# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rplJ/rplJ_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=155]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-24   79.7  61.0    2.3e-24   79.5  61.0    1.1  1  VFZOPTEN_4  [2234 - 2647]


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_4  [2234 - 2647]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.5  61.0   1.6e-26   2.3e-24       6     155 .]       2     137 ..       1     137 [. 0.93

  Alignments for each domain:
  == domain 1  score: 79.5 bits;  conditional E-value: 1.6e-26
   rplJ_prot   6 ninkikslikkykylliinikkikanklsklRkeikkkkvkikviKkkllnkllkklkislkikglnlifltnnlfkikkllkkiikkkkIkikvilyk 104
                 nin++++++++ykyl++ nik++++n++ kl+k +   +v+ikviK k+++k++ +        ++nl+f++nn++++++++ k++  kkI i++i+++
  VFZOPTEN_4   2 NINNFLNICNNYKYLISSNIKNKNNNFIVKLKKAS--RHVFIKVIKIKFFRKIYLT--------KGNLFFFFNNILNFHEIYAKYF--KKIFIFNIISF 88 
                 8*******************************986..68************99864........579***************9986..79********* PP

   rplJ_prot 105 kkklnkdliksllkfknkkeilikiikilkkiikylikllknlynekkeni 155
                 kkk++kdli  l+++knkk+i+ikii++l+k++k+li+++ n+y e+k+ni
  VFZOPTEN_4  89 KKKIKKDLI-LLFNYKNKKNIFIKIINLLNKFFKILIEFFFNYY-ECKKNI 137
                 ******998.69******************************99.688876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (155 nodes)
Target sequences:                        143  (37262 residues searched)
Passed MSV filter:                       137  (0.958042); expected 2.9 (0.02)
Passed bias filter:                       44  (0.307692); expected 2.9 (0.02)
Passed Vit filter:                        44  (0.307692); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 586.06
//
[ok]
