# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rplV/rplV_VFORGSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.7e-25   86.9  19.5    5.4e-25   86.7  19.5    1.0  1  VFORGSP_2910  [113090 - 113437] 


Domain annotation for each sequence (and alignments):
>> VFORGSP_2910  [113090 - 113437] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.7  19.5   8.3e-29   5.4e-25       2     107 ..      13     115 ..      11     116 .] 0.92

  Alignments for each domain:
  == domain 1  score: 86.7 bits;  conditional E-value: 8.3e-29
     rplV_prot   2 kikfslkkvniSfkKikraiksikkislteilnitktkfnKssvilkkllkssiknlkkkntknlklkkyelfanKsksyKkiiyRaKGkldiikkr 98 
                   k  fsl++++iSfkK+ +a++++k   l  i+n+ ++ + K+ + ++kl+kss+ ++k++  + ++lk  e f+nKsk++K+ +yRaKG+ diik+r
  VFORGSP_2910  13 KFIFSLRNIRISFKKLCKAVSYFKGRDLIYIFNN-SFCNLKAFKFINKLIKSSLFSMKDN-YELINLK-FEFFCNKSKIFKRTSYRAKGRCDIIKRR 106
                   5689**************************9985.78889***************99875.5778885.79************************** PP

     rplV_prot  99 ysNlflvlk 107
                   ysNl+l+++
  VFORGSP_2910 107 YSNLYLIIY 115
                   *******98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                       6458  (193282 residues searched)
Passed MSV filter:                       435  (0.0673583); expected 129.2 (0.02)
Passed bias filter:                       91  (0.014091); expected 129.2 (0.02)
Passed Vit filter:                         3  (0.00046454); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000154847); expected 0.1 (1e-05)
Initial search space (Z):               6458  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6558.42
//
[ok]
