# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPROSP/VFPROSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplV/rplV_VFPROSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.8e-21   73.4  45.5    4.3e-21   73.3  45.5    1.0  1  VFPROSP_3062  [19664 - 19320] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPROSP_3062  [19664 - 19320] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.3  45.5   1.2e-24   4.3e-21       2     110 .]       4     111 ..       2     111 .. 0.93

  Alignments for each domain:
  == domain 1  score: 73.3 bits;  conditional E-value: 1.2e-24
     rplV_prot   2 kiklslkniniSakKikrliksikkislnnilnllkiifnkasviik..kllksifsnlkkkniknllk.lkiyelfanksksiKkiiyrAKGrsdi 95 
                   +++l++knin+S+kK++++ik++    +nn++nl++ii+n+++++ik  +++ksif+++ k+ni+n ++ ++i+++++nk+k++Kk+++ AKGr++i
  VFPROSP_3062   4 NRILKFKNINYSNKKFINIIKYF----INNKKNLINIINNNTNINIKpiNIIKSIFNKIIKNNINNKINlIQINSILVNKNKFKKKMLILAKGRNSI 96 
                   56799***********9999998....8899***************97779*************997662799************************ PP

     rplV_prot  96 ikkrysNiylvitik 110
                   ikk++sNi+++it++
  VFPROSP_3062  97 IKKKKSNITINITYN 111
                   ************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                       3568  (92545 residues searched)
Passed MSV filter:                       518  (0.145179); expected 71.4 (0.02)
Passed bias filter:                       64  (0.0179372); expected 71.4 (0.02)
Passed Vit filter:                        14  (0.00392377); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000280269); expected 0.0 (1e-05)
Initial search space (Z):               3568  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4744.41
//
[ok]
