# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dnaN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/dnaN/dnaN_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dnaN_prot  [M=362]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-25   87.9 143.2    2.6e-25   87.7 143.2    1.0  1  VFASICLA_3774  [89020 - 87953] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFASICLA_3774  [89020 - 87953] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.7 143.2   4.1e-29   2.6e-25       4     361 ..      10     354 ..       4     355 .. 0.84

  Alignments for each domain:
  == domain 1  score: 87.7 bits;  conditional E-value: 4.1e-29
      dnaN_prot   4 ikkkeiikflkiinllkkkkkkn.llikienkkiififknenekvilikkkk..kikkkisflieyeklkkiiktiknkeyikldlkkkkliiknk 96 
                    ++k +i++f+k+i++++k  +kn + + i+n+ ++++ kn+n++++ +  k+  +++  ++f+iey++l+++i++ik   yi+++ kk+ + +k++
  VFASICLA_3774  10 FNKFYIFNFIKLIKNINKNINKNkIRFIINNNRFKIYSKNKNNIIYTKYLKNhyNYNSYENFSIEYNSLINLITNIKY-RYISFYKKKNLICFKKN 104
                    7899**************9776438788999999999999999888544444015556689***************96.6*****9999999**** PP

      dnaN_prot  97 nfkfitkikkkknkyikiikkkkklkkkikieskillkilesniillkvfinkeeginivikkkkikifstDgfRmifvkkklkkknknlkfnisk 192
                    n +++++i+k k+k+ ++ k+   l  +++i+ ki+  il + +i++k +  ++e+++i+ikkk + i+stD+fR+ + k+k++k   +lkf+++k
  VFASICLA_3774 105 NLFYYINIIKFKKKKNSYNKF---LL-SFIINCKIFNYILYKHLIIIKNS--QQEECSIYIKKKIFRIISTDNFRLCYTKIKINKS-FKLKFFLKK 193
                    *******99888776554332...33.45689998888887888887754..5678**************************9865.689*****9 PP

      dnaN_prot 193 nvlkflikvikkskkssfyiefkkkkiiitsknfkiiskilnkkkfnykeiikitkdykkikinnkeflealkrikiisskknskidieikkkkii 288
                      l++l ++ ++  k +++++ +k  i  +s+ f i s+i+ kk fnyk ++++ k++k+ ++n k   + + r+k++s  kn +i+++++k+  i
  VFASICLA_3774 194 CSLLILSRLSSY--KDKIKFNLYKDYIEYKSSIFVIRSNIYYKKIFNYK-LLTKLKYKKILNLNCKIVNNIILRAKSLS--KNFYINLKFNKNRFI 284
                    999999887555..45699999**************************8.67889999999999998888899999886..789************ PP

      dnaN_prot 289 ikfknsekeklkekIkikknnkkkkikLNlkflmdFlkikkskkiilfiknkkskiilksknknlkYliMPil 361
                    ++ +n+ekek+ ekI+i+++n  ++++LN++++ dF+  +  + + l ++ kk++i++k  +k ++Y++MPi+
  VFASICLA_3774 285 LSSENFEKEKYFEKIIINNSNI-FEVCLNIQYFHDFFIKNVFENFNLLFNFKKNIILIK--DKYINYFLMPIE 354
                    ***************9987765.9************98888899999999998887765..55699******6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (362 nodes)
Target sequences:                       6213  (168036 residues searched)
Passed MSV filter:                      1521  (0.244809); expected 124.3 (0.02)
Passed bias filter:                      104  (0.0167391); expected 124.3 (0.02)
Passed Vit filter:                        41  (0.00659907); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160953); expected 0.1 (1e-05)
Initial search space (Z):               6213  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 7187.12
//
[ok]
