>Feature gnl|Prokka|VFRANSCY_1
1	1188	gene
			gene	tufA
			locus_tag	VFRANSCY_00001
1	1188	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFRANSCY_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFRANSCY_00001
1266	1679	gene
			gene	rplK
			locus_tag	VFRANSCY_00002
1266	1679	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFRANSCY_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFRANSCY_00002
1682	2290	gene
			locus_tag	VFRANSCY_00003
1682	2290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00003
2287	2739	gene
			locus_tag	VFRANSCY_00004
2287	2739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00004
2717	3064	gene
			gene	rplL
			locus_tag	VFRANSCY_00005
2717	3064	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFRANSCY_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFRANSCY_00005
3073	6834	gene
			gene	rpoB
			locus_tag	VFRANSCY_00006
3073	6834	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFRANSCY_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFRANSCY_00006
6831	10718	gene
			gene	rpoC
			locus_tag	VFRANSCY_00007
6831	10718	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFRANSCY_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFRANSCY_00007
10715	11107	gene
			gene	rpsL
			locus_tag	VFRANSCY_00008
10715	11107	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFRANSCY_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFRANSCY_00008
11082	11555	gene
			gene	rpsG
			locus_tag	VFRANSCY_00009
11082	11555	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFRANSCY_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFRANSCY_00009
11555	13621	gene
			gene	fusA
			locus_tag	VFRANSCY_00010
11555	13621	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFRANSCY_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFRANSCY_00010
13618	13926	gene
			locus_tag	VFRANSCY_00011
13618	13926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00011
13968	14348	gene
			gene	def
			locus_tag	VFRANSCY_00012
13968	14348	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFRANSCY_00012
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFRANSCY_00012
14342	14414	gene
			locus_tag	VFRANSCY_00013
14342	14414	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00013
			product	tRNA-Phe(gaa)
14422	14799	gene
			locus_tag	VFRANSCY_00014
14422	14799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00014
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00014
15243	14773	gene
			gene	rsmA
			locus_tag	VFRANSCY_00015
15243	14773	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFRANSCY_00015
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFRANSCY_00015
16556	15465	gene
			locus_tag	VFRANSCY_00016
16556	15465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00016
16942	16553	gene
			gene	rpsI
			locus_tag	VFRANSCY_00017
16942	16553	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66643
			locus_tag	VFRANSCY_00017
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFRANSCY_00017
17238	16942	gene
			locus_tag	VFRANSCY_00018
17238	16942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00018
18032	17235	gene
			gene	dapF
			locus_tag	VFRANSCY_00019
18032	17235	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFRANSCY_00019
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFRANSCY_00019
18579	18034	gene
			locus_tag	VFRANSCY_00020
18579	18034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00020
18812	19759	gene
			gene	prs
			locus_tag	VFRANSCY_00021
18812	19759	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65235
			locus_tag	VFRANSCY_00021
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFRANSCY_00021
18821	18893	gene
			locus_tag	VFRANSCY_00022
18821	18893	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00022
			product	tRNA-Gln(ttg)
19756	20265	gene
			locus_tag	VFRANSCY_00023
19756	20265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00023
20811	20266	gene
			gene	rsmD
			locus_tag	VFRANSCY_00024
20811	20266	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFRANSCY_00024
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFRANSCY_00024
21129	22256	gene
			gene	iscS
			locus_tag	VFRANSCY_00025
21129	22256	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFRANSCY_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFRANSCY_00025
23524	22253	gene
			gene	lysS
			locus_tag	VFRANSCY_00026
23524	22253	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFRANSCY_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFRANSCY_00026
24219	23521	gene
			gene	prfB
			locus_tag	VFRANSCY_00027
24219	23521	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFRANSCY_00027
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFRANSCY_00027
25063	24221	gene
			gene	dapA
			locus_tag	VFRANSCY_00028
25063	24221	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFRANSCY_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFRANSCY_00028
25107	26033	gene
			gene	tilS
			locus_tag	VFRANSCY_00029
25107	26033	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFRANSCY_00029
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFRANSCY_00029
26030	27202	gene
			locus_tag	VFRANSCY_00030
26030	27202	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q88EI9
			locus_tag	VFRANSCY_00030
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFRANSCY_00030
27243	27328	gene
			locus_tag	VFRANSCY_00031
27243	27328	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00031
			product	tRNA-Ser(gct)
27542	27309	gene
			locus_tag	VFRANSCY_00032
27542	27309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00032
29752	27542	gene
			locus_tag	VFRANSCY_00033
29752	27542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00033
29900	29754	gene
			locus_tag	VFRANSCY_00034
29900	29754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00034
30070	29906	gene
			locus_tag	VFRANSCY_00035
30070	29906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00035
30080	32272	gene
			gene	metE
			locus_tag	VFRANSCY_00036
30080	32272	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFRANSCY_00036
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFRANSCY_00036
32515	32191	gene
			gene	ssrA
			locus_tag	VFRANSCY_00037
32515	32191	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00037
			product	transfer-messenger RNA, SsrA
32521	33222	gene
			locus_tag	VFRANSCY_00038
32521	33222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00038
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00038
33225	34388	gene
			gene	metC
			locus_tag	VFRANSCY_00039
33225	34388	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFRANSCY_00039
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFRANSCY_00039
35241	34378	gene
			gene	prfA
			locus_tag	VFRANSCY_00040
35241	34378	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFRANSCY_00040
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFRANSCY_00040
35990	35253	gene
			gene	trpC
			locus_tag	VFRANSCY_00041
35990	35253	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_B
			locus_tag	VFRANSCY_00041
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFRANSCY_00041
37002	35968	gene
			gene	trpD
			locus_tag	VFRANSCY_00042
37002	35968	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFRANSCY_00042
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFRANSCY_00042
37552	36989	gene
			gene	pabA
			locus_tag	VFRANSCY_00043
37552	36989	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFRANSCY_00043
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFRANSCY_00043
38766	37549	gene
			gene	menF
			locus_tag	VFRANSCY_00044
38766	37549	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFRANSCY_00044
			product	Isochorismate synthase MenF
			protein_id	gnl|Prokka|VFRANSCY_00044
40151	38769	gene
			gene	argH
			locus_tag	VFRANSCY_00045
40151	38769	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFRANSCY_00045
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFRANSCY_00045
41222	41115	gene
			locus_tag	VFRANSCY_00046
41222	41115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00046
42964	41573	gene
			locus_tag	VFRANSCY_00047
42964	41573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00047
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00047
43926	42961	gene
			gene	thrB
			locus_tag	VFRANSCY_00048
43926	42961	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFRANSCY_00048
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFRANSCY_00048
45770	47197	gene
			gene	rpoD
			locus_tag	VFRANSCY_00049
45770	47197	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFRANSCY_00049
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFRANSCY_00049
47377	50400	gene
			gene	dnaE
			locus_tag	VFRANSCY_00050
47377	50400	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFRANSCY_00050
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFRANSCY_00050
50390	50566	gene
			locus_tag	VFRANSCY_00051
50390	50566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00051
50546	50626	gene
			locus_tag	VFRANSCY_00052
50546	50626	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00052
			product	tRNA-Leu(aag)
50627	50702	gene
			locus_tag	VFRANSCY_00053
50627	50702	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00053
			product	tRNA-Leu(tag)
50701	50786	gene
			locus_tag	VFRANSCY_00054
50701	50786	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00054
			product	tRNA-Ser(aga)
50743	51573	gene
			locus_tag	VFRANSCY_00055
50743	51573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00055
51577	52617	gene
			gene	asd
			locus_tag	VFRANSCY_00056
51577	52617	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9Q9
			locus_tag	VFRANSCY_00056
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFRANSCY_00056
52595	53233	gene
			gene	trpF
			locus_tag	VFRANSCY_00057
52595	53233	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFRANSCY_00057
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFRANSCY_00057
53208	54359	gene
			gene	trpB
			locus_tag	VFRANSCY_00058
53208	54359	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFRANSCY_00058
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFRANSCY_00058
54385	55095	gene
			gene	trpA
			locus_tag	VFRANSCY_00059
54385	55095	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFRANSCY_00059
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFRANSCY_00059
55064	55327	gene
			locus_tag	VFRANSCY_00060
55064	55327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00060
55308	55541	gene
			locus_tag	VFRANSCY_00061
55308	55541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00061
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00061
55614	55542	gene
			locus_tag	VFRANSCY_00062
55614	55542	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00062
			product	tRNA-Asn(gtt)
55620	56171	gene
			locus_tag	VFRANSCY_00063
55620	56171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00063
56120	56275	gene
			locus_tag	VFRANSCY_00064
56120	56275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00064
56329	56256	gene
			locus_tag	VFRANSCY_00065
56329	56256	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00065
			product	tRNA-Cys(gca)
56404	56333	gene
			locus_tag	VFRANSCY_00066
56404	56333	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00066
			product	tRNA-Gly(gcc)
56928	56395	gene
			gene	dnaQ
			locus_tag	VFRANSCY_00067
56928	56395	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFRANSCY_00067
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFRANSCY_00067
56961	58013	gene
			gene	carA
			locus_tag	VFRANSCY_00068
56961	58013	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q726J4
			locus_tag	VFRANSCY_00068
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFRANSCY_00068
57986	61090	gene
			gene	carB
			locus_tag	VFRANSCY_00069
57986	61090	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFRANSCY_00069
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFRANSCY_00069
61074	61628	gene
			gene	rlmE
			locus_tag	VFRANSCY_00070
61074	61628	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFRANSCY_00070
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFRANSCY_00070
61600	62199	gene
			gene	clpP
			locus_tag	VFRANSCY_00071
61600	62199	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFRANSCY_00071
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFRANSCY_00071
62202	63374	gene
			gene	clpX
			locus_tag	VFRANSCY_00072
62202	63374	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFRANSCY_00072
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFRANSCY_00072
63375	63446	gene
			locus_tag	VFRANSCY_00073
63375	63446	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00073
			product	tRNA-Val(tac)
63462	64208	gene
			locus_tag	VFRANSCY_00074
63462	64208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00074
64186	65244	gene
			locus_tag	VFRANSCY_00075
64186	65244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00075
65318	65237	gene
			locus_tag	VFRANSCY_00076
65318	65237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00076
			product	tRNA-Leu(caa)
65404	65319	gene
			locus_tag	VFRANSCY_00077
65404	65319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00077
			product	tRNA-Ser(tga)
65515	66099	gene
			gene	hisG
			locus_tag	VFRANSCY_00078
65515	66099	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFRANSCY_00078
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFRANSCY_00078
66096	67364	gene
			gene	hisD
			locus_tag	VFRANSCY_00079
66096	67364	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFRANSCY_00079
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFRANSCY_00079
67355	68359	gene
			gene	hisC2
			locus_tag	VFRANSCY_00080
67355	68359	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFRANSCY_00080
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFRANSCY_00080
68316	68897	gene
			gene	hisB
			locus_tag	VFRANSCY_00081
68316	68897	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFRANSCY_00081
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFRANSCY_00081
68891	69475	gene
			gene	hisH
			locus_tag	VFRANSCY_00082
68891	69475	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFRANSCY_00082
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFRANSCY_00082
69469	70167	gene
			gene	hisA
			locus_tag	VFRANSCY_00083
69469	70167	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFRANSCY_00083
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFRANSCY_00083
70157	70900	gene
			gene	hisF
			locus_tag	VFRANSCY_00084
70157	70900	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM3
			locus_tag	VFRANSCY_00084
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFRANSCY_00084
70887	71192	gene
			gene	hisI
			locus_tag	VFRANSCY_00085
70887	71192	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFRANSCY_00085
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFRANSCY_00085
71186	71467	gene
			gene	hisE
			locus_tag	VFRANSCY_00086
71186	71467	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFRANSCY_00086
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFRANSCY_00086
71458	71529	gene
			locus_tag	VFRANSCY_00087
71458	71529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00087
			product	tRNA-Thr(tgt)
71532	71607	gene
			locus_tag	VFRANSCY_00088
71532	71607	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00088
			product	tRNA-His(gtg)
71618	72484	gene
			gene	argF
			locus_tag	VFRANSCY_00089
71618	72484	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81M99
			locus_tag	VFRANSCY_00089
			product	Ornithine carbamoyltransferase
			protein_id	gnl|Prokka|VFRANSCY_00089
72539	72465	gene
			locus_tag	VFRANSCY_00090
72539	72465	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00090
			product	tRNA-Lys(ttt)
72888	72529	gene
			gene	rplT
			locus_tag	VFRANSCY_00091
72888	72529	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFRANSCY_00091
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFRANSCY_00091
73031	72876	gene
			locus_tag	VFRANSCY_00092
73031	72876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00092
73270	73028	gene
			locus_tag	VFRANSCY_00093
73270	73028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00093
73422	73349	gene
			locus_tag	VFRANSCY_00094
73422	73349	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00094
			product	tRNA-Val(aac)
74478	73420	gene
			gene	aroC
			locus_tag	VFRANSCY_00095
74478	73420	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PM41
			locus_tag	VFRANSCY_00095
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFRANSCY_00095
74558	74486	gene
			locus_tag	VFRANSCY_00096
74558	74486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00096
			product	tRNA-Arg(tct)
74665	74594	gene
			locus_tag	VFRANSCY_00097
74665	74594	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00097
			product	tRNA-Met(cat)
74708	74779	gene
			locus_tag	VFRANSCY_00098
74708	74779	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00098
			product	tRNA-Pro(tgg)
74739	75137	gene
			locus_tag	VFRANSCY_00099
74739	75137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00099
75614	75120	gene
			locus_tag	VFRANSCY_00100
75614	75120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00100
76636	75611	gene
			locus_tag	VFRANSCY_00101
76636	75611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00101
76642	77682	gene
			gene	hisC
			locus_tag	VFRANSCY_00102
76642	77682	CDS
			EC_number	2.6.1.9
			gene	hisC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01023
			locus_tag	VFRANSCY_00102
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFRANSCY_00102
77663	78439	gene
			gene	dapD
			locus_tag	VFRANSCY_00103
77663	78439	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFRANSCY_00103
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFRANSCY_00103
78436	79515	gene
			gene	dapE
			locus_tag	VFRANSCY_00104
78436	79515	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFRANSCY_00104
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFRANSCY_00104
81088	79724	gene
			gene	thrC
			locus_tag	VFRANSCY_00105
81088	79724	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFRANSCY_00105
			product	Threonine synthase
			protein_id	gnl|Prokka|VFRANSCY_00105
82275	81085	gene
			locus_tag	VFRANSCY_00106
82275	81085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00106
83545	82268	gene
			gene	dnaC
			locus_tag	VFRANSCY_00107
83545	82268	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFRANSCY_00107
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFRANSCY_00107
83721	83539	gene
			gene	rpsR
			locus_tag	VFRANSCY_00108
83721	83539	CDS
			db_xref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLQ0
			locus_tag	VFRANSCY_00108
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFRANSCY_00108
84030	83728	gene
			locus_tag	VFRANSCY_00109
84030	83728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00109
84083	84292	gene
			locus_tag	VFRANSCY_00110
84083	84292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00110
84358	84285	gene
			locus_tag	VFRANSCY_00111
84358	84285	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00111
			product	tRNA-Asp(gtc)
84430	84358	gene
			locus_tag	VFRANSCY_00112
84430	84358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00112
			product	tRNA-Glu(ttc)
85527	84415	gene
			gene	gluQ
			locus_tag	VFRANSCY_00113
85527	84415	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFRANSCY_00113
			product	Glutamyl-Q tRNA(Asp) synthetase
			protein_id	gnl|Prokka|VFRANSCY_00113
85628	86953	gene
			gene	mnmE
			locus_tag	VFRANSCY_00114
85628	86953	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFRANSCY_00114
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFRANSCY_00114
86950	88770	gene
			gene	mnmG
			locus_tag	VFRANSCY_00115
86950	88770	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFRANSCY_00115
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFRANSCY_00115
88820	89077	gene
			locus_tag	VFRANSCY_00116
88820	89077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00116
89079	90677	gene
			gene	groL
			locus_tag	VFRANSCY_00117
89079	90677	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31293
			locus_tag	VFRANSCY_00117
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFRANSCY_00117
90751	92034	gene
			gene	aroA
			locus_tag	VFRANSCY_00118
90751	92034	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFRANSCY_00118
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFRANSCY_00118
92015	93079	gene
			locus_tag	VFRANSCY_00119
92015	93079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00119
94159	93071	gene
			locus_tag	VFRANSCY_00120
94159	93071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00120
94207	94851	gene
			locus_tag	VFRANSCY_00121
94207	94851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00121
95848	94826	gene
			gene	dnaJ
			locus_tag	VFRANSCY_00122
95848	94826	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFRANSCY_00122
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFRANSCY_00122
97677	95860	gene
			gene	dnaK
			locus_tag	VFRANSCY_00123
97677	95860	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFRANSCY_00123
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFRANSCY_00123
98096	97668	gene
			gene	grpE
			locus_tag	VFRANSCY_00124
98096	97668	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFRANSCY_00124
			product	Protein GrpE
			protein_id	gnl|Prokka|VFRANSCY_00124
98153	99127	gene
			gene	aroG
			locus_tag	VFRANSCY_00125
98153	99127	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFRANSCY_00125
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFRANSCY_00125
100124	99120	gene
			gene	mnmA
			locus_tag	VFRANSCY_00126
100124	99120	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFRANSCY_00126
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFRANSCY_00126
100626	100117	gene
			locus_tag	VFRANSCY_00127
100626	100117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00127
102811	100616	gene
			gene	leuS
			locus_tag	VFRANSCY_00128
102811	100616	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFRANSCY_00128
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFRANSCY_00128
103458	102808	gene
			gene	dapB
			locus_tag	VFRANSCY_00129
103458	102808	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFRANSCY_00129
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFRANSCY_00129
104665	103445	gene
			gene	maeB
			locus_tag	VFRANSCY_00130
104665	103445	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFRANSCY_00130
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFRANSCY_00130
105381	104662	gene
			gene	aroE
			locus_tag	VFRANSCY_00131
105381	104662	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFRANSCY_00131
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFRANSCY_00131
105383	105814	gene
			gene	aroQ
			locus_tag	VFRANSCY_00132
105383	105814	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SIL5
			locus_tag	VFRANSCY_00132
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFRANSCY_00132
106043	105807	gene
			gene	rpmA
			locus_tag	VFRANSCY_00133
106043	105807	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7L8
			locus_tag	VFRANSCY_00133
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFRANSCY_00133
106341	106036	gene
			locus_tag	VFRANSCY_00134
106341	106036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00134
107111	106338	gene
			gene	rsmH
			locus_tag	VFRANSCY_00135
107111	106338	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFRANSCY_00135
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFRANSCY_00135
107193	107120	gene
			locus_tag	VFRANSCY_00136
107193	107120	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00136
			product	tRNA-Ala(tgc)
107194	108435	gene
			gene	argG
			locus_tag	VFRANSCY_00137
107194	108435	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFRANSCY_00137
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFRANSCY_00137
111357	108591	gene
			locus_tag	VFRANSCY_00138
111357	108591	rRNA
			locus_tag	VFRANSCY_00138
			product	23S ribosomal RNA
			score	0
110147	110308	gene
			locus_tag	VFRANSCY_00139
110147	110308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00139
111458	111385	gene
			locus_tag	VFRANSCY_00140
111458	111385	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00140
			product	tRNA-Ile(gat)
112983	111476	gene
			locus_tag	VFRANSCY_00141
112983	111476	rRNA
			locus_tag	VFRANSCY_00141
			product	16S ribosomal RNA
			score	0
113111	113569	gene
			locus_tag	VFRANSCY_00142
113111	113569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00142
113566	114174	gene
			locus_tag	VFRANSCY_00143
113566	114174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00143
114155	114370	gene
			locus_tag	VFRANSCY_00144
114155	114370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00144
114357	115169	gene
			gene	rplB
			locus_tag	VFRANSCY_00145
114357	115169	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFRANSCY_00145
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFRANSCY_00145
115166	115423	gene
			gene	rpsS
			locus_tag	VFRANSCY_00146
115166	115423	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFRANSCY_00146
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFRANSCY_00146
115432	115752	gene
			locus_tag	VFRANSCY_00147
115432	115752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00147
115752	116351	gene
			gene	rpsC
			locus_tag	VFRANSCY_00148
115752	116351	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP9
			locus_tag	VFRANSCY_00148
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFRANSCY_00148
116348	116746	gene
			gene	rplP
			locus_tag	VFRANSCY_00149
116348	116746	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFRANSCY_00149
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFRANSCY_00149
116739	116969	gene
			locus_tag	VFRANSCY_00150
116739	116969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00150
116942	117331	gene
			gene	rplN
			locus_tag	VFRANSCY_00151
116942	117331	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SHP8
			locus_tag	VFRANSCY_00151
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFRANSCY_00151
117328	117861	gene
			gene	rplE
			locus_tag	VFRANSCY_00152
117328	117861	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	VFRANSCY_00152
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFRANSCY_00152
117861	118139	gene
			gene	rpsN
			locus_tag	VFRANSCY_00153
117861	118139	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U6
			locus_tag	VFRANSCY_00153
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFRANSCY_00153
118139	118522	gene
			gene	rpsH
			locus_tag	VFRANSCY_00154
118139	118522	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFRANSCY_00154
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFRANSCY_00154
118515	119042	gene
			gene	rplF
			locus_tag	VFRANSCY_00155
118515	119042	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YEI7
			locus_tag	VFRANSCY_00155
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFRANSCY_00155
119005	119337	gene
			locus_tag	VFRANSCY_00156
119005	119337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00156
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00156
119340	119777	gene
			gene	rpsE
			locus_tag	VFRANSCY_00157
119340	119777	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFRANSCY_00157
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFRANSCY_00157
119753	120100	gene
			gene	rplO
			locus_tag	VFRANSCY_00158
119753	120100	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	VFRANSCY_00158
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFRANSCY_00158
120090	120305	gene
			gene	infA
			locus_tag	VFRANSCY_00159
120090	120305	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q18CI2
			locus_tag	VFRANSCY_00159
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFRANSCY_00159
120302	120415	gene
			gene	rpmJ
			locus_tag	VFRANSCY_00160
120302	120415	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07841
			locus_tag	VFRANSCY_00160
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFRANSCY_00160
120415	120756	gene
			gene	rpsM
			locus_tag	VFRANSCY_00161
120415	120756	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFRANSCY_00161
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFRANSCY_00161
120753	121100	gene
			gene	rpsK
			locus_tag	VFRANSCY_00162
120753	121100	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFRANSCY_00162
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFRANSCY_00162
121101	121628	gene
			locus_tag	VFRANSCY_00163
121101	121628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00163
121630	122490	gene
			gene	rpoA
			locus_tag	VFRANSCY_00164
121630	122490	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q925Z2
			locus_tag	VFRANSCY_00164
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFRANSCY_00164
122487	122825	gene
			locus_tag	VFRANSCY_00165
122487	122825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00165
124069	122966	gene
			gene	lysA
			locus_tag	VFRANSCY_00166
124069	122966	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B4XMC6
			locus_tag	VFRANSCY_00166
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFRANSCY_00166
124146	124484	gene
			locus_tag	VFRANSCY_00167
124146	124484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00167
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00167
124477	125553	gene
			gene	aroB
			locus_tag	VFRANSCY_00168
124477	125553	CDS
			EC_number	4.2.3.4
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00110
			locus_tag	VFRANSCY_00168
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFRANSCY_00168
125530	125601	gene
			locus_tag	VFRANSCY_00169
125530	125601	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00169
			product	tRNA-Met(cat)
125762	125574	gene
			locus_tag	VFRANSCY_00170
125762	125574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFRANSCY_00170
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRANSCY_00170
125602	125686	gene
			locus_tag	VFRANSCY_00171
125602	125686	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00171
			product	tRNA-Tyr(gta)
125686	125758	gene
			locus_tag	VFRANSCY_00172
125686	125758	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFRANSCY_00172
			product	tRNA-Gly(tcc)
