>Feature gnl|Prokka|VFISSCOL1_1
1178	1250	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00001
			product	tRNA-Trp(cca)
1178	1250	gene
			locus_tag	VFISSCOL1_00001
1251	1619	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFISSCOL1_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFISSCOL1_00002
1251	1619	gene
			gene	rplK
			locus_tag	VFISSCOL1_00002
1613	2227	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00003
1613	2227	gene
			locus_tag	VFISSCOL1_00003
2227	2667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00004
2227	2667	gene
			locus_tag	VFISSCOL1_00004
2645	2986	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFISSCOL1_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFISSCOL1_00005
2645	2986	gene
			gene	rplL
			locus_tag	VFISSCOL1_00005
2983	6852	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFISSCOL1_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFISSCOL1_00006
2983	6852	gene
			gene	rpoB
			locus_tag	VFISSCOL1_00006
6825	10679	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFISSCOL1_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFISSCOL1_00007
6825	10679	gene
			gene	rpoC
			locus_tag	VFISSCOL1_00007
10630	11013	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0X4
			locus_tag	VFISSCOL1_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFISSCOL1_00008
10630	11013	gene
			gene	rpsL
			locus_tag	VFISSCOL1_00008
10991	11473	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFISSCOL1_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFISSCOL1_00009
10991	11473	gene
			gene	rpsG
			locus_tag	VFISSCOL1_00009
11473	13509	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFISSCOL1_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFISSCOL1_00010
11473	13509	gene
			gene	fusA
			locus_tag	VFISSCOL1_00010
13506	13805	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	VFISSCOL1_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFISSCOL1_00011
13506	13805	gene
			gene	rpsJ
			locus_tag	VFISSCOL1_00011
13809	13881	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00012
			product	tRNA-Phe(gaa)
13809	13881	gene
			locus_tag	VFISSCOL1_00012
13889	14332	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00013
13889	14332	gene
			locus_tag	VFISSCOL1_00013
14319	15104	CDS
			EC_number	6.1.1.14
			dbxref	COG:COG0752
			gene	glyQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WY59
			locus_tag	VFISSCOL1_00014
			product	Glycine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|VFISSCOL1_00014
14319	15104	gene
			gene	glyQ
			locus_tag	VFISSCOL1_00014
15101	15283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00015
15101	15283	gene
			locus_tag	VFISSCOL1_00015
15540	16838	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00016
15540	16838	gene
			locus_tag	VFISSCOL1_00016
17498	16791	CDS
			EC_number	2.1.1.-
			gene	carB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13079
			locus_tag	VFISSCOL1_00017
			product	rRNA methyltransferase
			protein_id	gnl|Prokka|VFISSCOL1_00017
17498	16791	gene
			gene	carB_1
			locus_tag	VFISSCOL1_00017
18633	17476	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFISSCOL1_00018
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFISSCOL1_00018
18633	17476	gene
			gene	tyrS
			locus_tag	VFISSCOL1_00018
19019	18630	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFISSCOL1_00019
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFISSCOL1_00019
19019	18630	gene
			gene	rpsI
			locus_tag	VFISSCOL1_00019
19324	19016	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA10
			locus_tag	VFISSCOL1_00020
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFISSCOL1_00020
19324	19016	gene
			gene	rplM
			locus_tag	VFISSCOL1_00020
20102	19317	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFISSCOL1_00021
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFISSCOL1_00021
20102	19317	gene
			gene	dapF
			locus_tag	VFISSCOL1_00021
20755	20099	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFISSCOL1_00022
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFISSCOL1_00022
20755	20099	gene
			gene	rpiA
			locus_tag	VFISSCOL1_00022
22274	20748	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65134
			locus_tag	VFISSCOL1_00023
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFISSCOL1_00023
22274	20748	gene
			gene	infB
			locus_tag	VFISSCOL1_00023
22281	22352	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00024
			product	tRNA-Gln(ttg)
22281	22352	gene
			locus_tag	VFISSCOL1_00024
23224	23736	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01334
			locus_tag	VFISSCOL1_00025
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|VFISSCOL1_00025
23224	23736	gene
			gene	rplY
			locus_tag	VFISSCOL1_00025
24282	23731	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFISSCOL1_00026
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFISSCOL1_00026
24282	23731	gene
			gene	rsmD
			locus_tag	VFISSCOL1_00026
24555	25688	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFISSCOL1_00027
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFISSCOL1_00027
24555	25688	gene
			gene	iscS
			locus_tag	VFISSCOL1_00027
27031	25685	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFISSCOL1_00028
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFISSCOL1_00028
27031	25685	gene
			gene	lysS
			locus_tag	VFISSCOL1_00028
27744	27028	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFISSCOL1_00029
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFISSCOL1_00029
27744	27028	gene
			gene	prfB
			locus_tag	VFISSCOL1_00029
28561	27701	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFISSCOL1_00030
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFISSCOL1_00030
28561	27701	gene
			gene	dapA
			locus_tag	VFISSCOL1_00030
28600	28902	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67728
			locus_tag	VFISSCOL1_00031
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFISSCOL1_00031
28600	28902	gene
			gene	tilS
			locus_tag	VFISSCOL1_00031
30731	30816	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00032
			product	tRNA-Ser(gct)
30731	30816	gene
			locus_tag	VFISSCOL1_00032
33285	30988	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFISSCOL1_00033
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFISSCOL1_00033
33285	30988	gene
			gene	ileS
			locus_tag	VFISSCOL1_00033
33419	33282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00034
33419	33282	gene
			locus_tag	VFISSCOL1_00034
33595	33401	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00035
33595	33401	gene
			locus_tag	VFISSCOL1_00035
33985	34653	CDS
			EC_number	5.4.99.24
			dbxref	COG:COG0564
			gene	rluC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA39
			locus_tag	VFISSCOL1_00036
			product	Ribosomal large subunit pseudouridine synthase C
			protein_id	gnl|Prokka|VFISSCOL1_00036
33985	34653	gene
			gene	rluC
			locus_tag	VFISSCOL1_00036
34650	35798	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFISSCOL1_00037
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFISSCOL1_00037
34650	35798	gene
			gene	metC
			locus_tag	VFISSCOL1_00037
36656	35781	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFISSCOL1_00038
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFISSCOL1_00038
36656	35781	gene
			gene	prfA
			locus_tag	VFISSCOL1_00038
37404	36640	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QX95
			locus_tag	VFISSCOL1_00039
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFISSCOL1_00039
37404	36640	gene
			gene	trpC
			locus_tag	VFISSCOL1_00039
38365	37382	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFISSCOL1_00040
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFISSCOL1_00040
38365	37382	gene
			gene	trpD
			locus_tag	VFISSCOL1_00040
38927	38340	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFISSCOL1_00041
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFISSCOL1_00041
38927	38340	gene
			gene	pabA
			locus_tag	VFISSCOL1_00041
40180	38924	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFISSCOL1_00042
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFISSCOL1_00042
40180	38924	gene
			gene	trpE
			locus_tag	VFISSCOL1_00042
41570	40167	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFISSCOL1_00043
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFISSCOL1_00043
41570	40167	gene
			gene	argH
			locus_tag	VFISSCOL1_00043
43023	41830	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFISSCOL1_00044
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFISSCOL1_00044
43023	41830	gene
			gene	glnS
			locus_tag	VFISSCOL1_00044
43960	42998	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFISSCOL1_00045
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFISSCOL1_00045
43960	42998	gene
			gene	thrB
			locus_tag	VFISSCOL1_00045
43965	45299	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56064
			locus_tag	VFISSCOL1_00046
			product	DNA primase
			protein_id	gnl|Prokka|VFISSCOL1_00046
43965	45299	gene
			gene	dnaG
			locus_tag	VFISSCOL1_00046
46692	46763	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00047
			product	tRNA-Met(cat)
46692	46763	gene
			locus_tag	VFISSCOL1_00047
46771	49728	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXZ2
			locus_tag	VFISSCOL1_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFISSCOL1_00048
46771	49728	gene
			gene	dnaE
			locus_tag	VFISSCOL1_00048
49879	49951	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00049
			product	tRNA-Leu(tag)
49879	49951	gene
			locus_tag	VFISSCOL1_00049
49952	50041	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00050
			product	tRNA-Ser(aga)
49952	50041	gene
			locus_tag	VFISSCOL1_00050
50215	51234	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFISSCOL1_00051
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFISSCOL1_00051
50215	51234	gene
			gene	asd1
			locus_tag	VFISSCOL1_00051
51212	51844	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFISSCOL1_00052
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFISSCOL1_00052
51212	51844	gene
			gene	trpF
			locus_tag	VFISSCOL1_00052
51831	52967	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFISSCOL1_00053
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFISSCOL1_00053
51831	52967	gene
			gene	trpB
			locus_tag	VFISSCOL1_00053
52964	53698	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFISSCOL1_00054
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFISSCOL1_00054
52964	53698	gene
			gene	trpA
			locus_tag	VFISSCOL1_00054
53686	53946	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFISSCOL1_00055
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFISSCOL1_00055
53686	53946	gene
			gene	rpsP
			locus_tag	VFISSCOL1_00055
54206	54135	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00056
			product	tRNA-Asn(gtt)
54206	54135	gene
			locus_tag	VFISSCOL1_00056
54389	54319	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00057
			product	tRNA-Cys(gca)
54389	54319	gene
			locus_tag	VFISSCOL1_00057
54462	54389	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00058
			product	tRNA-Gly(gcc)
54462	54389	gene
			locus_tag	VFISSCOL1_00058
54981	56048	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFISSCOL1_00059
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFISSCOL1_00059
54981	56048	gene
			gene	carA
			locus_tag	VFISSCOL1_00059
56038	59121	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFISSCOL1_00060
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFISSCOL1_00060
56038	59121	gene
			gene	carB_2
			locus_tag	VFISSCOL1_00060
59118	59660	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFISSCOL1_00061
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFISSCOL1_00061
59118	59660	gene
			gene	rlmE
			locus_tag	VFISSCOL1_00061
59650	60192	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFISSCOL1_00062
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFISSCOL1_00062
59650	60192	gene
			gene	clpP
			locus_tag	VFISSCOL1_00062
61325	61396	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00063
			product	tRNA-Val(tac)
61325	61396	gene
			locus_tag	VFISSCOL1_00063
63248	63167	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00064
			product	tRNA-Leu(caa)
63248	63167	gene
			locus_tag	VFISSCOL1_00064
63332	63246	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00065
			product	tRNA-Ser(tga)
63332	63246	gene
			locus_tag	VFISSCOL1_00065
63332	63403	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00066
			product	tRNA-Arg(gcg)
63332	63403	gene
			locus_tag	VFISSCOL1_00066
64008	65252	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFISSCOL1_00067
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFISSCOL1_00067
64008	65252	gene
			gene	hisD
			locus_tag	VFISSCOL1_00067
65249	66223	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFISSCOL1_00068
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFISSCOL1_00068
65249	66223	gene
			gene	hisC2
			locus_tag	VFISSCOL1_00068
66220	66804	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFISSCOL1_00069
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFISSCOL1_00069
66220	66804	gene
			gene	hisB
			locus_tag	VFISSCOL1_00069
66801	67406	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFISSCOL1_00070
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFISSCOL1_00070
66801	67406	gene
			gene	hisH
			locus_tag	VFISSCOL1_00070
67403	68101	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFISSCOL1_00071
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFISSCOL1_00071
67403	68101	gene
			gene	hisA
			locus_tag	VFISSCOL1_00071
68098	68826	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFISSCOL1_00072
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFISSCOL1_00072
68098	68826	gene
			gene	hisF
			locus_tag	VFISSCOL1_00072
68823	69104	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFISSCOL1_00073
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFISSCOL1_00073
68823	69104	gene
			gene	hisI_1
			locus_tag	VFISSCOL1_00073
69101	69349	CDS
			EC_number	3.6.1.31
			gene	hisI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01019
			locus_tag	VFISSCOL1_00074
			product	Histidine biosynthesis bifunctional protein HisIE
			protein_id	gnl|Prokka|VFISSCOL1_00074
69101	69349	gene
			gene	hisI_2
			locus_tag	VFISSCOL1_00074
69350	69420	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00075
			product	tRNA-Thr(tgt)
69350	69420	gene
			locus_tag	VFISSCOL1_00075
69422	69494	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00076
			product	tRNA-His(gtg)
69422	69494	gene
			locus_tag	VFISSCOL1_00076
70379	70306	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00077
			product	tRNA-Lys(ttt)
70379	70306	gene
			locus_tag	VFISSCOL1_00077
70864	70685	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFISSCOL1_00078
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFISSCOL1_00078
70864	70685	gene
			gene	rpmI
			locus_tag	VFISSCOL1_00078
71300	70836	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFISSCOL1_00079
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFISSCOL1_00079
71300	70836	gene
			gene	infC
			locus_tag	VFISSCOL1_00079
72362	71304	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFISSCOL1_00080
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFISSCOL1_00080
72362	71304	gene
			gene	aroC
			locus_tag	VFISSCOL1_00080
72443	72370	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00081
			product	tRNA-Arg(tct)
72443	72370	gene
			locus_tag	VFISSCOL1_00081
72641	72569	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00082
			product	tRNA-Met(cat)
72641	72569	gene
			locus_tag	VFISSCOL1_00082
72677	72749	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00083
			product	tRNA-Pro(tgg)
72677	72749	gene
			locus_tag	VFISSCOL1_00083
73576	73058	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00084
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00084
73576	73058	gene
			locus_tag	VFISSCOL1_00084
74613	73573	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21464
			locus_tag	VFISSCOL1_00085
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFISSCOL1_00085
74613	73573	gene
			gene	rpsB
			locus_tag	VFISSCOL1_00085
74642	75724	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFISSCOL1_00086
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFISSCOL1_00086
74642	75724	gene
			gene	aspC
			locus_tag	VFISSCOL1_00086
75705	76487	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFISSCOL1_00087
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFISSCOL1_00087
75705	76487	gene
			gene	dapD
			locus_tag	VFISSCOL1_00087
76488	77579	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFISSCOL1_00088
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFISSCOL1_00088
76488	77579	gene
			gene	dapE
			locus_tag	VFISSCOL1_00088
78928	77576	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFISSCOL1_00089
			product	Threonine synthase
			protein_id	gnl|Prokka|VFISSCOL1_00089
78928	77576	gene
			gene	thrC
			locus_tag	VFISSCOL1_00089
80100	78928	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08499
			locus_tag	VFISSCOL1_00090
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFISSCOL1_00090
80100	78928	gene
			gene	hom
			locus_tag	VFISSCOL1_00090
81371	80097	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFISSCOL1_00091
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFISSCOL1_00091
81371	80097	gene
			gene	dnaB
			locus_tag	VFISSCOL1_00091
81526	81368	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00270
			locus_tag	VFISSCOL1_00092
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFISSCOL1_00092
81526	81368	gene
			gene	rpsR
			locus_tag	VFISSCOL1_00092
81774	81523	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFISSCOL1_00093
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFISSCOL1_00093
81774	81523	gene
			gene	rpsF
			locus_tag	VFISSCOL1_00093
81827	82123	CDS
			dbxref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZD2
			locus_tag	VFISSCOL1_00094
			product	Thioredoxin
			protein_id	gnl|Prokka|VFISSCOL1_00094
81827	82123	gene
			gene	trxA
			locus_tag	VFISSCOL1_00094
82410	82338	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00095
			product	tRNA-Asp(gtc)
82410	82338	gene
			locus_tag	VFISSCOL1_00095
82484	82411	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00096
			product	tRNA-Glu(ttc)
82484	82411	gene
			locus_tag	VFISSCOL1_00096
82518	83825	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFISSCOL1_00097
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFISSCOL1_00097
82518	83825	gene
			gene	mnmE
			locus_tag	VFISSCOL1_00097
83822	85660	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFISSCOL1_00098
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFISSCOL1_00098
83822	85660	gene
			gene	mnmG
			locus_tag	VFISSCOL1_00098
85669	85932	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60023
			locus_tag	VFISSCOL1_00099
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFISSCOL1_00099
85669	85932	gene
			gene	groS
			locus_tag	VFISSCOL1_00099
85932	87530	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFISSCOL1_00100
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFISSCOL1_00100
85932	87530	gene
			gene	groL
			locus_tag	VFISSCOL1_00100
87571	88812	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFISSCOL1_00101
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFISSCOL1_00101
87571	88812	gene
			gene	aroA
			locus_tag	VFISSCOL1_00101
88805	89911	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	VFISSCOL1_00102
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFISSCOL1_00102
88805	89911	gene
			gene	rpsA
			locus_tag	VFISSCOL1_00102
90970	89891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00103
90970	89891	gene
			locus_tag	VFISSCOL1_00103
91103	91714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00104
91103	91714	gene
			locus_tag	VFISSCOL1_00104
92695	91691	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFISSCOL1_00105
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFISSCOL1_00105
92695	91691	gene
			gene	dnaJ
			locus_tag	VFISSCOL1_00105
94497	92692	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFISSCOL1_00106
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFISSCOL1_00106
94497	92692	gene
			gene	dnaK
			locus_tag	VFISSCOL1_00106
94943	94497	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFISSCOL1_00107
			product	Protein GrpE
			protein_id	gnl|Prokka|VFISSCOL1_00107
94943	94497	gene
			gene	grpE
			locus_tag	VFISSCOL1_00107
94987	95934	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFISSCOL1_00108
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFISSCOL1_00108
94987	95934	gene
			gene	aroG
			locus_tag	VFISSCOL1_00108
96937	95924	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFISSCOL1_00109
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFISSCOL1_00109
96937	95924	gene
			gene	mnmA
			locus_tag	VFISSCOL1_00109
97589	96903	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00110
97589	96903	gene
			locus_tag	VFISSCOL1_00110
99850	97589	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFISSCOL1_00111
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFISSCOL1_00111
99850	97589	gene
			gene	leuS
			locus_tag	VFISSCOL1_00111
100503	99847	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFISSCOL1_00112
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFISSCOL1_00112
100503	99847	gene
			gene	dapB
			locus_tag	VFISSCOL1_00112
101722	100496	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFISSCOL1_00113
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFISSCOL1_00113
101722	100496	gene
			gene	maeB
			locus_tag	VFISSCOL1_00113
101942	101712	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00114
101942	101712	gene
			locus_tag	VFISSCOL1_00114
102482	102024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00115
102482	102024	gene
			locus_tag	VFISSCOL1_00115
104800	104321	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15770
			locus_tag	VFISSCOL1_00116
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFISSCOL1_00116
104800	104321	gene
			gene	aroE
			locus_tag	VFISSCOL1_00116
104811	105239	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFISSCOL1_00117
			product	3-dehydroquinate dehydratase 1
			protein_id	gnl|Prokka|VFISSCOL1_00117
104811	105239	gene
			gene	aroQ1
			locus_tag	VFISSCOL1_00117
105882	105217	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00118
105882	105217	gene
			locus_tag	VFISSCOL1_00118
106117	105872	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFISSCOL1_00119
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFISSCOL1_00119
106117	105872	gene
			gene	rpmA
			locus_tag	VFISSCOL1_00119
106422	106096	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFISSCOL1_00120
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFISSCOL1_00120
106422	106096	gene
			gene	rplU
			locus_tag	VFISSCOL1_00120
107222	106419	CDS
			EC_number	2.1.1.199
			dbxref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFISSCOL1_00121
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFISSCOL1_00121
107222	106419	gene
			gene	rsmH
			locus_tag	VFISSCOL1_00121
107299	107228	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00122
			product	tRNA-Ala(tgc)
107299	107228	gene
			locus_tag	VFISSCOL1_00122
107309	108520	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFISSCOL1_00123
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFISSCOL1_00123
107309	108520	gene
			gene	argG
			locus_tag	VFISSCOL1_00123
111400	108657	rRNA
			locus_tag	VFISSCOL1_00124
			product	23S ribosomal RNA
			score	0
111400	108657	gene
			locus_tag	VFISSCOL1_00124
111497	111426	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00125
			product	tRNA-Ile(gat)
111497	111426	gene
			locus_tag	VFISSCOL1_00125
113002	111515	rRNA
			locus_tag	VFISSCOL1_00126
			product	16S ribosomal RNA
			score	0
113002	111515	gene
			locus_tag	VFISSCOL1_00126
113125	113556	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFISSCOL1_00127
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFISSCOL1_00127
113125	113556	gene
			gene	rplC
			locus_tag	VFISSCOL1_00127
113531	114142	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFISSCOL1_00128
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFISSCOL1_00128
113531	114142	gene
			gene	rplD
			locus_tag	VFISSCOL1_00128
114111	114284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00129
114111	114284	gene
			locus_tag	VFISSCOL1_00129
114281	115072	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFISSCOL1_00130
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFISSCOL1_00130
114281	115072	gene
			gene	rplB
			locus_tag	VFISSCOL1_00130
115056	115340	CDS
			dbxref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T8
			locus_tag	VFISSCOL1_00131
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFISSCOL1_00131
115056	115340	gene
			gene	rpsS
			locus_tag	VFISSCOL1_00131
115324	115668	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42060
			locus_tag	VFISSCOL1_00132
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFISSCOL1_00132
115324	115668	gene
			gene	rplV
			locus_tag	VFISSCOL1_00132
115653	116291	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFISSCOL1_00133
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFISSCOL1_00133
115653	116291	gene
			gene	rpsC
			locus_tag	VFISSCOL1_00133
116263	116682	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFISSCOL1_00134
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFISSCOL1_00134
116263	116682	gene
			gene	rplP
			locus_tag	VFISSCOL1_00134
116679	116915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00135
116679	116915	gene
			locus_tag	VFISSCOL1_00135
116912	117277	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFISSCOL1_00136
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFISSCOL1_00136
116912	117277	gene
			gene	rplN
			locus_tag	VFISSCOL1_00136
117278	117829	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFISSCOL1_00137
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFISSCOL1_00137
117278	117829	gene
			gene	rplE
			locus_tag	VFISSCOL1_00137
117822	118124	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFISSCOL1_00138
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFISSCOL1_00138
117822	118124	gene
			gene	rpsN
			locus_tag	VFISSCOL1_00138
118124	118489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00139
118124	118489	gene
			locus_tag	VFISSCOL1_00139
118482	119015	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	VFISSCOL1_00140
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFISSCOL1_00140
118482	119015	gene
			gene	rplF
			locus_tag	VFISSCOL1_00140
118978	119313	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U9
			locus_tag	VFISSCOL1_00141
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|VFISSCOL1_00141
118978	119313	gene
			gene	rplR
			locus_tag	VFISSCOL1_00141
119313	119738	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W1
			locus_tag	VFISSCOL1_00142
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFISSCOL1_00142
119313	119738	gene
			gene	rpsE
			locus_tag	VFISSCOL1_00142
119735	120082	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFISSCOL1_00143
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFISSCOL1_00143
119735	120082	gene
			gene	rplO
			locus_tag	VFISSCOL1_00143
120075	120290	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	VFISSCOL1_00144
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFISSCOL1_00144
120075	120290	gene
			gene	infA
			locus_tag	VFISSCOL1_00144
120287	120400	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFISSCOL1_00145
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFISSCOL1_00145
120287	120400	gene
			gene	rpmJ
			locus_tag	VFISSCOL1_00145
120406	120744	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFISSCOL1_00146
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFISSCOL1_00146
120406	120744	gene
			gene	rpsM
			locus_tag	VFISSCOL1_00146
120745	121086	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFISSCOL1_00147
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFISSCOL1_00147
120745	121086	gene
			gene	rpsK
			locus_tag	VFISSCOL1_00147
121083	121649	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFISSCOL1_00148
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFISSCOL1_00148
121083	121649	gene
			gene	rpsD
			locus_tag	VFISSCOL1_00148
121649	122284	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFISSCOL1_00149
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFISSCOL1_00149
121649	122284	gene
			gene	rpoA
			locus_tag	VFISSCOL1_00149
122281	122583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFISSCOL1_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|VFISSCOL1_00150
122281	122583	gene
			locus_tag	VFISSCOL1_00150
123692	122580	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFISSCOL1_00151
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFISSCOL1_00151
123692	122580	gene
			gene	lysA
			locus_tag	VFISSCOL1_00151
125123	125194	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00152
			product	tRNA-Met(cat)
125123	125194	gene
			locus_tag	VFISSCOL1_00152
125195	125279	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00153
			product	tRNA-Tyr(gta)
125195	125279	gene
			locus_tag	VFISSCOL1_00153
125283	125353	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFISSCOL1_00154
			product	tRNA-Gly(tcc)
125283	125353	gene
			locus_tag	VFISSCOL1_00154
