##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFIND2 1 123027
VFIND2	Bakta	region	1	123027	.	+	.	ID=VFIND2;Name=VFIND2;Is_circular=true
VFIND2	tRNAscan-SE	gene	1182	1252	.	+	.	ID=JEEFOD_00005_gene;locus_tag=JEEFOD_00005;gene=trnW
VFIND2	tRNAscan-SE	tRNA	1182	1252	.	+	.	ID=JEEFOD_00005;Name=tRNA-Trp(cca);locus_tag=JEEFOD_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=JEEFOD_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFIND2	Prodigal	gene	1257	1634	.	+	.	ID=JEEFOD_00010_gene;locus_tag=JEEFOD_00010
VFIND2	Prodigal	CDS	1257	1634	.	+	0	ID=JEEFOD_00010;Name=hypothetical protein;locus_tag=JEEFOD_00010;product=hypothetical protein;Parent=JEEFOD_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFIND2	Prodigal	gene	1627	2247	.	+	.	ID=JEEFOD_00015_gene;locus_tag=JEEFOD_00015
VFIND2	Prodigal	CDS	1627	2247	.	+	0	ID=JEEFOD_00015;Name=hypothetical protein;locus_tag=JEEFOD_00015;product=hypothetical protein;Parent=JEEFOD_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	2231	2680	.	+	.	ID=JEEFOD_00020_gene;locus_tag=JEEFOD_00020
VFIND2	Prodigal	CDS	2231	2680	.	+	0	ID=JEEFOD_00020;Name=hypothetical protein;locus_tag=JEEFOD_00020;product=hypothetical protein;Parent=JEEFOD_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	2658	3005	.	+	.	ID=JEEFOD_00025_gene;locus_tag=JEEFOD_00025
VFIND2	Prodigal	CDS	2658	3005	.	+	0	ID=JEEFOD_00025;Name=hypothetical protein;locus_tag=JEEFOD_00025;product=hypothetical protein;Parent=JEEFOD_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFIND2	Prodigal	gene	3002	6868	.	+	.	ID=JEEFOD_00030_gene;locus_tag=JEEFOD_00030
VFIND2	Prodigal	CDS	3002	6868	.	+	0	ID=JEEFOD_00030;Name=hypothetical protein;locus_tag=JEEFOD_00030;product=hypothetical protein;Parent=JEEFOD_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFIND2	Prodigal	gene	6865	10755	.	+	.	ID=JEEFOD_00035_gene;locus_tag=JEEFOD_00035
VFIND2	Prodigal	CDS	6865	10755	.	+	0	ID=JEEFOD_00035;Name=hypothetical protein;locus_tag=JEEFOD_00035;product=hypothetical protein;Parent=JEEFOD_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFIND2	Prodigal	gene	10742	11113	.	+	.	ID=JEEFOD_00040_gene;locus_tag=JEEFOD_00040
VFIND2	Prodigal	CDS	10742	11113	.	+	0	ID=JEEFOD_00040;Name=hypothetical protein;locus_tag=JEEFOD_00040;product=hypothetical protein;Parent=JEEFOD_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	11091	11579	.	+	.	ID=JEEFOD_00045_gene;locus_tag=JEEFOD_00045
VFIND2	Prodigal	CDS	11091	11579	.	+	0	ID=JEEFOD_00045;Name=hypothetical protein;locus_tag=JEEFOD_00045;product=hypothetical protein;Parent=JEEFOD_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFIND2	Prodigal	gene	11579	13606	.	+	.	ID=JEEFOD_00050_gene;locus_tag=JEEFOD_00050
VFIND2	Prodigal	CDS	11579	13606	.	+	0	ID=JEEFOD_00050;Name=Elongation factor G 1;locus_tag=JEEFOD_00050;product=Elongation factor G 1;Parent=JEEFOD_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFIND2	Prodigal	gene	13603	13899	.	+	.	ID=JEEFOD_00055_gene;locus_tag=JEEFOD_00055
VFIND2	Prodigal	CDS	13603	13899	.	+	0	ID=JEEFOD_00055;Name=hypothetical protein;locus_tag=JEEFOD_00055;product=hypothetical protein;Parent=JEEFOD_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFIND2	tRNAscan-SE	gene	14294	14366	.	+	.	ID=JEEFOD_00060_gene;locus_tag=JEEFOD_00060;gene=trnF
VFIND2	tRNAscan-SE	tRNA	14294	14366	.	+	.	ID=JEEFOD_00060;Name=tRNA-Phe(gaa);locus_tag=JEEFOD_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=JEEFOD_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFIND2	Prodigal	gene	14801	15154	.	+	.	ID=JEEFOD_00065_gene;locus_tag=JEEFOD_00065
VFIND2	Prodigal	CDS	14801	15154	.	+	0	ID=JEEFOD_00065;Name=hypothetical protein;locus_tag=JEEFOD_00065;product=hypothetical protein;Parent=JEEFOD_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	15151	15924	.	+	.	ID=JEEFOD_00070_gene;locus_tag=JEEFOD_00070
VFIND2	Prodigal	CDS	15151	15924	.	+	0	ID=JEEFOD_00070;Name=hypothetical protein;locus_tag=JEEFOD_00070;product=hypothetical protein;Parent=JEEFOD_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	15886	16608	.	-	.	ID=JEEFOD_00075_gene;locus_tag=JEEFOD_00075
VFIND2	Prodigal	CDS	15886	16608	.	-	0	ID=JEEFOD_00075;Name=hypothetical protein;locus_tag=JEEFOD_00075;product=hypothetical protein;Parent=JEEFOD_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFIND2	Prodigal	gene	16592	17704	.	-	.	ID=JEEFOD_00080_gene;locus_tag=JEEFOD_00080
VFIND2	Prodigal	CDS	16592	17704	.	-	0	ID=JEEFOD_00080;Name=hypothetical protein;locus_tag=JEEFOD_00080;product=hypothetical protein;Parent=JEEFOD_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	17704	18090	.	-	.	ID=JEEFOD_00085_gene;locus_tag=JEEFOD_00085
VFIND2	Prodigal	CDS	17704	18090	.	-	0	ID=JEEFOD_00085;Name=30S ribosomal protein S9;locus_tag=JEEFOD_00085;product=30S ribosomal protein S9;Parent=JEEFOD_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQL1
VFIND2	Prodigal	gene	18087	18392	.	-	.	ID=JEEFOD_00090_gene;locus_tag=JEEFOD_00090
VFIND2	Prodigal	CDS	18087	18392	.	-	0	ID=JEEFOD_00090;Name=hypothetical protein;locus_tag=JEEFOD_00090;product=hypothetical protein;Parent=JEEFOD_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	18389	19195	.	-	.	ID=JEEFOD_00095_gene;locus_tag=JEEFOD_00095
VFIND2	Prodigal	CDS	18389	19195	.	-	0	ID=JEEFOD_00095;Name=hypothetical protein;locus_tag=JEEFOD_00095;product=hypothetical protein;Parent=JEEFOD_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFIND2	Prodigal	gene	19192	19851	.	-	.	ID=JEEFOD_00100_gene;locus_tag=JEEFOD_00100
VFIND2	Prodigal	CDS	19192	19851	.	-	0	ID=JEEFOD_00100;Name=hypothetical protein;locus_tag=JEEFOD_00100;product=hypothetical protein;Parent=JEEFOD_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	tRNAscan-SE	gene	19887	19958	.	+	.	ID=JEEFOD_00105_gene;locus_tag=JEEFOD_00105;gene=trnQ
VFIND2	tRNAscan-SE	tRNA	19887	19958	.	+	.	ID=JEEFOD_00105;Name=tRNA-Gln(ttg);locus_tag=JEEFOD_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=JEEFOD_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFIND2	Prodigal	gene	19967	20794	.	+	.	ID=JEEFOD_00110_gene;locus_tag=JEEFOD_00110
VFIND2	Prodigal	CDS	19967	20794	.	+	0	ID=JEEFOD_00110;Name=hypothetical protein;locus_tag=JEEFOD_00110;product=hypothetical protein;Parent=JEEFOD_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFIND2	Prodigal	gene	20791	21039	.	+	.	ID=JEEFOD_00115_gene;locus_tag=JEEFOD_00115
VFIND2	Prodigal	CDS	20791	21039	.	+	0	ID=JEEFOD_00115;Name=hypothetical protein;locus_tag=JEEFOD_00115;product=hypothetical protein;Parent=JEEFOD_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01386.22
VFIND2	Prodigal	gene	21029	21568	.	-	.	ID=JEEFOD_00120_gene;locus_tag=JEEFOD_00120
VFIND2	Prodigal	CDS	21029	21568	.	-	0	ID=JEEFOD_00120;Name=hypothetical protein;locus_tag=JEEFOD_00120;product=hypothetical protein;Parent=JEEFOD_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFIND2	Prodigal	gene	21836	22915	.	+	.	ID=JEEFOD_00125_gene;locus_tag=JEEFOD_00125
VFIND2	Prodigal	CDS	21836	22915	.	+	0	ID=JEEFOD_00125;Name=hypothetical protein;locus_tag=JEEFOD_00125;product=hypothetical protein;Parent=JEEFOD_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22,PFAM:PF01041.20
VFIND2	Prodigal	gene	22912	24207	.	-	.	ID=JEEFOD_00130_gene;locus_tag=JEEFOD_00130
VFIND2	Prodigal	CDS	22912	24207	.	-	0	ID=JEEFOD_00130;Name=hypothetical protein;locus_tag=JEEFOD_00130;product=hypothetical protein;Parent=JEEFOD_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01336.28
VFIND2	Prodigal	gene	24204	24911	.	-	.	ID=JEEFOD_00135_gene;locus_tag=JEEFOD_00135
VFIND2	Prodigal	CDS	24204	24911	.	-	0	ID=JEEFOD_00135;Name=hypothetical protein;locus_tag=JEEFOD_00135;product=hypothetical protein;Parent=JEEFOD_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFIND2	Prodigal	gene	24880	25779	.	-	.	ID=JEEFOD_00140_gene;locus_tag=JEEFOD_00140
VFIND2	Prodigal	CDS	24880	25779	.	-	0	ID=JEEFOD_00140;Name=hypothetical protein;locus_tag=JEEFOD_00140;product=hypothetical protein;Parent=JEEFOD_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFIND2	Prodigal	gene	25785	26684	.	+	.	ID=JEEFOD_00145_gene;locus_tag=JEEFOD_00145
VFIND2	Prodigal	CDS	25785	26684	.	+	0	ID=JEEFOD_00145;Name=hypothetical protein;locus_tag=JEEFOD_00145;product=hypothetical protein;Parent=JEEFOD_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	tRNAscan-SE	gene	27825	27908	.	+	.	ID=JEEFOD_00150_gene;locus_tag=JEEFOD_00150;gene=trnS
VFIND2	tRNAscan-SE	tRNA	27825	27908	.	+	.	ID=JEEFOD_00150;Name=tRNA-Ser(gct);locus_tag=JEEFOD_00150;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=JEEFOD_00150_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFIND2	Prodigal	gene	28066	30426	.	-	.	ID=JEEFOD_00155_gene;locus_tag=JEEFOD_00155
VFIND2	Prodigal	CDS	28066	30426	.	-	0	ID=JEEFOD_00155;Name=hypothetical protein;locus_tag=JEEFOD_00155;product=hypothetical protein;Parent=JEEFOD_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFIND2	Prodigal	gene	30419	30559	.	-	.	ID=JEEFOD_00160_gene;locus_tag=JEEFOD_00160
VFIND2	Prodigal	CDS	30419	30559	.	-	0	ID=JEEFOD_00160;Name=hypothetical protein;locus_tag=JEEFOD_00160;product=hypothetical protein;Parent=JEEFOD_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	30535	30723	.	-	.	ID=JEEFOD_00165_gene;locus_tag=JEEFOD_00165
VFIND2	Prodigal	CDS	30535	30723	.	-	0	ID=JEEFOD_00165;Name=hypothetical protein;locus_tag=JEEFOD_00165;product=hypothetical protein;Parent=JEEFOD_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	30731	32953	.	+	.	ID=JEEFOD_00170_gene;locus_tag=JEEFOD_00170
VFIND2	Prodigal	CDS	30731	32953	.	+	0	ID=JEEFOD_00170;Name=hypothetical protein;locus_tag=JEEFOD_00170;product=hypothetical protein;Parent=JEEFOD_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFIND2	Prodigal	gene	33141	33869	.	+	.	ID=JEEFOD_00175_gene;locus_tag=JEEFOD_00175
VFIND2	Prodigal	CDS	33141	33869	.	+	0	ID=JEEFOD_00175;Name=hypothetical protein;locus_tag=JEEFOD_00175;product=hypothetical protein;Parent=JEEFOD_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	33866	35029	.	+	.	ID=JEEFOD_00180_gene;locus_tag=JEEFOD_00180
VFIND2	Prodigal	CDS	33866	35029	.	+	0	ID=JEEFOD_00180;Name=hypothetical protein;locus_tag=JEEFOD_00180;product=hypothetical protein;Parent=JEEFOD_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFIND2	Prodigal	gene	35012	35914	.	-	.	ID=JEEFOD_00185_gene;locus_tag=JEEFOD_00185
VFIND2	Prodigal	CDS	35012	35914	.	-	0	ID=JEEFOD_00185;Name=hypothetical protein;locus_tag=JEEFOD_00185;product=hypothetical protein;Parent=JEEFOD_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFIND2	Prodigal	gene	35907	36623	.	-	.	ID=JEEFOD_00190_gene;locus_tag=JEEFOD_00190
VFIND2	Prodigal	CDS	35907	36623	.	-	0	ID=JEEFOD_00190;Name=hypothetical protein;locus_tag=JEEFOD_00190;product=hypothetical protein;Parent=JEEFOD_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFIND2	Prodigal	gene	36613	37560	.	-	.	ID=JEEFOD_00195_gene;locus_tag=JEEFOD_00195
VFIND2	Prodigal	CDS	36613	37560	.	-	0	ID=JEEFOD_00195;Name=hypothetical protein;locus_tag=JEEFOD_00195;product=hypothetical protein;Parent=JEEFOD_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	37557	38129	.	-	.	ID=JEEFOD_00200_gene;locus_tag=JEEFOD_00200
VFIND2	Prodigal	CDS	37557	38129	.	-	0	ID=JEEFOD_00200;Name=hypothetical protein;locus_tag=JEEFOD_00200;product=hypothetical protein;Parent=JEEFOD_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFIND2	Prodigal	gene	38126	39346	.	-	.	ID=JEEFOD_00205_gene;locus_tag=JEEFOD_00205
VFIND2	Prodigal	CDS	38126	39346	.	-	0	ID=JEEFOD_00205;Name=hypothetical protein;locus_tag=JEEFOD_00205;product=hypothetical protein;Parent=JEEFOD_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	39346	40725	.	-	.	ID=JEEFOD_00210_gene;locus_tag=JEEFOD_00210
VFIND2	Prodigal	CDS	39346	40725	.	-	0	ID=JEEFOD_00210;Name=hypothetical protein;locus_tag=JEEFOD_00210;product=hypothetical protein;Parent=JEEFOD_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFIND2	Prodigal	gene	40989	42365	.	-	.	ID=JEEFOD_00215_gene;locus_tag=JEEFOD_00215
VFIND2	Prodigal	CDS	40989	42365	.	-	0	ID=JEEFOD_00215;Name=hypothetical protein;locus_tag=JEEFOD_00215;product=hypothetical protein;Parent=JEEFOD_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFIND2	Prodigal	gene	42328	43317	.	-	.	ID=JEEFOD_00220_gene;locus_tag=JEEFOD_00220
VFIND2	Prodigal	CDS	42328	43317	.	-	0	ID=JEEFOD_00220;Name=hypothetical protein;locus_tag=JEEFOD_00220;product=hypothetical protein;Parent=JEEFOD_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	43319	44629	.	+	.	ID=JEEFOD_00225_gene;locus_tag=JEEFOD_00225
VFIND2	Prodigal	CDS	43319	44629	.	+	0	ID=JEEFOD_00225;Name=hypothetical protein;locus_tag=JEEFOD_00225;product=hypothetical protein;Parent=JEEFOD_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFIND2	tRNAscan-SE	gene	46019	46253	.	+	.	ID=JEEFOD_00230_gene;locus_tag=JEEFOD_00230
VFIND2	tRNAscan-SE	tRNA	46019	46253	.	+	.	ID=JEEFOD_00230;Name=tRNA-Xxx;locus_tag=JEEFOD_00230;product=tRNA-Xxx;Parent=JEEFOD_00230_gene;inference=profile:tRNAscan:2.0
VFIND2	Prodigal	gene	46255	49170	.	+	.	ID=JEEFOD_00235_gene;locus_tag=JEEFOD_00235
VFIND2	Prodigal	CDS	46255	49170	.	+	0	ID=JEEFOD_00235;Name=hypothetical protein;locus_tag=JEEFOD_00235;product=hypothetical protein;Parent=JEEFOD_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFIND2	tRNAscan-SE	gene	49336	49409	.	+	.	ID=JEEFOD_00240_gene;locus_tag=JEEFOD_00240;gene=trnL
VFIND2	tRNAscan-SE	tRNA	49336	49409	.	+	.	ID=JEEFOD_00240;Name=tRNA-Leu(tag);locus_tag=JEEFOD_00240;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=JEEFOD_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFIND2	tRNAscan-SE	gene	49409	49493	.	+	.	ID=JEEFOD_00245_gene;locus_tag=JEEFOD_00245;gene=trnS
VFIND2	tRNAscan-SE	tRNA	49409	49493	.	+	.	ID=JEEFOD_00245;Name=tRNA-Ser(aga);locus_tag=JEEFOD_00245;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=JEEFOD_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFIND2	Prodigal	gene	49501	50256	.	+	.	ID=JEEFOD_00250_gene;locus_tag=JEEFOD_00250
VFIND2	Prodigal	CDS	49501	50256	.	+	0	ID=JEEFOD_00250;Name=hypothetical protein;locus_tag=JEEFOD_00250;product=hypothetical protein;Parent=JEEFOD_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	50253	51236	.	+	.	ID=JEEFOD_00255_gene;locus_tag=JEEFOD_00255
VFIND2	Prodigal	CDS	50253	51236	.	+	0	ID=JEEFOD_00255;Name=Aspartate-semialdehyde dehydrogenase;locus_tag=JEEFOD_00255;product=Aspartate-semialdehyde dehydrogenase;Parent=JEEFOD_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G2
VFIND2	Prodigal	gene	51233	51829	.	+	.	ID=JEEFOD_00260_gene;locus_tag=JEEFOD_00260
VFIND2	Prodigal	CDS	51233	51829	.	+	0	ID=JEEFOD_00260;Name=hypothetical protein;locus_tag=JEEFOD_00260;product=hypothetical protein;Parent=JEEFOD_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFIND2	Prodigal	gene	51822	52979	.	+	.	ID=JEEFOD_00265_gene;locus_tag=JEEFOD_00265
VFIND2	Prodigal	CDS	51822	52979	.	+	0	ID=JEEFOD_00265;Name=hypothetical protein;locus_tag=JEEFOD_00265;product=hypothetical protein;Parent=JEEFOD_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	52976	53710	.	+	.	ID=JEEFOD_00270_gene;locus_tag=JEEFOD_00270
VFIND2	Prodigal	CDS	52976	53710	.	+	0	ID=JEEFOD_00270;Name=hypothetical protein;locus_tag=JEEFOD_00270;product=hypothetical protein;Parent=JEEFOD_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFIND2	Prodigal	gene	53698	53952	.	+	.	ID=JEEFOD_00275_gene;locus_tag=JEEFOD_00275
VFIND2	Prodigal	CDS	53698	53952	.	+	0	ID=JEEFOD_00275;Name=hypothetical protein;locus_tag=JEEFOD_00275;product=hypothetical protein;Parent=JEEFOD_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	53933	54151	.	+	.	ID=JEEFOD_00280_gene;locus_tag=JEEFOD_00280
VFIND2	Prodigal	CDS	53933	54151	.	+	0	ID=JEEFOD_00280;Name=hypothetical protein;locus_tag=JEEFOD_00280;product=hypothetical protein;Parent=JEEFOD_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	tRNAscan-SE	gene	54153	54224	.	-	.	ID=JEEFOD_00285_gene;locus_tag=JEEFOD_00285;gene=trnN
VFIND2	tRNAscan-SE	tRNA	54153	54224	.	-	.	ID=JEEFOD_00285;Name=tRNA-Asn(gtt);locus_tag=JEEFOD_00285;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=JEEFOD_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFIND2	tRNAscan-SE	gene	54375	54447	.	-	.	ID=JEEFOD_00290_gene;locus_tag=JEEFOD_00290;gene=trnC
VFIND2	tRNAscan-SE	tRNA	54375	54447	.	-	.	ID=JEEFOD_00290;Name=tRNA-Cys(gca);locus_tag=JEEFOD_00290;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=JEEFOD_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFIND2	Prodigal	gene	54514	55029	.	-	.	ID=JEEFOD_00295_gene;locus_tag=JEEFOD_00295
VFIND2	Prodigal	CDS	54514	55029	.	-	0	ID=JEEFOD_00295;Name=hypothetical protein;locus_tag=JEEFOD_00295;product=hypothetical protein;Parent=JEEFOD_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01612.23,PFAM:PF13482.9,PFAM:PF16473.8
VFIND2	Prodigal	gene	55087	56091	.	+	.	ID=JEEFOD_00300_gene;locus_tag=JEEFOD_00300
VFIND2	Prodigal	CDS	55087	56091	.	+	0	ID=JEEFOD_00300;Name=hypothetical protein;locus_tag=JEEFOD_00300;product=hypothetical protein;Parent=JEEFOD_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFIND2	Prodigal	gene	56084	59152	.	+	.	ID=JEEFOD_00305_gene;locus_tag=JEEFOD_00305
VFIND2	Prodigal	CDS	56084	59152	.	+	0	ID=JEEFOD_00305;Name=hypothetical protein;locus_tag=JEEFOD_00305;product=hypothetical protein;Parent=JEEFOD_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFIND2	Prodigal	gene	59095	59643	.	+	.	ID=JEEFOD_00310_gene;locus_tag=JEEFOD_00310
VFIND2	Prodigal	CDS	59095	59643	.	+	0	ID=JEEFOD_00310;Name=hypothetical protein;locus_tag=JEEFOD_00310;product=hypothetical protein;Parent=JEEFOD_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	59640	60212	.	+	.	ID=JEEFOD_00315_gene;locus_tag=JEEFOD_00315
VFIND2	Prodigal	CDS	59640	60212	.	+	0	ID=JEEFOD_00315;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=JEEFOD_00315;product=ATP-dependent Clp protease proteolytic subunit;Parent=JEEFOD_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q21KA9
VFIND2	tRNAscan-SE	gene	61345	61417	.	+	.	ID=JEEFOD_00320_gene;locus_tag=JEEFOD_00320;gene=trnV
VFIND2	tRNAscan-SE	tRNA	61345	61417	.	+	.	ID=JEEFOD_00320;Name=tRNA-Val(tac);locus_tag=JEEFOD_00320;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=JEEFOD_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFIND2	Prodigal	gene	61427	62182	.	+	.	ID=JEEFOD_00325_gene;locus_tag=JEEFOD_00325
VFIND2	Prodigal	CDS	61427	62182	.	+	0	ID=JEEFOD_00325;Name=hypothetical protein;locus_tag=JEEFOD_00325;product=hypothetical protein;Parent=JEEFOD_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13177.9
VFIND2	Prodigal	gene	62175	63254	.	+	.	ID=JEEFOD_00330_gene;locus_tag=JEEFOD_00330
VFIND2	Prodigal	CDS	62175	63254	.	+	0	ID=JEEFOD_00330;Name=hypothetical protein;locus_tag=JEEFOD_00330;product=hypothetical protein;Parent=JEEFOD_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFIND2	tRNAscan-SE	gene	63322	63404	.	-	.	ID=JEEFOD_00335_gene;locus_tag=JEEFOD_00335;gene=trnS
VFIND2	tRNAscan-SE	tRNA	63322	63404	.	-	.	ID=JEEFOD_00335;Name=tRNA-Ser(tga);locus_tag=JEEFOD_00335;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=JEEFOD_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFIND2	tRNAscan-SE	gene	63406	63477	.	+	.	ID=JEEFOD_00340_gene;locus_tag=JEEFOD_00340;gene=trnR
VFIND2	tRNAscan-SE	tRNA	63406	63477	.	+	.	ID=JEEFOD_00340;Name=tRNA-Arg(acg);locus_tag=JEEFOD_00340;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=JEEFOD_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFIND2	Prodigal	gene	63491	64093	.	+	.	ID=JEEFOD_00345_gene;locus_tag=JEEFOD_00345
VFIND2	Prodigal	CDS	63491	64093	.	+	0	ID=JEEFOD_00345;Name=hypothetical protein;locus_tag=JEEFOD_00345;product=hypothetical protein;Parent=JEEFOD_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	64086	65309	.	+	.	ID=JEEFOD_00350_gene;locus_tag=JEEFOD_00350
VFIND2	Prodigal	CDS	64086	65309	.	+	0	ID=JEEFOD_00350;Name=hypothetical protein;locus_tag=JEEFOD_00350;product=hypothetical protein;Parent=JEEFOD_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	65309	66280	.	+	.	ID=JEEFOD_00355_gene;locus_tag=JEEFOD_00355
VFIND2	Prodigal	CDS	65309	66280	.	+	0	ID=JEEFOD_00355;Name=hypothetical protein;locus_tag=JEEFOD_00355;product=hypothetical protein;Parent=JEEFOD_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFIND2	Prodigal	gene	66243	66803	.	+	.	ID=JEEFOD_00360_gene;locus_tag=JEEFOD_00360
VFIND2	Prodigal	CDS	66243	66803	.	+	0	ID=JEEFOD_00360;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=JEEFOD_00360;product=Imidazoleglycerol-phosphate dehydratase;Parent=JEEFOD_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFIND2	Prodigal	gene	66800	67399	.	+	.	ID=JEEFOD_00365_gene;locus_tag=JEEFOD_00365
VFIND2	Prodigal	CDS	66800	67399	.	+	0	ID=JEEFOD_00365;Name=hypothetical protein;locus_tag=JEEFOD_00365;product=hypothetical protein;Parent=JEEFOD_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFIND2	Prodigal	gene	67396	68094	.	+	.	ID=JEEFOD_00370_gene;locus_tag=JEEFOD_00370
VFIND2	Prodigal	CDS	67396	68094	.	+	0	ID=JEEFOD_00370;Name=hypothetical protein;locus_tag=JEEFOD_00370;product=hypothetical protein;Parent=JEEFOD_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	68091	68831	.	+	.	ID=JEEFOD_00375_gene;locus_tag=JEEFOD_00375
VFIND2	Prodigal	CDS	68091	68831	.	+	0	ID=JEEFOD_00375;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=JEEFOD_00375;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=JEEFOD_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFIND2	Prodigal	gene	68828	69100	.	+	.	ID=JEEFOD_00380_gene;locus_tag=JEEFOD_00380
VFIND2	Prodigal	CDS	68828	69100	.	+	0	ID=JEEFOD_00380;Name=hypothetical protein;locus_tag=JEEFOD_00380;product=hypothetical protein;Parent=JEEFOD_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	69097	69363	.	+	.	ID=JEEFOD_00385_gene;locus_tag=JEEFOD_00385
VFIND2	Prodigal	CDS	69097	69363	.	+	0	ID=JEEFOD_00385;Name=hypothetical protein;locus_tag=JEEFOD_00385;product=hypothetical protein;Parent=JEEFOD_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	tRNAscan-SE	gene	70276	70348	.	-	.	ID=JEEFOD_00390_gene;locus_tag=JEEFOD_00390;gene=trnK
VFIND2	tRNAscan-SE	tRNA	70276	70348	.	-	.	ID=JEEFOD_00390;Name=tRNA-Lys(ttt);locus_tag=JEEFOD_00390;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=JEEFOD_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFIND2	Prodigal	gene	70646	70837	.	-	.	ID=JEEFOD_00395_gene;locus_tag=JEEFOD_00395
VFIND2	Prodigal	CDS	70646	70837	.	-	0	ID=JEEFOD_00395;Name=hypothetical protein;locus_tag=JEEFOD_00395;product=hypothetical protein;Parent=JEEFOD_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	70824	71285	.	-	.	ID=JEEFOD_00400_gene;locus_tag=JEEFOD_00400
VFIND2	Prodigal	CDS	70824	71285	.	-	0	ID=JEEFOD_00400;Name=hypothetical protein;locus_tag=JEEFOD_00400;product=hypothetical protein;Parent=JEEFOD_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFIND2	tRNAscan-SE	gene	71295	71366	.	-	.	ID=JEEFOD_00405_gene;locus_tag=JEEFOD_00405;gene=trnV
VFIND2	tRNAscan-SE	tRNA	71295	71366	.	-	.	ID=JEEFOD_00405;Name=tRNA-Val(aac);locus_tag=JEEFOD_00405;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=JEEFOD_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFIND2	tRNAscan-SE	gene	72429	72500	.	-	.	ID=JEEFOD_00410_gene;locus_tag=JEEFOD_00410;gene=trnR
VFIND2	tRNAscan-SE	tRNA	72429	72500	.	-	.	ID=JEEFOD_00410;Name=tRNA-Arg(tct);locus_tag=JEEFOD_00410;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=JEEFOD_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFIND2	tRNAscan-SE	gene	72616	72687	.	-	.	ID=JEEFOD_00415_gene;locus_tag=JEEFOD_00415;gene=trnfM
VFIND2	tRNAscan-SE	tRNA	72616	72687	.	-	.	ID=JEEFOD_00415;Name=tRNA-fMet(cat);locus_tag=JEEFOD_00415;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=JEEFOD_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFIND2	tRNAscan-SE	gene	72724	72795	.	+	.	ID=JEEFOD_00420_gene;locus_tag=JEEFOD_00420;gene=trnP
VFIND2	tRNAscan-SE	tRNA	72724	72795	.	+	.	ID=JEEFOD_00420;Name=tRNA-Pro(tgg);locus_tag=JEEFOD_00420;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=JEEFOD_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFIND2	Prodigal	gene	73121	73630	.	-	.	ID=JEEFOD_00425_gene;locus_tag=JEEFOD_00425
VFIND2	Prodigal	CDS	73121	73630	.	-	0	ID=JEEFOD_00425;Name=hypothetical protein;locus_tag=JEEFOD_00425;product=hypothetical protein;Parent=JEEFOD_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	73627	73773	.	-	.	ID=JEEFOD_00430_gene;locus_tag=JEEFOD_00430
VFIND2	Prodigal	CDS	73627	73773	.	-	0	ID=JEEFOD_00430;Name=hypothetical protein;locus_tag=JEEFOD_00430;product=hypothetical protein;Parent=JEEFOD_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	73758	74594	.	-	.	ID=JEEFOD_00435_gene;locus_tag=JEEFOD_00435
VFIND2	Prodigal	CDS	73758	74594	.	-	0	ID=JEEFOD_00435;Name=hypothetical protein;locus_tag=JEEFOD_00435;product=hypothetical protein;Parent=JEEFOD_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	74668	75765	.	+	.	ID=JEEFOD_00440_gene;locus_tag=JEEFOD_00440
VFIND2	Prodigal	CDS	74668	75765	.	+	0	ID=JEEFOD_00440;Name=hypothetical protein;locus_tag=JEEFOD_00440;product=hypothetical protein;Parent=JEEFOD_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFIND2	Prodigal	gene	75747	76532	.	+	.	ID=JEEFOD_00445_gene;locus_tag=JEEFOD_00445
VFIND2	Prodigal	CDS	75747	76532	.	+	0	ID=JEEFOD_00445;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=JEEFOD_00445;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=JEEFOD_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFIND2	Prodigal	gene	76529	77572	.	+	.	ID=JEEFOD_00450_gene;locus_tag=JEEFOD_00450
VFIND2	Prodigal	CDS	76529	77572	.	+	0	ID=JEEFOD_00450;Name=hypothetical protein;locus_tag=JEEFOD_00450;product=hypothetical protein;Parent=JEEFOD_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFIND2	Prodigal	gene	77569	78897	.	-	.	ID=JEEFOD_00455_gene;locus_tag=JEEFOD_00455
VFIND2	Prodigal	CDS	77569	78897	.	-	0	ID=JEEFOD_00455;Name=hypothetical protein;locus_tag=JEEFOD_00455;product=hypothetical protein;Parent=JEEFOD_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFIND2	Prodigal	gene	78894	80066	.	-	.	ID=JEEFOD_00460_gene;locus_tag=JEEFOD_00460
VFIND2	Prodigal	CDS	78894	80066	.	-	0	ID=JEEFOD_00460;Name=hypothetical protein;locus_tag=JEEFOD_00460;product=hypothetical protein;Parent=JEEFOD_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFIND2	Prodigal	gene	80066	81337	.	-	.	ID=JEEFOD_00465_gene;locus_tag=JEEFOD_00465
VFIND2	Prodigal	CDS	80066	81337	.	-	0	ID=JEEFOD_00465;Name=hypothetical protein;locus_tag=JEEFOD_00465;product=hypothetical protein;Parent=JEEFOD_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFIND2	Prodigal	gene	81327	81506	.	-	.	ID=JEEFOD_00470_gene;locus_tag=JEEFOD_00470
VFIND2	Prodigal	CDS	81327	81506	.	-	0	ID=JEEFOD_00470;Name=hypothetical protein;locus_tag=JEEFOD_00470;product=hypothetical protein;Parent=JEEFOD_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	81506	81841	.	-	.	ID=JEEFOD_00475_gene;locus_tag=JEEFOD_00475
VFIND2	Prodigal	CDS	81506	81841	.	-	0	ID=JEEFOD_00475;Name=hypothetical protein;locus_tag=JEEFOD_00475;product=hypothetical protein;Parent=JEEFOD_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFIND2	tRNAscan-SE	gene	82014	82086	.	-	.	ID=JEEFOD_00480_gene;locus_tag=JEEFOD_00480;gene=trnD
VFIND2	tRNAscan-SE	tRNA	82014	82086	.	-	.	ID=JEEFOD_00480;Name=tRNA-Asp(gtc);locus_tag=JEEFOD_00480;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=JEEFOD_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFIND2	Prodigal	gene	82144	83289	.	-	.	ID=JEEFOD_00485_gene;locus_tag=JEEFOD_00485
VFIND2	Prodigal	CDS	82144	83289	.	-	0	ID=JEEFOD_00485;Name=hypothetical protein;locus_tag=JEEFOD_00485;product=hypothetical protein;Parent=JEEFOD_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFIND2	Prodigal	gene	83327	84637	.	+	.	ID=JEEFOD_00490_gene;locus_tag=JEEFOD_00490
VFIND2	Prodigal	CDS	83327	84637	.	+	0	ID=JEEFOD_00490;Name=hypothetical protein;locus_tag=JEEFOD_00490;product=hypothetical protein;Parent=JEEFOD_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFIND2	Prodigal	gene	84634	86466	.	+	.	ID=JEEFOD_00495_gene;locus_tag=JEEFOD_00495
VFIND2	Prodigal	CDS	84634	86466	.	+	0	ID=JEEFOD_00495;Name=hypothetical protein;locus_tag=JEEFOD_00495;product=hypothetical protein;Parent=JEEFOD_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFIND2	Prodigal	gene	86475	86744	.	+	.	ID=JEEFOD_00500_gene;locus_tag=JEEFOD_00500
VFIND2	Prodigal	CDS	86475	86744	.	+	0	ID=JEEFOD_00500;Name=hypothetical protein;locus_tag=JEEFOD_00500;product=hypothetical protein;Parent=JEEFOD_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFIND2	Prodigal	gene	86734	88344	.	+	.	ID=JEEFOD_00505_gene;locus_tag=JEEFOD_00505
VFIND2	Prodigal	CDS	86734	88344	.	+	0	ID=JEEFOD_00505;Name=60 kDa chaperonin;locus_tag=JEEFOD_00505;product=60 kDa chaperonin;Parent=JEEFOD_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFIND2	Prodigal	gene	88374	89630	.	+	.	ID=JEEFOD_00510_gene;locus_tag=JEEFOD_00510
VFIND2	Prodigal	CDS	88374	89630	.	+	0	ID=JEEFOD_00510;Name=hypothetical protein;locus_tag=JEEFOD_00510;product=hypothetical protein;Parent=JEEFOD_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	89627	90724	.	+	.	ID=JEEFOD_00515_gene;locus_tag=JEEFOD_00515
VFIND2	Prodigal	CDS	89627	90724	.	+	0	ID=JEEFOD_00515;Name=hypothetical protein;locus_tag=JEEFOD_00515;product=hypothetical protein;Parent=JEEFOD_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFIND2	Prodigal	gene	90711	91772	.	-	.	ID=JEEFOD_00520_gene;locus_tag=JEEFOD_00520
VFIND2	Prodigal	CDS	90711	91772	.	-	0	ID=JEEFOD_00520;Name=hypothetical protein;locus_tag=JEEFOD_00520;product=hypothetical protein;Parent=JEEFOD_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	91896	92501	.	+	.	ID=JEEFOD_00525_gene;locus_tag=JEEFOD_00525
VFIND2	Prodigal	CDS	91896	92501	.	+	0	ID=JEEFOD_00525;Name=hypothetical protein;locus_tag=JEEFOD_00525;product=hypothetical protein;Parent=JEEFOD_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	92478	93482	.	-	.	ID=JEEFOD_00530_gene;locus_tag=JEEFOD_00530
VFIND2	Prodigal	CDS	92478	93482	.	-	0	ID=JEEFOD_00530;Name=hypothetical protein;locus_tag=JEEFOD_00530;product=hypothetical protein;Parent=JEEFOD_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFIND2	Prodigal	gene	93482	95293	.	-	.	ID=JEEFOD_00535_gene;locus_tag=JEEFOD_00535;gene=dnaK
VFIND2	Prodigal	CDS	93482	95293	.	-	0	ID=JEEFOD_00535;Name=Chaperone protein DnaK;locus_tag=JEEFOD_00535;product=Chaperone protein DnaK;gene=dnaK;Parent=JEEFOD_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFIND2	Prodigal	gene	95293	95718	.	-	.	ID=JEEFOD_00540_gene;locus_tag=JEEFOD_00540
VFIND2	Prodigal	CDS	95293	95718	.	-	0	ID=JEEFOD_00540;Name=hypothetical protein;locus_tag=JEEFOD_00540;product=hypothetical protein;Parent=JEEFOD_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	95755	96684	.	+	.	ID=JEEFOD_00545_gene;locus_tag=JEEFOD_00545
VFIND2	Prodigal	CDS	95755	96684	.	+	0	ID=JEEFOD_00545;Name=hypothetical protein;locus_tag=JEEFOD_00545;product=hypothetical protein;Parent=JEEFOD_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFIND2	Prodigal	gene	96681	97676	.	-	.	ID=JEEFOD_00550_gene;locus_tag=JEEFOD_00550
VFIND2	Prodigal	CDS	96681	97676	.	-	0	ID=JEEFOD_00550;Name=hypothetical protein;locus_tag=JEEFOD_00550;product=hypothetical protein;Parent=JEEFOD_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFIND2	Prodigal	gene	97673	98308	.	-	.	ID=JEEFOD_00555_gene;locus_tag=JEEFOD_00555
VFIND2	Prodigal	CDS	97673	98308	.	-	0	ID=JEEFOD_00555;Name=hypothetical protein;locus_tag=JEEFOD_00555;product=hypothetical protein;Parent=JEEFOD_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	98305	100437	.	-	.	ID=JEEFOD_00560_gene;locus_tag=JEEFOD_00560
VFIND2	Prodigal	CDS	98305	100437	.	-	0	ID=JEEFOD_00560;Name=hypothetical protein;locus_tag=JEEFOD_00560;product=hypothetical protein;Parent=JEEFOD_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	100424	101047	.	-	.	ID=JEEFOD_00565_gene;locus_tag=JEEFOD_00565
VFIND2	Prodigal	CDS	100424	101047	.	-	0	ID=JEEFOD_00565;Name=hypothetical protein;locus_tag=JEEFOD_00565;product=hypothetical protein;Parent=JEEFOD_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFIND2	Prodigal	gene	101038	102231	.	-	.	ID=JEEFOD_00570_gene;locus_tag=JEEFOD_00570
VFIND2	Prodigal	CDS	101038	102231	.	-	0	ID=JEEFOD_00570;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=JEEFOD_00570;product=Putative malic enzyme%2C NAPD dependent;Parent=JEEFOD_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFIND2	Prodigal	gene	102197	102787	.	-	.	ID=JEEFOD_00575_gene;locus_tag=JEEFOD_00575
VFIND2	Prodigal	CDS	102197	102787	.	-	0	ID=JEEFOD_00575;Name=hypothetical protein;locus_tag=JEEFOD_00575;product=hypothetical protein;Parent=JEEFOD_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	102933	103340	.	+	.	ID=JEEFOD_00580_gene;locus_tag=JEEFOD_00580
VFIND2	Prodigal	CDS	102933	103340	.	+	0	ID=JEEFOD_00580;Name=3-dehydroquinate dehydratase;locus_tag=JEEFOD_00580;product=3-dehydroquinate dehydratase;Parent=JEEFOD_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFIND2	Prodigal	gene	103332	103583	.	-	.	ID=JEEFOD_00585_gene;locus_tag=JEEFOD_00585
VFIND2	Prodigal	CDS	103332	103583	.	-	0	ID=JEEFOD_00585;Name=hypothetical protein;locus_tag=JEEFOD_00585;product=hypothetical protein;Parent=JEEFOD_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	103543	103893	.	-	.	ID=JEEFOD_00590_gene;locus_tag=JEEFOD_00590
VFIND2	Prodigal	CDS	103543	103893	.	-	0	ID=JEEFOD_00590;Name=hypothetical protein;locus_tag=JEEFOD_00590;product=hypothetical protein;Parent=JEEFOD_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	103890	104693	.	-	.	ID=JEEFOD_00595_gene;locus_tag=JEEFOD_00595
VFIND2	Prodigal	CDS	103890	104693	.	-	0	ID=JEEFOD_00595;Name=hypothetical protein;locus_tag=JEEFOD_00595;product=hypothetical protein;Parent=JEEFOD_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	tRNAscan-SE	gene	104695	104766	.	-	.	ID=JEEFOD_00600_gene;locus_tag=JEEFOD_00600;gene=trnA
VFIND2	tRNAscan-SE	tRNA	104695	104766	.	-	.	ID=JEEFOD_00600;Name=tRNA-Ala(tgc);locus_tag=JEEFOD_00600;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=JEEFOD_00600_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFIND2	Infernal	gene	106005	106109	.	-	.	ID=JEEFOD_00605_gene;locus_tag=JEEFOD_00605;gene=rrf
VFIND2	Infernal	rRNA	106005	106109	1e-06	-	.	ID=JEEFOD_00605;Name=5S ribosomal RNA;locus_tag=JEEFOD_00605;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=JEEFOD_00605_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFIND2	Infernal	gene	106126	108878	.	-	.	ID=JEEFOD_00610_gene;locus_tag=JEEFOD_00610;gene=rrl
VFIND2	Infernal	rRNA	106126	108878	3.2e-05	-	.	ID=JEEFOD_00610;Name=23S ribosomal RNA;locus_tag=JEEFOD_00610;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=JEEFOD_00610_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFIND2	tRNAscan-SE	gene	108893	108964	.	-	.	ID=JEEFOD_00615_gene;locus_tag=JEEFOD_00615;gene=trnI
VFIND2	tRNAscan-SE	tRNA	108893	108964	.	-	.	ID=JEEFOD_00615;Name=tRNA-Ile(gat);locus_tag=JEEFOD_00615;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=JEEFOD_00615_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFIND2	Infernal	gene	108974	110460	.	-	.	ID=JEEFOD_00620_gene;locus_tag=JEEFOD_00620;gene=rrs
VFIND2	Infernal	rRNA	108974	110460	2.5e-42	-	.	ID=JEEFOD_00620;Name=16S ribosomal RNA;locus_tag=JEEFOD_00620;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=JEEFOD_00620_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFIND2	Prodigal	gene	110567	111001	.	+	.	ID=JEEFOD_00625_gene;locus_tag=JEEFOD_00625
VFIND2	Prodigal	CDS	110567	111001	.	+	0	ID=JEEFOD_00625;Name=hypothetical protein;locus_tag=JEEFOD_00625;product=hypothetical protein;Parent=JEEFOD_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	110982	111548	.	+	.	ID=JEEFOD_00630_gene;locus_tag=JEEFOD_00630
VFIND2	Prodigal	CDS	110982	111548	.	+	0	ID=JEEFOD_00630;Name=hypothetical protein;locus_tag=JEEFOD_00630;product=hypothetical protein;Parent=JEEFOD_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	111538	111738	.	+	.	ID=JEEFOD_00635_gene;locus_tag=JEEFOD_00635
VFIND2	Prodigal	CDS	111538	111738	.	+	0	ID=JEEFOD_00635;Name=hypothetical protein;locus_tag=JEEFOD_00635;product=hypothetical protein;Parent=JEEFOD_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	111731	112540	.	+	.	ID=JEEFOD_00640_gene;locus_tag=JEEFOD_00640
VFIND2	Prodigal	CDS	111731	112540	.	+	0	ID=JEEFOD_00640;Name=50S ribosomal protein L2;locus_tag=JEEFOD_00640;product=50S ribosomal protein L2;Parent=JEEFOD_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0KF24
VFIND2	Prodigal	gene	112533	112799	.	+	.	ID=JEEFOD_00645_gene;locus_tag=JEEFOD_00645
VFIND2	Prodigal	CDS	112533	112799	.	+	0	ID=JEEFOD_00645;Name=30S ribosomal protein S19;locus_tag=JEEFOD_00645;product=30S ribosomal protein S19;Parent=JEEFOD_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFIND2	Prodigal	gene	112796	113134	.	+	.	ID=JEEFOD_00650_gene;locus_tag=JEEFOD_00650
VFIND2	Prodigal	CDS	112796	113134	.	+	0	ID=JEEFOD_00650;Name=hypothetical protein;locus_tag=JEEFOD_00650;product=hypothetical protein;Parent=JEEFOD_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFIND2	Prodigal	gene	113124	113732	.	+	.	ID=JEEFOD_00655_gene;locus_tag=JEEFOD_00655
VFIND2	Prodigal	CDS	113124	113732	.	+	0	ID=JEEFOD_00655;Name=hypothetical protein;locus_tag=JEEFOD_00655;product=hypothetical protein;Parent=JEEFOD_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFIND2	Prodigal	gene	113722	114132	.	+	.	ID=JEEFOD_00660_gene;locus_tag=JEEFOD_00660
VFIND2	Prodigal	CDS	113722	114132	.	+	0	ID=JEEFOD_00660;Name=50S ribosomal protein L16;locus_tag=JEEFOD_00660;product=50S ribosomal protein L16;Parent=JEEFOD_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFIND2	Prodigal	gene	114129	114245	.	+	.	ID=JEEFOD_00665_gene;locus_tag=JEEFOD_00665
VFIND2	Prodigal	CDS	114129	114245	.	+	0	ID=JEEFOD_00665;Name=hypothetical protein;locus_tag=JEEFOD_00665;product=hypothetical protein;Parent=JEEFOD_00665_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	114211	114438	.	+	.	ID=JEEFOD_00670_gene;locus_tag=JEEFOD_00670
VFIND2	Prodigal	CDS	114211	114438	.	+	0	ID=JEEFOD_00670;Name=hypothetical protein;locus_tag=JEEFOD_00670;product=hypothetical protein;Parent=JEEFOD_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFIND2	Prodigal	gene	114435	114797	.	+	.	ID=JEEFOD_00675_gene;locus_tag=JEEFOD_00675
VFIND2	Prodigal	CDS	114435	114797	.	+	0	ID=JEEFOD_00675;Name=50S ribosomal protein L14;locus_tag=JEEFOD_00675;product=50S ribosomal protein L14;Parent=JEEFOD_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFIND2	Prodigal	gene	114797	115342	.	+	.	ID=JEEFOD_00680_gene;locus_tag=JEEFOD_00680
VFIND2	Prodigal	CDS	114797	115342	.	+	0	ID=JEEFOD_00680;Name=50S ribosomal protein L5;locus_tag=JEEFOD_00680;product=50S ribosomal protein L5;Parent=JEEFOD_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUT1
VFIND2	Prodigal	gene	115342	115644	.	+	.	ID=JEEFOD_00685_gene;locus_tag=JEEFOD_00685
VFIND2	Prodigal	CDS	115342	115644	.	+	0	ID=JEEFOD_00685;Name=hypothetical protein;locus_tag=JEEFOD_00685;product=hypothetical protein;Parent=JEEFOD_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	115644	116012	.	+	.	ID=JEEFOD_00690_gene;locus_tag=JEEFOD_00690
VFIND2	Prodigal	CDS	115644	116012	.	+	0	ID=JEEFOD_00690;Name=hypothetical protein;locus_tag=JEEFOD_00690;product=hypothetical protein;Parent=JEEFOD_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFIND2	Prodigal	gene	116012	116548	.	+	.	ID=JEEFOD_00695_gene;locus_tag=JEEFOD_00695
VFIND2	Prodigal	CDS	116012	116548	.	+	0	ID=JEEFOD_00695;Name=hypothetical protein;locus_tag=JEEFOD_00695;product=hypothetical protein;Parent=JEEFOD_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	116864	117295	.	+	.	ID=JEEFOD_00700_gene;locus_tag=JEEFOD_00700
VFIND2	Prodigal	CDS	116864	117295	.	+	0	ID=JEEFOD_00700;Name=hypothetical protein;locus_tag=JEEFOD_00700;product=hypothetical protein;Parent=JEEFOD_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFIND2	Prodigal	gene	117273	117647	.	+	.	ID=JEEFOD_00705_gene;locus_tag=JEEFOD_00705
VFIND2	Prodigal	CDS	117273	117647	.	+	0	ID=JEEFOD_00705;Name=hypothetical protein;locus_tag=JEEFOD_00705;product=hypothetical protein;Parent=JEEFOD_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	117644	117856	.	+	.	ID=JEEFOD_00710_gene;locus_tag=JEEFOD_00710
VFIND2	Prodigal	CDS	117644	117856	.	+	0	ID=JEEFOD_00710;Name=Translation initiation factor IF-1;locus_tag=JEEFOD_00710;product=Translation initiation factor IF-1;Parent=JEEFOD_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1D753
VFIND2	Prodigal	gene	117853	117966	.	+	.	ID=JEEFOD_00715_gene;locus_tag=JEEFOD_00715
VFIND2	Prodigal	CDS	117853	117966	.	+	0	ID=JEEFOD_00715;Name=hypothetical protein;locus_tag=JEEFOD_00715;product=hypothetical protein;Parent=JEEFOD_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFIND2	Prodigal	gene	117963	118301	.	+	.	ID=JEEFOD_00720_gene;locus_tag=JEEFOD_00720
VFIND2	Prodigal	CDS	117963	118301	.	+	0	ID=JEEFOD_00720;Name=30S ribosomal protein S13;locus_tag=JEEFOD_00720;product=30S ribosomal protein S13;Parent=JEEFOD_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFIND2	Prodigal	gene	118298	118639	.	+	.	ID=JEEFOD_00725_gene;locus_tag=JEEFOD_00725
VFIND2	Prodigal	CDS	118298	118639	.	+	0	ID=JEEFOD_00725;Name=30S ribosomal protein S11;locus_tag=JEEFOD_00725;product=30S ribosomal protein S11;Parent=JEEFOD_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFIND2	Prodigal	gene	118636	119178	.	+	.	ID=JEEFOD_00730_gene;locus_tag=JEEFOD_00730
VFIND2	Prodigal	CDS	118636	119178	.	+	0	ID=JEEFOD_00730;Name=hypothetical protein;locus_tag=JEEFOD_00730;product=hypothetical protein;Parent=JEEFOD_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFIND2	Prodigal	gene	119168	120043	.	+	.	ID=JEEFOD_00735_gene;locus_tag=JEEFOD_00735
VFIND2	Prodigal	CDS	119168	120043	.	+	0	ID=JEEFOD_00735;Name=hypothetical protein;locus_tag=JEEFOD_00735;product=hypothetical protein;Parent=JEEFOD_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFIND2	Prodigal	gene	120033	120254	.	+	.	ID=JEEFOD_00740_gene;locus_tag=JEEFOD_00740
VFIND2	Prodigal	CDS	120033	120254	.	+	0	ID=JEEFOD_00740;Name=hypothetical protein;locus_tag=JEEFOD_00740;product=hypothetical protein;Parent=JEEFOD_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	Prodigal	gene	120247	121365	.	-	.	ID=JEEFOD_00745_gene;locus_tag=JEEFOD_00745
VFIND2	Prodigal	CDS	120247	121365	.	-	0	ID=JEEFOD_00745;Name=hypothetical protein;locus_tag=JEEFOD_00745;product=hypothetical protein;Parent=JEEFOD_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01168.23,PFAM:PF02784.19,PFAM:PF00278.25
VFIND2	Prodigal	gene	121547	121786	.	+	.	ID=JEEFOD_00750_gene;locus_tag=JEEFOD_00750
VFIND2	Prodigal	CDS	121547	121786	.	+	0	ID=JEEFOD_00750;Name=hypothetical protein;locus_tag=JEEFOD_00750;product=hypothetical protein;Parent=JEEFOD_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFIND2	tRNAscan-SE	gene	122788	122860	.	+	.	ID=JEEFOD_00755_gene;locus_tag=JEEFOD_00755;gene=trnM
VFIND2	tRNAscan-SE	tRNA	122788	122860	.	+	.	ID=JEEFOD_00755;Name=tRNA-Met(cat);locus_tag=JEEFOD_00755;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=JEEFOD_00755_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFIND2	tRNAscan-SE	gene	122862	122945	.	+	.	ID=JEEFOD_00760_gene;locus_tag=JEEFOD_00760;gene=trnY
VFIND2	tRNAscan-SE	tRNA	122862	122945	.	+	.	ID=JEEFOD_00760;Name=tRNA-Tyr(gta);locus_tag=JEEFOD_00760;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=JEEFOD_00760_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFIND2	tRNAscan-SE	gene	122948	123018	.	+	.	ID=JEEFOD_00765_gene;locus_tag=JEEFOD_00765;gene=trnG
VFIND2	tRNAscan-SE	tRNA	122948	123018	.	+	.	ID=JEEFOD_00765;Name=tRNA-Gly(tcc);locus_tag=JEEFOD_00765;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=JEEFOD_00765_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
