# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/truA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMSCOSUL/SMSCOSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/truA/truA_SMSCOSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       truA_prot  [M=254]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-13   49.2   0.5    2.4e-13   49.1   0.5    1.0  1  SMSCOSUL_5592  [81584 - 81456] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMSCOSUL_5592  [81584 - 81456] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.1   0.5     3e-17   2.4e-13      11      47 ..       5      41 ..       1      42 [. 0.93

  Alignments for each domain:
  == domain 1  score: 49.1 bits;  conditional E-value: 3e-17
      truA_prot 11 GssffGwqiqkknlsiqetiekclsfllkkkikiiGa 47
                    ++f+Gwqiqk ++siqetiekc+s++l k i i+Ga
  SMSCOSUL_5592  5 VKYFSGWQIQKPQISIQETIEKCFSLILIKTIPIVGA 41
                   589*********************************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (254 nodes)
Target sequences:                       7859  (208608 residues searched)
Passed MSV filter:                       219  (0.0278661); expected 157.2 (0.02)
Passed bias filter:                       51  (0.00648938); expected 157.2 (0.02)
Passed Vit filter:                         4  (0.000508971); expected 7.9 (0.001)
Passed Fwd filter:                         3  (0.000381728); expected 0.1 (1e-05)
Initial search space (Z):               7859  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 8736.12
//
[ok]
