# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rluD/rluD_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=224]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-54  183.8  72.7    2.1e-54  183.4  72.7    1.2  1  VFCOTACU_862  [34786 - 35496] 


Domain annotation for each sequence (and alignments):
>> VFCOTACU_862  [34786 - 35496] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  183.4  72.7   3.1e-58   2.1e-54       2     224 .]      17     237 .]      16     237 .] 0.92

  Alignments for each domain:
  == domain 1  score: 183.4 bits;  conditional E-value: 3.1e-58
     rluD_prot   2 kkeifikKnkkk..ieiiyenknfiivkKeenilvykl..nekknilsilini.fekifk..verlgilnRlDkdtsGiviisknkksrliikkkfk 91 
                   kkei+ikKnk+k  i++i+ +k+fii++K++n+l+y++  n+kkn++s++ n  +ek+fk  +++ gi++RlDk+tsGi+++s n+k++++ikk fk
  VFCOTACU_862  17 KKEIIIKKNKNKffIDCIFLCKKFIIINKPQNLLIYNSsfNNKKNLISSILNSnIEKFFKkiIRHKGIVHRLDKNTSGILLLSINSKFSFFIKKLFK 113
                   9********99866899*******************85338899***9988763689997545789******************************* PP

     rluD_prot  92 krkikkyylvvfkksikkkkfyiknFlkkkkisvkkk.kskfsvtkikkiiskkkvfsilkckiltGrthQIrihlsiigypivgDrlykikkkkil 187
                   krkikkyylv+fkk+ik   ++i++Flk+kk+++kkk +skfsv+++kk++s +k +++l+ckiltGr++QI+ihl+++          kikkk+il
  VFCOTACU_862 114 KRKIKKYYLVIFKKKIKFFLLKIRGFLKNKKFFKKKKiGSKFSVSIFKKLFSDEK-ITVLICKILTGRKNQIKIHLNYL---------LKIKKKEIL 200
                   *******************************987765379*********998765.789******************96.........489****** PP

     rluD_prot 188 Lfsyklkfklkkkrsdyslakkklikiiikkrikiik 224
                   L+++k+kf+++k++++ysl+k+k+ik ++k +iki+k
  VFCOTACU_862 201 LHFWKIKFNFNKEFIFYSLFKSKFIKKFKKLNIKIKK 237
                   ***********************************85 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (224 nodes)
Target sequences:                       6691  (179478 residues searched)
Passed MSV filter:                      1279  (0.191152); expected 133.8 (0.02)
Passed bias filter:                      153  (0.0228665); expected 133.8 (0.02)
Passed Vit filter:                        28  (0.00418473); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000149454); expected 0.1 (1e-05)
Initial search space (Z):               6691  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 9052.83
//
[ok]
