# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rluD/rluD_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.3e-26   91.4  60.7    3.4e-26   90.9  58.7    2.0  2  VFSCODIS_841  [32688 - 33362] 


Domain annotation for each sequence (and alignments):
>> VFSCODIS_841  [32688 - 33362] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.9  58.7   5.2e-30   3.4e-26       2     219 ..      11     213 ..      10     216 .. 0.85
   2 !    7.4   7.3   0.00017       1.1       3      45 ..     185     225 .]     184     225 .] 0.87

  Alignments for each domain:
  == domain 1  score: 90.9 bits;  conditional E-value: 5.2e-30
     rluD_prot   2 kkevflkkkkkkikii..yenkyfiivkkkkkilvydtkn.vkknilslgkkiflnkk....rlgilnRlDkdtsGiiiisknrktysiikklfkkr 91 
                   kke++l  + k+ +++  y ++++ii++k ++i++y++   +kk +ls +   + nk+    ++gi++RlD+dtsGi+ii+k  ++y++i  +fkkr
  VFSCODIS_841  11 KKEIYLYSEVKNYNKFivYSCNFYIILYKIRNINIYNVSYiYKKSLLSYISTYLNNKNllipKCGIVHRLDFDTSGIFIIAKCVFFYKYISLMFKKR 107
                   79****99988888653389*****************97537999999999888887555559********************************** PP

     rluD_prot  92 kikkyylvlekislkikknkFyiknflvkfklngkfsvtyikkilsykkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikaknivLfsw 188
                   kikkyy+  +k+ l+ kk+        +k+ +n k+sv+++kkil ykk   i i+kiltGrk+QI+++ +i+         ++     k  +L++w
  VFSCODIS_841 108 KIKKYYILKFKSLLNFKKT------ITCKTFINTKYSVSIFKKILNYKKN-YIYICKILTGRKNQIKIHSKIL---------FK----IKLRCLQFW 184
                   ******9888887777765......45677789**************996.699**************98874.........44....34459**** PP

     rluD_prot 189 klsfalkkekikfyslirkkilkkliksnkk 219
                   k+sf++  +k ++ys+i+ + +k+l k n+k
  VFSCODIS_841 185 KISFFFYNKK-TYYSIINDRFIKILKK-NIK 213
                   ****988665.69******99987655.544 PP

  == domain 2  score: 7.4 bits;  conditional E-value: 0.00017
     rluD_prot   3 kevflkkkkkkikiiyenkyfiivkkkkkilvydtknvkknil 45 
                   k+ f+  +kk  + i+++++  i+kk+  i +y++kn+++ i+
  VFSCODIS_841 185 KISFFFYNKKTYYSIINDRFIKILKKN--IKIYENKNFNQTIF 225
                   6778888999*************9985..668******99886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                       6404  (180311 residues searched)
Passed MSV filter:                      1238  (0.193317); expected 128.1 (0.02)
Passed bias filter:                      118  (0.018426); expected 128.1 (0.02)
Passed Vit filter:                        12  (0.00187383); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000156152); expected 0.1 (1e-05)
Initial search space (Z):               6404  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 4800.43
//
[ok]
