# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rpmG/rpmG_VFCALKRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.1e-21   68.3   6.1    3.4e-21   68.2   6.1    1.0  1  VFCALKRU_31  [29658 - 29509] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCALKRU_31  [29658 - 29509] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.2   6.1   2.4e-23   3.4e-21       1      51 [.       1      49 [.       1      49 [. 0.96

  Alignments for each domain:
  == domain 1  score: 68.2 bits;  conditional E-value: 2.4e-23
    rpmG_prot  1 minkkkkkrfikllsssdSgyfYffKkrkniklkIkKyDpkikKyvvfkek 51
                 m+++++k++f+k++++s+Sgy+Yf+K+r++ +  +kKyD+k++Kyvvf++k
  VFCALKRU_31  1 MNPRRSKTPFSKGSAVSNSGYCYFIKSRFSGR--LKKYDVKYRKYVVFNFK 49
                 899**************************985..79*************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        142  (37288 residues searched)
Passed MSV filter:                        45  (0.316901); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00704225); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00704225); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1816.88
//
[ok]
