#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFISSKAZ_28          -            353 ileS_prot            -            770    4e-128  421.9  74.9   1   1  9.7e-130  4.5e-128  421.7  74.9   406   765     1   349     1   352 0.95 [26294 - 25236] (REVERSE SENSE)
VFISSKAZ_29          -            286 ileS_prot            -            770   1.5e-91  300.9  67.5   1   1   3.7e-93   1.7e-91  300.8  67.5     5   289     2   284     1   285 0.95 [27493 - 26636] (REVERSE SENSE)
VFISSKAZ_103         -            656 ileS_prot            -            770   3.4e-31  101.4 123.0   1   2   7.1e-28   3.3e-26   84.9  85.0    20   481     9   477     1   490 0.66 [94702 - 92735] (REVERSE SENSE)
VFISSKAZ_103         -            656 ileS_prot            -            770   3.4e-31  101.4 123.0   2   2   7.4e-09   3.4e-07   22.0  30.4   474   606   491   620   487   626 0.77 [94702 - 92735] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/ileS/ileS_VFISSKAZ.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Mon Jun 17 13:27:42 2024
# [ok]
