# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFMALBOS/VFMALBOS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rplJ/rplJ_VFMALBOS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.3e-15   52.4  44.6      1e-14   52.2  44.6    1.1  1  VFMALBOS_50  [2210 - 2686] 


Domain annotation for each sequence (and alignments):
>> VFMALBOS_50  [2210 - 2686] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.2  44.6   3.6e-18     1e-14       3     149 .]      16     159 .]      12     159 .] 0.87

  Alignments for each domain:
  == domain 1  score: 52.2 bits;  conditional E-value: 3.6e-18
    rplJ_prot   3 nkinklkklikknkyiliikiknikanklsklRknikkkkikikviKkkllkkllkkikin...fikkglnlilftNnlfkfiklfkkkkkikillil 97 
                  ++i +++k+ikk++ ili+k ++++++ +s++Rk+ik++ ++i++iK++ll k++k++  n   +i++ +++ l+ N+++++ik+    +++k++  +
  VFMALBOS_50  16 KNIITFYKNIKKSNGILILKEISVNTDIISNIRKKIKSN-GFINKIKRRLLIKIFKTNIENgcyYIIGFSRFNLIPNDIKEMIKT----NQFKVIKSF 108
                  5799********************************876.789************9875543446778889***********975....789999999 PP

    rplJ_prot  98 fknkklnknllkk...Llkfknkneilikiinllkkiikkfikllknlnenkkni 149
                  +k+ ++n +l+kk   L++fk +++i+i++++l++ ++    k+l+ +ne+k+ni
  VFMALBOS_50 109 IKGFNINIDLIKKsfiLSSFKLTKFIVIYLFELIEGLV----KVLTLINESKRNI 159
                  *******999985555899**************99876....578899*****97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                       2768  (73377 residues searched)
Passed MSV filter:                       436  (0.157514); expected 55.4 (0.02)
Passed bias filter:                       45  (0.0162572); expected 55.4 (0.02)
Passed Vit filter:                         4  (0.00144509); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000361272); expected 0.0 (1e-05)
Initial search space (Z):               2768  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7069.44
//
[ok]
