>Feature gnl|Prokka|VFQUISP_1
1	1182	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFQUISP_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFQUISP_00001
1	1182	gene
			gene	tufA
			locus_tag	VFQUISP_00001
1187	1621	CDS
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0F2
			locus_tag	VFQUISP_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFQUISP_00002
1187	1621	gene
			gene	rplK
			locus_tag	VFQUISP_00002
1611	2063	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00003
1611	2063	gene
			locus_tag	VFQUISP_00003
2029	2382	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFQUISP_00004
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFQUISP_00004
2029	2382	gene
			gene	rplL
			locus_tag	VFQUISP_00004
2372	6196	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFQUISP_00005
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFQUISP_00005
2372	6196	gene
			gene	rpoB
			locus_tag	VFQUISP_00005
6196	9765	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFQUISP_00006
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFQUISP_00006
6196	9765	gene
			gene	rpoC
			locus_tag	VFQUISP_00006
9766	10152	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S3
			locus_tag	VFQUISP_00007
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFQUISP_00007
9766	10152	gene
			gene	rpsL
			locus_tag	VFQUISP_00007
10091	10609	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFQUISP_00008
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFQUISP_00008
10091	10609	gene
			gene	rpsG
			locus_tag	VFQUISP_00008
10609	12657	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFQUISP_00009
			product	Elongation factor G
			protein_id	gnl|Prokka|VFQUISP_00009
10609	12657	gene
			gene	fusA
			locus_tag	VFQUISP_00009
12657	12941	CDS
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00508
			locus_tag	VFQUISP_00010
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFQUISP_00010
12657	12941	gene
			gene	rpsJ
			locus_tag	VFQUISP_00010
13567	13639	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00011
			product	tRNA-Phe(gaa)
13567	13639	gene
			locus_tag	VFQUISP_00011
13642	13824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00012
13642	13824	gene
			locus_tag	VFQUISP_00012
14808	13807	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFQUISP_00013
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFQUISP_00013
14808	13807	gene
			gene	tyrS
			locus_tag	VFQUISP_00013
15203	14805	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFQUISP_00014
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFQUISP_00014
15203	14805	gene
			gene	rpsI
			locus_tag	VFQUISP_00014
15502	15197	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72IN1
			locus_tag	VFQUISP_00015
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFQUISP_00015
15502	15197	gene
			gene	rplM
			locus_tag	VFQUISP_00015
16286	15486	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7GY71
			locus_tag	VFQUISP_00016
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFQUISP_00016
16286	15486	gene
			gene	dapF
			locus_tag	VFQUISP_00016
16867	16283	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00017
16867	16283	gene
			locus_tag	VFQUISP_00017
17201	16875	CDS
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25762
			locus_tag	VFQUISP_00018
			product	Single-stranded DNA-binding protein
			protein_id	gnl|Prokka|VFQUISP_00018
17201	16875	gene
			gene	ssb
			locus_tag	VFQUISP_00018
17202	17274	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00019
			product	tRNA-Gln(ttg)
17202	17274	gene
			locus_tag	VFQUISP_00019
17278	18204	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFQUISP_00020
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFQUISP_00020
17278	18204	gene
			gene	prs
			locus_tag	VFQUISP_00020
18188	18685	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00021
18188	18685	gene
			locus_tag	VFQUISP_00021
19202	18672	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFQUISP_00022
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFQUISP_00022
19202	18672	gene
			gene	rsmD
			locus_tag	VFQUISP_00022
19454	20443	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFQUISP_00023
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFQUISP_00023
19454	20443	gene
			gene	iscS
			locus_tag	VFQUISP_00023
21091	20459	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFQUISP_00024
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFQUISP_00024
21091	20459	gene
			gene	prfB
			locus_tag	VFQUISP_00024
21658	21098	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6L2
			locus_tag	VFQUISP_00025
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFQUISP_00025
21658	21098	gene
			gene	dapA
			locus_tag	VFQUISP_00025
21960	22862	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	VFQUISP_00026
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFQUISP_00026
21960	22862	gene
			gene	tilS
			locus_tag	VFQUISP_00026
23976	24061	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00027
			product	tRNA-Ser(gct)
23976	24061	gene
			locus_tag	VFQUISP_00027
26567	26430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00028
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00028
26567	26430	gene
			locus_tag	VFQUISP_00028
26714	28942	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25665
			locus_tag	VFQUISP_00029
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFQUISP_00029
26714	28942	gene
			gene	metE
			locus_tag	VFQUISP_00029
29123	29761	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00030
29123	29761	gene
			locus_tag	VFQUISP_00030
29766	30869	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFQUISP_00031
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFQUISP_00031
29766	30869	gene
			gene	metC
			locus_tag	VFQUISP_00031
31554	30862	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFQUISP_00032
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFQUISP_00032
31554	30862	gene
			gene	prfA
			locus_tag	VFQUISP_00032
32300	31551	CDS
			EC_number	4.1.1.48
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YRR4
			locus_tag	VFQUISP_00033
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFQUISP_00033
32300	31551	gene
			gene	trpC
			locus_tag	VFQUISP_00033
33189	32275	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFQUISP_00034
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFQUISP_00034
33189	32275	gene
			gene	trpD
			locus_tag	VFQUISP_00034
33755	33165	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFQUISP_00035
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFQUISP_00035
33755	33165	gene
			gene	pabA
			locus_tag	VFQUISP_00035
35011	33752	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QX93
			locus_tag	VFQUISP_00036
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFQUISP_00036
35011	33752	gene
			gene	trpE
			locus_tag	VFQUISP_00036
36383	35001	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFQUISP_00037
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFQUISP_00037
36383	35001	gene
			gene	argH
			locus_tag	VFQUISP_00037
37807	36533	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56926
			locus_tag	VFQUISP_00038
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFQUISP_00038
37807	36533	gene
			gene	glnS
			locus_tag	VFQUISP_00038
38733	37792	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFQUISP_00039
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFQUISP_00039
38733	37792	gene
			gene	thrB
			locus_tag	VFQUISP_00039
38750	39511	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFQUISP_00040
			product	DNA primase
			protein_id	gnl|Prokka|VFQUISP_00040
38750	39511	gene
			gene	dnaG
			locus_tag	VFQUISP_00040
39489	40736	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	VFQUISP_00041
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFQUISP_00041
39489	40736	gene
			gene	sigA
			locus_tag	VFQUISP_00041
40966	43791	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXZ2
			locus_tag	VFQUISP_00042
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFQUISP_00042
40966	43791	gene
			gene	dnaE
			locus_tag	VFQUISP_00042
43797	43871	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00043
			product	tRNA-Leu(aag)
43797	43871	gene
			locus_tag	VFQUISP_00043
43873	43947	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00044
			product	tRNA-Leu(tag)
43873	43947	gene
			locus_tag	VFQUISP_00044
43946	44030	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00045
			product	tRNA-Ser(aga)
43946	44030	gene
			locus_tag	VFQUISP_00045
44826	45875	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFQUISP_00046
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFQUISP_00046
44826	45875	gene
			gene	asd
			locus_tag	VFQUISP_00046
45868	46431	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFQUISP_00047
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFQUISP_00047
45868	46431	gene
			gene	trpF
			locus_tag	VFQUISP_00047
46428	47567	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFQUISP_00048
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFQUISP_00048
46428	47567	gene
			gene	trpB
			locus_tag	VFQUISP_00048
47564	48244	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFQUISP_00049
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFQUISP_00049
47564	48244	gene
			gene	trpA
			locus_tag	VFQUISP_00049
48241	48501	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFQUISP_00050
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFQUISP_00050
48241	48501	gene
			gene	rpsP
			locus_tag	VFQUISP_00050
48701	48627	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00051
			product	tRNA-Asn(gtt)
48701	48627	gene
			locus_tag	VFQUISP_00051
48916	48842	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00052
			product	tRNA-Cys(gca)
48916	48842	gene
			locus_tag	VFQUISP_00052
48987	48917	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00053
			product	tRNA-Gly(gcc)
48987	48917	gene
			locus_tag	VFQUISP_00053
49669	48992	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFQUISP_00054
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFQUISP_00054
49669	48992	gene
			gene	dnaQ
			locus_tag	VFQUISP_00054
49898	50725	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFQUISP_00055
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFQUISP_00055
49898	50725	gene
			gene	carA
			locus_tag	VFQUISP_00055
50715	53849	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFQUISP_00056
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFQUISP_00056
50715	53849	gene
			gene	carB
			locus_tag	VFQUISP_00056
53846	54400	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFQUISP_00057
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFQUISP_00057
53846	54400	gene
			gene	clpP
			locus_tag	VFQUISP_00057
55575	55646	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00058
			product	tRNA-Val(tac)
55575	55646	gene
			locus_tag	VFQUISP_00058
56817	56741	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00059
			product	tRNA-Leu(caa)
56817	56741	gene
			locus_tag	VFQUISP_00059
56901	56817	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00060
			product	tRNA-Ser(tga)
56901	56817	gene
			locus_tag	VFQUISP_00060
56917	57504	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFQUISP_00061
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFQUISP_00061
56917	57504	gene
			gene	hisG
			locus_tag	VFQUISP_00061
57491	58723	CDS
			EC_number	1.1.1.23
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8G2R2
			locus_tag	VFQUISP_00062
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFQUISP_00062
57491	58723	gene
			gene	hisD
			locus_tag	VFQUISP_00062
58707	59720	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFQUISP_00063
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFQUISP_00063
58707	59720	gene
			gene	hisC2
			locus_tag	VFQUISP_00063
59689	60243	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFQUISP_00064
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFQUISP_00064
59689	60243	gene
			gene	hisB
			locus_tag	VFQUISP_00064
60240	60848	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KSX0
			locus_tag	VFQUISP_00065
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFQUISP_00065
60240	60848	gene
			gene	hisH
			locus_tag	VFQUISP_00065
60845	61567	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFQUISP_00066
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFQUISP_00066
60845	61567	gene
			gene	hisA
			locus_tag	VFQUISP_00066
61557	62300	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFQUISP_00067
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFQUISP_00067
61557	62300	gene
			gene	hisF
			locus_tag	VFQUISP_00067
62293	62577	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFQUISP_00068
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFQUISP_00068
62293	62577	gene
			gene	hisI
			locus_tag	VFQUISP_00068
62855	62925	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00069
			product	tRNA-His(gtg)
62855	62925	gene
			locus_tag	VFQUISP_00069
63795	63723	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00070
			product	tRNA-Lys(ttt)
63795	63723	gene
			locus_tag	VFQUISP_00070
64557	64219	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00071
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00071
64557	64219	gene
			locus_tag	VFQUISP_00071
64660	64588	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00072
			product	tRNA-Val(aac)
64660	64588	gene
			locus_tag	VFQUISP_00072
65783	65713	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00073
			product	tRNA-Arg(tct)
65783	65713	gene
			locus_tag	VFQUISP_00073
65857	65783	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00074
			product	tRNA-Met(cat)
65857	65783	gene
			locus_tag	VFQUISP_00074
65860	65933	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00075
			product	tRNA-Pro(tgg)
65860	65933	gene
			locus_tag	VFQUISP_00075
66716	66237	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00076
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00076
66716	66237	gene
			locus_tag	VFQUISP_00076
67180	66713	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00077
67180	66713	gene
			locus_tag	VFQUISP_00077
67698	67177	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	VFQUISP_00078
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFQUISP_00078
67698	67177	gene
			gene	rpsB
			locus_tag	VFQUISP_00078
67703	68800	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFQUISP_00079
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFQUISP_00079
67703	68800	gene
			gene	aspC
			locus_tag	VFQUISP_00079
68766	69557	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFQUISP_00080
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFQUISP_00080
68766	69557	gene
			gene	dapD
			locus_tag	VFQUISP_00080
69554	70603	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFQUISP_00081
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFQUISP_00081
69554	70603	gene
			gene	dapE
			locus_tag	VFQUISP_00081
71890	70586	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFQUISP_00082
			product	Threonine synthase
			protein_id	gnl|Prokka|VFQUISP_00082
71890	70586	gene
			gene	thrC
			locus_tag	VFQUISP_00082
73181	71892	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFQUISP_00083
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFQUISP_00083
73181	71892	gene
			gene	dnaB
			locus_tag	VFQUISP_00083
73599	73168	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21475
			locus_tag	VFQUISP_00084
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFQUISP_00084
73599	73168	gene
			gene	rpsR
			locus_tag	VFQUISP_00084
73837	73767	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00085
			product	tRNA-Asp(gtc)
73837	73767	gene
			locus_tag	VFQUISP_00085
73908	73838	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00086
			product	tRNA-Glu(ttc)
73908	73838	gene
			locus_tag	VFQUISP_00086
75023	76315	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFQUISP_00087
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFQUISP_00087
75023	76315	gene
			gene	mnmE
			locus_tag	VFQUISP_00087
76312	78096	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFQUISP_00088
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFQUISP_00088
76312	78096	gene
			gene	mnmG
			locus_tag	VFQUISP_00088
78100	78354	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00580
			locus_tag	VFQUISP_00089
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFQUISP_00089
78100	78354	gene
			gene	groS
			locus_tag	VFQUISP_00089
78354	79940	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFQUISP_00090
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFQUISP_00090
78354	79940	gene
			gene	groL
			locus_tag	VFQUISP_00090
79940	81214	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFQUISP_00091
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFQUISP_00091
79940	81214	gene
			gene	aroA
			locus_tag	VFQUISP_00091
81215	82354	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	VFQUISP_00092
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFQUISP_00092
81215	82354	gene
			gene	rpsA
			locus_tag	VFQUISP_00092
83415	82351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00093
83415	82351	gene
			locus_tag	VFQUISP_00093
83456	84046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00094
83456	84046	gene
			locus_tag	VFQUISP_00094
85016	84039	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFQUISP_00095
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFQUISP_00095
85016	84039	gene
			gene	dnaJ
			locus_tag	VFQUISP_00095
86824	85022	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFQUISP_00096
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFQUISP_00096
86824	85022	gene
			gene	dnaK
			locus_tag	VFQUISP_00096
87303	86821	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFQUISP_00097
			product	Protein GrpE
			protein_id	gnl|Prokka|VFQUISP_00097
87303	86821	gene
			gene	grpE
			locus_tag	VFQUISP_00097
87317	88303	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFQUISP_00098
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFQUISP_00098
87317	88303	gene
			gene	aroH
			locus_tag	VFQUISP_00098
89255	88281	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFQUISP_00099
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFQUISP_00099
89255	88281	gene
			gene	mnmA
			locus_tag	VFQUISP_00099
89914	89228	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00100
89914	89228	gene
			locus_tag	VFQUISP_00100
92025	89905	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFQUISP_00101
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFQUISP_00101
92025	89905	gene
			gene	leuS
			locus_tag	VFQUISP_00101
92656	92015	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFQUISP_00102
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFQUISP_00102
92656	92015	gene
			gene	dapB
			locus_tag	VFQUISP_00102
93891	92653	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFQUISP_00103
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFQUISP_00103
93891	92653	gene
			gene	maeB
			locus_tag	VFQUISP_00103
94363	93857	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56119
			locus_tag	VFQUISP_00104
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFQUISP_00104
94363	93857	gene
			gene	aroE
			locus_tag	VFQUISP_00104
94596	95048	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFQUISP_00105
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFQUISP_00105
94596	95048	gene
			gene	aroQ
			locus_tag	VFQUISP_00105
95256	95014	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFQUISP_00106
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFQUISP_00106
95256	95014	gene
			gene	rpmA
			locus_tag	VFQUISP_00106
95555	95226	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFQUISP_00107
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFQUISP_00107
95555	95226	gene
			gene	rplU
			locus_tag	VFQUISP_00107
96316	95555	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFQUISP_00108
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFQUISP_00108
96316	95555	gene
			gene	rsmH
			locus_tag	VFQUISP_00108
96389	96317	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00109
			product	tRNA-Ala(tgc)
96389	96317	gene
			locus_tag	VFQUISP_00109
96395	97639	CDS
			EC_number	6.3.4.5
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06734
			locus_tag	VFQUISP_00110
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFQUISP_00110
96395	97639	gene
			gene	argG
			locus_tag	VFQUISP_00110
100483	97763	rRNA
			locus_tag	VFQUISP_00111
			product	23S ribosomal RNA
			score	0
100483	97763	gene
			locus_tag	VFQUISP_00111
100574	100504	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00112
			product	tRNA-Ile(gat)
100574	100504	gene
			locus_tag	VFQUISP_00112
102024	100582	rRNA
			locus_tag	VFQUISP_00113
			product	16S ribosomal RNA
			score	2.7e-267
102024	100582	gene
			locus_tag	VFQUISP_00113
102086	102289	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00114
102086	102289	gene
			locus_tag	VFQUISP_00114
102328	102747	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFQUISP_00115
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFQUISP_00115
102328	102747	gene
			gene	rplC
			locus_tag	VFQUISP_00115
102866	103462	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00116
102866	103462	gene
			locus_tag	VFQUISP_00116
103459	103689	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00117
103459	103689	gene
			locus_tag	VFQUISP_00117
103667	104494	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFQUISP_00118
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFQUISP_00118
103667	104494	gene
			gene	rplB
			locus_tag	VFQUISP_00118
104481	104774	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFQUISP_00119
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFQUISP_00119
104481	104774	gene
			gene	rpsS
			locus_tag	VFQUISP_00119
104743	105078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00120
104743	105078	gene
			locus_tag	VFQUISP_00120
105063	105671	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFQUISP_00121
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFQUISP_00121
105063	105671	gene
			gene	rpsC
			locus_tag	VFQUISP_00121
105664	106050	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I11
			locus_tag	VFQUISP_00122
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFQUISP_00122
105664	106050	gene
			gene	rplP
			locus_tag	VFQUISP_00122
106040	106261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00123
106040	106261	gene
			locus_tag	VFQUISP_00123
106261	106632	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFQUISP_00124
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFQUISP_00124
106261	106632	gene
			gene	rplN
			locus_tag	VFQUISP_00124
106629	107180	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHQ0
			locus_tag	VFQUISP_00125
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFQUISP_00125
106629	107180	gene
			gene	rplE
			locus_tag	VFQUISP_00125
107173	107478	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U6
			locus_tag	VFQUISP_00126
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFQUISP_00126
107173	107478	gene
			gene	rpsN
			locus_tag	VFQUISP_00126
107475	107861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00127
107475	107861	gene
			locus_tag	VFQUISP_00127
107848	108384	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YEI7
			locus_tag	VFQUISP_00128
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFQUISP_00128
107848	108384	gene
			gene	rplF
			locus_tag	VFQUISP_00128
108341	108703	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFQUISP_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|VFQUISP_00129
108341	108703	gene
			locus_tag	VFQUISP_00129
108696	109094	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFQUISP_00130
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFQUISP_00130
108696	109094	gene
			gene	rpsE
			locus_tag	VFQUISP_00130
109096	109476	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01341
			locus_tag	VFQUISP_00131
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFQUISP_00131
109096	109476	gene
			gene	rplO
			locus_tag	VFQUISP_00131
109457	109672	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFQUISP_00132
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFQUISP_00132
109457	109672	gene
			gene	infA
			locus_tag	VFQUISP_00132
109669	109782	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	VFQUISP_00133
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFQUISP_00133
109669	109782	gene
			gene	rpmJ
			locus_tag	VFQUISP_00133
109754	110134	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFQUISP_00134
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFQUISP_00134
109754	110134	gene
			gene	rpsM
			locus_tag	VFQUISP_00134
110131	110493	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFQUISP_00135
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFQUISP_00135
110131	110493	gene
			gene	rpsK
			locus_tag	VFQUISP_00135
110493	111020	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V8
			locus_tag	VFQUISP_00136
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFQUISP_00136
110493	111020	gene
			gene	rpsD
			locus_tag	VFQUISP_00136
111029	111820	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFQUISP_00137
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFQUISP_00137
111029	111820	gene
			gene	rpoA
			locus_tag	VFQUISP_00137
111829	112065	CDS
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01368
			locus_tag	VFQUISP_00138
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|VFQUISP_00138
111829	112065	gene
			gene	rplQ
			locus_tag	VFQUISP_00138
113192	112062	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B4XMC6
			locus_tag	VFQUISP_00139
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFQUISP_00139
113192	112062	gene
			gene	lysA
			locus_tag	VFQUISP_00139
113631	114677	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFQUISP_00140
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFQUISP_00140
113631	114677	gene
			gene	aroB
			locus_tag	VFQUISP_00140
114679	114762	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00141
			product	tRNA-Tyr(gta)
114679	114762	gene
			locus_tag	VFQUISP_00141
114767	114837	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFQUISP_00142
			product	tRNA-Gly(tcc)
114767	114837	gene
			locus_tag	VFQUISP_00142
