# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/rluC/rluC_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluC_prot  [M=164]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.1e-17   56.2  31.7      4e-17   55.8  31.7    1.2  1  VFOMMLON_57  [52590 - 53060]


Domain annotation for each sequence (and alignments):
>> VFOMMLON_57  [52590 - 53060]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.8  31.7   2.8e-19     4e-17       8     156 ..       3     136 ..       1     153 [. 0.69

  Alignments for each domain:
  == domain 1  score: 55.8 bits;  conditional E-value: 2.8e-19
    rluC_prot   8 ilklakkrkksie.ikkkkykllgrldyevsGillftkkkkifvfkklYyalvfGyfykakkvisvcnkkvsiskikkliflkslnisllkikiitGr 104
                  il+ +k++k  ++ ik+k  ++++rld +v G+++f k  k f+++k Y     G +y    + +++n+  s   +k    + ++ni   kiki+tGr
  VFOMMLON_57   3 ILFYNKINKLNSQsIKIK--NIINRLDLDVMGLIIFCK--KCFLLEKKYILTFNGQLY----LDKIINYFKSFCFLK----IYKNNIKYTKIKIYTGR 88 
                  455555555444303333..79**************85..79*******988889888....455678877665444....23679999********* PP

    rluC_prot 105 knqiRkqLkllGfPivldkrfgdkllnnflkkkkiflvkksisfllynkklk 156
                  knqiRkq +++ + i+ dk+fg++    f+kkkki l     s +  nk ++
  VFOMMLON_57  89 KNQIRKQFSFINKGIIGDKKFGNF----FFKKKKINLFFYKTSIIFKNKIIY 136
                  **********************98....455665544433333333332222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (164 nodes)
Target sequences:                        144  (36411 residues searched)
Passed MSV filter:                       105  (0.729167); expected 2.9 (0.02)
Passed bias filter:                        2  (0.0138889); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0138889); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3438.01
//
[ok]
