>Feature gnl|Prokka|VFDICEUR_1
1	126	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFDICEUR_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFDICEUR_00001
1	126	gene
			gene	tufA
			locus_tag	VFDICEUR_00001
1188	1261	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00002
			product	tRNA-Trp(cca)
1188	1261	gene
			locus_tag	VFDICEUR_00002
1267	1659	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFDICEUR_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFDICEUR_00003
1267	1659	gene
			gene	rplK
			locus_tag	VFDICEUR_00003
1626	2213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00004
1626	2213	gene
			locus_tag	VFDICEUR_00004
2210	2686	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00005
2210	2686	gene
			locus_tag	VFDICEUR_00005
2655	3005	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFDICEUR_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFDICEUR_00006
2655	3005	gene
			gene	rplL
			locus_tag	VFDICEUR_00006
3002	6679	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFDICEUR_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFDICEUR_00007
3002	6679	gene
			gene	rpoB
			locus_tag	VFDICEUR_00007
6676	10443	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	VFDICEUR_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFDICEUR_00008
6676	10443	gene
			gene	rpoC
			locus_tag	VFDICEUR_00008
10440	10826	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61941
			locus_tag	VFDICEUR_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFDICEUR_00009
10440	10826	gene
			gene	rpsL
			locus_tag	VFDICEUR_00009
10801	11274	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFDICEUR_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFDICEUR_00010
10801	11274	gene
			gene	rpsG
			locus_tag	VFDICEUR_00010
11283	13298	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFDICEUR_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFDICEUR_00011
11283	13298	gene
			gene	fusA
			locus_tag	VFDICEUR_00011
13298	13603	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFDICEUR_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFDICEUR_00012
13298	13603	gene
			gene	rpsJ
			locus_tag	VFDICEUR_00012
14013	14084	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00013
			product	tRNA-Phe(gaa)
14013	14084	gene
			locus_tag	VFDICEUR_00013
14096	14545	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00014
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00014
14096	14545	gene
			locus_tag	VFDICEUR_00014
15127	14408	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFDICEUR_00015
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFDICEUR_00015
15127	14408	gene
			gene	rsmA
			locus_tag	VFDICEUR_00015
16203	15118	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFDICEUR_00016
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFDICEUR_00016
16203	15118	gene
			gene	tyrS
			locus_tag	VFDICEUR_00016
16596	16204	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFDICEUR_00017
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFDICEUR_00017
16596	16204	gene
			gene	rpsI
			locus_tag	VFDICEUR_00017
16891	16583	CDS
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01366
			locus_tag	VFDICEUR_00018
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFDICEUR_00018
16891	16583	gene
			gene	rplM
			locus_tag	VFDICEUR_00018
17693	16869	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81XR2
			locus_tag	VFDICEUR_00019
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFDICEUR_00019
17693	16869	gene
			gene	dapF
			locus_tag	VFDICEUR_00019
18247	17693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00020
18247	17693	gene
			locus_tag	VFDICEUR_00020
18724	19584	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A717
			locus_tag	VFDICEUR_00021
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFDICEUR_00021
18724	19584	gene
			gene	prs
			locus_tag	VFDICEUR_00021
19565	20065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00022
19565	20065	gene
			locus_tag	VFDICEUR_00022
20596	20051	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFDICEUR_00023
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFDICEUR_00023
20596	20051	gene
			gene	rsmD
			locus_tag	VFDICEUR_00023
20933	22060	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFDICEUR_00024
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFDICEUR_00024
20933	22060	gene
			gene	iscS
			locus_tag	VFDICEUR_00024
23306	22032	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFDICEUR_00025
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFDICEUR_00025
23306	22032	gene
			gene	lysS
			locus_tag	VFDICEUR_00025
23992	23306	CDS
			dbxref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFDICEUR_00026
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFDICEUR_00026
23992	23306	gene
			gene	prfA_1
			locus_tag	VFDICEUR_00026
24884	23979	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZR4
			locus_tag	VFDICEUR_00027
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFDICEUR_00027
24884	23979	gene
			gene	dapA
			locus_tag	VFDICEUR_00027
24888	25823	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFDICEUR_00028
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFDICEUR_00028
24888	25823	gene
			gene	tilS
			locus_tag	VFDICEUR_00028
26951	27037	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00029
			product	tRNA-Ser(gct)
26951	27037	gene
			locus_tag	VFDICEUR_00029
29456	27261	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFDICEUR_00030
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFDICEUR_00030
29456	27261	gene
			gene	ileS
			locus_tag	VFDICEUR_00030
29602	29453	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00031
29602	29453	gene
			locus_tag	VFDICEUR_00031
29775	31949	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFDICEUR_00032
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFDICEUR_00032
29775	31949	gene
			gene	metE
			locus_tag	VFDICEUR_00032
32151	32816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00033
32151	32816	gene
			locus_tag	VFDICEUR_00033
32807	33943	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFDICEUR_00034
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFDICEUR_00034
32807	33943	gene
			gene	metC
			locus_tag	VFDICEUR_00034
34785	33922	CDS
			dbxref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFDICEUR_00035
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFDICEUR_00035
34785	33922	gene
			gene	prfA_2
			locus_tag	VFDICEUR_00035
35522	34782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00036
35522	34782	gene
			locus_tag	VFDICEUR_00036
36529	35522	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFDICEUR_00037
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFDICEUR_00037
36529	35522	gene
			gene	trpD
			locus_tag	VFDICEUR_00037
37076	36516	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFDICEUR_00038
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFDICEUR_00038
37076	36516	gene
			gene	pabA
			locus_tag	VFDICEUR_00038
38302	37073	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFDICEUR_00039
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFDICEUR_00039
38302	37073	gene
			gene	trpE
			locus_tag	VFDICEUR_00039
39681	38299	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFDICEUR_00040
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFDICEUR_00040
39681	38299	gene
			gene	argH
			locus_tag	VFDICEUR_00040
40645	39683	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFDICEUR_00041
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFDICEUR_00041
40645	39683	gene
			gene	trpS2
			locus_tag	VFDICEUR_00041
40730	40825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00042
40730	40825	gene
			locus_tag	VFDICEUR_00042
42216	40888	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00043
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00043
42216	40888	gene
			locus_tag	VFDICEUR_00043
43053	43409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00044
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00044
43053	43409	gene
			locus_tag	VFDICEUR_00044
43451	43609	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00045
43451	43609	gene
			locus_tag	VFDICEUR_00045
43587	44990	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	VFDICEUR_00046
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFDICEUR_00046
43587	44990	gene
			gene	sigA
			locus_tag	VFDICEUR_00046
45203	48082	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXZ2
			locus_tag	VFDICEUR_00047
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFDICEUR_00047
45203	48082	gene
			gene	dnaE
			locus_tag	VFDICEUR_00047
48224	48309	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00048
			product	tRNA-Leu(aag)
48224	48309	gene
			locus_tag	VFDICEUR_00048
48308	48388	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00049
			product	tRNA-Leu(tag)
48308	48388	gene
			locus_tag	VFDICEUR_00049
48389	48473	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00050
			product	tRNA-Ser(aga)
48389	48473	gene
			locus_tag	VFDICEUR_00050
49223	50233	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFDICEUR_00051
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFDICEUR_00051
49223	50233	gene
			gene	asd1
			locus_tag	VFDICEUR_00051
50199	50804	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFDICEUR_00052
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFDICEUR_00052
50199	50804	gene
			gene	trpF
			locus_tag	VFDICEUR_00052
50788	51264	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97P32
			locus_tag	VFDICEUR_00053
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFDICEUR_00053
50788	51264	gene
			gene	trpB_1
			locus_tag	VFDICEUR_00053
51389	51913	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFDICEUR_00054
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFDICEUR_00054
51389	51913	gene
			gene	trpB_2
			locus_tag	VFDICEUR_00054
51913	52599	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFDICEUR_00055
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFDICEUR_00055
51913	52599	gene
			gene	trpA
			locus_tag	VFDICEUR_00055
52568	52831	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFDICEUR_00056
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFDICEUR_00056
52568	52831	gene
			gene	rpsP
			locus_tag	VFDICEUR_00056
52812	53039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00057
52812	53039	gene
			locus_tag	VFDICEUR_00057
53111	53040	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00058
			product	tRNA-Asn(gtt)
53111	53040	gene
			locus_tag	VFDICEUR_00058
53130	53513	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00059
53130	53513	gene
			locus_tag	VFDICEUR_00059
53727	53656	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00060
			product	tRNA-Cys(gca)
53727	53656	gene
			locus_tag	VFDICEUR_00060
53799	53728	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00061
			product	tRNA-Gly(gcc)
53799	53728	gene
			locus_tag	VFDICEUR_00061
54326	55375	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFDICEUR_00062
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFDICEUR_00062
54326	55375	gene
			gene	carA
			locus_tag	VFDICEUR_00062
55357	58437	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFDICEUR_00063
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFDICEUR_00063
55357	58437	gene
			gene	carB
			locus_tag	VFDICEUR_00063
58424	58975	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFDICEUR_00064
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFDICEUR_00064
58424	58975	gene
			gene	rlmE
			locus_tag	VFDICEUR_00064
58972	59535	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFDICEUR_00065
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFDICEUR_00065
58972	59535	gene
			gene	clpP
			locus_tag	VFDICEUR_00065
60696	60770	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00066
			product	tRNA-Val(tac)
60696	60770	gene
			locus_tag	VFDICEUR_00066
60780	61367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00067
60780	61367	gene
			locus_tag	VFDICEUR_00067
61342	62361	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WNT9
			locus_tag	VFDICEUR_00068
			product	DNA polymerase III subunit gamma/tau
			protein_id	gnl|Prokka|VFDICEUR_00068
61342	62361	gene
			gene	dnaX
			locus_tag	VFDICEUR_00068
62594	62511	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00069
			product	tRNA-Leu(caa)
62594	62511	gene
			locus_tag	VFDICEUR_00069
62680	62592	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00070
			product	tRNA-Ser(tga)
62680	62592	gene
			locus_tag	VFDICEUR_00070
62694	63266	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFDICEUR_00071
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFDICEUR_00071
62694	63266	gene
			gene	hisG
			locus_tag	VFDICEUR_00071
63254	64489	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFDICEUR_00072
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFDICEUR_00072
63254	64489	gene
			gene	hisD
			locus_tag	VFDICEUR_00072
64486	65490	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFDICEUR_00073
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFDICEUR_00073
64486	65490	gene
			gene	hisC
			locus_tag	VFDICEUR_00073
65447	66019	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFDICEUR_00074
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFDICEUR_00074
65447	66019	gene
			gene	hisB
			locus_tag	VFDICEUR_00074
66012	66599	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFDICEUR_00075
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFDICEUR_00075
66012	66599	gene
			gene	hisH
			locus_tag	VFDICEUR_00075
66599	67288	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C7
			locus_tag	VFDICEUR_00076
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFDICEUR_00076
66599	67288	gene
			gene	hisA
			locus_tag	VFDICEUR_00076
67285	68031	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFDICEUR_00077
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFDICEUR_00077
67285	68031	gene
			gene	hisF
			locus_tag	VFDICEUR_00077
68024	68326	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFDICEUR_00078
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFDICEUR_00078
68024	68326	gene
			gene	hisI
			locus_tag	VFDICEUR_00078
68576	68646	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00079
			product	tRNA-Thr(tgt)
68576	68646	gene
			locus_tag	VFDICEUR_00079
68648	68722	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00080
			product	tRNA-His(gtg)
68648	68722	gene
			locus_tag	VFDICEUR_00080
69641	69568	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00081
			product	tRNA-Lys(ttt)
69641	69568	gene
			locus_tag	VFDICEUR_00081
70145	69981	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFDICEUR_00082
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFDICEUR_00082
70145	69981	gene
			gene	rpmI
			locus_tag	VFDICEUR_00082
70581	70129	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFDICEUR_00083
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFDICEUR_00083
70581	70129	gene
			gene	infC
			locus_tag	VFDICEUR_00083
70692	70621	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00084
			product	tRNA-Val(aac)
70692	70621	gene
			locus_tag	VFDICEUR_00084
71830	71760	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00085
			product	tRNA-Arg(tct)
71830	71760	gene
			locus_tag	VFDICEUR_00085
72021	71949	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00086
			product	tRNA-Met(cat)
72021	71949	gene
			locus_tag	VFDICEUR_00086
72103	72176	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00087
			product	tRNA-Pro(tgg)
72103	72176	gene
			locus_tag	VFDICEUR_00087
72183	72536	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00088
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00088
72183	72536	gene
			locus_tag	VFDICEUR_00088
73025	72510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00089
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00089
73025	72510	gene
			locus_tag	VFDICEUR_00089
74008	73025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00090
74008	73025	gene
			locus_tag	VFDICEUR_00090
74028	75092	CDS
			EC_number	2.6.1.-
			dbxref	COG:COG0436
			gene	patA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16524
			locus_tag	VFDICEUR_00091
			product	Putative N-acetyl-LL-diaminopimelate aminotransferase
			protein_id	gnl|Prokka|VFDICEUR_00091
74028	75092	gene
			gene	patA
			locus_tag	VFDICEUR_00091
75058	75786	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFDICEUR_00092
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFDICEUR_00092
75058	75786	gene
			gene	dapD
			locus_tag	VFDICEUR_00092
75788	76864	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFDICEUR_00093
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFDICEUR_00093
75788	76864	gene
			gene	dapE
			locus_tag	VFDICEUR_00093
78364	76979	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFDICEUR_00094
			product	Threonine synthase
			protein_id	gnl|Prokka|VFDICEUR_00094
78364	76979	gene
			gene	thrC
			locus_tag	VFDICEUR_00094
79554	78361	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFDICEUR_00095
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFDICEUR_00095
79554	78361	gene
			gene	hom
			locus_tag	VFDICEUR_00095
80810	79551	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFDICEUR_00096
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFDICEUR_00096
80810	79551	gene
			gene	dnaC
			locus_tag	VFDICEUR_00096
81101	80925	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00270
			locus_tag	VFDICEUR_00097
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFDICEUR_00097
81101	80925	gene
			gene	rpsR
			locus_tag	VFDICEUR_00097
81408	81091	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFDICEUR_00098
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFDICEUR_00098
81408	81091	gene
			gene	rpsF
			locus_tag	VFDICEUR_00098
81690	81615	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00099
			product	tRNA-Asp(gtc)
81690	81615	gene
			locus_tag	VFDICEUR_00099
81762	81690	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00100
			product	tRNA-Glu(ttc)
81762	81690	gene
			locus_tag	VFDICEUR_00100
82964	84271	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	VFDICEUR_00101
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFDICEUR_00101
82964	84271	gene
			gene	mnmE
			locus_tag	VFDICEUR_00101
84268	86064	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFDICEUR_00102
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFDICEUR_00102
84268	86064	gene
			gene	mnmG
			locus_tag	VFDICEUR_00102
86135	86401	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00580
			locus_tag	VFDICEUR_00103
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFDICEUR_00103
86135	86401	gene
			gene	groS
			locus_tag	VFDICEUR_00103
86391	87980	CDS
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5A1D5
			locus_tag	VFDICEUR_00104
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFDICEUR_00104
86391	87980	gene
			gene	groL
			locus_tag	VFDICEUR_00104
88027	89310	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFDICEUR_00105
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFDICEUR_00105
88027	89310	gene
			gene	aroA
			locus_tag	VFDICEUR_00105
89289	90341	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDP1
			locus_tag	VFDICEUR_00106
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFDICEUR_00106
89289	90341	gene
			gene	rpsA
			locus_tag	VFDICEUR_00106
91292	90333	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00107
91292	90333	gene
			locus_tag	VFDICEUR_00107
91405	92115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00108
91405	92115	gene
			locus_tag	VFDICEUR_00108
93132	92107	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFDICEUR_00109
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFDICEUR_00109
93132	92107	gene
			gene	dnaJ
			locus_tag	VFDICEUR_00109
94949	93144	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFDICEUR_00110
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFDICEUR_00110
94949	93144	gene
			gene	dnaK
			locus_tag	VFDICEUR_00110
95373	94951	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	VFDICEUR_00111
			product	Protein GrpE
			protein_id	gnl|Prokka|VFDICEUR_00111
95373	94951	gene
			gene	grpE
			locus_tag	VFDICEUR_00111
95427	96395	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFDICEUR_00112
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFDICEUR_00112
95427	96395	gene
			gene	aroH
			locus_tag	VFDICEUR_00112
97383	96388	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFDICEUR_00113
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFDICEUR_00113
97383	96388	gene
			gene	mnmA
			locus_tag	VFDICEUR_00113
99541	97496	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	VFDICEUR_00114
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFDICEUR_00114
99541	97496	gene
			gene	leuS
			locus_tag	VFDICEUR_00114
100176	99541	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFDICEUR_00115
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFDICEUR_00115
100176	99541	gene
			gene	dapB
			locus_tag	VFDICEUR_00115
101383	100169	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFDICEUR_00116
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFDICEUR_00116
101383	100169	gene
			gene	maeB
			locus_tag	VFDICEUR_00116
102011	101355	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVT3
			locus_tag	VFDICEUR_00117
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFDICEUR_00117
102011	101355	gene
			gene	aroE
			locus_tag	VFDICEUR_00117
102094	102510	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFDICEUR_00118
			product	3-dehydroquinate dehydratase 1
			protein_id	gnl|Prokka|VFDICEUR_00118
102094	102510	gene
			gene	aroQ1
			locus_tag	VFDICEUR_00118
102738	102499	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFDICEUR_00119
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFDICEUR_00119
102738	102499	gene
			gene	rpmA
			locus_tag	VFDICEUR_00119
103039	102731	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00120
103039	102731	gene
			locus_tag	VFDICEUR_00120
103821	103030	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00121
103821	103030	gene
			locus_tag	VFDICEUR_00121
103906	103833	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00122
			product	tRNA-Ala(tgc)
103906	103833	gene
			locus_tag	VFDICEUR_00122
108029	105261	rRNA
			locus_tag	VFDICEUR_00123
			product	23S ribosomal RNA
			score	0
108029	105261	gene
			locus_tag	VFDICEUR_00123
108119	108047	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00124
			product	tRNA-Ile(gat)
108119	108047	gene
			locus_tag	VFDICEUR_00124
109631	108132	rRNA
			locus_tag	VFDICEUR_00125
			product	16S ribosomal RNA
			score	0
109631	108132	gene
			locus_tag	VFDICEUR_00125
109904	110347	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I04
			locus_tag	VFDICEUR_00126
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFDICEUR_00126
109904	110347	gene
			gene	rplC
			locus_tag	VFDICEUR_00126
110313	110915	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I05
			locus_tag	VFDICEUR_00127
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFDICEUR_00127
110313	110915	gene
			gene	rplD
			locus_tag	VFDICEUR_00127
110896	111159	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00128
110896	111159	gene
			locus_tag	VFDICEUR_00128
111113	111892	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFDICEUR_00129
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFDICEUR_00129
111113	111892	gene
			gene	rplB
			locus_tag	VFDICEUR_00129
111889	112155	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFDICEUR_00130
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFDICEUR_00130
111889	112155	gene
			gene	rpsS
			locus_tag	VFDICEUR_00130
112152	112454	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00131
112152	112454	gene
			locus_tag	VFDICEUR_00131
112459	113049	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP9
			locus_tag	VFDICEUR_00132
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFDICEUR_00132
112459	113049	gene
			gene	rpsC
			locus_tag	VFDICEUR_00132
113046	113438	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFDICEUR_00133
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFDICEUR_00133
113046	113438	gene
			gene	rplP
			locus_tag	VFDICEUR_00133
113435	113668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00134
113435	113668	gene
			locus_tag	VFDICEUR_00134
113665	114030	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFDICEUR_00135
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFDICEUR_00135
113665	114030	gene
			gene	rplN
			locus_tag	VFDICEUR_00135
114031	114543	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHQ0
			locus_tag	VFDICEUR_00136
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFDICEUR_00136
114031	114543	gene
			gene	rplE
			locus_tag	VFDICEUR_00136
114543	114818	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U6
			locus_tag	VFDICEUR_00137
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFDICEUR_00137
114543	114818	gene
			gene	rpsN
			locus_tag	VFDICEUR_00137
114818	115183	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	VFDICEUR_00138
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFDICEUR_00138
114818	115183	gene
			gene	rpsH
			locus_tag	VFDICEUR_00138
115185	115712	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K1I3
			locus_tag	VFDICEUR_00139
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFDICEUR_00139
115185	115712	gene
			gene	rplF
			locus_tag	VFDICEUR_00139
115675	115998	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00140
115675	115998	gene
			locus_tag	VFDICEUR_00140
115998	116420	CDS
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02357
			locus_tag	VFDICEUR_00141
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFDICEUR_00141
115998	116420	gene
			gene	rpsE
			locus_tag	VFDICEUR_00141
116410	116703	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFDICEUR_00142
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFDICEUR_00142
116410	116703	gene
			gene	rplO
			locus_tag	VFDICEUR_00142
116690	116911	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	VFDICEUR_00143
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFDICEUR_00143
116690	116911	gene
			gene	infA
			locus_tag	VFDICEUR_00143
116908	117018	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	VFDICEUR_00144
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFDICEUR_00144
116908	117018	gene
			gene	rpmJ
			locus_tag	VFDICEUR_00144
117015	117359	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	VFDICEUR_00145
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFDICEUR_00145
117015	117359	gene
			gene	rpsM
			locus_tag	VFDICEUR_00145
117322	117696	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFDICEUR_00146
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFDICEUR_00146
117322	117696	gene
			gene	rpsK
			locus_tag	VFDICEUR_00146
117768	118286	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSL7
			locus_tag	VFDICEUR_00147
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFDICEUR_00147
117768	118286	gene
			gene	rpsD
			locus_tag	VFDICEUR_00147
118292	119155	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q664U6
			locus_tag	VFDICEUR_00148
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFDICEUR_00148
118292	119155	gene
			gene	rpoA
			locus_tag	VFDICEUR_00148
119152	119391	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDICEUR_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICEUR_00149
119152	119391	gene
			locus_tag	VFDICEUR_00149
120478	119384	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B4XMC6
			locus_tag	VFDICEUR_00150
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFDICEUR_00150
120478	119384	gene
			gene	lysA
			locus_tag	VFDICEUR_00150
120489	120893	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFDICEUR_00151
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFDICEUR_00151
120489	120893	gene
			gene	aroK
			locus_tag	VFDICEUR_00151
121906	121977	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00152
			product	tRNA-Met(cat)
121906	121977	gene
			locus_tag	VFDICEUR_00152
121978	122062	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00153
			product	tRNA-Tyr(gta)
121978	122062	gene
			locus_tag	VFDICEUR_00153
122063	122136	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDICEUR_00154
			product	tRNA-Gly(tcc)
122063	122136	gene
			locus_tag	VFDICEUR_00154
