Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFHYALUT 	1	1193  	1264  	Trp	CCA	0	0	58.5	
VFHYALUT 	2	13959 	14031 	Phe	GAA	0	0	72.0	
VFHYALUT 	3	19523 	19595 	Gln	TTG	0	0	64.0	
VFHYALUT 	4	28468 	28551 	Ser	GCT	0	0	58.4	
VFHYALUT 	5	50351 	50423 	Leu	TAG	0	0	53.6	
VFHYALUT 	6	50428 	50510 	Ser	AGA	0	0	56.1	
VFHYALUT 	7	65695 	65766 	Val	TAC	0	0	54.2	
VFHYALUT 	8	67356 	67426 	Arg	ACG	0	0	37.5	
VFHYALUT 	9	73472 	73542 	Thr	TGT	0	0	50.6	
VFHYALUT 	10	73554 	73625 	His	GTG	0	0	48.1	
VFHYALUT 	11	79245 	79318 	Pro	TGG	0	0	65.7	
VFHYALUT 	12	126578	126662	Tyr	GTA	0	0	64.5	
VFHYALUT 	13	126663	126734	Gly	TCC	0	0	34.5	
VFHYALUT 	14	112480	112409	Ala	TGC	0	0	53.2	
VFHYALUT 	15	112402	112332	Ile	GAT	0	0	38.1	
VFHYALUT 	16	88439 	88365 	Asp	GTC	0	0	57.5	
VFHYALUT 	17	79230 	79158 	fMet	CAT	0	0	63.1	
VFHYALUT 	18	79026 	78956 	Arg	TCT	0	0	46.8	
VFHYALUT 	19	77904 	77833 	Leu	TAA	0	0	39.4	
VFHYALUT 	20	74618 	74546 	Lys	CTT	0	0	53.0	
VFHYALUT 	21	74543 	74471 	Lys	TTT	0	0	67.1	
VFHYALUT 	22	67335 	67252 	Ser	TGA	0	0	63.3	
VFHYALUT 	23	58641 	58569 	Gly	GCC	0	0	39.5	
VFHYALUT 	24	57769 	57697 	Asn	GTT	0	0	55.2	
