Sequence 		tRNA 	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin	End  	Type	Codon	Begin	End	Score	Note
-------- 	------	-----	------	----	-----	-----	----	------	------
VFMEESKO 	1	1179 	1249 	Trp	CCA	0	0	33.1	
VFMEESKO 	2	13563	13634	Phe	GAA	0	0	55.3	
VFMEESKO 	3	17432	17504	Gln	TTG	0	0	53.3	
VFMEESKO 	4	24466	24549	Ser	GCT	0	0	46.6	
VFMEESKO 	5	34633	34845	Undet	NNN	0	0	25.9	
VFMEESKO 	6	37720	37792	Leu	TAG	0	0	44.6	
VFMEESKO 	7	37797	37881	Ser	AGA	0	0	49.5	
VFMEESKO 	8	43344	43417	Val	TAC	0	0	48.5	
VFMEESKO 	9	46990	47061	Pro	TGG	0	0	53.3	
VFMEESKO 	10	84579	84661	Tyr	GTA	0	0	54.5	
VFMEESKO 	11	72615	72545	Ile	AAT	0	0	41.8	
VFMEESKO 	12	68468	68397	Ala	TGC	0	0	43.8	
VFMEESKO 	13	53304	53234	Asp	GTC	0	0	46.8	
VFMEESKO 	14	46971	46900	fMet	CAT	0	0	54.1	
VFMEESKO 	15	45354	45283	Lys	TTT	0	0	67.9	
VFMEESKO 	16	45069	44987	Ser	TGA	0	0	53.1	
VFMEESKO 	17	40254	40183	Asn	GTT	0	0	51.7	
