Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFTETHEX 	1	1179  	1250  	Trp	CCA	0	0	55.4	
VFTETHEX 	2	14421 	14493 	Phe	GAA	0	0	60.4	
VFTETHEX 	3	20335 	20406 	Gln	TTG	0	0	65.7	
VFTETHEX 	4	28579 	28662 	Ser	GCT	0	0	64.4	
VFTETHEX 	5	40226 	40473 	Undet	NNN	0	0	44.0	
VFTETHEX 	6	49204 	49275 	Val	TAC	0	0	49.4	
VFTETHEX 	7	59713 	59784 	Pro	TGG	0	0	56.0	
VFTETHEX 	8	107103	107188	Tyr	GTA	0	0	64.8	
VFTETHEX 	9	107190	107260	Gly	TCC	0	0	45.5	
VFTETHEX 	10	89040 	88969 	Ile	GAT	0	0	56.7	
VFTETHEX 	11	86082 	86011 	Ala	TGC	0	0	56.2	
VFTETHEX 	12	68912 	68839 	Asp	GTC	0	0	52.8	
VFTETHEX 	13	59672 	59604 	fMet	CAT	0	0	54.9	
VFTETHEX 	14	58346 	58274 	Leu	CAA	0	0	45.6	
VFTETHEX 	15	57330 	57258 	Lys	TTT	0	0	71.2	
VFTETHEX 	16	51237 	51155 	Ser	TGA	0	0	67.9	
VFTETHEX 	17	46380 	46308 	Cys	GCA	0	0	46.1	
VFTETHEX 	18	46204 	46133 	Asn	GTT	0	0	56.1	
