#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLOPSAC_707         -            709 tilS_prot            -            307   1.3e-80  269.4  69.7   1   4     2e-84   1.3e-80  269.4  69.7     5   306    16   316    12   317 0.96 [27230 - 29356] 
VFLOPSAC_707         -            709 tilS_prot            -            307   1.3e-80  269.4  69.7   2   4         1   6.6e+03  -11.5  14.1   212   229   336   353   315   451 0.44 [27230 - 29356] 
VFLOPSAC_707         -            709 tilS_prot            -            307   1.3e-80  269.4  69.7   3   4         1   6.6e+03   -8.5  16.9   193   271   478   558   420   580 0.66 [27230 - 29356] 
VFLOPSAC_707         -            709 tilS_prot            -            307   1.3e-80  269.4  69.7   4   4         1   6.6e+03  -14.3  33.6   125   260   580   705   574   709 0.75 [27230 - 29356] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/tilS/tilS_VFLOPSAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf
# Date:            Tue May 14 08:26:22 2024
# [ok]
