#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXIUS_114         -            676 aroE_prot            -            245   7.6e-59  192.2  57.4   1   4   5.1e-61   7.6e-59  192.2  57.4     2   239     4   240     1   248 0.91 [112684 - 110657] (REVERSE SENSE)
VFCIXIUS_114         -            676 aroE_prot            -            245   7.6e-59  192.2  57.4   2   4      0.66     1e+02   -4.6   7.6   141   201   239   297   237   324 0.59 [112684 - 110657] (REVERSE SENSE)
VFCIXIUS_114         -            676 aroE_prot            -            245   7.6e-59  192.2  57.4   3   4      0.01       1.5    1.3   1.8   103   137   434   466   351   509 0.74 [112684 - 110657] (REVERSE SENSE)
VFCIXIUS_114         -            676 aroE_prot            -            245   7.6e-59  192.2  57.4   4   4      0.29        44   -3.5  13.8   151   209   608   663   573   674 0.51 [112684 - 110657] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/aroE/aroE_VFCIXIUS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Mon May 27 08:26:51 2024
# [ok]
