# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFLOPSAC05_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/xxxVFLOPSAC05/xxxVFLOPSAC05_VFLACSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFLOPSAC_xxxVFLOPSAC05  [M=75]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.8e-16   52.5  16.5      3e-16   52.4  16.5    1.0  1  VFLACSP_58  [57091 - 57315]


Domain annotation for each sequence (and alignments):
>> VFLACSP_58  [57091 - 57315]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.4  16.5     2e-18     3e-16       1      74 [.       1      73 [.       1      74 [. 0.95

  Alignments for each domain:
  == domain 1  score: 52.4 bits;  conditional E-value: 2e-18
  VFLOPSAC_xxxVFLOPSAC05  1 miikyknkirkldnikfwifdkntknkiicykgkilkkkyfnffcnlkinikigkyfyiinmstsnpiflhyfi 74
                            mi  ykn irk d i +wi++k  k kii  kg ++kkk  n+ cn++i +k+gky yi n+ t +  fl+y i
              VFLACSP_58  1 MIYLYKNNIRKKDKITYWIYEKYNKKKIIEQKGIVIKKK-KNINCNIRIIVKLGKYKYIKNIKTYSSNFLYYSI 73
                            7889*****************************999988.599****************************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (75 nodes)
Target sequences:                        149  (39581 residues searched)
Passed MSV filter:                       104  (0.697987); expected 3.0 (0.02)
Passed bias filter:                        4  (0.0268456); expected 3.0 (0.02)
Passed Vit filter:                         3  (0.0201342); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0134228); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2218.25
//
[ok]
