# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/rplJ/rplJ_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    8.1e-14   44.9  69.2    8.7e-14   44.8  69.2    1.0  1  VFVIZSP_4  [2163 - 2600]


Domain annotation for each sequence (and alignments):
>> VFVIZSP_4  [2163 - 2600]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.8  69.2   6.9e-16   8.7e-14       4     146 ..       6     142 ..       1     145 [. 0.86

  Alignments for each domain:
  == domain 1  score: 44.8 bits;  conditional E-value: 6.9e-16
  rplJ_prot   4 kinklkklikknkyiliikiknikanklsklRknikkkkikikviKkkllkkllkkikinfikkglnlilftNnlfkfiklfkkkkkikillilfknkkl 103
                ++++lkk + +nky++i++iknik+n++ k++k++  +kiki ++Kkk+lk+++kk+ + ++kk+ln++l+t+++ +f  ++k +kk k ++il knk++
  VFVIZSP_4   6 SVKNLKKDL-SNKYLIILNIKNIKNNTIIKIKKKT--NKIKIVLFKKKFLKIFFKKLYK-YLKKNLNFLLITDKIRNFLPIKKFLKKNK-FNILDKNKNK 100
                455666655.689******************9975..7899999************985.99****************98888887744.67899***** PP

  rplJ_prot 104 nknllkkLlkfknkneilikiin.llkkiikkfikllknlnenk 146
                 ++++k++lkfk+k+++++ i++ ++++ i+k++k+lk   e+k
  VFVIZSP_4 101 INSFFKFILKFKKKKNMIYSIVKkVFNNTIYKIYKFLKH--ESK 142
                *********************9549***********994..555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                        126  (31235 residues searched)
Passed MSV filter:                       115  (0.912698); expected 2.5 (0.02)
Passed bias filter:                       26  (0.206349); expected 2.5 (0.02)
Passed Vit filter:                        25  (0.198413); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00793651); expected 0.0 (1e-05)
Initial search space (Z):                126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1223.01
//
[ok]
