# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/trpC/trpC_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpC_prot  [M=245]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.8e-29   95.6  59.4    3.5e-29   95.3  59.4    1.0  1  VFISSKAZ_34  [33415 - 32672] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_34  [33415 - 32672] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   95.3  59.4   2.5e-31   3.5e-29       3     239 ..       5     234 ..       3     240 .. 0.86

  Alignments for each domain:
  == domain 1  score: 95.3 bits;  conditional E-value: 2.5e-31
    trpC_prot   3 kiienklkeifllkkkvfkkrlkYaafikskkpsivvlktlfdyksiiierkihsPleGkkekrsidkfvkykkleidalsiLidkkhfsgsyfeilk 100
                   ii+nk+ke++  ++k+ ++ lkY  + k+    i ++k   +y +i +e k++sP++G+++k++i  f+k   +++  lsiL+d k+fsg  + ++ 
  VFISSKAZ_34   5 NIIKNKIKEVKNSNNKLNINILKYLCYKKK---QI-FIKK-NKYPNIFYENKFFSPIKGLIKKENIYYFIKKI-IKKKNLSILTDFKYFSGHNI-FIN 95 
                  79***********************99443...33.3433.59***************************965.67778************987.677 PP

    trpC_prot 101 skklkkllkiLkkdfvidklqlyelyilGadilLvvvslyskkliknivkyakffnl..ileisskd.ikeilvikkkirnliiGvnsrnLknfkikk 195
                    k+ k+ +i+kkdf+ +k+qlye++ +  +i L+++++++ k ikn +k+ kff +  ile++sk+ ik+i+  kkk+ n++iG+n rnL nf    
  VFISSKAZ_34  96 IIKKIKNFNIIKKDFIFEKYQLYENL-FSNNISLLIYKILRNK-IKNFLKFLKFFKMkyILELKSKNeIKKIY--KKKYINKYIGINNRNLDNFVLSY 189
                  7777889999**************97.57899999**999875.8*********9865588887765266654..677889***************** PP

    trpC_prot 196 ekvleflkn.ksiiyesGilklnelikvrnlgfkvvLiGegfakk 239
                  +k+ ++ ++  ++i esGi+++n ++k  n g k  L+Ge + k+
  VFISSKAZ_34 190 KKIENIINKyNNLISESGIKNKNFIYKYFNRGIKNFLVGENLFKN 234
                  ****98765268****************************98764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (245 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                       108  (0.776978); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0143885); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00719424); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00719424); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1976.08
//
[ok]
