#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRCLA_45          -            459 glnS_prot            -            460  4.1e-189  622.4  91.6   1   1  6.4e-191  4.7e-189  622.2  91.6     1   460     2   458     2   458 0.98 [44607 - 43231] (REVERSE SENSE)
VFPYRCLA_94          -            391 glnS_prot            -            460   6.6e-16   51.4  18.7   1   2   8.9e-18   6.6e-16   51.4  18.7    16   136     2   127     1   137 0.74 [85875 - 84703] (REVERSE SENSE)
VFPYRCLA_94          -            391 glnS_prot            -            460   6.6e-16   51.4  18.7   2   2      0.26        20   -2.9  40.5   193   457   141   380   123   384 0.65 [85875 - 84703] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/glnS/glnS_VFPYRCLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:37:26 2023
# [ok]
