#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPENVAR_48          -            456 glnS_prot            -            480   6.3e-42  137.0 114.3   1   1   5.8e-42   4.4e-40  130.9 114.3     2   413     6   432     5   451 0.70 [49825 - 48458] (REVERSE SENSE)
VFPENVAR_99          -            397 glnS_prot            -            480   4.2e-17   55.1  18.6   1   2   5.5e-19   4.2e-17   55.1  18.6    13   145     2   129     1   138 0.86 [92302 - 91112] (REVERSE SENSE)
VFPENVAR_99          -            397 glnS_prot            -            480   4.2e-17   55.1  18.6   2   2         2   1.5e+02  -21.6  73.8   169   416   125   385   124   395 0.63 [92302 - 91112] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/glnS/glnS_VFPENVAR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 10:46:47 2023
# [ok]
