# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/glnS/glnS_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       glnS_prot  [M=480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.5e-57  186.6 124.5    5.6e-55  180.0 124.5    2.0  1  VFCIXIUS_47  [48733 - 47399] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_47  [48733 - 47399] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  180.0 124.5   3.7e-57   5.6e-55      13     416 ..       7     441 ..       1     444 [. 0.75

  Alignments for each domain:
  == domain 1  score: 180.0 bits;  conditional E-value: 3.7e-57
    glnS_prot  13 yiktrfsPessgelhlGnlknilinlkvskiskGktilriddtnnlknkkkskkkiikdlkkvnlykdniflkslfyssnyffkliviikiilkkkfa 110
                  +  trf Pe+sg +h+G+lk+i in  + k  +G+ ilriddtn+ k+k k++  ii d+kk+nlyk+  f+k + ++s+yf  l++i+k ++ +++a
  VFCIXIUS_47   7 KNNTRFPPEPSGYIHIGHLKSIHINNSLKK--NGDFILRIDDTNPEKSKLKYVISIISDIKKLNLYKN--FNK-ITFTSDYFGDLYKIAKKFICNNLA 99 
                  3469*********************99887..9*********************************96..887.89********************** PP

    glnS_prot 111 yieykkirilkikkslkklkklkrGdidekksilkiniltltknynlkkkiyrviikkqkkis.kfifiyPtydyshnlidkiekikisicskefkkn 207
                  y+e   + i ++kk lk +k +krG    k   lk+++  ++k+ n+k +i+++i k +++ + k + i+Pty++sh+l+d ie+i  s+cskef++n
  VFCIXIUS_47 100 YVEKYGLAIRSVKKNLKEFKLMKRGF-YKKNVFLKSKMSFISKDLNIKNNIMFRIKKNKHYATkKKWKIFPTYNFSHCLCDNIENISNSYCSKEFENN 196
                  *************************5.568899**********************9999987626799****************************** PP

    glnS_prot 208 kfiyniilkkytdlyn.ikkktiqkeiiklqienvilskrklk......kvkd..ksnlmtlnsllnrgvcykylikfiktlkyskdkr.lkklnflk 295
                  k iy ++lkky+ +y  + k++ q+e++kl i+  il krk+k      ++k+   + ++t+  l++rg+  + li f+ +l++ k+ + ++ + +++
  VFCIXIUS_47 197 KIIYKWYLKKYSLIYKkNFKIPKQVEFSKLFIKTAILGKRKIKkamkinNIKNwdSNRILTIRGLIKRGINGRILISFCNYLSFKKNYSnVIDFSLIR 294
                  ***************63689********************99833333346763134589**********************9988754266666666 PP

    glnS_prot 296 ikklkkllkkkksil..........kfkkinkii....y...ll.....kkiikeenlkkikliklkenifktkklffkkniflkekklvnl..kkrl 369
                     ++ l kkk + +          kfk+  +i     y   +l     k iik++n kki + k k+n    k l + + if k++ lv     k l
  VFCIXIUS_47 295 KISIRYLNKKKINRViaiitpfkkiKFKND-IIAvnnfYnckFLklryyKLIIKKNNKKKITKKK-KNNNPINKPL-IVNWIFYKKRTLVQVeiIKPL 389
                  666666777765432111121111144332.1112222322222111114455555655555433.4444445555.457899999888764123544 PP

    glnS_prot 370 .ylekk.ikyfiycykv.iknyknk.ikyiknkiyfkk.nkkkrkkkltyln 416
                   +l+kk i  f y  k+  k+ k k i  ++  +yfkk  +kk  +++ + n
  VFCIXIUS_47 390 nFLNKKnIIKFFYLNKInFKKIKKKeIFLVEKIGYFKKkSNKKICEVMLFKN 441
                  3677543545556666535666666255577778886524566666666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (480 nodes)
Target sequences:                        151  (42433 residues searched)
Passed MSV filter:                       137  (0.907285); expected 3.0 (0.02)
Passed bias filter:                       13  (0.0860927); expected 3.0 (0.02)
Passed Vit filter:                        13  (0.0860927); expected 0.2 (0.001)
Passed Fwd filter:                         2  (0.013245); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 433.32
//
[ok]
