# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rluA/rluA_VFLYNSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.2e-31  107.2  53.7    4.8e-31  107.0  53.7    1.0  1  VFLYNSP_880   [34788 - 35492] 


Domain annotation for each sequence (and alignments):
>> VFLYNSP_880  [34788 - 35492] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  107.0  53.7     7e-35   4.8e-31       2     237 ..       4     232 ..       1     234 [. 0.83

  Alignments for each domain:
  == domain 1  score: 107.0 bits;  conditional E-value: 7e-35
    rluA_prot   2 kkyinkknifIkknkgliniIfkde.niiilkKkkklslypssiikkkkni..silkkiyniinekikrfklinrlDydtsGiilisinkkyykslkk 96 
                  +ky  kk+ f+kk k  +++I+  + +i+++kK   +    +  +k  +ni   i++ ++ ++  k +rf+l+nrlD+ +sGi+++s+ +ky k+ +k
  VFLYNSP_880   4 NKYLLKKIKFVKKIKCDLELIKLSKeFIFVIKKSGVFTYDLNNKFKESNNIvgAIIN-KFPYLY-KNHRFGLLNRLDFLSSGIVIFSKKNKYKKKYIK 99 
                  69*******************976505556666555555457777777777322443.444543.5579***************************** PP

    rluA_prot  97 kikeklikkkYiaivkgllkkflksitknkikkkkkpiiylkkkkktifsrvtifiiekiklknknlsllvcktssGktHQirssLkiiginIvgdkk 194
                  ++k+ +i+k+Y+++v g+ kk +k   +  +kkkk  +  +k  k   fs+++ ++++    k+kn+sll+c t+ G++HQir+sLk+ig +I+gd k
  VFLYNSP_880 100 NYKKGKIRKEYFTVVIGITKKKFKV--NIFLKKKK--S-SFKGIKGFFFSKTKFYKLDF--NKKKNVSLLKCVTYGGRYHQIRISLKKIGFPILGDTK 190
                  *********************9985..33344443..3.25666778999998887764..6899********************************* PP

    rluA_prot 195 ykksklfswnislvlnkkkvlffvppnknfiklyskinfkkkf 237
                  + ++k f++n+ + +++kk+ ++   +  +i++y+ki+f++k+
  VFLYNSP_880 191 KGDKKNFLLNF-FRIKIKKYDIMYLNDTTLIEIYKKIGFRRKV 232
                  ****9999998.999*****999999**************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                       6789  (184226 residues searched)
Passed MSV filter:                      1066  (0.157019); expected 135.8 (0.02)
Passed bias filter:                       78  (0.0114892); expected 135.8 (0.02)
Passed Vit filter:                        10  (0.00147297); expected 6.8 (0.001)
Passed Fwd filter:                         2  (0.000294594); expected 0.1 (1e-05)
Initial search space (Z):               6789  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 5156.24
//
[ok]
