# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rluA/rluA_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.7e-13   48.6  78.4    4.1e-13   48.0  76.1    2.1  1  VFTRYOCC_652  [28307 - 28969] 


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_652  [28307 - 28969] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.0  76.1   7.2e-17   4.1e-13       4     230 ..      17     215 ..      12     220 .. 0.78

  Alignments for each domain:
  == domain 1  score: 48.0 bits;  conditional E-value: 7.2e-17
     rluA_prot   4 yinkknifIkknkgliniIfkdeniiilkKkkklslypssiikkkkni.silkkiyniinekik..rfklinrlDydtsGiilisinkkyykslkkk 97 
                   y nkk   +kknk +   I+k + + i+kKk  +++y    ik++ ni s  ++++n+ n+kik  +f++++rlD+d sGi++is+   +yk++   
  VFTRYOCC_652  17 YKNKK---VKKNKKKYIDIYKYKDFYIIKKKVMILTYDT--IKRRRNIlS--SIYINYKNRKIKkyKFGIMSRLDFDVSGIFIISKKVIFYKTISFL 106
                   55555...5666655555788889999999999999974..455555504..557899999997335889*************************** PP

     rluA_prot  98 ikeklikkkYiaivkgllkkflksitknkikkkkkpiiylkkkkktifsrvtifiieki.klknknlsllvcktssGktHQirssLkiiginIvgdk 193
                   +k+++ikk+Y++i +  +kk+          kk+k+ii    ++k ++s     ii+ki  +kn n  l++ck+ +G+  Qi+++Lk+++i+I    
  VFTRYOCC_652 107 YKNRKIKKYYLLIINNNIKKN----------KKIKKII----NNKYNYS-----IIKKIfYFKNINKCLIICKILTGRKNQIKNNLKKLNIKIE--- 181
                   ************988777764..........5566666....3455666.....44444167899999*********************99983... PP

     rluA_prot 194 kykksklfswnislvlnkkkvlffvppnknfiklysk 230
                      ++ +++++++++ +++  + ++++nk++ k+++k
  VFTRYOCC_652 182 ---NKSINLYKLKFLFKNNLFTNYSIINKKIFKIIKK 215
                   ...344566778899999999999*****99999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                       5614  (158899 residues searched)
Passed MSV filter:                       950  (0.16922); expected 112.3 (0.02)
Passed bias filter:                       52  (0.00926256); expected 112.3 (0.02)
Passed Vit filter:                        20  (0.00356252); expected 5.6 (0.001)
Passed Fwd filter:                         2  (0.000356252); expected 0.1 (1e-05)
Initial search space (Z):               5614  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3219.07
//
[ok]
