# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/thrB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/thrB/thrB_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       thrB_prot  [M=326]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-25   88.2  51.4    1.3e-19   68.3  23.3    2.5  3  VFSTELAU_3718  [22795 - 21773] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_3718  [22795 - 21773] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.3   0.9       0.2   8.3e+02     103     120 ..      19      35 ..       6      42 .. 0.46
   2 !   31.5  13.9   5.1e-12   2.2e-08       1     127 [.      47     178 ..      47     187 .. 0.80
   3 !   68.3  23.3   3.2e-23   1.3e-19     170     305 ..     191     325 ..     172     339 .. 0.80

  Alignments for each domain:
  == domain 1  score: -3.3 bits;  conditional E-value: 0.2
      thrB_prot 103 vigskvevlnkkllYllg 120
                    +i+s    +n++ lY++ 
  VFSTELAU_3718  19 IIASS-FLVNNRFLYFIC 35 
                    33332.233444444443 PP

  == domain 2  score: 31.5 bits;  conditional E-value: 5.1e-12
      thrB_prot   1 mavfinvnkskiklelklnynLkkkiflkeikeGtensnfLvk.tnkkkfvLtlvevnkklfkiyk..lltslnlniikiPkvikdkkgrlffyyn 93 
                    m+vf  + ++++++ l  ny++++ ++ +    Gt+n+n +++ t+ +k+vLtl+e   + + ++   ++  ++ +  ++P +i+ ++g+ +++ +
  VFSTELAU_3718  47 MSVFTYIPIQRLRMILYHNYHIRI-LYKQSTMYGTDNTNIFIQsTTSTKYVLTLFENVTRRNVLFYthIIYRIQNKSLNTPTLIETIYGKFVLFLK 141
                    899*9*********9999999986.67788899******888648899********9988877654113446778899************988887 PP

      thrB_prot  94 kkiaf..ltayvigsk.vevlnkkllYllgelLskih 127
                    k  +f  l+ ++ g      + k+ + l+g+ ++  h
  VFSTELAU_3718 142 KENKFciLSCFIQGLSmLANITKRHIKLIGKHIAVFH 178
                    6554433899**9965156788999*****9988777 PP

  == domain 3  score: 68.3 bits;  conditional E-value: 3.2e-23
      thrB_prot 170 isyleknlkstakkklakaiChcDlfrDnvifd...kkkiYkliDfhflsfekklyDlsivineWCfkgriihk.rviyfilgYlkkrkisisefn 261
                    + y++ ++++ + +  + ++Ch D frDn++f+    +k+ ++iD +++ + ++l D++i in+WC+ ++ i k r++y++ +Y   ++++ s +n
  VFSTELAU_3718 191 LFYHRIFYHYRKSLFTNLTYCHGDTFRDNIFFSipyTNKVVGMIDIYYSCTHHLLLDICISINDWCVSNNQISKrRILYILKSYHSIQQLNRSLLN 286
                    5677888888888888999*************94434677889************************988876527999999************** PP

      thrB_prot 262 nlyifllfiafrffitrlsdkkvgvkkfsnkkiykYyylknyfy 305
                     + ifl + a+r ++ rl +k+        kk ++Y++ +n f+
  VFSTELAU_3718 287 QIVIFLSISALRVILIRLITKHIY-----LKKAKGYKHYYNIFK 325
                    *************99999887532.....244555555555443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (326 nodes)
Target sequences:                       4243  (153380 residues searched)
Passed MSV filter:                       315  (0.0742399); expected 84.9 (0.02)
Passed bias filter:                       37  (0.00872025); expected 84.9 (0.02)
Passed Vit filter:                         2  (0.000471365); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000235682); expected 0.0 (1e-05)
Initial search space (Z):               4243  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4466.75
//
[ok]
