# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/thrB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFUGYLON/VFUGYLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/thrB/thrB_VFUGYLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       thrB_prot  [M=326]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-30  105.1  60.2    1.5e-30  104.6  60.2    1.1  1  VFUGYLON_4467  [25872 - 24901] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFUGYLON_4467  [25872 - 24901] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  104.6  60.2     3e-34   1.5e-30       1     308 [.      23     316 ..      23     323 .. 0.77

  Alignments for each domain:
  == domain 1  score: 104.6 bits;  conditional E-value: 3e-34
      thrB_prot   1 mavfinvnkskiklelklnynLkkkiflkeikeGtensnfLvktnkkkfvLtlvevnk.klfkiy.klltslnlniikiPkvikdkkgrlffyynk 94 
                    m+vf n++ +kikl l++ yn+k+  +l   + Gten+nf +kt+  ++vLt++e+ k k  + + kll ++ +n +++P +i+ kk +lf   n+
  VFUGYLON_4467  23 MSVFTNIKYNKIKLFLSKIYNIKVLKIL-PTHLGTENTNFYIKTKHFECVLTIFEKLKyKEVRYFsKLLKNMYYNNKETPFIIRTKKLKLFAKLNE 117
                    99********************986555.5688**********************9764555555267788999******************9997 PP

      thrB_prot  95 ..kiafltayvigskvevlnkkllYllgelLskihilylaksfYiknnfsfrdlikeyikvfykvlarleykflvenisyleknlkstakkklaka 188
                      k   l+  +ig++++++nk  ++  g+ + +ih      +f i+ + s+  li    k +yk++       l+++ +  +k l  +++ +l   
  VFUGYLON_4467 118 idKYIILSKRIIGINIKKINKSSCFNFGKKIYNIHK----NKFIIYKRDSLLFLI----KKNYKKIKS---GTLLKAFV-KYKEL--FNNNELL-E 198
                    3355667899***********************994....346666665554443....334444332...22334332.22333..3444443.4 PP

      thrB_prot 189 iChcDlfrDnvifdkkki.YkliDfhflsfekklyDlsivineWCfkgriihkrviyfilgYlkkrkis..isefnnlyifllfiafrffitrlsd 281
                    +Ch Dlf+Dn++fdkkk+  +liD +f+s++ ++ D++i+ neW +k + i+k ++ f+ gY k  +++  ++e++ + i+   + fr +i r+ +
  VFUGYLON_4467 199 LCHNDLFKDNIFFDKKKKlIGLIDIYFSSINSRMLDIVILCNEWFLKFKSIKKTIL-FLKGYNKMAFLKfsKKEIDKFLIYSKNLCFRILILRIIN 293
                    8*************8765279******************************88765.89*****998853378*********************88 PP

      thrB_prot 282 kkvgvkkfsnkkiykY.yylknyfyfkk 308
                    k    +k   kk++++ +yl+ yfy +k
  VFUGYLON_4467 294 KYL--YK---KKVKSFkKYLNFYFYIRK 316
                    753..22...233333124444444433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (326 nodes)
Target sequences:                       5126  (155000 residues searched)
Passed MSV filter:                       608  (0.118611); expected 102.5 (0.02)
Passed bias filter:                       41  (0.00799844); expected 102.5 (0.02)
Passed Vit filter:                         2  (0.000390168); expected 5.1 (0.001)
Passed Fwd filter:                         1  (0.000195084); expected 0.1 (1e-05)
Initial search space (Z):               5126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7584.51
//
[ok]
