##gff-version  3
# Sequence Data: seqnum=1;seqlen=119635;seqhdr="VFSCODIS"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=19.10;transl_table=11;uses_sd=0
VFSCODIS	pyrodigal_v2.1.0	CDS	1	1182	241.6	+	0	ID=VFSCODIS_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=99.99;score=241.55;cscore=238.33;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFSCODIS	pyrodigal_v2.1.0	CDS	1217	1645	62.5	+	0	ID=VFSCODIS_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=62.52;cscore=56.78;sscore=5.74;rscore=0.52;uscore=0.87;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	1635	2219	87.7	+	0	ID=VFSCODIS_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=100.00;score=87.70;cscore=78.80;sscore=8.90;rscore=0.52;uscore=3.71;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	2209	2637	38.9	+	0	ID=VFSCODIS_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.084;conf=99.99;score=38.89;cscore=34.56;sscore=4.33;rscore=0.52;uscore=-0.86;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	2594	2971	49.8	+	0	ID=VFSCODIS_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=49.84;cscore=46.00;sscore=3.84;rscore=0.52;uscore=-0.13;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	2949	6764	679.9	+	0	ID=VFSCODIS_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.99;score=679.86;cscore=672.66;sscore=7.20;rscore=0.52;uscore=3.23;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	6740	10630	643.8	+	0	ID=VFSCODIS_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.99;score=643.76;cscore=638.04;sscore=5.71;rscore=0.52;uscore=1.74;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	10627	11010	76.2	+	0	ID=VFSCODIS_8;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=9bp;gc_cont=0.286;conf=100.00;score=76.21;cscore=63.59;sscore=12.62;rscore=4.45;uscore=3.43;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	10986	11462	78.3	+	0	ID=VFSCODIS_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=78.32;cscore=69.45;sscore=8.87;rscore=0.52;uscore=4.90;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	11462	13507	383.2	+	0	ID=VFSCODIS_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.99;score=383.23;cscore=376.90;sscore=6.33;rscore=0.52;uscore=1.08;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	13504	13797	29.3	+	0	ID=VFSCODIS_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.88;score=29.28;cscore=19.93;sscore=9.35;rscore=0.52;uscore=4.08;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	13794	14192	46.6	+	0	ID=VFSCODIS_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=46.59;cscore=40.33;sscore=6.26;rscore=0.52;uscore=1.00;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	14266	14682	62.3	+	0	ID=VFSCODIS_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=100.00;score=62.28;cscore=54.30;sscore=7.98;rscore=0.52;uscore=4.01;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	14679	15767	177.6	-	0	ID=VFSCODIS_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=177.65;cscore=171.72;sscore=5.93;rscore=0.52;uscore=0.73;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	15772	16161	63.3	-	0	ID=VFSCODIS_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=63.26;cscore=58.00;sscore=5.26;rscore=0.52;uscore=-0.50;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	16158	16445	40.9	-	0	ID=VFSCODIS_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=40.92;cscore=34.41;sscore=6.51;rscore=0.52;uscore=1.25;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	16442	17230	112.2	-	0	ID=VFSCODIS_17;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.150;conf=100.00;score=112.19;cscore=100.47;sscore=11.71;rscore=4.45;uscore=2.63;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	17217	17885	108.3	-	0	ID=VFSCODIS_18;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=8bp;gc_cont=0.115;conf=100.00;score=108.32;cscore=97.32;sscore=11.00;rscore=4.45;uscore=1.83;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	17886	19379	216.4	-	0	ID=VFSCODIS_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=99.99;score=216.40;cscore=214.29;sscore=2.11;rscore=0.52;uscore=-1.21;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	19468	20316	100.7	+	0	ID=VFSCODIS_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=100.71;cscore=97.59;sscore=3.12;rscore=0.52;uscore=-0.85;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	20322	20798	53.5	+	0	ID=VFSCODIS_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=100.00;score=53.54;cscore=48.28;sscore=5.26;rscore=0.52;uscore=0.07;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	20799	21341	88.1	-	0	ID=VFSCODIS_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=88.08;cscore=87.93;sscore=0.16;rscore=0.52;uscore=-3.16;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	21626	22732	183.7	+	0	ID=VFSCODIS_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.99;score=183.66;cscore=177.67;sscore=5.99;rscore=0.52;uscore=2.02;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	22733	24067	232.7	-	0	ID=VFSCODIS_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.99;score=232.66;cscore=225.42;sscore=7.24;rscore=0.52;uscore=1.98;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	24064	24735	112.0	-	0	ID=VFSCODIS_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=111.99;cscore=105.78;sscore=6.21;rscore=0.52;uscore=1.05;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	24722	25597	148.7	-	0	ID=VFSCODIS_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=148.69;cscore=147.21;sscore=1.47;rscore=0.52;uscore=-1.84;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	25598	27664	346.8	+	0	ID=VFSCODIS_27;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.99;score=346.79;cscore=358.20;sscore=-11.41;rscore=0.52;uscore=-0.55;tscore=-11.38;
VFSCODIS	pyrodigal_v2.1.0	CDS	27727	27906	17.5	-	0	ID=VFSCODIS_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=98.23;score=17.48;cscore=14.83;sscore=2.65;rscore=0.36;uscore=-1.41;tscore=2.45;
VFSCODIS	pyrodigal_v2.1.0	CDS	27899	30145	332.4	-	0	ID=VFSCODIS_29;partial=00;start_type=GTG;rbs_motif=TTCTT;rbs_spacer=11bp;gc_cont=0.163;conf=99.99;score=332.41;cscore=330.36;sscore=2.05;rscore=2.85;uscore=2.56;tscore=-4.65;
VFSCODIS	pyrodigal_v2.1.0	CDS	30142	30282	5.7	-	0	ID=VFSCODIS_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=78.68;score=5.68;cscore=5.50;sscore=0.18;rscore=0.28;uscore=-1.36;tscore=1.91;
VFSCODIS	pyrodigal_v2.1.0	CDS	30308	32476	337.3	+	0	ID=VFSCODIS_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=337.28;cscore=336.19;sscore=1.09;rscore=0.52;uscore=-2.88;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	32688	33365	88.9	+	0	ID=VFSCODIS_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=88.89;cscore=84.28;sscore=4.61;rscore=0.52;uscore=1.29;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	33331	34485	188.2	+	0	ID=VFSCODIS_33;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.197;conf=99.99;score=188.24;cscore=176.64;sscore=11.60;rscore=4.45;uscore=3.70;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	34477	35346	139.0	-	0	ID=VFSCODIS_34;partial=00;start_type=GTG;rbs_motif=TTCTT;rbs_spacer=6bp;gc_cont=0.193;conf=100.00;score=139.01;cscore=139.34;sscore=-0.33;rscore=4.45;uscore=-0.13;tscore=-4.65;
VFSCODIS	pyrodigal_v2.1.0	CDS	35327	36070	110.3	-	0	ID=VFSCODIS_35;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.112;conf=100.00;score=110.34;cscore=101.09;sscore=9.25;rscore=4.45;uscore=1.35;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	36048	36947	119.6	-	0	ID=VFSCODIS_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=119.57;cscore=113.90;sscore=5.67;rscore=0.52;uscore=0.55;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	36931	37503	79.8	-	0	ID=VFSCODIS_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=79.75;cscore=71.96;sscore=7.79;rscore=0.52;uscore=2.53;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	37500	38771	183.7	-	0	ID=VFSCODIS_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.99;score=183.66;cscore=179.49;sscore=4.17;rscore=0.52;uscore=0.20;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	38753	40150	208.6	-	0	ID=VFSCODIS_39;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.203;conf=99.99;score=208.57;cscore=198.54;sscore=10.02;rscore=4.45;uscore=2.77;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	40353	41606	162.7	-	0	ID=VFSCODIS_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=162.66;cscore=156.26;sscore=6.40;rscore=0.52;uscore=2.43;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	41575	42543	124.3	-	0	ID=VFSCODIS_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=124.34;cscore=118.08;sscore=6.26;rscore=0.52;uscore=2.94;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	42544	43767	151.5	+	0	ID=VFSCODIS_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=151.50;cscore=147.22;sscore=4.28;rscore=0.52;uscore=0.31;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	43757	45163	209.2	+	0	ID=VFSCODIS_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.99;score=209.23;cscore=204.40;sscore=4.83;rscore=0.52;uscore=-0.36;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	45203	48079	436.1	+	0	ID=VFSCODIS_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=99.99;score=436.05;cscore=430.20;sscore=5.85;rscore=0.52;uscore=1.03;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	48076	48258	19.5	+	0	ID=VFSCODIS_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=98.87;score=19.45;cscore=15.13;sscore=4.32;rscore=0.37;uscore=0.16;tscore=2.49;
VFSCODIS	pyrodigal_v2.1.0	CDS	48407	49207	63.0	+	0	ID=VFSCODIS_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=63.01;cscore=57.56;sscore=5.45;rscore=0.52;uscore=1.47;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	49152	50144	151.2	+	0	ID=VFSCODIS_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=151.19;cscore=149.65;sscore=1.54;rscore=0.52;uscore=-2.43;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	50141	50728	71.6	+	0	ID=VFSCODIS_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=71.57;cscore=77.50;sscore=-5.93;rscore=0.52;uscore=3.64;tscore=-11.38;
VFSCODIS	pyrodigal_v2.1.0	CDS	50709	51860	196.9	+	0	ID=VFSCODIS_49;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.249;conf=99.99;score=196.92;cscore=202.66;sscore=-5.74;rscore=4.45;uscore=1.19;tscore=-11.38;
VFSCODIS	pyrodigal_v2.1.0	CDS	51860	52582	110.8	+	0	ID=VFSCODIS_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=110.75;cscore=104.91;sscore=5.85;rscore=0.52;uscore=0.59;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	52560	52799	40.1	+	0	ID=VFSCODIS_51;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.163;conf=99.99;score=40.12;cscore=30.03;sscore=10.09;rscore=4.21;uscore=2.60;tscore=3.28;
VFSCODIS	pyrodigal_v2.1.0	CDS	52780	52995	14.8	+	0	ID=VFSCODIS_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=96.81;score=14.85;cscore=13.80;sscore=1.05;rscore=0.44;uscore=-2.33;tscore=2.94;
VFSCODIS	pyrodigal_v2.1.0	CDS	53327	53842	76.8	-	0	ID=VFSCODIS_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=76.78;cscore=70.69;sscore=6.09;rscore=0.52;uscore=2.77;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	53864	54895	133.2	+	0	ID=VFSCODIS_54;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.206;conf=100.00;score=133.19;cscore=142.11;sscore=-8.92;rscore=4.45;uscore=-1.98;tscore=-11.38;
VFSCODIS	pyrodigal_v2.1.0	CDS	54871	57963	571.0	+	0	ID=VFSCODIS_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=571.02;cscore=565.25;sscore=5.77;rscore=0.52;uscore=1.79;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	57930	58457	55.6	+	0	ID=VFSCODIS_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=55.60;cscore=52.14;sscore=3.46;rscore=0.52;uscore=-0.51;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	58447	59013	108.1	+	0	ID=VFSCODIS_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=108.09;cscore=103.76;sscore=4.33;rscore=0.52;uscore=-0.85;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	59010	60158	224.6	+	0	ID=VFSCODIS_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.99;score=224.64;cscore=218.65;sscore=5.99;rscore=0.52;uscore=0.72;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	60222	60887	66.7	+	0	ID=VFSCODIS_59;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=11bp;gc_cont=0.135;conf=100.00;score=66.74;cscore=57.41;sscore=9.34;rscore=2.85;uscore=3.03;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	60889	61968	139.9	+	0	ID=VFSCODIS_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=139.85;cscore=136.87;sscore=2.98;rscore=0.52;uscore=-2.25;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	62143	62724	79.4	+	0	ID=VFSCODIS_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=79.36;cscore=74.73;sscore=4.64;rscore=0.52;uscore=0.67;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	62721	63932	228.0	+	0	ID=VFSCODIS_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.99;score=227.96;cscore=222.58;sscore=5.38;rscore=0.52;uscore=0.12;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	63925	64863	136.2	+	0	ID=VFSCODIS_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=136.17;cscore=129.27;sscore=6.90;rscore=0.52;uscore=1.68;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	64860	65432	75.2	+	0	ID=VFSCODIS_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=75.18;cscore=68.13;sscore=7.05;rscore=0.52;uscore=1.78;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	65429	66037	96.5	+	0	ID=VFSCODIS_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=96.53;cscore=88.69;sscore=7.84;rscore=0.52;uscore=2.58;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	66034	66729	143.7	+	0	ID=VFSCODIS_66;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.164;conf=100.00;score=143.69;cscore=131.56;sscore=12.12;rscore=4.45;uscore=2.93;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	66729	67469	127.8	+	0	ID=VFSCODIS_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=127.82;cscore=122.10;sscore=5.72;rscore=0.52;uscore=0.46;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	67466	67744	37.1	+	0	ID=VFSCODIS_68;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.237;conf=99.98;score=37.13;cscore=27.93;sscore=9.19;rscore=4.45;uscore=-1.07;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	67741	68007	28.5	+	0	ID=VFSCODIS_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.86;score=28.45;cscore=22.55;sscore=5.90;rscore=0.52;uscore=0.64;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	68150	68956	125.0	+	0	ID=VFSCODIS_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=124.95;cscore=119.79;sscore=5.17;rscore=0.52;uscore=1.20;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	69017	69343	49.8	-	0	ID=VFSCODIS_71;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.144;conf=100.00;score=49.82;cscore=37.79;sscore=12.03;rscore=4.45;uscore=4.13;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	69472	69936	76.7	-	0	ID=VFSCODIS_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=76.66;cscore=69.33;sscore=7.33;rscore=0.52;uscore=3.36;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	70017	71075	170.2	-	0	ID=VFSCODIS_73;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=170.16;cscore=178.92;sscore=-8.76;rscore=0.52;uscore=2.76;tscore=-11.38;
VFSCODIS	pyrodigal_v2.1.0	CDS	71158	71289	1.7	+	0	ID=VFSCODIS_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=59.74;score=1.72;cscore=5.75;sscore=-4.03;rscore=0.27;uscore=-6.08;tscore=1.78;
VFSCODIS	pyrodigal_v2.1.0	CDS	71463	71795	41.6	+	0	ID=VFSCODIS_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=99.99;score=41.64;cscore=34.03;sscore=7.61;rscore=0.52;uscore=3.64;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	71767	72282	67.2	-	0	ID=VFSCODIS_76;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.130;conf=100.00;score=67.25;cscore=57.68;sscore=9.57;rscore=4.45;uscore=0.38;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	72279	73040	64.3	-	0	ID=VFSCODIS_77;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=64.34;cscore=74.69;sscore=-10.34;rscore=0.52;uscore=1.18;tscore=-11.38;
VFSCODIS	pyrodigal_v2.1.0	CDS	73198	74265	157.5	+	0	ID=VFSCODIS_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=157.50;cscore=157.68;sscore=-0.18;rscore=0.52;uscore=-4.15;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	74262	75083	132.5	+	0	ID=VFSCODIS_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=132.51;cscore=126.69;sscore=5.82;rscore=0.52;uscore=0.56;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	75055	76140	190.0	+	0	ID=VFSCODIS_80;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.199;conf=99.99;score=189.99;cscore=177.17;sscore=12.82;rscore=4.45;uscore=4.92;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	76132	77466	173.1	-	0	ID=VFSCODIS_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=173.11;cscore=165.85;sscore=7.27;rscore=0.52;uscore=2.00;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	77463	78605	169.8	-	0	ID=VFSCODIS_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=169.83;cscore=164.39;sscore=5.44;rscore=0.52;uscore=0.18;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	78602	79858	199.9	-	0	ID=VFSCODIS_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.99;score=199.86;cscore=194.61;sscore=5.25;rscore=0.52;uscore=-0.54;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	79858	80007	12.9	-	0	ID=VFSCODIS_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=95.08;score=12.88;cscore=9.27;sscore=3.62;rscore=0.30;uscore=-1.79;tscore=2.03;
VFSCODIS	pyrodigal_v2.1.0	CDS	80007	80309	42.7	-	0	ID=VFSCODIS_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=99.99;score=42.66;cscore=37.46;sscore=5.20;rscore=0.52;uscore=1.88;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	80310	80609	37.7	+	0	ID=VFSCODIS_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.98;score=37.73;cscore=31.93;sscore=5.79;rscore=0.52;uscore=1.82;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	80606	80848	32.6	+	0	ID=VFSCODIS_87;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.185;conf=99.94;score=32.64;cscore=23.76;sscore=8.88;rscore=4.27;uscore=-0.33;tscore=3.32;
VFSCODIS	pyrodigal_v2.1.0	CDS	80989	82272	198.1	+	0	ID=VFSCODIS_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.99;score=198.14;cscore=194.57;sscore=3.58;rscore=0.52;uscore=-0.39;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	82269	84089	322.8	+	0	ID=VFSCODIS_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=322.79;cscore=316.98;sscore=5.81;rscore=0.52;uscore=0.55;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	84064	84318	35.5	+	0	ID=VFSCODIS_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=99.97;score=35.46;cscore=30.69;sscore=4.77;rscore=0.52;uscore=0.80;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	84308	85867	326.1	+	0	ID=VFSCODIS_91;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.223;conf=99.99;score=326.07;cscore=316.70;sscore=9.37;rscore=4.45;uscore=0.25;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	85868	87112	160.1	+	0	ID=VFSCODIS_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=160.05;cscore=153.54;sscore=6.51;rscore=0.52;uscore=1.27;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	87106	88008	136.8	+	0	ID=VFSCODIS_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=136.83;cscore=128.09;sscore=8.74;rscore=0.52;uscore=3.51;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	87989	89068	145.7	-	0	ID=VFSCODIS_94;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=3bp;gc_cont=0.109;conf=100.00;score=145.66;cscore=144.31;sscore=1.35;rscore=3.19;uscore=-4.64;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	89203	89811	76.9	+	0	ID=VFSCODIS_95;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.146;conf=100.00;score=76.94;cscore=65.46;sscore=11.49;rscore=4.45;uscore=3.58;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	89788	90783	169.9	-	0	ID=VFSCODIS_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=169.89;cscore=165.43;sscore=4.46;rscore=0.52;uscore=-0.76;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	90776	92575	392.7	-	0	ID=VFSCODIS_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=99.99;score=392.67;cscore=385.78;sscore=6.89;rscore=0.52;uscore=1.66;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	92577	93026	66.2	-	0	ID=VFSCODIS_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=66.25;cscore=64.11;sscore=2.13;rscore=0.52;uscore=-1.19;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	93073	94026	155.7	+	0	ID=VFSCODIS_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=155.73;cscore=150.40;sscore=5.33;rscore=0.52;uscore=1.36;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	94023	95012	154.5	-	0	ID=VFSCODIS_100;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=154.51;cscore=153.93;sscore=0.58;rscore=0.52;uscore=3.42;tscore=-4.65;
VFSCODIS	pyrodigal_v2.1.0	CDS	95009	95536	55.1	-	0	ID=VFSCODIS_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.097;conf=100.00;score=55.10;cscore=48.82;sscore=6.28;rscore=0.52;uscore=2.31;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	95499	97445	254.0	-	0	ID=VFSCODIS_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=253.97;cscore=248.71;sscore=5.26;rscore=0.52;uscore=-0.80;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	97442	98089	100.7	-	0	ID=VFSCODIS_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=100.71;cscore=94.66;sscore=6.05;rscore=0.52;uscore=0.82;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	98091	99305	213.5	-	0	ID=VFSCODIS_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=213.51;cscore=209.10;sscore=4.40;rscore=0.52;uscore=0.43;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	99268	99996	89.5	-	0	ID=VFSCODIS_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=89.49;cscore=86.47;sscore=3.02;rscore=0.52;uscore=-0.30;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	100016	100417	56.9	+	0	ID=VFSCODIS_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=56.89;cscore=52.12;sscore=4.77;rscore=0.52;uscore=0.80;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	100394	100639	45.8	-	0	ID=VFSCODIS_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=45.83;cscore=42.28;sscore=3.55;rscore=0.50;uscore=-0.31;tscore=3.36;
VFSCODIS	pyrodigal_v2.1.0	CDS	100618	100932	30.9	-	0	ID=VFSCODIS_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.92;score=30.87;cscore=25.77;sscore=5.11;rscore=0.52;uscore=-0.02;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	100916	101716	116.9	-	0	ID=VFSCODIS_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=116.91;cscore=111.19;sscore=5.72;rscore=0.52;uscore=2.40;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	101804	103012	210.0	+	0	ID=VFSCODIS_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=209.98;cscore=202.20;sscore=7.78;rscore=0.52;uscore=3.81;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	103306	103755	14.7	+	0	ID=VFSCODIS_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=96.70;score=14.70;cscore=13.59;sscore=1.11;rscore=0.52;uscore=-2.21;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	104679	104858	3.9	+	0	ID=VFSCODIS_112;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=10bp;gc_cont=0.378;conf=71.21;score=3.94;cscore=4.41;sscore=-0.47;rscore=3.15;uscore=-5.41;tscore=2.45;
VFSCODIS	pyrodigal_v2.1.0	CDS	107453	107572	1.4	+	0	ID=VFSCODIS_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=58.09;score=1.42;cscore=2.51;sscore=-1.08;rscore=0.24;uscore=-2.29;tscore=1.62;
VFSCODIS	pyrodigal_v2.1.0	CDS	107617	108030	69.4	+	0	ID=VFSCODIS_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=69.45;cscore=64.59;sscore=4.86;rscore=0.52;uscore=0.10;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	108020	108595	71.4	+	0	ID=VFSCODIS_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=71.43;cscore=66.04;sscore=5.39;rscore=0.52;uscore=0.20;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	108592	108768	19.8	+	0	ID=VFSCODIS_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.085;conf=98.97;score=19.84;cscore=15.78;sscore=4.06;rscore=0.36;uscore=-1.19;tscore=2.40;
VFSCODIS	pyrodigal_v2.1.0	CDS	108758	109537	162.6	+	0	ID=VFSCODIS_117;partial=00;start_type=GTG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.258;conf=100.00;score=162.56;cscore=161.28;sscore=1.29;rscore=4.45;uscore=0.27;tscore=-4.65;
VFSCODIS	pyrodigal_v2.1.0	CDS	109530	109796	36.8	+	0	ID=VFSCODIS_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.98;score=36.80;cscore=29.60;sscore=7.21;rscore=0.52;uscore=1.98;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	109793	110152	45.3	+	0	ID=VFSCODIS_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=45.30;cscore=36.43;sscore=8.87;rscore=0.52;uscore=3.61;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	110142	110768	91.9	+	0	ID=VFSCODIS_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=91.91;cscore=85.52;sscore=6.39;rscore=0.52;uscore=1.20;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	110746	111156	57.6	+	0	ID=VFSCODIS_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=57.60;cscore=51.20;sscore=6.40;rscore=0.52;uscore=2.43;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	111153	111371	23.5	+	0	ID=VFSCODIS_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.56;score=23.54;cscore=18.81;sscore=4.72;rscore=0.45;uscore=-5.13;tscore=2.99;
VFSCODIS	pyrodigal_v2.1.0	CDS	111368	111733	65.7	+	0	ID=VFSCODIS_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=65.65;cscore=55.90;sscore=9.75;rscore=0.52;uscore=4.49;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	111723	112277	87.9	+	0	ID=VFSCODIS_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=87.91;cscore=79.55;sscore=8.36;rscore=0.52;uscore=3.17;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	112270	112572	43.7	+	0	ID=VFSCODIS_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=43.74;cscore=36.77;sscore=6.97;rscore=0.52;uscore=1.75;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	112574	112945	54.2	+	0	ID=VFSCODIS_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=54.21;cscore=45.46;sscore=8.75;rscore=0.52;uscore=3.52;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	112938	113453	72.5	+	0	ID=VFSCODIS_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=72.48;cscore=64.94;sscore=7.53;rscore=0.52;uscore=2.31;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	113416	113745	34.1	+	0	ID=VFSCODIS_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=99.96;score=34.13;cscore=27.84;sscore=6.29;rscore=0.52;uscore=2.32;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	113742	114179	65.8	+	0	ID=VFSCODIS_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=65.81;cscore=60.54;sscore=5.26;rscore=0.52;uscore=-1.79;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	114158	114499	57.0	+	0	ID=VFSCODIS_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=56.97;cscore=48.02;sscore=8.95;rscore=0.52;uscore=4.98;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	114496	114705	27.9	+	0	ID=VFSCODIS_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=99.84;score=27.87;cscore=23.29;sscore=4.58;rscore=0.43;uscore=-3.66;tscore=2.86;
VFSCODIS	pyrodigal_v2.1.0	CDS	114702	114815	11.1	+	0	ID=VFSCODIS_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=92.73;score=11.07;cscore=6.13;sscore=4.95;rscore=0.23;uscore=1.89;tscore=1.53;
VFSCODIS	pyrodigal_v2.1.0	CDS	114812	115156	58.2	+	0	ID=VFSCODIS_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=58.16;cscore=52.90;sscore=5.26;rscore=0.52;uscore=-4.67;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	115149	115490	61.4	+	0	ID=VFSCODIS_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=61.39;cscore=54.55;sscore=6.84;rscore=0.52;uscore=1.62;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	115487	115978	82.4	+	0	ID=VFSCODIS_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=82.38;cscore=72.61;sscore=9.77;rscore=0.52;uscore=4.51;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	115950	116591	88.4	+	0	ID=VFSCODIS_136;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=88.44;cscore=89.37;sscore=-0.93;rscore=0.52;uscore=3.20;tscore=-4.65;
VFSCODIS	pyrodigal_v2.1.0	CDS	116588	116908	49.9	+	0	ID=VFSCODIS_137;partial=00;start_type=ATG;rbs_motif=TTCTT;rbs_spacer=7bp;gc_cont=0.121;conf=100.00;score=49.92;cscore=40.34;sscore=9.58;rscore=4.45;uscore=0.39;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	116905	117903	162.0	-	0	ID=VFSCODIS_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=162.05;cscore=158.05;sscore=3.99;rscore=0.52;uscore=0.68;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	118016	118423	41.6	+	0	ID=VFSCODIS_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.99;score=41.59;cscore=37.92;sscore=3.66;rscore=0.52;uscore=-0.31;tscore=3.46;
VFSCODIS	pyrodigal_v2.1.0	CDS	118413	119411	152.9	+	0	ID=VFSCODIS_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=152.89;cscore=150.27;sscore=2.61;rscore=0.52;uscore=-2.57;tscore=3.46;
