##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFBLASP2 1 118478
VFBLASP2	Bakta	region	1	118478	.	+	.	ID=VFBLASP2;Name=VFBLASP2;Is_circular=true
VFBLASP2	tRNAscan-SE	gene	1179	1249	.	+	.	ID=KLHOBK_00005_gene;locus_tag=KLHOBK_00005;gene=trnW
VFBLASP2	tRNAscan-SE	tRNA	1179	1249	.	+	.	ID=KLHOBK_00005;Name=tRNA-Trp(cca);locus_tag=KLHOBK_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=KLHOBK_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFBLASP2	Prodigal	gene	1608	2177	.	+	.	ID=KLHOBK_00010_gene;locus_tag=KLHOBK_00010
VFBLASP2	Prodigal	CDS	1608	2177	.	+	0	ID=KLHOBK_00010;Name=hypothetical protein;locus_tag=KLHOBK_00010;product=hypothetical protein;Parent=KLHOBK_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	2158	2592	.	+	.	ID=KLHOBK_00015_gene;locus_tag=KLHOBK_00015
VFBLASP2	Prodigal	CDS	2158	2592	.	+	0	ID=KLHOBK_00015;Name=hypothetical protein;locus_tag=KLHOBK_00015;product=hypothetical protein;Parent=KLHOBK_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	2570	2905	.	+	.	ID=KLHOBK_00020_gene;locus_tag=KLHOBK_00020
VFBLASP2	Prodigal	CDS	2570	2905	.	+	0	ID=KLHOBK_00020;Name=hypothetical protein;locus_tag=KLHOBK_00020;product=hypothetical protein;Parent=KLHOBK_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFBLASP2	Prodigal	gene	2884	6465	.	+	.	ID=KLHOBK_00025_gene;locus_tag=KLHOBK_00025
VFBLASP2	Prodigal	CDS	2884	6465	.	+	0	ID=KLHOBK_00025;Name=hypothetical protein;locus_tag=KLHOBK_00025;product=hypothetical protein;Parent=KLHOBK_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFBLASP2	Prodigal	gene	6458	10225	.	+	.	ID=KLHOBK_00030_gene;locus_tag=KLHOBK_00030
VFBLASP2	Prodigal	CDS	6458	10225	.	+	0	ID=KLHOBK_00030;Name=hypothetical protein;locus_tag=KLHOBK_00030;product=hypothetical protein;Parent=KLHOBK_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFBLASP2	Prodigal	gene	10191	10583	.	+	.	ID=KLHOBK_00035_gene;locus_tag=KLHOBK_00035
VFBLASP2	Prodigal	CDS	10191	10583	.	+	0	ID=KLHOBK_00035;Name=30S ribosomal protein S12;locus_tag=KLHOBK_00035;product=30S ribosomal protein S12;Parent=KLHOBK_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83HC7
VFBLASP2	Prodigal	gene	10553	11023	.	+	.	ID=KLHOBK_00040_gene;locus_tag=KLHOBK_00040
VFBLASP2	Prodigal	CDS	10553	11023	.	+	0	ID=KLHOBK_00040;Name=hypothetical protein;locus_tag=KLHOBK_00040;product=hypothetical protein;Parent=KLHOBK_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFBLASP2	Prodigal	gene	11023	13020	.	+	.	ID=KLHOBK_00045_gene;locus_tag=KLHOBK_00045
VFBLASP2	Prodigal	CDS	11023	13020	.	+	0	ID=KLHOBK_00045;Name=Elongation factor G 1;locus_tag=KLHOBK_00045;product=Elongation factor G 1;Parent=KLHOBK_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFBLASP2	Prodigal	gene	13017	13307	.	+	.	ID=KLHOBK_00050_gene;locus_tag=KLHOBK_00050
VFBLASP2	Prodigal	CDS	13017	13307	.	+	0	ID=KLHOBK_00050;Name=hypothetical protein;locus_tag=KLHOBK_00050;product=hypothetical protein;Parent=KLHOBK_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFBLASP2	tRNAscan-SE	gene	13708	13780	.	+	.	ID=KLHOBK_00055_gene;locus_tag=KLHOBK_00055;gene=trnF
VFBLASP2	tRNAscan-SE	tRNA	13708	13780	.	+	.	ID=KLHOBK_00055;Name=tRNA-Phe(gaa);locus_tag=KLHOBK_00055;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=KLHOBK_00055_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFBLASP2	Prodigal	gene	14175	14957	.	+	.	ID=KLHOBK_00060_gene;locus_tag=KLHOBK_00060
VFBLASP2	Prodigal	CDS	14175	14957	.	+	0	ID=KLHOBK_00060;Name=hypothetical protein;locus_tag=KLHOBK_00060;product=hypothetical protein;Parent=KLHOBK_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02091.18
VFBLASP2	Prodigal	gene	14944	15879	.	+	.	ID=KLHOBK_00065_gene;locus_tag=KLHOBK_00065
VFBLASP2	Prodigal	CDS	14944	15879	.	+	0	ID=KLHOBK_00065;Name=hypothetical protein;locus_tag=KLHOBK_00065;product=hypothetical protein;Parent=KLHOBK_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	15850	16512	.	-	.	ID=KLHOBK_00070_gene;locus_tag=KLHOBK_00070
VFBLASP2	Prodigal	CDS	15850	16512	.	-	0	ID=KLHOBK_00070;Name=hypothetical protein;locus_tag=KLHOBK_00070;product=hypothetical protein;Parent=KLHOBK_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFBLASP2	Prodigal	gene	16502	17527	.	-	.	ID=KLHOBK_00075_gene;locus_tag=KLHOBK_00075
VFBLASP2	Prodigal	CDS	16502	17527	.	-	0	ID=KLHOBK_00075;Name=hypothetical protein;locus_tag=KLHOBK_00075;product=hypothetical protein;Parent=KLHOBK_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	17524	17913	.	-	.	ID=KLHOBK_00080_gene;locus_tag=KLHOBK_00080
VFBLASP2	Prodigal	CDS	17524	17913	.	-	0	ID=KLHOBK_00080;Name=hypothetical protein;locus_tag=KLHOBK_00080;product=hypothetical protein;Parent=KLHOBK_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	17910	18233	.	-	.	ID=KLHOBK_00085_gene;locus_tag=KLHOBK_00085
VFBLASP2	Prodigal	CDS	17910	18233	.	-	0	ID=KLHOBK_00085;Name=hypothetical protein;locus_tag=KLHOBK_00085;product=hypothetical protein;Parent=KLHOBK_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	18223	18987	.	-	.	ID=KLHOBK_00090_gene;locus_tag=KLHOBK_00090
VFBLASP2	Prodigal	CDS	18223	18987	.	-	0	ID=KLHOBK_00090;Name=hypothetical protein;locus_tag=KLHOBK_00090;product=hypothetical protein;Parent=KLHOBK_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFBLASP2	Prodigal	gene	18984	19622	.	-	.	ID=KLHOBK_00095_gene;locus_tag=KLHOBK_00095
VFBLASP2	Prodigal	CDS	18984	19622	.	-	0	ID=KLHOBK_00095;Name=hypothetical protein;locus_tag=KLHOBK_00095;product=hypothetical protein;Parent=KLHOBK_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	19612	20829	.	-	.	ID=KLHOBK_00100_gene;locus_tag=KLHOBK_00100
VFBLASP2	Prodigal	CDS	19612	20829	.	-	0	ID=KLHOBK_00100;Name=hypothetical protein;locus_tag=KLHOBK_00100;product=hypothetical protein;Parent=KLHOBK_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFBLASP2	tRNAscan-SE	gene	20833	20904	.	+	.	ID=KLHOBK_00105_gene;locus_tag=KLHOBK_00105;gene=trnQ
VFBLASP2	tRNAscan-SE	tRNA	20833	20904	.	+	.	ID=KLHOBK_00105;Name=tRNA-Gln(ttg);locus_tag=KLHOBK_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=KLHOBK_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFBLASP2	Prodigal	gene	20911	21654	.	+	.	ID=KLHOBK_00110_gene;locus_tag=KLHOBK_00110
VFBLASP2	Prodigal	CDS	20911	21654	.	+	0	ID=KLHOBK_00110;Name=hypothetical protein;locus_tag=KLHOBK_00110;product=hypothetical protein;Parent=KLHOBK_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFBLASP2	Prodigal	gene	21651	22106	.	+	.	ID=KLHOBK_00115_gene;locus_tag=KLHOBK_00115
VFBLASP2	Prodigal	CDS	21651	22106	.	+	0	ID=KLHOBK_00115;Name=hypothetical protein;locus_tag=KLHOBK_00115;product=hypothetical protein;Parent=KLHOBK_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	tRNAscan-SE	gene	22634	22859	.	-	.	ID=KLHOBK_00120_gene;locus_tag=KLHOBK_00120;pseudogene=true
VFBLASP2	tRNAscan-SE	tRNA	22634	22859	.	-	.	ID=KLHOBK_00120;Name=tRNA-Xxx;locus_tag=KLHOBK_00120;product=tRNA-Xxx;pseudo=True;Parent=KLHOBK_00120_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFBLASP2	Prodigal	gene	22862	23911	.	+	.	ID=KLHOBK_00125_gene;locus_tag=KLHOBK_00125
VFBLASP2	Prodigal	CDS	22862	23911	.	+	0	ID=KLHOBK_00125;Name=hypothetical protein;locus_tag=KLHOBK_00125;product=hypothetical protein;Parent=KLHOBK_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFBLASP2	Prodigal	gene	23912	24547	.	-	.	ID=KLHOBK_00130_gene;locus_tag=KLHOBK_00130
VFBLASP2	Prodigal	CDS	23912	24547	.	-	0	ID=KLHOBK_00130;Name=hypothetical protein;locus_tag=KLHOBK_00130;product=hypothetical protein;Parent=KLHOBK_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFBLASP2	Prodigal	gene	24531	25355	.	-	.	ID=KLHOBK_00135_gene;locus_tag=KLHOBK_00135
VFBLASP2	Prodigal	CDS	24531	25355	.	-	0	ID=KLHOBK_00135;Name=hypothetical protein;locus_tag=KLHOBK_00135;product=hypothetical protein;Parent=KLHOBK_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFBLASP2	tRNAscan-SE	gene	27312	27394	.	+	.	ID=KLHOBK_00140_gene;locus_tag=KLHOBK_00140;gene=trnS
VFBLASP2	tRNAscan-SE	tRNA	27312	27394	.	+	.	ID=KLHOBK_00140;Name=tRNA-Ser(gct);locus_tag=KLHOBK_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=KLHOBK_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBLASP2	Prodigal	gene	27537	29813	.	-	.	ID=KLHOBK_00145_gene;locus_tag=KLHOBK_00145
VFBLASP2	Prodigal	CDS	27537	29813	.	-	0	ID=KLHOBK_00145;Name=hypothetical protein;locus_tag=KLHOBK_00145;product=hypothetical protein;Parent=KLHOBK_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFBLASP2	Prodigal	gene	29810	29959	.	-	.	ID=KLHOBK_00150_gene;locus_tag=KLHOBK_00150
VFBLASP2	Prodigal	CDS	29810	29959	.	-	0	ID=KLHOBK_00150;Name=hypothetical protein;locus_tag=KLHOBK_00150;product=hypothetical protein;Parent=KLHOBK_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	30133	32244	.	+	.	ID=KLHOBK_00155_gene;locus_tag=KLHOBK_00155
VFBLASP2	Prodigal	CDS	30133	32244	.	+	0	ID=KLHOBK_00155;Name=hypothetical protein;locus_tag=KLHOBK_00155;product=hypothetical protein;Parent=KLHOBK_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFBLASP2	Prodigal	gene	32411	33043	.	+	.	ID=KLHOBK_00160_gene;locus_tag=KLHOBK_00160
VFBLASP2	Prodigal	CDS	32411	33043	.	+	0	ID=KLHOBK_00160;Name=hypothetical protein;locus_tag=KLHOBK_00160;product=hypothetical protein;Parent=KLHOBK_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	33040	34188	.	+	.	ID=KLHOBK_00165_gene;locus_tag=KLHOBK_00165
VFBLASP2	Prodigal	CDS	33040	34188	.	+	0	ID=KLHOBK_00165;Name=hypothetical protein;locus_tag=KLHOBK_00165;product=hypothetical protein;Parent=KLHOBK_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFBLASP2	Prodigal	gene	34166	34957	.	-	.	ID=KLHOBK_00170_gene;locus_tag=KLHOBK_00170
VFBLASP2	Prodigal	CDS	34166	34957	.	-	0	ID=KLHOBK_00170;Name=hypothetical protein;locus_tag=KLHOBK_00170;product=hypothetical protein;Parent=KLHOBK_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFBLASP2	Prodigal	gene	34944	35651	.	-	.	ID=KLHOBK_00175_gene;locus_tag=KLHOBK_00175
VFBLASP2	Prodigal	CDS	34944	35651	.	-	0	ID=KLHOBK_00175;Name=hypothetical protein;locus_tag=KLHOBK_00175;product=hypothetical protein;Parent=KLHOBK_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFBLASP2	Prodigal	gene	35636	36547	.	-	.	ID=KLHOBK_00180_gene;locus_tag=KLHOBK_00180
VFBLASP2	Prodigal	CDS	35636	36547	.	-	0	ID=KLHOBK_00180;Name=hypothetical protein;locus_tag=KLHOBK_00180;product=hypothetical protein;Parent=KLHOBK_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	36513	37070	.	-	.	ID=KLHOBK_00185_gene;locus_tag=KLHOBK_00185
VFBLASP2	Prodigal	CDS	36513	37070	.	-	0	ID=KLHOBK_00185;Name=hypothetical protein;locus_tag=KLHOBK_00185;product=hypothetical protein;Parent=KLHOBK_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBLASP2	Prodigal	gene	37067	38242	.	-	.	ID=KLHOBK_00190_gene;locus_tag=KLHOBK_00190
VFBLASP2	Prodigal	CDS	37067	38242	.	-	0	ID=KLHOBK_00190;Name=hypothetical protein;locus_tag=KLHOBK_00190;product=hypothetical protein;Parent=KLHOBK_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	38239	39711	.	-	.	ID=KLHOBK_00195_gene;locus_tag=KLHOBK_00195
VFBLASP2	Prodigal	CDS	38239	39711	.	-	0	ID=KLHOBK_00195;Name=hypothetical protein;locus_tag=KLHOBK_00195;product=hypothetical protein;Parent=KLHOBK_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	39692	41047	.	-	.	ID=KLHOBK_00200_gene;locus_tag=KLHOBK_00200
VFBLASP2	Prodigal	CDS	39692	41047	.	-	0	ID=KLHOBK_00200;Name=hypothetical protein;locus_tag=KLHOBK_00200;product=hypothetical protein;Parent=KLHOBK_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFBLASP2	Prodigal	gene	41263	42657	.	-	.	ID=KLHOBK_00205_gene;locus_tag=KLHOBK_00205
VFBLASP2	Prodigal	CDS	41263	42657	.	-	0	ID=KLHOBK_00205;Name=hypothetical protein;locus_tag=KLHOBK_00205;product=hypothetical protein;Parent=KLHOBK_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFBLASP2	Prodigal	gene	42638	43558	.	-	.	ID=KLHOBK_00210_gene;locus_tag=KLHOBK_00210
VFBLASP2	Prodigal	CDS	42638	43558	.	-	0	ID=KLHOBK_00210;Name=hypothetical protein;locus_tag=KLHOBK_00210;product=hypothetical protein;Parent=KLHOBK_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	43564	43806	.	+	.	ID=KLHOBK_00215_gene;locus_tag=KLHOBK_00215
VFBLASP2	Prodigal	CDS	43564	43806	.	+	0	ID=KLHOBK_00215;Name=hypothetical protein;locus_tag=KLHOBK_00215;product=hypothetical protein;Parent=KLHOBK_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	tRNAscan-SE	gene	45073	45322	.	+	.	ID=KLHOBK_00220_gene;locus_tag=KLHOBK_00220
VFBLASP2	tRNAscan-SE	tRNA	45073	45322	.	+	.	ID=KLHOBK_00220;Name=tRNA-Xxx;locus_tag=KLHOBK_00220;product=tRNA-Xxx;Parent=KLHOBK_00220_gene;inference=profile:tRNAscan:2.0
VFBLASP2	tRNAscan-SE	gene	48287	48358	.	+	.	ID=KLHOBK_00225_gene;locus_tag=KLHOBK_00225;gene=trnL
VFBLASP2	tRNAscan-SE	tRNA	48287	48358	.	+	.	ID=KLHOBK_00225;Name=tRNA-Leu(tag);locus_tag=KLHOBK_00225;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=KLHOBK_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFBLASP2	tRNAscan-SE	gene	48360	48442	.	+	.	ID=KLHOBK_00230_gene;locus_tag=KLHOBK_00230;gene=trnS
VFBLASP2	tRNAscan-SE	tRNA	48360	48442	.	+	.	ID=KLHOBK_00230;Name=tRNA-Ser(aga);locus_tag=KLHOBK_00230;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=KLHOBK_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBLASP2	Prodigal	gene	48448	49143	.	+	.	ID=KLHOBK_00235_gene;locus_tag=KLHOBK_00235
VFBLASP2	Prodigal	CDS	48448	49143	.	+	0	ID=KLHOBK_00235;Name=hypothetical protein;locus_tag=KLHOBK_00235;product=hypothetical protein;Parent=KLHOBK_00235_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	49136	50119	.	+	.	ID=KLHOBK_00240_gene;locus_tag=KLHOBK_00240
VFBLASP2	Prodigal	CDS	49136	50119	.	+	0	ID=KLHOBK_00240;Name=hypothetical protein;locus_tag=KLHOBK_00240;product=hypothetical protein;Parent=KLHOBK_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFBLASP2	Prodigal	gene	50110	50697	.	+	.	ID=KLHOBK_00245_gene;locus_tag=KLHOBK_00245
VFBLASP2	Prodigal	CDS	50110	50697	.	+	0	ID=KLHOBK_00245;Name=hypothetical protein;locus_tag=KLHOBK_00245;product=hypothetical protein;Parent=KLHOBK_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFBLASP2	Prodigal	gene	50672	51805	.	+	.	ID=KLHOBK_00250_gene;locus_tag=KLHOBK_00250
VFBLASP2	Prodigal	CDS	50672	51805	.	+	0	ID=KLHOBK_00250;Name=hypothetical protein;locus_tag=KLHOBK_00250;product=hypothetical protein;Parent=KLHOBK_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	51793	52401	.	+	.	ID=KLHOBK_00255_gene;locus_tag=KLHOBK_00255
VFBLASP2	Prodigal	CDS	51793	52401	.	+	0	ID=KLHOBK_00255;Name=hypothetical protein;locus_tag=KLHOBK_00255;product=hypothetical protein;Parent=KLHOBK_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	52394	52657	.	+	.	ID=KLHOBK_00260_gene;locus_tag=KLHOBK_00260
VFBLASP2	Prodigal	CDS	52394	52657	.	+	0	ID=KLHOBK_00260;Name=hypothetical protein;locus_tag=KLHOBK_00260;product=hypothetical protein;Parent=KLHOBK_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	52638	52868	.	+	.	ID=KLHOBK_00265_gene;locus_tag=KLHOBK_00265
VFBLASP2	Prodigal	CDS	52638	52868	.	+	0	ID=KLHOBK_00265;Name=hypothetical protein;locus_tag=KLHOBK_00265;product=hypothetical protein;Parent=KLHOBK_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	tRNAscan-SE	gene	52869	52941	.	-	.	ID=KLHOBK_00270_gene;locus_tag=KLHOBK_00270;gene=trnN
VFBLASP2	tRNAscan-SE	tRNA	52869	52941	.	-	.	ID=KLHOBK_00270;Name=tRNA-Asn(gtt);locus_tag=KLHOBK_00270;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=KLHOBK_00270_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFBLASP2	Prodigal	gene	52942	53481	.	+	.	ID=KLHOBK_00275_gene;locus_tag=KLHOBK_00275
VFBLASP2	Prodigal	CDS	52942	53481	.	+	0	ID=KLHOBK_00275;Name=hypothetical protein;locus_tag=KLHOBK_00275;product=hypothetical protein;Parent=KLHOBK_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	tRNAscan-SE	gene	53534	53606	.	-	.	ID=KLHOBK_00280_gene;locus_tag=KLHOBK_00280;gene=trnC
VFBLASP2	tRNAscan-SE	tRNA	53534	53606	.	-	.	ID=KLHOBK_00280;Name=tRNA-Cys(gca);locus_tag=KLHOBK_00280;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=KLHOBK_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFBLASP2	tRNAscan-SE	gene	53607	53678	.	-	.	ID=KLHOBK_00285_gene;locus_tag=KLHOBK_00285;gene=trnG
VFBLASP2	tRNAscan-SE	tRNA	53607	53678	.	-	.	ID=KLHOBK_00285;Name=tRNA-Gly(gcc);locus_tag=KLHOBK_00285;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=KLHOBK_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFBLASP2	Prodigal	gene	54396	55229	.	+	.	ID=KLHOBK_00290_gene;locus_tag=KLHOBK_00290
VFBLASP2	Prodigal	CDS	54396	55229	.	+	0	ID=KLHOBK_00290;Name=hypothetical protein;locus_tag=KLHOBK_00290;product=hypothetical protein;Parent=KLHOBK_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBLASP2	Prodigal	gene	55211	58219	.	+	.	ID=KLHOBK_00295_gene;locus_tag=KLHOBK_00295
VFBLASP2	Prodigal	CDS	55211	58219	.	+	0	ID=KLHOBK_00295;Name=hypothetical protein;locus_tag=KLHOBK_00295;product=hypothetical protein;Parent=KLHOBK_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFBLASP2	Prodigal	gene	58203	58718	.	+	.	ID=KLHOBK_00300_gene;locus_tag=KLHOBK_00300
VFBLASP2	Prodigal	CDS	58203	58718	.	+	0	ID=KLHOBK_00300;Name=hypothetical protein;locus_tag=KLHOBK_00300;product=hypothetical protein;Parent=KLHOBK_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	58705	59223	.	+	.	ID=KLHOBK_00305_gene;locus_tag=KLHOBK_00305
VFBLASP2	Prodigal	CDS	58705	59223	.	+	0	ID=KLHOBK_00305;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=KLHOBK_00305;product=ATP-dependent Clp protease proteolytic subunit;Parent=KLHOBK_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FR8
VFBLASP2	tRNAscan-SE	gene	60326	60397	.	+	.	ID=KLHOBK_00310_gene;locus_tag=KLHOBK_00310;gene=trnV
VFBLASP2	tRNAscan-SE	tRNA	60326	60397	.	+	.	ID=KLHOBK_00310;Name=tRNA-Val(tac);locus_tag=KLHOBK_00310;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=KLHOBK_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFBLASP2	Prodigal	gene	60399	61079	.	+	.	ID=KLHOBK_00315_gene;locus_tag=KLHOBK_00315
VFBLASP2	Prodigal	CDS	60399	61079	.	+	0	ID=KLHOBK_00315;Name=hypothetical protein;locus_tag=KLHOBK_00315;product=hypothetical protein;Parent=KLHOBK_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	61054	62100	.	+	.	ID=KLHOBK_00320_gene;locus_tag=KLHOBK_00320
VFBLASP2	Prodigal	CDS	61054	62100	.	+	0	ID=KLHOBK_00320;Name=hypothetical protein;locus_tag=KLHOBK_00320;product=hypothetical protein;Parent=KLHOBK_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFBLASP2	tRNAscan-SE	gene	62148	62230	.	-	.	ID=KLHOBK_00325_gene;locus_tag=KLHOBK_00325;gene=trnS
VFBLASP2	tRNAscan-SE	tRNA	62148	62230	.	-	.	ID=KLHOBK_00325;Name=tRNA-Ser(tga);locus_tag=KLHOBK_00325;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=KLHOBK_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBLASP2	Prodigal	gene	62236	62808	.	+	.	ID=KLHOBK_00330_gene;locus_tag=KLHOBK_00330
VFBLASP2	Prodigal	CDS	62236	62808	.	+	0	ID=KLHOBK_00330;Name=hypothetical protein;locus_tag=KLHOBK_00330;product=hypothetical protein;Parent=KLHOBK_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	62805	63974	.	+	.	ID=KLHOBK_00335_gene;locus_tag=KLHOBK_00335
VFBLASP2	Prodigal	CDS	62805	63974	.	+	0	ID=KLHOBK_00335;Name=hypothetical protein;locus_tag=KLHOBK_00335;product=hypothetical protein;Parent=KLHOBK_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	63971	64906	.	+	.	ID=KLHOBK_00340_gene;locus_tag=KLHOBK_00340
VFBLASP2	Prodigal	CDS	63971	64906	.	+	0	ID=KLHOBK_00340;Name=hypothetical protein;locus_tag=KLHOBK_00340;product=hypothetical protein;Parent=KLHOBK_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFBLASP2	Prodigal	gene	64869	65444	.	+	.	ID=KLHOBK_00345_gene;locus_tag=KLHOBK_00345
VFBLASP2	Prodigal	CDS	64869	65444	.	+	0	ID=KLHOBK_00345;Name=hypothetical protein;locus_tag=KLHOBK_00345;product=hypothetical protein;Parent=KLHOBK_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	65441	66028	.	+	.	ID=KLHOBK_00350_gene;locus_tag=KLHOBK_00350
VFBLASP2	Prodigal	CDS	65441	66028	.	+	0	ID=KLHOBK_00350;Name=hypothetical protein;locus_tag=KLHOBK_00350;product=hypothetical protein;Parent=KLHOBK_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF01174.22
VFBLASP2	Prodigal	gene	66025	66705	.	+	.	ID=KLHOBK_00355_gene;locus_tag=KLHOBK_00355
VFBLASP2	Prodigal	CDS	66025	66705	.	+	0	ID=KLHOBK_00355;Name=hypothetical protein;locus_tag=KLHOBK_00355;product=hypothetical protein;Parent=KLHOBK_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	66702	67430	.	+	.	ID=KLHOBK_00360_gene;locus_tag=KLHOBK_00360
VFBLASP2	Prodigal	CDS	66702	67430	.	+	0	ID=KLHOBK_00360;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=KLHOBK_00360;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=KLHOBK_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFBLASP2	Prodigal	gene	67427	67702	.	+	.	ID=KLHOBK_00365_gene;locus_tag=KLHOBK_00365
VFBLASP2	Prodigal	CDS	67427	67702	.	+	0	ID=KLHOBK_00365;Name=hypothetical protein;locus_tag=KLHOBK_00365;product=hypothetical protein;Parent=KLHOBK_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	tRNAscan-SE	gene	67952	68022	.	+	.	ID=KLHOBK_00370_gene;locus_tag=KLHOBK_00370;gene=trnT
VFBLASP2	tRNAscan-SE	tRNA	67952	68022	.	+	.	ID=KLHOBK_00370;Name=tRNA-Thr(tgt);locus_tag=KLHOBK_00370;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=KLHOBK_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFBLASP2	tRNAscan-SE	gene	68893	68966	.	-	.	ID=KLHOBK_00375_gene;locus_tag=KLHOBK_00375;gene=trnK
VFBLASP2	tRNAscan-SE	tRNA	68893	68966	.	-	.	ID=KLHOBK_00375;Name=tRNA-Lys(ttt);locus_tag=KLHOBK_00375;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=KLHOBK_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFBLASP2	Prodigal	gene	69276	69446	.	-	.	ID=KLHOBK_00380_gene;locus_tag=KLHOBK_00380
VFBLASP2	Prodigal	CDS	69276	69446	.	-	0	ID=KLHOBK_00380;Name=hypothetical protein;locus_tag=KLHOBK_00380;product=hypothetical protein;Parent=KLHOBK_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	69427	69873	.	-	.	ID=KLHOBK_00385_gene;locus_tag=KLHOBK_00385
VFBLASP2	Prodigal	CDS	69427	69873	.	-	0	ID=KLHOBK_00385;Name=hypothetical protein;locus_tag=KLHOBK_00385;product=hypothetical protein;Parent=KLHOBK_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFBLASP2	tRNAscan-SE	gene	69878	69950	.	-	.	ID=KLHOBK_00390_gene;locus_tag=KLHOBK_00390;gene=trnV
VFBLASP2	tRNAscan-SE	tRNA	69878	69950	.	-	.	ID=KLHOBK_00390;Name=tRNA-Val(aac);locus_tag=KLHOBK_00390;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=KLHOBK_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFBLASP2	tRNAscan-SE	gene	71010	71081	.	-	.	ID=KLHOBK_00395_gene;locus_tag=KLHOBK_00395;gene=trnR;pseudogene=true
VFBLASP2	tRNAscan-SE	tRNA	71010	71081	.	-	.	ID=KLHOBK_00395;Name=tRNA-Arg(tct);locus_tag=KLHOBK_00395;product=tRNA-Arg(tct);gene=trnR;pseudo=True;anti_codon=tct;amino_acid=Arg;Parent=KLHOBK_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036;pseudogene=true
VFBLASP2	tRNAscan-SE	gene	71199	71270	.	-	.	ID=KLHOBK_00400_gene;locus_tag=KLHOBK_00400;gene=trnfM
VFBLASP2	tRNAscan-SE	tRNA	71199	71270	.	-	.	ID=KLHOBK_00400;Name=tRNA-fMet(cat);locus_tag=KLHOBK_00400;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=KLHOBK_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFBLASP2	tRNAscan-SE	gene	71303	71374	.	+	.	ID=KLHOBK_00405_gene;locus_tag=KLHOBK_00405;gene=trnP
VFBLASP2	tRNAscan-SE	tRNA	71303	71374	.	+	.	ID=KLHOBK_00405;Name=tRNA-Pro(tgg);locus_tag=KLHOBK_00405;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=KLHOBK_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFBLASP2	Prodigal	gene	71642	72124	.	-	.	ID=KLHOBK_00410_gene;locus_tag=KLHOBK_00410
VFBLASP2	Prodigal	CDS	71642	72124	.	-	0	ID=KLHOBK_00410;Name=hypothetical protein;locus_tag=KLHOBK_00410;product=hypothetical protein;Parent=KLHOBK_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	73037	74062	.	+	.	ID=KLHOBK_00415_gene;locus_tag=KLHOBK_00415
VFBLASP2	Prodigal	CDS	73037	74062	.	+	0	ID=KLHOBK_00415;Name=hypothetical protein;locus_tag=KLHOBK_00415;product=hypothetical protein;Parent=KLHOBK_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFBLASP2	Prodigal	gene	74043	74819	.	+	.	ID=KLHOBK_00420_gene;locus_tag=KLHOBK_00420
VFBLASP2	Prodigal	CDS	74043	74819	.	+	0	ID=KLHOBK_00420;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=KLHOBK_00420;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=KLHOBK_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFBLASP2	Prodigal	gene	74812	75888	.	+	.	ID=KLHOBK_00425_gene;locus_tag=KLHOBK_00425
VFBLASP2	Prodigal	CDS	74812	75888	.	+	0	ID=KLHOBK_00425;Name=hypothetical protein;locus_tag=KLHOBK_00425;product=hypothetical protein;Parent=KLHOBK_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFBLASP2	Prodigal	gene	75874	77121	.	-	.	ID=KLHOBK_00430_gene;locus_tag=KLHOBK_00430
VFBLASP2	Prodigal	CDS	75874	77121	.	-	0	ID=KLHOBK_00430;Name=hypothetical protein;locus_tag=KLHOBK_00430;product=hypothetical protein;Parent=KLHOBK_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFBLASP2	Prodigal	gene	77118	78230	.	-	.	ID=KLHOBK_00435_gene;locus_tag=KLHOBK_00435
VFBLASP2	Prodigal	CDS	77118	78230	.	-	0	ID=KLHOBK_00435;Name=hypothetical protein;locus_tag=KLHOBK_00435;product=hypothetical protein;Parent=KLHOBK_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFBLASP2	Prodigal	gene	78223	79428	.	-	.	ID=KLHOBK_00440_gene;locus_tag=KLHOBK_00440
VFBLASP2	Prodigal	CDS	78223	79428	.	-	0	ID=KLHOBK_00440;Name=hypothetical protein;locus_tag=KLHOBK_00440;product=hypothetical protein;Parent=KLHOBK_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF08423.14
VFBLASP2	Prodigal	gene	79425	79577	.	-	.	ID=KLHOBK_00445_gene;locus_tag=KLHOBK_00445
VFBLASP2	Prodigal	CDS	79425	79577	.	-	0	ID=KLHOBK_00445;Name=hypothetical protein;locus_tag=KLHOBK_00445;product=hypothetical protein;Parent=KLHOBK_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	79574	79876	.	-	.	ID=KLHOBK_00450_gene;locus_tag=KLHOBK_00450
VFBLASP2	Prodigal	CDS	79574	79876	.	-	0	ID=KLHOBK_00450;Name=hypothetical protein;locus_tag=KLHOBK_00450;product=hypothetical protein;Parent=KLHOBK_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFBLASP2	Prodigal	gene	79935	80183	.	+	.	ID=KLHOBK_00455_gene;locus_tag=KLHOBK_00455
VFBLASP2	Prodigal	CDS	79935	80183	.	+	0	ID=KLHOBK_00455;Name=hypothetical protein;locus_tag=KLHOBK_00455;product=hypothetical protein;Parent=KLHOBK_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFBLASP2	tRNAscan-SE	gene	80329	80400	.	-	.	ID=KLHOBK_00460_gene;locus_tag=KLHOBK_00460;gene=trnD
VFBLASP2	tRNAscan-SE	tRNA	80329	80400	.	-	.	ID=KLHOBK_00460;Name=tRNA-Asp(gtc);locus_tag=KLHOBK_00460;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=KLHOBK_00460_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFBLASP2	tRNAscan-SE	gene	80401	80472	.	-	.	ID=KLHOBK_00465_gene;locus_tag=KLHOBK_00465;gene=trnE;pseudogene=true
VFBLASP2	tRNAscan-SE	tRNA	80401	80472	.	-	.	ID=KLHOBK_00465;Name=tRNA-Glu(ttc);locus_tag=KLHOBK_00465;product=tRNA-Glu(ttc);gene=trnE;pseudo=True;anti_codon=ttc;amino_acid=Glu;Parent=KLHOBK_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259;pseudogene=true
VFBLASP2	Prodigal	gene	80478	81749	.	+	.	ID=KLHOBK_00470_gene;locus_tag=KLHOBK_00470
VFBLASP2	Prodigal	CDS	80478	81749	.	+	0	ID=KLHOBK_00470;Name=hypothetical protein;locus_tag=KLHOBK_00470;product=hypothetical protein;Parent=KLHOBK_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	81746	83512	.	+	.	ID=KLHOBK_00475_gene;locus_tag=KLHOBK_00475;gene=mnmG
VFBLASP2	Prodigal	CDS	81746	83512	.	+	0	ID=KLHOBK_00475;Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;locus_tag=KLHOBK_00475;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;gene=mnmG;Parent=KLHOBK_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K7
VFBLASP2	Prodigal	gene	83509	83730	.	+	.	ID=KLHOBK_00480_gene;locus_tag=KLHOBK_00480
VFBLASP2	Prodigal	CDS	83509	83730	.	+	0	ID=KLHOBK_00480;Name=hypothetical protein;locus_tag=KLHOBK_00480;product=hypothetical protein;Parent=KLHOBK_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	83720	85276	.	+	.	ID=KLHOBK_00485_gene;locus_tag=KLHOBK_00485
VFBLASP2	Prodigal	CDS	83720	85276	.	+	0	ID=KLHOBK_00485;Name=60 kDa chaperonin;locus_tag=KLHOBK_00485;product=60 kDa chaperonin;Parent=KLHOBK_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFBLASP2	Prodigal	gene	85273	86493	.	+	.	ID=KLHOBK_00490_gene;locus_tag=KLHOBK_00490
VFBLASP2	Prodigal	CDS	85273	86493	.	+	0	ID=KLHOBK_00490;Name=hypothetical protein;locus_tag=KLHOBK_00490;product=hypothetical protein;Parent=KLHOBK_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	86490	87194	.	+	.	ID=KLHOBK_00495_gene;locus_tag=KLHOBK_00495
VFBLASP2	Prodigal	CDS	86490	87194	.	+	0	ID=KLHOBK_00495;Name=hypothetical protein;locus_tag=KLHOBK_00495;product=hypothetical protein;Parent=KLHOBK_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	87171	88226	.	-	.	ID=KLHOBK_00500_gene;locus_tag=KLHOBK_00500
VFBLASP2	Prodigal	CDS	87171	88226	.	-	0	ID=KLHOBK_00500;Name=hypothetical protein;locus_tag=KLHOBK_00500;product=hypothetical protein;Parent=KLHOBK_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	88352	88945	.	+	.	ID=KLHOBK_00505_gene;locus_tag=KLHOBK_00505
VFBLASP2	Prodigal	CDS	88352	88945	.	+	0	ID=KLHOBK_00505;Name=hypothetical protein;locus_tag=KLHOBK_00505;product=hypothetical protein;Parent=KLHOBK_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	88916	89905	.	-	.	ID=KLHOBK_00510_gene;locus_tag=KLHOBK_00510
VFBLASP2	Prodigal	CDS	88916	89905	.	-	0	ID=KLHOBK_00510;Name=hypothetical protein;locus_tag=KLHOBK_00510;product=hypothetical protein;Parent=KLHOBK_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFBLASP2	Prodigal	gene	89898	91688	.	-	.	ID=KLHOBK_00515_gene;locus_tag=KLHOBK_00515;gene=dnaK
VFBLASP2	Prodigal	CDS	89898	91688	.	-	0	ID=KLHOBK_00515;Name=Chaperone protein DnaK;locus_tag=KLHOBK_00515;product=Chaperone protein DnaK;gene=dnaK;Parent=KLHOBK_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFBLASP2	Prodigal	gene	91688	92110	.	-	.	ID=KLHOBK_00520_gene;locus_tag=KLHOBK_00520
VFBLASP2	Prodigal	CDS	91688	92110	.	-	0	ID=KLHOBK_00520;Name=hypothetical protein;locus_tag=KLHOBK_00520;product=hypothetical protein;Parent=KLHOBK_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	92143	93087	.	+	.	ID=KLHOBK_00525_gene;locus_tag=KLHOBK_00525
VFBLASP2	Prodigal	CDS	92143	93087	.	+	0	ID=KLHOBK_00525;Name=hypothetical protein;locus_tag=KLHOBK_00525;product=hypothetical protein;Parent=KLHOBK_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFBLASP2	Prodigal	gene	93064	94008	.	-	.	ID=KLHOBK_00530_gene;locus_tag=KLHOBK_00530
VFBLASP2	Prodigal	CDS	93064	94008	.	-	0	ID=KLHOBK_00530;Name=hypothetical protein;locus_tag=KLHOBK_00530;product=hypothetical protein;Parent=KLHOBK_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFBLASP2	Prodigal	gene	93980	94471	.	-	.	ID=KLHOBK_00535_gene;locus_tag=KLHOBK_00535
VFBLASP2	Prodigal	CDS	93980	94471	.	-	0	ID=KLHOBK_00535;Name=hypothetical protein;locus_tag=KLHOBK_00535;product=hypothetical protein;Parent=KLHOBK_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	94461	96581	.	-	.	ID=KLHOBK_00540_gene;locus_tag=KLHOBK_00540
VFBLASP2	Prodigal	CDS	94461	96581	.	-	0	ID=KLHOBK_00540;Name=hypothetical protein;locus_tag=KLHOBK_00540;product=hypothetical protein;Parent=KLHOBK_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	96565	97200	.	-	.	ID=KLHOBK_00545_gene;locus_tag=KLHOBK_00545
VFBLASP2	Prodigal	CDS	96565	97200	.	-	0	ID=KLHOBK_00545;Name=hypothetical protein;locus_tag=KLHOBK_00545;product=hypothetical protein;Parent=KLHOBK_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFBLASP2	Prodigal	gene	97197	98405	.	-	.	ID=KLHOBK_00550_gene;locus_tag=KLHOBK_00550
VFBLASP2	Prodigal	CDS	97197	98405	.	-	0	ID=KLHOBK_00550;Name=Malate oxidoreductase;locus_tag=KLHOBK_00550;product=Malate oxidoreductase;Parent=KLHOBK_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A377JQZ6
VFBLASP2	Prodigal	gene	98402	99007	.	-	.	ID=KLHOBK_00555_gene;locus_tag=KLHOBK_00555
VFBLASP2	Prodigal	CDS	98402	99007	.	-	0	ID=KLHOBK_00555;Name=hypothetical protein;locus_tag=KLHOBK_00555;product=hypothetical protein;Parent=KLHOBK_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	99051	99464	.	+	.	ID=KLHOBK_00560_gene;locus_tag=KLHOBK_00560
VFBLASP2	Prodigal	CDS	99051	99464	.	+	0	ID=KLHOBK_00560;Name=hypothetical protein;locus_tag=KLHOBK_00560;product=hypothetical protein;Parent=KLHOBK_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFBLASP2	Prodigal	gene	99447	99776	.	-	.	ID=KLHOBK_00565_gene;locus_tag=KLHOBK_00565
VFBLASP2	Prodigal	CDS	99447	99776	.	-	0	ID=KLHOBK_00565;Name=hypothetical protein;locus_tag=KLHOBK_00565;product=hypothetical protein;Parent=KLHOBK_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	99745	100014	.	-	.	ID=KLHOBK_00570_gene;locus_tag=KLHOBK_00570
VFBLASP2	Prodigal	CDS	99745	100014	.	-	0	ID=KLHOBK_00570;Name=hypothetical protein;locus_tag=KLHOBK_00570;product=hypothetical protein;Parent=KLHOBK_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	99993	100301	.	-	.	ID=KLHOBK_00575_gene;locus_tag=KLHOBK_00575
VFBLASP2	Prodigal	CDS	99993	100301	.	-	0	ID=KLHOBK_00575;Name=hypothetical protein;locus_tag=KLHOBK_00575;product=hypothetical protein;Parent=KLHOBK_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	tRNAscan-SE	gene	101092	101163	.	-	.	ID=KLHOBK_00580_gene;locus_tag=KLHOBK_00580;gene=trnA
VFBLASP2	tRNAscan-SE	tRNA	101092	101163	.	-	.	ID=KLHOBK_00580;Name=tRNA-Ala(tgc);locus_tag=KLHOBK_00580;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=KLHOBK_00580_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFBLASP2	Infernal	gene	102361	102462	.	-	.	ID=KLHOBK_00585_gene;locus_tag=KLHOBK_00585;gene=rrf
VFBLASP2	Infernal	rRNA	102361	102462	3.8e-07	-	.	ID=KLHOBK_00585;Name=5S ribosomal RNA;locus_tag=KLHOBK_00585;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=KLHOBK_00585_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFBLASP2	Infernal	gene	102472	105236	.	-	.	ID=KLHOBK_00590_gene;locus_tag=KLHOBK_00590;gene=rrl
VFBLASP2	Infernal	rRNA	102472	105236	4.1e-05	-	.	ID=KLHOBK_00590;Name=23S ribosomal RNA;locus_tag=KLHOBK_00590;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=KLHOBK_00590_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFBLASP2	tRNAscan-SE	gene	105246	105317	.	-	.	ID=KLHOBK_00595_gene;locus_tag=KLHOBK_00595;gene=trnI
VFBLASP2	tRNAscan-SE	tRNA	105246	105317	.	-	.	ID=KLHOBK_00595;Name=tRNA-Ile(gat);locus_tag=KLHOBK_00595;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=KLHOBK_00595_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFBLASP2	Infernal	gene	105328	106819	.	-	.	ID=KLHOBK_00600_gene;locus_tag=KLHOBK_00600;gene=rrs
VFBLASP2	Infernal	rRNA	105328	106819	5.9e-41	-	.	ID=KLHOBK_00600;Name=16S ribosomal RNA;locus_tag=KLHOBK_00600;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=KLHOBK_00600_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFBLASP2	Prodigal	gene	106890	107282	.	+	.	ID=KLHOBK_00605_gene;locus_tag=KLHOBK_00605
VFBLASP2	Prodigal	CDS	106890	107282	.	+	0	ID=KLHOBK_00605;Name=hypothetical protein;locus_tag=KLHOBK_00605;product=hypothetical protein;Parent=KLHOBK_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	107269	107823	.	+	.	ID=KLHOBK_00610_gene;locus_tag=KLHOBK_00610
VFBLASP2	Prodigal	CDS	107269	107823	.	+	0	ID=KLHOBK_00610;Name=hypothetical protein;locus_tag=KLHOBK_00610;product=hypothetical protein;Parent=KLHOBK_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	107820	107990	.	+	.	ID=KLHOBK_00615_gene;locus_tag=KLHOBK_00615
VFBLASP2	Prodigal	CDS	107820	107990	.	+	0	ID=KLHOBK_00615;Name=hypothetical protein;locus_tag=KLHOBK_00615;product=hypothetical protein;Parent=KLHOBK_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	107983	108681	.	+	.	ID=KLHOBK_00620_gene;locus_tag=KLHOBK_00620
VFBLASP2	Prodigal	CDS	107983	108681	.	+	0	ID=KLHOBK_00620;Name=50S ribosomal protein L2;locus_tag=KLHOBK_00620;product=50S ribosomal protein L2;Parent=KLHOBK_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFBLASP2	Prodigal	gene	108678	108929	.	+	.	ID=KLHOBK_00625_gene;locus_tag=KLHOBK_00625
VFBLASP2	Prodigal	CDS	108678	108929	.	+	0	ID=KLHOBK_00625;Name=30S ribosomal protein S19;locus_tag=KLHOBK_00625;product=30S ribosomal protein S19;Parent=KLHOBK_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFBLASP2	Prodigal	gene	108926	109225	.	+	.	ID=KLHOBK_00630_gene;locus_tag=KLHOBK_00630
VFBLASP2	Prodigal	CDS	108926	109225	.	+	0	ID=KLHOBK_00630;Name=hypothetical protein;locus_tag=KLHOBK_00630;product=hypothetical protein;Parent=KLHOBK_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFBLASP2	Prodigal	gene	109227	109829	.	+	.	ID=KLHOBK_00635_gene;locus_tag=KLHOBK_00635
VFBLASP2	Prodigal	CDS	109227	109829	.	+	0	ID=KLHOBK_00635;Name=hypothetical protein;locus_tag=KLHOBK_00635;product=hypothetical protein;Parent=KLHOBK_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFBLASP2	Prodigal	gene	109826	110239	.	+	.	ID=KLHOBK_00640_gene;locus_tag=KLHOBK_00640
VFBLASP2	Prodigal	CDS	109826	110239	.	+	0	ID=KLHOBK_00640;Name=50S ribosomal protein L16;locus_tag=KLHOBK_00640;product=50S ribosomal protein L16;Parent=KLHOBK_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q0BUP3
VFBLASP2	Prodigal	gene	110229	110450	.	+	.	ID=KLHOBK_00645_gene;locus_tag=KLHOBK_00645
VFBLASP2	Prodigal	CDS	110229	110450	.	+	0	ID=KLHOBK_00645;Name=hypothetical protein;locus_tag=KLHOBK_00645;product=hypothetical protein;Parent=KLHOBK_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFBLASP2	Prodigal	gene	110447	110812	.	+	.	ID=KLHOBK_00650_gene;locus_tag=KLHOBK_00650
VFBLASP2	Prodigal	CDS	110447	110812	.	+	0	ID=KLHOBK_00650;Name=hypothetical protein;locus_tag=KLHOBK_00650;product=hypothetical protein;Parent=KLHOBK_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFBLASP2	Prodigal	gene	110802	111353	.	+	.	ID=KLHOBK_00655_gene;locus_tag=KLHOBK_00655
VFBLASP2	Prodigal	CDS	110802	111353	.	+	0	ID=KLHOBK_00655;Name=50S ribosomal protein L5;locus_tag=KLHOBK_00655;product=50S ribosomal protein L5;Parent=KLHOBK_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83PY9
VFBLASP2	Prodigal	gene	111346	111648	.	+	.	ID=KLHOBK_00660_gene;locus_tag=KLHOBK_00660
VFBLASP2	Prodigal	CDS	111346	111648	.	+	0	ID=KLHOBK_00660;Name=30S ribosomal protein S14;locus_tag=KLHOBK_00660;product=30S ribosomal protein S14;Parent=KLHOBK_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46179
VFBLASP2	Prodigal	gene	111648	112001	.	+	.	ID=KLHOBK_00665_gene;locus_tag=KLHOBK_00665
VFBLASP2	Prodigal	CDS	111648	112001	.	+	0	ID=KLHOBK_00665;Name=hypothetical protein;locus_tag=KLHOBK_00665;product=hypothetical protein;Parent=KLHOBK_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFBLASP2	Prodigal	gene	111983	112498	.	+	.	ID=KLHOBK_00670_gene;locus_tag=KLHOBK_00670
VFBLASP2	Prodigal	CDS	111983	112498	.	+	0	ID=KLHOBK_00670;Name=hypothetical protein;locus_tag=KLHOBK_00670;product=hypothetical protein;Parent=KLHOBK_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	112461	112772	.	+	.	ID=KLHOBK_00675_gene;locus_tag=KLHOBK_00675
VFBLASP2	Prodigal	CDS	112461	112772	.	+	0	ID=KLHOBK_00675;Name=hypothetical protein;locus_tag=KLHOBK_00675;product=hypothetical protein;Parent=KLHOBK_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	112769	113200	.	+	.	ID=KLHOBK_00680_gene;locus_tag=KLHOBK_00680
VFBLASP2	Prodigal	CDS	112769	113200	.	+	0	ID=KLHOBK_00680;Name=hypothetical protein;locus_tag=KLHOBK_00680;product=hypothetical protein;Parent=KLHOBK_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFBLASP2	Prodigal	gene	113178	113498	.	+	.	ID=KLHOBK_00685_gene;locus_tag=KLHOBK_00685
VFBLASP2	Prodigal	CDS	113178	113498	.	+	0	ID=KLHOBK_00685;Name=hypothetical protein;locus_tag=KLHOBK_00685;product=hypothetical protein;Parent=KLHOBK_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	113495	113704	.	+	.	ID=KLHOBK_00690_gene;locus_tag=KLHOBK_00690
VFBLASP2	Prodigal	CDS	113495	113704	.	+	0	ID=KLHOBK_00690;Name=Translation initiation factor IF-1;locus_tag=KLHOBK_00690;product=Translation initiation factor IF-1;Parent=KLHOBK_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A099UXY7
VFBLASP2	Prodigal	gene	113701	113814	.	+	.	ID=KLHOBK_00695_gene;locus_tag=KLHOBK_00695
VFBLASP2	Prodigal	CDS	113701	113814	.	+	0	ID=KLHOBK_00695;Name=50S ribosomal protein L36;locus_tag=KLHOBK_00695;product=50S ribosomal protein L36;Parent=KLHOBK_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSK0
VFBLASP2	Prodigal	gene	113811	114146	.	+	.	ID=KLHOBK_00700_gene;locus_tag=KLHOBK_00700
VFBLASP2	Prodigal	CDS	113811	114146	.	+	0	ID=KLHOBK_00700;Name=30S ribosomal protein S13;locus_tag=KLHOBK_00700;product=30S ribosomal protein S13;Parent=KLHOBK_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FK2
VFBLASP2	Prodigal	gene	114143	114484	.	+	.	ID=KLHOBK_00705_gene;locus_tag=KLHOBK_00705
VFBLASP2	Prodigal	CDS	114143	114484	.	+	0	ID=KLHOBK_00705;Name=30S ribosomal protein S11;locus_tag=KLHOBK_00705;product=30S ribosomal protein S11;Parent=KLHOBK_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3Z955
VFBLASP2	Prodigal	gene	114481	114885	.	+	.	ID=KLHOBK_00710_gene;locus_tag=KLHOBK_00710
VFBLASP2	Prodigal	CDS	114481	114885	.	+	0	ID=KLHOBK_00710;Name=hypothetical protein;locus_tag=KLHOBK_00710;product=hypothetical protein;Parent=KLHOBK_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFBLASP2	Prodigal	gene	114882	115496	.	+	.	ID=KLHOBK_00715_gene;locus_tag=KLHOBK_00715
VFBLASP2	Prodigal	CDS	114882	115496	.	+	0	ID=KLHOBK_00715;Name=hypothetical protein;locus_tag=KLHOBK_00715;product=hypothetical protein;Parent=KLHOBK_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFBLASP2	Prodigal	gene	115493	115795	.	+	.	ID=KLHOBK_00720_gene;locus_tag=KLHOBK_00720
VFBLASP2	Prodigal	CDS	115493	115795	.	+	0	ID=KLHOBK_00720;Name=hypothetical protein;locus_tag=KLHOBK_00720;product=hypothetical protein;Parent=KLHOBK_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	115792	116916	.	-	.	ID=KLHOBK_00725_gene;locus_tag=KLHOBK_00725
VFBLASP2	Prodigal	CDS	115792	116916	.	-	0	ID=KLHOBK_00725;Name=hypothetical protein;locus_tag=KLHOBK_00725;product=hypothetical protein;Parent=KLHOBK_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFBLASP2	Prodigal	gene	116921	117289	.	+	.	ID=KLHOBK_00730_gene;locus_tag=KLHOBK_00730
VFBLASP2	Prodigal	CDS	116921	117289	.	+	0	ID=KLHOBK_00730;Name=hypothetical protein;locus_tag=KLHOBK_00730;product=hypothetical protein;Parent=KLHOBK_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFBLASP2	Prodigal	gene	117282	118259	.	+	.	ID=KLHOBK_00735_gene;locus_tag=KLHOBK_00735
VFBLASP2	Prodigal	CDS	117282	118259	.	+	0	ID=KLHOBK_00735;Name=hypothetical protein;locus_tag=KLHOBK_00735;product=hypothetical protein;Parent=KLHOBK_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFBLASP2	tRNAscan-SE	gene	118316	118400	.	+	.	ID=KLHOBK_00740_gene;locus_tag=KLHOBK_00740;gene=trnY
VFBLASP2	tRNAscan-SE	tRNA	118316	118400	.	+	.	ID=KLHOBK_00740;Name=tRNA-Tyr(gta);locus_tag=KLHOBK_00740;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=KLHOBK_00740_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFBLASP2	tRNAscan-SE	gene	118402	118472	.	+	.	ID=KLHOBK_00745_gene;locus_tag=KLHOBK_00745;gene=trnG
VFBLASP2	tRNAscan-SE	tRNA	118402	118472	.	+	.	ID=KLHOBK_00745;Name=tRNA-Gly(tcc);locus_tag=KLHOBK_00745;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=KLHOBK_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
