# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS07_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFOMMDIS07/xxxVFOMMDIS07_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS07  [M=89]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    1.6e-11   43.1  23.3    6.6e-11   41.1  23.3    1.8  1  VFCALBON1_2938  [114328 - 114639] 


Domain annotation for each sequence (and alignments):
>> VFCALBON1_2938  [114328 - 114639] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.1  23.3   1.1e-14   6.6e-11       1      88 [.       4     102 ..       4     103 .. 0.84

  Alignments for each domain:
  == domain 1  score: 41.1 bits;  conditional E-value: 1.1e-14
  VFOMMDIS_xxxVFOMMDIS07   1 mrhrkkkyfkykerknniknl.yfllinkkiclrkrnskivenmfnkikfgkykk..ikniik.......fkenf.lnikkrkigfy 76 
                             mrh+k+k f   ++kn ik l y l+inkki +r +n+ki++ +f +i+   ykk  + n+ik       f e + l ikk+ ig++
          VFCALBON1_2938   4 MRHKKRKIFIGNKNKNRIKQLvYELIINKKITIRYKNAKIIDKVFRQIQNKPYKKniVTNMIKnnnikklFNEAIkLKIKKNVIGIF 90 
                             8******************9846799***************************98765666653332233444334899******** PP

  VFOMMDIS_xxxVFOMMDIS07  77 kgdyskkillei 88 
                             kgd+skk+l+e+
          VFCALBON1_2938  91 KGDFSKKFLIEL 102
                             *********996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (89 nodes)
Target sequences:                       5973  (174896 residues searched)
Passed MSV filter:                       323  (0.0540767); expected 119.5 (0.02)
Passed bias filter:                       81  (0.013561); expected 119.5 (0.02)
Passed Vit filter:                         3  (0.00050226); expected 6.0 (0.001)
Passed Fwd filter:                         1  (0.00016742); expected 0.1 (1e-05)
Initial search space (Z):               5973  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5276.67
//
[ok]
