# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/trpC/trpC_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpC_prot  [M=245]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.8e-29   95.7  56.1    3.5e-29   95.4  56.1    1.0  1  VFSCODIS_35  [36070 - 35327] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSCODIS_35  [36070 - 35327] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   95.4  56.1   2.5e-31   3.5e-29       3     242 ..       5     241 ..       3     244 .. 0.86

  Alignments for each domain:
  == domain 1  score: 95.4 bits;  conditional E-value: 2.5e-31
    trpC_prot   3 kiienklkeifllkkkvfkkrlkYaafikskkpsivvlktlfdyksiiierkihsPleGkkekrsidkfvkykkleidalsiLidkkhfsgsyfeilk 100
                  +i++nk+kei    kk+ ++ lkY+   k +k  +    t  +  ++ ie k++sP++  + +++i  f k k ++   +siL+d k+f++  + +l 
  VFSCODIS_35   5 FIVKNKIKEIINSYKKLNINILKYMCLKKYYKTNYQ--NTQKNIPTLYIENKYFSPIKKNILNKNIYYFFK-KFFNATYISILTDIKYFGSCNI-FLN 98 
                  89************************9999998876..5556788999********************987.568999***********87766.677 PP

    trpC_prot 101 skklkkllkiLkkdfvidklqlyelyilGadilLvvvslyskkliknivkyakff..nlileiss.kdikeilvikkkirnliiGvnsrnLknfkikk 195
                  +  +kk+   L+kdf+idk+q+ye++ +  +ilL+++s+++kk ik ++ + kf+  n+ilei+s k+ike+  i  k+ n++iG+n rnLknf  + 
  VFSCODIS_35  99 MLLKKKKKILLRKDFLIDKYQVYENI-INNNILLIIFSIFKKK-IKSLLIFLKFLraNFILEIKSkKQIKEVKKI--KVYNNLIGINNRNLKNFAFNF 192
                  7777777778**************97.6789********9865.78888899997779*****761567765444..57899**************99 PP

    trpC_prot 196 ekvleflkn.ksiiyesGilklnelikvrnlgfkvvLiGegfakk.sfy 242
                  + v ++ k+ k +i+esGil+ n ++k+ n   +  LiGe ++k+ sfy
  VFSCODIS_35 193 KNVESIIKKyKFLILESGILNYNYIYKFFNRKINNFLIGEQIIKNfSFY 241
                  999887554389****************9999999*****999873566 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (245 nodes)
Target sequences:                        140  (37875 residues searched)
Passed MSV filter:                       108  (0.771429); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00714286); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00714286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2921.24
//
[ok]
