Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFCIXPIL 	1	1184  	1254  	Trp	CCA	0	0	58.2	
VFCIXPIL 	2	14626 	14698 	Phe	GAA	0	0	63.9	
VFCIXPIL 	3	22842 	22914 	Gln	TTG	0	0	66.7	
VFCIXPIL 	4	34038 	34120 	Ser	GCT	0	0	61.7	
VFCIXPIL 	5	51830 	52066 	Undet	NNN	0	0	45.9	
VFCIXPIL 	6	55314 	55398 	Leu	TAG	0	0	56.7	
VFCIXPIL 	7	55399 	55481 	Ser	AGA	0	0	64.9	
VFCIXPIL 	8	67618 	67689 	Val	TAC	0	0	57.8	
VFCIXPIL 	9	69577 	69648 	Arg	ACG	0	0	41.4	
VFCIXPIL 	10	72713 	72783 	Thr	TGT	0	0	51.8	
VFCIXPIL 	11	72786 	72856 	His	GTG	0	0	43.9	
VFCIXPIL 	12	77945 	78016 	Pro	TGG	0	0	56.4	
VFCIXPIL 	13	136145	136216	Met	CAT	0	0	45.2	
VFCIXPIL 	14	136301	136387	Tyr	GTA	0	0	58.3	
VFCIXPIL 	15	136389	136459	Gly	TCC	0	0	60.4	
VFCIXPIL 	16	121714	121643	Ile	GAT	0	0	58.0	
VFCIXPIL 	17	117755	117684	Ala	TGC	0	0	52.9	
VFCIXPIL 	18	89048 	88975 	Asp	GTC	0	0	65.6	
VFCIXPIL 	19	76480 	76408 	fMet	CAT	0	0	64.9	
VFCIXPIL 	20	76284 	76214 	Arg	TCT	0	0	47.6	
VFCIXPIL 	21	75137 	75065 	Leu	CAA	0	0	42.1	
VFCIXPIL 	22	73973 	73901 	Lys	TTT	0	0	66.1	
VFCIXPIL 	23	69502 	69420 	Ser	TGA	0	0	58.7	
VFCIXPIL 	24	60547 	60477 	Cys	GCA	0	0	48.9	
VFCIXPIL 	25	59301 	59229 	Asn	GTT	0	0	50.9	
