Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFISSKAZ 	1	1176  	1246  	Trp	CCA	0	0	55.2	
VFISSKAZ 	2	14070 	14142 	Phe	GAA	0	0	67.4	
VFISSKAZ 	3	18391 	18462 	Gln	TTG	0	0	64.0	
VFISSKAZ 	4	25014 	25097 	Ser	GCT	0	0	54.7	
VFISSKAZ 	5	42469 	42540 	Ile2	CAT	0	0	67.1	
VFISSKAZ 	6	45584 	45656 	Leu	TAG	0	0	51.9	
VFISSKAZ 	7	45657 	45739 	Ser	AGA	0	0	67.8	
VFISSKAZ 	8	57421 	57491 	Val	TAC	0	0	50.2	
VFISSKAZ 	9	59358 	59430 	Arg	ACG	0	0	52.5	
VFISSKAZ 	10	65251 	65321 	Thr	TGT	0	0	51.9	
VFISSKAZ 	11	68633 	68704 	Pro	TGG	0	0	60.9	
VFISSKAZ 	12	117058	117128	Met	CAT	0	0	40.0	
VFISSKAZ 	13	117131	117216	Tyr	GTA	0	0	58.8	
VFISSKAZ 	14	117218	117288	Gly	TCC	0	0	53.2	
VFISSKAZ 	15	103786	103715	Ile	GAT	0	0	54.5	
VFISSKAZ 	16	99634 	99562 	Ala	TGC	0	0	51.7	
VFISSKAZ 	17	78052 	77980 	Asp	GTC	0	0	62.8	
VFISSKAZ 	18	68597 	68526 	fMet	CAT	0	0	67.1	
VFISSKAZ 	19	67272 	67201 	Val	AAC	0	0	41.4	
VFISSKAZ 	20	66284 	66211 	Lys	TTT	0	0	70.8	
VFISSKAZ 	21	59350 	59267 	Ser	TGA	0	0	50.3	
VFISSKAZ 	22	50676 	50605 	Gly	GCC	0	0	42.1	
VFISSKAZ 	23	50424 	50353 	Asn	GTT	0	0	58.8	
