Sequence  		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name      	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------  	------	----- 	------	----	-----	-----	----	------	------
VFISSCOL2 	1	1179  	1249  	Trp	CCA	0	0	55.6	
VFISSCOL2 	2	13809 	13881 	Phe	GAA	0	0	72.3	
VFISSCOL2 	3	22407 	22478 	Gln	TTG	0	0	61.3	
VFISSCOL2 	4	30857 	30940 	Ser	GCT	0	0	61.6	
VFISSCOL2 	5	46817 	46888 	Ile2	CAT	0	0	66.9	
VFISSCOL2 	6	50004 	50076 	Leu	TAG	0	0	51.2	
VFISSCOL2 	7	50078 	50165 	Ser	AGA	0	0	55.9	
VFISSCOL2 	8	61450 	61521 	Val	TAC	0	0	56.1	
VFISSCOL2 	9	63457 	63528 	Arg	GCG	0	0	58.3	
VFISSCOL2 	10	69475 	69545 	Thr	TGT	0	0	54.4	
VFISSCOL2 	11	72802 	72873 	Pro	TGG	0	0	59.7	
VFISSCOL2 	12	122936	123020	Tyr	GTA	0	0	64.6	
VFISSCOL2 	13	123024	123094	Gly	TCC	0	0	53.1	
VFISSCOL2 	14	109238	109167	Ile	GAT	0	0	57.5	
VFISSCOL2 	15	105040	104969	Ala	TGC	0	0	61.8	
VFISSCOL2 	16	82608 	82537 	Glu	TTC	0	0	42.5	
VFISSCOL2 	17	82535 	82463 	Asp	GTC	0	0	60.5	
VFISSCOL2 	18	72766 	72694 	fMet	CAT	0	0	61.6	
VFISSCOL2 	19	72567 	72496 	Arg	TCT	0	0	47.2	
VFISSCOL2 	20	70503 	70432 	Lys	TTT	0	0	70.2	
VFISSCOL2 	21	63456 	63374 	Ser	TGA	0	0	63.0	
VFISSCOL2 	22	54514 	54444 	Cys	GCA	0	0	49.3	
VFISSCOL2 	23	54331 	54260 	Asn	GTT	0	0	59.4	
VFISSCOL2 	24	24642 	24415 	Undet	NNN	0	0	38.1	
