Sequence  		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name      	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------  	------	----- 	------	----	-----	-----	----	------	------
VFMEEALB1 	1	13480 	13551 	Phe	GAA	0	0	62.9	
VFMEEALB1 	2	17365 	17436 	Gln	TTG	0	0	52.7	
VFMEEALB1 	3	32630 	32833 	Undet	NNN	0	0	23.1	
VFMEEALB1 	4	35670 	35742 	Leu	TAG	0	0	55.3	
VFMEEALB1 	5	35744 	35832 	Ser	AGA	0	0	56.3	
VFMEEALB1 	6	47118 	47190 	Val	TAC	0	0	41.3	
VFMEEALB1 	7	48766 	48839 	Arg	ACG	0	0	46.9	
VFMEEALB1 	8	54712 	54782 	Thr	TGT	0	0	42.6	
VFMEEALB1 	9	57765 	57836 	Pro	TGG	0	0	54.6	
VFMEEALB1 	10	103757	103839	Tyr	GTA	0	0	59.1	
VFMEEALB1 	11	90493 	90423 	Ile	GAT	0	0	44.4	
VFMEEALB1 	12	65707 	65637 	Asp	GTC	0	0	50.1	
VFMEEALB1 	13	57727 	57655 	fMet	CAT	0	0	60.3	
VFMEEALB1 	14	55756 	55685 	Lys	TTT	0	0	60.6	
VFMEEALB1 	15	48764 	48681 	Ser	TGA	0	0	55.2	
VFMEEALB1 	16	40379 	40308 	Asn	GTT	0	0	61.0	
