>Feature gnl|Prokka|SMDICPAN7_1
1	645	gene
			gene	lipB
			locus_tag	SMDICPAN7_00001
1	645	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMDICPAN7_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMDICPAN7_00001
674	3217	gene
			gene	valS
			locus_tag	SMDICPAN7_00002
674	3217	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMDICPAN7_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00002
3261	3593	gene
			gene	rsfS
			locus_tag	SMDICPAN7_00003
3261	3593	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMDICPAN7_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMDICPAN7_00003
3679	4788	gene
			gene	dnaN
			locus_tag	SMDICPAN7_00004
3679	4788	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMDICPAN7_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMDICPAN7_00004
4825	5931	gene
			gene	rpsA
			locus_tag	SMDICPAN7_00005
4825	5931	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH43
			locus_tag	SMDICPAN7_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMDICPAN7_00005
7130	5967	gene
			gene	rho
			locus_tag	SMDICPAN7_00006
7130	5967	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMDICPAN7_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMDICPAN7_00006
7210	8271	gene
			gene	prfA
			locus_tag	SMDICPAN7_00007
7210	8271	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMDICPAN7_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMDICPAN7_00007
8275	9027	gene
			gene	rsmA
			locus_tag	SMDICPAN7_00008
8275	9027	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMDICPAN7_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMDICPAN7_00008
9058	9132	gene
			locus_tag	SMDICPAN7_00009
9058	9132	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00009
			product	tRNA-Met(cat)
9209	12580	gene
			gene	ileS
			locus_tag	SMDICPAN7_00010
9209	12580	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMDICPAN7_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00010
12656	12580	gene
			locus_tag	SMDICPAN7_00011
12656	12580	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00011
			product	tRNA-Asn(gtt)
13985	12918	gene
			locus_tag	SMDICPAN7_00012
13985	12918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00012
15666	14059	gene
			gene	glnS
			locus_tag	SMDICPAN7_00013
15666	14059	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMDICPAN7_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00013
17511	15670	gene
			gene	mnmG
			locus_tag	SMDICPAN7_00014
17511	15670	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMDICPAN7_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMDICPAN7_00014
17866	17492	gene
			gene	ybeY
			locus_tag	SMDICPAN7_00015
17866	17492	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00009
			locus_tag	SMDICPAN7_00015
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMDICPAN7_00015
17955	17885	gene
			locus_tag	SMDICPAN7_00016
17955	17885	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00016
			product	tRNA-Cys(gca)
18032	18604	gene
			gene	ctc
			locus_tag	SMDICPAN7_00017
18032	18604	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMDICPAN7_00017
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMDICPAN7_00017
20155	18656	gene
			gene	gltX
			locus_tag	SMDICPAN7_00018
20155	18656	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMDICPAN7_00018
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00018
20607	20152	gene
			locus_tag	SMDICPAN7_00019
20607	20152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00019
20881	20612	gene
			locus_tag	SMDICPAN7_00020
20881	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00020
21230	20874	gene
			locus_tag	SMDICPAN7_00021
21230	20874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00021
21502	21246	gene
			gene	ssrA
			locus_tag	SMDICPAN7_00022
21502	21246	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00022
			product	transfer-messenger RNA, SsrA
21761	21504	gene
			gene	rpmA
			locus_tag	SMDICPAN7_00023
21761	21504	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMDICPAN7_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMDICPAN7_00023
22083	21751	gene
			gene	rplU
			locus_tag	SMDICPAN7_00024
22083	21751	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMDICPAN7_00024
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMDICPAN7_00024
22186	22111	gene
			locus_tag	SMDICPAN7_00025
22186	22111	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00025
			product	tRNA-Met(cat)
23526	22210	gene
			gene	asnS
			locus_tag	SMDICPAN7_00026
23526	22210	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMDICPAN7_00026
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00026
24126	23527	gene
			gene	frr
			locus_tag	SMDICPAN7_00027
24126	23527	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMDICPAN7_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMDICPAN7_00027
24160	25116	gene
			gene	trpS
			locus_tag	SMDICPAN7_00028
24160	25116	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMDICPAN7_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00028
25407	25491	gene
			locus_tag	SMDICPAN7_00029
25407	25491	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00029
			product	tRNA-Leu(tag)
26305	25565	gene
			locus_tag	SMDICPAN7_00030
26305	25565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00030
26368	27216	gene
			gene	lipA
			locus_tag	SMDICPAN7_00031
26368	27216	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMDICPAN7_00031
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMDICPAN7_00031
27267	28574	gene
			gene	der
			locus_tag	SMDICPAN7_00032
27267	28574	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMDICPAN7_00032
			product	GTPase Der
			protein_id	gnl|Prokka|SMDICPAN7_00032
28800	30062	gene
			gene	maeB
			locus_tag	SMDICPAN7_00033
28800	30062	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMDICPAN7_00033
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMDICPAN7_00033
30074	30156	gene
			locus_tag	SMDICPAN7_00034
30074	30156	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00034
			product	tRNA-Ser(gct)
30163	30237	gene
			locus_tag	SMDICPAN7_00035
30163	30237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00035
			product	tRNA-Pro(tgg)
30241	30313	gene
			locus_tag	SMDICPAN7_00036
30241	30313	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00036
			product	tRNA-Arg(tct)
31759	30311	gene
			gene	glyQS
			locus_tag	SMDICPAN7_00037
31759	30311	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMDICPAN7_00037
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00037
31958	31749	gene
			gene	fdx
			locus_tag	SMDICPAN7_00038
31958	31749	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMDICPAN7_00038
			product	Ferredoxin
			protein_id	gnl|Prokka|SMDICPAN7_00038
32307	31981	gene
			gene	rplS
			locus_tag	SMDICPAN7_00039
32307	31981	CDS
			db_xref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMDICPAN7_00039
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMDICPAN7_00039
32369	33667	gene
			gene	mtaB
			locus_tag	SMDICPAN7_00040
32369	33667	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMDICPAN7_00040
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMDICPAN7_00040
35463	33655	gene
			gene	htpG
			locus_tag	SMDICPAN7_00041
35463	33655	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMDICPAN7_00041
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMDICPAN7_00041
35613	35527	gene
			locus_tag	SMDICPAN7_00042
35613	35527	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00042
			product	tRNA-Ser(tga)
35727	37184	gene
			gene	proS
			locus_tag	SMDICPAN7_00043
35727	37184	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMDICPAN7_00043
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00043
38314	37181	gene
			gene	iscS
			locus_tag	SMDICPAN7_00044
38314	37181	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMDICPAN7_00044
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMDICPAN7_00044
39239	38292	gene
			gene	tilS
			locus_tag	SMDICPAN7_00045
39239	38292	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMDICPAN7_00045
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMDICPAN7_00045
39320	39392	gene
			locus_tag	SMDICPAN7_00046
39320	39392	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00046
			product	tRNA-Lys(ttt)
39471	39398	gene
			locus_tag	SMDICPAN7_00047
39471	39398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00047
			product	tRNA-Asp(gtc)
43344	39532	gene
			gene	dnaE
			locus_tag	SMDICPAN7_00048
43344	39532	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMDICPAN7_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMDICPAN7_00048
43434	43360	gene
			locus_tag	SMDICPAN7_00049
43434	43360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00049
			product	tRNA-Val(tac)
44795	43440	gene
			gene	mnmE
			locus_tag	SMDICPAN7_00050
44795	43440	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMDICPAN7_00050
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMDICPAN7_00050
45667	44834	gene
			locus_tag	SMDICPAN7_00051
45667	44834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00051
47027	45660	gene
			gene	dnaC
			locus_tag	SMDICPAN7_00052
47027	45660	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMDICPAN7_00052
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMDICPAN7_00052
47106	47648	gene
			gene	grpE
			locus_tag	SMDICPAN7_00053
47106	47648	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMDICPAN7_00053
			product	Protein GrpE
			protein_id	gnl|Prokka|SMDICPAN7_00053
47649	48728	gene
			gene	dnaJ
			locus_tag	SMDICPAN7_00054
47649	48728	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMDICPAN7_00054
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMDICPAN7_00054
48758	49936	gene
			gene	mnmA
			locus_tag	SMDICPAN7_00055
48758	49936	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMDICPAN7_00055
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMDICPAN7_00055
50990	49899	gene
			gene	ilvE
			locus_tag	SMDICPAN7_00056
50990	49899	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMDICPAN7_00056
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMDICPAN7_00056
51060	51512	gene
			gene	def
			locus_tag	SMDICPAN7_00057
51060	51512	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMDICPAN7_00057
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMDICPAN7_00057
51840	51499	gene
			gene	rplT
			locus_tag	SMDICPAN7_00058
51840	51499	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMDICPAN7_00058
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMDICPAN7_00058
52050	51844	gene
			locus_tag	SMDICPAN7_00059
52050	51844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00059
52584	52063	gene
			gene	infC
			locus_tag	SMDICPAN7_00060
52584	52063	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMDICPAN7_00060
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMDICPAN7_00060
54480	52618	gene
			gene	dnaK
			locus_tag	SMDICPAN7_00061
54480	52618	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMDICPAN7_00061
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMDICPAN7_00061
54581	54979	gene
			gene	rplM
			locus_tag	SMDICPAN7_00062
54581	54979	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMDICPAN7_00062
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMDICPAN7_00062
54979	55362	gene
			gene	rpsI
			locus_tag	SMDICPAN7_00063
54979	55362	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMDICPAN7_00063
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMDICPAN7_00063
55362	56075	gene
			gene	rpsB
			locus_tag	SMDICPAN7_00064
55362	56075	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMDICPAN7_00064
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMDICPAN7_00064
56062	56685	gene
			gene	TSFM
			locus_tag	SMDICPAN7_00065
56062	56685	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMDICPAN7_00065
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMDICPAN7_00065
56760	56679	gene
			locus_tag	SMDICPAN7_00066
56760	56679	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00066
			product	tRNA-Leu(taa)
56838	56766	gene
			locus_tag	SMDICPAN7_00067
56838	56766	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00067
			product	tRNA-Gly(gcc)
59385	56824	gene
			gene	mutS
			locus_tag	SMDICPAN7_00068
59385	56824	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMDICPAN7_00068
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMDICPAN7_00068
60611	59397	gene
			gene	clpX
			locus_tag	SMDICPAN7_00069
60611	59397	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	SMDICPAN7_00069
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMDICPAN7_00069
61283	60633	gene
			gene	clpP
			locus_tag	SMDICPAN7_00070
61283	60633	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMDICPAN7_00070
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMDICPAN7_00070
62343	61312	gene
			gene	dnaX
			locus_tag	SMDICPAN7_00071
62343	61312	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMDICPAN7_00071
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMDICPAN7_00071
62531	62355	gene
			locus_tag	SMDICPAN7_00072
62531	62355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00072
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00072
62480	62378	gene
			locus_tag	SMDICPAN7_00073
62480	62378	rRNA
			locus_tag	SMDICPAN7_00073
			product	5S ribosomal RNA
			score	9.1e-12
65400	62544	gene
			locus_tag	SMDICPAN7_00074
65400	62544	rRNA
			locus_tag	SMDICPAN7_00074
			product	23S ribosomal RNA
			score	0
62666	63124	gene
			locus_tag	SMDICPAN7_00075
62666	63124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00075
65506	65433	gene
			locus_tag	SMDICPAN7_00076
65506	65433	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00076
			product	tRNA-Ala(tgc)
65584	65511	gene
			locus_tag	SMDICPAN7_00077
65584	65511	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00077
			product	tRNA-Ile(gat)
67116	65588	gene
			locus_tag	SMDICPAN7_00078
67116	65588	rRNA
			locus_tag	SMDICPAN7_00078
			product	16S ribosomal RNA
			score	0
67226	68341	gene
			gene	queA
			locus_tag	SMDICPAN7_00079
67226	68341	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMDICPAN7_00079
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMDICPAN7_00079
68362	68781	gene
			locus_tag	SMDICPAN7_00080
68362	68781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00080
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00080
68782	69405	gene
			locus_tag	SMDICPAN7_00081
68782	69405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00081
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00081
69411	69484	gene
			locus_tag	SMDICPAN7_00082
69411	69484	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00082
			product	tRNA-Thr(tgt)
69494	69575	gene
			locus_tag	SMDICPAN7_00083
69494	69575	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00083
			product	tRNA-Tyr(gta)
69580	69651	gene
			locus_tag	SMDICPAN7_00084
69580	69651	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00084
			product	tRNA-Gly(tcc)
69659	69733	gene
			locus_tag	SMDICPAN7_00085
69659	69733	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00085
			product	tRNA-Thr(ggt)
69753	70934	gene
			gene	tufA
			locus_tag	SMDICPAN7_00086
69753	70934	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	SMDICPAN7_00086
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMDICPAN7_00086
70943	71016	gene
			locus_tag	SMDICPAN7_00087
70943	71016	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00087
			product	tRNA-Trp(cca)
71031	71483	gene
			gene	rplK
			locus_tag	SMDICPAN7_00088
71031	71483	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMDICPAN7_00088
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMDICPAN7_00088
71452	72075	gene
			gene	rplA
			locus_tag	SMDICPAN7_00089
71452	72075	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMDICPAN7_00089
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMDICPAN7_00089
72132	72671	gene
			locus_tag	SMDICPAN7_00090
72132	72671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00090
72661	73035	gene
			gene	rplL
			locus_tag	SMDICPAN7_00091
72661	73035	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMDICPAN7_00091
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMDICPAN7_00091
73041	76736	gene
			gene	rpoB
			locus_tag	SMDICPAN7_00092
73041	76736	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMDICPAN7_00092
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMDICPAN7_00092
76752	80834	gene
			gene	rpoC
			locus_tag	SMDICPAN7_00093
76752	80834	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMDICPAN7_00093
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMDICPAN7_00093
81571	80831	gene
			gene	truA
			locus_tag	SMDICPAN7_00094
81571	80831	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMDICPAN7_00094
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMDICPAN7_00094
81629	82612	gene
			gene	rluD
			locus_tag	SMDICPAN7_00095
81629	82612	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMDICPAN7_00095
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMDICPAN7_00095
82689	82764	gene
			locus_tag	SMDICPAN7_00096
82689	82764	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00096
			product	tRNA-His(gtg)
83270	83046	gene
			locus_tag	SMDICPAN7_00097
83270	83046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00097
84544	83300	gene
			gene	serS
			locus_tag	SMDICPAN7_00098
84544	83300	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMDICPAN7_00098
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00098
84706	84633	gene
			locus_tag	SMDICPAN7_00099
84706	84633	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00099
			product	tRNA-Phe(gaa)
87411	84718	gene
			gene	leuS
			locus_tag	SMDICPAN7_00100
87411	84718	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMDICPAN7_00100
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00100
88657	87401	gene
			gene	tyrS1
			locus_tag	SMDICPAN7_00101
88657	87401	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMDICPAN7_00101
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMDICPAN7_00101
88755	89909	gene
			gene	leuA
			locus_tag	SMDICPAN7_00102
88755	89909	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMDICPAN7_00102
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMDICPAN7_00102
89911	91308	gene
			gene	leuC
			locus_tag	SMDICPAN7_00103
89911	91308	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMDICPAN7_00103
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMDICPAN7_00103
91295	91879	gene
			gene	leuD1
			locus_tag	SMDICPAN7_00104
91295	91879	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMDICPAN7_00104
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMDICPAN7_00104
91914	92990	gene
			gene	leuB
			locus_tag	SMDICPAN7_00105
91914	92990	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMDICPAN7_00105
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMDICPAN7_00105
93526	93128	gene
			gene	rnpA
			locus_tag	SMDICPAN7_00106
93526	93128	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMDICPAN7_00106
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMDICPAN7_00106
93622	94419	gene
			gene	prfB
			locus_tag	SMDICPAN7_00107
93622	94419	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMDICPAN7_00107
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMDICPAN7_00107
94413	94622	gene
			locus_tag	SMDICPAN7_00108
94413	94622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00108
95584	94619	gene
			gene	obg
			locus_tag	SMDICPAN7_00109
95584	94619	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMDICPAN7_00109
			product	GTPase Obg
			protein_id	gnl|Prokka|SMDICPAN7_00109
96979	95588	gene
			gene	pdhD
			locus_tag	SMDICPAN7_00110
96979	95588	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMDICPAN7_00110
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMDICPAN7_00110
97079	97006	gene
			locus_tag	SMDICPAN7_00111
97079	97006	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00111
			product	tRNA-Leu(gag)
97212	97036	gene
			locus_tag	SMDICPAN7_00112
97212	97036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00112
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00112
97646	97209	gene
			gene	smpB
			locus_tag	SMDICPAN7_00113
97646	97209	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMDICPAN7_00113
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMDICPAN7_00113
97746	98060	gene
			locus_tag	SMDICPAN7_00114
97746	98060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00114
99718	98075	gene
			gene	groL
			locus_tag	SMDICPAN7_00115
99718	98075	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMDICPAN7_00115
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMDICPAN7_00115
99991	99722	gene
			gene	groS
			locus_tag	SMDICPAN7_00116
99991	99722	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMDICPAN7_00116
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMDICPAN7_00116
101392	100082	gene
			gene	miaB
			locus_tag	SMDICPAN7_00117
101392	100082	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMDICPAN7_00117
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMDICPAN7_00117
101431	102858	gene
			gene	sufB
			locus_tag	SMDICPAN7_00118
101431	102858	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMDICPAN7_00118
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMDICPAN7_00118
102892	103635	gene
			gene	sufC
			locus_tag	SMDICPAN7_00119
102892	103635	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMDICPAN7_00119
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMDICPAN7_00119
103632	104924	gene
			locus_tag	SMDICPAN7_00120
103632	104924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00120
104941	106143	gene
			gene	sufS
			locus_tag	SMDICPAN7_00121
104941	106143	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMDICPAN7_00121
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMDICPAN7_00121
106154	107821	gene
			gene	infB
			locus_tag	SMDICPAN7_00122
106154	107821	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMDICPAN7_00122
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMDICPAN7_00122
108043	107825	gene
			locus_tag	SMDICPAN7_00123
108043	107825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00123
108128	108057	gene
			locus_tag	SMDICPAN7_00124
108128	108057	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00124
			product	tRNA-Glu(ttc)
108415	108143	gene
			gene	rpsP
			locus_tag	SMDICPAN7_00125
108415	108143	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMDICPAN7_00125
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMDICPAN7_00125
108493	108563	gene
			locus_tag	SMDICPAN7_00126
108493	108563	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00126
			product	tRNA-Gln(ttg)
109742	108759	gene
			gene	pdhB
			locus_tag	SMDICPAN7_00127
109742	108759	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMDICPAN7_00127
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMDICPAN7_00127
110704	109760	gene
			gene	sigA
			locus_tag	SMDICPAN7_00128
110704	109760	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMDICPAN7_00128
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMDICPAN7_00128
112788	110701	gene
			gene	pnp
			locus_tag	SMDICPAN7_00129
112788	110701	CDS
			EC_number	2.7.7.8
			db_xref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8CST1
			locus_tag	SMDICPAN7_00129
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMDICPAN7_00129
112961	112791	gene
			locus_tag	SMDICPAN7_00130
112961	112791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00130
113034	113288	gene
			gene	rpmE2
			locus_tag	SMDICPAN7_00131
113034	113288	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMDICPAN7_00131
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMDICPAN7_00131
114294	113293	gene
			gene	tsaD
			locus_tag	SMDICPAN7_00132
114294	113293	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	SMDICPAN7_00132
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMDICPAN7_00132
114307	114714	gene
			gene	rpsL
			locus_tag	SMDICPAN7_00133
114307	114714	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMDICPAN7_00133
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMDICPAN7_00133
114714	115193	gene
			gene	rpsG
			locus_tag	SMDICPAN7_00134
114714	115193	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMDICPAN7_00134
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMDICPAN7_00134
115206	117299	gene
			gene	fusA
			locus_tag	SMDICPAN7_00135
115206	117299	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMDICPAN7_00135
			product	Elongation factor G
			protein_id	gnl|Prokka|SMDICPAN7_00135
117293	117589	gene
			gene	rpsJ
			locus_tag	SMDICPAN7_00136
117293	117589	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMDICPAN7_00136
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMDICPAN7_00136
117583	118197	gene
			gene	rplC
			locus_tag	SMDICPAN7_00137
117583	118197	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMDICPAN7_00137
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMDICPAN7_00137
118200	118847	gene
			gene	rplD
			locus_tag	SMDICPAN7_00138
118200	118847	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMDICPAN7_00138
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMDICPAN7_00138
118854	119168	gene
			locus_tag	SMDICPAN7_00139
118854	119168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00139
119170	119997	gene
			gene	rplB
			locus_tag	SMDICPAN7_00140
119170	119997	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMDICPAN7_00140
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMDICPAN7_00140
120006	120296	gene
			gene	rpsS
			locus_tag	SMDICPAN7_00141
120006	120296	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMDICPAN7_00141
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMDICPAN7_00141
120296	120655	gene
			locus_tag	SMDICPAN7_00142
120296	120655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00142
120640	121302	gene
			gene	rpsC
			locus_tag	SMDICPAN7_00143
120640	121302	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMDICPAN7_00143
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMDICPAN7_00143
121306	121710	gene
			gene	rplP
			locus_tag	SMDICPAN7_00144
121306	121710	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMDICPAN7_00144
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMDICPAN7_00144
121710	121949	gene
			gene	rpsQ
			locus_tag	SMDICPAN7_00145
121710	121949	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMDICPAN7_00145
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMDICPAN7_00145
121965	122333	gene
			gene	rplN
			locus_tag	SMDICPAN7_00146
121965	122333	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMDICPAN7_00146
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMDICPAN7_00146
122341	122670	gene
			locus_tag	SMDICPAN7_00147
122341	122670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00147
122654	123199	gene
			gene	rplE
			locus_tag	SMDICPAN7_00148
122654	123199	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	SMDICPAN7_00148
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMDICPAN7_00148
123204	123473	gene
			gene	rpsN2
			locus_tag	SMDICPAN7_00149
123204	123473	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMDICPAN7_00149
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMDICPAN7_00149
123486	123875	gene
			gene	rpsH
			locus_tag	SMDICPAN7_00150
123486	123875	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMDICPAN7_00150
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMDICPAN7_00150
123892	124449	gene
			gene	rplF
			locus_tag	SMDICPAN7_00151
123892	124449	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMDICPAN7_00151
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMDICPAN7_00151
124463	124750	gene
			gene	rplR
			locus_tag	SMDICPAN7_00152
124463	124750	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMDICPAN7_00152
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMDICPAN7_00152
124754	125242	gene
			gene	rpsE
			locus_tag	SMDICPAN7_00153
124754	125242	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMDICPAN7_00153
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMDICPAN7_00153
125257	125730	gene
			gene	rplO
			locus_tag	SMDICPAN7_00154
125257	125730	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMDICPAN7_00154
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMDICPAN7_00154
125925	126041	gene
			locus_tag	SMDICPAN7_00155
125925	126041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00155
126045	126428	gene
			gene	rpsM
			locus_tag	SMDICPAN7_00156
126045	126428	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMDICPAN7_00156
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMDICPAN7_00156
126428	126781	gene
			gene	rpsK
			locus_tag	SMDICPAN7_00157
126428	126781	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMDICPAN7_00157
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMDICPAN7_00157
126747	127406	gene
			gene	rpsD
			locus_tag	SMDICPAN7_00158
126747	127406	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMDICPAN7_00158
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMDICPAN7_00158
127417	128406	gene
			gene	rpoA
			locus_tag	SMDICPAN7_00159
127417	128406	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	SMDICPAN7_00159
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMDICPAN7_00159
128390	128740	gene
			gene	rplQ
			locus_tag	SMDICPAN7_00160
128390	128740	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMDICPAN7_00160
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMDICPAN7_00160
128740	129642	gene
			gene	rsmH
			locus_tag	SMDICPAN7_00161
128740	129642	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMDICPAN7_00161
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMDICPAN7_00161
129631	129932	gene
			locus_tag	SMDICPAN7_00162
129631	129932	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMDICPAN7_00162
			product	RNaseP_bact_a
			score	171.0
131539	129914	gene
			gene	mutL
			locus_tag	SMDICPAN7_00163
131539	129914	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMDICPAN7_00163
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMDICPAN7_00163
133037	131571	gene
			gene	lysS
			locus_tag	SMDICPAN7_00164
133037	131571	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMDICPAN7_00164
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMDICPAN7_00164
133124	133051	gene
			locus_tag	SMDICPAN7_00165
133124	133051	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICPAN7_00165
			product	tRNA-Arg(acg)
133247	134242	gene
			gene	acoA
			locus_tag	SMDICPAN7_00166
133247	134242	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMDICPAN7_00166
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMDICPAN7_00166
134252	135346	gene
			gene	pdhC
			locus_tag	SMDICPAN7_00167
134252	135346	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMDICPAN7_00167
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMDICPAN7_00167
135768	135343	gene
			locus_tag	SMDICPAN7_00168
135768	135343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00168
135800	136651	gene
			locus_tag	SMDICPAN7_00169
135800	136651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00169
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00169
136615	137559	gene
			gene	trxB
			locus_tag	SMDICPAN7_00170
136615	137559	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMDICPAN7_00170
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMDICPAN7_00170
138892	137831	gene
			locus_tag	SMDICPAN7_00171
138892	137831	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMDICPAN7_00171
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMDICPAN7_00171
139228	138995	gene
			locus_tag	SMDICPAN7_00172
139228	138995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICPAN7_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICPAN7_00172
140914	139235	gene
			gene	ilvB
			locus_tag	SMDICPAN7_00173
140914	139235	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMDICPAN7_00173
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMDICPAN7_00173
142620	140911	gene
			gene	ilvD
			locus_tag	SMDICPAN7_00174
142620	140911	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMDICPAN7_00174
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMDICPAN7_00174
