# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/aroQ/aroQ_VFTETIMP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroQ_prot  [M=139]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.8e-43  140.6  16.0    2.1e-43  140.4  16.0    1.0  1  VFTETIMP_94  [83833 - 84240]


Domain annotation for each sequence (and alignments):
>> VFTETIMP_94  [83833 - 84240]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  140.4  16.0   1.6e-45   2.1e-43      12     136 ..       1     129 [.       1     132 [. 0.94

  Alignments for each domain:
  == domain 1  score: 140.4 bits;  conditional E-value: 1.6e-45
    aroQ_prot  12 lnllGirqeniyGkkslktilkklkekf..kkkvkiiifqsnseeklikkihksqsk..yiilnmaGfsynsisildallaknikyievhlsnifnre 105
                  +n+l ir+ +iyG+ks+++i k + + +  +++ +ii+fqs se+k+ik ihks +k  y+i+n+aGfsy sisildall  +i+++evh+sn+f+re
  VFTETIMP_94   1 MNFLEIRDVRIYGNKSITYISKYISKFYnvNNNFNIIYFQSSSESKIIKEIHKSINKisYFIINLAGFSYYSISILDALLLSKIPFLEVHVSNVFDRE 98 
                  89********************9987442268899******************976555*************************************** PP

    aroQ_prot 106 kfrrksifskyalgvliGlGykvyktavyyl 136
                  kfr++sifsky++g ++G+G ++y +a+ y+
  VFTETIMP_94  99 KFRSNSIFSKYSIGFFSGMGVYSYFMAIDYI 129
                  ******************************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (139 nodes)
Target sequences:                        130  (32173 residues searched)
Passed MSV filter:                        56  (0.430769); expected 2.6 (0.02)
Passed bias filter:                        3  (0.0230769); expected 2.6 (0.02)
Passed Vit filter:                         1  (0.00769231); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00769231); expected 0.0 (1e-05)
Initial search space (Z):                130  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2835.63
//
[ok]
