# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplQ/rplQ_VFCALKRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplQ_prot  [M=83]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-24   78.4  18.9    5.3e-24   78.3  18.9    1.0  1  VFCALKRU_139  [119648 - 119881]


Domain annotation for each sequence (and alignments):
>> VFCALKRU_139  [119648 - 119881]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.3  18.9   3.8e-26   5.3e-24       1      83 []       1      77 [.       1      77 [. 0.96

  Alignments for each domain:
  == domain 1  score: 78.3 bits;  conditional E-value: 3.8e-26
     rplQ_prot  1 MRHkKkKKysiklkqlrnifievlkelilrkkiivkkklflkffsilvkkikrkktii.kkkitvlkigtRkgDkselillkls 83
                  MRHkK+KKys   +q+ n++++++kel+lrkk+++++k    +++il+kki+++ktii ++kit++++++R++D+++l++l++s
  VFCALKRU_139  1 MRHKKHKKYS---QQILNNIQRQIKELLLRKKLTTTHK----YGKILIKKIHITKTIIpINKITINTLKYRQKDNCKLVILRIS 77
                  *********8...89*********************96....9*************9978*********************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (83 nodes)
Target sequences:                        142  (37288 residues searched)
Passed MSV filter:                        70  (0.492958); expected 2.8 (0.02)
Passed bias filter:                        6  (0.0422535); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0140845); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0140845); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 515.49
//
[ok]
