>Feature gnl|Prokka|VFPINALT_1
1	1185	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFPINALT_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFPINALT_00001
1	1185	gene
			gene	tufA
			locus_tag	VFPINALT_00001
1185	1256	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00002
			product	tRNA-Trp(cca)
1185	1256	gene
			locus_tag	VFPINALT_00002
1258	1662	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFPINALT_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFPINALT_00003
1258	1662	gene
			gene	rplK
			locus_tag	VFPINALT_00003
1652	2188	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00004
1652	2188	gene
			locus_tag	VFPINALT_00004
2172	2633	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00005
2172	2633	gene
			locus_tag	VFPINALT_00005
2611	2949	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFPINALT_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFPINALT_00006
2611	2949	gene
			gene	rplL
			locus_tag	VFPINALT_00006
2946	6212	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L0L0
			locus_tag	VFPINALT_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFPINALT_00007
2946	6212	gene
			gene	rpoB
			locus_tag	VFPINALT_00007
6199	10020	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFPINALT_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFPINALT_00008
6199	10020	gene
			gene	rpoC
			locus_tag	VFPINALT_00008
9969	10334	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFPINALT_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFPINALT_00009
9969	10334	gene
			gene	rpsL
			locus_tag	VFPINALT_00009
10331	10762	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62667
			locus_tag	VFPINALT_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFPINALT_00010
10331	10762	gene
			gene	rpsG
			locus_tag	VFPINALT_00010
10762	12825	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFPINALT_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFPINALT_00011
10762	12825	gene
			gene	fusA
			locus_tag	VFPINALT_00011
12806	13108	CDS
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YYP5
			locus_tag	VFPINALT_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFPINALT_00012
12806	13108	gene
			gene	rpsJ
			locus_tag	VFPINALT_00012
13306	13100	CDS
			dbxref	COG:COG1278
			gene	cspG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S170
			locus_tag	VFPINALT_00013
			product	Cold shock-like protein CspG
			protein_id	gnl|Prokka|VFPINALT_00013
13306	13100	gene
			gene	cspG
			locus_tag	VFPINALT_00013
13342	13791	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFPINALT_00014
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFPINALT_00014
13342	13791	gene
			gene	def1
			locus_tag	VFPINALT_00014
13756	13829	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00015
			product	tRNA-Phe(gaa)
13756	13829	gene
			locus_tag	VFPINALT_00015
14430	13948	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	VFPINALT_00016
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFPINALT_00016
14430	13948	gene
			gene	ermA1
			locus_tag	VFPINALT_00016
15463	14420	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFPINALT_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFPINALT_00017
15463	14420	gene
			gene	tyrS
			locus_tag	VFPINALT_00017
15843	15460	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	VFPINALT_00018
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFPINALT_00018
15843	15460	gene
			gene	rpsI
			locus_tag	VFPINALT_00018
16145	15840	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW38
			locus_tag	VFPINALT_00019
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFPINALT_00019
16145	15840	gene
			gene	rplM
			locus_tag	VFPINALT_00019
16911	16123	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFPINALT_00020
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFPINALT_00020
16911	16123	gene
			gene	dapF
			locus_tag	VFPINALT_00020
17513	16923	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00021
17513	16923	gene
			locus_tag	VFPINALT_00021
18482	17556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00022
18482	17556	gene
			locus_tag	VFPINALT_00022
18514	19623	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFPINALT_00023
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFPINALT_00023
18514	19623	gene
			gene	prs
			locus_tag	VFPINALT_00023
19620	20105	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00024
19620	20105	gene
			locus_tag	VFPINALT_00024
20321	21484	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFPINALT_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFPINALT_00025
20321	21484	gene
			gene	iscS
			locus_tag	VFPINALT_00025
22718	21471	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFPINALT_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFPINALT_00026
22718	21471	gene
			gene	lysS
			locus_tag	VFPINALT_00026
23368	22715	CDS
			dbxref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFPINALT_00027
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFPINALT_00027
23368	22715	gene
			gene	prfA_1
			locus_tag	VFPINALT_00027
24165	23365	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PPB4
			locus_tag	VFPINALT_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFPINALT_00028
24165	23365	gene
			gene	dapA
			locus_tag	VFPINALT_00028
24200	24841	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFPINALT_00029
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFPINALT_00029
24200	24841	gene
			gene	tilS
			locus_tag	VFPINALT_00029
24838	25932	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFPINALT_00030
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFPINALT_00030
24838	25932	gene
			locus_tag	VFPINALT_00030
25922	26006	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00031
			product	tRNA-Ser(gct)
25922	26006	gene
			locus_tag	VFPINALT_00031
26146	26003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00032
26146	26003	gene
			locus_tag	VFPINALT_00032
26180	28330	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFPINALT_00033
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFPINALT_00033
26180	28330	gene
			gene	metE
			locus_tag	VFPINALT_00033
28497	29225	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00034
28497	29225	gene
			locus_tag	VFPINALT_00034
29209	30279	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFPINALT_00035
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFPINALT_00035
29209	30279	gene
			gene	metC
			locus_tag	VFPINALT_00035
30975	30262	CDS
			dbxref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFPINALT_00036
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFPINALT_00036
30975	30262	gene
			gene	prfA_2
			locus_tag	VFPINALT_00036
31684	30956	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFPINALT_00037
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFPINALT_00037
31684	30956	gene
			gene	trpC
			locus_tag	VFPINALT_00037
32525	31668	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8YXQ9
			locus_tag	VFPINALT_00038
			product	Anthranilate phosphoribosyltransferase 2
			protein_id	gnl|Prokka|VFPINALT_00038
32525	31668	gene
			gene	trpD2
			locus_tag	VFPINALT_00038
33066	32518	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0512
			gene	trpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WN35
			locus_tag	VFPINALT_00039
			product	Anthranilate synthase component 2
			protein_id	gnl|Prokka|VFPINALT_00039
33066	32518	gene
			gene	trpG
			locus_tag	VFPINALT_00039
34112	33063	CDS
			EC_number	4.1.3.27
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WFX2
			locus_tag	VFPINALT_00040
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFPINALT_00040
34112	33063	gene
			gene	trpE
			locus_tag	VFPINALT_00040
34365	34276	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00041
34365	34276	gene
			locus_tag	VFPINALT_00041
35741	34362	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFPINALT_00042
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFPINALT_00042
35741	34362	gene
			gene	argH
			locus_tag	VFPINALT_00042
36745	35768	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFPINALT_00043
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFPINALT_00043
36745	35768	gene
			gene	trpS2
			locus_tag	VFPINALT_00043
36965	37102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00044
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00044
36965	37102	gene
			locus_tag	VFPINALT_00044
38032	37109	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFPINALT_00045
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFPINALT_00045
38032	37109	gene
			gene	thrB
			locus_tag	VFPINALT_00045
38151	38981	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I5W0
			locus_tag	VFPINALT_00046
			product	DNA primase
			protein_id	gnl|Prokka|VFPINALT_00046
38151	38981	gene
			gene	dnaG
			locus_tag	VFPINALT_00046
38969	40192	CDS
			dbxref	COG:COG0568
			gene	rpoD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00579
			locus_tag	VFPINALT_00047
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFPINALT_00047
38969	40192	gene
			gene	rpoD
			locus_tag	VFPINALT_00047
40391	43279	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFPINALT_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFPINALT_00048
40391	43279	gene
			gene	dnaE
			locus_tag	VFPINALT_00048
43245	43400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00049
43245	43400	gene
			locus_tag	VFPINALT_00049
43387	43469	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00050
			product	tRNA-Ser(aga)
43387	43469	gene
			locus_tag	VFPINALT_00050
43476	44162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00051
43476	44162	gene
			locus_tag	VFPINALT_00051
44159	45178	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFPINALT_00052
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFPINALT_00052
44159	45178	gene
			gene	asd1
			locus_tag	VFPINALT_00052
45168	45785	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFPINALT_00053
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFPINALT_00053
45168	45785	gene
			gene	trpF
			locus_tag	VFPINALT_00053
45772	46872	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFPINALT_00054
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFPINALT_00054
45772	46872	gene
			gene	trpB
			locus_tag	VFPINALT_00054
46869	47645	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZVY3
			locus_tag	VFPINALT_00055
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFPINALT_00055
46869	47645	gene
			gene	trpA
			locus_tag	VFPINALT_00055
47775	47999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00056
47775	47999	gene
			locus_tag	VFPINALT_00056
48033	47960	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00057
			product	tRNA-Asn(gtt)
48033	47960	gene
			locus_tag	VFPINALT_00057
48241	48170	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00058
			product	tRNA-Cys(gca)
48241	48170	gene
			locus_tag	VFPINALT_00058
48315	48244	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00059
			product	tRNA-Gly(gcc)
48315	48244	gene
			locus_tag	VFPINALT_00059
48867	48301	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFPINALT_00060
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFPINALT_00060
48867	48301	gene
			gene	dnaQ
			locus_tag	VFPINALT_00060
49022	49927	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFPINALT_00061
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFPINALT_00061
49022	49927	gene
			gene	carA
			locus_tag	VFPINALT_00061
49915	53025	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFPINALT_00062
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFPINALT_00062
49915	53025	gene
			gene	carB
			locus_tag	VFPINALT_00062
52979	53515	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFPINALT_00063
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFPINALT_00063
52979	53515	gene
			gene	rlmE
			locus_tag	VFPINALT_00063
53496	54032	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFPINALT_00064
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFPINALT_00064
53496	54032	gene
			gene	clpP
			locus_tag	VFPINALT_00064
54038	55153	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFPINALT_00065
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFPINALT_00065
54038	55153	gene
			gene	clpX
			locus_tag	VFPINALT_00065
55144	55216	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00066
			product	tRNA-Val(tac)
55144	55216	gene
			locus_tag	VFPINALT_00066
55218	55856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00067
55218	55856	gene
			locus_tag	VFPINALT_00067
55853	56917	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFPINALT_00068
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFPINALT_00068
55853	56917	gene
			gene	dnaX
			locus_tag	VFPINALT_00068
56960	57532	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62381
			locus_tag	VFPINALT_00069
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPINALT_00069
56960	57532	gene
			gene	hisG
			locus_tag	VFPINALT_00069
57529	58719	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFPINALT_00070
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFPINALT_00070
57529	58719	gene
			gene	hisD
			locus_tag	VFPINALT_00070
58703	59701	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFPINALT_00071
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFPINALT_00071
58703	59701	gene
			gene	hisC2
			locus_tag	VFPINALT_00071
59698	60243	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFPINALT_00072
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFPINALT_00072
59698	60243	gene
			gene	hisB
			locus_tag	VFPINALT_00072
60240	60833	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KSX0
			locus_tag	VFPINALT_00073
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFPINALT_00073
60240	60833	gene
			gene	hisH
			locus_tag	VFPINALT_00073
60824	61507	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFPINALT_00074
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFPINALT_00074
60824	61507	gene
			gene	hisA
			locus_tag	VFPINALT_00074
61501	62217	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFPINALT_00075
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFPINALT_00075
61501	62217	gene
			gene	hisF
			locus_tag	VFPINALT_00075
62214	62540	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFPINALT_00076
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFPINALT_00076
62214	62540	gene
			gene	hisI
			locus_tag	VFPINALT_00076
62515	62790	CDS
			EC_number	3.6.1.31
			dbxref	COG:COG0140
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81G00
			locus_tag	VFPINALT_00077
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFPINALT_00077
62515	62790	gene
			gene	hisE
			locus_tag	VFPINALT_00077
62789	62864	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00078
			product	tRNA-His(gtg)
62789	62864	gene
			locus_tag	VFPINALT_00078
62874	63689	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02047
			locus_tag	VFPINALT_00079
			product	Ornithine carbamoyltransferase 1, anabolic
			protein_id	gnl|Prokka|VFPINALT_00079
62874	63689	gene
			gene	argF
			locus_tag	VFPINALT_00079
63744	63671	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00080
			product	tRNA-Lys(ttt)
63744	63671	gene
			locus_tag	VFPINALT_00080
64085	63735	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFPINALT_00081
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFPINALT_00081
64085	63735	gene
			gene	rplT
			locus_tag	VFPINALT_00081
64240	64082	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFPINALT_00082
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFPINALT_00082
64240	64082	gene
			gene	rpmI
			locus_tag	VFPINALT_00082
64664	64230	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFPINALT_00083
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFPINALT_00083
64664	64230	gene
			gene	infC
			locus_tag	VFPINALT_00083
65680	64664	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFPINALT_00084
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFPINALT_00084
65680	64664	gene
			gene	aroC
			locus_tag	VFPINALT_00084
65758	65686	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00085
			product	tRNA-Arg(tct)
65758	65686	gene
			locus_tag	VFPINALT_00085
65793	65927	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00086
65793	65927	gene
			locus_tag	VFPINALT_00086
65985	65914	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00087
			product	tRNA-Met(cat)
65985	65914	gene
			locus_tag	VFPINALT_00087
66020	66095	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00088
			product	tRNA-Pro(tgg)
66020	66095	gene
			locus_tag	VFPINALT_00088
66095	66409	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00089
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00089
66095	66409	gene
			locus_tag	VFPINALT_00089
66855	66385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00090
66855	66385	gene
			locus_tag	VFPINALT_00090
67298	66855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00091
67298	66855	gene
			locus_tag	VFPINALT_00091
67750	67295	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00092
67750	67295	gene
			locus_tag	VFPINALT_00092
67806	68903	CDS
			EC_number	2.6.1.84
			dbxref	COG:COG0436
			gene	aruH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HUI9
			locus_tag	VFPINALT_00093
			product	Arginine--pyruvate transaminase AruH
			protein_id	gnl|Prokka|VFPINALT_00093
67806	68903	gene
			gene	aruH
			locus_tag	VFPINALT_00093
68869	69639	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFPINALT_00094
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFPINALT_00094
68869	69639	gene
			gene	dapD
			locus_tag	VFPINALT_00094
69636	70637	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZN75
			locus_tag	VFPINALT_00095
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFPINALT_00095
69636	70637	gene
			gene	dapE
			locus_tag	VFPINALT_00095
71925	70621	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFPINALT_00096
			product	Threonine synthase
			protein_id	gnl|Prokka|VFPINALT_00096
71925	70621	gene
			gene	thrC
			locus_tag	VFPINALT_00096
72995	71922	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFPINALT_00097
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFPINALT_00097
72995	71922	gene
			gene	hom
			locus_tag	VFPINALT_00097
74176	72992	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFPINALT_00098
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFPINALT_00098
74176	72992	gene
			gene	dnaC
			locus_tag	VFPINALT_00098
74640	74173	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00270
			locus_tag	VFPINALT_00099
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFPINALT_00099
74640	74173	gene
			gene	rpsR
			locus_tag	VFPINALT_00099
74812	74738	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00100
			product	tRNA-Asp(gtc)
74812	74738	gene
			locus_tag	VFPINALT_00100
74886	74813	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00101
			product	tRNA-Glu(ttc)
74886	74813	gene
			locus_tag	VFPINALT_00101
75845	74871	CDS
			EC_number	6.1.1.17
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SX36
			locus_tag	VFPINALT_00102
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|VFPINALT_00102
75845	74871	gene
			gene	gltX
			locus_tag	VFPINALT_00102
76030	77310	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	VFPINALT_00103
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFPINALT_00103
76030	77310	gene
			gene	mnmE
			locus_tag	VFPINALT_00103
77307	79091	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFPINALT_00104
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFPINALT_00104
77307	79091	gene
			gene	mnmG
			locus_tag	VFPINALT_00104
79105	79353	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00105
79105	79353	gene
			locus_tag	VFPINALT_00105
79346	80917	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61438
			locus_tag	VFPINALT_00106
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFPINALT_00106
79346	80917	gene
			gene	groL
			locus_tag	VFPINALT_00106
80914	82152	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFPINALT_00107
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFPINALT_00107
80914	82152	gene
			gene	aroA
			locus_tag	VFPINALT_00107
83172	82132	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00108
83172	82132	gene
			locus_tag	VFPINALT_00108
83279	83824	CDS
			EC_number	3.1.3.3
			dbxref	COG:COG0560
			gene	serB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGJ3
			locus_tag	VFPINALT_00109
			product	Phosphoserine phosphatase SerB1
			protein_id	gnl|Prokka|VFPINALT_00109
83279	83824	gene
			gene	serB1
			locus_tag	VFPINALT_00109
84749	83793	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFPINALT_00110
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFPINALT_00110
84749	83793	gene
			gene	dnaJ
			locus_tag	VFPINALT_00110
86542	84746	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFPINALT_00111
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFPINALT_00111
86542	84746	gene
			gene	dnaK
			locus_tag	VFPINALT_00111
86604	87578	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFPINALT_00112
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFPINALT_00112
86604	87578	gene
			gene	aroH
			locus_tag	VFPINALT_00112
88569	87568	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFPINALT_00113
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFPINALT_00113
88569	87568	gene
			gene	mnmA
			locus_tag	VFPINALT_00113
89203	88556	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00114
89203	88556	gene
			locus_tag	VFPINALT_00114
91296	89200	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFPINALT_00115
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFPINALT_00115
91296	89200	gene
			gene	leuS
			locus_tag	VFPINALT_00115
91815	91297	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFPINALT_00116
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFPINALT_00116
91815	91297	gene
			gene	dapB
			locus_tag	VFPINALT_00116
93041	91812	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFPINALT_00117
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFPINALT_00117
93041	91812	gene
			gene	maeB
			locus_tag	VFPINALT_00117
93738	93028	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVT3
			locus_tag	VFPINALT_00118
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFPINALT_00118
93738	93028	gene
			gene	aroE
			locus_tag	VFPINALT_00118
93767	94150	CDS
			EC_number	4.2.1.10
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A3M692
			locus_tag	VFPINALT_00119
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFPINALT_00119
93767	94150	gene
			gene	aroQ
			locus_tag	VFPINALT_00119
94376	94125	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFPINALT_00120
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFPINALT_00120
94376	94125	gene
			gene	rpmA
			locus_tag	VFPINALT_00120
94669	94376	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFPINALT_00121
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFPINALT_00121
94669	94376	gene
			gene	rplU
			locus_tag	VFPINALT_00121
95277	94666	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00122
95277	94666	gene
			locus_tag	VFPINALT_00122
95310	96512	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFPINALT_00123
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFPINALT_00123
95310	96512	gene
			gene	argG
			locus_tag	VFPINALT_00123
99411	96651	rRNA
			locus_tag	VFPINALT_00124
			product	23S ribosomal RNA
			score	0
99411	96651	gene
			locus_tag	VFPINALT_00124
99491	99419	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00125
			product	tRNA-Ile(gat)
99491	99419	gene
			locus_tag	VFPINALT_00125
101082	99599	rRNA
			locus_tag	VFPINALT_00126
			product	16S ribosomal RNA
			score	3.9e-286
101082	99599	gene
			locus_tag	VFPINALT_00126
101243	101788	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFPINALT_00127
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFPINALT_00127
101243	101788	gene
			gene	rplC
			locus_tag	VFPINALT_00127
101769	102257	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFPINALT_00128
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFPINALT_00128
101769	102257	gene
			gene	rplD
			locus_tag	VFPINALT_00128
102244	102414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00129
102244	102414	gene
			locus_tag	VFPINALT_00129
102416	103222	CDS
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04257
			locus_tag	VFPINALT_00130
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFPINALT_00130
102416	103222	gene
			gene	rplB
			locus_tag	VFPINALT_00130
103219	103494	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFPINALT_00131
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFPINALT_00131
103219	103494	gene
			gene	rpsS
			locus_tag	VFPINALT_00131
103475	103762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00132
103475	103762	gene
			locus_tag	VFPINALT_00132
103764	104375	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFPINALT_00133
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFPINALT_00133
103764	104375	gene
			gene	rpsC
			locus_tag	VFPINALT_00133
104375	104782	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFPINALT_00134
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFPINALT_00134
104375	104782	gene
			gene	rplP
			locus_tag	VFPINALT_00134
104775	104993	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00135
104775	104993	gene
			locus_tag	VFPINALT_00135
104990	105361	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U4
			locus_tag	VFPINALT_00136
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFPINALT_00136
104990	105361	gene
			gene	rplN
			locus_tag	VFPINALT_00136
105358	105894	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHQ0
			locus_tag	VFPINALT_00137
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFPINALT_00137
105358	105894	gene
			gene	rplE
			locus_tag	VFPINALT_00137
105891	106163	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFPINALT_00138
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|VFPINALT_00138
105891	106163	gene
			gene	rpsN2
			locus_tag	VFPINALT_00138
106163	106546	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62668
			locus_tag	VFPINALT_00139
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFPINALT_00139
106163	106546	gene
			gene	rpsH
			locus_tag	VFPINALT_00139
106539	107018	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	VFPINALT_00140
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFPINALT_00140
106539	107018	gene
			gene	rplF
			locus_tag	VFPINALT_00140
107015	107275	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPINALT_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPINALT_00141
107015	107275	gene
			locus_tag	VFPINALT_00141
107268	107678	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V0
			locus_tag	VFPINALT_00142
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFPINALT_00142
107268	107678	gene
			gene	rpsE
			locus_tag	VFPINALT_00142
107665	107910	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFPINALT_00143
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFPINALT_00143
107665	107910	gene
			gene	rplO
			locus_tag	VFPINALT_00143
107897	108121	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFPINALT_00144
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFPINALT_00144
107897	108121	gene
			gene	infA
			locus_tag	VFPINALT_00144
108121	108234	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFPINALT_00145
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFPINALT_00145
108121	108234	gene
			gene	rpmJ
			locus_tag	VFPINALT_00145
108231	108596	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFPINALT_00146
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFPINALT_00146
108231	108596	gene
			gene	rpsM
			locus_tag	VFPINALT_00146
108583	108921	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	VFPINALT_00147
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFPINALT_00147
108583	108921	gene
			gene	rpsK
			locus_tag	VFPINALT_00147
108918	109364	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFPINALT_00148
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFPINALT_00148
108918	109364	gene
			gene	rpsD
			locus_tag	VFPINALT_00148
109361	109978	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66709
			locus_tag	VFPINALT_00149
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFPINALT_00149
109361	109978	gene
			gene	rpoA
			locus_tag	VFPINALT_00149
109968	110207	CDS
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01368
			locus_tag	VFPINALT_00150
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|VFPINALT_00150
109968	110207	gene
			gene	rplQ
			locus_tag	VFPINALT_00150
111391	110267	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFPINALT_00151
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFPINALT_00151
111391	110267	gene
			gene	lysA
			locus_tag	VFPINALT_00151
111435	111821	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFPINALT_00152
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFPINALT_00152
111435	111821	gene
			gene	aroK
			locus_tag	VFPINALT_00152
111811	112839	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NFS1
			locus_tag	VFPINALT_00153
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFPINALT_00153
111811	112839	gene
			gene	aroB
			locus_tag	VFPINALT_00153
112909	112837	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00154
			product	tRNA-Met(cat)
112909	112837	gene
			locus_tag	VFPINALT_00154
112909	112994	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00155
			product	tRNA-Tyr(gta)
112909	112994	gene
			locus_tag	VFPINALT_00155
112997	113069	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPINALT_00156
			product	tRNA-Gly(tcc)
112997	113069	gene
			locus_tag	VFPINALT_00156
