# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rplR/rplR_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    9.2e-14   45.0  18.1    9.9e-14   44.9  18.1    1.0  1  VFBRI_130  [112644 - 112946]


Domain annotation for each sequence (and alignments):
>> VFBRI_130  [112644 - 112946]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.9  18.1     7e-16   9.9e-14      14     104 ..       2      96 ..       1     100 [. 0.78

  Alignments for each domain:
  == domain 1  score: 44.9 bits;  conditional E-value: 7e-16
  rplR_prot  14 nkyvllvkksnkhiyvylyi..ankiitscstneklikniiepkkkklnkikslsilikilkarn....ikelkfdkseypfkskvkliynsLkakn 104
                +k++l+v+ksnk+iy++++   + ki +s st +k ik  +++kkkk     sl+ ++k+++ ++    +k++kfd+s++ f+++++ i +   + +
  VFBRI_130   2 KKNLLIVNKSNKNIYLKVLSldKKKILFSSSTIDKNIKIFLKKKKKKCS--FSLKLIAKVIAIKAkrfgLKNIKFDRSGFTFHGQIRTICEEFNKYF 96 
                5899************997433789*************88877776654..35566666655543334489******************98876655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                        142  (37705 residues searched)
Passed MSV filter:                       118  (0.830986); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00704225); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00704225); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1340.43
//
[ok]
