# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rplR/rplR_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-21   69.9  22.2      2e-21   69.7  22.2    1.0  1  VFPENVAR_138  [125259 - 125567]


Domain annotation for each sequence (and alignments):
>> VFPENVAR_138  [125259 - 125567]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.7  22.2   1.4e-23     2e-21      19     105 ..       5      94 ..       1      97 [. 0.90

  Alignments for each domain:
  == domain 1  score: 69.7 bits;  conditional E-value: 1.4e-23
     rplR_prot  19 lvkksnkhiyvylyianki.itscstneklikniiepkk.kklnkiksls.ilikilkarnikelkfdkseypfkskvkliynsLkaknl 105
                    + ksnkh+yvy++ + ki i+scstn+k++kn  e++k k++ ki+ ls il  +l++rni+ l+f+  +y+fk+k+k ++n+L  kn+
  VFPENVAR_138   5 FLYKSNKHFYVYILNNKKIpIFSCSTNNKIVKNLYEKNKdKRFYKIYCLSeILSSMLNSRNINMLNFNSGKYKFKCKIKALFNYLIIKNI 94 
                   678************99*989**************9988367999**98637889******************************98875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                        151  (39684 residues searched)
Passed MSV filter:                       128  (0.847682); expected 3.0 (0.02)
Passed bias filter:                        2  (0.013245); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.013245); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1382.28
//
[ok]
