#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFTETMAC_38          -            487 gltX_prot            -            395   2.4e-21   69.5  24.1   1   4   1.9e-23   2.4e-21   69.5  24.1     2   141    19   150    18   151 0.81 [37829 - 36369] (REVERSE SENSE)
VFTETMAC_38          -            487 gltX_prot            -            395   2.4e-21   69.5  24.1   2   4         1   1.3e+02   -7.6  19.1    77   150   133   205   123   212 0.26 [37829 - 36369] (REVERSE SENSE)
VFTETMAC_38          -            487 gltX_prot            -            395   2.4e-21   69.5  24.1   3   4         1   1.3e+02  -11.2  52.2   209   383   212   383   204   388 0.67 [37829 - 36369] (REVERSE SENSE)
VFTETMAC_38          -            487 gltX_prot            -            395   2.4e-21   69.5  24.1   4   4         1   1.3e+02   -8.2  38.3   172   285   376   481   373   484 0.63 [37829 - 36369] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/gltX/gltX_VFTETMAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro
# Date:            Tue May 14 08:24:00 2024
# [ok]
