# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/hisE/hisE_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-20   66.9  12.3    1.7e-20   66.8  12.3    1.0  1  VFIDISP1_70  [65026 - 65295]


Domain annotation for each sequence (and alignments):
>> VFIDISP1_70  [65026 - 65295]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.8  12.3   1.1e-22   1.7e-20       1      88 [.       3      86 ..       3      89 .. 0.93

  Alignments for each domain:
  == domain 1  score: 66.8 bits;  conditional E-value: 1.1e-22
    hisE_prot  1 mikkiyesikkslkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanr 88
                 +ikki++ ik+s  ++ +sy   lik+k+k+ rk+lee++eli e  kk+    +++ efcdll+h+l+ +   kis+++ik e+ +r
  VFIDISP1_70  3 IIKKIINLIKNSKNHNGYSYS--LIKNKKKMERKILEESFELICEIRKKS--NSNFIHEFCDLLYHMLVALVYKKISFNKIKSELLKR 86
                 59**********999999996..78********************88875..568*****************************9988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                        146  (36943 residues searched)
Passed MSV filter:                        71  (0.486301); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00684932); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00684932); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1777.71
//
[ok]
