# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMOLIH/SMOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/rpmG/rpmG_SMOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=60]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.7e-29   98.3   6.7    1.1e-28   97.8   6.7    1.2  1  SMOLIH_5976  [93385 - 93140] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMOLIH_5976  [93385 - 93140] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   97.8   6.7   1.3e-32   1.1e-28       2      59 ..      22      82 .]      21      82 .] 0.95

  Alignments for each domain:
  == domain 1  score: 97.8 bits;  conditional E-value: 1.3e-32
    rpmG_prot  2 skkki.RiqviieCtehknsgl..yGtsRYittknkknnperLeLkkfnpiLnRktlhkei 59
                 +k+k+ Riq+i+eC+e+++s++  +G+sRY+ttkn++n++++L+L+kfnp+LnR+tlhkei
  SMOLIH_5976 22 NKAKLkRIQIILECLEQQKSKIvsHGISRYFTTKNRINTYRKLKLRKFNPFLNRVTLHKEI 82
                 7888769**************9778***********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (60 nodes)
Target sequences:                       8558  (231117 residues searched)
Passed MSV filter:                       240  (0.0280439); expected 171.2 (0.02)
Passed bias filter:                       78  (0.00911428); expected 171.2 (0.02)
Passed Vit filter:                         3  (0.000350549); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.00011685); expected 0.1 (1e-05)
Initial search space (Z):               8558  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8918.40
//
[ok]
