# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/rpmG/rpmG_SMPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=60]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.6e-27   94.0   5.5    2.2e-27   93.6   5.5    1.2  1  SMPENROR_1584  [57999 - 58244] 


Domain annotation for each sequence (and alignments):
>> SMPENROR_1584  [57999 - 58244] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   93.6   5.5   2.5e-31   2.2e-27       2      59 ..      22      82 .]      21      82 .] 0.93

  Alignments for each domain:
  == domain 1  score: 93.6 bits;  conditional E-value: 2.5e-31
      rpmG_prot  2 skkki.RiqviieCtehknsgl..yGtsRYittknkknnperLeLkkfnpiLnRktlhkei 59
                   +k+k  Riq+i+eC+e+++s++  +G sRY+ttkn++n+ ++L+L+kfnp+LnR+tlhkei
  SMPENROR_1584 22 NKAKFkRIQIILECLEQQKSQIvsHGRSRYFTTKNRINTSRKLKLRKFNPFLNRVTLHKEI 82
                   6766559**************9778***********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (60 nodes)
Target sequences:                       8749  (235816 residues searched)
Passed MSV filter:                       253  (0.0289176); expected 175.0 (0.02)
Passed bias filter:                       91  (0.0104012); expected 175.0 (0.02)
Passed Vit filter:                         4  (0.000457195); expected 8.7 (0.001)
Passed Fwd filter:                         1  (0.000114299); expected 0.1 (1e-05)
Initial search space (Z):               8749  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8318.21
//
[ok]
