#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_116         -            674 aroE_prot            -            245   2.3e-61  200.6  53.5   1   4   1.5e-63   2.3e-61  200.6  53.5     1   243     1   240     1   242 0.93 [112550 - 110529] (REVERSE SENSE)
VFCIXNER_116         -            674 aroE_prot            -            245   2.3e-61  200.6  53.5   2   4      0.48        74   -4.2   5.8   149   194   242   288   238   296 0.46 [112550 - 110529] (REVERSE SENSE)
VFCIXNER_116         -            674 aroE_prot            -            245   2.3e-61  200.6  53.5   3   4         1   1.5e+02   -6.8  10.9   101   137   430   464   331   511 0.59 [112550 - 110529] (REVERSE SENSE)
VFCIXNER_116         -            674 aroE_prot            -            245   2.3e-61  200.6  53.5   4   4      0.12        18   -2.1  10.4   151   207   606   659   587   670 0.54 [112550 - 110529] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/aroE/aroE_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:18:37 2023
# [ok]
