# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rsmA/rsmA_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=210]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      8e-28   90.9  35.8    1.4e-27   90.2  35.8    1.3  1  VFHYALUT_15  [14601 - 14149] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFHYALUT_15  [14601 - 14149] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.2  35.8     9e-30   1.4e-27       3     155 ..       2     146 ..       1     148 [. 0.87

  Alignments for each domain:
  == domain 1  score: 90.2 bits;  conditional E-value: 9e-30
    rsmA_prot   3 rkldkvFliskksikkiikkiikkkkiiiEigsGyGnltkfllkkk.rkillieidnkiskfLkkkyknvkiinknilninfkafkkitiigniPYkl 99 
                  + +++vFl +k++ k   + ++kk+++i+E++sGy n+t+fl +k+ +ki+ i++dnk++            +n+ni+n+nf++++++++igniPY++
  VFHYALUT_15   2 KIKGQVFLKNKNCYKLS-FILLKKNSKILELASGYLNFTRFLRNKTsSKIVSIDVDNKFI----------CELNENIINLNFRILGRVILIGNIPYNI 88 
                  5689******9988765.57889999****************9886369********864..........34799*********************** PP

    rsmA_prot 100 tkkilkklllnkrkIkkqyimlqkeyfek.itk.kkaiklkvlykikkllslknknFk 155
                  ++ki++++++++ +  k yimlq+e+++k it  k+ + +++++k  +++++k ++F+
  VFHYALUT_15  89 STKIIYLIKKYNTVFIKKYIMLQSEFLNKkITHsKNIFIINKFFKFDFVKKIKVNSFF 146
                  ************999999*******9975155514555689***************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (210 nodes)
Target sequences:                        151  (39918 residues searched)
Passed MSV filter:                       129  (0.854305); expected 3.0 (0.02)
Passed bias filter:                        4  (0.0264901); expected 3.0 (0.02)
Passed Vit filter:                         4  (0.0264901); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2217.90
//
[ok]
