# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rsmA/rsmA_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=210]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    2.5e-39  128.6  39.1      3e-39  128.4  39.1    1.1  1  VFOLIH_15  [14885 - 14421] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFOLIH_15  [14885 - 14421] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  128.4  39.1   1.8e-41     3e-39       2     170 ..       2     153 ..       1     154 [. 0.88

  Alignments for each domain:
  == domain 1  score: 128.4 bits;  conditional E-value: 1.8e-41
  rsmA_prot   2 irkldkvFliskksikkiikki.ikkkkiiiEigsGyGnltkfllkk.krkillieidnkiskfLkkkyknvkiinknilninfkafkkitiigniPYkl 99 
                +  ++++Fl +k++++ i kki i+kk++iiE++sGyGn+tkfl kk +++il +eidn         +kn ++in+ni+ninf+++++i i+gniPY++
  VFOLIH_15   2 N-IKGQNFL-KKNFCSLISKKIcIHKKNKIIELASGYGNFTKFLKKKvNSRILEFEIDNL--------FKN-NKINENIININFRIYGRILIFGNIPYNI 90 
                4.4699*97.678888888875489*******************9993458999***983........444.679************************* PP

  rsmA_prot 100 tkkilkklllnkrkIkkqyimlqkeyfekitkkkaiklkvlykikkllslknknFkPkpkvnsvflkmvpi 170
                t+ki+kk+ll+ r+Ik++yimlq+++++ki+    +++k   ki++++++kn++F P+pk++s+f+k++++
  VFOLIH_15  91 TTKIIKKILLY-RNIKDIYIMLQIDFVKKIY----FFYK---KIFSYKKMKNTCFIPSPKIESCFVKISNY 153
                ********987.68*************9996....6777...57788999******************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (210 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       145  (0.900621); expected 3.2 (0.02)
Passed bias filter:                       12  (0.0745342); expected 3.2 (0.02)
Passed Vit filter:                        12  (0.0745342); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2619.15
//
[ok]
