#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PYRVIR_Sulcia_3370   -            701 fusA_prot            -            696         0 1344.5  21.6   1   1         0         0 1344.3  21.6     3   693    11   701     9   701 1.00 [127182 - 129284] 
PYRVIR_Sulcia_1215   -            599 fusA_prot            -            696   1.2e-43  148.3  14.4   1   3   9.9e-30   2.8e-26   90.9   0.8     4   169     2   167     1   183 0.85 [47696 - 49492] 
PYRVIR_Sulcia_1215   -            599 fusA_prot            -            696   1.2e-43  148.3  14.4   2   3   2.1e-19   5.9e-16   56.8   2.5   304   491   186   381   159   387 0.84 [47696 - 49492] 
PYRVIR_Sulcia_1215   -            599 fusA_prot            -            696   1.2e-43  148.3  14.4   3   3   9.6e-05      0.27    8.3   0.3   598   694   396   493   390   495 0.77 [47696 - 49492] 
PYRVIR_Sulcia_2068   -            439 fusA_prot            -            696   7.2e-12   43.3   0.2   1   1   4.2e-15   1.2e-11   42.6   0.1     8   140    57   184    51   253 0.81 [77832 - 79148] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/fusA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMPYRVIR/SMPYRVIR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/fusA/fusA_SMPYRVIR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/fusA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMPYRVIR/SMPYRVIR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4
# Date:            Wed May 24 22:22:34 2023
# [ok]
