#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPENROR_6941        -            591 SMOLIH_aspS          -            558         0 1094.0  39.1   1   1         0         0 1093.8  39.1     1   557    28   590    28   591 0.99 [14566 - 12794] (REVERSE SENSE) 
SMPENROR_3875        -            501 SMOLIH_aspS          -            558   2.7e-27   94.5  19.2   1   2     2e-22   4.9e-19   67.2  13.3    13   251    41   292    32   300 0.82 [123175 - 121673] (REVERSE SENSE) 
SMPENROR_3875        -            501 SMOLIH_aspS          -            558   2.7e-27   94.5  19.2   2   2   2.2e-11   5.5e-08   30.8   0.3   456   543   407   498   358   500 0.77 [123175 - 121673] (REVERSE SENSE) 
SMPENROR_6492        -            444 SMOLIH_aspS          -            558   1.2e-13   49.5  16.2   1   2   8.4e-11   2.1e-07   28.9  11.6    14   258    16   260     6   287 0.82 [31292 - 29961] (REVERSE SENSE) 
SMPENROR_6492        -            444 SMOLIH_aspS          -            558   1.2e-13   49.5  16.2   2   2   4.6e-09   1.1e-05   23.1   0.1   445   543   343   438   324   443 0.77 [31292 - 29961] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/aspS/aspS_SMPENROR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1
# Date:            Tue Aug  9 14:16:19 2022
# [ok]
