Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
VFOLIH  	1	1201  	1271  	Trp	CCA	0	0	48.8	
VFOLIH  	2	14237 	14309 	Phe	GAA	0	0	70.2	
VFOLIH  	3	24030 	24102 	Gln	TTG	0	0	60.0	
VFOLIH  	4	32637 	32724 	Ser	GCT	0	0	60.6	
VFOLIH  	5	52146 	52418 	Undet	NNN	0	0	22.7	
VFOLIH  	6	55499 	55571 	Leu	AAG	0	0	50.8	
VFOLIH  	7	55574 	55646 	Leu	TAG	0	0	54.4	
VFOLIH  	8	55651 	55735 	Ser	AGA	0	0	56.2	
VFOLIH  	9	71111 	71182 	Val	TAC	0	0	63.1	
VFOLIH  	10	73027 	73097 	Arg	ACG	0	0	56.2	
VFOLIH  	11	79096 	79166 	Thr	TGT	0	0	53.1	
VFOLIH  	12	79179 	79250 	His	GTG	0	0	43.8	
VFOLIH  	13	84887 	84961 	Pro	TGG	0	0	53.7	
VFOLIH  	14	135844	135931	Tyr	GTA	0	0	61.4	
VFOLIH  	15	135933	136006	Gly	TCC	0	0	31.9	
VFOLIH  	16	120535	120464	Ala	TGC	0	0	56.1	
VFOLIH  	17	120460	120390	Ile	AAT	0	0	45.3	
VFOLIH  	18	95481 	95409 	Asp	GTC	0	0	56.2	
VFOLIH  	19	84832 	84760 	fMet	CAT	0	0	58.8	
VFOLIH  	20	84638 	84568 	Arg	TCT	0	0	45.5	
VFOLIH  	21	80248 	80176 	Lys	CTT	0	0	54.5	
VFOLIH  	22	80174 	80102 	Lys	TTT	0	0	60.7	
VFOLIH  	23	72936 	72851 	Ser	TGA	0	0	67.2	
VFOLIH  	24	63235 	63163 	Asn	GTT	0	0	58.0	
VFOLIH  	25	35430 	35359 	Thr	CGT	0	0	28.9	
