# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rmpJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rmpJ/rmpJ_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rmpJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.7e-15   50.0   6.4    1.9e-15   49.8   6.4    1.0  1  VFKELRIB_126  [99607 - 99723]


Domain annotation for each sequence (and alignments):
>> VFKELRIB_126  [99607 - 99723]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.8   6.4   1.4e-17   1.9e-15       1      37 []       1      38 [.       1      38 [. 0.95

  Alignments for each domain:
  == domain 1  score: 49.8 bits;  conditional E-value: 1.4e-17
     rmpJ_prot  1 MKVksSiKKiCnfCKiIkRkkkllivCk.ikKHkQrQg 37
                  MKV+ SiK+ C+ CK ++Rk+  ++vC    KHkQrQg
  VFKELRIB_126  1 MKVSPSIKRLCKACKVVIRKGVRRVVCDaYGKHKQRQG 38
                  ***************************6268******9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        29  (0.214815); expected 2.7 (0.02)
Passed bias filter:                        5  (0.037037); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1554.85
//
[ok]
