# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rmpJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rmpJ/rmpJ_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rmpJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.4e-15   48.3   5.8    5.9e-15   48.2   5.8    1.0  1  VFKELVIT_123  [97699 - 97815]


Domain annotation for each sequence (and alignments):
>> VFKELVIT_123  [97699 - 97815]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.2   5.8   4.5e-17   5.9e-15       1      37 []       1      38 [.       1      38 [. 0.94

  Alignments for each domain:
  == domain 1  score: 48.2 bits;  conditional E-value: 4.5e-17
     rmpJ_prot  1 MKVksSiKKiCnfCKiIkRkkkllivCki.kKHkQrQg 37
                  MKV+ SiK+ C  CK ++R++  +ivC +  KHkQrQg
  VFKELVIT_123  1 MKVSPSIKRFCERCKVVIRRGVRRIVCDMyGKHKQRQG 38
                  ***************************7537******9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        131  (29458 residues searched)
Passed MSV filter:                        22  (0.167939); expected 2.6 (0.02)
Passed bias filter:                        4  (0.0305344); expected 2.6 (0.02)
Passed Vit filter:                         1  (0.00763359); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00763359); expected 0.0 (1e-05)
Initial search space (Z):                131  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1283.19
//
[ok]
