# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxBS_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/xxxBS/xxxBS_VFMYCCUN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxBS_prot  [M=334]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.2e-11   34.7  89.7    9.7e-11   34.5  89.7    1.0  1  VFMYCCUN_76  [70802 - 69837] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFMYCCUN_76  [70802 - 69837] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.5  89.7     7e-13   9.7e-11       1     326 [.       1     309 [.       1     318 [. 0.77

  Alignments for each domain:
  == domain 1  score: 34.5 bits;  conditional E-value: 7e-13
   xxxBS_prot   1 mnklikilvkneyhylktf..ilskgltlknkdvliilkiadiikaflKiLFylrrnillkkki..lvvterknilifksllrsklirsnkifyegil 94 
                  m+k iki+ k++++  +++  +  ++   +nk ++ i+k++++i +f+K+LF+l++  +lkk++  ++ t+ ++i i+k+ +++      + +  g l
  VFMYCCUN_76   1 MEKIIKIIKKKNINIGHKNnnFALQKKHTNNKLNICIIKYKKMIYEFKKLLFFLKNF-YLKKRVtiFLSTKYQHIKIMKKFSKKINFFFLYKWKRGTL 97 
                  8899999999999987764214455566799***********************975.5555550155666678999999999888889999****** PP

   xxxBS_prot  95 kkslkKakd..lvivlset..lnaaflkealKrnikviyltsslklslykPdlflrcnvaskrslvhllkqiyylrklysfakeffskknrkyflesk 188
                   +++ K ++  + i+  ++  +n   + e  K++ik ++  ++  +     d  + +n +s+ sl+++l+qiy+l k+    k   + kn ++f  + 
  VFMYCCUN_76  98 TNDKIKDIKdnVDIIFLFDplKNISIVNESFKKKIKIVVFGDHYINKN--FDFCIPINDDSECSLFFVLNQIYLLLKKIEILK--IENKNIYFFNIK- 190
                  999888654236666666644788889999998887666555544433..366789*****************9866655544..467999999654. PP

   xxxBS_prot 189 vsksvvivslefkedLfvnkkYlslaikKlinnigvlnifllrlvikkelrKlerlYnEkikivfiKkivfsrfqirfYlhnnkyvsFClykkkdkkl 286
                    ++  i+ +++ +d f+ kkY+ + +k +in   + ++  +   ik+ ++ + ++YnEki i + Kki       +f++ n  +v+   y + +  l
  VFMYCCUN_76 191 --NK--IIKIKIFSDFFIKKKYFLYKLKNIINF--LNRKNII--KIKESIKYISNFYNEKILIKGYKKIK------NFFIINKNFVCLSNYNNLN-FL 273
                  ..44..5789999************99999974..4455555..489*********************96......7999**9999888776543.45 PP

   xxxBS_prot 287 vdkilmniiaykdlieekfLkekfiFdesktiakllrkkk 326
                  + ++++ni   k+ i +++ ++ fi  + k i ++++kkk
  VFMYCCUN_76 274 IFHVILNI---KN-IFNNYFNKYFITKNYKNIKEYIKKKK 309
                  55555554...55.6678999***************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (334 nodes)
Target sequences:                        138  (36983 residues searched)
Passed MSV filter:                       116  (0.84058); expected 2.8 (0.02)
Passed bias filter:                        4  (0.0289855); expected 2.8 (0.02)
Passed Vit filter:                         4  (0.0289855); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2298.63
//
[ok]
