#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICMUL_5764        -            731 ileS_prot            -            770  1.1e-248  826.1  34.2   1   2   1.6e-85   5.2e-82  274.9   7.8     1   247     1   236     1   241 0.95 [29542 - 27350] (REVERSE SENSE) 
VFDICMUL_5764        -            731 ileS_prot            -            770  1.1e-248  826.1  34.2   2   2  1.1e-170  3.6e-167  556.5  19.8   280   769   239   730   232   731 0.96 [29542 - 27350] (REVERSE SENSE) 
VFDICMUL_3896        -            684 ileS_prot            -            770   6.6e-21   72.9  26.4   1   3   8.3e-15   2.7e-11   41.1   1.4    54   172    42   159     4   167 0.82 [99468 - 97417] (REVERSE SENSE) 
VFDICMUL_3896        -            684 ileS_prot            -            770   6.6e-21   72.9  26.4   2   3       0.4   1.3e+03   -4.1   0.5   627   651   245   269   240   289 0.64 [99468 - 97417] (REVERSE SENSE) 
VFDICMUL_3896        -            684 ileS_prot            -            770   6.6e-21   72.9  26.4   3   3   2.1e-15   6.8e-12   43.1  10.8   345   590   353   617   338   675 0.66 [99468 - 97417] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/ileS/ileS_VFDICMUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon May 27 08:24:30 2024
# [ok]
