#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXPIL_7010        -            843 ileS_prot            -            770  3.9e-235  781.6 127.4   1   1  5.3e-238  2.1e-234  779.2 127.4     3   766    17   841    15   843 0.85 [37254 - 34726] (REVERSE SENSE) 
VFCIXPIL_4741        -            750 ileS_prot            -            770   4.3e-28   97.0  83.0   1   4   3.9e-21   1.6e-17   62.0  22.6    32   270    19   253     3   262 0.73 [113214 - 110965] (REVERSE SENSE) 
VFCIXPIL_4741        -            750 ileS_prot            -            770   4.3e-28   97.0  83.0   2   4   1.1e-09   4.3e-06   24.2  21.7   196   480   230   504   223   522 0.65 [113214 - 110965] (REVERSE SENSE) 
VFCIXPIL_4741        -            750 ileS_prot            -            770   4.3e-28   97.0  83.0   3   4   4.2e-11   1.7e-07   28.8  12.1   476   598   529   652   523   657 0.85 [113214 - 110965] (REVERSE SENSE) 
VFCIXPIL_4741        -            750 ileS_prot            -            770   4.3e-28   97.0  83.0   4   4      0.21   8.3e+02   -3.2   9.6   224   291   678   747   658   750 0.66 [113214 - 110965] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/ileS/ileS_VFCIXPIL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Jun 21 14:15:13 2024
# [ok]
