#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFASICLA_5480        -            697 ileS_prot            -            770    1e-208  693.9 129.4   1   2   9.5e-73   2.9e-69  232.7  34.6     2   191    15   205    14   207 0.94 [27804 - 25714] (REVERSE SENSE) 
VFASICLA_5480        -            697 ileS_prot            -            770    1e-208  693.9 129.4   2   2  7.4e-144  2.3e-140  467.8  89.7   290   769   201   690   199   691 0.92 [27804 - 25714] (REVERSE SENSE) 
VFASICLA_3648        -            639 ileS_prot            -            770   2.2e-28   97.5  92.4   1   2   1.7e-26   5.1e-23   79.8  64.3    17   495     3   468     1   474 0.66 [96896 - 94980] (REVERSE SENSE) 
VFASICLA_3648        -            639 ileS_prot            -            770   2.2e-28   97.5  92.4   2   2   2.2e-09   6.9e-06   23.2  20.5   477   597   478   601   471   609 0.68 [96896 - 94980] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/ileS/ileS_VFASICLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:01:25 2023
# [ok]
