#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCOTACU_29          -            670 tilS_prot            -            307   1.2e-60  198.4  55.9   1   5     8e-63   1.2e-60  198.4  55.9    22   307     1   276     1   276 0.86 [27591 - 29600]
VFCOTACU_29          -            670 tilS_prot            -            307   1.2e-60  198.4  55.9   2   5     0.087        13   -2.0   7.7   209   253   295   339   279   353 0.73 [27591 - 29600]
VFCOTACU_29          -            670 tilS_prot            -            307   1.2e-60  198.4  55.9   3   5      0.08        12   -1.9   0.4   235   258   380   404   358   426 0.56 [27591 - 29600]
VFCOTACU_29          -            670 tilS_prot            -            307   1.2e-60  198.4  55.9   4   5         1   1.4e+02   -8.4  23.3   192   285   491   587   440   598 0.56 [27591 - 29600]
VFCOTACU_29          -            670 tilS_prot            -            307   1.2e-60  198.4  55.9   5   5         1   1.4e+02   -5.7  16.1   184   249   598   664   586   669 0.72 [27591 - 29600]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/tilS/tilS_VFCOTACU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:17:02 2023
# [ok]
