# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsR2/rpsR2_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.6e-14   46.7   5.9    2.9e-14   46.6   5.9    1.0  1  VFSCODIS_84  [80007 - 79858] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSCODIS_84  [80007 - 79858] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.6   5.9   2.1e-16   2.9e-14       1      51 [.       1      49 [.       1      49 [. 0.95

  Alignments for each domain:
  == domain 1  score: 46.6 bits;  conditional E-value: 2.1e-16
   rpsR2_prot  1 miypnnifyysrfvdenfmikkRdrislslfvhkkiskfikisRiLgLiPf 51
                 mi  +n+ ++++++d +f+ik R++ ++s    kkisk+iki+R L+L+P+
  VFSCODIS_84  1 MINYKNLRLLKKHLDCFFKIKPRKNLKVS--TQKKISKSIKIARFLSLLPY 49
                 9999********************98877..79*****************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                        140  (37875 residues searched)
Passed MSV filter:                        99  (0.707143); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0142857); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0142857); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1655.35
//
[ok]
