# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsR2/rpsR2_VFTETMAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.4e-15   48.6  14.7    6.8e-15   48.5  14.7    1.0  1  VFTETMAC_75  [68231 - 68052] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETMAC_75  [68231 - 68052] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.5  14.7   5.3e-17   6.8e-15       3      58 ..       4      58 ..       1      59 [. 0.85

  Alignments for each domain:
  == domain 1  score: 48.5 bits;  conditional E-value: 5.3e-17
   rpsR2_prot  3 ypnnifyysrfvdenfmik.kRdrislslfvhkkiskfikisRiLgLiPfcynkslk 58
                   +n+ + + f+de+++ik k+++ + +  + kkisk iki+R L+LiP+ ynk+l+
  VFTETMAC_75  4 NFKNLKLIKNFIDEFYKIKpKKKNTKKK--IQKKISKCIKIARFLSLIPYTYNKKLN 58
                 459****************444455544..79**********************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                        127  (32034 residues searched)
Passed MSV filter:                        87  (0.685039); expected 2.5 (0.02)
Passed bias filter:                        2  (0.015748); expected 2.5 (0.02)
Passed Vit filter:                         2  (0.015748); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1688.58
//
[ok]
