# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/fusA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMASICLA/SMASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/fusA/fusA_SMASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       fusA_prot  [M=696]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-12   45.4   0.2    3.9e-12   44.3   0.1    1.5  1  SMASICLA_233  [7363 - 8553] 


Domain annotation for each sequence (and alignments):
>> SMASICLA_233  [7363 - 8553] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.3   0.1   4.3e-16   3.9e-12       8     140 ..      15     142 ..       9     162 .. 0.84

  Alignments for each domain:
  == domain 1  score: 44.3 bits;  conditional E-value: 4.3e-16
     fusA_prot   8 rnigiaahidagktttterilfytgithkig.evhegtatmdwmkqeqergititsaatkcewlynkkkykiniidtpghvdftveverslrvldgl 103
                    nig   h+d gktt t  i     +  k g  + +  +++d   +e+ergiti ++   +e+   ++ y    +d pgh d+  ++      +dg 
  SMASICLA_233  15 LNIGTIGHVDHGKTTLTAAIT---NVLAKKGlALAKEFSAIDNAPEEKERGITINTSH--VEYETLERHYA--HVDCPGHADYIKNMVTGAAQMDGA 104
                   69***************9984...44444441556677889*************8765..56666677775..69************9999****** PP

     fusA_prot 104 valfsavdgvepqsetvwrqadkykvpri.gfinkmdr 140
                   + ++sa dg  pq+      a +  vp i  f+nk++ 
  SMASICLA_233 105 ILVISATDGPMPQTREHILLARQVGVPNIvVFLNKIEM 142
                   **************999999*******983699*9874 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (696 nodes)
Target sequences:                       9002  (239757 residues searched)
Passed MSV filter:                        80  (0.00888691); expected 180.0 (0.02)
Passed bias filter:                       44  (0.0048878); expected 180.0 (0.02)
Passed Vit filter:                        17  (0.00188847); expected 9.0 (0.001)
Passed Fwd filter:                        11  (0.00122195); expected 0.1 (1e-05)
Initial search space (Z):               9002  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 9281.17
//
[ok]
