>Feature gnl|Prokka|SMTETSUL_1
63	563	gene
			gene	lipB
			locus_tag	SMTETSUL_00001
63	563	CDS
			EC_number	2.3.1.181
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00013
			locus_tag	SMTETSUL_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMTETSUL_00001
607	3195	gene
			gene	valS
			locus_tag	SMTETSUL_00002
607	3195	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMTETSUL_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMTETSUL_00002
3265	3597	gene
			gene	rsfS
			locus_tag	SMTETSUL_00003
3265	3597	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMTETSUL_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMTETSUL_00003
3695	4804	gene
			gene	dnaN
			locus_tag	SMTETSUL_00004
3695	4804	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99103
			locus_tag	SMTETSUL_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMTETSUL_00004
4895	6049	gene
			gene	rpsA
			locus_tag	SMTETSUL_00005
4895	6049	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMTETSUL_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMTETSUL_00005
6068	6703	gene
			gene	trmR
			locus_tag	SMTETSUL_00006
6068	6703	CDS
			EC_number	2.1.1.-
			db_xref	COG:COG4122
			gene	trmR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32036
			locus_tag	SMTETSUL_00006
			product	tRNA 5-hydroxyuridine methyltransferase
			protein_id	gnl|Prokka|SMTETSUL_00006
7962	6700	gene
			gene	rho
			locus_tag	SMTETSUL_00007
7962	6700	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMTETSUL_00007
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMTETSUL_00007
7984	9042	gene
			gene	prfA
			locus_tag	SMTETSUL_00008
7984	9042	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMTETSUL_00008
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMTETSUL_00008
9054	9812	gene
			gene	rsmA
			locus_tag	SMTETSUL_00009
9054	9812	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMTETSUL_00009
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMTETSUL_00009
9858	9932	gene
			locus_tag	SMTETSUL_00010
9858	9932	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00010
			product	tRNA-Met(cat)
10017	13481	gene
			gene	ileS
			locus_tag	SMTETSUL_00011
10017	13481	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMTETSUL_00011
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMTETSUL_00011
13571	13496	gene
			locus_tag	SMTETSUL_00012
13571	13496	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00012
			product	tRNA-Asn(gtt)
14928	13792	gene
			locus_tag	SMTETSUL_00013
14928	13792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00013
15023	16255	gene
			gene	rlhA
			locus_tag	SMTETSUL_00014
15023	16255	CDS
			db_xref	COG:COG0826
			gene	rlhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	SMTETSUL_00014
			product	23S rRNA 5-hydroxycytidine synthase
			protein_id	gnl|Prokka|SMTETSUL_00014
17862	16252	gene
			gene	glnS
			locus_tag	SMTETSUL_00015
17862	16252	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMTETSUL_00015
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMTETSUL_00015
19716	17866	gene
			gene	mnmG
			locus_tag	SMTETSUL_00016
19716	17866	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMTETSUL_00016
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMTETSUL_00016
20121	19720	gene
			gene	ybeY
			locus_tag	SMTETSUL_00017
20121	19720	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMTETSUL_00017
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMTETSUL_00017
20227	20157	gene
			locus_tag	SMTETSUL_00018
20227	20157	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00018
			product	tRNA-Cys(gca)
20325	20921	gene
			gene	rplY
			locus_tag	SMTETSUL_00019
20325	20921	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7B3
			locus_tag	SMTETSUL_00019
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMTETSUL_00019
21230	21030	gene
			locus_tag	SMTETSUL_00020
21230	21030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00020
21508	21227	gene
			locus_tag	SMTETSUL_00021
21508	21227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00021
21902	21501	gene
			locus_tag	SMTETSUL_00022
21902	21501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00022
22151	21868	gene
			gene	ssrA
			locus_tag	SMTETSUL_00023
22151	21868	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00023
			product	transfer-messenger RNA, SsrA
22420	22169	gene
			gene	rpmA
			locus_tag	SMTETSUL_00024
22420	22169	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RY65
			locus_tag	SMTETSUL_00024
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMTETSUL_00024
22748	22410	gene
			gene	rplU
			locus_tag	SMTETSUL_00025
22748	22410	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMTETSUL_00025
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMTETSUL_00025
22865	22788	gene
			locus_tag	SMTETSUL_00026
22865	22788	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00026
			product	tRNA-Met(cat)
23596	23048	gene
			gene	frr
			locus_tag	SMTETSUL_00027
23596	23048	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMTETSUL_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMTETSUL_00027
23723	24694	gene
			gene	trpS
			locus_tag	SMTETSUL_00028
23723	24694	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMTETSUL_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMTETSUL_00028
25451	25549	gene
			locus_tag	SMTETSUL_00029
25451	25549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00029
25603	25687	gene
			locus_tag	SMTETSUL_00030
25603	25687	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00030
			product	tRNA-Leu(tag)
25692	25770	gene
			locus_tag	SMTETSUL_00031
25692	25770	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00031
			product	tRNA-Leu(caa)
26300	26443	gene
			locus_tag	SMTETSUL_00032
26300	26443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00032
27209	26430	gene
			locus_tag	SMTETSUL_00033
27209	26430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00033
27949	29256	gene
			gene	der
			locus_tag	SMTETSUL_00034
27949	29256	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMTETSUL_00034
			product	GTPase Der
			protein_id	gnl|Prokka|SMTETSUL_00034
29269	30408	gene
			gene	hflX
			locus_tag	SMTETSUL_00035
29269	30408	CDS
			db_xref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMTETSUL_00035
			product	GTPase HflX
			protein_id	gnl|Prokka|SMTETSUL_00035
31108	31190	gene
			locus_tag	SMTETSUL_00036
31108	31190	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00036
			product	tRNA-Ser(gct)
31196	31270	gene
			locus_tag	SMTETSUL_00037
31196	31270	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00037
			product	tRNA-Pro(tgg)
31292	31366	gene
			locus_tag	SMTETSUL_00038
31292	31366	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00038
			product	tRNA-Arg(tct)
32841	31363	gene
			gene	glyQS
			locus_tag	SMTETSUL_00039
32841	31363	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMTETSUL_00039
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMTETSUL_00039
33034	32831	gene
			gene	fdx
			locus_tag	SMTETSUL_00040
33034	32831	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMTETSUL_00040
			product	Ferredoxin
			protein_id	gnl|Prokka|SMTETSUL_00040
33352	33038	gene
			gene	rplS
			locus_tag	SMTETSUL_00041
33352	33038	CDS
			db_xref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMTETSUL_00041
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMTETSUL_00041
33443	34807	gene
			gene	mtaB
			locus_tag	SMTETSUL_00042
33443	34807	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMTETSUL_00042
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMTETSUL_00042
35017	34802	gene
			locus_tag	SMTETSUL_00043
35017	34802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00043
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00043
37162	35396	gene
			gene	htpG
			locus_tag	SMTETSUL_00044
37162	35396	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMTETSUL_00044
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMTETSUL_00044
37455	37369	gene
			locus_tag	SMTETSUL_00045
37455	37369	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00045
			product	tRNA-Ser(tga)
37633	39087	gene
			gene	proS
			locus_tag	SMTETSUL_00046
37633	39087	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMTETSUL_00046
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMTETSUL_00046
40228	39095	gene
			gene	iscS
			locus_tag	SMTETSUL_00047
40228	39095	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMTETSUL_00047
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMTETSUL_00047
41153	40206	gene
			gene	tilS
			locus_tag	SMTETSUL_00048
41153	40206	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMTETSUL_00048
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMTETSUL_00048
41257	41329	gene
			locus_tag	SMTETSUL_00049
41257	41329	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00049
			product	tRNA-Lys(ttt)
41408	41335	gene
			locus_tag	SMTETSUL_00050
41408	41335	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00050
			product	tRNA-Asp(gtc)
44835	41467	gene
			gene	dnaE
			locus_tag	SMTETSUL_00051
44835	41467	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMTETSUL_00051
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMTETSUL_00051
44925	44851	gene
			locus_tag	SMTETSUL_00052
44925	44851	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00052
			product	tRNA-Val(tac)
46296	44935	gene
			gene	mnmE
			locus_tag	SMTETSUL_00053
46296	44935	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMTETSUL_00053
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMTETSUL_00053
47382	46387	gene
			gene	pta
			locus_tag	SMTETSUL_00054
47382	46387	CDS
			EC_number	2.3.1.8
			db_xref	COG:COG0280
			gene	pta
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHP1
			locus_tag	SMTETSUL_00054
			product	Phosphate acetyltransferase
			protein_id	gnl|Prokka|SMTETSUL_00054
48286	47429	gene
			locus_tag	SMTETSUL_00055
48286	47429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00055
49746	48370	gene
			gene	dnaC
			locus_tag	SMTETSUL_00056
49746	48370	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMTETSUL_00056
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMTETSUL_00056
49846	50403	gene
			gene	grpE
			locus_tag	SMTETSUL_00057
49846	50403	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMTETSUL_00057
			product	Protein GrpE
			protein_id	gnl|Prokka|SMTETSUL_00057
50381	51496	gene
			gene	dnaJ
			locus_tag	SMTETSUL_00058
50381	51496	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMTETSUL_00058
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMTETSUL_00058
51808	52992	gene
			gene	mnmA
			locus_tag	SMTETSUL_00059
51808	52992	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMTETSUL_00059
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMTETSUL_00059
54081	53023	gene
			gene	ilvE
			locus_tag	SMTETSUL_00060
54081	53023	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMTETSUL_00060
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMTETSUL_00060
54138	54599	gene
			gene	def
			locus_tag	SMTETSUL_00061
54138	54599	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMTETSUL_00061
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMTETSUL_00061
54966	54622	gene
			gene	rplT
			locus_tag	SMTETSUL_00062
54966	54622	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMTETSUL_00062
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMTETSUL_00062
55174	54968	gene
			locus_tag	SMTETSUL_00063
55174	54968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00063
55736	55185	gene
			gene	infC
			locus_tag	SMTETSUL_00064
55736	55185	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMTETSUL_00064
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMTETSUL_00064
57682	55802	gene
			gene	dnaK
			locus_tag	SMTETSUL_00065
57682	55802	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMTETSUL_00065
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMTETSUL_00065
57783	58184	gene
			gene	rplM
			locus_tag	SMTETSUL_00066
57783	58184	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMTETSUL_00066
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMTETSUL_00066
58184	58576	gene
			gene	rpsI
			locus_tag	SMTETSUL_00067
58184	58576	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMTETSUL_00067
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMTETSUL_00067
58530	59315	gene
			gene	rpsB
			locus_tag	SMTETSUL_00068
58530	59315	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMTETSUL_00068
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMTETSUL_00068
59331	59957	gene
			gene	TSFM
			locus_tag	SMTETSUL_00069
59331	59957	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMTETSUL_00069
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMTETSUL_00069
60078	59994	gene
			locus_tag	SMTETSUL_00070
60078	59994	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00070
			product	tRNA-Leu(taa)
60156	60084	gene
			locus_tag	SMTETSUL_00071
60156	60084	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00071
			product	tRNA-Gly(gcc)
62773	60176	gene
			gene	mutS
			locus_tag	SMTETSUL_00072
62773	60176	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMTETSUL_00072
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMTETSUL_00072
64028	62817	gene
			gene	clpX
			locus_tag	SMTETSUL_00073
64028	62817	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	SMTETSUL_00073
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMTETSUL_00073
64685	64035	gene
			gene	clpP
			locus_tag	SMTETSUL_00074
64685	64035	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMTETSUL_00074
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMTETSUL_00074
65769	64720	gene
			gene	dnaX
			locus_tag	SMTETSUL_00075
65769	64720	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMTETSUL_00075
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMTETSUL_00075
65921	65819	gene
			locus_tag	SMTETSUL_00076
65921	65819	rRNA
			locus_tag	SMTETSUL_00076
			product	5S ribosomal RNA
			score	2.7e-09
68860	65988	gene
			locus_tag	SMTETSUL_00077
68860	65988	rRNA
			locus_tag	SMTETSUL_00077
			product	23S ribosomal RNA
			score	0
66111	66569	gene
			locus_tag	SMTETSUL_00078
66111	66569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00078
68985	68912	gene
			locus_tag	SMTETSUL_00079
68985	68912	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00079
			product	tRNA-Ala(tgc)
69063	68990	gene
			locus_tag	SMTETSUL_00080
69063	68990	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00080
			product	tRNA-Ile(gat)
70645	69109	gene
			locus_tag	SMTETSUL_00081
70645	69109	rRNA
			locus_tag	SMTETSUL_00081
			product	16S ribosomal RNA
			score	0
69684	69992	gene
			locus_tag	SMTETSUL_00082
69684	69992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00082
70706	72028	gene
			gene	queA
			locus_tag	SMTETSUL_00083
70706	72028	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00113
			locus_tag	SMTETSUL_00083
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMTETSUL_00083
72112	72528	gene
			gene	sufE
			locus_tag	SMTETSUL_00084
72112	72528	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMTETSUL_00084
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMTETSUL_00084
72853	72926	gene
			locus_tag	SMTETSUL_00085
72853	72926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00085
			product	tRNA-Thr(tgt)
72937	73018	gene
			locus_tag	SMTETSUL_00086
72937	73018	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00086
			product	tRNA-Tyr(gta)
73056	73129	gene
			locus_tag	SMTETSUL_00087
73056	73129	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00087
			product	tRNA-Gly(tcc)
73140	73214	gene
			locus_tag	SMTETSUL_00088
73140	73214	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00088
			product	tRNA-Thr(ggt)
73234	74421	gene
			gene	tuf
			locus_tag	SMTETSUL_00089
73234	74421	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMTETSUL_00089
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMTETSUL_00089
74434	74506	gene
			locus_tag	SMTETSUL_00090
74434	74506	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00090
			product	tRNA-Trp(cca)
74449	74949	gene
			gene	rplK
			locus_tag	SMTETSUL_00091
74449	74949	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMTETSUL_00091
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMTETSUL_00091
74942	75577	gene
			gene	rplA
			locus_tag	SMTETSUL_00092
74942	75577	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMTETSUL_00092
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMTETSUL_00092
75587	76150	gene
			locus_tag	SMTETSUL_00093
75587	76150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00093
76140	76508	gene
			gene	rplL
			locus_tag	SMTETSUL_00094
76140	76508	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMTETSUL_00094
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMTETSUL_00094
76508	80218	gene
			gene	rpoB
			locus_tag	SMTETSUL_00095
76508	80218	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMTETSUL_00095
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMTETSUL_00095
80294	84376	gene
			gene	rpoC
			locus_tag	SMTETSUL_00096
80294	84376	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMTETSUL_00096
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMTETSUL_00096
85125	84373	gene
			gene	truA
			locus_tag	SMTETSUL_00097
85125	84373	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMTETSUL_00097
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMTETSUL_00097
85154	86128	gene
			gene	rluD
			locus_tag	SMTETSUL_00098
85154	86128	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMTETSUL_00098
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMTETSUL_00098
86521	86596	gene
			locus_tag	SMTETSUL_00099
86521	86596	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00099
			product	tRNA-His(gtg)
86713	86591	gene
			locus_tag	SMTETSUL_00100
86713	86591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00100
86910	86725	gene
			gene	rpmG
			locus_tag	SMTETSUL_00101
86910	86725	CDS
			db_xref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35871
			locus_tag	SMTETSUL_00101
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMTETSUL_00101
87136	86900	gene
			locus_tag	SMTETSUL_00102
87136	86900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00102
88424	87180	gene
			gene	serS
			locus_tag	SMTETSUL_00103
88424	87180	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMTETSUL_00103
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMTETSUL_00103
89512	89441	gene
			locus_tag	SMTETSUL_00104
89512	89441	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00104
			product	tRNA-Phe(gaa)
92262	89521	gene
			gene	leuS
			locus_tag	SMTETSUL_00105
92262	89521	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMTETSUL_00105
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMTETSUL_00105
93514	92252	gene
			gene	tyrS1
			locus_tag	SMTETSUL_00106
93514	92252	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMTETSUL_00106
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMTETSUL_00106
93618	94772	gene
			gene	leuA
			locus_tag	SMTETSUL_00107
93618	94772	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMTETSUL_00107
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMTETSUL_00107
94774	96189	gene
			gene	leuC
			locus_tag	SMTETSUL_00108
94774	96189	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMTETSUL_00108
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMTETSUL_00108
96176	96760	gene
			gene	leuD1
			locus_tag	SMTETSUL_00109
96176	96760	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMTETSUL_00109
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMTETSUL_00109
96819	97901	gene
			gene	leuB
			locus_tag	SMTETSUL_00110
96819	97901	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMTETSUL_00110
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMTETSUL_00110
98296	97916	gene
			gene	rnpA
			locus_tag	SMTETSUL_00111
98296	97916	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMTETSUL_00111
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMTETSUL_00111
98405	99415	gene
			gene	prfB
			locus_tag	SMTETSUL_00112
98405	99415	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMTETSUL_00112
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMTETSUL_00112
99420	99611	gene
			locus_tag	SMTETSUL_00113
99420	99611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00113
100715	99765	gene
			gene	obg
			locus_tag	SMTETSUL_00114
100715	99765	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMTETSUL_00114
			product	GTPase Obg
			protein_id	gnl|Prokka|SMTETSUL_00114
102107	100725	gene
			gene	pdhD
			locus_tag	SMTETSUL_00115
102107	100725	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMTETSUL_00115
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMTETSUL_00115
102215	102142	gene
			locus_tag	SMTETSUL_00116
102215	102142	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00116
			product	tRNA-Leu(gag)
102326	102401	gene
			locus_tag	SMTETSUL_00117
102326	102401	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00117
			product	tRNA-Met(cat)
102987	102517	gene
			gene	smpB
			locus_tag	SMTETSUL_00118
102987	102517	CDS
			db_xref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMTETSUL_00118
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMTETSUL_00118
105217	103577	gene
			gene	groL
			locus_tag	SMTETSUL_00119
105217	103577	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMTETSUL_00119
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMTETSUL_00119
105547	105278	gene
			gene	groS
			locus_tag	SMTETSUL_00120
105547	105278	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMTETSUL_00120
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMTETSUL_00120
106977	105655	gene
			gene	miaB
			locus_tag	SMTETSUL_00121
106977	105655	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMTETSUL_00121
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMTETSUL_00121
107032	108459	gene
			gene	sufB
			locus_tag	SMTETSUL_00122
107032	108459	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMTETSUL_00122
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMTETSUL_00122
108487	109233	gene
			gene	sufC
			locus_tag	SMTETSUL_00123
108487	109233	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMTETSUL_00123
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMTETSUL_00123
109230	110567	gene
			locus_tag	SMTETSUL_00124
109230	110567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00124
110554	111765	gene
			gene	sufS
			locus_tag	SMTETSUL_00125
110554	111765	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMTETSUL_00125
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMTETSUL_00125
111853	113604	gene
			gene	infB
			locus_tag	SMTETSUL_00126
111853	113604	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMTETSUL_00126
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMTETSUL_00126
113838	113596	gene
			locus_tag	SMTETSUL_00127
113838	113596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00127
113970	113899	gene
			locus_tag	SMTETSUL_00128
113970	113899	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00128
			product	tRNA-Glu(ttc)
114295	113972	gene
			locus_tag	SMTETSUL_00129
114295	113972	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00129
114364	114483	gene
			locus_tag	SMTETSUL_00130
114364	114483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00130
114372	114442	gene
			locus_tag	SMTETSUL_00131
114372	114442	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00131
			product	tRNA-Gln(ttg)
114589	114774	gene
			locus_tag	SMTETSUL_00132
114589	114774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00132
116014	115034	gene
			gene	pdhB
			locus_tag	SMTETSUL_00133
116014	115034	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMTETSUL_00133
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMTETSUL_00133
117057	116065	gene
			gene	sigA
			locus_tag	SMTETSUL_00134
117057	116065	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	SMTETSUL_00134
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMTETSUL_00134
117521	117333	gene
			gene	pnp_1
			locus_tag	SMTETSUL_00135
117521	117333	CDS
			EC_number	2.7.7.8
			gene	pnp_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01595
			locus_tag	SMTETSUL_00135
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMTETSUL_00135
118101	117985	gene
			gene	pnp_2
			locus_tag	SMTETSUL_00136
118101	117985	CDS
			EC_number	2.7.7.8
			gene	pnp_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01595
			locus_tag	SMTETSUL_00136
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMTETSUL_00136
118489	118337	gene
			locus_tag	SMTETSUL_00137
118489	118337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00137
119059	118847	gene
			locus_tag	SMTETSUL_00138
119059	118847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00138
119109	119405	gene
			gene	rpmE2
			locus_tag	SMTETSUL_00139
119109	119405	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMTETSUL_00139
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMTETSUL_00139
119884	120264	gene
			gene	rpsL
			locus_tag	SMTETSUL_00140
119884	120264	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMTETSUL_00140
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMTETSUL_00140
120331	120801	gene
			gene	rpsG
			locus_tag	SMTETSUL_00141
120331	120801	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMTETSUL_00141
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMTETSUL_00141
120811	122895	gene
			gene	fusA
			locus_tag	SMTETSUL_00142
120811	122895	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMTETSUL_00142
			product	Elongation factor G
			protein_id	gnl|Prokka|SMTETSUL_00142
122898	123194	gene
			gene	rpsJ
			locus_tag	SMTETSUL_00143
122898	123194	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMTETSUL_00143
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMTETSUL_00143
123188	123814	gene
			gene	rplC
			locus_tag	SMTETSUL_00144
123188	123814	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMTETSUL_00144
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMTETSUL_00144
123817	124464	gene
			gene	rplD
			locus_tag	SMTETSUL_00145
123817	124464	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMTETSUL_00145
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMTETSUL_00145
124472	124834	gene
			locus_tag	SMTETSUL_00146
124472	124834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00146
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00146
124824	125651	gene
			gene	rplB
			locus_tag	SMTETSUL_00147
124824	125651	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMTETSUL_00147
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMTETSUL_00147
125663	125968	gene
			gene	rpsS
			locus_tag	SMTETSUL_00148
125663	125968	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMTETSUL_00148
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMTETSUL_00148
125961	126338	gene
			locus_tag	SMTETSUL_00149
125961	126338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00149
126323	127000	gene
			gene	rpsC
			locus_tag	SMTETSUL_00150
126323	127000	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMTETSUL_00150
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMTETSUL_00150
127020	127424	gene
			gene	rplP
			locus_tag	SMTETSUL_00151
127020	127424	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMTETSUL_00151
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMTETSUL_00151
127424	127669	gene
			gene	rpsQ
			locus_tag	SMTETSUL_00152
127424	127669	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMTETSUL_00152
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMTETSUL_00152
127671	128039	gene
			gene	rplN
			locus_tag	SMTETSUL_00153
127671	128039	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMTETSUL_00153
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMTETSUL_00153
128054	128407	gene
			locus_tag	SMTETSUL_00154
128054	128407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00154
128391	128948	gene
			gene	rplE
			locus_tag	SMTETSUL_00155
128391	128948	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMTETSUL_00155
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMTETSUL_00155
128941	129210	gene
			gene	rpsN2
			locus_tag	SMTETSUL_00156
128941	129210	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMTETSUL_00156
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMTETSUL_00156
129223	129612	gene
			gene	rpsH
			locus_tag	SMTETSUL_00157
129223	129612	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMTETSUL_00157
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMTETSUL_00157
129631	130197	gene
			gene	rplF
			locus_tag	SMTETSUL_00158
129631	130197	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMTETSUL_00158
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMTETSUL_00158
130206	130514	gene
			gene	rplR
			locus_tag	SMTETSUL_00159
130206	130514	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMTETSUL_00159
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMTETSUL_00159
130518	130994	gene
			gene	rpsE
			locus_tag	SMTETSUL_00160
130518	130994	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMTETSUL_00160
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMTETSUL_00160
131021	131482	gene
			gene	rplO
			locus_tag	SMTETSUL_00161
131021	131482	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMTETSUL_00161
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMTETSUL_00161
131615	131830	gene
			gene	infA
			locus_tag	SMTETSUL_00162
131615	131830	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMTETSUL_00162
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMTETSUL_00162
131835	131951	gene
			locus_tag	SMTETSUL_00163
131835	131951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00163
131955	132332	gene
			gene	rpsM
			locus_tag	SMTETSUL_00164
131955	132332	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMTETSUL_00164
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMTETSUL_00164
132329	132688	gene
			gene	rpsK
			locus_tag	SMTETSUL_00165
132329	132688	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMTETSUL_00165
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMTETSUL_00165
132741	133337	gene
			gene	rpsD
			locus_tag	SMTETSUL_00166
132741	133337	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMTETSUL_00166
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMTETSUL_00166
133374	134348	gene
			gene	rpoA
			locus_tag	SMTETSUL_00167
133374	134348	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMTETSUL_00167
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMTETSUL_00167
134345	134695	gene
			gene	rplQ
			locus_tag	SMTETSUL_00168
134345	134695	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMTETSUL_00168
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMTETSUL_00168
134696	135592	gene
			gene	rsmH
			locus_tag	SMTETSUL_00169
134696	135592	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMTETSUL_00169
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMTETSUL_00169
135601	135906	gene
			locus_tag	SMTETSUL_00170
135601	135906	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMTETSUL_00170
			product	RNaseP_bact_a
			score	170.4
137554	135872	gene
			gene	mutL
			locus_tag	SMTETSUL_00171
137554	135872	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMTETSUL_00171
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMTETSUL_00171
139034	137562	gene
			gene	lysU
			locus_tag	SMTETSUL_00172
139034	137562	CDS
			EC_number	6.1.1.6
			db_xref	COG:COG1190
			gene	lysU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8N5
			locus_tag	SMTETSUL_00172
			product	Lysine--tRNA ligase, heat inducible
			protein_id	gnl|Prokka|SMTETSUL_00172
139121	139048	gene
			locus_tag	SMTETSUL_00173
139121	139048	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMTETSUL_00173
			product	tRNA-Arg(acg)
139317	140336	gene
			gene	acoA
			locus_tag	SMTETSUL_00174
139317	140336	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMTETSUL_00174
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMTETSUL_00174
140324	141409	gene
			gene	pdhC
			locus_tag	SMTETSUL_00175
140324	141409	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMTETSUL_00175
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMTETSUL_00175
141810	141406	gene
			locus_tag	SMTETSUL_00176
141810	141406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00176
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00176
141843	141998	gene
			locus_tag	SMTETSUL_00177
141843	141998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00177
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00177
142527	142273	gene
			locus_tag	SMTETSUL_00178
142527	142273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00178
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00178
143574	142540	gene
			locus_tag	SMTETSUL_00179
143574	142540	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMTETSUL_00179
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMTETSUL_00179
143981	143745	gene
			locus_tag	SMTETSUL_00180
143981	143745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMTETSUL_00180
			product	hypothetical protein
			protein_id	gnl|Prokka|SMTETSUL_00180
145667	143988	gene
			gene	ilvB
			locus_tag	SMTETSUL_00181
145667	143988	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMTETSUL_00181
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMTETSUL_00181
147443	145683	gene
			gene	ilvD
			locus_tag	SMTETSUL_00182
147443	145683	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMTETSUL_00182
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMTETSUL_00182
