##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFDICEUR 1 122141
VFDICEUR	Bakta	region	1	122141	.	+	.	ID=VFDICEUR;Name=VFDICEUR;Is_circular=true
VFDICEUR	Prodigal	gene	1	126	.	+	.	ID=HACDHB_00005_gene;locus_tag=HACDHB_00005
VFDICEUR	Prodigal	CDS	1	126	.	+	0	ID=HACDHB_00005;Name=hypothetical protein;locus_tag=HACDHB_00005;product=hypothetical protein;Parent=HACDHB_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFDICEUR	tRNAscan-SE	gene	1189	1259	.	+	.	ID=HACDHB_00010_gene;locus_tag=HACDHB_00010;gene=trnW
VFDICEUR	tRNAscan-SE	tRNA	1189	1259	.	+	.	ID=HACDHB_00010;Name=tRNA-Trp(cca);locus_tag=HACDHB_00010;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=HACDHB_00010_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFDICEUR	Prodigal	gene	1267	1659	.	+	.	ID=HACDHB_00015_gene;locus_tag=HACDHB_00015
VFDICEUR	Prodigal	CDS	1267	1659	.	+	0	ID=HACDHB_00015;Name=hypothetical protein;locus_tag=HACDHB_00015;product=hypothetical protein;Parent=HACDHB_00015_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFDICEUR	Prodigal	gene	1626	2213	.	+	.	ID=HACDHB_00020_gene;locus_tag=HACDHB_00020
VFDICEUR	Prodigal	CDS	1626	2213	.	+	0	ID=HACDHB_00020;Name=hypothetical protein;locus_tag=HACDHB_00020;product=hypothetical protein;Parent=HACDHB_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	2210	2686	.	+	.	ID=HACDHB_00025_gene;locus_tag=HACDHB_00025
VFDICEUR	Prodigal	CDS	2210	2686	.	+	0	ID=HACDHB_00025;Name=hypothetical protein;locus_tag=HACDHB_00025;product=hypothetical protein;Parent=HACDHB_00025_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	2655	3005	.	+	.	ID=HACDHB_00030_gene;locus_tag=HACDHB_00030
VFDICEUR	Prodigal	CDS	2655	3005	.	+	0	ID=HACDHB_00030;Name=hypothetical protein;locus_tag=HACDHB_00030;product=hypothetical protein;Parent=HACDHB_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFDICEUR	Prodigal	gene	3002	6679	.	+	.	ID=HACDHB_00035_gene;locus_tag=HACDHB_00035
VFDICEUR	Prodigal	CDS	3002	6679	.	+	0	ID=HACDHB_00035;Name=hypothetical protein;locus_tag=HACDHB_00035;product=hypothetical protein;Parent=HACDHB_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFDICEUR	Prodigal	gene	6676	10443	.	+	.	ID=HACDHB_00040_gene;locus_tag=HACDHB_00040
VFDICEUR	Prodigal	CDS	6676	10443	.	+	0	ID=HACDHB_00040;Name=hypothetical protein;locus_tag=HACDHB_00040;product=hypothetical protein;Parent=HACDHB_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFDICEUR	Prodigal	gene	10440	10826	.	+	.	ID=HACDHB_00045_gene;locus_tag=HACDHB_00045
VFDICEUR	Prodigal	CDS	10440	10826	.	+	0	ID=HACDHB_00045;Name=hypothetical protein;locus_tag=HACDHB_00045;product=hypothetical protein;Parent=HACDHB_00045_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	10801	11274	.	+	.	ID=HACDHB_00050_gene;locus_tag=HACDHB_00050
VFDICEUR	Prodigal	CDS	10801	11274	.	+	0	ID=HACDHB_00050;Name=hypothetical protein;locus_tag=HACDHB_00050;product=hypothetical protein;Parent=HACDHB_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFDICEUR	Prodigal	gene	11283	13298	.	+	.	ID=HACDHB_00055_gene;locus_tag=HACDHB_00055
VFDICEUR	Prodigal	CDS	11283	13298	.	+	0	ID=HACDHB_00055;Name=Elongation factor G 2;locus_tag=HACDHB_00055;product=Elongation factor G 2;Parent=HACDHB_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q62GK2
VFDICEUR	Prodigal	gene	13298	13603	.	+	.	ID=HACDHB_00060_gene;locus_tag=HACDHB_00060
VFDICEUR	Prodigal	CDS	13298	13603	.	+	0	ID=HACDHB_00060;Name=hypothetical protein;locus_tag=HACDHB_00060;product=hypothetical protein;Parent=HACDHB_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFDICEUR	tRNAscan-SE	gene	14013	14084	.	+	.	ID=HACDHB_00065_gene;locus_tag=HACDHB_00065;gene=trnF
VFDICEUR	tRNAscan-SE	tRNA	14013	14084	.	+	.	ID=HACDHB_00065;Name=tRNA-Phe(gaa);locus_tag=HACDHB_00065;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=HACDHB_00065_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFDICEUR	Prodigal	gene	14096	14545	.	+	.	ID=HACDHB_00070_gene;locus_tag=HACDHB_00070
VFDICEUR	Prodigal	CDS	14096	14545	.	+	0	ID=HACDHB_00070;Name=hypothetical protein;locus_tag=HACDHB_00070;product=hypothetical protein;Parent=HACDHB_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	14408	15127	.	-	.	ID=HACDHB_00075_gene;locus_tag=HACDHB_00075
VFDICEUR	Prodigal	CDS	14408	15127	.	-	0	ID=HACDHB_00075;Name=hypothetical protein;locus_tag=HACDHB_00075;product=hypothetical protein;Parent=HACDHB_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFDICEUR	Prodigal	gene	15118	16203	.	-	.	ID=HACDHB_00080_gene;locus_tag=HACDHB_00080
VFDICEUR	Prodigal	CDS	15118	16203	.	-	0	ID=HACDHB_00080;Name=hypothetical protein;locus_tag=HACDHB_00080;product=hypothetical protein;Parent=HACDHB_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	16204	16596	.	-	.	ID=HACDHB_00085_gene;locus_tag=HACDHB_00085
VFDICEUR	Prodigal	CDS	16204	16596	.	-	0	ID=HACDHB_00085;Name=hypothetical protein;locus_tag=HACDHB_00085;product=hypothetical protein;Parent=HACDHB_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	16583	16891	.	-	.	ID=HACDHB_00090_gene;locus_tag=HACDHB_00090
VFDICEUR	Prodigal	CDS	16583	16891	.	-	0	ID=HACDHB_00090;Name=hypothetical protein;locus_tag=HACDHB_00090;product=hypothetical protein;Parent=HACDHB_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	16869	17693	.	-	.	ID=HACDHB_00095_gene;locus_tag=HACDHB_00095
VFDICEUR	Prodigal	CDS	16869	17693	.	-	0	ID=HACDHB_00095;Name=hypothetical protein;locus_tag=HACDHB_00095;product=hypothetical protein;Parent=HACDHB_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFDICEUR	Prodigal	gene	17693	18247	.	-	.	ID=HACDHB_00100_gene;locus_tag=HACDHB_00100
VFDICEUR	Prodigal	CDS	17693	18247	.	-	0	ID=HACDHB_00100;Name=hypothetical protein;locus_tag=HACDHB_00100;product=hypothetical protein;Parent=HACDHB_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	18724	19584	.	+	.	ID=HACDHB_00105_gene;locus_tag=HACDHB_00105
VFDICEUR	Prodigal	CDS	18724	19584	.	+	0	ID=HACDHB_00105;Name=hypothetical protein;locus_tag=HACDHB_00105;product=hypothetical protein;Parent=HACDHB_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFDICEUR	Prodigal	gene	19565	20065	.	+	.	ID=HACDHB_00110_gene;locus_tag=HACDHB_00110
VFDICEUR	Prodigal	CDS	19565	20065	.	+	0	ID=HACDHB_00110;Name=hypothetical protein;locus_tag=HACDHB_00110;product=hypothetical protein;Parent=HACDHB_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	20051	20596	.	-	.	ID=HACDHB_00115_gene;locus_tag=HACDHB_00115
VFDICEUR	Prodigal	CDS	20051	20596	.	-	0	ID=HACDHB_00115;Name=hypothetical protein;locus_tag=HACDHB_00115;product=hypothetical protein;Parent=HACDHB_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	20933	22060	.	+	.	ID=HACDHB_00120_gene;locus_tag=HACDHB_00120
VFDICEUR	Prodigal	CDS	20933	22060	.	+	0	ID=HACDHB_00120;Name=hypothetical protein;locus_tag=HACDHB_00120;product=hypothetical protein;Parent=HACDHB_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFDICEUR	Prodigal	gene	22032	23306	.	-	.	ID=HACDHB_00125_gene;locus_tag=HACDHB_00125
VFDICEUR	Prodigal	CDS	22032	23306	.	-	0	ID=HACDHB_00125;Name=hypothetical protein;locus_tag=HACDHB_00125;product=hypothetical protein;Parent=HACDHB_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23
VFDICEUR	Prodigal	gene	23306	23992	.	-	.	ID=HACDHB_00130_gene;locus_tag=HACDHB_00130
VFDICEUR	Prodigal	CDS	23306	23992	.	-	0	ID=HACDHB_00130;Name=hypothetical protein;locus_tag=HACDHB_00130;product=hypothetical protein;Parent=HACDHB_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFDICEUR	Prodigal	gene	23979	24884	.	-	.	ID=HACDHB_00135_gene;locus_tag=HACDHB_00135
VFDICEUR	Prodigal	CDS	23979	24884	.	-	0	ID=HACDHB_00135;Name=hypothetical protein;locus_tag=HACDHB_00135;product=hypothetical protein;Parent=HACDHB_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFDICEUR	Prodigal	gene	24888	25823	.	+	.	ID=HACDHB_00140_gene;locus_tag=HACDHB_00140
VFDICEUR	Prodigal	CDS	24888	25823	.	+	0	ID=HACDHB_00140;Name=hypothetical protein;locus_tag=HACDHB_00140;product=hypothetical protein;Parent=HACDHB_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	tRNAscan-SE	gene	26952	27035	.	+	.	ID=HACDHB_00145_gene;locus_tag=HACDHB_00145;gene=trnS
VFDICEUR	tRNAscan-SE	tRNA	26952	27035	.	+	.	ID=HACDHB_00145;Name=tRNA-Ser(gct);locus_tag=HACDHB_00145;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=HACDHB_00145_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDICEUR	Prodigal	gene	27261	29456	.	-	.	ID=HACDHB_00150_gene;locus_tag=HACDHB_00150
VFDICEUR	Prodigal	CDS	27261	29456	.	-	0	ID=HACDHB_00150;Name=hypothetical protein;locus_tag=HACDHB_00150;product=hypothetical protein;Parent=HACDHB_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFDICEUR	Prodigal	gene	29453	29602	.	-	.	ID=HACDHB_00155_gene;locus_tag=HACDHB_00155
VFDICEUR	Prodigal	CDS	29453	29602	.	-	0	ID=HACDHB_00155;Name=hypothetical protein;locus_tag=HACDHB_00155;product=hypothetical protein;Parent=HACDHB_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	29775	31949	.	+	.	ID=HACDHB_00160_gene;locus_tag=HACDHB_00160
VFDICEUR	Prodigal	CDS	29775	31949	.	+	0	ID=HACDHB_00160;Name=hypothetical protein;locus_tag=HACDHB_00160;product=hypothetical protein;Parent=HACDHB_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFDICEUR	Prodigal	gene	32151	32816	.	+	.	ID=HACDHB_00165_gene;locus_tag=HACDHB_00165
VFDICEUR	Prodigal	CDS	32151	32816	.	+	0	ID=HACDHB_00165;Name=hypothetical protein;locus_tag=HACDHB_00165;product=hypothetical protein;Parent=HACDHB_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	32807	33943	.	+	.	ID=HACDHB_00170_gene;locus_tag=HACDHB_00170
VFDICEUR	Prodigal	CDS	32807	33943	.	+	0	ID=HACDHB_00170;Name=hypothetical protein;locus_tag=HACDHB_00170;product=hypothetical protein;Parent=HACDHB_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFDICEUR	Prodigal	gene	33922	34785	.	-	.	ID=HACDHB_00175_gene;locus_tag=HACDHB_00175
VFDICEUR	Prodigal	CDS	33922	34785	.	-	0	ID=HACDHB_00175;Name=hypothetical protein;locus_tag=HACDHB_00175;product=hypothetical protein;Parent=HACDHB_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFDICEUR	Prodigal	gene	34782	35522	.	-	.	ID=HACDHB_00180_gene;locus_tag=HACDHB_00180
VFDICEUR	Prodigal	CDS	34782	35522	.	-	0	ID=HACDHB_00180;Name=hypothetical protein;locus_tag=HACDHB_00180;product=hypothetical protein;Parent=HACDHB_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFDICEUR	Prodigal	gene	35522	36529	.	-	.	ID=HACDHB_00185_gene;locus_tag=HACDHB_00185
VFDICEUR	Prodigal	CDS	35522	36529	.	-	0	ID=HACDHB_00185;Name=hypothetical protein;locus_tag=HACDHB_00185;product=hypothetical protein;Parent=HACDHB_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	36516	37076	.	-	.	ID=HACDHB_00190_gene;locus_tag=HACDHB_00190
VFDICEUR	Prodigal	CDS	36516	37076	.	-	0	ID=HACDHB_00190;Name=hypothetical protein;locus_tag=HACDHB_00190;product=hypothetical protein;Parent=HACDHB_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFDICEUR	Prodigal	gene	37073	38302	.	-	.	ID=HACDHB_00195_gene;locus_tag=HACDHB_00195
VFDICEUR	Prodigal	CDS	37073	38302	.	-	0	ID=HACDHB_00195;Name=hypothetical protein;locus_tag=HACDHB_00195;product=hypothetical protein;Parent=HACDHB_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	38299	39681	.	-	.	ID=HACDHB_00200_gene;locus_tag=HACDHB_00200
VFDICEUR	Prodigal	CDS	38299	39681	.	-	0	ID=HACDHB_00200;Name=hypothetical protein;locus_tag=HACDHB_00200;product=hypothetical protein;Parent=HACDHB_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFDICEUR	Prodigal	gene	39683	40645	.	-	.	ID=HACDHB_00205_gene;locus_tag=HACDHB_00205
VFDICEUR	Prodigal	CDS	39683	40645	.	-	0	ID=HACDHB_00205;Name=hypothetical protein;locus_tag=HACDHB_00205;product=hypothetical protein;Parent=HACDHB_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	40730	40825	.	+	.	ID=HACDHB_00210_gene;locus_tag=HACDHB_00210
VFDICEUR	Prodigal	CDS	40730	40825	.	+	0	ID=HACDHB_00210;Name=hypothetical protein;locus_tag=HACDHB_00210;product=hypothetical protein;Parent=HACDHB_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	40888	42216	.	-	.	ID=HACDHB_00215_gene;locus_tag=HACDHB_00215
VFDICEUR	Prodigal	CDS	40888	42216	.	-	0	ID=HACDHB_00215;Name=hypothetical protein;locus_tag=HACDHB_00215;product=hypothetical protein;Parent=HACDHB_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	43053	43409	.	+	.	ID=HACDHB_00220_gene;locus_tag=HACDHB_00220
VFDICEUR	Prodigal	CDS	43053	43409	.	+	0	ID=HACDHB_00220;Name=hypothetical protein;locus_tag=HACDHB_00220;product=hypothetical protein;Parent=HACDHB_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	43451	43609	.	+	.	ID=HACDHB_00225_gene;locus_tag=HACDHB_00225
VFDICEUR	Prodigal	CDS	43451	43609	.	+	0	ID=HACDHB_00225;Name=hypothetical protein;locus_tag=HACDHB_00225;product=hypothetical protein;Parent=HACDHB_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	tRNAscan-SE	gene	44981	45201	.	+	.	ID=HACDHB_00230_gene;locus_tag=HACDHB_00230
VFDICEUR	tRNAscan-SE	tRNA	44981	45201	.	+	.	ID=HACDHB_00230;Name=tRNA-Xxx;locus_tag=HACDHB_00230;product=tRNA-Xxx;Parent=HACDHB_00230_gene;inference=profile:tRNAscan:2.0
VFDICEUR	Prodigal	gene	45203	48082	.	+	.	ID=HACDHB_00235_gene;locus_tag=HACDHB_00235
VFDICEUR	Prodigal	CDS	45203	48082	.	+	0	ID=HACDHB_00235;Name=hypothetical protein;locus_tag=HACDHB_00235;product=hypothetical protein;Parent=HACDHB_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFDICEUR	tRNAscan-SE	gene	48226	48307	.	+	.	ID=HACDHB_00240_gene;locus_tag=HACDHB_00240;gene=trnL
VFDICEUR	tRNAscan-SE	tRNA	48226	48307	.	+	.	ID=HACDHB_00240;Name=tRNA-Leu(aag);locus_tag=HACDHB_00240;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=HACDHB_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDICEUR	tRNAscan-SE	gene	48308	48388	.	+	.	ID=HACDHB_00245_gene;locus_tag=HACDHB_00245;gene=trnL
VFDICEUR	tRNAscan-SE	tRNA	48308	48388	.	+	.	ID=HACDHB_00245;Name=tRNA-Leu(tag);locus_tag=HACDHB_00245;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=HACDHB_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDICEUR	tRNAscan-SE	gene	48389	48473	.	+	.	ID=HACDHB_00250_gene;locus_tag=HACDHB_00250;gene=trnS
VFDICEUR	tRNAscan-SE	tRNA	48389	48473	.	+	.	ID=HACDHB_00250;Name=tRNA-Ser(aga);locus_tag=HACDHB_00250;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=HACDHB_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDICEUR	Prodigal	gene	49223	50233	.	+	.	ID=HACDHB_00255_gene;locus_tag=HACDHB_00255
VFDICEUR	Prodigal	CDS	49223	50233	.	+	0	ID=HACDHB_00255;Name=hypothetical protein;locus_tag=HACDHB_00255;product=hypothetical protein;Parent=HACDHB_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFDICEUR	Prodigal	gene	50199	50804	.	+	.	ID=HACDHB_00260_gene;locus_tag=HACDHB_00260
VFDICEUR	Prodigal	CDS	50199	50804	.	+	0	ID=HACDHB_00260;Name=hypothetical protein;locus_tag=HACDHB_00260;product=hypothetical protein;Parent=HACDHB_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFDICEUR	Prodigal	gene	50788	51264	.	+	.	ID=HACDHB_00265_gene;locus_tag=HACDHB_00265
VFDICEUR	Prodigal	CDS	50788	51264	.	+	0	ID=HACDHB_00265;Name=hypothetical protein;locus_tag=HACDHB_00265;product=hypothetical protein;Parent=HACDHB_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	51389	51913	.	+	.	ID=HACDHB_00270_gene;locus_tag=HACDHB_00270
VFDICEUR	Prodigal	CDS	51389	51913	.	+	0	ID=HACDHB_00270;Name=hypothetical protein;locus_tag=HACDHB_00270;product=hypothetical protein;Parent=HACDHB_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	51913	52599	.	+	.	ID=HACDHB_00275_gene;locus_tag=HACDHB_00275
VFDICEUR	Prodigal	CDS	51913	52599	.	+	0	ID=HACDHB_00275;Name=hypothetical protein;locus_tag=HACDHB_00275;product=hypothetical protein;Parent=HACDHB_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFDICEUR	Prodigal	gene	52568	52831	.	+	.	ID=HACDHB_00280_gene;locus_tag=HACDHB_00280
VFDICEUR	Prodigal	CDS	52568	52831	.	+	0	ID=HACDHB_00280;Name=hypothetical protein;locus_tag=HACDHB_00280;product=hypothetical protein;Parent=HACDHB_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	52812	53039	.	+	.	ID=HACDHB_00285_gene;locus_tag=HACDHB_00285
VFDICEUR	Prodigal	CDS	52812	53039	.	+	0	ID=HACDHB_00285;Name=hypothetical protein;locus_tag=HACDHB_00285;product=hypothetical protein;Parent=HACDHB_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	tRNAscan-SE	gene	53040	53111	.	-	.	ID=HACDHB_00290_gene;locus_tag=HACDHB_00290;gene=trnN
VFDICEUR	tRNAscan-SE	tRNA	53040	53111	.	-	.	ID=HACDHB_00290;Name=tRNA-Asn(gtt);locus_tag=HACDHB_00290;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=HACDHB_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFDICEUR	Prodigal	gene	53130	53513	.	+	.	ID=HACDHB_00295_gene;locus_tag=HACDHB_00295
VFDICEUR	Prodigal	CDS	53130	53513	.	+	0	ID=HACDHB_00295;Name=hypothetical protein;locus_tag=HACDHB_00295;product=hypothetical protein;Parent=HACDHB_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	53520	53684	.	+	.	ID=HACDHB_00300_gene;locus_tag=HACDHB_00300
VFDICEUR	Prodigal	CDS	53520	53684	.	+	0	ID=HACDHB_00300;Name=hypothetical protein;locus_tag=HACDHB_00300;product=hypothetical protein;Parent=HACDHB_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	tRNAscan-SE	gene	53728	53799	.	-	.	ID=HACDHB_00305_gene;locus_tag=HACDHB_00305;gene=trnG
VFDICEUR	tRNAscan-SE	tRNA	53728	53799	.	-	.	ID=HACDHB_00305;Name=tRNA-Gly(gcc);locus_tag=HACDHB_00305;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=HACDHB_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFDICEUR	Prodigal	gene	54326	55375	.	+	.	ID=HACDHB_00310_gene;locus_tag=HACDHB_00310
VFDICEUR	Prodigal	CDS	54326	55375	.	+	0	ID=HACDHB_00310;Name=hypothetical protein;locus_tag=HACDHB_00310;product=hypothetical protein;Parent=HACDHB_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFDICEUR	Prodigal	gene	55357	58437	.	+	.	ID=HACDHB_00315_gene;locus_tag=HACDHB_00315
VFDICEUR	Prodigal	CDS	55357	58437	.	+	0	ID=HACDHB_00315;Name=hypothetical protein;locus_tag=HACDHB_00315;product=hypothetical protein;Parent=HACDHB_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF15632.9,PFAM:PF02786.20
VFDICEUR	Prodigal	gene	58424	58975	.	+	.	ID=HACDHB_00320_gene;locus_tag=HACDHB_00320
VFDICEUR	Prodigal	CDS	58424	58975	.	+	0	ID=HACDHB_00320;Name=hypothetical protein;locus_tag=HACDHB_00320;product=hypothetical protein;Parent=HACDHB_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	58972	59535	.	+	.	ID=HACDHB_00325_gene;locus_tag=HACDHB_00325
VFDICEUR	Prodigal	CDS	58972	59535	.	+	0	ID=HACDHB_00325;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=HACDHB_00325;product=ATP-dependent Clp protease proteolytic subunit;Parent=HACDHB_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FR8
VFDICEUR	tRNAscan-SE	gene	60697	60768	.	+	.	ID=HACDHB_00330_gene;locus_tag=HACDHB_00330;gene=trnV
VFDICEUR	tRNAscan-SE	tRNA	60697	60768	.	+	.	ID=HACDHB_00330;Name=tRNA-Val(tac);locus_tag=HACDHB_00330;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=HACDHB_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFDICEUR	Prodigal	gene	60780	61367	.	+	.	ID=HACDHB_00335_gene;locus_tag=HACDHB_00335
VFDICEUR	Prodigal	CDS	60780	61367	.	+	0	ID=HACDHB_00335;Name=hypothetical protein;locus_tag=HACDHB_00335;product=hypothetical protein;Parent=HACDHB_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	61342	62361	.	+	.	ID=HACDHB_00340_gene;locus_tag=HACDHB_00340
VFDICEUR	Prodigal	CDS	61342	62361	.	+	0	ID=HACDHB_00340;Name=hypothetical protein;locus_tag=HACDHB_00340;product=hypothetical protein;Parent=HACDHB_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFDICEUR	tRNAscan-SE	gene	62512	62594	.	-	.	ID=HACDHB_00345_gene;locus_tag=HACDHB_00345;gene=trnL
VFDICEUR	tRNAscan-SE	tRNA	62512	62594	.	-	.	ID=HACDHB_00345;Name=tRNA-Leu(caa);locus_tag=HACDHB_00345;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=HACDHB_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDICEUR	tRNAscan-SE	gene	62595	62679	.	-	.	ID=HACDHB_00350_gene;locus_tag=HACDHB_00350;gene=trnS
VFDICEUR	tRNAscan-SE	tRNA	62595	62679	.	-	.	ID=HACDHB_00350;Name=tRNA-Ser(tga);locus_tag=HACDHB_00350;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=HACDHB_00350_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDICEUR	Prodigal	gene	62694	63266	.	+	.	ID=HACDHB_00355_gene;locus_tag=HACDHB_00355
VFDICEUR	Prodigal	CDS	62694	63266	.	+	0	ID=HACDHB_00355;Name=hypothetical protein;locus_tag=HACDHB_00355;product=hypothetical protein;Parent=HACDHB_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	63254	64489	.	+	.	ID=HACDHB_00360_gene;locus_tag=HACDHB_00360
VFDICEUR	Prodigal	CDS	63254	64489	.	+	0	ID=HACDHB_00360;Name=hypothetical protein;locus_tag=HACDHB_00360;product=hypothetical protein;Parent=HACDHB_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	64486	65490	.	+	.	ID=HACDHB_00365_gene;locus_tag=HACDHB_00365
VFDICEUR	Prodigal	CDS	64486	65490	.	+	0	ID=HACDHB_00365;Name=hypothetical protein;locus_tag=HACDHB_00365;product=hypothetical protein;Parent=HACDHB_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFDICEUR	Prodigal	gene	65447	66019	.	+	.	ID=HACDHB_00370_gene;locus_tag=HACDHB_00370
VFDICEUR	Prodigal	CDS	65447	66019	.	+	0	ID=HACDHB_00370;Name=hypothetical protein;locus_tag=HACDHB_00370;product=hypothetical protein;Parent=HACDHB_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	66012	66599	.	+	.	ID=HACDHB_00375_gene;locus_tag=HACDHB_00375
VFDICEUR	Prodigal	CDS	66012	66599	.	+	0	ID=HACDHB_00375;Name=hypothetical protein;locus_tag=HACDHB_00375;product=hypothetical protein;Parent=HACDHB_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16,PFAM:PF01174.22
VFDICEUR	Prodigal	gene	66599	67288	.	+	.	ID=HACDHB_00380_gene;locus_tag=HACDHB_00380
VFDICEUR	Prodigal	CDS	66599	67288	.	+	0	ID=HACDHB_00380;Name=hypothetical protein;locus_tag=HACDHB_00380;product=hypothetical protein;Parent=HACDHB_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	67285	68031	.	+	.	ID=HACDHB_00385_gene;locus_tag=HACDHB_00385
VFDICEUR	Prodigal	CDS	67285	68031	.	+	0	ID=HACDHB_00385;Name=hypothetical protein;locus_tag=HACDHB_00385;product=hypothetical protein;Parent=HACDHB_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	68024	68326	.	+	.	ID=HACDHB_00390_gene;locus_tag=HACDHB_00390
VFDICEUR	Prodigal	CDS	68024	68326	.	+	0	ID=HACDHB_00390;Name=hypothetical protein;locus_tag=HACDHB_00390;product=hypothetical protein;Parent=HACDHB_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	tRNAscan-SE	gene	68576	68646	.	+	.	ID=HACDHB_00395_gene;locus_tag=HACDHB_00395;gene=trnT
VFDICEUR	tRNAscan-SE	tRNA	68576	68646	.	+	.	ID=HACDHB_00395;Name=tRNA-Thr(tgt);locus_tag=HACDHB_00395;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=HACDHB_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFDICEUR	tRNAscan-SE	gene	68648	68722	.	+	.	ID=HACDHB_00400_gene;locus_tag=HACDHB_00400;gene=trnH
VFDICEUR	tRNAscan-SE	tRNA	68648	68722	.	+	.	ID=HACDHB_00400;Name=tRNA-His(gtg);locus_tag=HACDHB_00400;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=HACDHB_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFDICEUR	tRNAscan-SE	gene	69568	69641	.	-	.	ID=HACDHB_00405_gene;locus_tag=HACDHB_00405;gene=trnK
VFDICEUR	tRNAscan-SE	tRNA	69568	69641	.	-	.	ID=HACDHB_00405;Name=tRNA-Lys(ttt);locus_tag=HACDHB_00405;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=HACDHB_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFDICEUR	Prodigal	gene	69981	70145	.	-	.	ID=HACDHB_00410_gene;locus_tag=HACDHB_00410
VFDICEUR	Prodigal	CDS	69981	70145	.	-	0	ID=HACDHB_00410;Name=hypothetical protein;locus_tag=HACDHB_00410;product=hypothetical protein;Parent=HACDHB_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	70129	70581	.	-	.	ID=HACDHB_00415_gene;locus_tag=HACDHB_00415
VFDICEUR	Prodigal	CDS	70129	70581	.	-	0	ID=HACDHB_00415;Name=hypothetical protein;locus_tag=HACDHB_00415;product=hypothetical protein;Parent=HACDHB_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	tRNAscan-SE	gene	70621	70692	.	-	.	ID=HACDHB_00420_gene;locus_tag=HACDHB_00420;gene=trnV
VFDICEUR	tRNAscan-SE	tRNA	70621	70692	.	-	.	ID=HACDHB_00420;Name=tRNA-Val(aac);locus_tag=HACDHB_00420;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=HACDHB_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFDICEUR	tRNAscan-SE	gene	71760	71830	.	-	.	ID=HACDHB_00425_gene;locus_tag=HACDHB_00425;gene=trnR
VFDICEUR	tRNAscan-SE	tRNA	71760	71830	.	-	.	ID=HACDHB_00425;Name=tRNA-Arg(tct);locus_tag=HACDHB_00425;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=HACDHB_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFDICEUR	tRNAscan-SE	gene	71949	72021	.	-	.	ID=HACDHB_00430_gene;locus_tag=HACDHB_00430;gene=trnfM
VFDICEUR	tRNAscan-SE	tRNA	71949	72021	.	-	.	ID=HACDHB_00430;Name=tRNA-fMet(cat);locus_tag=HACDHB_00430;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=HACDHB_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFDICEUR	tRNAscan-SE	gene	72104	72175	.	+	.	ID=HACDHB_00435_gene;locus_tag=HACDHB_00435;gene=trnP
VFDICEUR	tRNAscan-SE	tRNA	72104	72175	.	+	.	ID=HACDHB_00435;Name=tRNA-Pro(tgg);locus_tag=HACDHB_00435;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=HACDHB_00435_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFDICEUR	Prodigal	gene	72183	72536	.	+	.	ID=HACDHB_00440_gene;locus_tag=HACDHB_00440
VFDICEUR	Prodigal	CDS	72183	72536	.	+	0	ID=HACDHB_00440;Name=hypothetical protein;locus_tag=HACDHB_00440;product=hypothetical protein;Parent=HACDHB_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	72510	73025	.	-	.	ID=HACDHB_00445_gene;locus_tag=HACDHB_00445
VFDICEUR	Prodigal	CDS	72510	73025	.	-	0	ID=HACDHB_00445;Name=hypothetical protein;locus_tag=HACDHB_00445;product=hypothetical protein;Parent=HACDHB_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	73025	74008	.	-	.	ID=HACDHB_00450_gene;locus_tag=HACDHB_00450
VFDICEUR	Prodigal	CDS	73025	74008	.	-	0	ID=HACDHB_00450;Name=hypothetical protein;locus_tag=HACDHB_00450;product=hypothetical protein;Parent=HACDHB_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	74028	75092	.	+	.	ID=HACDHB_00455_gene;locus_tag=HACDHB_00455
VFDICEUR	Prodigal	CDS	74028	75092	.	+	0	ID=HACDHB_00455;Name=hypothetical protein;locus_tag=HACDHB_00455;product=hypothetical protein;Parent=HACDHB_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFDICEUR	Prodigal	gene	75058	75786	.	+	.	ID=HACDHB_00460_gene;locus_tag=HACDHB_00460
VFDICEUR	Prodigal	CDS	75058	75786	.	+	0	ID=HACDHB_00460;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=HACDHB_00460;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=HACDHB_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFDICEUR	Prodigal	gene	75788	76864	.	+	.	ID=HACDHB_00465_gene;locus_tag=HACDHB_00465
VFDICEUR	Prodigal	CDS	75788	76864	.	+	0	ID=HACDHB_00465;Name=hypothetical protein;locus_tag=HACDHB_00465;product=hypothetical protein;Parent=HACDHB_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	76979	78364	.	-	.	ID=HACDHB_00470_gene;locus_tag=HACDHB_00470
VFDICEUR	Prodigal	CDS	76979	78364	.	-	0	ID=HACDHB_00470;Name=hypothetical protein;locus_tag=HACDHB_00470;product=hypothetical protein;Parent=HACDHB_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFDICEUR	Prodigal	gene	78361	79554	.	-	.	ID=HACDHB_00475_gene;locus_tag=HACDHB_00475
VFDICEUR	Prodigal	CDS	78361	79554	.	-	0	ID=HACDHB_00475;Name=hypothetical protein;locus_tag=HACDHB_00475;product=hypothetical protein;Parent=HACDHB_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFDICEUR	Prodigal	gene	79551	80810	.	-	.	ID=HACDHB_00480_gene;locus_tag=HACDHB_00480
VFDICEUR	Prodigal	CDS	79551	80810	.	-	0	ID=HACDHB_00480;Name=hypothetical protein;locus_tag=HACDHB_00480;product=hypothetical protein;Parent=HACDHB_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00772.24,PFAM:PF03796.18
VFDICEUR	Prodigal	gene	80925	81101	.	-	.	ID=HACDHB_00485_gene;locus_tag=HACDHB_00485
VFDICEUR	Prodigal	CDS	80925	81101	.	-	0	ID=HACDHB_00485;Name=hypothetical protein;locus_tag=HACDHB_00485;product=hypothetical protein;Parent=HACDHB_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	81091	81408	.	-	.	ID=HACDHB_00490_gene;locus_tag=HACDHB_00490
VFDICEUR	Prodigal	CDS	81091	81408	.	-	0	ID=HACDHB_00490;Name=hypothetical protein;locus_tag=HACDHB_00490;product=hypothetical protein;Parent=HACDHB_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFDICEUR	Prodigal	gene	81412	81615	.	+	.	ID=HACDHB_00495_gene;locus_tag=HACDHB_00495
VFDICEUR	Prodigal	CDS	81412	81615	.	+	0	ID=HACDHB_00495;Name=hypothetical protein;locus_tag=HACDHB_00495;product=hypothetical protein;Parent=HACDHB_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	tRNAscan-SE	gene	81616	81689	.	-	.	ID=HACDHB_00500_gene;locus_tag=HACDHB_00500;gene=trnD
VFDICEUR	tRNAscan-SE	tRNA	81616	81689	.	-	.	ID=HACDHB_00500;Name=tRNA-Asp(gtc);locus_tag=HACDHB_00500;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=HACDHB_00500_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFDICEUR	Prodigal	gene	81747	82955	.	-	.	ID=HACDHB_00505_gene;locus_tag=HACDHB_00505
VFDICEUR	Prodigal	CDS	81747	82955	.	-	0	ID=HACDHB_00505;Name=hypothetical protein;locus_tag=HACDHB_00505;product=hypothetical protein;Parent=HACDHB_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFDICEUR	Prodigal	gene	82964	84271	.	+	.	ID=HACDHB_00510_gene;locus_tag=HACDHB_00510
VFDICEUR	Prodigal	CDS	82964	84271	.	+	0	ID=HACDHB_00510;Name=hypothetical protein;locus_tag=HACDHB_00510;product=hypothetical protein;Parent=HACDHB_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFDICEUR	Prodigal	gene	84268	86064	.	+	.	ID=HACDHB_00515_gene;locus_tag=HACDHB_00515
VFDICEUR	Prodigal	CDS	84268	86064	.	+	0	ID=HACDHB_00515;Name=hypothetical protein;locus_tag=HACDHB_00515;product=hypothetical protein;Parent=HACDHB_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFDICEUR	Prodigal	gene	86135	86401	.	+	.	ID=HACDHB_00520_gene;locus_tag=HACDHB_00520
VFDICEUR	Prodigal	CDS	86135	86401	.	+	0	ID=HACDHB_00520;Name=hypothetical protein;locus_tag=HACDHB_00520;product=hypothetical protein;Parent=HACDHB_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFDICEUR	Prodigal	gene	86391	87980	.	+	.	ID=HACDHB_00525_gene;locus_tag=HACDHB_00525
VFDICEUR	Prodigal	CDS	86391	87980	.	+	0	ID=HACDHB_00525;Name=60 kDa chaperonin;locus_tag=HACDHB_00525;product=60 kDa chaperonin;Parent=HACDHB_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFDICEUR	Prodigal	gene	88027	89310	.	+	.	ID=HACDHB_00530_gene;locus_tag=HACDHB_00530
VFDICEUR	Prodigal	CDS	88027	89310	.	+	0	ID=HACDHB_00530;Name=hypothetical protein;locus_tag=HACDHB_00530;product=hypothetical protein;Parent=HACDHB_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	89289	90341	.	+	.	ID=HACDHB_00535_gene;locus_tag=HACDHB_00535
VFDICEUR	Prodigal	CDS	89289	90341	.	+	0	ID=HACDHB_00535;Name=hypothetical protein;locus_tag=HACDHB_00535;product=hypothetical protein;Parent=HACDHB_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFDICEUR	Prodigal	gene	90333	91292	.	-	.	ID=HACDHB_00540_gene;locus_tag=HACDHB_00540
VFDICEUR	Prodigal	CDS	90333	91292	.	-	0	ID=HACDHB_00540;Name=hypothetical protein;locus_tag=HACDHB_00540;product=hypothetical protein;Parent=HACDHB_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	91405	92115	.	+	.	ID=HACDHB_00545_gene;locus_tag=HACDHB_00545
VFDICEUR	Prodigal	CDS	91405	92115	.	+	0	ID=HACDHB_00545;Name=hypothetical protein;locus_tag=HACDHB_00545;product=hypothetical protein;Parent=HACDHB_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	92107	93132	.	-	.	ID=HACDHB_00550_gene;locus_tag=HACDHB_00550
VFDICEUR	Prodigal	CDS	92107	93132	.	-	0	ID=HACDHB_00550;Name=hypothetical protein;locus_tag=HACDHB_00550;product=hypothetical protein;Parent=HACDHB_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFDICEUR	Prodigal	gene	93144	94949	.	-	.	ID=HACDHB_00555_gene;locus_tag=HACDHB_00555;gene=dnaK
VFDICEUR	Prodigal	CDS	93144	94949	.	-	0	ID=HACDHB_00555;Name=Chaperone protein DnaK;locus_tag=HACDHB_00555;product=Chaperone protein DnaK;gene=dnaK;Parent=HACDHB_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFDICEUR	Prodigal	gene	94951	95373	.	-	.	ID=HACDHB_00560_gene;locus_tag=HACDHB_00560
VFDICEUR	Prodigal	CDS	94951	95373	.	-	0	ID=HACDHB_00560;Name=hypothetical protein;locus_tag=HACDHB_00560;product=hypothetical protein;Parent=HACDHB_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	95427	96395	.	+	.	ID=HACDHB_00565_gene;locus_tag=HACDHB_00565
VFDICEUR	Prodigal	CDS	95427	96395	.	+	0	ID=HACDHB_00565;Name=hypothetical protein;locus_tag=HACDHB_00565;product=hypothetical protein;Parent=HACDHB_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFDICEUR	Prodigal	gene	96388	97383	.	-	.	ID=HACDHB_00570_gene;locus_tag=HACDHB_00570
VFDICEUR	Prodigal	CDS	96388	97383	.	-	0	ID=HACDHB_00570;Name=hypothetical protein;locus_tag=HACDHB_00570;product=hypothetical protein;Parent=HACDHB_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFDICEUR	Prodigal	gene	97496	99541	.	-	.	ID=HACDHB_00575_gene;locus_tag=HACDHB_00575
VFDICEUR	Prodigal	CDS	97496	99541	.	-	0	ID=HACDHB_00575;Name=hypothetical protein;locus_tag=HACDHB_00575;product=hypothetical protein;Parent=HACDHB_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	99541	100176	.	-	.	ID=HACDHB_00580_gene;locus_tag=HACDHB_00580
VFDICEUR	Prodigal	CDS	99541	100176	.	-	0	ID=HACDHB_00580;Name=hypothetical protein;locus_tag=HACDHB_00580;product=hypothetical protein;Parent=HACDHB_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFDICEUR	Prodigal	gene	100169	101383	.	-	.	ID=HACDHB_00585_gene;locus_tag=HACDHB_00585
VFDICEUR	Prodigal	CDS	100169	101383	.	-	0	ID=HACDHB_00585;Name=NADP-dependent malic enzyme;locus_tag=HACDHB_00585;product=NADP-dependent malic enzyme;Parent=HACDHB_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73HQ8
VFDICEUR	Prodigal	gene	101355	102011	.	-	.	ID=HACDHB_00590_gene;locus_tag=HACDHB_00590
VFDICEUR	Prodigal	CDS	101355	102011	.	-	0	ID=HACDHB_00590;Name=hypothetical protein;locus_tag=HACDHB_00590;product=hypothetical protein;Parent=HACDHB_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	102094	102510	.	+	.	ID=HACDHB_00595_gene;locus_tag=HACDHB_00595
VFDICEUR	Prodigal	CDS	102094	102510	.	+	0	ID=HACDHB_00595;Name=3-dehydroquinate dehydratase;locus_tag=HACDHB_00595;product=3-dehydroquinate dehydratase;Parent=HACDHB_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A522WWM5
VFDICEUR	Prodigal	gene	102499	102738	.	-	.	ID=HACDHB_00600_gene;locus_tag=HACDHB_00600
VFDICEUR	Prodigal	CDS	102499	102738	.	-	0	ID=HACDHB_00600;Name=hypothetical protein;locus_tag=HACDHB_00600;product=hypothetical protein;Parent=HACDHB_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	102731	103039	.	-	.	ID=HACDHB_00605_gene;locus_tag=HACDHB_00605
VFDICEUR	Prodigal	CDS	102731	103039	.	-	0	ID=HACDHB_00605;Name=hypothetical protein;locus_tag=HACDHB_00605;product=hypothetical protein;Parent=HACDHB_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	103030	103821	.	-	.	ID=HACDHB_00610_gene;locus_tag=HACDHB_00610
VFDICEUR	Prodigal	CDS	103030	103821	.	-	0	ID=HACDHB_00610;Name=hypothetical protein;locus_tag=HACDHB_00610;product=hypothetical protein;Parent=HACDHB_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	tRNAscan-SE	gene	103834	103905	.	-	.	ID=HACDHB_00615_gene;locus_tag=HACDHB_00615;gene=trnA
VFDICEUR	tRNAscan-SE	tRNA	103834	103905	.	-	.	ID=HACDHB_00615;Name=tRNA-Ala(tgc);locus_tag=HACDHB_00615;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=HACDHB_00615_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFDICEUR	Prodigal	gene	103906	105144	.	+	.	ID=HACDHB_00620_gene;locus_tag=HACDHB_00620
VFDICEUR	Prodigal	CDS	103906	105144	.	+	0	ID=HACDHB_00620;Name=hypothetical protein;locus_tag=HACDHB_00620;product=hypothetical protein;Parent=HACDHB_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Infernal	gene	105258	108037	.	-	.	ID=HACDHB_00625_gene;locus_tag=HACDHB_00625;gene=rrl
VFDICEUR	Infernal	rRNA	105258	108037	4e-05	-	.	ID=HACDHB_00625;Name=23S ribosomal RNA;locus_tag=HACDHB_00625;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=HACDHB_00625_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFDICEUR	tRNAscan-SE	gene	108048	108119	.	-	.	ID=HACDHB_00630_gene;locus_tag=HACDHB_00630;gene=trnI
VFDICEUR	tRNAscan-SE	tRNA	108048	108119	.	-	.	ID=HACDHB_00630;Name=tRNA-Ile(gat);locus_tag=HACDHB_00630;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=HACDHB_00630_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFDICEUR	Infernal	gene	108124	109635	.	-	.	ID=HACDHB_00635_gene;locus_tag=HACDHB_00635;gene=rrs
VFDICEUR	Infernal	rRNA	108124	109635	3.6e-41	-	.	ID=HACDHB_00635;Name=16S ribosomal RNA;locus_tag=HACDHB_00635;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=HACDHB_00635_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFDICEUR	Prodigal	gene	109904	110347	.	+	.	ID=HACDHB_00640_gene;locus_tag=HACDHB_00640
VFDICEUR	Prodigal	CDS	109904	110347	.	+	0	ID=HACDHB_00640;Name=hypothetical protein;locus_tag=HACDHB_00640;product=hypothetical protein;Parent=HACDHB_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	110313	110915	.	+	.	ID=HACDHB_00645_gene;locus_tag=HACDHB_00645
VFDICEUR	Prodigal	CDS	110313	110915	.	+	0	ID=HACDHB_00645;Name=hypothetical protein;locus_tag=HACDHB_00645;product=hypothetical protein;Parent=HACDHB_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	110896	111159	.	+	.	ID=HACDHB_00650_gene;locus_tag=HACDHB_00650
VFDICEUR	Prodigal	CDS	110896	111159	.	+	0	ID=HACDHB_00650;Name=hypothetical protein;locus_tag=HACDHB_00650;product=hypothetical protein;Parent=HACDHB_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	111113	111892	.	+	.	ID=HACDHB_00655_gene;locus_tag=HACDHB_00655
VFDICEUR	Prodigal	CDS	111113	111892	.	+	0	ID=HACDHB_00655;Name=50S ribosomal protein L2;locus_tag=HACDHB_00655;product=50S ribosomal protein L2;Parent=HACDHB_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3IF22
VFDICEUR	Prodigal	gene	111889	112155	.	+	.	ID=HACDHB_00660_gene;locus_tag=HACDHB_00660
VFDICEUR	Prodigal	CDS	111889	112155	.	+	0	ID=HACDHB_00660;Name=30S ribosomal protein S19;locus_tag=HACDHB_00660;product=30S ribosomal protein S19;Parent=HACDHB_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFDICEUR	Prodigal	gene	112152	112454	.	+	.	ID=HACDHB_00665_gene;locus_tag=HACDHB_00665
VFDICEUR	Prodigal	CDS	112152	112454	.	+	0	ID=HACDHB_00665;Name=hypothetical protein;locus_tag=HACDHB_00665;product=hypothetical protein;Parent=HACDHB_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFDICEUR	Prodigal	gene	112459	113049	.	+	.	ID=HACDHB_00670_gene;locus_tag=HACDHB_00670
VFDICEUR	Prodigal	CDS	112459	113049	.	+	0	ID=HACDHB_00670;Name=hypothetical protein;locus_tag=HACDHB_00670;product=hypothetical protein;Parent=HACDHB_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFDICEUR	Prodigal	gene	113046	113438	.	+	.	ID=HACDHB_00675_gene;locus_tag=HACDHB_00675
VFDICEUR	Prodigal	CDS	113046	113438	.	+	0	ID=HACDHB_00675;Name=hypothetical protein;locus_tag=HACDHB_00675;product=hypothetical protein;Parent=HACDHB_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFDICEUR	Prodigal	gene	113435	113668	.	+	.	ID=HACDHB_00680_gene;locus_tag=HACDHB_00680
VFDICEUR	Prodigal	CDS	113435	113668	.	+	0	ID=HACDHB_00680;Name=hypothetical protein;locus_tag=HACDHB_00680;product=hypothetical protein;Parent=HACDHB_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFDICEUR	Prodigal	gene	113665	114030	.	+	.	ID=HACDHB_00685_gene;locus_tag=HACDHB_00685
VFDICEUR	Prodigal	CDS	113665	114030	.	+	0	ID=HACDHB_00685;Name=50S ribosomal protein L14;locus_tag=HACDHB_00685;product=50S ribosomal protein L14;Parent=HACDHB_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFDICEUR	Prodigal	gene	114031	114543	.	+	.	ID=HACDHB_00690_gene;locus_tag=HACDHB_00690
VFDICEUR	Prodigal	CDS	114031	114543	.	+	0	ID=HACDHB_00690;Name=hypothetical protein;locus_tag=HACDHB_00690;product=hypothetical protein;Parent=HACDHB_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFDICEUR	Prodigal	gene	114543	114818	.	+	.	ID=HACDHB_00695_gene;locus_tag=HACDHB_00695
VFDICEUR	Prodigal	CDS	114543	114818	.	+	0	ID=HACDHB_00695;Name=hypothetical protein;locus_tag=HACDHB_00695;product=hypothetical protein;Parent=HACDHB_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	114818	115183	.	+	.	ID=HACDHB_00700_gene;locus_tag=HACDHB_00700
VFDICEUR	Prodigal	CDS	114818	115183	.	+	0	ID=HACDHB_00700;Name=hypothetical protein;locus_tag=HACDHB_00700;product=hypothetical protein;Parent=HACDHB_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFDICEUR	Prodigal	gene	115185	115712	.	+	.	ID=HACDHB_00705_gene;locus_tag=HACDHB_00705
VFDICEUR	Prodigal	CDS	115185	115712	.	+	0	ID=HACDHB_00705;Name=hypothetical protein;locus_tag=HACDHB_00705;product=hypothetical protein;Parent=HACDHB_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	115675	115998	.	+	.	ID=HACDHB_00710_gene;locus_tag=HACDHB_00710
VFDICEUR	Prodigal	CDS	115675	115998	.	+	0	ID=HACDHB_00710;Name=hypothetical protein;locus_tag=HACDHB_00710;product=hypothetical protein;Parent=HACDHB_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	115998	116420	.	+	.	ID=HACDHB_00715_gene;locus_tag=HACDHB_00715
VFDICEUR	Prodigal	CDS	115998	116420	.	+	0	ID=HACDHB_00715;Name=hypothetical protein;locus_tag=HACDHB_00715;product=hypothetical protein;Parent=HACDHB_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFDICEUR	Prodigal	gene	116410	116703	.	+	.	ID=HACDHB_00720_gene;locus_tag=HACDHB_00720
VFDICEUR	Prodigal	CDS	116410	116703	.	+	0	ID=HACDHB_00720;Name=hypothetical protein;locus_tag=HACDHB_00720;product=hypothetical protein;Parent=HACDHB_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	116690	116911	.	+	.	ID=HACDHB_00725_gene;locus_tag=HACDHB_00725
VFDICEUR	Prodigal	CDS	116690	116911	.	+	0	ID=HACDHB_00725;Name=Translation initiation factor IF-1;locus_tag=HACDHB_00725;product=Translation initiation factor IF-1;Parent=HACDHB_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6TWF8
VFDICEUR	Prodigal	gene	116908	117018	.	+	.	ID=HACDHB_00730_gene;locus_tag=HACDHB_00730
VFDICEUR	Prodigal	CDS	116908	117018	.	+	0	ID=HACDHB_00730;Name=hypothetical protein;locus_tag=HACDHB_00730;product=hypothetical protein;Parent=HACDHB_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFDICEUR	Prodigal	gene	117015	117359	.	+	.	ID=HACDHB_00735_gene;locus_tag=HACDHB_00735
VFDICEUR	Prodigal	CDS	117015	117359	.	+	0	ID=HACDHB_00735;Name=30S ribosomal protein S13;locus_tag=HACDHB_00735;product=30S ribosomal protein S13;Parent=HACDHB_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A7V5XZB3
VFDICEUR	Prodigal	gene	117322	117696	.	+	.	ID=HACDHB_00740_gene;locus_tag=HACDHB_00740
VFDICEUR	Prodigal	CDS	117322	117696	.	+	0	ID=HACDHB_00740;Name=30S ribosomal protein S11;locus_tag=HACDHB_00740;product=30S ribosomal protein S11;Parent=HACDHB_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSJ8
VFDICEUR	Prodigal	gene	117768	118286	.	+	.	ID=HACDHB_00745_gene;locus_tag=HACDHB_00745
VFDICEUR	Prodigal	CDS	117768	118286	.	+	0	ID=HACDHB_00745;Name=hypothetical protein;locus_tag=HACDHB_00745;product=hypothetical protein;Parent=HACDHB_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFDICEUR	Prodigal	gene	118292	119155	.	+	.	ID=HACDHB_00750_gene;locus_tag=HACDHB_00750
VFDICEUR	Prodigal	CDS	118292	119155	.	+	0	ID=HACDHB_00750;Name=hypothetical protein;locus_tag=HACDHB_00750;product=hypothetical protein;Parent=HACDHB_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	119152	119391	.	+	.	ID=HACDHB_00755_gene;locus_tag=HACDHB_00755
VFDICEUR	Prodigal	CDS	119152	119391	.	+	0	ID=HACDHB_00755;Name=hypothetical protein;locus_tag=HACDHB_00755;product=hypothetical protein;Parent=HACDHB_00755_gene;inference=ab initio prediction:Prodigal:2.6
VFDICEUR	Prodigal	gene	119384	120478	.	-	.	ID=HACDHB_00760_gene;locus_tag=HACDHB_00760
VFDICEUR	Prodigal	CDS	119384	120478	.	-	0	ID=HACDHB_00760;Name=hypothetical protein;locus_tag=HACDHB_00760;product=hypothetical protein;Parent=HACDHB_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFDICEUR	Prodigal	gene	120489	120893	.	+	.	ID=HACDHB_00765_gene;locus_tag=HACDHB_00765
VFDICEUR	Prodigal	CDS	120489	120893	.	+	0	ID=HACDHB_00765;Name=hypothetical protein;locus_tag=HACDHB_00765;product=hypothetical protein;Parent=HACDHB_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFDICEUR	Prodigal	gene	120886	121929	.	+	.	ID=HACDHB_00770_gene;locus_tag=HACDHB_00770
VFDICEUR	Prodigal	CDS	120886	121929	.	+	0	ID=HACDHB_00770;Name=hypothetical protein;locus_tag=HACDHB_00770;product=hypothetical protein;Parent=HACDHB_00770_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFDICEUR	tRNAscan-SE	gene	121978	122062	.	+	.	ID=HACDHB_00775_gene;locus_tag=HACDHB_00775;gene=trnY
VFDICEUR	tRNAscan-SE	tRNA	121978	122062	.	+	.	ID=HACDHB_00775;Name=tRNA-Tyr(gta);locus_tag=HACDHB_00775;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=HACDHB_00775_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFDICEUR	tRNAscan-SE	gene	122064	122135	.	+	.	ID=HACDHB_00780_gene;locus_tag=HACDHB_00780;gene=trnG
VFDICEUR	tRNAscan-SE	tRNA	122064	122135	.	+	.	ID=HACDHB_00780;Name=tRNA-Gly(tcc);locus_tag=HACDHB_00780;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=HACDHB_00780_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
