# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rluA/rluA_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-22   73.6  65.8    1.5e-22   73.6  65.8    1.5  1  VFAGAHAV_34  [33516 - 34268]


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_34  [33516 - 34268]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.6  65.8   1.1e-24   1.5e-22       3     232 ..      28     246 ..      26     250 .. 0.82

  Alignments for each domain:
  == domain 1  score: 73.6 bits;  conditional E-value: 1.1e-24
    rluA_prot   3 kyinkknifIkknkg.liniIfkdeniiilkKkkklslypssiikkkknisilkkiyniineki...krfklinrlDydtsGiilisinkkyykslkk 96 
                   + +kk +fIkknk  +  +I++ ++  i++K k+++l+ ++ ++k +   +l++++ + ++ki   kr+++i+r+Dy+t Gi+l+s n  +y  + k
  VFAGAHAV_34  28 IFKIKKEFFIKKNKKkTCYLIYNCKFYKIFYKYKNVNLF-NFRCNKNQ--DLLSYYFWLAGKKIffnKRCGIIHRIDYKTCGIVLLSHNYFFYSFFLK 122
                  6789*******99752679*******************9.67787766..579**********988889***************************** PP

    rluA_prot  97 kikeklikkkYiaivk..gllkkflksitknkikkkkkpiiylkkkkktifsrvtifiiekiklknknlsllvcktssGktHQirssLkiiginIvgd 192
                   +k+++ikk+Y++i k  +++kk+ ++  k++    k++  y+ k +k+   ++++ i++ki++  k  +l +ck+ +G+ HQi+++  +     +++
  VFAGAHAV_34 123 LFKQRKIKKYYFVIFKksSYIKKN-NFLIKGY---TKNKKFYKTKLNKS---KFSYTILKKILSY-KTSNLFICKLITGRKHQIKIHCGF-----LFK 207
                  ***********9986522444443.4555555...34555787777775...6667788888765.56799**************99655.....677 PP

    rluA_prot 193 kkykksklfswnislvlnkkkvlffvppnknfiklyskin 232
                     kk  l +w+is+ +nk k++ ++ + k++++l++k +
  VFAGAHAV_34 208 VSFKKIFLQFWKISFFINK-KITHYSLISKKILNLFKKTK 246
                  7777889**********85.78999***********9965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                        140  (37907 residues searched)
Passed MSV filter:                       134  (0.957143); expected 2.8 (0.02)
Passed bias filter:                       12  (0.0857143); expected 2.8 (0.02)
Passed Vit filter:                        12  (0.0857143); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 771.29
//
[ok]
