# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rluA/rluA_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.8e-25   81.0  71.3    1.1e-24   80.7  71.3    1.0  1  VFCOTACU_34  [34807 - 35499]


Domain annotation for each sequence (and alignments):
>> VFCOTACU_34  [34807 - 35499]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.7  71.3   7.4e-27   1.1e-24       6     235 ..       9     228 ..       5     230 .. 0.84

  Alignments for each domain:
  == domain 1  score: 80.7 bits;  conditional E-value: 7.4e-27
    rluA_prot   6 nkknifIkknkglini..IfkdeniiilkKkkklslypssiikkkknis.ilkkiyniinek.ikrfklinrlDydtsGiilisinkkyykslkkkik 99 
                   kk i+Ikknk++++i  If  + +ii++K+++l++y+ss  +kk+ is il+  ++   +k i++ ++++rlD++tsGi+l+sin k+++ +kk +k
  VFCOTACU_34   9 LKKEIIIKKNKNKFFIdcIFLCKKFIIINKPQNLLIYNSSFNNKKNLISsILNSNIEKFFKKiIRHKGIVHRLDKNTSGILLLSINSKFSFFIKKLFK 106
                  5999*****999865444******************************73676655555555156678****************************** PP

    rluA_prot 100 eklikkkYiaivkgllkkflksitknkikkkkkpiiylkkkkktifsrvtifiiekiklknknlsllvcktssGktHQirssLkiiginIvgdkkykk 197
                  +++ikk+Y++i k ++k fl +i  + +k k k   ++  kkk+i s++++ i +k+ +   ++++l+ck+ +G+  Qi+++L+++ +    + k+k+
  VFCOTACU_34 107 KRKIKKYYLVIFKKKIKFFLLKIRGF-LKNK-K---FF--KKKKIGSKFSVSIFKKLFSD-EKITVLICKILTGRKNQIKIHLNYL-L----KIKKKE 191
                  ***********999998888777654.4433.3...23..457799999999*9999665.5699*******************96.3....446678 PP

    rluA_prot 198 sklfswnislvlnkkkvlffvppnknfiklyskinfkk 235
                    l++w+i++  nk + +f++  + +fik ++k+n k 
  VFCOTACU_34 192 ILLHFWKIKFNFNK-EFIFYSLFKSKFIKKFKKLNIKI 228
                  89********9986.689***************99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                        145  (38788 residues searched)
Passed MSV filter:                       132  (0.910345); expected 2.9 (0.02)
Passed bias filter:                       10  (0.0689655); expected 2.9 (0.02)
Passed Vit filter:                         9  (0.062069); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1302.00
//
[ok]
