# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rluA/rluA_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.7e-15   49.7  77.2    1.2e-14   47.5  76.7    2.1  1  VFTRYOCC_29  [28310 - 28972]


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_29  [28310 - 28972]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.5  76.7     1e-16   1.2e-14       4     230 ..      16     214 ..       6     219 .. 0.78

  Alignments for each domain:
  == domain 1  score: 47.5 bits;  conditional E-value: 1e-16
    rluA_prot   4 yinkknifIkknkgliniIfkdeniiilkKkkklslypssiikkkkni.silkkiyniinekik..rfklinrlDydtsGiilisinkkyykslkkki 98 
                  y nkk   +kknk +   I+k + + i+kKk  +++y    ik++ ni s  ++++n+ n+kik  +f++++rlD+d sGi++is+   +yk++   +
  VFTRYOCC_29  16 YKNKK---VKKNKKKYIDIYKYKDFYIIKKKVMILTYDT--IKRRRNIlS--SIYINYKNRKIKkyKFGIMSRLDFDVSGIFIISKKVIFYKTISFLY 106
                  55554...4666555545789899999999999999974..455555504..557899999997335889**************************** PP

    rluA_prot  99 keklikkkYiaivkgllkkflksitknkikkkkkpiiylkkkkktifsrvtifiieki.klknknlsllvcktssGktHQirssLkiiginIvgdkky 195
                  k+++ikk+Y++i +  +kk+          kk+k+ii    ++k ++s     ii+ki  +kn n  l++ck+ +G+  Qi+++Lk+++i+I      
  VFTRYOCC_29 107 KNRKIKKYYLLIINNNIKKN----------KKIKKII----NNKYNYS-----IIKKIfYFKNINKCLIICKILTGRKNQIKNNLKKLNIKIE----- 180
                  ***********988777764..........5566666....3455666.....44444167899999*********************99983..... PP

    rluA_prot 196 kksklfswnislvlnkkkvlffvppnknfiklysk 230
                   ++ +++++++++ +++  + ++++nk++ k+++k
  VFTRYOCC_29 181 -NKSINLYKLKFLFKNNLFTNYSIINKKIFKIIKK 214
                  .344566778899999999999*****99999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                        123  (31959 residues searched)
Passed MSV filter:                       113  (0.918699); expected 2.5 (0.02)
Passed bias filter:                       17  (0.138211); expected 2.5 (0.02)
Passed Vit filter:                        17  (0.138211); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0162602); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 414.66
//
[ok]
