#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFQUISP_3586         -            706 leuS_prot            -            678  8.8e-153  508.8 104.0   1   2  1.8e-121  5.5e-118  393.9  71.2     4   505     2   502     1   520 0.85 [92025 - 89908] (REVERSE SENSE) 
VFQUISP_3586         -            706 leuS_prot            -            678  8.8e-153  508.8 104.0   2   2   2.9e-38   8.8e-35  118.9  27.2   506   667   530   700   503   704 0.84 [92025 - 89908] (REVERSE SENSE) 
VFQUISP_5365         -            797 leuS_prot            -            678   9.5e-16   56.0 104.4   1   3   4.5e-13   1.4e-09   35.6  69.9     2   371    18   406    17   409 0.63 [26452 - 24062] (REVERSE SENSE) 
VFQUISP_5365         -            797 leuS_prot            -            678   9.5e-16   56.0 104.4   2   3   6.5e-13     2e-09   35.1  26.4   421   631   408   605   406   614 0.63 [26452 - 24062] (REVERSE SENSE) 
VFQUISP_5365         -            797 leuS_prot            -            678   9.5e-16   56.0 104.4   3   3         2   6.1e+03  -20.5  45.1   254   451   570   762   567   769 0.66 [26452 - 24062] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/leuS/leuS_VFQUISP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:03:36 2024
# [ok]
