#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXPIL_4741        -            750 leuS_prot            -            678  4.1e-155  517.0  81.8   1   3  1.9e-124  7.8e-121  403.7  49.0     7   518     6   510     2   525 0.83 [113214 - 110965] (REVERSE SENSE) 
VFCIXPIL_4741        -            750 leuS_prot            -            678  4.1e-155  517.0  81.8   2   3   6.2e-40   2.5e-36  124.4  13.2   509   666   527   682   519   690 0.86 [113214 - 110965] (REVERSE SENSE) 
VFCIXPIL_4741        -            750 leuS_prot            -            678  4.1e-155  517.0  81.8   3   3     0.019        78    0.5   4.6   256   300   700   744   683   749 0.77 [113214 - 110965] (REVERSE SENSE) 
VFCIXPIL_7010        -            843 leuS_prot            -            678   1.1e-18   66.1  60.4   1   2   2.8e-22   1.1e-18   66.1  60.4    17   617    47   640    31   669 0.68 [37254 - 34726] (REVERSE SENSE) 
VFCIXPIL_7010        -            843 leuS_prot            -            678   1.1e-18   66.1  60.4   2   2         2   8.1e+03   -6.4  21.4   244   360   680   801   651   840 0.64 [37254 - 34726] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/leuS/leuS_VFCIXPIL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:23:17 2024
# [ok]
