#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARIOC_3864        -            656 leuS_prot            -            678  3.7e-152  506.9 107.1   1   1    3e-153  6.7e-150  499.5 107.1     1   619     5   653     5   656 0.86 [102938 - 100971] (REVERSE SENSE) 
VFPARIOC_5771        -            772 leuS_prot            -            678   3.8e-23   80.6  78.6   1   2   1.7e-26   3.8e-23   80.6  78.6    16   609    31   581    14   615 0.69 [33202 - 30887] (REVERSE SENSE) 
VFPARIOC_5771        -            772 leuS_prot            -            678   3.8e-23   80.6  78.6   2   2         3   6.6e+03  -12.1  31.5   226   380   618   770   602   772 0.75 [33202 - 30887] (REVERSE SENSE) 
VFPARIOC_3896        -            155 leuS_prot            -            678   2.1e-11   41.8  11.5   1   2   9.5e-15   2.1e-11   41.8  11.5   582   667     4    92     1   100 0.82 [100152 - 99688] (REVERSE SENSE) 
VFPARIOC_3896        -            155 leuS_prot            -            678   2.1e-11   41.8  11.5   2   2      0.11   2.4e+02   -1.4   2.6   305   350   101   148    93   154 0.50 [100152 - 99688] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/leuS/leuS_VFPARIOC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:42:01 2023
# [ok]
