#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_4359        -            775 leuS_prot            -            678  6.7e-170  565.7 107.8   1   2  5.2e-143  1.9e-139  465.1  64.3     1   507     2   501     2   519 0.79 [109910 - 107586] (REVERSE SENSE) 
VFCIXNER_4359        -            775 leuS_prot            -            678  6.7e-170  565.7 107.8   2   2   2.4e-35   8.9e-32  109.2  27.8   507   665   525   703   516   717 0.77 [109910 - 107586] (REVERSE SENSE) 
VFCIXNER_6463        -            599 leuS_prot            -            678   4.3e-13   47.5  37.0   1   2   1.2e-16   4.3e-13   47.5  37.0   224   555    19   330     4   336 0.65 [33835 - 32039] (REVERSE SENSE) 
VFCIXNER_6463        -            599 leuS_prot            -            678   4.3e-13   47.5  37.0   2   2         2   7.4e+03  -17.5  40.7   186   410   333   550   329   574 0.67 [33835 - 32039] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/leuS/leuS_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:03:35 2024
# [ok]
