#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBRI_5747           -            747 leuS_prot            -            678   7.7e-22   76.2  48.6   1   4   5.2e-15   3.3e-11   41.1  11.4    11   158    30   179    20   191 0.75 [28698 - 26458] (REVERSE SENSE) 
VFBRI_5747           -            747 leuS_prot            -            678   7.7e-22   76.2  48.6   2   4   5.8e-06     0.038   11.1   4.7   152   224   234   308   226   310 0.84 [28698 - 26458] (REVERSE SENSE) 
VFBRI_5747           -            747 leuS_prot            -            678   7.7e-22   76.2  48.6   3   4   1.2e-17   7.5e-14   49.8  29.2   351   638   305   575   297   584 0.73 [28698 - 26458] (REVERSE SENSE) 
VFBRI_5747           -            747 leuS_prot            -            678   7.7e-22   76.2  48.6   4   4         1   6.5e+03  -14.4  25.0   243   360   598   721   572   743 0.62 [28698 - 26458] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/leuS/leuS_VFBRI.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRI/VFBRI_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:03:35 2024
# [ok]
