#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRCLA_3841        -            711 leuS_prot            -            678  2.2e-186  620.0  68.3   1   2  6.9e-190  2.2e-186  620.0  68.3     1   657     2   642     2   655 0.86 [102685 - 100553] (REVERSE SENSE) 
VFPYRCLA_3841        -            711 leuS_prot            -            678  2.2e-186  620.0  68.3   2   2      0.23   7.5e+02   -3.1   3.6   141   176   672   711   658   711 0.65 [102685 - 100553] (REVERSE SENSE) 
VFPYRCLA_5686        -            786 leuS_prot            -            678   6.4e-24   83.1  67.2   1   2     2e-27   6.4e-24   83.1  67.2    13   589    35   564    26   610 0.69 [31743 - 29386] (REVERSE SENSE) 
VFPYRCLA_5686        -            786 leuS_prot            -            678   6.4e-24   83.1  67.2   2   2         2   6.5e+03   -7.9  12.8   239   365   630   763   620   784 0.50 [31743 - 29386] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/leuS/leuS_VFPYRCLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:42:01 2023
# [ok]
