#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFIDISP1_3776        -            337 leuS_prot            -            678   2.4e-88  296.0  43.1   1   1   4.9e-89     1e-85  287.3  43.1   351   667     5   336     1   337 0.84 [96232 - 95222] (REVERSE SENSE) 
VFIDISP1_3754        -            315 leuS_prot            -            678   1.1e-64  217.9  40.0   1   1     7e-68   1.5e-64  217.3  40.0    35   303    38   309     4   315 0.76 [97152 - 96208] (REVERSE SENSE) 
VFIDISP1_5712        -            684 leuS_prot            -            678     3e-27   94.1  58.8   1   3   8.3e-17   1.8e-13   48.6  23.6     9   212    19   237    12   250 0.66 [26623 - 24572] (REVERSE SENSE) 
VFIDISP1_5712        -            684 leuS_prot            -            678     3e-27   94.1  58.8   2   3   2.8e-20     6e-17   60.0  27.2   356   638   251   516   237   530 0.74 [26623 - 24572] (REVERSE SENSE) 
VFIDISP1_5712        -            684 leuS_prot            -            678     3e-27   94.1  58.8   3   3         3   6.4e+03   -9.0  12.3   222   287   578   647   544   673 0.56 [26623 - 24572] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/leuS/leuS_VFIDISP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:23:18 2024
# [ok]
