#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRLAN_3843        -            716 leuS_prot            -            678  4.9e-187  622.1  65.8   1   2  1.5e-190  4.9e-187  622.1  65.8     1   657     2   643     2   653 0.89 [102628 - 100481] (REVERSE SENSE) 
VFPYRLAN_3843        -            716 leuS_prot            -            678  4.9e-187  622.1  65.8   2   2      0.14   4.3e+02   -2.3   1.2   275   303   670   700   646   714 0.42 [102628 - 100481] (REVERSE SENSE) 
VFPYRLAN_5678        -            792 leuS_prot            -            678   5.5e-23   80.0  61.1   1   3   1.7e-26   5.5e-23   80.0  61.1     9   579    39   560    32   574 0.66 [31777 - 29402] (REVERSE SENSE) 
VFPYRLAN_5678        -            792 leuS_prot            -            678   5.5e-23   80.0  61.1   2   3      0.76   2.5e+03   -4.8   6.4   253   286   584   617   571   679 0.62 [31777 - 29402] (REVERSE SENSE) 
VFPYRLAN_5678        -            792 leuS_prot            -            678   5.5e-23   80.0  61.1   3   3         2   6.4e+03   -8.1  11.4   580   630   695   744   643   786 0.64 [31777 - 29402] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/leuS/leuS_VFPYRLAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:42:02 2023
# [ok]
