#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALBON1_3635       -            671 leuS_prot            -            678  8.8e-170  565.0  60.3   1   1  3.6e-173  1.1e-169  564.7  60.3     2   667     3   669     2   671 0.86 [95118 - 93106] (REVERSE SENSE) 
VFCALBON1_5315       -            761 leuS_prot            -            678   3.9e-12   44.0  53.4   1   3   8.1e-13   2.4e-09   34.8  10.5    40   153    42   161    12   177 0.80 [28877 - 26595] (REVERSE SENSE) 
VFCALBON1_5315       -            761 leuS_prot            -            678   3.9e-12   44.0  53.4   2   3   1.6e-09   4.7e-06   23.9  34.9   253   640   244   594   219   599 0.66 [28877 - 26595] (REVERSE SENSE) 
VFCALBON1_5315       -            761 leuS_prot            -            678   3.9e-12   44.0  53.4   3   3         2     6e+03   -7.8  10.1   422   471   648   697   601   737 0.70 [28877 - 26595] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/leuS/leuS_VFCALBON1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:23:17 2024
# [ok]
