#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFORGSP_3817         -            738 leuS_prot            -            678  2.2e-215  715.8  78.1   1   1  6.9e-219  2.2e-215  715.8  78.1     1   658    16   663    16   684 0.91 [100637 - 98424] (REVERSE SENSE) 
VFORGSP_5703         -            736 leuS_prot            -            678   7.5e-28   96.1  40.5   1   3   3.2e-15     1e-11   42.8   4.0    17   157    27   168    16   184 0.72 [29500 - 27293] (REVERSE SENSE) 
VFORGSP_5703         -            736 leuS_prot            -            678   7.5e-28   96.1  40.5   2   3   7.9e-23   2.6e-19   67.9  28.6   300   595   241   513   220   567 0.71 [29500 - 27293] (REVERSE SENSE) 
VFORGSP_5703         -            736 leuS_prot            -            678   7.5e-28   96.1  40.5   3   3         2   6.5e+03  -10.3  15.6   237   367   579   708   556   731 0.55 [29500 - 27293] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/leuS/leuS_VFORGSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:42:01 2023
# [ok]
