# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/maeB2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFMEEALB/VFMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/maeB2/maeB2_VFMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       maeB2_prot  [M=677]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-23   81.1  44.3    2.6e-23   80.9  44.3    1.0  1  VFMEEALB_3229  [84728 - 83952] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFMEEALB_3229  [84728 - 83952] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.9  44.3   4.7e-27   2.6e-23       5     243 ..      24     256 ..      21     259 .] 0.79

  Alignments for each domain:
  == domain 1  score: 80.9 bits;  conditional E-value: 4.7e-27
     maeB2_prot   5 lcvignpiihslspqiqkfifsnfkkkikykkvkikkfetykkiielklnkfkginvtaplkeivkkicnlkekkt...qslntlytkkniiignn 97 
                    + +ignpi hs s  i +++  +++ +iky k+++  f    k i + l kf+ in+t p+k +v+k cn++ k++   +s+nt+ tk+  +ig n
  VFMEEALB_3229  24 FTIIGNPIKHSKSKIIYNYLTKKYNINIKYLKINL--FLIKIKTIIFILLKFNIINITIPFKTLVNKFCNFNSKNSyfiNSINTIITKRYKLIGFN 117
                    679**********************9999987665..6666666667789**********************9986333799************** PP

     maeB2_prot  98 tdsigfykdckikkisfkkktlliglggaakai...lkifekkkirty..ifnrtkkkkifkkykkyvlkktnkekfdliidstssvlkkklpchm 188
                    td  gfyk+     i + kk +liglgg   +i   l i+  +ki+ +   f r  k  +f k  k +++    +k   ii++tss l  k p+++
  VFMEEALB_3229 118 TDIKGFYKN-----IFLPKKIFLIGLGGVGISIiysLFILGFRKINIFnkTFSRLYKIPLFIKN-KLIFNFFLFKK-CSIINATSSSLFGKTPVCF 206
                    *******75.....6778999*******998872223456667776432245555566666664.34555444444.45899************** PP

     maeB2_prot 189 nikkkgiiyslnyknikiykkklnnkdikvisgigmlfeqalysfliwknnkkii 243
                    +ikk  + y + y      k+kl ++  k i gi ml++qal  fli+k+n   +
  VFMEEALB_3229 207 KIKKPLLYYDVCYV-----KNKLLKNISKYINGINMLYNQALSVFLIFKKNYENL 256
                    ****9888888875.....44555555799*******************997765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (677 nodes)
Target sequences:                       5556  (145861 residues searched)
Passed MSV filter:                       359  (0.0646148); expected 111.1 (0.02)
Passed bias filter:                       42  (0.0075594); expected 111.1 (0.02)
Passed Vit filter:                         3  (0.000539957); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000179986); expected 0.1 (1e-05)
Initial search space (Z):               5556  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 19995.67
//
[ok]
