##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFAKOQUE 1 117375
VFAKOQUE	Bakta	region	1	117375	.	+	.	ID=VFAKOQUE;Name=VFAKOQUE;Is_circular=true
VFAKOQUE	tRNAscan-SE	gene	1195	1265	.	+	.	ID=LJGPAC_00005_gene;locus_tag=LJGPAC_00005;gene=trnW
VFAKOQUE	tRNAscan-SE	tRNA	1195	1265	.	+	.	ID=LJGPAC_00005;Name=tRNA-Trp(cca);locus_tag=LJGPAC_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=LJGPAC_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFAKOQUE	Prodigal	gene	1690	2277	.	+	.	ID=LJGPAC_00010_gene;locus_tag=LJGPAC_00010
VFAKOQUE	Prodigal	CDS	1690	2277	.	+	0	ID=LJGPAC_00010;Name=hypothetical protein;locus_tag=LJGPAC_00010;product=hypothetical protein;Parent=LJGPAC_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	2274	2714	.	+	.	ID=LJGPAC_00015_gene;locus_tag=LJGPAC_00015
VFAKOQUE	Prodigal	CDS	2274	2714	.	+	0	ID=LJGPAC_00015;Name=hypothetical protein;locus_tag=LJGPAC_00015;product=hypothetical protein;Parent=LJGPAC_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	2798	3157	.	+	.	ID=LJGPAC_00020_gene;locus_tag=LJGPAC_00020
VFAKOQUE	Prodigal	CDS	2798	3157	.	+	0	ID=LJGPAC_00020;Name=hypothetical protein;locus_tag=LJGPAC_00020;product=hypothetical protein;Parent=LJGPAC_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFAKOQUE	Prodigal	gene	3157	6993	.	+	.	ID=LJGPAC_00025_gene;locus_tag=LJGPAC_00025
VFAKOQUE	Prodigal	CDS	3157	6993	.	+	0	ID=LJGPAC_00025;Name=hypothetical protein;locus_tag=LJGPAC_00025;product=hypothetical protein;Parent=LJGPAC_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFAKOQUE	Prodigal	gene	6990	10925	.	+	.	ID=LJGPAC_00030_gene;locus_tag=LJGPAC_00030
VFAKOQUE	Prodigal	CDS	6990	10925	.	+	0	ID=LJGPAC_00030;Name=hypothetical protein;locus_tag=LJGPAC_00030;product=hypothetical protein;Parent=LJGPAC_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04998.20
VFAKOQUE	Prodigal	gene	10913	11308	.	+	.	ID=LJGPAC_00035_gene;locus_tag=LJGPAC_00035
VFAKOQUE	Prodigal	CDS	10913	11308	.	+	0	ID=LJGPAC_00035;Name=hypothetical protein;locus_tag=LJGPAC_00035;product=hypothetical protein;Parent=LJGPAC_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	11289	11762	.	+	.	ID=LJGPAC_00040_gene;locus_tag=LJGPAC_00040
VFAKOQUE	Prodigal	CDS	11289	11762	.	+	0	ID=LJGPAC_00040;Name=hypothetical protein;locus_tag=LJGPAC_00040;product=hypothetical protein;Parent=LJGPAC_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFAKOQUE	Prodigal	gene	11766	13844	.	+	.	ID=LJGPAC_00045_gene;locus_tag=LJGPAC_00045
VFAKOQUE	Prodigal	CDS	11766	13844	.	+	0	ID=LJGPAC_00045;Name=Elongation factor G 1;locus_tag=LJGPAC_00045;product=Elongation factor G 1;Parent=LJGPAC_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFAKOQUE	Prodigal	gene	13876	14178	.	+	.	ID=LJGPAC_00050_gene;locus_tag=LJGPAC_00050
VFAKOQUE	Prodigal	CDS	13876	14178	.	+	0	ID=LJGPAC_00050;Name=hypothetical protein;locus_tag=LJGPAC_00050;product=hypothetical protein;Parent=LJGPAC_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFAKOQUE	Prodigal	gene	14172	14597	.	+	.	ID=LJGPAC_00055_gene;locus_tag=LJGPAC_00055
VFAKOQUE	Prodigal	CDS	14172	14597	.	+	0	ID=LJGPAC_00055;Name=hypothetical protein;locus_tag=LJGPAC_00055;product=hypothetical protein;Parent=LJGPAC_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFAKOQUE	tRNAscan-SE	gene	14601	14672	.	+	.	ID=LJGPAC_00060_gene;locus_tag=LJGPAC_00060;gene=trnF
VFAKOQUE	tRNAscan-SE	tRNA	14601	14672	.	+	.	ID=LJGPAC_00060;Name=tRNA-Phe(gaa);locus_tag=LJGPAC_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=LJGPAC_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFAKOQUE	Prodigal	gene	14766	15209	.	+	.	ID=LJGPAC_00065_gene;locus_tag=LJGPAC_00065
VFAKOQUE	Prodigal	CDS	14766	15209	.	+	0	ID=LJGPAC_00065;Name=hypothetical protein;locus_tag=LJGPAC_00065;product=hypothetical protein;Parent=LJGPAC_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	15324	16448	.	+	.	ID=LJGPAC_00070_gene;locus_tag=LJGPAC_00070
VFAKOQUE	Prodigal	CDS	15324	16448	.	+	0	ID=LJGPAC_00070;Name=hypothetical protein;locus_tag=LJGPAC_00070;product=hypothetical protein;Parent=LJGPAC_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	16482	16859	.	+	.	ID=LJGPAC_00075_gene;locus_tag=LJGPAC_00075
VFAKOQUE	Prodigal	CDS	16482	16859	.	+	0	ID=LJGPAC_00075;Name=hypothetical protein;locus_tag=LJGPAC_00075;product=hypothetical protein;Parent=LJGPAC_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	16893	17282	.	+	.	ID=LJGPAC_00080_gene;locus_tag=LJGPAC_00080
VFAKOQUE	Prodigal	CDS	16893	17282	.	+	0	ID=LJGPAC_00080;Name=hypothetical protein;locus_tag=LJGPAC_00080;product=hypothetical protein;Parent=LJGPAC_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	17272	18093	.	-	.	ID=LJGPAC_00085_gene;locus_tag=LJGPAC_00085
VFAKOQUE	Prodigal	CDS	17272	18093	.	-	0	ID=LJGPAC_00085;Name=hypothetical protein;locus_tag=LJGPAC_00085;product=hypothetical protein;Parent=LJGPAC_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFAKOQUE	Prodigal	gene	18086	18748	.	-	.	ID=LJGPAC_00090_gene;locus_tag=LJGPAC_00090
VFAKOQUE	Prodigal	CDS	18086	18748	.	-	0	ID=LJGPAC_00090;Name=hypothetical protein;locus_tag=LJGPAC_00090;product=hypothetical protein;Parent=LJGPAC_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	18741	20129	.	-	.	ID=LJGPAC_00095_gene;locus_tag=LJGPAC_00095
VFAKOQUE	Prodigal	CDS	18741	20129	.	-	0	ID=LJGPAC_00095;Name=hypothetical protein;locus_tag=LJGPAC_00095;product=hypothetical protein;Parent=LJGPAC_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF00071.25,PFAM:PF08477.16
VFAKOQUE	tRNAscan-SE	gene	20189	20260	.	+	.	ID=LJGPAC_00100_gene;locus_tag=LJGPAC_00100;gene=trnQ
VFAKOQUE	tRNAscan-SE	tRNA	20189	20260	.	+	.	ID=LJGPAC_00100;Name=tRNA-Gln(ttg);locus_tag=LJGPAC_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=LJGPAC_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFAKOQUE	Prodigal	gene	20281	21177	.	+	.	ID=LJGPAC_00105_gene;locus_tag=LJGPAC_00105
VFAKOQUE	Prodigal	CDS	20281	21177	.	+	0	ID=LJGPAC_00105;Name=hypothetical protein;locus_tag=LJGPAC_00105;product=hypothetical protein;Parent=LJGPAC_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9,PFAM:PF14572.9
VFAKOQUE	Prodigal	gene	21174	21716	.	+	.	ID=LJGPAC_00110_gene;locus_tag=LJGPAC_00110
VFAKOQUE	Prodigal	CDS	21174	21716	.	+	0	ID=LJGPAC_00110;Name=hypothetical protein;locus_tag=LJGPAC_00110;product=hypothetical protein;Parent=LJGPAC_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	21718	22281	.	-	.	ID=LJGPAC_00115_gene;locus_tag=LJGPAC_00115
VFAKOQUE	Prodigal	CDS	21718	22281	.	-	0	ID=LJGPAC_00115;Name=hypothetical protein;locus_tag=LJGPAC_00115;product=hypothetical protein;Parent=LJGPAC_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17,PFAM:PF01564.20
VFAKOQUE	Prodigal	gene	22550	23623	.	+	.	ID=LJGPAC_00120_gene;locus_tag=LJGPAC_00120
VFAKOQUE	Prodigal	CDS	22550	23623	.	+	0	ID=LJGPAC_00120;Name=hypothetical protein;locus_tag=LJGPAC_00120;product=hypothetical protein;Parent=LJGPAC_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFAKOQUE	Prodigal	gene	23616	24932	.	-	.	ID=LJGPAC_00125_gene;locus_tag=LJGPAC_00125
VFAKOQUE	Prodigal	CDS	23616	24932	.	-	0	ID=LJGPAC_00125;Name=hypothetical protein;locus_tag=LJGPAC_00125;product=hypothetical protein;Parent=LJGPAC_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFAKOQUE	Prodigal	gene	24913	25632	.	-	.	ID=LJGPAC_00130_gene;locus_tag=LJGPAC_00130
VFAKOQUE	Prodigal	CDS	24913	25632	.	-	0	ID=LJGPAC_00130;Name=hypothetical protein;locus_tag=LJGPAC_00130;product=hypothetical protein;Parent=LJGPAC_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFAKOQUE	Prodigal	gene	25586	26497	.	-	.	ID=LJGPAC_00135_gene;locus_tag=LJGPAC_00135
VFAKOQUE	Prodigal	CDS	25586	26497	.	-	0	ID=LJGPAC_00135;Name=hypothetical protein;locus_tag=LJGPAC_00135;product=hypothetical protein;Parent=LJGPAC_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFAKOQUE	Prodigal	gene	26509	27450	.	+	.	ID=LJGPAC_00140_gene;locus_tag=LJGPAC_00140
VFAKOQUE	Prodigal	CDS	26509	27450	.	+	0	ID=LJGPAC_00140;Name=hypothetical protein;locus_tag=LJGPAC_00140;product=hypothetical protein;Parent=LJGPAC_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	tRNAscan-SE	gene	28617	28699	.	+	.	ID=LJGPAC_00145_gene;locus_tag=LJGPAC_00145;gene=trnS
VFAKOQUE	tRNAscan-SE	tRNA	28617	28699	.	+	.	ID=LJGPAC_00145;Name=tRNA-Ser(gct);locus_tag=LJGPAC_00145;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=LJGPAC_00145_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFAKOQUE	Prodigal	gene	31200	33689	.	+	.	ID=LJGPAC_00150_gene;locus_tag=LJGPAC_00150
VFAKOQUE	Prodigal	CDS	31200	33689	.	+	0	ID=LJGPAC_00150;Name=hypothetical protein;locus_tag=LJGPAC_00150;product=hypothetical protein;Parent=LJGPAC_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFAKOQUE	Prodigal	gene	33957	34667	.	+	.	ID=LJGPAC_00155_gene;locus_tag=LJGPAC_00155
VFAKOQUE	Prodigal	CDS	33957	34667	.	+	0	ID=LJGPAC_00155;Name=hypothetical protein;locus_tag=LJGPAC_00155;product=hypothetical protein;Parent=LJGPAC_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	34664	35452	.	+	.	ID=LJGPAC_00160_gene;locus_tag=LJGPAC_00160
VFAKOQUE	Prodigal	CDS	34664	35452	.	+	0	ID=LJGPAC_00160;Name=hypothetical protein;locus_tag=LJGPAC_00160;product=hypothetical protein;Parent=LJGPAC_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFAKOQUE	Prodigal	gene	35628	35726	.	-	.	ID=LJGPAC_00165_gene;locus_tag=LJGPAC_00165
VFAKOQUE	Prodigal	CDS	35628	35726	.	-	0	ID=LJGPAC_00165;Name=hypothetical protein;locus_tag=LJGPAC_00165;product=hypothetical protein;Parent=LJGPAC_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	35774	37135	.	-	.	ID=LJGPAC_00170_gene;locus_tag=LJGPAC_00170
VFAKOQUE	Prodigal	CDS	35774	37135	.	-	0	ID=LJGPAC_00170;Name=hypothetical protein;locus_tag=LJGPAC_00170;product=hypothetical protein;Parent=LJGPAC_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFAKOQUE	Prodigal	gene	37429	38814	.	-	.	ID=LJGPAC_00175_gene;locus_tag=LJGPAC_00175
VFAKOQUE	Prodigal	CDS	37429	38814	.	-	0	ID=LJGPAC_00175;Name=hypothetical protein;locus_tag=LJGPAC_00175;product=hypothetical protein;Parent=LJGPAC_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFAKOQUE	Prodigal	gene	38811	39779	.	-	.	ID=LJGPAC_00180_gene;locus_tag=LJGPAC_00180
VFAKOQUE	Prodigal	CDS	38811	39779	.	-	0	ID=LJGPAC_00180;Name=hypothetical protein;locus_tag=LJGPAC_00180;product=hypothetical protein;Parent=LJGPAC_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	39783	41249	.	+	.	ID=LJGPAC_00185_gene;locus_tag=LJGPAC_00185
VFAKOQUE	Prodigal	CDS	39783	41249	.	+	0	ID=LJGPAC_00185;Name=hypothetical protein;locus_tag=LJGPAC_00185;product=hypothetical protein;Parent=LJGPAC_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01807.23
VFAKOQUE	tRNAscan-SE	gene	42627	42871	.	+	.	ID=LJGPAC_00190_gene;locus_tag=LJGPAC_00190
VFAKOQUE	tRNAscan-SE	tRNA	42627	42871	.	+	.	ID=LJGPAC_00190;Name=tRNA-Xxx;locus_tag=LJGPAC_00190;product=tRNA-Xxx;Parent=LJGPAC_00190_gene;inference=profile:tRNAscan:2.0
VFAKOQUE	Prodigal	gene	42900	45920	.	+	.	ID=LJGPAC_00195_gene;locus_tag=LJGPAC_00195
VFAKOQUE	Prodigal	CDS	42900	45920	.	+	0	ID=LJGPAC_00195;Name=hypothetical protein;locus_tag=LJGPAC_00195;product=hypothetical protein;Parent=LJGPAC_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFAKOQUE	tRNAscan-SE	gene	46081	46153	.	+	.	ID=LJGPAC_00200_gene;locus_tag=LJGPAC_00200;gene=trnL
VFAKOQUE	tRNAscan-SE	tRNA	46081	46153	.	+	.	ID=LJGPAC_00200;Name=tRNA-Leu(aag);locus_tag=LJGPAC_00200;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=LJGPAC_00200_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFAKOQUE	tRNAscan-SE	gene	46155	46227	.	+	.	ID=LJGPAC_00205_gene;locus_tag=LJGPAC_00205;gene=trnL
VFAKOQUE	tRNAscan-SE	tRNA	46155	46227	.	+	.	ID=LJGPAC_00205;Name=tRNA-Leu(tag);locus_tag=LJGPAC_00205;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=LJGPAC_00205_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFAKOQUE	tRNAscan-SE	gene	46229	46311	.	+	.	ID=LJGPAC_00210_gene;locus_tag=LJGPAC_00210;gene=trnS
VFAKOQUE	tRNAscan-SE	tRNA	46229	46311	.	+	.	ID=LJGPAC_00210;Name=tRNA-Ser(aga);locus_tag=LJGPAC_00210;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=LJGPAC_00210_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFAKOQUE	Prodigal	gene	46327	47124	.	+	.	ID=LJGPAC_00215_gene;locus_tag=LJGPAC_00215
VFAKOQUE	Prodigal	CDS	46327	47124	.	+	0	ID=LJGPAC_00215;Name=hypothetical protein;locus_tag=LJGPAC_00215;product=hypothetical protein;Parent=LJGPAC_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFAKOQUE	Prodigal	gene	47114	48181	.	+	.	ID=LJGPAC_00220_gene;locus_tag=LJGPAC_00220
VFAKOQUE	Prodigal	CDS	47114	48181	.	+	0	ID=LJGPAC_00220;Name=hypothetical protein;locus_tag=LJGPAC_00220;product=hypothetical protein;Parent=LJGPAC_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02774.21
VFAKOQUE	Prodigal	gene	48216	48488	.	+	.	ID=LJGPAC_00225_gene;locus_tag=LJGPAC_00225
VFAKOQUE	Prodigal	CDS	48216	48488	.	+	0	ID=LJGPAC_00225;Name=hypothetical protein;locus_tag=LJGPAC_00225;product=hypothetical protein;Parent=LJGPAC_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	48469	48690	.	+	.	ID=LJGPAC_00230_gene;locus_tag=LJGPAC_00230
VFAKOQUE	Prodigal	CDS	48469	48690	.	+	0	ID=LJGPAC_00230;Name=hypothetical protein;locus_tag=LJGPAC_00230;product=hypothetical protein;Parent=LJGPAC_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	tRNAscan-SE	gene	48691	48762	.	-	.	ID=LJGPAC_00235_gene;locus_tag=LJGPAC_00235;gene=trnN
VFAKOQUE	tRNAscan-SE	tRNA	48691	48762	.	-	.	ID=LJGPAC_00235;Name=tRNA-Asn(gtt);locus_tag=LJGPAC_00235;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=LJGPAC_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFAKOQUE	Prodigal	gene	49019	49201	.	+	.	ID=LJGPAC_00240_gene;locus_tag=LJGPAC_00240
VFAKOQUE	Prodigal	CDS	49019	49201	.	+	0	ID=LJGPAC_00240;Name=hypothetical protein;locus_tag=LJGPAC_00240;product=hypothetical protein;Parent=LJGPAC_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	49319	49900	.	-	.	ID=LJGPAC_00245_gene;locus_tag=LJGPAC_00245
VFAKOQUE	Prodigal	CDS	49319	49900	.	-	0	ID=LJGPAC_00245;Name=DNA-directed DNA polymerase;locus_tag=LJGPAC_00245;product=DNA-directed DNA polymerase;Parent=LJGPAC_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUX0
VFAKOQUE	Prodigal	gene	49914	51005	.	+	.	ID=LJGPAC_00250_gene;locus_tag=LJGPAC_00250
VFAKOQUE	Prodigal	CDS	49914	51005	.	+	0	ID=LJGPAC_00250;Name=hypothetical protein;locus_tag=LJGPAC_00250;product=hypothetical protein;Parent=LJGPAC_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFAKOQUE	Prodigal	gene	51002	54148	.	+	.	ID=LJGPAC_00255_gene;locus_tag=LJGPAC_00255
VFAKOQUE	Prodigal	CDS	51002	54148	.	+	0	ID=LJGPAC_00255;Name=hypothetical protein;locus_tag=LJGPAC_00255;product=hypothetical protein;Parent=LJGPAC_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFAKOQUE	Prodigal	gene	54145	54711	.	+	.	ID=LJGPAC_00260_gene;locus_tag=LJGPAC_00260
VFAKOQUE	Prodigal	CDS	54145	54711	.	+	0	ID=LJGPAC_00260;Name=hypothetical protein;locus_tag=LJGPAC_00260;product=hypothetical protein;Parent=LJGPAC_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	54701	55270	.	+	.	ID=LJGPAC_00265_gene;locus_tag=LJGPAC_00265
VFAKOQUE	Prodigal	CDS	54701	55270	.	+	0	ID=LJGPAC_00265;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=LJGPAC_00265;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=LJGPAC_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9I2U1
VFAKOQUE	Prodigal	gene	55270	56451	.	+	.	ID=LJGPAC_00270_gene;locus_tag=LJGPAC_00270;gene=clpX
VFAKOQUE	Prodigal	CDS	55270	56451	.	+	0	ID=LJGPAC_00270;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=LJGPAC_00270;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=LJGPAC_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8K989
VFAKOQUE	tRNAscan-SE	gene	56462	56533	.	+	.	ID=LJGPAC_00275_gene;locus_tag=LJGPAC_00275;gene=trnV
VFAKOQUE	tRNAscan-SE	tRNA	56462	56533	.	+	.	ID=LJGPAC_00275;Name=tRNA-Val(tac);locus_tag=LJGPAC_00275;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=LJGPAC_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFAKOQUE	Prodigal	gene	56546	57430	.	+	.	ID=LJGPAC_00280_gene;locus_tag=LJGPAC_00280
VFAKOQUE	Prodigal	CDS	56546	57430	.	+	0	ID=LJGPAC_00280;Name=hypothetical protein;locus_tag=LJGPAC_00280;product=hypothetical protein;Parent=LJGPAC_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13177.9
VFAKOQUE	Prodigal	gene	57423	58502	.	+	.	ID=LJGPAC_00285_gene;locus_tag=LJGPAC_00285
VFAKOQUE	Prodigal	CDS	57423	58502	.	+	0	ID=LJGPAC_00285;Name=hypothetical protein;locus_tag=LJGPAC_00285;product=hypothetical protein;Parent=LJGPAC_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFAKOQUE	tRNAscan-SE	gene	58584	58666	.	-	.	ID=LJGPAC_00290_gene;locus_tag=LJGPAC_00290;gene=trnS
VFAKOQUE	tRNAscan-SE	tRNA	58584	58666	.	-	.	ID=LJGPAC_00290;Name=tRNA-Ser(tga);locus_tag=LJGPAC_00290;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=LJGPAC_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFAKOQUE	Prodigal	gene	58678	59310	.	+	.	ID=LJGPAC_00295_gene;locus_tag=LJGPAC_00295
VFAKOQUE	Prodigal	CDS	58678	59310	.	+	0	ID=LJGPAC_00295;Name=hypothetical protein;locus_tag=LJGPAC_00295;product=hypothetical protein;Parent=LJGPAC_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	59322	60596	.	+	.	ID=LJGPAC_00300_gene;locus_tag=LJGPAC_00300
VFAKOQUE	Prodigal	CDS	59322	60596	.	+	0	ID=LJGPAC_00300;Name=hypothetical protein;locus_tag=LJGPAC_00300;product=hypothetical protein;Parent=LJGPAC_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	60584	61573	.	+	.	ID=LJGPAC_00305_gene;locus_tag=LJGPAC_00305
VFAKOQUE	Prodigal	CDS	60584	61573	.	+	0	ID=LJGPAC_00305;Name=hypothetical protein;locus_tag=LJGPAC_00305;product=hypothetical protein;Parent=LJGPAC_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFAKOQUE	Prodigal	gene	61560	62159	.	+	.	ID=LJGPAC_00310_gene;locus_tag=LJGPAC_00310
VFAKOQUE	Prodigal	CDS	61560	62159	.	+	0	ID=LJGPAC_00310;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=LJGPAC_00310;product=Imidazoleglycerol-phosphate dehydratase;Parent=LJGPAC_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8Y9G2
VFAKOQUE	Prodigal	gene	62159	62776	.	+	.	ID=LJGPAC_00315_gene;locus_tag=LJGPAC_00315
VFAKOQUE	Prodigal	CDS	62159	62776	.	+	0	ID=LJGPAC_00315;Name=hypothetical protein;locus_tag=LJGPAC_00315;product=hypothetical protein;Parent=LJGPAC_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFAKOQUE	Prodigal	gene	62776	63489	.	+	.	ID=LJGPAC_00320_gene;locus_tag=LJGPAC_00320
VFAKOQUE	Prodigal	CDS	62776	63489	.	+	0	ID=LJGPAC_00320;Name=hypothetical protein;locus_tag=LJGPAC_00320;product=hypothetical protein;Parent=LJGPAC_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	63482	64237	.	+	.	ID=LJGPAC_00325_gene;locus_tag=LJGPAC_00325
VFAKOQUE	Prodigal	CDS	63482	64237	.	+	0	ID=LJGPAC_00325;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=LJGPAC_00325;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=LJGPAC_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFAKOQUE	Prodigal	gene	64230	64523	.	+	.	ID=LJGPAC_00330_gene;locus_tag=LJGPAC_00330
VFAKOQUE	Prodigal	CDS	64230	64523	.	+	0	ID=LJGPAC_00330;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=LJGPAC_00330;product=Phosphoribosyl-AMP cyclohydrolase;Parent=LJGPAC_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A3CNS9
VFAKOQUE	Prodigal	gene	64516	64806	.	+	.	ID=LJGPAC_00335_gene;locus_tag=LJGPAC_00335
VFAKOQUE	Prodigal	CDS	64516	64806	.	+	0	ID=LJGPAC_00335;Name=hypothetical protein;locus_tag=LJGPAC_00335;product=hypothetical protein;Parent=LJGPAC_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	tRNAscan-SE	gene	64828	64898	.	+	.	ID=LJGPAC_00340_gene;locus_tag=LJGPAC_00340;gene=trnH;pseudogene=true
VFAKOQUE	tRNAscan-SE	tRNA	64828	64898	.	+	.	ID=LJGPAC_00340;Name=tRNA-His(gtg);locus_tag=LJGPAC_00340;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=LJGPAC_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFAKOQUE	tRNAscan-SE	gene	65780	65852	.	-	.	ID=LJGPAC_00345_gene;locus_tag=LJGPAC_00345;gene=trnK
VFAKOQUE	tRNAscan-SE	tRNA	65780	65852	.	-	.	ID=LJGPAC_00345;Name=tRNA-Lys(ttt);locus_tag=LJGPAC_00345;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=LJGPAC_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFAKOQUE	Prodigal	gene	66190	66366	.	-	.	ID=LJGPAC_00350_gene;locus_tag=LJGPAC_00350
VFAKOQUE	Prodigal	CDS	66190	66366	.	-	0	ID=LJGPAC_00350;Name=hypothetical protein;locus_tag=LJGPAC_00350;product=hypothetical protein;Parent=LJGPAC_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	66320	66811	.	-	.	ID=LJGPAC_00355_gene;locus_tag=LJGPAC_00355
VFAKOQUE	Prodigal	CDS	66320	66811	.	-	0	ID=LJGPAC_00355;Name=hypothetical protein;locus_tag=LJGPAC_00355;product=hypothetical protein;Parent=LJGPAC_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	tRNAscan-SE	gene	66839	66910	.	-	.	ID=LJGPAC_00360_gene;locus_tag=LJGPAC_00360;gene=trnV
VFAKOQUE	tRNAscan-SE	tRNA	66839	66910	.	-	.	ID=LJGPAC_00360;Name=tRNA-Val(aac);locus_tag=LJGPAC_00360;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=LJGPAC_00360_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFAKOQUE	tRNAscan-SE	gene	68000	68070	.	-	.	ID=LJGPAC_00365_gene;locus_tag=LJGPAC_00365;gene=trnR
VFAKOQUE	tRNAscan-SE	tRNA	68000	68070	.	-	.	ID=LJGPAC_00365;Name=tRNA-Arg(tct);locus_tag=LJGPAC_00365;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=LJGPAC_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFAKOQUE	Prodigal	gene	68071	68175	.	+	.	ID=LJGPAC_00370_gene;locus_tag=LJGPAC_00370
VFAKOQUE	Prodigal	CDS	68071	68175	.	+	0	ID=LJGPAC_00370;Name=hypothetical protein;locus_tag=LJGPAC_00370;product=hypothetical protein;Parent=LJGPAC_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	tRNAscan-SE	gene	68185	68256	.	-	.	ID=LJGPAC_00375_gene;locus_tag=LJGPAC_00375;gene=trnI
VFAKOQUE	tRNAscan-SE	tRNA	68185	68256	.	-	.	ID=LJGPAC_00375;Name=tRNA-Ile2(cat);locus_tag=LJGPAC_00375;product=tRNA-Ile2(cat);gene=trnI;anti_codon=cat;amino_acid=Ile2;Parent=LJGPAC_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFAKOQUE	tRNAscan-SE	gene	68321	68392	.	+	.	ID=LJGPAC_00380_gene;locus_tag=LJGPAC_00380;gene=trnP
VFAKOQUE	tRNAscan-SE	tRNA	68321	68392	.	+	.	ID=LJGPAC_00380;Name=tRNA-Pro(tgg);locus_tag=LJGPAC_00380;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=LJGPAC_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFAKOQUE	Prodigal	gene	68717	69253	.	-	.	ID=LJGPAC_00385_gene;locus_tag=LJGPAC_00385
VFAKOQUE	Prodigal	CDS	68717	69253	.	-	0	ID=LJGPAC_00385;Name=hypothetical protein;locus_tag=LJGPAC_00385;product=hypothetical protein;Parent=LJGPAC_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	69253	70152	.	-	.	ID=LJGPAC_00390_gene;locus_tag=LJGPAC_00390
VFAKOQUE	Prodigal	CDS	69253	70152	.	-	0	ID=LJGPAC_00390;Name=hypothetical protein;locus_tag=LJGPAC_00390;product=hypothetical protein;Parent=LJGPAC_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	70183	70971	.	+	.	ID=LJGPAC_00395_gene;locus_tag=LJGPAC_00395
VFAKOQUE	Prodigal	CDS	70183	70971	.	+	0	ID=LJGPAC_00395;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=LJGPAC_00395;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=LJGPAC_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFAKOQUE	Prodigal	gene	70989	72092	.	+	.	ID=LJGPAC_00400_gene;locus_tag=LJGPAC_00400
VFAKOQUE	Prodigal	CDS	70989	72092	.	+	0	ID=LJGPAC_00400;Name=hypothetical protein;locus_tag=LJGPAC_00400;product=hypothetical protein;Parent=LJGPAC_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFAKOQUE	Prodigal	gene	72089	73438	.	-	.	ID=LJGPAC_00405_gene;locus_tag=LJGPAC_00405
VFAKOQUE	Prodigal	CDS	72089	73438	.	-	0	ID=LJGPAC_00405;Name=hypothetical protein;locus_tag=LJGPAC_00405;product=hypothetical protein;Parent=LJGPAC_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFAKOQUE	Prodigal	gene	73442	74629	.	-	.	ID=LJGPAC_00410_gene;locus_tag=LJGPAC_00410
VFAKOQUE	Prodigal	CDS	73442	74629	.	-	0	ID=LJGPAC_00410;Name=hypothetical protein;locus_tag=LJGPAC_00410;product=hypothetical protein;Parent=LJGPAC_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFAKOQUE	Prodigal	gene	74629	75840	.	-	.	ID=LJGPAC_00415_gene;locus_tag=LJGPAC_00415
VFAKOQUE	Prodigal	CDS	74629	75840	.	-	0	ID=LJGPAC_00415;Name=hypothetical protein;locus_tag=LJGPAC_00415;product=hypothetical protein;Parent=LJGPAC_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF03796.18,PFAM:PF00931.25,PFAM:PF08423.14
VFAKOQUE	Prodigal	gene	75827	76291	.	-	.	ID=LJGPAC_00420_gene;locus_tag=LJGPAC_00420
VFAKOQUE	Prodigal	CDS	75827	76291	.	-	0	ID=LJGPAC_00420;Name=hypothetical protein;locus_tag=LJGPAC_00420;product=hypothetical protein;Parent=LJGPAC_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFAKOQUE	Prodigal	gene	76293	76652	.	+	.	ID=LJGPAC_00425_gene;locus_tag=LJGPAC_00425
VFAKOQUE	Prodigal	CDS	76293	76652	.	+	0	ID=LJGPAC_00425;Name=hypothetical protein;locus_tag=LJGPAC_00425;product=hypothetical protein;Parent=LJGPAC_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFAKOQUE	Prodigal	gene	76649	76870	.	+	.	ID=LJGPAC_00430_gene;locus_tag=LJGPAC_00430
VFAKOQUE	Prodigal	CDS	76649	76870	.	+	0	ID=LJGPAC_00430;Name=hypothetical protein;locus_tag=LJGPAC_00430;product=hypothetical protein;Parent=LJGPAC_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	tRNAscan-SE	gene	76877	76949	.	-	.	ID=LJGPAC_00435_gene;locus_tag=LJGPAC_00435;gene=trnD
VFAKOQUE	tRNAscan-SE	tRNA	76877	76949	.	-	.	ID=LJGPAC_00435;Name=tRNA-Asp(gtc);locus_tag=LJGPAC_00435;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=LJGPAC_00435_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFAKOQUE	Prodigal	gene	77058	78359	.	+	.	ID=LJGPAC_00440_gene;locus_tag=LJGPAC_00440
VFAKOQUE	Prodigal	CDS	77058	78359	.	+	0	ID=LJGPAC_00440;Name=hypothetical protein;locus_tag=LJGPAC_00440;product=hypothetical protein;Parent=LJGPAC_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFAKOQUE	Prodigal	gene	78369	80150	.	+	.	ID=LJGPAC_00445_gene;locus_tag=LJGPAC_00445
VFAKOQUE	Prodigal	CDS	78369	80150	.	+	0	ID=LJGPAC_00445;Name=hypothetical protein;locus_tag=LJGPAC_00445;product=hypothetical protein;Parent=LJGPAC_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFAKOQUE	Prodigal	gene	80220	80507	.	+	.	ID=LJGPAC_00450_gene;locus_tag=LJGPAC_00450
VFAKOQUE	Prodigal	CDS	80220	80507	.	+	0	ID=LJGPAC_00450;Name=hypothetical protein;locus_tag=LJGPAC_00450;product=hypothetical protein;Parent=LJGPAC_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFAKOQUE	Prodigal	gene	80510	82135	.	+	.	ID=LJGPAC_00455_gene;locus_tag=LJGPAC_00455
VFAKOQUE	Prodigal	CDS	80510	82135	.	+	0	ID=LJGPAC_00455;Name=60 kDa chaperonin;locus_tag=LJGPAC_00455;product=60 kDa chaperonin;Parent=LJGPAC_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFAKOQUE	Prodigal	gene	82172	83476	.	+	.	ID=LJGPAC_00460_gene;locus_tag=LJGPAC_00460
VFAKOQUE	Prodigal	CDS	82172	83476	.	+	0	ID=LJGPAC_00460;Name=hypothetical protein;locus_tag=LJGPAC_00460;product=hypothetical protein;Parent=LJGPAC_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	83476	84654	.	+	.	ID=LJGPAC_00465_gene;locus_tag=LJGPAC_00465
VFAKOQUE	Prodigal	CDS	83476	84654	.	+	0	ID=LJGPAC_00465;Name=hypothetical protein;locus_tag=LJGPAC_00465;product=hypothetical protein;Parent=LJGPAC_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFAKOQUE	Prodigal	gene	84643	85596	.	-	.	ID=LJGPAC_00470_gene;locus_tag=LJGPAC_00470
VFAKOQUE	Prodigal	CDS	84643	85596	.	-	0	ID=LJGPAC_00470;Name=hypothetical protein;locus_tag=LJGPAC_00470;product=hypothetical protein;Parent=LJGPAC_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFAKOQUE	Prodigal	gene	85843	85977	.	+	.	ID=LJGPAC_00475_gene;locus_tag=LJGPAC_00475
VFAKOQUE	Prodigal	CDS	85843	85977	.	+	0	ID=LJGPAC_00475;Name=hypothetical protein;locus_tag=LJGPAC_00475;product=hypothetical protein;Parent=LJGPAC_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	85974	86108	.	+	.	ID=LJGPAC_00480_gene;locus_tag=LJGPAC_00480
VFAKOQUE	Prodigal	CDS	85974	86108	.	+	0	ID=LJGPAC_00480;Name=50S ribosomal protein L34;locus_tag=LJGPAC_00480;product=50S ribosomal protein L34;Parent=LJGPAC_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_C3MF51
VFAKOQUE	Prodigal	gene	86081	86773	.	+	.	ID=LJGPAC_00485_gene;locus_tag=LJGPAC_00485
VFAKOQUE	Prodigal	CDS	86081	86773	.	+	0	ID=LJGPAC_00485;Name=hypothetical protein;locus_tag=LJGPAC_00485;product=hypothetical protein;Parent=LJGPAC_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	86756	87829	.	-	.	ID=LJGPAC_00490_gene;locus_tag=LJGPAC_00490
VFAKOQUE	Prodigal	CDS	86756	87829	.	-	0	ID=LJGPAC_00490;Name=hypothetical protein;locus_tag=LJGPAC_00490;product=hypothetical protein;Parent=LJGPAC_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFAKOQUE	Prodigal	gene	87891	89711	.	-	.	ID=LJGPAC_00495_gene;locus_tag=LJGPAC_00495;gene=dnaK
VFAKOQUE	Prodigal	CDS	87891	89711	.	-	0	ID=LJGPAC_00495;Name=Chaperone protein DnaK;locus_tag=LJGPAC_00495;product=Chaperone protein DnaK;gene=dnaK;Parent=LJGPAC_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFAKOQUE	Prodigal	gene	89711	90163	.	-	.	ID=LJGPAC_00500_gene;locus_tag=LJGPAC_00500
VFAKOQUE	Prodigal	CDS	89711	90163	.	-	0	ID=LJGPAC_00500;Name=hypothetical protein;locus_tag=LJGPAC_00500;product=hypothetical protein;Parent=LJGPAC_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	90269	91273	.	+	.	ID=LJGPAC_00505_gene;locus_tag=LJGPAC_00505
VFAKOQUE	Prodigal	CDS	90269	91273	.	+	0	ID=LJGPAC_00505;Name=hypothetical protein;locus_tag=LJGPAC_00505;product=hypothetical protein;Parent=LJGPAC_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFAKOQUE	Prodigal	gene	91263	92216	.	-	.	ID=LJGPAC_00510_gene;locus_tag=LJGPAC_00510
VFAKOQUE	Prodigal	CDS	91263	92216	.	-	0	ID=LJGPAC_00510;Name=hypothetical protein;locus_tag=LJGPAC_00510;product=hypothetical protein;Parent=LJGPAC_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFAKOQUE	Prodigal	gene	92492	94318	.	-	.	ID=LJGPAC_00515_gene;locus_tag=LJGPAC_00515
VFAKOQUE	Prodigal	CDS	92492	94318	.	-	0	ID=LJGPAC_00515;Name=hypothetical protein;locus_tag=LJGPAC_00515;product=hypothetical protein;Parent=LJGPAC_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	94312	94920	.	-	.	ID=LJGPAC_00520_gene;locus_tag=LJGPAC_00520
VFAKOQUE	Prodigal	CDS	94312	94920	.	-	0	ID=LJGPAC_00520;Name=hypothetical protein;locus_tag=LJGPAC_00520;product=hypothetical protein;Parent=LJGPAC_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFAKOQUE	Prodigal	gene	94910	96139	.	-	.	ID=LJGPAC_00525_gene;locus_tag=LJGPAC_00525
VFAKOQUE	Prodigal	CDS	94910	96139	.	-	0	ID=LJGPAC_00525;Name=Malic protein NAD-binding protein;locus_tag=LJGPAC_00525;product=Malic protein NAD-binding protein;Parent=LJGPAC_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0S4XM03
VFAKOQUE	Prodigal	gene	96084	96857	.	-	.	ID=LJGPAC_00530_gene;locus_tag=LJGPAC_00530
VFAKOQUE	Prodigal	CDS	96084	96857	.	-	0	ID=LJGPAC_00530;Name=hypothetical protein;locus_tag=LJGPAC_00530;product=hypothetical protein;Parent=LJGPAC_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFAKOQUE	Prodigal	gene	96872	97300	.	+	.	ID=LJGPAC_00535_gene;locus_tag=LJGPAC_00535
VFAKOQUE	Prodigal	CDS	96872	97300	.	+	0	ID=LJGPAC_00535;Name=3-dehydroquinate dehydratase;locus_tag=LJGPAC_00535;product=3-dehydroquinate dehydratase;Parent=LJGPAC_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFAKOQUE	Prodigal	gene	97293	97538	.	-	.	ID=LJGPAC_00540_gene;locus_tag=LJGPAC_00540
VFAKOQUE	Prodigal	CDS	97293	97538	.	-	0	ID=LJGPAC_00540;Name=50S ribosomal protein L27;locus_tag=LJGPAC_00540;product=50S ribosomal protein L27;Parent=LJGPAC_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3Z6W2
VFAKOQUE	Prodigal	gene	97507	97839	.	-	.	ID=LJGPAC_00545_gene;locus_tag=LJGPAC_00545
VFAKOQUE	Prodigal	CDS	97507	97839	.	-	0	ID=LJGPAC_00545;Name=hypothetical protein;locus_tag=LJGPAC_00545;product=hypothetical protein;Parent=LJGPAC_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	97836	98489	.	-	.	ID=LJGPAC_00550_gene;locus_tag=LJGPAC_00550
VFAKOQUE	Prodigal	CDS	97836	98489	.	-	0	ID=LJGPAC_00550;Name=hypothetical protein;locus_tag=LJGPAC_00550;product=hypothetical protein;Parent=LJGPAC_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	tRNAscan-SE	gene	98506	98580	.	-	.	ID=LJGPAC_00555_gene;locus_tag=LJGPAC_00555;gene=trnA
VFAKOQUE	tRNAscan-SE	tRNA	98506	98580	.	-	.	ID=LJGPAC_00555;Name=tRNA-Ala(tgc);locus_tag=LJGPAC_00555;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=LJGPAC_00555_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFAKOQUE	Prodigal	gene	98656	99930	.	+	.	ID=LJGPAC_00560_gene;locus_tag=LJGPAC_00560
VFAKOQUE	Prodigal	CDS	98656	99930	.	+	0	ID=LJGPAC_00560;Name=hypothetical protein;locus_tag=LJGPAC_00560;product=hypothetical protein;Parent=LJGPAC_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Infernal	gene	100050	102797	.	-	.	ID=LJGPAC_00565_gene;locus_tag=LJGPAC_00565;gene=rrl
VFAKOQUE	Infernal	rRNA	100050	102797	7.8e-05	-	.	ID=LJGPAC_00565;Name=23S ribosomal RNA;locus_tag=LJGPAC_00565;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=LJGPAC_00565_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFAKOQUE	tRNAscan-SE	gene	102809	102880	.	-	.	ID=LJGPAC_00570_gene;locus_tag=LJGPAC_00570;gene=trnI
VFAKOQUE	tRNAscan-SE	tRNA	102809	102880	.	-	.	ID=LJGPAC_00570;Name=tRNA-Ile(aat);locus_tag=LJGPAC_00570;product=tRNA-Ile(aat);gene=trnI;anti_codon=aat;amino_acid=Ile;Parent=LJGPAC_00570_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFAKOQUE	Infernal	gene	102890	104370	.	-	.	ID=LJGPAC_00575_gene;locus_tag=LJGPAC_00575;gene=rrs
VFAKOQUE	Infernal	rRNA	102890	104370	2e-40	-	.	ID=LJGPAC_00575;Name=16S ribosomal RNA;locus_tag=LJGPAC_00575;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=LJGPAC_00575_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFAKOQUE	Prodigal	gene	104444	105010	.	+	.	ID=LJGPAC_00580_gene;locus_tag=LJGPAC_00580
VFAKOQUE	Prodigal	CDS	104444	105010	.	+	0	ID=LJGPAC_00580;Name=hypothetical protein;locus_tag=LJGPAC_00580;product=hypothetical protein;Parent=LJGPAC_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	104997	105560	.	+	.	ID=LJGPAC_00585_gene;locus_tag=LJGPAC_00585
VFAKOQUE	Prodigal	CDS	104997	105560	.	+	0	ID=LJGPAC_00585;Name=hypothetical protein;locus_tag=LJGPAC_00585;product=hypothetical protein;Parent=LJGPAC_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	105557	105766	.	+	.	ID=LJGPAC_00590_gene;locus_tag=LJGPAC_00590
VFAKOQUE	Prodigal	CDS	105557	105766	.	+	0	ID=LJGPAC_00590;Name=hypothetical protein;locus_tag=LJGPAC_00590;product=hypothetical protein;Parent=LJGPAC_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	105759	106577	.	+	.	ID=LJGPAC_00595_gene;locus_tag=LJGPAC_00595
VFAKOQUE	Prodigal	CDS	105759	106577	.	+	0	ID=LJGPAC_00595;Name=50S ribosomal protein L2;locus_tag=LJGPAC_00595;product=50S ribosomal protein L2;Parent=LJGPAC_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q32B34
VFAKOQUE	Prodigal	gene	106564	106827	.	+	.	ID=LJGPAC_00600_gene;locus_tag=LJGPAC_00600
VFAKOQUE	Prodigal	CDS	106564	106827	.	+	0	ID=LJGPAC_00600;Name=30S ribosomal protein S19;locus_tag=LJGPAC_00600;product=30S ribosomal protein S19;Parent=LJGPAC_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFAKOQUE	Prodigal	gene	106827	107147	.	+	.	ID=LJGPAC_00605_gene;locus_tag=LJGPAC_00605
VFAKOQUE	Prodigal	CDS	106827	107147	.	+	0	ID=LJGPAC_00605;Name=hypothetical protein;locus_tag=LJGPAC_00605;product=hypothetical protein;Parent=LJGPAC_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFAKOQUE	Prodigal	gene	107137	107745	.	+	.	ID=LJGPAC_00610_gene;locus_tag=LJGPAC_00610
VFAKOQUE	Prodigal	CDS	107137	107745	.	+	0	ID=LJGPAC_00610;Name=hypothetical protein;locus_tag=LJGPAC_00610;product=hypothetical protein;Parent=LJGPAC_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFAKOQUE	Prodigal	gene	107730	108173	.	+	.	ID=LJGPAC_00615_gene;locus_tag=LJGPAC_00615
VFAKOQUE	Prodigal	CDS	107730	108173	.	+	0	ID=LJGPAC_00615;Name=hypothetical protein;locus_tag=LJGPAC_00615;product=hypothetical protein;Parent=LJGPAC_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFAKOQUE	Prodigal	gene	108175	108327	.	+	.	ID=LJGPAC_00620_gene;locus_tag=LJGPAC_00620
VFAKOQUE	Prodigal	CDS	108175	108327	.	+	0	ID=LJGPAC_00620;Name=hypothetical protein;locus_tag=LJGPAC_00620;product=hypothetical protein;Parent=LJGPAC_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	108287	108514	.	+	.	ID=LJGPAC_00625_gene;locus_tag=LJGPAC_00625
VFAKOQUE	Prodigal	CDS	108287	108514	.	+	0	ID=LJGPAC_00625;Name=hypothetical protein;locus_tag=LJGPAC_00625;product=hypothetical protein;Parent=LJGPAC_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFAKOQUE	Prodigal	gene	108511	108876	.	+	.	ID=LJGPAC_00630_gene;locus_tag=LJGPAC_00630
VFAKOQUE	Prodigal	CDS	108511	108876	.	+	0	ID=LJGPAC_00630;Name=50S ribosomal protein L14;locus_tag=LJGPAC_00630;product=50S ribosomal protein L14;Parent=LJGPAC_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFAKOQUE	Prodigal	gene	108884	109435	.	+	.	ID=LJGPAC_00635_gene;locus_tag=LJGPAC_00635
VFAKOQUE	Prodigal	CDS	108884	109435	.	+	0	ID=LJGPAC_00635;Name=50S ribosomal protein L5;locus_tag=LJGPAC_00635;product=50S ribosomal protein L5;Parent=LJGPAC_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHQ0
VFAKOQUE	Prodigal	gene	109386	109736	.	+	.	ID=LJGPAC_00640_gene;locus_tag=LJGPAC_00640
VFAKOQUE	Prodigal	CDS	109386	109736	.	+	0	ID=LJGPAC_00640;Name=hypothetical protein;locus_tag=LJGPAC_00640;product=hypothetical protein;Parent=LJGPAC_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	109739	110116	.	+	.	ID=LJGPAC_00645_gene;locus_tag=LJGPAC_00645
VFAKOQUE	Prodigal	CDS	109739	110116	.	+	0	ID=LJGPAC_00645;Name=hypothetical protein;locus_tag=LJGPAC_00645;product=hypothetical protein;Parent=LJGPAC_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFAKOQUE	Prodigal	gene	110109	110642	.	+	.	ID=LJGPAC_00650_gene;locus_tag=LJGPAC_00650
VFAKOQUE	Prodigal	CDS	110109	110642	.	+	0	ID=LJGPAC_00650;Name=hypothetical protein;locus_tag=LJGPAC_00650;product=hypothetical protein;Parent=LJGPAC_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	110668	110964	.	+	.	ID=LJGPAC_00655_gene;locus_tag=LJGPAC_00655
VFAKOQUE	Prodigal	CDS	110668	110964	.	+	0	ID=LJGPAC_00655;Name=hypothetical protein;locus_tag=LJGPAC_00655;product=hypothetical protein;Parent=LJGPAC_00655_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	110966	111394	.	+	.	ID=LJGPAC_00660_gene;locus_tag=LJGPAC_00660
VFAKOQUE	Prodigal	CDS	110966	111394	.	+	0	ID=LJGPAC_00660;Name=hypothetical protein;locus_tag=LJGPAC_00660;product=hypothetical protein;Parent=LJGPAC_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFAKOQUE	Prodigal	gene	111381	111776	.	+	.	ID=LJGPAC_00665_gene;locus_tag=LJGPAC_00665
VFAKOQUE	Prodigal	CDS	111381	111776	.	+	0	ID=LJGPAC_00665;Name=hypothetical protein;locus_tag=LJGPAC_00665;product=hypothetical protein;Parent=LJGPAC_00665_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	111776	111991	.	+	.	ID=LJGPAC_00670_gene;locus_tag=LJGPAC_00670
VFAKOQUE	Prodigal	CDS	111776	111991	.	+	0	ID=LJGPAC_00670;Name=Translation initiation factor IF-1;locus_tag=LJGPAC_00670;product=Translation initiation factor IF-1;Parent=LJGPAC_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5L8D1
VFAKOQUE	Prodigal	gene	111988	112101	.	+	.	ID=LJGPAC_00675_gene;locus_tag=LJGPAC_00675
VFAKOQUE	Prodigal	CDS	111988	112101	.	+	0	ID=LJGPAC_00675;Name=50S ribosomal protein L36;locus_tag=LJGPAC_00675;product=50S ribosomal protein L36;Parent=LJGPAC_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSK0
VFAKOQUE	Prodigal	gene	112098	112454	.	+	.	ID=LJGPAC_00680_gene;locus_tag=LJGPAC_00680
VFAKOQUE	Prodigal	CDS	112098	112454	.	+	0	ID=LJGPAC_00680;Name=30S ribosomal protein S13;locus_tag=LJGPAC_00680;product=30S ribosomal protein S13;Parent=LJGPAC_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFAKOQUE	Prodigal	gene	112444	112794	.	+	.	ID=LJGPAC_00685_gene;locus_tag=LJGPAC_00685
VFAKOQUE	Prodigal	CDS	112444	112794	.	+	0	ID=LJGPAC_00685;Name=30S ribosomal protein S11;locus_tag=LJGPAC_00685;product=30S ribosomal protein S11;Parent=LJGPAC_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6N4V6
VFAKOQUE	Prodigal	gene	112794	113357	.	+	.	ID=LJGPAC_00690_gene;locus_tag=LJGPAC_00690
VFAKOQUE	Prodigal	CDS	112794	113357	.	+	0	ID=LJGPAC_00690;Name=hypothetical protein;locus_tag=LJGPAC_00690;product=hypothetical protein;Parent=LJGPAC_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFAKOQUE	Prodigal	gene	113354	114241	.	+	.	ID=LJGPAC_00695_gene;locus_tag=LJGPAC_00695
VFAKOQUE	Prodigal	CDS	113354	114241	.	+	0	ID=LJGPAC_00695;Name=hypothetical protein;locus_tag=LJGPAC_00695;product=hypothetical protein;Parent=LJGPAC_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFAKOQUE	Prodigal	gene	114231	114524	.	+	.	ID=LJGPAC_00700_gene;locus_tag=LJGPAC_00700
VFAKOQUE	Prodigal	CDS	114231	114524	.	+	0	ID=LJGPAC_00700;Name=hypothetical protein;locus_tag=LJGPAC_00700;product=hypothetical protein;Parent=LJGPAC_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	114521	115660	.	-	.	ID=LJGPAC_00705_gene;locus_tag=LJGPAC_00705
VFAKOQUE	Prodigal	CDS	114521	115660	.	-	0	ID=LJGPAC_00705;Name=hypothetical protein;locus_tag=LJGPAC_00705;product=hypothetical protein;Parent=LJGPAC_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFAKOQUE	Prodigal	gene	115661	116080	.	+	.	ID=LJGPAC_00710_gene;locus_tag=LJGPAC_00710
VFAKOQUE	Prodigal	CDS	115661	116080	.	+	0	ID=LJGPAC_00710;Name=hypothetical protein;locus_tag=LJGPAC_00710;product=hypothetical protein;Parent=LJGPAC_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFAKOQUE	Prodigal	gene	116082	117113	.	+	.	ID=LJGPAC_00715_gene;locus_tag=LJGPAC_00715
VFAKOQUE	Prodigal	CDS	116082	117113	.	+	0	ID=LJGPAC_00715;Name=hypothetical protein;locus_tag=LJGPAC_00715;product=hypothetical protein;Parent=LJGPAC_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFAKOQUE	tRNAscan-SE	gene	117123	117194	.	+	.	ID=LJGPAC_00720_gene;locus_tag=LJGPAC_00720;gene=trnM
VFAKOQUE	tRNAscan-SE	tRNA	117123	117194	.	+	.	ID=LJGPAC_00720;Name=tRNA-Met(cat);locus_tag=LJGPAC_00720;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=LJGPAC_00720_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFAKOQUE	tRNAscan-SE	gene	117197	117281	.	+	.	ID=LJGPAC_00725_gene;locus_tag=LJGPAC_00725;gene=trnY
VFAKOQUE	tRNAscan-SE	tRNA	117197	117281	.	+	.	ID=LJGPAC_00725;Name=tRNA-Tyr(gta);locus_tag=LJGPAC_00725;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=LJGPAC_00725_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFAKOQUE	tRNAscan-SE	gene	117282	117352	.	+	.	ID=LJGPAC_00730_gene;locus_tag=LJGPAC_00730;gene=trnG
VFAKOQUE	tRNAscan-SE	tRNA	117282	117352	.	+	.	ID=LJGPAC_00730;Name=tRNA-Gly(tcc);locus_tag=LJGPAC_00730;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=LJGPAC_00730_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
