>Feature gnl|Prokka|VFCIXPIL_1
1	1185	gene
			gene	tufA
			locus_tag	VFCIXPIL_00001
1	1185	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFCIXPIL_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFCIXPIL_00001
1184	1254	gene
			locus_tag	VFCIXPIL_00002
1184	1254	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00002
			product	tRNA-Trp(cca)
1266	1688	gene
			gene	rplK
			locus_tag	VFCIXPIL_00003
1266	1688	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFCIXPIL_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFCIXPIL_00003
1678	2319	gene
			locus_tag	VFCIXPIL_00004
1678	2319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00004
2309	2797	gene
			locus_tag	VFCIXPIL_00005
2309	2797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00005
2763	3113	gene
			gene	rplL
			locus_tag	VFCIXPIL_00006
2763	3113	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFCIXPIL_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFCIXPIL_00006
3056	6988	gene
			gene	rpoB
			locus_tag	VFCIXPIL_00007
3056	6988	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFCIXPIL_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFCIXPIL_00007
6985	10938	gene
			gene	rpoC
			locus_tag	VFCIXPIL_00008
6985	10938	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	VFCIXPIL_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFCIXPIL_00008
10926	11303	gene
			gene	rpsL
			locus_tag	VFCIXPIL_00009
10926	11303	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFCIXPIL_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFCIXPIL_00009
11322	11792	gene
			gene	rpsG
			locus_tag	VFCIXPIL_00010
11322	11792	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2B3
			locus_tag	VFCIXPIL_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFCIXPIL_00010
11794	13881	gene
			gene	fusA
			locus_tag	VFCIXPIL_00011
11794	13881	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFCIXPIL_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFCIXPIL_00011
13878	14180	gene
			locus_tag	VFCIXPIL_00012
13878	14180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00012
14204	14635	gene
			gene	def
			locus_tag	VFCIXPIL_00013
14204	14635	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFCIXPIL_00013
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFCIXPIL_00013
14626	14699	gene
			locus_tag	VFCIXPIL_00014
14626	14699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00014
			product	tRNA-Phe(gaa)
14756	15130	gene
			locus_tag	VFCIXPIL_00015
14756	15130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00015
17191	16025	gene
			locus_tag	VFCIXPIL_00016
17191	16025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00016
17621	17229	gene
			gene	rpsI
			locus_tag	VFCIXPIL_00017
17621	17229	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFCIXPIL_00017
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFCIXPIL_00017
17971	17618	gene
			gene	rplM
			locus_tag	VFCIXPIL_00018
17971	17618	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSP8
			locus_tag	VFCIXPIL_00018
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFCIXPIL_00018
19748	18948	gene
			gene	dapF
			locus_tag	VFCIXPIL_00019
19748	18948	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6K1
			locus_tag	VFCIXPIL_00019
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFCIXPIL_00019
22234	21560	gene
			gene	rpiA
			locus_tag	VFCIXPIL_00020
22234	21560	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFCIXPIL_00020
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFCIXPIL_00020
22841	22915	gene
			locus_tag	VFCIXPIL_00021
22841	22915	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00021
			product	tRNA-Gln(ttg)
25056	25598	gene
			locus_tag	VFCIXPIL_00022
25056	25598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00022
26182	25622	gene
			gene	rsmD
			locus_tag	VFCIXPIL_00023
26182	25622	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFCIXPIL_00023
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFCIXPIL_00023
27438	28556	gene
			gene	iscS
			locus_tag	VFCIXPIL_00024
27438	28556	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFCIXPIL_00024
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFCIXPIL_00024
29910	28582	gene
			gene	lysS
			locus_tag	VFCIXPIL_00025
29910	28582	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67610
			locus_tag	VFCIXPIL_00025
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFCIXPIL_00025
30648	29959	gene
			gene	prfB
			locus_tag	VFCIXPIL_00026
30648	29959	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFCIXPIL_00026
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFCIXPIL_00026
31534	30632	gene
			gene	dapA
			locus_tag	VFCIXPIL_00027
31534	30632	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFCIXPIL_00027
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFCIXPIL_00027
31639	32286	gene
			gene	tilS
			locus_tag	VFCIXPIL_00028
31639	32286	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67728
			locus_tag	VFCIXPIL_00028
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFCIXPIL_00028
32846	34039	gene
			gene	lysC
			locus_tag	VFCIXPIL_00029
32846	34039	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			gene	lysC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A4VJB4
			locus_tag	VFCIXPIL_00029
			product	Aspartate kinase Ask_LysC
			protein_id	gnl|Prokka|VFCIXPIL_00029
34038	34120	gene
			locus_tag	VFCIXPIL_00030
34038	34120	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00030
			product	tRNA-Ser(gct)
34278	34102	gene
			locus_tag	VFCIXPIL_00031
34278	34102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00031
37221	34723	gene
			locus_tag	VFCIXPIL_00032
37221	34723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00032
37360	37202	gene
			locus_tag	VFCIXPIL_00033
37360	37202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00033
37554	37357	gene
			locus_tag	VFCIXPIL_00034
37554	37357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00034
37770	40007	gene
			gene	metE
			locus_tag	VFCIXPIL_00035
37770	40007	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFCIXPIL_00035
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFCIXPIL_00035
40238	40981	gene
			locus_tag	VFCIXPIL_00036
40238	40981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00036
41133	42326	gene
			gene	metC
			locus_tag	VFCIXPIL_00037
41133	42326	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFCIXPIL_00037
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFCIXPIL_00037
43110	42307	gene
			gene	prfA
			locus_tag	VFCIXPIL_00038
43110	42307	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFCIXPIL_00038
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFCIXPIL_00038
47464	46025	gene
			locus_tag	VFCIXPIL_00039
47464	46025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00039
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00039
50412	51839	gene
			gene	rpoD
			locus_tag	VFCIXPIL_00040
50412	51839	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFCIXPIL_00040
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFCIXPIL_00040
52076	55129	gene
			gene	dnaE
			locus_tag	VFCIXPIL_00041
52076	55129	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JXZ2
			locus_tag	VFCIXPIL_00041
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFCIXPIL_00041
55071	55250	gene
			locus_tag	VFCIXPIL_00042
55071	55250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00042
55233	55313	gene
			locus_tag	VFCIXPIL_00043
55233	55313	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00043
			product	tRNA-Leu(aag)
55314	55398	gene
			locus_tag	VFCIXPIL_00044
55314	55398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00044
			product	tRNA-Leu(tag)
55398	55482	gene
			locus_tag	VFCIXPIL_00045
55398	55482	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00045
			product	tRNA-Ser(aga)
55494	56291	gene
			gene	metF
			locus_tag	VFCIXPIL_00046
55494	56291	CDS
			EC_number	1.5.1.20
			db_xref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	VFCIXPIL_00046
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFCIXPIL_00046
56293	57360	gene
			gene	asd
			locus_tag	VFCIXPIL_00047
56293	57360	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFCIXPIL_00047
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFCIXPIL_00047
58533	58348	gene
			locus_tag	VFCIXPIL_00048
58533	58348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00048
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00048
58738	59013	gene
			locus_tag	VFCIXPIL_00049
58738	59013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00049
58997	59224	gene
			locus_tag	VFCIXPIL_00050
58997	59224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00050
59301	59229	gene
			locus_tag	VFCIXPIL_00051
59301	59229	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00051
			product	tRNA-Asn(gtt)
60327	60560	gene
			locus_tag	VFCIXPIL_00052
60327	60560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00052
60548	60476	gene
			locus_tag	VFCIXPIL_00053
60548	60476	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00053
			product	tRNA-Cys(gca)
60622	60548	gene
			locus_tag	VFCIXPIL_00054
60622	60548	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00054
			product	tRNA-Gly(gcc)
61200	60622	gene
			gene	dnaQ
			locus_tag	VFCIXPIL_00055
61200	60622	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFCIXPIL_00055
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFCIXPIL_00055
65821	66447	gene
			gene	clpP
			locus_tag	VFCIXPIL_00056
65821	66447	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFCIXPIL_00056
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFCIXPIL_00056
66437	67627	gene
			gene	clpX
			locus_tag	VFCIXPIL_00057
66437	67627	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	VFCIXPIL_00057
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFCIXPIL_00057
67618	67689	gene
			locus_tag	VFCIXPIL_00058
67618	67689	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00058
			product	tRNA-Val(tac)
67620	67724	gene
			locus_tag	VFCIXPIL_00059
67620	67724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00059
69420	69338	gene
			locus_tag	VFCIXPIL_00060
69420	69338	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00060
			product	tRNA-Leu(caa)
69503	69417	gene
			locus_tag	VFCIXPIL_00061
69503	69417	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00061
			product	tRNA-Ser(tga)
69577	69648	gene
			locus_tag	VFCIXPIL_00062
69577	69648	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00062
			product	tRNA-Arg(acg)
72712	72784	gene
			locus_tag	VFCIXPIL_00063
72712	72784	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00063
			product	tRNA-Thr(tgt)
72786	72857	gene
			locus_tag	VFCIXPIL_00064
72786	72857	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00064
			product	tRNA-His(gtg)
73974	73900	gene
			locus_tag	VFCIXPIL_00065
73974	73900	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00065
			product	tRNA-Lys(ttt)
74351	74001	gene
			gene	rplT
			locus_tag	VFCIXPIL_00066
74351	74001	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	VFCIXPIL_00066
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFCIXPIL_00066
74529	74344	gene
			locus_tag	VFCIXPIL_00067
74529	74344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00067
75000	74551	gene
			gene	infC
			locus_tag	VFCIXPIL_00068
75000	74551	CDS
			db_xref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ9
			locus_tag	VFCIXPIL_00068
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFCIXPIL_00068
75138	75063	gene
			locus_tag	VFCIXPIL_00069
75138	75063	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00069
			product	tRNA-Val(aac)
76194	75136	gene
			gene	aroC
			locus_tag	VFCIXPIL_00070
76194	75136	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFCIXPIL_00070
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFCIXPIL_00070
76284	76214	gene
			locus_tag	VFCIXPIL_00071
76284	76214	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00071
			product	tRNA-Arg(tct)
76285	76419	gene
			locus_tag	VFCIXPIL_00072
76285	76419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00072
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00072
76481	76407	gene
			locus_tag	VFCIXPIL_00073
76481	76407	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00073
			product	tRNA-Met(cat)
76866	76660	gene
			locus_tag	VFCIXPIL_00074
76866	76660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00074
77944	78017	gene
			locus_tag	VFCIXPIL_00075
77944	78017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00075
			product	tRNA-Pro(tgg)
78142	78387	gene
			locus_tag	VFCIXPIL_00076
78142	78387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00076
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00076
78883	78356	gene
			locus_tag	VFCIXPIL_00077
78883	78356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00077
79920	78883	gene
			locus_tag	VFCIXPIL_00078
79920	78883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00078
81067	81894	gene
			gene	dapD
			locus_tag	VFCIXPIL_00079
81067	81894	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFCIXPIL_00079
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFCIXPIL_00079
81898	83010	gene
			gene	dapE
			locus_tag	VFCIXPIL_00080
81898	83010	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFCIXPIL_00080
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFCIXPIL_00080
87769	86501	gene
			gene	dnaB
			locus_tag	VFCIXPIL_00081
87769	86501	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFCIXPIL_00081
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFCIXPIL_00081
87950	87762	gene
			gene	rpsR
			locus_tag	VFCIXPIL_00082
87950	87762	CDS
			db_xref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7T7
			locus_tag	VFCIXPIL_00082
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFCIXPIL_00082
88248	87943	gene
			locus_tag	VFCIXPIL_00083
88248	87943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00083
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00083
88417	88764	gene
			locus_tag	VFCIXPIL_00084
88417	88764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00084
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00084
88749	88982	gene
			locus_tag	VFCIXPIL_00085
88749	88982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00085
89048	88975	gene
			locus_tag	VFCIXPIL_00086
89048	88975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00086
			product	tRNA-Asp(gtc)
89120	89048	gene
			locus_tag	VFCIXPIL_00087
89120	89048	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00087
			product	tRNA-Glu(ttc)
89298	89408	gene
			locus_tag	VFCIXPIL_00088
89298	89408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00088
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00088
91043	92323	gene
			gene	mnmE
			locus_tag	VFCIXPIL_00089
91043	92323	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFCIXPIL_00089
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFCIXPIL_00089
92320	94173	gene
			gene	mnmG
			locus_tag	VFCIXPIL_00090
92320	94173	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFCIXPIL_00090
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFCIXPIL_00090
94876	95157	gene
			locus_tag	VFCIXPIL_00091
94876	95157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00091
95157	96752	gene
			gene	groL
			locus_tag	VFCIXPIL_00092
95157	96752	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19421
			locus_tag	VFCIXPIL_00092
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFCIXPIL_00092
96981	97106	gene
			locus_tag	VFCIXPIL_00093
96981	97106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00093
98430	98335	gene
			locus_tag	VFCIXPIL_00094
98430	98335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00094
98597	99925	gene
			gene	aroA
			locus_tag	VFCIXPIL_00095
98597	99925	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFCIXPIL_00095
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFCIXPIL_00095
100097	101266	gene
			gene	rpsA
			locus_tag	VFCIXPIL_00096
100097	101266	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	VFCIXPIL_00096
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFCIXPIL_00096
102357	101263	gene
			locus_tag	VFCIXPIL_00097
102357	101263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00097
102949	103083	gene
			locus_tag	VFCIXPIL_00098
102949	103083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00098
105298	104267	gene
			gene	dnaJ
			locus_tag	VFCIXPIL_00099
105298	104267	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFCIXPIL_00099
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFCIXPIL_00099
107113	105302	gene
			gene	dnaK
			locus_tag	VFCIXPIL_00100
107113	105302	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFCIXPIL_00100
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFCIXPIL_00100
107599	107180	gene
			gene	grpE
			locus_tag	VFCIXPIL_00101
107599	107180	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFCIXPIL_00101
			product	Protein GrpE
			protein_id	gnl|Prokka|VFCIXPIL_00101
108672	109652	gene
			gene	aroF
			locus_tag	VFCIXPIL_00102
108672	109652	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFCIXPIL_00102
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFCIXPIL_00102
110659	109655	gene
			gene	mnmA
			locus_tag	VFCIXPIL_00103
110659	109655	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFCIXPIL_00103
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFCIXPIL_00103
113154	110962	gene
			gene	leuS
			locus_tag	VFCIXPIL_00104
113154	110962	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B4RNT1
			locus_tag	VFCIXPIL_00104
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFCIXPIL_00104
113870	113205	gene
			gene	dapB
			locus_tag	VFCIXPIL_00105
113870	113205	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFCIXPIL_00105
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFCIXPIL_00105
115872	115129	gene
			gene	aroE
			locus_tag	VFCIXPIL_00106
115872	115129	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVT3
			locus_tag	VFCIXPIL_00106
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFCIXPIL_00106
115904	116308	gene
			gene	aroQ1
			locus_tag	VFCIXPIL_00107
115904	116308	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFCIXPIL_00107
			product	3-dehydroquinate dehydratase 1
			protein_id	gnl|Prokka|VFCIXPIL_00107
116570	116325	gene
			gene	rpmA
			locus_tag	VFCIXPIL_00108
116570	116325	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R150
			locus_tag	VFCIXPIL_00108
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFCIXPIL_00108
116871	116563	gene
			locus_tag	VFCIXPIL_00109
116871	116563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00109
117671	116871	gene
			gene	rsmH
			locus_tag	VFCIXPIL_00110
117671	116871	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFCIXPIL_00110
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFCIXPIL_00110
117755	117684	gene
			locus_tag	VFCIXPIL_00111
117755	117684	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00111
			product	tRNA-Ala(tgc)
121621	118860	gene
			locus_tag	VFCIXPIL_00112
121621	118860	rRNA
			locus_tag	VFCIXPIL_00112
			product	23S ribosomal RNA
			score	0
119040	119525	gene
			locus_tag	VFCIXPIL_00113
119040	119525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00113
120409	120561	gene
			locus_tag	VFCIXPIL_00114
120409	120561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00114
121714	121643	gene
			locus_tag	VFCIXPIL_00115
121714	121643	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00115
			product	tRNA-Ile(gat)
123211	121733	gene
			locus_tag	VFCIXPIL_00116
123211	121733	rRNA
			locus_tag	VFCIXPIL_00116
			product	16S ribosomal RNA
			score	2e-306
123352	123762	gene
			gene	rplC
			locus_tag	VFCIXPIL_00117
123352	123762	CDS
			db_xref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFCIXPIL_00117
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFCIXPIL_00117
123766	124296	gene
			locus_tag	VFCIXPIL_00118
123766	124296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00118
124296	124526	gene
			locus_tag	VFCIXPIL_00119
124296	124526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00119
124519	125328	gene
			gene	rplB
			locus_tag	VFCIXPIL_00120
124519	125328	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFCIXPIL_00120
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFCIXPIL_00120
125325	125606	gene
			gene	rpsS
			locus_tag	VFCIXPIL_00121
125325	125606	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFCIXPIL_00121
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFCIXPIL_00121
125593	125925	gene
			locus_tag	VFCIXPIL_00122
125593	125925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00122
125925	126545	gene
			gene	rpsC
			locus_tag	VFCIXPIL_00123
125925	126545	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U0
			locus_tag	VFCIXPIL_00123
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFCIXPIL_00123
126535	126951	gene
			gene	rplP
			locus_tag	VFCIXPIL_00124
126535	126951	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFCIXPIL_00124
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFCIXPIL_00124
126945	127142	gene
			locus_tag	VFCIXPIL_00125
126945	127142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00125
127096	127320	gene
			locus_tag	VFCIXPIL_00126
127096	127320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00126
127321	127686	gene
			gene	rplN
			locus_tag	VFCIXPIL_00127
127321	127686	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFCIXPIL_00127
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFCIXPIL_00127
127683	128231	gene
			gene	rplE
			locus_tag	VFCIXPIL_00128
127683	128231	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFCIXPIL_00128
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFCIXPIL_00128
128237	128542	gene
			gene	rpsN
			locus_tag	VFCIXPIL_00129
128237	128542	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFCIXPIL_00129
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFCIXPIL_00129
128542	128922	gene
			gene	rpsH
			locus_tag	VFCIXPIL_00130
128542	128922	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56209
			locus_tag	VFCIXPIL_00130
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFCIXPIL_00130
128915	129451	gene
			gene	rplF
			locus_tag	VFCIXPIL_00131
128915	129451	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K1I3
			locus_tag	VFCIXPIL_00131
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFCIXPIL_00131
129448	129807	gene
			locus_tag	VFCIXPIL_00132
129448	129807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00132
129797	130222	gene
			gene	rpsE
			locus_tag	VFCIXPIL_00133
129797	130222	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFCIXPIL_00133
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFCIXPIL_00133
130216	130629	gene
			gene	rplO
			locus_tag	VFCIXPIL_00134
130216	130629	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	VFCIXPIL_00134
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFCIXPIL_00134
130622	130840	gene
			gene	infA
			locus_tag	VFCIXPIL_00135
130622	130840	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65119
			locus_tag	VFCIXPIL_00135
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFCIXPIL_00135
130837	130950	gene
			locus_tag	VFCIXPIL_00136
130837	130950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00136
130947	131300	gene
			gene	rpsM
			locus_tag	VFCIXPIL_00137
130947	131300	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFCIXPIL_00137
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFCIXPIL_00137
131377	131721	gene
			gene	rpsK
			locus_tag	VFCIXPIL_00138
131377	131721	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFCIXPIL_00138
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFCIXPIL_00138
131727	132308	gene
			gene	rpsD
			locus_tag	VFCIXPIL_00139
131727	132308	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V8
			locus_tag	VFCIXPIL_00139
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFCIXPIL_00139
132305	133207	gene
			gene	rpoA
			locus_tag	VFCIXPIL_00140
132305	133207	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B2SQT4
			locus_tag	VFCIXPIL_00140
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFCIXPIL_00140
133204	133515	gene
			locus_tag	VFCIXPIL_00141
133204	133515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXPIL_00141
134653	133505	gene
			gene	lysA
			locus_tag	VFCIXPIL_00142
134653	133505	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFCIXPIL_00142
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFCIXPIL_00142
134714	135151	gene
			gene	aroK
			locus_tag	VFCIXPIL_00143
134714	135151	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFCIXPIL_00143
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFCIXPIL_00143
135139	136158	gene
			gene	aroB
			locus_tag	VFCIXPIL_00144
135139	136158	CDS
			EC_number	4.2.3.4
			db_xref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFCIXPIL_00144
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFCIXPIL_00144
136145	136217	gene
			locus_tag	VFCIXPIL_00145
136145	136217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00145
			product	tRNA-Met(cat)
136301	136387	gene
			locus_tag	VFCIXPIL_00146
136301	136387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00146
			product	tRNA-Tyr(gta)
136389	136459	gene
			locus_tag	VFCIXPIL_00147
136389	136459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00147
			product	tRNA-Gly(tcc)
