#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMOECSP1_306         -           1161 ileS_prot            -           1123         0 1495.3 100.5   1   1         0         0 1495.0 100.5     2  1120    27  1147    26  1149 0.97 [9720 - 13202] 
SMOECSP1_71          -            873 ileS_prot            -           1123  2.4e-126  422.1 102.3   1   3   4.5e-54   1.9e-50  170.7  14.9    10   246    33   254    25   277 0.87 [623 - 3241] 
SMOECSP1_71          -            873 ileS_prot            -           1123  2.4e-126  422.1 102.3   2   3   2.2e-32   9.1e-29   98.9  11.3   317   515   260   437   256   444 0.84 [623 - 3241] 
SMOECSP1_71          -            873 ileS_prot            -           1123  2.4e-126  422.1 102.3   3   3   6.5e-51   2.7e-47  160.3  62.4   593  1006   446   861   439   872 0.74 [623 - 3241] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMOECSP1/SMOECSP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/ileS/ileS_SMOECSP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMOECSP1/SMOECSP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:19:24 2023
# [ok]
