#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMQUISP_5575         -           1143 ileS_prot            -           1123         0 1506.2 126.4   1   1         0         0 1506.0 126.4     2  1121    13  1130    12  1132 0.97 [101087 - 97659] (REVERSE SENSE) 
SMQUISP_67           -            863 ileS_prot            -           1123  1.6e-124  416.1 113.6   1   3   4.2e-54   1.8e-50  170.8  17.3     2   247    11   241    10   263 0.87 [699 - 3287] 
SMQUISP_67           -            863 ileS_prot            -           1123  1.6e-124  416.1 113.6   2   3   1.1e-31   4.6e-28   96.6  18.6   329   515   258   423   242   430 0.83 [699 - 3287] 
SMQUISP_67           -            863 ileS_prot            -           1123  1.6e-124  416.1 113.6   3   3   6.2e-50   2.6e-46  157.0  64.4   593  1009   432   824   425   860 0.83 [699 - 3287] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMQUISP/SMQUISP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/ileS/ileS_SMQUISP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMQUISP/SMQUISP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:19:24 2023
# [ok]
