#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMIND2_294           -           1092 ileS_prot            -           1123         0 1479.1 126.6   1   2         0         0 1420.9 108.7     2   949    14   970    13   976 0.97 [9360 - 12635] 
SMIND2_294           -           1092 ileS_prot            -           1123         0 1479.1 126.6   2   2   7.8e-22     3e-18   64.0  11.4  1014  1122   973  1081   968  1082 0.91 [9360 - 12635] 
SMIND2_76            -            863 ileS_prot            -           1123  1.1e-131  439.6 110.0   1   3   1.1e-53   4.3e-50  169.4  18.6     3   268    12   266    10   267 0.86 [695 - 3283] 
SMIND2_76            -            863 ileS_prot            -           1123  1.1e-131  439.6 110.0   2   3   5.1e-37   1.9e-33  114.3  16.0   332   521   261   430   242   434 0.85 [695 - 3283] 
SMIND2_76            -            863 ileS_prot            -           1123  1.1e-131  439.6 110.0   3   3   3.1e-53   1.2e-49  167.9  63.1   587  1011   429   831   424   845 0.82 [695 - 3283] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMIND2/SMIND2_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/ileS/ileS_SMIND2.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMIND2/SMIND2_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:19:22 2023
# [ok]
