# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMASICLA/SMASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/infB/infB_SMASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infB_prot  [M=548]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.7e-12   44.4   4.7    1.5e-11   42.4   4.7    1.8  1  SMASICLA_233  [7363 - 8553] 


Domain annotation for each sequence (and alignments):
>> SMASICLA_233  [7363 - 8553] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.4   4.7   1.7e-15   1.5e-11      59     275 ..      17     258 ..       1     270 [. 0.68

  Alignments for each domain:
  == domain 1  score: 42.4 bits;  conditional E-value: 1.7e-15
     infB_prot  59 vtllGhvdhGktslldyi.....rktniiagefGGitq.....h....vGaynvkfkk.gksitfldtpGheaftamrarGtkitdiviiviatded 140
                   +  +GhvdhGkt+l   i     +k    a+ef  i +     +    + + +v+++  ++  + +d pGh  ++     G+   d +i+vi++ + 
  SMASICLA_233  17 IGTIGHVDHGKTTLTAAItnvlaKKGLALAKEFSAIDNapeekErgitINTSHVEYETlERHYAHVDCPGHADYIKNMVTGAAQMDGAILVISATDG 113
                   3458*********9887733333566678899998864222221222255567777653567899*********99999999999*******99999 PP

     infB_prot 141 vmpqtkeaishaqvakvp.iifalnkidkvnsdpekik.rklsemnlllk.ewGGk.yksqeisaklG..eGvdklleki..lleakklnlkanp.. 227
                    mpqt+e i  a+ ++vp i+  lnki+ v+ + e i+  +l  ++ll k e+ G+  +    sa lG  +G+ k   ki  l++a    +k  +  
  SMASICLA_233 114 PMPQTREHILLARQVGVPnIVVFLNKIEMVDDK-ELIElVELEIRDLLSKyEYDGNnIPIIHGSA-LGalNGISKWESKIgeLMKAVDKHIKIPKrq 208
                   9*****************555679****99755.4454155666666665566665144445455.4434699999999977788866666654400 PP

     infB_prot 228 .nkpaeGtvieaslekerGytttiliqeGtlkvGdyl.vaGtfhGkvkli 275
                    ++     + + +   +rG ++t  i+ G++k Gd++ + G    k++ i
  SMASICLA_233 209 kENNFLMPIEDVFTITGRGTVATGRIESGIIKTGDSIeILGLSENKMNSI 258
                   03333444556677799******************984556656666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (548 nodes)
Target sequences:                       9002  (239757 residues searched)
Passed MSV filter:                        82  (0.00910909); expected 180.0 (0.02)
Passed bias filter:                       26  (0.00288825); expected 180.0 (0.02)
Passed Vit filter:                         3  (0.000333259); expected 9.0 (0.001)
Passed Fwd filter:                         1  (0.000111086); expected 0.1 (1e-05)
Initial search space (Z):               9002  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 10241.01
//
[ok]
