# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsI_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsI/rpsI_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsI_prot  [M=130]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      2e-30  103.5  10.0    2.2e-30  103.3  10.0    1.0  1  VFMEEMAD_3605  [14332 - 13907] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_3605  [14332 - 13907] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  103.3  10.0   5.5e-34   2.2e-30       2     130 .]       8     138 ..       7     138 .. 0.93

  Alignments for each domain:
  == domain 1  score: 103.3 bits;  conditional E-value: 5.5e-34
      rpsI_prot   2 klgsflaakGkkkssvakvlikkG...kgkiiinnknifryfknitkkelinevlkaidylkfdikvtvkGGGilsqikairlalsrcllkydsky 94 
                    ++g +++++Gkkk+s akv+ik+    +g i+in+k +f+yfkn   +e i+e+l   + lk+ i +tv+GGG+ sq  ai++ ls ++l+  +  
  VFMEEMAD_3605   8 MIGFYYYGIGKKKTSNAKVFIKNVkcmNGSIFINKKPLFMYFKNKNVIENIYEPLNLCQ-LKLFINITVHGGGESSQSAAIKIGLSYAILNLYQTK 102
                    5899*****************986222699************************98765.6667**************************999999 PP

      rpsI_prot  95 knilkelkllkyDsrvverkkiGfvksrkkkqfskr 130
                    + +lk +kll+y  + verkk+G++ksrk+kq+skr
  VFMEEMAD_3605 103 RFLLKRNKLLTYINKPVERKKLGYKKSRKQKQYSKR 138
                    99*********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (130 nodes)
Target sequences:                       4013  (115379 residues searched)
Passed MSV filter:                       220  (0.0548218); expected 80.3 (0.02)
Passed bias filter:                       73  (0.0181909); expected 80.3 (0.02)
Passed Vit filter:                         2  (0.00049838); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.00024919); expected 0.0 (1e-05)
Initial search space (Z):               4013  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4890.49
//
[ok]
