# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsI_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsI/rpsI_VFQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsI_prot  [M=130]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.1e-29   99.2  20.5    7.1e-29   99.0  20.5    1.0  1  VFQUISP_5601  [15224 - 14808] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFQUISP_5601  [15224 - 14808] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.0  20.5   1.2e-32   7.1e-29       3     130 .]       9     139 .]       7     139 .] 0.90

  Alignments for each domain:
  == domain 1  score: 99.0 bits;  conditional E-value: 1.2e-32
     rpsI_prot   3 lgsflaakGkkkssvakvlikk....GkgkiiinnknifryfknitkkelinevlkaidylkfdikvtvkGGGilsqikairlalsrcllkydskyk 95 
                   lg f+ ++G+kk s a  +ik+     +gkiiinnk + +y k  + +e i+ ++ +i+ lkf+  + vkGGG  sqikai+l++s+++l+ +++ k
  VFQUISP_5601   9 LGFFFFGIGRKKKSYAITYIKNkfnlNNGKIIINNKPLIKYIKIHYLIEEIYTIISKIK-LKFNFYIKVKGGGFSSQIKAIKLSISKAILNLNKNVK 104
                   788999********99888775333379*************988887777777777774.789********************************** PP

     rpsI_prot  96 nilkelkllkyDsrvverkkiGfvksrkkkqfskr 130
                   +i+  +k+ + Dsr+verkkiG+ ksrk kq+skr
  VFQUISP_5601 105 KIINYNKFKTTDSRKVERKKIGLCKSRKNKQYSKR 139
                   **********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (130 nodes)
Target sequences:                       6059  (161927 residues searched)
Passed MSV filter:                       524  (0.0864829); expected 121.2 (0.02)
Passed bias filter:                      124  (0.0204654); expected 121.2 (0.02)
Passed Vit filter:                        10  (0.00165044); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000165044); expected 0.1 (1e-05)
Initial search space (Z):               6059  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9892.94
//
[ok]
