# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/smpB/smpB_VFPITSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.9e-14   51.6  38.8    3.7e-14   51.3  38.8    1.1  1  VFPITSP_1879  [76110 - 76484] 


Domain annotation for each sequence (and alignments):
>> VFPITSP_1879  [76110 - 76484] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.3  38.8   5.5e-18   3.7e-14      11     108 ..      22     118 ..      16     123 .. 0.89

  Alignments for each domain:
  == domain 1  score: 51.3 bits;  conditional E-value: 5.5e-18
     smpB_prot  11 kilkkiiaGlllkskevkkiKkgklsikklkikkknk.elfinikkkkriklLLkkkeiekiikllkkKklklliknifiiknlvKleiiilkkkkk 106
                    i+  ++aGl+++++++kkiKk++  ik +  ++knk +lf++ kkk++ik+LLkkke ++i++ +k Kk+ l+ik+ifi+kn+ K++i ++kk+ +
  VFPITSP_1879  22 YIITIFNAGLIINKDYIKKIKKNENIIKSFNFFFKNKyNLFLK-KKKNEIKVLLKKKEFDEINNKIK-KKFILIIKKIFIKKNIYKIKIKLFKKELN 116
                   4677789*****************99****9999988468886.66789*************99775.67999**********************99 PP

     smpB_prot 107 kk 108
                   kk
  VFPITSP_1879 117 KK 118
                   97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                       6695  (175187 residues searched)
Passed MSV filter:                       917  (0.136968); expected 133.9 (0.02)
Passed bias filter:                      117  (0.0174757); expected 133.9 (0.02)
Passed Vit filter:                         9  (0.00134429); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000149365); expected 0.1 (1e-05)
Initial search space (Z):               6695  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9138.75
//
[ok]
