# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/smpB/smpB_VFTETIMP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      1e-13   49.6  15.1    1.1e-13   49.5  15.1    1.0  1  VFTETIMP_1390  [59852 - 60148] 


Domain annotation for each sequence (and alignments):
>> VFTETIMP_1390  [59852 - 60148] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.5  15.1     2e-17   1.1e-13      15     104 ..       9      97 ..       1      99 [] 0.86

  Alignments for each domain:
  == domain 1  score: 49.5 bits;  conditional E-value: 2e-17
      smpB_prot  15 kiiaGlllkskevkkiKkgklsikklkikkknkelfinikkkkriklLLkkkeieki.ikllkkKklklliknifiiknlvKleiiilkkk 104
                     ++aGlll++++vkk+K g ++ik++k+k+  + l i+ kk  r+ lLL+k+e+  i +k+ ++ k++l+  ++f+ +n+vK+ +++  +k
  VFTETIMP_1390   9 FFNAGLLLRKNDVKKLKLGYFNIKEFKVKFCFNDLIIY-KKGFRRILLLNKNELVLIkNKISNNSKFFLVPLKFFVVRNIVKVVLLLS-RK 97 
                    478****************************9999775.7788899********99945788999*****************966554.44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                       5315  (150197 residues searched)
Passed MSV filter:                       703  (0.132267); expected 106.3 (0.02)
Passed bias filter:                       93  (0.0174976); expected 106.3 (0.02)
Passed Vit filter:                        23  (0.00432738); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000188147); expected 0.1 (1e-05)
Initial search space (Z):               5315  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8124.09
//
[ok]
