##gff-version  3
# Sequence Data: seqnum=1;seqlen=104666;seqhdr="VFKELRIB"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=33.99;transl_table=11;uses_sd=0
VFKELRIB	pyrodigal_v2.1.0	CDS	1	1203	171.1	+	0	ID=VFKELRIB_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=171.07;cscore=167.85;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFKELRIB	pyrodigal_v2.1.0	CDS	1229	1621	35.6	+	0	ID=VFKELRIB_2;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=15bp;gc_cont=0.374;conf=99.97;score=35.57;cscore=24.16;sscore=11.41;rscore=4.20;uscore=2.56;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	1618	2175	69.3	+	0	ID=VFKELRIB_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=69.34;cscore=60.79;sscore=8.55;rscore=0.69;uscore=2.92;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	2168	2608	55.5	+	0	ID=VFKELRIB_4;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=15bp;gc_cont=0.327;conf=100.00;score=55.46;cscore=39.94;sscore=15.53;rscore=4.20;uscore=6.42;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	2586	2945	45.2	+	0	ID=VFKELRIB_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=100.00;score=45.21;cscore=39.80;sscore=5.41;rscore=0.69;uscore=1.07;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	2942	6313	450.7	+	0	ID=VFKELRIB_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=450.70;cscore=443.33;sscore=7.37;rscore=0.69;uscore=1.73;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	6310	10080	473.5	+	0	ID=VFKELRIB_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=99.99;score=473.50;cscore=464.82;sscore=8.68;rscore=0.69;uscore=3.05;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	10058	10420	44.1	+	0	ID=VFKELRIB_8;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=14bp;gc_cont=0.383;conf=100.00;score=44.06;cscore=36.21;sscore=7.84;rscore=4.20;uscore=-0.01;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	10417	10881	32.2	+	0	ID=VFKELRIB_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=99.94;score=32.17;cscore=26.54;sscore=5.63;rscore=0.69;uscore=-3.80;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	10894	12957	262.0	+	0	ID=VFKELRIB_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=261.97;cscore=254.87;sscore=7.10;rscore=0.69;uscore=1.62;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	12954	13253	29.3	+	0	ID=VFKELRIB_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=99.88;score=29.28;cscore=21.30;sscore=7.98;rscore=0.69;uscore=2.34;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	13286	13726	22.1	+	0	ID=VFKELRIB_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.38;score=22.11;cscore=18.39;sscore=3.72;rscore=0.69;uscore=-1.55;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	13848	14303	45.2	-	0	ID=VFKELRIB_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=45.24;cscore=37.43;sscore=7.81;rscore=0.69;uscore=2.23;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	14307	14684	34.6	-	0	ID=VFKELRIB_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.97;score=34.63;cscore=26.02;sscore=8.60;rscore=0.69;uscore=3.08;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	14671	14958	31.6	-	0	ID=VFKELRIB_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.93;score=31.63;cscore=25.99;sscore=5.63;rscore=0.69;uscore=-0.71;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	14955	15740	54.0	-	0	ID=VFKELRIB_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=53.99;cscore=48.36;sscore=5.63;rscore=0.69;uscore=-0.54;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	15737	16354	22.8	-	0	ID=VFKELRIB_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.47;score=22.76;cscore=18.36;sscore=4.41;rscore=0.69;uscore=-1.15;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	16360	17694	117.9	-	0	ID=VFKELRIB_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=117.93;cscore=115.41;sscore=2.51;rscore=0.69;uscore=-1.17;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	17840	17941	2.1	+	0	ID=VFKELRIB_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=61.72;score=2.08;cscore=0.01;sscore=2.07;rscore=0.27;uscore=0.35;tscore=1.45;
VFKELRIB	pyrodigal_v2.1.0	CDS	17916	18743	92.0	+	0	ID=VFKELRIB_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=91.97;cscore=86.19;sscore=5.78;rscore=0.69;uscore=1.44;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	18692	19210	42.3	+	0	ID=VFKELRIB_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=42.25;cscore=42.67;sscore=-0.42;rscore=0.69;uscore=-4.76;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	19207	19713	31.4	-	0	ID=VFKELRIB_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.93;score=31.35;cscore=31.13;sscore=0.22;rscore=0.69;uscore=-4.12;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	19826	20557	60.3	-	0	ID=VFKELRIB_23;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=13bp;gc_cont=0.407;conf=100.00;score=60.34;cscore=47.31;sscore=13.03;rscore=4.20;uscore=5.18;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	20533	21399	52.0	-	0	ID=VFKELRIB_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=52.01;cscore=45.47;sscore=6.54;rscore=0.69;uscore=2.86;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	21751	21906	15.5	+	0	ID=VFKELRIB_25;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=13bp;gc_cont=0.314;conf=97.23;score=15.48;cscore=11.78;sscore=3.70;rscore=2.57;uscore=-1.10;tscore=2.24;
VFKELRIB	pyrodigal_v2.1.0	CDS	22095	23267	151.1	+	0	ID=VFKELRIB_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=151.11;cscore=145.03;sscore=6.08;rscore=0.69;uscore=2.39;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	23410	23640	0.5	-	0	ID=VFKELRIB_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=52.78;score=0.48;cscore=-0.04;sscore=0.53;rscore=0.63;uscore=-2.28;tscore=3.33;
VFKELRIB	pyrodigal_v2.1.0	CDS	24210	24404	2.4	-	0	ID=VFKELRIB_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=63.42;score=2.39;cscore=6.81;sscore=-4.41;rscore=0.53;uscore=-7.09;tscore=2.81;
VFKELRIB	pyrodigal_v2.1.0	CDS	24501	26702	242.3	+	0	ID=VFKELRIB_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.99;score=242.28;cscore=236.61;sscore=5.67;rscore=0.69;uscore=1.33;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	26915	27661	45.8	+	0	ID=VFKELRIB_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=45.84;cscore=39.81;sscore=6.03;rscore=0.69;uscore=2.34;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	27630	28757	118.3	+	0	ID=VFKELRIB_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=118.28;cscore=112.56;sscore=5.72;rscore=0.69;uscore=1.38;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	28695	29399	25.0	-	0	ID=VFKELRIB_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=99.68;score=24.97;cscore=20.72;sscore=4.25;rscore=0.69;uscore=-1.24;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	29383	30078	50.4	-	0	ID=VFKELRIB_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=50.41;cscore=43.85;sscore=6.56;rscore=0.69;uscore=2.23;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	30050	30910	54.0	-	0	ID=VFKELRIB_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334;conf=100.00;score=54.03;cscore=46.52;sscore=7.51;rscore=0.69;uscore=2.02;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	30894	31460	51.4	-	0	ID=VFKELRIB_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=51.40;cscore=42.20;sscore=9.20;rscore=0.69;uscore=3.57;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	31457	32668	99.0	-	0	ID=VFKELRIB_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=98.96;cscore=94.74;sscore=4.22;rscore=0.69;uscore=-1.29;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	32653	34032	106.6	-	0	ID=VFKELRIB_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=106.55;cscore=107.51;sscore=-0.96;rscore=0.69;uscore=-5.30;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	34199	35062	75.9	-	0	ID=VFKELRIB_38;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=15bp;gc_cont=0.331;conf=100.00;score=75.92;cscore=65.92;sscore=10.00;rscore=4.20;uscore=2.80;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	35117	36280	120.5	+	0	ID=VFKELRIB_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=100.00;score=120.50;cscore=112.85;sscore=7.65;rscore=0.69;uscore=3.31;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	36547	39306	327.9	+	0	ID=VFKELRIB_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=99.99;score=327.89;cscore=322.39;sscore=5.50;rscore=0.69;uscore=1.82;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	39508	40227	51.6	+	0	ID=VFKELRIB_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=51.59;cscore=45.72;sscore=5.86;rscore=0.69;uscore=2.18;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	40235	41203	108.3	+	0	ID=VFKELRIB_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=108.32;cscore=100.59;sscore=7.73;rscore=0.69;uscore=2.20;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	41200	41814	84.1	+	0	ID=VFKELRIB_43;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=14bp;gc_cont=0.358;conf=100.00;score=84.07;cscore=74.92;sscore=9.14;rscore=4.20;uscore=-2.65;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	41811	42950	149.1	+	0	ID=VFKELRIB_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=149.10;cscore=142.28;sscore=6.81;rscore=0.69;uscore=1.18;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	43018	43608	53.8	+	0	ID=VFKELRIB_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=53.80;cscore=49.96;sscore=3.85;rscore=0.69;uscore=-0.49;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	43589	43810	16.3	+	0	ID=VFKELRIB_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=97.68;score=16.26;cscore=11.29;sscore=4.97;rscore=0.60;uscore=1.17;tscore=3.20;
VFKELRIB	pyrodigal_v2.1.0	CDS	43807	43989	12.5	+	0	ID=VFKELRIB_47;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=13bp;gc_cont=0.301;conf=94.67;score=12.51;cscore=5.47;sscore=7.04;rscore=3.02;uscore=0.09;tscore=2.63;
VFKELRIB	pyrodigal_v2.1.0	CDS	44072	44758	64.2	+	0	ID=VFKELRIB_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=64.15;cscore=57.68;sscore=6.48;rscore=0.69;uscore=2.14;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	44755	45267	54.2	-	0	ID=VFKELRIB_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=54.22;cscore=48.22;sscore=6.00;rscore=0.69;uscore=2.31;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	45296	46336	86.7	+	0	ID=VFKELRIB_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=86.73;cscore=98.90;sscore=-12.17;rscore=0.69;uscore=-0.29;tscore=-12.57;
VFKELRIB	pyrodigal_v2.1.0	CDS	46333	49437	355.6	+	0	ID=VFKELRIB_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=355.61;cscore=349.98;sscore=5.63;rscore=0.69;uscore=-0.89;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	49397	49900	41.4	+	0	ID=VFKELRIB_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.99;score=41.42;cscore=38.53;sscore=2.89;rscore=0.69;uscore=-1.45;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	49887	50405	68.5	+	0	ID=VFKELRIB_53;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=15bp;gc_cont=0.368;conf=100.00;score=68.52;cscore=57.10;sscore=11.41;rscore=4.20;uscore=2.38;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	50402	51538	150.5	+	0	ID=VFKELRIB_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=150.50;cscore=142.02;sscore=8.47;rscore=0.69;uscore=2.84;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	51549	52061	58.0	+	0	ID=VFKELRIB_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=58.00;cscore=52.89;sscore=5.11;rscore=0.69;uscore=-0.40;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	52045	53004	93.2	+	0	ID=VFKELRIB_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=93.17;cscore=82.49;sscore=10.68;rscore=0.69;uscore=5.18;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	53026	53640	53.6	+	0	ID=VFKELRIB_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=53.64;cscore=43.36;sscore=10.27;rscore=0.69;uscore=4.89;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	53675	54898	131.8	+	0	ID=VFKELRIB_58;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=15bp;gc_cont=0.342;conf=100.00;score=131.82;cscore=123.21;sscore=8.61;rscore=4.20;uscore=-0.14;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	54862	55845	106.4	+	0	ID=VFKELRIB_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=106.42;cscore=97.61;sscore=8.81;rscore=0.69;uscore=4.47;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	55826	56377	72.8	+	0	ID=VFKELRIB_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=72.77;cscore=64.12;sscore=8.65;rscore=0.69;uscore=4.31;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	56379	56963	65.6	+	0	ID=VFKELRIB_61;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=13bp;gc_cont=0.354;conf=100.00;score=65.62;cscore=54.57;sscore=11.05;rscore=4.20;uscore=1.93;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	56921	57649	78.9	+	0	ID=VFKELRIB_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=78.89;cscore=76.09;sscore=2.80;rscore=0.69;uscore=-1.54;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	57631	58374	78.3	+	0	ID=VFKELRIB_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=100.00;score=78.27;cscore=74.70;sscore=3.57;rscore=0.69;uscore=-0.77;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	58374	58667	18.9	+	0	ID=VFKELRIB_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=98.71;score=18.87;cscore=13.25;sscore=5.62;rscore=0.69;uscore=-4.59;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	58664	58954	32.8	+	0	ID=VFKELRIB_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.95;score=32.83;cscore=27.20;sscore=5.63;rscore=0.69;uscore=-2.50;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	58960	59100	10.9	+	0	ID=VFKELRIB_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=92.42;score=10.88;cscore=6.21;sscore=4.68;rscore=0.38;uscore=1.06;tscore=2.02;
VFKELRIB	pyrodigal_v2.1.0	CDS	59090	59911	88.1	+	0	ID=VFKELRIB_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=88.07;cscore=80.30;sscore=7.77;rscore=0.69;uscore=2.22;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	59956	60333	16.6	-	0	ID=VFKELRIB_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=97.83;score=16.57;cscore=8.93;sscore=7.64;rscore=0.69;uscore=3.30;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	60302	60469	12.9	-	0	ID=VFKELRIB_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=95.05;score=12.85;cscore=5.72;sscore=7.14;rscore=0.45;uscore=3.09;tscore=2.41;
VFKELRIB	pyrodigal_v2.1.0	CDS	60456	60977	45.4	-	0	ID=VFKELRIB_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=100.00;score=45.39;cscore=40.64;sscore=4.75;rscore=0.69;uscore=0.41;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	60923	61942	86.1	-	0	ID=VFKELRIB_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=86.09;cscore=99.41;sscore=-13.32;rscore=0.69;uscore=-0.79;tscore=-12.57;
VFKELRIB	pyrodigal_v2.1.0	CDS	62027	62158	1.9	+	0	ID=VFKELRIB_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=60.61;score=1.87;cscore=3.16;sscore=-1.28;rscore=0.35;uscore=-3.52;tscore=1.88;
VFKELRIB	pyrodigal_v2.1.0	CDS	62462	62788	21.6	+	0	ID=VFKELRIB_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.31;score=21.65;cscore=18.28;sscore=3.37;rscore=0.69;uscore=-0.32;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	62756	63226	33.6	-	0	ID=VFKELRIB_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.96;score=33.58;cscore=32.13;sscore=1.45;rscore=0.69;uscore=-2.23;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	63334	63480	0.8	+	0	ID=VFKELRIB_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=54.43;score=0.77;cscore=-1.38;sscore=2.15;rscore=0.40;uscore=0.15;tscore=2.10;
VFKELRIB	pyrodigal_v2.1.0	CDS	63552	63659	4.2	+	0	ID=VFKELRIB_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=72.54;score=4.23;cscore=2.62;sscore=1.61;rscore=0.29;uscore=-0.22;tscore=1.53;
VFKELRIB	pyrodigal_v2.1.0	CDS	63670	64182	36.4	-	0	ID=VFKELRIB_77;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=15bp;gc_cont=0.302;conf=99.98;score=36.43;cscore=30.13;sscore=6.30;rscore=4.20;uscore=-0.90;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	64325	65059	82.2	+	0	ID=VFKELRIB_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=100.00;score=82.22;cscore=76.06;sscore=6.17;rscore=0.69;uscore=1.83;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	65056	66120	77.4	+	0	ID=VFKELRIB_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=77.38;cscore=71.33;sscore=6.05;rscore=0.69;uscore=0.42;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	66077	67357	99.2	-	0	ID=VFKELRIB_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=99.24;cscore=93.26;sscore=5.98;rscore=0.69;uscore=0.35;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	67354	68487	119.4	-	0	ID=VFKELRIB_81;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=13bp;gc_cont=0.326;conf=100.00;score=119.38;cscore=107.17;sscore=12.21;rscore=4.20;uscore=3.06;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	68484	69653	97.5	-	0	ID=VFKELRIB_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=97.54;cscore=96.24;sscore=1.30;rscore=0.69;uscore=-4.18;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	69666	70007	21.8	-	0	ID=VFKELRIB_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=99.33;score=21.77;cscore=16.91;sscore=4.86;rscore=0.69;uscore=1.18;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	70117	71166	127.4	+	0	ID=VFKELRIB_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=127.37;cscore=125.14;sscore=2.24;rscore=0.69;uscore=-2.10;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	71166	71411	24.5	+	0	ID=VFKELRIB_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.65;score=24.53;cscore=18.72;sscore=5.81;rscore=0.67;uscore=0.31;tscore=3.55;
VFKELRIB	pyrodigal_v2.1.0	CDS	71420	72592	118.7	+	0	ID=VFKELRIB_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=118.73;cscore=106.68;sscore=12.05;rscore=0.69;uscore=6.52;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	72803	73045	15.7	+	0	ID=VFKELRIB_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=97.39;score=15.74;cscore=13.65;sscore=2.09;rscore=0.66;uscore=-1.42;tscore=3.51;
VFKELRIB	pyrodigal_v2.1.0	CDS	73042	74604	215.6	+	0	ID=VFKELRIB_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=215.61;cscore=207.10;sscore=8.51;rscore=0.69;uscore=2.88;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	74601	75887	132.3	+	0	ID=VFKELRIB_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=132.31;cscore=125.23;sscore=7.07;rscore=0.69;uscore=1.44;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	75865	76959	79.8	-	0	ID=VFKELRIB_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=100.00;score=79.80;cscore=72.95;sscore=6.85;rscore=0.69;uscore=3.16;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	77034	77696	65.8	+	0	ID=VFKELRIB_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=65.82;cscore=62.26;sscore=3.56;rscore=0.69;uscore=-0.78;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	77688	78668	101.7	-	0	ID=VFKELRIB_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=101.71;cscore=94.92;sscore=6.79;rscore=0.69;uscore=1.16;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	78665	80467	223.0	-	0	ID=VFKELRIB_93;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=15bp;gc_cont=0.388;conf=99.99;score=222.96;cscore=213.75;sscore=9.21;rscore=4.20;uscore=2.01;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	80536	81528	132.1	+	0	ID=VFKELRIB_94;partial=00;start_type=ATG;rbs_motif=TATA;rbs_spacer=14bp;gc_cont=0.332;conf=100.00;score=132.13;cscore=120.09;sscore=12.04;rscore=4.20;uscore=4.19;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	81509	81601	1.6	+	0	ID=VFKELRIB_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=59.03;score=1.59;cscore=0.35;sscore=1.24;rscore=0.25;uscore=-0.33;tscore=1.32;
VFKELRIB	pyrodigal_v2.1.0	CDS	81584	82159	22.6	-	0	ID=VFKELRIB_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.44;score=22.57;cscore=16.27;sscore=6.30;rscore=0.69;uscore=0.78;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	82169	82747	46.5	-	0	ID=VFKELRIB_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=46.50;cscore=38.49;sscore=8.01;rscore=0.69;uscore=2.39;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	82747	83382	44.0	-	0	ID=VFKELRIB_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=44.03;cscore=39.14;sscore=4.89;rscore=0.69;uscore=1.20;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	83390	83866	51.3	+	0	ID=VFKELRIB_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=51.31;cscore=49.06;sscore=2.25;rscore=0.69;uscore=-2.09;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	84311	84553	18.4	-	0	ID=VFKELRIB_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=98.57;score=18.41;cscore=14.70;sscore=3.72;rscore=0.66;uscore=-0.45;tscore=3.51;
VFKELRIB	pyrodigal_v2.1.0	CDS	84523	85077	23.8	-	0	ID=VFKELRIB_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=99.58;score=23.80;cscore=20.32;sscore=3.48;rscore=0.69;uscore=-0.20;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	85264	85674	5.1	-	0	ID=VFKELRIB_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=76.20;score=5.06;cscore=6.48;sscore=-1.42;rscore=0.69;uscore=-5.11;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	86044	87336	125.9	+	0	ID=VFKELRIB_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=125.87;cscore=119.97;sscore=5.89;rscore=0.69;uscore=1.55;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	89611	89751	0.8	-	0	ID=VFKELRIB_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=54.52;score=0.79;cscore=10.05;sscore=-9.26;rscore=0.38;uscore=-11.00;tscore=2.02;
VFKELRIB	pyrodigal_v2.1.0	CDS	90007	90264	11.6	-	0	ID=VFKELRIB_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=93.50;score=11.60;cscore=10.92;sscore=0.67;rscore=0.69;uscore=-3.01;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	92369	92803	45.2	+	0	ID=VFKELRIB_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=45.20;cscore=40.09;sscore=5.11;rscore=0.69;uscore=0.77;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	92800	93309	19.1	+	0	ID=VFKELRIB_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=98.78;score=19.10;cscore=13.47;sscore=5.63;rscore=0.69;uscore=-1.90;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	93266	93460	11.9	+	0	ID=VFKELRIB_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=93.85;score=11.85;cscore=6.17;sscore=5.68;rscore=0.53;uscore=2.35;tscore=2.81;
VFKELRIB	pyrodigal_v2.1.0	CDS	93453	94259	111.2	+	0	ID=VFKELRIB_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=100.00;score=111.17;cscore=100.96;sscore=10.21;rscore=0.69;uscore=4.62;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	94259	94501	9.9	+	0	ID=VFKELRIB_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=90.67;score=9.89;cscore=4.44;sscore=5.45;rscore=0.66;uscore=-2.84;tscore=3.51;
VFKELRIB	pyrodigal_v2.1.0	CDS	94498	94809	8.0	+	0	ID=VFKELRIB_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=86.16;score=7.96;cscore=2.32;sscore=5.63;rscore=0.69;uscore=-1.01;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	94810	95415	66.0	+	0	ID=VFKELRIB_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=100.00;score=66.00;cscore=56.90;sscore=9.10;rscore=0.69;uscore=3.49;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	95491	95910	56.8	+	0	ID=VFKELRIB_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=56.77;cscore=48.88;sscore=7.89;rscore=0.69;uscore=3.55;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	95907	96017	9.0	+	0	ID=VFKELRIB_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=88.70;score=8.96;cscore=5.80;sscore=3.17;rscore=0.30;uscore=-12.11;tscore=1.58;
VFKELRIB	pyrodigal_v2.1.0	CDS	95983	96204	10.4	+	0	ID=VFKELRIB_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=91.64;score=10.41;cscore=5.98;sscore=4.43;rscore=0.60;uscore=0.63;tscore=3.20;
VFKELRIB	pyrodigal_v2.1.0	CDS	96204	96584	49.8	+	0	ID=VFKELRIB_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=49.80;cscore=42.34;sscore=7.46;rscore=0.69;uscore=1.84;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	96581	96739	17.6	+	0	ID=VFKELRIB_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=98.30;score=17.64;cscore=13.64;sscore=4.00;rscore=0.43;uscore=-2.05;tscore=2.28;
VFKELRIB	pyrodigal_v2.1.0	CDS	96723	97259	56.8	+	0	ID=VFKELRIB_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=56.84;cscore=49.59;sscore=7.25;rscore=0.69;uscore=1.76;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	97252	97500	18.2	+	0	ID=VFKELRIB_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=98.48;score=18.16;cscore=14.92;sscore=3.23;rscore=0.67;uscore=-2.29;tscore=3.59;
VFKELRIB	pyrodigal_v2.1.0	CDS	97505	97891	45.9	+	0	ID=VFKELRIB_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=45.94;cscore=37.59;sscore=8.35;rscore=0.69;uscore=2.78;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	97884	98405	59.6	+	0	ID=VFKELRIB_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=59.60;cscore=53.40;sscore=6.20;rscore=0.69;uscore=0.61;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	98414	98713	22.3	+	0	ID=VFKELRIB_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.41;score=22.32;cscore=17.48;sscore=4.83;rscore=0.69;uscore=-0.69;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	98667	99089	24.5	+	0	ID=VFKELRIB_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.64;score=24.48;cscore=19.82;sscore=4.66;rscore=0.69;uscore=0.32;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	99076	99405	22.4	+	0	ID=VFKELRIB_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.42;score=22.37;cscore=19.60;sscore=2.77;rscore=0.69;uscore=-2.76;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	99383	99610	24.3	+	0	ID=VFKELRIB_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.63;score=24.33;cscore=21.14;sscore=3.20;rscore=0.62;uscore=-0.71;tscore=3.29;
VFKELRIB	pyrodigal_v2.1.0	CDS	99607	99723	4.6	+	0	ID=VFKELRIB_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=74.31;score=4.62;cscore=1.35;sscore=3.27;rscore=0.31;uscore=-1.49;tscore=1.67;
VFKELRIB	pyrodigal_v2.1.0	CDS	99720	100076	44.3	+	0	ID=VFKELRIB_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=44.27;cscore=38.64;sscore=5.63;rscore=0.69;uscore=-4.36;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	100069	100407	30.9	+	0	ID=VFKELRIB_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=99.92;score=30.92;cscore=23.14;sscore=7.78;rscore=0.69;uscore=2.19;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	100404	100793	35.2	+	0	ID=VFKELRIB_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.97;score=35.23;cscore=29.60;sscore=5.63;rscore=0.69;uscore=-0.29;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	100783	101424	77.7	+	0	ID=VFKELRIB_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=100.00;score=77.71;cscore=70.45;sscore=7.26;rscore=0.69;uscore=1.70;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	101462	101734	25.3	+	0	ID=VFKELRIB_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.70;score=25.31;cscore=20.70;sscore=4.61;rscore=0.69;uscore=-0.60;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	101717	102841	101.0	-	0	ID=VFKELRIB_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=100.00;score=100.98;cscore=96.92;sscore=4.06;rscore=0.69;uscore=0.37;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	102846	103289	43.4	+	0	ID=VFKELRIB_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=43.42;cscore=39.03;sscore=4.39;rscore=0.69;uscore=0.05;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	103277	104272	105.1	+	0	ID=VFKELRIB_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=105.06;cscore=101.67;sscore=3.39;rscore=0.69;uscore=-2.14;tscore=3.65;
VFKELRIB	pyrodigal_v2.1.0	CDS	104152	104664	13.6	-	0	ID=VFKELRIB_135;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=95.76;score=13.57;cscore=10.35;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
