##gff-version  3
# Sequence Data: seqnum=1;seqlen=125205;seqhdr="VFPARIOC"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=18.20;transl_table=11;uses_sd=0
VFPARIOC	pyrodigal_v2.1.0	CDS	1	1188	249.5	+	0	ID=VFPARIOC_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.99;score=249.49;cscore=246.27;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFPARIOC	pyrodigal_v2.1.0	CDS	1257	1646	62.5	+	0	ID=VFPARIOC_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=62.52;cscore=57.58;sscore=4.94;rscore=-3.27;uscore=5.68;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	1636	2283	88.9	+	0	ID=VFPARIOC_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=88.93;cscore=87.18;sscore=1.75;rscore=-3.27;uscore=1.27;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	2252	2701	42.7	+	0	ID=VFPARIOC_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.102;conf=99.99;score=42.70;cscore=36.69;sscore=6.01;rscore=3.45;uscore=0.03;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	2688	3032	66.2	+	0	ID=VFPARIOC_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.186;conf=100.00;score=66.22;cscore=62.85;sscore=3.37;rscore=3.45;uscore=-3.79;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	3029	6802	649.7	+	0	ID=VFPARIOC_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.178;conf=99.99;score=649.72;cscore=642.45;sscore=7.27;rscore=3.45;uscore=-0.30;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	6799	10665	694.9	+	0	ID=VFPARIOC_7;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.202;conf=99.99;score=694.85;cscore=688.96;sscore=5.89;rscore=2.07;uscore=-0.69;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	10662	11048	72.8	+	0	ID=VFPARIOC_8;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.282;conf=100.00;score=72.83;cscore=66.25;sscore=6.58;rscore=0.30;uscore=2.45;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	11011	11499	78.8	+	0	ID=VFPARIOC_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=78.77;cscore=79.00;sscore=-0.24;rscore=-3.27;uscore=0.50;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	11499	13535	411.8	+	0	ID=VFPARIOC_10;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.252;conf=99.99;score=411.77;cscore=403.15;sscore=8.62;rscore=0.30;uscore=4.50;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	13532	13879	47.4	+	0	ID=VFPARIOC_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.141;conf=100.00;score=47.44;cscore=38.95;sscore=8.49;rscore=2.07;uscore=2.60;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	13845	14252	41.2	+	0	ID=VFPARIOC_12;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.181;conf=99.99;score=41.17;cscore=36.22;sscore=4.96;rscore=0.79;uscore=1.63;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	14285	14698	21.7	+	0	ID=VFPARIOC_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=99.32;score=21.71;cscore=34.29;sscore=-12.58;rscore=-3.27;uscore=-0.97;tscore=-9.27;
VFPARIOC	pyrodigal_v2.1.0	CDS	14688	15449	98.1	+	0	ID=VFPARIOC_14;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.171;conf=100.00;score=98.06;cscore=93.65;sscore=4.42;rscore=1.47;uscore=-0.80;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	15446	17044	194.3	+	0	ID=VFPARIOC_15;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.073;conf=99.99;score=194.27;cscore=188.23;sscore=6.04;rscore=0.30;uscore=1.91;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	16988	17704	88.0	-	0	ID=VFPARIOC_16;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.120;conf=100.00;score=88.02;cscore=86.56;sscore=1.46;rscore=3.45;uscore=0.64;tscore=-3.88;
VFPARIOC	pyrodigal_v2.1.0	CDS	17697	18815	199.5	-	0	ID=VFPARIOC_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=99.99;score=199.51;cscore=194.36;sscore=5.15;rscore=-3.27;uscore=1.32;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	18812	19198	61.6	-	0	ID=VFPARIOC_18;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.209;conf=100.00;score=61.56;cscore=54.30;sscore=7.26;rscore=3.45;uscore=-0.76;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	19198	19527	62.6	-	0	ID=VFPARIOC_19;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.094;conf=100.00;score=62.60;cscore=54.63;sscore=7.97;rscore=3.45;uscore=0.69;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	19524	20288	111.1	-	0	ID=VFPARIOC_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=111.07;cscore=107.96;sscore=3.10;rscore=-3.27;uscore=2.69;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	20300	20938	107.5	-	0	ID=VFPARIOC_21;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.139;conf=100.00;score=107.51;cscore=103.50;sscore=4.02;rscore=1.47;uscore=-1.24;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	20941	22479	258.8	-	0	ID=VFPARIOC_22;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.151;conf=99.99;score=258.80;cscore=264.14;sscore=-5.34;rscore=3.45;uscore=1.13;tscore=-9.27;
VFPARIOC	pyrodigal_v2.1.0	CDS	22545	23387	142.1	+	0	ID=VFPARIOC_23;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.122;conf=100.00;score=142.11;cscore=130.92;sscore=11.18;rscore=1.47;uscore=7.18;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	23359	23814	77.5	+	0	ID=VFPARIOC_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.103;conf=100.00;score=77.47;cscore=70.33;sscore=7.14;rscore=3.45;uscore=1.16;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	23800	24363	88.0	-	0	ID=VFPARIOC_25;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.168;conf=100.00;score=88.01;cscore=92.35;sscore=-4.34;rscore=0.30;uscore=-0.11;tscore=-3.88;
VFPARIOC	pyrodigal_v2.1.0	CDS	24645	25736	180.8	+	0	ID=VFPARIOC_26;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.167;conf=99.99;score=180.81;cscore=178.02;sscore=2.78;rscore=2.07;uscore=-1.81;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	25726	27015	221.1	-	0	ID=VFPARIOC_27;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.161;conf=99.99;score=221.09;cscore=212.58;sscore=8.51;rscore=3.45;uscore=1.30;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	27020	27673	120.2	-	0	ID=VFPARIOC_28;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.177;conf=100.00;score=120.21;cscore=113.85;sscore=6.36;rscore=0.79;uscore=3.03;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	27642	28229	27.0	-	0	ID=VFPARIOC_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.80;score=27.02;cscore=29.58;sscore=-2.57;rscore=-3.27;uscore=-1.18;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	28535	30628	354.2	+	0	ID=VFPARIOC_30;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.150;conf=99.99;score=354.24;cscore=356.73;sscore=-2.49;rscore=1.47;uscore=5.31;tscore=-9.27;
VFPARIOC	pyrodigal_v2.1.0	CDS	30694	30882	18.4	-	0	ID=VFPARIOC_31;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.106;conf=98.58;score=18.45;cscore=15.34;sscore=3.10;rscore=0.59;uscore=-0.63;tscore=1.88;
VFPARIOC	pyrodigal_v2.1.0	CDS	30884	33190	410.0	-	0	ID=VFPARIOC_32;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.177;conf=99.99;score=410.00;cscore=400.26;sscore=9.73;rscore=3.45;uscore=2.46;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	33187	33324	5.3	-	0	ID=VFPARIOC_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.152;conf=77.23;score=5.31;cscore=4.37;sscore=0.95;rscore=1.12;uscore=-0.88;tscore=1.37;
VFPARIOC	pyrodigal_v2.1.0	CDS	33396	35639	374.5	+	0	ID=VFPARIOC_34;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.156;conf=99.99;score=374.51;cscore=371.04;sscore=3.47;rscore=0.79;uscore=0.14;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	35861	36622	82.6	+	0	ID=VFPARIOC_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=82.63;cscore=83.17;sscore=-0.54;rscore=-3.27;uscore=0.85;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	36619	37740	200.7	+	0	ID=VFPARIOC_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=200.72;cscore=196.89;sscore=3.82;rscore=-3.27;uscore=-1.54;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	37711	38601	164.2	-	0	ID=VFPARIOC_37;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.196;conf=100.00;score=164.20;cscore=159.26;sscore=4.94;rscore=1.47;uscore=0.94;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	38552	39334	102.4	-	0	ID=VFPARIOC_38;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.110;conf=100.00;score=102.36;cscore=98.49;sscore=3.88;rscore=2.07;uscore=-0.72;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	39316	40272	148.9	-	0	ID=VFPARIOC_39;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.147;conf=100.00;score=148.88;cscore=143.28;sscore=5.60;rscore=0.79;uscore=2.28;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	40247	40831	80.8	-	0	ID=VFPARIOC_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.186;conf=100.00;score=80.79;cscore=73.32;sscore=7.47;rscore=3.45;uscore=0.20;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	40828	42084	196.3	-	0	ID=VFPARIOC_41;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.142;conf=99.99;score=196.29;cscore=191.67;sscore=4.62;rscore=0.79;uscore=-0.20;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	42081	43421	229.4	-	0	ID=VFPARIOC_42;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.197;conf=99.99;score=229.44;cscore=225.61;sscore=3.83;rscore=0.79;uscore=1.16;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	43697	45106	214.5	-	0	ID=VFPARIOC_43;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.150;conf=99.99;score=214.53;cscore=208.19;sscore=6.34;rscore=0.79;uscore=3.01;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	45087	46052	143.0	-	0	ID=VFPARIOC_44;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.143;conf=100.00;score=143.03;cscore=134.03;sscore=9.00;rscore=3.45;uscore=1.87;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	46036	46947	137.5	-	0	ID=VFPARIOC_45;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.166;conf=100.00;score=137.52;cscore=143.75;sscore=-6.23;rscore=0.79;uscore=-2.49;tscore=-3.88;
VFPARIOC	pyrodigal_v2.1.0	CDS	46948	47997	144.6	+	0	ID=VFPARIOC_46;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.118;conf=100.00;score=144.62;cscore=137.64;sscore=6.98;rscore=3.45;uscore=1.00;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	48013	49242	191.1	+	0	ID=VFPARIOC_47;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.157;conf=99.99;score=191.11;cscore=183.04;sscore=8.07;rscore=0.79;uscore=3.64;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	49311	52247	484.8	+	0	ID=VFPARIOC_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.99;score=484.83;cscore=486.62;sscore=-1.80;rscore=-3.27;uscore=-1.06;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	52244	52396	13.9	+	0	ID=VFPARIOC_49;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.144;conf=96.02;score=13.85;cscore=10.56;sscore=3.29;rscore=0.48;uscore=-0.28;tscore=1.52;
VFPARIOC	pyrodigal_v2.1.0	CDS	52571	53320	63.4	+	0	ID=VFPARIOC_50;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.105;conf=100.00;score=63.38;cscore=70.56;sscore=-7.18;rscore=0.79;uscore=-2.55;tscore=-9.27;
VFPARIOC	pyrodigal_v2.1.0	CDS	53320	54327	173.6	+	0	ID=VFPARIOC_51;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.186;conf=100.00;score=173.58;cscore=172.73;sscore=0.85;rscore=3.45;uscore=-0.90;tscore=-3.88;
VFPARIOC	pyrodigal_v2.1.0	CDS	54305	54937	88.8	+	0	ID=VFPARIOC_52;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.147;conf=100.00;score=88.79;cscore=80.41;sscore=8.38;rscore=2.07;uscore=3.79;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	54915	56060	228.5	+	0	ID=VFPARIOC_53;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.245;conf=99.99;score=228.51;cscore=220.84;sscore=7.67;rscore=3.45;uscore=1.70;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	56060	56713	97.7	+	0	ID=VFPARIOC_54;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.135;conf=100.00;score=97.71;cscore=85.87;sscore=11.84;rscore=3.45;uscore=4.58;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	56707	56958	32.4	+	0	ID=VFPARIOC_55;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.127;conf=99.94;score=32.42;cscore=29.35;sscore=3.07;rscore=0.79;uscore=-1.50;tscore=2.52;
VFPARIOC	pyrodigal_v2.1.0	CDS	56930	57157	8.4	+	0	ID=VFPARIOC_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=87.29;score=8.38;cscore=13.42;sscore=-5.04;rscore=-3.63;uscore=-3.69;tscore=2.28;
VFPARIOC	pyrodigal_v2.1.0	CDS	57466	57804	11.4	-	0	ID=VFPARIOC_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=93.20;score=11.39;cscore=12.26;sscore=-0.87;rscore=-3.27;uscore=0.51;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	57985	58995	169.5	+	0	ID=VFPARIOC_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=169.46;cscore=170.64;sscore=-1.18;rscore=-3.27;uscore=-0.45;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	58992	62063	534.3	+	0	ID=VFPARIOC_59;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.202;conf=99.99;score=534.28;cscore=526.39;sscore=7.89;rscore=1.47;uscore=2.59;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	62050	62571	72.0	+	0	ID=VFPARIOC_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=71.97;cscore=70.50;sscore=1.47;rscore=-3.27;uscore=1.02;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	62568	63134	112.5	+	0	ID=VFPARIOC_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=112.48;cscore=104.84;sscore=7.63;rscore=-3.27;uscore=3.81;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	63131	64297	219.8	+	0	ID=VFPARIOC_62;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.222;conf=99.99;score=219.80;cscore=207.74;sscore=12.06;rscore=3.45;uscore=4.79;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	64362	65087	96.2	+	0	ID=VFPARIOC_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=100.00;score=96.21;cscore=92.11;sscore=4.10;rscore=-3.27;uscore=4.83;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	65087	66172	161.3	+	0	ID=VFPARIOC_64;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.181;conf=100.00;score=161.32;cscore=156.71;sscore=4.61;rscore=0.79;uscore=-3.44;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	66385	66957	94.4	+	0	ID=VFPARIOC_65;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.162;conf=100.00;score=94.41;cscore=88.90;sscore=5.51;rscore=0.79;uscore=2.84;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	66961	68178	226.4	+	0	ID=VFPARIOC_66;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.190;conf=99.99;score=226.44;cscore=219.24;sscore=7.20;rscore=3.45;uscore=-0.02;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	68175	69146	115.0	+	0	ID=VFPARIOC_67;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.144;conf=100.00;score=114.98;cscore=107.20;sscore=7.78;rscore=1.47;uscore=2.48;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	69136	69711	94.8	+	0	ID=VFPARIOC_68;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.196;conf=100.00;score=94.81;cscore=85.12;sscore=9.69;rscore=2.07;uscore=3.88;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	69708	70295	81.6	+	0	ID=VFPARIOC_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=81.57;cscore=74.28;sscore=7.29;rscore=-3.27;uscore=3.47;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	70264	70965	139.5	+	0	ID=VFPARIOC_70;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.151;conf=100.00;score=139.52;cscore=131.56;sscore=7.96;rscore=2.07;uscore=3.37;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	70962	71699	156.4	+	0	ID=VFPARIOC_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=156.35;cscore=148.82;sscore=7.54;rscore=-3.27;uscore=3.71;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	71696	71980	45.6	+	0	ID=VFPARIOC_72;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.182;conf=100.00;score=45.62;cscore=39.79;sscore=5.83;rscore=0.79;uscore=1.21;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	71973	72239	40.5	+	0	ID=VFPARIOC_73;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.131;conf=99.99;score=40.55;cscore=36.07;sscore=4.47;rscore=1.47;uscore=-0.78;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	72375	73196	127.8	+	0	ID=VFPARIOC_74;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.178;conf=100.00;score=127.76;cscore=119.28;sscore=8.48;rscore=0.79;uscore=5.15;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	73583	73738	12.5	-	0	ID=VFPARIOC_75;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.115;conf=94.63;score=12.48;cscore=9.11;sscore=3.37;rscore=0.18;uscore=0.49;tscore=1.55;
VFPARIOC	pyrodigal_v2.1.0	CDS	73722	74180	71.7	-	0	ID=VFPARIOC_76;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.137;conf=100.00;score=71.72;cscore=69.81;sscore=1.91;rscore=0.79;uscore=-1.42;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	74263	75321	189.8	-	0	ID=VFPARIOC_77;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.249;conf=99.99;score=189.81;cscore=195.12;sscore=-5.31;rscore=0.30;uscore=4.30;tscore=-9.27;
VFPARIOC	pyrodigal_v2.1.0	CDS	75711	76010	45.2	+	0	ID=VFPARIOC_78;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.087;conf=100.00;score=45.21;cscore=38.32;sscore=6.89;rscore=1.47;uscore=2.89;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	75981	76490	58.2	-	0	ID=VFPARIOC_79;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.137;conf=100.00;score=58.16;cscore=52.59;sscore=5.57;rscore=0.79;uscore=0.95;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	76487	77503	131.0	-	0	ID=VFPARIOC_80;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.131;conf=100.00;score=130.99;cscore=130.38;sscore=0.61;rscore=1.47;uscore=-2.74;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	77646	79304	275.6	+	0	ID=VFPARIOC_81;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.99;score=275.62;cscore=288.48;sscore=-12.86;rscore=-3.27;uscore=-0.33;tscore=-9.27;
VFPARIOC	pyrodigal_v2.1.0	CDS	79301	80395	166.2	+	0	ID=VFPARIOC_82;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.203;conf=100.00;score=166.24;cscore=155.50;sscore=10.74;rscore=3.45;uscore=3.47;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	80378	80626	23.1	-	0	ID=VFPARIOC_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.072;conf=99.51;score=23.09;cscore=20.58;sscore=2.51;rscore=-3.32;uscore=2.08;tscore=2.49;
VFPARIOC	pyrodigal_v2.1.0	CDS	80619	81929	222.7	-	0	ID=VFPARIOC_84;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.162;conf=99.99;score=222.71;cscore=216.68;sscore=6.03;rscore=1.47;uscore=0.77;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	81931	83088	165.0	-	0	ID=VFPARIOC_85;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.148;conf=100.00;score=165.01;cscore=161.45;sscore=3.57;rscore=2.07;uscore=-2.22;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	83075	84337	222.6	-	0	ID=VFPARIOC_86;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.146;conf=99.99;score=222.57;cscore=217.96;sscore=4.61;rscore=2.07;uscore=-1.19;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	84345	84494	4.2	-	0	ID=VFPARIOC_87;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=72.29;score=4.17;cscore=9.48;sscore=-5.30;rscore=-5.55;uscore=-1.75;tscore=-6.60;
VFPARIOC	pyrodigal_v2.1.0	CDS	84491	84793	41.5	-	0	ID=VFPARIOC_88;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.129;conf=99.99;score=41.47;cscore=36.37;sscore=5.10;rscore=2.07;uscore=1.16;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	84964	86274	246.4	+	0	ID=VFPARIOC_89;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.150;conf=99.99;score=246.35;cscore=241.10;sscore=5.25;rscore=1.47;uscore=1.25;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	86271	88052	360.6	+	0	ID=VFPARIOC_90;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.208;conf=99.99;score=360.65;cscore=351.73;sscore=8.91;rscore=1.47;uscore=3.62;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	88030	88278	16.8	+	0	ID=VFPARIOC_91;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.108;conf=97.94;score=16.80;cscore=14.16;sscore=2.64;rscore=3.39;uscore=-3.24;tscore=2.49;
VFPARIOC	pyrodigal_v2.1.0	CDS	88268	89860	309.4	+	0	ID=VFPARIOC_92;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.179;conf=99.99;score=309.39;cscore=303.58;sscore=5.81;rscore=2.07;uscore=-0.00;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	89892	91130	171.0	+	0	ID=VFPARIOC_93;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.149;conf=100.00;score=171.04;cscore=179.59;sscore=-8.55;rscore=2.07;uscore=-2.28;tscore=-9.27;
VFPARIOC	pyrodigal_v2.1.0	CDS	91123	92190	165.6	+	0	ID=VFPARIOC_94;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.152;conf=100.00;score=165.57;cscore=157.11;sscore=8.46;rscore=1.47;uscore=3.21;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	92177	93253	113.4	-	0	ID=VFPARIOC_95;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.145;conf=100.00;score=113.44;cscore=117.58;sscore=-4.14;rscore=0.30;uscore=-6.32;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	93254	93367	7.4	+	0	ID=VFPARIOC_96;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.228;conf=84.70;score=7.45;cscore=8.21;sscore=-0.76;rscore=0.35;uscore=-2.24;tscore=1.12;
VFPARIOC	pyrodigal_v2.1.0	CDS	93376	93984	74.8	+	0	ID=VFPARIOC_97;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.172;conf=100.00;score=74.84;cscore=69.36;sscore=5.48;rscore=3.45;uscore=-0.50;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	93955	94950	192.8	-	0	ID=VFPARIOC_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.99;score=192.82;cscore=188.99;sscore=3.82;rscore=-3.27;uscore=-2.94;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	94947	96734	406.8	-	0	ID=VFPARIOC_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=99.99;score=406.76;cscore=405.70;sscore=1.06;rscore=-3.27;uscore=0.54;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	96737	97183	52.8	-	0	ID=VFPARIOC_100;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.143;conf=100.00;score=52.79;cscore=52.65;sscore=0.14;rscore=0.30;uscore=-2.04;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	97223	98155	175.4	+	0	ID=VFPARIOC_101;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.180;conf=100.00;score=175.42;cscore=173.80;sscore=1.62;rscore=0.79;uscore=-1.71;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	98148	98378	8.2	-	0	ID=VFPARIOC_102;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.156;conf=86.71;score=8.16;cscore=17.88;sscore=-9.72;rscore=3.14;uscore=-3.64;tscore=-10.16;
VFPARIOC	pyrodigal_v2.1.0	CDS	98410	99165	104.3	-	0	ID=VFPARIOC_103;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.160;conf=100.00;score=104.31;cscore=100.50;sscore=3.81;rscore=0.79;uscore=0.49;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	99125	99703	73.1	-	0	ID=VFPARIOC_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=73.10;cscore=69.28;sscore=3.82;rscore=-3.27;uscore=-0.67;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	99700	100056	39.1	-	0	ID=VFPARIOC_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.99;score=39.11;cscore=39.35;sscore=-0.24;rscore=-3.27;uscore=1.15;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	100720	100962	17.5	-	0	ID=VFPARIOC_106;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=98.24;score=17.50;cscore=22.72;sscore=-5.22;rscore=-3.40;uscore=1.01;tscore=-4.04;
VFPARIOC	pyrodigal_v2.1.0	CDS	100968	102926	297.8	-	0	ID=VFPARIOC_107;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.165;conf=99.99;score=297.76;cscore=291.01;sscore=6.75;rscore=2.07;uscore=0.86;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	102923	103570	88.6	-	0	ID=VFPARIOC_108;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.164;conf=100.00;score=88.64;cscore=78.89;sscore=9.75;rscore=3.45;uscore=2.48;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	103567	104790	237.6	-	0	ID=VFPARIOC_109;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.239;conf=99.99;score=237.60;cscore=229.62;sscore=7.98;rscore=2.07;uscore=4.04;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	105474	105896	35.2	+	0	ID=VFPARIOC_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.97;score=35.16;cscore=40.47;sscore=-5.32;rscore=-3.27;uscore=-4.58;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	105883	106122	40.7	-	0	ID=VFPARIOC_111;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.258;conf=99.99;score=40.73;cscore=34.79;sscore=5.94;rscore=3.27;uscore=0.27;tscore=2.40;
VFPARIOC	pyrodigal_v2.1.0	CDS	106092	106433	34.8	-	0	ID=VFPARIOC_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=99.97;score=34.84;cscore=32.40;sscore=2.43;rscore=-3.27;uscore=3.17;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	106396	107226	121.4	-	0	ID=VFPARIOC_113;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.150;conf=100.00;score=121.38;cscore=115.66;sscore=5.73;rscore=0.79;uscore=3.05;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	107310	108503	234.1	+	0	ID=VFPARIOC_114;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.202;conf=99.99;score=234.08;cscore=224.28;sscore=9.80;rscore=3.45;uscore=3.83;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	108798	109307	13.2	+	0	ID=VFPARIOC_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=95.36;score=13.15;cscore=14.05;sscore=-0.90;rscore=-3.27;uscore=0.49;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	113047	113472	72.7	+	0	ID=VFPARIOC_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=72.73;cscore=69.72;sscore=3.02;rscore=-3.27;uscore=4.40;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	113469	114038	92.6	+	0	ID=VFPARIOC_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=92.59;cscore=88.56;sscore=4.03;rscore=-3.27;uscore=0.20;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	114035	114217	18.2	+	0	ID=VFPARIOC_118;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.098;conf=98.51;score=18.24;cscore=13.64;sscore=4.60;rscore=1.49;uscore=-0.46;tscore=1.82;
VFPARIOC	pyrodigal_v2.1.0	CDS	114218	114994	156.1	+	0	ID=VFPARIOC_119;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.266;conf=100.00;score=156.07;cscore=149.29;sscore=6.79;rscore=1.47;uscore=1.51;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	114991	115275	31.6	+	0	ID=VFPARIOC_120;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.242;conf=99.93;score=31.60;cscore=25.17;sscore=6.43;rscore=2.07;uscore=0.54;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	115256	115600	41.2	+	0	ID=VFPARIOC_121;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.128;conf=99.99;score=41.23;cscore=37.16;sscore=4.06;rscore=0.79;uscore=0.74;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	115593	116204	108.1	+	0	ID=VFPARIOC_122;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.181;conf=100.00;score=108.10;cscore=103.06;sscore=5.04;rscore=0.79;uscore=0.46;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	116206	116607	70.9	+	0	ID=VFPARIOC_123;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.216;conf=100.00;score=70.87;cscore=65.05;sscore=5.82;rscore=0.79;uscore=1.23;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	116609	116836	30.1	+	0	ID=VFPARIOC_124;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.167;conf=99.90;score=30.12;cscore=24.13;sscore=5.99;rscore=1.86;uscore=0.59;tscore=2.28;
VFPARIOC	pyrodigal_v2.1.0	CDS	116833	117198	62.5	+	0	ID=VFPARIOC_125;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.210;conf=100.00;score=62.51;cscore=54.33;sscore=8.18;rscore=1.47;uscore=2.88;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	117188	117715	81.1	+	0	ID=VFPARIOC_126;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.193;conf=100.00;score=81.09;cscore=75.90;sscore=5.19;rscore=1.47;uscore=-0.03;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	117715	118020	54.9	+	0	ID=VFPARIOC_127;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.203;conf=100.00;score=54.90;cscore=46.56;sscore=8.34;rscore=3.45;uscore=1.08;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	118020	118397	56.2	+	0	ID=VFPARIOC_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=56.23;cscore=50.16;sscore=6.07;rscore=-3.27;uscore=2.25;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	118397	118921	93.5	+	0	ID=VFPARIOC_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=93.54;cscore=83.77;sscore=9.78;rscore=-3.27;uscore=5.96;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	118884	119213	48.7	+	0	ID=VFPARIOC_130;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.094;conf=100.00;score=48.73;cscore=45.79;sscore=2.94;rscore=0.30;uscore=0.10;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	119197	119643	79.5	+	0	ID=VFPARIOC_131;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.215;conf=100.00;score=79.48;cscore=70.36;sscore=9.13;rscore=2.07;uscore=3.38;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	119621	119971	59.7	+	0	ID=VFPARIOC_132;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.177;conf=100.00;score=59.70;cscore=52.96;sscore=6.74;rscore=2.07;uscore=2.14;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	119968	120189	37.5	+	0	ID=VFPARIOC_133;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.185;conf=99.98;score=37.45;cscore=29.46;sscore=8.00;rscore=3.02;uscore=1.47;tscore=2.22;
VFPARIOC	pyrodigal_v2.1.0	CDS	120186	120299	6.8	+	0	ID=VFPARIOC_134;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.228;conf=82.55;score=6.76;cscore=2.37;sscore=4.39;rscore=0.35;uscore=1.62;tscore=1.12;
VFPARIOC	pyrodigal_v2.1.0	CDS	120296	120640	65.7	+	0	ID=VFPARIOC_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=65.68;cscore=61.86;sscore=3.82;rscore=-3.27;uscore=-3.54;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	120603	120983	44.6	+	0	ID=VFPARIOC_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=44.61;cscore=44.96;sscore=-0.35;rscore=-3.27;uscore=0.38;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	120980	121558	80.6	+	0	ID=VFPARIOC_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=80.60;cscore=73.23;sscore=7.37;rscore=-3.27;uscore=3.55;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	121548	122168	102.7	+	0	ID=VFPARIOC_138;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.167;conf=100.00;score=102.73;cscore=93.78;sscore=8.95;rscore=3.45;uscore=1.75;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	122171	122476	44.4	+	0	ID=VFPARIOC_139;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.105;conf=100.00;score=44.42;cscore=39.02;sscore=5.39;rscore=0.79;uscore=0.82;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	122469	123569	222.7	-	0	ID=VFPARIOC_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=99.99;score=222.66;cscore=221.66;sscore=1.01;rscore=-3.27;uscore=2.39;tscore=2.53;
VFPARIOC	pyrodigal_v2.1.0	CDS	123966	124988	151.1	+	0	ID=VFPARIOC_141;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.146;conf=100.00;score=151.12;cscore=143.52;sscore=7.60;rscore=1.47;uscore=3.60;tscore=2.53;
