##gff-version  3
# Sequence Data: seqnum=1;seqlen=123433;seqhdr="VFRR05105"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=25.65;transl_table=11;uses_sd=0
VFRR05105	pyrodigal_v2.1.0	CDS	1	1191	216.4	+	0	ID=VFRR05105_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=99.99;score=216.40;cscore=213.18;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFRR05105	pyrodigal_v2.1.0	CDS	1268	1675	59.3	+	0	ID=VFRR05105_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=59.33;cscore=63.43;sscore=-4.10;rscore=0.05;uscore=0.57;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	1677	2282	80.2	+	0	ID=VFRR05105_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=80.22;cscore=76.39;sscore=3.83;rscore=0.05;uscore=0.18;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	2279	2737	37.1	+	0	ID=VFRR05105_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.98;score=37.15;cscore=33.46;sscore=3.68;rscore=0.05;uscore=-0.27;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	2712	3062	56.6	+	0	ID=VFRR05105_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=56.59;cscore=53.68;sscore=2.91;rscore=0.05;uscore=0.52;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	3055	6831	535.0	+	0	ID=VFRR05105_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.99;score=535.01;cscore=539.40;sscore=-4.39;rscore=0.05;uscore=-0.98;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	6824	10735	590.8	+	0	ID=VFRR05105_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=590.75;cscore=583.80;sscore=6.96;rscore=0.05;uscore=3.32;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	10686	11078	52.0	+	0	ID=VFRR05105_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=52.01;cscore=53.58;sscore=-1.57;rscore=0.05;uscore=-3.96;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	11053	11526	63.0	+	0	ID=VFRR05105_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=63.04;cscore=60.70;sscore=2.34;rscore=0.05;uscore=-0.05;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	11526	13616	351.7	+	0	ID=VFRR05105_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.99;score=351.67;cscore=347.99;sscore=3.67;rscore=0.05;uscore=-1.11;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	13606	13908	24.0	+	0	ID=VFRR05105_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.60;score=24.01;cscore=18.94;sscore=5.07;rscore=0.05;uscore=1.46;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	13913	14338	39.9	+	0	ID=VFRR05105_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=39.91;cscore=39.43;sscore=0.47;rscore=0.05;uscore=-3.15;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	14413	14763	22.1	+	0	ID=VFRR05105_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.38;score=22.07;cscore=23.53;sscore=-1.46;rscore=0.05;uscore=-3.85;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	14744	15448	104.5	-	0	ID=VFRR05105_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=104.45;cscore=96.11;sscore=8.35;rscore=0.05;uscore=4.70;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	15441	16514	147.4	-	0	ID=VFRR05105_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=147.42;cscore=141.84;sscore=5.58;rscore=0.05;uscore=1.91;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	16514	16903	71.7	-	0	ID=VFRR05105_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=71.67;cscore=61.49;sscore=10.19;rscore=0.05;uscore=6.51;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	16903	17199	49.9	-	0	ID=VFRR05105_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=49.92;cscore=46.05;sscore=3.87;rscore=0.05;uscore=0.33;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	17183	17971	101.2	-	0	ID=VFRR05105_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=101.18;cscore=91.76;sscore=9.41;rscore=0.05;uscore=5.99;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	17994	18527	78.6	-	0	ID=VFRR05105_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=78.64;cscore=73.63;sscore=5.01;rscore=0.05;uscore=3.28;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	18700	19581	108.3	+	0	ID=VFRR05105_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=108.31;cscore=108.38;sscore=-0.07;rscore=0.05;uscore=0.22;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	19556	20065	47.3	+	0	ID=VFRR05105_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=47.34;cscore=46.25;sscore=1.09;rscore=0.05;uscore=-1.30;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	20055	20603	91.3	-	0	ID=VFRR05105_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=91.34;cscore=90.33;sscore=1.01;rscore=0.05;uscore=-4.23;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	20600	20767	4.9	-	0	ID=VFRR05105_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=75.48;score=4.89;cscore=3.70;sscore=1.19;rscore=0.04;uscore=0.27;tscore=1.54;
VFRR05105	pyrodigal_v2.1.0	CDS	20926	22053	163.6	+	0	ID=VFRR05105_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=163.57;cscore=165.14;sscore=-1.56;rscore=0.05;uscore=3.11;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	22050	23309	191.3	-	0	ID=VFRR05105_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.99;score=191.32;cscore=182.45;sscore=8.87;rscore=0.05;uscore=5.19;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	23306	23995	122.1	-	0	ID=VFRR05105_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=122.08;cscore=117.87;sscore=4.21;rscore=0.05;uscore=0.63;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	23982	24851	129.6	-	0	ID=VFRR05105_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=129.65;cscore=129.95;sscore=-0.30;rscore=0.05;uscore=-2.04;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	24863	25816	110.5	+	0	ID=VFRR05105_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=110.53;cscore=115.34;sscore=-4.81;rscore=0.05;uscore=-0.15;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	25813	26991	152.9	+	0	ID=VFRR05105_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=152.92;cscore=151.80;sscore=1.12;rscore=0.05;uscore=4.49;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	27057	27287	31.3	-	0	ID=VFRR05105_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.92;score=31.28;cscore=32.92;sscore=-1.63;rscore=0.05;uscore=2.24;tscore=-5.18;
VFRR05105	pyrodigal_v2.1.0	CDS	27290	29500	287.0	-	0	ID=VFRR05105_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=286.95;cscore=281.78;sscore=5.17;rscore=0.05;uscore=4.17;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	29497	29649	14.1	-	0	ID=VFRR05105_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=96.25;score=14.12;cscore=10.06;sscore=4.07;rscore=0.03;uscore=3.28;tscore=1.40;
VFRR05105	pyrodigal_v2.1.0	CDS	29713	32040	311.7	+	0	ID=VFRR05105_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=311.73;cscore=310.85;sscore=0.88;rscore=0.05;uscore=-1.51;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	32247	32954	59.0	+	0	ID=VFRR05105_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=59.03;cscore=56.50;sscore=2.53;rscore=0.05;uscore=0.79;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	32951	34120	157.6	+	0	ID=VFRR05105_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=157.59;cscore=152.21;sscore=5.37;rscore=0.05;uscore=1.69;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	34113	34973	134.0	-	0	ID=VFRR05105_36;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=134.01;cscore=136.51;sscore=-2.49;rscore=0.05;uscore=0.88;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	34970	35710	106.8	-	0	ID=VFRR05105_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=106.80;cscore=100.63;sscore=6.17;rscore=0.05;uscore=3.78;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	35682	36716	149.1	-	0	ID=VFRR05105_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=149.09;cscore=145.43;sscore=3.66;rscore=0.05;uscore=1.27;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	36694	37260	85.0	-	0	ID=VFRR05105_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=84.97;cscore=77.88;sscore=7.09;rscore=0.05;uscore=3.41;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	37257	38483	172.4	-	0	ID=VFRR05105_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=172.35;cscore=165.74;sscore=6.61;rscore=0.05;uscore=2.93;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	38480	39865	198.6	-	0	ID=VFRR05105_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=198.58;cscore=192.59;sscore=5.98;rscore=0.05;uscore=4.24;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	40380	41777	214.5	-	0	ID=VFRR05105_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=214.55;cscore=211.28;sscore=3.26;rscore=0.05;uscore=0.87;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	41749	42729	124.4	-	0	ID=VFRR05105_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=124.43;cscore=120.37;sscore=4.06;rscore=0.05;uscore=2.32;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	43155	44567	200.4	+	0	ID=VFRR05105_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=200.42;cscore=193.99;sscore=6.43;rscore=0.05;uscore=4.03;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	44802	47777	418.8	+	0	ID=VFRR05105_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=418.85;cscore=420.41;sscore=-1.56;rscore=0.05;uscore=-3.30;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	47774	47944	16.1	+	0	ID=VFRR05105_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=97.59;score=16.09;cscore=13.19;sscore=2.90;rscore=0.04;uscore=-1.91;tscore=1.57;
VFRR05105	pyrodigal_v2.1.0	CDS	48123	48953	73.6	+	0	ID=VFRR05105_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=73.59;cscore=73.41;sscore=0.18;rscore=0.05;uscore=1.12;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	48950	50005	175.2	+	0	ID=VFRR05105_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=175.18;cscore=167.70;sscore=7.48;rscore=0.05;uscore=3.79;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	49968	50600	105.4	+	0	ID=VFRR05105_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=105.36;cscore=101.29;sscore=4.07;rscore=0.05;uscore=1.68;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	50581	51726	182.0	+	0	ID=VFRR05105_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=182.03;cscore=179.98;sscore=2.05;rscore=0.05;uscore=-0.34;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	51742	52470	77.8	+	0	ID=VFRR05105_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=77.76;cscore=69.81;sscore=7.95;rscore=0.05;uscore=4.45;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	52418	52681	33.2	+	0	ID=VFRR05105_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.95;score=33.17;cscore=31.11;sscore=2.06;rscore=0.05;uscore=-0.33;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	52662	52892	26.4	+	0	ID=VFRR05105_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.77;score=26.45;cscore=27.03;sscore=-0.59;rscore=0.05;uscore=-2.77;tscore=2.13;
VFRR05105	pyrodigal_v2.1.0	CDS	52952	53536	63.8	+	0	ID=VFRR05105_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=63.83;cscore=65.05;sscore=-1.22;rscore=0.05;uscore=3.45;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	54251	55333	154.7	+	0	ID=VFRR05105_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=154.71;cscore=153.94;sscore=0.78;rscore=0.05;uscore=-0.96;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	55315	58434	510.3	+	0	ID=VFRR05105_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=510.31;cscore=505.40;sscore=4.90;rscore=0.05;uscore=2.51;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	58373	58972	71.9	+	0	ID=VFRR05105_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=71.90;cscore=68.96;sscore=2.94;rscore=0.05;uscore=0.55;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	58974	59534	77.8	+	0	ID=VFRR05105_58;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=77.82;cscore=81.14;sscore=-3.32;rscore=0.05;uscore=0.09;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	59531	60730	194.9	+	0	ID=VFRR05105_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=194.86;cscore=191.18;sscore=3.68;rscore=0.05;uscore=-3.08;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	60843	61577	81.0	+	0	ID=VFRR05105_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=81.00;cscore=76.40;sscore=4.59;rscore=0.05;uscore=2.20;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	61583	62611	133.6	+	0	ID=VFRR05105_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=133.61;cscore=130.83;sscore=2.78;rscore=0.05;uscore=-0.83;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	62841	63437	72.7	+	0	ID=VFRR05105_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=72.71;cscore=73.32;sscore=-0.61;rscore=0.05;uscore=-2.35;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	63434	64705	167.2	+	0	ID=VFRR05105_63;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=167.16;cscore=163.58;sscore=3.57;rscore=0.05;uscore=2.57;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	64692	65696	115.9	+	0	ID=VFRR05105_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=115.92;cscore=109.94;sscore=5.98;rscore=0.05;uscore=5.08;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	65662	66240	83.2	+	0	ID=VFRR05105_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=83.16;cscore=80.42;sscore=2.75;rscore=0.05;uscore=0.36;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	66240	66824	73.0	+	0	ID=VFRR05105_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=73.04;cscore=64.93;sscore=8.11;rscore=0.05;uscore=4.44;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	66818	67525	112.6	+	0	ID=VFRR05105_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=112.57;cscore=106.15;sscore=6.41;rscore=0.05;uscore=2.76;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	67512	68276	102.5	+	0	ID=VFRR05105_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=102.49;cscore=97.90;sscore=4.59;rscore=0.05;uscore=1.01;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	68273	68557	25.9	+	0	ID=VFRR05105_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.74;score=25.88;cscore=22.20;sscore=3.68;rscore=0.05;uscore=-2.08;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	68551	68832	31.9	+	0	ID=VFRR05105_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.94;score=31.94;cscore=27.82;sscore=4.12;rscore=0.05;uscore=0.47;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	68929	69828	110.0	+	0	ID=VFRR05105_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=110.05;cscore=112.54;sscore=-2.49;rscore=0.05;uscore=-2.21;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	69897	70238	25.8	-	0	ID=VFRR05105_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.74;score=25.81;cscore=19.46;sscore=6.35;rscore=0.05;uscore=2.71;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	70231	70395	10.8	-	0	ID=VFRR05105_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=92.33;score=10.82;cscore=9.01;sscore=1.81;rscore=0.04;uscore=0.26;tscore=1.51;
VFRR05105	pyrodigal_v2.1.0	CDS	70376	70690	38.8	-	0	ID=VFRR05105_74;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.99;score=38.79;cscore=42.48;sscore=-3.70;rscore=0.05;uscore=0.97;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	70843	71961	174.5	-	0	ID=VFRR05105_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=174.52;cscore=175.45;sscore=-0.93;rscore=0.05;uscore=-2.67;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	72319	72726	27.2	+	0	ID=VFRR05105_76;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.81;score=27.24;cscore=29.68;sscore=-2.44;rscore=0.05;uscore=-2.16;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	72715	73218	81.0	-	0	ID=VFRR05105_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=80.98;cscore=72.95;sscore=8.03;rscore=0.05;uscore=4.35;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	73215	74243	136.4	-	0	ID=VFRR05105_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=136.39;cscore=133.49;sscore=2.90;rscore=0.05;uscore=1.16;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	74254	75312	136.5	+	0	ID=VFRR05105_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=136.52;cscore=133.91;sscore=2.60;rscore=0.05;uscore=0.21;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	75290	76075	127.0	+	0	ID=VFRR05105_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=127.01;cscore=122.88;sscore=4.13;rscore=0.05;uscore=1.73;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	76075	77157	156.8	+	0	ID=VFRR05105_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=156.83;cscore=149.59;sscore=7.24;rscore=0.05;uscore=3.57;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	77218	78600	208.2	-	0	ID=VFRR05105_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.99;score=208.24;cscore=203.55;sscore=4.70;rscore=0.05;uscore=1.01;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	78597	79841	195.2	-	0	ID=VFRR05105_83;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=195.25;cscore=189.42;sscore=5.83;rscore=0.05;uscore=6.11;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	79917	80039	9.1	-	0	ID=VFRR05105_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=89.08;score=9.13;cscore=6.52;sscore=2.62;rscore=0.03;uscore=0.22;tscore=1.12;
VFRR05105	pyrodigal_v2.1.0	CDS	80032	81318	179.4	-	0	ID=VFRR05105_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=179.42;cscore=173.88;sscore=5.54;rscore=0.05;uscore=1.89;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	81311	81493	16.3	-	0	ID=VFRR05105_86;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=97.71;score=16.33;cscore=14.94;sscore=1.39;rscore=0.04;uscore=0.57;tscore=-0.48;
VFRR05105	pyrodigal_v2.1.0	CDS	81486	81791	36.2	-	0	ID=VFRR05105_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.98;score=36.18;cscore=36.49;sscore=-0.31;rscore=0.05;uscore=-2.05;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	81849	82073	27.1	+	0	ID=VFRR05105_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.81;score=27.14;cscore=22.98;sscore=4.15;rscore=0.05;uscore=2.03;tscore=2.07;
VFRR05105	pyrodigal_v2.1.0	CDS	82185	83420	168.1	-	0	ID=VFRR05105_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=168.07;cscore=167.38;sscore=0.69;rscore=0.05;uscore=-1.05;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	83635	84747	115.7	+	0	ID=VFRR05105_90;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=115.71;cscore=125.25;sscore=-9.54;rscore=0.05;uscore=-4.88;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	84748	86556	309.0	+	0	ID=VFRR05105_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.99;score=309.04;cscore=301.85;sscore=7.19;rscore=0.05;uscore=3.53;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	86613	86897	30.7	+	0	ID=VFRR05105_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.91;score=30.67;cscore=29.85;sscore=0.83;rscore=0.05;uscore=-2.22;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	86894	88483	320.6	+	0	ID=VFRR05105_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=320.61;cscore=314.42;sscore=6.19;rscore=0.05;uscore=2.51;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	88495	89838	153.4	+	0	ID=VFRR05105_94;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=153.41;cscore=149.32;sscore=4.08;rscore=0.05;uscore=3.22;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	89813	90868	131.4	+	0	ID=VFRR05105_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=131.43;cscore=129.05;sscore=2.38;rscore=0.05;uscore=-0.01;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	90857	91939	151.2	-	0	ID=VFRR05105_96;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=151.16;cscore=155.69;sscore=-4.53;rscore=0.05;uscore=0.79;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	91967	92662	75.5	+	0	ID=VFRR05105_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=75.50;cscore=68.40;sscore=7.10;rscore=0.05;uscore=4.71;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	92648	93676	175.3	-	0	ID=VFRR05105_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=175.34;cscore=167.06;sscore=8.28;rscore=0.05;uscore=4.64;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	93679	95490	353.0	-	0	ID=VFRR05105_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.99;score=353.05;cscore=349.37;sscore=3.67;rscore=0.05;uscore=-0.85;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	95490	95918	48.7	-	0	ID=VFRR05105_100;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=48.69;cscore=47.39;sscore=1.31;rscore=0.05;uscore=2.25;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	95978	96946	141.7	+	0	ID=VFRR05105_101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=141.73;cscore=139.82;sscore=1.90;rscore=0.05;uscore=2.19;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	96939	97958	145.1	-	0	ID=VFRR05105_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=145.07;cscore=141.38;sscore=3.68;rscore=0.05;uscore=-1.06;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	97955	98434	73.3	-	0	ID=VFRR05105_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=73.28;cscore=65.72;sscore=7.56;rscore=0.05;uscore=3.98;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	98421	100592	320.1	-	0	ID=VFRR05105_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=320.09;cscore=315.03;sscore=5.05;rscore=0.05;uscore=1.50;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	100603	101256	100.3	-	0	ID=VFRR05105_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=100.32;cscore=94.79;sscore=5.54;rscore=0.05;uscore=1.93;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	101246	102466	225.7	-	0	ID=VFRR05105_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=225.73;cscore=218.89;sscore=6.83;rscore=0.05;uscore=3.23;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	102456	103202	81.5	-	0	ID=VFRR05105_107;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=81.49;cscore=88.52;sscore=-7.03;rscore=0.05;uscore=-1.71;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	103213	103608	35.7	+	0	ID=VFRR05105_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.97;score=35.65;cscore=35.75;sscore=-0.09;rscore=0.05;uscore=-2.48;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	103605	103838	42.2	-	0	ID=VFRR05105_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=99.99;score=42.18;cscore=35.28;sscore=6.91;rscore=0.05;uscore=4.70;tscore=2.16;
VFRR05105	pyrodigal_v2.1.0	CDS	103813	104133	50.4	-	0	ID=VFRR05105_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=50.38;cscore=40.18;sscore=10.19;rscore=0.05;uscore=7.80;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	104114	104944	105.2	-	0	ID=VFRR05105_111;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=105.22;cscore=111.57;sscore=-6.35;rscore=0.05;uscore=-1.03;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	104977	106218	199.7	+	0	ID=VFRR05105_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.99;score=199.69;cscore=196.72;sscore=2.98;rscore=0.05;uscore=0.59;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	110826	111284	53.5	+	0	ID=VFRR05105_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=100.00;score=53.46;cscore=50.49;sscore=2.97;rscore=0.05;uscore=1.23;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	111281	111886	63.0	+	0	ID=VFRR05105_114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=63.02;cscore=59.19;sscore=3.83;rscore=0.05;uscore=2.82;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	111864	112079	7.3	+	0	ID=VFRR05105_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=84.24;score=7.29;cscore=2.77;sscore=4.52;rscore=0.05;uscore=2.48;tscore=1.99;
VFRR05105	pyrodigal_v2.1.0	CDS	112066	112872	124.3	+	0	ID=VFRR05105_116;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=124.26;cscore=122.63;sscore=1.63;rscore=0.05;uscore=0.73;tscore=-0.34;
VFRR05105	pyrodigal_v2.1.0	CDS	112872	113123	31.5	+	0	ID=VFRR05105_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.93;score=31.53;cscore=25.26;sscore=6.26;rscore=0.05;uscore=2.60;tscore=2.33;
VFRR05105	pyrodigal_v2.1.0	CDS	113120	113440	28.4	+	0	ID=VFRR05105_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.85;score=28.41;cscore=24.72;sscore=3.68;rscore=0.05;uscore=-2.64;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	113442	114056	58.4	+	0	ID=VFRR05105_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=58.41;cscore=52.81;sscore=5.60;rscore=0.05;uscore=1.95;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	114040	114438	72.5	+	0	ID=VFRR05105_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=72.53;cscore=62.68;sscore=9.85;rscore=0.05;uscore=6.31;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	114435	114665	26.4	+	0	ID=VFRR05105_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.77;score=26.41;cscore=22.93;sscore=3.47;rscore=0.05;uscore=-1.58;tscore=2.13;
VFRR05105	pyrodigal_v2.1.0	CDS	114662	115027	47.3	+	0	ID=VFRR05105_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=47.30;cscore=42.40;sscore=4.90;rscore=0.05;uscore=1.22;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	115024	115554	69.9	+	0	ID=VFRR05105_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=69.94;cscore=62.02;sscore=7.92;rscore=0.05;uscore=4.24;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	115554	115829	29.8	+	0	ID=VFRR05105_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=99.89;score=29.80;cscore=26.12;sscore=3.67;rscore=0.05;uscore=-1.43;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	115829	116212	45.5	+	0	ID=VFRR05105_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=45.53;cscore=39.83;sscore=5.71;rscore=0.05;uscore=2.03;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	116205	116735	63.9	+	0	ID=VFRR05105_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=63.89;cscore=57.68;sscore=6.21;rscore=0.05;uscore=2.57;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	116732	117028	6.4	+	0	ID=VFRR05105_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=81.41;score=6.42;cscore=0.60;sscore=5.83;rscore=0.05;uscore=2.14;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	117160	117441	34.2	+	0	ID=VFRR05105_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.96;score=34.16;cscore=32.62;sscore=1.54;rscore=0.05;uscore=-0.85;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	117457	117801	51.1	+	0	ID=VFRR05105_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=51.06;cscore=47.36;sscore=3.70;rscore=0.05;uscore=0.20;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	117791	118009	27.7	+	0	ID=VFRR05105_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=99.83;score=27.71;cscore=22.69;sscore=5.03;rscore=0.05;uscore=1.74;tscore=2.02;
VFRR05105	pyrodigal_v2.1.0	CDS	118006	118119	9.2	+	0	ID=VFRR05105_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=89.15;score=9.16;cscore=4.72;sscore=4.44;rscore=0.02;uscore=2.08;tscore=1.04;
VFRR05105	pyrodigal_v2.1.0	CDS	118116	118454	46.9	+	0	ID=VFRR05105_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=46.86;cscore=42.05;sscore=4.82;rscore=0.05;uscore=1.13;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	118451	118795	45.7	+	0	ID=VFRR05105_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=45.74;cscore=38.49;sscore=7.25;rscore=0.05;uscore=3.57;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	118795	119328	63.2	+	0	ID=VFRR05105_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=63.25;cscore=59.57;sscore=3.67;rscore=0.05;uscore=-0.83;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	119325	120185	91.5	+	0	ID=VFRR05105_135;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=91.55;cscore=94.92;sscore=-3.37;rscore=0.05;uscore=-1.26;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	120185	120517	38.1	+	0	ID=VFRR05105_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.98;score=38.11;cscore=33.22;sscore=4.90;rscore=0.05;uscore=1.22;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	120638	121714	191.3	-	0	ID=VFRR05105_137;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.99;score=191.30;cscore=194.40;sscore=-3.10;rscore=0.05;uscore=2.22;tscore=-4.72;
VFRR05105	pyrodigal_v2.1.0	CDS	121719	122147	40.4	+	0	ID=VFRR05105_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=40.42;cscore=37.45;sscore=2.97;rscore=0.05;uscore=0.58;tscore=2.34;
VFRR05105	pyrodigal_v2.1.0	CDS	122140	123210	142.8	+	0	ID=VFRR05105_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=142.80;cscore=137.97;sscore=4.82;rscore=0.05;uscore=1.18;tscore=2.34;
