##gff-version  3
# Sequence Data: seqnum=1;seqlen=108583;seqhdr="VFTRYOCC"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=17.08;transl_table=11;uses_sd=0
VFTRYOCC	pyrodigal_v2.1.0	CDS	1	1182	312.6	+	0	ID=VFTRYOCC_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=312.60;cscore=309.38;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFTRYOCC	pyrodigal_v2.1.0	CDS	1258	1671	93.1	+	0	ID=VFTRYOCC_2;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.140;conf=100.00;score=93.11;cscore=83.78;sscore=9.33;rscore=1.45;uscore=3.57;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	1650	2267	138.3	+	0	ID=VFTRYOCC_3;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.131;conf=100.00;score=138.34;cscore=123.84;sscore=14.50;rscore=3.66;uscore=6.54;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	2260	2712	78.8	+	0	ID=VFTRYOCC_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.091;conf=100.00;score=78.79;cscore=69.89;sscore=8.90;rscore=-0.43;uscore=3.78;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	2699	3049	87.6	+	0	ID=VFTRYOCC_5;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.151;conf=100.00;score=87.62;cscore=70.85;sscore=16.78;rscore=6.74;uscore=4.54;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	3043	6954	834.1	+	0	ID=VFTRYOCC_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.168;conf=99.99;score=834.13;cscore=820.56;sscore=13.56;rscore=-0.73;uscore=8.73;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	6951	10970	921.6	+	0	ID=VFTRYOCC_7;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.167;conf=99.99;score=921.57;cscore=908.37;sscore=13.20;rscore=3.66;uscore=3.95;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	10930	11316	86.9	+	0	ID=VFTRYOCC_8;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.261;conf=100.00;score=86.88;cscore=82.62;sscore=4.26;rscore=1.45;uscore=-1.49;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	11289	11765	105.3	+	0	ID=VFTRYOCC_9;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.170;conf=100.00;score=105.25;cscore=95.65;sscore=9.61;rscore=0.43;uscore=4.88;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	11725	13833	524.7	+	0	ID=VFTRYOCC_10;partial=00;start_type=ATG;rbs_motif=ATAAA;rbs_spacer=10bp;gc_cont=0.211;conf=99.99;score=524.68;cscore=513.96;sscore=10.72;rscore=4.52;uscore=1.90;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	13830	14123	56.0	+	0	ID=VFTRYOCC_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.136;conf=100.00;score=55.96;cscore=47.20;sscore=8.76;rscore=-0.50;uscore=3.16;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	14124	14519	68.4	+	0	ID=VFTRYOCC_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=68.36;cscore=66.25;sscore=2.11;rscore=-5.19;uscore=1.73;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	14516	14956	86.8	+	0	ID=VFTRYOCC_13;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=5bp;gc_cont=0.079;conf=100.00;score=86.83;cscore=70.66;sscore=16.17;rscore=6.63;uscore=3.94;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	15010	15399	46.0	-	0	ID=VFTRYOCC_14;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.221;conf=100.00;score=46.03;cscore=41.30;sscore=4.73;rscore=-0.73;uscore=-0.12;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	15400	15708	24.8	-	0	ID=VFTRYOCC_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.66;score=24.77;cscore=27.44;sscore=-2.67;rscore=-5.19;uscore=-2.68;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	15743	16585	49.1	-	0	ID=VFTRYOCC_16;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.165;conf=100.00;score=49.13;cscore=41.98;sscore=7.15;rscore=1.45;uscore=0.10;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	16582	17247	73.6	-	0	ID=VFTRYOCC_17;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.168;conf=100.00;score=73.62;cscore=72.42;sscore=1.20;rscore=1.66;uscore=-4.11;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	17319	18152	190.3	+	0	ID=VFTRYOCC_18;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=10bp;gc_cont=0.141;conf=99.99;score=190.30;cscore=173.46;sscore=16.84;rscore=6.63;uscore=5.91;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	18145	18651	95.2	+	0	ID=VFTRYOCC_19;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.107;conf=100.00;score=95.17;cscore=83.00;sscore=12.17;rscore=2.61;uscore=4.00;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	18644	19195	62.9	-	0	ID=VFTRYOCC_20;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.181;conf=100.00;score=62.91;cscore=66.37;sscore=-3.46;rscore=-0.73;uscore=-6.38;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	19199	20299	242.7	+	0	ID=VFTRYOCC_21;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.144;conf=99.99;score=242.70;cscore=238.82;sscore=3.88;rscore=-0.50;uscore=0.07;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	20286	21635	169.2	-	0	ID=VFTRYOCC_22;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.187;conf=100.00;score=169.18;cscore=160.74;sscore=8.44;rscore=1.66;uscore=1.18;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	21632	22315	95.8	-	0	ID=VFTRYOCC_23;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.171;conf=100.00;score=95.84;cscore=92.18;sscore=3.66;rscore=-0.50;uscore=-1.28;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	22329	23222	94.6	-	0	ID=VFTRYOCC_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=94.57;cscore=102.44;sscore=-7.88;rscore=-5.19;uscore=-6.34;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	23223	24137	202.8	+	0	ID=VFTRYOCC_25;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.136;conf=99.99;score=202.77;cscore=198.43;sscore=4.34;rscore=-0.50;uscore=0.53;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	24134	25312	285.2	+	0	ID=VFTRYOCC_26;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=5bp;gc_cont=0.143;conf=99.99;score=285.24;cscore=269.76;sscore=15.48;rscore=6.63;uscore=3.26;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	25587	25799	4.0	-	0	ID=VFTRYOCC_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=71.35;score=3.97;cscore=8.08;sscore=-4.11;rscore=-6.18;uscore=-0.89;tscore=3.61;
VFTRYOCC	pyrodigal_v2.1.0	CDS	25824	28100	458.3	+	0	ID=VFTRYOCC_28;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.154;conf=99.99;score=458.33;cscore=447.59;sscore=10.74;rscore=3.66;uscore=2.78;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	28310	28972	111.7	+	0	ID=VFTRYOCC_29;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.101;conf=100.00;score=111.66;cscore=107.40;sscore=4.26;rscore=6.74;uscore=-6.13;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	28969	30135	245.8	+	0	ID=VFTRYOCC_30;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=7bp;gc_cont=0.168;conf=99.99;score=245.83;cscore=226.44;sscore=19.40;rscore=6.63;uscore=7.17;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	30118	31005	115.4	-	0	ID=VFTRYOCC_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=115.44;cscore=119.64;sscore=-4.20;rscore=-5.19;uscore=-2.66;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	33819	35231	162.1	-	0	ID=VFTRYOCC_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=162.07;cscore=166.91;sscore=-4.84;rscore=-5.19;uscore=-3.29;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	35610	36539	35.2	-	0	ID=VFTRYOCC_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.97;score=35.18;cscore=44.47;sscore=-9.29;rscore=-5.19;uscore=-7.75;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	36547	36867	70.2	+	0	ID=VFTRYOCC_34;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.040;conf=100.00;score=70.16;cscore=62.24;sscore=7.92;rscore=1.66;uscore=1.96;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	36871	38301	312.9	+	0	ID=VFTRYOCC_35;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=9bp;gc_cont=0.161;conf=99.99;score=312.89;cscore=294.99;sscore=17.91;rscore=6.63;uscore=5.74;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	38288	41332	672.1	+	0	ID=VFTRYOCC_36;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.155;conf=99.99;score=672.15;cscore=655.24;sscore=16.91;rscore=2.61;uscore=8.81;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	41325	41510	27.3	+	0	ID=VFTRYOCC_37;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=10bp;gc_cont=0.134;conf=99.81;score=27.26;cscore=14.01;sscore=13.25;rscore=4.85;uscore=4.00;tscore=3.15;
VFTRYOCC	pyrodigal_v2.1.0	CDS	41494	42267	154.1	+	0	ID=VFTRYOCC_38;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=9bp;gc_cont=0.129;conf=100.00;score=154.06;cscore=135.46;sscore=18.60;rscore=6.63;uscore=6.52;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	42264	43286	241.6	+	0	ID=VFTRYOCC_39;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.158;conf=99.99;score=241.58;cscore=231.78;sscore=9.80;rscore=-0.50;uscore=4.20;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	45390	45647	48.0	+	0	ID=VFTRYOCC_40;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.089;conf=100.00;score=47.95;cscore=38.97;sscore=8.98;rscore=-0.43;uscore=5.76;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	45628	45870	59.4	+	0	ID=VFTRYOCC_41;partial=00;start_type=ATG;rbs_motif=ATAAA;rbs_spacer=7bp;gc_cont=0.119;conf=100.00;score=59.44;cscore=48.18;sscore=11.26;rscore=4.34;uscore=2.79;tscore=4.13;
VFTRYOCC	pyrodigal_v2.1.0	CDS	45944	46498	92.5	+	0	ID=VFTRYOCC_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=92.48;cscore=95.12;sscore=-2.64;rscore=-5.19;uscore=-1.75;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	46470	46640	28.0	+	0	ID=VFTRYOCC_43;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.187;conf=99.84;score=27.97;cscore=23.25;sscore=4.72;rscore=0.29;uscore=1.54;tscore=2.89;
VFTRYOCC	pyrodigal_v2.1.0	CDS	46682	47203	61.1	-	0	ID=VFTRYOCC_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=61.06;cscore=60.97;sscore=0.09;rscore=-5.19;uscore=1.63;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	47309	48292	177.1	+	0	ID=VFTRYOCC_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.168;conf=100.00;score=177.13;cscore=174.03;sscore=3.11;rscore=-0.50;uscore=-0.70;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	48276	51392	710.3	+	0	ID=VFTRYOCC_46;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.173;conf=99.99;score=710.25;cscore=701.13;sscore=9.12;rscore=3.66;uscore=0.00;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	51408	51944	145.7	+	0	ID=VFTRYOCC_47;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=9bp;gc_cont=0.220;conf=100.00;score=145.72;cscore=127.60;sscore=18.12;rscore=6.63;uscore=6.08;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	51937	53100	263.6	+	0	ID=VFTRYOCC_48;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=7bp;gc_cont=0.183;conf=99.99;score=263.61;cscore=247.42;sscore=16.20;rscore=6.63;uscore=4.01;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	53256	53885	128.9	+	0	ID=VFTRYOCC_49;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.146;conf=100.00;score=128.94;cscore=117.44;sscore=11.50;rscore=2.61;uscore=4.59;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	53888	55156	274.6	+	0	ID=VFTRYOCC_50;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.175;conf=99.99;score=274.62;cscore=263.54;sscore=11.08;rscore=1.45;uscore=4.08;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	55140	56111	175.1	+	0	ID=VFTRYOCC_51;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.120;conf=100.00;score=175.06;cscore=163.98;sscore=11.08;rscore=2.61;uscore=3.01;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	56092	56658	112.1	+	0	ID=VFTRYOCC_52;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=10bp;gc_cont=0.164;conf=100.00;score=112.10;cscore=98.27;sscore=13.83;rscore=6.63;uscore=2.90;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	56655	57272	131.8	+	0	ID=VFTRYOCC_53;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=8bp;gc_cont=0.170;conf=100.00;score=131.80;cscore=117.00;sscore=14.80;rscore=6.63;uscore=2.58;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	57269	57976	166.1	+	0	ID=VFTRYOCC_54;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=5bp;gc_cont=0.119;conf=100.00;score=166.07;cscore=153.85;sscore=12.23;rscore=6.63;uscore=-0.52;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	57966	58703	185.3	+	0	ID=VFTRYOCC_55;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=9bp;gc_cont=0.187;conf=99.99;score=185.30;cscore=170.95;sscore=14.34;rscore=6.63;uscore=2.19;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	58700	58990	60.6	+	0	ID=VFTRYOCC_56;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.172;conf=100.00;score=60.63;cscore=39.19;sscore=21.45;rscore=6.74;uscore=9.11;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	58975	59250	62.6	+	0	ID=VFTRYOCC_57;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.138;conf=100.00;score=62.62;cscore=48.10;sscore=14.52;rscore=2.61;uscore=6.44;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	59344	60183	145.5	+	0	ID=VFTRYOCC_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=145.52;cscore=146.49;sscore=-0.97;rscore=-5.19;uscore=-0.08;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	60232	60582	54.5	-	0	ID=VFTRYOCC_59;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.165;conf=100.00;score=54.45;cscore=38.84;sscore=15.61;rscore=1.66;uscore=9.65;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	60699	61175	65.1	-	0	ID=VFTRYOCC_60;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.153;conf=100.00;score=65.13;cscore=57.58;sscore=7.54;rscore=1.66;uscore=0.43;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	61187	62245	183.9	-	0	ID=VFTRYOCC_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=183.89;cscore=185.14;sscore=-1.25;rscore=-5.19;uscore=0.29;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	62640	62993	57.0	+	0	ID=VFTRYOCC_62;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.105;conf=100.00;score=57.02;cscore=56.53;sscore=0.49;rscore=-0.73;uscore=-3.08;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	62985	63500	66.5	-	0	ID=VFTRYOCC_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=66.46;cscore=62.63;sscore=3.82;rscore=-5.19;uscore=3.45;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	63502	64515	108.1	-	0	ID=VFTRYOCC_64;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.156;conf=100.00;score=108.14;cscore=106.81;sscore=1.34;rscore=-0.50;uscore=-1.82;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	64798	65601	204.7	+	0	ID=VFTRYOCC_65;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=10bp;gc_cont=0.194;conf=99.99;score=204.71;cscore=187.57;sscore=17.15;rscore=6.63;uscore=6.21;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	65598	66677	226.2	+	0	ID=VFTRYOCC_66;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.191;conf=99.99;score=226.21;cscore=214.36;sscore=11.86;rscore=-0.43;uscore=6.26;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	66663	68027	123.3	-	0	ID=VFTRYOCC_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=123.30;cscore=121.09;sscore=2.21;rscore=-5.19;uscore=1.84;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	68029	69204	121.7	-	0	ID=VFTRYOCC_68;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.157;conf=100.00;score=121.70;cscore=114.22;sscore=7.48;rscore=-0.43;uscore=2.36;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	69197	70462	180.1	-	0	ID=VFTRYOCC_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.99;score=180.07;cscore=178.39;sscore=1.67;rscore=-5.19;uscore=1.38;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	70449	70613	15.0	-	0	ID=VFTRYOCC_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=96.92;score=15.00;cscore=10.92;sscore=4.08;rscore=-8.01;uscore=-1.13;tscore=2.79;
VFTRYOCC	pyrodigal_v2.1.0	CDS	70610	70888	-7.3	-	0	ID=VFTRYOCC_71;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.158;conf=50.00;score=-7.31;cscore=18.49;sscore=-25.80;rscore=-0.73;uscore=-7.67;tscore=-17.40;
VFTRYOCC	pyrodigal_v2.1.0	CDS	71256	72491	86.7	-	0	ID=VFTRYOCC_72;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.142;conf=100.00;score=86.73;cscore=86.21;sscore=0.53;rscore=1.66;uscore=-4.78;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	72580	73839	234.6	+	0	ID=VFTRYOCC_73;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.130;conf=99.99;score=234.59;cscore=237.93;sscore=-3.34;rscore=-0.73;uscore=-6.92;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	73836	75488	379.9	+	0	ID=VFTRYOCC_74;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.192;conf=99.99;score=379.94;cscore=366.82;sscore=13.11;rscore=2.61;uscore=4.91;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	75573	75842	39.2	+	0	ID=VFTRYOCC_75;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.122;conf=99.99;score=39.20;cscore=31.84;sscore=7.36;rscore=1.45;uscore=1.61;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	75832	77436	411.1	+	0	ID=VFTRYOCC_76;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.222;conf=99.99;score=411.14;cscore=404.54;sscore=6.60;rscore=-0.73;uscore=1.81;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	77463	78758	251.0	+	0	ID=VFTRYOCC_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=251.00;cscore=249.61;sscore=1.39;rscore=-5.19;uscore=1.29;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	78766	79884	209.9	+	0	ID=VFTRYOCC_78;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.095;conf=99.99;score=209.85;cscore=198.98;sscore=10.88;rscore=1.66;uscore=3.72;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	79881	80987	91.4	-	0	ID=VFTRYOCC_79;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=13bp;gc_cont=0.126;conf=100.00;score=91.39;cscore=92.41;sscore=-1.01;rscore=0.43;uscore=-5.09;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	80989	81126	13.1	+	0	ID=VFTRYOCC_80;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.188;conf=95.30;score=13.10;cscore=15.06;sscore=-1.97;rscore=-0.81;uscore=-3.49;tscore=2.32;
VFTRYOCC	pyrodigal_v2.1.0	CDS	81123	81731	102.4	+	0	ID=VFTRYOCC_81;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.136;conf=100.00;score=102.41;cscore=86.91;sscore=15.50;rscore=2.61;uscore=7.29;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	81696	82709	170.0	-	0	ID=VFTRYOCC_82;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.218;conf=100.00;score=169.96;cscore=160.08;sscore=9.88;rscore=1.45;uscore=2.94;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	82696	84489	404.7	-	0	ID=VFTRYOCC_83;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=6bp;gc_cont=0.252;conf=99.99;score=404.68;cscore=390.62;sscore=14.06;rscore=6.63;uscore=1.97;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	84501	84941	72.7	-	0	ID=VFTRYOCC_84;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.177;conf=100.00;score=72.72;cscore=66.78;sscore=5.93;rscore=1.45;uscore=0.83;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	84993	85916	190.8	+	0	ID=VFTRYOCC_85;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.167;conf=99.99;score=190.82;cscore=184.06;sscore=6.76;rscore=1.66;uscore=0.80;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	85913	86929	119.0	-	0	ID=VFTRYOCC_86;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=14bp;gc_cont=0.158;conf=100.00;score=118.96;cscore=111.40;sscore=7.56;rscore=-0.50;uscore=3.76;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	87083	87760	84.0	-	0	ID=VFTRYOCC_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=83.98;cscore=88.34;sscore=-4.37;rscore=-5.19;uscore=-2.83;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	88237	88827	2.7	-	0	ID=VFTRYOCC_88;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=65.21;score=2.73;cscore=32.17;sscore=-29.43;rscore=-5.19;uscore=-6.19;tscore=-17.40;
VFTRYOCC	pyrodigal_v2.1.0	CDS	88982	89416	88.6	+	0	ID=VFTRYOCC_89;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.184;conf=100.00;score=88.58;cscore=77.54;sscore=11.04;rscore=2.61;uscore=4.13;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	89408	89656	46.0	-	0	ID=VFTRYOCC_90;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.245;conf=100.00;score=46.05;cscore=41.37;sscore=4.67;rscore=1.63;uscore=-1.19;tscore=4.23;
VFTRYOCC	pyrodigal_v2.1.0	CDS	89626	89988	28.5	-	0	ID=VFTRYOCC_91;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.171;conf=99.86;score=28.50;cscore=24.33;sscore=4.17;rscore=1.66;uscore=-1.13;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	90507	91715	250.7	+	0	ID=VFTRYOCC_92;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.199;conf=99.99;score=250.69;cscore=243.31;sscore=7.38;rscore=1.45;uscore=1.62;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	91712	91825	2.5	+	0	ID=VFTRYOCC_93;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.325;conf=63.89;score=2.48;cscore=-2.83;sscore=5.31;rscore=1.63;uscore=0.98;tscore=1.91;
VFTRYOCC	pyrodigal_v2.1.0	CDS	92024	92323	14.9	+	0	ID=VFTRYOCC_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.493;conf=96.88;score=14.94;cscore=24.78;sscore=-9.84;rscore=-5.19;uscore=-8.30;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	92635	92778	5.1	+	0	ID=VFTRYOCC_95;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.507;conf=76.51;score=5.14;cscore=4.46;sscore=0.67;rscore=-1.29;uscore=0.19;tscore=2.43;
VFTRYOCC	pyrodigal_v2.1.0	CDS	96273	96647	96.4	+	0	ID=VFTRYOCC_96;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=6bp;gc_cont=0.203;conf=100.00;score=96.35;cscore=84.14;sscore=12.21;rscore=6.63;uscore=1.93;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	96644	97213	125.6	+	0	ID=VFTRYOCC_97;partial=00;start_type=ATG;rbs_motif=ATAAA;rbs_spacer=6bp;gc_cont=0.135;conf=100.00;score=125.55;cscore=110.91;sscore=14.64;rscore=4.52;uscore=4.52;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	97203	97406	46.6	+	0	ID=VFTRYOCC_98;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=7bp;gc_cont=0.093;conf=100.00;score=46.61;cscore=34.20;sscore=12.41;rscore=5.33;uscore=2.40;tscore=3.46;
VFTRYOCC	pyrodigal_v2.1.0	CDS	97390	98196	231.0	+	0	ID=VFTRYOCC_99;partial=00;start_type=ATG;rbs_motif=ATAAA;rbs_spacer=5bp;gc_cont=0.232;conf=99.99;score=231.00;cscore=218.56;sscore=12.44;rscore=4.52;uscore=2.46;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	98201	98497	68.3	+	0	ID=VFTRYOCC_100;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=4bp;gc_cont=0.189;conf=100.00;score=68.28;cscore=53.57;sscore=14.71;rscore=3.66;uscore=5.52;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	98494	98844	80.3	+	0	ID=VFTRYOCC_101;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.123;conf=100.00;score=80.34;cscore=63.88;sscore=16.46;rscore=2.61;uscore=8.25;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	98822	99427	129.8	+	0	ID=VFTRYOCC_102;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.153;conf=100.00;score=129.76;cscore=118.69;sscore=11.07;rscore=-0.73;uscore=7.49;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	99402	99812	98.9	+	0	ID=VFTRYOCC_103;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=4bp;gc_cont=0.207;conf=100.00;score=98.87;cscore=89.46;sscore=9.41;rscore=1.45;uscore=3.65;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	99793	99933	19.9	+	0	ID=VFTRYOCC_104;partial=00;start_type=ATG;rbs_motif=ATAA;rbs_spacer=3bp;gc_cont=0.085;conf=98.99;score=19.95;cscore=17.73;sscore=2.22;rscore=2.02;uscore=-2.18;tscore=2.37;
VFTRYOCC	pyrodigal_v2.1.0	CDS	99893	100120	48.1	+	0	ID=VFTRYOCC_105;partial=00;start_type=ATG;rbs_motif=ATAAA;rbs_spacer=5bp;gc_cont=0.158;conf=100.00;score=48.08;cscore=38.79;sscore=9.29;rscore=4.07;uscore=1.35;tscore=3.87;
VFTRYOCC	pyrodigal_v2.1.0	CDS	100117	100485	97.8	+	0	ID=VFTRYOCC_106;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=7bp;gc_cont=0.184;conf=100.00;score=97.76;cscore=78.95;sscore=18.81;rscore=6.63;uscore=6.58;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	100482	101030	117.3	+	0	ID=VFTRYOCC_107;partial=00;start_type=ATG;rbs_motif=ATAAA;rbs_spacer=5bp;gc_cont=0.153;conf=100.00;score=117.33;cscore=103.79;sscore=13.54;rscore=4.52;uscore=3.42;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	101030	101332	67.8	+	0	ID=VFTRYOCC_108;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.191;conf=100.00;score=67.76;cscore=60.55;sscore=7.21;rscore=0.43;uscore=1.19;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	101332	101703	70.3	+	0	ID=VFTRYOCC_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=70.34;cscore=63.49;sscore=6.85;rscore=-5.19;uscore=1.27;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	101696	102241	121.2	+	0	ID=VFTRYOCC_110;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.145;conf=100.00;score=121.22;cscore=109.47;sscore=11.75;rscore=0.43;uscore=5.77;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	102238	102579	68.8	+	0	ID=VFTRYOCC_111;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=8bp;gc_cont=0.108;conf=100.00;score=68.80;cscore=52.86;sscore=15.94;rscore=6.63;uscore=3.72;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	102545	102967	103.2	+	0	ID=VFTRYOCC_112;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.199;conf=100.00;score=103.17;cscore=90.39;sscore=12.78;rscore=2.61;uscore=5.87;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	102955	103260	64.9	+	0	ID=VFTRYOCC_113;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=8bp;gc_cont=0.199;conf=100.00;score=64.92;cscore=54.89;sscore=10.03;rscore=-0.43;uscore=4.97;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	103257	103466	51.6	+	0	ID=VFTRYOCC_114;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.186;conf=100.00;score=51.62;cscore=43.43;sscore=8.19;rscore=0.35;uscore=2.98;tscore=3.56;
VFTRYOCC	pyrodigal_v2.1.0	CDS	103463	103576	19.4	+	0	ID=VFTRYOCC_115;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.184;conf=98.87;score=19.45;cscore=13.54;sscore=5.91;rscore=-1.12;uscore=2.71;tscore=1.91;
VFTRYOCC	pyrodigal_v2.1.0	CDS	103573	103914	78.9	+	0	ID=VFTRYOCC_116;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.158;conf=100.00;score=78.89;cscore=71.63;sscore=7.26;rscore=1.66;uscore=-1.57;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	103916	104257	91.0	+	0	ID=VFTRYOCC_117;partial=00;start_type=ATG;rbs_motif=ATAAA;rbs_spacer=8bp;gc_cont=0.243;conf=100.00;score=90.98;cscore=71.52;sscore=19.46;rscore=4.52;uscore=9.37;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	104254	104808	126.1	+	0	ID=VFTRYOCC_118;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.132;conf=100.00;score=126.15;cscore=119.23;sscore=6.92;rscore=-0.43;uscore=1.32;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	104802	105653	192.8	+	0	ID=VFTRYOCC_119;partial=00;start_type=ATG;rbs_motif=ATAAA;rbs_spacer=6bp;gc_cont=0.127;conf=99.99;score=192.77;cscore=176.99;sscore=15.77;rscore=4.52;uscore=5.69;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	105650	105871	41.2	+	0	ID=VFTRYOCC_120;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=8bp;gc_cont=0.113;conf=99.99;score=41.18;cscore=30.31;sscore=10.87;rscore=5.81;uscore=-1.46;tscore=3.77;
VFTRYOCC	pyrodigal_v2.1.0	CDS	105864	106919	140.0	-	0	ID=VFTRYOCC_121;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=3bp;gc_cont=0.198;conf=100.00;score=140.01;cscore=137.41;sscore=2.60;rscore=1.45;uscore=-2.50;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	106993	107394	81.7	+	0	ID=VFTRYOCC_122;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.104;conf=100.00;score=81.68;cscore=75.01;sscore=6.67;rscore=6.74;uscore=-4.37;tscore=4.30;
VFTRYOCC	pyrodigal_v2.1.0	CDS	107391	108431	257.7	+	0	ID=VFTRYOCC_123;partial=00;start_type=ATG;rbs_motif=ATAAAA;rbs_spacer=8bp;gc_cont=0.142;conf=99.99;score=257.67;cscore=239.57;sscore=18.11;rscore=6.63;uscore=5.88;tscore=4.30;
