#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDICPAN5_6704       -            467 mnmE_prot            -            456  7.9e-165  548.1  51.6   1   1  2.5e-168  9.7e-165  547.7  51.6     3   456    21   467    19   467 0.97 [44843 - 43443] (REVERSE SENSE) 
SMDICPAN5_806        -            441 mnmE_prot            -            456   2.8e-29  101.2  46.3   1   3   1.9e-17   7.6e-14   50.3   7.9   222   379    10   170     3   181 0.78 [27249 - 28571] 
SMDICPAN5_806        -            441 mnmE_prot            -            456   2.8e-29  101.2  46.3   2   3   4.6e-19   1.8e-15   55.7  29.8   222   394   183   357   168   379 0.68 [27249 - 28571] 
SMDICPAN5_806        -            441 mnmE_prot            -            456   2.8e-29  101.2  46.3   3   3       1.2   4.7e+03   -5.0  10.5   292   376   320   405   314   419 0.63 [27249 - 28571] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMDICPAN5/SMDICPAN5_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/mnmE/mnmE_SMDICPAN5.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMDICPAN5/SMDICPAN5_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4
# Date:            Wed May 24 22:23:07 2023
# [ok]
