# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rpmB/rpmB_VFPYRVIR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=57]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.1e-15   51.1  26.9    1.2e-15   51.1  26.9    1.0  1  VFPYRVIR_35  [32016 - 31882] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPYRVIR_35  [32016 - 31882] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.1  26.9   7.9e-18   1.2e-15       6      46 ..       2      43 ..       1      44 [. 0.93

  Alignments for each domain:
  == domain 1  score: 51.1 bits;  conditional E-value: 7.9e-18
    rpmB_prot  6 rkkKvK.KplfGNkvSKSnkKtkRkFkvNkhkyrflikkkki 46
                 +kkKvK KplfGN++SKS+kKtkRkFk+Nkhk++++ +kk++
  VFPYRVIR_35  2 KKKKVKkKPLFGNSLSKSKKKTKRKFKINKHKKTSFPTKKNK 43
                 89999637********************************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (57 nodes)
Target sequences:                        149  (38919 residues searched)
Passed MSV filter:                       113  (0.758389); expected 3.0 (0.02)
Passed bias filter:                        1  (0.00671141); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00671141); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 895.83
//
[ok]
