Sequence       		tRNA 	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name           	tRNA #	Begin	End  	Type	Codon	Begin	End	Score	Note
--------       	------	-----	------	----	-----	-----	----	------	------
small_SMTRYOCC 	1	11170	11243	Phe	GAA	0	0	57.6	
small_SMTRYOCC 	2	18256	18329	fMet	CAT	0	0	71.1	
small_SMTRYOCC 	3	35633	35714	Leu	CAA	0	0	47.5	
small_SMTRYOCC 	4	36054	35981	Met	CAT	0	0	61.7	
small_SMTRYOCC 	5	30666	30592	Ile2	CAT	0	0	72.6	
small_SMTRYOCC 	6	23976	23906	Cys	GCA	0	0	48.7	
small_SMTRYOCC 	7	18599	18525	Asn	GTT	0	0	71.5	
small_SMTRYOCC 	8	13850	13777	His	GTG	0	0	51.5	
