# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rmpJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/rmpJ/rmpJ_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rmpJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      2e-21   69.2  15.3    2.2e-21   69.1  15.3    1.0  1  VFPENROR_150  [126726 - 126839]


Domain annotation for each sequence (and alignments):
>> VFPENROR_150  [126726 - 126839]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.1  15.3   1.4e-23   2.2e-21       1      37 []       1      37 [.       1      37 [. 0.99

  Alignments for each domain:
  == domain 1  score: 69.1 bits;  conditional E-value: 1.4e-23
     rmpJ_prot  1 MKVksSiKKiCnfCKiIkRkkkllivCkikKHkQrQg 37
                  MKV+sS+KKiC+fCKi +Rk+k++++C++kKHkQrQg
  VFPENROR_150  1 MKVSSSVKKICKFCKITIRKRKIYNLCFLKKHKQRQG 37
                  ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        158  (41133 residues searched)
Passed MSV filter:                        70  (0.443038); expected 3.2 (0.02)
Passed bias filter:                        3  (0.0189873); expected 3.2 (0.02)
Passed Vit filter:                         1  (0.00632911); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00632911); expected 0.0 (1e-05)
Initial search space (Z):                158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 874.40
//
[ok]
