>Feature gnl|Prokka|VFMYCCUN_1
1176	1246	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00001
			product	tRNA-Trp(cca)
1176	1246	gene
			locus_tag	VFMYCCUN_00001
1249	1665	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62441
			locus_tag	VFMYCCUN_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFMYCCUN_00002
1249	1665	gene
			gene	rplK
			locus_tag	VFMYCCUN_00002
1646	2230	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00003
1646	2230	gene
			locus_tag	VFMYCCUN_00003
2227	2643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00004
2227	2643	gene
			locus_tag	VFMYCCUN_00004
2621	2953	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14134
			locus_tag	VFMYCCUN_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFMYCCUN_00005
2621	2953	gene
			gene	rplL
			locus_tag	VFMYCCUN_00005
2950	6576	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFMYCCUN_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFMYCCUN_00006
2950	6576	gene
			gene	rpoB
			locus_tag	VFMYCCUN_00006
6552	10409	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFMYCCUN_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFMYCCUN_00007
6552	10409	gene
			gene	rpoC
			locus_tag	VFMYCCUN_00007
10387	10776	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFMYCCUN_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFMYCCUN_00008
10387	10776	gene
			gene	rpsL
			locus_tag	VFMYCCUN_00008
10745	11221	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFMYCCUN_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFMYCCUN_00009
10745	11221	gene
			gene	rpsG
			locus_tag	VFMYCCUN_00009
11221	13251	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFMYCCUN_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFMYCCUN_00010
11221	13251	gene
			gene	fusA
			locus_tag	VFMYCCUN_00010
13244	13537	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	VFMYCCUN_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFMYCCUN_00011
13244	13537	gene
			gene	rpsJ
			locus_tag	VFMYCCUN_00011
13926	14000	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00012
			product	tRNA-Phe(gaa)
13926	14000	gene
			locus_tag	VFMYCCUN_00012
14010	14420	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00013
14010	14420	gene
			locus_tag	VFMYCCUN_00013
15073	14369	CDS
			EC_number	2.1.1.184
			gene	erm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21236
			locus_tag	VFMYCCUN_00014
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFMYCCUN_00014
15073	14369	gene
			gene	erm
			locus_tag	VFMYCCUN_00014
16412	15054	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFMYCCUN_00015
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFMYCCUN_00015
16412	15054	gene
			gene	tyrS
			locus_tag	VFMYCCUN_00015
16798	16409	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RP61
			locus_tag	VFMYCCUN_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFMYCCUN_00016
16798	16409	gene
			gene	rpsI
			locus_tag	VFMYCCUN_00016
17094	16795	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	VFMYCCUN_00017
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFMYCCUN_00017
17094	16795	gene
			gene	rplM
			locus_tag	VFMYCCUN_00017
17855	17091	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFMYCCUN_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFMYCCUN_00018
17855	17091	gene
			gene	dapF
			locus_tag	VFMYCCUN_00018
18493	17852	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFMYCCUN_00019
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFMYCCUN_00019
18493	17852	gene
			gene	rpiA
			locus_tag	VFMYCCUN_00019
18508	18579	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00020
			product	tRNA-Gln(ttg)
18508	18579	gene
			locus_tag	VFMYCCUN_00020
19415	19882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00021
19415	19882	gene
			locus_tag	VFMYCCUN_00021
20433	19879	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFMYCCUN_00022
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFMYCCUN_00022
20433	19879	gene
			gene	rsmD
			locus_tag	VFMYCCUN_00022
20697	21815	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFMYCCUN_00023
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFMYCCUN_00023
20697	21815	gene
			gene	iscS
			locus_tag	VFMYCCUN_00023
22483	21785	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFMYCCUN_00024
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFMYCCUN_00024
22483	21785	gene
			gene	prfB
			locus_tag	VFMYCCUN_00024
23339	22470	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFMYCCUN_00025
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFMYCCUN_00025
23339	22470	gene
			gene	dapA
			locus_tag	VFMYCCUN_00025
25381	25465	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00026
			product	tRNA-Ser(gct)
25381	25465	gene
			locus_tag	VFMYCCUN_00026
27801	25606	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFMYCCUN_00027
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFMYCCUN_00027
27801	25606	gene
			gene	ileS
			locus_tag	VFMYCCUN_00027
27937	30147	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFMYCCUN_00028
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFMYCCUN_00028
27937	30147	gene
			gene	metE
			locus_tag	VFMYCCUN_00028
30197	31090	CDS
			EC_number	5.4.99.-
			dbxref	COG:COG0564
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25114
			locus_tag	VFMYCCUN_00029
			product	putative RNA pseudouridine synthase
			protein_id	gnl|Prokka|VFMYCCUN_00029
30197	31090	gene
			locus_tag	VFMYCCUN_00029
31062	32219	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFMYCCUN_00030
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFMYCCUN_00030
31062	32219	gene
			gene	metC
			locus_tag	VFMYCCUN_00030
33062	32214	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFMYCCUN_00031
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFMYCCUN_00031
33062	32214	gene
			gene	prfA
			locus_tag	VFMYCCUN_00031
33790	33032	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFMYCCUN_00032
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFMYCCUN_00032
33790	33032	gene
			gene	trpC
			locus_tag	VFMYCCUN_00032
34676	33765	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFMYCCUN_00033
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFMYCCUN_00033
34676	33765	gene
			gene	trpD
			locus_tag	VFMYCCUN_00033
35235	34660	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0512
			gene	trpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WN35
			locus_tag	VFMYCCUN_00034
			product	Anthranilate synthase component 2
			protein_id	gnl|Prokka|VFMYCCUN_00034
35235	34660	gene
			gene	trpG
			locus_tag	VFMYCCUN_00034
36470	35232	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFMYCCUN_00035
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFMYCCUN_00035
36470	35232	gene
			gene	trpE
			locus_tag	VFMYCCUN_00035
37846	36452	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFMYCCUN_00036
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFMYCCUN_00036
37846	36452	gene
			gene	argH
			locus_tag	VFMYCCUN_00036
39312	38050	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFMYCCUN_00037
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFMYCCUN_00037
39312	38050	gene
			gene	glnS
			locus_tag	VFMYCCUN_00037
40237	39290	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFMYCCUN_00038
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFMYCCUN_00038
40237	39290	gene
			gene	thrB
			locus_tag	VFMYCCUN_00038
40245	41408	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFMYCCUN_00039
			product	DNA primase
			protein_id	gnl|Prokka|VFMYCCUN_00039
40245	41408	gene
			gene	dnaG
			locus_tag	VFMYCCUN_00039
42795	42866	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00040
			product	tRNA-Met(cat)
42795	42866	gene
			locus_tag	VFMYCCUN_00040
42868	45759	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFMYCCUN_00041
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFMYCCUN_00041
42868	45759	gene
			gene	dnaE1
			locus_tag	VFMYCCUN_00041
45914	45988	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00042
			product	tRNA-Leu(tag)
45914	45988	gene
			locus_tag	VFMYCCUN_00042
45989	46071	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00043
			product	tRNA-Ser(aga)
45989	46071	gene
			locus_tag	VFMYCCUN_00043
46079	46891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00044
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00044
46079	46891	gene
			locus_tag	VFMYCCUN_00044
46860	47855	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFMYCCUN_00045
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFMYCCUN_00045
46860	47855	gene
			gene	asd
			locus_tag	VFMYCCUN_00045
47845	48426	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFMYCCUN_00046
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFMYCCUN_00046
47845	48426	gene
			gene	trpF
			locus_tag	VFMYCCUN_00046
48423	49571	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFMYCCUN_00047
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFMYCCUN_00047
48423	49571	gene
			gene	trpB
			locus_tag	VFMYCCUN_00047
49568	50254	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFMYCCUN_00048
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFMYCCUN_00048
49568	50254	gene
			gene	trpA
			locus_tag	VFMYCCUN_00048
50236	50475	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00049
50236	50475	gene
			locus_tag	VFMYCCUN_00049
50456	50683	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00050
50456	50683	gene
			locus_tag	VFMYCCUN_00050
50755	50684	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00051
			product	tRNA-Asn(gtt)
50755	50684	gene
			locus_tag	VFMYCCUN_00051
50932	50862	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00052
			product	tRNA-Cys(gca)
50932	50862	gene
			locus_tag	VFMYCCUN_00052
51005	50932	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00053
			product	tRNA-Gly(gcc)
51005	50932	gene
			locus_tag	VFMYCCUN_00053
51511	52569	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFMYCCUN_00054
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFMYCCUN_00054
51511	52569	gene
			gene	carA
			locus_tag	VFMYCCUN_00054
52548	55511	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFMYCCUN_00055
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFMYCCUN_00055
52548	55511	gene
			gene	carB
			locus_tag	VFMYCCUN_00055
55489	56013	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFMYCCUN_00056
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFMYCCUN_00056
55489	56013	gene
			gene	rlmE
			locus_tag	VFMYCCUN_00056
56003	56569	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFMYCCUN_00057
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFMYCCUN_00057
56003	56569	gene
			gene	clpP
			locus_tag	VFMYCCUN_00057
57694	57764	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00058
			product	tRNA-Val(tac)
57694	57764	gene
			locus_tag	VFMYCCUN_00058
57766	58446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00059
57766	58446	gene
			locus_tag	VFMYCCUN_00059
59599	59514	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00060
			product	tRNA-Leu(caa)
59599	59514	gene
			locus_tag	VFMYCCUN_00060
59683	59601	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00061
			product	tRNA-Ser(tga)
59683	59601	gene
			locus_tag	VFMYCCUN_00061
59687	59759	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00062
			product	tRNA-Arg(acg)
59687	59759	gene
			locus_tag	VFMYCCUN_00062
59762	60364	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFMYCCUN_00063
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFMYCCUN_00063
59762	60364	gene
			gene	hisG
			locus_tag	VFMYCCUN_00063
60364	61578	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFMYCCUN_00064
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFMYCCUN_00064
60364	61578	gene
			gene	hisD
			locus_tag	VFMYCCUN_00064
61575	62510	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFMYCCUN_00065
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFMYCCUN_00065
61575	62510	gene
			gene	hisC2
			locus_tag	VFMYCCUN_00065
62507	63076	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFMYCCUN_00066
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFMYCCUN_00066
62507	63076	gene
			gene	hisB
			locus_tag	VFMYCCUN_00066
63073	63666	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFMYCCUN_00067
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFMYCCUN_00067
63073	63666	gene
			gene	hisH
			locus_tag	VFMYCCUN_00067
63657	64343	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFMYCCUN_00068
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFMYCCUN_00068
63657	64343	gene
			gene	hisA
			locus_tag	VFMYCCUN_00068
64340	65080	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFMYCCUN_00069
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFMYCCUN_00069
64340	65080	gene
			gene	hisF
			locus_tag	VFMYCCUN_00069
65077	65364	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFMYCCUN_00070
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFMYCCUN_00070
65077	65364	gene
			gene	hisI
			locus_tag	VFMYCCUN_00070
65611	65681	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00071
			product	tRNA-Thr(tgt)
65611	65681	gene
			locus_tag	VFMYCCUN_00071
65683	65755	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00072
			product	tRNA-His(gtg)
65683	65755	gene
			locus_tag	VFMYCCUN_00072
66644	66569	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00073
			product	tRNA-Lys(ttt)
66644	66569	gene
			locus_tag	VFMYCCUN_00073
67120	66956	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFMYCCUN_00074
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFMYCCUN_00074
67120	66956	gene
			gene	rpmI
			locus_tag	VFMYCCUN_00074
67559	67104	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ9
			locus_tag	VFMYCCUN_00075
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFMYCCUN_00075
67559	67104	gene
			gene	infC
			locus_tag	VFMYCCUN_00075
68623	67562	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFMYCCUN_00076
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFMYCCUN_00076
68623	67562	gene
			gene	aroC
			locus_tag	VFMYCCUN_00076
68701	68628	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00077
			product	tRNA-Arg(tct)
68701	68628	gene
			locus_tag	VFMYCCUN_00077
68890	68817	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00078
			product	tRNA-Met(cat)
68890	68817	gene
			locus_tag	VFMYCCUN_00078
68923	68996	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00079
			product	tRNA-Pro(tgg)
68923	68996	gene
			locus_tag	VFMYCCUN_00079
69003	69350	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00080
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00080
69003	69350	gene
			locus_tag	VFMYCCUN_00080
69840	69322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00081
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00081
69840	69322	gene
			locus_tag	VFMYCCUN_00081
70802	69837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00082
70802	69837	gene
			locus_tag	VFMYCCUN_00082
70816	71865	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFMYCCUN_00083
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFMYCCUN_00083
70816	71865	gene
			gene	aspC
			locus_tag	VFMYCCUN_00083
71823	72668	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFMYCCUN_00084
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFMYCCUN_00084
71823	72668	gene
			gene	dapD
			locus_tag	VFMYCCUN_00084
72655	73731	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFMYCCUN_00085
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFMYCCUN_00085
72655	73731	gene
			gene	dapE
			locus_tag	VFMYCCUN_00085
75030	73717	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFMYCCUN_00086
			product	Threonine synthase
			protein_id	gnl|Prokka|VFMYCCUN_00086
75030	73717	gene
			gene	thrC
			locus_tag	VFMYCCUN_00086
76175	75027	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFMYCCUN_00087
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFMYCCUN_00087
76175	75027	gene
			gene	hom
			locus_tag	VFMYCCUN_00087
77403	76165	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFMYCCUN_00088
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFMYCCUN_00088
77403	76165	gene
			gene	dnaB
			locus_tag	VFMYCCUN_00088
77564	77400	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7T7
			locus_tag	VFMYCCUN_00089
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFMYCCUN_00089
77564	77400	gene
			gene	rpsR
			locus_tag	VFMYCCUN_00089
77863	77561	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21468
			locus_tag	VFMYCCUN_00090
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFMYCCUN_00090
77863	77561	gene
			gene	rpsF
			locus_tag	VFMYCCUN_00090
77864	78160	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00091
77864	78160	gene
			locus_tag	VFMYCCUN_00091
78433	78360	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00092
			product	tRNA-Asp(gtc)
78433	78360	gene
			locus_tag	VFMYCCUN_00092
78505	78435	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00093
			product	tRNA-Glu(ttc)
78505	78435	gene
			locus_tag	VFMYCCUN_00093
78541	79827	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	VFMYCCUN_00094
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFMYCCUN_00094
78541	79827	gene
			gene	mnmE
			locus_tag	VFMYCCUN_00094
79824	81605	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFMYCCUN_00095
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFMYCCUN_00095
79824	81605	gene
			gene	mnmG
			locus_tag	VFMYCCUN_00095
81602	81847	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00096
81602	81847	gene
			locus_tag	VFMYCCUN_00096
81840	83405	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFMYCCUN_00097
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFMYCCUN_00097
81840	83405	gene
			gene	groL
			locus_tag	VFMYCCUN_00097
83402	84625	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFMYCCUN_00098
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFMYCCUN_00098
83402	84625	gene
			gene	aroA
			locus_tag	VFMYCCUN_00098
84622	85674	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	VFMYCCUN_00099
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFMYCCUN_00099
84622	85674	gene
			gene	rpsA
			locus_tag	VFMYCCUN_00099
86737	85661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00100
86737	85661	gene
			locus_tag	VFMYCCUN_00100
86738	86875	CDS
			dbxref	COG:COG0230
			gene	rpmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSH2
			locus_tag	VFMYCCUN_00101
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|VFMYCCUN_00101
86738	86875	gene
			gene	rpmH
			locus_tag	VFMYCCUN_00101
86872	87465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00102
86872	87465	gene
			locus_tag	VFMYCCUN_00102
88431	87448	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFMYCCUN_00103
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFMYCCUN_00103
88431	87448	gene
			gene	dnaJ
			locus_tag	VFMYCCUN_00103
90220	88433	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFMYCCUN_00104
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFMYCCUN_00104
90220	88433	gene
			gene	dnaK
			locus_tag	VFMYCCUN_00104
90671	90222	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFMYCCUN_00105
			product	Protein GrpE
			protein_id	gnl|Prokka|VFMYCCUN_00105
90671	90222	gene
			gene	grpE
			locus_tag	VFMYCCUN_00105
90698	91624	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFMYCCUN_00106
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFMYCCUN_00106
90698	91624	gene
			gene	aroH
			locus_tag	VFMYCCUN_00106
92577	91621	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFMYCCUN_00107
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFMYCCUN_00107
92577	91621	gene
			gene	mnmA
			locus_tag	VFMYCCUN_00107
93065	92574	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00108
93065	92574	gene
			locus_tag	VFMYCCUN_00108
95010	93046	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFMYCCUN_00109
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFMYCCUN_00109
95010	93046	gene
			gene	leuS
			locus_tag	VFMYCCUN_00109
95564	95007	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFMYCCUN_00110
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFMYCCUN_00110
95564	95007	gene
			gene	dapB
			locus_tag	VFMYCCUN_00110
96866	95652	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFMYCCUN_00111
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFMYCCUN_00111
96866	95652	gene
			gene	maeB
			locus_tag	VFMYCCUN_00111
97554	96850	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFMYCCUN_00112
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFMYCCUN_00112
97554	96850	gene
			gene	aroE
			locus_tag	VFMYCCUN_00112
98216	97974	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFMYCCUN_00113
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFMYCCUN_00113
98216	97974	gene
			gene	rpmA
			locus_tag	VFMYCCUN_00113
98512	98195	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFMYCCUN_00114
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFMYCCUN_00114
98512	98195	gene
			gene	rplU
			locus_tag	VFMYCCUN_00114
99351	99280	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00115
			product	tRNA-Ala(tgc)
99351	99280	gene
			locus_tag	VFMYCCUN_00115
99367	100560	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFMYCCUN_00116
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFMYCCUN_00116
99367	100560	gene
			gene	argG
			locus_tag	VFMYCCUN_00116
103422	100687	rRNA
			locus_tag	VFMYCCUN_00117
			product	23S ribosomal RNA
			score	0
103422	100687	gene
			locus_tag	VFMYCCUN_00117
103517	103446	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00118
			product	tRNA-Ile(gat)
103517	103446	gene
			locus_tag	VFMYCCUN_00118
104998	103531	rRNA
			locus_tag	VFMYCCUN_00119
			product	16S ribosomal RNA
			score	0
104998	103531	gene
			locus_tag	VFMYCCUN_00119
105121	105528	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFMYCCUN_00120
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFMYCCUN_00120
105121	105528	gene
			gene	rplC
			locus_tag	VFMYCCUN_00120
105518	106105	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFMYCCUN_00121
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFMYCCUN_00121
105518	106105	gene
			gene	rplD
			locus_tag	VFMYCCUN_00121
106083	106259	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00122
106083	106259	gene
			locus_tag	VFMYCCUN_00122
106252	107031	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFMYCCUN_00123
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFMYCCUN_00123
106252	107031	gene
			gene	rplB
			locus_tag	VFMYCCUN_00123
107024	107302	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFMYCCUN_00124
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFMYCCUN_00124
107024	107302	gene
			gene	rpsS
			locus_tag	VFMYCCUN_00124
107283	107621	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	VFMYCCUN_00125
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFMYCCUN_00125
107283	107621	gene
			gene	rplV
			locus_tag	VFMYCCUN_00125
107614	108213	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFMYCCUN_00126
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFMYCCUN_00126
107614	108213	gene
			gene	rpsC
			locus_tag	VFMYCCUN_00126
108203	108592	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFMYCCUN_00127
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFMYCCUN_00127
108203	108592	gene
			gene	rplP
			locus_tag	VFMYCCUN_00127
108594	108815	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00128
108594	108815	gene
			locus_tag	VFMYCCUN_00128
108812	109174	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFMYCCUN_00129
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFMYCCUN_00129
108812	109174	gene
			gene	rplN
			locus_tag	VFMYCCUN_00129
109164	109718	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH83
			locus_tag	VFMYCCUN_00130
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFMYCCUN_00130
109164	109718	gene
			gene	rplE
			locus_tag	VFMYCCUN_00130
109711	110013	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFMYCCUN_00131
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFMYCCUN_00131
109711	110013	gene
			gene	rpsN
			locus_tag	VFMYCCUN_00131
110013	110375	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00132
110013	110375	gene
			locus_tag	VFMYCCUN_00132
110375	110902	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K1I3
			locus_tag	VFMYCCUN_00133
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFMYCCUN_00133
110375	110902	gene
			gene	rplF
			locus_tag	VFMYCCUN_00133
110865	111170	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00134
110865	111170	gene
			locus_tag	VFMYCCUN_00134
111167	111598	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFMYCCUN_00135
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFMYCCUN_00135
111167	111598	gene
			gene	rpsE
			locus_tag	VFMYCCUN_00135
111580	111936	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFMYCCUN_00136
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFMYCCUN_00136
111580	111936	gene
			gene	rplO
			locus_tag	VFMYCCUN_00136
111908	112123	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFMYCCUN_00137
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFMYCCUN_00137
111908	112123	gene
			gene	infA
			locus_tag	VFMYCCUN_00137
112120	112233	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFMYCCUN_00138
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFMYCCUN_00138
112120	112233	gene
			gene	rpmJ
			locus_tag	VFMYCCUN_00138
112230	112565	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNM9
			locus_tag	VFMYCCUN_00139
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFMYCCUN_00139
112230	112565	gene
			gene	rpsM
			locus_tag	VFMYCCUN_00139
112562	112903	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFMYCCUN_00140
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFMYCCUN_00140
112562	112903	gene
			gene	rpsK
			locus_tag	VFMYCCUN_00140
112900	113409	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54297
			locus_tag	VFMYCCUN_00141
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFMYCCUN_00141
112900	113409	gene
			gene	rpsD
			locus_tag	VFMYCCUN_00141
113387	114010	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFMYCCUN_00142
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFMYCCUN_00142
113387	114010	gene
			gene	rpoA
			locus_tag	VFMYCCUN_00142
113997	114317	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMYCCUN_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMYCCUN_00143
113997	114317	gene
			locus_tag	VFMYCCUN_00143
115420	114314	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFMYCCUN_00144
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFMYCCUN_00144
115420	114314	gene
			gene	lysA
			locus_tag	VFMYCCUN_00144
116798	116868	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00145
			product	tRNA-Met(cat)
116798	116868	gene
			locus_tag	VFMYCCUN_00145
116871	116955	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00146
			product	tRNA-Tyr(gta)
116871	116955	gene
			locus_tag	VFMYCCUN_00146
116957	117027	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMYCCUN_00147
			product	tRNA-Gly(tcc)
116957	117027	gene
			locus_tag	VFMYCCUN_00147
