# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prsA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/prsA/prsA_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       prsA_prot  [M=292]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.9e-43  145.0  15.8    8.7e-43  144.8  15.8    1.0  1  VFKELVIT_481  [17795 - 18640] 


Domain annotation for each sequence (and alignments):
>> VFKELVIT_481  [17795 - 18640] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  144.8  15.8   1.7e-46   8.7e-43       4     287 ..       4     279 ..       1     282 [] 0.83

  Alignments for each domain:
  == domain 1  score: 144.8 bits;  conditional E-value: 1.7e-46
     prsA_prot   4 isknlkkl..ckkvskklnvksleikikrykdgevilklkknl.inkkvillfnlikp.inkeiikvlliintlkkaqakkisLlspYlgysRqDki 96 
                   + kn++k+  c+k    +  k+  i+   + dge +l++  +l   kk++llf +  +  n  ++++ li++ l++     ++L++pYl y+Rq++ 
  VFKELVIT_481   4 YIKNMEKIilCNKKN-IILGKHIVINRMIFSDGEKYLNITGSLdSTKKIVLLFIMGDEkSNDMLVELILILDILRRGRC-GVVLFIPYLFYARQERW 98 
                   668888862255533.3334556677778**********999835799*****997651566789*******9998765.689************** PP

     prsA_prot  97 edknnliaakllaklleksgLkkiitvDihseqilsfyekpiinlklfkkikKlikktkkk..iiFpDiGsynrfkkllkkknyfilnKlRekkkik 191
                     +  ++ ++ l  l+++ g  ki t+Dih +    f    + n++l ++++K+i ++++k  i+FpD Gsy+r+ k+++k++  +l+K+R++k + 
  VFKELVIT_481  99 VSRCGSVGLRCLLYLIRTMGARKIFTIDIHKLVNCRF----LYNVSLAPILRKIILEKHRKcrIVFPDCGSYKRYGKIFHKEAIATLSKYRKGKALY 191
                   ******************************9866655....79***********9777765449********************************* PP

     prsA_prot 192 ilkkkkiiknikyiiiDDiidtGttiiktvkklkksgvkkiyiyviHpvlsnknfvkilkklkikkifvtntikkkkksKkinkldlskkiikiik 287
                   i++++k++k   + ++DDi+d+G t++++ + l+++ ++ +y y++H v+s  + vk l+      i ++nt+++++     n +  sk ii +i 
  VFKELVIT_481 192 ITTNEKFSKRDCVCVVDDIVDSGRTLKEVYNLLRRK-TRYVYFYTVHGVFSSEDHVKYLN------IKSFNTLFRRRVVTG-NRFFYSKSIITKIT 279
                   ****************************99988876.689***********999887664......557888888776554.34444556666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (292 nodes)
Target sequences:                       5068  (179890 residues searched)
Passed MSV filter:                       145  (0.0286109); expected 101.4 (0.02)
Passed bias filter:                       44  (0.00868193); expected 101.4 (0.02)
Passed Vit filter:                         3  (0.000591949); expected 5.1 (0.001)
Passed Fwd filter:                         1  (0.000197316); expected 0.1 (1e-05)
Initial search space (Z):               5068  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12009.95
//
[ok]
