#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFISSKAZ_26          -            683 lysC_prot            -            382   1.2e-69  228.4  58.3   1   4     0.015       2.1    0.4   1.3    20    54     2    36     1    39 0.72 [22966 - 25014]
VFISSKAZ_26          -            683 lysC_prot            -            382   1.2e-69  228.4  58.3   2   4         1   1.4e+02  -10.9  17.9   268   321    33    88    26   147 0.46 [22966 - 25014]
VFISSKAZ_26          -            683 lysC_prot            -            382   1.2e-69  228.4  58.3   3   4         1   1.4e+02  -13.9  34.2   240   378   132   261   101   265 0.65 [22966 - 25014]
VFISSKAZ_26          -            683 lysC_prot            -            382   1.2e-69  228.4  58.3   4   4   8.3e-72   1.2e-69  228.4  58.3     1   378   304   679   304   681 0.87 [22966 - 25014]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/lysC/lysC_VFISSKAZ.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:37:17 2023
# [ok]
