# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rluA/rluA_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=243]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.6e-16   59.2  59.9      3e-16   58.3  59.9    1.4  1  VFCALBON1_798  [31635 - 32291] 


Domain annotation for each sequence (and alignments):
>> VFCALBON1_798  [31635 - 32291] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.3  59.9     5e-20     3e-16       2     220 ..      11     216 ..      10     219 .] 0.80

  Alignments for each domain:
  == domain 1  score: 58.3 bits;  conditional E-value: 5e-20
      rluA_prot   2 kkkknifikkskvi..ikiIykdenfivlkKkkklslypikkkneisilgkiykiigekifkklklisrlDfetlGiilislnkkfykklkkkikn 95 
                    +kkk if+ +++ +  i i++ ++  +v++K++++  y+  +k+  +++ +i  +  +ki +k+++++rlD++t+Gii+is+ + f+kk+  + k+
  VFCALBON1_798  11 NKKKEIFVNNNNNNryIYILKDNKQYNVICKQQHMICYKLWRKKDNNMIDNIKEL--KKI-NKFGIVHRLDKNTTGIIIISKDNVFSKKINIYFKK 103
                    689*****98765422777888999*************************99876..677.78********************************* PP

      rluA_prot  96 klikkeYilivkgllkikkklvssagylkkkknkiltnkkkikssvfsktkikiieliklkkknyslllckissGktHQirshlkkigi.kIlgdk 190
                    ++ikk+Yi+i k++ kik+k ++ +++l+  k k       i++++++           +k+++y++++cki +G+  Qir++++ +gi +I+  +
  VFCALBON1_798 104 RKIKKYYIVIIKSKKKIKNKKTIKEKLLYGNKSKY---SVLIYKHIYT----T-----IIKRHKYKIIVCKILTGRKNQIRKQFENMGIkNIIIHS 187
                    ************99888877766655555433332...1223333332....2.....2456779**********************973688888 PP

      rluA_prot 191 kygkknKkfkknnLhlwklkfvlkkkknkf 220
                     + k++ ++  + ++ + ++++ k +k+ f
  VFCALBON1_798 188 WKIKIESSMYCSIINNSIINLIRKTNKK-F 216
                    8888888888888899999988665544.4 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (243 nodes)
Target sequences:                       5973  (174896 residues searched)
Passed MSV filter:                       447  (0.0748368); expected 119.5 (0.02)
Passed bias filter:                       43  (0.00719906); expected 119.5 (0.02)
Passed Vit filter:                         4  (0.00066968); expected 6.0 (0.001)
Passed Fwd filter:                         2  (0.00033484); expected 0.1 (1e-05)
Initial search space (Z):               5973  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 9887.01
//
[ok]
