# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rluA/rluA_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=243]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-36  124.5  43.5      2e-36  124.3  43.5    1.0  1  VFUGYOPS_664  [27534 - 28247] 


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_664  [27534 - 28247] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  124.3  43.5   3.6e-40     2e-36       1     242 [.       2     229 ..       2     230 .. 0.83

  Alignments for each domain:
  == domain 1  score: 124.3 bits;  conditional E-value: 3.6e-40
     rluA_prot   1 Mkkk.knifikkskviikiIykdenfivlkKkkklslypikkkneisilgkiykiigekifk..klklisrlDfetlGiilislnkkfykklkkkik 94 
                   M++k +n+f+kk  ++  i+  ++n i+++K +++ ++p kk+++ s+l+++y ++g k+fk  +++++ rlD  t+Gi++ sln+ fy    k+ k
  VFUGYOPS_664   2 MNIKrRNFFVKK-TIKKFILHFNRNYILVYKDRYTPTFP-KKNKQVSLLNFLYSFLGVKLFKnnNCGFLTRLDTPTSGILVHSLNNIFYR---KYLK 93 
                   665516888875.677789999****************9.567789***************7336*********************9995...6677 PP

     rluA_prot  95 nklikkeYilivkgllkikkklvssagylkkkknkiltnkkkikssvfsktkikiieliklkkknyslllckissGktHQirshlkkigikIlgdkk 191
                    +++k+ Y++ivk+  kik+ +   ++ l+   nk +   kki +++ s t+iki+e    +k +ysll+c i     HQir hl+     Ilgd+k
  VFUGYOPS_664  94 YSKFKR-YLVIVKTNNKIKNSNFNIKKNLSIYRNKTFV--KKIGNNIRS-TNIKILE----NKNKYSLLICTITGAYRHQIRAHLNSKKFYILGDNK 182
                   788876.9****99988887665555555544454443..445667766.6777654....55669*****9976667******************* PP

     rluA_prot 192 ygkknKkfkknnLhlwklkfvlkkkknkffslPnknlikyyrkigfkKkfi 242
                   yg+kn kf+++nLh+w ++f    + ++ff+lP  + i+yyr+i fkKk++
  VFUGYOPS_664 183 YGIKNSKFNRSNLHSWSVSF----NSKTFFCLPSIENINYYRTIKFKKKIY 229
                   *******************9....4578*********************76 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (243 nodes)
Target sequences:                       5684  (156078 residues searched)
Passed MSV filter:                       661  (0.116291); expected 113.7 (0.02)
Passed bias filter:                       41  (0.00721323); expected 113.7 (0.02)
Passed Vit filter:                         1  (0.000175932); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.000175932); expected 0.1 (1e-05)
Initial search space (Z):               5684  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 13559.52
//
[ok]
