# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplM/rplM_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.3e-14   47.0  23.2    2.5e-14   46.9  23.2    1.0  1  VFASICLA_17  [16120 - 15836] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFASICLA_17  [16120 - 15836] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.9  23.2   1.7e-16   2.5e-14       2      99 ..       3      92 ..       1      94 [. 0.80

  Alignments for each domain:
  == domain 1  score: 46.9 bits;  conditional E-value: 1.7e-16
    rplM_prot  2 iiidlkkkslGRiiskiiklikkklkkivifnlknlkikklenkkliykhtgfpgGlkkikiktllkknpikl.ikksikgMLpknklfkiilkkikfk 99
                 i i+l   ++GR +s ++k i+ ++ +  if +kn+ ik     k++y ht++pgGlkki+ k  +kk+ i++ i k +kgM+++nk  k+++k+ik++
  VFASICLA_17  3 INIKLDF-KIGRTLSYVSKIIENNKIR--IFIKKNIFIKT----KNYYYHTNYPGGLKKINTKSIIKKKGIEFlINKILKGMIKNNK--KKLIKNIKYV 92
                 3466666.59*********99865555..56678998864....67999*********************986267889****9887..568899*997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                       117  (0.818182); expected 2.9 (0.02)
Passed bias filter:                        3  (0.020979); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1415.87
//
[ok]
