# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplM/rplM_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-16   54.2  24.1    1.5e-16   54.0  24.1    1.0  1  VFASICLA_17  [16120 - 15836] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFASICLA_17  [16120 - 15836] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.0  24.1     1e-18   1.5e-16       1     100 [.       1      93 [.       1      94 [. 0.81

  Alignments for each domain:
  == domain 1  score: 54.0 bits;  conditional E-value: 1e-18
    rplM_prot   1 Mii.idlknkslGRiiskisklikkklkkiiivnlsnliikkleskklyykhtgfpgGlksikikellkknpi.kiikklikgMlpkkklfknilski 96 
                  Mii i+l   ++GR +s +sk i+ ++ +i  + ++n+ ik     k+yy ht++pgGlk+i+ k  +kk++i ++i+k++kgM++++k  k+++++i
  VFASICLA_17   1 MIInIKLDF-KIGRTLSYVSKIIENNKIRI--FIKKNIFIKT----KNYYYHTNYPGGLKKINTKSIIKKKGIeFLINKILKGMIKNNK--KKLIKNI 89 
                  554245555.59*********999877664..4467898874....67999********************98356899******9997..5688999 PP

    rplM_prot  97 kfkl 100
                  k++ 
  VFASICLA_17  90 KYVR 93 
                  9985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                       123  (0.86014); expected 2.9 (0.02)
Passed bias filter:                        3  (0.020979); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1349.40
//
[ok]
