# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFBEB/VFBEB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplM/rplM_VFBEB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
      4e-12   39.6  13.8    4.9e-12   39.3  13.8    1.1  1  VFBEB_18  [18047 - 17742] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBEB_18  [18047 - 17742] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.3  13.8     4e-14   4.9e-12       4      98 ..       6     100 ..       1     101 [. 0.78

  Alignments for each domain:
  == domain 1  score: 39.3 bits;  conditional E-value: 4e-14
  rplM_prot   4 idlkkkslGRiiskiiklikkklkkivifnlknlkikkle.....nkkliykhtgfpgGlkkikiktllkknpiklikksikgMLpknklfkiilkkikf 98 
                i+ kkkslGRi+ k++k+    + +  i+n  +++i+  +     n k + k ++fpg lk++  k+   k   +lik +i+gM pknk++k+++k ikf
   VFBEB_18   6 IKTKKKSLGRICAKLSKFCTSLKSE--IKNSPKINISASNklffsNLKKHLKVSKFPGSLKVKMQKQ---KPLKELIKGAISGMFPKNKRRKKLMKIIKF 100
                667899***********98766554..58888888876542222267899999*****998776554...555689**********************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        123  (30827 residues searched)
Passed MSV filter:                        56  (0.455285); expected 2.5 (0.02)
Passed bias filter:                        2  (0.0162602); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00813008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1434.44
//
[ok]
