# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplM/rplM_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    9.1e-16   51.5  15.5    9.9e-16   51.4  15.5    1.0  1  VFBRI_16  [15686 - 15402] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRI_16  [15686 - 15402] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.4  15.5     7e-18   9.9e-16       1      89 [.       1      88 [.       1      94 [. 0.79

  Alignments for each domain:
  == domain 1  score: 51.4 bits;  conditional E-value: 7e-18
  rplM_prot  1 MiiidlknkslGRiiskisklikkklkkiiivn..lsnliikkleskklyykhtgfpgGlksikikellkknpi.kiikklikgMlpkkklf 89
               M++    +k lGRi+s isk+++ kl + i++   + ++ +    ++k+y+ htgfpg lk+i+ ke +kk++  ++ikk+i+gMl+kk+++
   VFBRI_16  1 MKYEIKIKKPLGRICSFISKMLSNKLTRGIVKVsgCDKINF----KNKSYFIHTGFPGNLKKISCKEIIKKKGSlFYIKKIISGMLNKKNKK 88
               6776556899*************999998765412555555....5789*********************9987368*********875432 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        142  (37705 residues searched)
Passed MSV filter:                       115  (0.809859); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0140845); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00704225); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1357.22
//
[ok]
