# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplM/rplM_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.7e-22   71.0  18.2    8.9e-21   67.6  18.2    1.9  1  VFCOTACU_19  [19881 - 19549] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCOTACU_19  [19881 - 19549] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.6  18.2   6.1e-23   8.9e-21       1      99 [.       1     110 [.       1     110 [. 0.79

  Alignments for each domain:
  == domain 1  score: 67.6 bits;  conditional E-value: 6.1e-23
    rplM_prot   1 MiiidlknkslGRiiskisklik...........kklkkiiivnlsnliik.kleskklyykhtgfpgGlksikikellkknpikiikklikgMlpkk 86 
                  Mi  d ++ s GRi++ +sk  +           kk+kk+ +vn++n+++  k++++kl++khtg+pgGlk++ ++++lkkn+ kii k+ikgMlpk+
  VFCOTACU_19   1 MIKFDFEKDSYGRILTEVSKYFIgkyficgieklKKIKKVLLVNCNNIVLTgKKKENKLIIKHTGYPGGLKKKIFSKELKKNK-KIILKSIKGMLPKN 97 
                  6777777788888888777642211222222233578999*********98356789***********************996.7999********** PP

    rplM_prot  87 klfknilskikfk 99 
                  k  k+il+ki +k
  VFCOTACU_19  98 KIGKIILKKIILK 110
                  **********875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        145  (38788 residues searched)
Passed MSV filter:                       123  (0.848276); expected 2.9 (0.02)
Passed bias filter:                        2  (0.0137931); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0137931); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 532.17
//
[ok]
