# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplM/rplM_VFLACSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-19   63.3  24.2    2.4e-18   59.8  24.2    1.9  1  VFLACSP_19  [19356 - 19027] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFLACSP_19  [19356 - 19027] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.8  24.2   1.6e-20   2.4e-18       4      98 ..       3     108 ..       1     109 [. 0.82

  Alignments for each domain:
  == domain 1  score: 59.8 bits;  conditional E-value: 1.6e-20
   rplM_prot   4 idlkkkslGRiiskiiklik...........kklkkivifnlknlkikkle.nkkliykhtgfpgGlkkikiktllkknpiklikksikgMLpknklfk 90 
                 +dl+kk lGR++s i+k+i+           kk+ +i + n+k+ ++ +++ ++k++y+htg+ gGlkki++++++  n+ ++ik+s+k+ML kn+lf+
  VFLACSP_19   3 VDLSKKPLGRCLSVISKKISnifflkgikgiKKMRNIYFYNIKKTILTGNKkKNKFFYRHTGYLGGLKKINYYKEFIYNK-EIIKNSLKKMLSKNFLFN 100
                 699***********99988433333333222455666778****99997651679*********************9986.79**************** PP

   rplM_prot  91 iilkkikf 98 
                 +i+kkik+
  VFLACSP_19 101 KIKKKIKI 108
                 ******97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        149  (39581 residues searched)
Passed MSV filter:                       117  (0.785235); expected 3.0 (0.02)
Passed bias filter:                        3  (0.0201342); expected 3.0 (0.02)
Passed Vit filter:                         3  (0.0201342); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 779.45
//
[ok]
