# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplM/rplM_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.2e-20   66.3  12.2    2.5e-20   66.2  12.2    1.0  1  VFMELPLA_19  [17328 - 17029] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFMELPLA_19  [17328 - 17029] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.2  12.2   1.7e-22   2.5e-20       1      98 [.       1      98 [.       1      99 [. 0.84

  Alignments for each domain:
  == domain 1  score: 66.2 bits;  conditional E-value: 1.7e-22
    rplM_prot  1 Miii.dlknkslGRiiskisklikkklk.kiiivnlsnliikkleskklyykhtgfpgGlksikikellkknpi.kiikklikgMlpkkklfknilskik 97
                 Mi i   knkslGR +s isk +  +l+ k  i+  + ++ k   + k++ykhtg+pgGlk+i++ +l+kk +i ++ikk++ gMlpk +  +n+l+ki 
  VFMELPLA_19  1 MINIySAKNKSLGRLCSEISKYMLENLEhKTCIKYIKDIVYK---KTKFFYKHTGYPGGLKKITNVFLIKKFGIeFLIKKTLFGMLPKTRIYRNLLNKII 97
                 664415799************987776515666667777654...579***********************998356899*******************9 PP

    rplM_prot 98 f 98
                 f
  VFMELPLA_19 98 F 98
                 8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                       112  (0.751678); expected 3.0 (0.02)
Passed bias filter:                        2  (0.0134228); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.0134228); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1342.07
//
[ok]
