# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplM/rplM_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.8e-23   73.8  29.6    1.9e-21   69.7  29.6    2.0  1  VFPARIOC_19  [19527 - 19198] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPARIOC_19  [19527 - 19198] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.7  29.6   1.4e-23   1.9e-21       1      98 [.       1     108 [.       1     109 [. 0.87

  Alignments for each domain:
  == domain 1  score: 69.7 bits;  conditional E-value: 1.4e-23
    rplM_prot   1 MiiidlknkslGRiiskisklik...........kklkkiiivnlsnliik.kleskklyykhtgfpgGlksikikellkknpikiikklikgMlpkk 86 
                  M+ idl+++slGR++s++skli+           kk+++ii++n++n++ik k++++kl+ykhtgf gGlk++k++++++k+ ikiik+++k+M++k+
  VFPARIOC_19   1 MK-IDLSKNSLGRNLSILSKLINniflikginslKKINNIIFFNKNNIKIKgKKKNNKLIYKHTGFLGGLKKKKYYDHFYKD-IKIIKNSLKNMICKN 96 
                  55.6999********99999886555554555556889************9445789***********************96.99************* PP

    rplM_prot  87 klfknilskikf 98 
                  ++f++i++ki++
  VFPARIOC_19  97 FVFNIIKNKITL 108
                  **********86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        141  (38834 residues searched)
Passed MSV filter:                       125  (0.886525); expected 2.8 (0.02)
Passed bias filter:                        1  (0.0070922); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.0070922); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 770.33
//
[ok]
