# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplM/rplM_VFTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      9e-23   73.7  22.2    1.5e-21   69.8  22.2    1.9  1  VFTETSUL_17  [17611 - 17276] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETSUL_17  [17611 - 17276] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.8  22.2   1.2e-23   1.5e-21       1      99 [.       1     110 [.       1     111 [. 0.84

  Alignments for each domain:
  == domain 1  score: 69.8 bits;  conditional E-value: 1.2e-23
    rplM_prot   1 MiiidlkkkslGRiiskiikl...i.k.......kklkkivifnlknlkikkl.enkkliykhtgfpgGlkkikiktllkknpiklikksikgMLpkn 86 
                  M+i+d+kk + GR+++ki k    i k       kk+kki+i+n+ +lk++++ +nkkl ykhtg+pgGlkk++++++  k++ kli++sikgMLpkn
  VFTETSUL_17   1 MKIFDIKKYNYGRVLTKITKYflrIyKtkgilglKKNKKIIIKNCTKLKLSGNkKNKKLVYKHTGYPGGLKKYNFYKKC-KEKVKLIINSIKGMLPKN 97 
                  9****************9875222122223333357899************86257899*****************996.6889************** PP

    rplM_prot  87 klfkiilkkikfk 99 
                  + +kii kki++k
  VFTETSUL_17  98 SIRKIISKKIILK 110
                  **********987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        124  (31903 residues searched)
Passed MSV filter:                        96  (0.774194); expected 2.5 (0.02)
Passed bias filter:                        1  (0.00806452); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00806452); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00806452); expected 0.0 (1e-05)
Initial search space (Z):                124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 714.39
//
[ok]
