>Feature gnl|Prokka|SMSCODIS_1
19	669	gene
			gene	lipB
			locus_tag	SMSCODIS_00001
19	669	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMSCODIS_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMSCODIS_00001
706	3318	gene
			gene	valS
			locus_tag	SMSCODIS_00002
706	3318	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMSCODIS_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMSCODIS_00002
3341	3673	gene
			gene	rsfS
			locus_tag	SMSCODIS_00003
3341	3673	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMSCODIS_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMSCODIS_00003
3693	4802	gene
			gene	dnaN
			locus_tag	SMSCODIS_00004
3693	4802	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMSCODIS_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMSCODIS_00004
4867	6021	gene
			gene	rpsA
			locus_tag	SMSCODIS_00005
4867	6021	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMSCODIS_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMSCODIS_00005
7276	6014	gene
			gene	rho
			locus_tag	SMSCODIS_00006
7276	6014	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMSCODIS_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMSCODIS_00006
7340	8428	gene
			gene	prfA
			locus_tag	SMSCODIS_00007
7340	8428	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMSCODIS_00007
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMSCODIS_00007
8406	9173	gene
			gene	rsmA
			locus_tag	SMSCODIS_00008
8406	9173	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMSCODIS_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMSCODIS_00008
9220	9293	gene
			locus_tag	SMSCODIS_00009
9220	9293	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00009
			product	tRNA-Met(cat)
9361	12786	gene
			gene	ileS
			locus_tag	SMSCODIS_00010
9361	12786	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMSCODIS_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMSCODIS_00010
12883	12808	gene
			locus_tag	SMSCODIS_00011
12883	12808	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00011
			product	tRNA-Asn(gtt)
14580	12979	gene
			gene	glnS
			locus_tag	SMSCODIS_00012
14580	12979	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMSCODIS_00012
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMSCODIS_00012
16440	14584	gene
			gene	mnmG
			locus_tag	SMSCODIS_00013
16440	14584	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMSCODIS_00013
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMSCODIS_00013
16851	16444	gene
			gene	ybeY
			locus_tag	SMSCODIS_00014
16851	16444	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00009
			locus_tag	SMSCODIS_00014
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMSCODIS_00014
16940	16870	gene
			locus_tag	SMSCODIS_00015
16940	16870	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00015
			product	tRNA-Cys(gca)
17102	17851	gene
			locus_tag	SMSCODIS_00016
17102	17851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00016
18159	17953	gene
			locus_tag	SMSCODIS_00017
18159	17953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00017
18437	18168	gene
			locus_tag	SMSCODIS_00018
18437	18168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00018
18798	18415	gene
			locus_tag	SMSCODIS_00019
18798	18415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00019
19102	18804	gene
			gene	ssrA
			locus_tag	SMSCODIS_00020
19102	18804	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00020
			product	transfer-messenger RNA, SsrA
19365	19108	gene
			gene	rpmA
			locus_tag	SMSCODIS_00021
19365	19108	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMSCODIS_00021
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMSCODIS_00021
19702	19355	gene
			gene	rplU
			locus_tag	SMSCODIS_00022
19702	19355	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMSCODIS_00022
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMSCODIS_00022
19807	19733	gene
			locus_tag	SMSCODIS_00023
19807	19733	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00023
			product	tRNA-Met(cat)
20591	20037	gene
			gene	frr
			locus_tag	SMSCODIS_00024
20591	20037	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMSCODIS_00024
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMSCODIS_00024
20620	21600	gene
			gene	trpS
			locus_tag	SMSCODIS_00025
20620	21600	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMSCODIS_00025
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMSCODIS_00025
21682	21774	gene
			locus_tag	SMSCODIS_00026
21682	21774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00026
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00026
21828	21913	gene
			locus_tag	SMSCODIS_00027
21828	21913	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00027
			product	tRNA-Leu(tag)
21927	22010	gene
			locus_tag	SMSCODIS_00028
21927	22010	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00028
			product	tRNA-Leu(caa)
22640	22011	gene
			gene	ahpC
			locus_tag	SMSCODIS_00029
22640	22011	CDS
			EC_number	1.11.1.15
			db_xref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMSCODIS_00029
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMSCODIS_00029
23591	22791	gene
			locus_tag	SMSCODIS_00030
23591	22791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00030
23618	24466	gene
			gene	lipA
			locus_tag	SMSCODIS_00031
23618	24466	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMSCODIS_00031
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMSCODIS_00031
24478	25785	gene
			gene	der
			locus_tag	SMSCODIS_00032
24478	25785	CDS
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64060
			locus_tag	SMSCODIS_00032
			product	GTPase Der
			protein_id	gnl|Prokka|SMSCODIS_00032
25792	26904	gene
			gene	hflX
			locus_tag	SMSCODIS_00033
25792	26904	CDS
			db_xref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMSCODIS_00033
			product	GTPase HflX
			protein_id	gnl|Prokka|SMSCODIS_00033
27140	27225	gene
			locus_tag	SMSCODIS_00034
27140	27225	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00034
			product	tRNA-Ser(gct)
27226	27300	gene
			locus_tag	SMSCODIS_00035
27226	27300	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00035
			product	tRNA-Pro(tgg)
27330	27405	gene
			locus_tag	SMSCODIS_00036
27330	27405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00036
			product	tRNA-Arg(tct)
28874	27405	gene
			gene	glyQS
			locus_tag	SMSCODIS_00037
28874	27405	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMSCODIS_00037
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMSCODIS_00037
29072	28875	gene
			gene	fdx
			locus_tag	SMSCODIS_00038
29072	28875	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMSCODIS_00038
			product	Ferredoxin
			protein_id	gnl|Prokka|SMSCODIS_00038
29369	29076	gene
			gene	rplS
			locus_tag	SMSCODIS_00039
29369	29076	CDS
			db_xref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMSCODIS_00039
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMSCODIS_00039
29445	30776	gene
			gene	mtaB
			locus_tag	SMSCODIS_00040
29445	30776	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMSCODIS_00040
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMSCODIS_00040
32555	30771	gene
			gene	htpG
			locus_tag	SMSCODIS_00041
32555	30771	CDS
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00505
			locus_tag	SMSCODIS_00041
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMSCODIS_00041
32746	32660	gene
			locus_tag	SMSCODIS_00042
32746	32660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00042
			product	tRNA-Ser(tga)
32921	34375	gene
			gene	proS
			locus_tag	SMSCODIS_00043
32921	34375	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMSCODIS_00043
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMSCODIS_00043
35516	34383	gene
			gene	iscS
			locus_tag	SMSCODIS_00044
35516	34383	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	SMSCODIS_00044
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMSCODIS_00044
36470	35520	gene
			gene	tilS
			locus_tag	SMSCODIS_00045
36470	35520	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMSCODIS_00045
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMSCODIS_00045
36577	36649	gene
			locus_tag	SMSCODIS_00046
36577	36649	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00046
			product	tRNA-Lys(ttt)
36728	36655	gene
			locus_tag	SMSCODIS_00047
36728	36655	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00047
			product	tRNA-Asp(gtc)
40197	36787	gene
			gene	dnaE
			locus_tag	SMSCODIS_00048
40197	36787	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMSCODIS_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMSCODIS_00048
40284	40210	gene
			locus_tag	SMSCODIS_00049
40284	40210	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00049
			product	tRNA-Val(tac)
41661	40294	gene
			gene	mnmE
			locus_tag	SMSCODIS_00050
41661	40294	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMSCODIS_00050
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMSCODIS_00050
42548	41688	gene
			locus_tag	SMSCODIS_00051
42548	41688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00051
43915	42554	gene
			gene	dnaC
			locus_tag	SMSCODIS_00052
43915	42554	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMSCODIS_00052
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMSCODIS_00052
44003	44557	gene
			gene	grpE
			locus_tag	SMSCODIS_00053
44003	44557	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMSCODIS_00053
			product	Protein GrpE
			protein_id	gnl|Prokka|SMSCODIS_00053
44550	45722	gene
			gene	dnaJ
			locus_tag	SMSCODIS_00054
44550	45722	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMSCODIS_00054
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMSCODIS_00054
45724	46908	gene
			gene	mnmA
			locus_tag	SMSCODIS_00055
45724	46908	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMSCODIS_00055
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMSCODIS_00055
47984	46926	gene
			gene	ilvE
			locus_tag	SMSCODIS_00056
47984	46926	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMSCODIS_00056
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMSCODIS_00056
48118	48597	gene
			gene	def
			locus_tag	SMSCODIS_00057
48118	48597	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMSCODIS_00057
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMSCODIS_00057
48933	48589	gene
			gene	rplT
			locus_tag	SMSCODIS_00058
48933	48589	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMSCODIS_00058
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMSCODIS_00058
49141	48935	gene
			locus_tag	SMSCODIS_00059
49141	48935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00059
49703	49086	gene
			gene	infC
			locus_tag	SMSCODIS_00060
49703	49086	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMSCODIS_00060
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMSCODIS_00060
51633	49762	gene
			gene	dnaK
			locus_tag	SMSCODIS_00061
51633	49762	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMSCODIS_00061
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMSCODIS_00061
51734	52141	gene
			gene	rplM
			locus_tag	SMSCODIS_00062
51734	52141	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA10
			locus_tag	SMSCODIS_00062
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMSCODIS_00062
52141	52533	gene
			gene	rpsI
			locus_tag	SMSCODIS_00063
52141	52533	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMSCODIS_00063
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMSCODIS_00063
52539	53264	gene
			gene	rpsB
			locus_tag	SMSCODIS_00064
52539	53264	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMSCODIS_00064
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMSCODIS_00064
53242	53874	gene
			gene	TSFM
			locus_tag	SMSCODIS_00065
53242	53874	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMSCODIS_00065
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMSCODIS_00065
54011	53929	gene
			locus_tag	SMSCODIS_00066
54011	53929	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00066
			product	tRNA-Leu(taa)
54113	54041	gene
			locus_tag	SMSCODIS_00067
54113	54041	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00067
			product	tRNA-Gly(gcc)
56744	54177	gene
			gene	mutS
			locus_tag	SMSCODIS_00068
56744	54177	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMSCODIS_00068
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMSCODIS_00068
58014	56797	gene
			gene	clpX
			locus_tag	SMSCODIS_00069
58014	56797	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPB9
			locus_tag	SMSCODIS_00069
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMSCODIS_00069
58691	58035	gene
			gene	clpP
			locus_tag	SMSCODIS_00070
58691	58035	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMSCODIS_00070
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMSCODIS_00070
59830	58730	gene
			gene	dnaX
			locus_tag	SMSCODIS_00071
59830	58730	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WNT9
			locus_tag	SMSCODIS_00071
			product	DNA polymerase III subunit gamma/tau
			protein_id	gnl|Prokka|SMSCODIS_00071
60007	59905	gene
			locus_tag	SMSCODIS_00072
60007	59905	rRNA
			locus_tag	SMSCODIS_00072
			product	5S ribosomal RNA
			score	3.8e-10
62930	60066	gene
			locus_tag	SMSCODIS_00073
62930	60066	rRNA
			locus_tag	SMSCODIS_00073
			product	23S ribosomal RNA
			score	0
60188	60646	gene
			locus_tag	SMSCODIS_00074
60188	60646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00074
60799	61056	gene
			locus_tag	SMSCODIS_00075
60799	61056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00075
63055	62982	gene
			locus_tag	SMSCODIS_00076
63055	62982	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00076
			product	tRNA-Ala(tgc)
63132	63059	gene
			locus_tag	SMSCODIS_00077
63132	63059	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00077
			product	tRNA-Ile(gat)
64688	63166	gene
			locus_tag	SMSCODIS_00078
64688	63166	rRNA
			locus_tag	SMSCODIS_00078
			product	16S ribosomal RNA
			score	0
64786	66078	gene
			gene	queA
			locus_tag	SMSCODIS_00079
64786	66078	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMSCODIS_00079
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMSCODIS_00079
66102	66515	gene
			gene	sufE
			locus_tag	SMSCODIS_00080
66102	66515	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMSCODIS_00080
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMSCODIS_00080
67098	67171	gene
			locus_tag	SMSCODIS_00081
67098	67171	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00081
			product	tRNA-Thr(tgt)
67182	67263	gene
			locus_tag	SMSCODIS_00082
67182	67263	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00082
			product	tRNA-Tyr(gta)
67286	67359	gene
			locus_tag	SMSCODIS_00083
67286	67359	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00083
			product	tRNA-Gly(tcc)
67371	67445	gene
			locus_tag	SMSCODIS_00084
67371	67445	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00084
			product	tRNA-Thr(ggt)
67465	68652	gene
			gene	tuf
			locus_tag	SMSCODIS_00085
67465	68652	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMSCODIS_00085
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMSCODIS_00085
68667	68739	gene
			locus_tag	SMSCODIS_00086
68667	68739	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00086
			product	tRNA-Trp(cca)
68762	69199	gene
			gene	rplK
			locus_tag	SMSCODIS_00087
68762	69199	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMSCODIS_00087
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMSCODIS_00087
69168	69812	gene
			gene	rplA
			locus_tag	SMSCODIS_00088
69168	69812	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMSCODIS_00088
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMSCODIS_00088
69809	70351	gene
			locus_tag	SMSCODIS_00089
69809	70351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00089
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00089
70341	70709	gene
			gene	rplL
			locus_tag	SMSCODIS_00090
70341	70709	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMSCODIS_00090
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMSCODIS_00090
70721	74452	gene
			gene	rpoB
			locus_tag	SMSCODIS_00091
70721	74452	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMSCODIS_00091
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMSCODIS_00091
74468	78562	gene
			gene	rpoC
			locus_tag	SMSCODIS_00092
74468	78562	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMSCODIS_00092
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMSCODIS_00092
79299	78559	gene
			gene	truA
			locus_tag	SMSCODIS_00093
79299	78559	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHP9
			locus_tag	SMSCODIS_00093
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMSCODIS_00093
79392	80366	gene
			gene	rluD
			locus_tag	SMSCODIS_00094
79392	80366	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65836
			locus_tag	SMSCODIS_00094
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMSCODIS_00094
80378	80453	gene
			locus_tag	SMSCODIS_00095
80378	80453	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00095
			product	tRNA-His(gtg)
80772	80587	gene
			locus_tag	SMSCODIS_00096
80772	80587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00096
80992	80762	gene
			locus_tag	SMSCODIS_00097
80992	80762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00097
82268	81024	gene
			gene	serS
			locus_tag	SMSCODIS_00098
82268	81024	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMSCODIS_00098
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMSCODIS_00098
82581	82508	gene
			locus_tag	SMSCODIS_00099
82581	82508	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00099
			product	tRNA-Phe(gaa)
85325	82581	gene
			gene	leuS
			locus_tag	SMSCODIS_00100
85325	82581	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMSCODIS_00100
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMSCODIS_00100
86601	85315	gene
			gene	tyrS1
			locus_tag	SMSCODIS_00101
86601	85315	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMSCODIS_00101
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMSCODIS_00101
86701	87855	gene
			gene	leuA
			locus_tag	SMSCODIS_00102
86701	87855	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMSCODIS_00102
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMSCODIS_00102
87857	89266	gene
			gene	leuC
			locus_tag	SMSCODIS_00103
87857	89266	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMSCODIS_00103
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMSCODIS_00103
89253	89837	gene
			gene	leuD
			locus_tag	SMSCODIS_00104
89253	89837	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P30126
			locus_tag	SMSCODIS_00104
			product	3-isopropylmalate dehydratase small subunit
			protein_id	gnl|Prokka|SMSCODIS_00104
89920	91008	gene
			gene	leuB
			locus_tag	SMSCODIS_00105
89920	91008	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMSCODIS_00105
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMSCODIS_00105
91423	91019	gene
			gene	rnpA
			locus_tag	SMSCODIS_00106
91423	91019	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMSCODIS_00106
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMSCODIS_00106
91477	92472	gene
			gene	prfB
			locus_tag	SMSCODIS_00107
91477	92472	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMSCODIS_00107
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMSCODIS_00107
92477	92668	gene
			locus_tag	SMSCODIS_00108
92477	92668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00108
93654	92680	gene
			gene	obg
			locus_tag	SMSCODIS_00109
93654	92680	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMSCODIS_00109
			product	GTPase Obg
			protein_id	gnl|Prokka|SMSCODIS_00109
95046	93664	gene
			gene	lpd
			locus_tag	SMSCODIS_00110
95046	93664	CDS
			EC_number	1.8.1.4
			db_xref	COG:COG1249
			gene	lpd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8NTE1
			locus_tag	SMSCODIS_00110
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMSCODIS_00110
95146	95073	gene
			locus_tag	SMSCODIS_00111
95146	95073	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00111
			product	tRNA-Leu(gag)
95262	95338	gene
			locus_tag	SMSCODIS_00112
95262	95338	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00112
			product	tRNA-Met(cat)
95834	95397	gene
			gene	smpB
			locus_tag	SMSCODIS_00113
95834	95397	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMSCODIS_00113
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMSCODIS_00113
95948	96301	gene
			locus_tag	SMSCODIS_00114
95948	96301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00114
98009	96369	gene
			gene	groL
			locus_tag	SMSCODIS_00115
98009	96369	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMSCODIS_00115
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMSCODIS_00115
98307	98017	gene
			gene	groS
			locus_tag	SMSCODIS_00116
98307	98017	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMSCODIS_00116
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMSCODIS_00116
99680	98382	gene
			gene	miaB
			locus_tag	SMSCODIS_00117
99680	98382	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMSCODIS_00117
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMSCODIS_00117
99735	101186	gene
			gene	sufB
			locus_tag	SMSCODIS_00118
99735	101186	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMSCODIS_00118
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMSCODIS_00118
101242	101988	gene
			gene	sufC
			locus_tag	SMSCODIS_00119
101242	101988	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMSCODIS_00119
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMSCODIS_00119
101985	103334	gene
			gene	sufD
			locus_tag	SMSCODIS_00120
101985	103334	CDS
			db_xref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMSCODIS_00120
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMSCODIS_00120
103321	104550	gene
			gene	sufS
			locus_tag	SMSCODIS_00121
103321	104550	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMSCODIS_00121
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMSCODIS_00121
104591	106333	gene
			gene	infB
			locus_tag	SMSCODIS_00122
104591	106333	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMSCODIS_00122
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMSCODIS_00122
106567	106325	gene
			locus_tag	SMSCODIS_00123
106567	106325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00123
106682	106611	gene
			locus_tag	SMSCODIS_00124
106682	106611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00124
			product	tRNA-Glu(ttc)
106973	106689	gene
			gene	rpsP
			locus_tag	SMSCODIS_00125
106973	106689	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMSCODIS_00125
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMSCODIS_00125
107055	107125	gene
			locus_tag	SMSCODIS_00126
107055	107125	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00126
			product	tRNA-Gln(ttg)
107227	107412	gene
			locus_tag	SMSCODIS_00127
107227	107412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00127
107652	107488	gene
			locus_tag	SMSCODIS_00128
107652	107488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00128
108674	107694	gene
			gene	pdhB
			locus_tag	SMSCODIS_00129
108674	107694	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMSCODIS_00129
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMSCODIS_00129
109916	108741	gene
			gene	rpoD
			locus_tag	SMSCODIS_00130
109916	108741	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	SMSCODIS_00130
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|SMSCODIS_00130
112116	109936	gene
			gene	pnp
			locus_tag	SMSCODIS_00131
112116	109936	CDS
			EC_number	2.7.7.8
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X7
			locus_tag	SMSCODIS_00131
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMSCODIS_00131
112319	112113	gene
			locus_tag	SMSCODIS_00132
112319	112113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00132
112366	112662	gene
			gene	rpmE2
			locus_tag	SMSCODIS_00133
112366	112662	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMSCODIS_00133
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMSCODIS_00133
113236	113105	gene
			gene	OSGEPL1
			locus_tag	SMSCODIS_00134
113236	113105	CDS
			EC_number	2.3.1.234
			gene	OSGEPL1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01445
			locus_tag	SMSCODIS_00134
			product	tRNA N6-adenosine threonylcarbamoyltransferase, mitochondrial
			protein_id	gnl|Prokka|SMSCODIS_00134
113279	113659	gene
			gene	rpsL
			locus_tag	SMSCODIS_00135
113279	113659	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMSCODIS_00135
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMSCODIS_00135
113692	114162	gene
			gene	rpsG
			locus_tag	SMSCODIS_00136
113692	114162	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMSCODIS_00136
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMSCODIS_00136
114169	116253	gene
			gene	fusA
			locus_tag	SMSCODIS_00137
114169	116253	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMSCODIS_00137
			product	Elongation factor G
			protein_id	gnl|Prokka|SMSCODIS_00137
116256	116552	gene
			gene	rpsJ
			locus_tag	SMSCODIS_00138
116256	116552	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMSCODIS_00138
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMSCODIS_00138
116546	117181	gene
			gene	rplC
			locus_tag	SMSCODIS_00139
116546	117181	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMSCODIS_00139
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMSCODIS_00139
117175	117822	gene
			gene	rplD
			locus_tag	SMSCODIS_00140
117175	117822	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMSCODIS_00140
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMSCODIS_00140
117830	118123	gene
			locus_tag	SMSCODIS_00141
117830	118123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00141
118125	118952	gene
			gene	rplB
			locus_tag	SMSCODIS_00142
118125	118952	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMSCODIS_00142
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMSCODIS_00142
118964	119269	gene
			gene	rpsS
			locus_tag	SMSCODIS_00143
118964	119269	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMSCODIS_00143
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMSCODIS_00143
119262	119654	gene
			locus_tag	SMSCODIS_00144
119262	119654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00144
119639	120340	gene
			gene	rpsC
			locus_tag	SMSCODIS_00145
119639	120340	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMSCODIS_00145
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMSCODIS_00145
120318	120722	gene
			gene	rplP
			locus_tag	SMSCODIS_00146
120318	120722	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMSCODIS_00146
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMSCODIS_00146
120722	120994	gene
			gene	rpsQ
			locus_tag	SMSCODIS_00147
120722	120994	CDS
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23828
			locus_tag	SMSCODIS_00147
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMSCODIS_00147
120969	121337	gene
			gene	rplN
			locus_tag	SMSCODIS_00148
120969	121337	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMSCODIS_00148
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMSCODIS_00148
121361	121708	gene
			locus_tag	SMSCODIS_00149
121361	121708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00149
121692	122237	gene
			gene	rplE
			locus_tag	SMSCODIS_00150
121692	122237	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMSCODIS_00150
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMSCODIS_00150
122242	122511	gene
			gene	rpsN2
			locus_tag	SMSCODIS_00151
122242	122511	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMSCODIS_00151
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMSCODIS_00151
122524	122913	gene
			gene	rpsH
			locus_tag	SMSCODIS_00152
122524	122913	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMSCODIS_00152
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMSCODIS_00152
122932	123510	gene
			gene	rplF
			locus_tag	SMSCODIS_00153
122932	123510	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMSCODIS_00153
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMSCODIS_00153
123520	123843	gene
			gene	rplR
			locus_tag	SMSCODIS_00154
123520	123843	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMSCODIS_00154
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMSCODIS_00154
123847	124341	gene
			gene	rpsE
			locus_tag	SMSCODIS_00155
123847	124341	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMSCODIS_00155
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMSCODIS_00155
124360	124812	gene
			gene	rplO
			locus_tag	SMSCODIS_00156
124360	124812	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMSCODIS_00156
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMSCODIS_00156
124953	125168	gene
			gene	infA
			locus_tag	SMSCODIS_00157
124953	125168	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMSCODIS_00157
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMSCODIS_00157
125178	125294	gene
			locus_tag	SMSCODIS_00158
125178	125294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00158
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00158
125298	125675	gene
			gene	rpsM
			locus_tag	SMSCODIS_00159
125298	125675	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMSCODIS_00159
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMSCODIS_00159
125672	126031	gene
			gene	rpsK
			locus_tag	SMSCODIS_00160
125672	126031	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMSCODIS_00160
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMSCODIS_00160
126086	126682	gene
			gene	rpsD
			locus_tag	SMSCODIS_00161
126086	126682	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMSCODIS_00161
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMSCODIS_00161
126701	127687	gene
			gene	rpoA
			locus_tag	SMSCODIS_00162
126701	127687	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMSCODIS_00162
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMSCODIS_00162
127684	128034	gene
			gene	rplQ
			locus_tag	SMSCODIS_00163
127684	128034	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMSCODIS_00163
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMSCODIS_00163
128035	128976	gene
			gene	rsmH
			locus_tag	SMSCODIS_00164
128035	128976	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMSCODIS_00164
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMSCODIS_00164
128946	129252	gene
			locus_tag	SMSCODIS_00165
128946	129252	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMSCODIS_00165
			product	RNaseP_bact_a
			score	183.2
130897	129218	gene
			gene	mutL
			locus_tag	SMSCODIS_00166
130897	129218	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMSCODIS_00166
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMSCODIS_00166
132354	130894	gene
			gene	lysS
			locus_tag	SMSCODIS_00167
132354	130894	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMSCODIS_00167
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMSCODIS_00167
132524	132451	gene
			locus_tag	SMSCODIS_00168
132524	132451	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMSCODIS_00168
			product	tRNA-Arg(acg)
132635	133624	gene
			gene	acoA
			locus_tag	SMSCODIS_00169
132635	133624	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMSCODIS_00169
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMSCODIS_00169
133648	134733	gene
			gene	pdhC
			locus_tag	SMSCODIS_00170
133648	134733	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMSCODIS_00170
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMSCODIS_00170
135164	134751	gene
			locus_tag	SMSCODIS_00171
135164	134751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00171
135627	135337	gene
			locus_tag	SMSCODIS_00172
135627	135337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00172
136674	135640	gene
			locus_tag	SMSCODIS_00173
136674	135640	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMSCODIS_00173
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMSCODIS_00173
137241	136984	gene
			locus_tag	SMSCODIS_00174
137241	136984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMSCODIS_00174
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCODIS_00174
138978	137248	gene
			gene	ilvB
			locus_tag	SMSCODIS_00175
138978	137248	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMSCODIS_00175
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMSCODIS_00175
140715	139000	gene
			gene	ilvD
			locus_tag	SMSCODIS_00176
140715	139000	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMSCODIS_00176
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMSCODIS_00176
