#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOLIH_120           -            661 leuS_prot            -            678  3.7e-251  828.7 103.8   1   2  7.5e-195    6e-193  636.4  73.4     1   515     1   490     1   500 0.94 [112407 - 110425] (REVERSE SENSE)
VFOLIH_120           -            661 leuS_prot            -            678  3.7e-251  828.7 103.8   2   2     4e-62   3.2e-60  197.8  23.4   501   664   499   658   495   660 0.94 [112407 - 110425] (REVERSE SENSE)
VFOLIH_36            -            775 leuS_prot            -            678   3.5e-11   35.7  89.9   1   3   3.4e-11   2.8e-09   29.4   9.2    13   138    21   145     7   172 0.70 [35047 - 32723] (REVERSE SENSE)
VFOLIH_36            -            775 leuS_prot            -            678   3.5e-11   35.7  89.9   2   3   1.2e-08   9.9e-07   21.0  72.6   224   625   193   584   146   604 0.58 [35047 - 32723] (REVERSE SENSE)
VFOLIH_36            -            775 leuS_prot            -            678   3.5e-11   35.7  89.9   3   3         2   1.6e+02  -18.0  30.2   257   380   635   762   595   774 0.48 [35047 - 32723] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/leuS/leuS_VFOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:46:18 2023
# [ok]
