# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rpsB/rpsB_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=338]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.5e-34  118.4 115.2    1.7e-34  118.2 115.2    1.0  1  VFPENVAR_4784  [83707 - 82760] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPENVAR_4784  [83707 - 82760] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  118.2 115.2   2.3e-38   1.7e-34      26     335 ..       5     313 ..       1     316 [] 0.84

  Alignments for each domain:
  == domain 1  score: 118.2 bits;  conditional E-value: 2.3e-38
      rpsB_prot  26 lkkyik.kkykkiniikk.kkilkeikklfffLkkfykkkkniLfistkkkhkkiikkffkkinfffi.kkwkgGtiTNfkeiiknykknkikklp 118
                    +kk+i  k++++i+  kk k +l+ i+kl++ +k+ +kkkk+ L+i++kk h +i+kk++k+ ++ +i +++ +G++TN k+ i     n+ik+  
  VFPENVAR_4784   5 MKKKILiKNKNEIMLEKKtKETLNGIIKLIYIIKRSIKKKKKTLLICKKK-HFSILKKKLKNCKYLYIyDNFYNGFLTNNKKKI-----NNIKN-- 92 
                    4444430333333333332569*************************765.6789*********9998459********66543.....33443.. PP

      rpsB_prot 119 dlifiidpnknksilkEakkkkiktiilsdsnynkknkdffIpiNddSeksiifilkqiyillKKikikn.lyknkniYfykkkkkk.vililKik 212
                      i+ ++ n n  i++E+kkkki  i++s+++  k + df +++N + ek i f+++q+  ++KK+  ++ ++++k+ Y+y kk ++  i+il i+
  VFPENVAR_4784  93 --IISLEINSN-YIFNEIKKKKIRGILISNNKTTKSEPDFHLVLNCN-EKNILFLINQLVQIIKKNSFNKpFFTEKKLYYYCKKINSrKIFILVIR 184
                    ..556666666.689*****************************985.899****************9765899*******9998753799***** PP

      rpsB_prot 213 tksdlfikkkYfkYkikkilkklknkkkn....ikkilkklsnfYnekikilgfkkikkkn.lsyylhnnky..lvvskgkkkkanilllhiianl 301
                    ++ dlf+kkkYf++ ikkilkk knkkkn    i+ i+kk+s+fYne+iki++fk ik+kn +s+ylhnnk   +++ k kkk+a ++l+++ia  
  VFPENVAR_4784 185 IEQDLFLKKKYFNFLIKKILKKSKNKKKNlfsfIRGIIKKISIFYNENIKIINFKFIKSKNyISFYLHNNKKlsFCIHKRKKKTATKMLMNFIALE 280
                    **************************999444457899*******************98883589***999623699******************* PP

      rpsB_prot 302 knilknefyknfikfknknikdyikkkkikikiv 335
                    ++i +n + +n i  + k+i d i + k+k  i+
  VFPENVAR_4784 281 NEIDQNLLKNNYIFDETKKIRDIILETKTKK-IF 313
                    ****999999999999*******99999873.44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (338 nodes)
Target sequences:                       7102  (196234 residues searched)
Passed MSV filter:                      2013  (0.283441); expected 142.0 (0.02)
Passed bias filter:                      202  (0.0284427); expected 142.0 (0.02)
Passed Vit filter:                        31  (0.00436497); expected 7.1 (0.001)
Passed Fwd filter:                         1  (0.000140805); expected 0.1 (1e-05)
Initial search space (Z):               7102  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5271.63
//
[ok]
