##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFBRI 1 119393
VFBRI	Bakta	region	1	119393	.	+	.	ID=VFBRI;Name=VFBRI;Is_circular=true
VFBRI	tRNAscan-SE	gene	1187	1259	.	+	.	ID=KJKEJC_00005_gene;locus_tag=KJKEJC_00005;gene=trnW
VFBRI	tRNAscan-SE	tRNA	1187	1259	.	+	.	ID=KJKEJC_00005;Name=tRNA-Trp(cca);locus_tag=KJKEJC_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=KJKEJC_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFBRI	Prodigal	gene	1262	1630	.	+	.	ID=KJKEJC_00010_gene;locus_tag=KJKEJC_00010
VFBRI	Prodigal	CDS	1262	1630	.	+	0	ID=KJKEJC_00010;Name=hypothetical protein;locus_tag=KJKEJC_00010;product=hypothetical protein;Parent=KJKEJC_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFBRI	Prodigal	gene	1633	2097	.	+	.	ID=KJKEJC_00015_gene;locus_tag=KJKEJC_00015
VFBRI	Prodigal	CDS	1633	2097	.	+	0	ID=KJKEJC_00015;Name=hypothetical protein;locus_tag=KJKEJC_00015;product=hypothetical protein;Parent=KJKEJC_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	2066	2422	.	+	.	ID=KJKEJC_00020_gene;locus_tag=KJKEJC_00020
VFBRI	Prodigal	CDS	2066	2422	.	+	0	ID=KJKEJC_00020;Name=hypothetical protein;locus_tag=KJKEJC_00020;product=hypothetical protein;Parent=KJKEJC_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFBRI	Prodigal	gene	2403	5798	.	+	.	ID=KJKEJC_00025_gene;locus_tag=KJKEJC_00025
VFBRI	Prodigal	CDS	2403	5798	.	+	0	ID=KJKEJC_00025;Name=hypothetical protein;locus_tag=KJKEJC_00025;product=hypothetical protein;Parent=KJKEJC_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFBRI	Prodigal	gene	5795	9640	.	+	.	ID=KJKEJC_00030_gene;locus_tag=KJKEJC_00030
VFBRI	Prodigal	CDS	5795	9640	.	+	0	ID=KJKEJC_00030;Name=hypothetical protein;locus_tag=KJKEJC_00030;product=hypothetical protein;Parent=KJKEJC_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFBRI	Prodigal	gene	9582	9986	.	+	.	ID=KJKEJC_00035_gene;locus_tag=KJKEJC_00035
VFBRI	Prodigal	CDS	9582	9986	.	+	0	ID=KJKEJC_00035;Name=30S ribosomal protein S12;locus_tag=KJKEJC_00035;product=30S ribosomal protein S12;Parent=KJKEJC_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q01W87
VFBRI	Prodigal	gene	9931	10419	.	+	.	ID=KJKEJC_00040_gene;locus_tag=KJKEJC_00040
VFBRI	Prodigal	CDS	9931	10419	.	+	0	ID=KJKEJC_00040;Name=hypothetical protein;locus_tag=KJKEJC_00040;product=hypothetical protein;Parent=KJKEJC_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFBRI	Prodigal	gene	10419	12434	.	+	.	ID=KJKEJC_00045_gene;locus_tag=KJKEJC_00045
VFBRI	Prodigal	CDS	10419	12434	.	+	0	ID=KJKEJC_00045;Name=Elongation factor G;locus_tag=KJKEJC_00045;product=Elongation factor G;Parent=KJKEJC_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFBRI	Prodigal	gene	12421	12723	.	+	.	ID=KJKEJC_00050_gene;locus_tag=KJKEJC_00050
VFBRI	Prodigal	CDS	12421	12723	.	+	0	ID=KJKEJC_00050;Name=hypothetical protein;locus_tag=KJKEJC_00050;product=hypothetical protein;Parent=KJKEJC_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFBRI	Prodigal	gene	12710	12913	.	-	.	ID=KJKEJC_00055_gene;locus_tag=KJKEJC_00055;gene=cspC
VFBRI	Prodigal	CDS	12710	12913	.	-	0	ID=KJKEJC_00055;Name=Cold shock protein%2C CspA family;locus_tag=KJKEJC_00055;product=Cold shock protein%2C CspA family;gene=cspC;Parent=KJKEJC_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1278,COG:K,KEGG:K03704,SO:0001217,UniRef:UniRef50_P72188,UniRef:UniRef90_A0A346E0B6
VFBRI	Prodigal	gene	12952	13368	.	+	.	ID=KJKEJC_00060_gene;locus_tag=KJKEJC_00060
VFBRI	Prodigal	CDS	12952	13368	.	+	0	ID=KJKEJC_00060;Name=hypothetical protein;locus_tag=KJKEJC_00060;product=hypothetical protein;Parent=KJKEJC_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFBRI	Prodigal	gene	13501	14001	.	-	.	ID=KJKEJC_00065_gene;locus_tag=KJKEJC_00065
VFBRI	Prodigal	CDS	13501	14001	.	-	0	ID=KJKEJC_00065;Name=hypothetical protein;locus_tag=KJKEJC_00065;product=hypothetical protein;Parent=KJKEJC_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFBRI	Prodigal	gene	13991	15028	.	-	.	ID=KJKEJC_00070_gene;locus_tag=KJKEJC_00070
VFBRI	Prodigal	CDS	13991	15028	.	-	0	ID=KJKEJC_00070;Name=hypothetical protein;locus_tag=KJKEJC_00070;product=hypothetical protein;Parent=KJKEJC_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	15025	15405	.	-	.	ID=KJKEJC_00075_gene;locus_tag=KJKEJC_00075
VFBRI	Prodigal	CDS	15025	15405	.	-	0	ID=KJKEJC_00075;Name=hypothetical protein;locus_tag=KJKEJC_00075;product=hypothetical protein;Parent=KJKEJC_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	15402	15686	.	-	.	ID=KJKEJC_00080_gene;locus_tag=KJKEJC_00080
VFBRI	Prodigal	CDS	15402	15686	.	-	0	ID=KJKEJC_00080;Name=hypothetical protein;locus_tag=KJKEJC_00080;product=hypothetical protein;Parent=KJKEJC_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	15683	16483	.	-	.	ID=KJKEJC_00085_gene;locus_tag=KJKEJC_00085
VFBRI	Prodigal	CDS	15683	16483	.	-	0	ID=KJKEJC_00085;Name=hypothetical protein;locus_tag=KJKEJC_00085;product=hypothetical protein;Parent=KJKEJC_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFBRI	Prodigal	gene	16480	17115	.	-	.	ID=KJKEJC_00090_gene;locus_tag=KJKEJC_00090
VFBRI	Prodigal	CDS	16480	17115	.	-	0	ID=KJKEJC_00090;Name=hypothetical protein;locus_tag=KJKEJC_00090;product=hypothetical protein;Parent=KJKEJC_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	17134	18438	.	-	.	ID=KJKEJC_00095_gene;locus_tag=KJKEJC_00095
VFBRI	Prodigal	CDS	17134	18438	.	-	0	ID=KJKEJC_00095;Name=hypothetical protein;locus_tag=KJKEJC_00095;product=hypothetical protein;Parent=KJKEJC_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF10662.12
VFBRI	Prodigal	gene	18493	19389	.	+	.	ID=KJKEJC_00100_gene;locus_tag=KJKEJC_00100
VFBRI	Prodigal	CDS	18493	19389	.	+	0	ID=KJKEJC_00100;Name=hypothetical protein;locus_tag=KJKEJC_00100;product=hypothetical protein;Parent=KJKEJC_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9,PFAM:PF14572.9,PFAM:PF14681.9
VFBRI	Prodigal	gene	19386	19886	.	+	.	ID=KJKEJC_00105_gene;locus_tag=KJKEJC_00105
VFBRI	Prodigal	CDS	19386	19886	.	+	0	ID=KJKEJC_00105;Name=hypothetical protein;locus_tag=KJKEJC_00105;product=hypothetical protein;Parent=KJKEJC_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01386.22
VFBRI	Prodigal	gene	19883	20392	.	-	.	ID=KJKEJC_00110_gene;locus_tag=KJKEJC_00110
VFBRI	Prodigal	CDS	19883	20392	.	-	0	ID=KJKEJC_00110;Name=hypothetical protein;locus_tag=KJKEJC_00110;product=hypothetical protein;Parent=KJKEJC_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	20394	21572	.	+	.	ID=KJKEJC_00115_gene;locus_tag=KJKEJC_00115
VFBRI	Prodigal	CDS	20394	21572	.	+	0	ID=KJKEJC_00115;Name=cysteine desulfurase;locus_tag=KJKEJC_00115;product=cysteine desulfurase;Parent=KJKEJC_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D2
VFBRI	Prodigal	gene	21580	22830	.	-	.	ID=KJKEJC_00120_gene;locus_tag=KJKEJC_00120
VFBRI	Prodigal	CDS	21580	22830	.	-	0	ID=KJKEJC_00120;Name=Lysine--tRNA ligase;locus_tag=KJKEJC_00120;product=Lysine--tRNA ligase;Parent=KJKEJC_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D4
VFBRI	Prodigal	gene	22831	23673	.	-	.	ID=KJKEJC_00125_gene;locus_tag=KJKEJC_00125
VFBRI	Prodigal	CDS	22831	23673	.	-	0	ID=KJKEJC_00125;Name=hypothetical protein;locus_tag=KJKEJC_00125;product=hypothetical protein;Parent=KJKEJC_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFBRI	Prodigal	gene	23657	24493	.	-	.	ID=KJKEJC_00130_gene;locus_tag=KJKEJC_00130
VFBRI	Prodigal	CDS	23657	24493	.	-	0	ID=KJKEJC_00130;Name=hypothetical protein;locus_tag=KJKEJC_00130;product=hypothetical protein;Parent=KJKEJC_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFBRI	Prodigal	gene	24531	25358	.	+	.	ID=KJKEJC_00135_gene;locus_tag=KJKEJC_00135
VFBRI	Prodigal	CDS	24531	25358	.	+	0	ID=KJKEJC_00135;Name=hypothetical protein;locus_tag=KJKEJC_00135;product=hypothetical protein;Parent=KJKEJC_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	25355	26458	.	+	.	ID=KJKEJC_00140_gene;locus_tag=KJKEJC_00140
VFBRI	Prodigal	CDS	25355	26458	.	+	0	ID=KJKEJC_00140;Name=hypothetical protein;locus_tag=KJKEJC_00140;product=hypothetical protein;Parent=KJKEJC_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	26455	28674	.	-	.	ID=KJKEJC_00145_gene;locus_tag=KJKEJC_00145
VFBRI	Prodigal	CDS	26455	28674	.	-	0	ID=KJKEJC_00145;Name=hypothetical protein;locus_tag=KJKEJC_00145;product=hypothetical protein;Parent=KJKEJC_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFBRI	Prodigal	gene	28816	31005	.	+	.	ID=KJKEJC_00150_gene;locus_tag=KJKEJC_00150
VFBRI	Prodigal	CDS	28816	31005	.	+	0	ID=KJKEJC_00150;Name=hypothetical protein;locus_tag=KJKEJC_00150;product=hypothetical protein;Parent=KJKEJC_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFBRI	Prodigal	gene	31183	31911	.	+	.	ID=KJKEJC_00155_gene;locus_tag=KJKEJC_00155
VFBRI	Prodigal	CDS	31183	31911	.	+	0	ID=KJKEJC_00155;Name=hypothetical protein;locus_tag=KJKEJC_00155;product=hypothetical protein;Parent=KJKEJC_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	31908	32963	.	+	.	ID=KJKEJC_00160_gene;locus_tag=KJKEJC_00160
VFBRI	Prodigal	CDS	31908	32963	.	+	0	ID=KJKEJC_00160;Name=Cystathionine beta-lyase;locus_tag=KJKEJC_00160;product=Cystathionine beta-lyase;Parent=KJKEJC_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E4
VFBRI	Prodigal	gene	32956	33657	.	-	.	ID=KJKEJC_00165_gene;locus_tag=KJKEJC_00165
VFBRI	Prodigal	CDS	32956	33657	.	-	0	ID=KJKEJC_00165;Name=hypothetical protein;locus_tag=KJKEJC_00165;product=hypothetical protein;Parent=KJKEJC_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFBRI	Prodigal	gene	33647	34366	.	-	.	ID=KJKEJC_00170_gene;locus_tag=KJKEJC_00170
VFBRI	Prodigal	CDS	33647	34366	.	-	0	ID=KJKEJC_00170;Name=hypothetical protein;locus_tag=KJKEJC_00170;product=hypothetical protein;Parent=KJKEJC_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFBRI	Prodigal	gene	34335	35201	.	-	.	ID=KJKEJC_00175_gene;locus_tag=KJKEJC_00175
VFBRI	Prodigal	CDS	34335	35201	.	-	0	ID=KJKEJC_00175;Name=hypothetical protein;locus_tag=KJKEJC_00175;product=hypothetical protein;Parent=KJKEJC_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	35194	35754	.	-	.	ID=KJKEJC_00180_gene;locus_tag=KJKEJC_00180
VFBRI	Prodigal	CDS	35194	35754	.	-	0	ID=KJKEJC_00180;Name=hypothetical protein;locus_tag=KJKEJC_00180;product=hypothetical protein;Parent=KJKEJC_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBRI	Prodigal	gene	35751	37019	.	-	.	ID=KJKEJC_00185_gene;locus_tag=KJKEJC_00185
VFBRI	Prodigal	CDS	35751	37019	.	-	0	ID=KJKEJC_00185;Name=hypothetical protein;locus_tag=KJKEJC_00185;product=hypothetical protein;Parent=KJKEJC_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	37016	38407	.	-	.	ID=KJKEJC_00190_gene;locus_tag=KJKEJC_00190
VFBRI	Prodigal	CDS	37016	38407	.	-	0	ID=KJKEJC_00190;Name=Argininosuccinate lyase;locus_tag=KJKEJC_00190;product=Argininosuccinate lyase;Parent=KJKEJC_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFBRI	Prodigal	gene	38430	39434	.	-	.	ID=KJKEJC_00195_gene;locus_tag=KJKEJC_00195
VFBRI	Prodigal	CDS	38430	39434	.	-	0	ID=KJKEJC_00195;Name=tryptophan--tRNA ligase;locus_tag=KJKEJC_00195;product=tryptophan--tRNA ligase;Parent=KJKEJC_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F1
VFBRI	Prodigal	gene	39608	40552	.	-	.	ID=KJKEJC_00200_gene;locus_tag=KJKEJC_00200
VFBRI	Prodigal	CDS	39608	40552	.	-	0	ID=KJKEJC_00200;Name=hypothetical protein;locus_tag=KJKEJC_00200;product=hypothetical protein;Parent=KJKEJC_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	40657	41682	.	+	.	ID=KJKEJC_00205_gene;locus_tag=KJKEJC_00205
VFBRI	Prodigal	CDS	40657	41682	.	+	0	ID=KJKEJC_00205;Name=hypothetical protein;locus_tag=KJKEJC_00205;product=hypothetical protein;Parent=KJKEJC_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF08275.14
VFBRI	tRNAscan-SE	gene	43029	43240	.	+	.	ID=KJKEJC_00210_gene;locus_tag=KJKEJC_00210
VFBRI	tRNAscan-SE	tRNA	43029	43240	.	+	.	ID=KJKEJC_00210;Name=tRNA-Xxx;locus_tag=KJKEJC_00210;product=tRNA-Xxx;Parent=KJKEJC_00210_gene;inference=profile:tRNAscan:2.0
VFBRI	Prodigal	gene	43242	46160	.	+	.	ID=KJKEJC_00215_gene;locus_tag=KJKEJC_00215
VFBRI	Prodigal	CDS	43242	46160	.	+	0	ID=KJKEJC_00215;Name=hypothetical protein;locus_tag=KJKEJC_00215;product=hypothetical protein;Parent=KJKEJC_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFBRI	tRNAscan-SE	gene	46271	46331	.	+	.	ID=KJKEJC_00220_gene;locus_tag=KJKEJC_00220;gene=trnS;pseudogene=true
VFBRI	tRNAscan-SE	tRNA	46271	46331	.	+	.	ID=KJKEJC_00220;Name=tRNA-Ser(aga);locus_tag=KJKEJC_00220;product=tRNA-Ser(aga);gene=trnS;pseudo=True;anti_codon=aga;amino_acid=Ser;Parent=KJKEJC_00220_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269;pseudogene=true
VFBRI	Prodigal	gene	46335	47111	.	+	.	ID=KJKEJC_00225_gene;locus_tag=KJKEJC_00225
VFBRI	Prodigal	CDS	46335	47111	.	+	0	ID=KJKEJC_00225;Name=hypothetical protein;locus_tag=KJKEJC_00225;product=hypothetical protein;Parent=KJKEJC_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFBRI	Prodigal	gene	47127	48164	.	+	.	ID=KJKEJC_00230_gene;locus_tag=KJKEJC_00230
VFBRI	Prodigal	CDS	47127	48164	.	+	0	ID=KJKEJC_00230;Name=Aspartate-semialdehyde dehydrogenase;locus_tag=KJKEJC_00230;product=Aspartate-semialdehyde dehydrogenase;Parent=KJKEJC_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G2
VFBRI	Prodigal	gene	48148	48786	.	+	.	ID=KJKEJC_00235_gene;locus_tag=KJKEJC_00235
VFBRI	Prodigal	CDS	48148	48786	.	+	0	ID=KJKEJC_00235;Name=hypothetical protein;locus_tag=KJKEJC_00235;product=hypothetical protein;Parent=KJKEJC_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFBRI	Prodigal	gene	48776	49921	.	+	.	ID=KJKEJC_00240_gene;locus_tag=KJKEJC_00240
VFBRI	Prodigal	CDS	48776	49921	.	+	0	ID=KJKEJC_00240;Name=Tryptophan synthase beta chain;locus_tag=KJKEJC_00240;product=Tryptophan synthase beta chain;Parent=KJKEJC_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFBRI	Prodigal	gene	49914	50609	.	+	.	ID=KJKEJC_00245_gene;locus_tag=KJKEJC_00245
VFBRI	Prodigal	CDS	49914	50609	.	+	0	ID=KJKEJC_00245;Name=hypothetical protein;locus_tag=KJKEJC_00245;product=hypothetical protein;Parent=KJKEJC_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFBRI	Prodigal	gene	50602	50829	.	+	.	ID=KJKEJC_00250_gene;locus_tag=KJKEJC_00250
VFBRI	Prodigal	CDS	50602	50829	.	+	0	ID=KJKEJC_00250;Name=hypothetical protein;locus_tag=KJKEJC_00250;product=hypothetical protein;Parent=KJKEJC_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	tRNAscan-SE	gene	51021	51092	.	-	.	ID=KJKEJC_00255_gene;locus_tag=KJKEJC_00255;gene=trnN;pseudogene=true
VFBRI	tRNAscan-SE	tRNA	51021	51092	.	-	.	ID=KJKEJC_00255;Name=tRNA-Asn(gtt);locus_tag=KJKEJC_00255;product=tRNA-Asn(gtt);gene=trnN;pseudo=True;anti_codon=gtt;amino_acid=Asn;Parent=KJKEJC_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257;pseudogene=true
VFBRI	Prodigal	gene	51094	51705	.	+	.	ID=KJKEJC_00260_gene;locus_tag=KJKEJC_00260
VFBRI	Prodigal	CDS	51094	51705	.	+	0	ID=KJKEJC_00260;Name=hypothetical protein;locus_tag=KJKEJC_00260;product=hypothetical protein;Parent=KJKEJC_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	tRNAscan-SE	gene	51831	51901	.	-	.	ID=KJKEJC_00265_gene;locus_tag=KJKEJC_00265;gene=trnC
VFBRI	tRNAscan-SE	tRNA	51831	51901	.	-	.	ID=KJKEJC_00265;Name=tRNA-Cys(gca);locus_tag=KJKEJC_00265;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=KJKEJC_00265_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFBRI	Prodigal	gene	51963	52436	.	-	.	ID=KJKEJC_00270_gene;locus_tag=KJKEJC_00270
VFBRI	Prodigal	CDS	51963	52436	.	-	0	ID=KJKEJC_00270;Name=hypothetical protein;locus_tag=KJKEJC_00270;product=hypothetical protein;Parent=KJKEJC_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF16473.8
VFBRI	Prodigal	gene	52558	53613	.	+	.	ID=KJKEJC_00275_gene;locus_tag=KJKEJC_00275
VFBRI	Prodigal	CDS	52558	53613	.	+	0	ID=KJKEJC_00275;Name=Carbamoyl-phosphate synthase small chain;locus_tag=KJKEJC_00275;product=Carbamoyl-phosphate synthase small chain;Parent=KJKEJC_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G9
VFBRI	Prodigal	gene	53610	56696	.	+	.	ID=KJKEJC_00280_gene;locus_tag=KJKEJC_00280
VFBRI	Prodigal	CDS	53610	56696	.	+	0	ID=KJKEJC_00280;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=KJKEJC_00280;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=KJKEJC_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFBRI	Prodigal	gene	56689	57252	.	+	.	ID=KJKEJC_00285_gene;locus_tag=KJKEJC_00285
VFBRI	Prodigal	CDS	56689	57252	.	+	0	ID=KJKEJC_00285;Name=hypothetical protein;locus_tag=KJKEJC_00285;product=hypothetical protein;Parent=KJKEJC_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	57239	57790	.	+	.	ID=KJKEJC_00290_gene;locus_tag=KJKEJC_00290
VFBRI	Prodigal	CDS	57239	57790	.	+	0	ID=KJKEJC_00290;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=KJKEJC_00290;product=ATP-dependent Clp protease proteolytic subunit;Parent=KJKEJC_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFBRI	Prodigal	gene	57783	58934	.	+	.	ID=KJKEJC_00295_gene;locus_tag=KJKEJC_00295;gene=clpX
VFBRI	Prodigal	CDS	57783	58934	.	+	0	ID=KJKEJC_00295;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=KJKEJC_00295;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=KJKEJC_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFBRI	Prodigal	gene	58934	59572	.	+	.	ID=KJKEJC_00300_gene;locus_tag=KJKEJC_00300
VFBRI	Prodigal	CDS	58934	59572	.	+	0	ID=KJKEJC_00300;Name=hypothetical protein;locus_tag=KJKEJC_00300;product=hypothetical protein;Parent=KJKEJC_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	59562	60641	.	+	.	ID=KJKEJC_00305_gene;locus_tag=KJKEJC_00305
VFBRI	Prodigal	CDS	59562	60641	.	+	0	ID=KJKEJC_00305;Name=hypothetical protein;locus_tag=KJKEJC_00305;product=hypothetical protein;Parent=KJKEJC_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13401.9,PFAM:PF07728.17,PFAM:PF13177.9
VFBRI	Prodigal	gene	60638	61258	.	+	.	ID=KJKEJC_00310_gene;locus_tag=KJKEJC_00310
VFBRI	Prodigal	CDS	60638	61258	.	+	0	ID=KJKEJC_00310;Name=hypothetical protein;locus_tag=KJKEJC_00310;product=hypothetical protein;Parent=KJKEJC_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21,PFAM:PF09439.13
VFBRI	Prodigal	gene	61239	61811	.	+	.	ID=KJKEJC_00315_gene;locus_tag=KJKEJC_00315
VFBRI	Prodigal	CDS	61239	61811	.	+	0	ID=KJKEJC_00315;Name=hypothetical protein;locus_tag=KJKEJC_00315;product=hypothetical protein;Parent=KJKEJC_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	61808	63061	.	+	.	ID=KJKEJC_00320_gene;locus_tag=KJKEJC_00320
VFBRI	Prodigal	CDS	61808	63061	.	+	0	ID=KJKEJC_00320;Name=hypothetical protein;locus_tag=KJKEJC_00320;product=hypothetical protein;Parent=KJKEJC_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	63048	64058	.	+	.	ID=KJKEJC_00325_gene;locus_tag=KJKEJC_00325
VFBRI	Prodigal	CDS	63048	64058	.	+	0	ID=KJKEJC_00325;Name=hypothetical protein;locus_tag=KJKEJC_00325;product=hypothetical protein;Parent=KJKEJC_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFBRI	Prodigal	gene	64055	64618	.	+	.	ID=KJKEJC_00330_gene;locus_tag=KJKEJC_00330
VFBRI	Prodigal	CDS	64055	64618	.	+	0	ID=KJKEJC_00330;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=KJKEJC_00330;product=Imidazoleglycerol-phosphate dehydratase;Parent=KJKEJC_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFBRI	Prodigal	gene	64615	65220	.	+	.	ID=KJKEJC_00335_gene;locus_tag=KJKEJC_00335
VFBRI	Prodigal	CDS	64615	65220	.	+	0	ID=KJKEJC_00335;Name=hypothetical protein;locus_tag=KJKEJC_00335;product=hypothetical protein;Parent=KJKEJC_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBRI	Prodigal	gene	65208	65915	.	+	.	ID=KJKEJC_00340_gene;locus_tag=KJKEJC_00340
VFBRI	Prodigal	CDS	65208	65915	.	+	0	ID=KJKEJC_00340;Name=hypothetical protein;locus_tag=KJKEJC_00340;product=hypothetical protein;Parent=KJKEJC_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	65897	66643	.	+	.	ID=KJKEJC_00345_gene;locus_tag=KJKEJC_00345
VFBRI	Prodigal	CDS	65897	66643	.	+	0	ID=KJKEJC_00345;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=KJKEJC_00345;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=KJKEJC_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFBRI	Prodigal	gene	66640	66963	.	+	.	ID=KJKEJC_00350_gene;locus_tag=KJKEJC_00350
VFBRI	Prodigal	CDS	66640	66963	.	+	0	ID=KJKEJC_00350;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=KJKEJC_00350;product=Phosphoribosyl-AMP cyclohydrolase;Parent=KJKEJC_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2N3G4Y9
VFBRI	tRNAscan-SE	gene	67211	67283	.	+	.	ID=KJKEJC_00355_gene;locus_tag=KJKEJC_00355;gene=trnT
VFBRI	tRNAscan-SE	tRNA	67211	67283	.	+	.	ID=KJKEJC_00355;Name=tRNA-Thr(tgt);locus_tag=KJKEJC_00355;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=KJKEJC_00355_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFBRI	tRNAscan-SE	gene	67285	67359	.	+	.	ID=KJKEJC_00360_gene;locus_tag=KJKEJC_00360;gene=trnH
VFBRI	tRNAscan-SE	tRNA	67285	67359	.	+	.	ID=KJKEJC_00360;Name=tRNA-His(gtg);locus_tag=KJKEJC_00360;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=KJKEJC_00360_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFBRI	tRNAscan-SE	gene	68200	68272	.	-	.	ID=KJKEJC_00365_gene;locus_tag=KJKEJC_00365;gene=trnK
VFBRI	tRNAscan-SE	tRNA	68200	68272	.	-	.	ID=KJKEJC_00365;Name=tRNA-Lys(ttt);locus_tag=KJKEJC_00365;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=KJKEJC_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFBRI	tRNAscan-SE	gene	68275	68347	.	-	.	ID=KJKEJC_00370_gene;locus_tag=KJKEJC_00370;gene=trnK
VFBRI	tRNAscan-SE	tRNA	68275	68347	.	-	.	ID=KJKEJC_00370;Name=tRNA-Lys(ctt);locus_tag=KJKEJC_00370;product=tRNA-Lys(ctt);gene=trnK;anti_codon=ctt;amino_acid=Lys;Parent=KJKEJC_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFBRI	Prodigal	gene	68683	68847	.	-	.	ID=KJKEJC_00375_gene;locus_tag=KJKEJC_00375
VFBRI	Prodigal	CDS	68683	68847	.	-	0	ID=KJKEJC_00375;Name=hypothetical protein;locus_tag=KJKEJC_00375;product=hypothetical protein;Parent=KJKEJC_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	68786	69286	.	-	.	ID=KJKEJC_00380_gene;locus_tag=KJKEJC_00380
VFBRI	Prodigal	CDS	68786	69286	.	-	0	ID=KJKEJC_00380;Name=hypothetical protein;locus_tag=KJKEJC_00380;product=hypothetical protein;Parent=KJKEJC_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFBRI	Prodigal	gene	69286	70323	.	-	.	ID=KJKEJC_00385_gene;locus_tag=KJKEJC_00385
VFBRI	Prodigal	CDS	69286	70323	.	-	0	ID=KJKEJC_00385;Name=Chorismate synthase;locus_tag=KJKEJC_00385;product=Chorismate synthase;Parent=KJKEJC_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFBRI	tRNAscan-SE	gene	70331	70401	.	-	.	ID=KJKEJC_00390_gene;locus_tag=KJKEJC_00390;gene=trnR
VFBRI	tRNAscan-SE	tRNA	70331	70401	.	-	.	ID=KJKEJC_00390;Name=tRNA-Arg(tct);locus_tag=KJKEJC_00390;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=KJKEJC_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFBRI	tRNAscan-SE	gene	70559	70630	.	-	.	ID=KJKEJC_00395_gene;locus_tag=KJKEJC_00395;gene=trnfM
VFBRI	tRNAscan-SE	tRNA	70559	70630	.	-	.	ID=KJKEJC_00395;Name=tRNA-fMet(cat);locus_tag=KJKEJC_00395;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=KJKEJC_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFBRI	Prodigal	gene	70666	71010	.	+	.	ID=KJKEJC_00400_gene;locus_tag=KJKEJC_00400
VFBRI	Prodigal	CDS	70666	71010	.	+	0	ID=KJKEJC_00400;Name=hypothetical protein;locus_tag=KJKEJC_00400;product=hypothetical protein;Parent=KJKEJC_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	70982	71500	.	-	.	ID=KJKEJC_00405_gene;locus_tag=KJKEJC_00405
VFBRI	Prodigal	CDS	70982	71500	.	-	0	ID=KJKEJC_00405;Name=hypothetical protein;locus_tag=KJKEJC_00405;product=hypothetical protein;Parent=KJKEJC_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	71497	71988	.	-	.	ID=KJKEJC_00410_gene;locus_tag=KJKEJC_00410
VFBRI	Prodigal	CDS	71497	71988	.	-	0	ID=KJKEJC_00410;Name=hypothetical protein;locus_tag=KJKEJC_00410;product=hypothetical protein;Parent=KJKEJC_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	71978	72400	.	-	.	ID=KJKEJC_00415_gene;locus_tag=KJKEJC_00415
VFBRI	Prodigal	CDS	71978	72400	.	-	0	ID=KJKEJC_00415;Name=hypothetical protein;locus_tag=KJKEJC_00415;product=hypothetical protein;Parent=KJKEJC_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	72486	73613	.	+	.	ID=KJKEJC_00420_gene;locus_tag=KJKEJC_00420
VFBRI	Prodigal	CDS	72486	73613	.	+	0	ID=KJKEJC_00420;Name=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;locus_tag=KJKEJC_00420;product=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;Parent=KJKEJC_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J6
VFBRI	Prodigal	gene	73558	74346	.	+	.	ID=KJKEJC_00425_gene;locus_tag=KJKEJC_00425
VFBRI	Prodigal	CDS	73558	74346	.	+	0	ID=KJKEJC_00425;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=KJKEJC_00425;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=KJKEJC_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFBRI	Prodigal	gene	74343	75374	.	+	.	ID=KJKEJC_00430_gene;locus_tag=KJKEJC_00430
VFBRI	Prodigal	CDS	74343	75374	.	+	0	ID=KJKEJC_00430;Name=hypothetical protein;locus_tag=KJKEJC_00430;product=hypothetical protein;Parent=KJKEJC_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFBRI	Prodigal	gene	75367	76683	.	-	.	ID=KJKEJC_00435_gene;locus_tag=KJKEJC_00435
VFBRI	Prodigal	CDS	75367	76683	.	-	0	ID=KJKEJC_00435;Name=Threonine synthase;locus_tag=KJKEJC_00435;product=Threonine synthase;Parent=KJKEJC_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J9
VFBRI	Prodigal	gene	76680	77804	.	-	.	ID=KJKEJC_00440_gene;locus_tag=KJKEJC_00440
VFBRI	Prodigal	CDS	76680	77804	.	-	0	ID=KJKEJC_00440;Name=hypothetical protein;locus_tag=KJKEJC_00440;product=hypothetical protein;Parent=KJKEJC_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22,PFAM:PF03447.19
VFBRI	Prodigal	gene	77801	79009	.	-	.	ID=KJKEJC_00445_gene;locus_tag=KJKEJC_00445
VFBRI	Prodigal	CDS	77801	79009	.	-	0	ID=KJKEJC_00445;Name=hypothetical protein;locus_tag=KJKEJC_00445;product=hypothetical protein;Parent=KJKEJC_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18
VFBRI	Prodigal	gene	79006	79332	.	-	.	ID=KJKEJC_00450_gene;locus_tag=KJKEJC_00450
VFBRI	Prodigal	CDS	79006	79332	.	-	0	ID=KJKEJC_00450;Name=hypothetical protein;locus_tag=KJKEJC_00450;product=hypothetical protein;Parent=KJKEJC_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	79391	80479	.	+	.	ID=KJKEJC_00455_gene;locus_tag=KJKEJC_00455
VFBRI	Prodigal	CDS	79391	80479	.	+	0	ID=KJKEJC_00455;Name=Transcription termination factor Rho;locus_tag=KJKEJC_00455;product=Transcription termination factor Rho;Parent=KJKEJC_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFBRI	tRNAscan-SE	gene	80653	80727	.	-	.	ID=KJKEJC_00460_gene;locus_tag=KJKEJC_00460;gene=trnD
VFBRI	tRNAscan-SE	tRNA	80653	80727	.	-	.	ID=KJKEJC_00460;Name=tRNA-Asp(gtc);locus_tag=KJKEJC_00460;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=KJKEJC_00460_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFBRI	Prodigal	gene	80787	81929	.	-	.	ID=KJKEJC_00465_gene;locus_tag=KJKEJC_00465
VFBRI	Prodigal	CDS	80787	81929	.	-	0	ID=KJKEJC_00465;Name=hypothetical protein;locus_tag=KJKEJC_00465;product=hypothetical protein;Parent=KJKEJC_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFBRI	Prodigal	gene	82006	83217	.	+	.	ID=KJKEJC_00470_gene;locus_tag=KJKEJC_00470
VFBRI	Prodigal	CDS	82006	83217	.	+	0	ID=KJKEJC_00470;Name=hypothetical protein;locus_tag=KJKEJC_00470;product=hypothetical protein;Parent=KJKEJC_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	83214	85010	.	+	.	ID=KJKEJC_00475_gene;locus_tag=KJKEJC_00475
VFBRI	Prodigal	CDS	83214	85010	.	+	0	ID=KJKEJC_00475;Name=hypothetical protein;locus_tag=KJKEJC_00475;product=hypothetical protein;Parent=KJKEJC_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFBRI	Prodigal	gene	85045	85290	.	+	.	ID=KJKEJC_00480_gene;locus_tag=KJKEJC_00480
VFBRI	Prodigal	CDS	85045	85290	.	+	0	ID=KJKEJC_00480;Name=hypothetical protein;locus_tag=KJKEJC_00480;product=hypothetical protein;Parent=KJKEJC_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFBRI	Prodigal	gene	85287	86876	.	+	.	ID=KJKEJC_00485_gene;locus_tag=KJKEJC_00485
VFBRI	Prodigal	CDS	85287	86876	.	+	0	ID=KJKEJC_00485;Name=60 kDa chaperonin;locus_tag=KJKEJC_00485;product=60 kDa chaperonin;Parent=KJKEJC_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFBRI	Prodigal	gene	86876	88144	.	+	.	ID=KJKEJC_00490_gene;locus_tag=KJKEJC_00490
VFBRI	Prodigal	CDS	86876	88144	.	+	0	ID=KJKEJC_00490;Name=hypothetical protein;locus_tag=KJKEJC_00490;product=hypothetical protein;Parent=KJKEJC_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	88124	89218	.	-	.	ID=KJKEJC_00495_gene;locus_tag=KJKEJC_00495
VFBRI	Prodigal	CDS	88124	89218	.	-	0	ID=KJKEJC_00495;Name=hypothetical protein;locus_tag=KJKEJC_00495;product=hypothetical protein;Parent=KJKEJC_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFBRI	Prodigal	gene	89326	89964	.	+	.	ID=KJKEJC_00500_gene;locus_tag=KJKEJC_00500
VFBRI	Prodigal	CDS	89326	89964	.	+	0	ID=KJKEJC_00500;Name=hypothetical protein;locus_tag=KJKEJC_00500;product=hypothetical protein;Parent=KJKEJC_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	89950	90927	.	-	.	ID=KJKEJC_00505_gene;locus_tag=KJKEJC_00505
VFBRI	Prodigal	CDS	89950	90927	.	-	0	ID=KJKEJC_00505;Name=hypothetical protein;locus_tag=KJKEJC_00505;product=hypothetical protein;Parent=KJKEJC_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFBRI	Prodigal	gene	90924	92714	.	-	.	ID=KJKEJC_00510_gene;locus_tag=KJKEJC_00510;gene=dnaK
VFBRI	Prodigal	CDS	90924	92714	.	-	0	ID=KJKEJC_00510;Name=Chaperone protein DnaK;locus_tag=KJKEJC_00510;product=Chaperone protein DnaK;gene=dnaK;Parent=KJKEJC_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFBRI	Prodigal	gene	92707	93084	.	-	.	ID=KJKEJC_00515_gene;locus_tag=KJKEJC_00515
VFBRI	Prodigal	CDS	92707	93084	.	-	0	ID=KJKEJC_00515;Name=hypothetical protein;locus_tag=KJKEJC_00515;product=hypothetical protein;Parent=KJKEJC_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	93116	94129	.	+	.	ID=KJKEJC_00520_gene;locus_tag=KJKEJC_00520
VFBRI	Prodigal	CDS	93116	94129	.	+	0	ID=KJKEJC_00520;Name=hypothetical protein;locus_tag=KJKEJC_00520;product=hypothetical protein;Parent=KJKEJC_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFBRI	Prodigal	gene	94116	95132	.	-	.	ID=KJKEJC_00525_gene;locus_tag=KJKEJC_00525
VFBRI	Prodigal	CDS	94116	95132	.	-	0	ID=KJKEJC_00525;Name=hypothetical protein;locus_tag=KJKEJC_00525;product=hypothetical protein;Parent=KJKEJC_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFBRI	Prodigal	gene	95119	95772	.	-	.	ID=KJKEJC_00530_gene;locus_tag=KJKEJC_00530
VFBRI	Prodigal	CDS	95119	95772	.	-	0	ID=KJKEJC_00530;Name=hypothetical protein;locus_tag=KJKEJC_00530;product=hypothetical protein;Parent=KJKEJC_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	95741	96340	.	-	.	ID=KJKEJC_00535_gene;locus_tag=KJKEJC_00535
VFBRI	Prodigal	CDS	95741	96340	.	-	0	ID=KJKEJC_00535;Name=hypothetical protein;locus_tag=KJKEJC_00535;product=hypothetical protein;Parent=KJKEJC_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17
VFBRI	Prodigal	gene	96330	97568	.	-	.	ID=KJKEJC_00540_gene;locus_tag=KJKEJC_00540
VFBRI	Prodigal	CDS	96330	97568	.	-	0	ID=KJKEJC_00540;Name=Malate oxidoreductase;locus_tag=KJKEJC_00540;product=Malate oxidoreductase;Parent=KJKEJC_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A377JQZ6
VFBRI	Prodigal	gene	97552	98310	.	-	.	ID=KJKEJC_00545_gene;locus_tag=KJKEJC_00545
VFBRI	Prodigal	CDS	97552	98310	.	-	0	ID=KJKEJC_00545;Name=hypothetical protein;locus_tag=KJKEJC_00545;product=hypothetical protein;Parent=KJKEJC_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFBRI	Prodigal	gene	98342	98743	.	+	.	ID=KJKEJC_00550_gene;locus_tag=KJKEJC_00550
VFBRI	Prodigal	CDS	98342	98743	.	+	0	ID=KJKEJC_00550;Name=3-dehydroquinate dehydratase;locus_tag=KJKEJC_00550;product=3-dehydroquinate dehydratase;Parent=KJKEJC_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFBRI	Prodigal	gene	98736	99455	.	-	.	ID=KJKEJC_00555_gene;locus_tag=KJKEJC_00555
VFBRI	Prodigal	CDS	98736	99455	.	-	0	ID=KJKEJC_00555;Name=hypothetical protein;locus_tag=KJKEJC_00555;product=hypothetical protein;Parent=KJKEJC_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	99443	99676	.	-	.	ID=KJKEJC_00560_gene;locus_tag=KJKEJC_00560
VFBRI	Prodigal	CDS	99443	99676	.	-	0	ID=KJKEJC_00560;Name=hypothetical protein;locus_tag=KJKEJC_00560;product=hypothetical protein;Parent=KJKEJC_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	99676	99957	.	-	.	ID=KJKEJC_00565_gene;locus_tag=KJKEJC_00565
VFBRI	Prodigal	CDS	99676	99957	.	-	0	ID=KJKEJC_00565;Name=hypothetical protein;locus_tag=KJKEJC_00565;product=hypothetical protein;Parent=KJKEJC_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	99954	100616	.	-	.	ID=KJKEJC_00570_gene;locus_tag=KJKEJC_00570
VFBRI	Prodigal	CDS	99954	100616	.	-	0	ID=KJKEJC_00570;Name=hypothetical protein;locus_tag=KJKEJC_00570;product=hypothetical protein;Parent=KJKEJC_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	100620	101834	.	+	.	ID=KJKEJC_00575_gene;locus_tag=KJKEJC_00575
VFBRI	Prodigal	CDS	100620	101834	.	+	0	ID=KJKEJC_00575;Name=argininosuccinate synthase;locus_tag=KJKEJC_00575;product=argininosuccinate synthase;Parent=KJKEJC_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFBRI	Infernal	gene	101946	104762	.	-	.	ID=KJKEJC_00580_gene;locus_tag=KJKEJC_00580;gene=rrl
VFBRI	Infernal	rRNA	101946	104762	4.4e-05	-	.	ID=KJKEJC_00580;Name=23S ribosomal RNA;locus_tag=KJKEJC_00580;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=KJKEJC_00580_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFBRI	tRNAscan-SE	gene	104766	104836	.	-	.	ID=KJKEJC_00585_gene;locus_tag=KJKEJC_00585;gene=trnI
VFBRI	tRNAscan-SE	tRNA	104766	104836	.	-	.	ID=KJKEJC_00585;Name=tRNA-Ile(gat);locus_tag=KJKEJC_00585;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=KJKEJC_00585_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFBRI	tRNAscan-SE	gene	104839	104910	.	-	.	ID=KJKEJC_00590_gene;locus_tag=KJKEJC_00590;gene=trnA
VFBRI	tRNAscan-SE	tRNA	104839	104910	.	-	.	ID=KJKEJC_00590;Name=tRNA-Ala(tgc);locus_tag=KJKEJC_00590;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=KJKEJC_00590_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFBRI	Infernal	gene	104925	106449	.	-	.	ID=KJKEJC_00595_gene;locus_tag=KJKEJC_00595;gene=rrs
VFBRI	Infernal	rRNA	104925	106449	5.6e-42	-	.	ID=KJKEJC_00595;Name=16S ribosomal RNA;locus_tag=KJKEJC_00595;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=KJKEJC_00595_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFBRI	Prodigal	gene	106550	107086	.	+	.	ID=KJKEJC_00600_gene;locus_tag=KJKEJC_00600
VFBRI	Prodigal	CDS	106550	107086	.	+	0	ID=KJKEJC_00600;Name=hypothetical protein;locus_tag=KJKEJC_00600;product=hypothetical protein;Parent=KJKEJC_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	107076	107621	.	+	.	ID=KJKEJC_00605_gene;locus_tag=KJKEJC_00605
VFBRI	Prodigal	CDS	107076	107621	.	+	0	ID=KJKEJC_00605;Name=hypothetical protein;locus_tag=KJKEJC_00605;product=hypothetical protein;Parent=KJKEJC_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	107608	107781	.	+	.	ID=KJKEJC_00610_gene;locus_tag=KJKEJC_00610
VFBRI	Prodigal	CDS	107608	107781	.	+	0	ID=KJKEJC_00610;Name=hypothetical protein;locus_tag=KJKEJC_00610;product=hypothetical protein;Parent=KJKEJC_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	107778	108596	.	+	.	ID=KJKEJC_00615_gene;locus_tag=KJKEJC_00615
VFBRI	Prodigal	CDS	107778	108596	.	+	0	ID=KJKEJC_00615;Name=LSU ribosomal protein L2p (L8e);locus_tag=KJKEJC_00615;product=LSU ribosomal protein L2p (L8e);Parent=KJKEJC_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N4
VFBRI	Prodigal	gene	108586	108852	.	+	.	ID=KJKEJC_00620_gene;locus_tag=KJKEJC_00620
VFBRI	Prodigal	CDS	108586	108852	.	+	0	ID=KJKEJC_00620;Name=30S ribosomal protein S19;locus_tag=KJKEJC_00620;product=30S ribosomal protein S19;Parent=KJKEJC_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFBRI	Prodigal	gene	108849	109148	.	+	.	ID=KJKEJC_00625_gene;locus_tag=KJKEJC_00625
VFBRI	Prodigal	CDS	108849	109148	.	+	0	ID=KJKEJC_00625;Name=hypothetical protein;locus_tag=KJKEJC_00625;product=hypothetical protein;Parent=KJKEJC_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFBRI	Prodigal	gene	109148	109765	.	+	.	ID=KJKEJC_00630_gene;locus_tag=KJKEJC_00630
VFBRI	Prodigal	CDS	109148	109765	.	+	0	ID=KJKEJC_00630;Name=hypothetical protein;locus_tag=KJKEJC_00630;product=hypothetical protein;Parent=KJKEJC_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFBRI	Prodigal	gene	109758	110174	.	+	.	ID=KJKEJC_00635_gene;locus_tag=KJKEJC_00635
VFBRI	Prodigal	CDS	109758	110174	.	+	0	ID=KJKEJC_00635;Name=50S ribosomal protein L16;locus_tag=KJKEJC_00635;product=50S ribosomal protein L16;Parent=KJKEJC_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFBRI	Prodigal	gene	110171	110401	.	+	.	ID=KJKEJC_00640_gene;locus_tag=KJKEJC_00640
VFBRI	Prodigal	CDS	110171	110401	.	+	0	ID=KJKEJC_00640;Name=hypothetical protein;locus_tag=KJKEJC_00640;product=hypothetical protein;Parent=KJKEJC_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFBRI	Prodigal	gene	110398	110763	.	+	.	ID=KJKEJC_00645_gene;locus_tag=KJKEJC_00645
VFBRI	Prodigal	CDS	110398	110763	.	+	0	ID=KJKEJC_00645;Name=50S ribosomal protein L14;locus_tag=KJKEJC_00645;product=50S ribosomal protein L14;Parent=KJKEJC_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SY08
VFBRI	Prodigal	gene	110760	110900	.	+	.	ID=KJKEJC_00650_gene;locus_tag=KJKEJC_00650
VFBRI	Prodigal	CDS	110760	110900	.	+	0	ID=KJKEJC_00650;Name=hypothetical protein;locus_tag=KJKEJC_00650;product=hypothetical protein;Parent=KJKEJC_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	110900	111448	.	+	.	ID=KJKEJC_00655_gene;locus_tag=KJKEJC_00655
VFBRI	Prodigal	CDS	110900	111448	.	+	0	ID=KJKEJC_00655;Name=50S ribosomal protein L5;locus_tag=KJKEJC_00655;product=50S ribosomal protein L5;Parent=KJKEJC_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ36
VFBRI	Prodigal	gene	111441	111731	.	+	.	ID=KJKEJC_00660_gene;locus_tag=KJKEJC_00660
VFBRI	Prodigal	CDS	111441	111731	.	+	0	ID=KJKEJC_00660;Name=30S ribosomal protein S14;locus_tag=KJKEJC_00660;product=30S ribosomal protein S14;Parent=KJKEJC_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P3
VFBRI	Prodigal	gene	111731	112117	.	+	.	ID=KJKEJC_00665_gene;locus_tag=KJKEJC_00665
VFBRI	Prodigal	CDS	111731	112117	.	+	0	ID=KJKEJC_00665;Name=hypothetical protein;locus_tag=KJKEJC_00665;product=hypothetical protein;Parent=KJKEJC_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFBRI	Prodigal	gene	112117	112647	.	+	.	ID=KJKEJC_00670_gene;locus_tag=KJKEJC_00670
VFBRI	Prodigal	CDS	112117	112647	.	+	0	ID=KJKEJC_00670;Name=hypothetical protein;locus_tag=KJKEJC_00670;product=hypothetical protein;Parent=KJKEJC_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00347.26
VFBRI	Prodigal	gene	112644	112946	.	+	.	ID=KJKEJC_00675_gene;locus_tag=KJKEJC_00675
VFBRI	Prodigal	CDS	112644	112946	.	+	0	ID=KJKEJC_00675;Name=hypothetical protein;locus_tag=KJKEJC_00675;product=hypothetical protein;Parent=KJKEJC_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	112933	113343	.	+	.	ID=KJKEJC_00680_gene;locus_tag=KJKEJC_00680
VFBRI	Prodigal	CDS	112933	113343	.	+	0	ID=KJKEJC_00680;Name=hypothetical protein;locus_tag=KJKEJC_00680;product=hypothetical protein;Parent=KJKEJC_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFBRI	Prodigal	gene	113333	113692	.	+	.	ID=KJKEJC_00685_gene;locus_tag=KJKEJC_00685
VFBRI	Prodigal	CDS	113333	113692	.	+	0	ID=KJKEJC_00685;Name=hypothetical protein;locus_tag=KJKEJC_00685;product=hypothetical protein;Parent=KJKEJC_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	113682	113900	.	+	.	ID=KJKEJC_00690_gene;locus_tag=KJKEJC_00690
VFBRI	Prodigal	CDS	113682	113900	.	+	0	ID=KJKEJC_00690;Name=Translation initiation factor IF-1;locus_tag=KJKEJC_00690;product=Translation initiation factor IF-1;Parent=KJKEJC_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A099UXY7
VFBRI	Prodigal	gene	113897	114010	.	+	.	ID=KJKEJC_00695_gene;locus_tag=KJKEJC_00695
VFBRI	Prodigal	CDS	113897	114010	.	+	0	ID=KJKEJC_00695;Name=hypothetical protein;locus_tag=KJKEJC_00695;product=hypothetical protein;Parent=KJKEJC_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFBRI	Prodigal	gene	114007	114372	.	+	.	ID=KJKEJC_00700_gene;locus_tag=KJKEJC_00700
VFBRI	Prodigal	CDS	114007	114372	.	+	0	ID=KJKEJC_00700;Name=hypothetical protein;locus_tag=KJKEJC_00700;product=hypothetical protein;Parent=KJKEJC_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	114359	114697	.	+	.	ID=KJKEJC_00705_gene;locus_tag=KJKEJC_00705
VFBRI	Prodigal	CDS	114359	114697	.	+	0	ID=KJKEJC_00705;Name=30S ribosomal protein S11;locus_tag=KJKEJC_00705;product=30S ribosomal protein S11;Parent=KJKEJC_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFBRI	Prodigal	gene	114697	115200	.	+	.	ID=KJKEJC_00710_gene;locus_tag=KJKEJC_00710
VFBRI	Prodigal	CDS	114697	115200	.	+	0	ID=KJKEJC_00710;Name=hypothetical protein;locus_tag=KJKEJC_00710;product=hypothetical protein;Parent=KJKEJC_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFBRI	Prodigal	gene	115184	116023	.	+	.	ID=KJKEJC_00715_gene;locus_tag=KJKEJC_00715
VFBRI	Prodigal	CDS	115184	116023	.	+	0	ID=KJKEJC_00715;Name=hypothetical protein;locus_tag=KJKEJC_00715;product=hypothetical protein;Parent=KJKEJC_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFBRI	Prodigal	gene	116020	116256	.	+	.	ID=KJKEJC_00720_gene;locus_tag=KJKEJC_00720
VFBRI	Prodigal	CDS	116020	116256	.	+	0	ID=KJKEJC_00720;Name=hypothetical protein;locus_tag=KJKEJC_00720;product=hypothetical protein;Parent=KJKEJC_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFBRI	Prodigal	gene	116403	117545	.	-	.	ID=KJKEJC_00725_gene;locus_tag=KJKEJC_00725
VFBRI	Prodigal	CDS	116403	117545	.	-	0	ID=KJKEJC_00725;Name=Diaminopimelate decarboxylase;locus_tag=KJKEJC_00725;product=Diaminopimelate decarboxylase;Parent=KJKEJC_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFBRI	Prodigal	gene	117571	117996	.	+	.	ID=KJKEJC_00730_gene;locus_tag=KJKEJC_00730
VFBRI	Prodigal	CDS	117571	117996	.	+	0	ID=KJKEJC_00730;Name=hypothetical protein;locus_tag=KJKEJC_00730;product=hypothetical protein;Parent=KJKEJC_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFBRI	Prodigal	gene	117993	119045	.	+	.	ID=KJKEJC_00735_gene;locus_tag=KJKEJC_00735
VFBRI	Prodigal	CDS	117993	119045	.	+	0	ID=KJKEJC_00735;Name=hypothetical protein;locus_tag=KJKEJC_00735;product=hypothetical protein;Parent=KJKEJC_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFBRI	tRNAscan-SE	gene	119046	119116	.	-	.	ID=KJKEJC_00740_gene;locus_tag=KJKEJC_00740;gene=trnM
VFBRI	tRNAscan-SE	tRNA	119046	119116	.	-	.	ID=KJKEJC_00740;Name=tRNA-Met(cat);locus_tag=KJKEJC_00740;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=KJKEJC_00740_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFBRI	tRNAscan-SE	gene	119157	119240	.	+	.	ID=KJKEJC_00745_gene;locus_tag=KJKEJC_00745;gene=trnY
VFBRI	tRNAscan-SE	tRNA	119157	119240	.	+	.	ID=KJKEJC_00745;Name=tRNA-Tyr(gta);locus_tag=KJKEJC_00745;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=KJKEJC_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFBRI	tRNAscan-SE	gene	119243	119313	.	+	.	ID=KJKEJC_00750_gene;locus_tag=KJKEJC_00750;gene=trnG
VFBRI	tRNAscan-SE	tRNA	119243	119313	.	+	.	ID=KJKEJC_00750;Name=tRNA-Gly(tcc);locus_tag=KJKEJC_00750;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=KJKEJC_00750_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFBRI	tRNAscan-SE	gene	119318	119389	.	+	.	ID=KJKEJC_00755_gene;locus_tag=KJKEJC_00755;gene=trnT
VFBRI	tRNAscan-SE	tRNA	119318	119389	.	+	.	ID=KJKEJC_00755;Name=tRNA-Thr(agt);locus_tag=KJKEJC_00755;product=tRNA-Thr(agt);gene=trnT;anti_codon=agt;amino_acid=Thr;Parent=KJKEJC_00755_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
