# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rluD/rluD_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-49  166.0  69.0    3.6e-49  166.0  69.0    1.8  2  VFAGAHAV_873  [33516 - 34271] 


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_873  [33516 - 34271] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.4   1.1     0.083   5.4e+02      94     114 ..      13      26 ..       2      33 .. 0.32
   2 !  166.0  69.0   5.6e-53   3.6e-49       2     221 ..      32     249 ..      31     250 .. 0.88

  Alignments for each domain:
  == domain 1  score: -1.4 bits;  conditional E-value: 0.083
     rluD_prot  94 kkyylvlekislkikknkFyi 114
                   + +y       lk+kk ++ i
  VFAGAHAV_873  13 QFIY-------LKLKKVFYHI 26 
                   2222.......2222222222 PP

  == domain 2  score: 166.0 bits;  conditional E-value: 5.6e-53
     rluD_prot   2 kkevflkkkkkk.ikiiyenkyfiivkkkkkilvydtk.nvkknils.....lgkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkr 91 
                   kke+f+kk+kkk +++iy++k++ i++k+k++++++++ n+++++ls     +gkkif+nk r+gi++R+D++t+Gi+++s+n+++ys++ klfk+r
  VFAGAHAV_873  32 KKEFFIKKNKKKtCYLIYNCKFYKIFYKYKNVNLFNFRcNKNQDLLSyyfwlAGKKIFFNK-RCGIIHRIDYKTCGIVLLSHNYFFYSFFLKLFKQR 127
                   8*******976549**********************99567778774334448******95.9********************************** PP

     rluD_prot  92 kikkyylvlekislkikknkFyiknf.....lvkfklng.kfsvtyikkilsykkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikakn 182
                   kikkyy+v++k+s++ikkn+F+ik++     ++k+kln+ kfs+t++kkilsy k+++++i+k++tGrkhQI++++   G      +l+  k+++k+
  VFAGAHAV_873 128 KIKKYYFVIFKKSSYIKKNNFLIKGYtknkkFYKTKLNKsKFSYTILKKILSY-KTSNLFICKLITGRKHQIKIHC---G------FLF--KVSFKK 212
                   ************************985555568999997589**********9.5899*****************8...4......356..58999* PP

     rluD_prot 183 ivLfswklsfalkkekikfyslirkkilkkliksnkkvl 221
                   i+L++wk+sf+++k ki++ysli+kkil+ l+k++kk+l
  VFAGAHAV_873 213 IFLQFWKISFFINK-KITHYSLISKKILN-LFKKTKKKL 249
                   ***********998.699********997.556666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                       6443  (184842 residues searched)
Passed MSV filter:                      1334  (0.207046); expected 128.9 (0.02)
Passed bias filter:                      137  (0.0212634); expected 128.9 (0.02)
Passed Vit filter:                        20  (0.00310414); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000155207); expected 0.1 (1e-05)
Initial search space (Z):               6443  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 4285.94
//
[ok]
