# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rluD/rluD_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.4e-55  185.0  45.6    6.6e-55  184.7  45.6    1.1  1  VFASICLA_1260  [50886 - 51485] 
    4.8e-19   67.4  55.8      1e-18   66.3  55.8    1.5  1  VFASICLA_743   [30341 - 31075] 


Domain annotation for each sequence (and alignments):
>> VFASICLA_1260  [50886 - 51485] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  184.7  45.6   2.1e-58   6.6e-55      14     207 ..       7     197 ..       2     200 .] 0.90

  Alignments for each domain:
  == domain 1  score: 184.7 bits;  conditional E-value: 2.1e-58
      rluD_prot  14 ikiiyenkyfiivkkkkkilvydtknvkknilslgkkiflnkkrlgilnRlDkdtsGiiiisknrktysi.ikklfkkrkikkyylvlekislkik 108
                    i +++++++fiiv+k+ +++v  tk++k+ni++  kk   + +++++lnR+Dk+tsG+++++knrk+++i i+k++k+++++k++ +l+ki+++ik
  VFASICLA_1260   7 I-KFIKKYNFIIVSKPIGYCV--TKDYKRNIFLILKK---KFNKIFHLNRIDKETSGLVLFCKNRKNQNIlIRKIYKVVVFGKFP-KLDKIIVCIK 95 
                    3.689***************8..9********98876...6789**********************9986378**********98.89******** PP

      rluD_prot 109 knkFyiknflvkfklngkfsvtyikkilsykkvfsiliikiltGrkhQIrkqlsiiGyPivgdkly.....gkkikaknivLfswklsfalkkeki 199
                    +nk+yi+nflvkfk+ngk++++yik+i +ykk+fs+l+i+i++G++hQIr+qlsi+GyPivgd++y     +k++++k+++L+s+ l++++ k+k 
  VFASICLA_1260  96 RNKYYINNFLVKFKINGKKTISYIKNI-YYKKIFSVLYIEIKSGYTHQIRYQLSIMGYPIVGDRIYgnrilNKLLNSKRMYLHSNILNIYNLKKKE 190
                    *************************98.5789********************************9944444478899****************998 PP

      rluD_prot 200 kfyslirk 207
                    k+++ i+k
  VFASICLA_1260 191 KYKF-ISK 197
                    7665.554 PP

>> VFASICLA_743  [30341 - 31075] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.3  55.8   3.3e-22     1e-18       3     215 ..      18     238 ..      16     244 .. 0.71

  Alignments for each domain:
  == domain 1  score: 66.3 bits;  conditional E-value: 3.3e-22
     rluD_prot   3 kevflkkkkkkikiiyenkyfiivkkkkkilvydtknvkknilsl.gkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkrkikkyyl 98 
                   +++f+kkk  +i+  y ++ +ii++kk +i++   k +   i++l g++if n k++g l RlDk t+G++i s  +   ++ kk+ ++rki k+y+
  VFASICLA_743  18 RNLFIKKKYFNINYKYYKR-YIIINKKIGINMIGKKSIFSSIYYLiGNRIF-NLKNCGFLSRLDKLTTGLFIYSIDN---RFYKKYKNSRKI-KVYI 108
                   5789999988888777655.6899999*********999998876267776.7889****************99655...556777778888.6899 PP

     rluD_prot  99 vlekislkikknkFyikn...flvkfklngk.fs.vtyikk.ilsyk....kvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkki.kakniv 184
                   ++  + ++ik n+F i+n   ++   +++ k +s v++ k  i+ +k    k   +l++ i  G khQIr +l++    i+gd +yg    k k   
  VFASICLA_743 109 TIVCSRINIK-NNFCINNslnYIRDKSISIKdYSnVAKTKVfIKDKKkirdKYYYLLNCIIYNGKKHQIRSHLKYRKLFILGDNKYGLCNnKYKYNN 204
                   9999999997.568887622122233333221221222221122233111155689******************************96541445567 PP

     rluD_prot 185 Lfswklsfalkkekikfyslirkk.il..kklik 215
                   L+swklsf+lkk+kik+ysl + k i+  ++l++
  VFASICLA_743 205 LHSWKLSFFLKKKKIKYYSLPSDKnIFyyRMLNF 238
                   ********************87552441133333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                       6213  (168036 residues searched)
Passed MSV filter:                      1257  (0.202318); expected 124.3 (0.02)
Passed bias filter:                      125  (0.0201191); expected 124.3 (0.02)
Passed Vit filter:                        11  (0.00177048); expected 6.2 (0.001)
Passed Fwd filter:                         2  (0.000321906); expected 0.1 (1e-05)
Initial search space (Z):               6213  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 8240.61
//
[ok]
