# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rluD/rluD_VFLOPSAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-34  118.3  71.8    1.4e-34  118.3  71.8    2.2  2  VFLOPSAC_882  [34572 - 35354] 


Domain annotation for each sequence (and alignments):
>> VFLOPSAC_882  [34572 - 35354] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.1  13.6      0.57   3.8e+03      15     115 ..      11      38 ..       2      46 .. 0.34
   2 !  118.3  71.8   2.2e-38   1.4e-34       2     219 ..      45     258 ..      43     261 .] 0.84

  Alignments for each domain:
  == domain 1  score: -4.1 bits;  conditional E-value: 0.57
     rluD_prot  15 kiiyenkyfiivkkkkkilvydtknvkknilslgkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkrkikkyylvlekislkikknk 111
                   +++ + ++f+i+kk kki++                                                                         k +k
  VFLOPSAC_882  11 TKMNKYNNFFIFKKIKKIFI-------------------------------------------------------------------------KYKK 34 
                   22222223333333333333.........................................................................2222 PP

     rluD_prot 112 Fyik 115
                   Fy+ 
  VFLOPSAC_882  35 FYKT 38 
                   2222 PP

  == domain 2  score: 118.3 bits;  conditional E-value: 2.2e-38
     rluD_prot   2 kkevflkkkkkkikiiyenkyfiivkkkkkilvydt..knvkknils.....lgkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkr 91 
                   kk+v++kk kk+i+ i+ +k+++i++kkk++lvy+   kn+k nils     lg+kif+ + ++gi++RlD++tsG+iiis+n+++y+ +kklfkkr
  VFLOPSAC_882  45 KKIVYIKKSKKIINYIIIKKNYLIIDKKKNYLVYNHtlKNIK-NILScvynfLGEKIFDTY-KCGIVQRLDFNTSGLIIISRNNISYNLFKKLFKKR 139
                   799*******************************85336776.777533344799***998.6********************************** PP

     rluD_prot  92 kikkyylvlekislk...ikknkFyiknflvkfklngkfsvtyik.kilsykkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikakniv 184
                   kikkyy+v+ ++ +k   +  +++  k++++k k n  f ++ +k ki+++++  +i+i+k++tGrk+QI++q +          +++  +  k+i+
  VFLOPSAC_882 140 KIKKYYFVICNKYSKekvVSIKNYIYKKNVYKKKKNINFKYSSLKsKIIFKNNFNNIVICKMFTGRKNQIKIQFK---------NFFN--LDYKKIF 225
                   ********9644322122555778888899998888888888887578999999******************987.........4676..77899** PP

     rluD_prot 185 Lfswklsfalkkekikfyslirkkilkkliksnkk 219
                   L+s+k+++  kk+k++ ysl++kk ++ +  +n k
  VFLOPSAC_882 226 LHSYKIKI--KKFKMDCYSLLNKKLINLIKNNNTK 258
                   *****976..79999*********99887766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                       6621  (175585 residues searched)
Passed MSV filter:                      1496  (0.225948); expected 132.4 (0.02)
Passed bias filter:                      159  (0.0240145); expected 132.4 (0.02)
Passed Vit filter:                        17  (0.00256759); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151035); expected 0.1 (1e-05)
Initial search space (Z):               6621  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 6842.04
//
[ok]
