# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rluD/rluD_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.1e-25   86.4  71.9    8.1e-25   86.4  71.9    2.4  2  VFPARIOC_890  [35846 - 36619] 


Domain annotation for each sequence (and alignments):
>> VFPARIOC_890  [35846 - 36619] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.3  14.2      0.67   4.5e+03      71     112 ..       4      44 ..       1      46 [. 0.55
   2 !   86.4  71.9   1.2e-28   8.1e-25       2     221 ..      42     256 ..      41     257 .. 0.84

  Alignments for each domain:
  == domain 1  score: -4.3 bits;  conditional E-value: 0.67
     rluD_prot  71 iiiisknrktysiikklfkkrkikkyylvlekislkikknkF 112
                   ii+isk++k+++++  +  ++k+    l   + +++ikk+k+
  VFPARIOC_890   4 IIMISKKKKKNKFFYIKESNKKFAILKLFY-NNIYYIKKKKY 44 
                   788888877776653223333343333333.34467888887 PP

  == domain 2  score: 86.4 bits;  conditional E-value: 1.2e-28
     rluD_prot   2 kkevflkkkkkkikiiyenkyfiivkkkkkilvydtkn.vkknilsl.....gkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkrk 92 
                   kk +++ k kkki+ i e+k  ++++kkk++lvy+t+  + +nils      g+kif + +++gi++R+D++tsGiii++kn+k ++i+  lfkkrk
  VFPARIOC_890  42 KKYIYVNKIKKKINFIREEKKIFLIDKKKNYLVYNTRLlYINNILSCiynfyGEKIF-KIHKCGIVHRIDYKTSGIIILAKNNKYHKILNILFKKRK 137
                   799*********************************9637899*9862222267787.5789*********************************** PP

     rluD_prot  93 ikkyylvlekislkikknkFyiknflvk....fklngkfsvtyikk.ilsykkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikakniv 184
                   ikkyylv  k+ +  kk++   kn+++k     k ++k+ ++ +k  ++++++ +s++++k++tGrk+QI++q +          l   ++k kni+
  VFPARIOC_890 138 IKKYYLVFCKSFT--KKKFLNFKNYIYKkrvfYKKKKKYKYSHLKSfVIYKNNKISFFLCKLFTGRKNQIKVQFNK---------LL--NFKYKNII 221
                   *******988654..566556788888833323678899999999745677778899**************99753.........33..356689** PP

     rluD_prot 185 Lfswklsfalkkekikfyslirkkilkkliksnkkvl 221
                   L+s++l+  ++k+  + ysl++k+ +  + k+nkk++
  VFPARIOC_890 222 LQSYNLK--IPKFYLNNYSLLNKEFIFLFKKINKKII 256
                   ****876..6899***********9999999999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                       6724  (178081 residues searched)
Passed MSV filter:                      1417  (0.210738); expected 134.5 (0.02)
Passed bias filter:                      149  (0.0221594); expected 134.5 (0.02)
Passed Vit filter:                        16  (0.00237954); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000148721); expected 0.1 (1e-05)
Initial search space (Z):               6724  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 8323.58
//
[ok]
