# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rluD/rluD_VFTETHEX.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.4e-55  185.9  51.5    2.4e-55  185.9  51.5    1.9  1  VFTETHEX_751  [31633 - 32457] 


Domain annotation for each sequence (and alignments):
>> VFTETHEX_751  [31633 - 32457] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  185.9  51.5   4.3e-59   2.4e-55       2     221 ..      35     247 ..      34     248 .. 0.93

  Alignments for each domain:
  == domain 1  score: 185.9 bits;  conditional E-value: 4.3e-59
     rluD_prot   2 kkevflkkkkkkikiiyenkyfiivkkkkkilvydtk.nvkknils.....lgkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkrk 92 
                   kkev+l++kk+++++iy++ky++i++kkk+ ++y++k ++k+n+ls     lg++ifl  kr+gi++RlD+dt+G++i+s+ ++++++ik+lfkkrk
  VFTETHEX_751  35 KKEVYLVPKKDNFYVIYACKYYFIFYKKKSGFIYSNKyTYKNNFLSniynsLGNSIFLV-KRFGIVHRLDFDTTGLLIFSRLNIFTHYIKNLFKKRK 130
                   79*********************************99679***996333336899*997.69*********************************** PP

     rluD_prot  93 ikkyylvlekislkikknkFyiknflvkfklngkfsvtyikkilsy...kkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikaknivLf 186
                   ++kyy+++ k+s+kik+n+F+ik+f    +lngk++++y++++++y   +++f+++i+kiltGrk+QI++++         +k++g  i+++nivL+
  VFTETHEX_751 131 VTKYYIIILKSSYKIKNNFFSIKYF----NLNGKYCCSYFRRLFYYsyiNSIFFCFISKILTGRKNQIKNSI---------NKKFG--ISNTNIVLH 212
                   ***********************97....79************998334567888999***********986.........79998..89******* PP

     rluD_prot 187 swklsfalkkekikfyslirkkilkkliksnkkvl 221
                   swkl+f++++++++fys+++k+il++++++n+k++
  VFTETHEX_751 213 SWKLKFFFFGFQNIFYSIFSKEILYFFMLNNYKIR 247
                   *********************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                       5452  (165229 residues searched)
Passed MSV filter:                       997  (0.182869); expected 109.0 (0.02)
Passed bias filter:                       96  (0.0176082); expected 109.0 (0.02)
Passed Vit filter:                        16  (0.0029347); expected 5.5 (0.001)
Passed Fwd filter:                         1  (0.000183419); expected 0.1 (1e-05)
Initial search space (Z):               5452  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3998.62
//
[ok]
