# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rluD/rluD_VFTETHEX.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-55  186.4  51.6    1.8e-55  186.4  51.6    1.8  1  VFTETHEX_736  [31633 - 32376] 


Domain annotation for each sequence (and alignments):
>> VFTETHEX_736  [31633 - 32376] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  186.4  51.6   3.1e-59   1.8e-55       2     221 ..      35     247 ..      34     248 .] 0.93

  Alignments for each domain:
  == domain 1  score: 186.4 bits;  conditional E-value: 3.1e-59
     rluD_prot   2 kkevflkkkkkkikiiyenkyfiivkkkkkilvydtk.nvkknils.....lgkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkrk 92 
                   kkev+l++kk+++++iy++ky++i++kkk+ ++y++k ++k+n+ls     lg++ifl  kr+gi++RlD+dt+G++i+s+ ++++++ik+lfkkrk
  VFTETHEX_736  35 KKEVYLVPKKDNFYVIYACKYYFIFYKKKSGFIYSNKyTYKNNFLSniynsLGNSIFLV-KRFGIVHRLDFDTTGLLIFSRLNIFTHYIKNLFKKRK 130
                   79*********************************99679***996333336899*997.69*********************************** PP

     rluD_prot  93 ikkyylvlekislkikknkFyiknflvkfklngkfsvtyikkilsy...kkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikaknivLf 186
                   ++kyy+++ k+s+kik+n+F+ik+f    +lngk++++y++++++y   +++f+++i+kiltGrk+QI++++         +k++g  i+++nivL+
  VFTETHEX_736 131 VTKYYIIILKSSYKIKNNFFSIKYF----NLNGKYCCSYFRRLFYYsyiNSIFFCFISKILTGRKNQIKNSI---------NKKFG--ISNTNIVLH 212
                   ***********************97....79************998334567888999***********986.........79998..89******* PP

     rluD_prot 187 swklsfalkkekikfyslirkkilkkliksnkkvl 221
                   swkl+f++++++++fys+++k+il++++++n+k++
  VFTETHEX_736 213 SWKLKFFFFGFQNIFYSIFSKEILYFFMLNNYKIR 247
                   *********************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                       5597  (156392 residues searched)
Passed MSV filter:                       966  (0.172592); expected 111.9 (0.02)
Passed bias filter:                       91  (0.0162587); expected 111.9 (0.02)
Passed Vit filter:                        16  (0.00285867); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000178667); expected 0.1 (1e-05)
Initial search space (Z):               5597  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 7248.58
//
[ok]
