# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rluD/rluD_VFTETMAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-46  156.8  56.5    1.8e-46  156.8  56.5    1.9  2  VFTETMAC_755  [31622 - 32449] 


Domain annotation for each sequence (and alignments):
>> VFTETMAC_755  [31622 - 32449] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.9   2.3     0.059   3.1e+02     193     218 ..      11      36 ..       2      38 .. 0.39
   2 !  156.8  56.5   3.5e-50   1.8e-46       2     220 ..      36     247 ..      34     249 .. 0.93

  Alignments for each domain:
  == domain 1  score: -0.9 bits;  conditional E-value: 0.059
     rluD_prot 193 alkkekikfyslirkkilkkliksnk 218
                   +++  + +f  +++k+ ++++++++k
  VFTETMAC_755  11 KNFNYRKIFVGFVKKFFVNFFFFIKK 36 
                   33333333334444444444444333 PP

  == domain 2  score: 156.8 bits;  conditional E-value: 3.5e-50
     rluD_prot   2 kkevflkkkkkkikiiyenkyfiivkkkkkilvydtk.nvkknils.....lgkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkrk 92 
                   kke++l+ kk+++ +iy+++y++i++kkk+ ++y +k  +k+n+ls     lgk+ifl  +r+gi++RlD++t+Giii+s+ ++++ +ik lfkkrk
  VFTETMAC_755  36 KKEIYLVSKKDNFFVIYACSYYFIFYKKKNSFIYTNKfSYKNNFLSnvysfLGKNIFLV-RRFGIVHRLDFNTTGIIIFSRSNIFTYYIKILFKKRK 131
                   79**********************************9779***9974444468999997.69*********************************** PP

     rluD_prot  93 ikkyylvlekislkikknkFyiknflvkfklngkfsvtyikkilsy...kkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikaknivLf 186
                   ++kyy+v++k+s+ki  n+F+ik+f    + n+k++ +y++k++ y   ++vf+++i+kiltGrk+QI+++l         +k++g  i+++ni+L+
  VFTETMAC_755 132 VTKYYIVIFKSSYKIGINFFSIKYF----NFNNKYCSSYFRKLFCYyctNNVFFCFIVKILTGRKNQIKNSL---------NKKFG--ISNTNIILH 213
                   ***********************97....5789*********986634468999****************98.........79998..89******* PP

     rluD_prot 187 swklsfalkkekikfyslirkkilkkliksnkkv 220
                   swk++f+++++k+ fys+++k+il++++++ +k+
  VFTETMAC_755 214 SWKIKFFFFGFKNVFYSIFNKEILYFFMLNGYKI 247
                   *****************************99987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                       5287  (157565 residues searched)
Passed MSV filter:                      1127  (0.213164); expected 105.7 (0.02)
Passed bias filter:                      112  (0.021184); expected 105.7 (0.02)
Passed Vit filter:                        20  (0.00378286); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000189143); expected 0.1 (1e-05)
Initial search space (Z):               5287  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 4084.00
//
[ok]
