# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rluD/rluD_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.7e-23   79.9  41.8    9.8e-23   79.4  41.8    1.2  1  VFUGYOPS_664  [27534 - 28247] 


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_664  [27534 - 28247] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.4  41.8   1.7e-26   9.8e-23       3     218 ..       7     227 ..       4     235 .. 0.79

  Alignments for each domain:
  == domain 1  score: 79.4 bits;  conditional E-value: 1.7e-26
     rluD_prot   3 kevflkkkkkkikiiyenkyfiivkkkkkilvydtknvkk...nils..lgkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkrkik 94 
                   +++f+kk  kk+ + + n+++i+v+k + + +++ kn++    n+l+  lg k f+  +++g l RlD  tsGi++ s n+++y   +k+ k  k+k
  VFUGYOPS_664   7 RNFFVKKTIKKFILHF-NRNYILVYKDRYTPTFPKKNKQVsllNFLYsfLGVKLFK-NNNCGFLTRLDTPTSGILVHSLNNIFY---RKYLKYSKFK 98 
                   5799999999997766.67899*************999853347777334666665.589*****************9999877...5777778887 PP

     rluD_prot  95 kyylvlekislkikknkFyiknfl..vkf.....klngkfsvtyikkilsykkvfsiliikiltGrkhQIrkqlsiiGyPivgdklyg.kkikakni 183
                   + ylv+ k++ kik+ +F ik++l  ++      k+ + ++ t+ik +  ++k  s+li+ i + + hQIr +l+   + i+gd +yg k+ k+++ 
  VFUGYOPS_664  99 R-YLVIVKTNNKIKNSNFNIKKNLsiYRNktfvkKIGNNIRSTNIKILENKNK-YSLLICTITGAYRHQIRAHLNSKKFYILGDNKYGiKNSKFNRS 193
                   6.6999999***********999733332111224455677888887766666.699*****999**********************9788999*** PP

     rluD_prot 184 vLfswklsfalkkekikfyslirkkilkkliksnk 218
                    L+sw +sf+ k +     s+ + ++++++ +++k
  VFUGYOPS_664 194 NLHSWSVSFNSKTF-FCLPSIENINYYRTIKFKKK 227
                   *********97665.45567777777777766554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                       5684  (156078 residues searched)
Passed MSV filter:                       735  (0.12931); expected 113.7 (0.02)
Passed bias filter:                       62  (0.0109078); expected 113.7 (0.02)
Passed Vit filter:                         6  (0.00105559); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.000175932); expected 0.1 (1e-05)
Initial search space (Z):               5684  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12370.89
//
[ok]
