# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rmpJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rmpJ/rmpJ_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rmpJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.6e-21   66.8  20.3      1e-20   66.7  20.3    1.0  1  VFBRUSP1_132  [109178 - 109291]


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_132  [109178 - 109291]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.7  20.3   7.4e-23     1e-20       1      37 []       1      37 [.       1      37 [. 0.99

  Alignments for each domain:
  == domain 1  score: 66.7 bits;  conditional E-value: 7.4e-23
     rmpJ_prot  1 MKVksSiKKiCnfCKiIkRkkkllivCkikKHkQrQg 37
                  MKV+sSiKKiCn+CKiIkR kkl ++C  kKHkQrQg
  VFBRUSP1_132  1 MKVRSSIKKICNKCKIIKRNKKLFVICTNKKHKQRQG 37
                  ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        140  (35908 residues searched)
Passed MSV filter:                        43  (0.307143); expected 2.8 (0.02)
Passed bias filter:                        5  (0.0357143); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00714286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 908.42
//
[ok]
