# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rmpJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rmpJ/rmpJ_VFDICMUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rmpJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.5e-22   70.2  23.3    9.1e-22   70.1  23.3    1.0  1  VFDICMUL_136  [116838 - 116951]


Domain annotation for each sequence (and alignments):
>> VFDICMUL_136  [116838 - 116951]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.1  23.3   6.3e-24   9.1e-22       1      37 []       1      37 [.       1      37 [. 0.99

  Alignments for each domain:
  == domain 1  score: 70.1 bits;  conditional E-value: 6.3e-24
     rmpJ_prot  1 MKVksSiKKiCnfCKiIkRkkkllivCkikKHkQrQg 37
                  MKV+sSiKKiCn+CK+I+Rkkk+livCk+kKHkQ+Q+
  VFDICMUL_136  1 MKVRSSIKKICNNCKRIRRKKKNLIVCKTKKHKQTQK 37
                  ************************************7 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        144  (37651 residues searched)
Passed MSV filter:                        38  (0.263889); expected 2.9 (0.02)
Passed bias filter:                        7  (0.0486111); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0138889); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 911.42
//
[ok]
