# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rmpJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rmpJ/rmpJ_VFLYNSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rmpJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.1e-20   66.7  21.6    1.2e-20   66.6  21.6    1.0  1  VFLYNSP_139  [121975 - 122088]


Domain annotation for each sequence (and alignments):
>> VFLYNSP_139  [121975 - 122088]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.6  21.6   8.1e-23   1.2e-20       1      37 []       1      37 [.       1      37 [. 0.99

  Alignments for each domain:
  == domain 1  score: 66.6 bits;  conditional E-value: 8.1e-23
    rmpJ_prot  1 MKVksSiKKiCnfCKiIkRkkkllivCkikKHkQrQg 37
                 MKV++S+KKiC+ CKi+kR+kk++++C+ikKHkQrQg
  VFLYNSP_139  1 MKVRASVKKICKYCKIVKRRKKIYNICIIKKHKQRQG 37
                 ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        148  (40193 residues searched)
Passed MSV filter:                        69  (0.466216); expected 3.0 (0.02)
Passed bias filter:                        5  (0.0337838); expected 3.0 (0.02)
Passed Vit filter:                         3  (0.0202703); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0135135); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 413.85
//
[ok]
