# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rmpJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rmpJ/rmpJ_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rmpJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      3e-21   68.5  21.4    3.2e-21   68.4  21.4    1.0  1  VFMELPLA_141  [116336 - 116449]


Domain annotation for each sequence (and alignments):
>> VFMELPLA_141  [116336 - 116449]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.4  21.4   2.1e-23   3.2e-21       1      37 []       1      37 [.       1      37 [. 0.99

  Alignments for each domain:
  == domain 1  score: 68.4 bits;  conditional E-value: 2.1e-23
     rmpJ_prot  1 MKVksSiKKiCnfCKiIkRkkkllivCkikKHkQrQg 37
                  MKV sSiKKiC+fCKi+kR kk+++vCkikKHkQrQg
  VFMELPLA_141  1 MKVASSIKKICKFCKIVKRNKKIYNVCKIKKHKQRQG 37
                  ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                        61  (0.409396); expected 3.0 (0.02)
Passed bias filter:                        6  (0.0402685); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00671141); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 906.72
//
[ok]
