##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFKELRIB 1 104666
VFKELRIB	Bakta	region	1	104666	.	+	.	ID=VFKELRIB;Name=VFKELRIB;Is_circular=true
VFKELRIB	Prodigal	gene	1	1203	.	+	.	ID=BIMMNN_00005_gene;locus_tag=BIMMNN_00005
VFKELRIB	Prodigal	CDS	1	1203	.	+	0	ID=BIMMNN_00005;Name=hypothetical protein;locus_tag=BIMMNN_00005;product=hypothetical protein;Parent=BIMMNN_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFKELRIB	Prodigal	gene	1229	1621	.	+	.	ID=BIMMNN_00010_gene;locus_tag=BIMMNN_00010
VFKELRIB	Prodigal	CDS	1229	1621	.	+	0	ID=BIMMNN_00010;Name=hypothetical protein;locus_tag=BIMMNN_00010;product=hypothetical protein;Parent=BIMMNN_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFKELRIB	Prodigal	gene	1618	2175	.	+	.	ID=BIMMNN_00015_gene;locus_tag=BIMMNN_00015
VFKELRIB	Prodigal	CDS	1618	2175	.	+	0	ID=BIMMNN_00015;Name=hypothetical protein;locus_tag=BIMMNN_00015;product=hypothetical protein;Parent=BIMMNN_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	2168	2608	.	+	.	ID=BIMMNN_00020_gene;locus_tag=BIMMNN_00020
VFKELRIB	Prodigal	CDS	2168	2608	.	+	0	ID=BIMMNN_00020;Name=hypothetical protein;locus_tag=BIMMNN_00020;product=hypothetical protein;Parent=BIMMNN_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	2586	2945	.	+	.	ID=BIMMNN_00025_gene;locus_tag=BIMMNN_00025
VFKELRIB	Prodigal	CDS	2586	2945	.	+	0	ID=BIMMNN_00025;Name=hypothetical protein;locus_tag=BIMMNN_00025;product=hypothetical protein;Parent=BIMMNN_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFKELRIB	Prodigal	gene	2942	6313	.	+	.	ID=BIMMNN_00030_gene;locus_tag=BIMMNN_00030
VFKELRIB	Prodigal	CDS	2942	6313	.	+	0	ID=BIMMNN_00030;Name=hypothetical protein;locus_tag=BIMMNN_00030;product=hypothetical protein;Parent=BIMMNN_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFKELRIB	Prodigal	gene	6310	10080	.	+	.	ID=BIMMNN_00035_gene;locus_tag=BIMMNN_00035
VFKELRIB	Prodigal	CDS	6310	10080	.	+	0	ID=BIMMNN_00035;Name=hypothetical protein;locus_tag=BIMMNN_00035;product=hypothetical protein;Parent=BIMMNN_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFKELRIB	Prodigal	gene	10058	10420	.	+	.	ID=BIMMNN_00040_gene;locus_tag=BIMMNN_00040
VFKELRIB	Prodigal	CDS	10058	10420	.	+	0	ID=BIMMNN_00040;Name=hypothetical protein;locus_tag=BIMMNN_00040;product=hypothetical protein;Parent=BIMMNN_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	10417	10881	.	+	.	ID=BIMMNN_00045_gene;locus_tag=BIMMNN_00045
VFKELRIB	Prodigal	CDS	10417	10881	.	+	0	ID=BIMMNN_00045;Name=hypothetical protein;locus_tag=BIMMNN_00045;product=hypothetical protein;Parent=BIMMNN_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFKELRIB	Prodigal	gene	10894	12957	.	+	.	ID=BIMMNN_00050_gene;locus_tag=BIMMNN_00050
VFKELRIB	Prodigal	CDS	10894	12957	.	+	0	ID=BIMMNN_00050;Name=Elongation factor G 1;locus_tag=BIMMNN_00050;product=Elongation factor G 1;Parent=BIMMNN_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFKELRIB	Prodigal	gene	12954	13253	.	+	.	ID=BIMMNN_00055_gene;locus_tag=BIMMNN_00055
VFKELRIB	Prodigal	CDS	12954	13253	.	+	0	ID=BIMMNN_00055;Name=hypothetical protein;locus_tag=BIMMNN_00055;product=hypothetical protein;Parent=BIMMNN_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFKELRIB	Prodigal	gene	13286	13726	.	+	.	ID=BIMMNN_00060_gene;locus_tag=BIMMNN_00060
VFKELRIB	Prodigal	CDS	13286	13726	.	+	0	ID=BIMMNN_00060;Name=hypothetical protein;locus_tag=BIMMNN_00060;product=hypothetical protein;Parent=BIMMNN_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFKELRIB	Prodigal	gene	13848	14303	.	-	.	ID=BIMMNN_00065_gene;locus_tag=BIMMNN_00065
VFKELRIB	Prodigal	CDS	13848	14303	.	-	0	ID=BIMMNN_00065;Name=hypothetical protein;locus_tag=BIMMNN_00065;product=hypothetical protein;Parent=BIMMNN_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	14307	14684	.	-	.	ID=BIMMNN_00070_gene;locus_tag=BIMMNN_00070
VFKELRIB	Prodigal	CDS	14307	14684	.	-	0	ID=BIMMNN_00070;Name=hypothetical protein;locus_tag=BIMMNN_00070;product=hypothetical protein;Parent=BIMMNN_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	14671	14958	.	-	.	ID=BIMMNN_00075_gene;locus_tag=BIMMNN_00075
VFKELRIB	Prodigal	CDS	14671	14958	.	-	0	ID=BIMMNN_00075;Name=hypothetical protein;locus_tag=BIMMNN_00075;product=hypothetical protein;Parent=BIMMNN_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	14955	15740	.	-	.	ID=BIMMNN_00080_gene;locus_tag=BIMMNN_00080
VFKELRIB	Prodigal	CDS	14955	15740	.	-	0	ID=BIMMNN_00080;Name=hypothetical protein;locus_tag=BIMMNN_00080;product=hypothetical protein;Parent=BIMMNN_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	15737	16354	.	-	.	ID=BIMMNN_00085_gene;locus_tag=BIMMNN_00085
VFKELRIB	Prodigal	CDS	15737	16354	.	-	0	ID=BIMMNN_00085;Name=hypothetical protein;locus_tag=BIMMNN_00085;product=hypothetical protein;Parent=BIMMNN_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	16360	17694	.	-	.	ID=BIMMNN_00090_gene;locus_tag=BIMMNN_00090
VFKELRIB	Prodigal	CDS	16360	17694	.	-	0	ID=BIMMNN_00090;Name=hypothetical protein;locus_tag=BIMMNN_00090;product=hypothetical protein;Parent=BIMMNN_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFKELRIB	Prodigal	gene	17840	17941	.	+	.	ID=BIMMNN_00095_gene;locus_tag=BIMMNN_00095
VFKELRIB	Prodigal	CDS	17840	17941	.	+	0	ID=BIMMNN_00095;Name=hypothetical protein;locus_tag=BIMMNN_00095;product=hypothetical protein;Parent=BIMMNN_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	17916	18743	.	+	.	ID=BIMMNN_00100_gene;locus_tag=BIMMNN_00100
VFKELRIB	Prodigal	CDS	17916	18743	.	+	0	ID=BIMMNN_00100;Name=hypothetical protein;locus_tag=BIMMNN_00100;product=hypothetical protein;Parent=BIMMNN_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFKELRIB	Prodigal	gene	18692	19210	.	+	.	ID=BIMMNN_00105_gene;locus_tag=BIMMNN_00105
VFKELRIB	Prodigal	CDS	18692	19210	.	+	0	ID=BIMMNN_00105;Name=hypothetical protein;locus_tag=BIMMNN_00105;product=hypothetical protein;Parent=BIMMNN_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	19207	19713	.	-	.	ID=BIMMNN_00110_gene;locus_tag=BIMMNN_00110
VFKELRIB	Prodigal	CDS	19207	19713	.	-	0	ID=BIMMNN_00110;Name=hypothetical protein;locus_tag=BIMMNN_00110;product=hypothetical protein;Parent=BIMMNN_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	19826	20557	.	-	.	ID=BIMMNN_00115_gene;locus_tag=BIMMNN_00115
VFKELRIB	Prodigal	CDS	19826	20557	.	-	0	ID=BIMMNN_00115;Name=hypothetical protein;locus_tag=BIMMNN_00115;product=hypothetical protein;Parent=BIMMNN_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFKELRIB	Prodigal	gene	20533	21399	.	-	.	ID=BIMMNN_00120_gene;locus_tag=BIMMNN_00120
VFKELRIB	Prodigal	CDS	20533	21399	.	-	0	ID=BIMMNN_00120;Name=hypothetical protein;locus_tag=BIMMNN_00120;product=hypothetical protein;Parent=BIMMNN_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFKELRIB	Prodigal	gene	21751	21906	.	+	.	ID=BIMMNN_00125_gene;locus_tag=BIMMNN_00125
VFKELRIB	Prodigal	CDS	21751	21906	.	+	0	ID=BIMMNN_00125;Name=hypothetical protein;locus_tag=BIMMNN_00125;product=hypothetical protein;Parent=BIMMNN_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	22095	23267	.	+	.	ID=BIMMNN_00130_gene;locus_tag=BIMMNN_00130
VFKELRIB	Prodigal	CDS	22095	23267	.	+	0	ID=BIMMNN_00130;Name=hypothetical protein;locus_tag=BIMMNN_00130;product=hypothetical protein;Parent=BIMMNN_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	23410	23640	.	-	.	ID=BIMMNN_00135_gene;locus_tag=BIMMNN_00135
VFKELRIB	Prodigal	CDS	23410	23640	.	-	0	ID=BIMMNN_00135;Name=hypothetical protein;locus_tag=BIMMNN_00135;product=hypothetical protein;Parent=BIMMNN_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	24210	24404	.	-	.	ID=BIMMNN_00140_gene;locus_tag=BIMMNN_00140
VFKELRIB	Prodigal	CDS	24210	24404	.	-	0	ID=BIMMNN_00140;Name=hypothetical protein;locus_tag=BIMMNN_00140;product=hypothetical protein;Parent=BIMMNN_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	24501	26702	.	+	.	ID=BIMMNN_00145_gene;locus_tag=BIMMNN_00145
VFKELRIB	Prodigal	CDS	24501	26702	.	+	0	ID=BIMMNN_00145;Name=hypothetical protein;locus_tag=BIMMNN_00145;product=hypothetical protein;Parent=BIMMNN_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFKELRIB	Prodigal	gene	26915	27661	.	+	.	ID=BIMMNN_00150_gene;locus_tag=BIMMNN_00150
VFKELRIB	Prodigal	CDS	26915	27661	.	+	0	ID=BIMMNN_00150;Name=hypothetical protein;locus_tag=BIMMNN_00150;product=hypothetical protein;Parent=BIMMNN_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	27630	28757	.	+	.	ID=BIMMNN_00155_gene;locus_tag=BIMMNN_00155
VFKELRIB	Prodigal	CDS	27630	28757	.	+	0	ID=BIMMNN_00155;Name=hypothetical protein;locus_tag=BIMMNN_00155;product=hypothetical protein;Parent=BIMMNN_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFKELRIB	Prodigal	gene	28695	29399	.	-	.	ID=BIMMNN_00160_gene;locus_tag=BIMMNN_00160
VFKELRIB	Prodigal	CDS	28695	29399	.	-	0	ID=BIMMNN_00160;Name=hypothetical protein;locus_tag=BIMMNN_00160;product=hypothetical protein;Parent=BIMMNN_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFKELRIB	Prodigal	gene	29383	30078	.	-	.	ID=BIMMNN_00165_gene;locus_tag=BIMMNN_00165
VFKELRIB	Prodigal	CDS	29383	30078	.	-	0	ID=BIMMNN_00165;Name=hypothetical protein;locus_tag=BIMMNN_00165;product=hypothetical protein;Parent=BIMMNN_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFKELRIB	Prodigal	gene	30050	30910	.	-	.	ID=BIMMNN_00170_gene;locus_tag=BIMMNN_00170
VFKELRIB	Prodigal	CDS	30050	30910	.	-	0	ID=BIMMNN_00170;Name=hypothetical protein;locus_tag=BIMMNN_00170;product=hypothetical protein;Parent=BIMMNN_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	30894	31460	.	-	.	ID=BIMMNN_00175_gene;locus_tag=BIMMNN_00175
VFKELRIB	Prodigal	CDS	30894	31460	.	-	0	ID=BIMMNN_00175;Name=hypothetical protein;locus_tag=BIMMNN_00175;product=hypothetical protein;Parent=BIMMNN_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFKELRIB	Prodigal	gene	31457	32668	.	-	.	ID=BIMMNN_00180_gene;locus_tag=BIMMNN_00180
VFKELRIB	Prodigal	CDS	31457	32668	.	-	0	ID=BIMMNN_00180;Name=hypothetical protein;locus_tag=BIMMNN_00180;product=hypothetical protein;Parent=BIMMNN_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	32653	34032	.	-	.	ID=BIMMNN_00185_gene;locus_tag=BIMMNN_00185
VFKELRIB	Prodigal	CDS	32653	34032	.	-	0	ID=BIMMNN_00185;Name=hypothetical protein;locus_tag=BIMMNN_00185;product=hypothetical protein;Parent=BIMMNN_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFKELRIB	Prodigal	gene	34199	35062	.	-	.	ID=BIMMNN_00190_gene;locus_tag=BIMMNN_00190
VFKELRIB	Prodigal	CDS	34199	35062	.	-	0	ID=BIMMNN_00190;Name=hypothetical protein;locus_tag=BIMMNN_00190;product=hypothetical protein;Parent=BIMMNN_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	35117	36280	.	+	.	ID=BIMMNN_00195_gene;locus_tag=BIMMNN_00195
VFKELRIB	Prodigal	CDS	35117	36280	.	+	0	ID=BIMMNN_00195;Name=hypothetical protein;locus_tag=BIMMNN_00195;product=hypothetical protein;Parent=BIMMNN_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFKELRIB	Prodigal	gene	36547	39306	.	+	.	ID=BIMMNN_00200_gene;locus_tag=BIMMNN_00200
VFKELRIB	Prodigal	CDS	36547	39306	.	+	0	ID=BIMMNN_00200;Name=hypothetical protein;locus_tag=BIMMNN_00200;product=hypothetical protein;Parent=BIMMNN_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFKELRIB	Prodigal	gene	39508	40227	.	+	.	ID=BIMMNN_00205_gene;locus_tag=BIMMNN_00205
VFKELRIB	Prodigal	CDS	39508	40227	.	+	0	ID=BIMMNN_00205;Name=hypothetical protein;locus_tag=BIMMNN_00205;product=hypothetical protein;Parent=BIMMNN_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFKELRIB	Prodigal	gene	40235	41203	.	+	.	ID=BIMMNN_00210_gene;locus_tag=BIMMNN_00210
VFKELRIB	Prodigal	CDS	40235	41203	.	+	0	ID=BIMMNN_00210;Name=hypothetical protein;locus_tag=BIMMNN_00210;product=hypothetical protein;Parent=BIMMNN_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02774.21
VFKELRIB	Prodigal	gene	41200	41814	.	+	.	ID=BIMMNN_00215_gene;locus_tag=BIMMNN_00215
VFKELRIB	Prodigal	CDS	41200	41814	.	+	0	ID=BIMMNN_00215;Name=hypothetical protein;locus_tag=BIMMNN_00215;product=hypothetical protein;Parent=BIMMNN_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFKELRIB	Prodigal	gene	41811	42950	.	+	.	ID=BIMMNN_00220_gene;locus_tag=BIMMNN_00220
VFKELRIB	Prodigal	CDS	41811	42950	.	+	0	ID=BIMMNN_00220;Name=Tryptophan synthase beta chain;locus_tag=BIMMNN_00220;product=Tryptophan synthase beta chain;Parent=BIMMNN_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFKELRIB	Prodigal	gene	43018	43608	.	+	.	ID=BIMMNN_00225_gene;locus_tag=BIMMNN_00225
VFKELRIB	Prodigal	CDS	43018	43608	.	+	0	ID=BIMMNN_00225;Name=hypothetical protein;locus_tag=BIMMNN_00225;product=hypothetical protein;Parent=BIMMNN_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	43589	43810	.	+	.	ID=BIMMNN_00230_gene;locus_tag=BIMMNN_00230
VFKELRIB	Prodigal	CDS	43589	43810	.	+	0	ID=BIMMNN_00230;Name=hypothetical protein;locus_tag=BIMMNN_00230;product=hypothetical protein;Parent=BIMMNN_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	43807	43989	.	+	.	ID=BIMMNN_00235_gene;locus_tag=BIMMNN_00235
VFKELRIB	Prodigal	CDS	43807	43989	.	+	0	ID=BIMMNN_00235;Name=hypothetical protein;locus_tag=BIMMNN_00235;product=hypothetical protein;Parent=BIMMNN_00235_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	44072	44758	.	+	.	ID=BIMMNN_00240_gene;locus_tag=BIMMNN_00240
VFKELRIB	Prodigal	CDS	44072	44758	.	+	0	ID=BIMMNN_00240;Name=hypothetical protein;locus_tag=BIMMNN_00240;product=hypothetical protein;Parent=BIMMNN_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	44755	45267	.	-	.	ID=BIMMNN_00245_gene;locus_tag=BIMMNN_00245
VFKELRIB	Prodigal	CDS	44755	45267	.	-	0	ID=BIMMNN_00245;Name=hypothetical protein;locus_tag=BIMMNN_00245;product=hypothetical protein;Parent=BIMMNN_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13482.9,PFAM:PF16473.8
VFKELRIB	Prodigal	gene	45296	46336	.	+	.	ID=BIMMNN_00250_gene;locus_tag=BIMMNN_00250
VFKELRIB	Prodigal	CDS	45296	46336	.	+	0	ID=BIMMNN_00250;Name=hypothetical protein;locus_tag=BIMMNN_00250;product=hypothetical protein;Parent=BIMMNN_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFKELRIB	Prodigal	gene	46333	49437	.	+	.	ID=BIMMNN_00255_gene;locus_tag=BIMMNN_00255
VFKELRIB	Prodigal	CDS	46333	49437	.	+	0	ID=BIMMNN_00255;Name=hypothetical protein;locus_tag=BIMMNN_00255;product=hypothetical protein;Parent=BIMMNN_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20
VFKELRIB	Prodigal	gene	49397	49900	.	+	.	ID=BIMMNN_00260_gene;locus_tag=BIMMNN_00260
VFKELRIB	Prodigal	CDS	49397	49900	.	+	0	ID=BIMMNN_00260;Name=hypothetical protein;locus_tag=BIMMNN_00260;product=hypothetical protein;Parent=BIMMNN_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	49887	50405	.	+	.	ID=BIMMNN_00265_gene;locus_tag=BIMMNN_00265
VFKELRIB	Prodigal	CDS	49887	50405	.	+	0	ID=BIMMNN_00265;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=BIMMNN_00265;product=ATP-dependent Clp protease proteolytic subunit;Parent=BIMMNN_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFKELRIB	Prodigal	gene	50402	51538	.	+	.	ID=BIMMNN_00270_gene;locus_tag=BIMMNN_00270;gene=clpX
VFKELRIB	Prodigal	CDS	50402	51538	.	+	0	ID=BIMMNN_00270;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=BIMMNN_00270;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=BIMMNN_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFKELRIB	Prodigal	gene	51549	52061	.	+	.	ID=BIMMNN_00275_gene;locus_tag=BIMMNN_00275
VFKELRIB	Prodigal	CDS	51549	52061	.	+	0	ID=BIMMNN_00275;Name=hypothetical protein;locus_tag=BIMMNN_00275;product=hypothetical protein;Parent=BIMMNN_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	52045	53004	.	+	.	ID=BIMMNN_00280_gene;locus_tag=BIMMNN_00280
VFKELRIB	Prodigal	CDS	52045	53004	.	+	0	ID=BIMMNN_00280;Name=hypothetical protein;locus_tag=BIMMNN_00280;product=hypothetical protein;Parent=BIMMNN_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFKELRIB	Prodigal	gene	53026	53640	.	+	.	ID=BIMMNN_00285_gene;locus_tag=BIMMNN_00285
VFKELRIB	Prodigal	CDS	53026	53640	.	+	0	ID=BIMMNN_00285;Name=hypothetical protein;locus_tag=BIMMNN_00285;product=hypothetical protein;Parent=BIMMNN_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	53675	54898	.	+	.	ID=BIMMNN_00290_gene;locus_tag=BIMMNN_00290
VFKELRIB	Prodigal	CDS	53675	54898	.	+	0	ID=BIMMNN_00290;Name=hypothetical protein;locus_tag=BIMMNN_00290;product=hypothetical protein;Parent=BIMMNN_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	54862	55845	.	+	.	ID=BIMMNN_00295_gene;locus_tag=BIMMNN_00295
VFKELRIB	Prodigal	CDS	54862	55845	.	+	0	ID=BIMMNN_00295;Name=hypothetical protein;locus_tag=BIMMNN_00295;product=hypothetical protein;Parent=BIMMNN_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFKELRIB	Prodigal	gene	55826	56377	.	+	.	ID=BIMMNN_00300_gene;locus_tag=BIMMNN_00300
VFKELRIB	Prodigal	CDS	55826	56377	.	+	0	ID=BIMMNN_00300;Name=hypothetical protein;locus_tag=BIMMNN_00300;product=hypothetical protein;Parent=BIMMNN_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	56379	56963	.	+	.	ID=BIMMNN_00305_gene;locus_tag=BIMMNN_00305
VFKELRIB	Prodigal	CDS	56379	56963	.	+	0	ID=BIMMNN_00305;Name=hypothetical protein;locus_tag=BIMMNN_00305;product=hypothetical protein;Parent=BIMMNN_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFKELRIB	Prodigal	gene	56921	57649	.	+	.	ID=BIMMNN_00310_gene;locus_tag=BIMMNN_00310
VFKELRIB	Prodigal	CDS	56921	57649	.	+	0	ID=BIMMNN_00310;Name=hypothetical protein;locus_tag=BIMMNN_00310;product=hypothetical protein;Parent=BIMMNN_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	57631	58374	.	+	.	ID=BIMMNN_00315_gene;locus_tag=BIMMNN_00315
VFKELRIB	Prodigal	CDS	57631	58374	.	+	0	ID=BIMMNN_00315;Name=hypothetical protein;locus_tag=BIMMNN_00315;product=hypothetical protein;Parent=BIMMNN_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	58374	58667	.	+	.	ID=BIMMNN_00320_gene;locus_tag=BIMMNN_00320
VFKELRIB	Prodigal	CDS	58374	58667	.	+	0	ID=BIMMNN_00320;Name=hypothetical protein;locus_tag=BIMMNN_00320;product=hypothetical protein;Parent=BIMMNN_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	58664	58954	.	+	.	ID=BIMMNN_00325_gene;locus_tag=BIMMNN_00325
VFKELRIB	Prodigal	CDS	58664	58954	.	+	0	ID=BIMMNN_00325;Name=hypothetical protein;locus_tag=BIMMNN_00325;product=hypothetical protein;Parent=BIMMNN_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	58960	59100	.	+	.	ID=BIMMNN_00330_gene;locus_tag=BIMMNN_00330
VFKELRIB	Prodigal	CDS	58960	59100	.	+	0	ID=BIMMNN_00330;Name=hypothetical protein;locus_tag=BIMMNN_00330;product=hypothetical protein;Parent=BIMMNN_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	59090	59911	.	+	.	ID=BIMMNN_00335_gene;locus_tag=BIMMNN_00335
VFKELRIB	Prodigal	CDS	59090	59911	.	+	0	ID=BIMMNN_00335;Name=hypothetical protein;locus_tag=BIMMNN_00335;product=hypothetical protein;Parent=BIMMNN_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00185.27,PFAM:PF02729.24
VFKELRIB	Prodigal	gene	59956	60333	.	-	.	ID=BIMMNN_00340_gene;locus_tag=BIMMNN_00340
VFKELRIB	Prodigal	CDS	59956	60333	.	-	0	ID=BIMMNN_00340;Name=hypothetical protein;locus_tag=BIMMNN_00340;product=hypothetical protein;Parent=BIMMNN_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	60302	60469	.	-	.	ID=BIMMNN_00345_gene;locus_tag=BIMMNN_00345
VFKELRIB	Prodigal	CDS	60302	60469	.	-	0	ID=BIMMNN_00345;Name=hypothetical protein;locus_tag=BIMMNN_00345;product=hypothetical protein;Parent=BIMMNN_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	60456	60977	.	-	.	ID=BIMMNN_00350_gene;locus_tag=BIMMNN_00350
VFKELRIB	Prodigal	CDS	60456	60977	.	-	0	ID=BIMMNN_00350;Name=hypothetical protein;locus_tag=BIMMNN_00350;product=hypothetical protein;Parent=BIMMNN_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFKELRIB	Prodigal	gene	60923	61942	.	-	.	ID=BIMMNN_00355_gene;locus_tag=BIMMNN_00355
VFKELRIB	Prodigal	CDS	60923	61942	.	-	0	ID=BIMMNN_00355;Name=Chorismate synthase;locus_tag=BIMMNN_00355;product=Chorismate synthase;Parent=BIMMNN_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFKELRIB	tRNAscan-SE	gene	62147	62218	.	-	.	ID=BIMMNN_00360_gene;locus_tag=BIMMNN_00360;gene=trnfM
VFKELRIB	tRNAscan-SE	tRNA	62147	62218	.	-	.	ID=BIMMNN_00360;Name=tRNA-fMet(cat);locus_tag=BIMMNN_00360;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=BIMMNN_00360_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFKELRIB	Prodigal	gene	62462	62788	.	+	.	ID=BIMMNN_00365_gene;locus_tag=BIMMNN_00365
VFKELRIB	Prodigal	CDS	62462	62788	.	+	0	ID=BIMMNN_00365;Name=hypothetical protein;locus_tag=BIMMNN_00365;product=hypothetical protein;Parent=BIMMNN_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	62756	63226	.	-	.	ID=BIMMNN_00370_gene;locus_tag=BIMMNN_00370
VFKELRIB	Prodigal	CDS	62756	63226	.	-	0	ID=BIMMNN_00370;Name=hypothetical protein;locus_tag=BIMMNN_00370;product=hypothetical protein;Parent=BIMMNN_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	63334	63480	.	+	.	ID=BIMMNN_00375_gene;locus_tag=BIMMNN_00375
VFKELRIB	Prodigal	CDS	63334	63480	.	+	0	ID=BIMMNN_00375;Name=hypothetical protein;locus_tag=BIMMNN_00375;product=hypothetical protein;Parent=BIMMNN_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	63552	63659	.	+	.	ID=BIMMNN_00380_gene;locus_tag=BIMMNN_00380
VFKELRIB	Prodigal	CDS	63552	63659	.	+	0	ID=BIMMNN_00380;Name=hypothetical protein;locus_tag=BIMMNN_00380;product=hypothetical protein;Parent=BIMMNN_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	63670	64182	.	-	.	ID=BIMMNN_00385_gene;locus_tag=BIMMNN_00385
VFKELRIB	Prodigal	CDS	63670	64182	.	-	0	ID=BIMMNN_00385;Name=hypothetical protein;locus_tag=BIMMNN_00385;product=hypothetical protein;Parent=BIMMNN_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	64325	65059	.	+	.	ID=BIMMNN_00390_gene;locus_tag=BIMMNN_00390
VFKELRIB	Prodigal	CDS	64325	65059	.	+	0	ID=BIMMNN_00390;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=BIMMNN_00390;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=BIMMNN_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFKELRIB	Prodigal	gene	65056	66120	.	+	.	ID=BIMMNN_00395_gene;locus_tag=BIMMNN_00395
VFKELRIB	Prodigal	CDS	65056	66120	.	+	0	ID=BIMMNN_00395;Name=hypothetical protein;locus_tag=BIMMNN_00395;product=hypothetical protein;Parent=BIMMNN_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFKELRIB	Prodigal	gene	66077	67357	.	-	.	ID=BIMMNN_00400_gene;locus_tag=BIMMNN_00400
VFKELRIB	Prodigal	CDS	66077	67357	.	-	0	ID=BIMMNN_00400;Name=hypothetical protein;locus_tag=BIMMNN_00400;product=hypothetical protein;Parent=BIMMNN_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	67354	68487	.	-	.	ID=BIMMNN_00405_gene;locus_tag=BIMMNN_00405
VFKELRIB	Prodigal	CDS	67354	68487	.	-	0	ID=BIMMNN_00405;Name=hypothetical protein;locus_tag=BIMMNN_00405;product=hypothetical protein;Parent=BIMMNN_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFKELRIB	Prodigal	gene	68484	69653	.	-	.	ID=BIMMNN_00410_gene;locus_tag=BIMMNN_00410
VFKELRIB	Prodigal	CDS	68484	69653	.	-	0	ID=BIMMNN_00410;Name=hypothetical protein;locus_tag=BIMMNN_00410;product=hypothetical protein;Parent=BIMMNN_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13481.9,PFAM:PF03796.18
VFKELRIB	Prodigal	gene	69666	70007	.	-	.	ID=BIMMNN_00415_gene;locus_tag=BIMMNN_00415
VFKELRIB	Prodigal	CDS	69666	70007	.	-	0	ID=BIMMNN_00415;Name=hypothetical protein;locus_tag=BIMMNN_00415;product=hypothetical protein;Parent=BIMMNN_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	70117	71166	.	+	.	ID=BIMMNN_00420_gene;locus_tag=BIMMNN_00420
VFKELRIB	Prodigal	CDS	70117	71166	.	+	0	ID=BIMMNN_00420;Name=Transcription termination factor Rho;locus_tag=BIMMNN_00420;product=Transcription termination factor Rho;Parent=BIMMNN_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFKELRIB	Prodigal	gene	71166	71411	.	+	.	ID=BIMMNN_00425_gene;locus_tag=BIMMNN_00425
VFKELRIB	Prodigal	CDS	71166	71411	.	+	0	ID=BIMMNN_00425;Name=hypothetical protein;locus_tag=BIMMNN_00425;product=hypothetical protein;Parent=BIMMNN_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	71420	72592	.	+	.	ID=BIMMNN_00430_gene;locus_tag=BIMMNN_00430
VFKELRIB	Prodigal	CDS	71420	72592	.	+	0	ID=BIMMNN_00430;Name=hypothetical protein;locus_tag=BIMMNN_00430;product=hypothetical protein;Parent=BIMMNN_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	72803	73045	.	+	.	ID=BIMMNN_00435_gene;locus_tag=BIMMNN_00435
VFKELRIB	Prodigal	CDS	72803	73045	.	+	0	ID=BIMMNN_00435;Name=hypothetical protein;locus_tag=BIMMNN_00435;product=hypothetical protein;Parent=BIMMNN_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFKELRIB	Prodigal	gene	73042	74604	.	+	.	ID=BIMMNN_00440_gene;locus_tag=BIMMNN_00440
VFKELRIB	Prodigal	CDS	73042	74604	.	+	0	ID=BIMMNN_00440;Name=hypothetical protein;locus_tag=BIMMNN_00440;product=hypothetical protein;Parent=BIMMNN_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	74601	75887	.	+	.	ID=BIMMNN_00445_gene;locus_tag=BIMMNN_00445
VFKELRIB	Prodigal	CDS	74601	75887	.	+	0	ID=BIMMNN_00445;Name=hypothetical protein;locus_tag=BIMMNN_00445;product=hypothetical protein;Parent=BIMMNN_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	75865	76959	.	-	.	ID=BIMMNN_00450_gene;locus_tag=BIMMNN_00450
VFKELRIB	Prodigal	CDS	75865	76959	.	-	0	ID=BIMMNN_00450;Name=hypothetical protein;locus_tag=BIMMNN_00450;product=hypothetical protein;Parent=BIMMNN_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	77034	77696	.	+	.	ID=BIMMNN_00455_gene;locus_tag=BIMMNN_00455
VFKELRIB	Prodigal	CDS	77034	77696	.	+	0	ID=BIMMNN_00455;Name=hypothetical protein;locus_tag=BIMMNN_00455;product=hypothetical protein;Parent=BIMMNN_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	77688	78668	.	-	.	ID=BIMMNN_00460_gene;locus_tag=BIMMNN_00460
VFKELRIB	Prodigal	CDS	77688	78668	.	-	0	ID=BIMMNN_00460;Name=hypothetical protein;locus_tag=BIMMNN_00460;product=hypothetical protein;Parent=BIMMNN_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFKELRIB	Prodigal	gene	78665	80467	.	-	.	ID=BIMMNN_00465_gene;locus_tag=BIMMNN_00465;gene=dnaK
VFKELRIB	Prodigal	CDS	78665	80467	.	-	0	ID=BIMMNN_00465;Name=Chaperone protein DnaK;locus_tag=BIMMNN_00465;product=Chaperone protein DnaK;gene=dnaK;Parent=BIMMNN_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFKELRIB	Prodigal	gene	80536	81528	.	+	.	ID=BIMMNN_00470_gene;locus_tag=BIMMNN_00470
VFKELRIB	Prodigal	CDS	80536	81528	.	+	0	ID=BIMMNN_00470;Name=hypothetical protein;locus_tag=BIMMNN_00470;product=hypothetical protein;Parent=BIMMNN_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFKELRIB	Prodigal	gene	81509	81601	.	+	.	ID=BIMMNN_00475_gene;locus_tag=BIMMNN_00475
VFKELRIB	Prodigal	CDS	81509	81601	.	+	0	ID=BIMMNN_00475;Name=hypothetical protein;locus_tag=BIMMNN_00475;product=hypothetical protein;Parent=BIMMNN_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	81584	82159	.	-	.	ID=BIMMNN_00480_gene;locus_tag=BIMMNN_00480
VFKELRIB	Prodigal	CDS	81584	82159	.	-	0	ID=BIMMNN_00480;Name=hypothetical protein;locus_tag=BIMMNN_00480;product=hypothetical protein;Parent=BIMMNN_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	82169	82747	.	-	.	ID=BIMMNN_00485_gene;locus_tag=BIMMNN_00485
VFKELRIB	Prodigal	CDS	82169	82747	.	-	0	ID=BIMMNN_00485;Name=hypothetical protein;locus_tag=BIMMNN_00485;product=hypothetical protein;Parent=BIMMNN_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17
VFKELRIB	Prodigal	gene	82747	83382	.	-	.	ID=BIMMNN_00490_gene;locus_tag=BIMMNN_00490
VFKELRIB	Prodigal	CDS	82747	83382	.	-	0	ID=BIMMNN_00490;Name=hypothetical protein;locus_tag=BIMMNN_00490;product=hypothetical protein;Parent=BIMMNN_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFKELRIB	Prodigal	gene	83390	83866	.	+	.	ID=BIMMNN_00495_gene;locus_tag=BIMMNN_00495
VFKELRIB	Prodigal	CDS	83390	83866	.	+	0	ID=BIMMNN_00495;Name=hypothetical protein;locus_tag=BIMMNN_00495;product=hypothetical protein;Parent=BIMMNN_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFKELRIB	Prodigal	gene	84311	84553	.	-	.	ID=BIMMNN_00500_gene;locus_tag=BIMMNN_00500
VFKELRIB	Prodigal	CDS	84311	84553	.	-	0	ID=BIMMNN_00500;Name=50S ribosomal protein L27;locus_tag=BIMMNN_00500;product=50S ribosomal protein L27;Parent=BIMMNN_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A7C7JM29
VFKELRIB	Prodigal	gene	84523	85077	.	-	.	ID=BIMMNN_00505_gene;locus_tag=BIMMNN_00505
VFKELRIB	Prodigal	CDS	84523	85077	.	-	0	ID=BIMMNN_00505;Name=hypothetical protein;locus_tag=BIMMNN_00505;product=hypothetical protein;Parent=BIMMNN_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	85264	85674	.	-	.	ID=BIMMNN_00510_gene;locus_tag=BIMMNN_00510
VFKELRIB	Prodigal	CDS	85264	85674	.	-	0	ID=BIMMNN_00510;Name=hypothetical protein;locus_tag=BIMMNN_00510;product=hypothetical protein;Parent=BIMMNN_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Infernal	gene	87331	87441	.	-	.	ID=BIMMNN_00515_gene;locus_tag=BIMMNN_00515;gene=rrf
VFKELRIB	Infernal	rRNA	87331	87441	1.8e-06	-	.	ID=BIMMNN_00515;Name=5S ribosomal RNA;locus_tag=BIMMNN_00515;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=BIMMNN_00515_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFKELRIB	Infernal	gene	87466	90362	.	-	.	ID=BIMMNN_00520_gene;locus_tag=BIMMNN_00520;gene=rrl
VFKELRIB	Infernal	rRNA	87466	90362	5.8e-05	-	.	ID=BIMMNN_00520;Name=23S ribosomal RNA;locus_tag=BIMMNN_00520;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=BIMMNN_00520_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFKELRIB	tRNAscan-SE	gene	90437	90508	.	-	.	ID=BIMMNN_00525_gene;locus_tag=BIMMNN_00525;gene=trnA
VFKELRIB	tRNAscan-SE	tRNA	90437	90508	.	-	.	ID=BIMMNN_00525;Name=tRNA-Ala(tgc);locus_tag=BIMMNN_00525;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=BIMMNN_00525_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFKELRIB	Infernal	gene	90552	92096	.	-	.	ID=BIMMNN_00530_gene;locus_tag=BIMMNN_00530;gene=rrs
VFKELRIB	Infernal	rRNA	90552	92096	7.1e-38	-	.	ID=BIMMNN_00530;Name=16S ribosomal RNA;locus_tag=BIMMNN_00530;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=BIMMNN_00530_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFKELRIB	Prodigal	gene	92369	92803	.	+	.	ID=BIMMNN_00535_gene;locus_tag=BIMMNN_00535
VFKELRIB	Prodigal	CDS	92369	92803	.	+	0	ID=BIMMNN_00535;Name=hypothetical protein;locus_tag=BIMMNN_00535;product=hypothetical protein;Parent=BIMMNN_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	92800	93309	.	+	.	ID=BIMMNN_00540_gene;locus_tag=BIMMNN_00540
VFKELRIB	Prodigal	CDS	92800	93309	.	+	0	ID=BIMMNN_00540;Name=hypothetical protein;locus_tag=BIMMNN_00540;product=hypothetical protein;Parent=BIMMNN_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	93266	93460	.	+	.	ID=BIMMNN_00545_gene;locus_tag=BIMMNN_00545
VFKELRIB	Prodigal	CDS	93266	93460	.	+	0	ID=BIMMNN_00545;Name=hypothetical protein;locus_tag=BIMMNN_00545;product=hypothetical protein;Parent=BIMMNN_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	93453	94259	.	+	.	ID=BIMMNN_00550_gene;locus_tag=BIMMNN_00550
VFKELRIB	Prodigal	CDS	93453	94259	.	+	0	ID=BIMMNN_00550;Name=50S ribosomal protein L2;locus_tag=BIMMNN_00550;product=50S ribosomal protein L2;Parent=BIMMNN_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3IF22
VFKELRIB	Prodigal	gene	94259	94501	.	+	.	ID=BIMMNN_00555_gene;locus_tag=BIMMNN_00555
VFKELRIB	Prodigal	CDS	94259	94501	.	+	0	ID=BIMMNN_00555;Name=30S ribosomal protein S19;locus_tag=BIMMNN_00555;product=30S ribosomal protein S19;Parent=BIMMNN_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFKELRIB	Prodigal	gene	94498	94809	.	+	.	ID=BIMMNN_00560_gene;locus_tag=BIMMNN_00560
VFKELRIB	Prodigal	CDS	94498	94809	.	+	0	ID=BIMMNN_00560;Name=hypothetical protein;locus_tag=BIMMNN_00560;product=hypothetical protein;Parent=BIMMNN_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFKELRIB	Prodigal	gene	94810	95415	.	+	.	ID=BIMMNN_00565_gene;locus_tag=BIMMNN_00565
VFKELRIB	Prodigal	CDS	94810	95415	.	+	0	ID=BIMMNN_00565;Name=hypothetical protein;locus_tag=BIMMNN_00565;product=hypothetical protein;Parent=BIMMNN_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFKELRIB	Prodigal	gene	95491	95910	.	+	.	ID=BIMMNN_00570_gene;locus_tag=BIMMNN_00570
VFKELRIB	Prodigal	CDS	95491	95910	.	+	0	ID=BIMMNN_00570;Name=50S ribosomal protein L16;locus_tag=BIMMNN_00570;product=50S ribosomal protein L16;Parent=BIMMNN_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B7J474
VFKELRIB	Prodigal	gene	95907	96017	.	+	.	ID=BIMMNN_00575_gene;locus_tag=BIMMNN_00575
VFKELRIB	Prodigal	CDS	95907	96017	.	+	0	ID=BIMMNN_00575;Name=hypothetical protein;locus_tag=BIMMNN_00575;product=hypothetical protein;Parent=BIMMNN_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	95983	96204	.	+	.	ID=BIMMNN_00580_gene;locus_tag=BIMMNN_00580
VFKELRIB	Prodigal	CDS	95983	96204	.	+	0	ID=BIMMNN_00580;Name=hypothetical protein;locus_tag=BIMMNN_00580;product=hypothetical protein;Parent=BIMMNN_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFKELRIB	Prodigal	gene	96204	96584	.	+	.	ID=BIMMNN_00585_gene;locus_tag=BIMMNN_00585
VFKELRIB	Prodigal	CDS	96204	96584	.	+	0	ID=BIMMNN_00585;Name=hypothetical protein;locus_tag=BIMMNN_00585;product=hypothetical protein;Parent=BIMMNN_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFKELRIB	Prodigal	gene	96581	96739	.	+	.	ID=BIMMNN_00590_gene;locus_tag=BIMMNN_00590
VFKELRIB	Prodigal	CDS	96581	96739	.	+	0	ID=BIMMNN_00590;Name=hypothetical protein;locus_tag=BIMMNN_00590;product=hypothetical protein;Parent=BIMMNN_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	96723	97259	.	+	.	ID=BIMMNN_00595_gene;locus_tag=BIMMNN_00595
VFKELRIB	Prodigal	CDS	96723	97259	.	+	0	ID=BIMMNN_00595;Name=hypothetical protein;locus_tag=BIMMNN_00595;product=hypothetical protein;Parent=BIMMNN_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFKELRIB	Prodigal	gene	97252	97500	.	+	.	ID=BIMMNN_00600_gene;locus_tag=BIMMNN_00600
VFKELRIB	Prodigal	CDS	97252	97500	.	+	0	ID=BIMMNN_00600;Name=hypothetical protein;locus_tag=BIMMNN_00600;product=hypothetical protein;Parent=BIMMNN_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	97505	97891	.	+	.	ID=BIMMNN_00605_gene;locus_tag=BIMMNN_00605
VFKELRIB	Prodigal	CDS	97505	97891	.	+	0	ID=BIMMNN_00605;Name=hypothetical protein;locus_tag=BIMMNN_00605;product=hypothetical protein;Parent=BIMMNN_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFKELRIB	Prodigal	gene	97884	98405	.	+	.	ID=BIMMNN_00610_gene;locus_tag=BIMMNN_00610
VFKELRIB	Prodigal	CDS	97884	98405	.	+	0	ID=BIMMNN_00610;Name=hypothetical protein;locus_tag=BIMMNN_00610;product=hypothetical protein;Parent=BIMMNN_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	98414	98713	.	+	.	ID=BIMMNN_00615_gene;locus_tag=BIMMNN_00615
VFKELRIB	Prodigal	CDS	98414	98713	.	+	0	ID=BIMMNN_00615;Name=hypothetical protein;locus_tag=BIMMNN_00615;product=hypothetical protein;Parent=BIMMNN_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	98667	99089	.	+	.	ID=BIMMNN_00620_gene;locus_tag=BIMMNN_00620
VFKELRIB	Prodigal	CDS	98667	99089	.	+	0	ID=BIMMNN_00620;Name=hypothetical protein;locus_tag=BIMMNN_00620;product=hypothetical protein;Parent=BIMMNN_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	99076	99405	.	+	.	ID=BIMMNN_00625_gene;locus_tag=BIMMNN_00625
VFKELRIB	Prodigal	CDS	99076	99405	.	+	0	ID=BIMMNN_00625;Name=hypothetical protein;locus_tag=BIMMNN_00625;product=hypothetical protein;Parent=BIMMNN_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	99383	99610	.	+	.	ID=BIMMNN_00630_gene;locus_tag=BIMMNN_00630
VFKELRIB	Prodigal	CDS	99383	99610	.	+	0	ID=BIMMNN_00630;Name=Translation initiation factor IF-1;locus_tag=BIMMNN_00630;product=Translation initiation factor IF-1;Parent=BIMMNN_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFKELRIB	Prodigal	gene	99607	99723	.	+	.	ID=BIMMNN_00635_gene;locus_tag=BIMMNN_00635
VFKELRIB	Prodigal	CDS	99607	99723	.	+	0	ID=BIMMNN_00635;Name=50S ribosomal protein L36;locus_tag=BIMMNN_00635;product=50S ribosomal protein L36;Parent=BIMMNN_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6AP47
VFKELRIB	Prodigal	gene	99720	100076	.	+	.	ID=BIMMNN_00640_gene;locus_tag=BIMMNN_00640
VFKELRIB	Prodigal	CDS	99720	100076	.	+	0	ID=BIMMNN_00640;Name=30S ribosomal protein S13;locus_tag=BIMMNN_00640;product=30S ribosomal protein S13;Parent=BIMMNN_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P20282
VFKELRIB	Prodigal	gene	100069	100407	.	+	.	ID=BIMMNN_00645_gene;locus_tag=BIMMNN_00645
VFKELRIB	Prodigal	CDS	100069	100407	.	+	0	ID=BIMMNN_00645;Name=hypothetical protein;locus_tag=BIMMNN_00645;product=hypothetical protein;Parent=BIMMNN_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	100404	100793	.	+	.	ID=BIMMNN_00650_gene;locus_tag=BIMMNN_00650
VFKELRIB	Prodigal	CDS	100404	100793	.	+	0	ID=BIMMNN_00650;Name=hypothetical protein;locus_tag=BIMMNN_00650;product=hypothetical protein;Parent=BIMMNN_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFKELRIB	Prodigal	gene	100783	101424	.	+	.	ID=BIMMNN_00655_gene;locus_tag=BIMMNN_00655
VFKELRIB	Prodigal	CDS	100783	101424	.	+	0	ID=BIMMNN_00655;Name=hypothetical protein;locus_tag=BIMMNN_00655;product=hypothetical protein;Parent=BIMMNN_00655_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	101462	101734	.	+	.	ID=BIMMNN_00660_gene;locus_tag=BIMMNN_00660
VFKELRIB	Prodigal	CDS	101462	101734	.	+	0	ID=BIMMNN_00660;Name=hypothetical protein;locus_tag=BIMMNN_00660;product=hypothetical protein;Parent=BIMMNN_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFKELRIB	Prodigal	gene	101717	102841	.	-	.	ID=BIMMNN_00665_gene;locus_tag=BIMMNN_00665
VFKELRIB	Prodigal	CDS	101717	102841	.	-	0	ID=BIMMNN_00665;Name=hypothetical protein;locus_tag=BIMMNN_00665;product=hypothetical protein;Parent=BIMMNN_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01168.23,PFAM:PF02784.19,PFAM:PF00278.25
VFKELRIB	Prodigal	gene	102846	103289	.	+	.	ID=BIMMNN_00670_gene;locus_tag=BIMMNN_00670
VFKELRIB	Prodigal	CDS	102846	103289	.	+	0	ID=BIMMNN_00670;Name=hypothetical protein;locus_tag=BIMMNN_00670;product=hypothetical protein;Parent=BIMMNN_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFKELRIB	Prodigal	gene	103277	104272	.	+	.	ID=BIMMNN_00675_gene;locus_tag=BIMMNN_00675
VFKELRIB	Prodigal	CDS	103277	104272	.	+	0	ID=BIMMNN_00675;Name=hypothetical protein;locus_tag=BIMMNN_00675;product=hypothetical protein;Parent=BIMMNN_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFKELRIB	Prodigal	gene	104152	104664	.	-	.	ID=BIMMNN_00680_gene;locus_tag=BIMMNN_00680
VFKELRIB	Prodigal	CDS	104152	104664	.	-	0	ID=BIMMNN_00680;Name=hypothetical protein;locus_tag=BIMMNN_00680;product=hypothetical protein;Parent=BIMMNN_00680_gene;inference=ab initio prediction:Prodigal:2.6
