# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/rpmJ/rpmJ_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.2e-20   69.6  18.0    6.8e-20   69.5  18.0    1.0  1  VFISSKAZ_2855  [112412 - 112528] 


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_2855  [112412 - 112528] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.5  18.0   1.1e-23   6.8e-20       1      37 []       3      39 .]       3      39 .] 1.00

  Alignments for each domain:
  == domain 1  score: 69.5 bits;  conditional E-value: 1.1e-23
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKVs+SvKKiCk+Cki +Rk+k+fniCi+kKHKQ+QG
  VFISSKAZ_2855  3 MKVSASVKKICKFCKITIRKRKIFNICINKKHKQKQG 39
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6350  (168079 residues searched)
Passed MSV filter:                       449  (0.0707087); expected 127.0 (0.02)
Passed bias filter:                      136  (0.0214173); expected 127.0 (0.02)
Passed Vit filter:                         7  (0.00110236); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.00015748); expected 0.1 (1e-05)
Initial search space (Z):               6350  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4070.77
//
[ok]
