# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/rpsD/rpsD_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsD_prot  [M=173]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-12   39.7  28.0    4.1e-12   39.5  28.0    1.1  1  VFUGYOPS_131  [103093 - 103482]


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_131  [103093 - 103482]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.5  28.0     3e-14   4.1e-12       2     134 ..       3     126 ..       1     129 [. 0.78

  Alignments for each domain:
  == domain 1  score: 39.5 bits;  conditional E-value: 3e-14
     rpsD_prot   2 qikrkklikklGknlelfsn.kkknklkkinkskislykreLi.ekqkikakyqikertlkklvskl.kkkkdlkalikllekrlDnvlyrsgivkt 95 
                   + kr+kli+k  k +e f+  k+k   k+i+      yk++L  ++  +k+++ i+ ++++klv+++ kkk +l+   kl+ +rlD  l + ++ kt
  VFUGYOPS_131   3 KFKRMKLIRKN-KMIENFLFfKQK---KSIR-----TYKNNLKkNRVDLKKTFCINRKQFNKLVKISlKKKINLE---KLIKNRLDISLLKFKVFKT 87 
                   46999999885.455544430333...3444.....455555315668999*************98615555555...66779************** PP

     rpsD_prot  96 rkearqliahkkikinkkrenkkskiikvnDiiklkskf 134
                       rq i+hk+ikin+   +k+sk+ik++D i ++ k 
  VFUGYOPS_131  88 IYFIRQQISHKHIKINGITCKKPSKNIKKGDRISFNDKL 126
                   *********************************999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (173 nodes)
Target sequences:                        136  (34208 residues searched)
Passed MSV filter:                        89  (0.654412); expected 2.7 (0.02)
Passed bias filter:                        1  (0.00735294); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00735294); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2153.66
//
[ok]
