# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFMALBOS/VFMALBOS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplJ/rplJ_VFMALBOS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=150]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.2e-14   49.4  44.6    8.7e-14   49.1  44.6    1.1  1  VFMALBOS_50  [2210 - 2686] 


Domain annotation for each sequence (and alignments):
>> VFMALBOS_50  [2210 - 2686] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.1  44.6   3.1e-17   8.7e-14       3     150 .]      16     159 .]      12     159 .] 0.84

  Alignments for each domain:
  == domain 1  score: 49.1 bits;  conditional E-value: 3.1e-17
    rplJ_prot   3 nkinklkklikknkyiliiniknikanklsklRknikkkkikikviKkkllnkllkkini....fikkglnlifftNnlfkfiklfkklkkkkikiiv 96 
                  ++i +++k+ikk++ ili++ ++++++ +s++Rk+ik+ +++i++iK++ll k++k++++    +i++ +++ ++ N+++++ik+      +++k+i 
  VFMALBOS_50  16 KNIITFYKNIKKSNGILILKEISVNTDIISNIRKKIKS-NGFINKIKRRLLIKIFKTNIEngcyYIIGFSRFNLIPNDIKEMIKT------NQFKVIK 106
                  5799*******************************986.5799************998642332688899999999999998865......6789999 PP

    rplJ_prot  97 ilykkkklnkkkikk...Llkfknkneillkiinllkkiikllikllkslkenkkni 150
                   ++k+ ++n + ikk   L++fk +++i++++++l++ ++k    +l  ++e+k+ni
  VFMALBOS_50 107 SFIKGFNINIDLIKKsfiLSSFKLTKFIVIYLFELIEGLVK----VLTLINESKRNI 159
                  999999999988874444889**************999776....566789999997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (150 nodes)
Target sequences:                       2768  (73377 residues searched)
Passed MSV filter:                       439  (0.158598); expected 55.4 (0.02)
Passed bias filter:                       45  (0.0162572); expected 55.4 (0.02)
Passed Vit filter:                         3  (0.00108382); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000361272); expected 0.0 (1e-05)
Initial search space (Z):               2768  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2466.87
//
[ok]
