# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplJ/rplJ_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=150]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.9e-18   64.4  10.7    3.2e-18   64.3  10.7    1.0  1  VFSTELAU_70  [2124 - 2573] 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_70  [2124 - 2573] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.3  10.7   6.7e-22   3.2e-18       4     149 ..       9     149 ..       4     150 .] 0.85

  Alignments for each domain:
  == domain 1  score: 64.3 bits;  conditional E-value: 6.7e-22
    rplJ_prot   4 kinklkklikknkyiliinikn.ikanklsklRkn.ikkkkikikviKkkllnkllkk.inifikkglnlifftNnlfkfiklfkklkkkkikiivil 98 
                   +n+++++   ++y+l++++k+ i a+ ls++Rk+ + + k++i+v+Kk+l+n+++k+ i  ++ ++l ++fftN++ ++  +  +lk++    +v+l
  VFSTELAU_70   9 IVNDIRSCA-TRRYLLLVSFKKpIRARWLSDIRKQgALMGKVNIRVVKKTLINRIYKTqISSYMGGYLCVMFFTNEILSLNVYHDILKDN---RYVLL 102
                  368999875.679*******99457899******857899****************9747789***************999888888775...56899 PP

    rplJ_prot  99 ykkkklnkkkikkLlkfknkneillkiinllkkiikllikllkslkenkkn 149
                   + ++++k  + ++l++kn  ++l+k+i+++ +ii+ l   +++++e++ n
  VFSTELAU_70 103 DRYQDCSK-MFHFVLECKNVSNMLIKTIQVMINIITCL---IRKIHECRTN 149
                  ******97.699**************999988887655...6788888876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (150 nodes)
Target sequences:                       4826  (141655 residues searched)
Passed MSV filter:                       460  (0.095317); expected 96.5 (0.02)
Passed bias filter:                       89  (0.0184418); expected 96.5 (0.02)
Passed Vit filter:                         2  (0.000414422); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000207211); expected 0.0 (1e-05)
Initial search space (Z):               4826  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4923.29
//
[ok]
