# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplJ/rplJ_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=150]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.2e-29   99.5   8.4    5.6e-29   99.3   8.4    1.0  1  VFSTEMIN_61  [2129 - 2569] 


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_61  [2129 - 2569] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.3   8.4   1.1e-32   5.6e-29       1     149 [.       2     146 ..       2     147 .] 0.88

  Alignments for each domain:
  == domain 1  score: 99.3 bits;  conditional E-value: 1.1e-32
    rplJ_prot   1 Mknk..inklkklikknkyiliinikn.ikanklsklRknikkkkikikviKkkllnkllkk.inifikkglnlifftNnlfkfiklfkklkkkkiki 94 
                  M+nk  i++++++ k  +y+lii++++ i a +l++lRk++++  +ki+v+Kk+l+n+++++ i  f++++l++++ftN+++ + +++++lk+   ++
  VFSTEMIN_61   2 MHNKrtICDIESCAK-MRYLLIISFTKpIEAASLGNLRKHASSIGVKIRVVKKTLMNRIYNTkISSFMNGYLSVMVFTNEIVALNTYATILKE---NY 95 
                  55543399***9876.58******98846899****************************862568**********************99987...57 PP

    rplJ_prot  95 ivilykkkklnkkkikkLlkfknkneillkiinllkkiikllikllkslkenkkn 149
                  +v+l ++k+++++ +++Ll+++++ ++l+k+i +++++i++lik    ++e+k++
  VFSTEMIN_61  96 YVLLDRGKDCSAI-LRFLLDCGSEGNMLIKTIGVITQVITHLIKQ---INECKER 146
                  89********986.8************************998765...5667765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (150 nodes)
Target sequences:                       5380  (158524 residues searched)
Passed MSV filter:                       508  (0.0944238); expected 107.6 (0.02)
Passed bias filter:                       80  (0.0148699); expected 107.6 (0.02)
Passed Vit filter:                         3  (0.000557621); expected 5.4 (0.001)
Passed Fwd filter:                         1  (0.000185874); expected 0.1 (1e-05)
Initial search space (Z):               5380  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9442.52
//
[ok]
