# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/infC/infC_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=145]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.4e-15   48.8  34.9    6.7e-15   48.5  34.9    1.1  1  VFPARIOC_76  [74180 - 73722] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPARIOC_76  [74180 - 73722] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.5  34.9   4.8e-17   6.7e-15       1     145 []       1     151 [.       1     151 [. 0.82

  Alignments for each domain:
  == domain 1  score: 48.5 bits;  conditional E-value: 4.8e-17
    infC_prot   1 mkiklidehgillkdydyskAlkiarekdfdLvkvktk.nlliYKLvfnkkkii.....kkakkvnrvKelklkfnisknDlinlltkikrlllKgfl 92 
                  m iklid+ g++l+  d s A  ia ++  dL+ +++k n  i+K+   kk+i+     kk++k n +Ke++++++is+nD+ ++++ki+++llK   
  VFPARIOC_76   1 MLIKLIDKKGKYLGLVDKSIAKSIALKEKQDLICINNKlNPKIFKIGDIKKHIYdsnkkKKKIKNNIIKEIRFRTEISDNDYLIKIKKINNFLLKYSN 98 
                  89*********************************9984679*********99755543456677999*****************************9 PP

    infC_prot  93 vkvtirqfgreisKvdlirkisskiildk.sk..vaivvkkknkniyslllkkykk 145
                  v++ +++  +  + ++l++k+ ++i+ +  +k  ++i  k++ kn y++++ + kk
  VFPARIOC_76  99 VRIVVFKRFK--QNLNLLNKFIERIKKNIgEKfnFNIFHKNNFKN-YIINISNAKK 151
                  9998876544..567888888888888753450155555555555.9999988765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (145 nodes)
Target sequences:                        141  (38834 residues searched)
Passed MSV filter:                       111  (0.787234); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0141844); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0141844); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1531.26
//
[ok]
