# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rlmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rlmE/rlmE_VFLOPSAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rlmE_prot  [M=183]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.8e-21   68.1  29.0    7.4e-21   68.0  29.0    1.0  1  VFLOPSAC_60  [60987 - 61502]


Domain annotation for each sequence (and alignments):
>> VFLOPSAC_60  [60987 - 61502]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.0  29.0   5.2e-23   7.4e-21      10     181 ..       5     169 ..       1     171 [. 0.83

  Alignments for each domain:
  == domain 1  score: 68.0 bits;  conditional E-value: 5.2e-23
    rlmE_prot  10 isyfkikeldikykiikkeykilelGcypGgisqyilsvykkvkllsvdkrllrnlnkknfkfirlnifsknlik.llkla.kkkfdliisdvCenis 105
                   syfk+k ++ ky+ + k+++ilelG+ypGg++ y+ + ++ ++++s+d +  +n   knf   +   f++n+ik +lk++  kk dli+sd C  ++
  VFLOPSAC_60   5 NSYFKLKKINEKYNLLNKNLRILELGSYPGGWDSYL-KEKNIFNFISIDIKDFKN---KNF--LKG-SFNNNFIKkKLKIYlIKKVDLILSDSCPKLT 95 
                  59*********************************5.668899******765554...443..343.3666666425666424789************ PP

    rlmE_prot 106 Gikskdkasfikllkrlklieklflkkdknlifkileenlekki...kklfkdfkkvkfvrlstlkknssekyvlCksk 181
                    k+ +k+ + + lk++ l +  flk ++ ++fk +++ l+++i    ++fk fk+++fv+    kk+sse+++l k++
  VFLOPSAC_60  96 DSKNLNKIYLERHLKKIILFSFEFLKSKGSILFKTMNY-LDNEIiffSSKFKYFKRINFVK----KKRSSEVFILLKNF 169
                  ************************************98.5665422267889999999986....999*******9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (183 nodes)
Target sequences:                        142  (38760 residues searched)
Passed MSV filter:                       114  (0.802817); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0140845); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00704225); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1968.26
//
[ok]
