#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICPAN5_2337       -            237 rpsA_prot            -            363   4.1e-74  248.4  34.3   1   1     3e-77   4.9e-74  248.2  34.3    84   296    22   235    12   237 0.97 [89436 - 90146] 
VFDICPAN5_2343       -             68 rpsA_prot            -            363   2.2e-16   58.6   6.6   1   1   1.4e-19   2.3e-16   58.5   6.6   298   363     3    68     1    68 0.97 [90137 - 90340] 
VFDICPAN5_1188       -             84 rpsA_prot            -            363   5.1e-14   50.8   3.4   1   1   3.1e-17   5.1e-14   50.7   3.4   219   292     5    79     1    84 0.91 [43352 - 43603] 
VFDICPAN5_1624       -             94 rpsA_prot            -            363   4.7e-12   44.3   1.8   1   1   2.8e-15   4.7e-12   44.3   1.8   219   282     5    69     1    92 0.86 [62308 - 62589] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/rpsA/rpsA_VFDICPAN5.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf
# Date:            Wed May 22 12:10:07 2024
# [ok]
