# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rpmG/rpmG_VFDICMUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.2e-23   75.2   3.4    2.3e-23   75.1   3.4    1.0  1  VFDICMUL_31  [29688 - 29539] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFDICMUL_31  [29688 - 29539] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.1   3.4   1.6e-25   2.3e-23       1      51 [.       1      49 [.       1      49 [. 0.97

  Alignments for each domain:
  == domain 1  score: 75.1 bits;  conditional E-value: 1.6e-25
    rpmG_prot  1 minkkkkkrfikllsssdSgyfYffKkrkniklkIkKyDpkikKyvvfkek 51
                 m+++k++krf+k++++sdSg++Yf+K+ ++++  ++KyD+k++Kyvvf++k
  VFDICMUL_31  1 MSARKSRKRFLKGCAGSDSGCCYFIKFGFATC--LRKYDVKYRKYVVFTFK 49
                 789****************************9..69*************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        144  (37651 residues searched)
Passed MSV filter:                        55  (0.381944); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0208333); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00694444); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1717.72
//
[ok]
