##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFCIXPIL 1 136474
VFCIXPIL	Bakta	region	1	136474	.	+	.	ID=VFCIXPIL;Name=VFCIXPIL;Is_circular=true
VFCIXPIL	tRNAscan-SE	gene	1184	1254	.	+	.	ID=EPOHBE_00005_gene;locus_tag=EPOHBE_00005;gene=trnW
VFCIXPIL	tRNAscan-SE	tRNA	1184	1254	.	+	.	ID=EPOHBE_00005;Name=tRNA-Trp(cca);locus_tag=EPOHBE_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=EPOHBE_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFCIXPIL	Prodigal	gene	1266	1688	.	+	.	ID=EPOHBE_00010_gene;locus_tag=EPOHBE_00010
VFCIXPIL	Prodigal	CDS	1266	1688	.	+	0	ID=EPOHBE_00010;Name=hypothetical protein;locus_tag=EPOHBE_00010;product=hypothetical protein;Parent=EPOHBE_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFCIXPIL	Prodigal	gene	1678	2319	.	+	.	ID=EPOHBE_00015_gene;locus_tag=EPOHBE_00015
VFCIXPIL	Prodigal	CDS	1678	2319	.	+	0	ID=EPOHBE_00015;Name=hypothetical protein;locus_tag=EPOHBE_00015;product=hypothetical protein;Parent=EPOHBE_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	2309	2797	.	+	.	ID=EPOHBE_00020_gene;locus_tag=EPOHBE_00020
VFCIXPIL	Prodigal	CDS	2309	2797	.	+	0	ID=EPOHBE_00020;Name=hypothetical protein;locus_tag=EPOHBE_00020;product=hypothetical protein;Parent=EPOHBE_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	2763	3113	.	+	.	ID=EPOHBE_00025_gene;locus_tag=EPOHBE_00025
VFCIXPIL	Prodigal	CDS	2763	3113	.	+	0	ID=EPOHBE_00025;Name=hypothetical protein;locus_tag=EPOHBE_00025;product=hypothetical protein;Parent=EPOHBE_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFCIXPIL	Prodigal	gene	3056	6988	.	+	.	ID=EPOHBE_00030_gene;locus_tag=EPOHBE_00030
VFCIXPIL	Prodigal	CDS	3056	6988	.	+	0	ID=EPOHBE_00030;Name=hypothetical protein;locus_tag=EPOHBE_00030;product=hypothetical protein;Parent=EPOHBE_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFCIXPIL	Prodigal	gene	6985	10938	.	+	.	ID=EPOHBE_00035_gene;locus_tag=EPOHBE_00035
VFCIXPIL	Prodigal	CDS	6985	10938	.	+	0	ID=EPOHBE_00035;Name=hypothetical protein;locus_tag=EPOHBE_00035;product=hypothetical protein;Parent=EPOHBE_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFCIXPIL	Prodigal	gene	10926	11303	.	+	.	ID=EPOHBE_00040_gene;locus_tag=EPOHBE_00040
VFCIXPIL	Prodigal	CDS	10926	11303	.	+	0	ID=EPOHBE_00040;Name=30S ribosomal protein S12;locus_tag=EPOHBE_00040;product=30S ribosomal protein S12;Parent=EPOHBE_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1TYJ2
VFCIXPIL	Prodigal	gene	11322	11792	.	+	.	ID=EPOHBE_00045_gene;locus_tag=EPOHBE_00045
VFCIXPIL	Prodigal	CDS	11322	11792	.	+	0	ID=EPOHBE_00045;Name=hypothetical protein;locus_tag=EPOHBE_00045;product=hypothetical protein;Parent=EPOHBE_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFCIXPIL	Prodigal	gene	11794	13881	.	+	.	ID=EPOHBE_00050_gene;locus_tag=EPOHBE_00050
VFCIXPIL	Prodigal	CDS	11794	13881	.	+	0	ID=EPOHBE_00050;Name=Elongation factor G;locus_tag=EPOHBE_00050;product=Elongation factor G;Parent=EPOHBE_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80868
VFCIXPIL	Prodigal	gene	13878	14180	.	+	.	ID=EPOHBE_00055_gene;locus_tag=EPOHBE_00055
VFCIXPIL	Prodigal	CDS	13878	14180	.	+	0	ID=EPOHBE_00055;Name=hypothetical protein;locus_tag=EPOHBE_00055;product=hypothetical protein;Parent=EPOHBE_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFCIXPIL	tRNAscan-SE	gene	14626	14698	.	+	.	ID=EPOHBE_00060_gene;locus_tag=EPOHBE_00060;gene=trnF
VFCIXPIL	tRNAscan-SE	tRNA	14626	14698	.	+	.	ID=EPOHBE_00060;Name=tRNA-Phe(gaa);locus_tag=EPOHBE_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=EPOHBE_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFCIXPIL	Prodigal	gene	14756	15130	.	+	.	ID=EPOHBE_00065_gene;locus_tag=EPOHBE_00065
VFCIXPIL	Prodigal	CDS	14756	15130	.	+	0	ID=EPOHBE_00065;Name=hypothetical protein;locus_tag=EPOHBE_00065;product=hypothetical protein;Parent=EPOHBE_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	16025	17191	.	-	.	ID=EPOHBE_00070_gene;locus_tag=EPOHBE_00070
VFCIXPIL	Prodigal	CDS	16025	17191	.	-	0	ID=EPOHBE_00070;Name=hypothetical protein;locus_tag=EPOHBE_00070;product=hypothetical protein;Parent=EPOHBE_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	17229	17621	.	-	.	ID=EPOHBE_00075_gene;locus_tag=EPOHBE_00075
VFCIXPIL	Prodigal	CDS	17229	17621	.	-	0	ID=EPOHBE_00075;Name=hypothetical protein;locus_tag=EPOHBE_00075;product=hypothetical protein;Parent=EPOHBE_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	17618	17971	.	-	.	ID=EPOHBE_00080_gene;locus_tag=EPOHBE_00080
VFCIXPIL	Prodigal	CDS	17618	17971	.	-	0	ID=EPOHBE_00080;Name=hypothetical protein;locus_tag=EPOHBE_00080;product=hypothetical protein;Parent=EPOHBE_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	18948	19727	.	-	.	ID=EPOHBE_00085_gene;locus_tag=EPOHBE_00085
VFCIXPIL	Prodigal	CDS	18948	19727	.	-	0	ID=EPOHBE_00085;Name=hypothetical protein;locus_tag=EPOHBE_00085;product=hypothetical protein;Parent=EPOHBE_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFCIXPIL	Prodigal	gene	21560	22234	.	-	.	ID=EPOHBE_00090_gene;locus_tag=EPOHBE_00090
VFCIXPIL	Prodigal	CDS	21560	22234	.	-	0	ID=EPOHBE_00090;Name=hypothetical protein;locus_tag=EPOHBE_00090;product=hypothetical protein;Parent=EPOHBE_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	tRNAscan-SE	gene	22842	22914	.	+	.	ID=EPOHBE_00095_gene;locus_tag=EPOHBE_00095;gene=trnQ
VFCIXPIL	tRNAscan-SE	tRNA	22842	22914	.	+	.	ID=EPOHBE_00095;Name=tRNA-Gln(ttg);locus_tag=EPOHBE_00095;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=EPOHBE_00095_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFCIXPIL	Prodigal	gene	25056	25598	.	+	.	ID=EPOHBE_00100_gene;locus_tag=EPOHBE_00100
VFCIXPIL	Prodigal	CDS	25056	25598	.	+	0	ID=EPOHBE_00100;Name=hypothetical protein;locus_tag=EPOHBE_00100;product=hypothetical protein;Parent=EPOHBE_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01386.22
VFCIXPIL	Prodigal	gene	25622	26182	.	-	.	ID=EPOHBE_00105_gene;locus_tag=EPOHBE_00105
VFCIXPIL	Prodigal	CDS	25622	26182	.	-	0	ID=EPOHBE_00105;Name=hypothetical protein;locus_tag=EPOHBE_00105;product=hypothetical protein;Parent=EPOHBE_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17
VFCIXPIL	Prodigal	gene	27438	28556	.	+	.	ID=EPOHBE_00110_gene;locus_tag=EPOHBE_00110
VFCIXPIL	Prodigal	CDS	27438	28556	.	+	0	ID=EPOHBE_00110;Name=hypothetical protein;locus_tag=EPOHBE_00110;product=hypothetical protein;Parent=EPOHBE_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22
VFCIXPIL	Prodigal	gene	28582	29910	.	-	.	ID=EPOHBE_00115_gene;locus_tag=EPOHBE_00115
VFCIXPIL	Prodigal	CDS	28582	29910	.	-	0	ID=EPOHBE_00115;Name=hypothetical protein;locus_tag=EPOHBE_00115;product=hypothetical protein;Parent=EPOHBE_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFCIXPIL	Prodigal	gene	29959	30648	.	-	.	ID=EPOHBE_00120_gene;locus_tag=EPOHBE_00120
VFCIXPIL	Prodigal	CDS	29959	30648	.	-	0	ID=EPOHBE_00120;Name=hypothetical protein;locus_tag=EPOHBE_00120;product=hypothetical protein;Parent=EPOHBE_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFCIXPIL	Prodigal	gene	30632	31534	.	-	.	ID=EPOHBE_00125_gene;locus_tag=EPOHBE_00125
VFCIXPIL	Prodigal	CDS	30632	31534	.	-	0	ID=EPOHBE_00125;Name=hypothetical protein;locus_tag=EPOHBE_00125;product=hypothetical protein;Parent=EPOHBE_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFCIXPIL	Prodigal	gene	31639	32286	.	+	.	ID=EPOHBE_00130_gene;locus_tag=EPOHBE_00130
VFCIXPIL	Prodigal	CDS	31639	32286	.	+	0	ID=EPOHBE_00130;Name=hypothetical protein;locus_tag=EPOHBE_00130;product=hypothetical protein;Parent=EPOHBE_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	tRNAscan-SE	gene	34038	34120	.	+	.	ID=EPOHBE_00135_gene;locus_tag=EPOHBE_00135;gene=trnS
VFCIXPIL	tRNAscan-SE	tRNA	34038	34120	.	+	.	ID=EPOHBE_00135;Name=tRNA-Ser(gct);locus_tag=EPOHBE_00135;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=EPOHBE_00135_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCIXPIL	Prodigal	gene	34723	37221	.	-	.	ID=EPOHBE_00140_gene;locus_tag=EPOHBE_00140
VFCIXPIL	Prodigal	CDS	34723	37221	.	-	0	ID=EPOHBE_00140;Name=hypothetical protein;locus_tag=EPOHBE_00140;product=hypothetical protein;Parent=EPOHBE_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFCIXPIL	Prodigal	gene	37202	37360	.	-	.	ID=EPOHBE_00145_gene;locus_tag=EPOHBE_00145
VFCIXPIL	Prodigal	CDS	37202	37360	.	-	0	ID=EPOHBE_00145;Name=hypothetical protein;locus_tag=EPOHBE_00145;product=hypothetical protein;Parent=EPOHBE_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	37357	37554	.	-	.	ID=EPOHBE_00150_gene;locus_tag=EPOHBE_00150
VFCIXPIL	Prodigal	CDS	37357	37554	.	-	0	ID=EPOHBE_00150;Name=hypothetical protein;locus_tag=EPOHBE_00150;product=hypothetical protein;Parent=EPOHBE_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	37770	40007	.	+	.	ID=EPOHBE_00155_gene;locus_tag=EPOHBE_00155
VFCIXPIL	Prodigal	CDS	37770	40007	.	+	0	ID=EPOHBE_00155;Name=hypothetical protein;locus_tag=EPOHBE_00155;product=hypothetical protein;Parent=EPOHBE_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFCIXPIL	Prodigal	gene	40238	40981	.	+	.	ID=EPOHBE_00160_gene;locus_tag=EPOHBE_00160
VFCIXPIL	Prodigal	CDS	40238	40981	.	+	0	ID=EPOHBE_00160;Name=hypothetical protein;locus_tag=EPOHBE_00160;product=hypothetical protein;Parent=EPOHBE_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	41133	42326	.	+	.	ID=EPOHBE_00165_gene;locus_tag=EPOHBE_00165
VFCIXPIL	Prodigal	CDS	41133	42326	.	+	0	ID=EPOHBE_00165;Name=hypothetical protein;locus_tag=EPOHBE_00165;product=hypothetical protein;Parent=EPOHBE_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFCIXPIL	Prodigal	gene	42307	43110	.	-	.	ID=EPOHBE_00170_gene;locus_tag=EPOHBE_00170
VFCIXPIL	Prodigal	CDS	42307	43110	.	-	0	ID=EPOHBE_00170;Name=hypothetical protein;locus_tag=EPOHBE_00170;product=hypothetical protein;Parent=EPOHBE_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFCIXPIL	Prodigal	gene	46025	47464	.	-	.	ID=EPOHBE_00175_gene;locus_tag=EPOHBE_00175
VFCIXPIL	Prodigal	CDS	46025	47464	.	-	0	ID=EPOHBE_00175;Name=hypothetical protein;locus_tag=EPOHBE_00175;product=hypothetical protein;Parent=EPOHBE_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFCIXPIL	Prodigal	gene	48702	48884	.	-	.	ID=EPOHBE_00180_gene;locus_tag=EPOHBE_00180
VFCIXPIL	Prodigal	CDS	48702	48884	.	-	0	ID=EPOHBE_00180;Name=hypothetical protein;locus_tag=EPOHBE_00180;product=hypothetical protein;Parent=EPOHBE_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	tRNAscan-SE	gene	51830	52066	.	+	.	ID=EPOHBE_00185_gene;locus_tag=EPOHBE_00185
VFCIXPIL	tRNAscan-SE	tRNA	51830	52066	.	+	.	ID=EPOHBE_00185;Name=tRNA-Xxx;locus_tag=EPOHBE_00185;product=tRNA-Xxx;Parent=EPOHBE_00185_gene;inference=profile:tRNAscan:2.0
VFCIXPIL	Prodigal	gene	52076	55129	.	+	.	ID=EPOHBE_00190_gene;locus_tag=EPOHBE_00190
VFCIXPIL	Prodigal	CDS	52076	55129	.	+	0	ID=EPOHBE_00190;Name=hypothetical protein;locus_tag=EPOHBE_00190;product=hypothetical protein;Parent=EPOHBE_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFCIXPIL	Prodigal	gene	55071	55250	.	+	.	ID=EPOHBE_00195_gene;locus_tag=EPOHBE_00195
VFCIXPIL	Prodigal	CDS	55071	55250	.	+	0	ID=EPOHBE_00195;Name=hypothetical protein;locus_tag=EPOHBE_00195;product=hypothetical protein;Parent=EPOHBE_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFCIXPIL	tRNAscan-SE	gene	55314	55398	.	+	.	ID=EPOHBE_00200_gene;locus_tag=EPOHBE_00200;gene=trnL
VFCIXPIL	tRNAscan-SE	tRNA	55314	55398	.	+	.	ID=EPOHBE_00200;Name=tRNA-Leu(tag);locus_tag=EPOHBE_00200;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=EPOHBE_00200_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCIXPIL	tRNAscan-SE	gene	55399	55481	.	+	.	ID=EPOHBE_00205_gene;locus_tag=EPOHBE_00205;gene=trnS
VFCIXPIL	tRNAscan-SE	tRNA	55399	55481	.	+	.	ID=EPOHBE_00205;Name=tRNA-Ser(aga);locus_tag=EPOHBE_00205;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=EPOHBE_00205_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCIXPIL	Prodigal	gene	55494	56291	.	+	.	ID=EPOHBE_00210_gene;locus_tag=EPOHBE_00210
VFCIXPIL	Prodigal	CDS	55494	56291	.	+	0	ID=EPOHBE_00210;Name=hypothetical protein;locus_tag=EPOHBE_00210;product=hypothetical protein;Parent=EPOHBE_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFCIXPIL	Prodigal	gene	56293	57360	.	+	.	ID=EPOHBE_00215_gene;locus_tag=EPOHBE_00215
VFCIXPIL	Prodigal	CDS	56293	57360	.	+	0	ID=EPOHBE_00215;Name=hypothetical protein;locus_tag=EPOHBE_00215;product=hypothetical protein;Parent=EPOHBE_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFCIXPIL	Prodigal	gene	58348	58533	.	-	.	ID=EPOHBE_00220_gene;locus_tag=EPOHBE_00220
VFCIXPIL	Prodigal	CDS	58348	58533	.	-	0	ID=EPOHBE_00220;Name=hypothetical protein;locus_tag=EPOHBE_00220;product=hypothetical protein;Parent=EPOHBE_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	58738	59013	.	+	.	ID=EPOHBE_00225_gene;locus_tag=EPOHBE_00225
VFCIXPIL	Prodigal	CDS	58738	59013	.	+	0	ID=EPOHBE_00225;Name=hypothetical protein;locus_tag=EPOHBE_00225;product=hypothetical protein;Parent=EPOHBE_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	58997	59224	.	+	.	ID=EPOHBE_00230_gene;locus_tag=EPOHBE_00230
VFCIXPIL	Prodigal	CDS	58997	59224	.	+	0	ID=EPOHBE_00230;Name=hypothetical protein;locus_tag=EPOHBE_00230;product=hypothetical protein;Parent=EPOHBE_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	tRNAscan-SE	gene	59229	59301	.	-	.	ID=EPOHBE_00235_gene;locus_tag=EPOHBE_00235;gene=trnN;pseudogene=true
VFCIXPIL	tRNAscan-SE	tRNA	59229	59301	.	-	.	ID=EPOHBE_00235;Name=tRNA-Asn(gtt);locus_tag=EPOHBE_00235;product=tRNA-Asn(gtt);gene=trnN;pseudo=True;anti_codon=gtt;amino_acid=Asn;Parent=EPOHBE_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257;pseudogene=true
VFCIXPIL	tRNAscan-SE	gene	60477	60547	.	-	.	ID=EPOHBE_00240_gene;locus_tag=EPOHBE_00240;gene=trnC
VFCIXPIL	tRNAscan-SE	tRNA	60477	60547	.	-	.	ID=EPOHBE_00240;Name=tRNA-Cys(gca);locus_tag=EPOHBE_00240;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=EPOHBE_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFCIXPIL	Prodigal	gene	60622	61200	.	-	.	ID=EPOHBE_00245_gene;locus_tag=EPOHBE_00245
VFCIXPIL	Prodigal	CDS	60622	61200	.	-	0	ID=EPOHBE_00245;Name=hypothetical protein;locus_tag=EPOHBE_00245;product=hypothetical protein;Parent=EPOHBE_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01612.23,PFAM:PF16473.8
VFCIXPIL	Prodigal	gene	65821	66447	.	+	.	ID=EPOHBE_00250_gene;locus_tag=EPOHBE_00250
VFCIXPIL	Prodigal	CDS	65821	66447	.	+	0	ID=EPOHBE_00250;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=EPOHBE_00250;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=EPOHBE_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9I2U1
VFCIXPIL	tRNAscan-SE	gene	67618	67689	.	+	.	ID=EPOHBE_00255_gene;locus_tag=EPOHBE_00255;gene=trnV
VFCIXPIL	tRNAscan-SE	tRNA	67618	67689	.	+	.	ID=EPOHBE_00255;Name=tRNA-Val(tac);locus_tag=EPOHBE_00255;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=EPOHBE_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFCIXPIL	tRNAscan-SE	gene	69420	69502	.	-	.	ID=EPOHBE_00260_gene;locus_tag=EPOHBE_00260;gene=trnS
VFCIXPIL	tRNAscan-SE	tRNA	69420	69502	.	-	.	ID=EPOHBE_00260;Name=tRNA-Ser(tga);locus_tag=EPOHBE_00260;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=EPOHBE_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCIXPIL	tRNAscan-SE	gene	69577	69648	.	+	.	ID=EPOHBE_00265_gene;locus_tag=EPOHBE_00265;gene=trnR;pseudogene=true
VFCIXPIL	tRNAscan-SE	tRNA	69577	69648	.	+	.	ID=EPOHBE_00265;Name=tRNA-Arg(acg);locus_tag=EPOHBE_00265;product=tRNA-Arg(acg);gene=trnR;pseudo=True;anti_codon=acg;amino_acid=Arg;Parent=EPOHBE_00265_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036;pseudogene=true
VFCIXPIL	tRNAscan-SE	gene	72713	72783	.	+	.	ID=EPOHBE_00270_gene;locus_tag=EPOHBE_00270;gene=trnT
VFCIXPIL	tRNAscan-SE	tRNA	72713	72783	.	+	.	ID=EPOHBE_00270;Name=tRNA-Thr(tgt);locus_tag=EPOHBE_00270;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=EPOHBE_00270_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFCIXPIL	tRNAscan-SE	gene	72786	72856	.	+	.	ID=EPOHBE_00275_gene;locus_tag=EPOHBE_00275;gene=trnH
VFCIXPIL	tRNAscan-SE	tRNA	72786	72856	.	+	.	ID=EPOHBE_00275;Name=tRNA-His(gtg);locus_tag=EPOHBE_00275;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=EPOHBE_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFCIXPIL	tRNAscan-SE	gene	73901	73973	.	-	.	ID=EPOHBE_00280_gene;locus_tag=EPOHBE_00280;gene=trnK
VFCIXPIL	tRNAscan-SE	tRNA	73901	73973	.	-	.	ID=EPOHBE_00280;Name=tRNA-Lys(ttt);locus_tag=EPOHBE_00280;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=EPOHBE_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFCIXPIL	Prodigal	gene	74001	74351	.	-	.	ID=EPOHBE_00285_gene;locus_tag=EPOHBE_00285
VFCIXPIL	Prodigal	CDS	74001	74351	.	-	0	ID=EPOHBE_00285;Name=hypothetical protein;locus_tag=EPOHBE_00285;product=hypothetical protein;Parent=EPOHBE_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	74344	74529	.	-	.	ID=EPOHBE_00290_gene;locus_tag=EPOHBE_00290
VFCIXPIL	Prodigal	CDS	74344	74529	.	-	0	ID=EPOHBE_00290;Name=hypothetical protein;locus_tag=EPOHBE_00290;product=hypothetical protein;Parent=EPOHBE_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	74551	75000	.	-	.	ID=EPOHBE_00295_gene;locus_tag=EPOHBE_00295
VFCIXPIL	Prodigal	CDS	74551	75000	.	-	0	ID=EPOHBE_00295;Name=hypothetical protein;locus_tag=EPOHBE_00295;product=hypothetical protein;Parent=EPOHBE_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFCIXPIL	tRNAscan-SE	gene	75065	75137	.	-	.	ID=EPOHBE_00300_gene;locus_tag=EPOHBE_00300;gene=trnL
VFCIXPIL	tRNAscan-SE	tRNA	75065	75137	.	-	.	ID=EPOHBE_00300;Name=tRNA-Leu(caa);locus_tag=EPOHBE_00300;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=EPOHBE_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCIXPIL	tRNAscan-SE	gene	76214	76284	.	-	.	ID=EPOHBE_00305_gene;locus_tag=EPOHBE_00305;gene=trnR;pseudogene=true
VFCIXPIL	tRNAscan-SE	tRNA	76214	76284	.	-	.	ID=EPOHBE_00305;Name=tRNA-Arg(tct);locus_tag=EPOHBE_00305;product=tRNA-Arg(tct);gene=trnR;pseudo=True;anti_codon=tct;amino_acid=Arg;Parent=EPOHBE_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036;pseudogene=true
VFCIXPIL	tRNAscan-SE	gene	76408	76480	.	-	.	ID=EPOHBE_00310_gene;locus_tag=EPOHBE_00310;gene=trnfM
VFCIXPIL	tRNAscan-SE	tRNA	76408	76480	.	-	.	ID=EPOHBE_00310;Name=tRNA-fMet(cat);locus_tag=EPOHBE_00310;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=EPOHBE_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCIXPIL	Prodigal	gene	76660	76866	.	-	.	ID=EPOHBE_00315_gene;locus_tag=EPOHBE_00315
VFCIXPIL	Prodigal	CDS	76660	76866	.	-	0	ID=EPOHBE_00315;Name=hypothetical protein;locus_tag=EPOHBE_00315;product=hypothetical protein;Parent=EPOHBE_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	tRNAscan-SE	gene	77945	78016	.	+	.	ID=EPOHBE_00320_gene;locus_tag=EPOHBE_00320;gene=trnP
VFCIXPIL	tRNAscan-SE	tRNA	77945	78016	.	+	.	ID=EPOHBE_00320;Name=tRNA-Pro(tgg);locus_tag=EPOHBE_00320;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=EPOHBE_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFCIXPIL	Prodigal	gene	78142	78387	.	+	.	ID=EPOHBE_00325_gene;locus_tag=EPOHBE_00325
VFCIXPIL	Prodigal	CDS	78142	78387	.	+	0	ID=EPOHBE_00325;Name=hypothetical protein;locus_tag=EPOHBE_00325;product=hypothetical protein;Parent=EPOHBE_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	78356	78883	.	-	.	ID=EPOHBE_00330_gene;locus_tag=EPOHBE_00330
VFCIXPIL	Prodigal	CDS	78356	78883	.	-	0	ID=EPOHBE_00330;Name=hypothetical protein;locus_tag=EPOHBE_00330;product=hypothetical protein;Parent=EPOHBE_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	78883	79920	.	-	.	ID=EPOHBE_00335_gene;locus_tag=EPOHBE_00335
VFCIXPIL	Prodigal	CDS	78883	79920	.	-	0	ID=EPOHBE_00335;Name=hypothetical protein;locus_tag=EPOHBE_00335;product=hypothetical protein;Parent=EPOHBE_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	81067	81894	.	+	.	ID=EPOHBE_00340_gene;locus_tag=EPOHBE_00340
VFCIXPIL	Prodigal	CDS	81067	81894	.	+	0	ID=EPOHBE_00340;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=EPOHBE_00340;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=EPOHBE_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFCIXPIL	Prodigal	gene	81898	83010	.	+	.	ID=EPOHBE_00345_gene;locus_tag=EPOHBE_00345
VFCIXPIL	Prodigal	CDS	81898	83010	.	+	0	ID=EPOHBE_00345;Name=hypothetical protein;locus_tag=EPOHBE_00345;product=hypothetical protein;Parent=EPOHBE_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFCIXPIL	Prodigal	gene	86501	87769	.	-	.	ID=EPOHBE_00350_gene;locus_tag=EPOHBE_00350
VFCIXPIL	Prodigal	CDS	86501	87769	.	-	0	ID=EPOHBE_00350;Name=hypothetical protein;locus_tag=EPOHBE_00350;product=hypothetical protein;Parent=EPOHBE_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF08423.14
VFCIXPIL	Prodigal	gene	87762	87950	.	-	.	ID=EPOHBE_00355_gene;locus_tag=EPOHBE_00355
VFCIXPIL	Prodigal	CDS	87762	87950	.	-	0	ID=EPOHBE_00355;Name=30S ribosomal protein S18;locus_tag=EPOHBE_00355;product=30S ribosomal protein S18;Parent=EPOHBE_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q056X9
VFCIXPIL	Prodigal	gene	87943	88248	.	-	.	ID=EPOHBE_00360_gene;locus_tag=EPOHBE_00360
VFCIXPIL	Prodigal	CDS	87943	88248	.	-	0	ID=EPOHBE_00360;Name=hypothetical protein;locus_tag=EPOHBE_00360;product=hypothetical protein;Parent=EPOHBE_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFCIXPIL	Prodigal	gene	88417	88764	.	+	.	ID=EPOHBE_00365_gene;locus_tag=EPOHBE_00365
VFCIXPIL	Prodigal	CDS	88417	88764	.	+	0	ID=EPOHBE_00365;Name=hypothetical protein;locus_tag=EPOHBE_00365;product=hypothetical protein;Parent=EPOHBE_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFCIXPIL	tRNAscan-SE	gene	88975	89048	.	-	.	ID=EPOHBE_00370_gene;locus_tag=EPOHBE_00370;gene=trnD
VFCIXPIL	tRNAscan-SE	tRNA	88975	89048	.	-	.	ID=EPOHBE_00370;Name=tRNA-Asp(gtc);locus_tag=EPOHBE_00370;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=EPOHBE_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFCIXPIL	Prodigal	gene	89298	89408	.	+	.	ID=EPOHBE_00375_gene;locus_tag=EPOHBE_00375
VFCIXPIL	Prodigal	CDS	89298	89408	.	+	0	ID=EPOHBE_00375;Name=hypothetical protein;locus_tag=EPOHBE_00375;product=hypothetical protein;Parent=EPOHBE_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	91043	92323	.	+	.	ID=EPOHBE_00380_gene;locus_tag=EPOHBE_00380
VFCIXPIL	Prodigal	CDS	91043	92323	.	+	0	ID=EPOHBE_00380;Name=hypothetical protein;locus_tag=EPOHBE_00380;product=hypothetical protein;Parent=EPOHBE_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFCIXPIL	Prodigal	gene	92320	94173	.	+	.	ID=EPOHBE_00385_gene;locus_tag=EPOHBE_00385;gene=mnmG
VFCIXPIL	Prodigal	CDS	92320	94173	.	+	0	ID=EPOHBE_00385;Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;locus_tag=EPOHBE_00385;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;gene=mnmG;Parent=EPOHBE_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A248QJJ5
VFCIXPIL	Prodigal	gene	94876	95157	.	+	.	ID=EPOHBE_00390_gene;locus_tag=EPOHBE_00390
VFCIXPIL	Prodigal	CDS	94876	95157	.	+	0	ID=EPOHBE_00390;Name=hypothetical protein;locus_tag=EPOHBE_00390;product=hypothetical protein;Parent=EPOHBE_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	95157	96752	.	+	.	ID=EPOHBE_00395_gene;locus_tag=EPOHBE_00395
VFCIXPIL	Prodigal	CDS	95157	96752	.	+	0	ID=EPOHBE_00395;Name=60 kDa chaperonin;locus_tag=EPOHBE_00395;product=60 kDa chaperonin;Parent=EPOHBE_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFCIXPIL	Prodigal	gene	96981	97106	.	+	.	ID=EPOHBE_00400_gene;locus_tag=EPOHBE_00400
VFCIXPIL	Prodigal	CDS	96981	97106	.	+	0	ID=EPOHBE_00400;Name=hypothetical protein;locus_tag=EPOHBE_00400;product=hypothetical protein;Parent=EPOHBE_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	98335	98430	.	-	.	ID=EPOHBE_00405_gene;locus_tag=EPOHBE_00405
VFCIXPIL	Prodigal	CDS	98335	98430	.	-	0	ID=EPOHBE_00405;Name=hypothetical protein;locus_tag=EPOHBE_00405;product=hypothetical protein;Parent=EPOHBE_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	98597	99925	.	+	.	ID=EPOHBE_00410_gene;locus_tag=EPOHBE_00410
VFCIXPIL	Prodigal	CDS	98597	99925	.	+	0	ID=EPOHBE_00410;Name=hypothetical protein;locus_tag=EPOHBE_00410;product=hypothetical protein;Parent=EPOHBE_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	100097	101266	.	+	.	ID=EPOHBE_00415_gene;locus_tag=EPOHBE_00415
VFCIXPIL	Prodigal	CDS	100097	101266	.	+	0	ID=EPOHBE_00415;Name=hypothetical protein;locus_tag=EPOHBE_00415;product=hypothetical protein;Parent=EPOHBE_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFCIXPIL	Prodigal	gene	101263	102357	.	-	.	ID=EPOHBE_00420_gene;locus_tag=EPOHBE_00420
VFCIXPIL	Prodigal	CDS	101263	102357	.	-	0	ID=EPOHBE_00420;Name=hypothetical protein;locus_tag=EPOHBE_00420;product=hypothetical protein;Parent=EPOHBE_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	102949	103083	.	+	.	ID=EPOHBE_00425_gene;locus_tag=EPOHBE_00425
VFCIXPIL	Prodigal	CDS	102949	103083	.	+	0	ID=EPOHBE_00425;Name=hypothetical protein;locus_tag=EPOHBE_00425;product=hypothetical protein;Parent=EPOHBE_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	104267	105298	.	-	.	ID=EPOHBE_00430_gene;locus_tag=EPOHBE_00430
VFCIXPIL	Prodigal	CDS	104267	105298	.	-	0	ID=EPOHBE_00430;Name=hypothetical protein;locus_tag=EPOHBE_00430;product=hypothetical protein;Parent=EPOHBE_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFCIXPIL	Prodigal	gene	105302	107113	.	-	.	ID=EPOHBE_00435_gene;locus_tag=EPOHBE_00435;gene=dnaK
VFCIXPIL	Prodigal	CDS	105302	107113	.	-	0	ID=EPOHBE_00435;Name=Chaperone protein DnaK;locus_tag=EPOHBE_00435;product=Chaperone protein DnaK;gene=dnaK;Parent=EPOHBE_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFCIXPIL	Prodigal	gene	107180	107599	.	-	.	ID=EPOHBE_00440_gene;locus_tag=EPOHBE_00440
VFCIXPIL	Prodigal	CDS	107180	107599	.	-	0	ID=EPOHBE_00440;Name=hypothetical protein;locus_tag=EPOHBE_00440;product=hypothetical protein;Parent=EPOHBE_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	108672	109652	.	+	.	ID=EPOHBE_00445_gene;locus_tag=EPOHBE_00445
VFCIXPIL	Prodigal	CDS	108672	109652	.	+	0	ID=EPOHBE_00445;Name=hypothetical protein;locus_tag=EPOHBE_00445;product=hypothetical protein;Parent=EPOHBE_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFCIXPIL	Prodigal	gene	109655	110659	.	-	.	ID=EPOHBE_00450_gene;locus_tag=EPOHBE_00450
VFCIXPIL	Prodigal	CDS	109655	110659	.	-	0	ID=EPOHBE_00450;Name=hypothetical protein;locus_tag=EPOHBE_00450;product=hypothetical protein;Parent=EPOHBE_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFCIXPIL	Prodigal	gene	110962	113154	.	-	.	ID=EPOHBE_00455_gene;locus_tag=EPOHBE_00455
VFCIXPIL	Prodigal	CDS	110962	113154	.	-	0	ID=EPOHBE_00455;Name=hypothetical protein;locus_tag=EPOHBE_00455;product=hypothetical protein;Parent=EPOHBE_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	113205	113870	.	-	.	ID=EPOHBE_00460_gene;locus_tag=EPOHBE_00460
VFCIXPIL	Prodigal	CDS	113205	113870	.	-	0	ID=EPOHBE_00460;Name=hypothetical protein;locus_tag=EPOHBE_00460;product=hypothetical protein;Parent=EPOHBE_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFCIXPIL	Prodigal	gene	115129	115872	.	-	.	ID=EPOHBE_00465_gene;locus_tag=EPOHBE_00465
VFCIXPIL	Prodigal	CDS	115129	115872	.	-	0	ID=EPOHBE_00465;Name=hypothetical protein;locus_tag=EPOHBE_00465;product=hypothetical protein;Parent=EPOHBE_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFCIXPIL	Prodigal	gene	115904	116308	.	+	.	ID=EPOHBE_00470_gene;locus_tag=EPOHBE_00470
VFCIXPIL	Prodigal	CDS	115904	116308	.	+	0	ID=EPOHBE_00470;Name=3-dehydroquinate dehydratase;locus_tag=EPOHBE_00470;product=3-dehydroquinate dehydratase;Parent=EPOHBE_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFCIXPIL	Prodigal	gene	116325	116570	.	-	.	ID=EPOHBE_00475_gene;locus_tag=EPOHBE_00475
VFCIXPIL	Prodigal	CDS	116325	116570	.	-	0	ID=EPOHBE_00475;Name=hypothetical protein;locus_tag=EPOHBE_00475;product=hypothetical protein;Parent=EPOHBE_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	116563	116871	.	-	.	ID=EPOHBE_00480_gene;locus_tag=EPOHBE_00480
VFCIXPIL	Prodigal	CDS	116563	116871	.	-	0	ID=EPOHBE_00480;Name=hypothetical protein;locus_tag=EPOHBE_00480;product=hypothetical protein;Parent=EPOHBE_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	116871	117671	.	-	.	ID=EPOHBE_00485_gene;locus_tag=EPOHBE_00485
VFCIXPIL	Prodigal	CDS	116871	117671	.	-	0	ID=EPOHBE_00485;Name=hypothetical protein;locus_tag=EPOHBE_00485;product=hypothetical protein;Parent=EPOHBE_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	tRNAscan-SE	gene	117684	117755	.	-	.	ID=EPOHBE_00490_gene;locus_tag=EPOHBE_00490;gene=trnA
VFCIXPIL	tRNAscan-SE	tRNA	117684	117755	.	-	.	ID=EPOHBE_00490;Name=tRNA-Ala(tgc);locus_tag=EPOHBE_00490;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=EPOHBE_00490_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFCIXPIL	Prodigal	gene	118482	118613	.	+	.	ID=EPOHBE_00495_gene;locus_tag=EPOHBE_00495
VFCIXPIL	Prodigal	CDS	118482	118613	.	+	0	ID=EPOHBE_00495;Name=hypothetical protein;locus_tag=EPOHBE_00495;product=hypothetical protein;Parent=EPOHBE_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Infernal	gene	118727	118831	.	-	.	ID=EPOHBE_00500_gene;locus_tag=EPOHBE_00500;gene=rrf
VFCIXPIL	Infernal	rRNA	118727	118831	2.6e-07	-	.	ID=EPOHBE_00500;Name=5S ribosomal RNA;locus_tag=EPOHBE_00500;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=EPOHBE_00500_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFCIXPIL	Infernal	gene	118848	121630	.	-	.	ID=EPOHBE_00505_gene;locus_tag=EPOHBE_00505;gene=rrl
VFCIXPIL	Infernal	rRNA	118848	121630	3.8e-05	-	.	ID=EPOHBE_00505;Name=23S ribosomal RNA;locus_tag=EPOHBE_00505;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=EPOHBE_00505_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFCIXPIL	tRNAscan-SE	gene	121643	121714	.	-	.	ID=EPOHBE_00510_gene;locus_tag=EPOHBE_00510;gene=trnI
VFCIXPIL	tRNAscan-SE	tRNA	121643	121714	.	-	.	ID=EPOHBE_00510;Name=tRNA-Ile(gat);locus_tag=EPOHBE_00510;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=EPOHBE_00510_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFCIXPIL	Infernal	gene	121724	123216	.	-	.	ID=EPOHBE_00515_gene;locus_tag=EPOHBE_00515;gene=rrs
VFCIXPIL	Infernal	rRNA	121724	123216	2.5e-41	-	.	ID=EPOHBE_00515;Name=16S ribosomal RNA;locus_tag=EPOHBE_00515;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=EPOHBE_00515_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFCIXPIL	Prodigal	gene	123352	123762	.	+	.	ID=EPOHBE_00520_gene;locus_tag=EPOHBE_00520
VFCIXPIL	Prodigal	CDS	123352	123762	.	+	0	ID=EPOHBE_00520;Name=hypothetical protein;locus_tag=EPOHBE_00520;product=hypothetical protein;Parent=EPOHBE_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	123766	124296	.	+	.	ID=EPOHBE_00525_gene;locus_tag=EPOHBE_00525
VFCIXPIL	Prodigal	CDS	123766	124296	.	+	0	ID=EPOHBE_00525;Name=hypothetical protein;locus_tag=EPOHBE_00525;product=hypothetical protein;Parent=EPOHBE_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	124296	124526	.	+	.	ID=EPOHBE_00530_gene;locus_tag=EPOHBE_00530
VFCIXPIL	Prodigal	CDS	124296	124526	.	+	0	ID=EPOHBE_00530;Name=hypothetical protein;locus_tag=EPOHBE_00530;product=hypothetical protein;Parent=EPOHBE_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	124519	125328	.	+	.	ID=EPOHBE_00535_gene;locus_tag=EPOHBE_00535
VFCIXPIL	Prodigal	CDS	124519	125328	.	+	0	ID=EPOHBE_00535;Name=50S ribosomal protein L2;locus_tag=EPOHBE_00535;product=50S ribosomal protein L2;Parent=EPOHBE_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFCIXPIL	Prodigal	gene	125325	125606	.	+	.	ID=EPOHBE_00540_gene;locus_tag=EPOHBE_00540
VFCIXPIL	Prodigal	CDS	125325	125606	.	+	0	ID=EPOHBE_00540;Name=30S ribosomal protein S19;locus_tag=EPOHBE_00540;product=30S ribosomal protein S19;Parent=EPOHBE_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P62660
VFCIXPIL	Prodigal	gene	125593	125925	.	+	.	ID=EPOHBE_00545_gene;locus_tag=EPOHBE_00545
VFCIXPIL	Prodigal	CDS	125593	125925	.	+	0	ID=EPOHBE_00545;Name=hypothetical protein;locus_tag=EPOHBE_00545;product=hypothetical protein;Parent=EPOHBE_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFCIXPIL	Prodigal	gene	125925	126545	.	+	.	ID=EPOHBE_00550_gene;locus_tag=EPOHBE_00550
VFCIXPIL	Prodigal	CDS	125925	126545	.	+	0	ID=EPOHBE_00550;Name=hypothetical protein;locus_tag=EPOHBE_00550;product=hypothetical protein;Parent=EPOHBE_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFCIXPIL	Prodigal	gene	126535	126951	.	+	.	ID=EPOHBE_00555_gene;locus_tag=EPOHBE_00555
VFCIXPIL	Prodigal	CDS	126535	126951	.	+	0	ID=EPOHBE_00555;Name=hypothetical protein;locus_tag=EPOHBE_00555;product=hypothetical protein;Parent=EPOHBE_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFCIXPIL	Prodigal	gene	126945	127142	.	+	.	ID=EPOHBE_00560_gene;locus_tag=EPOHBE_00560
VFCIXPIL	Prodigal	CDS	126945	127142	.	+	0	ID=EPOHBE_00560;Name=hypothetical protein;locus_tag=EPOHBE_00560;product=hypothetical protein;Parent=EPOHBE_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	127096	127320	.	+	.	ID=EPOHBE_00565_gene;locus_tag=EPOHBE_00565
VFCIXPIL	Prodigal	CDS	127096	127320	.	+	0	ID=EPOHBE_00565;Name=hypothetical protein;locus_tag=EPOHBE_00565;product=hypothetical protein;Parent=EPOHBE_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFCIXPIL	Prodigal	gene	127321	127686	.	+	.	ID=EPOHBE_00570_gene;locus_tag=EPOHBE_00570
VFCIXPIL	Prodigal	CDS	127321	127686	.	+	0	ID=EPOHBE_00570;Name=50S ribosomal protein L14;locus_tag=EPOHBE_00570;product=50S ribosomal protein L14;Parent=EPOHBE_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFCIXPIL	Prodigal	gene	127683	128231	.	+	.	ID=EPOHBE_00575_gene;locus_tag=EPOHBE_00575
VFCIXPIL	Prodigal	CDS	127683	128231	.	+	0	ID=EPOHBE_00575;Name=50S ribosomal protein L5;locus_tag=EPOHBE_00575;product=50S ribosomal protein L5;Parent=EPOHBE_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUT1
VFCIXPIL	Prodigal	gene	128237	128542	.	+	.	ID=EPOHBE_00580_gene;locus_tag=EPOHBE_00580
VFCIXPIL	Prodigal	CDS	128237	128542	.	+	0	ID=EPOHBE_00580;Name=30S ribosomal protein S14;locus_tag=EPOHBE_00580;product=30S ribosomal protein S14;Parent=EPOHBE_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1JS18
VFCIXPIL	Prodigal	gene	128542	128922	.	+	.	ID=EPOHBE_00585_gene;locus_tag=EPOHBE_00585
VFCIXPIL	Prodigal	CDS	128542	128922	.	+	0	ID=EPOHBE_00585;Name=hypothetical protein;locus_tag=EPOHBE_00585;product=hypothetical protein;Parent=EPOHBE_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFCIXPIL	Prodigal	gene	128915	129451	.	+	.	ID=EPOHBE_00590_gene;locus_tag=EPOHBE_00590
VFCIXPIL	Prodigal	CDS	128915	129451	.	+	0	ID=EPOHBE_00590;Name=hypothetical protein;locus_tag=EPOHBE_00590;product=hypothetical protein;Parent=EPOHBE_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00347.26
VFCIXPIL	Prodigal	gene	129448	129807	.	+	.	ID=EPOHBE_00595_gene;locus_tag=EPOHBE_00595
VFCIXPIL	Prodigal	CDS	129448	129807	.	+	0	ID=EPOHBE_00595;Name=hypothetical protein;locus_tag=EPOHBE_00595;product=hypothetical protein;Parent=EPOHBE_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	129797	130222	.	+	.	ID=EPOHBE_00600_gene;locus_tag=EPOHBE_00600
VFCIXPIL	Prodigal	CDS	129797	130222	.	+	0	ID=EPOHBE_00600;Name=hypothetical protein;locus_tag=EPOHBE_00600;product=hypothetical protein;Parent=EPOHBE_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFCIXPIL	Prodigal	gene	130216	130629	.	+	.	ID=EPOHBE_00605_gene;locus_tag=EPOHBE_00605
VFCIXPIL	Prodigal	CDS	130216	130629	.	+	0	ID=EPOHBE_00605;Name=hypothetical protein;locus_tag=EPOHBE_00605;product=hypothetical protein;Parent=EPOHBE_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	130622	130840	.	+	.	ID=EPOHBE_00610_gene;locus_tag=EPOHBE_00610
VFCIXPIL	Prodigal	CDS	130622	130840	.	+	0	ID=EPOHBE_00610;Name=Translation initiation factor IF-1;locus_tag=EPOHBE_00610;product=Translation initiation factor IF-1;Parent=EPOHBE_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_D5V3V7
VFCIXPIL	Prodigal	gene	130837	130950	.	+	.	ID=EPOHBE_00615_gene;locus_tag=EPOHBE_00615
VFCIXPIL	Prodigal	CDS	130837	130950	.	+	0	ID=EPOHBE_00615;Name=hypothetical protein;locus_tag=EPOHBE_00615;product=hypothetical protein;Parent=EPOHBE_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFCIXPIL	Prodigal	gene	130947	131300	.	+	.	ID=EPOHBE_00620_gene;locus_tag=EPOHBE_00620
VFCIXPIL	Prodigal	CDS	130947	131300	.	+	0	ID=EPOHBE_00620;Name=30S ribosomal protein S13;locus_tag=EPOHBE_00620;product=30S ribosomal protein S13;Parent=EPOHBE_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0G1WKV8
VFCIXPIL	Prodigal	gene	131377	131721	.	+	.	ID=EPOHBE_00625_gene;locus_tag=EPOHBE_00625
VFCIXPIL	Prodigal	CDS	131377	131721	.	+	0	ID=EPOHBE_00625;Name=30S ribosomal protein S11;locus_tag=EPOHBE_00625;product=30S ribosomal protein S11;Parent=EPOHBE_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFCIXPIL	Prodigal	gene	131727	132308	.	+	.	ID=EPOHBE_00630_gene;locus_tag=EPOHBE_00630
VFCIXPIL	Prodigal	CDS	131727	132308	.	+	0	ID=EPOHBE_00630;Name=hypothetical protein;locus_tag=EPOHBE_00630;product=hypothetical protein;Parent=EPOHBE_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFCIXPIL	Prodigal	gene	132305	133207	.	+	.	ID=EPOHBE_00635_gene;locus_tag=EPOHBE_00635
VFCIXPIL	Prodigal	CDS	132305	133207	.	+	0	ID=EPOHBE_00635;Name=hypothetical protein;locus_tag=EPOHBE_00635;product=hypothetical protein;Parent=EPOHBE_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFCIXPIL	Prodigal	gene	133204	133515	.	+	.	ID=EPOHBE_00640_gene;locus_tag=EPOHBE_00640
VFCIXPIL	Prodigal	CDS	133204	133515	.	+	0	ID=EPOHBE_00640;Name=hypothetical protein;locus_tag=EPOHBE_00640;product=hypothetical protein;Parent=EPOHBE_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXPIL	Prodigal	gene	133505	134653	.	-	.	ID=EPOHBE_00645_gene;locus_tag=EPOHBE_00645
VFCIXPIL	Prodigal	CDS	133505	134653	.	-	0	ID=EPOHBE_00645;Name=hypothetical protein;locus_tag=EPOHBE_00645;product=hypothetical protein;Parent=EPOHBE_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFCIXPIL	Prodigal	gene	134714	135151	.	+	.	ID=EPOHBE_00650_gene;locus_tag=EPOHBE_00650
VFCIXPIL	Prodigal	CDS	134714	135151	.	+	0	ID=EPOHBE_00650;Name=hypothetical protein;locus_tag=EPOHBE_00650;product=hypothetical protein;Parent=EPOHBE_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFCIXPIL	tRNAscan-SE	gene	136145	136216	.	+	.	ID=EPOHBE_00655_gene;locus_tag=EPOHBE_00655;gene=trnM
VFCIXPIL	tRNAscan-SE	tRNA	136145	136216	.	+	.	ID=EPOHBE_00655;Name=tRNA-Met(cat);locus_tag=EPOHBE_00655;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=EPOHBE_00655_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCIXPIL	tRNAscan-SE	gene	136301	136387	.	+	.	ID=EPOHBE_00660_gene;locus_tag=EPOHBE_00660;gene=trnY
VFCIXPIL	tRNAscan-SE	tRNA	136301	136387	.	+	.	ID=EPOHBE_00660;Name=tRNA-Tyr(gta);locus_tag=EPOHBE_00660;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=EPOHBE_00660_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFCIXPIL	tRNAscan-SE	gene	136389	136459	.	+	.	ID=EPOHBE_00665_gene;locus_tag=EPOHBE_00665;gene=trnG
VFCIXPIL	tRNAscan-SE	tRNA	136389	136459	.	+	.	ID=EPOHBE_00665;Name=tRNA-Gly(tcc);locus_tag=EPOHBE_00665;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=EPOHBE_00665_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
