#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLACSP_2019         -            618 dapC_prot            -            348   8.9e-89  296.4  87.3   1   4       0.1   3.4e+02   -1.5   0.1   332   347    23    38    17    39 0.84 [77698 - 79551] 
VFLACSP_2019         -            618 dapC_prot            -            348   8.9e-89  296.4  87.3   2   4   2.6e-92   8.9e-89  296.4  87.3     2   347    38   376    37   377 0.94 [77698 - 79551] 
VFLACSP_2019         -            618 dapC_prot            -            348   8.9e-89  296.4  87.3   3   4       1.4   4.9e+03   -5.3  17.3   215   289   379   446   375   468 0.53 [77698 - 79551] 
VFLACSP_2019         -            618 dapC_prot            -            348   8.9e-89  296.4  87.3   4   4      0.27   9.3e+02   -2.9   3.2   266   311   555   599   529   616 0.48 [77698 - 79551] 
VFLACSP_1748         -            323 dapC_prot            -            348   8.8e-15   53.1  68.2   1   1   3.1e-18   1.1e-14   52.8  68.2    14   344    19   322     8   323 0.68 [68415 - 69383] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/dapC/dapC_VFLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:03:37 2023
# [ok]
