# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/dapC/dapC_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dapC_prot  [M=348]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-13   48.6  15.3    1.9e-13   48.2  15.3    1.3  1  VFSTEMIN_1239  [49984 - 51012] 


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_1239  [49984 - 51012] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.2  15.3   4.1e-17   1.9e-13      39     310 ..      65     325 ..      32     340 .. 0.72

  Alignments for each domain:
  == domain 1  score: 48.2 bits;  conditional E-value: 4.1e-17
      dapC_prot  39 kksikklikkrlklkikkkniilslGN..reglftsflvlnkkkkkyviilkPyYqiYkklalffkkkiifik.kk....nikkkikkfklkkini 127
                    +k+    ++k    +  +k+ ++++GN   e ++        +  + ++ + P + +Y++l+ ++ k+ + +  +k    ++k++    k+k i++
  VFSTEMIN_1239  65 TKT----VEKIRHYERLTKEHYVTMGNgsDEIIYML----V-ILYRNIATFYPSFTMYHRLSVMLSKRFYNVAlNKdfdiDYKRTDMIIKKKSIDL 151
                    333....33444444555566667777214444432....2.23456999*****************98765422212113344434467889*** PP

      dapC_prot 128 iiicsPNNpnGkiinkkdlekiiklskkknikiisDeCYseiylnkkplsiiklakkfknlivlnSlSKrscvPGLRsGflisskknikkikklkl 223
                     +i  PNNp+G +++++ l+k+i++  ++    + De Y+  y +k+    ++l+ k+ n+ vl  lSK      LR G+l++ k++   ++ +kl
  VFSTEMIN_1239 152 FFISYPNNPTGTLFKRTGLIKLITNNPQT--LFVFDEAYYP-YAQKS---FVDLVIKYPNICVLRTLSKIGF-ASLRFGYLVAPKRIHWFMQLVKL 240
                    ***********************987654..4579****97.66665...5677789************765.58*******98765555555565 PP

      dapC_prot 224 isGtalsdfnqiisaklWkdnkhvkkirkkykkklkkclkilkknkikikkpkggFylwin..ikktklkdkkfckklykkynikilpg 310
                        ++s+    i  ++++  k + ++   yk++++  + ++k++ i ik + + F++ +n  i ++ +++++++k+    y  +i+ g
  VFSTEMIN_1239 241 --PYNISKQTLMIVNNIFD-HKTI-NLEGYYKERKRLMVFFAKHHLIYIKGQGNFFFVRLNksIFRSLKHNRVYIKHTGCGYFYRISIG 325
                    ..35789999999989885.4444.5677889998888889999999999999999998875567777777788888766665555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (348 nodes)
Target sequences:                       4777  (171266 residues searched)
Passed MSV filter:                       193  (0.0404019); expected 95.5 (0.02)
Passed bias filter:                       44  (0.0092108); expected 95.5 (0.02)
Passed Vit filter:                         2  (0.000418673); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000209336); expected 0.0 (1e-05)
Initial search space (Z):               4777  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11242.61
//
[ok]
