##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFCOTACU 1 124185
VFCOTACU	Bakta	region	1	124185	.	+	.	ID=VFCOTACU;Name=VFCOTACU;Is_circular=true
VFCOTACU	tRNAscan-SE	gene	1176	1246	.	+	.	ID=KOJLAA_00005_gene;locus_tag=KOJLAA_00005;gene=trnW
VFCOTACU	tRNAscan-SE	tRNA	1176	1246	.	+	.	ID=KOJLAA_00005;Name=tRNA-Trp(cca);locus_tag=KOJLAA_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=KOJLAA_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFCOTACU	Prodigal	gene	1255	1635	.	+	.	ID=KOJLAA_00010_gene;locus_tag=KOJLAA_00010
VFCOTACU	Prodigal	CDS	1255	1635	.	+	0	ID=KOJLAA_00010;Name=hypothetical protein;locus_tag=KOJLAA_00010;product=hypothetical protein;Parent=KOJLAA_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFCOTACU	Prodigal	gene	1632	2261	.	+	.	ID=KOJLAA_00015_gene;locus_tag=KOJLAA_00015
VFCOTACU	Prodigal	CDS	1632	2261	.	+	0	ID=KOJLAA_00015;Name=hypothetical protein;locus_tag=KOJLAA_00015;product=hypothetical protein;Parent=KOJLAA_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	2254	2682	.	+	.	ID=KOJLAA_00020_gene;locus_tag=KOJLAA_00020
VFCOTACU	Prodigal	CDS	2254	2682	.	+	0	ID=KOJLAA_00020;Name=hypothetical protein;locus_tag=KOJLAA_00020;product=hypothetical protein;Parent=KOJLAA_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	2675	3031	.	+	.	ID=KOJLAA_00025_gene;locus_tag=KOJLAA_00025
VFCOTACU	Prodigal	CDS	2675	3031	.	+	0	ID=KOJLAA_00025;Name=hypothetical protein;locus_tag=KOJLAA_00025;product=hypothetical protein;Parent=KOJLAA_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFCOTACU	Prodigal	gene	3028	6900	.	+	.	ID=KOJLAA_00030_gene;locus_tag=KOJLAA_00030
VFCOTACU	Prodigal	CDS	3028	6900	.	+	0	ID=KOJLAA_00030;Name=hypothetical protein;locus_tag=KOJLAA_00030;product=hypothetical protein;Parent=KOJLAA_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFCOTACU	Prodigal	gene	6876	10772	.	+	.	ID=KOJLAA_00035_gene;locus_tag=KOJLAA_00035
VFCOTACU	Prodigal	CDS	6876	10772	.	+	0	ID=KOJLAA_00035;Name=hypothetical protein;locus_tag=KOJLAA_00035;product=hypothetical protein;Parent=KOJLAA_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFCOTACU	Prodigal	gene	10769	11140	.	+	.	ID=KOJLAA_00040_gene;locus_tag=KOJLAA_00040
VFCOTACU	Prodigal	CDS	10769	11140	.	+	0	ID=KOJLAA_00040;Name=hypothetical protein;locus_tag=KOJLAA_00040;product=hypothetical protein;Parent=KOJLAA_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	11118	11606	.	+	.	ID=KOJLAA_00045_gene;locus_tag=KOJLAA_00045
VFCOTACU	Prodigal	CDS	11118	11606	.	+	0	ID=KOJLAA_00045;Name=hypothetical protein;locus_tag=KOJLAA_00045;product=hypothetical protein;Parent=KOJLAA_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFCOTACU	Prodigal	gene	11606	13660	.	+	.	ID=KOJLAA_00050_gene;locus_tag=KOJLAA_00050
VFCOTACU	Prodigal	CDS	11606	13660	.	+	0	ID=KOJLAA_00050;Name=Elongation factor G 1;locus_tag=KOJLAA_00050;product=Elongation factor G 1;Parent=KOJLAA_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFCOTACU	Prodigal	gene	13657	13959	.	+	.	ID=KOJLAA_00055_gene;locus_tag=KOJLAA_00055
VFCOTACU	Prodigal	CDS	13657	13959	.	+	0	ID=KOJLAA_00055;Name=hypothetical protein;locus_tag=KOJLAA_00055;product=hypothetical protein;Parent=KOJLAA_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFCOTACU	tRNAscan-SE	gene	14372	14444	.	+	.	ID=KOJLAA_00060_gene;locus_tag=KOJLAA_00060;gene=trnF
VFCOTACU	tRNAscan-SE	tRNA	14372	14444	.	+	.	ID=KOJLAA_00060;Name=tRNA-Phe(gaa);locus_tag=KOJLAA_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=KOJLAA_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFCOTACU	Prodigal	gene	14863	15687	.	+	.	ID=KOJLAA_00065_gene;locus_tag=KOJLAA_00065
VFCOTACU	Prodigal	CDS	14863	15687	.	+	0	ID=KOJLAA_00065;Name=hypothetical protein;locus_tag=KOJLAA_00065;product=hypothetical protein;Parent=KOJLAA_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02091.18
VFCOTACU	Prodigal	gene	15674	17371	.	+	.	ID=KOJLAA_00070_gene;locus_tag=KOJLAA_00070
VFCOTACU	Prodigal	CDS	15674	17371	.	+	0	ID=KOJLAA_00070;Name=hypothetical protein;locus_tag=KOJLAA_00070;product=hypothetical protein;Parent=KOJLAA_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	17336	18055	.	-	.	ID=KOJLAA_00075_gene;locus_tag=KOJLAA_00075
VFCOTACU	Prodigal	CDS	17336	18055	.	-	0	ID=KOJLAA_00075;Name=hypothetical protein;locus_tag=KOJLAA_00075;product=hypothetical protein;Parent=KOJLAA_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFCOTACU	Prodigal	gene	18042	19160	.	-	.	ID=KOJLAA_00080_gene;locus_tag=KOJLAA_00080
VFCOTACU	Prodigal	CDS	18042	19160	.	-	0	ID=KOJLAA_00080;Name=hypothetical protein;locus_tag=KOJLAA_00080;product=hypothetical protein;Parent=KOJLAA_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	19160	19552	.	-	.	ID=KOJLAA_00085_gene;locus_tag=KOJLAA_00085
VFCOTACU	Prodigal	CDS	19160	19552	.	-	0	ID=KOJLAA_00085;Name=hypothetical protein;locus_tag=KOJLAA_00085;product=hypothetical protein;Parent=KOJLAA_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	19549	19881	.	-	.	ID=KOJLAA_00090_gene;locus_tag=KOJLAA_00090
VFCOTACU	Prodigal	CDS	19549	19881	.	-	0	ID=KOJLAA_00090;Name=hypothetical protein;locus_tag=KOJLAA_00090;product=hypothetical protein;Parent=KOJLAA_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	19881	20690	.	-	.	ID=KOJLAA_00095_gene;locus_tag=KOJLAA_00095
VFCOTACU	Prodigal	CDS	19881	20690	.	-	0	ID=KOJLAA_00095;Name=hypothetical protein;locus_tag=KOJLAA_00095;product=hypothetical protein;Parent=KOJLAA_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFCOTACU	Prodigal	gene	20677	21348	.	-	.	ID=KOJLAA_00100_gene;locus_tag=KOJLAA_00100
VFCOTACU	Prodigal	CDS	20677	21348	.	-	0	ID=KOJLAA_00100;Name=hypothetical protein;locus_tag=KOJLAA_00100;product=hypothetical protein;Parent=KOJLAA_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	tRNAscan-SE	gene	21395	21466	.	+	.	ID=KOJLAA_00105_gene;locus_tag=KOJLAA_00105;gene=trnQ
VFCOTACU	tRNAscan-SE	tRNA	21395	21466	.	+	.	ID=KOJLAA_00105;Name=tRNA-Gln(ttg);locus_tag=KOJLAA_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=KOJLAA_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFCOTACU	Prodigal	gene	21477	22328	.	+	.	ID=KOJLAA_00110_gene;locus_tag=KOJLAA_00110
VFCOTACU	Prodigal	CDS	21477	22328	.	+	0	ID=KOJLAA_00110;Name=hypothetical protein;locus_tag=KOJLAA_00110;product=hypothetical protein;Parent=KOJLAA_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFCOTACU	Prodigal	gene	22309	22773	.	+	.	ID=KOJLAA_00115_gene;locus_tag=KOJLAA_00115
VFCOTACU	Prodigal	CDS	22309	22773	.	+	0	ID=KOJLAA_00115;Name=hypothetical protein;locus_tag=KOJLAA_00115;product=hypothetical protein;Parent=KOJLAA_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	22777	23340	.	-	.	ID=KOJLAA_00120_gene;locus_tag=KOJLAA_00120
VFCOTACU	Prodigal	CDS	22777	23340	.	-	0	ID=KOJLAA_00120;Name=hypothetical protein;locus_tag=KOJLAA_00120;product=hypothetical protein;Parent=KOJLAA_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08241.15,PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01170.21
VFCOTACU	Prodigal	gene	23627	24730	.	+	.	ID=KOJLAA_00125_gene;locus_tag=KOJLAA_00125
VFCOTACU	Prodigal	CDS	23627	24730	.	+	0	ID=KOJLAA_00125;Name=hypothetical protein;locus_tag=KOJLAA_00125;product=hypothetical protein;Parent=KOJLAA_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFCOTACU	Prodigal	gene	24731	26041	.	-	.	ID=KOJLAA_00130_gene;locus_tag=KOJLAA_00130
VFCOTACU	Prodigal	CDS	24731	26041	.	-	0	ID=KOJLAA_00130;Name=hypothetical protein;locus_tag=KOJLAA_00130;product=hypothetical protein;Parent=KOJLAA_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFCOTACU	Prodigal	gene	26041	26661	.	-	.	ID=KOJLAA_00135_gene;locus_tag=KOJLAA_00135
VFCOTACU	Prodigal	CDS	26041	26661	.	-	0	ID=KOJLAA_00135;Name=hypothetical protein;locus_tag=KOJLAA_00135;product=hypothetical protein;Parent=KOJLAA_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFCOTACU	Prodigal	gene	26665	27549	.	-	.	ID=KOJLAA_00140_gene;locus_tag=KOJLAA_00140
VFCOTACU	Prodigal	CDS	26665	27549	.	-	0	ID=KOJLAA_00140;Name=hypothetical protein;locus_tag=KOJLAA_00140;product=hypothetical protein;Parent=KOJLAA_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFCOTACU	tRNAscan-SE	gene	29600	29683	.	+	.	ID=KOJLAA_00145_gene;locus_tag=KOJLAA_00145;gene=trnS
VFCOTACU	tRNAscan-SE	tRNA	29600	29683	.	+	.	ID=KOJLAA_00145;Name=tRNA-Ser(gct);locus_tag=KOJLAA_00145;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=KOJLAA_00145_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCOTACU	Prodigal	gene	32007	32150	.	-	.	ID=KOJLAA_00150_gene;locus_tag=KOJLAA_00150
VFCOTACU	Prodigal	CDS	32007	32150	.	-	0	ID=KOJLAA_00150;Name=hypothetical protein;locus_tag=KOJLAA_00150;product=hypothetical protein;Parent=KOJLAA_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	32129	32317	.	-	.	ID=KOJLAA_00155_gene;locus_tag=KOJLAA_00155
VFCOTACU	Prodigal	CDS	32129	32317	.	-	0	ID=KOJLAA_00155;Name=hypothetical protein;locus_tag=KOJLAA_00155;product=hypothetical protein;Parent=KOJLAA_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	32336	34561	.	+	.	ID=KOJLAA_00160_gene;locus_tag=KOJLAA_00160
VFCOTACU	Prodigal	CDS	32336	34561	.	+	0	ID=KOJLAA_00160;Name=hypothetical protein;locus_tag=KOJLAA_00160;product=hypothetical protein;Parent=KOJLAA_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFCOTACU	Prodigal	gene	34807	35499	.	+	.	ID=KOJLAA_00165_gene;locus_tag=KOJLAA_00165
VFCOTACU	Prodigal	CDS	34807	35499	.	+	0	ID=KOJLAA_00165;Name=hypothetical protein;locus_tag=KOJLAA_00165;product=hypothetical protein;Parent=KOJLAA_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	35496	36662	.	+	.	ID=KOJLAA_00170_gene;locus_tag=KOJLAA_00170
VFCOTACU	Prodigal	CDS	35496	36662	.	+	0	ID=KOJLAA_00170;Name=hypothetical protein;locus_tag=KOJLAA_00170;product=hypothetical protein;Parent=KOJLAA_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFCOTACU	Prodigal	gene	36645	37511	.	-	.	ID=KOJLAA_00175_gene;locus_tag=KOJLAA_00175
VFCOTACU	Prodigal	CDS	36645	37511	.	-	0	ID=KOJLAA_00175;Name=hypothetical protein;locus_tag=KOJLAA_00175;product=hypothetical protein;Parent=KOJLAA_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFCOTACU	Prodigal	gene	37508	38242	.	-	.	ID=KOJLAA_00180_gene;locus_tag=KOJLAA_00180
VFCOTACU	Prodigal	CDS	37508	38242	.	-	0	ID=KOJLAA_00180;Name=hypothetical protein;locus_tag=KOJLAA_00180;product=hypothetical protein;Parent=KOJLAA_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFCOTACU	Prodigal	gene	38214	39146	.	-	.	ID=KOJLAA_00185_gene;locus_tag=KOJLAA_00185
VFCOTACU	Prodigal	CDS	38214	39146	.	-	0	ID=KOJLAA_00185;Name=hypothetical protein;locus_tag=KOJLAA_00185;product=hypothetical protein;Parent=KOJLAA_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	39139	39711	.	-	.	ID=KOJLAA_00190_gene;locus_tag=KOJLAA_00190
VFCOTACU	Prodigal	CDS	39139	39711	.	-	0	ID=KOJLAA_00190;Name=hypothetical protein;locus_tag=KOJLAA_00190;product=hypothetical protein;Parent=KOJLAA_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFCOTACU	Prodigal	gene	39708	40688	.	-	.	ID=KOJLAA_00195_gene;locus_tag=KOJLAA_00195
VFCOTACU	Prodigal	CDS	39708	40688	.	-	0	ID=KOJLAA_00195;Name=hypothetical protein;locus_tag=KOJLAA_00195;product=hypothetical protein;Parent=KOJLAA_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	40835	41254	.	-	.	ID=KOJLAA_00200_gene;locus_tag=KOJLAA_00200
VFCOTACU	Prodigal	CDS	40835	41254	.	-	0	ID=KOJLAA_00200;Name=hypothetical protein;locus_tag=KOJLAA_00200;product=hypothetical protein;Parent=KOJLAA_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	41241	42635	.	-	.	ID=KOJLAA_00205_gene;locus_tag=KOJLAA_00205
VFCOTACU	Prodigal	CDS	41241	42635	.	-	0	ID=KOJLAA_00205;Name=hypothetical protein;locus_tag=KOJLAA_00205;product=hypothetical protein;Parent=KOJLAA_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFCOTACU	Prodigal	gene	42873	43232	.	-	.	ID=KOJLAA_00210_gene;locus_tag=KOJLAA_00210
VFCOTACU	Prodigal	CDS	42873	43232	.	-	0	ID=KOJLAA_00210;Name=hypothetical protein;locus_tag=KOJLAA_00210;product=hypothetical protein;Parent=KOJLAA_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	43205	44305	.	-	.	ID=KOJLAA_00215_gene;locus_tag=KOJLAA_00215
VFCOTACU	Prodigal	CDS	43205	44305	.	-	0	ID=KOJLAA_00215;Name=hypothetical protein;locus_tag=KOJLAA_00215;product=hypothetical protein;Parent=KOJLAA_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFCOTACU	Prodigal	gene	44295	45254	.	-	.	ID=KOJLAA_00220_gene;locus_tag=KOJLAA_00220
VFCOTACU	Prodigal	CDS	44295	45254	.	-	0	ID=KOJLAA_00220;Name=hypothetical protein;locus_tag=KOJLAA_00220;product=hypothetical protein;Parent=KOJLAA_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	45290	46633	.	+	.	ID=KOJLAA_00225_gene;locus_tag=KOJLAA_00225
VFCOTACU	Prodigal	CDS	45290	46633	.	+	0	ID=KOJLAA_00225;Name=hypothetical protein;locus_tag=KOJLAA_00225;product=hypothetical protein;Parent=KOJLAA_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFCOTACU	Prodigal	gene	46630	47229	.	+	.	ID=KOJLAA_00230_gene;locus_tag=KOJLAA_00230
VFCOTACU	Prodigal	CDS	46630	47229	.	+	0	ID=KOJLAA_00230;Name=hypothetical protein;locus_tag=KOJLAA_00230;product=hypothetical protein;Parent=KOJLAA_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	tRNAscan-SE	gene	48026	48272	.	+	.	ID=KOJLAA_00235_gene;locus_tag=KOJLAA_00235
VFCOTACU	tRNAscan-SE	tRNA	48026	48272	.	+	.	ID=KOJLAA_00235;Name=tRNA-Xxx;locus_tag=KOJLAA_00235;product=tRNA-Xxx;Parent=KOJLAA_00235_gene;inference=profile:tRNAscan:2.0
VFCOTACU	Prodigal	gene	51247	51435	.	+	.	ID=KOJLAA_00240_gene;locus_tag=KOJLAA_00240
VFCOTACU	Prodigal	CDS	51247	51435	.	+	0	ID=KOJLAA_00240;Name=hypothetical protein;locus_tag=KOJLAA_00240;product=hypothetical protein;Parent=KOJLAA_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFCOTACU	tRNAscan-SE	gene	51500	51573	.	+	.	ID=KOJLAA_00245_gene;locus_tag=KOJLAA_00245;gene=trnL
VFCOTACU	tRNAscan-SE	tRNA	51500	51573	.	+	.	ID=KOJLAA_00245;Name=tRNA-Leu(tag);locus_tag=KOJLAA_00245;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=KOJLAA_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCOTACU	tRNAscan-SE	gene	51574	51656	.	+	.	ID=KOJLAA_00250_gene;locus_tag=KOJLAA_00250;gene=trnS
VFCOTACU	tRNAscan-SE	tRNA	51574	51656	.	+	.	ID=KOJLAA_00250;Name=tRNA-Ser(aga);locus_tag=KOJLAA_00250;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=KOJLAA_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCOTACU	Prodigal	gene	51664	52425	.	+	.	ID=KOJLAA_00255_gene;locus_tag=KOJLAA_00255
VFCOTACU	Prodigal	CDS	51664	52425	.	+	0	ID=KOJLAA_00255;Name=hypothetical protein;locus_tag=KOJLAA_00255;product=hypothetical protein;Parent=KOJLAA_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFCOTACU	Prodigal	gene	52422	53438	.	+	.	ID=KOJLAA_00260_gene;locus_tag=KOJLAA_00260
VFCOTACU	Prodigal	CDS	52422	53438	.	+	0	ID=KOJLAA_00260;Name=hypothetical protein;locus_tag=KOJLAA_00260;product=hypothetical protein;Parent=KOJLAA_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFCOTACU	Prodigal	gene	53425	54051	.	+	.	ID=KOJLAA_00265_gene;locus_tag=KOJLAA_00265
VFCOTACU	Prodigal	CDS	53425	54051	.	+	0	ID=KOJLAA_00265;Name=hypothetical protein;locus_tag=KOJLAA_00265;product=hypothetical protein;Parent=KOJLAA_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFCOTACU	Prodigal	gene	54048	55181	.	+	.	ID=KOJLAA_00270_gene;locus_tag=KOJLAA_00270
VFCOTACU	Prodigal	CDS	54048	55181	.	+	0	ID=KOJLAA_00270;Name=hypothetical protein;locus_tag=KOJLAA_00270;product=hypothetical protein;Parent=KOJLAA_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	55181	55906	.	+	.	ID=KOJLAA_00275_gene;locus_tag=KOJLAA_00275
VFCOTACU	Prodigal	CDS	55181	55906	.	+	0	ID=KOJLAA_00275;Name=hypothetical protein;locus_tag=KOJLAA_00275;product=hypothetical protein;Parent=KOJLAA_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFCOTACU	Prodigal	gene	55899	56162	.	+	.	ID=KOJLAA_00280_gene;locus_tag=KOJLAA_00280
VFCOTACU	Prodigal	CDS	55899	56162	.	+	0	ID=KOJLAA_00280;Name=hypothetical protein;locus_tag=KOJLAA_00280;product=hypothetical protein;Parent=KOJLAA_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	56143	56361	.	+	.	ID=KOJLAA_00285_gene;locus_tag=KOJLAA_00285
VFCOTACU	Prodigal	CDS	56143	56361	.	+	0	ID=KOJLAA_00285;Name=hypothetical protein;locus_tag=KOJLAA_00285;product=hypothetical protein;Parent=KOJLAA_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	tRNAscan-SE	gene	56366	56437	.	-	.	ID=KOJLAA_00290_gene;locus_tag=KOJLAA_00290;gene=trnN
VFCOTACU	tRNAscan-SE	tRNA	56366	56437	.	-	.	ID=KOJLAA_00290;Name=tRNA-Asn(gtt);locus_tag=KOJLAA_00290;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=KOJLAA_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFCOTACU	Prodigal	gene	56697	57215	.	-	.	ID=KOJLAA_00295_gene;locus_tag=KOJLAA_00295
VFCOTACU	Prodigal	CDS	56697	57215	.	-	0	ID=KOJLAA_00295;Name=hypothetical protein;locus_tag=KOJLAA_00295;product=hypothetical protein;Parent=KOJLAA_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01612.23,PFAM:PF13482.9,PFAM:PF16473.8
VFCOTACU	Prodigal	gene	57351	58250	.	+	.	ID=KOJLAA_00300_gene;locus_tag=KOJLAA_00300
VFCOTACU	Prodigal	CDS	57351	58250	.	+	0	ID=KOJLAA_00300;Name=hypothetical protein;locus_tag=KOJLAA_00300;product=hypothetical protein;Parent=KOJLAA_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFCOTACU	Prodigal	gene	58244	61360	.	+	.	ID=KOJLAA_00305_gene;locus_tag=KOJLAA_00305
VFCOTACU	Prodigal	CDS	58244	61360	.	+	0	ID=KOJLAA_00305;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=KOJLAA_00305;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=KOJLAA_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFCOTACU	Prodigal	gene	61341	61895	.	+	.	ID=KOJLAA_00310_gene;locus_tag=KOJLAA_00310
VFCOTACU	Prodigal	CDS	61341	61895	.	+	0	ID=KOJLAA_00310;Name=hypothetical protein;locus_tag=KOJLAA_00310;product=hypothetical protein;Parent=KOJLAA_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	61888	62451	.	+	.	ID=KOJLAA_00315_gene;locus_tag=KOJLAA_00315
VFCOTACU	Prodigal	CDS	61888	62451	.	+	0	ID=KOJLAA_00315;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=KOJLAA_00315;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=KOJLAA_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFCOTACU	Prodigal	gene	62451	63611	.	+	.	ID=KOJLAA_00320_gene;locus_tag=KOJLAA_00320;gene=clpX
VFCOTACU	Prodigal	CDS	62451	63611	.	+	0	ID=KOJLAA_00320;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=KOJLAA_00320;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=KOJLAA_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFCOTACU	tRNAscan-SE	gene	63614	63686	.	+	.	ID=KOJLAA_00325_gene;locus_tag=KOJLAA_00325;gene=trnV
VFCOTACU	tRNAscan-SE	tRNA	63614	63686	.	+	.	ID=KOJLAA_00325;Name=tRNA-Val(tac);locus_tag=KOJLAA_00325;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=KOJLAA_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFCOTACU	Prodigal	gene	63697	64464	.	+	.	ID=KOJLAA_00330_gene;locus_tag=KOJLAA_00330
VFCOTACU	Prodigal	CDS	63697	64464	.	+	0	ID=KOJLAA_00330;Name=hypothetical protein;locus_tag=KOJLAA_00330;product=hypothetical protein;Parent=KOJLAA_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	64466	65545	.	+	.	ID=KOJLAA_00335_gene;locus_tag=KOJLAA_00335
VFCOTACU	Prodigal	CDS	64466	65545	.	+	0	ID=KOJLAA_00335;Name=hypothetical protein;locus_tag=KOJLAA_00335;product=hypothetical protein;Parent=KOJLAA_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFCOTACU	tRNAscan-SE	gene	65627	65709	.	-	.	ID=KOJLAA_00340_gene;locus_tag=KOJLAA_00340;gene=trnS
VFCOTACU	tRNAscan-SE	tRNA	65627	65709	.	-	.	ID=KOJLAA_00340;Name=tRNA-Ser(tga);locus_tag=KOJLAA_00340;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=KOJLAA_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCOTACU	tRNAscan-SE	gene	65713	65784	.	+	.	ID=KOJLAA_00345_gene;locus_tag=KOJLAA_00345;gene=trnR
VFCOTACU	tRNAscan-SE	tRNA	65713	65784	.	+	.	ID=KOJLAA_00345;Name=tRNA-Arg(acg);locus_tag=KOJLAA_00345;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=KOJLAA_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFCOTACU	Prodigal	gene	65796	66386	.	+	.	ID=KOJLAA_00350_gene;locus_tag=KOJLAA_00350
VFCOTACU	Prodigal	CDS	65796	66386	.	+	0	ID=KOJLAA_00350;Name=hypothetical protein;locus_tag=KOJLAA_00350;product=hypothetical protein;Parent=KOJLAA_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	66383	67621	.	+	.	ID=KOJLAA_00355_gene;locus_tag=KOJLAA_00355
VFCOTACU	Prodigal	CDS	66383	67621	.	+	0	ID=KOJLAA_00355;Name=hypothetical protein;locus_tag=KOJLAA_00355;product=hypothetical protein;Parent=KOJLAA_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	67618	68559	.	+	.	ID=KOJLAA_00360_gene;locus_tag=KOJLAA_00360
VFCOTACU	Prodigal	CDS	67618	68559	.	+	0	ID=KOJLAA_00360;Name=hypothetical protein;locus_tag=KOJLAA_00360;product=hypothetical protein;Parent=KOJLAA_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFCOTACU	Prodigal	gene	68556	69128	.	+	.	ID=KOJLAA_00365_gene;locus_tag=KOJLAA_00365
VFCOTACU	Prodigal	CDS	68556	69128	.	+	0	ID=KOJLAA_00365;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=KOJLAA_00365;product=Imidazoleglycerol-phosphate dehydratase;Parent=KOJLAA_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFCOTACU	Prodigal	gene	69128	69739	.	+	.	ID=KOJLAA_00370_gene;locus_tag=KOJLAA_00370
VFCOTACU	Prodigal	CDS	69128	69739	.	+	0	ID=KOJLAA_00370;Name=hypothetical protein;locus_tag=KOJLAA_00370;product=hypothetical protein;Parent=KOJLAA_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFCOTACU	Prodigal	gene	69727	70431	.	+	.	ID=KOJLAA_00375_gene;locus_tag=KOJLAA_00375
VFCOTACU	Prodigal	CDS	69727	70431	.	+	0	ID=KOJLAA_00375;Name=hypothetical protein;locus_tag=KOJLAA_00375;product=hypothetical protein;Parent=KOJLAA_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	70421	70867	.	+	.	ID=KOJLAA_00380_gene;locus_tag=KOJLAA_00380
VFCOTACU	Prodigal	CDS	70421	70867	.	+	0	ID=KOJLAA_00380;Name=hypothetical protein;locus_tag=KOJLAA_00380;product=hypothetical protein;Parent=KOJLAA_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	71157	71447	.	+	.	ID=KOJLAA_00385_gene;locus_tag=KOJLAA_00385
VFCOTACU	Prodigal	CDS	71157	71447	.	+	0	ID=KOJLAA_00385;Name=phosphoribosyl-AMP cyclohydrolase;locus_tag=KOJLAA_00385;product=phosphoribosyl-AMP cyclohydrolase;Parent=KOJLAA_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2K8K4J9
VFCOTACU	Prodigal	gene	71429	71695	.	+	.	ID=KOJLAA_00390_gene;locus_tag=KOJLAA_00390
VFCOTACU	Prodigal	CDS	71429	71695	.	+	0	ID=KOJLAA_00390;Name=hypothetical protein;locus_tag=KOJLAA_00390;product=hypothetical protein;Parent=KOJLAA_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	tRNAscan-SE	gene	71701	71771	.	+	.	ID=KOJLAA_00395_gene;locus_tag=KOJLAA_00395;gene=trnT
VFCOTACU	tRNAscan-SE	tRNA	71701	71771	.	+	.	ID=KOJLAA_00395;Name=tRNA-Thr(tgt);locus_tag=KOJLAA_00395;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=KOJLAA_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFCOTACU	Prodigal	gene	71824	72690	.	+	.	ID=KOJLAA_00400_gene;locus_tag=KOJLAA_00400
VFCOTACU	Prodigal	CDS	71824	72690	.	+	0	ID=KOJLAA_00400;Name=hypothetical protein;locus_tag=KOJLAA_00400;product=hypothetical protein;Parent=KOJLAA_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00185.27,PFAM:PF02729.24
VFCOTACU	tRNAscan-SE	gene	72692	72763	.	-	.	ID=KOJLAA_00405_gene;locus_tag=KOJLAA_00405;gene=trnK
VFCOTACU	tRNAscan-SE	tRNA	72692	72763	.	-	.	ID=KOJLAA_00405;Name=tRNA-Lys(ttt);locus_tag=KOJLAA_00405;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=KOJLAA_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFCOTACU	Prodigal	gene	73252	73716	.	-	.	ID=KOJLAA_00410_gene;locus_tag=KOJLAA_00410
VFCOTACU	Prodigal	CDS	73252	73716	.	-	0	ID=KOJLAA_00410;Name=hypothetical protein;locus_tag=KOJLAA_00410;product=hypothetical protein;Parent=KOJLAA_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFCOTACU	tRNAscan-SE	gene	73724	73795	.	-	.	ID=KOJLAA_00415_gene;locus_tag=KOJLAA_00415;gene=trnV
VFCOTACU	tRNAscan-SE	tRNA	73724	73795	.	-	.	ID=KOJLAA_00415;Name=tRNA-Val(aac);locus_tag=KOJLAA_00415;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=KOJLAA_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFCOTACU	Prodigal	gene	73796	74854	.	-	.	ID=KOJLAA_00420_gene;locus_tag=KOJLAA_00420
VFCOTACU	Prodigal	CDS	73796	74854	.	-	0	ID=KOJLAA_00420;Name=Chorismate synthase;locus_tag=KOJLAA_00420;product=Chorismate synthase;Parent=KOJLAA_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFCOTACU	tRNAscan-SE	gene	74943	75014	.	-	.	ID=KOJLAA_00425_gene;locus_tag=KOJLAA_00425;gene=trnM
VFCOTACU	tRNAscan-SE	tRNA	74943	75014	.	-	.	ID=KOJLAA_00425;Name=tRNA-Met(cat);locus_tag=KOJLAA_00425;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=KOJLAA_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCOTACU	tRNAscan-SE	gene	75056	75127	.	+	.	ID=KOJLAA_00430_gene;locus_tag=KOJLAA_00430;gene=trnP
VFCOTACU	tRNAscan-SE	tRNA	75056	75127	.	+	.	ID=KOJLAA_00430;Name=tRNA-Pro(tgg);locus_tag=KOJLAA_00430;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=KOJLAA_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFCOTACU	Prodigal	gene	75131	75493	.	+	.	ID=KOJLAA_00435_gene;locus_tag=KOJLAA_00435
VFCOTACU	Prodigal	CDS	75131	75493	.	+	0	ID=KOJLAA_00435;Name=hypothetical protein;locus_tag=KOJLAA_00435;product=hypothetical protein;Parent=KOJLAA_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	75692	75979	.	-	.	ID=KOJLAA_00440_gene;locus_tag=KOJLAA_00440
VFCOTACU	Prodigal	CDS	75692	75979	.	-	0	ID=KOJLAA_00440;Name=hypothetical protein;locus_tag=KOJLAA_00440;product=hypothetical protein;Parent=KOJLAA_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	75976	77010	.	-	.	ID=KOJLAA_00445_gene;locus_tag=KOJLAA_00445
VFCOTACU	Prodigal	CDS	75976	77010	.	-	0	ID=KOJLAA_00445;Name=hypothetical protein;locus_tag=KOJLAA_00445;product=hypothetical protein;Parent=KOJLAA_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	77168	78100	.	+	.	ID=KOJLAA_00450_gene;locus_tag=KOJLAA_00450
VFCOTACU	Prodigal	CDS	77168	78100	.	+	0	ID=KOJLAA_00450;Name=hypothetical protein;locus_tag=KOJLAA_00450;product=hypothetical protein;Parent=KOJLAA_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFCOTACU	Prodigal	gene	78082	78882	.	+	.	ID=KOJLAA_00455_gene;locus_tag=KOJLAA_00455
VFCOTACU	Prodigal	CDS	78082	78882	.	+	0	ID=KOJLAA_00455;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=KOJLAA_00455;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=KOJLAA_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFCOTACU	Prodigal	gene	78875	79960	.	+	.	ID=KOJLAA_00460_gene;locus_tag=KOJLAA_00460
VFCOTACU	Prodigal	CDS	78875	79960	.	+	0	ID=KOJLAA_00460;Name=hypothetical protein;locus_tag=KOJLAA_00460;product=hypothetical protein;Parent=KOJLAA_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFCOTACU	Prodigal	gene	79957	81261	.	-	.	ID=KOJLAA_00465_gene;locus_tag=KOJLAA_00465
VFCOTACU	Prodigal	CDS	79957	81261	.	-	0	ID=KOJLAA_00465;Name=hypothetical protein;locus_tag=KOJLAA_00465;product=hypothetical protein;Parent=KOJLAA_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFCOTACU	Prodigal	gene	81264	82430	.	-	.	ID=KOJLAA_00470_gene;locus_tag=KOJLAA_00470
VFCOTACU	Prodigal	CDS	81264	82430	.	-	0	ID=KOJLAA_00470;Name=hypothetical protein;locus_tag=KOJLAA_00470;product=hypothetical protein;Parent=KOJLAA_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFCOTACU	Prodigal	gene	82432	83730	.	-	.	ID=KOJLAA_00475_gene;locus_tag=KOJLAA_00475
VFCOTACU	Prodigal	CDS	82432	83730	.	-	0	ID=KOJLAA_00475;Name=hypothetical protein;locus_tag=KOJLAA_00475;product=hypothetical protein;Parent=KOJLAA_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFCOTACU	Prodigal	gene	83714	83881	.	-	.	ID=KOJLAA_00480_gene;locus_tag=KOJLAA_00480
VFCOTACU	Prodigal	CDS	83714	83881	.	-	0	ID=KOJLAA_00480;Name=hypothetical protein;locus_tag=KOJLAA_00480;product=hypothetical protein;Parent=KOJLAA_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	83878	84183	.	-	.	ID=KOJLAA_00485_gene;locus_tag=KOJLAA_00485
VFCOTACU	Prodigal	CDS	83878	84183	.	-	0	ID=KOJLAA_00485;Name=hypothetical protein;locus_tag=KOJLAA_00485;product=hypothetical protein;Parent=KOJLAA_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFCOTACU	Prodigal	gene	84184	84486	.	+	.	ID=KOJLAA_00490_gene;locus_tag=KOJLAA_00490
VFCOTACU	Prodigal	CDS	84184	84486	.	+	0	ID=KOJLAA_00490;Name=hypothetical protein;locus_tag=KOJLAA_00490;product=hypothetical protein;Parent=KOJLAA_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23,PFAM:PF13098.9
VFCOTACU	tRNAscan-SE	gene	84674	84747	.	-	.	ID=KOJLAA_00495_gene;locus_tag=KOJLAA_00495;gene=trnD
VFCOTACU	tRNAscan-SE	tRNA	84674	84747	.	-	.	ID=KOJLAA_00495;Name=tRNA-Asp(gtc);locus_tag=KOJLAA_00495;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=KOJLAA_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFCOTACU	tRNAscan-SE	gene	84749	84819	.	-	.	ID=KOJLAA_00500_gene;locus_tag=KOJLAA_00500;gene=trnE
VFCOTACU	tRNAscan-SE	tRNA	84749	84819	.	-	.	ID=KOJLAA_00500;Name=tRNA-Glu(ttc);locus_tag=KOJLAA_00500;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=KOJLAA_00500_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFCOTACU	Prodigal	gene	84869	86182	.	+	.	ID=KOJLAA_00505_gene;locus_tag=KOJLAA_00505
VFCOTACU	Prodigal	CDS	84869	86182	.	+	0	ID=KOJLAA_00505;Name=hypothetical protein;locus_tag=KOJLAA_00505;product=hypothetical protein;Parent=KOJLAA_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFCOTACU	Prodigal	gene	86179	88011	.	+	.	ID=KOJLAA_00510_gene;locus_tag=KOJLAA_00510
VFCOTACU	Prodigal	CDS	86179	88011	.	+	0	ID=KOJLAA_00510;Name=hypothetical protein;locus_tag=KOJLAA_00510;product=hypothetical protein;Parent=KOJLAA_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFCOTACU	Prodigal	gene	87989	88237	.	+	.	ID=KOJLAA_00515_gene;locus_tag=KOJLAA_00515
VFCOTACU	Prodigal	CDS	87989	88237	.	+	0	ID=KOJLAA_00515;Name=hypothetical protein;locus_tag=KOJLAA_00515;product=hypothetical protein;Parent=KOJLAA_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFCOTACU	Prodigal	gene	88234	89820	.	+	.	ID=KOJLAA_00520_gene;locus_tag=KOJLAA_00520
VFCOTACU	Prodigal	CDS	88234	89820	.	+	0	ID=KOJLAA_00520;Name=60 kDa chaperonin;locus_tag=KOJLAA_00520;product=60 kDa chaperonin;Parent=KOJLAA_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFCOTACU	Prodigal	gene	89829	91088	.	+	.	ID=KOJLAA_00525_gene;locus_tag=KOJLAA_00525
VFCOTACU	Prodigal	CDS	89829	91088	.	+	0	ID=KOJLAA_00525;Name=hypothetical protein;locus_tag=KOJLAA_00525;product=hypothetical protein;Parent=KOJLAA_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	91088	91798	.	+	.	ID=KOJLAA_00530_gene;locus_tag=KOJLAA_00530
VFCOTACU	Prodigal	CDS	91088	91798	.	+	0	ID=KOJLAA_00530;Name=hypothetical protein;locus_tag=KOJLAA_00530;product=hypothetical protein;Parent=KOJLAA_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	91836	92906	.	-	.	ID=KOJLAA_00535_gene;locus_tag=KOJLAA_00535
VFCOTACU	Prodigal	CDS	91836	92906	.	-	0	ID=KOJLAA_00535;Name=hypothetical protein;locus_tag=KOJLAA_00535;product=hypothetical protein;Parent=KOJLAA_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	92911	93048	.	+	.	ID=KOJLAA_00540_gene;locus_tag=KOJLAA_00540
VFCOTACU	Prodigal	CDS	92911	93048	.	+	0	ID=KOJLAA_00540;Name=hypothetical protein;locus_tag=KOJLAA_00540;product=hypothetical protein;Parent=KOJLAA_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	93045	93656	.	+	.	ID=KOJLAA_00545_gene;locus_tag=KOJLAA_00545
VFCOTACU	Prodigal	CDS	93045	93656	.	+	0	ID=KOJLAA_00545;Name=hypothetical protein;locus_tag=KOJLAA_00545;product=hypothetical protein;Parent=KOJLAA_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	93621	94652	.	-	.	ID=KOJLAA_00550_gene;locus_tag=KOJLAA_00550
VFCOTACU	Prodigal	CDS	93621	94652	.	-	0	ID=KOJLAA_00550;Name=hypothetical protein;locus_tag=KOJLAA_00550;product=hypothetical protein;Parent=KOJLAA_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFCOTACU	Prodigal	gene	94652	96454	.	-	.	ID=KOJLAA_00555_gene;locus_tag=KOJLAA_00555;gene=dnaK
VFCOTACU	Prodigal	CDS	94652	96454	.	-	0	ID=KOJLAA_00555;Name=Chaperone protein DnaK;locus_tag=KOJLAA_00555;product=Chaperone protein DnaK;gene=dnaK;Parent=KOJLAA_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFCOTACU	Prodigal	gene	96458	96892	.	-	.	ID=KOJLAA_00560_gene;locus_tag=KOJLAA_00560
VFCOTACU	Prodigal	CDS	96458	96892	.	-	0	ID=KOJLAA_00560;Name=hypothetical protein;locus_tag=KOJLAA_00560;product=hypothetical protein;Parent=KOJLAA_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	96928	97857	.	+	.	ID=KOJLAA_00565_gene;locus_tag=KOJLAA_00565
VFCOTACU	Prodigal	CDS	96928	97857	.	+	0	ID=KOJLAA_00565;Name=Phospho-2-dehydro-3-deoxyheptonate aldolase;locus_tag=KOJLAA_00565;product=Phospho-2-dehydro-3-deoxyheptonate aldolase;Parent=KOJLAA_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L7
VFCOTACU	Prodigal	gene	97852	98865	.	-	.	ID=KOJLAA_00570_gene;locus_tag=KOJLAA_00570
VFCOTACU	Prodigal	CDS	97852	98865	.	-	0	ID=KOJLAA_00570;Name=hypothetical protein;locus_tag=KOJLAA_00570;product=hypothetical protein;Parent=KOJLAA_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02540.20,PFAM:PF03054.19
VFCOTACU	Prodigal	gene	98862	99476	.	-	.	ID=KOJLAA_00575_gene;locus_tag=KOJLAA_00575
VFCOTACU	Prodigal	CDS	98862	99476	.	-	0	ID=KOJLAA_00575;Name=hypothetical protein;locus_tag=KOJLAA_00575;product=hypothetical protein;Parent=KOJLAA_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	99473	101686	.	-	.	ID=KOJLAA_00580_gene;locus_tag=KOJLAA_00580
VFCOTACU	Prodigal	CDS	99473	101686	.	-	0	ID=KOJLAA_00580;Name=hypothetical protein;locus_tag=KOJLAA_00580;product=hypothetical protein;Parent=KOJLAA_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	101676	102344	.	-	.	ID=KOJLAA_00585_gene;locus_tag=KOJLAA_00585
VFCOTACU	Prodigal	CDS	101676	102344	.	-	0	ID=KOJLAA_00585;Name=hypothetical protein;locus_tag=KOJLAA_00585;product=hypothetical protein;Parent=KOJLAA_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFCOTACU	Prodigal	gene	102337	103536	.	-	.	ID=KOJLAA_00590_gene;locus_tag=KOJLAA_00590
VFCOTACU	Prodigal	CDS	102337	103536	.	-	0	ID=KOJLAA_00590;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=KOJLAA_00590;product=Putative malic enzyme%2C NAPD dependent;Parent=KOJLAA_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFCOTACU	Prodigal	gene	103508	104083	.	-	.	ID=KOJLAA_00595_gene;locus_tag=KOJLAA_00595
VFCOTACU	Prodigal	CDS	103508	104083	.	-	0	ID=KOJLAA_00595;Name=hypothetical protein;locus_tag=KOJLAA_00595;product=hypothetical protein;Parent=KOJLAA_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	104256	104693	.	+	.	ID=KOJLAA_00600_gene;locus_tag=KOJLAA_00600
VFCOTACU	Prodigal	CDS	104256	104693	.	+	0	ID=KOJLAA_00600;Name=3-dehydroquinate dehydratase;locus_tag=KOJLAA_00600;product=3-dehydroquinate dehydratase;Parent=KOJLAA_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0S7C6R6
VFCOTACU	Prodigal	gene	104690	104938	.	-	.	ID=KOJLAA_00605_gene;locus_tag=KOJLAA_00605
VFCOTACU	Prodigal	CDS	104690	104938	.	-	0	ID=KOJLAA_00605;Name=hypothetical protein;locus_tag=KOJLAA_00605;product=hypothetical protein;Parent=KOJLAA_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	104917	105243	.	-	.	ID=KOJLAA_00610_gene;locus_tag=KOJLAA_00610
VFCOTACU	Prodigal	CDS	104917	105243	.	-	0	ID=KOJLAA_00610;Name=hypothetical protein;locus_tag=KOJLAA_00610;product=hypothetical protein;Parent=KOJLAA_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	105233	106033	.	-	.	ID=KOJLAA_00615_gene;locus_tag=KOJLAA_00615
VFCOTACU	Prodigal	CDS	105233	106033	.	-	0	ID=KOJLAA_00615;Name=hypothetical protein;locus_tag=KOJLAA_00615;product=hypothetical protein;Parent=KOJLAA_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	tRNAscan-SE	gene	106037	106109	.	-	.	ID=KOJLAA_00620_gene;locus_tag=KOJLAA_00620;gene=trnA
VFCOTACU	tRNAscan-SE	tRNA	106037	106109	.	-	.	ID=KOJLAA_00620;Name=tRNA-Ala(tgc);locus_tag=KOJLAA_00620;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=KOJLAA_00620_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFCOTACU	Prodigal	gene	106118	107320	.	+	.	ID=KOJLAA_00625_gene;locus_tag=KOJLAA_00625
VFCOTACU	Prodigal	CDS	106118	107320	.	+	0	ID=KOJLAA_00625;Name=argininosuccinate synthase;locus_tag=KOJLAA_00625;product=argininosuccinate synthase;Parent=KOJLAA_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFCOTACU	Infernal	gene	107445	110204	.	-	.	ID=KOJLAA_00630_gene;locus_tag=KOJLAA_00630;gene=rrl
VFCOTACU	Infernal	rRNA	107445	110204	4.4e-05	-	.	ID=KOJLAA_00630;Name=23S ribosomal RNA;locus_tag=KOJLAA_00630;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=KOJLAA_00630_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFCOTACU	tRNAscan-SE	gene	110215	110285	.	-	.	ID=KOJLAA_00635_gene;locus_tag=KOJLAA_00635;gene=trnI
VFCOTACU	tRNAscan-SE	tRNA	110215	110285	.	-	.	ID=KOJLAA_00635;Name=tRNA-Ile(gat);locus_tag=KOJLAA_00635;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=KOJLAA_00635_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFCOTACU	Infernal	gene	110293	111787	.	-	.	ID=KOJLAA_00640_gene;locus_tag=KOJLAA_00640;gene=rrs
VFCOTACU	Infernal	rRNA	110293	111787	2.3e-42	-	.	ID=KOJLAA_00640;Name=16S ribosomal RNA;locus_tag=KOJLAA_00640;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=KOJLAA_00640_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFCOTACU	Prodigal	gene	111880	112326	.	+	.	ID=KOJLAA_00645_gene;locus_tag=KOJLAA_00645
VFCOTACU	Prodigal	CDS	111880	112326	.	+	0	ID=KOJLAA_00645;Name=hypothetical protein;locus_tag=KOJLAA_00645;product=hypothetical protein;Parent=KOJLAA_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	112316	112909	.	+	.	ID=KOJLAA_00650_gene;locus_tag=KOJLAA_00650
VFCOTACU	Prodigal	CDS	112316	112909	.	+	0	ID=KOJLAA_00650;Name=hypothetical protein;locus_tag=KOJLAA_00650;product=hypothetical protein;Parent=KOJLAA_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	112906	113082	.	+	.	ID=KOJLAA_00655_gene;locus_tag=KOJLAA_00655
VFCOTACU	Prodigal	CDS	112906	113082	.	+	0	ID=KOJLAA_00655;Name=hypothetical protein;locus_tag=KOJLAA_00655;product=hypothetical protein;Parent=KOJLAA_00655_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	113079	113858	.	+	.	ID=KOJLAA_00660_gene;locus_tag=KOJLAA_00660
VFCOTACU	Prodigal	CDS	113079	113858	.	+	0	ID=KOJLAA_00660;Name=50S ribosomal protein L2;locus_tag=KOJLAA_00660;product=50S ribosomal protein L2;Parent=KOJLAA_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFCOTACU	Prodigal	gene	113855	114130	.	+	.	ID=KOJLAA_00665_gene;locus_tag=KOJLAA_00665
VFCOTACU	Prodigal	CDS	113855	114130	.	+	0	ID=KOJLAA_00665;Name=30S ribosomal protein S19;locus_tag=KOJLAA_00665;product=30S ribosomal protein S19;Parent=KOJLAA_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFCOTACU	Prodigal	gene	114127	114465	.	+	.	ID=KOJLAA_00670_gene;locus_tag=KOJLAA_00670
VFCOTACU	Prodigal	CDS	114127	114465	.	+	0	ID=KOJLAA_00670;Name=hypothetical protein;locus_tag=KOJLAA_00670;product=hypothetical protein;Parent=KOJLAA_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFCOTACU	Prodigal	gene	114455	115075	.	+	.	ID=KOJLAA_00675_gene;locus_tag=KOJLAA_00675
VFCOTACU	Prodigal	CDS	114455	115075	.	+	0	ID=KOJLAA_00675;Name=hypothetical protein;locus_tag=KOJLAA_00675;product=hypothetical protein;Parent=KOJLAA_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFCOTACU	Prodigal	gene	115038	115484	.	+	.	ID=KOJLAA_00680_gene;locus_tag=KOJLAA_00680
VFCOTACU	Prodigal	CDS	115038	115484	.	+	0	ID=KOJLAA_00680;Name=50S ribosomal protein L16;locus_tag=KOJLAA_00680;product=50S ribosomal protein L16;Parent=KOJLAA_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFCOTACU	Prodigal	gene	115481	115714	.	+	.	ID=KOJLAA_00685_gene;locus_tag=KOJLAA_00685
VFCOTACU	Prodigal	CDS	115481	115714	.	+	0	ID=KOJLAA_00685;Name=hypothetical protein;locus_tag=KOJLAA_00685;product=hypothetical protein;Parent=KOJLAA_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	115711	116076	.	+	.	ID=KOJLAA_00690_gene;locus_tag=KOJLAA_00690
VFCOTACU	Prodigal	CDS	115711	116076	.	+	0	ID=KOJLAA_00690;Name=50S ribosomal protein L14;locus_tag=KOJLAA_00690;product=50S ribosomal protein L14;Parent=KOJLAA_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFCOTACU	Prodigal	gene	116078	116629	.	+	.	ID=KOJLAA_00695_gene;locus_tag=KOJLAA_00695
VFCOTACU	Prodigal	CDS	116078	116629	.	+	0	ID=KOJLAA_00695;Name=50S ribosomal protein L5;locus_tag=KOJLAA_00695;product=50S ribosomal protein L5;Parent=KOJLAA_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUT1
VFCOTACU	Prodigal	gene	116622	116924	.	+	.	ID=KOJLAA_00700_gene;locus_tag=KOJLAA_00700
VFCOTACU	Prodigal	CDS	116622	116924	.	+	0	ID=KOJLAA_00700;Name=30S ribosomal protein S14;locus_tag=KOJLAA_00700;product=30S ribosomal protein S14;Parent=KOJLAA_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5TPW2
VFCOTACU	Prodigal	gene	116924	117304	.	+	.	ID=KOJLAA_00705_gene;locus_tag=KOJLAA_00705
VFCOTACU	Prodigal	CDS	116924	117304	.	+	0	ID=KOJLAA_00705;Name=hypothetical protein;locus_tag=KOJLAA_00705;product=hypothetical protein;Parent=KOJLAA_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFCOTACU	Prodigal	gene	117297	117830	.	+	.	ID=KOJLAA_00710_gene;locus_tag=KOJLAA_00710
VFCOTACU	Prodigal	CDS	117297	117830	.	+	0	ID=KOJLAA_00710;Name=hypothetical protein;locus_tag=KOJLAA_00710;product=hypothetical protein;Parent=KOJLAA_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	117796	118125	.	+	.	ID=KOJLAA_00715_gene;locus_tag=KOJLAA_00715
VFCOTACU	Prodigal	CDS	117796	118125	.	+	0	ID=KOJLAA_00715;Name=hypothetical protein;locus_tag=KOJLAA_00715;product=hypothetical protein;Parent=KOJLAA_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	118122	118553	.	+	.	ID=KOJLAA_00720_gene;locus_tag=KOJLAA_00720
VFCOTACU	Prodigal	CDS	118122	118553	.	+	0	ID=KOJLAA_00720;Name=hypothetical protein;locus_tag=KOJLAA_00720;product=hypothetical protein;Parent=KOJLAA_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFCOTACU	Prodigal	gene	118546	118896	.	+	.	ID=KOJLAA_00725_gene;locus_tag=KOJLAA_00725
VFCOTACU	Prodigal	CDS	118546	118896	.	+	0	ID=KOJLAA_00725;Name=hypothetical protein;locus_tag=KOJLAA_00725;product=hypothetical protein;Parent=KOJLAA_00725_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	118898	119110	.	+	.	ID=KOJLAA_00730_gene;locus_tag=KOJLAA_00730
VFCOTACU	Prodigal	CDS	118898	119110	.	+	0	ID=KOJLAA_00730;Name=Translation initiation factor IF-1;locus_tag=KOJLAA_00730;product=Translation initiation factor IF-1;Parent=KOJLAA_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_D5V3V7
VFCOTACU	Prodigal	gene	119107	119220	.	+	.	ID=KOJLAA_00735_gene;locus_tag=KOJLAA_00735
VFCOTACU	Prodigal	CDS	119107	119220	.	+	0	ID=KOJLAA_00735;Name=hypothetical protein;locus_tag=KOJLAA_00735;product=hypothetical protein;Parent=KOJLAA_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFCOTACU	Prodigal	gene	119217	119564	.	+	.	ID=KOJLAA_00740_gene;locus_tag=KOJLAA_00740
VFCOTACU	Prodigal	CDS	119217	119564	.	+	0	ID=KOJLAA_00740;Name=hypothetical protein;locus_tag=KOJLAA_00740;product=hypothetical protein;Parent=KOJLAA_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	119561	119902	.	+	.	ID=KOJLAA_00745_gene;locus_tag=KOJLAA_00745
VFCOTACU	Prodigal	CDS	119561	119902	.	+	0	ID=KOJLAA_00745;Name=30S ribosomal protein S11;locus_tag=KOJLAA_00745;product=30S ribosomal protein S11;Parent=KOJLAA_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFCOTACU	Prodigal	gene	119899	120468	.	+	.	ID=KOJLAA_00750_gene;locus_tag=KOJLAA_00750
VFCOTACU	Prodigal	CDS	119899	120468	.	+	0	ID=KOJLAA_00750;Name=hypothetical protein;locus_tag=KOJLAA_00750;product=hypothetical protein;Parent=KOJLAA_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFCOTACU	Prodigal	gene	120452	121099	.	+	.	ID=KOJLAA_00755_gene;locus_tag=KOJLAA_00755
VFCOTACU	Prodigal	CDS	120452	121099	.	+	0	ID=KOJLAA_00755;Name=hypothetical protein;locus_tag=KOJLAA_00755;product=hypothetical protein;Parent=KOJLAA_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFCOTACU	Prodigal	gene	121080	121394	.	+	.	ID=KOJLAA_00760_gene;locus_tag=KOJLAA_00760
VFCOTACU	Prodigal	CDS	121080	121394	.	+	0	ID=KOJLAA_00760;Name=hypothetical protein;locus_tag=KOJLAA_00760;product=hypothetical protein;Parent=KOJLAA_00760_gene;inference=ab initio prediction:Prodigal:2.6
VFCOTACU	Prodigal	gene	121403	122515	.	-	.	ID=KOJLAA_00765_gene;locus_tag=KOJLAA_00765
VFCOTACU	Prodigal	CDS	121403	122515	.	-	0	ID=KOJLAA_00765;Name=hypothetical protein;locus_tag=KOJLAA_00765;product=hypothetical protein;Parent=KOJLAA_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFCOTACU	tRNAscan-SE	gene	123932	124003	.	+	.	ID=KOJLAA_00770_gene;locus_tag=KOJLAA_00770;gene=trnM
VFCOTACU	tRNAscan-SE	tRNA	123932	124003	.	+	.	ID=KOJLAA_00770;Name=tRNA-Met(cat);locus_tag=KOJLAA_00770;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=KOJLAA_00770_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCOTACU	tRNAscan-SE	gene	124022	124106	.	+	.	ID=KOJLAA_00775_gene;locus_tag=KOJLAA_00775;gene=trnY
VFCOTACU	tRNAscan-SE	tRNA	124022	124106	.	+	.	ID=KOJLAA_00775;Name=tRNA-Tyr(gta);locus_tag=KOJLAA_00775;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=KOJLAA_00775_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFCOTACU	tRNAscan-SE	gene	124107	124177	.	+	.	ID=KOJLAA_00780_gene;locus_tag=KOJLAA_00780;gene=trnG
VFCOTACU	tRNAscan-SE	tRNA	124107	124177	.	+	.	ID=KOJLAA_00780;Name=tRNA-Gly(tcc);locus_tag=KOJLAA_00780;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=KOJLAA_00780_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
