# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rplA/rplA_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=198]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-17   57.6  69.4    3.5e-17   56.1  69.4    1.6  1  VFBRUOCU_3  [1634 - 2215]


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_3  [1634 - 2215]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.1  69.4   2.5e-19   3.5e-17      10     195 ..       6     189 ..       1     192 [. 0.80

  Alignments for each domain:
  == domain 1  score: 56.1 bits;  conditional E-value: 2.5e-19
   rplA_prot  10 klkkkykknetiniifklkkkkninikkfivLpnkikrkkkyflvckdlNeivliniikl........nni...ikiklkkykiiftnnsllkklkkkn 97 
                 +++kk k+netinii+ +++k  ++ k + +Lp+k+krk+ky+++ +  Ne + i++ik+        n++   +k  +kk +ii +n++ ++++k +n
  VFBRUOCU_3   6 IINKKRKFNETINIIIVFNNK--VMTKGYGILPYKTKRKIKYISLIN-NNEYI-IRNIKEysiinndaNHLsksKKKLIKKISIIYINKEKYNSIKESN 100
                 6899**************997..68899*9************98875.35444.44444311111111233111445578999**************** PP

   rplA_prot  98 inkiikkkifklskeignvsknikdyinniikgkifklkinkykkinikigkikinlkklikNinslvnllkknlknlnnklikkiflsttqsksskl 195
                 i+k+ikk +  +++e+gn+ +  k+ inni++g++++++i  ++k++i +g +k+++++likNi+++++++    +++n  +ikki+++ tqsk +++
  VFBRUOCU_3 101 IYKYIKKLKRNIGYEYGNINN--KELINNINEGRYINYNIR-TNKVEIPVGSLKNTKEELIKNIKYIKTKI----EKIN--KIKKIYIKSTQSKPYEY 189
                 *******9999********65..89***************5.789******************98776655....4444..4789*********8876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (198 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                       127  (0.92029); expected 2.8 (0.02)
Passed bias filter:                       18  (0.130435); expected 2.8 (0.02)
Passed Vit filter:                        17  (0.123188); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 651.04
//
[ok]
