# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/hisE/hisE_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.7e-15   50.7  15.8    1.9e-15   50.5  15.8    1.0  1  VFBRUSP1_67  [63259 - 63522]


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_67  [63259 - 63522]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.5  15.8   1.3e-17   1.9e-15       1      88 [.       3      87 ..       3      87 .. 0.93

  Alignments for each domain:
  == domain 1  score: 50.5 bits;  conditional E-value: 1.3e-17
    hisE_prot  1 mikkiyesikkslkk.kkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanr 88
                 +ik+iy++i ++lk+ +k sy   l ++++  +rk++ee  e+i et     nkk+++ efcd ++hil+l+ +  i+ k i +e+ +r
  VFBRUSP1_67  3 IIKHIYKKINERLKTsNKKSYSLFLYRNTKINKRKIIEECMEYILETN----NKKNMIKEFCDAIYHILILLIRKNIKIKDIYKELLKR 87
                 599***********735789*99*********************9985....789***************************9999776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                        140  (35908 residues searched)
Passed MSV filter:                        46  (0.328571); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0142857); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00714286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3053.91
//
[ok]
