# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/hisE/hisE_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.1e-17   55.3   3.9    6.4e-17   55.0   3.9    1.1  1  VFSTELAU_50  [43694 - 43996]


Domain annotation for each sequence (and alignments):
>> VFSTELAU_50  [43694 - 43996]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.0   3.9   5.5e-19   6.4e-17       2      90 ..       3      88 ..       2      90 .. 0.88

  Alignments for each domain:
  == domain 1  score: 55.0 bits;  conditional E-value: 5.5e-19
    hisE_prot  2 ikkiyesikkslkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanrkk 90
                 i +++++ik+  k+    y + l k+ke l+rk+leeayel+ e  kk+  ++ ++ne+cd+++h+ + +    i+ + i   + +rk+
  VFSTELAU_50  3 IIDLVKHIKHCAKH-YQGYTSRLLKNKETLKRKILEEAYELVCEMDKKD--QRCFINEWCDMIYHMSVALIWMNINLSDIFGVLDKRKR 88
                 55677888887665.458**************************99885..899**************99999***9999998888886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                        116  (27326 residues searched)
Passed MSV filter:                        13  (0.112069); expected 2.3 (0.02)
Passed bias filter:                        3  (0.0258621); expected 2.3 (0.02)
Passed Vit filter:                         1  (0.00862069); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00862069); expected 0.0 (1e-05)
Initial search space (Z):                116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3523.22
//
[ok]
