# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplM/rplM_VFCIXNER.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.7e-21   68.0  16.9    8.1e-21   67.7  16.9    1.1  1  VFCIXNER_20  [19866 - 19558] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCIXNER_20  [19866 - 19558] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.7  16.9   5.3e-23   8.1e-21       2      97 ..       7      98 ..       6     102 .. 0.89

  Alignments for each domain:
  == domain 1  score: 67.7 bits;  conditional E-value: 5.3e-23
    rplM_prot  2 iiiidlknkslGRiiskiiklinkkkkkiiiinlkklklkkleskklyykhtgypGGlksikfkellkknpi.klikklikgMlpkkklfknilski 97
                 i +id+knks+GR++s+i+kl  +kk  i+++n+kk+k+    +kk+y+ htgypGGl ++++ +++k+++i ++ikk+++gMl++kk +    +ki
  VFCIXNER_20  7 ITKIDAKNKSIGRVCSLISKLSFYKKEGIVLKNCKKIKF----NKKFYFHHTGYPGGLIKKSNFDIIKNKGIvFYIKKVLIGMLRNKKFCY-QSKKI 98
                 678**********************************99....579*************999999**99998467*********9988664.35555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                        154  (42289 residues searched)
Passed MSV filter:                       122  (0.792208); expected 3.1 (0.02)
Passed bias filter:                        2  (0.012987); expected 3.1 (0.02)
Passed Vit filter:                         2  (0.012987); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00649351); expected 0.0 (1e-05)
Initial search space (Z):                154  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2328.67
//
[ok]
