# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplM/rplM_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.4e-17   57.3  21.9    1.5e-17   57.2  21.9    1.0  1  VFIDISP1_17  [16171 - 15890] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFIDISP1_17  [16171 - 15890] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.2  21.9     1e-19   1.5e-17       1      94 [.       1      89 [.       1      93 [. 0.86

  Alignments for each domain:
  == domain 1  score: 57.2 bits;  conditional E-value: 1e-19
    rplM_prot  1 MiiiidlknkslGRiiskiiklinkkkkkiiiinlkklklkkleskklyykhtgypGGlksikfkellkknpikl.ikklikgMlpkkklfknil 94
                 Mi+++   nk  GR++ski+k+i+k++k  + in kk++l    ++k+yykh+g+p Glk+++ +++lkkn+i + ++k+++gMl++kk +kni+
  VFIDISP1_17  1 MIFKFSFYNKA-GRLLSKIAKIISKNNKVYLKIN-KKFIL----NNKIYYKHSGFPSGLKKYNTNFFLKKNGIEIlFNKILIGMLKNKKNIKNIK 89
                 99999999985.*********9998766554444.67777....579*************************9762699**************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                        146  (36943 residues searched)
Passed MSV filter:                       127  (0.869863); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0273973); expected 2.9 (0.02)
Passed Vit filter:                         4  (0.0273973); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1794.70
//
[ok]
