# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplM/rplM_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    2.5e-18   59.6  25.6      3e-18   59.4  25.6    1.1  1  VFIND2_19  [18392 - 18087] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFIND2_19  [18392 - 18087] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.4  25.6   2.1e-20     3e-18       1      98 [.       1      99 [.       1     101 [. 0.83

  Alignments for each domain:
  == domain 1  score: 59.4 bits;  conditional E-value: 2.1e-20
  rplM_prot  1 MiiiidlknkslGRiiskiiklin.....kkkkkiiiinlkklklkkleskk.lyykhtgypGGlksikfkellkknpiklikklikgMlpkkklfknilsk 96
               M + i+ knkslGR++s i+k+++     kk+ ki ii++k+++++++++kk +yykhtg+pGGlk+ik+ +     ++k++ k ikgM+++kk  k+i + 
  VFIND2_19  1 MNFNIYFKNKSLGRLCSVISKILInnfkyKKSDKIKIIEFKNFIINGNKKKKcFYYKHTGFPGGLKKIKIDD-----KKKIFLKFIKGMINNKKINKKIFKY 97
               78899************99987642332233457889*********9999884689************9975.....567899***************9998 PP

  rplM_prot 97 ik 98
               i+
  VFIND2_19 98 II 99
               75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                       132  (0.916667); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0208333); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0138889); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2550.37
//
[ok]
