# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplM/rplM_VFLOPSAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.3e-17   56.6  24.2    3.2e-16   52.9  24.2    1.9  1  VFLOPSAC_19  [18241 - 17912] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFLOPSAC_19  [18241 - 17912] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.9  24.2   2.3e-18   3.2e-16       4      98 ..       3     108 ..       1     109 [. 0.86

  Alignments for each domain:
  == domain 1  score: 52.9 bits;  conditional E-value: 2.3e-18
    rplM_prot   4 idlkkkslGRiiskiikli...........kkklkkivifnlknlkikk.lenkkliykhtgfpgGlkkikiktllkknpiklikksikgMLpknklf 89 
                  +dl+k+slGRi+s  +k+i           +kk+kki + n+k++k+++ + nkk++ykh+g+ gGlk +++++ + kn+++++ k+ik M+ kn ++
  VFLOPSAC_19   3 FDLSKNSLGRILSLFSKKIlnifflyginhIKKIKKIRFYNIKKIKLSGdKINKKIFYKHSGYLGGLKEYNYYKFISKNKHNFL-KTIKCMISKNCVY 99 
                  89***********9988764444445544457899999**********835799****************************97.79*********** PP

    rplM_prot  90 kiilkkikf 98 
                  k i+kki +
  VFLOPSAC_19 100 KLIKKKIYI 108
                  ******975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        142  (38760 residues searched)
Passed MSV filter:                       124  (0.873239); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00704225); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00704225); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 838.37
//
[ok]
