# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplM/rplM_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-20   67.0  11.9    1.5e-20   66.9  11.9    1.0  1  VFMELPLA_19  [17328 - 17029] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFMELPLA_19  [17328 - 17029] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.9  11.9     1e-22   1.5e-20       1      98 [.       1      98 [.       1      99 [. 0.85

  Alignments for each domain:
  == domain 1  score: 66.9 bits;  conditional E-value: 1e-22
    rplM_prot  1 Mi.iidlkkkslGRiiskiikli.kkklkkivifnlknlkikklenkkliykhtgfpgGlkkikiktllkknpikl.ikksikgMLpknklfkiilkkik 97
                 Mi i+  k+kslGR++s i+k + +    k  i+ +k +    +++ k++ykhtg+pgGlkki++ +l+kk  i++ ikk++ gMLpk + ++ +l+ki+
  VFMELPLA_19  1 MInIYSAKNKSLGRLCSEISKYMlENLEHKTCIKYIKDIV---YKKTKFFYKHTGYPGGLKKITNVFLIKKFGIEFlIKKTLFGMLPKTRIYRNLLNKII 97
                 55256789************97615566788888888776...55679************************99752789*******************9 PP

    rplM_prot 98 f 98
                 f
  VFMELPLA_19 98 F 98
                 8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                       107  (0.718121); expected 3.0 (0.02)
Passed bias filter:                        1  (0.00671141); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00671141); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1647.65
//
[ok]
