# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplM/rplM_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.5e-20   65.9   6.7      3e-20   65.6   6.7    1.1  1  VFSTEMIN_16  [15074 - 14757] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_16  [15074 - 14757] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.6   6.7   2.4e-22     3e-20       1      94 [.      12     101 ..      12     104 .. 0.84

  Alignments for each domain:
  == domain 1  score: 65.6 bits;  conditional E-value: 2.4e-22
    rplM_prot   1 MiiiidlknkslGRiiskiiklinkkkkkiiiinlkklklkkleskklyykhtgypGGlksikfkellkkn..piklikklikgMlpkkklfknil 94 
                  Mi++++l n++ GR++s+i++l+nk++   ++i l+++++k    +k+yy+htgypGGlk ++  ++  +      ++ +++kgMl+++++fk+i+
  VFSTEMIN_16  12 MIYRFHLTNRISGRVLSSISRLVNKHN--TVYIYLENVCFK----NKIYYRHTGYPGGLKHYTLFNTKHNSniDTRNVSQMLKGMLRTQNYFKYIK 101
                  9**********************9865..677778999997....689************99854443333114578*****************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        45  (0.36); expected 2.5 (0.02)
Passed bias filter:                        2  (0.016); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3278.12
//
[ok]
