# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplM/rplM_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.7e-17   56.2   5.6    3.2e-17   56.0   5.6    1.1  1  VFSTEMIN_16  [15074 - 14757] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_16  [15074 - 14757] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.0   5.6   2.5e-19   3.2e-17       1      93 [.      12     101 ..      12     105 .. 0.82

  Alignments for each domain:
  == domain 1  score: 56.0 bits;  conditional E-value: 2.5e-19
    rplM_prot   1 Mii.idlkkkslGRiiskiiklikkklkkivifnlknlkikklenkkliykhtgfpgGlkkikiktllkknpi..klikksikgMLpknklfkiil 93 
                  Mi+ ++l ++  GR++s+i++l++k+  + v++ l+n+++k    +k++y+htg+pgGlk ++  ++ ++ +i    + +++kgML++++ fk+i+
  VFSTEMIN_16  12 MIYrFHLTNRISGRVLSSISRLVNKH--NTVYIYLENVCFK----NKIYYRHTGYPGGLKHYTLFNTKHNSNIdtRNVSQMLKGMLRTQNYFKYIK 101
                  665589999999***********986..6799999****97....689************9985444333333115699***************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        37  (0.296); expected 2.5 (0.02)
Passed bias filter:                        5  (0.04); expected 2.5 (0.02)
Passed Vit filter:                         2  (0.016); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1895.47
//
[ok]
