# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplM/rplM_VFTETMAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.3e-22   71.1  26.7      8e-21   67.5  26.7    1.9  1  VFTETMAC_17  [17341 - 17006] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETMAC_17  [17341 - 17006] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.5  26.7   6.3e-23     8e-21       1      99 [.       1     110 [.       1     111 [. 0.84

  Alignments for each domain:
  == domain 1  score: 67.5 bits;  conditional E-value: 6.3e-23
    rplM_prot   1 MiiidlkkkslGRiiskiikl...i........kkklkkivifnlknlkikkl.enkkliykhtgfpgGlkkikiktllkknpiklikksikgMLpkn 86 
                  M+i+d+kk + GRi++ki+k    i        +kk+kki ++n+ ++k++++ +nkkliykht++pgG+kk++++++  k++i+li++sikgMLpkn
  VFTETMAC_17   1 MKIFDIKKYNYGRILTKISKYflrIykikgiegIKKNKKILLKNCTKIKLSGNkKNKKLIYKHTKYPGGFKKYNFYKKY-KKKIELIINSIKGMLPKN 97 
                  9*****************985222122233333367899************8625789******************996.56799************* PP

    rplM_prot  87 klfkiilkkikfk 99 
                  k +k i+kki +k
  VFTETMAC_17  98 KIRKLIIKKILLK 110
                  **********987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        127  (32034 residues searched)
Passed MSV filter:                        94  (0.740157); expected 2.5 (0.02)
Passed bias filter:                        3  (0.023622); expected 2.5 (0.02)
Passed Vit filter:                         3  (0.023622); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 699.81
//
[ok]
