#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPYRVIR_7063        -           1165 ileS_prot            -           1123         0 1539.6 146.4   1   1         0         0 1539.4 146.4     2  1121     6  1137     5  1139 0.97 [53125 - 49631] (REVERSE SENSE) 
SMPYRVIR_73          -            877 ileS_prot            -           1123  3.6e-127  424.8 120.3   1   3   6.7e-53   2.9e-49  166.9  16.9     3   246    26   251    17   260 0.85 [686 - 3316] 
SMPYRVIR_73          -            877 ileS_prot            -           1123  3.6e-127  424.8 120.3   2   3   1.8e-37   7.8e-34  115.7  17.1   330   515   270   434   253   443 0.85 [686 - 3316] 
SMPYRVIR_73          -            877 ileS_prot            -           1123  3.6e-127  424.8 120.3   3   3   9.4e-49     4e-45  153.1  71.4   591  1007   442   840   437   869 0.77 [686 - 3316] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPYRVIR/SMPYRVIR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/ileS/ileS_SMPYRVIR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPYRVIR/SMPYRVIR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:18 2024
# [ok]
