#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDICTMADA_303       -           1122 ileS_prot            -           1123         0 1514.2 130.3   1   1         0         0 1514.0 130.3     2  1120     6  1121     5  1122 0.97 [9246 - 12611] 
SMDICTMADA_78        -            855 ileS_prot            -           1123  2.4e-129  431.9 104.0   1   3   7.5e-56     3e-52  176.6  15.6     3   261    16   257    11   263 0.84 [662 - 3226] 
SMDICTMADA_78        -            855 ileS_prot            -           1123  2.4e-129  431.9 104.0   2   3   7.7e-35     3e-31  107.0  11.4   332   515   259   421   240   431 0.85 [662 - 3226] 
SMDICTMADA_78        -            855 ileS_prot            -           1123  2.4e-129  431.9 104.0   3   3   1.9e-50   7.6e-47  158.7  63.3   590  1010   428   823   422   848 0.79 [662 - 3226] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDICTMADA/SMDICTMADA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/ileS/ileS_SMDICTMADA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDICTMADA/SMDICTMADA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:20 2024
# [ok]
