#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDICMUL_301         -           1124 ileS_prot            -           1123         0 1515.6 132.6   1   1         0         0 1515.4 132.6     2  1120     6  1123     5  1124 0.97 [9223 - 12594] 
SMDICMUL_76          -            855 ileS_prot            -           1123  1.4e-129  432.7 104.1   1   3   7.8e-56   3.1e-52  176.6  13.7     3   246    16   238    11   249 0.88 [650 - 3214] 
SMDICMUL_76          -            855 ileS_prot            -           1123  1.4e-129  432.7 104.1   2   3   7.5e-35   2.9e-31  107.1  12.3   333   515   260   421   244   431 0.87 [650 - 3214] 
SMDICMUL_76          -            855 ileS_prot            -           1123  1.4e-129  432.7 104.1   3   3   6.3e-51   2.5e-47  160.3  62.8   590   989   428   802   423   849 0.79 [650 - 3214] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDICMUL/SMDICMUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/ileS/ileS_SMDICMUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDICMUL/SMDICMUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:19 2024
# [ok]
