# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rpsF/rpsF_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsF_prot  [M=104]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.9e-14   45.4  14.5      9e-14   45.2  14.5    1.0  1  VFPENVAR_97  [90744 - 90445] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPENVAR_97  [90744 - 90445] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.2  14.5     6e-16     9e-14       1      99 [.       1      94 [.       1      98 [. 0.91

  Alignments for each domain:
  == domain 1  score: 45.2 bits;  conditional E-value: 6e-16
    rpsF_prot  1 lyYevvivfkenivtdkvslqlikelvkdigekklLrvdylgsrklaYkikkqtiayyvilfikrssnvlkilekkirrnkdkiLRylvlkvseldltk 99
                 +yYe++ivfk++  + k +  +  +++++ig+k +++  +++  k+   +kk++ a ++++f+k++s ++ ++ k+i+   +++LR+++++vse +  k
  VFPENVAR_97  1 MYYELIIVFKKESFNPKKK--FFCKILEEIGNKNVIKKYFIKDVKIN--LKKEKNADFFFMFFKKKSEIKFKIDKNIKYV-SNVLRHILINVSEKKVEK 94
                 9**********99998876..5679******************9995..789999**********************986.57**********987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (104 nodes)
Target sequences:                        151  (39684 residues searched)
Passed MSV filter:                        84  (0.556291); expected 3.0 (0.02)
Passed bias filter:                        5  (0.0331126); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00662252); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2647.43
//
[ok]
