#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFKELRIB_1           -            401 tufA_prot            -            396  5.4e-182  598.1   9.0   1   1    9e-184    6e-182  597.9   9.0     2   396     6   400     4   400 0.99 [1 - 1203]
VFKELRIB_10          -            688 tufA_prot            -            396   7.4e-16   51.0   0.9   1   3   1.1e-17   7.4e-16   51.0   0.9     8   139     3   142     1   158 0.82 [10894 - 12957]
VFKELRIB_10          -            688 tufA_prot            -            396   7.4e-16   51.0   0.9   2   3     0.076       5.2   -1.2   2.8   157   212   184   241   171   255 0.74 [10894 - 12957]
VFKELRIB_10          -            688 tufA_prot            -            396   7.4e-16   51.0   0.9   3   3     0.021       1.4    0.7   1.2   207   267   300   359   282   401 0.70 [10894 - 12957]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/tufA/tufA_VFKELRIB.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2
# Date:            Tue Apr 18 17:27:26 2023
# [ok]
