# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplX_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rplX/rplX_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplX_prot  [M=102]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-11   38.2  19.9    3.6e-08   27.2  12.2    3.0  2  VFOLIH_144  [127426 - 127578]


Domain annotation for each sequence (and alignments):
>> VFOLIH_144  [127426 - 127578]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.2  12.2   2.2e-10   3.6e-08       3      54 ..       2      38 ..       1      39 [. 0.95
   2 !    9.4   2.8   7.5e-05     0.012      90     102 .]      38      50 ..      37      50 .. 0.93

  Alignments for each domain:
  == domain 1  score: 27.2 bits;  conditional E-value: 2.2e-10
   rplX_prot  3 kikknekvliknGkdknkiaylkkivnknyvkiynlnvykkneklflkkkkk 54
                k+k++ek+liknGk+kn+iayl               vy+kne+lflk+kkk
  VFOLIH_144  2 KYKIGEKILIKNGKNKNIIAYL---------------VYYKNELLFLKSKKK 38
                8*******************98...............89************9 PP

  == domain 2  score: 9.4 bits;  conditional E-value: 7.5e-05
   rplX_prot  90 kkikiyklnvkii 102
                 k+iki+++nvki+
  VFOLIH_144  38 KIIKIFYSNVKIY 50 
                 89**********8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (102 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       147  (0.913043); expected 3.2 (0.02)
Passed bias filter:                        4  (0.0248447); expected 3.2 (0.02)
Passed Vit filter:                         4  (0.0248447); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1224.08
//
[ok]
