#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPARIOC_3326        -            696 lepA_prot            -            601   8.6e-46  155.2  15.0   1   3   4.3e-27   1.7e-23   81.5   0.2     2   177     8   185     7   194 0.81 [117117 - 119204] 
SMPARIOC_3326        -            696 lepA_prot            -            601   8.6e-46  155.2  15.0   2   3   2.6e-19     1e-15   55.9   6.4   184   378   308   494   237   505 0.78 [117117 - 119204] 
SMPARIOC_3326        -            696 lepA_prot            -            601   8.6e-46  155.2  15.0   3   3   6.1e-08   0.00025   18.3   0.1   371   478   577   685   507   695 0.78 [117117 - 119204] 
SMPARIOC_2107        -            395 lepA_prot            -            601   1.5e-20   71.8   2.0   1   1   5.5e-24   2.2e-20   71.3   2.0     6   263    14   285    11   303 0.78 [72460 - 73644] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPARIOC/SMPARIOC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/lepA/lepA_SMPARIOC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPARIOC/SMPARIOC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:47:15 2024
# [ok]
