# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplM/rplM_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.9e-13   44.0  13.3    2.3e-13   43.8  13.3    1.0  1  VFCIXIUS_20  [19919 - 19632] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_20  [19919 - 19632] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.8  13.3   1.5e-15   2.3e-13       2      96 ..       5      93 ..       4      95 .. 0.77

  Alignments for each domain:
  == domain 1  score: 43.8 bits;  conditional E-value: 1.5e-15
    rplM_prot  2 iidlknKvlGRiiskkiilikkklvkvvvnlanfkiiklesKkiyykhtgfPGGlkkiknkflikknp.nllvrkcikkmLparkkfkailkkikf 96
                 +i+ knK +GR+ s  i  ++ +++++++  +n k+ik+ +K  y+ htg+PGGl k++n   ik+++ ++ ++k + +m++++++++   kkikf
  VFCIXIUS_20  5 KINAKNKPVGRVCS-LISKLSFYKKEIII--KNCKKIKFREK-LYFHHTGYPGGLIKKSNFDIIKNKGvIFYIKKVLSGMFKNKNLRT---KKIKF 93
                 89*********987.46666777777766..78888888765.7999*********998876676554367899******99888775...55655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        151  (42433 residues searched)
Passed MSV filter:                        99  (0.655629); expected 3.0 (0.02)
Passed bias filter:                        4  (0.0264901); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.013245); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1452.34
//
[ok]
