#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALKRU_33          -            247 rluC_prot            -            164     2e-33  108.8  32.9   1   3     0.063       4.5    0.3   1.3    82   112     9    38     2    68 0.54 [32232 - 32972]
VFCALKRU_33          -            247 rluC_prot            -            164     2e-33  108.8  32.9   2   3   1.4e-16     1e-14   48.0  13.0    16   101    61   165    52   171 0.80 [32232 - 32972]
VFCALKRU_33          -            247 rluC_prot            -            164     2e-33  108.8  32.9   3   3   1.1e-22   7.7e-21   67.9   6.3    80   137   181   238   164   246 0.85 [32232 - 32972]
VFCALKRU_54          -            131 rluC_prot            -            164   4.5e-33  107.7  18.9   1   2   0.00034     0.024    7.7   0.2     1    24     1    24     1    25 0.93 [53339 - 53731]
VFCALKRU_54          -            131 rluC_prot            -            164   4.5e-33  107.7  18.9   2   2   5.3e-34   3.8e-32  104.7  14.3    46   137    22   122    20   130 0.90 [53339 - 53731]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rluC/rluC_VFCALKRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro
# Date:            Wed May 22 12:09:44 2024
# [ok]
