##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFDICMUL 1 122059
VFDICMUL	Bakta	region	1	122059	.	+	.	ID=VFDICMUL;Name=VFDICMUL;Is_circular=true
VFDICMUL	tRNAscan-SE	gene	1190	1260	.	+	.	ID=DGDGKI_00005_gene;locus_tag=DGDGKI_00005;gene=trnW
VFDICMUL	tRNAscan-SE	tRNA	1190	1260	.	+	.	ID=DGDGKI_00005;Name=tRNA-Trp(cca);locus_tag=DGDGKI_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=DGDGKI_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFDICMUL	Prodigal	gene	1268	1663	.	+	.	ID=DGDGKI_00010_gene;locus_tag=DGDGKI_00010
VFDICMUL	Prodigal	CDS	1268	1663	.	+	0	ID=DGDGKI_00010;Name=hypothetical protein;locus_tag=DGDGKI_00010;product=hypothetical protein;Parent=DGDGKI_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFDICMUL	Prodigal	gene	1630	2217	.	+	.	ID=DGDGKI_00015_gene;locus_tag=DGDGKI_00015
VFDICMUL	Prodigal	CDS	1630	2217	.	+	0	ID=DGDGKI_00015;Name=hypothetical protein;locus_tag=DGDGKI_00015;product=hypothetical protein;Parent=DGDGKI_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	2214	2681	.	+	.	ID=DGDGKI_00020_gene;locus_tag=DGDGKI_00020
VFDICMUL	Prodigal	CDS	2214	2681	.	+	0	ID=DGDGKI_00020;Name=hypothetical protein;locus_tag=DGDGKI_00020;product=hypothetical protein;Parent=DGDGKI_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	2659	3006	.	+	.	ID=DGDGKI_00025_gene;locus_tag=DGDGKI_00025
VFDICMUL	Prodigal	CDS	2659	3006	.	+	0	ID=DGDGKI_00025;Name=hypothetical protein;locus_tag=DGDGKI_00025;product=hypothetical protein;Parent=DGDGKI_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFDICMUL	Prodigal	gene	3006	6710	.	+	.	ID=DGDGKI_00030_gene;locus_tag=DGDGKI_00030
VFDICMUL	Prodigal	CDS	3006	6710	.	+	0	ID=DGDGKI_00030;Name=hypothetical protein;locus_tag=DGDGKI_00030;product=hypothetical protein;Parent=DGDGKI_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFDICMUL	Prodigal	gene	6707	10474	.	+	.	ID=DGDGKI_00035_gene;locus_tag=DGDGKI_00035
VFDICMUL	Prodigal	CDS	6707	10474	.	+	0	ID=DGDGKI_00035;Name=hypothetical protein;locus_tag=DGDGKI_00035;product=hypothetical protein;Parent=DGDGKI_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFDICMUL	Prodigal	gene	10471	10857	.	+	.	ID=DGDGKI_00040_gene;locus_tag=DGDGKI_00040
VFDICMUL	Prodigal	CDS	10471	10857	.	+	0	ID=DGDGKI_00040;Name=hypothetical protein;locus_tag=DGDGKI_00040;product=hypothetical protein;Parent=DGDGKI_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	10832	11305	.	+	.	ID=DGDGKI_00045_gene;locus_tag=DGDGKI_00045
VFDICMUL	Prodigal	CDS	10832	11305	.	+	0	ID=DGDGKI_00045;Name=hypothetical protein;locus_tag=DGDGKI_00045;product=hypothetical protein;Parent=DGDGKI_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFDICMUL	Prodigal	gene	11314	13359	.	+	.	ID=DGDGKI_00050_gene;locus_tag=DGDGKI_00050
VFDICMUL	Prodigal	CDS	11314	13359	.	+	0	ID=DGDGKI_00050;Name=Elongation factor G;locus_tag=DGDGKI_00050;product=Elongation factor G;Parent=DGDGKI_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFDICMUL	Prodigal	gene	13328	13633	.	+	.	ID=DGDGKI_00055_gene;locus_tag=DGDGKI_00055
VFDICMUL	Prodigal	CDS	13328	13633	.	+	0	ID=DGDGKI_00055;Name=hypothetical protein;locus_tag=DGDGKI_00055;product=hypothetical protein;Parent=DGDGKI_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFDICMUL	tRNAscan-SE	gene	14043	14114	.	+	.	ID=DGDGKI_00060_gene;locus_tag=DGDGKI_00060;gene=trnF
VFDICMUL	tRNAscan-SE	tRNA	14043	14114	.	+	.	ID=DGDGKI_00060;Name=tRNA-Phe(gaa);locus_tag=DGDGKI_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=DGDGKI_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFDICMUL	Prodigal	gene	14127	14450	.	+	.	ID=DGDGKI_00065_gene;locus_tag=DGDGKI_00065
VFDICMUL	Prodigal	CDS	14127	14450	.	+	0	ID=DGDGKI_00065;Name=hypothetical protein;locus_tag=DGDGKI_00065;product=hypothetical protein;Parent=DGDGKI_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	14434	15144	.	-	.	ID=DGDGKI_00070_gene;locus_tag=DGDGKI_00070
VFDICMUL	Prodigal	CDS	14434	15144	.	-	0	ID=DGDGKI_00070;Name=hypothetical protein;locus_tag=DGDGKI_00070;product=hypothetical protein;Parent=DGDGKI_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFDICMUL	Prodigal	gene	15135	16268	.	-	.	ID=DGDGKI_00075_gene;locus_tag=DGDGKI_00075
VFDICMUL	Prodigal	CDS	15135	16268	.	-	0	ID=DGDGKI_00075;Name=hypothetical protein;locus_tag=DGDGKI_00075;product=hypothetical protein;Parent=DGDGKI_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	16222	16614	.	-	.	ID=DGDGKI_00080_gene;locus_tag=DGDGKI_00080
VFDICMUL	Prodigal	CDS	16222	16614	.	-	0	ID=DGDGKI_00080;Name=hypothetical protein;locus_tag=DGDGKI_00080;product=hypothetical protein;Parent=DGDGKI_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	16601	16909	.	-	.	ID=DGDGKI_00085_gene;locus_tag=DGDGKI_00085
VFDICMUL	Prodigal	CDS	16601	16909	.	-	0	ID=DGDGKI_00085;Name=hypothetical protein;locus_tag=DGDGKI_00085;product=hypothetical protein;Parent=DGDGKI_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	16887	17711	.	-	.	ID=DGDGKI_00090_gene;locus_tag=DGDGKI_00090
VFDICMUL	Prodigal	CDS	16887	17711	.	-	0	ID=DGDGKI_00090;Name=hypothetical protein;locus_tag=DGDGKI_00090;product=hypothetical protein;Parent=DGDGKI_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFDICMUL	Prodigal	gene	17711	18262	.	-	.	ID=DGDGKI_00095_gene;locus_tag=DGDGKI_00095
VFDICMUL	Prodigal	CDS	17711	18262	.	-	0	ID=DGDGKI_00095;Name=hypothetical protein;locus_tag=DGDGKI_00095;product=hypothetical protein;Parent=DGDGKI_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	18811	19671	.	+	.	ID=DGDGKI_00100_gene;locus_tag=DGDGKI_00100
VFDICMUL	Prodigal	CDS	18811	19671	.	+	0	ID=DGDGKI_00100;Name=hypothetical protein;locus_tag=DGDGKI_00100;product=hypothetical protein;Parent=DGDGKI_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFDICMUL	Prodigal	gene	19652	20152	.	+	.	ID=DGDGKI_00105_gene;locus_tag=DGDGKI_00105
VFDICMUL	Prodigal	CDS	19652	20152	.	+	0	ID=DGDGKI_00105;Name=hypothetical protein;locus_tag=DGDGKI_00105;product=hypothetical protein;Parent=DGDGKI_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	20138	20683	.	-	.	ID=DGDGKI_00110_gene;locus_tag=DGDGKI_00110
VFDICMUL	Prodigal	CDS	20138	20683	.	-	0	ID=DGDGKI_00110;Name=hypothetical protein;locus_tag=DGDGKI_00110;product=hypothetical protein;Parent=DGDGKI_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	21014	22150	.	+	.	ID=DGDGKI_00115_gene;locus_tag=DGDGKI_00115
VFDICMUL	Prodigal	CDS	21014	22150	.	+	0	ID=DGDGKI_00115;Name=hypothetical protein;locus_tag=DGDGKI_00115;product=hypothetical protein;Parent=DGDGKI_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFDICMUL	Prodigal	gene	22122	23396	.	-	.	ID=DGDGKI_00120_gene;locus_tag=DGDGKI_00120
VFDICMUL	Prodigal	CDS	22122	23396	.	-	0	ID=DGDGKI_00120;Name=hypothetical protein;locus_tag=DGDGKI_00120;product=hypothetical protein;Parent=DGDGKI_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFDICMUL	Prodigal	gene	23396	24082	.	-	.	ID=DGDGKI_00125_gene;locus_tag=DGDGKI_00125
VFDICMUL	Prodigal	CDS	23396	24082	.	-	0	ID=DGDGKI_00125;Name=hypothetical protein;locus_tag=DGDGKI_00125;product=hypothetical protein;Parent=DGDGKI_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFDICMUL	Prodigal	gene	24069	24974	.	-	.	ID=DGDGKI_00130_gene;locus_tag=DGDGKI_00130
VFDICMUL	Prodigal	CDS	24069	24974	.	-	0	ID=DGDGKI_00130;Name=hypothetical protein;locus_tag=DGDGKI_00130;product=hypothetical protein;Parent=DGDGKI_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFDICMUL	Prodigal	gene	24978	25913	.	+	.	ID=DGDGKI_00135_gene;locus_tag=DGDGKI_00135
VFDICMUL	Prodigal	CDS	24978	25913	.	+	0	ID=DGDGKI_00135;Name=hypothetical protein;locus_tag=DGDGKI_00135;product=hypothetical protein;Parent=DGDGKI_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	tRNAscan-SE	gene	27039	27121	.	+	.	ID=DGDGKI_00140_gene;locus_tag=DGDGKI_00140;gene=trnS
VFDICMUL	tRNAscan-SE	tRNA	27039	27121	.	+	.	ID=DGDGKI_00140;Name=tRNA-Ser(gct);locus_tag=DGDGKI_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=DGDGKI_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDICMUL	Prodigal	gene	27347	29542	.	-	.	ID=DGDGKI_00145_gene;locus_tag=DGDGKI_00145
VFDICMUL	Prodigal	CDS	27347	29542	.	-	0	ID=DGDGKI_00145;Name=hypothetical protein;locus_tag=DGDGKI_00145;product=hypothetical protein;Parent=DGDGKI_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFDICMUL	Prodigal	gene	29539	29688	.	-	.	ID=DGDGKI_00150_gene;locus_tag=DGDGKI_00150
VFDICMUL	Prodigal	CDS	29539	29688	.	-	0	ID=DGDGKI_00150;Name=hypothetical protein;locus_tag=DGDGKI_00150;product=hypothetical protein;Parent=DGDGKI_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	29860	32034	.	+	.	ID=DGDGKI_00155_gene;locus_tag=DGDGKI_00155
VFDICMUL	Prodigal	CDS	29860	32034	.	+	0	ID=DGDGKI_00155;Name=hypothetical protein;locus_tag=DGDGKI_00155;product=hypothetical protein;Parent=DGDGKI_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFDICMUL	Prodigal	gene	32252	32770	.	+	.	ID=DGDGKI_00160_gene;locus_tag=DGDGKI_00160
VFDICMUL	Prodigal	CDS	32252	32770	.	+	0	ID=DGDGKI_00160;Name=hypothetical protein;locus_tag=DGDGKI_00160;product=hypothetical protein;Parent=DGDGKI_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	32779	33873	.	+	.	ID=DGDGKI_00165_gene;locus_tag=DGDGKI_00165
VFDICMUL	Prodigal	CDS	32779	33873	.	+	0	ID=DGDGKI_00165;Name=hypothetical protein;locus_tag=DGDGKI_00165;product=hypothetical protein;Parent=DGDGKI_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFDICMUL	Prodigal	gene	33866	34726	.	-	.	ID=DGDGKI_00170_gene;locus_tag=DGDGKI_00170
VFDICMUL	Prodigal	CDS	33866	34726	.	-	0	ID=DGDGKI_00170;Name=hypothetical protein;locus_tag=DGDGKI_00170;product=hypothetical protein;Parent=DGDGKI_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFDICMUL	Prodigal	gene	34723	35463	.	-	.	ID=DGDGKI_00175_gene;locus_tag=DGDGKI_00175
VFDICMUL	Prodigal	CDS	34723	35463	.	-	0	ID=DGDGKI_00175;Name=hypothetical protein;locus_tag=DGDGKI_00175;product=hypothetical protein;Parent=DGDGKI_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFDICMUL	Prodigal	gene	35463	36470	.	-	.	ID=DGDGKI_00180_gene;locus_tag=DGDGKI_00180
VFDICMUL	Prodigal	CDS	35463	36470	.	-	0	ID=DGDGKI_00180;Name=hypothetical protein;locus_tag=DGDGKI_00180;product=hypothetical protein;Parent=DGDGKI_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	36457	37017	.	-	.	ID=DGDGKI_00185_gene;locus_tag=DGDGKI_00185
VFDICMUL	Prodigal	CDS	36457	37017	.	-	0	ID=DGDGKI_00185;Name=hypothetical protein;locus_tag=DGDGKI_00185;product=hypothetical protein;Parent=DGDGKI_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFDICMUL	Prodigal	gene	37014	38243	.	-	.	ID=DGDGKI_00190_gene;locus_tag=DGDGKI_00190
VFDICMUL	Prodigal	CDS	37014	38243	.	-	0	ID=DGDGKI_00190;Name=hypothetical protein;locus_tag=DGDGKI_00190;product=hypothetical protein;Parent=DGDGKI_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	38240	39589	.	-	.	ID=DGDGKI_00195_gene;locus_tag=DGDGKI_00195
VFDICMUL	Prodigal	CDS	38240	39589	.	-	0	ID=DGDGKI_00195;Name=hypothetical protein;locus_tag=DGDGKI_00195;product=hypothetical protein;Parent=DGDGKI_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFDICMUL	Prodigal	gene	39624	40586	.	-	.	ID=DGDGKI_00200_gene;locus_tag=DGDGKI_00200
VFDICMUL	Prodigal	CDS	39624	40586	.	-	0	ID=DGDGKI_00200;Name=hypothetical protein;locus_tag=DGDGKI_00200;product=hypothetical protein;Parent=DGDGKI_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	40830	42131	.	-	.	ID=DGDGKI_00205_gene;locus_tag=DGDGKI_00205
VFDICMUL	Prodigal	CDS	40830	42131	.	-	0	ID=DGDGKI_00205;Name=hypothetical protein;locus_tag=DGDGKI_00205;product=hypothetical protein;Parent=DGDGKI_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	42097	43128	.	-	.	ID=DGDGKI_00210_gene;locus_tag=DGDGKI_00210
VFDICMUL	Prodigal	CDS	42097	43128	.	-	0	ID=DGDGKI_00210;Name=hypothetical protein;locus_tag=DGDGKI_00210;product=hypothetical protein;Parent=DGDGKI_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	43564	44955	.	+	.	ID=DGDGKI_00215_gene;locus_tag=DGDGKI_00215
VFDICMUL	Prodigal	CDS	43564	44955	.	+	0	ID=DGDGKI_00215;Name=hypothetical protein;locus_tag=DGDGKI_00215;product=hypothetical protein;Parent=DGDGKI_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFDICMUL	tRNAscan-SE	gene	44958	45177	.	+	.	ID=DGDGKI_00220_gene;locus_tag=DGDGKI_00220
VFDICMUL	tRNAscan-SE	tRNA	44958	45177	.	+	.	ID=DGDGKI_00220;Name=tRNA-Xxx;locus_tag=DGDGKI_00220;product=tRNA-Xxx;Parent=DGDGKI_00220_gene;inference=profile:tRNAscan:2.0
VFDICMUL	Prodigal	gene	45179	48064	.	+	.	ID=DGDGKI_00225_gene;locus_tag=DGDGKI_00225
VFDICMUL	Prodigal	CDS	45179	48064	.	+	0	ID=DGDGKI_00225;Name=hypothetical protein;locus_tag=DGDGKI_00225;product=hypothetical protein;Parent=DGDGKI_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFDICMUL	tRNAscan-SE	gene	48211	48292	.	+	.	ID=DGDGKI_00230_gene;locus_tag=DGDGKI_00230;gene=trnL
VFDICMUL	tRNAscan-SE	tRNA	48211	48292	.	+	.	ID=DGDGKI_00230;Name=tRNA-Leu(aag);locus_tag=DGDGKI_00230;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=DGDGKI_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDICMUL	tRNAscan-SE	gene	48293	48378	.	+	.	ID=DGDGKI_00235_gene;locus_tag=DGDGKI_00235;gene=trnL
VFDICMUL	tRNAscan-SE	tRNA	48293	48378	.	+	.	ID=DGDGKI_00235;Name=tRNA-Leu(tag);locus_tag=DGDGKI_00235;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=DGDGKI_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDICMUL	tRNAscan-SE	gene	48379	48463	.	+	.	ID=DGDGKI_00240_gene;locus_tag=DGDGKI_00240;gene=trnS
VFDICMUL	tRNAscan-SE	tRNA	48379	48463	.	+	.	ID=DGDGKI_00240;Name=tRNA-Ser(aga);locus_tag=DGDGKI_00240;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=DGDGKI_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDICMUL	Prodigal	gene	49220	50230	.	+	.	ID=DGDGKI_00245_gene;locus_tag=DGDGKI_00245
VFDICMUL	Prodigal	CDS	49220	50230	.	+	0	ID=DGDGKI_00245;Name=hypothetical protein;locus_tag=DGDGKI_00245;product=hypothetical protein;Parent=DGDGKI_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFDICMUL	Prodigal	gene	50196	50795	.	+	.	ID=DGDGKI_00250_gene;locus_tag=DGDGKI_00250
VFDICMUL	Prodigal	CDS	50196	50795	.	+	0	ID=DGDGKI_00250;Name=hypothetical protein;locus_tag=DGDGKI_00250;product=hypothetical protein;Parent=DGDGKI_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFDICMUL	Prodigal	gene	50788	51915	.	+	.	ID=DGDGKI_00255_gene;locus_tag=DGDGKI_00255
VFDICMUL	Prodigal	CDS	50788	51915	.	+	0	ID=DGDGKI_00255;Name=Tryptophan synthase beta chain;locus_tag=DGDGKI_00255;product=Tryptophan synthase beta chain;Parent=DGDGKI_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFDICMUL	Prodigal	gene	51915	52589	.	+	.	ID=DGDGKI_00260_gene;locus_tag=DGDGKI_00260
VFDICMUL	Prodigal	CDS	51915	52589	.	+	0	ID=DGDGKI_00260;Name=hypothetical protein;locus_tag=DGDGKI_00260;product=hypothetical protein;Parent=DGDGKI_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFDICMUL	Prodigal	gene	52570	52833	.	+	.	ID=DGDGKI_00265_gene;locus_tag=DGDGKI_00265
VFDICMUL	Prodigal	CDS	52570	52833	.	+	0	ID=DGDGKI_00265;Name=hypothetical protein;locus_tag=DGDGKI_00265;product=hypothetical protein;Parent=DGDGKI_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	52814	53041	.	+	.	ID=DGDGKI_00270_gene;locus_tag=DGDGKI_00270
VFDICMUL	Prodigal	CDS	52814	53041	.	+	0	ID=DGDGKI_00270;Name=hypothetical protein;locus_tag=DGDGKI_00270;product=hypothetical protein;Parent=DGDGKI_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	tRNAscan-SE	gene	53042	53113	.	-	.	ID=DGDGKI_00275_gene;locus_tag=DGDGKI_00275;gene=trnN
VFDICMUL	tRNAscan-SE	tRNA	53042	53113	.	-	.	ID=DGDGKI_00275;Name=tRNA-Asn(gtt);locus_tag=DGDGKI_00275;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=DGDGKI_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFDICMUL	Prodigal	gene	53133	53393	.	+	.	ID=DGDGKI_00280_gene;locus_tag=DGDGKI_00280
VFDICMUL	Prodigal	CDS	53133	53393	.	+	0	ID=DGDGKI_00280;Name=hypothetical protein;locus_tag=DGDGKI_00280;product=hypothetical protein;Parent=DGDGKI_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	53416	53622	.	+	.	ID=DGDGKI_00285_gene;locus_tag=DGDGKI_00285
VFDICMUL	Prodigal	CDS	53416	53622	.	+	0	ID=DGDGKI_00285;Name=hypothetical protein;locus_tag=DGDGKI_00285;product=hypothetical protein;Parent=DGDGKI_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	tRNAscan-SE	gene	53758	53829	.	-	.	ID=DGDGKI_00290_gene;locus_tag=DGDGKI_00290;gene=trnC
VFDICMUL	tRNAscan-SE	tRNA	53758	53829	.	-	.	ID=DGDGKI_00290;Name=tRNA-Cys(gca);locus_tag=DGDGKI_00290;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=DGDGKI_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFDICMUL	tRNAscan-SE	gene	53830	53901	.	-	.	ID=DGDGKI_00295_gene;locus_tag=DGDGKI_00295;gene=trnG
VFDICMUL	tRNAscan-SE	tRNA	53830	53901	.	-	.	ID=DGDGKI_00295;Name=tRNA-Gly(gcc);locus_tag=DGDGKI_00295;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=DGDGKI_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFDICMUL	Prodigal	gene	54413	55477	.	+	.	ID=DGDGKI_00300_gene;locus_tag=DGDGKI_00300
VFDICMUL	Prodigal	CDS	54413	55477	.	+	0	ID=DGDGKI_00300;Name=hypothetical protein;locus_tag=DGDGKI_00300;product=hypothetical protein;Parent=DGDGKI_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFDICMUL	Prodigal	gene	55459	58539	.	+	.	ID=DGDGKI_00305_gene;locus_tag=DGDGKI_00305
VFDICMUL	Prodigal	CDS	55459	58539	.	+	0	ID=DGDGKI_00305;Name=hypothetical protein;locus_tag=DGDGKI_00305;product=hypothetical protein;Parent=DGDGKI_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF15632.9,PFAM:PF02786.20
VFDICMUL	Prodigal	gene	58526	59077	.	+	.	ID=DGDGKI_00310_gene;locus_tag=DGDGKI_00310
VFDICMUL	Prodigal	CDS	58526	59077	.	+	0	ID=DGDGKI_00310;Name=hypothetical protein;locus_tag=DGDGKI_00310;product=hypothetical protein;Parent=DGDGKI_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	59074	59637	.	+	.	ID=DGDGKI_00315_gene;locus_tag=DGDGKI_00315
VFDICMUL	Prodigal	CDS	59074	59637	.	+	0	ID=DGDGKI_00315;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=DGDGKI_00315;product=ATP-dependent Clp protease proteolytic subunit;Parent=DGDGKI_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFDICMUL	tRNAscan-SE	gene	60799	60870	.	+	.	ID=DGDGKI_00320_gene;locus_tag=DGDGKI_00320;gene=trnV
VFDICMUL	tRNAscan-SE	tRNA	60799	60870	.	+	.	ID=DGDGKI_00320;Name=tRNA-Val(tac);locus_tag=DGDGKI_00320;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=DGDGKI_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFDICMUL	Prodigal	gene	60880	61473	.	+	.	ID=DGDGKI_00325_gene;locus_tag=DGDGKI_00325
VFDICMUL	Prodigal	CDS	60880	61473	.	+	0	ID=DGDGKI_00325;Name=hypothetical protein;locus_tag=DGDGKI_00325;product=hypothetical protein;Parent=DGDGKI_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	61451	62248	.	+	.	ID=DGDGKI_00330_gene;locus_tag=DGDGKI_00330
VFDICMUL	Prodigal	CDS	61451	62248	.	+	0	ID=DGDGKI_00330;Name=hypothetical protein;locus_tag=DGDGKI_00330;product=hypothetical protein;Parent=DGDGKI_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13401.9,PFAM:PF13177.9
VFDICMUL	tRNAscan-SE	gene	62399	62479	.	-	.	ID=DGDGKI_00335_gene;locus_tag=DGDGKI_00335;gene=trnL
VFDICMUL	tRNAscan-SE	tRNA	62399	62479	.	-	.	ID=DGDGKI_00335;Name=tRNA-Leu(caa);locus_tag=DGDGKI_00335;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=DGDGKI_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDICMUL	tRNAscan-SE	gene	62480	62562	.	-	.	ID=DGDGKI_00340_gene;locus_tag=DGDGKI_00340;gene=trnS
VFDICMUL	tRNAscan-SE	tRNA	62480	62562	.	-	.	ID=DGDGKI_00340;Name=tRNA-Ser(tga);locus_tag=DGDGKI_00340;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=DGDGKI_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDICMUL	Prodigal	gene	62576	63151	.	+	.	ID=DGDGKI_00345_gene;locus_tag=DGDGKI_00345
VFDICMUL	Prodigal	CDS	62576	63151	.	+	0	ID=DGDGKI_00345;Name=hypothetical protein;locus_tag=DGDGKI_00345;product=hypothetical protein;Parent=DGDGKI_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	63139	64377	.	+	.	ID=DGDGKI_00350_gene;locus_tag=DGDGKI_00350
VFDICMUL	Prodigal	CDS	63139	64377	.	+	0	ID=DGDGKI_00350;Name=hypothetical protein;locus_tag=DGDGKI_00350;product=hypothetical protein;Parent=DGDGKI_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	64371	65375	.	+	.	ID=DGDGKI_00355_gene;locus_tag=DGDGKI_00355
VFDICMUL	Prodigal	CDS	64371	65375	.	+	0	ID=DGDGKI_00355;Name=hypothetical protein;locus_tag=DGDGKI_00355;product=hypothetical protein;Parent=DGDGKI_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFDICMUL	Prodigal	gene	65332	65904	.	+	.	ID=DGDGKI_00360_gene;locus_tag=DGDGKI_00360
VFDICMUL	Prodigal	CDS	65332	65904	.	+	0	ID=DGDGKI_00360;Name=hypothetical protein;locus_tag=DGDGKI_00360;product=hypothetical protein;Parent=DGDGKI_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	65897	66493	.	+	.	ID=DGDGKI_00365_gene;locus_tag=DGDGKI_00365
VFDICMUL	Prodigal	CDS	65897	66493	.	+	0	ID=DGDGKI_00365;Name=hypothetical protein;locus_tag=DGDGKI_00365;product=hypothetical protein;Parent=DGDGKI_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16,PFAM:PF01174.22
VFDICMUL	Prodigal	gene	66484	67170	.	+	.	ID=DGDGKI_00370_gene;locus_tag=DGDGKI_00370
VFDICMUL	Prodigal	CDS	66484	67170	.	+	0	ID=DGDGKI_00370;Name=hypothetical protein;locus_tag=DGDGKI_00370;product=hypothetical protein;Parent=DGDGKI_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	67170	67916	.	+	.	ID=DGDGKI_00375_gene;locus_tag=DGDGKI_00375
VFDICMUL	Prodigal	CDS	67170	67916	.	+	0	ID=DGDGKI_00375;Name=hypothetical protein;locus_tag=DGDGKI_00375;product=hypothetical protein;Parent=DGDGKI_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	67909	68208	.	+	.	ID=DGDGKI_00380_gene;locus_tag=DGDGKI_00380
VFDICMUL	Prodigal	CDS	67909	68208	.	+	0	ID=DGDGKI_00380;Name=hypothetical protein;locus_tag=DGDGKI_00380;product=hypothetical protein;Parent=DGDGKI_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	tRNAscan-SE	gene	68458	68529	.	+	.	ID=DGDGKI_00385_gene;locus_tag=DGDGKI_00385;gene=trnT
VFDICMUL	tRNAscan-SE	tRNA	68458	68529	.	+	.	ID=DGDGKI_00385;Name=tRNA-Thr(tgt);locus_tag=DGDGKI_00385;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=DGDGKI_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFDICMUL	tRNAscan-SE	gene	68531	68602	.	+	.	ID=DGDGKI_00390_gene;locus_tag=DGDGKI_00390;gene=trnH
VFDICMUL	tRNAscan-SE	tRNA	68531	68602	.	+	.	ID=DGDGKI_00390;Name=tRNA-His(gtg);locus_tag=DGDGKI_00390;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=DGDGKI_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFDICMUL	tRNAscan-SE	gene	69449	69522	.	-	.	ID=DGDGKI_00395_gene;locus_tag=DGDGKI_00395;gene=trnK
VFDICMUL	tRNAscan-SE	tRNA	69449	69522	.	-	.	ID=DGDGKI_00395;Name=tRNA-Lys(ttt);locus_tag=DGDGKI_00395;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=DGDGKI_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFDICMUL	Prodigal	gene	69523	69876	.	-	.	ID=DGDGKI_00400_gene;locus_tag=DGDGKI_00400
VFDICMUL	Prodigal	CDS	69523	69876	.	-	0	ID=DGDGKI_00400;Name=hypothetical protein;locus_tag=DGDGKI_00400;product=hypothetical protein;Parent=DGDGKI_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	69863	70027	.	-	.	ID=DGDGKI_00405_gene;locus_tag=DGDGKI_00405
VFDICMUL	Prodigal	CDS	69863	70027	.	-	0	ID=DGDGKI_00405;Name=hypothetical protein;locus_tag=DGDGKI_00405;product=hypothetical protein;Parent=DGDGKI_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	70029	70460	.	-	.	ID=DGDGKI_00410_gene;locus_tag=DGDGKI_00410
VFDICMUL	Prodigal	CDS	70029	70460	.	-	0	ID=DGDGKI_00410;Name=hypothetical protein;locus_tag=DGDGKI_00410;product=hypothetical protein;Parent=DGDGKI_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	tRNAscan-SE	gene	70506	70577	.	-	.	ID=DGDGKI_00415_gene;locus_tag=DGDGKI_00415;gene=trnV
VFDICMUL	tRNAscan-SE	tRNA	70506	70577	.	-	.	ID=DGDGKI_00415;Name=tRNA-Val(aac);locus_tag=DGDGKI_00415;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=DGDGKI_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFDICMUL	tRNAscan-SE	gene	71644	71714	.	-	.	ID=DGDGKI_00420_gene;locus_tag=DGDGKI_00420;gene=trnR
VFDICMUL	tRNAscan-SE	tRNA	71644	71714	.	-	.	ID=DGDGKI_00420;Name=tRNA-Arg(tct);locus_tag=DGDGKI_00420;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=DGDGKI_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFDICMUL	tRNAscan-SE	gene	71833	71905	.	-	.	ID=DGDGKI_00425_gene;locus_tag=DGDGKI_00425;gene=trnfM
VFDICMUL	tRNAscan-SE	tRNA	71833	71905	.	-	.	ID=DGDGKI_00425;Name=tRNA-fMet(cat);locus_tag=DGDGKI_00425;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=DGDGKI_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFDICMUL	tRNAscan-SE	gene	71984	72055	.	+	.	ID=DGDGKI_00430_gene;locus_tag=DGDGKI_00430;gene=trnP
VFDICMUL	tRNAscan-SE	tRNA	71984	72055	.	+	.	ID=DGDGKI_00430;Name=tRNA-Pro(tgg);locus_tag=DGDGKI_00430;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=DGDGKI_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFDICMUL	Prodigal	gene	72063	72455	.	+	.	ID=DGDGKI_00435_gene;locus_tag=DGDGKI_00435
VFDICMUL	Prodigal	CDS	72063	72455	.	+	0	ID=DGDGKI_00435;Name=hypothetical protein;locus_tag=DGDGKI_00435;product=hypothetical protein;Parent=DGDGKI_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	72390	72908	.	-	.	ID=DGDGKI_00440_gene;locus_tag=DGDGKI_00440
VFDICMUL	Prodigal	CDS	72390	72908	.	-	0	ID=DGDGKI_00440;Name=hypothetical protein;locus_tag=DGDGKI_00440;product=hypothetical protein;Parent=DGDGKI_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	72908	73768	.	-	.	ID=DGDGKI_00445_gene;locus_tag=DGDGKI_00445
VFDICMUL	Prodigal	CDS	72908	73768	.	-	0	ID=DGDGKI_00445;Name=hypothetical protein;locus_tag=DGDGKI_00445;product=hypothetical protein;Parent=DGDGKI_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	73911	74990	.	+	.	ID=DGDGKI_00450_gene;locus_tag=DGDGKI_00450
VFDICMUL	Prodigal	CDS	73911	74990	.	+	0	ID=DGDGKI_00450;Name=hypothetical protein;locus_tag=DGDGKI_00450;product=hypothetical protein;Parent=DGDGKI_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFDICMUL	Prodigal	gene	74938	75666	.	+	.	ID=DGDGKI_00455_gene;locus_tag=DGDGKI_00455
VFDICMUL	Prodigal	CDS	74938	75666	.	+	0	ID=DGDGKI_00455;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=DGDGKI_00455;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=DGDGKI_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFDICMUL	Prodigal	gene	75668	76522	.	+	.	ID=DGDGKI_00460_gene;locus_tag=DGDGKI_00460
VFDICMUL	Prodigal	CDS	75668	76522	.	+	0	ID=DGDGKI_00460;Name=hypothetical protein;locus_tag=DGDGKI_00460;product=hypothetical protein;Parent=DGDGKI_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	76922	78307	.	-	.	ID=DGDGKI_00465_gene;locus_tag=DGDGKI_00465
VFDICMUL	Prodigal	CDS	76922	78307	.	-	0	ID=DGDGKI_00465;Name=hypothetical protein;locus_tag=DGDGKI_00465;product=hypothetical protein;Parent=DGDGKI_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFDICMUL	Prodigal	gene	78304	79497	.	-	.	ID=DGDGKI_00470_gene;locus_tag=DGDGKI_00470
VFDICMUL	Prodigal	CDS	78304	79497	.	-	0	ID=DGDGKI_00470;Name=hypothetical protein;locus_tag=DGDGKI_00470;product=hypothetical protein;Parent=DGDGKI_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFDICMUL	Prodigal	gene	79494	80750	.	-	.	ID=DGDGKI_00475_gene;locus_tag=DGDGKI_00475
VFDICMUL	Prodigal	CDS	79494	80750	.	-	0	ID=DGDGKI_00475;Name=hypothetical protein;locus_tag=DGDGKI_00475;product=hypothetical protein;Parent=DGDGKI_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18
VFDICMUL	Prodigal	gene	80861	81037	.	-	.	ID=DGDGKI_00480_gene;locus_tag=DGDGKI_00480
VFDICMUL	Prodigal	CDS	80861	81037	.	-	0	ID=DGDGKI_00480;Name=hypothetical protein;locus_tag=DGDGKI_00480;product=hypothetical protein;Parent=DGDGKI_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	81343	81549	.	+	.	ID=DGDGKI_00485_gene;locus_tag=DGDGKI_00485
VFDICMUL	Prodigal	CDS	81343	81549	.	+	0	ID=DGDGKI_00485;Name=hypothetical protein;locus_tag=DGDGKI_00485;product=hypothetical protein;Parent=DGDGKI_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	tRNAscan-SE	gene	81550	81623	.	-	.	ID=DGDGKI_00490_gene;locus_tag=DGDGKI_00490;gene=trnD
VFDICMUL	tRNAscan-SE	tRNA	81550	81623	.	-	.	ID=DGDGKI_00490;Name=tRNA-Asp(gtc);locus_tag=DGDGKI_00490;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=DGDGKI_00490_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFDICMUL	Prodigal	gene	81680	82888	.	-	.	ID=DGDGKI_00495_gene;locus_tag=DGDGKI_00495
VFDICMUL	Prodigal	CDS	81680	82888	.	-	0	ID=DGDGKI_00495;Name=hypothetical protein;locus_tag=DGDGKI_00495;product=hypothetical protein;Parent=DGDGKI_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFDICMUL	Prodigal	gene	82897	84204	.	+	.	ID=DGDGKI_00500_gene;locus_tag=DGDGKI_00500
VFDICMUL	Prodigal	CDS	82897	84204	.	+	0	ID=DGDGKI_00500;Name=hypothetical protein;locus_tag=DGDGKI_00500;product=hypothetical protein;Parent=DGDGKI_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFDICMUL	Prodigal	gene	84201	86006	.	+	.	ID=DGDGKI_00505_gene;locus_tag=DGDGKI_00505
VFDICMUL	Prodigal	CDS	84201	86006	.	+	0	ID=DGDGKI_00505;Name=hypothetical protein;locus_tag=DGDGKI_00505;product=hypothetical protein;Parent=DGDGKI_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9,PFAM:PF00070.30
VFDICMUL	Prodigal	gene	86081	86347	.	+	.	ID=DGDGKI_00510_gene;locus_tag=DGDGKI_00510
VFDICMUL	Prodigal	CDS	86081	86347	.	+	0	ID=DGDGKI_00510;Name=hypothetical protein;locus_tag=DGDGKI_00510;product=hypothetical protein;Parent=DGDGKI_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFDICMUL	Prodigal	gene	86337	87926	.	+	.	ID=DGDGKI_00515_gene;locus_tag=DGDGKI_00515
VFDICMUL	Prodigal	CDS	86337	87926	.	+	0	ID=DGDGKI_00515;Name=60 kDa chaperonin;locus_tag=DGDGKI_00515;product=60 kDa chaperonin;Parent=DGDGKI_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFDICMUL	Prodigal	gene	87968	89245	.	+	.	ID=DGDGKI_00520_gene;locus_tag=DGDGKI_00520
VFDICMUL	Prodigal	CDS	87968	89245	.	+	0	ID=DGDGKI_00520;Name=hypothetical protein;locus_tag=DGDGKI_00520;product=hypothetical protein;Parent=DGDGKI_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	89230	90273	.	+	.	ID=DGDGKI_00525_gene;locus_tag=DGDGKI_00525
VFDICMUL	Prodigal	CDS	89230	90273	.	+	0	ID=DGDGKI_00525;Name=hypothetical protein;locus_tag=DGDGKI_00525;product=hypothetical protein;Parent=DGDGKI_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFDICMUL	Prodigal	gene	90265	91248	.	-	.	ID=DGDGKI_00530_gene;locus_tag=DGDGKI_00530
VFDICMUL	Prodigal	CDS	90265	91248	.	-	0	ID=DGDGKI_00530;Name=hypothetical protein;locus_tag=DGDGKI_00530;product=hypothetical protein;Parent=DGDGKI_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	91334	92044	.	+	.	ID=DGDGKI_00535_gene;locus_tag=DGDGKI_00535
VFDICMUL	Prodigal	CDS	91334	92044	.	+	0	ID=DGDGKI_00535;Name=hypothetical protein;locus_tag=DGDGKI_00535;product=hypothetical protein;Parent=DGDGKI_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	92036	93061	.	-	.	ID=DGDGKI_00540_gene;locus_tag=DGDGKI_00540
VFDICMUL	Prodigal	CDS	92036	93061	.	-	0	ID=DGDGKI_00540;Name=hypothetical protein;locus_tag=DGDGKI_00540;product=hypothetical protein;Parent=DGDGKI_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFDICMUL	Prodigal	gene	93076	94881	.	-	.	ID=DGDGKI_00545_gene;locus_tag=DGDGKI_00545;gene=dnaK
VFDICMUL	Prodigal	CDS	93076	94881	.	-	0	ID=DGDGKI_00545;Name=Chaperone protein DnaK;locus_tag=DGDGKI_00545;product=Chaperone protein DnaK;gene=dnaK;Parent=DGDGKI_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFDICMUL	Prodigal	gene	94883	95293	.	-	.	ID=DGDGKI_00550_gene;locus_tag=DGDGKI_00550
VFDICMUL	Prodigal	CDS	94883	95293	.	-	0	ID=DGDGKI_00550;Name=hypothetical protein;locus_tag=DGDGKI_00550;product=hypothetical protein;Parent=DGDGKI_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	95358	96326	.	+	.	ID=DGDGKI_00555_gene;locus_tag=DGDGKI_00555
VFDICMUL	Prodigal	CDS	95358	96326	.	+	0	ID=DGDGKI_00555;Name=hypothetical protein;locus_tag=DGDGKI_00555;product=hypothetical protein;Parent=DGDGKI_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFDICMUL	Prodigal	gene	96319	97314	.	-	.	ID=DGDGKI_00560_gene;locus_tag=DGDGKI_00560
VFDICMUL	Prodigal	CDS	96319	97314	.	-	0	ID=DGDGKI_00560;Name=hypothetical protein;locus_tag=DGDGKI_00560;product=hypothetical protein;Parent=DGDGKI_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFDICMUL	Prodigal	gene	97414	99462	.	-	.	ID=DGDGKI_00565_gene;locus_tag=DGDGKI_00565
VFDICMUL	Prodigal	CDS	97414	99462	.	-	0	ID=DGDGKI_00565;Name=hypothetical protein;locus_tag=DGDGKI_00565;product=hypothetical protein;Parent=DGDGKI_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	99462	100097	.	-	.	ID=DGDGKI_00570_gene;locus_tag=DGDGKI_00570
VFDICMUL	Prodigal	CDS	99462	100097	.	-	0	ID=DGDGKI_00570;Name=hypothetical protein;locus_tag=DGDGKI_00570;product=hypothetical protein;Parent=DGDGKI_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFDICMUL	Prodigal	gene	100090	101304	.	-	.	ID=DGDGKI_00575_gene;locus_tag=DGDGKI_00575
VFDICMUL	Prodigal	CDS	100090	101304	.	-	0	ID=DGDGKI_00575;Name=NADP-dependent malic enzyme;locus_tag=DGDGKI_00575;product=NADP-dependent malic enzyme;Parent=DGDGKI_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E1V8J1
VFDICMUL	Prodigal	gene	101276	101920	.	-	.	ID=DGDGKI_00580_gene;locus_tag=DGDGKI_00580
VFDICMUL	Prodigal	CDS	101276	101920	.	-	0	ID=DGDGKI_00580;Name=hypothetical protein;locus_tag=DGDGKI_00580;product=hypothetical protein;Parent=DGDGKI_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	102015	102431	.	+	.	ID=DGDGKI_00585_gene;locus_tag=DGDGKI_00585
VFDICMUL	Prodigal	CDS	102015	102431	.	+	0	ID=DGDGKI_00585;Name=hypothetical protein;locus_tag=DGDGKI_00585;product=hypothetical protein;Parent=DGDGKI_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFDICMUL	Prodigal	gene	102420	102659	.	-	.	ID=DGDGKI_00590_gene;locus_tag=DGDGKI_00590
VFDICMUL	Prodigal	CDS	102420	102659	.	-	0	ID=DGDGKI_00590;Name=50S ribosomal protein L27;locus_tag=DGDGKI_00590;product=50S ribosomal protein L27;Parent=DGDGKI_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P60493
VFDICMUL	Prodigal	gene	102652	102960	.	-	.	ID=DGDGKI_00595_gene;locus_tag=DGDGKI_00595
VFDICMUL	Prodigal	CDS	102652	102960	.	-	0	ID=DGDGKI_00595;Name=hypothetical protein;locus_tag=DGDGKI_00595;product=hypothetical protein;Parent=DGDGKI_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	102951	103745	.	-	.	ID=DGDGKI_00600_gene;locus_tag=DGDGKI_00600
VFDICMUL	Prodigal	CDS	102951	103745	.	-	0	ID=DGDGKI_00600;Name=hypothetical protein;locus_tag=DGDGKI_00600;product=hypothetical protein;Parent=DGDGKI_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	tRNAscan-SE	gene	103755	103826	.	-	.	ID=DGDGKI_00605_gene;locus_tag=DGDGKI_00605;gene=trnA
VFDICMUL	tRNAscan-SE	tRNA	103755	103826	.	-	.	ID=DGDGKI_00605;Name=tRNA-Ala(tgc);locus_tag=DGDGKI_00605;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=DGDGKI_00605_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFDICMUL	Prodigal	gene	103827	105056	.	+	.	ID=DGDGKI_00610_gene;locus_tag=DGDGKI_00610
VFDICMUL	Prodigal	CDS	103827	105056	.	+	0	ID=DGDGKI_00610;Name=hypothetical protein;locus_tag=DGDGKI_00610;product=hypothetical protein;Parent=DGDGKI_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Infernal	gene	105178	107953	.	-	.	ID=DGDGKI_00615_gene;locus_tag=DGDGKI_00615;gene=rrl
VFDICMUL	Infernal	rRNA	105178	107953	3.8e-05	-	.	ID=DGDGKI_00615;Name=23S ribosomal RNA;locus_tag=DGDGKI_00615;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=DGDGKI_00615_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFDICMUL	tRNAscan-SE	gene	107963	108034	.	-	.	ID=DGDGKI_00620_gene;locus_tag=DGDGKI_00620;gene=trnI
VFDICMUL	tRNAscan-SE	tRNA	107963	108034	.	-	.	ID=DGDGKI_00620;Name=tRNA-Ile(gat);locus_tag=DGDGKI_00620;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=DGDGKI_00620_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFDICMUL	Infernal	gene	108039	109549	.	-	.	ID=DGDGKI_00625_gene;locus_tag=DGDGKI_00625;gene=rrs
VFDICMUL	Infernal	rRNA	108039	109549	3.8e-41	-	.	ID=DGDGKI_00625;Name=16S ribosomal RNA;locus_tag=DGDGKI_00625;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=DGDGKI_00625_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFDICMUL	Prodigal	gene	109814	110284	.	+	.	ID=DGDGKI_00630_gene;locus_tag=DGDGKI_00630
VFDICMUL	Prodigal	CDS	109814	110284	.	+	0	ID=DGDGKI_00630;Name=hypothetical protein;locus_tag=DGDGKI_00630;product=hypothetical protein;Parent=DGDGKI_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	110229	110831	.	+	.	ID=DGDGKI_00635_gene;locus_tag=DGDGKI_00635
VFDICMUL	Prodigal	CDS	110229	110831	.	+	0	ID=DGDGKI_00635;Name=hypothetical protein;locus_tag=DGDGKI_00635;product=hypothetical protein;Parent=DGDGKI_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	110812	111060	.	+	.	ID=DGDGKI_00640_gene;locus_tag=DGDGKI_00640
VFDICMUL	Prodigal	CDS	110812	111060	.	+	0	ID=DGDGKI_00640;Name=hypothetical protein;locus_tag=DGDGKI_00640;product=hypothetical protein;Parent=DGDGKI_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	110999	111808	.	+	.	ID=DGDGKI_00645_gene;locus_tag=DGDGKI_00645
VFDICMUL	Prodigal	CDS	110999	111808	.	+	0	ID=DGDGKI_00645;Name=50S ribosomal protein L2;locus_tag=DGDGKI_00645;product=50S ribosomal protein L2;Parent=DGDGKI_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3IF22
VFDICMUL	Prodigal	gene	111805	112071	.	+	.	ID=DGDGKI_00650_gene;locus_tag=DGDGKI_00650
VFDICMUL	Prodigal	CDS	111805	112071	.	+	0	ID=DGDGKI_00650;Name=30S ribosomal protein S19;locus_tag=DGDGKI_00650;product=30S ribosomal protein S19;Parent=DGDGKI_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q38UR6
VFDICMUL	Prodigal	gene	112068	112370	.	+	.	ID=DGDGKI_00655_gene;locus_tag=DGDGKI_00655
VFDICMUL	Prodigal	CDS	112068	112370	.	+	0	ID=DGDGKI_00655;Name=hypothetical protein;locus_tag=DGDGKI_00655;product=hypothetical protein;Parent=DGDGKI_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFDICMUL	Prodigal	gene	112374	112964	.	+	.	ID=DGDGKI_00660_gene;locus_tag=DGDGKI_00660
VFDICMUL	Prodigal	CDS	112374	112964	.	+	0	ID=DGDGKI_00660;Name=hypothetical protein;locus_tag=DGDGKI_00660;product=hypothetical protein;Parent=DGDGKI_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFDICMUL	Prodigal	gene	112961	113353	.	+	.	ID=DGDGKI_00665_gene;locus_tag=DGDGKI_00665
VFDICMUL	Prodigal	CDS	112961	113353	.	+	0	ID=DGDGKI_00665;Name=50S ribosomal protein L16;locus_tag=DGDGKI_00665;product=50S ribosomal protein L16;Parent=DGDGKI_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T3J7
VFDICMUL	Prodigal	gene	113350	113616	.	+	.	ID=DGDGKI_00670_gene;locus_tag=DGDGKI_00670
VFDICMUL	Prodigal	CDS	113350	113616	.	+	0	ID=DGDGKI_00670;Name=hypothetical protein;locus_tag=DGDGKI_00670;product=hypothetical protein;Parent=DGDGKI_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFDICMUL	Prodigal	gene	113579	113944	.	+	.	ID=DGDGKI_00675_gene;locus_tag=DGDGKI_00675
VFDICMUL	Prodigal	CDS	113579	113944	.	+	0	ID=DGDGKI_00675;Name=hypothetical protein;locus_tag=DGDGKI_00675;product=hypothetical protein;Parent=DGDGKI_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFDICMUL	Prodigal	gene	113945	114457	.	+	.	ID=DGDGKI_00680_gene;locus_tag=DGDGKI_00680
VFDICMUL	Prodigal	CDS	113945	114457	.	+	0	ID=DGDGKI_00680;Name=hypothetical protein;locus_tag=DGDGKI_00680;product=hypothetical protein;Parent=DGDGKI_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFDICMUL	Prodigal	gene	114457	114732	.	+	.	ID=DGDGKI_00685_gene;locus_tag=DGDGKI_00685
VFDICMUL	Prodigal	CDS	114457	114732	.	+	0	ID=DGDGKI_00685;Name=hypothetical protein;locus_tag=DGDGKI_00685;product=hypothetical protein;Parent=DGDGKI_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	114732	115100	.	+	.	ID=DGDGKI_00690_gene;locus_tag=DGDGKI_00690
VFDICMUL	Prodigal	CDS	114732	115100	.	+	0	ID=DGDGKI_00690;Name=hypothetical protein;locus_tag=DGDGKI_00690;product=hypothetical protein;Parent=DGDGKI_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFDICMUL	Prodigal	gene	115102	115629	.	+	.	ID=DGDGKI_00695_gene;locus_tag=DGDGKI_00695
VFDICMUL	Prodigal	CDS	115102	115629	.	+	0	ID=DGDGKI_00695;Name=hypothetical protein;locus_tag=DGDGKI_00695;product=hypothetical protein;Parent=DGDGKI_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	115592	115921	.	+	.	ID=DGDGKI_00700_gene;locus_tag=DGDGKI_00700
VFDICMUL	Prodigal	CDS	115592	115921	.	+	0	ID=DGDGKI_00700;Name=hypothetical protein;locus_tag=DGDGKI_00700;product=hypothetical protein;Parent=DGDGKI_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	115921	116337	.	+	.	ID=DGDGKI_00705_gene;locus_tag=DGDGKI_00705
VFDICMUL	Prodigal	CDS	115921	116337	.	+	0	ID=DGDGKI_00705;Name=hypothetical protein;locus_tag=DGDGKI_00705;product=hypothetical protein;Parent=DGDGKI_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFDICMUL	Prodigal	gene	116340	116633	.	+	.	ID=DGDGKI_00710_gene;locus_tag=DGDGKI_00710
VFDICMUL	Prodigal	CDS	116340	116633	.	+	0	ID=DGDGKI_00710;Name=hypothetical protein;locus_tag=DGDGKI_00710;product=hypothetical protein;Parent=DGDGKI_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	116620	116841	.	+	.	ID=DGDGKI_00715_gene;locus_tag=DGDGKI_00715
VFDICMUL	Prodigal	CDS	116620	116841	.	+	0	ID=DGDGKI_00715;Name=Translation initiation factor IF-1;locus_tag=DGDGKI_00715;product=Translation initiation factor IF-1;Parent=DGDGKI_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6TWF8
VFDICMUL	Prodigal	gene	116838	116951	.	+	.	ID=DGDGKI_00720_gene;locus_tag=DGDGKI_00720
VFDICMUL	Prodigal	CDS	116838	116951	.	+	0	ID=DGDGKI_00720;Name=hypothetical protein;locus_tag=DGDGKI_00720;product=hypothetical protein;Parent=DGDGKI_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFDICMUL	Prodigal	gene	116948	117292	.	+	.	ID=DGDGKI_00725_gene;locus_tag=DGDGKI_00725
VFDICMUL	Prodigal	CDS	116948	117292	.	+	0	ID=DGDGKI_00725;Name=hypothetical protein;locus_tag=DGDGKI_00725;product=hypothetical protein;Parent=DGDGKI_00725_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	117255	117629	.	+	.	ID=DGDGKI_00730_gene;locus_tag=DGDGKI_00730
VFDICMUL	Prodigal	CDS	117255	117629	.	+	0	ID=DGDGKI_00730;Name=30S ribosomal protein S11;locus_tag=DGDGKI_00730;product=30S ribosomal protein S11;Parent=DGDGKI_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSJ8
VFDICMUL	Prodigal	gene	117688	118209	.	+	.	ID=DGDGKI_00735_gene;locus_tag=DGDGKI_00735
VFDICMUL	Prodigal	CDS	117688	118209	.	+	0	ID=DGDGKI_00735;Name=hypothetical protein;locus_tag=DGDGKI_00735;product=hypothetical protein;Parent=DGDGKI_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28,PFAM:PF13275.9
VFDICMUL	Prodigal	gene	118209	119072	.	+	.	ID=DGDGKI_00740_gene;locus_tag=DGDGKI_00740
VFDICMUL	Prodigal	CDS	118209	119072	.	+	0	ID=DGDGKI_00740;Name=hypothetical protein;locus_tag=DGDGKI_00740;product=hypothetical protein;Parent=DGDGKI_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	119069	119305	.	+	.	ID=DGDGKI_00745_gene;locus_tag=DGDGKI_00745
VFDICMUL	Prodigal	CDS	119069	119305	.	+	0	ID=DGDGKI_00745;Name=hypothetical protein;locus_tag=DGDGKI_00745;product=hypothetical protein;Parent=DGDGKI_00745_gene;inference=ab initio prediction:Prodigal:2.6
VFDICMUL	Prodigal	gene	119302	120336	.	-	.	ID=DGDGKI_00750_gene;locus_tag=DGDGKI_00750
VFDICMUL	Prodigal	CDS	119302	120336	.	-	0	ID=DGDGKI_00750;Name=hypothetical protein;locus_tag=DGDGKI_00750;product=hypothetical protein;Parent=DGDGKI_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFDICMUL	Prodigal	gene	120407	120814	.	+	.	ID=DGDGKI_00755_gene;locus_tag=DGDGKI_00755
VFDICMUL	Prodigal	CDS	120407	120814	.	+	0	ID=DGDGKI_00755;Name=hypothetical protein;locus_tag=DGDGKI_00755;product=hypothetical protein;Parent=DGDGKI_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFDICMUL	Prodigal	gene	120804	121847	.	+	.	ID=DGDGKI_00760_gene;locus_tag=DGDGKI_00760
VFDICMUL	Prodigal	CDS	120804	121847	.	+	0	ID=DGDGKI_00760;Name=hypothetical protein;locus_tag=DGDGKI_00760;product=hypothetical protein;Parent=DGDGKI_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFDICMUL	tRNAscan-SE	gene	121896	121980	.	+	.	ID=DGDGKI_00765_gene;locus_tag=DGDGKI_00765;gene=trnY
VFDICMUL	tRNAscan-SE	tRNA	121896	121980	.	+	.	ID=DGDGKI_00765;Name=tRNA-Tyr(gta);locus_tag=DGDGKI_00765;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=DGDGKI_00765_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFDICMUL	tRNAscan-SE	gene	121982	122053	.	+	.	ID=DGDGKI_00770_gene;locus_tag=DGDGKI_00770;gene=trnG
VFDICMUL	tRNAscan-SE	tRNA	121982	122053	.	+	.	ID=DGDGKI_00770;Name=tRNA-Gly(tcc);locus_tag=DGDGKI_00770;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=DGDGKI_00770_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
