# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rluD/rluD_VFCIXPIL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.3e-21   68.0  38.5    9.7e-21   67.3  38.5    1.3  1  VFCIXPIL_32  [40238 - 40981]


Domain annotation for each sequence (and alignments):
>> VFCIXPIL_32  [40238 - 40981]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.3  38.5   8.1e-23   9.7e-21       2     220 ..      15     244 ..       8     246 .. 0.76

  Alignments for each domain:
  == domain 1  score: 67.3 bits;  conditional E-value: 8.1e-23
    rluD_prot   2 kkevflkkkkkkikiiyenkyfiivkkkkkilvydt.knvkkn.....ils.lgkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkrk 92 
                  kke  +k +  ++ +i e++  ++++k+++ ++y+  k+ ++      ++   gk+if   ++ gi+ RlDk+t+G+i i k + + + +k++fk+ k
  VFCIXPIL_32  15 KKEKLIKSETGNLFLIKEDNKCFLINKTYGNIMYPYlKERDQCsvigvLFKhIGKSIF-SFNKSGIVSRLDKNTTGLIFIPKSYEFGMALKQKFKECK 111
                  6888999999999999999999***********9862443332222223432467776.5899*********************************** PP

    rluD_prot  93 ikkyylvlekislkikknkF....yiknflvkf....klngkfsvtyikkil...sykkvfsiliikiltGrkhQIrkqlsiiGyPivg.dklygkki 178
                  +kk y+++ k ++  k  +F    yi+++   f    k   ++s t++k++l    ++k+fs++++  +tG  hQIr +l+ i   +++ +k+++ +i
  VFCIXPIL_32 112 VKKLYFAIVKRKT-FK--NFivegYICKYNSIFtvtqKKRSSYSKTIFKRLLcvqLKRKIFSLVLCFPVTGKHHQIRLHLKSIKNSLLDlNKFHDNHI 206
                  ********98654.44..3412224444433330100344456667777644222689******************************8455555554 PP

    rluD_prot 179 kaknivLfswklsfalkkekikfyslirkkilkkliksnkkv 220
                       +L+++k++f++ +   +f+s+++  i+k+l+  n+k+
  VFCIXPIL_32 207 ---TYFLHFFKIKFNIDRS-STFFSMFNLYIRKFLLYLNIKF 244
                  ...479********99875.6799***********9999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                        119  (28917 residues searched)
Passed MSV filter:                        89  (0.747899); expected 2.4 (0.02)
Passed bias filter:                        3  (0.0252101); expected 2.4 (0.02)
Passed Vit filter:                         2  (0.0168067); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00840336); expected 0.0 (1e-05)
Initial search space (Z):                119  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1551.70
//
[ok]
