# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFUGYLON/VFUGYLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/hisA/hisA_VFUGYLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisA_prot  [M=225]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-37  122.9  29.3    1.5e-37  122.7  29.3    1.0  1  VFUGYLON_54  [47225 - 47902]
    2.1e-13   43.7   4.9    3.1e-13   43.2   4.6    1.4  1  VFUGYLON_55  [47884 - 48621]


Domain annotation for each sequence (and alignments):
>> VFUGYLON_54  [47225 - 47902]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  122.7  29.3   2.3e-39   1.5e-37       1     225 []       1     217 [.       1     217 [. 0.87

  Alignments for each domain:
  == domain 1  score: 122.7 bits;  conditional E-value: 2.3e-39
    hisA_prot   1 mqliPaidiyknkcvrltkGnykkktii..nkrkllkkilnkkikrvhivdleGakkgkvknlntviklakqirklnkiikiqvGGGirtikkikeli 96 
                  m++  +idi k+k+vrl kG+++k t +  n+ k+  ++ln++i ++hivdl+Ga+ ++ +n  ++ k++  i+++ +   iq GGG+r+++ki+ l 
  VFUGYLON_54   1 MKIFSSIDILKKKVVRLSKGRFNKITTFsnNPVKVSLFMLNNRI-KIHIVDLNGARFKENINFFVIKKII-FIKNIINSCTIQFGGGVRSLSKINFLL 96 
                  89999*********************993335577777887766.69****************9999987.5888899999**************998 PP

    hisA_prot  97 klnieiilstlilkkvlflkkyfkklilsidyknnkvyikGWkkkeiklkklinainktvllkiiftdikrdGtlkGinitkilaikkllckkkkllf 194
                  +   + ++  +i k   +l   f +   s+d+ n k+ i+GW k  +k+ +    +     +++++tdi +dGtl+G++ + i++ikk + k+k++++
  VFUGYLON_54  97 SNYCNTVILGTICKDYKNL--LFNNAANSVDILNGKILIEGWSKVYMKISES-DFV----NKNLVVTDISKDGTLEGVKLNYIKKIKK-IFKNKNIII 186
                  8887755555577877776..588999****************999998763.334....456899*******************976.68******* PP

    hisA_prot 195 aGGlkklkefkklklanilGiisGkflykkk 225
                  +GG+k ++++ +l  ++i+G+i Gk  y kk
  VFUGYLON_54 187 SGGIKGVEDIYNLFKKKIYGLILGKAFYSKK 217
                  *************9**************987 PP

>> VFUGYLON_55  [47884 - 48621]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.2   4.6   4.8e-15   3.1e-13       2     208 ..       5     210 ..       4     228 .. 0.77

  Alignments for each domain:
  == domain 1  score: 43.2 bits;  conditional E-value: 4.8e-15
    hisA_prot   2 qliPaidiyknkcvrltkGnykkktiin.krkllkkilnkkikrvhivdleGakkgkvknlntviklakqirklnkiikiqvGGGirtikkikelikl 98 
                  ++iP +di ++k+v+    n+k  + i+ +r l k+   +k + + i++++  k+     + + +kl k+i k +  i   vGG i ++++ k + k 
  VFUGYLON_55   5 RIIPCLDIANGKVVKG--VNFKNVMEISlPRSLCKRYFLEKADELVILNIN--KT----PVSIFYKLLKKIVK-GIFIPFCVGGNINSLEDAKLMFKS 93 
                  59**********9864..489887766538889988888888888887765..33....35677888888876.4567889************98888 PP

    hisA_prot  99 nie.iilstlilkkvlf..lk.kyfk.klilsidyknnk...vyikGWkkkeiklkkl..inainktvllkiiftdikrdGtlkGinitkilaikkll 186
                    + + l t+++k+ l   ++  y k  l+ sid+k+ k   vyi+G k+ +++l+ l   n+  k+ + ++++t+i+ dG  +G +i+ i+++++ +
  VFUGYLON_55  94 GADrVCLNTSLFKRELIeeISfVYGKqALVASIDVKKKKnweVYINGGKD-STGLDPLewGNMCVKRGVGEVLLTNIDADGVNNGFDIKLIKYLSENI 190
                  765499*******976422221344526999***97543334*****865.567776622688899999**************************998 PP

    hisA_prot 187 ckkkkllfaGGlkklkefkklk 208
                    +  l+ +GG  k k+++++ 
  VFUGYLON_55 191 --NVPLISSGGGGKIKDIEEVF 210
                  ..67899999999999888754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (225 nodes)
Target sequences:                        127  (30959 residues searched)
Passed MSV filter:                        68  (0.535433); expected 2.5 (0.02)
Passed bias filter:                        2  (0.015748); expected 2.5 (0.02)
Passed Vit filter:                         2  (0.015748); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.015748); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 722.35
//
[ok]
