>Feature gnl|Prokka|VFMEEMAD_1
1	1188	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFMEEMAD_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFMEEMAD_00001
1	1188	gene
			gene	tufA
			locus_tag	VFMEEMAD_00001
1251	1604	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS45
			locus_tag	VFMEEMAD_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFMEEMAD_00002
1251	1604	gene
			gene	rplK
			locus_tag	VFMEEMAD_00002
1601	2014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00003
1601	2014	gene
			locus_tag	VFMEEMAD_00003
1995	2339	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00368
			locus_tag	VFMEEMAD_00004
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFMEEMAD_00004
1995	2339	gene
			gene	rplL
			locus_tag	VFMEEMAD_00004
2336	6106	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFMEEMAD_00005
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFMEEMAD_00005
2336	6106	gene
			gene	rpoB
			locus_tag	VFMEEMAD_00005
6103	9672	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	VFMEEMAD_00006
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFMEEMAD_00006
6103	9672	gene
			gene	rpoC
			locus_tag	VFMEEMAD_00006
9669	10049	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S3
			locus_tag	VFMEEMAD_00007
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFMEEMAD_00007
9669	10049	gene
			gene	rpsL
			locus_tag	VFMEEMAD_00007
10030	10497	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFMEEMAD_00008
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFMEEMAD_00008
10030	10497	gene
			gene	rpsG
			locus_tag	VFMEEMAD_00008
10497	12530	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFMEEMAD_00009
			product	Elongation factor G
			protein_id	gnl|Prokka|VFMEEMAD_00009
10497	12530	gene
			gene	fusA
			locus_tag	VFMEEMAD_00009
12520	12810	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	VFMEEMAD_00010
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFMEEMAD_00010
12520	12810	gene
			gene	rpsJ
			locus_tag	VFMEEMAD_00010
12813	13238	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFMEEMAD_00011
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFMEEMAD_00011
12813	13238	gene
			gene	def
			locus_tag	VFMEEMAD_00011
13857	13369	CDS
			EC_number	2.1.1.184
			gene	ermC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02979
			locus_tag	VFMEEMAD_00012
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFMEEMAD_00012
13857	13369	gene
			gene	ermC
			locus_tag	VFMEEMAD_00012
14311	13916	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFMEEMAD_00013
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFMEEMAD_00013
14311	13916	gene
			gene	rpsI
			locus_tag	VFMEEMAD_00013
14565	14308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00014
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00014
14565	14308	gene
			locus_tag	VFMEEMAD_00014
15299	14562	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFMEEMAD_00015
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFMEEMAD_00015
15299	14562	gene
			gene	dapF
			locus_tag	VFMEEMAD_00015
15829	15296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00016
15829	15296	gene
			locus_tag	VFMEEMAD_00016
16161	15829	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83EP4
			locus_tag	VFMEEMAD_00017
			product	Single-stranded DNA-binding protein
			protein_id	gnl|Prokka|VFMEEMAD_00017
16161	15829	gene
			gene	ssb
			locus_tag	VFMEEMAD_00017
16176	16646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00018
16176	16646	gene
			locus_tag	VFMEEMAD_00018
17156	16626	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFMEEMAD_00019
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFMEEMAD_00019
17156	16626	gene
			gene	rsmD
			locus_tag	VFMEEMAD_00019
17837	17190	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFMEEMAD_00020
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFMEEMAD_00020
17837	17190	gene
			gene	prfA
			locus_tag	VFMEEMAD_00020
19209	17818	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFMEEMAD_00021
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFMEEMAD_00021
19209	17818	gene
			gene	argH
			locus_tag	VFMEEMAD_00021
20421	19531	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	VFMEEMAD_00022
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|VFMEEMAD_00022
20421	19531	gene
			gene	tsaD
			locus_tag	VFMEEMAD_00022
20436	21578	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I5W0
			locus_tag	VFMEEMAD_00023
			product	DNA primase
			protein_id	gnl|Prokka|VFMEEMAD_00023
20436	21578	gene
			gene	dnaG
			locus_tag	VFMEEMAD_00023
21526	22755	CDS
			dbxref	COG:COG0568
			gene	rpoD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83BB6
			locus_tag	VFMEEMAD_00024
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFMEEMAD_00024
21526	22755	gene
			gene	rpoD
			locus_tag	VFMEEMAD_00024
22959	25790	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXZ2
			locus_tag	VFMEEMAD_00025
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFMEEMAD_00025
22959	25790	gene
			gene	dnaE
			locus_tag	VFMEEMAD_00025
25835	26878	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFMEEMAD_00026
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFMEEMAD_00026
25835	26878	gene
			gene	asd
			locus_tag	VFMEEMAD_00026
27268	27195	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEEMAD_00027
			product	tRNA-Asn(gtt)
27268	27195	gene
			locus_tag	VFMEEMAD_00027
27437	27368	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEEMAD_00028
			product	tRNA-Cys(gca)
27437	27368	gene
			locus_tag	VFMEEMAD_00028
28063	29118	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFMEEMAD_00029
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFMEEMAD_00029
28063	29118	gene
			gene	carA
			locus_tag	VFMEEMAD_00029
29105	32188	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFMEEMAD_00030
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFMEEMAD_00030
29105	32188	gene
			gene	carB
			locus_tag	VFMEEMAD_00030
32185	32742	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFMEEMAD_00031
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFMEEMAD_00031
32185	32742	gene
			gene	clpP
			locus_tag	VFMEEMAD_00031
32739	33881	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFMEEMAD_00032
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFMEEMAD_00032
32739	33881	gene
			gene	clpX
			locus_tag	VFMEEMAD_00032
33886	34308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00033
33886	34308	gene
			locus_tag	VFMEEMAD_00033
34295	35356	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFMEEMAD_00034
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFMEEMAD_00034
34295	35356	gene
			gene	dnaX
			locus_tag	VFMEEMAD_00034
35389	36234	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02047
			locus_tag	VFMEEMAD_00035
			product	Ornithine carbamoyltransferase 1, anabolic
			protein_id	gnl|Prokka|VFMEEMAD_00035
35389	36234	gene
			gene	argF
			locus_tag	VFMEEMAD_00035
36622	36275	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFMEEMAD_00036
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFMEEMAD_00036
36622	36275	gene
			gene	rplT
			locus_tag	VFMEEMAD_00036
37056	36619	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFMEEMAD_00037
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFMEEMAD_00037
37056	36619	gene
			gene	infC
			locus_tag	VFMEEMAD_00037
38197	38126	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEEMAD_00038
			product	tRNA-Arg(tct)
38197	38126	gene
			locus_tag	VFMEEMAD_00038
38273	38202	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEEMAD_00039
			product	tRNA-Met(cat)
38273	38202	gene
			locus_tag	VFMEEMAD_00039
38292	38365	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEEMAD_00040
			product	tRNA-Pro(tgg)
38292	38365	gene
			locus_tag	VFMEEMAD_00040
39190	38807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00041
39190	38807	gene
			locus_tag	VFMEEMAD_00041
39717	39208	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ25
			locus_tag	VFMEEMAD_00042
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFMEEMAD_00042
39717	39208	gene
			gene	rpsB
			locus_tag	VFMEEMAD_00042
39725	41551	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFMEEMAD_00043
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFMEEMAD_00043
39725	41551	gene
			gene	dapD
			locus_tag	VFMEEMAD_00043
41548	42603	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AED7
			locus_tag	VFMEEMAD_00044
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFMEEMAD_00044
41548	42603	gene
			gene	dapE
			locus_tag	VFMEEMAD_00044
42747	42571	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00045
42747	42571	gene
			locus_tag	VFMEEMAD_00045
43994	42777	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFMEEMAD_00046
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFMEEMAD_00046
43994	42777	gene
			gene	dnaB
			locus_tag	VFMEEMAD_00046
44418	43987	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62659
			locus_tag	VFMEEMAD_00047
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFMEEMAD_00047
44418	43987	gene
			gene	rpsR
			locus_tag	VFMEEMAD_00047
44498	44428	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEEMAD_00048
			product	tRNA-Asp(gtc)
44498	44428	gene
			locus_tag	VFMEEMAD_00048
45999	47264	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KRB0
			locus_tag	VFMEEMAD_00049
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFMEEMAD_00049
45999	47264	gene
			gene	aroA
			locus_tag	VFMEEMAD_00049
47240	48340	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDP1
			locus_tag	VFMEEMAD_00050
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFMEEMAD_00050
47240	48340	gene
			gene	rpsA
			locus_tag	VFMEEMAD_00050
49384	48341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00051
49384	48341	gene
			locus_tag	VFMEEMAD_00051
49475	49750	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00052
49475	49750	gene
			locus_tag	VFMEEMAD_00052
50680	49727	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFMEEMAD_00053
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFMEEMAD_00053
50680	49727	gene
			gene	dnaJ
			locus_tag	VFMEEMAD_00053
52479	50680	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFMEEMAD_00054
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFMEEMAD_00054
52479	50680	gene
			gene	dnaK
			locus_tag	VFMEEMAD_00054
52973	52476	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	VFMEEMAD_00055
			product	Protein GrpE
			protein_id	gnl|Prokka|VFMEEMAD_00055
52973	52476	gene
			gene	grpE
			locus_tag	VFMEEMAD_00055
52977	53987	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFMEEMAD_00056
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFMEEMAD_00056
52977	53987	gene
			gene	aroH
			locus_tag	VFMEEMAD_00056
54454	53951	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00057
54454	53951	gene
			locus_tag	VFMEEMAD_00057
55068	54466	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFMEEMAD_00058
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFMEEMAD_00058
55068	54466	gene
			gene	dapB
			locus_tag	VFMEEMAD_00058
55840	55127	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVT3
			locus_tag	VFMEEMAD_00059
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFMEEMAD_00059
55840	55127	gene
			gene	aroE
			locus_tag	VFMEEMAD_00059
55860	56303	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFMEEMAD_00060
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFMEEMAD_00060
55860	56303	gene
			gene	aroQ
			locus_tag	VFMEEMAD_00060
56514	56212	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFMEEMAD_00061
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFMEEMAD_00061
56514	56212	gene
			gene	rpmA
			locus_tag	VFMEEMAD_00061
56825	56484	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00062
56825	56484	gene
			locus_tag	VFMEEMAD_00062
56944	58167	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFMEEMAD_00063
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFMEEMAD_00063
56944	58167	gene
			gene	argG
			locus_tag	VFMEEMAD_00063
60994	58296	rRNA
			locus_tag	VFMEEMAD_00064
			product	23S ribosomal RNA
			score	0
60994	58296	gene
			locus_tag	VFMEEMAD_00064
61081	61008	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEEMAD_00065
			product	tRNA-Ile(aat)
61081	61008	gene
			locus_tag	VFMEEMAD_00065
62522	61087	rRNA
			locus_tag	VFMEEMAD_00066
			product	16S ribosomal RNA
			score	5.1e-285
62522	61087	gene
			locus_tag	VFMEEMAD_00066
62599	63204	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFMEEMAD_00067
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFMEEMAD_00067
62599	63204	gene
			gene	rplC
			locus_tag	VFMEEMAD_00067
63201	63737	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHN9
			locus_tag	VFMEEMAD_00068
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFMEEMAD_00068
63201	63737	gene
			gene	rplD
			locus_tag	VFMEEMAD_00068
63929	64726	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFMEEMAD_00069
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFMEEMAD_00069
63929	64726	gene
			gene	rplB
			locus_tag	VFMEEMAD_00069
64726	65004	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFMEEMAD_00070
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFMEEMAD_00070
64726	65004	gene
			gene	rpsS
			locus_tag	VFMEEMAD_00070
64970	65308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00071
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00071
64970	65308	gene
			locus_tag	VFMEEMAD_00071
65292	65909	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH37
			locus_tag	VFMEEMAD_00072
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFMEEMAD_00072
65292	65909	gene
			gene	rpsC
			locus_tag	VFMEEMAD_00072
65896	66297	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I11
			locus_tag	VFMEEMAD_00073
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFMEEMAD_00073
65896	66297	gene
			gene	rplP
			locus_tag	VFMEEMAD_00073
66278	66520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00074
66278	66520	gene
			locus_tag	VFMEEMAD_00074
66495	66860	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFMEEMAD_00075
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFMEEMAD_00075
66495	66860	gene
			gene	rplN
			locus_tag	VFMEEMAD_00075
66857	67384	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFMEEMAD_00076
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFMEEMAD_00076
66857	67384	gene
			gene	rplE
			locus_tag	VFMEEMAD_00076
67377	67676	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFMEEMAD_00077
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFMEEMAD_00077
67377	67676	gene
			gene	rpsN
			locus_tag	VFMEEMAD_00077
67676	68029	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00078
67676	68029	gene
			locus_tag	VFMEEMAD_00078
68005	68535	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K1I3
			locus_tag	VFMEEMAD_00079
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFMEEMAD_00079
68005	68535	gene
			gene	rplF
			locus_tag	VFMEEMAD_00079
68522	68806	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00080
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00080
68522	68806	gene
			locus_tag	VFMEEMAD_00080
68775	69179	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFMEEMAD_00081
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFMEEMAD_00081
68775	69179	gene
			gene	rpsE
			locus_tag	VFMEEMAD_00081
69176	69424	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01341
			locus_tag	VFMEEMAD_00082
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFMEEMAD_00082
69176	69424	gene
			gene	rplO
			locus_tag	VFMEEMAD_00082
69417	69629	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFMEEMAD_00083
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFMEEMAD_00083
69417	69629	gene
			gene	infA
			locus_tag	VFMEEMAD_00083
69696	70082	CDS
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15757
			locus_tag	VFMEEMAD_00084
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFMEEMAD_00084
69696	70082	gene
			gene	rpsM
			locus_tag	VFMEEMAD_00084
70079	70423	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFMEEMAD_00085
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFMEEMAD_00085
70079	70423	gene
			gene	rpsK
			locus_tag	VFMEEMAD_00085
70420	70926	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V8
			locus_tag	VFMEEMAD_00086
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFMEEMAD_00086
70420	70926	gene
			gene	rpsD
			locus_tag	VFMEEMAD_00086
70923	71558	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFMEEMAD_00087
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFMEEMAD_00087
70923	71558	gene
			gene	rpoA
			locus_tag	VFMEEMAD_00087
71524	71775	CDS
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01368
			locus_tag	VFMEEMAD_00088
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|VFMEEMAD_00088
71524	71775	gene
			gene	rplQ
			locus_tag	VFMEEMAD_00088
72876	71758	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFMEEMAD_00089
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFMEEMAD_00089
72876	71758	gene
			gene	lysA
			locus_tag	VFMEEMAD_00089
72935	73336	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEEMAD_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEMAD_00090
72935	73336	gene
			locus_tag	VFMEEMAD_00090
73287	74378	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFMEEMAD_00091
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFMEEMAD_00091
73287	74378	gene
			gene	aroB
			locus_tag	VFMEEMAD_00091
