# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/serB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/serB/serB_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       serB_prot  [M=210]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.2e-28   92.0  53.7    4.4e-28   91.5  53.7    1.1  1  VFCOTACU_100  [93045 - 93656]


Domain annotation for each sequence (and alignments):
>> VFCOTACU_100  [93045 - 93656]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   91.5  53.7   3.1e-30   4.4e-28       3     210 .]       6     194 ..       4     194 .. 0.86

  Alignments for each domain:
  == domain 1  score: 91.5 bits;  conditional E-value: 3.1e-30
     serB_prot   3 laiFDLDkTliniDcEkllikvlykkkiiskkilkkskkfykdykkgklnikkyikyiskvinklkkkkilinffvksiikvinkkllkilkkekkk 99 
                   +++ DLDkT+++iDcE ++i+ + +k    k+il k++ fy+ y + k+n k y +++ k++nk+k kk  i++f+k+++k+i  k+  i+      
  VFCOTACU_100   6 IYVLDLDKTILSIDCEYEFINKVTNK----KNILLKNNFFYNSYLNSKMNFKDYSNFFIKIFNKIKSKK-KIKKFLKYVRKNIYSKIKDIIL----- 92 
                   89******************877765....466778899*************************99876.5899*************99995..... PP

     serB_prot 100 kkkiiisTSSskllskki.kkllkiknlistklekkkkkytgkvlgviNigkgKvknlkkwikkkkikkkkiiFysDSinDlpLllksdkkyivNpd 195
                   kk+ i++TSS + l+k i k+++k k +i t+++kk       ++   N+ + K+  +  w  k+ +++ k+ F++DSinD p++ + + + ++Np+
  VFCOTACU_100  93 KKNFIVTTSSHHDLVKYIsKNIFKRKTFIDTNMKKK-------IK---NFRNYKILYFLLWFMKN-KNFEKVLFFTDSINDSPMIDFFNNSVLINPN 178
                   45799***********99457999999999976543.......44...44555899999999876.47899************************** PP

     serB_prot 196 kkllk.llenkkikil 210
                    +l+k  +++kki+++
  VFCOTACU_100 179 LYLIKkYIYKKKINLI 194
                   **97527889999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (210 nodes)
Target sequences:                        145  (38788 residues searched)
Passed MSV filter:                       133  (0.917241); expected 2.9 (0.02)
Passed bias filter:                        9  (0.062069); expected 2.9 (0.02)
Passed Vit filter:                         8  (0.0551724); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2246.97
//
[ok]
