# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpsU_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMOLIH/SMOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/rpsU/rpsU_SMOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsU_prot  [M=66]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      1e-14   53.4   3.5    1.1e-14   53.3   3.5    1.0  1  SMOLIH_2886  [105249 - 105398] 


Domain annotation for each sequence (and alignments):
>> SMOLIH_2886  [105249 - 105398] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.3   3.5   1.3e-18   1.1e-14      10      61 ..       1      49 [.       1      50 [] 0.96

  Alignments for each domain:
  == domain 1  score: 53.3 bits;  conditional E-value: 1.3e-18
    rpsU_prot 10 gESiDrvLkkwkkkfDkarvikklrerkqYiKpSerkRknllKakykeylkl 61
                 gE iD+vLk + kk++ + +ik+++++++YiKpS+++R+   K++++++l++
  SMOLIH_2886  1 GEDIDKVLKMYIKKIESSDLIKEVKKHQEYIKPSQKQRN---KQDINSFLSI 49
                 799***********************************8...8*******87 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (66 nodes)
Target sequences:                       8558  (231117 residues searched)
Passed MSV filter:                       245  (0.0286282); expected 171.2 (0.02)
Passed bias filter:                       66  (0.00771208); expected 171.2 (0.02)
Passed Vit filter:                         2  (0.000233699); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.00011685); expected 0.1 (1e-05)
Initial search space (Z):               8558  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4056.08
//
[ok]
