# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rluD/rluD_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.7e-36  117.2  70.6    1.2e-35  116.4  70.6    1.4  1  VFCOTACU_34  [34807 - 35499]


Domain annotation for each sequence (and alignments):
>> VFCOTACU_34  [34807 - 35499]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  116.4  70.6   8.1e-38   1.2e-35       2     220 ..      10     228 ..       9     230 .. 0.86

  Alignments for each domain:
  == domain 1  score: 116.4 bits;  conditional E-value: 8.1e-38
    rluD_prot   2 kkevflkkkkkk..ikiiyenkyfiivkkkkkilvydtk.nvkknilsl.....gkkiflnkkrl.gilnRlDkdtsGiiiisknrktysiikklfkk 90 
                  kke+ +kk+k+k  i+ i+ +k fii++k++++l+y+   n kkn++s      ++k f++ +r  gi++RlDk+tsGi+++s n k+ ++ikklfkk
  VFCOTACU_34  10 KKEIIIKKNKNKffIDCIFLCKKFIIINKPQNLLIYNSSfNNKKNLISSilnsnIEKFFKKIIRHkGIVHRLDKNTSGILLLSINSKFSFFIKKLFKK 107
                  8*******999844578*******************8654778887764111114566777666449******************************* PP

    rluD_prot  91 rkikkyylvlekislk...ikknkFyi.knflvkfklngkfsvtyikkilsykkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikakniv 184
                  rkikkyylv++k+++k   +k + F++ k+f+ k k+  kfsv+++kk++s +k+ ++li+kiltGrk+QI+++l+++            kik+k+i+
  VFCOTACU_34 108 RKIKKYYLVIFKKKIKfflLKIRGFLKnKKFFKKKKIGSKFSVSIFKKLFSDEKI-TVLICKILTGRKNQIKIHLNYL-----------LKIKKKEIL 193
                  **********99876433389999*984689999*****************9998.79****************9864...........47999**** PP

    rluD_prot 185 Lfswklsfalkkekikfyslirkkilkkliksnkkv 220
                  L++wk++f+++ke  +fysl+++k +kk+ k n+k+
  VFCOTACU_34 194 LHFWKIKFNFNKE-FIFYSLFKSKFIKKFKKLNIKI 228
                  **********997.569*************999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                        145  (38788 residues searched)
Passed MSV filter:                       132  (0.910345); expected 2.9 (0.02)
Passed bias filter:                       15  (0.103448); expected 2.9 (0.02)
Passed Vit filter:                        15  (0.103448); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 976.45
//
[ok]
