# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/trpC/trpC_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpC_prot  [M=245]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.6e-29  102.0  58.2    1.9e-29  101.6  58.2    1.0  1  VFAGAHAV_5417  [36992 - 36273] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_5417  [36992 - 36273] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  101.6  58.2     3e-33   1.9e-29       2     242 ..       4     236 ..       3     239 .. 0.81

  Alignments for each domain:
  == domain 1  score: 101.6 bits;  conditional E-value: 3e-33
      trpC_prot   2 kkiienklkeifllkkkvfkkrlkYaafikskkpsivvlktlfdyksiiierkihsPleGkkekrsidkfvkykkleidalsiLidkkhfsgsyfe 97 
                    + ii+nk+kei+   kk++++ +kY+ + k+ k        +++   i ie k++sP+ G+  ++  ++f++  k ++  +siL+d k+f++ ++ 
  VFAGAHAV_5417   4 NIIIKNKIKEIKNSYKKLKINIIKYICYKKKFKKY----NYFYNKPIIFIENKFFSPIYGHFYTN--KNFLNKFK-KKKYFSILTDIKYFGSHSW- 91 
                    579***********************998776643....33344455668**********87654..45654333.3567**********87765. PP

      trpC_prot  98 ilkskklkkllkiLkkdfvidklqlyelyilGadilLvvvslyskkliknivkyakffnlileisskdikeilvik..kkirnliiGvnsrnLknf 191
                    ++   + kk+  iL+kdfv+d +q+ e+y     i L+++++++ k i n++k  kf+n+  +i++k ik+i  i   k i+++iiG+n rnL nf
  VFAGAHAV_5417  92 VINILS-KKNNIILRKDFVLDYYQILENYF-NNTITLIIYNILKNK-ILNVLKIIKFLNISCIIETKTIKDIRLISknKIINKNIIGLNNRNLNNF 184
                    455544.455669**************995.678********9976.78*********************99776511568899************ PP

      trpC_prot 192 kikkekvleflknk.siiyesGilklnelikv..rnlgfkvvLiGegfakksfy 242
                    k + +k+ ++ ++k +ii esGi+++n ++k+  rn++f   L+Ge + k  f+
  VFAGAHAV_5417 185 KFNFNKINKLTNKKfKIISESGIKNINYILKFfnRNINF--FLVGENINKFFFF 236
                    **********8776379************9984455555..89**997665544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (245 nodes)
Target sequences:                       6443  (184842 residues searched)
Passed MSV filter:                       625  (0.0970045); expected 128.9 (0.02)
Passed bias filter:                       53  (0.00822598); expected 128.9 (0.02)
Passed Vit filter:                         3  (0.000465622); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000155207); expected 0.1 (1e-05)
Initial search space (Z):               6443  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7874.33
//
[ok]
