# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rpmG/rpmG_VFTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.3e-13   42.4  16.4    3.6e-13   42.2  16.4    1.0  1  VFTETSUL_30  [29370 - 29230] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETSUL_30  [29370 - 29230] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.2  16.4   2.9e-15   3.6e-13       5      50 ..       1      45 [.       1      46 [. 0.88

  Alignments for each domain:
  == domain 1  score: 42.2 bits;  conditional E-value: 2.9e-15
    rpmG_prot  5 kkkkrfikllsssdSgyfYffKkrkniklkIkKyDpkikKyvvfke 50
                 ++kk+   ++s s+Sg+fY +K +k+ik kIkK+Dp+++K+ +++ 
  VFTETSUL_30  1 MSKKKIKVFVSLSGSGHFYTIKTKKEIK-KIKKFDPIFRKHFIYIK 45
                 677776678999***********99996.7*************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        124  (31903 residues searched)
Passed MSV filter:                        87  (0.701613); expected 2.5 (0.02)
Passed bias filter:                        8  (0.0645161); expected 2.5 (0.02)
Passed Vit filter:                         8  (0.0645161); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00806452); expected 0.0 (1e-05)
Initial search space (Z):                124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1094.21
//
[ok]
