# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/xxxVFOMMDIS01/xxxVFOMMDIS01_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS01  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.6e-16   57.5  38.6    8.5e-16   57.2  38.6    1.1  1  VFISSKAZ_307  [14139 - 14555] 


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_307  [14139 - 14555] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.2  38.6   1.3e-19   8.5e-16       1     115 [.       5     130 ..       5     135 .. 0.88

  Alignments for each domain:
  == domain 1  score: 57.2 bits;  conditional E-value: 1.3e-19
  VFOMMDIS_xxxVFOMMDIS01   1 minlvnrklfirkifcnkdikfk......knffnflknenffikfnfvsfeeynkiakkfki.ncdgssiifnynyfnlifrfyrsd 80 
                             m+nl+ +k+f+rkif n  i +k      k ++ f k +nffi f f+  +++  i kkf + nc +  +ifn ny n++f+ ++sd
            VFISSKAZ_307   5 MFNLLRKKIFFRKIFFNVKISYKlkkkilKTIYFFSKKKNFFINFIFLKEKKFFNIKKKFNLeNCTNEYLIFNNNYGNIFFNHFNSD 91 
                             78***************9986654333435678899************************9879*********************** PP

  VFOMMDIS_xxxVFOMMDIS01  81 ify....ydvkkidlfhifyhikgfdhiskksfkrmlim 115
                             if     ++ k ++++hif+h+ gfdh sk+ +k+ml+ 
            VFISSKAZ_307  92 IFInkkkFEKKYLNFYHIFFHVFGFDHTSKRDYKKMLLK 130
                             **74444677889***********************974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       6350  (168079 residues searched)
Passed MSV filter:                      1575  (0.248031); expected 127.0 (0.02)
Passed bias filter:                      133  (0.0209449); expected 127.0 (0.02)
Passed Vit filter:                         6  (0.000944882); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.00015748); expected 0.1 (1e-05)
Initial search space (Z):               6350  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9959.31
//
[ok]
