# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmH/rpmH_VFPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmH_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.3e-18   64.8  24.7    2.3e-18   64.8  24.7    1.8  2  VFPYRCLA_2389  [94110 - 94373] 


Domain annotation for each sequence (and alignments):
>> VFPYRCLA_2389  [94110 - 94373] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.8  24.7   3.6e-22   2.3e-18       1      38 []      10      47 ..      10      47 .. 0.99
   2 ?   -3.0   0.4      0.55   3.5e+03       8      10 ..      81      83 ..      79      85 .. 0.47

  Alignments for each domain:
  == domain 1  score: 64.8 bits;  conditional E-value: 3.6e-22
      rpmH_prot  1 MKkkivkkKrnfrkrlKtkNGrKIInsqikkkRkrlkk 38
                   MKkk+vkkK++frkrlKtkNGrKIInsqik++Rkrl+k
  VFPYRCLA_2389 10 MKKKSVKKKNSFRKRLKTKNGRKIINSQIKRCRKRLRK 47
                   *************************************8 PP

  == domain 2  score: -3.0 bits;  conditional E-value: 0.55
      rpmH_prot  8 kKr 10
                   kK+
  VFPYRCLA_2389 81 KKK 83
                   333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       6474  (204893 residues searched)
Passed MSV filter:                      1027  (0.158635); expected 129.5 (0.02)
Passed bias filter:                      173  (0.0267223); expected 129.5 (0.02)
Passed Vit filter:                         9  (0.00139018); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000154464); expected 0.1 (1e-05)
Initial search space (Z):               6474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2489.47
//
[ok]
