Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMHYALUT 	1	16276 	16348 	fMet	CAT	0	0	63.2	
SMHYALUT 	2	36716 	36799 	Leu	TAG	0	0	61.6	
SMHYALUT 	3	36821 	36903 	Leu	CAA	0	0	51.3	
SMHYALUT 	4	42175 	42254 	Ser	GCT	0	0	66.2	
SMHYALUT 	5	42258 	42332 	Pro	TGG	0	0	65.3	
SMHYALUT 	6	42341 	42413 	Arg	TCT	0	0	62.2	
SMHYALUT 	7	51066 	51138 	Lys	TTT	0	0	71.2	
SMHYALUT 	8	71037 	71110 	His	GTG	0	0	62.3	
SMHYALUT 	9	85980 	86053 	Ile2	CAT	0	0	62.9	
SMHYALUT 	10	99077 	99147 	Gln	TTG	0	0	49.4	
SMHYALUT 	11	125309	125236	Arg	ACG	0	0	57.7	
SMHYALUT 	12	98675 	98604 	Glu	TTC	0	0	52.5	
SMHYALUT 	13	85761 	85688 	Leu	GAG	0	0	44.3	
SMHYALUT 	14	73892 	73820 	Phe	GAA	0	0	61.2	
SMHYALUT 	15	55196 	55122 	Val	TAC	0	0	71.5	
SMHYALUT 	16	51217 	51144 	Asp	GTC	0	0	63.5	
SMHYALUT 	17	47179 	47095 	Ser	TGA	0	0	68.4	
SMHYALUT 	18	31886 	31812 	Ile2	CAT	0	0	77.1	
SMHYALUT 	19	27743 	27673 	Cys	GCA	0	0	46.4	
SMHYALUT 	20	19920 	19846 	Asn	GTT	0	0	72.1	
