Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
SM_OLIH 	1	14852 	14924 	fMet	CAT	0	0	65.4	
SM_OLIH 	2	32649 	32732 	Leu	TAG	0	0	62.3	
SM_OLIH 	3	32748 	32829 	Leu	CAA	0	0	43.4	
SM_OLIH 	4	38156 	38235 	Ser	GCT	0	0	66.5	
SM_OLIH 	5	38239 	38313 	Pro	TGG	0	0	64.0	
SM_OLIH 	6	38338 	38410 	Arg	TCT	0	0	62.5	
SM_OLIH 	7	47583 	47655 	Lys	TTT	0	0	71.1	
SM_OLIH 	8	79233 	79306 	Thr	TGT	0	0	72.9	
SM_OLIH 	9	79326 	79407 	Tyr	GTA	0	0	56.6	
SM_OLIH 	10	79417 	79487 	Gly	TCC	0	0	67.9	
SM_OLIH 	11	79498 	79570 	Thr	GGT	0	0	56.2	
SM_OLIH 	12	80797 	80870 	Trp	CCA	0	0	66.4	
SM_OLIH 	13	92888 	92961 	His	GTG	0	0	60.6	
SM_OLIH 	14	107109	107182	Met	CAT	0	0	51.7	
SM_OLIH 	15	120009	120079	Gln	TTG	0	0	52.8	
SM_OLIH 	16	146305	146232	Arg	ACG	0	0	60.2	
SM_OLIH 	17	119623	119552	Glu	TTC	0	0	45.0	
SM_OLIH 	18	106894	106821	Leu	GAG	0	0	35.7	
SM_OLIH 	19	95222 	95148 	Phe	GAA	0	0	63.8	
SM_OLIH 	20	75111 	75038 	Ile	GAT	0	0	67.3	
SM_OLIH 	21	75032 	74959 	Ala	TGC	0	0	56.8	
SM_OLIH 	22	65907 	65834 	Gly	GCC	0	0	78.8	
SM_OLIH 	23	65816 	65730 	Leu	TAA	0	0	60.8	
SM_OLIH 	24	51732 	51658 	Val	TAC	0	0	75.8	
SM_OLIH 	25	47739 	47666 	Asp	GTC	0	0	58.2	
SM_OLIH 	26	43734 	43650 	Ser	TGA	0	0	68.6	
SM_OLIH 	27	29393 	29319 	Ile2	CAT	0	0	76.4	
SM_OLIH 	28	25178 	25108 	Cys	GCA	0	0	53.8	
SM_OLIH 	29	18525 	18452 	Asn	GTT	0	0	72.0	
