Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMPENROR 	1	15348 	15420 	fMet	CAT	0	0	58.7	
SMPENROR 	2	33269 	33352 	Leu	TAG	0	0	58.7	
SMPENROR 	3	33368 	33449 	Leu	CAA	0	0	50.8	
SMPENROR 	4	38451 	38531 	Ser	GCT	0	0	63.8	
SMPENROR 	5	38535 	38609 	Pro	TGG	0	0	63.6	
SMPENROR 	6	38624 	38696 	Arg	TCT	0	0	62.0	
SMPENROR 	7	44090 	44163 	Leu	GAG	0	0	47.0	
SMPENROR 	8	55866 	55939 	Phe	GAA	0	0	59.8	
SMPENROR 	9	75035 	75109 	Val	TAC	0	0	75.8	
SMPENROR 	10	79073 	79146 	Asp	GTC	0	0	65.0	
SMPENROR 	11	83274 	83358 	Ser	TGA	0	0	64.0	
SMPENROR 	12	83535 	83608 	Met	CAT	0	0	53.4	
SMPENROR 	13	96586 	96656 	Gln	TTG	0	0	46.9	
SMPENROR 	14	123262	123189	Arg	ACG	0	0	56.0	
SMPENROR 	15	96200 	96129 	Glu	TTC	0	0	44.1	
SMPENROR 	16	79230 	79157 	Lys	TTT	0	0	64.2	
SMPENROR 	17	58504 	58431 	His	GTG	0	0	60.6	
SMPENROR 	18	29929 	29855 	Ile2	CAT	0	0	65.4	
SMPENROR 	19	25779 	25709 	Cys	GCA	0	0	50.7	
SMPENROR 	20	19024 	18951 	Asn	GTT	0	0	75.5	
