Sequence  		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name      	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------  	------	----- 	------	----	-----	-----	----	------	------
SM_RANSCY 	1	9134  	9206  	fMet	CAT	0	0	65.7	
SM_RANSCY 	2	27658 	27741 	Leu	TAG	0	0	67.1	
SM_RANSCY 	3	27746 	27827 	Leu	CAA	0	0	51.8	
SM_RANSCY 	4	32691 	32771 	Ser	GCT	0	0	70.8	
SM_RANSCY 	5	32781 	32855 	Pro	TGG	0	0	64.3	
SM_RANSCY 	6	32860 	32932 	Arg	TCT	0	0	74.1	
SM_RANSCY 	7	42301 	42373 	Lys	TTT	0	0	71.3	
SM_RANSCY 	8	73206 	73279 	Thr	TGT	0	0	71.0	
SM_RANSCY 	9	73290 	73371 	Tyr	GTA	0	0	59.0	
SM_RANSCY 	10	73381 	73452 	Gly	TCC	0	0	69.8	
SM_RANSCY 	11	73461 	73533 	Thr	GGT	0	0	60.2	
SM_RANSCY 	12	74750 	74823 	Trp	CCA	0	0	77.0	
SM_RANSCY 	13	86545 	86618 	His	GTG	0	0	56.5	
SM_RANSCY 	14	102552	102625	Met	CAT	0	0	62.4	
SM_RANSCY 	15	113396	113466	Gln	TTG	0	0	50.4	
SM_RANSCY 	16	138375	138302	Arg	ACG	0	0	62.9	
SM_RANSCY 	17	112996	112925	Glu	TTC	0	0	53.1	
SM_RANSCY 	18	102501	102428	Leu	GAG	0	0	44.6	
SM_RANSCY 	19	89373 	89301 	Phe	GAA	0	0	68.7	
SM_RANSCY 	20	69180 	69107 	Ile	GAT	0	0	66.2	
SM_RANSCY 	21	69103 	69030 	Ala	TGC	0	0	71.7	
SM_RANSCY 	22	60308 	60236 	Gly	GCC	0	0	65.5	
SM_RANSCY 	23	60230 	60144 	Leu	TAA	0	0	59.4	
SM_RANSCY 	24	46498 	46424 	Val	TAC	0	0	78.1	
SM_RANSCY 	25	42459 	42386 	Asp	GTC	0	0	64.3	
SM_RANSCY 	26	38540 	38456 	Ser	TGA	0	0	68.2	
SM_RANSCY 	27	22884 	22810 	Ile2	CAT	0	0	78.0	
SM_RANSCY 	28	18332 	18262 	Cys	GCA	0	0	56.4	
SM_RANSCY 	29	12805 	12731 	Asn	GTT	0	0	74.8	
