#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPENROR_3875        -            501 lysS_prot            -            499  3.2e-268  889.0  38.5   1   1  1.5e-271  3.6e-268  888.9  38.5     6   498     4   500     1   501 0.98 [123175 - 121673] (REVERSE SENSE) 
SMPENROR_6941        -            591 lysS_prot            -            499   5.9e-27   93.2  33.2   1   2   8.5e-25   2.1e-21   74.9  13.6    48   333    44   306    32   324 0.81 [14566 - 12794] (REVERSE SENSE) 
SMPENROR_6941        -            591 lysS_prot            -            499   5.9e-27   93.2  33.2   2   2   1.3e-09   3.2e-06   24.8   9.5   405   496   489   576   362   578 0.68 [14566 - 12794] (REVERSE SENSE) 
SMPENROR_6492        -            444 lysS_prot            -            499   8.2e-12   43.3  28.1   1   1     6e-15   1.5e-11   42.4  28.1   102   495    62   437     4   441 0.70 [31292 - 29961] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lysS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/lysS/lysS_SMPENROR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lysS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:58:28 2022
# [ok]
