#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMOLIH_4535          -            501 lysS_prot            -            499  5.4e-272  901.7  39.6   1   1  1.4e-275  6.1e-272  901.6  39.6     6   498     4   500     1   501 0.99 [146218 - 144716] (REVERSE SENSE) 
SMOLIH_8204          -            588 lysS_prot            -            499   2.3e-26   91.5  46.4   1   2   1.4e-24   6.1e-21   73.6  21.7    47   324    46   309    35   353 0.79 [14084 - 12321] (REVERSE SENSE) 
SMOLIH_8204          -            588 lysS_prot            -            499   2.3e-26   91.5  46.4   2   2     2e-08   8.7e-05   20.3  18.2   302   496   384   573   335   575 0.67 [14084 - 12321] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lysS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMOLIH/SMOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/lysS/lysS_SMOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lysS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMOLIH/SMOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:58:27 2022
# [ok]
