>Feature gnl|Prokka|VFUGYLON_1
1	1191	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFUGYLON_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFUGYLON_00001
1	1191	gene
			gene	tufA
			locus_tag	VFUGYLON_00001
1188	1565	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7J7
			locus_tag	VFUGYLON_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFUGYLON_00002
1188	1565	gene
			gene	rplK
			locus_tag	VFUGYLON_00002
1555	2112	CDS
			dbxref	COG:COG0081
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7L0
			locus_tag	VFUGYLON_00003
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|VFUGYLON_00003
1555	2112	gene
			gene	rplA
			locus_tag	VFUGYLON_00003
2105	2548	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00004
2105	2548	gene
			locus_tag	VFUGYLON_00004
2526	2852	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFUGYLON_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFUGYLON_00005
2526	2852	gene
			gene	rplL
			locus_tag	VFUGYLON_00005
2849	6118	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KWU7
			locus_tag	VFUGYLON_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFUGYLON_00006
2849	6118	gene
			gene	rpoB
			locus_tag	VFUGYLON_00006
6102	9644	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK2
			locus_tag	VFUGYLON_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFUGYLON_00007
6102	9644	gene
			gene	rpoC
			locus_tag	VFUGYLON_00007
9598	9975	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	VFUGYLON_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFUGYLON_00008
9598	9975	gene
			gene	rpsL
			locus_tag	VFUGYLON_00008
9957	10421	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21469
			locus_tag	VFUGYLON_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFUGYLON_00009
9957	10421	gene
			gene	rpsG
			locus_tag	VFUGYLON_00009
10421	12466	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFUGYLON_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFUGYLON_00010
10421	12466	gene
			gene	fusA
			locus_tag	VFUGYLON_00010
12463	12756	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFUGYLON_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFUGYLON_00011
12463	12756	gene
			gene	rpsJ
			locus_tag	VFUGYLON_00011
12952	12746	CDS
			dbxref	COG:COG1278
			gene	cspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S1B7
			locus_tag	VFUGYLON_00012
			product	Cold shock-like protein CspA
			protein_id	gnl|Prokka|VFUGYLON_00012
12952	12746	gene
			gene	cspA
			locus_tag	VFUGYLON_00012
12954	13391	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFUGYLON_00013
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFUGYLON_00013
12954	13391	gene
			gene	def1
			locus_tag	VFUGYLON_00013
13381	14061	CDS
			EC_number	2.1.2.9
			dbxref	COG:COG0223
			gene	fmt
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AA8
			locus_tag	VFUGYLON_00014
			product	Methionyl-tRNA formyltransferase
			protein_id	gnl|Prokka|VFUGYLON_00014
13381	14061	gene
			gene	fmt
			locus_tag	VFUGYLON_00014
14610	14140	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66662
			locus_tag	VFUGYLON_00015
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFUGYLON_00015
14610	14140	gene
			gene	rsmA
			locus_tag	VFUGYLON_00015
14978	14610	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFUGYLON_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFUGYLON_00016
14978	14610	gene
			gene	rpsI
			locus_tag	VFUGYLON_00016
15244	14972	CDS
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01366
			locus_tag	VFUGYLON_00017
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFUGYLON_00017
15244	14972	gene
			gene	rplM
			locus_tag	VFUGYLON_00017
16004	15234	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFUGYLON_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFUGYLON_00018
16004	15234	gene
			gene	dapF
			locus_tag	VFUGYLON_00018
16572	15994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00019
16572	15994	gene
			locus_tag	VFUGYLON_00019
16647	17522	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1V6
			locus_tag	VFUGYLON_00020
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFUGYLON_00020
16647	17522	gene
			gene	prs
			locus_tag	VFUGYLON_00020
17519	17968	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00021
17519	17968	gene
			locus_tag	VFUGYLON_00021
18478	17954	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFUGYLON_00022
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFUGYLON_00022
18478	17954	gene
			gene	rsmD
			locus_tag	VFUGYLON_00022
18532	19635	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFUGYLON_00023
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFUGYLON_00023
18532	19635	gene
			gene	iscS
			locus_tag	VFUGYLON_00023
20286	19603	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFUGYLON_00024
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFUGYLON_00024
20286	19603	gene
			gene	prfA
			locus_tag	VFUGYLON_00024
20992	20261	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFUGYLON_00025
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFUGYLON_00025
20992	20261	gene
			gene	trpC
			locus_tag	VFUGYLON_00025
21798	20971	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8YXQ9
			locus_tag	VFUGYLON_00026
			product	Anthranilate phosphoribosyltransferase 2
			protein_id	gnl|Prokka|VFUGYLON_00026
21798	20971	gene
			gene	trpD2
			locus_tag	VFUGYLON_00026
22339	21785	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0512
			gene	trpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26922
			locus_tag	VFUGYLON_00027
			product	Anthranilate synthase component 2
			protein_id	gnl|Prokka|VFUGYLON_00027
22339	21785	gene
			gene	trpG
			locus_tag	VFUGYLON_00027
23532	22336	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFUGYLON_00028
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFUGYLON_00028
23532	22336	gene
			gene	trpE
			locus_tag	VFUGYLON_00028
24917	23517	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFUGYLON_00029
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFUGYLON_00029
24917	23517	gene
			gene	argH
			locus_tag	VFUGYLON_00029
25767	24898	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFUGYLON_00030
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFUGYLON_00030
25767	24898	gene
			gene	thrB
			locus_tag	VFUGYLON_00030
25805	26857	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFUGYLON_00031
			product	DNA primase
			protein_id	gnl|Prokka|VFUGYLON_00031
25805	26857	gene
			gene	dnaG
			locus_tag	VFUGYLON_00031
26847	27980	CDS
			dbxref	COG:COG0568
			gene	rpoD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2K619
			locus_tag	VFUGYLON_00032
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFUGYLON_00032
26847	27980	gene
			gene	rpoD
			locus_tag	VFUGYLON_00032
28175	30883	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFUGYLON_00033
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFUGYLON_00033
28175	30883	gene
			gene	dnaE
			locus_tag	VFUGYLON_00033
30846	31010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00034
30846	31010	gene
			locus_tag	VFUGYLON_00034
30996	31080	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFUGYLON_00035
			product	tRNA-Ser(aga)
30996	31080	gene
			locus_tag	VFUGYLON_00035
31084	31785	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00036
31084	31785	gene
			locus_tag	VFUGYLON_00036
31760	32755	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Q9
			locus_tag	VFUGYLON_00037
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFUGYLON_00037
31760	32755	gene
			gene	asd
			locus_tag	VFUGYLON_00037
32718	33317	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFUGYLON_00038
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFUGYLON_00038
32718	33317	gene
			gene	trpF
			locus_tag	VFUGYLON_00038
33307	34443	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2KE82
			locus_tag	VFUGYLON_00039
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFUGYLON_00039
33307	34443	gene
			gene	trpB
			locus_tag	VFUGYLON_00039
34418	35119	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIF1
			locus_tag	VFUGYLON_00040
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFUGYLON_00040
34418	35119	gene
			gene	trpA
			locus_tag	VFUGYLON_00040
35085	35315	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	VFUGYLON_00041
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFUGYLON_00041
35085	35315	gene
			gene	rpsP
			locus_tag	VFUGYLON_00041
35281	35520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00042
35281	35520	gene
			locus_tag	VFUGYLON_00042
36101	35595	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFUGYLON_00043
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFUGYLON_00043
36101	35595	gene
			gene	dnaQ
			locus_tag	VFUGYLON_00043
36115	37152	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFUGYLON_00044
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFUGYLON_00044
36115	37152	gene
			gene	carA
			locus_tag	VFUGYLON_00044
37149	40190	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFUGYLON_00045
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFUGYLON_00045
37149	40190	gene
			gene	carB
			locus_tag	VFUGYLON_00045
40187	40723	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFUGYLON_00046
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFUGYLON_00046
40187	40723	gene
			gene	clpP
			locus_tag	VFUGYLON_00046
40720	41844	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	VFUGYLON_00047
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFUGYLON_00047
40720	41844	gene
			gene	clpX
			locus_tag	VFUGYLON_00047
41844	42395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00048
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00048
41844	42395	gene
			locus_tag	VFUGYLON_00048
42352	43326	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFUGYLON_00049
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFUGYLON_00049
42352	43326	gene
			gene	dnaX
			locus_tag	VFUGYLON_00049
43369	43947	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0D2
			locus_tag	VFUGYLON_00050
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFUGYLON_00050
43369	43947	gene
			gene	hisG
			locus_tag	VFUGYLON_00050
43931	45145	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFUGYLON_00051
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFUGYLON_00051
43931	45145	gene
			gene	hisD
			locus_tag	VFUGYLON_00051
45129	46154	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFUGYLON_00052
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFUGYLON_00052
45129	46154	gene
			gene	hisC2
			locus_tag	VFUGYLON_00052
46117	46674	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFUGYLON_00053
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFUGYLON_00053
46117	46674	gene
			gene	hisB
			locus_tag	VFUGYLON_00053
46671	47228	CDS
			EC_number	2.4.2.-
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P59957
			locus_tag	VFUGYLON_00054
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFUGYLON_00054
46671	47228	gene
			gene	hisH
			locus_tag	VFUGYLON_00054
47225	47902	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFUGYLON_00055
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFUGYLON_00055
47225	47902	gene
			gene	hisA
			locus_tag	VFUGYLON_00055
47884	48621	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFUGYLON_00056
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFUGYLON_00056
47884	48621	gene
			gene	hisF
			locus_tag	VFUGYLON_00056
48618	48914	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFUGYLON_00057
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFUGYLON_00057
48618	48914	gene
			gene	hisI_1
			locus_tag	VFUGYLON_00057
48911	49189	CDS
			EC_number	3.6.1.31
			gene	hisI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01019
			locus_tag	VFUGYLON_00058
			product	Histidine biosynthesis bifunctional protein HisIE
			protein_id	gnl|Prokka|VFUGYLON_00058
48911	49189	gene
			gene	hisI_2
			locus_tag	VFUGYLON_00058
49186	50016	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11724
			locus_tag	VFUGYLON_00059
			product	Ornithine carbamoyltransferase, anabolic
			protein_id	gnl|Prokka|VFUGYLON_00059
49186	50016	gene
			gene	argF
			locus_tag	VFUGYLON_00059
50070	49996	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFUGYLON_00060
			product	tRNA-Lys(ttt)
50070	49996	gene
			locus_tag	VFUGYLON_00060
50393	50061	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QYU6
			locus_tag	VFUGYLON_00061
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFUGYLON_00061
50393	50061	gene
			gene	rplT
			locus_tag	VFUGYLON_00061
50926	50456	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFUGYLON_00062
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFUGYLON_00062
50926	50456	gene
			gene	infC
			locus_tag	VFUGYLON_00062
51972	50926	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFUGYLON_00063
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFUGYLON_00063
51972	50926	gene
			gene	aroC
			locus_tag	VFUGYLON_00063
52052	51980	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFUGYLON_00064
			product	tRNA-Arg(tct)
52052	51980	gene
			locus_tag	VFUGYLON_00064
52245	52171	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFUGYLON_00065
			product	tRNA-Met(cat)
52245	52171	gene
			locus_tag	VFUGYLON_00065
52280	52352	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFUGYLON_00066
			product	tRNA-Pro(tgg)
52280	52352	gene
			locus_tag	VFUGYLON_00066
52829	52341	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00067
52829	52341	gene
			locus_tag	VFUGYLON_00067
53287	52826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00068
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00068
53287	52826	gene
			locus_tag	VFUGYLON_00068
53613	53284	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00069
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00069
53613	53284	gene
			locus_tag	VFUGYLON_00069
53741	54811	CDS
			EC_number	2.6.1.84
			dbxref	COG:COG0436
			gene	aruH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HUI9
			locus_tag	VFUGYLON_00070
			product	Arginine--pyruvate transaminase AruH
			protein_id	gnl|Prokka|VFUGYLON_00070
53741	54811	gene
			gene	aruH
			locus_tag	VFUGYLON_00070
54789	55532	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFUGYLON_00071
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFUGYLON_00071
54789	55532	gene
			gene	dapD
			locus_tag	VFUGYLON_00071
55529	56530	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFUGYLON_00072
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFUGYLON_00072
55529	56530	gene
			gene	dapE
			locus_tag	VFUGYLON_00072
57808	56522	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFUGYLON_00073
			product	Threonine synthase
			protein_id	gnl|Prokka|VFUGYLON_00073
57808	56522	gene
			gene	thrC
			locus_tag	VFUGYLON_00073
58896	57805	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFUGYLON_00074
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFUGYLON_00074
58896	57805	gene
			gene	hom
			locus_tag	VFUGYLON_00074
60077	58893	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFUGYLON_00075
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFUGYLON_00075
60077	58893	gene
			gene	dnaC
			locus_tag	VFUGYLON_00075
60518	61549	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFUGYLON_00076
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|VFUGYLON_00076
60518	61549	gene
			gene	rho
			locus_tag	VFUGYLON_00076
61546	61773	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RJP7
			locus_tag	VFUGYLON_00077
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFUGYLON_00077
61546	61773	gene
			gene	rpmE2
			locus_tag	VFUGYLON_00077
61840	61765	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFUGYLON_00078
			product	tRNA-Asp(gtc)
61840	61765	gene
			locus_tag	VFUGYLON_00078
61912	61839	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFUGYLON_00079
			product	tRNA-Glu(ttc)
61912	61839	gene
			locus_tag	VFUGYLON_00079
62973	61897	CDS
			EC_number	6.1.1.17
			gene	gltX1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B5Z6J9
			locus_tag	VFUGYLON_00080
			product	Glutamate--tRNA ligase 1
			protein_id	gnl|Prokka|VFUGYLON_00080
62973	61897	gene
			gene	gltX1
			locus_tag	VFUGYLON_00080
62984	64162	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFUGYLON_00081
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFUGYLON_00081
62984	64162	gene
			gene	mnmE
			locus_tag	VFUGYLON_00081
64159	65793	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFUGYLON_00082
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFUGYLON_00082
64159	65793	gene
			gene	mnmG
			locus_tag	VFUGYLON_00082
65817	66062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00083
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00083
65817	66062	gene
			locus_tag	VFUGYLON_00083
66059	67609	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFUGYLON_00084
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFUGYLON_00084
66059	67609	gene
			gene	groL
			locus_tag	VFUGYLON_00084
67609	68856	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KRB0
			locus_tag	VFUGYLON_00085
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFUGYLON_00085
67609	68856	gene
			gene	aroA
			locus_tag	VFUGYLON_00085
69907	68840	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	VFUGYLON_00086
			product	Beta sliding clamp
			protein_id	gnl|Prokka|VFUGYLON_00086
69907	68840	gene
			gene	dnaN
			locus_tag	VFUGYLON_00086
69971	70588	CDS
			EC_number	3.1.3.-
			dbxref	COG:COG0560
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGJ1
			locus_tag	VFUGYLON_00087
			product	putative phosphatase
			protein_id	gnl|Prokka|VFUGYLON_00087
69971	70588	gene
			locus_tag	VFUGYLON_00087
71527	70580	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFUGYLON_00088
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFUGYLON_00088
71527	70580	gene
			gene	dnaJ
			locus_tag	VFUGYLON_00088
73320	71524	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFUGYLON_00089
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFUGYLON_00089
73320	71524	gene
			gene	dnaK
			locus_tag	VFUGYLON_00089
73382	74356	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFUGYLON_00090
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFUGYLON_00090
73382	74356	gene
			gene	aroF
			locus_tag	VFUGYLON_00090
75290	74346	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	VFUGYLON_00091
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFUGYLON_00091
75290	74346	gene
			gene	mnmA
			locus_tag	VFUGYLON_00091
75705	75280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00092
75705	75280	gene
			locus_tag	VFUGYLON_00092
76244	75702	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFUGYLON_00093
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFUGYLON_00093
76244	75702	gene
			gene	dapB
			locus_tag	VFUGYLON_00093
77433	76228	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFUGYLON_00094
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFUGYLON_00094
77433	76228	gene
			gene	maeB
			locus_tag	VFUGYLON_00094
78073	77405	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56119
			locus_tag	VFUGYLON_00095
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFUGYLON_00095
78073	77405	gene
			gene	aroE
			locus_tag	VFUGYLON_00095
78103	78489	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFUGYLON_00096
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFUGYLON_00096
78103	78489	gene
			gene	aroQ
			locus_tag	VFUGYLON_00096
78944	78465	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00097
78944	78465	gene
			locus_tag	VFUGYLON_00097
79173	78901	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7L8
			locus_tag	VFUGYLON_00098
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFUGYLON_00098
79173	78901	gene
			gene	rpmA
			locus_tag	VFUGYLON_00098
79454	79143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00099
79454	79143	gene
			locus_tag	VFUGYLON_00099
79906	79451	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFUGYLON_00100
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFUGYLON_00100
79906	79451	gene
			gene	rsmH
			locus_tag	VFUGYLON_00100
79921	81123	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFUGYLON_00101
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFUGYLON_00101
79921	81123	gene
			gene	argG
			locus_tag	VFUGYLON_00101
84033	81252	rRNA
			locus_tag	VFUGYLON_00102
			product	23S ribosomal RNA
			score	0
84033	81252	gene
			locus_tag	VFUGYLON_00102
84122	84049	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFUGYLON_00103
			product	tRNA-Ile(gat)
84122	84049	gene
			locus_tag	VFUGYLON_00103
85658	84190	rRNA
			locus_tag	VFUGYLON_00104
			product	16S ribosomal RNA
			score	2.3e-294
85658	84190	gene
			locus_tag	VFUGYLON_00104
85765	86178	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFUGYLON_00105
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFUGYLON_00105
85765	86178	gene
			gene	rplC
			locus_tag	VFUGYLON_00105
86153	86617	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFUGYLON_00106
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFUGYLON_00106
86153	86617	gene
			gene	rplD
			locus_tag	VFUGYLON_00106
86592	86816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00107
86592	86816	gene
			locus_tag	VFUGYLON_00107
86797	87606	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFUGYLON_00108
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFUGYLON_00108
86797	87606	gene
			gene	rplB
			locus_tag	VFUGYLON_00108
87603	87857	CDS
			dbxref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T8
			locus_tag	VFUGYLON_00109
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFUGYLON_00109
87603	87857	gene
			gene	rpsS
			locus_tag	VFUGYLON_00109
87850	88173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00110
87850	88173	gene
			locus_tag	VFUGYLON_00110
88163	88765	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW12
			locus_tag	VFUGYLON_00111
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFUGYLON_00111
88163	88765	gene
			gene	rpsC
			locus_tag	VFUGYLON_00111
88767	89186	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFUGYLON_00112
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFUGYLON_00112
88767	89186	gene
			gene	rplP
			locus_tag	VFUGYLON_00112
89265	89516	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00113
89265	89516	gene
			locus_tag	VFUGYLON_00113
89479	89850	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFUGYLON_00114
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFUGYLON_00114
89479	89850	gene
			gene	rplN
			locus_tag	VFUGYLON_00114
89847	90002	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00115
89847	90002	gene
			locus_tag	VFUGYLON_00115
90005	90508	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHQ0
			locus_tag	VFUGYLON_00116
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFUGYLON_00116
90005	90508	gene
			gene	rplE
			locus_tag	VFUGYLON_00116
90508	90741	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFUGYLON_00117
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFUGYLON_00117
90508	90741	gene
			gene	rpsN
			locus_tag	VFUGYLON_00117
90741	91109	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFUGYLON_00118
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFUGYLON_00118
90741	91109	gene
			gene	rpsH
			locus_tag	VFUGYLON_00118
91109	91612	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	VFUGYLON_00119
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFUGYLON_00119
91109	91612	gene
			gene	rplF
			locus_tag	VFUGYLON_00119
91609	91869	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00120
91609	91869	gene
			locus_tag	VFUGYLON_00120
91862	92263	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFUGYLON_00121
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFUGYLON_00121
91862	92263	gene
			gene	rpsE
			locus_tag	VFUGYLON_00121
92253	92609	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	VFUGYLON_00122
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFUGYLON_00122
92253	92609	gene
			gene	rplO
			locus_tag	VFUGYLON_00122
92596	92823	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	VFUGYLON_00123
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFUGYLON_00123
92596	92823	gene
			gene	infA
			locus_tag	VFUGYLON_00123
92930	93289	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFUGYLON_00124
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFUGYLON_00124
92930	93289	gene
			gene	rpsM
			locus_tag	VFUGYLON_00124
93282	93629	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFUGYLON_00125
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFUGYLON_00125
93282	93629	gene
			gene	rpsK
			locus_tag	VFUGYLON_00125
93626	94012	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N9G0
			locus_tag	VFUGYLON_00126
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFUGYLON_00126
93626	94012	gene
			gene	rpsD
			locus_tag	VFUGYLON_00126
94009	94722	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X4V6
			locus_tag	VFUGYLON_00127
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFUGYLON_00127
94009	94722	gene
			gene	rpoA
			locus_tag	VFUGYLON_00127
94724	94966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFUGYLON_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFUGYLON_00128
94724	94966	gene
			locus_tag	VFUGYLON_00128
96101	94950	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67262
			locus_tag	VFUGYLON_00129
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFUGYLON_00129
96101	94950	gene
			gene	lysA
			locus_tag	VFUGYLON_00129
96121	96543	CDS
			EC_number	2.7.1.71
			dbxref	COG:COG0703
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56073
			locus_tag	VFUGYLON_00130
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFUGYLON_00130
96121	96543	gene
			gene	aroK
			locus_tag	VFUGYLON_00130
96525	97532	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NFS1
			locus_tag	VFUGYLON_00131
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFUGYLON_00131
96525	97532	gene
			gene	aroB
			locus_tag	VFUGYLON_00131
