# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/aspC/aspC_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aspC_prot  [M=380]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.1e-12   37.7   4.1    9.1e-12   37.4   4.1    1.1  1  VFSTEMIN_54  [50032 - 51015]


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_54  [50032 - 51015]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.4   4.1   7.3e-14   9.1e-12      86     318 ..      61     278 ..      32     296 .. 0.77

  Alignments for each domain:
  == domain 1  score: 37.4 bits;  conditional E-value: 7.3e-14
    aspC_prot  86 eysedeivvsnGgkqalfnallaildegdevividPlWvsyeaqiklaggkpvvvktklennfvPekeeiekaitekt.kaiiinsPnnPtgvvydke 182
                    +e+ + + nG+   ++   l il    ++  + P++  y+    +++ +   v   l+++f  + ++ +  i +k+     i  PnnPtg+++++ 
  VFSTEMIN_54  61 LTKEHYVTMGNGSDEIIYM--LVILY--RNIATFYPSFTMYHRLSVMLSKRFYNV--ALNKDFDIDYKRTDMIIKKKSiDLFFISYPNNPTGTLFKRT 152
                  2344557788999999984..34554..46999********99877776665555..56678888888888888888624567899**********99 PP

    aspC_prot 183 lleeiaelakekdllvisdevydklvydeeyvslasleeskerlilinafsksysmtGWrvGylvakkeiakaiakiqshltsnvntiaqyaalkale 280
                   l ++  ++++ + l + de y    y     s+++l+ +  ++ ++ ++sk    +  r Gylva+k+i   ++ ++  l  n+   + + + + ++
  VFSTEMIN_54 153 GLIKL--ITNNPQTLFVFDEAY----YPYAQKSFVDLVIKYPNICVLRTLSKI-GFASLRFGYLVAPKRIHWFMQLVK--LPYNISKQTLMIVNNIFD 241
                  88655..566667777779998....5555668999999999**********5.77899***********99888775..677888888888889999 PP

    aspC_prot 281 vdnsymveefkkrrdfvveklkklglkfvkPkGafylf 318
                    + ++   +k+r+ ++v  + k +l ++k +G f+++
  VFSTEMIN_54 242 HKTINLEGYYKERKRLMV-FFAKHHLIYIKGQGNFFFV 278
                  999999999999998876.577889*********9753 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (380 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                         5  (0.04); expected 2.5 (0.02)
Passed bias filter:                        3  (0.024); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1673.89
//
[ok]
