# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/smpB/smpB_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.1e-17   59.9  36.9    1.1e-16   59.5  36.9    1.2  1  VFAGAHAV_1822  [71976 - 72473] 


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_1822  [71976 - 72473] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.5  36.9   1.7e-20   1.1e-16       1     108 [.      55     162 ..      55     166 .] 0.92

  Alignments for each domain:
  == domain 1  score: 59.5 bits;  conditional E-value: 1.7e-20
      smpB_prot   1 miilsnkikrkilkkiiaGlllks.kevkkiKkgklsikklkikkknkelfinikkkkriklLLkkkeiekiikllkkKklklliknifiiknlvK 95 
                    m+i++nk+  ki++k  aG++ k+ +++k+iK g++++ ++ ++k+++++f+ ikkk ++klLL+kkei++i+k+  +Kk++l + +++i+kn++K
  VFAGAHAV_1822  55 MLIKKNKKISKIVFKKQAGIIFKKtDNIKQIKTGNFEFNNIRVVKSKNNFFLIIKKK-KRKLLLNKKEIDEITKIYTEKKVQLNVYKFLIQKNIIK 149
                    99*****999************98357**************************9986.57************************************ PP

      smpB_prot  96 leiiilkkkkkkk 108
                    + ++++kk  +kk
  VFAGAHAV_1822 150 IVLVLEKKIINKK 162
                    *999998877776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                       6567  (174681 residues searched)
Passed MSV filter:                       834  (0.126999); expected 131.3 (0.02)
Passed bias filter:                      124  (0.0188823); expected 131.3 (0.02)
Passed Vit filter:                        18  (0.00274098); expected 6.6 (0.001)
Passed Fwd filter:                         2  (0.000304553); expected 0.1 (1e-05)
Initial search space (Z):               6567  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3645.01
//
[ok]
