# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/smpB/smpB_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.8e-14   51.2  33.6    3.8e-14   51.2  33.6    1.3  1  VFBRI_1821  [70648 - 71007] 


Domain annotation for each sequence (and alignments):
>> VFBRI_1821  [70648 - 71007] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.2  33.6   5.8e-18   3.8e-14       2     111 ..      13     117 ..      11     120 .] 0.86

  Alignments for each domain:
  == domain 1  score: 51.2 bits;  conditional E-value: 5.8e-18
   smpB_prot   2 iilsnkikrkilkkiiaGlllkskevkkiKkgklsikklkikkknkelfinikkkkriklLLkkkeiekiikllkkKklklliknifiiknlvKleiii 100
                 i+ ++ +++ i+k++ aGll+ksk +k +++   ++k+ +i++ nke+f++ k k  iklLLkk+ei++++  + kKk+++++k+if++k l+K+++ +
  VFBRI_1821  13 ILRKKFKNKVIIKEYTAGLLMKSKFLKYLRE--CKLKNETILFLNKEIFLKDK-KLVIKLLLKKEEIKELY--IFKKKFNIFLKEIFLKKSLLKIKLSV 106
                 33444566778999************99986..56799************976.689************95..55799********************* PP

   smpB_prot 101 lkkkkkkklkk 111
                 lk++k kk k+
  VFBRI_1821 107 LKNEKIKKKKE 117
                 **999988664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                       6467  (175227 residues searched)
Passed MSV filter:                       688  (0.106386); expected 129.3 (0.02)
Passed bias filter:                      106  (0.0163909); expected 129.3 (0.02)
Passed Vit filter:                         7  (0.00108242); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000154631); expected 0.1 (1e-05)
Initial search space (Z):               6467  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 4291.05
//
[ok]
