# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFQUISP01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFQUISP01/xxxVFQUISP01_VFMEESKO.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFQUISP_xxxVFQUISP01  [M=194]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      1e-18   60.6  51.9    1.2e-18   60.3  51.9    1.1  1  VFMEESKO_17  [17112 - 16525] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFMEESKO_17  [17112 - 16525] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.3  51.9   1.2e-20   1.2e-18       7     193 ..      10     194 ..       5     195 .. 0.80

  Alignments for each domain:
  == domain 1  score: 60.3 bits;  conditional E-value: 1.2e-20
  VFQUISP_xxxVFQUISP01   7 ilfdflkknknnkkiciggdsqfikyitlylik.efpksyfffcskeiknkikkkyvkkikiinnifkikyidifiteikyfdkkyiif 94 
                           i+ d+l    nnk ic+gg+s f+k +   lik ++    +f+cs +i+  +     kkik    + ki  id+fi++i +fdkk +i+
           VFMEESKO_17  10 IIKDYLFNKINNKIICFGGESDFLKNLINLLIKcKINFKKIFICSYKIRKNF-----KKIKNY-PFNKINKIDFFISDISFFDKKNVII 92 
                           6779999999***************998888884555667899*98776544.....555533.34588999***************** PP

  VFQUISP_xxxVFQUISP01  95 kkrndfliekyiykisknkyflklkkknndlikvefnfflfkqlnkkfkliekiknnailelsmkfkk......kifklpgfissniin 177
                           kkrn fl+ek  +  sk kyf+   k  n +ik ef+f   k + kk   i  i nn i+ +    kk         k+pgfis n+i 
           VFMEESKO_17  93 KKRNSFLLEKISFYKSKKKYFIINNKNKNPIIKFEFHFS-SKCFFKKN-DISNINNNIIINIPYNCKKiryinkNYKKIPGFISKNFIK 179
                           ***********9999*******999999********975.56676665.5799*******998765542222214558*********97 PP

  VFQUISP_xxxVFQUISP01 178 ykkskifiinkkkvsi 193
                            kk ki+ i   k+ i
           VFMEESKO_17 180 -KKGKIIYIKNNKIFI 194
                           .777887777777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (194 nodes)
Target sequences:                        102  (25595 residues searched)
Passed MSV filter:                        89  (0.872549); expected 2.0 (0.02)
Passed bias filter:                        5  (0.0490196); expected 2.0 (0.02)
Passed Vit filter:                         5  (0.0490196); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00980392); expected 0.0 (1e-05)
Initial search space (Z):                102  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1468.00
//
[ok]
