# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/trpA/trpA_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpA_prot  [M=225]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.2e-37  121.1  47.6    9.4e-37  120.5  47.6    1.2  1  VFMELPLA_53  [50321 - 51043]


Domain annotation for each sequence (and alignments):
>> VFMELPLA_53  [50321 - 51043]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  120.5  47.6   6.3e-39   9.4e-37       4     222 ..       5     228 ..       2     231 .. 0.79

  Alignments for each domain:
  == domain 1  score: 120.5 bits;  conditional E-value: 6.3e-39
    trpA_prot   4 kiviflinnfpnkakFkkllnflkkakvktiEisipfsesllDGkviskiykkikkkdalksfikllknll..kknfklilviyklfyekklmnfilk 99 
                   +++f+i+n+pn+ kF k+l+fl+  k+k++Ei+ipfse + DGk is+iy+k++      sf+ llkn++  k+n  +ilv+y++f+e++  + +  
  VFMELPLA_53   5 GFIPFIIGNYPNNNKFVKILKFLE--KIKFLEIGIPFSEPYSDGKTISSIYRKMNF-----SFDYLLKNIKisKNNSHKILVCYSNFIENIGEKVFFY 95 
                  58*********************7..69***********************99763.....66777776533277899******************** PP

    trpA_prot 100 nikaikngiiiiDidlky....nkipklikkKlfiilinNtklklkkyi.........nlkgvtGgk..iknlknviknaiklrklkpkikiivGFGi 182
                  +ik++ + i+i+D++lky    +k+++  k K + i ++N++ + k y+         n++g+tG+k  ik+l  v+k ++++ k ++ki++ivGFGi
  VFMELPLA_53  96 KIKYVFKHILIVDQPLKYlvkyKKYFIKYKVKCIHI-VSNYNNINKNYLefcsfiyltNYHGTTGKKkkIKYL-KVYKEYKNILK-NFKIPVIVGFGI 190
                  ***************876331166666666665444.456655555543222222333567889975225555.599*****998.89********** PP

    trpA_prot 183 rnishiklliekkidyiViGtkiikqiakdklkkfikyvK 222
                   +  + +++++kk++y ViGt+++++++++ +k f++++ 
  VFMELPLA_53 191 NK-KNYNFYKKKKMNY-VIGTELVNYLKNKDFKGFKNFIF 228
                  66.568*********9.69******************984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (225 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                       126  (0.845638); expected 3.0 (0.02)
Passed bias filter:                        2  (0.0134228); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.0134228); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1963.63
//
[ok]
