##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFLYNSP 1 127408
VFLYNSP	Bakta	region	1	127408	.	+	.	ID=VFLYNSP;Name=VFLYNSP;Is_circular=true
VFLYNSP	tRNAscan-SE	gene	1187	1257	.	+	.	ID=HJPDGP_00005_gene;locus_tag=HJPDGP_00005;gene=trnW
VFLYNSP	tRNAscan-SE	tRNA	1187	1257	.	+	.	ID=HJPDGP_00005;Name=tRNA-Trp(cca);locus_tag=HJPDGP_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=HJPDGP_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFLYNSP	Prodigal	gene	1672	2271	.	+	.	ID=HJPDGP_00010_gene;locus_tag=HJPDGP_00010
VFLYNSP	Prodigal	CDS	1672	2271	.	+	0	ID=HJPDGP_00010;Name=hypothetical protein;locus_tag=HJPDGP_00010;product=hypothetical protein;Parent=HJPDGP_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	2261	2728	.	+	.	ID=HJPDGP_00015_gene;locus_tag=HJPDGP_00015
VFLYNSP	Prodigal	CDS	2261	2728	.	+	0	ID=HJPDGP_00015;Name=hypothetical protein;locus_tag=HJPDGP_00015;product=hypothetical protein;Parent=HJPDGP_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	2703	3044	.	+	.	ID=HJPDGP_00020_gene;locus_tag=HJPDGP_00020
VFLYNSP	Prodigal	CDS	2703	3044	.	+	0	ID=HJPDGP_00020;Name=hypothetical protein;locus_tag=HJPDGP_00020;product=hypothetical protein;Parent=HJPDGP_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFLYNSP	Prodigal	gene	3044	6697	.	+	.	ID=HJPDGP_00025_gene;locus_tag=HJPDGP_00025
VFLYNSP	Prodigal	CDS	3044	6697	.	+	0	ID=HJPDGP_00025;Name=hypothetical protein;locus_tag=HJPDGP_00025;product=hypothetical protein;Parent=HJPDGP_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFLYNSP	Prodigal	gene	6690	10508	.	+	.	ID=HJPDGP_00030_gene;locus_tag=HJPDGP_00030
VFLYNSP	Prodigal	CDS	6690	10508	.	+	0	ID=HJPDGP_00030;Name=hypothetical protein;locus_tag=HJPDGP_00030;product=hypothetical protein;Parent=HJPDGP_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFLYNSP	Prodigal	gene	10484	10876	.	+	.	ID=HJPDGP_00035_gene;locus_tag=HJPDGP_00035
VFLYNSP	Prodigal	CDS	10484	10876	.	+	0	ID=HJPDGP_00035;Name=hypothetical protein;locus_tag=HJPDGP_00035;product=hypothetical protein;Parent=HJPDGP_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	10851	11324	.	+	.	ID=HJPDGP_00040_gene;locus_tag=HJPDGP_00040
VFLYNSP	Prodigal	CDS	10851	11324	.	+	0	ID=HJPDGP_00040;Name=hypothetical protein;locus_tag=HJPDGP_00040;product=hypothetical protein;Parent=HJPDGP_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFLYNSP	Prodigal	gene	11324	13384	.	+	.	ID=HJPDGP_00045_gene;locus_tag=HJPDGP_00045
VFLYNSP	Prodigal	CDS	11324	13384	.	+	0	ID=HJPDGP_00045;Name=Elongation factor G 1;locus_tag=HJPDGP_00045;product=Elongation factor G 1;Parent=HJPDGP_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFLYNSP	Prodigal	gene	13381	13686	.	+	.	ID=HJPDGP_00050_gene;locus_tag=HJPDGP_00050
VFLYNSP	Prodigal	CDS	13381	13686	.	+	0	ID=HJPDGP_00050;Name=hypothetical protein;locus_tag=HJPDGP_00050;product=hypothetical protein;Parent=HJPDGP_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFLYNSP	tRNAscan-SE	gene	14098	14170	.	+	.	ID=HJPDGP_00055_gene;locus_tag=HJPDGP_00055;gene=trnF
VFLYNSP	tRNAscan-SE	tRNA	14098	14170	.	+	.	ID=HJPDGP_00055;Name=tRNA-Phe(gaa);locus_tag=HJPDGP_00055;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=HJPDGP_00055_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFLYNSP	Prodigal	gene	14179	14613	.	+	.	ID=HJPDGP_00060_gene;locus_tag=HJPDGP_00060
VFLYNSP	Prodigal	CDS	14179	14613	.	+	0	ID=HJPDGP_00060;Name=hypothetical protein;locus_tag=HJPDGP_00060;product=hypothetical protein;Parent=HJPDGP_00060_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	14594	15043	.	+	.	ID=HJPDGP_00065_gene;locus_tag=HJPDGP_00065
VFLYNSP	Prodigal	CDS	14594	15043	.	+	0	ID=HJPDGP_00065;Name=hypothetical protein;locus_tag=HJPDGP_00065;product=hypothetical protein;Parent=HJPDGP_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	15040	16026	.	+	.	ID=HJPDGP_00070_gene;locus_tag=HJPDGP_00070
VFLYNSP	Prodigal	CDS	15040	16026	.	+	0	ID=HJPDGP_00070;Name=hypothetical protein;locus_tag=HJPDGP_00070;product=hypothetical protein;Parent=HJPDGP_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	16043	16729	.	-	.	ID=HJPDGP_00075_gene;locus_tag=HJPDGP_00075
VFLYNSP	Prodigal	CDS	16043	16729	.	-	0	ID=HJPDGP_00075;Name=hypothetical protein;locus_tag=HJPDGP_00075;product=hypothetical protein;Parent=HJPDGP_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFLYNSP	Prodigal	gene	16716	17837	.	-	.	ID=HJPDGP_00080_gene;locus_tag=HJPDGP_00080
VFLYNSP	Prodigal	CDS	16716	17837	.	-	0	ID=HJPDGP_00080;Name=hypothetical protein;locus_tag=HJPDGP_00080;product=hypothetical protein;Parent=HJPDGP_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	17837	18226	.	-	.	ID=HJPDGP_00085_gene;locus_tag=HJPDGP_00085
VFLYNSP	Prodigal	CDS	17837	18226	.	-	0	ID=HJPDGP_00085;Name=hypothetical protein;locus_tag=HJPDGP_00085;product=hypothetical protein;Parent=HJPDGP_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	18216	18524	.	-	.	ID=HJPDGP_00090_gene;locus_tag=HJPDGP_00090
VFLYNSP	Prodigal	CDS	18216	18524	.	-	0	ID=HJPDGP_00090;Name=hypothetical protein;locus_tag=HJPDGP_00090;product=hypothetical protein;Parent=HJPDGP_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	18521	19309	.	-	.	ID=HJPDGP_00095_gene;locus_tag=HJPDGP_00095
VFLYNSP	Prodigal	CDS	18521	19309	.	-	0	ID=HJPDGP_00095;Name=hypothetical protein;locus_tag=HJPDGP_00095;product=hypothetical protein;Parent=HJPDGP_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFLYNSP	Prodigal	gene	19312	19866	.	-	.	ID=HJPDGP_00100_gene;locus_tag=HJPDGP_00100
VFLYNSP	Prodigal	CDS	19312	19866	.	-	0	ID=HJPDGP_00100;Name=hypothetical protein;locus_tag=HJPDGP_00100;product=hypothetical protein;Parent=HJPDGP_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	19859	21172	.	-	.	ID=HJPDGP_00105_gene;locus_tag=HJPDGP_00105
VFLYNSP	Prodigal	CDS	19859	21172	.	-	0	ID=HJPDGP_00105;Name=hypothetical protein;locus_tag=HJPDGP_00105;product=hypothetical protein;Parent=HJPDGP_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFLYNSP	tRNAscan-SE	gene	21189	21261	.	+	.	ID=HJPDGP_00110_gene;locus_tag=HJPDGP_00110;gene=trnQ
VFLYNSP	tRNAscan-SE	tRNA	21189	21261	.	+	.	ID=HJPDGP_00110;Name=tRNA-Gln(ttg);locus_tag=HJPDGP_00110;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=HJPDGP_00110_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFLYNSP	Prodigal	gene	22114	22617	.	+	.	ID=HJPDGP_00115_gene;locus_tag=HJPDGP_00115
VFLYNSP	Prodigal	CDS	22114	22617	.	+	0	ID=HJPDGP_00115;Name=hypothetical protein;locus_tag=HJPDGP_00115;product=hypothetical protein;Parent=HJPDGP_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	22603	23220	.	-	.	ID=HJPDGP_00120_gene;locus_tag=HJPDGP_00120
VFLYNSP	Prodigal	CDS	22603	23220	.	-	0	ID=HJPDGP_00120;Name=hypothetical protein;locus_tag=HJPDGP_00120;product=hypothetical protein;Parent=HJPDGP_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFLYNSP	Prodigal	gene	23471	24577	.	+	.	ID=HJPDGP_00125_gene;locus_tag=HJPDGP_00125
VFLYNSP	Prodigal	CDS	23471	24577	.	+	0	ID=HJPDGP_00125;Name=hypothetical protein;locus_tag=HJPDGP_00125;product=hypothetical protein;Parent=HJPDGP_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22,PFAM:PF01212.24
VFLYNSP	Prodigal	gene	24582	25850	.	-	.	ID=HJPDGP_00130_gene;locus_tag=HJPDGP_00130
VFLYNSP	Prodigal	CDS	24582	25850	.	-	0	ID=HJPDGP_00130;Name=hypothetical protein;locus_tag=HJPDGP_00130;product=hypothetical protein;Parent=HJPDGP_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFLYNSP	Prodigal	gene	25847	26551	.	-	.	ID=HJPDGP_00135_gene;locus_tag=HJPDGP_00135
VFLYNSP	Prodigal	CDS	25847	26551	.	-	0	ID=HJPDGP_00135;Name=hypothetical protein;locus_tag=HJPDGP_00135;product=hypothetical protein;Parent=HJPDGP_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFLYNSP	Prodigal	gene	26532	27386	.	-	.	ID=HJPDGP_00140_gene;locus_tag=HJPDGP_00140
VFLYNSP	Prodigal	CDS	26532	27386	.	-	0	ID=HJPDGP_00140;Name=hypothetical protein;locus_tag=HJPDGP_00140;product=hypothetical protein;Parent=HJPDGP_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFLYNSP	Prodigal	gene	27421	28335	.	+	.	ID=HJPDGP_00145_gene;locus_tag=HJPDGP_00145
VFLYNSP	Prodigal	CDS	27421	28335	.	+	0	ID=HJPDGP_00145;Name=hypothetical protein;locus_tag=HJPDGP_00145;product=hypothetical protein;Parent=HJPDGP_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	tRNAscan-SE	gene	29504	29586	.	+	.	ID=HJPDGP_00150_gene;locus_tag=HJPDGP_00150;gene=trnS
VFLYNSP	tRNAscan-SE	tRNA	29504	29586	.	+	.	ID=HJPDGP_00150;Name=tRNA-Ser(gct);locus_tag=HJPDGP_00150;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=HJPDGP_00150_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLYNSP	Prodigal	gene	29800	32088	.	-	.	ID=HJPDGP_00155_gene;locus_tag=HJPDGP_00155
VFLYNSP	Prodigal	CDS	29800	32088	.	-	0	ID=HJPDGP_00155;Name=hypothetical protein;locus_tag=HJPDGP_00155;product=hypothetical protein;Parent=HJPDGP_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFLYNSP	Prodigal	gene	32051	32200	.	-	.	ID=HJPDGP_00160_gene;locus_tag=HJPDGP_00160
VFLYNSP	Prodigal	CDS	32051	32200	.	-	0	ID=HJPDGP_00160;Name=hypothetical protein;locus_tag=HJPDGP_00160;product=hypothetical protein;Parent=HJPDGP_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	32184	32360	.	-	.	ID=HJPDGP_00165_gene;locus_tag=HJPDGP_00165
VFLYNSP	Prodigal	CDS	32184	32360	.	-	0	ID=HJPDGP_00165;Name=hypothetical protein;locus_tag=HJPDGP_00165;product=hypothetical protein;Parent=HJPDGP_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Aragorn	gene	34495	34783	.	-	.	ID=HJPDGP_00170_gene;locus_tag=HJPDGP_00170;gene=ssrA
VFLYNSP	Aragorn	tmRNA	34495	34783	.	-	.	ID=HJPDGP_00170;Name=transfer-messenger RNA%2C SsrA;locus_tag=HJPDGP_00170;gene=ssrA;product=transfer-messenger RNA%2C SsrA;Parent=HJPDGP_00170_gene;inference=profile:aragorn:1.2;Note=SO:0000584
VFLYNSP	Prodigal	gene	34788	35495	.	+	.	ID=HJPDGP_00175_gene;locus_tag=HJPDGP_00175
VFLYNSP	Prodigal	CDS	34788	35495	.	+	0	ID=HJPDGP_00175;Name=hypothetical protein;locus_tag=HJPDGP_00175;product=hypothetical protein;Parent=HJPDGP_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	35492	36649	.	+	.	ID=HJPDGP_00180_gene;locus_tag=HJPDGP_00180
VFLYNSP	Prodigal	CDS	35492	36649	.	+	0	ID=HJPDGP_00180;Name=hypothetical protein;locus_tag=HJPDGP_00180;product=hypothetical protein;Parent=HJPDGP_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFLYNSP	Prodigal	gene	36646	37509	.	-	.	ID=HJPDGP_00185_gene;locus_tag=HJPDGP_00185
VFLYNSP	Prodigal	CDS	36646	37509	.	-	0	ID=HJPDGP_00185;Name=hypothetical protein;locus_tag=HJPDGP_00185;product=hypothetical protein;Parent=HJPDGP_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFLYNSP	Prodigal	gene	37499	38227	.	-	.	ID=HJPDGP_00190_gene;locus_tag=HJPDGP_00190
VFLYNSP	Prodigal	CDS	37499	38227	.	-	0	ID=HJPDGP_00190;Name=hypothetical protein;locus_tag=HJPDGP_00190;product=hypothetical protein;Parent=HJPDGP_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFLYNSP	Prodigal	gene	38224	39216	.	-	.	ID=HJPDGP_00195_gene;locus_tag=HJPDGP_00195
VFLYNSP	Prodigal	CDS	38224	39216	.	-	0	ID=HJPDGP_00195;Name=hypothetical protein;locus_tag=HJPDGP_00195;product=hypothetical protein;Parent=HJPDGP_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	39200	39766	.	-	.	ID=HJPDGP_00200_gene;locus_tag=HJPDGP_00200
VFLYNSP	Prodigal	CDS	39200	39766	.	-	0	ID=HJPDGP_00200;Name=hypothetical protein;locus_tag=HJPDGP_00200;product=hypothetical protein;Parent=HJPDGP_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFLYNSP	Prodigal	gene	39763	40974	.	-	.	ID=HJPDGP_00205_gene;locus_tag=HJPDGP_00205
VFLYNSP	Prodigal	CDS	39763	40974	.	-	0	ID=HJPDGP_00205;Name=hypothetical protein;locus_tag=HJPDGP_00205;product=hypothetical protein;Parent=HJPDGP_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	40971	42350	.	-	.	ID=HJPDGP_00210_gene;locus_tag=HJPDGP_00210
VFLYNSP	Prodigal	CDS	40971	42350	.	-	0	ID=HJPDGP_00210;Name=hypothetical protein;locus_tag=HJPDGP_00210;product=hypothetical protein;Parent=HJPDGP_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFLYNSP	Prodigal	gene	42350	43405	.	-	.	ID=HJPDGP_00215_gene;locus_tag=HJPDGP_00215
VFLYNSP	Prodigal	CDS	42350	43405	.	-	0	ID=HJPDGP_00215;Name=hypothetical protein;locus_tag=HJPDGP_00215;product=hypothetical protein;Parent=HJPDGP_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	43580	44983	.	-	.	ID=HJPDGP_00220_gene;locus_tag=HJPDGP_00220
VFLYNSP	Prodigal	CDS	43580	44983	.	-	0	ID=HJPDGP_00220;Name=hypothetical protein;locus_tag=HJPDGP_00220;product=hypothetical protein;Parent=HJPDGP_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFLYNSP	Prodigal	gene	44964	45941	.	-	.	ID=HJPDGP_00225_gene;locus_tag=HJPDGP_00225
VFLYNSP	Prodigal	CDS	44964	45941	.	-	0	ID=HJPDGP_00225;Name=hypothetical protein;locus_tag=HJPDGP_00225;product=hypothetical protein;Parent=HJPDGP_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	45953	47302	.	+	.	ID=HJPDGP_00230_gene;locus_tag=HJPDGP_00230
VFLYNSP	Prodigal	CDS	45953	47302	.	+	0	ID=HJPDGP_00230;Name=hypothetical protein;locus_tag=HJPDGP_00230;product=hypothetical protein;Parent=HJPDGP_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFLYNSP	tRNAscan-SE	gene	48551	48787	.	+	.	ID=HJPDGP_00235_gene;locus_tag=HJPDGP_00235
VFLYNSP	tRNAscan-SE	tRNA	48551	48787	.	+	.	ID=HJPDGP_00235;Name=tRNA-Xxx;locus_tag=HJPDGP_00235;product=tRNA-Xxx;Parent=HJPDGP_00235_gene;inference=profile:tRNAscan:2.0
VFLYNSP	Prodigal	gene	48797	51724	.	+	.	ID=HJPDGP_00240_gene;locus_tag=HJPDGP_00240
VFLYNSP	Prodigal	CDS	48797	51724	.	+	0	ID=HJPDGP_00240;Name=hypothetical protein;locus_tag=HJPDGP_00240;product=hypothetical protein;Parent=HJPDGP_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFLYNSP	tRNAscan-SE	gene	51883	51963	.	+	.	ID=HJPDGP_00245_gene;locus_tag=HJPDGP_00245;gene=trnL
VFLYNSP	tRNAscan-SE	tRNA	51883	51963	.	+	.	ID=HJPDGP_00245;Name=tRNA-Leu(aag);locus_tag=HJPDGP_00245;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=HJPDGP_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFLYNSP	tRNAscan-SE	gene	51964	52044	.	+	.	ID=HJPDGP_00250_gene;locus_tag=HJPDGP_00250;gene=trnL
VFLYNSP	tRNAscan-SE	tRNA	51964	52044	.	+	.	ID=HJPDGP_00250;Name=tRNA-Leu(tag);locus_tag=HJPDGP_00250;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=HJPDGP_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFLYNSP	tRNAscan-SE	gene	52045	52127	.	+	.	ID=HJPDGP_00255_gene;locus_tag=HJPDGP_00255;gene=trnS
VFLYNSP	tRNAscan-SE	tRNA	52045	52127	.	+	.	ID=HJPDGP_00255;Name=tRNA-Ser(gga);locus_tag=HJPDGP_00255;product=tRNA-Ser(gga);gene=trnS;anti_codon=gga;amino_acid=Ser;Parent=HJPDGP_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLYNSP	Prodigal	gene	52129	52887	.	+	.	ID=HJPDGP_00260_gene;locus_tag=HJPDGP_00260
VFLYNSP	Prodigal	CDS	52129	52887	.	+	0	ID=HJPDGP_00260;Name=hypothetical protein;locus_tag=HJPDGP_00260;product=hypothetical protein;Parent=HJPDGP_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	52877	53908	.	+	.	ID=HJPDGP_00265_gene;locus_tag=HJPDGP_00265
VFLYNSP	Prodigal	CDS	52877	53908	.	+	0	ID=HJPDGP_00265;Name=hypothetical protein;locus_tag=HJPDGP_00265;product=hypothetical protein;Parent=HJPDGP_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFLYNSP	Prodigal	gene	53886	54527	.	+	.	ID=HJPDGP_00270_gene;locus_tag=HJPDGP_00270
VFLYNSP	Prodigal	CDS	53886	54527	.	+	0	ID=HJPDGP_00270;Name=hypothetical protein;locus_tag=HJPDGP_00270;product=hypothetical protein;Parent=HJPDGP_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFLYNSP	Prodigal	gene	54517	55647	.	+	.	ID=HJPDGP_00275_gene;locus_tag=HJPDGP_00275
VFLYNSP	Prodigal	CDS	54517	55647	.	+	0	ID=HJPDGP_00275;Name=Tryptophan synthase beta chain;locus_tag=HJPDGP_00275;product=Tryptophan synthase beta chain;Parent=HJPDGP_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFLYNSP	Prodigal	gene	55628	56365	.	+	.	ID=HJPDGP_00280_gene;locus_tag=HJPDGP_00280
VFLYNSP	Prodigal	CDS	55628	56365	.	+	0	ID=HJPDGP_00280;Name=hypothetical protein;locus_tag=HJPDGP_00280;product=hypothetical protein;Parent=HJPDGP_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFLYNSP	Prodigal	gene	56325	56585	.	+	.	ID=HJPDGP_00285_gene;locus_tag=HJPDGP_00285
VFLYNSP	Prodigal	CDS	56325	56585	.	+	0	ID=HJPDGP_00285;Name=hypothetical protein;locus_tag=HJPDGP_00285;product=hypothetical protein;Parent=HJPDGP_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	56566	56799	.	+	.	ID=HJPDGP_00290_gene;locus_tag=HJPDGP_00290
VFLYNSP	Prodigal	CDS	56566	56799	.	+	0	ID=HJPDGP_00290;Name=hypothetical protein;locus_tag=HJPDGP_00290;product=hypothetical protein;Parent=HJPDGP_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	tRNAscan-SE	gene	56800	56871	.	-	.	ID=HJPDGP_00295_gene;locus_tag=HJPDGP_00295;gene=trnN
VFLYNSP	tRNAscan-SE	tRNA	56800	56871	.	-	.	ID=HJPDGP_00295;Name=tRNA-Asn(gtt);locus_tag=HJPDGP_00295;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=HJPDGP_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFLYNSP	Prodigal	gene	56873	57430	.	+	.	ID=HJPDGP_00300_gene;locus_tag=HJPDGP_00300
VFLYNSP	Prodigal	CDS	56873	57430	.	+	0	ID=HJPDGP_00300;Name=hypothetical protein;locus_tag=HJPDGP_00300;product=hypothetical protein;Parent=HJPDGP_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	57376	57540	.	+	.	ID=HJPDGP_00305_gene;locus_tag=HJPDGP_00305
VFLYNSP	Prodigal	CDS	57376	57540	.	+	0	ID=HJPDGP_00305;Name=hypothetical protein;locus_tag=HJPDGP_00305;product=hypothetical protein;Parent=HJPDGP_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	tRNAscan-SE	gene	57584	57655	.	-	.	ID=HJPDGP_00310_gene;locus_tag=HJPDGP_00310;gene=trnG
VFLYNSP	tRNAscan-SE	tRNA	57584	57655	.	-	.	ID=HJPDGP_00310;Name=tRNA-Gly(gcc);locus_tag=HJPDGP_00310;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=HJPDGP_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFLYNSP	Prodigal	gene	58326	59255	.	+	.	ID=HJPDGP_00315_gene;locus_tag=HJPDGP_00315
VFLYNSP	Prodigal	CDS	58326	59255	.	+	0	ID=HJPDGP_00315;Name=hypothetical protein;locus_tag=HJPDGP_00315;product=hypothetical protein;Parent=HJPDGP_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFLYNSP	Prodigal	gene	59200	62205	.	+	.	ID=HJPDGP_00320_gene;locus_tag=HJPDGP_00320
VFLYNSP	Prodigal	CDS	59200	62205	.	+	0	ID=HJPDGP_00320;Name=hypothetical protein;locus_tag=HJPDGP_00320;product=hypothetical protein;Parent=HJPDGP_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF15632.9,PFAM:PF02786.20
VFLYNSP	Prodigal	gene	62195	62749	.	+	.	ID=HJPDGP_00325_gene;locus_tag=HJPDGP_00325
VFLYNSP	Prodigal	CDS	62195	62749	.	+	0	ID=HJPDGP_00325;Name=hypothetical protein;locus_tag=HJPDGP_00325;product=hypothetical protein;Parent=HJPDGP_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	62733	63296	.	+	.	ID=HJPDGP_00330_gene;locus_tag=HJPDGP_00330
VFLYNSP	Prodigal	CDS	62733	63296	.	+	0	ID=HJPDGP_00330;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=HJPDGP_00330;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=HJPDGP_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1DAT0
VFLYNSP	tRNAscan-SE	gene	64471	64542	.	+	.	ID=HJPDGP_00335_gene;locus_tag=HJPDGP_00335;gene=trnV
VFLYNSP	tRNAscan-SE	tRNA	64471	64542	.	+	.	ID=HJPDGP_00335;Name=tRNA-Val(tac);locus_tag=HJPDGP_00335;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=HJPDGP_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFLYNSP	Prodigal	gene	64549	65301	.	+	.	ID=HJPDGP_00340_gene;locus_tag=HJPDGP_00340
VFLYNSP	Prodigal	CDS	64549	65301	.	+	0	ID=HJPDGP_00340;Name=hypothetical protein;locus_tag=HJPDGP_00340;product=hypothetical protein;Parent=HJPDGP_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	65276	66298	.	+	.	ID=HJPDGP_00345_gene;locus_tag=HJPDGP_00345
VFLYNSP	Prodigal	CDS	65276	66298	.	+	0	ID=HJPDGP_00345;Name=hypothetical protein;locus_tag=HJPDGP_00345;product=hypothetical protein;Parent=HJPDGP_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFLYNSP	Prodigal	gene	66291	67370	.	+	.	ID=HJPDGP_00350_gene;locus_tag=HJPDGP_00350
VFLYNSP	Prodigal	CDS	66291	67370	.	+	0	ID=HJPDGP_00350;Name=hypothetical protein;locus_tag=HJPDGP_00350;product=hypothetical protein;Parent=HJPDGP_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00071.25
VFLYNSP	tRNAscan-SE	gene	67429	67511	.	-	.	ID=HJPDGP_00355_gene;locus_tag=HJPDGP_00355;gene=trnS
VFLYNSP	tRNAscan-SE	tRNA	67429	67511	.	-	.	ID=HJPDGP_00355;Name=tRNA-Ser(tga);locus_tag=HJPDGP_00355;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=HJPDGP_00355_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLYNSP	Prodigal	gene	67520	68104	.	+	.	ID=HJPDGP_00360_gene;locus_tag=HJPDGP_00360
VFLYNSP	Prodigal	CDS	67520	68104	.	+	0	ID=HJPDGP_00360;Name=hypothetical protein;locus_tag=HJPDGP_00360;product=hypothetical protein;Parent=HJPDGP_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	68082	69329	.	+	.	ID=HJPDGP_00365_gene;locus_tag=HJPDGP_00365
VFLYNSP	Prodigal	CDS	68082	69329	.	+	0	ID=HJPDGP_00365;Name=hypothetical protein;locus_tag=HJPDGP_00365;product=hypothetical protein;Parent=HJPDGP_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	69326	70291	.	+	.	ID=HJPDGP_00370_gene;locus_tag=HJPDGP_00370
VFLYNSP	Prodigal	CDS	69326	70291	.	+	0	ID=HJPDGP_00370;Name=hypothetical protein;locus_tag=HJPDGP_00370;product=hypothetical protein;Parent=HJPDGP_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFLYNSP	Prodigal	gene	70257	70841	.	+	.	ID=HJPDGP_00375_gene;locus_tag=HJPDGP_00375
VFLYNSP	Prodigal	CDS	70257	70841	.	+	0	ID=HJPDGP_00375;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=HJPDGP_00375;product=Imidazoleglycerol-phosphate dehydratase;Parent=HJPDGP_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8Y9G2
VFLYNSP	Prodigal	gene	70832	71407	.	+	.	ID=HJPDGP_00380_gene;locus_tag=HJPDGP_00380
VFLYNSP	Prodigal	CDS	70832	71407	.	+	0	ID=HJPDGP_00380;Name=hypothetical protein;locus_tag=HJPDGP_00380;product=hypothetical protein;Parent=HJPDGP_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF01174.22
VFLYNSP	Prodigal	gene	71404	72096	.	+	.	ID=HJPDGP_00385_gene;locus_tag=HJPDGP_00385
VFLYNSP	Prodigal	CDS	71404	72096	.	+	0	ID=HJPDGP_00385;Name=hypothetical protein;locus_tag=HJPDGP_00385;product=hypothetical protein;Parent=HJPDGP_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	72093	72836	.	+	.	ID=HJPDGP_00390_gene;locus_tag=HJPDGP_00390
VFLYNSP	Prodigal	CDS	72093	72836	.	+	0	ID=HJPDGP_00390;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=HJPDGP_00390;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=HJPDGP_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFLYNSP	Prodigal	gene	72833	73123	.	+	.	ID=HJPDGP_00395_gene;locus_tag=HJPDGP_00395
VFLYNSP	Prodigal	CDS	72833	73123	.	+	0	ID=HJPDGP_00395;Name=hypothetical protein;locus_tag=HJPDGP_00395;product=hypothetical protein;Parent=HJPDGP_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	tRNAscan-SE	gene	73389	73459	.	+	.	ID=HJPDGP_00400_gene;locus_tag=HJPDGP_00400;gene=trnT
VFLYNSP	tRNAscan-SE	tRNA	73389	73459	.	+	.	ID=HJPDGP_00400;Name=tRNA-Thr(tgt);locus_tag=HJPDGP_00400;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=HJPDGP_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFLYNSP	tRNAscan-SE	gene	73462	73533	.	+	.	ID=HJPDGP_00405_gene;locus_tag=HJPDGP_00405;gene=trnH;pseudogene=true
VFLYNSP	tRNAscan-SE	tRNA	73462	73533	.	+	.	ID=HJPDGP_00405;Name=tRNA-His(gtg);locus_tag=HJPDGP_00405;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=HJPDGP_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFLYNSP	tRNAscan-SE	gene	74376	74448	.	-	.	ID=HJPDGP_00410_gene;locus_tag=HJPDGP_00410;gene=trnK
VFLYNSP	tRNAscan-SE	tRNA	74376	74448	.	-	.	ID=HJPDGP_00410;Name=tRNA-Lys(ttt);locus_tag=HJPDGP_00410;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=HJPDGP_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFLYNSP	Prodigal	gene	74449	74808	.	-	.	ID=HJPDGP_00415_gene;locus_tag=HJPDGP_00415
VFLYNSP	Prodigal	CDS	74449	74808	.	-	0	ID=HJPDGP_00415;Name=50S ribosomal protein L20;locus_tag=HJPDGP_00415;product=50S ribosomal protein L20;Parent=HJPDGP_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIM9
VFLYNSP	Prodigal	gene	74801	74950	.	-	.	ID=HJPDGP_00420_gene;locus_tag=HJPDGP_00420
VFLYNSP	Prodigal	CDS	74801	74950	.	-	0	ID=HJPDGP_00420;Name=hypothetical protein;locus_tag=HJPDGP_00420;product=hypothetical protein;Parent=HJPDGP_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	tRNAscan-SE	gene	75393	75465	.	-	.	ID=HJPDGP_00425_gene;locus_tag=HJPDGP_00425;gene=trnV
VFLYNSP	tRNAscan-SE	tRNA	75393	75465	.	-	.	ID=HJPDGP_00425;Name=tRNA-Val(aac);locus_tag=HJPDGP_00425;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=HJPDGP_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFLYNSP	tRNAscan-SE	gene	76528	76598	.	-	.	ID=HJPDGP_00430_gene;locus_tag=HJPDGP_00430;gene=trnR
VFLYNSP	tRNAscan-SE	tRNA	76528	76598	.	-	.	ID=HJPDGP_00430;Name=tRNA-Arg(tct);locus_tag=HJPDGP_00430;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=HJPDGP_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFLYNSP	Prodigal	gene	76605	76724	.	+	.	ID=HJPDGP_00435_gene;locus_tag=HJPDGP_00435
VFLYNSP	Prodigal	CDS	76605	76724	.	+	0	ID=HJPDGP_00435;Name=hypothetical protein;locus_tag=HJPDGP_00435;product=hypothetical protein;Parent=HJPDGP_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	tRNAscan-SE	gene	76725	76797	.	-	.	ID=HJPDGP_00440_gene;locus_tag=HJPDGP_00440;gene=trnfM
VFLYNSP	tRNAscan-SE	tRNA	76725	76797	.	-	.	ID=HJPDGP_00440;Name=tRNA-fMet(cat);locus_tag=HJPDGP_00440;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=HJPDGP_00440_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFLYNSP	tRNAscan-SE	gene	76842	76913	.	+	.	ID=HJPDGP_00445_gene;locus_tag=HJPDGP_00445;gene=trnP
VFLYNSP	tRNAscan-SE	tRNA	76842	76913	.	+	.	ID=HJPDGP_00445;Name=tRNA-Pro(tgg);locus_tag=HJPDGP_00445;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=HJPDGP_00445_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFLYNSP	Prodigal	gene	76920	77261	.	+	.	ID=HJPDGP_00450_gene;locus_tag=HJPDGP_00450
VFLYNSP	Prodigal	CDS	76920	77261	.	+	0	ID=HJPDGP_00450;Name=hypothetical protein;locus_tag=HJPDGP_00450;product=hypothetical protein;Parent=HJPDGP_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	77236	77742	.	-	.	ID=HJPDGP_00455_gene;locus_tag=HJPDGP_00455
VFLYNSP	Prodigal	CDS	77236	77742	.	-	0	ID=HJPDGP_00455;Name=hypothetical protein;locus_tag=HJPDGP_00455;product=hypothetical protein;Parent=HJPDGP_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	77739	78614	.	-	.	ID=HJPDGP_00460_gene;locus_tag=HJPDGP_00460
VFLYNSP	Prodigal	CDS	77739	78614	.	-	0	ID=HJPDGP_00460;Name=hypothetical protein;locus_tag=HJPDGP_00460;product=hypothetical protein;Parent=HJPDGP_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	78754	79827	.	+	.	ID=HJPDGP_00465_gene;locus_tag=HJPDGP_00465
VFLYNSP	Prodigal	CDS	78754	79827	.	+	0	ID=HJPDGP_00465;Name=hypothetical protein;locus_tag=HJPDGP_00465;product=hypothetical protein;Parent=HJPDGP_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFLYNSP	Prodigal	gene	79790	80515	.	+	.	ID=HJPDGP_00470_gene;locus_tag=HJPDGP_00470
VFLYNSP	Prodigal	CDS	79790	80515	.	+	0	ID=HJPDGP_00470;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=HJPDGP_00470;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=HJPDGP_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFLYNSP	Prodigal	gene	80508	81578	.	+	.	ID=HJPDGP_00475_gene;locus_tag=HJPDGP_00475
VFLYNSP	Prodigal	CDS	80508	81578	.	+	0	ID=HJPDGP_00475;Name=hypothetical protein;locus_tag=HJPDGP_00475;product=hypothetical protein;Parent=HJPDGP_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	81575	82924	.	-	.	ID=HJPDGP_00480_gene;locus_tag=HJPDGP_00480
VFLYNSP	Prodigal	CDS	81575	82924	.	-	0	ID=HJPDGP_00480;Name=hypothetical protein;locus_tag=HJPDGP_00480;product=hypothetical protein;Parent=HJPDGP_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFLYNSP	Prodigal	gene	82921	84105	.	-	.	ID=HJPDGP_00485_gene;locus_tag=HJPDGP_00485
VFLYNSP	Prodigal	CDS	82921	84105	.	-	0	ID=HJPDGP_00485;Name=hypothetical protein;locus_tag=HJPDGP_00485;product=hypothetical protein;Parent=HJPDGP_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFLYNSP	Prodigal	gene	84098	85381	.	-	.	ID=HJPDGP_00490_gene;locus_tag=HJPDGP_00490
VFLYNSP	Prodigal	CDS	84098	85381	.	-	0	ID=HJPDGP_00490;Name=hypothetical protein;locus_tag=HJPDGP_00490;product=hypothetical protein;Parent=HJPDGP_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF07088.14
VFLYNSP	Prodigal	gene	85374	85556	.	-	.	ID=HJPDGP_00495_gene;locus_tag=HJPDGP_00495
VFLYNSP	Prodigal	CDS	85374	85556	.	-	0	ID=HJPDGP_00495;Name=hypothetical protein;locus_tag=HJPDGP_00495;product=hypothetical protein;Parent=HJPDGP_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	85549	85845	.	-	.	ID=HJPDGP_00500_gene;locus_tag=HJPDGP_00500
VFLYNSP	Prodigal	CDS	85549	85845	.	-	0	ID=HJPDGP_00500;Name=hypothetical protein;locus_tag=HJPDGP_00500;product=hypothetical protein;Parent=HJPDGP_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFLYNSP	Prodigal	gene	85850	86086	.	+	.	ID=HJPDGP_00505_gene;locus_tag=HJPDGP_00505
VFLYNSP	Prodigal	CDS	85850	86086	.	+	0	ID=HJPDGP_00505;Name=hypothetical protein;locus_tag=HJPDGP_00505;product=hypothetical protein;Parent=HJPDGP_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	tRNAscan-SE	gene	86087	86159	.	-	.	ID=HJPDGP_00510_gene;locus_tag=HJPDGP_00510;gene=trnD
VFLYNSP	tRNAscan-SE	tRNA	86087	86159	.	-	.	ID=HJPDGP_00510;Name=tRNA-Asp(gtc);locus_tag=HJPDGP_00510;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=HJPDGP_00510_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFLYNSP	tRNAscan-SE	gene	86160	86230	.	-	.	ID=HJPDGP_00515_gene;locus_tag=HJPDGP_00515;gene=trnE
VFLYNSP	tRNAscan-SE	tRNA	86160	86230	.	-	.	ID=HJPDGP_00515;Name=tRNA-Glu(ttc);locus_tag=HJPDGP_00515;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=HJPDGP_00515_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFLYNSP	Prodigal	gene	87440	88726	.	+	.	ID=HJPDGP_00520_gene;locus_tag=HJPDGP_00520
VFLYNSP	Prodigal	CDS	87440	88726	.	+	0	ID=HJPDGP_00520;Name=hypothetical protein;locus_tag=HJPDGP_00520;product=hypothetical protein;Parent=HJPDGP_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFLYNSP	Prodigal	gene	88723	90540	.	+	.	ID=HJPDGP_00525_gene;locus_tag=HJPDGP_00525
VFLYNSP	Prodigal	CDS	88723	90540	.	+	0	ID=HJPDGP_00525;Name=hypothetical protein;locus_tag=HJPDGP_00525;product=hypothetical protein;Parent=HJPDGP_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFLYNSP	Prodigal	gene	90581	90844	.	+	.	ID=HJPDGP_00530_gene;locus_tag=HJPDGP_00530
VFLYNSP	Prodigal	CDS	90581	90844	.	+	0	ID=HJPDGP_00530;Name=hypothetical protein;locus_tag=HJPDGP_00530;product=hypothetical protein;Parent=HJPDGP_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFLYNSP	Prodigal	gene	90841	92448	.	+	.	ID=HJPDGP_00535_gene;locus_tag=HJPDGP_00535
VFLYNSP	Prodigal	CDS	90841	92448	.	+	0	ID=HJPDGP_00535;Name=60 kDa chaperonin;locus_tag=HJPDGP_00535;product=60 kDa chaperonin;Parent=HJPDGP_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFLYNSP	Prodigal	gene	92480	93742	.	+	.	ID=HJPDGP_00540_gene;locus_tag=HJPDGP_00540
VFLYNSP	Prodigal	CDS	92480	93742	.	+	0	ID=HJPDGP_00540;Name=hypothetical protein;locus_tag=HJPDGP_00540;product=hypothetical protein;Parent=HJPDGP_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	93739	94722	.	+	.	ID=HJPDGP_00545_gene;locus_tag=HJPDGP_00545
VFLYNSP	Prodigal	CDS	93739	94722	.	+	0	ID=HJPDGP_00545;Name=hypothetical protein;locus_tag=HJPDGP_00545;product=hypothetical protein;Parent=HJPDGP_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	94719	95795	.	-	.	ID=HJPDGP_00550_gene;locus_tag=HJPDGP_00550
VFLYNSP	Prodigal	CDS	94719	95795	.	-	0	ID=HJPDGP_00550;Name=hypothetical protein;locus_tag=HJPDGP_00550;product=hypothetical protein;Parent=HJPDGP_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	95925	96554	.	+	.	ID=HJPDGP_00555_gene;locus_tag=HJPDGP_00555
VFLYNSP	Prodigal	CDS	95925	96554	.	+	0	ID=HJPDGP_00555;Name=hypothetical protein;locus_tag=HJPDGP_00555;product=hypothetical protein;Parent=HJPDGP_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	96540	97568	.	-	.	ID=HJPDGP_00560_gene;locus_tag=HJPDGP_00560
VFLYNSP	Prodigal	CDS	96540	97568	.	-	0	ID=HJPDGP_00560;Name=hypothetical protein;locus_tag=HJPDGP_00560;product=hypothetical protein;Parent=HJPDGP_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFLYNSP	Prodigal	gene	97572	99389	.	-	.	ID=HJPDGP_00565_gene;locus_tag=HJPDGP_00565;gene=dnaK
VFLYNSP	Prodigal	CDS	97572	99389	.	-	0	ID=HJPDGP_00565;Name=Chaperone protein DnaK;locus_tag=HJPDGP_00565;product=Chaperone protein DnaK;gene=dnaK;Parent=HJPDGP_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFLYNSP	Prodigal	gene	99392	99802	.	-	.	ID=HJPDGP_00570_gene;locus_tag=HJPDGP_00570
VFLYNSP	Prodigal	CDS	99392	99802	.	-	0	ID=HJPDGP_00570;Name=hypothetical protein;locus_tag=HJPDGP_00570;product=hypothetical protein;Parent=HJPDGP_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	99896	100870	.	+	.	ID=HJPDGP_00575_gene;locus_tag=HJPDGP_00575
VFLYNSP	Prodigal	CDS	99896	100870	.	+	0	ID=HJPDGP_00575;Name=hypothetical protein;locus_tag=HJPDGP_00575;product=hypothetical protein;Parent=HJPDGP_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFLYNSP	Prodigal	gene	100863	101852	.	-	.	ID=HJPDGP_00580_gene;locus_tag=HJPDGP_00580
VFLYNSP	Prodigal	CDS	100863	101852	.	-	0	ID=HJPDGP_00580;Name=hypothetical protein;locus_tag=HJPDGP_00580;product=hypothetical protein;Parent=HJPDGP_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFLYNSP	Prodigal	gene	101849	102346	.	-	.	ID=HJPDGP_00585_gene;locus_tag=HJPDGP_00585
VFLYNSP	Prodigal	CDS	101849	102346	.	-	0	ID=HJPDGP_00585;Name=hypothetical protein;locus_tag=HJPDGP_00585;product=hypothetical protein;Parent=HJPDGP_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	102339	104537	.	-	.	ID=HJPDGP_00590_gene;locus_tag=HJPDGP_00590
VFLYNSP	Prodigal	CDS	102339	104537	.	-	0	ID=HJPDGP_00590;Name=hypothetical protein;locus_tag=HJPDGP_00590;product=hypothetical protein;Parent=HJPDGP_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	104534	105166	.	-	.	ID=HJPDGP_00595_gene;locus_tag=HJPDGP_00595
VFLYNSP	Prodigal	CDS	104534	105166	.	-	0	ID=HJPDGP_00595;Name=hypothetical protein;locus_tag=HJPDGP_00595;product=hypothetical protein;Parent=HJPDGP_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFLYNSP	Prodigal	gene	105159	106373	.	-	.	ID=HJPDGP_00600_gene;locus_tag=HJPDGP_00600
VFLYNSP	Prodigal	CDS	105159	106373	.	-	0	ID=HJPDGP_00600;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=HJPDGP_00600;product=Putative malic enzyme%2C NAPD dependent;Parent=HJPDGP_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFLYNSP	Prodigal	gene	106345	107109	.	-	.	ID=HJPDGP_00605_gene;locus_tag=HJPDGP_00605
VFLYNSP	Prodigal	CDS	106345	107109	.	-	0	ID=HJPDGP_00605;Name=hypothetical protein;locus_tag=HJPDGP_00605;product=hypothetical protein;Parent=HJPDGP_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFLYNSP	Prodigal	gene	107135	107530	.	+	.	ID=HJPDGP_00610_gene;locus_tag=HJPDGP_00610
VFLYNSP	Prodigal	CDS	107135	107530	.	+	0	ID=HJPDGP_00610;Name=3-dehydroquinate dehydratase;locus_tag=HJPDGP_00610;product=3-dehydroquinate dehydratase;Parent=HJPDGP_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFLYNSP	Prodigal	gene	107517	107747	.	-	.	ID=HJPDGP_00615_gene;locus_tag=HJPDGP_00615
VFLYNSP	Prodigal	CDS	107517	107747	.	-	0	ID=HJPDGP_00615;Name=hypothetical protein;locus_tag=HJPDGP_00615;product=hypothetical protein;Parent=HJPDGP_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	107752	108054	.	-	.	ID=HJPDGP_00620_gene;locus_tag=HJPDGP_00620
VFLYNSP	Prodigal	CDS	107752	108054	.	-	0	ID=HJPDGP_00620;Name=hypothetical protein;locus_tag=HJPDGP_00620;product=hypothetical protein;Parent=HJPDGP_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	tRNAscan-SE	gene	108791	108862	.	-	.	ID=HJPDGP_00625_gene;locus_tag=HJPDGP_00625;gene=trnA
VFLYNSP	tRNAscan-SE	tRNA	108791	108862	.	-	.	ID=HJPDGP_00625;Name=tRNA-Ala(tgc);locus_tag=HJPDGP_00625;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=HJPDGP_00625_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFLYNSP	Prodigal	gene	108897	110144	.	+	.	ID=HJPDGP_00630_gene;locus_tag=HJPDGP_00630
VFLYNSP	Prodigal	CDS	108897	110144	.	+	0	ID=HJPDGP_00630;Name=hypothetical protein;locus_tag=HJPDGP_00630;product=hypothetical protein;Parent=HJPDGP_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Infernal	gene	110271	113056	.	-	.	ID=HJPDGP_00635_gene;locus_tag=HJPDGP_00635;gene=rrl
VFLYNSP	Infernal	rRNA	110271	113056	3.2e-05	-	.	ID=HJPDGP_00635;Name=23S ribosomal RNA;locus_tag=HJPDGP_00635;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=HJPDGP_00635_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFLYNSP	tRNAscan-SE	gene	113072	113145	.	-	.	ID=HJPDGP_00640_gene;locus_tag=HJPDGP_00640;gene=trnI
VFLYNSP	tRNAscan-SE	tRNA	113072	113145	.	-	.	ID=HJPDGP_00640;Name=tRNA-Ile(gat);locus_tag=HJPDGP_00640;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=HJPDGP_00640_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFLYNSP	Infernal	gene	113151	114648	.	-	.	ID=HJPDGP_00645_gene;locus_tag=HJPDGP_00645;gene=rrs
VFLYNSP	Infernal	rRNA	113151	114648	1.5e-42	-	.	ID=HJPDGP_00645;Name=16S ribosomal RNA;locus_tag=HJPDGP_00645;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=HJPDGP_00645_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFLYNSP	Prodigal	gene	114782	115198	.	+	.	ID=HJPDGP_00650_gene;locus_tag=HJPDGP_00650
VFLYNSP	Prodigal	CDS	114782	115198	.	+	0	ID=HJPDGP_00650;Name=hypothetical protein;locus_tag=HJPDGP_00650;product=hypothetical protein;Parent=HJPDGP_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	115195	115785	.	+	.	ID=HJPDGP_00655_gene;locus_tag=HJPDGP_00655
VFLYNSP	Prodigal	CDS	115195	115785	.	+	0	ID=HJPDGP_00655;Name=hypothetical protein;locus_tag=HJPDGP_00655;product=hypothetical protein;Parent=HJPDGP_00655_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	115775	115978	.	+	.	ID=HJPDGP_00660_gene;locus_tag=HJPDGP_00660
VFLYNSP	Prodigal	CDS	115775	115978	.	+	0	ID=HJPDGP_00660;Name=hypothetical protein;locus_tag=HJPDGP_00660;product=hypothetical protein;Parent=HJPDGP_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	115978	116787	.	+	.	ID=HJPDGP_00665_gene;locus_tag=HJPDGP_00665
VFLYNSP	Prodigal	CDS	115978	116787	.	+	0	ID=HJPDGP_00665;Name=50S ribosomal protein L2;locus_tag=HJPDGP_00665;product=50S ribosomal protein L2;Parent=HJPDGP_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RXJ9
VFLYNSP	Prodigal	gene	116784	117035	.	+	.	ID=HJPDGP_00670_gene;locus_tag=HJPDGP_00670
VFLYNSP	Prodigal	CDS	116784	117035	.	+	0	ID=HJPDGP_00670;Name=30S ribosomal protein S19;locus_tag=HJPDGP_00670;product=30S ribosomal protein S19;Parent=HJPDGP_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFLYNSP	Prodigal	gene	117039	117371	.	+	.	ID=HJPDGP_00675_gene;locus_tag=HJPDGP_00675
VFLYNSP	Prodigal	CDS	117039	117371	.	+	0	ID=HJPDGP_00675;Name=hypothetical protein;locus_tag=HJPDGP_00675;product=hypothetical protein;Parent=HJPDGP_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFLYNSP	Prodigal	gene	117364	117978	.	+	.	ID=HJPDGP_00680_gene;locus_tag=HJPDGP_00680
VFLYNSP	Prodigal	CDS	117364	117978	.	+	0	ID=HJPDGP_00680;Name=hypothetical protein;locus_tag=HJPDGP_00680;product=hypothetical protein;Parent=HJPDGP_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFLYNSP	Prodigal	gene	117975	118379	.	+	.	ID=HJPDGP_00685_gene;locus_tag=HJPDGP_00685
VFLYNSP	Prodigal	CDS	117975	118379	.	+	0	ID=HJPDGP_00685;Name=50S ribosomal protein L16;locus_tag=HJPDGP_00685;product=50S ribosomal protein L16;Parent=HJPDGP_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46173
VFLYNSP	Prodigal	gene	118381	118611	.	+	.	ID=HJPDGP_00690_gene;locus_tag=HJPDGP_00690
VFLYNSP	Prodigal	CDS	118381	118611	.	+	0	ID=HJPDGP_00690;Name=hypothetical protein;locus_tag=HJPDGP_00690;product=hypothetical protein;Parent=HJPDGP_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFLYNSP	Prodigal	gene	118608	118973	.	+	.	ID=HJPDGP_00695_gene;locus_tag=HJPDGP_00695
VFLYNSP	Prodigal	CDS	118608	118973	.	+	0	ID=HJPDGP_00695;Name=50S ribosomal protein L14;locus_tag=HJPDGP_00695;product=50S ribosomal protein L14;Parent=HJPDGP_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FJ3
VFLYNSP	Prodigal	gene	118970	119503	.	+	.	ID=HJPDGP_00700_gene;locus_tag=HJPDGP_00700
VFLYNSP	Prodigal	CDS	118970	119503	.	+	0	ID=HJPDGP_00700;Name=50S ribosomal protein L5;locus_tag=HJPDGP_00700;product=50S ribosomal protein L5;Parent=HJPDGP_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5TH30
VFLYNSP	Prodigal	gene	119504	119776	.	+	.	ID=HJPDGP_00705_gene;locus_tag=HJPDGP_00705
VFLYNSP	Prodigal	CDS	119504	119776	.	+	0	ID=HJPDGP_00705;Name=hypothetical protein;locus_tag=HJPDGP_00705;product=hypothetical protein;Parent=HJPDGP_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	119776	120159	.	+	.	ID=HJPDGP_00710_gene;locus_tag=HJPDGP_00710
VFLYNSP	Prodigal	CDS	119776	120159	.	+	0	ID=HJPDGP_00710;Name=hypothetical protein;locus_tag=HJPDGP_00710;product=hypothetical protein;Parent=HJPDGP_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFLYNSP	Prodigal	gene	120152	120682	.	+	.	ID=HJPDGP_00715_gene;locus_tag=HJPDGP_00715
VFLYNSP	Prodigal	CDS	120152	120682	.	+	0	ID=HJPDGP_00715;Name=hypothetical protein;locus_tag=HJPDGP_00715;product=hypothetical protein;Parent=HJPDGP_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	120679	121005	.	+	.	ID=HJPDGP_00720_gene;locus_tag=HJPDGP_00720
VFLYNSP	Prodigal	CDS	120679	121005	.	+	0	ID=HJPDGP_00720;Name=hypothetical protein;locus_tag=HJPDGP_00720;product=hypothetical protein;Parent=HJPDGP_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	121002	121436	.	+	.	ID=HJPDGP_00725_gene;locus_tag=HJPDGP_00725
VFLYNSP	Prodigal	CDS	121002	121436	.	+	0	ID=HJPDGP_00725;Name=hypothetical protein;locus_tag=HJPDGP_00725;product=hypothetical protein;Parent=HJPDGP_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFLYNSP	Prodigal	gene	121414	121767	.	+	.	ID=HJPDGP_00730_gene;locus_tag=HJPDGP_00730
VFLYNSP	Prodigal	CDS	121414	121767	.	+	0	ID=HJPDGP_00730;Name=hypothetical protein;locus_tag=HJPDGP_00730;product=hypothetical protein;Parent=HJPDGP_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	121757	121978	.	+	.	ID=HJPDGP_00735_gene;locus_tag=HJPDGP_00735
VFLYNSP	Prodigal	CDS	121757	121978	.	+	0	ID=HJPDGP_00735;Name=Translation initiation factor IF-1;locus_tag=HJPDGP_00735;product=Translation initiation factor IF-1;Parent=HJPDGP_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A1F7K985
VFLYNSP	Prodigal	gene	121975	122088	.	+	.	ID=HJPDGP_00740_gene;locus_tag=HJPDGP_00740
VFLYNSP	Prodigal	CDS	121975	122088	.	+	0	ID=HJPDGP_00740;Name=hypothetical protein;locus_tag=HJPDGP_00740;product=hypothetical protein;Parent=HJPDGP_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFLYNSP	Prodigal	gene	122085	122426	.	+	.	ID=HJPDGP_00745_gene;locus_tag=HJPDGP_00745
VFLYNSP	Prodigal	CDS	122085	122426	.	+	0	ID=HJPDGP_00745;Name=30S ribosomal protein S13;locus_tag=HJPDGP_00745;product=30S ribosomal protein S13;Parent=HJPDGP_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFLYNSP	Prodigal	gene	122426	122770	.	+	.	ID=HJPDGP_00750_gene;locus_tag=HJPDGP_00750
VFLYNSP	Prodigal	CDS	122426	122770	.	+	0	ID=HJPDGP_00750;Name=30S ribosomal protein S11;locus_tag=HJPDGP_00750;product=30S ribosomal protein S11;Parent=HJPDGP_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFLYNSP	Prodigal	gene	122767	123309	.	+	.	ID=HJPDGP_00755_gene;locus_tag=HJPDGP_00755
VFLYNSP	Prodigal	CDS	122767	123309	.	+	0	ID=HJPDGP_00755;Name=hypothetical protein;locus_tag=HJPDGP_00755;product=hypothetical protein;Parent=HJPDGP_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFLYNSP	Prodigal	gene	123309	124178	.	+	.	ID=HJPDGP_00760_gene;locus_tag=HJPDGP_00760
VFLYNSP	Prodigal	CDS	123309	124178	.	+	0	ID=HJPDGP_00760;Name=hypothetical protein;locus_tag=HJPDGP_00760;product=hypothetical protein;Parent=HJPDGP_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFLYNSP	Prodigal	gene	124175	124492	.	+	.	ID=HJPDGP_00765_gene;locus_tag=HJPDGP_00765
VFLYNSP	Prodigal	CDS	124175	124492	.	+	0	ID=HJPDGP_00765;Name=hypothetical protein;locus_tag=HJPDGP_00765;product=hypothetical protein;Parent=HJPDGP_00765_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	124485	124625	.	+	.	ID=HJPDGP_00770_gene;locus_tag=HJPDGP_00770
VFLYNSP	Prodigal	CDS	124485	124625	.	+	0	ID=HJPDGP_00770;Name=hypothetical protein;locus_tag=HJPDGP_00770;product=hypothetical protein;Parent=HJPDGP_00770_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	124622	125632	.	-	.	ID=HJPDGP_00775_gene;locus_tag=HJPDGP_00775
VFLYNSP	Prodigal	CDS	124622	125632	.	-	0	ID=HJPDGP_00775;Name=hypothetical protein;locus_tag=HJPDGP_00775;product=hypothetical protein;Parent=HJPDGP_00775_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFLYNSP	Prodigal	gene	125736	126143	.	+	.	ID=HJPDGP_00780_gene;locus_tag=HJPDGP_00780
VFLYNSP	Prodigal	CDS	125736	126143	.	+	0	ID=HJPDGP_00780;Name=hypothetical protein;locus_tag=HJPDGP_00780;product=hypothetical protein;Parent=HJPDGP_00780_gene;inference=ab initio prediction:Prodigal:2.6
VFLYNSP	Prodigal	gene	126136	127164	.	+	.	ID=HJPDGP_00785_gene;locus_tag=HJPDGP_00785
VFLYNSP	Prodigal	CDS	126136	127164	.	+	0	ID=HJPDGP_00785;Name=hypothetical protein;locus_tag=HJPDGP_00785;product=hypothetical protein;Parent=HJPDGP_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFLYNSP	tRNAscan-SE	gene	127247	127329	.	+	.	ID=HJPDGP_00790_gene;locus_tag=HJPDGP_00790;gene=trnY
VFLYNSP	tRNAscan-SE	tRNA	127247	127329	.	+	.	ID=HJPDGP_00790;Name=tRNA-Tyr(gta);locus_tag=HJPDGP_00790;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=HJPDGP_00790_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFLYNSP	tRNAscan-SE	gene	127331	127401	.	+	.	ID=HJPDGP_00795_gene;locus_tag=HJPDGP_00795;gene=trnG
VFLYNSP	tRNAscan-SE	tRNA	127331	127401	.	+	.	ID=HJPDGP_00795;Name=tRNA-Gly(tcc);locus_tag=HJPDGP_00795;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=HJPDGP_00795_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
