# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rpsH/rpsH_VFQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsH_prot  [M=125]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      1e-15   51.2  22.9    1.2e-15   51.0  22.9    1.0  1  VFQUISP_120  [107475 - 107861]


Domain annotation for each sequence (and alignments):
>> VFQUISP_120  [107475 - 107861]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.0  22.9     9e-18   1.2e-15       3     121 ..       2     121 ..       1     125 [. 0.79

  Alignments for each domain:
  == domain 1  score: 51.0 bits;  conditional E-value: 9e-18
    rpsH_prot   3 nfhiadyinrlnniiktskk..vl.iltktklllsilkllk..qksylkkfiklkknliviikykinklvvkkiklvskPskrvytsvkklkkatfyn 95 
                  nf ia   n++nn+  ++kk  ++ +++  k  + il  ++    + +kkf   +k +i+++  kin   ++kikl+skP++r+y++   +  + + +
  VFQUISP_120   2 NFQIAILFNKINNVYLSKKKnkIFdFFSSYK--VNILFSFIkyNFGIIKKFSYNNKIIIIYLFSKING--FNKIKLISKPGRRIYSKNSLFVYSVYKK 95 
                  89***********988877522552334333..344333330144679****9999999999999996..689**************99999999999 PP

    rpsH_prot  96 vilstnkGildkkeaikkkigGeilf 121
                  +++stn+Gil+  ++ik++igGe+++
  VFQUISP_120  96 ILISTNIGILNLIDSIKNNIGGELIL 121
                  99*********************753 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (125 nodes)
Target sequences:                        133  (35781 residues searched)
Passed MSV filter:                       113  (0.849624); expected 2.7 (0.02)
Passed bias filter:                        3  (0.0225564); expected 2.7 (0.02)
Passed Vit filter:                         3  (0.0225564); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0075188); expected 0.0 (1e-05)
Initial search space (Z):                133  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1384.52
//
[ok]
