#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBLASP1_5492        -            766 xxxVFISSKAZ_01       -            285   1.1e-57  193.9  53.5   1   4   1.8e-61   1.1e-57  193.9  53.5     2   281    11   287    10   293 0.93 [29900 - 27603] (REVERSE SENSE) 
VFBLASP1_5492        -            766 xxxVFISSKAZ_01       -            285   1.1e-57  193.9  53.5   2   4         1   6.3e+03   -7.9  15.3   208   278   331   404   284   408 0.59 [29900 - 27603] (REVERSE SENSE) 
VFBLASP1_5492        -            766 xxxVFISSKAZ_01       -            285   1.1e-57  193.9  53.5   3   4         1   6.3e+03  -22.8  33.6   110   239   486   602   442   650 0.50 [29900 - 27603] (REVERSE SENSE) 
VFBLASP1_5492        -            766 xxxVFISSKAZ_01       -            285   1.1e-57  193.9  53.5   4   4         1   6.3e+03  -10.1  12.7   198   268   647   716   635   730 0.65 [29900 - 27603] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFBLASP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf
# Date:            Wed May 22 12:09:16 2024
# [ok]
