# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rpmG/rpmG_VFCALKRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-19   68.4   6.1    1.4e-19   68.3   6.1    1.0  1  VFCALKRU_5760  [29658 - 29512] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFCALKRU_5760  [29658 - 29512] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.3   6.1   2.2e-23   1.4e-19       1      51 [.       1      49 []       1      49 [] 0.96

  Alignments for each domain:
  == domain 1  score: 68.3 bits;  conditional E-value: 2.2e-23
      rpmG_prot  1 minkkkkkrfikllsssdSgyfYffKkrkniklkIkKyDpkikKyvvfkek 51
                   m+++++k++f+k++++s+Sgy+Yf+K+r++ +  +kKyD+k++Kyvvf++k
  VFCALKRU_5760  1 MNPRRSKTPFSKGSAVSNSGYCYFIKSRFSGR--LKKYDVKYRKYVVFNFK 49
                   899**************************985..79*************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       6591  (179938 residues searched)
Passed MSV filter:                       560  (0.0849643); expected 131.8 (0.02)
Passed bias filter:                      115  (0.017448); expected 131.8 (0.02)
Passed Vit filter:                         4  (0.000606888); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151722); expected 0.1 (1e-05)
Initial search space (Z):               6591  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6944.81
//
[ok]
