# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rpmG/rpmG_VFDICPAN5.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    4.5e-11   41.1   0.8      5e-11   40.9   0.8    1.0  1  VFDICPAN5_5813  [29592 - 29446] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFDICPAN5_5813  [29592 - 29446] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.9   0.8   7.5e-15     5e-11       1      51 [.       1      49 []       1      49 [] 0.93

  Alignments for each domain:
  == domain 1  score: 40.9 bits;  conditional E-value: 7.5e-15
       rpmG_prot  1 minkkkkkrfikllsssdSgyfYffKkrkniklkIkKyDpkikKyvvfkek 51
                    m+ k+ k rf+k+ ++ dSg++Yf++  ++  +++ KyD  ++K vvf++k
  VFDICPAN5_5813  1 MSSKRVKRRFLKGRAVVDSGCCYFIRLGFA--KQLLKYDARYRKCVVFNFK 49
                    678999*******************99986..6788*************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       6628  (181854 residues searched)
Passed MSV filter:                       562  (0.0847918); expected 132.6 (0.02)
Passed bias filter:                      140  (0.0211225); expected 132.6 (0.02)
Passed Vit filter:                         6  (0.00090525); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000150875); expected 0.1 (1e-05)
Initial search space (Z):               6628  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6719.01
//
[ok]
