#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRLAN_5440        -            222 trpG_prot            -            186   1.8e-65  219.0  16.2   1   1   6.9e-69   2.2e-65  218.7  16.2     1   185    17   205    17   206 0.92 [39414 - 38749] (REVERSE SENSE) 
VFPYRLAN_1411        -            550 trpG_prot            -            186     6e-13   47.8   4.9   1   3      0.38   1.2e+03   -2.1   3.2    76   146   152   221   124   227 0.63 [55832 - 57481] 
VFPYRLAN_1411        -            550 trpG_prot            -            186     6e-13   47.8   4.9   2   3      0.27   8.6e+02   -1.6   0.9    31    36   321   326   280   382 0.56 [55832 - 57481] 
VFPYRLAN_1411        -            550 trpG_prot            -            186     6e-13   47.8   4.9   3   3   1.9e-16     6e-13   47.8   4.9    35   166   403   524   381   531 0.76 [55832 - 57481] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/trpG/trpG_VFPYRLAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:00:37 2023
# [ok]
