>Feature gnl|Prokka|SMRANSCY_1
79	651	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMRANSCY_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMRANSCY_00001
79	651	gene
			gene	lipB
			locus_tag	SMRANSCY_00001
666	3209	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMRANSCY_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00002
666	3209	gene
			gene	valS
			locus_tag	SMRANSCY_00002
3281	3613	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMRANSCY_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMRANSCY_00003
3281	3613	gene
			gene	rsfS
			locus_tag	SMRANSCY_00003
3699	4808	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMRANSCY_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMRANSCY_00004
3699	4808	gene
			gene	dnaN
			locus_tag	SMRANSCY_00004
4845	5951	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMRANSCY_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMRANSCY_00005
4845	5951	gene
			gene	rpsA
			locus_tag	SMRANSCY_00005
7199	6018	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMRANSCY_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMRANSCY_00006
7199	6018	gene
			gene	rho
			locus_tag	SMRANSCY_00006
7273	8334	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMRANSCY_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMRANSCY_00007
7273	8334	gene
			gene	prfA
			locus_tag	SMRANSCY_00007
8340	9107	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMRANSCY_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMRANSCY_00008
8340	9107	gene
			gene	rsmA
			locus_tag	SMRANSCY_00008
9133	9210	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00009
			product	tRNA-Met(cat)
9133	9210	gene
			locus_tag	SMRANSCY_00009
9309	12698	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMRANSCY_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00010
9309	12698	gene
			gene	ileS
			locus_tag	SMRANSCY_00010
12805	12730	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00011
			product	tRNA-Asn(gtt)
12805	12730	gene
			locus_tag	SMRANSCY_00011
14113	13034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00012
14113	13034	gene
			locus_tag	SMRANSCY_00012
17879	14412	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMRANSCY_00013
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMRANSCY_00013
17879	14412	gene
			gene	mnmG
			locus_tag	SMRANSCY_00013
18332	18262	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00014
			product	tRNA-Cys(gca)
18332	18262	gene
			locus_tag	SMRANSCY_00014
18414	18998	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMRANSCY_00015
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMRANSCY_00015
18414	18998	gene
			gene	ctc
			locus_tag	SMRANSCY_00015
20720	19215	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMRANSCY_00016
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00016
20720	19215	gene
			gene	gltX
			locus_tag	SMRANSCY_00016
21172	20714	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMRANSCY_00017
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMRANSCY_00017
21172	20714	gene
			gene	rplI
			locus_tag	SMRANSCY_00017
21446	21177	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMRANSCY_00018
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMRANSCY_00018
21446	21177	gene
			gene	rpsR
			locus_tag	SMRANSCY_00018
21840	21439	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMRANSCY_00019
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMRANSCY_00019
21840	21439	gene
			gene	rpsF
			locus_tag	SMRANSCY_00019
22196	21865	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00020
			product	transfer-messenger RNA, SsrA
22196	21865	gene
			gene	ssrA
			locus_tag	SMRANSCY_00020
22455	22168	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMRANSCY_00021
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMRANSCY_00021
22455	22168	gene
			gene	rpmA
			locus_tag	SMRANSCY_00021
22884	22809	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00022
			product	tRNA-Met(cat)
22884	22809	gene
			locus_tag	SMRANSCY_00022
24224	22908	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMRANSCY_00023
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00023
24224	22908	gene
			gene	asnS
			locus_tag	SMRANSCY_00023
24818	24225	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMRANSCY_00024
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMRANSCY_00024
24818	24225	gene
			gene	frr
			locus_tag	SMRANSCY_00024
24862	25818	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMRANSCY_00025
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00025
24862	25818	gene
			gene	trpS
			locus_tag	SMRANSCY_00025
25822	27540	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMRANSCY_00026
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMRANSCY_00026
25822	27540	gene
			gene	korA
			locus_tag	SMRANSCY_00026
27556	27651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00027
27556	27651	gene
			locus_tag	SMRANSCY_00027
27657	27742	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00028
			product	tRNA-Leu(tag)
27657	27742	gene
			locus_tag	SMRANSCY_00028
27745	27828	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00029
			product	tRNA-Leu(caa)
27745	27828	gene
			locus_tag	SMRANSCY_00029
28673	27915	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00030
28673	27915	gene
			locus_tag	SMRANSCY_00030
28750	29598	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32129
			locus_tag	SMRANSCY_00031
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMRANSCY_00031
28750	29598	gene
			gene	lipA
			locus_tag	SMRANSCY_00031
29800	31107	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMRANSCY_00032
			product	GTPase Der
			protein_id	gnl|Prokka|SMRANSCY_00032
29800	31107	gene
			gene	der
			locus_tag	SMRANSCY_00032
31416	32678	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMRANSCY_00033
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMRANSCY_00033
31416	32678	gene
			gene	maeB
			locus_tag	SMRANSCY_00033
32690	32772	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00034
			product	tRNA-Ser(gct)
32690	32772	gene
			locus_tag	SMRANSCY_00034
32781	32855	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00035
			product	tRNA-Pro(tgg)
32781	32855	gene
			locus_tag	SMRANSCY_00035
32859	32933	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00036
			product	tRNA-Arg(tct)
32859	32933	gene
			locus_tag	SMRANSCY_00036
34589	34380	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMRANSCY_00037
			product	Ferredoxin
			protein_id	gnl|Prokka|SMRANSCY_00037
34589	34380	gene
			gene	fdx
			locus_tag	SMRANSCY_00037
34932	34612	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMRANSCY_00038
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMRANSCY_00038
34932	34612	gene
			gene	rplS
			locus_tag	SMRANSCY_00038
35680	36105	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMRANSCY_00039
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMRANSCY_00039
35680	36105	gene
			gene	mtaB
			locus_tag	SMRANSCY_00039
36167	36346	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00040
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00040
36167	36346	gene
			locus_tag	SMRANSCY_00040
38142	36316	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMRANSCY_00041
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMRANSCY_00041
38142	36316	gene
			gene	htpG
			locus_tag	SMRANSCY_00041
38541	38454	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00042
			product	tRNA-Ser(tga)
38541	38454	gene
			locus_tag	SMRANSCY_00042
38691	40148	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMRANSCY_00043
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00043
38691	40148	gene
			gene	proS
			locus_tag	SMRANSCY_00043
41278	40145	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMRANSCY_00044
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMRANSCY_00044
41278	40145	gene
			gene	iscS
			locus_tag	SMRANSCY_00044
42203	41253	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMRANSCY_00045
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMRANSCY_00045
42203	41253	gene
			gene	tilS
			locus_tag	SMRANSCY_00045
42301	42373	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00046
			product	tRNA-Lys(ttt)
42301	42373	gene
			locus_tag	SMRANSCY_00046
42459	42386	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00047
			product	tRNA-Asp(gtc)
42459	42386	gene
			locus_tag	SMRANSCY_00047
46397	42522	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMRANSCY_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMRANSCY_00048
46397	42522	gene
			gene	dnaE
			locus_tag	SMRANSCY_00048
46498	46424	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00049
			product	tRNA-Val(tac)
46498	46424	gene
			locus_tag	SMRANSCY_00049
47854	46499	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMRANSCY_00050
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMRANSCY_00050
47854	46499	gene
			gene	mnmE
			locus_tag	SMRANSCY_00050
48705	47878	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00051
48705	47878	gene
			locus_tag	SMRANSCY_00051
50083	48698	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMRANSCY_00052
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMRANSCY_00052
50083	48698	gene
			gene	dnaC
			locus_tag	SMRANSCY_00052
50269	50829	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMRANSCY_00053
			product	Protein GrpE
			protein_id	gnl|Prokka|SMRANSCY_00053
50269	50829	gene
			gene	grpE
			locus_tag	SMRANSCY_00053
50838	51944	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMRANSCY_00054
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMRANSCY_00054
50838	51944	gene
			gene	dnaJ
			locus_tag	SMRANSCY_00054
52040	53218	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMRANSCY_00055
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMRANSCY_00055
52040	53218	gene
			gene	mnmA
			locus_tag	SMRANSCY_00055
54276	53215	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMRANSCY_00056
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMRANSCY_00056
54276	53215	gene
			gene	ilvE
			locus_tag	SMRANSCY_00056
54332	54784	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMRANSCY_00057
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMRANSCY_00057
54332	54784	gene
			gene	def
			locus_tag	SMRANSCY_00057
55112	54771	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMRANSCY_00058
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMRANSCY_00058
55112	54771	gene
			gene	rplT
			locus_tag	SMRANSCY_00058
55322	55116	CDS
			dbxref	COG:COG0291
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FXQ0
			locus_tag	SMRANSCY_00059
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMRANSCY_00059
55322	55116	gene
			gene	rpmI
			locus_tag	SMRANSCY_00059
55908	55372	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	SMRANSCY_00060
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMRANSCY_00060
55908	55372	gene
			gene	infC
			locus_tag	SMRANSCY_00060
57879	55981	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMRANSCY_00061
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMRANSCY_00061
57879	55981	gene
			gene	dnaK
			locus_tag	SMRANSCY_00061
57997	58383	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMRANSCY_00062
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMRANSCY_00062
57997	58383	gene
			gene	rplM
			locus_tag	SMRANSCY_00062
58383	58775	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMRANSCY_00063
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMRANSCY_00063
58383	58775	gene
			gene	rpsI
			locus_tag	SMRANSCY_00063
58729	59490	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMRANSCY_00064
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMRANSCY_00064
58729	59490	gene
			gene	rpsB
			locus_tag	SMRANSCY_00064
60230	60144	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00065
			product	tRNA-Leu(taa)
60230	60144	gene
			locus_tag	SMRANSCY_00065
60308	60236	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00066
			product	tRNA-Gly(gcc)
60308	60236	gene
			locus_tag	SMRANSCY_00066
62865	60322	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMRANSCY_00067
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMRANSCY_00067
62865	60322	gene
			gene	mutS
			locus_tag	SMRANSCY_00067
64101	62887	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMRANSCY_00068
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMRANSCY_00068
64101	62887	gene
			gene	clpX
			locus_tag	SMRANSCY_00068
64788	64138	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMRANSCY_00069
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMRANSCY_00069
64788	64138	gene
			gene	clpP
			locus_tag	SMRANSCY_00069
65854	64802	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMRANSCY_00070
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMRANSCY_00070
65854	64802	gene
			gene	dnaX
			locus_tag	SMRANSCY_00070
65994	65892	rRNA
			locus_tag	SMRANSCY_00071
			product	5S ribosomal RNA
			score	6.3e-12
65994	65892	gene
			locus_tag	SMRANSCY_00071
68997	66137	rRNA
			locus_tag	SMRANSCY_00072
			product	23S ribosomal RNA
			score	0
68997	66137	gene
			locus_tag	SMRANSCY_00072
69103	69030	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00073
			product	tRNA-Ala(tgc)
69103	69030	gene
			locus_tag	SMRANSCY_00073
69180	69107	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00074
			product	tRNA-Ile(gat)
69180	69107	gene
			locus_tag	SMRANSCY_00074
70738	69205	rRNA
			locus_tag	SMRANSCY_00075
			product	16S ribosomal RNA
			score	0
70738	69205	gene
			locus_tag	SMRANSCY_00075
70817	72142	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMRANSCY_00076
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMRANSCY_00076
70817	72142	gene
			gene	queA
			locus_tag	SMRANSCY_00076
72163	72576	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMRANSCY_00077
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMRANSCY_00077
72163	72576	gene
			gene	sufE
			locus_tag	SMRANSCY_00077
72577	72951	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43990
			locus_tag	SMRANSCY_00078
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMRANSCY_00078
72577	72951	gene
			gene	tsaB
			locus_tag	SMRANSCY_00078
73206	73279	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00079
			product	tRNA-Thr(tgt)
73206	73279	gene
			locus_tag	SMRANSCY_00079
73290	73371	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00080
			product	tRNA-Tyr(gta)
73290	73371	gene
			locus_tag	SMRANSCY_00080
73380	73453	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00081
			product	tRNA-Gly(tcc)
73380	73453	gene
			locus_tag	SMRANSCY_00081
73460	73534	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00082
			product	tRNA-Thr(ggt)
73460	73534	gene
			locus_tag	SMRANSCY_00082
73554	74741	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMRANSCY_00083
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMRANSCY_00083
73554	74741	gene
			gene	tuf
			locus_tag	SMRANSCY_00083
74750	74823	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00084
			product	tRNA-Trp(cca)
74750	74823	gene
			locus_tag	SMRANSCY_00084
74855	75307	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMRANSCY_00085
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMRANSCY_00085
74855	75307	gene
			gene	rplK
			locus_tag	SMRANSCY_00085
75276	75905	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMRANSCY_00086
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMRANSCY_00086
75276	75905	gene
			gene	rplA
			locus_tag	SMRANSCY_00086
75974	76513	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMRANSCY_00087
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMRANSCY_00087
75974	76513	gene
			gene	rplJ
			locus_tag	SMRANSCY_00087
76503	76880	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMRANSCY_00088
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMRANSCY_00088
76503	76880	gene
			gene	rplL
			locus_tag	SMRANSCY_00088
76882	80583	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMRANSCY_00089
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMRANSCY_00089
76882	80583	gene
			gene	rpoB
			locus_tag	SMRANSCY_00089
80599	84711	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMRANSCY_00090
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMRANSCY_00090
80599	84711	gene
			gene	rpoC
			locus_tag	SMRANSCY_00090
85463	84708	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMRANSCY_00091
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMRANSCY_00091
85463	84708	gene
			gene	truA
			locus_tag	SMRANSCY_00091
86544	86619	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00092
			product	tRNA-His(gtg)
86544	86619	gene
			locus_tag	SMRANSCY_00092
87128	86901	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMRANSCY_00093
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMRANSCY_00093
87128	86901	gene
			gene	rpmB
			locus_tag	SMRANSCY_00093
88406	87162	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMRANSCY_00094
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00094
88406	87162	gene
			gene	serS
			locus_tag	SMRANSCY_00094
89281	88433	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMRANSCY_00095
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMRANSCY_00095
89281	88433	gene
			gene	korB
			locus_tag	SMRANSCY_00095
89373	89301	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00096
			product	tRNA-Phe(gaa)
89373	89301	gene
			locus_tag	SMRANSCY_00096
93312	92050	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMRANSCY_00097
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMRANSCY_00097
93312	92050	gene
			gene	tyrS1
			locus_tag	SMRANSCY_00097
93473	94687	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMRANSCY_00098
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMRANSCY_00098
93473	94687	gene
			gene	leuA
			locus_tag	SMRANSCY_00098
94629	96038	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMRANSCY_00099
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMRANSCY_00099
94629	96038	gene
			gene	leuC
			locus_tag	SMRANSCY_00099
96025	96648	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMRANSCY_00100
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMRANSCY_00100
96025	96648	gene
			gene	leuD1
			locus_tag	SMRANSCY_00100
96651	97727	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMRANSCY_00101
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMRANSCY_00101
96651	97727	gene
			gene	leuB
			locus_tag	SMRANSCY_00101
98174	98380	CDS
			EC_number	2.1.1.185
			gene	rlmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01887
			locus_tag	SMRANSCY_00102
			product	23S rRNA (guanosine-2'-O-)-methyltransferase RlmB
			protein_id	gnl|Prokka|SMRANSCY_00102
98174	98380	gene
			gene	rlmB
			locus_tag	SMRANSCY_00102
98936	98373	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMRANSCY_00103
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMRANSCY_00103
98936	98373	gene
			gene	rnpA
			locus_tag	SMRANSCY_00103
99013	99864	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMRANSCY_00104
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMRANSCY_00104
99013	99864	gene
			gene	prfB
			locus_tag	SMRANSCY_00104
99825	100019	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMRANSCY_00105
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMRANSCY_00105
99825	100019	gene
			gene	rpsU
			locus_tag	SMRANSCY_00105
100990	100016	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMRANSCY_00106
			product	GTPase Obg
			protein_id	gnl|Prokka|SMRANSCY_00106
100990	100016	gene
			gene	obg
			locus_tag	SMRANSCY_00106
102391	101000	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMRANSCY_00107
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMRANSCY_00107
102391	101000	gene
			gene	pdhD
			locus_tag	SMRANSCY_00107
102501	102428	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00108
			product	tRNA-Leu(gag)
102501	102428	gene
			locus_tag	SMRANSCY_00108
102551	102626	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00109
			product	tRNA-Met(cat)
102551	102626	gene
			locus_tag	SMRANSCY_00109
103568	103056	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMRANSCY_00110
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMRANSCY_00110
103568	103056	gene
			gene	smpB
			locus_tag	SMRANSCY_00110
103654	103974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00111
103654	103974	gene
			locus_tag	SMRANSCY_00111
105667	104024	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMRANSCY_00112
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMRANSCY_00112
105667	104024	gene
			gene	groL
			locus_tag	SMRANSCY_00112
105940	105671	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMRANSCY_00113
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMRANSCY_00113
105940	105671	gene
			gene	groS
			locus_tag	SMRANSCY_00113
107342	106026	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMRANSCY_00114
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMRANSCY_00114
107342	106026	gene
			gene	miaB
			locus_tag	SMRANSCY_00114
107381	108814	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMRANSCY_00115
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMRANSCY_00115
107381	108814	gene
			gene	sufB
			locus_tag	SMRANSCY_00115
108848	109597	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMRANSCY_00116
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMRANSCY_00116
108848	109597	gene
			gene	sufC
			locus_tag	SMRANSCY_00116
109588	110898	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMRANSCY_00117
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMRANSCY_00117
109588	110898	gene
			gene	sufD
			locus_tag	SMRANSCY_00117
110904	112124	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMRANSCY_00118
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMRANSCY_00118
110904	112124	gene
			gene	sufS
			locus_tag	SMRANSCY_00118
112911	112687	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMRANSCY_00119
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMRANSCY_00119
112911	112687	gene
			gene	rpsT
			locus_tag	SMRANSCY_00119
112996	112925	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00120
			product	tRNA-Glu(ttc)
112996	112925	gene
			locus_tag	SMRANSCY_00120
113306	113004	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMRANSCY_00121
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMRANSCY_00121
113306	113004	gene
			gene	rpsP
			locus_tag	SMRANSCY_00121
113396	113466	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00122
			product	tRNA-Gln(ttg)
113396	113466	gene
			locus_tag	SMRANSCY_00122
113536	113751	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMRANSCY_00123
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMRANSCY_00123
113536	113751	gene
			gene	rpmF
			locus_tag	SMRANSCY_00123
114747	113767	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMRANSCY_00124
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMRANSCY_00124
114747	113767	gene
			gene	pdhB
			locus_tag	SMRANSCY_00124
115709	114765	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMRANSCY_00125
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMRANSCY_00125
115709	114765	gene
			gene	sigA
			locus_tag	SMRANSCY_00125
117840	115711	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMRANSCY_00126
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMRANSCY_00126
117840	115711	gene
			gene	pnp
			locus_tag	SMRANSCY_00126
118019	117843	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00127
118019	117843	gene
			locus_tag	SMRANSCY_00127
118099	118398	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	SMRANSCY_00128
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMRANSCY_00128
118099	118398	gene
			gene	rpmE2
			locus_tag	SMRANSCY_00128
119246	118554	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05852
			locus_tag	SMRANSCY_00129
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMRANSCY_00129
119246	118554	gene
			gene	tsaD
			locus_tag	SMRANSCY_00129
119428	119802	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMRANSCY_00130
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMRANSCY_00130
119428	119802	gene
			gene	rpsL
			locus_tag	SMRANSCY_00130
119802	120281	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMRANSCY_00131
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMRANSCY_00131
119802	120281	gene
			gene	rpsG
			locus_tag	SMRANSCY_00131
120300	122384	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMRANSCY_00132
			product	Elongation factor G
			protein_id	gnl|Prokka|SMRANSCY_00132
120300	122384	gene
			gene	fusA
			locus_tag	SMRANSCY_00132
122387	122683	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMRANSCY_00133
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMRANSCY_00133
122387	122683	gene
			gene	rpsJ
			locus_tag	SMRANSCY_00133
122677	123303	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMRANSCY_00134
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMRANSCY_00134
122677	123303	gene
			gene	rplC
			locus_tag	SMRANSCY_00134
123306	123953	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMRANSCY_00135
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMRANSCY_00135
123306	123953	gene
			gene	rplD
			locus_tag	SMRANSCY_00135
123960	124280	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00136
123960	124280	gene
			locus_tag	SMRANSCY_00136
124282	125106	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMRANSCY_00137
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMRANSCY_00137
124282	125106	gene
			gene	rplB
			locus_tag	SMRANSCY_00137
125119	125409	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMRANSCY_00138
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMRANSCY_00138
125119	125409	gene
			gene	rpsS
			locus_tag	SMRANSCY_00138
125409	125792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00139
125409	125792	gene
			locus_tag	SMRANSCY_00139
125761	126459	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMRANSCY_00140
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMRANSCY_00140
125761	126459	gene
			gene	rpsC
			locus_tag	SMRANSCY_00140
126437	126868	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMRANSCY_00141
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMRANSCY_00141
126437	126868	gene
			gene	rplP
			locus_tag	SMRANSCY_00141
126838	127080	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMRANSCY_00142
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMRANSCY_00142
126838	127080	gene
			gene	rpsQ
			locus_tag	SMRANSCY_00142
127096	127464	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMRANSCY_00143
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMRANSCY_00143
127096	127464	gene
			gene	rplN
			locus_tag	SMRANSCY_00143
127472	127804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00144
127472	127804	gene
			locus_tag	SMRANSCY_00144
127788	128333	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMRANSCY_00145
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMRANSCY_00145
127788	128333	gene
			gene	rplE
			locus_tag	SMRANSCY_00145
128338	128607	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMRANSCY_00146
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMRANSCY_00146
128338	128607	gene
			gene	rpsN2
			locus_tag	SMRANSCY_00146
128620	129009	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW20
			locus_tag	SMRANSCY_00147
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMRANSCY_00147
128620	129009	gene
			gene	rpsH
			locus_tag	SMRANSCY_00147
129032	129589	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMRANSCY_00148
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMRANSCY_00148
129032	129589	gene
			gene	rplF
			locus_tag	SMRANSCY_00148
129579	129890	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW22
			locus_tag	SMRANSCY_00149
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMRANSCY_00149
129579	129890	gene
			gene	rplR
			locus_tag	SMRANSCY_00149
129894	130388	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMRANSCY_00150
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMRANSCY_00150
129894	130388	gene
			gene	rpsE
			locus_tag	SMRANSCY_00150
130400	130876	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMRANSCY_00151
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMRANSCY_00151
130400	130876	gene
			gene	rplO
			locus_tag	SMRANSCY_00151
130854	131069	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMRANSCY_00152
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMRANSCY_00152
130854	131069	gene
			gene	infA
			locus_tag	SMRANSCY_00152
131087	131203	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMRANSCY_00153
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMRANSCY_00153
131087	131203	gene
			gene	rpmJ
			locus_tag	SMRANSCY_00153
131207	131590	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMRANSCY_00154
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMRANSCY_00154
131207	131590	gene
			gene	rpsM
			locus_tag	SMRANSCY_00154
131594	131947	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMRANSCY_00155
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMRANSCY_00155
131594	131947	gene
			gene	rpsK
			locus_tag	SMRANSCY_00155
131975	132571	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMRANSCY_00156
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMRANSCY_00156
131975	132571	gene
			gene	rpsD
			locus_tag	SMRANSCY_00156
132582	133637	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMRANSCY_00157
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMRANSCY_00157
132582	133637	gene
			gene	rpoA
			locus_tag	SMRANSCY_00157
133621	133971	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMRANSCY_00158
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMRANSCY_00158
133621	133971	gene
			gene	rplQ
			locus_tag	SMRANSCY_00158
133971	135071	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMRANSCY_00159
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMRANSCY_00159
133971	135071	gene
			gene	rsmH
			locus_tag	SMRANSCY_00159
136785	135148	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMRANSCY_00160
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMRANSCY_00160
136785	135148	gene
			gene	mutL
			locus_tag	SMRANSCY_00160
138288	136816	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMRANSCY_00161
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00161
138288	136816	gene
			gene	lysS
			locus_tag	SMRANSCY_00161
138375	138302	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRANSCY_00162
			product	tRNA-Arg(acg)
138375	138302	gene
			locus_tag	SMRANSCY_00162
138498	139493	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMRANSCY_00163
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMRANSCY_00163
138498	139493	gene
			gene	acoA
			locus_tag	SMRANSCY_00163
139503	140603	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMRANSCY_00164
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMRANSCY_00164
139503	140603	gene
			gene	pdhC
			locus_tag	SMRANSCY_00164
141080	140595	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00165
141080	140595	gene
			locus_tag	SMRANSCY_00165
141573	142019	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00166
141573	142019	gene
			locus_tag	SMRANSCY_00166
141983	142933	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMRANSCY_00167
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMRANSCY_00167
141983	142933	gene
			gene	trxB
			locus_tag	SMRANSCY_00167
144542	143490	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMRANSCY_00168
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMRANSCY_00168
144542	143490	gene
			locus_tag	SMRANSCY_00168
144873	144637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRANSCY_00169
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00169
144873	144637	gene
			locus_tag	SMRANSCY_00169
146559	144880	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMRANSCY_00170
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMRANSCY_00170
146559	144880	gene
			gene	ilvB
			locus_tag	SMRANSCY_00170
148265	146538	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMRANSCY_00171
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMRANSCY_00171
148265	146538	gene
			gene	ilvD
			locus_tag	SMRANSCY_00171
