# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplV/rplV_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.9e-30   97.8   9.6    4.5e-30   97.6   9.6    1.1  1  VFKELRIB_111  [94498 - 94809]


Domain annotation for each sequence (and alignments):
>> VFKELRIB_111  [94498 - 94809]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   97.6   9.6   3.3e-32   4.5e-30       3     109 ..       4     102 ..       1     103 [. 0.94

  Alignments for each domain:
  == domain 1  score: 97.6 bits;  conditional E-value: 3.3e-32
     rplV_prot   3 iklslkniniSakKikrliksikkislnnilnllkiifnkasviikkllksifsnlkkkniknllklkiyelfanksksiKkiiyrAKGrsdiikkr 99 
                   ++++lknin+S kK++r++ ++kk+++nn   +l+i +++a+++i+k+l+++fs lk       +++ i+++f++++k+iKki+yrAKG sd+i kr
  VFKELRIB_111   4 VVNLLKNINVSPKKVRRWLVFYKKNGVNNT--SLHILRKYAVTKIDKILRKLFSPLK------GHDFIINHMFVTRGKAIKKIRYRAKGGSDKIIKR 92 
                   56889***********************95..789********************98......5799****************************** PP

     rplV_prot 100 ysNiylviti 109
                   +sNiyl++ti
  VFKELRIB_111  93 RSNIYLDATI 102
                   ******9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        56  (0.414815); expected 2.7 (0.02)
Passed bias filter:                        7  (0.0518519); expected 2.7 (0.02)
Passed Vit filter:                         3  (0.0222222); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3153.98
//
[ok]
