# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplL_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rplL/rplL_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplL_prot  [M=115]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    4.9e-28   91.1  26.9    7.7e-28   90.5  26.9    1.3  1  VFOLIH_5  [2817 - 3197]


Domain annotation for each sequence (and alignments):
>> VFOLIH_5  [2817 - 3197]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.5  26.9   4.8e-30   7.7e-28       2     115 .]       5     126 ..       1     126 [. 0.85

  Alignments for each domain:
  == domain 1  score: 90.5 bits;  conditional E-value: 4.8e-30
  rplL_prot   2 kvkkifkeickLnlleileLikklekkFnikklek.......ekkkkkkkekkkfkiklkeige.nkisvIklikeitnldLlesKkivdklpklikkni 93 
                +++ ++k++ kL+l+eil L++kl+kkF+ik++e+       e+kk++k+e k+++i+l+++g+ +k+s+I++i+eitn++L+e+K+i+dk+p++i +ni
   VFOLIH_5   5 NIDILIKSLSKLTLKEILCLTDKLSKKFKIKNIENfsnnsniEEKKNTKEEIKNVNIILQSVGNsSKLSLIRIIREITNIGLKEAKDITDKVPCVIANNI 104
                578899***********************998764221111122334445567899******9736********************************** PP

  rplL_prot  94 ekkeakeikkkfeklgakveik 115
                + +++kei++kf+k+ga+++i+
   VFOLIH_5 105 NIDKYKEIEEKFNKIGAVIKIE 126
                *******************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (115 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       127  (0.78882); expected 3.2 (0.02)
Passed bias filter:                        3  (0.0186335); expected 3.2 (0.02)
Passed Vit filter:                         2  (0.0124224); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2915.91
//
[ok]
