#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOMMLON_85          -            356 dapE2_prot           -            176   7.1e-24   78.1  28.8   1   4      0.37        53   -2.9   0.1    50    50    82    82    38   124 0.60 [72530 - 73597]
VFOMMLON_85          -            356 dapE2_prot           -            176   7.1e-24   78.1  28.8   2   4       0.4        57   -3.0   0.5   149   149   117   117    70   155 0.58 [72530 - 73597]
VFOMMLON_85          -            356 dapE2_prot           -            176   7.1e-24   78.1  28.8   3   4      0.39        56   -2.9   0.1    23    42   139   158   118   168 0.59 [72530 - 73597]
VFOMMLON_85          -            356 dapE2_prot           -            176   7.1e-24   78.1  28.8   4   4     5e-26   7.1e-24   78.1  28.8     2   175   182   354   181   355 0.83 [72530 - 73597]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapE2_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/dapE2/dapE2_VFOMMLON.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapE2_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2
# Date:            Tue Apr 18 17:26:11 2023
# [ok]
