# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/trpA/trpA_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-53  180.6  63.4    1.4e-53  180.4  63.4    1.0  1  VFMELPLA_1285  [50321 - 51040] 


Domain annotation for each sequence (and alignments):
>> VFMELPLA_1285  [50321 - 51040] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  180.4  63.4   2.3e-57   1.4e-53       3     238 ..       5     231 ..       1     232 [. 0.89

  Alignments for each domain:
  == domain 1  score: 180.4 bits;  conditional E-value: 2.3e-57
      trpA_prot   3 kiipflIpffpnkkkFlkilkflkkkkiktiEIgipnknsylDGkiIkkaykkilkkfnikkllkkikkflkkkkfkiilvcysntilg..kkkfl 96 
                     +ipf+I ++pn++kF+kilkfl+  kik +EIgip++++y DGk+I+++y+k+  +f++ +llk+ik+   k++ + ilvcysn+i++  +k f+
  VFMELPLA_1285   5 GFIPFIIGNYPNNNKFVKILKFLE--KIKFLEIGIPFSEPYSDGKTISSIYRKM--NFSFDYLLKNIKIS--KNNSHKILVCYSNFIENigEKVFF 94 
                    59*********************6..6999**********************97..7999*****99865..5667889********753389999 PP

      trpA_prot  97 kkikkkkvikkiiiiDinlkylkkinkllkkkkiklillipinlkkkkikkkikkikkkliYlsls.gktGk.kkinlkkikkyikkikkknkiki 190
                    +kik+  v+k+i+i+D++lkyl+k++k+++k+k+k+i++++++   ++i+k++ ++ +++iYl+++ g tGk kki++ k++k +k+i k++ki++
  VFMELPLA_1285  95 YKIKY--VFKHILIVDQPLKYLVKYKKYFIKYKVKCIHIVSNY---NNINKNYLEF-CSFIYLTNYhGTTGKkKKIKYLKVYKEYKNILKNFKIPV 184
                    99985..799***************************998765...4566665555.89****986378897258********************* PP

      trpA_prot 191 ivGFGIkkkknikklkkffkniViGtkliklikkkflknvKnkikknk 238
                    ivGFGI+k kn++++kk++ n+ViGt+l++++k+k +k +Kn+i kn+
  VFMELPLA_1285 185 IVGFGINK-KNYNFYKKKKMNYVIGTELVNYLKNKDFKGFKNFIFKNV 231
                    ******97.589********************************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                       6290  (190380 residues searched)
Passed MSV filter:                      1343  (0.213514); expected 125.8 (0.02)
Passed bias filter:                       91  (0.0144674); expected 125.8 (0.02)
Passed Vit filter:                        34  (0.00540541); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000158983); expected 0.1 (1e-05)
Initial search space (Z):               6290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4426.19
//
[ok]
