# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tyrS_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/tyrS/tyrS_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       tyrS_prot  [M=367]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.9e-65  214.1  52.7    3.7e-65  213.7  52.7    1.0  1  VFBLASP2_17  [17527 - 16502] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBLASP2_17  [17527 - 16502] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  213.7  52.7   2.6e-67   3.7e-65      16     366 ..      10     338 ..       3     339 .. 0.83

  Alignments for each domain:
  == domain 1  score: 213.7 bits;  conditional E-value: 2.6e-67
    tyrS_prot  16 slrskkiiriKfGiDptakslHlGHlyilkvikkllkl..ndllliviGdytakigdpskrsnkrklsdlkiksnikkiiktvkklfskkkkvvivkN 111
                   l+  k   iKfGiDpt+  +HlGH+ ilk++  l+    n  +li+iG  t  igdpskr n+rk  +++i +n+k+i++t+ k++ +k k++i+kN
  VFBLASP2_17  10 DLNFLKNKTIKFGIDPTSYMIHLGHFNILKKLLYLQENvkNLKILILIGTCTSSIGDPSKRLNYRK--NFNILKNYKNIKRTILKILIRK-KTLIFKN 104
                  4555566789**********************9998751144567899*****************8..6789**************9866.6788999 PP

    tyrS_prot 112 snWlkkleikkifkiklKkLlvrreik...knlnkvkvgellYPyyqsYDNlilkPdiEvGGkDqllNFslynklqkvkkvlfvlvdLikgleskkKm 206
                  s Wl +l+i++i +i+l +Ll+r+eik   k+++++k+gel+YPy+q++DN ilkPdiEvGG Dq +NF +y kl     +++   dL+ g++ kkKm
  VFBLASP2_17 105 S-WLYNLNINNIKNINLISLLKRKEIKyrlKKNKNIKLGELIYPYLQNFDNYILKPDIEVGGIDQSFNF-FYGKLC----IKYYFSDLLLGIDCKKKM 196
                  7.***********************976668999***********************************.788874....556668************ PP

    tyrS_prot 207 SkSf.snviyladnvkelFwkilklndlkisyyiklfrsFllikvikfkkkknitvlrklnlfiliakilkkkeakkvlslflkkkykkekkikikke 303
                  S+S  sn+i++ +++ e Fwki+k++d++i+y+   f  F  ++v  fk+k+n+++    ++f +i  + + k++++ +         + k+i +k +
  VFBLASP2_17 197 SSSDpSNCIFIGEKYNETFWKIMKIDDVNINYFYDYF-GFKIKEVNNFKNKINFFL----KIFKYINGFSFEKSKIDKIL-------NNRKTIVLKSF 282
                  **9758************************9999888.698888999999999985....57777777766665554432.......23344555444 PP

    tyrS_prot 304 nsvslrsllvkkklfkskkalKklikqkaiklNnkliknknvllkekdvyeikvGkklkiyii 366
                   +  +   +++ +l  s +++K+li+ k +k+ +kl+ n n+llk++   ++kvG++ ++ ii
  VFBLASP2_17 283 YR--I-FDIIRFSLKLSNNSIKRLISSKSVKIDGKLVFN-NILLKKN--CNLKVGRN-NLSII 338
                  33..3.34678889999*******************987.5666655..56899986.56665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (367 nodes)
Target sequences:                        146  (37385 residues searched)
Passed MSV filter:                       122  (0.835616); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0205479); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.0205479); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1878.18
//
[ok]
