# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxT_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMTETSUL/SMTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/xxxT/xxxT_SMTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxT_prot  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-21   75.9  15.0    1.4e-12   46.7   4.4    2.0  2  SMTETSUL_7318  [33037 - 32834] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMTETSUL_7318  [33037 - 32834] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.1   2.7   7.5e-14   6.2e-10       1      29 [.       2      31 ..       2      34 .. 0.89
   2 !   46.7   4.4   1.7e-16   1.4e-12      58      94 ..      28      64 ..      27      68 .] 0.89

  Alignments for each domain:
  == domain 1  score: 38.1 bits;  conditional E-value: 7.5e-14
      xxxT_prot  1 mslkitekcincgaceaecpnkaiye.gsk 29
                   m+lkit++c ncgace ecpn+ai e gsk
  SMTETSUL_7318  2 MALKITNECRNCGACELECPNNAISEdGSK 31
                   89**********************974666 PP

  == domain 2  score: 46.7 bits;  conditional E-value: 1.7e-16
      xxxT_prot 58 epkkydyyfivpekcteclgffdepqcasvcpvdcci 94
                   +  k + yfivpekctec+g +++p c +vcpv+c  
  SMTETSUL_7318 28 DGSKENRYFIVPEKCTECIGKYENPPCVAVCPVNCIK 64
                   5679999***************************964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       8259  (215781 residues searched)
Passed MSV filter:                       105  (0.0127134); expected 165.2 (0.02)
Passed bias filter:                       65  (0.0078702); expected 165.2 (0.02)
Passed Vit filter:                         1  (0.00012108); expected 8.3 (0.001)
Passed Fwd filter:                         1  (0.00012108); expected 0.1 (1e-05)
Initial search space (Z):               8259  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5496.89
//
[ok]
