#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRVIR_5521        -            471 glnS_prot            -            443  2.8e-152  506.6 100.2   1   2  1.7e-147  5.9e-144  479.2  72.0     2   366    12   372    10   380 0.96 [44602 - 43190] (REVERSE SENSE) 
VFPYRVIR_5521        -            471 glnS_prot            -            443  2.8e-152  506.6 100.2   2   2   6.1e-12     2e-08   32.5  23.6   344   441   370   468   365   470 0.87 [44602 - 43190] (REVERSE SENSE) 
VFPYRVIR_4347        -            416 glnS_prot            -            443   4.2e-20   71.0  77.3   1   2   6.2e-23   2.1e-19   68.7  23.6    10   145    23   159    16   174 0.81 [85877 - 84630] (REVERSE SENSE) 
VFPYRVIR_4347        -            416 glnS_prot            -            443   4.2e-20   71.0  77.3   2   2     0.008        27    2.4  49.7   241   434   191   382   137   391 0.67 [85877 - 84630] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/glnS/glnS_VFPYRVIR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf
# Date:            Tue May 14 08:24:30 2024
# [ok]
