# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsH/rpsH_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsH_prot  [M=125]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      6e-19   67.0  25.5    7.6e-19   66.7  25.5    1.0  1  VFBLASP2_2848  [111633 - 111998] 


Domain annotation for each sequence (and alignments):
>> VFBLASP2_2848  [111633 - 111998] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.7  25.5   1.2e-22   7.6e-19       2     121 ..       7     117 ..       2     120 .. 0.83

  Alignments for each domain:
  == domain 1  score: 66.7 bits;  conditional E-value: 1.2e-22
      rpsH_prot   2 fnfhiadylnrinncikkkkkvviltksklllsilkllkeksylkkfiklkknliviikykinklvvkkiklvskPsrrvytsvkklkkatfynvi 97 
                    +++  +  +n+in    ++kk++ ++k +l l+i+k+lk+ + +k++   kkn+i+ii       ++  +k+vsk sr++y s+k+lkk+ + n +
  VFBLASP2_2848   7 SYLNTSILINNIN---NSRKKIITVKKNNLNLLIIKKLKKIGQIKNIFF-KKNMIIIIIK-----KIYYLKIVSKSSRKIYYSYKELKKKYYNNYL 93 
                    4444444555555...5799**************************876.6666665532.....3345789************************ PP

      rpsH_prot  98 lstnkGildkkeaikkkigGeiLf 121
                    +st+kGil  ke+i++k gGe++ 
  VFBLASP2_2848  94 VSTSKGILTSKESIETKTGGEVIL 117
                    *********************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (125 nodes)
Target sequences:                       6217  (171373 residues searched)
Passed MSV filter:                       563  (0.0905581); expected 124.3 (0.02)
Passed bias filter:                       66  (0.0106161); expected 124.3 (0.02)
Passed Vit filter:                         1  (0.000160849); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160849); expected 0.1 (1e-05)
Initial search space (Z):               6217  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6074.01
//
[ok]
