# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsH/rpsH_VFMEETHA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsH_prot  [M=125]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.1e-16   57.6  22.9    5.4e-16   57.3  22.9    1.2  1  VFMEETHA_2340  [90909 - 91337] 


Domain annotation for each sequence (and alignments):
>> VFMEETHA_2340  [90909 - 91337] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.3  22.9     1e-19   5.4e-16       2     123 ..      22     137 ..      21     139 .. 0.87

  Alignments for each domain:
  == domain 1  score: 57.3 bits;  conditional E-value: 1e-19
      rpsH_prot   2 fnfhiadylnrinncikkkkkvviltksklllsilkllke.ksylkkfiklkknliviikykinklvvkkiklvskPsrrvytsvkklkkatfynv 96 
                    +n+ +++++n+inn + +k ++      k+ +s+l+ +++    +k f   kk++i+++    nk  ++ki ++skPs+ +y+++k+lkk++  n+
  VFMEETHA_2340  22 MNIKLINMINKINNSLINKIQIC---SFKFGVSVLRSFIKnNRLIKSFYFDKKKIIIYL----NKHYYRKIMFISKPSKVIYFKYKNLKKNKDNNI 110
                    699***********998765544...457788888876651567899*********986....8999***************************** PP

      rpsH_prot  97 ilstnkGildkkeaikkkigGeiLfki 123
                     + tnkGi   k+a+ kkigG +L k 
  VFMEETHA_2340 111 FVNTNKGITLLKDALFKKIGGILLLKC 137
                    *********************999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (125 nodes)
Target sequences:                       5283  (137917 residues searched)
Passed MSV filter:                       597  (0.113004); expected 105.7 (0.02)
Passed bias filter:                       64  (0.0121143); expected 105.7 (0.02)
Passed Vit filter:                         8  (0.00151429); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000189286); expected 0.1 (1e-05)
Initial search space (Z):               5283  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4889.16
//
[ok]
