##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFMEETHA 1 97882
VFMEETHA	Bakta	region	1	97882	.	+	.	ID=VFMEETHA;Name=VFMEETHA;Is_circular=true
VFMEETHA	tRNAscan-SE	gene	1179	1250	.	+	.	ID=FKEGEC_00005_gene;locus_tag=FKEGEC_00005;gene=trnW
VFMEETHA	tRNAscan-SE	tRNA	1179	1250	.	+	.	ID=FKEGEC_00005;Name=tRNA-Trp(cca);locus_tag=FKEGEC_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=FKEGEC_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFMEETHA	Prodigal	gene	1254	1616	.	+	.	ID=FKEGEC_00010_gene;locus_tag=FKEGEC_00010
VFMEETHA	Prodigal	CDS	1254	1616	.	+	0	ID=FKEGEC_00010;Name=hypothetical protein;locus_tag=FKEGEC_00010;product=hypothetical protein;Parent=FKEGEC_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	1613	2050	.	+	.	ID=FKEGEC_00015_gene;locus_tag=FKEGEC_00015
VFMEETHA	Prodigal	CDS	1613	2050	.	+	0	ID=FKEGEC_00015;Name=hypothetical protein;locus_tag=FKEGEC_00015;product=hypothetical protein;Parent=FKEGEC_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	2019	2363	.	+	.	ID=FKEGEC_00020_gene;locus_tag=FKEGEC_00020
VFMEETHA	Prodigal	CDS	2019	2363	.	+	0	ID=FKEGEC_00020;Name=hypothetical protein;locus_tag=FKEGEC_00020;product=hypothetical protein;Parent=FKEGEC_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFMEETHA	Prodigal	gene	2356	6132	.	+	.	ID=FKEGEC_00025_gene;locus_tag=FKEGEC_00025
VFMEETHA	Prodigal	CDS	2356	6132	.	+	0	ID=FKEGEC_00025;Name=hypothetical protein;locus_tag=FKEGEC_00025;product=hypothetical protein;Parent=FKEGEC_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFMEETHA	Prodigal	gene	6129	9779	.	+	.	ID=FKEGEC_00030_gene;locus_tag=FKEGEC_00030
VFMEETHA	Prodigal	CDS	6129	9779	.	+	0	ID=FKEGEC_00030;Name=hypothetical protein;locus_tag=FKEGEC_00030;product=hypothetical protein;Parent=FKEGEC_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFMEETHA	Prodigal	gene	9721	10101	.	+	.	ID=FKEGEC_00035_gene;locus_tag=FKEGEC_00035
VFMEETHA	Prodigal	CDS	9721	10101	.	+	0	ID=FKEGEC_00035;Name=hypothetical protein;locus_tag=FKEGEC_00035;product=hypothetical protein;Parent=FKEGEC_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	10082	10552	.	+	.	ID=FKEGEC_00040_gene;locus_tag=FKEGEC_00040
VFMEETHA	Prodigal	CDS	10082	10552	.	+	0	ID=FKEGEC_00040;Name=hypothetical protein;locus_tag=FKEGEC_00040;product=hypothetical protein;Parent=FKEGEC_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFMEETHA	Prodigal	gene	10552	12570	.	+	.	ID=FKEGEC_00045_gene;locus_tag=FKEGEC_00045
VFMEETHA	Prodigal	CDS	10552	12570	.	+	0	ID=FKEGEC_00045;Name=Elongation factor G 2;locus_tag=FKEGEC_00045;product=Elongation factor G 2;Parent=FKEGEC_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q62GK2
VFMEETHA	Prodigal	gene	12567	12854	.	+	.	ID=FKEGEC_00050_gene;locus_tag=FKEGEC_00050
VFMEETHA	Prodigal	CDS	12567	12854	.	+	0	ID=FKEGEC_00050;Name=hypothetical protein;locus_tag=FKEGEC_00050;product=hypothetical protein;Parent=FKEGEC_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFMEETHA	tRNAscan-SE	gene	13462	13533	.	+	.	ID=FKEGEC_00055_gene;locus_tag=FKEGEC_00055;gene=trnF
VFMEETHA	tRNAscan-SE	tRNA	13462	13533	.	+	.	ID=FKEGEC_00055;Name=tRNA-Phe(gaa);locus_tag=FKEGEC_00055;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=FKEGEC_00055_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFMEETHA	Prodigal	gene	13534	13674	.	+	.	ID=FKEGEC_00060_gene;locus_tag=FKEGEC_00060
VFMEETHA	Prodigal	CDS	13534	13674	.	+	0	ID=FKEGEC_00060;Name=hypothetical protein;locus_tag=FKEGEC_00060;product=hypothetical protein;Parent=FKEGEC_00060_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	13681	14658	.	-	.	ID=FKEGEC_00065_gene;locus_tag=FKEGEC_00065
VFMEETHA	Prodigal	CDS	13681	14658	.	-	0	ID=FKEGEC_00065;Name=hypothetical protein;locus_tag=FKEGEC_00065;product=hypothetical protein;Parent=FKEGEC_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	14655	15041	.	-	.	ID=FKEGEC_00070_gene;locus_tag=FKEGEC_00070
VFMEETHA	Prodigal	CDS	14655	15041	.	-	0	ID=FKEGEC_00070;Name=hypothetical protein;locus_tag=FKEGEC_00070;product=hypothetical protein;Parent=FKEGEC_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	15035	15298	.	-	.	ID=FKEGEC_00075_gene;locus_tag=FKEGEC_00075
VFMEETHA	Prodigal	CDS	15035	15298	.	-	0	ID=FKEGEC_00075;Name=hypothetical protein;locus_tag=FKEGEC_00075;product=hypothetical protein;Parent=FKEGEC_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	15295	16041	.	-	.	ID=FKEGEC_00080_gene;locus_tag=FKEGEC_00080
VFMEETHA	Prodigal	CDS	15295	16041	.	-	0	ID=FKEGEC_00080;Name=hypothetical protein;locus_tag=FKEGEC_00080;product=hypothetical protein;Parent=FKEGEC_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFMEETHA	Prodigal	gene	16038	16586	.	-	.	ID=FKEGEC_00085_gene;locus_tag=FKEGEC_00085
VFMEETHA	Prodigal	CDS	16038	16586	.	-	0	ID=FKEGEC_00085;Name=hypothetical protein;locus_tag=FKEGEC_00085;product=hypothetical protein;Parent=FKEGEC_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	16589	16918	.	-	.	ID=FKEGEC_00090_gene;locus_tag=FKEGEC_00090
VFMEETHA	Prodigal	CDS	16589	16918	.	-	0	ID=FKEGEC_00090;Name=hypothetical protein;locus_tag=FKEGEC_00090;product=hypothetical protein;Parent=FKEGEC_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00436.28
VFMEETHA	tRNAscan-SE	gene	16919	16990	.	+	.	ID=FKEGEC_00095_gene;locus_tag=FKEGEC_00095;gene=trnQ
VFMEETHA	tRNAscan-SE	tRNA	16919	16990	.	+	.	ID=FKEGEC_00095;Name=tRNA-Gln(ttg);locus_tag=FKEGEC_00095;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=FKEGEC_00095_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFMEETHA	Prodigal	gene	16992	17840	.	+	.	ID=FKEGEC_00100_gene;locus_tag=FKEGEC_00100
VFMEETHA	Prodigal	CDS	16992	17840	.	+	0	ID=FKEGEC_00100;Name=hypothetical protein;locus_tag=FKEGEC_00100;product=hypothetical protein;Parent=FKEGEC_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9,PFAM:PF14572.9
VFMEETHA	Prodigal	gene	17840	18013	.	+	.	ID=FKEGEC_00105_gene;locus_tag=FKEGEC_00105
VFMEETHA	Prodigal	CDS	17840	18013	.	+	0	ID=FKEGEC_00105;Name=hypothetical protein;locus_tag=FKEGEC_00105;product=hypothetical protein;Parent=FKEGEC_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	17963	18496	.	-	.	ID=FKEGEC_00110_gene;locus_tag=FKEGEC_00110
VFMEETHA	Prodigal	CDS	17963	18496	.	-	0	ID=FKEGEC_00110;Name=hypothetical protein;locus_tag=FKEGEC_00110;product=hypothetical protein;Parent=FKEGEC_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFMEETHA	Prodigal	gene	18484	19230	.	-	.	ID=FKEGEC_00115_gene;locus_tag=FKEGEC_00115
VFMEETHA	Prodigal	CDS	18484	19230	.	-	0	ID=FKEGEC_00115;Name=hypothetical protein;locus_tag=FKEGEC_00115;product=hypothetical protein;Parent=FKEGEC_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFMEETHA	Prodigal	gene	19221	20123	.	-	.	ID=FKEGEC_00120_gene;locus_tag=FKEGEC_00120
VFMEETHA	Prodigal	CDS	19221	20123	.	-	0	ID=FKEGEC_00120;Name=hypothetical protein;locus_tag=FKEGEC_00120;product=hypothetical protein;Parent=FKEGEC_00120_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	20108	20683	.	-	.	ID=FKEGEC_00125_gene;locus_tag=FKEGEC_00125
VFMEETHA	Prodigal	CDS	20108	20683	.	-	0	ID=FKEGEC_00125;Name=hypothetical protein;locus_tag=FKEGEC_00125;product=hypothetical protein;Parent=FKEGEC_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFMEETHA	Prodigal	gene	20664	21896	.	-	.	ID=FKEGEC_00130_gene;locus_tag=FKEGEC_00130
VFMEETHA	Prodigal	CDS	20664	21896	.	-	0	ID=FKEGEC_00130;Name=hypothetical protein;locus_tag=FKEGEC_00130;product=hypothetical protein;Parent=FKEGEC_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	21886	23253	.	-	.	ID=FKEGEC_00135_gene;locus_tag=FKEGEC_00135
VFMEETHA	Prodigal	CDS	21886	23253	.	-	0	ID=FKEGEC_00135;Name=Argininosuccinate lyase;locus_tag=FKEGEC_00135;product=Argininosuccinate lyase;Parent=FKEGEC_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFMEETHA	Prodigal	gene	23408	24643	.	-	.	ID=FKEGEC_00140_gene;locus_tag=FKEGEC_00140
VFMEETHA	Prodigal	CDS	23408	24643	.	-	0	ID=FKEGEC_00140;Name=hypothetical protein;locus_tag=FKEGEC_00140;product=hypothetical protein;Parent=FKEGEC_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFMEETHA	Prodigal	gene	24633	25535	.	-	.	ID=FKEGEC_00145_gene;locus_tag=FKEGEC_00145
VFMEETHA	Prodigal	CDS	24633	25535	.	-	0	ID=FKEGEC_00145;Name=hypothetical protein;locus_tag=FKEGEC_00145;product=hypothetical protein;Parent=FKEGEC_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	25532	26452	.	-	.	ID=FKEGEC_00150_gene;locus_tag=FKEGEC_00150
VFMEETHA	Prodigal	CDS	25532	26452	.	-	0	ID=FKEGEC_00150;Name=hypothetical protein;locus_tag=FKEGEC_00150;product=hypothetical protein;Parent=FKEGEC_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	26455	27516	.	+	.	ID=FKEGEC_00155_gene;locus_tag=FKEGEC_00155
VFMEETHA	Prodigal	CDS	26455	27516	.	+	0	ID=FKEGEC_00155;Name=hypothetical protein;locus_tag=FKEGEC_00155;product=hypothetical protein;Parent=FKEGEC_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF08275.14
VFMEETHA	tRNAscan-SE	gene	28750	28948	.	+	.	ID=FKEGEC_00160_gene;locus_tag=FKEGEC_00160;pseudogene=true
VFMEETHA	tRNAscan-SE	tRNA	28750	28948	.	+	.	ID=FKEGEC_00160;Name=tRNA-Xxx;locus_tag=FKEGEC_00160;product=tRNA-Xxx;pseudo=True;Parent=FKEGEC_00160_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFMEETHA	tRNAscan-SE	gene	31775	31847	.	+	.	ID=FKEGEC_00165_gene;locus_tag=FKEGEC_00165;gene=trnL
VFMEETHA	tRNAscan-SE	tRNA	31775	31847	.	+	.	ID=FKEGEC_00165;Name=tRNA-Leu(tag);locus_tag=FKEGEC_00165;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=FKEGEC_00165_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFMEETHA	tRNAscan-SE	gene	31850	31932	.	+	.	ID=FKEGEC_00170_gene;locus_tag=FKEGEC_00170;gene=trnS
VFMEETHA	tRNAscan-SE	tRNA	31850	31932	.	+	.	ID=FKEGEC_00170;Name=tRNA-Ser(aga);locus_tag=FKEGEC_00170;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=FKEGEC_00170_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMEETHA	Prodigal	gene	31933	32712	.	+	.	ID=FKEGEC_00175_gene;locus_tag=FKEGEC_00175
VFMEETHA	Prodigal	CDS	31933	32712	.	+	0	ID=FKEGEC_00175;Name=hypothetical protein;locus_tag=FKEGEC_00175;product=hypothetical protein;Parent=FKEGEC_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFMEETHA	Prodigal	gene	32705	33703	.	+	.	ID=FKEGEC_00180_gene;locus_tag=FKEGEC_00180
VFMEETHA	Prodigal	CDS	32705	33703	.	+	0	ID=FKEGEC_00180;Name=hypothetical protein;locus_tag=FKEGEC_00180;product=hypothetical protein;Parent=FKEGEC_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFMEETHA	Prodigal	gene	33696	34247	.	+	.	ID=FKEGEC_00185_gene;locus_tag=FKEGEC_00185
VFMEETHA	Prodigal	CDS	33696	34247	.	+	0	ID=FKEGEC_00185;Name=hypothetical protein;locus_tag=FKEGEC_00185;product=hypothetical protein;Parent=FKEGEC_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFMEETHA	Prodigal	gene	34244	35347	.	+	.	ID=FKEGEC_00190_gene;locus_tag=FKEGEC_00190
VFMEETHA	Prodigal	CDS	34244	35347	.	+	0	ID=FKEGEC_00190;Name=Tryptophan synthase beta chain;locus_tag=FKEGEC_00190;product=Tryptophan synthase beta chain;Parent=FKEGEC_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFMEETHA	Prodigal	gene	35344	35973	.	+	.	ID=FKEGEC_00195_gene;locus_tag=FKEGEC_00195
VFMEETHA	Prodigal	CDS	35344	35973	.	+	0	ID=FKEGEC_00195;Name=hypothetical protein;locus_tag=FKEGEC_00195;product=hypothetical protein;Parent=FKEGEC_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFMEETHA	Prodigal	gene	35966	36199	.	+	.	ID=FKEGEC_00200_gene;locus_tag=FKEGEC_00200
VFMEETHA	Prodigal	CDS	35966	36199	.	+	0	ID=FKEGEC_00200;Name=hypothetical protein;locus_tag=FKEGEC_00200;product=hypothetical protein;Parent=FKEGEC_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	tRNAscan-SE	gene	36367	36438	.	-	.	ID=FKEGEC_00205_gene;locus_tag=FKEGEC_00205;gene=trnN
VFMEETHA	tRNAscan-SE	tRNA	36367	36438	.	-	.	ID=FKEGEC_00205;Name=tRNA-Asn(gtt);locus_tag=FKEGEC_00205;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=FKEGEC_00205_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFMEETHA	Prodigal	gene	36444	36590	.	+	.	ID=FKEGEC_00210_gene;locus_tag=FKEGEC_00210
VFMEETHA	Prodigal	CDS	36444	36590	.	+	0	ID=FKEGEC_00210;Name=hypothetical protein;locus_tag=FKEGEC_00210;product=hypothetical protein;Parent=FKEGEC_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	36703	37293	.	-	.	ID=FKEGEC_00215_gene;locus_tag=FKEGEC_00215
VFMEETHA	Prodigal	CDS	36703	37293	.	-	0	ID=FKEGEC_00215;Name=hypothetical protein;locus_tag=FKEGEC_00215;product=hypothetical protein;Parent=FKEGEC_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF16473.8
VFMEETHA	Prodigal	gene	37330	38364	.	+	.	ID=FKEGEC_00220_gene;locus_tag=FKEGEC_00220
VFMEETHA	Prodigal	CDS	37330	38364	.	+	0	ID=FKEGEC_00220;Name=hypothetical protein;locus_tag=FKEGEC_00220;product=hypothetical protein;Parent=FKEGEC_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFMEETHA	Prodigal	gene	38361	41447	.	+	.	ID=FKEGEC_00225_gene;locus_tag=FKEGEC_00225
VFMEETHA	Prodigal	CDS	38361	41447	.	+	0	ID=FKEGEC_00225;Name=hypothetical protein;locus_tag=FKEGEC_00225;product=hypothetical protein;Parent=FKEGEC_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFMEETHA	Prodigal	gene	41444	42001	.	+	.	ID=FKEGEC_00230_gene;locus_tag=FKEGEC_00230
VFMEETHA	Prodigal	CDS	41444	42001	.	+	0	ID=FKEGEC_00230;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=FKEGEC_00230;product=ATP-dependent Clp protease proteolytic subunit;Parent=FKEGEC_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFMEETHA	tRNAscan-SE	gene	43171	43241	.	+	.	ID=FKEGEC_00235_gene;locus_tag=FKEGEC_00235;gene=trnV
VFMEETHA	tRNAscan-SE	tRNA	43171	43241	.	+	.	ID=FKEGEC_00235;Name=tRNA-Val(tac);locus_tag=FKEGEC_00235;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=FKEGEC_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFMEETHA	Prodigal	gene	43243	43356	.	+	.	ID=FKEGEC_00240_gene;locus_tag=FKEGEC_00240
VFMEETHA	Prodigal	CDS	43243	43356	.	+	0	ID=FKEGEC_00240;Name=hypothetical protein;locus_tag=FKEGEC_00240;product=hypothetical protein;Parent=FKEGEC_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	43356	44444	.	+	.	ID=FKEGEC_00245_gene;locus_tag=FKEGEC_00245
VFMEETHA	Prodigal	CDS	43356	44444	.	+	0	ID=FKEGEC_00245;Name=hypothetical protein;locus_tag=FKEGEC_00245;product=hypothetical protein;Parent=FKEGEC_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9,PFAM:PF05496.15
VFMEETHA	tRNAscan-SE	gene	44504	44586	.	-	.	ID=FKEGEC_00250_gene;locus_tag=FKEGEC_00250;gene=trnS
VFMEETHA	tRNAscan-SE	tRNA	44504	44586	.	-	.	ID=FKEGEC_00250;Name=tRNA-Ser(tga);locus_tag=FKEGEC_00250;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=FKEGEC_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMEETHA	Prodigal	gene	44649	45212	.	+	.	ID=FKEGEC_00255_gene;locus_tag=FKEGEC_00255
VFMEETHA	Prodigal	CDS	44649	45212	.	+	0	ID=FKEGEC_00255;Name=hypothetical protein;locus_tag=FKEGEC_00255;product=hypothetical protein;Parent=FKEGEC_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	45209	46444	.	+	.	ID=FKEGEC_00260_gene;locus_tag=FKEGEC_00260
VFMEETHA	Prodigal	CDS	45209	46444	.	+	0	ID=FKEGEC_00260;Name=hypothetical protein;locus_tag=FKEGEC_00260;product=hypothetical protein;Parent=FKEGEC_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	46434	47435	.	+	.	ID=FKEGEC_00265_gene;locus_tag=FKEGEC_00265
VFMEETHA	Prodigal	CDS	46434	47435	.	+	0	ID=FKEGEC_00265;Name=hypothetical protein;locus_tag=FKEGEC_00265;product=hypothetical protein;Parent=FKEGEC_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFMEETHA	Prodigal	gene	47410	47940	.	+	.	ID=FKEGEC_00270_gene;locus_tag=FKEGEC_00270
VFMEETHA	Prodigal	CDS	47410	47940	.	+	0	ID=FKEGEC_00270;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=FKEGEC_00270;product=Imidazoleglycerol-phosphate dehydratase;Parent=FKEGEC_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8Y9G2
VFMEETHA	Prodigal	gene	47934	48533	.	+	.	ID=FKEGEC_00275_gene;locus_tag=FKEGEC_00275
VFMEETHA	Prodigal	CDS	47934	48533	.	+	0	ID=FKEGEC_00275;Name=hypothetical protein;locus_tag=FKEGEC_00275;product=hypothetical protein;Parent=FKEGEC_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFMEETHA	Prodigal	gene	48530	49252	.	+	.	ID=FKEGEC_00280_gene;locus_tag=FKEGEC_00280
VFMEETHA	Prodigal	CDS	48530	49252	.	+	0	ID=FKEGEC_00280;Name=hypothetical protein;locus_tag=FKEGEC_00280;product=hypothetical protein;Parent=FKEGEC_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	49242	50018	.	+	.	ID=FKEGEC_00285_gene;locus_tag=FKEGEC_00285
VFMEETHA	Prodigal	CDS	49242	50018	.	+	0	ID=FKEGEC_00285;Name=hypothetical protein;locus_tag=FKEGEC_00285;product=hypothetical protein;Parent=FKEGEC_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	49990	50277	.	+	.	ID=FKEGEC_00290_gene;locus_tag=FKEGEC_00290
VFMEETHA	Prodigal	CDS	49990	50277	.	+	0	ID=FKEGEC_00290;Name=phosphoribosyl-AMP cyclohydrolase;locus_tag=FKEGEC_00290;product=phosphoribosyl-AMP cyclohydrolase;Parent=FKEGEC_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2K8K4J9
VFMEETHA	Prodigal	gene	50222	50527	.	+	.	ID=FKEGEC_00295_gene;locus_tag=FKEGEC_00295
VFMEETHA	Prodigal	CDS	50222	50527	.	+	0	ID=FKEGEC_00295;Name=hypothetical protein;locus_tag=FKEGEC_00295;product=hypothetical protein;Parent=FKEGEC_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	tRNAscan-SE	gene	50586	50656	.	+	.	ID=FKEGEC_00300_gene;locus_tag=FKEGEC_00300;gene=trnH;pseudogene=true
VFMEETHA	tRNAscan-SE	tRNA	50586	50656	.	+	.	ID=FKEGEC_00300;Name=tRNA-His(gtg);locus_tag=FKEGEC_00300;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=FKEGEC_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFMEETHA	tRNAscan-SE	gene	51484	51555	.	-	.	ID=FKEGEC_00305_gene;locus_tag=FKEGEC_00305;gene=trnK
VFMEETHA	tRNAscan-SE	tRNA	51484	51555	.	-	.	ID=FKEGEC_00305;Name=tRNA-Lys(ttt);locus_tag=FKEGEC_00305;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=FKEGEC_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFMEETHA	Prodigal	gene	51868	52179	.	-	.	ID=FKEGEC_00310_gene;locus_tag=FKEGEC_00310
VFMEETHA	Prodigal	CDS	51868	52179	.	-	0	ID=FKEGEC_00310;Name=hypothetical protein;locus_tag=FKEGEC_00310;product=hypothetical protein;Parent=FKEGEC_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	52179	53237	.	-	.	ID=FKEGEC_00315_gene;locus_tag=FKEGEC_00315
VFMEETHA	Prodigal	CDS	52179	53237	.	-	0	ID=FKEGEC_00315;Name=Chorismate synthase;locus_tag=FKEGEC_00315;product=Chorismate synthase;Parent=FKEGEC_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q82TK9
VFMEETHA	tRNAscan-SE	gene	53242	53312	.	-	.	ID=FKEGEC_00320_gene;locus_tag=FKEGEC_00320;gene=trnR;pseudogene=true
VFMEETHA	tRNAscan-SE	tRNA	53242	53312	.	-	.	ID=FKEGEC_00320;Name=tRNA-Arg(tct);locus_tag=FKEGEC_00320;product=tRNA-Arg(tct);gene=trnR;pseudo=True;anti_codon=tct;amino_acid=Arg;Parent=FKEGEC_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036;pseudogene=true
VFMEETHA	tRNAscan-SE	gene	53317	53388	.	-	.	ID=FKEGEC_00325_gene;locus_tag=FKEGEC_00325;gene=trnfM
VFMEETHA	tRNAscan-SE	tRNA	53317	53388	.	-	.	ID=FKEGEC_00325;Name=tRNA-fMet(cat);locus_tag=FKEGEC_00325;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=FKEGEC_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFMEETHA	tRNAscan-SE	gene	53420	53491	.	+	.	ID=FKEGEC_00330_gene;locus_tag=FKEGEC_00330;gene=trnP
VFMEETHA	tRNAscan-SE	tRNA	53420	53491	.	+	.	ID=FKEGEC_00330;Name=tRNA-Pro(tgg);locus_tag=FKEGEC_00330;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=FKEGEC_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFMEETHA	Prodigal	gene	53493	53795	.	+	.	ID=FKEGEC_00335_gene;locus_tag=FKEGEC_00335
VFMEETHA	Prodigal	CDS	53493	53795	.	+	0	ID=FKEGEC_00335;Name=hypothetical protein;locus_tag=FKEGEC_00335;product=hypothetical protein;Parent=FKEGEC_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	53760	54212	.	-	.	ID=FKEGEC_00340_gene;locus_tag=FKEGEC_00340
VFMEETHA	Prodigal	CDS	53760	54212	.	-	0	ID=FKEGEC_00340;Name=hypothetical protein;locus_tag=FKEGEC_00340;product=hypothetical protein;Parent=FKEGEC_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	54212	54652	.	-	.	ID=FKEGEC_00345_gene;locus_tag=FKEGEC_00345
VFMEETHA	Prodigal	CDS	54212	54652	.	-	0	ID=FKEGEC_00345;Name=hypothetical protein;locus_tag=FKEGEC_00345;product=hypothetical protein;Parent=FKEGEC_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	54649	55143	.	-	.	ID=FKEGEC_00350_gene;locus_tag=FKEGEC_00350
VFMEETHA	Prodigal	CDS	54649	55143	.	-	0	ID=FKEGEC_00350;Name=hypothetical protein;locus_tag=FKEGEC_00350;product=hypothetical protein;Parent=FKEGEC_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	55163	56221	.	+	.	ID=FKEGEC_00355_gene;locus_tag=FKEGEC_00355
VFMEETHA	Prodigal	CDS	55163	56221	.	+	0	ID=FKEGEC_00355;Name=hypothetical protein;locus_tag=FKEGEC_00355;product=hypothetical protein;Parent=FKEGEC_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFMEETHA	Prodigal	gene	56181	56975	.	+	.	ID=FKEGEC_00360_gene;locus_tag=FKEGEC_00360
VFMEETHA	Prodigal	CDS	56181	56975	.	+	0	ID=FKEGEC_00360;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=FKEGEC_00360;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=FKEGEC_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFMEETHA	Prodigal	gene	56969	57991	.	+	.	ID=FKEGEC_00365_gene;locus_tag=FKEGEC_00365
VFMEETHA	Prodigal	CDS	56969	57991	.	+	0	ID=FKEGEC_00365;Name=hypothetical protein;locus_tag=FKEGEC_00365;product=hypothetical protein;Parent=FKEGEC_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	57974	58156	.	-	.	ID=FKEGEC_00370_gene;locus_tag=FKEGEC_00370
VFMEETHA	Prodigal	CDS	57974	58156	.	-	0	ID=FKEGEC_00370;Name=hypothetical protein;locus_tag=FKEGEC_00370;product=hypothetical protein;Parent=FKEGEC_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	58137	59426	.	-	.	ID=FKEGEC_00375_gene;locus_tag=FKEGEC_00375
VFMEETHA	Prodigal	CDS	58137	59426	.	-	0	ID=FKEGEC_00375;Name=hypothetical protein;locus_tag=FKEGEC_00375;product=hypothetical protein;Parent=FKEGEC_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	59426	60670	.	-	.	ID=FKEGEC_00380_gene;locus_tag=FKEGEC_00380
VFMEETHA	Prodigal	CDS	59426	60670	.	-	0	ID=FKEGEC_00380;Name=hypothetical protein;locus_tag=FKEGEC_00380;product=hypothetical protein;Parent=FKEGEC_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFMEETHA	Prodigal	gene	60674	61105	.	-	.	ID=FKEGEC_00385_gene;locus_tag=FKEGEC_00385
VFMEETHA	Prodigal	CDS	60674	61105	.	-	0	ID=FKEGEC_00385;Name=hypothetical protein;locus_tag=FKEGEC_00385;product=hypothetical protein;Parent=FKEGEC_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	tRNAscan-SE	gene	61236	61306	.	-	.	ID=FKEGEC_00390_gene;locus_tag=FKEGEC_00390;gene=trnD
VFMEETHA	tRNAscan-SE	tRNA	61236	61306	.	-	.	ID=FKEGEC_00390;Name=tRNA-Asp(gtc);locus_tag=FKEGEC_00390;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=FKEGEC_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFMEETHA	Prodigal	gene	61369	62175	.	-	.	ID=FKEGEC_00395_gene;locus_tag=FKEGEC_00395
VFMEETHA	Prodigal	CDS	61369	62175	.	-	0	ID=FKEGEC_00395;Name=hypothetical protein;locus_tag=FKEGEC_00395;product=hypothetical protein;Parent=FKEGEC_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFMEETHA	Prodigal	gene	62374	63648	.	+	.	ID=FKEGEC_00400_gene;locus_tag=FKEGEC_00400
VFMEETHA	Prodigal	CDS	62374	63648	.	+	0	ID=FKEGEC_00400;Name=hypothetical protein;locus_tag=FKEGEC_00400;product=hypothetical protein;Parent=FKEGEC_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFMEETHA	Prodigal	gene	63645	65315	.	+	.	ID=FKEGEC_00405_gene;locus_tag=FKEGEC_00405
VFMEETHA	Prodigal	CDS	63645	65315	.	+	0	ID=FKEGEC_00405;Name=hypothetical protein;locus_tag=FKEGEC_00405;product=hypothetical protein;Parent=FKEGEC_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFMEETHA	Prodigal	gene	65391	66659	.	+	.	ID=FKEGEC_00410_gene;locus_tag=FKEGEC_00410
VFMEETHA	Prodigal	CDS	65391	66659	.	+	0	ID=FKEGEC_00410;Name=hypothetical protein;locus_tag=FKEGEC_00410;product=hypothetical protein;Parent=FKEGEC_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	66635	67762	.	+	.	ID=FKEGEC_00415_gene;locus_tag=FKEGEC_00415
VFMEETHA	Prodigal	CDS	66635	67762	.	+	0	ID=FKEGEC_00415;Name=hypothetical protein;locus_tag=FKEGEC_00415;product=hypothetical protein;Parent=FKEGEC_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFMEETHA	Prodigal	gene	67759	68796	.	-	.	ID=FKEGEC_00420_gene;locus_tag=FKEGEC_00420
VFMEETHA	Prodigal	CDS	67759	68796	.	-	0	ID=FKEGEC_00420;Name=hypothetical protein;locus_tag=FKEGEC_00420;product=hypothetical protein;Parent=FKEGEC_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	68893	69447	.	+	.	ID=FKEGEC_00425_gene;locus_tag=FKEGEC_00425
VFMEETHA	Prodigal	CDS	68893	69447	.	+	0	ID=FKEGEC_00425;Name=hypothetical protein;locus_tag=FKEGEC_00425;product=hypothetical protein;Parent=FKEGEC_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	69440	70405	.	-	.	ID=FKEGEC_00430_gene;locus_tag=FKEGEC_00430
VFMEETHA	Prodigal	CDS	69440	70405	.	-	0	ID=FKEGEC_00430;Name=hypothetical protein;locus_tag=FKEGEC_00430;product=hypothetical protein;Parent=FKEGEC_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFMEETHA	Prodigal	gene	70411	72210	.	-	.	ID=FKEGEC_00435_gene;locus_tag=FKEGEC_00435;gene=dnaK
VFMEETHA	Prodigal	CDS	70411	72210	.	-	0	ID=FKEGEC_00435;Name=Chaperone protein DnaK;locus_tag=FKEGEC_00435;product=Chaperone protein DnaK;gene=dnaK;Parent=FKEGEC_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFMEETHA	Prodigal	gene	72210	72707	.	-	.	ID=FKEGEC_00440_gene;locus_tag=FKEGEC_00440
VFMEETHA	Prodigal	CDS	72210	72707	.	-	0	ID=FKEGEC_00440;Name=hypothetical protein;locus_tag=FKEGEC_00440;product=hypothetical protein;Parent=FKEGEC_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	72708	73688	.	+	.	ID=FKEGEC_00445_gene;locus_tag=FKEGEC_00445
VFMEETHA	Prodigal	CDS	72708	73688	.	+	0	ID=FKEGEC_00445;Name=hypothetical protein;locus_tag=FKEGEC_00445;product=hypothetical protein;Parent=FKEGEC_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFMEETHA	Prodigal	gene	73671	74627	.	-	.	ID=FKEGEC_00450_gene;locus_tag=FKEGEC_00450
VFMEETHA	Prodigal	CDS	73671	74627	.	-	0	ID=FKEGEC_00450;Name=hypothetical protein;locus_tag=FKEGEC_00450;product=hypothetical protein;Parent=FKEGEC_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFMEETHA	Prodigal	gene	74606	75259	.	-	.	ID=FKEGEC_00455_gene;locus_tag=FKEGEC_00455
VFMEETHA	Prodigal	CDS	74606	75259	.	-	0	ID=FKEGEC_00455;Name=hypothetical protein;locus_tag=FKEGEC_00455;product=hypothetical protein;Parent=FKEGEC_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	75237	77228	.	-	.	ID=FKEGEC_00460_gene;locus_tag=FKEGEC_00460
VFMEETHA	Prodigal	CDS	75237	77228	.	-	0	ID=FKEGEC_00460;Name=hypothetical protein;locus_tag=FKEGEC_00460;product=hypothetical protein;Parent=FKEGEC_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	77225	77842	.	-	.	ID=FKEGEC_00465_gene;locus_tag=FKEGEC_00465
VFMEETHA	Prodigal	CDS	77225	77842	.	-	0	ID=FKEGEC_00465;Name=hypothetical protein;locus_tag=FKEGEC_00465;product=hypothetical protein;Parent=FKEGEC_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFMEETHA	Prodigal	gene	77820	78536	.	-	.	ID=FKEGEC_00470_gene;locus_tag=FKEGEC_00470
VFMEETHA	Prodigal	CDS	77820	78536	.	-	0	ID=FKEGEC_00470;Name=hypothetical protein;locus_tag=FKEGEC_00470;product=hypothetical protein;Parent=FKEGEC_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFMEETHA	Prodigal	gene	78583	78975	.	+	.	ID=FKEGEC_00475_gene;locus_tag=FKEGEC_00475
VFMEETHA	Prodigal	CDS	78583	78975	.	+	0	ID=FKEGEC_00475;Name=3-dehydroquinate dehydratase;locus_tag=FKEGEC_00475;product=3-dehydroquinate dehydratase;Parent=FKEGEC_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFMEETHA	Prodigal	gene	78941	79204	.	-	.	ID=FKEGEC_00480_gene;locus_tag=FKEGEC_00480
VFMEETHA	Prodigal	CDS	78941	79204	.	-	0	ID=FKEGEC_00480;Name=50S ribosomal protein L27;locus_tag=FKEGEC_00480;product=50S ribosomal protein L27;Parent=FKEGEC_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P60493
VFMEETHA	Prodigal	gene	79174	79491	.	-	.	ID=FKEGEC_00485_gene;locus_tag=FKEGEC_00485
VFMEETHA	Prodigal	CDS	79174	79491	.	-	0	ID=FKEGEC_00485;Name=hypothetical protein;locus_tag=FKEGEC_00485;product=hypothetical protein;Parent=FKEGEC_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	79485	80159	.	-	.	ID=FKEGEC_00490_gene;locus_tag=FKEGEC_00490
VFMEETHA	Prodigal	CDS	79485	80159	.	-	0	ID=FKEGEC_00490;Name=hypothetical protein;locus_tag=FKEGEC_00490;product=hypothetical protein;Parent=FKEGEC_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	tRNAscan-SE	gene	80161	80232	.	-	.	ID=FKEGEC_00495_gene;locus_tag=FKEGEC_00495;gene=trnA
VFMEETHA	tRNAscan-SE	tRNA	80161	80232	.	-	.	ID=FKEGEC_00495;Name=tRNA-Ala(tgc);locus_tag=FKEGEC_00495;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=FKEGEC_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFMEETHA	Infernal	gene	81460	81567	.	-	.	ID=FKEGEC_00500_gene;locus_tag=FKEGEC_00500;gene=rrf
VFMEETHA	Infernal	rRNA	81460	81567	7.8e-07	-	.	ID=FKEGEC_00500;Name=5S ribosomal RNA;locus_tag=FKEGEC_00500;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=FKEGEC_00500_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFMEETHA	Infernal	gene	81577	84326	.	-	.	ID=FKEGEC_00505_gene;locus_tag=FKEGEC_00505;gene=rrl
VFMEETHA	Infernal	rRNA	81577	84326	0.00011	-	.	ID=FKEGEC_00505;Name=23S ribosomal RNA;locus_tag=FKEGEC_00505;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=FKEGEC_00505_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFMEETHA	tRNAscan-SE	gene	84330	84400	.	-	.	ID=FKEGEC_00510_gene;locus_tag=FKEGEC_00510;gene=trnI;pseudogene=true
VFMEETHA	tRNAscan-SE	tRNA	84330	84400	.	-	.	ID=FKEGEC_00510;Name=tRNA-Ile(gat);locus_tag=FKEGEC_00510;product=tRNA-Ile(gat);gene=trnI;pseudo=True;anti_codon=gat;amino_acid=Ile;Parent=FKEGEC_00510_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263;pseudogene=true
VFMEETHA	Infernal	gene	84397	85871	.	-	.	ID=FKEGEC_00515_gene;locus_tag=FKEGEC_00515;gene=rrs
VFMEETHA	Infernal	rRNA	84397	85871	9.7e-40	-	.	ID=FKEGEC_00515;Name=16S ribosomal RNA;locus_tag=FKEGEC_00515;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=FKEGEC_00515_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFMEETHA	Prodigal	gene	85875	86516	.	+	.	ID=FKEGEC_00520_gene;locus_tag=FKEGEC_00520
VFMEETHA	Prodigal	CDS	85875	86516	.	+	0	ID=FKEGEC_00520;Name=hypothetical protein;locus_tag=FKEGEC_00520;product=hypothetical protein;Parent=FKEGEC_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	86509	87069	.	+	.	ID=FKEGEC_00525_gene;locus_tag=FKEGEC_00525
VFMEETHA	Prodigal	CDS	86509	87069	.	+	0	ID=FKEGEC_00525;Name=hypothetical protein;locus_tag=FKEGEC_00525;product=hypothetical protein;Parent=FKEGEC_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	87071	87283	.	+	.	ID=FKEGEC_00530_gene;locus_tag=FKEGEC_00530
VFMEETHA	Prodigal	CDS	87071	87283	.	+	0	ID=FKEGEC_00530;Name=hypothetical protein;locus_tag=FKEGEC_00530;product=hypothetical protein;Parent=FKEGEC_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	87246	88040	.	+	.	ID=FKEGEC_00535_gene;locus_tag=FKEGEC_00535
VFMEETHA	Prodigal	CDS	87246	88040	.	+	0	ID=FKEGEC_00535;Name=50S ribosomal protein L2;locus_tag=FKEGEC_00535;product=50S ribosomal protein L2;Parent=FKEGEC_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q32B34
VFMEETHA	Prodigal	gene	88040	88309	.	+	.	ID=FKEGEC_00540_gene;locus_tag=FKEGEC_00540
VFMEETHA	Prodigal	CDS	88040	88309	.	+	0	ID=FKEGEC_00540;Name=30S ribosomal protein S19;locus_tag=FKEGEC_00540;product=30S ribosomal protein S19;Parent=FKEGEC_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFMEETHA	Prodigal	gene	88278	88616	.	+	.	ID=FKEGEC_00545_gene;locus_tag=FKEGEC_00545
VFMEETHA	Prodigal	CDS	88278	88616	.	+	0	ID=FKEGEC_00545;Name=hypothetical protein;locus_tag=FKEGEC_00545;product=hypothetical protein;Parent=FKEGEC_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFMEETHA	Prodigal	gene	88600	89220	.	+	.	ID=FKEGEC_00550_gene;locus_tag=FKEGEC_00550
VFMEETHA	Prodigal	CDS	88600	89220	.	+	0	ID=FKEGEC_00550;Name=hypothetical protein;locus_tag=FKEGEC_00550;product=hypothetical protein;Parent=FKEGEC_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFMEETHA	Prodigal	gene	89204	89608	.	+	.	ID=FKEGEC_00555_gene;locus_tag=FKEGEC_00555
VFMEETHA	Prodigal	CDS	89204	89608	.	+	0	ID=FKEGEC_00555;Name=50S ribosomal protein L16;locus_tag=FKEGEC_00555;product=50S ribosomal protein L16;Parent=FKEGEC_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T3J7
VFMEETHA	Prodigal	gene	89589	89828	.	+	.	ID=FKEGEC_00560_gene;locus_tag=FKEGEC_00560
VFMEETHA	Prodigal	CDS	89589	89828	.	+	0	ID=FKEGEC_00560;Name=hypothetical protein;locus_tag=FKEGEC_00560;product=hypothetical protein;Parent=FKEGEC_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFMEETHA	Prodigal	gene	89800	90159	.	+	.	ID=FKEGEC_00565_gene;locus_tag=FKEGEC_00565
VFMEETHA	Prodigal	CDS	89800	90159	.	+	0	ID=FKEGEC_00565;Name=50S ribosomal protein L14;locus_tag=FKEGEC_00565;product=50S ribosomal protein L14;Parent=FKEGEC_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFMEETHA	Prodigal	gene	90156	90707	.	+	.	ID=FKEGEC_00570_gene;locus_tag=FKEGEC_00570
VFMEETHA	Prodigal	CDS	90156	90707	.	+	0	ID=FKEGEC_00570;Name=hypothetical protein;locus_tag=FKEGEC_00570;product=hypothetical protein;Parent=FKEGEC_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFMEETHA	Prodigal	gene	90700	90972	.	+	.	ID=FKEGEC_00575_gene;locus_tag=FKEGEC_00575
VFMEETHA	Prodigal	CDS	90700	90972	.	+	0	ID=FKEGEC_00575;Name=30S ribosomal protein S14;locus_tag=FKEGEC_00575;product=30S ribosomal protein S14;Parent=FKEGEC_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46179
VFMEETHA	Prodigal	gene	90972	91340	.	+	.	ID=FKEGEC_00580_gene;locus_tag=FKEGEC_00580
VFMEETHA	Prodigal	CDS	90972	91340	.	+	0	ID=FKEGEC_00580;Name=hypothetical protein;locus_tag=FKEGEC_00580;product=hypothetical protein;Parent=FKEGEC_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFMEETHA	Prodigal	gene	91318	91845	.	+	.	ID=FKEGEC_00585_gene;locus_tag=FKEGEC_00585
VFMEETHA	Prodigal	CDS	91318	91845	.	+	0	ID=FKEGEC_00585;Name=hypothetical protein;locus_tag=FKEGEC_00585;product=hypothetical protein;Parent=FKEGEC_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	91832	92122	.	+	.	ID=FKEGEC_00590_gene;locus_tag=FKEGEC_00590
VFMEETHA	Prodigal	CDS	91832	92122	.	+	0	ID=FKEGEC_00590;Name=hypothetical protein;locus_tag=FKEGEC_00590;product=hypothetical protein;Parent=FKEGEC_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	92115	92528	.	+	.	ID=FKEGEC_00595_gene;locus_tag=FKEGEC_00595
VFMEETHA	Prodigal	CDS	92115	92528	.	+	0	ID=FKEGEC_00595;Name=hypothetical protein;locus_tag=FKEGEC_00595;product=hypothetical protein;Parent=FKEGEC_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23
VFMEETHA	Prodigal	gene	92515	92793	.	+	.	ID=FKEGEC_00600_gene;locus_tag=FKEGEC_00600
VFMEETHA	Prodigal	CDS	92515	92793	.	+	0	ID=FKEGEC_00600;Name=hypothetical protein;locus_tag=FKEGEC_00600;product=hypothetical protein;Parent=FKEGEC_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	92756	92968	.	+	.	ID=FKEGEC_00605_gene;locus_tag=FKEGEC_00605
VFMEETHA	Prodigal	CDS	92756	92968	.	+	0	ID=FKEGEC_00605;Name=Translation initiation factor IF-1;locus_tag=FKEGEC_00605;product=Translation initiation factor IF-1;Parent=FKEGEC_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P0A3K4
VFMEETHA	Prodigal	gene	92965	93078	.	+	.	ID=FKEGEC_00610_gene;locus_tag=FKEGEC_00610
VFMEETHA	Prodigal	CDS	92965	93078	.	+	0	ID=FKEGEC_00610;Name=50S ribosomal protein L36;locus_tag=FKEGEC_00610;product=50S ribosomal protein L36;Parent=FKEGEC_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSK0
VFMEETHA	Prodigal	gene	93050	93424	.	+	.	ID=FKEGEC_00615_gene;locus_tag=FKEGEC_00615
VFMEETHA	Prodigal	CDS	93050	93424	.	+	0	ID=FKEGEC_00615;Name=30S ribosomal protein S13;locus_tag=FKEGEC_00615;product=30S ribosomal protein S13;Parent=FKEGEC_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TE57
VFMEETHA	Prodigal	gene	93417	93764	.	+	.	ID=FKEGEC_00620_gene;locus_tag=FKEGEC_00620
VFMEETHA	Prodigal	CDS	93417	93764	.	+	0	ID=FKEGEC_00620;Name=hypothetical protein;locus_tag=FKEGEC_00620;product=hypothetical protein;Parent=FKEGEC_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	93764	94279	.	+	.	ID=FKEGEC_00625_gene;locus_tag=FKEGEC_00625
VFMEETHA	Prodigal	CDS	93764	94279	.	+	0	ID=FKEGEC_00625;Name=hypothetical protein;locus_tag=FKEGEC_00625;product=hypothetical protein;Parent=FKEGEC_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFMEETHA	Prodigal	gene	94276	94788	.	+	.	ID=FKEGEC_00630_gene;locus_tag=FKEGEC_00630
VFMEETHA	Prodigal	CDS	94276	94788	.	+	0	ID=FKEGEC_00630;Name=hypothetical protein;locus_tag=FKEGEC_00630;product=hypothetical protein;Parent=FKEGEC_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	94778	95026	.	+	.	ID=FKEGEC_00635_gene;locus_tag=FKEGEC_00635
VFMEETHA	Prodigal	CDS	94778	95026	.	+	0	ID=FKEGEC_00635;Name=hypothetical protein;locus_tag=FKEGEC_00635;product=hypothetical protein;Parent=FKEGEC_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFMEETHA	Prodigal	gene	95015	96142	.	-	.	ID=FKEGEC_00640_gene;locus_tag=FKEGEC_00640
VFMEETHA	Prodigal	CDS	95015	96142	.	-	0	ID=FKEGEC_00640;Name=hypothetical protein;locus_tag=FKEGEC_00640;product=hypothetical protein;Parent=FKEGEC_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFMEETHA	tRNAscan-SE	gene	97637	97719	.	+	.	ID=FKEGEC_00645_gene;locus_tag=FKEGEC_00645;gene=trnY
VFMEETHA	tRNAscan-SE	tRNA	97637	97719	.	+	.	ID=FKEGEC_00645;Name=tRNA-Tyr(gta);locus_tag=FKEGEC_00645;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=FKEGEC_00645_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFMEETHA	tRNAscan-SE	gene	97720	97790	.	+	.	ID=FKEGEC_00650_gene;locus_tag=FKEGEC_00650;gene=trnG
VFMEETHA	tRNAscan-SE	tRNA	97720	97790	.	+	.	ID=FKEGEC_00650;Name=tRNA-Gly(tcc);locus_tag=FKEGEC_00650;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=FKEGEC_00650_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
