# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplW_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplW/rplW_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplW_prot  [M=71]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.6e-11   36.7  21.2    1.2e-10   35.0  21.2    1.8  1  VFOLIH_136  [124426 - 124632]


Domain annotation for each sequence (and alignments):
>> VFOLIH_136  [124426 - 124632]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.0  21.2   7.7e-13   1.2e-10      16      71 .]       3      68 ..       1      68 [. 0.79

  Alignments for each domain:
  == domain 1  score: 35.0 bits;  conditional E-value: 7.7e-13
   rplW_prot 16 denktkkknFisnkkitkknlkf....yfkk.....ivKintl.kskgkKliiisLkndkKshLkw 71
                +  k  kk++is+k++++kn+k+    +fk+     i+K++++ ++++kK++ii+L+n+kK++Lk+
  VFOLIH_136  3 NILKKFKKVYISSKTLKIKNYKYisliFFKNtnkfeINKFSKYiFGSCKKVRIINLINEKKVYLKI 68
                34455689*************9877779**8333335566665578******************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (71 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       127  (0.78882); expected 3.2 (0.02)
Passed bias filter:                        3  (0.0186335); expected 3.2 (0.02)
Passed Vit filter:                         2  (0.0124224); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1555.70
//
[ok]
