# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFBEB/VFBEB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmJ/rpmJ_VFBEB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.9e-15   53.8  18.8    5.3e-15   53.6  18.8    1.0  1  VFBEB_2463  [94393 - 94509] 


Domain annotation for each sequence (and alignments):
>> VFBEB_2463  [94393 - 94509] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.6  18.8   9.6e-19   5.3e-15       1      37 []       3      39 .]       3      39 .] 0.99

  Alignments for each domain:
  == domain 1  score: 53.6 bits;  conditional E-value: 9.6e-19
   rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                MK +sSvKKiCk C ++ Rkkk+ + Ci+kKHKQ+QG
  VFBEB_2463  3 MKLRSSVKKICKSCIVFLRKKKVCVSCIYKKHKQKQG 39
                ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       5537  (153442 residues searched)
Passed MSV filter:                       320  (0.057793); expected 110.7 (0.02)
Passed bias filter:                      114  (0.0205888); expected 110.7 (0.02)
Passed Vit filter:                         9  (0.00162543); expected 5.5 (0.001)
Passed Fwd filter:                         1  (0.000180603); expected 0.1 (1e-05)
Initial search space (Z):               5537  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4932.94
//
[ok]
