# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmJ/rpmJ_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-20   71.3  14.2      2e-20   71.2  14.2    1.0  1  VFBRI_2918  [113891 - 114010] 


Domain annotation for each sequence (and alignments):
>> VFBRI_2918  [113891 - 114010] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.2  14.2   3.2e-24     2e-20       1      37 []       3      39 ..       3      39 .. 1.00

  Alignments for each domain:
  == domain 1  score: 71.2 bits;  conditional E-value: 3.2e-24
   rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                MKVs+SvKKiC+nCki+kR+++lfniC++kKHK+rQG
  VFBRI_2918  3 MKVSASVKKICSNCKIVKRNRVLFNICVNKKHKKRQG 39
                ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6280  (188233 residues searched)
Passed MSV filter:                       409  (0.0651274); expected 125.6 (0.02)
Passed bias filter:                      127  (0.0202229); expected 125.6 (0.02)
Passed Vit filter:                         6  (0.000955414); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000159236); expected 0.1 (1e-05)
Initial search space (Z):               6280  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2953.41
//
[ok]
