# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmJ/rpmJ_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      1e-20   71.9  18.7    1.2e-20   71.8  18.7    1.0  1  VFBRUSP1_2776  [109172 - 109309] 


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_2776  [109172 - 109309] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.8  18.7   2.1e-24   1.2e-20       1      37 []       3      39 ..       3      39 .. 1.00

  Alignments for each domain:
  == domain 1  score: 71.8 bits;  conditional E-value: 2.1e-24
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV+sS+KKiC++CkiikR+kklf+iC++kKHKQrQG
  VFBRUSP1_2776  3 MKVRSSIKKICNKCKIIKRNKKLFVICTNKKHKQRQG 39
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       5659  (178274 residues searched)
Passed MSV filter:                       276  (0.0487719); expected 113.2 (0.02)
Passed bias filter:                       91  (0.0160806); expected 113.2 (0.02)
Passed Vit filter:                         6  (0.00106026); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.00017671); expected 0.1 (1e-05)
Initial search space (Z):               5659  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3343.55
//
[ok]
