# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmJ/rpmJ_VFCIXPIL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.3e-19   68.1  16.3    2.5e-19   68.0  16.3    1.0  1  VFCIXPIL_3842  [130831 - 130947] 


Domain annotation for each sequence (and alignments):
>> VFCIXPIL_3842  [130831 - 130947] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.0  16.3   3.1e-23   2.5e-19       1      37 []       3      39 .]       3      39 .] 0.99

  Alignments for each domain:
  == domain 1  score: 68.0 bits;  conditional E-value: 3.1e-23
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MK+ +S+KKiCk+CkiikR kk+++ C+ikKHKQrQG
  VFCIXPIL_3842  3 MKIGTSIKKICKFCKIIKRGKKIYIACAIKKHKQRQG 39
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       8061  (201530 residues searched)
Passed MSV filter:                       483  (0.0599181); expected 161.2 (0.02)
Passed bias filter:                      171  (0.0212132); expected 161.2 (0.02)
Passed Vit filter:                         6  (0.000744325); expected 8.1 (0.001)
Passed Fwd filter:                         1  (0.000124054); expected 0.1 (1e-05)
Initial search space (Z):               8061  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5363.43
//
[ok]
