# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmJ/rpmJ_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.6e-19   68.4  17.4    1.7e-19   68.3  17.4    1.0  1  VFDESRAP_3035  [117746 - 117862] 


Domain annotation for each sequence (and alignments):
>> VFDESRAP_3035  [117746 - 117862] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.3  17.4   2.6e-23   1.7e-19       1      37 []       3      39 .]       3      39 .] 0.99

  Alignments for each domain:
  == domain 1  score: 68.3 bits;  conditional E-value: 2.6e-23
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV+sSvKKiCk+Ck+++R+k+l+niC+ikKHKQrQG
  VFDESRAP_3035  3 MKVRSSVKKICKFCKLMVRRKTLINICKIKKHKQRQG 39
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6589  (179196 residues searched)
Passed MSV filter:                       337  (0.0511458); expected 131.8 (0.02)
Passed bias filter:                      124  (0.0188192); expected 131.8 (0.02)
Passed Vit filter:                         7  (0.00106238); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151768); expected 0.1 (1e-05)
Initial search space (Z):               6589  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4481.08
//
[ok]
