# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmJ/rpmJ_VFDICMUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.7e-16   58.6  21.7    1.8e-16   58.5  21.7    1.0  1  VFDICMUL_2962  [116832 - 116957] 


Domain annotation for each sequence (and alignments):
>> VFDICMUL_2962  [116832 - 116957] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.5  21.7   2.9e-20   1.8e-16       1      36 [.       3      38 ..       3      39 .. 0.98

  Alignments for each domain:
  == domain 1  score: 58.5 bits;  conditional E-value: 2.9e-20
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQ 36
                   MKV+sS+KKiC+nCk i+Rkkk++++C++kKHKQ Q
  VFDICMUL_2962  3 MKVRSSIKKICNNCKRIRRKKKNLIVCKTKKHKQTQ 38
                   ***********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6250  (194261 residues searched)
Passed MSV filter:                       324  (0.05184); expected 125.0 (0.02)
Passed bias filter:                      108  (0.01728); expected 125.0 (0.02)
Passed Vit filter:                         4  (0.00064); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.00016); expected 0.1 (1e-05)
Initial search space (Z):               6250  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3063.55
//
[ok]
