# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmJ/rpmJ_VFMEETHA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-17   62.2  14.7    1.2e-17   62.1  14.7    1.0  1  VFMEETHA_2384  [92965 - 93075] 


Domain annotation for each sequence (and alignments):
>> VFMEETHA_2384  [92965 - 93075] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.1  14.7   2.2e-21   1.2e-17       1      37 []       1      37 []       1      37 [] 1.00

  Alignments for each domain:
  == domain 1  score: 62.1 bits;  conditional E-value: 2.2e-21
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV++S+KK C  Ck+ikRkk+lf++C++ KHKQrQG
  VFMEETHA_2384  1 MKVKTSIKKQCFSCKLIKRKKRLFIFCKNGKHKQRQG 37
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       5283  (137917 residues searched)
Passed MSV filter:                       326  (0.0617074); expected 105.7 (0.02)
Passed bias filter:                       95  (0.0179822); expected 105.7 (0.02)
Passed Vit filter:                         3  (0.000567859); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000189286); expected 0.1 (1e-05)
Initial search space (Z):               5283  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2960.33
//
[ok]
