# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFMEEALB/VFMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmJ/rpmJ_VFMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.5e-19   67.5  13.1    2.7e-19   67.4  13.1    1.0  1  VFMEEALB_2463  [99080 - 99196] 


Domain annotation for each sequence (and alignments):
>> VFMEEALB_2463  [99080 - 99196] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.4  13.1   4.9e-23   2.7e-19       1      37 []       3      39 .]       3      39 .] 1.00

  Alignments for each domain:
  == domain 1  score: 67.4 bits;  conditional E-value: 4.9e-23
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV++SvKK C++Cki+kRkk+++++C++ KHKQrQG
  VFMEEALB_2463  3 MKVNTSVKKKCSFCKIVKRKKTIYILCVYGKHKQRQG 39
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       5556  (145861 residues searched)
Passed MSV filter:                       311  (0.0559755); expected 111.1 (0.02)
Passed bias filter:                       94  (0.0169186); expected 111.1 (0.02)
Passed Vit filter:                         3  (0.000539957); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000179986); expected 0.1 (1e-05)
Initial search space (Z):               5556  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4406.14
//
[ok]
