# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmJ/rpmJ_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.6e-20   71.5  19.7    2.3e-20   71.0  19.7    1.2  1  VFMELPLA_3035  [116309 - 116446] 


Domain annotation for each sequence (and alignments):
>> VFMELPLA_3035  [116309 - 116446] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.0  19.7   3.6e-24   2.3e-20       1      37 []      10      46 .]      10      46 .] 1.00

  Alignments for each domain:
  == domain 1  score: 71.0 bits;  conditional E-value: 3.6e-24
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV sS+KKiCk+Cki+kR+kk++n+C+ikKHKQrQG
  VFMELPLA_3035 10 MKVASSIKKICKFCKIVKRNKKIYNVCKIKKHKQRQG 46
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6533  (179433 residues searched)
Passed MSV filter:                       450  (0.0688811); expected 130.7 (0.02)
Passed bias filter:                      151  (0.0231134); expected 130.7 (0.02)
Passed Vit filter:                         2  (0.000306138); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153069); expected 0.1 (1e-05)
Initial search space (Z):               6533  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5415.82
//
[ok]
