# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmJ/rpmJ_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.3e-19   67.0  16.3    4.9e-19   66.8  16.3    1.1  1  VFSCODIS_2917  [114678 - 114812] 


Domain annotation for each sequence (and alignments):
>> VFSCODIS_2917  [114678 - 114812] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.8  16.3   7.6e-23   4.9e-19       1      37 []       9      45 .]       9      45 .] 1.00

  Alignments for each domain:
  == domain 1  score: 66.8 bits;  conditional E-value: 7.6e-23
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV +S+KKiCk+Ckii Rkk+lfniC+i KHKQ+QG
  VFSCODIS_2917  9 MKVAASIKKICKYCKIILRKKRLFNICKIVKHKQKQG 45
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6512  (170280 residues searched)
Passed MSV filter:                       431  (0.0661855); expected 130.2 (0.02)
Passed bias filter:                      137  (0.0210381); expected 130.2 (0.02)
Passed Vit filter:                         6  (0.000921376); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153563); expected 0.1 (1e-05)
Initial search space (Z):               6512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5467.90
//
[ok]
