# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmJ/rpmJ_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.5e-15   54.5  16.9    2.8e-15   54.4  16.9    1.0  1  VFSTELAU_2221  [82166 - 82285] 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_2221  [82166 - 82285] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.4  16.9   5.7e-19   2.8e-15       1      37 []       3      40 .]       3      40 .] 0.96

  Alignments for each domain:
  == domain 1  score: 54.4 bits;  conditional E-value: 5.7e-19
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCi.ikKHKQrQG 37
                   MKVs+S+ +iCk Cki++Rk++ ++iCi  kKHKQrQG
  VFSTELAU_2221  3 MKVSPSIRRICKDCKIVIRKRVRRVICIkHKKHKQRQG 40
                   ***************************7469******9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       4826  (141655 residues searched)
Passed MSV filter:                       241  (0.0499378); expected 96.5 (0.02)
Passed bias filter:                       83  (0.0171985); expected 96.5 (0.02)
Passed Vit filter:                         5  (0.00103605); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000207211); expected 0.0 (1e-05)
Initial search space (Z):               4826  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4185.21
//
[ok]
