# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmJ/rpmJ_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-19   68.6  20.8    1.2e-19   68.5  20.8    1.0  1  VFTRYOCC_2603  [103457 - 103573] 


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_2603  [103457 - 103573] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.5  20.8   2.2e-23   1.2e-19       1      37 []       3      39 .]       3      39 .] 1.00

  Alignments for each domain:
  == domain 1  score: 68.5 bits;  conditional E-value: 2.2e-23
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV++S+KKiCknCkiikRk+++++iC++kKHKQrQG
  VFTRYOCC_2603  3 MKVRTSIKKICKNCKIIKRKRIIRVICTNKKHKQRQG 39
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       5614  (158899 residues searched)
Passed MSV filter:                       404  (0.0719629); expected 112.3 (0.02)
Passed bias filter:                      106  (0.0188814); expected 112.3 (0.02)
Passed Vit filter:                         6  (0.00106876); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000178126); expected 0.1 (1e-05)
Initial search space (Z):               5614  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4522.88
//
[ok]
