# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFBLASP08_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFBLASP08/xxxVFBLASP08_VFPITSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFBLASP1_xxxVFBLASP1_08  [M=100]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      6e-11   35.8  16.2    6.7e-11   35.7  16.2    1.0  1  VFPITSP_140  [120267 - 120566]


Domain annotation for each sequence (and alignments):
>> VFPITSP_140  [120267 - 120566]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.7  16.2   4.7e-13   6.7e-11       1      99 [.       1      97 [.       1      98 [. 0.86

  Alignments for each domain:
  == domain 1  score: 35.7 bits;  conditional E-value: 4.7e-13
  VFBLASP1_xxxVFBLASP1_08  1 mrhrklkkinikqyrtirklsyclikekkiettkkisklvsilvnkiinsenkkkgkyknllnifkkknk..fktkkgnnvrrkliki 86
                             mrhrk+k  ++   +t +k+ +c++  kki   kk  + +    +kii s   k +ky+nll ++kkk k  f  kk++ +++k++  
              VFPITSP_140  1 MRHRKIKY-HLS-SKTKNKI-FCFLLTKKILVNKKDCRNIIYYFSKIIKSFE-KNNKYRNLLFFYKKKFKknFFIKKNSYIKKKFLGY 84
                             89**9975.444.4666665.9**************************9975.679**********975434889************* PP

  VFBLASP1_xxxVFBLASP1_08 87 rkgdmskiyllei 99
                             r gd skiy+l+i
              VFPITSP_140 85 RNGDYSKIYILKI 97
                             ***********97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (100 nodes)
Target sequences:                        142  (38567 residues searched)
Passed MSV filter:                       110  (0.774648); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0140845); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0140845); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2523.07
//
[ok]
