#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_2132        -            391 aspC_prot            -            347   5.7e-91  303.8  44.3   1   1     2e-94   7.3e-91  303.5  44.3     4   344     9   367     7   372 0.87 [83088 - 84260] 
VFCIXNER_1871        -            392 aspC_prot            -            347   6.2e-19   66.9  47.1   1   3     0.061   2.2e+02   -0.7   5.5   272   307     9    44     2    53 0.79 [72805 - 73980] 
VFCIXNER_1871        -            392 aspC_prot            -            347   6.2e-19   66.9  47.1   2   3   1.7e-22   6.2e-19   66.9  47.1     5   310    59   362    56   371 0.73 [72805 - 73980] 
VFCIXNER_1871        -            392 aspC_prot            -            347   6.2e-19   66.9  47.1   3   3     0.023        84    0.7   0.1     4    27   356   379   353   390 0.83 [72805 - 73980] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/aspC/aspC_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:03:25 2023
# [ok]
