#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMEETHA_1392        -            384 aspC_prot            -            347   3.6e-96  320.5  70.9   1   1   1.7e-99   4.3e-96  320.2  70.9     3   346    33   377    31   378 0.91 [55067 - 56218] 
VFMEETHA_1170        -            339 aspC_prot            -            347   1.4e-15   55.5  59.3   1   3      0.51   1.3e+03   -3.7   3.4   102   128    16    33     4    65 0.51 [46434 - 47450] 
VFMEETHA_1170        -            339 aspC_prot            -            347   1.4e-15   55.5  59.3   2   3   5.2e-19   1.4e-15   55.5  59.3    34   297    49   293    20   305 0.69 [46434 - 47450] 
VFMEETHA_1170        -            339 aspC_prot            -            347   1.4e-15   55.5  59.3   3   3    0.0043        11    3.1   1.3     4    28   306   330   303   338 0.76 [46434 - 47450] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/aspC/aspC_VFMEETHA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:03:24 2023
# [ok]
