# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPYRCLA/SMPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/rpmJ/rpmJ_SMPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.7e-25   86.4  14.4      4e-25   86.3  14.4    1.0  1  SMPYRCLA_3596  [138229 - 138351] 


Domain annotation for each sequence (and alignments):
>> SMPYRCLA_3596  [138229 - 138351] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.3  14.4   4.7e-29     4e-25       1      38 []       4      41 .]       4      41 .] 0.99

  Alignments for each domain:
  == domain 1  score: 86.3 bits;  conditional E-value: 4.7e-29
      rpmJ_prot  1 mKKVtSLKkRSeNCkiVKRKGrLRIINKlNPKfKQKQg 38
                   mKKVtSLK+RS+NCkiVKRKG+LRIINK+NPK+KQKQ+
  SMPYRCLA_3596  4 MKKVTSLKRRSQNCKIVKRKGKLRIINKVNPKYKQKQR 41
                   9************************************6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       8592  (228038 residues searched)
Passed MSV filter:                       269  (0.0313082); expected 171.8 (0.02)
Passed bias filter:                      114  (0.0132682); expected 171.8 (0.02)
Passed Vit filter:                         9  (0.00104749); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.000116387); expected 0.1 (1e-05)
Initial search space (Z):               8592  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4906.64
//
[ok]
