# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPYRLAN/SMPYRLAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/rpmJ/rpmJ_SMPYRLAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.8e-22   76.0  14.7    7.5e-22   75.8  14.7    1.0  1  SMPYRLAN_3588  [137583 - 137705] 


Domain annotation for each sequence (and alignments):
>> SMPYRLAN_3588  [137583 - 137705] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.8  14.7   8.7e-26   7.5e-22       1      38 []       4      41 .]       4      41 .] 0.99

  Alignments for each domain:
  == domain 1  score: 75.8 bits;  conditional E-value: 8.7e-26
      rpmJ_prot  1 mKKVtSLKkRSeNCkiVKRKGrLRIINKlNPKfKQKQg 38
                   mKKVtSLK+RS+NCkiVKRKG+L IINK+ PK+KQKQ+
  SMPYRLAN_3588  4 MKKVTSLKRRSQNCKIVKRKGKLIIINKVKPKYKQKQR 41
                   9************************************6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       8587  (226697 residues searched)
Passed MSV filter:                       280  (0.0326074); expected 171.7 (0.02)
Passed bias filter:                      118  (0.0137417); expected 171.7 (0.02)
Passed Vit filter:                         9  (0.0010481); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.000116455); expected 0.1 (1e-05)
Initial search space (Z):               8587  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4869.87
//
[ok]
