# nhmmer :: search a DNA model, alignment, or sequence against a DNA database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query file:                      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/RNAs/5s_rRNA.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/genomes/VFLACSP.fasta
# MSA of all hits saved to file:   /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/rRNA/5s_rRNA/VFLACSP.sto
# sequence reporting threshold:    E-value <= 1e-10
# number of worker threads:        2
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       5s_rRNA  [M=105]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (105 nodes)
Target sequences:                          1  (250694 residues searched)
Residues passing SSV filter:          126457  (0.504); expected (0.02)
Residues passing bias filter:           1068  (0.00426); expected (0.02)
Residues passing Vit filter:             257  (0.00103); expected (0.003)
Residues passing Fwd filter:             257  (0.00103); expected (3e-05)
Total number of hits:                      0  (0)
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2384.66
//
# No hits satisfy inclusion thresholds; no alignment saved
[ok]
