>Feature gnl|Prokka|SMORTSP_1
49	651	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMORTSP_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMORTSP_00001
49	651	gene
			gene	lipB
			locus_tag	SMORTSP_00001
674	3217	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMORTSP_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMORTSP_00002
674	3217	gene
			gene	valS
			locus_tag	SMORTSP_00002
3261	3593	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMORTSP_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMORTSP_00003
3261	3593	gene
			gene	rsfS
			locus_tag	SMORTSP_00003
3679	4788	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMORTSP_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMORTSP_00004
3679	4788	gene
			gene	dnaN
			locus_tag	SMORTSP_00004
4825	5931	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMORTSP_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMORTSP_00005
4825	5931	gene
			gene	rpsA
			locus_tag	SMORTSP_00005
7131	5962	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMORTSP_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMORTSP_00006
7131	5962	gene
			gene	rho
			locus_tag	SMORTSP_00006
7211	8272	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMORTSP_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMORTSP_00007
7211	8272	gene
			gene	prfA
			locus_tag	SMORTSP_00007
8285	9052	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMORTSP_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMORTSP_00008
8285	9052	gene
			gene	rsmA
			locus_tag	SMORTSP_00008
9084	9158	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00009
			product	tRNA-Met(cat)
9084	9158	gene
			locus_tag	SMORTSP_00009
12688	12613	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00010
			product	tRNA-Asn(gtt)
12688	12613	gene
			locus_tag	SMORTSP_00010
14519	12723	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMORTSP_00011
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMORTSP_00011
14519	12723	gene
			gene	lepA
			locus_tag	SMORTSP_00011
15614	14547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORTSP_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORTSP_00012
15614	14547	gene
			locus_tag	SMORTSP_00012
19148	15681	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMORTSP_00013
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMORTSP_00013
19148	15681	gene
			gene	mnmG
			locus_tag	SMORTSP_00013
19592	19522	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00014
			product	tRNA-Cys(gca)
19592	19522	gene
			locus_tag	SMORTSP_00014
19656	20228	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMORTSP_00015
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMORTSP_00015
19656	20228	gene
			gene	rplY
			locus_tag	SMORTSP_00015
21800	20301	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMORTSP_00016
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMORTSP_00016
21800	20301	gene
			gene	gltX
			locus_tag	SMORTSP_00016
22252	21794	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMORTSP_00017
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMORTSP_00017
22252	21794	gene
			gene	rplI
			locus_tag	SMORTSP_00017
22526	22257	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMORTSP_00018
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMORTSP_00018
22526	22257	gene
			gene	rpsR
			locus_tag	SMORTSP_00018
22869	22519	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMORTSP_00019
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMORTSP_00019
22869	22519	gene
			gene	rpsF
			locus_tag	SMORTSP_00019
23132	22885	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00020
			product	transfer-messenger RNA, SsrA
23132	22885	gene
			gene	ssrA
			locus_tag	SMORTSP_00020
23391	23104	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMORTSP_00021
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMORTSP_00021
23391	23104	gene
			gene	rpmA
			locus_tag	SMORTSP_00021
23713	23381	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMORTSP_00022
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMORTSP_00022
23713	23381	gene
			gene	rplU
			locus_tag	SMORTSP_00022
23816	23741	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00023
			product	tRNA-Met(cat)
23816	23741	gene
			locus_tag	SMORTSP_00023
25156	23840	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMORTSP_00024
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMORTSP_00024
25156	23840	gene
			gene	asnS
			locus_tag	SMORTSP_00024
25756	25157	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMORTSP_00025
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMORTSP_00025
25756	25157	gene
			gene	frr
			locus_tag	SMORTSP_00025
25790	26746	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMORTSP_00026
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMORTSP_00026
25790	26746	gene
			gene	trpS
			locus_tag	SMORTSP_00026
26955	27050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORTSP_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORTSP_00027
26955	27050	gene
			locus_tag	SMORTSP_00027
27056	27141	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00028
			product	tRNA-Leu(tag)
27056	27141	gene
			locus_tag	SMORTSP_00028
27969	27223	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORTSP_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORTSP_00029
27969	27223	gene
			locus_tag	SMORTSP_00029
28032	28886	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMORTSP_00030
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMORTSP_00030
28032	28886	gene
			gene	lipA
			locus_tag	SMORTSP_00030
28947	30254	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMORTSP_00031
			product	GTPase Der
			protein_id	gnl|Prokka|SMORTSP_00031
28947	30254	gene
			gene	der
			locus_tag	SMORTSP_00031
30486	31748	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMORTSP_00032
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMORTSP_00032
30486	31748	gene
			gene	maeB
			locus_tag	SMORTSP_00032
31760	31842	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00033
			product	tRNA-Ser(gct)
31760	31842	gene
			locus_tag	SMORTSP_00033
31851	31925	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00034
			product	tRNA-Pro(tgg)
31851	31925	gene
			locus_tag	SMORTSP_00034
31930	32002	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00035
			product	tRNA-Arg(tct)
31930	32002	gene
			locus_tag	SMORTSP_00035
33647	33438	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMORTSP_00036
			product	Ferredoxin
			protein_id	gnl|Prokka|SMORTSP_00036
33647	33438	gene
			gene	fdx
			locus_tag	SMORTSP_00036
34137	33661	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMORTSP_00037
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMORTSP_00037
34137	33661	gene
			gene	rplS
			locus_tag	SMORTSP_00037
34343	35404	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMORTSP_00038
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMORTSP_00038
34343	35404	gene
			gene	mtaB
			locus_tag	SMORTSP_00038
37200	35374	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMORTSP_00039
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMORTSP_00039
37200	35374	gene
			gene	htpG
			locus_tag	SMORTSP_00039
37350	37263	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00040
			product	tRNA-Ser(tga)
37350	37263	gene
			locus_tag	SMORTSP_00040
37499	38956	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMORTSP_00041
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMORTSP_00041
37499	38956	gene
			gene	proS
			locus_tag	SMORTSP_00041
40086	38953	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMORTSP_00042
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMORTSP_00042
40086	38953	gene
			gene	iscS
			locus_tag	SMORTSP_00042
41011	40061	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMORTSP_00043
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMORTSP_00043
41011	40061	gene
			gene	tilS
			locus_tag	SMORTSP_00043
41106	41178	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00044
			product	tRNA-Lys(ttt)
41106	41178	gene
			locus_tag	SMORTSP_00044
41257	41184	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00045
			product	tRNA-Asp(gtc)
41257	41184	gene
			locus_tag	SMORTSP_00045
45205	41315	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMORTSP_00046
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMORTSP_00046
45205	41315	gene
			gene	dnaE
			locus_tag	SMORTSP_00046
45295	45221	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00047
			product	tRNA-Val(tac)
45295	45221	gene
			locus_tag	SMORTSP_00047
46656	45301	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMORTSP_00048
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMORTSP_00048
46656	45301	gene
			gene	mnmE
			locus_tag	SMORTSP_00048
47528	46695	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORTSP_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORTSP_00049
47528	46695	gene
			locus_tag	SMORTSP_00049
48900	47521	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMORTSP_00050
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMORTSP_00050
48900	47521	gene
			gene	dnaC
			locus_tag	SMORTSP_00050
48991	49533	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMORTSP_00051
			product	Protein GrpE
			protein_id	gnl|Prokka|SMORTSP_00051
48991	49533	gene
			gene	grpE
			locus_tag	SMORTSP_00051
49534	50625	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMORTSP_00052
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMORTSP_00052
49534	50625	gene
			gene	dnaJ
			locus_tag	SMORTSP_00052
50699	51877	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMORTSP_00053
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMORTSP_00053
50699	51877	gene
			gene	mnmA
			locus_tag	SMORTSP_00053
52931	51840	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMORTSP_00054
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMORTSP_00054
52931	51840	gene
			gene	ilvE
			locus_tag	SMORTSP_00054
52999	53451	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMORTSP_00055
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMORTSP_00055
52999	53451	gene
			gene	def
			locus_tag	SMORTSP_00055
53779	53438	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMORTSP_00056
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMORTSP_00056
53779	53438	gene
			gene	rplT
			locus_tag	SMORTSP_00056
53989	53783	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMORTSP_00057
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMORTSP_00057
53989	53783	gene
			gene	rpmI
			locus_tag	SMORTSP_00057
54520	54002	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMORTSP_00058
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMORTSP_00058
54520	54002	gene
			gene	infC
			locus_tag	SMORTSP_00058
56424	54562	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMORTSP_00059
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMORTSP_00059
56424	54562	gene
			gene	dnaK
			locus_tag	SMORTSP_00059
56495	56893	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMORTSP_00060
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMORTSP_00060
56495	56893	gene
			gene	rplM
			locus_tag	SMORTSP_00060
56893	57276	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMORTSP_00061
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMORTSP_00061
56893	57276	gene
			gene	rpsI
			locus_tag	SMORTSP_00061
57284	57991	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMORTSP_00062
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMORTSP_00062
57284	57991	gene
			gene	rpsB
			locus_tag	SMORTSP_00062
58702	58620	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00063
			product	tRNA-Leu(taa)
58702	58620	gene
			locus_tag	SMORTSP_00063
58780	58708	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00064
			product	tRNA-Gly(gcc)
58780	58708	gene
			locus_tag	SMORTSP_00064
62559	61345	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WPB9
			locus_tag	SMORTSP_00065
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMORTSP_00065
62559	61345	gene
			gene	clpX
			locus_tag	SMORTSP_00065
63246	62596	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMORTSP_00066
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMORTSP_00066
63246	62596	gene
			gene	clpP
			locus_tag	SMORTSP_00066
64306	63260	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMORTSP_00067
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMORTSP_00067
64306	63260	gene
			gene	dnaX
			locus_tag	SMORTSP_00067
64445	64343	rRNA
			locus_tag	SMORTSP_00068
			product	5S ribosomal RNA
			score	2.3e-10
64445	64343	gene
			locus_tag	SMORTSP_00068
67371	64516	rRNA
			locus_tag	SMORTSP_00069
			product	23S ribosomal RNA
			score	0
67371	64516	gene
			locus_tag	SMORTSP_00069
67477	67404	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00070
			product	tRNA-Ala(tgc)
67477	67404	gene
			locus_tag	SMORTSP_00070
67554	67481	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00071
			product	tRNA-Ile(gat)
67554	67481	gene
			locus_tag	SMORTSP_00071
69083	67559	rRNA
			locus_tag	SMORTSP_00072
			product	16S ribosomal RNA
			score	0
69083	67559	gene
			locus_tag	SMORTSP_00072
69163	70335	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMORTSP_00073
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMORTSP_00073
69163	70335	gene
			gene	queA
			locus_tag	SMORTSP_00073
70356	70775	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMORTSP_00074
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMORTSP_00074
70356	70775	gene
			gene	sufE
			locus_tag	SMORTSP_00074
70776	71399	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMORTSP_00075
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMORTSP_00075
70776	71399	gene
			gene	tsaB
			locus_tag	SMORTSP_00075
71405	71478	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00076
			product	tRNA-Thr(tgt)
71405	71478	gene
			locus_tag	SMORTSP_00076
71489	71570	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00077
			product	tRNA-Tyr(gta)
71489	71570	gene
			locus_tag	SMORTSP_00077
71579	71652	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00078
			product	tRNA-Gly(tcc)
71579	71652	gene
			locus_tag	SMORTSP_00078
71659	71733	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00079
			product	tRNA-Thr(ggt)
71659	71733	gene
			locus_tag	SMORTSP_00079
71753	72940	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMORTSP_00080
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMORTSP_00080
71753	72940	gene
			gene	tuf
			locus_tag	SMORTSP_00080
72949	73022	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00081
			product	tRNA-Trp(cca)
72949	73022	gene
			locus_tag	SMORTSP_00081
73054	73506	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMORTSP_00082
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMORTSP_00082
73054	73506	gene
			gene	rplK
			locus_tag	SMORTSP_00082
73475	74098	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMORTSP_00083
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMORTSP_00083
73475	74098	gene
			gene	rplA
			locus_tag	SMORTSP_00083
74150	74689	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMORTSP_00084
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMORTSP_00084
74150	74689	gene
			gene	rplJ
			locus_tag	SMORTSP_00084
74679	75056	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMORTSP_00085
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMORTSP_00085
74679	75056	gene
			gene	rplL
			locus_tag	SMORTSP_00085
75062	78763	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMORTSP_00086
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMORTSP_00086
75062	78763	gene
			gene	rpoB
			locus_tag	SMORTSP_00086
78779	82861	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMORTSP_00087
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMORTSP_00087
78779	82861	gene
			gene	rpoC
			locus_tag	SMORTSP_00087
83643	82858	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMORTSP_00088
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMORTSP_00088
83643	82858	gene
			gene	truA
			locus_tag	SMORTSP_00088
83673	84686	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMORTSP_00089
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMORTSP_00089
83673	84686	gene
			gene	rluD
			locus_tag	SMORTSP_00089
84724	84799	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00090
			product	tRNA-His(gtg)
84724	84799	gene
			locus_tag	SMORTSP_00090
85091	84912	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMORTSP_00091
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMORTSP_00091
85091	84912	gene
			gene	rpmG
			locus_tag	SMORTSP_00091
85305	85081	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMORTSP_00092
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMORTSP_00092
85305	85081	gene
			gene	rpmB
			locus_tag	SMORTSP_00092
86579	85335	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMORTSP_00093
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMORTSP_00093
86579	85335	gene
			gene	serS
			locus_tag	SMORTSP_00093
86742	86668	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00094
			product	tRNA-Phe(gaa)
86742	86668	gene
			locus_tag	SMORTSP_00094
89441	86754	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMORTSP_00095
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMORTSP_00095
89441	86754	gene
			gene	leuS
			locus_tag	SMORTSP_00095
90687	89431	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMORTSP_00096
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMORTSP_00096
90687	89431	gene
			gene	tyrS1
			locus_tag	SMORTSP_00096
90785	91999	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMORTSP_00097
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMORTSP_00097
90785	91999	gene
			gene	leuA
			locus_tag	SMORTSP_00097
91941	93338	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMORTSP_00098
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMORTSP_00098
91941	93338	gene
			gene	leuC
			locus_tag	SMORTSP_00098
93325	93909	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMORTSP_00099
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMORTSP_00099
93325	93909	gene
			gene	leuD1
			locus_tag	SMORTSP_00099
93951	95039	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMORTSP_00100
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMORTSP_00100
93951	95039	gene
			gene	leuB
			locus_tag	SMORTSP_00100
95726	95310	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMORTSP_00101
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMORTSP_00101
95726	95310	gene
			gene	rnpA
			locus_tag	SMORTSP_00101
95794	96645	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMORTSP_00102
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMORTSP_00102
95794	96645	gene
			gene	prfB
			locus_tag	SMORTSP_00102
96654	96848	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMORTSP_00103
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMORTSP_00103
96654	96848	gene
			gene	rpsU
			locus_tag	SMORTSP_00103
97810	96845	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMORTSP_00104
			product	GTPase Obg
			protein_id	gnl|Prokka|SMORTSP_00104
97810	96845	gene
			gene	obg
			locus_tag	SMORTSP_00104
99205	97814	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMORTSP_00105
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMORTSP_00105
99205	97814	gene
			gene	pdhD
			locus_tag	SMORTSP_00105
99305	99232	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00106
			product	tRNA-Leu(gag)
99305	99232	gene
			locus_tag	SMORTSP_00106
99334	99409	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00107
			product	tRNA-Met(cat)
99334	99409	gene
			locus_tag	SMORTSP_00107
99998	99495	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMORTSP_00108
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMORTSP_00108
99998	99495	gene
			gene	smpB
			locus_tag	SMORTSP_00108
101996	100353	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMORTSP_00109
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMORTSP_00109
101996	100353	gene
			gene	groL
			locus_tag	SMORTSP_00109
102269	102000	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMORTSP_00110
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMORTSP_00110
102269	102000	gene
			gene	groS
			locus_tag	SMORTSP_00110
103674	102364	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMORTSP_00111
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMORTSP_00111
103674	102364	gene
			gene	miaB
			locus_tag	SMORTSP_00111
103713	105140	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMORTSP_00112
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMORTSP_00112
103713	105140	gene
			gene	sufB
			locus_tag	SMORTSP_00112
105174	105923	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMORTSP_00113
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMORTSP_00113
105174	105923	gene
			gene	sufC
			locus_tag	SMORTSP_00113
105914	107257	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMORTSP_00114
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMORTSP_00114
105914	107257	gene
			gene	sufD
			locus_tag	SMORTSP_00114
107223	108431	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMORTSP_00115
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMORTSP_00115
107223	108431	gene
			gene	sufS
			locus_tag	SMORTSP_00115
108442	110112	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMORTSP_00116
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMORTSP_00116
108442	110112	gene
			gene	infB
			locus_tag	SMORTSP_00116
110334	110116	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMORTSP_00117
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMORTSP_00117
110334	110116	gene
			gene	rpsT
			locus_tag	SMORTSP_00117
110419	110348	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00118
			product	tRNA-Glu(ttc)
110419	110348	gene
			locus_tag	SMORTSP_00118
110724	110431	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81290
			locus_tag	SMORTSP_00119
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMORTSP_00119
110724	110431	gene
			gene	rpsP
			locus_tag	SMORTSP_00119
110802	110872	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00120
			product	tRNA-Gln(ttg)
110802	110872	gene
			locus_tag	SMORTSP_00120
110916	111122	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMORTSP_00121
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMORTSP_00121
110916	111122	gene
			gene	rpmF
			locus_tag	SMORTSP_00121
112077	111094	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMORTSP_00122
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMORTSP_00122
112077	111094	gene
			gene	pdhB
			locus_tag	SMORTSP_00122
113039	112095	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMORTSP_00123
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMORTSP_00123
113039	112095	gene
			gene	sigA
			locus_tag	SMORTSP_00123
115114	113030	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMORTSP_00124
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMORTSP_00124
115114	113030	gene
			gene	pnp
			locus_tag	SMORTSP_00124
115287	115117	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORTSP_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORTSP_00125
115287	115117	gene
			locus_tag	SMORTSP_00125
115352	115645	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMORTSP_00126
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMORTSP_00126
115352	115645	gene
			gene	rpmE2
			locus_tag	SMORTSP_00126
116617	115616	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FWL2
			locus_tag	SMORTSP_00127
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMORTSP_00127
116617	115616	gene
			gene	tsaD
			locus_tag	SMORTSP_00127
116630	117037	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMORTSP_00128
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMORTSP_00128
116630	117037	gene
			gene	rpsL
			locus_tag	SMORTSP_00128
117037	117516	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMORTSP_00129
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMORTSP_00129
117037	117516	gene
			gene	rpsG
			locus_tag	SMORTSP_00129
117529	118473	CDS
			dbxref	COG:COG0480
			gene	fusA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMORTSP_00130
			product	Elongation factor G
			protein_id	gnl|Prokka|SMORTSP_00130
117529	118473	gene
			gene	fusA_1
			locus_tag	SMORTSP_00130
118608	119621	CDS
			dbxref	COG:COG0480
			gene	fusA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMORTSP_00131
			product	Elongation factor G
			protein_id	gnl|Prokka|SMORTSP_00131
118608	119621	gene
			gene	fusA_2
			locus_tag	SMORTSP_00131
119615	119911	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMORTSP_00132
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMORTSP_00132
119615	119911	gene
			gene	rpsJ
			locus_tag	SMORTSP_00132
119905	120525	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMORTSP_00133
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMORTSP_00133
119905	120525	gene
			gene	rplC
			locus_tag	SMORTSP_00133
120528	121175	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMORTSP_00134
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMORTSP_00134
120528	121175	gene
			gene	rplD
			locus_tag	SMORTSP_00134
121182	121496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORTSP_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORTSP_00135
121182	121496	gene
			locus_tag	SMORTSP_00135
121498	122325	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMORTSP_00136
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMORTSP_00136
121498	122325	gene
			gene	rplB
			locus_tag	SMORTSP_00136
122334	122624	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMORTSP_00137
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMORTSP_00137
122334	122624	gene
			gene	rpsS
			locus_tag	SMORTSP_00137
122624	123007	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	SMORTSP_00138
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMORTSP_00138
122624	123007	gene
			gene	rplV
			locus_tag	SMORTSP_00138
122976	123638	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMORTSP_00139
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMORTSP_00139
122976	123638	gene
			gene	rpsC
			locus_tag	SMORTSP_00139
123645	124076	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMORTSP_00140
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMORTSP_00140
123645	124076	gene
			gene	rplP
			locus_tag	SMORTSP_00140
124049	124288	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSE0
			locus_tag	SMORTSP_00141
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMORTSP_00141
124049	124288	gene
			gene	rpsQ
			locus_tag	SMORTSP_00141
124304	124672	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMORTSP_00142
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMORTSP_00142
124304	124672	gene
			gene	rplN
			locus_tag	SMORTSP_00142
124680	125009	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORTSP_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORTSP_00143
124680	125009	gene
			locus_tag	SMORTSP_00143
124993	125538	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMORTSP_00144
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMORTSP_00144
124993	125538	gene
			gene	rplE
			locus_tag	SMORTSP_00144
125543	125812	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMORTSP_00145
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMORTSP_00145
125543	125812	gene
			gene	rpsN2
			locus_tag	SMORTSP_00145
125825	126214	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSG3
			locus_tag	SMORTSP_00146
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMORTSP_00146
125825	126214	gene
			gene	rpsH
			locus_tag	SMORTSP_00146
126231	126788	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMORTSP_00147
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMORTSP_00147
126231	126788	gene
			gene	rplF
			locus_tag	SMORTSP_00147
126745	127083	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMORTSP_00148
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMORTSP_00148
126745	127083	gene
			gene	rplR
			locus_tag	SMORTSP_00148
127087	127575	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMORTSP_00149
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMORTSP_00149
127087	127575	gene
			gene	rpsE
			locus_tag	SMORTSP_00149
127586	128053	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMORTSP_00150
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMORTSP_00150
127586	128053	gene
			gene	rplO
			locus_tag	SMORTSP_00150
128129	128221	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	SMORTSP_00151
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMORTSP_00151
128129	128221	gene
			gene	infA
			locus_tag	SMORTSP_00151
128241	128357	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMORTSP_00152
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMORTSP_00152
128241	128357	gene
			gene	rpmJ
			locus_tag	SMORTSP_00152
128361	128744	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMORTSP_00153
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMORTSP_00153
128361	128744	gene
			gene	rpsM
			locus_tag	SMORTSP_00153
128744	129097	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMORTSP_00154
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMORTSP_00154
128744	129097	gene
			gene	rpsK
			locus_tag	SMORTSP_00154
129063	129722	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMORTSP_00155
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMORTSP_00155
129063	129722	gene
			gene	rpsD
			locus_tag	SMORTSP_00155
129733	130731	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMORTSP_00156
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMORTSP_00156
129733	130731	gene
			gene	rpoA
			locus_tag	SMORTSP_00156
130682	131065	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMORTSP_00157
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMORTSP_00157
130682	131065	gene
			gene	rplQ
			locus_tag	SMORTSP_00157
131065	132189	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMORTSP_00158
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMORTSP_00158
131065	132189	gene
			gene	rsmH
			locus_tag	SMORTSP_00158
133868	132237	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMORTSP_00159
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMORTSP_00159
133868	132237	gene
			gene	mutL
			locus_tag	SMORTSP_00159
135384	133903	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMORTSP_00160
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMORTSP_00160
135384	133903	gene
			gene	lysS
			locus_tag	SMORTSP_00160
135471	135398	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORTSP_00161
			product	tRNA-Arg(acg)
135471	135398	gene
			locus_tag	SMORTSP_00161
135594	136589	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMORTSP_00162
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMORTSP_00162
135594	136589	gene
			gene	acoA
			locus_tag	SMORTSP_00162
136599	137690	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMORTSP_00163
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMORTSP_00163
136599	137690	gene
			gene	pdhC
			locus_tag	SMORTSP_00163
138103	137687	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORTSP_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORTSP_00164
138103	137687	gene
			locus_tag	SMORTSP_00164
138144	139010	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORTSP_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORTSP_00165
138144	139010	gene
			locus_tag	SMORTSP_00165
138962	139918	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMORTSP_00166
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMORTSP_00166
138962	139918	gene
			gene	trxB
			locus_tag	SMORTSP_00166
141295	140261	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMORTSP_00167
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMORTSP_00167
141295	140261	gene
			locus_tag	SMORTSP_00167
141641	141405	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORTSP_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORTSP_00168
141641	141405	gene
			locus_tag	SMORTSP_00168
143327	141648	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMORTSP_00169
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMORTSP_00169
143327	141648	gene
			gene	ilvB
			locus_tag	SMORTSP_00169
145033	143306	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMORTSP_00170
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMORTSP_00170
145033	143306	gene
			gene	ilvD
			locus_tag	SMORTSP_00170
