##gff-version  3
# Sequence Data: seqnum=1;seqlen=102823;seqhdr="VFTETIMP"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=19.43;transl_table=11;uses_sd=0
VFTETIMP	pyrodigal_v2.1.0	CDS	1	1188	263.6	+	0	ID=VFTETIMP_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=99.99;score=263.65;cscore=260.43;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFTETIMP	pyrodigal_v2.1.0	CDS	1258	1644	62.4	+	0	ID=VFTETIMP_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.186;conf=100.00;score=62.41;cscore=54.09;sscore=8.32;rscore=2.03;uscore=2.36;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	1634	2275	102.3	+	0	ID=VFTETIMP_3;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.160;conf=100.00;score=102.25;cscore=93.65;sscore=8.60;rscore=2.03;uscore=1.43;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	2268	2714	48.3	+	0	ID=VFTETIMP_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.134;conf=100.00;score=48.27;cscore=38.63;sscore=9.64;rscore=-0.39;uscore=4.85;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	2692	3051	58.7	+	0	ID=VFTETIMP_5;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.192;conf=100.00;score=58.75;cscore=49.91;sscore=8.83;rscore=3.01;uscore=1.90;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	3048	6938	671.9	+	0	ID=VFTETIMP_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.189;conf=99.99;score=671.87;cscore=665.97;sscore=5.90;rscore=-0.39;uscore=0.68;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	6935	10840	654.0	+	0	ID=VFTETIMP_7;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.216;conf=99.99;score=653.97;cscore=646.72;sscore=7.25;rscore=2.03;uscore=-2.64;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	10837	11232	71.3	+	0	ID=VFTETIMP_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=71.35;cscore=66.12;sscore=5.23;rscore=-4.01;uscore=-2.48;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	11201	11674	81.5	+	0	ID=VFTETIMP_9;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.194;conf=100.00;score=81.45;cscore=77.46;sscore=3.99;rscore=-0.39;uscore=0.45;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	11674	13728	407.1	+	0	ID=VFTETIMP_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=99.99;score=407.12;cscore=398.85;sscore=8.26;rscore=-4.01;uscore=3.05;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	13716	14012	43.5	+	0	ID=VFTETIMP_11;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.172;conf=100.00;score=43.54;cscore=31.05;sscore=12.50;rscore=2.03;uscore=5.34;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	14009	14434	35.4	+	0	ID=VFTETIMP_12;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.167;conf=99.97;score=35.43;cscore=26.51;sscore=8.91;rscore=3.69;uscore=-3.26;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	14509	14847	18.6	+	0	ID=VFTETIMP_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.109;conf=98.63;score=18.59;cscore=17.08;sscore=1.51;rscore=0.25;uscore=-2.66;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	14840	15535	91.3	-	0	ID=VFTETIMP_14;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.099;conf=100.00;score=91.26;cscore=94.36;sscore=-3.10;rscore=2.03;uscore=4.50;tscore=-10.92;
VFTETIMP	pyrodigal_v2.1.0	CDS	15532	16638	158.4	-	0	ID=VFTETIMP_15;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.173;conf=100.00;score=158.40;cscore=147.01;sscore=11.39;rscore=4.92;uscore=1.25;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	16635	17018	65.1	-	0	ID=VFTETIMP_16;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.180;conf=100.00;score=65.09;cscore=54.28;sscore=10.81;rscore=0.95;uscore=4.71;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	17024	17359	64.1	-	0	ID=VFTETIMP_17;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.137;conf=100.00;score=64.07;cscore=53.96;sscore=10.11;rscore=2.44;uscore=2.55;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	17346	18149	112.7	-	0	ID=VFTETIMP_18;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.133;conf=100.00;score=112.67;cscore=101.86;sscore=10.82;rscore=2.63;uscore=2.98;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	18150	18785	118.1	-	0	ID=VFTETIMP_19;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.148;conf=100.00;score=118.07;cscore=105.59;sscore=12.48;rscore=2.03;uscore=5.31;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	18775	20322	305.9	-	0	ID=VFTETIMP_20;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.114;conf=99.99;score=305.87;cscore=295.47;sscore=10.40;rscore=3.01;uscore=4.12;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	20370	21311	136.0	+	0	ID=VFTETIMP_21;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.188;conf=100.00;score=136.05;cscore=134.15;sscore=1.90;rscore=0.72;uscore=0.67;tscore=0.51;
VFTETIMP	pyrodigal_v2.1.0	CDS	21312	21812	64.7	+	0	ID=VFTETIMP_22;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.160;conf=100.00;score=64.68;cscore=63.11;sscore=1.57;rscore=0.95;uscore=-4.59;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	21809	22369	94.9	-	0	ID=VFTETIMP_23;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.144;conf=100.00;score=94.86;cscore=84.14;sscore=10.73;rscore=4.92;uscore=2.53;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	22455	23582	189.2	+	0	ID=VFTETIMP_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.184;conf=99.99;score=189.21;cscore=187.23;sscore=1.98;rscore=0.25;uscore=-2.20;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	23586	24884	208.1	-	0	ID=VFTETIMP_25;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.173;conf=99.99;score=208.06;cscore=201.18;sscore=6.89;rscore=2.03;uscore=-0.28;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	24891	25589	119.5	-	0	ID=VFTETIMP_26;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.187;conf=100.00;score=119.53;cscore=108.66;sscore=10.87;rscore=2.03;uscore=4.91;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	25567	26475	145.9	-	0	ID=VFTETIMP_27;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.184;conf=100.00;score=145.88;cscore=141.11;sscore=4.77;rscore=0.95;uscore=0.54;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	26476	28578	327.6	+	0	ID=VFTETIMP_28;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=7bp;gc_cont=0.194;conf=99.99;score=327.57;cscore=339.09;sscore=-11.51;rscore=-0.64;uscore=0.05;tscore=-10.92;
VFTETIMP	pyrodigal_v2.1.0	CDS	28652	28849	33.0	-	0	ID=VFTETIMP_29;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.096;conf=99.95;score=33.01;cscore=23.84;sscore=9.17;rscore=2.35;uscore=2.72;tscore=3.07;
VFTETIMP	pyrodigal_v2.1.0	CDS	28872	29012	19.9	-	0	ID=VFTETIMP_30;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.170;conf=98.99;score=19.94;cscore=14.81;sscore=5.13;rscore=1.34;uscore=1.62;tscore=2.17;
VFTETIMP	pyrodigal_v2.1.0	CDS	28994	29188	21.5	-	0	ID=VFTETIMP_31;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.159;conf=99.29;score=21.50;cscore=16.25;sscore=5.25;rscore=3.78;uscore=-0.90;tscore=3.02;
VFTETIMP	pyrodigal_v2.1.0	CDS	29208	31430	329.1	+	0	ID=VFTETIMP_32;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=14bp;gc_cont=0.187;conf=99.99;score=329.10;cscore=324.43;sscore=4.67;rscore=1.53;uscore=-0.79;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	31636	32454	100.9	+	0	ID=VFTETIMP_33;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.161;conf=100.00;score=100.95;cscore=97.53;sscore=3.42;rscore=0.72;uscore=-0.58;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	32451	33584	196.4	+	0	ID=VFTETIMP_34;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.213;conf=99.99;score=196.37;cscore=187.77;sscore=8.60;rscore=2.03;uscore=1.35;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	33573	34376	162.2	-	0	ID=VFTETIMP_35;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.201;conf=100.00;score=162.18;cscore=147.76;sscore=14.42;rscore=2.03;uscore=7.20;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	34378	34968	87.5	-	0	ID=VFTETIMP_36;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.159;conf=100.00;score=87.47;cscore=78.26;sscore=9.21;rscore=0.72;uscore=4.56;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	35129	35404	50.9	-	0	ID=VFTETIMP_37;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.199;conf=100.00;score=50.93;cscore=42.42;sscore=8.51;rscore=0.35;uscore=4.89;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	35739	36239	71.5	-	0	ID=VFTETIMP_38;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.106;conf=100.00;score=71.49;cscore=59.90;sscore=11.60;rscore=4.92;uscore=3.40;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	36461	37912	250.9	-	0	ID=VFTETIMP_39;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.145;conf=99.99;score=250.87;cscore=239.22;sscore=11.65;rscore=2.63;uscore=3.83;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	37914	38819	151.5	-	0	ID=VFTETIMP_40;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.139;conf=100.00;score=151.50;cscore=143.09;sscore=8.40;rscore=4.92;uscore=0.21;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	38846	40270	207.7	+	0	ID=VFTETIMP_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.99;score=207.72;cscore=209.68;sscore=-1.96;rscore=-4.01;uscore=-1.89;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	40468	43464	493.1	+	0	ID=VFTETIMP_42;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.206;conf=99.99;score=493.08;cscore=485.48;sscore=7.60;rscore=0.95;uscore=3.37;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	43457	43627	14.2	+	0	ID=VFTETIMP_43;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.146;conf=96.34;score=14.23;cscore=9.73;sscore=4.50;rscore=3.30;uscore=-2.69;tscore=2.64;
VFTETIMP	pyrodigal_v2.1.0	CDS	43702	44433	36.6	+	0	ID=VFTETIMP_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=99.98;score=36.59;cscore=53.38;sscore=-16.79;rscore=-4.01;uscore=-1.86;tscore=-10.92;
VFTETIMP	pyrodigal_v2.1.0	CDS	44430	45470	178.5	+	0	ID=VFTETIMP_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.226;conf=99.99;score=178.51;cscore=173.29;sscore=5.23;rscore=-0.64;uscore=-0.96;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	45472	45624	0.6	+	0	ID=VFTETIMP_46;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.163;conf=53.40;score=0.59;cscore=-5.52;sscore=6.12;rscore=0.57;uscore=2.42;tscore=2.36;
VFTETIMP	pyrodigal_v2.1.0	CDS	45728	45985	42.1	+	0	ID=VFTETIMP_47;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.182;conf=99.99;score=42.06;cscore=38.06;sscore=4.00;rscore=2.03;uscore=-1.95;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	45966	46184	10.4	+	0	ID=VFTETIMP_48;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.142;conf=91.69;score=10.44;cscore=10.30;sscore=0.14;rscore=2.10;uscore=-5.36;tscore=3.40;
VFTETIMP	pyrodigal_v2.1.0	CDS	46494	47030	74.2	-	0	ID=VFTETIMP_49;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=14bp;gc_cont=0.207;conf=100.00;score=74.16;cscore=72.01;sscore=2.15;rscore=0.35;uscore=-1.48;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	47110	47565	33.6	+	0	ID=VFTETIMP_50;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.156;conf=99.96;score=33.57;cscore=43.11;sscore=-9.55;rscore=0.95;uscore=0.42;tscore=-10.92;
VFTETIMP	pyrodigal_v2.1.0	CDS	47555	48121	115.1	+	0	ID=VFTETIMP_51;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.243;conf=100.00;score=115.10;cscore=104.39;sscore=10.71;rscore=2.03;uscore=3.53;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	48118	49278	206.3	+	0	ID=VFTETIMP_52;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.232;conf=99.99;score=206.35;cscore=199.10;sscore=7.25;rscore=2.03;uscore=-0.36;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	49344	50144	86.2	+	0	ID=VFTETIMP_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=86.24;cscore=85.32;sscore=0.92;rscore=-4.01;uscore=1.00;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	50116	51156	143.1	+	0	ID=VFTETIMP_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=143.08;cscore=144.06;sscore=-0.98;rscore=-4.01;uscore=-0.90;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	51311	51910	77.8	+	0	ID=VFTETIMP_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=77.79;cscore=76.64;sscore=1.15;rscore=-4.01;uscore=1.23;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	51907	53130	205.1	+	0	ID=VFTETIMP_56;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.226;conf=99.99;score=205.10;cscore=200.14;sscore=4.97;rscore=-0.64;uscore=3.16;tscore=0.51;
VFTETIMP	pyrodigal_v2.1.0	CDS	53117	54082	116.8	+	0	ID=VFTETIMP_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.170;conf=100.00;score=116.81;cscore=114.51;sscore=2.30;rscore=0.72;uscore=-3.53;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	54079	54672	87.7	+	0	ID=VFTETIMP_58;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.200;conf=100.00;score=87.72;cscore=82.50;sscore=5.23;rscore=-0.64;uscore=-1.55;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	54672	55268	82.7	+	0	ID=VFTETIMP_59;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.221;conf=100.00;score=82.71;cscore=76.00;sscore=6.71;rscore=0.95;uscore=0.54;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	55265	55975	127.1	+	0	ID=VFTETIMP_60;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.179;conf=100.00;score=127.11;cscore=121.17;sscore=5.95;rscore=0.72;uscore=-1.21;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	55965	56711	121.4	+	0	ID=VFTETIMP_61;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.212;conf=100.00;score=121.43;cscore=113.94;sscore=7.49;rscore=2.03;uscore=0.32;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	56708	57001	31.5	+	0	ID=VFTETIMP_62;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.214;conf=99.93;score=31.53;cscore=23.87;sscore=7.66;rscore=2.44;uscore=-0.06;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	56982	57245	15.1	+	0	ID=VFTETIMP_63;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=97.00;score=15.12;cscore=23.09;sscore=-7.97;rscore=-4.01;uscore=-4.47;tscore=0.51;
VFTETIMP	pyrodigal_v2.1.0	CDS	57385	57738	67.8	-	0	ID=VFTETIMP_64;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.153;conf=100.00;score=67.81;cscore=50.91;sscore=16.90;rscore=4.92;uscore=6.85;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	57726	57887	12.4	-	0	ID=VFTETIMP_65;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.136;conf=94.54;score=12.41;cscore=6.57;sscore=5.83;rscore=1.29;uscore=2.04;tscore=2.50;
VFTETIMP	pyrodigal_v2.1.0	CDS	57868	58326	72.2	-	0	ID=VFTETIMP_66;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.139;conf=100.00;score=72.18;cscore=68.46;sscore=3.73;rscore=2.03;uscore=-2.23;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	58409	59464	209.3	-	0	ID=VFTETIMP_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=209.31;cscore=210.75;sscore=-1.44;rscore=-4.01;uscore=-0.71;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	60135	60668	104.2	-	0	ID=VFTETIMP_68;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.120;conf=100.00;score=104.21;cscore=91.45;sscore=12.75;rscore=2.63;uscore=4.90;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	60665	61603	118.7	-	0	ID=VFTETIMP_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=118.67;cscore=122.26;sscore=-3.59;rscore=-4.01;uscore=-2.86;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	61641	62696	136.7	+	0	ID=VFTETIMP_70;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.186;conf=100.00;score=136.70;cscore=142.80;sscore=-6.10;rscore=3.01;uscore=1.82;tscore=-10.92;
VFTETIMP	pyrodigal_v2.1.0	CDS	62675	63463	141.9	+	0	ID=VFTETIMP_71;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.234;conf=100.00;score=141.91;cscore=132.35;sscore=9.56;rscore=2.03;uscore=3.60;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	63456	64538	162.3	+	0	ID=VFTETIMP_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=162.27;cscore=158.00;sscore=4.27;rscore=-4.01;uscore=3.10;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	64535	65821	192.6	-	0	ID=VFTETIMP_73;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.171;conf=99.99;score=192.58;cscore=183.40;sscore=9.18;rscore=3.01;uscore=0.94;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	65818	66993	208.7	-	0	ID=VFTETIMP_74;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.147;conf=99.99;score=208.72;cscore=199.05;sscore=9.67;rscore=2.63;uscore=1.89;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	66983	68212	215.7	-	0	ID=VFTETIMP_75;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.141;conf=99.99;score=215.68;cscore=209.61;sscore=6.08;rscore=-0.39;uscore=1.28;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	68205	68384	17.3	-	0	ID=VFTETIMP_76;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.144;conf=98.14;score=17.25;cscore=11.27;sscore=5.98;rscore=1.72;uscore=0.18;tscore=2.78;
VFTETIMP	pyrodigal_v2.1.0	CDS	68381	68686	49.1	-	0	ID=VFTETIMP_77;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.124;conf=100.00;score=49.13;cscore=40.10;sscore=9.04;rscore=2.44;uscore=3.32;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	68693	68920	26.7	+	0	ID=VFTETIMP_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.78;score=26.67;cscore=30.69;sscore=-4.02;rscore=-4.45;uscore=-3.10;tscore=3.54;
VFTETIMP	pyrodigal_v2.1.0	CDS	69089	70399	203.7	+	0	ID=VFTETIMP_79;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.175;conf=99.99;score=203.73;cscore=199.60;sscore=4.13;rscore=0.35;uscore=-0.15;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	70399	72258	322.1	+	0	ID=VFTETIMP_80;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.206;conf=99.99;score=322.12;cscore=315.49;sscore=6.63;rscore=-0.39;uscore=1.41;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	72292	73566	130.6	+	0	ID=VFTETIMP_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=130.57;cscore=137.81;sscore=-7.25;rscore=-4.01;uscore=-4.66;tscore=0.51;
VFTETIMP	pyrodigal_v2.1.0	CDS	73563	74747	180.3	+	0	ID=VFTETIMP_82;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.174;conf=99.99;score=180.29;cscore=170.39;sscore=9.90;rscore=-0.64;uscore=4.67;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	74744	75826	178.7	-	0	ID=VFTETIMP_83;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.115;conf=99.99;score=178.74;cscore=189.54;sscore=-10.81;rscore=0.25;uscore=0.52;tscore=-10.92;
VFTETIMP	pyrodigal_v2.1.0	CDS	75827	75964	6.4	+	0	ID=VFTETIMP_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=81.26;score=6.38;cscore=11.15;sscore=-4.77;rscore=-7.42;uscore=0.53;tscore=2.12;
VFTETIMP	pyrodigal_v2.1.0	CDS	75957	76556	66.6	+	0	ID=VFTETIMP_85;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.143;conf=100.00;score=66.61;cscore=58.08;sscore=8.53;rscore=0.95;uscore=2.39;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	76548	77570	200.5	-	0	ID=VFTETIMP_86;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.197;conf=99.99;score=200.53;cscore=187.08;sscore=13.45;rscore=2.63;uscore=5.64;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	77563	79422	370.6	-	0	ID=VFTETIMP_87;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.259;conf=99.99;score=370.64;cscore=365.84;sscore=4.81;rscore=0.95;uscore=3.34;tscore=0.51;
VFTETIMP	pyrodigal_v2.1.0	CDS	79371	79811	53.2	-	0	ID=VFTETIMP_88;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=12bp;gc_cont=0.204;conf=100.00;score=53.17;cscore=48.83;sscore=4.34;rscore=0.95;uscore=0.11;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	79846	80796	131.7	+	0	ID=VFTETIMP_89;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.223;conf=100.00;score=131.71;cscore=129.35;sscore=2.35;rscore=2.44;uscore=-4.01;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	80767	81768	168.8	-	0	ID=VFTETIMP_90;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.166;conf=100.00;score=168.79;cscore=156.38;sscore=12.42;rscore=4.92;uscore=2.31;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	81770	82357	129.0	-	0	ID=VFTETIMP_91;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.065;conf=100.00;score=129.02;cscore=113.70;sscore=15.32;rscore=4.92;uscore=5.48;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	82384	83058	123.1	-	0	ID=VFTETIMP_92;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.154;conf=100.00;score=123.09;cscore=112.39;sscore=10.70;rscore=2.44;uscore=3.04;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	83055	83804	125.8	-	0	ID=VFTETIMP_93;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.140;conf=100.00;score=125.81;cscore=119.96;sscore=5.85;rscore=0.25;uscore=2.32;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	83833	84240	28.8	+	0	ID=VFTETIMP_94;partial=00;start_type=TTG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.206;conf=99.87;score=28.82;cscore=38.50;sscore=-9.68;rscore=2.03;uscore=-0.78;tscore=-10.92;
VFTETIMP	pyrodigal_v2.1.0	CDS	84226	84591	79.9	-	0	ID=VFTETIMP_95;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.115;conf=100.00;score=79.94;cscore=64.15;sscore=15.79;rscore=4.92;uscore=5.72;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	84581	84829	52.4	-	0	ID=VFTETIMP_96;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.233;conf=100.00;score=52.42;cscore=44.08;sscore=8.35;rscore=2.59;uscore=1.89;tscore=3.87;
VFTETIMP	pyrodigal_v2.1.0	CDS	84808	85134	48.9	-	0	ID=VFTETIMP_97;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.159;conf=100.00;score=48.90;cscore=34.75;sscore=14.15;rscore=3.01;uscore=5.92;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	85131	85931	128.5	-	0	ID=VFTETIMP_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=128.50;cscore=127.96;sscore=0.54;rscore=-4.01;uscore=1.27;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	86315	86707	12.0	+	0	ID=VFTETIMP_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=94.00;score=11.97;cscore=18.26;sscore=-6.29;rscore=-4.01;uscore=-6.22;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	86863	87132	8.2	+	0	ID=VFTETIMP_100;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.419;conf=86.91;score=8.24;cscore=15.69;sscore=-7.46;rscore=2.63;uscore=0.83;tscore=-10.92;
VFTETIMP	pyrodigal_v2.1.0	CDS	87599	87736	3.6	-	0	ID=VFTETIMP_101;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.319;conf=69.63;score=3.61;cscore=8.37;sscore=-4.76;rscore=0.52;uscore=-6.75;tscore=2.12;
VFTETIMP	pyrodigal_v2.1.0	CDS	87947	88240	10.3	+	0	ID=VFTETIMP_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=91.45;score=10.31;cscore=8.14;sscore=2.16;rscore=-4.01;uscore=2.24;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	90590	91000	72.1	+	0	ID=VFTETIMP_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=72.07;cscore=70.05;sscore=2.02;rscore=-4.01;uscore=0.94;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	90993	91592	75.6	+	0	ID=VFTETIMP_104;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.188;conf=100.00;score=75.61;cscore=68.69;sscore=6.93;rscore=2.63;uscore=-0.89;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	91585	91767	25.9	+	0	ID=VFTETIMP_105;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=10bp;gc_cont=0.142;conf=99.74;score=25.92;cscore=23.60;sscore=2.32;rscore=1.46;uscore=-3.22;tscore=2.83;
VFTETIMP	pyrodigal_v2.1.0	CDS	91764	92558	143.6	+	0	ID=VFTETIMP_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=143.62;cscore=137.36;sscore=6.26;rscore=-4.01;uscore=1.03;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	92542	92805	37.9	+	0	ID=VFTETIMP_107;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=14bp;gc_cont=0.250;conf=99.98;score=37.94;cscore=30.32;sscore=7.63;rscore=1.53;uscore=1.01;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	92802	93119	51.8	+	0	ID=VFTETIMP_108;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.135;conf=100.00;score=51.83;cscore=45.65;sscore=6.18;rscore=0.95;uscore=-0.24;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	93119	93760	102.3	+	0	ID=VFTETIMP_109;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.202;conf=100.00;score=102.33;cscore=93.41;sscore=8.91;rscore=2.03;uscore=1.67;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	93723	94142	69.4	+	0	ID=VFTETIMP_110;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.245;conf=100.00;score=69.35;cscore=57.80;sscore=11.56;rscore=2.03;uscore=5.60;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	94143	94373	24.8	+	0	ID=VFTETIMP_111;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.156;conf=99.67;score=24.78;cscore=24.99;sscore=-0.21;rscore=0.87;uscore=-2.82;tscore=0.47;
VFTETIMP	pyrodigal_v2.1.0	CDS	94370	94735	64.2	+	0	ID=VFTETIMP_112;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.221;conf=100.00;score=64.18;cscore=54.44;sscore=9.75;rscore=2.03;uscore=2.50;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	94725	95276	90.5	+	0	ID=VFTETIMP_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=90.49;cscore=87.71;sscore=2.77;rscore=-4.01;uscore=1.63;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	95276	95578	46.5	+	0	ID=VFTETIMP_114;partial=00;start_type=GTG;rbs_motif=TATAA;rbs_spacer=4bp;gc_cont=0.218;conf=100.00;score=46.54;cscore=37.51;sscore=9.03;rscore=3.69;uscore=3.55;tscore=0.51;
VFTETIMP	pyrodigal_v2.1.0	CDS	95578	95949	44.5	+	0	ID=VFTETIMP_115;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=11bp;gc_cont=0.172;conf=100.00;score=44.49;cscore=37.66;sscore=6.83;rscore=0.95;uscore=0.66;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	95942	96475	77.6	+	0	ID=VFTETIMP_116;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.161;conf=100.00;score=77.62;cscore=74.19;sscore=3.43;rscore=-0.64;uscore=-1.11;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	96438	96770	43.8	+	0	ID=VFTETIMP_117;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.156;conf=100.00;score=43.81;cscore=34.89;sscore=8.92;rscore=2.03;uscore=2.96;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	96774	97205	74.3	+	0	ID=VFTETIMP_118;partial=00;start_type=GTG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.231;conf=100.00;score=74.33;cscore=71.70;sscore=2.63;rscore=3.69;uscore=-2.81;tscore=0.51;
VFTETIMP	pyrodigal_v2.1.0	CDS	97198	97545	26.3	+	0	ID=VFTETIMP_119;partial=00;start_type=TTG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.195;conf=99.76;score=26.29;cscore=35.08;sscore=-8.80;rscore=-0.64;uscore=1.51;tscore=-10.92;
VFTETIMP	pyrodigal_v2.1.0	CDS	97535	97750	23.5	+	0	ID=VFTETIMP_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.55;score=23.49;cscore=22.22;sscore=1.27;rscore=-4.70;uscore=1.41;tscore=3.35;
VFTETIMP	pyrodigal_v2.1.0	CDS	97747	97860	3.3	+	0	ID=VFTETIMP_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=68.33;score=3.35;cscore=-1.27;sscore=4.61;rscore=-9.03;uscore=2.07;tscore=1.75;
VFTETIMP	pyrodigal_v2.1.0	CDS	97824	98207	75.7	+	0	ID=VFTETIMP_122;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.214;conf=100.00;score=75.67;cscore=60.76;sscore=14.91;rscore=4.92;uscore=6.06;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	98204	98545	78.9	+	0	ID=VFTETIMP_123;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.246;conf=100.00;score=78.88;cscore=66.25;sscore=12.63;rscore=2.44;uscore=4.97;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	98546	99103	79.2	+	0	ID=VFTETIMP_124;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.152;conf=100.00;score=79.17;cscore=70.27;sscore=8.90;rscore=3.01;uscore=0.69;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	99090	99716	108.9	+	0	ID=VFTETIMP_125;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.180;conf=100.00;score=108.85;cscore=105.09;sscore=3.76;rscore=-0.64;uscore=-0.71;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	99706	100011	36.7	+	0	ID=VFTETIMP_126;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.167;conf=99.98;score=36.72;cscore=31.32;sscore=5.40;rscore=-0.64;uscore=0.89;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	100001	101152	206.7	-	0	ID=VFTETIMP_127;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=15bp;gc_cont=0.167;conf=99.99;score=206.66;cscore=205.03;sscore=1.63;rscore=0.35;uscore=-2.00;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	101154	101585	36.5	+	0	ID=VFTETIMP_128;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=14bp;gc_cont=0.153;conf=99.98;score=36.50;cscore=35.27;sscore=1.24;rscore=1.53;uscore=-4.23;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	101578	102606	154.0	+	0	ID=VFTETIMP_129;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.187;conf=100.00;score=154.01;cscore=149.44;sscore=4.57;rscore=0.72;uscore=-1.34;tscore=3.93;
VFTETIMP	pyrodigal_v2.1.0	CDS	102652	102822	1.8	-	0	ID=VFTETIMP_130;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=59.94;score=1.75;cscore=-0.97;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
