# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMPYRVIR/SMPYRVIR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/xxxO/xxxO_SMPYRVIR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxO_prot  [M=328]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    3.6e-86  288.3  48.4    1.9e-83  279.4  48.4    2.0  1  PYRVIR_Sulcia_284  [11434 - 12249] 


Domain annotation for each sequence (and alignments):
>> PYRVIR_Sulcia_284  [11434 - 12249] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  279.4  48.4   2.3e-87   1.9e-83       3     316 ..       2     272 .]       1     272 [] 0.93

  Alignments for each domain:
  == domain 1  score: 279.4 bits;  conditional E-value: 2.3e-87
          xxxO_prot   3 kitkksEyllykyLnassleeevslqkifinyieqysdsieidnygtvigiinkknklkivieahveerqwyikYisddGiiyvakvkk.kn 93 
                        k+t++sEyl++k+Ln     ++++l++ifi+yi+q+sd+++i+n+g++++++ k   l++++++++++++++ikYis++G+i+++k+++ ++
  PYRVIR_Sulcia_284   2 KFTTNSEYLFFKILN-----YDSFLNNIFIDYIKQSSDYFSIKNNGNILVKNLK---LTPIYITYIRNNCLNIKYISQSGFIFIKKGVDrNR 85 
                        89***********97.....689***************************9875...99*************************99765156 PP

          xxxO_prot  94 ryalskrvniytkngiidgvllikikekltkkklliDiGasdlkEvenLginvgckvtlqddffilnnkYlvgsaltnkiggFiiaEvlrli 185
                        +y+l+k+++iy+++g++++++li++k    kk+++iDiG++dlkEv++Lgin+g+kv+lq+df+i+n kYl+++++tnkig+Fi++E+l ++
  PYRVIR_Sulcia_284  86 KYLLYKKIFIYNNKGNLIPGVLIPTK----KKQMKIDIGTKDLKEVYSLGINLGAKVVLQEDFSIFN-KYLLSNEITNKIGLFILWELL-SL 171
                        8***********************97....57899*******************************7.8******************99.58 PP

          xxxO_prot 186 kkknvilpyglyvintvrkkekikanivilidvckeislrdkkinGevkcGlGpvinyslsinknlrekiiflakknnlsfqrlvsnikalk 277
                        k+k++i++++++++nt+ +++++   +++l +++ +i                  i  +l+++k+l++++i+++k+n++++q       +lk
  PYRVIR_Sulcia_284 172 KNKRKINFMLIKDKNTKLYFMNY---LSFLRNNKLKI------------------I--DLFLKKPLGCELIDCCKTNHIKIQ-------ILK 233
                        *********************98...67888876654..................2..68*******************866.......567 PP

          xxxO_prot 278 nskviyalisipirYlkttvEmalkkdiEkiinllieil 316
                        ++k+i+++i+i+i+Ylkt++Em+lk++iEkiinl+i+++
  PYRVIR_Sulcia_284 234 TIKKIHYIININIKYLKTPIEMILKSEIEKIINLIIILI 272
                        899********************************9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (328 nodes)
Target sequences:                       8559  (227337 residues searched)
Passed MSV filter:                       310  (0.0362192); expected 171.2 (0.02)
Passed bias filter:                       50  (0.0058418); expected 171.2 (0.02)
Passed Vit filter:                         3  (0.000350508); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.000116836); expected 0.1 (1e-05)
Initial search space (Z):               8559  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 9072.77
//
[ok]
