# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/aroK/aroK_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=143]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.8e-14   46.2  21.4    7.4e-14   45.6  21.4    1.3  1  VFASICLA_142  [117489 - 117893]


Domain annotation for each sequence (and alignments):
>> VFASICLA_142  [117489 - 117893]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.6  21.4   5.2e-16   7.4e-14      11     134 ..       1     128 [.       1     133 [. 0.79

  Alignments for each domain:
  == domain 1  score: 45.6 bits;  conditional E-value: 5.2e-16
     aroK_prot  11 tgtGktlsnriysffkklkylDaDllfnkiYiidnikllkkksnerlFRkleksilfflvkkkk.ylslGGGflLsksllylvikkkniilkkkkil 106
                   + +Gkt+ + ++s    l + D+D++f+k+Y+ ++  +l   ++   FRk e+ + ++l+kk++  +s GGG +L+k+ + ++i  kn+i+++ +++
  VFASICLA_142   1 MNSGKTFLGYNLSQSLSLYFFDSDFFFEKLYNFNIFIIL---YD-AFFRKKEQFVNNLLLKKNNcIISFGGGAVLNKLTISRIIY-KNVIFLRSNLF 92 
                   579******************************988777...44.58***************98357*************99986.69999999986 PP

     aroK_prot 107 .....pllyrkknlykikknkkiv.ke..rFklikk 134
                        p++  k +l ki +++k + k+  + +likk
  VFASICLA_142  93 itfsrPIIKSKISLFKIYNIRKTIyKNvsKLNLIKK 128
                   344446777788888888877655133223444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (143 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                       120  (0.839161); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00699301); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2378.23
//
[ok]
