# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/rplR/rplR_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=111]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.5e-16   58.0  22.8    9.2e-16   56.6  22.8    1.7  1  VFBRUOCU_2758  [107879 - 108214] 


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_2758  [107879 - 108214] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.6  22.8   1.6e-19   9.2e-16       1     108 [.      15     111 ..      15     112 .] 0.91

  Alignments for each domain:
  == domain 1  score: 56.6 bits;  conditional E-value: 1.6e-19
      rplR_prot   1 mkkkklkkelk.nkyillvkKtNkhiyiqvfiyiknkiitscStneKliknilkkkkkkknsffkikilskilikkliarnikklkfnksnykfkg 95 
                    mkkk lkke k nk +++++K+Nkhiy+qv  +++ ki+ts St+e+ ik+          s++ki  l+ +li k+  +nik l+++ ++yk++g
  VFBRUOCU_2758  15 MKKKLLKKERKnNKGYITIHKSNKHIYLQV--IKQGKILTSSSTTERSIKK----------SINKIDYLIDNLIRKIRLKNIKDLNISFNKYKYQG 98 
                    999999998661567**************8..89************99975..........6678999**************************** PP

      rplR_prot  96 kvkliynslkkkf 108
                    kvk iy+ + k +
  VFBRUOCU_2758  99 KVKYIYERISKSN 111
                    *******998876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (111 nodes)
Target sequences:                       5829  (167681 residues searched)
Passed MSV filter:                       752  (0.12901); expected 116.6 (0.02)
Passed bias filter:                      138  (0.0236747); expected 116.6 (0.02)
Passed Vit filter:                        13  (0.00223023); expected 5.8 (0.001)
Passed Fwd filter:                         2  (0.000343112); expected 0.1 (1e-05)
Initial search space (Z):               5829  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7460.17
//
[ok]
