#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMZOPTEN_2858        -            462 sufD_prot            -            434  7.4e-127  422.5  67.4   1   2   9.7e-36   3.8e-32  110.4  20.2     1   167     3   174     3   180 0.88 [101330 - 102715] 
SMZOPTEN_2858        -            462 sufD_prot            -            434  7.4e-127  422.5  67.4   2   2     8e-99   3.2e-95  318.3  39.2   172   431   195   454   189   456 0.98 [101330 - 102715] 
SMZOPTEN_2812        -            510 sufD_prot            -            434   3.1e-12   44.8  37.8   1   2      0.78   3.1e+03   -4.6   0.9    13    39    14    39     4    51 0.37 [99005 - 100534] 
SMZOPTEN_2812        -            510 sufD_prot            -            434   3.1e-12   44.8  37.8   2   2   7.8e-16   3.1e-12   44.8  37.8    18   413    93   492    81   507 0.72 [99005 - 100534] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/sufD_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMZOPTEN/SMZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/sufD/sufD_SMZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/sufD_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMZOPTEN/SMZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:58:25 2022
# [ok]
