##gff-version  3
# Sequence Data: seqnum=1;seqlen=118478;seqhdr="VFBLASP2"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=19.62;transl_table=11;uses_sd=0
VFBLASP2	pyrodigal_v2.3.0	CDS	1	1188	294.7	+	0	ID=VFBLASP2_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=99.99;score=294.72;cscore=291.50;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFBLASP2	pyrodigal_v2.3.0	CDS	1249	1611	60.4	+	0	ID=VFBLASP2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=60.42;cscore=54.47;sscore=5.94;rscore=0.36;uscore=2.51;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	1608	2177	88.2	+	0	ID=VFBLASP2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=88.18;cscore=78.84;sscore=9.35;rscore=0.36;uscore=4.62;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	2158	2592	76.6	+	0	ID=VFBLASP2_4;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.154;conf=100.00;score=76.62;cscore=64.34;sscore=12.28;rscore=2.92;uscore=6.29;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	2570	2905	64.8	+	0	ID=VFBLASP2_5;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=4bp;gc_cont=0.190;conf=100.00;score=64.79;cscore=57.85;sscore=6.95;rscore=4.13;uscore=-0.26;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	2884	6465	693.4	+	0	ID=VFBLASP2_6;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.177;conf=99.99;score=693.42;cscore=684.08;sscore=9.35;rscore=2.92;uscore=3.35;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	6458	10225	788.1	+	0	ID=VFBLASP2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=788.13;cscore=782.78;sscore=5.36;rscore=0.36;uscore=0.68;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	10191	10583	75.1	+	0	ID=VFBLASP2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=75.10;cscore=72.43;sscore=2.67;rscore=0.36;uscore=-0.76;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	10553	11023	90.3	+	0	ID=VFBLASP2_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=90.25;cscore=81.00;sscore=9.25;rscore=0.36;uscore=5.82;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	11023	13020	441.6	+	0	ID=VFBLASP2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=441.61;cscore=435.53;sscore=6.08;rscore=0.36;uscore=1.37;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	13017	13307	33.6	+	0	ID=VFBLASP2_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.96;score=33.56;cscore=27.16;sscore=6.41;rscore=0.36;uscore=1.68;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	13304	13717	69.9	+	0	ID=VFBLASP2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=69.91;cscore=65.18;sscore=4.72;rscore=0.36;uscore=-0.01;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	13751	14200	62.0	+	0	ID=VFBLASP2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=61.99;cscore=52.64;sscore=9.35;rscore=0.36;uscore=5.01;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	14175	14957	129.5	+	0	ID=VFBLASP2_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=129.46;cscore=122.47;sscore=6.99;rscore=0.36;uscore=3.56;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	14944	15879	166.1	+	0	ID=VFBLASP2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.094;conf=100.00;score=166.10;cscore=158.36;sscore=7.73;rscore=0.36;uscore=3.12;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	15850	16512	50.7	-	0	ID=VFBLASP2_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=50.72;cscore=57.14;sscore=-6.43;rscore=0.36;uscore=2.01;tscore=-10.01;
VFBLASP2	pyrodigal_v2.3.0	CDS	16502	17527	155.6	-	0	ID=VFBLASP2_17;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.171;conf=100.00;score=155.59;cscore=143.23;sscore=12.36;rscore=2.92;uscore=5.07;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	17524	17913	61.6	-	0	ID=VFBLASP2_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=61.63;cscore=56.91;sscore=4.72;rscore=0.36;uscore=-1.26;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	17910	18233	39.5	-	0	ID=VFBLASP2_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=99.99;score=39.51;cscore=36.98;sscore=2.53;rscore=0.36;uscore=-2.12;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	18223	18987	60.2	-	0	ID=VFBLASP2_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=60.17;cscore=61.72;sscore=-1.55;rscore=0.36;uscore=-1.35;tscore=-3.20;
VFBLASP2	pyrodigal_v2.3.0	CDS	18984	19622	85.9	-	0	ID=VFBLASP2_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=85.95;cscore=80.27;sscore=5.68;rscore=0.36;uscore=1.03;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	19612	20829	182.4	-	0	ID=VFBLASP2_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=182.43;cscore=178.67;sscore=3.76;rscore=0.36;uscore=0.98;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	20911	21654	137.8	+	0	ID=VFBLASP2_23;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=137.75;cscore=146.53;sscore=-8.78;rscore=0.36;uscore=0.88;tscore=-10.01;
VFBLASP2	pyrodigal_v2.3.0	CDS	21651	22106	73.2	+	0	ID=VFBLASP2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=73.23;cscore=65.77;sscore=7.45;rscore=0.36;uscore=2.73;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	22086	22664	47.7	-	0	ID=VFBLASP2_25;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=47.75;cscore=60.67;sscore=-12.92;rscore=0.36;uscore=-2.62;tscore=-10.01;
VFBLASP2	pyrodigal_v2.3.0	CDS	22862	23911	222.5	+	0	ID=VFBLASP2_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=222.49;cscore=217.51;sscore=4.98;rscore=0.36;uscore=1.55;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	23912	24547	91.2	-	0	ID=VFBLASP2_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=91.19;cscore=88.68;sscore=2.50;rscore=0.36;uscore=-2.08;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	24531	25355	65.5	-	0	ID=VFBLASP2_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=65.46;cscore=77.82;sscore=-12.36;rscore=0.36;uscore=-2.05;tscore=-10.01;
VFBLASP2	pyrodigal_v2.3.0	CDS	25381	27312	395.1	+	0	ID=VFBLASP2_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=395.08;cscore=392.21;sscore=2.86;rscore=0.36;uscore=-0.57;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	27361	27540	21.6	-	0	ID=VFBLASP2_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.30;score=21.55;cscore=17.83;sscore=3.72;rscore=0.25;uscore=-0.30;tscore=2.18;
VFBLASP2	pyrodigal_v2.3.0	CDS	27537	29813	303.8	-	0	ID=VFBLASP2_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=303.82;cscore=297.40;sscore=6.42;rscore=0.36;uscore=1.69;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	29810	29959	3.2	-	0	ID=VFBLASP2_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=67.69;score=3.22;cscore=0.90;sscore=2.31;rscore=0.21;uscore=0.95;tscore=1.81;
VFBLASP2	pyrodigal_v2.3.0	CDS	30133	32244	386.7	+	0	ID=VFBLASP2_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.99;score=386.74;cscore=380.77;sscore=5.97;rscore=0.36;uscore=2.54;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	32411	33043	102.6	+	0	ID=VFBLASP2_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=102.57;cscore=99.58;sscore=2.99;rscore=0.36;uscore=-0.44;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	33040	34188	217.0	+	0	ID=VFBLASP2_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=216.99;cscore=207.83;sscore=9.16;rscore=0.36;uscore=4.43;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	34166	34957	129.6	-	0	ID=VFBLASP2_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=129.56;cscore=123.16;sscore=6.40;rscore=0.36;uscore=1.78;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	34944	35651	72.3	-	0	ID=VFBLASP2_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=72.30;cscore=68.88;sscore=3.42;rscore=0.36;uscore=-1.17;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	35636	36547	127.8	-	0	ID=VFBLASP2_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=127.83;cscore=122.07;sscore=5.76;rscore=0.36;uscore=2.33;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	36513	37070	63.0	-	0	ID=VFBLASP2_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=63.03;cscore=54.08;sscore=8.95;rscore=0.36;uscore=4.22;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	37067	38242	115.0	-	0	ID=VFBLASP2_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=114.97;cscore=109.72;sscore=5.25;rscore=0.36;uscore=0.53;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	38239	39711	174.7	-	0	ID=VFBLASP2_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=174.68;cscore=167.68;sscore=7.00;rscore=0.36;uscore=3.57;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	39692	41047	174.4	-	0	ID=VFBLASP2_42;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.218;conf=100.00;score=174.41;cscore=166.16;sscore=8.25;rscore=2.92;uscore=2.91;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	41263	42657	173.5	-	0	ID=VFBLASP2_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=173.54;cscore=169.29;sscore=4.25;rscore=0.36;uscore=0.81;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	42638	43558	114.0	-	0	ID=VFBLASP2_44;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.152;conf=100.00;score=114.04;cscore=108.53;sscore=5.51;rscore=2.92;uscore=0.17;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	43564	43806	22.1	+	0	ID=VFBLASP2_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.091;conf=99.38;score=22.12;cscore=21.93;sscore=0.19;rscore=0.34;uscore=-3.10;tscore=2.95;
VFBLASP2	pyrodigal_v2.3.0	CDS	43796	45082	233.1	+	0	ID=VFBLASP2_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=99.99;score=233.10;cscore=231.11;sscore=1.99;rscore=0.36;uscore=-2.66;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	45292	48144	515.8	+	0	ID=VFBLASP2_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=515.82;cscore=526.79;sscore=-10.98;rscore=0.36;uscore=-0.67;tscore=-10.01;
VFBLASP2	pyrodigal_v2.3.0	CDS	48141	48299	18.6	+	0	ID=VFBLASP2_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=98.63;score=18.59;cscore=14.59;sscore=4.01;rscore=0.22;uscore=0.57;tscore=1.92;
VFBLASP2	pyrodigal_v2.3.0	CDS	48448	49143	92.6	+	0	ID=VFBLASP2_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=92.60;cscore=93.98;sscore=-1.39;rscore=0.36;uscore=1.45;tscore=-3.20;
VFBLASP2	pyrodigal_v2.3.0	CDS	49136	50119	204.8	+	0	ID=VFBLASP2_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=204.83;cscore=198.00;sscore=6.83;rscore=0.36;uscore=2.15;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	50110	50697	102.1	+	0	ID=VFBLASP2_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=102.08;cscore=92.14;sscore=9.94;rscore=0.36;uscore=5.28;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	50672	51805	233.9	+	0	ID=VFBLASP2_52;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=4bp;gc_cont=0.254;conf=99.99;score=233.87;cscore=223.12;sscore=10.75;rscore=4.13;uscore=3.54;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	51793	52401	114.3	+	0	ID=VFBLASP2_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=114.34;cscore=105.43;sscore=8.92;rscore=0.36;uscore=4.29;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	52394	52657	61.5	+	0	ID=VFBLASP2_54;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.155;conf=100.00;score=61.45;cscore=48.09;sscore=13.36;rscore=2.92;uscore=6.12;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	52638	52868	35.1	+	0	ID=VFBLASP2_55;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.134;conf=99.97;score=35.06;cscore=25.93;sscore=9.14;rscore=2.66;uscore=3.67;tscore=2.80;
VFBLASP2	pyrodigal_v2.3.0	CDS	52942	53481	92.2	+	0	ID=VFBLASP2_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=92.15;cscore=85.99;sscore=6.16;rscore=0.36;uscore=2.73;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	53436	53552	12.6	+	0	ID=VFBLASP2_57;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.205;conf=94.77;score=12.60;cscore=8.32;sscore=4.28;rscore=1.33;uscore=1.55;tscore=1.40;
VFBLASP2	pyrodigal_v2.3.0	CDS	53664	54188	76.1	-	0	ID=VFBLASP2_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=76.11;cscore=72.16;sscore=3.94;rscore=0.36;uscore=1.17;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	54396	55229	123.5	+	0	ID=VFBLASP2_59;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=123.49;cscore=131.80;sscore=-8.32;rscore=0.36;uscore=1.34;tscore=-10.01;
VFBLASP2	pyrodigal_v2.3.0	CDS	55211	58219	614.9	+	0	ID=VFBLASP2_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.99;score=614.91;cscore=610.26;sscore=4.65;rscore=0.36;uscore=1.21;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	58203	58718	81.4	+	0	ID=VFBLASP2_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=81.45;cscore=74.62;sscore=6.83;rscore=0.36;uscore=2.24;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	58705	59223	109.9	+	0	ID=VFBLASP2_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=109.94;cscore=103.56;sscore=6.38;rscore=0.36;uscore=1.77;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	59220	60335	245.5	+	0	ID=VFBLASP2_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.99;score=245.51;cscore=237.42;sscore=8.09;rscore=0.36;uscore=3.37;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	60399	61079	91.8	+	0	ID=VFBLASP2_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=91.80;cscore=84.48;sscore=7.32;rscore=0.36;uscore=3.89;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	61054	62100	167.8	+	0	ID=VFBLASP2_65;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.176;conf=100.00;score=167.83;cscore=158.31;sscore=9.52;rscore=2.92;uscore=3.52;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	62236	62808	99.9	+	0	ID=VFBLASP2_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=99.91;cscore=98.85;sscore=1.06;rscore=0.36;uscore=-2.37;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	62805	63974	196.9	+	0	ID=VFBLASP2_67;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.210;conf=99.99;score=196.86;cscore=189.51;sscore=7.35;rscore=2.92;uscore=0.06;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	63971	64906	115.9	+	0	ID=VFBLASP2_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=115.88;cscore=111.16;sscore=4.72;rscore=0.36;uscore=-2.46;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	64869	65444	84.2	+	0	ID=VFBLASP2_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=84.17;cscore=80.11;sscore=4.06;rscore=0.36;uscore=0.63;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	65441	66028	101.3	+	0	ID=VFBLASP2_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=101.34;cscore=93.83;sscore=7.52;rscore=0.36;uscore=2.79;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	66025	66705	134.4	+	0	ID=VFBLASP2_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=134.37;cscore=125.82;sscore=8.55;rscore=0.36;uscore=3.82;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	66702	67430	141.0	+	0	ID=VFBLASP2_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=140.95;cscore=134.76;sscore=6.19;rscore=0.36;uscore=1.47;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	67427	67702	50.5	+	0	ID=VFBLASP2_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=50.52;cscore=43.31;sscore=7.21;rscore=0.36;uscore=2.48;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	67695	67952	38.8	+	0	ID=VFBLASP2_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=38.76;cscore=33.96;sscore=4.80;rscore=0.36;uscore=0.12;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	68097	68906	125.2	+	0	ID=VFBLASP2_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=125.17;cscore=121.98;sscore=3.19;rscore=0.36;uscore=-0.24;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	68957	69304	54.4	-	0	ID=VFBLASP2_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=54.38;cscore=45.23;sscore=9.15;rscore=0.36;uscore=5.72;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	69276	69446	4.1	-	0	ID=VFBLASP2_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=71.82;score=4.07;cscore=5.20;sscore=-1.13;rscore=0.24;uscore=-3.44;tscore=2.06;
VFBLASP2	pyrodigal_v2.3.0	CDS	69427	69873	67.9	-	0	ID=VFBLASP2_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=67.92;cscore=63.26;sscore=4.67;rscore=0.36;uscore=1.23;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	69949	71001	206.0	-	0	ID=VFBLASP2_79;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=206.01;cscore=217.88;sscore=-11.87;rscore=0.36;uscore=-1.56;tscore=-10.01;
VFBLASP2	pyrodigal_v2.3.0	CDS	71082	71210	9.7	+	0	ID=VFBLASP2_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=90.28;score=9.69;cscore=9.66;sscore=0.04;rscore=0.18;uscore=-1.69;tscore=1.55;
VFBLASP2	pyrodigal_v2.3.0	CDS	71236	71652	41.1	+	0	ID=VFBLASP2_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=41.12;cscore=34.83;sscore=6.29;rscore=0.36;uscore=1.86;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	71642	72124	70.2	-	0	ID=VFBLASP2_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=70.22;cscore=66.51;sscore=3.71;rscore=0.36;uscore=0.93;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	73037	74062	164.2	+	0	ID=VFBLASP2_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=164.22;cscore=158.84;sscore=5.38;rscore=0.36;uscore=1.95;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	74043	74819	160.1	+	0	ID=VFBLASP2_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=160.06;cscore=154.35;sscore=5.71;rscore=0.36;uscore=2.28;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	74812	75888	183.4	+	0	ID=VFBLASP2_85;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.173;conf=99.99;score=183.42;cscore=173.71;sscore=9.71;rscore=2.92;uscore=2.46;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	75874	77121	194.9	-	0	ID=VFBLASP2_86;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.178;conf=99.99;score=194.89;cscore=185.98;sscore=8.92;rscore=4.13;uscore=0.42;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	77118	78230	189.8	-	0	ID=VFBLASP2_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=189.83;cscore=187.83;sscore=2.00;rscore=0.36;uscore=-2.68;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	78223	79428	207.3	-	0	ID=VFBLASP2_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.99;score=207.27;cscore=200.07;sscore=7.20;rscore=0.36;uscore=2.47;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	79425	79577	16.1	-	0	ID=VFBLASP2_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=97.61;score=16.14;cscore=12.78;sscore=3.35;rscore=0.21;uscore=-4.88;tscore=1.84;
VFBLASP2	pyrodigal_v2.3.0	CDS	79574	79876	27.7	-	0	ID=VFBLASP2_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=99.83;score=27.69;cscore=30.14;sscore=-2.45;rscore=0.36;uscore=-5.23;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	79935	80183	11.5	+	0	ID=VFBLASP2_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=93.34;score=11.48;cscore=9.97;sscore=1.51;rscore=0.35;uscore=-1.87;tscore=3.02;
VFBLASP2	pyrodigal_v2.3.0	CDS	80215	80367	15.9	+	0	ID=VFBLASP2_92;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.248;conf=97.48;score=15.89;cscore=9.88;sscore=6.01;rscore=1.75;uscore=1.48;tscore=1.84;
VFBLASP2	pyrodigal_v2.3.0	CDS	80478	81749	208.5	+	0	ID=VFBLASP2_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.99;score=208.54;cscore=204.65;sscore=3.89;rscore=0.36;uscore=0.46;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	81746	83512	333.9	+	0	ID=VFBLASP2_94;partial=00;start_type=GTG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.211;conf=99.99;score=333.91;cscore=330.99;sscore=2.91;rscore=2.92;uscore=1.90;tscore=-3.20;
VFBLASP2	pyrodigal_v2.3.0	CDS	83509	83730	21.6	+	0	ID=VFBLASP2_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.31;score=21.64;cscore=17.34;sscore=4.30;rscore=0.31;uscore=-4.65;tscore=2.69;
VFBLASP2	pyrodigal_v2.3.0	CDS	83720	85276	350.4	+	0	ID=VFBLASP2_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.99;score=350.38;cscore=342.63;sscore=7.76;rscore=0.36;uscore=3.11;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	85273	86493	143.4	+	0	ID=VFBLASP2_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=143.43;cscore=138.70;sscore=4.72;rscore=0.36;uscore=-1.08;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	86490	87194	96.9	+	0	ID=VFBLASP2_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=96.95;cscore=88.74;sscore=8.20;rscore=0.36;uscore=3.48;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	87171	88226	149.3	-	0	ID=VFBLASP2_99;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=149.32;cscore=152.59;sscore=-3.27;rscore=0.36;uscore=0.23;tscore=-3.20;
VFBLASP2	pyrodigal_v2.3.0	CDS	88352	88945	64.1	+	0	ID=VFBLASP2_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=64.07;cscore=57.56;sscore=6.50;rscore=0.36;uscore=3.07;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	88916	89905	172.9	-	0	ID=VFBLASP2_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=172.92;cscore=167.47;sscore=5.45;rscore=0.36;uscore=0.77;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	89898	91688	394.7	-	0	ID=VFBLASP2_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=394.71;cscore=388.76;sscore=5.94;rscore=0.36;uscore=1.23;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	91688	92110	55.3	-	0	ID=VFBLASP2_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=55.28;cscore=52.88;sscore=2.40;rscore=0.36;uscore=-0.38;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	92143	93087	152.7	+	0	ID=VFBLASP2_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=152.66;cscore=151.10;sscore=1.57;rscore=0.36;uscore=-1.87;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	93064	94008	113.9	-	0	ID=VFBLASP2_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=113.93;cscore=109.15;sscore=4.78;rscore=0.36;uscore=1.35;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	93980	94471	68.1	-	0	ID=VFBLASP2_106;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.116;conf=100.00;score=68.06;cscore=61.07;sscore=6.99;rscore=2.92;uscore=-0.22;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	94461	96581	320.9	-	0	ID=VFBLASP2_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=320.93;cscore=315.17;sscore=5.76;rscore=0.36;uscore=1.18;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	96565	97200	113.9	-	0	ID=VFBLASP2_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=113.89;cscore=107.68;sscore=6.21;rscore=0.36;uscore=1.48;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	97197	98405	227.0	-	0	ID=VFBLASP2_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=99.99;score=227.04;cscore=220.48;sscore=6.56;rscore=0.36;uscore=1.83;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	98402	99007	75.6	-	0	ID=VFBLASP2_110;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=75.59;cscore=81.66;sscore=-6.07;rscore=0.36;uscore=-2.58;tscore=-3.20;
VFBLASP2	pyrodigal_v2.3.0	CDS	99051	99464	62.2	+	0	ID=VFBLASP2_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=62.22;cscore=60.64;sscore=1.58;rscore=0.36;uscore=-1.85;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	99447	99776	46.4	-	0	ID=VFBLASP2_112;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.170;conf=100.00;score=46.45;cscore=38.67;sscore=7.78;rscore=2.92;uscore=1.79;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	99745	100014	48.5	-	0	ID=VFBLASP2_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=48.55;cscore=44.05;sscore=4.50;rscore=0.36;uscore=1.07;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	99993	100301	23.6	-	0	ID=VFBLASP2_114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.56;score=23.57;cscore=24.71;sscore=-1.14;rscore=0.36;uscore=0.40;tscore=-3.20;
VFBLASP2	pyrodigal_v2.3.0	CDS	100298	101092	107.2	-	0	ID=VFBLASP2_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=107.17;cscore=103.98;sscore=3.19;rscore=0.36;uscore=0.41;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	101167	102363	241.6	+	0	ID=VFBLASP2_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.99;score=241.61;cscore=236.15;sscore=5.46;rscore=0.36;uscore=2.03;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	102607	103056	11.8	+	0	ID=VFBLASP2_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458;conf=93.71;score=11.75;cscore=10.67;sscore=1.08;rscore=0.36;uscore=-1.69;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	103940	104071	7.2	-	0	ID=VFBLASP2_118;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=83.84;score=7.16;cscore=17.16;sscore=-10.00;rscore=0.18;uscore=-3.33;tscore=-6.20;
VFBLASP2	pyrodigal_v2.3.0	CDS	106890	107282	84.2	+	0	ID=VFBLASP2_119;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.229;conf=100.00;score=84.25;cscore=75.18;sscore=9.06;rscore=2.92;uscore=3.07;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	107269	107823	66.9	+	0	ID=VFBLASP2_120;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=14bp;gc_cont=0.171;conf=100.00;score=66.85;cscore=60.14;sscore=6.71;rscore=2.92;uscore=-0.47;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	107820	107990	22.5	+	0	ID=VFBLASP2_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.44;score=22.53;cscore=18.93;sscore=3.60;rscore=0.24;uscore=-0.80;tscore=2.06;
VFBLASP2	pyrodigal_v2.3.0	CDS	107983	108681	157.3	+	0	ID=VFBLASP2_122;partial=00;start_type=TTG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.233;conf=100.00;score=157.29;cscore=158.20;sscore=-0.90;rscore=2.92;uscore=4.93;tscore=-10.01;
VFBLASP2	pyrodigal_v2.3.0	CDS	108678	108929	37.9	+	0	ID=VFBLASP2_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.98;score=37.88;cscore=30.74;sscore=7.14;rscore=0.36;uscore=2.43;tscore=3.06;
VFBLASP2	pyrodigal_v2.3.0	CDS	108926	109225	42.5	+	0	ID=VFBLASP2_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=42.54;cscore=37.74;sscore=4.80;rscore=0.36;uscore=0.08;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	109227	109829	115.9	+	0	ID=VFBLASP2_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=115.86;cscore=109.86;sscore=6.00;rscore=0.36;uscore=1.31;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	109826	110239	95.4	+	0	ID=VFBLASP2_126;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=13bp;gc_cont=0.227;conf=100.00;score=95.37;cscore=82.62;sscore=12.75;rscore=2.92;uscore=5.47;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	110229	110450	28.6	+	0	ID=VFBLASP2_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.86;score=28.64;cscore=23.05;sscore=5.59;rscore=0.31;uscore=1.36;tscore=2.69;
VFBLASP2	pyrodigal_v2.3.0	CDS	110447	110812	68.5	+	0	ID=VFBLASP2_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=68.53;cscore=57.17;sscore=11.36;rscore=0.36;uscore=6.63;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	110802	111353	94.5	+	0	ID=VFBLASP2_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=94.46;cscore=87.38;sscore=7.08;rscore=0.36;uscore=2.43;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	111346	111648	52.4	+	0	ID=VFBLASP2_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=52.40;cscore=46.66;sscore=5.74;rscore=0.36;uscore=1.06;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	111648	112001	51.6	+	0	ID=VFBLASP2_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=51.57;cscore=45.94;sscore=5.63;rscore=0.36;uscore=0.91;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	111983	112498	96.2	+	0	ID=VFBLASP2_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=96.25;cscore=90.85;sscore=5.39;rscore=0.36;uscore=1.96;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	112461	112772	42.1	+	0	ID=VFBLASP2_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=99.99;score=42.12;cscore=34.00;sscore=8.12;rscore=0.36;uscore=4.69;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	112769	113200	94.6	+	0	ID=VFBLASP2_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=94.58;cscore=89.85;sscore=4.72;rscore=0.36;uscore=-3.00;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	113178	113498	56.4	+	0	ID=VFBLASP2_135;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=3bp;gc_cont=0.212;conf=100.00;score=56.37;cscore=48.50;sscore=7.87;rscore=4.13;uscore=0.67;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	113495	113704	48.1	+	0	ID=VFBLASP2_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=48.08;cscore=39.60;sscore=8.48;rscore=0.30;uscore=4.35;tscore=2.54;
VFBLASP2	pyrodigal_v2.3.0	CDS	113701	113814	14.6	+	0	ID=VFBLASP2_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=96.61;score=14.58;cscore=9.33;sscore=5.24;rscore=0.16;uscore=2.43;tscore=1.36;
VFBLASP2	pyrodigal_v2.3.0	CDS	113811	114146	69.4	+	0	ID=VFBLASP2_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=69.37;cscore=63.80;sscore=5.58;rscore=0.36;uscore=0.85;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	114143	114484	72.7	+	0	ID=VFBLASP2_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=72.68;cscore=63.44;sscore=9.24;rscore=0.36;uscore=4.52;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	114481	114885	62.9	+	0	ID=VFBLASP2_140;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=4bp;gc_cont=0.163;conf=100.00;score=62.93;cscore=54.44;sscore=8.50;rscore=4.13;uscore=-0.27;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	114882	115496	109.1	+	0	ID=VFBLASP2_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=109.13;cscore=101.75;sscore=7.38;rscore=0.36;uscore=2.65;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	115493	115795	51.4	+	0	ID=VFBLASP2_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=51.36;cscore=41.96;sscore=9.41;rscore=0.36;uscore=4.68;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	115792	116916	207.6	-	0	ID=VFBLASP2_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=207.62;cscore=204.85;sscore=2.77;rscore=0.36;uscore=-0.01;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	116921	117289	36.4	+	0	ID=VFBLASP2_144;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.98;score=36.37;cscore=51.09;sscore=-14.72;rscore=0.36;uscore=-5.07;tscore=-10.01;
VFBLASP2	pyrodigal_v2.3.0	CDS	117282	118259	194.7	+	0	ID=VFBLASP2_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.99;score=194.66;cscore=187.66;sscore=7.00;rscore=0.36;uscore=2.32;tscore=3.07;
VFBLASP2	pyrodigal_v2.3.0	CDS	118252	118476	11.0	-	0	ID=VFBLASP2_146;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=92.63;score=11.01;cscore=7.79;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
