##gff-version  3
# Sequence Data: seqnum=1;seqlen=119393;seqhdr="VFBRI"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=21.31;transl_table=11;uses_sd=0
VFBRI	pyrodigal_v2.3.0	CDS	1	1188	273.0	+	0	ID=VFBRI_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.99;score=272.96;cscore=269.74;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFBRI	pyrodigal_v2.3.0	CDS	1262	1630	69.6	+	0	ID=VFBRI_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=69.58;cscore=61.64;sscore=7.95;rscore=0.20;uscore=4.13;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	1633	2097	53.8	+	0	ID=VFBRI_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=53.77;cscore=49.34;sscore=4.43;rscore=0.20;uscore=-0.65;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	2066	2422	61.2	+	0	ID=VFBRI_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=61.16;cscore=54.00;sscore=7.15;rscore=0.20;uscore=3.33;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	2403	5798	627.0	+	0	ID=VFBRI_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=99.99;score=626.95;cscore=619.40;sscore=7.55;rscore=0.20;uscore=3.73;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	5795	9640	686.7	+	0	ID=VFBRI_6;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.226;conf=99.99;score=686.69;cscore=677.96;sscore=8.73;rscore=2.04;uscore=1.78;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	9582	9986	70.9	+	0	ID=VFBRI_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=70.92;cscore=66.40;sscore=4.52;rscore=0.20;uscore=0.70;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	9931	10419	70.8	+	0	ID=VFBRI_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=70.76;cscore=67.87;sscore=2.89;rscore=0.20;uscore=-0.94;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	10419	12434	406.6	+	0	ID=VFBRI_9;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.250;conf=99.99;score=406.58;cscore=397.00;sscore=9.58;rscore=2.04;uscore=2.64;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	12421	12723	37.4	+	0	ID=VFBRI_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.98;score=37.42;cscore=31.34;sscore=6.08;rscore=0.20;uscore=1.07;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	12710	12913	36.1	-	0	ID=VFBRI_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=99.98;score=36.11;cscore=33.19;sscore=2.92;rscore=0.16;uscore=0.50;tscore=2.91;
VFBRI	pyrodigal_v2.3.0	CDS	12952	13368	40.2	+	0	ID=VFBRI_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=99.99;score=40.22;cscore=33.22;sscore=7.00;rscore=0.20;uscore=3.18;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	13501	14001	54.0	-	0	ID=VFBRI_13;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.176;conf=100.00;score=54.03;cscore=48.67;sscore=5.36;rscore=2.04;uscore=-1.51;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	13991	15028	141.4	-	0	ID=VFBRI_14;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.180;conf=100.00;score=141.36;cscore=131.11;sscore=10.25;rscore=2.04;uscore=3.30;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	15025	15405	60.7	-	0	ID=VFBRI_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=60.73;cscore=54.59;sscore=6.14;rscore=0.20;uscore=1.02;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	15402	15686	35.9	-	0	ID=VFBRI_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.97;score=35.86;cscore=30.75;sscore=5.12;rscore=0.20;uscore=-1.59;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	15683	16483	111.3	-	0	ID=VFBRI_17;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.199;conf=100.00;score=111.28;cscore=102.91;sscore=8.37;rscore=2.04;uscore=1.42;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	16480	17115	81.9	-	0	ID=VFBRI_18;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.162;conf=100.00;score=81.95;cscore=73.63;sscore=8.32;rscore=2.04;uscore=1.58;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	17134	18438	184.3	-	0	ID=VFBRI_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=99.99;score=184.30;cscore=180.90;sscore=3.40;rscore=0.20;uscore=0.23;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	18493	19389	145.7	+	0	ID=VFBRI_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=145.73;cscore=140.60;sscore=5.13;rscore=0.20;uscore=1.31;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	19386	19886	82.0	+	0	ID=VFBRI_21;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.146;conf=100.00;score=82.00;cscore=74.62;sscore=7.38;rscore=2.04;uscore=0.43;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	19883	20392	67.4	-	0	ID=VFBRI_22;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.190;conf=100.00;score=67.41;cscore=63.76;sscore=3.66;rscore=2.04;uscore=-1.35;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	20394	21572	217.2	+	0	ID=VFBRI_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=217.23;cscore=214.66;sscore=2.57;rscore=0.20;uscore=-1.25;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	21580	22830	232.8	-	0	ID=VFBRI_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=232.78;cscore=224.82;sscore=7.97;rscore=0.20;uscore=2.87;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	22831	23673	145.6	-	0	ID=VFBRI_25;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.183;conf=100.00;score=145.56;cscore=137.47;sscore=8.09;rscore=2.04;uscore=1.28;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	23657	24493	137.6	-	0	ID=VFBRI_26;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.220;conf=100.00;score=137.62;cscore=134.21;sscore=3.41;rscore=2.04;uscore=-1.59;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	24531	25358	128.7	+	0	ID=VFBRI_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=128.75;cscore=122.18;sscore=6.57;rscore=0.20;uscore=2.75;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	25355	26458	186.5	+	0	ID=VFBRI_28;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.195;conf=99.99;score=186.47;cscore=177.69;sscore=8.78;rscore=2.04;uscore=1.83;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	26455	28674	326.0	-	0	ID=VFBRI_29;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.191;conf=99.99;score=325.98;cscore=318.93;sscore=7.05;rscore=2.04;uscore=2.04;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	28816	31005	323.1	+	0	ID=VFBRI_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=323.10;cscore=321.04;sscore=2.06;rscore=0.20;uscore=-1.76;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	31183	31911	89.3	+	0	ID=VFBRI_31;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.169;conf=100.00;score=89.25;cscore=85.60;sscore=3.66;rscore=2.04;uscore=-2.00;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	31908	32963	185.9	+	0	ID=VFBRI_32;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.217;conf=99.99;score=185.94;cscore=176.76;sscore=9.18;rscore=2.04;uscore=2.23;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	32956	33657	122.7	-	0	ID=VFBRI_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=122.71;cscore=114.34;sscore=8.37;rscore=0.20;uscore=3.33;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	33647	34366	113.3	-	0	ID=VFBRI_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=113.27;cscore=109.66;sscore=3.60;rscore=0.20;uscore=-0.22;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	34335	35201	127.6	-	0	ID=VFBRI_35;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.164;conf=100.00;score=127.62;cscore=117.48;sscore=10.14;rscore=2.04;uscore=3.23;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	35194	35754	83.2	-	0	ID=VFBRI_36;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.194;conf=100.00;score=83.22;cscore=74.01;sscore=9.21;rscore=2.04;uscore=2.26;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	35751	37019	178.1	-	0	ID=VFBRI_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=178.08;cscore=172.44;sscore=5.64;rscore=0.20;uscore=0.53;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	37016	38407	218.8	-	0	ID=VFBRI_38;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.226;conf=99.99;score=218.83;cscore=211.57;sscore=7.26;rscore=2.04;uscore=0.57;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	38430	39434	185.0	-	0	ID=VFBRI_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.99;score=184.97;cscore=180.03;sscore=4.94;rscore=0.20;uscore=1.12;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	39608	40552	148.4	-	0	ID=VFBRI_40;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.162;conf=100.00;score=148.39;cscore=143.73;sscore=4.66;rscore=2.04;uscore=-0.35;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	40657	41682	93.9	+	0	ID=VFBRI_41;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=93.95;cscore=108.54;sscore=-14.59;rscore=0.20;uscore=-1.75;tscore=-13.05;
VFBRI	pyrodigal_v2.3.0	CDS	41672	43030	230.7	+	0	ID=VFBRI_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.99;score=230.67;cscore=226.37;sscore=4.30;rscore=0.20;uscore=-0.74;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	43242	46160	460.6	+	0	ID=VFBRI_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=460.57;cscore=457.03;sscore=3.54;rscore=0.20;uscore=0.37;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	46129	46278	14.1	+	0	ID=VFBRI_44;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.207;conf=96.24;score=14.10;cscore=9.36;sscore=4.74;rscore=1.20;uscore=1.41;tscore=2.13;
VFBRI	pyrodigal_v2.3.0	CDS	46335	47111	69.2	+	0	ID=VFBRI_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=69.21;cscore=64.60;sscore=4.61;rscore=0.20;uscore=0.12;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	47127	48164	183.4	+	0	ID=VFBRI_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=99.99;score=183.36;cscore=178.95;sscore=4.41;rscore=0.20;uscore=-0.52;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	48148	48786	96.8	+	0	ID=VFBRI_47;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.194;conf=100.00;score=96.84;cscore=88.80;sscore=8.04;rscore=2.04;uscore=1.24;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	48776	49921	212.1	+	0	ID=VFBRI_48;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.255;conf=99.99;score=212.09;cscore=202.07;sscore=10.02;rscore=2.04;uscore=3.15;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	49914	50609	120.6	+	0	ID=VFBRI_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=120.64;cscore=110.25;sscore=10.40;rscore=0.20;uscore=5.32;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	50602	50829	39.3	+	0	ID=VFBRI_50;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.193;conf=99.99;score=39.27;cscore=32.04;sscore=7.23;rscore=1.83;uscore=0.89;tscore=3.26;
VFBRI	pyrodigal_v2.3.0	CDS	50813	51028	26.9	+	0	ID=VFBRI_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.79;score=26.86;cscore=22.42;sscore=4.44;rscore=0.17;uscore=0.03;tscore=3.08;
VFBRI	pyrodigal_v2.3.0	CDS	51094	51705	82.1	+	0	ID=VFBRI_52;partial=00;start_type=TTG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.196;conf=100.00;score=82.08;cscore=91.94;sscore=-9.86;rscore=2.04;uscore=1.15;tscore=-13.05;
VFBRI	pyrodigal_v2.3.0	CDS	51705	51863	12.4	+	0	ID=VFBRI_53;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.220;conf=94.52;score=12.39;cscore=7.57;sscore=4.81;rscore=1.27;uscore=-1.57;tscore=2.26;
VFBRI	pyrodigal_v2.3.0	CDS	51963	52436	41.9	-	0	ID=VFBRI_54;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=41.89;cscore=55.05;sscore=-13.16;rscore=0.20;uscore=0.33;tscore=-13.05;
VFBRI	pyrodigal_v2.3.0	CDS	52558	53613	157.3	+	0	ID=VFBRI_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=157.33;cscore=151.76;sscore=5.57;rscore=0.20;uscore=1.75;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	53610	56696	502.8	+	0	ID=VFBRI_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=99.99;score=502.78;cscore=495.49;sscore=7.30;rscore=0.20;uscore=2.18;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	56689	57252	68.3	+	0	ID=VFBRI_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=68.28;cscore=61.56;sscore=6.72;rscore=0.20;uscore=1.65;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	57239	57790	101.0	+	0	ID=VFBRI_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=101.04;cscore=97.94;sscore=3.10;rscore=0.20;uscore=-1.91;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	57783	58934	221.5	+	0	ID=VFBRI_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=221.47;cscore=213.61;sscore=7.86;rscore=0.20;uscore=2.78;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	58934	59572	64.2	+	0	ID=VFBRI_60;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.153;conf=100.00;score=64.17;cscore=55.02;sscore=9.15;rscore=2.04;uscore=2.21;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	59562	60641	148.2	+	0	ID=VFBRI_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=148.16;cscore=138.85;sscore=9.31;rscore=0.20;uscore=4.27;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	60638	61258	88.5	+	0	ID=VFBRI_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=88.52;cscore=81.95;sscore=6.57;rscore=0.20;uscore=1.45;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	61239	61811	95.4	+	0	ID=VFBRI_63;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.201;conf=100.00;score=95.43;cscore=86.27;sscore=9.17;rscore=2.04;uscore=3.51;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	61808	63061	206.4	+	0	ID=VFBRI_64;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.215;conf=99.99;score=206.35;cscore=198.38;sscore=7.98;rscore=2.04;uscore=1.03;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	63048	64058	150.2	+	0	ID=VFBRI_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=150.24;cscore=143.78;sscore=6.45;rscore=0.20;uscore=1.44;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	64055	64618	79.4	+	0	ID=VFBRI_66;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.234;conf=100.00;score=79.37;cscore=72.42;sscore=6.95;rscore=2.04;uscore=-0.68;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	64615	65220	93.8	+	0	ID=VFBRI_67;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.190;conf=100.00;score=93.80;cscore=82.30;sscore=11.50;rscore=2.04;uscore=4.55;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	65208	65915	111.4	+	0	ID=VFBRI_68;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.185;conf=100.00;score=111.35;cscore=102.17;sscore=9.18;rscore=2.04;uscore=2.33;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	65897	66643	145.7	+	0	ID=VFBRI_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=145.69;cscore=143.04;sscore=2.66;rscore=0.20;uscore=-1.17;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	66640	66963	37.0	+	0	ID=VFBRI_70;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.201;conf=99.98;score=37.02;cscore=30.07;sscore=6.95;rscore=2.04;uscore=-0.90;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	66938	67216	37.9	+	0	ID=VFBRI_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=99.98;score=37.94;cscore=35.63;sscore=2.31;rscore=0.20;uscore=-1.51;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	67368	68213	121.5	+	0	ID=VFBRI_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=121.49;cscore=117.01;sscore=4.48;rscore=0.20;uscore=0.65;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	68338	68682	48.3	-	0	ID=VFBRI_73;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.209;conf=100.00;score=48.34;cscore=42.51;sscore=5.83;rscore=2.04;uscore=-1.10;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	68683	68847	3.4	-	0	ID=VFBRI_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=68.57;score=3.39;cscore=5.00;sscore=-1.61;rscore=0.13;uscore=-4.08;tscore=2.35;
VFBRI	pyrodigal_v2.3.0	CDS	68786	69286	78.5	-	0	ID=VFBRI_75;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.168;conf=100.00;score=78.48;cscore=70.60;sscore=7.88;rscore=2.04;uscore=0.94;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	69286	70323	194.5	-	0	ID=VFBRI_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.99;score=194.47;cscore=190.31;sscore=4.16;rscore=0.20;uscore=0.99;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	70666	71010	35.1	+	0	ID=VFBRI_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=99.97;score=35.08;cscore=30.59;sscore=4.49;rscore=0.20;uscore=0.67;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	70982	71500	80.3	-	0	ID=VFBRI_78;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.162;conf=100.00;score=80.29;cscore=70.55;sscore=9.74;rscore=2.04;uscore=2.79;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	71497	71988	65.9	-	0	ID=VFBRI_79;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.144;conf=100.00;score=65.93;cscore=56.27;sscore=9.66;rscore=2.04;uscore=2.78;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	71978	72400	45.7	-	0	ID=VFBRI_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=45.70;cscore=39.34;sscore=6.36;rscore=0.20;uscore=3.19;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	72486	73613	170.8	+	0	ID=VFBRI_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=170.82;cscore=169.57;sscore=1.25;rscore=0.20;uscore=-2.57;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	73558	74346	167.4	+	0	ID=VFBRI_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=167.39;cscore=159.94;sscore=7.45;rscore=0.20;uscore=3.63;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	74343	75374	171.7	+	0	ID=VFBRI_83;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.215;conf=100.00;score=171.69;cscore=164.51;sscore=7.18;rscore=2.04;uscore=0.23;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	75367	76683	216.5	-	0	ID=VFBRI_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.99;score=216.53;cscore=210.46;sscore=6.06;rscore=0.20;uscore=0.95;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	76680	77804	174.2	-	0	ID=VFBRI_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=174.24;cscore=169.12;sscore=5.12;rscore=0.20;uscore=-1.51;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	77801	79009	222.6	-	0	ID=VFBRI_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=222.61;cscore=216.29;sscore=6.32;rscore=0.20;uscore=1.20;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	79006	79332	22.5	-	0	ID=VFBRI_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.44;score=22.54;cscore=21.28;sscore=1.25;rscore=0.20;uscore=-1.92;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	79391	80479	202.6	+	0	ID=VFBRI_88;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.238;conf=99.99;score=202.61;cscore=198.05;sscore=4.56;rscore=2.04;uscore=-1.09;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	80451	80660	24.4	+	0	ID=VFBRI_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.64;score=24.41;cscore=20.64;sscore=3.78;rscore=0.17;uscore=0.62;tscore=3.00;
VFBRI	pyrodigal_v2.3.0	CDS	80787	81929	162.8	-	0	ID=VFBRI_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=162.81;cscore=162.34;sscore=0.47;rscore=0.20;uscore=-2.70;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	82006	83217	161.2	+	0	ID=VFBRI_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=161.23;cscore=162.28;sscore=-1.06;rscore=0.20;uscore=-4.88;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	83214	85010	304.4	+	0	ID=VFBRI_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=304.41;cscore=296.98;sscore=7.43;rscore=0.20;uscore=2.32;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	85045	85290	32.9	+	0	ID=VFBRI_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.95;score=32.95;cscore=29.66;sscore=3.28;rscore=0.20;uscore=-1.33;tscore=3.52;
VFBRI	pyrodigal_v2.3.0	CDS	85287	86876	348.7	+	0	ID=VFBRI_94;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.253;conf=99.99;score=348.71;cscore=339.89;sscore=8.82;rscore=2.04;uscore=1.87;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	86876	88144	154.2	+	0	ID=VFBRI_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=154.16;cscore=148.89;sscore=5.27;rscore=0.20;uscore=0.16;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	88124	89218	159.2	-	0	ID=VFBRI_96;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.160;conf=100.00;score=159.21;cscore=159.34;sscore=-0.13;rscore=2.04;uscore=-5.14;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	89326	89964	94.7	+	0	ID=VFBRI_97;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.175;conf=100.00;score=94.74;cscore=85.10;sscore=9.64;rscore=2.04;uscore=3.98;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	89950	90927	152.4	-	0	ID=VFBRI_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=152.42;cscore=146.99;sscore=5.43;rscore=0.20;uscore=0.31;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	90924	92714	416.9	-	0	ID=VFBRI_99;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.260;conf=99.99;score=416.89;cscore=408.41;sscore=8.48;rscore=2.04;uscore=1.58;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	92707	93084	49.0	-	0	ID=VFBRI_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=48.96;cscore=45.21;sscore=3.75;rscore=0.20;uscore=0.58;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	93116	94129	164.8	+	0	ID=VFBRI_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=164.81;cscore=161.21;sscore=3.60;rscore=0.20;uscore=-0.22;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	94116	95132	159.4	-	0	ID=VFBRI_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=159.43;cscore=151.94;sscore=7.49;rscore=0.20;uscore=2.48;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	95119	95772	80.6	-	0	ID=VFBRI_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=80.59;cscore=73.39;sscore=7.20;rscore=0.20;uscore=3.37;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	95741	96340	100.0	-	0	ID=VFBRI_104;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.163;conf=100.00;score=99.98;cscore=91.35;sscore=8.63;rscore=2.04;uscore=1.76;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	96330	97568	271.6	-	0	ID=VFBRI_105;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.248;conf=99.99;score=271.55;cscore=260.99;sscore=10.57;rscore=2.04;uscore=3.76;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	97552	98310	127.5	-	0	ID=VFBRI_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=127.53;cscore=124.57;sscore=2.96;rscore=0.20;uscore=-0.21;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	98342	98743	44.6	+	0	ID=VFBRI_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=44.58;cscore=36.94;sscore=7.63;rscore=0.20;uscore=3.81;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	98736	99455	127.5	-	0	ID=VFBRI_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=127.54;cscore=123.03;sscore=4.51;rscore=0.20;uscore=-0.51;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	99443	99676	54.1	-	0	ID=VFBRI_109;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.256;conf=100.00;score=54.12;cscore=43.73;sscore=10.39;rscore=1.88;uscore=3.88;tscore=3.35;
VFBRI	pyrodigal_v2.3.0	CDS	99676	99957	44.6	-	0	ID=VFBRI_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=44.64;cscore=39.53;sscore=5.12;rscore=0.20;uscore=-0.81;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	99954	100616	118.7	-	0	ID=VFBRI_111;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.173;conf=100.00;score=118.65;cscore=111.97;sscore=6.68;rscore=2.04;uscore=1.67;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	100620	101834	223.8	+	0	ID=VFBRI_112;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.231;conf=99.99;score=223.79;cscore=219.55;sscore=4.23;rscore=2.04;uscore=-1.42;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	102141	102518	7.3	+	0	ID=VFBRI_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.481;conf=84.23;score=7.29;cscore=6.80;sscore=0.48;rscore=0.20;uscore=-2.69;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	105313	105459	6.3	-	0	ID=VFBRI_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=81.15;score=6.35;cscore=4.12;sscore=2.23;rscore=0.12;uscore=0.68;tscore=2.09;
VFBRI	pyrodigal_v2.3.0	CDS	106550	107086	96.9	+	0	ID=VFBRI_115;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.214;conf=100.00;score=96.92;cscore=90.96;sscore=5.96;rscore=2.04;uscore=0.30;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	107076	107621	84.8	+	0	ID=VFBRI_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=84.80;cscore=77.59;sscore=7.20;rscore=0.20;uscore=2.16;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	107608	107781	20.2	+	0	ID=VFBRI_117;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.144;conf=99.04;score=20.15;cscore=14.58;sscore=5.57;rscore=1.39;uscore=0.51;tscore=2.48;
VFBRI	pyrodigal_v2.3.0	CDS	107778	108596	180.8	+	0	ID=VFBRI_118;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.286;conf=99.99;score=180.82;cscore=171.81;sscore=9.01;rscore=2.04;uscore=2.06;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	108586	108852	44.4	+	0	ID=VFBRI_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=44.39;cscore=37.06;sscore=7.33;rscore=0.20;uscore=2.29;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	108849	109148	43.2	+	0	ID=VFBRI_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=43.16;cscore=34.25;sscore=8.91;rscore=0.20;uscore=3.80;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	109148	109765	117.3	+	0	ID=VFBRI_121;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.194;conf=100.00;score=117.30;cscore=105.82;sscore=11.47;rscore=2.04;uscore=4.53;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	109758	110174	64.7	+	0	ID=VFBRI_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=64.70;cscore=58.57;sscore=6.12;rscore=0.20;uscore=1.05;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	110171	110401	26.2	+	0	ID=VFBRI_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.76;score=26.19;cscore=21.41;sscore=4.78;rscore=0.18;uscore=-1.05;tscore=3.30;
VFBRI	pyrodigal_v2.3.0	CDS	110398	110763	65.2	+	0	ID=VFBRI_124;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.279;conf=100.00;score=65.17;cscore=54.91;sscore=10.26;rscore=2.04;uscore=3.31;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	110760	110900	1.8	+	0	ID=VFBRI_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=60.29;score=1.82;cscore=-1.09;sscore=2.90;rscore=0.11;uscore=-0.04;tscore=2.00;
VFBRI	pyrodigal_v2.3.0	CDS	110900	111448	84.9	+	0	ID=VFBRI_126;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.193;conf=100.00;score=84.91;cscore=75.62;sscore=9.29;rscore=2.04;uscore=2.35;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	111441	111731	39.8	+	0	ID=VFBRI_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=39.85;cscore=34.84;sscore=5.01;rscore=0.20;uscore=-0.06;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	111731	112117	50.8	+	0	ID=VFBRI_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=50.80;cscore=43.71;sscore=7.09;rscore=0.20;uscore=1.99;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	112117	112647	89.6	+	0	ID=VFBRI_129;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.217;conf=100.00;score=89.61;cscore=80.00;sscore=9.62;rscore=2.04;uscore=2.68;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	112644	112946	41.8	+	0	ID=VFBRI_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=99.99;score=41.75;cscore=34.42;sscore=7.34;rscore=0.20;uscore=2.22;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	112933	113343	58.5	+	0	ID=VFBRI_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=58.47;cscore=52.00;sscore=6.47;rscore=0.20;uscore=1.46;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	113333	113692	53.4	+	0	ID=VFBRI_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=53.35;cscore=42.76;sscore=10.59;rscore=0.20;uscore=5.55;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	113682	113900	33.6	+	0	ID=VFBRI_133;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.292;conf=99.96;score=33.64;cscore=28.42;sscore=5.22;rscore=1.76;uscore=-0.89;tscore=3.13;
VFBRI	pyrodigal_v2.3.0	CDS	113897	114010	12.0	+	0	ID=VFBRI_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=94.04;score=12.00;cscore=8.04;sscore=3.96;rscore=0.09;uscore=0.97;tscore=1.61;
VFBRI	pyrodigal_v2.3.0	CDS	114007	114372	66.7	+	0	ID=VFBRI_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=66.73;cscore=61.61;sscore=5.12;rscore=0.20;uscore=-1.71;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	114359	114697	62.9	+	0	ID=VFBRI_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=62.86;cscore=52.40;sscore=10.47;rscore=0.20;uscore=5.46;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	114697	115200	59.5	+	0	ID=VFBRI_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=59.49;cscore=53.22;sscore=6.27;rscore=0.20;uscore=1.16;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	115184	116023	149.0	+	0	ID=VFBRI_138;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.188;conf=100.00;score=148.98;cscore=140.13;sscore=8.85;rscore=2.04;uscore=2.04;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	116020	116256	42.8	+	0	ID=VFBRI_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=99.99;score=42.80;cscore=36.32;sscore=6.48;rscore=0.19;uscore=1.60;tscore=3.39;
VFBRI	pyrodigal_v2.3.0	CDS	116403	117545	213.5	-	0	ID=VFBRI_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=213.47;cscore=212.60;sscore=0.87;rscore=0.20;uscore=-2.30;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	117571	117996	36.6	+	0	ID=VFBRI_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.98;score=36.60;cscore=35.31;sscore=1.28;rscore=0.20;uscore=-2.54;tscore=3.62;
VFBRI	pyrodigal_v2.3.0	CDS	117993	119045	155.3	+	0	ID=VFBRI_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=155.26;cscore=148.26;sscore=7.00;rscore=0.20;uscore=1.88;tscore=3.62;
