##gff-version  3
# Sequence Data: seqnum=1;seqlen=102682;seqhdr="VFKELVIT"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=33.85;transl_table=11;uses_sd=0
VFKELVIT	pyrodigal_v2.3.0	CDS	1	1194	163.5	+	0	ID=VFKELVIT_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=163.50;cscore=160.28;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFKELVIT	pyrodigal_v2.3.0	CDS	1227	1619	47.1	+	0	ID=VFKELVIT_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=100.00;score=47.15;cscore=40.81;sscore=6.34;rscore=0.64;uscore=1.21;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	1616	2173	59.9	+	0	ID=VFKELVIT_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=59.91;cscore=53.82;sscore=6.09;rscore=0.64;uscore=0.60;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	2166	2606	42.1	+	0	ID=VFKELVIT_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.99;score=42.06;cscore=36.16;sscore=5.89;rscore=0.64;uscore=0.44;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	2584	2943	50.4	+	0	ID=VFKELVIT_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=50.38;cscore=42.01;sscore=8.37;rscore=0.64;uscore=4.17;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	2940	6314	434.1	+	0	ID=VFKELVIT_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=99.99;score=434.05;cscore=425.80;sscore=8.25;rscore=0.64;uscore=2.75;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	6311	10081	500.6	+	0	ID=VFKELVIT_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=99.99;score=500.57;cscore=490.07;sscore=10.50;rscore=0.64;uscore=5.00;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	10059	10421	40.8	+	0	ID=VFKELVIT_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=40.85;cscore=39.91;sscore=0.94;rscore=0.64;uscore=-3.26;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	10418	10882	50.8	+	0	ID=VFKELVIT_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=50.84;cscore=44.49;sscore=6.35;rscore=0.64;uscore=0.85;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	10894	12957	268.9	+	0	ID=VFKELVIT_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=99.99;score=268.93;cscore=262.55;sscore=6.39;rscore=0.64;uscore=1.03;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	12954	13253	34.7	+	0	ID=VFKELVIT_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.97;score=34.71;cscore=28.84;sscore=5.88;rscore=0.64;uscore=0.38;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	13257	13685	42.2	+	0	ID=VFKELVIT_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.99;score=42.20;cscore=34.93;sscore=7.28;rscore=0.64;uscore=1.83;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	13722	13865	7.7	+	0	ID=VFKELVIT_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=85.38;score=7.68;cscore=2.95;sscore=4.73;rscore=0.36;uscore=1.48;tscore=2.01;
VFKELVIT	pyrodigal_v2.3.0	CDS	13820	14275	42.5	-	0	ID=VFKELVIT_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=99.99;score=42.46;cscore=34.92;sscore=7.54;rscore=0.64;uscore=2.11;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	14280	14657	30.6	-	0	ID=VFKELVIT_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.91;score=30.59;cscore=22.37;sscore=8.22;rscore=0.64;uscore=2.83;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	14644	14928	21.2	-	0	ID=VFKELVIT_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.23;score=21.15;cscore=15.66;sscore=5.50;rscore=0.64;uscore=-4.59;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	14925	15710	61.6	-	0	ID=VFKELVIT_17;partial=00;start_type=ATG;rbs_motif=TATT;rbs_spacer=13bp;gc_cont=0.324;conf=100.00;score=61.58;cscore=53.59;sscore=7.99;rscore=3.13;uscore=-1.96;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	15707	16324	18.3	-	0	ID=VFKELVIT_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=98.54;score=18.33;cscore=13.58;sscore=4.76;rscore=0.64;uscore=-0.66;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	16330	17667	138.3	-	0	ID=VFKELVIT_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334;conf=100.00;score=138.32;cscore=135.62;sscore=2.70;rscore=0.64;uscore=-0.85;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	17816	18643	80.3	+	0	ID=VFKELVIT_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=80.30;cscore=74.55;sscore=5.75;rscore=0.64;uscore=1.54;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	18663	19106	49.5	+	0	ID=VFKELVIT_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=49.46;cscore=42.61;sscore=6.85;rscore=0.64;uscore=1.58;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	19103	19609	39.8	-	0	ID=VFKELVIT_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=99.99;score=39.80;cscore=35.36;sscore=4.44;rscore=0.64;uscore=-0.41;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	19667	20398	39.6	-	0	ID=VFKELVIT_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.99;score=39.55;cscore=33.41;sscore=6.14;rscore=0.64;uscore=1.94;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	20374	21201	40.1	-	0	ID=VFKELVIT_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=99.99;score=40.07;cscore=37.10;sscore=2.97;rscore=0.64;uscore=-0.58;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	22056	23189	132.4	+	0	ID=VFKELVIT_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=132.42;cscore=126.26;sscore=6.17;rscore=0.64;uscore=1.96;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	24559	26817	280.7	+	0	ID=VFKELVIT_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.99;score=280.70;cscore=274.75;sscore=5.95;rscore=0.64;uscore=2.40;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	27060	27776	58.4	+	0	ID=VFKELVIT_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=58.36;cscore=51.46;sscore=6.90;rscore=0.64;uscore=3.35;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	27773	28900	71.0	+	0	ID=VFKELVIT_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=100.00;score=70.95;cscore=61.88;sscore=9.08;rscore=0.64;uscore=3.58;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	28838	29542	48.8	-	0	ID=VFKELVIT_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.413;conf=100.00;score=48.84;cscore=47.44;sscore=1.40;rscore=0.64;uscore=-2.80;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	29635	29895	10.9	-	0	ID=VFKELVIT_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=92.49;score=10.92;cscore=3.90;sscore=7.02;rscore=0.64;uscore=3.47;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	30583	30711	2.0	-	0	ID=VFKELVIT_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=61.25;score=1.99;cscore=0.20;sscore=1.79;rscore=0.32;uscore=0.32;tscore=1.80;
VFKELVIT	pyrodigal_v2.3.0	CDS	30905	30994	1.9	+	0	ID=VFKELVIT_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=60.97;score=1.94;cscore=1.85;sscore=0.09;rscore=0.22;uscore=-1.37;tscore=1.24;
VFKELVIT	pyrodigal_v2.3.0	CDS	31078	31254	7.0	+	0	ID=VFKELVIT_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=83.29;score=6.99;cscore=3.27;sscore=3.72;rscore=0.44;uscore=0.79;tscore=2.48;
VFKELVIT	pyrodigal_v2.3.0	CDS	32114	33589	120.3	-	0	ID=VFKELVIT_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334;conf=100.00;score=120.31;cscore=116.25;sscore=4.06;rscore=0.64;uscore=-1.24;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	33606	33875	15.9	-	0	ID=VFKELVIT_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=97.51;score=15.95;cscore=10.20;sscore=5.75;rscore=0.64;uscore=2.20;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	34482	35645	124.3	+	0	ID=VFKELVIT_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=124.33;cscore=118.00;sscore=6.33;rscore=0.64;uscore=2.13;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	35875	38661	323.7	+	0	ID=VFKELVIT_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.99;score=323.68;cscore=317.92;sscore=5.76;rscore=0.64;uscore=2.21;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	38645	38788	9.3	+	0	ID=VFKELVIT_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=89.40;score=9.28;cscore=10.01;sscore=-0.74;rscore=0.36;uscore=-4.26;tscore=2.01;
VFKELVIT	pyrodigal_v2.3.0	CDS	38816	39535	44.2	+	0	ID=VFKELVIT_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=44.17;cscore=37.90;sscore=6.26;rscore=0.64;uscore=1.08;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	39542	40510	105.3	+	0	ID=VFKELVIT_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=105.27;cscore=96.04;sscore=9.24;rscore=0.64;uscore=3.83;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	40622	40915	1.4	-	0	ID=VFKELVIT_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.361;conf=58.11;score=1.42;cscore=3.10;sscore=-1.68;rscore=0.64;uscore=-5.23;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	41103	41447	5.5	-	0	ID=VFKELVIT_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=78.05;score=5.52;cscore=3.78;sscore=1.74;rscore=0.64;uscore=-1.81;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	42122	42238	10.4	+	0	ID=VFKELVIT_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=91.65;score=10.42;cscore=8.03;sscore=2.40;rscore=0.29;uscore=0.48;tscore=1.63;
VFKELVIT	pyrodigal_v2.3.0	CDS	42297	42536	12.1	+	0	ID=VFKELVIT_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=94.16;score=12.10;cscore=9.41;sscore=2.69;rscore=0.60;uscore=-1.29;tscore=3.38;
VFKELVIT	pyrodigal_v2.3.0	CDS	42520	42702	18.9	+	0	ID=VFKELVIT_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=98.72;score=18.90;cscore=13.77;sscore=5.13;rscore=0.46;uscore=0.95;tscore=2.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	42814	43476	32.1	+	0	ID=VFKELVIT_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=99.94;score=32.12;cscore=26.91;sscore=5.21;rscore=0.64;uscore=1.01;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	43491	44003	49.7	-	0	ID=VFKELVIT_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=49.74;cscore=43.25;sscore=6.50;rscore=0.64;uscore=2.95;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	44032	45072	87.1	+	0	ID=VFKELVIT_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=87.10;cscore=100.46;sscore=-13.36;rscore=0.64;uscore=-1.74;tscore=-12.26;
VFKELVIT	pyrodigal_v2.3.0	CDS	45069	48176	389.0	+	0	ID=VFKELVIT_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.99;score=389.03;cscore=383.53;sscore=5.50;rscore=0.64;uscore=-2.03;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	48163	48609	20.8	+	0	ID=VFKELVIT_50;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.16;score=20.77;cscore=39.26;sscore=-18.49;rscore=0.64;uscore=-2.91;tscore=-17.40;
VFKELVIT	pyrodigal_v2.3.0	CDS	48596	49114	64.9	+	0	ID=VFKELVIT_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=100.00;score=64.86;cscore=56.49;sscore=8.37;rscore=0.64;uscore=2.99;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	49111	50247	163.4	+	0	ID=VFKELVIT_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=163.39;cscore=156.38;sscore=7.00;rscore=0.64;uscore=1.51;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	50259	50768	56.3	+	0	ID=VFKELVIT_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=56.35;cscore=46.51;sscore=9.84;rscore=0.64;uscore=4.49;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	50752	51774	97.0	+	0	ID=VFKELVIT_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=100.00;score=97.02;cscore=91.76;sscore=5.26;rscore=0.64;uscore=-0.09;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	51771	52340	60.0	+	0	ID=VFKELVIT_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=59.95;cscore=52.70;sscore=7.25;rscore=0.64;uscore=1.76;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	52356	53582	136.3	+	0	ID=VFKELVIT_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=136.31;cscore=132.38;sscore=3.93;rscore=0.64;uscore=-1.38;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	53546	54529	102.6	+	0	ID=VFKELVIT_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=100.00;score=102.64;cscore=96.06;sscore=6.58;rscore=0.64;uscore=2.38;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	54510	55061	67.5	+	0	ID=VFKELVIT_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=67.50;cscore=63.25;sscore=4.26;rscore=0.64;uscore=0.06;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	55063	55647	63.8	+	0	ID=VFKELVIT_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=100.00;score=63.82;cscore=56.11;sscore=7.72;rscore=0.64;uscore=2.25;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	55605	56327	80.5	+	0	ID=VFKELVIT_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=80.51;cscore=77.09;sscore=3.42;rscore=0.64;uscore=-0.79;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	56309	57052	87.6	+	0	ID=VFKELVIT_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=87.64;cscore=83.33;sscore=4.31;rscore=0.64;uscore=0.11;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	57046	57366	22.8	+	0	ID=VFKELVIT_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.47;score=22.76;cscore=16.58;sscore=6.17;rscore=0.64;uscore=0.71;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	57344	57706	31.0	+	0	ID=VFKELVIT_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.92;score=31.00;cscore=30.89;sscore=0.11;rscore=0.64;uscore=-4.09;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	57747	58571	86.5	+	0	ID=VFKELVIT_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=86.50;cscore=80.05;sscore=6.44;rscore=0.64;uscore=1.40;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	58677	59018	1.3	-	0	ID=VFKELVIT_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=57.17;score=1.26;cscore=-4.07;sscore=5.33;rscore=0.64;uscore=1.62;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	59151	59600	40.4	-	0	ID=VFKELVIT_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.99;score=40.37;cscore=35.73;sscore=4.64;rscore=0.64;uscore=-0.77;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	59607	60650	92.0	-	0	ID=VFKELVIT_67;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=92.04;cscore=107.95;sscore=-15.91;rscore=0.64;uscore=-3.64;tscore=-12.26;
VFKELVIT	pyrodigal_v2.3.0	CDS	60735	60866	9.5	+	0	ID=VFKELVIT_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=89.90;score=9.51;cscore=6.10;sscore=3.41;rscore=0.33;uscore=1.24;tscore=1.84;
VFKELVIT	pyrodigal_v2.3.0	CDS	61138	61464	38.5	+	0	ID=VFKELVIT_69;partial=00;start_type=ATG;rbs_motif=TATT;rbs_spacer=13bp;gc_cont=0.318;conf=99.99;score=38.48;cscore=30.31;sscore=8.17;rscore=3.13;uscore=2.12;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	61432	61902	37.6	-	0	ID=VFKELVIT_70;partial=00;start_type=ATG;rbs_motif=TATT;rbs_spacer=13bp;gc_cont=0.325;conf=99.98;score=37.58;cscore=32.72;sscore=4.86;rscore=3.13;uscore=-1.18;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	62329	62841	37.2	-	0	ID=VFKELVIT_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.98;score=37.20;cscore=34.54;sscore=2.66;rscore=0.64;uscore=-0.89;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	62949	63683	74.5	+	0	ID=VFKELVIT_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=74.46;cscore=68.02;sscore=6.45;rscore=0.64;uscore=2.24;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	63680	64744	124.2	+	0	ID=VFKELVIT_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=124.18;cscore=115.11;sscore=9.07;rscore=0.64;uscore=3.58;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	64701	64967	6.7	-	0	ID=VFKELVIT_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=82.34;score=6.70;cscore=2.55;sscore=4.15;rscore=0.64;uscore=-0.05;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	65079	65237	6.7	-	0	ID=VFKELVIT_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=82.48;score=6.74;cscore=3.29;sscore=3.45;rscore=0.40;uscore=0.83;tscore=2.23;
VFKELVIT	pyrodigal_v2.3.0	CDS	65333	65602	3.0	-	0	ID=VFKELVIT_76;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=66.53;score=2.99;cscore=11.57;sscore=-8.58;rscore=0.64;uscore=3.69;tscore=-12.26;
VFKELVIT	pyrodigal_v2.3.0	CDS	65954	67099	101.0	-	0	ID=VFKELVIT_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=100.00;score=101.04;cscore=92.52;sscore=8.52;rscore=0.64;uscore=3.02;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	67096	68262	94.3	-	0	ID=VFKELVIT_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=100.00;score=94.29;cscore=95.23;sscore=-0.94;rscore=0.64;uscore=-6.32;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	68272	68724	37.7	-	0	ID=VFKELVIT_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.98;score=37.71;cscore=34.90;sscore=2.81;rscore=0.64;uscore=-0.74;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	68744	69772	113.0	+	0	ID=VFKELVIT_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=113.04;cscore=109.80;sscore=3.24;rscore=0.64;uscore=-0.97;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	69772	70020	24.4	+	0	ID=VFKELVIT_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.64;score=24.41;cscore=18.99;sscore=5.42;rscore=0.63;uscore=-1.68;tscore=3.51;
VFKELVIT	pyrodigal_v2.3.0	CDS	70049	70249	12.7	+	0	ID=VFKELVIT_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=94.93;score=12.74;cscore=7.54;sscore=5.20;rscore=0.50;uscore=0.91;tscore=2.82;
VFKELVIT	pyrodigal_v2.3.0	CDS	70561	70803	18.6	+	0	ID=VFKELVIT_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=98.63;score=18.60;cscore=14.47;sscore=4.13;rscore=0.61;uscore=0.75;tscore=3.42;
VFKELVIT	pyrodigal_v2.3.0	CDS	70868	71086	16.8	+	0	ID=VFKELVIT_84;partial=00;start_type=ATG;rbs_motif=TATT;rbs_spacer=15bp;gc_cont=0.292;conf=97.93;score=16.78;cscore=11.25;sscore=5.53;rscore=2.71;uscore=-0.26;tscore=3.08;
VFKELVIT	pyrodigal_v2.3.0	CDS	71157	71303	7.6	+	0	ID=VFKELVIT_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=85.14;score=7.59;cscore=7.18;sscore=0.42;rscore=0.37;uscore=-2.00;tscore=2.05;
VFKELVIT	pyrodigal_v2.3.0	CDS	71266	71508	19.5	+	0	ID=VFKELVIT_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=98.89;score=19.53;cscore=14.31;sscore=5.22;rscore=0.61;uscore=1.19;tscore=3.42;
VFKELVIT	pyrodigal_v2.3.0	CDS	71505	73067	221.6	+	0	ID=VFKELVIT_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=99.99;score=221.65;cscore=210.57;sscore=11.07;rscore=0.64;uscore=5.58;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	73064	74350	115.3	+	0	ID=VFKELVIT_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=115.27;cscore=109.77;sscore=5.50;rscore=0.64;uscore=-3.59;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	74328	75425	84.7	-	0	ID=VFKELVIT_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=84.67;cscore=80.99;sscore=3.68;rscore=0.64;uscore=0.13;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	75530	76162	68.9	+	0	ID=VFKELVIT_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=100.00;score=68.89;cscore=62.96;sscore=5.93;rscore=0.64;uscore=1.73;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	76154	77137	113.2	-	0	ID=VFKELVIT_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=100.00;score=113.15;cscore=105.05;sscore=8.11;rscore=0.64;uscore=2.61;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	77134	78936	249.7	-	0	ID=VFKELVIT_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.99;score=249.70;cscore=241.84;sscore=7.85;rscore=0.64;uscore=4.30;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	79004	80014	114.2	+	0	ID=VFKELVIT_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=100.00;score=114.24;cscore=109.54;sscore=4.71;rscore=0.64;uscore=0.50;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	80038	80613	19.2	-	0	ID=VFKELVIT_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=98.82;score=19.25;cscore=12.78;sscore=6.47;rscore=0.64;uscore=1.09;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	80623	81201	41.6	-	0	ID=VFKELVIT_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.99;score=41.58;cscore=36.54;sscore=5.04;rscore=0.64;uscore=-0.36;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	81189	81845	15.9	-	0	ID=VFKELVIT_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.335;conf=97.49;score=15.92;cscore=11.75;sscore=4.17;rscore=0.64;uscore=0.62;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	81871	82260	10.0	+	0	ID=VFKELVIT_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=90.94;score=10.03;cscore=5.16;sscore=4.87;rscore=0.64;uscore=0.67;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	83125	83367	22.3	-	0	ID=VFKELVIT_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.41;score=22.27;cscore=16.96;sscore=5.32;rscore=0.61;uscore=1.28;tscore=3.42;
VFKELVIT	pyrodigal_v2.3.0	CDS	83337	83648	15.1	-	0	ID=VFKELVIT_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=96.97;score=15.07;cscore=11.18;sscore=3.89;rscore=0.64;uscore=-0.31;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	83744	84202	9.4	-	0	ID=VFKELVIT_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=89.63;score=9.38;cscore=8.33;sscore=1.05;rscore=0.64;uscore=-2.50;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	84365	85567	103.5	+	0	ID=VFKELVIT_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=103.54;cscore=96.82;sscore=6.71;rscore=0.64;uscore=2.51;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	85846	86187	18.4	+	0	ID=VFKELVIT_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=98.58;score=18.44;cscore=14.51;sscore=3.93;rscore=0.64;uscore=0.38;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	90457	90891	61.8	+	0	ID=VFKELVIT_103;partial=00;start_type=ATG;rbs_motif=TATT;rbs_spacer=14bp;gc_cont=0.366;conf=100.00;score=61.82;cscore=52.31;sscore=9.52;rscore=3.13;uscore=3.47;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	90891	91400	54.5	+	0	ID=VFKELVIT_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=100.00;score=54.46;cscore=47.92;sscore=6.54;rscore=0.64;uscore=1.05;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	91357	91551	11.4	+	0	ID=VFKELVIT_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=93.16;score=11.36;cscore=10.44;sscore=0.92;rscore=0.49;uscore=-2.31;tscore=2.74;
VFKELVIT	pyrodigal_v2.3.0	CDS	91544	92350	109.2	+	0	ID=VFKELVIT_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=100.00;score=109.17;cscore=101.75;sscore=7.42;rscore=0.64;uscore=1.96;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	92350	92592	11.4	+	0	ID=VFKELVIT_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=93.29;score=11.45;cscore=3.04;sscore=8.41;rscore=0.61;uscore=3.09;tscore=3.42;
VFKELVIT	pyrodigal_v2.3.0	CDS	92589	92900	25.1	+	0	ID=VFKELVIT_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.69;score=25.13;cscore=18.78;sscore=6.35;rscore=0.64;uscore=0.86;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	92905	93510	79.3	+	0	ID=VFKELVIT_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=100.00;score=79.32;cscore=71.86;sscore=7.46;rscore=0.64;uscore=2.03;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	93569	93988	42.2	+	0	ID=VFKELVIT_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=99.99;score=42.18;cscore=36.38;sscore=5.80;rscore=0.64;uscore=1.60;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	93985	94095	8.1	+	0	ID=VFKELVIT_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=86.59;score=8.11;cscore=5.00;sscore=3.11;rscore=0.27;uscore=-6.58;tscore=1.54;
VFKELVIT	pyrodigal_v2.3.0	CDS	94061	94282	17.2	+	0	ID=VFKELVIT_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=98.10;score=17.15;cscore=11.73;sscore=5.42;rscore=0.56;uscore=1.74;tscore=3.12;
VFKELVIT	pyrodigal_v2.3.0	CDS	94222	94662	58.7	+	0	ID=VFKELVIT_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=58.74;cscore=53.59;sscore=5.14;rscore=0.64;uscore=0.94;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	94659	94817	18.2	+	0	ID=VFKELVIT_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=98.51;score=18.23;cscore=12.26;sscore=5.97;rscore=0.40;uscore=2.05;tscore=2.23;
VFKELVIT	pyrodigal_v2.3.0	CDS	94801	95352	57.9	+	0	ID=VFKELVIT_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=100.00;score=57.91;cscore=51.34;sscore=6.57;rscore=0.64;uscore=1.22;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	95345	95593	21.6	+	0	ID=VFKELVIT_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=99.31;score=21.63;cscore=16.59;sscore=5.04;rscore=0.63;uscore=-0.34;tscore=3.51;
VFKELVIT	pyrodigal_v2.3.0	CDS	95600	95986	37.8	+	0	ID=VFKELVIT_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=99.98;score=37.81;cscore=31.94;sscore=5.87;rscore=0.64;uscore=0.46;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	95979	96500	55.2	+	0	ID=VFKELVIT_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=55.24;cscore=49.47;sscore=5.77;rscore=0.64;uscore=0.32;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	96506	96805	10.1	+	0	ID=VFKELVIT_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=91.15;score=10.14;cscore=6.32;sscore=3.83;rscore=0.64;uscore=-1.59;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	96759	97181	31.4	+	0	ID=VFKELVIT_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.93;score=31.37;cscore=26.93;sscore=4.44;rscore=0.64;uscore=0.24;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	97168	97497	15.5	+	0	ID=VFKELVIT_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=97.23;score=15.49;cscore=12.47;sscore=3.02;rscore=0.64;uscore=-2.37;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	97475	97702	25.0	+	0	ID=VFKELVIT_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.68;score=24.97;cscore=23.60;sscore=1.38;rscore=0.57;uscore=-2.40;tscore=3.21;
VFKELVIT	pyrodigal_v2.3.0	CDS	97699	97815	1.4	+	0	ID=VFKELVIT_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=57.76;score=1.36;cscore=-1.35;sscore=2.71;rscore=0.29;uscore=-3.77;tscore=1.63;
VFKELVIT	pyrodigal_v2.3.0	CDS	97812	98168	44.0	+	0	ID=VFKELVIT_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=44.02;cscore=38.52;sscore=5.50;rscore=0.64;uscore=-0.20;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	98161	98499	29.8	+	0	ID=VFKELVIT_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=99.89;score=29.76;cscore=21.10;sscore=8.67;rscore=0.64;uscore=3.21;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	98496	98885	29.9	+	0	ID=VFKELVIT_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.90;score=29.91;cscore=24.42;sscore=5.50;rscore=0.64;uscore=-3.63;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	98875	99516	70.2	+	0	ID=VFKELVIT_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=70.20;cscore=60.83;sscore=9.36;rscore=0.64;uscore=3.94;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	99554	99829	11.9	+	0	ID=VFKELVIT_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=93.85;score=11.85;cscore=5.24;sscore=6.62;rscore=0.64;uscore=1.54;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	99812	100936	119.0	-	0	ID=VFKELVIT_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=100.00;score=118.97;cscore=114.38;sscore=4.59;rscore=0.64;uscore=1.04;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	100944	101390	40.7	+	0	ID=VFKELVIT_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=99.99;score=40.73;cscore=34.22;sscore=6.51;rscore=0.64;uscore=2.31;tscore=3.57;
VFKELVIT	pyrodigal_v2.3.0	CDS	101378	102373	113.6	+	0	ID=VFKELVIT_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=113.57;cscore=107.05;sscore=6.52;rscore=0.64;uscore=1.12;tscore=3.57;
