##gff-version  3
# Sequence Data: seqnum=1;seqlen=136080;seqhdr="VFOLIH"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=18.17;transl_table=11;uses_sd=0
VFOLIH	pyrodigal_v2.3.0	CDS	1	1200	250.6	+	0	ID=VFOLIH_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.99;score=250.64;cscore=247.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
VFOLIH	pyrodigal_v2.3.0	CDS	1280	1708	80.0	+	0	ID=VFOLIH_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=80.04;cscore=78.03;sscore=2.01;rscore=0.55;uscore=-1.15;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	1686	2291	60.2	+	0	ID=VFOLIH_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=60.22;cscore=57.42;sscore=2.80;rscore=0.55;uscore=-0.35;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	2288	2830	100.8	+	0	ID=VFOLIH_4;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=3bp;gc_cont=0.199;conf=100.00;score=100.81;cscore=91.16;sscore=9.65;rscore=1.89;uscore=3.85;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	2817	3197	77.9	+	0	ID=VFOLIH_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=77.87;cscore=73.08;sscore=4.79;rscore=0.55;uscore=0.44;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	3194	6571	628.6	+	0	ID=VFOLIH_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.99;score=628.60;cscore=620.62;sscore=7.98;rscore=0.55;uscore=3.53;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	6568	10446	748.1	+	0	ID=VFOLIH_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=748.10;cscore=742.52;sscore=5.58;rscore=0.55;uscore=1.13;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	10388	10762	73.9	+	0	ID=VFOLIH_8;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.248;conf=100.00;score=73.92;cscore=70.18;sscore=3.74;rscore=2.83;uscore=-1.70;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	10731	11210	93.2	+	0	ID=VFOLIH_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=93.22;cscore=89.46;sscore=3.76;rscore=0.55;uscore=0.60;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	11210	13270	454.7	+	0	ID=VFOLIH_10;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.237;conf=99.99;score=454.71;cscore=443.73;sscore=10.98;rscore=2.83;uscore=4.26;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	13254	13571	43.6	+	0	ID=VFOLIH_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=43.56;cscore=36.70;sscore=6.86;rscore=0.55;uscore=2.54;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	13564	13770	31.4	-	0	ID=VFOLIH_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.93;score=31.40;cscore=27.92;sscore=3.48;rscore=0.45;uscore=1.55;tscore=2.13;
VFOLIH	pyrodigal_v2.3.0	CDS	13815	14243	52.1	+	0	ID=VFOLIH_13;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=7bp;gc_cont=0.163;conf=100.00;score=52.13;cscore=46.42;sscore=5.71;rscore=2.83;uscore=0.27;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	14319	14453	7.7	+	0	ID=VFOLIH_14;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.074;conf=85.44;score=7.70;cscore=5.27;sscore=2.43;rscore=1.49;uscore=-0.44;tscore=1.38;
VFOLIH	pyrodigal_v2.3.0	CDS	14421	14885	70.8	-	0	ID=VFOLIH_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=70.80;cscore=63.93;sscore=6.87;rscore=0.55;uscore=2.42;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	14882	15904	164.2	-	0	ID=VFOLIH_16;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.131;conf=100.00;score=164.23;cscore=155.76;sscore=8.47;rscore=2.83;uscore=1.73;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	15901	16200	50.3	-	0	ID=VFOLIH_17;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.127;conf=100.00;score=50.26;cscore=42.95;sscore=7.32;rscore=2.83;uscore=0.58;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	16197	16565	78.4	-	0	ID=VFOLIH_18;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.176;conf=100.00;score=78.41;cscore=66.88;sscore=11.54;rscore=2.83;uscore=4.91;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	16552	16875	35.1	-	0	ID=VFOLIH_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.97;score=35.12;cscore=27.71;sscore=7.41;rscore=0.55;uscore=3.10;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	16859	17647	118.7	-	0	ID=VFOLIH_20;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.161;conf=100.00;score=118.69;cscore=114.41;sscore=4.28;rscore=2.83;uscore=-1.16;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	17788	18420	91.0	-	0	ID=VFOLIH_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=91.01;cscore=86.41;sscore=4.60;rscore=0.55;uscore=0.29;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	18404	19684	249.4	-	0	ID=VFOLIH_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.99;score=249.44;cscore=243.78;sscore=5.67;rscore=0.55;uscore=1.21;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	19681	20586	173.4	-	0	ID=VFOLIH_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=173.44;cscore=170.06;sscore=3.38;rscore=0.55;uscore=0.22;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	20558	22666	357.5	-	0	ID=VFOLIH_24;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.183;conf=99.99;score=357.55;cscore=351.75;sscore=5.80;rscore=2.83;uscore=-0.89;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	22659	23996	223.7	-	0	ID=VFOLIH_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=99.99;score=223.69;cscore=223.47;sscore=0.23;rscore=0.55;uscore=-2.28;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	24109	24963	147.1	+	0	ID=VFOLIH_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=147.08;cscore=142.72;sscore=4.36;rscore=0.55;uscore=1.20;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	24948	25424	89.5	+	0	ID=VFOLIH_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=89.48;cscore=81.31;sscore=8.17;rscore=0.55;uscore=3.84;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	25421	25984	79.8	-	0	ID=VFOLIH_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=79.78;cscore=77.02;sscore=2.76;rscore=0.55;uscore=0.25;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	25987	27384	246.0	+	0	ID=VFOLIH_29;partial=00;start_type=TTG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.204;conf=99.99;score=246.02;cscore=261.38;sscore=-15.37;rscore=2.83;uscore=-0.95;tscore=-17.24;
VFOLIH	pyrodigal_v2.3.0	CDS	27374	27751	67.4	+	0	ID=VFOLIH_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=67.45;cscore=60.98;sscore=6.47;rscore=0.55;uscore=2.09;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	27731	28957	238.7	-	0	ID=VFOLIH_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=238.68;cscore=231.48;sscore=7.20;rscore=0.55;uscore=4.05;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	28926	29735	126.9	-	0	ID=VFOLIH_32;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=126.90;cscore=140.43;sscore=-13.53;rscore=0.55;uscore=3.17;tscore=-17.24;
VFOLIH	pyrodigal_v2.3.0	CDS	29825	30631	139.4	-	0	ID=VFOLIH_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=139.40;cscore=143.16;sscore=-3.76;rscore=0.55;uscore=-6.27;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	30681	31604	177.7	+	0	ID=VFOLIH_34;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.133;conf=100.00;score=177.75;cscore=171.19;sscore=6.56;rscore=2.83;uscore=1.12;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	31592	32635	190.7	+	0	ID=VFOLIH_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=99.99;score=190.70;cscore=186.76;sscore=3.93;rscore=0.55;uscore=-0.42;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	32723	35047	405.2	-	0	ID=VFOLIH_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=99.99;score=405.22;cscore=397.49;sscore=7.73;rscore=0.55;uscore=3.28;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	35044	35205	18.1	-	0	ID=VFOLIH_37;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.136;conf=98.47;score=18.11;cscore=12.47;sscore=5.64;rscore=1.80;uscore=1.00;tscore=1.66;
VFOLIH	pyrodigal_v2.3.0	CDS	35192	35350	11.8	-	0	ID=VFOLIH_38;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.132;conf=93.78;score=11.80;cscore=14.17;sscore=-2.37;rscore=1.76;uscore=-5.11;tscore=1.63;
VFOLIH	pyrodigal_v2.3.0	CDS	35432	37666	371.4	+	0	ID=VFOLIH_39;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.173;conf=99.99;score=371.44;cscore=368.81;sscore=2.64;rscore=2.83;uscore=-2.80;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	37838	38533	94.0	+	0	ID=VFOLIH_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=94.01;cscore=91.17;sscore=2.84;rscore=0.55;uscore=-0.32;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	38530	39594	193.1	+	0	ID=VFOLIH_41;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.175;conf=99.99;score=193.07;cscore=185.98;sscore=7.09;rscore=2.83;uscore=0.36;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	39583	40272	148.1	-	0	ID=VFOLIH_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=148.05;cscore=143.44;sscore=4.61;rscore=0.55;uscore=1.46;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	40247	41002	127.7	-	0	ID=VFOLIH_43;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.114;conf=100.00;score=127.66;cscore=121.46;sscore=6.20;rscore=2.83;uscore=0.76;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	40968	41843	119.9	-	0	ID=VFOLIH_44;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.127;conf=100.00;score=119.85;cscore=113.46;sscore=6.39;rscore=2.83;uscore=0.95;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	41824	42393	95.9	-	0	ID=VFOLIH_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=95.92;cscore=88.60;sscore=7.31;rscore=0.55;uscore=2.87;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	42393	43661	211.8	-	0	ID=VFOLIH_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=99.99;score=211.75;cscore=206.37;sscore=5.38;rscore=0.55;uscore=2.23;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	43627	45021	241.5	-	0	ID=VFOLIH_47;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=12bp;gc_cont=0.188;conf=99.99;score=241.45;cscore=233.72;sscore=7.73;rscore=1.74;uscore=2.46;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	45054	46037	178.7	-	0	ID=VFOLIH_48;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.180;conf=99.99;score=178.75;cscore=174.79;sscore=3.96;rscore=2.83;uscore=-0.83;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	46348	47409	113.1	+	0	ID=VFOLIH_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=113.13;cscore=104.76;sscore=8.37;rscore=0.55;uscore=5.21;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	47620	48813	177.6	-	0	ID=VFOLIH_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=177.60;cscore=171.74;sscore=5.86;rscore=0.55;uscore=2.70;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	48779	49738	174.8	-	0	ID=VFOLIH_51;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.121;conf=100.00;score=174.78;cscore=168.32;sscore=6.46;rscore=2.83;uscore=1.67;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	49800	50888	125.4	+	0	ID=VFOLIH_52;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=125.44;cscore=141.65;sscore=-16.21;rscore=0.55;uscore=0.48;tscore=-17.24;
VFOLIH	pyrodigal_v2.3.0	CDS	50875	52119	228.9	+	0	ID=VFOLIH_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=228.88;cscore=223.64;sscore=5.24;rscore=0.55;uscore=0.89;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	52428	55364	531.3	+	0	ID=VFOLIH_54;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.165;conf=99.99;score=531.32;cscore=528.99;sscore=2.33;rscore=2.83;uscore=-2.46;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	55348	55533	24.8	+	0	ID=VFOLIH_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.67;score=24.83;cscore=20.62;sscore=4.20;rscore=0.40;uscore=0.74;tscore=1.91;
VFOLIH	pyrodigal_v2.3.0	CDS	55709	56815	198.4	-	0	ID=VFOLIH_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=99.99;score=198.40;cscore=192.36;sscore=6.04;rscore=0.55;uscore=1.69;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	56802	58154	262.1	-	0	ID=VFOLIH_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=262.13;cscore=260.49;sscore=1.65;rscore=0.55;uscore=-0.86;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	58216	58824	79.3	+	0	ID=VFOLIH_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=79.32;cscore=76.42;sscore=2.89;rscore=0.55;uscore=-0.27;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	59311	60312	187.5	+	0	ID=VFOLIH_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=187.54;cscore=183.08;sscore=4.45;rscore=0.55;uscore=-3.31;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	60299	60931	101.2	+	0	ID=VFOLIH_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=101.18;cscore=94.45;sscore=6.73;rscore=0.55;uscore=2.39;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	60921	62057	242.7	+	0	ID=VFOLIH_61;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=4bp;gc_cont=0.237;conf=99.99;score=242.68;cscore=233.40;sscore=9.28;rscore=1.89;uscore=3.56;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	62081	62788	102.1	+	0	ID=VFOLIH_62;partial=00;start_type=TTG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.145;conf=100.00;score=102.08;cscore=113.71;sscore=-11.62;rscore=2.83;uscore=2.79;tscore=-17.24;
VFOLIH	pyrodigal_v2.3.0	CDS	62776	63006	43.6	+	0	ID=VFOLIH_63;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.134;conf=100.00;score=43.57;cscore=33.84;sscore=9.73;rscore=2.58;uscore=3.58;tscore=2.38;
VFOLIH	pyrodigal_v2.3.0	CDS	62987	63181	17.3	+	0	ID=VFOLIH_64;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.174;conf=98.15;score=17.28;cscore=12.71;sscore=4.57;rscore=2.17;uscore=0.40;tscore=2.01;
VFOLIH	pyrodigal_v2.3.0	CDS	63248	63493	29.2	+	0	ID=VFOLIH_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=99.88;score=29.20;cscore=26.43;sscore=2.77;rscore=0.53;uscore=-0.30;tscore=2.54;
VFOLIH	pyrodigal_v2.3.0	CDS	63548	63862	21.5	+	0	ID=VFOLIH_66;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.29;score=21.51;cscore=37.56;sscore=-16.05;rscore=0.55;uscore=-0.04;tscore=-17.24;
VFOLIH	pyrodigal_v2.3.0	CDS	63849	63944	6.4	+	0	ID=VFOLIH_67;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=7bp;gc_cont=0.167;conf=81.26;score=6.38;cscore=4.01;sscore=2.37;rscore=1.05;uscore=-0.84;tscore=0.97;
VFOLIH	pyrodigal_v2.3.0	CDS	64108	64674	99.5	-	0	ID=VFOLIH_68;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=99.46;cscore=111.81;sscore=-12.35;rscore=0.55;uscore=-1.93;tscore=-10.32;
VFOLIH	pyrodigal_v2.3.0	CDS	64685	65755	166.2	+	0	ID=VFOLIH_69;partial=00;start_type=ATG;rbs_motif=ATCTT;rbs_spacer=3bp;gc_cont=0.184;conf=100.00;score=166.24;cscore=159.74;sscore=6.50;rscore=7.19;uscore=-3.29;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	65752	68889	581.2	+	0	ID=VFOLIH_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.99;score=581.16;cscore=575.34;sscore=5.82;rscore=0.55;uscore=1.37;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	68864	69403	65.5	+	0	ID=VFOLIH_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=65.46;cscore=61.30;sscore=4.16;rscore=0.55;uscore=1.00;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	69400	69960	111.3	+	0	ID=VFOLIH_72;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=4bp;gc_cont=0.264;conf=100.00;score=111.29;cscore=103.53;sscore=7.76;rscore=1.89;uscore=1.96;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	69957	71120	231.2	+	0	ID=VFOLIH_73;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=3bp;gc_cont=0.219;conf=99.99;score=231.20;cscore=224.02;sscore=7.19;rscore=1.89;uscore=1.39;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	71184	71750	53.9	+	0	ID=VFOLIH_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=53.91;cscore=47.29;sscore=6.61;rscore=0.55;uscore=3.45;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	71722	72789	177.2	+	0	ID=VFOLIH_75;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=9bp;gc_cont=0.161;conf=100.00;score=177.20;cscore=171.87;sscore=5.33;rscore=2.83;uscore=-0.10;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	73108	73704	91.1	+	0	ID=VFOLIH_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=91.08;cscore=85.26;sscore=5.82;rscore=0.55;uscore=3.32;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	73691	74938	240.7	+	0	ID=VFOLIH_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=99.99;score=240.66;cscore=234.63;sscore=6.03;rscore=0.55;uscore=1.68;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	74925	75974	169.8	+	0	ID=VFOLIH_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=100.00;score=169.77;cscore=163.41;sscore=6.36;rscore=0.55;uscore=2.02;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	75961	76524	94.7	+	0	ID=VFOLIH_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=94.71;cscore=85.90;sscore=8.82;rscore=0.55;uscore=4.47;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	76521	77147	94.6	+	0	ID=VFOLIH_80;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.166;conf=100.00;score=94.58;cscore=85.98;sscore=8.60;rscore=2.83;uscore=1.87;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	77113	77790	102.5	+	0	ID=VFOLIH_81;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.150;conf=100.00;score=102.49;cscore=96.99;sscore=5.50;rscore=2.83;uscore=0.06;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	77780	78523	159.0	+	0	ID=VFOLIH_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=158.98;cscore=152.51;sscore=6.47;rscore=0.55;uscore=2.09;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	78520	78840	43.5	+	0	ID=VFOLIH_83;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=12bp;gc_cont=0.178;conf=100.00;score=43.53;cscore=35.63;sscore=7.90;rscore=1.74;uscore=2.25;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	78815	79105	40.0	+	0	ID=VFOLIH_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=39.98;cscore=39.73;sscore=0.25;rscore=0.55;uscore=-2.91;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	79259	80104	135.6	+	0	ID=VFOLIH_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=135.65;cscore=131.14;sscore=4.50;rscore=0.55;uscore=1.34;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	80239	81669	199.2	-	0	ID=VFOLIH_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=99.99;score=199.21;cscore=193.02;sscore=6.18;rscore=0.55;uscore=1.73;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	81666	82553	155.6	-	0	ID=VFOLIH_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=155.61;cscore=147.36;sscore=8.25;rscore=0.55;uscore=5.09;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	82528	82887	54.5	-	0	ID=VFOLIH_88;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.167;conf=100.00;score=54.48;cscore=43.45;sscore=11.03;rscore=2.83;uscore=4.29;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	82884	83048	20.3	-	0	ID=VFOLIH_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=99.07;score=20.29;cscore=15.63;sscore=4.66;rscore=0.35;uscore=1.32;tscore=1.69;
VFOLIH	pyrodigal_v2.3.0	CDS	83045	83470	74.0	-	0	ID=VFOLIH_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=73.98;cscore=68.11;sscore=5.86;rscore=0.55;uscore=2.70;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	83551	84576	208.3	-	0	ID=VFOLIH_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=208.31;cscore=206.96;sscore=1.36;rscore=0.55;uscore=-1.15;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	84665	84778	2.4	+	0	ID=VFOLIH_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=63.58;score=2.42;cscore=4.61;sscore=-2.19;rscore=0.24;uscore=-3.59;tscore=1.16;
VFOLIH	pyrodigal_v2.3.0	CDS	84964	85323	55.4	+	0	ID=VFOLIH_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=100.00;score=55.45;cscore=53.00;sscore=2.44;rscore=0.55;uscore=-0.06;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	85307	85804	63.2	-	0	ID=VFOLIH_94;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.124;conf=100.00;score=63.16;cscore=56.43;sscore=6.72;rscore=2.83;uscore=-1.46;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	85804	86418	97.3	-	0	ID=VFOLIH_95;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.099;conf=100.00;score=97.33;cscore=89.81;sscore=7.52;rscore=2.83;uscore=2.08;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	86384	87058	96.7	-	0	ID=VFOLIH_96;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.111;conf=100.00;score=96.71;cscore=92.72;sscore=3.99;rscore=2.83;uscore=-0.79;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	87069	88178	184.1	+	0	ID=VFOLIH_97;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.172;conf=99.99;score=184.15;cscore=178.61;sscore=5.54;rscore=2.83;uscore=0.10;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	88150	88941	171.5	+	0	ID=VFOLIH_98;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.210;conf=100.00;score=171.48;cscore=163.11;sscore=8.37;rscore=2.83;uscore=2.93;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	88938	89966	191.5	+	0	ID=VFOLIH_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.99;score=191.53;cscore=183.03;sscore=8.50;rscore=0.55;uscore=4.05;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	89956	91305	229.8	-	0	ID=VFOLIH_100;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.159;conf=99.99;score=229.82;cscore=222.37;sscore=7.44;rscore=2.83;uscore=0.71;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	91302	92456	198.3	-	0	ID=VFOLIH_101;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.139;conf=99.99;score=198.31;cscore=189.77;sscore=8.54;rscore=2.83;uscore=1.81;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	92453	93697	220.4	-	0	ID=VFOLIH_102;partial=00;start_type=GTG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.165;conf=99.99;score=220.38;cscore=228.73;sscore=-8.35;rscore=2.83;uscore=-2.12;tscore=-10.32;
VFOLIH	pyrodigal_v2.3.0	CDS	93699	94151	52.6	-	0	ID=VFOLIH_103;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.128;conf=100.00;score=52.57;cscore=52.03;sscore=0.54;rscore=2.83;uscore=-4.25;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	94153	95226	212.4	+	0	ID=VFOLIH_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=212.40;cscore=208.68;sscore=3.72;rscore=0.55;uscore=0.56;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	95228	95416	7.2	+	0	ID=VFOLIH_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=84.02;score=7.22;cscore=4.51;sscore=2.71;rscore=0.41;uscore=-0.90;tscore=1.94;
VFOLIH	pyrodigal_v2.3.0	CDS	95506	96621	153.3	-	0	ID=VFOLIH_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=153.26;cscore=154.47;sscore=-1.21;rscore=0.55;uscore=-3.72;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	96662	97918	221.8	+	0	ID=VFOLIH_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=99.99;score=221.76;cscore=220.38;sscore=1.38;rscore=0.55;uscore=-1.78;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	97915	99723	331.2	+	0	ID=VFOLIH_108;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=10bp;gc_cont=0.192;conf=99.99;score=331.24;cscore=323.86;sscore=7.38;rscore=2.17;uscore=1.30;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	99701	99949	44.6	+	0	ID=VFOLIH_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=44.57;cscore=39.54;sscore=5.03;rscore=0.54;uscore=1.92;tscore=2.57;
VFOLIH	pyrodigal_v2.3.0	CDS	99946	101541	370.3	+	0	ID=VFOLIH_110;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=11bp;gc_cont=0.234;conf=99.99;score=370.26;cscore=360.44;sscore=9.81;rscore=1.74;uscore=4.17;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	101550	102824	170.9	+	0	ID=VFOLIH_111;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.156;conf=100.00;score=170.91;cscore=163.24;sscore=7.67;rscore=2.83;uscore=1.05;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	102821	103903	174.3	-	0	ID=VFOLIH_112;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.120;conf=100.00;score=174.33;cscore=173.81;sscore=0.52;rscore=2.83;uscore=-4.27;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	103985	104626	122.1	+	0	ID=VFOLIH_113;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.159;conf=100.00;score=122.06;cscore=114.34;sscore=7.73;rscore=2.83;uscore=2.29;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	104615	105604	179.8	-	0	ID=VFOLIH_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=179.77;cscore=170.15;sscore=9.62;rscore=0.55;uscore=5.17;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	105601	107427	431.2	-	0	ID=VFOLIH_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.99;score=431.22;cscore=424.87;sscore=6.34;rscore=0.55;uscore=1.90;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	107427	107819	52.3	-	0	ID=VFOLIH_116;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=7bp;gc_cont=0.125;conf=100.00;score=52.30;cscore=47.13;sscore=5.18;rscore=2.83;uscore=0.39;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	107861	108847	212.1	+	0	ID=VFOLIH_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=212.11;cscore=208.63;sscore=3.48;rscore=0.55;uscore=0.32;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	108844	109902	171.1	-	0	ID=VFOLIH_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=171.06;cscore=165.59;sscore=5.47;rscore=0.55;uscore=2.31;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	109860	110435	81.7	-	0	ID=VFOLIH_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=81.74;cscore=74.79;sscore=6.95;rscore=0.55;uscore=2.57;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	110425	112407	329.7	-	0	ID=VFOLIH_120;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.165;conf=99.99;score=329.69;cscore=322.82;sscore=6.87;rscore=2.83;uscore=0.14;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	112404	113021	98.2	-	0	ID=VFOLIH_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=98.24;cscore=91.14;sscore=7.11;rscore=0.55;uscore=2.76;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	113008	113661	93.3	-	0	ID=VFOLIH_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=93.31;cscore=89.87;sscore=3.44;rscore=0.55;uscore=0.94;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	113753	114175	82.0	+	0	ID=VFOLIH_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=81.95;cscore=75.57;sscore=6.38;rscore=0.55;uscore=3.22;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	114161	115171	166.8	-	0	ID=VFOLIH_124;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=12bp;gc_cont=0.146;conf=100.00;score=166.82;cscore=156.69;sscore=10.13;rscore=1.74;uscore=4.60;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	115158	115418	54.1	-	0	ID=VFOLIH_125;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.245;conf=100.00;score=54.14;cscore=47.11;sscore=7.03;rscore=2.83;uscore=0.31;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	115418	115717	36.8	-	0	ID=VFOLIH_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=99.98;score=36.76;cscore=28.58;sscore=8.18;rscore=0.55;uscore=5.02;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	115684	116184	68.7	-	0	ID=VFOLIH_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=68.65;cscore=72.08;sscore=-3.42;rscore=0.55;uscore=-5.93;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	116201	117412	234.6	+	0	ID=VFOLIH_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=234.58;cscore=232.97;sscore=1.61;rscore=0.55;uscore=-1.54;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	117720	118016	4.2	+	0	ID=VFOLIH_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=72.56;score=4.23;cscore=8.44;sscore=-4.21;rscore=0.55;uscore=-6.72;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	119121	119261	5.7	-	0	ID=VFOLIH_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.326;conf=78.88;score=5.73;cscore=8.93;sscore=-3.20;rscore=0.30;uscore=-4.29;tscore=1.44;
VFOLIH	pyrodigal_v2.3.0	CDS	121962	122054	2.7	-	0	ID=VFOLIH_131;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=12bp;gc_cont=0.333;conf=64.97;score=2.69;cscore=0.40;sscore=2.28;rscore=0.63;uscore=0.72;tscore=0.94;
VFOLIH	pyrodigal_v2.3.0	CDS	122153	122974	130.7	-	0	ID=VFOLIH_132;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.157;conf=100.00;score=130.75;cscore=122.48;sscore=8.27;rscore=2.83;uscore=1.64;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	122961	123419	35.3	-	0	ID=VFOLIH_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.97;score=35.32;cscore=34.37;sscore=0.95;rscore=0.55;uscore=-1.56;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	123445	123948	81.0	+	0	ID=VFOLIH_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=81.04;cscore=78.53;sscore=2.51;rscore=0.55;uscore=-0.65;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	123938	124429	69.5	+	0	ID=VFOLIH_135;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=7bp;gc_cont=0.199;conf=100.00;score=69.48;cscore=60.01;sscore=9.47;rscore=2.83;uscore=2.82;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	124426	124632	20.6	+	0	ID=VFOLIH_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.13;score=20.59;cscore=16.15;sscore=4.44;rscore=0.45;uscore=0.57;tscore=2.13;
VFOLIH	pyrodigal_v2.3.0	CDS	124629	125312	166.1	+	0	ID=VFOLIH_137;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.238;conf=100.00;score=166.08;cscore=157.62;sscore=8.46;rscore=2.83;uscore=1.72;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	125309	125542	33.0	+	0	ID=VFOLIH_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.95;score=32.98;cscore=27.07;sscore=5.91;rscore=0.51;uscore=1.70;tscore=2.41;
VFOLIH	pyrodigal_v2.3.0	CDS	125542	125850	38.6	+	0	ID=VFOLIH_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=99.99;score=38.57;cscore=34.13;sscore=4.44;rscore=0.55;uscore=-1.94;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	125840	126439	117.3	+	0	ID=VFOLIH_140;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=6bp;gc_cont=0.188;conf=100.00;score=117.35;cscore=110.72;sscore=6.63;rscore=2.83;uscore=-0.03;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	126439	126828	80.5	+	0	ID=VFOLIH_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=80.48;cscore=74.20;sscore=6.28;rscore=0.55;uscore=1.84;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	126825	127049	25.1	+	0	ID=VFOLIH_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=99.69;score=25.15;cscore=21.05;sscore=4.10;rscore=0.49;uscore=-3.62;tscore=2.32;
VFOLIH	pyrodigal_v2.3.0	CDS	127046	127429	79.3	+	0	ID=VFOLIH_143;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=10bp;gc_cont=0.221;conf=100.00;score=79.33;cscore=70.18;sscore=9.15;rscore=2.17;uscore=3.07;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	127426	127578	6.2	+	0	ID=VFOLIH_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=80.53;score=6.18;cscore=2.99;sscore=3.19;rscore=0.33;uscore=-2.71;tscore=1.57;
VFOLIH	pyrodigal_v2.3.0	CDS	127578	128123	66.0	+	0	ID=VFOLIH_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=66.05;cscore=59.73;sscore=6.32;rscore=0.55;uscore=1.88;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	128123	128395	42.9	+	0	ID=VFOLIH_146;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=12bp;gc_cont=0.227;conf=99.99;score=42.89;cscore=36.73;sscore=6.16;rscore=1.74;uscore=0.53;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	128395	128769	48.2	+	0	ID=VFOLIH_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=48.18;cscore=40.79;sscore=7.39;rscore=0.55;uscore=2.95;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	128762	129289	102.3	+	0	ID=VFOLIH_148;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=7bp;gc_cont=0.165;conf=100.00;score=102.26;cscore=91.31;sscore=10.95;rscore=2.83;uscore=4.26;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	129286	129636	49.4	+	0	ID=VFOLIH_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=49.41;cscore=44.43;sscore=4.98;rscore=0.55;uscore=0.53;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	129633	130103	73.8	+	0	ID=VFOLIH_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=73.81;cscore=67.59;sscore=6.22;rscore=0.55;uscore=1.77;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	130082	130402	33.6	+	0	ID=VFOLIH_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.96;score=33.63;cscore=30.06;sscore=3.58;rscore=0.55;uscore=0.42;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	130359	130577	49.0	+	0	ID=VFOLIH_152;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=10bp;gc_cont=0.265;conf=100.00;score=49.04;cscore=41.62;sscore=7.42;rscore=2.44;uscore=2.72;tscore=2.26;
VFOLIH	pyrodigal_v2.3.0	CDS	130574	130687	10.2	+	0	ID=VFOLIH_153;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=8bp;gc_cont=0.193;conf=91.20;score=10.17;cscore=5.23;sscore=4.94;rscore=1.25;uscore=1.23;tscore=1.16;
VFOLIH	pyrodigal_v2.3.0	CDS	130684	131043	50.7	+	0	ID=VFOLIH_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=50.74;cscore=46.28;sscore=4.45;rscore=0.55;uscore=-3.76;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	131036	131377	70.3	+	0	ID=VFOLIH_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=70.27;cscore=60.47;sscore=9.81;rscore=0.55;uscore=5.40;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	131377	131934	85.8	+	0	ID=VFOLIH_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=85.78;cscore=80.56;sscore=5.22;rscore=0.55;uscore=0.78;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	131934	132764	139.5	+	0	ID=VFOLIH_157;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=12bp;gc_cont=0.152;conf=100.00;score=139.51;cscore=131.75;sscore=7.76;rscore=1.74;uscore=2.13;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	132761	133084	40.6	+	0	ID=VFOLIH_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=99.99;score=40.61;cscore=35.42;sscore=5.19;rscore=0.55;uscore=0.74;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	133065	134216	226.6	-	0	ID=VFOLIH_159;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=5bp;gc_cont=0.173;conf=99.99;score=226.62;cscore=222.04;sscore=4.58;rscore=2.83;uscore=-0.20;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	134217	134696	48.8	+	0	ID=VFOLIH_160;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=48.79;cscore=47.14;sscore=1.65;rscore=0.55;uscore=-1.51;tscore=2.61;
VFOLIH	pyrodigal_v2.3.0	CDS	134693	135754	158.6	+	0	ID=VFOLIH_161;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=10bp;gc_cont=0.154;conf=100.00;score=158.61;cscore=151.43;sscore=7.18;rscore=2.17;uscore=1.10;tscore=2.61;
