##gff-version  3
# Sequence Data: seqnum=1;seqlen=115186;seqhdr="VFOMMDIS"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=18.26;transl_table=11;uses_sd=0
VFOMMDIS	pyrodigal_v2.3.0	CDS	1	1191	262.6	+	0	ID=VFOMMDIS_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.99;score=262.61;cscore=259.39;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFOMMDIS	pyrodigal_v2.3.0	CDS	1253	1624	63.7	+	0	ID=VFOMMDIS_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=63.71;cscore=60.40;sscore=3.31;rscore=0.46;uscore=-0.14;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	1614	2168	74.9	+	0	ID=VFOMMDIS_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=74.88;cscore=69.39;sscore=5.50;rscore=0.46;uscore=0.83;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	2149	2577	43.7	+	0	ID=VFOMMDIS_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.100;conf=100.00;score=43.67;cscore=38.31;sscore=5.36;rscore=0.46;uscore=1.91;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	2555	2890	57.0	+	0	ID=VFOMMDIS_5;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.176;conf=100.00;score=57.00;cscore=54.60;sscore=2.40;rscore=2.60;uscore=-3.19;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	2887	6339	624.7	+	0	ID=VFOMMDIS_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.99;score=624.71;cscore=619.48;sscore=5.24;rscore=0.46;uscore=0.49;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	6336	9968	639.8	+	0	ID=VFOMMDIS_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.99;score=639.82;cscore=635.08;sscore=4.74;rscore=0.46;uscore=-3.51;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	9943	10326	64.3	+	0	ID=VFOMMDIS_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=64.31;cscore=59.34;sscore=4.97;rscore=0.46;uscore=1.52;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	10304	10777	92.2	+	0	ID=VFOMMDIS_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=92.24;cscore=86.73;sscore=5.51;rscore=0.46;uscore=2.06;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	10777	12774	409.6	+	0	ID=VFOMMDIS_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=409.64;cscore=403.46;sscore=6.19;rscore=0.46;uscore=1.45;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	12771	13061	17.8	+	0	ID=VFOMMDIS_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=98.37;score=17.84;cscore=13.09;sscore=4.74;rscore=0.46;uscore=-4.06;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	13058	13450	29.9	+	0	ID=VFOMMDIS_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.90;score=29.94;cscore=25.20;sscore=4.74;rscore=0.46;uscore=-3.87;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	13522	13887	39.9	+	0	ID=VFOMMDIS_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=99.99;score=39.91;cscore=34.30;sscore=5.61;rscore=0.46;uscore=2.16;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	13871	14668	91.6	+	0	ID=VFOMMDIS_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.063;conf=100.00;score=91.62;cscore=82.51;sscore=9.11;rscore=0.46;uscore=4.51;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	14637	15314	63.0	-	0	ID=VFOMMDIS_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=62.96;cscore=57.27;sscore=5.69;rscore=0.46;uscore=2.24;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	15295	16365	172.9	-	0	ID=VFOMMDIS_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=172.94;cscore=166.55;sscore=6.38;rscore=0.46;uscore=1.64;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	16362	16751	76.7	-	0	ID=VFOMMDIS_17;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=12bp;gc_cont=0.200;conf=100.00;score=76.74;cscore=62.35;sscore=14.39;rscore=4.71;uscore=5.39;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	16748	17023	36.1	-	0	ID=VFOMMDIS_18;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.145;conf=99.98;score=36.15;cscore=33.67;sscore=2.47;rscore=2.60;uscore=-4.33;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	17013	17726	99.8	-	0	ID=VFOMMDIS_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=99.75;cscore=93.50;sscore=6.25;rscore=0.46;uscore=1.51;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	17723	18325	101.3	-	0	ID=VFOMMDIS_20;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.159;conf=100.00;score=101.30;cscore=93.12;sscore=8.17;rscore=3.89;uscore=-1.17;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	18322	19689	227.0	-	0	ID=VFOMMDIS_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.99;score=227.02;cscore=222.45;sscore=4.57;rscore=0.46;uscore=1.77;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	19804	20523	132.7	+	0	ID=VFOMMDIS_22;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.146;conf=100.00;score=132.73;cscore=121.39;sscore=11.34;rscore=3.89;uscore=4.46;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	20520	20966	72.6	+	0	ID=VFOMMDIS_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=100.00;score=72.62;cscore=65.23;sscore=7.39;rscore=0.46;uscore=2.65;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	20952	21458	85.8	-	0	ID=VFOMMDIS_24;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.176;conf=100.00;score=85.80;cscore=74.84;sscore=10.96;rscore=2.60;uscore=4.10;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	21459	21626	0.6	-	0	ID=VFOMMDIS_25;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.351;conf=53.16;score=0.55;cscore=2.52;sscore=-1.97;rscore=1.71;uscore=-5.01;tscore=1.97;
VFOMMDIS	pyrodigal_v2.3.0	CDS	21722	22768	190.1	+	0	ID=VFOMMDIS_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=99.99;score=190.10;cscore=188.11;sscore=2.00;rscore=0.46;uscore=-1.45;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	22757	23860	185.7	-	0	ID=VFOMMDIS_27;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.163;conf=99.99;score=185.71;cscore=173.05;sscore=12.66;rscore=3.89;uscore=4.49;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	23857	24492	119.5	-	0	ID=VFOMMDIS_28;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.162;conf=100.00;score=119.47;cscore=109.20;sscore=10.28;rscore=2.60;uscore=3.44;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	24485	25360	156.3	-	0	ID=VFOMMDIS_29;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=12bp;gc_cont=0.174;conf=100.00;score=156.29;cscore=152.97;sscore=3.32;rscore=4.71;uscore=-3.73;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	25449	27269	311.3	+	0	ID=VFOMMDIS_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.99;score=311.29;cscore=311.21;sscore=0.08;rscore=0.46;uscore=-3.37;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	27463	29688	339.1	-	0	ID=VFOMMDIS_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=339.09;cscore=332.02;sscore=7.06;rscore=0.46;uscore=2.32;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	29685	29825	9.3	-	0	ID=VFOMMDIS_32;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.156;conf=89.44;score=9.29;cscore=6.11;sscore=3.18;rscore=1.43;uscore=0.10;tscore=1.65;
VFOMMDIS	pyrodigal_v2.3.0	CDS	29804	29962	2.6	-	0	ID=VFOMMDIS_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=64.74;score=2.64;cscore=1.19;sscore=1.46;rscore=0.29;uscore=-0.04;tscore=1.87;
VFOMMDIS	pyrodigal_v2.3.0	CDS	29994	32120	374.1	+	0	ID=VFOMMDIS_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=374.11;cscore=370.55;sscore=3.56;rscore=0.46;uscore=0.11;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	32320	32955	90.6	+	0	ID=VFOMMDIS_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=100.00;score=90.56;cscore=93.00;sscore=-2.44;rscore=0.46;uscore=-5.24;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	32952	34019	191.0	+	0	ID=VFOMMDIS_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.99;score=191.04;cscore=185.33;sscore=5.71;rscore=0.46;uscore=0.97;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	34002	34829	161.5	-	0	ID=VFOMMDIS_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=161.53;cscore=156.26;sscore=5.27;rscore=0.46;uscore=0.60;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	34819	35490	116.7	-	0	ID=VFOMMDIS_38;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.103;conf=100.00;score=116.67;cscore=108.75;sscore=7.92;rscore=2.60;uscore=2.33;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	35462	36388	119.4	-	0	ID=VFOMMDIS_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=119.44;cscore=119.85;sscore=-0.41;rscore=0.46;uscore=-3.85;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	36336	36875	73.8	-	0	ID=VFOMMDIS_40;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.154;conf=100.00;score=73.76;cscore=60.66;sscore=13.10;rscore=3.89;uscore=4.93;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	36872	37987	183.0	-	0	ID=VFOMMDIS_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=182.95;cscore=177.41;sscore=5.54;rscore=0.46;uscore=0.80;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	37984	39324	222.7	-	0	ID=VFOMMDIS_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=99.99;score=222.65;cscore=217.14;sscore=5.51;rscore=0.46;uscore=2.72;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	39542	40831	202.2	-	0	ID=VFOMMDIS_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.99;score=202.24;cscore=199.55;sscore=2.70;rscore=0.46;uscore=-0.75;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	40812	41639	122.6	-	0	ID=VFOMMDIS_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=122.57;cscore=116.45;sscore=6.12;rscore=0.46;uscore=1.51;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	41624	42463	110.6	-	0	ID=VFOMMDIS_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=110.63;cscore=108.62;sscore=2.01;rscore=0.46;uscore=-0.79;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	42504	43598	161.8	+	0	ID=VFOMMDIS_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=100.00;score=161.76;cscore=157.85;sscore=3.91;rscore=0.46;uscore=0.46;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	43595	44914	221.1	+	0	ID=VFOMMDIS_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=99.99;score=221.06;cscore=216.32;sscore=4.74;rscore=0.46;uscore=-1.37;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	45142	47946	500.9	+	0	ID=VFOMMDIS_48;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.166;conf=99.99;score=500.93;cscore=493.03;sscore=7.90;rscore=2.60;uscore=2.97;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	47927	48079	19.5	+	0	ID=VFOMMDIS_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=98.89;score=19.55;cscore=16.30;sscore=3.25;rscore=0.27;uscore=1.18;tscore=1.80;
VFOMMDIS	pyrodigal_v2.3.0	CDS	48201	48986	86.7	+	0	ID=VFOMMDIS_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=86.68;cscore=83.73;sscore=2.95;rscore=0.46;uscore=-0.50;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	48961	49938	175.1	+	0	ID=VFOMMDIS_51;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=12bp;gc_cont=0.189;conf=100.00;score=175.14;cscore=167.11;sscore=8.02;rscore=4.71;uscore=0.32;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	49898	50404	72.2	+	0	ID=VFOMMDIS_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=72.21;cscore=66.22;sscore=5.99;rscore=0.46;uscore=2.54;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	50397	51518	212.0	+	0	ID=VFOMMDIS_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=211.95;cscore=207.83;sscore=4.12;rscore=0.46;uscore=-0.58;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	51515	52111	92.5	+	0	ID=VFOMMDIS_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=92.52;cscore=86.31;sscore=6.21;rscore=0.46;uscore=1.47;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	52093	52326	31.6	+	0	ID=VFOMMDIS_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=99.93;score=31.58;cscore=27.32;sscore=4.26;rscore=0.42;uscore=1.07;tscore=2.76;
VFOMMDIS	pyrodigal_v2.3.0	CDS	52307	52522	24.5	+	0	ID=VFOMMDIS_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=99.64;score=24.50;cscore=21.30;sscore=3.20;rscore=0.39;uscore=0.26;tscore=2.55;
VFOMMDIS	pyrodigal_v2.3.0	CDS	52591	53061	43.0	+	0	ID=VFOMMDIS_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=99.99;score=42.98;cscore=56.25;sscore=-13.27;rscore=0.46;uscore=0.62;tscore=-14.35;
VFOMMDIS	pyrodigal_v2.3.0	CDS	53223	53705	55.3	-	0	ID=VFOMMDIS_58;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=55.28;cscore=71.46;sscore=-16.18;rscore=0.46;uscore=-1.64;tscore=-14.35;
VFOMMDIS	pyrodigal_v2.3.0	CDS	53740	54759	170.5	+	0	ID=VFOMMDIS_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=170.48;cscore=166.91;sscore=3.57;rscore=0.46;uscore=0.12;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	54756	57794	569.4	+	0	ID=VFOMMDIS_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=569.36;cscore=563.09;sscore=6.27;rscore=0.46;uscore=1.53;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	57772	58281	65.9	+	0	ID=VFOMMDIS_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=65.94;cscore=63.21;sscore=2.74;rscore=0.46;uscore=-0.71;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	58275	58838	113.8	+	0	ID=VFOMMDIS_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=113.82;cscore=103.87;sscore=9.95;rscore=0.46;uscore=5.24;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	58835	59923	215.4	+	0	ID=VFOMMDIS_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=215.39;cscore=207.76;sscore=7.63;rscore=0.46;uscore=2.89;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	60153	60743	108.8	+	0	ID=VFOMMDIS_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=108.78;cscore=104.10;sscore=4.68;rscore=0.46;uscore=1.88;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	60730	61911	194.8	+	0	ID=VFOMMDIS_65;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.186;conf=99.99;score=194.79;cscore=184.87;sscore=9.92;rscore=2.60;uscore=3.15;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	61904	62770	127.0	+	0	ID=VFOMMDIS_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=127.01;cscore=120.99;sscore=6.02;rscore=0.46;uscore=1.32;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	62767	63321	83.3	+	0	ID=VFOMMDIS_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=83.29;cscore=75.97;sscore=7.31;rscore=0.46;uscore=2.57;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	63318	63893	71.8	+	0	ID=VFOMMDIS_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=71.77;cscore=67.02;sscore=4.74;rscore=0.46;uscore=-0.95;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	63890	64573	122.2	+	0	ID=VFOMMDIS_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=122.23;cscore=117.48;sscore=4.74;rscore=0.46;uscore=-0.01;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	64570	65289	137.9	+	0	ID=VFOMMDIS_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=137.94;cscore=130.36;sscore=7.58;rscore=0.46;uscore=2.84;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	65286	65567	38.1	+	0	ID=VFOMMDIS_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=99.98;score=38.14;cscore=33.21;sscore=4.93;rscore=0.46;uscore=0.18;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	65554	65820	40.9	+	0	ID=VFOMMDIS_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=99.99;score=40.88;cscore=34.90;sscore=5.98;rscore=0.46;uscore=1.35;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	65892	66689	116.5	+	0	ID=VFOMMDIS_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=116.52;cscore=106.20;sscore=10.32;rscore=0.46;uscore=6.87;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	66738	67079	55.0	-	0	ID=VFOMMDIS_74;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.149;conf=100.00;score=55.02;cscore=45.74;sscore=9.28;rscore=2.60;uscore=3.69;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	67036	67203	12.1	-	0	ID=VFOMMDIS_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=94.19;score=12.12;cscore=7.60;sscore=4.51;rscore=0.30;uscore=0.98;tscore=1.97;
VFOMMDIS	pyrodigal_v2.3.0	CDS	67197	67622	79.0	-	0	ID=VFOMMDIS_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=79.05;cscore=71.04;sscore=8.01;rscore=0.46;uscore=4.56;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	67698	68726	227.4	-	0	ID=VFOMMDIS_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.99;score=227.41;cscore=219.69;sscore=7.72;rscore=0.46;uscore=4.92;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	68806	68934	4.1	+	0	ID=VFOMMDIS_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=72.18;score=4.15;cscore=9.55;sscore=-5.40;rscore=0.23;uscore=-7.14;tscore=1.51;
VFOMMDIS	pyrodigal_v2.3.0	CDS	68963	69055	0.1	+	0	ID=VFOMMDIS_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=50.73;score=0.13;cscore=-1.50;sscore=1.63;rscore=0.16;uscore=-0.08;tscore=1.08;
VFOMMDIS	pyrodigal_v2.3.0	CDS	69105	69395	25.8	+	0	ID=VFOMMDIS_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.100;conf=99.73;score=25.76;cscore=17.01;sscore=8.75;rscore=0.46;uscore=4.56;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	69367	69861	101.8	-	0	ID=VFOMMDIS_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=100.00;score=101.84;cscore=93.75;sscore=8.10;rscore=0.46;uscore=4.65;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	69842	70651	97.6	-	0	ID=VFOMMDIS_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=100.00;score=97.57;cscore=94.41;sscore=3.15;rscore=0.46;uscore=0.36;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	70800	71846	163.2	+	0	ID=VFOMMDIS_83;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=12bp;gc_cont=0.167;conf=100.00;score=163.23;cscore=156.25;sscore=6.98;rscore=4.71;uscore=-0.72;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	71815	72540	149.9	+	0	ID=VFOMMDIS_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=149.94;cscore=143.40;sscore=6.54;rscore=0.46;uscore=3.09;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	72530	73597	144.8	+	0	ID=VFOMMDIS_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=144.82;cscore=137.03;sscore=7.78;rscore=0.46;uscore=3.12;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	73587	73805	20.8	-	0	ID=VFOMMDIS_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.087;conf=99.17;score=20.82;cscore=18.77;sscore=2.05;rscore=0.39;uscore=-0.93;tscore=2.59;
VFOMMDIS	pyrodigal_v2.3.0	CDS	73783	75036	209.9	-	0	ID=VFOMMDIS_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=209.89;cscore=204.10;sscore=5.80;rscore=0.46;uscore=1.06;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	75033	76157	214.5	-	0	ID=VFOMMDIS_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=99.99;score=214.52;cscore=209.28;sscore=5.23;rscore=0.46;uscore=0.49;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	76154	77338	225.7	-	0	ID=VFOMMDIS_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=99.99;score=225.71;cscore=219.42;sscore=6.29;rscore=0.46;uscore=1.63;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	77328	77489	22.3	-	0	ID=VFOMMDIS_90;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.142;conf=99.41;score=22.28;cscore=17.44;sscore=4.85;rscore=1.65;uscore=-1.53;tscore=1.90;
VFOMMDIS	pyrodigal_v2.3.0	CDS	77486	77758	25.6	-	0	ID=VFOMMDIS_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.088;conf=99.73;score=25.64;cscore=23.71;sscore=1.93;rscore=0.46;uscore=-0.87;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	77778	78074	44.2	+	0	ID=VFOMMDIS_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=44.22;cscore=43.07;sscore=1.15;rscore=0.46;uscore=-2.30;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	78435	79694	211.6	+	0	ID=VFOMMDIS_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=211.62;cscore=213.02;sscore=-1.40;rscore=0.46;uscore=-4.20;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	79691	81436	324.7	+	0	ID=VFOMMDIS_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=99.99;score=324.69;cscore=319.45;sscore=5.24;rscore=0.46;uscore=0.49;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	81433	81684	27.1	+	0	ID=VFOMMDIS_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=99.80;score=27.12;cscore=22.39;sscore=4.73;rscore=0.46;uscore=-0.06;tscore=2.98;
VFOMMDIS	pyrodigal_v2.3.0	CDS	81665	83239	333.9	+	0	ID=VFOMMDIS_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=333.93;cscore=330.89;sscore=3.03;rscore=0.46;uscore=-0.42;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	83240	84460	106.7	+	0	ID=VFOMMDIS_97;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=106.68;cscore=114.82;sscore=-8.14;rscore=0.46;uscore=-1.08;tscore=-8.78;
VFOMMDIS	pyrodigal_v2.3.0	CDS	84457	85410	140.4	+	0	ID=VFOMMDIS_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=140.37;cscore=131.45;sscore=8.92;rscore=0.46;uscore=4.18;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	85402	86247	116.0	-	0	ID=VFOMMDIS_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=100.00;score=115.97;cscore=115.07;sscore=0.90;rscore=0.46;uscore=-1.90;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	86371	86955	91.4	+	0	ID=VFOMMDIS_100;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.109;conf=100.00;score=91.39;cscore=86.73;sscore=4.66;rscore=2.60;uscore=-0.93;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	86917	87891	175.8	-	0	ID=VFOMMDIS_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=175.77;cscore=171.85;sscore=3.92;rscore=0.46;uscore=-0.71;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	87878	89668	401.7	-	0	ID=VFOMMDIS_102;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.276;conf=99.99;score=401.65;cscore=391.91;sscore=9.74;rscore=2.60;uscore=2.88;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	89669	90109	73.8	-	0	ID=VFOMMDIS_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=73.78;cscore=74.64;sscore=-0.86;rscore=0.46;uscore=-3.66;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	90110	91015	156.9	+	0	ID=VFOMMDIS_104;partial=00;start_type=ATG;rbs_motif=ATTTTT;rbs_spacer=11bp;gc_cont=0.168;conf=100.00;score=156.91;cscore=151.48;sscore=5.43;rscore=4.71;uscore=-2.28;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	91010	91846	154.4	-	0	ID=VFOMMDIS_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=154.43;cscore=149.03;sscore=5.40;rscore=0.46;uscore=0.66;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	91843	93717	290.0	-	0	ID=VFOMMDIS_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.99;score=289.97;cscore=280.61;sscore=9.35;rscore=0.46;uscore=4.61;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	93714	94349	126.6	-	0	ID=VFOMMDIS_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=126.58;cscore=120.50;sscore=6.07;rscore=0.46;uscore=1.33;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	94346	95557	257.8	-	0	ID=VFOMMDIS_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.99;score=257.79;cscore=252.08;sscore=5.71;rscore=0.46;uscore=2.26;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	95508	96227	109.2	-	0	ID=VFOMMDIS_109;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.135;conf=100.00;score=109.22;cscore=101.60;sscore=7.61;rscore=3.89;uscore=1.39;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	96256	96645	45.8	+	0	ID=VFOMMDIS_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=45.84;cscore=41.08;sscore=4.76;rscore=0.46;uscore=1.31;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	96611	96865	54.3	-	0	ID=VFOMMDIS_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=54.26;cscore=49.53;sscore=4.73;rscore=0.46;uscore=1.28;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	96844	97149	48.2	-	0	ID=VFOMMDIS_112;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.134;conf=100.00;score=48.22;cscore=37.60;sscore=10.62;rscore=2.60;uscore=3.78;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	97142	97819	115.9	-	0	ID=VFOMMDIS_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=115.94;cscore=108.35;sscore=7.60;rscore=0.46;uscore=4.80;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	97896	99098	245.8	+	0	ID=VFOMMDIS_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=245.81;cscore=242.61;sscore=3.20;rscore=0.46;uscore=-0.25;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	99985	100128	5.0	+	0	ID=VFOMMDIS_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514;conf=76.00;score=5.01;cscore=2.65;sscore=2.37;rscore=0.26;uscore=1.07;tscore=1.69;
VFOMMDIS	pyrodigal_v2.3.0	CDS	100190	100297	9.3	-	0	ID=VFOMMDIS_116;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=3bp;gc_cont=0.463;conf=89.54;score=9.34;cscore=6.24;sscore=3.10;rscore=1.09;uscore=0.75;tscore=1.26;
VFOMMDIS	pyrodigal_v2.3.0	CDS	102455	102589	0.4	-	0	ID=VFOMMDIS_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430;conf=52.34;score=0.41;cscore=-2.14;sscore=2.55;rscore=0.24;uscore=1.23;tscore=1.58;
VFOMMDIS	pyrodigal_v2.3.0	CDS	103580	103969	65.9	+	0	ID=VFOMMDIS_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=65.93;cscore=61.35;sscore=4.58;rscore=0.46;uscore=1.13;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	103963	104484	59.9	+	0	ID=VFOMMDIS_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=59.86;cscore=56.98;sscore=2.88;rscore=0.46;uscore=-1.83;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	104453	104617	19.8	+	0	ID=VFOMMDIS_120;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.133;conf=98.96;score=19.80;cscore=18.85;sscore=0.95;rscore=1.68;uscore=-2.67;tscore=1.94;
VFOMMDIS	pyrodigal_v2.3.0	CDS	104614	105387	178.0	+	0	ID=VFOMMDIS_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=177.95;cscore=171.20;sscore=6.75;rscore=0.46;uscore=2.01;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	105384	105635	29.8	+	0	ID=VFOMMDIS_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.89;score=29.79;cscore=25.06;sscore=4.73;rscore=0.46;uscore=-1.24;tscore=2.98;
VFOMMDIS	pyrodigal_v2.3.0	CDS	105632	105964	44.4	+	0	ID=VFOMMDIS_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=44.40;cscore=39.66;sscore=4.74;rscore=0.46;uscore=-0.02;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	105949	106575	83.7	+	0	ID=VFOMMDIS_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=83.73;cscore=77.08;sscore=6.65;rscore=0.46;uscore=2.04;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	106547	106972	76.9	+	0	ID=VFOMMDIS_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=76.95;cscore=70.62;sscore=6.33;rscore=0.46;uscore=2.88;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	106953	107171	32.5	+	0	ID=VFOMMDIS_126;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.123;conf=99.94;score=32.47;cscore=24.76;sscore=7.70;rscore=3.36;uscore=1.76;tscore=2.59;
VFOMMDIS	pyrodigal_v2.3.0	CDS	107168	107530	66.7	+	0	ID=VFOMMDIS_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=66.69;cscore=58.53;sscore=8.15;rscore=0.46;uscore=3.41;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	107527	108063	82.2	+	0	ID=VFOMMDIS_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=82.19;cscore=74.61;sscore=7.58;rscore=0.46;uscore=2.84;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	108063	108359	47.0	+	0	ID=VFOMMDIS_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=46.98;cscore=41.12;sscore=5.86;rscore=0.46;uscore=1.13;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	108360	108737	45.2	+	0	ID=VFOMMDIS_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=45.16;cscore=36.20;sscore=8.96;rscore=0.46;uscore=4.24;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	108718	109236	72.9	+	0	ID=VFOMMDIS_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=72.94;cscore=63.72;sscore=9.22;rscore=0.46;uscore=5.77;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	109199	109486	39.6	+	0	ID=VFOMMDIS_132;partial=00;start_type=ATG;rbs_motif=ATTT;rbs_spacer=4bp;gc_cont=0.125;conf=99.99;score=39.58;cscore=33.39;sscore=6.18;rscore=2.60;uscore=0.59;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	109455	109889	68.7	+	0	ID=VFOMMDIS_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=68.74;cscore=64.04;sscore=4.69;rscore=0.46;uscore=1.25;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	109873	110208	49.0	+	0	ID=VFOMMDIS_134;partial=00;start_type=TTG;rbs_motif=ATTTTT;rbs_spacer=11bp;gc_cont=0.193;conf=100.00;score=48.97;cscore=56.23;sscore=-7.26;rscore=4.71;uscore=1.23;tscore=-14.35;
VFOMMDIS	pyrodigal_v2.3.0	CDS	110189	110413	41.0	+	0	ID=VFOMMDIS_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=41.01;cscore=36.64;sscore=4.37;rscore=0.41;uscore=1.30;tscore=2.66;
VFOMMDIS	pyrodigal_v2.3.0	CDS	110410	110523	8.4	+	0	ID=VFOMMDIS_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=87.29;score=8.38;cscore=4.49;sscore=3.89;rscore=0.20;uscore=1.07;tscore=1.33;
VFOMMDIS	pyrodigal_v2.3.0	CDS	110520	110849	53.6	+	0	ID=VFOMMDIS_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=53.64;cscore=48.90;sscore=4.74;rscore=0.46;uscore=-0.28;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	110846	111187	60.9	+	0	ID=VFOMMDIS_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=60.92;cscore=55.29;sscore=5.63;rscore=0.46;uscore=0.89;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	111184	111666	84.9	+	0	ID=VFOMMDIS_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=84.87;cscore=77.59;sscore=7.29;rscore=0.46;uscore=2.54;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	111656	112261	101.0	+	0	ID=VFOMMDIS_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=101.04;cscore=95.43;sscore=5.61;rscore=0.46;uscore=0.94;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	112251	112520	38.4	+	0	ID=VFOMMDIS_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=99.99;score=38.43;cscore=33.62;sscore=4.81;rscore=0.46;uscore=0.14;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	112492	113571	212.6	-	0	ID=VFOMMDIS_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=212.59;cscore=207.04;sscore=5.55;rscore=0.46;uscore=2.76;tscore=2.99;
VFOMMDIS	pyrodigal_v2.3.0	CDS	113946	114935	182.7	+	0	ID=VFOMMDIS_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=182.66;cscore=177.76;sscore=4.90;rscore=0.46;uscore=1.45;tscore=2.99;
