##gff-version  3
# Sequence Data: seqnum=1;seqlen=125481;seqhdr="VFPYRLAN"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=23.71;transl_table=11;uses_sd=0
VFPYRLAN	pyrodigal_v2.3.0	CDS	1	1188	222.0	+	0	ID=VFPYRLAN_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=99.99;score=221.95;cscore=218.73;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFPYRLAN	pyrodigal_v2.3.0	CDS	1274	1684	51.6	+	0	ID=VFPYRLAN_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=51.63;cscore=46.71;sscore=4.92;rscore=0.26;uscore=1.27;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	1677	2309	68.6	+	0	ID=VFPYRLAN_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=68.63;cscore=60.75;sscore=7.88;rscore=0.26;uscore=2.98;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	2302	2757	40.1	+	0	ID=VFPYRLAN_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.99;score=40.14;cscore=34.42;sscore=5.72;rscore=0.26;uscore=0.82;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	2744	3094	55.5	+	0	ID=VFPYRLAN_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=55.47;cscore=47.27;sscore=8.20;rscore=0.26;uscore=3.37;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	3096	6872	567.4	+	0	ID=VFPYRLAN_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=567.40;cscore=560.21;sscore=7.18;rscore=0.26;uscore=2.27;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	6869	10714	556.5	+	0	ID=VFPYRLAN_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.99;score=556.48;cscore=551.54;sscore=4.94;rscore=0.26;uscore=-0.09;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	10656	11048	64.5	+	0	ID=VFPYRLAN_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=64.53;cscore=55.22;sscore=9.31;rscore=0.26;uscore=5.66;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	11023	11493	75.0	+	0	ID=VFPYRLAN_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=74.99;cscore=67.43;sscore=7.56;rscore=0.26;uscore=3.91;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	11495	13564	333.9	+	0	ID=VFPYRLAN_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.99;score=333.86;cscore=327.77;sscore=6.09;rscore=0.26;uscore=1.18;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	13561	13869	29.8	+	0	ID=VFPYRLAN_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.89;score=29.80;cscore=19.76;sscore=10.04;rscore=0.26;uscore=5.10;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	13866	14297	42.0	+	0	ID=VFPYRLAN_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.99;score=41.96;cscore=35.95;sscore=6.01;rscore=0.26;uscore=1.07;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	14373	14777	49.2	+	0	ID=VFPYRLAN_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=49.22;cscore=47.75;sscore=1.47;rscore=0.26;uscore=-2.18;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	14774	15670	85.4	+	0	ID=VFPYRLAN_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=85.38;cscore=80.44;sscore=4.94;rscore=0.26;uscore=-1.20;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	15667	16347	95.2	-	0	ID=VFPYRLAN_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=95.21;cscore=100.16;sscore=-4.95;rscore=0.26;uscore=5.34;tscore=-10.55;
VFPYRLAN	pyrodigal_v2.3.0	CDS	16316	17431	170.3	-	0	ID=VFPYRLAN_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=170.26;cscore=161.71;sscore=8.55;rscore=0.26;uscore=3.61;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	17428	17820	77.4	-	0	ID=VFPYRLAN_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=77.43;cscore=66.76;sscore=10.67;rscore=0.26;uscore=5.73;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	17817	18110	41.4	-	0	ID=VFPYRLAN_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=41.37;cscore=36.43;sscore=4.94;rscore=0.26;uscore=-2.14;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	18107	18910	98.1	-	0	ID=VFPYRLAN_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=98.12;cscore=91.50;sscore=6.62;rscore=0.26;uscore=1.78;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	18918	19475	83.7	-	0	ID=VFPYRLAN_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=83.67;cscore=77.54;sscore=6.13;rscore=0.26;uscore=1.25;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	19479	20813	244.2	-	0	ID=VFPYRLAN_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.99;score=244.20;cscore=239.45;sscore=4.76;rscore=0.26;uscore=1.76;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	20917	21768	104.6	+	0	ID=VFPYRLAN_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=104.62;cscore=101.49;sscore=3.13;rscore=0.26;uscore=-0.52;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	21761	22273	67.2	+	0	ID=VFPYRLAN_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=67.21;cscore=61.92;sscore=5.29;rscore=0.26;uscore=0.39;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	22275	22823	87.2	-	0	ID=VFPYRLAN_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=87.18;cscore=86.43;sscore=0.74;rscore=0.26;uscore=-2.25;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	23125	24243	157.2	+	0	ID=VFPYRLAN_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=157.20;cscore=151.43;sscore=5.77;rscore=0.26;uscore=2.12;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	24244	25545	235.3	-	0	ID=VFPYRLAN_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=235.34;cscore=229.67;sscore=5.67;rscore=0.26;uscore=2.02;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	25499	26215	118.9	-	0	ID=VFPYRLAN_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=118.94;cscore=111.02;sscore=7.92;rscore=0.26;uscore=3.04;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	26220	27074	141.1	-	0	ID=VFPYRLAN_28;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=15bp;gc_cont=0.237;conf=100.00;score=141.08;cscore=134.15;sscore=6.93;rscore=4.31;uscore=-0.12;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	27166	28002	80.2	+	0	ID=VFPYRLAN_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=80.24;cscore=95.51;sscore=-15.27;rscore=0.26;uscore=-4.99;tscore=-10.55;
VFPYRLAN	pyrodigal_v2.3.0	CDS	27983	28723	112.0	+	0	ID=VFPYRLAN_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=112.04;cscore=103.64;sscore=8.40;rscore=0.26;uscore=4.75;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	28720	29109	36.0	+	0	ID=VFPYRLAN_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.97;score=35.95;cscore=26.65;sscore=9.31;rscore=0.26;uscore=4.37;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	29200	29397	30.3	-	0	ID=VFPYRLAN_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=99.91;score=30.30;cscore=23.95;sscore=6.35;rscore=0.20;uscore=2.24;tscore=2.65;
VFPYRLAN	pyrodigal_v2.3.0	CDS	29399	31750	336.1	-	0	ID=VFPYRLAN_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.99;score=336.09;cscore=330.06;sscore=6.03;rscore=0.26;uscore=2.39;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	31722	31898	16.2	-	0	ID=VFPYRLAN_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=97.62;score=16.15;cscore=11.31;sscore=4.84;rscore=0.18;uscore=1.01;tscore=2.36;
VFPYRLAN	pyrodigal_v2.3.0	CDS	32033	34204	274.1	+	0	ID=VFPYRLAN_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.99;score=274.09;cscore=275.55;sscore=-1.46;rscore=0.26;uscore=-5.11;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	34301	34498	0.2	+	0	ID=VFPYRLAN_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=51.26;score=0.22;cscore=-5.69;sscore=5.91;rscore=0.20;uscore=3.56;tscore=2.65;
VFPYRLAN	pyrodigal_v2.3.0	CDS	34594	35139	40.1	+	0	ID=VFPYRLAN_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=40.07;cscore=44.42;sscore=-4.35;rscore=0.26;uscore=2.03;tscore=-6.64;
VFPYRLAN	pyrodigal_v2.3.0	CDS	35136	36272	161.9	+	0	ID=VFPYRLAN_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=161.95;cscore=156.60;sscore=5.35;rscore=0.26;uscore=0.40;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	36264	37121	157.8	-	0	ID=VFPYRLAN_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=157.83;cscore=153.51;sscore=4.32;rscore=0.26;uscore=0.68;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	37060	37824	108.0	-	0	ID=VFPYRLAN_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=108.01;cscore=102.97;sscore=5.04;rscore=0.26;uscore=0.13;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	37818	38807	146.3	-	0	ID=VFPYRLAN_41;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.211;conf=100.00;score=146.31;cscore=136.47;sscore=9.83;rscore=4.31;uscore=2.13;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	38746	39366	77.4	-	0	ID=VFPYRLAN_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=77.41;cscore=71.35;sscore=6.06;rscore=0.26;uscore=1.12;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	39363	40577	165.1	-	0	ID=VFPYRLAN_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=165.07;cscore=155.72;sscore=9.35;rscore=0.26;uscore=4.42;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	40577	41953	211.0	-	0	ID=VFPYRLAN_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.99;score=211.00;cscore=202.41;sscore=8.60;rscore=0.26;uscore=3.69;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	41955	42920	110.5	-	0	ID=VFPYRLAN_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=110.49;cscore=106.04;sscore=4.45;rscore=0.26;uscore=1.46;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	43194	44588	220.3	-	0	ID=VFPYRLAN_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=220.26;cscore=212.04;sscore=8.22;rscore=0.26;uscore=4.58;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	44566	45537	125.6	-	0	ID=VFPYRLAN_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=125.57;cscore=123.26;sscore=2.32;rscore=0.26;uscore=-0.68;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	45549	46820	162.1	+	0	ID=VFPYRLAN_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=162.15;cscore=156.74;sscore=5.41;rscore=0.26;uscore=1.76;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	46981	50007	448.2	+	0	ID=VFPYRLAN_49;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.228;conf=99.99;score=448.23;cscore=441.78;sscore=6.45;rscore=4.31;uscore=-1.25;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	49997	50164	15.2	+	0	ID=VFPYRLAN_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=97.06;score=15.20;cscore=9.29;sscore=5.91;rscore=0.17;uscore=2.29;tscore=2.24;
VFPYRLAN	pyrodigal_v2.3.0	CDS	50460	51206	55.1	+	0	ID=VFPYRLAN_51;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=55.12;cscore=67.05;sscore=-11.93;rscore=0.26;uscore=-0.98;tscore=-10.55;
VFPYRLAN	pyrodigal_v2.3.0	CDS	51178	52209	144.0	+	0	ID=VFPYRLAN_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=144.02;cscore=137.09;sscore=6.93;rscore=0.26;uscore=3.28;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	52196	52834	107.1	+	0	ID=VFPYRLAN_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=107.13;cscore=98.67;sscore=8.46;rscore=0.26;uscore=3.63;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	52824	53957	200.1	+	0	ID=VFPYRLAN_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.99;score=200.09;cscore=192.02;sscore=8.07;rscore=0.26;uscore=3.20;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	53954	54646	90.8	+	0	ID=VFPYRLAN_55;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.188;conf=100.00;score=90.83;cscore=79.14;sscore=11.69;rscore=4.31;uscore=2.70;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	54612	54875	46.1	+	0	ID=VFPYRLAN_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=46.09;cscore=35.17;sscore=10.91;rscore=0.26;uscore=7.27;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	54856	55086	16.8	+	0	ID=VFPYRLAN_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=97.95;score=16.83;cscore=11.40;sscore=5.42;rscore=0.23;uscore=2.10;tscore=3.09;
VFPYRLAN	pyrodigal_v2.3.0	CDS	55160	55654	43.5	+	0	ID=VFPYRLAN_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=43.48;cscore=37.97;sscore=5.51;rscore=0.26;uscore=1.87;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	55658	55816	16.7	+	0	ID=VFPYRLAN_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=97.91;score=16.74;cscore=14.40;sscore=2.34;rscore=0.16;uscore=-1.17;tscore=2.12;
VFPYRLAN	pyrodigal_v2.3.0	CDS	55924	56454	64.2	-	0	ID=VFPYRLAN_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=64.20;cscore=63.05;sscore=1.14;rscore=0.26;uscore=-1.85;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	56468	57466	99.7	+	0	ID=VFPYRLAN_61;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=99.67;cscore=113.45;sscore=-13.78;rscore=0.26;uscore=-3.49;tscore=-10.55;
VFPYRLAN	pyrodigal_v2.3.0	CDS	57463	60543	489.2	+	0	ID=VFPYRLAN_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=489.22;cscore=484.28;sscore=4.94;rscore=0.26;uscore=-3.68;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	60540	61079	73.7	+	0	ID=VFPYRLAN_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=73.72;cscore=68.77;sscore=4.94;rscore=0.26;uscore=-1.03;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	61076	61624	95.9	+	0	ID=VFPYRLAN_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=95.90;cscore=87.03;sscore=8.87;rscore=0.26;uscore=3.93;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	61617	62810	205.5	+	0	ID=VFPYRLAN_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.99;score=205.51;cscore=196.19;sscore=9.32;rscore=0.26;uscore=4.43;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	62879	63649	84.5	+	0	ID=VFPYRLAN_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=84.52;cscore=79.10;sscore=5.43;rscore=0.26;uscore=1.78;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	63639	64673	125.7	+	0	ID=VFPYRLAN_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=125.68;cscore=115.12;sscore=10.56;rscore=0.26;uscore=5.69;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	64666	65733	137.6	+	0	ID=VFPYRLAN_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=137.57;cscore=133.14;sscore=4.43;rscore=0.26;uscore=-0.47;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	65969	66541	80.1	+	0	ID=VFPYRLAN_69;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=80.07;cscore=88.47;sscore=-8.41;rscore=0.26;uscore=2.54;tscore=-10.55;
VFPYRLAN	pyrodigal_v2.3.0	CDS	66538	67773	199.6	+	0	ID=VFPYRLAN_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=199.63;cscore=190.54;sscore=9.09;rscore=0.26;uscore=4.15;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	67766	68698	139.1	+	0	ID=VFPYRLAN_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=139.07;cscore=129.56;sscore=9.52;rscore=0.26;uscore=4.62;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	68695	69276	80.7	+	0	ID=VFPYRLAN_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=80.75;cscore=75.80;sscore=4.94;rscore=0.26;uscore=-2.80;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	69277	69861	85.2	+	0	ID=VFPYRLAN_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=85.18;cscore=76.72;sscore=8.47;rscore=0.26;uscore=3.55;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	69858	70538	119.8	+	0	ID=VFPYRLAN_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=119.78;cscore=110.15;sscore=9.63;rscore=0.26;uscore=4.69;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	70523	71266	138.6	+	0	ID=VFPYRLAN_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=138.63;cscore=133.45;sscore=5.18;rscore=0.26;uscore=0.37;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	71263	71556	41.7	+	0	ID=VFPYRLAN_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.99;score=41.73;cscore=32.31;sscore=9.41;rscore=0.26;uscore=4.47;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	71549	71821	31.6	+	0	ID=VFPYRLAN_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.93;score=31.56;cscore=30.37;sscore=1.19;rscore=0.26;uscore=-3.71;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	71940	72836	126.5	+	0	ID=VFPYRLAN_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=126.52;cscore=124.31;sscore=2.21;rscore=0.26;uscore=-1.44;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	72887	73261	41.3	-	0	ID=VFPYRLAN_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.99;score=41.27;cscore=33.39;sscore=7.88;rscore=0.26;uscore=4.23;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	73233	73412	10.8	-	0	ID=VFPYRLAN_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=92.32;score=10.81;cscore=10.95;sscore=-0.13;rscore=0.18;uscore=-2.71;tscore=2.40;
VFPYRLAN	pyrodigal_v2.3.0	CDS	73381	73836	49.8	-	0	ID=VFPYRLAN_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=49.82;cscore=57.39;sscore=-7.57;rscore=0.26;uscore=-1.19;tscore=-6.64;
VFPYRLAN	pyrodigal_v2.3.0	CDS	73915	75039	184.2	-	0	ID=VFPYRLAN_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.99;score=184.21;cscore=185.82;sscore=-1.60;rscore=0.26;uscore=-4.60;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	75054	75185	12.2	+	0	ID=VFPYRLAN_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=94.27;score=12.19;cscore=9.95;sscore=2.23;rscore=0.13;uscore=0.35;tscore=1.75;
VFPYRLAN	pyrodigal_v2.3.0	CDS	75504	75722	7.3	+	0	ID=VFPYRLAN_84;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=84.24;score=7.29;cscore=20.17;sscore=-12.88;rscore=0.22;uscore=-0.24;tscore=-12.21;
VFPYRLAN	pyrodigal_v2.3.0	CDS	75681	76172	70.1	-	0	ID=VFPYRLAN_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=70.05;cscore=60.99;sscore=9.07;rscore=0.26;uscore=4.12;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	76169	77182	133.7	-	0	ID=VFPYRLAN_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=133.70;cscore=133.80;sscore=-0.11;rscore=0.26;uscore=-3.10;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	77358	78188	72.6	+	0	ID=VFPYRLAN_87;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=72.59;cscore=83.70;sscore=-11.11;rscore=0.26;uscore=-0.82;tscore=-10.55;
VFPYRLAN	pyrodigal_v2.3.0	CDS	78181	78960	149.1	+	0	ID=VFPYRLAN_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=100.00;score=149.10;cscore=142.98;sscore=6.12;rscore=0.26;uscore=1.22;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	78953	80002	158.7	+	0	ID=VFPYRLAN_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=158.74;cscore=150.66;sscore=8.08;rscore=0.26;uscore=3.19;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	80004	81338	184.6	-	0	ID=VFPYRLAN_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=99.99;score=184.56;cscore=177.53;sscore=7.03;rscore=0.26;uscore=2.09;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	81335	82501	128.9	-	0	ID=VFPYRLAN_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=128.87;cscore=124.07;sscore=4.80;rscore=0.26;uscore=-0.09;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	82494	83765	207.8	-	0	ID=VFPYRLAN_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.99;score=207.75;cscore=197.97;sscore=9.79;rscore=0.26;uscore=4.85;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	83762	83956	12.0	-	0	ID=VFPYRLAN_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=94.10;score=12.05;cscore=6.14;sscore=5.91;rscore=0.20;uscore=1.95;tscore=2.60;
VFPYRLAN	pyrodigal_v2.3.0	CDS	83940	84254	43.3	-	0	ID=VFPYRLAN_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=43.25;cscore=40.63;sscore=2.62;rscore=0.26;uscore=-0.37;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	84273	84506	33.1	+	0	ID=VFPYRLAN_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.95;score=33.07;cscore=27.66;sscore=5.41;rscore=0.24;uscore=2.04;tscore=3.13;
VFPYRLAN	pyrodigal_v2.3.0	CDS	84653	85753	122.2	-	0	ID=VFPYRLAN_96;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=122.24;cscore=130.25;sscore=-8.00;rscore=0.26;uscore=-0.97;tscore=-6.64;
VFPYRLAN	pyrodigal_v2.3.0	CDS	85832	87112	206.9	+	0	ID=VFPYRLAN_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=206.86;cscore=202.16;sscore=4.70;rscore=0.26;uscore=1.06;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	87109	88863	272.9	+	0	ID=VFPYRLAN_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.99;score=272.92;cscore=262.40;sscore=10.53;rscore=0.26;uscore=5.58;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	88902	89162	28.8	+	0	ID=VFPYRLAN_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.87;score=28.77;cscore=29.58;sscore=-0.81;rscore=0.26;uscore=-5.32;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	89152	90744	312.8	+	0	ID=VFPYRLAN_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.99;score=312.76;cscore=305.16;sscore=7.60;rscore=0.26;uscore=2.73;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	90746	91999	137.0	+	0	ID=VFPYRLAN_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=137.01;cscore=130.82;sscore=6.19;rscore=0.26;uscore=1.28;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	91992	92990	148.2	+	0	ID=VFPYRLAN_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=148.21;cscore=139.90;sscore=8.31;rscore=0.26;uscore=3.42;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	92996	94048	119.7	-	0	ID=VFPYRLAN_103;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=119.67;cscore=132.11;sscore=-12.44;rscore=0.26;uscore=-1.49;tscore=-10.55;
VFPYRLAN	pyrodigal_v2.3.0	CDS	94088	94204	9.1	+	0	ID=VFPYRLAN_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=88.93;score=9.07;cscore=9.32;sscore=-0.26;rscore=0.12;uscore=-1.92;tscore=1.55;
VFPYRLAN	pyrodigal_v2.3.0	CDS	94201	94830	86.0	+	0	ID=VFPYRLAN_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=86.01;cscore=76.74;sscore=9.27;rscore=0.26;uscore=4.33;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	94816	95817	160.6	-	0	ID=VFPYRLAN_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=160.63;cscore=152.10;sscore=8.53;rscore=0.26;uscore=3.62;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	95819	97621	368.7	-	0	ID=VFPYRLAN_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=368.67;cscore=362.24;sscore=6.42;rscore=0.26;uscore=1.51;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	97623	98045	57.7	-	0	ID=VFPYRLAN_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=57.70;cscore=53.30;sscore=4.40;rscore=0.26;uscore=1.41;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	98128	99081	163.5	+	0	ID=VFPYRLAN_109;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.258;conf=100.00;score=163.54;cscore=156.07;sscore=7.47;rscore=4.31;uscore=-0.23;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	99074	100054	116.6	-	0	ID=VFPYRLAN_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=116.64;cscore=109.96;sscore=6.68;rscore=0.26;uscore=1.74;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	100051	100485	43.6	-	0	ID=VFPYRLAN_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=43.62;cscore=35.31;sscore=8.31;rscore=0.26;uscore=3.41;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	100478	102625	288.6	-	0	ID=VFPYRLAN_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.99;score=288.62;cscore=282.74;sscore=5.88;rscore=0.26;uscore=0.95;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	102625	103254	61.0	-	0	ID=VFPYRLAN_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=61.02;cscore=56.08;sscore=4.94;rscore=0.26;uscore=-1.60;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	103251	104462	212.8	-	0	ID=VFPYRLAN_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=212.82;cscore=205.33;sscore=7.50;rscore=0.26;uscore=2.70;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	104446	105183	83.5	-	0	ID=VFPYRLAN_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=83.48;cscore=81.12;sscore=2.36;rscore=0.26;uscore=-0.64;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	105200	105607	37.8	+	0	ID=VFPYRLAN_116;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.98;score=37.78;cscore=48.17;sscore=-10.39;rscore=0.26;uscore=-4.01;tscore=-6.64;
VFPYRLAN	pyrodigal_v2.3.0	CDS	105599	105841	39.6	-	0	ID=VFPYRLAN_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=99.99;score=39.56;cscore=32.76;sscore=6.80;rscore=0.25;uscore=2.01;tscore=3.26;
VFPYRLAN	pyrodigal_v2.3.0	CDS	105841	106134	50.2	-	0	ID=VFPYRLAN_118;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.177;conf=100.00;score=50.16;cscore=38.39;sscore=11.77;rscore=4.31;uscore=2.78;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	106131	106871	79.1	-	0	ID=VFPYRLAN_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=79.08;cscore=78.95;sscore=0.13;rscore=0.26;uscore=-2.86;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	106969	108228	244.6	+	0	ID=VFPYRLAN_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.99;score=244.56;cscore=238.51;sscore=6.05;rscore=0.26;uscore=2.40;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	111482	111625	9.1	-	0	ID=VFPYRLAN_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=88.96;score=9.08;cscore=8.74;sscore=0.33;rscore=0.14;uscore=-1.07;tscore=1.91;
VFPYRLAN	pyrodigal_v2.3.0	CDS	112885	113307	68.8	+	0	ID=VFPYRLAN_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=68.79;cscore=62.55;sscore=6.24;rscore=0.26;uscore=2.59;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	113279	113866	83.3	+	0	ID=VFPYRLAN_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=83.31;cscore=73.29;sscore=10.02;rscore=0.26;uscore=6.37;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	113835	114041	13.5	+	0	ID=VFPYRLAN_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=95.66;score=13.45;cscore=15.87;sscore=-2.42;rscore=0.21;uscore=-5.39;tscore=2.77;
VFPYRLAN	pyrodigal_v2.3.0	CDS	114038	114847	161.4	+	0	ID=VFPYRLAN_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=100.00;score=161.40;cscore=152.02;sscore=9.39;rscore=0.26;uscore=4.44;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	114844	115134	44.3	+	0	ID=VFPYRLAN_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=44.30;cscore=32.04;sscore=12.26;rscore=0.26;uscore=7.32;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	115131	115460	47.8	+	0	ID=VFPYRLAN_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=47.80;cscore=35.89;sscore=11.92;rscore=0.26;uscore=6.97;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	115471	116094	92.6	+	0	ID=VFPYRLAN_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=92.61;cscore=87.22;sscore=5.39;rscore=0.26;uscore=0.58;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	116078	116479	64.4	+	0	ID=VFPYRLAN_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=64.40;cscore=55.65;sscore=8.75;rscore=0.26;uscore=3.95;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	116479	116709	17.9	+	0	ID=VFPYRLAN_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=98.39;score=17.89;cscore=13.24;sscore=4.65;rscore=0.23;uscore=0.04;tscore=3.09;
VFPYRLAN	pyrodigal_v2.3.0	CDS	116706	117071	70.1	+	0	ID=VFPYRLAN_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=70.10;cscore=65.16;sscore=4.94;rscore=0.26;uscore=-1.28;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	117081	117629	80.4	+	0	ID=VFPYRLAN_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=80.44;cscore=76.53;sscore=3.91;rscore=0.26;uscore=-0.91;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	117622	117891	33.0	+	0	ID=VFPYRLAN_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.95;score=33.02;cscore=26.72;sscore=6.30;rscore=0.26;uscore=1.40;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	117891	118283	47.7	+	0	ID=VFPYRLAN_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=47.66;cscore=42.73;sscore=4.93;rscore=0.26;uscore=-1.06;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	118265	118801	88.2	+	0	ID=VFPYRLAN_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=88.19;cscore=79.53;sscore=8.66;rscore=0.26;uscore=5.01;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	118812	119129	39.1	+	0	ID=VFPYRLAN_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.99;score=39.13;cscore=26.24;sscore=12.89;rscore=0.26;uscore=8.07;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	119122	119550	61.6	+	0	ID=VFPYRLAN_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=61.64;cscore=58.94;sscore=2.70;rscore=0.26;uscore=-2.19;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	119547	119894	49.9	+	0	ID=VFPYRLAN_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=49.91;cscore=43.45;sscore=6.46;rscore=0.26;uscore=1.51;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	119907	120125	35.1	+	0	ID=VFPYRLAN_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.97;score=35.06;cscore=29.11;sscore=5.96;rscore=0.22;uscore=1.66;tscore=2.93;
VFPYRLAN	pyrodigal_v2.3.0	CDS	120122	120235	7.1	+	0	ID=VFPYRLAN_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=83.71;score=7.12;cscore=1.96;sscore=5.16;rscore=0.11;uscore=2.25;tscore=1.51;
VFPYRLAN	pyrodigal_v2.3.0	CDS	120232	120582	49.6	+	0	ID=VFPYRLAN_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=49.57;cscore=43.94;sscore=5.64;rscore=0.26;uscore=0.70;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	120579	120917	54.3	+	0	ID=VFPYRLAN_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=54.26;cscore=42.04;sscore=12.22;rscore=0.26;uscore=7.28;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	120914	121462	60.1	+	0	ID=VFPYRLAN_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=60.08;cscore=54.78;sscore=5.30;rscore=0.26;uscore=0.35;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	121459	122307	122.1	+	0	ID=VFPYRLAN_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=122.12;cscore=117.18;sscore=4.94;rscore=0.26;uscore=-0.77;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	122317	122568	15.2	+	0	ID=VFPYRLAN_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=97.03;score=15.17;cscore=10.18;sscore=4.99;rscore=0.25;uscore=0.18;tscore=3.38;
VFPYRLAN	pyrodigal_v2.3.0	CDS	122565	122693	8.2	+	0	ID=VFPYRLAN_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=86.92;score=8.24;cscore=3.91;sscore=4.33;rscore=0.13;uscore=1.20;tscore=1.71;
VFPYRLAN	pyrodigal_v2.3.0	CDS	122686	123774	181.0	-	0	ID=VFPYRLAN_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.99;score=181.03;cscore=178.29;sscore=2.75;rscore=0.26;uscore=-0.25;tscore=3.39;
VFPYRLAN	pyrodigal_v2.3.0	CDS	123779	124171	7.2	+	0	ID=VFPYRLAN_148;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=84.04;score=7.23;cscore=20.00;sscore=-12.78;rscore=0.26;uscore=-2.49;tscore=-10.55;
VFPYRLAN	pyrodigal_v2.3.0	CDS	124171	125250	143.7	+	0	ID=VFPYRLAN_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=143.66;cscore=138.73;sscore=4.93;rscore=0.26;uscore=-0.70;tscore=3.39;
