##gff-version  3
# Sequence Data: seqnum=1;seqlen=125763;seqhdr="VFRANSCY"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=26.31;transl_table=11;uses_sd=0
VFRANSCY	pyrodigal_v2.1.0	CDS	1	1188	209.5	+	0	ID=VFRANSCY_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=99.99;score=209.53;cscore=206.31;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFRANSCY	pyrodigal_v2.1.0	CDS	1266	1679	54.5	+	0	ID=VFRANSCY_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=54.54;cscore=49.98;sscore=4.56;rscore=0.12;uscore=2.04;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	1682	2290	88.0	+	0	ID=VFRANSCY_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=87.96;cscore=80.53;sscore=7.43;rscore=0.12;uscore=3.66;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	2287	2739	44.6	+	0	ID=VFRANSCY_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=44.58;cscore=34.92;sscore=9.66;rscore=0.12;uscore=5.85;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	2717	3064	49.3	+	0	ID=VFRANSCY_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=49.31;cscore=54.48;sscore=-5.17;rscore=0.12;uscore=-3.13;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	3073	6834	522.1	+	0	ID=VFRANSCY_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.99;score=522.09;cscore=518.87;sscore=3.21;rscore=0.12;uscore=-0.49;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	6831	10718	557.4	+	0	ID=VFRANSCY_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=99.99;score=557.45;cscore=553.61;sscore=3.84;rscore=0.12;uscore=0.02;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	10715	11107	57.8	+	0	ID=VFRANSCY_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=57.79;cscore=52.99;sscore=4.80;rscore=0.12;uscore=0.98;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	11082	11555	62.6	+	0	ID=VFRANSCY_9;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=62.63;cscore=63.26;sscore=-0.62;rscore=0.12;uscore=1.42;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	11555	13621	325.0	+	0	ID=VFRANSCY_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.99;score=325.04;cscore=320.99;sscore=4.05;rscore=0.12;uscore=0.25;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	13618	13926	21.6	+	0	ID=VFRANSCY_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.31;score=21.60;cscore=17.75;sscore=3.86;rscore=0.12;uscore=0.04;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	13968	14348	40.7	+	0	ID=VFRANSCY_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.99;score=40.75;cscore=37.72;sscore=3.03;rscore=0.12;uscore=-0.32;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	14422	14799	18.9	+	0	ID=VFRANSCY_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=98.72;score=18.91;cscore=18.52;sscore=0.39;rscore=0.12;uscore=-2.13;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	14773	15243	42.5	-	0	ID=VFRANSCY_14;partial=00;start_type=TTG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.229;conf=99.99;score=42.54;cscore=44.20;sscore=-1.67;rscore=4.66;uscore=1.67;tscore=-7.34;
VFRANSCY	pyrodigal_v2.1.0	CDS	15465	16556	161.5	-	0	ID=VFRANSCY_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=161.48;cscore=161.64;sscore=-0.16;rscore=0.12;uscore=0.59;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	16553	16942	74.3	-	0	ID=VFRANSCY_16;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.269;conf=100.00;score=74.33;cscore=59.59;sscore=14.74;rscore=6.59;uscore=4.47;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	16942	17238	55.4	-	0	ID=VFRANSCY_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=55.37;cscore=51.55;sscore=3.81;rscore=0.12;uscore=-2.79;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	17235	18032	119.4	-	0	ID=VFRANSCY_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=119.41;cscore=113.15;sscore=6.25;rscore=0.12;uscore=2.47;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	18034	18579	82.7	-	0	ID=VFRANSCY_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=82.69;cscore=76.62;sscore=6.07;rscore=0.12;uscore=4.20;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	18812	19759	93.4	+	0	ID=VFRANSCY_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=93.35;cscore=90.63;sscore=2.73;rscore=0.12;uscore=0.21;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	19756	20265	54.0	+	0	ID=VFRANSCY_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=54.02;cscore=49.00;sscore=5.02;rscore=0.12;uscore=1.21;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	20266	20811	78.8	-	0	ID=VFRANSCY_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=78.82;cscore=78.24;sscore=0.58;rscore=0.12;uscore=-1.28;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	21129	22256	145.7	+	0	ID=VFRANSCY_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=145.68;cscore=142.65;sscore=3.03;rscore=0.12;uscore=0.51;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	22253	23524	205.9	-	0	ID=VFRANSCY_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=205.93;cscore=200.91;sscore=5.02;rscore=0.12;uscore=1.21;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	23521	24219	110.3	-	0	ID=VFRANSCY_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.278;conf=100.00;score=110.29;cscore=105.24;sscore=5.05;rscore=0.12;uscore=1.27;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	24221	25063	114.4	-	0	ID=VFRANSCY_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=114.44;cscore=115.06;sscore=-0.62;rscore=0.12;uscore=-2.48;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	25107	26033	108.7	+	0	ID=VFRANSCY_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=108.73;cscore=105.84;sscore=2.89;rscore=0.12;uscore=0.37;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	26030	27202	155.2	+	0	ID=VFRANSCY_28;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=155.22;cscore=158.14;sscore=-2.93;rscore=0.12;uscore=3.00;tscore=-7.34;
VFRANSCY	pyrodigal_v2.1.0	CDS	27309	27542	45.2	-	0	ID=VFRANSCY_29;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.222;conf=100.00;score=45.18;cscore=35.21;sscore=9.97;rscore=6.09;uscore=0.39;tscore=2.21;
VFRANSCY	pyrodigal_v2.1.0	CDS	27542	29752	340.7	-	0	ID=VFRANSCY_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=340.70;cscore=337.43;sscore=3.27;rscore=0.12;uscore=-0.51;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	29754	29900	11.1	-	0	ID=VFRANSCY_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=92.84;score=11.15;cscore=9.57;sscore=1.57;rscore=0.07;uscore=-1.10;tscore=1.38;
VFRANSCY	pyrodigal_v2.1.0	CDS	29906	30070	14.9	-	0	ID=VFRANSCY_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=96.84;score=14.89;cscore=15.37;sscore=-0.48;rscore=0.08;uscore=-1.46;tscore=1.55;
VFRANSCY	pyrodigal_v2.1.0	CDS	30080	32272	265.1	+	0	ID=VFRANSCY_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.99;score=265.15;cscore=265.13;sscore=0.02;rscore=0.12;uscore=-2.50;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	32521	33222	66.1	+	0	ID=VFRANSCY_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=66.09;cscore=62.85;sscore=3.25;rscore=0.12;uscore=1.38;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	33225	34388	145.9	+	0	ID=VFRANSCY_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=145.94;cscore=140.97;sscore=4.96;rscore=0.12;uscore=1.19;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	34378	35241	160.8	-	0	ID=VFRANSCY_36;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.287;conf=100.00;score=160.84;cscore=147.31;sscore=13.53;rscore=6.59;uscore=3.40;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	35253	35990	107.5	-	0	ID=VFRANSCY_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=107.50;cscore=102.44;sscore=5.06;rscore=0.12;uscore=2.54;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	35968	37002	174.2	-	0	ID=VFRANSCY_38;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=15bp;gc_cont=0.211;conf=100.00;score=174.21;cscore=160.89;sscore=13.32;rscore=4.66;uscore=5.07;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	36989	37552	99.2	-	0	ID=VFRANSCY_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=99.25;cscore=91.76;sscore=7.49;rscore=0.12;uscore=3.68;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	37549	38766	207.5	-	0	ID=VFRANSCY_40;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.234;conf=99.99;score=207.50;cscore=193.38;sscore=14.12;rscore=6.59;uscore=3.88;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	38769	40151	232.9	-	0	ID=VFRANSCY_41;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=15bp;gc_cont=0.270;conf=99.99;score=232.88;cscore=220.50;sscore=12.38;rscore=4.66;uscore=5.97;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	41115	41222	0.2	-	0	ID=VFRANSCY_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=51.13;score=0.20;cscore=0.64;sscore=-0.44;rscore=0.05;uscore=-0.84;tscore=1.01;
VFRANSCY	pyrodigal_v2.1.0	CDS	41573	42964	216.0	-	0	ID=VFRANSCY_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=215.98;cscore=211.17;sscore=4.81;rscore=0.12;uscore=1.00;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	42961	43926	126.2	-	0	ID=VFRANSCY_44;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.210;conf=100.00;score=126.16;cscore=112.26;sscore=13.89;rscore=6.59;uscore=5.56;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	45770	47197	203.8	+	0	ID=VFRANSCY_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=203.78;cscore=202.54;sscore=1.24;rscore=0.12;uscore=-1.28;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	47377	50400	429.0	+	0	ID=VFRANSCY_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.99;score=429.02;cscore=429.86;sscore=-0.83;rscore=0.12;uscore=1.86;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	50390	50566	11.9	+	0	ID=VFRANSCY_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=93.97;score=11.94;cscore=7.33;sscore=4.61;rscore=0.09;uscore=1.64;tscore=1.67;
VFRANSCY	pyrodigal_v2.1.0	CDS	50743	51573	77.6	+	0	ID=VFRANSCY_48;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=100.00;score=77.63;cscore=76.60;sscore=1.02;rscore=0.12;uscore=3.06;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	51577	52617	150.4	+	0	ID=VFRANSCY_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=150.37;cscore=149.43;sscore=0.94;rscore=0.12;uscore=1.74;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	52595	53233	110.9	+	0	ID=VFRANSCY_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=110.93;cscore=107.93;sscore=2.99;rscore=0.12;uscore=0.47;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	53208	54359	173.9	+	0	ID=VFRANSCY_51;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=173.90;cscore=172.70;sscore=1.20;rscore=0.12;uscore=3.24;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	54385	55095	73.7	+	0	ID=VFRANSCY_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=73.71;cscore=66.54;sscore=7.17;rscore=0.12;uscore=3.65;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	55064	55327	27.0	+	0	ID=VFRANSCY_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.80;score=27.01;cscore=28.16;sscore=-1.15;rscore=0.12;uscore=-3.67;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	55308	55541	17.6	+	0	ID=VFRANSCY_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=98.30;score=17.64;cscore=16.67;sscore=0.97;rscore=0.11;uscore=-1.35;tscore=2.21;
VFRANSCY	pyrodigal_v2.1.0	CDS	55620	56171	35.3	+	0	ID=VFRANSCY_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=99.97;score=35.32;cscore=36.19;sscore=-0.88;rscore=0.12;uscore=-3.39;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	56120	56275	11.7	+	0	ID=VFRANSCY_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=93.57;score=11.65;cscore=10.02;sscore=1.63;rscore=0.08;uscore=0.09;tscore=1.47;
VFRANSCY	pyrodigal_v2.1.0	CDS	56395	56928	55.3	-	0	ID=VFRANSCY_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=55.32;cscore=66.97;sscore=-11.64;rscore=0.12;uscore=-3.77;tscore=-7.34;
VFRANSCY	pyrodigal_v2.1.0	CDS	56961	58013	122.6	+	0	ID=VFRANSCY_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=122.56;cscore=120.12;sscore=2.45;rscore=0.12;uscore=-0.07;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	57986	61090	484.1	+	0	ID=VFRANSCY_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.276;conf=99.99;score=484.13;cscore=479.03;sscore=5.10;rscore=0.12;uscore=2.59;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	61074	61628	64.6	+	0	ID=VFRANSCY_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=64.58;cscore=61.64;sscore=2.94;rscore=0.12;uscore=-0.73;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	61600	62199	70.7	+	0	ID=VFRANSCY_61;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=70.67;cscore=78.19;sscore=-7.52;rscore=0.12;uscore=-0.30;tscore=-7.34;
VFRANSCY	pyrodigal_v2.1.0	CDS	62202	63374	170.8	+	0	ID=VFRANSCY_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=170.78;cscore=164.73;sscore=6.06;rscore=0.12;uscore=2.29;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	63462	64208	71.2	+	0	ID=VFRANSCY_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=71.18;cscore=67.79;sscore=3.39;rscore=0.12;uscore=0.87;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	64186	65244	132.8	+	0	ID=VFRANSCY_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=132.81;cscore=133.43;sscore=-0.63;rscore=0.12;uscore=-3.14;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	65515	66099	83.5	+	0	ID=VFRANSCY_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=83.54;cscore=80.18;sscore=3.36;rscore=0.12;uscore=1.50;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	66096	67364	190.6	+	0	ID=VFRANSCY_66;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.99;score=190.59;cscore=193.93;sscore=-3.35;rscore=0.12;uscore=2.58;tscore=-7.34;
VFRANSCY	pyrodigal_v2.1.0	CDS	67355	68359	104.6	+	0	ID=VFRANSCY_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=104.57;cscore=98.93;sscore=5.64;rscore=0.12;uscore=1.89;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	68316	68897	76.3	+	0	ID=VFRANSCY_68;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=14bp;gc_cont=0.280;conf=100.00;score=76.31;cscore=67.43;sscore=8.88;rscore=4.38;uscore=2.10;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	68891	69475	76.9	+	0	ID=VFRANSCY_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=76.92;cscore=70.51;sscore=6.41;rscore=0.12;uscore=2.63;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	69469	70167	94.7	+	0	ID=VFRANSCY_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=94.67;cscore=89.88;sscore=4.79;rscore=0.12;uscore=1.01;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	70157	70900	120.9	+	0	ID=VFRANSCY_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=120.88;cscore=119.52;sscore=1.35;rscore=0.12;uscore=-2.38;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	70887	71192	13.9	+	0	ID=VFRANSCY_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=96.02;score=13.85;cscore=10.48;sscore=3.37;rscore=0.12;uscore=-0.33;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	71186	71467	18.9	+	0	ID=VFRANSCY_73;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=98.72;score=18.91;cscore=24.60;sscore=-5.69;rscore=0.12;uscore=-4.91;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	71618	72484	114.4	+	0	ID=VFRANSCY_74;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=114.37;cscore=119.45;sscore=-5.08;rscore=0.12;uscore=2.14;tscore=-7.34;
VFRANSCY	pyrodigal_v2.1.0	CDS	72529	72888	57.5	-	0	ID=VFRANSCY_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=57.54;cscore=52.01;sscore=5.53;rscore=0.12;uscore=1.82;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	72876	73031	15.4	-	0	ID=VFRANSCY_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=97.21;score=15.44;cscore=12.61;sscore=2.84;rscore=0.08;uscore=-0.71;tscore=1.47;
VFRANSCY	pyrodigal_v2.1.0	CDS	73028	73270	37.6	-	0	ID=VFRANSCY_77;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.263;conf=99.98;score=37.55;cscore=27.84;sscore=9.71;rscore=6.32;uscore=1.09;tscore=2.30;
VFRANSCY	pyrodigal_v2.1.0	CDS	73420	74478	203.2	-	0	ID=VFRANSCY_78;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=13bp;gc_cont=0.295;conf=99.99;score=203.25;cscore=194.81;sscore=8.44;rscore=4.38;uscore=2.31;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	74739	75137	23.7	+	0	ID=VFRANSCY_79;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.58;score=23.74;cscore=29.63;sscore=-5.88;rscore=0.12;uscore=1.34;tscore=-7.34;
VFRANSCY	pyrodigal_v2.1.0	CDS	75120	75614	73.0	-	0	ID=VFRANSCY_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=72.99;cscore=68.71;sscore=4.28;rscore=0.12;uscore=0.46;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	75611	76636	146.9	-	0	ID=VFRANSCY_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=146.95;cscore=146.40;sscore=0.55;rscore=0.12;uscore=-1.32;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	76642	77682	127.2	+	0	ID=VFRANSCY_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=127.24;cscore=128.69;sscore=-1.45;rscore=0.12;uscore=-3.97;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	77663	78439	121.7	+	0	ID=VFRANSCY_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=100.00;score=121.74;cscore=118.86;sscore=2.89;rscore=0.12;uscore=0.37;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	78436	79515	142.3	+	0	ID=VFRANSCY_84;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=142.27;cscore=140.00;sscore=2.28;rscore=0.12;uscore=3.02;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	79724	81088	193.1	-	0	ID=VFRANSCY_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=193.08;cscore=189.27;sscore=3.81;rscore=0.12;uscore=-1.09;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	81085	82275	177.3	-	0	ID=VFRANSCY_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=177.31;cscore=172.66;sscore=4.65;rscore=0.12;uscore=0.88;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	82268	83545	205.9	-	0	ID=VFRANSCY_87;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=13bp;gc_cont=0.261;conf=99.99;score=205.92;cscore=201.29;sscore=4.64;rscore=4.38;uscore=-3.41;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	83539	83721	20.5	-	0	ID=VFRANSCY_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.11;score=20.52;cscore=14.69;sscore=5.83;rscore=0.09;uscore=2.81;tscore=1.72;
VFRANSCY	pyrodigal_v2.1.0	CDS	83728	84030	38.7	-	0	ID=VFRANSCY_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.99;score=38.73;cscore=36.21;sscore=2.52;rscore=0.12;uscore=0.66;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	84083	84292	1.7	+	0	ID=VFRANSCY_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=59.46;score=1.67;cscore=2.02;sscore=-0.35;rscore=0.10;uscore=-2.44;tscore=1.98;
VFRANSCY	pyrodigal_v2.1.0	CDS	84415	85527	149.1	-	0	ID=VFRANSCY_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=149.10;cscore=149.30;sscore=-0.20;rscore=0.12;uscore=-2.06;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	85628	86953	173.8	+	0	ID=VFRANSCY_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=173.75;cscore=173.17;sscore=0.58;rscore=0.12;uscore=-1.94;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	86950	88770	296.7	+	0	ID=VFRANSCY_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.99;score=296.67;cscore=290.37;sscore=6.31;rscore=0.12;uscore=2.49;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	88820	89077	32.1	+	0	ID=VFRANSCY_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.94;score=32.07;cscore=26.07;sscore=6.00;rscore=0.12;uscore=2.74;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	89079	90677	309.7	+	0	ID=VFRANSCY_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=99.99;score=309.73;cscore=305.01;sscore=4.71;rscore=0.12;uscore=0.93;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	90751	92034	144.9	+	0	ID=VFRANSCY_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=144.92;cscore=141.92;sscore=3.01;rscore=0.12;uscore=0.49;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	92015	93079	159.5	+	0	ID=VFRANSCY_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=159.48;cscore=156.39;sscore=3.09;rscore=0.12;uscore=0.57;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	93071	94159	148.9	-	0	ID=VFRANSCY_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=148.92;cscore=146.23;sscore=2.69;rscore=0.12;uscore=0.83;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	94207	94851	73.1	+	0	ID=VFRANSCY_99;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=13bp;gc_cont=0.233;conf=100.00;score=73.09;cscore=67.57;sscore=5.52;rscore=4.38;uscore=-1.26;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	94826	95848	174.9	-	0	ID=VFRANSCY_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=174.91;cscore=168.88;sscore=6.03;rscore=0.12;uscore=2.36;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	95860	97677	333.5	-	0	ID=VFRANSCY_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.306;conf=99.99;score=333.47;cscore=329.15;sscore=4.32;rscore=0.12;uscore=0.57;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	97668	98096	59.1	-	0	ID=VFRANSCY_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=59.12;cscore=58.40;sscore=0.71;rscore=0.12;uscore=-1.15;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	98153	99127	144.1	+	0	ID=VFRANSCY_103;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=144.07;cscore=146.86;sscore=-2.79;rscore=0.12;uscore=-0.75;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	99120	100124	143.8	-	0	ID=VFRANSCY_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=143.77;cscore=137.91;sscore=5.86;rscore=0.12;uscore=2.09;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	100117	100626	77.9	-	0	ID=VFRANSCY_105;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=15bp;gc_cont=0.237;conf=100.00;score=77.87;cscore=66.88;sscore=10.99;rscore=4.38;uscore=2.99;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	100616	102811	310.2	-	0	ID=VFRANSCY_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.99;score=310.22;cscore=306.41;sscore=3.81;rscore=0.12;uscore=-0.93;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	102808	103458	110.9	-	0	ID=VFRANSCY_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=110.87;cscore=103.31;sscore=7.56;rscore=0.12;uscore=3.85;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	103445	104665	207.2	-	0	ID=VFRANSCY_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=99.99;score=207.21;cscore=199.73;sscore=7.48;rscore=0.12;uscore=3.67;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	104662	105381	84.5	-	0	ID=VFRANSCY_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=84.45;cscore=82.34;sscore=2.11;rscore=0.12;uscore=0.24;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	105383	105814	44.8	+	0	ID=VFRANSCY_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=44.79;cscore=43.10;sscore=1.69;rscore=0.12;uscore=-0.83;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	105807	106043	45.1	-	0	ID=VFRANSCY_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=45.07;cscore=39.65;sscore=5.43;rscore=0.12;uscore=1.82;tscore=2.24;
VFRANSCY	pyrodigal_v2.1.0	CDS	106036	106341	35.1	-	0	ID=VFRANSCY_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.97;score=35.11;cscore=31.30;sscore=3.81;rscore=0.12;uscore=-1.57;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	106338	107111	95.3	-	0	ID=VFRANSCY_113;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=95.29;cscore=103.83;sscore=-8.54;rscore=0.12;uscore=-0.67;tscore=-7.34;
VFRANSCY	pyrodigal_v2.1.0	CDS	107194	108435	191.1	+	0	ID=VFRANSCY_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.99;score=191.12;cscore=190.59;sscore=0.53;rscore=0.12;uscore=-1.99;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	110147	110308	2.8	+	0	ID=VFRANSCY_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=65.77;score=2.84;cscore=0.17;sscore=2.67;rscore=0.08;uscore=1.72;tscore=1.52;
VFRANSCY	pyrodigal_v2.1.0	CDS	113111	113569	60.2	+	0	ID=VFRANSCY_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=60.20;cscore=61.37;sscore=-1.17;rscore=0.12;uscore=-3.04;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	113566	114174	64.6	+	0	ID=VFRANSCY_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=100.00;score=64.61;cscore=59.64;sscore=4.98;rscore=0.12;uscore=1.16;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	114155	114370	14.2	+	0	ID=VFRANSCY_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=96.30;score=14.17;cscore=13.23;sscore=0.94;rscore=0.10;uscore=-1.20;tscore=2.04;
VFRANSCY	pyrodigal_v2.1.0	CDS	114357	115169	124.5	+	0	ID=VFRANSCY_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=100.00;score=124.51;cscore=118.72;sscore=5.79;rscore=0.12;uscore=2.09;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	115166	115423	26.9	+	0	ID=VFRANSCY_120;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.79;score=26.90;cscore=27.32;sscore=-0.42;rscore=0.12;uscore=0.32;tscore=-2.16;
VFRANSCY	pyrodigal_v2.1.0	CDS	115432	115752	35.8	+	0	ID=VFRANSCY_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.97;score=35.81;cscore=29.52;sscore=6.30;rscore=0.12;uscore=2.59;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	115752	116351	84.7	+	0	ID=VFRANSCY_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=84.69;cscore=78.84;sscore=5.85;rscore=0.12;uscore=2.04;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	116348	116746	56.2	+	0	ID=VFRANSCY_123;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=56.17;cscore=60.05;sscore=-3.89;rscore=0.12;uscore=2.04;tscore=-7.34;
VFRANSCY	pyrodigal_v2.1.0	CDS	116739	116969	32.6	+	0	ID=VFRANSCY_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.94;score=32.63;cscore=27.29;sscore=5.33;rscore=0.11;uscore=1.79;tscore=2.18;
VFRANSCY	pyrodigal_v2.1.0	CDS	116942	117331	56.4	+	0	ID=VFRANSCY_125;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.292;conf=100.00;score=56.38;cscore=47.12;sscore=9.26;rscore=6.59;uscore=0.28;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	117328	117861	73.1	+	0	ID=VFRANSCY_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.253;conf=100.00;score=73.07;cscore=67.42;sscore=5.65;rscore=0.12;uscore=1.84;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	117861	118139	29.5	+	0	ID=VFRANSCY_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.89;score=29.45;cscore=24.38;sscore=5.07;rscore=0.12;uscore=1.27;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	118139	118522	47.0	+	0	ID=VFRANSCY_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=47.01;cscore=43.21;sscore=3.80;rscore=0.12;uscore=-1.15;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	118515	119042	72.0	+	0	ID=VFRANSCY_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=71.96;cscore=65.25;sscore=6.72;rscore=0.12;uscore=2.95;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	119005	119337	27.5	+	0	ID=VFRANSCY_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.82;score=27.46;cscore=23.47;sscore=4.00;rscore=0.12;uscore=1.48;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	119340	119777	51.5	+	0	ID=VFRANSCY_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=51.48;cscore=47.37;sscore=4.11;rscore=0.12;uscore=0.34;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	119753	120100	49.3	+	0	ID=VFRANSCY_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=49.32;cscore=47.86;sscore=1.46;rscore=0.12;uscore=-1.06;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	120090	120305	18.4	+	0	ID=VFRANSCY_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=98.57;score=18.41;cscore=16.87;sscore=1.53;rscore=0.10;uscore=-1.83;tscore=2.04;
VFRANSCY	pyrodigal_v2.1.0	CDS	120302	120415	9.2	+	0	ID=VFRANSCY_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=89.14;score=9.16;cscore=6.42;sscore=2.74;rscore=0.05;uscore=0.33;tscore=1.06;
VFRANSCY	pyrodigal_v2.1.0	CDS	120415	120756	63.7	+	0	ID=VFRANSCY_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=63.67;cscore=55.40;sscore=8.28;rscore=0.12;uscore=4.47;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	120753	121100	54.2	+	0	ID=VFRANSCY_136;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.305;conf=100.00;score=54.16;cscore=42.02;sscore=12.15;rscore=4.66;uscore=3.79;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	121101	121628	89.5	+	0	ID=VFRANSCY_137;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.229;conf=100.00;score=89.47;cscore=79.24;sscore=10.23;rscore=6.59;uscore=-0.02;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	121630	122490	97.8	+	0	ID=VFRANSCY_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=97.84;cscore=95.68;sscore=2.16;rscore=0.12;uscore=-1.62;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	122487	122825	34.2	+	0	ID=VFRANSCY_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.96;score=34.24;cscore=30.43;sscore=3.81;rscore=0.12;uscore=-1.65;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	122966	124069	184.6	-	0	ID=VFRANSCY_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=184.64;cscore=180.49;sscore=4.16;rscore=0.12;uscore=2.29;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	124146	124484	18.9	+	0	ID=VFRANSCY_141;partial=00;start_type=TTG;rbs_motif=TATAA;rbs_spacer=14bp;gc_cont=0.236;conf=98.71;score=18.86;cscore=22.37;sscore=-3.51;rscore=4.38;uscore=-0.55;tscore=-7.34;
VFRANSCY	pyrodigal_v2.1.0	CDS	124477	125553	152.8	+	0	ID=VFRANSCY_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=152.76;cscore=149.46;sscore=3.31;rscore=0.12;uscore=-0.46;tscore=2.40;
VFRANSCY	pyrodigal_v2.1.0	CDS	125574	125762	4.6	-	0	ID=VFRANSCY_143;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=74.10;score=4.57;cscore=1.35;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
