# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rplA/rplA_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=209]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.2e-15   49.5  66.2    3.7e-15   49.3  66.2    1.0  1  VFPARIOC_3  [1636 - 2283]


Domain annotation for each sequence (and alignments):
>> VFPARIOC_3  [1636 - 2283]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.3  66.2   2.6e-17   3.7e-15       1     207 [.       1     205 [.       1     207 [. 0.86

  Alignments for each domain:
  == domain 1  score: 49.3 bits;  conditional E-value: 2.6e-17
   rplA_prot   1 MkklfkkIlkklkkkykkketvnisiklknkkkninikkfillPnkikrkkkiflvckdenlknidifnskkfkkilklnkl...nsifkirkykfift 96 
                 M++  ++ +k++kk++ ++et+++ + +++k  +   ++f++lP+++kr+ kifl     +l++id f++ k + i+k+ k+   +++f+ +ky++ f+
  VFPARIOC_3   1 MSNSLFSFIKSFKKENIFNETLTVTYVFNKKLFD--YSSFFILPYETKRNVKIFL-----CLEKIDFFYKLKEVDIIKYDKNffsKKFFR-KKYNYYFF 91 
                 7777778899******************987655..58999*************8.....5778*************9977434467886.89****** PP

   rplA_prot  97 nkksykkikkkkiikiikkkifllnkefgnisdnieeiilnnlikgrikklkin.kknkinivigkikinlkklisNiksvvn...fikknlknnikli 191
                 +++sy+k+k   ii i+ +k+++++++f+ni++n++ i  + ++k+ ++ ++i+ kkn i + +++ +   kk  +N+++v++   f+ k +   +k i
  VFPARIOC_3  92 DSFSYNKLKSDNIISIFLRKKIKIGYSFNNILNNFK-ILKKLIKKKNLITYSISsKKNFISFPFSTFSCGSKKSVKNFNFVNKnfyFLLKINGYDYKSI 189
                 ***********************************8.55566778889*****637899**********************974323344444569*** PP

   rplA_prot 192 kkiflsttqsksskle 207
                 kki +s t++k+++l+
  VFPARIOC_3 190 KKIIVSSTNKKKIFLK 205
                 ***********99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (209 nodes)
Target sequences:                        141  (38834 residues searched)
Passed MSV filter:                       136  (0.964539); expected 2.8 (0.02)
Passed bias filter:                       51  (0.361702); expected 2.8 (0.02)
Passed Vit filter:                        51  (0.361702); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 754.36
//
[ok]
