##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFPARPLA 1 124995
VFPARPLA	Bakta	region	1	124995	.	+	.	ID=VFPARPLA;Name=VFPARPLA;Is_circular=true
VFPARPLA	Prodigal	gene	3	1187	.	+	.	ID=FBMDIO_00005_gene;locus_tag=FBMDIO_00005
VFPARPLA	Prodigal	CDS	3	1187	.	+	0	ID=FBMDIO_00005;Name=hypothetical protein;locus_tag=FBMDIO_00005;product=hypothetical protein;Parent=FBMDIO_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFPARPLA	Prodigal	gene	1268	1681	.	+	.	ID=FBMDIO_00010_gene;locus_tag=FBMDIO_00010
VFPARPLA	Prodigal	CDS	1268	1681	.	+	0	ID=FBMDIO_00010;Name=hypothetical protein;locus_tag=FBMDIO_00010;product=hypothetical protein;Parent=FBMDIO_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFPARPLA	Prodigal	gene	1684	2298	.	+	.	ID=FBMDIO_00015_gene;locus_tag=FBMDIO_00015
VFPARPLA	Prodigal	CDS	1684	2298	.	+	0	ID=FBMDIO_00015;Name=hypothetical protein;locus_tag=FBMDIO_00015;product=hypothetical protein;Parent=FBMDIO_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	2288	2740	.	+	.	ID=FBMDIO_00020_gene;locus_tag=FBMDIO_00020
VFPARPLA	Prodigal	CDS	2288	2740	.	+	0	ID=FBMDIO_00020;Name=hypothetical protein;locus_tag=FBMDIO_00020;product=hypothetical protein;Parent=FBMDIO_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	2718	3071	.	+	.	ID=FBMDIO_00025_gene;locus_tag=FBMDIO_00025
VFPARPLA	Prodigal	CDS	2718	3071	.	+	0	ID=FBMDIO_00025;Name=hypothetical protein;locus_tag=FBMDIO_00025;product=hypothetical protein;Parent=FBMDIO_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFPARPLA	Prodigal	gene	3080	6844	.	+	.	ID=FBMDIO_00030_gene;locus_tag=FBMDIO_00030
VFPARPLA	Prodigal	CDS	3080	6844	.	+	0	ID=FBMDIO_00030;Name=hypothetical protein;locus_tag=FBMDIO_00030;product=hypothetical protein;Parent=FBMDIO_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFPARPLA	Prodigal	gene	6841	10722	.	+	.	ID=FBMDIO_00035_gene;locus_tag=FBMDIO_00035
VFPARPLA	Prodigal	CDS	6841	10722	.	+	0	ID=FBMDIO_00035;Name=hypothetical protein;locus_tag=FBMDIO_00035;product=hypothetical protein;Parent=FBMDIO_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFPARPLA	Prodigal	gene	10719	11111	.	+	.	ID=FBMDIO_00040_gene;locus_tag=FBMDIO_00040
VFPARPLA	Prodigal	CDS	10719	11111	.	+	0	ID=FBMDIO_00040;Name=hypothetical protein;locus_tag=FBMDIO_00040;product=hypothetical protein;Parent=FBMDIO_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	11086	11559	.	+	.	ID=FBMDIO_00045_gene;locus_tag=FBMDIO_00045
VFPARPLA	Prodigal	CDS	11086	11559	.	+	0	ID=FBMDIO_00045;Name=hypothetical protein;locus_tag=FBMDIO_00045;product=hypothetical protein;Parent=FBMDIO_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFPARPLA	Prodigal	gene	11559	13625	.	+	.	ID=FBMDIO_00050_gene;locus_tag=FBMDIO_00050
VFPARPLA	Prodigal	CDS	11559	13625	.	+	0	ID=FBMDIO_00050;Name=Elongation factor G 2;locus_tag=FBMDIO_00050;product=Elongation factor G 2;Parent=FBMDIO_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q62GK2
VFPARPLA	Prodigal	gene	13622	13924	.	+	.	ID=FBMDIO_00055_gene;locus_tag=FBMDIO_00055
VFPARPLA	Prodigal	CDS	13622	13924	.	+	0	ID=FBMDIO_00055;Name=hypothetical protein;locus_tag=FBMDIO_00055;product=hypothetical protein;Parent=FBMDIO_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFPARPLA	tRNAscan-SE	gene	14344	14416	.	+	.	ID=FBMDIO_00060_gene;locus_tag=FBMDIO_00060;gene=trnF
VFPARPLA	tRNAscan-SE	tRNA	14344	14416	.	+	.	ID=FBMDIO_00060;Name=tRNA-Phe(gaa);locus_tag=FBMDIO_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=FBMDIO_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFPARPLA	Prodigal	gene	14774	15472	.	-	.	ID=FBMDIO_00065_gene;locus_tag=FBMDIO_00065
VFPARPLA	Prodigal	CDS	14774	15472	.	-	0	ID=FBMDIO_00065;Name=hypothetical protein;locus_tag=FBMDIO_00065;product=hypothetical protein;Parent=FBMDIO_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFPARPLA	Prodigal	gene	15462	16556	.	-	.	ID=FBMDIO_00070_gene;locus_tag=FBMDIO_00070
VFPARPLA	Prodigal	CDS	15462	16556	.	-	0	ID=FBMDIO_00070;Name=hypothetical protein;locus_tag=FBMDIO_00070;product=hypothetical protein;Parent=FBMDIO_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	16553	16942	.	-	.	ID=FBMDIO_00075_gene;locus_tag=FBMDIO_00075
VFPARPLA	Prodigal	CDS	16553	16942	.	-	0	ID=FBMDIO_00075;Name=hypothetical protein;locus_tag=FBMDIO_00075;product=hypothetical protein;Parent=FBMDIO_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	16942	17238	.	-	.	ID=FBMDIO_00080_gene;locus_tag=FBMDIO_00080
VFPARPLA	Prodigal	CDS	16942	17238	.	-	0	ID=FBMDIO_00080;Name=hypothetical protein;locus_tag=FBMDIO_00080;product=hypothetical protein;Parent=FBMDIO_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	17235	18035	.	-	.	ID=FBMDIO_00085_gene;locus_tag=FBMDIO_00085
VFPARPLA	Prodigal	CDS	17235	18035	.	-	0	ID=FBMDIO_00085;Name=hypothetical protein;locus_tag=FBMDIO_00085;product=hypothetical protein;Parent=FBMDIO_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFPARPLA	Prodigal	gene	18029	18580	.	-	.	ID=FBMDIO_00090_gene;locus_tag=FBMDIO_00090
VFPARPLA	Prodigal	CDS	18029	18580	.	-	0	ID=FBMDIO_00090;Name=hypothetical protein;locus_tag=FBMDIO_00090;product=hypothetical protein;Parent=FBMDIO_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	tRNAscan-SE	gene	18843	18914	.	+	.	ID=FBMDIO_00095_gene;locus_tag=FBMDIO_00095;gene=trnQ
VFPARPLA	tRNAscan-SE	tRNA	18843	18914	.	+	.	ID=FBMDIO_00095;Name=tRNA-Gln(ttg);locus_tag=FBMDIO_00095;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=FBMDIO_00095_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFPARPLA	Prodigal	gene	18958	19809	.	+	.	ID=FBMDIO_00100_gene;locus_tag=FBMDIO_00100
VFPARPLA	Prodigal	CDS	18958	19809	.	+	0	ID=FBMDIO_00100;Name=hypothetical protein;locus_tag=FBMDIO_00100;product=hypothetical protein;Parent=FBMDIO_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFPARPLA	Prodigal	gene	19809	20309	.	+	.	ID=FBMDIO_00105_gene;locus_tag=FBMDIO_00105
VFPARPLA	Prodigal	CDS	19809	20309	.	+	0	ID=FBMDIO_00105;Name=hypothetical protein;locus_tag=FBMDIO_00105;product=hypothetical protein;Parent=FBMDIO_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	20306	20854	.	-	.	ID=FBMDIO_00110_gene;locus_tag=FBMDIO_00110
VFPARPLA	Prodigal	CDS	20306	20854	.	-	0	ID=FBMDIO_00110;Name=hypothetical protein;locus_tag=FBMDIO_00110;product=hypothetical protein;Parent=FBMDIO_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01861.19,PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17
VFPARPLA	tRNAscan-SE	gene	20861	21110	.	-	.	ID=FBMDIO_00115_gene;locus_tag=FBMDIO_00115;pseudogene=true
VFPARPLA	tRNAscan-SE	tRNA	20861	21110	.	-	.	ID=FBMDIO_00115;Name=tRNA-Xxx;locus_tag=FBMDIO_00115;product=tRNA-Xxx;pseudo=True;Parent=FBMDIO_00115_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFPARPLA	Prodigal	gene	21181	22308	.	+	.	ID=FBMDIO_00120_gene;locus_tag=FBMDIO_00120
VFPARPLA	Prodigal	CDS	21181	22308	.	+	0	ID=FBMDIO_00120;Name=hypothetical protein;locus_tag=FBMDIO_00120;product=hypothetical protein;Parent=FBMDIO_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFPARPLA	Prodigal	gene	22305	23576	.	-	.	ID=FBMDIO_00125_gene;locus_tag=FBMDIO_00125
VFPARPLA	Prodigal	CDS	22305	23576	.	-	0	ID=FBMDIO_00125;Name=hypothetical protein;locus_tag=FBMDIO_00125;product=hypothetical protein;Parent=FBMDIO_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFPARPLA	Prodigal	gene	23573	24265	.	-	.	ID=FBMDIO_00130_gene;locus_tag=FBMDIO_00130
VFPARPLA	Prodigal	CDS	23573	24265	.	-	0	ID=FBMDIO_00130;Name=hypothetical protein;locus_tag=FBMDIO_00130;product=hypothetical protein;Parent=FBMDIO_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPARPLA	Prodigal	gene	24280	25119	.	-	.	ID=FBMDIO_00135_gene;locus_tag=FBMDIO_00135
VFPARPLA	Prodigal	CDS	24280	25119	.	-	0	ID=FBMDIO_00135;Name=hypothetical protein;locus_tag=FBMDIO_00135;product=hypothetical protein;Parent=FBMDIO_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFPARPLA	Prodigal	gene	25161	26105	.	+	.	ID=FBMDIO_00140_gene;locus_tag=FBMDIO_00140
VFPARPLA	Prodigal	CDS	25161	26105	.	+	0	ID=FBMDIO_00140;Name=hypothetical protein;locus_tag=FBMDIO_00140;product=hypothetical protein;Parent=FBMDIO_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	26086	27258	.	+	.	ID=FBMDIO_00145_gene;locus_tag=FBMDIO_00145
VFPARPLA	Prodigal	CDS	26086	27258	.	+	0	ID=FBMDIO_00145;Name=hypothetical protein;locus_tag=FBMDIO_00145;product=hypothetical protein;Parent=FBMDIO_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	tRNAscan-SE	gene	27295	27379	.	+	.	ID=FBMDIO_00150_gene;locus_tag=FBMDIO_00150;gene=trnS
VFPARPLA	tRNAscan-SE	tRNA	27295	27379	.	+	.	ID=FBMDIO_00150;Name=tRNA-Ser(gct);locus_tag=FBMDIO_00150;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=FBMDIO_00150_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPARPLA	Prodigal	gene	27591	29804	.	-	.	ID=FBMDIO_00155_gene;locus_tag=FBMDIO_00155
VFPARPLA	Prodigal	CDS	27591	29804	.	-	0	ID=FBMDIO_00155;Name=hypothetical protein;locus_tag=FBMDIO_00155;product=hypothetical protein;Parent=FBMDIO_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFPARPLA	Prodigal	gene	29811	29951	.	-	.	ID=FBMDIO_00160_gene;locus_tag=FBMDIO_00160
VFPARPLA	Prodigal	CDS	29811	29951	.	-	0	ID=FBMDIO_00160;Name=hypothetical protein;locus_tag=FBMDIO_00160;product=hypothetical protein;Parent=FBMDIO_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	29948	30103	.	-	.	ID=FBMDIO_00165_gene;locus_tag=FBMDIO_00165
VFPARPLA	Prodigal	CDS	29948	30103	.	-	0	ID=FBMDIO_00165;Name=hypothetical protein;locus_tag=FBMDIO_00165;product=hypothetical protein;Parent=FBMDIO_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Aragorn	gene	32253	32558	.	-	.	ID=FBMDIO_00170_gene;locus_tag=FBMDIO_00170;gene=ssrA
VFPARPLA	Aragorn	tmRNA	32253	32558	.	-	.	ID=FBMDIO_00170;Name=transfer-messenger RNA%2C SsrA;locus_tag=FBMDIO_00170;gene=ssrA;product=transfer-messenger RNA%2C SsrA;Parent=FBMDIO_00170_gene;inference=profile:aragorn:1.2;Note=SO:0000584
VFPARPLA	Prodigal	gene	32565	33266	.	+	.	ID=FBMDIO_00175_gene;locus_tag=FBMDIO_00175
VFPARPLA	Prodigal	CDS	32565	33266	.	+	0	ID=FBMDIO_00175;Name=hypothetical protein;locus_tag=FBMDIO_00175;product=hypothetical protein;Parent=FBMDIO_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	33268	34434	.	+	.	ID=FBMDIO_00180_gene;locus_tag=FBMDIO_00180
VFPARPLA	Prodigal	CDS	33268	34434	.	+	0	ID=FBMDIO_00180;Name=hypothetical protein;locus_tag=FBMDIO_00180;product=hypothetical protein;Parent=FBMDIO_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFPARPLA	Prodigal	gene	34424	35284	.	-	.	ID=FBMDIO_00185_gene;locus_tag=FBMDIO_00185
VFPARPLA	Prodigal	CDS	34424	35284	.	-	0	ID=FBMDIO_00185;Name=hypothetical protein;locus_tag=FBMDIO_00185;product=hypothetical protein;Parent=FBMDIO_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPARPLA	Prodigal	gene	35281	36024	.	-	.	ID=FBMDIO_00190_gene;locus_tag=FBMDIO_00190
VFPARPLA	Prodigal	CDS	35281	36024	.	-	0	ID=FBMDIO_00190;Name=hypothetical protein;locus_tag=FBMDIO_00190;product=hypothetical protein;Parent=FBMDIO_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFPARPLA	Prodigal	gene	36012	37037	.	-	.	ID=FBMDIO_00195_gene;locus_tag=FBMDIO_00195
VFPARPLA	Prodigal	CDS	36012	37037	.	-	0	ID=FBMDIO_00195;Name=hypothetical protein;locus_tag=FBMDIO_00195;product=hypothetical protein;Parent=FBMDIO_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	37024	37587	.	-	.	ID=FBMDIO_00200_gene;locus_tag=FBMDIO_00200
VFPARPLA	Prodigal	CDS	37024	37587	.	-	0	ID=FBMDIO_00200;Name=hypothetical protein;locus_tag=FBMDIO_00200;product=hypothetical protein;Parent=FBMDIO_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFPARPLA	Prodigal	gene	37584	38807	.	-	.	ID=FBMDIO_00205_gene;locus_tag=FBMDIO_00205
VFPARPLA	Prodigal	CDS	37584	38807	.	-	0	ID=FBMDIO_00205;Name=hypothetical protein;locus_tag=FBMDIO_00205;product=hypothetical protein;Parent=FBMDIO_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	38804	40186	.	-	.	ID=FBMDIO_00210_gene;locus_tag=FBMDIO_00210
VFPARPLA	Prodigal	CDS	38804	40186	.	-	0	ID=FBMDIO_00210;Name=hypothetical protein;locus_tag=FBMDIO_00210;product=hypothetical protein;Parent=FBMDIO_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFPARPLA	Prodigal	gene	41358	42740	.	-	.	ID=FBMDIO_00215_gene;locus_tag=FBMDIO_00215
VFPARPLA	Prodigal	CDS	41358	42740	.	-	0	ID=FBMDIO_00215;Name=hypothetical protein;locus_tag=FBMDIO_00215;product=hypothetical protein;Parent=FBMDIO_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFPARPLA	Prodigal	gene	42721	43707	.	-	.	ID=FBMDIO_00220_gene;locus_tag=FBMDIO_00220
VFPARPLA	Prodigal	CDS	42721	43707	.	-	0	ID=FBMDIO_00220;Name=hypothetical protein;locus_tag=FBMDIO_00220;product=hypothetical protein;Parent=FBMDIO_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	tRNAscan-SE	gene	46682	46924	.	+	.	ID=FBMDIO_00225_gene;locus_tag=FBMDIO_00225
VFPARPLA	tRNAscan-SE	tRNA	46682	46924	.	+	.	ID=FBMDIO_00225;Name=tRNA-Xxx;locus_tag=FBMDIO_00225;product=tRNA-Xxx;Parent=FBMDIO_00225_gene;inference=profile:tRNAscan:2.0
VFPARPLA	Prodigal	gene	46931	49900	.	+	.	ID=FBMDIO_00230_gene;locus_tag=FBMDIO_00230
VFPARPLA	Prodigal	CDS	46931	49900	.	+	0	ID=FBMDIO_00230;Name=hypothetical protein;locus_tag=FBMDIO_00230;product=hypothetical protein;Parent=FBMDIO_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFPARPLA	tRNAscan-SE	gene	50046	50126	.	+	.	ID=FBMDIO_00235_gene;locus_tag=FBMDIO_00235;gene=trnL
VFPARPLA	tRNAscan-SE	tRNA	50046	50126	.	+	.	ID=FBMDIO_00235;Name=tRNA-Leu(aag);locus_tag=FBMDIO_00235;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=FBMDIO_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPARPLA	tRNAscan-SE	gene	50128	50201	.	+	.	ID=FBMDIO_00240_gene;locus_tag=FBMDIO_00240;gene=trnL
VFPARPLA	tRNAscan-SE	tRNA	50128	50201	.	+	.	ID=FBMDIO_00240;Name=tRNA-Leu(tag);locus_tag=FBMDIO_00240;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=FBMDIO_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPARPLA	tRNAscan-SE	gene	50202	50284	.	+	.	ID=FBMDIO_00245_gene;locus_tag=FBMDIO_00245;gene=trnS
VFPARPLA	tRNAscan-SE	tRNA	50202	50284	.	+	.	ID=FBMDIO_00245;Name=tRNA-Ser(aga);locus_tag=FBMDIO_00245;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=FBMDIO_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPARPLA	Prodigal	gene	51071	52111	.	+	.	ID=FBMDIO_00250_gene;locus_tag=FBMDIO_00250
VFPARPLA	Prodigal	CDS	51071	52111	.	+	0	ID=FBMDIO_00250;Name=hypothetical protein;locus_tag=FBMDIO_00250;product=hypothetical protein;Parent=FBMDIO_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFPARPLA	Prodigal	gene	52089	52727	.	+	.	ID=FBMDIO_00255_gene;locus_tag=FBMDIO_00255
VFPARPLA	Prodigal	CDS	52089	52727	.	+	0	ID=FBMDIO_00255;Name=hypothetical protein;locus_tag=FBMDIO_00255;product=hypothetical protein;Parent=FBMDIO_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFPARPLA	Prodigal	gene	52702	53853	.	+	.	ID=FBMDIO_00260_gene;locus_tag=FBMDIO_00260
VFPARPLA	Prodigal	CDS	52702	53853	.	+	0	ID=FBMDIO_00260;Name=hypothetical protein;locus_tag=FBMDIO_00260;product=hypothetical protein;Parent=FBMDIO_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	53916	54620	.	+	.	ID=FBMDIO_00265_gene;locus_tag=FBMDIO_00265
VFPARPLA	Prodigal	CDS	53916	54620	.	+	0	ID=FBMDIO_00265;Name=hypothetical protein;locus_tag=FBMDIO_00265;product=hypothetical protein;Parent=FBMDIO_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFPARPLA	Prodigal	gene	54589	54855	.	+	.	ID=FBMDIO_00270_gene;locus_tag=FBMDIO_00270
VFPARPLA	Prodigal	CDS	54589	54855	.	+	0	ID=FBMDIO_00270;Name=hypothetical protein;locus_tag=FBMDIO_00270;product=hypothetical protein;Parent=FBMDIO_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	54833	55066	.	+	.	ID=FBMDIO_00275_gene;locus_tag=FBMDIO_00275
VFPARPLA	Prodigal	CDS	54833	55066	.	+	0	ID=FBMDIO_00275;Name=hypothetical protein;locus_tag=FBMDIO_00275;product=hypothetical protein;Parent=FBMDIO_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	tRNAscan-SE	gene	55068	55139	.	-	.	ID=FBMDIO_00280_gene;locus_tag=FBMDIO_00280;gene=trnN
VFPARPLA	tRNAscan-SE	tRNA	55068	55139	.	-	.	ID=FBMDIO_00280;Name=tRNA-Asn(gtt);locus_tag=FBMDIO_00280;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=FBMDIO_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFPARPLA	Prodigal	gene	55140	55703	.	+	.	ID=FBMDIO_00285_gene;locus_tag=FBMDIO_00285
VFPARPLA	Prodigal	CDS	55140	55703	.	+	0	ID=FBMDIO_00285;Name=hypothetical protein;locus_tag=FBMDIO_00285;product=hypothetical protein;Parent=FBMDIO_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	55652	55807	.	+	.	ID=FBMDIO_00290_gene;locus_tag=FBMDIO_00290
VFPARPLA	Prodigal	CDS	55652	55807	.	+	0	ID=FBMDIO_00290;Name=hypothetical protein;locus_tag=FBMDIO_00290;product=hypothetical protein;Parent=FBMDIO_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	55927	56460	.	-	.	ID=FBMDIO_00295_gene;locus_tag=FBMDIO_00295
VFPARPLA	Prodigal	CDS	55927	56460	.	-	0	ID=FBMDIO_00295;Name=hypothetical protein;locus_tag=FBMDIO_00295;product=hypothetical protein;Parent=FBMDIO_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF16473.8
VFPARPLA	Prodigal	gene	56547	57539	.	+	.	ID=FBMDIO_00300_gene;locus_tag=FBMDIO_00300
VFPARPLA	Prodigal	CDS	56547	57539	.	+	0	ID=FBMDIO_00300;Name=hypothetical protein;locus_tag=FBMDIO_00300;product=hypothetical protein;Parent=FBMDIO_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFPARPLA	Prodigal	gene	57521	60622	.	+	.	ID=FBMDIO_00305_gene;locus_tag=FBMDIO_00305
VFPARPLA	Prodigal	CDS	57521	60622	.	+	0	ID=FBMDIO_00305;Name=hypothetical protein;locus_tag=FBMDIO_00305;product=hypothetical protein;Parent=FBMDIO_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFPARPLA	Prodigal	gene	60606	61160	.	+	.	ID=FBMDIO_00310_gene;locus_tag=FBMDIO_00310
VFPARPLA	Prodigal	CDS	60606	61160	.	+	0	ID=FBMDIO_00310;Name=hypothetical protein;locus_tag=FBMDIO_00310;product=hypothetical protein;Parent=FBMDIO_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	61170	61733	.	+	.	ID=FBMDIO_00315_gene;locus_tag=FBMDIO_00315
VFPARPLA	Prodigal	CDS	61170	61733	.	+	0	ID=FBMDIO_00315;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=FBMDIO_00315;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=FBMDIO_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFPARPLA	Prodigal	gene	61734	62900	.	+	.	ID=FBMDIO_00320_gene;locus_tag=FBMDIO_00320;gene=clpX
VFPARPLA	Prodigal	CDS	61734	62900	.	+	0	ID=FBMDIO_00320;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=FBMDIO_00320;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=FBMDIO_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFPARPLA	tRNAscan-SE	gene	62902	62973	.	+	.	ID=FBMDIO_00325_gene;locus_tag=FBMDIO_00325;gene=trnV
VFPARPLA	tRNAscan-SE	tRNA	62902	62973	.	+	.	ID=FBMDIO_00325;Name=tRNA-Val(tac);locus_tag=FBMDIO_00325;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=FBMDIO_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPARPLA	Prodigal	gene	62997	63743	.	+	.	ID=FBMDIO_00330_gene;locus_tag=FBMDIO_00330
VFPARPLA	Prodigal	CDS	62997	63743	.	+	0	ID=FBMDIO_00330;Name=hypothetical protein;locus_tag=FBMDIO_00330;product=hypothetical protein;Parent=FBMDIO_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	tRNAscan-SE	gene	64773	64851	.	-	.	ID=FBMDIO_00335_gene;locus_tag=FBMDIO_00335;gene=trnL
VFPARPLA	tRNAscan-SE	tRNA	64773	64851	.	-	.	ID=FBMDIO_00335;Name=tRNA-Leu(caa);locus_tag=FBMDIO_00335;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=FBMDIO_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPARPLA	tRNAscan-SE	gene	64855	64939	.	-	.	ID=FBMDIO_00340_gene;locus_tag=FBMDIO_00340;gene=trnS
VFPARPLA	tRNAscan-SE	tRNA	64855	64939	.	-	.	ID=FBMDIO_00340;Name=tRNA-Ser(tga);locus_tag=FBMDIO_00340;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=FBMDIO_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPARPLA	Prodigal	gene	65009	65608	.	+	.	ID=FBMDIO_00345_gene;locus_tag=FBMDIO_00345
VFPARPLA	Prodigal	CDS	65009	65608	.	+	0	ID=FBMDIO_00345;Name=hypothetical protein;locus_tag=FBMDIO_00345;product=hypothetical protein;Parent=FBMDIO_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	65586	66851	.	+	.	ID=FBMDIO_00350_gene;locus_tag=FBMDIO_00350
VFPARPLA	Prodigal	CDS	65586	66851	.	+	0	ID=FBMDIO_00350;Name=hypothetical protein;locus_tag=FBMDIO_00350;product=hypothetical protein;Parent=FBMDIO_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	66845	67843	.	+	.	ID=FBMDIO_00355_gene;locus_tag=FBMDIO_00355
VFPARPLA	Prodigal	CDS	66845	67843	.	+	0	ID=FBMDIO_00355;Name=hypothetical protein;locus_tag=FBMDIO_00355;product=hypothetical protein;Parent=FBMDIO_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPARPLA	Prodigal	gene	67806	68390	.	+	.	ID=FBMDIO_00360_gene;locus_tag=FBMDIO_00360
VFPARPLA	Prodigal	CDS	67806	68390	.	+	0	ID=FBMDIO_00360;Name=hypothetical protein;locus_tag=FBMDIO_00360;product=hypothetical protein;Parent=FBMDIO_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	68381	68965	.	+	.	ID=FBMDIO_00365_gene;locus_tag=FBMDIO_00365
VFPARPLA	Prodigal	CDS	68381	68965	.	+	0	ID=FBMDIO_00365;Name=hypothetical protein;locus_tag=FBMDIO_00365;product=hypothetical protein;Parent=FBMDIO_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPARPLA	Prodigal	gene	68959	69657	.	+	.	ID=FBMDIO_00370_gene;locus_tag=FBMDIO_00370
VFPARPLA	Prodigal	CDS	68959	69657	.	+	0	ID=FBMDIO_00370;Name=hypothetical protein;locus_tag=FBMDIO_00370;product=hypothetical protein;Parent=FBMDIO_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	69647	70390	.	+	.	ID=FBMDIO_00375_gene;locus_tag=FBMDIO_00375
VFPARPLA	Prodigal	CDS	69647	70390	.	+	0	ID=FBMDIO_00375;Name=hypothetical protein;locus_tag=FBMDIO_00375;product=hypothetical protein;Parent=FBMDIO_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	70377	70682	.	+	.	ID=FBMDIO_00380_gene;locus_tag=FBMDIO_00380
VFPARPLA	Prodigal	CDS	70377	70682	.	+	0	ID=FBMDIO_00380;Name=hypothetical protein;locus_tag=FBMDIO_00380;product=hypothetical protein;Parent=FBMDIO_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	70676	70963	.	+	.	ID=FBMDIO_00385_gene;locus_tag=FBMDIO_00385
VFPARPLA	Prodigal	CDS	70676	70963	.	+	0	ID=FBMDIO_00385;Name=hypothetical protein;locus_tag=FBMDIO_00385;product=hypothetical protein;Parent=FBMDIO_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	tRNAscan-SE	gene	70967	71037	.	+	.	ID=FBMDIO_00390_gene;locus_tag=FBMDIO_00390;gene=trnT
VFPARPLA	tRNAscan-SE	tRNA	70967	71037	.	+	.	ID=FBMDIO_00390;Name=tRNA-Thr(tgt);locus_tag=FBMDIO_00390;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=FBMDIO_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFPARPLA	tRNAscan-SE	gene	71042	71113	.	+	.	ID=FBMDIO_00395_gene;locus_tag=FBMDIO_00395;gene=trnH
VFPARPLA	tRNAscan-SE	tRNA	71042	71113	.	+	.	ID=FBMDIO_00395;Name=tRNA-His(gtg);locus_tag=FBMDIO_00395;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=FBMDIO_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFPARPLA	Prodigal	gene	71134	71967	.	+	.	ID=FBMDIO_00400_gene;locus_tag=FBMDIO_00400
VFPARPLA	Prodigal	CDS	71134	71967	.	+	0	ID=FBMDIO_00400;Name=hypothetical protein;locus_tag=FBMDIO_00400;product=hypothetical protein;Parent=FBMDIO_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00185.27,PFAM:PF02729.24
VFPARPLA	tRNAscan-SE	gene	71976	72048	.	-	.	ID=FBMDIO_00405_gene;locus_tag=FBMDIO_00405;gene=trnK
VFPARPLA	tRNAscan-SE	tRNA	71976	72048	.	-	.	ID=FBMDIO_00405;Name=tRNA-Lys(ttt);locus_tag=FBMDIO_00405;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=FBMDIO_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFPARPLA	Prodigal	gene	72386	72541	.	-	.	ID=FBMDIO_00410_gene;locus_tag=FBMDIO_00410
VFPARPLA	Prodigal	CDS	72386	72541	.	-	0	ID=FBMDIO_00410;Name=hypothetical protein;locus_tag=FBMDIO_00410;product=hypothetical protein;Parent=FBMDIO_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	72538	72810	.	-	.	ID=FBMDIO_00415_gene;locus_tag=FBMDIO_00415
VFPARPLA	Prodigal	CDS	72538	72810	.	-	0	ID=FBMDIO_00415;Name=hypothetical protein;locus_tag=FBMDIO_00415;product=hypothetical protein;Parent=FBMDIO_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25
VFPARPLA	tRNAscan-SE	gene	72861	72932	.	-	.	ID=FBMDIO_00420_gene;locus_tag=FBMDIO_00420;gene=trnV
VFPARPLA	tRNAscan-SE	tRNA	72861	72932	.	-	.	ID=FBMDIO_00420;Name=tRNA-Val(aac);locus_tag=FBMDIO_00420;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=FBMDIO_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPARPLA	tRNAscan-SE	gene	73996	74066	.	-	.	ID=FBMDIO_00425_gene;locus_tag=FBMDIO_00425;gene=trnR
VFPARPLA	tRNAscan-SE	tRNA	73996	74066	.	-	.	ID=FBMDIO_00425;Name=tRNA-Arg(tct);locus_tag=FBMDIO_00425;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=FBMDIO_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPARPLA	tRNAscan-SE	gene	74104	74175	.	-	.	ID=FBMDIO_00430_gene;locus_tag=FBMDIO_00430;gene=trnfM
VFPARPLA	tRNAscan-SE	tRNA	74104	74175	.	-	.	ID=FBMDIO_00430;Name=tRNA-fMet(cat);locus_tag=FBMDIO_00430;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=FBMDIO_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPARPLA	tRNAscan-SE	gene	74217	74288	.	+	.	ID=FBMDIO_00435_gene;locus_tag=FBMDIO_00435;gene=trnP
VFPARPLA	tRNAscan-SE	tRNA	74217	74288	.	+	.	ID=FBMDIO_00435;Name=tRNA-Pro(tgg);locus_tag=FBMDIO_00435;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=FBMDIO_00435_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFPARPLA	Prodigal	gene	74629	75123	.	-	.	ID=FBMDIO_00440_gene;locus_tag=FBMDIO_00440
VFPARPLA	Prodigal	CDS	74629	75123	.	-	0	ID=FBMDIO_00440;Name=hypothetical protein;locus_tag=FBMDIO_00440;product=hypothetical protein;Parent=FBMDIO_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	75120	76136	.	-	.	ID=FBMDIO_00445_gene;locus_tag=FBMDIO_00445
VFPARPLA	Prodigal	CDS	75120	76136	.	-	0	ID=FBMDIO_00445;Name=hypothetical protein;locus_tag=FBMDIO_00445;product=hypothetical protein;Parent=FBMDIO_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	76137	77174	.	+	.	ID=FBMDIO_00450_gene;locus_tag=FBMDIO_00450
VFPARPLA	Prodigal	CDS	76137	77174	.	+	0	ID=FBMDIO_00450;Name=hypothetical protein;locus_tag=FBMDIO_00450;product=hypothetical protein;Parent=FBMDIO_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPARPLA	Prodigal	gene	77161	77937	.	+	.	ID=FBMDIO_00455_gene;locus_tag=FBMDIO_00455
VFPARPLA	Prodigal	CDS	77161	77937	.	+	0	ID=FBMDIO_00455;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=FBMDIO_00455;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=FBMDIO_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFPARPLA	Prodigal	gene	77934	79013	.	+	.	ID=FBMDIO_00460_gene;locus_tag=FBMDIO_00460
VFPARPLA	Prodigal	CDS	77934	79013	.	+	0	ID=FBMDIO_00460;Name=hypothetical protein;locus_tag=FBMDIO_00460;product=hypothetical protein;Parent=FBMDIO_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	79161	80522	.	-	.	ID=FBMDIO_00465_gene;locus_tag=FBMDIO_00465
VFPARPLA	Prodigal	CDS	79161	80522	.	-	0	ID=FBMDIO_00465;Name=hypothetical protein;locus_tag=FBMDIO_00465;product=hypothetical protein;Parent=FBMDIO_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFPARPLA	Prodigal	gene	80519	81709	.	-	.	ID=FBMDIO_00470_gene;locus_tag=FBMDIO_00470
VFPARPLA	Prodigal	CDS	80519	81709	.	-	0	ID=FBMDIO_00470;Name=hypothetical protein;locus_tag=FBMDIO_00470;product=hypothetical protein;Parent=FBMDIO_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFPARPLA	Prodigal	gene	81702	82988	.	-	.	ID=FBMDIO_00475_gene;locus_tag=FBMDIO_00475
VFPARPLA	Prodigal	CDS	81702	82988	.	-	0	ID=FBMDIO_00475;Name=hypothetical protein;locus_tag=FBMDIO_00475;product=hypothetical protein;Parent=FBMDIO_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFPARPLA	Prodigal	gene	82985	83158	.	-	.	ID=FBMDIO_00480_gene;locus_tag=FBMDIO_00480
VFPARPLA	Prodigal	CDS	82985	83158	.	-	0	ID=FBMDIO_00480;Name=hypothetical protein;locus_tag=FBMDIO_00480;product=hypothetical protein;Parent=FBMDIO_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	83160	83462	.	-	.	ID=FBMDIO_00485_gene;locus_tag=FBMDIO_00485
VFPARPLA	Prodigal	CDS	83160	83462	.	-	0	ID=FBMDIO_00485;Name=hypothetical protein;locus_tag=FBMDIO_00485;product=hypothetical protein;Parent=FBMDIO_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFPARPLA	tRNAscan-SE	gene	83689	83762	.	-	.	ID=FBMDIO_00490_gene;locus_tag=FBMDIO_00490;gene=trnD
VFPARPLA	tRNAscan-SE	tRNA	83689	83762	.	-	.	ID=FBMDIO_00490;Name=tRNA-Asp(gtc);locus_tag=FBMDIO_00490;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=FBMDIO_00490_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFPARPLA	tRNAscan-SE	gene	83765	83835	.	-	.	ID=FBMDIO_00495_gene;locus_tag=FBMDIO_00495;gene=trnE
VFPARPLA	tRNAscan-SE	tRNA	83765	83835	.	-	.	ID=FBMDIO_00495;Name=tRNA-Glu(ttc);locus_tag=FBMDIO_00495;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=FBMDIO_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFPARPLA	Prodigal	gene	85126	86352	.	+	.	ID=FBMDIO_00500_gene;locus_tag=FBMDIO_00500
VFPARPLA	Prodigal	CDS	85126	86352	.	+	0	ID=FBMDIO_00500;Name=hypothetical protein;locus_tag=FBMDIO_00500;product=hypothetical protein;Parent=FBMDIO_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFPARPLA	Prodigal	gene	86349	88175	.	+	.	ID=FBMDIO_00505_gene;locus_tag=FBMDIO_00505
VFPARPLA	Prodigal	CDS	86349	88175	.	+	0	ID=FBMDIO_00505;Name=hypothetical protein;locus_tag=FBMDIO_00505;product=hypothetical protein;Parent=FBMDIO_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFPARPLA	Prodigal	gene	88207	88467	.	+	.	ID=FBMDIO_00510_gene;locus_tag=FBMDIO_00510
VFPARPLA	Prodigal	CDS	88207	88467	.	+	0	ID=FBMDIO_00510;Name=hypothetical protein;locus_tag=FBMDIO_00510;product=hypothetical protein;Parent=FBMDIO_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFPARPLA	Prodigal	gene	88467	90065	.	+	.	ID=FBMDIO_00515_gene;locus_tag=FBMDIO_00515
VFPARPLA	Prodigal	CDS	88467	90065	.	+	0	ID=FBMDIO_00515;Name=60 kDa chaperonin;locus_tag=FBMDIO_00515;product=60 kDa chaperonin;Parent=FBMDIO_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFPARPLA	Prodigal	gene	90130	91413	.	+	.	ID=FBMDIO_00520_gene;locus_tag=FBMDIO_00520
VFPARPLA	Prodigal	CDS	90130	91413	.	+	0	ID=FBMDIO_00520;Name=hypothetical protein;locus_tag=FBMDIO_00520;product=hypothetical protein;Parent=FBMDIO_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	91394	92452	.	+	.	ID=FBMDIO_00525_gene;locus_tag=FBMDIO_00525
VFPARPLA	Prodigal	CDS	91394	92452	.	+	0	ID=FBMDIO_00525;Name=hypothetical protein;locus_tag=FBMDIO_00525;product=hypothetical protein;Parent=FBMDIO_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	92444	93529	.	-	.	ID=FBMDIO_00530_gene;locus_tag=FBMDIO_00530
VFPARPLA	Prodigal	CDS	92444	93529	.	-	0	ID=FBMDIO_00530;Name=hypothetical protein;locus_tag=FBMDIO_00530;product=hypothetical protein;Parent=FBMDIO_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFPARPLA	Prodigal	gene	93551	94195	.	+	.	ID=FBMDIO_00535_gene;locus_tag=FBMDIO_00535
VFPARPLA	Prodigal	CDS	93551	94195	.	+	0	ID=FBMDIO_00535;Name=hypothetical protein;locus_tag=FBMDIO_00535;product=hypothetical protein;Parent=FBMDIO_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	94170	95183	.	-	.	ID=FBMDIO_00540_gene;locus_tag=FBMDIO_00540
VFPARPLA	Prodigal	CDS	94170	95183	.	-	0	ID=FBMDIO_00540;Name=hypothetical protein;locus_tag=FBMDIO_00540;product=hypothetical protein;Parent=FBMDIO_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFPARPLA	Prodigal	gene	95199	97007	.	-	.	ID=FBMDIO_00545_gene;locus_tag=FBMDIO_00545;gene=dnaK
VFPARPLA	Prodigal	CDS	95199	97007	.	-	0	ID=FBMDIO_00545;Name=Chaperone protein DnaK;locus_tag=FBMDIO_00545;product=Chaperone protein DnaK;gene=dnaK;Parent=FBMDIO_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFPARPLA	Prodigal	gene	97007	97435	.	-	.	ID=FBMDIO_00550_gene;locus_tag=FBMDIO_00550
VFPARPLA	Prodigal	CDS	97007	97435	.	-	0	ID=FBMDIO_00550;Name=hypothetical protein;locus_tag=FBMDIO_00550;product=hypothetical protein;Parent=FBMDIO_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	97492	98469	.	+	.	ID=FBMDIO_00555_gene;locus_tag=FBMDIO_00555
VFPARPLA	Prodigal	CDS	97492	98469	.	+	0	ID=FBMDIO_00555;Name=hypothetical protein;locus_tag=FBMDIO_00555;product=hypothetical protein;Parent=FBMDIO_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFPARPLA	Prodigal	gene	98462	99463	.	-	.	ID=FBMDIO_00560_gene;locus_tag=FBMDIO_00560
VFPARPLA	Prodigal	CDS	98462	99463	.	-	0	ID=FBMDIO_00560;Name=hypothetical protein;locus_tag=FBMDIO_00560;product=hypothetical protein;Parent=FBMDIO_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFPARPLA	Prodigal	gene	99456	99959	.	-	.	ID=FBMDIO_00565_gene;locus_tag=FBMDIO_00565
VFPARPLA	Prodigal	CDS	99456	99959	.	-	0	ID=FBMDIO_00565;Name=hypothetical protein;locus_tag=FBMDIO_00565;product=hypothetical protein;Parent=FBMDIO_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	99949	102147	.	-	.	ID=FBMDIO_00570_gene;locus_tag=FBMDIO_00570
VFPARPLA	Prodigal	CDS	99949	102147	.	-	0	ID=FBMDIO_00570;Name=hypothetical protein;locus_tag=FBMDIO_00570;product=hypothetical protein;Parent=FBMDIO_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	102134	102793	.	-	.	ID=FBMDIO_00575_gene;locus_tag=FBMDIO_00575
VFPARPLA	Prodigal	CDS	102134	102793	.	-	0	ID=FBMDIO_00575;Name=hypothetical protein;locus_tag=FBMDIO_00575;product=hypothetical protein;Parent=FBMDIO_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFPARPLA	Prodigal	gene	102780	104000	.	-	.	ID=FBMDIO_00580_gene;locus_tag=FBMDIO_00580
VFPARPLA	Prodigal	CDS	102780	104000	.	-	0	ID=FBMDIO_00580;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=FBMDIO_00580;product=Putative malic enzyme%2C NAPD dependent;Parent=FBMDIO_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFPARPLA	Prodigal	gene	103972	104712	.	-	.	ID=FBMDIO_00585_gene;locus_tag=FBMDIO_00585
VFPARPLA	Prodigal	CDS	103972	104712	.	-	0	ID=FBMDIO_00585;Name=hypothetical protein;locus_tag=FBMDIO_00585;product=hypothetical protein;Parent=FBMDIO_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFPARPLA	Prodigal	gene	104714	105154	.	+	.	ID=FBMDIO_00590_gene;locus_tag=FBMDIO_00590
VFPARPLA	Prodigal	CDS	104714	105154	.	+	0	ID=FBMDIO_00590;Name=3-dehydroquinate dehydratase;locus_tag=FBMDIO_00590;product=3-dehydroquinate dehydratase;Parent=FBMDIO_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q7U4X5
VFPARPLA	Prodigal	gene	105137	105373	.	-	.	ID=FBMDIO_00595_gene;locus_tag=FBMDIO_00595
VFPARPLA	Prodigal	CDS	105137	105373	.	-	0	ID=FBMDIO_00595;Name=hypothetical protein;locus_tag=FBMDIO_00595;product=hypothetical protein;Parent=FBMDIO_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	105366	105671	.	-	.	ID=FBMDIO_00600_gene;locus_tag=FBMDIO_00600
VFPARPLA	Prodigal	CDS	105366	105671	.	-	0	ID=FBMDIO_00600;Name=hypothetical protein;locus_tag=FBMDIO_00600;product=hypothetical protein;Parent=FBMDIO_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	105668	106441	.	-	.	ID=FBMDIO_00605_gene;locus_tag=FBMDIO_00605
VFPARPLA	Prodigal	CDS	105668	106441	.	-	0	ID=FBMDIO_00605;Name=hypothetical protein;locus_tag=FBMDIO_00605;product=hypothetical protein;Parent=FBMDIO_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	tRNAscan-SE	gene	106450	106521	.	-	.	ID=FBMDIO_00610_gene;locus_tag=FBMDIO_00610;gene=trnA
VFPARPLA	tRNAscan-SE	tRNA	106450	106521	.	-	.	ID=FBMDIO_00610;Name=tRNA-Ala(tgc);locus_tag=FBMDIO_00610;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=FBMDIO_00610_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFPARPLA	Prodigal	gene	106523	107764	.	+	.	ID=FBMDIO_00615_gene;locus_tag=FBMDIO_00615
VFPARPLA	Prodigal	CDS	106523	107764	.	+	0	ID=FBMDIO_00615;Name=hypothetical protein;locus_tag=FBMDIO_00615;product=hypothetical protein;Parent=FBMDIO_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Infernal	gene	107895	110662	.	-	.	ID=FBMDIO_00620_gene;locus_tag=FBMDIO_00620;gene=rrl
VFPARPLA	Infernal	rRNA	107895	110662	4.1e-05	-	.	ID=FBMDIO_00620;Name=23S ribosomal RNA;locus_tag=FBMDIO_00620;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=FBMDIO_00620_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFPARPLA	tRNAscan-SE	gene	110677	110750	.	-	.	ID=FBMDIO_00625_gene;locus_tag=FBMDIO_00625;gene=trnI
VFPARPLA	tRNAscan-SE	tRNA	110677	110750	.	-	.	ID=FBMDIO_00625;Name=tRNA-Ile(gat);locus_tag=FBMDIO_00625;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=FBMDIO_00625_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFPARPLA	Infernal	gene	110752	112256	.	-	.	ID=FBMDIO_00630_gene;locus_tag=FBMDIO_00630;gene=rrs
VFPARPLA	Infernal	rRNA	110752	112256	3.3e-41	-	.	ID=FBMDIO_00630;Name=16S ribosomal RNA;locus_tag=FBMDIO_00630;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=FBMDIO_00630_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFPARPLA	Prodigal	gene	112264	112839	.	+	.	ID=FBMDIO_00635_gene;locus_tag=FBMDIO_00635
VFPARPLA	Prodigal	CDS	112264	112839	.	+	0	ID=FBMDIO_00635;Name=hypothetical protein;locus_tag=FBMDIO_00635;product=hypothetical protein;Parent=FBMDIO_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	112836	113444	.	+	.	ID=FBMDIO_00640_gene;locus_tag=FBMDIO_00640
VFPARPLA	Prodigal	CDS	112836	113444	.	+	0	ID=FBMDIO_00640;Name=hypothetical protein;locus_tag=FBMDIO_00640;product=hypothetical protein;Parent=FBMDIO_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	113425	113634	.	+	.	ID=FBMDIO_00645_gene;locus_tag=FBMDIO_00645
VFPARPLA	Prodigal	CDS	113425	113634	.	+	0	ID=FBMDIO_00645;Name=hypothetical protein;locus_tag=FBMDIO_00645;product=hypothetical protein;Parent=FBMDIO_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	113621	114427	.	+	.	ID=FBMDIO_00650_gene;locus_tag=FBMDIO_00650
VFPARPLA	Prodigal	CDS	113621	114427	.	+	0	ID=FBMDIO_00650;Name=50S ribosomal protein L2;locus_tag=FBMDIO_00650;product=50S ribosomal protein L2;Parent=FBMDIO_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFPARPLA	Prodigal	gene	114424	114672	.	+	.	ID=FBMDIO_00655_gene;locus_tag=FBMDIO_00655
VFPARPLA	Prodigal	CDS	114424	114672	.	+	0	ID=FBMDIO_00655;Name=30S ribosomal protein S19;locus_tag=FBMDIO_00655;product=30S ribosomal protein S19;Parent=FBMDIO_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFPARPLA	Prodigal	gene	114676	114993	.	+	.	ID=FBMDIO_00660_gene;locus_tag=FBMDIO_00660
VFPARPLA	Prodigal	CDS	114676	114993	.	+	0	ID=FBMDIO_00660;Name=hypothetical protein;locus_tag=FBMDIO_00660;product=hypothetical protein;Parent=FBMDIO_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	114994	115587	.	+	.	ID=FBMDIO_00665_gene;locus_tag=FBMDIO_00665
VFPARPLA	Prodigal	CDS	114994	115587	.	+	0	ID=FBMDIO_00665;Name=hypothetical protein;locus_tag=FBMDIO_00665;product=hypothetical protein;Parent=FBMDIO_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFPARPLA	Prodigal	gene	115587	115988	.	+	.	ID=FBMDIO_00670_gene;locus_tag=FBMDIO_00670
VFPARPLA	Prodigal	CDS	115587	115988	.	+	0	ID=FBMDIO_00670;Name=50S ribosomal protein L16;locus_tag=FBMDIO_00670;product=50S ribosomal protein L16;Parent=FBMDIO_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFPARPLA	Prodigal	gene	115981	116211	.	+	.	ID=FBMDIO_00675_gene;locus_tag=FBMDIO_00675
VFPARPLA	Prodigal	CDS	115981	116211	.	+	0	ID=FBMDIO_00675;Name=hypothetical protein;locus_tag=FBMDIO_00675;product=hypothetical protein;Parent=FBMDIO_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFPARPLA	Prodigal	gene	116208	116573	.	+	.	ID=FBMDIO_00680_gene;locus_tag=FBMDIO_00680
VFPARPLA	Prodigal	CDS	116208	116573	.	+	0	ID=FBMDIO_00680;Name=hypothetical protein;locus_tag=FBMDIO_00680;product=hypothetical protein;Parent=FBMDIO_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFPARPLA	Prodigal	gene	116570	117103	.	+	.	ID=FBMDIO_00685_gene;locus_tag=FBMDIO_00685
VFPARPLA	Prodigal	CDS	116570	117103	.	+	0	ID=FBMDIO_00685;Name=hypothetical protein;locus_tag=FBMDIO_00685;product=hypothetical protein;Parent=FBMDIO_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFPARPLA	Prodigal	gene	117104	117382	.	+	.	ID=FBMDIO_00690_gene;locus_tag=FBMDIO_00690
VFPARPLA	Prodigal	CDS	117104	117382	.	+	0	ID=FBMDIO_00690;Name=hypothetical protein;locus_tag=FBMDIO_00690;product=hypothetical protein;Parent=FBMDIO_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	117382	117765	.	+	.	ID=FBMDIO_00695_gene;locus_tag=FBMDIO_00695
VFPARPLA	Prodigal	CDS	117382	117765	.	+	0	ID=FBMDIO_00695;Name=hypothetical protein;locus_tag=FBMDIO_00695;product=hypothetical protein;Parent=FBMDIO_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFPARPLA	Prodigal	gene	117758	118288	.	+	.	ID=FBMDIO_00700_gene;locus_tag=FBMDIO_00700
VFPARPLA	Prodigal	CDS	117758	118288	.	+	0	ID=FBMDIO_00700;Name=hypothetical protein;locus_tag=FBMDIO_00700;product=hypothetical protein;Parent=FBMDIO_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	118251	118583	.	+	.	ID=FBMDIO_00705_gene;locus_tag=FBMDIO_00705
VFPARPLA	Prodigal	CDS	118251	118583	.	+	0	ID=FBMDIO_00705;Name=hypothetical protein;locus_tag=FBMDIO_00705;product=hypothetical protein;Parent=FBMDIO_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	118583	119020	.	+	.	ID=FBMDIO_00710_gene;locus_tag=FBMDIO_00710
VFPARPLA	Prodigal	CDS	118583	119020	.	+	0	ID=FBMDIO_00710;Name=hypothetical protein;locus_tag=FBMDIO_00710;product=hypothetical protein;Parent=FBMDIO_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFPARPLA	Prodigal	gene	118996	119343	.	+	.	ID=FBMDIO_00715_gene;locus_tag=FBMDIO_00715
VFPARPLA	Prodigal	CDS	118996	119343	.	+	0	ID=FBMDIO_00715;Name=hypothetical protein;locus_tag=FBMDIO_00715;product=hypothetical protein;Parent=FBMDIO_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	119333	119554	.	+	.	ID=FBMDIO_00720_gene;locus_tag=FBMDIO_00720
VFPARPLA	Prodigal	CDS	119333	119554	.	+	0	ID=FBMDIO_00720;Name=Translation initiation factor IF-1;locus_tag=FBMDIO_00720;product=Translation initiation factor IF-1;Parent=FBMDIO_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6TWF8
VFPARPLA	Prodigal	gene	119551	119664	.	+	.	ID=FBMDIO_00725_gene;locus_tag=FBMDIO_00725
VFPARPLA	Prodigal	CDS	119551	119664	.	+	0	ID=FBMDIO_00725;Name=hypothetical protein;locus_tag=FBMDIO_00725;product=hypothetical protein;Parent=FBMDIO_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFPARPLA	Prodigal	gene	119661	119999	.	+	.	ID=FBMDIO_00730_gene;locus_tag=FBMDIO_00730
VFPARPLA	Prodigal	CDS	119661	119999	.	+	0	ID=FBMDIO_00730;Name=hypothetical protein;locus_tag=FBMDIO_00730;product=hypothetical protein;Parent=FBMDIO_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	119996	120343	.	+	.	ID=FBMDIO_00735_gene;locus_tag=FBMDIO_00735
VFPARPLA	Prodigal	CDS	119996	120343	.	+	0	ID=FBMDIO_00735;Name=30S ribosomal protein S11;locus_tag=FBMDIO_00735;product=30S ribosomal protein S11;Parent=FBMDIO_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q0AUK7
VFPARPLA	Prodigal	gene	120347	120877	.	+	.	ID=FBMDIO_00740_gene;locus_tag=FBMDIO_00740
VFPARPLA	Prodigal	CDS	120347	120877	.	+	0	ID=FBMDIO_00740;Name=hypothetical protein;locus_tag=FBMDIO_00740;product=hypothetical protein;Parent=FBMDIO_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPARPLA	Prodigal	gene	120879	121739	.	+	.	ID=FBMDIO_00745_gene;locus_tag=FBMDIO_00745
VFPARPLA	Prodigal	CDS	120879	121739	.	+	0	ID=FBMDIO_00745;Name=hypothetical protein;locus_tag=FBMDIO_00745;product=hypothetical protein;Parent=FBMDIO_00745_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	121736	122086	.	+	.	ID=FBMDIO_00750_gene;locus_tag=FBMDIO_00750
VFPARPLA	Prodigal	CDS	121736	122086	.	+	0	ID=FBMDIO_00750;Name=hypothetical protein;locus_tag=FBMDIO_00750;product=hypothetical protein;Parent=FBMDIO_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	122055	122192	.	+	.	ID=FBMDIO_00755_gene;locus_tag=FBMDIO_00755
VFPARPLA	Prodigal	CDS	122055	122192	.	+	0	ID=FBMDIO_00755;Name=hypothetical protein;locus_tag=FBMDIO_00755;product=hypothetical protein;Parent=FBMDIO_00755_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	122193	123299	.	-	.	ID=FBMDIO_00760_gene;locus_tag=FBMDIO_00760
VFPARPLA	Prodigal	CDS	122193	123299	.	-	0	ID=FBMDIO_00760;Name=hypothetical protein;locus_tag=FBMDIO_00760;product=hypothetical protein;Parent=FBMDIO_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFPARPLA	Prodigal	gene	123361	123714	.	+	.	ID=FBMDIO_00765_gene;locus_tag=FBMDIO_00765
VFPARPLA	Prodigal	CDS	123361	123714	.	+	0	ID=FBMDIO_00765;Name=hypothetical protein;locus_tag=FBMDIO_00765;product=hypothetical protein;Parent=FBMDIO_00765_gene;inference=ab initio prediction:Prodigal:2.6
VFPARPLA	Prodigal	gene	123707	124774	.	+	.	ID=FBMDIO_00770_gene;locus_tag=FBMDIO_00770
VFPARPLA	Prodigal	CDS	123707	124774	.	+	0	ID=FBMDIO_00770;Name=hypothetical protein;locus_tag=FBMDIO_00770;product=hypothetical protein;Parent=FBMDIO_00770_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFPARPLA	tRNAscan-SE	gene	124833	124917	.	+	.	ID=FBMDIO_00775_gene;locus_tag=FBMDIO_00775;gene=trnY
VFPARPLA	tRNAscan-SE	tRNA	124833	124917	.	+	.	ID=FBMDIO_00775;Name=tRNA-Tyr(gta);locus_tag=FBMDIO_00775;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=FBMDIO_00775_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
