#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPITSP_1960         -            621 aspC_prot            -            346   6.7e-93  310.1  88.5   1   3     2e-96   6.7e-93  310.1  88.5     4   345    39   377    35   378 0.93 [77925 - 79787] 
VFPITSP_1960         -            621 aspC_prot            -            346   6.7e-93  310.1  88.5   2   3         2   6.7e+03  -12.5  23.4   227   301   393   455   373   477 0.33 [77925 - 79787] 
VFPITSP_1960         -            621 aspC_prot            -            346   6.7e-93  310.1  88.5   3   3       1.7   5.7e+03   -5.4   4.2   285   327   562   604   537   621 0.40 [77925 - 79787] 
VFPITSP_1712         -            321 aspC_prot            -            346   9.1e-13   46.6  68.4   1   1   3.7e-16   1.2e-12   46.1  68.4    12   326    15   309     5   320 0.74 [68634 - 69596] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/aspC/aspC_VFPITSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:03:43 2024
# [ok]
