# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/serB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/serB/serB_VFQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       serB_prot  [M=210]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      3e-35  114.8  64.3    3.9e-35  114.5  64.3    1.1  1  VFQUISP_88  [83456 - 84046]


Domain annotation for each sequence (and alignments):
>> VFQUISP_88  [83456 - 84046]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  114.5  64.3   2.9e-37   3.9e-35       2     210 .]       5     196 ..       4     196 .. 0.88

  Alignments for each domain:
  == domain 1  score: 114.5 bits;  conditional E-value: 2.9e-37
   serB_prot   2 klaiFDLDkTliniDcEkllikvlykkkiiskkilkkskkfykdykkgklnikkyikyiskvinklkkkkilinffv.ksiikvinkkllkilkkekkk 99 
                 +l++FD+DkT+ +iDcE ++      +kii+kk+ +     yk+y k   ni+ky+   +k+ +  kk+++ i++++ ++i k+inkk++  l++ +kk
  VFQUISP_88   5 NLFVFDIDKTIFKIDCEYTI------NKIINKKYSE----NYKKYYK--KNINKYLISNKKIYKSYKKNNKKIKKIIyEIILKTINKKIFSTLNSLLKK 91 
                 699**************654......3567766543....3555543..488999999999999999998888776527889***************** PP

   serB_prot 100 kkkiiisTSSskllskkikkllki.knlistklekkkkkytgkvlgviNigkgKvknlkkwikkkkikkkkiiFysDSinDlpLllksdkkyivNpdkk 197
                 kk+iiisTS +++++kki k+l+i kn+i+tk + kk+k+      ++N+ k+K+kn+kkw k+  ++kkk++F++DS++D++Ll++s+ k+++Np+kk
  VFQUISP_88  92 KKNIIISTSNNYFITKKILKILNIrKNIICTKYIIKKNKF------FNNYRKNKLKNFKKW-KRFLLNKKKTFFFTDSMEDIKLLNFSNFKILINPKKK 183
                 ***********************8689*******999998......58*************.56889999***************************** PP

   serB_prot 198 llkllenkkikil 210
                 ll++ ++k++ i+
  VFQUISP_88 184 LLNIGKKKNWTII 196
                 *********9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (210 nodes)
Target sequences:                        133  (35781 residues searched)
Passed MSV filter:                       123  (0.924812); expected 2.7 (0.02)
Passed bias filter:                       15  (0.112782); expected 2.7 (0.02)
Passed Vit filter:                        14  (0.105263); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0075188); expected 0.0 (1e-05)
Initial search space (Z):                133  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1918.44
//
[ok]
