#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFTETIMP_28          -            701 lysC_prot            -            382   1.9e-71  234.1  44.7   1   4      0.12        15   -2.6   2.0   258   296    47    85     5   137 0.58 [26476 - 28578]
VFTETIMP_28          -            701 lysC_prot            -            382   1.9e-71  234.1  44.7   2   4         1   1.3e+02  -10.0  12.5   119   170   106   158    44   211 0.60 [26476 - 28578]
VFTETIMP_28          -            701 lysC_prot            -            382   1.9e-71  234.1  44.7   3   4         1   1.3e+02   -6.1   9.6   209   282   144   209   122   281 0.54 [26476 - 28578]
VFTETIMP_28          -            701 lysC_prot            -            382   1.9e-71  234.1  44.7   4   4   1.5e-73   1.9e-71  234.1  44.7     1   379   303   699   303   700 0.86 [26476 - 28578]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/lysC/lysC_VFTETIMP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:03:30 2023
# [ok]
