#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICMUL_42          -            434 aspS_prot            -            449   9.8e-79  258.6  36.9   1   2   1.8e-66   1.3e-64  212.1  27.7    18   347     2   344     1   364 0.89 [42131 - 40830] (REVERSE SENSE)
VFDICMUL_42          -            434 aspS_prot            -            449   9.8e-79  258.6  36.9   2   2   4.8e-14   3.5e-12   39.3   3.6   339   409   357   422   344   427 0.89 [42131 - 40830] (REVERSE SENSE)
VFDICMUL_24          -            425 aspS_prot            -            449     7e-16   51.5   2.4   1   2   2.3e-08   1.6e-06   20.6   0.7    83   175   113   209    89   247 0.79 [23396 - 22122] (REVERSE SENSE)
VFDICMUL_24          -            425 aspS_prot            -            449     7e-16   51.5   2.4   2   2   2.3e-11   1.7e-09   30.4   0.0   334   447   308   421   261   423 0.72 [23396 - 22122] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/aspS/aspS_VFDICMUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro
# Date:            Wed May 22 12:08:36 2024
# [ok]
