# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rsmH/rsmH_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH_prot  [M=250]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.7e-26   86.5  74.0    2.1e-19   63.3  47.0    2.0  2  VFSCODIS_109  [101716 - 100916] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSCODIS_109  [101716 - 100916] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.3  47.0   1.5e-21   2.1e-19       1     186 [.       1     180 [.       1     189 [. 0.85
   2 !   22.2  40.1   5.1e-09   7.1e-07     116     249 ..     124     261 ..     123     262 .. 0.69

  Alignments for each domain:
  == domain 1  score: 63.3 bits;  conditional E-value: 1.5e-21
     rsmH_prot   1 mifkkqrtlfkkeikkilkkirkkkGifiDltfGtGkiskiikkkiskesllisydfnkllkklvskknfffynlcfssfknlklekkiifsiidlG 97 
                   mifkk +  fk+e+     +i+k +Gi iD tfG+G  s iik +i+k+s +i+yd++k +k ++s+ nfff+n+c +++k+lk+ kki++ i+d G
  VFSCODIS_109   1 MIFKKENINFKEELY---YYIKKTNGILIDATFGNGYHSNIIK-SIKKKSTIIAYDIDKKIK-NLSMGNFFFFNKCNTNIKRLKI-KKINLLILDSG 91 
                   99*999999999875...68999******************96.8**************997.579******************9.68********* PP

     rsmH_prot  98 ysdnelinnyfdgksinelinftnikkiekklslk..kskkklkvik.kirnkkkkallkdfnriieyknkdkkkilfylrnfiisfkrkik 186
                   y  n+ i n+f+ k++  l nf+ ++k+++ l++   +++k++ +i  +  n +  +l+  +++i++++++++ k +  +++ +i +k+  k
  VFSCODIS_109  92 YNINQ-IKNFFSYKNLLFLENFSIFNKKQSLLNFLnfQNFKNIYKITrDFENSHTSKLI--YKNILNFRKRNIIKNTLQFKKILIHLKKNNK 180
                   *9997.899*******9999***********9996224555555553144566666676..5789*******99999999999999988655 PP

  == domain 2  score: 22.2 bits;  conditional E-value: 5.1e-09
     rsmH_prot 116 linftnikkiekklslkkskkklkvi.kkirnkkkkallkd...fnrii.eyknkdkk.kilfy....lrnfiisfkrkikelLkyllkvlkknsyi 202
                   ++nf+n+k+i k+    ++ +  k i k+i n +k +++k+   f++i+   k+ +kk +i +     l+n+  + k+k + lL+y++kvl+ n+y+
  VFSCODIS_109 124 FLNFQNFKNIYKITRDFENSHTSKLIyKNILNFRKRNIIKNtlqFKKILiHLKKNNKKpNIFSKffnsLKNYFNNTKKKTNILLEYIFKVLNTNGYM 220
                   5778888877776544444444444426677778888877433377764144433332245443111256777888999****************** PP

     rsmH_prot 203 iiiCfnskeskivkkfykknlkklsYnktivkkinkktivvlrvlkk 249
                   +i  +ns+eski k fy+k +k + Y+k  +kk+n      lr+lkk
  VFSCODIS_109 221 LIFNYNSYESKIFKAFYQKYKKFFKYKK--IKKNN----FILRILKK 261
                   *********************9999977..56655....46888887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (250 nodes)
Target sequences:                        140  (37875 residues searched)
Passed MSV filter:                       120  (0.857143); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00714286); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00714286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1376.52
//
[ok]
