# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genes/rpsR/rpsR_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=163]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.2e-11   38.0  11.4    1.2e-11   37.9  11.4    1.0  1  VFZOPTEN_85  [77791 - 77627] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_85  [77791 - 77627] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.9  11.4   8.6e-14   1.2e-11     110     161 ..       3      52 ..       1      54 [. 0.91

  Alignments for each domain:
  == domain 1  score: 37.9 bits;  conditional E-value: 8.6e-14
    rpsR_prot 110 iidylkdkilkkyiddygkilsskitklkkkdqkkiaksikiarflsvlnyk 161
                  ii+y + k+lkkyid + ki   k  k   k qkki+ksikiarfls+l+yk
  VFZOPTEN_85   3 IINYKNLKLLKKYIDFFFKIKPRKKNK--VKIQKKISKSIKIARFLSLLPYK 52 
                  89******************9999665..589*******************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (163 nodes)
Target sequences:                        139  (37359 residues searched)
Passed MSV filter:                       123  (0.884892); expected 2.8 (0.02)
Passed bias filter:                       13  (0.0935252); expected 2.8 (0.02)
Passed Vit filter:                        13  (0.0935252); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0143885); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1016.22
//
[ok]
