Sequence     		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name         	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------     	------	----- 	------	----	-----	-----	----	------	------
big_SMTRYOCC 	1	39671 	39742 	Ile	GAT	0	0	66.1	
big_SMTRYOCC 	2	39748 	39821 	Ala	TGC	0	0	67.1	
big_SMTRYOCC 	3	49105 	49176 	Gly	GCC	0	0	68.0	
big_SMTRYOCC 	4	49191 	49277 	Leu	TAA	0	0	57.1	
big_SMTRYOCC 	5	55504 	55575 	Glu	TTC	0	0	49.9	
big_SMTRYOCC 	6	69192 	69264 	Asp	GTC	0	0	49.6	
big_SMTRYOCC 	7	87863 	87931 	Undet	NNN	0	0	35.4	
big_SMTRYOCC 	8	87937 	88011 	Pro	TGG	0	0	64.3	
big_SMTRYOCC 	9	88027 	88099 	Arg	TCT	0	0	64.7	
big_SMTRYOCC 	10	93447 	93362 	Ser	TGA	0	0	65.2	
big_SMTRYOCC 	11	69362 	69291 	Lys	TTT	0	0	70.3	
big_SMTRYOCC 	12	61613 	61539 	Val	TAC	0	0	71.3	
big_SMTRYOCC 	13	55133 	55063 	Gln	TTG	0	0	46.5	
big_SMTRYOCC 	14	35199 	35126 	Thr	TGT	0	0	69.8	
big_SMTRYOCC 	15	35116 	35035 	His	GTG	0	0	36.8	
big_SMTRYOCC 	16	34972 	34902 	Gly	TCC	0	0	68.7	
big_SMTRYOCC 	17	33664 	33593 	Trp	CCA	0	0	75.2	
