# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMCNI6/SMCNI6_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/infA/infA_SMCNI6.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infA_prot  [M=71]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-16   58.7   0.7    1.6e-16   58.7   0.7    1.0  1  SMCNI6_3474  [125951 - 126058] 


Domain annotation for each sequence (and alignments):
>> SMCNI6_3474  [125951 - 126058] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.7   0.7     2e-20   1.6e-16      23      57 ..       2      36 .]       1      36 [] 0.96

  Alignments for each domain:
  == domain 1  score: 58.7 bits;  conditional E-value: 2e-20
    infA_prot 23 kvelknkcivtcyitGklrmnyikilpGdkvrlqm 57
                 +v+lk+ +ivt+yi+Gk+rmnyi+ilpGdkv+l++
  SMCNI6_3474  2 QVQLKDNRIVTGYIKGKIRMNYIQILPGDKVKLHI 36
                 69*******************************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (71 nodes)
Target sequences:                       7851  (209270 residues searched)
Passed MSV filter:                       104  (0.0132467); expected 157.0 (0.02)
Passed bias filter:                       57  (0.00726022); expected 157.0 (0.02)
Passed Vit filter:                         6  (0.000764234); expected 7.9 (0.001)
Passed Fwd filter:                         2  (0.000254745); expected 0.1 (1e-05)
Initial search space (Z):               7851  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 4207.54
//
[ok]
