# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/xxxG/xxxG_VFLOPSAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxG_prot  [M=53]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      2e-11   37.3  17.6    2.3e-11   37.2  17.6    1.0  1  VFLOPSAC_76  [72643 - 72485] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFLOPSAC_76  [72643 - 72485] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.2  17.6   1.6e-13   2.3e-11       3      50 ..       4      49 ..       1      51 [. 0.89

  Alignments for each domain:
  == domain 1  score: 37.2 bits;  conditional E-value: 1.6e-13
    xxxG_prot  3 kskraflKRlrllkrliKikhakrrHllekksskkKrrlkkniYikvk 50
                 ks++++ KR++l kr+iK+k+   +H l+kk+skk +r+k  +Y  ++
  VFLOPSAC_76  4 KSNKSYIKRIKLQKRFIKFKKIGLNHFLTKKKSKK-KRIKR-VYLLKN 49
                 89****************************99975.57985.998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (53 nodes)
Target sequences:                        142  (38760 residues searched)
Passed MSV filter:                        73  (0.514085); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0140845); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00704225); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1511.67
//
[ok]
