#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMHYALUT_465         -           1157 ileS_prot            -           1123         0 1611.4 142.2   1   1         0         0 1611.2 142.2     1  1117    26  1154    26  1157 0.97 [16370 - 19840] 
SMHYALUT_110         -            861 ileS_prot            -           1123  6.2e-123  410.6  99.8   1   3   5.7e-49   2.1e-45  153.8  11.0     8   252    16   246    10   258 0.84 [2014 - 4596] 
SMHYALUT_110         -            861 ileS_prot            -           1123  6.2e-123  410.6  99.8   2   3   2.6e-35   9.5e-32  108.6  14.5   330   525   258   432   241   433 0.86 [2014 - 4596] 
SMHYALUT_110         -            861 ileS_prot            -           1123  6.2e-123  410.6  99.8   3   3   1.2e-50   4.5e-47  159.4  60.4   593  1006   432   821   428   859 0.80 [2014 - 4596] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMHYALUT/SMHYALUT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/ileS/ileS_SMHYALUT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMHYALUT/SMHYALUT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1
# Date:            Tue Aug  9 14:15:29 2022
# [ok]
