#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SM_CALKRU_304        -           1124 ileS_prot            -           1123         0 1513.5 132.7   1   1         0         0 1513.3 132.7     2  1120     6  1123     5  1124 0.97 [9206 - 12577] 
SM_CALKRU_76         -            855 ileS_prot            -           1123  1.5e-128  429.2 105.2   1   3     1e-55     4e-52  176.2  15.6     3   246    16   238    11   261 0.87 [650 - 3214] 
SM_CALKRU_76         -            855 ileS_prot            -           1123  1.5e-128  429.2 105.2   2   3   5.9e-34   2.3e-30  104.1  11.5   333   515   260   421   252   431 0.87 [650 - 3214] 
SM_CALKRU_76         -            855 ileS_prot            -           1123  1.5e-128  429.2 105.2   3   3   1.1e-50   4.4e-47  159.5  63.3   590  1001   428   814   425   847 0.80 [650 - 3214] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMCALKRU/SMCALKRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/ileS/ileS_SMCALKRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMCALKRU/SMCALKRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1
# Date:            Tue Aug  9 14:15:30 2022
# [ok]
