#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICPAN5_290        -            684 fusA_prot            -            683         0 1076.6  38.2   1   1         0         0 1076.5  38.2     3   679    10   683     8   684 0.99 [11248 - 13299] 
VFDICPAN5_26         -            396 fusA_prot            -            683   7.1e-14   49.5   0.2   1   3   2.2e-17   7.1e-14   49.5   0.2     4   141     9   139     6   170 0.83 [1 - 1188] 
VFDICPAN5_26         -            396 fusA_prot            -            683   7.1e-14   49.5   0.2   2   3     0.029        95   -0.5   0.2   320   392   226   300   146   314 0.61 [1 - 1188] 
VFDICPAN5_26         -            396 fusA_prot            -            683   7.1e-14   49.5   0.2   3   3      0.32   1.1e+03   -4.0   0.0   618   654   344   378   337   387 0.72 [1 - 1188] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/fusA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/fusA/fusA_VFDICPAN5.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/fusA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon Jun 17 13:29:15 2024
# [ok]
