# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rlmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rlmE/rlmE_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rlmE_prot  [M=183]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.5e-35  113.1  30.1    1.1e-34  112.9  30.1    1.0  1  VFVIZSP_43  [39714 - 40226]


Domain annotation for each sequence (and alignments):
>> VFVIZSP_43  [39714 - 40226]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  112.9  30.1   8.9e-37   1.1e-34       9     181 ..       4     161 ..       1     163 [. 0.91

  Alignments for each domain:
  == domain 1  score: 112.9 bits;  conditional E-value: 8.9e-37
   rlmE_prot   9 sisyfkikeldikykiikkeykilelGcypGgisqyilsvykkv.kllsvdkrllrnankknfkfirlnifsknlikllklakkkfdliisdvCenisG 106
                 s s++kike+d +y+i kk+y +lelG+ +Gg++qy+   yk+v k+l++dk + ++ nk n k+i  + f+  +      +kkkf++iisd+C nisG
  VFVIZSP_43   4 SKSFYKIKEIDKRYNIFKKKYSVLELGSNKGGWTQYV---YKRVkKILCIDKVICNKINKINIKYIECDFFR--I-----FFKKKFNVIISDLCHNISG 92 
                 78**********************************6...6666369**********************996..3.....479**************** PP

   rlmE_prot 107 ikskdkasfikllkrlklieklflkkdknlifkileenlekkikklfkdfkkvkfvrlstlkknssekyvlCksk 181
                 i + d+  f++l +++  i  ++lk ++ l++k ++ n    ikk  k+fk +k v+l  +kk sse+y +Ck++
  VFVIZSP_43  93 IGDFDRCRFLQLYNHIFNILPKILKSKGHLVLKNFN-N----IKK-LKNFKFIKNVKLKNSKKFSSEMYLICKKY 161
                 *******************************99765.3....444.479999********************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (183 nodes)
Target sequences:                        126  (31235 residues searched)
Passed MSV filter:                        90  (0.714286); expected 2.5 (0.02)
Passed bias filter:                        2  (0.015873); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00793651); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00793651); expected 0.0 (1e-05)
Initial search space (Z):                126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1839.34
//
[ok]
