# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rpmJ/rpmJ_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      4e-18   58.4   6.6    4.4e-18   58.3   6.6    1.0  1  VFKELVIT_123  [97699 - 97815]


Domain annotation for each sequence (and alignments):
>> VFKELVIT_123  [97699 - 97815]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.3   6.6   3.3e-20   4.4e-18       1      37 []       1      38 [.       1      38 [. 0.97

  Alignments for each domain:
  == domain 1  score: 58.3 bits;  conditional E-value: 3.3e-20
     rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniC.iikKHKQrQG 37
                  MKVs+S+K++C+ Ck+++R+++ +++C ++ KHKQrQG
  VFKELVIT_123  1 MKVSPSIKRFCERCKVVIRRGVRRIVCdMYGKHKQRQG 38
                  ***************************778*******9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        131  (29458 residues searched)
Passed MSV filter:                        17  (0.129771); expected 2.6 (0.02)
Passed bias filter:                        5  (0.0381679); expected 2.6 (0.02)
Passed Vit filter:                         1  (0.00763359); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00763359); expected 0.0 (1e-05)
Initial search space (Z):                131  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 814.38
//
[ok]
