# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rluA/rluA_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.2e-13   48.8  78.5      8e-13   47.0  77.5    2.2  1  VFTRYOCC_658  [28307 - 28987] 


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_658  [28307 - 28987] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.0  77.5   1.5e-16     8e-13       4     230 ..      17     215 ..       9     226 .. 0.77

  Alignments for each domain:
  == domain 1  score: 47.0 bits;  conditional E-value: 1.5e-16
     rluA_prot   4 yinkknifIkknkgliniIfkdeniiilkKkkklslypssiikkkkni.silkkiyniinekik..rfklinrlDydtsGiilisinkkyykslkkk 97 
                   y nkk   +kknk +   I+k + + i+kKk  +++y    ik++ ni s  ++++n+ n+kik  +f++++rlD+d sGi++is+   +yk++   
  VFTRYOCC_658  17 YKNKK---VKKNKKKYIDIYKYKDFYIIKKKVMILTYDT--IKRRRNIlS--SIYINYKNRKIKkyKFGIMSRLDFDVSGIFIISKKVIFYKTISFL 106
                   55555...4666555545789899999999999999974..455555504..557899999997335889*************************** PP

     rluA_prot  98 ikeklikkkYiaivkgllkkflksitknkikkkkkpiiylkkkkktifsrvtifiieki.klknknlsllvcktssGktHQirssLkiiginIvgdk 193
                   +k+++ikk+Y++i +  +kk+          kk+k+ii    ++k ++s     ii+ki  +kn n  l++ck+ +G+  Qi+++Lk+++i+I    
  VFTRYOCC_658 107 YKNRKIKKYYLLIINNNIKKN----------KKIKKII----NNKYNYS-----IIKKIfYFKNINKCLIICKILTGRKNQIKNNLKKLNIKIE--- 181
                   ************988777764..........5566666....3455666.....44444167899999**********************9983... PP

     rluA_prot 194 kykksklfswnislvlnkkkvlffvppnknfiklysk 230
                      ++ +++++++++ +++  + ++++nk++ k+++k
  VFTRYOCC_658 182 ---NKSINLYKLKFLFKNNLFTNYSIINKKIFKIIKK 215
                   ...3345566778888888888899999998888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                       5474  (169501 residues searched)
Passed MSV filter:                       998  (0.182316); expected 109.5 (0.02)
Passed bias filter:                       57  (0.0104129); expected 109.5 (0.02)
Passed Vit filter:                        20  (0.00365364); expected 5.5 (0.001)
Passed Fwd filter:                         2  (0.000365364); expected 0.1 (1e-05)
Initial search space (Z):               5474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3405.91
//
[ok]
