# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplM/rplM_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-15   56.1  19.7    1.8e-15   55.9  19.7    1.1  1  VFIDISP1_5956  [16201 - 15893] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFIDISP1_5956  [16201 - 15893] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.9  19.7   2.7e-19   1.8e-15       1      93 [.      11      99 ..      11     103 .] 0.83

  Alignments for each domain:
  == domain 1  score: 55.9 bits;  conditional E-value: 2.7e-19
      rplM_prot  1 MiiidlknkslGRiiskisklikkklkkiiivn.lsnliikkleskklyykhtgfpgGlksikikellkknpiki.ikklikgMlpkkklfknil 93
                   Mi++ +  ++ GR +ski+k i+k+ k  ++++ ++++i+    ++k+yykh+gfp Glk+++ +++lkkn+i i ++k+++gMl++kk +kni+
  VFIDISP1_5956 11 MIFKFSFYNKAGRLLSKIAKIISKNNK--VYLKiNKKFIL----NNKIYYKHSGFPSGLKKYNTNFFLKKNGIEIlFNKILIGMLKNKKNIKNIK 99
                   78887777889*********9987644..44441456766....689*************************98736899**********99985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       6438  (171017 residues searched)
Passed MSV filter:                       616  (0.0956819); expected 128.8 (0.02)
Passed bias filter:                       84  (0.0130475); expected 128.8 (0.02)
Passed Vit filter:                         3  (0.000465983); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000155328); expected 0.1 (1e-05)
Initial search space (Z):               6438  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2877.84
//
[ok]
