Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFAKOQUE 	1	1195  	1265  	Trp	CCA	0	0	57.1	
VFAKOQUE 	2	14601 	14672 	Phe	GAA	0	0	63.2	
VFAKOQUE 	3	20189 	20260 	Gln	TTG	0	0	55.3	
VFAKOQUE 	4	28617 	28699 	Ser	GCT	0	0	58.9	
VFAKOQUE 	5	42627 	42871 	Undet	NNN	0	0	47.4	
VFAKOQUE 	6	46081 	46153 	Leu	AAG	0	0	39.9	
VFAKOQUE 	7	46155 	46227 	Leu	TAG	0	0	57.9	
VFAKOQUE 	8	46229 	46311 	Ser	AGA	0	0	56.0	
VFAKOQUE 	9	56462 	56533 	Val	TAC	0	0	55.9	
VFAKOQUE 	10	64828 	64898 	His	GTG	0	0	40.6	
VFAKOQUE 	11	68321 	68392 	Pro	TGG	0	0	51.3	
VFAKOQUE 	12	117123	117194	Met	CAT	0	0	46.9	
VFAKOQUE 	13	117197	117281	Tyr	GTA	0	0	62.4	
VFAKOQUE 	14	117282	117352	Gly	TCC	0	0	52.5	
VFAKOQUE 	15	102880	102809	Ile	AAT	0	0	57.2	
VFAKOQUE 	16	98580 	98506 	Ala	TGC	0	0	59.3	
VFAKOQUE 	17	76949 	76877 	Asp	GTC	0	0	57.8	
VFAKOQUE 	18	68256 	68185 	Ile2	CAT	0	0	44.7	
VFAKOQUE 	19	68070 	68000 	Arg	TCT	0	0	54.6	
VFAKOQUE 	20	66910 	66839 	Val	AAC	0	0	57.1	
VFAKOQUE 	21	65852 	65780 	Lys	TTT	0	0	68.9	
VFAKOQUE 	22	58666 	58584 	Ser	TGA	0	0	63.3	
VFAKOQUE 	23	48762 	48691 	Asn	GTT	0	0	53.1	
