Sequence		tRNA 	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin	End  	Type	Codon	Begin	End	Score	Note
--------	------	-----	------	----	-----	-----	----	------	------
VFBEB   	1	1179 	1249 	Trp	CCA	0	0	36.6	
VFBEB   	2	14165	14236	Phe	GAA	0	0	60.8	
VFBEB   	3	30617	30822	Undet	NNN	0	0	44.2	
VFBEB   	4	33889	33963	Leu	TAG	0	0	47.8	
VFBEB   	5	33965	34049	Ser	GGA	0	0	49.8	
VFBEB   	6	51713	51784	His	GTG	0	0	41.9	
VFBEB   	7	55030	55101	Pro	TGG	0	0	55.3	
VFBEB   	8	99416	99500	Tyr	GTA	0	0	59.0	
VFBEB   	9	85483	85412	Ile	GAT	0	0	52.0	
VFBEB   	10	61010	60939	Glu	TTC	0	0	40.9	
VFBEB   	11	54989	54918	fMet	CAT	0	0	62.1	
VFBEB   	12	54798	54727	Arg	TCT	0	0	40.2	
VFBEB   	13	52706	52635	Lys	TTT	0	0	67.4	
VFBEB   	14	45691	45602	Ser	TGA	0	0	59.0	
VFBEB   	15	38804	38733	Asn	GTT	0	0	53.0	
VFBEB   	16	21673	21456	Undet	NNN	0	0	24.8	
