Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
VFIND2  	1	1182  	1252  	Trp	CCA	0	0	47.5	
VFIND2  	2	14294 	14366 	Phe	GAA	0	0	62.6	
VFIND2  	3	19887 	19958 	Gln	TTG	0	0	59.6	
VFIND2  	4	27825 	27908 	Ser	GCT	0	0	52.5	
VFIND2  	5	46019 	46253 	Undet	NNN	0	0	50.0	
VFIND2  	6	49336 	49409 	Leu	TAG	0	0	51.5	
VFIND2  	7	49409 	49493 	Ser	AGA	0	0	56.6	
VFIND2  	8	61345 	61417 	Val	TAC	0	0	55.2	
VFIND2  	9	63406 	63477 	Arg	ACG	0	0	49.8	
VFIND2  	10	72724 	72795 	Pro	TGG	0	0	65.4	
VFIND2  	11	122788	122860	Met	CAT	0	0	49.8	
VFIND2  	12	122862	122945	Tyr	GTA	0	0	57.0	
VFIND2  	13	122948	123018	Gly	TCC	0	0	53.2	
VFIND2  	14	108964	108893	Ile	GAT	0	0	62.4	
VFIND2  	15	104766	104695	Ala	TGC	0	0	59.8	
VFIND2  	16	82086 	82014 	Asp	GTC	0	0	53.4	
VFIND2  	17	72687 	72616 	fMet	CAT	0	0	59.4	
VFIND2  	18	72500 	72429 	Arg	TCT	0	0	49.0	
VFIND2  	19	71366 	71295 	Val	AAC	0	0	47.5	
VFIND2  	20	70348 	70276 	Lys	TTT	0	0	66.8	
VFIND2  	21	63404 	63322 	Ser	TGA	0	0	59.8	
VFIND2  	22	54447 	54375 	Cys	GCA	0	0	46.6	
VFIND2  	23	54224 	54153 	Asn	GTT	0	0	54.8	
