# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplV/rplV_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    1.3e-14   47.9  23.7    1.5e-14   47.7  23.7    1.1  1  VFBRI_120  [108849 - 109148]


Domain annotation for each sequence (and alignments):
>> VFBRI_120  [108849 - 109148]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.7  23.7     1e-16   1.5e-14       4     106 ..       2      97 ..       1      99 [. 0.85

  Alignments for each domain:
  == domain 1  score: 47.7 bits;  conditional E-value: 1e-16
  rplV_prot   4 klslkniniSakKikrliksikkislnnilnllkiifnkasviikk.llksifsnlkkkniknllklkiyelfanksksiKkiiyrAKGrsdiikkrysN 102
                k+++kn+n S+kK + +i+ i +++l++ +  lk++++    +i + l+k ++s+ kk n k       ++++ nk k  K+ +yrAKG++d+i kr++N
  VFBRI_120   2 KFVYKNVNFSMKKAILFIRKINNMKLEDLIFKLKTNNKM---KIPSiLIKLLISSYKKTNKKS-----CCKIYFNKAKYLKRSMYRAKGNMDKILKRRCN 93 
                789**************************9999998764...344415667778888777664.....578899************************** PP

  rplV_prot 103 iylv 106
                +++ 
  VFBRI_120  94 VTIE 97 
                *986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                        142  (37705 residues searched)
Passed MSV filter:                       128  (0.901408); expected 2.8 (0.02)
Passed bias filter:                        3  (0.0211268); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0140845); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2544.68
//
[ok]
