# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplV/rplV_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-25   82.6  19.3    2.2e-25   82.5  19.3    1.0  1  VFDESRAP_117  [112866 - 113186]


Domain annotation for each sequence (and alignments):
>> VFDESRAP_117  [112866 - 113186]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.5  19.3   1.6e-27   2.2e-25       2     109 ..       3     106 ..       1     106 [. 0.92

  Alignments for each domain:
  == domain 1  score: 82.5 bits;  conditional E-value: 1.6e-27
     rplV_prot   2 kiklslkniniSakKikrliksikkislnnilnllkiifnkasviikkllksifsnlkkkniknllklkiyelfanksksiKkiiyrAKGrsdiikk 98 
                   k ++sl+ni+iS+kK+ ++++++k   l  i+n+ ++ + ka + i+kl+ks++ ++k++   +l++lk  e f+nksk++K+ +yrAKGr diik+
  VFDESRAP_117   3 KFIFSLRNIRISFKKLCKAVSYFKGRDLIYIFNN-SFCNLKAFKFINKLIKSSLFSMKDNY--ELINLK-FEFFCNKSKIFKRTSYRAKGRCDIIKR 95 
                   5689*************************99985.78899**************9998875..577775.69************************* PP

     rplV_prot  99 rysNiylviti 109
                   rysN+yl+i++
  VFDESRAP_117  96 RYSNLYLIIYY 106
                   ********986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                        138  (38137 residues searched)
Passed MSV filter:                       110  (0.797101); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0144928); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00724638); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2767.23
//
[ok]
