# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplV/rplV_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.4e-14   46.5  19.6    5.5e-14   45.8  19.6    1.3  1  VFPINALT_115  [103475 - 103762]


Domain annotation for each sequence (and alignments):
>> VFPINALT_115  [103475 - 103762]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.8  19.6   4.1e-16   5.5e-14       1     105 [.       1      93 [.       1      95 [. 0.88

  Alignments for each domain:
  == domain 1  score: 45.8 bits;  conditional E-value: 4.1e-16
     rplV_prot   1 MkiklslkniniSakKikrliksikkislnnilnllkiifnkasviikkllksifsnlkkkniknllklkiyelfanksksiKkiiyrAKGrsdiik 97 
                   Mk+ ++ kni++S kK+k ++++ik++s+++++  lk++++   ++i +++ +++++++ k+    +       +++ks + K+ + rAKGrsd+i 
  VFPINALT_115   1 MKR-IVCKNIPLSYKKVKYFLSFIKNKSIKKVILFLKSNNK---IKISSIFLKLINSIEIKGR---F-----RFLVTKSSFLKRRSFRAKGRSDLIL 85 
                   554.457*************************999998764...899********99976554...3.....34899******************** PP

     rplV_prot  98 krysNiyl 105
                   k +sNiyl
  VFPINALT_115  86 KTRSNIYL 93 
                   *******9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                        136  (35230 residues searched)
Passed MSV filter:                       119  (0.875); expected 2.7 (0.02)
Passed bias filter:                        3  (0.0220588); expected 2.7 (0.02)
Passed Vit filter:                         2  (0.0147059); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1493.38
//
[ok]
