# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPROSP/VFPROSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplV/rplV_VFPROSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.2e-23   73.4  45.5      1e-22   73.3  45.5    1.0  1  VFPROSP_21  [19661 - 19317] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPROSP_21  [19661 - 19317] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.3  45.5   1.2e-24     1e-22       2     110 .]       3     110 ..       1     110 [. 0.93

  Alignments for each domain:
  == domain 1  score: 73.3 bits;  conditional E-value: 1.2e-24
   rplV_prot   2 kiklslkniniSakKikrliksikkislnnilnllkiifnkasviik..kllksifsnlkkkniknllk.lkiyelfanksksiKkiiyrAKGrsdiik 97 
                 +++l++knin+S+kK++++ik++    +nn++nl++ii+n+++++ik  +++ksif+++ k+ni+n ++ ++i+++++nk+k++Kk+++ AKGr++iik
  VFPROSP_21   3 NRILKFKNINYSNKKFINIIKYF----INNKKNLINIINNNTNINIKpiNIIKSIFNKIIKNNINNKINlIQINSILVNKNKFKKKMLILAKGRNSIIK 97 
                 56799***********9999998....8899***************97779*************997662799************************** PP

   rplV_prot  98 krysNiylvitik 110
                 k++sNi+++it++
  VFPROSP_21  98 KKKSNITINITYN 110
                 **********985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                         85  (20858 residues searched)
Passed MSV filter:                        69  (0.811765); expected 1.7 (0.02)
Passed bias filter:                       13  (0.152941); expected 1.7 (0.02)
Passed Vit filter:                        13  (0.152941); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0117647); expected 0.0 (1e-05)
Initial search space (Z):                 85  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1252.05
//
[ok]
