#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRCLA_45          -            459 glnS_prot            -            443  1.3e-148  489.1  95.1   1   2  1.4e-143    1e-141  466.4  69.3     2   364     3   362     1   367 0.96 [44607 - 43231] (REVERSE SENSE)
VFPYRCLA_45          -            459 glnS_prot            -            443  1.3e-148  489.1  95.1   2   2   9.2e-11   6.8e-09   28.6  19.4   344   438   362   458   358   458 0.83 [44607 - 43231] (REVERSE SENSE)
VFPYRCLA_94          -            391 glnS_prot            -            443   2.2e-22   73.0  17.6   1   3     3e-24   2.2e-22   73.0  17.6    15   143     2   131     1   145 0.86 [85875 - 84703] (REVERSE SENSE)
VFPYRCLA_94          -            391 glnS_prot            -            443   2.2e-22   73.0  17.6   2   3     0.037       2.7    0.2   2.7   173   224   116   167   107   183 0.81 [85875 - 84703] (REVERSE SENSE)
VFPYRCLA_94          -            391 glnS_prot            -            443   2.2e-22   73.0  17.6   3   3   0.00096     0.071    5.5  37.3   265   441   188   371   164   374 0.67 [85875 - 84703] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/glnS/glnS_VFPYRCLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 14:50:05 2024
# [ok]
