#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICMUL_42          -            434 glnS_prot            -            443   1.1e-12   41.0  17.8   1   2   2.4e-14   1.7e-12   40.4  12.7    76   348    60   307    25   328 0.75 [42131 - 40830] (REVERSE SENSE)
VFDICMUL_42          -            434 glnS_prot            -            443   1.1e-12   41.0  17.8   2   2    0.0075      0.54    2.5   0.2   383   438   374   429   359   432 0.82 [42131 - 40830] (REVERSE SENSE)
VFDICMUL_92          -            403 glnS_prot            -            443   2.1e-12   40.1   1.5   1   3   2.9e-14   2.1e-12   40.1   1.5    15    85     3    72     1   146 0.80 [82888 - 81680] (REVERSE SENSE)
VFDICMUL_92          -            403 glnS_prot            -            443   2.1e-12   40.1   1.5   2   3     0.051       3.6   -0.2   0.4   187   216   128   157   113   165 0.82 [82888 - 81680] (REVERSE SENSE)
VFDICMUL_92          -            403 glnS_prot            -            443   2.1e-12   40.1   1.5   3   3      0.33        24   -2.9   5.4   301   406   189   290   181   325 0.56 [82888 - 81680] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/glnS/glnS_VFDICMUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Wed Jul  3 10:21:23 2024
# [ok]
