# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplM/rplM_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.8e-13   41.6  20.7    1.2e-12   41.4  20.7    1.0  1  VFASICLA_17  [16120 - 15836] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFASICLA_17  [16120 - 15836] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.4  20.7   8.3e-15   1.2e-12       1      96 [.       1      91 [.       1      93 [. 0.81

  Alignments for each domain:
  == domain 1  score: 41.4 bits;  conditional E-value: 8.3e-15
    rplM_prot  1 miidlk.nKvlGRiiskkiilikkklvkvvvnlanfkiiklesKkiyykhtgfPGGlkkiknkflikknpn.llvrkcikkmLparkkfkailkkikf 96
                 mii++k + ++GR +s +   i+ ++ ++  ++++   ik    k+yy ht++PGGlkki+ k  ikk+++ +l+ k +k+m++++kk  +++k+ik+
  VFASICLA_17  1 MIINIKlDFKIGRTLSYVSKIIENNKIRI--FIKKNIFIK---TKNYYYHTNYPGGLKKINTKSIIKKKGIeFLINKILKGMIKNNKK--KLIKNIKY 91
                 8999884457******9999999877775..555443443...367999******************99854899********98875..68899997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                       106  (0.741259); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00699301); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1196.92
//
[ok]
