# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplM/rplM_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    8.8e-14   45.0  22.3      1e-13   44.8  22.3    1.1  1  VFIND2_19  [18392 - 18087] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFIND2_19  [18392 - 18087] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.8  22.3   6.9e-16     1e-13       3      97 ..       5     101 ..       1     101 [. 0.76

  Alignments for each domain:
  == domain 1  score: 44.8 bits;  conditional E-value: 6.9e-16
  rplM_prot   3 idlknKvlGR...iiskkiil...ikkklvkvvvnlanfkiiklesKk.iyykhtgfPGGlkkiknkflikknpnllvrkcikkmLparkkfkailkkik 95 
                i  knK+lGR   +isk++i+   +kk  +  ++  +nf i   ++Kk +yykhtgfPGGlkkik+       ++ +++k ik+m+ ++k  k+i k i+
  VFIND2_19   5 IYFKNKSLGRlcsVISKILINnfkYKKSDKIKIIEFKNFIINGNKKKKcFYYKHTGFPGGLKKIKIDD-----KKKIFLKFIKGMINNKKINKKIFKYII 99 
                4579******54448887665233455555579999**98876555553689************9864.....3347789******************** PP

  rplM_prot  96 fk 97 
                fk
  VFIND2_19 100 FK 101
                98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                       107  (0.743056); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0208333); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00694444); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1424.80
//
[ok]
