# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplM/rplM_VFTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.3e-14   45.5  21.0    3.1e-13   43.1  21.0    1.9  1  VFTETSUL_17  [17611 - 17276] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETSUL_17  [17611 - 17276] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.1  21.0   2.5e-15   3.1e-13      15      97 ..      28     110 ..       1     111 [. 0.77

  Alignments for each domain:
  == domain 1  score: 43.1 bits;  conditional E-value: 2.5e-15
    rplM_prot  15 skkiilikkklvkvvvnlanfkii.klesKkiyykhtgfPGGlkkiknkflikknpnllvrkcikkmLparkkfkailkkikfk 97 
                  +k i  +kk+++ ++ n++++k++ + ++Kk  ykhtg+PGGlkk ++  + k++ +l+   +ik+mLp+++ +k+i kki++k
  VFTETSUL_17  28 TKGILGLKKNKKIIIKNCTKLKLSgNKKNKKLVYKHTGYPGGLKKYNFYKKCKEKVKLI-INSIKGMLPKNSIRKIISKKIILK 110
                  44455555555555559***999844567899**************9999988776665.579*******************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        124  (31903 residues searched)
Passed MSV filter:                        78  (0.629032); expected 2.5 (0.02)
Passed bias filter:                        3  (0.0241935); expected 2.5 (0.02)
Passed Vit filter:                         3  (0.0241935); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00806452); expected 0.0 (1e-05)
Initial search space (Z):                124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 723.71
//
[ok]
