# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplQ/rplQ_VFDICMUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplQ_prot  [M=86]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-11   43.7  18.7    1.6e-11   43.2  18.7    1.2  1  VFDICMUL_3112  [119021 - 119302] 


Domain annotation for each sequence (and alignments):
>> VFDICMUL_3112  [119021 - 119302] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.2  18.7   2.5e-15   1.6e-11       1      82 [.      17      93 ..      17      94 .] 0.84

  Alignments for each domain:
  == domain 1  score: 43.2 bits;  conditional E-value: 2.5e-15
      rplQ_prot  1 MRHkKkKKinkkskhkkllfknmlkslikkkkikttkkkakllksfflKkikkikkklkkkikifklgyRkgDnskmiliyl 82
                   MRHkK+KK++kk     + ++ ++++l++k++++tt+k+a +lk+ +   i+ki k    ki++ ++++R+gD +km+++++
  VFDICMUL_3112 17 MRHKKHKKYSKKIL---KTLNYQIQQLLLKNTLITTHKYATILKRRIH--INKISKPKITKITTHTIKHRQGDQCKMVILKI 93
                   *********98764...456678999*****************99763..555555444689*****************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (86 nodes)
Target sequences:                       6500  (184287 residues searched)
Passed MSV filter:                       447  (0.0687692); expected 130.0 (0.02)
Passed bias filter:                      103  (0.0158462); expected 130.0 (0.02)
Passed Vit filter:                         5  (0.000769231); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153846); expected 0.1 (1e-05)
Initial search space (Z):               6500  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11671.99
//
[ok]
