# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplQ/rplQ_VFDICEUR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplQ_prot  [M=86]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.7e-14   50.4  17.6    1.2e-13   50.1  17.6    1.1  1  VFDICEUR_3219  [119104 - 119388] 


Domain annotation for each sequence (and alignments):
>> VFDICEUR_3219  [119104 - 119388] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.1  17.6   1.8e-17   1.2e-13       1      83 [.      17      94 ..      17      95 .] 0.89

  Alignments for each domain:
  == domain 1  score: 50.1 bits;  conditional E-value: 1.8e-17
      rplQ_prot  1 MRHkKkKKinkkskhkkllfknmlkslikkkkikttkkkakllksfflKkikkikkklkkkikifklgyRkgDnskmiliyls 83
                   MRH+K+KK+nkk     + + +++k+l++k +i+tt+k akll + +    kki++++++ki+i++l+yR+ D +k+++i+++
  VFDICEUR_3219 17 MRHNKHKKYNKKT---LKTIPQQIKELLSKTTITTTYKSAKLLIKQIH--SKKIFTTIPYKITINTLKYRQHDHCKIAIIKII 94
                   **********875...4568899*****************99977664..567899************************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (86 nodes)
Target sequences:                       6719  (181892 residues searched)
Passed MSV filter:                       382  (0.0568537); expected 134.4 (0.02)
Passed bias filter:                       75  (0.0111624); expected 134.4 (0.02)
Passed Vit filter:                         5  (0.000744158); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000148832); expected 0.1 (1e-05)
Initial search space (Z):               6719  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11574.59
//
[ok]
