# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/smpB/smpB_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=119]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.6e-12   38.9  35.3    6.7e-12   38.6  35.3    1.0  1  VFPARIOC_78  [75711 - 76010]


Domain annotation for each sequence (and alignments):
>> VFPARIOC_78  [75711 - 76010]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.6  35.3   4.8e-14   6.7e-12      19     111 ..       2      93 ..       1      98 [. 0.89

  Alignments for each domain:
  == domain 1  score: 38.6 bits;  conditional E-value: 4.8e-14
    smpB_prot  19 kiiaGlllkkkevkkiKkgklnikklkilkknk.eiyinikkkkiklLLkkkeinklikylknkklkiliknifiikNlvKlkiiilkkkkkkk 111
                  k+iaGl+++k ++kkiKk+k +ik +  ++knk ++++  k  kik+LLkk++ + +++++  kk+kil+k+i  i+N++K+ i ++kk k k 
  VFPARIOC_78   2 KFIAGLIINKINIKKIKKNKKDIKGFLFFFKNKyNLFLIKKDIKIKILLKKEQFEYINNIK--KKNKILLKKIIEINNMLKAVIYLEKKIKLKS 93 
                  89***********************999998875799999999***************997..567999*************999988766554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (119 nodes)
Target sequences:                        141  (38834 residues searched)
Passed MSV filter:                       123  (0.87234); expected 2.8 (0.02)
Passed bias filter:                        9  (0.0638298); expected 2.8 (0.02)
Passed Vit filter:                         8  (0.0567376); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 917.74
//
[ok]
