# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rpmJ/rpmJ_VFRANEDI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.7e-18   64.0  15.8    4.1e-18   63.8  15.8    1.0  1  VFRANEDI_2867  [120465 - 120581] 


Domain annotation for each sequence (and alignments):
>> VFRANEDI_2867  [120465 - 120581] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.8  15.8   6.2e-22   4.1e-18       2      37 .]       4      39 .]       3      39 .] 0.99

  Alignments for each domain:
  == domain 1  score: 63.8 bits;  conditional E-value: 6.2e-22
      rpmJ_prot  2 KVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   KV+sS+KKiCk C iikRk++++niCiik HKQrQG
  VFRANEDI_2867  4 KVRSSIKKICKLCSIIKRKGRILNICIIKNHKQRQG 39
                   9**********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6526  (179288 residues searched)
Passed MSV filter:                       255  (0.0390745); expected 130.5 (0.02)
Passed bias filter:                      106  (0.0162427); expected 130.5 (0.02)
Passed Vit filter:                         4  (0.000612933); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153233); expected 0.1 (1e-05)
Initial search space (Z):               6526  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5755.05
//
[ok]
