# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpsQ/rpsQ_VFAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsQ_prot  [M=76]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.9e-12   44.1  15.2    6.9e-12   44.1  15.2    1.6  2  VFAKOQUE_2689  [108269 - 108622] 


Domain annotation for each sequence (and alignments):
>> VFAKOQUE_2689  [108269 - 108622] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.1  15.2   1.1e-15   6.9e-12       3      75 ..       8      80 ..       6      81 .. 0.90
   2 ?   -2.0   0.1      0.26   1.6e+03      53      53 ..      98      98 ..      84     114 .. 0.50

  Alignments for each domain:
  == domain 1  score: 44.1 bits;  conditional E-value: 1.1e-15
      rpsQ_prot  3 ikkgkvlkisSkkTisvkiqilnfnkklkekyiK.kKklLvnfestilktgnkilivkvkkkSKkKswkiLKil 75
                   +k g vlkisS kT++++  i++ ++k+k kyiK  K lLv+ + t +k +n+i+  + +  SK+K+  +  il
  VFAKOQUE_2689  8 KKVGVVLKISSSKTLKIQTLIVKKHLKYK-KYIKlNKTLLVHCNCTFIKLNNIISYSYSGHFSKRKFNVLVEIL 80
                   5679************************8.699956889***************************86666665 PP

  == domain 2  score: -2.0 bits;  conditional E-value: 0.26
      rpsQ_prot 53 n 53
                    
  VFAKOQUE_2689 98 K 98
                   2 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (76 nodes)
Target sequences:                       6262  (175605 residues searched)
Passed MSV filter:                       515  (0.0822421); expected 125.2 (0.02)
Passed bias filter:                       79  (0.0126158); expected 125.2 (0.02)
Passed Vit filter:                         6  (0.00095816); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000159693); expected 0.1 (1e-05)
Initial search space (Z):               6262  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4906.44
//
[ok]
