# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpsQ/rpsQ_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsQ_prot  [M=76]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.3e-14   52.0  14.4    2.6e-14   51.8  14.4    1.1  1  VFASICLA_2784  [110620 - 110859] 


Domain annotation for each sequence (and alignments):
>> VFASICLA_2784  [110620 - 110859] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.8  14.4   4.3e-18   2.6e-14       5      76 .]       2      73 ..       1      73 [. 0.91

  Alignments for each domain:
  == domain 1  score: 51.8 bits;  conditional E-value: 4.3e-18
      rpsQ_prot  5 kgkvlkisSkkTisvkiqilnfnkklkekyiKk.KklLvnfestilktgnkilivkvkkkSKkKswkiLKilk 76
                   +gk++k+sSkkTi v  + l ++ kl  ky K  + +L+n++++ lk+++k+++ k+ ++SK+Ks+ +LK+lk
  VFASICLA_2784  2 IGKIIKFSSKKTILVLSNFL-IKDKLYGKYRKInRFYLINYNFSFLKKNEKVIFLKCNPLSKRKSFDFLKVLK 73
                   69*************98866.67788899**962679*********************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (76 nodes)
Target sequences:                       6196  (179838 residues searched)
Passed MSV filter:                       914  (0.147515); expected 123.9 (0.02)
Passed bias filter:                      129  (0.0208199); expected 123.9 (0.02)
Passed Vit filter:                         5  (0.000806972); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000161394); expected 0.1 (1e-05)
Initial search space (Z):               6196  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4229.28
//
[ok]
