# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prsA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/prsA/prsA_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       prsA_prot  [M=292]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.4e-45  151.7  72.8      1e-44  151.5  72.8    1.0  1  VFBLASP2_512  [20884 - 21651] 


Domain annotation for each sequence (and alignments):
>> VFBLASP2_512  [20884 - 21651] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  151.5  72.8   1.6e-48     1e-44      23     282 ..      13     255 ..       5     256 .] 0.89

  Alignments for each domain:
  == domain 1  score: 151.5 bits;  conditional E-value: 1.6e-48
     prsA_prot  23 sleikikrykdgevilklkknlinkkvillfnlikpinkeiikvlliintlkkaqakkisLlspYlgysRqDkiedknnliaakllaklleksgLkk 119
                   ++eik+ ++ ++e ++k+kk +++kkv+++  + k+in e+i++ +i+ +lk++  k i+L++pY+ ysRqDk   kn + ++ l++k+++  ++kk
  VFBLASP2_512  13 KKEIKLGKFLNSETYVKIKK-IKKKKVTIIYRFKKNINDELINLFIILGNLKRK-KKIIKLIIPYFPYSRQDK---KNIFRPIELIIKIIKYFNIKK 104
                   579**************975.789***************************986.6899*************8...899****************** PP

     prsA_prot 120 iitvDihseqilsfyekpiinlklfkkikKlikktkkkiiFpDiGsynrfkkllkkknyfilnKlRekkkikilkkkkiiknikyiiiDDiidtGtt 216
                   iit+Dihs+      +k++ n+k++k+ikK+ikk+k  iiFpD Gs++r+ k+ k+k  +i  K+R+k+k+k++   k++k +k+ii+DDiid+  t
  VFBLASP2_512 105 IITLDIHSK------NKNLKNIKVTKIIKKIIKKKKLTIIFPDKGSFKRYGKI-KNK-KIISKKKRKKNKLKLK--LKMKKCKKVIIVDDIIDSAGT 191
                   ********7......89*********************************875.443.4666778888888876..56778899************* PP

     prsA_prot 217 iiktvkklkksgvkkiyiyviHpvlsnknfvkilkklkikkifvtntikkkkksKkinkldlskki 282
                   + ++ +k+k++ vk+iyiy +H +     + +ilkk+kikki++t++  +  ++Kki+ ++l k+i
  VFBLASP2_512 192 LNAIYDKIKNK-VKEIYIYCTHLISKKNTISNILKKKKIKKIYTTDSFYRG-NNKKIKVFKLIKII 255
                   ********985.9*********87666667789**************8876.57889998876654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (292 nodes)
Target sequences:                       6217  (171373 residues searched)
Passed MSV filter:                       544  (0.087502); expected 124.3 (0.02)
Passed bias filter:                       44  (0.00707737); expected 124.3 (0.02)
Passed Vit filter:                         5  (0.000804246); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160849); expected 0.1 (1e-05)
Initial search space (Z):               6217  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 15958.23
//
[ok]
