# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/infC/infC_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=145]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.6e-14   44.7  41.7    2.1e-13   43.6  41.7    1.6  1  VFISSKAZ_72  [67197 - 66739] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_72  [67197 - 66739] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.6  41.7   1.5e-15   2.1e-13       1     137 [.       1     143 [.       1     152 [. 0.75

  Alignments for each domain:
  == domain 1  score: 43.6 bits;  conditional E-value: 1.5e-15
    infC_prot   1 mkiklidehgillkdydyskAlkiarekdfdLvkvktk.nlliYKL......vfnkkkiikkakkvnrvKelklkfnisknDlinlltkikrlllKgf 91 
                  m+iklid  g++l+++++++A k a++++ dL++v+++ n  iY+L      +f kkk ikk k++   Ke+k+k+ i + D++ +++ki+++l K+f
  VFISSKAZ_72   1 MFIKLIDLNGVFLGTLKIEDAIKEAKKRNLDLINVNNNtNPKIYRLgnykkyLFDKKKNIKKIKNIK-KKEIKIKTSICEYDYKTKIKKIHNFLNKKF 97 
                  9**********************************98725689987333333555556555555553.47999************************* PP

    infC_prot  92 lvkvtirqfgre.isKvdlirkisskiildkskvaivvkkknkniys 137
                  +vk+ i  f ++  +  ++ +k+   i    ++ + ++ ++ kni +
  VFISSKAZ_72  98 IVKIFIIFFNKKnNNNKKFFKKLDDDISKKFNFNKNIIFNE-KNIII 143
                  ****9988877514566899998888766555544444443.34433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (145 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                       124  (0.892086); expected 2.8 (0.02)
Passed bias filter:                        6  (0.0431655); expected 2.8 (0.02)
Passed Vit filter:                         5  (0.0359712); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00719424); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 829.91
//
[ok]
