# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/infC/infC_VFPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=145]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      3e-17   56.2  26.7    3.7e-17   55.9  26.7    1.0  1  VFPYRCLA_80  [73898 - 73449] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPYRCLA_80  [73898 - 73449] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.9  26.7   2.5e-19   3.7e-17       1     140 [.       1     141 [.       1     146 [. 0.86

  Alignments for each domain:
  == domain 1  score: 55.9 bits;  conditional E-value: 2.5e-19
    infC_prot   1 mkiklidehgillkdydyskAlkiarekdfdLvkvktkn.lliYKLvfnkkkiikkakkvnrvKelklkfnisknDlinlltkikrlllKgflvkvti 97 
                  m+i+li   + +++++++++A++ia+ek   Lvkv +++   iYKL     k  kk  k+ + K +kl ++i++nD+ n+++ i++ + K + +kv i
  VFPYRCLA_80   1 MFIDLIVSNKEIIRNINIEEANRIAKEKKLSLVKVSQNSeRDIYKLYKVSYKK-KKRSKKRKTKIIKLSVRIFENDYLNKIKFIQKSISK-NDIKVII 96 
                  9**********************************9875167***97544443.44456678999**********************987.689**** PP

    infC_prot  98 rqfgreisKvdlirkisskiildkskvaivvkkknkni..yslll 140
                  +  gre    + i+++ +k++ d + +  v k  n+ i  y l+l
  VFPYRCLA_80  97 NTRGRERGNKEQINEFFNKLVKDLEHFCTVRKIVNDKIvlYQLML 141
                  ******999999***************999998887763366665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (145 nodes)
Target sequences:                        148  (39410 residues searched)
Passed MSV filter:                       110  (0.743243); expected 3.0 (0.02)
Passed bias filter:                        1  (0.00675676); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00675676); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1588.51
//
[ok]
