# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rpsQ/rpsQ_VFCIXPIL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsQ_prot  [M=76]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-14   47.2  18.1    1.5e-14   47.1  18.1    1.0  1  VFCIXPIL_101  [127096 - 127320]


Domain annotation for each sequence (and alignments):
>> VFCIXPIL_101  [127096 - 127320]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.1  18.1   1.2e-16   1.5e-14       4      75 ..       2      73 ..       1      74 [. 0.86

  Alignments for each domain:
  == domain 1  score: 47.1 bits;  conditional E-value: 1.2e-16
     rpsQ_prot  4 kivlvkkisskkTlsvsfnklkvnnkykkkvikkk.kllVeyensllktGdkilikkikkkSkkKswqvlkii 75
                  ki +v+kiss+kT ++++   k  + + kk+ik+k k+l++++n+++++ +++++k+  + SkkK+w++ +ii
  VFCIXPIL_101  2 KIGKVIKISSIKTAKIEIIYHKK-HLLTKKYIKRKtKILIHFNNTFIQKKNIVIVKEVGPISKKKHWKLTQII 73
                  56799*********998854444.4578888887758********************************9998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (76 nodes)
Target sequences:                        119  (28917 residues searched)
Passed MSV filter:                        63  (0.529412); expected 2.4 (0.02)
Passed bias filter:                        5  (0.0420168); expected 2.4 (0.02)
Passed Vit filter:                         1  (0.00840336); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00840336); expected 0.0 (1e-05)
Initial search space (Z):                119  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1523.09
//
[ok]
