# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/rpmG/rpmG_VFTETMAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.4e-20   64.8  15.5    3.6e-20   64.8  15.5    1.0  1  VFTETMAC_30  [29000 - 28860] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETMAC_30  [29000 - 28860] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.8  15.5   2.8e-22   3.6e-20       6      51 ..       2      46 ..       1      46 [. 0.92

  Alignments for each domain:
  == domain 1  score: 64.8 bits;  conditional E-value: 2.8e-22
    rpmG_prot  6 kkkkflkfvSsSgSghfYfikkkkkkinklkKyDPifrkhfvylkk 51
                 +kkk+++fvS SgSghfY+ik kk +i+k+kK+DPifrk+f+y+kk
  VFTETMAC_30  2 SKKKIKIFVSLSGSGHFYTIKIKK-EIKKIKKFDPIFRKRFIYIKK 46
                 6899*****************976.5899**************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        127  (32034 residues searched)
Passed MSV filter:                        89  (0.700787); expected 2.5 (0.02)
Passed bias filter:                        1  (0.00787402); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00787402); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1562.01
//
[ok]
