# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/rpsR2/rpsR2_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.1e-20   67.1  11.5    1.2e-20   67.0  11.5    1.0  1  VFBRUOCU_83  [75479 - 75324] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_83  [75479 - 75324] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.0  11.5   8.9e-23   1.2e-20       1      52 [.       1      51 [.       1      51 [. 0.97

  Alignments for each domain:
  == domain 1  score: 67.0 bits;  conditional E-value: 8.9e-23
   rpsR2_prot  1 miyp.nnifyysrfvdenfmikkRdrislslfvhkkiskfikisRiLgLiPfc 52
                 mi++ +n+++++r+++++++ik+R++i+l+l+  kki+++iki+RiL+L+P++
  VFBRUOCU_83  1 MIINfKNLNLLKRYINSFGNIKRRKNIKLKLY--KKIIRSIKIARILALLPYH 51
                 888879************************98..9*****************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                        62  (0.449275); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00724638); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00724638); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2548.86
//
[ok]
