# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFUGYLON02_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFSACSP1/VFSACSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/xxxVFUGYLON02/xxxVFUGYLON02_VFSACSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFUGYLON_xxxVFUGYLON02  [M=90]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.8e-11   40.1   5.7    7.9e-11   39.6   5.7    1.1  1  VFSACSP1_2244  [13542 - 13225] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFSACSP1_2244  [13542 - 13225] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.6   5.7     3e-14   7.9e-11      12      85 ..      16      84 ..      10      89 .. 0.85

  Alignments for each domain:
  == domain 1  score: 39.6 bits;  conditional E-value: 3e-14
  VFUGYLON_xxxVFUGYLON02 12 gricalasrfinfgknivyikvvnfspknkfyyrhsgypgnlkkissltyirnkgikflvnkilsgmlkkkink 85
                            gr+ +  s++   ++ ++yi   n++  nk yy+hsgypg lkk+    y +nk+i   +nkilsgm+ kk+ k
           VFSACSP1_2244 16 GRLFSYLSQLSKCNRIFLYIN-KNITYTNKVYYKHSGYPGGLKKF---LYSNNKNIDN-INKILSGMIPKKLLK 84
                            788888888888888888987.589999***************96...699*****85.8********999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (90 nodes)
Target sequences:                       2589  (85107 residues searched)
Passed MSV filter:                        64  (0.02472); expected 51.8 (0.02)
Passed bias filter:                       25  (0.00965624); expected 51.8 (0.02)
Passed Vit filter:                         1  (0.00038625); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.00038625); expected 0.0 (1e-05)
Initial search space (Z):               2589  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4387.52
//
[ok]
