# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxT_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMBRUOCU/SMBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/xxxT/xxxT_SMBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxT_prot  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.1e-25   88.1  14.9    3.2e-14   51.9   4.6    2.0  2  SMBRUOCU_7011  [34188 - 33979] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMBRUOCU_7011  [34188 - 33979] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.6   2.8   7.4e-16     6e-12       1      29 [.       4      33 ..       4      35 .. 0.90
   2 !   51.9   4.6   4.1e-18   3.2e-14      58      93 ..      30      65 ..      29      70 .] 0.91

  Alignments for each domain:
  == domain 1  score: 44.6 bits;  conditional E-value: 7.4e-16
      xxxT_prot  1 mslkitekcincgaceaecpnkaiye.gsk 29
                   m+lkit++cincgace ecpn+aiye gsk
  SMBRUOCU_7011  4 MALKITNECINCGACELECPNHAIYEdGSK 33
                   89***********************94555 PP

  == domain 2  score: 51.9 bits;  conditional E-value: 4.1e-18
      xxxT_prot 58 epkkydyyfivpekcteclgffdepqcasvcpvdcc 93
                   +  k + yfivpekctec+g +++pqc svcpv+c 
  SMBRUOCU_7011 30 DGSKENRYFIVPEKCTECIGKYENPQCVSVCPVNCI 65
                   5679999***************************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       7998  (211710 residues searched)
Passed MSV filter:                        98  (0.0122531); expected 160.0 (0.02)
Passed bias filter:                       70  (0.00875219); expected 160.0 (0.02)
Passed Vit filter:                         2  (0.000250063); expected 8.0 (0.001)
Passed Fwd filter:                         1  (0.000125031); expected 0.1 (1e-05)
Initial search space (Z):               7998  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3608.85
//
[ok]
