#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPENROR_120         -            655 leuS_prot            -            678  1.5e-205  678.0 109.8   1   2  2.5e-160    2e-158  522.3  74.2     1   516     1   482     1   493 0.87 [109298 - 107334] (REVERSE SENSE)
VFPENROR_120         -            655 leuS_prot            -            678  1.5e-205  678.0 109.8   2   2   3.7e-51   2.9e-49  161.5  28.0   503   665   495   654   490   654 0.93 [109298 - 107334] (REVERSE SENSE)
VFPENROR_38          -            773 leuS_prot            -            678   5.6e-12   38.3  87.5   1   2   7.1e-14   5.6e-12   38.3  87.5    11   634    19   594     7   603 0.59 [32583 - 30265] (REVERSE SENSE)
VFPENROR_38          -            773 leuS_prot            -            678   5.6e-12   38.3  87.5   2   2         2   1.6e+02  -14.3  28.7   243   381   624   761   610   771 0.67 [32583 - 30265] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/leuS/leuS_VFPENROR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:17:33 2023
# [ok]
