#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRVIR_113         -            716 leuS_prot            -            678  2.3e-186  614.5  59.9   1   2  3.1e-188  2.3e-186  614.5  59.9     1   657     1   642     1   649 0.83 [102598 - 100451] (REVERSE SENSE)
VFPYRVIR_113         -            716 leuS_prot            -            678  2.3e-186  614.5  59.9   2   2      0.29        22   -3.4   2.7   276   304   670   700   648   713 0.40 [102598 - 100451] (REVERSE SENSE)
VFPYRVIR_33          -            780 leuS_prot            -            678   2.1e-20   66.1  73.4   1   3   2.8e-22   2.1e-20   66.1  73.4    11   603    28   566    19   604 0.67 [31725 - 29386] (REVERSE SENSE)
VFPYRVIR_33          -            780 leuS_prot            -            678   2.1e-20   66.1  73.4   2   3         2   1.5e+02   -6.8  12.0   231   304   541   615   524   665 0.52 [31725 - 29386] (REVERSE SENSE)
VFPYRVIR_33          -            780 leuS_prot            -            678   2.1e-20   66.1  73.4   3   3         2   1.5e+02   -6.3  11.5   576   632   679   733   666   771 0.65 [31725 - 29386] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/leuS/leuS_VFPYRVIR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:17:32 2023
# [ok]
