#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBRUSP1_27          -            650 tilS_prot            -            307   1.6e-52  171.7  68.6   1   4   1.2e-54   1.6e-52  171.7  68.6     1   291     1   270     1   293 0.77 [23991 - 25940]
VFBRUSP1_27          -            650 tilS_prot            -            307   1.6e-52  171.7  68.6   2   4         1   1.4e+02  -13.7  19.1     6    91   235   327   233   403 0.54 [23991 - 25940]
VFBRUSP1_27          -            650 tilS_prot            -            307   1.6e-52  171.7  68.6   3   4         1   1.4e+02  -14.5  36.3   140   294   435   586   427   598 0.63 [23991 - 25940]
VFBRUSP1_27          -            650 tilS_prot            -            307   1.6e-52  171.7  68.6   4   4      0.29        40   -3.7   7.4    48    87   598   638   586   647 0.54 [23991 - 25940]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/tilS/tilS_VFBRUSP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 14:51:07 2024
# [ok]
