# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/smpB/smpB_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.4e-13   41.6  10.3    7.6e-13   41.6  10.3    1.0  1  VFKELRIB_73  [62462 - 62788]


Domain annotation for each sequence (and alignments):
>> VFKELRIB_73  [62462 - 62788]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.6  10.3   5.6e-15   7.6e-13      12     107 ..       4      96 ..       1     108 [. 0.83

  Alignments for each domain:
  == domain 1  score: 41.6 bits;  conditional E-value: 5.6e-15
    smpB_prot  12 ilkkiiaGlllkskevkkiKkgklsikklkikkknkelfinikkkkriklLLkkkeiekiikllkkKklklliknifiiknlvKleiiilkkkkkk 107
                  ++++ +aGl++k  +++ i++ +++  +l+   k++ +f++i+k k ik+LL+kkei++i ++  +K  k    +i i+++++K+ ++i ++++k 
  VFKELRIB_73   4 KFYRTVAGLVIKRRDINYIRQASVERIRLSFG-KKNDVFVTINK-KIIKVLLHKKEIKDIKNICLHKGCKTYGRKI-IKRGMIKVIVTIRREENKD 96 
                  567899**************998886666654.56789**9975.679**********************998886.89******99998777654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        32  (0.237037); expected 2.7 (0.02)
Passed bias filter:                        2  (0.0148148); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3473.53
//
[ok]
