# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplQ/rplQ_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplQ_prot  [M=86]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.2e-11   37.4  21.3    2.9e-11   37.0  21.3    1.2  1  VFUGYOPS_133  [104167 - 104385]


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_133  [104167 - 104385]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.0  21.3   2.1e-13   2.9e-11       1      82 [.       1      71 [.       1      72 [. 0.82

  Alignments for each domain:
  == domain 1  score: 37.0 bits;  conditional E-value: 2.1e-13
     rplQ_prot  1 MRHkKkKKinkkskhkkllfknmlkslikkkkikttkkkakllksfflKkikkikkklkkkikifklgyRkgDnskmiliyl 82
                  MRHkK+KKin  +   ++++k+ +++l+k+k+ kttk+++k++k    K i++  k++    k  + +yRkgD +k++ i l
  VFUGYOPS_133  1 MRHKKIKKINNIK---NHIIKKTVNNLLKHKYFKTTKSMSKMFK----KEISHLRKTV----KNRTFKYRKGDGAKIVKINL 71
                  *********9765...5589****************99887665....6666655555....556789*********98865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (86 nodes)
Target sequences:                        136  (34208 residues searched)
Passed MSV filter:                       102  (0.75); expected 2.7 (0.02)
Passed bias filter:                        3  (0.0220588); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00735294); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2462.40
//
[ok]
