#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMASICLA_4076        -             79 rsmH2_prot           -             89   3.2e-36  122.6  21.0   1   2   6.2e-05      0.28   10.6   0.6    21    32     1    12     1    12 0.82 [150773 - 151009] 
SMASICLA_4076        -             79 rsmH2_prot           -             89   3.2e-36  122.6  21.0   2   2   1.2e-39   5.4e-36  121.8  14.1     1    77     7    79     7    79 0.98 [150773 - 151009] 
SMASICLA_4074        -             66 rsmH2_prot           -             89   6.5e-17   60.7  50.5   1   3   1.3e-06    0.0057   16.0   4.3    17    32    15    30     5    30 0.82 [150732 - 150929] 
SMASICLA_4074        -             66 rsmH2_prot           -             89   6.5e-17   60.7  50.5   2   3   5.9e-12   2.7e-08   33.1  14.9     4    32    15    43    12    43 0.96 [150732 - 150929] 
SMASICLA_4074        -             66 rsmH2_prot           -             89   6.5e-17   60.7  50.5   3   3   2.9e-12   1.3e-08   34.1  15.4     1    29    25    53    25    63 0.90 [150732 - 150929] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMASICLA/SMASICLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/rsmH2/rsmH2_SMASICLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMASICLA/SMASICLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:25:09 2024
# [ok]
