#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETIMP_3751        -            298 rsmH2_prot           -             89   2.3e-25   87.6  16.6   1   4   5.7e-24   4.6e-20   70.6   1.2     1    86     1    81     1    84 0.91 [134173 - 135066] 
SMTETIMP_3751        -            298 rsmH2_prot           -             89   2.3e-25   87.6  16.6   2   4      0.15   1.2e+03   -1.2   0.1    48    69   105   126    90   149 0.66 [134173 - 135066] 
SMTETIMP_3751        -            298 rsmH2_prot           -             89   2.3e-25   87.6  16.6   3   4      0.28   2.3e+03   -2.1   0.5    60    68   138   146   128   177 0.54 [134173 - 135066] 
SMTETIMP_3751        -            298 rsmH2_prot           -             89   2.3e-25   87.6  16.6   4   4   2.4e-10     2e-06   26.9   1.1    35    76   252   292   229   297 0.83 [134173 - 135066] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMTETIMP/SMTETIMP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/rsmH2/rsmH2_SMTETIMP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMTETIMP/SMTETIMP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:25:09 2024
# [ok]
