# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMLYNSP/SMLYNSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/rsmH2/rsmH2_SMLYNSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH2_prot  [M=89]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.5e-27   92.2  19.1    1.7e-20   72.1   2.6    3.4  3  SMLYNSP_3739  [138071 - 139024] 


Domain annotation for each sequence (and alignments):
>> SMLYNSP_3739  [138071 - 139024] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.1   2.6     2e-24   1.7e-20       1      87 [.      19     100 ..      19     102 .. 0.91
   2 ?    0.6   0.5     0.039   3.2e+02      46      69 ..     121     144 ..     103     170 .. 0.66
   3 !   29.5   1.8   3.9e-11   3.3e-07      26      76 ..     263     310 ..     246     317 .. 0.81

  Alignments for each domain:
  == domain 1  score: 72.1 bits;  conditional E-value: 2e-24
    rsmH2_prot   1 mkyiyqivllsivivyli....yiyldsifgvyiyarsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivlfnanfrkikkp 87 
                   mky++ +vll +v++ +i    +iy+d +fg+++++  ilkki+++Gk     l afd+d+f+iiknki++    kri +fn nfr+i+k 
  SMLYNSP_3739  19 MKYFHIPVLLAEVLENIIndinGIYIDTTFGSGGHSFGILKKISNQGK-----LFAFDQDQFAIIKNKICD----KRIRFFNDNFRNIQKI 100
                   9***********999877444489***********************9.....679**************7....67889********985 PP

  == domain 2  score: 0.6 bits;  conditional E-value: 0.039
    rsmH2_prot  46 lspfliafdkdifsiiknkiyenk 69 
                   +s + i   ++ fsi  nki + +
  SMLYNSP_3739 121 VSSYQIDTPHRGFSIRFNKILDMR 144
                   577888888899999999998754 PP

  == domain 3  score: 29.5 bits;  conditional E-value: 3.9e-11
    rsmH2_prot  26 fgvyiyarsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivl 76 
                   f ++   +  +++ dkkGknlspf   + k+if  +k +i  n+ra++ +l
  SMLYNSP_3739 263 FKSGN-IQ-GIIRYDKKGKNLSPFNKKYTKRIFP-TKEEISKNNRARSAIL 310
                   44443.33.36789*******************7.8************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (89 nodes)
Target sequences:                       8299  (223563 residues searched)
Passed MSV filter:                       584  (0.0703699); expected 166.0 (0.02)
Passed bias filter:                      132  (0.0159055); expected 166.0 (0.02)
Passed Vit filter:                         7  (0.000843475); expected 8.3 (0.001)
Passed Fwd filter:                         1  (0.000120496); expected 0.1 (1e-05)
Initial search space (Z):               8299  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7817.66
//
[ok]
