# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMMEEALB/SMMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/rsmH2/rsmH2_SMMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH2_prot  [M=89]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      2e-13   49.4   3.5      2e-13   49.4   3.5    3.5  4  SMMEEALB_3713  [134209 - 135117] 


Domain annotation for each sequence (and alignments):
>> SMMEEALB_3713  [134209 - 135117] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.4   3.5   2.4e-17     2e-13       2      86 ..      12      91 ..      11      94 .. 0.89
   2 ?    0.1   0.1     0.057   4.7e+02      46      69 ..     110     133 ..     106     156 .. 0.72
   3 ?   -1.2   0.2      0.15   1.2e+03      49      73 ..     145     169 ..     131     183 .. 0.54
   4 !    3.3   0.2    0.0057        47      33      73 ..     258     294 ..     235     300 .. 0.73

  Alignments for each domain:
  == domain 1  score: 49.4 bits;  conditional E-value: 2.4e-17
     rsmH2_prot  2 kyiyqivllsivivyliy....iyldsifgvyiyarsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivlfnanfrkikk 86
                   k i+ +v+l +v++ liy    iy+d +fg ++++  ilkki+++Gk     li +d+d+f+iiknk+++    kri + n nfr i k
  SMMEEALB_3713 12 KDIHRPVFLTEVLENLIYdingIYIDTTFGYGGHSFGILKKISNQGK-----LIVLDQDQFAIIKNKMVD----KRIFFVNENFRYIGK 91
                   569999*9999999887644448***********************9.....899************986....789999*****9987 PP

  == domain 2  score: 0.1 bits;  conditional E-value: 0.057
     rsmH2_prot  46 lspfliafdkdifsiiknkiyenk 69 
                    ls + i    + fsi  nki + +
  SMMEEALB_3713 110 LSSYQIDTPSRGFSIRFNKILDMR 133
                    677788888889999999998754 PP

  == domain 3  score: -1.2 bits;  conditional E-value: 0.15
     rsmH2_prot  49 fliafdkdifsiiknkiyenkrakr 73 
                    ++ +++ ++++ i  k  e k  kr
  SMMEEALB_3713 145 IIKNYSFEKLTNIFYKFGECKTHKR 169
                    4445555555555555555444443 PP

  == domain 4  score: 3.3 bits;  conditional E-value: 0.0057
     rsmH2_prot  33 rsilkkidkkGknlspfliafdkdifsiiknkiyenkrakr 73 
                    +  +++ d++G +ls +  + + +i    k +i  n r+++
  SMMEEALB_3713 258 Q-GIIRYDNQGNKLSQM--N-QTKIVCTSKEEISKNPRSRS 294
                    3.36789*******974..4.4567788999**99999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (89 nodes)
Target sequences:                       8252  (216229 residues searched)
Passed MSV filter:                       588  (0.0712555); expected 165.0 (0.02)
Passed bias filter:                      142  (0.0172079); expected 165.0 (0.02)
Passed Vit filter:                         7  (0.000848279); expected 8.3 (0.001)
Passed Fwd filter:                         1  (0.000121183); expected 0.1 (1e-05)
Initial search space (Z):               8252  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7272.99
//
[ok]
