# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMRANSCY/SMRANSCY_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/rsmH2/rsmH2_SMRANSCY.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH2_prot  [M=89]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    8.4e-26   89.0  18.2    1.2e-19   69.4   1.3    3.5  3  SM_RANSCY_3668  [133917 - 134870] 


Domain annotation for each sequence (and alignments):
>> SM_RANSCY_3668  [133917 - 134870] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.4   1.3   1.4e-23   1.2e-19       1      86 [.      19      99 ..      19     102 .. 0.91
   2 ?    0.7   0.6     0.036   2.9e+02      46      69 ..     121     144 ..     100     169 .. 0.65
   3 !   28.5   2.4   7.8e-11   6.4e-07      35      76 ..     270     310 ..     247     316 .. 0.82

  Alignments for each domain:
  == domain 1  score: 69.4 bits;  conditional E-value: 1.4e-23
      rsmH2_prot  1 mkyiyqivllsivivyli....yiyldsifgvyiyarsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivlfnanfrkikk 86
                    mky++ +vll +v++ +i    +iy+d +fg ++++  ilkki+++Gk     l afd+d+f+iiknk ++    kri++fn nfr+++k
  SM_RANSCY_3668 19 MKYFHIPVLLTEVLENIIndinGIYIDTTFGGGGHSFGILKKISNQGK-----LFAFDQDQFAIIKNKNCD----KRIIFFNDNFRNLQK 99
                    9***********999877444489***********************9.....679************996....89**********998 PP

  == domain 2  score: 0.7 bits;  conditional E-value: 0.036
      rsmH2_prot  46 lspfliafdkdifsiiknkiyenk 69 
                     +s + i   ++ fsi  nki + +
  SM_RANSCY_3668 121 VSSYQIDTPNRGFSIRFNKILDMR 144
                     578888888999999999998754 PP

  == domain 3  score: 28.5 bits;  conditional E-value: 7.8e-11
      rsmH2_prot  35 ilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivl 76 
                      +++ d+kGknlspf   + k if  +k +iy n+ra++ +l
  SM_RANSCY_3668 270 GIIRYDNKGKNLSPFNKKYTKIIFP-TKEEIYKNNRARSAIL 310
                     36789****************9997.8************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (89 nodes)
Target sequences:                       8162  (218902 residues searched)
Passed MSV filter:                       494  (0.0605244); expected 163.2 (0.02)
Passed bias filter:                      111  (0.0135996); expected 163.2 (0.02)
Passed Vit filter:                         6  (0.000735114); expected 8.2 (0.001)
Passed Fwd filter:                         1  (0.000122519); expected 0.1 (1e-05)
Initial search space (Z):               8162  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5117.20
//
[ok]
