# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMSCOSUL/SMSCOSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/rsmH2/rsmH2_SMSCOSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH2_prot  [M=89]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.4e-25   86.4  15.1    1.1e-18   66.2   1.1    3.2  4  SMSCOSUL_3535  [128645 - 129598] 


Domain annotation for each sequence (and alignments):
>> SMSCOSUL_3535  [128645 - 129598] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.2   1.1   1.4e-22   1.1e-18       1      87 [.      19     100 ..      19     102 .. 0.90
   2 ?   -1.2   0.1      0.14   1.1e+03      47      69 ..     122     144 ..     108     170 .. 0.70
   3 ?   -2.2   0.2       0.3   2.4e+03      52      61 ..     159     168 ..     143     193 .. 0.53
   4 !   29.0   1.2   5.5e-11   4.3e-07      26      76 ..     263     310 ..     246     315 .. 0.81

  Alignments for each domain:
  == domain 1  score: 66.2 bits;  conditional E-value: 1.4e-22
     rsmH2_prot   1 mkyiyqivllsivivyli....yiyldsifgvyiyarsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivlfnanfrkikkp 87 
                    mky++ +vll +v++ li    +iy+d +fg +++a  ilk+i+++Gk     l afd+d+f+iiknki++    kri + n nfr+i+k 
  SMSCOSUL_3535  19 MKYFHIPVLLTEVLENLIndinGIYIDTTFGGGGHAFGILKQISNQGK-----LFAFDQDQFAIIKNKICD----KRIRFVNDNFRNIQKI 100
                    9***********999876444489***********************9.....679**************7....567788*******985 PP

  == domain 2  score: -1.2 bits;  conditional E-value: 0.14
     rsmH2_prot  47 spfliafdkdifsiiknkiyenk 69 
                    s + i   ++ fsi  n+i + +
  SMSCOSUL_3535 122 SSYQIDTPHRGFSIRFNQILDMR 144
                    55666667777888777776543 PP

  == domain 3  score: -2.2 bits;  conditional E-value: 0.3
     rsmH2_prot  52 afdkdifsii 61 
                    +++ ++f  i
  SMSCOSUL_3535 159 NYSFEKFNKI 168
                    3333333333 PP

  == domain 4  score: 29.0 bits;  conditional E-value: 5.5e-11
     rsmH2_prot  26 fgvyiyarsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivl 76 
                    f ++   +  +++ d+kG nlspf   + k+if  +k +i  nkra++ +l
  SMSCOSUL_3535 263 FKSGN-IQ-GIIRYDNKGNNLSPFNKKYTKRIFP-TKEEISKNKRARSAIL 310
                    44443.33.36789*******************7.8************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (89 nodes)
Target sequences:                       7859  (208608 residues searched)
Passed MSV filter:                       440  (0.0559868); expected 157.2 (0.02)
Passed bias filter:                      122  (0.0155236); expected 157.2 (0.02)
Passed Vit filter:                         6  (0.000763456); expected 7.9 (0.001)
Passed Fwd filter:                         1  (0.000127243); expected 0.1 (1e-05)
Initial search space (Z):               7859  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5438.43
//
[ok]
