##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFPYRLAN 1 125481
VFPYRLAN	Bakta	region	1	125481	.	+	.	ID=VFPYRLAN;Name=VFPYRLAN;Is_circular=true
VFPYRLAN	tRNAscan-SE	gene	1187	1257	.	+	.	ID=INKELE_00005_gene;locus_tag=INKELE_00005;gene=trnW
VFPYRLAN	tRNAscan-SE	tRNA	1187	1257	.	+	.	ID=INKELE_00005;Name=tRNA-Trp(cca);locus_tag=INKELE_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=INKELE_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFPYRLAN	Prodigal	gene	1274	1684	.	+	.	ID=INKELE_00010_gene;locus_tag=INKELE_00010
VFPYRLAN	Prodigal	CDS	1274	1684	.	+	0	ID=INKELE_00010;Name=hypothetical protein;locus_tag=INKELE_00010;product=hypothetical protein;Parent=INKELE_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFPYRLAN	Prodigal	gene	1677	2309	.	+	.	ID=INKELE_00015_gene;locus_tag=INKELE_00015
VFPYRLAN	Prodigal	CDS	1677	2309	.	+	0	ID=INKELE_00015;Name=hypothetical protein;locus_tag=INKELE_00015;product=hypothetical protein;Parent=INKELE_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	2302	2757	.	+	.	ID=INKELE_00020_gene;locus_tag=INKELE_00020
VFPYRLAN	Prodigal	CDS	2302	2757	.	+	0	ID=INKELE_00020;Name=hypothetical protein;locus_tag=INKELE_00020;product=hypothetical protein;Parent=INKELE_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	2744	3094	.	+	.	ID=INKELE_00025_gene;locus_tag=INKELE_00025
VFPYRLAN	Prodigal	CDS	2744	3094	.	+	0	ID=INKELE_00025;Name=hypothetical protein;locus_tag=INKELE_00025;product=hypothetical protein;Parent=INKELE_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFPYRLAN	Prodigal	gene	3096	6872	.	+	.	ID=INKELE_00030_gene;locus_tag=INKELE_00030
VFPYRLAN	Prodigal	CDS	3096	6872	.	+	0	ID=INKELE_00030;Name=hypothetical protein;locus_tag=INKELE_00030;product=hypothetical protein;Parent=INKELE_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFPYRLAN	Prodigal	gene	6869	10714	.	+	.	ID=INKELE_00035_gene;locus_tag=INKELE_00035
VFPYRLAN	Prodigal	CDS	6869	10714	.	+	0	ID=INKELE_00035;Name=hypothetical protein;locus_tag=INKELE_00035;product=hypothetical protein;Parent=INKELE_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFPYRLAN	Prodigal	gene	10656	11048	.	+	.	ID=INKELE_00040_gene;locus_tag=INKELE_00040
VFPYRLAN	Prodigal	CDS	10656	11048	.	+	0	ID=INKELE_00040;Name=hypothetical protein;locus_tag=INKELE_00040;product=hypothetical protein;Parent=INKELE_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	11023	11493	.	+	.	ID=INKELE_00045_gene;locus_tag=INKELE_00045
VFPYRLAN	Prodigal	CDS	11023	11493	.	+	0	ID=INKELE_00045;Name=hypothetical protein;locus_tag=INKELE_00045;product=hypothetical protein;Parent=INKELE_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFPYRLAN	Prodigal	gene	11495	13564	.	+	.	ID=INKELE_00050_gene;locus_tag=INKELE_00050
VFPYRLAN	Prodigal	CDS	11495	13564	.	+	0	ID=INKELE_00050;Name=Elongation factor G;locus_tag=INKELE_00050;product=Elongation factor G;Parent=INKELE_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFPYRLAN	Prodigal	gene	13561	13869	.	+	.	ID=INKELE_00055_gene;locus_tag=INKELE_00055
VFPYRLAN	Prodigal	CDS	13561	13869	.	+	0	ID=INKELE_00055;Name=hypothetical protein;locus_tag=INKELE_00055;product=hypothetical protein;Parent=INKELE_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFPYRLAN	tRNAscan-SE	gene	14291	14363	.	+	.	ID=INKELE_00060_gene;locus_tag=INKELE_00060;gene=trnF
VFPYRLAN	tRNAscan-SE	tRNA	14291	14363	.	+	.	ID=INKELE_00060;Name=tRNA-Phe(gaa);locus_tag=INKELE_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=INKELE_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFPYRLAN	Prodigal	gene	14373	14777	.	+	.	ID=INKELE_00065_gene;locus_tag=INKELE_00065
VFPYRLAN	Prodigal	CDS	14373	14777	.	+	0	ID=INKELE_00065;Name=hypothetical protein;locus_tag=INKELE_00065;product=hypothetical protein;Parent=INKELE_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	14774	15670	.	+	.	ID=INKELE_00070_gene;locus_tag=INKELE_00070
VFPYRLAN	Prodigal	CDS	14774	15670	.	+	0	ID=INKELE_00070;Name=hypothetical protein;locus_tag=INKELE_00070;product=hypothetical protein;Parent=INKELE_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	15667	16347	.	-	.	ID=INKELE_00075_gene;locus_tag=INKELE_00075
VFPYRLAN	Prodigal	CDS	15667	16347	.	-	0	ID=INKELE_00075;Name=hypothetical protein;locus_tag=INKELE_00075;product=hypothetical protein;Parent=INKELE_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFPYRLAN	Prodigal	gene	16316	17431	.	-	.	ID=INKELE_00080_gene;locus_tag=INKELE_00080
VFPYRLAN	Prodigal	CDS	16316	17431	.	-	0	ID=INKELE_00080;Name=hypothetical protein;locus_tag=INKELE_00080;product=hypothetical protein;Parent=INKELE_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPYRLAN	Prodigal	gene	17428	17820	.	-	.	ID=INKELE_00085_gene;locus_tag=INKELE_00085
VFPYRLAN	Prodigal	CDS	17428	17820	.	-	0	ID=INKELE_00085;Name=30S ribosomal protein S9;locus_tag=INKELE_00085;product=30S ribosomal protein S9;Parent=INKELE_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C1
VFPYRLAN	Prodigal	gene	17817	18110	.	-	.	ID=INKELE_00090_gene;locus_tag=INKELE_00090
VFPYRLAN	Prodigal	CDS	17817	18110	.	-	0	ID=INKELE_00090;Name=hypothetical protein;locus_tag=INKELE_00090;product=hypothetical protein;Parent=INKELE_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	18107	18910	.	-	.	ID=INKELE_00095_gene;locus_tag=INKELE_00095
VFPYRLAN	Prodigal	CDS	18107	18910	.	-	0	ID=INKELE_00095;Name=hypothetical protein;locus_tag=INKELE_00095;product=hypothetical protein;Parent=INKELE_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFPYRLAN	Prodigal	gene	18918	19475	.	-	.	ID=INKELE_00100_gene;locus_tag=INKELE_00100
VFPYRLAN	Prodigal	CDS	18918	19475	.	-	0	ID=INKELE_00100;Name=hypothetical protein;locus_tag=INKELE_00100;product=hypothetical protein;Parent=INKELE_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	19479	20813	.	-	.	ID=INKELE_00105_gene;locus_tag=INKELE_00105
VFPYRLAN	Prodigal	CDS	19479	20813	.	-	0	ID=INKELE_00105;Name=hypothetical protein;locus_tag=INKELE_00105;product=hypothetical protein;Parent=INKELE_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFPYRLAN	tRNAscan-SE	gene	20838	20909	.	+	.	ID=INKELE_00110_gene;locus_tag=INKELE_00110;gene=trnQ
VFPYRLAN	tRNAscan-SE	tRNA	20838	20909	.	+	.	ID=INKELE_00110;Name=tRNA-Gln(ttg);locus_tag=INKELE_00110;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=INKELE_00110_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFPYRLAN	Prodigal	gene	20917	21768	.	+	.	ID=INKELE_00115_gene;locus_tag=INKELE_00115
VFPYRLAN	Prodigal	CDS	20917	21768	.	+	0	ID=INKELE_00115;Name=hypothetical protein;locus_tag=INKELE_00115;product=hypothetical protein;Parent=INKELE_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9,PFAM:PF14572.9
VFPYRLAN	Prodigal	gene	21761	22273	.	+	.	ID=INKELE_00120_gene;locus_tag=INKELE_00120
VFPYRLAN	Prodigal	CDS	21761	22273	.	+	0	ID=INKELE_00120;Name=hypothetical protein;locus_tag=INKELE_00120;product=hypothetical protein;Parent=INKELE_00120_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	22275	22823	.	-	.	ID=INKELE_00125_gene;locus_tag=INKELE_00125
VFPYRLAN	Prodigal	CDS	22275	22823	.	-	0	ID=INKELE_00125;Name=hypothetical protein;locus_tag=INKELE_00125;product=hypothetical protein;Parent=INKELE_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17
VFPYRLAN	Prodigal	gene	23125	24243	.	+	.	ID=INKELE_00130_gene;locus_tag=INKELE_00130
VFPYRLAN	Prodigal	CDS	23125	24243	.	+	0	ID=INKELE_00130;Name=hypothetical protein;locus_tag=INKELE_00130;product=hypothetical protein;Parent=INKELE_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22
VFPYRLAN	Prodigal	gene	24244	25545	.	-	.	ID=INKELE_00135_gene;locus_tag=INKELE_00135
VFPYRLAN	Prodigal	CDS	24244	25545	.	-	0	ID=INKELE_00135;Name=hypothetical protein;locus_tag=INKELE_00135;product=hypothetical protein;Parent=INKELE_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFPYRLAN	Prodigal	gene	25499	26215	.	-	.	ID=INKELE_00140_gene;locus_tag=INKELE_00140
VFPYRLAN	Prodigal	CDS	25499	26215	.	-	0	ID=INKELE_00140;Name=hypothetical protein;locus_tag=INKELE_00140;product=hypothetical protein;Parent=INKELE_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPYRLAN	Prodigal	gene	26220	27074	.	-	.	ID=INKELE_00145_gene;locus_tag=INKELE_00145
VFPYRLAN	Prodigal	CDS	26220	27074	.	-	0	ID=INKELE_00145;Name=hypothetical protein;locus_tag=INKELE_00145;product=hypothetical protein;Parent=INKELE_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFPYRLAN	Prodigal	gene	27166	28002	.	+	.	ID=INKELE_00150_gene;locus_tag=INKELE_00150
VFPYRLAN	Prodigal	CDS	27166	28002	.	+	0	ID=INKELE_00150;Name=hypothetical protein;locus_tag=INKELE_00150;product=hypothetical protein;Parent=INKELE_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	27983	28723	.	+	.	ID=INKELE_00155_gene;locus_tag=INKELE_00155
VFPYRLAN	Prodigal	CDS	27983	28723	.	+	0	ID=INKELE_00155;Name=hypothetical protein;locus_tag=INKELE_00155;product=hypothetical protein;Parent=INKELE_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	28720	29109	.	+	.	ID=INKELE_00160_gene;locus_tag=INKELE_00160
VFPYRLAN	Prodigal	CDS	28720	29109	.	+	0	ID=INKELE_00160;Name=hypothetical protein;locus_tag=INKELE_00160;product=hypothetical protein;Parent=INKELE_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	tRNAscan-SE	gene	29126	29208	.	+	.	ID=INKELE_00165_gene;locus_tag=INKELE_00165;gene=trnS
VFPYRLAN	tRNAscan-SE	tRNA	29126	29208	.	+	.	ID=INKELE_00165;Name=tRNA-Ser(gct);locus_tag=INKELE_00165;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=INKELE_00165_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPYRLAN	Prodigal	gene	29399	31750	.	-	.	ID=INKELE_00170_gene;locus_tag=INKELE_00170
VFPYRLAN	Prodigal	CDS	29399	31750	.	-	0	ID=INKELE_00170;Name=hypothetical protein;locus_tag=INKELE_00170;product=hypothetical protein;Parent=INKELE_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFPYRLAN	Prodigal	gene	31722	31898	.	-	.	ID=INKELE_00175_gene;locus_tag=INKELE_00175
VFPYRLAN	Prodigal	CDS	31722	31898	.	-	0	ID=INKELE_00175;Name=hypothetical protein;locus_tag=INKELE_00175;product=hypothetical protein;Parent=INKELE_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	32033	34204	.	+	.	ID=INKELE_00180_gene;locus_tag=INKELE_00180
VFPYRLAN	Prodigal	CDS	32033	34204	.	+	0	ID=INKELE_00180;Name=hypothetical protein;locus_tag=INKELE_00180;product=hypothetical protein;Parent=INKELE_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFPYRLAN	Prodigal	gene	34301	34498	.	+	.	ID=INKELE_00185_gene;locus_tag=INKELE_00185
VFPYRLAN	Prodigal	CDS	34301	34498	.	+	0	ID=INKELE_00185;Name=hypothetical protein;locus_tag=INKELE_00185;product=hypothetical protein;Parent=INKELE_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	34594	35139	.	+	.	ID=INKELE_00190_gene;locus_tag=INKELE_00190
VFPYRLAN	Prodigal	CDS	34594	35139	.	+	0	ID=INKELE_00190;Name=hypothetical protein;locus_tag=INKELE_00190;product=hypothetical protein;Parent=INKELE_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	35136	36272	.	+	.	ID=INKELE_00195_gene;locus_tag=INKELE_00195
VFPYRLAN	Prodigal	CDS	35136	36272	.	+	0	ID=INKELE_00195;Name=hypothetical protein;locus_tag=INKELE_00195;product=hypothetical protein;Parent=INKELE_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFPYRLAN	Prodigal	gene	36264	37121	.	-	.	ID=INKELE_00200_gene;locus_tag=INKELE_00200
VFPYRLAN	Prodigal	CDS	36264	37121	.	-	0	ID=INKELE_00200;Name=hypothetical protein;locus_tag=INKELE_00200;product=hypothetical protein;Parent=INKELE_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPYRLAN	Prodigal	gene	37060	37824	.	-	.	ID=INKELE_00205_gene;locus_tag=INKELE_00205
VFPYRLAN	Prodigal	CDS	37060	37824	.	-	0	ID=INKELE_00205;Name=hypothetical protein;locus_tag=INKELE_00205;product=hypothetical protein;Parent=INKELE_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFPYRLAN	Prodigal	gene	37818	38807	.	-	.	ID=INKELE_00210_gene;locus_tag=INKELE_00210
VFPYRLAN	Prodigal	CDS	37818	38807	.	-	0	ID=INKELE_00210;Name=hypothetical protein;locus_tag=INKELE_00210;product=hypothetical protein;Parent=INKELE_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	38746	39366	.	-	.	ID=INKELE_00215_gene;locus_tag=INKELE_00215
VFPYRLAN	Prodigal	CDS	38746	39366	.	-	0	ID=INKELE_00215;Name=hypothetical protein;locus_tag=INKELE_00215;product=hypothetical protein;Parent=INKELE_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPYRLAN	Prodigal	gene	39363	40577	.	-	.	ID=INKELE_00220_gene;locus_tag=INKELE_00220
VFPYRLAN	Prodigal	CDS	39363	40577	.	-	0	ID=INKELE_00220;Name=hypothetical protein;locus_tag=INKELE_00220;product=hypothetical protein;Parent=INKELE_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	40577	41953	.	-	.	ID=INKELE_00225_gene;locus_tag=INKELE_00225
VFPYRLAN	Prodigal	CDS	40577	41953	.	-	0	ID=INKELE_00225;Name=hypothetical protein;locus_tag=INKELE_00225;product=hypothetical protein;Parent=INKELE_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFPYRLAN	Prodigal	gene	41955	42920	.	-	.	ID=INKELE_00230_gene;locus_tag=INKELE_00230
VFPYRLAN	Prodigal	CDS	41955	42920	.	-	0	ID=INKELE_00230;Name=hypothetical protein;locus_tag=INKELE_00230;product=hypothetical protein;Parent=INKELE_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	43194	44588	.	-	.	ID=INKELE_00235_gene;locus_tag=INKELE_00235
VFPYRLAN	Prodigal	CDS	43194	44588	.	-	0	ID=INKELE_00235;Name=hypothetical protein;locus_tag=INKELE_00235;product=hypothetical protein;Parent=INKELE_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFPYRLAN	Prodigal	gene	44566	45537	.	-	.	ID=INKELE_00240_gene;locus_tag=INKELE_00240
VFPYRLAN	Prodigal	CDS	44566	45537	.	-	0	ID=INKELE_00240;Name=hypothetical protein;locus_tag=INKELE_00240;product=hypothetical protein;Parent=INKELE_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	tRNAscan-SE	gene	46811	47035	.	+	.	ID=INKELE_00245_gene;locus_tag=INKELE_00245
VFPYRLAN	tRNAscan-SE	tRNA	46811	47035	.	+	.	ID=INKELE_00245;Name=tRNA-Xxx;locus_tag=INKELE_00245;product=tRNA-Xxx;Parent=INKELE_00245_gene;inference=profile:tRNAscan:2.0
VFPYRLAN	tRNAscan-SE	gene	50152	50233	.	+	.	ID=INKELE_00250_gene;locus_tag=INKELE_00250;gene=trnL
VFPYRLAN	tRNAscan-SE	tRNA	50152	50233	.	+	.	ID=INKELE_00250;Name=tRNA-Leu(aag);locus_tag=INKELE_00250;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=INKELE_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPYRLAN	tRNAscan-SE	gene	50234	50321	.	+	.	ID=INKELE_00255_gene;locus_tag=INKELE_00255;gene=trnL
VFPYRLAN	tRNAscan-SE	tRNA	50234	50321	.	+	.	ID=INKELE_00255;Name=tRNA-Leu(tag);locus_tag=INKELE_00255;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=INKELE_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPYRLAN	tRNAscan-SE	gene	50323	50406	.	+	.	ID=INKELE_00260_gene;locus_tag=INKELE_00260;gene=trnS
VFPYRLAN	tRNAscan-SE	tRNA	50323	50406	.	+	.	ID=INKELE_00260;Name=tRNA-Ser(aga);locus_tag=INKELE_00260;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=INKELE_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPYRLAN	Prodigal	gene	50460	51206	.	+	.	ID=INKELE_00265_gene;locus_tag=INKELE_00265
VFPYRLAN	Prodigal	CDS	50460	51206	.	+	0	ID=INKELE_00265;Name=hypothetical protein;locus_tag=INKELE_00265;product=hypothetical protein;Parent=INKELE_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFPYRLAN	Prodigal	gene	51178	52209	.	+	.	ID=INKELE_00270_gene;locus_tag=INKELE_00270
VFPYRLAN	Prodigal	CDS	51178	52209	.	+	0	ID=INKELE_00270;Name=hypothetical protein;locus_tag=INKELE_00270;product=hypothetical protein;Parent=INKELE_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFPYRLAN	Prodigal	gene	52196	52834	.	+	.	ID=INKELE_00275_gene;locus_tag=INKELE_00275
VFPYRLAN	Prodigal	CDS	52196	52834	.	+	0	ID=INKELE_00275;Name=hypothetical protein;locus_tag=INKELE_00275;product=hypothetical protein;Parent=INKELE_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFPYRLAN	Prodigal	gene	52824	53957	.	+	.	ID=INKELE_00280_gene;locus_tag=INKELE_00280
VFPYRLAN	Prodigal	CDS	52824	53957	.	+	0	ID=INKELE_00280;Name=Tryptophan synthase beta chain;locus_tag=INKELE_00280;product=Tryptophan synthase beta chain;Parent=INKELE_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFPYRLAN	Prodigal	gene	53954	54646	.	+	.	ID=INKELE_00285_gene;locus_tag=INKELE_00285
VFPYRLAN	Prodigal	CDS	53954	54646	.	+	0	ID=INKELE_00285;Name=hypothetical protein;locus_tag=INKELE_00285;product=hypothetical protein;Parent=INKELE_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFPYRLAN	Prodigal	gene	54612	54875	.	+	.	ID=INKELE_00290_gene;locus_tag=INKELE_00290
VFPYRLAN	Prodigal	CDS	54612	54875	.	+	0	ID=INKELE_00290;Name=hypothetical protein;locus_tag=INKELE_00290;product=hypothetical protein;Parent=INKELE_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	54856	55086	.	+	.	ID=INKELE_00295_gene;locus_tag=INKELE_00295
VFPYRLAN	Prodigal	CDS	54856	55086	.	+	0	ID=INKELE_00295;Name=hypothetical protein;locus_tag=INKELE_00295;product=hypothetical protein;Parent=INKELE_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	tRNAscan-SE	gene	55089	55160	.	-	.	ID=INKELE_00300_gene;locus_tag=INKELE_00300;gene=trnN
VFPYRLAN	tRNAscan-SE	tRNA	55089	55160	.	-	.	ID=INKELE_00300;Name=tRNA-Asn(gtt);locus_tag=INKELE_00300;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=INKELE_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFPYRLAN	Prodigal	gene	55658	55816	.	+	.	ID=INKELE_00305_gene;locus_tag=INKELE_00305
VFPYRLAN	Prodigal	CDS	55658	55816	.	+	0	ID=INKELE_00305;Name=hypothetical protein;locus_tag=INKELE_00305;product=hypothetical protein;Parent=INKELE_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	55924	56454	.	-	.	ID=INKELE_00310_gene;locus_tag=INKELE_00310
VFPYRLAN	Prodigal	CDS	55924	56454	.	-	0	ID=INKELE_00310;Name=hypothetical protein;locus_tag=INKELE_00310;product=hypothetical protein;Parent=INKELE_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13482.9,PFAM:PF16473.8
VFPYRLAN	Prodigal	gene	56468	57466	.	+	.	ID=INKELE_00315_gene;locus_tag=INKELE_00315
VFPYRLAN	Prodigal	CDS	56468	57466	.	+	0	ID=INKELE_00315;Name=hypothetical protein;locus_tag=INKELE_00315;product=hypothetical protein;Parent=INKELE_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFPYRLAN	Prodigal	gene	57463	60543	.	+	.	ID=INKELE_00320_gene;locus_tag=INKELE_00320
VFPYRLAN	Prodigal	CDS	57463	60543	.	+	0	ID=INKELE_00320;Name=hypothetical protein;locus_tag=INKELE_00320;product=hypothetical protein;Parent=INKELE_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20
VFPYRLAN	Prodigal	gene	60540	61079	.	+	.	ID=INKELE_00325_gene;locus_tag=INKELE_00325
VFPYRLAN	Prodigal	CDS	60540	61079	.	+	0	ID=INKELE_00325;Name=hypothetical protein;locus_tag=INKELE_00325;product=hypothetical protein;Parent=INKELE_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	61076	61624	.	+	.	ID=INKELE_00330_gene;locus_tag=INKELE_00330
VFPYRLAN	Prodigal	CDS	61076	61624	.	+	0	ID=INKELE_00330;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=INKELE_00330;product=ATP-dependent Clp protease proteolytic subunit;Parent=INKELE_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9ZAB0
VFPYRLAN	tRNAscan-SE	gene	62801	62872	.	+	.	ID=INKELE_00335_gene;locus_tag=INKELE_00335
VFPYRLAN	tRNAscan-SE	tRNA	62801	62872	.	+	.	ID=INKELE_00335;Name=tRNA-Xxx;locus_tag=INKELE_00335;product=tRNA-Xxx;Parent=INKELE_00335_gene;inference=profile:tRNAscan:2.0
VFPYRLAN	Prodigal	gene	62879	63649	.	+	.	ID=INKELE_00340_gene;locus_tag=INKELE_00340
VFPYRLAN	Prodigal	CDS	62879	63649	.	+	0	ID=INKELE_00340;Name=hypothetical protein;locus_tag=INKELE_00340;product=hypothetical protein;Parent=INKELE_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	63639	64673	.	+	.	ID=INKELE_00345_gene;locus_tag=INKELE_00345
VFPYRLAN	Prodigal	CDS	63639	64673	.	+	0	ID=INKELE_00345;Name=hypothetical protein;locus_tag=INKELE_00345;product=hypothetical protein;Parent=INKELE_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFPYRLAN	tRNAscan-SE	gene	65700	65781	.	-	.	ID=INKELE_00350_gene;locus_tag=INKELE_00350;gene=trnL;pseudogene=true
VFPYRLAN	tRNAscan-SE	tRNA	65700	65781	.	-	.	ID=INKELE_00350;Name=tRNA-Leu(caa);locus_tag=INKELE_00350;product=tRNA-Leu(caa);gene=trnL;pseudo=True;anti_codon=caa;amino_acid=Leu;Parent=INKELE_00350_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264;pseudogene=true
VFPYRLAN	tRNAscan-SE	gene	65802	65884	.	-	.	ID=INKELE_00355_gene;locus_tag=INKELE_00355;gene=trnS
VFPYRLAN	tRNAscan-SE	tRNA	65802	65884	.	-	.	ID=INKELE_00355;Name=tRNA-Ser(tga);locus_tag=INKELE_00355;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=INKELE_00355_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPYRLAN	tRNAscan-SE	gene	65888	65960	.	+	.	ID=INKELE_00360_gene;locus_tag=INKELE_00360;gene=trnR
VFPYRLAN	tRNAscan-SE	tRNA	65888	65960	.	+	.	ID=INKELE_00360;Name=tRNA-Arg(acg);locus_tag=INKELE_00360;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=INKELE_00360_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPYRLAN	Prodigal	gene	65969	66541	.	+	.	ID=INKELE_00365_gene;locus_tag=INKELE_00365
VFPYRLAN	Prodigal	CDS	65969	66541	.	+	0	ID=INKELE_00365;Name=hypothetical protein;locus_tag=INKELE_00365;product=hypothetical protein;Parent=INKELE_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	66538	67773	.	+	.	ID=INKELE_00370_gene;locus_tag=INKELE_00370
VFPYRLAN	Prodigal	CDS	66538	67773	.	+	0	ID=INKELE_00370;Name=hypothetical protein;locus_tag=INKELE_00370;product=hypothetical protein;Parent=INKELE_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	67766	68698	.	+	.	ID=INKELE_00375_gene;locus_tag=INKELE_00375
VFPYRLAN	Prodigal	CDS	67766	68698	.	+	0	ID=INKELE_00375;Name=hypothetical protein;locus_tag=INKELE_00375;product=hypothetical protein;Parent=INKELE_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPYRLAN	Prodigal	gene	68695	69276	.	+	.	ID=INKELE_00380_gene;locus_tag=INKELE_00380
VFPYRLAN	Prodigal	CDS	68695	69276	.	+	0	ID=INKELE_00380;Name=hypothetical protein;locus_tag=INKELE_00380;product=hypothetical protein;Parent=INKELE_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	69277	69861	.	+	.	ID=INKELE_00385_gene;locus_tag=INKELE_00385
VFPYRLAN	Prodigal	CDS	69277	69861	.	+	0	ID=INKELE_00385;Name=hypothetical protein;locus_tag=INKELE_00385;product=hypothetical protein;Parent=INKELE_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPYRLAN	Prodigal	gene	69858	70538	.	+	.	ID=INKELE_00390_gene;locus_tag=INKELE_00390
VFPYRLAN	Prodigal	CDS	69858	70538	.	+	0	ID=INKELE_00390;Name=hypothetical protein;locus_tag=INKELE_00390;product=hypothetical protein;Parent=INKELE_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	70523	71266	.	+	.	ID=INKELE_00395_gene;locus_tag=INKELE_00395
VFPYRLAN	Prodigal	CDS	70523	71266	.	+	0	ID=INKELE_00395;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=INKELE_00395;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=INKELE_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFPYRLAN	Prodigal	gene	71263	71556	.	+	.	ID=INKELE_00400_gene;locus_tag=INKELE_00400
VFPYRLAN	Prodigal	CDS	71263	71556	.	+	0	ID=INKELE_00400;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=INKELE_00400;product=Phosphoribosyl-AMP cyclohydrolase;Parent=INKELE_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2N3G4Y9
VFPYRLAN	tRNAscan-SE	gene	71812	71882	.	+	.	ID=INKELE_00405_gene;locus_tag=INKELE_00405;gene=trnT
VFPYRLAN	tRNAscan-SE	tRNA	71812	71882	.	+	.	ID=INKELE_00405;Name=tRNA-Thr(tgt);locus_tag=INKELE_00405;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=INKELE_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFPYRLAN	tRNAscan-SE	gene	71893	71965	.	+	.	ID=INKELE_00410_gene;locus_tag=INKELE_00410;gene=trnH;pseudogene=true
VFPYRLAN	tRNAscan-SE	tRNA	71893	71965	.	+	.	ID=INKELE_00410;Name=tRNA-His(gtg);locus_tag=INKELE_00410;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=INKELE_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFPYRLAN	tRNAscan-SE	gene	72823	72896	.	-	.	ID=INKELE_00415_gene;locus_tag=INKELE_00415;gene=trnK
VFPYRLAN	tRNAscan-SE	tRNA	72823	72896	.	-	.	ID=INKELE_00415;Name=tRNA-Lys(ttt);locus_tag=INKELE_00415;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=INKELE_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFPYRLAN	Prodigal	gene	73233	73412	.	-	.	ID=INKELE_00420_gene;locus_tag=INKELE_00420
VFPYRLAN	Prodigal	CDS	73233	73412	.	-	0	ID=INKELE_00420;Name=hypothetical protein;locus_tag=INKELE_00420;product=hypothetical protein;Parent=INKELE_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	73381	73836	.	-	.	ID=INKELE_00425_gene;locus_tag=INKELE_00425
VFPYRLAN	Prodigal	CDS	73381	73836	.	-	0	ID=INKELE_00425;Name=hypothetical protein;locus_tag=INKELE_00425;product=hypothetical protein;Parent=INKELE_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25
VFPYRLAN	tRNAscan-SE	gene	73845	73916	.	-	.	ID=INKELE_00430_gene;locus_tag=INKELE_00430;gene=trnV
VFPYRLAN	tRNAscan-SE	tRNA	73845	73916	.	-	.	ID=INKELE_00430;Name=tRNA-Val(aac);locus_tag=INKELE_00430;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=INKELE_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPYRLAN	tRNAscan-SE	gene	74983	75053	.	-	.	ID=INKELE_00435_gene;locus_tag=INKELE_00435;gene=trnR
VFPYRLAN	tRNAscan-SE	tRNA	74983	75053	.	-	.	ID=INKELE_00435;Name=tRNA-Arg(tct);locus_tag=INKELE_00435;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=INKELE_00435_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPYRLAN	tRNAscan-SE	gene	75180	75252	.	-	.	ID=INKELE_00440_gene;locus_tag=INKELE_00440;gene=trnfM
VFPYRLAN	tRNAscan-SE	tRNA	75180	75252	.	-	.	ID=INKELE_00440;Name=tRNA-fMet(cat);locus_tag=INKELE_00440;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=INKELE_00440_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPYRLAN	tRNAscan-SE	gene	75288	75359	.	+	.	ID=INKELE_00445_gene;locus_tag=INKELE_00445;gene=trnP
VFPYRLAN	tRNAscan-SE	tRNA	75288	75359	.	+	.	ID=INKELE_00445;Name=tRNA-Pro(tgg);locus_tag=INKELE_00445;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=INKELE_00445_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFPYRLAN	Prodigal	gene	75504	75722	.	+	.	ID=INKELE_00450_gene;locus_tag=INKELE_00450
VFPYRLAN	Prodigal	CDS	75504	75722	.	+	0	ID=INKELE_00450;Name=hypothetical protein;locus_tag=INKELE_00450;product=hypothetical protein;Parent=INKELE_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	75681	76172	.	-	.	ID=INKELE_00455_gene;locus_tag=INKELE_00455
VFPYRLAN	Prodigal	CDS	75681	76172	.	-	0	ID=INKELE_00455;Name=hypothetical protein;locus_tag=INKELE_00455;product=hypothetical protein;Parent=INKELE_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	76169	77182	.	-	.	ID=INKELE_00460_gene;locus_tag=INKELE_00460
VFPYRLAN	Prodigal	CDS	76169	77182	.	-	0	ID=INKELE_00460;Name=hypothetical protein;locus_tag=INKELE_00460;product=hypothetical protein;Parent=INKELE_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	77358	78188	.	+	.	ID=INKELE_00465_gene;locus_tag=INKELE_00465
VFPYRLAN	Prodigal	CDS	77358	78188	.	+	0	ID=INKELE_00465;Name=hypothetical protein;locus_tag=INKELE_00465;product=hypothetical protein;Parent=INKELE_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPYRLAN	Prodigal	gene	78181	78960	.	+	.	ID=INKELE_00470_gene;locus_tag=INKELE_00470
VFPYRLAN	Prodigal	CDS	78181	78960	.	+	0	ID=INKELE_00470;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=INKELE_00470;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=INKELE_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFPYRLAN	Prodigal	gene	78953	80002	.	+	.	ID=INKELE_00475_gene;locus_tag=INKELE_00475
VFPYRLAN	Prodigal	CDS	78953	80002	.	+	0	ID=INKELE_00475;Name=hypothetical protein;locus_tag=INKELE_00475;product=hypothetical protein;Parent=INKELE_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFPYRLAN	Prodigal	gene	80004	81338	.	-	.	ID=INKELE_00480_gene;locus_tag=INKELE_00480
VFPYRLAN	Prodigal	CDS	80004	81338	.	-	0	ID=INKELE_00480;Name=hypothetical protein;locus_tag=INKELE_00480;product=hypothetical protein;Parent=INKELE_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFPYRLAN	Prodigal	gene	81335	82501	.	-	.	ID=INKELE_00485_gene;locus_tag=INKELE_00485
VFPYRLAN	Prodigal	CDS	81335	82501	.	-	0	ID=INKELE_00485;Name=hypothetical protein;locus_tag=INKELE_00485;product=hypothetical protein;Parent=INKELE_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFPYRLAN	Prodigal	gene	82494	83765	.	-	.	ID=INKELE_00490_gene;locus_tag=INKELE_00490
VFPYRLAN	Prodigal	CDS	82494	83765	.	-	0	ID=INKELE_00490;Name=hypothetical protein;locus_tag=INKELE_00490;product=hypothetical protein;Parent=INKELE_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF08423.14
VFPYRLAN	Prodigal	gene	83762	83956	.	-	.	ID=INKELE_00495_gene;locus_tag=INKELE_00495
VFPYRLAN	Prodigal	CDS	83762	83956	.	-	0	ID=INKELE_00495;Name=hypothetical protein;locus_tag=INKELE_00495;product=hypothetical protein;Parent=INKELE_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	83940	84254	.	-	.	ID=INKELE_00500_gene;locus_tag=INKELE_00500
VFPYRLAN	Prodigal	CDS	83940	84254	.	-	0	ID=INKELE_00500;Name=hypothetical protein;locus_tag=INKELE_00500;product=hypothetical protein;Parent=INKELE_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	84273	84506	.	+	.	ID=INKELE_00505_gene;locus_tag=INKELE_00505
VFPYRLAN	Prodigal	CDS	84273	84506	.	+	0	ID=INKELE_00505;Name=hypothetical protein;locus_tag=INKELE_00505;product=hypothetical protein;Parent=INKELE_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	tRNAscan-SE	gene	84507	84580	.	-	.	ID=INKELE_00510_gene;locus_tag=INKELE_00510;gene=trnD
VFPYRLAN	tRNAscan-SE	tRNA	84507	84580	.	-	.	ID=INKELE_00510;Name=tRNA-Asp(gtc);locus_tag=INKELE_00510;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=INKELE_00510_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFPYRLAN	tRNAscan-SE	gene	84583	84653	.	-	.	ID=INKELE_00515_gene;locus_tag=INKELE_00515;gene=trnE
VFPYRLAN	tRNAscan-SE	tRNA	84583	84653	.	-	.	ID=INKELE_00515;Name=tRNA-Glu(ttc);locus_tag=INKELE_00515;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=INKELE_00515_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFPYRLAN	Prodigal	gene	85832	87112	.	+	.	ID=INKELE_00520_gene;locus_tag=INKELE_00520
VFPYRLAN	Prodigal	CDS	85832	87112	.	+	0	ID=INKELE_00520;Name=hypothetical protein;locus_tag=INKELE_00520;product=hypothetical protein;Parent=INKELE_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFPYRLAN	Prodigal	gene	87109	88863	.	+	.	ID=INKELE_00525_gene;locus_tag=INKELE_00525
VFPYRLAN	Prodigal	CDS	87109	88863	.	+	0	ID=INKELE_00525;Name=hypothetical protein;locus_tag=INKELE_00525;product=hypothetical protein;Parent=INKELE_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFPYRLAN	Prodigal	gene	88902	89162	.	+	.	ID=INKELE_00530_gene;locus_tag=INKELE_00530
VFPYRLAN	Prodigal	CDS	88902	89162	.	+	0	ID=INKELE_00530;Name=hypothetical protein;locus_tag=INKELE_00530;product=hypothetical protein;Parent=INKELE_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	89152	90744	.	+	.	ID=INKELE_00535_gene;locus_tag=INKELE_00535
VFPYRLAN	Prodigal	CDS	89152	90744	.	+	0	ID=INKELE_00535;Name=60 kDa chaperonin;locus_tag=INKELE_00535;product=60 kDa chaperonin;Parent=INKELE_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFPYRLAN	Prodigal	gene	90746	91999	.	+	.	ID=INKELE_00540_gene;locus_tag=INKELE_00540
VFPYRLAN	Prodigal	CDS	90746	91999	.	+	0	ID=INKELE_00540;Name=hypothetical protein;locus_tag=INKELE_00540;product=hypothetical protein;Parent=INKELE_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	91992	92990	.	+	.	ID=INKELE_00545_gene;locus_tag=INKELE_00545
VFPYRLAN	Prodigal	CDS	91992	92990	.	+	0	ID=INKELE_00545;Name=hypothetical protein;locus_tag=INKELE_00545;product=hypothetical protein;Parent=INKELE_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFPYRLAN	Prodigal	gene	92996	94048	.	-	.	ID=INKELE_00550_gene;locus_tag=INKELE_00550
VFPYRLAN	Prodigal	CDS	92996	94048	.	-	0	ID=INKELE_00550;Name=hypothetical protein;locus_tag=INKELE_00550;product=hypothetical protein;Parent=INKELE_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFPYRLAN	Prodigal	gene	94088	94204	.	+	.	ID=INKELE_00555_gene;locus_tag=INKELE_00555
VFPYRLAN	Prodigal	CDS	94088	94204	.	+	0	ID=INKELE_00555;Name=hypothetical protein;locus_tag=INKELE_00555;product=hypothetical protein;Parent=INKELE_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	94201	94830	.	+	.	ID=INKELE_00560_gene;locus_tag=INKELE_00560
VFPYRLAN	Prodigal	CDS	94201	94830	.	+	0	ID=INKELE_00560;Name=hypothetical protein;locus_tag=INKELE_00560;product=hypothetical protein;Parent=INKELE_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	94816	95817	.	-	.	ID=INKELE_00565_gene;locus_tag=INKELE_00565
VFPYRLAN	Prodigal	CDS	94816	95817	.	-	0	ID=INKELE_00565;Name=hypothetical protein;locus_tag=INKELE_00565;product=hypothetical protein;Parent=INKELE_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFPYRLAN	Prodigal	gene	95819	97621	.	-	.	ID=INKELE_00570_gene;locus_tag=INKELE_00570;gene=dnaK
VFPYRLAN	Prodigal	CDS	95819	97621	.	-	0	ID=INKELE_00570;Name=Chaperone protein DnaK;locus_tag=INKELE_00570;product=Chaperone protein DnaK;gene=dnaK;Parent=INKELE_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFPYRLAN	Prodigal	gene	97623	98045	.	-	.	ID=INKELE_00575_gene;locus_tag=INKELE_00575
VFPYRLAN	Prodigal	CDS	97623	98045	.	-	0	ID=INKELE_00575;Name=hypothetical protein;locus_tag=INKELE_00575;product=hypothetical protein;Parent=INKELE_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	98128	99081	.	+	.	ID=INKELE_00580_gene;locus_tag=INKELE_00580
VFPYRLAN	Prodigal	CDS	98128	99081	.	+	0	ID=INKELE_00580;Name=hypothetical protein;locus_tag=INKELE_00580;product=hypothetical protein;Parent=INKELE_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFPYRLAN	Prodigal	gene	99074	100054	.	-	.	ID=INKELE_00585_gene;locus_tag=INKELE_00585
VFPYRLAN	Prodigal	CDS	99074	100054	.	-	0	ID=INKELE_00585;Name=hypothetical protein;locus_tag=INKELE_00585;product=hypothetical protein;Parent=INKELE_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFPYRLAN	Prodigal	gene	100051	100485	.	-	.	ID=INKELE_00590_gene;locus_tag=INKELE_00590
VFPYRLAN	Prodigal	CDS	100051	100485	.	-	0	ID=INKELE_00590;Name=hypothetical protein;locus_tag=INKELE_00590;product=hypothetical protein;Parent=INKELE_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	100478	102625	.	-	.	ID=INKELE_00595_gene;locus_tag=INKELE_00595
VFPYRLAN	Prodigal	CDS	100478	102625	.	-	0	ID=INKELE_00595;Name=hypothetical protein;locus_tag=INKELE_00595;product=hypothetical protein;Parent=INKELE_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	102625	103254	.	-	.	ID=INKELE_00600_gene;locus_tag=INKELE_00600
VFPYRLAN	Prodigal	CDS	102625	103254	.	-	0	ID=INKELE_00600;Name=hypothetical protein;locus_tag=INKELE_00600;product=hypothetical protein;Parent=INKELE_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFPYRLAN	Prodigal	gene	103251	104462	.	-	.	ID=INKELE_00605_gene;locus_tag=INKELE_00605
VFPYRLAN	Prodigal	CDS	103251	104462	.	-	0	ID=INKELE_00605;Name=Malic protein NAD-binding protein;locus_tag=INKELE_00605;product=Malic protein NAD-binding protein;Parent=INKELE_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0S4XM03
VFPYRLAN	Prodigal	gene	104446	105183	.	-	.	ID=INKELE_00610_gene;locus_tag=INKELE_00610
VFPYRLAN	Prodigal	CDS	104446	105183	.	-	0	ID=INKELE_00610;Name=hypothetical protein;locus_tag=INKELE_00610;product=hypothetical protein;Parent=INKELE_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFPYRLAN	Prodigal	gene	105200	105607	.	+	.	ID=INKELE_00615_gene;locus_tag=INKELE_00615
VFPYRLAN	Prodigal	CDS	105200	105607	.	+	0	ID=INKELE_00615;Name=3-dehydroquinate dehydratase;locus_tag=INKELE_00615;product=3-dehydroquinate dehydratase;Parent=INKELE_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A7H1F1
VFPYRLAN	Prodigal	gene	105599	105841	.	-	.	ID=INKELE_00620_gene;locus_tag=INKELE_00620
VFPYRLAN	Prodigal	CDS	105599	105841	.	-	0	ID=INKELE_00620;Name=hypothetical protein;locus_tag=INKELE_00620;product=hypothetical protein;Parent=INKELE_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	105841	106134	.	-	.	ID=INKELE_00625_gene;locus_tag=INKELE_00625
VFPYRLAN	Prodigal	CDS	105841	106134	.	-	0	ID=INKELE_00625;Name=hypothetical protein;locus_tag=INKELE_00625;product=hypothetical protein;Parent=INKELE_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	106131	106871	.	-	.	ID=INKELE_00630_gene;locus_tag=INKELE_00630
VFPYRLAN	Prodigal	CDS	106131	106871	.	-	0	ID=INKELE_00630;Name=hypothetical protein;locus_tag=INKELE_00630;product=hypothetical protein;Parent=INKELE_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	tRNAscan-SE	gene	106872	106943	.	-	.	ID=INKELE_00635_gene;locus_tag=INKELE_00635;gene=trnA
VFPYRLAN	tRNAscan-SE	tRNA	106872	106943	.	-	.	ID=INKELE_00635;Name=tRNA-Ala(tgc);locus_tag=INKELE_00635;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=INKELE_00635_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFPYRLAN	Prodigal	gene	106969	108228	.	+	.	ID=INKELE_00640_gene;locus_tag=INKELE_00640
VFPYRLAN	Prodigal	CDS	106969	108228	.	+	0	ID=INKELE_00640;Name=argininosuccinate synthase;locus_tag=INKELE_00640;product=argininosuccinate synthase;Parent=INKELE_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFPYRLAN	Infernal	gene	108360	111189	.	-	.	ID=INKELE_00645_gene;locus_tag=INKELE_00645;gene=rrl
VFPYRLAN	Infernal	rRNA	108360	111189	2.9e-05	-	.	ID=INKELE_00645;Name=23S ribosomal RNA;locus_tag=INKELE_00645;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=INKELE_00645_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFPYRLAN	tRNAscan-SE	gene	111202	111274	.	-	.	ID=INKELE_00650_gene;locus_tag=INKELE_00650;gene=trnI
VFPYRLAN	tRNAscan-SE	tRNA	111202	111274	.	-	.	ID=INKELE_00650;Name=tRNA-Ile(gat);locus_tag=INKELE_00650;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=INKELE_00650_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFPYRLAN	Infernal	gene	111284	112792	.	-	.	ID=INKELE_00655_gene;locus_tag=INKELE_00655;gene=rrs
VFPYRLAN	Infernal	rRNA	111284	112792	6.3e-42	-	.	ID=INKELE_00655;Name=16S ribosomal RNA;locus_tag=INKELE_00655;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=INKELE_00655_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFPYRLAN	Prodigal	gene	112885	113307	.	+	.	ID=INKELE_00660_gene;locus_tag=INKELE_00660
VFPYRLAN	Prodigal	CDS	112885	113307	.	+	0	ID=INKELE_00660;Name=hypothetical protein;locus_tag=INKELE_00660;product=hypothetical protein;Parent=INKELE_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	113279	113866	.	+	.	ID=INKELE_00665_gene;locus_tag=INKELE_00665
VFPYRLAN	Prodigal	CDS	113279	113866	.	+	0	ID=INKELE_00665;Name=hypothetical protein;locus_tag=INKELE_00665;product=hypothetical protein;Parent=INKELE_00665_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	113835	114041	.	+	.	ID=INKELE_00670_gene;locus_tag=INKELE_00670
VFPYRLAN	Prodigal	CDS	113835	114041	.	+	0	ID=INKELE_00670;Name=hypothetical protein;locus_tag=INKELE_00670;product=hypothetical protein;Parent=INKELE_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	114038	114847	.	+	.	ID=INKELE_00675_gene;locus_tag=INKELE_00675
VFPYRLAN	Prodigal	CDS	114038	114847	.	+	0	ID=INKELE_00675;Name=50S ribosomal protein L2;locus_tag=INKELE_00675;product=50S ribosomal protein L2;Parent=INKELE_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFPYRLAN	Prodigal	gene	114844	115134	.	+	.	ID=INKELE_00680_gene;locus_tag=INKELE_00680
VFPYRLAN	Prodigal	CDS	114844	115134	.	+	0	ID=INKELE_00680;Name=30S ribosomal protein S19;locus_tag=INKELE_00680;product=30S ribosomal protein S19;Parent=INKELE_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P62660
VFPYRLAN	Prodigal	gene	115131	115460	.	+	.	ID=INKELE_00685_gene;locus_tag=INKELE_00685
VFPYRLAN	Prodigal	CDS	115131	115460	.	+	0	ID=INKELE_00685;Name=hypothetical protein;locus_tag=INKELE_00685;product=hypothetical protein;Parent=INKELE_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFPYRLAN	Prodigal	gene	115471	116094	.	+	.	ID=INKELE_00690_gene;locus_tag=INKELE_00690
VFPYRLAN	Prodigal	CDS	115471	116094	.	+	0	ID=INKELE_00690;Name=hypothetical protein;locus_tag=INKELE_00690;product=hypothetical protein;Parent=INKELE_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFPYRLAN	Prodigal	gene	116078	116479	.	+	.	ID=INKELE_00695_gene;locus_tag=INKELE_00695
VFPYRLAN	Prodigal	CDS	116078	116479	.	+	0	ID=INKELE_00695;Name=50S ribosomal protein L16;locus_tag=INKELE_00695;product=50S ribosomal protein L16;Parent=INKELE_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q89A73
VFPYRLAN	Prodigal	gene	116479	116709	.	+	.	ID=INKELE_00700_gene;locus_tag=INKELE_00700
VFPYRLAN	Prodigal	CDS	116479	116709	.	+	0	ID=INKELE_00700;Name=hypothetical protein;locus_tag=INKELE_00700;product=hypothetical protein;Parent=INKELE_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFPYRLAN	Prodigal	gene	116706	117071	.	+	.	ID=INKELE_00705_gene;locus_tag=INKELE_00705
VFPYRLAN	Prodigal	CDS	116706	117071	.	+	0	ID=INKELE_00705;Name=50S ribosomal protein L14;locus_tag=INKELE_00705;product=50S ribosomal protein L14;Parent=INKELE_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFPYRLAN	Prodigal	gene	117081	117629	.	+	.	ID=INKELE_00710_gene;locus_tag=INKELE_00710
VFPYRLAN	Prodigal	CDS	117081	117629	.	+	0	ID=INKELE_00710;Name=hypothetical protein;locus_tag=INKELE_00710;product=hypothetical protein;Parent=INKELE_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFPYRLAN	Prodigal	gene	117622	117891	.	+	.	ID=INKELE_00715_gene;locus_tag=INKELE_00715
VFPYRLAN	Prodigal	CDS	117622	117891	.	+	0	ID=INKELE_00715;Name=hypothetical protein;locus_tag=INKELE_00715;product=hypothetical protein;Parent=INKELE_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	117891	118283	.	+	.	ID=INKELE_00720_gene;locus_tag=INKELE_00720
VFPYRLAN	Prodigal	CDS	117891	118283	.	+	0	ID=INKELE_00720;Name=hypothetical protein;locus_tag=INKELE_00720;product=hypothetical protein;Parent=INKELE_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFPYRLAN	Prodigal	gene	118265	118801	.	+	.	ID=INKELE_00725_gene;locus_tag=INKELE_00725
VFPYRLAN	Prodigal	CDS	118265	118801	.	+	0	ID=INKELE_00725;Name=hypothetical protein;locus_tag=INKELE_00725;product=hypothetical protein;Parent=INKELE_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00347.26
VFPYRLAN	Prodigal	gene	118812	119129	.	+	.	ID=INKELE_00730_gene;locus_tag=INKELE_00730
VFPYRLAN	Prodigal	CDS	118812	119129	.	+	0	ID=INKELE_00730;Name=hypothetical protein;locus_tag=INKELE_00730;product=hypothetical protein;Parent=INKELE_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	119122	119550	.	+	.	ID=INKELE_00735_gene;locus_tag=INKELE_00735
VFPYRLAN	Prodigal	CDS	119122	119550	.	+	0	ID=INKELE_00735;Name=hypothetical protein;locus_tag=INKELE_00735;product=hypothetical protein;Parent=INKELE_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFPYRLAN	Prodigal	gene	119547	119894	.	+	.	ID=INKELE_00740_gene;locus_tag=INKELE_00740
VFPYRLAN	Prodigal	CDS	119547	119894	.	+	0	ID=INKELE_00740;Name=hypothetical protein;locus_tag=INKELE_00740;product=hypothetical protein;Parent=INKELE_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	119907	120125	.	+	.	ID=INKELE_00745_gene;locus_tag=INKELE_00745
VFPYRLAN	Prodigal	CDS	119907	120125	.	+	0	ID=INKELE_00745;Name=Translation initiation factor IF-1 1;locus_tag=INKELE_00745;product=Translation initiation factor IF-1 1;Parent=INKELE_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1VC77
VFPYRLAN	Prodigal	gene	120122	120235	.	+	.	ID=INKELE_00750_gene;locus_tag=INKELE_00750
VFPYRLAN	Prodigal	CDS	120122	120235	.	+	0	ID=INKELE_00750;Name=hypothetical protein;locus_tag=INKELE_00750;product=hypothetical protein;Parent=INKELE_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFPYRLAN	Prodigal	gene	120232	120582	.	+	.	ID=INKELE_00755_gene;locus_tag=INKELE_00755
VFPYRLAN	Prodigal	CDS	120232	120582	.	+	0	ID=INKELE_00755;Name=30S ribosomal protein S13;locus_tag=INKELE_00755;product=30S ribosomal protein S13;Parent=INKELE_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A7V5XZB3
VFPYRLAN	Prodigal	gene	120579	120917	.	+	.	ID=INKELE_00760_gene;locus_tag=INKELE_00760
VFPYRLAN	Prodigal	CDS	120579	120917	.	+	0	ID=INKELE_00760;Name=30S ribosomal protein S11;locus_tag=INKELE_00760;product=30S ribosomal protein S11;Parent=INKELE_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P0CE03
VFPYRLAN	Prodigal	gene	120914	121462	.	+	.	ID=INKELE_00765_gene;locus_tag=INKELE_00765
VFPYRLAN	Prodigal	CDS	120914	121462	.	+	0	ID=INKELE_00765;Name=hypothetical protein;locus_tag=INKELE_00765;product=hypothetical protein;Parent=INKELE_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPYRLAN	Prodigal	gene	121459	122307	.	+	.	ID=INKELE_00770_gene;locus_tag=INKELE_00770
VFPYRLAN	Prodigal	CDS	121459	122307	.	+	0	ID=INKELE_00770;Name=hypothetical protein;locus_tag=INKELE_00770;product=hypothetical protein;Parent=INKELE_00770_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFPYRLAN	Prodigal	gene	122317	122568	.	+	.	ID=INKELE_00775_gene;locus_tag=INKELE_00775
VFPYRLAN	Prodigal	CDS	122317	122568	.	+	0	ID=INKELE_00775;Name=hypothetical protein;locus_tag=INKELE_00775;product=hypothetical protein;Parent=INKELE_00775_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	122565	122693	.	+	.	ID=INKELE_00780_gene;locus_tag=INKELE_00780
VFPYRLAN	Prodigal	CDS	122565	122693	.	+	0	ID=INKELE_00780;Name=hypothetical protein;locus_tag=INKELE_00780;product=hypothetical protein;Parent=INKELE_00780_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	Prodigal	gene	122686	123774	.	-	.	ID=INKELE_00785_gene;locus_tag=INKELE_00785
VFPYRLAN	Prodigal	CDS	122686	123774	.	-	0	ID=INKELE_00785;Name=hypothetical protein;locus_tag=INKELE_00785;product=hypothetical protein;Parent=INKELE_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFPYRLAN	Prodigal	gene	123779	124171	.	+	.	ID=INKELE_00790_gene;locus_tag=INKELE_00790
VFPYRLAN	Prodigal	CDS	123779	124171	.	+	0	ID=INKELE_00790;Name=hypothetical protein;locus_tag=INKELE_00790;product=hypothetical protein;Parent=INKELE_00790_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRLAN	tRNAscan-SE	gene	125227	125298	.	+	.	ID=INKELE_00795_gene;locus_tag=INKELE_00795;gene=trnM;pseudogene=true
VFPYRLAN	tRNAscan-SE	tRNA	125227	125298	.	+	.	ID=INKELE_00795;Name=tRNA-Met(cat);locus_tag=INKELE_00795;product=tRNA-Met(cat);gene=trnM;pseudo=True;anti_codon=cat;amino_acid=Met;Parent=INKELE_00795_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266;pseudogene=true
VFPYRLAN	tRNAscan-SE	gene	125300	125383	.	+	.	ID=INKELE_00800_gene;locus_tag=INKELE_00800;gene=trnY
VFPYRLAN	tRNAscan-SE	tRNA	125300	125383	.	+	.	ID=INKELE_00800;Name=tRNA-Tyr(gta);locus_tag=INKELE_00800;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=INKELE_00800_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFPYRLAN	tRNAscan-SE	gene	125387	125457	.	+	.	ID=INKELE_00805_gene;locus_tag=INKELE_00805;gene=trnG
VFPYRLAN	tRNAscan-SE	tRNA	125387	125457	.	+	.	ID=INKELE_00805;Name=tRNA-Gly(tcc);locus_tag=INKELE_00805;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=INKELE_00805_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
