# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=189]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-20   66.9  45.0    9.3e-20   64.6  45.0    1.8  1  VFAKOQUE_3  [1690 - 2277]


Domain annotation for each sequence (and alignments):
>> VFAKOQUE_3  [1690 - 2277]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.6  45.0     7e-22   9.3e-20       4     185 ..       3     193 ..       1     195 [. 0.81

  Alignments for each domain:
  == domain 1  score: 64.6 bits;  conditional E-value: 7e-22
   rplA_prot   4 klieiikkLlnkkfkfnetinisiklfk..kkrinlkkililpnkikrkkkyfvvlkd.........lniknif..ikinnikkiklkkykiiftnnfs 89 
                 +li+++ +L+n+ ++f+ t++++++l +  k ++n+k++l lpnk++ kkk++vv++d         l++  i+  +++ ++++i+l +y++++t++f+
  VFAKOQUE_3   3 SLIQSLIYLKNN-YNFDSTVDVIFNLRNsfKINNNIKMVLLLPNKTNVKKKFIVVCDDeifiskclkLGCFFIYtiRDLFTNNDIFLGNYEFVVTHEFL 100
                 79999***9875.89**********977223356899******************98722222121145555653357888999*************** PP

   rplA_prot  90 yskikkkilkilkkkkivlsknvsdnfkninliikgkikllninnkniiniligkikiklkkiisNf...vklikkllkkln.ikkkkifikttqsksf 184
                 +ski+k++l  +kkk++++++ ++    ni++++k ++ l+++n++ +i+++igki ++l ++i Nf   v++i+ ++ k+    ++++ +k tq++ +
  VFAKOQUE_3 101 LSKINKSFL--IKKKIFFSDCSLI----NIKCLLKSSFALVRFNKY-NIQSYIGKIGNSLSDLIVNFnffVNYIQSVFGKSYeSIISSCLLKPTQGSFI 192
                 ******985..9*********998....59999**********876.69***************99733368899*9*765505567899*****9887 PP

   rplA_prot 185 k 185
                 +
  VFAKOQUE_3 193 R 193
                 6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (189 nodes)
Target sequences:                        134  (36326 residues searched)
Passed MSV filter:                       123  (0.91791); expected 2.7 (0.02)
Passed bias filter:                       27  (0.201493); expected 2.7 (0.02)
Passed Vit filter:                        25  (0.186567); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00746269); expected 0.0 (1e-05)
Initial search space (Z):                134  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 624.82
//
[ok]
