# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=196]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      1e-21   70.9  42.9    1.2e-21   70.7  42.9    1.0  1  VFAKOQUE_3  [1690 - 2277]


Domain annotation for each sequence (and alignments):
>> VFAKOQUE_3  [1690 - 2277]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.7  42.9   8.7e-24   1.2e-21       4     191 ..       3     193 ..       1     195 [. 0.80

  Alignments for each domain:
  == domain 1  score: 70.7 bits;  conditional E-value: 8.7e-24
   rplA_prot   4 klikiikklknkkfkknetinisikl..fkknlinikkfiilpnkikrkklfffvnkdkilvs.lkn...ifvleinni...kklnikkykfiftnnfs 93 
                 +li+++ +lkn ++++  t++++++l   +k ++nik+ + lpnk++ kk+f++v++d+i++s + +   +f++ i ++   +++++ +y+f++t++f 
  VFAKOQUE_3   3 SLIQSLIYLKN-NYNFDSTVDVIFNLrnSFKINNNIKMVLLLPNKTNVKKKFIVVCDDEIFISkCLKlgcFFIYTIRDLftnNDIFLGNYEFVVTHEFL 100
                 79999***987.69**********99443445579************************96542444222455566665334689************** PP

   rplA_prot  94 lsklkkkkkkylkkkkiflskvsdnfkeinlikkgklislkiskkniinikigkikfklkkiisNfnkl...llkllkklniniiniikifikttqsks 189
                 lsk++k+   +l kkkif+s++s  + +i+++ k+++  ++++k+ +i+++igki ++l+++i Nfn++   ++ ++ k++ +ii+  ++++k tq++ 
  VFAKOQUE_3 101 LSKINKS---FLIKKKIFFSDCS--LINIKCLLKSSFALVRFNKY-NIQSYIGKIGNSLSDLIVNFNFFvnyIQSVFGKSYESIIS--SCLLKPTQGSF 191
                 ***9886...477899*****98..568999*******9998765.69*****************997611155667777777765..5799***9988 PP

   rplA_prot 190 fk 191
                 ++
  VFAKOQUE_3 192 IR 193
                 76 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (196 nodes)
Target sequences:                        134  (36326 residues searched)
Passed MSV filter:                       123  (0.91791); expected 2.7 (0.02)
Passed bias filter:                       33  (0.246269); expected 2.7 (0.02)
Passed Vit filter:                        32  (0.238806); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00746269); expected 0.0 (1e-05)
Initial search space (Z):                134  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 770.28
//
[ok]
