# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=189]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-23   76.9  80.4    2.3e-23   76.5  80.4    1.2  1  VFCIXIUS_3  [1670 - 2332]


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_3  [1670 - 2332]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.5  80.4   1.5e-25   2.3e-23       3     189 .]       5     207 ..       1     214 [. 0.85

  Alignments for each domain:
  == domain 1  score: 76.5 bits;  conditional E-value: 1.5e-25
   rplA_prot   3 kklieiikkLlnkkfkfnetinisiklfkkkrinlkkililpnkikrkkkyfvvlkd.....lniknif..ikinn...ikkiklkkykiiftnnfsys 91 
                 ++l+ei+k++++k++k+++t+n+ + + k+k  nl+ il++p++ikr++k++++l++     ln+k+if  +++++   +kk+k+++++++f++nfs++
  VFCIXIUS_3   5 FSLKEIYKNIFKKENKKIKTVNVVYTF-KEKIKNLNIILKFPVPIKRNIKIISFLEKktdslLNNKDIFflDDYKKdnfYKKLKFNNFNLFFFDNFSFN 102
                 689**********************85.778999****************99998773444448899976656654445799***************** PP

   rplA_prot  92 kikkkil.kilkkkkivlsk...nvsdnfkninliikgkikllninnkniiniligkikiklkkiisNfv...klikkllkklnik.kkkifikttqsk 182
                 +ikk++l kil++k  +++k   n+sdn+++++li+kg +++l++ nkn i+++++k+++++k++ +Nf+   ++++k+++++ ++ +k+i++++++sk
  VFCIXIUS_3 103 FIKKNKLgKILNNKGLLPNKpnfNISDNYEDFSLIKKGFFFSLKN-NKNVIHAIVSKTNVSYKEFLKNFNflnEIVIKNFCNNRKSfIKNIYFSNSNSK 200
                 **9987559*****9876543339*******************95.6789*****************9963325789****999873689********* PP

   rplA_prot 183 sfklskn 189
                 sfk++kn
  VFCIXIUS_3 201 SFKFFKN 207
                 ***9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (189 nodes)
Target sequences:                        151  (42433 residues searched)
Passed MSV filter:                       143  (0.94702); expected 3.0 (0.02)
Passed bias filter:                       62  (0.410596); expected 3.0 (0.02)
Passed Vit filter:                        61  (0.403974); expected 0.2 (0.001)
Passed Fwd filter:                         2  (0.013245); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 360.25
//
[ok]
