# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFDICEUR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      2e-26   86.4  39.6    2.4e-26   86.1  39.6    1.0  1  VFDICEUR_4  [1626 - 2213]


Domain annotation for each sequence (and alignments):
>> VFDICEUR_4  [1626 - 2213]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.1  39.6   1.7e-28   2.4e-26       4     179 ..      10     194 ..       8     195 .. 0.84

  Alignments for each domain:
  == domain 1  score: 86.1 bits;  conditional E-value: 1.7e-28
   rplA_prot   4 klkkiikkLknkykknetinisiklk.nklinikkiinlpnkikrkilyfffnkdlklkniyninitsikklnlkKykiiffnkeslnklkkk...lik 98 
                 +l+  i  +++   +   +nisi+++ nk+inikk+i+lp+ + +  +y+++ ++ +l+ni+  nit+i+ + l K kii++n++++++l++     +k
  VFDICEUR_4  10 QLNNTITTILQHRSNDTPVNISIQITtNKNINIKKTIILPHITSTDPIYHLSLHSSQLTNII--NITNIQAIKLDKCKIITTNTTTYQQLFQTptrRLK 106
                 677888888988888899*****9752789******************************96..6899**********************986111345 PP

   rplA_prot  99 Kkikk.nilknfkeinnikkgklisfkinkkniiniiigkikfkl.kkiisNfikl...llkllkklnini.kkifiktt.qsksfkl 179
                 K+ikk  ++k  +ei+++++gk+++++in++++ini+ig++kf++  +i +N++++   ++++lkk+ni++ +k+f++++ q++s+kl
  VFDICEUR_4 107 KIIKKlQVVKTPSEITYFQQGKIKKLTINNTKPINIKIGNLKFNTpTQITENINTIttaIIEELKKINISPnIKLFLHIHgQKRSYKL 194
                 66654379***********************************985689999886533488999999998657999999834556665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                        147  (37615 residues searched)
Passed MSV filter:                       104  (0.707483); expected 2.9 (0.02)
Passed bias filter:                       12  (0.0816327); expected 2.9 (0.02)
Passed Vit filter:                         9  (0.0612245); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00680272); expected 0.0 (1e-05)
Initial search space (Z):                147  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1188.90
//
[ok]
