# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFDICPAN5.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.8e-23   76.7  33.9    2.2e-23   76.4  33.9    1.0  1  VFDICPAN5_3  [1627 - 2211]


Domain annotation for each sequence (and alignments):
>> VFDICPAN5_3  [1627 - 2211]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.4  33.9   1.5e-25   2.2e-23       3     179 ..       9     193 ..       7     194 .. 0.83

  Alignments for each domain:
  == domain 1  score: 76.4 bits;  conditional E-value: 1.5e-25
    rplA_prot   3 kklkkiikkLknkykknetinisikl.knklinikkiinlpnkikrkilyfffnkdlklkniyninitsikklnlkKykiiffnkeslnklkkkli.. 97 
                  ++l+ +i  L  +   n  +nis ++ +nk+inikk+++lp+ ++ + +y+++ +   + n++  n ts++ + l K kii++n +++++lk+k +  
  VFDICPAN5_3   9 TQLNTLITRLS-QQPANTPVNISLQItTNKNINIKKTLILPYMTTITPIYHLSHHNSPIANVI--NVTSTQAIKLDKCKIITTNITTYQQLKQKPNrr 103
                  56777777774.4578999****98725789**********************9999999986..67889999999****************987622 PP

    rplA_prot  98 .kKkikk.nilknfkeinnikkgklisfkinkkniiniiigkikfkl.kkiisNfiklll...kllkklnini.kkifiktt.qsksfkl 179
                   kK ikk  i+kn+ e++ +++g++++++in++++in++ig++k++   +i +N+ + ++   ++lkk+nin+ +k f++++ q+ks+kl
  VFDICPAN5_3 104 lKKLIKKtHIVKNLLEVTQLQQGRIKKITINNTKPINLKIGNLKINSpLQIAANITTVITaisEELKKFNINPnIKTFLYIHgQKKSYKL 193
                  1455554269**********************************987579999997665422289******9757999998835666776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                        146  (37615 residues searched)
Passed MSV filter:                       103  (0.705479); expected 2.9 (0.02)
Passed bias filter:                       18  (0.123288); expected 2.9 (0.02)
Passed Vit filter:                        13  (0.0890411); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1011.40
//
[ok]
