# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.1e-18   58.9  64.4      6e-18   58.7  64.4    1.1  1  VFISSKAZ_3  [1640 - 2227]


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_3  [1640 - 2227]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.7  64.4   4.3e-20     6e-18       1     178 [.       1     194 [.       1     195 [. 0.83

  Alignments for each domain:
  == domain 1  score: 58.7 bits;  conditional E-value: 4.3e-20
   rplA_prot   1 Mikklkkiikk.Lknkykknetinisikl.knklinikkiinlpnkikrkilyfffnkdlkl..kniyninitsikklnlkKykiiffnkeslnklkkk 95 
                 M+kk+++i++k L++k+k+ne+i++++++  ++++n+k +++lp+k+k+k ++ f+++ + +  k i    +t ++k  +kK+k+ ff+  s+++lkk 
  VFISSKAZ_3   1 MKKKINEILNKiLIKKFKFNESIDLNYNFfLKNNLNFKNYLILPHKTKNKRIFSFVKNENYIisKSIVGERNTFCNKKKIKKNKYYFFDLDSYYSLKKE 99 
                 *********98458***********9986268899*******************9998876444999999999***********************996 PP

   rplA_prot  96 ...likKkikk.....nilknfkeinnikkgklisfkinkkniiniiigkikfklkkiisNf...iklllkllkklni...nikkifikttqsksfk 178
                    li+Kki +     n++++f+ ++ +++g+lisf+++++  + + +g++ +++kki++N+   +k++ ++l ++ +   n+++++ik+tq  s+k
  VFISSKAZ_3 100 ineLIRKKIRIsieygNVSNDFNFLKLMNEGRLISFNFKNN--FSFNVGNVYMCKKKILKNIlyaNKFIFEFLYSKGLckkNFLSLYIKSTQGFSYK 194
                 223689**9863333378********************866..56779*************944446777887776542226677899999987666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                       134  (0.964029); expected 2.8 (0.02)
Passed bias filter:                       80  (0.57554); expected 2.8 (0.02)
Passed Vit filter:                        80  (0.57554); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00719424); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 406.60
//
[ok]
