# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFLACSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=189]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
      8e-20   64.9  72.5    1.2e-19   64.4  72.5    1.3  1  VFLACSP_3  [1636 - 2286]


Domain annotation for each sequence (and alignments):
>> VFLACSP_3  [1636 - 2286]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.4  72.5   7.9e-22   1.2e-19       1     188 [.       1     207 [.       1     208 [. 0.81

  Alignments for each domain:
  == domain 1  score: 64.4 bits;  conditional E-value: 7.9e-22
  rplA_prot   1 MikklieiikkLlnkkfkfnetinisiklfkkkrinlkkililpnkikrkkkyfvvlkd.lnik.......nifikinnikkiklkkykiiftnnfsysk 92 
                M+++++ +++k++nkk  fnet+++++  f+k+ +n+++++ilp+ +kr++  f+  k+ lni+       +++++   ++++++kky + f++++s++k
  VFLACSP_3   1 MSNNFFLFLNKFKNKKLAFNETLTVTYV-FNKNLFNYSSYFILPFGTKRNISSFFCSKIfLNINsclgflfKVYDDKIFNNEFFKKKYSFYFFDTLSFEK 99 
                9*************************95.799*****************99887765543233312222226888777788999**************** PP

  rplA_prot  93 ikkk.ilkilkkkkivlsk...nvsdnfkninliikgk..ikllninnkniiniligkikiklkkiisNfvklikkll....kklni...kkkkifiktt 179
                i+ + i++i+++kki+ls+   nvsd++k + ++ k+k   +++ +n+ n+in+++++++ +++k i+Nf  +i+k++    kk+n+   ++kki+i++t
  VFLACSP_3 100 IRSNgIINIFNRKKIKLSYnynNVSDDIKGVLSFCKNKnlVTYFLSNKRNFINFPFSSFSLSIEKSIKNFY-FINKEFffilKKNNYntnNIKKIIISST 198
                9866499**********9633369*****999888777334789999**********************95.6777651222455653335899****** PP

  rplA_prot 180 qsksfklsk 188
                ++k++k+++
  VFLACSP_3 199 FKKKIKIND 207
                *******97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (189 nodes)
Target sequences:                        149  (39581 residues searched)
Passed MSV filter:                       144  (0.966443); expected 3.0 (0.02)
Passed bias filter:                       76  (0.510067); expected 3.0 (0.02)
Passed Vit filter:                        75  (0.503356); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 439.48
//
[ok]
