# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFORGSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    1.7e-19   63.7  44.7    4.2e-19   62.5  44.7    1.6  1  VFORGSP_3  [1677 - 2282]


Domain annotation for each sequence (and alignments):
>> VFORGSP_3  [1677 - 2282]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.5  44.7     3e-21   4.2e-19       4     180 ..       3     199 ..       1     201 [. 0.73

  Alignments for each domain:
  == domain 1  score: 62.5 bits;  conditional E-value: 3e-21
  rplA_prot   4 klkkiikkLknk.ykknetinisiklknkl.inikkiinlpnkikrkilyfffnkdlk....lkniyninitsikkln...lkKykiiffnkeslnklkk 94 
                k+++++ kLknk +++ e++++s ++++kl ++++  +n++n++  + +y++++kdlk    +k +   ni +i++ln   lkKyk+if+++e+++k++ 
  VFORGSP_3   3 KFIDLLGKLKNKsFNFRESVDLSLNMESKLnFKLSLDLNIQNSY-GTVKYVMLTKDLKrvsiFKEVGLTNIMEISNLNiskLKKYKLIFIERETISKFSS 101
                799*******9758************998525677788888885.678888888877633232333334555666665222489***********99864 PP

  rplA_prot  95 klikKkikknilknfkeinn........ikkgklisfkinkkniiniiigkikfklkkiisNfikl...llkllkklninikk..ifikttqsksfkls 180
                 li++ki+k+  k++  i+n        ++kg ++++++++k+++n++ig+i++k++ i++N+i +   ++++lkk+ ++ +k  ifi+ttqsk ++l 
  VFORGSP_3 102 -LISSKIFKYLKKSIITISNenkescldFIKGIKKRVQLSNKIPLNLKIGDISMKDCVICENYISIllrIKEFLKKNGLRDIKfrIFINTTQSKGSNLL 199
                .555555555555544443322233333899*******************************99862235789*****998773469********9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                        141  (38210 residues searched)
Passed MSV filter:                       127  (0.900709); expected 2.8 (0.02)
Passed bias filter:                       17  (0.120567); expected 2.8 (0.02)
Passed Vit filter:                        16  (0.113475); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 641.71
//
[ok]
