# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=189]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.7e-16   52.6  71.7    6.8e-16   52.0  71.7    1.2  1  VFPARIOC_3  [1636 - 2283]


Domain annotation for each sequence (and alignments):
>> VFPARIOC_3  [1636 - 2283]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.0  71.7   4.8e-18   6.8e-16       1     188 [.       1     206 [.       1     207 [. 0.79

  Alignments for each domain:
  == domain 1  score: 52.0 bits;  conditional E-value: 4.8e-18
   rplA_prot   1 MikklieiikkLlnkkfkfnetinisiklfkkkrinlkkililpnkikrkkkyfvvlkdlni....knif.ikinni...kkiklkkykiiftnnfsys 91 
                 M+++l+++ik ++ k++ fnet+++++  f+kk + +++++ilp+++kr++k+f+ l+++ +    k++  ik++++   kk++ kky++ f+++fsy+
  VFPARIOC_3   1 MSNSLFSFIKSFK-KENIFNETLTVTYV-FNKKLFDYSSFFILPYETKRNVKIFLCLEKIDFfyklKEVDiIKYDKNffsKKFFRKKYNYYFFDSFSYN 97 
                 9*********975.6678********96.7899**********************999987622225553246665535578999************** PP

   rplA_prot  92 kikk.kilkilkkkkivls...knvsdnfkninliikgk.ikllni.nnkniiniligkikiklkkiisNfvklikkllkk.lnik......kkkifik 177
                 k+k  +i+ i+ +kki+++   +n+++nfk ++++ik+k ++ ++i ++kn+i+++++ ++   kk  +Nf+ +++k++ + l+i+      +kki+++
  VFPARIOC_3  98 KLKSdNIISIFLRKKIKIGysfNNILNNFKILKKLIKKKnLITYSIsSKKNFISFPFSTFSCGSKKSVKNFN-FVNKNFYFlLKINgydyksIKKIIVS 195
                 **974789********998444599*****9987665542666776368999******************97.555554441343322233389***** PP

   rplA_prot 178 ttqsksfklsk 188
                 +t++k+++l +
  VFPARIOC_3 196 STNKKKIFLKD 206
                 ******99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (189 nodes)
Target sequences:                        141  (38834 residues searched)
Passed MSV filter:                       139  (0.985816); expected 2.8 (0.02)
Passed bias filter:                       73  (0.51773); expected 2.8 (0.02)
Passed Vit filter:                        73  (0.51773); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 443.50
//
[ok]
