# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-29   96.8  48.1    1.3e-29   96.6  48.1    1.0  1  VFPINALT_3  [1652 - 2188]


Domain annotation for each sequence (and alignments):
>> VFPINALT_3  [1652 - 2188]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   96.6  48.1   9.5e-32   1.3e-29       4     181 ..       2     175 ..       1     176 [. 0.91

  Alignments for each domain:
  == domain 1  score: 96.6 bits;  conditional E-value: 9.5e-32
   rplA_prot   4 klkkiikkLknkykknetinisiklknklinikkiinlpnkikrkilyfff.nkdlklkniynin.itsikklnlkKykiiffnkeslnklkkklikKk 100
                 ++k+i+ +L+    +++t+ni +++k++ + +k i+n++++i rk +++ff +k+++lk +y ++ i+s+++ +++K+ ++f + +sl++lkk+l+kKk
  VFPINALT_3   2 NIKRIYDELFGD--FCKTVNIVVNFKQD-VSLKVIVNYKFPILRKSIFIFFlKKKINLKGVYSYKeINSVYNAYKNKKVFVFSDIFSLSYLKKSLFKKK 97 
                 689*******97..699********987.799*************99877626789******9652899*************************99998 PP

   rplA_prot 101 ikknilknfkeinnikkgklisfkinkkniiniiigkikfklkkiisNfiklllkllkklninikkifikttqsksfklsk 181
                  +  + +n+  i+nik g++++f +++kn++++i+++++f+lk+++ N+  lll+++k+ln++ik+++i++++sksf l++
  VFPINALT_3  98 KIQKV-SNLDFISNIKLGHYFEF-LSCKNFLQAIVARTNFSLKEFKFNLS-LLLRNIKYLNFKIKNVYIYHSHSKSFLLDE 175
                 87777.58**************9.79**********************86.77889*********************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                        136  (35230 residues searched)
Passed MSV filter:                       130  (0.955882); expected 2.7 (0.02)
Passed bias filter:                       48  (0.352941); expected 2.7 (0.02)
Passed Vit filter:                        46  (0.338235); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 539.51
//
[ok]
