# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=196]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.5e-23   75.3  49.8    5.1e-23   75.2  49.8    1.0  1  VFPINALT_3  [1652 - 2188]


Domain annotation for each sequence (and alignments):
>> VFPINALT_3  [1652 - 2188]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.2  49.8   3.7e-25   5.1e-23       4     195 ..       2     176 ..       1     177 [. 0.88

  Alignments for each domain:
  == domain 1  score: 75.2 bits;  conditional E-value: 3.7e-25
   rplA_prot   4 klikiikklknkkfkknetinisiklfkknlinikkfiilpnkikrkklfffvnkdkilvslknifv.leinnikklnikkykfiftnnfslsklkkkk 101
                 ++++i+ +l+     +++t+ni +++  k+ + +k +++++++i rk++f+f+ k+ki  +lk ++  +ein++ + +++k+ f+f ++fsls+lkk+ 
  VFPINALT_3   2 NIKRIYDELFG---DFCKTVNIVVNF--KQDVSLKVIVNYKFPILRKSIFIFFLKKKI--NLKGVYSyKEINSVYNAYKNKKVFVFSDIFSLSYLKKSL 93 
                 67899999997...69******9997..556899**********************97..689999725799***********************9986 PP

   rplA_prot 102 kkylkkkkiflskvsdnfkeinlikkgklislkiskkniinikigkikfklkkiisNfnklllkllkklniniiniikifikttqsksfklskn 195
                    +kkkki   kvs n+++i++ik g+++ +  + kn++++++++++f+lk+++ N++ lll+++k+ln++i   ++++i++++sksf l+++
  VFPINALT_3  94 ---FKKKKIQ--KVS-NLDFISNIKLGHYFEFLSC-KNFLQAIVARTNFSLKEFKFNLS-LLLRNIKYLNFKI---KNVYIYHSHSKSFLLDEK 176
                 ...5577775..565.689999*********9877.58*******************96.77899****9876...679**********99975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (196 nodes)
Target sequences:                        136  (35230 residues searched)
Passed MSV filter:                       131  (0.963235); expected 2.7 (0.02)
Passed bias filter:                       55  (0.404412); expected 2.7 (0.02)
Passed Vit filter:                        54  (0.397059); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 525.76
//
[ok]
