# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFPITSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=196]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    7.9e-27   87.6  72.7    1.1e-26   87.1  72.7    1.2  1  VFPITSP_3  [1638 - 2294]


Domain annotation for each sequence (and alignments):
>> VFPITSP_3  [1638 - 2294]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.1  72.7     8e-29   1.1e-26       1     195 [.       1     207 [.       1     208 [. 0.83

  Alignments for each domain:
  == domain 1  score: 87.1 bits;  conditional E-value: 8e-29
  rplA_prot   1 Mikklikiikklknkkfkknetinisiklfkknlinikkfiilpnkikrkklfffvnkdki..lvslknifvleinni..kklnikkykfiftnnfslsk 96 
                M++k+++++ klk+k + +neti++++ +f knlin+ +++++p++++rk +++fv k+    ++s++ ++++ +++i  kk++  +y+fif++ f+++k
  VFPITSP_3   1 MKNKIYDFFFKLKEK-SIYNETITVTY-VFRKNLINYSSYLYFPCTTERKLNYLFVLKSVDlsYKSDNCLILKYDKKIfnKKFFRIRYNFIFVDVFTYNK 98 
                ************986.679******98.6899************************997651145555555555555544678889************** PP

  rplA_prot  97 lkkkk.kkylkkkkifl....skvsdnfkei.nlikkgklislki.skkniinikigkikfklkkiisNf...nklllkllkklniniiniikifikttq 186
                ++k+k ++++ +kki l    ++v+++fk++  +ikkg+++++ + +kkn++ ++i+++ + l+  +sNf   nk+++ llk++n+n++ni+ki+i++t+
  VFPITSP_3  99 IIKNKiINLFLRKKINLgyqyNNVINSFKDClDFIKKGNYLNFYLtNKKNFVSFPISSTVNILDFSFSNFiylNKFFYFLLKNKNYNVKNIKKIIISSTF 198
                98765279999****983333579999*976268899****998626778999****************944447889999******************* PP

  rplA_prot 187 sksfklskn 195
                +k+++++++
  VFPITSP_3 199 KKKIFINNE 207
                *****9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (196 nodes)
Target sequences:                        142  (38567 residues searched)
Passed MSV filter:                       138  (0.971831); expected 2.8 (0.02)
Passed bias filter:                       76  (0.535211); expected 2.8 (0.02)
Passed Vit filter:                        75  (0.528169); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 438.94
//
[ok]
