# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFTETIMP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.8e-12   38.3  73.9    3.1e-11   36.7  73.9    1.7  1  VFTETIMP_3  [1634 - 2275]


Domain annotation for each sequence (and alignments):
>> VFTETIMP_3  [1634 - 2275]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.7  73.9   2.4e-13   3.1e-11       3     181 ..       5     211 ..       1     212 [. 0.76

  Alignments for each domain:
  == domain 1  score: 36.7 bits;  conditional E-value: 2.4e-13
   rplA_prot   3 kklkkiikkLknk.ykknetinisiklknk.linikkiinlpnkikrkilyf.ffnkdlk..lkniyninitsikk......lnlkKykiiffnkesln 90 
                 k ++k++kk+ +k +++netin++i++knk + nik ++++p+ +krki +f f+ ++++  + +i+ ++  ++kk      + +k+++++ff+   ++
  VFTETIMP_3   5 KYFYKLLKKIESKdNNFNETINFIINFKNKkKDNIKGNLIIPFGTKRKIRVFsFVSNKINyrISKIFSYKVFNVKKslllddIKIKRNNFVFFDLDAYK 103
                 34789999998763789**********986268***************9877345566653378999999999987555555789********976665 PP

   rplA_prot  91 klkkk.......likKkikk.....nilkn.fkeinnikkgklisfkinkkniiniiigkikfklkkiisNfiklll...kllkklnin...ikkifik 170
                  + kk       ++kKk+k+     n++++ f  ++ni++gkl+ fk++  +++ ++ig+i++k+k+i+ Nf+ l++   +++ ++ni    i k+++k
  VFTETIMP_3 104 IITKKnnnlfnfIKKKKVKVdflygNVSNKvFDTLKNINEGKLVLFKFS--KVLSFPIGTINMKKKEIFLNFMSLFNdiyRFFYNNNIDkkeISKMYLK 200
                 5544222222215667777633344678775799**************8..59*******************999863336788899862235688*** PP

   rplA_prot 171 ttqsksfklsk 181
                 +tqsks+ ++k
  VFTETIMP_3 201 STQSKSYLIEK 211
                 ******99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                        130  (32173 residues searched)
Passed MSV filter:                       122  (0.938462); expected 2.6 (0.02)
Passed bias filter:                       50  (0.384615); expected 2.6 (0.02)
Passed Vit filter:                        50  (0.384615); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00769231); expected 0.0 (1e-05)
Initial search space (Z):                130  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 375.09
//
[ok]
