# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-11   37.4  78.5    6.2e-11   35.6  78.5    1.8  1  VFTETSUL_3  [1634 - 2278]


Domain annotation for each sequence (and alignments):
>> VFTETSUL_3  [1634 - 2278]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.6  78.5     5e-13   6.2e-11       5     180 ..       7     211 ..       1     213 [. 0.74

  Alignments for each domain:
  == domain 1  score: 35.6 bits;  conditional E-value: 5e-13
   rplA_prot   5 lkkiikkLknk.ykknetinisiklknk.linikkiinlpnkikrkilyf.ffnkdlk..lkniyninitsikk......lnlkKykiiffn....... 85 
                 ++k++kk+ +k +++netin++i+lknk + nik ++++p+ +krki +f f+ ++++  + +i+ ++  +ikk      + +++++++ff+       
  VFTETSUL_3   7 FYKLLKKIESKgNNFNETINFIINLKNKkKDNIKGNLIIPFGTKRKIRVFsFVSNKINyrISKIFSYKVFNIKKnfllndIKIRRNNFVFFDldaykli 105
                 578999998885689**********986268***************987734455555336678877777776543333367899*****984443333 PP

   rplA_prot  86 .keslnklkkklikKkikk.....nilkn.fkeinnikkgklisfkinkkniiniiigkikfklkkiisNfiklll...kllkklnin...ikkifikt 171
                  k+s n+l++ ++kKkik+     n++++ f  ++ni++gkli fk++  n++n++ig+i++k+k+i+ Nf  l++   +++ ++ni    i +i++k+
  VFTETSUL_3 106 tKKSNNFLSNFIKKKKIKVdflygNVSNKvFDTLKNINEGKLILFKFS--NVLNFPIGTINMKKKEIFLNFKSLFNdiyRFFYNNNIDkkeISSIYLKS 202
                 234445555556677888644444677775799**************7..79*******************999762226788899862225689**** PP

   rplA_prot 172 tqsksfkls 180
                 tqsks+ ++
  VFTETSUL_3 203 TQSKSYLIK 211
                 *****9886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                        124  (31903 residues searched)
Passed MSV filter:                       118  (0.951613); expected 2.5 (0.02)
Passed bias filter:                       54  (0.435484); expected 2.5 (0.02)
Passed Vit filter:                        54  (0.435484); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00806452); expected 0.0 (1e-05)
Initial search space (Z):                124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 368.18
//
[ok]
