# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rplA/rplA_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=189]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.3e-11   35.9  90.0    8.5e-11   35.2  90.0    1.3  1  VFTRYOCC_3  [1650 - 2267]


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_3  [1650 - 2267]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.2  90.0   6.9e-13   8.5e-11       3     184 ..       3     202 ..       1     205 [. 0.72

  Alignments for each domain:
  == domain 1  score: 35.2 bits;  conditional E-value: 6.9e-13
   rplA_prot   3 kklieiikkLlnk..kfkfnetinisiklfkkkrinlkkililpnkikr.kkkyfvvlkdlni....knifik..i....nnikkiklkkykiiftnnf 88 
                 +k   +ik++ nk  k+kfnet+ni++ +  kk+i+++++ ilp kik+ +kk++++++d+++    +n+++   +    ++ik +k++k+ ii  +++
  VFTRYOCC_3   3 RK-ENLIKYIENKrnKSKFNETLNINYLF--KKNIKIENYTILPKKIKKiNKKIMLFTNDEKNinlfNNLCDYtfCnhfkKSIKILKKNKKIIIIADYQ 98 
                 44.346777766522789******99965..5689***********98645566666665544011144444233422223455567777777889*** PP

   rplA_prot  89 syskikkkilkilkkkkivlsk...nvsdnfkn.inliikgkikllninnkniiniligkikiklkkiisNf...vklikkllkk...lnikkkkifik 177
                 sy+k++k+i ki+k+kki  ++   n+ +++k+ i+ i+kgk++ l+++n n +++++gkik+k+k+ii+N+   +k+i+k +kk   +n+  kki i+
  VFTRYOCC_3  99 SYKKVNKEIGKIIKRKKINFGYkygNITNKIKElIKQIKKGKYITLKSKN-NSLKTIFGKIKMKKKNIIENItflNKYINKIYKKidrKNYIEKKI-IY 195
                 ******************9987566899999985789*********9765.78******************8444567777777622156655665.89 PP

   rplA_prot 178 ttqsksf 184
                 +tqsk  
  VFTRYOCC_3 196 STQSKEV 202
                 99*9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (189 nodes)
Target sequences:                        123  (31959 residues searched)
Passed MSV filter:                       118  (0.95935); expected 2.5 (0.02)
Passed bias filter:                       70  (0.569106); expected 2.5 (0.02)
Passed Vit filter:                        68  (0.552846); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 350.11
//
[ok]
