# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rplJ/rplJ_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=152]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-13   49.7  69.9    1.2e-13   49.6  69.9    1.0  1  VFVIZSP_60  [2160 - 2600] 


Domain annotation for each sequence (and alignments):
>> VFVIZSP_60  [2160 - 2600] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.6  69.9   2.3e-17   1.2e-13       1     150 [.       2     144 ..       2     146 .. 0.89

  Alignments for each domain:
  == domain 1  score: 49.6 bits;  conditional E-value: 2.3e-17
   rplJ_prot   1 MkkkktinklkkkikkykYlliinikkikanklsklRkeikknkvkikviKkkllnkllkkinikikskalnliiftNdlfkfikllkklkkkikikvi 99 
                 M++ k +++lkk + ++kYl+i+nik+ik+n++ k++k++  nk+ki ++Kkk+l++++kk+++++k+  ln++++t+++ +f  ++k+lkk+   ++i
  VFVIZSP_60   2 MYNLKSVKNLKKDL-SNKYLIILNIKNIKNNTIIKIKKKT--NKIKIVLFKKKFLKIFFKKLYKYLKK-NLNFLLITDKIRNFLPIKKFLKKNK--FNI 94 
                 99********9986.689*******************976..6799999*************998765.6899*************99998864..578 PP

   rplJ_prot 100 lykkkkikknlfkfllkfknkkeillkiin.llkkiikilifllknlneekk 150
                 l+k+k+  +++fkf+lkfk kk+++++i++ ++++ i++++++lk  +e+kk
  VFVIZSP_60  95 LDKNKNKINSFFKFILKFKKKKNMIYSIVKkVFNNTIYKIYKFLK--HESKK 144
                 9999998899******************9549***********99..46655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (152 nodes)
Target sequences:                       5314  (158529 residues searched)
Passed MSV filter:                      1611  (0.303161); expected 106.3 (0.02)
Passed bias filter:                      150  (0.0282273); expected 106.3 (0.02)
Passed Vit filter:                        32  (0.00602183); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000188182); expected 0.1 (1e-05)
Initial search space (Z):               5314  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3614.91
//
[ok]
