#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRVIR_3950        -            737 leuS_prot            -            678  1.1e-184  614.4  59.9   1   2  3.4e-188  1.1e-184  614.4  59.9     1   657    23   664    23   671 0.83 [102664 - 100454] (REVERSE SENSE) 
VFPYRVIR_3950        -            737 leuS_prot            -            678  1.1e-184  614.4  59.9   2   2      0.27   8.9e+02   -3.3   2.5   277   304   693   722   671   735 0.39 [102664 - 100454] (REVERSE SENSE) 
VFPYRVIR_5882        -            792 leuS_prot            -            678   8.8e-19   66.2  73.2   1   3   2.6e-22   8.8e-19   66.2  73.2    11   603    41   579    31   616 0.67 [31764 - 29389] (REVERSE SENSE) 
VFPYRVIR_5882        -            792 leuS_prot            -            678   8.8e-19   66.2  73.2   2   3       1.9   6.3e+03   -6.1  11.5   227   319   550   645   535   678 0.52 [31764 - 29389] (REVERSE SENSE) 
VFPYRVIR_5882        -            792 leuS_prot            -            678   8.8e-19   66.2  73.2   3   3         2   6.7e+03   -6.2  11.3   576   632   692   746   679   783 0.66 [31764 - 29389] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/leuS/leuS_VFPYRVIR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf
# Date:            Tue May 14 08:26:16 2024
# [ok]
