#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLYNSP_3940         -            733 leuS_prot            -            678  9.6e-210  697.2  96.7   1   2  2.8e-213  9.6e-210  697.2  96.7     2   672     5   672     4   678 0.91 [104540 - 102342] (REVERSE SENSE) 
VFLYNSP_3940         -            733 leuS_prot            -            678  9.6e-210  697.2  96.7   2   2      0.67   2.3e+03   -4.6   3.5   570   603   694   727   675   732 0.45 [104540 - 102342] (REVERSE SENSE) 
VFLYNSP_5960         -            773 leuS_prot            -            678   6.4e-12   43.5  73.2   1   3   1.6e-09   5.6e-06   23.9  43.2    12   329    48   353    38   354 0.76 [32121 - 29803] (REVERSE SENSE) 
VFLYNSP_5960         -            773 leuS_prot            -            678   6.4e-12   43.5  73.2   2   3   1.1e-12   3.7e-09   34.4  21.9   356   623   350   597   336   606 0.71 [32121 - 29803] (REVERSE SENSE) 
VFLYNSP_5960         -            773 leuS_prot            -            678   6.4e-12   43.5  73.2   3   3         2   6.8e+03   -7.4  22.0   237   362   618   748   589   771 0.55 [32121 - 29803] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/leuS/leuS_VFLYNSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf
# Date:            Tue May 14 08:26:15 2024
# [ok]
