# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rpmH/rpmH_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmH_prot  [M=36]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.5e-14   46.3  17.7    2.8e-14   46.1  17.7    1.1  1  VFPARIOC_96  [93254 - 93367]


Domain annotation for each sequence (and alignments):
>> VFPARIOC_96  [93254 - 93367]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.1  17.7     2e-16   2.8e-14       1      34 [.       1      34 [.       1      37 [. 0.93

  Alignments for each domain:
  == domain 1  score: 46.1 bits;  conditional E-value: 2e-16
    rpmH_prot  1 mKRTYnPSkkkrkrKnGFrkrikkKkgkkiinsk 34
                 mKRT+ PSk+krkrKnGFrkr k+ +g+kiin+ 
  VFPARIOC_96  1 MKRTFHPSKIKRKRKNGFRKRMKTSSGRKIINNS 34
                 9******************************974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (36 nodes)
Target sequences:                        141  (38834 residues searched)
Passed MSV filter:                       131  (0.929078); expected 2.8 (0.02)
Passed bias filter:                       20  (0.141844); expected 2.8 (0.02)
Passed Vit filter:                        19  (0.134752); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 430.88
//
[ok]
