#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMEESKO_3028        -            483 gltX_prot            -            395   2.9e-80  268.6 108.6   1   2         2   4.6e+03   -6.8   7.8   315   369    75   101     3   125 0.39 [54817 - 53369] (REVERSE SENSE) 
VFMEESKO_3028        -            483 gltX_prot            -            395   2.9e-80  268.6 108.6   2   2   1.3e-83   2.9e-80  268.6 108.6     1   363   128   481   128   483 0.84 [54817 - 53369] (REVERSE SENSE) 
VFMEESKO_3716        -            436 gltX_prot            -            395   2.5e-12   44.9  10.0   1   2   1.1e-15   2.5e-12   44.9  10.0     1    94     4    94     4    97 0.81 [31323 - 30016] (REVERSE SENSE) 
VFMEESKO_3716        -            436 gltX_prot            -            395   2.5e-12   44.9  10.0   2   2         2   4.6e+03  -20.5 105.2    29   380    78   431    74   436 0.66 [31323 - 30016] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/gltX/gltX_VFMEESKO.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf
# Date:            Tue May 14 08:23:46 2024
# [ok]
