# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rpsO/rpsO_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsO_prot  [M=58]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    7.5e-11   35.2  18.6    8.5e-11   35.0  18.6    1.0  1  VFBRI_44  [46129 - 46278]


Domain annotation for each sequence (and alignments):
>> VFBRI_44  [46129 - 46278]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.0  18.6     6e-13   8.5e-11       2      45 ..       3      47 ..       1      48 [. 0.88

  Alignments for each domain:
  == domain 1  score: 35.0 bits;  conditional E-value: 6e-13
  rpsO_prot  2 kkfkie.ikkleKrieKikkHiknnKkDlkslraiqKlssirkkk 45
               kk++ e +k l K+i+K+k H+ +nKkD+ s+++++Kl + +kk+
   VFBRI_44  3 KKYSTElLKTLSKKIKKLKNHLISNKKDKHSRLGLRKLLNLKKKI 47
               46787725779******************************9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (58 nodes)
Target sequences:                        142  (37705 residues searched)
Passed MSV filter:                       105  (0.739437); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0140845); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0140845); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 917.42
//
[ok]
