# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxH/xxxH_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxH_prot  [M=123]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    1.7e-33  108.6  48.6    1.9e-33  108.4  48.6    1.0  1  VFOLIH_93  [84964 - 85323]


Domain annotation for each sequence (and alignments):
>> VFOLIH_93  [84964 - 85323]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  108.4  48.6   1.2e-35   1.9e-33       5     123 .]       2     119 ..       1     119 [. 0.93

  Alignments for each domain:
  == domain 1  score: 108.4 bits;  conditional E-value: 1.2e-35
  xxxH_prot   5 iiikski....llqitaGvvlkadevkkfkkkkitvknyliykykkgnlklkkknnkqfkrkilikkkerkli.kklkknnkvkielssieiikglvklk 99 
                ii+k+ki    ++++++G+vlk+d++++fkkkki++kn+li k+kk+n+++k++ +k++k+kil+kkke+k+i k+lkknnk+kie  si+++k+++k+k
  VFOLIH_93   2 IIVKNKIrerkIKSYNLGLVLKKDNIIFFKKKKICIKNVLI-KIKKNNFFIKNI-IKNSKIKILAKKKEIKEIsKFLKKNNKIKIE--SIFLKKRIYKIK 97 
                677777666669***************************98.8*********98.8****************9889*****99987..8*********** PP

  xxxH_prot 100 livikkeinklkrrdkrkrkkell 123
                +++++k  nk+k+++k+kr+ke++
  VFOLIH_93  98 ICIYDK--NKTKKDNKYKRIKENF 119
                *****9..8************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (123 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       146  (0.906832); expected 3.2 (0.02)
Passed bias filter:                        9  (0.0559006); expected 3.2 (0.02)
Passed Vit filter:                         9  (0.0559006); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2096.59
//
[ok]
