#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFISSKAZ_622         -            814 lysC_prot            -            378   4.8e-96  320.6  55.4   1   5         1   6.2e+03  -12.9  16.2   312   345   171   203    98   242 0.59 [22570 - 25011] 
VFISSKAZ_622         -            814 lysC_prot            -            378   4.8e-96  320.6  55.4   2   5         1   6.2e+03  -21.9  30.8   207   369   172   328   140   337 0.59 [22570 - 25011] 
VFISSKAZ_622         -            814 lysC_prot            -            378   4.8e-96  320.6  55.4   3   5         1   6.2e+03  -16.0  27.6   235   374   224   362   205   374 0.57 [22570 - 25011] 
VFISSKAZ_622         -            814 lysC_prot            -            378   4.8e-96  320.6  55.4   4   5      0.41   2.6e+03   -4.3   6.2   241   304   366   432   360   435 0.54 [22570 - 25011] 
VFISSKAZ_622         -            814 lysC_prot            -            378   4.8e-96  320.6  55.4   5   5  7.7e-100   4.8e-96  320.6  55.4     1   375   436   812   436   814 0.92 [22570 - 25011] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/lysC/lysC_VFISSKAZ.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:01:42 2023
# [ok]
