#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFQUISP_80           -            354 gltX_prot            -            403   2.8e-49  161.5  98.9   1   1   4.7e-51   3.1e-49  161.3  98.9    26   399     1   349     1   353 0.83 [74955 - 73894] (REVERSE SENSE)
VFQUISP_38           -            425 gltX_prot            -            403     3e-18   59.3  12.7   1   3   4.5e-20     3e-18   59.3  12.7     4   103    12   113     9   125 0.80 [37807 - 36533] (REVERSE SENSE)
VFQUISP_38           -            425 gltX_prot            -            403     3e-18   59.3  12.7   2   3     0.045         3    0.0  14.6   316   389    87   165    82   180 0.56 [37807 - 36533] (REVERSE SENSE)
VFQUISP_38           -            425 gltX_prot            -            403     3e-18   59.3  12.7   3   3         2   1.3e+02  -13.4  52.3   207   392   203   384   188   398 0.70 [37807 - 36533] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/gltX/gltX_VFQUISP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Dec 19 18:06:12 2023
# [ok]
