#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFQUISP_80           -            354 gltX_prot            -            395   5.2e-75  246.2 117.6   1   1   8.6e-77   5.7e-75  246.1 117.6    24   388     1   349     1   353 0.92 [74955 - 73894] (REVERSE SENSE)
VFQUISP_38           -            425 gltX_prot            -            395   5.1e-19   61.9  20.0   1   4   7.6e-21   5.1e-19   61.9  20.0     2   122    12   132    11   140 0.81 [37807 - 36533] (REVERSE SENSE)
VFQUISP_38           -            425 gltX_prot            -            395   5.1e-19   61.9  20.0   2   4      0.27        18   -2.5  21.8   301   386    84   173    78   185 0.54 [37807 - 36533] (REVERSE SENSE)
VFQUISP_38           -            425 gltX_prot            -            395   5.1e-19   61.9  20.0   3   4         2   1.3e+02  -13.1  40.7   221   356   140   280   129   285 0.71 [37807 - 36533] (REVERSE SENSE)
VFQUISP_38           -            425 gltX_prot            -            395   5.1e-19   61.9  20.0   4   4         2   1.3e+02  -12.7  55.5   194   355   270   423   264   424 0.57 [37807 - 36533] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/gltX/gltX_VFQUISP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 14:49:39 2024
# [ok]
