# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rpmG/rpmG_VFMEESKO.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.9e-11   35.9  12.1    3.1e-11   35.8  12.1    1.0  1  VFMEESKO_28  [26935 - 26807] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFMEESKO_28  [26935 - 26807] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.8  12.1     3e-13   3.1e-11       7      48 ..       2      41 ..       1      42 [. 0.89

  Alignments for each domain:
  == domain 1  score: 35.8 bits;  conditional E-value: 3e-13
    rpmG_prot  7 kkkflkfvSsSgSghfYfikkkkkkinklkKyDPifrkhfvy 48
                 k k+ k+ S  ++gh+Y+++   k+++klkKyDPi++k ++y
  VFMEESKO_28  2 KRKIFKIKSLGKTGHIYYVN--LKNKKKLKKYDPIIKKKIYY 41
                 67899************986..567899***********999 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        102  (25595 residues searched)
Passed MSV filter:                        86  (0.843137); expected 2.0 (0.02)
Passed bias filter:                        3  (0.0294118); expected 2.0 (0.02)
Passed Vit filter:                         3  (0.0294118); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00980392); expected 0.0 (1e-05)
Initial search space (Z):                102  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1282.12
//
[ok]
