#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBLASP2_29          -            644 tilS_prot            -            307   1.2e-67  221.4  47.1   1   5   8.1e-70   1.2e-67  221.4  47.1     7   230     3   222     1   227 0.91 [25381 - 27312]
VFBLASP2_29          -            644 tilS_prot            -            307   1.2e-67  221.4  47.1   2   5   0.00016     0.023    7.0   9.7   260   306   223   267   219   268 0.82 [25381 - 27312]
VFBLASP2_29          -            644 tilS_prot            -            307   1.2e-67  221.4  47.1   3   5         1   1.5e+02  -17.2  23.7    87   203   279   394   255   461 0.54 [25381 - 27312]
VFBLASP2_29          -            644 tilS_prot            -            307   1.2e-67  221.4  47.1   4   5         1   1.5e+02  -12.3  21.9   212   306   478   569   433   579 0.55 [25381 - 27312]
VFBLASP2_29          -            644 tilS_prot            -            307   1.2e-67  221.4  47.1   5   5         1   1.5e+02   -8.8  21.4    59   114   554   612   544   642 0.62 [25381 - 27312]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/tilS/tilS_VFBLASP2.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro
# Date:            Tue May 14 08:26:28 2024
# [ok]
