# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFZOPTEN01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFZOPTEN01/xxxVFZOPTEN01_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFZOPTEN_xxxVFZOPTEN01  [M=166]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      7e-15   48.9  56.5    7.9e-15   48.8  56.5    1.0  1  VFLIBAN_103  [96106 - 95612] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFLIBAN_103  [96106 - 95612] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.8  56.5   5.6e-17   7.9e-15       8     166 .]       2     164 ..       1     164 [. 0.83

  Alignments for each domain:
  == domain 1  score: 48.8 bits;  conditional E-value: 5.6e-17
  VFZOPTEN_xxxVFZOPTEN01   8 ikkiiidlirnkfsvvdfdfffkykiisllyffffkkkkkvkkilftniknlnnlnikkykfiit.enfvnnffskkcfliilk... 90 
                             ik++i  li++k++ +d+ fffk k++ ++ + +f kk   k +lftn  n nnl ikky fii   n   n f+k  + i+lk   
             VFLIBAN_103   2 IKQLIKQLIKHKIAYIDYTFFFKNKVLDIINYVIFNKK--PKNVLFTN--NYNNLTIKKYNFIIVlSNKKLNNFNKTTLTIVLKnyk 84 
                             899****************************9999875..579****9..99**********8752666666689999999998443 PP

  VFZOPTEN_xxxVFZOPTEN01  91 .kkiinfkknyykkkkyrknflfflikkkilyv..knylkkkkkknkriknimfyifkkeinykf.finikykvlnkflk 166
                              k ++  k n  kkkk   +++ f++k  i  +  k y k k k nk++ n+mf+i+kk + yk   in ky+++  flk
             VFLIBAN_103  85 yKVLLKTKINKKKKKKKPHHMVRFFLKNNIKKIekKIYSKLKNKTNKKFINLMFFIYKKNLLYKNsKINYKYELIKLFLK 164
                             23355667777777777778888888987765522779999**********************96269********9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (166 nodes)
Target sequences:                        141  (37679 residues searched)
Passed MSV filter:                       131  (0.929078); expected 2.8 (0.02)
Passed bias filter:                       14  (0.0992908); expected 2.8 (0.02)
Passed Vit filter:                        12  (0.0851064); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1772.18
//
[ok]
