##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFMELPLA 1 121768
VFMELPLA	Bakta	region	1	121768	.	+	.	ID=VFMELPLA;Name=VFMELPLA;Is_circular=true
VFMELPLA	tRNAscan-SE	gene	1187	1257	.	+	.	ID=DCFBPA_00005_gene;locus_tag=DCFBPA_00005;gene=trnW
VFMELPLA	tRNAscan-SE	tRNA	1187	1257	.	+	.	ID=DCFBPA_00005;Name=tRNA-Trp(cca);locus_tag=DCFBPA_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=DCFBPA_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFMELPLA	Prodigal	gene	1264	1683	.	+	.	ID=DCFBPA_00010_gene;locus_tag=DCFBPA_00010
VFMELPLA	Prodigal	CDS	1264	1683	.	+	0	ID=DCFBPA_00010;Name=50S ribosomal protein L11;locus_tag=DCFBPA_00010;product=50S ribosomal protein L11;Parent=DCFBPA_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0A6
VFMELPLA	Prodigal	gene	1778	2305	.	+	.	ID=DCFBPA_00015_gene;locus_tag=DCFBPA_00015
VFMELPLA	Prodigal	CDS	1778	2305	.	+	0	ID=DCFBPA_00015;Name=hypothetical protein;locus_tag=DCFBPA_00015;product=hypothetical protein;Parent=DCFBPA_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	2289	2648	.	+	.	ID=DCFBPA_00020_gene;locus_tag=DCFBPA_00020
VFMELPLA	Prodigal	CDS	2289	2648	.	+	0	ID=DCFBPA_00020;Name=LSU ribosomal protein L7/L12 (P1/P2);locus_tag=DCFBPA_00020;product=LSU ribosomal protein L7/L12 (P1/P2);Parent=DCFBPA_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0A9
VFMELPLA	Prodigal	gene	2645	5947	.	+	.	ID=DCFBPA_00025_gene;locus_tag=DCFBPA_00025
VFMELPLA	Prodigal	CDS	2645	5947	.	+	0	ID=DCFBPA_00025;Name=DNA-directed RNA polymerase;locus_tag=DCFBPA_00025;product=DNA-directed RNA polymerase;Parent=DCFBPA_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B0
VFMELPLA	Prodigal	gene	5944	9759	.	+	.	ID=DCFBPA_00030_gene;locus_tag=DCFBPA_00030
VFMELPLA	Prodigal	CDS	5944	9759	.	+	0	ID=DCFBPA_00030;Name=DNA-directed RNA polymerase subunit;locus_tag=DCFBPA_00030;product=DNA-directed RNA polymerase subunit;Parent=DCFBPA_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B1
VFMELPLA	Prodigal	gene	9701	10072	.	+	.	ID=DCFBPA_00035_gene;locus_tag=DCFBPA_00035
VFMELPLA	Prodigal	CDS	9701	10072	.	+	0	ID=DCFBPA_00035;Name=hypothetical protein;locus_tag=DCFBPA_00035;product=hypothetical protein;Parent=DCFBPA_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	10044	10523	.	+	.	ID=DCFBPA_00040_gene;locus_tag=DCFBPA_00040
VFMELPLA	Prodigal	CDS	10044	10523	.	+	0	ID=DCFBPA_00040;Name=SSU ribosomal protein S7p (S5e);locus_tag=DCFBPA_00040;product=SSU ribosomal protein S7p (S5e);Parent=DCFBPA_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B3
VFMELPLA	Prodigal	gene	10523	12580	.	+	.	ID=DCFBPA_00045_gene;locus_tag=DCFBPA_00045
VFMELPLA	Prodigal	CDS	10523	12580	.	+	0	ID=DCFBPA_00045;Name=Elongation factor G;locus_tag=DCFBPA_00045;product=Elongation factor G;Parent=DCFBPA_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFMELPLA	Prodigal	gene	12564	12872	.	+	.	ID=DCFBPA_00050_gene;locus_tag=DCFBPA_00050
VFMELPLA	Prodigal	CDS	12564	12872	.	+	0	ID=DCFBPA_00050;Name=30S ribosomal protein S10;locus_tag=DCFBPA_00050;product=30S ribosomal protein S10;Parent=DCFBPA_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B5
VFMELPLA	Prodigal	gene	12869	13075	.	-	.	ID=DCFBPA_00055_gene;locus_tag=DCFBPA_00055;gene=cspC
VFMELPLA	Prodigal	CDS	12869	13075	.	-	0	ID=DCFBPA_00055;Name=Cold shock protein%2C CspA family;locus_tag=DCFBPA_00055;product=Cold shock protein%2C CspA family;gene=cspC;Parent=DCFBPA_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1278,COG:K,KEGG:K03704,SO:0001217,UniRef:UniRef50_P72188,UniRef:UniRef90_A0A346E0B6
VFMELPLA	tRNAscan-SE	gene	13537	13609	.	+	.	ID=DCFBPA_00060_gene;locus_tag=DCFBPA_00060;gene=trnF
VFMELPLA	tRNAscan-SE	tRNA	13537	13609	.	+	.	ID=DCFBPA_00060;Name=tRNA-Phe(gaa);locus_tag=DCFBPA_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=DCFBPA_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFMELPLA	Prodigal	gene	13617	13943	.	+	.	ID=DCFBPA_00065_gene;locus_tag=DCFBPA_00065
VFMELPLA	Prodigal	CDS	13617	13943	.	+	0	ID=DCFBPA_00065;Name=hypothetical protein;locus_tag=DCFBPA_00065;product=hypothetical protein;Parent=DCFBPA_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	13918	14790	.	+	.	ID=DCFBPA_00070_gene;locus_tag=DCFBPA_00070
VFMELPLA	Prodigal	CDS	13918	14790	.	+	0	ID=DCFBPA_00070;Name=hypothetical protein;locus_tag=DCFBPA_00070;product=hypothetical protein;Parent=DCFBPA_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04055.24
VFMELPLA	Prodigal	gene	14882	15334	.	-	.	ID=DCFBPA_00075_gene;locus_tag=DCFBPA_00075
VFMELPLA	Prodigal	CDS	14882	15334	.	-	0	ID=DCFBPA_00075;Name=rRNA adenine N-6-methyltransferase;locus_tag=DCFBPA_00075;product=rRNA adenine N-6-methyltransferase;Parent=DCFBPA_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B8
VFMELPLA	Prodigal	gene	15331	16362	.	-	.	ID=DCFBPA_00080_gene;locus_tag=DCFBPA_00080
VFMELPLA	Prodigal	CDS	15331	16362	.	-	0	ID=DCFBPA_00080;Name=hypothetical protein;locus_tag=DCFBPA_00080;product=hypothetical protein;Parent=DCFBPA_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	16359	16664	.	-	.	ID=DCFBPA_00085_gene;locus_tag=DCFBPA_00085;gene=erpA
VFMELPLA	Prodigal	CDS	16359	16664	.	-	0	ID=DCFBPA_00085;Name=Iron-sulfur cluster insertion protein ErpA;locus_tag=DCFBPA_00085;product=Iron-sulfur cluster insertion protein ErpA;gene=erpA;Parent=DCFBPA_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C0
VFMELPLA	Prodigal	gene	16661	17029	.	-	.	ID=DCFBPA_00090_gene;locus_tag=DCFBPA_00090
VFMELPLA	Prodigal	CDS	16661	17029	.	-	0	ID=DCFBPA_00090;Name=30S ribosomal protein S9;locus_tag=DCFBPA_00090;product=30S ribosomal protein S9;Parent=DCFBPA_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C1
VFMELPLA	Prodigal	gene	17029	17328	.	-	.	ID=DCFBPA_00095_gene;locus_tag=DCFBPA_00095
VFMELPLA	Prodigal	CDS	17029	17328	.	-	0	ID=DCFBPA_00095;Name=50S ribosomal protein L13;locus_tag=DCFBPA_00095;product=50S ribosomal protein L13;Parent=DCFBPA_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C2
VFMELPLA	Prodigal	gene	17325	18095	.	-	.	ID=DCFBPA_00100_gene;locus_tag=DCFBPA_00100
VFMELPLA	Prodigal	CDS	17325	18095	.	-	0	ID=DCFBPA_00100;Name=Diaminopimelate epimerase;locus_tag=DCFBPA_00100;product=Diaminopimelate epimerase;Parent=DCFBPA_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C3
VFMELPLA	Prodigal	gene	18236	18853	.	-	.	ID=DCFBPA_00105_gene;locus_tag=DCFBPA_00105
VFMELPLA	Prodigal	CDS	18236	18853	.	-	0	ID=DCFBPA_00105;Name=hypothetical protein;locus_tag=DCFBPA_00105;product=hypothetical protein;Parent=DCFBPA_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	18840	20144	.	-	.	ID=DCFBPA_00110_gene;locus_tag=DCFBPA_00110
VFMELPLA	Prodigal	CDS	18840	20144	.	-	0	ID=DCFBPA_00110;Name=Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex;locus_tag=DCFBPA_00110;product=Dihydrolipoamide dehydrogenase of pyruvate dehydrogenase complex;Parent=DCFBPA_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C5
VFMELPLA	Prodigal	gene	20141	20980	.	-	.	ID=DCFBPA_00115_gene;locus_tag=DCFBPA_00115
VFMELPLA	Prodigal	CDS	20141	20980	.	-	0	ID=DCFBPA_00115;Name=Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex;locus_tag=DCFBPA_00115;product=Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex;Parent=DCFBPA_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C6
VFMELPLA	Prodigal	gene	20977	23004	.	-	.	ID=DCFBPA_00120_gene;locus_tag=DCFBPA_00120
VFMELPLA	Prodigal	CDS	20977	23004	.	-	0	ID=DCFBPA_00120;Name=oxoglutarate dehydrogenase (succinyl-transferring);locus_tag=DCFBPA_00120;product=oxoglutarate dehydrogenase (succinyl-transferring);Parent=DCFBPA_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C7
VFMELPLA	Prodigal	gene	22970	24286	.	-	.	ID=DCFBPA_00125_gene;locus_tag=DCFBPA_00125
VFMELPLA	Prodigal	CDS	22970	24286	.	-	0	ID=DCFBPA_00125;Name=hypothetical protein;locus_tag=DCFBPA_00125;product=hypothetical protein;Parent=DCFBPA_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFMELPLA	tRNAscan-SE	gene	24306	24378	.	+	.	ID=DCFBPA_00130_gene;locus_tag=DCFBPA_00130;gene=trnQ
VFMELPLA	tRNAscan-SE	tRNA	24306	24378	.	+	.	ID=DCFBPA_00130;Name=tRNA-Gln(ttg);locus_tag=DCFBPA_00130;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=DCFBPA_00130_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFMELPLA	Prodigal	gene	24385	25245	.	+	.	ID=DCFBPA_00135_gene;locus_tag=DCFBPA_00135
VFMELPLA	Prodigal	CDS	24385	25245	.	+	0	ID=DCFBPA_00135;Name=Phosphoribosyl pyrophosphate synthase;locus_tag=DCFBPA_00135;product=Phosphoribosyl pyrophosphate synthase;Parent=DCFBPA_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C9
VFMELPLA	Prodigal	gene	25233	25688	.	+	.	ID=DCFBPA_00140_gene;locus_tag=DCFBPA_00140
VFMELPLA	Prodigal	CDS	25233	25688	.	+	0	ID=DCFBPA_00140;Name=hypothetical protein;locus_tag=DCFBPA_00140;product=hypothetical protein;Parent=DCFBPA_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01386.22
VFMELPLA	Prodigal	gene	25685	26209	.	-	.	ID=DCFBPA_00145_gene;locus_tag=DCFBPA_00145
VFMELPLA	Prodigal	CDS	25685	26209	.	-	0	ID=DCFBPA_00145;Name=hypothetical protein;locus_tag=DCFBPA_00145;product=hypothetical protein;Parent=DCFBPA_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	26464	27639	.	+	.	ID=DCFBPA_00150_gene;locus_tag=DCFBPA_00150
VFMELPLA	Prodigal	CDS	26464	27639	.	+	0	ID=DCFBPA_00150;Name=cysteine desulfurase;locus_tag=DCFBPA_00150;product=cysteine desulfurase;Parent=DCFBPA_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D2
VFMELPLA	Prodigal	gene	27642	28019	.	+	.	ID=DCFBPA_00155_gene;locus_tag=DCFBPA_00155
VFMELPLA	Prodigal	CDS	27642	28019	.	+	0	ID=DCFBPA_00155;Name=hypothetical protein;locus_tag=DCFBPA_00155;product=hypothetical protein;Parent=DCFBPA_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	27999	29219	.	-	.	ID=DCFBPA_00160_gene;locus_tag=DCFBPA_00160
VFMELPLA	Prodigal	CDS	27999	29219	.	-	0	ID=DCFBPA_00160;Name=Lysine--tRNA ligase;locus_tag=DCFBPA_00160;product=Lysine--tRNA ligase;Parent=DCFBPA_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D4
VFMELPLA	Prodigal	gene	29188	29886	.	-	.	ID=DCFBPA_00165_gene;locus_tag=DCFBPA_00165
VFMELPLA	Prodigal	CDS	29188	29886	.	-	0	ID=DCFBPA_00165;Name=Peptide chain release factor 1;locus_tag=DCFBPA_00165;product=Peptide chain release factor 1;Parent=DCFBPA_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E5
VFMELPLA	Prodigal	gene	29864	30619	.	-	.	ID=DCFBPA_00170_gene;locus_tag=DCFBPA_00170
VFMELPLA	Prodigal	CDS	29864	30619	.	-	0	ID=DCFBPA_00170;Name=indole-3-glycerol-phosphate synthase;locus_tag=DCFBPA_00170;product=indole-3-glycerol-phosphate synthase;Parent=DCFBPA_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E6
VFMELPLA	Prodigal	gene	30588	31451	.	-	.	ID=DCFBPA_00175_gene;locus_tag=DCFBPA_00175
VFMELPLA	Prodigal	CDS	30588	31451	.	-	0	ID=DCFBPA_00175;Name=hypothetical protein;locus_tag=DCFBPA_00175;product=hypothetical protein;Parent=DCFBPA_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	31444	31995	.	-	.	ID=DCFBPA_00180_gene;locus_tag=DCFBPA_00180
VFMELPLA	Prodigal	CDS	31444	31995	.	-	0	ID=DCFBPA_00180;Name=Anthranilate synthase%2C amidotransferase component;locus_tag=DCFBPA_00180;product=Anthranilate synthase%2C amidotransferase component;Parent=DCFBPA_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E8
VFMELPLA	Prodigal	gene	31979	33229	.	-	.	ID=DCFBPA_00185_gene;locus_tag=DCFBPA_00185
VFMELPLA	Prodigal	CDS	31979	33229	.	-	0	ID=DCFBPA_00185;Name=hypothetical protein;locus_tag=DCFBPA_00185;product=hypothetical protein;Parent=DCFBPA_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	33192	34595	.	-	.	ID=DCFBPA_00190_gene;locus_tag=DCFBPA_00190
VFMELPLA	Prodigal	CDS	33192	34595	.	-	0	ID=DCFBPA_00190;Name=Argininosuccinate lyase;locus_tag=DCFBPA_00190;product=Argininosuccinate lyase;Parent=DCFBPA_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFMELPLA	Prodigal	gene	34621	35640	.	-	.	ID=DCFBPA_00195_gene;locus_tag=DCFBPA_00195
VFMELPLA	Prodigal	CDS	34621	35640	.	-	0	ID=DCFBPA_00195;Name=tryptophan--tRNA ligase;locus_tag=DCFBPA_00195;product=tryptophan--tRNA ligase;Parent=DCFBPA_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F1
VFMELPLA	Prodigal	gene	35669	37009	.	+	.	ID=DCFBPA_00200_gene;locus_tag=DCFBPA_00200
VFMELPLA	Prodigal	CDS	35669	37009	.	+	0	ID=DCFBPA_00200;Name=Aspartyl-tRNA synthetase;locus_tag=DCFBPA_00200;product=Aspartyl-tRNA synthetase;Parent=DCFBPA_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F2
VFMELPLA	Prodigal	gene	37187	38371	.	-	.	ID=DCFBPA_00205_gene;locus_tag=DCFBPA_00205
VFMELPLA	Prodigal	CDS	37187	38371	.	-	0	ID=DCFBPA_00205;Name=Glutaminyl-tRNA synthetase;locus_tag=DCFBPA_00205;product=Glutaminyl-tRNA synthetase;Parent=DCFBPA_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F3
VFMELPLA	Prodigal	gene	38328	39278	.	-	.	ID=DCFBPA_00210_gene;locus_tag=DCFBPA_00210
VFMELPLA	Prodigal	CDS	38328	39278	.	-	0	ID=DCFBPA_00210;Name=Homoserine kinase;locus_tag=DCFBPA_00210;product=Homoserine kinase;Parent=DCFBPA_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F4
VFMELPLA	Prodigal	gene	39283	39480	.	+	.	ID=DCFBPA_00215_gene;locus_tag=DCFBPA_00215
VFMELPLA	Prodigal	CDS	39283	39480	.	+	0	ID=DCFBPA_00215;Name=hypothetical protein;locus_tag=DCFBPA_00215;product=hypothetical protein;Parent=DCFBPA_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	39431	40612	.	+	.	ID=DCFBPA_00220_gene;locus_tag=DCFBPA_00220;gene=rpoD
VFMELPLA	Prodigal	CDS	39431	40612	.	+	0	ID=DCFBPA_00220;Name=RNA polymerase sigma factor RpoD;locus_tag=DCFBPA_00220;product=RNA polymerase sigma factor RpoD;gene=rpoD;Parent=DCFBPA_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F6
VFMELPLA	tRNAscan-SE	gene	40644	40873	.	+	.	ID=DCFBPA_00225_gene;locus_tag=DCFBPA_00225
VFMELPLA	tRNAscan-SE	tRNA	40644	40873	.	+	.	ID=DCFBPA_00225;Name=tRNA-Xxx;locus_tag=DCFBPA_00225;product=tRNA-Xxx;Parent=DCFBPA_00225_gene;inference=profile:tRNAscan:2.0
VFMELPLA	Prodigal	gene	40879	43788	.	+	.	ID=DCFBPA_00230_gene;locus_tag=DCFBPA_00230
VFMELPLA	Prodigal	CDS	40879	43788	.	+	0	ID=DCFBPA_00230;Name=DNA-directed DNA polymerase;locus_tag=DCFBPA_00230;product=DNA-directed DNA polymerase;Parent=DCFBPA_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F7
VFMELPLA	tRNAscan-SE	gene	43949	44021	.	+	.	ID=DCFBPA_00235_gene;locus_tag=DCFBPA_00235;gene=trnL
VFMELPLA	tRNAscan-SE	tRNA	43949	44021	.	+	.	ID=DCFBPA_00235;Name=tRNA-Leu(tag);locus_tag=DCFBPA_00235;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=DCFBPA_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFMELPLA	tRNAscan-SE	gene	44024	44106	.	+	.	ID=DCFBPA_00240_gene;locus_tag=DCFBPA_00240;gene=trnS
VFMELPLA	tRNAscan-SE	tRNA	44024	44106	.	+	.	ID=DCFBPA_00240;Name=tRNA-Ser(aga);locus_tag=DCFBPA_00240;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=DCFBPA_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMELPLA	Prodigal	gene	45155	46393	.	-	.	ID=DCFBPA_00245_gene;locus_tag=DCFBPA_00245
VFMELPLA	Prodigal	CDS	45155	46393	.	-	0	ID=DCFBPA_00245;Name=Aspartyl-tRNA(Asn) amidotransferase subunit A;locus_tag=DCFBPA_00245;product=Aspartyl-tRNA(Asn) amidotransferase subunit A;Parent=DCFBPA_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G0
VFMELPLA	Prodigal	gene	46500	47288	.	+	.	ID=DCFBPA_00250_gene;locus_tag=DCFBPA_00250
VFMELPLA	Prodigal	CDS	46500	47288	.	+	0	ID=DCFBPA_00250;Name=Methylenetetrahydrofolate reductase;locus_tag=DCFBPA_00250;product=Methylenetetrahydrofolate reductase;Parent=DCFBPA_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G1
VFMELPLA	Prodigal	gene	47272	47484	.	+	.	ID=DCFBPA_00255_gene;locus_tag=DCFBPA_00255
VFMELPLA	Prodigal	CDS	47272	47484	.	+	0	ID=DCFBPA_00255;Name=hypothetical protein;locus_tag=DCFBPA_00255;product=hypothetical protein;Parent=DCFBPA_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	47630	48607	.	+	.	ID=DCFBPA_00260_gene;locus_tag=DCFBPA_00260
VFMELPLA	Prodigal	CDS	47630	48607	.	+	0	ID=DCFBPA_00260;Name=Aspartate-semialdehyde dehydrogenase;locus_tag=DCFBPA_00260;product=Aspartate-semialdehyde dehydrogenase;Parent=DCFBPA_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G2
VFMELPLA	Prodigal	gene	48597	49208	.	+	.	ID=DCFBPA_00265_gene;locus_tag=DCFBPA_00265
VFMELPLA	Prodigal	CDS	48597	49208	.	+	0	ID=DCFBPA_00265;Name=N-(5'-phosphoribosyl)anthranilate isomerase;locus_tag=DCFBPA_00265;product=N-(5'-phosphoribosyl)anthranilate isomerase;Parent=DCFBPA_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G3
VFMELPLA	Prodigal	gene	49198	50328	.	+	.	ID=DCFBPA_00270_gene;locus_tag=DCFBPA_00270
VFMELPLA	Prodigal	CDS	49198	50328	.	+	0	ID=DCFBPA_00270;Name=Tryptophan synthase beta chain;locus_tag=DCFBPA_00270;product=Tryptophan synthase beta chain;Parent=DCFBPA_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFMELPLA	Prodigal	gene	50321	51043	.	+	.	ID=DCFBPA_00275_gene;locus_tag=DCFBPA_00275
VFMELPLA	Prodigal	CDS	50321	51043	.	+	0	ID=DCFBPA_00275;Name=hypothetical protein;locus_tag=DCFBPA_00275;product=hypothetical protein;Parent=DCFBPA_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFMELPLA	Prodigal	gene	51009	51215	.	+	.	ID=DCFBPA_00280_gene;locus_tag=DCFBPA_00280
VFMELPLA	Prodigal	CDS	51009	51215	.	+	0	ID=DCFBPA_00280;Name=hypothetical protein;locus_tag=DCFBPA_00280;product=hypothetical protein;Parent=DCFBPA_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	tRNAscan-SE	gene	51376	51448	.	-	.	ID=DCFBPA_00285_gene;locus_tag=DCFBPA_00285;gene=trnN
VFMELPLA	tRNAscan-SE	tRNA	51376	51448	.	-	.	ID=DCFBPA_00285;Name=tRNA-Asn(gtt);locus_tag=DCFBPA_00285;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=DCFBPA_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFMELPLA	Prodigal	gene	52050	52157	.	+	.	ID=DCFBPA_00290_gene;locus_tag=DCFBPA_00290
VFMELPLA	Prodigal	CDS	52050	52157	.	+	0	ID=DCFBPA_00290;Name=hypothetical protein;locus_tag=DCFBPA_00290;product=hypothetical protein;Parent=DCFBPA_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	tRNAscan-SE	gene	52211	52282	.	-	.	ID=DCFBPA_00295_gene;locus_tag=DCFBPA_00295;gene=trnG
VFMELPLA	tRNAscan-SE	tRNA	52211	52282	.	-	.	ID=DCFBPA_00295;Name=tRNA-Gly(gcc);locus_tag=DCFBPA_00295;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=DCFBPA_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFMELPLA	Prodigal	gene	52862	53920	.	+	.	ID=DCFBPA_00300_gene;locus_tag=DCFBPA_00300
VFMELPLA	Prodigal	CDS	52862	53920	.	+	0	ID=DCFBPA_00300;Name=Carbamoyl-phosphate synthase small chain;locus_tag=DCFBPA_00300;product=Carbamoyl-phosphate synthase small chain;Parent=DCFBPA_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G9
VFMELPLA	Prodigal	gene	53917	57045	.	+	.	ID=DCFBPA_00305_gene;locus_tag=DCFBPA_00305
VFMELPLA	Prodigal	CDS	53917	57045	.	+	0	ID=DCFBPA_00305;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=DCFBPA_00305;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=DCFBPA_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFMELPLA	Prodigal	gene	57029	57547	.	+	.	ID=DCFBPA_00310_gene;locus_tag=DCFBPA_00310
VFMELPLA	Prodigal	CDS	57029	57547	.	+	0	ID=DCFBPA_00310;Name=Ribosomal RNA large subunit methyltransferase E;locus_tag=DCFBPA_00310;product=Ribosomal RNA large subunit methyltransferase E;Parent=DCFBPA_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H1
VFMELPLA	Prodigal	gene	57544	58104	.	+	.	ID=DCFBPA_00315_gene;locus_tag=DCFBPA_00315
VFMELPLA	Prodigal	CDS	57544	58104	.	+	0	ID=DCFBPA_00315;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=DCFBPA_00315;product=ATP-dependent Clp protease proteolytic subunit;Parent=DCFBPA_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFMELPLA	tRNAscan-SE	gene	59243	59314	.	+	.	ID=DCFBPA_00320_gene;locus_tag=DCFBPA_00320;gene=trnV
VFMELPLA	tRNAscan-SE	tRNA	59243	59314	.	+	.	ID=DCFBPA_00320;Name=tRNA-Val(tac);locus_tag=DCFBPA_00320;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=DCFBPA_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFMELPLA	Prodigal	gene	59316	59867	.	+	.	ID=DCFBPA_00325_gene;locus_tag=DCFBPA_00325
VFMELPLA	Prodigal	CDS	59316	59867	.	+	0	ID=DCFBPA_00325;Name=hypothetical protein;locus_tag=DCFBPA_00325;product=hypothetical protein;Parent=DCFBPA_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	59864	60928	.	+	.	ID=DCFBPA_00330_gene;locus_tag=DCFBPA_00330
VFMELPLA	Prodigal	CDS	59864	60928	.	+	0	ID=DCFBPA_00330;Name=DNA polymerase III subunit gamma/tau;locus_tag=DCFBPA_00330;product=DNA polymerase III subunit gamma/tau;Parent=DCFBPA_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H5
VFMELPLA	tRNAscan-SE	gene	60994	61079	.	-	.	ID=DCFBPA_00335_gene;locus_tag=DCFBPA_00335;gene=trnS
VFMELPLA	tRNAscan-SE	tRNA	60994	61079	.	-	.	ID=DCFBPA_00335;Name=tRNA-Ser(tga);locus_tag=DCFBPA_00335;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=DCFBPA_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMELPLA	tRNAscan-SE	gene	61080	61150	.	+	.	ID=DCFBPA_00340_gene;locus_tag=DCFBPA_00340;gene=trnR
VFMELPLA	tRNAscan-SE	tRNA	61080	61150	.	+	.	ID=DCFBPA_00340;Name=tRNA-Arg(acg);locus_tag=DCFBPA_00340;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=DCFBPA_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFMELPLA	Prodigal	gene	61158	61742	.	+	.	ID=DCFBPA_00345_gene;locus_tag=DCFBPA_00345
VFMELPLA	Prodigal	CDS	61158	61742	.	+	0	ID=DCFBPA_00345;Name=ATP phosphoribosyltransferase;locus_tag=DCFBPA_00345;product=ATP phosphoribosyltransferase;Parent=DCFBPA_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H6
VFMELPLA	Prodigal	gene	61739	62959	.	+	.	ID=DCFBPA_00350_gene;locus_tag=DCFBPA_00350
VFMELPLA	Prodigal	CDS	61739	62959	.	+	0	ID=DCFBPA_00350;Name=Histidinol dehydrogenase;locus_tag=DCFBPA_00350;product=Histidinol dehydrogenase;Parent=DCFBPA_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H7
VFMELPLA	Prodigal	gene	62956	63963	.	+	.	ID=DCFBPA_00355_gene;locus_tag=DCFBPA_00355
VFMELPLA	Prodigal	CDS	62956	63963	.	+	0	ID=DCFBPA_00355;Name=Histidinol-phosphate aminotransferase;locus_tag=DCFBPA_00355;product=Histidinol-phosphate aminotransferase;Parent=DCFBPA_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H8
VFMELPLA	Prodigal	gene	63960	64499	.	+	.	ID=DCFBPA_00360_gene;locus_tag=DCFBPA_00360
VFMELPLA	Prodigal	CDS	63960	64499	.	+	0	ID=DCFBPA_00360;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=DCFBPA_00360;product=Imidazoleglycerol-phosphate dehydratase;Parent=DCFBPA_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFMELPLA	Prodigal	gene	64496	65110	.	+	.	ID=DCFBPA_00365_gene;locus_tag=DCFBPA_00365
VFMELPLA	Prodigal	CDS	64496	65110	.	+	0	ID=DCFBPA_00365;Name=Imidazole glycerol phosphate synthase amidotransferase subunit;locus_tag=DCFBPA_00365;product=Imidazole glycerol phosphate synthase amidotransferase subunit;Parent=DCFBPA_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I0
VFMELPLA	Prodigal	gene	65082	65759	.	+	.	ID=DCFBPA_00370_gene;locus_tag=DCFBPA_00370
VFMELPLA	Prodigal	CDS	65082	65759	.	+	0	ID=DCFBPA_00370;Name=Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase;locus_tag=DCFBPA_00370;product=Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase;Parent=DCFBPA_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I1
VFMELPLA	Prodigal	gene	65749	66489	.	+	.	ID=DCFBPA_00375_gene;locus_tag=DCFBPA_00375
VFMELPLA	Prodigal	CDS	65749	66489	.	+	0	ID=DCFBPA_00375;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=DCFBPA_00375;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=DCFBPA_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFMELPLA	Prodigal	gene	66486	66806	.	+	.	ID=DCFBPA_00380_gene;locus_tag=DCFBPA_00380
VFMELPLA	Prodigal	CDS	66486	66806	.	+	0	ID=DCFBPA_00380;Name=hypothetical protein;locus_tag=DCFBPA_00380;product=hypothetical protein;Parent=DCFBPA_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	66781	67065	.	+	.	ID=DCFBPA_00385_gene;locus_tag=DCFBPA_00385
VFMELPLA	Prodigal	CDS	66781	67065	.	+	0	ID=DCFBPA_00385;Name=phosphoribosyl-ATP diphosphatase;locus_tag=DCFBPA_00385;product=phosphoribosyl-ATP diphosphatase;Parent=DCFBPA_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I4
VFMELPLA	tRNAscan-SE	gene	67127	67199	.	+	.	ID=DCFBPA_00390_gene;locus_tag=DCFBPA_00390;gene=trnH
VFMELPLA	tRNAscan-SE	tRNA	67127	67199	.	+	.	ID=DCFBPA_00390;Name=tRNA-His(gtg);locus_tag=DCFBPA_00390;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=DCFBPA_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFMELPLA	tRNAscan-SE	gene	68033	68105	.	-	.	ID=DCFBPA_00395_gene;locus_tag=DCFBPA_00395;gene=trnK
VFMELPLA	tRNAscan-SE	tRNA	68033	68105	.	-	.	ID=DCFBPA_00395;Name=tRNA-Lys(ttt);locus_tag=DCFBPA_00395;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=DCFBPA_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFMELPLA	tRNAscan-SE	gene	68106	68179	.	-	.	ID=DCFBPA_00400_gene;locus_tag=DCFBPA_00400;gene=trnK
VFMELPLA	tRNAscan-SE	tRNA	68106	68179	.	-	.	ID=DCFBPA_00400;Name=tRNA-Lys(ctt);locus_tag=DCFBPA_00400;product=tRNA-Lys(ctt);gene=trnK;anti_codon=ctt;amino_acid=Lys;Parent=DCFBPA_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFMELPLA	Prodigal	gene	69521	70417	.	-	.	ID=DCFBPA_00405_gene;locus_tag=DCFBPA_00405
VFMELPLA	Prodigal	CDS	69521	70417	.	-	0	ID=DCFBPA_00405;Name=phenylalanine--tRNA ligase;locus_tag=DCFBPA_00405;product=phenylalanine--tRNA ligase;Parent=DCFBPA_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I7
VFMELPLA	Prodigal	gene	70392	70757	.	-	.	ID=DCFBPA_00410_gene;locus_tag=DCFBPA_00410
VFMELPLA	Prodigal	CDS	70392	70757	.	-	0	ID=DCFBPA_00410;Name=50S ribosomal protein L20;locus_tag=DCFBPA_00410;product=50S ribosomal protein L20;Parent=DCFBPA_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIM9
VFMELPLA	Prodigal	gene	70750	70917	.	-	.	ID=DCFBPA_00415_gene;locus_tag=DCFBPA_00415
VFMELPLA	Prodigal	CDS	70750	70917	.	-	0	ID=DCFBPA_00415;Name=hypothetical protein;locus_tag=DCFBPA_00415;product=hypothetical protein;Parent=DCFBPA_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	70914	71339	.	-	.	ID=DCFBPA_00420_gene;locus_tag=DCFBPA_00420
VFMELPLA	Prodigal	CDS	70914	71339	.	-	0	ID=DCFBPA_00420;Name=hypothetical protein;locus_tag=DCFBPA_00420;product=hypothetical protein;Parent=DCFBPA_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFMELPLA	tRNAscan-SE	gene	71346	71418	.	-	.	ID=DCFBPA_00425_gene;locus_tag=DCFBPA_00425;gene=trnV
VFMELPLA	tRNAscan-SE	tRNA	71346	71418	.	-	.	ID=DCFBPA_00425;Name=tRNA-Val(aac);locus_tag=DCFBPA_00425;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=DCFBPA_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFMELPLA	tRNAscan-SE	gene	72400	72470	.	-	.	ID=DCFBPA_00430_gene;locus_tag=DCFBPA_00430;gene=trnR
VFMELPLA	tRNAscan-SE	tRNA	72400	72470	.	-	.	ID=DCFBPA_00430;Name=tRNA-Arg(tct);locus_tag=DCFBPA_00430;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=DCFBPA_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFMELPLA	tRNAscan-SE	gene	72564	72636	.	-	.	ID=DCFBPA_00435_gene;locus_tag=DCFBPA_00435;gene=trnfM
VFMELPLA	tRNAscan-SE	tRNA	72564	72636	.	-	.	ID=DCFBPA_00435;Name=tRNA-fMet(cat);locus_tag=DCFBPA_00435;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=DCFBPA_00435_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFMELPLA	tRNAscan-SE	gene	72659	72730	.	+	.	ID=DCFBPA_00440_gene;locus_tag=DCFBPA_00440;gene=trnP
VFMELPLA	tRNAscan-SE	tRNA	72659	72730	.	+	.	ID=DCFBPA_00440;Name=tRNA-Pro(tgg);locus_tag=DCFBPA_00440;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=DCFBPA_00440_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFMELPLA	Prodigal	gene	72732	73049	.	+	.	ID=DCFBPA_00445_gene;locus_tag=DCFBPA_00445
VFMELPLA	Prodigal	CDS	72732	73049	.	+	0	ID=DCFBPA_00445;Name=hypothetical protein;locus_tag=DCFBPA_00445;product=hypothetical protein;Parent=DCFBPA_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	73033	73548	.	-	.	ID=DCFBPA_00450_gene;locus_tag=DCFBPA_00450
VFMELPLA	Prodigal	CDS	73033	73548	.	-	0	ID=DCFBPA_00450;Name=hypothetical protein;locus_tag=DCFBPA_00450;product=hypothetical protein;Parent=DCFBPA_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	73548	74003	.	-	.	ID=DCFBPA_00455_gene;locus_tag=DCFBPA_00455
VFMELPLA	Prodigal	CDS	73548	74003	.	-	0	ID=DCFBPA_00455;Name=hypothetical protein;locus_tag=DCFBPA_00455;product=hypothetical protein;Parent=DCFBPA_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	73991	74617	.	-	.	ID=DCFBPA_00460_gene;locus_tag=DCFBPA_00460
VFMELPLA	Prodigal	CDS	73991	74617	.	-	0	ID=DCFBPA_00460;Name=30S ribosomal subunit protein S2;locus_tag=DCFBPA_00460;product=30S ribosomal subunit protein S2;Parent=DCFBPA_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J5
VFMELPLA	Prodigal	gene	74694	75719	.	+	.	ID=DCFBPA_00465_gene;locus_tag=DCFBPA_00465
VFMELPLA	Prodigal	CDS	74694	75719	.	+	0	ID=DCFBPA_00465;Name=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;locus_tag=DCFBPA_00465;product=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;Parent=DCFBPA_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J6
VFMELPLA	Prodigal	gene	75703	76476	.	+	.	ID=DCFBPA_00470_gene;locus_tag=DCFBPA_00470
VFMELPLA	Prodigal	CDS	75703	76476	.	+	0	ID=DCFBPA_00470;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=DCFBPA_00470;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=DCFBPA_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFMELPLA	Prodigal	gene	76473	77480	.	+	.	ID=DCFBPA_00475_gene;locus_tag=DCFBPA_00475
VFMELPLA	Prodigal	CDS	76473	77480	.	+	0	ID=DCFBPA_00475;Name=N-succinyl-L%2CL-diaminopimelate desuccinylase;locus_tag=DCFBPA_00475;product=N-succinyl-L%2CL-diaminopimelate desuccinylase;Parent=DCFBPA_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J8
VFMELPLA	Prodigal	gene	77472	78812	.	-	.	ID=DCFBPA_00480_gene;locus_tag=DCFBPA_00480
VFMELPLA	Prodigal	CDS	77472	78812	.	-	0	ID=DCFBPA_00480;Name=Threonine synthase;locus_tag=DCFBPA_00480;product=Threonine synthase;Parent=DCFBPA_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J9
VFMELPLA	Prodigal	gene	78812	79933	.	-	.	ID=DCFBPA_00485_gene;locus_tag=DCFBPA_00485
VFMELPLA	Prodigal	CDS	78812	79933	.	-	0	ID=DCFBPA_00485;Name=hypothetical protein;locus_tag=DCFBPA_00485;product=hypothetical protein;Parent=DCFBPA_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFMELPLA	Prodigal	gene	79930	81165	.	-	.	ID=DCFBPA_00490_gene;locus_tag=DCFBPA_00490
VFMELPLA	Prodigal	CDS	79930	81165	.	-	0	ID=DCFBPA_00490;Name=DNA helicase;locus_tag=DCFBPA_00490;product=DNA helicase;Parent=DCFBPA_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K1
VFMELPLA	Prodigal	gene	81158	81577	.	-	.	ID=DCFBPA_00495_gene;locus_tag=DCFBPA_00495
VFMELPLA	Prodigal	CDS	81158	81577	.	-	0	ID=DCFBPA_00495;Name=hypothetical protein;locus_tag=DCFBPA_00495;product=hypothetical protein;Parent=DCFBPA_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	tRNAscan-SE	gene	81760	81832	.	-	.	ID=DCFBPA_00500_gene;locus_tag=DCFBPA_00500;gene=trnD
VFMELPLA	tRNAscan-SE	tRNA	81760	81832	.	-	.	ID=DCFBPA_00500;Name=tRNA-Asp(gtc);locus_tag=DCFBPA_00500;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=DCFBPA_00500_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFMELPLA	Prodigal	gene	81893	82996	.	-	.	ID=DCFBPA_00505_gene;locus_tag=DCFBPA_00505
VFMELPLA	Prodigal	CDS	81893	82996	.	-	0	ID=DCFBPA_00505;Name=Glutamate--tRNA ligase;locus_tag=DCFBPA_00505;product=Glutamate--tRNA ligase;Parent=DCFBPA_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K5
VFMELPLA	Prodigal	gene	83061	84221	.	+	.	ID=DCFBPA_00510_gene;locus_tag=DCFBPA_00510
VFMELPLA	Prodigal	CDS	83061	84221	.	+	0	ID=DCFBPA_00510;Name=hypothetical protein;locus_tag=DCFBPA_00510;product=hypothetical protein;Parent=DCFBPA_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	84218	86005	.	+	.	ID=DCFBPA_00515_gene;locus_tag=DCFBPA_00515;gene=mnmG
VFMELPLA	Prodigal	CDS	84218	86005	.	+	0	ID=DCFBPA_00515;Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;locus_tag=DCFBPA_00515;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;gene=mnmG;Parent=DCFBPA_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K7
VFMELPLA	Prodigal	gene	85986	86237	.	+	.	ID=DCFBPA_00520_gene;locus_tag=DCFBPA_00520;gene=groE
VFMELPLA	Prodigal	CDS	85986	86237	.	+	0	ID=DCFBPA_00520;Name=Chaperone Hsp10 (GroES)%2C part of GroE chaperone system;locus_tag=DCFBPA_00520;product=Chaperone Hsp10 (GroES)%2C part of GroE chaperone system;gene=groE;Parent=DCFBPA_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K8
VFMELPLA	Prodigal	gene	86234	87832	.	+	.	ID=DCFBPA_00525_gene;locus_tag=DCFBPA_00525
VFMELPLA	Prodigal	CDS	86234	87832	.	+	0	ID=DCFBPA_00525;Name=60 kDa chaperonin;locus_tag=DCFBPA_00525;product=60 kDa chaperonin;Parent=DCFBPA_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFMELPLA	Prodigal	gene	87832	89094	.	+	.	ID=DCFBPA_00530_gene;locus_tag=DCFBPA_00530
VFMELPLA	Prodigal	CDS	87832	89094	.	+	0	ID=DCFBPA_00530;Name=3-phosphoshikimate 1-carboxyvinyltransferase;locus_tag=DCFBPA_00530;product=3-phosphoshikimate 1-carboxyvinyltransferase;Parent=DCFBPA_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L0
VFMELPLA	Prodigal	gene	89083	90147	.	-	.	ID=DCFBPA_00535_gene;locus_tag=DCFBPA_00535
VFMELPLA	Prodigal	CDS	89083	90147	.	-	0	ID=DCFBPA_00535;Name=hypothetical protein;locus_tag=DCFBPA_00535;product=hypothetical protein;Parent=DCFBPA_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFMELPLA	Prodigal	gene	90226	90876	.	+	.	ID=DCFBPA_00540_gene;locus_tag=DCFBPA_00540
VFMELPLA	Prodigal	CDS	90226	90876	.	+	0	ID=DCFBPA_00540;Name=Phosphoserine phosphatase;locus_tag=DCFBPA_00540;product=Phosphoserine phosphatase;Parent=DCFBPA_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L3
VFMELPLA	Prodigal	gene	90869	91831	.	-	.	ID=DCFBPA_00545_gene;locus_tag=DCFBPA_00545;gene=dnaJ
VFMELPLA	Prodigal	CDS	90869	91831	.	-	0	ID=DCFBPA_00545;Name=Chaperone protein DnaJ;locus_tag=DCFBPA_00545;product=Chaperone protein DnaJ;gene=dnaJ;Parent=DCFBPA_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L4
VFMELPLA	Prodigal	gene	91828	93648	.	-	.	ID=DCFBPA_00550_gene;locus_tag=DCFBPA_00550;gene=dnaK
VFMELPLA	Prodigal	CDS	91828	93648	.	-	0	ID=DCFBPA_00550;Name=Chaperone protein DnaK;locus_tag=DCFBPA_00550;product=Chaperone protein DnaK;gene=dnaK;Parent=DCFBPA_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFMELPLA	Prodigal	gene	93645	94043	.	-	.	ID=DCFBPA_00555_gene;locus_tag=DCFBPA_00555
VFMELPLA	Prodigal	CDS	93645	94043	.	-	0	ID=DCFBPA_00555;Name=hypothetical protein;locus_tag=DCFBPA_00555;product=hypothetical protein;Parent=DCFBPA_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	94058	95041	.	+	.	ID=DCFBPA_00560_gene;locus_tag=DCFBPA_00560
VFMELPLA	Prodigal	CDS	94058	95041	.	+	0	ID=DCFBPA_00560;Name=Phospho-2-dehydro-3-deoxyheptonate aldolase;locus_tag=DCFBPA_00560;product=Phospho-2-dehydro-3-deoxyheptonate aldolase;Parent=DCFBPA_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L7
VFMELPLA	Prodigal	gene	95038	96045	.	-	.	ID=DCFBPA_00565_gene;locus_tag=DCFBPA_00565;gene=mnmA
VFMELPLA	Prodigal	CDS	95038	96045	.	-	0	ID=DCFBPA_00565;Name=tRNA-specific 2-thiouridylase MnmA;locus_tag=DCFBPA_00565;product=tRNA-specific 2-thiouridylase MnmA;gene=mnmA;Parent=DCFBPA_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L8
VFMELPLA	Prodigal	gene	96042	96518	.	-	.	ID=DCFBPA_00570_gene;locus_tag=DCFBPA_00570
VFMELPLA	Prodigal	CDS	96042	96518	.	-	0	ID=DCFBPA_00570;Name=hypothetical protein;locus_tag=DCFBPA_00570;product=hypothetical protein;Parent=DCFBPA_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	96515	98515	.	-	.	ID=DCFBPA_00575_gene;locus_tag=DCFBPA_00575
VFMELPLA	Prodigal	CDS	96515	98515	.	-	0	ID=DCFBPA_00575;Name=leucine--tRNA ligase;locus_tag=DCFBPA_00575;product=leucine--tRNA ligase;Parent=DCFBPA_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M0
VFMELPLA	Prodigal	gene	98505	99164	.	-	.	ID=DCFBPA_00580_gene;locus_tag=DCFBPA_00580
VFMELPLA	Prodigal	CDS	98505	99164	.	-	0	ID=DCFBPA_00580;Name=hypothetical protein;locus_tag=DCFBPA_00580;product=hypothetical protein;Parent=DCFBPA_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFMELPLA	Prodigal	gene	99152	99907	.	-	.	ID=DCFBPA_00585_gene;locus_tag=DCFBPA_00585
VFMELPLA	Prodigal	CDS	99152	99907	.	-	0	ID=DCFBPA_00585;Name=hypothetical protein;locus_tag=DCFBPA_00585;product=hypothetical protein;Parent=DCFBPA_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFMELPLA	Prodigal	gene	99912	100295	.	+	.	ID=DCFBPA_00590_gene;locus_tag=DCFBPA_00590
VFMELPLA	Prodigal	CDS	99912	100295	.	+	0	ID=DCFBPA_00590;Name=3-dehydroquinate dehydratase;locus_tag=DCFBPA_00590;product=3-dehydroquinate dehydratase;Parent=DCFBPA_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFMELPLA	Prodigal	gene	100270	101283	.	-	.	ID=DCFBPA_00595_gene;locus_tag=DCFBPA_00595
VFMELPLA	Prodigal	CDS	100270	101283	.	-	0	ID=DCFBPA_00595;Name=Prolyl-tRNA synthetase%2C bacterial type;locus_tag=DCFBPA_00595;product=Prolyl-tRNA synthetase%2C bacterial type;Parent=DCFBPA_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M4
VFMELPLA	Prodigal	gene	101273	101524	.	-	.	ID=DCFBPA_00600_gene;locus_tag=DCFBPA_00600
VFMELPLA	Prodigal	CDS	101273	101524	.	-	0	ID=DCFBPA_00600;Name=hypothetical protein;locus_tag=DCFBPA_00600;product=hypothetical protein;Parent=DCFBPA_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	101524	101796	.	-	.	ID=DCFBPA_00605_gene;locus_tag=DCFBPA_00605
VFMELPLA	Prodigal	CDS	101524	101796	.	-	0	ID=DCFBPA_00605;Name=50S ribosomal protein L21;locus_tag=DCFBPA_00605;product=50S ribosomal protein L21;Parent=DCFBPA_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M6
VFMELPLA	Prodigal	gene	101793	102290	.	-	.	ID=DCFBPA_00610_gene;locus_tag=DCFBPA_00610
VFMELPLA	Prodigal	CDS	101793	102290	.	-	0	ID=DCFBPA_00610;Name=Ribosomal RNA small subunit methyltransferase H;locus_tag=DCFBPA_00610;product=Ribosomal RNA small subunit methyltransferase H;Parent=DCFBPA_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M7
VFMELPLA	Infernal	gene	103487	103591	.	-	.	ID=DCFBPA_00615_gene;locus_tag=DCFBPA_00615;gene=rrf
VFMELPLA	Infernal	rRNA	103487	103591	4.5e-09	-	.	ID=DCFBPA_00615;Name=5S ribosomal RNA;locus_tag=DCFBPA_00615;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=DCFBPA_00615_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFMELPLA	Infernal	gene	103605	106438	.	-	.	ID=DCFBPA_00620_gene;locus_tag=DCFBPA_00620;gene=rrl
VFMELPLA	Infernal	rRNA	103605	106438	3.7e-05	-	.	ID=DCFBPA_00620;Name=23S ribosomal RNA;locus_tag=DCFBPA_00620;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=DCFBPA_00620_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFMELPLA	tRNAscan-SE	gene	106447	106517	.	-	.	ID=DCFBPA_00625_gene;locus_tag=DCFBPA_00625;gene=trnI
VFMELPLA	tRNAscan-SE	tRNA	106447	106517	.	-	.	ID=DCFBPA_00625;Name=tRNA-Ile(gat);locus_tag=DCFBPA_00625;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=DCFBPA_00625_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFMELPLA	tRNAscan-SE	gene	106521	106592	.	-	.	ID=DCFBPA_00630_gene;locus_tag=DCFBPA_00630;gene=trnA
VFMELPLA	tRNAscan-SE	tRNA	106521	106592	.	-	.	ID=DCFBPA_00630;Name=tRNA-Ala(tgc);locus_tag=DCFBPA_00630;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=DCFBPA_00630_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFMELPLA	Infernal	gene	106605	108134	.	-	.	ID=DCFBPA_00635_gene;locus_tag=DCFBPA_00635;gene=rrs
VFMELPLA	Infernal	rRNA	106605	108134	6.3e-40	-	.	ID=DCFBPA_00635;Name=16S ribosomal RNA;locus_tag=DCFBPA_00635;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=DCFBPA_00635_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFMELPLA	Prodigal	gene	108172	108978	.	-	.	ID=DCFBPA_00640_gene;locus_tag=DCFBPA_00640
VFMELPLA	Prodigal	CDS	108172	108978	.	-	0	ID=DCFBPA_00640;Name=lipoyl synthase;locus_tag=DCFBPA_00640;product=lipoyl synthase;Parent=DCFBPA_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M9
VFMELPLA	Prodigal	gene	108959	109417	.	-	.	ID=DCFBPA_00645_gene;locus_tag=DCFBPA_00645
VFMELPLA	Prodigal	CDS	108959	109417	.	-	0	ID=DCFBPA_00645;Name=hypothetical protein;locus_tag=DCFBPA_00645;product=hypothetical protein;Parent=DCFBPA_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	109440	109832	.	+	.	ID=DCFBPA_00650_gene;locus_tag=DCFBPA_00650
VFMELPLA	Prodigal	CDS	109440	109832	.	+	0	ID=DCFBPA_00650;Name=hypothetical protein;locus_tag=DCFBPA_00650;product=hypothetical protein;Parent=DCFBPA_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	109829	110305	.	+	.	ID=DCFBPA_00655_gene;locus_tag=DCFBPA_00655
VFMELPLA	Prodigal	CDS	109829	110305	.	+	0	ID=DCFBPA_00655;Name=50S ribosomal protein L4;locus_tag=DCFBPA_00655;product=50S ribosomal protein L4;Parent=DCFBPA_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N2
VFMELPLA	Prodigal	gene	110268	110462	.	+	.	ID=DCFBPA_00660_gene;locus_tag=DCFBPA_00660
VFMELPLA	Prodigal	CDS	110268	110462	.	+	0	ID=DCFBPA_00660;Name=hypothetical protein;locus_tag=DCFBPA_00660;product=hypothetical protein;Parent=DCFBPA_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	110459	111136	.	+	.	ID=DCFBPA_00665_gene;locus_tag=DCFBPA_00665
VFMELPLA	Prodigal	CDS	110459	111136	.	+	0	ID=DCFBPA_00665;Name=LSU ribosomal protein L2p (L8e);locus_tag=DCFBPA_00665;product=LSU ribosomal protein L2p (L8e);Parent=DCFBPA_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N4
VFMELPLA	Prodigal	gene	111133	111366	.	+	.	ID=DCFBPA_00670_gene;locus_tag=DCFBPA_00670
VFMELPLA	Prodigal	CDS	111133	111366	.	+	0	ID=DCFBPA_00670;Name=30S ribosomal protein S19;locus_tag=DCFBPA_00670;product=30S ribosomal protein S19;Parent=DCFBPA_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFMELPLA	Prodigal	gene	111363	111671	.	+	.	ID=DCFBPA_00675_gene;locus_tag=DCFBPA_00675
VFMELPLA	Prodigal	CDS	111363	111671	.	+	0	ID=DCFBPA_00675;Name=hypothetical protein;locus_tag=DCFBPA_00675;product=hypothetical protein;Parent=DCFBPA_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFMELPLA	Prodigal	gene	111664	112269	.	+	.	ID=DCFBPA_00680_gene;locus_tag=DCFBPA_00680
VFMELPLA	Prodigal	CDS	111664	112269	.	+	0	ID=DCFBPA_00680;Name=30S ribosomal protein S3;locus_tag=DCFBPA_00680;product=30S ribosomal protein S3;Parent=DCFBPA_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N7
VFMELPLA	Prodigal	gene	112269	112661	.	+	.	ID=DCFBPA_00685_gene;locus_tag=DCFBPA_00685
VFMELPLA	Prodigal	CDS	112269	112661	.	+	0	ID=DCFBPA_00685;Name=50S ribosomal protein L16;locus_tag=DCFBPA_00685;product=50S ribosomal protein L16;Parent=DCFBPA_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFMELPLA	Prodigal	gene	112658	112876	.	+	.	ID=DCFBPA_00690_gene;locus_tag=DCFBPA_00690
VFMELPLA	Prodigal	CDS	112658	112876	.	+	0	ID=DCFBPA_00690;Name=hypothetical protein;locus_tag=DCFBPA_00690;product=hypothetical protein;Parent=DCFBPA_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFMELPLA	Prodigal	gene	112873	113256	.	+	.	ID=DCFBPA_00695_gene;locus_tag=DCFBPA_00695
VFMELPLA	Prodigal	CDS	112873	113256	.	+	0	ID=DCFBPA_00695;Name=50S ribosomal protein L14;locus_tag=DCFBPA_00695;product=50S ribosomal protein L14;Parent=DCFBPA_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SY08
VFMELPLA	Prodigal	gene	113253	113402	.	+	.	ID=DCFBPA_00700_gene;locus_tag=DCFBPA_00700
VFMELPLA	Prodigal	CDS	113253	113402	.	+	0	ID=DCFBPA_00700;Name=hypothetical protein;locus_tag=DCFBPA_00700;product=hypothetical protein;Parent=DCFBPA_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	113402	113944	.	+	.	ID=DCFBPA_00705_gene;locus_tag=DCFBPA_00705
VFMELPLA	Prodigal	CDS	113402	113944	.	+	0	ID=DCFBPA_00705;Name=50S ribosomal protein L5;locus_tag=DCFBPA_00705;product=50S ribosomal protein L5;Parent=DCFBPA_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ36
VFMELPLA	Prodigal	gene	113944	114219	.	+	.	ID=DCFBPA_00710_gene;locus_tag=DCFBPA_00710
VFMELPLA	Prodigal	CDS	113944	114219	.	+	0	ID=DCFBPA_00710;Name=30S ribosomal protein S14;locus_tag=DCFBPA_00710;product=30S ribosomal protein S14;Parent=DCFBPA_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P3
VFMELPLA	Prodigal	gene	114219	114596	.	+	.	ID=DCFBPA_00715_gene;locus_tag=DCFBPA_00715
VFMELPLA	Prodigal	CDS	114219	114596	.	+	0	ID=DCFBPA_00715;Name=30S ribosomal protein S8;locus_tag=DCFBPA_00715;product=30S ribosomal protein S8;Parent=DCFBPA_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P4
VFMELPLA	Prodigal	gene	114589	115113	.	+	.	ID=DCFBPA_00720_gene;locus_tag=DCFBPA_00720
VFMELPLA	Prodigal	CDS	114589	115113	.	+	0	ID=DCFBPA_00720;Name=hypothetical protein;locus_tag=DCFBPA_00720;product=hypothetical protein;Parent=DCFBPA_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	115110	115466	.	+	.	ID=DCFBPA_00725_gene;locus_tag=DCFBPA_00725
VFMELPLA	Prodigal	CDS	115110	115466	.	+	0	ID=DCFBPA_00725;Name=hypothetical protein;locus_tag=DCFBPA_00725;product=hypothetical protein;Parent=DCFBPA_00725_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	115435	115866	.	+	.	ID=DCFBPA_00730_gene;locus_tag=DCFBPA_00730
VFMELPLA	Prodigal	CDS	115435	115866	.	+	0	ID=DCFBPA_00730;Name=SSU ribosomal protein S5p (S2e);locus_tag=DCFBPA_00730;product=SSU ribosomal protein S5p (S2e);Parent=DCFBPA_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P7
VFMELPLA	Prodigal	gene	115859	116146	.	+	.	ID=DCFBPA_00735_gene;locus_tag=DCFBPA_00735
VFMELPLA	Prodigal	CDS	115859	116146	.	+	0	ID=DCFBPA_00735;Name=50S ribosomal protein L15;locus_tag=DCFBPA_00735;product=50S ribosomal protein L15;Parent=DCFBPA_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P8
VFMELPLA	Prodigal	gene	116121	116339	.	+	.	ID=DCFBPA_00740_gene;locus_tag=DCFBPA_00740;gene=infA
VFMELPLA	Prodigal	CDS	116121	116339	.	+	0	ID=DCFBPA_00740;Name=translation initiation factor IF-1;locus_tag=DCFBPA_00740;product=translation initiation factor IF-1;gene=infA;Parent=DCFBPA_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0361,COG:J,SO:0001217,UniRef:UniRef50_A0A3T1B4T4,UniRef:UniRef90_A0A346E0P9
VFMELPLA	Prodigal	gene	116336	116449	.	+	.	ID=DCFBPA_00745_gene;locus_tag=DCFBPA_00745
VFMELPLA	Prodigal	CDS	116336	116449	.	+	0	ID=DCFBPA_00745;Name=hypothetical protein;locus_tag=DCFBPA_00745;product=hypothetical protein;Parent=DCFBPA_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFMELPLA	Prodigal	gene	116446	116802	.	+	.	ID=DCFBPA_00750_gene;locus_tag=DCFBPA_00750
VFMELPLA	Prodigal	CDS	116446	116802	.	+	0	ID=DCFBPA_00750;Name=30S ribosomal protein S13;locus_tag=DCFBPA_00750;product=30S ribosomal protein S13;Parent=DCFBPA_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q1
VFMELPLA	Prodigal	gene	116799	117131	.	+	.	ID=DCFBPA_00755_gene;locus_tag=DCFBPA_00755
VFMELPLA	Prodigal	CDS	116799	117131	.	+	0	ID=DCFBPA_00755;Name=30S ribosomal protein S11;locus_tag=DCFBPA_00755;product=30S ribosomal protein S11;Parent=DCFBPA_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q2
VFMELPLA	Prodigal	gene	117128	117634	.	+	.	ID=DCFBPA_00760_gene;locus_tag=DCFBPA_00760
VFMELPLA	Prodigal	CDS	117128	117634	.	+	0	ID=DCFBPA_00760;Name=SSU ribosomal protein S4p (S9e);locus_tag=DCFBPA_00760;product=SSU ribosomal protein S4p (S9e);Parent=DCFBPA_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q3
VFMELPLA	Prodigal	gene	117634	118464	.	+	.	ID=DCFBPA_00765_gene;locus_tag=DCFBPA_00765
VFMELPLA	Prodigal	CDS	117634	118464	.	+	0	ID=DCFBPA_00765;Name=DNA-directed RNA polymerase;locus_tag=DCFBPA_00765;product=DNA-directed RNA polymerase;Parent=DCFBPA_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q4
VFMELPLA	Prodigal	gene	118461	118787	.	+	.	ID=DCFBPA_00770_gene;locus_tag=DCFBPA_00770
VFMELPLA	Prodigal	CDS	118461	118787	.	+	0	ID=DCFBPA_00770;Name=hypothetical protein;locus_tag=DCFBPA_00770;product=hypothetical protein;Parent=DCFBPA_00770_gene;inference=ab initio prediction:Prodigal:2.6
VFMELPLA	Prodigal	gene	118768	119913	.	-	.	ID=DCFBPA_00775_gene;locus_tag=DCFBPA_00775
VFMELPLA	Prodigal	CDS	118768	119913	.	-	0	ID=DCFBPA_00775;Name=Diaminopimelate decarboxylase;locus_tag=DCFBPA_00775;product=Diaminopimelate decarboxylase;Parent=DCFBPA_00775_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFMELPLA	Prodigal	gene	119939	120391	.	+	.	ID=DCFBPA_00780_gene;locus_tag=DCFBPA_00780
VFMELPLA	Prodigal	CDS	119939	120391	.	+	0	ID=DCFBPA_00780;Name=hypothetical protein;locus_tag=DCFBPA_00780;product=hypothetical protein;Parent=DCFBPA_00780_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFMELPLA	Prodigal	gene	120388	121440	.	+	.	ID=DCFBPA_00785_gene;locus_tag=DCFBPA_00785
VFMELPLA	Prodigal	CDS	120388	121440	.	+	0	ID=DCFBPA_00785;Name=3-dehydroquinate synthase;locus_tag=DCFBPA_00785;product=3-dehydroquinate synthase;Parent=DCFBPA_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q8
VFMELPLA	tRNAscan-SE	gene	121527	121611	.	+	.	ID=DCFBPA_00790_gene;locus_tag=DCFBPA_00790;gene=trnY
VFMELPLA	tRNAscan-SE	tRNA	121527	121611	.	+	.	ID=DCFBPA_00790;Name=tRNA-Tyr(gta);locus_tag=DCFBPA_00790;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=DCFBPA_00790_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFMELPLA	tRNAscan-SE	gene	121613	121685	.	+	.	ID=DCFBPA_00795_gene;locus_tag=DCFBPA_00795;gene=trnG
VFMELPLA	tRNAscan-SE	tRNA	121613	121685	.	+	.	ID=DCFBPA_00795;Name=tRNA-Gly(tcc);locus_tag=DCFBPA_00795;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=DCFBPA_00795_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
