>Feature gnl|Prokka|SMMYCCUN_1
1	651	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMMYCCUN_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMMYCCUN_00001
1	651	gene
			gene	lipB
			locus_tag	SMMYCCUN_00001
713	3295	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMMYCCUN_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMMYCCUN_00002
713	3295	gene
			gene	valS
			locus_tag	SMMYCCUN_00002
3318	3650	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMMYCCUN_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMMYCCUN_00003
3318	3650	gene
			gene	rsfS
			locus_tag	SMMYCCUN_00003
3662	4771	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99103
			locus_tag	SMMYCCUN_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMMYCCUN_00004
3662	4771	gene
			gene	dnaN
			locus_tag	SMMYCCUN_00004
4836	5990	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMMYCCUN_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMMYCCUN_00005
4836	5990	gene
			gene	rpsA
			locus_tag	SMMYCCUN_00005
7302	5983	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMMYCCUN_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMMYCCUN_00006
7302	5983	gene
			gene	rho
			locus_tag	SMMYCCUN_00006
7311	8399	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMMYCCUN_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMMYCCUN_00007
7311	8399	gene
			gene	prfA
			locus_tag	SMMYCCUN_00007
8377	9159	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMMYCCUN_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMMYCCUN_00008
8377	9159	gene
			gene	rsmA
			locus_tag	SMMYCCUN_00008
9190	9266	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00009
			product	tRNA-Met(cat)
9190	9266	gene
			locus_tag	SMMYCCUN_00009
9362	12784	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMMYCCUN_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMMYCCUN_00010
9362	12784	gene
			gene	ileS
			locus_tag	SMMYCCUN_00010
12878	12803	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00011
			product	tRNA-Asn(gtt)
12878	12803	gene
			locus_tag	SMMYCCUN_00011
14556	12961	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMMYCCUN_00012
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMMYCCUN_00012
14556	12961	gene
			gene	glnS
			locus_tag	SMMYCCUN_00012
16416	14560	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMMYCCUN_00013
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMMYCCUN_00013
16416	14560	gene
			gene	mnmG
			locus_tag	SMMYCCUN_00013
16833	16420	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMMYCCUN_00014
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMMYCCUN_00014
16833	16420	gene
			gene	ybeY
			locus_tag	SMMYCCUN_00014
16922	16852	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00015
			product	tRNA-Cys(gca)
16922	16852	gene
			locus_tag	SMMYCCUN_00015
17022	17699	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMMYCCUN_00016
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMMYCCUN_00016
17022	17699	gene
			gene	ctc
			locus_tag	SMMYCCUN_00016
17995	17789	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ1
			locus_tag	SMMYCCUN_00017
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMMYCCUN_00017
17995	17789	gene
			gene	rplI
			locus_tag	SMMYCCUN_00017
18273	18004	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMMYCCUN_00018
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMMYCCUN_00018
18273	18004	gene
			gene	rpsR
			locus_tag	SMMYCCUN_00018
18613	18266	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMMYCCUN_00019
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMMYCCUN_00019
18613	18266	gene
			gene	rpsF
			locus_tag	SMMYCCUN_00019
18943	18640	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00020
			product	transfer-messenger RNA, SsrA
18943	18640	gene
			gene	ssrA
			locus_tag	SMMYCCUN_00020
19206	18949	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMMYCCUN_00021
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMMYCCUN_00021
19206	18949	gene
			gene	rpmA
			locus_tag	SMMYCCUN_00021
19570	19196	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMMYCCUN_00022
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMMYCCUN_00022
19570	19196	gene
			gene	rplU
			locus_tag	SMMYCCUN_00022
19656	19581	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00023
			product	tRNA-Met(cat)
19656	19581	gene
			locus_tag	SMMYCCUN_00023
20432	19878	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMMYCCUN_00024
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMMYCCUN_00024
20432	19878	gene
			gene	frr
			locus_tag	SMMYCCUN_00024
20457	21458	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMMYCCUN_00025
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMMYCCUN_00025
20457	21458	gene
			gene	trpS
			locus_tag	SMMYCCUN_00025
21916	22014	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00026
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00026
21916	22014	gene
			locus_tag	SMMYCCUN_00026
22068	22153	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00027
			product	tRNA-Leu(tag)
22068	22153	gene
			locus_tag	SMMYCCUN_00027
22167	22250	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00028
			product	tRNA-Leu(caa)
22167	22250	gene
			locus_tag	SMMYCCUN_00028
22880	22251	CDS
			EC_number	1.11.1.15
			dbxref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMMYCCUN_00029
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMMYCCUN_00029
22880	22251	gene
			gene	ahpC
			locus_tag	SMMYCCUN_00029
23825	23031	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00030
23825	23031	gene
			locus_tag	SMMYCCUN_00030
23872	24720	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMMYCCUN_00031
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMMYCCUN_00031
23872	24720	gene
			gene	lipA
			locus_tag	SMMYCCUN_00031
24732	26039	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMMYCCUN_00032
			product	GTPase Der
			protein_id	gnl|Prokka|SMMYCCUN_00032
24732	26039	gene
			gene	der
			locus_tag	SMMYCCUN_00032
26046	27161	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMMYCCUN_00033
			product	GTPase HflX
			protein_id	gnl|Prokka|SMMYCCUN_00033
26046	27161	gene
			gene	hflX
			locus_tag	SMMYCCUN_00033
27368	27450	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00034
			product	tRNA-Ser(gct)
27368	27450	gene
			locus_tag	SMMYCCUN_00034
27455	27529	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00035
			product	tRNA-Pro(tgg)
27455	27529	gene
			locus_tag	SMMYCCUN_00035
27559	27633	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00036
			product	tRNA-Arg(tct)
27559	27633	gene
			locus_tag	SMMYCCUN_00036
29317	29102	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMMYCCUN_00037
			product	Ferredoxin
			protein_id	gnl|Prokka|SMMYCCUN_00037
29317	29102	gene
			gene	fdx
			locus_tag	SMMYCCUN_00037
29614	29321	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHC9
			locus_tag	SMMYCCUN_00038
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMMYCCUN_00038
29614	29321	gene
			gene	rplS
			locus_tag	SMMYCCUN_00038
29661	30983	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMMYCCUN_00039
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMMYCCUN_00039
29661	30983	gene
			gene	mtaB
			locus_tag	SMMYCCUN_00039
32762	30978	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Z3
			locus_tag	SMMYCCUN_00040
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMMYCCUN_00040
32762	30978	gene
			gene	htpG
			locus_tag	SMMYCCUN_00040
32953	32867	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00041
			product	tRNA-Ser(tga)
32953	32867	gene
			locus_tag	SMMYCCUN_00041
33149	34603	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMMYCCUN_00042
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMMYCCUN_00042
33149	34603	gene
			gene	proS
			locus_tag	SMMYCCUN_00042
35744	34611	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMMYCCUN_00043
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMMYCCUN_00043
35744	34611	gene
			gene	iscS
			locus_tag	SMMYCCUN_00043
36692	35748	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMMYCCUN_00044
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMMYCCUN_00044
36692	35748	gene
			gene	tilS
			locus_tag	SMMYCCUN_00044
36817	36889	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00045
			product	tRNA-Lys(ttt)
36817	36889	gene
			locus_tag	SMMYCCUN_00045
36968	36895	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00046
			product	tRNA-Asp(gtc)
36968	36895	gene
			locus_tag	SMMYCCUN_00046
40435	37034	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMMYCCUN_00047
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMMYCCUN_00047
40435	37034	gene
			gene	dnaE
			locus_tag	SMMYCCUN_00047
40522	40448	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00048
			product	tRNA-Val(tac)
40522	40448	gene
			locus_tag	SMMYCCUN_00048
41899	40532	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMMYCCUN_00049
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMMYCCUN_00049
41899	40532	gene
			gene	mnmE
			locus_tag	SMMYCCUN_00049
42786	41926	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00050
42786	41926	gene
			locus_tag	SMMYCCUN_00050
44275	42911	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMMYCCUN_00051
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMMYCCUN_00051
44275	42911	gene
			gene	dnaC
			locus_tag	SMMYCCUN_00051
44353	44907	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMMYCCUN_00052
			product	Protein GrpE
			protein_id	gnl|Prokka|SMMYCCUN_00052
44353	44907	gene
			gene	grpE
			locus_tag	SMMYCCUN_00052
44900	46030	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMMYCCUN_00053
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMMYCCUN_00053
44900	46030	gene
			gene	dnaJ
			locus_tag	SMMYCCUN_00053
46032	47216	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	SMMYCCUN_00054
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMMYCCUN_00054
46032	47216	gene
			gene	mnmA
			locus_tag	SMMYCCUN_00054
48312	47254	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMMYCCUN_00055
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMMYCCUN_00055
48312	47254	gene
			gene	ilvE
			locus_tag	SMMYCCUN_00055
48386	48856	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMMYCCUN_00056
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMMYCCUN_00056
48386	48856	gene
			gene	def
			locus_tag	SMMYCCUN_00056
49192	48848	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMMYCCUN_00057
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMMYCCUN_00057
49192	48848	gene
			gene	rplT
			locus_tag	SMMYCCUN_00057
49400	49194	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMMYCCUN_00058
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMMYCCUN_00058
49400	49194	gene
			gene	rpmI
			locus_tag	SMMYCCUN_00058
49962	49345	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	SMMYCCUN_00059
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMMYCCUN_00059
49962	49345	gene
			gene	infC
			locus_tag	SMMYCCUN_00059
51886	50021	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMMYCCUN_00060
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMMYCCUN_00060
51886	50021	gene
			gene	dnaK
			locus_tag	SMMYCCUN_00060
51987	52388	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA10
			locus_tag	SMMYCCUN_00061
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMMYCCUN_00061
51987	52388	gene
			gene	rplM
			locus_tag	SMMYCCUN_00061
52388	52780	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMMYCCUN_00062
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMMYCCUN_00062
52388	52780	gene
			gene	rpsI
			locus_tag	SMMYCCUN_00062
52786	53529	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMMYCCUN_00063
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMMYCCUN_00063
52786	53529	gene
			gene	rpsB
			locus_tag	SMMYCCUN_00063
53523	54182	CDS
			dbxref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80700
			locus_tag	SMMYCCUN_00064
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMMYCCUN_00064
53523	54182	gene
			gene	tsf
			locus_tag	SMMYCCUN_00064
54281	54199	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00065
			product	tRNA-Leu(taa)
54281	54199	gene
			locus_tag	SMMYCCUN_00065
54381	54309	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00066
			product	tRNA-Gly(gcc)
54381	54309	gene
			locus_tag	SMMYCCUN_00066
57006	54445	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMMYCCUN_00067
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMMYCCUN_00067
57006	54445	gene
			gene	mutS
			locus_tag	SMMYCCUN_00067
58276	56993	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMMYCCUN_00068
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMMYCCUN_00068
58276	56993	gene
			gene	clpX
			locus_tag	SMMYCCUN_00068
59028	58345	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMMYCCUN_00069
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMMYCCUN_00069
59028	58345	gene
			gene	clpP
			locus_tag	SMMYCCUN_00069
60097	59036	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMMYCCUN_00070
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMMYCCUN_00070
60097	59036	gene
			gene	dnaX
			locus_tag	SMMYCCUN_00070
60277	60175	rRNA
			locus_tag	SMMYCCUN_00071
			product	5S ribosomal RNA
			score	2.2e-09
60277	60175	gene
			locus_tag	SMMYCCUN_00071
63212	60347	rRNA
			locus_tag	SMMYCCUN_00072
			product	23S ribosomal RNA
			score	0
63212	60347	gene
			locus_tag	SMMYCCUN_00072
63341	63268	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00073
			product	tRNA-Ala(tgc)
63341	63268	gene
			locus_tag	SMMYCCUN_00073
63418	63345	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00074
			product	tRNA-Ile(gat)
63418	63345	gene
			locus_tag	SMMYCCUN_00074
64974	63452	rRNA
			locus_tag	SMMYCCUN_00075
			product	16S ribosomal RNA
			score	0
64974	63452	gene
			locus_tag	SMMYCCUN_00075
65067	66215	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMMYCCUN_00076
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMMYCCUN_00076
65067	66215	gene
			gene	queA
			locus_tag	SMMYCCUN_00076
66239	66652	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMMYCCUN_00077
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMMYCCUN_00077
66239	66652	gene
			gene	sufE
			locus_tag	SMMYCCUN_00077
67032	67105	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00078
			product	tRNA-Thr(tgt)
67032	67105	gene
			locus_tag	SMMYCCUN_00078
67116	67197	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00079
			product	tRNA-Tyr(gta)
67116	67197	gene
			locus_tag	SMMYCCUN_00079
67218	67291	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00080
			product	tRNA-Gly(tcc)
67218	67291	gene
			locus_tag	SMMYCCUN_00080
67302	67376	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00081
			product	tRNA-Thr(ggt)
67302	67376	gene
			locus_tag	SMMYCCUN_00081
67396	68583	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMMYCCUN_00082
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMMYCCUN_00082
67396	68583	gene
			gene	tuf
			locus_tag	SMMYCCUN_00082
68598	68670	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00083
			product	tRNA-Trp(cca)
68598	68670	gene
			locus_tag	SMMYCCUN_00083
68693	69130	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMMYCCUN_00084
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMMYCCUN_00084
68693	69130	gene
			gene	rplK
			locus_tag	SMMYCCUN_00084
69099	69797	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMMYCCUN_00085
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMMYCCUN_00085
69099	69797	gene
			gene	rplA
			locus_tag	SMMYCCUN_00085
69740	70282	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMMYCCUN_00086
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMMYCCUN_00086
69740	70282	gene
			gene	rplJ
			locus_tag	SMMYCCUN_00086
70272	70640	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMMYCCUN_00087
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMMYCCUN_00087
70272	70640	gene
			gene	rplL
			locus_tag	SMMYCCUN_00087
70640	74377	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMMYCCUN_00088
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMMYCCUN_00088
70640	74377	gene
			gene	rpoB
			locus_tag	SMMYCCUN_00088
74397	78479	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMMYCCUN_00089
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMMYCCUN_00089
74397	78479	gene
			gene	rpoC
			locus_tag	SMMYCCUN_00089
79234	78476	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMMYCCUN_00090
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMMYCCUN_00090
79234	78476	gene
			gene	truA
			locus_tag	SMMYCCUN_00090
79285	80265	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMMYCCUN_00091
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMMYCCUN_00091
79285	80265	gene
			gene	rluD
			locus_tag	SMMYCCUN_00091
80292	80367	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00092
			product	tRNA-His(gtg)
80292	80367	gene
			locus_tag	SMMYCCUN_00092
80924	80688	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	SMMYCCUN_00093
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMMYCCUN_00093
80924	80688	gene
			gene	rpmB
			locus_tag	SMMYCCUN_00093
82210	80960	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMMYCCUN_00094
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMMYCCUN_00094
82210	80960	gene
			gene	serS
			locus_tag	SMMYCCUN_00094
82459	82386	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00095
			product	tRNA-Phe(gaa)
82459	82386	gene
			locus_tag	SMMYCCUN_00095
86455	85193	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMMYCCUN_00096
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMMYCCUN_00096
86455	85193	gene
			gene	tyrS1
			locus_tag	SMMYCCUN_00096
86555	87733	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMMYCCUN_00097
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMMYCCUN_00097
86555	87733	gene
			gene	leuA
			locus_tag	SMMYCCUN_00097
87711	89120	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMMYCCUN_00098
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMMYCCUN_00098
87711	89120	gene
			gene	leuC
			locus_tag	SMMYCCUN_00098
89107	89715	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMMYCCUN_00099
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMMYCCUN_00099
89107	89715	gene
			gene	leuD1
			locus_tag	SMMYCCUN_00099
89780	90850	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMMYCCUN_00100
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMMYCCUN_00100
89780	90850	gene
			gene	leuB
			locus_tag	SMMYCCUN_00100
91306	90911	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMMYCCUN_00101
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMMYCCUN_00101
91306	90911	gene
			gene	rnpA
			locus_tag	SMMYCCUN_00101
91392	92363	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMMYCCUN_00102
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMMYCCUN_00102
91392	92363	gene
			gene	prfB
			locus_tag	SMMYCCUN_00102
93563	92340	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMMYCCUN_00103
			product	GTPase Obg
			protein_id	gnl|Prokka|SMMYCCUN_00103
93563	92340	gene
			gene	obg
			locus_tag	SMMYCCUN_00103
94955	93573	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMMYCCUN_00104
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMMYCCUN_00104
94955	93573	gene
			gene	pdhD
			locus_tag	SMMYCCUN_00104
95062	94989	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00105
			product	tRNA-Leu(gag)
95062	94989	gene
			locus_tag	SMMYCCUN_00105
95178	95254	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00106
			product	tRNA-Met(cat)
95178	95254	gene
			locus_tag	SMMYCCUN_00106
95751	95314	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMMYCCUN_00107
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMMYCCUN_00107
95751	95314	gene
			gene	smpB
			locus_tag	SMMYCCUN_00107
95865	96299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00108
95865	96299	gene
			locus_tag	SMMYCCUN_00108
98049	96409	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMMYCCUN_00109
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMMYCCUN_00109
98049	96409	gene
			gene	groL
			locus_tag	SMMYCCUN_00109
98338	98057	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMMYCCUN_00110
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMMYCCUN_00110
98338	98057	gene
			gene	groS
			locus_tag	SMMYCCUN_00110
99711	98413	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMMYCCUN_00111
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMMYCCUN_00111
99711	98413	gene
			gene	miaB
			locus_tag	SMMYCCUN_00111
99817	101214	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMMYCCUN_00112
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMMYCCUN_00112
99817	101214	gene
			gene	sufB
			locus_tag	SMMYCCUN_00112
101270	102022	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMMYCCUN_00113
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMMYCCUN_00113
101270	102022	gene
			gene	sufC
			locus_tag	SMMYCCUN_00113
102013	103383	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMMYCCUN_00114
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMMYCCUN_00114
102013	103383	gene
			gene	sufD
			locus_tag	SMMYCCUN_00114
103349	104563	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMMYCCUN_00115
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMMYCCUN_00115
103349	104563	gene
			gene	sufS
			locus_tag	SMMYCCUN_00115
104611	106323	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMMYCCUN_00116
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMMYCCUN_00116
104611	106323	gene
			gene	infB
			locus_tag	SMMYCCUN_00116
106557	106315	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMMYCCUN_00117
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMMYCCUN_00117
106557	106315	gene
			gene	rpsT
			locus_tag	SMMYCCUN_00117
106681	106610	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00118
			product	tRNA-Glu(ttc)
106681	106610	gene
			locus_tag	SMMYCCUN_00118
106972	106688	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMMYCCUN_00119
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMMYCCUN_00119
106972	106688	gene
			gene	rpsP
			locus_tag	SMMYCCUN_00119
107057	107127	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00120
			product	tRNA-Gln(ttg)
107057	107127	gene
			locus_tag	SMMYCCUN_00120
107229	107414	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMMYCCUN_00121
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMMYCCUN_00121
107229	107414	gene
			gene	rpmF
			locus_tag	SMMYCCUN_00121
107866	107417	CDS
			EC_number	3.1.22.4
			dbxref	COG:COG0817
			gene	ruvC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25544
			locus_tag	SMMYCCUN_00122
			product	Crossover junction endodeoxyribonuclease RuvC
			protein_id	gnl|Prokka|SMMYCCUN_00122
107866	107417	gene
			gene	ruvC
			locus_tag	SMMYCCUN_00122
108887	107907	CDS
			EC_number	1.2.4.4
			dbxref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMMYCCUN_00123
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMMYCCUN_00123
108887	107907	gene
			gene	bfmBAB
			locus_tag	SMMYCCUN_00123
109913	108990	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMMYCCUN_00124
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMMYCCUN_00124
109913	108990	gene
			gene	sigA
			locus_tag	SMMYCCUN_00124
112050	109924	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMMYCCUN_00125
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMMYCCUN_00125
112050	109924	gene
			gene	pnp
			locus_tag	SMMYCCUN_00125
112253	112035	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00126
112253	112035	gene
			locus_tag	SMMYCCUN_00126
112300	112590	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMMYCCUN_00127
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMMYCCUN_00127
112300	112590	gene
			gene	rpmE2
			locus_tag	SMMYCCUN_00127
113200	113045	CDS
			EC_number	2.3.1.234
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01445
			locus_tag	SMMYCCUN_00128
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMMYCCUN_00128
113200	113045	gene
			gene	tsaD
			locus_tag	SMMYCCUN_00128
113243	113623	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMMYCCUN_00129
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMMYCCUN_00129
113243	113623	gene
			gene	rpsL
			locus_tag	SMMYCCUN_00129
113642	113878	CDS
			dbxref	COG:COG0049
			gene	rpsG_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62667
			locus_tag	SMMYCCUN_00130
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMMYCCUN_00130
113642	113878	gene
			gene	rpsG_1
			locus_tag	SMMYCCUN_00130
113897	114367	CDS
			dbxref	COG:COG0049
			gene	rpsG_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMMYCCUN_00131
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMMYCCUN_00131
113897	114367	gene
			gene	rpsG_2
			locus_tag	SMMYCCUN_00131
114374	116458	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMMYCCUN_00132
			product	Elongation factor G
			protein_id	gnl|Prokka|SMMYCCUN_00132
114374	116458	gene
			gene	fusA
			locus_tag	SMMYCCUN_00132
116461	116757	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMMYCCUN_00133
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMMYCCUN_00133
116461	116757	gene
			gene	rpsJ
			locus_tag	SMMYCCUN_00133
116751	117386	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMMYCCUN_00134
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMMYCCUN_00134
116751	117386	gene
			gene	rplC
			locus_tag	SMMYCCUN_00134
117380	118027	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42921
			locus_tag	SMMYCCUN_00135
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMMYCCUN_00135
117380	118027	gene
			gene	rplD
			locus_tag	SMMYCCUN_00135
118035	118334	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00136
118035	118334	gene
			locus_tag	SMMYCCUN_00136
118336	119163	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMMYCCUN_00137
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMMYCCUN_00137
118336	119163	gene
			gene	rplB
			locus_tag	SMMYCCUN_00137
119175	119480	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMMYCCUN_00138
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMMYCCUN_00138
119175	119480	gene
			gene	rpsS
			locus_tag	SMMYCCUN_00138
119473	119865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00139
119473	119865	gene
			locus_tag	SMMYCCUN_00139
119850	120548	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMMYCCUN_00140
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMMYCCUN_00140
119850	120548	gene
			gene	rpsC
			locus_tag	SMMYCCUN_00140
120526	120936	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMMYCCUN_00141
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMMYCCUN_00141
120526	120936	gene
			gene	rplP
			locus_tag	SMMYCCUN_00141
120930	121202	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMMYCCUN_00142
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMMYCCUN_00142
120930	121202	gene
			gene	rpsQ
			locus_tag	SMMYCCUN_00142
121177	121545	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMMYCCUN_00143
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMMYCCUN_00143
121177	121545	gene
			gene	rplN
			locus_tag	SMMYCCUN_00143
121561	121908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00144
121561	121908	gene
			locus_tag	SMMYCCUN_00144
121892	122437	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMMYCCUN_00145
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMMYCCUN_00145
121892	122437	gene
			gene	rplE
			locus_tag	SMMYCCUN_00145
122442	122711	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMMYCCUN_00146
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMMYCCUN_00146
122442	122711	gene
			gene	rpsN2
			locus_tag	SMMYCCUN_00146
122724	123113	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMMYCCUN_00147
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMMYCCUN_00147
122724	123113	gene
			gene	rpsH
			locus_tag	SMMYCCUN_00147
123132	123710	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMMYCCUN_00148
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMMYCCUN_00148
123132	123710	gene
			gene	rplF
			locus_tag	SMMYCCUN_00148
123719	124060	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMMYCCUN_00149
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMMYCCUN_00149
123719	124060	gene
			gene	rplR
			locus_tag	SMMYCCUN_00149
124064	124558	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMMYCCUN_00150
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMMYCCUN_00150
124064	124558	gene
			gene	rpsE
			locus_tag	SMMYCCUN_00150
124577	125029	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMMYCCUN_00151
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMMYCCUN_00151
124577	125029	gene
			gene	rplO
			locus_tag	SMMYCCUN_00151
125178	125393	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMMYCCUN_00152
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMMYCCUN_00152
125178	125393	gene
			gene	infA
			locus_tag	SMMYCCUN_00152
125403	125519	CDS
			dbxref	COG:COG0257
			gene	ykgO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2EEQ2
			locus_tag	SMMYCCUN_00153
			product	50S ribosomal protein L36 2
			protein_id	gnl|Prokka|SMMYCCUN_00153
125403	125519	gene
			gene	ykgO
			locus_tag	SMMYCCUN_00153
125523	125942	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMMYCCUN_00154
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMMYCCUN_00154
125523	125942	gene
			gene	rpsM
			locus_tag	SMMYCCUN_00154
125897	126256	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMMYCCUN_00155
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMMYCCUN_00155
125897	126256	gene
			gene	rpsK
			locus_tag	SMMYCCUN_00155
126311	126907	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMMYCCUN_00156
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMMYCCUN_00156
126311	126907	gene
			gene	rpsD
			locus_tag	SMMYCCUN_00156
126926	127939	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMMYCCUN_00157
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMMYCCUN_00157
126926	127939	gene
			gene	rpoA
			locus_tag	SMMYCCUN_00157
127909	128259	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMMYCCUN_00158
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMMYCCUN_00158
127909	128259	gene
			gene	rplQ
			locus_tag	SMMYCCUN_00158
128260	129480	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMMYCCUN_00159
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMMYCCUN_00159
128260	129480	gene
			gene	rsmH
			locus_tag	SMMYCCUN_00159
131180	129489	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMMYCCUN_00160
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMMYCCUN_00160
131180	129489	gene
			gene	mutL
			locus_tag	SMMYCCUN_00160
131357	131187	CDS
			EC_number	6.1.1.6
			dbxref	COG:COG1190
			gene	lysU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8N5
			locus_tag	SMMYCCUN_00161
			product	Lysine--tRNA ligase, heat inducible
			protein_id	gnl|Prokka|SMMYCCUN_00161
131357	131187	gene
			gene	lysU
			locus_tag	SMMYCCUN_00161
131600	131478	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00162
131600	131478	gene
			locus_tag	SMMYCCUN_00162
132860	132787	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMYCCUN_00163
			product	tRNA-Arg(acg)
132860	132787	gene
			locus_tag	SMMYCCUN_00163
132984	133973	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMMYCCUN_00164
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMMYCCUN_00164
132984	133973	gene
			gene	acoA
			locus_tag	SMMYCCUN_00164
133995	135080	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMMYCCUN_00165
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMMYCCUN_00165
133995	135080	gene
			gene	pdhC
			locus_tag	SMMYCCUN_00165
135525	135106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00166
135525	135106	gene
			locus_tag	SMMYCCUN_00166
135939	135706	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00167
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00167
135939	135706	gene
			locus_tag	SMMYCCUN_00167
136991	135957	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMMYCCUN_00168
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMMYCCUN_00168
136991	135957	gene
			locus_tag	SMMYCCUN_00168
137402	137169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMYCCUN_00169
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMYCCUN_00169
137402	137169	gene
			locus_tag	SMMYCCUN_00169
139112	137409	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMMYCCUN_00170
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMMYCCUN_00170
139112	137409	gene
			gene	ilvB
			locus_tag	SMMYCCUN_00170
140828	139113	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMMYCCUN_00171
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMMYCCUN_00171
140828	139113	gene
			gene	ilvD
			locus_tag	SMMYCCUN_00171
