>Feature VFCIXPIL
1184	1254	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00001
			product	tRNA-Trp(cca)
1266	1688	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFCIXPIL_00002
			product	50S ribosomal protein L11
1678	2319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00003
			product	hypothetical protein
2309	2797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00004
			product	hypothetical protein
2763	3113	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFCIXPIL_00005
			product	50S ribosomal protein L7/L12
3056	6988	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFCIXPIL_00006
			product	DNA-directed RNA polymerase subunit beta
6985	10938	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	VFCIXPIL_00007
			product	DNA-directed RNA polymerase subunit beta'
10926	11303	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFCIXPIL_00008
			product	30S ribosomal protein S12
11322	11792	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2B3
			locus_tag	VFCIXPIL_00009
			product	30S ribosomal protein S7
11794	13881	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFCIXPIL_00010
			product	Elongation factor G
13878	14180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00011
			product	hypothetical protein
14626	14699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00012
			product	tRNA-Phe(gaa)
14756	15130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00013
			product	hypothetical protein
17191	16025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00014
			product	hypothetical protein
17621	17229	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFCIXPIL_00015
			product	30S ribosomal protein S9
17971	17618	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSP8
			locus_tag	VFCIXPIL_00016
			product	50S ribosomal protein L13
19748	18948	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6K1
			locus_tag	VFCIXPIL_00017
			product	Diaminopimelate epimerase
22234	21560	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFCIXPIL_00018
			product	Ribose-5-phosphate isomerase A
22841	22915	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00019
			product	tRNA-Gln(ttg)
25056	25598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00020
			product	hypothetical protein
26182	25622	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFCIXPIL_00021
			product	Ribosomal RNA small subunit methyltransferase D
27438	28556	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFCIXPIL_00022
			product	Cysteine desulfurase IscS
29910	28582	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67610
			locus_tag	VFCIXPIL_00023
			product	Lysine--tRNA ligase
30648	29959	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFCIXPIL_00024
			product	Peptide chain release factor RF2
31534	30632	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFCIXPIL_00025
			product	4-hydroxy-tetrahydrodipicolinate synthase
31639	32286	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67728
			locus_tag	VFCIXPIL_00026
			product	tRNA(Ile)-lysidine synthase
34038	34120	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00027
			product	tRNA-Ser(gct)
37221	34723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00028
			product	hypothetical protein
37360	37202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00029
			product	hypothetical protein
37554	37357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00030
			product	hypothetical protein
37770	40007	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFCIXPIL_00031
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
40238	40981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00032
			product	hypothetical protein
41133	42326	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFCIXPIL_00033
			product	Cystathionine beta-lyase
43110	42307	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFCIXPIL_00034
			product	Peptide chain release factor RF1
47464	46025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00035
			product	hypothetical protein
50412	51839	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFCIXPIL_00036
			product	RNA polymerase sigma factor RpoD
52076	55129	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JXZ2
			locus_tag	VFCIXPIL_00037
			product	DNA polymerase III subunit alpha
55233	55313	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00038
			product	tRNA-Leu(aag)
55314	55398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00039
			product	tRNA-Leu(tag)
55398	55482	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00040
			product	tRNA-Ser(aga)
55494	56291	CDS
			EC_number	1.5.1.20
			db_xref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	VFCIXPIL_00041
			product	5,10-methylenetetrahydrofolate reductase
56293	57360	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFCIXPIL_00042
			product	Aspartate-semialdehyde dehydrogenase
58533	58348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00043
			product	hypothetical protein
58738	59013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00044
			product	hypothetical protein
58997	59224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00045
			product	hypothetical protein
59301	59229	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00046
			product	tRNA-Asn(gtt)
60548	60476	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00047
			product	tRNA-Cys(gca)
60622	60548	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00048
			product	tRNA-Gly(gcc)
65821	66447	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFCIXPIL_00049
			product	ATP-dependent Clp protease proteolytic subunit
67618	67689	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00050
			product	tRNA-Val(tac)
69420	69338	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00051
			product	tRNA-Leu(caa)
69503	69417	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00052
			product	tRNA-Ser(tga)
69577	69648	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00053
			product	tRNA-Arg(acg)
72712	72784	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00054
			product	tRNA-Thr(tgt)
72786	72857	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00055
			product	tRNA-His(gtg)
73974	73900	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00056
			product	tRNA-Lys(ttt)
74351	74001	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	VFCIXPIL_00057
			product	50S ribosomal protein L20
74529	74344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00058
			product	hypothetical protein
75000	74551	CDS
			db_xref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ9
			locus_tag	VFCIXPIL_00059
			product	Translation initiation factor IF-3
75138	75063	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00060
			product	tRNA-Val(aac)
76284	76214	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00061
			product	tRNA-Arg(tct)
76481	76407	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00062
			product	tRNA-Met(cat)
76866	76660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00063
			product	hypothetical protein
77944	78017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00064
			product	tRNA-Pro(tgg)
78142	78387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00065
			product	hypothetical protein
78883	78356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00066
			product	hypothetical protein
79920	78883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00067
			product	hypothetical protein
81067	81894	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFCIXPIL_00068
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
81898	83010	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFCIXPIL_00069
			product	Succinyl-diaminopimelate desuccinylase
87769	86501	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFCIXPIL_00070
			product	Replicative DNA helicase
87950	87762	CDS
			db_xref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7T7
			locus_tag	VFCIXPIL_00071
			product	30S ribosomal protein S18
88248	87943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00072
			product	hypothetical protein
88417	88764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00073
			product	hypothetical protein
89048	88975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00074
			product	tRNA-Asp(gtc)
89120	89048	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00075
			product	tRNA-Glu(ttc)
89298	89408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00076
			product	hypothetical protein
91043	92323	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFCIXPIL_00077
			product	tRNA modification GTPase MnmE
92320	94173	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFCIXPIL_00078
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
94876	95157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00079
			product	hypothetical protein
95157	96752	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19421
			locus_tag	VFCIXPIL_00080
			product	60 kDa chaperonin
96981	97106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00081
			product	hypothetical protein
98430	98335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00082
			product	hypothetical protein
98597	99925	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFCIXPIL_00083
			product	3-phosphoshikimate 1-carboxyvinyltransferase
100097	101266	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	VFCIXPIL_00084
			product	30S ribosomal protein S1
102357	101263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00085
			product	hypothetical protein
102949	103083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00086
			product	hypothetical protein
105298	104267	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFCIXPIL_00087
			product	Chaperone protein DnaJ
107113	105302	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFCIXPIL_00088
			product	Chaperone protein DnaK
107599	107180	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFCIXPIL_00089
			product	Protein GrpE
108672	109652	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFCIXPIL_00090
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
110659	109655	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFCIXPIL_00091
			product	tRNA-specific 2-thiouridylase MnmA
113154	110962	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B4RNT1
			locus_tag	VFCIXPIL_00092
			product	Leucine--tRNA ligase
113870	113205	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFCIXPIL_00093
			product	4-hydroxy-tetrahydrodipicolinate reductase
115872	115129	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVT3
			locus_tag	VFCIXPIL_00094
			product	Shikimate dehydrogenase (NADP(+))
115904	116308	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFCIXPIL_00095
			product	3-dehydroquinate dehydratase 1
116570	116325	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R150
			locus_tag	VFCIXPIL_00096
			product	50S ribosomal protein L27
116871	116563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00097
			product	hypothetical protein
117671	116871	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFCIXPIL_00098
			product	Ribosomal RNA small subunit methyltransferase H
117755	117684	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00099
			product	tRNA-Ala(tgc)
121621	118860	rRNA
			locus_tag	VFCIXPIL_00100
			product	23S ribosomal RNA
			score	0
121714	121643	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00101
			product	tRNA-Ile(gat)
123211	121733	rRNA
			locus_tag	VFCIXPIL_00102
			product	16S ribosomal RNA
			score	2e-306
123352	123762	CDS
			db_xref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFCIXPIL_00103
			product	50S ribosomal protein L3
123766	124296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00104
			product	hypothetical protein
124296	124526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00105
			product	hypothetical protein
124519	125328	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFCIXPIL_00106
			product	50S ribosomal protein L2
125325	125606	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFCIXPIL_00107
			product	30S ribosomal protein S19
125593	125925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00108
			product	hypothetical protein
125925	126545	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U0
			locus_tag	VFCIXPIL_00109
			product	30S ribosomal protein S3
126535	126951	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFCIXPIL_00110
			product	50S ribosomal protein L16
126945	127142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00111
			product	hypothetical protein
127096	127320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00112
			product	hypothetical protein
127321	127686	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFCIXPIL_00113
			product	50S ribosomal protein L14
127683	128231	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFCIXPIL_00114
			product	50S ribosomal protein L5
128237	128542	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFCIXPIL_00115
			product	30S ribosomal protein S14
128542	128922	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56209
			locus_tag	VFCIXPIL_00116
			product	30S ribosomal protein S8
128915	129451	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K1I3
			locus_tag	VFCIXPIL_00117
			product	50S ribosomal protein L6
129448	129807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00118
			product	hypothetical protein
129797	130222	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFCIXPIL_00119
			product	30S ribosomal protein S5
130216	130629	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	VFCIXPIL_00120
			product	50S ribosomal protein L15
130622	130840	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65119
			locus_tag	VFCIXPIL_00121
			product	Translation initiation factor IF-1
130837	130950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00122
			product	hypothetical protein
130947	131300	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFCIXPIL_00123
			product	30S ribosomal protein S13
131377	131721	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFCIXPIL_00124
			product	30S ribosomal protein S11
131727	132308	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V8
			locus_tag	VFCIXPIL_00125
			product	30S ribosomal protein S4
132305	133207	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B2SQT4
			locus_tag	VFCIXPIL_00126
			product	DNA-directed RNA polymerase subunit alpha
133204	133515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXPIL_00127
			product	hypothetical protein
134653	133505	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFCIXPIL_00128
			product	Diaminopimelate decarboxylase
134714	135151	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFCIXPIL_00129
			product	Shikimate kinase
136145	136217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00130
			product	tRNA-Met(cat)
136301	136387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00131
			product	tRNA-Tyr(gta)
136389	136459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXPIL_00132
			product	tRNA-Gly(tcc)
