Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFOECSP1 	1	1173  	1243  	Trp	CCA	0	0	42.7	
VFOECSP1 	2	13296 	13368 	Phe	GAA	0	0	62.2	
VFOECSP1 	3	17399 	17471 	Gln	TTG	0	0	52.4	
VFOECSP1 	4	25361 	25443 	Ser	GCT	0	0	43.7	
VFOECSP1 	5	43490 	43694 	Undet	NNN	0	0	47.2	
VFOECSP1 	6	46615 	46687 	Leu	AAG	0	0	41.4	
VFOECSP1 	7	46688 	46761 	Leu	TAG	0	0	49.9	
VFOECSP1 	8	46763 	46846 	Ser	AGA	0	0	45.8	
VFOECSP1 	9	58394 	58465 	Val	TAC	0	0	57.8	
VFOECSP1 	10	60103 	60173 	Arg	ACG	0	0	54.3	
VFOECSP1 	11	66091 	66161 	Thr	TGT	0	0	47.8	
VFOECSP1 	12	66162 	66234 	His	GTG	0	0	44.2	
VFOECSP1 	13	69081 	69153 	Pro	TGG	0	0	60.2	
VFOECSP1 	14	115375	115457	Tyr	GTA	0	0	53.7	
VFOECSP1 	15	115460	115530	Gly	TCC	0	0	30.5	
VFOECSP1 	16	115531	115602	Thr	AGT	0	0	39.6	
VFOECSP1 	17	101678	101608	Ile	GAT	0	0	48.7	
VFOECSP1 	18	97549 	97477 	Ala	TGC	0	0	58.4	
VFOECSP1 	19	77077 	77006 	Asp	GTC	0	0	50.1	
VFOECSP1 	20	69049 	68978 	fMet	CAT	0	0	56.2	
VFOECSP1 	21	68967 	68897 	Arg	TCT	0	0	45.8	
VFOECSP1 	22	67151 	67079 	Lys	TTT	0	0	57.3	
VFOECSP1 	23	60007 	59923 	Ser	TGA	0	0	51.7	
VFOECSP1 	24	51602 	51530 	Asn	GTT	0	0	59.4	
VFOECSP1 	25	19519 	19328 	Undet	NNN	0	0	37.4	
