#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMEESKO_72          -            214 rsmH_prot            -            250   2.7e-13   42.8  40.7   1   3   2.7e-15   2.7e-13   42.8  40.7    12   162     9   156     3   158 0.76 [68393 - 67752] (REVERSE SENSE)
VFMEESKO_72          -            214 rsmH_prot            -            250   2.7e-13   42.8  40.7   2   3   5.3e-05    0.0054    9.1   3.7   190   222   148   180   145   185 0.84 [68393 - 67752] (REVERSE SENSE)
VFMEESKO_72          -            214 rsmH_prot            -            250   2.7e-13   42.8  40.7   3   3    0.0026      0.27    3.5   4.8    60    82   185   206   181   213 0.74 [68393 - 67752] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rsmH/rsmH_VFMEESKO.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Tue Jul 18 22:43:25 2023
# [ok]
