# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBEB/VFBEB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rsmH/rsmH_VFBEB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH_prot  [M=250]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence            Description
    ------- ------ -----    ------- ------ -----   ---- --  --------            -----------
    1.9e-12   40.3  31.6    9.7e-12   38.0  31.6    1.8  1  BEB_000000167256_93  [81191 - 80553] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> BEB_000000167256_93  [81191 - 80553] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.0  31.6   7.9e-14   9.7e-12       1     207 [.       1     209 [.       1     212 [. 0.79

  Alignments for each domain:
  == domain 1  score: 38.0 bits;  conditional E-value: 7.9e-14
            rsmH_prot   1 mifkkqrtlfkkeikkilkkirkkkGifiDltfGtGkiskiikkkiskesllisydf.nkllkklvskknfffynlcfssfknlklekki 89 
                          m+fkk + +fk ++    + i  + Gi iD+ +G G +s+   k+ +k+ ++ s+++ n+ +kk  +k+nff +n    +f nlk+e+ki
  BEB_000000167256_93   1 MVFKKHKIVFKTKMD--YEAI--RGGIVIDMNYGYGSLSREFLKDCTKN-KVYSFEIdNQRFKKVRQKRNFFLFNSFNDQFLNLKIENKI 85 
                          99****999998764..2444..58***************999999886.678***9678899*************999*********** PP

            rsmH_prot  90 ifsiidlGysdnelinny.fdgksinelinftnikkiekklslkkskkk.lkvikkirnkkkkallkdfnriieykn....kdkkkilfy 173
                             i+d G+  n+ in++ f++ + ne +  + +k+++++++ kk  ++  +  k + +++  a+ ++f+ +  y n    +    i+  
  BEB_000000167256_93  86 STIILDPGFNINQRINAFsFKSLNKNEPLEGKGFKNLQNHFGGKKRIHFkKRHFKTKFFERLSAFKTNFELVFRYLNlllkRGGTLIILS 175
                          *****************9678888899999999999988887777654404455555556667777788766665542221445567788 PP

            rsmH_prot 174 lrnfiisfkrkikelLkyllkvlkknsyiiiiCf 207
                          ++++  +f rki++ Lk     +k +s + +  f
  BEB_000000167256_93 176 FQKNERIFLRKIQKELKDFKLQTKTESIVKVFIF 209
                          999999**********987666777777766556 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (250 nodes)
Target sequences:                        123  (30827 residues searched)
Passed MSV filter:                        72  (0.585366); expected 2.5 (0.02)
Passed bias filter:                        2  (0.0162602); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00813008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 916.77
//
[ok]
