# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFVIZSP08_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFUGYLON/VFUGYLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/xxxVFVIZSP08/xxxVFVIZSP08_VFUGYLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFVIZSP_xxxVFVIZSP08  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.9e-25   80.0  18.2    1.2e-24   79.7  18.2    1.1  1  VFUGYLON_94  [79493 - 79143] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFUGYLON_94  [79493 - 79143] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.7  18.2   9.3e-27   1.2e-24       1     101 []      14     116 ..      14     116 .. 0.93

  Alignments for each domain:
  == domain 1  score: 79.7 bits;  conditional E-value: 9.3e-27
  VFVIZSP_xxxVFVIZSP08   1 miyllikffkkeliyfnkplkfkigkdvknnv.svlvvggyvknfgyinlekmaifgsksi.lhkeksikfkrrkrykrifgfklyemn 87 
                           mi+l++++fkk+ +y+nkp+++ ++ ++ n +    v+  +++n g+i  +  aif+   i   k+ksik+krrkrykrifg+k y++ 
           VFUGYLON_94  14 MIFLVLEIFKKQYLYINKPMELLVNNNINNKIiKAKVIYYFIQNVGFIKKKTEAIFNILKIkKFKKKSIKYKRRKRYKRIFGYKYYKII 102
                           89***************************986267899999****************877725799*********************** PP

  VFVIZSP_xxxVFVIZSP08  88 isfkewqkknqqel 101
                           isfkewqkk qq+l
           VFUGYLON_94 103 ISFKEWQKKKQQDL 116
                           ************87 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        127  (30959 residues searched)
Passed MSV filter:                        48  (0.377953); expected 2.5 (0.02)
Passed bias filter:                        5  (0.0393701); expected 2.5 (0.02)
Passed Vit filter:                         4  (0.0314961); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2541.84
//
[ok]
