Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFLOPSAC 	1	1179  	1249  	Trp	CCA	0	0	59.5	
VFLOPSAC 	2	14239 	14311 	Phe	GAA	0	0	57.0	
VFLOPSAC 	3	21173 	21244 	Gln	TTG	0	0	59.0	
VFLOPSAC 	4	29350 	29433 	Ser	GCT	0	0	65.7	
VFLOPSAC 	5	47931 	48172 	Undet	NNN	0	0	49.6	
VFLOPSAC 	6	51242 	51320 	Leu	AAG	0	0	47.9	
VFLOPSAC 	7	51322 	51394 	Leu	TAG	0	0	54.9	
VFLOPSAC 	8	51397 	51485 	Ser	AGA	0	0	53.9	
VFLOPSAC 	9	63219 	63291 	Val	TAC	0	0	48.0	
VFLOPSAC 	10	65189 	65260 	Arg	ACG	0	0	51.8	
VFLOPSAC 	11	71114 	71184 	Thr	TGT	0	0	60.0	
VFLOPSAC 	12	74540 	74611 	Pro	TGG	0	0	56.0	
VFLOPSAC 	13	122940	123011	Met	CAT	0	0	44.8	
VFLOPSAC 	14	123017	123102	Tyr	GTA	0	0	64.8	
VFLOPSAC 	15	123104	123174	Gly	TCC	0	0	52.5	
VFLOPSAC 	16	109530	109459	Ile	GAT	0	0	52.9	
VFLOPSAC 	17	105345	105275	Ala	TGC	0	0	58.2	
VFLOPSAC 	18	84116 	84043 	Asp	GTC	0	0	44.7	
VFLOPSAC 	19	74503 	74432 	fMet	CAT	0	0	64.8	
VFLOPSAC 	20	72157 	72085 	Lys	TTT	0	0	74.1	
VFLOPSAC 	21	65188 	65105 	Ser	TGA	0	0	65.3	
VFLOPSAC 	22	56336 	56264 	Cys	GCA	0	0	42.9	
VFLOPSAC 	23	56168 	56096 	Asn	GTT	0	0	57.9	
