Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFOMMLON 	1	1182  	1253  	Trp	CCA	0	0	52.0	
VFOMMLON 	2	13441 	13513 	Phe	GAA	0	0	67.2	
VFOMMLON 	3	19722 	19793 	Gln	TTG	0	0	63.8	
VFOMMLON 	4	27244 	27327 	Ser	GCT	0	0	60.8	
VFOMMLON 	5	44904 	45132 	Undet	NNN	0	0	44.9	
VFOMMLON 	6	48044 	48116 	Leu	AAG	0	0	40.1	
VFOMMLON 	7	48117 	48189 	Leu	TAG	0	0	51.8	
VFOMMLON 	8	48190 	48272 	Ser	AGA	0	0	62.0	
VFOMMLON 	9	59914 	59985 	Val	TAC	0	0	55.7	
VFOMMLON 	10	65820 	65890 	His	GTG	0	0	49.3	
VFOMMLON 	11	69032 	69103 	Pro	TGG	0	0	57.9	
VFOMMLON 	12	114916	114987	Met	CAT	0	0	41.9	
VFOMMLON 	13	115026	115109	Tyr	GTA	0	0	60.2	
VFOMMLON 	14	115113	115183	Gly	TCC	0	0	46.3	
VFOMMLON 	15	102005	101934	Ile	GAT	0	0	60.0	
VFOMMLON 	16	97893 	97821 	Ala	TGC	0	0	49.9	
VFOMMLON 	17	78404 	78334 	Glu	TTC	0	0	52.7	
VFOMMLON 	18	78331 	78259 	Asp	GTC	0	0	37.0	
VFOMMLON 	19	68998 	68928 	fMet	CAT	0	0	59.6	
VFOMMLON 	20	68805 	68734 	Arg	TCT	0	0	49.7	
VFOMMLON 	21	67695 	67624 	Ser	TGA	0	0	51.2	
VFOMMLON 	22	66747 	66676 	Lys	TTT	0	0	71.2	
VFOMMLON 	23	60143 	60061 	Ser	TGA	0	0	65.1	
VFOMMLON 	24	53237 	53166 	Gly	GCC	0	0	38.1	
VFOMMLON 	25	53165 	53095 	Cys	GCA	0	0	49.9	
VFOMMLON 	26	52596 	52525 	Asn	GTT	0	0	58.4	
