Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
VFORGSP 	1	1190  	1260  	Trp	CCA	0	0	61.0	
VFORGSP 	2	14332 	14404 	Phe	GAA	0	0	70.8	
VFORGSP 	3	18620 	18692 	Gln	TTG	0	0	63.7	
VFORGSP 	4	26992 	27075 	Ser	GCT	0	0	66.0	
VFORGSP 	5	44558 	44785 	Undet	NNN	0	0	54.6	
VFORGSP 	6	47924 	48008 	Leu	AAG	0	0	51.6	
VFORGSP 	7	48009 	48081 	Leu	TAG	0	0	54.0	
VFORGSP 	8	48082 	48165 	Ser	GGA	0	0	55.0	
VFORGSP 	9	60721 	60793 	Val	TAC	0	0	54.6	
VFORGSP 	10	68823 	68893 	Thr	TGT	0	0	63.6	
VFORGSP 	11	68896 	68969 	His	GTG	0	0	38.1	
VFORGSP 	12	72305 	72376 	Pro	TGG	0	0	62.5	
VFORGSP 	13	109213	109142	Ile	GAT	0	0	58.0	
VFORGSP 	14	104975	104904	Ala	TGC	0	0	61.7	
VFORGSP 	15	82199 	82129 	Glu	TTC	0	0	50.6	
VFORGSP 	16	82128 	82055 	Asp	GTC	0	0	45.0	
VFORGSP 	17	72162 	72091 	fMet	CAT	0	0	51.6	
VFORGSP 	18	71975 	71905 	Arg	TCT	0	0	52.1	
VFORGSP 	19	70844 	70773 	Val	AAC	0	0	51.4	
VFORGSP 	20	69887 	69815 	Lys	TTT	0	0	66.1	
VFORGSP 	21	62770 	62687 	Ser	TGA	0	0	66.9	
VFORGSP 	22	62685 	62605 	Leu	CAA	0	0	52.3	
VFORGSP 	23	53739 	53667 	Gly	GCC	0	0	56.5	
VFORGSP 	24	52966 	52895 	Asn	GTT	0	0	59.0	
