Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFUGYOPS 	1	37691 	37880 	Undet	NNN	0	0	49.4	
VFUGYOPS 	2	40586 	40668 	Ser	AGA	0	0	46.4	
VFUGYOPS 	3	93703 	93633 	Ile	GAT	0	0	47.5	
VFUGYOPS 	4	71435 	71363 	Asp	GTC	0	0	69.7	
VFUGYOPS 	5	61908 	61837 	fMet	CAT	0	0	56.9	
VFUGYOPS 	6	61716 	61646 	Arg	TCT	0	0	47.7	
VFUGYOPS 	7	59709 	59637 	Lys	TTT	0	0	68.6	
