Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFZOPTEN 	1	1179  	1249  	Trp	CCA	0	0	50.4	
VFZOPTEN 	2	14114 	14186 	Phe	GAA	0	0	64.6	
VFZOPTEN 	3	18463 	18534 	Gln	TTG	0	0	65.1	
VFZOPTEN 	4	25297 	25380 	Ser	GCT	0	0	58.2	
VFZOPTEN 	5	42823 	42894 	Ile2	CAT	0	0	64.1	
VFZOPTEN 	6	45986 	46058 	Leu	TAG	0	0	53.6	
VFZOPTEN 	7	46060 	46143 	Ser	AGA	0	0	53.2	
VFZOPTEN 	8	57858 	57928 	Val	TAC	0	0	43.7	
VFZOPTEN 	9	59846 	59919 	Arg	ACG	0	0	45.1	
VFZOPTEN 	10	65791 	65861 	Thr	TGT	0	0	57.4	
VFZOPTEN 	11	69149 	69220 	Pro	TGG	0	0	59.7	
VFZOPTEN 	12	118080	118151	Met	CAT	0	0	49.6	
VFZOPTEN 	13	118154	118239	Tyr	GTA	0	0	57.2	
VFZOPTEN 	14	118242	118312	Gly	TCC	0	0	46.4	
VFZOPTEN 	15	104477	104406	Ile	GAT	0	0	54.5	
VFZOPTEN 	16	100320	100248	Ala	TGC	0	0	55.8	
VFZOPTEN 	17	78663 	78591 	Asp	GTC	0	0	67.8	
VFZOPTEN 	18	69113 	69042 	fMet	CAT	0	0	70.2	
VFZOPTEN 	19	68924 	68853 	Arg	TCT	0	0	48.6	
VFZOPTEN 	20	66815 	66742 	Lys	TTT	0	0	70.8	
VFZOPTEN 	21	59839 	59757 	Ser	TGA	0	0	65.3	
VFZOPTEN 	22	51096 	51026 	Gly	GCC	0	0	46.1	
VFZOPTEN 	23	50847 	50776 	Asn	GTT	0	0	57.4	
VFZOPTEN 	24	20613 	20384 	Undet	NNN	0	0	30.5	
