#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
big_SMTRYOCC_6175    -            164 SMOLIH_miaB          -            451   6.8e-49  165.5  10.8   1   2     1e-41   1.3e-38  131.6   5.3    99   214     9   125     4   125 0.88 [8706 - 8215] (REVERSE SENSE) 
big_SMTRYOCC_6175    -            164 SMOLIH_miaB          -            451   6.8e-49  165.5  10.8   2   2   4.4e-13   5.6e-10   37.3   0.3   234   264   124   154   123   161 0.93 [8706 - 8215] (REVERSE SENSE) 
big_SMTRYOCC_2502    -            514 SMOLIH_miaB          -            451   2.3e-45  153.9  31.8   1   1   2.5e-48   3.2e-45  153.4  31.8     7   433    74   496    69   507 0.83 [89939 - 91480] 
big_SMTRYOCC_6190    -             73 SMOLIH_miaB          -            451   5.7e-23   80.1   2.7   1   1   4.8e-26   6.2e-23   80.0   2.7   363   434     3    71     1    72 0.89 [7955 - 7737] (REVERSE SENSE) 
big_SMTRYOCC_6183    -             47 SMOLIH_miaB          -            451   7.1e-22   76.5   0.1   1   1   5.7e-25   7.3e-22   76.5   0.1   320   364     1    45     1    47 0.97 [8086 - 7946] (REVERSE SENSE) 
big_SMTRYOCC_6179    -             52 SMOLIH_miaB          -            451   1.5e-18   65.6   0.2   1   1   1.3e-21   1.6e-18   65.4   0.2   272   316     1    48     1    51 0.91 [8245 - 8090] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/miaB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/Sul_TRYOCC/annotation/files/genomes/big_SMTRYOCC/big_SMTRYOCC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/Sul_TRYOCC/annotation/files/genes/miaB/miaB_big_SMTRYOCC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/miaB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/Sul_TRYOCC/annotation/files/genomes/big_SMTRYOCC/big_SMTRYOCC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/Sul_TRYOCC
# Date:            Tue Oct 17 18:08:25 2023
# [ok]
