# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpmJ/rpmJ_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.9e-21   68.2  20.0    4.2e-21   68.1  20.0    1.0  1  VFIND2_135  [117853 - 117966]


Domain annotation for each sequence (and alignments):
>> VFIND2_135  [117853 - 117966]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.1  20.0   2.9e-23   4.2e-21       1      37 []       1      37 [.       1      37 [. 1.00

  Alignments for each domain:
  == domain 1  score: 68.1 bits;  conditional E-value: 2.9e-23
   rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                MKV sSvK iCk+Ckii+Rkkk+fniCiikKHKQrQG
  VFIND2_135  1 MKVLSSVKNICKKCKIIIRKKKVFNICIIKKHKQRQG 37
                ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                        55  (0.381944); expected 2.9 (0.02)
Passed bias filter:                        6  (0.0416667); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0138889); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0138889); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 874.99
//
[ok]
