#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFZOPTEN_27          -            777 ileS_prot            -            750  5.4e-166  547.2 144.4   1   1  1.1e-165  7.9e-164  540.0 144.4    23   738    15   745     2   756 0.83 [27766 - 25436] (REVERSE SENSE)
VFZOPTEN_103         -            675 ileS_prot            -            750   3.3e-12   38.7 104.2   1   3   9.6e-10   6.7e-08   24.4  39.2    45   304    25   285     2   286 0.75 [95345 - 93321] (REVERSE SENSE)
VFZOPTEN_103         -            675 ileS_prot            -            750   3.3e-12   38.7 104.2   2   3     0.011      0.77    1.1  53.6   151   456   180   484   175   499 0.58 [95345 - 93321] (REVERSE SENSE)
VFZOPTEN_103         -            675 ileS_prot            -            750   3.3e-12   38.7 104.2   3   3   2.9e-05     0.002    9.6  23.0   450   583   500   630   492   646 0.68 [95345 - 93321] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genes/ileS/ileS_VFZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8
# Date:            Wed Mar 15 17:02:51 2023
# [ok]
