#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFAGAHAV_79          -            299 rpsB_prot            -            230   1.4e-15   50.5  55.1   1   3   5.1e-07   7.1e-05   15.4  26.5    16   106     2    91     1    96 0.76 [73838 - 72942] (REVERSE SENSE)
VFAGAHAV_79          -            299 rpsB_prot            -            230   1.4e-15   50.5  55.1   2   3   4.3e-17     6e-15   48.4  20.6   145   226    94   178    88   182 0.83 [73838 - 72942] (REVERSE SENSE)
VFAGAHAV_79          -            299 rpsB_prot            -            230   1.4e-15   50.5  55.1   3   3         1   1.4e+02  -20.1  45.4    59   164   177   250   165   297 0.42 [73838 - 72942] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/rpsB/rpsB_VFAGAHAV.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:46:21 2023
# [ok]
