# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/metF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/metF/metF_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       metF_prot  [M=259]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.8e-38  123.4  43.9    9.3e-38  123.2  43.9    1.0  1  VFHYALUT_55  [52952 - 53734]


Domain annotation for each sequence (and alignments):
>> VFHYALUT_55  [52952 - 53734]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  123.2  43.9   6.2e-40   9.3e-38       5     253 ..       2     252 ..       1     257 [. 0.82

  Alignments for each domain:
  == domain 1  score: 123.2 bits;  conditional E-value: 6.2e-40
    metF_prot   5 ySlEifpfknkvkekvekvllellligikkisvTFskki.dlkntllislils.kiGfkviiHlp.yllkskllkrivkllknNkinkilllrGdkk. 98 
                  +S+Ei+p +nk+ ++++k + +l  i+ +  svTFs+k+  +k+t++ ++il  k+G+k+i+H+p y++k   +   ++++kn +in il+lrGdk  
  VFHYALUT_55   2 ISFEILPPINKNFTNLTK-FEKLRIINPDFFSVTFSSKRfVYKTTIKFCIILNrKLGVKIIPHIPcYNMKCLDIITWINIFKNSGINSILPLRGDKIg 98 
                  7******99988776665.67888999999*****98861566789***9985389********95689999999*********************72 PP

    metF_prot  99 kissnsiikliflkkkikelniysagYpefhskti.ekekeikrlkkkvslgvkkliTQltldiesllnfkk.lfeik.kkkiiiGiliikkikelfr 193
                   i++nsi  + fl  ++ +lniys  Ype h+  + +++++i+ lkkk ++  +k++TQ+++d+ ++++f+k ++  +   + i+G++ +++++++ +
  VFHYALUT_55  99 LIFKNSINLIRFLNRNNPKLNIYSTTYPEIHKDCVnNYKFDIYNLKKKNKFT-NKIFTQIFIDLNAYYFFIKkIIRYNiMPNLIMGVMSFRNLEFMKK 195
                  567777766778888999**************98735889********9995.89***********9998762444432578999************* PP

    metF_prot 194 lvkicgvklpfflkkkivlflkkkkdfifklkfevf..ikllkii.gfkrlhlYtlnkielld 253
                  ++ + + ++p+++k ++        +fi++  ++++  ik+++ i + k+ h+Yt+n++ l++
  VFHYALUT_55 196 MSYNLNFNIPNIIKINLNK------NFIKEYILNIMenIKIINYIyKPKKYHIYTMNNFYLSE 252
                  **99999999998866544......45544444433228888855488**********98766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (259 nodes)
Target sequences:                        151  (39918 residues searched)
Passed MSV filter:                       119  (0.788079); expected 3.0 (0.02)
Passed bias filter:                        2  (0.013245); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.013245); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2521.37
//
[ok]
