#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFTETIMP_28          -            701 lysC_prot            -            382   9.4e-71  231.8  45.0   1   4      0.11        14   -2.4   1.9   258   296    47    85     5   137 0.58 [26476 - 28578]
VFTETIMP_28          -            701 lysC_prot            -            382   9.4e-71  231.8  45.0   2   4     0.038       4.9   -0.9   2.1   105   170    91   158    66   164 0.68 [26476 - 28578]
VFTETIMP_28          -            701 lysC_prot            -            382   9.4e-71  231.8  45.0   3   4         1   1.3e+02   -6.0   9.5   209   282   144   209   122   281 0.54 [26476 - 28578]
VFTETIMP_28          -            701 lysC_prot            -            382   9.4e-71  231.8  45.0   4   4   7.2e-73   9.4e-71  231.8  45.0     1   379   303   699   303   700 0.86 [26476 - 28578]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/lysC/lysC_VFTETIMP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:37:17 2023
# [ok]
