##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFPENROR 1 132221
VFPENROR	Bakta	region	1	132221	.	+	.	ID=VFPENROR;Name=VFPENROR;Is_circular=true
VFPENROR	tRNAscan-SE	gene	1190	1260	.	+	.	ID=GBDMNP_00005_gene;locus_tag=GBDMNP_00005;gene=trnW
VFPENROR	tRNAscan-SE	tRNA	1190	1260	.	+	.	ID=GBDMNP_00005;Name=tRNA-Trp(cca);locus_tag=GBDMNP_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=GBDMNP_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFPENROR	Prodigal	gene	1270	1698	.	+	.	ID=GBDMNP_00010_gene;locus_tag=GBDMNP_00010
VFPENROR	Prodigal	CDS	1270	1698	.	+	0	ID=GBDMNP_00010;Name=50S ribosomal protein L11;locus_tag=GBDMNP_00010;product=50S ribosomal protein L11;Parent=GBDMNP_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0A6
VFPENROR	Prodigal	gene	1676	2266	.	+	.	ID=GBDMNP_00015_gene;locus_tag=GBDMNP_00015
VFPENROR	Prodigal	CDS	1676	2266	.	+	0	ID=GBDMNP_00015;Name=50S ribosomal protein L1;locus_tag=GBDMNP_00015;product=50S ribosomal protein L1;Parent=GBDMNP_00015_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0A7
VFPENROR	Prodigal	gene	2277	2825	.	+	.	ID=GBDMNP_00020_gene;locus_tag=GBDMNP_00020
VFPENROR	Prodigal	CDS	2277	2825	.	+	0	ID=GBDMNP_00020;Name=hypothetical protein;locus_tag=GBDMNP_00020;product=hypothetical protein;Parent=GBDMNP_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	2812	3192	.	+	.	ID=GBDMNP_00025_gene;locus_tag=GBDMNP_00025
VFPENROR	Prodigal	CDS	2812	3192	.	+	0	ID=GBDMNP_00025;Name=LSU ribosomal protein L7/L12 (P1/P2);locus_tag=GBDMNP_00025;product=LSU ribosomal protein L7/L12 (P1/P2);Parent=GBDMNP_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0A9
VFPENROR	Prodigal	gene	3189	5402	.	+	.	ID=GBDMNP_00030_gene;locus_tag=GBDMNP_00030
VFPENROR	Prodigal	CDS	3189	5402	.	+	0	ID=GBDMNP_00030;Name=hypothetical protein;locus_tag=GBDMNP_00030;product=hypothetical protein;Parent=GBDMNP_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31
VFPENROR	Prodigal	gene	5537	5764	.	-	.	ID=GBDMNP_00035_gene;locus_tag=GBDMNP_00035
VFPENROR	Prodigal	CDS	5537	5764	.	-	0	ID=GBDMNP_00035;Name=hypothetical protein;locus_tag=GBDMNP_00035;product=hypothetical protein;Parent=GBDMNP_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	6006	6812	.	+	.	ID=GBDMNP_00040_gene;locus_tag=GBDMNP_00040
VFPENROR	Prodigal	CDS	6006	6812	.	+	0	ID=GBDMNP_00040;Name=hypothetical protein;locus_tag=GBDMNP_00040;product=hypothetical protein;Parent=GBDMNP_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00562.31,PFAM:PF04560.23
VFPENROR	Prodigal	gene	6809	10609	.	+	.	ID=GBDMNP_00045_gene;locus_tag=GBDMNP_00045
VFPENROR	Prodigal	CDS	6809	10609	.	+	0	ID=GBDMNP_00045;Name=DNA-directed RNA polymerase subunit;locus_tag=GBDMNP_00045;product=DNA-directed RNA polymerase subunit;Parent=GBDMNP_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B1
VFPENROR	Prodigal	gene	10606	10971	.	+	.	ID=GBDMNP_00050_gene;locus_tag=GBDMNP_00050
VFPENROR	Prodigal	CDS	10606	10971	.	+	0	ID=GBDMNP_00050;Name=hypothetical protein;locus_tag=GBDMNP_00050;product=hypothetical protein;Parent=GBDMNP_00050_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	10947	11411	.	+	.	ID=GBDMNP_00055_gene;locus_tag=GBDMNP_00055
VFPENROR	Prodigal	CDS	10947	11411	.	+	0	ID=GBDMNP_00055;Name=SSU ribosomal protein S7p (S5e);locus_tag=GBDMNP_00055;product=SSU ribosomal protein S7p (S5e);Parent=GBDMNP_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B3
VFPENROR	Prodigal	gene	11411	13456	.	+	.	ID=GBDMNP_00060_gene;locus_tag=GBDMNP_00060
VFPENROR	Prodigal	CDS	11411	13456	.	+	0	ID=GBDMNP_00060;Name=Elongation factor G;locus_tag=GBDMNP_00060;product=Elongation factor G;Parent=GBDMNP_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFPENROR	Prodigal	gene	13440	13760	.	+	.	ID=GBDMNP_00065_gene;locus_tag=GBDMNP_00065
VFPENROR	Prodigal	CDS	13440	13760	.	+	0	ID=GBDMNP_00065;Name=30S ribosomal protein S10;locus_tag=GBDMNP_00065;product=30S ribosomal protein S10;Parent=GBDMNP_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B5
VFPENROR	Prodigal	gene	13753	13959	.	-	.	ID=GBDMNP_00070_gene;locus_tag=GBDMNP_00070;gene=cspC
VFPENROR	Prodigal	CDS	13753	13959	.	-	0	ID=GBDMNP_00070;Name=Cold shock protein%2C CspA family;locus_tag=GBDMNP_00070;product=Cold shock protein%2C CspA family;gene=cspC;Parent=GBDMNP_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1278,COG:K,KEGG:K03704,SO:0001217,UniRef:UniRef50_P72188,UniRef:UniRef90_A0A346E0B6
VFPENROR	tRNAscan-SE	gene	14425	14497	.	+	.	ID=GBDMNP_00075_gene;locus_tag=GBDMNP_00075;gene=trnF
VFPENROR	tRNAscan-SE	tRNA	14425	14497	.	+	.	ID=GBDMNP_00075;Name=tRNA-Phe(gaa);locus_tag=GBDMNP_00075;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=GBDMNP_00075_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFPENROR	Prodigal	gene	14507	14821	.	+	.	ID=GBDMNP_00080_gene;locus_tag=GBDMNP_00080
VFPENROR	Prodigal	CDS	14507	14821	.	+	0	ID=GBDMNP_00080;Name=hypothetical protein;locus_tag=GBDMNP_00080;product=hypothetical protein;Parent=GBDMNP_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	14818	15687	.	+	.	ID=GBDMNP_00085_gene;locus_tag=GBDMNP_00085
VFPENROR	Prodigal	CDS	14818	15687	.	+	0	ID=GBDMNP_00085;Name=hypothetical protein;locus_tag=GBDMNP_00085;product=hypothetical protein;Parent=GBDMNP_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04055.24
VFPENROR	Prodigal	gene	15668	15796	.	+	.	ID=GBDMNP_00090_gene;locus_tag=GBDMNP_00090
VFPENROR	Prodigal	CDS	15668	15796	.	+	0	ID=GBDMNP_00090;Name=hypothetical protein;locus_tag=GBDMNP_00090;product=hypothetical protein;Parent=GBDMNP_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	15764	16225	.	-	.	ID=GBDMNP_00095_gene;locus_tag=GBDMNP_00095
VFPENROR	Prodigal	CDS	15764	16225	.	-	0	ID=GBDMNP_00095;Name=rRNA adenine N-6-methyltransferase;locus_tag=GBDMNP_00095;product=rRNA adenine N-6-methyltransferase;Parent=GBDMNP_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B8
VFPENROR	Prodigal	gene	16222	17235	.	-	.	ID=GBDMNP_00100_gene;locus_tag=GBDMNP_00100
VFPENROR	Prodigal	CDS	16222	17235	.	-	0	ID=GBDMNP_00100;Name=tyrosine--tRNA ligase;locus_tag=GBDMNP_00100;product=tyrosine--tRNA ligase;Parent=GBDMNP_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B9
VFPENROR	Prodigal	gene	17232	17531	.	-	.	ID=GBDMNP_00105_gene;locus_tag=GBDMNP_00105;gene=erpA
VFPENROR	Prodigal	CDS	17232	17531	.	-	0	ID=GBDMNP_00105;Name=Iron-sulfur cluster insertion protein ErpA;locus_tag=GBDMNP_00105;product=Iron-sulfur cluster insertion protein ErpA;gene=erpA;Parent=GBDMNP_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C0
VFPENROR	Prodigal	gene	17528	17893	.	-	.	ID=GBDMNP_00110_gene;locus_tag=GBDMNP_00110
VFPENROR	Prodigal	CDS	17528	17893	.	-	0	ID=GBDMNP_00110;Name=30S ribosomal protein S9;locus_tag=GBDMNP_00110;product=30S ribosomal protein S9;Parent=GBDMNP_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C1
VFPENROR	Prodigal	gene	17890	18195	.	-	.	ID=GBDMNP_00115_gene;locus_tag=GBDMNP_00115
VFPENROR	Prodigal	CDS	17890	18195	.	-	0	ID=GBDMNP_00115;Name=50S ribosomal protein L13;locus_tag=GBDMNP_00115;product=50S ribosomal protein L13;Parent=GBDMNP_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C2
VFPENROR	Prodigal	gene	18185	18955	.	-	.	ID=GBDMNP_00120_gene;locus_tag=GBDMNP_00120
VFPENROR	Prodigal	CDS	18185	18955	.	-	0	ID=GBDMNP_00120;Name=Diaminopimelate epimerase;locus_tag=GBDMNP_00120;product=Diaminopimelate epimerase;Parent=GBDMNP_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C3
VFPENROR	Prodigal	gene	18969	19160	.	+	.	ID=GBDMNP_00125_gene;locus_tag=GBDMNP_00125
VFPENROR	Prodigal	CDS	18969	19160	.	+	0	ID=GBDMNP_00125;Name=hypothetical protein;locus_tag=GBDMNP_00125;product=hypothetical protein;Parent=GBDMNP_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	19111	19713	.	-	.	ID=GBDMNP_00130_gene;locus_tag=GBDMNP_00130
VFPENROR	Prodigal	CDS	19111	19713	.	-	0	ID=GBDMNP_00130;Name=hypothetical protein;locus_tag=GBDMNP_00130;product=hypothetical protein;Parent=GBDMNP_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	20255	21601	.	-	.	ID=GBDMNP_00135_gene;locus_tag=GBDMNP_00135
VFPENROR	Prodigal	CDS	20255	21601	.	-	0	ID=GBDMNP_00135;Name=Translation initiation factor 2;locus_tag=GBDMNP_00135;product=Translation initiation factor 2;Parent=GBDMNP_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C8
VFPENROR	tRNAscan-SE	gene	21635	21707	.	+	.	ID=GBDMNP_00140_gene;locus_tag=GBDMNP_00140;gene=trnQ
VFPENROR	tRNAscan-SE	tRNA	21635	21707	.	+	.	ID=GBDMNP_00140;Name=tRNA-Gln(ttg);locus_tag=GBDMNP_00140;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=GBDMNP_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFPENROR	Prodigal	gene	21714	22547	.	+	.	ID=GBDMNP_00145_gene;locus_tag=GBDMNP_00145
VFPENROR	Prodigal	CDS	21714	22547	.	+	0	ID=GBDMNP_00145;Name=Phosphoribosyl pyrophosphate synthase;locus_tag=GBDMNP_00145;product=Phosphoribosyl pyrophosphate synthase;Parent=GBDMNP_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C9
VFPENROR	Prodigal	gene	22540	23022	.	+	.	ID=GBDMNP_00150_gene;locus_tag=GBDMNP_00150
VFPENROR	Prodigal	CDS	22540	23022	.	+	0	ID=GBDMNP_00150;Name=LSU ribosomal protein L25p;locus_tag=GBDMNP_00150;product=LSU ribosomal protein L25p;Parent=GBDMNP_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D0
VFPENROR	Prodigal	gene	23009	23500	.	-	.	ID=GBDMNP_00155_gene;locus_tag=GBDMNP_00155
VFPENROR	Prodigal	CDS	23009	23500	.	-	0	ID=GBDMNP_00155;Name=16S rRNA (Guanine(966)-N(2))-methyltransferase;locus_tag=GBDMNP_00155;product=16S rRNA (Guanine(966)-N(2))-methyltransferase;Parent=GBDMNP_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D1
VFPENROR	Prodigal	gene	23761	24936	.	+	.	ID=GBDMNP_00160_gene;locus_tag=GBDMNP_00160
VFPENROR	Prodigal	CDS	23761	24936	.	+	0	ID=GBDMNP_00160;Name=cysteine desulfurase;locus_tag=GBDMNP_00160;product=cysteine desulfurase;Parent=GBDMNP_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D2
VFPENROR	Prodigal	gene	24933	25310	.	+	.	ID=GBDMNP_00165_gene;locus_tag=GBDMNP_00165
VFPENROR	Prodigal	CDS	24933	25310	.	+	0	ID=GBDMNP_00165;Name=hypothetical protein;locus_tag=GBDMNP_00165;product=hypothetical protein;Parent=GBDMNP_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	25290	26516	.	-	.	ID=GBDMNP_00170_gene;locus_tag=GBDMNP_00170
VFPENROR	Prodigal	CDS	25290	26516	.	-	0	ID=GBDMNP_00170;Name=Lysine--tRNA ligase;locus_tag=GBDMNP_00170;product=Lysine--tRNA ligase;Parent=GBDMNP_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D4
VFPENROR	Prodigal	gene	26491	27168	.	-	.	ID=GBDMNP_00175_gene;locus_tag=GBDMNP_00175
VFPENROR	Prodigal	CDS	26491	27168	.	-	0	ID=GBDMNP_00175;Name=hypothetical protein;locus_tag=GBDMNP_00175;product=hypothetical protein;Parent=GBDMNP_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPENROR	Prodigal	gene	27382	28185	.	-	.	ID=GBDMNP_00180_gene;locus_tag=GBDMNP_00180
VFPENROR	Prodigal	CDS	27382	28185	.	-	0	ID=GBDMNP_00180;Name=4-hydroxy-tetrahydrodipicolinate synthase;locus_tag=GBDMNP_00180;product=4-hydroxy-tetrahydrodipicolinate synthase;Parent=GBDMNP_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D6
VFPENROR	Prodigal	gene	28235	29152	.	+	.	ID=GBDMNP_00185_gene;locus_tag=GBDMNP_00185
VFPENROR	Prodigal	CDS	28235	29152	.	+	0	ID=GBDMNP_00185;Name=tRNA(Ile)-lysidine synthase;locus_tag=GBDMNP_00185;product=tRNA(Ile)-lysidine synthase;Parent=GBDMNP_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D7
VFPENROR	Prodigal	gene	29140	30180	.	+	.	ID=GBDMNP_00190_gene;locus_tag=GBDMNP_00190
VFPENROR	Prodigal	CDS	29140	30180	.	+	0	ID=GBDMNP_00190;Name=Aspartokinase;locus_tag=GBDMNP_00190;product=Aspartokinase;Parent=GBDMNP_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D8
VFPENROR	tRNAscan-SE	gene	30182	30266	.	+	.	ID=GBDMNP_00195_gene;locus_tag=GBDMNP_00195;gene=trnS
VFPENROR	tRNAscan-SE	tRNA	30182	30266	.	+	.	ID=GBDMNP_00195;Name=tRNA-Ser(gct);locus_tag=GBDMNP_00195;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=GBDMNP_00195_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPENROR	Prodigal	gene	32580	32732	.	-	.	ID=GBDMNP_00200_gene;locus_tag=GBDMNP_00200
VFPENROR	Prodigal	CDS	32580	32732	.	-	0	ID=GBDMNP_00200;Name=50S ribosomal protein L33;locus_tag=GBDMNP_00200;product=50S ribosomal protein L33;Parent=GBDMNP_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E0
VFPENROR	Prodigal	gene	32704	32874	.	-	.	ID=GBDMNP_00205_gene;locus_tag=GBDMNP_00205
VFPENROR	Prodigal	CDS	32704	32874	.	-	0	ID=GBDMNP_00205;Name=hypothetical protein;locus_tag=GBDMNP_00205;product=hypothetical protein;Parent=GBDMNP_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	32921	35152	.	+	.	ID=GBDMNP_00210_gene;locus_tag=GBDMNP_00210
VFPENROR	Prodigal	CDS	32921	35152	.	+	0	ID=GBDMNP_00210;Name=5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase;locus_tag=GBDMNP_00210;product=5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase;Parent=GBDMNP_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E2
VFPENROR	Prodigal	gene	35327	36034	.	+	.	ID=GBDMNP_00215_gene;locus_tag=GBDMNP_00215
VFPENROR	Prodigal	CDS	35327	36034	.	+	0	ID=GBDMNP_00215;Name=tRNA pseudouridine synthase A;locus_tag=GBDMNP_00215;product=tRNA pseudouridine synthase A;Parent=GBDMNP_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E3
VFPENROR	Prodigal	gene	36031	37113	.	+	.	ID=GBDMNP_00220_gene;locus_tag=GBDMNP_00220
VFPENROR	Prodigal	CDS	36031	37113	.	+	0	ID=GBDMNP_00220;Name=Cystathionine beta-lyase;locus_tag=GBDMNP_00220;product=Cystathionine beta-lyase;Parent=GBDMNP_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E4
VFPENROR	Prodigal	gene	37096	37785	.	-	.	ID=GBDMNP_00225_gene;locus_tag=GBDMNP_00225
VFPENROR	Prodigal	CDS	37096	37785	.	-	0	ID=GBDMNP_00225;Name=Peptide chain release factor 1;locus_tag=GBDMNP_00225;product=Peptide chain release factor 1;Parent=GBDMNP_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E5
VFPENROR	Prodigal	gene	37760	38512	.	-	.	ID=GBDMNP_00230_gene;locus_tag=GBDMNP_00230
VFPENROR	Prodigal	CDS	37760	38512	.	-	0	ID=GBDMNP_00230;Name=indole-3-glycerol-phosphate synthase;locus_tag=GBDMNP_00230;product=indole-3-glycerol-phosphate synthase;Parent=GBDMNP_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E6
VFPENROR	Prodigal	gene	38481	39371	.	-	.	ID=GBDMNP_00235_gene;locus_tag=GBDMNP_00235
VFPENROR	Prodigal	CDS	38481	39371	.	-	0	ID=GBDMNP_00235;Name=Anthranilate phosphoribosyltransferase;locus_tag=GBDMNP_00235;product=Anthranilate phosphoribosyltransferase;Parent=GBDMNP_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E7
VFPENROR	Prodigal	gene	39356	39928	.	-	.	ID=GBDMNP_00240_gene;locus_tag=GBDMNP_00240
VFPENROR	Prodigal	CDS	39356	39928	.	-	0	ID=GBDMNP_00240;Name=Anthranilate synthase%2C amidotransferase component;locus_tag=GBDMNP_00240;product=Anthranilate synthase%2C amidotransferase component;Parent=GBDMNP_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E8
VFPENROR	Prodigal	gene	39928	41187	.	-	.	ID=GBDMNP_00245_gene;locus_tag=GBDMNP_00245
VFPENROR	Prodigal	CDS	39928	41187	.	-	0	ID=GBDMNP_00245;Name=Anthranilate synthase%2C aminase component;locus_tag=GBDMNP_00245;product=Anthranilate synthase%2C aminase component;Parent=GBDMNP_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E9
VFPENROR	Prodigal	gene	41153	42541	.	-	.	ID=GBDMNP_00250_gene;locus_tag=GBDMNP_00250
VFPENROR	Prodigal	CDS	41153	42541	.	-	0	ID=GBDMNP_00250;Name=Argininosuccinate lyase;locus_tag=GBDMNP_00250;product=Argininosuccinate lyase;Parent=GBDMNP_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFPENROR	Prodigal	gene	42573	43559	.	-	.	ID=GBDMNP_00255_gene;locus_tag=GBDMNP_00255
VFPENROR	Prodigal	CDS	42573	43559	.	-	0	ID=GBDMNP_00255;Name=tryptophan--tRNA ligase;locus_tag=GBDMNP_00255;product=tryptophan--tRNA ligase;Parent=GBDMNP_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F1
VFPENROR	Prodigal	gene	43741	44946	.	+	.	ID=GBDMNP_00260_gene;locus_tag=GBDMNP_00260
VFPENROR	Prodigal	CDS	43741	44946	.	+	0	ID=GBDMNP_00260;Name=Aspartyl-tRNA synthetase;locus_tag=GBDMNP_00260;product=Aspartyl-tRNA synthetase;Parent=GBDMNP_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F2
VFPENROR	Prodigal	gene	45128	46339	.	-	.	ID=GBDMNP_00265_gene;locus_tag=GBDMNP_00265
VFPENROR	Prodigal	CDS	45128	46339	.	-	0	ID=GBDMNP_00265;Name=Glutaminyl-tRNA synthetase;locus_tag=GBDMNP_00265;product=Glutaminyl-tRNA synthetase;Parent=GBDMNP_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F3
VFPENROR	Prodigal	gene	46305	47255	.	-	.	ID=GBDMNP_00270_gene;locus_tag=GBDMNP_00270
VFPENROR	Prodigal	CDS	46305	47255	.	-	0	ID=GBDMNP_00270;Name=Homoserine kinase;locus_tag=GBDMNP_00270;product=Homoserine kinase;Parent=GBDMNP_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F4
VFPENROR	Prodigal	gene	47311	48408	.	+	.	ID=GBDMNP_00275_gene;locus_tag=GBDMNP_00275
VFPENROR	Prodigal	CDS	47311	48408	.	+	0	ID=GBDMNP_00275;Name=DNA primase;locus_tag=GBDMNP_00275;product=DNA primase;Parent=GBDMNP_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F5
VFPENROR	Prodigal	gene	48395	49636	.	+	.	ID=GBDMNP_00280_gene;locus_tag=GBDMNP_00280;gene=rpoD
VFPENROR	Prodigal	CDS	48395	49636	.	+	0	ID=GBDMNP_00280;Name=RNA polymerase sigma factor RpoD;locus_tag=GBDMNP_00280;product=RNA polymerase sigma factor RpoD;gene=rpoD;Parent=GBDMNP_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F6
VFPENROR	Prodigal	gene	49936	52857	.	+	.	ID=GBDMNP_00285_gene;locus_tag=GBDMNP_00285
VFPENROR	Prodigal	CDS	49936	52857	.	+	0	ID=GBDMNP_00285;Name=DNA-directed DNA polymerase;locus_tag=GBDMNP_00285;product=DNA-directed DNA polymerase;Parent=GBDMNP_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F7
VFPENROR	Prodigal	gene	52854	53024	.	+	.	ID=GBDMNP_00290_gene;locus_tag=GBDMNP_00290
VFPENROR	Prodigal	CDS	52854	53024	.	+	0	ID=GBDMNP_00290;Name=hypothetical protein;locus_tag=GBDMNP_00290;product=hypothetical protein;Parent=GBDMNP_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFPENROR	tRNAscan-SE	gene	53026	53098	.	+	.	ID=GBDMNP_00295_gene;locus_tag=GBDMNP_00295;gene=trnL
VFPENROR	tRNAscan-SE	tRNA	53026	53098	.	+	.	ID=GBDMNP_00295;Name=tRNA-Leu(tag);locus_tag=GBDMNP_00295;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=GBDMNP_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPENROR	tRNAscan-SE	gene	53101	53185	.	+	.	ID=GBDMNP_00300_gene;locus_tag=GBDMNP_00300;gene=trnS;pseudogene=true
VFPENROR	tRNAscan-SE	tRNA	53101	53185	.	+	.	ID=GBDMNP_00300;Name=tRNA-Ser(aga);locus_tag=GBDMNP_00300;product=tRNA-Ser(aga);gene=trnS;pseudo=True;anti_codon=aga;amino_acid=Ser;Parent=GBDMNP_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269;pseudogene=true
VFPENROR	Prodigal	gene	54259	55455	.	-	.	ID=GBDMNP_00305_gene;locus_tag=GBDMNP_00305
VFPENROR	Prodigal	CDS	54259	55455	.	-	0	ID=GBDMNP_00305;Name=Aspartyl-tRNA(Asn) amidotransferase subunit A;locus_tag=GBDMNP_00305;product=Aspartyl-tRNA(Asn) amidotransferase subunit A;Parent=GBDMNP_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G0
VFPENROR	Prodigal	gene	55592	56377	.	+	.	ID=GBDMNP_00310_gene;locus_tag=GBDMNP_00310
VFPENROR	Prodigal	CDS	55592	56377	.	+	0	ID=GBDMNP_00310;Name=Methylenetetrahydrofolate reductase;locus_tag=GBDMNP_00310;product=Methylenetetrahydrofolate reductase;Parent=GBDMNP_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G1
VFPENROR	Prodigal	gene	56541	57521	.	+	.	ID=GBDMNP_00315_gene;locus_tag=GBDMNP_00315
VFPENROR	Prodigal	CDS	56541	57521	.	+	0	ID=GBDMNP_00315;Name=Aspartate-semialdehyde dehydrogenase;locus_tag=GBDMNP_00315;product=Aspartate-semialdehyde dehydrogenase;Parent=GBDMNP_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G2
VFPENROR	Prodigal	gene	57505	58140	.	+	.	ID=GBDMNP_00320_gene;locus_tag=GBDMNP_00320
VFPENROR	Prodigal	CDS	57505	58140	.	+	0	ID=GBDMNP_00320;Name=N-(5'-phosphoribosyl)anthranilate isomerase;locus_tag=GBDMNP_00320;product=N-(5'-phosphoribosyl)anthranilate isomerase;Parent=GBDMNP_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G3
VFPENROR	Prodigal	gene	58127	59260	.	+	.	ID=GBDMNP_00325_gene;locus_tag=GBDMNP_00325
VFPENROR	Prodigal	CDS	58127	59260	.	+	0	ID=GBDMNP_00325;Name=Tryptophan synthase beta chain;locus_tag=GBDMNP_00325;product=Tryptophan synthase beta chain;Parent=GBDMNP_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFPENROR	Prodigal	gene	59257	59979	.	+	.	ID=GBDMNP_00330_gene;locus_tag=GBDMNP_00330
VFPENROR	Prodigal	CDS	59257	59979	.	+	0	ID=GBDMNP_00330;Name=tryptophan synthase;locus_tag=GBDMNP_00330;product=tryptophan synthase;Parent=GBDMNP_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G5
VFPENROR	Prodigal	gene	59967	60182	.	+	.	ID=GBDMNP_00335_gene;locus_tag=GBDMNP_00335
VFPENROR	Prodigal	CDS	59967	60182	.	+	0	ID=GBDMNP_00335;Name=30S ribosomal protein S16;locus_tag=GBDMNP_00335;product=30S ribosomal protein S16;Parent=GBDMNP_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G6
VFPENROR	tRNAscan-SE	gene	60380	60452	.	-	.	ID=GBDMNP_00340_gene;locus_tag=GBDMNP_00340;gene=trnN
VFPENROR	tRNAscan-SE	tRNA	60380	60452	.	-	.	ID=GBDMNP_00340;Name=tRNA-Asn(gtt);locus_tag=GBDMNP_00340;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=GBDMNP_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFPENROR	Prodigal	gene	60455	61072	.	+	.	ID=GBDMNP_00345_gene;locus_tag=GBDMNP_00345
VFPENROR	Prodigal	CDS	60455	61072	.	+	0	ID=GBDMNP_00345;Name=Ribosomal large subunit pseudouridine synthase D;locus_tag=GBDMNP_00345;product=Ribosomal large subunit pseudouridine synthase D;Parent=GBDMNP_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G7
VFPENROR	tRNAscan-SE	gene	61153	61223	.	-	.	ID=GBDMNP_00350_gene;locus_tag=GBDMNP_00350;gene=trnC
VFPENROR	tRNAscan-SE	tRNA	61153	61223	.	-	.	ID=GBDMNP_00350;Name=tRNA-Cys(gca);locus_tag=GBDMNP_00350;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=GBDMNP_00350_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFPENROR	Prodigal	gene	61293	61874	.	-	.	ID=GBDMNP_00355_gene;locus_tag=GBDMNP_00355
VFPENROR	Prodigal	CDS	61293	61874	.	-	0	ID=GBDMNP_00355;Name=DNA-directed DNA polymerase;locus_tag=GBDMNP_00355;product=DNA-directed DNA polymerase;Parent=GBDMNP_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G8
VFPENROR	Prodigal	gene	62113	62928	.	+	.	ID=GBDMNP_00360_gene;locus_tag=GBDMNP_00360
VFPENROR	Prodigal	CDS	62113	62928	.	+	0	ID=GBDMNP_00360;Name=hypothetical protein;locus_tag=GBDMNP_00360;product=hypothetical protein;Parent=GBDMNP_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPENROR	Prodigal	gene	62925	66053	.	+	.	ID=GBDMNP_00365_gene;locus_tag=GBDMNP_00365
VFPENROR	Prodigal	CDS	62925	66053	.	+	0	ID=GBDMNP_00365;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=GBDMNP_00365;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=GBDMNP_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFPENROR	Prodigal	gene	66028	66561	.	+	.	ID=GBDMNP_00370_gene;locus_tag=GBDMNP_00370
VFPENROR	Prodigal	CDS	66028	66561	.	+	0	ID=GBDMNP_00370;Name=Ribosomal RNA large subunit methyltransferase E;locus_tag=GBDMNP_00370;product=Ribosomal RNA large subunit methyltransferase E;Parent=GBDMNP_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H1
VFPENROR	Prodigal	gene	66558	67115	.	+	.	ID=GBDMNP_00375_gene;locus_tag=GBDMNP_00375
VFPENROR	Prodigal	CDS	66558	67115	.	+	0	ID=GBDMNP_00375;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=GBDMNP_00375;product=ATP-dependent Clp protease proteolytic subunit;Parent=GBDMNP_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFPENROR	tRNAscan-SE	gene	68266	68338	.	+	.	ID=GBDMNP_00380_gene;locus_tag=GBDMNP_00380;gene=trnV
VFPENROR	tRNAscan-SE	tRNA	68266	68338	.	+	.	ID=GBDMNP_00380;Name=tRNA-Val(tac);locus_tag=GBDMNP_00380;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=GBDMNP_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPENROR	Prodigal	gene	68341	68907	.	+	.	ID=GBDMNP_00385_gene;locus_tag=GBDMNP_00385
VFPENROR	Prodigal	CDS	68341	68907	.	+	0	ID=GBDMNP_00385;Name=hypothetical protein;locus_tag=GBDMNP_00385;product=hypothetical protein;Parent=GBDMNP_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	68879	69970	.	+	.	ID=GBDMNP_00390_gene;locus_tag=GBDMNP_00390
VFPENROR	Prodigal	CDS	68879	69970	.	+	0	ID=GBDMNP_00390;Name=DNA polymerase III subunit gamma/tau;locus_tag=GBDMNP_00390;product=DNA polymerase III subunit gamma/tau;Parent=GBDMNP_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H5
VFPENROR	tRNAscan-SE	gene	70004	70089	.	-	.	ID=GBDMNP_00395_gene;locus_tag=GBDMNP_00395;gene=trnS
VFPENROR	tRNAscan-SE	tRNA	70004	70089	.	-	.	ID=GBDMNP_00395;Name=tRNA-Ser(tga);locus_tag=GBDMNP_00395;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=GBDMNP_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPENROR	tRNAscan-SE	gene	70182	70252	.	+	.	ID=GBDMNP_00400_gene;locus_tag=GBDMNP_00400;gene=trnR
VFPENROR	tRNAscan-SE	tRNA	70182	70252	.	+	.	ID=GBDMNP_00400;Name=tRNA-Arg(acg);locus_tag=GBDMNP_00400;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=GBDMNP_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPENROR	Prodigal	gene	70839	72074	.	+	.	ID=GBDMNP_00405_gene;locus_tag=GBDMNP_00405
VFPENROR	Prodigal	CDS	70839	72074	.	+	0	ID=GBDMNP_00405;Name=Histidinol dehydrogenase;locus_tag=GBDMNP_00405;product=Histidinol dehydrogenase;Parent=GBDMNP_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H7
VFPENROR	Prodigal	gene	72061	73116	.	+	.	ID=GBDMNP_00410_gene;locus_tag=GBDMNP_00410
VFPENROR	Prodigal	CDS	72061	73116	.	+	0	ID=GBDMNP_00410;Name=Histidinol-phosphate aminotransferase;locus_tag=GBDMNP_00410;product=Histidinol-phosphate aminotransferase;Parent=GBDMNP_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H8
VFPENROR	Prodigal	gene	73094	73654	.	+	.	ID=GBDMNP_00415_gene;locus_tag=GBDMNP_00415
VFPENROR	Prodigal	CDS	73094	73654	.	+	0	ID=GBDMNP_00415;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=GBDMNP_00415;product=Imidazoleglycerol-phosphate dehydratase;Parent=GBDMNP_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFPENROR	Prodigal	gene	73651	74274	.	+	.	ID=GBDMNP_00420_gene;locus_tag=GBDMNP_00420
VFPENROR	Prodigal	CDS	73651	74274	.	+	0	ID=GBDMNP_00420;Name=Imidazole glycerol phosphate synthase amidotransferase subunit;locus_tag=GBDMNP_00420;product=Imidazole glycerol phosphate synthase amidotransferase subunit;Parent=GBDMNP_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I0
VFPENROR	Prodigal	gene	74246	74917	.	+	.	ID=GBDMNP_00425_gene;locus_tag=GBDMNP_00425
VFPENROR	Prodigal	CDS	74246	74917	.	+	0	ID=GBDMNP_00425;Name=Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase;locus_tag=GBDMNP_00425;product=Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase;Parent=GBDMNP_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I1
VFPENROR	Prodigal	gene	74907	75650	.	+	.	ID=GBDMNP_00430_gene;locus_tag=GBDMNP_00430
VFPENROR	Prodigal	CDS	74907	75650	.	+	0	ID=GBDMNP_00430;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=GBDMNP_00430;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=GBDMNP_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFPENROR	Prodigal	gene	75647	75973	.	+	.	ID=GBDMNP_00435_gene;locus_tag=GBDMNP_00435
VFPENROR	Prodigal	CDS	75647	75973	.	+	0	ID=GBDMNP_00435;Name=phosphoribosyl-AMP cyclohydrolase;locus_tag=GBDMNP_00435;product=phosphoribosyl-AMP cyclohydrolase;Parent=GBDMNP_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I3
VFPENROR	tRNAscan-SE	gene	76226	76296	.	+	.	ID=GBDMNP_00440_gene;locus_tag=GBDMNP_00440;gene=trnT
VFPENROR	tRNAscan-SE	tRNA	76226	76296	.	+	.	ID=GBDMNP_00440;Name=tRNA-Thr(tgt);locus_tag=GBDMNP_00440;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=GBDMNP_00440_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFPENROR	tRNAscan-SE	gene	76308	76379	.	+	.	ID=GBDMNP_00445_gene;locus_tag=GBDMNP_00445;gene=trnH;pseudogene=true
VFPENROR	tRNAscan-SE	tRNA	76308	76379	.	+	.	ID=GBDMNP_00445;Name=tRNA-His(gtg);locus_tag=GBDMNP_00445;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=GBDMNP_00445_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFPENROR	tRNAscan-SE	gene	77225	77297	.	-	.	ID=GBDMNP_00450_gene;locus_tag=GBDMNP_00450;gene=trnK
VFPENROR	tRNAscan-SE	tRNA	77225	77297	.	-	.	ID=GBDMNP_00450;Name=tRNA-Lys(ttt);locus_tag=GBDMNP_00450;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=GBDMNP_00450_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFPENROR	tRNAscan-SE	gene	77299	77370	.	-	.	ID=GBDMNP_00455_gene;locus_tag=GBDMNP_00455;gene=trnK
VFPENROR	tRNAscan-SE	tRNA	77299	77370	.	-	.	ID=GBDMNP_00455;Name=tRNA-Lys(ctt);locus_tag=GBDMNP_00455;product=tRNA-Lys(ctt);gene=trnK;anti_codon=ctt;amino_acid=Lys;Parent=GBDMNP_00455_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFPENROR	Prodigal	gene	78755	79642	.	-	.	ID=GBDMNP_00460_gene;locus_tag=GBDMNP_00460
VFPENROR	Prodigal	CDS	78755	79642	.	-	0	ID=GBDMNP_00460;Name=phenylalanine--tRNA ligase;locus_tag=GBDMNP_00460;product=phenylalanine--tRNA ligase;Parent=GBDMNP_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I7
VFPENROR	Prodigal	gene	79617	79967	.	-	.	ID=GBDMNP_00465_gene;locus_tag=GBDMNP_00465
VFPENROR	Prodigal	CDS	79617	79967	.	-	0	ID=GBDMNP_00465;Name=50S ribosomal protein L20;locus_tag=GBDMNP_00465;product=50S ribosomal protein L20;Parent=GBDMNP_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIM9
VFPENROR	Prodigal	gene	79957	80115	.	-	.	ID=GBDMNP_00470_gene;locus_tag=GBDMNP_00470
VFPENROR	Prodigal	CDS	79957	80115	.	-	0	ID=GBDMNP_00470;Name=hypothetical protein;locus_tag=GBDMNP_00470;product=hypothetical protein;Parent=GBDMNP_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	80112	80534	.	-	.	ID=GBDMNP_00475_gene;locus_tag=GBDMNP_00475
VFPENROR	Prodigal	CDS	80112	80534	.	-	0	ID=GBDMNP_00475;Name=Translation initiation factor IF-3;locus_tag=GBDMNP_00475;product=Translation initiation factor IF-3;Parent=GBDMNP_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J0
VFPENROR	tRNAscan-SE	gene	80542	80613	.	-	.	ID=GBDMNP_00480_gene;locus_tag=GBDMNP_00480;gene=trnV;pseudogene=true
VFPENROR	tRNAscan-SE	tRNA	80542	80613	.	-	.	ID=GBDMNP_00480;Name=tRNA-Val(aac);locus_tag=GBDMNP_00480;product=tRNA-Val(aac);gene=trnV;pseudo=True;anti_codon=aac;amino_acid=Val;Parent=GBDMNP_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273;pseudogene=true
VFPENROR	tRNAscan-SE	gene	81621	81691	.	-	.	ID=GBDMNP_00485_gene;locus_tag=GBDMNP_00485;gene=trnR
VFPENROR	tRNAscan-SE	tRNA	81621	81691	.	-	.	ID=GBDMNP_00485;Name=tRNA-Arg(tct);locus_tag=GBDMNP_00485;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=GBDMNP_00485_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPENROR	tRNAscan-SE	gene	81808	81880	.	-	.	ID=GBDMNP_00490_gene;locus_tag=GBDMNP_00490;gene=trnfM
VFPENROR	tRNAscan-SE	tRNA	81808	81880	.	-	.	ID=GBDMNP_00490;Name=tRNA-fMet(cat);locus_tag=GBDMNP_00490;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=GBDMNP_00490_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPENROR	tRNAscan-SE	gene	81934	82008	.	+	.	ID=GBDMNP_00495_gene;locus_tag=GBDMNP_00495;gene=trnP
VFPENROR	tRNAscan-SE	tRNA	81934	82008	.	+	.	ID=GBDMNP_00495;Name=tRNA-Pro(tgg);locus_tag=GBDMNP_00495;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=GBDMNP_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFPENROR	Prodigal	gene	82010	82354	.	+	.	ID=GBDMNP_00500_gene;locus_tag=GBDMNP_00500
VFPENROR	Prodigal	CDS	82010	82354	.	+	0	ID=GBDMNP_00500;Name=TmRNA-binding protein;locus_tag=GBDMNP_00500;product=TmRNA-binding protein;Parent=GBDMNP_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J2
VFPENROR	Prodigal	gene	82338	82835	.	-	.	ID=GBDMNP_00505_gene;locus_tag=GBDMNP_00505
VFPENROR	Prodigal	CDS	82338	82835	.	-	0	ID=GBDMNP_00505;Name=hypothetical protein;locus_tag=GBDMNP_00505;product=hypothetical protein;Parent=GBDMNP_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	82837	83448	.	-	.	ID=GBDMNP_00510_gene;locus_tag=GBDMNP_00510
VFPENROR	Prodigal	CDS	82837	83448	.	-	0	ID=GBDMNP_00510;Name=hypothetical protein;locus_tag=GBDMNP_00510;product=hypothetical protein;Parent=GBDMNP_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	83414	84091	.	-	.	ID=GBDMNP_00515_gene;locus_tag=GBDMNP_00515
VFPENROR	Prodigal	CDS	83414	84091	.	-	0	ID=GBDMNP_00515;Name=30S ribosomal subunit protein S2;locus_tag=GBDMNP_00515;product=30S ribosomal subunit protein S2;Parent=GBDMNP_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J5
VFPENROR	Prodigal	gene	84092	85207	.	+	.	ID=GBDMNP_00520_gene;locus_tag=GBDMNP_00520
VFPENROR	Prodigal	CDS	84092	85207	.	+	0	ID=GBDMNP_00520;Name=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;locus_tag=GBDMNP_00520;product=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;Parent=GBDMNP_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J6
VFPENROR	Prodigal	gene	85179	85970	.	+	.	ID=GBDMNP_00525_gene;locus_tag=GBDMNP_00525
VFPENROR	Prodigal	CDS	85179	85970	.	+	0	ID=GBDMNP_00525;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=GBDMNP_00525;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=GBDMNP_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFPENROR	Prodigal	gene	85967	86971	.	+	.	ID=GBDMNP_00530_gene;locus_tag=GBDMNP_00530
VFPENROR	Prodigal	CDS	85967	86971	.	+	0	ID=GBDMNP_00530;Name=N-succinyl-L%2CL-diaminopimelate desuccinylase;locus_tag=GBDMNP_00530;product=N-succinyl-L%2CL-diaminopimelate desuccinylase;Parent=GBDMNP_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J8
VFPENROR	Prodigal	gene	86961	88313	.	-	.	ID=GBDMNP_00535_gene;locus_tag=GBDMNP_00535
VFPENROR	Prodigal	CDS	86961	88313	.	-	0	ID=GBDMNP_00535;Name=Threonine synthase;locus_tag=GBDMNP_00535;product=Threonine synthase;Parent=GBDMNP_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J9
VFPENROR	Prodigal	gene	88310	89464	.	-	.	ID=GBDMNP_00540_gene;locus_tag=GBDMNP_00540
VFPENROR	Prodigal	CDS	88310	89464	.	-	0	ID=GBDMNP_00540;Name=homoserine dehydrogenase;locus_tag=GBDMNP_00540;product=homoserine dehydrogenase;Parent=GBDMNP_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K0
VFPENROR	Prodigal	gene	89461	90699	.	-	.	ID=GBDMNP_00545_gene;locus_tag=GBDMNP_00545
VFPENROR	Prodigal	CDS	89461	90699	.	-	0	ID=GBDMNP_00545;Name=DNA helicase;locus_tag=GBDMNP_00545;product=DNA helicase;Parent=GBDMNP_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K1
VFPENROR	Prodigal	gene	90701	91153	.	-	.	ID=GBDMNP_00550_gene;locus_tag=GBDMNP_00550
VFPENROR	Prodigal	CDS	90701	91153	.	-	0	ID=GBDMNP_00550;Name=hypothetical protein;locus_tag=GBDMNP_00550;product=hypothetical protein;Parent=GBDMNP_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFPENROR	Prodigal	gene	91182	92240	.	+	.	ID=GBDMNP_00555_gene;locus_tag=GBDMNP_00555
VFPENROR	Prodigal	CDS	91182	92240	.	+	0	ID=GBDMNP_00555;Name=Transcription termination factor Rho;locus_tag=GBDMNP_00555;product=Transcription termination factor Rho;Parent=GBDMNP_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFPENROR	tRNAscan-SE	gene	92399	92471	.	-	.	ID=GBDMNP_00560_gene;locus_tag=GBDMNP_00560;gene=trnD
VFPENROR	tRNAscan-SE	tRNA	92399	92471	.	-	.	ID=GBDMNP_00560;Name=tRNA-Asp(gtc);locus_tag=GBDMNP_00560;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=GBDMNP_00560_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFPENROR	Prodigal	gene	92497	93630	.	-	.	ID=GBDMNP_00565_gene;locus_tag=GBDMNP_00565
VFPENROR	Prodigal	CDS	92497	93630	.	-	0	ID=GBDMNP_00565;Name=Glutamate--tRNA ligase;locus_tag=GBDMNP_00565;product=Glutamate--tRNA ligase;Parent=GBDMNP_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K5
VFPENROR	Prodigal	gene	93692	94885	.	+	.	ID=GBDMNP_00570_gene;locus_tag=GBDMNP_00570;gene=trmE
VFPENROR	Prodigal	CDS	93692	94885	.	+	0	ID=GBDMNP_00570;Name=GTPase and tRNA-U34 5-formylation enzyme TrmE;locus_tag=GBDMNP_00570;product=GTPase and tRNA-U34 5-formylation enzyme TrmE;gene=trmE;Parent=GBDMNP_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K6
VFPENROR	Prodigal	gene	94882	96684	.	+	.	ID=GBDMNP_00575_gene;locus_tag=GBDMNP_00575;gene=mnmG
VFPENROR	Prodigal	CDS	94882	96684	.	+	0	ID=GBDMNP_00575;Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;locus_tag=GBDMNP_00575;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;gene=mnmG;Parent=GBDMNP_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K7
VFPENROR	Prodigal	gene	96665	96913	.	+	.	ID=GBDMNP_00580_gene;locus_tag=GBDMNP_00580;gene=groE
VFPENROR	Prodigal	CDS	96665	96913	.	+	0	ID=GBDMNP_00580;Name=Chaperone Hsp10 (GroES)%2C part of GroE chaperone system;locus_tag=GBDMNP_00580;product=Chaperone Hsp10 (GroES)%2C part of GroE chaperone system;gene=groE;Parent=GBDMNP_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K8
VFPENROR	Prodigal	gene	96914	98512	.	+	.	ID=GBDMNP_00585_gene;locus_tag=GBDMNP_00585
VFPENROR	Prodigal	CDS	96914	98512	.	+	0	ID=GBDMNP_00585;Name=60 kDa chaperonin;locus_tag=GBDMNP_00585;product=60 kDa chaperonin;Parent=GBDMNP_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFPENROR	Prodigal	gene	98516	99787	.	+	.	ID=GBDMNP_00590_gene;locus_tag=GBDMNP_00590
VFPENROR	Prodigal	CDS	98516	99787	.	+	0	ID=GBDMNP_00590;Name=3-phosphoshikimate 1-carboxyvinyltransferase;locus_tag=GBDMNP_00590;product=3-phosphoshikimate 1-carboxyvinyltransferase;Parent=GBDMNP_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L0
VFPENROR	Prodigal	gene	99777	100847	.	-	.	ID=GBDMNP_00595_gene;locus_tag=GBDMNP_00595
VFPENROR	Prodigal	CDS	99777	100847	.	-	0	ID=GBDMNP_00595;Name=Beta sliding clamp;locus_tag=GBDMNP_00595;product=Beta sliding clamp;Parent=GBDMNP_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L1
VFPENROR	Prodigal	gene	100929	101576	.	+	.	ID=GBDMNP_00600_gene;locus_tag=GBDMNP_00600
VFPENROR	Prodigal	CDS	100929	101576	.	+	0	ID=GBDMNP_00600;Name=Phosphoserine phosphatase;locus_tag=GBDMNP_00600;product=Phosphoserine phosphatase;Parent=GBDMNP_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L3
VFPENROR	Prodigal	gene	101569	102528	.	-	.	ID=GBDMNP_00605_gene;locus_tag=GBDMNP_00605;gene=dnaJ
VFPENROR	Prodigal	CDS	101569	102528	.	-	0	ID=GBDMNP_00605;Name=Chaperone protein DnaJ;locus_tag=GBDMNP_00605;product=Chaperone protein DnaJ;gene=dnaJ;Parent=GBDMNP_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L4
VFPENROR	Prodigal	gene	102525	104345	.	-	.	ID=GBDMNP_00610_gene;locus_tag=GBDMNP_00610;gene=dnaK
VFPENROR	Prodigal	CDS	102525	104345	.	-	0	ID=GBDMNP_00610;Name=Chaperone protein DnaK;locus_tag=GBDMNP_00610;product=Chaperone protein DnaK;gene=dnaK;Parent=GBDMNP_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFPENROR	Prodigal	gene	104342	104758	.	-	.	ID=GBDMNP_00615_gene;locus_tag=GBDMNP_00615
VFPENROR	Prodigal	CDS	104342	104758	.	-	0	ID=GBDMNP_00615;Name=Nucleotide exchange factor;locus_tag=GBDMNP_00615;product=Nucleotide exchange factor;Parent=GBDMNP_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L6
VFPENROR	Prodigal	gene	104792	105781	.	+	.	ID=GBDMNP_00620_gene;locus_tag=GBDMNP_00620
VFPENROR	Prodigal	CDS	104792	105781	.	+	0	ID=GBDMNP_00620;Name=Phospho-2-dehydro-3-deoxyheptonate aldolase;locus_tag=GBDMNP_00620;product=Phospho-2-dehydro-3-deoxyheptonate aldolase;Parent=GBDMNP_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L7
VFPENROR	Prodigal	gene	105771	106784	.	-	.	ID=GBDMNP_00625_gene;locus_tag=GBDMNP_00625;gene=mnmA
VFPENROR	Prodigal	CDS	105771	106784	.	-	0	ID=GBDMNP_00625;Name=tRNA-specific 2-thiouridylase MnmA;locus_tag=GBDMNP_00625;product=tRNA-specific 2-thiouridylase MnmA;gene=mnmA;Parent=GBDMNP_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L8
VFPENROR	Prodigal	gene	106781	107341	.	-	.	ID=GBDMNP_00630_gene;locus_tag=GBDMNP_00630
VFPENROR	Prodigal	CDS	106781	107341	.	-	0	ID=GBDMNP_00630;Name=hypothetical protein;locus_tag=GBDMNP_00630;product=hypothetical protein;Parent=GBDMNP_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	107334	109298	.	-	.	ID=GBDMNP_00635_gene;locus_tag=GBDMNP_00635
VFPENROR	Prodigal	CDS	107334	109298	.	-	0	ID=GBDMNP_00635;Name=leucine--tRNA ligase;locus_tag=GBDMNP_00635;product=leucine--tRNA ligase;Parent=GBDMNP_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M0
VFPENROR	Prodigal	gene	109295	109957	.	-	.	ID=GBDMNP_00640_gene;locus_tag=GBDMNP_00640
VFPENROR	Prodigal	CDS	109295	109957	.	-	0	ID=GBDMNP_00640;Name=4-hydroxy-tetrahydrodipicolinate reductase;locus_tag=GBDMNP_00640;product=4-hydroxy-tetrahydrodipicolinate reductase;Parent=GBDMNP_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M1
VFPENROR	Prodigal	gene	109944	110690	.	-	.	ID=GBDMNP_00645_gene;locus_tag=GBDMNP_00645
VFPENROR	Prodigal	CDS	109944	110690	.	-	0	ID=GBDMNP_00645;Name=Shikimate dehydrogenase (NADP(+));locus_tag=GBDMNP_00645;product=Shikimate dehydrogenase (NADP(+));Parent=GBDMNP_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M2
VFPENROR	Prodigal	gene	110728	111111	.	+	.	ID=GBDMNP_00650_gene;locus_tag=GBDMNP_00650
VFPENROR	Prodigal	CDS	110728	111111	.	+	0	ID=GBDMNP_00650;Name=3-dehydroquinate dehydratase;locus_tag=GBDMNP_00650;product=3-dehydroquinate dehydratase;Parent=GBDMNP_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFPENROR	Prodigal	gene	111094	112095	.	-	.	ID=GBDMNP_00655_gene;locus_tag=GBDMNP_00655
VFPENROR	Prodigal	CDS	111094	112095	.	-	0	ID=GBDMNP_00655;Name=Prolyl-tRNA synthetase%2C bacterial type;locus_tag=GBDMNP_00655;product=Prolyl-tRNA synthetase%2C bacterial type;Parent=GBDMNP_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M4
VFPENROR	Prodigal	gene	112082	112339	.	-	.	ID=GBDMNP_00660_gene;locus_tag=GBDMNP_00660
VFPENROR	Prodigal	CDS	112082	112339	.	-	0	ID=GBDMNP_00660;Name=hypothetical protein;locus_tag=GBDMNP_00660;product=hypothetical protein;Parent=GBDMNP_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFPENROR	Prodigal	gene	112343	112645	.	-	.	ID=GBDMNP_00665_gene;locus_tag=GBDMNP_00665
VFPENROR	Prodigal	CDS	112343	112645	.	-	0	ID=GBDMNP_00665;Name=50S ribosomal protein L21;locus_tag=GBDMNP_00665;product=50S ribosomal protein L21;Parent=GBDMNP_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M6
VFPENROR	Prodigal	gene	112612	113106	.	-	.	ID=GBDMNP_00670_gene;locus_tag=GBDMNP_00670
VFPENROR	Prodigal	CDS	112612	113106	.	-	0	ID=GBDMNP_00670;Name=Ribosomal RNA small subunit methyltransferase H;locus_tag=GBDMNP_00670;product=Ribosomal RNA small subunit methyltransferase H;Parent=GBDMNP_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M7
VFPENROR	Prodigal	gene	113123	114331	.	+	.	ID=GBDMNP_00675_gene;locus_tag=GBDMNP_00675
VFPENROR	Prodigal	CDS	113123	114331	.	+	0	ID=GBDMNP_00675;Name=argininosuccinate synthase;locus_tag=GBDMNP_00675;product=argininosuccinate synthase;Parent=GBDMNP_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFPENROR	Infernal	gene	114446	117309	.	-	.	ID=GBDMNP_00680_gene;locus_tag=GBDMNP_00680;gene=rrl
VFPENROR	Infernal	rRNA	114446	117309	3.3e-05	-	.	ID=GBDMNP_00680;Name=23S ribosomal RNA;locus_tag=GBDMNP_00680;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=GBDMNP_00680_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFPENROR	tRNAscan-SE	gene	117319	117389	.	-	.	ID=GBDMNP_00685_gene;locus_tag=GBDMNP_00685;gene=trnI
VFPENROR	tRNAscan-SE	tRNA	117319	117389	.	-	.	ID=GBDMNP_00685;Name=tRNA-Ile(gat);locus_tag=GBDMNP_00685;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=GBDMNP_00685_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFPENROR	tRNAscan-SE	gene	117392	117463	.	-	.	ID=GBDMNP_00690_gene;locus_tag=GBDMNP_00690;gene=trnA
VFPENROR	tRNAscan-SE	tRNA	117392	117463	.	-	.	ID=GBDMNP_00690;Name=tRNA-Ala(tgc);locus_tag=GBDMNP_00690;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=GBDMNP_00690_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFPENROR	Infernal	gene	117483	119028	.	-	.	ID=GBDMNP_00695_gene;locus_tag=GBDMNP_00695;gene=rrs
VFPENROR	Infernal	rRNA	117483	119028	3.6e-39	-	.	ID=GBDMNP_00695;Name=16S ribosomal RNA;locus_tag=GBDMNP_00695;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=GBDMNP_00695_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFPENROR	Prodigal	gene	119570	120112	.	+	.	ID=GBDMNP_00700_gene;locus_tag=GBDMNP_00700
VFPENROR	Prodigal	CDS	119570	120112	.	+	0	ID=GBDMNP_00700;Name=50S ribosomal protein L3;locus_tag=GBDMNP_00700;product=50S ribosomal protein L3;Parent=GBDMNP_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N1
VFPENROR	Prodigal	gene	120102	120608	.	+	.	ID=GBDMNP_00705_gene;locus_tag=GBDMNP_00705
VFPENROR	Prodigal	CDS	120102	120608	.	+	0	ID=GBDMNP_00705;Name=50S ribosomal protein L4;locus_tag=GBDMNP_00705;product=50S ribosomal protein L4;Parent=GBDMNP_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N2
VFPENROR	Prodigal	gene	120786	121469	.	+	.	ID=GBDMNP_00710_gene;locus_tag=GBDMNP_00710
VFPENROR	Prodigal	CDS	120786	121469	.	+	0	ID=GBDMNP_00710;Name=LSU ribosomal protein L2p (L8e);locus_tag=GBDMNP_00710;product=LSU ribosomal protein L2p (L8e);Parent=GBDMNP_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N4
VFPENROR	Prodigal	gene	121466	121702	.	+	.	ID=GBDMNP_00715_gene;locus_tag=GBDMNP_00715
VFPENROR	Prodigal	CDS	121466	121702	.	+	0	ID=GBDMNP_00715;Name=30S ribosomal protein S19;locus_tag=GBDMNP_00715;product=30S ribosomal protein S19;Parent=GBDMNP_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFPENROR	Prodigal	gene	121699	121998	.	+	.	ID=GBDMNP_00720_gene;locus_tag=GBDMNP_00720
VFPENROR	Prodigal	CDS	121699	121998	.	+	0	ID=GBDMNP_00720;Name=50S ribosomal subunit protein L22;locus_tag=GBDMNP_00720;product=50S ribosomal subunit protein L22;Parent=GBDMNP_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N6
VFPENROR	Prodigal	gene	121998	122597	.	+	.	ID=GBDMNP_00725_gene;locus_tag=GBDMNP_00725
VFPENROR	Prodigal	CDS	121998	122597	.	+	0	ID=GBDMNP_00725;Name=30S ribosomal protein S3;locus_tag=GBDMNP_00725;product=30S ribosomal protein S3;Parent=GBDMNP_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N7
VFPENROR	Prodigal	gene	122597	122986	.	+	.	ID=GBDMNP_00730_gene;locus_tag=GBDMNP_00730
VFPENROR	Prodigal	CDS	122597	122986	.	+	0	ID=GBDMNP_00730;Name=50S ribosomal protein L16;locus_tag=GBDMNP_00730;product=50S ribosomal protein L16;Parent=GBDMNP_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFPENROR	Prodigal	gene	122979	123203	.	+	.	ID=GBDMNP_00735_gene;locus_tag=GBDMNP_00735
VFPENROR	Prodigal	CDS	122979	123203	.	+	0	ID=GBDMNP_00735;Name=30S ribosomal subunit protein S17;locus_tag=GBDMNP_00735;product=30S ribosomal subunit protein S17;Parent=GBDMNP_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N9
VFPENROR	Prodigal	gene	123200	123583	.	+	.	ID=GBDMNP_00740_gene;locus_tag=GBDMNP_00740
VFPENROR	Prodigal	CDS	123200	123583	.	+	0	ID=GBDMNP_00740;Name=50S ribosomal protein L14;locus_tag=GBDMNP_00740;product=50S ribosomal protein L14;Parent=GBDMNP_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SY08
VFPENROR	Prodigal	gene	123580	123732	.	+	.	ID=GBDMNP_00745_gene;locus_tag=GBDMNP_00745
VFPENROR	Prodigal	CDS	123580	123732	.	+	0	ID=GBDMNP_00745;Name=50S ribosomal subunit protein L24;locus_tag=GBDMNP_00745;product=50S ribosomal subunit protein L24;Parent=GBDMNP_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P1
VFPENROR	Prodigal	gene	123716	124270	.	+	.	ID=GBDMNP_00750_gene;locus_tag=GBDMNP_00750
VFPENROR	Prodigal	CDS	123716	124270	.	+	0	ID=GBDMNP_00750;Name=50S ribosomal protein L5;locus_tag=GBDMNP_00750;product=50S ribosomal protein L5;Parent=GBDMNP_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ36
VFPENROR	Prodigal	gene	124270	124545	.	+	.	ID=GBDMNP_00755_gene;locus_tag=GBDMNP_00755
VFPENROR	Prodigal	CDS	124270	124545	.	+	0	ID=GBDMNP_00755;Name=30S ribosomal protein S14;locus_tag=GBDMNP_00755;product=30S ribosomal protein S14;Parent=GBDMNP_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P3
VFPENROR	Prodigal	gene	124545	124913	.	+	.	ID=GBDMNP_00760_gene;locus_tag=GBDMNP_00760
VFPENROR	Prodigal	CDS	124545	124913	.	+	0	ID=GBDMNP_00760;Name=30S ribosomal protein S8;locus_tag=GBDMNP_00760;product=30S ribosomal protein S8;Parent=GBDMNP_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P4
VFPENROR	Prodigal	gene	124906	125445	.	+	.	ID=GBDMNP_00765_gene;locus_tag=GBDMNP_00765
VFPENROR	Prodigal	CDS	124906	125445	.	+	0	ID=GBDMNP_00765;Name=LSU ribosomal protein L6p (L9e);locus_tag=GBDMNP_00765;product=LSU ribosomal protein L6p (L9e);Parent=GBDMNP_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P5
VFPENROR	Prodigal	gene	125442	125804	.	+	.	ID=GBDMNP_00770_gene;locus_tag=GBDMNP_00770
VFPENROR	Prodigal	CDS	125442	125804	.	+	0	ID=GBDMNP_00770;Name=50S ribosomal protein L18;locus_tag=GBDMNP_00770;product=50S ribosomal protein L18;Parent=GBDMNP_00770_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P6
VFPENROR	Prodigal	gene	125798	126241	.	+	.	ID=GBDMNP_00775_gene;locus_tag=GBDMNP_00775
VFPENROR	Prodigal	CDS	125798	126241	.	+	0	ID=GBDMNP_00775;Name=SSU ribosomal protein S5p (S2e);locus_tag=GBDMNP_00775;product=SSU ribosomal protein S5p (S2e);Parent=GBDMNP_00775_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P7
VFPENROR	Prodigal	gene	126234	126536	.	+	.	ID=GBDMNP_00780_gene;locus_tag=GBDMNP_00780
VFPENROR	Prodigal	CDS	126234	126536	.	+	0	ID=GBDMNP_00780;Name=50S ribosomal protein L15;locus_tag=GBDMNP_00780;product=50S ribosomal protein L15;Parent=GBDMNP_00780_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P8
VFPENROR	Prodigal	gene	126511	126729	.	+	.	ID=GBDMNP_00785_gene;locus_tag=GBDMNP_00785;gene=infA
VFPENROR	Prodigal	CDS	126511	126729	.	+	0	ID=GBDMNP_00785;Name=translation initiation factor IF-1;locus_tag=GBDMNP_00785;product=translation initiation factor IF-1;gene=infA;Parent=GBDMNP_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0361,COG:J,SO:0001217,UniRef:UniRef50_A0A3T1B4T4,UniRef:UniRef90_A0A346E0P9
VFPENROR	Prodigal	gene	126726	126839	.	+	.	ID=GBDMNP_00790_gene;locus_tag=GBDMNP_00790
VFPENROR	Prodigal	CDS	126726	126839	.	+	0	ID=GBDMNP_00790;Name=hypothetical protein;locus_tag=GBDMNP_00790;product=hypothetical protein;Parent=GBDMNP_00790_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFPENROR	Prodigal	gene	126836	127195	.	+	.	ID=GBDMNP_00795_gene;locus_tag=GBDMNP_00795
VFPENROR	Prodigal	CDS	126836	127195	.	+	0	ID=GBDMNP_00795;Name=30S ribosomal protein S13;locus_tag=GBDMNP_00795;product=30S ribosomal protein S13;Parent=GBDMNP_00795_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q1
VFPENROR	Prodigal	gene	127188	127523	.	+	.	ID=GBDMNP_00800_gene;locus_tag=GBDMNP_00800
VFPENROR	Prodigal	CDS	127188	127523	.	+	0	ID=GBDMNP_00800;Name=30S ribosomal protein S11;locus_tag=GBDMNP_00800;product=30S ribosomal protein S11;Parent=GBDMNP_00800_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q2
VFPENROR	Prodigal	gene	127523	128077	.	+	.	ID=GBDMNP_00805_gene;locus_tag=GBDMNP_00805
VFPENROR	Prodigal	CDS	127523	128077	.	+	0	ID=GBDMNP_00805;Name=SSU ribosomal protein S4p (S9e);locus_tag=GBDMNP_00805;product=SSU ribosomal protein S4p (S9e);Parent=GBDMNP_00805_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q3
VFPENROR	Prodigal	gene	128074	128916	.	+	.	ID=GBDMNP_00810_gene;locus_tag=GBDMNP_00810
VFPENROR	Prodigal	CDS	128074	128916	.	+	0	ID=GBDMNP_00810;Name=DNA-directed RNA polymerase;locus_tag=GBDMNP_00810;product=DNA-directed RNA polymerase;Parent=GBDMNP_00810_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q4
VFPENROR	Prodigal	gene	128885	129217	.	+	.	ID=GBDMNP_00815_gene;locus_tag=GBDMNP_00815
VFPENROR	Prodigal	CDS	128885	129217	.	+	0	ID=GBDMNP_00815;Name=50S ribosomal protein L17;locus_tag=GBDMNP_00815;product=50S ribosomal protein L17;Parent=GBDMNP_00815_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q5
VFPENROR	Prodigal	gene	129198	130346	.	-	.	ID=GBDMNP_00820_gene;locus_tag=GBDMNP_00820
VFPENROR	Prodigal	CDS	129198	130346	.	-	0	ID=GBDMNP_00820;Name=Diaminopimelate decarboxylase;locus_tag=GBDMNP_00820;product=Diaminopimelate decarboxylase;Parent=GBDMNP_00820_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFPENROR	Prodigal	gene	130347	130832	.	+	.	ID=GBDMNP_00825_gene;locus_tag=GBDMNP_00825
VFPENROR	Prodigal	CDS	130347	130832	.	+	0	ID=GBDMNP_00825;Name=Shikimate kinase;locus_tag=GBDMNP_00825;product=Shikimate kinase;Parent=GBDMNP_00825_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q7
VFPENROR	Prodigal	gene	130829	131884	.	+	.	ID=GBDMNP_00830_gene;locus_tag=GBDMNP_00830
VFPENROR	Prodigal	CDS	130829	131884	.	+	0	ID=GBDMNP_00830;Name=3-dehydroquinate synthase;locus_tag=GBDMNP_00830;product=3-dehydroquinate synthase;Parent=GBDMNP_00830_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q8
VFPENROR	tRNAscan-SE	gene	131886	131957	.	-	.	ID=GBDMNP_00835_gene;locus_tag=GBDMNP_00835;gene=trnM;pseudogene=true
VFPENROR	tRNAscan-SE	tRNA	131886	131957	.	-	.	ID=GBDMNP_00835;Name=tRNA-Met(cat);locus_tag=GBDMNP_00835;product=tRNA-Met(cat);gene=trnM;pseudo=True;anti_codon=cat;amino_acid=Met;Parent=GBDMNP_00835_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266;pseudogene=true
VFPENROR	tRNAscan-SE	gene	131973	132058	.	+	.	ID=GBDMNP_00840_gene;locus_tag=GBDMNP_00840;gene=trnY
VFPENROR	tRNAscan-SE	tRNA	131973	132058	.	+	.	ID=GBDMNP_00840;Name=tRNA-Tyr(gta);locus_tag=GBDMNP_00840;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=GBDMNP_00840_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFPENROR	tRNAscan-SE	gene	132058	132130	.	+	.	ID=GBDMNP_00845_gene;locus_tag=GBDMNP_00845;gene=trnG
VFPENROR	tRNAscan-SE	tRNA	132058	132130	.	+	.	ID=GBDMNP_00845;Name=tRNA-Gly(tcc);locus_tag=GBDMNP_00845;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=GBDMNP_00845_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
