# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/era_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/era/era_VFCIXNER.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       era_prot  [M=350]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.1e-75  246.6 106.6    4.7e-75  246.0 106.6    1.3  1  VFCIXNER_70  [69682 - 70839]


Domain annotation for each sequence (and alignments):
>> VFCIXNER_70  [69682 - 70839]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  246.0 106.6   3.1e-77   4.7e-75       2     343 ..       8     381 ..       7     385 .. 0.86

  Alignments for each domain:
  == domain 1  score: 246.0 bits;  conditional E-value: 3.1e-77
     era_prot   2 lnllligkkkeclffikkilkirnvsfyefdlrvfffvkkeilvrillinL..nkikkdvvekkkdv..lkidyi...lyisdnfvdlekkkksffik 92 
                  lnl++++k+++++ff+kk  +++n++f+e++l++f++v+++i+++++++nL  nkik+++v++++dv  +++d+i   ++++d+f+d ++      +k
  VFCIXNER_70   8 LNLFFLEKSSFINFFSKK--NKYNHVFSELLLKRFTYVFNNIRFNVNFFNLifNKIKLKKVNSFCDVliSDCDFIvipIFFYDDFLDKKVFFIKNHLK 103
                  69***************9..9*****************************988************973369***96667******9965544444445 PP

     era_prot  93 n..kkkfflikkkfk.....nflsknffiikykklgFlFlikkllk..skkkkkkkkii........ipiiGkknvGkstlinslfkkkilitskkpg 173
                  n  kk++fli+k+f+     +fl+k++f++++k+++F+Fl+ kl+k  skk++k+k+ii        ++++Gk+nvGks+++n+lfkk++++tskkp+
  VFCIXNER_70 104 NhhKKIYFLIEKDFTcsvlfKFLNKDNFCSFKKNNCFKFLFLKLFKinSKKFFKNKHIIkkstilrrVMVVGKTNVGKSSICNFLFKKYKFLTSKKPN 201
                  465789********8777778***********************974479*******98777777889****************************** PP

     era_prot 174 ntkrisslikkkkkkvlkflDfPGfkkkikikklkilknfykkikillFlvslkinkkekriiekLkkkyi.viiClnkiDkkkkine....knlkkr 266
                  +tk   s+i++++++v++++D+PGf+      k+++l+++++++++++F+v++++nkk++ri+++Lkk++i +i+Clnk+Dk    n+    + lkkr
  VFCIXNER_70 202 LTK---SFISENFNNVFEVIDSPGFI------KTNYLGKNIRNVNVFIFIVDFTFNKKDERIFDFLKKNQIkTIVCLNKVDKLNEKNNikimQFLKKR 290
                  **9...79*****************7......58***********************************9878********86544431111346777 PP

     era_prot 267 ...flileisakkkinikklinli..........kkiisflkkkikkkkknikikkkinikikikilkkkl...kekilkklkikenlfniiy 343
                     fl+l++s+++ki+++k+in+i          ++i++f++k+i  kkk+++ik++ini+++++ilk+++   keki+ k++ike++++++ 
  VFCIXNER_70 291 fhdFLFLSCSCLSKIGFSKIINSInyylnkklnkHEISNFVSKEI--KKKSEFIKNSINIFSFSRILKSEIsnlKEKIYLKYNIKEGFYFLFL 381
                  3336899****************9554444444347899999987..56789****************864334***************9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (350 nodes)
Target sequences:                        154  (42289 residues searched)
Passed MSV filter:                       135  (0.876623); expected 3.1 (0.02)
Passed bias filter:                       10  (0.0649351); expected 3.1 (0.02)
Passed Vit filter:                        10  (0.0649351); expected 0.2 (0.001)
Passed Fwd filter:                         2  (0.012987); expected 0.0 (1e-05)
Initial search space (Z):                154  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 529.00
//
[ok]
