# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rplJ/rplJ_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=155]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.6e-16   52.2  60.0    6.3e-16   52.0  60.0    1.0  1  VFAGAHAV_4  [2233 - 2646]


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_4  [2233 - 2646]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.0  60.0   4.5e-18   6.3e-16       7     154 ..       2     136 ..       1     137 [. 0.92

  Alignments for each domain:
  == domain 1  score: 52.0 bits;  conditional E-value: 4.5e-18
   rplJ_prot   7 inkikslikkykylliinikkikanklsklRkeikkkkvkikviKkkllnkllkklkislkikglnlifltnnlfkikkllkkiikkkkIkikvilykk 105
                 in+i++++  y+y l+ n k  ++n+++k+++   +k v+ik+ Kkk++ k++       kik++n++f+ nnl+k+ k+ ++ i  kkI ++++++++
  VFAGAHAV_4   2 INNILKKCLFYNYVLVSNNKFLTNNFINKIKLL--NKDVFIKSYKKKVFSKIF-------KIKKGNFFFFINNLEKFLKINSNKI--KKIPVYYLISFN 89 
                 9*****************************986..678***********9986.......5899*************99988766..79********** PP

   rplJ_prot 106 kklnkdliksllkfknkkeilikiikilkkiikylikllknlynekken 154
                 kkl+k+ ik+++ +knk++i+ikii i+++++  +ikl++ +y+  k+n
  VFAGAHAV_4  90 KKLKKN-IKKIFYYKNKTHIFIKIIHIFNNFLYNFIKLFYLYYES-KKN 136
                 ***886.99******************************988865.555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (155 nodes)
Target sequences:                        140  (37907 residues searched)
Passed MSV filter:                       133  (0.95); expected 2.8 (0.02)
Passed bias filter:                       41  (0.292857); expected 2.8 (0.02)
Passed Vit filter:                        41  (0.292857); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 564.73
//
[ok]
