# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rplJ/rplJ_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=155]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.9e-33  108.2   9.5    3.2e-33  108.0   9.5    1.0  1  VFSTEMIN_4  [2132 - 2572]


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_4  [2132 - 2572]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  108.0   9.5   2.6e-35   3.2e-33       1     153 [.       1     144 [.       1     146 [. 0.90

  Alignments for each domain:
  == domain 1  score: 108.0 bits;  conditional E-value: 2.6e-35
   rplJ_prot   1 Mkkkkninkikslikkykylliinikk.ikanklsklRkeikkkkvkikviKkkllnkllkklkislkik.glnlifltnnlfkikkllkkiikkkkIk 97 
                 M++k++i++i+s++k  +yllii+++k i+a++l++lRk++++ +vki+v+Kk+l+n+++++ kis++++ +l+++++tn++++++++++++++    +
  VFSTEMIN_4   1 MHNKRTICDIESCAK-MRYLLIISFTKpIEAASLGNLRKHASSIGVKIRVVKKTLMNRIYNT-KISSFMNgYLSVMVFTNEIVALNTYATILKE----N 93 
                 9***********986.59*******88469****************************9976.7777787358************999987654....7 PP

   rplJ_prot  98 ikvilykkkklnkdliksllkfknkkeilikiikilkkiikylikllknlynekke 153
                 ++v+l+++k+++++l++ ll++++++++lik+i +++++i++lik+++    e+ke
  VFSTEMIN_4  94 YYVLLDRGKDCSAILRF-LLDCGSEGNMLIKTIGVITQVITHLIKQIN----ECKE 144
                 9*************987.78************************9986....5555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (155 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        73  (0.584); expected 2.5 (0.02)
Passed bias filter:                        3  (0.024); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1946.38
//
[ok]
