##gff-version  3
# Sequence Data: seqnum=1;seqlen=60050;seqhdr="VFCEDSP1"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=29.94;transl_table=11;uses_sd=0
VFCEDSP1	pyrodigal_v2.3.0	CDS	1	1182	252.5	+	0	ID=VFCEDSP1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.305;conf=99.99;score=252.55;cscore=249.33;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFCEDSP1	pyrodigal_v2.3.0	CDS	1253	1660	78.1	+	0	ID=VFCEDSP1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=78.14;cscore=73.48;sscore=4.65;rscore=0.91;uscore=1.55;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	1653	2321	140.0	+	0	ID=VFCEDSP1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=140.02;cscore=126.86;sscore=13.16;rscore=0.91;uscore=8.81;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	2287	2733	82.1	+	0	ID=VFCEDSP1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=82.13;cscore=77.31;sscore=4.81;rscore=0.91;uscore=1.71;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	2711	3121	79.3	+	0	ID=VFCEDSP1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=79.32;cscore=68.85;sscore=10.48;rscore=0.91;uscore=7.38;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	3114	6536	744.8	+	0	ID=VFCEDSP1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.99;score=744.84;cscore=728.52;sscore=16.32;rscore=0.91;uscore=11.97;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	6526	10134	809.4	+	0	ID=VFCEDSP1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.99;score=809.43;cscore=797.66;sscore=11.78;rscore=0.91;uscore=7.46;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	10109	10498	83.6	+	0	ID=VFCEDSP1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=83.61;cscore=71.87;sscore=11.74;rscore=0.91;uscore=8.64;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	10482	10946	97.8	+	0	ID=VFCEDSP1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=97.76;cscore=91.45;sscore=6.30;rscore=0.91;uscore=2.05;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	10940	13051	443.1	+	0	ID=VFCEDSP1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.309;conf=99.99;score=443.07;cscore=439.78;sscore=3.29;rscore=0.91;uscore=-1.07;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	13055	13366	72.2	+	0	ID=VFCEDSP1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=100.00;score=72.18;cscore=61.12;sscore=11.06;rscore=0.91;uscore=6.73;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	13326	13790	88.3	+	0	ID=VFCEDSP1_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=88.31;cscore=82.82;sscore=5.50;rscore=0.91;uscore=8.44;tscore=-3.85;
VFCEDSP1	pyrodigal_v2.3.0	CDS	13783	14127	81.5	+	0	ID=VFCEDSP1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=81.55;cscore=72.05;sscore=9.50;rscore=0.91;uscore=5.16;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	14124	14252	15.5	+	0	ID=VFCEDSP1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=97.23;score=15.48;cscore=12.63;sscore=2.86;rscore=0.46;uscore=-0.92;tscore=1.10;
VFCEDSP1	pyrodigal_v2.3.0	CDS	14343	14480	24.4	+	0	ID=VFCEDSP1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.312;conf=99.63;score=24.40;cscore=15.74;sscore=8.66;rscore=0.49;uscore=6.99;tscore=1.18;
VFCEDSP1	pyrodigal_v2.3.0	CDS	14491	14637	9.0	+	0	ID=VFCEDSP1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=88.79;score=9.00;cscore=5.99;sscore=3.01;rscore=0.53;uscore=0.07;tscore=1.26;
VFCEDSP1	pyrodigal_v2.3.0	CDS	14797	15189	11.5	-	0	ID=VFCEDSP1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=93.41;score=11.53;cscore=6.36;sscore=5.17;rscore=0.91;uscore=2.73;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	15343	15504	18.8	+	0	ID=VFCEDSP1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=98.69;score=18.79;cscore=16.38;sscore=2.41;rscore=0.58;uscore=0.44;tscore=1.39;
VFCEDSP1	pyrodigal_v2.3.0	CDS	15484	16134	8.3	-	0	ID=VFCEDSP1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=87.11;score=8.31;cscore=17.08;sscore=-8.76;rscore=0.91;uscore=-11.21;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	16151	16687	107.8	+	0	ID=VFCEDSP1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=100.00;score=107.82;cscore=102.34;sscore=5.48;rscore=0.91;uscore=2.38;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	16668	16757	0.8	+	0	ID=VFCEDSP1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=54.52;score=0.79;cscore=-2.74;sscore=3.53;rscore=0.32;uscore=2.95;tscore=0.76;
VFCEDSP1	pyrodigal_v2.3.0	CDS	16903	17220	53.0	+	0	ID=VFCEDSP1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=53.01;cscore=48.14;sscore=4.87;rscore=0.91;uscore=7.82;tscore=-3.85;
VFCEDSP1	pyrodigal_v2.3.0	CDS	17295	17975	27.6	-	0	ID=VFCEDSP1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=99.83;score=27.64;cscore=40.77;sscore=-13.13;rscore=0.91;uscore=-15.58;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	18014	18148	9.6	+	0	ID=VFCEDSP1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=90.07;score=9.59;cscore=4.39;sscore=5.20;rscore=0.48;uscore=3.57;tscore=1.15;
VFCEDSP1	pyrodigal_v2.3.0	CDS	18353	20593	478.2	+	0	ID=VFCEDSP1_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.99;score=478.24;cscore=472.97;sscore=5.27;rscore=0.91;uscore=8.21;tscore=-3.85;
VFCEDSP1	pyrodigal_v2.3.0	CDS	20695	21426	146.4	+	0	ID=VFCEDSP1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=100.00;score=146.35;cscore=139.80;sscore=6.55;rscore=0.91;uscore=3.45;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	21429	22571	257.1	+	0	ID=VFCEDSP1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.99;score=257.11;cscore=240.52;sscore=16.59;rscore=0.91;uscore=12.24;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	22549	23271	56.4	-	0	ID=VFCEDSP1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=56.36;cscore=61.00;sscore=-4.63;rscore=0.91;uscore=-7.08;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	23327	24229	202.0	+	0	ID=VFCEDSP1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=99.99;score=202.00;cscore=189.82;sscore=12.18;rscore=0.91;uscore=9.08;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	24219	27239	688.1	+	0	ID=VFCEDSP1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=99.99;score=688.14;cscore=675.01;sscore=13.13;rscore=0.91;uscore=8.82;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	27229	27468	52.0	+	0	ID=VFCEDSP1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=52.01;cscore=36.21;sscore=15.81;rscore=0.86;uscore=11.65;tscore=2.07;
VFCEDSP1	pyrodigal_v2.3.0	CDS	27469	28263	154.1	+	0	ID=VFCEDSP1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=154.06;cscore=142.55;sscore=11.51;rscore=0.91;uscore=7.14;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	28265	28489	53.1	+	0	ID=VFCEDSP1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=53.12;cscore=48.16;sscore=4.96;rscore=0.81;uscore=0.95;tscore=1.94;
VFCEDSP1	pyrodigal_v2.3.0	CDS	28470	28694	56.5	+	0	ID=VFCEDSP1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=100.00;score=56.54;cscore=48.72;sscore=7.82;rscore=0.81;uscore=5.07;tscore=1.94;
VFCEDSP1	pyrodigal_v2.3.0	CDS	28795	29397	3.8	-	0	ID=VFCEDSP1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.299;conf=70.56;score=3.80;cscore=19.76;sscore=-15.96;rscore=0.91;uscore=-18.40;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	29430	29960	120.4	+	0	ID=VFCEDSP1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=120.37;cscore=105.21;sscore=15.16;rscore=0.91;uscore=12.06;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	29957	31036	249.8	+	0	ID=VFCEDSP1_37;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=99.99;score=249.85;cscore=243.41;sscore=6.43;rscore=0.91;uscore=8.08;tscore=-3.85;
VFCEDSP1	pyrodigal_v2.3.0	CDS	31047	31385	15.6	-	0	ID=VFCEDSP1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=97.32;score=15.63;cscore=5.79;sscore=9.84;rscore=0.91;uscore=6.74;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	31511	31981	7.6	-	0	ID=VFCEDSP1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=85.06;score=7.56;cscore=9.60;sscore=-2.03;rscore=0.91;uscore=-5.90;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	32028	33086	71.4	-	0	ID=VFCEDSP1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=100.00;score=71.37;cscore=79.46;sscore=-8.10;rscore=0.91;uscore=-10.54;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	34096	34416	55.1	+	0	ID=VFCEDSP1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=55.10;cscore=48.24;sscore=6.86;rscore=0.91;uscore=3.76;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	34385	34636	38.9	+	0	ID=VFCEDSP1_42;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.99;score=38.95;cscore=43.23;sscore=-4.28;rscore=0.91;uscore=4.91;tscore=-10.11;
VFCEDSP1	pyrodigal_v2.3.0	CDS	36144	37505	280.6	+	0	ID=VFCEDSP1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=99.99;score=280.60;cscore=270.60;sscore=10.00;rscore=0.91;uscore=7.55;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	37510	37962	104.9	+	0	ID=VFCEDSP1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=104.85;cscore=100.15;sscore=4.71;rscore=0.91;uscore=0.38;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	37921	39018	31.4	-	0	ID=VFCEDSP1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=99.93;score=31.35;cscore=35.64;sscore=-4.29;rscore=0.91;uscore=-8.56;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	39028	40116	104.2	-	0	ID=VFCEDSP1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=104.21;cscore=106.16;sscore=-1.94;rscore=0.91;uscore=-6.29;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	40119	41945	270.9	-	0	ID=VFCEDSP1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.99;score=270.87;cscore=268.46;sscore=2.41;rscore=0.91;uscore=-0.04;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	42018	42947	210.2	+	0	ID=VFCEDSP1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.99;score=210.23;cscore=205.56;sscore=4.66;rscore=0.91;uscore=1.57;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	43608	44114	77.5	+	0	ID=VFCEDSP1_49;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=77.53;cscore=77.90;sscore=-0.37;rscore=0.91;uscore=9.44;tscore=-10.07;
VFCEDSP1	pyrodigal_v2.3.0	CDS	44189	44329	13.0	+	0	ID=VFCEDSP1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=95.16;score=12.96;cscore=6.27;sscore=6.68;rscore=0.50;uscore=4.97;tscore=1.21;
VFCEDSP1	pyrodigal_v2.3.0	CDS	44312	44641	2.9	-	0	ID=VFCEDSP1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=66.04;score=2.89;cscore=3.26;sscore=-0.37;rscore=0.91;uscore=-2.82;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	45597	45740	9.8	+	0	ID=VFCEDSP1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=90.59;score=9.85;cscore=19.65;sscore=-9.80;rscore=0.51;uscore=-11.54;tscore=1.23;
VFCEDSP1	pyrodigal_v2.3.0	CDS	46208	46327	4.9	+	0	ID=VFCEDSP1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=75.71;score=4.94;cscore=3.10;sscore=1.84;rscore=0.43;uscore=1.04;tscore=1.02;
VFCEDSP1	pyrodigal_v2.3.0	CDS	47746	47898	4.7	-	0	ID=VFCEDSP1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=74.61;score=4.69;cscore=17.51;sscore=-12.82;rscore=0.55;uscore=-14.68;tscore=1.31;
VFCEDSP1	pyrodigal_v2.3.0	CDS	49399	49821	78.2	+	0	ID=VFCEDSP1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.319;conf=100.00;score=78.23;cscore=78.53;sscore=-0.30;rscore=0.91;uscore=-3.40;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	49814	50347	127.2	+	0	ID=VFCEDSP1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.322;conf=100.00;score=127.16;cscore=108.94;sscore=18.22;rscore=0.91;uscore=13.87;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	50331	50570	56.2	+	0	ID=VFCEDSP1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=56.24;cscore=44.47;sscore=11.78;rscore=0.86;uscore=7.69;tscore=2.07;
VFCEDSP1	pyrodigal_v2.3.0	CDS	50551	51273	166.1	+	0	ID=VFCEDSP1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=166.11;cscore=154.93;sscore=11.18;rscore=0.91;uscore=8.08;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	51270	51563	53.7	+	0	ID=VFCEDSP1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=100.00;score=53.72;cscore=48.30;sscore=5.42;rscore=0.91;uscore=1.02;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	51556	51873	65.1	+	0	ID=VFCEDSP1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=65.12;cscore=47.71;sscore=17.41;rscore=0.91;uscore=13.06;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	51863	52465	116.5	+	0	ID=VFCEDSP1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=116.45;cscore=109.34;sscore=7.11;rscore=0.91;uscore=2.80;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	52465	52857	90.4	+	0	ID=VFCEDSP1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=90.42;cscore=82.00;sscore=8.42;rscore=0.91;uscore=4.04;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	52847	53077	42.6	+	0	ID=VFCEDSP1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.99;score=42.63;cscore=34.23;sscore=8.40;rscore=0.83;uscore=4.35;tscore=1.99;
VFCEDSP1	pyrodigal_v2.3.0	CDS	53074	53442	77.3	+	0	ID=VFCEDSP1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=77.30;cscore=65.44;sscore=11.86;rscore=0.91;uscore=7.47;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	53443	54012	114.5	+	0	ID=VFCEDSP1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=114.50;cscore=106.12;sscore=8.38;rscore=0.91;uscore=4.01;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	53984	54220	41.0	+	0	ID=VFCEDSP1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=99.99;score=40.97;cscore=37.26;sscore=3.71;rscore=0.85;uscore=0.81;tscore=2.05;
VFCEDSP1	pyrodigal_v2.3.0	CDS	54220	54588	95.3	+	0	ID=VFCEDSP1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=95.32;cscore=80.01;sscore=15.32;rscore=0.91;uscore=10.94;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	54581	55123	119.2	+	0	ID=VFCEDSP1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=119.20;cscore=108.46;sscore=10.74;rscore=0.91;uscore=6.39;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	55089	55412	50.8	+	0	ID=VFCEDSP1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=50.82;cscore=48.45;sscore=2.37;rscore=0.91;uscore=-0.72;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	55409	55831	107.5	+	0	ID=VFCEDSP1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=100.00;score=107.54;cscore=95.23;sscore=12.31;rscore=0.91;uscore=7.92;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	55824	56159	63.0	+	0	ID=VFCEDSP1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=62.95;cscore=54.78;sscore=8.17;rscore=0.91;uscore=3.83;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	56156	56374	44.2	+	0	ID=VFCEDSP1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=100.00;score=44.23;cscore=36.07;sscore=8.16;rscore=0.79;uscore=4.19;tscore=1.89;
VFCEDSP1	pyrodigal_v2.3.0	CDS	56371	56487	12.6	+	0	ID=VFCEDSP1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=94.75;score=12.59;cscore=8.97;sscore=3.61;rscore=0.42;uscore=0.91;tscore=1.00;
VFCEDSP1	pyrodigal_v2.3.0	CDS	56484	56828	81.1	+	0	ID=VFCEDSP1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=81.13;cscore=71.43;sscore=9.70;rscore=0.91;uscore=5.30;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	56825	57175	70.4	+	0	ID=VFCEDSP1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=70.37;cscore=57.04;sscore=13.34;rscore=0.91;uscore=8.95;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	57172	57720	103.9	+	0	ID=VFCEDSP1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=103.94;cscore=96.60;sscore=7.34;rscore=0.91;uscore=2.95;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	57720	58565	149.1	+	0	ID=VFCEDSP1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=149.07;cscore=136.08;sscore=12.98;rscore=0.91;uscore=8.60;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	58558	59010	68.3	+	0	ID=VFCEDSP1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=68.29;cscore=58.85;sscore=9.44;rscore=0.91;uscore=5.09;tscore=2.19;
VFCEDSP1	pyrodigal_v2.3.0	CDS	59000	60049	226.7	+	0	ID=VFCEDSP1_79;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=226.73;cscore=218.60;sscore=8.13;rscore=0.91;uscore=3.82;tscore=2.19;
