##gff-version  3
# Sequence Data: seqnum=1;seqlen=115611;seqhdr="VFOECSP1"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=19.14;transl_table=11;uses_sd=0
VFOECSP1	pyrodigal_v2.3.0	CDS	1	1182	108.7	+	0	ID=VFOECSP1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=108.67;cscore=105.46;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFOECSP1	pyrodigal_v2.3.0	CDS	1248	1622	60.4	+	0	ID=VFOECSP1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=60.37;cscore=55.04;sscore=5.34;rscore=0.29;uscore=2.21;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	1619	2047	47.6	+	0	ID=VFOECSP1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=47.57;cscore=39.94;sscore=7.63;rscore=0.29;uscore=3.21;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	2025	2366	48.3	+	0	ID=VFOECSP1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=48.34;cscore=45.56;sscore=2.78;rscore=0.29;uscore=-0.35;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	2350	6135	573.9	+	0	ID=VFOECSP1_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.99;score=573.87;cscore=573.64;sscore=0.23;rscore=0.29;uscore=1.88;tscore=-3.10;
VFOECSP1	pyrodigal_v2.3.0	CDS	6128	9745	653.6	+	0	ID=VFOECSP1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=653.64;cscore=644.97;sscore=8.68;rscore=0.29;uscore=4.30;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	9696	10079	62.4	+	0	ID=VFOECSP1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=62.40;cscore=58.28;sscore=4.13;rscore=0.29;uscore=0.99;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	10058	10528	62.3	+	0	ID=VFOECSP1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=62.29;cscore=55.97;sscore=6.33;rscore=0.29;uscore=3.20;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	10528	12591	386.1	+	0	ID=VFOECSP1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.99;score=386.09;cscore=379.21;sscore=6.88;rscore=0.29;uscore=2.47;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	12581	12874	30.1	+	0	ID=VFOECSP1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.90;score=30.06;cscore=25.73;sscore=4.33;rscore=0.29;uscore=-0.02;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	12884	13330	58.3	+	0	ID=VFOECSP1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=58.30;cscore=55.06;sscore=3.24;rscore=0.29;uscore=-1.06;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	13369	13536	8.4	+	0	ID=VFOECSP1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=87.41;score=8.43;cscore=10.38;sscore=-1.95;rscore=0.19;uscore=-4.87;tscore=1.88;
VFOECSP1	pyrodigal_v2.3.0	CDS	13525	14046	51.3	-	0	ID=VFOECSP1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=51.33;cscore=47.80;sscore=3.53;rscore=0.29;uscore=-0.79;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	14033	15040	136.2	-	0	ID=VFOECSP1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=136.24;cscore=131.82;sscore=4.43;rscore=0.29;uscore=-2.00;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	15037	15417	64.3	-	0	ID=VFOECSP1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=64.33;cscore=57.72;sscore=6.60;rscore=0.29;uscore=2.21;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	15411	15686	25.3	-	0	ID=VFOECSP1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.70;score=25.28;cscore=22.51;sscore=2.77;rscore=0.29;uscore=-0.36;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	15658	16440	115.4	-	0	ID=VFOECSP1_17;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.157;conf=100.00;score=115.36;cscore=104.96;sscore=10.39;rscore=4.89;uscore=1.36;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	16437	17057	83.7	-	0	ID=VFOECSP1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=83.68;cscore=79.27;sscore=4.41;rscore=0.29;uscore=-0.20;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	17057	17398	34.2	-	0	ID=VFOECSP1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.96;score=34.22;cscore=31.87;sscore=2.35;rscore=0.29;uscore=-0.13;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	17475	18368	149.9	+	0	ID=VFOECSP1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=149.87;cscore=154.25;sscore=-4.38;rscore=0.29;uscore=-1.57;tscore=-3.10;
VFOECSP1	pyrodigal_v2.3.0	CDS	18358	18798	53.5	+	0	ID=VFOECSP1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=100.00;score=53.48;cscore=45.58;sscore=7.90;rscore=0.29;uscore=3.55;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	18781	19326	73.4	-	0	ID=VFOECSP1_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=73.42;cscore=75.59;sscore=-2.16;rscore=0.29;uscore=1.30;tscore=-3.10;
VFOECSP1	pyrodigal_v2.3.0	CDS	19556	20533	169.7	+	0	ID=VFOECSP1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=169.72;cscore=161.66;sscore=8.06;rscore=0.29;uscore=4.93;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	20530	21852	194.6	-	0	ID=VFOECSP1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.99;score=194.59;cscore=188.79;sscore=5.80;rscore=0.29;uscore=2.67;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	21833	22474	111.8	-	0	ID=VFOECSP1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=111.83;cscore=104.26;sscore=7.57;rscore=0.29;uscore=3.19;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	22467	23315	129.5	-	0	ID=VFOECSP1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=129.46;cscore=129.74;sscore=-0.28;rscore=0.29;uscore=-2.76;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	23461	24240	72.9	+	0	ID=VFOECSP1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=72.91;cscore=69.15;sscore=3.76;rscore=0.29;uscore=0.63;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	24234	25370	177.6	+	0	ID=VFOECSP1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=177.64;cscore=172.97;sscore=4.67;rscore=0.29;uscore=0.27;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	25442	27799	334.6	-	0	ID=VFOECSP1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.99;score=334.63;cscore=329.12;sscore=5.50;rscore=0.29;uscore=1.11;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	27801	27938	10.6	-	0	ID=VFOECSP1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=92.01;score=10.63;cscore=9.05;sscore=1.58;rscore=0.16;uscore=-0.11;tscore=1.53;
VFOECSP1	pyrodigal_v2.3.0	CDS	27901	28092	8.7	-	0	ID=VFOECSP1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=88.13;score=8.72;cscore=10.24;sscore=-1.52;rscore=0.22;uscore=-3.24;tscore=2.15;
VFOECSP1	pyrodigal_v2.3.0	CDS	28097	30334	328.1	+	0	ID=VFOECSP1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.99;score=328.12;cscore=325.84;sscore=2.28;rscore=0.29;uscore=-0.85;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	30441	31145	76.7	+	0	ID=VFOECSP1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=76.72;cscore=75.82;sscore=0.90;rscore=0.29;uscore=-2.23;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	31142	32275	157.7	+	0	ID=VFOECSP1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=157.68;cscore=152.45;sscore=5.23;rscore=0.29;uscore=0.81;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	32262	32951	123.7	-	0	ID=VFOECSP1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=123.70;cscore=119.50;sscore=4.20;rscore=0.29;uscore=-0.12;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	32939	33700	103.6	-	0	ID=VFOECSP1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=103.57;cscore=96.90;sscore=6.67;rscore=0.29;uscore=3.54;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	33666	34586	142.5	-	0	ID=VFOECSP1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=142.50;cscore=137.51;sscore=5.00;rscore=0.29;uscore=0.62;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	34579	35151	94.2	-	0	ID=VFOECSP1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=94.17;cscore=88.52;sscore=5.64;rscore=0.29;uscore=1.22;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	35148	36392	166.3	-	0	ID=VFOECSP1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=166.32;cscore=160.69;sscore=5.63;rscore=0.29;uscore=1.21;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	36389	37771	228.7	-	0	ID=VFOECSP1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.99;score=228.67;cscore=224.14;sscore=4.53;rscore=0.29;uscore=2.05;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	37973	39139	173.8	-	0	ID=VFOECSP1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=173.76;cscore=167.52;sscore=6.24;rscore=0.29;uscore=1.92;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	39126	40064	106.7	-	0	ID=VFOECSP1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=106.75;cscore=102.33;sscore=4.41;rscore=0.29;uscore=-0.47;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	40064	41011	137.5	-	0	ID=VFOECSP1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=137.52;cscore=134.97;sscore=2.55;rscore=0.29;uscore=0.07;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	41073	42245	160.2	+	0	ID=VFOECSP1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=160.23;cscore=162.19;sscore=-1.96;rscore=0.29;uscore=-5.09;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	42232	43491	185.8	+	0	ID=VFOECSP1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=99.99;score=185.75;cscore=179.76;sscore=5.99;rscore=0.29;uscore=1.68;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	43696	46632	455.9	+	0	ID=VFOECSP1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.99;score=455.87;cscore=451.46;sscore=4.41;rscore=0.29;uscore=1.93;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	46848	47654	86.3	+	0	ID=VFOECSP1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=86.30;cscore=80.07;sscore=6.24;rscore=0.29;uscore=3.76;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	47657	48706	176.2	+	0	ID=VFOECSP1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=176.16;cscore=173.01;sscore=3.14;rscore=0.29;uscore=-1.24;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	48696	49310	91.9	+	0	ID=VFOECSP1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=91.89;cscore=86.94;sscore=4.95;rscore=0.29;uscore=0.60;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	49288	50436	217.6	+	0	ID=VFOECSP1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.99;score=217.58;cscore=211.59;sscore=5.99;rscore=0.29;uscore=2.85;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	50436	51140	93.5	+	0	ID=VFOECSP1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.105;conf=100.00;score=93.49;cscore=89.05;sscore=4.44;rscore=0.29;uscore=0.02;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	51133	51369	33.2	+	0	ID=VFOECSP1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.95;score=33.24;cscore=28.38;sscore=4.86;rscore=0.27;uscore=0.68;tscore=2.66;
VFOECSP1	pyrodigal_v2.3.0	CDS	51350	51553	18.1	+	0	ID=VFOECSP1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=98.46;score=18.09;cscore=14.19;sscore=3.89;rscore=0.23;uscore=1.37;tscore=2.29;
VFOECSP1	pyrodigal_v2.3.0	CDS	51605	51757	5.3	+	0	ID=VFOECSP1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=77.25;score=5.32;cscore=7.34;sscore=-2.02;rscore=0.17;uscore=-4.61;tscore=1.71;
VFOECSP1	pyrodigal_v2.3.0	CDS	51871	52413	66.9	-	0	ID=VFOECSP1_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=66.88;cscore=71.77;sscore=-4.89;rscore=0.29;uscore=-1.43;tscore=-3.10;
VFOECSP1	pyrodigal_v2.3.0	CDS	52489	53544	151.7	+	0	ID=VFOECSP1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=151.70;cscore=150.91;sscore=0.79;rscore=0.29;uscore=-2.34;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	53534	56662	513.8	+	0	ID=VFOECSP1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=513.79;cscore=507.19;sscore=6.60;rscore=0.29;uscore=2.26;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	56659	57213	104.9	+	0	ID=VFOECSP1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=104.87;cscore=98.40;sscore=6.47;rscore=0.29;uscore=2.04;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	57210	58403	222.7	+	0	ID=VFOECSP1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=222.74;cscore=215.73;sscore=7.01;rscore=0.29;uscore=2.59;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	58468	58866	26.7	+	0	ID=VFOECSP1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=99.78;score=26.67;cscore=27.21;sscore=-0.54;rscore=0.29;uscore=-3.67;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	58853	59941	172.4	+	0	ID=VFOECSP1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=172.37;cscore=167.24;sscore=5.13;rscore=0.29;uscore=0.82;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	60178	60762	81.5	+	0	ID=VFOECSP1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=81.46;cscore=75.31;sscore=6.15;rscore=0.29;uscore=3.67;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	60749	61966	192.0	+	0	ID=VFOECSP1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=191.99;cscore=183.90;sscore=8.09;rscore=0.29;uscore=3.77;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	61963	63003	142.7	+	0	ID=VFOECSP1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=142.70;cscore=135.96;sscore=6.74;rscore=0.29;uscore=2.31;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	62942	63505	78.4	+	0	ID=VFOECSP1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=78.45;cscore=73.69;sscore=4.76;rscore=0.29;uscore=1.63;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	63502	64101	79.4	+	0	ID=VFOECSP1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=79.39;cscore=72.70;sscore=6.68;rscore=0.29;uscore=2.26;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	64098	64817	114.6	+	0	ID=VFOECSP1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=114.56;cscore=108.62;sscore=5.94;rscore=0.29;uscore=1.51;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	64810	65544	134.5	+	0	ID=VFOECSP1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=134.53;cscore=127.38;sscore=7.15;rscore=0.29;uscore=2.77;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	65541	65831	33.3	+	0	ID=VFOECSP1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.95;score=33.30;cscore=28.64;sscore=4.65;rscore=0.29;uscore=0.23;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	65828	66100	36.3	+	0	ID=VFOECSP1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=99.98;score=36.34;cscore=31.92;sscore=4.43;rscore=0.29;uscore=-0.35;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	66238	67140	131.8	+	0	ID=VFOECSP1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=131.77;cscore=128.80;sscore=2.97;rscore=0.29;uscore=-0.17;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	67142	67486	51.3	-	0	ID=VFOECSP1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=51.30;cscore=43.73;sscore=7.56;rscore=0.29;uscore=4.43;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	67455	67544	5.6	-	0	ID=VFOECSP1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=78.55;score=5.65;cscore=4.31;sscore=1.34;rscore=0.10;uscore=0.25;tscore=0.99;
VFOECSP1	pyrodigal_v2.3.0	CDS	67489	67809	30.2	-	0	ID=VFOECSP1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=99.90;score=30.21;cscore=31.04;sscore=-0.83;rscore=0.29;uscore=-3.96;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	67881	68891	184.9	-	0	ID=VFOECSP1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.99;score=184.88;cscore=182.14;sscore=2.74;rscore=0.29;uscore=0.27;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	69154	69426	34.9	+	0	ID=VFOECSP1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.97;score=34.87;cscore=31.55;sscore=3.32;rscore=0.29;uscore=0.19;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	69407	69874	74.8	-	0	ID=VFOECSP1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=74.76;cscore=70.01;sscore=4.75;rscore=0.29;uscore=0.44;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	69861	70340	58.4	-	0	ID=VFOECSP1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.092;conf=100.00;score=58.37;cscore=52.22;sscore=6.15;rscore=0.29;uscore=1.72;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	70337	70834	57.7	-	0	ID=VFOECSP1_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=57.71;cscore=55.27;sscore=2.43;rscore=0.29;uscore=-0.05;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	70854	71942	165.9	+	0	ID=VFOECSP1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=165.89;cscore=162.16;sscore=3.73;rscore=0.29;uscore=0.60;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	71896	72690	148.3	+	0	ID=VFOECSP1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=148.28;cscore=143.55;sscore=4.73;rscore=0.29;uscore=1.60;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	72690	73691	142.3	+	0	ID=VFOECSP1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=142.34;cscore=133.73;sscore=8.61;rscore=0.29;uscore=4.20;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	73669	73848	5.3	-	0	ID=VFOECSP1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=77.26;score=5.32;cscore=4.45;sscore=0.87;rscore=0.20;uscore=-2.50;tscore=2.01;
VFOECSP1	pyrodigal_v2.3.0	CDS	73832	74746	135.3	-	0	ID=VFOECSP1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=135.27;cscore=129.25;sscore=6.01;rscore=0.29;uscore=1.59;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	74743	75153	52.1	-	0	ID=VFOECSP1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.112;conf=100.00;score=52.12;cscore=46.47;sscore=5.64;rscore=0.29;uscore=1.22;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	75150	76412	212.6	-	0	ID=VFOECSP1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=212.56;cscore=208.46;sscore=4.10;rscore=0.29;uscore=-0.28;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	76405	76848	37.0	-	0	ID=VFOECSP1_87;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.98;score=36.96;cscore=52.68;sscore=-15.71;rscore=0.29;uscore=1.37;tscore=-16.72;
VFOECSP1	pyrodigal_v2.3.0	CDS	76855	77013	4.5	+	0	ID=VFOECSP1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=73.69;score=4.48;cscore=2.46;sscore=2.02;rscore=0.18;uscore=0.07;tscore=1.77;
VFOECSP1	pyrodigal_v2.3.0	CDS	76992	77102	6.1	-	0	ID=VFOECSP1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=80.30;score=6.11;cscore=3.64;sscore=2.48;rscore=0.12;uscore=0.24;tscore=1.23;
VFOECSP1	pyrodigal_v2.3.0	CDS	77139	78248	119.0	-	0	ID=VFOECSP1_90;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=100.00;score=119.05;cscore=138.02;sscore=-18.97;rscore=0.29;uscore=-1.89;tscore=-16.72;
VFOECSP1	pyrodigal_v2.3.0	CDS	78313	79605	201.5	+	0	ID=VFOECSP1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=201.50;cscore=200.70;sscore=0.80;rscore=0.29;uscore=-2.33;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	79797	81386	243.9	+	0	ID=VFOECSP1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=243.90;cscore=238.30;sscore=5.60;rscore=0.29;uscore=3.12;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	81452	82705	166.4	+	0	ID=VFOECSP1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=166.38;cscore=161.07;sscore=5.31;rscore=0.29;uscore=2.18;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	82702	83889	199.5	+	0	ID=VFOECSP1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=99.99;score=199.50;cscore=191.51;sscore=7.99;rscore=0.29;uscore=3.57;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	83890	84960	148.4	-	0	ID=VFOECSP1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=148.38;cscore=146.27;sscore=2.11;rscore=0.29;uscore=-0.37;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	85037	85609	68.8	+	0	ID=VFOECSP1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=100.00;score=68.75;cscore=63.90;sscore=4.85;rscore=0.29;uscore=1.72;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	85599	86582	177.7	-	0	ID=VFOECSP1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=177.66;cscore=173.25;sscore=4.41;rscore=0.29;uscore=-0.40;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	86582	88384	357.3	-	0	ID=VFOECSP1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.99;score=357.31;cscore=348.57;sscore=8.74;rscore=0.29;uscore=4.38;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	88389	88856	66.6	-	0	ID=VFOECSP1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=66.64;cscore=67.37;sscore=-0.73;rscore=0.29;uscore=-3.21;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	88862	89800	154.9	+	0	ID=VFOECSP1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=154.91;cscore=151.21;sscore=3.70;rscore=0.29;uscore=0.57;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	89774	90742	131.6	-	0	ID=VFOECSP1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=131.60;cscore=128.29;sscore=3.31;rscore=0.29;uscore=0.18;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	90721	91404	96.7	-	0	ID=VFOECSP1_102;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.082;conf=100.00;score=96.70;cscore=83.33;sscore=13.37;rscore=4.89;uscore=4.40;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	91395	93425	283.2	-	0	ID=VFOECSP1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=283.24;cscore=279.05;sscore=4.19;rscore=0.29;uscore=1.06;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	93406	94053	89.6	-	0	ID=VFOECSP1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=89.63;cscore=84.51;sscore=5.11;rscore=0.29;uscore=0.82;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	94038	95264	225.1	-	0	ID=VFOECSP1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=225.05;cscore=218.15;sscore=6.90;rscore=0.29;uscore=3.77;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	95242	95958	100.0	-	0	ID=VFOECSP1_106;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.167;conf=100.00;score=100.01;cscore=94.04;sscore=5.97;rscore=4.89;uscore=-1.11;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	96348	96605	34.8	-	0	ID=VFOECSP1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.97;score=34.84;cscore=30.59;sscore=4.24;rscore=0.29;uscore=1.11;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	96575	96901	27.5	-	0	ID=VFOECSP1_108;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.82;score=27.51;cscore=32.25;sscore=-4.74;rscore=0.29;uscore=-3.12;tscore=-3.10;
VFOECSP1	pyrodigal_v2.3.0	CDS	96888	97472	66.3	-	0	ID=VFOECSP1_109;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=66.26;cscore=66.07;sscore=0.19;rscore=0.29;uscore=3.65;tscore=-3.10;
VFOECSP1	pyrodigal_v2.3.0	CDS	97556	98773	199.7	+	0	ID=VFOECSP1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.99;score=199.74;cscore=197.36;sscore=2.38;rscore=0.29;uscore=-0.75;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	99147	99359	8.4	+	0	ID=VFOECSP1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=87.40;score=8.42;cscore=7.98;sscore=0.44;rscore=0.24;uscore=-1.53;tscore=2.39;
VFOECSP1	pyrodigal_v2.3.0	CDS	99692	99835	4.2	+	0	ID=VFOECSP1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=72.34;score=4.18;cscore=2.99;sscore=1.19;rscore=0.16;uscore=0.08;tscore=1.60;
VFOECSP1	pyrodigal_v2.3.0	CDS	101369	101461	1.1	-	0	ID=VFOECSP1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=56.39;score=1.12;cscore=2.87;sscore=-1.75;rscore=0.10;uscore=-2.23;tscore=1.02;
VFOECSP1	pyrodigal_v2.3.0	CDS	101598	101762	6.4	+	0	ID=VFOECSP1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=81.42;score=6.43;cscore=5.72;sscore=0.71;rscore=0.19;uscore=-1.32;tscore=1.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	101861	101971	0.1	+	0	ID=VFOECSP1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=50.77;score=0.13;cscore=-1.08;sscore=1.21;rscore=0.12;uscore=0.36;tscore=1.23;
VFOECSP1	pyrodigal_v2.3.0	CDS	103216	103821	82.4	+	0	ID=VFOECSP1_116;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=82.45;cscore=86.31;sscore=-3.86;rscore=0.29;uscore=-0.39;tscore=-3.10;
VFOECSP1	pyrodigal_v2.3.0	CDS	103814	104413	97.4	+	0	ID=VFOECSP1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=97.36;cscore=89.83;sscore=7.53;rscore=0.29;uscore=3.15;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	104394	104612	15.8	+	0	ID=VFOECSP1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=97.45;score=15.84;cscore=15.45;sscore=0.39;rscore=0.25;uscore=-2.32;tscore=2.46;
VFOECSP1	pyrodigal_v2.3.0	CDS	104590	105396	152.1	+	0	ID=VFOECSP1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=152.07;cscore=149.38;sscore=2.69;rscore=0.29;uscore=-0.44;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	105389	105685	38.3	+	0	ID=VFOECSP1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.98;score=38.26;cscore=30.11;sscore=8.15;rscore=0.29;uscore=3.77;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	105654	105977	35.0	+	0	ID=VFOECSP1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.97;score=34.98;cscore=31.82;sscore=3.16;rscore=0.29;uscore=0.03;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	105962	106576	87.4	+	0	ID=VFOECSP1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=87.43;cscore=80.05;sscore=7.38;rscore=0.29;uscore=3.08;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	106569	106973	60.3	+	0	ID=VFOECSP1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=60.28;cscore=52.83;sscore=7.45;rscore=0.29;uscore=3.07;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	106954	107172	24.4	+	0	ID=VFOECSP1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=99.64;score=24.43;cscore=22.08;sscore=2.35;rscore=0.25;uscore=-0.36;tscore=2.46;
VFOECSP1	pyrodigal_v2.3.0	CDS	107169	107534	59.0	+	0	ID=VFOECSP1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=58.98;cscore=53.98;sscore=5.00;rscore=0.29;uscore=0.57;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	107531	108082	73.5	+	0	ID=VFOECSP1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=73.53;cscore=66.98;sscore=6.55;rscore=0.29;uscore=2.13;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	108075	108368	38.9	+	0	ID=VFOECSP1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=38.93;cscore=36.57;sscore=2.37;rscore=0.29;uscore=-2.02;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	108368	108730	49.9	+	0	ID=VFOECSP1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=49.94;cscore=45.12;sscore=4.82;rscore=0.29;uscore=0.40;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	108727	109245	86.4	+	0	ID=VFOECSP1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=86.36;cscore=77.05;sscore=9.30;rscore=0.29;uscore=4.88;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	109232	109573	40.7	+	0	ID=VFOECSP1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=99.99;score=40.69;cscore=38.78;sscore=1.90;rscore=0.29;uscore=-2.41;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	109524	109961	67.3	+	0	ID=VFOECSP1_131;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.215;conf=100.00;score=67.33;cscore=59.14;sscore=8.19;rscore=4.89;uscore=0.46;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	109924	110256	39.9	+	0	ID=VFOECSP1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.99;score=39.92;cscore=35.93;sscore=3.99;rscore=0.29;uscore=0.86;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	110249	110461	24.4	+	0	ID=VFOECSP1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.63;score=24.35;cscore=19.18;sscore=5.17;rscore=0.24;uscore=1.29;tscore=2.39;
VFOECSP1	pyrodigal_v2.3.0	CDS	110458	110571	7.3	+	0	ID=VFOECSP1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=84.31;score=7.32;cscore=3.74;sscore=3.57;rscore=0.13;uscore=0.89;tscore=1.26;
VFOECSP1	pyrodigal_v2.3.0	CDS	110543	110899	49.1	+	0	ID=VFOECSP1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=49.11;cscore=41.89;sscore=7.22;rscore=0.29;uscore=4.09;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	110896	111240	56.8	+	0	ID=VFOECSP1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=56.81;cscore=46.72;sscore=10.10;rscore=0.29;uscore=5.67;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	111237	111779	70.6	+	0	ID=VFOECSP1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=70.56;cscore=65.04;sscore=5.52;rscore=0.29;uscore=1.10;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	111779	112558	107.5	+	0	ID=VFOECSP1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=107.49;cscore=103.08;sscore=4.41;rscore=0.29;uscore=-1.68;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	112555	112824	27.5	+	0	ID=VFOECSP1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.82;score=27.53;cscore=23.10;sscore=4.43;rscore=0.29;uscore=-0.02;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	112792	113919	206.4	-	0	ID=VFOECSP1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=206.38;cscore=201.98;sscore=4.40;rscore=0.29;uscore=1.93;tscore=2.84;
VFOECSP1	pyrodigal_v2.3.0	CDS	113999	114349	16.4	+	0	ID=VFOECSP1_141;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=97.75;score=16.41;cscore=34.31;sscore=-17.90;rscore=0.29;uscore=-1.47;tscore=-16.72;
VFOECSP1	pyrodigal_v2.3.0	CDS	114339	115376	157.4	+	0	ID=VFOECSP1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=157.38;cscore=151.85;sscore=5.53;rscore=0.29;uscore=1.18;tscore=2.84;
