##gff-version  3
# Sequence Data: seqnum=1;seqlen=73040;seqhdr="VFPROSP"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=14.41;transl_table=11;uses_sd=0
VFPROSP	pyrodigal_v2.3.0	CDS	1	1176	315.0	+	0	ID=VFPROSP_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.99;score=315.01;cscore=311.80;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFPROSP	pyrodigal_v2.3.0	CDS	1259	1681	63.3	+	0	ID=VFPROSP_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=63.31;cscore=63.70;sscore=-0.39;rscore=0.28;uscore=-2.50;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	1665	2300	114.8	+	0	ID=VFPROSP_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=100.00;score=114.78;cscore=109.82;sscore=4.96;rscore=0.28;uscore=1.70;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	2293	2739	63.3	+	0	ID=VFPROSP_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.049;conf=100.00;score=63.33;cscore=57.16;sscore=6.17;rscore=0.28;uscore=2.80;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	2717	3133	97.5	+	0	ID=VFPROSP_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=100.00;score=97.46;cscore=93.61;sscore=3.85;rscore=0.28;uscore=1.74;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	3130	7437	961.7	+	0	ID=VFPROSP_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=99.99;score=961.69;cscore=958.28;sscore=3.41;rscore=0.28;uscore=-2.62;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	7439	11380	772.0	+	0	ID=VFPROSP_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=99.99;score=772.00;cscore=765.70;sscore=6.30;rscore=0.28;uscore=2.93;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	11367	11732	90.0	+	0	ID=VFPROSP_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=90.01;cscore=81.56;sscore=8.46;rscore=0.28;uscore=5.16;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	11734	12204	90.8	+	0	ID=VFPROSP_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=90.84;cscore=83.75;sscore=7.09;rscore=0.28;uscore=3.71;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	12204	14261	514.2	+	0	ID=VFPROSP_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.99;score=514.22;cscore=510.41;sscore=3.80;rscore=0.28;uscore=0.41;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	14245	14556	48.8	+	0	ID=VFPROSP_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=48.80;cscore=42.76;sscore=6.04;rscore=0.28;uscore=2.77;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	14553	14975	64.3	+	0	ID=VFPROSP_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=100.00;score=64.31;cscore=60.90;sscore=3.41;rscore=0.28;uscore=-0.93;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	15300	16220	192.8	-	0	ID=VFPROSP_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.077;conf=99.99;score=192.75;cscore=190.18;sscore=2.58;rscore=0.28;uscore=-0.21;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	16276	16665	74.6	-	0	ID=VFPROSP_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=74.62;cscore=69.81;sscore=4.81;rscore=0.28;uscore=2.70;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	16637	17011	60.3	-	0	ID=VFPROSP_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.093;conf=100.00;score=60.28;cscore=55.21;sscore=5.07;rscore=0.28;uscore=1.87;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	17029	17622	94.1	-	0	ID=VFPROSP_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.067;conf=100.00;score=94.09;cscore=87.57;sscore=6.52;rscore=0.28;uscore=4.40;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	17702	18067	61.7	-	0	ID=VFPROSP_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=61.74;cscore=54.82;sscore=6.92;rscore=0.28;uscore=3.55;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	18060	18326	39.9	-	0	ID=VFPROSP_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.090;conf=99.99;score=39.90;cscore=33.95;sscore=5.95;rscore=0.28;uscore=3.83;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	18295	18723	87.2	-	0	ID=VFPROSP_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=87.20;cscore=77.43;sscore=9.77;rscore=0.28;uscore=6.41;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	18716	19327	116.0	-	0	ID=VFPROSP_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=100.00;score=116.03;cscore=108.52;sscore=7.50;rscore=0.28;uscore=4.17;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	19317	19661	66.8	-	0	ID=VFPROSP_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.075;conf=100.00;score=66.80;cscore=63.39;sscore=3.41;rscore=0.28;uscore=-1.64;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	19658	19912	38.3	-	0	ID=VFPROSP_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=99.99;score=38.33;cscore=30.49;sscore=7.84;rscore=0.28;uscore=4.54;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	19899	20720	208.5	-	0	ID=VFPROSP_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=208.46;cscore=202.54;sscore=5.91;rscore=0.28;uscore=2.55;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	20713	20904	29.6	-	0	ID=VFPROSP_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.062;conf=99.89;score=29.63;cscore=26.56;sscore=3.07;rscore=0.21;uscore=1.47;tscore=1.39;
VFPROSP	pyrodigal_v2.3.0	CDS	20886	21404	95.4	-	0	ID=VFPROSP_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=95.44;cscore=89.08;sscore=6.36;rscore=0.28;uscore=3.00;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	21397	21888	103.6	-	0	ID=VFPROSP_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=103.65;cscore=100.53;sscore=3.12;rscore=0.28;uscore=1.00;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	21990	22115	6.5	-	0	ID=VFPROSP_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=81.83;score=6.55;cscore=6.09;sscore=0.45;rscore=0.14;uscore=0.06;tscore=0.90;
VFPROSP	pyrodigal_v2.3.0	CDS	27074	28882	497.3	+	0	ID=VFPROSP_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=497.33;cscore=494.34;sscore=2.99;rscore=0.28;uscore=0.88;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	28889	29938	259.7	+	0	ID=VFPROSP_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=99.99;score=259.69;cscore=251.13;sscore=8.56;rscore=0.28;uscore=5.24;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	29946	31070	174.6	+	0	ID=VFPROSP_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.071;conf=100.00;score=174.64;cscore=169.19;sscore=5.45;rscore=0.28;uscore=2.14;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	31078	31218	10.9	-	0	ID=VFPROSP_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.035;conf=92.37;score=10.85;cscore=7.06;sscore=3.79;rscore=0.15;uscore=1.47;tscore=1.02;
VFPROSP	pyrodigal_v2.3.0	CDS	31202	32527	270.1	-	0	ID=VFPROSP_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=99.99;score=270.12;cscore=262.40;sscore=7.72;rscore=0.28;uscore=4.46;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	32540	34105	344.6	-	0	ID=VFPROSP_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=99.99;score=344.61;cscore=339.90;sscore=4.71;rscore=0.28;uscore=1.43;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	34090	35253	230.3	-	0	ID=VFPROSP_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.102;conf=99.99;score=230.29;cscore=226.64;sscore=3.64;rscore=0.28;uscore=2.18;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	35364	36557	160.2	+	0	ID=VFPROSP_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.089;conf=100.00;score=160.17;cscore=158.81;sscore=1.35;rscore=0.28;uscore=-0.76;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	36617	36937	60.9	+	0	ID=VFPROSP_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=60.89;cscore=62.80;sscore=-1.92;rscore=0.28;uscore=-4.03;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	36940	38058	162.5	+	0	ID=VFPROSP_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.087;conf=100.00;score=162.54;cscore=158.68;sscore=3.85;rscore=0.28;uscore=0.49;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	38053	38352	41.7	-	0	ID=VFPROSP_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.063;conf=99.99;score=41.73;cscore=44.28;sscore=-2.55;rscore=0.28;uscore=-4.67;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	38437	38571	0.2	-	0	ID=VFPROSP_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=51.23;score=0.21;cscore=5.19;sscore=-4.98;rscore=0.15;uscore=-5.44;tscore=0.97;
VFPROSP	pyrodigal_v2.3.0	CDS	38651	39709	253.4	+	0	ID=VFPROSP_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=253.36;cscore=255.31;sscore=-1.95;rscore=0.28;uscore=-4.06;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	39785	40252	82.8	+	0	ID=VFPROSP_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=82.79;cscore=80.94;sscore=1.84;rscore=0.28;uscore=-0.27;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	40271	40459	23.0	+	0	ID=VFPROSP_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.50;score=22.99;cscore=18.20;sscore=4.79;rscore=0.20;uscore=2.14;tscore=1.37;
VFPROSP	pyrodigal_v2.3.0	CDS	40431	40790	60.9	+	0	ID=VFPROSP_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.122;conf=100.00;score=60.95;cscore=56.40;sscore=4.55;rscore=0.28;uscore=2.44;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	41074	41433	54.8	-	0	ID=VFPROSP_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.058;conf=100.00;score=54.80;cscore=54.89;sscore=-0.10;rscore=0.28;uscore=-1.56;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	41506	42099	108.5	+	0	ID=VFPROSP_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=108.54;cscore=106.18;sscore=2.36;rscore=0.28;uscore=0.25;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	42225	42377	4.9	-	0	ID=VFPROSP_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.092;conf=75.52;score=4.90;cscore=19.95;sscore=-15.05;rscore=0.17;uscore=-16.32;tscore=1.10;
VFPROSP	pyrodigal_v2.3.0	CDS	42449	42625	16.2	-	0	ID=VFPROSP_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.062;conf=97.63;score=16.17;cscore=16.77;sscore=-0.60;rscore=0.19;uscore=-3.20;tscore=1.28;
VFPROSP	pyrodigal_v2.3.0	CDS	42640	43434	136.3	-	0	ID=VFPROSP_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.091;conf=100.00;score=136.26;cscore=130.30;sscore=5.96;rscore=0.28;uscore=4.50;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	43714	46662	585.9	-	0	ID=VFPROSP_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=99.99;score=585.86;cscore=586.06;sscore=-0.20;rscore=0.28;uscore=-1.66;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	47047	48270	174.0	-	0	ID=VFPROSP_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.085;conf=100.00;score=174.00;cscore=170.49;sscore=3.52;rscore=0.28;uscore=2.05;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	48298	49689	186.4	+	0	ID=VFPROSP_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=99.99;score=186.38;cscore=184.97;sscore=1.41;rscore=0.28;uscore=-0.71;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	49881	50594	163.1	+	0	ID=VFPROSP_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=163.07;cscore=157.63;sscore=5.44;rscore=0.28;uscore=3.98;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	50576	51709	196.5	-	0	ID=VFPROSP_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=99.99;score=196.52;cscore=193.56;sscore=2.96;rscore=0.28;uscore=1.50;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	51952	54201	470.5	-	0	ID=VFPROSP_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=99.99;score=470.47;cscore=467.68;sscore=2.80;rscore=0.28;uscore=1.34;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	54252	54437	23.5	+	0	ID=VFPROSP_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=99.55;score=23.50;cscore=23.52;sscore=-0.02;rscore=0.20;uscore=-1.57;tscore=1.35;
VFPROSP	pyrodigal_v2.3.0	CDS	54421	54570	15.7	+	0	ID=VFPROSP_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=97.37;score=15.71;cscore=14.87;sscore=0.84;rscore=0.16;uscore=-1.56;tscore=1.08;
VFPROSP	pyrodigal_v2.3.0	CDS	54755	55201	80.9	+	0	ID=VFPROSP_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.087;conf=100.00;score=80.90;cscore=80.38;sscore=0.52;rscore=0.28;uscore=-0.95;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	55179	55427	59.3	+	0	ID=VFPROSP_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=59.30;cscore=53.31;sscore=5.99;rscore=0.27;uscore=3.91;tscore=1.81;
VFPROSP	pyrodigal_v2.3.0	CDS	55411	55857	73.8	+	0	ID=VFPROSP_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=73.79;cscore=67.77;sscore=6.02;rscore=0.28;uscore=2.75;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	55875	56192	20.2	-	0	ID=VFPROSP_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.04;score=20.16;cscore=19.74;sscore=0.43;rscore=0.28;uscore=-1.03;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	56302	57045	106.6	+	0	ID=VFPROSP_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=106.64;cscore=108.27;sscore=-1.63;rscore=0.28;uscore=-3.74;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	57067	59175	350.3	+	0	ID=VFPROSP_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=99.99;score=350.27;cscore=345.76;sscore=4.51;rscore=0.28;uscore=1.35;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	60300	61220	192.3	-	0	ID=VFPROSP_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=99.99;score=192.33;cscore=187.66;sscore=4.67;rscore=0.28;uscore=3.21;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	61285	61713	69.1	+	0	ID=VFPROSP_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.063;conf=100.00;score=69.08;cscore=65.98;sscore=3.11;rscore=0.28;uscore=0.99;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	61727	62365	107.4	-	0	ID=VFPROSP_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.081;conf=100.00;score=107.45;cscore=105.09;sscore=2.36;rscore=0.28;uscore=0.90;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	62390	63040	141.8	+	0	ID=VFPROSP_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=141.79;cscore=138.74;sscore=3.04;rscore=0.28;uscore=0.93;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	63398	63649	18.1	+	0	ID=VFPROSP_67;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.048;conf=98.47;score=18.11;cscore=36.85;sscore=-18.74;rscore=0.27;uscore=-0.89;tscore=-17.47;
VFPROSP	pyrodigal_v2.3.0	CDS	64287	64925	126.9	+	0	ID=VFPROSP_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=100.00;score=126.92;cscore=127.39;sscore=-0.46;rscore=0.28;uscore=-1.92;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	64932	65435	83.5	-	0	ID=VFPROSP_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.081;conf=100.00;score=83.51;cscore=78.94;sscore=4.57;rscore=0.28;uscore=3.11;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	65442	65984	94.4	+	0	ID=VFPROSP_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=94.42;cscore=90.50;sscore=3.92;rscore=0.28;uscore=1.81;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	65990	66283	31.3	+	0	ID=VFPROSP_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.095;conf=99.92;score=31.26;cscore=31.52;sscore=-0.26;rscore=0.28;uscore=-3.59;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	66285	66647	68.4	+	0	ID=VFPROSP_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=68.38;cscore=61.96;sscore=6.41;rscore=0.28;uscore=3.04;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	66640	67179	92.2	+	0	ID=VFPROSP_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=92.17;cscore=89.54;sscore=2.63;rscore=0.28;uscore=-0.73;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	67163	67513	30.2	+	0	ID=VFPROSP_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.057;conf=99.90;score=30.19;cscore=27.82;sscore=2.37;rscore=0.28;uscore=-0.89;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	67506	67919	90.1	+	0	ID=VFPROSP_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=90.08;cscore=86.04;sscore=4.04;rscore=0.28;uscore=0.67;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	67909	68292	87.1	+	0	ID=VFPROSP_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=87.09;cscore=76.12;sscore=10.97;rscore=0.28;uscore=7.64;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	68270	68485	40.7	+	0	ID=VFPROSP_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.99;score=40.72;cscore=36.34;sscore=4.38;rscore=0.23;uscore=2.58;tscore=1.57;
VFPROSP	pyrodigal_v2.3.0	CDS	68486	68599	15.8	+	0	ID=VFPROSP_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=97.44;score=15.83;cscore=14.22;sscore=1.61;rscore=0.12;uscore=-0.61;tscore=0.82;
VFPROSP	pyrodigal_v2.3.0	CDS	68596	68946	73.6	+	0	ID=VFPROSP_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=73.59;cscore=64.99;sscore=8.60;rscore=0.28;uscore=5.19;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	68939	69283	96.0	+	0	ID=VFPROSP_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=95.99;cscore=87.45;sscore=8.54;rscore=0.28;uscore=5.17;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	69289	69837	98.7	+	0	ID=VFPROSP_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=98.70;cscore=90.57;sscore=8.13;rscore=0.28;uscore=4.79;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	70064	70957	158.2	+	0	ID=VFPROSP_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=158.17;cscore=156.86;sscore=1.31;rscore=0.28;uscore=-0.16;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	70947	71255	42.1	+	0	ID=VFPROSP_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=99.99;score=42.05;cscore=39.62;sscore=2.43;rscore=0.28;uscore=-0.90;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	71294	71704	57.2	+	0	ID=VFPROSP_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.097;conf=100.00;score=57.20;cscore=52.85;sscore=4.35;rscore=0.28;uscore=1.38;tscore=1.84;
VFPROSP	pyrodigal_v2.3.0	CDS	71697	72755	203.3	+	0	ID=VFPROSP_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.99;score=203.31;cscore=199.73;sscore=3.58;rscore=0.28;uscore=0.21;tscore=1.84;
