##gff-version  3
# Sequence Data: seqnum=1;seqlen=107001;seqhdr="VFUGYOPS"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=22.48;transl_table=11;uses_sd=0
VFUGYOPS	pyrodigal_v2.3.0	CDS	1	1185	245.5	+	0	ID=VFUGYOPS_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=99.99;score=245.46;cscore=242.24;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFUGYOPS	pyrodigal_v2.3.0	CDS	1185	1565	70.9	+	0	ID=VFUGYOPS_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=70.88;cscore=64.45;sscore=6.43;rscore=0.50;uscore=1.63;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	1555	2109	89.5	+	0	ID=VFUGYOPS_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=89.49;cscore=80.36;sscore=9.13;rscore=0.50;uscore=4.41;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	2099	2533	51.2	+	0	ID=VFUGYOPS_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=51.16;cscore=46.36;sscore=4.80;rscore=0.50;uscore=0.07;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	2511	2852	69.7	+	0	ID=VFUGYOPS_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=69.71;cscore=62.69;sscore=7.02;rscore=0.50;uscore=3.51;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	2849	6118	577.5	+	0	ID=VFUGYOPS_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=577.51;cscore=572.32;sscore=5.19;rscore=0.50;uscore=0.39;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	6102	9731	647.5	+	0	ID=VFUGYOPS_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=99.99;score=647.54;cscore=641.24;sscore=6.31;rscore=0.50;uscore=1.64;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	9700	10077	67.1	+	0	ID=VFUGYOPS_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.294;conf=100.00;score=67.11;cscore=59.54;sscore=7.57;rscore=3.45;uscore=1.11;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	10056	10523	86.4	+	0	ID=VFUGYOPS_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.218;conf=100.00;score=86.42;cscore=76.47;sscore=9.95;rscore=3.45;uscore=3.49;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	10524	12572	383.2	+	0	ID=VFUGYOPS_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=99.99;score=383.15;cscore=377.88;sscore=5.28;rscore=0.50;uscore=0.50;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	12569	12862	37.2	+	0	ID=VFUGYOPS_11;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.197;conf=99.98;score=37.23;cscore=31.34;sscore=5.90;rscore=1.55;uscore=0.04;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	12852	13058	19.8	-	0	ID=VFUGYOPS_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=98.96;score=19.80;cscore=19.47;sscore=0.34;rscore=0.41;uscore=-1.88;tscore=2.46;
VFUGYOPS	pyrodigal_v2.3.0	CDS	13062	13499	61.2	+	0	ID=VFUGYOPS_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=61.19;cscore=54.18;sscore=7.00;rscore=0.50;uscore=3.50;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	13486	14139	92.6	+	0	ID=VFUGYOPS_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=92.56;cscore=87.28;sscore=5.27;rscore=0.50;uscore=0.58;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	14209	14682	58.6	-	0	ID=VFUGYOPS_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=58.55;cscore=49.66;sscore=8.90;rscore=0.50;uscore=4.10;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	14682	15059	59.2	-	0	ID=VFUGYOPS_16;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.251;conf=100.00;score=59.18;cscore=48.28;sscore=10.90;rscore=3.45;uscore=3.18;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	15053	15328	32.6	-	0	ID=VFUGYOPS_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.94;score=32.57;cscore=27.77;sscore=4.80;rscore=0.50;uscore=-1.05;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	15325	16083	97.2	-	0	ID=VFUGYOPS_18;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.219;conf=100.00;score=97.19;cscore=89.37;sscore=7.83;rscore=5.53;uscore=-1.97;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	16076	16660	70.9	-	0	ID=VFUGYOPS_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=70.89;cscore=69.19;sscore=1.71;rscore=0.50;uscore=-1.15;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	16772	17626	107.7	+	0	ID=VFUGYOPS_20;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.175;conf=100.00;score=107.71;cscore=114.86;sscore=-7.15;rscore=5.53;uscore=1.44;tscore=-14.12;
VFUGYOPS	pyrodigal_v2.3.0	CDS	17623	18084	53.2	+	0	ID=VFUGYOPS_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=53.20;cscore=47.91;sscore=5.28;rscore=0.50;uscore=0.48;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	18071	18589	79.7	-	0	ID=VFUGYOPS_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=79.68;cscore=74.81;sscore=4.87;rscore=0.50;uscore=2.01;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	18597	19727	195.1	+	0	ID=VFUGYOPS_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=195.10;cscore=192.59;sscore=2.51;rscore=0.50;uscore=-1.00;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	19714	20448	133.3	-	0	ID=VFUGYOPS_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.229;conf=100.00;score=133.29;cscore=126.59;sscore=6.70;rscore=3.45;uscore=0.24;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	20421	21251	108.1	-	0	ID=VFUGYOPS_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=108.08;cscore=108.09;sscore=-0.01;rscore=0.50;uscore=-2.86;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	21289	22206	139.0	+	0	ID=VFUGYOPS_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=138.99;cscore=137.75;sscore=1.24;rscore=0.50;uscore=-2.27;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	22193	23257	167.3	+	0	ID=VFUGYOPS_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=167.25;cscore=159.42;sscore=7.83;rscore=0.50;uscore=3.14;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	23241	25235	291.2	-	0	ID=VFUGYOPS_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.99;score=291.24;cscore=283.82;sscore=7.41;rscore=0.50;uscore=2.61;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	25232	25375	7.3	-	0	ID=VFUGYOPS_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=84.37;score=7.33;cscore=6.54;sscore=0.80;rscore=0.28;uscore=-0.53;tscore=1.70;
VFUGYOPS	pyrodigal_v2.3.0	CDS	25382	27568	326.0	+	0	ID=VFUGYOPS_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.99;score=326.05;cscore=322.96;sscore=3.08;rscore=0.50;uscore=-0.43;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	27537	28250	98.5	+	0	ID=VFUGYOPS_31;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.189;conf=100.00;score=98.52;cscore=88.98;sscore=9.54;rscore=3.45;uscore=3.08;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	28222	29286	156.6	+	0	ID=VFUGYOPS_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=156.62;cscore=153.12;sscore=3.50;rscore=0.50;uscore=-0.01;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	29272	29982	136.1	-	0	ID=VFUGYOPS_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=136.05;cscore=127.67;sscore=8.38;rscore=0.50;uscore=4.87;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	29960	30694	103.2	-	0	ID=VFUGYOPS_34;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.169;conf=100.00;score=103.21;cscore=95.33;sscore=7.88;rscore=3.47;uscore=1.40;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	30676	31500	130.8	-	0	ID=VFUGYOPS_35;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.187;conf=100.00;score=130.79;cscore=128.19;sscore=2.60;rscore=1.55;uscore=-1.96;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	31481	32044	73.6	-	0	ID=VFUGYOPS_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=73.55;cscore=67.52;sscore=6.03;rscore=0.50;uscore=1.23;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	32041	33243	174.9	-	0	ID=VFUGYOPS_37;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.177;conf=100.00;score=174.92;cscore=165.80;sscore=9.12;rscore=3.45;uscore=2.66;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	33206	34636	203.2	-	0	ID=VFUGYOPS_38;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.218;conf=99.99;score=203.19;cscore=197.63;sscore=5.56;rscore=3.45;uscore=-1.80;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	34671	35435	81.0	-	0	ID=VFUGYOPS_39;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.173;conf=100.00;score=81.04;cscore=84.82;sscore=-3.78;rscore=1.55;uscore=-1.12;tscore=-3.56;
VFUGYOPS	pyrodigal_v2.3.0	CDS	35512	36582	159.5	+	0	ID=VFUGYOPS_40;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.171;conf=100.00;score=159.46;cscore=152.02;sscore=7.44;rscore=3.07;uscore=1.35;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	36573	37691	194.9	+	0	ID=VFUGYOPS_41;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.235;conf=99.99;score=194.89;cscore=190.38;sscore=4.51;rscore=1.55;uscore=-1.27;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	37858	40587	406.9	+	0	ID=VFUGYOPS_42;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.208;conf=99.99;score=406.92;cscore=401.79;sscore=5.12;rscore=3.45;uscore=5.24;tscore=-3.56;
VFUGYOPS	pyrodigal_v2.3.0	CDS	40672	41391	90.0	+	0	ID=VFUGYOPS_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=89.98;cscore=86.36;sscore=3.62;rscore=0.50;uscore=0.11;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	41366	42349	149.3	+	0	ID=VFUGYOPS_44;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.231;conf=100.00;score=149.34;cscore=142.55;sscore=6.79;rscore=3.07;uscore=0.70;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	42334	42936	108.2	+	0	ID=VFUGYOPS_45;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.201;conf=100.00;score=108.18;cscore=101.39;sscore=6.80;rscore=3.45;uscore=-0.83;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	42923	44059	212.9	+	0	ID=VFUGYOPS_46;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.269;conf=99.99;score=212.94;cscore=201.89;sscore=11.05;rscore=5.53;uscore=1.32;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	44037	44726	79.9	+	0	ID=VFUGYOPS_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=79.89;cscore=78.77;sscore=1.12;rscore=0.50;uscore=-2.39;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	44695	44916	31.5	+	0	ID=VFUGYOPS_48;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.171;conf=99.93;score=31.47;cscore=25.07;sscore=6.40;rscore=3.02;uscore=0.74;tscore=2.64;
VFUGYOPS	pyrodigal_v2.3.0	CDS	44900	45121	29.1	+	0	ID=VFUGYOPS_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.88;score=29.15;cscore=23.93;sscore=5.22;rscore=0.44;uscore=0.99;tscore=2.64;
VFUGYOPS	pyrodigal_v2.3.0	CDS	45121	45228	10.3	+	0	ID=VFUGYOPS_50;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.204;conf=91.37;score=10.27;cscore=6.43;sscore=3.84;rscore=1.29;uscore=-5.96;tscore=1.26;
VFUGYOPS	pyrodigal_v2.3.0	CDS	45207	45719	79.0	-	0	ID=VFUGYOPS_51;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.224;conf=100.00;score=79.01;cscore=73.88;sscore=5.13;rscore=1.55;uscore=1.22;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	45883	46767	132.0	+	0	ID=VFUGYOPS_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=131.97;cscore=132.87;sscore=-0.90;rscore=0.50;uscore=2.17;tscore=-3.56;
VFUGYOPS	pyrodigal_v2.3.0	CDS	46764	49862	564.6	+	0	ID=VFUGYOPS_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=564.63;cscore=558.56;sscore=6.07;rscore=0.50;uscore=1.27;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	49834	50364	92.3	+	0	ID=VFUGYOPS_54;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.260;conf=100.00;score=92.27;cscore=84.86;sscore=7.41;rscore=3.07;uscore=1.32;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	50361	51491	204.4	+	0	ID=VFUGYOPS_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=204.42;cscore=199.62;sscore=4.80;rscore=0.50;uscore=-0.28;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	51488	52045	64.4	+	0	ID=VFUGYOPS_56;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.186;conf=100.00;score=64.38;cscore=54.82;sscore=9.57;rscore=3.47;uscore=1.79;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	51984	52979	132.5	+	0	ID=VFUGYOPS_57;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.215;conf=100.00;score=132.53;cscore=123.97;sscore=8.56;rscore=3.45;uscore=2.10;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	53022	53591	96.0	+	0	ID=VFUGYOPS_58;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.160;conf=100.00;score=95.96;cscore=86.69;sscore=9.27;rscore=3.45;uscore=2.00;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	53584	54777	211.5	+	0	ID=VFUGYOPS_59;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.226;conf=99.99;score=211.49;cscore=202.51;sscore=8.98;rscore=1.55;uscore=3.17;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	54737	55768	161.6	+	0	ID=VFUGYOPS_60;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.184;conf=100.00;score=161.58;cscore=156.83;sscore=4.75;rscore=1.55;uscore=0.20;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	55752	56303	82.5	+	0	ID=VFUGYOPS_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=82.55;cscore=74.74;sscore=7.81;rscore=0.50;uscore=3.15;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	56303	56881	88.3	+	0	ID=VFUGYOPS_62;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.231;conf=100.00;score=88.26;cscore=81.42;sscore=6.84;rscore=1.55;uscore=1.00;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	56859	57542	110.0	+	0	ID=VFUGYOPS_63;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.192;conf=100.00;score=110.05;cscore=98.63;sscore=11.42;rscore=5.53;uscore=2.88;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	57524	58276	126.7	+	0	ID=VFUGYOPS_64;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.254;conf=100.00;score=126.72;cscore=119.33;sscore=7.39;rscore=5.53;uscore=-1.15;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	58254	58556	34.4	+	0	ID=VFUGYOPS_65;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.201;conf=99.96;score=34.39;cscore=27.92;sscore=6.47;rscore=3.45;uscore=0.01;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	58540	58815	34.6	+	0	ID=VFUGYOPS_66;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.217;conf=99.96;score=34.58;cscore=27.75;sscore=6.83;rscore=3.45;uscore=-0.79;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	58808	59650	135.7	+	0	ID=VFUGYOPS_67;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.221;conf=100.00;score=135.72;cscore=125.11;sscore=10.61;rscore=3.45;uscore=2.90;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	59720	60058	43.9	-	0	ID=VFUGYOPS_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=43.95;cscore=37.32;sscore=6.63;rscore=0.50;uscore=3.12;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	60027	60146	7.1	-	0	ID=VFUGYOPS_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=83.75;score=7.13;cscore=3.95;sscore=3.18;rscore=0.23;uscore=0.36;tscore=1.41;
VFUGYOPS	pyrodigal_v2.3.0	CDS	60133	60591	73.4	-	0	ID=VFUGYOPS_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=73.37;cscore=62.38;sscore=11.00;rscore=0.50;uscore=6.23;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	60593	61636	173.1	-	0	ID=VFUGYOPS_71;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.296;conf=100.00;score=173.07;cscore=173.59;sscore=-0.53;rscore=1.55;uscore=-5.08;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	61720	61848	4.3	+	0	ID=VFUGYOPS_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=72.93;score=4.31;cscore=5.13;sscore=-0.82;rscore=0.25;uscore=-2.59;tscore=1.52;
VFUGYOPS	pyrodigal_v2.3.0	CDS	61930	62418	77.1	-	0	ID=VFUGYOPS_73;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.151;conf=100.00;score=77.15;cscore=70.12;sscore=7.02;rscore=1.55;uscore=1.18;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	62418	62867	58.6	-	0	ID=VFUGYOPS_74;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.140;conf=100.00;score=58.55;cscore=50.57;sscore=7.99;rscore=3.47;uscore=0.21;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	62864	63292	33.3	-	0	ID=VFUGYOPS_75;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.95;score=33.33;cscore=49.26;sscore=-15.93;rscore=0.50;uscore=-1.65;tscore=-14.12;
VFUGYOPS	pyrodigal_v2.3.0	CDS	63327	64436	168.4	+	0	ID=VFUGYOPS_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=168.36;cscore=163.62;sscore=4.74;rscore=0.50;uscore=1.23;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	64384	65121	149.5	+	0	ID=VFUGYOPS_77;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.268;conf=100.00;score=149.50;cscore=139.48;sscore=10.03;rscore=5.53;uscore=1.48;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	65118	66119	172.9	+	0	ID=VFUGYOPS_78;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.209;conf=100.00;score=172.89;cscore=164.13;sscore=8.77;rscore=3.07;uscore=1.39;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	66093	67379	178.9	-	0	ID=VFUGYOPS_79;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.212;conf=99.99;score=178.92;cscore=168.92;sscore=10.00;rscore=1.55;uscore=4.15;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	67376	68476	190.1	-	0	ID=VFUGYOPS_80;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=15bp;gc_cont=0.195;conf=99.99;score=190.06;cscore=182.28;sscore=7.78;rscore=3.47;uscore=-1.17;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	68473	69651	195.0	-	0	ID=VFUGYOPS_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=194.96;cscore=195.62;sscore=-0.66;rscore=0.50;uscore=1.15;tscore=-3.56;
VFUGYOPS	pyrodigal_v2.3.0	CDS	69644	70180	71.5	-	0	ID=VFUGYOPS_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=71.46;cscore=69.06;sscore=2.40;rscore=0.50;uscore=-0.46;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	70182	71129	176.7	+	0	ID=VFUGYOPS_83;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.261;conf=100.00;score=176.67;cscore=168.56;sscore=8.11;rscore=3.07;uscore=2.02;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	71129	71389	14.4	+	0	ID=VFUGYOPS_84;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.184;conf=96.51;score=14.45;cscore=5.64;sscore=8.80;rscore=3.07;uscore=1.43;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	71494	72546	146.2	-	0	ID=VFUGYOPS_85;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.185;conf=100.00;score=146.18;cscore=137.81;sscore=8.37;rscore=5.53;uscore=0.48;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	72611	73801	183.2	+	0	ID=VFUGYOPS_86;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.174;conf=99.99;score=183.18;cscore=181.58;sscore=1.60;rscore=3.45;uscore=-4.86;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	73798	75339	296.3	+	0	ID=VFUGYOPS_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=296.34;cscore=288.50;sscore=7.84;rscore=0.50;uscore=3.04;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	75374	75622	30.4	+	0	ID=VFUGYOPS_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.91;score=30.45;cscore=30.09;sscore=0.36;rscore=0.49;uscore=-4.00;tscore=2.96;
VFUGYOPS	pyrodigal_v2.3.0	CDS	75619	77172	328.7	+	0	ID=VFUGYOPS_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=99.99;score=328.69;cscore=321.82;sscore=6.88;rscore=0.50;uscore=2.07;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	77169	78422	164.9	+	0	ID=VFUGYOPS_90;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.206;conf=100.00;score=164.86;cscore=154.81;sscore=10.06;rscore=3.07;uscore=2.68;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	78406	79470	149.6	-	0	ID=VFUGYOPS_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=149.56;cscore=144.77;sscore=4.79;rscore=0.50;uscore=1.94;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	79537	80163	99.6	+	0	ID=VFUGYOPS_92;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.211;conf=100.00;score=99.55;cscore=87.92;sscore=11.64;rscore=3.07;uscore=5.55;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	80152	81087	176.7	-	0	ID=VFUGYOPS_93;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.219;conf=100.00;score=176.69;cscore=167.66;sscore=9.03;rscore=3.07;uscore=1.65;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	81084	82883	362.9	-	0	ID=VFUGYOPS_94;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.278;conf=99.99;score=362.86;cscore=357.32;sscore=5.54;rscore=3.45;uscore=-0.27;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	82948	83916	159.4	+	0	ID=VFUGYOPS_95;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.236;conf=100.00;score=159.43;cscore=153.13;sscore=6.30;rscore=3.45;uscore=-0.16;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	83913	84851	133.9	-	0	ID=VFUGYOPS_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=133.92;cscore=130.42;sscore=3.50;rscore=0.50;uscore=-0.01;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	84814	85287	45.2	-	0	ID=VFUGYOPS_97;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=45.17;cscore=45.22;sscore=-0.05;rscore=0.50;uscore=1.73;tscore=-3.56;
VFUGYOPS	pyrodigal_v2.3.0	CDS	85287	85829	76.8	-	0	ID=VFUGYOPS_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=76.84;cscore=71.79;sscore=5.04;rscore=0.50;uscore=0.35;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	85816	87024	211.1	-	0	ID=VFUGYOPS_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.296;conf=99.99;score=211.13;cscore=206.80;sscore=4.34;rscore=0.50;uscore=0.83;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	86978	87670	98.0	-	0	ID=VFUGYOPS_100;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=6bp;gc_cont=0.201;conf=100.00;score=98.02;cscore=90.45;sscore=7.57;rscore=3.07;uscore=2.14;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	87700	88089	52.3	+	0	ID=VFUGYOPS_101;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.236;conf=100.00;score=52.27;cscore=42.54;sscore=9.73;rscore=5.53;uscore=1.19;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	88062	88541	59.9	-	0	ID=VFUGYOPS_102;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.194;conf=100.00;score=59.88;cscore=49.70;sscore=10.18;rscore=5.53;uscore=1.64;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	88501	88773	55.9	-	0	ID=VFUGYOPS_103;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.256;conf=100.00;score=55.87;cscore=48.75;sscore=7.12;rscore=1.55;uscore=2.56;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	88743	89093	44.7	-	0	ID=VFUGYOPS_104;partial=00;start_type=GTG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.191;conf=100.00;score=44.75;cscore=41.64;sscore=3.11;rscore=3.07;uscore=3.59;tscore=-3.56;
VFUGYOPS	pyrodigal_v2.3.0	CDS	89051	89506	71.1	-	0	ID=VFUGYOPS_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=71.15;cscore=69.16;sscore=1.99;rscore=0.50;uscore=-0.87;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	89513	90715	207.4	+	0	ID=VFUGYOPS_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.99;score=207.37;cscore=205.32;sscore=2.05;rscore=0.50;uscore=-1.46;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	92909	93133	16.0	-	0	ID=VFUGYOPS_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=97.54;score=16.01;cscore=11.73;sscore=4.29;rscore=0.44;uscore=1.82;tscore=2.67;
VFUGYOPS	pyrodigal_v2.3.0	CDS	94607	94711	2.4	+	0	ID=VFUGYOPS_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=63.54;score=2.42;cscore=1.15;sscore=1.27;rscore=0.20;uscore=-0.17;tscore=1.23;
VFUGYOPS	pyrodigal_v2.3.0	CDS	95317	95718	79.2	+	0	ID=VFUGYOPS_109;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.261;conf=100.00;score=79.20;cscore=71.19;sscore=8.02;rscore=3.45;uscore=2.21;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	95705	96079	56.5	+	0	ID=VFUGYOPS_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=56.48;cscore=48.41;sscore=8.06;rscore=0.50;uscore=3.37;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	96064	96291	38.3	+	0	ID=VFUGYOPS_111;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=13bp;gc_cont=0.123;conf=99.98;score=38.28;cscore=30.81;sscore=7.47;rscore=3.12;uscore=0.47;tscore=2.71;
VFUGYOPS	pyrodigal_v2.3.0	CDS	96288	97091	183.3	+	0	ID=VFUGYOPS_112;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=7bp;gc_cont=0.272;conf=99.99;score=183.29;cscore=171.60;sscore=11.69;rscore=3.07;uscore=4.31;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	97088	97345	43.0	+	0	ID=VFUGYOPS_113;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.260;conf=99.99;score=43.00;cscore=29.99;sscore=13.00;rscore=5.53;uscore=3.17;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	97329	97646	43.9	+	0	ID=VFUGYOPS_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=43.92;cscore=38.78;sscore=5.14;rscore=0.50;uscore=0.48;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	97639	98232	119.2	+	0	ID=VFUGYOPS_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=119.17;cscore=114.13;sscore=5.04;rscore=0.50;uscore=0.28;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	98232	98645	69.2	+	0	ID=VFUGYOPS_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=100.00;score=69.22;cscore=63.22;sscore=6.00;rscore=0.50;uscore=1.20;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	98639	98755	6.2	+	0	ID=VFUGYOPS_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=80.73;score=6.23;cscore=2.44;sscore=3.79;rscore=0.23;uscore=0.93;tscore=1.37;
VFUGYOPS	pyrodigal_v2.3.0	CDS	98724	98939	14.5	+	0	ID=VFUGYOPS_118;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.153;conf=96.53;score=14.47;cscore=5.96;sscore=8.52;rscore=2.94;uscore=3.01;tscore=2.56;
VFUGYOPS	pyrodigal_v2.3.0	CDS	98936	99304	67.3	+	0	ID=VFUGYOPS_119;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=8bp;gc_cont=0.244;conf=100.00;score=67.33;cscore=55.81;sscore=11.53;rscore=3.07;uscore=4.15;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	99301	99459	26.4	+	0	ID=VFUGYOPS_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.77;score=26.42;cscore=22.93;sscore=3.48;rscore=0.31;uscore=-7.19;tscore=1.88;
VFUGYOPS	pyrodigal_v2.3.0	CDS	99461	99985	84.8	+	0	ID=VFUGYOPS_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=84.77;cscore=78.02;sscore=6.75;rscore=0.50;uscore=1.98;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	99978	100217	21.4	+	0	ID=VFUGYOPS_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.28;score=21.45;cscore=15.68;sscore=5.76;rscore=0.47;uscore=1.19;tscore=2.85;
VFUGYOPS	pyrodigal_v2.3.0	CDS	100217	100582	63.9	+	0	ID=VFUGYOPS_123;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.183;conf=100.00;score=63.87;cscore=54.91;sscore=8.96;rscore=3.45;uscore=1.22;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	100582	101088	78.3	+	0	ID=VFUGYOPS_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=78.31;cscore=73.49;sscore=4.83;rscore=0.50;uscore=0.03;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	101088	101363	24.0	+	0	ID=VFUGYOPS_125;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.188;conf=99.60;score=24.03;cscore=15.71;sscore=8.32;rscore=1.55;uscore=2.48;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	101353	101760	53.0	+	0	ID=VFUGYOPS_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=53.01;cscore=50.35;sscore=2.65;rscore=0.50;uscore=-2.07;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	101735	102076	41.1	+	0	ID=VFUGYOPS_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.263;conf=99.99;score=41.06;cscore=34.97;sscore=6.09;rscore=0.50;uscore=2.58;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	102063	102290	30.1	+	0	ID=VFUGYOPS_128;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.276;conf=99.90;score=30.05;cscore=28.05;sscore=2.00;rscore=1.39;uscore=-3.28;tscore=2.71;
VFUGYOPS	pyrodigal_v2.3.0	CDS	102397	102756	45.9	+	0	ID=VFUGYOPS_129;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.222;conf=100.00;score=45.89;cscore=42.67;sscore=3.22;rscore=3.45;uscore=-3.24;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	102746	103096	65.6	+	0	ID=VFUGYOPS_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=65.64;cscore=58.93;sscore=6.72;rscore=0.50;uscore=1.99;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	103093	103482	52.1	+	0	ID=VFUGYOPS_131;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.162;conf=100.00;score=52.07;cscore=44.31;sscore=7.75;rscore=3.45;uscore=-1.43;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	103479	104156	98.2	+	0	ID=VFUGYOPS_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=98.20;cscore=91.27;sscore=6.93;rscore=0.50;uscore=2.13;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	104167	104385	33.7	+	0	ID=VFUGYOPS_133;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=4bp;gc_cont=0.164;conf=99.96;score=33.71;cscore=28.76;sscore=4.95;rscore=1.34;uscore=-0.15;tscore=2.60;
VFUGYOPS	pyrodigal_v2.3.0	CDS	104372	105490	208.9	-	0	ID=VFUGYOPS_134;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.212;conf=99.99;score=208.94;cscore=203.77;sscore=5.18;rscore=3.07;uscore=-0.25;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	105510	105941	46.6	+	0	ID=VFUGYOPS_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=46.57;cscore=44.92;sscore=1.65;rscore=0.50;uscore=-1.86;tscore=3.01;
VFUGYOPS	pyrodigal_v2.3.0	CDS	105923	106930	172.4	+	0	ID=VFUGYOPS_136;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=5bp;gc_cont=0.182;conf=100.00;score=172.39;cscore=165.72;sscore=6.67;rscore=3.07;uscore=0.59;tscore=3.01;
