Sequence  		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name      	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------  	------	----- 	------	----	-----	-----	----	------	------
VFCALBON1 	1	1176  	1247  	Trp	CCA	0	0	60.5	
VFCALBON1 	2	13959 	14031 	Phe	GAA	0	0	66.8	
VFCALBON1 	3	18377 	18448 	Gln	TTG	0	0	61.7	
VFCALBON1 	4	26361 	26443 	Ser	GCT	0	0	57.7	
VFCALBON1 	5	43548 	43798 	Undet	NNN	0	0	40.9	
VFCALBON1 	6	46851 	46923 	Leu	AAG	0	0	49.7	
VFCALBON1 	7	46924 	46996 	Leu	TAG	0	0	56.8	
VFCALBON1 	8	46997 	47080 	Ser	AGA	0	0	54.5	
VFCALBON1 	9	59207 	59278 	Val	TAC	0	0	57.5	
VFCALBON1 	10	65391 	65464 	His	GTG	0	0	40.7	
VFCALBON1 	11	68715 	68789 	Pro	TGG	0	0	70.2	
VFCALBON1 	12	117152	117224	Met	CAT	0	0	44.2	
VFCALBON1 	13	117265	117348	Tyr	GTA	0	0	65.0	
VFCALBON1 	14	117350	117420	Gly	TCC	0	0	50.0	
VFCALBON1 	15	103779	103708	Ile	GAT	0	0	55.6	
VFCALBON1 	16	99475 	99404 	Ala	TGC	0	0	50.8	
VFCALBON1 	17	78879 	78808 	Glu	TTC	0	0	47.0	
VFCALBON1 	18	78807 	78735 	Asp	GTC	0	0	56.0	
VFCALBON1 	19	68679 	68607 	fMet	CAT	0	0	59.3	
VFCALBON1 	20	68486 	68415 	Arg	TCT	0	0	50.2	
VFCALBON1 	21	67379 	67308 	Val	GAC	0	0	53.5	
VFCALBON1 	22	66390 	66319 	Lys	TTT	0	0	76.9	
VFCALBON1 	23	59444 	59361 	Ser	TGA	0	0	56.0	
VFCALBON1 	24	59359 	59279 	Leu	CAA	0	0	40.7	
VFCALBON1 	25	52308 	52237 	Gly	GCC	0	0	42.2	
VFCALBON1 	26	52236 	52166 	Cys	GCA	0	0	41.1	
VFCALBON1 	27	51593 	51522 	Asn	GTT	0	0	63.1	
VFCALBON1 	28	20510 	20280 	Undet	NNN	0	0	34.5	
