#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPENROR_8161        -            388 holB_prot            -            356   8.4e-45  152.6  51.6   1   1   2.4e-48   1.1e-44  152.3  51.6     8   354    43   387    35   388 0.83 [22129 - 20966] (REVERSE SENSE) 
SMPENROR_2278        -            363 holB_prot            -            356     3e-12   45.5   3.1   1   3     0.014        59    1.8   0.1     9    38    37    66    29    77 0.80 [79379 - 80467] 
SMPENROR_2278        -            363 holB_prot            -            356     3e-12   45.5   3.1   2   3   6.8e-16     3e-12   45.5   3.1   110   226    88   209    79   213 0.87 [79379 - 80467] 
SMPENROR_2278        -            363 holB_prot            -            356     3e-12   45.5   3.1   3   3         2   8.7e+03   -5.9  20.5   154   312   183   355   173   363 0.65 [79379 - 80467] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/holB/holB_SMPENROR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:47:50 2024
# [ok]
