#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMORGSP_7723         -            361 holB_prot            -            356   2.5e-78  262.8  42.4   1   1     8e-82   3.2e-78  262.4  42.4     2   354    15   358    14   360 0.93 [14342 - 13260] (REVERSE SENSE) 
SMORGSP_6412         -            349 holB_prot            -            356   3.5e-11   41.9  20.5   1   3     0.011        45    2.1   0.1     9    39    40    70    32    83 0.78 [66160 - 65114] (REVERSE SENSE) 
SMORGSP_6412         -            349 holB_prot            -            356   3.5e-11   41.9  20.5   2   3   8.5e-15   3.5e-11   41.9  20.5   110   309    88   294    72   302 0.75 [66160 - 65114] (REVERSE SENSE) 
SMORGSP_6412         -            349 holB_prot            -            356   3.5e-11   41.9  20.5   3   3     0.065   2.6e+02   -0.4  17.2   156   300   185   343   178   346 0.71 [66160 - 65114] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMORGSP/SMORGSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/holB/holB_SMORGSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMORGSP/SMORGSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:47:50 2024
# [ok]
