#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPINALT_7517        -            329 holB_prot            -            356   7.4e-44  149.4  30.5   1   2   1.7e-30   6.8e-27   93.6  12.3     7   190    18   195    10   200 0.87 [12501 - 11515] (REVERSE SENSE) 
SMPINALT_7517        -            329 holB_prot            -            356   7.4e-44  149.4  30.5   2   2   5.8e-21   2.3e-17   62.2  10.2   227   353   201   323   197   326 0.91 [12501 - 11515] (REVERSE SENSE) 
SMPINALT_6249        -            360 holB_prot            -            356   9.9e-14   50.3  17.1   1   2   0.00017      0.65    8.1   0.0     8    51    36    79    29    90 0.83 [60634 - 59555] (REVERSE SENSE) 
SMPINALT_6249        -            360 holB_prot            -            356   9.9e-14   50.3  17.1   2   2   3.8e-15   1.5e-11   43.1  14.1   110   320    95   315    87   334 0.82 [60634 - 59555] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPINALT/SMPINALT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/holB/holB_SMPINALT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPINALT/SMPINALT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:47:50 2024
# [ok]
