# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/rsmA/rsmA_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=220]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    3.2e-36  118.5  36.7    3.7e-36  118.4  36.7    1.0  1  VFOLIH_15  [14885 - 14421] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFOLIH_15  [14885 - 14421] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  118.4  36.7   2.3e-38   3.7e-36       3     170 ..       4     153 ..       1     154 [. 0.89

  Alignments for each domain:
  == domain 1  score: 118.4 bits;  conditional E-value: 2.3e-38
  rsmA_prot   3 sdkiFllskkkikkiink...ikkkkiiiEigsGygnltkfllkkkk.killieidkkfcefLkkkyknvniinknilnfnfklskkitiignipynltk 98 
                ++++Fl  kk+++++i+k   i+kk++iiE++sGygn+tkfl+kk++ +il +eid+      +k++k    in+ni+n+nf+++++i+i+gnipyn+t+
  VFOLIH_15   4 KGQNFL--KKNFCSLISKkicIHKKNKIIELASGYGNFTKFLKKKVNsRILEFEIDNL-----FKNNK----INENIININFRIYGRILIFGNIPYNITT 92 
                689998..677777776556679**********************9758999***995.....45554....8*************************** PP

  rsmA_prot  99 kilsklllnkkvikkqylmiqkellkkilkkknkiyfllnvvYlikkllilknnsFdpkpkvnsvflkmvpk 170
                ki++k+ll+++ ik++y+m+q++++kk       iyf++++++++kk   +kn++F p+pk++s+f+k++++
  VFOLIH_15  93 KIIKKILLYRN-IKDIYIMLQIDFVKK-------IYFFYKKIFSYKK---MKNTCFIPSPKIESCFVKISNY 153
                ********975.9**********9865.......69**********8...69*****************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (220 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       146  (0.906832); expected 3.2 (0.02)
Passed bias filter:                        5  (0.0310559); expected 3.2 (0.02)
Passed Vit filter:                         5  (0.0310559); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1858.26
//
[ok]
