>Feature gnl|Prokka|SMBRUSP1_1
1	3198	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMBRUSP1_00001
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMBRUSP1_00001
1	3198	gene
			gene	valS
			locus_tag	SMBRUSP1_00001
3240	3572	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMBRUSP1_00002
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMBRUSP1_00002
3240	3572	gene
			gene	rsfS
			locus_tag	SMBRUSP1_00002
3586	4689	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I7C4
			locus_tag	SMBRUSP1_00003
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMBRUSP1_00003
3586	4689	gene
			gene	dnaN
			locus_tag	SMBRUSP1_00003
4727	5875	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMBRUSP1_00004
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMBRUSP1_00004
4727	5875	gene
			gene	rpsA
			locus_tag	SMBRUSP1_00004
5880	6503	CDS
			EC_number	2.1.1.-
			dbxref	COG:COG4122
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R2D5
			locus_tag	SMBRUSP1_00005
			product	Putative O-methyltransferase/MSMEI_4947
			protein_id	gnl|Prokka|SMBRUSP1_00005
5880	6503	gene
			locus_tag	SMBRUSP1_00005
7684	6500	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMBRUSP1_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMBRUSP1_00006
7684	6500	gene
			gene	rho
			locus_tag	SMBRUSP1_00006
7749	8822	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMBRUSP1_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMBRUSP1_00007
7749	8822	gene
			gene	prfA
			locus_tag	SMBRUSP1_00007
9614	9687	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00008
			product	tRNA-Met(cat)
9614	9687	gene
			locus_tag	SMBRUSP1_00008
9785	13150	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMBRUSP1_00009
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMBRUSP1_00009
9785	13150	gene
			gene	ileS
			locus_tag	SMBRUSP1_00009
13240	13164	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00010
			product	tRNA-Asn(gtt)
13240	13164	gene
			locus_tag	SMBRUSP1_00010
14430	13312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00011
14430	13312	gene
			locus_tag	SMBRUSP1_00011
14501	15733	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG0826
			gene	ydcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	SMBRUSP1_00012
			product	putative protease YdcP
			protein_id	gnl|Prokka|SMBRUSP1_00012
14501	15733	gene
			gene	ydcP
			locus_tag	SMBRUSP1_00012
19185	15730	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMBRUSP1_00013
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMBRUSP1_00013
19185	15730	gene
			gene	mnmG
			locus_tag	SMBRUSP1_00013
19590	19189	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMBRUSP1_00014
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMBRUSP1_00014
19590	19189	gene
			gene	ybeY
			locus_tag	SMBRUSP1_00014
19679	19609	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00015
			product	tRNA-Cys(gca)
19679	19609	gene
			locus_tag	SMBRUSP1_00015
19784	20383	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMBRUSP1_00016
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMBRUSP1_00016
19784	20383	gene
			gene	ctc
			locus_tag	SMBRUSP1_00016
20651	20427	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMBRUSP1_00017
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMBRUSP1_00017
20651	20427	gene
			gene	rplI
			locus_tag	SMBRUSP1_00017
20929	20636	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMBRUSP1_00018
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMBRUSP1_00018
20929	20636	gene
			gene	rpsR
			locus_tag	SMBRUSP1_00018
21260	20922	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMBRUSP1_00019
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMBRUSP1_00019
21260	20922	gene
			gene	rpsF
			locus_tag	SMBRUSP1_00019
21566	21277	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00020
			product	transfer-messenger RNA, SsrA
21566	21277	gene
			gene	ssrA
			locus_tag	SMBRUSP1_00020
21823	21572	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMBRUSP1_00021
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMBRUSP1_00021
21823	21572	gene
			gene	rpmA
			locus_tag	SMBRUSP1_00021
22139	21813	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMBRUSP1_00022
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMBRUSP1_00022
22139	21813	gene
			gene	rplU
			locus_tag	SMBRUSP1_00022
22237	22162	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00023
			product	tRNA-Met(cat)
22237	22162	gene
			locus_tag	SMBRUSP1_00023
22961	22335	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMBRUSP1_00024
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMBRUSP1_00024
22961	22335	gene
			gene	frr
			locus_tag	SMBRUSP1_00024
22963	23925	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMBRUSP1_00025
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMBRUSP1_00025
22963	23925	gene
			gene	trpS
			locus_tag	SMBRUSP1_00025
23929	25671	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMBRUSP1_00026
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMBRUSP1_00026
23929	25671	gene
			gene	korA
			locus_tag	SMBRUSP1_00026
25687	25779	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00027
25687	25779	gene
			locus_tag	SMBRUSP1_00027
25784	25869	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00028
			product	tRNA-Leu(tag)
25784	25869	gene
			locus_tag	SMBRUSP1_00028
25877	25961	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00029
			product	tRNA-Leu(caa)
25877	25961	gene
			locus_tag	SMBRUSP1_00029
26593	25964	CDS
			EC_number	1.11.1.15
			dbxref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMBRUSP1_00030
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMBRUSP1_00030
26593	25964	gene
			gene	ahpC
			locus_tag	SMBRUSP1_00030
26617	26751	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00031
26617	26751	gene
			locus_tag	SMBRUSP1_00031
27508	26738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00032
27508	26738	gene
			locus_tag	SMBRUSP1_00032
27545	28393	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMBRUSP1_00033
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMBRUSP1_00033
27545	28393	gene
			gene	lipA
			locus_tag	SMBRUSP1_00033
28422	29729	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMBRUSP1_00034
			product	GTPase Der
			protein_id	gnl|Prokka|SMBRUSP1_00034
28422	29729	gene
			gene	der
			locus_tag	SMBRUSP1_00034
29753	30892	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMBRUSP1_00035
			product	GTPase HflX
			protein_id	gnl|Prokka|SMBRUSP1_00035
29753	30892	gene
			gene	hflX
			locus_tag	SMBRUSP1_00035
30991	32259	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMBRUSP1_00036
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMBRUSP1_00036
30991	32259	gene
			gene	maeB
			locus_tag	SMBRUSP1_00036
32277	32357	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00037
			product	tRNA-Ser(gct)
32277	32357	gene
			locus_tag	SMBRUSP1_00037
32360	32434	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00038
			product	tRNA-Pro(tgg)
32360	32434	gene
			locus_tag	SMBRUSP1_00038
32460	32535	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00039
			product	tRNA-Arg(tct)
32460	32535	gene
			locus_tag	SMBRUSP1_00039
34185	33982	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMBRUSP1_00040
			product	Ferredoxin
			protein_id	gnl|Prokka|SMBRUSP1_00040
34185	33982	gene
			gene	fdx
			locus_tag	SMBRUSP1_00040
34509	34195	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMBRUSP1_00041
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMBRUSP1_00041
34509	34195	gene
			gene	rplS
			locus_tag	SMBRUSP1_00041
34559	35884	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMBRUSP1_00042
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMBRUSP1_00042
34559	35884	gene
			gene	mtaB
			locus_tag	SMBRUSP1_00042
37663	35879	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMBRUSP1_00043
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMBRUSP1_00043
37663	35879	gene
			gene	htpG
			locus_tag	SMBRUSP1_00043
37802	37716	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00044
			product	tRNA-Ser(tga)
37802	37716	gene
			locus_tag	SMBRUSP1_00044
37958	39412	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMBRUSP1_00045
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMBRUSP1_00045
37958	39412	gene
			gene	proS
			locus_tag	SMBRUSP1_00045
40542	39409	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMBRUSP1_00046
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMBRUSP1_00046
40542	39409	gene
			gene	iscS
			locus_tag	SMBRUSP1_00046
41482	40517	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMBRUSP1_00047
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMBRUSP1_00047
41482	40517	gene
			gene	tilS
			locus_tag	SMBRUSP1_00047
41573	41646	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00048
			product	tRNA-Lys(ttt)
41573	41646	gene
			locus_tag	SMBRUSP1_00048
41725	41652	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00049
			product	tRNA-Asp(gtc)
41725	41652	gene
			locus_tag	SMBRUSP1_00049
45095	41784	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMBRUSP1_00050
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMBRUSP1_00050
45095	41784	gene
			gene	dnaE
			locus_tag	SMBRUSP1_00050
45196	45122	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00051
			product	tRNA-Val(tac)
45196	45122	gene
			locus_tag	SMBRUSP1_00051
46553	45198	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMBRUSP1_00052
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMBRUSP1_00052
46553	45198	gene
			gene	mnmE
			locus_tag	SMBRUSP1_00052
47400	46546	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00053
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00053
47400	46546	gene
			locus_tag	SMBRUSP1_00053
48770	47400	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMBRUSP1_00054
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMBRUSP1_00054
48770	47400	gene
			gene	dnaC
			locus_tag	SMBRUSP1_00054
48817	49407	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	SMBRUSP1_00055
			product	Protein GrpE
			protein_id	gnl|Prokka|SMBRUSP1_00055
48817	49407	gene
			gene	grpE
			locus_tag	SMBRUSP1_00055
49400	50515	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMBRUSP1_00056
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMBRUSP1_00056
49400	50515	gene
			gene	dnaJ
			locus_tag	SMBRUSP1_00056
50517	51701	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMBRUSP1_00057
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMBRUSP1_00057
50517	51701	gene
			gene	mnmA
			locus_tag	SMBRUSP1_00057
52761	51709	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMBRUSP1_00058
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMBRUSP1_00058
52761	51709	gene
			gene	ilvE
			locus_tag	SMBRUSP1_00058
52830	53318	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMBRUSP1_00059
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMBRUSP1_00059
52830	53318	gene
			gene	def
			locus_tag	SMBRUSP1_00059
53661	53320	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMBRUSP1_00060
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMBRUSP1_00060
53661	53320	gene
			gene	rplT
			locus_tag	SMBRUSP1_00060
53869	53663	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMBRUSP1_00061
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMBRUSP1_00061
53869	53663	gene
			gene	rpmI
			locus_tag	SMBRUSP1_00061
54437	53814	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	SMBRUSP1_00062
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMBRUSP1_00062
54437	53814	gene
			gene	infC
			locus_tag	SMBRUSP1_00062
56340	54478	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMBRUSP1_00063
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMBRUSP1_00063
56340	54478	gene
			gene	dnaK
			locus_tag	SMBRUSP1_00063
56441	56842	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72IN1
			locus_tag	SMBRUSP1_00064
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMBRUSP1_00064
56441	56842	gene
			gene	rplM
			locus_tag	SMBRUSP1_00064
56842	57234	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMBRUSP1_00065
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMBRUSP1_00065
56842	57234	gene
			gene	rpsI
			locus_tag	SMBRUSP1_00065
57246	57950	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMBRUSP1_00066
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMBRUSP1_00066
57246	57950	gene
			gene	rpsB
			locus_tag	SMBRUSP1_00066
57956	58576	CDS
			dbxref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80700
			locus_tag	SMBRUSP1_00067
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMBRUSP1_00067
57956	58576	gene
			gene	tsf
			locus_tag	SMBRUSP1_00067
58683	58595	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00068
			product	tRNA-Leu(taa)
58683	58595	gene
			locus_tag	SMBRUSP1_00068
58760	58689	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00069
			product	tRNA-Gly(gcc)
58760	58689	gene
			locus_tag	SMBRUSP1_00069
61352	58824	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMBRUSP1_00070
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMBRUSP1_00070
61352	58824	gene
			gene	mutS
			locus_tag	SMBRUSP1_00070
62604	61315	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMBRUSP1_00071
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMBRUSP1_00071
62604	61315	gene
			gene	clpX
			locus_tag	SMBRUSP1_00071
63275	62607	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMBRUSP1_00072
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMBRUSP1_00072
63275	62607	gene
			gene	clpP
			locus_tag	SMBRUSP1_00072
64325	63282	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMBRUSP1_00073
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMBRUSP1_00073
64325	63282	gene
			gene	dnaX
			locus_tag	SMBRUSP1_00073
64495	64395	rRNA
			locus_tag	SMBRUSP1_00074
			product	5S ribosomal RNA
			score	3.1e-09
64495	64395	gene
			locus_tag	SMBRUSP1_00074
67418	64553	rRNA
			locus_tag	SMBRUSP1_00075
			product	23S ribosomal RNA
			score	0
67418	64553	gene
			locus_tag	SMBRUSP1_00075
67543	67470	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00076
			product	tRNA-Ala(tgc)
67543	67470	gene
			locus_tag	SMBRUSP1_00076
67620	67547	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00077
			product	tRNA-Ile(gat)
67620	67547	gene
			locus_tag	SMBRUSP1_00077
69169	67640	rRNA
			locus_tag	SMBRUSP1_00078
			product	16S ribosomal RNA
			score	0
69169	67640	gene
			locus_tag	SMBRUSP1_00078
70517	70930	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMBRUSP1_00079
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMBRUSP1_00079
70517	70930	gene
			gene	sufE
			locus_tag	SMBRUSP1_00079
70931	71548	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMBRUSP1_00080
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMBRUSP1_00080
70931	71548	gene
			gene	tsaB
			locus_tag	SMBRUSP1_00080
71554	71627	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00081
			product	tRNA-Thr(tgt)
71554	71627	gene
			locus_tag	SMBRUSP1_00081
71638	71719	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00082
			product	tRNA-Tyr(gta)
71638	71719	gene
			locus_tag	SMBRUSP1_00082
71733	71805	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00083
			product	tRNA-Gly(tcc)
71733	71805	gene
			locus_tag	SMBRUSP1_00083
71817	71891	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00084
			product	tRNA-Thr(ggt)
71817	71891	gene
			locus_tag	SMBRUSP1_00084
71911	73098	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMBRUSP1_00085
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMBRUSP1_00085
71911	73098	gene
			gene	tuf
			locus_tag	SMBRUSP1_00085
73110	73183	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00086
			product	tRNA-Trp(cca)
73110	73183	gene
			locus_tag	SMBRUSP1_00086
73207	73635	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMBRUSP1_00087
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMBRUSP1_00087
73207	73635	gene
			gene	rplK
			locus_tag	SMBRUSP1_00087
73628	74266	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMBRUSP1_00088
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMBRUSP1_00088
73628	74266	gene
			gene	rplA
			locus_tag	SMBRUSP1_00088
74277	74813	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMBRUSP1_00089
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMBRUSP1_00089
74277	74813	gene
			gene	rplJ
			locus_tag	SMBRUSP1_00089
74803	75171	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMBRUSP1_00090
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMBRUSP1_00090
74803	75171	gene
			gene	rplL
			locus_tag	SMBRUSP1_00090
75182	78877	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMBRUSP1_00091
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMBRUSP1_00091
75182	78877	gene
			gene	rpoB
			locus_tag	SMBRUSP1_00091
78952	83037	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMBRUSP1_00092
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMBRUSP1_00092
78952	83037	gene
			gene	rpoC
			locus_tag	SMBRUSP1_00092
83786	83034	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMBRUSP1_00093
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMBRUSP1_00093
83786	83034	gene
			gene	truA
			locus_tag	SMBRUSP1_00093
83815	84801	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65836
			locus_tag	SMBRUSP1_00094
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMBRUSP1_00094
83815	84801	gene
			gene	rluD
			locus_tag	SMBRUSP1_00094
84808	84883	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00095
			product	tRNA-His(gtg)
84808	84883	gene
			locus_tag	SMBRUSP1_00095
85181	84996	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMBRUSP1_00096
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMBRUSP1_00096
85181	84996	gene
			gene	rpmG
			locus_tag	SMBRUSP1_00096
85407	85171	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMBRUSP1_00097
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMBRUSP1_00097
85407	85171	gene
			gene	rpmB
			locus_tag	SMBRUSP1_00097
86681	85437	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMBRUSP1_00098
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMBRUSP1_00098
86681	85437	gene
			gene	serS
			locus_tag	SMBRUSP1_00098
87625	87552	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00099
			product	tRNA-Phe(gaa)
87625	87552	gene
			locus_tag	SMBRUSP1_00099
90363	87634	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMBRUSP1_00100
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMBRUSP1_00100
90363	87634	gene
			gene	leuS
			locus_tag	SMBRUSP1_00100
91615	90353	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMBRUSP1_00101
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMBRUSP1_00101
91615	90353	gene
			gene	tyrS1
			locus_tag	SMBRUSP1_00101
91721	92935	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMBRUSP1_00102
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMBRUSP1_00102
91721	92935	gene
			gene	leuA
			locus_tag	SMBRUSP1_00102
92877	94292	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMBRUSP1_00103
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMBRUSP1_00103
92877	94292	gene
			gene	leuC
			locus_tag	SMBRUSP1_00103
94279	94893	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMBRUSP1_00104
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMBRUSP1_00104
94279	94893	gene
			gene	leuD1
			locus_tag	SMBRUSP1_00104
94925	95998	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMBRUSP1_00105
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMBRUSP1_00105
94925	95998	gene
			gene	leuB
			locus_tag	SMBRUSP1_00105
96376	95954	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMBRUSP1_00106
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMBRUSP1_00106
96376	95954	gene
			gene	rnpA
			locus_tag	SMBRUSP1_00106
96428	97423	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMBRUSP1_00107
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMBRUSP1_00107
96428	97423	gene
			gene	prfB
			locus_tag	SMBRUSP1_00107
97428	97619	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMBRUSP1_00108
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMBRUSP1_00108
97428	97619	gene
			gene	rpsU
			locus_tag	SMBRUSP1_00108
98577	97603	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMBRUSP1_00109
			product	GTPase Obg
			protein_id	gnl|Prokka|SMBRUSP1_00109
98577	97603	gene
			gene	obg
			locus_tag	SMBRUSP1_00109
99969	98587	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMBRUSP1_00110
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMBRUSP1_00110
99969	98587	gene
			gene	pdhD
			locus_tag	SMBRUSP1_00110
100067	99994	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00111
			product	tRNA-Leu(gag)
100067	99994	gene
			locus_tag	SMBRUSP1_00111
100187	100262	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00112
			product	tRNA-Met(cat)
100187	100262	gene
			locus_tag	SMBRUSP1_00112
100712	100269	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMBRUSP1_00113
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMBRUSP1_00113
100712	100269	gene
			gene	smpB
			locus_tag	SMBRUSP1_00113
100839	101168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00114
100839	101168	gene
			locus_tag	SMBRUSP1_00114
102859	101219	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMBRUSP1_00115
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMBRUSP1_00115
102859	101219	gene
			gene	groL
			locus_tag	SMBRUSP1_00115
103142	102873	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMBRUSP1_00116
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMBRUSP1_00116
103142	102873	gene
			gene	groS
			locus_tag	SMBRUSP1_00116
104549	103233	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMBRUSP1_00117
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMBRUSP1_00117
104549	103233	gene
			gene	miaB
			locus_tag	SMBRUSP1_00117
104600	106018	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMBRUSP1_00118
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMBRUSP1_00118
104600	106018	gene
			gene	sufB
			locus_tag	SMBRUSP1_00118
106034	106786	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMBRUSP1_00119
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMBRUSP1_00119
106034	106786	gene
			gene	sufC
			locus_tag	SMBRUSP1_00119
106777	108090	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMBRUSP1_00120
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMBRUSP1_00120
106777	108090	gene
			gene	sufD
			locus_tag	SMBRUSP1_00120
108119	109357	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMBRUSP1_00121
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMBRUSP1_00121
108119	109357	gene
			gene	sufS
			locus_tag	SMBRUSP1_00121
109398	111095	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMBRUSP1_00122
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMBRUSP1_00122
109398	111095	gene
			gene	infB
			locus_tag	SMBRUSP1_00122
111340	111098	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMBRUSP1_00123
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMBRUSP1_00123
111340	111098	gene
			gene	rpsT
			locus_tag	SMBRUSP1_00123
111434	111363	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00124
			product	tRNA-Glu(ttc)
111434	111363	gene
			locus_tag	SMBRUSP1_00124
111707	111441	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81290
			locus_tag	SMBRUSP1_00125
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMBRUSP1_00125
111707	111441	gene
			gene	rpsP
			locus_tag	SMBRUSP1_00125
111790	111862	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00126
			product	tRNA-Gln(ttg)
111790	111862	gene
			locus_tag	SMBRUSP1_00126
113184	112204	CDS
			EC_number	1.2.4.4
			dbxref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMBRUSP1_00127
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMBRUSP1_00127
113184	112204	gene
			gene	bfmBAB
			locus_tag	SMBRUSP1_00127
114148	113207	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMBRUSP1_00128
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMBRUSP1_00128
114148	113207	gene
			gene	sigA
			locus_tag	SMBRUSP1_00128
116237	114111	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMBRUSP1_00129
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMBRUSP1_00129
116237	114111	gene
			gene	pnp
			locus_tag	SMBRUSP1_00129
116431	116222	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00130
116431	116222	gene
			locus_tag	SMBRUSP1_00130
116478	116879	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMBRUSP1_00131
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMBRUSP1_00131
116478	116879	gene
			gene	rpmE2
			locus_tag	SMBRUSP1_00131
117741	116737	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMBRUSP1_00132
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMBRUSP1_00132
117741	116737	gene
			gene	tsaD
			locus_tag	SMBRUSP1_00132
117794	118174	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMBRUSP1_00133
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMBRUSP1_00133
117794	118174	gene
			gene	rpsL
			locus_tag	SMBRUSP1_00133
118143	118655	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	SMBRUSP1_00134
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMBRUSP1_00134
118143	118655	gene
			gene	rpsG
			locus_tag	SMBRUSP1_00134
118665	120749	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMBRUSP1_00135
			product	Elongation factor G
			protein_id	gnl|Prokka|SMBRUSP1_00135
118665	120749	gene
			gene	fusA
			locus_tag	SMBRUSP1_00135
120752	121048	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMBRUSP1_00136
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMBRUSP1_00136
120752	121048	gene
			gene	rpsJ
			locus_tag	SMBRUSP1_00136
121042	121677	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMBRUSP1_00137
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMBRUSP1_00137
121042	121677	gene
			gene	rplC
			locus_tag	SMBRUSP1_00137
121671	122318	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMBRUSP1_00138
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMBRUSP1_00138
121671	122318	gene
			gene	rplD
			locus_tag	SMBRUSP1_00138
122326	122637	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00139
122326	122637	gene
			locus_tag	SMBRUSP1_00139
122651	123454	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMBRUSP1_00140
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMBRUSP1_00140
122651	123454	gene
			gene	rplB
			locus_tag	SMBRUSP1_00140
123466	123771	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMBRUSP1_00141
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMBRUSP1_00141
123466	123771	gene
			gene	rpsS
			locus_tag	SMBRUSP1_00141
123764	124147	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	SMBRUSP1_00142
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMBRUSP1_00142
123764	124147	gene
			gene	rplV
			locus_tag	SMBRUSP1_00142
124132	124854	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMBRUSP1_00143
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMBRUSP1_00143
124132	124854	gene
			gene	rpsC
			locus_tag	SMBRUSP1_00143
124832	125242	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMBRUSP1_00144
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMBRUSP1_00144
124832	125242	gene
			gene	rplP
			locus_tag	SMBRUSP1_00144
125236	125508	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMBRUSP1_00145
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMBRUSP1_00145
125236	125508	gene
			gene	rpsQ
			locus_tag	SMBRUSP1_00145
125483	125851	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMBRUSP1_00146
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMBRUSP1_00146
125483	125851	gene
			gene	rplN
			locus_tag	SMBRUSP1_00146
125866	126234	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00147
125866	126234	gene
			locus_tag	SMBRUSP1_00147
126183	126728	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMBRUSP1_00148
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMBRUSP1_00148
126183	126728	gene
			gene	rplE
			locus_tag	SMBRUSP1_00148
126733	127002	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMBRUSP1_00149
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMBRUSP1_00149
126733	127002	gene
			gene	rpsN2
			locus_tag	SMBRUSP1_00149
127015	127404	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMBRUSP1_00150
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMBRUSP1_00150
127015	127404	gene
			gene	rpsH
			locus_tag	SMBRUSP1_00150
127427	127984	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMBRUSP1_00151
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMBRUSP1_00151
127427	127984	gene
			gene	rplF
			locus_tag	SMBRUSP1_00151
127993	128289	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMBRUSP1_00152
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMBRUSP1_00152
127993	128289	gene
			gene	rplR
			locus_tag	SMBRUSP1_00152
128293	128799	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMBRUSP1_00153
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMBRUSP1_00153
128293	128799	gene
			gene	rpsE
			locus_tag	SMBRUSP1_00153
128786	129316	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	SMBRUSP1_00154
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMBRUSP1_00154
128786	129316	gene
			gene	rplO
			locus_tag	SMBRUSP1_00154
129393	129530	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00155
129393	129530	gene
			locus_tag	SMBRUSP1_00155
129478	129594	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMBRUSP1_00156
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMBRUSP1_00156
129478	129594	gene
			gene	rpmJ
			locus_tag	SMBRUSP1_00156
129598	130008	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMBRUSP1_00157
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMBRUSP1_00157
129598	130008	gene
			gene	rpsM
			locus_tag	SMBRUSP1_00157
129972	130322	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMBRUSP1_00158
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMBRUSP1_00158
129972	130322	gene
			gene	rpsK
			locus_tag	SMBRUSP1_00158
130344	130922	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMBRUSP1_00159
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMBRUSP1_00159
130344	130922	gene
			gene	rpsD
			locus_tag	SMBRUSP1_00159
130938	131942	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	SMBRUSP1_00160
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMBRUSP1_00160
130938	131942	gene
			gene	rpoA
			locus_tag	SMBRUSP1_00160
131912	132292	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMBRUSP1_00161
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMBRUSP1_00161
131912	132292	gene
			gene	rplQ
			locus_tag	SMBRUSP1_00161
132262	133158	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMBRUSP1_00162
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMBRUSP1_00162
132262	133158	gene
			gene	rsmH
			locus_tag	SMBRUSP1_00162
135069	133441	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMBRUSP1_00163
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMBRUSP1_00163
135069	133441	gene
			gene	mutL
			locus_tag	SMBRUSP1_00163
136561	135098	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMBRUSP1_00164
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMBRUSP1_00164
136561	135098	gene
			gene	lysS
			locus_tag	SMBRUSP1_00164
136648	136575	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMBRUSP1_00165
			product	tRNA-Arg(acg)
136648	136575	gene
			locus_tag	SMBRUSP1_00165
136761	137762	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMBRUSP1_00166
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMBRUSP1_00166
136761	137762	gene
			gene	acoA
			locus_tag	SMBRUSP1_00166
137768	138847	CDS
			EC_number	2.3.1.12
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65636
			locus_tag	SMBRUSP1_00167
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMBRUSP1_00167
137768	138847	gene
			gene	pdhC
			locus_tag	SMBRUSP1_00167
139250	138834	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00168
139250	138834	gene
			locus_tag	SMBRUSP1_00168
139630	139286	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00169
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00169
139630	139286	gene
			locus_tag	SMBRUSP1_00169
140625	139591	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMBRUSP1_00170
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMBRUSP1_00170
140625	139591	gene
			locus_tag	SMBRUSP1_00170
140979	140743	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMBRUSP1_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMBRUSP1_00171
140979	140743	gene
			locus_tag	SMBRUSP1_00171
142656	140986	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMBRUSP1_00172
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMBRUSP1_00172
142656	140986	gene
			gene	ilvB
			locus_tag	SMBRUSP1_00172
144422	142671	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMBRUSP1_00173
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMBRUSP1_00173
144422	142671	gene
			gene	ilvD
			locus_tag	SMBRUSP1_00173
