# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplV/rplV_VFCIXNER.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=106]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-15   56.0  25.4    2.5e-15   55.8  25.4    1.0  1  VFCIXNER_3252  [124857 - 125207] 


Domain annotation for each sequence (and alignments):
>> VFCIXNER_3252  [124857 - 125207] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.8  25.4   3.3e-19   2.5e-15       1     104 [.       4     113 ..       4     115 .. 0.86

  Alignments for each domain:
  == domain 1  score: 55.8 bits;  conditional E-value: 3.3e-19
      rplV_prot   1 MkikfslkkiniSlkKvkraiksikki.slneilnalkiifk.kasviikkllksiisn.lkek...nlklkkyelfanksksiKkiiyRaKGkld 90 
                    M+ik +lk+++iS+kK+ + + ++kki ++++i+  lk+++k k  +ii kl+ s+isn ++++   + +l+ +++f+nk+ ++K+   R+KG++d
  VFCIXNER_3252   4 MIIKSVLKNAKISFKKISKYLFFFKKIkKIKNIIFFLKSNNKlKVCKIIFKLFNSAISNaVNNSklaFKDLRLKNIFVNKASNLKRSLFRSKGRTD 99 
                    999*********************9973699**9999998875788999****9998773344411145666799********************* PP

      rplV_prot  91 iikkrysNiylvik 104
                    +i kr++ iyl++k
  VFCIXNER_3252 100 LILKRRCHIYLFLK 113
                    ***********997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (106 nodes)
Target sequences:                       7421  (202031 residues searched)
Passed MSV filter:                       687  (0.0925751); expected 148.4 (0.02)
Passed bias filter:                       89  (0.011993); expected 148.4 (0.02)
Passed Vit filter:                         3  (0.000404258); expected 7.4 (0.001)
Passed Fwd filter:                         1  (0.000134753); expected 0.1 (1e-05)
Initial search space (Z):               7421  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7718.37
//
[ok]
