# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplV/rplV_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=106]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      8e-14   50.8  26.1      8e-14   50.8  26.1    1.9  2  VFHYALUT_3103  [116221 - 116601] 


Domain annotation for each sequence (and alignments):
>> VFHYALUT_3103  [116221 - 116601] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.9   1.7      0.14   9.4e+02      39      80 ..      13      21 ..       2      28 .. 0.37
   2 !   50.8  26.1   1.2e-17     8e-14       3     102 ..      28     123 ..      25     127 .] 0.84

  Alignments for each domain:
  == domain 1  score: -0.9 bits;  conditional E-value: 0.14
      rplV_prot 39 ifkkasviikkllksiisnlkeknlklkkyelfanksksiKk 80
                   +f                                 k +++Kk
  VFHYALUT_3103 13 TF---------------------------------KKRKYKK 21
                   11.................................1222222 PP

  == domain 2  score: 50.8 bits;  conditional E-value: 1.2e-17
      rplV_prot   3 ikfslkkiniSlkKvkraiksikkislneilnalk.iifkkasviikkllksiisnlkeknlklkkyelfanksksiKkiiyRaKGkldiikkrys 97 
                    + +++k+in+S+kK+k  +k+ik+ ++++i+n l  +  +k s++i +++++ii+    k  ++++++++ n s +  k +yRaKGk+d++ k+y+
  VFHYALUT_3103  28 VITKIKRINLSVKKIKVYLKYIKRRKIKNIINFLTtTSGNKISYTILRVIRNIINT---K--NIEIKNIYSNNSIKRIKRNYRAKGKMDKFTKKYC 118
                    45789**************************9765156699999999999999863...4..467789**99985444559*************** PP

      rplV_prot  98 Niylv 102
                    Ni + 
  VFHYALUT_3103 119 NINIL 123
                    **875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (106 nodes)
Target sequences:                       6758  (187501 residues searched)
Passed MSV filter:                       606  (0.0896715); expected 135.2 (0.02)
Passed bias filter:                       89  (0.0131696); expected 135.2 (0.02)
Passed Vit filter:                         5  (0.000739864); expected 6.8 (0.001)
Passed Fwd filter:                         1  (0.000147973); expected 0.1 (1e-05)
Initial search space (Z):               6758  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5063.39
//
[ok]
