# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplV/rplV_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=106]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      5e-30  102.6   9.6      5e-30  102.6   9.6    1.8  2  VFKELRIB_2586  [94435 - 94806] 


Domain annotation for each sequence (and alignments):
>> VFKELRIB_2586  [94435 - 94806] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    6.3   0.6   0.00084       4.8       2      27 ..       7      32 ..       6      32 .. 0.90
   2 !  102.6   9.6   8.9e-34     5e-30       2     105 ..      24     123 ..      22     124 .] 0.95

  Alignments for each domain:
  == domain 1  score: 6.3 bits;  conditional E-value: 0.00084
      rplV_prot  2 kikfslkkiniSlkKvkraiksikki 27
                   +i+ ++k +n   kK++r+++++k+i
  VFKELRIB_2586  7 RIVCTYKTVNKAYKKMRRVVNLLKNI 32
                   678899***************99985 PP

  == domain 2  score: 102.6 bits;  conditional E-value: 8.9e-34
      rplV_prot   2 kikfslkkiniSlkKvkraiksikkislneilnalkiifkkasviikkllksiisnlkeknlklkkyelfanksksiKkiiyRaKGkldiikkrys 97 
                    +++++lk+in+S+kKv+r++ ++kk+++n+  ++l+i +k+a+++i+k+l++++s+lk  ++++ ++++f++++k+iKki+yRaKG +d+i kr+s
  VFKELRIB_2586  24 RVVNLLKNINVSPKKVRRWLVFYKKNGVNN--TSLHILRKYAVTKIDKILRKLFSPLK--GHDFIINHMFVTRGKAIKKIRYRAKGGSDKIIKRRS 115
                    47889************************9..6899********************98..57899******************************* PP

      rplV_prot  98 Niylviki 105
                    Niyl ++i
  VFKELRIB_2586 116 NIYLDATI 123
                    ****9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (106 nodes)
Target sequences:                       5682  (171740 residues searched)
Passed MSV filter:                       213  (0.0374868); expected 113.6 (0.02)
Passed bias filter:                       69  (0.0121436); expected 113.6 (0.02)
Passed Vit filter:                         7  (0.00123196); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.000175994); expected 0.1 (1e-05)
Initial search space (Z):               5682  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4629.58
//
[ok]
