# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMQUISP/SMQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/ilvN/ilvN_SMQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-13   50.1  14.1    1.4e-13   50.0  14.1    1.0  1  SMQUISP_4201  [145994 - 145761] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMQUISP_4201  [145994 - 145761] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.0  14.1   1.7e-17   1.4e-13       1      83 [.       1      76 [.       1      78 [] 0.89

  Alignments for each domain:
  == domain 1  score: 50.0 bits;  conditional E-value: 1.7e-17
     ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkiknfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynl 83
                  mk+k++++i+s+n   + +ri +ifn+ nl+ik+++    k +++++++i+ e++   v+++ kii++++k+iG+n ++  ++
  SMQUISP_4201  1 MKNKIILYILSENTSDFHLRIFMIFNKINLEIKKYI--SFKNNEKAFCLIETECV---VENLLKIIRRLFKLIGVNAIY--YC 76
                  99*******************************964..4466899********97...678899************986..44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       8376  (219211 residues searched)
Passed MSV filter:                       587  (0.0700812); expected 167.5 (0.02)
Passed bias filter:                      100  (0.0119389); expected 167.5 (0.02)
Passed Vit filter:                         3  (0.000358166); expected 8.4 (0.001)
Passed Fwd filter:                         1  (0.000119389); expected 0.1 (1e-05)
Initial search space (Z):               8376  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9930.44
//
[ok]
