##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFTETMAC 1 102821
VFTETMAC	Bakta	region	1	102821	.	+	.	ID=VFTETMAC;Name=VFTETMAC;Is_circular=true
VFTETMAC	tRNAscan-SE	gene	1179	1250	.	+	.	ID=NIGADD_00005_gene;locus_tag=NIGADD_00005;gene=trnW
VFTETMAC	tRNAscan-SE	tRNA	1179	1250	.	+	.	ID=NIGADD_00005;Name=tRNA-Trp(cca);locus_tag=NIGADD_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=NIGADD_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFTETMAC	Prodigal	gene	1258	1641	.	+	.	ID=NIGADD_00010_gene;locus_tag=NIGADD_00010
VFTETMAC	Prodigal	CDS	1258	1641	.	+	0	ID=NIGADD_00010;Name=hypothetical protein;locus_tag=NIGADD_00010;product=hypothetical protein;Parent=NIGADD_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22
VFTETMAC	Prodigal	gene	1631	2272	.	+	.	ID=NIGADD_00015_gene;locus_tag=NIGADD_00015
VFTETMAC	Prodigal	CDS	1631	2272	.	+	0	ID=NIGADD_00015;Name=hypothetical protein;locus_tag=NIGADD_00015;product=hypothetical protein;Parent=NIGADD_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	2265	2714	.	+	.	ID=NIGADD_00020_gene;locus_tag=NIGADD_00020
VFTETMAC	Prodigal	CDS	2265	2714	.	+	0	ID=NIGADD_00020;Name=hypothetical protein;locus_tag=NIGADD_00020;product=hypothetical protein;Parent=NIGADD_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	2692	3048	.	+	.	ID=NIGADD_00025_gene;locus_tag=NIGADD_00025
VFTETMAC	Prodigal	CDS	2692	3048	.	+	0	ID=NIGADD_00025;Name=hypothetical protein;locus_tag=NIGADD_00025;product=hypothetical protein;Parent=NIGADD_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFTETMAC	Prodigal	gene	3045	6941	.	+	.	ID=NIGADD_00030_gene;locus_tag=NIGADD_00030
VFTETMAC	Prodigal	CDS	3045	6941	.	+	0	ID=NIGADD_00030;Name=hypothetical protein;locus_tag=NIGADD_00030;product=hypothetical protein;Parent=NIGADD_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFTETMAC	Prodigal	gene	6917	10840	.	+	.	ID=NIGADD_00035_gene;locus_tag=NIGADD_00035
VFTETMAC	Prodigal	CDS	6917	10840	.	+	0	ID=NIGADD_00035;Name=hypothetical protein;locus_tag=NIGADD_00035;product=hypothetical protein;Parent=NIGADD_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFTETMAC	Prodigal	gene	10837	11232	.	+	.	ID=NIGADD_00040_gene;locus_tag=NIGADD_00040
VFTETMAC	Prodigal	CDS	10837	11232	.	+	0	ID=NIGADD_00040;Name=hypothetical protein;locus_tag=NIGADD_00040;product=hypothetical protein;Parent=NIGADD_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	11201	11674	.	+	.	ID=NIGADD_00045_gene;locus_tag=NIGADD_00045
VFTETMAC	Prodigal	CDS	11201	11674	.	+	0	ID=NIGADD_00045;Name=hypothetical protein;locus_tag=NIGADD_00045;product=hypothetical protein;Parent=NIGADD_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFTETMAC	Prodigal	gene	11674	13722	.	+	.	ID=NIGADD_00050_gene;locus_tag=NIGADD_00050
VFTETMAC	Prodigal	CDS	11674	13722	.	+	0	ID=NIGADD_00050;Name=Elongation factor G 1;locus_tag=NIGADD_00050;product=Elongation factor G 1;Parent=NIGADD_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFTETMAC	Prodigal	gene	13710	14006	.	+	.	ID=NIGADD_00055_gene;locus_tag=NIGADD_00055
VFTETMAC	Prodigal	CDS	13710	14006	.	+	0	ID=NIGADD_00055;Name=hypothetical protein;locus_tag=NIGADD_00055;product=hypothetical protein;Parent=NIGADD_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFTETMAC	tRNAscan-SE	gene	14416	14488	.	+	.	ID=NIGADD_00060_gene;locus_tag=NIGADD_00060;gene=trnF
VFTETMAC	tRNAscan-SE	tRNA	14416	14488	.	+	.	ID=NIGADD_00060;Name=tRNA-Phe(gaa);locus_tag=NIGADD_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=NIGADD_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFTETMAC	Prodigal	gene	14497	14832	.	+	.	ID=NIGADD_00065_gene;locus_tag=NIGADD_00065
VFTETMAC	Prodigal	CDS	14497	14832	.	+	0	ID=NIGADD_00065;Name=hypothetical protein;locus_tag=NIGADD_00065;product=hypothetical protein;Parent=NIGADD_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	14825	15520	.	-	.	ID=NIGADD_00070_gene;locus_tag=NIGADD_00070
VFTETMAC	Prodigal	CDS	14825	15520	.	-	0	ID=NIGADD_00070;Name=hypothetical protein;locus_tag=NIGADD_00070;product=hypothetical protein;Parent=NIGADD_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFTETMAC	Prodigal	gene	15517	16620	.	-	.	ID=NIGADD_00075_gene;locus_tag=NIGADD_00075
VFTETMAC	Prodigal	CDS	15517	16620	.	-	0	ID=NIGADD_00075;Name=hypothetical protein;locus_tag=NIGADD_00075;product=hypothetical protein;Parent=NIGADD_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	16617	17000	.	-	.	ID=NIGADD_00080_gene;locus_tag=NIGADD_00080
VFTETMAC	Prodigal	CDS	16617	17000	.	-	0	ID=NIGADD_00080;Name=30S ribosomal protein S9;locus_tag=NIGADD_00080;product=30S ribosomal protein S9;Parent=NIGADD_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQL1
VFTETMAC	Prodigal	gene	17006	17341	.	-	.	ID=NIGADD_00085_gene;locus_tag=NIGADD_00085
VFTETMAC	Prodigal	CDS	17006	17341	.	-	0	ID=NIGADD_00085;Name=hypothetical protein;locus_tag=NIGADD_00085;product=hypothetical protein;Parent=NIGADD_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	17328	18131	.	-	.	ID=NIGADD_00090_gene;locus_tag=NIGADD_00090
VFTETMAC	Prodigal	CDS	17328	18131	.	-	0	ID=NIGADD_00090;Name=hypothetical protein;locus_tag=NIGADD_00090;product=hypothetical protein;Parent=NIGADD_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFTETMAC	Prodigal	gene	18132	18770	.	-	.	ID=NIGADD_00095_gene;locus_tag=NIGADD_00095
VFTETMAC	Prodigal	CDS	18132	18770	.	-	0	ID=NIGADD_00095;Name=hypothetical protein;locus_tag=NIGADD_00095;product=hypothetical protein;Parent=NIGADD_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	18760	20292	.	-	.	ID=NIGADD_00100_gene;locus_tag=NIGADD_00100
VFTETMAC	Prodigal	CDS	18760	20292	.	-	0	ID=NIGADD_00100;Name=hypothetical protein;locus_tag=NIGADD_00100;product=hypothetical protein;Parent=NIGADD_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFTETMAC	tRNAscan-SE	gene	20328	20399	.	+	.	ID=NIGADD_00105_gene;locus_tag=NIGADD_00105;gene=trnQ
VFTETMAC	tRNAscan-SE	tRNA	20328	20399	.	+	.	ID=NIGADD_00105;Name=tRNA-Gln(ttg);locus_tag=NIGADD_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=NIGADD_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFTETMAC	Prodigal	gene	21278	21772	.	+	.	ID=NIGADD_00110_gene;locus_tag=NIGADD_00110
VFTETMAC	Prodigal	CDS	21278	21772	.	+	0	ID=NIGADD_00110;Name=hypothetical protein;locus_tag=NIGADD_00110;product=hypothetical protein;Parent=NIGADD_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	21769	22329	.	-	.	ID=NIGADD_00115_gene;locus_tag=NIGADD_00115
VFTETMAC	Prodigal	CDS	21769	22329	.	-	0	ID=NIGADD_00115;Name=hypothetical protein;locus_tag=NIGADD_00115;product=hypothetical protein;Parent=NIGADD_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01861.19,PFAM:PF08241.15,PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFTETMAC	Prodigal	gene	22425	23549	.	+	.	ID=NIGADD_00120_gene;locus_tag=NIGADD_00120
VFTETMAC	Prodigal	CDS	22425	23549	.	+	0	ID=NIGADD_00120;Name=hypothetical protein;locus_tag=NIGADD_00120;product=hypothetical protein;Parent=NIGADD_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFTETMAC	Prodigal	gene	23553	24854	.	-	.	ID=NIGADD_00125_gene;locus_tag=NIGADD_00125
VFTETMAC	Prodigal	CDS	23553	24854	.	-	0	ID=NIGADD_00125;Name=hypothetical protein;locus_tag=NIGADD_00125;product=hypothetical protein;Parent=NIGADD_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFTETMAC	Prodigal	gene	24858	25556	.	-	.	ID=NIGADD_00130_gene;locus_tag=NIGADD_00130
VFTETMAC	Prodigal	CDS	24858	25556	.	-	0	ID=NIGADD_00130;Name=hypothetical protein;locus_tag=NIGADD_00130;product=hypothetical protein;Parent=NIGADD_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFTETMAC	Prodigal	gene	25534	26442	.	-	.	ID=NIGADD_00135_gene;locus_tag=NIGADD_00135
VFTETMAC	Prodigal	CDS	25534	26442	.	-	0	ID=NIGADD_00135;Name=hypothetical protein;locus_tag=NIGADD_00135;product=hypothetical protein;Parent=NIGADD_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFTETMAC	tRNAscan-SE	gene	28556	28639	.	+	.	ID=NIGADD_00140_gene;locus_tag=NIGADD_00140;gene=trnS
VFTETMAC	tRNAscan-SE	tRNA	28556	28639	.	+	.	ID=NIGADD_00140;Name=tRNA-Ser(gct);locus_tag=NIGADD_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=NIGADD_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFTETMAC	Prodigal	gene	28860	29000	.	-	.	ID=NIGADD_00145_gene;locus_tag=NIGADD_00145
VFTETMAC	Prodigal	CDS	28860	29000	.	-	0	ID=NIGADD_00145;Name=hypothetical protein;locus_tag=NIGADD_00145;product=hypothetical protein;Parent=NIGADD_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	28982	29176	.	-	.	ID=NIGADD_00150_gene;locus_tag=NIGADD_00150
VFTETMAC	Prodigal	CDS	28982	29176	.	-	0	ID=NIGADD_00150;Name=hypothetical protein;locus_tag=NIGADD_00150;product=hypothetical protein;Parent=NIGADD_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	29196	31412	.	+	.	ID=NIGADD_00155_gene;locus_tag=NIGADD_00155
VFTETMAC	Prodigal	CDS	29196	31412	.	+	0	ID=NIGADD_00155;Name=hypothetical protein;locus_tag=NIGADD_00155;product=hypothetical protein;Parent=NIGADD_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFTETMAC	Prodigal	gene	31625	32371	.	+	.	ID=NIGADD_00160_gene;locus_tag=NIGADD_00160
VFTETMAC	Prodigal	CDS	31625	32371	.	+	0	ID=NIGADD_00160;Name=hypothetical protein;locus_tag=NIGADD_00160;product=hypothetical protein;Parent=NIGADD_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	32368	33501	.	+	.	ID=NIGADD_00165_gene;locus_tag=NIGADD_00165
VFTETMAC	Prodigal	CDS	32368	33501	.	+	0	ID=NIGADD_00165;Name=hypothetical protein;locus_tag=NIGADD_00165;product=hypothetical protein;Parent=NIGADD_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFTETMAC	Prodigal	gene	33490	34296	.	-	.	ID=NIGADD_00170_gene;locus_tag=NIGADD_00170
VFTETMAC	Prodigal	CDS	33490	34296	.	-	0	ID=NIGADD_00170;Name=Peptide chain release factor 1;locus_tag=NIGADD_00170;product=Peptide chain release factor 1;Parent=NIGADD_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5T385
VFTETMAC	Prodigal	gene	34311	34871	.	-	.	ID=NIGADD_00175_gene;locus_tag=NIGADD_00175
VFTETMAC	Prodigal	CDS	34311	34871	.	-	0	ID=NIGADD_00175;Name=hypothetical protein;locus_tag=NIGADD_00175;product=hypothetical protein;Parent=NIGADD_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFTETMAC	Prodigal	gene	34865	36148	.	-	.	ID=NIGADD_00180_gene;locus_tag=NIGADD_00180
VFTETMAC	Prodigal	CDS	34865	36148	.	-	0	ID=NIGADD_00180;Name=hypothetical protein;locus_tag=NIGADD_00180;product=hypothetical protein;Parent=NIGADD_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	36369	37829	.	-	.	ID=NIGADD_00185_gene;locus_tag=NIGADD_00185
VFTETMAC	Prodigal	CDS	36369	37829	.	-	0	ID=NIGADD_00185;Name=hypothetical protein;locus_tag=NIGADD_00185;product=hypothetical protein;Parent=NIGADD_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFTETMAC	Prodigal	gene	37829	38737	.	-	.	ID=NIGADD_00190_gene;locus_tag=NIGADD_00190
VFTETMAC	Prodigal	CDS	37829	38737	.	-	0	ID=NIGADD_00190;Name=hypothetical protein;locus_tag=NIGADD_00190;product=hypothetical protein;Parent=NIGADD_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	tRNAscan-SE	gene	40180	40427	.	+	.	ID=NIGADD_00195_gene;locus_tag=NIGADD_00195
VFTETMAC	tRNAscan-SE	tRNA	40180	40427	.	+	.	ID=NIGADD_00195;Name=tRNA-Xxx;locus_tag=NIGADD_00195;product=tRNA-Xxx;Parent=NIGADD_00195_gene;inference=profile:tRNAscan:2.0
VFTETMAC	Prodigal	gene	43368	43538	.	+	.	ID=NIGADD_00200_gene;locus_tag=NIGADD_00200
VFTETMAC	Prodigal	CDS	43368	43538	.	+	0	ID=NIGADD_00200;Name=hypothetical protein;locus_tag=NIGADD_00200;product=hypothetical protein;Parent=NIGADD_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFTETMAC	Prodigal	gene	43616	44347	.	+	.	ID=NIGADD_00205_gene;locus_tag=NIGADD_00205
VFTETMAC	Prodigal	CDS	43616	44347	.	+	0	ID=NIGADD_00205;Name=hypothetical protein;locus_tag=NIGADD_00205;product=hypothetical protein;Parent=NIGADD_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	44344	45381	.	+	.	ID=NIGADD_00210_gene;locus_tag=NIGADD_00210
VFTETMAC	Prodigal	CDS	44344	45381	.	+	0	ID=NIGADD_00210;Name=hypothetical protein;locus_tag=NIGADD_00210;product=hypothetical protein;Parent=NIGADD_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFTETMAC	Prodigal	gene	45617	45874	.	+	.	ID=NIGADD_00215_gene;locus_tag=NIGADD_00215
VFTETMAC	Prodigal	CDS	45617	45874	.	+	0	ID=NIGADD_00215;Name=hypothetical protein;locus_tag=NIGADD_00215;product=hypothetical protein;Parent=NIGADD_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	45855	46073	.	+	.	ID=NIGADD_00220_gene;locus_tag=NIGADD_00220
VFTETMAC	Prodigal	CDS	45855	46073	.	+	0	ID=NIGADD_00220;Name=hypothetical protein;locus_tag=NIGADD_00220;product=hypothetical protein;Parent=NIGADD_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	tRNAscan-SE	gene	46074	46145	.	-	.	ID=NIGADD_00225_gene;locus_tag=NIGADD_00225;gene=trnN
VFTETMAC	tRNAscan-SE	tRNA	46074	46145	.	-	.	ID=NIGADD_00225;Name=tRNA-Asn(gtt);locus_tag=NIGADD_00225;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=NIGADD_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFTETMAC	tRNAscan-SE	gene	46253	46323	.	-	.	ID=NIGADD_00230_gene;locus_tag=NIGADD_00230;gene=trnC
VFTETMAC	tRNAscan-SE	tRNA	46253	46323	.	-	.	ID=NIGADD_00230;Name=tRNA-Cys(gca);locus_tag=NIGADD_00230;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=NIGADD_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFTETMAC	tRNAscan-SE	gene	46324	46395	.	-	.	ID=NIGADD_00235_gene;locus_tag=NIGADD_00235;gene=trnG
VFTETMAC	tRNAscan-SE	tRNA	46324	46395	.	-	.	ID=NIGADD_00235;Name=tRNA-Gly(gcc);locus_tag=NIGADD_00235;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=NIGADD_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFTETMAC	Prodigal	gene	46997	47452	.	+	.	ID=NIGADD_00240_gene;locus_tag=NIGADD_00240
VFTETMAC	Prodigal	CDS	46997	47452	.	+	0	ID=NIGADD_00240;Name=hypothetical protein;locus_tag=NIGADD_00240;product=hypothetical protein;Parent=NIGADD_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	47442	48008	.	+	.	ID=NIGADD_00245_gene;locus_tag=NIGADD_00245
VFTETMAC	Prodigal	CDS	47442	48008	.	+	0	ID=NIGADD_00245;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=NIGADD_00245;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=NIGADD_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFTETMAC	tRNAscan-SE	gene	49147	49217	.	+	.	ID=NIGADD_00250_gene;locus_tag=NIGADD_00250;gene=trnV
VFTETMAC	tRNAscan-SE	tRNA	49147	49217	.	+	.	ID=NIGADD_00250;Name=tRNA-Val(tac);locus_tag=NIGADD_00250;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=NIGADD_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFTETMAC	Prodigal	gene	49221	50018	.	+	.	ID=NIGADD_00255_gene;locus_tag=NIGADD_00255
VFTETMAC	Prodigal	CDS	49221	50018	.	+	0	ID=NIGADD_00255;Name=hypothetical protein;locus_tag=NIGADD_00255;product=hypothetical protein;Parent=NIGADD_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13177.9
VFTETMAC	Prodigal	gene	49990	51027	.	+	.	ID=NIGADD_00260_gene;locus_tag=NIGADD_00260
VFTETMAC	Prodigal	CDS	49990	51027	.	+	0	ID=NIGADD_00260;Name=hypothetical protein;locus_tag=NIGADD_00260;product=hypothetical protein;Parent=NIGADD_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9,PFAM:PF05496.15
VFTETMAC	Prodigal	gene	51151	51750	.	+	.	ID=NIGADD_00265_gene;locus_tag=NIGADD_00265
VFTETMAC	Prodigal	CDS	51151	51750	.	+	0	ID=NIGADD_00265;Name=hypothetical protein;locus_tag=NIGADD_00265;product=hypothetical protein;Parent=NIGADD_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	51747	52970	.	+	.	ID=NIGADD_00270_gene;locus_tag=NIGADD_00270
VFTETMAC	Prodigal	CDS	51747	52970	.	+	0	ID=NIGADD_00270;Name=hypothetical protein;locus_tag=NIGADD_00270;product=hypothetical protein;Parent=NIGADD_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	52957	53922	.	+	.	ID=NIGADD_00275_gene;locus_tag=NIGADD_00275
VFTETMAC	Prodigal	CDS	52957	53922	.	+	0	ID=NIGADD_00275;Name=hypothetical protein;locus_tag=NIGADD_00275;product=hypothetical protein;Parent=NIGADD_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFTETMAC	Prodigal	gene	53919	54512	.	+	.	ID=NIGADD_00280_gene;locus_tag=NIGADD_00280
VFTETMAC	Prodigal	CDS	53919	54512	.	+	0	ID=NIGADD_00280;Name=hypothetical protein;locus_tag=NIGADD_00280;product=hypothetical protein;Parent=NIGADD_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	54509	55105	.	+	.	ID=NIGADD_00285_gene;locus_tag=NIGADD_00285
VFTETMAC	Prodigal	CDS	54509	55105	.	+	0	ID=NIGADD_00285;Name=hypothetical protein;locus_tag=NIGADD_00285;product=hypothetical protein;Parent=NIGADD_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFTETMAC	Prodigal	gene	55102	55815	.	+	.	ID=NIGADD_00290_gene;locus_tag=NIGADD_00290
VFTETMAC	Prodigal	CDS	55102	55815	.	+	0	ID=NIGADD_00290;Name=hypothetical protein;locus_tag=NIGADD_00290;product=hypothetical protein;Parent=NIGADD_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	55805	56548	.	+	.	ID=NIGADD_00295_gene;locus_tag=NIGADD_00295
VFTETMAC	Prodigal	CDS	55805	56548	.	+	0	ID=NIGADD_00295;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=NIGADD_00295;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=NIGADD_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFTETMAC	Prodigal	gene	56545	56838	.	+	.	ID=NIGADD_00300_gene;locus_tag=NIGADD_00300
VFTETMAC	Prodigal	CDS	56545	56838	.	+	0	ID=NIGADD_00300;Name=hypothetical protein;locus_tag=NIGADD_00300;product=hypothetical protein;Parent=NIGADD_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	56819	57082	.	+	.	ID=NIGADD_00305_gene;locus_tag=NIGADD_00305
VFTETMAC	Prodigal	CDS	56819	57082	.	+	0	ID=NIGADD_00305;Name=hypothetical protein;locus_tag=NIGADD_00305;product=hypothetical protein;Parent=NIGADD_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	tRNAscan-SE	gene	57088	57158	.	+	.	ID=NIGADD_00310_gene;locus_tag=NIGADD_00310;gene=trnH;pseudogene=true
VFTETMAC	tRNAscan-SE	tRNA	57088	57158	.	+	.	ID=NIGADD_00310;Name=tRNA-His(gtg);locus_tag=NIGADD_00310;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=NIGADD_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFTETMAC	tRNAscan-SE	gene	57159	57231	.	-	.	ID=NIGADD_00315_gene;locus_tag=NIGADD_00315;gene=trnK
VFTETMAC	tRNAscan-SE	tRNA	57159	57231	.	-	.	ID=NIGADD_00315;Name=tRNA-Lys(ttt);locus_tag=NIGADD_00315;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=NIGADD_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFTETMAC	Prodigal	gene	57563	57724	.	-	.	ID=NIGADD_00320_gene;locus_tag=NIGADD_00320
VFTETMAC	Prodigal	CDS	57563	57724	.	-	0	ID=NIGADD_00320;Name=hypothetical protein;locus_tag=NIGADD_00320;product=hypothetical protein;Parent=NIGADD_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	57705	58163	.	-	.	ID=NIGADD_00325_gene;locus_tag=NIGADD_00325
VFTETMAC	Prodigal	CDS	57705	58163	.	-	0	ID=NIGADD_00325;Name=hypothetical protein;locus_tag=NIGADD_00325;product=hypothetical protein;Parent=NIGADD_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFTETMAC	tRNAscan-SE	gene	58175	58247	.	-	.	ID=NIGADD_00330_gene;locus_tag=NIGADD_00330;gene=trnL
VFTETMAC	tRNAscan-SE	tRNA	58175	58247	.	-	.	ID=NIGADD_00330;Name=tRNA-Leu(caa);locus_tag=NIGADD_00330;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=NIGADD_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFTETMAC	tRNAscan-SE	gene	59308	59379	.	-	.	ID=NIGADD_00335_gene;locus_tag=NIGADD_00335;gene=trnR;pseudogene=true
VFTETMAC	tRNAscan-SE	tRNA	59308	59379	.	-	.	ID=NIGADD_00335;Name=tRNA-Arg(tct);locus_tag=NIGADD_00335;product=tRNA-Arg(tct);gene=trnR;pseudo=True;anti_codon=tct;amino_acid=Arg;Parent=NIGADD_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036;pseudogene=true
VFTETMAC	tRNAscan-SE	gene	59504	59572	.	-	.	ID=NIGADD_00340_gene;locus_tag=NIGADD_00340;gene=trnfM
VFTETMAC	tRNAscan-SE	tRNA	59504	59572	.	-	.	ID=NIGADD_00340;Name=tRNA-fMet(cat);locus_tag=NIGADD_00340;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=NIGADD_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFTETMAC	tRNAscan-SE	gene	59615	59686	.	+	.	ID=NIGADD_00345_gene;locus_tag=NIGADD_00345;gene=trnP
VFTETMAC	tRNAscan-SE	tRNA	59615	59686	.	+	.	ID=NIGADD_00345;Name=tRNA-Pro(tgg);locus_tag=NIGADD_00345;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=NIGADD_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFTETMAC	Prodigal	gene	59765	59986	.	+	.	ID=NIGADD_00350_gene;locus_tag=NIGADD_00350
VFTETMAC	Prodigal	CDS	59765	59986	.	+	0	ID=NIGADD_00350;Name=hypothetical protein;locus_tag=NIGADD_00350;product=hypothetical protein;Parent=NIGADD_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	59970	60503	.	-	.	ID=NIGADD_00355_gene;locus_tag=NIGADD_00355
VFTETMAC	Prodigal	CDS	59970	60503	.	-	0	ID=NIGADD_00355;Name=hypothetical protein;locus_tag=NIGADD_00355;product=hypothetical protein;Parent=NIGADD_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	60500	61345	.	-	.	ID=NIGADD_00360_gene;locus_tag=NIGADD_00360
VFTETMAC	Prodigal	CDS	60500	61345	.	-	0	ID=NIGADD_00360;Name=hypothetical protein;locus_tag=NIGADD_00360;product=hypothetical protein;Parent=NIGADD_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	61449	62543	.	+	.	ID=NIGADD_00365_gene;locus_tag=NIGADD_00365
VFTETMAC	Prodigal	CDS	61449	62543	.	+	0	ID=NIGADD_00365;Name=hypothetical protein;locus_tag=NIGADD_00365;product=hypothetical protein;Parent=NIGADD_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFTETMAC	Prodigal	gene	62522	63310	.	+	.	ID=NIGADD_00370_gene;locus_tag=NIGADD_00370
VFTETMAC	Prodigal	CDS	62522	63310	.	+	0	ID=NIGADD_00370;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=NIGADD_00370;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=NIGADD_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFTETMAC	Prodigal	gene	63303	64385	.	+	.	ID=NIGADD_00375_gene;locus_tag=NIGADD_00375
VFTETMAC	Prodigal	CDS	63303	64385	.	+	0	ID=NIGADD_00375;Name=hypothetical protein;locus_tag=NIGADD_00375;product=hypothetical protein;Parent=NIGADD_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFTETMAC	Prodigal	gene	64382	65665	.	-	.	ID=NIGADD_00380_gene;locus_tag=NIGADD_00380
VFTETMAC	Prodigal	CDS	64382	65665	.	-	0	ID=NIGADD_00380;Name=hypothetical protein;locus_tag=NIGADD_00380;product=hypothetical protein;Parent=NIGADD_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFTETMAC	Prodigal	gene	65662	66843	.	-	.	ID=NIGADD_00385_gene;locus_tag=NIGADD_00385
VFTETMAC	Prodigal	CDS	65662	66843	.	-	0	ID=NIGADD_00385;Name=hypothetical protein;locus_tag=NIGADD_00385;product=hypothetical protein;Parent=NIGADD_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFTETMAC	Prodigal	gene	66833	68059	.	-	.	ID=NIGADD_00390_gene;locus_tag=NIGADD_00390
VFTETMAC	Prodigal	CDS	66833	68059	.	-	0	ID=NIGADD_00390;Name=hypothetical protein;locus_tag=NIGADD_00390;product=hypothetical protein;Parent=NIGADD_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF03796.18,PFAM:PF08423.14
VFTETMAC	Prodigal	gene	68052	68231	.	-	.	ID=NIGADD_00395_gene;locus_tag=NIGADD_00395
VFTETMAC	Prodigal	CDS	68052	68231	.	-	0	ID=NIGADD_00395;Name=hypothetical protein;locus_tag=NIGADD_00395;product=hypothetical protein;Parent=NIGADD_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	68228	68533	.	-	.	ID=NIGADD_00400_gene;locus_tag=NIGADD_00400
VFTETMAC	Prodigal	CDS	68228	68533	.	-	0	ID=NIGADD_00400;Name=hypothetical protein;locus_tag=NIGADD_00400;product=hypothetical protein;Parent=NIGADD_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFTETMAC	tRNAscan-SE	gene	68749	68822	.	-	.	ID=NIGADD_00405_gene;locus_tag=NIGADD_00405;gene=trnD
VFTETMAC	tRNAscan-SE	tRNA	68749	68822	.	-	.	ID=NIGADD_00405;Name=tRNA-Asp(gtc);locus_tag=NIGADD_00405;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=NIGADD_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFTETMAC	Prodigal	gene	68937	70247	.	+	.	ID=NIGADD_00410_gene;locus_tag=NIGADD_00410
VFTETMAC	Prodigal	CDS	68937	70247	.	+	0	ID=NIGADD_00410;Name=hypothetical protein;locus_tag=NIGADD_00410;product=hypothetical protein;Parent=NIGADD_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	70244	72097	.	+	.	ID=NIGADD_00415_gene;locus_tag=NIGADD_00415
VFTETMAC	Prodigal	CDS	70244	72097	.	+	0	ID=NIGADD_00415;Name=hypothetical protein;locus_tag=NIGADD_00415;product=hypothetical protein;Parent=NIGADD_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFTETMAC	Prodigal	gene	72174	73445	.	+	.	ID=NIGADD_00420_gene;locus_tag=NIGADD_00420
VFTETMAC	Prodigal	CDS	72174	73445	.	+	0	ID=NIGADD_00420;Name=hypothetical protein;locus_tag=NIGADD_00420;product=hypothetical protein;Parent=NIGADD_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	73442	74632	.	+	.	ID=NIGADD_00425_gene;locus_tag=NIGADD_00425
VFTETMAC	Prodigal	CDS	73442	74632	.	+	0	ID=NIGADD_00425;Name=hypothetical protein;locus_tag=NIGADD_00425;product=hypothetical protein;Parent=NIGADD_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	74629	75711	.	-	.	ID=NIGADD_00430_gene;locus_tag=NIGADD_00430
VFTETMAC	Prodigal	CDS	74629	75711	.	-	0	ID=NIGADD_00430;Name=hypothetical protein;locus_tag=NIGADD_00430;product=hypothetical protein;Parent=NIGADD_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02767.19,PFAM:PF02768.18
VFTETMAC	Prodigal	gene	75842	76444	.	+	.	ID=NIGADD_00435_gene;locus_tag=NIGADD_00435
VFTETMAC	Prodigal	CDS	75842	76444	.	+	0	ID=NIGADD_00435;Name=hypothetical protein;locus_tag=NIGADD_00435;product=hypothetical protein;Parent=NIGADD_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	76436	77461	.	-	.	ID=NIGADD_00440_gene;locus_tag=NIGADD_00440
VFTETMAC	Prodigal	CDS	76436	77461	.	-	0	ID=NIGADD_00440;Name=hypothetical protein;locus_tag=NIGADD_00440;product=hypothetical protein;Parent=NIGADD_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFTETMAC	Prodigal	gene	77454	79253	.	-	.	ID=NIGADD_00445_gene;locus_tag=NIGADD_00445;gene=dnaK
VFTETMAC	Prodigal	CDS	77454	79253	.	-	0	ID=NIGADD_00445;Name=Chaperone protein DnaK;locus_tag=NIGADD_00445;product=Chaperone protein DnaK;gene=dnaK;Parent=NIGADD_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFTETMAC	Prodigal	gene	79259	79699	.	-	.	ID=NIGADD_00450_gene;locus_tag=NIGADD_00450
VFTETMAC	Prodigal	CDS	79259	79699	.	-	0	ID=NIGADD_00450;Name=hypothetical protein;locus_tag=NIGADD_00450;product=hypothetical protein;Parent=NIGADD_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	79734	80684	.	+	.	ID=NIGADD_00455_gene;locus_tag=NIGADD_00455
VFTETMAC	Prodigal	CDS	79734	80684	.	+	0	ID=NIGADD_00455;Name=hypothetical protein;locus_tag=NIGADD_00455;product=hypothetical protein;Parent=NIGADD_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFTETMAC	Prodigal	gene	80658	81647	.	-	.	ID=NIGADD_00460_gene;locus_tag=NIGADD_00460
VFTETMAC	Prodigal	CDS	80658	81647	.	-	0	ID=NIGADD_00460;Name=hypothetical protein;locus_tag=NIGADD_00460;product=hypothetical protein;Parent=NIGADD_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFTETMAC	Prodigal	gene	81661	82260	.	-	.	ID=NIGADD_00465_gene;locus_tag=NIGADD_00465
VFTETMAC	Prodigal	CDS	81661	82260	.	-	0	ID=NIGADD_00465;Name=hypothetical protein;locus_tag=NIGADD_00465;product=hypothetical protein;Parent=NIGADD_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	82369	83031	.	-	.	ID=NIGADD_00470_gene;locus_tag=NIGADD_00470
VFTETMAC	Prodigal	CDS	82369	83031	.	-	0	ID=NIGADD_00470;Name=hypothetical protein;locus_tag=NIGADD_00470;product=hypothetical protein;Parent=NIGADD_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFTETMAC	Prodigal	gene	83037	83801	.	-	.	ID=NIGADD_00475_gene;locus_tag=NIGADD_00475
VFTETMAC	Prodigal	CDS	83037	83801	.	-	0	ID=NIGADD_00475;Name=hypothetical protein;locus_tag=NIGADD_00475;product=hypothetical protein;Parent=NIGADD_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFTETMAC	Prodigal	gene	83812	84249	.	+	.	ID=NIGADD_00480_gene;locus_tag=NIGADD_00480
VFTETMAC	Prodigal	CDS	83812	84249	.	+	0	ID=NIGADD_00480;Name=hypothetical protein;locus_tag=NIGADD_00480;product=hypothetical protein;Parent=NIGADD_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFTETMAC	Prodigal	gene	84260	84622	.	-	.	ID=NIGADD_00485_gene;locus_tag=NIGADD_00485
VFTETMAC	Prodigal	CDS	84260	84622	.	-	0	ID=NIGADD_00485;Name=hypothetical protein;locus_tag=NIGADD_00485;product=hypothetical protein;Parent=NIGADD_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	84612	84860	.	-	.	ID=NIGADD_00490_gene;locus_tag=NIGADD_00490
VFTETMAC	Prodigal	CDS	84612	84860	.	-	0	ID=NIGADD_00490;Name=hypothetical protein;locus_tag=NIGADD_00490;product=hypothetical protein;Parent=NIGADD_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	84839	85165	.	-	.	ID=NIGADD_00495_gene;locus_tag=NIGADD_00495
VFTETMAC	Prodigal	CDS	84839	85165	.	-	0	ID=NIGADD_00495;Name=hypothetical protein;locus_tag=NIGADD_00495;product=hypothetical protein;Parent=NIGADD_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	85162	85962	.	-	.	ID=NIGADD_00500_gene;locus_tag=NIGADD_00500
VFTETMAC	Prodigal	CDS	85162	85962	.	-	0	ID=NIGADD_00500;Name=hypothetical protein;locus_tag=NIGADD_00500;product=hypothetical protein;Parent=NIGADD_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	tRNAscan-SE	gene	85964	86035	.	-	.	ID=NIGADD_00505_gene;locus_tag=NIGADD_00505;gene=trnA
VFTETMAC	tRNAscan-SE	tRNA	85964	86035	.	-	.	ID=NIGADD_00505;Name=tRNA-Ala(tgc);locus_tag=NIGADD_00505;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=NIGADD_00505_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFTETMAC	Infernal	gene	86041	86150	.	-	.	ID=NIGADD_00510_gene;locus_tag=NIGADD_00510;gene=rrf
VFTETMAC	Infernal	rRNA	86041	86150	7.8e-07	-	.	ID=NIGADD_00510;Name=5S ribosomal RNA;locus_tag=NIGADD_00510;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=NIGADD_00510_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFTETMAC	Infernal	gene	86169	88909	.	-	.	ID=NIGADD_00515_gene;locus_tag=NIGADD_00515;gene=rrl
VFTETMAC	Infernal	rRNA	86169	88909	4.6e-05	-	.	ID=NIGADD_00515;Name=23S ribosomal RNA;locus_tag=NIGADD_00515;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=NIGADD_00515_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFTETMAC	tRNAscan-SE	gene	88923	88994	.	-	.	ID=NIGADD_00520_gene;locus_tag=NIGADD_00520;gene=trnI
VFTETMAC	tRNAscan-SE	tRNA	88923	88994	.	-	.	ID=NIGADD_00520;Name=tRNA-Ile(gat);locus_tag=NIGADD_00520;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=NIGADD_00520_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFTETMAC	Infernal	gene	89000	90496	.	-	.	ID=NIGADD_00525_gene;locus_tag=NIGADD_00525;gene=rrs
VFTETMAC	Infernal	rRNA	89000	90496	1.2e-41	-	.	ID=NIGADD_00525;Name=16S ribosomal RNA;locus_tag=NIGADD_00525;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=NIGADD_00525_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFTETMAC	Prodigal	gene	90609	91019	.	+	.	ID=NIGADD_00530_gene;locus_tag=NIGADD_00530
VFTETMAC	Prodigal	CDS	90609	91019	.	+	0	ID=NIGADD_00530;Name=hypothetical protein;locus_tag=NIGADD_00530;product=hypothetical protein;Parent=NIGADD_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	91012	91608	.	+	.	ID=NIGADD_00535_gene;locus_tag=NIGADD_00535
VFTETMAC	Prodigal	CDS	91012	91608	.	+	0	ID=NIGADD_00535;Name=hypothetical protein;locus_tag=NIGADD_00535;product=hypothetical protein;Parent=NIGADD_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	91605	91784	.	+	.	ID=NIGADD_00540_gene;locus_tag=NIGADD_00540
VFTETMAC	Prodigal	CDS	91605	91784	.	+	0	ID=NIGADD_00540;Name=hypothetical protein;locus_tag=NIGADD_00540;product=hypothetical protein;Parent=NIGADD_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	91781	92575	.	+	.	ID=NIGADD_00545_gene;locus_tag=NIGADD_00545
VFTETMAC	Prodigal	CDS	91781	92575	.	+	0	ID=NIGADD_00545;Name=50S ribosomal protein L2;locus_tag=NIGADD_00545;product=50S ribosomal protein L2;Parent=NIGADD_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFTETMAC	Prodigal	gene	92559	92822	.	+	.	ID=NIGADD_00550_gene;locus_tag=NIGADD_00550
VFTETMAC	Prodigal	CDS	92559	92822	.	+	0	ID=NIGADD_00550;Name=30S ribosomal protein S19;locus_tag=NIGADD_00550;product=30S ribosomal protein S19;Parent=NIGADD_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFTETMAC	Prodigal	gene	92819	93136	.	+	.	ID=NIGADD_00555_gene;locus_tag=NIGADD_00555
VFTETMAC	Prodigal	CDS	92819	93136	.	+	0	ID=NIGADD_00555;Name=hypothetical protein;locus_tag=NIGADD_00555;product=hypothetical protein;Parent=NIGADD_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFTETMAC	Prodigal	gene	93136	93741	.	+	.	ID=NIGADD_00560_gene;locus_tag=NIGADD_00560
VFTETMAC	Prodigal	CDS	93136	93741	.	+	0	ID=NIGADD_00560;Name=hypothetical protein;locus_tag=NIGADD_00560;product=hypothetical protein;Parent=NIGADD_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFTETMAC	Prodigal	gene	93738	94157	.	+	.	ID=NIGADD_00565_gene;locus_tag=NIGADD_00565
VFTETMAC	Prodigal	CDS	93738	94157	.	+	0	ID=NIGADD_00565;Name=50S ribosomal protein L16;locus_tag=NIGADD_00565;product=50S ribosomal protein L16;Parent=NIGADD_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFTETMAC	Prodigal	gene	94158	94388	.	+	.	ID=NIGADD_00570_gene;locus_tag=NIGADD_00570
VFTETMAC	Prodigal	CDS	94158	94388	.	+	0	ID=NIGADD_00570;Name=hypothetical protein;locus_tag=NIGADD_00570;product=hypothetical protein;Parent=NIGADD_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFTETMAC	Prodigal	gene	94385	94750	.	+	.	ID=NIGADD_00575_gene;locus_tag=NIGADD_00575
VFTETMAC	Prodigal	CDS	94385	94750	.	+	0	ID=NIGADD_00575;Name=50S ribosomal protein L14;locus_tag=NIGADD_00575;product=50S ribosomal protein L14;Parent=NIGADD_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFTETMAC	Prodigal	gene	94740	95291	.	+	.	ID=NIGADD_00580_gene;locus_tag=NIGADD_00580
VFTETMAC	Prodigal	CDS	94740	95291	.	+	0	ID=NIGADD_00580;Name=50S ribosomal protein L5;locus_tag=NIGADD_00580;product=50S ribosomal protein L5;Parent=NIGADD_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83PY9
VFTETMAC	Prodigal	gene	95291	95593	.	+	.	ID=NIGADD_00585_gene;locus_tag=NIGADD_00585
VFTETMAC	Prodigal	CDS	95291	95593	.	+	0	ID=NIGADD_00585;Name=hypothetical protein;locus_tag=NIGADD_00585;product=hypothetical protein;Parent=NIGADD_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	95593	95964	.	+	.	ID=NIGADD_00590_gene;locus_tag=NIGADD_00590
VFTETMAC	Prodigal	CDS	95593	95964	.	+	0	ID=NIGADD_00590;Name=hypothetical protein;locus_tag=NIGADD_00590;product=hypothetical protein;Parent=NIGADD_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFTETMAC	Prodigal	gene	95957	96490	.	+	.	ID=NIGADD_00595_gene;locus_tag=NIGADD_00595
VFTETMAC	Prodigal	CDS	95957	96490	.	+	0	ID=NIGADD_00595;Name=hypothetical protein;locus_tag=NIGADD_00595;product=hypothetical protein;Parent=NIGADD_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	96453	96785	.	+	.	ID=NIGADD_00600_gene;locus_tag=NIGADD_00600
VFTETMAC	Prodigal	CDS	96453	96785	.	+	0	ID=NIGADD_00600;Name=hypothetical protein;locus_tag=NIGADD_00600;product=hypothetical protein;Parent=NIGADD_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	96788	97216	.	+	.	ID=NIGADD_00605_gene;locus_tag=NIGADD_00605
VFTETMAC	Prodigal	CDS	96788	97216	.	+	0	ID=NIGADD_00605;Name=hypothetical protein;locus_tag=NIGADD_00605;product=hypothetical protein;Parent=NIGADD_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFTETMAC	Prodigal	gene	97221	97556	.	+	.	ID=NIGADD_00610_gene;locus_tag=NIGADD_00610
VFTETMAC	Prodigal	CDS	97221	97556	.	+	0	ID=NIGADD_00610;Name=hypothetical protein;locus_tag=NIGADD_00610;product=hypothetical protein;Parent=NIGADD_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	97546	97761	.	+	.	ID=NIGADD_00615_gene;locus_tag=NIGADD_00615
VFTETMAC	Prodigal	CDS	97546	97761	.	+	0	ID=NIGADD_00615;Name=Translation initiation factor IF-1;locus_tag=NIGADD_00615;product=Translation initiation factor IF-1;Parent=NIGADD_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_D5V3V7
VFTETMAC	Prodigal	gene	97758	97871	.	+	.	ID=NIGADD_00620_gene;locus_tag=NIGADD_00620
VFTETMAC	Prodigal	CDS	97758	97871	.	+	0	ID=NIGADD_00620;Name=hypothetical protein;locus_tag=NIGADD_00620;product=hypothetical protein;Parent=NIGADD_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFTETMAC	Prodigal	gene	97868	98209	.	+	.	ID=NIGADD_00625_gene;locus_tag=NIGADD_00625
VFTETMAC	Prodigal	CDS	97868	98209	.	+	0	ID=NIGADD_00625;Name=30S ribosomal protein S13;locus_tag=NIGADD_00625;product=30S ribosomal protein S13;Parent=NIGADD_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFTETMAC	Prodigal	gene	98209	98550	.	+	.	ID=NIGADD_00630_gene;locus_tag=NIGADD_00630
VFTETMAC	Prodigal	CDS	98209	98550	.	+	0	ID=NIGADD_00630;Name=30S ribosomal protein S11;locus_tag=NIGADD_00630;product=30S ribosomal protein S11;Parent=NIGADD_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFTETMAC	Prodigal	gene	98551	99102	.	+	.	ID=NIGADD_00635_gene;locus_tag=NIGADD_00635
VFTETMAC	Prodigal	CDS	98551	99102	.	+	0	ID=NIGADD_00635;Name=hypothetical protein;locus_tag=NIGADD_00635;product=hypothetical protein;Parent=NIGADD_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFTETMAC	Prodigal	gene	99089	99715	.	+	.	ID=NIGADD_00640_gene;locus_tag=NIGADD_00640
VFTETMAC	Prodigal	CDS	99089	99715	.	+	0	ID=NIGADD_00640;Name=hypothetical protein;locus_tag=NIGADD_00640;product=hypothetical protein;Parent=NIGADD_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFTETMAC	Prodigal	gene	99705	100016	.	+	.	ID=NIGADD_00645_gene;locus_tag=NIGADD_00645
VFTETMAC	Prodigal	CDS	99705	100016	.	+	0	ID=NIGADD_00645;Name=hypothetical protein;locus_tag=NIGADD_00645;product=hypothetical protein;Parent=NIGADD_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFTETMAC	Prodigal	gene	100006	101154	.	-	.	ID=NIGADD_00650_gene;locus_tag=NIGADD_00650
VFTETMAC	Prodigal	CDS	100006	101154	.	-	0	ID=NIGADD_00650;Name=hypothetical protein;locus_tag=NIGADD_00650;product=hypothetical protein;Parent=NIGADD_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFTETMAC	Prodigal	gene	101156	101593	.	+	.	ID=NIGADD_00655_gene;locus_tag=NIGADD_00655
VFTETMAC	Prodigal	CDS	101156	101593	.	+	0	ID=NIGADD_00655;Name=hypothetical protein;locus_tag=NIGADD_00655;product=hypothetical protein;Parent=NIGADD_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFTETMAC	Prodigal	gene	101583	102605	.	+	.	ID=NIGADD_00660_gene;locus_tag=NIGADD_00660
VFTETMAC	Prodigal	CDS	101583	102605	.	+	0	ID=NIGADD_00660;Name=hypothetical protein;locus_tag=NIGADD_00660;product=hypothetical protein;Parent=NIGADD_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFTETMAC	tRNAscan-SE	gene	102656	102741	.	+	.	ID=NIGADD_00665_gene;locus_tag=NIGADD_00665;gene=trnY
VFTETMAC	tRNAscan-SE	tRNA	102656	102741	.	+	.	ID=NIGADD_00665;Name=tRNA-Tyr(gta);locus_tag=NIGADD_00665;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=NIGADD_00665_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFTETMAC	tRNAscan-SE	gene	102743	102813	.	+	.	ID=NIGADD_00670_gene;locus_tag=NIGADD_00670;gene=trnG
VFTETMAC	tRNAscan-SE	tRNA	102743	102813	.	+	.	ID=NIGADD_00670;Name=tRNA-Gly(tcc);locus_tag=NIGADD_00670;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=NIGADD_00670_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
