>Feature gnl|Prokka|VFAKOQUE_1
1195	1265	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00001
			product	tRNA-Trp(cca)
1195	1265	gene
			locus_tag	VFAKOQUE_00001
1690	2277	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00002
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00002
1690	2277	gene
			locus_tag	VFAKOQUE_00002
2274	2714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00003
2274	2714	gene
			locus_tag	VFAKOQUE_00003
2798	3157	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02394
			locus_tag	VFAKOQUE_00004
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFAKOQUE_00004
2798	3157	gene
			gene	rplL
			locus_tag	VFAKOQUE_00004
3157	6993	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFAKOQUE_00005
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFAKOQUE_00005
3157	6993	gene
			gene	rpoB
			locus_tag	VFAKOQUE_00005
6990	10925	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK2
			locus_tag	VFAKOQUE_00006
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFAKOQUE_00006
6990	10925	gene
			gene	rpoC
			locus_tag	VFAKOQUE_00006
10913	11308	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61941
			locus_tag	VFAKOQUE_00007
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFAKOQUE_00007
10913	11308	gene
			gene	rpsL
			locus_tag	VFAKOQUE_00007
11289	11762	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFAKOQUE_00008
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFAKOQUE_00008
11289	11762	gene
			gene	rpsG
			locus_tag	VFAKOQUE_00008
11766	13844	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFAKOQUE_00009
			product	Elongation factor G
			protein_id	gnl|Prokka|VFAKOQUE_00009
11766	13844	gene
			gene	fusA
			locus_tag	VFAKOQUE_00009
13876	14178	CDS
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B1LBP1
			locus_tag	VFAKOQUE_00010
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFAKOQUE_00010
13876	14178	gene
			gene	rpsJ
			locus_tag	VFAKOQUE_00010
14172	14597	CDS
			EC_number	3.5.1.88
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00163
			locus_tag	VFAKOQUE_00011
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFAKOQUE_00011
14172	14597	gene
			gene	def
			locus_tag	VFAKOQUE_00011
14601	14672	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00012
			product	tRNA-Phe(gaa)
14601	14672	gene
			locus_tag	VFAKOQUE_00012
14766	15209	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00013
14766	15209	gene
			locus_tag	VFAKOQUE_00013
15324	16448	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFAKOQUE_00014
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFAKOQUE_00014
15324	16448	gene
			gene	tyrS
			locus_tag	VFAKOQUE_00014
16482	16859	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW38
			locus_tag	VFAKOQUE_00015
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFAKOQUE_00015
16482	16859	gene
			gene	rplM
			locus_tag	VFAKOQUE_00015
16893	17282	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFAKOQUE_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFAKOQUE_00016
16893	17282	gene
			gene	rpsI
			locus_tag	VFAKOQUE_00016
18093	17272	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00197
			locus_tag	VFAKOQUE_00017
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFAKOQUE_00017
18093	17272	gene
			gene	dapF
			locus_tag	VFAKOQUE_00017
18748	18086	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFAKOQUE_00018
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFAKOQUE_00018
18748	18086	gene
			gene	rpiA
			locus_tag	VFAKOQUE_00018
20129	18741	CDS
			dbxref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFAKOQUE_00019
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFAKOQUE_00019
20129	18741	gene
			gene	infB
			locus_tag	VFAKOQUE_00019
20188	20260	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00020
			product	tRNA-Gln(ttg)
20188	20260	gene
			locus_tag	VFAKOQUE_00020
20281	21177	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFAKOQUE_00021
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFAKOQUE_00021
20281	21177	gene
			gene	prs
			locus_tag	VFAKOQUE_00021
21174	21716	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01334
			locus_tag	VFAKOQUE_00022
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|VFAKOQUE_00022
21174	21716	gene
			gene	rplY
			locus_tag	VFAKOQUE_00022
22281	21718	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFAKOQUE_00023
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFAKOQUE_00023
22281	21718	gene
			gene	rsmD
			locus_tag	VFAKOQUE_00023
22550	23623	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFAKOQUE_00024
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFAKOQUE_00024
22550	23623	gene
			gene	iscS
			locus_tag	VFAKOQUE_00024
24932	23616	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFAKOQUE_00025
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFAKOQUE_00025
24932	23616	gene
			gene	lysS
			locus_tag	VFAKOQUE_00025
25632	24913	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFAKOQUE_00026
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFAKOQUE_00026
25632	24913	gene
			gene	prfA
			locus_tag	VFAKOQUE_00026
26497	25586	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFAKOQUE_00027
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFAKOQUE_00027
26497	25586	gene
			gene	dapA
			locus_tag	VFAKOQUE_00027
26509	27450	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFAKOQUE_00028
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFAKOQUE_00028
26509	27450	gene
			gene	tilS
			locus_tag	VFAKOQUE_00028
28617	28699	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00029
			product	tRNA-Ser(gct)
28617	28699	gene
			locus_tag	VFAKOQUE_00029
31200	33689	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFAKOQUE_00030
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFAKOQUE_00030
31200	33689	gene
			gene	metE
			locus_tag	VFAKOQUE_00030
33957	34667	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00031
33957	34667	gene
			locus_tag	VFAKOQUE_00031
34664	35452	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFAKOQUE_00032
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFAKOQUE_00032
34664	35452	gene
			gene	metC
			locus_tag	VFAKOQUE_00032
35726	35628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00033
35726	35628	gene
			locus_tag	VFAKOQUE_00033
37135	35774	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFAKOQUE_00034
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFAKOQUE_00034
37135	35774	gene
			gene	argH
			locus_tag	VFAKOQUE_00034
38814	37429	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFAKOQUE_00035
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFAKOQUE_00035
38814	37429	gene
			gene	glnS
			locus_tag	VFAKOQUE_00035
39779	38811	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFAKOQUE_00036
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFAKOQUE_00036
39779	38811	gene
			gene	thrB
			locus_tag	VFAKOQUE_00036
39783	41249	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFAKOQUE_00037
			product	DNA primase
			protein_id	gnl|Prokka|VFAKOQUE_00037
39783	41249	gene
			gene	dnaG
			locus_tag	VFAKOQUE_00037
41242	42636	CDS
			dbxref	COG:COG0568
			gene	rpoD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0CZ15
			locus_tag	VFAKOQUE_00038
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFAKOQUE_00038
41242	42636	gene
			gene	rpoD
			locus_tag	VFAKOQUE_00038
42900	45920	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFAKOQUE_00039
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFAKOQUE_00039
42900	45920	gene
			gene	dnaE
			locus_tag	VFAKOQUE_00039
46081	46153	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00040
			product	tRNA-Leu(aag)
46081	46153	gene
			locus_tag	VFAKOQUE_00040
46155	46227	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00041
			product	tRNA-Leu(tag)
46155	46227	gene
			locus_tag	VFAKOQUE_00041
46229	46311	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00042
			product	tRNA-Ser(aga)
46229	46311	gene
			locus_tag	VFAKOQUE_00042
46327	47124	CDS
			EC_number	1.5.1.20
			dbxref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZQ3
			locus_tag	VFAKOQUE_00043
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFAKOQUE_00043
46327	47124	gene
			gene	metF
			locus_tag	VFAKOQUE_00043
47114	48181	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Q9
			locus_tag	VFAKOQUE_00044
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFAKOQUE_00044
47114	48181	gene
			gene	asd
			locus_tag	VFAKOQUE_00044
48216	48488	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFAKOQUE_00045
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFAKOQUE_00045
48216	48488	gene
			gene	rpsP
			locus_tag	VFAKOQUE_00045
48469	48690	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00046
48469	48690	gene
			locus_tag	VFAKOQUE_00046
48762	48691	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00047
			product	tRNA-Asn(gtt)
48762	48691	gene
			locus_tag	VFAKOQUE_00047
49266	49196	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00048
			product	tRNA-Cys(gca)
49266	49196	gene
			locus_tag	VFAKOQUE_00048
49900	49319	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFAKOQUE_00049
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFAKOQUE_00049
49900	49319	gene
			gene	dnaQ
			locus_tag	VFAKOQUE_00049
49914	51005	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFAKOQUE_00050
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFAKOQUE_00050
49914	51005	gene
			gene	carA
			locus_tag	VFAKOQUE_00050
51002	54148	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFAKOQUE_00051
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFAKOQUE_00051
51002	54148	gene
			gene	carB
			locus_tag	VFAKOQUE_00051
54145	54711	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFAKOQUE_00052
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFAKOQUE_00052
54145	54711	gene
			gene	rlmE
			locus_tag	VFAKOQUE_00052
54701	55270	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFAKOQUE_00053
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFAKOQUE_00053
54701	55270	gene
			gene	clpP
			locus_tag	VFAKOQUE_00053
55270	56451	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFAKOQUE_00054
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFAKOQUE_00054
55270	56451	gene
			gene	clpX
			locus_tag	VFAKOQUE_00054
56461	56534	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00055
			product	tRNA-Val(tac)
56461	56534	gene
			locus_tag	VFAKOQUE_00055
56546	57430	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00056
56546	57430	gene
			locus_tag	VFAKOQUE_00056
57423	58502	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFAKOQUE_00057
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFAKOQUE_00057
57423	58502	gene
			gene	dnaX
			locus_tag	VFAKOQUE_00057
58582	58503	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00058
			product	tRNA-Leu(caa)
58582	58503	gene
			locus_tag	VFAKOQUE_00058
58667	58583	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00059
			product	tRNA-Ser(tga)
58667	58583	gene
			locus_tag	VFAKOQUE_00059
58678	59310	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFAKOQUE_00060
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFAKOQUE_00060
58678	59310	gene
			gene	hisG
			locus_tag	VFAKOQUE_00060
59322	60596	CDS
			EC_number	1.1.1.23
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8G2R2
			locus_tag	VFAKOQUE_00061
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFAKOQUE_00061
59322	60596	gene
			gene	hisD
			locus_tag	VFAKOQUE_00061
60584	61573	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFAKOQUE_00062
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFAKOQUE_00062
60584	61573	gene
			gene	hisC2
			locus_tag	VFAKOQUE_00062
61560	62159	CDS
			dbxref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S5G5
			locus_tag	VFAKOQUE_00063
			product	Histidine biosynthesis bifunctional protein HisB
			protein_id	gnl|Prokka|VFAKOQUE_00063
61560	62159	gene
			gene	hisB
			locus_tag	VFAKOQUE_00063
62159	62776	CDS
			EC_number	2.4.2.-
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P59957
			locus_tag	VFAKOQUE_00064
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFAKOQUE_00064
62159	62776	gene
			gene	hisH
			locus_tag	VFAKOQUE_00064
62776	63489	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFAKOQUE_00065
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFAKOQUE_00065
62776	63489	gene
			gene	hisA
			locus_tag	VFAKOQUE_00065
63482	64237	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60664
			locus_tag	VFAKOQUE_00066
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFAKOQUE_00066
63482	64237	gene
			gene	hisF
			locus_tag	VFAKOQUE_00066
64230	64523	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFAKOQUE_00067
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFAKOQUE_00067
64230	64523	gene
			gene	hisI_1
			locus_tag	VFAKOQUE_00067
64516	64806	CDS
			EC_number	3.6.1.31
			gene	hisI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01019
			locus_tag	VFAKOQUE_00068
			product	Histidine biosynthesis bifunctional protein HisIE
			protein_id	gnl|Prokka|VFAKOQUE_00068
64516	64806	gene
			gene	hisI_2
			locus_tag	VFAKOQUE_00068
64827	64899	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00069
			product	tRNA-His(gtg)
64827	64899	gene
			locus_tag	VFAKOQUE_00069
65852	65780	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00070
			product	tRNA-Lys(ttt)
65852	65780	gene
			locus_tag	VFAKOQUE_00070
66366	66190	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFAKOQUE_00071
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFAKOQUE_00071
66366	66190	gene
			gene	rpmI
			locus_tag	VFAKOQUE_00071
66811	66320	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFAKOQUE_00072
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFAKOQUE_00072
66811	66320	gene
			gene	infC
			locus_tag	VFAKOQUE_00072
66911	66838	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00073
			product	tRNA-Val(aac)
66911	66838	gene
			locus_tag	VFAKOQUE_00073
68071	67999	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00074
			product	tRNA-Arg(tct)
68071	67999	gene
			locus_tag	VFAKOQUE_00074
68256	68185	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00075
			product	tRNA-Met(cat)
68256	68185	gene
			locus_tag	VFAKOQUE_00075
68320	68393	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00076
			product	tRNA-Pro(tgg)
68320	68393	gene
			locus_tag	VFAKOQUE_00076
69253	68717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00077
69253	68717	gene
			locus_tag	VFAKOQUE_00077
70152	69253	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00078
70152	69253	gene
			locus_tag	VFAKOQUE_00078
70183	70971	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFAKOQUE_00079
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFAKOQUE_00079
70183	70971	gene
			gene	dapD
			locus_tag	VFAKOQUE_00079
70989	72092	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFAKOQUE_00080
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFAKOQUE_00080
70989	72092	gene
			gene	dapE
			locus_tag	VFAKOQUE_00080
73438	72089	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFAKOQUE_00081
			product	Threonine synthase
			protein_id	gnl|Prokka|VFAKOQUE_00081
73438	72089	gene
			gene	thrC
			locus_tag	VFAKOQUE_00081
74629	73442	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFAKOQUE_00082
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFAKOQUE_00082
74629	73442	gene
			gene	hom
			locus_tag	VFAKOQUE_00082
75840	74629	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFAKOQUE_00083
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFAKOQUE_00083
75840	74629	gene
			gene	dnaC
			locus_tag	VFAKOQUE_00083
76291	75827	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00270
			locus_tag	VFAKOQUE_00084
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFAKOQUE_00084
76291	75827	gene
			gene	rpsR
			locus_tag	VFAKOQUE_00084
76293	76652	CDS
			dbxref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZD2
			locus_tag	VFAKOQUE_00085
			product	Thioredoxin
			protein_id	gnl|Prokka|VFAKOQUE_00085
76293	76652	gene
			gene	trxA
			locus_tag	VFAKOQUE_00085
76649	76870	CDS
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00502
			locus_tag	VFAKOQUE_00086
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFAKOQUE_00086
76649	76870	gene
			gene	rpmE2
			locus_tag	VFAKOQUE_00086
76950	76876	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00087
			product	tRNA-Asp(gtc)
76950	76876	gene
			locus_tag	VFAKOQUE_00087
77021	76951	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00088
			product	tRNA-Glu(ttc)
77021	76951	gene
			locus_tag	VFAKOQUE_00088
77058	78359	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFAKOQUE_00089
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFAKOQUE_00089
77058	78359	gene
			gene	mnmE
			locus_tag	VFAKOQUE_00089
78369	80150	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFAKOQUE_00090
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFAKOQUE_00090
78369	80150	gene
			gene	mnmG
			locus_tag	VFAKOQUE_00090
80220	80507	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00580
			locus_tag	VFAKOQUE_00091
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFAKOQUE_00091
80220	80507	gene
			gene	groS
			locus_tag	VFAKOQUE_00091
80510	82135	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFAKOQUE_00092
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFAKOQUE_00092
80510	82135	gene
			gene	groL
			locus_tag	VFAKOQUE_00092
82172	83476	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFAKOQUE_00093
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFAKOQUE_00093
82172	83476	gene
			gene	aroA
			locus_tag	VFAKOQUE_00093
83476	84654	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	VFAKOQUE_00094
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFAKOQUE_00094
83476	84654	gene
			gene	rpsA
			locus_tag	VFAKOQUE_00094
85596	84643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00095
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00095
85596	84643	gene
			locus_tag	VFAKOQUE_00095
85843	85977	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00096
85843	85977	gene
			locus_tag	VFAKOQUE_00096
85974	86108	CDS
			dbxref	COG:COG0230
			gene	rpmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSH2
			locus_tag	VFAKOQUE_00097
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|VFAKOQUE_00097
85974	86108	gene
			gene	rpmH
			locus_tag	VFAKOQUE_00097
86081	86773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00098
86081	86773	gene
			locus_tag	VFAKOQUE_00098
87829	86756	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFAKOQUE_00099
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFAKOQUE_00099
87829	86756	gene
			gene	dnaJ
			locus_tag	VFAKOQUE_00099
89711	87891	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFAKOQUE_00100
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFAKOQUE_00100
89711	87891	gene
			gene	dnaK
			locus_tag	VFAKOQUE_00100
90163	89711	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFAKOQUE_00101
			product	Protein GrpE
			protein_id	gnl|Prokka|VFAKOQUE_00101
90163	89711	gene
			gene	grpE
			locus_tag	VFAKOQUE_00101
90269	91273	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFAKOQUE_00102
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFAKOQUE_00102
90269	91273	gene
			gene	aroH
			locus_tag	VFAKOQUE_00102
92216	91263	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFAKOQUE_00103
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFAKOQUE_00103
92216	91263	gene
			gene	mnmA
			locus_tag	VFAKOQUE_00103
94318	92492	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFAKOQUE_00104
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFAKOQUE_00104
94318	92492	gene
			gene	leuS
			locus_tag	VFAKOQUE_00104
94920	94312	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFAKOQUE_00105
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFAKOQUE_00105
94920	94312	gene
			gene	dapB
			locus_tag	VFAKOQUE_00105
96139	94910	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFAKOQUE_00106
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFAKOQUE_00106
96139	94910	gene
			gene	maeB
			locus_tag	VFAKOQUE_00106
96857	96084	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVT3
			locus_tag	VFAKOQUE_00107
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFAKOQUE_00107
96857	96084	gene
			gene	aroE
			locus_tag	VFAKOQUE_00107
96872	97300	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFAKOQUE_00108
			product	3-dehydroquinate dehydratase 1
			protein_id	gnl|Prokka|VFAKOQUE_00108
96872	97300	gene
			gene	aroQ1
			locus_tag	VFAKOQUE_00108
97538	97293	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFAKOQUE_00109
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFAKOQUE_00109
97538	97293	gene
			gene	rpmA
			locus_tag	VFAKOQUE_00109
97839	97507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00110
97839	97507	gene
			locus_tag	VFAKOQUE_00110
98489	97836	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFAKOQUE_00111
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFAKOQUE_00111
98489	97836	gene
			gene	rsmH
			locus_tag	VFAKOQUE_00111
98580	98506	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00112
			product	tRNA-Ala(tgc)
98580	98506	gene
			locus_tag	VFAKOQUE_00112
98656	99930	CDS
			EC_number	6.3.4.5
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06734
			locus_tag	VFAKOQUE_00113
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFAKOQUE_00113
98656	99930	gene
			gene	argG
			locus_tag	VFAKOQUE_00113
102786	100060	rRNA
			locus_tag	VFAKOQUE_00114
			product	23S ribosomal RNA
			score	0
102786	100060	gene
			locus_tag	VFAKOQUE_00114
102881	102808	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00115
			product	tRNA-Ile(aat)
102881	102808	gene
			locus_tag	VFAKOQUE_00115
104364	102899	rRNA
			locus_tag	VFAKOQUE_00116
			product	16S ribosomal RNA
			score	1.2e-295
104364	102899	gene
			locus_tag	VFAKOQUE_00116
104444	105010	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFAKOQUE_00117
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFAKOQUE_00117
104444	105010	gene
			gene	rplC
			locus_tag	VFAKOQUE_00117
104997	105560	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFAKOQUE_00118
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFAKOQUE_00118
104997	105560	gene
			gene	rplD
			locus_tag	VFAKOQUE_00118
105557	105766	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00119
105557	105766	gene
			locus_tag	VFAKOQUE_00119
105759	106577	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFAKOQUE_00120
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFAKOQUE_00120
105759	106577	gene
			gene	rplB
			locus_tag	VFAKOQUE_00120
106564	106827	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFAKOQUE_00121
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFAKOQUE_00121
106564	106827	gene
			gene	rpsS
			locus_tag	VFAKOQUE_00121
106827	107147	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW11
			locus_tag	VFAKOQUE_00122
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFAKOQUE_00122
106827	107147	gene
			gene	rplV
			locus_tag	VFAKOQUE_00122
107137	107745	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62663
			locus_tag	VFAKOQUE_00123
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFAKOQUE_00123
107137	107745	gene
			gene	rpsC
			locus_tag	VFAKOQUE_00123
107730	108173	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFAKOQUE_00124
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFAKOQUE_00124
107730	108173	gene
			gene	rplP
			locus_tag	VFAKOQUE_00124
108175	108327	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00125
108175	108327	gene
			locus_tag	VFAKOQUE_00125
108287	108514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00126
108287	108514	gene
			locus_tag	VFAKOQUE_00126
108511	108876	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFAKOQUE_00127
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFAKOQUE_00127
108511	108876	gene
			gene	rplN
			locus_tag	VFAKOQUE_00127
108884	109435	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW18
			locus_tag	VFAKOQUE_00128
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFAKOQUE_00128
108884	109435	gene
			gene	rplE
			locus_tag	VFAKOQUE_00128
109386	109736	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U6
			locus_tag	VFAKOQUE_00129
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFAKOQUE_00129
109386	109736	gene
			gene	rpsN
			locus_tag	VFAKOQUE_00129
109739	110116	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81VR6
			locus_tag	VFAKOQUE_00130
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFAKOQUE_00130
109739	110116	gene
			gene	rpsH
			locus_tag	VFAKOQUE_00130
110109	110642	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	VFAKOQUE_00131
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFAKOQUE_00131
110109	110642	gene
			gene	rplF
			locus_tag	VFAKOQUE_00131
110668	110964	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00132
110668	110964	gene
			locus_tag	VFAKOQUE_00132
110966	111394	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W1
			locus_tag	VFAKOQUE_00133
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFAKOQUE_00133
110966	111394	gene
			gene	rpsE
			locus_tag	VFAKOQUE_00133
111381	111776	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNN4
			locus_tag	VFAKOQUE_00134
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFAKOQUE_00134
111381	111776	gene
			gene	rplO
			locus_tag	VFAKOQUE_00134
111776	111991	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	VFAKOQUE_00135
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFAKOQUE_00135
111776	111991	gene
			gene	infA
			locus_tag	VFAKOQUE_00135
111988	112101	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSK0
			locus_tag	VFAKOQUE_00136
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFAKOQUE_00136
111988	112101	gene
			gene	rpmJ
			locus_tag	VFAKOQUE_00136
112098	112454	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW30
			locus_tag	VFAKOQUE_00137
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFAKOQUE_00137
112098	112454	gene
			gene	rpsM
			locus_tag	VFAKOQUE_00137
112444	112794	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	VFAKOQUE_00138
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFAKOQUE_00138
112444	112794	gene
			gene	rpsK
			locus_tag	VFAKOQUE_00138
112794	113357	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSL7
			locus_tag	VFAKOQUE_00139
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFAKOQUE_00139
112794	113357	gene
			gene	rpsD
			locus_tag	VFAKOQUE_00139
113354	114241	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFAKOQUE_00140
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFAKOQUE_00140
113354	114241	gene
			gene	rpoA
			locus_tag	VFAKOQUE_00140
114231	114524	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00141
114231	114524	gene
			locus_tag	VFAKOQUE_00141
115660	114521	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67262
			locus_tag	VFAKOQUE_00142
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFAKOQUE_00142
115660	114521	gene
			gene	lysA
			locus_tag	VFAKOQUE_00142
115661	116080	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFAKOQUE_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFAKOQUE_00143
115661	116080	gene
			locus_tag	VFAKOQUE_00143
116082	117113	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KNV2
			locus_tag	VFAKOQUE_00144
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFAKOQUE_00144
116082	117113	gene
			gene	aroB
			locus_tag	VFAKOQUE_00144
117123	117194	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00145
			product	tRNA-Met(cat)
117123	117194	gene
			locus_tag	VFAKOQUE_00145
117197	117281	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00146
			product	tRNA-Tyr(gta)
117197	117281	gene
			locus_tag	VFAKOQUE_00146
117281	117353	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFAKOQUE_00147
			product	tRNA-Gly(tcc)
117281	117353	gene
			locus_tag	VFAKOQUE_00147
