# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplR/rplR_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=107]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.8e-16   53.0  31.3    3.2e-16   52.8  31.3    1.1  1  VFCALBON1_132  [111184 - 111489]


Domain annotation for each sequence (and alignments):
>> VFCALBON1_132  [111184 - 111489]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.8  31.3   2.2e-18   3.2e-16       1     105 [.       1     100 [.       1     101 [. 0.86

  Alignments for each domain:
  == domain 1  score: 52.8 bits;  conditional E-value: 2.2e-18
      rplR_prot   1 mkkkiknkelknk..yillvkksnkhiyiyifkknkiitscstnekliknilkkkkeklnkiyklssilikilaarnikklkFnkseykfkgkvkl 94 
                    mkkk +++e +n+  y+++++ksnkhiy++i  + k+i+s st +k ikn    kk    +i++++  ++k ++ + ik++k n  +y++kgkvk 
  VFCALBON1_132   1 MKKKKLKQEKRNNsiYTIIIHKSNKHIYLQITNNSKVIISSSTIQKDIKN----KK---DRIKEVIIDIMKKIKNKKIKNIKMNFKKYPYKGKVKY 89 
                    77776666665553589*************************99988875....44...5678888999999************************ PP

      rplR_prot  95 iynslkaekfl 105
                    iy+ ++ ++++
  VFCALBON1_132  90 IYDEINNKNNI 100
                    *****999988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (107 nodes)
Target sequences:                        145  (37062 residues searched)
Passed MSV filter:                       107  (0.737931); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0275862); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.0206897); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1340.89
//
[ok]
