# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplR/rplR_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=111]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-16   54.5  26.1    1.1e-16   54.4  26.1    1.0  1  VFDESRAP_126  [116478 - 116774]


Domain annotation for each sequence (and alignments):
>> VFDESRAP_126  [116478 - 116774]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.4  26.1   7.9e-19   1.1e-16      14     110 ..       3      97 ..       1      98 [. 0.93

  Alignments for each domain:
  == domain 1  score: 54.4 bits;  conditional E-value: 7.9e-19
     rplR_prot  14 yillvkKtNkhiyiqvfiyiknkiitscStneKliknilkkkkkkkn.sffkikilskilikkliarnikklkfnksnykfkgkvkliynslkkkfl 109
                     +++kK+Nkh+y   +i  + ki++scStn+K++k+ l   +++ n ++ ki+ l kil   +++rn++ l++ k ny+fk+++k++ n +k+ fl
  VFDESRAP_126   3 HFIFIKKSNKHFYA--YILSNSKILFSCSTNSKIFKKTLFYFSNNLNiKYLKIYVLYKILYIFISSRNLNSLRLIK-NYPFKSRIKFLINLIKNDFL 96 
                   5699*********5..8999*******************9988887769*************************87.7*****************99 PP

     rplR_prot 110 k 110
                   +
  VFDESRAP_126  97 I 97 
                   6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (111 nodes)
Target sequences:                        138  (38137 residues searched)
Passed MSV filter:                       104  (0.753623); expected 2.8 (0.02)
Passed bias filter:                        3  (0.0217391); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0144928); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2326.41
//
[ok]
