# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplR/rplR_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=107]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-12   41.1  23.3    1.8e-12   40.7  23.3    1.2  1  VFOMMLON_132  [109200 - 109487]


Domain annotation for each sequence (and alignments):
>> VFOMMLON_132  [109200 - 109487]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.7  23.3   1.2e-14   1.8e-12       1     105 [.       1      95 [.       1      95 [. 0.82

  Alignments for each domain:
  == domain 1  score: 40.7 bits;  conditional E-value: 1.2e-14
     rplR_prot   1 mkkkiknkelknkyillvkksnkhiyiyifkknkiitscstnekliknilkkkkeklnkiyklssilikilaarnikklkFnkseykfkgkvkliyn 97 
                   mkkk ++ e k  ++l+++ksnkhiy++++k +++i+s st  k+      kkk+ +  ++ l+  l k ++ + ikk+k n ++y+f g  k+iy+
  VFOMMLON_132   1 MKKKQLKLE-KKSNTLIIHKSNKHIYLQLIKFKRVILSSSTL-KF------KKKKDF--LKLLVDDLLKKIKDKKIKKIKINFNNYPFIGNPKKIYE 87 
                   565555443.55789*********************998775.33......344445..556889999***************************** PP

     rplR_prot  98 slkaekfl 105
                    +k +++l
  VFOMMLON_132  88 KIKKTNLL 95 
                   **998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (107 nodes)
Target sequences:                        144  (36411 residues searched)
Passed MSV filter:                       135  (0.9375); expected 2.9 (0.02)
Passed bias filter:                        6  (0.0416667); expected 2.9 (0.02)
Passed Vit filter:                         6  (0.0416667); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1148.66
//
[ok]
