#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPENVAR_34          -            780 ZIN_CARI_valS        -            765   1.2e-18   60.3  87.8   1   4   1.3e-16   1.9e-14   46.3  25.0    15   189    47   212    28   232 0.82 [31728 - 29389] (REVERSE SENSE)
VFPENVAR_34          -            780 ZIN_CARI_valS        -            765   1.2e-18   60.3  87.8   2   4         1   1.5e+02   -6.7  27.1   291   402   258   372   219   381 0.70 [31728 - 29389] (REVERSE SENSE)
VFPENVAR_34          -            780 ZIN_CARI_valS        -            765   1.2e-18   60.3  87.8   3   4   2.7e-11   4.1e-09   28.7  54.8   400   758   399   723   386   728 0.72 [31728 - 29389] (REVERSE SENSE)
VFPENVAR_34          -            780 ZIN_CARI_valS        -            765   1.2e-18   60.3  87.8   4   4         1   1.5e+02  -12.3  17.0   561   626   703   769   649   776 0.45 [31728 - 29389] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/valS/valS_VFPENVAR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2
# Date:            Tue Apr 18 17:27:01 2023
# [ok]
