#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICEUR_31          -            732 ileS_prot            -            770  4.1e-252  832.0  38.9   1   2   4.4e-87   3.2e-85  280.1   6.1     1   239     1   228     1   234 0.94 [29456 - 27261] (REVERSE SENSE)
VFDICEUR_31          -            732 ileS_prot            -            770  4.1e-252  832.0  38.9   2   2  5.2e-171  3.8e-169  557.6  27.2   267   768   225   729   213   731 0.94 [29456 - 27261] (REVERSE SENSE)
VFDICEUR_110         -            682 ileS_prot            -            770   2.3e-20   65.7  30.2   1   3   3.7e-13   2.7e-11   35.7   3.0    54   172    40   157    10   178 0.82 [99541 - 97496] (REVERSE SENSE)
VFDICEUR_110         -            682 ileS_prot            -            770   2.3e-20   65.7  30.2   2   3       0.1       7.4   -2.2   0.5   626   652   242   268   230   289 0.77 [99541 - 97496] (REVERSE SENSE)
VFDICEUR_110         -            682 ileS_prot            -            770   2.3e-20   65.7  30.2   3   3   8.8e-15   6.4e-13   41.0  12.6   343   571   349   604   334   629 0.66 [99541 - 97496] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/ileS/ileS_VFDICEUR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:16:24 2023
# [ok]
