# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/metF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFUGYLON/VFUGYLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/metF/metF_VFUGYLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       metF_prot  [M=253]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      7e-26   89.4  49.8    8.5e-26   89.1  49.8    1.1  1  VFUGYLON_773  [31033 - 31782] 


Domain annotation for each sequence (and alignments):
>> VFUGYLON_773  [31033 - 31782] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.1  49.8   1.6e-29   8.5e-26       1     245 [.      18     242 ..      18     250 .] 0.83

  Alignments for each domain:
  == domain 1  score: 89.1 bits;  conditional E-value: 1.6e-29
     metF_prot   1 MkysiEifpfkknkkkkllkvlfekkligikkisvtFsnkinlnntllislilskigfkviiHlpyl.lkikiikrivkllknNkinkilllkGdkk 96 
                   M++siE fp   + k     ++f+  +i+++  svtFs k+++ +tl+++++ls +g+++ +Hlp+l + ++ ik++++++ nN+i ++l+++Gd+ 
  VFUGYLON_773  18 MNFSIESFPTNIISK----ILFFRIHFIDFQ--SVTFSFKKSYGYTLNNCVFLSNFGINICPHLPCLnIRKNDIKKFINIFLNNNISTLLVVRGDYG 108
                   9********744332....246788899998..89******************************96266778**********************98 PP

     metF_prot  97 ki..skkslkkikflkkkf.nlkiyssgYpeyysktieyekeikrlkkkfsvgakklitQltldilslinflkifkikkkniiiGilifkkikelfr 190
                   ++  +k+s  +i+++k+   n+ki++++Y + y    +++++   + kk  +  +k itQ+++++  l ++lk++    kni iG+ +f+k++++ +
  VFUGYLON_773 109 FNygFKDSHLLINYIKINYpNIKIIIPFYFNKYIFYNNKNFDNCNFVKKLYFS-NKTITQISINFK-LKSVLKVV----KNIHIGF-CFSKLNFFKN 198
                   87335788899****987549**********999999***********99886.6789****9964.55555554....58****5.9********* PP

     metF_prot 191 lvkicgvklpfflkkyilkkkkdFfiklvlskflkllkkigikrlhlYtlnkiel 245
                   ++k c++k  +f+ k+ + kkk+          + l k++++  lhlYt+nk ++
  VFUGYLON_773 199 ILKVCKIK-HNFIDKLNFCKKKN----------ILLYKIKKFSNLHLYTFNKTNI 242
                   *******9.56777776666665..........3345677899********9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (253 nodes)
Target sequences:                       5249  (143985 residues searched)
Passed MSV filter:                       626  (0.119261); expected 105.0 (0.02)
Passed bias filter:                       41  (0.00781101); expected 105.0 (0.02)
Passed Vit filter:                         4  (0.00076205); expected 5.2 (0.001)
Passed Fwd filter:                         1  (0.000190512); expected 0.1 (1e-05)
Initial search space (Z):               5249  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 14496.90
//
[ok]
