#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXPIL_82          -            731 leuS_prot            -            678  2.8e-156  514.7  79.5   1   3  8.7e-124  5.2e-122  401.5  46.3    25   518     6   490     2   502 0.84 [113154 - 110962] (REVERSE SENSE)
VFCIXPIL_82          -            731 leuS_prot            -            678  2.8e-156  514.7  79.5   2   3   1.3e-39   7.7e-38  123.4  16.7   475   666   478   662   477   671 0.83 [113154 - 110962] (REVERSE SENSE)
VFCIXPIL_82          -            731 leuS_prot            -            678  2.8e-156  514.7  79.5   3   3     0.019       1.1    0.5   4.5   256   300   680   724   665   729 0.77 [113154 - 110962] (REVERSE SENSE)
VFCIXPIL_28          -            833 leuS_prot            -            678   2.5e-20   65.5  61.1   1   2   4.2e-22   2.5e-20   65.5  61.1    18   617    37   629    20   658 0.68 [37221 - 34723] (REVERSE SENSE)
VFCIXPIL_28          -            833 leuS_prot            -            678   2.5e-20   65.5  61.1   2   2         2   1.2e+02   -6.9  21.9   244   360   669   790   639   829 0.64 [37221 - 34723] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/leuS/leuS_VFCIXPIL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:56 2023
# [ok]
