#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRCLA_110         -            710 leuS_prot            -            678  5.6e-188  619.8  67.2   1   2  7.6e-190  5.6e-188  619.8  67.2     3   657     3   641     1   647 0.85 [102682 - 100553] (REVERSE SENSE)
VFPYRCLA_110         -            710 leuS_prot            -            678  5.6e-188  619.8  67.2   2   2      0.29        22   -3.4   3.7   229   260   659   690   643   708 0.48 [102682 - 100553] (REVERSE SENSE)
VFPYRCLA_32          -            785 leuS_prot            -            678   1.5e-25   83.0  67.3   1   2     2e-27   1.5e-25   83.0  67.3    13   589    33   562    24   608 0.69 [31737 - 29383] (REVERSE SENSE)
VFPYRCLA_32          -            785 leuS_prot            -            678   1.5e-25   83.0  67.3   2   2         2   1.5e+02   -8.2  13.1   239   365   628   761   620   782 0.49 [31737 - 29383] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/leuS/leuS_VFPYRCLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:56 2023
# [ok]
