# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rluD/rluD_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       NAS_ALF_rluD  [M=295]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.3e-13   43.0  27.1    4.4e-13   42.6  27.1    1.2  1  VFPENROR_67  [60455 - 61072]


Domain annotation for each sequence (and alignments):
>> VFPENROR_67  [60455 - 61072]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.6  27.1   2.8e-15   4.4e-13      78     278 ..       4     189 ..       1     202 [. 0.69

  Alignments for each domain:
  == domain 1  score: 42.6 bits;  conditional E-value: 2.8e-15
  NAS_ALF_rluD  78 pvyyenncffllnkpfnivihncvnnffnnnlindliyfygkkilfffrlgflnridkdttgliviskknvfyinyln.qflnilifknylvyifgf 173
                    + ye+n ++++ kp+n+ +h   n  f+ nl++   +f  kk+       ++nr+dkd +g++++skk    i +l  +++ +++ k y+  i+  
   VFPENROR_67   4 SILYEDNFLLIVKKPYNVCVHK--NKCFDKNLVD---FFKPKKVY------IINRLDKDVSGIVIFSKKKKSNILFLKkEYVALILGKTYINSIYLP 89 
                   689******************6..999****986...67788874......58****************9888877752566777777777766655 PP

  NAS_ALF_rluD 174 lrnltiksplffkkkninfffnsftifnllfrinyfnykisianclintgrthqirihlnyikkyiicdniynn..inkknffkyldrqcihlfsln 268
                   +r    ks + f  + ++         n +f+   + y is     i tgrthqir h++yi   i+ d  y n  +nkk ++k  +r  i lf   
   VFPENROR_67  90 IRK--NKSSINFITR-VDKCGKYCLTTNKIFKT--YKY-ISTVKICIYTGRTHQIRQHFSYIGCPILGDRKYGNffLNKK-IYKKKNR--IFLFFRK 177
                   543..3444444332.22222223334555553..344.566666789************************99433555.5666565..5555444 PP

  NAS_ALF_rluD 269 ffy..ynlniff 278
                    ++  ++  i f
   VFPENROR_67 178 TIFydFSRKIVF 189
                   444014444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (295 nodes)
Target sequences:                        158  (41133 residues searched)
Passed MSV filter:                       113  (0.71519); expected 3.2 (0.02)
Passed bias filter:                        1  (0.00632911); expected 3.2 (0.02)
Passed Vit filter:                         1  (0.00632911); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00632911); expected 0.0 (1e-05)
Initial search space (Z):                158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2586.47
//
[ok]
