# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplA/rplA_VFAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.2e-20   65.6  43.9    1.6e-19   63.6  43.9    1.7  1  VFAKOQUE_3  [1690 - 2277]


Domain annotation for each sequence (and alignments):
>> VFAKOQUE_3  [1690 - 2277]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.6  43.9   1.2e-21   1.6e-19       1     190 [.       1     194 [.       1     195 [. 0.83

  Alignments for each domain:
  == domain 1  score: 63.6 bits;  conditional E-value: 1.2e-21
   rplA_prot   1 MinkLkkiikkLlnkkfkknktinisikf...kkkkinlkkflilpnkikrkkkyflvlkk.........lnlknikniisinnikkikknkyniiftn 87 
                 M++ ++++i +L+n ++++  t+++++++   +k ++n+k++l+lpnk++ kkk+++v+++         l++  i++i ++ ++++i+  +y++++t+
  VFAKOQUE_3   1 MDSLIQSLI-YLKN-NYNFDSTVDVIFNLrnsFKINNNIKMVLLLPNKTNVKKKFIVVCDDeifiskclkLGCFFIYTIRDLFTNNDIFLGNYEFVVTH 97 
                 776666655.8886.69**********98333477999******************998743333333337899************************* PP

   rplA_prot  88 nsslkffikkklkllkkkkiilsinnvsdnfkninliikgkikklninnkniiniiigkikiklkkiisNiklllkllkklniklfk..ikkifikttq 184
                 +++l+++ k  ++l+kkk+++++++++     ni++++k ++ ++++n++n i+++igki ++l ++i N++++ + +++   k ++  i ++++k tq
  VFAKOQUE_3  98 EFLLSKINK--SFLIKKKIFFSDCSLI-----NIKCLLKSSFALVRFNKYN-IQSYIGKIGNSLSDLIVNFNFFVNYIQSVFGKSYEsiISSCLLKPTQ 188
                 *****9854..579**********976.....79999**********9987.8******************99998887765555542234789999*9 PP

   rplA_prot 185 sksfkl 190
                  +++++
  VFAKOQUE_3 189 GSFIRV 194
                 999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                        134  (36326 residues searched)
Passed MSV filter:                       123  (0.91791); expected 2.7 (0.02)
Passed bias filter:                       32  (0.238806); expected 2.7 (0.02)
Passed Vit filter:                        31  (0.231343); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00746269); expected 0.0 (1e-05)
Initial search space (Z):                134  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 807.30
//
[ok]
