# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplA/rplA_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=196]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.3e-18   60.8  69.7    1.5e-18   60.7  69.7    1.0  1  VFBRUSP1_3  [1634 - 2215]


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_3  [1634 - 2215]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.7  69.7     1e-20   1.5e-18       9     194 ..       3     191 ..       1     193 [. 0.79

  Alignments for each domain:
  == domain 1  score: 60.7 bits;  conditional E-value: 1e-20
   rplA_prot   9 ikklknkkfkknetinisiklfkknlinikkfiilpnkikrkklfff.vnkdkil.vslk..nifvleinni...kklnikkykfiftnnfslsklkkk 100
                 + +++nkk k+net+ni+i   ++n++++k + ilp+k+krk+++++ +n+++++  ++k   i++ + n +   kk  ikk+ +i++n++ ++ +kk+
  VFBRUSP1_3   3 LDSIINKKRKFNETVNIIIV--FNNKVMTKGYGILPYKTKRKIKYISlINNNEYIiRNIKeySIINNDANHLsksKKKLIKKISIIYINKEKYNLIKKS 99 
                 7899************9765..48899****************99851555555414555225666655554221677789****************98 PP

   rplA_prot 101 kk.kylkkkkiflskv...sdnfkeinlikkgklislkiskkniinikigkikfklkkiisNfnklllkllkklniniiniikifikttqsksfklsk 194
                 ++ ky+kk k  +++    ++n + + +i++g++i+++i+ +n+++i+ig++k++++++i+N+ k++++ ++    +i++i+ki+ik+tqsks+++++
  VFBRUSP1_3 100 NIyKYIKKLKRNIGYEygnINNKELLHNINEGRYINYNIR-TNKVEIPIGSLKNTKEELIKNI-KYIKTKIE----KINKIKKIYIKSTQSKSYEYKE 191
                 7559****99888875112455556789999********7.678******************7.67777665....567899************9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (196 nodes)
Target sequences:                        140  (35908 residues searched)
Passed MSV filter:                       130  (0.928571); expected 2.8 (0.02)
Passed bias filter:                       30  (0.214286); expected 2.8 (0.02)
Passed Vit filter:                        29  (0.207143); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 561.21
//
[ok]
