# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplA/rplA_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.3e-19   62.0  67.0    6.4e-19   61.8  67.0    1.1  1  VFBRUOCU_3  [1634 - 2215]


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_3  [1634 - 2215]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.8  67.0   4.6e-21   6.4e-19       9     191 ..       3     190 ..       1     192 [. 0.82

  Alignments for each domain:
  == domain 1  score: 61.8 bits;  conditional E-value: 4.6e-21
   rplA_prot   9 ikkLlnkkfkknktinisikfkkkkinlkkflilpnkikrkkkyflvlkkln..lknikniisinn....ikkikk...nkyniiftnnsslkffikkk 98 
                 +++++nkk k+n+tini+i+f+ +k+ +k + ilp+k+krk+ky+++ +     ++nik++  inn    + k kk   +k+ ii +n++ ++++++ +
  VFBRUOCU_3   3 LDSIINKKRKFNETINIIIVFN-NKVMTKGYGILPYKTKRKIKYISLINNNEyiIRNIKEYSIINNdanhLSKSKKkliKKISIIYINKEKYNSIKESN 100
                 6789**************9997.6799*****************9876544322799998754433222244444423368899************998 PP

   rplA_prot  99 l.kllkkkkiilsinn.vsdnfkninliikgkikklninnkniiniiigkikiklkkiisNiklllkllkklniklfkikkifikttqsksfkln 191
                 + k++kk k  + ++  +++n + in+i++g+++++ni+ +n+++i++g++k++++++i+Nik+++ +++k+n    kikki+ik+tqsk ++++
  VFBRUOCU_3 101 IyKYIKKLKRNIGYEYgNINNKELINNINEGRYINYNIR-TNKVEIPVGSLKNTKEELIKNIKYIKTKIEKIN----KIKKIYIKSTQSKPYEYK 190
                 66*****999999885256777779*************7.6789**********************9998766....689**********98865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                       127  (0.92029); expected 2.8 (0.02)
Passed bias filter:                       21  (0.152174); expected 2.8 (0.02)
Passed Vit filter:                        19  (0.137681); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1132.51
//
[ok]
