# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFCEDSP1/VFCEDSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplA/rplA_VFCEDSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.2e-23   74.1  29.7      2e-21   69.1  29.7    2.0  1  VFCEDSP1_3  [1653 - 2321]


Domain annotation for each sequence (and alignments):
>> VFCEDSP1_3  [1653 - 2321]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.1  29.7   2.5e-23     2e-21       3     192 ..       2     212 ..       1     213 [. 0.80

  Alignments for each domain:
  == domain 1  score: 69.1 bits;  conditional E-value: 2.5e-23
   rplA_prot   3 nkLkkiikkLlnkkfkknktinisik.fkkkkinlkkflilpnkikrkkkyflvl..........kklnlknik....niisinnikkikknkyniift 86 
                 n+L+++i++++ +++ kn+++ ++i+ +++k+i++k++l ++++ ++++++ +++          kkln+k++k    ++++++++ + +knk  ++f+
  VFCEDSP1_3   2 NRLERVIRNIRLSRKGKNERLVLMIRlIGNKYIYQKEILERRIIGFKRVSLGVIGnicskcknliKKLNVKKVKiisfDYLDEYRNLERIKNKELLMFK 100
                 69***********************8358999*****************99987522233333335789999854444899****************** PP

   rplA_prot  87 nnsslkffi.kkklkll...kkkkiilsinnvsdnfkninliikgkikklninnkniiniiigkikiklkkiisNikl.llkllkklnik..lfkikki 178
                 + s++++   +k++ +l   +k+    +    +  +k+  + ++gk+++ln++n +i++i+ig++++k++++isNi + l+k +++l+i+  l+++  i
  VFCEDSP1_3 101 DVSLMDRNDgNKWKMFLnrlNKRGRKEERIRRILGIKEGLFRVNGKMNYLNVRN-GILIITIGNLNQKIHHLISNIWYlLNKAFCELEINreLIRNGLI 198
                 *****9986244443331114443333333345789****************86.88999****************6615678***999866899**** PP

   rplA_prot 179 fikttqsksfklnn 192
                 fik+tqs ++++++
  VFCEDSP1_3 199 FIKSTQSINYQISY 212
                 ***********987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                         79  (17179 residues searched)
Passed MSV filter:                        32  (0.405063); expected 1.6 (0.02)
Passed bias filter:                        3  (0.0379747); expected 1.6 (0.02)
Passed Vit filter:                         2  (0.0253165); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0126582); expected 0.0 (1e-05)
Initial search space (Z):                 79  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 741.16
//
[ok]
