# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplA/rplA_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
      1e-15   51.4  65.9    1.2e-15   51.1  65.9    1.1  1  VFIND2_3  [1627 - 2247]


Domain annotation for each sequence (and alignments):
>> VFIND2_3  [1627 - 2247]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.1  65.9   8.6e-18   1.2e-15       1     192 [.       1     203 [.       1     204 [. 0.80

  Alignments for each domain:
  == domain 1  score: 51.1 bits;  conditional E-value: 8.6e-18
  rplA_prot   1 MinkLkkiikkLlnkkfkknktinisikf.kkkkinlkkflilpnkikrkkkyf.lvlkk....lnlknikniis...innikkikknkyniiftnnssl 91 
                M+ +L++ii+++++  +k  +ti+i++++ ++++  +++f+i p+   rkkk++ +v++     ++ k  k+++s   +n+ k+i k+k+ +i+ + +s+
   VFIND2_3   1 MS-NLIEIINNIKKD-NKSDETITIIYNViSNENHSINNFIITPYGVIRKKKIIsFVFNHsnyvISSKFCKTFYSrdiLNKKKNIEKKKFHFIVSDINSF 98 
                54.5889****9865.5789*******862667889*********998887765144554122245677777776332355567899************* PP

  rplA_prot  92 kffikkklkllkkkkiilsin..nvsdnfknin.liikgkikklninnkniiniiigkikiklkkiisNiklllkll.kklniklfk.ikkifikttqsk 186
                ++ +k ++++lk+kki+ +++  nv+dn+k+++ ++  gk  ++ +n+ ni+n i+gk +     +i+N++++++ + +k+++++ + +++i++k+tqsk
   VFIND2_3  99 SNVKKELNFFLKRKKILYNYSfgNVTDNLKDFFlNFFSGKHLNIHLNK-NILNVIVGKVSWDNASLINNFNFINNYIvNKIKYSFSNyNINIYLKSTQSK 197
                ****************99886669*****98653799********976.79**********************9976366677776657899******** PP

  rplA_prot 187 sfklnn 192
                 f l++
   VFIND2_3 198 AFLLDE 203
                **9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                       138  (0.958333); expected 2.9 (0.02)
Passed bias filter:                       71  (0.493056); expected 2.9 (0.02)
Passed Vit filter:                        71  (0.493056); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 648.28
//
[ok]
