# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplA/rplA_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-23   76.6  67.8    2.1e-23   76.4  67.8    1.0  1  VFISSKAZ_3  [1640 - 2227]


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_3  [1640 - 2227]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.4  67.8   1.5e-25   2.1e-23       1     190 [.       1     195 [.       1     195 [. 0.81

  Alignments for each domain:
  == domain 1  score: 76.4 bits;  conditional E-value: 1.5e-25
   rplA_prot   1 MinkLkkiikkLlnkkfkknktinisikfk.kkkinlkkflilpnkikrkkkyflvlkk..lnlknikniis.innikkikknkyniiftnnsslkffi 95 
                 M++k+++i++k+l kkfk+n++i++ ++f+ k++ n+k++lilp+k+k+k ++ +v ++  +  k+i    +  +n kkikknky+  f++  s+ +++
  VFISSKAZ_3   1 MKKKINEILNKILIKKFKFNESIDLNYNFFlKNNLNFKNYLILPHKTKNKRIFSFVKNEnyIISKSIVGERNtFCNKKKIKKNKYY--FFDLDSYYSLK 97 
                 ***************************97649999*************99988887654113446766555514566888999887..68999**9999 PP

   rplA_prot  96 kkklkllkkkk.iilsinnvsdnfkninliikgkikklninnkniiniiigkikiklkkiisNikl....llkllkklniklfkikkifikttqsksfk 189
                 k  + l++kk+ i +++ nvs++f++++l+++g+++++n++n++ +n  +g+  +++kki +Ni +    ++++l ++++  ++ ++++ik+tq  s+k
  VFISSKAZ_3  98 KEINELIRKKIrISIEYGNVSNDFNFLKLMNEGRLISFNFKNNFSFN--VGNVYMCKKKILKNILYankfIFEFLYSKGLCKKNFLSLYIKSTQGFSYK 194
                 888888877752557889**********************9998665..9**************7611115555555666678999********99988 PP

   rplA_prot 190 l 190
                 +
  VFISSKAZ_3 195 I 195
                 6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                       136  (0.978417); expected 2.8 (0.02)
Passed bias filter:                       91  (0.654676); expected 2.8 (0.02)
Passed Vit filter:                        89  (0.640288); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0143885); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 476.63
//
[ok]
