# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplA/rplA_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-15   50.7  70.0    1.8e-15   50.6  70.0    1.0  1  VFOMMDIS_3  [1614 - 2168]


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_3  [1614 - 2168]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.6  70.0   1.2e-17   1.8e-15      11     192 ..       4     183 ..       1     184 [. 0.82

  Alignments for each domain:
  == domain 1  score: 50.6 bits;  conditional E-value: 1.2e-17
   rplA_prot  11 kLlnkkfkknktinisikfkkkkinlkkflilpnkikrkkkyflvlkklnl.knikn..ii..sinnikkikknkyniiftnnsslkffikkk.lkllk 103
                 k+lnk +k+  tini++   kk+i  k f+ilpn ik+ ++++++lk  n+ +nik+  +i  + nn+ k + +k +i+f +   +k++ k   +k++k
  VFOMMDIS_3   4 KFLNKLNKYSCTINIVF---KKNISKKGFFILPNGIKKPQNFVFLLKNGNItRNIKKhcFIpnNVNNLSK-FVRKNKIFFSDLDYYKKYSKSEiFKQIK 98 
                 66788888888999875...689************************99984599984333322333333.44677899*******9998875489**9 PP

   rplA_prot 104 kkkiilsin..nvsdnfkninliikgkikklninnkniiniiigkikiklkkiisNiklllkllkklniklfkikkifikttqsksfklnn 192
                 +kk  l ++  n+s+n+++i +i+kgk++++nin +   n+i++  k+++ ++++N+k+++ ++k+     f+ikkif+k+tqsk++++++
  VFOMMDIS_3  99 RKKKKLGYEygNLSNNIDFIYYILKGKYINYNINSNS-YNFIFSGSKNNFNEMKENFKFIIFKFKN-----FNIKKIFVKNTQSKNYEYKK 183
                 999988765449*********************8765.5999******************977766.....45679***********9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                        143  (36280 residues searched)
Passed MSV filter:                       138  (0.965035); expected 2.9 (0.02)
Passed bias filter:                       78  (0.545455); expected 2.9 (0.02)
Passed Vit filter:                        77  (0.538462); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 588.85
//
[ok]
