# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplA/rplA_VFTETIMP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.3e-22   72.4  69.2    4.2e-22   72.1  69.2    1.1  1  VFTETIMP_3  [1634 - 2275]


Domain annotation for each sequence (and alignments):
>> VFTETIMP_3  [1634 - 2275]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.1  69.2   3.2e-24   4.2e-22       3     191 ..       5     210 ..       1     212 [. 0.81

  Alignments for each domain:
  == domain 1  score: 72.1 bits;  conditional E-value: 3.2e-24
   rplA_prot   3 nkLkkiikkLlnkkfkknktinisikfk.kkkinlkkflilpnkikrkkkyf.lvlkklnlk.......nikniisinnikkikknkyniiftnnsslk 92 
                 + ++k++kk+ +k +++n+tin++i+fk kkk n+k +li+p+ +krk+++f +v +k+n++       +++n+++   + +ik ++ n++f++   +k
  VFTETIMP_3   5 KYFYKLLKKIESKDNNFNETINFIINFKnKKKDNIKGNLIIPFGTKRKIRVFsFVSNKINYRiskifsyKVFNVKKSLLLDDIKIKRNNFVFFDLDAYK 103
                 4599***********************736789****************987256789986332111114444455555668999999*********** PP

   rplA_prot  93 ffikkklkll...kkkkiils..innvsdn.fkninliikgkikklninnkniiniiigkikiklkkiisNiklllk....llkklniklfkikkifik 181
                  + kk+++l+   kkkk+  +  + nvs++ f+++++i++gk++++++++   ++++ig i++k+k+i+ N+++l++    ++ ++ni  ++i k ++k
  VFTETIMP_3 104 IITKKNNNLFnfiKKKKVKVDflYGNVSNKvFDTLKNINEGKLVLFKFSK--VLSFPIGTINMKKKEIFLNFMSLFNdiyrFFYNNNIDKKEISKMYLK 200
                 ***99976652227888888844579998659****************96..79*****************9886543333899*************** PP

   rplA_prot 182 ttqsksfkln 191
                 +tqsks+ ++
  VFTETIMP_3 201 STQSKSYLIE 210
                 *******986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                        130  (32173 residues searched)
Passed MSV filter:                       123  (0.946154); expected 2.6 (0.02)
Passed bias filter:                       50  (0.384615); expected 2.6 (0.02)
Passed Vit filter:                        50  (0.384615); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00769231); expected 0.0 (1e-05)
Initial search space (Z):                130  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 684.18
//
[ok]
