# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplA/rplA_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    8.1e-29   93.9  66.0      9e-29   93.8  66.0    1.0  1  VFVIZSP_3  [1636 - 2175]


Domain annotation for each sequence (and alignments):
>> VFVIZSP_3  [1636 - 2175]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   93.8  66.0   7.2e-31     9e-29       1     192 [.       1     178 [.       1     179 [. 0.91

  Alignments for each domain:
  == domain 1  score: 93.8 bits;  conditional E-value: 7.2e-31
  rplA_prot   1 MinkLkkiikkLlnkkfkknktinisikfkkkkinlkkflilpnkikrkkkyflvlkklnlknikniisinnikkikknkyniiftnnsslkffikkklk 100
                M+++L++i++k++n    +nktini+i+  k  +nl++flilpnki+rk+k+f++    nlk+ ++ i+++n+k+i ++k++i+ftnn++ ++f kk+++
  VFVIZSP_3   1 MKFSLIYIYEKIMN----CNKTINITIYTDK--NNLNSFLILPNKIERKIKIFSY----NLKK-FKKINLINYKDILNSKIDILFTNNEG-NYFLKKLSR 88 
                9***********85....9******997655..46899**************986....5666.4457899***************9986.7899***** PP

  rplA_prot 101 llkkkkiilsinn..vsdnfkninliikgkikklninnkniiniiigkikiklkkiisNiklllkllkklniklfkikkifikttqsksfklnn 192
                +lk kki+++inn  +sd+++ +++ii++k+++l++++++ii++i++k + ++ k+ +Ni+ ++++l+k+nik   i+ki++++++s +fkl++
  VFVIZSP_3  89 ILKSKKILPNINNgtISDDNHIHESIINKKLIYLKSDKNGIIKTILSK-NLSFIKVRQNIEEIICNLNKKNIK---ILKIILYNSNSRCFKLCI 178
                ***********97669****************************9998.99*************999999986...5799***********986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                        126  (31235 residues searched)
Passed MSV filter:                       120  (0.952381); expected 2.5 (0.02)
Passed bias filter:                       43  (0.34127); expected 2.5 (0.02)
Passed Vit filter:                        43  (0.34127); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00793651); expected 0.0 (1e-05)
Initial search space (Z):                126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 742.14
//
[ok]
