# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/grpE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/grpE/grpE_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       grpE_prot  [M=145]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-29   96.5  19.8    1.2e-29   96.3  19.8    1.1  1  VFMELPLA_104  [94043 - 93645] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFMELPLA_104  [94043 - 93645] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   96.3  19.8   8.2e-32   1.2e-29      13     142 ..       4     132 ..       1     132 [. 0.76

  Alignments for each domain:
  == domain 1  score: 96.3 bits;  conditional E-value: 8.2e-32
     grpE_prot  13 lkkkyleliaeienikkrllk.....elkkikkkskekiiknilpiiDsleislknskekklkegikitlkllknilkknnvkkIkpkkfekfnPky 104
                   lkk +++l++e+++ik+ + k     +l k+k++++ ++i+ i+p++D+++++ +     k k+++ ++l +lk+ilkk +++ I+pk ++++nP++
  VFMELPLA_104   4 LKKVCKNLKKENNKIKRGFFKlfkllKLYKKKTTKNYDVIDYIIPFLDNIKYIGSF----KDKKKHVHCLIFLKYILKKIKLDIIRPKLLDDYNPYI 96 
                   44444444444444444332211111445666777889***********9987653....44566788999************************** PP

     grpE_prot 105 hqailsikkkkksnlifnvLqkGYiiknkvlRPaLVsv 142
                   hq+i+s+ +kkk  +i++vL+kGY+++nk+lRPaLV++
  VFMELPLA_104  97 HQVIFSTYSKKK--KILKVLKKGYVFCNKILRPALVCI 132
                   *****9887665..7**********************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (145 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                       116  (0.778523); expected 3.0 (0.02)
Passed bias filter:                        2  (0.0134228); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.0134228); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2415.03
//
[ok]
