##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFLACSP 1 125347
VFLACSP	Bakta	region	1	125347	.	+	.	ID=VFLACSP;Name=VFLACSP;Is_circular=true
VFLACSP	tRNAscan-SE	gene	1179	1249	.	+	.	ID=CELJPP_00005_gene;locus_tag=CELJPP_00005;gene=trnW
VFLACSP	tRNAscan-SE	tRNA	1179	1249	.	+	.	ID=CELJPP_00005;Name=tRNA-Trp(cca);locus_tag=CELJPP_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=CELJPP_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFLACSP	Prodigal	gene	1260	1646	.	+	.	ID=CELJPP_00010_gene;locus_tag=CELJPP_00010
VFLACSP	Prodigal	CDS	1260	1646	.	+	0	ID=CELJPP_00010;Name=hypothetical protein;locus_tag=CELJPP_00010;product=hypothetical protein;Parent=CELJPP_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	1636	2286	.	+	.	ID=CELJPP_00015_gene;locus_tag=CELJPP_00015
VFLACSP	Prodigal	CDS	1636	2286	.	+	0	ID=CELJPP_00015;Name=hypothetical protein;locus_tag=CELJPP_00015;product=hypothetical protein;Parent=CELJPP_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	2252	2707	.	+	.	ID=CELJPP_00020_gene;locus_tag=CELJPP_00020
VFLACSP	Prodigal	CDS	2252	2707	.	+	0	ID=CELJPP_00020;Name=hypothetical protein;locus_tag=CELJPP_00020;product=hypothetical protein;Parent=CELJPP_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	2691	3035	.	+	.	ID=CELJPP_00025_gene;locus_tag=CELJPP_00025
VFLACSP	Prodigal	CDS	2691	3035	.	+	0	ID=CELJPP_00025;Name=hypothetical protein;locus_tag=CELJPP_00025;product=hypothetical protein;Parent=CELJPP_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFLACSP	Prodigal	gene	3032	6799	.	+	.	ID=CELJPP_00030_gene;locus_tag=CELJPP_00030
VFLACSP	Prodigal	CDS	3032	6799	.	+	0	ID=CELJPP_00030;Name=hypothetical protein;locus_tag=CELJPP_00030;product=hypothetical protein;Parent=CELJPP_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFLACSP	Prodigal	gene	6796	10662	.	+	.	ID=CELJPP_00035_gene;locus_tag=CELJPP_00035
VFLACSP	Prodigal	CDS	6796	10662	.	+	0	ID=CELJPP_00035;Name=hypothetical protein;locus_tag=CELJPP_00035;product=hypothetical protein;Parent=CELJPP_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFLACSP	Prodigal	gene	10669	11052	.	+	.	ID=CELJPP_00040_gene;locus_tag=CELJPP_00040
VFLACSP	Prodigal	CDS	10669	11052	.	+	0	ID=CELJPP_00040;Name=hypothetical protein;locus_tag=CELJPP_00040;product=hypothetical protein;Parent=CELJPP_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	11015	11503	.	+	.	ID=CELJPP_00045_gene;locus_tag=CELJPP_00045
VFLACSP	Prodigal	CDS	11015	11503	.	+	0	ID=CELJPP_00045;Name=hypothetical protein;locus_tag=CELJPP_00045;product=hypothetical protein;Parent=CELJPP_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFLACSP	Prodigal	gene	11503	13536	.	+	.	ID=CELJPP_00050_gene;locus_tag=CELJPP_00050
VFLACSP	Prodigal	CDS	11503	13536	.	+	0	ID=CELJPP_00050;Name=Elongation factor G 1;locus_tag=CELJPP_00050;product=Elongation factor G 1;Parent=CELJPP_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFLACSP	Prodigal	gene	13533	13859	.	+	.	ID=CELJPP_00055_gene;locus_tag=CELJPP_00055
VFLACSP	Prodigal	CDS	13533	13859	.	+	0	ID=CELJPP_00055;Name=hypothetical protein;locus_tag=CELJPP_00055;product=hypothetical protein;Parent=CELJPP_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFLACSP	tRNAscan-SE	gene	14239	14311	.	+	.	ID=CELJPP_00060_gene;locus_tag=CELJPP_00060;gene=trnF
VFLACSP	tRNAscan-SE	tRNA	14239	14311	.	+	.	ID=CELJPP_00060;Name=tRNA-Phe(gaa);locus_tag=CELJPP_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=CELJPP_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFLACSP	Prodigal	gene	14321	14704	.	+	.	ID=CELJPP_00065_gene;locus_tag=CELJPP_00065
VFLACSP	Prodigal	CDS	14321	14704	.	+	0	ID=CELJPP_00065;Name=hypothetical protein;locus_tag=CELJPP_00065;product=hypothetical protein;Parent=CELJPP_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	14697	15467	.	+	.	ID=CELJPP_00070_gene;locus_tag=CELJPP_00070
VFLACSP	Prodigal	CDS	14697	15467	.	+	0	ID=CELJPP_00070;Name=hypothetical protein;locus_tag=CELJPP_00070;product=hypothetical protein;Parent=CELJPP_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02091.18
VFLACSP	Prodigal	gene	15460	16719	.	+	.	ID=CELJPP_00075_gene;locus_tag=CELJPP_00075
VFLACSP	Prodigal	CDS	15460	16719	.	+	0	ID=CELJPP_00075;Name=hypothetical protein;locus_tag=CELJPP_00075;product=hypothetical protein;Parent=CELJPP_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	16841	17545	.	-	.	ID=CELJPP_00080_gene;locus_tag=CELJPP_00080
VFLACSP	Prodigal	CDS	16841	17545	.	-	0	ID=CELJPP_00080;Name=hypothetical protein;locus_tag=CELJPP_00080;product=hypothetical protein;Parent=CELJPP_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFLACSP	Prodigal	gene	17538	18641	.	-	.	ID=CELJPP_00085_gene;locus_tag=CELJPP_00085
VFLACSP	Prodigal	CDS	17538	18641	.	-	0	ID=CELJPP_00085;Name=hypothetical protein;locus_tag=CELJPP_00085;product=hypothetical protein;Parent=CELJPP_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	18638	19027	.	-	.	ID=CELJPP_00090_gene;locus_tag=CELJPP_00090
VFLACSP	Prodigal	CDS	18638	19027	.	-	0	ID=CELJPP_00090;Name=30S ribosomal protein S9;locus_tag=CELJPP_00090;product=30S ribosomal protein S9;Parent=CELJPP_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5T6Z9
VFLACSP	Prodigal	gene	19027	19356	.	-	.	ID=CELJPP_00095_gene;locus_tag=CELJPP_00095
VFLACSP	Prodigal	CDS	19027	19356	.	-	0	ID=CELJPP_00095;Name=hypothetical protein;locus_tag=CELJPP_00095;product=hypothetical protein;Parent=CELJPP_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	19353	20117	.	-	.	ID=CELJPP_00100_gene;locus_tag=CELJPP_00100
VFLACSP	Prodigal	CDS	19353	20117	.	-	0	ID=CELJPP_00100;Name=hypothetical protein;locus_tag=CELJPP_00100;product=hypothetical protein;Parent=CELJPP_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	20129	20767	.	-	.	ID=CELJPP_00105_gene;locus_tag=CELJPP_00105
VFLACSP	Prodigal	CDS	20129	20767	.	-	0	ID=CELJPP_00105;Name=hypothetical protein;locus_tag=CELJPP_00105;product=hypothetical protein;Parent=CELJPP_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	20768	22267	.	-	.	ID=CELJPP_00110_gene;locus_tag=CELJPP_00110
VFLACSP	Prodigal	CDS	20768	22267	.	-	0	ID=CELJPP_00110;Name=hypothetical protein;locus_tag=CELJPP_00110;product=hypothetical protein;Parent=CELJPP_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFLACSP	tRNAscan-SE	gene	22307	22378	.	+	.	ID=CELJPP_00115_gene;locus_tag=CELJPP_00115;gene=trnQ
VFLACSP	tRNAscan-SE	tRNA	22307	22378	.	+	.	ID=CELJPP_00115;Name=tRNA-Gln(ttg);locus_tag=CELJPP_00115;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=CELJPP_00115_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFLACSP	Prodigal	gene	22380	23246	.	+	.	ID=CELJPP_00120_gene;locus_tag=CELJPP_00120
VFLACSP	Prodigal	CDS	22380	23246	.	+	0	ID=CELJPP_00120;Name=hypothetical protein;locus_tag=CELJPP_00120;product=hypothetical protein;Parent=CELJPP_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFLACSP	Prodigal	gene	23218	23667	.	+	.	ID=CELJPP_00125_gene;locus_tag=CELJPP_00125
VFLACSP	Prodigal	CDS	23218	23667	.	+	0	ID=CELJPP_00125;Name=hypothetical protein;locus_tag=CELJPP_00125;product=hypothetical protein;Parent=CELJPP_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	23659	24216	.	-	.	ID=CELJPP_00130_gene;locus_tag=CELJPP_00130
VFLACSP	Prodigal	CDS	23659	24216	.	-	0	ID=CELJPP_00130;Name=hypothetical protein;locus_tag=CELJPP_00130;product=hypothetical protein;Parent=CELJPP_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFLACSP	Prodigal	gene	24503	25624	.	+	.	ID=CELJPP_00135_gene;locus_tag=CELJPP_00135
VFLACSP	Prodigal	CDS	24503	25624	.	+	0	ID=CELJPP_00135;Name=hypothetical protein;locus_tag=CELJPP_00135;product=hypothetical protein;Parent=CELJPP_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22,PFAM:PF01041.20
VFLACSP	Prodigal	gene	25610	26902	.	-	.	ID=CELJPP_00140_gene;locus_tag=CELJPP_00140
VFLACSP	Prodigal	CDS	25610	26902	.	-	0	ID=CELJPP_00140;Name=hypothetical protein;locus_tag=CELJPP_00140;product=hypothetical protein;Parent=CELJPP_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFLACSP	Prodigal	gene	26905	27558	.	-	.	ID=CELJPP_00145_gene;locus_tag=CELJPP_00145
VFLACSP	Prodigal	CDS	26905	27558	.	-	0	ID=CELJPP_00145;Name=hypothetical protein;locus_tag=CELJPP_00145;product=hypothetical protein;Parent=CELJPP_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFLACSP	Prodigal	gene	27559	28389	.	-	.	ID=CELJPP_00150_gene;locus_tag=CELJPP_00150
VFLACSP	Prodigal	CDS	27559	28389	.	-	0	ID=CELJPP_00150;Name=hypothetical protein;locus_tag=CELJPP_00150;product=hypothetical protein;Parent=CELJPP_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFLACSP	tRNAscan-SE	gene	30471	30555	.	+	.	ID=CELJPP_00155_gene;locus_tag=CELJPP_00155;gene=trnS
VFLACSP	tRNAscan-SE	tRNA	30471	30555	.	+	.	ID=CELJPP_00155;Name=tRNA-Ser(gct);locus_tag=CELJPP_00155;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=CELJPP_00155_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLACSP	Prodigal	gene	30734	33040	.	-	.	ID=CELJPP_00160_gene;locus_tag=CELJPP_00160
VFLACSP	Prodigal	CDS	30734	33040	.	-	0	ID=CELJPP_00160;Name=hypothetical protein;locus_tag=CELJPP_00160;product=hypothetical protein;Parent=CELJPP_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFLACSP	Prodigal	gene	33037	33183	.	-	.	ID=CELJPP_00165_gene;locus_tag=CELJPP_00165
VFLACSP	Prodigal	CDS	33037	33183	.	-	0	ID=CELJPP_00165;Name=hypothetical protein;locus_tag=CELJPP_00165;product=hypothetical protein;Parent=CELJPP_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	33176	33361	.	-	.	ID=CELJPP_00170_gene;locus_tag=CELJPP_00170
VFLACSP	Prodigal	CDS	33176	33361	.	-	0	ID=CELJPP_00170;Name=hypothetical protein;locus_tag=CELJPP_00170;product=hypothetical protein;Parent=CELJPP_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	33362	35506	.	+	.	ID=CELJPP_00175_gene;locus_tag=CELJPP_00175
VFLACSP	Prodigal	CDS	33362	35506	.	+	0	ID=CELJPP_00175;Name=hypothetical protein;locus_tag=CELJPP_00175;product=hypothetical protein;Parent=CELJPP_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFLACSP	Prodigal	gene	35741	36502	.	+	.	ID=CELJPP_00180_gene;locus_tag=CELJPP_00180
VFLACSP	Prodigal	CDS	35741	36502	.	+	0	ID=CELJPP_00180;Name=hypothetical protein;locus_tag=CELJPP_00180;product=hypothetical protein;Parent=CELJPP_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	36483	37625	.	+	.	ID=CELJPP_00185_gene;locus_tag=CELJPP_00185
VFLACSP	Prodigal	CDS	36483	37625	.	+	0	ID=CELJPP_00185;Name=hypothetical protein;locus_tag=CELJPP_00185;product=hypothetical protein;Parent=CELJPP_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF01053.23
VFLACSP	Prodigal	gene	37622	38488	.	-	.	ID=CELJPP_00190_gene;locus_tag=CELJPP_00190
VFLACSP	Prodigal	CDS	37622	38488	.	-	0	ID=CELJPP_00190;Name=hypothetical protein;locus_tag=CELJPP_00190;product=hypothetical protein;Parent=CELJPP_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFLACSP	Prodigal	gene	38448	39218	.	-	.	ID=CELJPP_00195_gene;locus_tag=CELJPP_00195
VFLACSP	Prodigal	CDS	38448	39218	.	-	0	ID=CELJPP_00195;Name=hypothetical protein;locus_tag=CELJPP_00195;product=hypothetical protein;Parent=CELJPP_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFLACSP	Prodigal	gene	39200	40156	.	-	.	ID=CELJPP_00200_gene;locus_tag=CELJPP_00200
VFLACSP	Prodigal	CDS	39200	40156	.	-	0	ID=CELJPP_00200;Name=hypothetical protein;locus_tag=CELJPP_00200;product=hypothetical protein;Parent=CELJPP_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	40153	40719	.	-	.	ID=CELJPP_00205_gene;locus_tag=CELJPP_00205
VFLACSP	Prodigal	CDS	40153	40719	.	-	0	ID=CELJPP_00205;Name=hypothetical protein;locus_tag=CELJPP_00205;product=hypothetical protein;Parent=CELJPP_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFLACSP	Prodigal	gene	40716	42002	.	-	.	ID=CELJPP_00210_gene;locus_tag=CELJPP_00210
VFLACSP	Prodigal	CDS	40716	42002	.	-	0	ID=CELJPP_00210;Name=hypothetical protein;locus_tag=CELJPP_00210;product=hypothetical protein;Parent=CELJPP_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	41966	43336	.	-	.	ID=CELJPP_00215_gene;locus_tag=CELJPP_00215
VFLACSP	Prodigal	CDS	41966	43336	.	-	0	ID=CELJPP_00215;Name=hypothetical protein;locus_tag=CELJPP_00215;product=hypothetical protein;Parent=CELJPP_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00206.23
VFLACSP	Prodigal	gene	43579	44991	.	-	.	ID=CELJPP_00220_gene;locus_tag=CELJPP_00220
VFLACSP	Prodigal	CDS	43579	44991	.	-	0	ID=CELJPP_00220;Name=hypothetical protein;locus_tag=CELJPP_00220;product=hypothetical protein;Parent=CELJPP_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFLACSP	Prodigal	gene	44957	45757	.	-	.	ID=CELJPP_00225_gene;locus_tag=CELJPP_00225
VFLACSP	Prodigal	CDS	44957	45757	.	-	0	ID=CELJPP_00225;Name=hypothetical protein;locus_tag=CELJPP_00225;product=hypothetical protein;Parent=CELJPP_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	45834	46829	.	-	.	ID=CELJPP_00230_gene;locus_tag=CELJPP_00230
VFLACSP	Prodigal	CDS	45834	46829	.	-	0	ID=CELJPP_00230;Name=hypothetical protein;locus_tag=CELJPP_00230;product=hypothetical protein;Parent=CELJPP_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	46834	47913	.	+	.	ID=CELJPP_00235_gene;locus_tag=CELJPP_00235
VFLACSP	Prodigal	CDS	46834	47913	.	+	0	ID=CELJPP_00235;Name=hypothetical protein;locus_tag=CELJPP_00235;product=hypothetical protein;Parent=CELJPP_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFLACSP	tRNAscan-SE	gene	49184	49419	.	+	.	ID=CELJPP_00240_gene;locus_tag=CELJPP_00240
VFLACSP	tRNAscan-SE	tRNA	49184	49419	.	+	.	ID=CELJPP_00240;Name=tRNA-Xxx;locus_tag=CELJPP_00240;product=tRNA-Xxx;Parent=CELJPP_00240_gene;inference=profile:tRNAscan:2.0
VFLACSP	Prodigal	gene	52362	52565	.	+	.	ID=CELJPP_00245_gene;locus_tag=CELJPP_00245
VFLACSP	Prodigal	CDS	52362	52565	.	+	0	ID=CELJPP_00245;Name=hypothetical protein;locus_tag=CELJPP_00245;product=hypothetical protein;Parent=CELJPP_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFLACSP	tRNAscan-SE	gene	52576	52649	.	+	.	ID=CELJPP_00250_gene;locus_tag=CELJPP_00250;gene=trnL
VFLACSP	tRNAscan-SE	tRNA	52576	52649	.	+	.	ID=CELJPP_00250;Name=tRNA-Leu(tag);locus_tag=CELJPP_00250;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=CELJPP_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFLACSP	tRNAscan-SE	gene	52651	52733	.	+	.	ID=CELJPP_00255_gene;locus_tag=CELJPP_00255;gene=trnS
VFLACSP	tRNAscan-SE	tRNA	52651	52733	.	+	.	ID=CELJPP_00255;Name=tRNA-Ser(aga);locus_tag=CELJPP_00255;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=CELJPP_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLACSP	Prodigal	gene	53488	54477	.	+	.	ID=CELJPP_00260_gene;locus_tag=CELJPP_00260
VFLACSP	Prodigal	CDS	53488	54477	.	+	0	ID=CELJPP_00260;Name=hypothetical protein;locus_tag=CELJPP_00260;product=hypothetical protein;Parent=CELJPP_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFLACSP	Prodigal	gene	54464	55096	.	+	.	ID=CELJPP_00265_gene;locus_tag=CELJPP_00265
VFLACSP	Prodigal	CDS	54464	55096	.	+	0	ID=CELJPP_00265;Name=hypothetical protein;locus_tag=CELJPP_00265;product=hypothetical protein;Parent=CELJPP_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFLACSP	Prodigal	gene	55077	56225	.	+	.	ID=CELJPP_00270_gene;locus_tag=CELJPP_00270
VFLACSP	Prodigal	CDS	55077	56225	.	+	0	ID=CELJPP_00270;Name=Tryptophan synthase beta chain;locus_tag=CELJPP_00270;product=Tryptophan synthase beta chain;Parent=CELJPP_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFLACSP	Prodigal	gene	56222	56719	.	+	.	ID=CELJPP_00275_gene;locus_tag=CELJPP_00275
VFLACSP	Prodigal	CDS	56222	56719	.	+	0	ID=CELJPP_00275;Name=hypothetical protein;locus_tag=CELJPP_00275;product=hypothetical protein;Parent=CELJPP_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFLACSP	Prodigal	gene	56725	56874	.	+	.	ID=CELJPP_00280_gene;locus_tag=CELJPP_00280
VFLACSP	Prodigal	CDS	56725	56874	.	+	0	ID=CELJPP_00280;Name=hypothetical protein;locus_tag=CELJPP_00280;product=hypothetical protein;Parent=CELJPP_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	56868	57113	.	+	.	ID=CELJPP_00285_gene;locus_tag=CELJPP_00285
VFLACSP	Prodigal	CDS	56868	57113	.	+	0	ID=CELJPP_00285;Name=hypothetical protein;locus_tag=CELJPP_00285;product=hypothetical protein;Parent=CELJPP_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	57091	57315	.	+	.	ID=CELJPP_00290_gene;locus_tag=CELJPP_00290
VFLACSP	Prodigal	CDS	57091	57315	.	+	0	ID=CELJPP_00290;Name=hypothetical protein;locus_tag=CELJPP_00290;product=hypothetical protein;Parent=CELJPP_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	tRNAscan-SE	gene	57321	57392	.	-	.	ID=CELJPP_00295_gene;locus_tag=CELJPP_00295;gene=trnN
VFLACSP	tRNAscan-SE	tRNA	57321	57392	.	-	.	ID=CELJPP_00295;Name=tRNA-Asn(gtt);locus_tag=CELJPP_00295;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=CELJPP_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFLACSP	tRNAscan-SE	gene	57496	57568	.	-	.	ID=CELJPP_00300_gene;locus_tag=CELJPP_00300;gene=trnC
VFLACSP	tRNAscan-SE	tRNA	57496	57568	.	-	.	ID=CELJPP_00300;Name=tRNA-Cys(gca);locus_tag=CELJPP_00300;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=CELJPP_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFLACSP	tRNAscan-SE	gene	57569	57640	.	-	.	ID=CELJPP_00305_gene;locus_tag=CELJPP_00305;gene=trnG
VFLACSP	tRNAscan-SE	tRNA	57569	57640	.	-	.	ID=CELJPP_00305;Name=tRNA-Gly(gcc);locus_tag=CELJPP_00305;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=CELJPP_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFLACSP	Prodigal	gene	58259	59155	.	+	.	ID=CELJPP_00310_gene;locus_tag=CELJPP_00310
VFLACSP	Prodigal	CDS	58259	59155	.	+	0	ID=CELJPP_00310;Name=hypothetical protein;locus_tag=CELJPP_00310;product=hypothetical protein;Parent=CELJPP_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFLACSP	Prodigal	gene	59152	62217	.	+	.	ID=CELJPP_00315_gene;locus_tag=CELJPP_00315
VFLACSP	Prodigal	CDS	59152	62217	.	+	0	ID=CELJPP_00315;Name=hypothetical protein;locus_tag=CELJPP_00315;product=hypothetical protein;Parent=CELJPP_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFLACSP	Prodigal	gene	62204	62725	.	+	.	ID=CELJPP_00320_gene;locus_tag=CELJPP_00320
VFLACSP	Prodigal	CDS	62204	62725	.	+	0	ID=CELJPP_00320;Name=hypothetical protein;locus_tag=CELJPP_00320;product=hypothetical protein;Parent=CELJPP_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	62722	63285	.	+	.	ID=CELJPP_00325_gene;locus_tag=CELJPP_00325
VFLACSP	Prodigal	CDS	62722	63285	.	+	0	ID=CELJPP_00325;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=CELJPP_00325;product=ATP-dependent Clp protease proteolytic subunit;Parent=CELJPP_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FR8
VFLACSP	tRNAscan-SE	gene	64450	64522	.	+	.	ID=CELJPP_00330_gene;locus_tag=CELJPP_00330;gene=trnV
VFLACSP	tRNAscan-SE	tRNA	64450	64522	.	+	.	ID=CELJPP_00330;Name=tRNA-Val(tac);locus_tag=CELJPP_00330;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=CELJPP_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFLACSP	Prodigal	gene	64523	65326	.	+	.	ID=CELJPP_00335_gene;locus_tag=CELJPP_00335
VFLACSP	Prodigal	CDS	64523	65326	.	+	0	ID=CELJPP_00335;Name=hypothetical protein;locus_tag=CELJPP_00335;product=hypothetical protein;Parent=CELJPP_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	65313	66410	.	+	.	ID=CELJPP_00340_gene;locus_tag=CELJPP_00340
VFLACSP	Prodigal	CDS	65313	66410	.	+	0	ID=CELJPP_00340;Name=hypothetical protein;locus_tag=CELJPP_00340;product=hypothetical protein;Parent=CELJPP_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFLACSP	tRNAscan-SE	gene	66457	66540	.	-	.	ID=CELJPP_00345_gene;locus_tag=CELJPP_00345;gene=trnS
VFLACSP	tRNAscan-SE	tRNA	66457	66540	.	-	.	ID=CELJPP_00345;Name=tRNA-Ser(tga);locus_tag=CELJPP_00345;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=CELJPP_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLACSP	tRNAscan-SE	gene	66541	66615	.	+	.	ID=CELJPP_00350_gene;locus_tag=CELJPP_00350;gene=trnR
VFLACSP	tRNAscan-SE	tRNA	66541	66615	.	+	.	ID=CELJPP_00350;Name=tRNA-Arg(acg);locus_tag=CELJPP_00350;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=CELJPP_00350_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFLACSP	Prodigal	gene	66626	67192	.	+	.	ID=CELJPP_00355_gene;locus_tag=CELJPP_00355
VFLACSP	Prodigal	CDS	66626	67192	.	+	0	ID=CELJPP_00355;Name=hypothetical protein;locus_tag=CELJPP_00355;product=hypothetical protein;Parent=CELJPP_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	67195	68421	.	+	.	ID=CELJPP_00360_gene;locus_tag=CELJPP_00360
VFLACSP	Prodigal	CDS	67195	68421	.	+	0	ID=CELJPP_00360;Name=hypothetical protein;locus_tag=CELJPP_00360;product=hypothetical protein;Parent=CELJPP_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	68436	69386	.	+	.	ID=CELJPP_00365_gene;locus_tag=CELJPP_00365
VFLACSP	Prodigal	CDS	68436	69386	.	+	0	ID=CELJPP_00365;Name=hypothetical protein;locus_tag=CELJPP_00365;product=hypothetical protein;Parent=CELJPP_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFLACSP	Prodigal	gene	69376	69948	.	+	.	ID=CELJPP_00370_gene;locus_tag=CELJPP_00370
VFLACSP	Prodigal	CDS	69376	69948	.	+	0	ID=CELJPP_00370;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=CELJPP_00370;product=Imidazoleglycerol-phosphate dehydratase;Parent=CELJPP_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8Y9G2
VFLACSP	Prodigal	gene	69949	70503	.	+	.	ID=CELJPP_00375_gene;locus_tag=CELJPP_00375
VFLACSP	Prodigal	CDS	69949	70503	.	+	0	ID=CELJPP_00375;Name=hypothetical protein;locus_tag=CELJPP_00375;product=hypothetical protein;Parent=CELJPP_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFLACSP	Prodigal	gene	70504	71211	.	+	.	ID=CELJPP_00380_gene;locus_tag=CELJPP_00380
VFLACSP	Prodigal	CDS	70504	71211	.	+	0	ID=CELJPP_00380;Name=hypothetical protein;locus_tag=CELJPP_00380;product=hypothetical protein;Parent=CELJPP_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	71208	71948	.	+	.	ID=CELJPP_00385_gene;locus_tag=CELJPP_00385
VFLACSP	Prodigal	CDS	71208	71948	.	+	0	ID=CELJPP_00385;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=CELJPP_00385;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=CELJPP_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFLACSP	Prodigal	gene	71945	72229	.	+	.	ID=CELJPP_00390_gene;locus_tag=CELJPP_00390
VFLACSP	Prodigal	CDS	71945	72229	.	+	0	ID=CELJPP_00390;Name=phosphoribosyl-AMP cyclohydrolase;locus_tag=CELJPP_00390;product=phosphoribosyl-AMP cyclohydrolase;Parent=CELJPP_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2K8K4J9
VFLACSP	Prodigal	gene	72222	72485	.	+	.	ID=CELJPP_00395_gene;locus_tag=CELJPP_00395
VFLACSP	Prodigal	CDS	72222	72485	.	+	0	ID=CELJPP_00395;Name=hypothetical protein;locus_tag=CELJPP_00395;product=hypothetical protein;Parent=CELJPP_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03819.20
VFLACSP	Prodigal	gene	72620	73432	.	+	.	ID=CELJPP_00400_gene;locus_tag=CELJPP_00400
VFLACSP	Prodigal	CDS	72620	73432	.	+	0	ID=CELJPP_00400;Name=hypothetical protein;locus_tag=CELJPP_00400;product=hypothetical protein;Parent=CELJPP_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00185.27,PFAM:PF02729.24
VFLACSP	tRNAscan-SE	gene	73433	73505	.	-	.	ID=CELJPP_00405_gene;locus_tag=CELJPP_00405;gene=trnK
VFLACSP	tRNAscan-SE	tRNA	73433	73505	.	-	.	ID=CELJPP_00405;Name=tRNA-Lys(ttt);locus_tag=CELJPP_00405;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=CELJPP_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFLACSP	Prodigal	gene	73832	73984	.	-	.	ID=CELJPP_00410_gene;locus_tag=CELJPP_00410
VFLACSP	Prodigal	CDS	73832	73984	.	-	0	ID=CELJPP_00410;Name=hypothetical protein;locus_tag=CELJPP_00410;product=hypothetical protein;Parent=CELJPP_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	73968	74426	.	-	.	ID=CELJPP_00415_gene;locus_tag=CELJPP_00415
VFLACSP	Prodigal	CDS	73968	74426	.	-	0	ID=CELJPP_00415;Name=hypothetical protein;locus_tag=CELJPP_00415;product=hypothetical protein;Parent=CELJPP_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFLACSP	tRNAscan-SE	gene	74436	74507	.	-	.	ID=CELJPP_00420_gene;locus_tag=CELJPP_00420;gene=trnV
VFLACSP	tRNAscan-SE	tRNA	74436	74507	.	-	.	ID=CELJPP_00420;Name=tRNA-Val(aac);locus_tag=CELJPP_00420;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=CELJPP_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFLACSP	tRNAscan-SE	gene	75769	75840	.	-	.	ID=CELJPP_00425_gene;locus_tag=CELJPP_00425;gene=trnfM
VFLACSP	tRNAscan-SE	tRNA	75769	75840	.	-	.	ID=CELJPP_00425;Name=tRNA-fMet(cat);locus_tag=CELJPP_00425;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=CELJPP_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFLACSP	tRNAscan-SE	gene	75878	75949	.	+	.	ID=CELJPP_00430_gene;locus_tag=CELJPP_00430;gene=trnP
VFLACSP	tRNAscan-SE	tRNA	75878	75949	.	+	.	ID=CELJPP_00430;Name=tRNA-Pro(tgg);locus_tag=CELJPP_00430;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=CELJPP_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFLACSP	Prodigal	gene	75958	76257	.	+	.	ID=CELJPP_00435_gene;locus_tag=CELJPP_00435
VFLACSP	Prodigal	CDS	75958	76257	.	+	0	ID=CELJPP_00435;Name=hypothetical protein;locus_tag=CELJPP_00435;product=hypothetical protein;Parent=CELJPP_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	76228	76740	.	-	.	ID=CELJPP_00440_gene;locus_tag=CELJPP_00440
VFLACSP	Prodigal	CDS	76228	76740	.	-	0	ID=CELJPP_00440;Name=hypothetical protein;locus_tag=CELJPP_00440;product=hypothetical protein;Parent=CELJPP_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	76737	77711	.	-	.	ID=CELJPP_00445_gene;locus_tag=CELJPP_00445
VFLACSP	Prodigal	CDS	76737	77711	.	-	0	ID=CELJPP_00445;Name=hypothetical protein;locus_tag=CELJPP_00445;product=hypothetical protein;Parent=CELJPP_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	77749	79551	.	+	.	ID=CELJPP_00450_gene;locus_tag=CELJPP_00450
VFLACSP	Prodigal	CDS	77749	79551	.	+	0	ID=CELJPP_00450;Name=hypothetical protein;locus_tag=CELJPP_00450;product=hypothetical protein;Parent=CELJPP_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00132.27,PFAM:PF14602.9
VFLACSP	Prodigal	gene	79548	80648	.	+	.	ID=CELJPP_00455_gene;locus_tag=CELJPP_00455
VFLACSP	Prodigal	CDS	79548	80648	.	+	0	ID=CELJPP_00455;Name=hypothetical protein;locus_tag=CELJPP_00455;product=hypothetical protein;Parent=CELJPP_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFLACSP	Prodigal	gene	80635	80880	.	-	.	ID=CELJPP_00460_gene;locus_tag=CELJPP_00460
VFLACSP	Prodigal	CDS	80635	80880	.	-	0	ID=CELJPP_00460;Name=hypothetical protein;locus_tag=CELJPP_00460;product=hypothetical protein;Parent=CELJPP_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	80861	82225	.	-	.	ID=CELJPP_00465_gene;locus_tag=CELJPP_00465
VFLACSP	Prodigal	CDS	80861	82225	.	-	0	ID=CELJPP_00465;Name=hypothetical protein;locus_tag=CELJPP_00465;product=hypothetical protein;Parent=CELJPP_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFLACSP	Prodigal	gene	82227	83408	.	-	.	ID=CELJPP_00470_gene;locus_tag=CELJPP_00470
VFLACSP	Prodigal	CDS	82227	83408	.	-	0	ID=CELJPP_00470;Name=hypothetical protein;locus_tag=CELJPP_00470;product=hypothetical protein;Parent=CELJPP_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFLACSP	Prodigal	gene	83383	84654	.	-	.	ID=CELJPP_00475_gene;locus_tag=CELJPP_00475
VFLACSP	Prodigal	CDS	83383	84654	.	-	0	ID=CELJPP_00475;Name=hypothetical protein;locus_tag=CELJPP_00475;product=hypothetical protein;Parent=CELJPP_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF03796.18
VFLACSP	Prodigal	gene	84656	84811	.	-	.	ID=CELJPP_00480_gene;locus_tag=CELJPP_00480
VFLACSP	Prodigal	CDS	84656	84811	.	-	0	ID=CELJPP_00480;Name=hypothetical protein;locus_tag=CELJPP_00480;product=hypothetical protein;Parent=CELJPP_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	84808	85110	.	-	.	ID=CELJPP_00485_gene;locus_tag=CELJPP_00485
VFLACSP	Prodigal	CDS	84808	85110	.	-	0	ID=CELJPP_00485;Name=hypothetical protein;locus_tag=CELJPP_00485;product=hypothetical protein;Parent=CELJPP_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	85114	85413	.	+	.	ID=CELJPP_00490_gene;locus_tag=CELJPP_00490
VFLACSP	Prodigal	CDS	85114	85413	.	+	0	ID=CELJPP_00490;Name=hypothetical protein;locus_tag=CELJPP_00490;product=hypothetical protein;Parent=CELJPP_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFLACSP	tRNAscan-SE	gene	85415	85488	.	-	.	ID=CELJPP_00495_gene;locus_tag=CELJPP_00495;gene=trnD
VFLACSP	tRNAscan-SE	tRNA	85415	85488	.	-	.	ID=CELJPP_00495;Name=tRNA-Asp(gtc);locus_tag=CELJPP_00495;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=CELJPP_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFLACSP	Prodigal	gene	85550	86881	.	+	.	ID=CELJPP_00500_gene;locus_tag=CELJPP_00500
VFLACSP	Prodigal	CDS	85550	86881	.	+	0	ID=CELJPP_00500;Name=hypothetical protein;locus_tag=CELJPP_00500;product=hypothetical protein;Parent=CELJPP_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	86878	88671	.	+	.	ID=CELJPP_00505_gene;locus_tag=CELJPP_00505
VFLACSP	Prodigal	CDS	86878	88671	.	+	0	ID=CELJPP_00505;Name=hypothetical protein;locus_tag=CELJPP_00505;product=hypothetical protein;Parent=CELJPP_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFLACSP	Prodigal	gene	88649	88894	.	+	.	ID=CELJPP_00510_gene;locus_tag=CELJPP_00510
VFLACSP	Prodigal	CDS	88649	88894	.	+	0	ID=CELJPP_00510;Name=hypothetical protein;locus_tag=CELJPP_00510;product=hypothetical protein;Parent=CELJPP_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	88891	90483	.	+	.	ID=CELJPP_00515_gene;locus_tag=CELJPP_00515
VFLACSP	Prodigal	CDS	88891	90483	.	+	0	ID=CELJPP_00515;Name=hypothetical protein;locus_tag=CELJPP_00515;product=hypothetical protein;Parent=CELJPP_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	90517	91761	.	+	.	ID=CELJPP_00520_gene;locus_tag=CELJPP_00520
VFLACSP	Prodigal	CDS	90517	91761	.	+	0	ID=CELJPP_00520;Name=hypothetical protein;locus_tag=CELJPP_00520;product=hypothetical protein;Parent=CELJPP_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	91751	92821	.	+	.	ID=CELJPP_00525_gene;locus_tag=CELJPP_00525
VFLACSP	Prodigal	CDS	91751	92821	.	+	0	ID=CELJPP_00525;Name=hypothetical protein;locus_tag=CELJPP_00525;product=hypothetical protein;Parent=CELJPP_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	92808	93872	.	-	.	ID=CELJPP_00530_gene;locus_tag=CELJPP_00530
VFLACSP	Prodigal	CDS	92808	93872	.	-	0	ID=CELJPP_00530;Name=hypothetical protein;locus_tag=CELJPP_00530;product=hypothetical protein;Parent=CELJPP_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	93873	93986	.	+	.	ID=CELJPP_00535_gene;locus_tag=CELJPP_00535
VFLACSP	Prodigal	CDS	93873	93986	.	+	0	ID=CELJPP_00535;Name=50S ribosomal protein L34;locus_tag=CELJPP_00535;product=50S ribosomal protein L34;Parent=CELJPP_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q7X5L3
VFLACSP	Prodigal	gene	93983	94603	.	+	.	ID=CELJPP_00540_gene;locus_tag=CELJPP_00540
VFLACSP	Prodigal	CDS	93983	94603	.	+	0	ID=CELJPP_00540;Name=hypothetical protein;locus_tag=CELJPP_00540;product=hypothetical protein;Parent=CELJPP_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	94580	95590	.	-	.	ID=CELJPP_00545_gene;locus_tag=CELJPP_00545
VFLACSP	Prodigal	CDS	94580	95590	.	-	0	ID=CELJPP_00545;Name=hypothetical protein;locus_tag=CELJPP_00545;product=hypothetical protein;Parent=CELJPP_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFLACSP	Prodigal	gene	95594	97381	.	-	.	ID=CELJPP_00550_gene;locus_tag=CELJPP_00550;gene=dnaK
VFLACSP	Prodigal	CDS	95594	97381	.	-	0	ID=CELJPP_00550;Name=Chaperone protein DnaK;locus_tag=CELJPP_00550;product=Chaperone protein DnaK;gene=dnaK;Parent=CELJPP_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFLACSP	Prodigal	gene	97378	97827	.	-	.	ID=CELJPP_00555_gene;locus_tag=CELJPP_00555
VFLACSP	Prodigal	CDS	97378	97827	.	-	0	ID=CELJPP_00555;Name=hypothetical protein;locus_tag=CELJPP_00555;product=hypothetical protein;Parent=CELJPP_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	97875	98795	.	+	.	ID=CELJPP_00560_gene;locus_tag=CELJPP_00560
VFLACSP	Prodigal	CDS	97875	98795	.	+	0	ID=CELJPP_00560;Name=hypothetical protein;locus_tag=CELJPP_00560;product=hypothetical protein;Parent=CELJPP_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFLACSP	Prodigal	gene	98788	99795	.	-	.	ID=CELJPP_00565_gene;locus_tag=CELJPP_00565
VFLACSP	Prodigal	CDS	98788	99795	.	-	0	ID=CELJPP_00565;Name=hypothetical protein;locus_tag=CELJPP_00565;product=hypothetical protein;Parent=CELJPP_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFLACSP	Prodigal	gene	99792	100334	.	-	.	ID=CELJPP_00570_gene;locus_tag=CELJPP_00570
VFLACSP	Prodigal	CDS	99792	100334	.	-	0	ID=CELJPP_00570;Name=hypothetical protein;locus_tag=CELJPP_00570;product=hypothetical protein;Parent=CELJPP_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	100321	102621	.	-	.	ID=CELJPP_00575_gene;locus_tag=CELJPP_00575
VFLACSP	Prodigal	CDS	100321	102621	.	-	0	ID=CELJPP_00575;Name=hypothetical protein;locus_tag=CELJPP_00575;product=hypothetical protein;Parent=CELJPP_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	102618	103268	.	-	.	ID=CELJPP_00580_gene;locus_tag=CELJPP_00580
VFLACSP	Prodigal	CDS	102618	103268	.	-	0	ID=CELJPP_00580;Name=hypothetical protein;locus_tag=CELJPP_00580;product=hypothetical protein;Parent=CELJPP_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFLACSP	Prodigal	gene	103261	104487	.	-	.	ID=CELJPP_00585_gene;locus_tag=CELJPP_00585
VFLACSP	Prodigal	CDS	103261	104487	.	-	0	ID=CELJPP_00585;Name=Malic protein NAD-binding protein;locus_tag=CELJPP_00585;product=Malic protein NAD-binding protein;Parent=CELJPP_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0S4XM03
VFLACSP	Prodigal	gene	104441	105037	.	-	.	ID=CELJPP_00590_gene;locus_tag=CELJPP_00590
VFLACSP	Prodigal	CDS	104441	105037	.	-	0	ID=CELJPP_00590;Name=hypothetical protein;locus_tag=CELJPP_00590;product=hypothetical protein;Parent=CELJPP_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	105177	105602	.	+	.	ID=CELJPP_00595_gene;locus_tag=CELJPP_00595
VFLACSP	Prodigal	CDS	105177	105602	.	+	0	ID=CELJPP_00595;Name=3-dehydroquinate dehydratase;locus_tag=CELJPP_00595;product=3-dehydroquinate dehydratase;Parent=CELJPP_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A7J0AYA5
VFLACSP	Prodigal	gene	105586	105825	.	-	.	ID=CELJPP_00600_gene;locus_tag=CELJPP_00600
VFLACSP	Prodigal	CDS	105586	105825	.	-	0	ID=CELJPP_00600;Name=hypothetical protein;locus_tag=CELJPP_00600;product=hypothetical protein;Parent=CELJPP_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	105804	106139	.	-	.	ID=CELJPP_00605_gene;locus_tag=CELJPP_00605
VFLACSP	Prodigal	CDS	105804	106139	.	-	0	ID=CELJPP_00605;Name=hypothetical protein;locus_tag=CELJPP_00605;product=hypothetical protein;Parent=CELJPP_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	106123	106932	.	-	.	ID=CELJPP_00610_gene;locus_tag=CELJPP_00610
VFLACSP	Prodigal	CDS	106123	106932	.	-	0	ID=CELJPP_00610;Name=hypothetical protein;locus_tag=CELJPP_00610;product=hypothetical protein;Parent=CELJPP_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	tRNAscan-SE	gene	106934	107004	.	-	.	ID=CELJPP_00615_gene;locus_tag=CELJPP_00615;gene=trnA
VFLACSP	tRNAscan-SE	tRNA	106934	107004	.	-	.	ID=CELJPP_00615;Name=tRNA-Ala(tgc);locus_tag=CELJPP_00615;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=CELJPP_00615_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFLACSP	Infernal	gene	108220	108325	.	-	.	ID=CELJPP_00620_gene;locus_tag=CELJPP_00620;gene=rrf
VFLACSP	Infernal	rRNA	108220	108325	3.8e-06	-	.	ID=CELJPP_00620;Name=5S ribosomal RNA;locus_tag=CELJPP_00620;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=CELJPP_00620_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFLACSP	Infernal	gene	108341	111127	.	-	.	ID=CELJPP_00625_gene;locus_tag=CELJPP_00625;gene=rrl
VFLACSP	Infernal	rRNA	108341	111127	4.5e-05	-	.	ID=CELJPP_00625;Name=23S ribosomal RNA;locus_tag=CELJPP_00625;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=CELJPP_00625_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFLACSP	tRNAscan-SE	gene	111144	111215	.	-	.	ID=CELJPP_00630_gene;locus_tag=CELJPP_00630;gene=trnI
VFLACSP	tRNAscan-SE	tRNA	111144	111215	.	-	.	ID=CELJPP_00630;Name=tRNA-Ile(gat);locus_tag=CELJPP_00630;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=CELJPP_00630_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFLACSP	Infernal	gene	111231	112727	.	-	.	ID=CELJPP_00635_gene;locus_tag=CELJPP_00635;gene=rrs
VFLACSP	Infernal	rRNA	111231	112727	7.7e-42	-	.	ID=CELJPP_00635;Name=16S ribosomal RNA;locus_tag=CELJPP_00635;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=CELJPP_00635_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFLACSP	Prodigal	gene	112792	113223	.	+	.	ID=CELJPP_00640_gene;locus_tag=CELJPP_00640
VFLACSP	Prodigal	CDS	112792	113223	.	+	0	ID=CELJPP_00640;Name=hypothetical protein;locus_tag=CELJPP_00640;product=hypothetical protein;Parent=CELJPP_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	113198	113785	.	+	.	ID=CELJPP_00645_gene;locus_tag=CELJPP_00645
VFLACSP	Prodigal	CDS	113198	113785	.	+	0	ID=CELJPP_00645;Name=hypothetical protein;locus_tag=CELJPP_00645;product=hypothetical protein;Parent=CELJPP_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	113775	113957	.	+	.	ID=CELJPP_00650_gene;locus_tag=CELJPP_00650
VFLACSP	Prodigal	CDS	113775	113957	.	+	0	ID=CELJPP_00650;Name=hypothetical protein;locus_tag=CELJPP_00650;product=hypothetical protein;Parent=CELJPP_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	113959	114735	.	+	.	ID=CELJPP_00655_gene;locus_tag=CELJPP_00655
VFLACSP	Prodigal	CDS	113959	114735	.	+	0	ID=CELJPP_00655;Name=50S ribosomal protein L2;locus_tag=CELJPP_00655;product=50S ribosomal protein L2;Parent=CELJPP_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFLACSP	Prodigal	gene	114732	115019	.	+	.	ID=CELJPP_00660_gene;locus_tag=CELJPP_00660
VFLACSP	Prodigal	CDS	114732	115019	.	+	0	ID=CELJPP_00660;Name=30S ribosomal protein S19;locus_tag=CELJPP_00660;product=30S ribosomal protein S19;Parent=CELJPP_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P12731
VFLACSP	Prodigal	gene	115000	115344	.	+	.	ID=CELJPP_00665_gene;locus_tag=CELJPP_00665
VFLACSP	Prodigal	CDS	115000	115344	.	+	0	ID=CELJPP_00665;Name=hypothetical protein;locus_tag=CELJPP_00665;product=hypothetical protein;Parent=CELJPP_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFLACSP	Prodigal	gene	115337	115954	.	+	.	ID=CELJPP_00670_gene;locus_tag=CELJPP_00670
VFLACSP	Prodigal	CDS	115337	115954	.	+	0	ID=CELJPP_00670;Name=hypothetical protein;locus_tag=CELJPP_00670;product=hypothetical protein;Parent=CELJPP_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFLACSP	Prodigal	gene	115951	116352	.	+	.	ID=CELJPP_00675_gene;locus_tag=CELJPP_00675
VFLACSP	Prodigal	CDS	115951	116352	.	+	0	ID=CELJPP_00675;Name=hypothetical protein;locus_tag=CELJPP_00675;product=hypothetical protein;Parent=CELJPP_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFLACSP	Prodigal	gene	116358	116579	.	+	.	ID=CELJPP_00680_gene;locus_tag=CELJPP_00680
VFLACSP	Prodigal	CDS	116358	116579	.	+	0	ID=CELJPP_00680;Name=hypothetical protein;locus_tag=CELJPP_00680;product=hypothetical protein;Parent=CELJPP_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFLACSP	Prodigal	gene	116576	116941	.	+	.	ID=CELJPP_00685_gene;locus_tag=CELJPP_00685
VFLACSP	Prodigal	CDS	116576	116941	.	+	0	ID=CELJPP_00685;Name=50S ribosomal protein L14;locus_tag=CELJPP_00685;product=50S ribosomal protein L14;Parent=CELJPP_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFLACSP	Prodigal	gene	116931	117350	.	+	.	ID=CELJPP_00690_gene;locus_tag=CELJPP_00690
VFLACSP	Prodigal	CDS	116931	117350	.	+	0	ID=CELJPP_00690;Name=hypothetical protein;locus_tag=CELJPP_00690;product=hypothetical protein;Parent=CELJPP_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFLACSP	Prodigal	gene	117613	117840	.	+	.	ID=CELJPP_00695_gene;locus_tag=CELJPP_00695
VFLACSP	Prodigal	CDS	117613	117840	.	+	0	ID=CELJPP_00695;Name=hypothetical protein;locus_tag=CELJPP_00695;product=hypothetical protein;Parent=CELJPP_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00673.24
VFLACSP	Prodigal	gene	117843	118148	.	+	.	ID=CELJPP_00700_gene;locus_tag=CELJPP_00700
VFLACSP	Prodigal	CDS	117843	118148	.	+	0	ID=CELJPP_00700;Name=hypothetical protein;locus_tag=CELJPP_00700;product=hypothetical protein;Parent=CELJPP_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	118150	118527	.	+	.	ID=CELJPP_00705_gene;locus_tag=CELJPP_00705
VFLACSP	Prodigal	CDS	118150	118527	.	+	0	ID=CELJPP_00705;Name=hypothetical protein;locus_tag=CELJPP_00705;product=hypothetical protein;Parent=CELJPP_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFLACSP	Prodigal	gene	118529	119047	.	+	.	ID=CELJPP_00710_gene;locus_tag=CELJPP_00710
VFLACSP	Prodigal	CDS	118529	119047	.	+	0	ID=CELJPP_00710;Name=hypothetical protein;locus_tag=CELJPP_00710;product=hypothetical protein;Parent=CELJPP_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	119010	119339	.	+	.	ID=CELJPP_00715_gene;locus_tag=CELJPP_00715
VFLACSP	Prodigal	CDS	119010	119339	.	+	0	ID=CELJPP_00715;Name=hypothetical protein;locus_tag=CELJPP_00715;product=hypothetical protein;Parent=CELJPP_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	119323	119805	.	+	.	ID=CELJPP_00720_gene;locus_tag=CELJPP_00720
VFLACSP	Prodigal	CDS	119323	119805	.	+	0	ID=CELJPP_00720;Name=hypothetical protein;locus_tag=CELJPP_00720;product=hypothetical protein;Parent=CELJPP_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFLACSP	Prodigal	gene	119747	120103	.	+	.	ID=CELJPP_00725_gene;locus_tag=CELJPP_00725
VFLACSP	Prodigal	CDS	119747	120103	.	+	0	ID=CELJPP_00725;Name=hypothetical protein;locus_tag=CELJPP_00725;product=hypothetical protein;Parent=CELJPP_00725_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	120096	120317	.	+	.	ID=CELJPP_00730_gene;locus_tag=CELJPP_00730
VFLACSP	Prodigal	CDS	120096	120317	.	+	0	ID=CELJPP_00730;Name=Translation initiation factor IF-1;locus_tag=CELJPP_00730;product=Translation initiation factor IF-1;Parent=CELJPP_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1D753
VFLACSP	Prodigal	gene	120314	120427	.	+	.	ID=CELJPP_00735_gene;locus_tag=CELJPP_00735
VFLACSP	Prodigal	CDS	120314	120427	.	+	0	ID=CELJPP_00735;Name=hypothetical protein;locus_tag=CELJPP_00735;product=hypothetical protein;Parent=CELJPP_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFLACSP	Prodigal	gene	120424	120774	.	+	.	ID=CELJPP_00740_gene;locus_tag=CELJPP_00740
VFLACSP	Prodigal	CDS	120424	120774	.	+	0	ID=CELJPP_00740;Name=hypothetical protein;locus_tag=CELJPP_00740;product=hypothetical protein;Parent=CELJPP_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	120771	121112	.	+	.	ID=CELJPP_00745_gene;locus_tag=CELJPP_00745
VFLACSP	Prodigal	CDS	120771	121112	.	+	0	ID=CELJPP_00745;Name=hypothetical protein;locus_tag=CELJPP_00745;product=hypothetical protein;Parent=CELJPP_00745_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	121109	121690	.	+	.	ID=CELJPP_00750_gene;locus_tag=CELJPP_00750
VFLACSP	Prodigal	CDS	121109	121690	.	+	0	ID=CELJPP_00750;Name=hypothetical protein;locus_tag=CELJPP_00750;product=hypothetical protein;Parent=CELJPP_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFLACSP	Prodigal	gene	121680	122300	.	+	.	ID=CELJPP_00755_gene;locus_tag=CELJPP_00755
VFLACSP	Prodigal	CDS	121680	122300	.	+	0	ID=CELJPP_00755;Name=hypothetical protein;locus_tag=CELJPP_00755;product=hypothetical protein;Parent=CELJPP_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFLACSP	Prodigal	gene	122300	122596	.	+	.	ID=CELJPP_00760_gene;locus_tag=CELJPP_00760
VFLACSP	Prodigal	CDS	122300	122596	.	+	0	ID=CELJPP_00760;Name=hypothetical protein;locus_tag=CELJPP_00760;product=hypothetical protein;Parent=CELJPP_00760_gene;inference=ab initio prediction:Prodigal:2.6
VFLACSP	Prodigal	gene	122586	123689	.	-	.	ID=CELJPP_00765_gene;locus_tag=CELJPP_00765
VFLACSP	Prodigal	CDS	122586	123689	.	-	0	ID=CELJPP_00765;Name=hypothetical protein;locus_tag=CELJPP_00765;product=hypothetical protein;Parent=CELJPP_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFLACSP	tRNAscan-SE	gene	125107	125178	.	+	.	ID=CELJPP_00770_gene;locus_tag=CELJPP_00770;gene=trnM
VFLACSP	tRNAscan-SE	tRNA	125107	125178	.	+	.	ID=CELJPP_00770;Name=tRNA-Met(cat);locus_tag=CELJPP_00770;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=CELJPP_00770_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFLACSP	tRNAscan-SE	gene	125181	125265	.	+	.	ID=CELJPP_00775_gene;locus_tag=CELJPP_00775;gene=trnY
VFLACSP	tRNAscan-SE	tRNA	125181	125265	.	+	.	ID=CELJPP_00775;Name=tRNA-Tyr(gta);locus_tag=CELJPP_00775;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=CELJPP_00775_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFLACSP	tRNAscan-SE	gene	125267	125337	.	+	.	ID=CELJPP_00780_gene;locus_tag=CELJPP_00780;gene=trnG
VFLACSP	tRNAscan-SE	tRNA	125267	125337	.	+	.	ID=CELJPP_00780;Name=tRNA-Gly(tcc);locus_tag=CELJPP_00780;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=CELJPP_00780_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
