#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFIDISP1_1899        -            264 dapD2_prot           -            581  3.5e-104  347.8  34.2   1   1  2.1e-107  4.5e-104  347.5  34.2   328   579     7   258     2   259 0.91 [73697 - 74488] 
VFIDISP1_1886        -            458 dapD2_prot           -            581   2.9e-73  245.7  79.0   1   2         3   6.3e+03   -8.4  14.0    81   136    37    92    20    97 0.47 [72364 - 73737] 
VFIDISP1_1886        -            458 dapD2_prot           -            581   2.9e-73  245.7  79.0   2   2   1.4e-76   2.9e-73  245.7  79.0     2   344    95   455    94   458 0.86 [72364 - 73737] 
VFIDISP1_1566        -            335 dapD2_prot           -            581   4.3e-11   40.4  62.1   1   1   2.8e-14     6e-11   40.0  62.1    11   307    36   321    15   332 0.72 [61208 - 62212] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD2_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/dapD2/dapD2_VFIDISP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD2_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:40:20 2023
# [ok]
