##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFPYRVIR 1 125452
VFPYRVIR	Bakta	region	1	125452	.	+	.	ID=VFPYRVIR;Name=VFPYRVIR;Is_circular=true
VFPYRVIR	tRNAscan-SE	gene	1187	1257	.	+	.	ID=MIEBEN_00005_gene;locus_tag=MIEBEN_00005;gene=trnW
VFPYRVIR	tRNAscan-SE	tRNA	1187	1257	.	+	.	ID=MIEBEN_00005;Name=tRNA-Trp(cca);locus_tag=MIEBEN_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=MIEBEN_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFPYRVIR	Prodigal	gene	1273	1683	.	+	.	ID=MIEBEN_00010_gene;locus_tag=MIEBEN_00010
VFPYRVIR	Prodigal	CDS	1273	1683	.	+	0	ID=MIEBEN_00010;Name=hypothetical protein;locus_tag=MIEBEN_00010;product=hypothetical protein;Parent=MIEBEN_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFPYRVIR	Prodigal	gene	1676	2308	.	+	.	ID=MIEBEN_00015_gene;locus_tag=MIEBEN_00015
VFPYRVIR	Prodigal	CDS	1676	2308	.	+	0	ID=MIEBEN_00015;Name=hypothetical protein;locus_tag=MIEBEN_00015;product=hypothetical protein;Parent=MIEBEN_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	2301	2756	.	+	.	ID=MIEBEN_00020_gene;locus_tag=MIEBEN_00020
VFPYRVIR	Prodigal	CDS	2301	2756	.	+	0	ID=MIEBEN_00020;Name=hypothetical protein;locus_tag=MIEBEN_00020;product=hypothetical protein;Parent=MIEBEN_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	2743	3093	.	+	.	ID=MIEBEN_00025_gene;locus_tag=MIEBEN_00025
VFPYRVIR	Prodigal	CDS	2743	3093	.	+	0	ID=MIEBEN_00025;Name=hypothetical protein;locus_tag=MIEBEN_00025;product=hypothetical protein;Parent=MIEBEN_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFPYRVIR	Prodigal	gene	3095	6871	.	+	.	ID=MIEBEN_00030_gene;locus_tag=MIEBEN_00030
VFPYRVIR	Prodigal	CDS	3095	6871	.	+	0	ID=MIEBEN_00030;Name=hypothetical protein;locus_tag=MIEBEN_00030;product=hypothetical protein;Parent=MIEBEN_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFPYRVIR	Prodigal	gene	6868	10707	.	+	.	ID=MIEBEN_00035_gene;locus_tag=MIEBEN_00035
VFPYRVIR	Prodigal	CDS	6868	10707	.	+	0	ID=MIEBEN_00035;Name=hypothetical protein;locus_tag=MIEBEN_00035;product=hypothetical protein;Parent=MIEBEN_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFPYRVIR	Prodigal	gene	10655	11041	.	+	.	ID=MIEBEN_00040_gene;locus_tag=MIEBEN_00040
VFPYRVIR	Prodigal	CDS	10655	11041	.	+	0	ID=MIEBEN_00040;Name=hypothetical protein;locus_tag=MIEBEN_00040;product=hypothetical protein;Parent=MIEBEN_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	11016	11486	.	+	.	ID=MIEBEN_00045_gene;locus_tag=MIEBEN_00045
VFPYRVIR	Prodigal	CDS	11016	11486	.	+	0	ID=MIEBEN_00045;Name=hypothetical protein;locus_tag=MIEBEN_00045;product=hypothetical protein;Parent=MIEBEN_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFPYRVIR	Prodigal	gene	11488	13557	.	+	.	ID=MIEBEN_00050_gene;locus_tag=MIEBEN_00050
VFPYRVIR	Prodigal	CDS	11488	13557	.	+	0	ID=MIEBEN_00050;Name=Elongation factor G;locus_tag=MIEBEN_00050;product=Elongation factor G;Parent=MIEBEN_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFPYRVIR	Prodigal	gene	13554	13862	.	+	.	ID=MIEBEN_00055_gene;locus_tag=MIEBEN_00055
VFPYRVIR	Prodigal	CDS	13554	13862	.	+	0	ID=MIEBEN_00055;Name=hypothetical protein;locus_tag=MIEBEN_00055;product=hypothetical protein;Parent=MIEBEN_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFPYRVIR	tRNAscan-SE	gene	14284	14356	.	+	.	ID=MIEBEN_00060_gene;locus_tag=MIEBEN_00060;gene=trnF
VFPYRVIR	tRNAscan-SE	tRNA	14284	14356	.	+	.	ID=MIEBEN_00060;Name=tRNA-Phe(gaa);locus_tag=MIEBEN_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=MIEBEN_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFPYRVIR	Prodigal	gene	14366	14770	.	+	.	ID=MIEBEN_00065_gene;locus_tag=MIEBEN_00065
VFPYRVIR	Prodigal	CDS	14366	14770	.	+	0	ID=MIEBEN_00065;Name=hypothetical protein;locus_tag=MIEBEN_00065;product=hypothetical protein;Parent=MIEBEN_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	14767	15663	.	+	.	ID=MIEBEN_00070_gene;locus_tag=MIEBEN_00070
VFPYRVIR	Prodigal	CDS	14767	15663	.	+	0	ID=MIEBEN_00070;Name=hypothetical protein;locus_tag=MIEBEN_00070;product=hypothetical protein;Parent=MIEBEN_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	15660	16340	.	-	.	ID=MIEBEN_00075_gene;locus_tag=MIEBEN_00075
VFPYRVIR	Prodigal	CDS	15660	16340	.	-	0	ID=MIEBEN_00075;Name=hypothetical protein;locus_tag=MIEBEN_00075;product=hypothetical protein;Parent=MIEBEN_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFPYRVIR	Prodigal	gene	16309	17421	.	-	.	ID=MIEBEN_00080_gene;locus_tag=MIEBEN_00080
VFPYRVIR	Prodigal	CDS	16309	17421	.	-	0	ID=MIEBEN_00080;Name=hypothetical protein;locus_tag=MIEBEN_00080;product=hypothetical protein;Parent=MIEBEN_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPYRVIR	Prodigal	gene	17418	17810	.	-	.	ID=MIEBEN_00085_gene;locus_tag=MIEBEN_00085
VFPYRVIR	Prodigal	CDS	17418	17810	.	-	0	ID=MIEBEN_00085;Name=30S ribosomal protein S9;locus_tag=MIEBEN_00085;product=30S ribosomal protein S9;Parent=MIEBEN_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C1
VFPYRVIR	Prodigal	gene	17807	18100	.	-	.	ID=MIEBEN_00090_gene;locus_tag=MIEBEN_00090
VFPYRVIR	Prodigal	CDS	17807	18100	.	-	0	ID=MIEBEN_00090;Name=hypothetical protein;locus_tag=MIEBEN_00090;product=hypothetical protein;Parent=MIEBEN_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	18097	18900	.	-	.	ID=MIEBEN_00095_gene;locus_tag=MIEBEN_00095
VFPYRVIR	Prodigal	CDS	18097	18900	.	-	0	ID=MIEBEN_00095;Name=hypothetical protein;locus_tag=MIEBEN_00095;product=hypothetical protein;Parent=MIEBEN_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFPYRVIR	Prodigal	gene	18908	19465	.	-	.	ID=MIEBEN_00100_gene;locus_tag=MIEBEN_00100
VFPYRVIR	Prodigal	CDS	18908	19465	.	-	0	ID=MIEBEN_00100;Name=hypothetical protein;locus_tag=MIEBEN_00100;product=hypothetical protein;Parent=MIEBEN_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	19470	20804	.	-	.	ID=MIEBEN_00105_gene;locus_tag=MIEBEN_00105
VFPYRVIR	Prodigal	CDS	19470	20804	.	-	0	ID=MIEBEN_00105;Name=hypothetical protein;locus_tag=MIEBEN_00105;product=hypothetical protein;Parent=MIEBEN_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFPYRVIR	tRNAscan-SE	gene	20829	20900	.	+	.	ID=MIEBEN_00110_gene;locus_tag=MIEBEN_00110;gene=trnQ
VFPYRVIR	tRNAscan-SE	tRNA	20829	20900	.	+	.	ID=MIEBEN_00110;Name=tRNA-Gln(ttg);locus_tag=MIEBEN_00110;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=MIEBEN_00110_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFPYRVIR	Prodigal	gene	20908	21759	.	+	.	ID=MIEBEN_00115_gene;locus_tag=MIEBEN_00115
VFPYRVIR	Prodigal	CDS	20908	21759	.	+	0	ID=MIEBEN_00115;Name=hypothetical protein;locus_tag=MIEBEN_00115;product=hypothetical protein;Parent=MIEBEN_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9,PFAM:PF14572.9
VFPYRVIR	Prodigal	gene	21752	22264	.	+	.	ID=MIEBEN_00120_gene;locus_tag=MIEBEN_00120
VFPYRVIR	Prodigal	CDS	21752	22264	.	+	0	ID=MIEBEN_00120;Name=hypothetical protein;locus_tag=MIEBEN_00120;product=hypothetical protein;Parent=MIEBEN_00120_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	22266	22814	.	-	.	ID=MIEBEN_00125_gene;locus_tag=MIEBEN_00125
VFPYRVIR	Prodigal	CDS	22266	22814	.	-	0	ID=MIEBEN_00125;Name=hypothetical protein;locus_tag=MIEBEN_00125;product=hypothetical protein;Parent=MIEBEN_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17
VFPYRVIR	Prodigal	gene	23116	24228	.	+	.	ID=MIEBEN_00130_gene;locus_tag=MIEBEN_00130
VFPYRVIR	Prodigal	CDS	23116	24228	.	+	0	ID=MIEBEN_00130;Name=hypothetical protein;locus_tag=MIEBEN_00130;product=hypothetical protein;Parent=MIEBEN_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22
VFPYRVIR	Prodigal	gene	24229	25530	.	-	.	ID=MIEBEN_00135_gene;locus_tag=MIEBEN_00135
VFPYRVIR	Prodigal	CDS	24229	25530	.	-	0	ID=MIEBEN_00135;Name=hypothetical protein;locus_tag=MIEBEN_00135;product=hypothetical protein;Parent=MIEBEN_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFPYRVIR	Prodigal	gene	25484	26200	.	-	.	ID=MIEBEN_00140_gene;locus_tag=MIEBEN_00140
VFPYRVIR	Prodigal	CDS	25484	26200	.	-	0	ID=MIEBEN_00140;Name=hypothetical protein;locus_tag=MIEBEN_00140;product=hypothetical protein;Parent=MIEBEN_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPYRVIR	Prodigal	gene	26206	27060	.	-	.	ID=MIEBEN_00145_gene;locus_tag=MIEBEN_00145
VFPYRVIR	Prodigal	CDS	26206	27060	.	-	0	ID=MIEBEN_00145;Name=hypothetical protein;locus_tag=MIEBEN_00145;product=hypothetical protein;Parent=MIEBEN_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFPYRVIR	Prodigal	gene	27182	27988	.	+	.	ID=MIEBEN_00150_gene;locus_tag=MIEBEN_00150
VFPYRVIR	Prodigal	CDS	27182	27988	.	+	0	ID=MIEBEN_00150;Name=hypothetical protein;locus_tag=MIEBEN_00150;product=hypothetical protein;Parent=MIEBEN_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	27969	28709	.	+	.	ID=MIEBEN_00155_gene;locus_tag=MIEBEN_00155
VFPYRVIR	Prodigal	CDS	27969	28709	.	+	0	ID=MIEBEN_00155;Name=hypothetical protein;locus_tag=MIEBEN_00155;product=hypothetical protein;Parent=MIEBEN_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	28706	29095	.	+	.	ID=MIEBEN_00160_gene;locus_tag=MIEBEN_00160
VFPYRVIR	Prodigal	CDS	28706	29095	.	+	0	ID=MIEBEN_00160;Name=hypothetical protein;locus_tag=MIEBEN_00160;product=hypothetical protein;Parent=MIEBEN_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	tRNAscan-SE	gene	29113	29195	.	+	.	ID=MIEBEN_00165_gene;locus_tag=MIEBEN_00165;gene=trnS
VFPYRVIR	tRNAscan-SE	tRNA	29113	29195	.	+	.	ID=MIEBEN_00165;Name=tRNA-Ser(gct);locus_tag=MIEBEN_00165;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=MIEBEN_00165_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPYRVIR	Prodigal	gene	29386	31725	.	-	.	ID=MIEBEN_00170_gene;locus_tag=MIEBEN_00170
VFPYRVIR	Prodigal	CDS	29386	31725	.	-	0	ID=MIEBEN_00170;Name=hypothetical protein;locus_tag=MIEBEN_00170;product=hypothetical protein;Parent=MIEBEN_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFPYRVIR	Prodigal	gene	31709	31885	.	-	.	ID=MIEBEN_00175_gene;locus_tag=MIEBEN_00175
VFPYRVIR	Prodigal	CDS	31709	31885	.	-	0	ID=MIEBEN_00175;Name=hypothetical protein;locus_tag=MIEBEN_00175;product=hypothetical protein;Parent=MIEBEN_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	31882	32016	.	-	.	ID=MIEBEN_00180_gene;locus_tag=MIEBEN_00180
VFPYRVIR	Prodigal	CDS	31882	32016	.	-	0	ID=MIEBEN_00180;Name=hypothetical protein;locus_tag=MIEBEN_00180;product=hypothetical protein;Parent=MIEBEN_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	32020	34191	.	+	.	ID=MIEBEN_00185_gene;locus_tag=MIEBEN_00185
VFPYRVIR	Prodigal	CDS	32020	34191	.	+	0	ID=MIEBEN_00185;Name=hypothetical protein;locus_tag=MIEBEN_00185;product=hypothetical protein;Parent=MIEBEN_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFPYRVIR	Prodigal	gene	34288	34485	.	+	.	ID=MIEBEN_00190_gene;locus_tag=MIEBEN_00190
VFPYRVIR	Prodigal	CDS	34288	34485	.	+	0	ID=MIEBEN_00190;Name=hypothetical protein;locus_tag=MIEBEN_00190;product=hypothetical protein;Parent=MIEBEN_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	34560	35126	.	+	.	ID=MIEBEN_00195_gene;locus_tag=MIEBEN_00195
VFPYRVIR	Prodigal	CDS	34560	35126	.	+	0	ID=MIEBEN_00195;Name=hypothetical protein;locus_tag=MIEBEN_00195;product=hypothetical protein;Parent=MIEBEN_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	35123	36259	.	+	.	ID=MIEBEN_00200_gene;locus_tag=MIEBEN_00200
VFPYRVIR	Prodigal	CDS	35123	36259	.	+	0	ID=MIEBEN_00200;Name=hypothetical protein;locus_tag=MIEBEN_00200;product=hypothetical protein;Parent=MIEBEN_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFPYRVIR	Prodigal	gene	36251	37108	.	-	.	ID=MIEBEN_00205_gene;locus_tag=MIEBEN_00205
VFPYRVIR	Prodigal	CDS	36251	37108	.	-	0	ID=MIEBEN_00205;Name=Peptide chain release factor 1;locus_tag=MIEBEN_00205;product=Peptide chain release factor 1;Parent=MIEBEN_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E5
VFPYRVIR	Prodigal	gene	37047	37811	.	-	.	ID=MIEBEN_00210_gene;locus_tag=MIEBEN_00210
VFPYRVIR	Prodigal	CDS	37047	37811	.	-	0	ID=MIEBEN_00210;Name=hypothetical protein;locus_tag=MIEBEN_00210;product=hypothetical protein;Parent=MIEBEN_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFPYRVIR	Prodigal	gene	37805	38794	.	-	.	ID=MIEBEN_00215_gene;locus_tag=MIEBEN_00215
VFPYRVIR	Prodigal	CDS	37805	38794	.	-	0	ID=MIEBEN_00215;Name=hypothetical protein;locus_tag=MIEBEN_00215;product=hypothetical protein;Parent=MIEBEN_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	38733	39353	.	-	.	ID=MIEBEN_00220_gene;locus_tag=MIEBEN_00220
VFPYRVIR	Prodigal	CDS	38733	39353	.	-	0	ID=MIEBEN_00220;Name=hypothetical protein;locus_tag=MIEBEN_00220;product=hypothetical protein;Parent=MIEBEN_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPYRVIR	Prodigal	gene	39334	40563	.	-	.	ID=MIEBEN_00225_gene;locus_tag=MIEBEN_00225
VFPYRVIR	Prodigal	CDS	39334	40563	.	-	0	ID=MIEBEN_00225;Name=hypothetical protein;locus_tag=MIEBEN_00225;product=hypothetical protein;Parent=MIEBEN_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	40566	41939	.	-	.	ID=MIEBEN_00230_gene;locus_tag=MIEBEN_00230
VFPYRVIR	Prodigal	CDS	40566	41939	.	-	0	ID=MIEBEN_00230;Name=hypothetical protein;locus_tag=MIEBEN_00230;product=hypothetical protein;Parent=MIEBEN_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFPYRVIR	Prodigal	gene	41942	42907	.	-	.	ID=MIEBEN_00235_gene;locus_tag=MIEBEN_00235
VFPYRVIR	Prodigal	CDS	41942	42907	.	-	0	ID=MIEBEN_00235;Name=hypothetical protein;locus_tag=MIEBEN_00235;product=hypothetical protein;Parent=MIEBEN_00235_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	43187	44575	.	-	.	ID=MIEBEN_00240_gene;locus_tag=MIEBEN_00240
VFPYRVIR	Prodigal	CDS	43187	44575	.	-	0	ID=MIEBEN_00240;Name=hypothetical protein;locus_tag=MIEBEN_00240;product=hypothetical protein;Parent=MIEBEN_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFPYRVIR	Prodigal	gene	44553	45524	.	-	.	ID=MIEBEN_00245_gene;locus_tag=MIEBEN_00245
VFPYRVIR	Prodigal	CDS	44553	45524	.	-	0	ID=MIEBEN_00245;Name=hypothetical protein;locus_tag=MIEBEN_00245;product=hypothetical protein;Parent=MIEBEN_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	tRNAscan-SE	gene	46798	47022	.	+	.	ID=MIEBEN_00250_gene;locus_tag=MIEBEN_00250
VFPYRVIR	tRNAscan-SE	tRNA	46798	47022	.	+	.	ID=MIEBEN_00250;Name=tRNA-Xxx;locus_tag=MIEBEN_00250;product=tRNA-Xxx;Parent=MIEBEN_00250_gene;inference=profile:tRNAscan:2.0
VFPYRVIR	tRNAscan-SE	gene	50139	50220	.	+	.	ID=MIEBEN_00255_gene;locus_tag=MIEBEN_00255;gene=trnL
VFPYRVIR	tRNAscan-SE	tRNA	50139	50220	.	+	.	ID=MIEBEN_00255;Name=tRNA-Leu(aag);locus_tag=MIEBEN_00255;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=MIEBEN_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPYRVIR	tRNAscan-SE	gene	50221	50309	.	+	.	ID=MIEBEN_00260_gene;locus_tag=MIEBEN_00260;gene=trnL
VFPYRVIR	tRNAscan-SE	tRNA	50221	50309	.	+	.	ID=MIEBEN_00260;Name=tRNA-Leu(tag);locus_tag=MIEBEN_00260;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=MIEBEN_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPYRVIR	tRNAscan-SE	gene	50312	50395	.	+	.	ID=MIEBEN_00265_gene;locus_tag=MIEBEN_00265;gene=trnS
VFPYRVIR	tRNAscan-SE	tRNA	50312	50395	.	+	.	ID=MIEBEN_00265;Name=tRNA-Ser(aga);locus_tag=MIEBEN_00265;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=MIEBEN_00265_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPYRVIR	Prodigal	gene	50866	51195	.	+	.	ID=MIEBEN_00270_gene;locus_tag=MIEBEN_00270
VFPYRVIR	Prodigal	CDS	50866	51195	.	+	0	ID=MIEBEN_00270;Name=hypothetical protein;locus_tag=MIEBEN_00270;product=hypothetical protein;Parent=MIEBEN_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	51167	52198	.	+	.	ID=MIEBEN_00275_gene;locus_tag=MIEBEN_00275
VFPYRVIR	Prodigal	CDS	51167	52198	.	+	0	ID=MIEBEN_00275;Name=hypothetical protein;locus_tag=MIEBEN_00275;product=hypothetical protein;Parent=MIEBEN_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02774.21
VFPYRVIR	Prodigal	gene	52188	52826	.	+	.	ID=MIEBEN_00280_gene;locus_tag=MIEBEN_00280
VFPYRVIR	Prodigal	CDS	52188	52826	.	+	0	ID=MIEBEN_00280;Name=hypothetical protein;locus_tag=MIEBEN_00280;product=hypothetical protein;Parent=MIEBEN_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFPYRVIR	Prodigal	gene	52816	53946	.	+	.	ID=MIEBEN_00285_gene;locus_tag=MIEBEN_00285
VFPYRVIR	Prodigal	CDS	52816	53946	.	+	0	ID=MIEBEN_00285;Name=Tryptophan synthase beta chain;locus_tag=MIEBEN_00285;product=Tryptophan synthase beta chain;Parent=MIEBEN_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFPYRVIR	Prodigal	gene	53946	54635	.	+	.	ID=MIEBEN_00290_gene;locus_tag=MIEBEN_00290
VFPYRVIR	Prodigal	CDS	53946	54635	.	+	0	ID=MIEBEN_00290;Name=hypothetical protein;locus_tag=MIEBEN_00290;product=hypothetical protein;Parent=MIEBEN_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFPYRVIR	Prodigal	gene	54604	54867	.	+	.	ID=MIEBEN_00295_gene;locus_tag=MIEBEN_00295
VFPYRVIR	Prodigal	CDS	54604	54867	.	+	0	ID=MIEBEN_00295;Name=hypothetical protein;locus_tag=MIEBEN_00295;product=hypothetical protein;Parent=MIEBEN_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	54848	55078	.	+	.	ID=MIEBEN_00300_gene;locus_tag=MIEBEN_00300
VFPYRVIR	Prodigal	CDS	54848	55078	.	+	0	ID=MIEBEN_00300;Name=hypothetical protein;locus_tag=MIEBEN_00300;product=hypothetical protein;Parent=MIEBEN_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	tRNAscan-SE	gene	55081	55152	.	-	.	ID=MIEBEN_00305_gene;locus_tag=MIEBEN_00305;gene=trnN
VFPYRVIR	tRNAscan-SE	tRNA	55081	55152	.	-	.	ID=MIEBEN_00305;Name=tRNA-Asn(gtt);locus_tag=MIEBEN_00305;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=MIEBEN_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFPYRVIR	Prodigal	gene	55653	55811	.	+	.	ID=MIEBEN_00310_gene;locus_tag=MIEBEN_00310
VFPYRVIR	Prodigal	CDS	55653	55811	.	+	0	ID=MIEBEN_00310;Name=hypothetical protein;locus_tag=MIEBEN_00310;product=hypothetical protein;Parent=MIEBEN_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	55919	56281	.	-	.	ID=MIEBEN_00315_gene;locus_tag=MIEBEN_00315
VFPYRVIR	Prodigal	CDS	55919	56281	.	-	0	ID=MIEBEN_00315;Name=hypothetical protein;locus_tag=MIEBEN_00315;product=hypothetical protein;Parent=MIEBEN_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	56448	57449	.	+	.	ID=MIEBEN_00320_gene;locus_tag=MIEBEN_00320
VFPYRVIR	Prodigal	CDS	56448	57449	.	+	0	ID=MIEBEN_00320;Name=hypothetical protein;locus_tag=MIEBEN_00320;product=hypothetical protein;Parent=MIEBEN_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFPYRVIR	Prodigal	gene	57456	60533	.	+	.	ID=MIEBEN_00325_gene;locus_tag=MIEBEN_00325
VFPYRVIR	Prodigal	CDS	57456	60533	.	+	0	ID=MIEBEN_00325;Name=hypothetical protein;locus_tag=MIEBEN_00325;product=hypothetical protein;Parent=MIEBEN_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20
VFPYRVIR	Prodigal	gene	60530	61066	.	+	.	ID=MIEBEN_00330_gene;locus_tag=MIEBEN_00330
VFPYRVIR	Prodigal	CDS	60530	61066	.	+	0	ID=MIEBEN_00330;Name=hypothetical protein;locus_tag=MIEBEN_00330;product=hypothetical protein;Parent=MIEBEN_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	61063	61608	.	+	.	ID=MIEBEN_00335_gene;locus_tag=MIEBEN_00335
VFPYRVIR	Prodigal	CDS	61063	61608	.	+	0	ID=MIEBEN_00335;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=MIEBEN_00335;product=ATP-dependent Clp protease proteolytic subunit;Parent=MIEBEN_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9ZAB0
VFPYRVIR	tRNAscan-SE	gene	62789	62860	.	+	.	ID=MIEBEN_00340_gene;locus_tag=MIEBEN_00340
VFPYRVIR	tRNAscan-SE	tRNA	62789	62860	.	+	.	ID=MIEBEN_00340;Name=tRNA-Xxx;locus_tag=MIEBEN_00340;product=tRNA-Xxx;Parent=MIEBEN_00340_gene;inference=profile:tRNAscan:2.0
VFPYRVIR	Prodigal	gene	62867	63634	.	+	.	ID=MIEBEN_00345_gene;locus_tag=MIEBEN_00345
VFPYRVIR	Prodigal	CDS	62867	63634	.	+	0	ID=MIEBEN_00345;Name=hypothetical protein;locus_tag=MIEBEN_00345;product=hypothetical protein;Parent=MIEBEN_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	63624	64658	.	+	.	ID=MIEBEN_00350_gene;locus_tag=MIEBEN_00350
VFPYRVIR	Prodigal	CDS	63624	64658	.	+	0	ID=MIEBEN_00350;Name=hypothetical protein;locus_tag=MIEBEN_00350;product=hypothetical protein;Parent=MIEBEN_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFPYRVIR	Prodigal	gene	64651	65079	.	+	.	ID=MIEBEN_00355_gene;locus_tag=MIEBEN_00355
VFPYRVIR	Prodigal	CDS	64651	65079	.	+	0	ID=MIEBEN_00355;Name=hypothetical protein;locus_tag=MIEBEN_00355;product=hypothetical protein;Parent=MIEBEN_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	tRNAscan-SE	gene	65675	65756	.	-	.	ID=MIEBEN_00360_gene;locus_tag=MIEBEN_00360;gene=trnL;pseudogene=true
VFPYRVIR	tRNAscan-SE	tRNA	65675	65756	.	-	.	ID=MIEBEN_00360;Name=tRNA-Leu(caa);locus_tag=MIEBEN_00360;product=tRNA-Leu(caa);gene=trnL;pseudo=True;anti_codon=caa;amino_acid=Leu;Parent=MIEBEN_00360_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264;pseudogene=true
VFPYRVIR	tRNAscan-SE	gene	65777	65859	.	-	.	ID=MIEBEN_00365_gene;locus_tag=MIEBEN_00365;gene=trnS
VFPYRVIR	tRNAscan-SE	tRNA	65777	65859	.	-	.	ID=MIEBEN_00365;Name=tRNA-Ser(tga);locus_tag=MIEBEN_00365;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=MIEBEN_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPYRVIR	tRNAscan-SE	gene	65863	65935	.	+	.	ID=MIEBEN_00370_gene;locus_tag=MIEBEN_00370;gene=trnR
VFPYRVIR	tRNAscan-SE	tRNA	65863	65935	.	+	.	ID=MIEBEN_00370;Name=tRNA-Arg(acg);locus_tag=MIEBEN_00370;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=MIEBEN_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPYRVIR	Prodigal	gene	65944	66516	.	+	.	ID=MIEBEN_00375_gene;locus_tag=MIEBEN_00375
VFPYRVIR	Prodigal	CDS	65944	66516	.	+	0	ID=MIEBEN_00375;Name=hypothetical protein;locus_tag=MIEBEN_00375;product=hypothetical protein;Parent=MIEBEN_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	66513	67748	.	+	.	ID=MIEBEN_00380_gene;locus_tag=MIEBEN_00380
VFPYRVIR	Prodigal	CDS	66513	67748	.	+	0	ID=MIEBEN_00380;Name=hypothetical protein;locus_tag=MIEBEN_00380;product=hypothetical protein;Parent=MIEBEN_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	67741	68673	.	+	.	ID=MIEBEN_00385_gene;locus_tag=MIEBEN_00385
VFPYRVIR	Prodigal	CDS	67741	68673	.	+	0	ID=MIEBEN_00385;Name=hypothetical protein;locus_tag=MIEBEN_00385;product=hypothetical protein;Parent=MIEBEN_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPYRVIR	Prodigal	gene	68670	69251	.	+	.	ID=MIEBEN_00390_gene;locus_tag=MIEBEN_00390
VFPYRVIR	Prodigal	CDS	68670	69251	.	+	0	ID=MIEBEN_00390;Name=hypothetical protein;locus_tag=MIEBEN_00390;product=hypothetical protein;Parent=MIEBEN_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	69252	69836	.	+	.	ID=MIEBEN_00395_gene;locus_tag=MIEBEN_00395
VFPYRVIR	Prodigal	CDS	69252	69836	.	+	0	ID=MIEBEN_00395;Name=hypothetical protein;locus_tag=MIEBEN_00395;product=hypothetical protein;Parent=MIEBEN_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPYRVIR	Prodigal	gene	69833	70513	.	+	.	ID=MIEBEN_00400_gene;locus_tag=MIEBEN_00400
VFPYRVIR	Prodigal	CDS	69833	70513	.	+	0	ID=MIEBEN_00400;Name=hypothetical protein;locus_tag=MIEBEN_00400;product=hypothetical protein;Parent=MIEBEN_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	70498	71241	.	+	.	ID=MIEBEN_00405_gene;locus_tag=MIEBEN_00405
VFPYRVIR	Prodigal	CDS	70498	71241	.	+	0	ID=MIEBEN_00405;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=MIEBEN_00405;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=MIEBEN_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFPYRVIR	Prodigal	gene	71238	71531	.	+	.	ID=MIEBEN_00410_gene;locus_tag=MIEBEN_00410
VFPYRVIR	Prodigal	CDS	71238	71531	.	+	0	ID=MIEBEN_00410;Name=hypothetical protein;locus_tag=MIEBEN_00410;product=hypothetical protein;Parent=MIEBEN_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	tRNAscan-SE	gene	71787	71857	.	+	.	ID=MIEBEN_00415_gene;locus_tag=MIEBEN_00415;gene=trnT
VFPYRVIR	tRNAscan-SE	tRNA	71787	71857	.	+	.	ID=MIEBEN_00415;Name=tRNA-Thr(tgt);locus_tag=MIEBEN_00415;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=MIEBEN_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFPYRVIR	tRNAscan-SE	gene	71869	71941	.	+	.	ID=MIEBEN_00420_gene;locus_tag=MIEBEN_00420;gene=trnH;pseudogene=true
VFPYRVIR	tRNAscan-SE	tRNA	71869	71941	.	+	.	ID=MIEBEN_00420;Name=tRNA-His(gtg);locus_tag=MIEBEN_00420;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=MIEBEN_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFPYRVIR	tRNAscan-SE	gene	72799	72872	.	-	.	ID=MIEBEN_00425_gene;locus_tag=MIEBEN_00425;gene=trnK
VFPYRVIR	tRNAscan-SE	tRNA	72799	72872	.	-	.	ID=MIEBEN_00425;Name=tRNA-Lys(ttt);locus_tag=MIEBEN_00425;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=MIEBEN_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFPYRVIR	Prodigal	gene	73209	73388	.	-	.	ID=MIEBEN_00430_gene;locus_tag=MIEBEN_00430
VFPYRVIR	Prodigal	CDS	73209	73388	.	-	0	ID=MIEBEN_00430;Name=hypothetical protein;locus_tag=MIEBEN_00430;product=hypothetical protein;Parent=MIEBEN_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	73357	73812	.	-	.	ID=MIEBEN_00435_gene;locus_tag=MIEBEN_00435
VFPYRVIR	Prodigal	CDS	73357	73812	.	-	0	ID=MIEBEN_00435;Name=hypothetical protein;locus_tag=MIEBEN_00435;product=hypothetical protein;Parent=MIEBEN_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25
VFPYRVIR	tRNAscan-SE	gene	73821	73892	.	-	.	ID=MIEBEN_00440_gene;locus_tag=MIEBEN_00440;gene=trnV
VFPYRVIR	tRNAscan-SE	tRNA	73821	73892	.	-	.	ID=MIEBEN_00440;Name=tRNA-Val(aac);locus_tag=MIEBEN_00440;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=MIEBEN_00440_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPYRVIR	tRNAscan-SE	gene	74959	75029	.	-	.	ID=MIEBEN_00445_gene;locus_tag=MIEBEN_00445;gene=trnR
VFPYRVIR	tRNAscan-SE	tRNA	74959	75029	.	-	.	ID=MIEBEN_00445;Name=tRNA-Arg(tct);locus_tag=MIEBEN_00445;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=MIEBEN_00445_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPYRVIR	tRNAscan-SE	gene	75156	75228	.	-	.	ID=MIEBEN_00450_gene;locus_tag=MIEBEN_00450;gene=trnfM
VFPYRVIR	tRNAscan-SE	tRNA	75156	75228	.	-	.	ID=MIEBEN_00450;Name=tRNA-fMet(cat);locus_tag=MIEBEN_00450;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=MIEBEN_00450_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPYRVIR	tRNAscan-SE	gene	75264	75335	.	+	.	ID=MIEBEN_00455_gene;locus_tag=MIEBEN_00455;gene=trnP
VFPYRVIR	tRNAscan-SE	tRNA	75264	75335	.	+	.	ID=MIEBEN_00455;Name=tRNA-Pro(tgg);locus_tag=MIEBEN_00455;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=MIEBEN_00455_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFPYRVIR	Prodigal	gene	75656	76147	.	-	.	ID=MIEBEN_00460_gene;locus_tag=MIEBEN_00460
VFPYRVIR	Prodigal	CDS	75656	76147	.	-	0	ID=MIEBEN_00460;Name=hypothetical protein;locus_tag=MIEBEN_00460;product=hypothetical protein;Parent=MIEBEN_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	76144	77157	.	-	.	ID=MIEBEN_00465_gene;locus_tag=MIEBEN_00465
VFPYRVIR	Prodigal	CDS	76144	77157	.	-	0	ID=MIEBEN_00465;Name=hypothetical protein;locus_tag=MIEBEN_00465;product=hypothetical protein;Parent=MIEBEN_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	77339	78163	.	+	.	ID=MIEBEN_00470_gene;locus_tag=MIEBEN_00470
VFPYRVIR	Prodigal	CDS	77339	78163	.	+	0	ID=MIEBEN_00470;Name=hypothetical protein;locus_tag=MIEBEN_00470;product=hypothetical protein;Parent=MIEBEN_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPYRVIR	Prodigal	gene	78156	78935	.	+	.	ID=MIEBEN_00475_gene;locus_tag=MIEBEN_00475
VFPYRVIR	Prodigal	CDS	78156	78935	.	+	0	ID=MIEBEN_00475;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=MIEBEN_00475;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=MIEBEN_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFPYRVIR	Prodigal	gene	78928	79977	.	+	.	ID=MIEBEN_00480_gene;locus_tag=MIEBEN_00480
VFPYRVIR	Prodigal	CDS	78928	79977	.	+	0	ID=MIEBEN_00480;Name=hypothetical protein;locus_tag=MIEBEN_00480;product=hypothetical protein;Parent=MIEBEN_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFPYRVIR	Prodigal	gene	79979	81313	.	-	.	ID=MIEBEN_00485_gene;locus_tag=MIEBEN_00485
VFPYRVIR	Prodigal	CDS	79979	81313	.	-	0	ID=MIEBEN_00485;Name=hypothetical protein;locus_tag=MIEBEN_00485;product=hypothetical protein;Parent=MIEBEN_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFPYRVIR	Prodigal	gene	81310	82479	.	-	.	ID=MIEBEN_00490_gene;locus_tag=MIEBEN_00490
VFPYRVIR	Prodigal	CDS	81310	82479	.	-	0	ID=MIEBEN_00490;Name=hypothetical protein;locus_tag=MIEBEN_00490;product=hypothetical protein;Parent=MIEBEN_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFPYRVIR	Prodigal	gene	82472	83743	.	-	.	ID=MIEBEN_00495_gene;locus_tag=MIEBEN_00495
VFPYRVIR	Prodigal	CDS	82472	83743	.	-	0	ID=MIEBEN_00495;Name=hypothetical protein;locus_tag=MIEBEN_00495;product=hypothetical protein;Parent=MIEBEN_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFPYRVIR	Prodigal	gene	83740	83934	.	-	.	ID=MIEBEN_00500_gene;locus_tag=MIEBEN_00500
VFPYRVIR	Prodigal	CDS	83740	83934	.	-	0	ID=MIEBEN_00500;Name=hypothetical protein;locus_tag=MIEBEN_00500;product=hypothetical protein;Parent=MIEBEN_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	83918	84232	.	-	.	ID=MIEBEN_00505_gene;locus_tag=MIEBEN_00505
VFPYRVIR	Prodigal	CDS	83918	84232	.	-	0	ID=MIEBEN_00505;Name=hypothetical protein;locus_tag=MIEBEN_00505;product=hypothetical protein;Parent=MIEBEN_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	84247	84480	.	+	.	ID=MIEBEN_00510_gene;locus_tag=MIEBEN_00510
VFPYRVIR	Prodigal	CDS	84247	84480	.	+	0	ID=MIEBEN_00510;Name=hypothetical protein;locus_tag=MIEBEN_00510;product=hypothetical protein;Parent=MIEBEN_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	tRNAscan-SE	gene	84481	84554	.	-	.	ID=MIEBEN_00515_gene;locus_tag=MIEBEN_00515;gene=trnD
VFPYRVIR	tRNAscan-SE	tRNA	84481	84554	.	-	.	ID=MIEBEN_00515;Name=tRNA-Asp(gtc);locus_tag=MIEBEN_00515;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=MIEBEN_00515_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFPYRVIR	tRNAscan-SE	gene	84557	84627	.	-	.	ID=MIEBEN_00520_gene;locus_tag=MIEBEN_00520;gene=trnE
VFPYRVIR	tRNAscan-SE	tRNA	84557	84627	.	-	.	ID=MIEBEN_00520;Name=tRNA-Glu(ttc);locus_tag=MIEBEN_00520;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=MIEBEN_00520_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFPYRVIR	Prodigal	gene	85806	87089	.	+	.	ID=MIEBEN_00525_gene;locus_tag=MIEBEN_00525
VFPYRVIR	Prodigal	CDS	85806	87089	.	+	0	ID=MIEBEN_00525;Name=hypothetical protein;locus_tag=MIEBEN_00525;product=hypothetical protein;Parent=MIEBEN_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00025.24,PFAM:PF02421.21
VFPYRVIR	Prodigal	gene	87086	88840	.	+	.	ID=MIEBEN_00530_gene;locus_tag=MIEBEN_00530
VFPYRVIR	Prodigal	CDS	87086	88840	.	+	0	ID=MIEBEN_00530;Name=hypothetical protein;locus_tag=MIEBEN_00530;product=hypothetical protein;Parent=MIEBEN_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFPYRVIR	Prodigal	gene	88879	89142	.	+	.	ID=MIEBEN_00535_gene;locus_tag=MIEBEN_00535
VFPYRVIR	Prodigal	CDS	88879	89142	.	+	0	ID=MIEBEN_00535;Name=hypothetical protein;locus_tag=MIEBEN_00535;product=hypothetical protein;Parent=MIEBEN_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	89132	90724	.	+	.	ID=MIEBEN_00540_gene;locus_tag=MIEBEN_00540
VFPYRVIR	Prodigal	CDS	89132	90724	.	+	0	ID=MIEBEN_00540;Name=hypothetical protein;locus_tag=MIEBEN_00540;product=hypothetical protein;Parent=MIEBEN_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	90726	91979	.	+	.	ID=MIEBEN_00545_gene;locus_tag=MIEBEN_00545
VFPYRVIR	Prodigal	CDS	90726	91979	.	+	0	ID=MIEBEN_00545;Name=hypothetical protein;locus_tag=MIEBEN_00545;product=hypothetical protein;Parent=MIEBEN_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	91972	92970	.	+	.	ID=MIEBEN_00550_gene;locus_tag=MIEBEN_00550
VFPYRVIR	Prodigal	CDS	91972	92970	.	+	0	ID=MIEBEN_00550;Name=hypothetical protein;locus_tag=MIEBEN_00550;product=hypothetical protein;Parent=MIEBEN_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFPYRVIR	Prodigal	gene	92977	94029	.	-	.	ID=MIEBEN_00555_gene;locus_tag=MIEBEN_00555
VFPYRVIR	Prodigal	CDS	92977	94029	.	-	0	ID=MIEBEN_00555;Name=hypothetical protein;locus_tag=MIEBEN_00555;product=hypothetical protein;Parent=MIEBEN_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	94069	94185	.	+	.	ID=MIEBEN_00560_gene;locus_tag=MIEBEN_00560
VFPYRVIR	Prodigal	CDS	94069	94185	.	+	0	ID=MIEBEN_00560;Name=hypothetical protein;locus_tag=MIEBEN_00560;product=hypothetical protein;Parent=MIEBEN_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	94182	94811	.	+	.	ID=MIEBEN_00565_gene;locus_tag=MIEBEN_00565
VFPYRVIR	Prodigal	CDS	94182	94811	.	+	0	ID=MIEBEN_00565;Name=hypothetical protein;locus_tag=MIEBEN_00565;product=hypothetical protein;Parent=MIEBEN_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	94797	95798	.	-	.	ID=MIEBEN_00570_gene;locus_tag=MIEBEN_00570
VFPYRVIR	Prodigal	CDS	94797	95798	.	-	0	ID=MIEBEN_00570;Name=hypothetical protein;locus_tag=MIEBEN_00570;product=hypothetical protein;Parent=MIEBEN_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFPYRVIR	Prodigal	gene	95800	97602	.	-	.	ID=MIEBEN_00575_gene;locus_tag=MIEBEN_00575;gene=dnaK
VFPYRVIR	Prodigal	CDS	95800	97602	.	-	0	ID=MIEBEN_00575;Name=Chaperone protein DnaK;locus_tag=MIEBEN_00575;product=Chaperone protein DnaK;gene=dnaK;Parent=MIEBEN_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFPYRVIR	Prodigal	gene	97604	98026	.	-	.	ID=MIEBEN_00580_gene;locus_tag=MIEBEN_00580
VFPYRVIR	Prodigal	CDS	97604	98026	.	-	0	ID=MIEBEN_00580;Name=hypothetical protein;locus_tag=MIEBEN_00580;product=hypothetical protein;Parent=MIEBEN_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	98107	99060	.	+	.	ID=MIEBEN_00585_gene;locus_tag=MIEBEN_00585
VFPYRVIR	Prodigal	CDS	98107	99060	.	+	0	ID=MIEBEN_00585;Name=hypothetical protein;locus_tag=MIEBEN_00585;product=hypothetical protein;Parent=MIEBEN_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFPYRVIR	Prodigal	gene	99053	100033	.	-	.	ID=MIEBEN_00590_gene;locus_tag=MIEBEN_00590
VFPYRVIR	Prodigal	CDS	99053	100033	.	-	0	ID=MIEBEN_00590;Name=hypothetical protein;locus_tag=MIEBEN_00590;product=hypothetical protein;Parent=MIEBEN_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFPYRVIR	Prodigal	gene	100030	100458	.	-	.	ID=MIEBEN_00595_gene;locus_tag=MIEBEN_00595
VFPYRVIR	Prodigal	CDS	100030	100458	.	-	0	ID=MIEBEN_00595;Name=hypothetical protein;locus_tag=MIEBEN_00595;product=hypothetical protein;Parent=MIEBEN_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	100451	102598	.	-	.	ID=MIEBEN_00600_gene;locus_tag=MIEBEN_00600
VFPYRVIR	Prodigal	CDS	100451	102598	.	-	0	ID=MIEBEN_00600;Name=hypothetical protein;locus_tag=MIEBEN_00600;product=hypothetical protein;Parent=MIEBEN_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	102598	103227	.	-	.	ID=MIEBEN_00605_gene;locus_tag=MIEBEN_00605
VFPYRVIR	Prodigal	CDS	102598	103227	.	-	0	ID=MIEBEN_00605;Name=hypothetical protein;locus_tag=MIEBEN_00605;product=hypothetical protein;Parent=MIEBEN_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFPYRVIR	Prodigal	gene	103224	104435	.	-	.	ID=MIEBEN_00610_gene;locus_tag=MIEBEN_00610
VFPYRVIR	Prodigal	CDS	103224	104435	.	-	0	ID=MIEBEN_00610;Name=Malic protein NAD-binding protein;locus_tag=MIEBEN_00610;product=Malic protein NAD-binding protein;Parent=MIEBEN_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0S4XM03
VFPYRVIR	Prodigal	gene	104410	105192	.	-	.	ID=MIEBEN_00615_gene;locus_tag=MIEBEN_00615
VFPYRVIR	Prodigal	CDS	104410	105192	.	-	0	ID=MIEBEN_00615;Name=hypothetical protein;locus_tag=MIEBEN_00615;product=hypothetical protein;Parent=MIEBEN_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFPYRVIR	Prodigal	gene	105371	105580	.	+	.	ID=MIEBEN_00620_gene;locus_tag=MIEBEN_00620
VFPYRVIR	Prodigal	CDS	105371	105580	.	+	0	ID=MIEBEN_00620;Name=hypothetical protein;locus_tag=MIEBEN_00620;product=hypothetical protein;Parent=MIEBEN_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFPYRVIR	Prodigal	gene	105572	105814	.	-	.	ID=MIEBEN_00625_gene;locus_tag=MIEBEN_00625
VFPYRVIR	Prodigal	CDS	105572	105814	.	-	0	ID=MIEBEN_00625;Name=hypothetical protein;locus_tag=MIEBEN_00625;product=hypothetical protein;Parent=MIEBEN_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	105814	106107	.	-	.	ID=MIEBEN_00630_gene;locus_tag=MIEBEN_00630
VFPYRVIR	Prodigal	CDS	105814	106107	.	-	0	ID=MIEBEN_00630;Name=hypothetical protein;locus_tag=MIEBEN_00630;product=hypothetical protein;Parent=MIEBEN_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	106104	106844	.	-	.	ID=MIEBEN_00635_gene;locus_tag=MIEBEN_00635
VFPYRVIR	Prodigal	CDS	106104	106844	.	-	0	ID=MIEBEN_00635;Name=hypothetical protein;locus_tag=MIEBEN_00635;product=hypothetical protein;Parent=MIEBEN_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	tRNAscan-SE	gene	106845	106916	.	-	.	ID=MIEBEN_00640_gene;locus_tag=MIEBEN_00640;gene=trnA
VFPYRVIR	tRNAscan-SE	tRNA	106845	106916	.	-	.	ID=MIEBEN_00640;Name=tRNA-Ala(tgc);locus_tag=MIEBEN_00640;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=MIEBEN_00640_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFPYRVIR	Prodigal	gene	106942	108201	.	+	.	ID=MIEBEN_00645_gene;locus_tag=MIEBEN_00645
VFPYRVIR	Prodigal	CDS	106942	108201	.	+	0	ID=MIEBEN_00645;Name=hypothetical protein;locus_tag=MIEBEN_00645;product=hypothetical protein;Parent=MIEBEN_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Infernal	gene	108334	111161	.	-	.	ID=MIEBEN_00650_gene;locus_tag=MIEBEN_00650;gene=rrl
VFPYRVIR	Infernal	rRNA	108334	111161	2.8e-05	-	.	ID=MIEBEN_00650;Name=23S ribosomal RNA;locus_tag=MIEBEN_00650;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=MIEBEN_00650_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFPYRVIR	tRNAscan-SE	gene	111175	111247	.	-	.	ID=MIEBEN_00655_gene;locus_tag=MIEBEN_00655;gene=trnI
VFPYRVIR	tRNAscan-SE	tRNA	111175	111247	.	-	.	ID=MIEBEN_00655;Name=tRNA-Ile(gat);locus_tag=MIEBEN_00655;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=MIEBEN_00655_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFPYRVIR	Infernal	gene	111257	112765	.	-	.	ID=MIEBEN_00660_gene;locus_tag=MIEBEN_00660;gene=rrs
VFPYRVIR	Infernal	rRNA	111257	112765	5.7e-42	-	.	ID=MIEBEN_00660;Name=16S ribosomal RNA;locus_tag=MIEBEN_00660;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=MIEBEN_00660_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFPYRVIR	Prodigal	gene	112856	113278	.	+	.	ID=MIEBEN_00665_gene;locus_tag=MIEBEN_00665
VFPYRVIR	Prodigal	CDS	112856	113278	.	+	0	ID=MIEBEN_00665;Name=50S ribosomal protein L3;locus_tag=MIEBEN_00665;product=50S ribosomal protein L3;Parent=MIEBEN_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9AIN8
VFPYRVIR	Prodigal	gene	113250	113837	.	+	.	ID=MIEBEN_00670_gene;locus_tag=MIEBEN_00670
VFPYRVIR	Prodigal	CDS	113250	113837	.	+	0	ID=MIEBEN_00670;Name=hypothetical protein;locus_tag=MIEBEN_00670;product=hypothetical protein;Parent=MIEBEN_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	113809	114012	.	+	.	ID=MIEBEN_00675_gene;locus_tag=MIEBEN_00675
VFPYRVIR	Prodigal	CDS	113809	114012	.	+	0	ID=MIEBEN_00675;Name=hypothetical protein;locus_tag=MIEBEN_00675;product=hypothetical protein;Parent=MIEBEN_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	114009	114818	.	+	.	ID=MIEBEN_00680_gene;locus_tag=MIEBEN_00680
VFPYRVIR	Prodigal	CDS	114009	114818	.	+	0	ID=MIEBEN_00680;Name=50S ribosomal protein L2;locus_tag=MIEBEN_00680;product=50S ribosomal protein L2;Parent=MIEBEN_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFPYRVIR	Prodigal	gene	114815	115102	.	+	.	ID=MIEBEN_00685_gene;locus_tag=MIEBEN_00685
VFPYRVIR	Prodigal	CDS	114815	115102	.	+	0	ID=MIEBEN_00685;Name=30S ribosomal protein S19;locus_tag=MIEBEN_00685;product=30S ribosomal protein S19;Parent=MIEBEN_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFPYRVIR	Prodigal	gene	115107	115436	.	+	.	ID=MIEBEN_00690_gene;locus_tag=MIEBEN_00690
VFPYRVIR	Prodigal	CDS	115107	115436	.	+	0	ID=MIEBEN_00690;Name=hypothetical protein;locus_tag=MIEBEN_00690;product=hypothetical protein;Parent=MIEBEN_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFPYRVIR	Prodigal	gene	115447	116070	.	+	.	ID=MIEBEN_00695_gene;locus_tag=MIEBEN_00695
VFPYRVIR	Prodigal	CDS	115447	116070	.	+	0	ID=MIEBEN_00695;Name=hypothetical protein;locus_tag=MIEBEN_00695;product=hypothetical protein;Parent=MIEBEN_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFPYRVIR	Prodigal	gene	116054	116455	.	+	.	ID=MIEBEN_00700_gene;locus_tag=MIEBEN_00700
VFPYRVIR	Prodigal	CDS	116054	116455	.	+	0	ID=MIEBEN_00700;Name=50S ribosomal protein L16;locus_tag=MIEBEN_00700;product=50S ribosomal protein L16;Parent=MIEBEN_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q89A73
VFPYRVIR	Prodigal	gene	116455	116685	.	+	.	ID=MIEBEN_00705_gene;locus_tag=MIEBEN_00705
VFPYRVIR	Prodigal	CDS	116455	116685	.	+	0	ID=MIEBEN_00705;Name=hypothetical protein;locus_tag=MIEBEN_00705;product=hypothetical protein;Parent=MIEBEN_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFPYRVIR	Prodigal	gene	116682	117047	.	+	.	ID=MIEBEN_00710_gene;locus_tag=MIEBEN_00710
VFPYRVIR	Prodigal	CDS	116682	117047	.	+	0	ID=MIEBEN_00710;Name=50S ribosomal protein L14;locus_tag=MIEBEN_00710;product=50S ribosomal protein L14;Parent=MIEBEN_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFPYRVIR	Prodigal	gene	117057	117605	.	+	.	ID=MIEBEN_00715_gene;locus_tag=MIEBEN_00715
VFPYRVIR	Prodigal	CDS	117057	117605	.	+	0	ID=MIEBEN_00715;Name=hypothetical protein;locus_tag=MIEBEN_00715;product=hypothetical protein;Parent=MIEBEN_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFPYRVIR	Prodigal	gene	117598	117867	.	+	.	ID=MIEBEN_00720_gene;locus_tag=MIEBEN_00720
VFPYRVIR	Prodigal	CDS	117598	117867	.	+	0	ID=MIEBEN_00720;Name=hypothetical protein;locus_tag=MIEBEN_00720;product=hypothetical protein;Parent=MIEBEN_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	117867	118259	.	+	.	ID=MIEBEN_00725_gene;locus_tag=MIEBEN_00725
VFPYRVIR	Prodigal	CDS	117867	118259	.	+	0	ID=MIEBEN_00725;Name=hypothetical protein;locus_tag=MIEBEN_00725;product=hypothetical protein;Parent=MIEBEN_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFPYRVIR	Prodigal	gene	118241	118777	.	+	.	ID=MIEBEN_00730_gene;locus_tag=MIEBEN_00730
VFPYRVIR	Prodigal	CDS	118241	118777	.	+	0	ID=MIEBEN_00730;Name=hypothetical protein;locus_tag=MIEBEN_00730;product=hypothetical protein;Parent=MIEBEN_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00347.26
VFPYRVIR	Prodigal	gene	118788	119099	.	+	.	ID=MIEBEN_00735_gene;locus_tag=MIEBEN_00735
VFPYRVIR	Prodigal	CDS	118788	119099	.	+	0	ID=MIEBEN_00735;Name=hypothetical protein;locus_tag=MIEBEN_00735;product=hypothetical protein;Parent=MIEBEN_00735_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	119096	119524	.	+	.	ID=MIEBEN_00740_gene;locus_tag=MIEBEN_00740
VFPYRVIR	Prodigal	CDS	119096	119524	.	+	0	ID=MIEBEN_00740;Name=hypothetical protein;locus_tag=MIEBEN_00740;product=hypothetical protein;Parent=MIEBEN_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFPYRVIR	Prodigal	gene	119521	119880	.	+	.	ID=MIEBEN_00745_gene;locus_tag=MIEBEN_00745
VFPYRVIR	Prodigal	CDS	119521	119880	.	+	0	ID=MIEBEN_00745;Name=hypothetical protein;locus_tag=MIEBEN_00745;product=hypothetical protein;Parent=MIEBEN_00745_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	119877	120095	.	+	.	ID=MIEBEN_00750_gene;locus_tag=MIEBEN_00750
VFPYRVIR	Prodigal	CDS	119877	120095	.	+	0	ID=MIEBEN_00750;Name=Translation initiation factor IF-1 1;locus_tag=MIEBEN_00750;product=Translation initiation factor IF-1 1;Parent=MIEBEN_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1VC77
VFPYRVIR	Prodigal	gene	120202	120552	.	+	.	ID=MIEBEN_00755_gene;locus_tag=MIEBEN_00755
VFPYRVIR	Prodigal	CDS	120202	120552	.	+	0	ID=MIEBEN_00755;Name=30S ribosomal protein S13;locus_tag=MIEBEN_00755;product=30S ribosomal protein S13;Parent=MIEBEN_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A7V5XZB3
VFPYRVIR	Prodigal	gene	120549	120887	.	+	.	ID=MIEBEN_00760_gene;locus_tag=MIEBEN_00760
VFPYRVIR	Prodigal	CDS	120549	120887	.	+	0	ID=MIEBEN_00760;Name=30S ribosomal protein S11;locus_tag=MIEBEN_00760;product=30S ribosomal protein S11;Parent=MIEBEN_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3D4KBX4
VFPYRVIR	Prodigal	gene	120884	121432	.	+	.	ID=MIEBEN_00765_gene;locus_tag=MIEBEN_00765
VFPYRVIR	Prodigal	CDS	120884	121432	.	+	0	ID=MIEBEN_00765;Name=hypothetical protein;locus_tag=MIEBEN_00765;product=hypothetical protein;Parent=MIEBEN_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPYRVIR	Prodigal	gene	121429	122277	.	+	.	ID=MIEBEN_00770_gene;locus_tag=MIEBEN_00770
VFPYRVIR	Prodigal	CDS	121429	122277	.	+	0	ID=MIEBEN_00770;Name=hypothetical protein;locus_tag=MIEBEN_00770;product=hypothetical protein;Parent=MIEBEN_00770_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFPYRVIR	Prodigal	gene	122284	122535	.	+	.	ID=MIEBEN_00775_gene;locus_tag=MIEBEN_00775
VFPYRVIR	Prodigal	CDS	122284	122535	.	+	0	ID=MIEBEN_00775;Name=hypothetical protein;locus_tag=MIEBEN_00775;product=hypothetical protein;Parent=MIEBEN_00775_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	122532	122660	.	+	.	ID=MIEBEN_00780_gene;locus_tag=MIEBEN_00780
VFPYRVIR	Prodigal	CDS	122532	122660	.	+	0	ID=MIEBEN_00780;Name=hypothetical protein;locus_tag=MIEBEN_00780;product=hypothetical protein;Parent=MIEBEN_00780_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRVIR	Prodigal	gene	122653	123741	.	-	.	ID=MIEBEN_00785_gene;locus_tag=MIEBEN_00785
VFPYRVIR	Prodigal	CDS	122653	123741	.	-	0	ID=MIEBEN_00785;Name=hypothetical protein;locus_tag=MIEBEN_00785;product=hypothetical protein;Parent=MIEBEN_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFPYRVIR	Prodigal	gene	124138	125217	.	+	.	ID=MIEBEN_00790_gene;locus_tag=MIEBEN_00790
VFPYRVIR	Prodigal	CDS	124138	125217	.	+	0	ID=MIEBEN_00790;Name=hypothetical protein;locus_tag=MIEBEN_00790;product=hypothetical protein;Parent=MIEBEN_00790_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFPYRVIR	tRNAscan-SE	gene	125267	125350	.	+	.	ID=MIEBEN_00795_gene;locus_tag=MIEBEN_00795;gene=trnY
VFPYRVIR	tRNAscan-SE	tRNA	125267	125350	.	+	.	ID=MIEBEN_00795;Name=tRNA-Tyr(gta);locus_tag=MIEBEN_00795;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=MIEBEN_00795_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFPYRVIR	tRNAscan-SE	gene	125354	125424	.	+	.	ID=MIEBEN_00800_gene;locus_tag=MIEBEN_00800;gene=trnG
VFPYRVIR	tRNAscan-SE	tRNA	125354	125424	.	+	.	ID=MIEBEN_00800;Name=tRNA-Gly(tcc);locus_tag=MIEBEN_00800;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=MIEBEN_00800_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
