##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFIDISP1 1 119682
VFIDISP1	Bakta	region	1	119682	.	+	.	ID=VFIDISP1;Name=VFIDISP1;Is_circular=true
VFIDISP1	tRNAscan-SE	gene	1193	1263	.	+	.	ID=DOAGBK_00005_gene;locus_tag=DOAGBK_00005;gene=trnW
VFIDISP1	tRNAscan-SE	tRNA	1193	1263	.	+	.	ID=DOAGBK_00005;Name=tRNA-Trp(cca);locus_tag=DOAGBK_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=DOAGBK_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFIDISP1	Prodigal	gene	1268	1654	.	+	.	ID=DOAGBK_00010_gene;locus_tag=DOAGBK_00010
VFIDISP1	Prodigal	CDS	1268	1654	.	+	0	ID=DOAGBK_00010;Name=50S ribosomal protein L11;locus_tag=DOAGBK_00010;product=50S ribosomal protein L11;Parent=DOAGBK_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0A6
VFIDISP1	Prodigal	gene	1651	2211	.	+	.	ID=DOAGBK_00015_gene;locus_tag=DOAGBK_00015
VFIDISP1	Prodigal	CDS	1651	2211	.	+	0	ID=DOAGBK_00015;Name=hypothetical protein;locus_tag=DOAGBK_00015;product=hypothetical protein;Parent=DOAGBK_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	2216	2662	.	+	.	ID=DOAGBK_00020_gene;locus_tag=DOAGBK_00020
VFIDISP1	Prodigal	CDS	2216	2662	.	+	0	ID=DOAGBK_00020;Name=hypothetical protein;locus_tag=DOAGBK_00020;product=hypothetical protein;Parent=DOAGBK_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	2640	2981	.	+	.	ID=DOAGBK_00025_gene;locus_tag=DOAGBK_00025
VFIDISP1	Prodigal	CDS	2640	2981	.	+	0	ID=DOAGBK_00025;Name=hypothetical protein;locus_tag=DOAGBK_00025;product=hypothetical protein;Parent=DOAGBK_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFIDISP1	Prodigal	gene	2972	6346	.	+	.	ID=DOAGBK_00030_gene;locus_tag=DOAGBK_00030
VFIDISP1	Prodigal	CDS	2972	6346	.	+	0	ID=DOAGBK_00030;Name=hypothetical protein;locus_tag=DOAGBK_00030;product=hypothetical protein;Parent=DOAGBK_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFIDISP1	Prodigal	gene	6339	10103	.	+	.	ID=DOAGBK_00035_gene;locus_tag=DOAGBK_00035
VFIDISP1	Prodigal	CDS	6339	10103	.	+	0	ID=DOAGBK_00035;Name=hypothetical protein;locus_tag=DOAGBK_00035;product=hypothetical protein;Parent=DOAGBK_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFIDISP1	Prodigal	gene	10072	10440	.	+	.	ID=DOAGBK_00040_gene;locus_tag=DOAGBK_00040
VFIDISP1	Prodigal	CDS	10072	10440	.	+	0	ID=DOAGBK_00040;Name=hypothetical protein;locus_tag=DOAGBK_00040;product=hypothetical protein;Parent=DOAGBK_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	10433	10918	.	+	.	ID=DOAGBK_00045_gene;locus_tag=DOAGBK_00045
VFIDISP1	Prodigal	CDS	10433	10918	.	+	0	ID=DOAGBK_00045;Name=SSU ribosomal protein S7p (S5e);locus_tag=DOAGBK_00045;product=SSU ribosomal protein S7p (S5e);Parent=DOAGBK_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B3
VFIDISP1	Prodigal	gene	10918	12981	.	+	.	ID=DOAGBK_00050_gene;locus_tag=DOAGBK_00050
VFIDISP1	Prodigal	CDS	10918	12981	.	+	0	ID=DOAGBK_00050;Name=Elongation factor G;locus_tag=DOAGBK_00050;product=Elongation factor G;Parent=DOAGBK_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFIDISP1	Prodigal	gene	12978	13256	.	+	.	ID=DOAGBK_00055_gene;locus_tag=DOAGBK_00055
VFIDISP1	Prodigal	CDS	12978	13256	.	+	0	ID=DOAGBK_00055;Name=hypothetical protein;locus_tag=DOAGBK_00055;product=hypothetical protein;Parent=DOAGBK_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFIDISP1	Prodigal	gene	13246	13452	.	-	.	ID=DOAGBK_00060_gene;locus_tag=DOAGBK_00060
VFIDISP1	Prodigal	CDS	13246	13452	.	-	0	ID=DOAGBK_00060;Name=hypothetical protein;locus_tag=DOAGBK_00060;product=hypothetical protein;Parent=DOAGBK_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00313.25,PFAM:PF08206.14
VFIDISP1	Prodigal	gene	13456	13887	.	+	.	ID=DOAGBK_00065_gene;locus_tag=DOAGBK_00065
VFIDISP1	Prodigal	CDS	13456	13887	.	+	0	ID=DOAGBK_00065;Name=hypothetical protein;locus_tag=DOAGBK_00065;product=hypothetical protein;Parent=DOAGBK_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFIDISP1	tRNAscan-SE	gene	13906	13978	.	+	.	ID=DOAGBK_00070_gene;locus_tag=DOAGBK_00070;gene=trnF
VFIDISP1	tRNAscan-SE	tRNA	13906	13978	.	+	.	ID=DOAGBK_00070;Name=tRNA-Phe(gaa);locus_tag=DOAGBK_00070;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=DOAGBK_00070_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFIDISP1	Prodigal	gene	14077	14547	.	-	.	ID=DOAGBK_00075_gene;locus_tag=DOAGBK_00075
VFIDISP1	Prodigal	CDS	14077	14547	.	-	0	ID=DOAGBK_00075;Name=hypothetical protein;locus_tag=DOAGBK_00075;product=hypothetical protein;Parent=DOAGBK_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFIDISP1	Prodigal	gene	14534	15523	.	-	.	ID=DOAGBK_00080_gene;locus_tag=DOAGBK_00080
VFIDISP1	Prodigal	CDS	14534	15523	.	-	0	ID=DOAGBK_00080;Name=hypothetical protein;locus_tag=DOAGBK_00080;product=hypothetical protein;Parent=DOAGBK_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	15520	15903	.	-	.	ID=DOAGBK_00085_gene;locus_tag=DOAGBK_00085
VFIDISP1	Prodigal	CDS	15520	15903	.	-	0	ID=DOAGBK_00085;Name=hypothetical protein;locus_tag=DOAGBK_00085;product=hypothetical protein;Parent=DOAGBK_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	15890	16171	.	-	.	ID=DOAGBK_00090_gene;locus_tag=DOAGBK_00090
VFIDISP1	Prodigal	CDS	15890	16171	.	-	0	ID=DOAGBK_00090;Name=hypothetical protein;locus_tag=DOAGBK_00090;product=hypothetical protein;Parent=DOAGBK_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	16161	16943	.	-	.	ID=DOAGBK_00095_gene;locus_tag=DOAGBK_00095
VFIDISP1	Prodigal	CDS	16161	16943	.	-	0	ID=DOAGBK_00095;Name=hypothetical protein;locus_tag=DOAGBK_00095;product=hypothetical protein;Parent=DOAGBK_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFIDISP1	Prodigal	gene	16933	17529	.	-	.	ID=DOAGBK_00100_gene;locus_tag=DOAGBK_00100
VFIDISP1	Prodigal	CDS	16933	17529	.	-	0	ID=DOAGBK_00100;Name=hypothetical protein;locus_tag=DOAGBK_00100;product=hypothetical protein;Parent=DOAGBK_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	tRNAscan-SE	gene	17595	17666	.	+	.	ID=DOAGBK_00105_gene;locus_tag=DOAGBK_00105;gene=trnQ
VFIDISP1	tRNAscan-SE	tRNA	17595	17666	.	+	.	ID=DOAGBK_00105;Name=tRNA-Gln(ttg);locus_tag=DOAGBK_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=DOAGBK_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFIDISP1	Prodigal	gene	18528	19016	.	+	.	ID=DOAGBK_00110_gene;locus_tag=DOAGBK_00110
VFIDISP1	Prodigal	CDS	18528	19016	.	+	0	ID=DOAGBK_00110;Name=hypothetical protein;locus_tag=DOAGBK_00110;product=hypothetical protein;Parent=DOAGBK_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01386.22
VFIDISP1	tRNAscan-SE	gene	19544	19748	.	-	.	ID=DOAGBK_00115_gene;locus_tag=DOAGBK_00115;pseudogene=true
VFIDISP1	tRNAscan-SE	tRNA	19544	19748	.	-	.	ID=DOAGBK_00115;Name=tRNA-Xxx;locus_tag=DOAGBK_00115;product=tRNA-Xxx;pseudo=True;Parent=DOAGBK_00115_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFIDISP1	Prodigal	gene	19770	20897	.	+	.	ID=DOAGBK_00120_gene;locus_tag=DOAGBK_00120
VFIDISP1	Prodigal	CDS	19770	20897	.	+	0	ID=DOAGBK_00120;Name=hypothetical protein;locus_tag=DOAGBK_00120;product=hypothetical protein;Parent=DOAGBK_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22,PFAM:PF01212.24
VFIDISP1	Prodigal	gene	20894	21646	.	-	.	ID=DOAGBK_00125_gene;locus_tag=DOAGBK_00125
VFIDISP1	Prodigal	CDS	20894	21646	.	-	0	ID=DOAGBK_00125;Name=hypothetical protein;locus_tag=DOAGBK_00125;product=hypothetical protein;Parent=DOAGBK_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFIDISP1	Prodigal	gene	21603	22469	.	-	.	ID=DOAGBK_00130_gene;locus_tag=DOAGBK_00130
VFIDISP1	Prodigal	CDS	21603	22469	.	-	0	ID=DOAGBK_00130;Name=hypothetical protein;locus_tag=DOAGBK_00130;product=hypothetical protein;Parent=DOAGBK_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFIDISP1	Prodigal	gene	22476	23399	.	+	.	ID=DOAGBK_00135_gene;locus_tag=DOAGBK_00135
VFIDISP1	Prodigal	CDS	22476	23399	.	+	0	ID=DOAGBK_00135;Name=tRNA(Ile)-lysidine synthase;locus_tag=DOAGBK_00135;product=tRNA(Ile)-lysidine synthase;Parent=DOAGBK_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D7
VFIDISP1	tRNAscan-SE	gene	24489	24571	.	+	.	ID=DOAGBK_00140_gene;locus_tag=DOAGBK_00140;gene=trnS
VFIDISP1	tRNAscan-SE	tRNA	24489	24571	.	+	.	ID=DOAGBK_00140;Name=tRNA-Ser(gct);locus_tag=DOAGBK_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=DOAGBK_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFIDISP1	Prodigal	gene	26617	26760	.	-	.	ID=DOAGBK_00145_gene;locus_tag=DOAGBK_00145
VFIDISP1	Prodigal	CDS	26617	26760	.	-	0	ID=DOAGBK_00145;Name=hypothetical protein;locus_tag=DOAGBK_00145;product=hypothetical protein;Parent=DOAGBK_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	26837	29029	.	+	.	ID=DOAGBK_00150_gene;locus_tag=DOAGBK_00150
VFIDISP1	Prodigal	CDS	26837	29029	.	+	0	ID=DOAGBK_00150;Name=hypothetical protein;locus_tag=DOAGBK_00150;product=hypothetical protein;Parent=DOAGBK_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFIDISP1	Prodigal	gene	29235	29933	.	+	.	ID=DOAGBK_00155_gene;locus_tag=DOAGBK_00155
VFIDISP1	Prodigal	CDS	29235	29933	.	+	0	ID=DOAGBK_00155;Name=hypothetical protein;locus_tag=DOAGBK_00155;product=hypothetical protein;Parent=DOAGBK_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	29933	31027	.	+	.	ID=DOAGBK_00160_gene;locus_tag=DOAGBK_00160
VFIDISP1	Prodigal	CDS	29933	31027	.	+	0	ID=DOAGBK_00160;Name=Cystathionine beta-lyase;locus_tag=DOAGBK_00160;product=Cystathionine beta-lyase;Parent=DOAGBK_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E4
VFIDISP1	Prodigal	gene	31004	31711	.	-	.	ID=DOAGBK_00165_gene;locus_tag=DOAGBK_00165
VFIDISP1	Prodigal	CDS	31004	31711	.	-	0	ID=DOAGBK_00165;Name=Peptide chain release factor 1;locus_tag=DOAGBK_00165;product=Peptide chain release factor 1;Parent=DOAGBK_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E5
VFIDISP1	Prodigal	gene	31695	32420	.	-	.	ID=DOAGBK_00170_gene;locus_tag=DOAGBK_00170
VFIDISP1	Prodigal	CDS	31695	32420	.	-	0	ID=DOAGBK_00170;Name=hypothetical protein;locus_tag=DOAGBK_00170;product=hypothetical protein;Parent=DOAGBK_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFIDISP1	Prodigal	gene	32384	33247	.	-	.	ID=DOAGBK_00175_gene;locus_tag=DOAGBK_00175
VFIDISP1	Prodigal	CDS	32384	33247	.	-	0	ID=DOAGBK_00175;Name=hypothetical protein;locus_tag=DOAGBK_00175;product=hypothetical protein;Parent=DOAGBK_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	33213	33770	.	-	.	ID=DOAGBK_00180_gene;locus_tag=DOAGBK_00180
VFIDISP1	Prodigal	CDS	33213	33770	.	-	0	ID=DOAGBK_00180;Name=hypothetical protein;locus_tag=DOAGBK_00180;product=hypothetical protein;Parent=DOAGBK_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFIDISP1	Prodigal	gene	33767	35020	.	-	.	ID=DOAGBK_00185_gene;locus_tag=DOAGBK_00185
VFIDISP1	Prodigal	CDS	33767	35020	.	-	0	ID=DOAGBK_00185;Name=hypothetical protein;locus_tag=DOAGBK_00185;product=hypothetical protein;Parent=DOAGBK_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	35017	36399	.	-	.	ID=DOAGBK_00190_gene;locus_tag=DOAGBK_00190
VFIDISP1	Prodigal	CDS	35017	36399	.	-	0	ID=DOAGBK_00190;Name=Argininosuccinate lyase;locus_tag=DOAGBK_00190;product=Argininosuccinate lyase;Parent=DOAGBK_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFIDISP1	Prodigal	gene	36437	37423	.	-	.	ID=DOAGBK_00195_gene;locus_tag=DOAGBK_00195
VFIDISP1	Prodigal	CDS	36437	37423	.	-	0	ID=DOAGBK_00195;Name=tryptophan--tRNA ligase;locus_tag=DOAGBK_00195;product=tryptophan--tRNA ligase;Parent=DOAGBK_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F1
VFIDISP1	Prodigal	gene	37594	38772	.	-	.	ID=DOAGBK_00200_gene;locus_tag=DOAGBK_00200
VFIDISP1	Prodigal	CDS	37594	38772	.	-	0	ID=DOAGBK_00200;Name=hypothetical protein;locus_tag=DOAGBK_00200;product=hypothetical protein;Parent=DOAGBK_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFIDISP1	Prodigal	gene	38769	39656	.	-	.	ID=DOAGBK_00205_gene;locus_tag=DOAGBK_00205
VFIDISP1	Prodigal	CDS	38769	39656	.	-	0	ID=DOAGBK_00205;Name=hypothetical protein;locus_tag=DOAGBK_00205;product=hypothetical protein;Parent=DOAGBK_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	39781	40779	.	+	.	ID=DOAGBK_00210_gene;locus_tag=DOAGBK_00210
VFIDISP1	Prodigal	CDS	39781	40779	.	+	0	ID=DOAGBK_00210;Name=hypothetical protein;locus_tag=DOAGBK_00210;product=hypothetical protein;Parent=DOAGBK_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF08275.14
VFIDISP1	tRNAscan-SE	gene	41917	42133	.	+	.	ID=DOAGBK_00215_gene;locus_tag=DOAGBK_00215
VFIDISP1	tRNAscan-SE	tRNA	41917	42133	.	+	.	ID=DOAGBK_00215;Name=tRNA-Xxx;locus_tag=DOAGBK_00215;product=tRNA-Xxx;Parent=DOAGBK_00215_gene;inference=profile:tRNAscan:2.0
VFIDISP1	tRNAscan-SE	gene	45078	45150	.	+	.	ID=DOAGBK_00220_gene;locus_tag=DOAGBK_00220;gene=trnL
VFIDISP1	tRNAscan-SE	tRNA	45078	45150	.	+	.	ID=DOAGBK_00220;Name=tRNA-Leu(tag);locus_tag=DOAGBK_00220;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=DOAGBK_00220_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFIDISP1	tRNAscan-SE	gene	45151	45234	.	+	.	ID=DOAGBK_00225_gene;locus_tag=DOAGBK_00225;gene=trnS
VFIDISP1	tRNAscan-SE	tRNA	45151	45234	.	+	.	ID=DOAGBK_00225;Name=tRNA-Ser(aga);locus_tag=DOAGBK_00225;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=DOAGBK_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFIDISP1	Prodigal	gene	45239	45964	.	+	.	ID=DOAGBK_00230_gene;locus_tag=DOAGBK_00230
VFIDISP1	Prodigal	CDS	45239	45964	.	+	0	ID=DOAGBK_00230;Name=hypothetical protein;locus_tag=DOAGBK_00230;product=hypothetical protein;Parent=DOAGBK_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFIDISP1	Prodigal	gene	45961	47007	.	+	.	ID=DOAGBK_00235_gene;locus_tag=DOAGBK_00235
VFIDISP1	Prodigal	CDS	45961	47007	.	+	0	ID=DOAGBK_00235;Name=Aspartate-semialdehyde dehydrogenase;locus_tag=DOAGBK_00235;product=Aspartate-semialdehyde dehydrogenase;Parent=DOAGBK_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G2
VFIDISP1	Prodigal	gene	46958	47587	.	+	.	ID=DOAGBK_00240_gene;locus_tag=DOAGBK_00240
VFIDISP1	Prodigal	CDS	46958	47587	.	+	0	ID=DOAGBK_00240;Name=hypothetical protein;locus_tag=DOAGBK_00240;product=hypothetical protein;Parent=DOAGBK_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFIDISP1	Prodigal	gene	47577	48722	.	+	.	ID=DOAGBK_00245_gene;locus_tag=DOAGBK_00245
VFIDISP1	Prodigal	CDS	47577	48722	.	+	0	ID=DOAGBK_00245;Name=Tryptophan synthase beta chain;locus_tag=DOAGBK_00245;product=Tryptophan synthase beta chain;Parent=DOAGBK_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFIDISP1	Prodigal	gene	48700	49407	.	+	.	ID=DOAGBK_00250_gene;locus_tag=DOAGBK_00250
VFIDISP1	Prodigal	CDS	48700	49407	.	+	0	ID=DOAGBK_00250;Name=hypothetical protein;locus_tag=DOAGBK_00250;product=hypothetical protein;Parent=DOAGBK_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFIDISP1	Prodigal	gene	49376	49588	.	+	.	ID=DOAGBK_00255_gene;locus_tag=DOAGBK_00255
VFIDISP1	Prodigal	CDS	49376	49588	.	+	0	ID=DOAGBK_00255;Name=hypothetical protein;locus_tag=DOAGBK_00255;product=hypothetical protein;Parent=DOAGBK_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	tRNAscan-SE	gene	49795	49866	.	-	.	ID=DOAGBK_00260_gene;locus_tag=DOAGBK_00260;gene=trnN
VFIDISP1	tRNAscan-SE	tRNA	49795	49866	.	-	.	ID=DOAGBK_00260;Name=tRNA-Asn(gtt);locus_tag=DOAGBK_00260;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=DOAGBK_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFIDISP1	Prodigal	gene	50455	50598	.	+	.	ID=DOAGBK_00265_gene;locus_tag=DOAGBK_00265
VFIDISP1	Prodigal	CDS	50455	50598	.	+	0	ID=DOAGBK_00265;Name=hypothetical protein;locus_tag=DOAGBK_00265;product=hypothetical protein;Parent=DOAGBK_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	tRNAscan-SE	gene	50641	50713	.	-	.	ID=DOAGBK_00270_gene;locus_tag=DOAGBK_00270;gene=trnG;pseudogene=true
VFIDISP1	tRNAscan-SE	tRNA	50641	50713	.	-	.	ID=DOAGBK_00270;Name=tRNA-Gly(gcc);locus_tag=DOAGBK_00270;product=tRNA-Gly(gcc);gene=trnG;pseudo=True;anti_codon=gcc;amino_acid=Gly;Parent=DOAGBK_00270_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260;pseudogene=true
VFIDISP1	Prodigal	gene	51219	52280	.	+	.	ID=DOAGBK_00275_gene;locus_tag=DOAGBK_00275
VFIDISP1	Prodigal	CDS	51219	52280	.	+	0	ID=DOAGBK_00275;Name=hypothetical protein;locus_tag=DOAGBK_00275;product=hypothetical protein;Parent=DOAGBK_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFIDISP1	Prodigal	gene	52277	55396	.	+	.	ID=DOAGBK_00280_gene;locus_tag=DOAGBK_00280
VFIDISP1	Prodigal	CDS	52277	55396	.	+	0	ID=DOAGBK_00280;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=DOAGBK_00280;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=DOAGBK_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFIDISP1	Prodigal	gene	55374	55904	.	+	.	ID=DOAGBK_00285_gene;locus_tag=DOAGBK_00285
VFIDISP1	Prodigal	CDS	55374	55904	.	+	0	ID=DOAGBK_00285;Name=hypothetical protein;locus_tag=DOAGBK_00285;product=hypothetical protein;Parent=DOAGBK_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	55901	56443	.	+	.	ID=DOAGBK_00290_gene;locus_tag=DOAGBK_00290
VFIDISP1	Prodigal	CDS	55901	56443	.	+	0	ID=DOAGBK_00290;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=DOAGBK_00290;product=ATP-dependent Clp protease proteolytic subunit;Parent=DOAGBK_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFIDISP1	tRNAscan-SE	gene	57566	57637	.	+	.	ID=DOAGBK_00295_gene;locus_tag=DOAGBK_00295;gene=trnV
VFIDISP1	tRNAscan-SE	tRNA	57566	57637	.	+	.	ID=DOAGBK_00295;Name=tRNA-Val(tac);locus_tag=DOAGBK_00295;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=DOAGBK_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFIDISP1	Prodigal	gene	57639	58190	.	+	.	ID=DOAGBK_00300_gene;locus_tag=DOAGBK_00300
VFIDISP1	Prodigal	CDS	57639	58190	.	+	0	ID=DOAGBK_00300;Name=hypothetical protein;locus_tag=DOAGBK_00300;product=hypothetical protein;Parent=DOAGBK_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	tRNAscan-SE	gene	59106	59178	.	-	.	ID=DOAGBK_00305_gene;locus_tag=DOAGBK_00305;gene=trnL
VFIDISP1	tRNAscan-SE	tRNA	59106	59178	.	-	.	ID=DOAGBK_00305;Name=tRNA-Leu(caa);locus_tag=DOAGBK_00305;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=DOAGBK_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFIDISP1	tRNAscan-SE	gene	59181	59263	.	-	.	ID=DOAGBK_00310_gene;locus_tag=DOAGBK_00310;gene=trnS
VFIDISP1	tRNAscan-SE	tRNA	59181	59263	.	-	.	ID=DOAGBK_00310;Name=tRNA-Ser(tga);locus_tag=DOAGBK_00310;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=DOAGBK_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFIDISP1	tRNAscan-SE	gene	59326	59397	.	+	.	ID=DOAGBK_00315_gene;locus_tag=DOAGBK_00315;gene=trnR
VFIDISP1	tRNAscan-SE	tRNA	59326	59397	.	+	.	ID=DOAGBK_00315;Name=tRNA-Arg(acg);locus_tag=DOAGBK_00315;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=DOAGBK_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFIDISP1	Prodigal	gene	59403	60017	.	+	.	ID=DOAGBK_00320_gene;locus_tag=DOAGBK_00320
VFIDISP1	Prodigal	CDS	59403	60017	.	+	0	ID=DOAGBK_00320;Name=hypothetical protein;locus_tag=DOAGBK_00320;product=hypothetical protein;Parent=DOAGBK_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	59971	61224	.	+	.	ID=DOAGBK_00325_gene;locus_tag=DOAGBK_00325
VFIDISP1	Prodigal	CDS	59971	61224	.	+	0	ID=DOAGBK_00325;Name=hypothetical protein;locus_tag=DOAGBK_00325;product=hypothetical protein;Parent=DOAGBK_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	61217	62206	.	+	.	ID=DOAGBK_00330_gene;locus_tag=DOAGBK_00330
VFIDISP1	Prodigal	CDS	61217	62206	.	+	0	ID=DOAGBK_00330;Name=hypothetical protein;locus_tag=DOAGBK_00330;product=hypothetical protein;Parent=DOAGBK_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFIDISP1	Prodigal	gene	62203	62760	.	+	.	ID=DOAGBK_00335_gene;locus_tag=DOAGBK_00335
VFIDISP1	Prodigal	CDS	62203	62760	.	+	0	ID=DOAGBK_00335;Name=hypothetical protein;locus_tag=DOAGBK_00335;product=hypothetical protein;Parent=DOAGBK_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	62757	63335	.	+	.	ID=DOAGBK_00340_gene;locus_tag=DOAGBK_00340
VFIDISP1	Prodigal	CDS	62757	63335	.	+	0	ID=DOAGBK_00340;Name=hypothetical protein;locus_tag=DOAGBK_00340;product=hypothetical protein;Parent=DOAGBK_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF01174.22
VFIDISP1	Prodigal	gene	63332	64024	.	+	.	ID=DOAGBK_00345_gene;locus_tag=DOAGBK_00345
VFIDISP1	Prodigal	CDS	63332	64024	.	+	0	ID=DOAGBK_00345;Name=hypothetical protein;locus_tag=DOAGBK_00345;product=hypothetical protein;Parent=DOAGBK_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	64006	64737	.	+	.	ID=DOAGBK_00350_gene;locus_tag=DOAGBK_00350
VFIDISP1	Prodigal	CDS	64006	64737	.	+	0	ID=DOAGBK_00350;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=DOAGBK_00350;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=DOAGBK_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFIDISP1	Prodigal	gene	64728	65051	.	+	.	ID=DOAGBK_00355_gene;locus_tag=DOAGBK_00355
VFIDISP1	Prodigal	CDS	64728	65051	.	+	0	ID=DOAGBK_00355;Name=hypothetical protein;locus_tag=DOAGBK_00355;product=hypothetical protein;Parent=DOAGBK_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	tRNAscan-SE	gene	65286	65357	.	+	.	ID=DOAGBK_00360_gene;locus_tag=DOAGBK_00360;gene=trnT
VFIDISP1	tRNAscan-SE	tRNA	65286	65357	.	+	.	ID=DOAGBK_00360;Name=tRNA-Thr(tgt);locus_tag=DOAGBK_00360;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=DOAGBK_00360_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFIDISP1	Prodigal	gene	65440	66264	.	+	.	ID=DOAGBK_00365_gene;locus_tag=DOAGBK_00365
VFIDISP1	Prodigal	CDS	65440	66264	.	+	0	ID=DOAGBK_00365;Name=hypothetical protein;locus_tag=DOAGBK_00365;product=hypothetical protein;Parent=DOAGBK_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00185.27,PFAM:PF02729.24
VFIDISP1	tRNAscan-SE	gene	66265	66337	.	-	.	ID=DOAGBK_00370_gene;locus_tag=DOAGBK_00370;gene=trnK
VFIDISP1	tRNAscan-SE	tRNA	66265	66337	.	-	.	ID=DOAGBK_00370;Name=tRNA-Lys(ttt);locus_tag=DOAGBK_00370;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=DOAGBK_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFIDISP1	tRNAscan-SE	gene	66340	66412	.	-	.	ID=DOAGBK_00375_gene;locus_tag=DOAGBK_00375;gene=trnK
VFIDISP1	tRNAscan-SE	tRNA	66340	66412	.	-	.	ID=DOAGBK_00375;Name=tRNA-Lys(ctt);locus_tag=DOAGBK_00375;product=tRNA-Lys(ctt);gene=trnK;anti_codon=ctt;amino_acid=Lys;Parent=DOAGBK_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFIDISP1	Prodigal	gene	67591	68481	.	-	.	ID=DOAGBK_00380_gene;locus_tag=DOAGBK_00380
VFIDISP1	Prodigal	CDS	67591	68481	.	-	0	ID=DOAGBK_00380;Name=hypothetical protein;locus_tag=DOAGBK_00380;product=hypothetical protein;Parent=DOAGBK_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01409.23
VFIDISP1	Prodigal	gene	68459	68803	.	-	.	ID=DOAGBK_00385_gene;locus_tag=DOAGBK_00385
VFIDISP1	Prodigal	CDS	68459	68803	.	-	0	ID=DOAGBK_00385;Name=50S ribosomal protein L20;locus_tag=DOAGBK_00385;product=50S ribosomal protein L20;Parent=DOAGBK_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIM9
VFIDISP1	Prodigal	gene	68790	68936	.	-	.	ID=DOAGBK_00390_gene;locus_tag=DOAGBK_00390
VFIDISP1	Prodigal	CDS	68790	68936	.	-	0	ID=DOAGBK_00390;Name=hypothetical protein;locus_tag=DOAGBK_00390;product=hypothetical protein;Parent=DOAGBK_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	68917	69381	.	-	.	ID=DOAGBK_00395_gene;locus_tag=DOAGBK_00395
VFIDISP1	Prodigal	CDS	68917	69381	.	-	0	ID=DOAGBK_00395;Name=hypothetical protein;locus_tag=DOAGBK_00395;product=hypothetical protein;Parent=DOAGBK_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFIDISP1	tRNAscan-SE	gene	69383	69454	.	-	.	ID=DOAGBK_00400_gene;locus_tag=DOAGBK_00400;gene=trnS;pseudogene=true
VFIDISP1	tRNAscan-SE	tRNA	69383	69454	.	-	.	ID=DOAGBK_00400;Name=tRNA-Ser(cga);locus_tag=DOAGBK_00400;product=tRNA-Ser(cga);gene=trnS;pseudo=True;anti_codon=cga;amino_acid=Ser;Parent=DOAGBK_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269;pseudogene=true
VFIDISP1	tRNAscan-SE	gene	70504	70574	.	-	.	ID=DOAGBK_00405_gene;locus_tag=DOAGBK_00405;gene=trnR
VFIDISP1	tRNAscan-SE	tRNA	70504	70574	.	-	.	ID=DOAGBK_00405;Name=tRNA-Arg(tct);locus_tag=DOAGBK_00405;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=DOAGBK_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFIDISP1	tRNAscan-SE	gene	70695	70766	.	-	.	ID=DOAGBK_00410_gene;locus_tag=DOAGBK_00410;gene=trnfM
VFIDISP1	tRNAscan-SE	tRNA	70695	70766	.	-	.	ID=DOAGBK_00410;Name=tRNA-fMet(cat);locus_tag=DOAGBK_00410;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=DOAGBK_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFIDISP1	tRNAscan-SE	gene	70803	70874	.	+	.	ID=DOAGBK_00415_gene;locus_tag=DOAGBK_00415;gene=trnP
VFIDISP1	tRNAscan-SE	tRNA	70803	70874	.	+	.	ID=DOAGBK_00415;Name=tRNA-Pro(tgg);locus_tag=DOAGBK_00415;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=DOAGBK_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFIDISP1	Prodigal	gene	70882	71178	.	+	.	ID=DOAGBK_00420_gene;locus_tag=DOAGBK_00420
VFIDISP1	Prodigal	CDS	70882	71178	.	+	0	ID=DOAGBK_00420;Name=hypothetical protein;locus_tag=DOAGBK_00420;product=hypothetical protein;Parent=DOAGBK_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	71146	71619	.	-	.	ID=DOAGBK_00425_gene;locus_tag=DOAGBK_00425
VFIDISP1	Prodigal	CDS	71146	71619	.	-	0	ID=DOAGBK_00425;Name=hypothetical protein;locus_tag=DOAGBK_00425;product=hypothetical protein;Parent=DOAGBK_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	71616	71813	.	-	.	ID=DOAGBK_00430_gene;locus_tag=DOAGBK_00430
VFIDISP1	Prodigal	CDS	71616	71813	.	-	0	ID=DOAGBK_00430;Name=hypothetical protein;locus_tag=DOAGBK_00430;product=hypothetical protein;Parent=DOAGBK_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	72052	72174	.	-	.	ID=DOAGBK_00435_gene;locus_tag=DOAGBK_00435
VFIDISP1	Prodigal	CDS	72052	72174	.	-	0	ID=DOAGBK_00435;Name=hypothetical protein;locus_tag=DOAGBK_00435;product=hypothetical protein;Parent=DOAGBK_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	72162	72635	.	-	.	ID=DOAGBK_00440_gene;locus_tag=DOAGBK_00440
VFIDISP1	Prodigal	CDS	72162	72635	.	-	0	ID=DOAGBK_00440;Name=hypothetical protein;locus_tag=DOAGBK_00440;product=hypothetical protein;Parent=DOAGBK_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	72637	73740	.	+	.	ID=DOAGBK_00445_gene;locus_tag=DOAGBK_00445
VFIDISP1	Prodigal	CDS	72637	73740	.	+	0	ID=DOAGBK_00445;Name=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;locus_tag=DOAGBK_00445;product=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;Parent=DOAGBK_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J6
VFIDISP1	Prodigal	gene	73700	74473	.	+	.	ID=DOAGBK_00450_gene;locus_tag=DOAGBK_00450
VFIDISP1	Prodigal	CDS	73700	74473	.	+	0	ID=DOAGBK_00450;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=DOAGBK_00450;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=DOAGBK_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFIDISP1	Prodigal	gene	74470	75495	.	+	.	ID=DOAGBK_00455_gene;locus_tag=DOAGBK_00455
VFIDISP1	Prodigal	CDS	74470	75495	.	+	0	ID=DOAGBK_00455;Name=hypothetical protein;locus_tag=DOAGBK_00455;product=hypothetical protein;Parent=DOAGBK_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFIDISP1	Prodigal	gene	75487	76758	.	-	.	ID=DOAGBK_00460_gene;locus_tag=DOAGBK_00460
VFIDISP1	Prodigal	CDS	75487	76758	.	-	0	ID=DOAGBK_00460;Name=hypothetical protein;locus_tag=DOAGBK_00460;product=hypothetical protein;Parent=DOAGBK_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFIDISP1	Prodigal	gene	76755	77861	.	-	.	ID=DOAGBK_00465_gene;locus_tag=DOAGBK_00465
VFIDISP1	Prodigal	CDS	76755	77861	.	-	0	ID=DOAGBK_00465;Name=hypothetical protein;locus_tag=DOAGBK_00465;product=hypothetical protein;Parent=DOAGBK_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFIDISP1	Prodigal	gene	77858	79060	.	-	.	ID=DOAGBK_00470_gene;locus_tag=DOAGBK_00470
VFIDISP1	Prodigal	CDS	77858	79060	.	-	0	ID=DOAGBK_00470;Name=hypothetical protein;locus_tag=DOAGBK_00470;product=hypothetical protein;Parent=DOAGBK_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF09848.12
VFIDISP1	Prodigal	gene	79057	79506	.	-	.	ID=DOAGBK_00475_gene;locus_tag=DOAGBK_00475
VFIDISP1	Prodigal	CDS	79057	79506	.	-	0	ID=DOAGBK_00475;Name=hypothetical protein;locus_tag=DOAGBK_00475;product=hypothetical protein;Parent=DOAGBK_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	79529	80581	.	+	.	ID=DOAGBK_00480_gene;locus_tag=DOAGBK_00480
VFIDISP1	Prodigal	CDS	79529	80581	.	+	0	ID=DOAGBK_00480;Name=Transcription termination factor Rho;locus_tag=DOAGBK_00480;product=Transcription termination factor Rho;Parent=DOAGBK_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFIDISP1	tRNAscan-SE	gene	80822	80894	.	-	.	ID=DOAGBK_00485_gene;locus_tag=DOAGBK_00485;gene=trnD
VFIDISP1	tRNAscan-SE	tRNA	80822	80894	.	-	.	ID=DOAGBK_00485;Name=tRNA-Asp(gtc);locus_tag=DOAGBK_00485;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=DOAGBK_00485_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFIDISP1	Prodigal	gene	80955	82082	.	-	.	ID=DOAGBK_00490_gene;locus_tag=DOAGBK_00490
VFIDISP1	Prodigal	CDS	80955	82082	.	-	0	ID=DOAGBK_00490;Name=hypothetical protein;locus_tag=DOAGBK_00490;product=hypothetical protein;Parent=DOAGBK_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFIDISP1	Prodigal	gene	82147	83334	.	+	.	ID=DOAGBK_00495_gene;locus_tag=DOAGBK_00495
VFIDISP1	Prodigal	CDS	82147	83334	.	+	0	ID=DOAGBK_00495;Name=hypothetical protein;locus_tag=DOAGBK_00495;product=hypothetical protein;Parent=DOAGBK_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFIDISP1	Prodigal	gene	83331	85064	.	+	.	ID=DOAGBK_00500_gene;locus_tag=DOAGBK_00500
VFIDISP1	Prodigal	CDS	83331	85064	.	+	0	ID=DOAGBK_00500;Name=hypothetical protein;locus_tag=DOAGBK_00500;product=hypothetical protein;Parent=DOAGBK_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9,PFAM:PF00070.30,PFAM:PF07992.17
VFIDISP1	Prodigal	gene	85088	85321	.	+	.	ID=DOAGBK_00505_gene;locus_tag=DOAGBK_00505
VFIDISP1	Prodigal	CDS	85088	85321	.	+	0	ID=DOAGBK_00505;Name=hypothetical protein;locus_tag=DOAGBK_00505;product=hypothetical protein;Parent=DOAGBK_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	85318	86874	.	+	.	ID=DOAGBK_00510_gene;locus_tag=DOAGBK_00510
VFIDISP1	Prodigal	CDS	85318	86874	.	+	0	ID=DOAGBK_00510;Name=60 kDa chaperonin;locus_tag=DOAGBK_00510;product=60 kDa chaperonin;Parent=DOAGBK_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFIDISP1	Prodigal	gene	86891	88156	.	+	.	ID=DOAGBK_00515_gene;locus_tag=DOAGBK_00515
VFIDISP1	Prodigal	CDS	86891	88156	.	+	0	ID=DOAGBK_00515;Name=hypothetical protein;locus_tag=DOAGBK_00515;product=hypothetical protein;Parent=DOAGBK_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	88140	89204	.	-	.	ID=DOAGBK_00520_gene;locus_tag=DOAGBK_00520
VFIDISP1	Prodigal	CDS	88140	89204	.	-	0	ID=DOAGBK_00520;Name=hypothetical protein;locus_tag=DOAGBK_00520;product=hypothetical protein;Parent=DOAGBK_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	89322	89945	.	+	.	ID=DOAGBK_00525_gene;locus_tag=DOAGBK_00525
VFIDISP1	Prodigal	CDS	89322	89945	.	+	0	ID=DOAGBK_00525;Name=hypothetical protein;locus_tag=DOAGBK_00525;product=hypothetical protein;Parent=DOAGBK_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	89940	90899	.	-	.	ID=DOAGBK_00530_gene;locus_tag=DOAGBK_00530
VFIDISP1	Prodigal	CDS	89940	90899	.	-	0	ID=DOAGBK_00530;Name=hypothetical protein;locus_tag=DOAGBK_00530;product=hypothetical protein;Parent=DOAGBK_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFIDISP1	Prodigal	gene	90899	92683	.	-	.	ID=DOAGBK_00535_gene;locus_tag=DOAGBK_00535;gene=dnaK
VFIDISP1	Prodigal	CDS	90899	92683	.	-	0	ID=DOAGBK_00535;Name=Chaperone protein DnaK;locus_tag=DOAGBK_00535;product=Chaperone protein DnaK;gene=dnaK;Parent=DOAGBK_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFIDISP1	Prodigal	gene	92776	93744	.	+	.	ID=DOAGBK_00540_gene;locus_tag=DOAGBK_00540
VFIDISP1	Prodigal	CDS	92776	93744	.	+	0	ID=DOAGBK_00540;Name=Phospho-2-dehydro-3-deoxyheptonate aldolase;locus_tag=DOAGBK_00540;product=Phospho-2-dehydro-3-deoxyheptonate aldolase;Parent=DOAGBK_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L7
VFIDISP1	Prodigal	gene	93741	94727	.	-	.	ID=DOAGBK_00545_gene;locus_tag=DOAGBK_00545
VFIDISP1	Prodigal	CDS	93741	94727	.	-	0	ID=DOAGBK_00545;Name=hypothetical protein;locus_tag=DOAGBK_00545;product=hypothetical protein;Parent=DOAGBK_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFIDISP1	Prodigal	gene	94696	95226	.	-	.	ID=DOAGBK_00550_gene;locus_tag=DOAGBK_00550
VFIDISP1	Prodigal	CDS	94696	95226	.	-	0	ID=DOAGBK_00550;Name=hypothetical protein;locus_tag=DOAGBK_00550;product=hypothetical protein;Parent=DOAGBK_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	95219	95878	.	-	.	ID=DOAGBK_00555_gene;locus_tag=DOAGBK_00555
VFIDISP1	Prodigal	CDS	95219	95878	.	-	0	ID=DOAGBK_00555;Name=hypothetical protein;locus_tag=DOAGBK_00555;product=hypothetical protein;Parent=DOAGBK_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	96205	97116	.	-	.	ID=DOAGBK_00560_gene;locus_tag=DOAGBK_00560
VFIDISP1	Prodigal	CDS	96205	97116	.	-	0	ID=DOAGBK_00560;Name=hypothetical protein;locus_tag=DOAGBK_00560;product=hypothetical protein;Parent=DOAGBK_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	97113	97685	.	-	.	ID=DOAGBK_00565_gene;locus_tag=DOAGBK_00565
VFIDISP1	Prodigal	CDS	97113	97685	.	-	0	ID=DOAGBK_00565;Name=hypothetical protein;locus_tag=DOAGBK_00565;product=hypothetical protein;Parent=DOAGBK_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17
VFIDISP1	Prodigal	gene	97669	98883	.	-	.	ID=DOAGBK_00570_gene;locus_tag=DOAGBK_00570
VFIDISP1	Prodigal	CDS	97669	98883	.	-	0	ID=DOAGBK_00570;Name=Malic protein NAD-binding protein;locus_tag=DOAGBK_00570;product=Malic protein NAD-binding protein;Parent=DOAGBK_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0S4XM03
VFIDISP1	Prodigal	gene	99555	99974	.	+	.	ID=DOAGBK_00575_gene;locus_tag=DOAGBK_00575
VFIDISP1	Prodigal	CDS	99555	99974	.	+	0	ID=DOAGBK_00575;Name=3-dehydroquinate dehydratase;locus_tag=DOAGBK_00575;product=3-dehydroquinate dehydratase;Parent=DOAGBK_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFIDISP1	Prodigal	gene	99947	100435	.	-	.	ID=DOAGBK_00580_gene;locus_tag=DOAGBK_00580
VFIDISP1	Prodigal	CDS	99947	100435	.	-	0	ID=DOAGBK_00580;Name=hypothetical protein;locus_tag=DOAGBK_00580;product=hypothetical protein;Parent=DOAGBK_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	100383	100649	.	-	.	ID=DOAGBK_00585_gene;locus_tag=DOAGBK_00585
VFIDISP1	Prodigal	CDS	100383	100649	.	-	0	ID=DOAGBK_00585;Name=hypothetical protein;locus_tag=DOAGBK_00585;product=hypothetical protein;Parent=DOAGBK_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	100619	100930	.	-	.	ID=DOAGBK_00590_gene;locus_tag=DOAGBK_00590
VFIDISP1	Prodigal	CDS	100619	100930	.	-	0	ID=DOAGBK_00590;Name=hypothetical protein;locus_tag=DOAGBK_00590;product=hypothetical protein;Parent=DOAGBK_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	100927	101412	.	-	.	ID=DOAGBK_00595_gene;locus_tag=DOAGBK_00595
VFIDISP1	Prodigal	CDS	100927	101412	.	-	0	ID=DOAGBK_00595;Name=hypothetical protein;locus_tag=DOAGBK_00595;product=hypothetical protein;Parent=DOAGBK_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	101420	102625	.	+	.	ID=DOAGBK_00600_gene;locus_tag=DOAGBK_00600
VFIDISP1	Prodigal	CDS	101420	102625	.	+	0	ID=DOAGBK_00600;Name=argininosuccinate synthase;locus_tag=DOAGBK_00600;product=argininosuccinate synthase;Parent=DOAGBK_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFIDISP1	Infernal	gene	102741	105577	.	-	.	ID=DOAGBK_00605_gene;locus_tag=DOAGBK_00605;gene=rrl
VFIDISP1	Infernal	rRNA	102741	105577	5.4e-05	-	.	ID=DOAGBK_00605;Name=23S ribosomal RNA;locus_tag=DOAGBK_00605;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=DOAGBK_00605_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFIDISP1	tRNAscan-SE	gene	105595	105665	.	-	.	ID=DOAGBK_00610_gene;locus_tag=DOAGBK_00610;gene=trnI
VFIDISP1	tRNAscan-SE	tRNA	105595	105665	.	-	.	ID=DOAGBK_00610;Name=tRNA-Ile(gat);locus_tag=DOAGBK_00610;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=DOAGBK_00610_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFIDISP1	tRNAscan-SE	gene	105671	105742	.	-	.	ID=DOAGBK_00615_gene;locus_tag=DOAGBK_00615;gene=trnA
VFIDISP1	tRNAscan-SE	tRNA	105671	105742	.	-	.	ID=DOAGBK_00615;Name=tRNA-Ala(tgc);locus_tag=DOAGBK_00615;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=DOAGBK_00615_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFIDISP1	Infernal	gene	105764	107267	.	-	.	ID=DOAGBK_00620_gene;locus_tag=DOAGBK_00620;gene=rrs
VFIDISP1	Infernal	rRNA	105764	107267	4.9e-39	-	.	ID=DOAGBK_00620;Name=16S ribosomal RNA;locus_tag=DOAGBK_00620;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=DOAGBK_00620_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFIDISP1	Prodigal	gene	107371	107790	.	+	.	ID=DOAGBK_00625_gene;locus_tag=DOAGBK_00625
VFIDISP1	Prodigal	CDS	107371	107790	.	+	0	ID=DOAGBK_00625;Name=hypothetical protein;locus_tag=DOAGBK_00625;product=hypothetical protein;Parent=DOAGBK_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	107774	108268	.	+	.	ID=DOAGBK_00630_gene;locus_tag=DOAGBK_00630
VFIDISP1	Prodigal	CDS	107774	108268	.	+	0	ID=DOAGBK_00630;Name=hypothetical protein;locus_tag=DOAGBK_00630;product=hypothetical protein;Parent=DOAGBK_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	108216	108455	.	+	.	ID=DOAGBK_00635_gene;locus_tag=DOAGBK_00635
VFIDISP1	Prodigal	CDS	108216	108455	.	+	0	ID=DOAGBK_00635;Name=hypothetical protein;locus_tag=DOAGBK_00635;product=hypothetical protein;Parent=DOAGBK_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	108452	109255	.	+	.	ID=DOAGBK_00640_gene;locus_tag=DOAGBK_00640
VFIDISP1	Prodigal	CDS	108452	109255	.	+	0	ID=DOAGBK_00640;Name=50S ribosomal protein L2;locus_tag=DOAGBK_00640;product=50S ribosomal protein L2;Parent=DOAGBK_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RXJ9
VFIDISP1	Prodigal	gene	109252	109518	.	+	.	ID=DOAGBK_00645_gene;locus_tag=DOAGBK_00645
VFIDISP1	Prodigal	CDS	109252	109518	.	+	0	ID=DOAGBK_00645;Name=30S ribosomal protein S19;locus_tag=DOAGBK_00645;product=30S ribosomal protein S19;Parent=DOAGBK_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFIDISP1	Prodigal	gene	109511	109807	.	+	.	ID=DOAGBK_00650_gene;locus_tag=DOAGBK_00650
VFIDISP1	Prodigal	CDS	109511	109807	.	+	0	ID=DOAGBK_00650;Name=hypothetical protein;locus_tag=DOAGBK_00650;product=hypothetical protein;Parent=DOAGBK_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	109800	110405	.	+	.	ID=DOAGBK_00655_gene;locus_tag=DOAGBK_00655
VFIDISP1	Prodigal	CDS	109800	110405	.	+	0	ID=DOAGBK_00655;Name=hypothetical protein;locus_tag=DOAGBK_00655;product=hypothetical protein;Parent=DOAGBK_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFIDISP1	Prodigal	gene	110407	110826	.	+	.	ID=DOAGBK_00660_gene;locus_tag=DOAGBK_00660
VFIDISP1	Prodigal	CDS	110407	110826	.	+	0	ID=DOAGBK_00660;Name=50S ribosomal protein L16;locus_tag=DOAGBK_00660;product=50S ribosomal protein L16;Parent=DOAGBK_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFIDISP1	Prodigal	gene	110826	110948	.	+	.	ID=DOAGBK_00665_gene;locus_tag=DOAGBK_00665
VFIDISP1	Prodigal	CDS	110826	110948	.	+	0	ID=DOAGBK_00665;Name=hypothetical protein;locus_tag=DOAGBK_00665;product=hypothetical protein;Parent=DOAGBK_00665_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	110923	111144	.	+	.	ID=DOAGBK_00670_gene;locus_tag=DOAGBK_00670
VFIDISP1	Prodigal	CDS	110923	111144	.	+	0	ID=DOAGBK_00670;Name=hypothetical protein;locus_tag=DOAGBK_00670;product=hypothetical protein;Parent=DOAGBK_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFIDISP1	Prodigal	gene	111141	111524	.	+	.	ID=DOAGBK_00675_gene;locus_tag=DOAGBK_00675
VFIDISP1	Prodigal	CDS	111141	111524	.	+	0	ID=DOAGBK_00675;Name=50S ribosomal protein L14;locus_tag=DOAGBK_00675;product=50S ribosomal protein L14;Parent=DOAGBK_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFIDISP1	Prodigal	gene	111521	111679	.	+	.	ID=DOAGBK_00680_gene;locus_tag=DOAGBK_00680
VFIDISP1	Prodigal	CDS	111521	111679	.	+	0	ID=DOAGBK_00680;Name=hypothetical protein;locus_tag=DOAGBK_00680;product=hypothetical protein;Parent=DOAGBK_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	111663	112259	.	+	.	ID=DOAGBK_00685_gene;locus_tag=DOAGBK_00685
VFIDISP1	Prodigal	CDS	111663	112259	.	+	0	ID=DOAGBK_00685;Name=hypothetical protein;locus_tag=DOAGBK_00685;product=hypothetical protein;Parent=DOAGBK_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFIDISP1	Prodigal	gene	112259	112501	.	+	.	ID=DOAGBK_00690_gene;locus_tag=DOAGBK_00690
VFIDISP1	Prodigal	CDS	112259	112501	.	+	0	ID=DOAGBK_00690;Name=hypothetical protein;locus_tag=DOAGBK_00690;product=hypothetical protein;Parent=DOAGBK_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	112501	112878	.	+	.	ID=DOAGBK_00695_gene;locus_tag=DOAGBK_00695
VFIDISP1	Prodigal	CDS	112501	112878	.	+	0	ID=DOAGBK_00695;Name=hypothetical protein;locus_tag=DOAGBK_00695;product=hypothetical protein;Parent=DOAGBK_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFIDISP1	Prodigal	gene	112878	113393	.	+	.	ID=DOAGBK_00700_gene;locus_tag=DOAGBK_00700
VFIDISP1	Prodigal	CDS	112878	113393	.	+	0	ID=DOAGBK_00700;Name=hypothetical protein;locus_tag=DOAGBK_00700;product=hypothetical protein;Parent=DOAGBK_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	113390	113641	.	+	.	ID=DOAGBK_00705_gene;locus_tag=DOAGBK_00705
VFIDISP1	Prodigal	CDS	113390	113641	.	+	0	ID=DOAGBK_00705;Name=hypothetical protein;locus_tag=DOAGBK_00705;product=hypothetical protein;Parent=DOAGBK_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	113638	114039	.	+	.	ID=DOAGBK_00710_gene;locus_tag=DOAGBK_00710
VFIDISP1	Prodigal	CDS	113638	114039	.	+	0	ID=DOAGBK_00710;Name=hypothetical protein;locus_tag=DOAGBK_00710;product=hypothetical protein;Parent=DOAGBK_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	114023	114370	.	+	.	ID=DOAGBK_00715_gene;locus_tag=DOAGBK_00715
VFIDISP1	Prodigal	CDS	114023	114370	.	+	0	ID=DOAGBK_00715;Name=hypothetical protein;locus_tag=DOAGBK_00715;product=hypothetical protein;Parent=DOAGBK_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	114357	114584	.	+	.	ID=DOAGBK_00720_gene;locus_tag=DOAGBK_00720
VFIDISP1	Prodigal	CDS	114357	114584	.	+	0	ID=DOAGBK_00720;Name=Translation initiation factor IF-1;locus_tag=DOAGBK_00720;product=Translation initiation factor IF-1;Parent=DOAGBK_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFIDISP1	Prodigal	gene	114581	114694	.	+	.	ID=DOAGBK_00725_gene;locus_tag=DOAGBK_00725
VFIDISP1	Prodigal	CDS	114581	114694	.	+	0	ID=DOAGBK_00725;Name=50S ribosomal protein L36;locus_tag=DOAGBK_00725;product=50S ribosomal protein L36;Parent=DOAGBK_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSK0
VFIDISP1	Prodigal	gene	114691	115050	.	+	.	ID=DOAGBK_00730_gene;locus_tag=DOAGBK_00730
VFIDISP1	Prodigal	CDS	114691	115050	.	+	0	ID=DOAGBK_00730;Name=30S ribosomal protein S13;locus_tag=DOAGBK_00730;product=30S ribosomal protein S13;Parent=DOAGBK_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q1
VFIDISP1	Prodigal	gene	115043	115393	.	+	.	ID=DOAGBK_00735_gene;locus_tag=DOAGBK_00735
VFIDISP1	Prodigal	CDS	115043	115393	.	+	0	ID=DOAGBK_00735;Name=30S ribosomal protein S11;locus_tag=DOAGBK_00735;product=30S ribosomal protein S11;Parent=DOAGBK_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q2S3P1
VFIDISP1	Prodigal	gene	115390	115800	.	+	.	ID=DOAGBK_00740_gene;locus_tag=DOAGBK_00740
VFIDISP1	Prodigal	CDS	115390	115800	.	+	0	ID=DOAGBK_00740;Name=hypothetical protein;locus_tag=DOAGBK_00740;product=hypothetical protein;Parent=DOAGBK_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFIDISP1	Prodigal	gene	115790	116431	.	+	.	ID=DOAGBK_00745_gene;locus_tag=DOAGBK_00745
VFIDISP1	Prodigal	CDS	115790	116431	.	+	0	ID=DOAGBK_00745;Name=hypothetical protein;locus_tag=DOAGBK_00745;product=hypothetical protein;Parent=DOAGBK_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFIDISP1	Prodigal	gene	116428	116715	.	+	.	ID=DOAGBK_00750_gene;locus_tag=DOAGBK_00750
VFIDISP1	Prodigal	CDS	116428	116715	.	+	0	ID=DOAGBK_00750;Name=hypothetical protein;locus_tag=DOAGBK_00750;product=hypothetical protein;Parent=DOAGBK_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFIDISP1	Prodigal	gene	116716	117861	.	-	.	ID=DOAGBK_00755_gene;locus_tag=DOAGBK_00755
VFIDISP1	Prodigal	CDS	116716	117861	.	-	0	ID=DOAGBK_00755;Name=Diaminopimelate decarboxylase;locus_tag=DOAGBK_00755;product=Diaminopimelate decarboxylase;Parent=DOAGBK_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFIDISP1	Prodigal	gene	117881	118303	.	+	.	ID=DOAGBK_00760_gene;locus_tag=DOAGBK_00760
VFIDISP1	Prodigal	CDS	117881	118303	.	+	0	ID=DOAGBK_00760;Name=hypothetical protein;locus_tag=DOAGBK_00760;product=hypothetical protein;Parent=DOAGBK_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFIDISP1	Prodigal	gene	118284	119291	.	+	.	ID=DOAGBK_00765_gene;locus_tag=DOAGBK_00765
VFIDISP1	Prodigal	CDS	118284	119291	.	+	0	ID=DOAGBK_00765;Name=hypothetical protein;locus_tag=DOAGBK_00765;product=hypothetical protein;Parent=DOAGBK_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFIDISP1	tRNAscan-SE	gene	119434	119516	.	+	.	ID=DOAGBK_00770_gene;locus_tag=DOAGBK_00770;gene=trnY
VFIDISP1	tRNAscan-SE	tRNA	119434	119516	.	+	.	ID=DOAGBK_00770;Name=tRNA-Tyr(gta);locus_tag=DOAGBK_00770;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=DOAGBK_00770_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFIDISP1	tRNAscan-SE	gene	119528	119599	.	+	.	ID=DOAGBK_00775_gene;locus_tag=DOAGBK_00775;gene=trnG
VFIDISP1	tRNAscan-SE	tRNA	119528	119599	.	+	.	ID=DOAGBK_00775;Name=tRNA-Gly(tcc);locus_tag=DOAGBK_00775;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=DOAGBK_00775_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFIDISP1	tRNAscan-SE	gene	119600	119673	.	+	.	ID=DOAGBK_00780_gene;locus_tag=DOAGBK_00780;gene=trnT
VFIDISP1	tRNAscan-SE	tRNA	119600	119673	.	+	.	ID=DOAGBK_00780;Name=tRNA-Thr(agt);locus_tag=DOAGBK_00780;product=tRNA-Thr(agt);gene=trnT;anti_codon=agt;amino_acid=Thr;Parent=DOAGBK_00780_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
