# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxBS_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/xxxBS/xxxBS_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxBS_prot  [M=334]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.1e-18   60.6  83.1    1.4e-18   60.3  83.1    1.1  1  VFISSKAZ_77  [70441 - 69530] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_77  [70441 - 69530] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.3  83.1     1e-20   1.4e-18       1     304 [.       1     288 [.       1     299 [. 0.71

  Alignments for each domain:
  == domain 1  score: 60.3 bits;  conditional E-value: 1e-20
   xxxBS_prot   1 mnklikilvkneyhylktfilskgltlknkdvl....iilkiadiikaflKiLFylrrnillkkki.lvvterknilifksllrsklirsnkify..e 91 
                  mnk ik+++kn+++  ++  ++  +  k+++ +     i++  +i+k++ K LFy  +  ++kk+i l v+ +kn  +  + + +k i   + f+   
  VFISSKAZ_77   1 MNKIIKKIIKNKINIGHNLNYNYPIEKKYRKKIfnriCIIDSYKILKEI-KKLFYFLKIFYKKKRIsLFVSTKKNHKNIINFFFKK-INFFYKFNwvR 96 
                  9*************99988777666555554321111344555555555.557777778888888833455555555544444333.44444444336 PP

   xxxBS_prot  92 gilkkslkKak..dlvivlsetlnaaflkealKrnikviyltsslklslyk.Pdlflrcnvaskrslvhllkqiyylrklysfakeffskknrkyfle 186
                  g + + ++K+k  d++ +    +n   +kea+K+ ikv++  +s    +yk  d f+ +n +s++s++++l+q+y+l k    +k ++ kkn ++f +
  VFISSKAZ_77  97 GSITNYKLKNKlpDIIFIFDPIKNFSIIKEAKKKSIKVVIFGDSH--YVYKnYDFFIPINDDSEKSIYFILNQLYLLLKRIEINK-YYIKKNYYFFEY 191
                  777666666551266666666677777*********998877764..34441589*********************999988876.455666555544 PP

   xxxBS_prot 187 skvsksvvivslefkedLfvnkkYlslaikKlinnigvlnifllrlvikkelrKlerlYnEkikivfiKkivfsrfqirfYlhnnkyvsFClykkkdk 284
                  +      +++ ++  +dLf+nkkY+ + ikKlinn   +nif     +kk+++ l ++YnEkiki + Kk++      +f+lhnnky+  C+  +++k
  VFISSKAZ_77 192 K-----NFLLKIKKFSDLFLNKKYFNYKIKKLINNLKKKNIFE----VKKNIKFLSNFYNEKIKIKGFKKFN------NFFLHNNKYL--CVSNFNKK 272
                  4.....389999999********************99999876....6899******************987......89*******8..66666665 PP

   xxxBS_prot 285 klvdkilmniiaykdlieek 304
                  k    i++nii+  + i ++
  VFISSKAZ_77 273 K----IMINIISNINYIFKN 288
                  5....555566555555544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (334 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                       122  (0.877698); expected 2.8 (0.02)
Passed bias filter:                        4  (0.028777); expected 2.8 (0.02)
Passed Vit filter:                         3  (0.0215827); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00719424); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1413.03
//
[ok]
