Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFBLASP2 	1	1179  	1249  	Trp	CCA	0	0	49.3	
VFBLASP2 	2	13708 	13780 	Phe	GAA	0	0	59.5	
VFBLASP2 	3	20833 	20904 	Gln	TTG	0	0	62.0	
VFBLASP2 	4	27312 	27394 	Ser	GCT	0	0	57.1	
VFBLASP2 	5	45073 	45322 	Undet	NNN	0	0	44.4	
VFBLASP2 	6	48287 	48358 	Leu	TAG	0	0	51.4	
VFBLASP2 	7	48360 	48442 	Ser	AGA	0	0	58.8	
VFBLASP2 	8	60326 	60397 	Val	TAC	0	0	60.7	
VFBLASP2 	9	67952 	68022 	Thr	TGT	0	0	53.3	
VFBLASP2 	10	71303 	71374 	Pro	TGG	0	0	58.4	
VFBLASP2 	11	118316	118400	Tyr	GTA	0	0	58.6	
VFBLASP2 	12	118402	118472	Gly	TCC	0	0	49.8	
VFBLASP2 	13	105317	105246	Ile	GAT	0	0	59.7	
VFBLASP2 	14	101163	101092	Ala	TGC	0	0	55.1	
VFBLASP2 	15	80472 	80401 	Glu	TTC	0	0	47.7	
VFBLASP2 	16	80400 	80329 	Asp	GTC	0	0	45.5	
VFBLASP2 	17	71270 	71199 	fMet	CAT	0	0	60.5	
VFBLASP2 	18	71081 	71010 	Arg	TCT	0	0	43.0	
VFBLASP2 	19	69950 	69878 	Val	AAC	0	0	46.2	
VFBLASP2 	20	68966 	68893 	Lys	TTT	0	0	69.1	
VFBLASP2 	21	62230 	62148 	Ser	TGA	0	0	63.7	
VFBLASP2 	22	53678 	53607 	Gly	GCC	0	0	45.1	
VFBLASP2 	23	53606 	53534 	Cys	GCA	0	0	38.4	
VFBLASP2 	24	52941 	52869 	Asn	GTT	0	0	54.8	
VFBLASP2 	25	22859 	22634 	Undet	NNN	0	0	33.1	
