Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFBRUSP1 	1	1182  	1253  	Trp	CCA	0	0	61.3	
VFBRUSP1 	2	13720 	13792 	Phe	GAA	0	0	55.4	
VFBRUSP1 	3	18076 	18147 	Gln	TTG	0	0	65.5	
VFBRUSP1 	4	25941 	26023 	Ser	GCT	0	0	58.1	
VFBRUSP1 	5	42726 	42963 	Undet	NNN	0	0	42.4	
VFBRUSP1 	6	45988 	46060 	Leu	TAG	0	0	52.9	
VFBRUSP1 	7	46064 	46146 	Ser	AGA	0	0	62.9	
VFBRUSP1 	8	57493 	57565 	Val	TAC	0	0	59.0	
VFBRUSP1 	9	63521 	63593 	His	GTG	0	0	48.4	
VFBRUSP1 	10	66793 	66864 	Pro	TGG	0	0	59.1	
VFBRUSP1 	11	113785	113857	Met	CAT	0	0	47.5	
VFBRUSP1 	12	113900	113983	Tyr	GTA	0	0	60.1	
VFBRUSP1 	13	113985	114055	Gly	TCC	0	0	53.8	
VFBRUSP1 	14	100708	100638	Ile	GAT	0	0	48.3	
VFBRUSP1 	15	96546 	96474 	Ala	TGC	0	0	50.7	
VFBRUSP1 	16	76402 	76331 	Glu	TTC	0	0	49.2	
VFBRUSP1 	17	76330 	76259 	Asp	GTC	0	0	55.5	
VFBRUSP1 	18	66757 	66685 	fMet	CAT	0	0	59.8	
VFBRUSP1 	19	66564 	66493 	Arg	TCT	0	0	49.0	
VFBRUSP1 	20	65452 	65380 	Val	GAC	0	0	48.0	
VFBRUSP1 	21	64474 	64403 	Lys	TTT	0	0	63.9	
VFBRUSP1 	22	57731 	57649 	Ser	TGA	0	0	65.3	
VFBRUSP1 	23	50798 	50727 	Gly	GCC	0	0	44.2	
VFBRUSP1 	24	50558 	50487 	Asn	GTT	0	0	58.1	
