Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFOMMDIS 	1	1182  	1253  	Trp	CCA	0	0	52.0	
VFOMMDIS 	2	13441 	13513 	Phe	GAA	0	0	67.2	
VFOMMDIS 	3	19725 	19796 	Gln	TTG	0	0	63.8	
VFOMMDIS 	4	27247 	27330 	Ser	GCT	0	0	60.8	
VFOMMDIS 	5	44905 	45133 	Undet	NNN	0	0	44.9	
VFOMMDIS 	6	48045 	48117 	Leu	AAG	0	0	41.4	
VFOMMDIS 	7	48118 	48190 	Leu	TAG	0	0	53.8	
VFOMMDIS 	8	48191 	48273 	Ser	AGA	0	0	62.0	
VFOMMDIS 	9	59914 	59985 	Val	TAC	0	0	55.8	
VFOMMDIS 	10	65820 	65890 	His	GTG	0	0	49.3	
VFOMMDIS 	11	69032 	69103 	Pro	TGG	0	0	60.8	
VFOMMDIS 	12	114912	114983	Met	CAT	0	0	41.9	
VFOMMDIS 	13	115022	115105	Tyr	GTA	0	0	60.2	
VFOMMDIS 	14	115109	115179	Gly	TCC	0	0	46.3	
VFOMMDIS 	15	102005	101934	Ile	GAT	0	0	60.0	
VFOMMDIS 	16	97893 	97821 	Ala	TGC	0	0	49.9	
VFOMMDIS 	17	78404 	78334 	Glu	TTC	0	0	51.3	
VFOMMDIS 	18	78331 	78259 	Asp	GTC	0	0	37.0	
VFOMMDIS 	19	68998 	68928 	fMet	CAT	0	0	58.6	
VFOMMDIS 	20	68805 	68734 	Arg	TCT	0	0	49.7	
VFOMMDIS 	21	67695 	67624 	Ser	TGA	0	0	51.2	
VFOMMDIS 	22	66747 	66676 	Lys	TTT	0	0	71.2	
VFOMMDIS 	23	60143 	60061 	Ser	TGA	0	0	65.1	
VFOMMDIS 	24	53237 	53166 	Gly	GCC	0	0	38.1	
VFOMMDIS 	25	53165 	53095 	Cys	GCA	0	0	49.9	
VFOMMDIS 	26	52597 	52526 	Asn	GTT	0	0	58.4	
