Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
VFQUISP 	1	1173  	1244  	Trp	CCA	0	0	42.5	
VFQUISP 	2	13567 	13639 	Phe	GAA	0	0	60.5	
VFQUISP 	3	17202 	17274 	Gln	TTG	0	0	58.7	
VFQUISP 	4	23977 	24060 	Ser	GCT	0	0	43.1	
VFQUISP 	5	40745 	40964 	Undet	NNN	0	0	35.3	
VFQUISP 	6	43874 	43946 	Leu	TAG	0	0	50.2	
VFQUISP 	7	43947 	44029 	Ser	AGA	0	0	60.5	
VFQUISP 	8	55575 	55646 	Sup	TTA	0	0	46.0	
VFQUISP 	9	65861 	65932 	Pro	TGG	0	0	50.3	
VFQUISP 	10	114679	114762	Tyr	GTA	0	0	57.6	
VFQUISP 	11	100574	100504	Ile	GAT	0	0	41.9	
VFQUISP 	12	96389 	96317 	Ala	TGC	0	0	33.5	
VFQUISP 	13	73837 	73767 	Asp	GTC	0	0	51.4	
VFQUISP 	14	65856 	65785 	fMet	CAT	0	0	67.7	
VFQUISP 	15	64659 	64589 	Val	AAC	0	0	36.3	
VFQUISP 	16	63795 	63723 	Lys	TTT	0	0	69.1	
VFQUISP 	17	56900 	56818 	Ser	TGA	0	0	53.6	
VFQUISP 	18	48700 	48628 	Asn	GTT	0	0	60.4	
