# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplV/rplV_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.8e-25   86.9  19.5    5.5e-25   86.7  19.5    1.0  1  VFDESRAP_2922  [112836 - 113183] 


Domain annotation for each sequence (and alignments):
>> VFDESRAP_2922  [112836 - 113183] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   86.7  19.5   8.3e-29   5.5e-25       2     107 ..      13     115 ..      11     116 .] 0.92

  Alignments for each domain:
  == domain 1  score: 86.7 bits;  conditional E-value: 8.3e-29
      rplV_prot   2 kikfslkkvniSfkKikraiksikkislteilnitktkfnKssvilkkllkssiknlkkkntknlklkkyelfanKsksyKkiiyRaKGkldiikk 97 
                    k  fsl++++iSfkK+ +a++++k   l  i+n+ ++ + K+ + ++kl+kss+ ++k++  + ++lk  e f+nKsk++K+ +yRaKG+ diik+
  VFDESRAP_2922  13 KFIFSLRNIRISFKKLCKAVSYFKGRDLIYIFNN-SFCNLKAFKFINKLIKSSLFSMKDN-YELINLK-FEFFCNKSKIFKRTSYRAKGRCDIIKR 105
                    5689**************************9985.78889***************99875.5778885.79************************* PP

      rplV_prot  98 rysNlflvlk 107
                    rysNl+l+++
  VFDESRAP_2922 106 RYSNLYLIIY 115
                    ********98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                       6589  (179196 residues searched)
Passed MSV filter:                       447  (0.0678403); expected 131.8 (0.02)
Passed bias filter:                       94  (0.0142662); expected 131.8 (0.02)
Passed Vit filter:                         5  (0.00075884); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151768); expected 0.1 (1e-05)
Initial search space (Z):               6589  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6626.25
//
[ok]
