# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplV/rplV_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.1e-12   45.0  25.7    5.1e-12   45.0  25.7    2.0  2  VFHYALUT_3103  [116221 - 116601] 


Domain annotation for each sequence (and alignments):
>> VFHYALUT_3103  [116221 - 116601] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.7   2.7      0.25   1.7e+03      71      84 ..       9      22 ..       1      27 [. 0.41
   2 !   45.0  25.7   7.5e-16   5.1e-12       4     104 ..      29     122 ..      26     125 .. 0.85

  Alignments for each domain:
  == domain 1  score: -1.7 bits;  conditional E-value: 0.25
      rplV_prot 71 yelfanKsksyKki 84
                   +   + K ++yKk 
  VFHYALUT_3103  9 KIYKTFKKRKYKKK 22
                   22222333344433 PP

  == domain 2  score: 45.0 bits;  conditional E-value: 7.5e-16
      rplV_prot   4 kfslkkvniSfkKikraiksikkislteilni.tktkfnKssvilkkllkssiknlkkkntknlklkkyelfanKsksyKkiiyRaKGkldiikkr 98 
                     +++k++n+S+kKik  +k+ik+ ++++i+n  t t  nK s+++ ++++++i+      tkn  ++++++++n s +  k +yRaKGk+d + k+
  VFHYALUT_3103  29 ITKIKRINLSVKKIKVYLKYIKRRKIKNIINFlTTTSGNKISYTILRVIRNIIN------TKN--IEIKNIYSNNSIKRIKRNYRAKGKMDKFTKK 116
                    5789**************************972456679*********999985......344..566799*99996655669************* PP

      rplV_prot  99 ysNlfl 104
                    y+N+ +
  VFHYALUT_3103 117 YCNINI 122
                    ***977 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                       6758  (187501 residues searched)
Passed MSV filter:                       653  (0.0966262); expected 135.2 (0.02)
Passed bias filter:                       85  (0.0125777); expected 135.2 (0.02)
Passed Vit filter:                         4  (0.000591891); expected 6.8 (0.001)
Passed Fwd filter:                         1  (0.000147973); expected 0.1 (1e-05)
Initial search space (Z):               6758  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3854.40
//
[ok]
