# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplV/rplV_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.8e-12   46.3  19.6    3.2e-12   45.5  19.6    1.4  1  VFPINALT_2666  [103451 - 103759] 


Domain annotation for each sequence (and alignments):
>> VFPINALT_2666  [103451 - 103759] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.5  19.6   5.3e-16   3.2e-12       1     105 [.       9     101 ..       8     103 .] 0.88

  Alignments for each domain:
  == domain 1  score: 45.5 bits;  conditional E-value: 5.3e-16
      rplV_prot   1 MkiklslkniniSakKikrliksikkislnnilnllkiifnkasviikkllksifsnlkkkniknllklkiyelfanksksiKkiiyrAKGrsdii 96 
                    Mk+ ++ kni++S kK+k ++++ik++s+++++  lk++++   ++i +++ +++++++ k+    +       +++ks + K+ + rAKGrsd+i
  VFPINALT_2666   9 MKR-IVCKNIPLSYKKVKYFLSFIKNKSIKKVILFLKSNNK---IKISSIFLKLINSIEIKGR---F-----RFLVTKSSFLKRRSFRAKGRSDLI 92 
                    554.457*************************999998764...899********99976554...3.....34899******************* PP

      rplV_prot  97 kkrysNiyl 105
                     k +sNiyl
  VFPINALT_2666  93 LKTRSNIYL 101
                    ********9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                       6078  (160809 residues searched)
Passed MSV filter:                       746  (0.122738); expected 121.6 (0.02)
Passed bias filter:                       99  (0.0162883); expected 121.6 (0.02)
Passed Vit filter:                         5  (0.000822639); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000164528); expected 0.1 (1e-05)
Initial search space (Z):               6078  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6404.43
//
[ok]
