# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/thrB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFUGYLON/VFUGYLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/thrB/thrB_VFUGYLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       thrB_prot  [M=326]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.8e-29   94.4  56.0    6.6e-29   93.9  55.9    1.1  1  VFUGYLON_30  [25767 - 24898] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFUGYLON_30  [25767 - 24898] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   93.9  55.9   5.2e-31   6.6e-29      16     308 ..       3     281 ..       1     288 [. 0.75

  Alignments for each domain:
  == domain 1  score: 93.9 bits;  conditional E-value: 5.2e-31
    thrB_prot  16 lklnynLkkkiflkeikeGtensnfLvktnkkkfvLtlvevnk.klfkiy.klltslnlniikiPkvikdkkgrlffyynk..kiafltayvigskve 109
                  l++ yn+k+  +l   + Gten+nf +kt+  ++vLt++e+ k k  + + kll ++ +n +++P +i+ kk +lf   n+  k   l+  +ig++++
  VFUGYLON_30   3 LSKIYNIKVLKIL-PTHLGTENTNFYIKTKHFECVLTIFEKLKyKEVRYFsKLLKNMYYNNKETPFIIRTKKLKLFAKLNEidKYIILSKRIIGINIK 99 
                  6788888875544.4578**********************9764555555267788999******************99973355667899******* PP

    thrB_prot 110 vlnkkllYllgelLskihilylaksfYiknnfsfrdlikeyikvfykvlarleykflvenisyleknlkstakkklakaiChcDlfrDnvifdkkki. 206
                  ++nk  ++  g+ + +ih      +f i+ + s+  li    k +yk++       l+++ +  +k l  +++ +l   +Ch Dlf+Dn++fdkkk+ 
  VFUGYLON_30 100 KINKSSCFNFGKKIYNIHK----NKFIIYKRDSLLFLI----KKNYKKIKS---GTLLKAFV-KYKEL--FNNNELL-ELCHNDLFKDNIFFDKKKKl 182
                  ****************994....346666665554443....334444332...22334332.22333..3444443.48*************87652 PP

    thrB_prot 207 YkliDfhflsfekklyDlsivineWCfkgriihkrviyfilgYlkkrkis..isefnnlyifllfiafrffitrlsdkkvgvkkfsnkkiykY.yylk 301
                   +liD +f+s++ ++ D++i+ neW +k + i+k ++ f+ gY k  +++  ++e++ + i+   + fr +i r+ +k    +k   kk++++ +yl+
  VFUGYLON_30 183 IGLIDIYFSSINSRMLDIVILCNEWFLKFKSIKKTIL-FLKGYNKMAFLKfsKKEIDKFLIYSKNLCFRILILRIINKYL--YK---KKVKSFkKYLN 274
                  79******************************88765.89*****998853378*********************88753..22...23333312444 PP

    thrB_prot 302 nyfyfkk 308
                   yfy +k
  VFUGYLON_30 275 FYFYIRK 281
                  4444433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (326 nodes)
Target sequences:                        127  (30959 residues searched)
Passed MSV filter:                        81  (0.637795); expected 2.5 (0.02)
Passed bias filter:                        1  (0.00787402); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00787402); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2077.87
//
[ok]
