>Feature gnl|Prokka|VFPITSP_1
1178	1250	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00001
			product	tRNA-Trp(cca)
1178	1250	gene
			locus_tag	VFPITSP_00001
1259	1648	CDS
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00736
			locus_tag	VFPITSP_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFPITSP_00002
1259	1648	gene
			gene	rplK
			locus_tag	VFPITSP_00002
1638	2294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00003
1638	2294	gene
			locus_tag	VFPITSP_00003
2254	2694	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00004
2254	2694	gene
			locus_tag	VFPITSP_00004
2691	3047	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFPITSP_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFPITSP_00005
2691	3047	gene
			gene	rplL
			locus_tag	VFPITSP_00005
3044	6817	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFPITSP_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFPITSP_00006
3044	6817	gene
			gene	rpoB
			locus_tag	VFPITSP_00006
6814	10689	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK2
			locus_tag	VFPITSP_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFPITSP_00007
6814	10689	gene
			gene	rpoC
			locus_tag	VFPITSP_00007
10686	11072	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	VFPITSP_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFPITSP_00008
10686	11072	gene
			gene	rpsL
			locus_tag	VFPITSP_00008
11035	11526	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFPITSP_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFPITSP_00009
11035	11526	gene
			gene	rpsG
			locus_tag	VFPITSP_00009
11526	13565	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43925
			locus_tag	VFPITSP_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFPITSP_00010
11526	13565	gene
			gene	fusA
			locus_tag	VFPITSP_00010
13562	13876	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62653
			locus_tag	VFPITSP_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFPITSP_00011
13562	13876	gene
			gene	rpsJ
			locus_tag	VFPITSP_00011
14268	14340	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00012
			product	tRNA-Phe(gaa)
14268	14340	gene
			locus_tag	VFPITSP_00012
14352	14732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00013
14352	14732	gene
			locus_tag	VFPITSP_00013
14722	15483	CDS
			EC_number	6.1.1.14
			dbxref	COG:COG0752
			gene	glyQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67081
			locus_tag	VFPITSP_00014
			product	Glycine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|VFPITSP_00014
14722	15483	gene
			gene	glyQ
			locus_tag	VFPITSP_00014
15484	17073	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00015
15484	17073	gene
			locus_tag	VFPITSP_00015
17733	17026	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	VFPITSP_00016
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFPITSP_00016
17733	17026	gene
			gene	rsmA
			locus_tag	VFPITSP_00016
18835	17726	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFPITSP_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFPITSP_00017
18835	17726	gene
			gene	tyrS
			locus_tag	VFPITSP_00017
19224	18832	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFPITSP_00018
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFPITSP_00018
19224	18832	gene
			gene	rpsI
			locus_tag	VFPITSP_00018
19550	19221	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA10
			locus_tag	VFPITSP_00019
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFPITSP_00019
19550	19221	gene
			gene	rplM
			locus_tag	VFPITSP_00019
20310	19540	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFPITSP_00020
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFPITSP_00020
20310	19540	gene
			gene	dapF
			locus_tag	VFPITSP_00020
20957	20322	CDS
			EC_number	5.3.1.6
			dbxref	COG:COG0120
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NFM5
			locus_tag	VFPITSP_00021
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFPITSP_00021
20957	20322	gene
			gene	rpiA
			locus_tag	VFPITSP_00021
22455	20959	CDS
			dbxref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFPITSP_00022
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFPITSP_00022
22455	20959	gene
			gene	infB
			locus_tag	VFPITSP_00022
22500	22571	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00023
			product	tRNA-Gln(ttg)
22500	22571	gene
			locus_tag	VFPITSP_00023
22580	23428	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKE3
			locus_tag	VFPITSP_00024
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFPITSP_00024
22580	23428	gene
			gene	prs
			locus_tag	VFPITSP_00024
23400	23855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00025
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00025
23400	23855	gene
			locus_tag	VFPITSP_00025
24398	23850	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFPITSP_00026
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFPITSP_00026
24398	23850	gene
			gene	rsmD
			locus_tag	VFPITSP_00026
24683	25807	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFPITSP_00027
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFPITSP_00027
24683	25807	gene
			gene	iscS
			locus_tag	VFPITSP_00027
27082	25793	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFPITSP_00028
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFPITSP_00028
27082	25793	gene
			gene	lysS
			locus_tag	VFPITSP_00028
27731	27084	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFPITSP_00029
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFPITSP_00029
27731	27084	gene
			gene	prfB
			locus_tag	VFPITSP_00029
28585	27728	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K9
			locus_tag	VFPITSP_00030
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFPITSP_00030
28585	27728	gene
			gene	dapA
			locus_tag	VFPITSP_00030
30672	30758	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00031
			product	tRNA-Ser(gct)
30672	30758	gene
			locus_tag	VFPITSP_00031
33255	30937	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFPITSP_00032
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFPITSP_00032
33255	30937	gene
			gene	ileS
			locus_tag	VFPITSP_00032
33570	33385	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	VFPITSP_00033
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFPITSP_00033
33570	33385	gene
			gene	rpmB
			locus_tag	VFPITSP_00033
33573	35723	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFPITSP_00034
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFPITSP_00034
33573	35723	gene
			gene	metE
			locus_tag	VFPITSP_00034
35963	36733	CDS
			EC_number	5.4.99.-
			dbxref	COG:COG0564
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHQ3
			locus_tag	VFPITSP_00035
			product	putative RNA pseudouridine synthase
			protein_id	gnl|Prokka|VFPITSP_00035
35963	36733	gene
			locus_tag	VFPITSP_00035
36735	37856	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06721
			locus_tag	VFPITSP_00036
			product	Cystathionine beta-lyase MetC
			protein_id	gnl|Prokka|VFPITSP_00036
36735	37856	gene
			gene	metC
			locus_tag	VFPITSP_00036
38720	37848	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFPITSP_00037
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFPITSP_00037
38720	37848	gene
			gene	prfA
			locus_tag	VFPITSP_00037
39462	38704	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFPITSP_00038
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFPITSP_00038
39462	38704	gene
			gene	trpC
			locus_tag	VFPITSP_00038
40400	39441	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFPITSP_00039
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPITSP_00039
40400	39441	gene
			gene	trpD
			locus_tag	VFPITSP_00039
40965	40393	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0512
			gene	trpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WN35
			locus_tag	VFPITSP_00040
			product	Anthranilate synthase component 2
			protein_id	gnl|Prokka|VFPITSP_00040
40965	40393	gene
			gene	trpG
			locus_tag	VFPITSP_00040
42248	40962	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFPITSP_00041
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFPITSP_00041
42248	40962	gene
			gene	trpE
			locus_tag	VFPITSP_00041
43582	42212	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFPITSP_00042
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFPITSP_00042
43582	42212	gene
			gene	argH
			locus_tag	VFPITSP_00042
45233	43827	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFPITSP_00043
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFPITSP_00043
45233	43827	gene
			gene	glnS
			locus_tag	VFPITSP_00043
46188	45196	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFPITSP_00044
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFPITSP_00044
46188	45196	gene
			gene	thrB
			locus_tag	VFPITSP_00044
47025	48185	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I5W0
			locus_tag	VFPITSP_00045
			product	DNA primase
			protein_id	gnl|Prokka|VFPITSP_00045
47025	48185	gene
			gene	dnaG
			locus_tag	VFPITSP_00045
48148	49449	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	VFPITSP_00046
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFPITSP_00046
48148	49449	gene
			gene	sigA
			locus_tag	VFPITSP_00046
49698	52652	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFPITSP_00047
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFPITSP_00047
49698	52652	gene
			gene	dnaE
			locus_tag	VFPITSP_00047
52645	52830	CDS
			dbxref	COG:COG0184
			gene	rpsO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADZ4
			locus_tag	VFPITSP_00048
			product	30S ribosomal protein S15
			protein_id	gnl|Prokka|VFPITSP_00048
52645	52830	gene
			gene	rpsO
			locus_tag	VFPITSP_00048
52852	52924	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00049
			product	tRNA-Leu(tag)
52852	52924	gene
			locus_tag	VFPITSP_00049
52926	53009	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00050
			product	tRNA-Ser(aga)
52926	53009	gene
			locus_tag	VFPITSP_00050
53020	53781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00051
53020	53781	gene
			locus_tag	VFPITSP_00051
53781	54794	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFPITSP_00052
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFPITSP_00052
53781	54794	gene
			gene	asd
			locus_tag	VFPITSP_00052
54772	55401	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFPITSP_00053
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFPITSP_00053
54772	55401	gene
			gene	trpF
			locus_tag	VFPITSP_00053
55376	56527	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFPITSP_00054
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFPITSP_00054
55376	56527	gene
			gene	trpB
			locus_tag	VFPITSP_00054
56524	57180	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFPITSP_00055
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFPITSP_00055
56524	57180	gene
			gene	trpA
			locus_tag	VFPITSP_00055
57180	57392	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00056
57180	57392	gene
			locus_tag	VFPITSP_00056
57397	57624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00057
57397	57624	gene
			locus_tag	VFPITSP_00057
57704	57631	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00058
			product	tRNA-Asn(gtt)
57704	57631	gene
			locus_tag	VFPITSP_00058
57873	57802	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00059
			product	tRNA-Cys(gca)
57873	57802	gene
			locus_tag	VFPITSP_00059
57948	57877	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00060
			product	tRNA-Gly(gcc)
57948	57877	gene
			locus_tag	VFPITSP_00060
58459	59466	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFPITSP_00061
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFPITSP_00061
58459	59466	gene
			gene	carA
			locus_tag	VFPITSP_00061
59463	62546	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFPITSP_00062
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFPITSP_00062
59463	62546	gene
			gene	carB
			locus_tag	VFPITSP_00062
62521	63045	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFPITSP_00063
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFPITSP_00063
62521	63045	gene
			gene	rlmE
			locus_tag	VFPITSP_00063
63042	63605	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFPITSP_00064
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFPITSP_00064
63042	63605	gene
			gene	clpP
			locus_tag	VFPITSP_00064
64762	64834	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00065
			product	tRNA-Val(tac)
64762	64834	gene
			locus_tag	VFPITSP_00065
65568	66608	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFPITSP_00066
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFPITSP_00066
65568	66608	gene
			gene	dnaX
			locus_tag	VFPITSP_00066
66694	66610	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00067
			product	tRNA-Leu(caa)
66694	66610	gene
			locus_tag	VFPITSP_00067
66776	66694	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00068
			product	tRNA-Ser(tga)
66776	66694	gene
			locus_tag	VFPITSP_00068
66777	66851	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00069
			product	tRNA-Arg(acg)
66777	66851	gene
			locus_tag	VFPITSP_00069
66856	67428	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFPITSP_00070
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPITSP_00070
66856	67428	gene
			gene	hisG
			locus_tag	VFPITSP_00070
67429	68637	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFPITSP_00071
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFPITSP_00071
67429	68637	gene
			gene	hisD
			locus_tag	VFPITSP_00071
68634	69599	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFPITSP_00072
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFPITSP_00072
68634	69599	gene
			gene	hisC
			locus_tag	VFPITSP_00072
69592	70167	CDS
			dbxref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S5G5
			locus_tag	VFPITSP_00073
			product	Histidine biosynthesis bifunctional protein HisB
			protein_id	gnl|Prokka|VFPITSP_00073
69592	70167	gene
			gene	hisB
			locus_tag	VFPITSP_00073
70164	70709	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C8
			locus_tag	VFPITSP_00074
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFPITSP_00074
70164	70709	gene
			gene	hisH
			locus_tag	VFPITSP_00074
70706	71413	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFPITSP_00075
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFPITSP_00075
70706	71413	gene
			gene	hisA
			locus_tag	VFPITSP_00075
71413	72153	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFPITSP_00076
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFPITSP_00076
71413	72153	gene
			gene	hisF
			locus_tag	VFPITSP_00076
72150	72434	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFPITSP_00077
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFPITSP_00077
72150	72434	gene
			gene	hisI
			locus_tag	VFPITSP_00077
72679	72749	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00078
			product	tRNA-Thr(tgt)
72679	72749	gene
			locus_tag	VFPITSP_00078
72752	72823	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00079
			product	tRNA-His(gtg)
72752	72823	gene
			locus_tag	VFPITSP_00079
73731	73659	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00080
			product	tRNA-Lys(ttt)
73731	73659	gene
			locus_tag	VFPITSP_00080
74071	73733	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFPITSP_00081
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFPITSP_00081
74071	73733	gene
			gene	rplT
			locus_tag	VFPITSP_00081
74212	74081	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00082
74212	74081	gene
			locus_tag	VFPITSP_00082
74453	74193	CDS
			gene	infC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFPITSP_00083
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFPITSP_00083
74453	74193	gene
			gene	infC_1
			locus_tag	VFPITSP_00083
74653	74450	CDS
			gene	infC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFPITSP_00084
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFPITSP_00084
74653	74450	gene
			gene	infC_2
			locus_tag	VFPITSP_00084
74731	74658	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00085
			product	tRNA-Val(aac)
74731	74658	gene
			locus_tag	VFPITSP_00085
75866	75795	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00086
			product	tRNA-Arg(tct)
75866	75795	gene
			locus_tag	VFPITSP_00086
76063	75992	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00087
			product	tRNA-Met(cat)
76063	75992	gene
			locus_tag	VFPITSP_00087
76099	76172	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00088
			product	tRNA-Pro(tgg)
76099	76172	gene
			locus_tag	VFPITSP_00088
76964	76452	CDS
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00040
			locus_tag	VFPITSP_00089
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|VFPITSP_00089
76964	76452	gene
			gene	frr
			locus_tag	VFPITSP_00089
77935	76961	CDS
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81289
			locus_tag	VFPITSP_00090
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFPITSP_00090
77935	76961	gene
			gene	rpsB
			locus_tag	VFPITSP_00090
77973	79790	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFPITSP_00091
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFPITSP_00091
77973	79790	gene
			gene	dapD
			locus_tag	VFPITSP_00091
79787	80155	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQ52
			locus_tag	VFPITSP_00092
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFPITSP_00092
79787	80155	gene
			gene	dapE_1
			locus_tag	VFPITSP_00092
80122	80874	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFPITSP_00093
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFPITSP_00093
80122	80874	gene
			gene	dapE_2
			locus_tag	VFPITSP_00093
81092	80871	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00094
81092	80871	gene
			locus_tag	VFPITSP_00094
82413	81076	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFPITSP_00095
			product	Threonine synthase
			protein_id	gnl|Prokka|VFPITSP_00095
82413	81076	gene
			gene	thrC
			locus_tag	VFPITSP_00095
83590	82415	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFPITSP_00096
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFPITSP_00096
83590	82415	gene
			gene	hom
			locus_tag	VFPITSP_00096
84836	83562	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFPITSP_00097
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFPITSP_00097
84836	83562	gene
			gene	dnaB
			locus_tag	VFPITSP_00097
84991	84839	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00270
			locus_tag	VFPITSP_00098
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFPITSP_00098
84991	84839	gene
			gene	rpsR
			locus_tag	VFPITSP_00098
85290	84988	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFPITSP_00099
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFPITSP_00099
85290	84988	gene
			gene	rpsF
			locus_tag	VFPITSP_00099
85291	85587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00100
85291	85587	gene
			locus_tag	VFPITSP_00100
85663	85590	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00101
			product	tRNA-Asp(gtc)
85663	85590	gene
			locus_tag	VFPITSP_00101
85739	85666	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00102
			product	tRNA-Glu(ttc)
85739	85666	gene
			locus_tag	VFPITSP_00102
87058	88851	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFPITSP_00103
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFPITSP_00103
87058	88851	gene
			gene	mnmG
			locus_tag	VFPITSP_00103
88888	90129	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFPITSP_00104
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFPITSP_00104
88888	90129	gene
			gene	aroA
			locus_tag	VFPITSP_00104
90122	91204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00105
90122	91204	gene
			locus_tag	VFPITSP_00105
92246	91176	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00106
92246	91176	gene
			locus_tag	VFPITSP_00106
92247	92372	CDS
			dbxref	COG:COG0230
			gene	rpmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7K0
			locus_tag	VFPITSP_00107
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|VFPITSP_00107
92247	92372	gene
			gene	rpmH
			locus_tag	VFPITSP_00107
92356	92979	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00108
92356	92979	gene
			locus_tag	VFPITSP_00108
93966	92950	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFPITSP_00109
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFPITSP_00109
93966	92950	gene
			gene	dnaJ
			locus_tag	VFPITSP_00109
95750	93963	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFPITSP_00110
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFPITSP_00110
95750	93963	gene
			gene	dnaK
			locus_tag	VFPITSP_00110
96196	95750	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	VFPITSP_00111
			product	Protein GrpE
			protein_id	gnl|Prokka|VFPITSP_00111
96196	95750	gene
			gene	grpE
			locus_tag	VFPITSP_00111
96238	97167	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFPITSP_00112
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFPITSP_00112
96238	97167	gene
			gene	aroF
			locus_tag	VFPITSP_00112
98186	97164	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFPITSP_00113
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFPITSP_00113
98186	97164	gene
			gene	mnmA
			locus_tag	VFPITSP_00113
98718	98146	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00114
98718	98146	gene
			locus_tag	VFPITSP_00114
101005	98708	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8ZKS5
			locus_tag	VFPITSP_00115
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFPITSP_00115
101005	98708	gene
			gene	leuS
			locus_tag	VFPITSP_00115
101655	101002	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFPITSP_00116
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFPITSP_00116
101655	101002	gene
			gene	dapB
			locus_tag	VFPITSP_00116
102869	101652	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFPITSP_00117
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFPITSP_00117
102869	101652	gene
			gene	maeB
			locus_tag	VFPITSP_00117
103308	102844	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00222
			locus_tag	VFPITSP_00118
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFPITSP_00118
103308	102844	gene
			gene	aroE
			locus_tag	VFPITSP_00118
103481	103990	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFPITSP_00119
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFPITSP_00119
103481	103990	gene
			gene	aroQ
			locus_tag	VFPITSP_00119
104213	103965	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFPITSP_00120
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFPITSP_00120
104213	103965	gene
			gene	rpmA
			locus_tag	VFPITSP_00120
104524	104192	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFPITSP_00121
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFPITSP_00121
104524	104192	gene
			gene	rplU
			locus_tag	VFPITSP_00121
105314	104511	CDS
			EC_number	2.1.1.199
			dbxref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFPITSP_00122
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFPITSP_00122
105314	104511	gene
			gene	rsmH
			locus_tag	VFPITSP_00122
105386	105315	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00123
			product	tRNA-Ala(tgc)
105386	105315	gene
			locus_tag	VFPITSP_00123
105404	106600	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFPITSP_00124
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFPITSP_00124
105404	106600	gene
			gene	argG
			locus_tag	VFPITSP_00124
109506	106732	rRNA
			locus_tag	VFPITSP_00125
			product	23S ribosomal RNA
			score	0
109506	106732	gene
			locus_tag	VFPITSP_00125
109596	109525	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00126
			product	tRNA-Ile(gat)
109596	109525	gene
			locus_tag	VFPITSP_00126
111103	109622	rRNA
			locus_tag	VFPITSP_00127
			product	16S ribosomal RNA
			score	0
111103	109622	gene
			locus_tag	VFPITSP_00127
111173	111598	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFPITSP_00128
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFPITSP_00128
111173	111598	gene
			gene	rplC
			locus_tag	VFPITSP_00128
111595	112167	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFPITSP_00129
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFPITSP_00129
111595	112167	gene
			gene	rplD
			locus_tag	VFPITSP_00129
112157	112339	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00130
112157	112339	gene
			locus_tag	VFPITSP_00130
112341	113117	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60430
			locus_tag	VFPITSP_00131
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFPITSP_00131
112341	113117	gene
			gene	rplB
			locus_tag	VFPITSP_00131
113114	113389	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFPITSP_00132
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFPITSP_00132
113114	113389	gene
			gene	rpsS
			locus_tag	VFPITSP_00132
113370	113717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00133
113370	113717	gene
			locus_tag	VFPITSP_00133
113707	114336	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFPITSP_00134
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFPITSP_00134
113707	114336	gene
			gene	rpsC
			locus_tag	VFPITSP_00134
114317	114718	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60489
			locus_tag	VFPITSP_00135
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFPITSP_00135
114317	114718	gene
			gene	rplP
			locus_tag	VFPITSP_00135
114720	114947	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00136
114720	114947	gene
			locus_tag	VFPITSP_00136
114944	115309	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFPITSP_00137
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFPITSP_00137
114944	115309	gene
			gene	rplN
			locus_tag	VFPITSP_00137
115299	115826	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW18
			locus_tag	VFPITSP_00138
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFPITSP_00138
115299	115826	gene
			gene	rplE
			locus_tag	VFPITSP_00138
115826	116128	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFPITSP_00139
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFPITSP_00139
115826	116128	gene
			gene	rpsN
			locus_tag	VFPITSP_00139
116128	116505	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00140
116128	116505	gene
			locus_tag	VFPITSP_00140
116505	117029	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YEI7
			locus_tag	VFPITSP_00141
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFPITSP_00141
116505	117029	gene
			gene	rplF
			locus_tag	VFPITSP_00141
116992	117318	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00142
116992	117318	gene
			locus_tag	VFPITSP_00142
117302	117727	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSG6
			locus_tag	VFPITSP_00143
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFPITSP_00143
117302	117727	gene
			gene	rpsE
			locus_tag	VFPITSP_00143
117724	118074	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0F8
			locus_tag	VFPITSP_00144
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFPITSP_00144
117724	118074	gene
			gene	rplO
			locus_tag	VFPITSP_00144
118064	118291	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFPITSP_00145
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFPITSP_00145
118064	118291	gene
			gene	infA
			locus_tag	VFPITSP_00145
118288	118401	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFPITSP_00146
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFPITSP_00146
118288	118401	gene
			gene	rpmJ
			locus_tag	VFPITSP_00146
118398	118748	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	VFPITSP_00147
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFPITSP_00147
118398	118748	gene
			gene	rpsM
			locus_tag	VFPITSP_00147
118745	119086	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	VFPITSP_00148
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFPITSP_00148
118745	119086	gene
			gene	rpsK
			locus_tag	VFPITSP_00148
119083	119655	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSL7
			locus_tag	VFPITSP_00149
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFPITSP_00149
119083	119655	gene
			gene	rpsD
			locus_tag	VFPITSP_00149
119645	120265	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFPITSP_00150
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFPITSP_00150
119645	120265	gene
			gene	rpoA
			locus_tag	VFPITSP_00150
120267	120566	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPITSP_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPITSP_00151
120267	120566	gene
			locus_tag	VFPITSP_00151
121673	120570	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B4XMC6
			locus_tag	VFPITSP_00152
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFPITSP_00152
121673	120570	gene
			gene	lysA
			locus_tag	VFPITSP_00152
123075	123148	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00153
			product	tRNA-Met(cat)
123075	123148	gene
			locus_tag	VFPITSP_00153
123149	123234	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00154
			product	tRNA-Tyr(gta)
123149	123234	gene
			locus_tag	VFPITSP_00154
123236	123306	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPITSP_00155
			product	tRNA-Gly(tcc)
123236	123306	gene
			locus_tag	VFPITSP_00155
