# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFISSCOL1/VFISSCOL1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rplM/rplM_VFISSCOL1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-15   50.5  18.3    2.4e-15   50.0  18.3    1.2  1  VFISSCOL1_19  [19324 - 19016] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFISSCOL1_19  [19324 - 19016] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.0  18.3   1.7e-17   2.4e-15       3      95 ..       4     101 ..       1     102 [. 0.77

  Alignments for each domain:
  == domain 1  score: 50.0 bits;  conditional E-value: 1.7e-17
     rplM_prot   3 idlknKvlGRiiskkiili.kkklvkvvvnlanfkiikl.....esK..kiyykhtgfPGGlkkiknkflikknpnllvrkcikkmLparkkfkail 91 
                   +++k+K lGR++sk + +i +k+ +k+ +n  n+   k      ++K  ki y htg+PGGlkki++  +i+k+    ++k++k+mLp++k  k+il
  VFISSCOL1_19   4 LNIKKKILGRFLSKLVKNIfSKYYTKLTINRINILNYKHfllsgNKKknKILYIHTGYPGGLKKINFYNKINKK---YFLKSLKGMLPKNKIGKIIL 97 
                   799***********9987647888888776555432221122336661246799************99999875...4679**************** PP

     rplM_prot  92 kkik 95 
                   kki+
  VFISSCOL1_19  98 KKII 101
                   **97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        147  (39040 residues searched)
Passed MSV filter:                       118  (0.802721); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0204082); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0136054); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00680272); expected 0.0 (1e-05)
Initial search space (Z):                147  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1662.60
//
[ok]
