# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rplM/rplM_VFMYCCUN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.9e-17   55.4  18.9    5.5e-17   55.2  18.9    1.0  1  VFMYCCUN_17  [17094 - 16795] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFMYCCUN_17  [17094 - 16795] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.2  18.9     4e-19   5.5e-17       1      95 [.       1      97 [.       1      99 [. 0.82

  Alignments for each domain:
  == domain 1  score: 55.2 bits;  conditional E-value: 4e-19
    rplM_prot  1 miidlknKvlGRiiskkiilikkklvkvvv..nlanfkii.klesKkiyykhtgfPGGlkkiknkflikknpnllvrkcikkmLparkkfkailkkik 95
                 m+i+      GR i ++i+++k ++ k ++  n ++   + k ++Kk ++ htg+PGGlkk+k+  ++ kn+++++ k+ik+mLp+++  k+ilk+i+
  VFMYCCUN_17  1 MKINFDGYIYGRKICEIINYLKIYKNKRIIikNYKKTLFSgKKKNKKLIIYHTGYPGGLKKKKFFNEFVKNKKNFL-KSIKGMLPKNSFSKRILKRII 97
                 9999999999******99999987766554133333322235567889999********************99985.79*****************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        138  (36983 residues searched)
Passed MSV filter:                       108  (0.782609); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0144928); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0144928); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2166.58
//
[ok]
