# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prsA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/prsA/prsA_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       prsA_prot  [M=292]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.5e-41  140.2  68.6    2.9e-41  140.0  68.6    1.0  1  VFBRUSP1_455  [18149 - 18949] 


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_455  [18149 - 18949] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  140.0  68.6     5e-45   2.9e-41      20     285 ..      15     266 ..       2     267 .] 0.84

  Alignments for each domain:
  == domain 1  score: 140.0 bits;  conditional E-value: 5e-45
     prsA_prot  20 nvksleikikrykdgevilklkknlinkkvillfnlikpinkeiikvlliintlkkaqakkisLlspYlgysRqDkiedknnliaakllaklleksg 116
                    +k ++i ik++++ e  +k+kk+    k i++fn++  in+ +i++ + i t++k    k +++ pY+ ysRq+ i+++n   ++k+l+ +l+k +
  VFBRUSP1_455  15 LKKIKHIYIKKFNNLEKLIKIKKD----K-IVIFNMYGRINERVIELIMTIYTINK----KTKIILPYMPYSRQN-INKENICNSFKMLIYILKKLK 101
                   356678999***********9875....4.56789****************99965....455678********6.89999999************* PP

     prsA_prot 117 LkkiitvDihseqilsfyekpiinlklfkkikKlikktkk.kiiFpDiGsynrfkkllkkknyfilnKlRekkki..kilkkkkiiknikyiiiDDi 210
                   +kki t+Dih     ++y k i n+k+ ++i+K+i+k+k+  iiFpDiGsy+rf+++ k++ny+il K+R+++++  kilk+k+i k ++ iiiDDi
  VFBRUSP1_455 102 VKKIFTFDIHT----THYPKIIKNIKTYSIINKVINKIKNpLIIFPDIGSYKRFNHIAKTNNYIILKKSRTNNNVnmKILKTKIIDKVNECIIIDDI 194
                   **********7....479999****************9874699**************************999873367889999999********* PP

     prsA_prot 211 idtGttiiktvkklk...ksgvkkiyiyviHpvlsnknfvkilkklkikkifvtntikkkkksKkinkldlskkiiki 285
                   idtG+tii+ +kk+k   k+   +iyiy +H  +      +i k   i+ i++tn+i +kk +K ++ ++l+k i ki
  VFBRUSP1_455 195 IDTGKTIIECIKKVKnirKIRDTNIYIYCTHLFIKKI---NIFK--DIECIYSTNSIIRKKTNK-VKIFSLNKYIKKI 266
                   *******99887765111566789*******877544...4444..5778********998886.6788888888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (292 nodes)
Target sequences:                       5848  (167478 residues searched)
Passed MSV filter:                       353  (0.0603625); expected 117.0 (0.02)
Passed bias filter:                       41  (0.00701094); expected 117.0 (0.02)
Passed Vit filter:                         2  (0.000341997); expected 5.8 (0.001)
Passed Fwd filter:                         1  (0.000170999); expected 0.1 (1e-05)
Initial search space (Z):               5848  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 19271.50
//
[ok]
