>Feature gnl|Prokka|VFCIXNER_1
1	1185	gene
			gene	tufA
			locus_tag	VFCIXNER_00001
1	1185	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFCIXNER_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFCIXNER_00001
1188	1258	gene
			locus_tag	VFCIXNER_00002
1188	1258	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00002
			product	tRNA-Trp(cca)
1270	1680	gene
			gene	rplK
			locus_tag	VFCIXNER_00003
1270	1680	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFCIXNER_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFCIXNER_00003
1670	2302	gene
			locus_tag	VFCIXNER_00004
1670	2302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00004
2289	2750	gene
			locus_tag	VFCIXNER_00005
2289	2750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00005
2737	3117	gene
			gene	rplL
			locus_tag	VFCIXNER_00006
2737	3117	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFCIXNER_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFCIXNER_00006
3118	6666	gene
			gene	rpoB
			locus_tag	VFCIXNER_00007
3118	6666	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37870
			locus_tag	VFCIXNER_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFCIXNER_00007
6677	10561	gene
			gene	rpoC
			locus_tag	VFCIXNER_00008
6677	10561	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	VFCIXNER_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFCIXNER_00008
10527	10913	gene
			gene	rpsL
			locus_tag	VFCIXNER_00009
10527	10913	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFCIXNER_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFCIXNER_00009
10910	11383	gene
			gene	rpsG
			locus_tag	VFCIXNER_00010
10910	11383	CDS
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22744
			locus_tag	VFCIXNER_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFCIXNER_00010
11383	13455	gene
			gene	fusA
			locus_tag	VFCIXNER_00011
11383	13455	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFCIXNER_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFCIXNER_00011
13442	13765	gene
			locus_tag	VFCIXNER_00012
13442	13765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00012
13961	13755	gene
			gene	cspA
			locus_tag	VFCIXNER_00013
13961	13755	CDS
			db_xref	COG:COG1278
			gene	cspA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9S1B7
			locus_tag	VFCIXNER_00013
			product	Cold shock-like protein CspA
			protein_id	gnl|Prokka|VFCIXNER_00013
14012	14434	gene
			gene	def1
			locus_tag	VFCIXNER_00014
14012	14434	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVU3
			locus_tag	VFCIXNER_00014
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFCIXNER_00014
14424	15305	gene
			gene	fmt
			locus_tag	VFCIXNER_00015
14424	15305	CDS
			EC_number	2.1.2.9
			db_xref	COG:COG0223
			gene	fmt
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AA8
			locus_tag	VFCIXNER_00015
			product	Methionyl-tRNA formyltransferase
			protein_id	gnl|Prokka|VFCIXNER_00015
15306	15380	gene
			locus_tag	VFCIXNER_00016
15306	15380	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00016
			product	tRNA-Phe(gaa)
15531	16382	gene
			gene	glyQ
			locus_tag	VFCIXNER_00017
15531	16382	CDS
			EC_number	6.1.1.14
			db_xref	COG:COG0752
			gene	glyQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67081
			locus_tag	VFCIXNER_00017
			product	Glycine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|VFCIXNER_00017
16395	17528	gene
			locus_tag	VFCIXNER_00018
16395	17528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00018
17985	17485	gene
			gene	rsmA
			locus_tag	VFCIXNER_00019
17985	17485	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	VFCIXNER_00019
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFCIXNER_00019
19069	17975	gene
			locus_tag	VFCIXNER_00020
19069	17975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00020
19561	19172	gene
			gene	rpsI
			locus_tag	VFCIXNER_00021
19561	19172	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFCIXNER_00021
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFCIXNER_00021
19866	19558	gene
			locus_tag	VFCIXNER_00022
19866	19558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00022
20686	19850	gene
			gene	dapF
			locus_tag	VFCIXNER_00023
20686	19850	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00197
			locus_tag	VFCIXNER_00023
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFCIXNER_00023
21422	20694	gene
			gene	rpiA
			locus_tag	VFCIXNER_00024
21422	20694	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFCIXNER_00024
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFCIXNER_00024
23040	21652	gene
			gene	infB
			locus_tag	VFCIXNER_00025
23040	21652	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	VFCIXNER_00025
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFCIXNER_00025
23081	23153	gene
			locus_tag	VFCIXNER_00026
23081	23153	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00026
			product	tRNA-Gln(ttg)
23162	24073	gene
			gene	prs
			locus_tag	VFCIXNER_00027
23162	24073	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFCIXNER_00027
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFCIXNER_00027
24070	24606	gene
			locus_tag	VFCIXNER_00028
24070	24606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00028
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00028
25160	24525	gene
			gene	rsmD
			locus_tag	VFCIXNER_00029
25160	24525	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFCIXNER_00029
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFCIXNER_00029
25488	26636	gene
			gene	iscS
			locus_tag	VFCIXNER_00030
25488	26636	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFCIXNER_00030
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFCIXNER_00030
28062	26713	gene
			gene	lysS
			locus_tag	VFCIXNER_00031
28062	26713	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFCIXNER_00031
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFCIXNER_00031
28984	28052	gene
			gene	prfB
			locus_tag	VFCIXNER_00032
28984	28052	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFCIXNER_00032
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFCIXNER_00032
29870	28947	gene
			gene	dapA
			locus_tag	VFCIXNER_00033
29870	28947	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFCIXNER_00033
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFCIXNER_00033
29897	30814	gene
			gene	tilS
			locus_tag	VFCIXNER_00034
29897	30814	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFCIXNER_00034
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFCIXNER_00034
30817	31959	gene
			gene	lysC
			locus_tag	VFCIXNER_00035
30817	31959	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			gene	lysC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O69077
			locus_tag	VFCIXNER_00035
			product	Aspartokinase
			protein_id	gnl|Prokka|VFCIXNER_00035
31950	32038	gene
			locus_tag	VFCIXNER_00036
31950	32038	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00036
			product	tRNA-Ser(gct)
33775	32036	gene
			gene	ileS
			locus_tag	VFCIXNER_00037
33775	32036	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFCIXNER_00037
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFCIXNER_00037
34121	34205	gene
			locus_tag	VFCIXNER_00038
34121	34205	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00038
			product	tRNA-Tyr(gta)
34208	34278	gene
			locus_tag	VFCIXNER_00039
34208	34278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00039
			product	tRNA-Gly(tcc)
34366	34277	gene
			locus_tag	VFCIXNER_00040
34366	34277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00040
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00040
34521	34363	gene
			locus_tag	VFCIXNER_00041
34521	34363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00041
34598	36820	gene
			gene	metE
			locus_tag	VFCIXNER_00042
34598	36820	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFCIXNER_00042
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFCIXNER_00042
37035	36748	gene
			gene	ssrA
			locus_tag	VFCIXNER_00043
37035	36748	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00043
			product	transfer-messenger RNA, SsrA
37028	37756	gene
			locus_tag	VFCIXNER_00044
37028	37756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00044
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00044
37753	38853	gene
			gene	metC
			locus_tag	VFCIXNER_00045
37753	38853	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFCIXNER_00045
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFCIXNER_00045
39559	38831	gene
			gene	prfA
			locus_tag	VFCIXNER_00046
39559	38831	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFCIXNER_00046
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFCIXNER_00046
40293	39556	gene
			gene	trpC
			locus_tag	VFCIXNER_00047
40293	39556	CDS
			EC_number	4.1.1.48
			db_xref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56319
			locus_tag	VFCIXNER_00047
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFCIXNER_00047
41176	40286	gene
			gene	trpD
			locus_tag	VFCIXNER_00048
41176	40286	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFCIXNER_00048
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFCIXNER_00048
41785	41216	gene
			gene	pabA
			locus_tag	VFCIXNER_00049
41785	41216	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFCIXNER_00049
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFCIXNER_00049
43070	41766	gene
			gene	menF
			locus_tag	VFCIXNER_00050
43070	41766	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFCIXNER_00050
			product	Isochorismate synthase MenF
			protein_id	gnl|Prokka|VFCIXNER_00050
44586	43060	gene
			gene	metG
			locus_tag	VFCIXNER_00051
44586	43060	CDS
			EC_number	6.1.1.10
			db_xref	COG:COG0073
			gene	metG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00959
			locus_tag	VFCIXNER_00051
			product	Methionine--tRNA ligase
			protein_id	gnl|Prokka|VFCIXNER_00051
45971	44583	gene
			gene	argH
			locus_tag	VFCIXNER_00052
45971	44583	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFCIXNER_00052
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFCIXNER_00052
46996	45998	gene
			gene	trpS2
			locus_tag	VFCIXNER_00053
46996	45998	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFCIXNER_00053
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFCIXNER_00053
48536	47214	gene
			locus_tag	VFCIXNER_00054
48536	47214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00054
49473	48520	gene
			gene	thrB
			locus_tag	VFCIXNER_00055
49473	48520	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFCIXNER_00055
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFCIXNER_00055
49535	50866	gene
			gene	rpoD
			locus_tag	VFCIXNER_00056
49535	50866	CDS
			db_xref	COG:COG0568
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83BB6
			locus_tag	VFCIXNER_00056
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFCIXNER_00056
51115	54111	gene
			gene	dnaE1
			locus_tag	VFCIXNER_00057
51115	54111	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFCIXNER_00057
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFCIXNER_00057
54086	54256	gene
			locus_tag	VFCIXNER_00058
54086	54256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00058
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00058
54274	54346	gene
			locus_tag	VFCIXNER_00059
54274	54346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00059
			product	tRNA-Leu(tag)
54348	55232	gene
			gene	metF
			locus_tag	VFCIXNER_00060
54348	55232	CDS
			EC_number	1.5.1.20
			db_xref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	VFCIXNER_00060
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFCIXNER_00060
54350	54439	gene
			locus_tag	VFCIXNER_00061
54350	54439	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00061
			product	tRNA-Ser(aga)
55219	55488	gene
			locus_tag	VFCIXNER_00062
55219	55488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00062
55687	56736	gene
			gene	asd
			locus_tag	VFCIXNER_00063
55687	56736	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFCIXNER_00063
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFCIXNER_00063
56720	57364	gene
			gene	trpF
			locus_tag	VFCIXNER_00064
56720	57364	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFCIXNER_00064
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFCIXNER_00064
57351	58511	gene
			gene	trpB
			locus_tag	VFCIXNER_00065
57351	58511	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97P32
			locus_tag	VFCIXNER_00065
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFCIXNER_00065
58501	59283	gene
			gene	trpA
			locus_tag	VFCIXNER_00066
58501	59283	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5X5Q1
			locus_tag	VFCIXNER_00066
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFCIXNER_00066
59231	59458	gene
			locus_tag	VFCIXNER_00067
59231	59458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00067
59436	59699	gene
			locus_tag	VFCIXNER_00068
59436	59699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00068
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00068
59733	59660	gene
			locus_tag	VFCIXNER_00069
59733	59660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00069
			product	tRNA-Asn(gtt)
59735	60355	gene
			gene	rluA
			locus_tag	VFCIXNER_00070
59735	60355	CDS
			EC_number	5.4.99.28
			db_xref	COG:COG0564
			gene	rluA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA37
			locus_tag	VFCIXNER_00070
			product	Dual-specificity RNA pseudouridine synthase RluA
			protein_id	gnl|Prokka|VFCIXNER_00070
60342	60482	gene
			locus_tag	VFCIXNER_00071
60342	60482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00071
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00071
60547	60473	gene
			locus_tag	VFCIXNER_00072
60547	60473	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00072
			product	tRNA-Cys(gca)
60625	60552	gene
			locus_tag	VFCIXNER_00073
60625	60552	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00073
			product	tRNA-Gly(gcc)
61188	60610	gene
			gene	dnaQ
			locus_tag	VFCIXNER_00074
61188	60610	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFCIXNER_00074
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFCIXNER_00074
61314	62285	gene
			gene	carA
			locus_tag	VFCIXNER_00075
61314	62285	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFCIXNER_00075
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFCIXNER_00075
62272	65421	gene
			gene	carB
			locus_tag	VFCIXNER_00076
62272	65421	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFCIXNER_00076
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFCIXNER_00076
65396	65968	gene
			gene	rlmE
			locus_tag	VFCIXNER_00077
65396	65968	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFCIXNER_00077
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFCIXNER_00077
65955	66503	gene
			gene	clpP
			locus_tag	VFCIXNER_00078
65955	66503	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	VFCIXNER_00078
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFCIXNER_00078
66500	67675	gene
			gene	clpX
			locus_tag	VFCIXNER_00079
66500	67675	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFCIXNER_00079
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFCIXNER_00079
67665	67738	gene
			locus_tag	VFCIXNER_00080
67665	67738	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00080
			product	tRNA-Val(tac)
67747	68598	gene
			locus_tag	VFCIXNER_00081
67747	68598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00081
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00081
68595	69695	gene
			gene	ruvB
			locus_tag	VFCIXNER_00082
68595	69695	CDS
			EC_number	3.6.4.12
			gene	ruvB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00016
			locus_tag	VFCIXNER_00082
			product	Holliday junction ATP-dependent DNA helicase RuvB
			protein_id	gnl|Prokka|VFCIXNER_00082
69682	70839	gene
			gene	der
			locus_tag	VFCIXNER_00083
69682	70839	CDS
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00195
			locus_tag	VFCIXNER_00083
			product	GTPase Der
			protein_id	gnl|Prokka|VFCIXNER_00083
70921	70840	gene
			locus_tag	VFCIXNER_00084
70921	70840	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00084
			product	tRNA-Leu(caa)
71007	70924	gene
			locus_tag	VFCIXNER_00085
71007	70924	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00085
			product	tRNA-Ser(tga)
71017	71604	gene
			gene	hisG
			locus_tag	VFCIXNER_00086
71017	71604	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFCIXNER_00086
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFCIXNER_00086
71601	72890	gene
			gene	hisD
			locus_tag	VFCIXNER_00087
71601	72890	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFCIXNER_00087
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFCIXNER_00087
72859	73935	gene
			gene	hisC
			locus_tag	VFCIXNER_00088
72859	73935	CDS
			EC_number	2.6.1.9
			gene	hisC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01023
			locus_tag	VFCIXNER_00088
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFCIXNER_00088
73932	74504	gene
			gene	hisB
			locus_tag	VFCIXNER_00089
73932	74504	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFCIXNER_00089
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFCIXNER_00089
74501	75106	gene
			gene	hisH
			locus_tag	VFCIXNER_00090
74501	75106	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KSX0
			locus_tag	VFCIXNER_00090
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFCIXNER_00090
75094	75828	gene
			gene	hisA
			locus_tag	VFCIXNER_00091
75094	75828	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFCIXNER_00091
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFCIXNER_00091
75818	76591	gene
			gene	hisF
			locus_tag	VFCIXNER_00092
75818	76591	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62450
			locus_tag	VFCIXNER_00092
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFCIXNER_00092
76599	76919	gene
			gene	hisI_1
			locus_tag	VFCIXNER_00093
76599	76919	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFCIXNER_00093
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFCIXNER_00093
76926	77246	gene
			gene	hisI_2
			locus_tag	VFCIXNER_00094
76926	77246	CDS
			EC_number	3.5.4.19
			gene	hisI_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01019
			locus_tag	VFCIXNER_00094
			product	Histidine biosynthesis bifunctional protein HisIE
			protein_id	gnl|Prokka|VFCIXNER_00094
77237	77308	gene
			locus_tag	VFCIXNER_00095
77237	77308	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00095
			product	tRNA-Thr(tgt)
77309	77382	gene
			locus_tag	VFCIXNER_00096
77309	77382	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00096
			product	tRNA-His(gtg)
77401	78303	gene
			gene	argF
			locus_tag	VFCIXNER_00097
77401	78303	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11724
			locus_tag	VFCIXNER_00097
			product	Ornithine carbamoyltransferase, anabolic
			protein_id	gnl|Prokka|VFCIXNER_00097
78417	78343	gene
			locus_tag	VFCIXNER_00098
78417	78343	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00098
			product	tRNA-Lys(ctt)
78789	78415	gene
			gene	rplT
			locus_tag	VFCIXNER_00099
78789	78415	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFCIXNER_00099
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFCIXNER_00099
79009	78782	gene
			locus_tag	VFCIXNER_00100
79009	78782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00100
79433	78972	gene
			gene	infC
			locus_tag	VFCIXNER_00101
79433	78972	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFCIXNER_00101
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFCIXNER_00101
80495	79434	gene
			gene	aroC
			locus_tag	VFCIXNER_00102
80495	79434	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFCIXNER_00102
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFCIXNER_00102
80578	80506	gene
			locus_tag	VFCIXNER_00103
80578	80506	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00103
			product	tRNA-Arg(tct)
80631	80747	gene
			locus_tag	VFCIXNER_00104
80631	80747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00104
80836	80765	gene
			locus_tag	VFCIXNER_00105
80836	80765	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00105
			product	tRNA-Met(cat)
80872	80945	gene
			locus_tag	VFCIXNER_00106
80872	80945	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00106
			product	tRNA-Pro(tgg)
80946	81329	gene
			locus_tag	VFCIXNER_00107
80946	81329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00107
81807	81301	gene
			locus_tag	VFCIXNER_00108
81807	81301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00108
82447	81800	gene
			locus_tag	VFCIXNER_00109
82447	81800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00109
83106	82444	gene
			gene	rpsB
			locus_tag	VFCIXNER_00110
83106	82444	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80371
			locus_tag	VFCIXNER_00110
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFCIXNER_00110
83109	84242	gene
			gene	dapL
			locus_tag	VFCIXNER_00111
83109	84242	CDS
			EC_number	2.6.1.83
			db_xref	COG:COG0436
			gene	dapL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0LEA5
			locus_tag	VFCIXNER_00111
			product	LL-diaminopimelate aminotransferase
			protein_id	gnl|Prokka|VFCIXNER_00111
84274	84990	gene
			gene	dapD
			locus_tag	VFCIXNER_00112
84274	84990	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFCIXNER_00112
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFCIXNER_00112
85020	86087	gene
			gene	dapE
			locus_tag	VFCIXNER_00113
85020	86087	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZN75
			locus_tag	VFCIXNER_00113
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFCIXNER_00113
87653	86301	gene
			gene	thrC
			locus_tag	VFCIXNER_00114
87653	86301	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFCIXNER_00114
			product	Threonine synthase
			protein_id	gnl|Prokka|VFCIXNER_00114
88836	87658	gene
			locus_tag	VFCIXNER_00115
88836	87658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00115
90101	88842	gene
			gene	dnaB
			locus_tag	VFCIXNER_00116
90101	88842	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFCIXNER_00116
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFCIXNER_00116
90558	90118	gene
			locus_tag	VFCIXNER_00117
90558	90118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00117
90578	91684	gene
			gene	rho
			locus_tag	VFCIXNER_00118
90578	91684	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFCIXNER_00118
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|VFCIXNER_00118
91662	91883	gene
			gene	ykgM
			locus_tag	VFCIXNER_00119
91662	91883	CDS
			db_xref	COG:COG0254
			gene	ykgM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7N1
			locus_tag	VFCIXNER_00119
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFCIXNER_00119
91996	91922	gene
			locus_tag	VFCIXNER_00120
91996	91922	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00120
			product	tRNA-Asp(gtc)
92069	91998	gene
			locus_tag	VFCIXNER_00121
92069	91998	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00121
			product	tRNA-Glu(ttc)
93245	92055	gene
			gene	gluQ
			locus_tag	VFCIXNER_00122
93245	92055	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFCIXNER_00122
			product	Glutamyl-Q tRNA(Asp) synthetase
			protein_id	gnl|Prokka|VFCIXNER_00122
93248	94576	gene
			gene	mnmE
			locus_tag	VFCIXNER_00123
93248	94576	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFCIXNER_00123
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFCIXNER_00123
94573	96381	gene
			gene	mnmG
			locus_tag	VFCIXNER_00124
94573	96381	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFCIXNER_00124
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFCIXNER_00124
96451	96711	gene
			locus_tag	VFCIXNER_00125
96451	96711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00125
96711	98300	gene
			gene	groL
			locus_tag	VFCIXNER_00126
96711	98300	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFCIXNER_00126
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFCIXNER_00126
98300	99598	gene
			gene	aroA
			locus_tag	VFCIXNER_00127
98300	99598	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6D3
			locus_tag	VFCIXNER_00127
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFCIXNER_00127
99844	99578	gene
			locus_tag	VFCIXNER_00128
99844	99578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00128
100770	100081	gene
			locus_tag	VFCIXNER_00129
100770	100081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00129
100772	100912	gene
			locus_tag	VFCIXNER_00130
100772	100912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00130
100914	101570	gene
			locus_tag	VFCIXNER_00131
100914	101570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00131
102609	101560	gene
			gene	dnaJ
			locus_tag	VFCIXNER_00132
102609	101560	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFCIXNER_00132
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFCIXNER_00132
104545	102602	gene
			gene	dnaK
			locus_tag	VFCIXNER_00133
104545	102602	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFCIXNER_00133
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFCIXNER_00133
104809	105825	gene
			gene	aroH
			locus_tag	VFCIXNER_00134
104809	105825	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFCIXNER_00134
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFCIXNER_00134
106866	105856	gene
			gene	mnmA
			locus_tag	VFCIXNER_00135
106866	105856	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFCIXNER_00135
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFCIXNER_00135
107596	106853	gene
			locus_tag	VFCIXNER_00136
107596	106853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00136
109907	107583	gene
			gene	leuS
			locus_tag	VFCIXNER_00137
109907	107583	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFCIXNER_00137
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFCIXNER_00137
110542	109904	gene
			gene	dapB
			locus_tag	VFCIXNER_00138
110542	109904	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFCIXNER_00138
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFCIXNER_00138
112550	110529	gene
			gene	aroE
			locus_tag	VFCIXNER_00139
112550	110529	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00222
			locus_tag	VFCIXNER_00139
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFCIXNER_00139
112560	112997	gene
			gene	aroQ
			locus_tag	VFCIXNER_00140
112560	112997	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFCIXNER_00140
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFCIXNER_00140
114116	112974	gene
			locus_tag	VFCIXNER_00141
114116	112974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00141
114902	114120	gene
			locus_tag	VFCIXNER_00142
114902	114120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00142
115135	114902	gene
			gene	rpmA
			locus_tag	VFCIXNER_00143
115135	114902	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFCIXNER_00143
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFCIXNER_00143
115439	115128	gene
			locus_tag	VFCIXNER_00144
115439	115128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00144
116146	115439	gene
			gene	rsmH
			locus_tag	VFCIXNER_00145
116146	115439	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFCIXNER_00145
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFCIXNER_00145
116185	117408	gene
			gene	argG
			locus_tag	VFCIXNER_00146
116185	117408	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFCIXNER_00146
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFCIXNER_00146
120363	117536	gene
			locus_tag	VFCIXNER_00147
120363	117536	rRNA
			locus_tag	VFCIXNER_00147
			product	23S ribosomal RNA
			score	0
117734	118000	gene
			locus_tag	VFCIXNER_00148
117734	118000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00148
120448	120377	gene
			locus_tag	VFCIXNER_00149
120448	120377	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00149
			product	tRNA-Ile(gat)
120526	120455	gene
			locus_tag	VFCIXNER_00150
120526	120455	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00150
			product	tRNA-Ala(tgc)
122071	120557	gene
			locus_tag	VFCIXNER_00151
122071	120557	rRNA
			locus_tag	VFCIXNER_00151
			product	16S ribosomal RNA
			score	0
122474	122983	gene
			gene	rplC
			locus_tag	VFCIXNER_00152
122474	122983	CDS
			db_xref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFCIXNER_00152
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFCIXNER_00152
122976	123563	gene
			locus_tag	VFCIXNER_00153
122976	123563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00153
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00153
123541	123771	gene
			locus_tag	VFCIXNER_00154
123541	123771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00154
123768	124592	gene
			gene	rplB
			locus_tag	VFCIXNER_00155
123768	124592	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFCIXNER_00155
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFCIXNER_00155
124582	124863	gene
			gene	rpsS
			locus_tag	VFCIXNER_00156
124582	124863	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFCIXNER_00156
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFCIXNER_00156
124866	125210	gene
			gene	rplV
			locus_tag	VFCIXNER_00157
124866	125210	CDS
			db_xref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61175
			locus_tag	VFCIXNER_00157
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFCIXNER_00157
125200	125811	gene
			gene	rpsC
			locus_tag	VFCIXNER_00158
125200	125811	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFCIXNER_00158
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFCIXNER_00158
125845	126249	gene
			gene	rplP
			locus_tag	VFCIXNER_00159
125845	126249	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60489
			locus_tag	VFCIXNER_00159
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFCIXNER_00159
126239	126385	gene
			locus_tag	VFCIXNER_00160
126239	126385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00160
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00160
126345	126575	gene
			locus_tag	VFCIXNER_00161
126345	126575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00161
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00161
126572	126952	gene
			gene	rplN
			locus_tag	VFCIXNER_00162
126572	126952	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFCIXNER_00162
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFCIXNER_00162
126959	127117	gene
			locus_tag	VFCIXNER_00163
126959	127117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00163
127117	127671	gene
			gene	rplE
			locus_tag	VFCIXNER_00164
127117	127671	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72I16
			locus_tag	VFCIXNER_00164
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFCIXNER_00164
127673	127963	gene
			gene	rpsN
			locus_tag	VFCIXNER_00165
127673	127963	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFCIXNER_00165
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFCIXNER_00165
127974	128363	gene
			gene	rpsH
			locus_tag	VFCIXNER_00166
127974	128363	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFCIXNER_00166
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFCIXNER_00166
128360	128959	gene
			gene	rplF
			locus_tag	VFCIXNER_00167
128360	128959	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	VFCIXNER_00167
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFCIXNER_00167
128960	129298	gene
			locus_tag	VFCIXNER_00168
128960	129298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00168
129291	129734	gene
			gene	rpsE
			locus_tag	VFCIXNER_00169
129291	129734	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W4
			locus_tag	VFCIXNER_00169
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFCIXNER_00169
129712	130116	gene
			locus_tag	VFCIXNER_00170
129712	130116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00170
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00170
130094	130318	gene
			gene	infA
			locus_tag	VFCIXNER_00171
130094	130318	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KLI6
			locus_tag	VFCIXNER_00171
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFCIXNER_00171
130322	130435	gene
			locus_tag	VFCIXNER_00172
130322	130435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00172
130432	130794	gene
			gene	rpsM
			locus_tag	VFCIXNER_00173
130432	130794	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFCIXNER_00173
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFCIXNER_00173
130784	131137	gene
			gene	rpsK
			locus_tag	VFCIXNER_00174
130784	131137	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFCIXNER_00174
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFCIXNER_00174
131138	131695	gene
			locus_tag	VFCIXNER_00175
131138	131695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00175
131692	132606	gene
			gene	rpoA
			locus_tag	VFCIXNER_00176
131692	132606	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B2SQT4
			locus_tag	VFCIXNER_00176
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFCIXNER_00176
132613	132960	gene
			locus_tag	VFCIXNER_00177
132613	132960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00177
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00177
132962	133126	gene
			locus_tag	VFCIXNER_00178
132962	133126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00178
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCIXNER_00178
134330	133158	gene
			gene	lysA
			locus_tag	VFCIXNER_00179
134330	133158	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67262
			locus_tag	VFCIXNER_00179
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFCIXNER_00179
134331	134813	gene
			gene	aroK
			locus_tag	VFCIXNER_00180
134331	134813	CDS
			EC_number	2.7.1.71
			db_xref	COG:COG0703
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56073
			locus_tag	VFCIXNER_00180
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFCIXNER_00180
134810	135889	gene
			gene	aroB
			locus_tag	VFCIXNER_00181
134810	135889	CDS
			EC_number	4.2.3.4
			db_xref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NFS1
			locus_tag	VFCIXNER_00181
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFCIXNER_00181
135959	135887	gene
			locus_tag	VFCIXNER_00182
135959	135887	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00182
			product	tRNA-Met(cat)
136042	136126	gene
			locus_tag	VFCIXNER_00183
136042	136126	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00183
			product	tRNA-Tyr(gta)
136129	136199	gene
			locus_tag	VFCIXNER_00184
136129	136199	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00184
			product	tRNA-Gly(tcc)
136206	136279	gene
			locus_tag	VFCIXNER_00185
136206	136279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00185
			product	tRNA-Thr(agt)
