# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsH/rpsH_VFQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsH_prot  [M=125]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.9e-17   56.9  23.7    2.1e-17   56.8  23.7    1.0  1  VFQUISP_120  [107475 - 107861]


Domain annotation for each sequence (and alignments):
>> VFQUISP_120  [107475 - 107861]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.8  23.7   1.6e-19   2.1e-17       2     121 ..       1     121 [.       1     126 [. 0.79

  Alignments for each domain:
  == domain 1  score: 56.8 bits;  conditional E-value: 1.6e-19
    rpsH_prot   2 vnihiadylnrinncikskKkvviv.rktkliil.ivkllk.ekgyikkfiilkkniivllkyiinklvikkikivskPsrrvYinvKklkkiakynv 96 
                  +n++ia   n+inn+  skKk  i+ +++ + +  +  ++k + g+ikkf   +k ii++l  +in   ++kik++skP+rr+Y+++     +   ++
  VFQUISP_120   1 MNFQIAILFNKINNVYLSKKKNKIFdFFSSYKVNiLFSFIKyNFGIIKKFSYNNKIIIIYLFSKING--FNKIKLISKPGRRIYSKNSLFVYSVYKKI 96 
                  5999**********98888775554244544444045566524599****98888888888878774..79***************988877777788 PP

    rpsH_prot  97 vlstnkGiidkkeaikkkigGeilf 121
                  ++stn+Gi++  ++ik++igGe+++
  VFQUISP_120  97 LISTNIGILNLIDSIKNNIGGELIL 121
                  89********************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (125 nodes)
Target sequences:                        133  (35781 residues searched)
Passed MSV filter:                       114  (0.857143); expected 2.7 (0.02)
Passed bias filter:                        8  (0.0601504); expected 2.7 (0.02)
Passed Vit filter:                         8  (0.0601504); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0075188); expected 0.0 (1e-05)
Initial search space (Z):                133  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1545.11
//
[ok]
