#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCOTACU_3815        -            749 leuS_prot            -            678  2.5e-171  570.2 109.2   1   3    4e-145  1.3e-141  472.0  77.8     4   519     5   508     2   518 0.85 [101701 - 99455] (REVERSE SENSE) 
VFCOTACU_3815        -            749 leuS_prot            -            678  2.5e-171  570.2 109.2   2   3   1.9e-36   6.3e-33  112.9  23.4   506   666   515   679   505   683 0.82 [101701 - 99455] (REVERSE SENSE) 
VFCOTACU_3815        -            749 leuS_prot            -            678  2.5e-171  570.2 109.2   3   3      0.82   2.7e+03   -4.9   6.4   248   288   681   721   677   748 0.56 [101701 - 99455] (REVERSE SENSE) 
VFCOTACU_5720        -            799 leuS_prot            -            678   1.3e-19   68.9  94.6   1   2     4e-23   1.3e-19   68.9  94.6    23   637    42   616    23   622 0.69 [32034 - 29638] (REVERSE SENSE) 
VFCOTACU_5720        -            799 leuS_prot            -            678   1.3e-19   68.9  94.6   2   2         2   6.6e+03  -15.8  29.1   236   355   632   741   609   784 0.40 [32034 - 29638] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/leuS/leuS_VFCOTACU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:02:53 2023
# [ok]
