#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICEUR_4005        -            683 leuS_prot            -            678         0 1019.5  58.0   1   1         0         0 1019.2  58.0     1   674     3   680     3   682 0.98 [99547 - 97499] (REVERSE SENSE) 
VFDICEUR_5940        -            731 leuS_prot            -            678   1.3e-15   55.7  30.7   1   3   1.6e-13   5.2e-10   37.2   3.2    38   155    50   168    10   182 0.77 [29456 - 27264] (REVERSE SENSE) 
VFDICEUR_5940        -            731 leuS_prot            -            678   1.3e-15   55.7  30.7   2   3   2.8e-12   9.5e-09   33.0  19.7   241   559   188   486   170   573 0.65 [29456 - 27264] (REVERSE SENSE) 
VFDICEUR_5940        -            731 leuS_prot            -            678   1.3e-15   55.7  30.7   3   3         2   6.7e+03   -6.4   3.6   124   152   644   674   631   699 0.66 [29456 - 27264] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/leuS/leuS_VFDICEUR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon May 27 08:26:59 2024
# [ok]
