#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLIBAN_3914         -            656 leuS_prot            -            678  2.7e-165  550.3  98.4   1   2  1.1e-100   3.7e-97  325.2  52.5     1   379     3   369     3   376 0.86 [98073 - 96106] (REVERSE SENSE) 
VFLIBAN_3914         -            656 leuS_prot            -            678  2.7e-165  550.3  98.4   2   2   3.8e-70   1.3e-66  224.3  38.1   410   666   377   652   371   655 0.82 [98073 - 96106] (REVERSE SENSE) 
VFLIBAN_5866         -            764 leuS_prot            -            678   5.3e-16   57.0  82.6   1   2   1.6e-19   5.3e-16   57.0  82.6    16   618    27   579     7   601 0.64 [30756 - 28465] (REVERSE SENSE) 
VFLIBAN_5866         -            764 leuS_prot            -            678   5.3e-16   57.0  82.6   2   2         2   6.7e+03  -14.3  26.0   222   357   595   730   587   763 0.63 [30756 - 28465] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/leuS/leuS_VFLIBAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon Jun 17 13:30:13 2024
# [ok]
