#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLACSP_3952         -            775 leuS_prot            -            678  7.9e-150  499.2 118.1   1   2  2.3e-153  7.9e-150  499.2 118.1     1   667    10   714    10   724 0.80 [102648 - 100324] (REVERSE SENSE) 
VFLACSP_3952         -            775 leuS_prot            -            678  7.9e-150  499.2 118.1   2   2      0.31   1.1e+03   -3.5   3.4   190   595   729   763   717   774 0.41 [102648 - 100324] (REVERSE SENSE) 
VFLACSP_5880         -            773 leuS_prot            -            678   1.4e-25   88.7  84.8   1   2     4e-29   1.4e-25   88.7  84.8     6   625    24   604    14   630 0.75 [33052 - 30734] (REVERSE SENSE) 
VFLACSP_5880         -            773 leuS_prot            -            678   1.4e-25   88.7  84.8   2   2         2   6.8e+03  -13.8  22.7   243   379   637   767   599   771 0.56 [33052 - 30734] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/leuS/leuS_VFLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:02:52 2023
# [ok]
