>Feature gnl|Prokka|SMAKOQUE_1
1	681	gene
			gene	lipB
			locus_tag	SMAKOQUE_00001
1	681	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMAKOQUE_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMAKOQUE_00001
1089	3878	gene
			gene	valS
			locus_tag	SMAKOQUE_00002
1089	3878	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMAKOQUE_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMAKOQUE_00002
3972	4310	gene
			gene	rsfS
			locus_tag	SMAKOQUE_00003
3972	4310	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMAKOQUE_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMAKOQUE_00003
5850	6956	gene
			gene	dnaN
			locus_tag	SMAKOQUE_00004
5850	6956	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99103
			locus_tag	SMAKOQUE_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMAKOQUE_00004
7011	8153	gene
			gene	rpsA
			locus_tag	SMAKOQUE_00005
7011	8153	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMAKOQUE_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMAKOQUE_00005
10625	9408	gene
			gene	rho
			locus_tag	SMAKOQUE_00006
10625	9408	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMAKOQUE_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMAKOQUE_00006
10699	11763	gene
			gene	prfA
			locus_tag	SMAKOQUE_00007
10699	11763	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMAKOQUE_00007
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMAKOQUE_00007
13966	12059	gene
			gene	dnaK
			locus_tag	SMAKOQUE_00008
13966	12059	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMAKOQUE_00008
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMAKOQUE_00008
14057	14458	gene
			gene	rplM
			locus_tag	SMAKOQUE_00009
14057	14458	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMAKOQUE_00009
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMAKOQUE_00009
14458	14850	gene
			gene	rpsI
			locus_tag	SMAKOQUE_00010
14458	14850	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMAKOQUE_00010
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMAKOQUE_00010
14804	15769	gene
			locus_tag	SMAKOQUE_00011
14804	15769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00011
15911	16627	gene
			gene	TSFM
			locus_tag	SMAKOQUE_00012
15911	16627	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMAKOQUE_00012
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMAKOQUE_00012
16915	17061	gene
			locus_tag	SMAKOQUE_00013
16915	17061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00013
18011	17929	gene
			locus_tag	SMAKOQUE_00014
18011	17929	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00014
			product	tRNA-Leu(taa)
18099	18027	gene
			locus_tag	SMAKOQUE_00015
18099	18027	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00015
			product	tRNA-Gly(gcc)
21081	18430	gene
			gene	mutS
			locus_tag	SMAKOQUE_00016
21081	18430	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMAKOQUE_00016
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMAKOQUE_00016
22459	21236	gene
			gene	clpX
			locus_tag	SMAKOQUE_00017
22459	21236	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMAKOQUE_00017
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMAKOQUE_00017
23155	22508	gene
			gene	clpP
			locus_tag	SMAKOQUE_00018
23155	22508	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMAKOQUE_00018
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMAKOQUE_00018
24396	23341	gene
			gene	ruvB
			locus_tag	SMAKOQUE_00019
24396	23341	CDS
			EC_number	3.6.4.12
			gene	ruvB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00016
			locus_tag	SMAKOQUE_00019
			product	Holliday junction ATP-dependent DNA helicase RuvB
			protein_id	gnl|Prokka|SMAKOQUE_00019
26093	25991	gene
			locus_tag	SMAKOQUE_00020
26093	25991	rRNA
			locus_tag	SMAKOQUE_00020
			product	5S ribosomal RNA
			score	1.2e-09
25995	26195	gene
			locus_tag	SMAKOQUE_00021
25995	26195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00021
29204	26344	gene
			locus_tag	SMAKOQUE_00022
29204	26344	rRNA
			locus_tag	SMAKOQUE_00022
			product	23S ribosomal RNA
			score	0
27720	28097	gene
			locus_tag	SMAKOQUE_00023
27720	28097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00023
29330	29257	gene
			locus_tag	SMAKOQUE_00024
29330	29257	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00024
			product	tRNA-Ala(tgc)
29584	29511	gene
			locus_tag	SMAKOQUE_00025
29584	29511	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00025
			product	tRNA-Ile(gat)
31573	30035	gene
			locus_tag	SMAKOQUE_00026
31573	30035	rRNA
			locus_tag	SMAKOQUE_00026
			product	16S ribosomal RNA
			score	0
31623	33005	gene
			gene	queA
			locus_tag	SMAKOQUE_00027
31623	33005	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00113
			locus_tag	SMAKOQUE_00027
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMAKOQUE_00027
33696	33771	gene
			locus_tag	SMAKOQUE_00028
33696	33771	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00028
			product	tRNA-Thr(tgt)
33988	34069	gene
			locus_tag	SMAKOQUE_00029
33988	34069	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00029
			product	tRNA-Tyr(gta)
34107	34180	gene
			locus_tag	SMAKOQUE_00030
34107	34180	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00030
			product	tRNA-Gly(tcc)
34470	35657	gene
			gene	tuf
			locus_tag	SMAKOQUE_00031
34470	35657	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMAKOQUE_00031
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMAKOQUE_00031
35878	35950	gene
			locus_tag	SMAKOQUE_00032
35878	35950	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00032
			product	tRNA-Trp(cca)
35969	36397	gene
			gene	rplK
			locus_tag	SMAKOQUE_00033
35969	36397	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMAKOQUE_00033
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMAKOQUE_00033
37147	37818	gene
			gene	rplA
			locus_tag	SMAKOQUE_00034
37147	37818	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMAKOQUE_00034
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMAKOQUE_00034
38001	38531	gene
			locus_tag	SMAKOQUE_00035
38001	38531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00035
38534	38914	gene
			gene	rplL
			locus_tag	SMAKOQUE_00036
38534	38914	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMAKOQUE_00036
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMAKOQUE_00036
38920	42648	gene
			gene	rpoB
			locus_tag	SMAKOQUE_00037
38920	42648	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMAKOQUE_00037
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMAKOQUE_00037
42848	47011	gene
			gene	rpoC
			locus_tag	SMAKOQUE_00038
42848	47011	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMAKOQUE_00038
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMAKOQUE_00038
48070	49098	gene
			gene	rluD
			locus_tag	SMAKOQUE_00039
48070	49098	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMAKOQUE_00039
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMAKOQUE_00039
49102	49177	gene
			locus_tag	SMAKOQUE_00040
49102	49177	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00040
			product	tRNA-His(gtg)
49925	49791	gene
			locus_tag	SMAKOQUE_00041
49925	49791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00041
50169	49939	gene
			locus_tag	SMAKOQUE_00042
50169	49939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00042
50381	50178	gene
			locus_tag	SMAKOQUE_00043
50381	50178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00043
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00043
51922	50687	gene
			gene	serS
			locus_tag	SMAKOQUE_00044
51922	50687	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMAKOQUE_00044
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMAKOQUE_00044
52489	52418	gene
			locus_tag	SMAKOQUE_00045
52489	52418	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00045
			product	tRNA-Phe(gaa)
55215	52489	gene
			gene	leuS
			locus_tag	SMAKOQUE_00046
55215	52489	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMAKOQUE_00046
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMAKOQUE_00046
56539	55205	gene
			gene	tyrS1
			locus_tag	SMAKOQUE_00047
56539	55205	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMAKOQUE_00047
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMAKOQUE_00047
56574	57734	gene
			gene	leuA
			locus_tag	SMAKOQUE_00048
56574	57734	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15875
			locus_tag	SMAKOQUE_00048
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMAKOQUE_00048
57751	59160	gene
			gene	leuC
			locus_tag	SMAKOQUE_00049
57751	59160	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMAKOQUE_00049
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMAKOQUE_00049
59147	59734	gene
			gene	leuD1
			locus_tag	SMAKOQUE_00050
59147	59734	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMAKOQUE_00050
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMAKOQUE_00050
59784	60869	gene
			gene	leuB
			locus_tag	SMAKOQUE_00051
59784	60869	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMAKOQUE_00051
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMAKOQUE_00051
60866	61162	gene
			locus_tag	SMAKOQUE_00052
60866	61162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00052
61235	61681	gene
			gene	aviRb
			locus_tag	SMAKOQUE_00053
61235	61681	CDS
			EC_number	2.1.1.208
			gene	aviRb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9F5K6
			locus_tag	SMAKOQUE_00053
			product	23S rRNA (uridine(2479)-2'-O)-methyltransferase
			protein_id	gnl|Prokka|SMAKOQUE_00053
62566	61961	gene
			gene	ctc
			locus_tag	SMAKOQUE_00054
62566	61961	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMAKOQUE_00054
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMAKOQUE_00054
62671	62741	gene
			locus_tag	SMAKOQUE_00055
62671	62741	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00055
			product	tRNA-Cys(gca)
62767	63195	gene
			gene	ybeY
			locus_tag	SMAKOQUE_00056
62767	63195	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00009
			locus_tag	SMAKOQUE_00056
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMAKOQUE_00056
63199	65100	gene
			gene	mnmG
			locus_tag	SMAKOQUE_00057
63199	65100	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMAKOQUE_00057
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMAKOQUE_00057
65178	66839	gene
			gene	glnS
			locus_tag	SMAKOQUE_00058
65178	66839	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMAKOQUE_00058
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMAKOQUE_00058
67371	68480	gene
			locus_tag	SMAKOQUE_00059
67371	68480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00059
68493	70304	gene
			gene	lepA
			locus_tag	SMAKOQUE_00060
68493	70304	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FXY7
			locus_tag	SMAKOQUE_00060
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMAKOQUE_00060
70563	70639	gene
			locus_tag	SMAKOQUE_00061
70563	70639	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00061
			product	tRNA-Asn(gtt)
74405	70734	gene
			locus_tag	SMAKOQUE_00062
74405	70734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00062
74750	74677	gene
			locus_tag	SMAKOQUE_00063
74750	74677	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00063
			product	tRNA-Met(cat)
75568	74795	gene
			gene	rsmA
			locus_tag	SMAKOQUE_00064
75568	74795	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMAKOQUE_00064
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMAKOQUE_00064
77013	76777	gene
			locus_tag	SMAKOQUE_00065
77013	76777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00065
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00065
77954	77760	gene
			locus_tag	SMAKOQUE_00066
77954	77760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00066
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00066
78242	77967	gene
			locus_tag	SMAKOQUE_00067
78242	77967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00067
78652	78239	gene
			locus_tag	SMAKOQUE_00068
78652	78239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00068
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00068
79084	78722	gene
			gene	ssrA
			locus_tag	SMAKOQUE_00069
79084	78722	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00069
			product	transfer-messenger RNA, SsrA
79643	79380	gene
			gene	rpmA
			locus_tag	SMAKOQUE_00070
79643	79380	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMAKOQUE_00070
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMAKOQUE_00070
79965	79633	gene
			gene	rplU
			locus_tag	SMAKOQUE_00071
79965	79633	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMAKOQUE_00071
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMAKOQUE_00071
80345	80271	gene
			locus_tag	SMAKOQUE_00072
80345	80271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00072
			product	tRNA-Met(cat)
81995	81849	gene
			locus_tag	SMAKOQUE_00073
81995	81849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00073
82402	82313	gene
			locus_tag	SMAKOQUE_00074
82402	82313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00074
83532	82975	gene
			gene	frr
			locus_tag	SMAKOQUE_00075
83532	82975	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMAKOQUE_00075
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMAKOQUE_00075
83670	84629	gene
			gene	trpS
			locus_tag	SMAKOQUE_00076
83670	84629	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMAKOQUE_00076
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMAKOQUE_00076
85998	85786	gene
			locus_tag	SMAKOQUE_00077
85998	85786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00077
86473	86565	gene
			locus_tag	SMAKOQUE_00078
86473	86565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00078
86585	86670	gene
			locus_tag	SMAKOQUE_00079
86585	86670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00079
			product	tRNA-Leu(tag)
86778	86861	gene
			locus_tag	SMAKOQUE_00080
86778	86861	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00080
			product	tRNA-Leu(caa)
87504	86878	gene
			gene	ahpC
			locus_tag	SMAKOQUE_00081
87504	86878	CDS
			EC_number	1.11.1.15
			db_xref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMAKOQUE_00081
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMAKOQUE_00081
88536	87742	gene
			locus_tag	SMAKOQUE_00082
88536	87742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00082
88549	89397	gene
			gene	lipA
			locus_tag	SMAKOQUE_00083
88549	89397	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMAKOQUE_00083
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMAKOQUE_00083
89897	89604	gene
			gene	rpmE2
			locus_tag	SMAKOQUE_00084
89897	89604	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMAKOQUE_00084
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMAKOQUE_00084
90031	90255	gene
			locus_tag	SMAKOQUE_00085
90031	90255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00085
90617	91600	gene
			gene	bfmBAB
			locus_tag	SMAKOQUE_00086
90617	91600	CDS
			EC_number	1.2.4.4
			db_xref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMAKOQUE_00086
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMAKOQUE_00086
92138	91944	gene
			locus_tag	SMAKOQUE_00087
92138	91944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00087
92460	92390	gene
			locus_tag	SMAKOQUE_00088
92460	92390	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00088
			product	tRNA-Gln(ttg)
92560	92841	gene
			gene	rpsP
			locus_tag	SMAKOQUE_00089
92560	92841	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81290
			locus_tag	SMAKOQUE_00089
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMAKOQUE_00089
93117	93190	gene
			locus_tag	SMAKOQUE_00090
93117	93190	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00090
			product	tRNA-Glu(ttc)
93232	93486	gene
			locus_tag	SMAKOQUE_00091
93232	93486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00091
95265	93478	gene
			gene	infB
			locus_tag	SMAKOQUE_00092
95265	93478	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMAKOQUE_00092
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMAKOQUE_00092
96554	95316	gene
			gene	sufS
			locus_tag	SMAKOQUE_00093
96554	95316	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMAKOQUE_00093
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMAKOQUE_00093
96963	96820	gene
			locus_tag	SMAKOQUE_00094
96963	96820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00094
98572	97256	gene
			gene	sufD
			locus_tag	SMAKOQUE_00095
98572	97256	CDS
			db_xref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMAKOQUE_00095
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMAKOQUE_00095
99315	98569	gene
			gene	sufC
			locus_tag	SMAKOQUE_00096
99315	98569	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMAKOQUE_00096
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMAKOQUE_00096
100785	99340	gene
			gene	sufB
			locus_tag	SMAKOQUE_00097
100785	99340	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMAKOQUE_00097
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMAKOQUE_00097
100826	101098	gene
			gene	miaB_1
			locus_tag	SMAKOQUE_00098
100826	101098	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMAKOQUE_00098
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMAKOQUE_00098
101156	102202	gene
			gene	miaB_2
			locus_tag	SMAKOQUE_00099
101156	102202	CDS
			EC_number	2.8.4.3
			gene	miaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01864
			locus_tag	SMAKOQUE_00099
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMAKOQUE_00099
102377	102646	gene
			gene	groS
			locus_tag	SMAKOQUE_00100
102377	102646	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMAKOQUE_00100
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMAKOQUE_00100
102663	104303	gene
			gene	groL
			locus_tag	SMAKOQUE_00101
102663	104303	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMAKOQUE_00101
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMAKOQUE_00101
105355	105280	gene
			locus_tag	SMAKOQUE_00102
105355	105280	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00102
			product	tRNA-Met(cat)
105785	105858	gene
			locus_tag	SMAKOQUE_00103
105785	105858	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00103
			product	tRNA-Leu(gag)
105902	107305	gene
			gene	pdhD
			locus_tag	SMAKOQUE_00104
105902	107305	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMAKOQUE_00104
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMAKOQUE_00104
107499	108485	gene
			gene	obg
			locus_tag	SMAKOQUE_00105
107499	108485	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMAKOQUE_00105
			product	GTPase Obg
			protein_id	gnl|Prokka|SMAKOQUE_00105
108676	108482	gene
			locus_tag	SMAKOQUE_00106
108676	108482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00106
110079	108982	gene
			gene	prfB
			locus_tag	SMAKOQUE_00107
110079	108982	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMAKOQUE_00107
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMAKOQUE_00107
110383	110664	gene
			locus_tag	SMAKOQUE_00108
110383	110664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00108
110669	111106	gene
			locus_tag	SMAKOQUE_00109
110669	111106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00109
112546	111335	gene
			gene	pdhC
			locus_tag	SMAKOQUE_00110
112546	111335	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMAKOQUE_00110
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMAKOQUE_00110
113514	112567	gene
			gene	acoA
			locus_tag	SMAKOQUE_00111
113514	112567	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMAKOQUE_00111
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMAKOQUE_00111
113797	113870	gene
			locus_tag	SMAKOQUE_00112
113797	113870	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00112
			product	tRNA-Arg(acg)
113884	115455	gene
			gene	lysS
			locus_tag	SMAKOQUE_00113
113884	115455	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	SMAKOQUE_00113
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMAKOQUE_00113
115551	117482	gene
			gene	mutL
			locus_tag	SMAKOQUE_00114
115551	117482	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMAKOQUE_00114
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMAKOQUE_00114
117796	117478	gene
			locus_tag	SMAKOQUE_00115
117796	117478	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMAKOQUE_00115
			product	RNaseP_bact_a
			score	126.9
119213	118311	gene
			gene	rsmH
			locus_tag	SMAKOQUE_00116
119213	118311	CDS
			EC_number	2.1.1.199
			db_xref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	SMAKOQUE_00116
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMAKOQUE_00116
119725	119366	gene
			gene	rplQ
			locus_tag	SMAKOQUE_00117
119725	119366	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMAKOQUE_00117
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMAKOQUE_00117
120840	119722	gene
			gene	rpoA
			locus_tag	SMAKOQUE_00118
120840	119722	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	SMAKOQUE_00118
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMAKOQUE_00118
121610	120855	gene
			gene	rpsD
			locus_tag	SMAKOQUE_00119
121610	120855	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMAKOQUE_00119
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMAKOQUE_00119
122072	121659	gene
			locus_tag	SMAKOQUE_00120
122072	121659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00120
122459	122076	gene
			gene	rpsM
			locus_tag	SMAKOQUE_00121
122459	122076	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMAKOQUE_00121
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMAKOQUE_00121
122579	122463	gene
			locus_tag	SMAKOQUE_00122
122579	122463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00122
122799	122584	gene
			gene	infA
			locus_tag	SMAKOQUE_00123
122799	122584	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMAKOQUE_00123
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMAKOQUE_00123
123593	123141	gene
			gene	rplO
			locus_tag	SMAKOQUE_00124
123593	123141	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMAKOQUE_00124
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMAKOQUE_00124
124117	123605	gene
			gene	rpsE
			locus_tag	SMAKOQUE_00125
124117	123605	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMAKOQUE_00125
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMAKOQUE_00125
124650	124120	gene
			locus_tag	SMAKOQUE_00126
124650	124120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00126
125230	124673	gene
			gene	rplF
			locus_tag	SMAKOQUE_00127
125230	124673	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMAKOQUE_00127
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMAKOQUE_00127
125651	125259	gene
			gene	rpsH
			locus_tag	SMAKOQUE_00128
125651	125259	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNN9
			locus_tag	SMAKOQUE_00128
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMAKOQUE_00128
125936	125667	gene
			gene	rpsN2
			locus_tag	SMAKOQUE_00129
125936	125667	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMAKOQUE_00129
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMAKOQUE_00129
126627	126037	gene
			gene	rplE
			locus_tag	SMAKOQUE_00130
126627	126037	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMAKOQUE_00130
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMAKOQUE_00130
127057	126632	gene
			locus_tag	SMAKOQUE_00131
127057	126632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00131
127822	127454	gene
			gene	rplN
			locus_tag	SMAKOQUE_00132
127822	127454	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMAKOQUE_00132
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMAKOQUE_00132
128357	127869	gene
			locus_tag	SMAKOQUE_00133
128357	127869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00133
128770	128366	gene
			gene	rplP
			locus_tag	SMAKOQUE_00134
128770	128366	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMAKOQUE_00134
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMAKOQUE_00134
129455	128748	gene
			gene	rpsC
			locus_tag	SMAKOQUE_00135
129455	128748	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMAKOQUE_00135
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMAKOQUE_00135
129801	129595	gene
			locus_tag	SMAKOQUE_00136
129801	129595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00136
130187	129810	gene
			locus_tag	SMAKOQUE_00137
130187	129810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00137
130515	130192	gene
			locus_tag	SMAKOQUE_00138
130515	130192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00138
131346	130528	gene
			gene	rplB
			locus_tag	SMAKOQUE_00139
131346	130528	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMAKOQUE_00139
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMAKOQUE_00139
132750	132430	gene
			locus_tag	SMAKOQUE_00140
132750	132430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00140
133474	132803	gene
			gene	rplD
			locus_tag	SMAKOQUE_00141
133474	132803	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMAKOQUE_00141
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMAKOQUE_00141
134716	134096	gene
			gene	rplC
			locus_tag	SMAKOQUE_00142
134716	134096	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMAKOQUE_00142
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMAKOQUE_00142
135009	134710	gene
			gene	rpsJ
			locus_tag	SMAKOQUE_00143
135009	134710	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMAKOQUE_00143
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMAKOQUE_00143
137170	135011	gene
			gene	fusA
			locus_tag	SMAKOQUE_00144
137170	135011	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMAKOQUE_00144
			product	Elongation factor G
			protein_id	gnl|Prokka|SMAKOQUE_00144
137655	137185	gene
			gene	rpsG
			locus_tag	SMAKOQUE_00145
137655	137185	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMAKOQUE_00145
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMAKOQUE_00145
138036	137662	gene
			gene	rpsL
			locus_tag	SMAKOQUE_00146
138036	137662	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMAKOQUE_00146
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMAKOQUE_00146
138123	139484	gene
			gene	der
			locus_tag	SMAKOQUE_00147
138123	139484	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMAKOQUE_00147
			product	GTPase Der
			protein_id	gnl|Prokka|SMAKOQUE_00147
139500	140633	gene
			gene	hflX
			locus_tag	SMAKOQUE_00148
139500	140633	CDS
			db_xref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMAKOQUE_00148
			product	GTPase HflX
			protein_id	gnl|Prokka|SMAKOQUE_00148
141477	141364	gene
			locus_tag	SMAKOQUE_00149
141477	141364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00149
142711	142792	gene
			locus_tag	SMAKOQUE_00150
142711	142792	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00150
			product	tRNA-Ser(gct)
142841	142915	gene
			locus_tag	SMAKOQUE_00151
142841	142915	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00151
			product	tRNA-Pro(tgg)
142937	143011	gene
			locus_tag	SMAKOQUE_00152
142937	143011	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00152
			product	tRNA-Arg(tct)
144486	143020	gene
			gene	glyQS
			locus_tag	SMAKOQUE_00153
144486	143020	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMAKOQUE_00153
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMAKOQUE_00153
144683	144483	gene
			gene	fdx
			locus_tag	SMAKOQUE_00154
144683	144483	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMAKOQUE_00154
			product	Ferredoxin
			protein_id	gnl|Prokka|SMAKOQUE_00154
145022	144687	gene
			gene	rplS
			locus_tag	SMAKOQUE_00155
145022	144687	CDS
			db_xref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMAKOQUE_00155
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMAKOQUE_00155
145139	146491	gene
			gene	mtaB
			locus_tag	SMAKOQUE_00156
145139	146491	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMAKOQUE_00156
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMAKOQUE_00156
148390	146564	gene
			gene	htpG
			locus_tag	SMAKOQUE_00157
148390	146564	CDS
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00505
			locus_tag	SMAKOQUE_00157
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMAKOQUE_00157
150431	150276	gene
			locus_tag	SMAKOQUE_00158
150431	150276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00158
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00158
150891	150625	gene
			locus_tag	SMAKOQUE_00159
150891	150625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00159
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00159
151587	151501	gene
			locus_tag	SMAKOQUE_00160
151587	151501	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00160
			product	tRNA-Ser(tga)
151766	153241	gene
			gene	proS
			locus_tag	SMAKOQUE_00161
151766	153241	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMAKOQUE_00161
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMAKOQUE_00161
154409	153255	gene
			gene	iscS
			locus_tag	SMAKOQUE_00162
154409	153255	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	SMAKOQUE_00162
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMAKOQUE_00162
155365	154418	gene
			gene	tilS
			locus_tag	SMAKOQUE_00163
155365	154418	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMAKOQUE_00163
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMAKOQUE_00163
155475	155547	gene
			locus_tag	SMAKOQUE_00164
155475	155547	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00164
			product	tRNA-Lys(ttt)
157133	157060	gene
			locus_tag	SMAKOQUE_00165
157133	157060	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00165
			product	tRNA-Asp(gtc)
161426	157260	gene
			gene	dnaE2
			locus_tag	SMAKOQUE_00166
161426	157260	CDS
			EC_number	2.7.7.7
			gene	dnaE2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01902
			locus_tag	SMAKOQUE_00166
			product	Error-prone DNA polymerase
			protein_id	gnl|Prokka|SMAKOQUE_00166
161535	161461	gene
			locus_tag	SMAKOQUE_00167
161535	161461	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMAKOQUE_00167
			product	tRNA-Val(tac)
162910	161546	gene
			gene	mnmE
			locus_tag	SMAKOQUE_00168
162910	161546	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMAKOQUE_00168
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMAKOQUE_00168
164462	163467	gene
			gene	pta
			locus_tag	SMAKOQUE_00169
164462	163467	CDS
			EC_number	2.3.1.8
			db_xref	COG:COG0280
			gene	pta
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHP1
			locus_tag	SMAKOQUE_00169
			product	Phosphate acetyltransferase
			protein_id	gnl|Prokka|SMAKOQUE_00169
164645	164499	gene
			locus_tag	SMAKOQUE_00170
164645	164499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00170
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00170
165544	164672	gene
			locus_tag	SMAKOQUE_00171
165544	164672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00171
166907	165537	gene
			gene	dnaC
			locus_tag	SMAKOQUE_00172
166907	165537	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMAKOQUE_00172
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMAKOQUE_00172
166962	167537	gene
			gene	grpE
			locus_tag	SMAKOQUE_00173
166962	167537	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMAKOQUE_00173
			product	Protein GrpE
			protein_id	gnl|Prokka|SMAKOQUE_00173
167547	168683	gene
			gene	dnaJ
			locus_tag	SMAKOQUE_00174
167547	168683	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMAKOQUE_00174
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMAKOQUE_00174
168746	169942	gene
			gene	mnmA
			locus_tag	SMAKOQUE_00175
168746	169942	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMAKOQUE_00175
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMAKOQUE_00175
171032	169980	gene
			gene	ilvE
			locus_tag	SMAKOQUE_00176
171032	169980	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMAKOQUE_00176
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMAKOQUE_00176
171086	171526	gene
			gene	def
			locus_tag	SMAKOQUE_00177
171086	171526	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMAKOQUE_00177
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMAKOQUE_00177
171862	171521	gene
			gene	rplT
			locus_tag	SMAKOQUE_00178
171862	171521	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMAKOQUE_00178
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMAKOQUE_00178
172129	171920	gene
			locus_tag	SMAKOQUE_00179
172129	171920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00179
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00179
172688	172104	gene
			gene	infC
			locus_tag	SMAKOQUE_00180
172688	172104	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMAKOQUE_00180
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMAKOQUE_00180
173409	173083	gene
			locus_tag	SMAKOQUE_00181
173409	173083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00181
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00181
173546	174061	gene
			gene	smpB
			locus_tag	SMAKOQUE_00182
173546	174061	CDS
			db_xref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMAKOQUE_00182
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMAKOQUE_00182
176389	175355	gene
			locus_tag	SMAKOQUE_00183
176389	175355	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMAKOQUE_00183
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMAKOQUE_00183
176689	176450	gene
			locus_tag	SMAKOQUE_00184
176689	176450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMAKOQUE_00184
			product	hypothetical protein
			protein_id	gnl|Prokka|SMAKOQUE_00184
178507	176690	gene
			gene	ilvB
			locus_tag	SMAKOQUE_00185
178507	176690	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMAKOQUE_00185
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMAKOQUE_00185
180249	178504	gene
			gene	ilvD
			locus_tag	SMAKOQUE_00186
180249	178504	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMAKOQUE_00186
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMAKOQUE_00186
