##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFSTELAU 1 86948
VFSTELAU	Bakta	region	1	86948	.	+	.	ID=VFSTELAU;Name=VFSTELAU;Is_circular=true
VFSTELAU	Prodigal	gene	1	1188	.	+	.	ID=OJNFPA_00005_gene;locus_tag=OJNFPA_00005
VFSTELAU	Prodigal	CDS	1	1188	.	+	0	ID=OJNFPA_00005;Name=hypothetical protein;locus_tag=OJNFPA_00005;product=hypothetical protein;Parent=OJNFPA_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFSTELAU	Prodigal	gene	1197	1589	.	+	.	ID=OJNFPA_00010_gene;locus_tag=OJNFPA_00010
VFSTELAU	Prodigal	CDS	1197	1589	.	+	0	ID=OJNFPA_00010;Name=hypothetical protein;locus_tag=OJNFPA_00010;product=hypothetical protein;Parent=OJNFPA_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFSTELAU	Prodigal	gene	1586	2140	.	+	.	ID=OJNFPA_00015_gene;locus_tag=OJNFPA_00015
VFSTELAU	Prodigal	CDS	1586	2140	.	+	0	ID=OJNFPA_00015;Name=hypothetical protein;locus_tag=OJNFPA_00015;product=hypothetical protein;Parent=OJNFPA_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	2133	2576	.	+	.	ID=OJNFPA_00020_gene;locus_tag=OJNFPA_00020
VFSTELAU	Prodigal	CDS	2133	2576	.	+	0	ID=OJNFPA_00020;Name=hypothetical protein;locus_tag=OJNFPA_00020;product=hypothetical protein;Parent=OJNFPA_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	2554	2910	.	+	.	ID=OJNFPA_00025_gene;locus_tag=OJNFPA_00025
VFSTELAU	Prodigal	CDS	2554	2910	.	+	0	ID=OJNFPA_00025;Name=hypothetical protein;locus_tag=OJNFPA_00025;product=hypothetical protein;Parent=OJNFPA_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22,PFAM:PF16320.8
VFSTELAU	Prodigal	gene	2907	6266	.	+	.	ID=OJNFPA_00030_gene;locus_tag=OJNFPA_00030
VFSTELAU	Prodigal	CDS	2907	6266	.	+	0	ID=OJNFPA_00030;Name=hypothetical protein;locus_tag=OJNFPA_00030;product=hypothetical protein;Parent=OJNFPA_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFSTELAU	Prodigal	gene	6259	10035	.	+	.	ID=OJNFPA_00035_gene;locus_tag=OJNFPA_00035
VFSTELAU	Prodigal	CDS	6259	10035	.	+	0	ID=OJNFPA_00035;Name=hypothetical protein;locus_tag=OJNFPA_00035;product=hypothetical protein;Parent=OJNFPA_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFSTELAU	Prodigal	gene	10013	10378	.	+	.	ID=OJNFPA_00040_gene;locus_tag=OJNFPA_00040
VFSTELAU	Prodigal	CDS	10013	10378	.	+	0	ID=OJNFPA_00040;Name=30S ribosomal protein S12;locus_tag=OJNFPA_00040;product=30S ribosomal protein S12;Parent=OJNFPA_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q01W87
VFSTELAU	Prodigal	gene	10375	10839	.	+	.	ID=OJNFPA_00045_gene;locus_tag=OJNFPA_00045
VFSTELAU	Prodigal	CDS	10375	10839	.	+	0	ID=OJNFPA_00045;Name=hypothetical protein;locus_tag=OJNFPA_00045;product=hypothetical protein;Parent=OJNFPA_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFSTELAU	Prodigal	gene	10848	12914	.	+	.	ID=OJNFPA_00050_gene;locus_tag=OJNFPA_00050
VFSTELAU	Prodigal	CDS	10848	12914	.	+	0	ID=OJNFPA_00050;Name=Elongation factor G;locus_tag=OJNFPA_00050;product=Elongation factor G;Parent=OJNFPA_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A4SHV8
VFSTELAU	Prodigal	gene	12911	13210	.	+	.	ID=OJNFPA_00055_gene;locus_tag=OJNFPA_00055
VFSTELAU	Prodigal	CDS	12911	13210	.	+	0	ID=OJNFPA_00055;Name=hypothetical protein;locus_tag=OJNFPA_00055;product=hypothetical protein;Parent=OJNFPA_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFSTELAU	Prodigal	gene	13403	13846	.	+	.	ID=OJNFPA_00060_gene;locus_tag=OJNFPA_00060
VFSTELAU	Prodigal	CDS	13403	13846	.	+	0	ID=OJNFPA_00060;Name=hypothetical protein;locus_tag=OJNFPA_00060;product=hypothetical protein;Parent=OJNFPA_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFSTELAU	Prodigal	gene	13836	13997	.	+	.	ID=OJNFPA_00065_gene;locus_tag=OJNFPA_00065
VFSTELAU	Prodigal	CDS	13836	13997	.	+	0	ID=OJNFPA_00065;Name=hypothetical protein;locus_tag=OJNFPA_00065;product=hypothetical protein;Parent=OJNFPA_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	13940	14395	.	-	.	ID=OJNFPA_00070_gene;locus_tag=OJNFPA_00070
VFSTELAU	Prodigal	CDS	13940	14395	.	-	0	ID=OJNFPA_00070;Name=hypothetical protein;locus_tag=OJNFPA_00070;product=hypothetical protein;Parent=OJNFPA_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFSTELAU	Prodigal	gene	14405	14791	.	-	.	ID=OJNFPA_00075_gene;locus_tag=OJNFPA_00075
VFSTELAU	Prodigal	CDS	14405	14791	.	-	0	ID=OJNFPA_00075;Name=hypothetical protein;locus_tag=OJNFPA_00075;product=hypothetical protein;Parent=OJNFPA_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	14769	15053	.	-	.	ID=OJNFPA_00080_gene;locus_tag=OJNFPA_00080
VFSTELAU	Prodigal	CDS	14769	15053	.	-	0	ID=OJNFPA_00080;Name=hypothetical protein;locus_tag=OJNFPA_00080;product=hypothetical protein;Parent=OJNFPA_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	15050	15832	.	-	.	ID=OJNFPA_00085_gene;locus_tag=OJNFPA_00085
VFSTELAU	Prodigal	CDS	15050	15832	.	-	0	ID=OJNFPA_00085;Name=hypothetical protein;locus_tag=OJNFPA_00085;product=hypothetical protein;Parent=OJNFPA_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	15838	16461	.	-	.	ID=OJNFPA_00090_gene;locus_tag=OJNFPA_00090
VFSTELAU	Prodigal	CDS	15838	16461	.	-	0	ID=OJNFPA_00090;Name=hypothetical protein;locus_tag=OJNFPA_00090;product=hypothetical protein;Parent=OJNFPA_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	16466	17803	.	-	.	ID=OJNFPA_00095_gene;locus_tag=OJNFPA_00095
VFSTELAU	Prodigal	CDS	16466	17803	.	-	0	ID=OJNFPA_00095;Name=hypothetical protein;locus_tag=OJNFPA_00095;product=hypothetical protein;Parent=OJNFPA_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFSTELAU	Prodigal	gene	17835	18668	.	+	.	ID=OJNFPA_00100_gene;locus_tag=OJNFPA_00100
VFSTELAU	Prodigal	CDS	17835	18668	.	+	0	ID=OJNFPA_00100;Name=hypothetical protein;locus_tag=OJNFPA_00100;product=hypothetical protein;Parent=OJNFPA_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFSTELAU	Prodigal	gene	18670	19116	.	+	.	ID=OJNFPA_00105_gene;locus_tag=OJNFPA_00105
VFSTELAU	Prodigal	CDS	18670	19116	.	+	0	ID=OJNFPA_00105;Name=hypothetical protein;locus_tag=OJNFPA_00105;product=hypothetical protein;Parent=OJNFPA_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	19100	19609	.	-	.	ID=OJNFPA_00110_gene;locus_tag=OJNFPA_00110
VFSTELAU	Prodigal	CDS	19100	19609	.	-	0	ID=OJNFPA_00110;Name=hypothetical protein;locus_tag=OJNFPA_00110;product=hypothetical protein;Parent=OJNFPA_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	19585	20274	.	-	.	ID=OJNFPA_00115_gene;locus_tag=OJNFPA_00115
VFSTELAU	Prodigal	CDS	19585	20274	.	-	0	ID=OJNFPA_00115;Name=hypothetical protein;locus_tag=OJNFPA_00115;product=hypothetical protein;Parent=OJNFPA_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFSTELAU	Prodigal	gene	20302	21702	.	-	.	ID=OJNFPA_00120_gene;locus_tag=OJNFPA_00120
VFSTELAU	Prodigal	CDS	20302	21702	.	-	0	ID=OJNFPA_00120;Name=hypothetical protein;locus_tag=OJNFPA_00120;product=hypothetical protein;Parent=OJNFPA_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFSTELAU	Prodigal	gene	21770	22675	.	-	.	ID=OJNFPA_00125_gene;locus_tag=OJNFPA_00125
VFSTELAU	Prodigal	CDS	21770	22675	.	-	0	ID=OJNFPA_00125;Name=hypothetical protein;locus_tag=OJNFPA_00125;product=hypothetical protein;Parent=OJNFPA_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	22695	23855	.	+	.	ID=OJNFPA_00130_gene;locus_tag=OJNFPA_00130
VFSTELAU	Prodigal	CDS	22695	23855	.	+	0	ID=OJNFPA_00130;Name=hypothetical protein;locus_tag=OJNFPA_00130;product=hypothetical protein;Parent=OJNFPA_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFSTELAU	Prodigal	gene	23971	26721	.	+	.	ID=OJNFPA_00135_gene;locus_tag=OJNFPA_00135
VFSTELAU	Prodigal	CDS	23971	26721	.	+	0	ID=OJNFPA_00135;Name=hypothetical protein;locus_tag=OJNFPA_00135;product=hypothetical protein;Parent=OJNFPA_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFSTELAU	Prodigal	gene	26684	26866	.	+	.	ID=OJNFPA_00140_gene;locus_tag=OJNFPA_00140
VFSTELAU	Prodigal	CDS	26684	26866	.	+	0	ID=OJNFPA_00140;Name=hypothetical protein;locus_tag=OJNFPA_00140;product=hypothetical protein;Parent=OJNFPA_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFSTELAU	Prodigal	gene	26844	27578	.	+	.	ID=OJNFPA_00145_gene;locus_tag=OJNFPA_00145
VFSTELAU	Prodigal	CDS	26844	27578	.	+	0	ID=OJNFPA_00145;Name=hypothetical protein;locus_tag=OJNFPA_00145;product=hypothetical protein;Parent=OJNFPA_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFSTELAU	Prodigal	gene	27575	28558	.	+	.	ID=OJNFPA_00150_gene;locus_tag=OJNFPA_00150
VFSTELAU	Prodigal	CDS	27575	28558	.	+	0	ID=OJNFPA_00150;Name=hypothetical protein;locus_tag=OJNFPA_00150;product=hypothetical protein;Parent=OJNFPA_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02774.21
VFSTELAU	Prodigal	gene	28733	28963	.	+	.	ID=OJNFPA_00155_gene;locus_tag=OJNFPA_00155
VFSTELAU	Prodigal	CDS	28733	28963	.	+	0	ID=OJNFPA_00155;Name=hypothetical protein;locus_tag=OJNFPA_00155;product=hypothetical protein;Parent=OJNFPA_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	28953	29129	.	+	.	ID=OJNFPA_00160_gene;locus_tag=OJNFPA_00160
VFSTELAU	Prodigal	CDS	28953	29129	.	+	0	ID=OJNFPA_00160;Name=hypothetical protein;locus_tag=OJNFPA_00160;product=hypothetical protein;Parent=OJNFPA_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	29158	29823	.	+	.	ID=OJNFPA_00165_gene;locus_tag=OJNFPA_00165
VFSTELAU	Prodigal	CDS	29158	29823	.	+	0	ID=OJNFPA_00165;Name=hypothetical protein;locus_tag=OJNFPA_00165;product=hypothetical protein;Parent=OJNFPA_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	29820	30341	.	-	.	ID=OJNFPA_00170_gene;locus_tag=OJNFPA_00170
VFSTELAU	Prodigal	CDS	29820	30341	.	-	0	ID=OJNFPA_00170;Name=hypothetical protein;locus_tag=OJNFPA_00170;product=hypothetical protein;Parent=OJNFPA_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13482.9,PFAM:PF16473.8
VFSTELAU	Prodigal	gene	30403	31419	.	+	.	ID=OJNFPA_00175_gene;locus_tag=OJNFPA_00175
VFSTELAU	Prodigal	CDS	30403	31419	.	+	0	ID=OJNFPA_00175;Name=hypothetical protein;locus_tag=OJNFPA_00175;product=hypothetical protein;Parent=OJNFPA_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFSTELAU	Prodigal	gene	31379	34522	.	+	.	ID=OJNFPA_00180_gene;locus_tag=OJNFPA_00180
VFSTELAU	Prodigal	CDS	31379	34522	.	+	0	ID=OJNFPA_00180;Name=hypothetical protein;locus_tag=OJNFPA_00180;product=hypothetical protein;Parent=OJNFPA_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFSTELAU	Prodigal	gene	34476	34997	.	+	.	ID=OJNFPA_00185_gene;locus_tag=OJNFPA_00185
VFSTELAU	Prodigal	CDS	34476	34997	.	+	0	ID=OJNFPA_00185;Name=hypothetical protein;locus_tag=OJNFPA_00185;product=hypothetical protein;Parent=OJNFPA_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	34969	35487	.	+	.	ID=OJNFPA_00190_gene;locus_tag=OJNFPA_00190
VFSTELAU	Prodigal	CDS	34969	35487	.	+	0	ID=OJNFPA_00190;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=OJNFPA_00190;product=ATP-dependent Clp protease proteolytic subunit;Parent=OJNFPA_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFSTELAU	Prodigal	gene	35484	36620	.	+	.	ID=OJNFPA_00195_gene;locus_tag=OJNFPA_00195;gene=clpX
VFSTELAU	Prodigal	CDS	35484	36620	.	+	0	ID=OJNFPA_00195;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=OJNFPA_00195;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=OJNFPA_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFSTELAU	Prodigal	gene	36617	37174	.	+	.	ID=OJNFPA_00200_gene;locus_tag=OJNFPA_00200
VFSTELAU	Prodigal	CDS	36617	37174	.	+	0	ID=OJNFPA_00200;Name=hypothetical protein;locus_tag=OJNFPA_00200;product=hypothetical protein;Parent=OJNFPA_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	37123	38118	.	+	.	ID=OJNFPA_00205_gene;locus_tag=OJNFPA_00205
VFSTELAU	Prodigal	CDS	37123	38118	.	+	0	ID=OJNFPA_00205;Name=hypothetical protein;locus_tag=OJNFPA_00205;product=hypothetical protein;Parent=OJNFPA_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFSTELAU	Prodigal	gene	38120	38728	.	+	.	ID=OJNFPA_00210_gene;locus_tag=OJNFPA_00210
VFSTELAU	Prodigal	CDS	38120	38728	.	+	0	ID=OJNFPA_00210;Name=hypothetical protein;locus_tag=OJNFPA_00210;product=hypothetical protein;Parent=OJNFPA_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	38715	39917	.	+	.	ID=OJNFPA_00215_gene;locus_tag=OJNFPA_00215
VFSTELAU	Prodigal	CDS	38715	39917	.	+	0	ID=OJNFPA_00215;Name=hypothetical protein;locus_tag=OJNFPA_00215;product=hypothetical protein;Parent=OJNFPA_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	39971	40873	.	+	.	ID=OJNFPA_00220_gene;locus_tag=OJNFPA_00220
VFSTELAU	Prodigal	CDS	39971	40873	.	+	0	ID=OJNFPA_00220;Name=hypothetical protein;locus_tag=OJNFPA_00220;product=hypothetical protein;Parent=OJNFPA_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFSTELAU	Prodigal	gene	40854	41405	.	+	.	ID=OJNFPA_00225_gene;locus_tag=OJNFPA_00225
VFSTELAU	Prodigal	CDS	40854	41405	.	+	0	ID=OJNFPA_00225;Name=hypothetical protein;locus_tag=OJNFPA_00225;product=hypothetical protein;Parent=OJNFPA_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	41405	41989	.	+	.	ID=OJNFPA_00230_gene;locus_tag=OJNFPA_00230
VFSTELAU	Prodigal	CDS	41405	41989	.	+	0	ID=OJNFPA_00230;Name=hypothetical protein;locus_tag=OJNFPA_00230;product=hypothetical protein;Parent=OJNFPA_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFSTELAU	Prodigal	gene	41982	42680	.	+	.	ID=OJNFPA_00235_gene;locus_tag=OJNFPA_00235
VFSTELAU	Prodigal	CDS	41982	42680	.	+	0	ID=OJNFPA_00235;Name=hypothetical protein;locus_tag=OJNFPA_00235;product=hypothetical protein;Parent=OJNFPA_00235_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	42662	43402	.	+	.	ID=OJNFPA_00240_gene;locus_tag=OJNFPA_00240
VFSTELAU	Prodigal	CDS	42662	43402	.	+	0	ID=OJNFPA_00240;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=OJNFPA_00240;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=OJNFPA_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFSTELAU	Prodigal	gene	43399	43737	.	+	.	ID=OJNFPA_00245_gene;locus_tag=OJNFPA_00245
VFSTELAU	Prodigal	CDS	43399	43737	.	+	0	ID=OJNFPA_00245;Name=hypothetical protein;locus_tag=OJNFPA_00245;product=hypothetical protein;Parent=OJNFPA_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	43694	43996	.	+	.	ID=OJNFPA_00250_gene;locus_tag=OJNFPA_00250
VFSTELAU	Prodigal	CDS	43694	43996	.	+	0	ID=OJNFPA_00250;Name=hypothetical protein;locus_tag=OJNFPA_00250;product=hypothetical protein;Parent=OJNFPA_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03819.20
VFSTELAU	Prodigal	gene	44051	44863	.	+	.	ID=OJNFPA_00255_gene;locus_tag=OJNFPA_00255
VFSTELAU	Prodigal	CDS	44051	44863	.	+	0	ID=OJNFPA_00255;Name=hypothetical protein;locus_tag=OJNFPA_00255;product=hypothetical protein;Parent=OJNFPA_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00185.27,PFAM:PF02729.24
VFSTELAU	Prodigal	gene	44904	45257	.	-	.	ID=OJNFPA_00260_gene;locus_tag=OJNFPA_00260
VFSTELAU	Prodigal	CDS	44904	45257	.	-	0	ID=OJNFPA_00260;Name=hypothetical protein;locus_tag=OJNFPA_00260;product=hypothetical protein;Parent=OJNFPA_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	45226	45393	.	-	.	ID=OJNFPA_00265_gene;locus_tag=OJNFPA_00265
VFSTELAU	Prodigal	CDS	45226	45393	.	-	0	ID=OJNFPA_00265;Name=hypothetical protein;locus_tag=OJNFPA_00265;product=hypothetical protein;Parent=OJNFPA_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	45390	45839	.	-	.	ID=OJNFPA_00270_gene;locus_tag=OJNFPA_00270
VFSTELAU	Prodigal	CDS	45390	45839	.	-	0	ID=OJNFPA_00270;Name=hypothetical protein;locus_tag=OJNFPA_00270;product=hypothetical protein;Parent=OJNFPA_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFSTELAU	Prodigal	gene	45844	46869	.	-	.	ID=OJNFPA_00275_gene;locus_tag=OJNFPA_00275
VFSTELAU	Prodigal	CDS	45844	46869	.	-	0	ID=OJNFPA_00275;Name=Chorismate synthase;locus_tag=OJNFPA_00275;product=Chorismate synthase;Parent=OJNFPA_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFSTELAU	tRNAscan-SE	gene	47056	47127	.	-	.	ID=OJNFPA_00280_gene;locus_tag=OJNFPA_00280;gene=trnfM
VFSTELAU	tRNAscan-SE	tRNA	47056	47127	.	-	.	ID=OJNFPA_00280;Name=tRNA-fMet(cat);locus_tag=OJNFPA_00280;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=OJNFPA_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFSTELAU	Prodigal	gene	47198	47524	.	+	.	ID=OJNFPA_00285_gene;locus_tag=OJNFPA_00285
VFSTELAU	Prodigal	CDS	47198	47524	.	+	0	ID=OJNFPA_00285;Name=hypothetical protein;locus_tag=OJNFPA_00285;product=hypothetical protein;Parent=OJNFPA_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	47480	47962	.	-	.	ID=OJNFPA_00290_gene;locus_tag=OJNFPA_00290
VFSTELAU	Prodigal	CDS	47480	47962	.	-	0	ID=OJNFPA_00290;Name=hypothetical protein;locus_tag=OJNFPA_00290;product=hypothetical protein;Parent=OJNFPA_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	47966	48433	.	-	.	ID=OJNFPA_00295_gene;locus_tag=OJNFPA_00295
VFSTELAU	Prodigal	CDS	47966	48433	.	-	0	ID=OJNFPA_00295;Name=hypothetical protein;locus_tag=OJNFPA_00295;product=hypothetical protein;Parent=OJNFPA_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	48406	48915	.	-	.	ID=OJNFPA_00300_gene;locus_tag=OJNFPA_00300
VFSTELAU	Prodigal	CDS	48406	48915	.	-	0	ID=OJNFPA_00300;Name=hypothetical protein;locus_tag=OJNFPA_00300;product=hypothetical protein;Parent=OJNFPA_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	49016	49747	.	+	.	ID=OJNFPA_00305_gene;locus_tag=OJNFPA_00305
VFSTELAU	Prodigal	CDS	49016	49747	.	+	0	ID=OJNFPA_00305;Name=hypothetical protein;locus_tag=OJNFPA_00305;product=hypothetical protein;Parent=OJNFPA_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00132.27,PFAM:PF14602.9
VFSTELAU	Prodigal	gene	49744	50805	.	+	.	ID=OJNFPA_00310_gene;locus_tag=OJNFPA_00310
VFSTELAU	Prodigal	CDS	49744	50805	.	+	0	ID=OJNFPA_00310;Name=hypothetical protein;locus_tag=OJNFPA_00310;product=hypothetical protein;Parent=OJNFPA_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFSTELAU	Prodigal	gene	50762	52036	.	-	.	ID=OJNFPA_00315_gene;locus_tag=OJNFPA_00315
VFSTELAU	Prodigal	CDS	50762	52036	.	-	0	ID=OJNFPA_00315;Name=hypothetical protein;locus_tag=OJNFPA_00315;product=hypothetical protein;Parent=OJNFPA_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	52033	53154	.	-	.	ID=OJNFPA_00320_gene;locus_tag=OJNFPA_00320
VFSTELAU	Prodigal	CDS	52033	53154	.	-	0	ID=OJNFPA_00320;Name=hypothetical protein;locus_tag=OJNFPA_00320;product=hypothetical protein;Parent=OJNFPA_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFSTELAU	Prodigal	gene	53151	54290	.	-	.	ID=OJNFPA_00325_gene;locus_tag=OJNFPA_00325
VFSTELAU	Prodigal	CDS	53151	54290	.	-	0	ID=OJNFPA_00325;Name=hypothetical protein;locus_tag=OJNFPA_00325;product=hypothetical protein;Parent=OJNFPA_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF03796.18,PFAM:PF09848.12
VFSTELAU	Prodigal	gene	54318	54653	.	-	.	ID=OJNFPA_00330_gene;locus_tag=OJNFPA_00330
VFSTELAU	Prodigal	CDS	54318	54653	.	-	0	ID=OJNFPA_00330;Name=hypothetical protein;locus_tag=OJNFPA_00330;product=hypothetical protein;Parent=OJNFPA_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	54769	55815	.	+	.	ID=OJNFPA_00335_gene;locus_tag=OJNFPA_00335
VFSTELAU	Prodigal	CDS	54769	55815	.	+	0	ID=OJNFPA_00335;Name=Transcription termination factor Rho;locus_tag=OJNFPA_00335;product=Transcription termination factor Rho;Parent=OJNFPA_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFSTELAU	Prodigal	gene	55816	56058	.	+	.	ID=OJNFPA_00340_gene;locus_tag=OJNFPA_00340
VFSTELAU	Prodigal	CDS	55816	56058	.	+	0	ID=OJNFPA_00340;Name=hypothetical protein;locus_tag=OJNFPA_00340;product=hypothetical protein;Parent=OJNFPA_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	56084	57247	.	+	.	ID=OJNFPA_00345_gene;locus_tag=OJNFPA_00345
VFSTELAU	Prodigal	CDS	56084	57247	.	+	0	ID=OJNFPA_00345;Name=hypothetical protein;locus_tag=OJNFPA_00345;product=hypothetical protein;Parent=OJNFPA_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	57316	57546	.	+	.	ID=OJNFPA_00350_gene;locus_tag=OJNFPA_00350
VFSTELAU	Prodigal	CDS	57316	57546	.	+	0	ID=OJNFPA_00350;Name=hypothetical protein;locus_tag=OJNFPA_00350;product=hypothetical protein;Parent=OJNFPA_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFSTELAU	Prodigal	gene	57546	59105	.	+	.	ID=OJNFPA_00355_gene;locus_tag=OJNFPA_00355
VFSTELAU	Prodigal	CDS	57546	59105	.	+	0	ID=OJNFPA_00355;Name=hypothetical protein;locus_tag=OJNFPA_00355;product=hypothetical protein;Parent=OJNFPA_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	59107	60372	.	+	.	ID=OJNFPA_00360_gene;locus_tag=OJNFPA_00360
VFSTELAU	Prodigal	CDS	59107	60372	.	+	0	ID=OJNFPA_00360;Name=hypothetical protein;locus_tag=OJNFPA_00360;product=hypothetical protein;Parent=OJNFPA_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	60359	61444	.	-	.	ID=OJNFPA_00365_gene;locus_tag=OJNFPA_00365
VFSTELAU	Prodigal	CDS	60359	61444	.	-	0	ID=OJNFPA_00365;Name=hypothetical protein;locus_tag=OJNFPA_00365;product=hypothetical protein;Parent=OJNFPA_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFSTELAU	Prodigal	gene	61549	62181	.	+	.	ID=OJNFPA_00370_gene;locus_tag=OJNFPA_00370
VFSTELAU	Prodigal	CDS	61549	62181	.	+	0	ID=OJNFPA_00370;Name=hypothetical protein;locus_tag=OJNFPA_00370;product=hypothetical protein;Parent=OJNFPA_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	62170	63147	.	-	.	ID=OJNFPA_00375_gene;locus_tag=OJNFPA_00375
VFSTELAU	Prodigal	CDS	62170	63147	.	-	0	ID=OJNFPA_00375;Name=hypothetical protein;locus_tag=OJNFPA_00375;product=hypothetical protein;Parent=OJNFPA_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFSTELAU	Prodigal	gene	63144	64943	.	-	.	ID=OJNFPA_00380_gene;locus_tag=OJNFPA_00380;gene=dnaK
VFSTELAU	Prodigal	CDS	63144	64943	.	-	0	ID=OJNFPA_00380;Name=Chaperone protein DnaK;locus_tag=OJNFPA_00380;product=Chaperone protein DnaK;gene=dnaK;Parent=OJNFPA_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFSTELAU	Prodigal	gene	65019	65990	.	+	.	ID=OJNFPA_00385_gene;locus_tag=OJNFPA_00385
VFSTELAU	Prodigal	CDS	65019	65990	.	+	0	ID=OJNFPA_00385;Name=hypothetical protein;locus_tag=OJNFPA_00385;product=hypothetical protein;Parent=OJNFPA_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFSTELAU	Prodigal	gene	66000	66578	.	-	.	ID=OJNFPA_00390_gene;locus_tag=OJNFPA_00390
VFSTELAU	Prodigal	CDS	66000	66578	.	-	0	ID=OJNFPA_00390;Name=hypothetical protein;locus_tag=OJNFPA_00390;product=hypothetical protein;Parent=OJNFPA_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	66594	67169	.	-	.	ID=OJNFPA_00395_gene;locus_tag=OJNFPA_00395
VFSTELAU	Prodigal	CDS	66594	67169	.	-	0	ID=OJNFPA_00395;Name=hypothetical protein;locus_tag=OJNFPA_00395;product=hypothetical protein;Parent=OJNFPA_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17
VFSTELAU	Prodigal	gene	67166	67807	.	-	.	ID=OJNFPA_00400_gene;locus_tag=OJNFPA_00400
VFSTELAU	Prodigal	CDS	67166	67807	.	-	0	ID=OJNFPA_00400;Name=hypothetical protein;locus_tag=OJNFPA_00400;product=hypothetical protein;Parent=OJNFPA_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFSTELAU	Prodigal	gene	67815	68225	.	+	.	ID=OJNFPA_00405_gene;locus_tag=OJNFPA_00405
VFSTELAU	Prodigal	CDS	67815	68225	.	+	0	ID=OJNFPA_00405;Name=3-dehydroquinate dehydratase;locus_tag=OJNFPA_00405;product=3-dehydroquinate dehydratase;Parent=OJNFPA_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFSTELAU	Prodigal	gene	68278	68520	.	-	.	ID=OJNFPA_00410_gene;locus_tag=OJNFPA_00410
VFSTELAU	Prodigal	CDS	68278	68520	.	-	0	ID=OJNFPA_00410;Name=50S ribosomal protein L27;locus_tag=OJNFPA_00410;product=50S ribosomal protein L27;Parent=OJNFPA_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P60493
VFSTELAU	Prodigal	gene	68490	68888	.	-	.	ID=OJNFPA_00415_gene;locus_tag=OJNFPA_00415
VFSTELAU	Prodigal	CDS	68490	68888	.	-	0	ID=OJNFPA_00415;Name=hypothetical protein;locus_tag=OJNFPA_00415;product=hypothetical protein;Parent=OJNFPA_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Infernal	gene	70284	70396	.	-	.	ID=OJNFPA_00420_gene;locus_tag=OJNFPA_00420;gene=rrf
VFSTELAU	Infernal	rRNA	70284	70396	2.8e-07	-	.	ID=OJNFPA_00420;Name=5S ribosomal RNA;locus_tag=OJNFPA_00420;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=OJNFPA_00420_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFSTELAU	Infernal	gene	70415	73257	.	-	.	ID=OJNFPA_00425_gene;locus_tag=OJNFPA_00425;gene=rrl
VFSTELAU	Infernal	rRNA	70415	73257	3.9e-05	-	.	ID=OJNFPA_00425;Name=23S ribosomal RNA;locus_tag=OJNFPA_00425;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=OJNFPA_00425_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFSTELAU	tRNAscan-SE	gene	73347	73418	.	-	.	ID=OJNFPA_00430_gene;locus_tag=OJNFPA_00430;gene=trnA
VFSTELAU	tRNAscan-SE	tRNA	73347	73418	.	-	.	ID=OJNFPA_00430;Name=tRNA-Ala(tgc);locus_tag=OJNFPA_00430;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=OJNFPA_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFSTELAU	Infernal	gene	73442	74921	.	-	.	ID=OJNFPA_00435_gene;locus_tag=OJNFPA_00435;gene=rrs
VFSTELAU	Infernal	rRNA	73442	74921	4.6e-39	-	.	ID=OJNFPA_00435;Name=16S ribosomal RNA;locus_tag=OJNFPA_00435;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=OJNFPA_00435_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFSTELAU	Prodigal	gene	75028	75429	.	+	.	ID=OJNFPA_00440_gene;locus_tag=OJNFPA_00440
VFSTELAU	Prodigal	CDS	75028	75429	.	+	0	ID=OJNFPA_00440;Name=hypothetical protein;locus_tag=OJNFPA_00440;product=hypothetical protein;Parent=OJNFPA_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	75491	75970	.	+	.	ID=OJNFPA_00445_gene;locus_tag=OJNFPA_00445
VFSTELAU	Prodigal	CDS	75491	75970	.	+	0	ID=OJNFPA_00445;Name=hypothetical protein;locus_tag=OJNFPA_00445;product=hypothetical protein;Parent=OJNFPA_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	76066	76869	.	+	.	ID=OJNFPA_00450_gene;locus_tag=OJNFPA_00450
VFSTELAU	Prodigal	CDS	76066	76869	.	+	0	ID=OJNFPA_00450;Name=50S ribosomal protein L2;locus_tag=OJNFPA_00450;product=50S ribosomal protein L2;Parent=OJNFPA_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFSTELAU	Prodigal	gene	76866	77120	.	+	.	ID=OJNFPA_00455_gene;locus_tag=OJNFPA_00455
VFSTELAU	Prodigal	CDS	76866	77120	.	+	0	ID=OJNFPA_00455;Name=hypothetical protein;locus_tag=OJNFPA_00455;product=hypothetical protein;Parent=OJNFPA_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00203.24
VFSTELAU	Prodigal	gene	77095	77421	.	+	.	ID=OJNFPA_00460_gene;locus_tag=OJNFPA_00460
VFSTELAU	Prodigal	CDS	77095	77421	.	+	0	ID=OJNFPA_00460;Name=hypothetical protein;locus_tag=OJNFPA_00460;product=hypothetical protein;Parent=OJNFPA_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFSTELAU	Prodigal	gene	77414	78019	.	+	.	ID=OJNFPA_00465_gene;locus_tag=OJNFPA_00465
VFSTELAU	Prodigal	CDS	77414	78019	.	+	0	ID=OJNFPA_00465;Name=hypothetical protein;locus_tag=OJNFPA_00465;product=hypothetical protein;Parent=OJNFPA_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFSTELAU	Prodigal	gene	78049	78468	.	+	.	ID=OJNFPA_00470_gene;locus_tag=OJNFPA_00470
VFSTELAU	Prodigal	CDS	78049	78468	.	+	0	ID=OJNFPA_00470;Name=50S ribosomal protein L16;locus_tag=OJNFPA_00470;product=50S ribosomal protein L16;Parent=OJNFPA_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46173
VFSTELAU	Prodigal	gene	78465	78596	.	+	.	ID=OJNFPA_00475_gene;locus_tag=OJNFPA_00475
VFSTELAU	Prodigal	CDS	78465	78596	.	+	0	ID=OJNFPA_00475;Name=hypothetical protein;locus_tag=OJNFPA_00475;product=hypothetical protein;Parent=OJNFPA_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	78544	78765	.	+	.	ID=OJNFPA_00480_gene;locus_tag=OJNFPA_00480
VFSTELAU	Prodigal	CDS	78544	78765	.	+	0	ID=OJNFPA_00480;Name=hypothetical protein;locus_tag=OJNFPA_00480;product=hypothetical protein;Parent=OJNFPA_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFSTELAU	Prodigal	gene	78753	79142	.	+	.	ID=OJNFPA_00485_gene;locus_tag=OJNFPA_00485
VFSTELAU	Prodigal	CDS	78753	79142	.	+	0	ID=OJNFPA_00485;Name=50S ribosomal protein L14;locus_tag=OJNFPA_00485;product=50S ribosomal protein L14;Parent=OJNFPA_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B4S5B8
VFSTELAU	Prodigal	gene	79139	79297	.	+	.	ID=OJNFPA_00490_gene;locus_tag=OJNFPA_00490
VFSTELAU	Prodigal	CDS	79139	79297	.	+	0	ID=OJNFPA_00490;Name=hypothetical protein;locus_tag=OJNFPA_00490;product=hypothetical protein;Parent=OJNFPA_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	79281	79832	.	+	.	ID=OJNFPA_00495_gene;locus_tag=OJNFPA_00495
VFSTELAU	Prodigal	CDS	79281	79832	.	+	0	ID=OJNFPA_00495;Name=hypothetical protein;locus_tag=OJNFPA_00495;product=hypothetical protein;Parent=OJNFPA_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFSTELAU	Prodigal	gene	79825	80073	.	+	.	ID=OJNFPA_00500_gene;locus_tag=OJNFPA_00500
VFSTELAU	Prodigal	CDS	79825	80073	.	+	0	ID=OJNFPA_00500;Name=hypothetical protein;locus_tag=OJNFPA_00500;product=hypothetical protein;Parent=OJNFPA_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	80079	80465	.	+	.	ID=OJNFPA_00505_gene;locus_tag=OJNFPA_00505
VFSTELAU	Prodigal	CDS	80079	80465	.	+	0	ID=OJNFPA_00505;Name=hypothetical protein;locus_tag=OJNFPA_00505;product=hypothetical protein;Parent=OJNFPA_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFSTELAU	Prodigal	gene	80458	80982	.	+	.	ID=OJNFPA_00510_gene;locus_tag=OJNFPA_00510
VFSTELAU	Prodigal	CDS	80458	80982	.	+	0	ID=OJNFPA_00510;Name=hypothetical protein;locus_tag=OJNFPA_00510;product=hypothetical protein;Parent=OJNFPA_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00347.26
VFSTELAU	Prodigal	gene	80979	81257	.	+	.	ID=OJNFPA_00515_gene;locus_tag=OJNFPA_00515
VFSTELAU	Prodigal	CDS	80979	81257	.	+	0	ID=OJNFPA_00515;Name=hypothetical protein;locus_tag=OJNFPA_00515;product=hypothetical protein;Parent=OJNFPA_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	81235	81657	.	+	.	ID=OJNFPA_00520_gene;locus_tag=OJNFPA_00520
VFSTELAU	Prodigal	CDS	81235	81657	.	+	0	ID=OJNFPA_00520;Name=hypothetical protein;locus_tag=OJNFPA_00520;product=hypothetical protein;Parent=OJNFPA_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFSTELAU	Prodigal	gene	81644	81961	.	+	.	ID=OJNFPA_00525_gene;locus_tag=OJNFPA_00525
VFSTELAU	Prodigal	CDS	81644	81961	.	+	0	ID=OJNFPA_00525;Name=hypothetical protein;locus_tag=OJNFPA_00525;product=hypothetical protein;Parent=OJNFPA_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	81948	82175	.	+	.	ID=OJNFPA_00530_gene;locus_tag=OJNFPA_00530
VFSTELAU	Prodigal	CDS	81948	82175	.	+	0	ID=OJNFPA_00530;Name=Translation initiation factor IF-1;locus_tag=OJNFPA_00530;product=Translation initiation factor IF-1;Parent=OJNFPA_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFSTELAU	Prodigal	gene	82172	82288	.	+	.	ID=OJNFPA_00535_gene;locus_tag=OJNFPA_00535
VFSTELAU	Prodigal	CDS	82172	82288	.	+	0	ID=OJNFPA_00535;Name=50S ribosomal protein L36;locus_tag=OJNFPA_00535;product=50S ribosomal protein L36;Parent=OJNFPA_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_C1CXD8
VFSTELAU	Prodigal	gene	82285	82641	.	+	.	ID=OJNFPA_00540_gene;locus_tag=OJNFPA_00540
VFSTELAU	Prodigal	CDS	82285	82641	.	+	0	ID=OJNFPA_00540;Name=30S ribosomal protein S13;locus_tag=OJNFPA_00540;product=30S ribosomal protein S13;Parent=OJNFPA_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFSTELAU	Prodigal	gene	82634	82972	.	+	.	ID=OJNFPA_00545_gene;locus_tag=OJNFPA_00545
VFSTELAU	Prodigal	CDS	82634	82972	.	+	0	ID=OJNFPA_00545;Name=hypothetical protein;locus_tag=OJNFPA_00545;product=hypothetical protein;Parent=OJNFPA_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	82969	83358	.	+	.	ID=OJNFPA_00550_gene;locus_tag=OJNFPA_00550
VFSTELAU	Prodigal	CDS	82969	83358	.	+	0	ID=OJNFPA_00550;Name=hypothetical protein;locus_tag=OJNFPA_00550;product=hypothetical protein;Parent=OJNFPA_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFSTELAU	Prodigal	gene	83348	83998	.	+	.	ID=OJNFPA_00555_gene;locus_tag=OJNFPA_00555
VFSTELAU	Prodigal	CDS	83348	83998	.	+	0	ID=OJNFPA_00555;Name=hypothetical protein;locus_tag=OJNFPA_00555;product=hypothetical protein;Parent=OJNFPA_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	84007	84294	.	+	.	ID=OJNFPA_00560_gene;locus_tag=OJNFPA_00560
VFSTELAU	Prodigal	CDS	84007	84294	.	+	0	ID=OJNFPA_00560;Name=hypothetical protein;locus_tag=OJNFPA_00560;product=hypothetical protein;Parent=OJNFPA_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFSTELAU	Prodigal	gene	84256	85380	.	-	.	ID=OJNFPA_00565_gene;locus_tag=OJNFPA_00565
VFSTELAU	Prodigal	CDS	84256	85380	.	-	0	ID=OJNFPA_00565;Name=hypothetical protein;locus_tag=OJNFPA_00565;product=hypothetical protein;Parent=OJNFPA_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFSTELAU	Prodigal	gene	85400	85831	.	+	.	ID=OJNFPA_00570_gene;locus_tag=OJNFPA_00570
VFSTELAU	Prodigal	CDS	85400	85831	.	+	0	ID=OJNFPA_00570;Name=hypothetical protein;locus_tag=OJNFPA_00570;product=hypothetical protein;Parent=OJNFPA_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFSTELAU	Prodigal	gene	85786	86805	.	+	.	ID=OJNFPA_00575_gene;locus_tag=OJNFPA_00575
VFSTELAU	Prodigal	CDS	85786	86805	.	+	0	ID=OJNFPA_00575;Name=hypothetical protein;locus_tag=OJNFPA_00575;product=hypothetical protein;Parent=OJNFPA_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFSTELAU	tRNAscan-SE	gene	86859	86928	.	+	.	ID=OJNFPA_00580_gene;locus_tag=OJNFPA_00580;gene=trnI;pseudogene=true
VFSTELAU	tRNAscan-SE	tRNA	86859	86928	.	+	.	ID=OJNFPA_00580;Name=tRNA-Ile(tat);locus_tag=OJNFPA_00580;product=tRNA-Ile(tat);gene=trnI;pseudo=True;anti_codon=tat;amino_acid=Ile;Parent=OJNFPA_00580_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263;pseudogene=true
