#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPENROR_4626        -            501 lysS_prot            -            499  3.9e-268  889.0  38.5   1   1  1.5e-271  4.3e-268  888.9  38.5     6   498     4   500     1   501 0.98 [147912 - 146410] (REVERSE SENSE) 
SMPENROR_8378        -            591 lysS_prot            -            499     7e-27   93.2  33.2   1   2   8.5e-25   2.5e-21   74.9  13.6    48   333    44   306    32   324 0.81 [14527 - 12755] (REVERSE SENSE) 
SMPENROR_8378        -            591 lysS_prot            -            499     7e-27   93.2  33.2   2   2   1.3e-09   3.8e-06   24.8   9.5   405   496   489   576   362   578 0.68 [14527 - 12755] (REVERSE SENSE) 
SMPENROR_7929        -            444 lysS_prot            -            499   9.8e-12   43.3  28.1   1   1     6e-15   1.8e-11   42.4  28.1   102   495    62   437     4   441 0.70 [31253 - 29922] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lysS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/lysS/lysS_SMPENROR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lysS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:48:04 2024
# [ok]
