# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFBEB/VFBEB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/infC/infC_VFBEB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=145]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    1.3e-16   53.9  23.8    1.7e-16   53.5  23.8    1.2  1  VFBEB_62  [53714 - 53217] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBEB_62  [53714 - 53217] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.5  23.8   1.4e-18   1.7e-16       2     137 ..      11     155 ..      10     162 .. 0.82

  Alignments for each domain:
  == domain 1  score: 53.5 bits;  conditional E-value: 1.4e-18
  infC_prot   2 kiklidehgillkdydyskAlkiarekdfdLvkvktkn.lliYKL.vfnkkkiikkakkv..n.rvKelklkfnisknDlinlltkikrlllKgflvkvt 96 
                ki+li+e g+++k++ +s+Al+ a+  + dL+k+++k+ ++ YKL  f kk + k+++k+  n +vKe+k++ +  + Dl+ +l k+ + l K++ vk+ 
   VFBEB_62  11 KINLINEKGKVYKNLTISEALEKAKASNLDLIKINSKSeTIFYKLeSFEKKMFQKQKIKKpkNpKVKEFKINSHSDNCDLKTMLGKVSKCLGKNYKVKII 110
                79*********************************9862677***6699**9*9999876323479********9999*********************9 PP

  infC_prot  97 irqfgreisKv...dlirkisskiildkskvaivvkkknk.niys 137
                i  +    +K+   ++++k+   ++  k+  +  +k+k+k ni+ 
   VFBEB_62 111 ISFLRERNQKLemeKFMEKFRKFFKEKKLLRKKFIKEKEKlNIFL 155
                976544444542227899999999988877666666655437774 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (145 nodes)
Target sequences:                        123  (30827 residues searched)
Passed MSV filter:                        48  (0.390244); expected 2.5 (0.02)
Passed bias filter:                        2  (0.0162602); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00813008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1989.90
//
[ok]
