SMAGAHAV	26.75
SMAKOQUE	25.57
SMASICLA	25.06
SMBRUOCU	25.55
SMBRUSP1	25.55
SMCALBON1	25.08
SMCALKRU	26.38
SMCATAR1	26.08
SMCENSP	25.27
SMCONSP	26.27
SMCOTACU	27.28
SMDANMAN	25.33
SMDESRAP	25.14
SMDICEUR	26.77
SMDICMUL	25.98
SMDICPAN5	26.19
SMDICTMADA	26.40
SMHYALUT	24.71
SMIDISP1	24.25
SMIND2	25.56
SMLACSP	25.88
SMLIBAN	26.68
SMLOPSAC	25.87
SMLYNSP	24.35
SMMEEALB	24.92
SMMEETHA	24.87
SMMIASP	24.94
SMMYCCUN	26.95
SMMYCPAL	27.27
SMOECSP1	28.51
SMOLIH	24.93
SMOMMDIS	24.86
SMOMMLON	24.77
SMORGSP	25.16
SMORTSP	24.96
SMPARIOC	25.93
VFPARPLA	25.34
SMPARSP3	26.10
SMPENROR	25.65
SMPHYLLO	25.97
SMPINALT	29.83
SMPITSP	25.81
SMPYRCLA	24.53
SMPYRLAN	24.58
SMPYRVIR	24.57
SMQUISP	26.35
SMRAIPAT	26.02
SMRANEDI	25.20
SM_RANSCY	25.21
SMRHABRU	24.48
SMS1196	24.91
SMSCODIS	26.88
SMSCOSUL	25.95
SMSYMSP	24.64
SMTETHEX	25.93
SMTETIMP	25.90
SMTETMAC	26.05
SMTETSUL	25.99
SMVIZSP	26.18
SMZOPTEN	27.19
