# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/aroK/aroK_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      1e-17   58.2  22.9    1.1e-17   58.1  22.9    1.0  1  VFLIBAN_139  [118794 - 119081]


Domain annotation for each sequence (and alignments):
>> VFLIBAN_139  [118794 - 119081]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.1  22.9   7.9e-20   1.1e-17      41     138 ..       4      95 ..       1      95 [. 0.90

  Alignments for each domain:
  == domain 1  score: 58.1 bits;  conditional E-value: 7.9e-20
    aroK_prot  41 iekllkkkneilFRkiEkniinlllkkkiiiSlGGGfilnkinllrilikkksilikrnklniklkkrpiikiknlkkiyneRkkiykflsllkikne 138
                  i+  +kk n+++FR++Ekn in++++  +i+ lGGG++ n++n+++ lik ++++ik+n+    +kkr +i+++++kki++eR++++kf++++ + ne
  VFLIBAN_139   4 IKINFKKANIFFFRNYEKNTINFIKT--KILCLGGGSFENYKNFML-LIKFFCFNIKSNF---AFKKRRLIQKMSYKKIFKERINYLKFINIKFFLNE 95 
                  666789*****************975..5889***********975.6899*****9986...5899*************************999885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                        141  (37679 residues searched)
Passed MSV filter:                       131  (0.929078); expected 2.8 (0.02)
Passed bias filter:                        7  (0.0496454); expected 2.8 (0.02)
Passed Vit filter:                         5  (0.035461); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1366.55
//
[ok]
