# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/aroK/aroK_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.9e-30   98.8  23.6    3.8e-30   98.4  23.6    1.1  1  VFUGYOPS_135  [105510 - 105941]


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_135  [105510 - 105941]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   98.4  23.6   2.8e-32   3.8e-30       7     138 ..       1     129 [.       1     131 [. 0.89

  Alignments for each domain:
  == domain 1  score: 98.4 bits;  conditional E-value: 2.8e-32
     aroK_prot   7 mgsGKttfgniiskflkikfiDsDlliekiynikiekllkkkneilFRkiEkniinlllkkkiiiSlGGGfilnkinllrilikkksilikrnk... 100
                   m sGK+++g+i+sk+++ +f+D+Dll+++++n++i++ l    +++FRkiEkn+inll++++ iiS+GGG+il+++n+lr+   k++i+ikrn    
  VFUGYOPS_135   1 MLSGKSYIGSILSKKIRGNFYDTDLLFKSLFNFNIDRNL----IYIFRKIEKNVINLLKQNRSIISTGGGCILENLNILRF---KNVINIKRNLrfi 90 
                   78*********************************9876....79*******************************99886...6789999997222 PP

     aroK_prot 101 lniklkkrpiik.iknlkkiyneRkkiykflsllkikne 138
                   ++ ++++rp++k ik++  ++n Rk+iy+ +++++i+++
  VFUGYOPS_135  91 IKENFNNRPLLKnIKDILILFNIRKRIYQQVCIIIINYK 129
                   456899****98357899***************999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                        136  (34208 residues searched)
Passed MSV filter:                       110  (0.808824); expected 2.7 (0.02)
Passed bias filter:                        5  (0.0367647); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00735294); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1619.94
//
[ok]
