Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMBRUSP1 	1	9614  	9686  	fMet	CAT	0	0	68.3	
SMBRUSP1 	2	25785 	25868 	Leu	TAG	0	0	66.4	
SMBRUSP1 	3	25878 	25960 	Leu	CAA	0	0	47.9	
SMBRUSP1 	4	32278 	32356 	Ser	GCT	0	0	69.8	
SMBRUSP1 	5	32360 	32434 	Pro	TGG	0	0	59.8	
SMBRUSP1 	6	32461 	32533 	Arg	TCT	0	0	74.1	
SMBRUSP1 	7	41573 	41646 	Lys	TTT	0	0	70.9	
SMBRUSP1 	8	71554 	71627 	Thr	TGT	0	0	69.0	
SMBRUSP1 	9	71638 	71719 	Tyr	GTA	0	0	59.0	
SMBRUSP1 	10	71734 	71804 	Gly	TCC	0	0	71.9	
SMBRUSP1 	11	71818 	71890 	Thr	GGT	0	0	60.2	
SMBRUSP1 	12	73110 	73183 	Trp	CCA	0	0	69.2	
SMBRUSP1 	13	84809 	84882 	His	GTG	0	0	58.5	
SMBRUSP1 	14	100188	100261	Met	CAT	0	0	59.9	
SMBRUSP1 	15	111790	111860	Gln	TTG	0	0	48.3	
SMBRUSP1 	16	136648	136575	Arg	ACG	0	0	62.9	
SMBRUSP1 	17	111434	111363	Glu	TTC	0	0	53.1	
SMBRUSP1 	18	100067	99994 	Leu	GAG	0	0	42.7	
SMBRUSP1 	19	87625 	87552 	Phe	GAA	0	0	65.7	
SMBRUSP1 	20	67620 	67547 	Ile	GAT	0	0	56.9	
SMBRUSP1 	21	67543 	67470 	Ala	TGC	0	0	68.1	
SMBRUSP1 	22	58760 	58689 	Gly	GCC	0	0	70.5	
SMBRUSP1 	23	58682 	58596 	Leu	TAA	0	0	62.4	
SMBRUSP1 	24	45196 	45122 	Val	TAC	0	0	80.6	
SMBRUSP1 	25	41725 	41652 	Asp	GTC	0	0	54.1	
SMBRUSP1 	26	37801 	37717 	Ser	TGA	0	0	66.6	
SMBRUSP1 	27	22237 	22163 	Ile2	CAT	0	0	78.0	
SMBRUSP1 	28	19679 	19609 	Cys	GCA	0	0	54.6	
SMBRUSP1 	29	13239 	13165 	Asn	GTT	0	0	72.8	
