Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMCOTACU 	1	9265  	9337  	fMet	CAT	0	0	72.0	
SMCOTACU 	2	24570 	24653 	Leu	TAG	0	0	62.8	
SMCOTACU 	3	24661 	24742 	Leu	CAA	0	0	49.6	
SMCOTACU 	4	30043 	30123 	Ser	GCT	0	0	68.0	
SMCOTACU 	5	30129 	30203 	Pro	TGG	0	0	64.3	
SMCOTACU 	6	30270 	30342 	Arg	TCT	0	0	74.1	
SMCOTACU 	7	39396 	39468 	Lys	TTT	0	0	71.3	
SMCOTACU 	8	69797 	69870 	Thr	TGT	0	0	71.0	
SMCOTACU 	9	69882 	69963 	Tyr	GTA	0	0	59.0	
SMCOTACU 	10	69974 	70045 	Gly	TCC	0	0	73.6	
SMCOTACU 	11	70050 	70122 	Thr	GGT	0	0	60.2	
SMCOTACU 	12	71354 	71425 	Trp	CCA	0	0	75.0	
SMCOTACU 	13	82965 	83038 	His	GTG	0	0	56.6	
SMCOTACU 	14	98724 	98797 	Met	CAT	0	0	62.4	
SMCOTACU 	15	110280	110350	Gln	TTG	0	0	52.8	
SMCOTACU 	16	138126	138053	Arg	ACG	0	0	61.3	
SMCOTACU 	17	109893	109822	Glu	TTC	0	0	53.1	
SMCOTACU 	18	98616 	98543 	Leu	GAG	0	0	44.5	
SMCOTACU 	19	86015 	85944 	Phe	GAA	0	0	66.4	
SMCOTACU 	20	65805 	65732 	Ile	GAT	0	0	59.4	
SMCOTACU 	21	65728 	65655 	Ala	TGC	0	0	69.4	
SMCOTACU 	22	56802 	56730 	Gly	GCC	0	0	72.4	
SMCOTACU 	23	56724 	56638 	Leu	TAA	0	0	59.6	
SMCOTACU 	24	43065 	42991 	Val	TAC	0	0	78.1	
SMCOTACU 	25	39547 	39474 	Asp	GTC	0	0	65.1	
SMCOTACU 	26	35616 	35532 	Ser	TGA	0	0	70.6	
SMCOTACU 	27	20933 	20859 	Ile2	CAT	0	0	78.0	
SMCOTACU 	28	18305 	18235 	Cys	GCA	0	0	56.4	
SMCOTACU 	29	13036 	12962 	Asn	GTT	0	0	72.8	
