Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMHYALUT 	1	16276 	16348 	fMet	CAT	0	0	63.2	
SMHYALUT 	2	36716 	36799 	Leu	TAG	0	0	61.6	
SMHYALUT 	3	36821 	36903 	Leu	CAA	0	0	51.3	
SMHYALUT 	4	42175 	42254 	Ser	GCT	0	0	66.2	
SMHYALUT 	5	42258 	42332 	Pro	TGG	0	0	65.3	
SMHYALUT 	6	42341 	42413 	Arg	TCT	0	0	62.2	
SMHYALUT 	7	51066 	51138 	Lys	TTT	0	0	71.2	
SMHYALUT 	8	82290 	82363 	Thr	TGT	0	0	63.8	
SMHYALUT 	9	82383 	82464 	Tyr	GTA	0	0	54.8	
SMHYALUT 	10	82482 	82552 	Gly	TCC	0	0	68.2	
SMHYALUT 	11	82561 	82633 	Thr	GGT	0	0	56.2	
SMHYALUT 	12	83849 	83921 	Trp	CCA	0	0	70.0	
SMHYALUT 	13	95293 	95366 	His	GTG	0	0	62.3	
SMHYALUT 	14	110236	110309	Ile2	CAT	0	0	62.9	
SMHYALUT 	15	123333	123403	Gln	TTG	0	0	49.4	
SMHYALUT 	16	149565	149492	Arg	ACG	0	0	57.7	
SMHYALUT 	17	122931	122860	Glu	TTC	0	0	52.5	
SMHYALUT 	18	110017	109944	Leu	GAG	0	0	44.3	
SMHYALUT 	19	98148 	98076 	Phe	GAA	0	0	61.2	
SMHYALUT 	20	78286 	78213 	Ile	GAT	0	0	65.6	
SMHYALUT 	21	78208 	78135 	Ala	TGC	0	0	66.0	
SMHYALUT 	22	69258 	69187 	Gly	GCC	0	0	63.3	
SMHYALUT 	23	69138 	69055 	Leu	TAA	0	0	58.0	
SMHYALUT 	24	55196 	55122 	Val	TAC	0	0	71.5	
SMHYALUT 	25	51217 	51144 	Asp	GTC	0	0	63.5	
SMHYALUT 	26	47179 	47095 	Ser	TGA	0	0	68.4	
SMHYALUT 	27	31886 	31812 	Ile2	CAT	0	0	77.1	
SMHYALUT 	28	27743 	27673 	Cys	GCA	0	0	46.4	
SMHYALUT 	29	19920 	19846 	Asn	GTT	0	0	72.1	
