Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMLOPSAC 	1	9402  	9474  	fMet	CAT	0	0	63.3	
SMLOPSAC 	2	26274 	26357 	Leu	TAG	0	0	62.8	
SMLOPSAC 	3	26365 	26446 	Leu	CAA	0	0	46.1	
SMLOPSAC 	4	32915 	32994 	Ser	GCT	0	0	69.5	
SMLOPSAC 	5	32999 	33073 	Pro	TGG	0	0	61.0	
SMLOPSAC 	6	33089 	33161 	Arg	TCT	0	0	66.9	
SMLOPSAC 	7	42474 	42545 	Lys	TTT	0	0	67.3	
SMLOPSAC 	8	74780 	74853 	Thr	TGT	0	0	61.3	
SMLOPSAC 	9	74863 	74944 	Tyr	GTA	0	0	59.0	
SMLOPSAC 	10	74954 	75024 	Gly	TCC	0	0	71.0	
SMLOPSAC 	11	75037 	75108 	Thr	GGT	0	0	58.9	
SMLOPSAC 	12	76318 	76390 	Trp	CCA	0	0	62.5	
SMLOPSAC 	13	88109 	88182 	His	GTG	0	0	61.2	
SMLOPSAC 	14	104485	104557	Met	CAT	0	0	58.7	
SMLOPSAC 	15	116389	116459	Gln	TTG	0	0	52.1	
SMLOPSAC 	16	140350	140277	Arg	ACG	0	0	62.9	
SMLOPSAC 	17	116002	115931	Glu	TTC	0	0	57.4	
SMLOPSAC 	18	104357	104284	Leu	GAG	0	0	38.4	
SMLOPSAC 	19	91016 	90944 	Phe	GAA	0	0	64.3	
SMLOPSAC 	20	70307 	70234 	Ile	GAT	0	0	62.9	
SMLOPSAC 	21	70229 	70156 	Ala	TGC	0	0	72.3	
SMLOPSAC 	22	61199 	61128 	Gly	GCC	0	0	76.5	
SMLOPSAC 	23	61122 	61036 	Leu	TAA	0	0	59.6	
SMLOPSAC 	24	46195 	46121 	Val	TAC	0	0	80.6	
SMLOPSAC 	25	42624 	42551 	Asp	GTC	0	0	59.3	
SMLOPSAC 	26	38675 	38592 	Ser	TGA	0	0	64.0	
SMLOPSAC 	27	22641 	22567 	Met	CAT	0	0	74.9	
SMLOPSAC 	28	19916 	19846 	Cys	GCA	0	0	53.7	
SMLOPSAC 	29	13057 	12983 	Asn	GTT	0	0	68.6	
