Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMPENROR 	1	15309 	15381 	fMet	CAT	0	0	58.7	
SMPENROR 	2	33230 	33313 	Leu	TAG	0	0	58.7	
SMPENROR 	3	33329 	33410 	Leu	CAA	0	0	50.8	
SMPENROR 	4	38412 	38492 	Ser	GCT	0	0	63.8	
SMPENROR 	5	38496 	38570 	Pro	TGG	0	0	63.6	
SMPENROR 	6	38585 	38657 	Arg	TCT	0	0	62.0	
SMPENROR 	7	44051 	44124 	Leu	GAG	0	0	47.0	
SMPENROR 	8	55827 	55900 	Phe	GAA	0	0	59.8	
SMPENROR 	9	76029 	76102 	Ile	GAT	0	0	63.2	
SMPENROR 	10	76108 	76181 	Ala	TGC	0	0	52.0	
SMPENROR 	11	85298 	85371 	Gly	GCC	0	0	76.0	
SMPENROR 	12	85442 	85527 	Leu	TAA	0	0	62.6	
SMPENROR 	13	99772 	99846 	Val	TAC	0	0	75.8	
SMPENROR 	14	103810	103883	Asp	GTC	0	0	65.0	
SMPENROR 	15	108011	108095	Ser	TGA	0	0	64.0	
SMPENROR 	16	108272	108345	Met	CAT	0	0	53.4	
SMPENROR 	17	121323	121393	Gln	TTG	0	0	46.9	
SMPENROR 	18	147999	147926	Arg	ACG	0	0	56.0	
SMPENROR 	19	120937	120866	Glu	TTC	0	0	44.1	
SMPENROR 	20	103967	103894	Lys	TTT	0	0	64.2	
SMPENROR 	21	71778 	71705 	Thr	TGT	0	0	68.5	
SMPENROR 	22	71685 	71604 	Tyr	GTA	0	0	54.8	
SMPENROR 	23	71594 	71524 	Gly	TCC	0	0	67.9	
SMPENROR 	24	71513 	71441 	Thr	GGT	0	0	54.7	
SMPENROR 	25	70209 	70136 	Trp	CCA	0	0	66.4	
SMPENROR 	26	58465 	58392 	His	GTG	0	0	60.6	
SMPENROR 	27	29890 	29816 	Ile2	CAT	0	0	65.4	
SMPENROR 	28	25740 	25670 	Cys	GCA	0	0	50.7	
SMPENROR 	29	18985 	18912 	Asn	GTT	0	0	75.5	
