Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMTETHEX 	1	9776  	9848  	fMet	CAT	0	0	72.8	
SMTETHEX 	2	25787 	25870 	Leu	TAG	0	0	66.1	
SMTETHEX 	3	25877 	25953 	Leu	CAA	0	0	54.8	
SMTETHEX 	4	31454 	31533 	Ser	GCT	0	0	73.2	
SMTETHEX 	5	31541 	31615 	Pro	TGG	0	0	59.7	
SMTETHEX 	6	31638 	31710 	Arg	TCT	0	0	71.6	
SMTETHEX 	7	41034 	41106 	Lys	TTT	0	0	71.3	
SMTETHEX 	8	72688 	72761 	Thr	TGT	0	0	69.0	
SMTETHEX 	9	72772 	72853 	Tyr	GTA	0	0	59.0	
SMTETHEX 	10	72892 	72963 	Gly	TCC	0	0	71.9	
SMTETHEX 	11	72976 	73048 	Thr	GGT	0	0	60.2	
SMTETHEX 	12	74269 	74341 	Trp	CCA	0	0	73.5	
SMTETHEX 	13	86602 	86675 	His	GTG	0	0	62.0	
SMTETHEX 	14	102455	102528	Met	CAT	0	0	64.4	
SMTETHEX 	15	114541	114611	Gln	TTG	0	0	50.4	
SMTETHEX 	16	139286	139213	Arg	ACG	0	0	62.9	
SMTETHEX 	17	114133	114062	Glu	TTC	0	0	53.1	
SMTETHEX 	18	102343	102270	Leu	GAG	0	0	44.6	
SMTETHEX 	19	89648 	89577 	Phe	GAA	0	0	57.1	
SMTETHEX 	20	68913 	68840 	Ile	GAT	0	0	65.3	
SMTETHEX 	21	68835 	68762 	Ala	TGC	0	0	69.4	
SMTETHEX 	22	60010 	59938 	Gly	GCC	0	0	72.1	
SMTETHEX 	23	59932 	59848 	Leu	TAA	0	0	60.1	
SMTETHEX 	24	44702 	44628 	Val	TAC	0	0	81.8	
SMTETHEX 	25	41185 	41112 	Asp	GTC	0	0	64.4	
SMTETHEX 	26	37236 	37152 	Ser	TGA	0	0	61.4	
SMTETHEX 	27	22829 	22752 	Ile2	CAT	0	0	84.9	
SMTETHEX 	28	20153 	20083 	Cys	GCA	0	0	53.2	
SMTETHEX 	29	13485 	13411 	Asn	GTT	0	0	72.8	
