Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
SMVIZSP 	1	12550 	12622 	fMet	CAT	0	0	64.5	
SMVIZSP 	2	42130 	42202 	Thr	TGT	0	0	69.7	
SMVIZSP 	3	42317 	42398 	Tyr	GTA	0	0	59.9	
SMVIZSP 	4	42420 	42490 	Gly	TCC	0	0	72.3	
SMVIZSP 	5	42501 	42573 	Thr	GGT	0	0	47.5	
SMVIZSP 	6	43804 	43877 	Trp	CCA	0	0	72.8	
SMVIZSP 	7	60931 	61005 	Val	TAC	0	0	75.8	
SMVIZSP 	8	65277 	65349 	Asp	GTC	0	0	60.4	
SMVIZSP 	9	69541 	69626 	Ser	TGA	0	0	69.0	
SMVIZSP 	10	85712 	85786 	Ile2	CAT	0	0	71.7	
SMVIZSP 	11	90254 	90324 	Cys	GCA	0	0	48.4	
SMVIZSP 	12	95159 	95232 	His	GTG	0	0	56.9	
SMVIZSP 	13	110739	110815	Met	CAT	0	0	59.4	
SMVIZSP 	14	123221	123291	Gln	TTG	0	0	53.6	
SMVIZSP 	15	149424	149353	Leu	TAA	0	0	33.8	
SMVIZSP 	16	122793	122722	Glu	TTC	0	0	53.1	
SMVIZSP 	17	109328	109254	Leu	GAG	0	0	35.0	
SMVIZSP 	18	97400 	97327 	Phe	GAA	0	0	59.7	
SMVIZSP 	19	81724 	81641 	Leu	TAG	0	0	55.2	
SMVIZSP 	20	81627 	81545 	Leu	CAA	0	0	55.3	
SMVIZSP 	21	75522 	75444 	Ser	GCT	0	0	65.7	
SMVIZSP 	22	75436 	75362 	Pro	TGG	0	0	65.8	
SMVIZSP 	23	75334 	75262 	Arg	TCT	0	0	61.1	
SMVIZSP 	24	65444 	65372 	Lys	TTT	0	0	68.5	
SMVIZSP 	25	37951 	37878 	Ile	AAT	0	0	60.2	
SMVIZSP 	26	37866 	37793 	Ala	TGC	0	0	60.9	
SMVIZSP 	27	28418 	28347 	Gly	GCC	0	0	71.2	
SMVIZSP 	28	28240 	28156 	Leu	TAA	0	0	60.9	
SMVIZSP 	29	16559 	16485 	Asn	GTT	0	0	68.6	
