# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rnpA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMS2949/SMS2949_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/rnpA/rnpA_SMS2949.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       SMOLIH_rnpA  [M=127]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-28   98.2  22.2    4.4e-26   90.3  22.2    2.2  1  SMS2949_4654  [122925 - 122437] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMS2949_4654  [122925 - 122437] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.3  22.2   5.5e-30   4.4e-26       9     125 ..      30     161 ..      25     163 .] 0.85

  Alignments for each domain:
  == domain 1  score: 90.3 bits;  conditional E-value: 5.5e-30
   SMOLIH_rnpA   9 ikkklifslmnnlyqifrkvkqiennllnvayieke.yne..........kyrk....kvkvalfvskkqiiksfkrnrikrlmrmsyqlnkkiitl 90 
                   +kkk ++     + +ifr  k++ennll vay+e + yn            y+     kvk+a++vsk  i ks++rnrikrlmr syqlnkkii +
  SMS2949_4654  30 LKKKELLKKKTIVNKIFRTGKKLENNLLKVAYLETDtYNStslslsnstsNYHAnnyfKVKIAFLVSKNTIRKSYQRNRIKRLMRRSYQLNKKIIPF 126
                   688888888888999******************97546642222222222343233449************************************** PP

   SMOLIH_rnpA  91 kkqkryyllfryikkkitnsyeitkcfehviikif 125
                   k++k yy++f y+kk++ n yei kcfeh+i kif
  SMS2949_4654 127 KRKKIYYIIFMYLKKQLHNFYEIKKCFEHIIQKIF 161
                   **********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (127 nodes)
Target sequences:                       8017  (215097 residues searched)
Passed MSV filter:                       448  (0.0558813); expected 160.3 (0.02)
Passed bias filter:                       96  (0.0119746); expected 160.3 (0.02)
Passed Vit filter:                         5  (0.000623675); expected 8.0 (0.001)
Passed Fwd filter:                         1  (0.000124735); expected 0.1 (1e-05)
Initial search space (Z):               8017  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7047.57
//
[ok]
