>Feature gnl|Prokka|SMIDISP1_1
1	552	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMIDISP1_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMIDISP1_00001
1	552	gene
			gene	lipB
			locus_tag	SMIDISP1_00001
613	3249	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMIDISP1_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMIDISP1_00002
613	3249	gene
			gene	valS
			locus_tag	SMIDISP1_00002
3258	3596	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMIDISP1_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMIDISP1_00003
3258	3596	gene
			gene	rsfS
			locus_tag	SMIDISP1_00003
3584	4747	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GXP6
			locus_tag	SMIDISP1_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMIDISP1_00004
3584	4747	gene
			gene	dnaN
			locus_tag	SMIDISP1_00004
4771	6849	CDS
			EC_number	6.1.1.20
			dbxref	COG:COG0072
			gene	pheT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5LC76
			locus_tag	SMIDISP1_00005
			product	Phenylalanine--tRNA ligase beta subunit
			protein_id	gnl|Prokka|SMIDISP1_00005
4771	6849	gene
			gene	pheT
			locus_tag	SMIDISP1_00005
6925	8256	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	SMIDISP1_00006
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMIDISP1_00006
6925	8256	gene
			gene	rpsA
			locus_tag	SMIDISP1_00006
9567	8338	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMIDISP1_00007
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMIDISP1_00007
9567	8338	gene
			gene	rho
			locus_tag	SMIDISP1_00007
9727	10866	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMIDISP1_00008
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMIDISP1_00008
9727	10866	gene
			gene	prfA
			locus_tag	SMIDISP1_00008
10878	11648	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMIDISP1_00009
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMIDISP1_00009
10878	11648	gene
			gene	rsmA
			locus_tag	SMIDISP1_00009
11727	11801	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00010
			product	tRNA-Met(cat)
11727	11801	gene
			locus_tag	SMIDISP1_00010
15380	15304	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00011
			product	tRNA-Asn(gtt)
15380	15304	gene
			locus_tag	SMIDISP1_00011
17255	15459	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMIDISP1_00012
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMIDISP1_00012
17255	15459	gene
			gene	lepA
			locus_tag	SMIDISP1_00012
20820	17329	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMIDISP1_00013
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMIDISP1_00013
20820	17329	gene
			gene	mnmG
			locus_tag	SMIDISP1_00013
20940	20870	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00014
			product	tRNA-Cys(gca)
20940	20870	gene
			locus_tag	SMIDISP1_00014
21084	21722	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMIDISP1_00015
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMIDISP1_00015
21084	21722	gene
			gene	ctc
			locus_tag	SMIDISP1_00015
23286	21745	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMIDISP1_00016
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMIDISP1_00016
23286	21745	gene
			gene	gltX
			locus_tag	SMIDISP1_00016
23523	23329	CDS
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00503
			locus_tag	SMIDISP1_00017
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMIDISP1_00017
23523	23329	gene
			gene	rplI
			locus_tag	SMIDISP1_00017
23868	23557	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2G111
			locus_tag	SMIDISP1_00018
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMIDISP1_00018
23868	23557	gene
			gene	rpsR
			locus_tag	SMIDISP1_00018
24181	23831	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21468
			locus_tag	SMIDISP1_00019
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMIDISP1_00019
24181	23831	gene
			gene	rpsF
			locus_tag	SMIDISP1_00019
24608	24256	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00020
			product	transfer-messenger RNA, SsrA
24608	24256	gene
			gene	ssrA
			locus_tag	SMIDISP1_00020
24991	24740	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMIDISP1_00021
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMIDISP1_00021
24991	24740	gene
			gene	rpmA
			locus_tag	SMIDISP1_00021
25316	24981	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMIDISP1_00022
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMIDISP1_00022
25316	24981	gene
			gene	rplU
			locus_tag	SMIDISP1_00022
25426	25352	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00023
			product	tRNA-Met(cat)
25426	25352	gene
			locus_tag	SMIDISP1_00023
26824	25448	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMIDISP1_00024
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMIDISP1_00024
26824	25448	gene
			gene	asnS
			locus_tag	SMIDISP1_00024
27451	26873	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMIDISP1_00025
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMIDISP1_00025
27451	26873	gene
			gene	frr
			locus_tag	SMIDISP1_00025
27496	28545	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMIDISP1_00026
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMIDISP1_00026
27496	28545	gene
			gene	trpS
			locus_tag	SMIDISP1_00026
28548	30302	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMIDISP1_00027
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMIDISP1_00027
28548	30302	gene
			gene	korA
			locus_tag	SMIDISP1_00027
30317	30406	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00028
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00028
30317	30406	gene
			locus_tag	SMIDISP1_00028
30453	30538	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00029
			product	tRNA-Leu(tag)
30453	30538	gene
			locus_tag	SMIDISP1_00029
30688	30771	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00030
			product	tRNA-Leu(caa)
30688	30771	gene
			locus_tag	SMIDISP1_00030
31753	30914	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00031
31753	30914	gene
			locus_tag	SMIDISP1_00031
31764	32633	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMIDISP1_00032
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMIDISP1_00032
31764	32633	gene
			gene	lipA
			locus_tag	SMIDISP1_00032
33568	32645	CDS
			EC_number	1.1.1.37
			dbxref	COG:COG0039
			gene	mdh
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2S289
			locus_tag	SMIDISP1_00033
			product	Malate dehydrogenase
			protein_id	gnl|Prokka|SMIDISP1_00033
33568	32645	gene
			gene	mdh
			locus_tag	SMIDISP1_00033
33660	35009	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMIDISP1_00034
			product	GTPase Der
			protein_id	gnl|Prokka|SMIDISP1_00034
33660	35009	gene
			gene	der
			locus_tag	SMIDISP1_00034
35046	36173	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMIDISP1_00035
			product	GTPase HflX
			protein_id	gnl|Prokka|SMIDISP1_00035
35046	36173	gene
			gene	hflX
			locus_tag	SMIDISP1_00035
36243	36324	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00036
			product	tRNA-Ser(gct)
36243	36324	gene
			locus_tag	SMIDISP1_00036
36408	36482	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00037
			product	tRNA-Pro(tgg)
36408	36482	gene
			locus_tag	SMIDISP1_00037
36512	36586	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00038
			product	tRNA-Arg(tct)
36512	36586	gene
			locus_tag	SMIDISP1_00038
38166	36655	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMIDISP1_00039
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMIDISP1_00039
38166	36655	gene
			gene	glyQS
			locus_tag	SMIDISP1_00039
38489	38190	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72JU9
			locus_tag	SMIDISP1_00040
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMIDISP1_00040
38489	38190	gene
			gene	rplS
			locus_tag	SMIDISP1_00040
38565	39905	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMIDISP1_00041
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMIDISP1_00041
38565	39905	gene
			gene	mtaB
			locus_tag	SMIDISP1_00041
41824	39884	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMIDISP1_00042
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMIDISP1_00042
41824	39884	gene
			gene	htpG
			locus_tag	SMIDISP1_00042
42010	41926	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00043
			product	tRNA-Ser(tga)
42010	41926	gene
			locus_tag	SMIDISP1_00043
42196	43710	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMIDISP1_00044
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMIDISP1_00044
42196	43710	gene
			gene	proS
			locus_tag	SMIDISP1_00044
44939	43806	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMIDISP1_00045
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMIDISP1_00045
44939	43806	gene
			gene	iscS
			locus_tag	SMIDISP1_00045
45891	44932	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67728
			locus_tag	SMIDISP1_00046
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMIDISP1_00046
45891	44932	gene
			gene	tilS
			locus_tag	SMIDISP1_00046
45993	46066	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00047
			product	tRNA-Lys(ttt)
45993	46066	gene
			locus_tag	SMIDISP1_00047
46229	46156	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00048
			product	tRNA-Asp(gtc)
46229	46156	gene
			locus_tag	SMIDISP1_00048
50035	46283	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	SMIDISP1_00049
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMIDISP1_00049
50035	46283	gene
			gene	dnaE
			locus_tag	SMIDISP1_00049
50156	50082	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00050
			product	tRNA-Val(tac)
50156	50082	gene
			locus_tag	SMIDISP1_00050
51627	50221	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMIDISP1_00051
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMIDISP1_00051
51627	50221	gene
			gene	mnmE
			locus_tag	SMIDISP1_00051
52535	51651	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00052
52535	51651	gene
			locus_tag	SMIDISP1_00052
54051	52537	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMIDISP1_00053
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMIDISP1_00053
54051	52537	gene
			gene	dnaC
			locus_tag	SMIDISP1_00053
54107	54700	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMIDISP1_00054
			product	Protein GrpE
			protein_id	gnl|Prokka|SMIDISP1_00054
54107	54700	gene
			gene	grpE
			locus_tag	SMIDISP1_00054
54716	55855	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMIDISP1_00055
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMIDISP1_00055
54716	55855	gene
			gene	dnaJ
			locus_tag	SMIDISP1_00055
55979	57220	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMIDISP1_00056
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMIDISP1_00056
55979	57220	gene
			gene	mnmA
			locus_tag	SMIDISP1_00056
58310	57258	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMIDISP1_00057
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMIDISP1_00057
58310	57258	gene
			gene	ilvE
			locus_tag	SMIDISP1_00057
58386	58823	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMIDISP1_00058
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMIDISP1_00058
58386	58823	gene
			gene	def
			locus_tag	SMIDISP1_00058
59185	58844	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMIDISP1_00059
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMIDISP1_00059
59185	58844	gene
			gene	rplT
			locus_tag	SMIDISP1_00059
59393	59187	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75447
			locus_tag	SMIDISP1_00060
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMIDISP1_00060
59393	59187	gene
			gene	rpmI
			locus_tag	SMIDISP1_00060
60039	59356	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMIDISP1_00061
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMIDISP1_00061
60039	59356	gene
			gene	infC
			locus_tag	SMIDISP1_00061
63929	60126	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMIDISP1_00062
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMIDISP1_00062
63929	60126	gene
			gene	rpoB
			locus_tag	SMIDISP1_00062
64327	63953	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4R8
			locus_tag	SMIDISP1_00063
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMIDISP1_00063
64327	63953	gene
			gene	rplL
			locus_tag	SMIDISP1_00063
64873	64337	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMIDISP1_00064
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMIDISP1_00064
64873	64337	gene
			gene	rplJ
			locus_tag	SMIDISP1_00064
65959	64880	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMIDISP1_00065
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMIDISP1_00065
65959	64880	gene
			gene	rplA
			locus_tag	SMIDISP1_00065
66082	66009	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00066
			product	tRNA-Trp(cca)
66082	66009	gene
			locus_tag	SMIDISP1_00066
67332	66142	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMIDISP1_00067
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMIDISP1_00067
67332	66142	gene
			gene	tuf
			locus_tag	SMIDISP1_00067
67438	67364	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00068
			product	tRNA-Thr(ggt)
67438	67364	gene
			locus_tag	SMIDISP1_00068
67525	67453	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00069
			product	tRNA-Gly(tcc)
67525	67453	gene
			locus_tag	SMIDISP1_00069
67615	67534	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00070
			product	tRNA-Tyr(gta)
67615	67534	gene
			locus_tag	SMIDISP1_00070
67746	67673	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00071
			product	tRNA-Thr(tgt)
67746	67673	gene
			locus_tag	SMIDISP1_00071
68826	68410	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMIDISP1_00072
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMIDISP1_00072
68826	68410	gene
			gene	sufE
			locus_tag	SMIDISP1_00072
69978	68851	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMIDISP1_00073
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMIDISP1_00073
69978	68851	gene
			gene	queA
			locus_tag	SMIDISP1_00073
70124	71691	rRNA
			locus_tag	SMIDISP1_00074
			product	16S ribosomal RNA
			score	0
70124	71691	gene
			locus_tag	SMIDISP1_00074
71747	71820	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00075
			product	tRNA-Ile(gat)
71747	71820	gene
			locus_tag	SMIDISP1_00075
71825	71900	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00076
			product	tRNA-Ala(tgc)
71825	71900	gene
			locus_tag	SMIDISP1_00076
72036	74929	rRNA
			locus_tag	SMIDISP1_00077
			product	23S ribosomal RNA
			score	0
72036	74929	gene
			locus_tag	SMIDISP1_00077
75594	75695	rRNA
			locus_tag	SMIDISP1_00078
			product	5S ribosomal RNA
			score	2.3e-11
75594	75695	gene
			locus_tag	SMIDISP1_00078
75755	75856	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00079
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00079
75755	75856	gene
			locus_tag	SMIDISP1_00079
75858	76508	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMIDISP1_00080
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMIDISP1_00080
75858	76508	gene
			gene	clpP
			locus_tag	SMIDISP1_00080
76575	77762	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMIDISP1_00081
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMIDISP1_00081
76575	77762	gene
			gene	clpX
			locus_tag	SMIDISP1_00081
77755	80409	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMIDISP1_00082
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMIDISP1_00082
77755	80409	gene
			gene	mutS
			locus_tag	SMIDISP1_00082
80557	80628	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00083
			product	tRNA-Gly(gcc)
80557	80628	gene
			locus_tag	SMIDISP1_00083
80756	80842	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00084
			product	tRNA-Leu(taa)
80756	80842	gene
			locus_tag	SMIDISP1_00084
81712	81011	CDS
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMIDISP1_00085
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMIDISP1_00085
81712	81011	gene
			gene	tsf
			locus_tag	SMIDISP1_00085
82463	81762	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMIDISP1_00086
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMIDISP1_00086
82463	81762	gene
			gene	rpsB
			locus_tag	SMIDISP1_00086
82894	82472	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N650
			locus_tag	SMIDISP1_00087
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMIDISP1_00087
82894	82472	gene
			gene	rpsI
			locus_tag	SMIDISP1_00087
83307	82894	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72IN1
			locus_tag	SMIDISP1_00088
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMIDISP1_00088
83307	82894	gene
			gene	rplM
			locus_tag	SMIDISP1_00088
83403	85391	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMIDISP1_00089
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMIDISP1_00089
83403	85391	gene
			gene	dnaK
			locus_tag	SMIDISP1_00089
85413	89495	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMIDISP1_00090
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMIDISP1_00090
85413	89495	gene
			gene	rpoC
			locus_tag	SMIDISP1_00090
89519	90526	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMIDISP1_00091
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMIDISP1_00091
89519	90526	gene
			gene	rluD
			locus_tag	SMIDISP1_00091
90581	90656	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00092
			product	tRNA-His(gtg)
90581	90656	gene
			locus_tag	SMIDISP1_00092
90816	90661	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00093
90816	90661	gene
			locus_tag	SMIDISP1_00093
91073	90825	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMIDISP1_00094
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMIDISP1_00094
91073	90825	gene
			gene	rpmG
			locus_tag	SMIDISP1_00094
91266	91015	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMIDISP1_00095
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMIDISP1_00095
91266	91015	gene
			gene	rpmB
			locus_tag	SMIDISP1_00095
92518	91250	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMIDISP1_00096
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMIDISP1_00096
92518	91250	gene
			gene	serS
			locus_tag	SMIDISP1_00096
93496	92534	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMIDISP1_00097
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMIDISP1_00097
93496	92534	gene
			gene	korB
			locus_tag	SMIDISP1_00097
93641	93568	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00098
			product	tRNA-Phe(gaa)
93641	93568	gene
			locus_tag	SMIDISP1_00098
96541	93725	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMIDISP1_00099
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMIDISP1_00099
96541	93725	gene
			gene	leuS
			locus_tag	SMIDISP1_00099
97799	96531	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMIDISP1_00100
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMIDISP1_00100
97799	96531	gene
			gene	tyrS1
			locus_tag	SMIDISP1_00100
97916	99115	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMIDISP1_00101
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMIDISP1_00101
97916	99115	gene
			gene	leuA
			locus_tag	SMIDISP1_00101
99145	100566	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMIDISP1_00102
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMIDISP1_00102
99145	100566	gene
			gene	leuC
			locus_tag	SMIDISP1_00102
100553	101176	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMIDISP1_00103
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMIDISP1_00103
100553	101176	gene
			gene	leuD1
			locus_tag	SMIDISP1_00103
101225	102307	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMIDISP1_00104
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMIDISP1_00104
101225	102307	gene
			gene	leuB
			locus_tag	SMIDISP1_00104
102724	102317	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMIDISP1_00105
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMIDISP1_00105
102724	102317	gene
			gene	rnpA
			locus_tag	SMIDISP1_00105
102794	103825	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMIDISP1_00106
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMIDISP1_00106
102794	103825	gene
			gene	prfB
			locus_tag	SMIDISP1_00106
103841	104041	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMIDISP1_00107
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMIDISP1_00107
103841	104041	gene
			gene	rpsU
			locus_tag	SMIDISP1_00107
105543	104062	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMIDISP1_00108
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMIDISP1_00108
105543	104062	gene
			gene	pdhD
			locus_tag	SMIDISP1_00108
105905	107224	CDS
			EC_number	6.1.1.7
			dbxref	COG:COG0013
			gene	alaS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67323
			locus_tag	SMIDISP1_00109
			product	Alanine--tRNA ligase
			protein_id	gnl|Prokka|SMIDISP1_00109
105905	107224	gene
			gene	alaS
			locus_tag	SMIDISP1_00109
107639	107226	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMIDISP1_00110
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMIDISP1_00110
107639	107226	gene
			gene	smpB
			locus_tag	SMIDISP1_00110
107759	108184	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00111
107759	108184	gene
			locus_tag	SMIDISP1_00111
109914	108268	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMIDISP1_00112
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMIDISP1_00112
109914	108268	gene
			gene	groL
			locus_tag	SMIDISP1_00112
110210	109938	CDS
			dbxref	COG:COG0234
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28599
			locus_tag	SMIDISP1_00113
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMIDISP1_00113
110210	109938	gene
			gene	groS
			locus_tag	SMIDISP1_00113
111719	110361	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMIDISP1_00114
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMIDISP1_00114
111719	110361	gene
			gene	miaB
			locus_tag	SMIDISP1_00114
111748	113175	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMIDISP1_00115
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMIDISP1_00115
111748	113175	gene
			gene	sufB
			locus_tag	SMIDISP1_00115
113227	113979	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMIDISP1_00116
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMIDISP1_00116
113227	113979	gene
			gene	sufC
			locus_tag	SMIDISP1_00116
113970	115274	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMIDISP1_00117
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMIDISP1_00117
113970	115274	gene
			gene	sufD
			locus_tag	SMIDISP1_00117
115318	116568	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMIDISP1_00118
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMIDISP1_00118
115318	116568	gene
			gene	sufS
			locus_tag	SMIDISP1_00118
116580	118169	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMIDISP1_00119
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMIDISP1_00119
116580	118169	gene
			gene	infB
			locus_tag	SMIDISP1_00119
118389	118147	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMIDISP1_00120
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMIDISP1_00120
118389	118147	gene
			gene	rpsT
			locus_tag	SMIDISP1_00120
118489	118418	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00121
			product	tRNA-Glu(ttc)
118489	118418	gene
			locus_tag	SMIDISP1_00121
119230	118931	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMIDISP1_00122
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMIDISP1_00122
119230	118931	gene
			gene	rpsP
			locus_tag	SMIDISP1_00122
119300	119370	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00123
			product	tRNA-Gln(ttg)
119300	119370	gene
			locus_tag	SMIDISP1_00123
120115	119426	CDS
			EC_number	2.1.1.170
			dbxref	COG:COG0357
			gene	rsmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U5
			locus_tag	SMIDISP1_00124
			product	Ribosomal RNA small subunit methyltransferase G
			protein_id	gnl|Prokka|SMIDISP1_00124
120115	119426	gene
			gene	rsmG
			locus_tag	SMIDISP1_00124
120142	121323	CDS
			EC_number	2.6.1.1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23034
			locus_tag	SMIDISP1_00125
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|SMIDISP1_00125
120142	121323	gene
			locus_tag	SMIDISP1_00125
121344	121598	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMIDISP1_00126
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMIDISP1_00126
121344	121598	gene
			gene	rpmF
			locus_tag	SMIDISP1_00126
121996	121493	CDS
			EC_number	3.1.22.4
			dbxref	COG:COG0817
			gene	ruvC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25544
			locus_tag	SMIDISP1_00127
			product	Crossover junction endodeoxyribonuclease RuvC
			protein_id	gnl|Prokka|SMIDISP1_00127
121996	121493	gene
			gene	ruvC
			locus_tag	SMIDISP1_00127
122948	121971	CDS
			EC_number	1.2.4.4
			dbxref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMIDISP1_00128
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMIDISP1_00128
122948	121971	gene
			gene	bfmBAB
			locus_tag	SMIDISP1_00128
123811	123026	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMIDISP1_00129
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMIDISP1_00129
123811	123026	gene
			gene	sigA
			locus_tag	SMIDISP1_00129
126273	123886	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMIDISP1_00130
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMIDISP1_00130
126273	123886	gene
			gene	pnp
			locus_tag	SMIDISP1_00130
126497	126309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00131
126497	126309	gene
			locus_tag	SMIDISP1_00131
126640	126921	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMIDISP1_00132
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMIDISP1_00132
126640	126921	gene
			gene	rpmE2
			locus_tag	SMIDISP1_00132
127953	126961	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMIDISP1_00133
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMIDISP1_00133
127953	126961	gene
			gene	tsaD
			locus_tag	SMIDISP1_00133
127975	128376	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMIDISP1_00134
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMIDISP1_00134
127975	128376	gene
			gene	rpsL
			locus_tag	SMIDISP1_00134
128416	128937	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMIDISP1_00135
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMIDISP1_00135
128416	128937	gene
			gene	rpsG
			locus_tag	SMIDISP1_00135
128953	131037	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMIDISP1_00136
			product	Elongation factor G
			protein_id	gnl|Prokka|SMIDISP1_00136
128953	131037	gene
			gene	fusA
			locus_tag	SMIDISP1_00136
131047	131370	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMIDISP1_00137
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMIDISP1_00137
131047	131370	gene
			gene	rpsJ
			locus_tag	SMIDISP1_00137
131372	132004	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMIDISP1_00138
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMIDISP1_00138
131372	132004	gene
			gene	rplC
			locus_tag	SMIDISP1_00138
132010	132657	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMIDISP1_00139
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMIDISP1_00139
132010	132657	gene
			gene	rplD
			locus_tag	SMIDISP1_00139
132736	132999	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00140
132736	132999	gene
			locus_tag	SMIDISP1_00140
132989	133810	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMIDISP1_00141
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMIDISP1_00141
132989	133810	gene
			gene	rplB
			locus_tag	SMIDISP1_00141
133863	134165	CDS
			dbxref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD5
			locus_tag	SMIDISP1_00142
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMIDISP1_00142
133863	134165	gene
			gene	rpsS
			locus_tag	SMIDISP1_00142
134168	134503	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00143
134168	134503	gene
			locus_tag	SMIDISP1_00143
134505	135194	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMIDISP1_00144
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMIDISP1_00144
134505	135194	gene
			gene	rpsC
			locus_tag	SMIDISP1_00144
135172	135582	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMIDISP1_00145
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMIDISP1_00145
135172	135582	gene
			gene	rplP
			locus_tag	SMIDISP1_00145
135573	135827	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMIDISP1_00146
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMIDISP1_00146
135573	135827	gene
			gene	rpsQ
			locus_tag	SMIDISP1_00146
135837	136205	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMIDISP1_00147
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMIDISP1_00147
135837	136205	gene
			gene	rplN
			locus_tag	SMIDISP1_00147
136250	136600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00148
136250	136600	gene
			locus_tag	SMIDISP1_00148
136645	137193	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMIDISP1_00149
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMIDISP1_00149
136645	137193	gene
			gene	rplE
			locus_tag	SMIDISP1_00149
137204	137473	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMIDISP1_00150
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMIDISP1_00150
137204	137473	gene
			gene	rpsN2
			locus_tag	SMIDISP1_00150
137536	137940	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSG3
			locus_tag	SMIDISP1_00151
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMIDISP1_00151
137536	137940	gene
			gene	rpsH
			locus_tag	SMIDISP1_00151
137993	138613	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMIDISP1_00152
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMIDISP1_00152
137993	138613	gene
			gene	rplF
			locus_tag	SMIDISP1_00152
138635	138997	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMIDISP1_00153
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMIDISP1_00153
138635	138997	gene
			gene	rplR
			locus_tag	SMIDISP1_00153
139020	139514	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMIDISP1_00154
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMIDISP1_00154
139020	139514	gene
			gene	rpsE
			locus_tag	SMIDISP1_00154
139563	140045	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMIDISP1_00155
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMIDISP1_00155
139563	140045	gene
			gene	rplO
			locus_tag	SMIDISP1_00155
140026	140262	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMIDISP1_00156
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMIDISP1_00156
140026	140262	gene
			gene	infA
			locus_tag	SMIDISP1_00156
140387	140770	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMIDISP1_00157
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMIDISP1_00157
140387	140770	gene
			gene	rpsM
			locus_tag	SMIDISP1_00157
140776	141156	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMIDISP1_00158
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMIDISP1_00158
140776	141156	gene
			gene	rpsK
			locus_tag	SMIDISP1_00158
141190	141792	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMIDISP1_00159
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMIDISP1_00159
141190	141792	gene
			gene	rpsD
			locus_tag	SMIDISP1_00159
141836	143056	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMIDISP1_00160
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMIDISP1_00160
141836	143056	gene
			gene	rpoA
			locus_tag	SMIDISP1_00160
143040	143390	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMIDISP1_00161
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMIDISP1_00161
143040	143390	gene
			gene	rplQ
			locus_tag	SMIDISP1_00161
143552	144454	CDS
			EC_number	2.1.1.199
			gene	rsmH_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMIDISP1_00162
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMIDISP1_00162
143552	144454	gene
			gene	rsmH_1
			locus_tag	SMIDISP1_00162
144913	145098	CDS
			EC_number	2.1.1.199
			gene	rsmH_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMIDISP1_00163
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMIDISP1_00163
144913	145098	gene
			gene	rsmH_2
			locus_tag	SMIDISP1_00163
146978	145251	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMIDISP1_00164
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMIDISP1_00164
146978	145251	gene
			gene	mutL
			locus_tag	SMIDISP1_00164
148681	146999	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	SMIDISP1_00165
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMIDISP1_00165
148681	146999	gene
			gene	lysS
			locus_tag	SMIDISP1_00165
148768	148695	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMIDISP1_00166
			product	tRNA-Arg(acg)
148768	148695	gene
			locus_tag	SMIDISP1_00166
148907	149851	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMIDISP1_00167
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMIDISP1_00167
148907	149851	gene
			gene	acoA
			locus_tag	SMIDISP1_00167
149869	151131	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMIDISP1_00168
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMIDISP1_00168
149869	151131	gene
			gene	pdhC
			locus_tag	SMIDISP1_00168
152403	151279	CDS
			EC_number	6.1.1.20
			dbxref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08312
			locus_tag	SMIDISP1_00169
			product	Phenylalanine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|SMIDISP1_00169
152403	151279	gene
			gene	pheS
			locus_tag	SMIDISP1_00169
152650	152417	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00170
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00170
152650	152417	gene
			locus_tag	SMIDISP1_00170
153705	152788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00171
153705	152788	gene
			locus_tag	SMIDISP1_00171
154813	153770	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMIDISP1_00172
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMIDISP1_00172
154813	153770	gene
			locus_tag	SMIDISP1_00172
155760	155509	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMIDISP1_00173
			product	hypothetical protein
			protein_id	gnl|Prokka|SMIDISP1_00173
155760	155509	gene
			locus_tag	SMIDISP1_00173
157481	155772	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMIDISP1_00174
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMIDISP1_00174
157481	155772	gene
			gene	ilvB
			locus_tag	SMIDISP1_00174
159207	157450	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMIDISP1_00175
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMIDISP1_00175
159207	157450	gene
			gene	ilvD
			locus_tag	SMIDISP1_00175
