# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/maeB2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/maeB2/maeB2_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       maeB2_prot  [M=677]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      1e-18   65.3  31.1    1.3e-18   64.9  31.1    1.0  1  VFMEEMAD_2448  [55984 - 55118] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_2448  [55984 - 55118] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.9  31.1   3.3e-22   1.3e-18       5     239 ..      51     283 ..      48     288 .. 0.79

  Alignments for each domain:
  == domain 1  score: 64.9 bits;  conditional E-value: 3.3e-22
     maeB2_prot   5 lcvignpiihslspqiqkfifsnfkkkikykkvkikkfetykkiielklnkfkginvtaplkeivkkicn.lkekk..tqslntlytkkniiignn 97 
                    + +ignpi hs s  i ++ + n  kki y k   ++ +   k +   l +f+ in+t plk  ++ +cn + e+   + s+nt+  k   i+g n
  VFMEEMAD_2448  51 FSIIGNPINHSKSSSIYNLFYKNRGKKICYFKYTYQNPK-I-KFLICILRRFNLINITLPLKRDIRILCNnITEHSniSFSINTILIKSSCILGYN 144
                    679****************************99877654.3.44445689*******************7355654225689************** PP

     maeB2_prot  98 tdsigfykdckikkisfkkktlliglggaakailkifekkki.rtyifnrtkkkki....fkkykkyv..lkktnkekfdliidstssvlkkklpc 186
                    td +gf   c      f  + +++glgg + +il     k+i +  ++nrt k+ +    + k k  +  +  tn  +f++ii++tss l k+ p 
  VFMEEMAD_2448 145 TDILGFLISCPFL--RFT-NIFILGLGGVSTSILYACIFKQIyKVCVYNRTYKRFLniplYIKNKMTInfIFLTN-RHFKIIINTTSSSLYKQKPI 236
                    **********875..454.57889**********8766666636789****998432122444444332133455.57****************** PP

     maeB2_prot 187 hmnikkkgiiyslny.knikiykkklnnkdikvisgigmlfeqalysfliwknn 239
                     ++++k  + y + y kni      ++ +  + i g+ ++++qa++ f i k+ 
  VFMEEMAD_2448 237 IFQVNKSSVYYDVCYvKNI------IT-NYCNYINGLLLIYNQAIFVFNIMKKI 283
                    *********9999873333......33.3467899***********99998764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (677 nodes)
Target sequences:                       4013  (115379 residues searched)
Passed MSV filter:                       146  (0.0363818); expected 80.3 (0.02)
Passed bias filter:                       22  (0.00548218); expected 80.3 (0.02)
Passed Vit filter:                         2  (0.00049838); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.00024919); expected 0.0 (1e-05)
Initial search space (Z):               4013  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 9215.80
//
[ok]
