#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRLAN_27          -            239 prfB_prot            -            226   1.2e-75  247.1  30.9   1   1   1.9e-77   1.4e-75  246.8  30.9     6   224     2   222     1   224 0.96 [26215 - 25499] (REVERSE SENSE)
VFPYRLAN_39          -            286 prfB_prot            -            226   1.1e-59  194.8  29.9   1   2         2   1.5e+02   -5.4   8.0   169   203     9    42     1    53 0.36 [37121 - 36264] (REVERSE SENSE)
VFPYRLAN_39          -            286 prfB_prot            -            226   1.1e-59  194.8  29.9   2   2   1.5e-61   1.1e-59  194.8  29.9     4   222    52   282    49   285 0.90 [37121 - 36264] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/prfB/prfB_VFPYRLAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:46:02 2023
# [ok]
