# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/infC/infC_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=145]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.2e-14   45.4  35.5    7.3e-14   45.1  35.5    1.0  1  VFLIBAN_74  [70614 - 70159] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFLIBAN_74  [70614 - 70159] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.1  35.5   5.2e-16   7.3e-14       1     137 [.       1     141 [.       1     150 [. 0.74

  Alignments for each domain:
  == domain 1  score: 45.1 bits;  conditional E-value: 5.2e-16
   infC_prot   1 mkiklidehgillkdydyskAlkiarekdfdLvkvktk.nlliYKLv.fnkkkiikkakkvn..rvKelklkfnisknDlinlltkikrlllKgflvkv 95 
                 m iklid+ g++l++ d++ A   a++++ dL+k+  k +  iYKL  f k  + kk+kk+   ++Ke+k+k+ i k D++ +++ki  +l+K++ vk+
  VFLIBAN_74   1 MYIKLIDNNGKFLGTVDIKVAIYEAKKRNLDLIKLSGKsKQKIYKLGnFKKYLFDKKKKKKKalKSKEIKFKTIICKSDYKVKIKKIFCFLKKKYNVKI 99 
                 99*********************************8651578****725555555555444422689******************************** PP

   infC_prot  96 tirqfgre..isKvdlirkisskiildks.kvaivvkkknkniys 137
                  i+ + +   i+  d++++i +   l+k+ +++ ++k + kni +
  VFLIBAN_74 100 IIFFLNKRkrIND-DFLNNIIAD--LNKKfFLNKTLKYNTKNIII 141
                 **98765311443.555555443..33331446677777777654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (145 nodes)
Target sequences:                        141  (37679 residues searched)
Passed MSV filter:                       117  (0.829787); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0141844); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.0070922); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1622.66
//
[ok]
