Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMMEEALB 	1	11225 	11297 	fMet	CAT	0	0	63.4	
SMMEEALB 	2	30203 	30286 	Leu	TAG	0	0	59.9	
SMMEEALB 	3	35728 	35808 	Ser	GCT	0	0	65.3	
SMMEEALB 	4	35818 	35892 	Pro	TGG	0	0	61.0	
SMMEEALB 	5	35897 	35969 	Arg	TCT	0	0	68.8	
SMMEEALB 	6	45087 	45160 	Lys	TTT	0	0	73.0	
SMMEEALB 	7	76498 	76571 	Thr	TGT	0	0	67.9	
SMMEEALB 	8	76583 	76664 	Tyr	GTA	0	0	57.1	
SMMEEALB 	9	76673 	76743 	Gly	TCC	0	0	57.3	
SMMEEALB 	10	76752 	76824 	Thr	GGT	0	0	59.3	
SMMEEALB 	11	78043 	78114 	Trp	CCA	0	0	72.9	
SMMEEALB 	12	87270 	87343 	His	GTG	0	0	63.0	
SMMEEALB 	13	102666	102739	Met	CAT	0	0	57.6	
SMMEEALB 	14	112609	112679	Gln	TTG	0	0	50.4	
SMMEEALB 	15	138604	138531	Arg	ACG	0	0	61.0	
SMMEEALB 	16	112285	112214	Glu	TTC	0	0	53.1	
SMMEEALB 	17	102165	102092	Leu	GAG	0	0	35.7	
SMMEEALB 	18	89974 	89902 	Phe	GAA	0	0	65.6	
SMMEEALB 	19	72634 	72561 	Ile	GAT	0	0	54.4	
SMMEEALB 	20	72558 	72485 	Ala	TGC	0	0	64.2	
SMMEEALB 	21	62616 	62543 	Gly	GCC	0	0	76.8	
SMMEEALB 	22	62538 	62451 	Leu	TAA	0	0	55.9	
SMMEEALB 	23	49251 	49177 	Val	TAC	0	0	69.2	
SMMEEALB 	24	45237 	45165 	Asp	GTC	0	0	44.5	
SMMEEALB 	25	41380 	41296 	Ser	TGA	0	0	64.4	
SMMEEALB 	26	26152 	26078 	Met	CAT	0	0	76.2	
SMMEEALB 	27	20289 	20219 	Cys	GCA	0	0	53.6	
SMMEEALB 	28	14782 	14708 	Asn	GTT	0	0	74.8	
