Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
SMORGSP 	1	9115  	9192  	fMet	CAT	0	0	58.7	
SMORGSP 	2	27826 	27909 	Leu	TAG	0	0	62.8	
SMORGSP 	3	27914 	27995 	Leu	CAA	0	0	51.8	
SMORGSP 	4	32815 	32896 	Ser	GCT	0	0	69.8	
SMORGSP 	5	32906 	32980 	Pro	TGG	0	0	64.4	
SMORGSP 	6	32985 	33057 	Arg	TCT	0	0	74.1	
SMORGSP 	7	42473 	42545 	Lys	TTT	0	0	71.3	
SMORGSP 	8	73172 	73245 	Thr	TGT	0	0	71.0	
SMORGSP 	9	73256 	73337 	Tyr	GTA	0	0	59.0	
SMORGSP 	10	73347 	73418 	Gly	TCC	0	0	69.8	
SMORGSP 	11	73427 	73499 	Thr	GGT	0	0	60.4	
SMORGSP 	12	74716 	74789 	Trp	CCA	0	0	79.2	
SMORGSP 	13	86501 	86574 	His	GTG	0	0	54.2	
SMORGSP 	14	102517	102590	Met	CAT	0	0	57.4	
SMORGSP 	15	113515	113585	Gln	TTG	0	0	52.8	
SMORGSP 	16	138130	138057	Arg	ACG	0	0	62.9	
SMORGSP 	17	113121	113050	Glu	TTC	0	0	53.1	
SMORGSP 	18	102466	102393	Leu	GAG	0	0	44.6	
SMORGSP 	19	89322 	89250 	Phe	GAA	0	0	67.8	
SMORGSP 	20	69450 	69377 	Ile	GAT	0	0	68.1	
SMORGSP 	21	69372 	69299 	Ala	TGC	0	0	68.9	
SMORGSP 	22	60563 	60491 	Gly	GCC	0	0	71.6	
SMORGSP 	23	60485 	60399 	Leu	TAA	0	0	61.4	
SMORGSP 	24	46674 	46600 	Val	TAC	0	0	81.8	
SMORGSP 	25	42624 	42551 	Asp	GTC	0	0	66.5	
SMORGSP 	26	38712 	38628 	Ser	TGA	0	0	68.2	
SMORGSP 	27	23062 	22988 	Ile2	CAT	0	0	77.1	
SMORGSP 	28	18634 	18564 	Cys	GCA	0	0	56.4	
SMORGSP 	29	12760 	12686 	Asn	GTT	0	0	74.8	
