Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMZOPTEN 	1	8907  	8979  	fMet	CAT	0	0	67.5	
SMZOPTEN 	2	21711 	21794 	Leu	TAG	0	0	67.1	
SMZOPTEN 	3	21810 	21891 	Leu	CAA	0	0	51.2	
SMZOPTEN 	4	27003 	27083 	Ser	GCT	0	0	68.0	
SMZOPTEN 	5	27088 	27162 	Pro	TGG	0	0	64.3	
SMZOPTEN 	6	27193 	27265 	Arg	TCT	0	0	74.1	
SMZOPTEN 	7	36421 	36493 	Lys	TTT	0	0	72.6	
SMZOPTEN 	8	66452 	66525 	Thr	TGT	0	0	71.0	
SMZOPTEN 	9	66536 	66617 	Tyr	GTA	0	0	59.0	
SMZOPTEN 	10	66663 	66734 	Gly	TCC	0	0	72.7	
SMZOPTEN 	11	66748 	66820 	Thr	GGT	0	0	60.2	
SMZOPTEN 	12	68043 	68115 	Trp	CCA	0	0	75.4	
SMZOPTEN 	13	79812 	79885 	His	GTG	0	0	52.5	
SMZOPTEN 	14	94470 	94543 	Met	CAT	0	0	62.4	
SMZOPTEN 	15	106409	106479	Gln	TTG	0	0	52.8	
SMZOPTEN 	16	132557	132484	Arg	ACG	0	0	58.7	
SMZOPTEN 	17	106036	105965	Glu	TTC	0	0	53.1	
SMZOPTEN 	18	94353 	94280 	Leu	GAG	0	0	44.0	
SMZOPTEN 	19	82011 	81938 	Phe	GAA	0	0	65.3	
SMZOPTEN 	20	62848 	62775 	Ile	GAT	0	0	62.9	
SMZOPTEN 	21	62771 	62698 	Ala	TGC	0	0	66.9	
SMZOPTEN 	22	53866 	53794 	Gly	GCC	0	0	74.9	
SMZOPTEN 	23	53776 	53694 	Leu	TAA	0	0	61.2	
SMZOPTEN 	24	40140 	40066 	Val	TAC	0	0	81.8	
SMZOPTEN 	25	36572 	36499 	Asp	GTC	0	0	62.0	
SMZOPTEN 	26	32585 	32501 	Ser	TGA	0	0	65.7	
SMZOPTEN 	27	19383 	19309 	Ile2	CAT	0	0	78.0	
SMZOPTEN 	28	16637 	16567 	Cys	GCA	0	0	53.3	
SMZOPTEN 	29	12571 	12497 	Asn	GTT	0	0	68.6	
