# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/smpB/smpB_VFLOPSAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.7e-14   45.1  31.0    8.7e-14   44.7  31.0    1.2  1  VFLOPSAC_80  [74571 - 74948]


Domain annotation for each sequence (and alignments):
>> VFLOPSAC_80  [74571 - 74948]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.7  31.0   6.2e-16   8.7e-14       9     108 ..      13     111 ..       8     121 .. 0.82

  Alignments for each domain:
  == domain 1  score: 44.7 bits;  conditional E-value: 6.2e-16
    smpB_prot   9 krkilkkiiaGlllkskevkkiKkgklsikklkikkkn.kelfinikkkkriklLLkkkeiekiikllkkKklklliknifiiknlvKleiiilkkkk 105
                  + +i+  + aGl++k++++k+iK +  +ik+   ++kn ++l+++ k+k+ +k+LLkkke+  +++++k Kk k+ +k+i+ +kn++K  i + k+  
  VFLOPSAC_80  13 SAIIILYFKAGLIIKKNQIKEIKSNINDIKDYLFFFKNsNNLYLK-KNKNILKVLLKKKELFYLYSYFK-KKYKIYVKKIIYEKNMIKCIIKVKKNIL 108
                  56788899****************9999**977666652789996.778889***************97.568***************9887766544 PP

    smpB_prot 106 kkk 108
                   kk
  VFLOPSAC_80 109 IKK 111
                  444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                        142  (38760 residues searched)
Passed MSV filter:                       130  (0.915493); expected 2.8 (0.02)
Passed bias filter:                       11  (0.0774648); expected 2.8 (0.02)
Passed Vit filter:                        11  (0.0774648); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1791.85
//
[ok]
