# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/groES/groES_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.4e-12   39.4  22.6    5.3e-12   39.1  22.6    1.0  1  VFLIBAN_92  [84699 - 84938]


Domain annotation for each sequence (and alignments):
>> VFLIBAN_92  [84699 - 84938]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.1  22.6   3.7e-14   5.3e-12       2      83 ..       3      79 ..       2      79 .. 0.90

  Alignments for each domain:
  == domain 1  score: 39.1 bits;  conditional E-value: 3.7e-14
  groES_prot  2 kievlNnYvilkklkknkKskiiilskkekntvgkvvfisKnkkkikKndiviykkyskkkikiknkkYlfiklkkiiakik 83
                k+ +lNn++ilk +  n+K+kii  ++  + ++gkv+f   n+k+ik  + ++++k ++ k+  ++kkY++ik+k+ii+ ik
  VFLIBAN_92  3 KLFTLNNFIILKLI--NQKTKIIYSKNLLHINIGKVIFN--NNKNIKPGSKIMFNKLYS-KFNFFSKKYVYIKYKQIICIIK 79
                6779*******987..689******************96..6789*********99875.68899**************886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        141  (37679 residues searched)
Passed MSV filter:                       124  (0.879433); expected 2.8 (0.02)
Passed bias filter:                        5  (0.035461); expected 2.8 (0.02)
Passed Vit filter:                         5  (0.035461); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1003.66
//
[ok]
