# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/groES/groES_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-14   47.0   9.9    1.7e-14   46.8   9.9    1.0  1  VFSTELAU_69  [57316 - 57546]


Domain annotation for each sequence (and alignments):
>> VFSTELAU_69  [57316 - 57546]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.8   9.9   1.5e-16   1.7e-14       1      82 [.       1      75 [.       1      76 [. 0.79

  Alignments for each domain:
  == domain 1  score: 46.8 bits;  conditional E-value: 1.5e-16
   groES_prot  1 mkievlNnYvilkklkknkKskiiilskkekntvgkvvfisKn.kkkikKndiviykkyskkkikiknkkYlfiklkkiiaki 82
                 mki ++N++++++k+   kK+ i+ ls+k+ n  g v++i  n + +ik  d ++ykk+s+++   +nk+Y+fik+k+iia+i
  VFSTELAU_69  1 MKIFPINDWILIRKIE--KKG-IL-LSRKKSN-QGCVISICDNrTINIKQGDRIFYKKFSSQR---FNKQYVFIKYKHIIARI 75
                 9*********999885..455.44.4555444.46666665551679**************98...59*************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        116  (27326 residues searched)
Passed MSV filter:                        35  (0.301724); expected 2.3 (0.02)
Passed bias filter:                        5  (0.0431034); expected 2.3 (0.02)
Passed Vit filter:                         1  (0.00862069); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00862069); expected 0.0 (1e-05)
Initial search space (Z):                116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1498.68
//
[ok]
