# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/groES/groES_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.5e-12   38.3  18.8      1e-11   38.1  18.8    1.1  1  VFVIZSP_79  [68463 - 68723]


Domain annotation for each sequence (and alignments):
>> VFVIZSP_79  [68463 - 68723]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.1  18.8     8e-14     1e-11       1      82 [.      10      84 ..      10      86 .. 0.84

  Alignments for each domain:
  == domain 1  score: 38.1 bits;  conditional E-value: 8e-14
  groES_prot  1 mkievlNnYvilkklkknkKskiiilskkekntvgkvvfisKnkk.kikKndiviykkyskkkikiknkkYlfiklkkiiaki 82
                mki ++Nn++ lkk+ k  K+  ++++kke ++ g v+ +sKn k kik  d+viykkys++++   nkk +fik+k iia +
  VFVIZSP_79 10 MKIFPINNWLFLKKIEK--KT--LLFKKKE-KNKGEVKGFSKNLKgKIKIGDFVIYKKYSSQEF---NKKNIFIKYKSIIAIF 84
                9***********99865..33..5555555.567********96538***************95...9************865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        126  (31235 residues searched)
Passed MSV filter:                        98  (0.777778); expected 2.5 (0.02)
Passed bias filter:                        2  (0.015873); expected 2.5 (0.02)
Passed Vit filter:                         2  (0.015873); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00793651); expected 0.0 (1e-05)
Initial search space (Z):                126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1035.22
//
[ok]
