>Feature gnl|Prokka|SMS2949_1
43	1512	gene
			gene	fusA
			locus_tag	SMS2949_00001
43	1512	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMS2949_00001
			product	Elongation factor G
			protein_id	gnl|Prokka|SMS2949_00001
1506	1802	gene
			gene	rpsJ
			locus_tag	SMS2949_00002
1506	1802	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMS2949_00002
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMS2949_00002
1796	2416	gene
			gene	rplC
			locus_tag	SMS2949_00003
1796	2416	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMS2949_00003
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMS2949_00003
2419	3066	gene
			gene	rplD
			locus_tag	SMS2949_00004
2419	3066	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMS2949_00004
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMS2949_00004
3073	3387	gene
			locus_tag	SMS2949_00005
3073	3387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00005
3389	4216	gene
			gene	rplB
			locus_tag	SMS2949_00006
3389	4216	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMS2949_00006
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMS2949_00006
4225	4515	gene
			gene	rpsS
			locus_tag	SMS2949_00007
4225	4515	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMS2949_00007
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMS2949_00007
4515	4898	gene
			locus_tag	SMS2949_00008
4515	4898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00008
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00008
4867	5529	gene
			gene	rpsC
			locus_tag	SMS2949_00009
4867	5529	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMS2949_00009
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMS2949_00009
5536	5940	gene
			gene	rplP
			locus_tag	SMS2949_00010
5536	5940	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMS2949_00010
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMS2949_00010
5940	6179	gene
			gene	rpsQ
			locus_tag	SMS2949_00011
5940	6179	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSE0
			locus_tag	SMS2949_00011
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMS2949_00011
6195	6563	gene
			gene	rplN
			locus_tag	SMS2949_00012
6195	6563	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMS2949_00012
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMS2949_00012
6571	6900	gene
			locus_tag	SMS2949_00013
6571	6900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00013
6884	7429	gene
			gene	rplE
			locus_tag	SMS2949_00014
6884	7429	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMS2949_00014
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMS2949_00014
7434	7703	gene
			gene	rpsN2
			locus_tag	SMS2949_00015
7434	7703	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMS2949_00015
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMS2949_00015
7716	8105	gene
			gene	rpsH
			locus_tag	SMS2949_00016
7716	8105	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMS2949_00016
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMS2949_00016
8122	8679	gene
			gene	rplF
			locus_tag	SMS2949_00017
8122	8679	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMS2949_00017
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMS2949_00017
8693	8974	gene
			gene	rplR
			locus_tag	SMS2949_00018
8693	8974	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMS2949_00018
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMS2949_00018
8978	9466	gene
			gene	rpsE
			locus_tag	SMS2949_00019
8978	9466	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMS2949_00019
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMS2949_00019
9477	9950	gene
			gene	rplO
			locus_tag	SMS2949_00020
9477	9950	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMS2949_00020
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMS2949_00020
9928	10143	gene
			gene	infA
			locus_tag	SMS2949_00021
9928	10143	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMS2949_00021
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMS2949_00021
10163	10279	gene
			locus_tag	SMS2949_00022
10163	10279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00022
10283	10666	gene
			gene	rpsM
			locus_tag	SMS2949_00023
10283	10666	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMS2949_00023
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMS2949_00023
10666	11019	gene
			gene	rpsK
			locus_tag	SMS2949_00024
10666	11019	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMS2949_00024
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMS2949_00024
10985	11644	gene
			gene	rpsD
			locus_tag	SMS2949_00025
10985	11644	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMS2949_00025
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMS2949_00025
11655	12653	gene
			gene	rpoA
			locus_tag	SMS2949_00026
11655	12653	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q925Z2
			locus_tag	SMS2949_00026
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMS2949_00026
12637	12987	gene
			gene	rplQ
			locus_tag	SMS2949_00027
12637	12987	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMS2949_00027
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMS2949_00027
12987	13889	gene
			gene	rsmH
			locus_tag	SMS2949_00028
12987	13889	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMS2949_00028
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMS2949_00028
13878	14177	gene
			locus_tag	SMS2949_00029
13878	14177	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMS2949_00029
			product	RNaseP_bact_a
			score	164.1
15790	14159	gene
			gene	mutL
			locus_tag	SMS2949_00030
15790	14159	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMS2949_00030
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMS2949_00030
17306	15825	gene
			gene	lysS
			locus_tag	SMS2949_00031
17306	15825	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMS2949_00031
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00031
17393	17320	gene
			locus_tag	SMS2949_00032
17393	17320	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00032
			product	tRNA-Arg(acg)
17516	18511	gene
			gene	acoA
			locus_tag	SMS2949_00033
17516	18511	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMS2949_00033
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMS2949_00033
18521	19612	gene
			gene	pdhC
			locus_tag	SMS2949_00034
18521	19612	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMS2949_00034
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMS2949_00034
20025	19609	gene
			locus_tag	SMS2949_00035
20025	19609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00035
20498	20968	gene
			locus_tag	SMS2949_00036
20498	20968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00036
20926	21876	gene
			gene	trxB
			locus_tag	SMS2949_00037
20926	21876	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMS2949_00037
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMS2949_00037
23253	22219	gene
			locus_tag	SMS2949_00038
23253	22219	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMS2949_00038
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMS2949_00038
23599	23363	gene
			locus_tag	SMS2949_00039
23599	23363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00039
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00039
25285	23606	gene
			gene	ilvB
			locus_tag	SMS2949_00040
25285	23606	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMS2949_00040
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMS2949_00040
26991	25282	gene
			gene	ilvD
			locus_tag	SMS2949_00041
26991	25282	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMS2949_00041
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMS2949_00041
27123	27719	gene
			gene	lipB
			locus_tag	SMS2949_00042
27123	27719	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMS2949_00042
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMS2949_00042
27748	30291	gene
			gene	valS
			locus_tag	SMS2949_00043
27748	30291	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMS2949_00043
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00043
30335	30667	gene
			gene	rsfS
			locus_tag	SMS2949_00044
30335	30667	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMS2949_00044
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMS2949_00044
30753	31862	gene
			gene	dnaN
			locus_tag	SMS2949_00045
30753	31862	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMS2949_00045
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMS2949_00045
31899	33005	gene
			gene	rpsA
			locus_tag	SMS2949_00046
31899	33005	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMS2949_00046
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMS2949_00046
34205	33036	gene
			gene	rho
			locus_tag	SMS2949_00047
34205	33036	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMS2949_00047
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMS2949_00047
34285	35346	gene
			gene	prfA
			locus_tag	SMS2949_00048
34285	35346	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMS2949_00048
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMS2949_00048
35359	36111	gene
			gene	rsmA
			locus_tag	SMS2949_00049
35359	36111	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMS2949_00049
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMS2949_00049
36170	36244	gene
			locus_tag	SMS2949_00050
36170	36244	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00050
			product	tRNA-Met(cat)
36327	39728	gene
			gene	ileS
			locus_tag	SMS2949_00051
36327	39728	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMS2949_00051
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00051
39768	39693	gene
			locus_tag	SMS2949_00052
39768	39693	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00052
			product	tRNA-Asn(gtt)
41599	39803	gene
			gene	lepA
			locus_tag	SMS2949_00053
41599	39803	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMS2949_00053
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMS2949_00053
42694	41627	gene
			locus_tag	SMS2949_00054
42694	41627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00054
44374	42761	gene
			gene	glnS
			locus_tag	SMS2949_00055
44374	42761	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMS2949_00055
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00055
46228	44378	gene
			gene	mnmG
			locus_tag	SMS2949_00056
46228	44378	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMS2949_00056
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMS2949_00056
46583	46209	gene
			gene	ybeY
			locus_tag	SMS2949_00057
46583	46209	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMS2949_00057
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMS2949_00057
46672	46602	gene
			locus_tag	SMS2949_00058
46672	46602	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00058
			product	tRNA-Cys(gca)
46749	47321	gene
			gene	ctc
			locus_tag	SMS2949_00059
46749	47321	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMS2949_00059
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMS2949_00059
48894	47395	gene
			gene	gltX
			locus_tag	SMS2949_00060
48894	47395	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMS2949_00060
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00060
49346	48891	gene
			gene	rplI
			locus_tag	SMS2949_00061
49346	48891	CDS
			db_xref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMS2949_00061
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMS2949_00061
49620	49351	gene
			locus_tag	SMS2949_00062
49620	49351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00062
49963	49598	gene
			locus_tag	SMS2949_00063
49963	49598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00063
50226	49979	gene
			gene	ssrA
			locus_tag	SMS2949_00064
50226	49979	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00064
			product	transfer-messenger RNA, SsrA
50485	50228	gene
			gene	rpmA
			locus_tag	SMS2949_00065
50485	50228	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMS2949_00065
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMS2949_00065
50807	50475	gene
			gene	rplU
			locus_tag	SMS2949_00066
50807	50475	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMS2949_00066
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMS2949_00066
50910	50835	gene
			locus_tag	SMS2949_00067
50910	50835	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00067
			product	tRNA-Met(cat)
52250	50934	gene
			gene	asnS
			locus_tag	SMS2949_00068
52250	50934	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMS2949_00068
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00068
52850	52251	gene
			gene	frr
			locus_tag	SMS2949_00069
52850	52251	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMS2949_00069
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMS2949_00069
52884	53840	gene
			gene	trpS
			locus_tag	SMS2949_00070
52884	53840	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMS2949_00070
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00070
54049	54144	gene
			locus_tag	SMS2949_00071
54049	54144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00071
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00071
54150	54235	gene
			locus_tag	SMS2949_00072
54150	54235	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00072
			product	tRNA-Leu(tag)
55023	54277	gene
			locus_tag	SMS2949_00073
55023	54277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00073
55086	55940	gene
			gene	lipA
			locus_tag	SMS2949_00074
55086	55940	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMS2949_00074
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMS2949_00074
56001	57320	gene
			gene	der
			locus_tag	SMS2949_00075
56001	57320	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMS2949_00075
			product	GTPase Der
			protein_id	gnl|Prokka|SMS2949_00075
57552	58814	gene
			gene	maeB
			locus_tag	SMS2949_00076
57552	58814	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMS2949_00076
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMS2949_00076
58826	58908	gene
			locus_tag	SMS2949_00077
58826	58908	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00077
			product	tRNA-Ser(gct)
58917	58991	gene
			locus_tag	SMS2949_00078
58917	58991	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00078
			product	tRNA-Pro(tgg)
58996	59068	gene
			locus_tag	SMS2949_00079
58996	59068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00079
			product	tRNA-Arg(tct)
60553	59066	gene
			gene	glyQS
			locus_tag	SMS2949_00080
60553	59066	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMS2949_00080
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00080
60752	60567	gene
			gene	fdx
			locus_tag	SMS2949_00081
60752	60567	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMS2949_00081
			product	Ferredoxin
			protein_id	gnl|Prokka|SMS2949_00081
60890	62497	gene
			gene	miaB_1
			locus_tag	SMS2949_00082
60890	62497	CDS
			EC_number	2.8.4.3
			gene	miaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01864
			locus_tag	SMS2949_00082
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMS2949_00082
64293	62485	gene
			gene	htpG
			locus_tag	SMS2949_00083
64293	62485	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMS2949_00083
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMS2949_00083
64443	64357	gene
			locus_tag	SMS2949_00084
64443	64357	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00084
			product	tRNA-Ser(tga)
64606	66063	gene
			gene	proS
			locus_tag	SMS2949_00085
64606	66063	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMS2949_00085
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00085
67193	66060	gene
			gene	iscS
			locus_tag	SMS2949_00086
67193	66060	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMS2949_00086
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMS2949_00086
68118	67171	gene
			gene	tilS
			locus_tag	SMS2949_00087
68118	67171	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMS2949_00087
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMS2949_00087
68213	68285	gene
			locus_tag	SMS2949_00088
68213	68285	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00088
			product	tRNA-Lys(ttt)
68364	68291	gene
			locus_tag	SMS2949_00089
68364	68291	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00089
			product	tRNA-Asp(gtc)
72306	68425	gene
			gene	dnaE
			locus_tag	SMS2949_00090
72306	68425	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMS2949_00090
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMS2949_00090
72396	72322	gene
			locus_tag	SMS2949_00091
72396	72322	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00091
			product	tRNA-Val(tac)
73757	72402	gene
			gene	mnmE
			locus_tag	SMS2949_00092
73757	72402	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMS2949_00092
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMS2949_00092
74629	73796	gene
			locus_tag	SMS2949_00093
74629	73796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00093
76001	74622	gene
			gene	dnaC
			locus_tag	SMS2949_00094
76001	74622	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMS2949_00094
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMS2949_00094
76104	76646	gene
			gene	grpE
			locus_tag	SMS2949_00095
76104	76646	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMS2949_00095
			product	Protein GrpE
			protein_id	gnl|Prokka|SMS2949_00095
76647	77726	gene
			gene	dnaJ
			locus_tag	SMS2949_00096
76647	77726	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMS2949_00096
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMS2949_00096
77788	78966	gene
			gene	mnmA
			locus_tag	SMS2949_00097
77788	78966	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMS2949_00097
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMS2949_00097
80020	78929	gene
			gene	ilvE
			locus_tag	SMS2949_00098
80020	78929	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMS2949_00098
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMS2949_00098
80088	80540	gene
			gene	def
			locus_tag	SMS2949_00099
80088	80540	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMS2949_00099
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMS2949_00099
80868	80527	gene
			gene	rplT
			locus_tag	SMS2949_00100
80868	80527	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMS2949_00100
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMS2949_00100
81078	80872	gene
			locus_tag	SMS2949_00101
81078	80872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00101
81609	81091	gene
			gene	infC
			locus_tag	SMS2949_00102
81609	81091	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMS2949_00102
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMS2949_00102
83513	81651	gene
			gene	dnaK
			locus_tag	SMS2949_00103
83513	81651	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMS2949_00103
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMS2949_00103
83594	83986	gene
			gene	rplM
			locus_tag	SMS2949_00104
83594	83986	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMS2949_00104
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMS2949_00104
83986	84369	gene
			gene	rpsI
			locus_tag	SMS2949_00105
83986	84369	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMS2949_00105
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMS2949_00105
84377	85084	gene
			gene	rpsB
			locus_tag	SMS2949_00106
84377	85084	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMS2949_00106
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMS2949_00106
85096	85731	gene
			gene	TSFM
			locus_tag	SMS2949_00107
85096	85731	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMS2949_00107
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMS2949_00107
85795	85713	gene
			locus_tag	SMS2949_00108
85795	85713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00108
			product	tRNA-Leu(taa)
85915	85843	gene
			locus_tag	SMS2949_00109
85915	85843	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00109
			product	tRNA-Gly(gcc)
88480	85901	gene
			gene	mutS
			locus_tag	SMS2949_00110
88480	85901	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMS2949_00110
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMS2949_00110
89688	88477	gene
			gene	clpX
			locus_tag	SMS2949_00111
89688	88477	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPB9
			locus_tag	SMS2949_00111
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMS2949_00111
90375	89725	gene
			gene	clpP
			locus_tag	SMS2949_00112
90375	89725	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMS2949_00112
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMS2949_00112
91435	90404	gene
			gene	dnaX
			locus_tag	SMS2949_00113
91435	90404	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMS2949_00113
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMS2949_00113
91574	91472	gene
			locus_tag	SMS2949_00114
91574	91472	rRNA
			locus_tag	SMS2949_00114
			product	5S ribosomal RNA
			score	1.1e-10
94497	91645	gene
			locus_tag	SMS2949_00115
94497	91645	rRNA
			locus_tag	SMS2949_00115
			product	23S ribosomal RNA
			score	0
91767	92225	gene
			locus_tag	SMS2949_00116
91767	92225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00116
94603	94530	gene
			locus_tag	SMS2949_00117
94603	94530	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00117
			product	tRNA-Ala(tgc)
94681	94608	gene
			locus_tag	SMS2949_00118
94681	94608	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00118
			product	tRNA-Ile(gat)
96216	94693	gene
			locus_tag	SMS2949_00119
96216	94693	rRNA
			locus_tag	SMS2949_00119
			product	16S ribosomal RNA
			score	0
96296	97468	gene
			gene	queA
			locus_tag	SMS2949_00120
96296	97468	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMS2949_00120
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMS2949_00120
97489	97908	gene
			gene	sufE
			locus_tag	SMS2949_00121
97489	97908	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMS2949_00121
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMS2949_00121
97909	98532	gene
			locus_tag	SMS2949_00122
97909	98532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00122
98538	98611	gene
			locus_tag	SMS2949_00123
98538	98611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00123
			product	tRNA-Thr(tgt)
98621	98704	gene
			locus_tag	SMS2949_00124
98621	98704	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00124
			product	tRNA-Tyr(gta)
98625	98870	gene
			locus_tag	SMS2949_00125
98625	98870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00125
98712	98785	gene
			locus_tag	SMS2949_00126
98712	98785	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00126
			product	tRNA-Gly(tcc)
98792	98866	gene
			locus_tag	SMS2949_00127
98792	98866	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00127
			product	tRNA-Thr(ggt)
98886	100073	gene
			gene	tuf
			locus_tag	SMS2949_00128
98886	100073	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMS2949_00128
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMS2949_00128
100082	100155	gene
			locus_tag	SMS2949_00129
100082	100155	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00129
			product	tRNA-Trp(cca)
100187	100639	gene
			gene	rplK
			locus_tag	SMS2949_00130
100187	100639	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMS2949_00130
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMS2949_00130
100608	101231	gene
			gene	rplA
			locus_tag	SMS2949_00131
100608	101231	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMS2949_00131
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMS2949_00131
101283	101822	gene
			locus_tag	SMS2949_00132
101283	101822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00132
101812	102189	gene
			gene	rplL
			locus_tag	SMS2949_00133
101812	102189	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMS2949_00133
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMS2949_00133
102195	105896	gene
			gene	rpoB
			locus_tag	SMS2949_00134
102195	105896	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMS2949_00134
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMS2949_00134
105912	109994	gene
			gene	rpoC
			locus_tag	SMS2949_00135
105912	109994	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMS2949_00135
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMS2949_00135
110792	111766	gene
			gene	rluD
			locus_tag	SMS2949_00136
110792	111766	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMS2949_00136
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMS2949_00136
111843	111918	gene
			locus_tag	SMS2949_00137
111843	111918	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00137
			product	tRNA-His(gtg)
112210	112031	gene
			locus_tag	SMS2949_00138
112210	112031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00138
112424	112200	gene
			locus_tag	SMS2949_00139
112424	112200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00139
113698	112454	gene
			gene	serS
			locus_tag	SMS2949_00140
113698	112454	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMS2949_00140
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00140
113861	113787	gene
			locus_tag	SMS2949_00141
113861	113787	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00141
			product	tRNA-Phe(gaa)
116560	113873	gene
			gene	leuS
			locus_tag	SMS2949_00142
116560	113873	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMS2949_00142
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMS2949_00142
117806	116550	gene
			gene	tyrS1
			locus_tag	SMS2949_00143
117806	116550	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMS2949_00143
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMS2949_00143
117904	119058	gene
			gene	leuA
			locus_tag	SMS2949_00144
117904	119058	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMS2949_00144
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMS2949_00144
119060	120457	gene
			gene	leuC
			locus_tag	SMS2949_00145
119060	120457	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMS2949_00145
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMS2949_00145
120444	121028	gene
			gene	leuD1
			locus_tag	SMS2949_00146
120444	121028	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMS2949_00146
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMS2949_00146
121070	122167	gene
			gene	leuB
			locus_tag	SMS2949_00147
121070	122167	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMS2949_00147
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMS2949_00147
122862	122434	gene
			gene	rnpA
			locus_tag	SMS2949_00148
122862	122434	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMS2949_00148
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMS2949_00148
122930	123781	gene
			gene	prfB
			locus_tag	SMS2949_00149
122930	123781	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMS2949_00149
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMS2949_00149
123775	123984	gene
			locus_tag	SMS2949_00150
123775	123984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00150
124946	123981	gene
			gene	obg
			locus_tag	SMS2949_00151
124946	123981	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMS2949_00151
			product	GTPase Obg
			protein_id	gnl|Prokka|SMS2949_00151
126341	124950	gene
			gene	pdhD
			locus_tag	SMS2949_00152
126341	124950	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMS2949_00152
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMS2949_00152
126441	126368	gene
			locus_tag	SMS2949_00153
126441	126368	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00153
			product	tRNA-Leu(gag)
126470	126545	gene
			locus_tag	SMS2949_00154
126470	126545	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00154
			product	tRNA-Met(cat)
127144	126707	gene
			gene	smpB
			locus_tag	SMS2949_00155
127144	126707	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMS2949_00155
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMS2949_00155
129157	127514	gene
			gene	groL
			locus_tag	SMS2949_00156
129157	127514	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMS2949_00156
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMS2949_00156
129430	129161	gene
			gene	groS
			locus_tag	SMS2949_00157
129430	129161	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMS2949_00157
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMS2949_00157
130839	129529	gene
			gene	miaB_2
			locus_tag	SMS2949_00158
130839	129529	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMS2949_00158
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMS2949_00158
130878	132305	gene
			gene	sufB
			locus_tag	SMS2949_00159
130878	132305	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMS2949_00159
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMS2949_00159
132339	133082	gene
			gene	sufC
			locus_tag	SMS2949_00160
132339	133082	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMS2949_00160
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMS2949_00160
133079	134371	gene
			locus_tag	SMS2949_00161
133079	134371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00161
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00161
134388	135596	gene
			gene	sufS
			locus_tag	SMS2949_00162
134388	135596	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMS2949_00162
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMS2949_00162
135607	137277	gene
			gene	infB
			locus_tag	SMS2949_00163
135607	137277	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMS2949_00163
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMS2949_00163
137499	137281	gene
			locus_tag	SMS2949_00164
137499	137281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00164
137584	137513	gene
			locus_tag	SMS2949_00165
137584	137513	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00165
			product	tRNA-Glu(ttc)
137889	137599	gene
			gene	rpsP
			locus_tag	SMS2949_00166
137889	137599	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81290
			locus_tag	SMS2949_00166
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMS2949_00166
137967	138037	gene
			locus_tag	SMS2949_00167
137967	138037	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS2949_00167
			product	tRNA-Gln(ttg)
138092	138280	gene
			locus_tag	SMS2949_00168
138092	138280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00168
139253	138270	gene
			gene	pdhB
			locus_tag	SMS2949_00169
139253	138270	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMS2949_00169
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMS2949_00169
140215	139271	gene
			gene	sigA
			locus_tag	SMS2949_00170
140215	139271	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMS2949_00170
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMS2949_00170
142290	140389	gene
			gene	pnp
			locus_tag	SMS2949_00171
142290	140389	CDS
			EC_number	2.7.7.8
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X7
			locus_tag	SMS2949_00171
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMS2949_00171
142463	142293	gene
			locus_tag	SMS2949_00172
142463	142293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS2949_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS2949_00172
142528	142821	gene
			gene	rpmE2
			locus_tag	SMS2949_00173
142528	142821	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMS2949_00173
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMS2949_00173
143793	142792	gene
			gene	tsaD
			locus_tag	SMS2949_00174
143793	142792	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	SMS2949_00174
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMS2949_00174
143839	144213	gene
			gene	rpsL
			locus_tag	SMS2949_00175
143839	144213	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMS2949_00175
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMS2949_00175
144213	144692	gene
			gene	rpsG
			locus_tag	SMS2949_00176
144213	144692	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMS2949_00176
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMS2949_00176
