##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFPYRCLA 1 125539
VFPYRCLA	Bakta	region	1	125539	.	+	.	ID=VFPYRCLA;Name=VFPYRCLA;Is_circular=true
VFPYRCLA	tRNAscan-SE	gene	1187	1257	.	+	.	ID=NCDIKN_00005_gene;locus_tag=NCDIKN_00005;gene=trnW
VFPYRCLA	tRNAscan-SE	tRNA	1187	1257	.	+	.	ID=NCDIKN_00005;Name=tRNA-Trp(cca);locus_tag=NCDIKN_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=NCDIKN_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFPYRCLA	Prodigal	gene	1277	1687	.	+	.	ID=NCDIKN_00010_gene;locus_tag=NCDIKN_00010
VFPYRCLA	Prodigal	CDS	1277	1687	.	+	0	ID=NCDIKN_00010;Name=hypothetical protein;locus_tag=NCDIKN_00010;product=hypothetical protein;Parent=NCDIKN_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFPYRCLA	Prodigal	gene	1680	2312	.	+	.	ID=NCDIKN_00015_gene;locus_tag=NCDIKN_00015
VFPYRCLA	Prodigal	CDS	1680	2312	.	+	0	ID=NCDIKN_00015;Name=hypothetical protein;locus_tag=NCDIKN_00015;product=hypothetical protein;Parent=NCDIKN_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	2305	2769	.	+	.	ID=NCDIKN_00020_gene;locus_tag=NCDIKN_00020
VFPYRCLA	Prodigal	CDS	2305	2769	.	+	0	ID=NCDIKN_00020;Name=hypothetical protein;locus_tag=NCDIKN_00020;product=hypothetical protein;Parent=NCDIKN_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	2747	3097	.	+	.	ID=NCDIKN_00025_gene;locus_tag=NCDIKN_00025
VFPYRCLA	Prodigal	CDS	2747	3097	.	+	0	ID=NCDIKN_00025;Name=hypothetical protein;locus_tag=NCDIKN_00025;product=hypothetical protein;Parent=NCDIKN_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFPYRCLA	Prodigal	gene	3099	6872	.	+	.	ID=NCDIKN_00030_gene;locus_tag=NCDIKN_00030
VFPYRCLA	Prodigal	CDS	3099	6872	.	+	0	ID=NCDIKN_00030;Name=hypothetical protein;locus_tag=NCDIKN_00030;product=hypothetical protein;Parent=NCDIKN_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFPYRCLA	Prodigal	gene	6869	11044	.	+	.	ID=NCDIKN_00035_gene;locus_tag=NCDIKN_00035
VFPYRCLA	Prodigal	CDS	6869	11044	.	+	0	ID=NCDIKN_00035;Name=hypothetical protein;locus_tag=NCDIKN_00035;product=hypothetical protein;Parent=NCDIKN_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFPYRCLA	Prodigal	gene	11019	11489	.	+	.	ID=NCDIKN_00040_gene;locus_tag=NCDIKN_00040
VFPYRCLA	Prodigal	CDS	11019	11489	.	+	0	ID=NCDIKN_00040;Name=hypothetical protein;locus_tag=NCDIKN_00040;product=hypothetical protein;Parent=NCDIKN_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFPYRCLA	Prodigal	gene	11491	13560	.	+	.	ID=NCDIKN_00045_gene;locus_tag=NCDIKN_00045
VFPYRCLA	Prodigal	CDS	11491	13560	.	+	0	ID=NCDIKN_00045;Name=Elongation factor G;locus_tag=NCDIKN_00045;product=Elongation factor G;Parent=NCDIKN_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFPYRCLA	Prodigal	gene	13557	13865	.	+	.	ID=NCDIKN_00050_gene;locus_tag=NCDIKN_00050
VFPYRCLA	Prodigal	CDS	13557	13865	.	+	0	ID=NCDIKN_00050;Name=hypothetical protein;locus_tag=NCDIKN_00050;product=hypothetical protein;Parent=NCDIKN_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFPYRCLA	tRNAscan-SE	gene	14287	14359	.	+	.	ID=NCDIKN_00055_gene;locus_tag=NCDIKN_00055;gene=trnF
VFPYRCLA	tRNAscan-SE	tRNA	14287	14359	.	+	.	ID=NCDIKN_00055;Name=tRNA-Phe(gaa);locus_tag=NCDIKN_00055;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=NCDIKN_00055_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFPYRCLA	Prodigal	gene	14369	14773	.	+	.	ID=NCDIKN_00060_gene;locus_tag=NCDIKN_00060
VFPYRCLA	Prodigal	CDS	14369	14773	.	+	0	ID=NCDIKN_00060;Name=hypothetical protein;locus_tag=NCDIKN_00060;product=hypothetical protein;Parent=NCDIKN_00060_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	14770	15666	.	+	.	ID=NCDIKN_00065_gene;locus_tag=NCDIKN_00065
VFPYRCLA	Prodigal	CDS	14770	15666	.	+	0	ID=NCDIKN_00065;Name=hypothetical protein;locus_tag=NCDIKN_00065;product=hypothetical protein;Parent=NCDIKN_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	15663	16346	.	-	.	ID=NCDIKN_00070_gene;locus_tag=NCDIKN_00070
VFPYRCLA	Prodigal	CDS	15663	16346	.	-	0	ID=NCDIKN_00070;Name=hypothetical protein;locus_tag=NCDIKN_00070;product=hypothetical protein;Parent=NCDIKN_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFPYRCLA	Prodigal	gene	16336	17430	.	-	.	ID=NCDIKN_00075_gene;locus_tag=NCDIKN_00075
VFPYRCLA	Prodigal	CDS	16336	17430	.	-	0	ID=NCDIKN_00075;Name=hypothetical protein;locus_tag=NCDIKN_00075;product=hypothetical protein;Parent=NCDIKN_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPYRCLA	Prodigal	gene	17427	17819	.	-	.	ID=NCDIKN_00080_gene;locus_tag=NCDIKN_00080
VFPYRCLA	Prodigal	CDS	17427	17819	.	-	0	ID=NCDIKN_00080;Name=hypothetical protein;locus_tag=NCDIKN_00080;product=hypothetical protein;Parent=NCDIKN_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	17816	18109	.	-	.	ID=NCDIKN_00085_gene;locus_tag=NCDIKN_00085
VFPYRCLA	Prodigal	CDS	17816	18109	.	-	0	ID=NCDIKN_00085;Name=hypothetical protein;locus_tag=NCDIKN_00085;product=hypothetical protein;Parent=NCDIKN_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	18054	18899	.	-	.	ID=NCDIKN_00090_gene;locus_tag=NCDIKN_00090
VFPYRCLA	Prodigal	CDS	18054	18899	.	-	0	ID=NCDIKN_00090;Name=hypothetical protein;locus_tag=NCDIKN_00090;product=hypothetical protein;Parent=NCDIKN_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFPYRCLA	Prodigal	gene	18905	19465	.	-	.	ID=NCDIKN_00095_gene;locus_tag=NCDIKN_00095
VFPYRCLA	Prodigal	CDS	18905	19465	.	-	0	ID=NCDIKN_00095;Name=hypothetical protein;locus_tag=NCDIKN_00095;product=hypothetical protein;Parent=NCDIKN_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	19471	20808	.	-	.	ID=NCDIKN_00100_gene;locus_tag=NCDIKN_00100
VFPYRCLA	Prodigal	CDS	19471	20808	.	-	0	ID=NCDIKN_00100;Name=hypothetical protein;locus_tag=NCDIKN_00100;product=hypothetical protein;Parent=NCDIKN_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFPYRCLA	tRNAscan-SE	gene	20833	20904	.	+	.	ID=NCDIKN_00105_gene;locus_tag=NCDIKN_00105;gene=trnQ
VFPYRCLA	tRNAscan-SE	tRNA	20833	20904	.	+	.	ID=NCDIKN_00105;Name=tRNA-Gln(ttg);locus_tag=NCDIKN_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=NCDIKN_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFPYRCLA	Prodigal	gene	20914	21771	.	+	.	ID=NCDIKN_00110_gene;locus_tag=NCDIKN_00110
VFPYRCLA	Prodigal	CDS	20914	21771	.	+	0	ID=NCDIKN_00110;Name=hypothetical protein;locus_tag=NCDIKN_00110;product=hypothetical protein;Parent=NCDIKN_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFPYRCLA	Prodigal	gene	21758	22270	.	+	.	ID=NCDIKN_00115_gene;locus_tag=NCDIKN_00115
VFPYRCLA	Prodigal	CDS	21758	22270	.	+	0	ID=NCDIKN_00115;Name=hypothetical protein;locus_tag=NCDIKN_00115;product=hypothetical protein;Parent=NCDIKN_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	22267	22815	.	-	.	ID=NCDIKN_00120_gene;locus_tag=NCDIKN_00120
VFPYRCLA	Prodigal	CDS	22267	22815	.	-	0	ID=NCDIKN_00120;Name=hypothetical protein;locus_tag=NCDIKN_00120;product=hypothetical protein;Parent=NCDIKN_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01861.19,PFAM:PF08241.15,PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17
VFPYRCLA	tRNAscan-SE	gene	22826	23069	.	-	.	ID=NCDIKN_00125_gene;locus_tag=NCDIKN_00125;pseudogene=true
VFPYRCLA	tRNAscan-SE	tRNA	22826	23069	.	-	.	ID=NCDIKN_00125;Name=tRNA-Xxx;locus_tag=NCDIKN_00125;product=tRNA-Xxx;pseudo=True;Parent=NCDIKN_00125_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFPYRCLA	Prodigal	gene	23112	24233	.	+	.	ID=NCDIKN_00130_gene;locus_tag=NCDIKN_00130
VFPYRCLA	Prodigal	CDS	23112	24233	.	+	0	ID=NCDIKN_00130;Name=hypothetical protein;locus_tag=NCDIKN_00130;product=hypothetical protein;Parent=NCDIKN_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22
VFPYRCLA	Prodigal	gene	24225	25526	.	-	.	ID=NCDIKN_00135_gene;locus_tag=NCDIKN_00135
VFPYRCLA	Prodigal	CDS	24225	25526	.	-	0	ID=NCDIKN_00135;Name=hypothetical protein;locus_tag=NCDIKN_00135;product=hypothetical protein;Parent=NCDIKN_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFPYRCLA	Prodigal	gene	25480	26196	.	-	.	ID=NCDIKN_00140_gene;locus_tag=NCDIKN_00140
VFPYRCLA	Prodigal	CDS	25480	26196	.	-	0	ID=NCDIKN_00140;Name=hypothetical protein;locus_tag=NCDIKN_00140;product=hypothetical protein;Parent=NCDIKN_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFPYRCLA	Prodigal	gene	26196	27056	.	-	.	ID=NCDIKN_00145_gene;locus_tag=NCDIKN_00145
VFPYRCLA	Prodigal	CDS	26196	27056	.	-	0	ID=NCDIKN_00145;Name=hypothetical protein;locus_tag=NCDIKN_00145;product=hypothetical protein;Parent=NCDIKN_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFPYRCLA	Prodigal	gene	27367	27975	.	+	.	ID=NCDIKN_00150_gene;locus_tag=NCDIKN_00150
VFPYRCLA	Prodigal	CDS	27367	27975	.	+	0	ID=NCDIKN_00150;Name=hypothetical protein;locus_tag=NCDIKN_00150;product=hypothetical protein;Parent=NCDIKN_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	27965	28705	.	+	.	ID=NCDIKN_00155_gene;locus_tag=NCDIKN_00155
VFPYRCLA	Prodigal	CDS	27965	28705	.	+	0	ID=NCDIKN_00155;Name=hypothetical protein;locus_tag=NCDIKN_00155;product=hypothetical protein;Parent=NCDIKN_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	28702	29091	.	+	.	ID=NCDIKN_00160_gene;locus_tag=NCDIKN_00160
VFPYRCLA	Prodigal	CDS	28702	29091	.	+	0	ID=NCDIKN_00160;Name=hypothetical protein;locus_tag=NCDIKN_00160;product=hypothetical protein;Parent=NCDIKN_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	tRNAscan-SE	gene	29110	29192	.	+	.	ID=NCDIKN_00165_gene;locus_tag=NCDIKN_00165;gene=trnS
VFPYRCLA	tRNAscan-SE	tRNA	29110	29192	.	+	.	ID=NCDIKN_00165;Name=tRNA-Ser(gct);locus_tag=NCDIKN_00165;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=NCDIKN_00165_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPYRCLA	Prodigal	gene	29383	31737	.	-	.	ID=NCDIKN_00170_gene;locus_tag=NCDIKN_00170
VFPYRCLA	Prodigal	CDS	29383	31737	.	-	0	ID=NCDIKN_00170;Name=hypothetical protein;locus_tag=NCDIKN_00170;product=hypothetical protein;Parent=NCDIKN_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFPYRCLA	Prodigal	gene	31709	31882	.	-	.	ID=NCDIKN_00175_gene;locus_tag=NCDIKN_00175
VFPYRCLA	Prodigal	CDS	31709	31882	.	-	0	ID=NCDIKN_00175;Name=hypothetical protein;locus_tag=NCDIKN_00175;product=hypothetical protein;Parent=NCDIKN_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	31879	32019	.	-	.	ID=NCDIKN_00180_gene;locus_tag=NCDIKN_00180
VFPYRCLA	Prodigal	CDS	31879	32019	.	-	0	ID=NCDIKN_00180;Name=hypothetical protein;locus_tag=NCDIKN_00180;product=hypothetical protein;Parent=NCDIKN_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	32024	34192	.	+	.	ID=NCDIKN_00185_gene;locus_tag=NCDIKN_00185
VFPYRCLA	Prodigal	CDS	32024	34192	.	+	0	ID=NCDIKN_00185;Name=hypothetical protein;locus_tag=NCDIKN_00185;product=hypothetical protein;Parent=NCDIKN_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFPYRCLA	Prodigal	gene	34410	35132	.	+	.	ID=NCDIKN_00190_gene;locus_tag=NCDIKN_00190
VFPYRCLA	Prodigal	CDS	34410	35132	.	+	0	ID=NCDIKN_00190;Name=hypothetical protein;locus_tag=NCDIKN_00190;product=hypothetical protein;Parent=NCDIKN_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	35129	36265	.	+	.	ID=NCDIKN_00195_gene;locus_tag=NCDIKN_00195
VFPYRCLA	Prodigal	CDS	35129	36265	.	+	0	ID=NCDIKN_00195;Name=hypothetical protein;locus_tag=NCDIKN_00195;product=hypothetical protein;Parent=NCDIKN_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF01053.23
VFPYRCLA	Prodigal	gene	36257	37114	.	-	.	ID=NCDIKN_00200_gene;locus_tag=NCDIKN_00200
VFPYRCLA	Prodigal	CDS	36257	37114	.	-	0	ID=NCDIKN_00200;Name=Peptide chain release factor 1;locus_tag=NCDIKN_00200;product=Peptide chain release factor 1;Parent=NCDIKN_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E5
VFPYRCLA	Prodigal	gene	37065	37820	.	-	.	ID=NCDIKN_00205_gene;locus_tag=NCDIKN_00205
VFPYRCLA	Prodigal	CDS	37065	37820	.	-	0	ID=NCDIKN_00205;Name=hypothetical protein;locus_tag=NCDIKN_00205;product=hypothetical protein;Parent=NCDIKN_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFPYRCLA	Prodigal	gene	37814	38803	.	-	.	ID=NCDIKN_00210_gene;locus_tag=NCDIKN_00210
VFPYRCLA	Prodigal	CDS	37814	38803	.	-	0	ID=NCDIKN_00210;Name=hypothetical protein;locus_tag=NCDIKN_00210;product=hypothetical protein;Parent=NCDIKN_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	38745	39362	.	-	.	ID=NCDIKN_00215_gene;locus_tag=NCDIKN_00215
VFPYRCLA	Prodigal	CDS	38745	39362	.	-	0	ID=NCDIKN_00215;Name=hypothetical protein;locus_tag=NCDIKN_00215;product=hypothetical protein;Parent=NCDIKN_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPYRCLA	Prodigal	gene	39359	40570	.	-	.	ID=NCDIKN_00220_gene;locus_tag=NCDIKN_00220
VFPYRCLA	Prodigal	CDS	39359	40570	.	-	0	ID=NCDIKN_00220;Name=hypothetical protein;locus_tag=NCDIKN_00220;product=hypothetical protein;Parent=NCDIKN_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	40567	41937	.	-	.	ID=NCDIKN_00225_gene;locus_tag=NCDIKN_00225
VFPYRCLA	Prodigal	CDS	40567	41937	.	-	0	ID=NCDIKN_00225;Name=hypothetical protein;locus_tag=NCDIKN_00225;product=hypothetical protein;Parent=NCDIKN_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFPYRCLA	Prodigal	gene	41950	42915	.	-	.	ID=NCDIKN_00230_gene;locus_tag=NCDIKN_00230
VFPYRCLA	Prodigal	CDS	41950	42915	.	-	0	ID=NCDIKN_00230;Name=hypothetical protein;locus_tag=NCDIKN_00230;product=hypothetical protein;Parent=NCDIKN_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	43231	44607	.	-	.	ID=NCDIKN_00235_gene;locus_tag=NCDIKN_00235
VFPYRCLA	Prodigal	CDS	43231	44607	.	-	0	ID=NCDIKN_00235;Name=hypothetical protein;locus_tag=NCDIKN_00235;product=hypothetical protein;Parent=NCDIKN_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFPYRCLA	Prodigal	gene	44585	45556	.	-	.	ID=NCDIKN_00240_gene;locus_tag=NCDIKN_00240
VFPYRCLA	Prodigal	CDS	44585	45556	.	-	0	ID=NCDIKN_00240;Name=hypothetical protein;locus_tag=NCDIKN_00240;product=hypothetical protein;Parent=NCDIKN_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	tRNAscan-SE	gene	46857	47083	.	+	.	ID=NCDIKN_00245_gene;locus_tag=NCDIKN_00245
VFPYRCLA	tRNAscan-SE	tRNA	46857	47083	.	+	.	ID=NCDIKN_00245;Name=tRNA-Xxx;locus_tag=NCDIKN_00245;product=tRNA-Xxx;Parent=NCDIKN_00245_gene;inference=profile:tRNAscan:2.0
VFPYRCLA	tRNAscan-SE	gene	50207	50289	.	+	.	ID=NCDIKN_00250_gene;locus_tag=NCDIKN_00250;gene=trnL
VFPYRCLA	tRNAscan-SE	tRNA	50207	50289	.	+	.	ID=NCDIKN_00250;Name=tRNA-Leu(aag);locus_tag=NCDIKN_00250;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=NCDIKN_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPYRCLA	tRNAscan-SE	gene	50290	50376	.	+	.	ID=NCDIKN_00255_gene;locus_tag=NCDIKN_00255;gene=trnL
VFPYRCLA	tRNAscan-SE	tRNA	50290	50376	.	+	.	ID=NCDIKN_00255;Name=tRNA-Leu(tag);locus_tag=NCDIKN_00255;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=NCDIKN_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFPYRCLA	tRNAscan-SE	gene	50379	50461	.	+	.	ID=NCDIKN_00260_gene;locus_tag=NCDIKN_00260;gene=trnS
VFPYRCLA	tRNAscan-SE	tRNA	50379	50461	.	+	.	ID=NCDIKN_00260;Name=tRNA-Ser(aga);locus_tag=NCDIKN_00260;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=NCDIKN_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPYRCLA	Prodigal	gene	51233	52264	.	+	.	ID=NCDIKN_00265_gene;locus_tag=NCDIKN_00265
VFPYRCLA	Prodigal	CDS	51233	52264	.	+	0	ID=NCDIKN_00265;Name=hypothetical protein;locus_tag=NCDIKN_00265;product=hypothetical protein;Parent=NCDIKN_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFPYRCLA	Prodigal	gene	52254	52889	.	+	.	ID=NCDIKN_00270_gene;locus_tag=NCDIKN_00270
VFPYRCLA	Prodigal	CDS	52254	52889	.	+	0	ID=NCDIKN_00270;Name=hypothetical protein;locus_tag=NCDIKN_00270;product=hypothetical protein;Parent=NCDIKN_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFPYRCLA	Prodigal	gene	52879	54009	.	+	.	ID=NCDIKN_00275_gene;locus_tag=NCDIKN_00275
VFPYRCLA	Prodigal	CDS	52879	54009	.	+	0	ID=NCDIKN_00275;Name=Tryptophan synthase beta chain;locus_tag=NCDIKN_00275;product=Tryptophan synthase beta chain;Parent=NCDIKN_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFPYRCLA	Prodigal	gene	54009	54689	.	+	.	ID=NCDIKN_00280_gene;locus_tag=NCDIKN_00280
VFPYRCLA	Prodigal	CDS	54009	54689	.	+	0	ID=NCDIKN_00280;Name=hypothetical protein;locus_tag=NCDIKN_00280;product=hypothetical protein;Parent=NCDIKN_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFPYRCLA	Prodigal	gene	54667	54930	.	+	.	ID=NCDIKN_00285_gene;locus_tag=NCDIKN_00285
VFPYRCLA	Prodigal	CDS	54667	54930	.	+	0	ID=NCDIKN_00285;Name=hypothetical protein;locus_tag=NCDIKN_00285;product=hypothetical protein;Parent=NCDIKN_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	tRNAscan-SE	gene	55140	55211	.	-	.	ID=NCDIKN_00290_gene;locus_tag=NCDIKN_00290;gene=trnN
VFPYRCLA	tRNAscan-SE	tRNA	55140	55211	.	-	.	ID=NCDIKN_00290;Name=tRNA-Asn(gtt);locus_tag=NCDIKN_00290;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=NCDIKN_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFPYRCLA	Prodigal	gene	55709	55867	.	+	.	ID=NCDIKN_00295_gene;locus_tag=NCDIKN_00295
VFPYRCLA	Prodigal	CDS	55709	55867	.	+	0	ID=NCDIKN_00295;Name=hypothetical protein;locus_tag=NCDIKN_00295;product=hypothetical protein;Parent=NCDIKN_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	55975	56505	.	-	.	ID=NCDIKN_00300_gene;locus_tag=NCDIKN_00300
VFPYRCLA	Prodigal	CDS	55975	56505	.	-	0	ID=NCDIKN_00300;Name=hypothetical protein;locus_tag=NCDIKN_00300;product=hypothetical protein;Parent=NCDIKN_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF16473.8
VFPYRCLA	Prodigal	gene	56663	57514	.	+	.	ID=NCDIKN_00305_gene;locus_tag=NCDIKN_00305
VFPYRCLA	Prodigal	CDS	56663	57514	.	+	0	ID=NCDIKN_00305;Name=hypothetical protein;locus_tag=NCDIKN_00305;product=hypothetical protein;Parent=NCDIKN_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFPYRCLA	Prodigal	gene	57518	60595	.	+	.	ID=NCDIKN_00310_gene;locus_tag=NCDIKN_00310
VFPYRCLA	Prodigal	CDS	57518	60595	.	+	0	ID=NCDIKN_00310;Name=hypothetical protein;locus_tag=NCDIKN_00310;product=hypothetical protein;Parent=NCDIKN_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20
VFPYRCLA	Prodigal	gene	60595	61134	.	+	.	ID=NCDIKN_00315_gene;locus_tag=NCDIKN_00315
VFPYRCLA	Prodigal	CDS	60595	61134	.	+	0	ID=NCDIKN_00315;Name=hypothetical protein;locus_tag=NCDIKN_00315;product=hypothetical protein;Parent=NCDIKN_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	61131	61676	.	+	.	ID=NCDIKN_00320_gene;locus_tag=NCDIKN_00320
VFPYRCLA	Prodigal	CDS	61131	61676	.	+	0	ID=NCDIKN_00320;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=NCDIKN_00320;product=ATP-dependent Clp protease proteolytic subunit;Parent=NCDIKN_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_R5JAP5
VFPYRCLA	Prodigal	gene	61673	62845	.	+	.	ID=NCDIKN_00325_gene;locus_tag=NCDIKN_00325;gene=clpX
VFPYRCLA	Prodigal	CDS	61673	62845	.	+	0	ID=NCDIKN_00325;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=NCDIKN_00325;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=NCDIKN_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B1L1D6
VFPYRCLA	tRNAscan-SE	gene	62847	62918	.	+	.	ID=NCDIKN_00330_gene;locus_tag=NCDIKN_00330
VFPYRCLA	tRNAscan-SE	tRNA	62847	62918	.	+	.	ID=NCDIKN_00330;Name=tRNA-Xxx;locus_tag=NCDIKN_00330;product=tRNA-Xxx;Parent=NCDIKN_00330_gene;inference=profile:tRNAscan:2.0
VFPYRCLA	Prodigal	gene	63684	64715	.	+	.	ID=NCDIKN_00335_gene;locus_tag=NCDIKN_00335
VFPYRCLA	Prodigal	CDS	63684	64715	.	+	0	ID=NCDIKN_00335;Name=hypothetical protein;locus_tag=NCDIKN_00335;product=hypothetical protein;Parent=NCDIKN_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFPYRCLA	tRNAscan-SE	gene	65734	65816	.	-	.	ID=NCDIKN_00340_gene;locus_tag=NCDIKN_00340;gene=trnL;pseudogene=true
VFPYRCLA	tRNAscan-SE	tRNA	65734	65816	.	-	.	ID=NCDIKN_00340;Name=tRNA-Leu(caa);locus_tag=NCDIKN_00340;product=tRNA-Leu(caa);gene=trnL;pseudo=True;anti_codon=caa;amino_acid=Leu;Parent=NCDIKN_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264;pseudogene=true
VFPYRCLA	tRNAscan-SE	gene	65839	65921	.	-	.	ID=NCDIKN_00345_gene;locus_tag=NCDIKN_00345;gene=trnS
VFPYRCLA	tRNAscan-SE	tRNA	65839	65921	.	-	.	ID=NCDIKN_00345;Name=tRNA-Ser(tga);locus_tag=NCDIKN_00345;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=NCDIKN_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFPYRCLA	tRNAscan-SE	gene	65925	65997	.	+	.	ID=NCDIKN_00350_gene;locus_tag=NCDIKN_00350;gene=trnR
VFPYRCLA	tRNAscan-SE	tRNA	65925	65997	.	+	.	ID=NCDIKN_00350;Name=tRNA-Arg(acg);locus_tag=NCDIKN_00350;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=NCDIKN_00350_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPYRCLA	Prodigal	gene	66578	67813	.	+	.	ID=NCDIKN_00355_gene;locus_tag=NCDIKN_00355
VFPYRCLA	Prodigal	CDS	66578	67813	.	+	0	ID=NCDIKN_00355;Name=hypothetical protein;locus_tag=NCDIKN_00355;product=hypothetical protein;Parent=NCDIKN_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	67806	68741	.	+	.	ID=NCDIKN_00360_gene;locus_tag=NCDIKN_00360
VFPYRCLA	Prodigal	CDS	67806	68741	.	+	0	ID=NCDIKN_00360;Name=hypothetical protein;locus_tag=NCDIKN_00360;product=hypothetical protein;Parent=NCDIKN_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPYRCLA	Prodigal	gene	68738	69316	.	+	.	ID=NCDIKN_00365_gene;locus_tag=NCDIKN_00365
VFPYRCLA	Prodigal	CDS	68738	69316	.	+	0	ID=NCDIKN_00365;Name=hypothetical protein;locus_tag=NCDIKN_00365;product=hypothetical protein;Parent=NCDIKN_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	69317	69901	.	+	.	ID=NCDIKN_00370_gene;locus_tag=NCDIKN_00370
VFPYRCLA	Prodigal	CDS	69317	69901	.	+	0	ID=NCDIKN_00370;Name=hypothetical protein;locus_tag=NCDIKN_00370;product=hypothetical protein;Parent=NCDIKN_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFPYRCLA	Prodigal	gene	69898	70575	.	+	.	ID=NCDIKN_00375_gene;locus_tag=NCDIKN_00375
VFPYRCLA	Prodigal	CDS	69898	70575	.	+	0	ID=NCDIKN_00375;Name=hypothetical protein;locus_tag=NCDIKN_00375;product=hypothetical protein;Parent=NCDIKN_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	70560	71300	.	+	.	ID=NCDIKN_00380_gene;locus_tag=NCDIKN_00380
VFPYRCLA	Prodigal	CDS	70560	71300	.	+	0	ID=NCDIKN_00380;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=NCDIKN_00380;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=NCDIKN_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFPYRCLA	Prodigal	gene	71297	71593	.	+	.	ID=NCDIKN_00385_gene;locus_tag=NCDIKN_00385
VFPYRCLA	Prodigal	CDS	71297	71593	.	+	0	ID=NCDIKN_00385;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=NCDIKN_00385;product=Phosphoribosyl-AMP cyclohydrolase;Parent=NCDIKN_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A3CNS9
VFPYRCLA	tRNAscan-SE	gene	71849	71919	.	+	.	ID=NCDIKN_00390_gene;locus_tag=NCDIKN_00390;gene=trnT
VFPYRCLA	tRNAscan-SE	tRNA	71849	71919	.	+	.	ID=NCDIKN_00390;Name=tRNA-Thr(tgt);locus_tag=NCDIKN_00390;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=NCDIKN_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFPYRCLA	tRNAscan-SE	gene	71946	72018	.	+	.	ID=NCDIKN_00395_gene;locus_tag=NCDIKN_00395;gene=trnH
VFPYRCLA	tRNAscan-SE	tRNA	71946	72018	.	+	.	ID=NCDIKN_00395;Name=tRNA-His(gtg);locus_tag=NCDIKN_00395;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=NCDIKN_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFPYRCLA	tRNAscan-SE	gene	72876	72949	.	-	.	ID=NCDIKN_00400_gene;locus_tag=NCDIKN_00400;gene=trnK
VFPYRCLA	tRNAscan-SE	tRNA	72876	72949	.	-	.	ID=NCDIKN_00400;Name=tRNA-Lys(ttt);locus_tag=NCDIKN_00400;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=NCDIKN_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFPYRCLA	Prodigal	gene	72961	73320	.	-	.	ID=NCDIKN_00405_gene;locus_tag=NCDIKN_00405
VFPYRCLA	Prodigal	CDS	72961	73320	.	-	0	ID=NCDIKN_00405;Name=hypothetical protein;locus_tag=NCDIKN_00405;product=hypothetical protein;Parent=NCDIKN_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	73449	73898	.	-	.	ID=NCDIKN_00410_gene;locus_tag=NCDIKN_00410
VFPYRCLA	Prodigal	CDS	73449	73898	.	-	0	ID=NCDIKN_00410;Name=hypothetical protein;locus_tag=NCDIKN_00410;product=hypothetical protein;Parent=NCDIKN_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFPYRCLA	tRNAscan-SE	gene	73907	73978	.	-	.	ID=NCDIKN_00415_gene;locus_tag=NCDIKN_00415;gene=trnV
VFPYRCLA	tRNAscan-SE	tRNA	73907	73978	.	-	.	ID=NCDIKN_00415;Name=tRNA-Val(aac);locus_tag=NCDIKN_00415;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=NCDIKN_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFPYRCLA	tRNAscan-SE	gene	75045	75115	.	-	.	ID=NCDIKN_00420_gene;locus_tag=NCDIKN_00420;gene=trnR
VFPYRCLA	tRNAscan-SE	tRNA	75045	75115	.	-	.	ID=NCDIKN_00420;Name=tRNA-Arg(tct);locus_tag=NCDIKN_00420;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=NCDIKN_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFPYRCLA	tRNAscan-SE	gene	75239	75311	.	-	.	ID=NCDIKN_00425_gene;locus_tag=NCDIKN_00425;gene=trnfM
VFPYRCLA	tRNAscan-SE	tRNA	75239	75311	.	-	.	ID=NCDIKN_00425;Name=tRNA-fMet(cat);locus_tag=NCDIKN_00425;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=NCDIKN_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFPYRCLA	tRNAscan-SE	gene	75347	75418	.	+	.	ID=NCDIKN_00430_gene;locus_tag=NCDIKN_00430;gene=trnP
VFPYRCLA	tRNAscan-SE	tRNA	75347	75418	.	+	.	ID=NCDIKN_00430;Name=tRNA-Pro(tgg);locus_tag=NCDIKN_00430;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=NCDIKN_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFPYRCLA	Prodigal	gene	75737	76228	.	-	.	ID=NCDIKN_00435_gene;locus_tag=NCDIKN_00435
VFPYRCLA	Prodigal	CDS	75737	76228	.	-	0	ID=NCDIKN_00435;Name=hypothetical protein;locus_tag=NCDIKN_00435;product=hypothetical protein;Parent=NCDIKN_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	76225	77061	.	-	.	ID=NCDIKN_00440_gene;locus_tag=NCDIKN_00440
VFPYRCLA	Prodigal	CDS	76225	77061	.	-	0	ID=NCDIKN_00440;Name=hypothetical protein;locus_tag=NCDIKN_00440;product=hypothetical protein;Parent=NCDIKN_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	77237	78241	.	+	.	ID=NCDIKN_00445_gene;locus_tag=NCDIKN_00445
VFPYRCLA	Prodigal	CDS	77237	78241	.	+	0	ID=NCDIKN_00445;Name=hypothetical protein;locus_tag=NCDIKN_00445;product=hypothetical protein;Parent=NCDIKN_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFPYRCLA	Prodigal	gene	78234	79013	.	+	.	ID=NCDIKN_00450_gene;locus_tag=NCDIKN_00450
VFPYRCLA	Prodigal	CDS	78234	79013	.	+	0	ID=NCDIKN_00450;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=NCDIKN_00450;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=NCDIKN_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFPYRCLA	Prodigal	gene	79006	80067	.	+	.	ID=NCDIKN_00455_gene;locus_tag=NCDIKN_00455
VFPYRCLA	Prodigal	CDS	79006	80067	.	+	0	ID=NCDIKN_00455;Name=hypothetical protein;locus_tag=NCDIKN_00455;product=hypothetical protein;Parent=NCDIKN_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFPYRCLA	Prodigal	gene	80054	81388	.	-	.	ID=NCDIKN_00460_gene;locus_tag=NCDIKN_00460
VFPYRCLA	Prodigal	CDS	80054	81388	.	-	0	ID=NCDIKN_00460;Name=hypothetical protein;locus_tag=NCDIKN_00460;product=hypothetical protein;Parent=NCDIKN_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFPYRCLA	Prodigal	gene	81385	82554	.	-	.	ID=NCDIKN_00465_gene;locus_tag=NCDIKN_00465
VFPYRCLA	Prodigal	CDS	81385	82554	.	-	0	ID=NCDIKN_00465;Name=hypothetical protein;locus_tag=NCDIKN_00465;product=hypothetical protein;Parent=NCDIKN_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFPYRCLA	Prodigal	gene	82547	83830	.	-	.	ID=NCDIKN_00470_gene;locus_tag=NCDIKN_00470
VFPYRCLA	Prodigal	CDS	82547	83830	.	-	0	ID=NCDIKN_00470;Name=hypothetical protein;locus_tag=NCDIKN_00470;product=hypothetical protein;Parent=NCDIKN_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFPYRCLA	Prodigal	gene	83814	84008	.	-	.	ID=NCDIKN_00475_gene;locus_tag=NCDIKN_00475
VFPYRCLA	Prodigal	CDS	83814	84008	.	-	0	ID=NCDIKN_00475;Name=hypothetical protein;locus_tag=NCDIKN_00475;product=hypothetical protein;Parent=NCDIKN_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	83992	84306	.	-	.	ID=NCDIKN_00480_gene;locus_tag=NCDIKN_00480
VFPYRCLA	Prodigal	CDS	83992	84306	.	-	0	ID=NCDIKN_00480;Name=hypothetical protein;locus_tag=NCDIKN_00480;product=hypothetical protein;Parent=NCDIKN_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	84323	84556	.	+	.	ID=NCDIKN_00485_gene;locus_tag=NCDIKN_00485
VFPYRCLA	Prodigal	CDS	84323	84556	.	+	0	ID=NCDIKN_00485;Name=hypothetical protein;locus_tag=NCDIKN_00485;product=hypothetical protein;Parent=NCDIKN_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	tRNAscan-SE	gene	84557	84630	.	-	.	ID=NCDIKN_00490_gene;locus_tag=NCDIKN_00490;gene=trnD
VFPYRCLA	tRNAscan-SE	tRNA	84557	84630	.	-	.	ID=NCDIKN_00490;Name=tRNA-Asp(gtc);locus_tag=NCDIKN_00490;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=NCDIKN_00490_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFPYRCLA	tRNAscan-SE	gene	84633	84703	.	-	.	ID=NCDIKN_00495_gene;locus_tag=NCDIKN_00495;gene=trnE
VFPYRCLA	tRNAscan-SE	tRNA	84633	84703	.	-	.	ID=NCDIKN_00495;Name=tRNA-Glu(ttc);locus_tag=NCDIKN_00495;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=NCDIKN_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFPYRCLA	Prodigal	gene	85882	87159	.	+	.	ID=NCDIKN_00500_gene;locus_tag=NCDIKN_00500
VFPYRCLA	Prodigal	CDS	85882	87159	.	+	0	ID=NCDIKN_00500;Name=hypothetical protein;locus_tag=NCDIKN_00500;product=hypothetical protein;Parent=NCDIKN_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFPYRCLA	Prodigal	gene	87156	88919	.	+	.	ID=NCDIKN_00505_gene;locus_tag=NCDIKN_00505
VFPYRCLA	Prodigal	CDS	87156	88919	.	+	0	ID=NCDIKN_00505;Name=hypothetical protein;locus_tag=NCDIKN_00505;product=hypothetical protein;Parent=NCDIKN_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFPYRCLA	Prodigal	gene	88955	89212	.	+	.	ID=NCDIKN_00510_gene;locus_tag=NCDIKN_00510
VFPYRCLA	Prodigal	CDS	88955	89212	.	+	0	ID=NCDIKN_00510;Name=hypothetical protein;locus_tag=NCDIKN_00510;product=hypothetical protein;Parent=NCDIKN_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFPYRCLA	Prodigal	gene	89202	90794	.	+	.	ID=NCDIKN_00515_gene;locus_tag=NCDIKN_00515
VFPYRCLA	Prodigal	CDS	89202	90794	.	+	0	ID=NCDIKN_00515;Name=60 kDa chaperonin;locus_tag=NCDIKN_00515;product=60 kDa chaperonin;Parent=NCDIKN_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFPYRCLA	Prodigal	gene	90798	92051	.	+	.	ID=NCDIKN_00520_gene;locus_tag=NCDIKN_00520
VFPYRCLA	Prodigal	CDS	90798	92051	.	+	0	ID=NCDIKN_00520;Name=hypothetical protein;locus_tag=NCDIKN_00520;product=hypothetical protein;Parent=NCDIKN_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	92044	93042	.	+	.	ID=NCDIKN_00525_gene;locus_tag=NCDIKN_00525
VFPYRCLA	Prodigal	CDS	92044	93042	.	+	0	ID=NCDIKN_00525;Name=hypothetical protein;locus_tag=NCDIKN_00525;product=hypothetical protein;Parent=NCDIKN_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFPYRCLA	Prodigal	gene	93044	94129	.	-	.	ID=NCDIKN_00530_gene;locus_tag=NCDIKN_00530
VFPYRCLA	Prodigal	CDS	93044	94129	.	-	0	ID=NCDIKN_00530;Name=hypothetical protein;locus_tag=NCDIKN_00530;product=hypothetical protein;Parent=NCDIKN_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	94137	94253	.	+	.	ID=NCDIKN_00535_gene;locus_tag=NCDIKN_00535
VFPYRCLA	Prodigal	CDS	94137	94253	.	+	0	ID=NCDIKN_00535;Name=hypothetical protein;locus_tag=NCDIKN_00535;product=hypothetical protein;Parent=NCDIKN_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	94250	94882	.	+	.	ID=NCDIKN_00540_gene;locus_tag=NCDIKN_00540
VFPYRCLA	Prodigal	CDS	94250	94882	.	+	0	ID=NCDIKN_00540;Name=hypothetical protein;locus_tag=NCDIKN_00540;product=hypothetical protein;Parent=NCDIKN_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	94868	95866	.	-	.	ID=NCDIKN_00545_gene;locus_tag=NCDIKN_00545
VFPYRCLA	Prodigal	CDS	94868	95866	.	-	0	ID=NCDIKN_00545;Name=hypothetical protein;locus_tag=NCDIKN_00545;product=hypothetical protein;Parent=NCDIKN_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFPYRCLA	Prodigal	gene	95868	97667	.	-	.	ID=NCDIKN_00550_gene;locus_tag=NCDIKN_00550;gene=dnaK
VFPYRCLA	Prodigal	CDS	95868	97667	.	-	0	ID=NCDIKN_00550;Name=Chaperone protein DnaK;locus_tag=NCDIKN_00550;product=Chaperone protein DnaK;gene=dnaK;Parent=NCDIKN_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFPYRCLA	Prodigal	gene	97670	98092	.	-	.	ID=NCDIKN_00555_gene;locus_tag=NCDIKN_00555
VFPYRCLA	Prodigal	CDS	97670	98092	.	-	0	ID=NCDIKN_00555;Name=hypothetical protein;locus_tag=NCDIKN_00555;product=hypothetical protein;Parent=NCDIKN_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	98175	99134	.	+	.	ID=NCDIKN_00560_gene;locus_tag=NCDIKN_00560
VFPYRCLA	Prodigal	CDS	98175	99134	.	+	0	ID=NCDIKN_00560;Name=hypothetical protein;locus_tag=NCDIKN_00560;product=hypothetical protein;Parent=NCDIKN_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFPYRCLA	Prodigal	gene	99127	100107	.	-	.	ID=NCDIKN_00565_gene;locus_tag=NCDIKN_00565
VFPYRCLA	Prodigal	CDS	99127	100107	.	-	0	ID=NCDIKN_00565;Name=hypothetical protein;locus_tag=NCDIKN_00565;product=hypothetical protein;Parent=NCDIKN_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFPYRCLA	Prodigal	gene	100098	100556	.	-	.	ID=NCDIKN_00570_gene;locus_tag=NCDIKN_00570
VFPYRCLA	Prodigal	CDS	100098	100556	.	-	0	ID=NCDIKN_00570;Name=hypothetical protein;locus_tag=NCDIKN_00570;product=hypothetical protein;Parent=NCDIKN_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	100553	102682	.	-	.	ID=NCDIKN_00575_gene;locus_tag=NCDIKN_00575
VFPYRCLA	Prodigal	CDS	100553	102682	.	-	0	ID=NCDIKN_00575;Name=hypothetical protein;locus_tag=NCDIKN_00575;product=hypothetical protein;Parent=NCDIKN_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	102682	103299	.	-	.	ID=NCDIKN_00580_gene;locus_tag=NCDIKN_00580
VFPYRCLA	Prodigal	CDS	102682	103299	.	-	0	ID=NCDIKN_00580;Name=hypothetical protein;locus_tag=NCDIKN_00580;product=hypothetical protein;Parent=NCDIKN_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFPYRCLA	Prodigal	gene	103296	104507	.	-	.	ID=NCDIKN_00585_gene;locus_tag=NCDIKN_00585
VFPYRCLA	Prodigal	CDS	103296	104507	.	-	0	ID=NCDIKN_00585;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=NCDIKN_00585;product=Putative malic enzyme%2C NAPD dependent;Parent=NCDIKN_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFPYRCLA	Prodigal	gene	104482	105228	.	-	.	ID=NCDIKN_00590_gene;locus_tag=NCDIKN_00590
VFPYRCLA	Prodigal	CDS	104482	105228	.	-	0	ID=NCDIKN_00590;Name=hypothetical protein;locus_tag=NCDIKN_00590;product=hypothetical protein;Parent=NCDIKN_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFPYRCLA	Prodigal	gene	105263	105655	.	+	.	ID=NCDIKN_00595_gene;locus_tag=NCDIKN_00595
VFPYRCLA	Prodigal	CDS	105263	105655	.	+	0	ID=NCDIKN_00595;Name=3-dehydroquinate dehydratase;locus_tag=NCDIKN_00595;product=3-dehydroquinate dehydratase;Parent=NCDIKN_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A4J3D2
VFPYRCLA	Prodigal	gene	105644	105886	.	-	.	ID=NCDIKN_00600_gene;locus_tag=NCDIKN_00600
VFPYRCLA	Prodigal	CDS	105644	105886	.	-	0	ID=NCDIKN_00600;Name=hypothetical protein;locus_tag=NCDIKN_00600;product=hypothetical protein;Parent=NCDIKN_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	105887	106180	.	-	.	ID=NCDIKN_00605_gene;locus_tag=NCDIKN_00605
VFPYRCLA	Prodigal	CDS	105887	106180	.	-	0	ID=NCDIKN_00605;Name=hypothetical protein;locus_tag=NCDIKN_00605;product=hypothetical protein;Parent=NCDIKN_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	106164	106916	.	-	.	ID=NCDIKN_00610_gene;locus_tag=NCDIKN_00610
VFPYRCLA	Prodigal	CDS	106164	106916	.	-	0	ID=NCDIKN_00610;Name=hypothetical protein;locus_tag=NCDIKN_00610;product=hypothetical protein;Parent=NCDIKN_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	tRNAscan-SE	gene	106917	106988	.	-	.	ID=NCDIKN_00615_gene;locus_tag=NCDIKN_00615;gene=trnA
VFPYRCLA	tRNAscan-SE	tRNA	106917	106988	.	-	.	ID=NCDIKN_00615;Name=tRNA-Ala(tgc);locus_tag=NCDIKN_00615;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=NCDIKN_00615_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFPYRCLA	Prodigal	gene	107017	108276	.	+	.	ID=NCDIKN_00620_gene;locus_tag=NCDIKN_00620
VFPYRCLA	Prodigal	CDS	107017	108276	.	+	0	ID=NCDIKN_00620;Name=argininosuccinate synthase;locus_tag=NCDIKN_00620;product=argininosuccinate synthase;Parent=NCDIKN_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFPYRCLA	Infernal	gene	108387	111237	.	-	.	ID=NCDIKN_00625_gene;locus_tag=NCDIKN_00625;gene=rrl
VFPYRCLA	Infernal	rRNA	108387	111237	2.6e-05	-	.	ID=NCDIKN_00625;Name=23S ribosomal RNA;locus_tag=NCDIKN_00625;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=NCDIKN_00625_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFPYRCLA	tRNAscan-SE	gene	111251	111323	.	-	.	ID=NCDIKN_00630_gene;locus_tag=NCDIKN_00630;gene=trnI
VFPYRCLA	tRNAscan-SE	tRNA	111251	111323	.	-	.	ID=NCDIKN_00630;Name=tRNA-Ile(gat);locus_tag=NCDIKN_00630;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=NCDIKN_00630_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFPYRCLA	Infernal	gene	111333	112839	.	-	.	ID=NCDIKN_00635_gene;locus_tag=NCDIKN_00635;gene=rrs
VFPYRCLA	Infernal	rRNA	111333	112839	6.2e-42	-	.	ID=NCDIKN_00635;Name=16S ribosomal RNA;locus_tag=NCDIKN_00635;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=NCDIKN_00635_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFPYRCLA	Prodigal	gene	112947	113354	.	+	.	ID=NCDIKN_00640_gene;locus_tag=NCDIKN_00640
VFPYRCLA	Prodigal	CDS	112947	113354	.	+	0	ID=NCDIKN_00640;Name=hypothetical protein;locus_tag=NCDIKN_00640;product=hypothetical protein;Parent=NCDIKN_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	113344	113922	.	+	.	ID=NCDIKN_00645_gene;locus_tag=NCDIKN_00645
VFPYRCLA	Prodigal	CDS	113344	113922	.	+	0	ID=NCDIKN_00645;Name=hypothetical protein;locus_tag=NCDIKN_00645;product=hypothetical protein;Parent=NCDIKN_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	113903	114106	.	+	.	ID=NCDIKN_00650_gene;locus_tag=NCDIKN_00650
VFPYRCLA	Prodigal	CDS	113903	114106	.	+	0	ID=NCDIKN_00650;Name=hypothetical protein;locus_tag=NCDIKN_00650;product=hypothetical protein;Parent=NCDIKN_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	114103	114912	.	+	.	ID=NCDIKN_00655_gene;locus_tag=NCDIKN_00655
VFPYRCLA	Prodigal	CDS	114103	114912	.	+	0	ID=NCDIKN_00655;Name=50S ribosomal protein L2;locus_tag=NCDIKN_00655;product=50S ribosomal protein L2;Parent=NCDIKN_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFPYRCLA	Prodigal	gene	114909	115193	.	+	.	ID=NCDIKN_00660_gene;locus_tag=NCDIKN_00660
VFPYRCLA	Prodigal	CDS	114909	115193	.	+	0	ID=NCDIKN_00660;Name=30S ribosomal protein S19;locus_tag=NCDIKN_00660;product=30S ribosomal protein S19;Parent=NCDIKN_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFPYRCLA	Prodigal	gene	115194	115541	.	+	.	ID=NCDIKN_00665_gene;locus_tag=NCDIKN_00665
VFPYRCLA	Prodigal	CDS	115194	115541	.	+	0	ID=NCDIKN_00665;Name=hypothetical protein;locus_tag=NCDIKN_00665;product=hypothetical protein;Parent=NCDIKN_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFPYRCLA	Prodigal	gene	115531	116154	.	+	.	ID=NCDIKN_00670_gene;locus_tag=NCDIKN_00670
VFPYRCLA	Prodigal	CDS	115531	116154	.	+	0	ID=NCDIKN_00670;Name=hypothetical protein;locus_tag=NCDIKN_00670;product=hypothetical protein;Parent=NCDIKN_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFPYRCLA	Prodigal	gene	116138	116542	.	+	.	ID=NCDIKN_00675_gene;locus_tag=NCDIKN_00675
VFPYRCLA	Prodigal	CDS	116138	116542	.	+	0	ID=NCDIKN_00675;Name=hypothetical protein;locus_tag=NCDIKN_00675;product=hypothetical protein;Parent=NCDIKN_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFPYRCLA	Prodigal	gene	116539	116769	.	+	.	ID=NCDIKN_00680_gene;locus_tag=NCDIKN_00680
VFPYRCLA	Prodigal	CDS	116539	116769	.	+	0	ID=NCDIKN_00680;Name=hypothetical protein;locus_tag=NCDIKN_00680;product=hypothetical protein;Parent=NCDIKN_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFPYRCLA	Prodigal	gene	116766	117131	.	+	.	ID=NCDIKN_00685_gene;locus_tag=NCDIKN_00685
VFPYRCLA	Prodigal	CDS	116766	117131	.	+	0	ID=NCDIKN_00685;Name=50S ribosomal protein L14;locus_tag=NCDIKN_00685;product=50S ribosomal protein L14;Parent=NCDIKN_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFPYRCLA	Prodigal	gene	117135	117683	.	+	.	ID=NCDIKN_00690_gene;locus_tag=NCDIKN_00690
VFPYRCLA	Prodigal	CDS	117135	117683	.	+	0	ID=NCDIKN_00690;Name=hypothetical protein;locus_tag=NCDIKN_00690;product=hypothetical protein;Parent=NCDIKN_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFPYRCLA	Prodigal	gene	117676	117945	.	+	.	ID=NCDIKN_00695_gene;locus_tag=NCDIKN_00695
VFPYRCLA	Prodigal	CDS	117676	117945	.	+	0	ID=NCDIKN_00695;Name=hypothetical protein;locus_tag=NCDIKN_00695;product=hypothetical protein;Parent=NCDIKN_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	117945	118337	.	+	.	ID=NCDIKN_00700_gene;locus_tag=NCDIKN_00700
VFPYRCLA	Prodigal	CDS	117945	118337	.	+	0	ID=NCDIKN_00700;Name=hypothetical protein;locus_tag=NCDIKN_00700;product=hypothetical protein;Parent=NCDIKN_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFPYRCLA	Prodigal	gene	118319	118855	.	+	.	ID=NCDIKN_00705_gene;locus_tag=NCDIKN_00705
VFPYRCLA	Prodigal	CDS	118319	118855	.	+	0	ID=NCDIKN_00705;Name=hypothetical protein;locus_tag=NCDIKN_00705;product=hypothetical protein;Parent=NCDIKN_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	118873	119184	.	+	.	ID=NCDIKN_00710_gene;locus_tag=NCDIKN_00710
VFPYRCLA	Prodigal	CDS	118873	119184	.	+	0	ID=NCDIKN_00710;Name=hypothetical protein;locus_tag=NCDIKN_00710;product=hypothetical protein;Parent=NCDIKN_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	119181	119609	.	+	.	ID=NCDIKN_00715_gene;locus_tag=NCDIKN_00715
VFPYRCLA	Prodigal	CDS	119181	119609	.	+	0	ID=NCDIKN_00715;Name=hypothetical protein;locus_tag=NCDIKN_00715;product=hypothetical protein;Parent=NCDIKN_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFPYRCLA	Prodigal	gene	119606	119968	.	+	.	ID=NCDIKN_00720_gene;locus_tag=NCDIKN_00720
VFPYRCLA	Prodigal	CDS	119606	119968	.	+	0	ID=NCDIKN_00720;Name=hypothetical protein;locus_tag=NCDIKN_00720;product=hypothetical protein;Parent=NCDIKN_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	119965	120183	.	+	.	ID=NCDIKN_00725_gene;locus_tag=NCDIKN_00725
VFPYRCLA	Prodigal	CDS	119965	120183	.	+	0	ID=NCDIKN_00725;Name=Translation initiation factor IF-1 1;locus_tag=NCDIKN_00725;product=Translation initiation factor IF-1 1;Parent=NCDIKN_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1VC77
VFPYRCLA	Prodigal	gene	120180	120293	.	+	.	ID=NCDIKN_00730_gene;locus_tag=NCDIKN_00730
VFPYRCLA	Prodigal	CDS	120180	120293	.	+	0	ID=NCDIKN_00730;Name=hypothetical protein;locus_tag=NCDIKN_00730;product=hypothetical protein;Parent=NCDIKN_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFPYRCLA	Prodigal	gene	120290	120640	.	+	.	ID=NCDIKN_00735_gene;locus_tag=NCDIKN_00735
VFPYRCLA	Prodigal	CDS	120290	120640	.	+	0	ID=NCDIKN_00735;Name=30S ribosomal protein S13;locus_tag=NCDIKN_00735;product=30S ribosomal protein S13;Parent=NCDIKN_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A7V5XZB3
VFPYRCLA	Prodigal	gene	120637	120975	.	+	.	ID=NCDIKN_00740_gene;locus_tag=NCDIKN_00740
VFPYRCLA	Prodigal	CDS	120637	120975	.	+	0	ID=NCDIKN_00740;Name=30S ribosomal protein S11;locus_tag=NCDIKN_00740;product=30S ribosomal protein S11;Parent=NCDIKN_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q13TJ4
VFPYRCLA	Prodigal	gene	120972	121517	.	+	.	ID=NCDIKN_00745_gene;locus_tag=NCDIKN_00745
VFPYRCLA	Prodigal	CDS	120972	121517	.	+	0	ID=NCDIKN_00745;Name=hypothetical protein;locus_tag=NCDIKN_00745;product=hypothetical protein;Parent=NCDIKN_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFPYRCLA	Prodigal	gene	121514	122362	.	+	.	ID=NCDIKN_00750_gene;locus_tag=NCDIKN_00750
VFPYRCLA	Prodigal	CDS	121514	122362	.	+	0	ID=NCDIKN_00750;Name=hypothetical protein;locus_tag=NCDIKN_00750;product=hypothetical protein;Parent=NCDIKN_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFPYRCLA	Prodigal	gene	122370	122621	.	+	.	ID=NCDIKN_00755_gene;locus_tag=NCDIKN_00755
VFPYRCLA	Prodigal	CDS	122370	122621	.	+	0	ID=NCDIKN_00755;Name=hypothetical protein;locus_tag=NCDIKN_00755;product=hypothetical protein;Parent=NCDIKN_00755_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	122618	122746	.	+	.	ID=NCDIKN_00760_gene;locus_tag=NCDIKN_00760
VFPYRCLA	Prodigal	CDS	122618	122746	.	+	0	ID=NCDIKN_00760;Name=hypothetical protein;locus_tag=NCDIKN_00760;product=hypothetical protein;Parent=NCDIKN_00760_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	122739	123938	.	-	.	ID=NCDIKN_00765_gene;locus_tag=NCDIKN_00765
VFPYRCLA	Prodigal	CDS	122739	123938	.	-	0	ID=NCDIKN_00765;Name=hypothetical protein;locus_tag=NCDIKN_00765;product=hypothetical protein;Parent=NCDIKN_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFPYRCLA	Prodigal	gene	123949	124224	.	+	.	ID=NCDIKN_00770_gene;locus_tag=NCDIKN_00770
VFPYRCLA	Prodigal	CDS	123949	124224	.	+	0	ID=NCDIKN_00770;Name=hypothetical protein;locus_tag=NCDIKN_00770;product=hypothetical protein;Parent=NCDIKN_00770_gene;inference=ab initio prediction:Prodigal:2.6
VFPYRCLA	Prodigal	gene	124224	125303	.	+	.	ID=NCDIKN_00775_gene;locus_tag=NCDIKN_00775
VFPYRCLA	Prodigal	CDS	124224	125303	.	+	0	ID=NCDIKN_00775;Name=hypothetical protein;locus_tag=NCDIKN_00775;product=hypothetical protein;Parent=NCDIKN_00775_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFPYRCLA	tRNAscan-SE	gene	125353	125436	.	+	.	ID=NCDIKN_00780_gene;locus_tag=NCDIKN_00780;gene=trnY
VFPYRCLA	tRNAscan-SE	tRNA	125353	125436	.	+	.	ID=NCDIKN_00780;Name=tRNA-Tyr(gta);locus_tag=NCDIKN_00780;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=NCDIKN_00780_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFPYRCLA	tRNAscan-SE	gene	125440	125510	.	+	.	ID=NCDIKN_00785_gene;locus_tag=NCDIKN_00785;gene=trnG
VFPYRCLA	tRNAscan-SE	tRNA	125440	125510	.	+	.	ID=NCDIKN_00785;Name=tRNA-Gly(tcc);locus_tag=NCDIKN_00785;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=NCDIKN_00785_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
