# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplJ/rplJ_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=150]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      1e-19   69.4  12.2    1.1e-19   69.2  12.2    1.0  1  VFKELRIB_62  [2165 - 2605] 


Domain annotation for each sequence (and alignments):
>> VFKELRIB_62  [2165 - 2605] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.2  12.2     2e-23   1.1e-19       1     150 []       2     147 .]       2     147 .] 0.84

  Alignments for each domain:
  == domain 1  score: 69.2 bits;  conditional E-value: 2e-23
    rplJ_prot   1 Mknk..inklkklikknkyiliinikni.kanklsklRknikkkkikikviKkkllnkllkkini..fikkglnlifftNnlfkfiklfkklkkkkik 93 
                  M+++  i+++k+++k +++i+i+ ++++ +a++l+k+R+++k +  ki+v Kk+l+nk + +++i  ++++ l+l+ff +nl+ + +++k+  ++   
  VFKELRIB_62   2 MNKScvIKDIKECMK-SRFIFILLFEKPlSAKTLGKIRRDAK-EGLKIRVLKKTLINKVCGDKTIsgYMNGVLSLLFFADNLEYLWDYKKWVRENG-- 95 
                  666433889998875.68999999998736789*******85.79***************77666459***********************99976.. PP

    rplJ_prot  94 iivilykkkklnkkkikkLlkfknkneillkiinllkkiikllikllkslkenkkni 150
                   +v+ly+k++  ++ ++++++++ k+++l+++i+++ ki++    l+++++e+ k+i
  VFKELRIB_62  96 -YVLLYNKTER-NDMCRFVIEHSDKTHMLKDTIYTIIKIVI---CLIRNINECAKHI 147
                  .5789999987.5789***************9999877665...5677888999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (150 nodes)
Target sequences:                       5682  (171740 residues searched)
Passed MSV filter:                       513  (0.0902851); expected 113.6 (0.02)
Passed bias filter:                       81  (0.0142555); expected 113.6 (0.02)
Passed Vit filter:                         2  (0.000351989); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.000175994); expected 0.1 (1e-05)
Initial search space (Z):               5682  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7112.03
//
[ok]
