# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplJ/rplJ_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=152]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-13   49.5  70.5    1.6e-13   49.4  70.5    1.0  1  VFVIZSP_58  [2160 - 2597] 


Domain annotation for each sequence (and alignments):
>> VFVIZSP_58  [2160 - 2597] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.4  70.5   2.9e-17   1.6e-13       1     150 [.       2     144 ..       2     146 .] 0.90

  Alignments for each domain:
  == domain 1  score: 49.4 bits;  conditional E-value: 2.9e-17
   rplJ_prot   1 MkkkkkinklkkkikknkYlliinvknikanklsklRkkikknkvkikviKkkllnkllkkikislkikklnlilftNnlfkfiklfkknikkknikvl 99 
                 M++ k +++lkk + +nkYl+i+n+knik+n++ k++kk+  nk+ki ++Kkk+l++++kk+ ++lk k+ln++l+t+++ +f  + kk +kk++ ++l
  VFVIZSP_58   2 MYNLKSVKNLKKDL-SNKYLIILNIKNIKNNTIIKIKKKT--NKIKIVLFKKKFLKIFFKKLYKYLK-KNLNFLLITDKIRNFLPI-KKFLKKNKFNIL 95 
                 9*********9986.689*******************976..6789999*************99887.679***********9975.7889999***** PP

   rplJ_prot 100 fknkklnknllkkLlkfknkneilikiin.llkkiikllikllkslynekkk 150
                  knk+++++ +k++lkfk+k++++++i++ ++++ i++++k+lk    e+kk
  VFVIZSP_58  96 DKNKNKINSFFKFILKFKKKKNMIYSIVKkVFNNTIYKIYKFLK---HESKK 144
                 **************************995489999999888876...45555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (152 nodes)
Target sequences:                       5474  (147928 residues searched)
Passed MSV filter:                      1607  (0.29357); expected 109.5 (0.02)
Passed bias filter:                      167  (0.0305079); expected 109.5 (0.02)
Passed Vit filter:                        41  (0.00748995); expected 5.5 (0.001)
Passed Fwd filter:                         1  (0.000182682); expected 0.1 (1e-05)
Initial search space (Z):               5474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3205.01
//
[ok]
