#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFORGSP_26           -            230 prfB_prot            -            225   4.8e-87  284.3  20.8   1   1     8e-89   5.6e-87  284.1  20.8     2   223     5   228     4   229 0.95 [23995 - 23306] (REVERSE SENSE)
VFORGSP_36           -            287 prfB_prot            -            225   3.5e-68  222.6  19.5   1   2      0.77        54   -3.7   7.1   169   217     3    49     1    54 0.65 [34973 - 34113] (REVERSE SENSE)
VFORGSP_36           -            287 prfB_prot            -            225   3.5e-68  222.6  19.5   2   2   4.9e-70   3.5e-68  222.6  19.5     4   219    55   281    51   286 0.90 [34973 - 34113] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/prfB/prfB_VFORGSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10
# Date:            Wed Nov 29 16:31:42 2023
# [ok]
