#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLYNSP_28           -            235 prfB_prot            -            225     4e-94  307.6  27.5   1   1   6.6e-96   4.9e-94  307.3  27.5     4   223    10   233     8   234 0.95 [26551 - 25847] (REVERSE SENSE)
VFLYNSP_39           -            288 prfB_prot            -            225   1.5e-65  214.1  20.0   1   2         2   1.5e+02   -5.9   9.3   171   207    15    50     2    58 0.35 [37509 - 36646] (REVERSE SENSE)
VFLYNSP_39           -            288 prfB_prot            -            225   1.5e-65  214.1  20.0   2   2   2.1e-67   1.5e-65  214.1  20.0     6   223    58   286    53   287 0.87 [37509 - 36646] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/prfB/prfB_VFLYNSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10
# Date:            Wed Nov 29 16:31:42 2023
# [ok]
