#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLACSP_28           -            218 prfB_prot            -            225   6.8e-82  267.5  34.6   1   1     1e-83   7.7e-82  267.4  34.6     4   224     2   215     1   216 0.93 [27558 - 26905] (REVERSE SENSE)
VFLACSP_38           -            289 prfB_prot            -            225   1.1e-63  207.9  38.9   1   2         2   1.5e+02   -6.7  11.5    25   213    14    43     1    54 0.27 [38488 - 37622] (REVERSE SENSE)
VFLACSP_38           -            289 prfB_prot            -            225   1.1e-63  207.9  38.9   2   2   1.5e-65   1.1e-63  207.9  38.9     5   224    53   284    46   285 0.89 [38488 - 37622] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/prfB/prfB_VFLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10
# Date:            Wed Nov 29 16:31:42 2023
# [ok]
