#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFSTEMIN_4390        -            662 infB_prot            -            450  7.4e-118  392.2  46.0   1   2  3.1e-121  7.4e-118  392.2  46.0     3   449    14   456    10   457 0.94 [17801 - 15816] (REVERSE SENSE) 
VFSTEMIN_4390        -            662 infB_prot            -            450  7.4e-118  392.2  46.0   2   2      0.95   2.3e+03   -4.9   8.8   124   295   472   641   465   654 0.53 [17801 - 15816] (REVERSE SENSE) 
VFSTEMIN_281         -            692 infB_prot            -            450     2e-13   48.0  25.1   1   3    0.0011       2.7    4.8   0.0     9    26    11    28     3    41 0.80 [10836 - 12911] 
VFSTEMIN_281         -            692 infB_prot            -            450     2e-13   48.0  25.1   2   3     1e-13   2.5e-10   37.8   0.1    45   119    76   150    34   192 0.82 [10836 - 12911] 
VFSTEMIN_281         -            692 infB_prot            -            450     2e-13   48.0  25.1   3   3   0.00076       1.8    5.3  19.3    78   313   203   459   190   473 0.66 [10836 - 12911] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/infB/infB_VFSTEMIN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:43:17 2023
# [ok]
