#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFKELVIT_5121        -            451 infB_prot            -            450  2.8e-118  393.9  33.4   1   1  1.2e-121  3.5e-118  393.5  33.4     3   449     8   451     7   451 0.92 [17685 - 16333] (REVERSE SENSE) 
VFKELVIT_287         -            692 infB_prot            -            450   1.5e-11   42.1  28.3   1   3   0.00044       1.2    6.1   0.1     7    27    12    32     6    64 0.85 [10879 - 12954] 
VFKELVIT_287         -            692 infB_prot            -            450   1.5e-11   42.1  28.3   2   3   1.9e-13   5.4e-10   36.9   9.7    42   208    76   242    41   261 0.76 [10879 - 12954] 
VFKELVIT_287         -            692 infB_prot            -            450   1.5e-11   42.1  28.3   3   3      0.77   2.2e+03   -4.6  19.5    84   313   211   461   200   498 0.60 [10879 - 12954] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/infB/infB_VFKELVIT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 13:39:08 2023
# [ok]
