# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDER3/VFDER3_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rpsD/rpsD_VFDER3.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsD_prot  [M=173]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
      1e-14   47.3  28.4    1.2e-14   47.0  28.4    1.1  1  VFDER3_81  [69289 - 69837]


Domain annotation for each sequence (and alignments):
>> VFDER3_81  [69289 - 69837]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.0  28.4   1.5e-16   1.2e-14       3     162 ..       4     171 ..       1     180 [. 0.76

  Alignments for each domain:
  == domain 1  score: 47.0 bits;  conditional E-value: 1.5e-16
  rpsD_prot   3 ikrkklikklGknlelfsn.kkknklkkinksk..islykreLiekqkikakyqikertlkklvs..klkkkkdlkalikllekrlDnvlyrsgivktrk 97 
                i +kkl  ++G  l+lfsn k k+ l k ++ k  ++ y +++ e qk+++ y ++   +kk++s  ++k ++ ++ +i ++  r+D +ly+sg+  tr 
  VFDER3_81   4 INKKKLSIRIGSDLNLFSNfKFKFLLYKKRSFKnsSNSYLFKIREIQKLRIIYGVSIYMIKKFISlvRYKDNNIFIIFINFICCRIDYLLYKSGFFLTRL 103
                46789999***********5558877666655511567999*********************9973356666677788899******************* PP

  rpsD_prot  98 earqliahkkikinkkrenkkskiikvnDiiklk.skfiln..nkyfiv.lkklikiikvdyykkykke 162
                 ++q+i+h+ + +n+ ++n++s iik nD i +  +k i n  n++f + ++ +  i +  +y  +k e
  VFDER3_81 104 SSKQFISHGLLYLNGVKINIHSIIIKNNDRIFFTlNKNIRNniNNWFSFdINTKEYIFNKSFYL-FKIE 171
                *****************************99643234455523456655355555555555553.3333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (173 nodes)
Target sequences:                         85  (20858 residues searched)
Passed MSV filter:                        64  (0.752941); expected 1.7 (0.02)
Passed bias filter:                        2  (0.0235294); expected 1.7 (0.02)
Passed Vit filter:                         2  (0.0235294); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0117647); expected 0.0 (1e-05)
Initial search space (Z):                 85  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1736.20
//
[ok]
