##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFKELVIT 1 102682
VFKELVIT	Bakta	region	1	102682	.	+	.	ID=VFKELVIT;Name=VFKELVIT;Is_circular=true
VFKELVIT	Prodigal	gene	1	1194	.	+	.	ID=LMPGLB_00005_gene;locus_tag=LMPGLB_00005
VFKELVIT	Prodigal	CDS	1	1194	.	+	0	ID=LMPGLB_00005;Name=hypothetical protein;locus_tag=LMPGLB_00005;product=hypothetical protein;Parent=LMPGLB_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFKELVIT	Prodigal	gene	1227	1619	.	+	.	ID=LMPGLB_00010_gene;locus_tag=LMPGLB_00010
VFKELVIT	Prodigal	CDS	1227	1619	.	+	0	ID=LMPGLB_00010;Name=hypothetical protein;locus_tag=LMPGLB_00010;product=hypothetical protein;Parent=LMPGLB_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFKELVIT	Prodigal	gene	1616	2173	.	+	.	ID=LMPGLB_00015_gene;locus_tag=LMPGLB_00015
VFKELVIT	Prodigal	CDS	1616	2173	.	+	0	ID=LMPGLB_00015;Name=hypothetical protein;locus_tag=LMPGLB_00015;product=hypothetical protein;Parent=LMPGLB_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	2166	2606	.	+	.	ID=LMPGLB_00020_gene;locus_tag=LMPGLB_00020
VFKELVIT	Prodigal	CDS	2166	2606	.	+	0	ID=LMPGLB_00020;Name=hypothetical protein;locus_tag=LMPGLB_00020;product=hypothetical protein;Parent=LMPGLB_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	2584	2943	.	+	.	ID=LMPGLB_00025_gene;locus_tag=LMPGLB_00025
VFKELVIT	Prodigal	CDS	2584	2943	.	+	0	ID=LMPGLB_00025;Name=hypothetical protein;locus_tag=LMPGLB_00025;product=hypothetical protein;Parent=LMPGLB_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFKELVIT	Prodigal	gene	2940	6314	.	+	.	ID=LMPGLB_00030_gene;locus_tag=LMPGLB_00030
VFKELVIT	Prodigal	CDS	2940	6314	.	+	0	ID=LMPGLB_00030;Name=hypothetical protein;locus_tag=LMPGLB_00030;product=hypothetical protein;Parent=LMPGLB_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFKELVIT	Prodigal	gene	6311	10081	.	+	.	ID=LMPGLB_00035_gene;locus_tag=LMPGLB_00035
VFKELVIT	Prodigal	CDS	6311	10081	.	+	0	ID=LMPGLB_00035;Name=hypothetical protein;locus_tag=LMPGLB_00035;product=hypothetical protein;Parent=LMPGLB_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFKELVIT	Prodigal	gene	10059	10421	.	+	.	ID=LMPGLB_00040_gene;locus_tag=LMPGLB_00040
VFKELVIT	Prodigal	CDS	10059	10421	.	+	0	ID=LMPGLB_00040;Name=hypothetical protein;locus_tag=LMPGLB_00040;product=hypothetical protein;Parent=LMPGLB_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	10418	10882	.	+	.	ID=LMPGLB_00045_gene;locus_tag=LMPGLB_00045
VFKELVIT	Prodigal	CDS	10418	10882	.	+	0	ID=LMPGLB_00045;Name=hypothetical protein;locus_tag=LMPGLB_00045;product=hypothetical protein;Parent=LMPGLB_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFKELVIT	Prodigal	gene	10894	12957	.	+	.	ID=LMPGLB_00050_gene;locus_tag=LMPGLB_00050
VFKELVIT	Prodigal	CDS	10894	12957	.	+	0	ID=LMPGLB_00050;Name=Elongation factor G 1;locus_tag=LMPGLB_00050;product=Elongation factor G 1;Parent=LMPGLB_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFKELVIT	Prodigal	gene	12954	13253	.	+	.	ID=LMPGLB_00055_gene;locus_tag=LMPGLB_00055
VFKELVIT	Prodigal	CDS	12954	13253	.	+	0	ID=LMPGLB_00055;Name=hypothetical protein;locus_tag=LMPGLB_00055;product=hypothetical protein;Parent=LMPGLB_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFKELVIT	Prodigal	gene	13257	13685	.	+	.	ID=LMPGLB_00060_gene;locus_tag=LMPGLB_00060
VFKELVIT	Prodigal	CDS	13257	13685	.	+	0	ID=LMPGLB_00060;Name=hypothetical protein;locus_tag=LMPGLB_00060;product=hypothetical protein;Parent=LMPGLB_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFKELVIT	Prodigal	gene	13722	13865	.	+	.	ID=LMPGLB_00065_gene;locus_tag=LMPGLB_00065
VFKELVIT	Prodigal	CDS	13722	13865	.	+	0	ID=LMPGLB_00065;Name=hypothetical protein;locus_tag=LMPGLB_00065;product=hypothetical protein;Parent=LMPGLB_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	13820	14275	.	-	.	ID=LMPGLB_00070_gene;locus_tag=LMPGLB_00070
VFKELVIT	Prodigal	CDS	13820	14275	.	-	0	ID=LMPGLB_00070;Name=hypothetical protein;locus_tag=LMPGLB_00070;product=hypothetical protein;Parent=LMPGLB_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	14280	14657	.	-	.	ID=LMPGLB_00075_gene;locus_tag=LMPGLB_00075
VFKELVIT	Prodigal	CDS	14280	14657	.	-	0	ID=LMPGLB_00075;Name=hypothetical protein;locus_tag=LMPGLB_00075;product=hypothetical protein;Parent=LMPGLB_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	14644	14928	.	-	.	ID=LMPGLB_00080_gene;locus_tag=LMPGLB_00080
VFKELVIT	Prodigal	CDS	14644	14928	.	-	0	ID=LMPGLB_00080;Name=hypothetical protein;locus_tag=LMPGLB_00080;product=hypothetical protein;Parent=LMPGLB_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	14925	15710	.	-	.	ID=LMPGLB_00085_gene;locus_tag=LMPGLB_00085
VFKELVIT	Prodigal	CDS	14925	15710	.	-	0	ID=LMPGLB_00085;Name=hypothetical protein;locus_tag=LMPGLB_00085;product=hypothetical protein;Parent=LMPGLB_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	15707	16324	.	-	.	ID=LMPGLB_00090_gene;locus_tag=LMPGLB_00090
VFKELVIT	Prodigal	CDS	15707	16324	.	-	0	ID=LMPGLB_00090;Name=hypothetical protein;locus_tag=LMPGLB_00090;product=hypothetical protein;Parent=LMPGLB_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	16330	17667	.	-	.	ID=LMPGLB_00095_gene;locus_tag=LMPGLB_00095
VFKELVIT	Prodigal	CDS	16330	17667	.	-	0	ID=LMPGLB_00095;Name=hypothetical protein;locus_tag=LMPGLB_00095;product=hypothetical protein;Parent=LMPGLB_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFKELVIT	Prodigal	gene	17816	18643	.	+	.	ID=LMPGLB_00100_gene;locus_tag=LMPGLB_00100
VFKELVIT	Prodigal	CDS	17816	18643	.	+	0	ID=LMPGLB_00100;Name=hypothetical protein;locus_tag=LMPGLB_00100;product=hypothetical protein;Parent=LMPGLB_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFKELVIT	Prodigal	gene	18663	19106	.	+	.	ID=LMPGLB_00105_gene;locus_tag=LMPGLB_00105
VFKELVIT	Prodigal	CDS	18663	19106	.	+	0	ID=LMPGLB_00105;Name=hypothetical protein;locus_tag=LMPGLB_00105;product=hypothetical protein;Parent=LMPGLB_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	19103	19609	.	-	.	ID=LMPGLB_00110_gene;locus_tag=LMPGLB_00110
VFKELVIT	Prodigal	CDS	19103	19609	.	-	0	ID=LMPGLB_00110;Name=hypothetical protein;locus_tag=LMPGLB_00110;product=hypothetical protein;Parent=LMPGLB_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	19667	20398	.	-	.	ID=LMPGLB_00115_gene;locus_tag=LMPGLB_00115
VFKELVIT	Prodigal	CDS	19667	20398	.	-	0	ID=LMPGLB_00115;Name=hypothetical protein;locus_tag=LMPGLB_00115;product=hypothetical protein;Parent=LMPGLB_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFKELVIT	Prodigal	gene	20374	21201	.	-	.	ID=LMPGLB_00120_gene;locus_tag=LMPGLB_00120
VFKELVIT	Prodigal	CDS	20374	21201	.	-	0	ID=LMPGLB_00120;Name=hypothetical protein;locus_tag=LMPGLB_00120;product=hypothetical protein;Parent=LMPGLB_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFKELVIT	Prodigal	gene	22056	23189	.	+	.	ID=LMPGLB_00125_gene;locus_tag=LMPGLB_00125
VFKELVIT	Prodigal	CDS	22056	23189	.	+	0	ID=LMPGLB_00125;Name=hypothetical protein;locus_tag=LMPGLB_00125;product=hypothetical protein;Parent=LMPGLB_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	24559	26817	.	+	.	ID=LMPGLB_00130_gene;locus_tag=LMPGLB_00130
VFKELVIT	Prodigal	CDS	24559	26817	.	+	0	ID=LMPGLB_00130;Name=hypothetical protein;locus_tag=LMPGLB_00130;product=hypothetical protein;Parent=LMPGLB_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFKELVIT	Prodigal	gene	27060	27776	.	+	.	ID=LMPGLB_00135_gene;locus_tag=LMPGLB_00135
VFKELVIT	Prodigal	CDS	27060	27776	.	+	0	ID=LMPGLB_00135;Name=hypothetical protein;locus_tag=LMPGLB_00135;product=hypothetical protein;Parent=LMPGLB_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	27773	28900	.	+	.	ID=LMPGLB_00140_gene;locus_tag=LMPGLB_00140
VFKELVIT	Prodigal	CDS	27773	28900	.	+	0	ID=LMPGLB_00140;Name=hypothetical protein;locus_tag=LMPGLB_00140;product=hypothetical protein;Parent=LMPGLB_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFKELVIT	Prodigal	gene	28838	29542	.	-	.	ID=LMPGLB_00145_gene;locus_tag=LMPGLB_00145
VFKELVIT	Prodigal	CDS	28838	29542	.	-	0	ID=LMPGLB_00145;Name=hypothetical protein;locus_tag=LMPGLB_00145;product=hypothetical protein;Parent=LMPGLB_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFKELVIT	Prodigal	gene	29635	29895	.	-	.	ID=LMPGLB_00150_gene;locus_tag=LMPGLB_00150
VFKELVIT	Prodigal	CDS	29635	29895	.	-	0	ID=LMPGLB_00150;Name=hypothetical protein;locus_tag=LMPGLB_00150;product=hypothetical protein;Parent=LMPGLB_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	30583	30711	.	-	.	ID=LMPGLB_00155_gene;locus_tag=LMPGLB_00155
VFKELVIT	Prodigal	CDS	30583	30711	.	-	0	ID=LMPGLB_00155;Name=hypothetical protein;locus_tag=LMPGLB_00155;product=hypothetical protein;Parent=LMPGLB_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	30905	30994	.	+	.	ID=LMPGLB_00160_gene;locus_tag=LMPGLB_00160
VFKELVIT	Prodigal	CDS	30905	30994	.	+	0	ID=LMPGLB_00160;Name=hypothetical protein;locus_tag=LMPGLB_00160;product=hypothetical protein;Parent=LMPGLB_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	31078	31254	.	+	.	ID=LMPGLB_00165_gene;locus_tag=LMPGLB_00165
VFKELVIT	Prodigal	CDS	31078	31254	.	+	0	ID=LMPGLB_00165;Name=hypothetical protein;locus_tag=LMPGLB_00165;product=hypothetical protein;Parent=LMPGLB_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	32114	33589	.	-	.	ID=LMPGLB_00170_gene;locus_tag=LMPGLB_00170
VFKELVIT	Prodigal	CDS	32114	33589	.	-	0	ID=LMPGLB_00170;Name=hypothetical protein;locus_tag=LMPGLB_00170;product=hypothetical protein;Parent=LMPGLB_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFKELVIT	Prodigal	gene	33606	33875	.	-	.	ID=LMPGLB_00175_gene;locus_tag=LMPGLB_00175
VFKELVIT	Prodigal	CDS	33606	33875	.	-	0	ID=LMPGLB_00175;Name=hypothetical protein;locus_tag=LMPGLB_00175;product=hypothetical protein;Parent=LMPGLB_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	34482	35645	.	+	.	ID=LMPGLB_00180_gene;locus_tag=LMPGLB_00180
VFKELVIT	Prodigal	CDS	34482	35645	.	+	0	ID=LMPGLB_00180;Name=hypothetical protein;locus_tag=LMPGLB_00180;product=hypothetical protein;Parent=LMPGLB_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFKELVIT	Prodigal	gene	35875	38661	.	+	.	ID=LMPGLB_00185_gene;locus_tag=LMPGLB_00185
VFKELVIT	Prodigal	CDS	35875	38661	.	+	0	ID=LMPGLB_00185;Name=hypothetical protein;locus_tag=LMPGLB_00185;product=hypothetical protein;Parent=LMPGLB_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFKELVIT	Prodigal	gene	38645	38788	.	+	.	ID=LMPGLB_00190_gene;locus_tag=LMPGLB_00190
VFKELVIT	Prodigal	CDS	38645	38788	.	+	0	ID=LMPGLB_00190;Name=hypothetical protein;locus_tag=LMPGLB_00190;product=hypothetical protein;Parent=LMPGLB_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	38816	39535	.	+	.	ID=LMPGLB_00195_gene;locus_tag=LMPGLB_00195
VFKELVIT	Prodigal	CDS	38816	39535	.	+	0	ID=LMPGLB_00195;Name=hypothetical protein;locus_tag=LMPGLB_00195;product=hypothetical protein;Parent=LMPGLB_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFKELVIT	Prodigal	gene	39542	40510	.	+	.	ID=LMPGLB_00200_gene;locus_tag=LMPGLB_00200
VFKELVIT	Prodigal	CDS	39542	40510	.	+	0	ID=LMPGLB_00200;Name=hypothetical protein;locus_tag=LMPGLB_00200;product=hypothetical protein;Parent=LMPGLB_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02774.21
VFKELVIT	Prodigal	gene	40622	40915	.	-	.	ID=LMPGLB_00205_gene;locus_tag=LMPGLB_00205
VFKELVIT	Prodigal	CDS	40622	40915	.	-	0	ID=LMPGLB_00205;Name=hypothetical protein;locus_tag=LMPGLB_00205;product=hypothetical protein;Parent=LMPGLB_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	41103	41447	.	-	.	ID=LMPGLB_00210_gene;locus_tag=LMPGLB_00210
VFKELVIT	Prodigal	CDS	41103	41447	.	-	0	ID=LMPGLB_00210;Name=hypothetical protein;locus_tag=LMPGLB_00210;product=hypothetical protein;Parent=LMPGLB_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	42122	42238	.	+	.	ID=LMPGLB_00215_gene;locus_tag=LMPGLB_00215
VFKELVIT	Prodigal	CDS	42122	42238	.	+	0	ID=LMPGLB_00215;Name=hypothetical protein;locus_tag=LMPGLB_00215;product=hypothetical protein;Parent=LMPGLB_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	42297	42536	.	+	.	ID=LMPGLB_00220_gene;locus_tag=LMPGLB_00220
VFKELVIT	Prodigal	CDS	42297	42536	.	+	0	ID=LMPGLB_00220;Name=hypothetical protein;locus_tag=LMPGLB_00220;product=hypothetical protein;Parent=LMPGLB_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	42520	42702	.	+	.	ID=LMPGLB_00225_gene;locus_tag=LMPGLB_00225
VFKELVIT	Prodigal	CDS	42520	42702	.	+	0	ID=LMPGLB_00225;Name=hypothetical protein;locus_tag=LMPGLB_00225;product=hypothetical protein;Parent=LMPGLB_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	42814	43476	.	+	.	ID=LMPGLB_00230_gene;locus_tag=LMPGLB_00230
VFKELVIT	Prodigal	CDS	42814	43476	.	+	0	ID=LMPGLB_00230;Name=hypothetical protein;locus_tag=LMPGLB_00230;product=hypothetical protein;Parent=LMPGLB_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	43491	44003	.	-	.	ID=LMPGLB_00235_gene;locus_tag=LMPGLB_00235
VFKELVIT	Prodigal	CDS	43491	44003	.	-	0	ID=LMPGLB_00235;Name=hypothetical protein;locus_tag=LMPGLB_00235;product=hypothetical protein;Parent=LMPGLB_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13482.9,PFAM:PF16473.8
VFKELVIT	Prodigal	gene	44032	45072	.	+	.	ID=LMPGLB_00240_gene;locus_tag=LMPGLB_00240
VFKELVIT	Prodigal	CDS	44032	45072	.	+	0	ID=LMPGLB_00240;Name=hypothetical protein;locus_tag=LMPGLB_00240;product=hypothetical protein;Parent=LMPGLB_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFKELVIT	Prodigal	gene	45069	48176	.	+	.	ID=LMPGLB_00245_gene;locus_tag=LMPGLB_00245
VFKELVIT	Prodigal	CDS	45069	48176	.	+	0	ID=LMPGLB_00245;Name=hypothetical protein;locus_tag=LMPGLB_00245;product=hypothetical protein;Parent=LMPGLB_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20
VFKELVIT	Prodigal	gene	48163	48609	.	+	.	ID=LMPGLB_00250_gene;locus_tag=LMPGLB_00250
VFKELVIT	Prodigal	CDS	48163	48609	.	+	0	ID=LMPGLB_00250;Name=hypothetical protein;locus_tag=LMPGLB_00250;product=hypothetical protein;Parent=LMPGLB_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	48596	49114	.	+	.	ID=LMPGLB_00255_gene;locus_tag=LMPGLB_00255
VFKELVIT	Prodigal	CDS	48596	49114	.	+	0	ID=LMPGLB_00255;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=LMPGLB_00255;product=ATP-dependent Clp protease proteolytic subunit;Parent=LMPGLB_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFKELVIT	Prodigal	gene	49111	50247	.	+	.	ID=LMPGLB_00260_gene;locus_tag=LMPGLB_00260;gene=clpX
VFKELVIT	Prodigal	CDS	49111	50247	.	+	0	ID=LMPGLB_00260;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=LMPGLB_00260;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=LMPGLB_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFKELVIT	Prodigal	gene	50259	50768	.	+	.	ID=LMPGLB_00265_gene;locus_tag=LMPGLB_00265
VFKELVIT	Prodigal	CDS	50259	50768	.	+	0	ID=LMPGLB_00265;Name=hypothetical protein;locus_tag=LMPGLB_00265;product=hypothetical protein;Parent=LMPGLB_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	50752	51774	.	+	.	ID=LMPGLB_00270_gene;locus_tag=LMPGLB_00270
VFKELVIT	Prodigal	CDS	50752	51774	.	+	0	ID=LMPGLB_00270;Name=hypothetical protein;locus_tag=LMPGLB_00270;product=hypothetical protein;Parent=LMPGLB_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13401.9,PFAM:PF13177.9
VFKELVIT	Prodigal	gene	51771	52340	.	+	.	ID=LMPGLB_00275_gene;locus_tag=LMPGLB_00275
VFKELVIT	Prodigal	CDS	51771	52340	.	+	0	ID=LMPGLB_00275;Name=hypothetical protein;locus_tag=LMPGLB_00275;product=hypothetical protein;Parent=LMPGLB_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	52356	53582	.	+	.	ID=LMPGLB_00280_gene;locus_tag=LMPGLB_00280
VFKELVIT	Prodigal	CDS	52356	53582	.	+	0	ID=LMPGLB_00280;Name=hypothetical protein;locus_tag=LMPGLB_00280;product=hypothetical protein;Parent=LMPGLB_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	53546	54529	.	+	.	ID=LMPGLB_00285_gene;locus_tag=LMPGLB_00285
VFKELVIT	Prodigal	CDS	53546	54529	.	+	0	ID=LMPGLB_00285;Name=hypothetical protein;locus_tag=LMPGLB_00285;product=hypothetical protein;Parent=LMPGLB_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFKELVIT	Prodigal	gene	54510	55061	.	+	.	ID=LMPGLB_00290_gene;locus_tag=LMPGLB_00290
VFKELVIT	Prodigal	CDS	54510	55061	.	+	0	ID=LMPGLB_00290;Name=hypothetical protein;locus_tag=LMPGLB_00290;product=hypothetical protein;Parent=LMPGLB_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	55063	55647	.	+	.	ID=LMPGLB_00295_gene;locus_tag=LMPGLB_00295
VFKELVIT	Prodigal	CDS	55063	55647	.	+	0	ID=LMPGLB_00295;Name=hypothetical protein;locus_tag=LMPGLB_00295;product=hypothetical protein;Parent=LMPGLB_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFKELVIT	Prodigal	gene	55605	56327	.	+	.	ID=LMPGLB_00300_gene;locus_tag=LMPGLB_00300
VFKELVIT	Prodigal	CDS	55605	56327	.	+	0	ID=LMPGLB_00300;Name=hypothetical protein;locus_tag=LMPGLB_00300;product=hypothetical protein;Parent=LMPGLB_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	56309	57052	.	+	.	ID=LMPGLB_00305_gene;locus_tag=LMPGLB_00305
VFKELVIT	Prodigal	CDS	56309	57052	.	+	0	ID=LMPGLB_00305;Name=hypothetical protein;locus_tag=LMPGLB_00305;product=hypothetical protein;Parent=LMPGLB_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	57046	57366	.	+	.	ID=LMPGLB_00310_gene;locus_tag=LMPGLB_00310
VFKELVIT	Prodigal	CDS	57046	57366	.	+	0	ID=LMPGLB_00310;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=LMPGLB_00310;product=Phosphoribosyl-AMP cyclohydrolase;Parent=LMPGLB_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8Y9G6
VFKELVIT	Prodigal	gene	57344	57706	.	+	.	ID=LMPGLB_00315_gene;locus_tag=LMPGLB_00315
VFKELVIT	Prodigal	CDS	57344	57706	.	+	0	ID=LMPGLB_00315;Name=hypothetical protein;locus_tag=LMPGLB_00315;product=hypothetical protein;Parent=LMPGLB_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03819.20
VFKELVIT	Prodigal	gene	57747	58571	.	+	.	ID=LMPGLB_00320_gene;locus_tag=LMPGLB_00320
VFKELVIT	Prodigal	CDS	57747	58571	.	+	0	ID=LMPGLB_00320;Name=hypothetical protein;locus_tag=LMPGLB_00320;product=hypothetical protein;Parent=LMPGLB_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00185.27,PFAM:PF02729.24
VFKELVIT	Prodigal	gene	58677	59018	.	-	.	ID=LMPGLB_00325_gene;locus_tag=LMPGLB_00325
VFKELVIT	Prodigal	CDS	58677	59018	.	-	0	ID=LMPGLB_00325;Name=hypothetical protein;locus_tag=LMPGLB_00325;product=hypothetical protein;Parent=LMPGLB_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	59151	59600	.	-	.	ID=LMPGLB_00330_gene;locus_tag=LMPGLB_00330
VFKELVIT	Prodigal	CDS	59151	59600	.	-	0	ID=LMPGLB_00330;Name=hypothetical protein;locus_tag=LMPGLB_00330;product=hypothetical protein;Parent=LMPGLB_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFKELVIT	Prodigal	gene	59607	60650	.	-	.	ID=LMPGLB_00335_gene;locus_tag=LMPGLB_00335
VFKELVIT	Prodigal	CDS	59607	60650	.	-	0	ID=LMPGLB_00335;Name=Chorismate synthase;locus_tag=LMPGLB_00335;product=Chorismate synthase;Parent=LMPGLB_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFKELVIT	tRNAscan-SE	gene	60855	60926	.	-	.	ID=LMPGLB_00340_gene;locus_tag=LMPGLB_00340;gene=trnfM
VFKELVIT	tRNAscan-SE	tRNA	60855	60926	.	-	.	ID=LMPGLB_00340;Name=tRNA-fMet(cat);locus_tag=LMPGLB_00340;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=LMPGLB_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFKELVIT	Prodigal	gene	61138	61464	.	+	.	ID=LMPGLB_00345_gene;locus_tag=LMPGLB_00345
VFKELVIT	Prodigal	CDS	61138	61464	.	+	0	ID=LMPGLB_00345;Name=hypothetical protein;locus_tag=LMPGLB_00345;product=hypothetical protein;Parent=LMPGLB_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	61432	61902	.	-	.	ID=LMPGLB_00350_gene;locus_tag=LMPGLB_00350
VFKELVIT	Prodigal	CDS	61432	61902	.	-	0	ID=LMPGLB_00350;Name=hypothetical protein;locus_tag=LMPGLB_00350;product=hypothetical protein;Parent=LMPGLB_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	62329	62841	.	-	.	ID=LMPGLB_00355_gene;locus_tag=LMPGLB_00355
VFKELVIT	Prodigal	CDS	62329	62841	.	-	0	ID=LMPGLB_00355;Name=hypothetical protein;locus_tag=LMPGLB_00355;product=hypothetical protein;Parent=LMPGLB_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	62949	63683	.	+	.	ID=LMPGLB_00360_gene;locus_tag=LMPGLB_00360
VFKELVIT	Prodigal	CDS	62949	63683	.	+	0	ID=LMPGLB_00360;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=LMPGLB_00360;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=LMPGLB_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFKELVIT	Prodigal	gene	63680	64744	.	+	.	ID=LMPGLB_00365_gene;locus_tag=LMPGLB_00365
VFKELVIT	Prodigal	CDS	63680	64744	.	+	0	ID=LMPGLB_00365;Name=hypothetical protein;locus_tag=LMPGLB_00365;product=hypothetical protein;Parent=LMPGLB_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFKELVIT	Prodigal	gene	64701	64967	.	-	.	ID=LMPGLB_00370_gene;locus_tag=LMPGLB_00370
VFKELVIT	Prodigal	CDS	64701	64967	.	-	0	ID=LMPGLB_00370;Name=hypothetical protein;locus_tag=LMPGLB_00370;product=hypothetical protein;Parent=LMPGLB_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	65079	65237	.	-	.	ID=LMPGLB_00375_gene;locus_tag=LMPGLB_00375
VFKELVIT	Prodigal	CDS	65079	65237	.	-	0	ID=LMPGLB_00375;Name=hypothetical protein;locus_tag=LMPGLB_00375;product=hypothetical protein;Parent=LMPGLB_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	65333	65602	.	-	.	ID=LMPGLB_00380_gene;locus_tag=LMPGLB_00380
VFKELVIT	Prodigal	CDS	65333	65602	.	-	0	ID=LMPGLB_00380;Name=hypothetical protein;locus_tag=LMPGLB_00380;product=hypothetical protein;Parent=LMPGLB_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	65954	67099	.	-	.	ID=LMPGLB_00385_gene;locus_tag=LMPGLB_00385
VFKELVIT	Prodigal	CDS	65954	67099	.	-	0	ID=LMPGLB_00385;Name=hypothetical protein;locus_tag=LMPGLB_00385;product=hypothetical protein;Parent=LMPGLB_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFKELVIT	Prodigal	gene	67096	68262	.	-	.	ID=LMPGLB_00390_gene;locus_tag=LMPGLB_00390
VFKELVIT	Prodigal	CDS	67096	68262	.	-	0	ID=LMPGLB_00390;Name=hypothetical protein;locus_tag=LMPGLB_00390;product=hypothetical protein;Parent=LMPGLB_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF03796.18
VFKELVIT	Prodigal	gene	68272	68724	.	-	.	ID=LMPGLB_00395_gene;locus_tag=LMPGLB_00395
VFKELVIT	Prodigal	CDS	68272	68724	.	-	0	ID=LMPGLB_00395;Name=hypothetical protein;locus_tag=LMPGLB_00395;product=hypothetical protein;Parent=LMPGLB_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	68744	69772	.	+	.	ID=LMPGLB_00400_gene;locus_tag=LMPGLB_00400
VFKELVIT	Prodigal	CDS	68744	69772	.	+	0	ID=LMPGLB_00400;Name=Transcription termination factor Rho;locus_tag=LMPGLB_00400;product=Transcription termination factor Rho;Parent=LMPGLB_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFKELVIT	Prodigal	gene	69772	70020	.	+	.	ID=LMPGLB_00405_gene;locus_tag=LMPGLB_00405
VFKELVIT	Prodigal	CDS	69772	70020	.	+	0	ID=LMPGLB_00405;Name=hypothetical protein;locus_tag=LMPGLB_00405;product=hypothetical protein;Parent=LMPGLB_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	70049	70249	.	+	.	ID=LMPGLB_00410_gene;locus_tag=LMPGLB_00410
VFKELVIT	Prodigal	CDS	70049	70249	.	+	0	ID=LMPGLB_00410;Name=hypothetical protein;locus_tag=LMPGLB_00410;product=hypothetical protein;Parent=LMPGLB_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	70561	70803	.	+	.	ID=LMPGLB_00415_gene;locus_tag=LMPGLB_00415
VFKELVIT	Prodigal	CDS	70561	70803	.	+	0	ID=LMPGLB_00415;Name=hypothetical protein;locus_tag=LMPGLB_00415;product=hypothetical protein;Parent=LMPGLB_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	70868	71086	.	+	.	ID=LMPGLB_00420_gene;locus_tag=LMPGLB_00420
VFKELVIT	Prodigal	CDS	70868	71086	.	+	0	ID=LMPGLB_00420;Name=hypothetical protein;locus_tag=LMPGLB_00420;product=hypothetical protein;Parent=LMPGLB_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	71157	71303	.	+	.	ID=LMPGLB_00425_gene;locus_tag=LMPGLB_00425
VFKELVIT	Prodigal	CDS	71157	71303	.	+	0	ID=LMPGLB_00425;Name=hypothetical protein;locus_tag=LMPGLB_00425;product=hypothetical protein;Parent=LMPGLB_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	71266	71508	.	+	.	ID=LMPGLB_00430_gene;locus_tag=LMPGLB_00430
VFKELVIT	Prodigal	CDS	71266	71508	.	+	0	ID=LMPGLB_00430;Name=hypothetical protein;locus_tag=LMPGLB_00430;product=hypothetical protein;Parent=LMPGLB_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFKELVIT	Prodigal	gene	71505	73067	.	+	.	ID=LMPGLB_00435_gene;locus_tag=LMPGLB_00435
VFKELVIT	Prodigal	CDS	71505	73067	.	+	0	ID=LMPGLB_00435;Name=hypothetical protein;locus_tag=LMPGLB_00435;product=hypothetical protein;Parent=LMPGLB_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	73064	74350	.	+	.	ID=LMPGLB_00440_gene;locus_tag=LMPGLB_00440
VFKELVIT	Prodigal	CDS	73064	74350	.	+	0	ID=LMPGLB_00440;Name=hypothetical protein;locus_tag=LMPGLB_00440;product=hypothetical protein;Parent=LMPGLB_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	74328	75425	.	-	.	ID=LMPGLB_00445_gene;locus_tag=LMPGLB_00445
VFKELVIT	Prodigal	CDS	74328	75425	.	-	0	ID=LMPGLB_00445;Name=hypothetical protein;locus_tag=LMPGLB_00445;product=hypothetical protein;Parent=LMPGLB_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	75530	76162	.	+	.	ID=LMPGLB_00450_gene;locus_tag=LMPGLB_00450
VFKELVIT	Prodigal	CDS	75530	76162	.	+	0	ID=LMPGLB_00450;Name=hypothetical protein;locus_tag=LMPGLB_00450;product=hypothetical protein;Parent=LMPGLB_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	76154	77137	.	-	.	ID=LMPGLB_00455_gene;locus_tag=LMPGLB_00455
VFKELVIT	Prodigal	CDS	76154	77137	.	-	0	ID=LMPGLB_00455;Name=hypothetical protein;locus_tag=LMPGLB_00455;product=hypothetical protein;Parent=LMPGLB_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFKELVIT	Prodigal	gene	77134	78936	.	-	.	ID=LMPGLB_00460_gene;locus_tag=LMPGLB_00460;gene=dnaK
VFKELVIT	Prodigal	CDS	77134	78936	.	-	0	ID=LMPGLB_00460;Name=Chaperone protein DnaK;locus_tag=LMPGLB_00460;product=Chaperone protein DnaK;gene=dnaK;Parent=LMPGLB_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFKELVIT	Prodigal	gene	79004	80014	.	+	.	ID=LMPGLB_00465_gene;locus_tag=LMPGLB_00465
VFKELVIT	Prodigal	CDS	79004	80014	.	+	0	ID=LMPGLB_00465;Name=hypothetical protein;locus_tag=LMPGLB_00465;product=hypothetical protein;Parent=LMPGLB_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFKELVIT	Prodigal	gene	80038	80613	.	-	.	ID=LMPGLB_00470_gene;locus_tag=LMPGLB_00470
VFKELVIT	Prodigal	CDS	80038	80613	.	-	0	ID=LMPGLB_00470;Name=hypothetical protein;locus_tag=LMPGLB_00470;product=hypothetical protein;Parent=LMPGLB_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	80623	81201	.	-	.	ID=LMPGLB_00475_gene;locus_tag=LMPGLB_00475
VFKELVIT	Prodigal	CDS	80623	81201	.	-	0	ID=LMPGLB_00475;Name=hypothetical protein;locus_tag=LMPGLB_00475;product=hypothetical protein;Parent=LMPGLB_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17
VFKELVIT	Prodigal	gene	81189	81845	.	-	.	ID=LMPGLB_00480_gene;locus_tag=LMPGLB_00480
VFKELVIT	Prodigal	CDS	81189	81845	.	-	0	ID=LMPGLB_00480;Name=hypothetical protein;locus_tag=LMPGLB_00480;product=hypothetical protein;Parent=LMPGLB_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	81871	82260	.	+	.	ID=LMPGLB_00485_gene;locus_tag=LMPGLB_00485
VFKELVIT	Prodigal	CDS	81871	82260	.	+	0	ID=LMPGLB_00485;Name=hypothetical protein;locus_tag=LMPGLB_00485;product=hypothetical protein;Parent=LMPGLB_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFKELVIT	Prodigal	gene	83125	83367	.	-	.	ID=LMPGLB_00490_gene;locus_tag=LMPGLB_00490
VFKELVIT	Prodigal	CDS	83125	83367	.	-	0	ID=LMPGLB_00490;Name=50S ribosomal protein L27;locus_tag=LMPGLB_00490;product=50S ribosomal protein L27;Parent=LMPGLB_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A8ZRY0
VFKELVIT	Prodigal	gene	83337	83648	.	-	.	ID=LMPGLB_00495_gene;locus_tag=LMPGLB_00495
VFKELVIT	Prodigal	CDS	83337	83648	.	-	0	ID=LMPGLB_00495;Name=hypothetical protein;locus_tag=LMPGLB_00495;product=hypothetical protein;Parent=LMPGLB_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	83744	84202	.	-	.	ID=LMPGLB_00500_gene;locus_tag=LMPGLB_00500
VFKELVIT	Prodigal	CDS	83744	84202	.	-	0	ID=LMPGLB_00500;Name=hypothetical protein;locus_tag=LMPGLB_00500;product=hypothetical protein;Parent=LMPGLB_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Infernal	gene	85562	85672	.	-	.	ID=LMPGLB_00505_gene;locus_tag=LMPGLB_00505;gene=rrf
VFKELVIT	Infernal	rRNA	85562	85672	1.4e-06	-	.	ID=LMPGLB_00505;Name=5S ribosomal RNA;locus_tag=LMPGLB_00505;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=LMPGLB_00505_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFKELVIT	Infernal	gene	85695	88598	.	-	.	ID=LMPGLB_00510_gene;locus_tag=LMPGLB_00510;gene=rrl
VFKELVIT	Infernal	rRNA	85695	88598	5.8e-05	-	.	ID=LMPGLB_00510;Name=23S ribosomal RNA;locus_tag=LMPGLB_00510;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=LMPGLB_00510_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFKELVIT	tRNAscan-SE	gene	88620	88698	.	-	.	ID=LMPGLB_00515_gene;locus_tag=LMPGLB_00515
VFKELVIT	tRNAscan-SE	tRNA	88620	88698	.	-	.	ID=LMPGLB_00515;Name=tRNA-Xxx;locus_tag=LMPGLB_00515;product=tRNA-Xxx;Parent=LMPGLB_00515_gene;inference=profile:tRNAscan:2.0
VFKELVIT	tRNAscan-SE	gene	88701	88772	.	-	.	ID=LMPGLB_00520_gene;locus_tag=LMPGLB_00520;gene=trnA
VFKELVIT	tRNAscan-SE	tRNA	88701	88772	.	-	.	ID=LMPGLB_00520;Name=tRNA-Ala(tgc);locus_tag=LMPGLB_00520;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=LMPGLB_00520_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFKELVIT	Infernal	gene	88795	90317	.	-	.	ID=LMPGLB_00525_gene;locus_tag=LMPGLB_00525;gene=rrs
VFKELVIT	Infernal	rRNA	88795	90317	2e-38	-	.	ID=LMPGLB_00525;Name=16S ribosomal RNA;locus_tag=LMPGLB_00525;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=LMPGLB_00525_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFKELVIT	Prodigal	gene	90457	90891	.	+	.	ID=LMPGLB_00530_gene;locus_tag=LMPGLB_00530
VFKELVIT	Prodigal	CDS	90457	90891	.	+	0	ID=LMPGLB_00530;Name=hypothetical protein;locus_tag=LMPGLB_00530;product=hypothetical protein;Parent=LMPGLB_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	90891	91400	.	+	.	ID=LMPGLB_00535_gene;locus_tag=LMPGLB_00535
VFKELVIT	Prodigal	CDS	90891	91400	.	+	0	ID=LMPGLB_00535;Name=hypothetical protein;locus_tag=LMPGLB_00535;product=hypothetical protein;Parent=LMPGLB_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	91357	91551	.	+	.	ID=LMPGLB_00540_gene;locus_tag=LMPGLB_00540
VFKELVIT	Prodigal	CDS	91357	91551	.	+	0	ID=LMPGLB_00540;Name=hypothetical protein;locus_tag=LMPGLB_00540;product=hypothetical protein;Parent=LMPGLB_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	91544	92350	.	+	.	ID=LMPGLB_00545_gene;locus_tag=LMPGLB_00545
VFKELVIT	Prodigal	CDS	91544	92350	.	+	0	ID=LMPGLB_00545;Name=50S ribosomal protein L2;locus_tag=LMPGLB_00545;product=50S ribosomal protein L2;Parent=LMPGLB_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3IF22
VFKELVIT	Prodigal	gene	92350	92592	.	+	.	ID=LMPGLB_00550_gene;locus_tag=LMPGLB_00550
VFKELVIT	Prodigal	CDS	92350	92592	.	+	0	ID=LMPGLB_00550;Name=30S ribosomal protein S19;locus_tag=LMPGLB_00550;product=30S ribosomal protein S19;Parent=LMPGLB_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFKELVIT	Prodigal	gene	92589	92900	.	+	.	ID=LMPGLB_00555_gene;locus_tag=LMPGLB_00555
VFKELVIT	Prodigal	CDS	92589	92900	.	+	0	ID=LMPGLB_00555;Name=hypothetical protein;locus_tag=LMPGLB_00555;product=hypothetical protein;Parent=LMPGLB_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFKELVIT	Prodigal	gene	92905	93510	.	+	.	ID=LMPGLB_00560_gene;locus_tag=LMPGLB_00560
VFKELVIT	Prodigal	CDS	92905	93510	.	+	0	ID=LMPGLB_00560;Name=hypothetical protein;locus_tag=LMPGLB_00560;product=hypothetical protein;Parent=LMPGLB_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFKELVIT	Prodigal	gene	93569	93988	.	+	.	ID=LMPGLB_00565_gene;locus_tag=LMPGLB_00565
VFKELVIT	Prodigal	CDS	93569	93988	.	+	0	ID=LMPGLB_00565;Name=50S ribosomal protein L16;locus_tag=LMPGLB_00565;product=50S ribosomal protein L16;Parent=LMPGLB_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RXJ5
VFKELVIT	Prodigal	gene	93985	94095	.	+	.	ID=LMPGLB_00570_gene;locus_tag=LMPGLB_00570
VFKELVIT	Prodigal	CDS	93985	94095	.	+	0	ID=LMPGLB_00570;Name=hypothetical protein;locus_tag=LMPGLB_00570;product=hypothetical protein;Parent=LMPGLB_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	94061	94282	.	+	.	ID=LMPGLB_00575_gene;locus_tag=LMPGLB_00575
VFKELVIT	Prodigal	CDS	94061	94282	.	+	0	ID=LMPGLB_00575;Name=hypothetical protein;locus_tag=LMPGLB_00575;product=hypothetical protein;Parent=LMPGLB_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFKELVIT	Prodigal	gene	94222	94662	.	+	.	ID=LMPGLB_00580_gene;locus_tag=LMPGLB_00580
VFKELVIT	Prodigal	CDS	94222	94662	.	+	0	ID=LMPGLB_00580;Name=hypothetical protein;locus_tag=LMPGLB_00580;product=hypothetical protein;Parent=LMPGLB_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFKELVIT	Prodigal	gene	94659	94817	.	+	.	ID=LMPGLB_00585_gene;locus_tag=LMPGLB_00585
VFKELVIT	Prodigal	CDS	94659	94817	.	+	0	ID=LMPGLB_00585;Name=hypothetical protein;locus_tag=LMPGLB_00585;product=hypothetical protein;Parent=LMPGLB_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	94801	95352	.	+	.	ID=LMPGLB_00590_gene;locus_tag=LMPGLB_00590
VFKELVIT	Prodigal	CDS	94801	95352	.	+	0	ID=LMPGLB_00590;Name=hypothetical protein;locus_tag=LMPGLB_00590;product=hypothetical protein;Parent=LMPGLB_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFKELVIT	Prodigal	gene	95345	95593	.	+	.	ID=LMPGLB_00595_gene;locus_tag=LMPGLB_00595
VFKELVIT	Prodigal	CDS	95345	95593	.	+	0	ID=LMPGLB_00595;Name=hypothetical protein;locus_tag=LMPGLB_00595;product=hypothetical protein;Parent=LMPGLB_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	95600	95986	.	+	.	ID=LMPGLB_00600_gene;locus_tag=LMPGLB_00600
VFKELVIT	Prodigal	CDS	95600	95986	.	+	0	ID=LMPGLB_00600;Name=hypothetical protein;locus_tag=LMPGLB_00600;product=hypothetical protein;Parent=LMPGLB_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFKELVIT	Prodigal	gene	95979	96500	.	+	.	ID=LMPGLB_00605_gene;locus_tag=LMPGLB_00605
VFKELVIT	Prodigal	CDS	95979	96500	.	+	0	ID=LMPGLB_00605;Name=hypothetical protein;locus_tag=LMPGLB_00605;product=hypothetical protein;Parent=LMPGLB_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	96506	96805	.	+	.	ID=LMPGLB_00610_gene;locus_tag=LMPGLB_00610
VFKELVIT	Prodigal	CDS	96506	96805	.	+	0	ID=LMPGLB_00610;Name=hypothetical protein;locus_tag=LMPGLB_00610;product=hypothetical protein;Parent=LMPGLB_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	96759	97181	.	+	.	ID=LMPGLB_00615_gene;locus_tag=LMPGLB_00615
VFKELVIT	Prodigal	CDS	96759	97181	.	+	0	ID=LMPGLB_00615;Name=hypothetical protein;locus_tag=LMPGLB_00615;product=hypothetical protein;Parent=LMPGLB_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFKELVIT	Prodigal	gene	97168	97497	.	+	.	ID=LMPGLB_00620_gene;locus_tag=LMPGLB_00620
VFKELVIT	Prodigal	CDS	97168	97497	.	+	0	ID=LMPGLB_00620;Name=hypothetical protein;locus_tag=LMPGLB_00620;product=hypothetical protein;Parent=LMPGLB_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	97475	97702	.	+	.	ID=LMPGLB_00625_gene;locus_tag=LMPGLB_00625
VFKELVIT	Prodigal	CDS	97475	97702	.	+	0	ID=LMPGLB_00625;Name=Translation initiation factor IF-1;locus_tag=LMPGLB_00625;product=Translation initiation factor IF-1;Parent=LMPGLB_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFKELVIT	Prodigal	gene	97699	97815	.	+	.	ID=LMPGLB_00630_gene;locus_tag=LMPGLB_00630
VFKELVIT	Prodigal	CDS	97699	97815	.	+	0	ID=LMPGLB_00630;Name=hypothetical protein;locus_tag=LMPGLB_00630;product=hypothetical protein;Parent=LMPGLB_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFKELVIT	Prodigal	gene	97812	98168	.	+	.	ID=LMPGLB_00635_gene;locus_tag=LMPGLB_00635
VFKELVIT	Prodigal	CDS	97812	98168	.	+	0	ID=LMPGLB_00635;Name=30S ribosomal protein S13;locus_tag=LMPGLB_00635;product=30S ribosomal protein S13;Parent=LMPGLB_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P59753
VFKELVIT	Prodigal	gene	98161	98499	.	+	.	ID=LMPGLB_00640_gene;locus_tag=LMPGLB_00640
VFKELVIT	Prodigal	CDS	98161	98499	.	+	0	ID=LMPGLB_00640;Name=hypothetical protein;locus_tag=LMPGLB_00640;product=hypothetical protein;Parent=LMPGLB_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	98496	98885	.	+	.	ID=LMPGLB_00645_gene;locus_tag=LMPGLB_00645
VFKELVIT	Prodigal	CDS	98496	98885	.	+	0	ID=LMPGLB_00645;Name=hypothetical protein;locus_tag=LMPGLB_00645;product=hypothetical protein;Parent=LMPGLB_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFKELVIT	Prodigal	gene	98875	99516	.	+	.	ID=LMPGLB_00650_gene;locus_tag=LMPGLB_00650
VFKELVIT	Prodigal	CDS	98875	99516	.	+	0	ID=LMPGLB_00650;Name=hypothetical protein;locus_tag=LMPGLB_00650;product=hypothetical protein;Parent=LMPGLB_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	99554	99829	.	+	.	ID=LMPGLB_00655_gene;locus_tag=LMPGLB_00655
VFKELVIT	Prodigal	CDS	99554	99829	.	+	0	ID=LMPGLB_00655;Name=hypothetical protein;locus_tag=LMPGLB_00655;product=hypothetical protein;Parent=LMPGLB_00655_gene;inference=ab initio prediction:Prodigal:2.6
VFKELVIT	Prodigal	gene	99812	100936	.	-	.	ID=LMPGLB_00660_gene;locus_tag=LMPGLB_00660
VFKELVIT	Prodigal	CDS	99812	100936	.	-	0	ID=LMPGLB_00660;Name=hypothetical protein;locus_tag=LMPGLB_00660;product=hypothetical protein;Parent=LMPGLB_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFKELVIT	Prodigal	gene	100944	101390	.	+	.	ID=LMPGLB_00665_gene;locus_tag=LMPGLB_00665
VFKELVIT	Prodigal	CDS	100944	101390	.	+	0	ID=LMPGLB_00665;Name=hypothetical protein;locus_tag=LMPGLB_00665;product=hypothetical protein;Parent=LMPGLB_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFKELVIT	Prodigal	gene	101378	102373	.	+	.	ID=LMPGLB_00670_gene;locus_tag=LMPGLB_00670
VFKELVIT	Prodigal	CDS	101378	102373	.	+	0	ID=LMPGLB_00670;Name=hypothetical protein;locus_tag=LMPGLB_00670;product=hypothetical protein;Parent=LMPGLB_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
