>Feature gnl|Prokka|SMCALKRU_1
1	645	gene
			gene	lipB
			locus_tag	SMCALKRU_00001
1	645	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMCALKRU_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMCALKRU_00001
674	3217	gene
			gene	valS
			locus_tag	SMCALKRU_00002
674	3217	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMCALKRU_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00002
3261	3593	gene
			gene	rsfS
			locus_tag	SMCALKRU_00003
3261	3593	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMCALKRU_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMCALKRU_00003
3679	4788	gene
			gene	dnaN
			locus_tag	SMCALKRU_00004
3679	4788	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMCALKRU_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMCALKRU_00004
4825	5931	gene
			gene	rpsA
			locus_tag	SMCALKRU_00005
4825	5931	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMCALKRU_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMCALKRU_00005
7130	5967	gene
			gene	rho
			locus_tag	SMCALKRU_00006
7130	5967	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMCALKRU_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMCALKRU_00006
7210	8271	gene
			gene	prfA
			locus_tag	SMCALKRU_00007
7210	8271	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMCALKRU_00007
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMCALKRU_00007
8275	9027	gene
			gene	rsmA
			locus_tag	SMCALKRU_00008
8275	9027	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMCALKRU_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMCALKRU_00008
9058	9132	gene
			locus_tag	SMCALKRU_00009
9058	9132	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00009
			product	tRNA-Met(cat)
9209	12580	gene
			gene	ileS
			locus_tag	SMCALKRU_00010
9209	12580	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMCALKRU_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00010
12656	12580	gene
			locus_tag	SMCALKRU_00011
12656	12580	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00011
			product	tRNA-Asn(gtt)
12890	12747	gene
			gene	lepA
			locus_tag	SMCALKRU_00012
12890	12747	CDS
			EC_number	3.6.5.-
			gene	lepA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00071
			locus_tag	SMCALKRU_00012
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMCALKRU_00012
13985	12918	gene
			locus_tag	SMCALKRU_00013
13985	12918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00013
15666	14059	gene
			gene	glnS
			locus_tag	SMCALKRU_00014
15666	14059	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMCALKRU_00014
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00014
17511	15670	gene
			gene	mnmG
			locus_tag	SMCALKRU_00015
17511	15670	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMCALKRU_00015
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMCALKRU_00015
17866	17492	gene
			gene	ybeY
			locus_tag	SMCALKRU_00016
17866	17492	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMCALKRU_00016
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMCALKRU_00016
17955	17885	gene
			locus_tag	SMCALKRU_00017
17955	17885	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00017
			product	tRNA-Cys(gca)
18032	18589	gene
			gene	ctc
			locus_tag	SMCALKRU_00018
18032	18589	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMCALKRU_00018
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMCALKRU_00018
20155	18656	gene
			gene	gltX
			locus_tag	SMCALKRU_00019
20155	18656	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMCALKRU_00019
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00019
20607	20152	gene
			gene	rplI
			locus_tag	SMCALKRU_00020
20607	20152	CDS
			db_xref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N5A1
			locus_tag	SMCALKRU_00020
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMCALKRU_00020
20881	20612	gene
			locus_tag	SMCALKRU_00021
20881	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00021
21230	20874	gene
			locus_tag	SMCALKRU_00022
21230	20874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00022
21502	21246	gene
			gene	ssrA
			locus_tag	SMCALKRU_00023
21502	21246	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00023
			product	transfer-messenger RNA, SsrA
21761	21504	gene
			gene	rpmA
			locus_tag	SMCALKRU_00024
21761	21504	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMCALKRU_00024
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMCALKRU_00024
22083	21751	gene
			gene	rplU
			locus_tag	SMCALKRU_00025
22083	21751	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMCALKRU_00025
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMCALKRU_00025
22186	22111	gene
			locus_tag	SMCALKRU_00026
22186	22111	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00026
			product	tRNA-Met(cat)
23526	22210	gene
			gene	asnS
			locus_tag	SMCALKRU_00027
23526	22210	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMCALKRU_00027
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00027
24126	23527	gene
			gene	frr
			locus_tag	SMCALKRU_00028
24126	23527	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMCALKRU_00028
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMCALKRU_00028
24160	25116	gene
			gene	trpS
			locus_tag	SMCALKRU_00029
24160	25116	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMCALKRU_00029
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00029
25312	25401	gene
			locus_tag	SMCALKRU_00030
25312	25401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00030
25407	25491	gene
			locus_tag	SMCALKRU_00031
25407	25491	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00031
			product	tRNA-Leu(tag)
26305	25565	gene
			locus_tag	SMCALKRU_00032
26305	25565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00032
26368	27216	gene
			gene	lipA
			locus_tag	SMCALKRU_00033
26368	27216	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMCALKRU_00033
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMCALKRU_00033
27267	28574	gene
			gene	der
			locus_tag	SMCALKRU_00034
27267	28574	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMCALKRU_00034
			product	GTPase Der
			protein_id	gnl|Prokka|SMCALKRU_00034
28800	30062	gene
			gene	maeB
			locus_tag	SMCALKRU_00035
28800	30062	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMCALKRU_00035
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMCALKRU_00035
30074	30156	gene
			locus_tag	SMCALKRU_00036
30074	30156	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00036
			product	tRNA-Ser(gct)
30163	30237	gene
			locus_tag	SMCALKRU_00037
30163	30237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00037
			product	tRNA-Pro(tgg)
30241	30313	gene
			locus_tag	SMCALKRU_00038
30241	30313	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00038
			product	tRNA-Arg(tct)
31759	30311	gene
			gene	glyQS
			locus_tag	SMCALKRU_00039
31759	30311	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMCALKRU_00039
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00039
31958	31749	gene
			gene	fdx
			locus_tag	SMCALKRU_00040
31958	31749	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMCALKRU_00040
			product	Ferredoxin
			protein_id	gnl|Prokka|SMCALKRU_00040
32307	31981	gene
			gene	rplS
			locus_tag	SMCALKRU_00041
32307	31981	CDS
			db_xref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMCALKRU_00041
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMCALKRU_00041
32369	33667	gene
			gene	mtaB
			locus_tag	SMCALKRU_00042
32369	33667	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMCALKRU_00042
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMCALKRU_00042
35463	33655	gene
			gene	htpG
			locus_tag	SMCALKRU_00043
35463	33655	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMCALKRU_00043
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMCALKRU_00043
35613	35527	gene
			locus_tag	SMCALKRU_00044
35613	35527	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00044
			product	tRNA-Ser(tga)
35727	37184	gene
			gene	proS
			locus_tag	SMCALKRU_00045
35727	37184	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMCALKRU_00045
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00045
38314	37181	gene
			gene	iscS
			locus_tag	SMCALKRU_00046
38314	37181	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMCALKRU_00046
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMCALKRU_00046
39239	38292	gene
			gene	tilS
			locus_tag	SMCALKRU_00047
39239	38292	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMCALKRU_00047
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMCALKRU_00047
39320	39392	gene
			locus_tag	SMCALKRU_00048
39320	39392	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00048
			product	tRNA-Lys(ttt)
39471	39398	gene
			locus_tag	SMCALKRU_00049
39471	39398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00049
			product	tRNA-Asp(gtc)
43344	39532	gene
			gene	dnaE
			locus_tag	SMCALKRU_00050
43344	39532	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMCALKRU_00050
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMCALKRU_00050
43434	43360	gene
			locus_tag	SMCALKRU_00051
43434	43360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00051
			product	tRNA-Val(tac)
44795	43440	gene
			gene	mnmE
			locus_tag	SMCALKRU_00052
44795	43440	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMCALKRU_00052
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMCALKRU_00052
45667	44834	gene
			locus_tag	SMCALKRU_00053
45667	44834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00053
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00053
47027	45660	gene
			gene	dnaC
			locus_tag	SMCALKRU_00054
47027	45660	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMCALKRU_00054
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMCALKRU_00054
47106	47648	gene
			gene	grpE
			locus_tag	SMCALKRU_00055
47106	47648	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMCALKRU_00055
			product	Protein GrpE
			protein_id	gnl|Prokka|SMCALKRU_00055
47649	48728	gene
			gene	dnaJ
			locus_tag	SMCALKRU_00056
47649	48728	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMCALKRU_00056
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMCALKRU_00056
48758	49813	gene
			gene	mnmA
			locus_tag	SMCALKRU_00057
48758	49813	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMCALKRU_00057
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMCALKRU_00057
50445	49723	gene
			gene	ilvE
			locus_tag	SMCALKRU_00058
50445	49723	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMCALKRU_00058
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMCALKRU_00058
50515	50967	gene
			gene	def
			locus_tag	SMCALKRU_00059
50515	50967	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMCALKRU_00059
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMCALKRU_00059
51295	50954	gene
			gene	rplT
			locus_tag	SMCALKRU_00060
51295	50954	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMCALKRU_00060
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMCALKRU_00060
51505	51299	gene
			locus_tag	SMCALKRU_00061
51505	51299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00061
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00061
52039	51518	gene
			gene	infC
			locus_tag	SMCALKRU_00062
52039	51518	CDS
			db_xref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	SMCALKRU_00062
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMCALKRU_00062
53935	52073	gene
			gene	dnaK
			locus_tag	SMCALKRU_00063
53935	52073	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMCALKRU_00063
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMCALKRU_00063
54031	54429	gene
			gene	rplM
			locus_tag	SMCALKRU_00064
54031	54429	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMCALKRU_00064
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMCALKRU_00064
54429	54812	gene
			gene	rpsI
			locus_tag	SMCALKRU_00065
54429	54812	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMCALKRU_00065
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMCALKRU_00065
54812	55525	gene
			gene	rpsB
			locus_tag	SMCALKRU_00066
54812	55525	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMCALKRU_00066
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMCALKRU_00066
55512	56135	gene
			gene	TSFM
			locus_tag	SMCALKRU_00067
55512	56135	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMCALKRU_00067
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMCALKRU_00067
56210	56129	gene
			locus_tag	SMCALKRU_00068
56210	56129	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00068
			product	tRNA-Leu(taa)
56288	56216	gene
			locus_tag	SMCALKRU_00069
56288	56216	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00069
			product	tRNA-Gly(gcc)
58835	56274	gene
			gene	mutS
			locus_tag	SMCALKRU_00070
58835	56274	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMCALKRU_00070
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMCALKRU_00070
60061	58847	gene
			gene	clpX
			locus_tag	SMCALKRU_00071
60061	58847	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	SMCALKRU_00071
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMCALKRU_00071
60733	60083	gene
			gene	clpP
			locus_tag	SMCALKRU_00072
60733	60083	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMCALKRU_00072
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMCALKRU_00072
61793	60762	gene
			gene	dnaX
			locus_tag	SMCALKRU_00073
61793	60762	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMCALKRU_00073
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMCALKRU_00073
61981	61805	gene
			locus_tag	SMCALKRU_00074
61981	61805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00074
61930	61828	gene
			locus_tag	SMCALKRU_00075
61930	61828	rRNA
			locus_tag	SMCALKRU_00075
			product	5S ribosomal RNA
			score	5.7e-11
64850	61994	gene
			locus_tag	SMCALKRU_00076
64850	61994	rRNA
			locus_tag	SMCALKRU_00076
			product	23S ribosomal RNA
			score	0
62116	62574	gene
			locus_tag	SMCALKRU_00077
62116	62574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00077
64956	64883	gene
			locus_tag	SMCALKRU_00078
64956	64883	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00078
			product	tRNA-Ala(tgc)
65034	64961	gene
			locus_tag	SMCALKRU_00079
65034	64961	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00079
			product	tRNA-Ile(gat)
66566	65041	gene
			locus_tag	SMCALKRU_00080
66566	65041	rRNA
			locus_tag	SMCALKRU_00080
			product	16S ribosomal RNA
			score	0
66675	67790	gene
			gene	queA
			locus_tag	SMCALKRU_00081
66675	67790	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMCALKRU_00081
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMCALKRU_00081
67811	68230	gene
			locus_tag	SMCALKRU_00082
67811	68230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00082
68231	68854	gene
			locus_tag	SMCALKRU_00083
68231	68854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00083
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00083
68860	68933	gene
			locus_tag	SMCALKRU_00084
68860	68933	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00084
			product	tRNA-Thr(tgt)
68943	69024	gene
			locus_tag	SMCALKRU_00085
68943	69024	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00085
			product	tRNA-Tyr(gta)
69029	69100	gene
			locus_tag	SMCALKRU_00086
69029	69100	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00086
			product	tRNA-Gly(tcc)
69108	69182	gene
			locus_tag	SMCALKRU_00087
69108	69182	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00087
			product	tRNA-Thr(ggt)
69202	70383	gene
			gene	tufA
			locus_tag	SMCALKRU_00088
69202	70383	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	SMCALKRU_00088
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMCALKRU_00088
70392	70465	gene
			locus_tag	SMCALKRU_00089
70392	70465	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00089
			product	tRNA-Trp(cca)
70480	70932	gene
			gene	rplK
			locus_tag	SMCALKRU_00090
70480	70932	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMCALKRU_00090
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMCALKRU_00090
70901	71524	gene
			gene	rplA
			locus_tag	SMCALKRU_00091
70901	71524	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMCALKRU_00091
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMCALKRU_00091
71581	72120	gene
			locus_tag	SMCALKRU_00092
71581	72120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00092
72110	72484	gene
			gene	rplL
			locus_tag	SMCALKRU_00093
72110	72484	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMCALKRU_00093
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMCALKRU_00093
72490	76185	gene
			gene	rpoB
			locus_tag	SMCALKRU_00094
72490	76185	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMCALKRU_00094
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMCALKRU_00094
76201	80283	gene
			gene	rpoC
			locus_tag	SMCALKRU_00095
76201	80283	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMCALKRU_00095
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMCALKRU_00095
81020	80280	gene
			gene	truA
			locus_tag	SMCALKRU_00096
81020	80280	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMCALKRU_00096
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMCALKRU_00096
81078	82061	gene
			gene	rluD
			locus_tag	SMCALKRU_00097
81078	82061	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMCALKRU_00097
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMCALKRU_00097
82138	82213	gene
			locus_tag	SMCALKRU_00098
82138	82213	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00098
			product	tRNA-His(gtg)
82719	82495	gene
			locus_tag	SMCALKRU_00099
82719	82495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00099
83993	82749	gene
			gene	serS
			locus_tag	SMCALKRU_00100
83993	82749	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMCALKRU_00100
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00100
84155	84082	gene
			locus_tag	SMCALKRU_00101
84155	84082	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00101
			product	tRNA-Phe(gaa)
86860	84167	gene
			gene	leuS
			locus_tag	SMCALKRU_00102
86860	84167	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMCALKRU_00102
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00102
88106	86850	gene
			gene	tyrS1
			locus_tag	SMCALKRU_00103
88106	86850	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMCALKRU_00103
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMCALKRU_00103
88204	89358	gene
			gene	leuA
			locus_tag	SMCALKRU_00104
88204	89358	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMCALKRU_00104
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMCALKRU_00104
89360	90757	gene
			gene	leuC
			locus_tag	SMCALKRU_00105
89360	90757	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMCALKRU_00105
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMCALKRU_00105
90744	91328	gene
			gene	leuD1
			locus_tag	SMCALKRU_00106
90744	91328	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMCALKRU_00106
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMCALKRU_00106
91363	92439	gene
			gene	leuB
			locus_tag	SMCALKRU_00107
91363	92439	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMCALKRU_00107
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMCALKRU_00107
92975	92577	gene
			gene	rnpA
			locus_tag	SMCALKRU_00108
92975	92577	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMCALKRU_00108
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMCALKRU_00108
93071	93868	gene
			gene	prfB
			locus_tag	SMCALKRU_00109
93071	93868	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMCALKRU_00109
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMCALKRU_00109
93862	94071	gene
			locus_tag	SMCALKRU_00110
93862	94071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00110
95033	94068	gene
			gene	obg
			locus_tag	SMCALKRU_00111
95033	94068	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMCALKRU_00111
			product	GTPase Obg
			protein_id	gnl|Prokka|SMCALKRU_00111
96428	95037	gene
			gene	pdhD
			locus_tag	SMCALKRU_00112
96428	95037	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMCALKRU_00112
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMCALKRU_00112
96528	96455	gene
			locus_tag	SMCALKRU_00113
96528	96455	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00113
			product	tRNA-Leu(gag)
96661	96485	gene
			locus_tag	SMCALKRU_00114
96661	96485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00114
97095	96658	gene
			gene	smpB
			locus_tag	SMCALKRU_00115
97095	96658	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMCALKRU_00115
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMCALKRU_00115
97195	97509	gene
			locus_tag	SMCALKRU_00116
97195	97509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00116
99167	97524	gene
			gene	groL
			locus_tag	SMCALKRU_00117
99167	97524	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMCALKRU_00117
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMCALKRU_00117
99440	99171	gene
			gene	groS
			locus_tag	SMCALKRU_00118
99440	99171	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMCALKRU_00118
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMCALKRU_00118
100841	99531	gene
			gene	miaB
			locus_tag	SMCALKRU_00119
100841	99531	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMCALKRU_00119
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMCALKRU_00119
100880	102307	gene
			gene	sufB
			locus_tag	SMCALKRU_00120
100880	102307	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMCALKRU_00120
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMCALKRU_00120
102341	103084	gene
			gene	sufC
			locus_tag	SMCALKRU_00121
102341	103084	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMCALKRU_00121
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMCALKRU_00121
103081	104373	gene
			locus_tag	SMCALKRU_00122
103081	104373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00122
104390	105592	gene
			gene	sufS
			locus_tag	SMCALKRU_00123
104390	105592	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMCALKRU_00123
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMCALKRU_00123
105603	107270	gene
			gene	infB
			locus_tag	SMCALKRU_00124
105603	107270	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMCALKRU_00124
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMCALKRU_00124
107492	107274	gene
			locus_tag	SMCALKRU_00125
107492	107274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00125
107577	107506	gene
			locus_tag	SMCALKRU_00126
107577	107506	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00126
			product	tRNA-Glu(ttc)
107864	107592	gene
			gene	rpsP
			locus_tag	SMCALKRU_00127
107864	107592	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RJS1
			locus_tag	SMCALKRU_00127
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMCALKRU_00127
107942	108012	gene
			locus_tag	SMCALKRU_00128
107942	108012	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00128
			product	tRNA-Gln(ttg)
109191	108208	gene
			gene	bfmBAB
			locus_tag	SMCALKRU_00129
109191	108208	CDS
			EC_number	1.2.4.4
			db_xref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMCALKRU_00129
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMCALKRU_00129
110153	109209	gene
			gene	sigA
			locus_tag	SMCALKRU_00130
110153	109209	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMCALKRU_00130
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMCALKRU_00130
112237	110150	gene
			gene	pnp
			locus_tag	SMCALKRU_00131
112237	110150	CDS
			EC_number	2.7.7.8
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X7
			locus_tag	SMCALKRU_00131
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMCALKRU_00131
112410	112240	gene
			locus_tag	SMCALKRU_00132
112410	112240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00132
112483	112737	gene
			gene	rpmE2
			locus_tag	SMCALKRU_00133
112483	112737	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMCALKRU_00133
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMCALKRU_00133
113743	112742	gene
			gene	tsaD
			locus_tag	SMCALKRU_00134
113743	112742	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FWL2
			locus_tag	SMCALKRU_00134
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMCALKRU_00134
113789	114163	gene
			gene	rpsL
			locus_tag	SMCALKRU_00135
113789	114163	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMCALKRU_00135
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMCALKRU_00135
114163	114642	gene
			gene	rpsG
			locus_tag	SMCALKRU_00136
114163	114642	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMCALKRU_00136
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMCALKRU_00136
114655	116748	gene
			gene	fusA
			locus_tag	SMCALKRU_00137
114655	116748	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMCALKRU_00137
			product	Elongation factor G
			protein_id	gnl|Prokka|SMCALKRU_00137
116742	117038	gene
			gene	rpsJ
			locus_tag	SMCALKRU_00138
116742	117038	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMCALKRU_00138
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMCALKRU_00138
117032	117646	gene
			gene	rplC
			locus_tag	SMCALKRU_00139
117032	117646	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMCALKRU_00139
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMCALKRU_00139
117649	118296	gene
			gene	rplD
			locus_tag	SMCALKRU_00140
117649	118296	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMCALKRU_00140
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMCALKRU_00140
118303	118617	gene
			locus_tag	SMCALKRU_00141
118303	118617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00141
118619	119446	gene
			gene	rplB
			locus_tag	SMCALKRU_00142
118619	119446	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMCALKRU_00142
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMCALKRU_00142
119455	119745	gene
			gene	rpsS
			locus_tag	SMCALKRU_00143
119455	119745	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMCALKRU_00143
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMCALKRU_00143
119745	120104	gene
			locus_tag	SMCALKRU_00144
119745	120104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00144
120089	120751	gene
			gene	rpsC
			locus_tag	SMCALKRU_00145
120089	120751	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMCALKRU_00145
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMCALKRU_00145
120755	121159	gene
			gene	rplP
			locus_tag	SMCALKRU_00146
120755	121159	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMCALKRU_00146
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMCALKRU_00146
121159	121398	gene
			gene	rpsQ
			locus_tag	SMCALKRU_00147
121159	121398	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMCALKRU_00147
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMCALKRU_00147
121414	121782	gene
			gene	rplN
			locus_tag	SMCALKRU_00148
121414	121782	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMCALKRU_00148
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMCALKRU_00148
121790	122119	gene
			locus_tag	SMCALKRU_00149
121790	122119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00149
122103	122648	gene
			gene	rplE
			locus_tag	SMCALKRU_00150
122103	122648	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMCALKRU_00150
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMCALKRU_00150
122653	122922	gene
			gene	rpsN2
			locus_tag	SMCALKRU_00151
122653	122922	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMCALKRU_00151
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMCALKRU_00151
122935	123324	gene
			gene	rpsH
			locus_tag	SMCALKRU_00152
122935	123324	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMCALKRU_00152
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMCALKRU_00152
123341	123898	gene
			gene	rplF
			locus_tag	SMCALKRU_00153
123341	123898	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMCALKRU_00153
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMCALKRU_00153
123912	124199	gene
			gene	rplR
			locus_tag	SMCALKRU_00154
123912	124199	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMCALKRU_00154
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMCALKRU_00154
124203	124691	gene
			gene	rpsE
			locus_tag	SMCALKRU_00155
124203	124691	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMCALKRU_00155
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMCALKRU_00155
124706	125242	gene
			gene	rplO
			locus_tag	SMCALKRU_00156
124706	125242	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMCALKRU_00156
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMCALKRU_00156
125368	125484	gene
			locus_tag	SMCALKRU_00157
125368	125484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00157
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00157
125488	125871	gene
			gene	rpsM
			locus_tag	SMCALKRU_00158
125488	125871	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	SMCALKRU_00158
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMCALKRU_00158
125871	126224	gene
			gene	rpsK
			locus_tag	SMCALKRU_00159
125871	126224	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMCALKRU_00159
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMCALKRU_00159
126190	126849	gene
			gene	rpsD
			locus_tag	SMCALKRU_00160
126190	126849	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMCALKRU_00160
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMCALKRU_00160
126860	127849	gene
			gene	rpoA
			locus_tag	SMCALKRU_00161
126860	127849	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	SMCALKRU_00161
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMCALKRU_00161
127833	128183	gene
			gene	rplQ
			locus_tag	SMCALKRU_00162
127833	128183	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMCALKRU_00162
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMCALKRU_00162
128183	129085	gene
			gene	rsmH
			locus_tag	SMCALKRU_00163
128183	129085	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMCALKRU_00163
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMCALKRU_00163
129074	129375	gene
			locus_tag	SMCALKRU_00164
129074	129375	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMCALKRU_00164
			product	RNaseP_bact_a
			score	168.4
130982	129357	gene
			gene	mutL
			locus_tag	SMCALKRU_00165
130982	129357	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMCALKRU_00165
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMCALKRU_00165
132480	131014	gene
			gene	lysS
			locus_tag	SMCALKRU_00166
132480	131014	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMCALKRU_00166
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMCALKRU_00166
132567	132494	gene
			locus_tag	SMCALKRU_00167
132567	132494	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMCALKRU_00167
			product	tRNA-Arg(acg)
132690	133685	gene
			gene	acoA
			locus_tag	SMCALKRU_00168
132690	133685	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMCALKRU_00168
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMCALKRU_00168
133695	134789	gene
			gene	pdhC
			locus_tag	SMCALKRU_00169
133695	134789	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMCALKRU_00169
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMCALKRU_00169
135211	134786	gene
			locus_tag	SMCALKRU_00170
135211	134786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00170
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00170
135243	136094	gene
			locus_tag	SMCALKRU_00171
135243	136094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00171
136058	137002	gene
			gene	trxB
			locus_tag	SMCALKRU_00172
136058	137002	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMCALKRU_00172
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMCALKRU_00172
138319	137258	gene
			locus_tag	SMCALKRU_00173
138319	137258	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMCALKRU_00173
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMCALKRU_00173
138655	138422	gene
			locus_tag	SMCALKRU_00174
138655	138422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMCALKRU_00174
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCALKRU_00174
140341	138662	gene
			gene	ilvB
			locus_tag	SMCALKRU_00175
140341	138662	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMCALKRU_00175
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMCALKRU_00175
142047	140338	gene
			gene	ilvD
			locus_tag	SMCALKRU_00176
142047	140338	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMCALKRU_00176
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMCALKRU_00176
