# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dnaN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/dnaN/dnaN_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dnaN_prot  [M=362]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.9e-27   87.9 143.2    5.7e-27   87.7 143.2    1.0  1  VFASICLA_98  [89011 - 87950] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFASICLA_98  [89011 - 87950] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.7 143.2     4e-29   5.7e-27       4     361 ..       7     351 ..       1     352 [. 0.84

  Alignments for each domain:
  == domain 1  score: 87.7 bits;  conditional E-value: 4e-29
    dnaN_prot   4 ikkkeiikflkiinllkkkkkkn.llikienkkiififknenekvilikkkk..kikkkisflieyeklkkiiktiknkeyikldlkkkkliiknknf 98 
                  ++k +i++f+k+i++++k  +kn + + i+n+ ++++ kn+n++++ +  k+  +++  ++f+iey++l+++i++ik   yi+++ kk+ + +k++n 
  VFASICLA_98   7 FNKFYIFNFIKLIKNINKNINKNkIRFIINNNRFKIYSKNKNNIIYTKYLKNhyNYNSYENFSIEYNSLINLITNIKY-RYISFYKKKNLICFKKNNL 103
                  7899**************9776438788999999999999999888544444015556689***************96.6*****9999999****** PP

    dnaN_prot  99 kfitkikkkknkyikiikkkkklkkkikieskillkilesniillkvfinkeeginivikkkkikifstDgfRmifvkkklkkknknlkfnisknvlk 196
                  +++++i+k k+k+ ++ k+   l  +++i+ ki+  il + +i++k +  ++e+++i+ikkk + i+stD+fR+ + k+k++k   +lkf+++k  l+
  VFASICLA_98 104 FYYINIIKFKKKKNSYNKF---LL-SFIINCKIFNYILYKHLIIIKNS--QQEECSIYIKKKIFRIISTDNFRLCYTKIKINKS-FKLKFFLKKCSLL 194
                  *****99888776554332...33.45689998888887888887754..5678**************************9865.689*****99999 PP

    dnaN_prot 197 flikvikkskkssfyiefkkkkiiitsknfkiiskilnkkkfnykeiikitkdykkikinnkeflealkrikiisskknskidieikkkkiiikfkns 294
                  +l ++ ++  k +++++ +k  i  +s+ f i s+i+ kk fnyk ++++ k++k+ ++n k   + + r+k++s  kn +i+++++k+  i++ +n+
  VFASICLA_98 195 ILSRLSSY--KDKIKFNLYKDYIEYKSSIFVIRSNIYYKKIFNYK-LLTKLKYKKILNLNCKIVNNIILRAKSLS--KNFYINLKFNKNRFILSSENF 287
                  99887555..45699999**************************8.67889999999999998888899999886..789****************** PP

    dnaN_prot 295 ekeklkekIkikknnkkkkikLNlkflmdFlkikkskkiilfiknkkskiilksknknlkYliMPil 361
                  ekek+ ekI+i+++n  ++++LN++++ dF+  +  + + l ++ kk++i++k  +k ++Y++MPi+
  VFASICLA_98 288 EKEKYFEKIIINNSNI-FEVCLNIQYFHDFFIKNVFENFNLLFNFKKNIILIK--DKYINYFLMPIE 351
                  *********9987765.9************98888899999999998887765..55699******6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (362 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                       139  (0.972028); expected 2.9 (0.02)
Passed bias filter:                       36  (0.251748); expected 2.9 (0.02)
Passed Vit filter:                        34  (0.237762); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1062.73
//
[ok]
