# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/carA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/carA/carA_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       carA_prot  [M=359]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.1e-78  258.3  34.2    1.3e-78  258.0  34.2    1.1  1  VFPENROR_69  [62113 - 62928]


Domain annotation for each sequence (and alignments):
>> VFPENROR_69  [62113 - 62928]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  258.0  34.2   8.5e-81   1.3e-78      83     352 ..       2     271 ..       1     271 [. 0.85

  Alignments for each domain:
  == domain 1  score: 258.0 bits;  conditional E-value: 8.5e-81
    carA_prot  83 vvnkltknfs.nyrakksiirllkkykvivlltseireiikeirsktikkvkiysnkkinlp..lkkkllvli....tistkip..ycvy...fkalk 168
                  +++++++  s n+r+++++   lkk+k+++l+++++r+i+k+i  k++++v+i++nk++++   + kk + +i     +stki   yc +   +k+ +
  VFPENROR_69   2 ITRSFFNLRSnNFRSVNKLLFYLKKNKIVLLENFDTRSITKKII-KGFNYVYILHNKILKVKnfFFKKSIENIpyikYTSTKINylYCNFehiYKNKR 98 
                  677777766537******************************96.89**********98775333455443321111234555511565522245555 PP

    carA_prot 169 nykllkkvlvidfGlkksilkslvkkktililivkakqlnkelkklkpnGillssGPGnaktllkkikkikkiiskiPilgiclGhqlislclnlkil 266
                   +   kkv+vidfGlk+silk+lvk+  i+ li+++k+++ ++++++ +G +l++GPGn+kt+ k+i+ ikki  ++Pil+iclGhql+sl+ n+ki+
  VFPENROR_69  99 VFFYNKKVIVIDFGLKTSILKNLVKR-NIFLLIINYKNFKDIYLRIF-DGFVLTNGPGNPKTYYKIIRLIKKI--NKPILAICLGHQLYSLSNNIKIK 192
                  566679******************97.69****************98.8***********************9..57********************* PP

    carA_prot 267 klikGhhGinhPikfinckklfistqnhnyciknkktknifyslldksnqGfllkkkliislqGhPeasPGtndlefifdkfiell 352
                  +l++GhhG+nhPi+f+  kk+fis+qnhny++ nk+    ++sl+dk+nqG +  kk iis+qGhPea+PG+nd+ fif+kf ++l
  VFPENROR_69 193 RLKFGHHGSNHPINFL--KKCFISSQNHNYYCDNKT---KIFSLFDKTNQGII--KKNIISFQGHPEACPGPNDFSFIFKKFYKIL 271
                  ***************7..9*************9875...59**********87..6679***********************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (359 nodes)
Target sequences:                        158  (41133 residues searched)
Passed MSV filter:                       110  (0.696203); expected 3.2 (0.02)
Passed bias filter:                        2  (0.0126582); expected 3.2 (0.02)
Passed Vit filter:                         2  (0.0126582); expected 0.2 (0.001)
Passed Fwd filter:                         2  (0.0126582); expected 0.0 (1e-05)
Initial search space (Z):                158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1789.28
//
[ok]
