##gff-version  3
# Sequence Data: seqnum=1;seqlen=123178;seqhdr="VFLOPSAC"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=17.30;transl_table=11;uses_sd=0
VFLOPSAC	pyrodigal_v2.3.0	CDS	1	1188	285.9	+	0	ID=VFLOPSAC_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=99.99;score=285.86;cscore=282.64;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFLOPSAC	pyrodigal_v2.3.0	CDS	1260	1649	59.5	+	0	ID=VFLOPSAC_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=59.52;cscore=65.16;sscore=-5.64;rscore=0.48;uscore=4.32;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	1639	2289	81.8	+	0	ID=VFLOPSAC_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=100.00;score=81.80;cscore=75.62;sscore=6.18;rscore=0.48;uscore=1.67;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	2258	2710	49.7	+	0	ID=VFLOPSAC_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.091;conf=100.00;score=49.74;cscore=44.76;sscore=4.99;rscore=0.48;uscore=1.69;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	2694	3038	70.8	+	0	ID=VFLOPSAC_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=70.78;cscore=64.31;sscore=6.47;rscore=0.48;uscore=2.02;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	3035	6805	661.8	+	0	ID=VFLOPSAC_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.99;score=661.80;cscore=652.55;sscore=9.25;rscore=0.48;uscore=4.66;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	6802	10668	681.2	+	0	ID=VFLOPSAC_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.99;score=681.21;cscore=676.62;sscore=4.59;rscore=0.48;uscore=-0.03;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	10661	11044	77.4	+	0	ID=VFLOPSAC_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=77.41;cscore=71.51;sscore=5.90;rscore=0.48;uscore=1.35;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	11025	11498	88.8	+	0	ID=VFLOPSAC_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=88.83;cscore=82.02;sscore=6.81;rscore=0.48;uscore=3.51;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	11498	13534	416.1	+	0	ID=VFLOPSAC_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=416.06;cscore=408.33;sscore=7.73;rscore=0.48;uscore=3.15;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	13531	13839	48.1	+	0	ID=VFLOPSAC_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=48.11;cscore=37.73;sscore=10.38;rscore=0.48;uscore=5.79;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	13840	14244	48.4	+	0	ID=VFLOPSAC_12;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.141;conf=100.00;score=48.40;cscore=38.36;sscore=10.04;rscore=3.76;uscore=2.19;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	14322	14708	16.7	+	0	ID=VFLOPSAC_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.098;conf=97.90;score=16.72;cscore=25.46;sscore=-8.74;rscore=0.48;uscore=1.22;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	14714	15052	21.6	+	0	ID=VFLOPSAC_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.086;conf=99.31;score=21.60;cscore=17.50;sscore=4.10;rscore=0.48;uscore=-0.41;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	15169	15753	36.2	+	0	ID=VFLOPSAC_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.050;conf=99.98;score=36.21;cscore=47.08;sscore=-10.87;rscore=0.48;uscore=-0.91;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	15715	16416	67.9	-	0	ID=VFLOPSAC_16;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.121;conf=100.00;score=67.94;cscore=59.60;sscore=8.34;rscore=3.76;uscore=0.50;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	16417	17529	193.0	-	0	ID=VFLOPSAC_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=99.99;score=193.03;cscore=185.87;sscore=7.16;rscore=0.48;uscore=2.57;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	17526	17915	69.9	-	0	ID=VFLOPSAC_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=69.94;cscore=65.35;sscore=4.59;rscore=0.48;uscore=-0.84;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	17912	18241	50.3	-	0	ID=VFLOPSAC_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=50.29;cscore=44.71;sscore=5.58;rscore=0.48;uscore=0.99;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	18238	18999	97.9	-	0	ID=VFLOPSAC_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=97.86;cscore=93.13;sscore=4.73;rscore=0.48;uscore=0.28;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	19011	19649	106.0	-	0	ID=VFLOPSAC_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=106.01;cscore=97.37;sscore=8.64;rscore=0.48;uscore=4.10;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	19652	21130	257.6	-	0	ID=VFLOPSAC_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=99.99;score=257.57;cscore=253.76;sscore=3.82;rscore=0.48;uscore=1.17;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	21252	22109	143.4	+	0	ID=VFLOPSAC_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=143.38;cscore=134.45;sscore=8.93;rscore=0.48;uscore=5.64;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	22069	22527	70.2	+	0	ID=VFLOPSAC_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=70.18;cscore=64.91;sscore=5.27;rscore=0.48;uscore=1.97;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	22519	23076	64.6	-	0	ID=VFLOPSAC_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=64.57;cscore=68.73;sscore=-4.17;rscore=0.48;uscore=0.29;tscore=-4.29;
VFLOPSAC	pyrodigal_v2.3.0	CDS	23361	24482	204.9	+	0	ID=VFLOPSAC_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=99.99;score=204.92;cscore=201.81;sscore=3.11;rscore=0.48;uscore=-0.19;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	24462	25754	239.9	-	0	ID=VFLOPSAC_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.99;score=239.95;cscore=232.40;sscore=7.55;rscore=0.48;uscore=2.99;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	25756	26406	123.9	-	0	ID=VFLOPSAC_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=123.86;cscore=117.55;sscore=6.31;rscore=0.48;uscore=3.01;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	26387	27259	147.3	-	0	ID=VFLOPSAC_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=147.32;cscore=147.01;sscore=0.30;rscore=0.48;uscore=-2.34;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	27260	29359	361.1	+	0	ID=VFLOPSAC_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.99;score=361.06;cscore=369.04;sscore=-7.98;rscore=0.48;uscore=1.98;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	29415	29603	31.6	-	0	ID=VFLOPSAC_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.101;conf=99.93;score=31.60;cscore=26.22;sscore=5.38;rscore=0.36;uscore=1.71;tscore=2.09;
VFLOPSAC	pyrodigal_v2.3.0	CDS	29593	31917	406.4	-	0	ID=VFLOPSAC_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=406.43;cscore=397.76;sscore=8.68;rscore=0.48;uscore=4.09;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	31914	32054	6.2	-	0	ID=VFLOPSAC_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=80.51;score=6.17;cscore=2.94;sscore=3.23;rscore=0.27;uscore=0.16;tscore=1.55;
VFLOPSAC	pyrodigal_v2.3.0	CDS	32047	32226	16.0	-	0	ID=VFLOPSAC_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=97.54;score=16.01;cscore=16.04;sscore=-0.02;rscore=0.34;uscore=-1.70;tscore=1.99;
VFLOPSAC	pyrodigal_v2.3.0	CDS	32227	34386	401.0	+	0	ID=VFLOPSAC_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=400.99;cscore=401.71;sscore=-0.72;rscore=0.48;uscore=-4.01;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	34608	35357	106.0	+	0	ID=VFLOPSAC_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=100.00;score=106.02;cscore=100.76;sscore=5.27;rscore=0.48;uscore=2.62;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	35362	36465	202.4	+	0	ID=VFLOPSAC_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=99.99;score=202.38;cscore=196.92;sscore=5.46;rscore=0.48;uscore=0.94;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	36454	37317	160.7	-	0	ID=VFLOPSAC_38;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.182;conf=100.00;score=160.65;cscore=161.51;sscore=-0.86;rscore=3.76;uscore=-1.48;tscore=-4.29;
VFLOPSAC	pyrodigal_v2.3.0	CDS	37301	38053	125.4	-	0	ID=VFLOPSAC_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=125.39;cscore=119.46;sscore=5.93;rscore=0.48;uscore=2.63;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	38035	38955	131.9	-	0	ID=VFLOPSAC_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=131.88;cscore=126.10;sscore=5.78;rscore=0.48;uscore=1.24;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	38948	39565	101.9	-	0	ID=VFLOPSAC_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=101.87;cscore=94.18;sscore=7.69;rscore=0.48;uscore=4.39;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	39517	40761	187.4	-	0	ID=VFLOPSAC_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=99.99;score=187.41;cscore=181.16;sscore=6.26;rscore=0.48;uscore=1.67;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	40758	42125	261.9	-	0	ID=VFLOPSAC_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=99.99;score=261.94;cscore=260.38;sscore=1.55;rscore=0.48;uscore=-1.09;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	42374	43798	226.7	-	0	ID=VFLOPSAC_44;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=226.71;cscore=229.65;sscore=-2.94;rscore=0.48;uscore=0.87;tscore=-4.29;
VFLOPSAC	pyrodigal_v2.3.0	CDS	43770	44747	145.9	-	0	ID=VFLOPSAC_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=145.89;cscore=138.07;sscore=7.82;rscore=0.48;uscore=4.53;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	44726	45640	144.6	-	0	ID=VFLOPSAC_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=144.58;cscore=141.56;sscore=3.02;rscore=0.48;uscore=0.38;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	45651	46727	145.0	+	0	ID=VFLOPSAC_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=100.00;score=145.01;cscore=147.27;sscore=-2.26;rscore=0.48;uscore=-5.55;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	46714	47940	221.1	+	0	ID=VFLOPSAC_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=99.99;score=221.09;cscore=217.32;sscore=3.77;rscore=0.48;uscore=-0.71;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	48176	51109	521.9	+	0	ID=VFLOPSAC_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=99.99;score=521.94;cscore=515.66;sscore=6.28;rscore=0.48;uscore=3.64;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	51102	51254	13.3	+	0	ID=VFLOPSAC_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=95.56;score=13.35;cscore=15.47;sscore=-2.12;rscore=0.29;uscore=-5.35;tscore=1.69;
VFLOPSAC	pyrodigal_v2.3.0	CDS	51484	52248	58.4	+	0	ID=VFLOPSAC_51;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.099;conf=100.00;score=58.36;cscore=65.98;sscore=-7.62;rscore=0.48;uscore=2.99;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	52241	53254	188.5	+	0	ID=VFLOPSAC_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=188.53;cscore=185.78;sscore=2.76;rscore=0.48;uscore=-1.79;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	53232	53864	105.3	+	0	ID=VFLOPSAC_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=105.25;cscore=97.30;sscore=7.96;rscore=0.48;uscore=4.66;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	53845	54993	228.7	+	0	ID=VFLOPSAC_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=99.99;score=228.68;cscore=225.32;sscore=3.36;rscore=0.48;uscore=0.07;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	54990	55646	106.7	+	0	ID=VFLOPSAC_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=106.71;cscore=99.55;sscore=7.16;rscore=0.48;uscore=2.57;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	55640	55885	49.0	+	0	ID=VFLOPSAC_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.106;conf=100.00;score=49.04;cscore=43.33;sscore=5.70;rscore=0.47;uscore=1.24;tscore=2.73;
VFLOPSAC	pyrodigal_v2.3.0	CDS	55863	56090	22.8	+	0	ID=VFLOPSAC_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=99.47;score=22.80;cscore=20.06;sscore=2.74;rscore=0.44;uscore=-0.23;tscore=2.53;
VFLOPSAC	pyrodigal_v2.3.0	CDS	56919	57932	186.9	+	0	ID=VFLOPSAC_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=99.99;score=186.91;cscore=183.04;sscore=3.87;rscore=0.48;uscore=1.23;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	57929	61012	569.0	+	0	ID=VFLOPSAC_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.99;score=568.96;cscore=561.64;sscore=7.32;rscore=0.48;uscore=2.73;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	60987	61502	82.9	+	0	ID=VFLOPSAC_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=82.86;cscore=78.20;sscore=4.66;rscore=0.48;uscore=1.36;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	61499	62062	120.2	+	0	ID=VFLOPSAC_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=100.00;score=120.25;cscore=115.62;sscore=4.63;rscore=0.48;uscore=0.04;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	62059	63228	236.5	+	0	ID=VFLOPSAC_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.99;score=236.54;cscore=227.88;sscore=8.66;rscore=0.48;uscore=4.07;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	63262	64029	92.9	+	0	ID=VFLOPSAC_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=92.86;cscore=85.15;sscore=7.72;rscore=0.48;uscore=3.51;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	64013	65071	166.1	+	0	ID=VFLOPSAC_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=166.05;cscore=162.56;sscore=3.49;rscore=0.48;uscore=-0.96;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	65270	65857	113.4	+	0	ID=VFLOPSAC_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=113.43;cscore=108.22;sscore=5.21;rscore=0.48;uscore=2.57;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	65845	67065	232.7	+	0	ID=VFLOPSAC_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.99;score=232.72;cscore=226.91;sscore=5.80;rscore=0.48;uscore=1.31;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	67062	68036	134.5	+	0	ID=VFLOPSAC_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=134.53;cscore=125.88;sscore=8.66;rscore=0.48;uscore=4.07;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	68020	68589	105.1	+	0	ID=VFLOPSAC_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=105.11;cscore=97.06;sscore=8.05;rscore=0.48;uscore=3.60;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	68586	69173	104.6	+	0	ID=VFLOPSAC_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=104.61;cscore=96.18;sscore=8.43;rscore=0.48;uscore=3.84;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	69151	69852	133.9	+	0	ID=VFLOPSAC_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=133.87;cscore=128.41;sscore=5.46;rscore=0.48;uscore=2.16;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	69849	70589	160.1	+	0	ID=VFLOPSAC_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=160.07;cscore=153.95;sscore=6.12;rscore=0.48;uscore=1.53;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	70586	70870	38.6	+	0	ID=VFLOPSAC_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=99.99;score=38.59;cscore=33.63;sscore=4.96;rscore=0.48;uscore=0.37;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	70863	71123	37.8	+	0	ID=VFLOPSAC_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=99.98;score=37.83;cscore=33.03;sscore=4.81;rscore=0.48;uscore=0.26;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	71269	72087	120.6	+	0	ID=VFLOPSAC_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=120.57;cscore=115.65;sscore=4.92;rscore=0.48;uscore=1.63;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	72148	72498	53.6	-	0	ID=VFLOPSAC_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=53.59;cscore=45.68;sscore=7.91;rscore=0.48;uscore=3.43;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	72485	72643	9.7	-	0	ID=VFLOPSAC_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=90.22;score=9.67;cscore=12.39;sscore=-2.72;rscore=0.30;uscore=-5.93;tscore=1.75;
VFLOPSAC	pyrodigal_v2.3.0	CDS	72627	73085	77.7	-	0	ID=VFLOPSAC_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=77.69;cscore=73.71;sscore=3.97;rscore=0.48;uscore=0.68;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	73164	74222	201.4	-	0	ID=VFLOPSAC_78;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=201.39;cscore=211.50;sscore=-10.12;rscore=0.48;uscore=0.50;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	74308	74430	8.2	+	0	ID=VFLOPSAC_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=86.90;score=8.23;cscore=5.37;sscore=2.86;rscore=0.23;uscore=1.28;tscore=1.35;
VFLOPSAC	pyrodigal_v2.3.0	CDS	74571	74948	36.7	+	0	ID=VFLOPSAC_80;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.124;conf=99.98;score=36.71;cscore=44.74;sscore=-8.02;rscore=0.48;uscore=1.94;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	74913	75422	82.8	-	0	ID=VFLOPSAC_81;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.114;conf=100.00;score=82.81;cscore=73.80;sscore=9.01;rscore=3.76;uscore=1.15;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	75419	76510	143.4	-	0	ID=VFLOPSAC_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=143.35;cscore=141.41;sscore=1.95;rscore=0.48;uscore=-0.70;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	76569	78248	294.1	+	0	ID=VFLOPSAC_83;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.99;score=294.07;cscore=301.57;sscore=-7.50;rscore=0.48;uscore=2.46;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	78245	79339	199.0	+	0	ID=VFLOPSAC_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=198.95;cscore=190.84;sscore=8.12;rscore=0.48;uscore=3.53;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	79325	79570	24.2	-	0	ID=VFLOPSAC_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.085;conf=99.62;score=24.23;cscore=15.71;sscore=8.52;rscore=0.47;uscore=4.02;tscore=2.73;
VFLOPSAC	pyrodigal_v2.3.0	CDS	79567	80877	225.0	-	0	ID=VFLOPSAC_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.99;score=225.02;cscore=224.65;sscore=0.37;rscore=0.48;uscore=-2.93;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	80852	82033	178.9	-	0	ID=VFLOPSAC_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=178.95;cscore=175.11;sscore=3.84;rscore=0.48;uscore=-0.71;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	82026	83279	207.4	-	0	ID=VFLOPSAC_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=99.99;score=207.42;cscore=203.82;sscore=3.60;rscore=0.48;uscore=-0.93;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	83284	83433	14.8	-	0	ID=VFLOPSAC_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=96.78;score=14.81;cscore=11.58;sscore=3.23;rscore=0.28;uscore=-0.34;tscore=1.65;
VFLOPSAC	pyrodigal_v2.3.0	CDS	83430	83735	47.3	-	0	ID=VFLOPSAC_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=47.30;cscore=44.76;sscore=2.54;rscore=0.48;uscore=-0.10;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	83736	84035	35.1	+	0	ID=VFLOPSAC_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=99.97;score=35.13;cscore=33.30;sscore=1.83;rscore=0.48;uscore=-1.47;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	84178	85494	246.6	+	0	ID=VFLOPSAC_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=99.99;score=246.56;cscore=241.60;sscore=4.96;rscore=0.48;uscore=1.66;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	85491	87296	371.0	+	0	ID=VFLOPSAC_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=371.00;cscore=365.24;sscore=5.75;rscore=0.48;uscore=1.16;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	87293	88885	316.6	+	0	ID=VFLOPSAC_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=316.57;cscore=310.70;sscore=5.87;rscore=0.48;uscore=1.28;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	88919	90163	163.0	+	0	ID=VFLOPSAC_95;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=100.00;score=162.97;cscore=171.31;sscore=-8.34;rscore=0.48;uscore=0.71;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	90153	91223	170.9	+	0	ID=VFLOPSAC_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=170.94;cscore=165.67;sscore=5.27;rscore=0.48;uscore=0.75;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	91210	92280	162.9	-	0	ID=VFLOPSAC_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=162.94;cscore=163.48;sscore=-0.55;rscore=0.48;uscore=-3.19;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	92281	92394	9.5	+	0	ID=VFLOPSAC_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=89.82;score=9.47;cscore=7.89;sscore=1.58;rscore=0.21;uscore=0.12;tscore=1.25;
VFLOPSAC	pyrodigal_v2.3.0	CDS	92391	93020	110.0	+	0	ID=VFLOPSAC_99;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.151;conf=100.00;score=110.02;cscore=95.55;sscore=14.47;rscore=3.76;uscore=6.61;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	92982	93989	208.9	-	0	ID=VFLOPSAC_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=208.93;cscore=201.92;sscore=7.01;rscore=0.48;uscore=2.43;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	93989	95776	406.8	-	0	ID=VFLOPSAC_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.99;score=406.83;cscore=400.61;sscore=6.22;rscore=0.48;uscore=1.66;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	95778	96224	69.1	-	0	ID=VFLOPSAC_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=69.10;cscore=65.53;sscore=3.57;rscore=0.48;uscore=0.93;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	96267	97184	195.4	+	0	ID=VFLOPSAC_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=195.44;cscore=196.95;sscore=-1.51;rscore=0.48;uscore=-4.80;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	97181	98188	167.2	-	0	ID=VFLOPSAC_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=167.22;cscore=164.01;sscore=3.21;rscore=0.48;uscore=-0.09;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	98151	98723	70.2	-	0	ID=VFLOPSAC_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.086;conf=100.00;score=70.20;cscore=67.15;sscore=3.04;rscore=0.48;uscore=-0.25;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	98690	100960	337.9	-	0	ID=VFLOPSAC_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=99.99;score=337.89;cscore=333.30;sscore=4.59;rscore=0.48;uscore=-3.38;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	100957	101601	100.8	-	0	ID=VFLOPSAC_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=100.84;cscore=94.92;sscore=5.92;rscore=0.48;uscore=1.37;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	101604	102821	260.0	-	0	ID=VFLOPSAC_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=259.96;cscore=253.97;sscore=5.99;rscore=0.48;uscore=2.69;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	102772	103515	92.7	-	0	ID=VFLOPSAC_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=92.72;cscore=91.70;sscore=1.02;rscore=0.48;uscore=-1.62;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	103926	104165	52.9	-	0	ID=VFLOPSAC_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=52.91;cscore=48.25;sscore=4.67;rscore=0.46;uscore=1.54;tscore=2.67;
VFLOPSAC	pyrodigal_v2.3.0	CDS	104144	104479	44.7	-	0	ID=VFLOPSAC_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.098;conf=100.00;score=44.67;cscore=38.41;sscore=6.26;rscore=0.48;uscore=1.81;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	104463	105272	155.7	-	0	ID=VFLOPSAC_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=155.70;cscore=150.11;sscore=5.58;rscore=0.48;uscore=2.94;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	105352	106545	216.9	+	0	ID=VFLOPSAC_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=216.88;cscore=212.11;sscore=4.77;rscore=0.48;uscore=1.47;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	106842	107354	19.3	+	0	ID=VFLOPSAC_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=98.82;score=19.27;cscore=19.79;sscore=-0.52;rscore=0.48;uscore=-3.16;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	107465	107608	1.3	+	0	ID=VFLOPSAC_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=57.46;score=1.31;cscore=3.23;sscore=-1.92;rscore=0.27;uscore=-3.78;tscore=1.59;
VFLOPSAC	pyrodigal_v2.3.0	CDS	111063	111545	72.2	+	0	ID=VFLOPSAC_116;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=72.21;cscore=80.20;sscore=-7.99;rscore=0.48;uscore=2.63;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	111532	112104	84.4	+	0	ID=VFLOPSAC_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=84.45;cscore=77.62;sscore=6.82;rscore=0.48;uscore=2.34;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	112094	112276	18.2	+	0	ID=VFLOPSAC_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.077;conf=98.51;score=18.23;cscore=17.49;sscore=0.74;rscore=0.35;uscore=-2.85;tscore=2.02;
VFLOPSAC	pyrodigal_v2.3.0	CDS	112278	113054	186.3	+	0	ID=VFLOPSAC_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.99;score=186.32;cscore=178.62;sscore=7.70;rscore=0.48;uscore=3.14;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	113051	113335	51.6	+	0	ID=VFLOPSAC_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=51.56;cscore=40.43;sscore=11.13;rscore=0.48;uscore=6.54;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	113316	113660	40.9	+	0	ID=VFLOPSAC_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=99.99;score=40.92;cscore=35.47;sscore=5.44;rscore=0.48;uscore=2.15;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	113653	114267	112.5	+	0	ID=VFLOPSAC_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=112.54;cscore=104.85;sscore=7.69;rscore=0.48;uscore=3.15;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	114264	114665	65.7	+	0	ID=VFLOPSAC_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=65.67;cscore=58.60;sscore=7.07;rscore=0.48;uscore=2.48;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	114668	114895	24.5	+	0	ID=VFLOPSAC_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=99.64;score=24.47;cscore=22.39;sscore=2.08;rscore=0.44;uscore=-2.13;tscore=2.53;
VFLOPSAC	pyrodigal_v2.3.0	CDS	114892	115257	57.2	+	0	ID=VFLOPSAC_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=57.17;cscore=48.54;sscore=8.63;rscore=0.48;uscore=4.04;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	115247	115774	94.8	+	0	ID=VFLOPSAC_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=94.83;cscore=86.67;sscore=8.15;rscore=0.48;uscore=3.64;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	115775	116080	44.6	+	0	ID=VFLOPSAC_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=44.61;cscore=39.65;sscore=4.96;rscore=0.48;uscore=0.39;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	116080	116463	61.2	+	0	ID=VFLOPSAC_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=61.24;cscore=54.77;sscore=6.47;rscore=0.48;uscore=1.89;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	116456	116980	89.5	+	0	ID=VFLOPSAC_129;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.131;conf=100.00;score=89.55;cscore=75.26;sscore=14.29;rscore=3.76;uscore=6.46;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	116943	117275	51.0	+	0	ID=VFLOPSAC_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=51.00;cscore=45.44;sscore=5.56;rscore=0.48;uscore=2.26;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	117259	117720	73.0	+	0	ID=VFLOPSAC_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=72.99;cscore=65.55;sscore=7.45;rscore=0.48;uscore=3.00;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	117683	117982	50.5	+	0	ID=VFLOPSAC_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=50.49;cscore=46.40;sscore=4.09;rscore=0.48;uscore=0.79;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	117975	118196	39.5	+	0	ID=VFLOPSAC_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=39.51;cscore=34.19;sscore=5.32;rscore=0.42;uscore=1.18;tscore=2.46;
VFLOPSAC	pyrodigal_v2.3.0	CDS	118193	118306	6.0	+	0	ID=VFLOPSAC_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=79.98;score=6.02;cscore=2.48;sscore=3.54;rscore=0.21;uscore=0.79;tscore=1.25;
VFLOPSAC	pyrodigal_v2.3.0	CDS	118303	118647	69.2	+	0	ID=VFLOPSAC_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=69.22;cscore=64.63;sscore=4.59;rscore=0.48;uscore=-1.10;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	118649	118990	56.1	+	0	ID=VFLOPSAC_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=56.08;cscore=48.70;sscore=7.38;rscore=0.48;uscore=2.83;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	118987	119553	93.9	+	0	ID=VFLOPSAC_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=93.86;cscore=89.27;sscore=4.59;rscore=0.48;uscore=-0.59;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	119543	120163	101.3	+	0	ID=VFLOPSAC_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=101.27;cscore=96.79;sscore=4.48;rscore=0.48;uscore=-0.03;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	120163	120468	35.8	+	0	ID=VFLOPSAC_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.105;conf=99.97;score=35.85;cscore=31.27;sscore=4.58;rscore=0.48;uscore=-1.57;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	120463	121545	226.6	-	0	ID=VFLOPSAC_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.99;score=226.55;cscore=226.20;sscore=0.35;rscore=0.48;uscore=-2.30;tscore=2.81;
VFLOPSAC	pyrodigal_v2.3.0	CDS	121607	121951	25.3	+	0	ID=VFLOPSAC_141;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=99.70;score=25.27;cscore=36.89;sscore=-11.63;rscore=0.48;uscore=-1.66;tscore=-10.44;
VFLOPSAC	pyrodigal_v2.3.0	CDS	121941	122963	174.2	+	0	ID=VFLOPSAC_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=174.19;cscore=167.54;sscore=6.66;rscore=0.48;uscore=2.14;tscore=2.81;
