##gff-version  3
# Sequence Data: seqnum=1;seqlen=104008;seqhdr="VFMEEALB"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=16.61;transl_table=11;uses_sd=0
VFMEEALB	pyrodigal_v2.3.0	CDS	1	1185	235.9	+	0	ID=VFMEEALB_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=235.87;cscore=232.65;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFMEEALB	pyrodigal_v2.3.0	CDS	1222	1605	57.0	+	0	ID=VFMEEALB_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=57.04;cscore=59.42;sscore=-2.38;rscore=-2.64;uscore=1.37;tscore=-1.99;
VFMEEALB	pyrodigal_v2.3.0	CDS	1598	2029	41.8	+	0	ID=VFMEEALB_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.067;conf=99.99;score=41.78;cscore=39.73;sscore=2.05;rscore=-2.64;uscore=0.73;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	2010	2354	57.0	+	0	ID=VFMEEALB_4;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.122;conf=100.00;score=56.96;cscore=54.95;sscore=2.00;rscore=0.54;uscore=-1.25;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	2347	6132	609.1	+	0	ID=VFMEEALB_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.99;score=609.09;cscore=617.21;sscore=-8.12;rscore=-2.64;uscore=3.90;tscore=-10.62;
VFMEEALB	pyrodigal_v2.3.0	CDS	6129	9728	665.9	+	0	ID=VFMEEALB_6;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.181;conf=99.99;score=665.94;cscore=659.82;sscore=6.12;rscore=0.54;uscore=1.58;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	9716	10096	81.9	+	0	ID=VFMEEALB_7;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.265;conf=100.00;score=81.91;cscore=75.85;sscore=6.07;rscore=1.02;uscore=1.14;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	10077	10547	75.4	+	0	ID=VFMEEALB_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=75.36;cscore=75.78;sscore=-0.42;rscore=-2.64;uscore=-0.49;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	10550	12586	417.1	+	0	ID=VFMEEALB_9;partial=00;start_type=GTG;rbs_motif=TTTTTT;rbs_spacer=4bp;gc_cont=0.213;conf=99.99;score=417.06;cscore=408.03;sscore=9.03;rscore=5.88;uscore=3.89;tscore=-1.99;
VFMEEALB	pyrodigal_v2.3.0	CDS	12583	12870	36.4	+	0	ID=VFMEEALB_10;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.115;conf=99.98;score=36.38;cscore=30.27;sscore=6.11;rscore=0.51;uscore=1.60;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	12867	12971	3.6	+	0	ID=VFMEEALB_11;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.105;conf=69.80;score=3.64;cscore=0.73;sscore=2.91;rscore=0.22;uscore=0.29;tscore=1.11;
VFMEEALB	pyrodigal_v2.3.0	CDS	13059	13505	59.2	+	0	ID=VFMEEALB_12;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=3bp;gc_cont=0.148;conf=100.00;score=59.24;cscore=51.31;sscore=7.94;rscore=1.23;uscore=4.00;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	13661	14149	76.1	-	0	ID=VFMEEALB_13;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=3bp;gc_cont=0.104;conf=100.00;score=76.08;cscore=64.85;sscore=11.23;rscore=5.88;uscore=1.42;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	14139	15119	147.2	-	0	ID=VFMEEALB_14;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.109;conf=100.00;score=147.23;cscore=142.72;sscore=4.51;rscore=0.51;uscore=-1.56;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	15116	15511	79.6	-	0	ID=VFMEEALB_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=79.58;cscore=74.13;sscore=5.44;rscore=-2.64;uscore=4.11;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	15505	15768	33.0	-	0	ID=VFMEEALB_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=99.95;score=32.96;cscore=28.96;sscore=4.01;rscore=-2.64;uscore=-0.33;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	15765	16475	114.4	-	0	ID=VFMEEALB_17;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.142;conf=100.00;score=114.35;cscore=107.12;sscore=7.24;rscore=0.51;uscore=4.02;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	16487	17032	88.6	-	0	ID=VFMEEALB_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.086;conf=100.00;score=88.61;cscore=80.54;sscore=8.07;rscore=-2.64;uscore=4.08;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	17032	17364	21.0	-	0	ID=VFMEEALB_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=99.20;score=20.97;cscore=29.58;sscore=-8.61;rscore=-2.64;uscore=-8.02;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	17379	18302	120.8	+	0	ID=VFMEEALB_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=120.77;cscore=123.27;sscore=-2.50;rscore=-2.64;uscore=2.13;tscore=-1.99;
VFMEEALB	pyrodigal_v2.3.0	CDS	18289	18735	58.1	+	0	ID=VFMEEALB_21;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.098;conf=100.00;score=58.08;cscore=52.65;sscore=5.43;rscore=0.51;uscore=1.03;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	18712	19290	79.8	-	0	ID=VFMEEALB_22;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.171;conf=100.00;score=79.84;cscore=79.81;sscore=0.03;rscore=1.79;uscore=0.89;tscore=-1.99;
VFMEEALB	pyrodigal_v2.3.0	CDS	19485	20456	138.8	+	0	ID=VFMEEALB_23;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=11bp;gc_cont=0.144;conf=100.00;score=138.81;cscore=132.42;sscore=6.39;rscore=5.12;uscore=-1.45;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	20453	21775	230.0	-	0	ID=VFMEEALB_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=229.96;cscore=224.06;sscore=5.90;rscore=-2.64;uscore=1.89;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	21772	22410	114.2	-	0	ID=VFMEEALB_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=114.20;cscore=111.15;sscore=3.05;rscore=-2.64;uscore=1.78;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	22398	23126	110.1	-	0	ID=VFMEEALB_26;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.123;conf=100.00;score=110.11;cscore=105.90;sscore=4.20;rscore=0.51;uscore=0.99;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	23101	24048	154.0	-	0	ID=VFMEEALB_27;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.119;conf=100.00;score=153.96;cscore=146.30;sscore=7.67;rscore=0.51;uscore=3.29;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	24033	24611	93.7	-	0	ID=VFMEEALB_28;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.152;conf=100.00;score=93.73;cscore=91.64;sscore=2.09;rscore=0.54;uscore=-1.16;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	24592	25833	176.8	-	0	ID=VFMEEALB_29;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.131;conf=100.00;score=176.76;cscore=169.36;sscore=7.40;rscore=1.79;uscore=2.91;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	25815	27185	242.5	-	0	ID=VFMEEALB_30;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=4bp;gc_cont=0.181;conf=99.99;score=242.54;cscore=237.72;sscore=4.83;rscore=5.88;uscore=-3.77;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	27337	28587	192.4	-	0	ID=VFMEEALB_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=99.99;score=192.36;cscore=183.98;sscore=8.38;rscore=-2.64;uscore=4.38;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	28584	29489	118.7	-	0	ID=VFMEEALB_32;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=14bp;gc_cont=0.109;conf=100.00;score=118.71;cscore=110.60;sscore=8.11;rscore=4.12;uscore=-0.20;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	29489	30286	89.6	-	0	ID=VFMEEALB_33;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=89.64;cscore=103.21;sscore=-13.56;rscore=-2.64;uscore=0.35;tscore=-10.62;
VFMEEALB	pyrodigal_v2.3.0	CDS	30408	31340	134.4	+	0	ID=VFMEEALB_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=134.42;cscore=130.45;sscore=3.97;rscore=-2.64;uscore=3.90;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	31371	32639	202.5	+	0	ID=VFMEEALB_35;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.143;conf=99.99;score=202.53;cscore=194.87;sscore=7.66;rscore=1.79;uscore=2.22;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	32835	35684	458.8	+	0	ID=VFMEEALB_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=99.99;score=458.80;cscore=459.22;sscore=-0.42;rscore=-2.64;uscore=0.16;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	35751	36632	75.3	+	0	ID=VFMEEALB_37;partial=00;start_type=TTG;rbs_motif=TTTTTT;rbs_spacer=13bp;gc_cont=0.144;conf=100.00;score=75.26;cscore=83.10;sscore=-7.84;rscore=4.12;uscore=-1.34;tscore=-10.62;
VFMEEALB	pyrodigal_v2.3.0	CDS	36625	37626	172.9	+	0	ID=VFMEEALB_38;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.173;conf=100.00;score=172.93;cscore=168.81;sscore=4.13;rscore=0.51;uscore=-0.34;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	37619	38185	62.0	+	0	ID=VFMEEALB_39;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.122;conf=100.00;score=62.04;cscore=66.99;sscore=-4.96;rscore=1.79;uscore=2.63;tscore=-10.62;
VFMEEALB	pyrodigal_v2.3.0	CDS	38172	39278	220.0	+	0	ID=VFMEEALB_40;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=11bp;gc_cont=0.221;conf=99.99;score=220.03;cscore=209.25;sscore=10.77;rscore=5.12;uscore=1.75;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	39275	39922	91.7	+	0	ID=VFMEEALB_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.102;conf=100.00;score=91.70;cscore=87.70;sscore=4.01;rscore=-2.64;uscore=-1.41;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	39909	40142	23.9	+	0	ID=VFMEEALB_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=99.59;score=23.90;cscore=23.39;sscore=0.51;rscore=-2.86;uscore=-0.32;tscore=2.51;
VFMEEALB	pyrodigal_v2.3.0	CDS	40120	40317	14.5	+	0	ID=VFMEEALB_43;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.071;conf=96.52;score=14.45;cscore=13.65;sscore=0.80;rscore=1.39;uscore=-2.71;tscore=2.11;
VFMEEALB	pyrodigal_v2.3.0	CDS	40642	41277	120.6	-	0	ID=VFMEEALB_44;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=10bp;gc_cont=0.143;conf=100.00;score=120.60;cscore=109.72;sscore=10.88;rscore=5.53;uscore=3.29;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	41446	42303	84.9	+	0	ID=VFMEEALB_45;partial=00;start_type=TTG;rbs_motif=TTATT;rbs_spacer=11bp;gc_cont=0.175;conf=100.00;score=84.92;cscore=92.19;sscore=-7.27;rscore=5.12;uscore=-1.77;tscore=-10.62;
VFMEEALB	pyrodigal_v2.3.0	CDS	42300	45395	547.8	+	0	ID=VFMEEALB_46;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=12bp;gc_cont=0.194;conf=99.99;score=547.79;cscore=537.16;sscore=10.62;rscore=5.12;uscore=1.50;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	45392	45949	109.0	+	0	ID=VFMEEALB_47;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.229;conf=100.00;score=109.02;cscore=102.10;sscore=6.92;rscore=0.51;uscore=2.41;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	45946	47121	231.4	+	0	ID=VFMEEALB_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=99.99;score=231.43;cscore=223.97;sscore=7.46;rscore=-2.64;uscore=3.46;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	47134	47538	44.4	+	0	ID=VFMEEALB_49;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.089;conf=100.00;score=44.43;cscore=39.98;sscore=4.45;rscore=0.51;uscore=0.09;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	47540	48625	153.5	+	0	ID=VFMEEALB_50;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=12bp;gc_cont=0.145;conf=100.00;score=153.47;cscore=142.18;sscore=11.30;rscore=5.12;uscore=2.20;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	48817	49407	69.7	+	0	ID=VFMEEALB_51;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.137;conf=100.00;score=69.72;cscore=72.98;sscore=-3.26;rscore=1.79;uscore=-2.41;tscore=-1.99;
VFMEEALB	pyrodigal_v2.3.0	CDS	49404	50636	233.5	+	0	ID=VFMEEALB_52;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=11bp;gc_cont=0.179;conf=99.99;score=233.54;cscore=220.58;sscore=12.95;rscore=5.12;uscore=3.83;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	50626	51642	161.2	+	0	ID=VFMEEALB_53;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.127;conf=100.00;score=161.20;cscore=156.43;sscore=4.77;rscore=0.51;uscore=0.33;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	51599	52132	86.1	+	0	ID=VFMEEALB_54;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.195;conf=100.00;score=86.13;cscore=78.29;sscore=7.84;rscore=0.51;uscore=4.63;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	52126	52725	73.9	+	0	ID=VFMEEALB_55;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.183;conf=100.00;score=73.89;cscore=68.50;sscore=5.39;rscore=0.51;uscore=0.91;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	52722	53444	126.6	+	0	ID=VFMEEALB_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=126.58;cscore=119.40;sscore=7.19;rscore=-2.64;uscore=3.18;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	53434	54186	139.3	+	0	ID=VFMEEALB_57;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.166;conf=100.00;score=139.29;cscore=132.06;sscore=7.23;rscore=1.79;uscore=1.52;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	54183	54473	37.7	+	0	ID=VFMEEALB_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.98;score=37.67;cscore=31.07;sscore=6.60;rscore=-2.64;uscore=2.60;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	54466	54723	36.7	+	0	ID=VFMEEALB_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=99.98;score=36.71;cscore=31.84;sscore=4.87;rscore=-2.64;uscore=3.55;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	54834	55700	139.4	+	0	ID=VFMEEALB_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=139.44;cscore=137.84;sscore=1.60;rscore=-2.64;uscore=1.53;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	55749	56093	44.4	-	0	ID=VFMEEALB_61;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.159;conf=100.00;score=44.41;cscore=37.20;sscore=7.21;rscore=0.51;uscore=2.70;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	56090	56518	48.2	-	0	ID=VFMEEALB_62;partial=00;start_type=TTG;rbs_motif=TTTTTT;rbs_spacer=4bp;gc_cont=0.103;conf=100.00;score=48.16;cscore=49.37;sscore=-1.21;rscore=5.88;uscore=2.26;tscore=-10.62;
VFMEEALB	pyrodigal_v2.3.0	CDS	56519	57577	225.6	-	0	ID=VFMEEALB_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=99.99;score=225.58;cscore=225.13;sscore=0.45;rscore=-2.64;uscore=1.03;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	57840	58133	34.1	+	0	ID=VFMEEALB_64;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.088;conf=99.96;score=34.12;cscore=29.38;sscore=4.73;rscore=0.51;uscore=1.52;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	58101	58556	64.5	-	0	ID=VFMEEALB_65;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.075;conf=100.00;score=64.52;cscore=56.50;sscore=8.01;rscore=1.02;uscore=2.99;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	58556	58999	58.6	-	0	ID=VFMEEALB_66;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=3bp;gc_cont=0.077;conf=100.00;score=58.56;cscore=47.04;sscore=11.52;rscore=5.88;uscore=1.63;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	58996	59490	45.3	-	0	ID=VFMEEALB_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.099;conf=100.00;score=45.33;cscore=51.06;sscore=-5.73;rscore=-2.64;uscore=-5.14;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	59510	60562	155.4	+	0	ID=VFMEEALB_68;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=13bp;gc_cont=0.142;conf=100.00;score=155.39;cscore=150.01;sscore=5.38;rscore=2.14;uscore=0.52;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	60546	61340	151.3	+	0	ID=VFMEEALB_69;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.197;conf=100.00;score=151.31;cscore=146.09;sscore=5.22;rscore=0.51;uscore=0.85;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	61334	62380	167.6	+	0	ID=VFMEEALB_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=167.62;cscore=161.75;sscore=5.87;rscore=-2.64;uscore=4.54;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	62366	62548	18.3	-	0	ID=VFMEEALB_71;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.087;conf=98.52;score=18.25;cscore=14.78;sscore=3.47;rscore=0.36;uscore=1.16;tscore=1.95;
VFMEEALB	pyrodigal_v2.3.0	CDS	62529	63812	192.7	-	0	ID=VFMEEALB_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=99.99;score=192.72;cscore=188.72;sscore=3.99;rscore=-2.64;uscore=-1.31;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	63812	65068	208.4	-	0	ID=VFMEEALB_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.99;score=208.41;cscore=204.17;sscore=4.24;rscore=-2.64;uscore=0.24;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	65068	65496	62.1	-	0	ID=VFMEEALB_74;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=8bp;gc_cont=0.096;conf=100.00;score=62.08;cscore=57.22;sscore=4.86;rscore=5.53;uscore=-2.73;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	65772	66677	80.9	-	0	ID=VFMEEALB_75;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.095;conf=100.00;score=80.85;cscore=95.61;sscore=-14.76;rscore=-2.64;uscore=-0.84;tscore=-10.62;
VFMEEALB	pyrodigal_v2.3.0	CDS	66762	68030	228.2	+	0	ID=VFMEEALB_76;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.136;conf=99.99;score=228.18;cscore=221.74;sscore=6.44;rscore=0.51;uscore=3.22;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	68027	69700	334.4	+	0	ID=VFMEEALB_77;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.189;conf=99.99;score=334.42;cscore=328.01;sscore=6.41;rscore=0.51;uscore=1.90;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	69718	69996	41.2	+	0	ID=VFMEEALB_78;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=9bp;gc_cont=0.111;conf=99.99;score=41.15;cscore=29.11;sscore=12.04;rscore=5.53;uscore=2.70;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	69993	71549	340.1	+	0	ID=VFMEEALB_79;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.195;conf=99.99;score=340.07;cscore=332.12;sscore=7.95;rscore=0.51;uscore=3.44;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	71546	72820	185.1	+	0	ID=VFMEEALB_80;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=4bp;gc_cont=0.143;conf=99.99;score=185.08;cscore=179.18;sscore=5.90;rscore=1.90;uscore=-2.86;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	72796	73920	196.4	+	0	ID=VFMEEALB_81;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.158;conf=99.99;score=196.36;cscore=186.32;sscore=10.04;rscore=4.12;uscore=3.21;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	73917	74948	146.0	-	0	ID=VFMEEALB_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.086;conf=100.00;score=146.02;cscore=146.85;sscore=-0.83;rscore=-2.64;uscore=-0.25;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	75045	75599	80.8	+	0	ID=VFMEEALB_83;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=14bp;gc_cont=0.092;conf=100.00;score=80.76;cscore=69.48;sscore=11.28;rscore=2.14;uscore=6.42;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	75592	76560	195.2	-	0	ID=VFMEEALB_84;partial=00;start_type=GTG;rbs_motif=TTATT;rbs_spacer=12bp;gc_cont=0.204;conf=99.99;score=195.22;cscore=191.81;sscore=3.41;rscore=5.12;uscore=-1.00;tscore=-1.99;
VFMEEALB	pyrodigal_v2.3.0	CDS	76561	78360	408.5	-	0	ID=VFMEEALB_85;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=3bp;gc_cont=0.251;conf=99.99;score=408.47;cscore=402.76;sscore=5.70;rscore=1.23;uscore=0.47;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	78357	78851	72.2	-	0	ID=VFMEEALB_86;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.119;conf=100.00;score=72.22;cscore=70.61;sscore=1.60;rscore=0.54;uscore=-0.99;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	78852	79835	174.0	+	0	ID=VFMEEALB_87;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.170;conf=100.00;score=173.96;cscore=168.98;sscore=4.97;rscore=0.54;uscore=1.72;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	79818	80783	132.7	-	0	ID=VFMEEALB_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=100.00;score=132.68;cscore=131.34;sscore=1.34;rscore=-2.64;uscore=1.27;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	80762	81373	47.0	-	0	ID=VFMEEALB_89;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.083;conf=100.00;score=47.01;cscore=41.11;sscore=5.90;rscore=0.51;uscore=2.68;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	81351	83354	301.3	-	0	ID=VFMEEALB_90;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.165;conf=99.99;score=301.29;cscore=295.52;sscore=5.77;rscore=0.54;uscore=1.23;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	83351	83971	88.6	-	0	ID=VFMEEALB_91;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.110;conf=100.00;score=88.59;cscore=85.17;sscore=3.42;rscore=1.79;uscore=-1.08;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	83949	84557	46.1	-	0	ID=VFMEEALB_92;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.148;conf=100.00;score=46.14;cscore=55.61;sscore=-9.47;rscore=0.51;uscore=1.30;tscore=-10.62;
VFMEEALB	pyrodigal_v2.3.0	CDS	84664	85092	63.7	+	0	ID=VFMEEALB_93;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.161;conf=100.00;score=63.65;cscore=60.27;sscore=3.38;rscore=1.79;uscore=-1.12;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	85073	85327	50.6	-	0	ID=VFMEEALB_94;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.227;conf=100.00;score=50.60;cscore=41.45;sscore=9.15;rscore=4.12;uscore=2.32;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	85297	85614	38.4	-	0	ID=VFMEEALB_95;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.116;conf=99.99;score=38.38;cscore=33.32;sscore=5.06;rscore=0.51;uscore=0.69;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	85598	86275	80.3	-	0	ID=VFMEEALB_96;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.118;conf=100.00;score=80.32;cscore=79.75;sscore=0.57;rscore=0.54;uscore=-2.02;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	86356	87576	227.2	+	0	ID=VFMEEALB_97;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.177;conf=99.99;score=227.22;cscore=220.89;sscore=6.33;rscore=0.54;uscore=3.08;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	87827	88156	33.2	+	0	ID=VFMEEALB_98;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.473;conf=99.95;score=33.24;cscore=29.63;sscore=3.61;rscore=0.51;uscore=1.05;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	92040	92630	101.0	+	0	ID=VFMEEALB_99;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.201;conf=100.00;score=100.97;cscore=98.67;sscore=2.30;rscore=0.51;uscore=-0.26;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	92620	93177	73.9	+	0	ID=VFMEEALB_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=73.93;cscore=71.06;sscore=2.87;rscore=-2.64;uscore=1.58;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	93174	93386	23.9	+	0	ID=VFMEEALB_101;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.061;conf=99.59;score=23.86;cscore=18.08;sscore=5.78;rscore=0.42;uscore=1.79;tscore=2.28;
VFMEEALB	pyrodigal_v2.3.0	CDS	93349	94143	162.3	+	0	ID=VFMEEALB_102;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.260;conf=100.00;score=162.29;cscore=154.19;sscore=8.10;rscore=1.79;uscore=3.60;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	94145	94426	40.6	+	0	ID=VFMEEALB_103;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.170;conf=99.99;score=40.56;cscore=35.69;sscore=4.87;rscore=1.79;uscore=-0.89;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	94395	94733	42.9	+	0	ID=VFMEEALB_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.136;conf=99.99;score=42.91;cscore=45.22;sscore=-2.31;rscore=-2.64;uscore=-2.38;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	94711	95322	100.8	+	0	ID=VFMEEALB_105;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.134;conf=100.00;score=100.82;cscore=92.99;sscore=7.83;rscore=0.51;uscore=4.61;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	95319	95723	80.0	+	0	ID=VFMEEALB_106;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=4bp;gc_cont=0.210;conf=100.00;score=80.01;cscore=72.99;sscore=7.01;rscore=1.02;uscore=1.99;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	95704	95943	20.7	+	0	ID=VFMEEALB_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=99.15;score=20.70;cscore=24.17;sscore=-3.48;rscore=-2.79;uscore=-3.26;tscore=2.57;
VFMEEALB	pyrodigal_v2.3.0	CDS	95915	96277	75.4	+	0	ID=VFMEEALB_108;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.201;conf=100.00;score=75.42;cscore=67.93;sscore=7.49;rscore=1.79;uscore=2.99;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	96274	96825	93.3	+	0	ID=VFMEEALB_109;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=10bp;gc_cont=0.139;conf=100.00;score=93.28;cscore=80.61;sscore=12.67;rscore=5.53;uscore=3.13;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	96818	97099	44.9	+	0	ID=VFMEEALB_110;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.227;conf=100.00;score=44.90;cscore=37.23;sscore=7.67;rscore=0.51;uscore=3.20;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	97099	97449	45.8	+	0	ID=VFMEEALB_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=100.00;score=45.83;cscore=39.40;sscore=6.42;rscore=-2.64;uscore=2.43;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	97439	97966	85.3	+	0	ID=VFMEEALB_112;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.150;conf=100.00;score=85.30;cscore=79.07;sscore=6.23;rscore=0.54;uscore=1.76;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	97953	98246	22.3	+	0	ID=VFMEEALB_113;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.109;conf=99.41;score=22.32;cscore=19.85;sscore=2.47;rscore=1.79;uscore=1.49;tscore=-1.99;
VFMEEALB	pyrodigal_v2.3.0	CDS	98239	98643	71.8	+	0	ID=VFMEEALB_114;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=5bp;gc_cont=0.193;conf=100.00;score=71.83;cscore=61.25;sscore=10.58;rscore=5.53;uscore=1.08;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	98630	98905	55.1	+	0	ID=VFMEEALB_115;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.181;conf=100.00;score=55.11;cscore=47.26;sscore=7.85;rscore=0.51;uscore=3.45;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	98880	99089	26.5	+	0	ID=VFMEEALB_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.78;score=26.52;cscore=24.41;sscore=2.11;rscore=-3.19;uscore=3.05;tscore=2.24;
VFMEEALB	pyrodigal_v2.3.0	CDS	99086	99199	11.8	+	0	ID=VFMEEALB_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=93.79;score=11.81;cscore=8.78;sscore=3.03;rscore=-5.95;uscore=0.53;tscore=1.20;
VFMEEALB	pyrodigal_v2.3.0	CDS	99171	99539	63.5	+	0	ID=VFMEEALB_118;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.152;conf=100.00;score=63.46;cscore=55.80;sscore=7.66;rscore=0.51;uscore=4.44;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	99532	99879	63.1	+	0	ID=VFMEEALB_119;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.198;conf=100.00;score=63.06;cscore=57.43;sscore=5.63;rscore=1.79;uscore=-0.11;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	99876	100391	65.7	+	0	ID=VFMEEALB_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=65.71;cscore=61.70;sscore=4.01;rscore=-2.64;uscore=-6.27;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	100388	100939	69.2	+	0	ID=VFMEEALB_121;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.101;conf=100.00;score=69.16;cscore=63.39;sscore=5.77;rscore=0.51;uscore=1.26;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	100936	101184	38.6	+	0	ID=VFMEEALB_122;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.108;conf=99.99;score=38.60;cscore=28.70;sscore=9.90;rscore=1.76;uscore=4.18;tscore=2.67;
VFMEEALB	pyrodigal_v2.3.0	CDS	101173	102099	144.3	-	0	ID=VFMEEALB_123;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.152;conf=100.00;score=144.26;cscore=146.79;sscore=-2.53;rscore=0.54;uscore=-0.43;tscore=-1.99;
VFMEEALB	pyrodigal_v2.3.0	CDS	102278	102745	53.1	+	0	ID=VFMEEALB_124;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=13bp;gc_cont=0.115;conf=100.00;score=53.09;cscore=44.93;sscore=8.16;rscore=4.12;uscore=1.33;tscore=2.71;
VFMEEALB	pyrodigal_v2.3.0	CDS	102714	103763	164.8	+	0	ID=VFMEEALB_125;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.136;conf=100.00;score=164.84;cscore=160.22;sscore=4.63;rscore=1.79;uscore=0.13;tscore=2.71;
