##gff-version  3
# Sequence Data: seqnum=1;seqlen=62937;seqhdr="OHOUHL_000000285354"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=42.59;transl_table=11;uses_sd=0
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	1	1188	148.6	+	0	ID=OHOUHL_000000285354_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=100.00;score=148.60;cscore=145.38;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	1208	1546	57.2	+	0	ID=OHOUHL_000000285354_2;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.410;conf=100.00;score=57.22;cscore=34.45;sscore=22.77;rscore=7.58;uscore=11.06;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	1539	1874	13.2	+	0	ID=OHOUHL_000000285354_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=95.37;score=13.16;cscore=19.71;sscore=-6.55;rscore=0.40;uscore=-9.93;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	1874	2281	37.9	+	0	ID=OHOUHL_000000285354_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.98;score=37.86;cscore=34.45;sscore=3.41;rscore=0.40;uscore=-1.99;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	2271	2615	31.3	+	0	ID=OHOUHL_000000285354_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=99.92;score=31.26;cscore=27.94;sscore=3.32;rscore=0.40;uscore=-0.03;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	2752	5787	233.9	+	0	ID=OHOUHL_000000285354_6;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.414;conf=99.99;score=233.94;cscore=220.51;sscore=13.43;rscore=7.58;uscore=2.78;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	5763	9185	366.6	+	0	ID=OHOUHL_000000285354_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=99.99;score=366.63;cscore=362.35;sscore=4.28;rscore=0.40;uscore=2.15;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	9326	9466	1.9	-	0	ID=OHOUHL_000000285354_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496;conf=60.95;score=1.94;cscore=4.98;sscore=-3.04;rscore=0.22;uscore=-4.30;tscore=1.69;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	9543	9971	50.4	+	0	ID=OHOUHL_000000285354_9;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.401;conf=100.00;score=50.45;cscore=35.63;sscore=14.82;rscore=7.58;uscore=5.50;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	9968	11992	247.6	+	0	ID=OHOUHL_000000285354_10;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.432;conf=99.99;score=247.62;cscore=233.58;sscore=14.04;rscore=7.58;uscore=3.43;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	12024	12299	25.0	+	0	ID=OHOUHL_000000285354_11;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.431;conf=99.68;score=25.03;cscore=14.70;sscore=10.33;rscore=7.58;uscore=-1.25;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	12283	12699	26.2	+	0	ID=OHOUHL_000000285354_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=99.76;score=26.20;cscore=25.03;sscore=1.17;rscore=0.40;uscore=-2.11;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	12677	12958	13.3	+	0	ID=OHOUHL_000000285354_13;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.401;conf=95.48;score=13.27;cscore=10.76;sscore=2.51;rscore=7.58;uscore=-6.80;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	12912	13094	8.9	+	0	ID=OHOUHL_000000285354_14;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.393;conf=88.45;score=8.86;cscore=0.02;sscore=8.83;rscore=5.46;uscore=2.13;tscore=1.25;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	13168	13323	2.5	+	0	ID=OHOUHL_000000285354_15;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=63.91;score=2.49;cscore=4.37;sscore=-1.89;rscore=0.24;uscore=-4.01;tscore=1.88;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	13298	13612	9.6	-	0	ID=OHOUHL_000000285354_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=90.12;score=9.62;cscore=12.61;sscore=-2.99;rscore=0.40;uscore=-5.12;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	13587	14288	46.6	-	0	ID=OHOUHL_000000285354_17;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.406;conf=100.00;score=46.57;cscore=29.60;sscore=16.97;rscore=7.58;uscore=5.46;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	14326	14874	46.0	-	0	ID=OHOUHL_000000285354_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=46.03;cscore=42.61;sscore=3.42;rscore=0.40;uscore=-4.69;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	14871	15317	29.9	-	0	ID=OHOUHL_000000285354_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.90;score=29.90;cscore=24.35;sscore=5.56;rscore=0.40;uscore=3.42;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	15428	16108	65.9	-	0	ID=OHOUHL_000000285354_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=65.86;cscore=58.21;sscore=7.65;rscore=0.40;uscore=5.52;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	16086	16940	87.0	-	0	ID=OHOUHL_000000285354_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404;conf=100.00;score=86.95;cscore=80.53;sscore=6.42;rscore=0.40;uscore=4.94;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	16986	18083	87.6	+	0	ID=OHOUHL_000000285354_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=100.00;score=87.58;cscore=87.83;sscore=-0.25;rscore=0.40;uscore=-2.38;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	18045	18188	-9.8	-	0	ID=OHOUHL_000000285354_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=50.00;score=-9.80;cscore=-0.23;sscore=-9.57;rscore=0.22;uscore=-10.27;tscore=0.98;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	18288	18626	18.3	+	0	ID=OHOUHL_000000285354_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=98.53;score=18.31;cscore=18.20;sscore=0.10;rscore=0.40;uscore=-2.03;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	18658	20745	223.7	+	0	ID=OHOUHL_000000285354_25;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.418;conf=99.99;score=223.70;cscore=207.38;sscore=16.32;rscore=7.58;uscore=4.73;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	21171	22064	34.3	+	0	ID=OHOUHL_000000285354_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.96;score=34.27;cscore=32.11;sscore=2.15;rscore=0.40;uscore=0.67;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	22026	22712	95.5	-	0	ID=OHOUHL_000000285354_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=100.00;score=95.52;cscore=83.87;sscore=11.65;rscore=0.40;uscore=6.96;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	22862	23860	115.8	+	0	ID=OHOUHL_000000285354_28;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.413;conf=100.00;score=115.82;cscore=102.70;sscore=13.12;rscore=7.58;uscore=3.81;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	23861	26542	306.4	+	0	ID=OHOUHL_000000285354_29;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.419;conf=99.99;score=306.37;cscore=286.22;sscore=20.15;rscore=7.58;uscore=9.57;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	26526	26711	10.8	+	0	ID=OHOUHL_000000285354_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=92.33;score=10.82;cscore=12.93;sscore=-2.11;rscore=0.29;uscore=-4.82;tscore=1.27;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	26685	26891	6.8	-	0	ID=OHOUHL_000000285354_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=82.76;score=6.82;cscore=4.83;sscore=1.99;rscore=0.32;uscore=0.91;tscore=1.41;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	26907	27512	11.3	+	0	ID=OHOUHL_000000285354_32;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.389;conf=93.05;score=11.29;cscore=7.98;sscore=3.30;rscore=7.58;uscore=-6.01;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	27472	28488	53.5	+	0	ID=OHOUHL_000000285354_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=53.54;cscore=47.00;sscore=6.54;rscore=0.40;uscore=4.41;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	28476	28748	29.8	+	0	ID=OHOUHL_000000285354_34;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.421;conf=99.89;score=29.82;cscore=15.57;sscore=14.25;rscore=7.58;uscore=3.74;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	29027	29692	53.3	-	0	ID=OHOUHL_000000285354_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=100.00;score=53.26;cscore=47.66;sscore=5.59;rscore=0.40;uscore=2.78;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	29726	30268	72.8	+	0	ID=OHOUHL_000000285354_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=72.78;cscore=63.54;sscore=9.25;rscore=0.40;uscore=7.12;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	30349	31371	107.4	+	0	ID=OHOUHL_000000285354_37;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.428;conf=100.00;score=107.43;cscore=89.12;sscore=18.31;rscore=7.58;uscore=9.00;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	31479	32306	36.1	+	0	ID=OHOUHL_000000285354_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=99.97;score=36.07;cscore=29.18;sscore=6.90;rscore=0.40;uscore=4.77;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	32266	32514	15.9	-	0	ID=OHOUHL_000000285354_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=97.50;score=15.94;cscore=15.79;sscore=0.15;rscore=0.39;uscore=-1.95;tscore=1.70;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	32585	32794	13.2	-	0	ID=OHOUHL_000000285354_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=95.41;score=13.20;cscore=9.78;sscore=3.43;rscore=0.33;uscore=1.66;tscore=1.43;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	32751	33023	28.3	-	0	ID=OHOUHL_000000285354_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.396;conf=99.85;score=28.27;cscore=24.84;sscore=3.42;rscore=0.40;uscore=-3.50;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	33020	34123	126.2	-	0	ID=OHOUHL_000000285354_42;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.440;conf=100.00;score=126.25;cscore=109.69;sscore=16.56;rscore=7.58;uscore=6.56;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	34213	34458	25.6	+	0	ID=OHOUHL_000000285354_43;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.435;conf=99.72;score=25.56;cscore=18.11;sscore=7.45;rscore=7.37;uscore=-2.90;tscore=2.98;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	34488	34985	21.9	-	0	ID=OHOUHL_000000285354_44;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.35;score=21.89;cscore=24.74;sscore=-2.85;rscore=0.40;uscore=-5.66;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	34987	35169	18.8	+	0	ID=OHOUHL_000000285354_45;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.404;conf=98.70;score=18.85;cscore=6.05;sscore=12.80;rscore=5.46;uscore=6.09;tscore=1.25;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	35178	35933	94.8	+	0	ID=OHOUHL_000000285354_46;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=94.83;cscore=89.87;sscore=4.96;rscore=0.40;uscore=1.49;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	36169	36480	4.7	-	0	ID=OHOUHL_000000285354_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=74.59;score=4.68;cscore=1.11;sscore=3.57;rscore=0.40;uscore=0.77;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	36536	36778	8.9	-	0	ID=OHOUHL_000000285354_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.407;conf=88.57;score=8.91;cscore=3.70;sscore=5.20;rscore=0.38;uscore=3.81;tscore=1.66;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	36821	37042	18.3	+	0	ID=OHOUHL_000000285354_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=98.53;score=18.28;cscore=12.47;sscore=5.81;rscore=0.35;uscore=2.77;tscore=2.69;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	36989	37426	18.9	-	0	ID=OHOUHL_000000285354_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=98.71;score=18.87;cscore=17.89;sscore=0.98;rscore=0.40;uscore=-0.49;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	37430	37708	28.4	+	0	ID=OHOUHL_000000285354_51;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.409;conf=99.85;score=28.40;cscore=22.74;sscore=5.66;rscore=7.58;uscore=-3.65;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	37695	39092	65.9	+	0	ID=OHOUHL_000000285354_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=65.89;cscore=56.62;sscore=9.28;rscore=0.40;uscore=5.96;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	39089	40306	33.0	+	0	ID=OHOUHL_000000285354_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=99.95;score=33.04;cscore=29.62;sscore=3.42;rscore=0.40;uscore=-1.54;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	40294	41115	71.6	-	0	ID=OHOUHL_000000285354_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.454;conf=100.00;score=71.61;cscore=63.00;sscore=8.61;rscore=0.40;uscore=5.19;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	41112	42104	96.8	-	0	ID=OHOUHL_000000285354_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=96.78;cscore=90.56;sscore=6.22;rscore=0.40;uscore=2.80;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	42101	43918	245.1	-	0	ID=OHOUHL_000000285354_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.99;score=245.09;cscore=241.70;sscore=3.39;rscore=0.40;uscore=0.01;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	43911	44246	30.4	-	0	ID=OHOUHL_000000285354_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.91;score=30.37;cscore=26.96;sscore=3.41;rscore=0.40;uscore=-6.90;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	44246	44857	60.4	-	0	ID=OHOUHL_000000285354_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=60.37;cscore=54.57;sscore=5.80;rscore=0.40;uscore=3.67;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	44826	45581	17.8	-	0	ID=OHOUHL_000000285354_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=98.37;score=17.84;cscore=14.18;sscore=3.66;rscore=0.40;uscore=2.18;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	45634	45984	14.6	+	0	ID=OHOUHL_000000285354_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=96.60;score=14.56;cscore=6.42;sscore=8.13;rscore=0.40;uscore=4.66;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	45847	46317	23.1	-	0	ID=OHOUHL_000000285354_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.51;score=23.07;cscore=24.90;sscore=-1.83;rscore=0.40;uscore=-5.15;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	46304	46465	13.4	-	0	ID=OHOUHL_000000285354_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=95.61;score=13.40;cscore=6.85;sscore=6.55;rscore=0.25;uscore=4.49;tscore=1.10;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	46518	46946	8.1	-	0	ID=OHOUHL_000000285354_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.401;conf=86.61;score=8.12;cscore=5.28;sscore=2.84;rscore=0.40;uscore=1.36;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	47273	47479	7.7	+	0	ID=OHOUHL_000000285354_64;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488;conf=85.34;score=7.66;cscore=11.37;sscore=-3.71;rscore=0.32;uscore=-6.54;tscore=2.51;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	47726	47968	14.9	+	0	ID=OHOUHL_000000285354_65;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.477;conf=96.82;score=14.86;cscore=15.65;sscore=-0.79;rscore=0.38;uscore=-3.46;tscore=2.95;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	49016	49228	4.4	-	0	ID=OHOUHL_000000285354_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=73.12;score=4.35;cscore=11.38;sscore=-7.02;rscore=0.33;uscore=-8.16;tscore=1.46;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	49277	49663	7.8	+	0	ID=OHOUHL_000000285354_67;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=85.79;score=7.82;cscore=14.34;sscore=-6.52;rscore=0.40;uscore=-9.99;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	49877	49972	4.2	+	0	ID=OHOUHL_000000285354_68;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.490;conf=72.26;score=4.16;cscore=0.53;sscore=3.64;rscore=2.82;uscore=0.83;tscore=0.64;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	50511	50612	4.8	-	0	ID=OHOUHL_000000285354_69;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=75.04;score=4.79;cscore=3.17;sscore=1.62;rscore=0.16;uscore=0.90;tscore=1.22;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	51350	51763	27.1	+	0	ID=OHOUHL_000000285354_70;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.469;conf=99.80;score=27.12;cscore=16.16;sscore=10.95;rscore=7.58;uscore=1.64;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	51777	52268	33.0	+	0	ID=OHOUHL_000000285354_71;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=99.95;score=33.01;cscore=23.72;sscore=9.29;rscore=0.40;uscore=4.69;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	52249	52530	1.8	+	0	ID=OHOUHL_000000285354_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=60.31;score=1.82;cscore=1.96;sscore=-0.14;rscore=0.40;uscore=-2.27;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	52527	53264	18.5	+	0	ID=OHOUHL_000000285354_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=98.60;score=18.51;cscore=15.09;sscore=3.42;rscore=0.40;uscore=-2.15;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	53397	53552	1.8	-	0	ID=OHOUHL_000000285354_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=60.17;score=1.79;cscore=3.45;sscore=-1.66;rscore=0.24;uscore=-2.31;tscore=1.06;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	53559	53828	13.5	+	0	ID=OHOUHL_000000285354_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=95.75;score=13.55;cscore=13.52;sscore=0.03;rscore=0.40;uscore=-2.10;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	53845	54429	52.3	+	0	ID=OHOUHL_000000285354_76;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.407;conf=100.00;score=52.35;cscore=39.32;sscore=13.03;rscore=7.58;uscore=2.62;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	54422	54829	38.8	+	0	ID=OHOUHL_000000285354_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424;conf=99.99;score=38.84;cscore=35.67;sscore=3.18;rscore=0.40;uscore=-0.20;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	54813	55055	26.7	+	0	ID=OHOUHL_000000285354_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=99.79;score=26.74;cscore=24.11;sscore=2.63;rscore=0.38;uscore=-0.56;tscore=1.66;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	55030	55374	17.1	+	0	ID=OHOUHL_000000285354_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=98.08;score=17.11;cscore=19.14;sscore=-2.03;rscore=0.40;uscore=-4.16;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	55314	55874	62.1	+	0	ID=OHOUHL_000000285354_80;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=100.00;score=62.09;cscore=57.59;sscore=4.50;rscore=0.40;uscore=1.04;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	55888	56136	3.8	+	0	ID=OHOUHL_000000285354_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.426;conf=70.70;score=3.83;cscore=-0.62;sscore=4.45;rscore=0.39;uscore=1.72;tscore=1.70;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	56136	56498	36.5	+	0	ID=OHOUHL_000000285354_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.98;score=36.53;cscore=33.12;sscore=3.41;rscore=0.40;uscore=-3.46;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	56485	56643	14.2	+	0	ID=OHOUHL_000000285354_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=96.35;score=14.24;cscore=12.12;sscore=2.12;rscore=0.25;uscore=-0.40;tscore=1.08;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	56740	57252	63.4	+	0	ID=OHOUHL_000000285354_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=100.00;score=63.37;cscore=61.49;sscore=1.88;rscore=0.40;uscore=-0.25;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	57249	57683	39.1	+	0	ID=OHOUHL_000000285354_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.99;score=39.14;cscore=33.76;sscore=5.38;rscore=0.40;uscore=1.95;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	57704	57850	4.0	+	0	ID=OHOUHL_000000285354_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=71.52;score=4.00;cscore=0.46;sscore=3.55;rscore=0.23;uscore=1.26;tscore=1.00;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	57878	58099	11.4	+	0	ID=OHOUHL_000000285354_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=93.21;score=11.40;cscore=4.05;sscore=7.35;rscore=0.35;uscore=4.50;tscore=1.52;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	58220	58570	2.6	+	0	ID=OHOUHL_000000285354_88;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=13bp;gc_cont=0.447;conf=64.70;score=2.64;cscore=-1.58;sscore=4.22;rscore=7.58;uscore=-4.59;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	58617	58904	34.8	+	0	ID=OHOUHL_000000285354_89;partial=00;start_type=GTG;rbs_motif=ATA;rbs_spacer=14bp;gc_cont=0.434;conf=99.97;score=34.81;cscore=19.77;sscore=15.04;rscore=7.58;uscore=3.62;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	58901	59365	32.7	+	0	ID=OHOUHL_000000285354_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=99.95;score=32.68;cscore=29.26;sscore=3.42;rscore=0.40;uscore=-0.40;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	59362	60228	100.6	+	0	ID=OHOUHL_000000285354_91;partial=00;start_type=ATG;rbs_motif=ATA;rbs_spacer=15bp;gc_cont=0.404;conf=100.00;score=100.65;cscore=90.04;sscore=10.60;rscore=7.58;uscore=-6.33;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	60344	61543	106.0	-	0	ID=OHOUHL_000000285354_92;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=100.00;score=106.03;cscore=105.62;sscore=0.41;rscore=0.40;uscore=-2.41;tscore=3.07;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	61550	61930	30.5	+	0	ID=OHOUHL_000000285354_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402;conf=99.91;score=30.47;cscore=25.21;sscore=5.26;rscore=0.40;uscore=3.13;tscore=1.73;
OHOUHL_000000285354	pyrodigal_v2.3.0	CDS	61899	62936	124.3	+	0	ID=OHOUHL_000000285354_94;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=124.28;cscore=122.79;sscore=1.49;rscore=0.40;uscore=-0.64;tscore=1.73;
