##gff-version  3
# Sequence Data: seqnum=1;seqlen=125452;seqhdr="VFPYRVIR"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=23.65;transl_table=11;uses_sd=0
VFPYRVIR	pyrodigal_v2.3.0	CDS	1	1188	238.2	+	0	ID=VFPYRVIR_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.99;score=238.21;cscore=234.99;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFPYRVIR	pyrodigal_v2.3.0	CDS	1273	1683	67.9	+	0	ID=VFPYRVIR_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=67.90;cscore=62.60;sscore=5.31;rscore=0.36;uscore=1.58;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	1676	2308	75.6	+	0	ID=VFPYRVIR_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=75.55;cscore=66.02;sscore=9.54;rscore=0.36;uscore=4.55;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	2301	2756	29.9	+	0	ID=VFPYRVIR_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.90;score=29.95;cscore=23.98;sscore=5.96;rscore=0.36;uscore=0.98;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	2743	3093	65.3	+	0	ID=VFPYRVIR_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=65.26;cscore=55.56;sscore=9.70;rscore=0.36;uscore=4.78;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	3095	6871	575.6	+	0	ID=VFPYRVIR_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.99;score=575.65;cscore=566.90;sscore=8.75;rscore=0.36;uscore=3.75;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	6868	10707	571.4	+	0	ID=VFPYRVIR_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.99;score=571.36;cscore=566.33;sscore=5.03;rscore=0.36;uscore=-1.21;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	10655	11041	65.6	+	0	ID=VFPYRVIR_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=65.57;cscore=57.35;sscore=8.22;rscore=0.36;uscore=4.49;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	11016	11486	69.8	+	0	ID=VFPYRVIR_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=69.81;cscore=63.50;sscore=6.31;rscore=0.36;uscore=2.58;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	11488	13557	351.6	+	0	ID=VFPYRVIR_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.99;score=351.58;cscore=346.03;sscore=5.55;rscore=0.36;uscore=0.56;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	13554	13862	33.7	+	0	ID=VFPYRVIR_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.96;score=33.65;cscore=24.96;sscore=8.69;rscore=0.36;uscore=3.67;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	13859	14290	47.5	+	0	ID=VFPYRVIR_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=47.48;cscore=40.91;sscore=6.56;rscore=0.36;uscore=1.54;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	14366	14770	48.5	+	0	ID=VFPYRVIR_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=48.46;cscore=47.23;sscore=1.23;rscore=0.36;uscore=-2.50;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	14767	15663	73.5	+	0	ID=VFPYRVIR_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=73.51;cscore=67.95;sscore=5.56;rscore=0.36;uscore=0.53;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	15660	16340	84.7	-	0	ID=VFPYRVIR_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=84.70;cscore=90.15;sscore=-5.45;rscore=0.36;uscore=4.40;tscore=-10.21;
VFPYRVIR	pyrodigal_v2.3.0	CDS	16309	17421	166.2	-	0	ID=VFPYRVIR_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=166.21;cscore=159.40;sscore=6.81;rscore=0.36;uscore=1.79;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	17418	17810	76.1	-	0	ID=VFPYRVIR_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=76.09;cscore=68.24;sscore=7.85;rscore=0.36;uscore=2.82;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	17807	18100	52.8	-	0	ID=VFPYRVIR_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=52.79;cscore=45.02;sscore=7.77;rscore=0.36;uscore=2.74;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	18097	18900	88.4	-	0	ID=VFPYRVIR_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=88.37;cscore=80.77;sscore=7.60;rscore=0.36;uscore=2.67;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	18908	19465	91.7	-	0	ID=VFPYRVIR_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=91.72;cscore=84.56;sscore=7.16;rscore=0.36;uscore=2.20;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	19470	20804	240.4	-	0	ID=VFPYRVIR_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=240.38;cscore=235.68;sscore=4.69;rscore=0.36;uscore=1.61;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	20908	21759	117.6	+	0	ID=VFPYRVIR_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=117.58;cscore=112.97;sscore=4.61;rscore=0.36;uscore=0.88;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	21752	22264	56.3	+	0	ID=VFPYRVIR_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=56.27;cscore=49.91;sscore=6.36;rscore=0.36;uscore=1.38;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	22266	22814	78.6	-	0	ID=VFPYRVIR_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=78.57;cscore=78.57;sscore=-0.00;rscore=0.36;uscore=-3.08;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	23116	24228	171.5	+	0	ID=VFPYRVIR_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=171.49;cscore=170.39;sscore=1.10;rscore=0.36;uscore=-2.63;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	24229	25530	225.7	-	0	ID=VFPYRVIR_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.99;score=225.65;cscore=223.13;sscore=2.53;rscore=0.36;uscore=-1.21;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	25484	26200	113.0	-	0	ID=VFPYRVIR_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=112.97;cscore=107.07;sscore=5.90;rscore=0.36;uscore=0.95;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	26206	27060	140.3	-	0	ID=VFPYRVIR_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=140.27;cscore=138.11;sscore=2.16;rscore=0.36;uscore=-0.92;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	27182	27988	96.9	+	0	ID=VFPYRVIR_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=96.87;cscore=98.95;sscore=-2.08;rscore=0.36;uscore=-5.81;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	27969	28709	110.4	+	0	ID=VFPYRVIR_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=110.45;cscore=103.28;sscore=7.17;rscore=0.36;uscore=3.44;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	28706	29095	28.4	+	0	ID=VFPYRVIR_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.85;score=28.38;cscore=23.01;sscore=5.38;rscore=0.36;uscore=0.35;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	29187	29384	28.1	-	0	ID=VFPYRVIR_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.84;score=28.08;cscore=20.99;sscore=7.09;rscore=0.28;uscore=2.92;tscore=2.63;
VFPYRVIR	pyrodigal_v2.3.0	CDS	29386	31725	326.7	-	0	ID=VFPYRVIR_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.99;score=326.68;cscore=319.90;sscore=6.78;rscore=0.36;uscore=1.90;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	31709	31885	15.3	-	0	ID=VFPYRVIR_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=97.10;score=15.27;cscore=9.48;sscore=5.79;rscore=0.25;uscore=1.90;tscore=2.34;
VFPYRVIR	pyrodigal_v2.3.0	CDS	31882	32016	3.1	-	0	ID=VFPYRVIR_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=67.02;score=3.09;cscore=1.56;sscore=1.53;rscore=0.19;uscore=0.21;tscore=1.78;
VFPYRVIR	pyrodigal_v2.3.0	CDS	32020	34191	275.3	+	0	ID=VFPYRVIR_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=275.34;cscore=277.77;sscore=-2.43;rscore=0.36;uscore=-6.16;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	34288	34485	2.3	+	0	ID=VFPYRVIR_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=62.96;score=2.31;cscore=-1.88;sscore=4.19;rscore=0.28;uscore=1.78;tscore=2.63;
VFPYRVIR	pyrodigal_v2.3.0	CDS	34560	35126	37.6	+	0	ID=VFPYRVIR_38;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=99.98;score=37.62;cscore=50.18;sscore=-12.56;rscore=0.36;uscore=-2.71;tscore=-10.21;
VFPYRVIR	pyrodigal_v2.3.0	CDS	35123	36259	158.9	+	0	ID=VFPYRVIR_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=158.91;cscore=152.59;sscore=6.32;rscore=0.36;uscore=1.30;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	36251	37108	152.4	-	0	ID=VFPYRVIR_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=152.38;cscore=150.35;sscore=2.04;rscore=0.36;uscore=-1.70;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	37047	37811	102.3	-	0	ID=VFPYRVIR_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=102.31;cscore=98.71;sscore=3.61;rscore=0.36;uscore=-1.39;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	37805	38794	145.7	-	0	ID=VFPYRVIR_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=145.72;cscore=140.28;sscore=5.45;rscore=0.36;uscore=1.72;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	38733	39353	95.4	-	0	ID=VFPYRVIR_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=95.37;cscore=87.91;sscore=7.45;rscore=0.36;uscore=3.72;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	39334	40563	116.8	-	0	ID=VFPYRVIR_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=116.80;cscore=108.14;sscore=8.65;rscore=0.36;uscore=3.67;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	40566	41939	200.5	-	0	ID=VFPYRVIR_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=200.52;cscore=190.01;sscore=10.51;rscore=0.36;uscore=5.53;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	41942	42907	125.3	-	0	ID=VFPYRVIR_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=125.31;cscore=125.69;sscore=-0.38;rscore=0.36;uscore=-3.46;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	43187	44575	198.4	-	0	ID=VFPYRVIR_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=198.42;cscore=190.79;sscore=7.63;rscore=0.36;uscore=3.90;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	44553	45524	105.9	-	0	ID=VFPYRVIR_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=105.92;cscore=104.26;sscore=1.67;rscore=0.36;uscore=-1.41;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	45536	46807	165.8	+	0	ID=VFPYRVIR_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=165.82;cscore=164.37;sscore=1.45;rscore=0.36;uscore=-2.28;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	46968	49994	443.0	+	0	ID=VFPYRVIR_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=99.99;score=442.99;cscore=442.71;sscore=0.28;rscore=0.36;uscore=-3.45;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	49984	50151	14.6	+	0	ID=VFPYRVIR_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=96.60;score=14.56;cscore=7.63;sscore=6.93;rscore=0.24;uscore=3.25;tscore=2.22;
VFPYRVIR	pyrodigal_v2.3.0	CDS	50866	51195	7.3	+	0	ID=VFPYRVIR_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=84.37;score=7.33;cscore=7.88;sscore=-0.54;rscore=0.36;uscore=-3.62;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	51167	52198	150.7	+	0	ID=VFPYRVIR_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=150.73;cscore=145.86;sscore=4.88;rscore=0.36;uscore=1.15;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	52188	52826	112.0	+	0	ID=VFPYRVIR_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=112.02;cscore=102.13;sscore=9.89;rscore=0.36;uscore=4.95;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	52816	53946	195.3	+	0	ID=VFPYRVIR_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=195.33;cscore=187.26;sscore=8.06;rscore=0.36;uscore=3.11;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	53946	54635	89.6	+	0	ID=VFPYRVIR_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=89.59;cscore=82.65;sscore=6.94;rscore=0.36;uscore=1.93;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	54604	54867	45.0	+	0	ID=VFPYRVIR_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=45.02;cscore=33.27;sscore=11.75;rscore=0.36;uscore=8.02;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	54848	55078	16.3	+	0	ID=VFPYRVIR_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=97.69;score=16.29;cscore=11.51;sscore=4.79;rscore=0.33;uscore=1.38;tscore=3.07;
VFPYRVIR	pyrodigal_v2.3.0	CDS	55152	55646	49.4	+	0	ID=VFPYRVIR_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=49.40;cscore=42.88;sscore=6.52;rscore=0.36;uscore=2.79;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	55653	55811	21.1	+	0	ID=VFPYRVIR_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.22;score=21.07;cscore=15.60;sscore=5.47;rscore=0.23;uscore=1.93;tscore=2.10;
VFPYRVIR	pyrodigal_v2.3.0	CDS	55919	56281	13.4	-	0	ID=VFPYRVIR_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=95.64;score=13.43;cscore=7.87;sscore=5.56;rscore=0.36;uscore=2.49;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	56448	57449	127.8	+	0	ID=VFPYRVIR_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=127.82;cscore=126.53;sscore=1.29;rscore=0.36;uscore=-2.44;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	57456	60533	482.0	+	0	ID=VFPYRVIR_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=482.02;cscore=477.17;sscore=4.85;rscore=0.36;uscore=-0.09;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	60530	61066	85.7	+	0	ID=VFPYRVIR_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=85.71;cscore=80.68;sscore=5.03;rscore=0.36;uscore=-0.69;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	61063	61608	88.1	+	0	ID=VFPYRVIR_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=100.00;score=88.15;cscore=81.00;sscore=7.15;rscore=0.36;uscore=2.12;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	61605	62798	202.7	+	0	ID=VFPYRVIR_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.99;score=202.66;cscore=192.79;sscore=9.87;rscore=0.36;uscore=4.84;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	62867	63634	85.8	+	0	ID=VFPYRVIR_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=85.80;cscore=81.97;sscore=3.83;rscore=0.36;uscore=0.10;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	63624	64658	116.5	+	0	ID=VFPYRVIR_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=116.51;cscore=107.42;sscore=9.09;rscore=0.36;uscore=4.14;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	64651	65079	39.0	+	0	ID=VFPYRVIR_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=99.99;score=38.96;cscore=34.86;sscore=4.10;rscore=0.36;uscore=-0.88;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	65944	66516	71.7	+	0	ID=VFPYRVIR_70;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=71.72;cscore=78.75;sscore=-7.03;rscore=0.36;uscore=3.47;tscore=-10.21;
VFPYRVIR	pyrodigal_v2.3.0	CDS	66513	67748	203.5	+	0	ID=VFPYRVIR_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.99;score=203.47;cscore=193.91;sscore=9.56;rscore=0.36;uscore=4.53;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	67741	68673	134.5	+	0	ID=VFPYRVIR_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=134.54;cscore=125.56;sscore=8.99;rscore=0.36;uscore=4.01;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	68670	69251	77.5	+	0	ID=VFPYRVIR_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=100.00;score=77.54;cscore=72.51;sscore=5.03;rscore=0.36;uscore=-1.06;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	69252	69836	92.3	+	0	ID=VFPYRVIR_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=92.26;cscore=82.29;sscore=9.98;rscore=0.36;uscore=4.97;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	69833	70513	116.8	+	0	ID=VFPYRVIR_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=116.76;cscore=107.34;sscore=9.41;rscore=0.36;uscore=4.39;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	70498	71241	127.3	+	0	ID=VFPYRVIR_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=127.32;cscore=119.44;sscore=7.88;rscore=0.36;uscore=2.99;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	71238	71531	36.0	+	0	ID=VFPYRVIR_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.97;score=35.99;cscore=28.82;sscore=7.17;rscore=0.36;uscore=2.15;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	71524	71796	34.0	+	0	ID=VFPYRVIR_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.96;score=33.96;cscore=27.55;sscore=6.41;rscore=0.36;uscore=1.43;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	71916	72812	123.8	+	0	ID=VFPYRVIR_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=123.81;cscore=118.85;sscore=4.96;rscore=0.36;uscore=1.23;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	72872	73237	49.5	-	0	ID=VFPYRVIR_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=49.46;cscore=40.42;sscore=9.03;rscore=0.36;uscore=5.30;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	73209	73388	3.5	-	0	ID=VFPYRVIR_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=69.10;score=3.50;cscore=4.05;sscore=-0.55;rscore=0.26;uscore=-3.19;tscore=2.39;
VFPYRVIR	pyrodigal_v2.3.0	CDS	73357	73812	31.3	-	0	ID=VFPYRVIR_82;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.92;score=31.29;cscore=48.48;sscore=-17.19;rscore=0.36;uscore=-0.15;tscore=-17.40;
VFPYRVIR	pyrodigal_v2.3.0	CDS	73891	75015	186.8	-	0	ID=VFPYRVIR_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.293;conf=99.99;score=186.78;cscore=186.07;sscore=0.70;rscore=0.36;uscore=-2.38;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	75030	75161	16.2	+	0	ID=VFPYRVIR_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=97.63;score=16.17;cscore=14.65;sscore=1.52;rscore=0.19;uscore=-0.41;tscore=1.74;
VFPYRVIR	pyrodigal_v2.3.0	CDS	75305	75697	33.0	+	0	ID=VFPYRVIR_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.95;score=33.04;cscore=30.31;sscore=2.72;rscore=0.36;uscore=-1.01;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	75656	76147	61.5	-	0	ID=VFPYRVIR_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=61.49;cscore=53.15;sscore=8.34;rscore=0.36;uscore=3.32;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	76144	77157	126.7	-	0	ID=VFPYRVIR_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=126.68;cscore=126.83;sscore=-0.15;rscore=0.36;uscore=-3.23;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	77339	78163	87.5	+	0	ID=VFPYRVIR_88;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=87.48;cscore=96.97;sscore=-9.49;rscore=0.36;uscore=0.36;tscore=-10.21;
VFPYRVIR	pyrodigal_v2.3.0	CDS	78156	78935	143.5	+	0	ID=VFPYRVIR_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=143.54;cscore=136.78;sscore=6.76;rscore=0.36;uscore=1.78;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	78928	79977	160.8	+	0	ID=VFPYRVIR_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=160.85;cscore=150.46;sscore=10.39;rscore=0.36;uscore=5.40;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	79979	81313	173.2	-	0	ID=VFPYRVIR_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=173.17;cscore=168.14;sscore=5.03;rscore=0.36;uscore=-0.11;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	81310	82479	144.4	-	0	ID=VFPYRVIR_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=144.42;cscore=140.19;sscore=4.23;rscore=0.36;uscore=-0.75;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	82472	83743	203.4	-	0	ID=VFPYRVIR_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=203.37;cscore=196.25;sscore=7.12;rscore=0.36;uscore=2.10;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	83740	83934	11.6	-	0	ID=VFPYRVIR_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=93.50;score=11.60;cscore=6.43;sscore=5.17;rscore=0.28;uscore=1.15;tscore=2.59;
VFPYRVIR	pyrodigal_v2.3.0	CDS	83918	84232	42.2	-	0	ID=VFPYRVIR_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.99;score=42.20;cscore=38.22;sscore=3.98;rscore=0.36;uscore=0.91;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	84247	84480	25.4	+	0	ID=VFPYRVIR_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.71;score=25.43;cscore=20.44;sscore=4.99;rscore=0.33;uscore=1.55;tscore=3.11;
VFPYRVIR	pyrodigal_v2.3.0	CDS	84627	85730	123.6	-	0	ID=VFPYRVIR_97;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=123.62;cscore=138.21;sscore=-14.59;rscore=0.36;uscore=-4.09;tscore=-10.21;
VFPYRVIR	pyrodigal_v2.3.0	CDS	85806	87089	191.6	+	0	ID=VFPYRVIR_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=191.60;cscore=187.58;sscore=4.02;rscore=0.36;uscore=0.29;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	87086	88840	298.2	+	0	ID=VFPYRVIR_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=99.99;score=298.16;cscore=289.02;sscore=9.15;rscore=0.36;uscore=4.12;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	88879	89142	30.5	+	0	ID=VFPYRVIR_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.91;score=30.51;cscore=29.65;sscore=0.87;rscore=0.36;uscore=-3.72;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	89132	90724	305.9	+	0	ID=VFPYRVIR_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=305.90;cscore=297.96;sscore=7.94;rscore=0.36;uscore=2.99;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	90726	91979	146.3	+	0	ID=VFPYRVIR_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=146.29;cscore=137.29;sscore=9.00;rscore=0.36;uscore=4.00;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	91972	92970	143.3	+	0	ID=VFPYRVIR_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=143.27;cscore=134.06;sscore=9.21;rscore=0.36;uscore=4.23;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	92977	94029	127.0	-	0	ID=VFPYRVIR_104;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=127.04;cscore=135.84;sscore=-8.80;rscore=0.36;uscore=1.70;tscore=-10.21;
VFPYRVIR	pyrodigal_v2.3.0	CDS	94069	94185	7.1	+	0	ID=VFPYRVIR_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=83.78;score=7.14;cscore=7.97;sscore=-0.83;rscore=0.17;uscore=-2.53;tscore=1.54;
VFPYRVIR	pyrodigal_v2.3.0	CDS	94182	94811	90.8	+	0	ID=VFPYRVIR_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=90.84;cscore=79.76;sscore=11.08;rscore=0.36;uscore=6.06;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	94797	95798	156.6	-	0	ID=VFPYRVIR_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=100.00;score=156.58;cscore=149.63;sscore=6.94;rscore=0.36;uscore=1.95;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	95800	97602	352.9	-	0	ID=VFPYRVIR_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.99;score=352.93;cscore=345.51;sscore=7.42;rscore=0.36;uscore=2.43;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	97604	98026	62.0	-	0	ID=VFPYRVIR_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=62.02;cscore=54.10;sscore=7.92;rscore=0.36;uscore=4.85;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	98107	99060	158.2	+	0	ID=VFPYRVIR_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=158.24;cscore=157.01;sscore=1.23;rscore=0.36;uscore=-2.50;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	99053	100033	113.2	-	0	ID=VFPYRVIR_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=113.16;cscore=106.60;sscore=6.56;rscore=0.36;uscore=1.54;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	100030	100458	46.8	-	0	ID=VFPYRVIR_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=46.80;cscore=35.97;sscore=10.83;rscore=0.36;uscore=5.85;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	100451	102598	299.4	-	0	ID=VFPYRVIR_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=299.43;cscore=291.67;sscore=7.76;rscore=0.36;uscore=2.74;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	102598	103227	68.9	-	0	ID=VFPYRVIR_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=68.94;cscore=63.92;sscore=5.03;rscore=0.36;uscore=-0.15;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	103224	104435	217.5	-	0	ID=VFPYRVIR_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=217.47;cscore=211.34;sscore=6.12;rscore=0.36;uscore=2.39;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	104410	105192	78.4	-	0	ID=VFPYRVIR_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=78.45;cscore=79.85;sscore=-1.40;rscore=0.36;uscore=-4.48;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	105371	105580	1.6	+	0	ID=VFPYRVIR_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=58.90;score=1.57;cscore=-2.92;sscore=4.49;rscore=0.30;uscore=1.90;tscore=2.79;
VFPYRVIR	pyrodigal_v2.3.0	CDS	105572	105814	34.2	-	0	ID=VFPYRVIR_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=99.96;score=34.24;cscore=27.21;sscore=7.04;rscore=0.35;uscore=2.17;tscore=3.23;
VFPYRVIR	pyrodigal_v2.3.0	CDS	105814	106107	35.7	-	0	ID=VFPYRVIR_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.97;score=35.72;cscore=28.45;sscore=7.27;rscore=0.36;uscore=2.25;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	106104	106844	77.7	-	0	ID=VFPYRVIR_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=77.74;cscore=76.96;sscore=0.78;rscore=0.36;uscore=-2.30;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	106942	108201	235.0	+	0	ID=VFPYRVIR_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.99;score=235.03;cscore=226.64;sscore=8.40;rscore=0.36;uscore=4.66;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	108709	108903	5.4	+	0	ID=VFPYRVIR_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513;conf=77.73;score=5.44;cscore=4.21;sscore=1.23;rscore=0.28;uscore=-0.98;tscore=2.59;
VFPYRVIR	pyrodigal_v2.3.0	CDS	111455	111622	4.8	-	0	ID=VFPYRVIR_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=75.03;score=4.79;cscore=7.50;sscore=-2.71;rscore=0.24;uscore=-4.52;tscore=2.22;
VFPYRVIR	pyrodigal_v2.3.0	CDS	112856	113278	59.2	+	0	ID=VFPYRVIR_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=100.00;score=59.21;cscore=50.44;sscore=8.77;rscore=0.36;uscore=5.04;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	113250	113837	80.3	+	0	ID=VFPYRVIR_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=80.26;cscore=72.52;sscore=7.74;rscore=0.36;uscore=4.01;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	113809	114012	11.9	+	0	ID=VFPYRVIR_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=93.92;score=11.91;cscore=14.34;sscore=-2.43;rscore=0.29;uscore=-5.43;tscore=2.71;
VFPYRVIR	pyrodigal_v2.3.0	CDS	114009	114818	146.1	+	0	ID=VFPYRVIR_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.304;conf=100.00;score=146.06;cscore=138.33;sscore=7.72;rscore=0.36;uscore=2.70;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	114815	115102	45.7	+	0	ID=VFPYRVIR_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=45.75;cscore=32.96;sscore=12.78;rscore=0.36;uscore=7.76;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	115107	115436	49.2	+	0	ID=VFPYRVIR_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=49.21;cscore=35.36;sscore=13.85;rscore=0.36;uscore=8.89;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	115447	116070	94.6	+	0	ID=VFPYRVIR_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=94.61;cscore=89.32;sscore=5.29;rscore=0.36;uscore=0.39;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	116054	116455	73.9	+	0	ID=VFPYRVIR_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=73.91;cscore=63.68;sscore=10.22;rscore=0.36;uscore=5.34;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	116455	116685	21.1	+	0	ID=VFPYRVIR_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.23;score=21.14;cscore=16.46;sscore=4.69;rscore=0.33;uscore=-0.34;tscore=3.07;
VFPYRVIR	pyrodigal_v2.3.0	CDS	116682	117047	66.8	+	0	ID=VFPYRVIR_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=66.79;cscore=61.76;sscore=5.03;rscore=0.36;uscore=-2.38;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	117057	117605	87.3	+	0	ID=VFPYRVIR_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=87.30;cscore=82.76;sscore=4.54;rscore=0.36;uscore=-0.36;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	117598	117867	32.0	+	0	ID=VFPYRVIR_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.94;score=31.99;cscore=26.03;sscore=5.96;rscore=0.36;uscore=0.97;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	117867	118259	51.1	+	0	ID=VFPYRVIR_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=51.14;cscore=46.12;sscore=5.01;rscore=0.36;uscore=-3.10;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	118241	118777	89.3	+	0	ID=VFPYRVIR_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=89.30;cscore=80.36;sscore=8.94;rscore=0.36;uscore=5.21;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	118788	119099	41.9	+	0	ID=VFPYRVIR_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=41.90;cscore=30.14;sscore=11.76;rscore=0.36;uscore=6.86;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	119096	119524	54.6	+	0	ID=VFPYRVIR_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=54.62;cscore=47.16;sscore=7.46;rscore=0.36;uscore=2.44;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	119521	119880	47.2	+	0	ID=VFPYRVIR_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=47.24;cscore=40.16;sscore=7.08;rscore=0.36;uscore=2.05;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	119877	120095	26.9	+	0	ID=VFPYRVIR_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.79;score=26.90;cscore=21.91;sscore=4.99;rscore=0.31;uscore=0.47;tscore=2.91;
VFPYRVIR	pyrodigal_v2.3.0	CDS	120202	120552	47.6	+	0	ID=VFPYRVIR_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=47.59;cscore=41.66;sscore=5.93;rscore=0.36;uscore=0.90;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	120549	120887	58.6	+	0	ID=VFPYRVIR_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=58.58;cscore=46.14;sscore=12.44;rscore=0.36;uscore=7.42;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	120884	121432	71.9	+	0	ID=VFPYRVIR_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=71.87;cscore=66.85;sscore=5.03;rscore=0.36;uscore=-0.95;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	121429	122277	127.7	+	0	ID=VFPYRVIR_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=127.74;cscore=122.71;sscore=5.03;rscore=0.36;uscore=-1.01;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	122284	122535	14.3	+	0	ID=VFPYRVIR_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=96.40;score=14.30;cscore=10.93;sscore=3.37;rscore=0.36;uscore=-1.55;tscore=3.36;
VFPYRVIR	pyrodigal_v2.3.0	CDS	122532	122660	4.0	+	0	ID=VFPYRVIR_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=71.42;score=3.98;cscore=0.63;sscore=3.36;rscore=0.18;uscore=0.18;tscore=1.70;
VFPYRVIR	pyrodigal_v2.3.0	CDS	122653	123741	177.9	-	0	ID=VFPYRVIR_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=177.87;cscore=176.99;sscore=0.88;rscore=0.36;uscore=-2.20;tscore=3.37;
VFPYRVIR	pyrodigal_v2.3.0	CDS	124138	125217	151.6	+	0	ID=VFPYRVIR_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=151.57;cscore=149.17;sscore=2.40;rscore=0.36;uscore=-1.33;tscore=3.37;
