# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsB/rpsB_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=339]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.9e-16   56.8 108.0    6.9e-16   56.8 108.0    1.9  2  VFDESRAP_4521  [74331 - 73219] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFDESRAP_4521  [74331 - 73219] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.1   8.9      0.35   2.3e+03      48     220 ..      18      57 ..       6      67 .. 0.36
   2 !   56.8 108.0     1e-19   6.9e-16       9     335 ..      40     368 ..      30     371 .] 0.73

  Alignments for each domain:
  == domain 1  score: -4.1 bits;  conditional E-value: 0.35
      rpsB_prot  48 kikklffflkkflkkkkniLfistkknhkkiikkffkkinffflnkwkgGtiTNfkeikknkkkkinklkklPdiifiidpkknksilkEskkkki 143
                     i k  +f+  + k+k+++L +   k+  ++ik++f+ +                                                         
  VFDESRAP_4521  18 PIDKSKNFISGIMKNKESVLRL---KKRDYFIKYKFNTL--------------------------------------------------------- 53 
                    3333333333333333333322...12223333333322......................................................... PP

      rpsB_prot 144 ktiilsdsnynyknvdffIpinddseksiifflkqiyillKkikiknlyknkniYffkkkkkkviliiKlktksdlf 220
                                                                                             ++++
  VFDESRAP_4521  54 -------------------------------------------------------------------------NNII 57 
                    .........................................................................2222 PP

  == domain 2  score: 56.8 bits;  conditional E-value: 1e-19
      rpsB_prot   9 lkkkinighkiklinpllkkyikkkykkiniikkkkilkkikklffflkkflkkkkniLfistkknh.kkiikkffk.kinffflnkwkgGtiTNf 102
                    +k++  i++k + +n +  + +  k++k     k  +l+ + k +  +kk l++ kni ++++k+   k+iikk+ k k+ ++  +k+++G+i   
  VFDESRAP_4521  40 KKRDYFIKYKFNTLNNIILNSK--KVNKR--PSKDTVLQTVTKALHLIKKSLISSKNIVILTNKEITnKQIIKKLNKfKFLIKSKKKYYNGVI--- 128
                    4555555555555555444332..23332..346678899999***************99988875426788887662344556678888886... PP

      rpsB_prot 103 keikknkkkkinklkklPdiifiidpkknksilkEskkkkiktiilsdsnyn.yknvdffIpinddseksiifflkqiyillKkikikn...lykn 194
                       +k++k      kk+ ++++ii +++nk ++k  +k+ i +i l++s+++ y + + ++p n+dse++ + flkqi+ + K i+ kn   + + 
  VFDESRAP_4521 129 ---NKEIK------KKNTKLVIIIGTINNK-VFKDTNKLGIRSIYLTNSYISkYYKPSLLVPFNEDSEIAKKDFLKQIISIRKDIEYKNnpiFRES 214
                    ...33333......367789*******998.58***************986515566899**************************9993323345 PP

      rpsB_prot 195 kniYffkkk.kkkviliiKlktksdlfikkkYfk....Ykikkiikklkkkkknikkilkk....lsnfYnekikilgfkkikkk..nlfyynhkn 279
                     n +f+k + ++k ++i+K+k+ksdl+ +k ++k      i kii   k +kkni   +k+    ls +Ynekik+  +k+i +k  +l yy ++n
  VFDESRAP_4521 215 FNRFFIKLNpNNKKLVILKIKFKSDLYQNKFFLKgtfnRIILKIISSKKINKKNIIYRIKQslgmLSSIYNEKIKLAFLKIITSKkcKLSYYLYNN 310
                    57788776637789*****************97611114566666666666677777777444449*********998888876522467999999 PP

      rpsB_prot 280 ky..lclkkkkkknnilllhiianiknilknefykn.fikfknksikdyikkkkikiki 335
                    ky  ++++ +kkk ++ll++iia+   i   ++yk+  i + ++sik+++kk+kik  +
  VFDESRAP_4521 311 KYslFSYYVGKKKPTKLLMNIIAQKDII-SSKLYKRkSIFNDKYSIKELVKKYKIKKVF 368
                    98446677899***********986655.5566665055666789*********98544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (339 nodes)
Target sequences:                       6589  (179196 residues searched)
Passed MSV filter:                       876  (0.132949); expected 131.8 (0.02)
Passed bias filter:                       98  (0.0148733); expected 131.8 (0.02)
Passed Vit filter:                         9  (0.00136591); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151768); expected 0.1 (1e-05)
Initial search space (Z):               6589  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 7685.79
//
[ok]
