# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsB/rpsB_VFDICPAN5.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=338]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    2.8e-11   41.7  40.2    4.9e-11   40.9  40.2    1.4  1  VFDICPAN5_4593  [74109 - 73033] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFDICPAN5_4593  [74109 - 73033] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.9  40.2   7.4e-15   4.9e-11      35     325 ..      55     347 ..      26     357 .. 0.71

  Alignments for each domain:
  == domain 1  score: 40.9 bits;  conditional E-value: 7.4e-15
       rpsB_prot  35 kkiniik.kkkilkeikklfffLkkfykkkkniLfistkkkhkkiikkffkkinfffikkwkgGtiTNfkeiiknykknkikklpdlifiidpnk 128
                     + +++i+ +  i+ ++ k++f+Lk+++  k  + f +         +++ ++  + ++k ++     N  ++++ + +  + k+ +l++i+    
  VFDICPAN5_4593  55 RSVSYIRfISCIVPAFVKILFYLKRNINTK-FLVFMDR------GCRNYRNFRSLLYSKIIVP----N-TCFNEAVLRYSLLKNVKLFIILSETL 137
                     445555534567788899999999886443.3334332......2445555556677665554....3.355677889999************** PP

       rpsB_prot 129 nksilkEakkkkiktiilsdsnynkknkdf.fIpiNddSeksiifilkqiyillKKiki..knl..yknkniYfykkkkkkvililKiktksdlf 218
                       ++lk a k +ik+i +++s +   +k f f+ +N  S+++ + ++kqiy+l KK ++  + +  ++n +++++   + + il++ + +k  l+
  VFDICPAN5_4593 138 DTAFLKAALKNHIKVIYVTNSFKPILYKPFlFLRCNVASYRMRFHFIKQIYYL-KKFTMlaSTFfnLENVKYFLFTL-SCNSILVISLLFKEFLY 230
                     **********************999998875899****************986.66654224452245666666666.55778999********* PP

       rpsB_prot 219 ikkkYfkYkikkilkklkn.kk....knikkilkklsnfYnekikilgfkkik..kknlsyylhnnkylv..vskgkk.kkanilllhiianlkn 303
                      ++ Y+ Y  +k++ ++ n ++      +   l+k   +Yne+ ++   k++      +++y hn  y +  ++++ +   + ++++h++a +k 
  VFDICPAN5_4593 231 YNRFYITYVFNKLFSNTINlNIyamrTALCTALRKFYCIYNERFSVRFCKRFVfpMFSVRFYCHNGMYTCfcIYRSCSaALIDQIMMHFVA-YKD 324
                     *************97755414411113455678999999****99987777652256789******9976115555441456899***998.789 PP

       rpsB_prot 304 ilknefyknfikf.knknikdyi 325
                     +l  +f++    f ++k i +y+
  VFDICPAN5_4593 325 LLGADFLNVPFVFdTHKPISHYV 347
                     99999998755551566788886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (338 nodes)
Target sequences:                       6628  (181854 residues searched)
Passed MSV filter:                       553  (0.0834339); expected 132.6 (0.02)
Passed bias filter:                       59  (0.00890163); expected 132.6 (0.02)
Passed Vit filter:                         4  (0.0006035); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000150875); expected 0.1 (1e-05)
Initial search space (Z):               6628  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 5133.27
//
[ok]
