# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsB/rpsB_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=339]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.8e-34  118.0 118.5      2e-34  117.9 118.5    1.0  1  VFPENVAR_4784  [83707 - 82760] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPENVAR_4784  [83707 - 82760] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  117.9 118.5   2.8e-38     2e-34      26     337 ..       5     314 ..       1     316 [] 0.83

  Alignments for each domain:
  == domain 1  score: 117.9 bits;  conditional E-value: 2.8e-38
      rpsB_prot  26 lkkyikkkykkinii..kkkkilkkikklffflkkflkkkkniLfistkknhkkiikkffkkinfffl.nkwkgGtiTNfkeikknkkkkinklkk 118
                    +kk+i  k k+  ++  k k++l+ i+kl++++k+ +kkkk+ L+i++kk h +i+kk++k+ ++ ++ +++++G++TN       +kkkin++k+
  VFPENVAR_4784   5 MKKKILIKNKNEIMLekKTKETLNGIIKLIYIIKRSIKKKKKTLLICKKK-HFSILKKKLKNCKYLYIyDNFYNGFLTN-------NKKKINNIKN 92 
                    444444333333344212356899***********************766.66799********9998459*******9.......4689999988 PP

      rpsB_prot 119 lPdiifiidpkknksilkEskkkkiktiilsdsnynyknvdffIpinddseksiifflkqiyillKkikikn.lyknkniYffkkkkkk.viliiK 212
                    ++     ++++ n  i++E+kkkki  i++s+++  + + df +++n + ek+i f+++q++ ++Kk+  ++ ++++k+ Y++ kk ++  i+i+ 
  VFPENVAR_4784  93 II----SLEINSN-YIFNEIKKKKIRGILISNNKTTKSEPDFHLVLNCN-EKNILFLINQLVQIIKKNSFNKpFFTEKKLYYYCKKINSrKIFILV 182
                    54....5677776.589*****************************985.799****************987588999999999987642799*** PP

      rpsB_prot 213 lktksdlfikkkYfkYkikkiikklkkkkkn....ikkilkklsnfYnekikilgfkkikkknl.fyynhknkyl..clkkkkkk.nnilllhiia 300
                    +++++dlf+kkkYf++ ikki+kk k+kkkn    i+ i+kk+s+fYne+iki++fk ik+kn+  +y h+nk l  c++k kkk ++++l+++ia
  VFPENVAR_4784 183 IRIEQDLFLKKKYFNFLIKKILKKSKNKKKNlfsfIRGIIKKISIFYNENIKIINFKFIKSKNYiSFYLHNNKKLsfCIHKRKKKtATKMLMNFIA 278
                    ***************************9999333346799*********************996257889888653377766554167899***** PP

      rpsB_prot 301 niknilknefyknfikfknksikdyikkkkikikiyl 337
                      + i +n + +n i ++ k+i d i + k+k ki++
  VFPENVAR_4784 279 LENEIDQNLLKNNYIFDETKKIRDIILETKTK-KIFF 314
                    99999999999999999*********999987.4444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (339 nodes)
Target sequences:                       7102  (196234 residues searched)
Passed MSV filter:                      1940  (0.273162); expected 142.0 (0.02)
Passed bias filter:                      190  (0.026753); expected 142.0 (0.02)
Passed Vit filter:                        42  (0.00591383); expected 7.1 (0.001)
Passed Fwd filter:                         1  (0.000140805); expected 0.1 (1e-05)
Initial search space (Z):               7102  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 8536.79
//
[ok]
