# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/groES/groES_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    3.9e-18   58.8  26.5    4.5e-18   58.6  26.5    1.0  1  VFIND2_95  [86475 - 86744]


Domain annotation for each sequence (and alignments):
>> VFIND2_95  [86475 - 86744]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   58.6  26.5   3.1e-20   4.5e-18       2      83 ..       5      86 ..       4      88 .. 0.89

  Alignments for each domain:
  == domain 1  score: 58.6 bits;  conditional E-value: 3.1e-20
  groES_prot  2 kievlNnYvilkklkknkKskiiilsk.kekntvgkvvfisKnkkkikKndiviykkyskkkikiknkkYlfiklkkiiakik 83
                ki ++NnY +lkk+ +++  kii+ +k k  +++gkvvf++Kn +kikK di++y kys++++ i+nkk++f+k k+ii  +k
   VFIND2_95  5 KIVPINNYCVLKKIVNKNSKKIILPEKnKDIKNIGKVVFVKKN-NKIKKGDILVYSKYSENRMNIFNKKFIFVKFKNIIGILK 86
                8999**********9999889999876155699******9877.68********************************97655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                       132  (0.916667); expected 2.9 (0.02)
Passed bias filter:                        2  (0.0138889); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0138889); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 992.15
//
[ok]
