#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETIMP_668         -             58 korA_prot            -            572   5.3e-23   80.3   0.7   1   1   2.8e-26   5.7e-23   80.2   0.7   391   441     8    58     3    58 0.96 [24961 - 25134] 
SMTETIMP_677         -             49 korA_prot            -            572   2.4e-17   61.6   2.2   1   1   1.2e-20   2.6e-17   61.5   2.2   523   571     1    49     1    49 0.98 [25394 - 25540] 
SMTETIMP_671         -             35 korA_prot            -            572     1e-13   49.6   1.6   1   1   5.2e-17   1.1e-13   49.6   1.6   448   481     2    35     1    35 0.96 [25162 - 25266] 
SMTETIMP_673         -             47 korA_prot            -            572   5.3e-11   40.7   0.1   1   1   2.6e-14   5.3e-11   40.7   0.1   491   521    17    47     5    47 0.89 [25250 - 25390] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/korA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMTETIMP/SMTETIMP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/korA/korA_SMTETIMP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/korA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMTETIMP/SMTETIMP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:36:49 2023
# [ok]
