# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/korA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMAKOQUE/SMAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/korA/korA_SMAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       korA_prot  [M=572]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.3e-11   41.0   1.0    5.7e-11   40.9   1.0    1.0  1  SMAKOQUE_2407  [86285 - 86413] 


Domain annotation for each sequence (and alignments):
>> SMAKOQUE_2407  [86285 - 86413] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.9   1.0   5.5e-15   5.7e-11     524     560 ..       7      43 .]       2      43 .] 0.96

  Alignments for each domain:
  == domain 1  score: 40.9 bits;  conditional E-value: 5.5e-15
      korA_prot 524 vviaelntgqfsqiirnqflinvisinkiqasqftvv 560
                    vviaelntgqfs+ii n+flinv sinki+ sq+tvv
  SMAKOQUE_2407   7 VVIAELNTGQFSKIIINKFLINVNSINKIKDSQLTVV 43 
                    89*********************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (572 nodes)
Target sequences:                      10271  (263434 residues searched)
Passed MSV filter:                       262  (0.0255087); expected 205.4 (0.02)
Passed bias filter:                      111  (0.0108071); expected 205.4 (0.02)
Passed Vit filter:                        12  (0.00116834); expected 10.3 (0.001)
Passed Fwd filter:                         5  (0.000486808); expected 0.1 (1e-05)
Initial search space (Z):              10271  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: 16881.11
//
[ok]
