# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rplL_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMMEEALB/SMMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/rplL/rplL_SMMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplL_prot  [M=128]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.2e-43  145.4  18.6    6.1e-43  145.2  18.6    1.0  1  SMMEEALB_2223  [78630 - 79025] 


Domain annotation for each sequence (and alignments):
>> SMMEEALB_2223  [78630 - 79025] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  145.2  18.6   7.4e-47   6.1e-43       7     128 .]       6     132 .]       2     132 .] 0.87

  Alignments for each domain:
  == domain 1  score: 145.2 bits;  conditional E-value: 7.4e-47
      rplL_prot   7 tdlkklakklvnltvkevnelstilkedyGieasktt....sseeitklsqeskkekkk.fnvilkssGqsklavvklikevtGkGlkeskelvds 97 
                    +++k+lak+lv+ltv e+nels+ilk++yGie+ +      +++e++k ++++k+ kkk f++ lkssG+skla +klik++tGkGl+esk+lvd+
  SMMEEALB_2223   6 MKIKDLAKELVKLTVLEINELSKILKKKYGIEEFTGYnipiNKKENKKENKKEKQTKKKiFDLYLKSSGNSKLATIKLIKNITGKGLRESKDLVDK 101
                    79*****************************97543211114556666666666655444************************************ PP

      rplL_prot  98 vPtiikeslkkeeaellkkkfeeiGaeieln 128
                    +P++ik++lkk+ea+ll+k+fe+iG+ +el+
  SMMEEALB_2223 102 APSLIKNNLKKNEADLLIKEFEKIGSIAELK 132
                    **************************99995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (128 nodes)
Target sequences:                       8252  (216229 residues searched)
Passed MSV filter:                        57  (0.00690742); expected 165.0 (0.02)
Passed bias filter:                       17  (0.00206011); expected 165.0 (0.02)
Passed Vit filter:                         2  (0.000242365); expected 8.3 (0.001)
Passed Fwd filter:                         1  (0.000121183); expected 0.1 (1e-05)
Initial search space (Z):               8252  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 15230.20
//
[ok]
