VFAGAHAV	19.24
VFAKOQUE	22.30
VFASICLA	18.51
VFBEB	26.15
VFBLASP1	19.07
VFBLASP2	19.62
VFBRI	21.31
VFBRUOCU	24.42
VFBRUSP1	24.24
VFCALBON1	25.09
VFCALKRU	28.94
VFCEDSP1	29.94
VFCIXIUS	20.55
VFCIXNER	22.25
VFCIXPIL	23.67
VFCOTACU	18.57
VFDESRAP	25.65
VFDICEUR	29.19
VFDICMUL	29.85
VFDICPAN5	29.48
VFHYALUT	21.13
VFIDISP1	18.65
VFIND2	20.33
VFISSCOL1	19.52
VFISSKAZ	16.54
VFKELRIB	33.99
VFLACSP	18.61
VFLIBAN	20.20
VFLOPSAC	17.30
VFLYNSP	20.25
VFMALBOS	26.54
VFMEEALB	16.61
VFMEESKO	15.58
VFMEETHA	16.88
VFMELPLA	21.11
VFMYCCUN	17.42
VFOECSP1	19.14
VFOLIH	18.17
VFOMMDIS	18.26
VFOMMLON	18.22
VFOMOUHL	42.59
VFORGSP	25.64
VFPARIOC	18.20
VFPARPLA	25.47
VFPENROR	19.32
VFPENVAR	20.63
VFPINALT	20.48
VFPITSP	17.17
VFPROSP	14.41
VFPYRCLA	23.80
VFPYRLAN	23.71
VFPYRVIR	23.65
VFQUISP	16.20
VFRANEDI	26.52
VFRANSCY	26.31
VFSACSP1	29.00
VFSCODIS	19.10
VFSTELAU	32.51
VFSTEMIN 	32.66
VFTETHEX	20.70
VFTETIMP	19.43
VFTETMAC	18.49
VFTETSUL	18.90
VFTRYOCC	17.08
VFUGYLON	23.61
VFUGYOPS	22.48
VFVIZSP	21.82
VFZOPTEN	17.90
