# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplA/rplA_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.9e-18   65.4  66.5    2.2e-18   65.3  66.5    1.0  1  VFBRUOCU_49  [1625 - 2212] 


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_49  [1625 - 2212] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.3  66.5   3.7e-22   2.2e-18      10     201 ..       5     194 ..       1     195 [. 0.80

  Alignments for each domain:
  == domain 1  score: 65.3 bits;  conditional E-value: 3.7e-22
    rplA_prot  10 iikkLknkkykynetinisfklknkiknikkflilpnkikrkkkffvvnkdk...iknskfFkkin.fkn.iinikkiklkKykiivtnsesysklkk 102
                  ++ +++nkk k+netini++ ++nk  + k + ilp+k+krk+k++++  ++   i+n+k ++ in  +n + ++kk+ +kK+ ii +n+e+y+++k 
  VFBRUOCU_49   5 SLDSIINKKRKFNETINIIIVFNNK-VMTKGYGILPYKTKRKIKYISLINNNeyiIRNIKEYSIINnDANhLSKSKKKLIKKISIIYINKEKYNSIKE 101
                  67899*************9998766.58899999***********97655441223455555555423341335677789****************96 PP

    rplA_prot 103 .kfkkiikkkiifiekkfgnvsknlkel.ilvikgrlislkinkkkkiniviGkikiklkklisNinsiinflkknlkniklkikkifisttqskssk 198
                   ++ k+ikk +  i++++gn+ +  kel +++++gr+i+++i +++k++i +G +k+++++li+Ni+    ++k+++ +i+ kikki+i++tqsk ++
  VFBRUOCU_49 102 sNIYKYIKKLKRNIGYEYGNINN--KELiNNINEGRYINYNI-RTNKVEIPVGSLKNTKEELIKNIK----YIKTKIEKIN-KIKKIYIKSTQSKPYE 191
                  2677*****9999*******954..555156778******98.7899******************86....6677778885.899**********998 PP

    rplA_prot 199 ldy 201
                  +++
  VFBRUOCU_49 192 YKE 194
                  875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                       5829  (167681 residues searched)
Passed MSV filter:                       793  (0.136044); expected 116.6 (0.02)
Passed bias filter:                       58  (0.00995025); expected 116.6 (0.02)
Passed Vit filter:                        19  (0.00325956); expected 5.8 (0.001)
Passed Fwd filter:                         1  (0.000171556); expected 0.1 (1e-05)
Initial search space (Z):               5829  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5091.71
//
[ok]
