# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplA/rplA_VFLACSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.8e-17   60.1  75.5    1.1e-16   59.9  75.5    1.0  1  VFLACSP_54  [1609 - 2283] 


Domain annotation for each sequence (and alignments):
>> VFLACSP_54  [1609 - 2283] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.9  75.5   1.7e-20   1.1e-16       2     200 ..      12     216 ..      10     218 .. 0.83

  Alignments for each domain:
  == domain 1  score: 59.9 bits;  conditional E-value: 1.7e-20
   rplA_prot   2 kklieiikkLknkkfkknetinisfklknknkikikkflilpnkikrkikyfvvckdekninkikknnlin.i...lkkldilklkkykiiftnnetlk 96 
                 ++++ +++k+knkk  +net+++++ + nkn +++++++ilp+ +kr+i  f  c ++ ++n  +++++++ +   +++++ +++kky + f+++ +++
  VFLACSP_54  12 NNFFLFLNKFKNKKLAFNETLTVTYVF-NKNLFNYSSYFILPFGTKRNISSFF-C-SKIFLNINSCLGFLFkVyddKIFNNEFFKKKYSFYFFDTLSFE 107
                 689999*******************99.6899**************9998774.4.45788888999985415222467888999************** PP

   rplA_prot  97 klkkkk.kkilkkKiikikkkignvsdnikeinkiikgs..lkklkinkkkkiniffgkikiklkkiikNfnsvvn...likknlkvlnikikkkifin 189
                 k+  +   +i+++K+ik+++++ nvsd+ik + ++ k++   +++  nk + in+ f+ ++++++k ikNf ++ +   +i+k+++ + ++ +kki+i+
  VFLACSP_54 108 KIRSNGiINIFNRKKIKLSYNYNNVSDDIKGVLSFCKNKnlVTYFLSNKRNFINFPFSSFSLSIEKSIKNFYFINKeffFILKKNNYNTNN-IKKIIIS 205
                 ***9983589*********************9998654432578999999*********************99986222334444444444.57899** PP

   rplA_prot 190 ttqskkskldk 200
                  t++kk+k+++
  VFLACSP_54 206 STFKKKIKIND 216
                 ********986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                       6790  (193669 residues searched)
Passed MSV filter:                      2364  (0.348159); expected 135.8 (0.02)
Passed bias filter:                      205  (0.0301915); expected 135.8 (0.02)
Passed Vit filter:                        94  (0.0138439); expected 6.8 (0.001)
Passed Fwd filter:                         1  (0.000147275); expected 0.1 (1e-05)
Initial search space (Z):               6790  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 2894.30
//
[ok]
