# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplA/rplA_VFPITSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.6e-11   41.3  75.1    5.6e-11   41.3  75.1    1.6  2  VFPITSP_50  [1611 - 2309] 


Domain annotation for each sequence (and alignments):
>> VFPITSP_50  [1611 - 2309] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.3  75.1   8.5e-15   5.6e-11       2     201 ..      12     216 ..      10     217 .. 0.76
   2 ?   -0.8   1.3     0.064   4.3e+02      92     116 ..     215     230 ..     212     233 .] 0.44

  Alignments for each domain:
  == domain 1  score: 41.3 bits;  conditional E-value: 8.5e-15
   rplA_prot   2 kklieiikkLknkkfkknetinisfklknknkikikkflilpnkikrkiky.fvvckdekninkikknnl.inilkkldilklkkykiiftnnetlkkl 98 
                 +k+++++ kLk+k++ +neti++++ ++ kn i+++++l++p +++rk +y fv++  + ++++ +++ l +  ++++++++  +y++if++ +t++k+
  VFPITSP_50  12 NKIYDFFFKLKEKSI-YNETITVTYVFR-KNLINYSSYLYFPCTTERKLNYlFVLKSVDLSYKSDNCLILkYDKKIFNKKFFRIRYNFIFVDVFTYNKI 108
                 47889999****999.589*******97.799****************9983455555666665555322134445555555569***********987 PP

   rplA_prot  99 .kkkkkkilkkKiikikkkignvsdnikeinkiik.gslkkl.kinkkkkiniffgkikiklkkiikNfnsvvnli..kknlkvlnikikkkifinttq 192
                  k+k  +++ +K+i +++++ nv +++k++ ++ik g + ++  +nkk+ + + ++ + + l+  ++Nf+++ +++  + ++k+ n+k +kki+i+ t+
  VFPITSP_50 109 iKNKIINLFLRKKINLGYQYNNVINSFKDCLDFIKkGNYLNFyLTNKKNFVSFPISSTVNILDFSFSNFIYLNKFFyfLLKNKNYNVKNIKKIIISSTF 207
                 25566799**********************987752677776256677777778988755556668****999876114455566677789******** PP

   rplA_prot 193 skkskldkv 201
                 +kk+ ++++
  VFPITSP_50 208 KKKIFINNE 216
                 ***999875 PP

  == domain 2  score: -0.8 bits;  conditional E-value: 0.064
   rplA_prot  92 netlkklkkkkkkilkkKiikikkk 116
                 ne           ++++K++k+ k+
  VFPITSP_50 215 NE---------GYFFNNKKKKLWKY 230
                 33.........34455555555444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                       6648  (186538 residues searched)
Passed MSV filter:                      2390  (0.359507); expected 133.0 (0.02)
Passed bias filter:                      198  (0.0297834); expected 133.0 (0.02)
Passed Vit filter:                        90  (0.0135379); expected 6.6 (0.001)
Passed Fwd filter:                         2  (0.000300842); expected 0.1 (1e-05)
Initial search space (Z):               6648  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 1896.94
//
[ok]
