# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplA/rplA_VFTETIMP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.4e-22   76.1  68.8    1.1e-21   75.9  68.8    1.0  1  VFTETIMP_49  [1625 - 2272] 


Domain annotation for each sequence (and alignments):
>> VFTETIMP_49  [1625 - 2272] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.9  68.8   2.1e-25   1.1e-21       1     199 [.       4     212 ..       4     215 .. 0.85

  Alignments for each domain:
  == domain 1  score: 75.9 bits;  conditional E-value: 2.1e-25
    rplA_prot   1 MinkkklieiikkLknkkykynetinisfklknkik.nikkflilpnkikrkkkffvv..nkdkiknskfF..kkinfkniinikkiklkKykiivtn 93 
                  Mi kk +++++kk+ +k +++netin+++++knk+k nik +li+p+ +krk+ +f++  nk +++ sk+F  k +n k+ +  ++ik+k++++++++
  VFTETIMP_49   4 MIDKKYFYKLLKKIESKDNNFNETINFIINFKNKKKdNIKGNLIIPFGTKRKIRVFSFvsNKINYRISKIFsyKVFNVKKSLLLDDIKIKRNNFVFFD 101
                  999*****************************98655***************977665115556677888732567899999**************** PP

    rplA_prot  94 sesysklkkkfk...kiikkkiifiekkfgnvsknlkeli.lvikgrlislkinkkkkiniviGkikiklkklisNinsiinflkknlknik..lk.i 184
                     y+ ++kk++   ++ikkk+++++  +gnvs+++ ++  ++++g+l+ +k++k   + + iG+i++k+k+++ N+ s+ n ++  ++n++  +k i
  VFTETIMP_49 102 LDAYKIITKKNNnlfNFIKKKKVKVDFLYGNVSNKVFDTLkNINEGKLVLFKFSK--VLSFPIGTINMKKKEIFLNFMSLFNDIYRFFYNNNidKKeI 197
                  *********9862225789**************9976655167789***999986..8999***************************8764213436 PP

    rplA_prot 185 kkifisttqsksskl 199
                   k+++++tqsks+ +
  VFTETIMP_49 198 SKMYLKSTQSKSYLI 212
                  799********9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                       5315  (150197 residues searched)
Passed MSV filter:                      1412  (0.265663); expected 106.3 (0.02)
Passed bias filter:                      116  (0.021825); expected 106.3 (0.02)
Passed Vit filter:                        45  (0.0084666); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000188147); expected 0.1 (1e-05)
Initial search space (Z):               5315  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: 3314.26
//
[ok]
