# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplA/rplA_VFTETHEX.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.9e-20   69.8  64.3      1e-19   69.5  64.3    1.0  1  VFTETHEX_49  [1625 - 2272] 


Domain annotation for each sequence (and alignments):
>> VFTETHEX_49  [1625 - 2272] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.5  64.3   1.9e-23     1e-19       2     200 ..       5     213 ..       4     215 .. 0.85

  Alignments for each domain:
  == domain 1  score: 69.5 bits;  conditional E-value: 1.9e-23
    rplA_prot   2 inkkklieiikkLknkkykynetinisfklknk.iknikkflilpnkikrkkkffvv..nkdkiknskfFkk..infkniinikkiklkKykiivtns 94 
                  inkk +++++kk+k+k +++netin+++++k k ++ +k +l++p+++krk+k+f++  +k ++k sk F++  +n+k+ +   +ik+k++++++++ 
  VFTETHEX_49   5 INKKLFYSLLKKIKSKVINFNETINFIINFKIKgNNSLKGNLTIPFSTKRKIKIFSFvsTKANYKISKLFSYrvFNIKKSFLLSDIKIKRNNFVFFDL 102
                  567778899*********************9772566899***********99876522788899999986433899********************* PP

    rplA_prot  95 esysklkkkfkk...iikkkiifiekkfgnvsknlkelilvi.kgrlislkinkkkkiniviGkikiklkklisNinsiinflkknlk..niklk.ik 185
                    y+  +kk++    +ikkk+i+++  +gnvs+++ ++ ++i +grli +k++    +ni iG+i +k+k+++ N++++ n+++  ++  n+ +k i 
  VFTETHEX_49 103 DAYKIVTKKNNFlfdFIKKKKIKVDFLYGNVSNKVFDTLKSIkEGRLILFKFS--EVLNIPIGTIGMKKKEIFLNLKFLFNYIYRFFYvnNMDKKnIS 198
                  ****9999986522278****************988887765169**999997..69***************************99853266555245 PP

    rplA_prot 186 kifisttqsksskld 200
                  ++++++tq+ks+ ++
  VFTETHEX_49 199 SVYLKSTQGKSYFIN 213
                  79********99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                       5597  (156392 residues searched)
Passed MSV filter:                      1325  (0.236734); expected 111.9 (0.02)
Passed bias filter:                      100  (0.0178667); expected 111.9 (0.02)
Passed Vit filter:                        46  (0.00821869); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000178667); expected 0.1 (1e-05)
Initial search space (Z):               5597  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3365.25
//
[ok]
