# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplJ/rplJ_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=152]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-30   99.4   9.1    1.5e-30   99.2   9.1    1.0  1  VFKELVIT_4  [2166 - 2606]


Domain annotation for each sequence (and alignments):
>> VFKELVIT_4  [2166 - 2606]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.2   9.1   1.2e-32   1.5e-30       1     152 []       1     146 [.       1     146 [. 0.89

  Alignments for each domain:
  == domain 1  score: 99.2 bits;  conditional E-value: 1.2e-32
   rplJ_prot   1 MkkkktinklkkkikkykYlliinikki.kanklsklRkeikknkvkikviKkkllnkllkkinik.ikskalnliiftNdlfkfikllkklkkkikik 97 
                 M+k+++i+++k  + k++++li+ ++++ +a+kl+++R+++k + v+i+v+Kk+ll+k +   +i+ + +  l+l++ft+d++++ +++++++++   +
  VFKELVIT_4   1 MRKEHIIQDIK-GCLKKTFILILLFENPlQARKLGTIRRNVK-EGVNIRVVKKTLLDKACGAGTISvYMKGILSLLFFTDDPEHLRDYKEWMVGN--RY 95 
                 9********97.69999********99659**********97.69***************8876652677789********************96..78 PP

   rplJ_prot  98 vilykkkkikknlfkfllkfknkkeillkiinllkkiikilifllknlneekkni 152
                 v+ly+kkk  +nl++f+++++nk ++l++ i+++ k   i ++l++n+ne+ k+i
  VFKELVIT_4  96 VLLYNKKKR-NNLCRFVIEHSNKIHMLKDAIYTIIK---IVLSLIQNINECAKHI 146
                 999999886.589*****************998755...5577899*****9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (152 nodes)
Target sequences:                        131  (29458 residues searched)
Passed MSV filter:                        65  (0.496183); expected 2.6 (0.02)
Passed bias filter:                        4  (0.0305344); expected 2.6 (0.02)
Passed Vit filter:                         1  (0.00763359); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00763359); expected 0.0 (1e-05)
Initial search space (Z):                131  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1886.91
//
[ok]
