# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplJ/rplJ_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-21   69.3  12.5    2.7e-21   69.2  12.5    1.0  1  VFKELRIB_4  [2168 - 2608]


Domain annotation for each sequence (and alignments):
>> VFKELRIB_4  [2168 - 2608]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.2  12.5     2e-23   2.7e-21       1     149 []       1     146 [.       1     146 [. 0.83

  Alignments for each domain:
  == domain 1  score: 69.2 bits;  conditional E-value: 2e-23
   rplJ_prot   1 Mknk..inklkklikknkyiliiki.knikanklsklRknikkkkikikviKkkllkkllkkikin.fikkglnlilftNnlfkfiklfkkkkkikill 95 
                 M+++  i+++k+++k+ ++i+i+ + k+++a++l+k+R+++k +  ki+v Kk+l++k++ +++i+ ++++ l+l++f +nl+ + +++k+     + +
  VFKELRIB_4   1 MNKScvIKDIKECMKS-RFIFILLFeKPLSAKTLGKIRRDAK-EGLKIRVLKKTLINKVCGDKTISgYMNGVLSLLFFADNLEYLWDYKKWVRENGY-V 96 
                 6664338999999875.67777776378************96.69***************98887549**********************9765222.2 PP

   rplJ_prot  96 ilfknkklnknllkkLlkfknkneilikiinllkkiikkfikllknlnenkkni 149
                 +l+ nk  +++ ++++++++ k+++l+++i+++ ki+   i l++n+ne+ k+i
  VFKELRIB_4  97 LLY-NKTERNDMCRFVIEHSDKTHMLKDTIYTIIKIV---ICLIRNINECAKHI 146
                 344.5677899*****************999987766...56789*****9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        80  (0.592593); expected 2.7 (0.02)
Passed bias filter:                        3  (0.0222222); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3072.25
//
[ok]
