# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplJ/rplJ_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=152]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-23   76.3  60.9    2.1e-23   76.1  60.9    1.0  1  VFUGYOPS_4  [2099 - 2533]


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_4  [2099 - 2533]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.1  60.9   1.5e-25   2.1e-23       1     152 []       1     144 [.       1     144 [. 0.93

  Alignments for each domain:
  == domain 1  score: 76.1 bits;  conditional E-value: 1.5e-25
   rplJ_prot   1 MkkkktinklkkkikkykYlliinikkikanklsklRkeikknkvkikviKkkllnkllkkinikikskalnliiftNdlfkfikllkklkkkikikvi 99 
                 M++k++i+k+kkki+++kYlli+++kki++ k+s lRk+   + + +k++Kkkl++k+++++++++k+ ++n++i++++++k+i+l+kkl++++k+++i
  VFUGYOPS_4   1 MYNKNIIKKFKKKIEDNKYLLILCLKKIDNFKFSVLRKK---TPGGVKIYKKKLVKKFFEYFYKFLKN-KINVFIYSKNIYKIICLIKKLSINFKNIYI 95 
                 *************************************96...5788999**************98875.589*************************** PP

   rplJ_prot 100 lykkkkikknlfkfllkfknkkeillkiinllkkiikilifllknlneekkni 152
                 ++k+ +i+ nl++fl+k knk++++++i++ +k +++i++++   lne k+ni
  VFUGYOPS_4  96 FKKGIYIE-NLYNFLKKNKNKYYAIYNIFEDIKINFNIFYKT---LNEIKRNI 144
                 ******95.89**************************99965...66777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (152 nodes)
Target sequences:                        136  (34208 residues searched)
Passed MSV filter:                       127  (0.933824); expected 2.7 (0.02)
Passed bias filter:                       27  (0.198529); expected 2.7 (0.02)
Passed Vit filter:                        26  (0.191176); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 752.51
//
[ok]
