# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rpmE/rpmE_VFDICMUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.6e-20   70.5   9.7    4.3e-20   70.3   9.7    1.1  1  VFDICMUL_2092  [81334 - 81546] 


Domain annotation for each sequence (and alignments):
>> VFDICMUL_2092  [81334 - 81546] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.3   9.7   6.6e-24   4.3e-20       4      71 ..       8      71 .]       5      71 .] 0.94

  Alignments for each domain:
  == domain 1  score: 70.3 bits;  conditional E-value: 6.6e-24
      rpmE_prot  4 ihmksyktvFvDkiskKkflietslkikkkktfieidisSySHpfFkkKtkkkkakskiekflKKyki 71
                   +++k+y+tvF+Dki++Kkf ++t++k       i++di+S+SHp+F +K+k  + ks+++k++KK++i
  VFDICMUL_2092  8 PYIKTYTTVFIDKITQKKFTLTTCIKT----PLIKLDITSDSHPAFTHKNKTSNPKSQTSKLIKKINI 71
                   789*********************975....59********************************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       6500  (184287 residues searched)
Passed MSV filter:                       298  (0.0458462); expected 130.0 (0.02)
Passed bias filter:                       62  (0.00953846); expected 130.0 (0.02)
Passed Vit filter:                         1  (0.000153846); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153846); expected 0.1 (1e-05)
Initial search space (Z):               6500  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5224.42
//
[ok]
