# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rpmE/rpmE_VFPARPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      1e-17   62.7   5.6    1.3e-17   62.3   5.6    1.1  1  VFPARPLA_1960  [83465 - 83704] 


Domain annotation for each sequence (and alignments):
>> VFPARPLA_1960  [83465 - 83704] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.3   5.6     2e-21   1.3e-17       6      70 ..      10      73 ..       8      76 .. 0.93

  Alignments for each domain:
  == domain 1  score: 62.3 bits;  conditional E-value: 2e-21
      rpmE_prot  6 mksyktvFvDkiskKkflietslkikkkktfieidisSySHpfFkkKtkkkkakskiekflKKyk 70
                   m +ykt+F+Dki+kK fl+ t++ i    ++i ++i+S+SHpf+k+  kk + ++k++kf+K+++
  VFPARPLA_1960 10 MVFYKTTFIDKITKKRFLLLTGSVILR-DRKIYLEITSDSHPFYKGDFKKDYFDTKVDKFIKRIS 73
                   678*******************99986.56899*****************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       6445  (176548 residues searched)
Passed MSV filter:                       330  (0.0512025); expected 128.9 (0.02)
Passed bias filter:                       84  (0.0130334); expected 128.9 (0.02)
Passed Vit filter:                         2  (0.000310318); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000155159); expected 0.1 (1e-05)
Initial search space (Z):               6445  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5117.37
//
[ok]
