# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rpmE/rpmE_VFTETMAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      3e-11   41.7  13.2    5.7e-11   40.8  13.2    1.3  1  VFTETMAC_1605  [68513 - 68764] 


Domain annotation for each sequence (and alignments):
>> VFTETMAC_1605  [68513 - 68764] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.8  13.2   1.1e-14   5.7e-11       5      72 ..       9      82 ..       6      83 .. 0.84

  Alignments for each domain:
  == domain 1  score: 40.8 bits;  conditional E-value: 1.1e-14
      rpmE_prot  5 hmksyktvFvDkiskKkflietslk....i..kkkk.tfieidisSySHpfFkkKtkkkkakskiekflKKykin 72
                    mksy t+F+Dk sk +f + t+ k    i  k+kk + ie+dis +S  fF+ K k+   +++++kf+KK+++n
  VFTETMAC_1605  9 KMKSYLTIFYDKFSKDFFRVLTCYKsdkiIlfKNKKyNYIEVDISLKSRDFFN-KGKNFLREGNLKKFIKKFEMN 82
                   69*********************8744441335555368*************7.6889999**********9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       5405  (148947 residues searched)
Passed MSV filter:                       662  (0.122479); expected 108.1 (0.02)
Passed bias filter:                       90  (0.0166512); expected 108.1 (0.02)
Passed Vit filter:                         4  (0.000740056); expected 5.4 (0.001)
Passed Fwd filter:                         1  (0.000185014); expected 0.1 (1e-05)
Initial search space (Z):               5405  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3210.81
//
[ok]
