# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFAGAHAV03_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/xxxVFAGAHAV03/xxxVFAGAHAV03_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFAGAHAV_xxxVFAGAHAV03  [M=164]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.2e-14   51.8  41.1    3.2e-14   51.8  41.1    2.0  2  VFZOPTEN_4358  [70057 - 69536] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_4358  [70057 - 69536] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.8  41.1     5e-18   3.2e-14       6     135 ..      13     140 ..       7     144 .. 0.86
   2 ?    0.8   3.6     0.026   1.6e+02      96     125 ..     141     169 ..     136     174 .] 0.73

  Alignments for each domain:
  == domain 1  score: 51.8 bits;  conditional E-value: 5e-18
  VFAGAHAV_xxxVFAGAHAV03   6 rqkinkktelikeeifkitkgkkkyninyfknlsvyinkkknnlnnicyieyfkenikitpnkkkynniiynlikknkn..ltvekh 90 
                             ++ i kk +++ e++ ki k+  k +in+fkn+     kkk  l ni yi y+ + ikitp kkky niiyn++kknkn  l +ek+
           VFZOPTEN_4358  13 KKIIEKKKKFLIEKVNKI-KNLNKIDINFFKNFFFIYKKKKKFLKNISYI-YYDKGIKITPFKKKYLNIIYNVLKKNKNfnLIIEKN 97 
                             556889999999999998.77899*********999999999*******9.56779*********************9822456666 PP

  VFAGAHAV_xxxVFAGAHAV03  91 kkqiiikekelstleikailknyinkqkqeissvinkfkksfkkq 135
                               ++++  ke+s  e+k  lk+ +nk+k  i+ +in +kk + k+
           VFZOPTEN_4358  98 FLKVLV--KEFSNYELKKNLKDEMNKEKILINIMINNIKKKLLKK 140
                             666665..689***************************9987664 PP

  == domain 2  score: 0.8 bits;  conditional E-value: 0.026
  VFAGAHAV_xxxVFAGAHAV03  96 ikekelstleikailknyinkqkqeissvi 125
                             ikek +s  +ik  l  ++ k+k+ei++ i
           VFZOPTEN_4358 141 IKEKNISN-DIKKKLLEFLIKEKKEINNFI 169
                             78888876.778778888889999987654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (164 nodes)
Target sequences:                       6422  (172141 residues searched)
Passed MSV filter:                       474  (0.0738088); expected 128.4 (0.02)
Passed bias filter:                       59  (0.00918717); expected 128.4 (0.02)
Passed Vit filter:                         1  (0.000155715); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000155715); expected 0.1 (1e-05)
Initial search space (Z):               6422  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6552.80
//
[ok]
