#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFIND2_47            -            471 VFCOTACU_xxxVFCOTACU_02 -            199   8.7e-15   48.8  63.1   1   5     6e-17   8.7e-15   48.8  63.1     4   186     4   193     1   203 0.85 [44616 - 46028]
VFIND2_47            -            471 VFCOTACU_xxxVFCOTACU_02 -            199   8.7e-15   48.8  63.1   2   5         1   1.4e+02   -7.7  15.7   136   180   174   216   164   237 0.64 [44616 - 46028]
VFIND2_47            -            471 VFCOTACU_xxxVFCOTACU_02 -            199   8.7e-15   48.8  63.1   3   5         1   1.4e+02   -5.7  10.0   152   181   188   217   186   286 0.74 [44616 - 46028]
VFIND2_47            -            471 VFCOTACU_xxxVFCOTACU_02 -            199   8.7e-15   48.8  63.1   4   5      0.28        40   -2.3   3.3   133   153   338   358   314   407 0.72 [44616 - 46028]
VFIND2_47            -            471 VFCOTACU_xxxVFCOTACU_02 -            199   8.7e-15   48.8  63.1   5   5      0.22        31   -1.9   0.3    18    44   410   436   378   468 0.51 [44616 - 46028]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFCOTACU02_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFCOTACU02/xxxVFCOTACU02_VFIND2.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFCOTACU02_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:02:15 2024
# [ok]
