# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/smpB/smpB_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      3e-18   59.1  29.4    3.1e-18   59.1  29.4    1.0  1  VFOMMLON_80  [69105 - 69395]


Domain annotation for each sequence (and alignments):
>> VFOMMLON_80  [69105 - 69395]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.1  29.4   2.2e-20   3.1e-18      12     107 ..       3      94 ..       1      96 [. 0.89

  Alignments for each domain:
  == domain 1  score: 59.1 bits;  conditional E-value: 2.2e-20
    smpB_prot  12 ilkkiiaGlllkskevkkiKkgklsikklkikkknkelfinikkkkriklLLkkkeiekiikllkkKklklliknifiiknlvKleiiilkkkkkk 107
                  i+ ++iaG+++k+k++k +K+ k s k++kik+ n+e++i+++ +++ klLL+kkei +i +l+++   ++++k++fi +n++K+ei + kk+  k
  VFOMMLON_80   3 IFRRYIAGIIIKKKYIKIFKNFK-SCKNFKIKFLNNEIYITNN-NINHKLLLNKKEILEIFNLKNN--YNIILKKFFILRNIIKIEIFLTKKNFLK 94 
                  5678***************9987.89**************976.5899************999775..67899***************99987555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                        144  (36411 residues searched)
Passed MSV filter:                       131  (0.909722); expected 2.9 (0.02)
Passed bias filter:                       14  (0.0972222); expected 2.9 (0.02)
Passed Vit filter:                        13  (0.0902778); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1815.60
//
[ok]
