# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/smpB/smpB_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=116]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.8e-17   54.8  33.3    8.1e-17   54.5  33.3    1.0  1  VFZOPTEN_78  [69228 - 69542]


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_78  [69228 - 69542]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.5  33.3   5.6e-19   8.1e-17      11     111 ..       3      98 ..       1     103 [. 0.85

  Alignments for each domain:
  == domain 1  score: 54.5 bits;  conditional E-value: 5.6e-19
    smpB_prot  11 kilkkiiaGlllkskevkkiKkgklsikklkikkknkelfinikkkkriklLLkkkeiekiikllkkKklklliknifiiknlvKleiiilkkkkkkk 108
                   il++++aG++lk +++kkiK g ++ikk ki+k nk++ i   +k+++ lLLkkkei  i kl   K++ +++kn+ +iknl+K++iii+kk  + +
  VFZOPTEN_78   3 NILYEFNAGIILKGNDIKKIKLGLIEIKKTKILK-NKNFVIILPNKEKRILLLKKKEISFIKKL---KNITIKVKNFALIKNLIKVKIIIEKK-ITPN 95 
                  589****************************975.677778888888899*******9987655...89*******************99876.4444 PP

    smpB_prot 109 lkk 111
                  +kk
  VFZOPTEN_78  96 TKK 98 
                  444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (116 nodes)
Target sequences:                        143  (37262 residues searched)
Passed MSV filter:                       123  (0.86014); expected 2.9 (0.02)
Passed bias filter:                        9  (0.0629371); expected 2.9 (0.02)
Passed Vit filter:                         8  (0.0559441); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1890.79
//
[ok]
