#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMAKOQUE_3998        -             87 mdh2_prot            -            417   5.8e-38  130.0   5.7   1   1   4.5e-41   6.7e-38  129.8   5.7   339   417     7    87     3    87 0.94 [141904 - 142164] 
SMAKOQUE_3993        -             64 mdh2_prot            -            417   4.4e-35  120.5   0.2   1   1   3.2e-38   4.7e-35  120.4   0.2   278   341     1    64     1    64 0.99 [141731 - 141922] 
SMAKOQUE_3979        -             48 mdh2_prot            -            417   3.8e-27   94.3   0.7   1   1   2.8e-30   4.1e-27   94.2   0.7   133   180     1    48     1    48 0.99 [141290 - 141433] 
SMAKOQUE_3987        -             51 mdh2_prot            -            417   2.3e-25   88.5   1.6   1   1   1.6e-28   2.4e-25   88.4   1.6   227   275     2    50     1    51 0.97 [141575 - 141727] 
SMAKOQUE_3965        -             56 mdh2_prot            -            417   1.8e-23   82.2   6.7   1   1   1.4e-26     2e-23   82.1   6.7    10    58     2    50     1    54 0.94 [140904 - 141071] 
SMAKOQUE_3972        -             46 mdh2_prot            -            417     3e-22   78.2   0.5   1   1   2.1e-25   3.1e-22   78.2   0.5    73   116     1    46     1    46 0.93 [141104 - 141241] 
SMAKOQUE_3983        -             48 mdh2_prot            -            417   1.4e-19   69.4   0.9   1   1   9.4e-23   1.4e-19   69.4   0.9   189   231     3    45     1    48 0.91 [141457 - 141600] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mdh2_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMAKOQUE/SMAKOQUE_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/mdh2/mdh2_SMAKOQUE.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mdh2_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMAKOQUE/SMAKOQUE_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:26:32 2024
# [ok]
