>Feature gnl|Prokka|VFOMMLON_1
1	1191	gene
			gene	tufA
			locus_tag	VFOMMLON_00001
1	1191	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFOMMLON_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFOMMLON_00001
1181	1254	gene
			locus_tag	VFOMMLON_00002
1181	1254	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00002
			product	tRNA-Trp(cca)
1253	1624	gene
			gene	rplK
			locus_tag	VFOMMLON_00003
1253	1624	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFOMMLON_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFOMMLON_00003
1614	2168	gene
			locus_tag	VFOMMLON_00004
1614	2168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00004
2149	2577	gene
			locus_tag	VFOMMLON_00005
2149	2577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00005
2555	2890	gene
			locus_tag	VFOMMLON_00006
2555	2890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00006
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00006
2887	6339	gene
			gene	rpoB
			locus_tag	VFOMMLON_00007
2887	6339	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFOMMLON_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFOMMLON_00007
6336	9968	gene
			gene	rpoC
			locus_tag	VFOMMLON_00008
6336	9968	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFOMMLON_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFOMMLON_00008
9943	10326	gene
			gene	rpsL
			locus_tag	VFOMMLON_00009
9943	10326	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFOMMLON_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFOMMLON_00009
10304	10777	gene
			gene	rpsG
			locus_tag	VFOMMLON_00010
10304	10777	CDS
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22744
			locus_tag	VFOMMLON_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFOMMLON_00010
10777	12774	gene
			gene	fusA
			locus_tag	VFOMMLON_00011
10777	12774	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFOMMLON_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFOMMLON_00011
12771	13061	gene
			gene	rpsJ
			locus_tag	VFOMMLON_00012
12771	13061	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66430
			locus_tag	VFOMMLON_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFOMMLON_00012
13058	13450	gene
			locus_tag	VFOMMLON_00013
13058	13450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00013
13441	13513	gene
			locus_tag	VFOMMLON_00014
13441	13513	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00014
			product	tRNA-Phe(gaa)
13522	13887	gene
			locus_tag	VFOMMLON_00015
13522	13887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00015
13871	14665	gene
			locus_tag	VFOMMLON_00016
13871	14665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00016
15311	14634	gene
			gene	rsmA
			locus_tag	VFOMMLON_00017
15311	14634	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFOMMLON_00017
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFOMMLON_00017
16362	15292	gene
			locus_tag	VFOMMLON_00018
16362	15292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00018
16748	16359	gene
			gene	rpsI
			locus_tag	VFOMMLON_00019
16748	16359	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFOMMLON_00019
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFOMMLON_00019
17020	16745	gene
			locus_tag	VFOMMLON_00020
17020	16745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00020
17723	17010	gene
			gene	dapF
			locus_tag	VFOMMLON_00021
17723	17010	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00197
			locus_tag	VFOMMLON_00021
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFOMMLON_00021
18322	17720	gene
			gene	rpiA
			locus_tag	VFOMMLON_00022
18322	17720	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFOMMLON_00022
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFOMMLON_00022
19686	18319	gene
			gene	infB
			locus_tag	VFOMMLON_00023
19686	18319	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00100_B
			locus_tag	VFOMMLON_00023
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFOMMLON_00023
19721	19794	gene
			locus_tag	VFOMMLON_00024
19721	19794	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00024
			product	tRNA-Gln(ttg)
19801	20520	gene
			gene	prs
			locus_tag	VFOMMLON_00025
19801	20520	CDS
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00583_A
			locus_tag	VFOMMLON_00025
			product	Putative ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFOMMLON_00025
20517	20963	gene
			locus_tag	VFOMMLON_00026
20517	20963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00026
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00026
21455	20949	gene
			gene	rsmD
			locus_tag	VFOMMLON_00027
21455	20949	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFOMMLON_00027
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFOMMLON_00027
21719	22765	gene
			gene	iscS
			locus_tag	VFOMMLON_00028
21719	22765	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFOMMLON_00028
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFOMMLON_00028
23857	22754	gene
			gene	lysS
			locus_tag	VFOMMLON_00029
23857	22754	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFOMMLON_00029
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMLON_00029
24489	23854	gene
			gene	prfB
			locus_tag	VFOMMLON_00030
24489	23854	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QU58
			locus_tag	VFOMMLON_00030
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|VFOMMLON_00030
25357	24482	gene
			gene	dapA
			locus_tag	VFOMMLON_00031
25357	24482	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFOMMLON_00031
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFOMMLON_00031
25446	27266	gene
			gene	tilS
			locus_tag	VFOMMLON_00032
25446	27266	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFOMMLON_00032
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFOMMLON_00032
27244	27327	gene
			locus_tag	VFOMMLON_00033
27244	27327	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00033
			product	tRNA-Ser(gct)
29685	27460	gene
			locus_tag	VFOMMLON_00034
29685	27460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00034
29822	29682	gene
			locus_tag	VFOMMLON_00035
29822	29682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00035
29959	29801	gene
			locus_tag	VFOMMLON_00036
29959	29801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00036
29991	32117	gene
			gene	metE
			locus_tag	VFOMMLON_00037
29991	32117	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFOMMLON_00037
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00037
32317	32952	gene
			locus_tag	VFOMMLON_00038
32317	32952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00038
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00038
32949	34016	gene
			gene	metC
			locus_tag	VFOMMLON_00039
32949	34016	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFOMMLON_00039
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFOMMLON_00039
34826	33999	gene
			gene	prfA
			locus_tag	VFOMMLON_00040
34826	33999	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFOMMLON_00040
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFOMMLON_00040
35487	34816	gene
			gene	trpC
			locus_tag	VFOMMLON_00041
35487	34816	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_B
			locus_tag	VFOMMLON_00041
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFOMMLON_00041
36385	35459	gene
			gene	trpD
			locus_tag	VFOMMLON_00042
36385	35459	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFOMMLON_00042
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00042
36875	36333	gene
			gene	trpG
			locus_tag	VFOMMLON_00043
36875	36333	CDS
			EC_number	4.1.3.27
			gene	trpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00900
			locus_tag	VFOMMLON_00043
			product	Anthranilate synthase component 2
			protein_id	gnl|Prokka|VFOMMLON_00043
37987	36872	gene
			gene	menF
			locus_tag	VFOMMLON_00044
37987	36872	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFOMMLON_00044
			product	Isochorismate synthase MenF
			protein_id	gnl|Prokka|VFOMMLON_00044
39324	37984	gene
			gene	argH
			locus_tag	VFOMMLON_00045
39324	37984	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFOMMLON_00045
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFOMMLON_00045
40830	39541	gene
			gene	gluQ
			locus_tag	VFOMMLON_00046
40830	39541	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFOMMLON_00046
			product	Glutamyl-Q tRNA(Asp) synthetase
			protein_id	gnl|Prokka|VFOMMLON_00046
41638	40811	gene
			gene	thrB
			locus_tag	VFOMMLON_00047
41638	40811	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFOMMLON_00047
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFOMMLON_00047
42462	41623	gene
			gene	tsaD
			locus_tag	VFOMMLON_00048
42462	41623	CDS
			EC_number	2.3.1.234
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A4H8
			locus_tag	VFOMMLON_00048
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00048
42503	43597	gene
			gene	dnaG
			locus_tag	VFOMMLON_00049
42503	43597	CDS
			EC_number	2.7.7.-
			db_xref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFOMMLON_00049
			product	DNA primase
			protein_id	gnl|Prokka|VFOMMLON_00049
43594	44913	gene
			gene	rpoD
			locus_tag	VFOMMLON_00050
43594	44913	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFOMMLON_00050
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFOMMLON_00050
45141	47945	gene
			gene	dnaE
			locus_tag	VFOMMLON_00051
45141	47945	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFOMMLON_00051
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFOMMLON_00051
47926	48078	gene
			locus_tag	VFOMMLON_00052
47926	48078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00052
48044	48116	gene
			locus_tag	VFOMMLON_00053
48044	48116	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00053
			product	tRNA-Leu(aag)
48117	48189	gene
			locus_tag	VFOMMLON_00054
48117	48189	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00054
			product	tRNA-Leu(tag)
48190	48272	gene
			locus_tag	VFOMMLON_00055
48190	48272	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00055
			product	tRNA-Ser(aga)
48200	48985	gene
			locus_tag	VFOMMLON_00056
48200	48985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00056
48960	49937	gene
			gene	asd
			locus_tag	VFOMMLON_00057
48960	49937	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFOMMLON_00057
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFOMMLON_00057
49897	50403	gene
			gene	trpF
			locus_tag	VFOMMLON_00058
49897	50403	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFOMMLON_00058
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFOMMLON_00058
50396	51517	gene
			gene	trpB
			locus_tag	VFOMMLON_00059
50396	51517	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFOMMLON_00059
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFOMMLON_00059
51514	52110	gene
			gene	trpA
			locus_tag	VFOMMLON_00060
51514	52110	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFOMMLON_00060
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFOMMLON_00060
52092	52325	gene
			locus_tag	VFOMMLON_00061
52092	52325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00061
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00061
52306	52521	gene
			locus_tag	VFOMMLON_00062
52306	52521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00062
52596	52525	gene
			locus_tag	VFOMMLON_00063
52596	52525	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00063
			product	tRNA-Asn(gtt)
52590	53060	gene
			locus_tag	VFOMMLON_00064
52590	53060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00064
53003	53113	gene
			locus_tag	VFOMMLON_00065
53003	53113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00065
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00065
53165	53095	gene
			locus_tag	VFOMMLON_00066
53165	53095	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00066
			product	tRNA-Cys(gca)
53238	53165	gene
			locus_tag	VFOMMLON_00067
53238	53165	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00067
			product	tRNA-Gly(gcc)
53705	53223	gene
			gene	dnaQ
			locus_tag	VFOMMLON_00068
53705	53223	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFOMMLON_00068
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFOMMLON_00068
53740	54759	gene
			gene	carA
			locus_tag	VFOMMLON_00069
53740	54759	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFOMMLON_00069
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFOMMLON_00069
54756	57794	gene
			gene	carB
			locus_tag	VFOMMLON_00070
54756	57794	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFOMMLON_00070
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFOMMLON_00070
57772	58281	gene
			gene	rlmE
			locus_tag	VFOMMLON_00071
57772	58281	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFOMMLON_00071
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFOMMLON_00071
58275	58838	gene
			gene	clpP
			locus_tag	VFOMMLON_00072
58275	58838	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFOMMLON_00072
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFOMMLON_00072
58835	59923	gene
			gene	clpX
			locus_tag	VFOMMLON_00073
58835	59923	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFOMMLON_00073
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFOMMLON_00073
59914	59985	gene
			locus_tag	VFOMMLON_00074
59914	59985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00074
			product	tRNA-Val(tac)
60059	59985	gene
			locus_tag	VFOMMLON_00075
60059	59985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00075
			product	tRNA-Leu(caa)
60144	60060	gene
			locus_tag	VFOMMLON_00076
60144	60060	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00076
			product	tRNA-Ser(tga)
60153	60743	gene
			gene	hisG
			locus_tag	VFOMMLON_00077
60153	60743	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFOMMLON_00077
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00077
60730	61911	gene
			gene	hisD
			locus_tag	VFOMMLON_00078
60730	61911	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFOMMLON_00078
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFOMMLON_00078
61904	62770	gene
			gene	hisC
			locus_tag	VFOMMLON_00079
61904	62770	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFOMMLON_00079
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFOMMLON_00079
62767	63321	gene
			gene	hisB
			locus_tag	VFOMMLON_00080
62767	63321	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFOMMLON_00080
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFOMMLON_00080
63318	63893	gene
			gene	hisH
			locus_tag	VFOMMLON_00081
63318	63893	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFOMMLON_00081
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFOMMLON_00081
63890	64573	gene
			gene	hisA
			locus_tag	VFOMMLON_00082
63890	64573	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFOMMLON_00082
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFOMMLON_00082
64570	65289	gene
			gene	hisF
			locus_tag	VFOMMLON_00083
64570	65289	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFOMMLON_00083
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFOMMLON_00083
65286	65567	gene
			gene	hisI
			locus_tag	VFOMMLON_00084
65286	65567	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFOMMLON_00084
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFOMMLON_00084
65554	65820	gene
			gene	hisE
			locus_tag	VFOMMLON_00085
65554	65820	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFOMMLON_00085
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFOMMLON_00085
65819	65891	gene
			locus_tag	VFOMMLON_00086
65819	65891	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00086
			product	tRNA-His(gtg)
65892	66689	gene
			gene	argF
			locus_tag	VFOMMLON_00087
65892	66689	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96134
			locus_tag	VFOMMLON_00087
			product	Ornithine carbamoyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00087
66748	66675	gene
			locus_tag	VFOMMLON_00088
66748	66675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00088
			product	tRNA-Lys(ttt)
67079	66738	gene
			gene	rplT
			locus_tag	VFOMMLON_00089
67079	66738	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFOMMLON_00089
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFOMMLON_00089
67203	67036	gene
			locus_tag	VFOMMLON_00090
67203	67036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00090
67622	67197	gene
			gene	infC
			locus_tag	VFOMMLON_00091
67622	67197	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFOMMLON_00091
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFOMMLON_00091
67695	67624	gene
			locus_tag	VFOMMLON_00092
67695	67624	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00092
			product	tRNA-Val(gac)
68726	67698	gene
			gene	aroC
			locus_tag	VFOMMLON_00093
68726	67698	CDS
			EC_number	4.2.3.5
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B7UV40
			locus_tag	VFOMMLON_00093
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFOMMLON_00093
68806	68733	gene
			locus_tag	VFOMMLON_00094
68806	68733	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00094
			product	tRNA-Arg(tct)
68806	68934	gene
			locus_tag	VFOMMLON_00095
68806	68934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00095
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00095
68997	68926	gene
			locus_tag	VFOMMLON_00096
68997	68926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00096
			product	tRNA-Met(cat)
69032	69103	gene
			locus_tag	VFOMMLON_00097
69032	69103	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00097
			product	tRNA-Pro(tgg)
69105	69395	gene
			locus_tag	VFOMMLON_00098
69105	69395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00098
69861	69367	gene
			locus_tag	VFOMMLON_00099
69861	69367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00099
70702	69842	gene
			locus_tag	VFOMMLON_00100
70702	69842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00100
70800	71846	gene
			gene	aspC
			locus_tag	VFOMMLON_00101
70800	71846	CDS
			EC_number	2.6.1.1
			db_xref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFOMMLON_00101
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFOMMLON_00101
71815	72540	gene
			gene	dapD
			locus_tag	VFOMMLON_00102
71815	72540	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZX45
			locus_tag	VFOMMLON_00102
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00102
72530	73597	gene
			gene	dapE
			locus_tag	VFOMMLON_00103
72530	73597	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFOMMLON_00103
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFOMMLON_00103
73805	73587	gene
			locus_tag	VFOMMLON_00104
73805	73587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00104
75036	73783	gene
			gene	thrC
			locus_tag	VFOMMLON_00105
75036	73783	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFOMMLON_00105
			product	Threonine synthase
			protein_id	gnl|Prokka|VFOMMLON_00105
76157	75033	gene
			locus_tag	VFOMMLON_00106
76157	75033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00106
77338	76154	gene
			gene	dnaC
			locus_tag	VFOMMLON_00107
77338	76154	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFOMMLON_00107
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFOMMLON_00107
77489	77328	gene
			locus_tag	VFOMMLON_00108
77489	77328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00108
77758	77486	gene
			locus_tag	VFOMMLON_00109
77758	77486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00109
77778	78074	gene
			gene	trxA
			locus_tag	VFOMMLON_00110
77778	78074	CDS
			db_xref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80579
			locus_tag	VFOMMLON_00110
			product	Thioredoxin
			protein_id	gnl|Prokka|VFOMMLON_00110
78332	78258	gene
			locus_tag	VFOMMLON_00111
78332	78258	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00111
			product	tRNA-Asp(gtc)
78404	78334	gene
			locus_tag	VFOMMLON_00112
78404	78334	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00112
			product	tRNA-Glu(ttc)
78435	79694	gene
			gene	mnmE
			locus_tag	VFOMMLON_00113
78435	79694	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFOMMLON_00113
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFOMMLON_00113
79691	81436	gene
			gene	mnmG
			locus_tag	VFOMMLON_00114
79691	81436	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFOMMLON_00114
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFOMMLON_00114
81433	81684	gene
			locus_tag	VFOMMLON_00115
81433	81684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00115
81665	83239	gene
			gene	groL
			locus_tag	VFOMMLON_00116
81665	83239	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19421
			locus_tag	VFOMMLON_00116
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFOMMLON_00116
83240	84460	gene
			gene	aroA
			locus_tag	VFOMMLON_00117
83240	84460	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFOMMLON_00117
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFOMMLON_00117
84457	85410	gene
			locus_tag	VFOMMLON_00118
84457	85410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00118
86247	85402	gene
			locus_tag	VFOMMLON_00119
86247	85402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00119
86371	86955	gene
			locus_tag	VFOMMLON_00120
86371	86955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00120
87891	86917	gene
			gene	dnaJ
			locus_tag	VFOMMLON_00121
87891	86917	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFOMMLON_00121
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFOMMLON_00121
89668	87878	gene
			gene	dnaK
			locus_tag	VFOMMLON_00122
89668	87878	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFOMMLON_00122
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFOMMLON_00122
90109	89669	gene
			gene	grpE
			locus_tag	VFOMMLON_00123
90109	89669	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	VFOMMLON_00123
			product	Protein GrpE
			protein_id	gnl|Prokka|VFOMMLON_00123
90110	91015	gene
			gene	aroF
			locus_tag	VFOMMLON_00124
90110	91015	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFOMMLON_00124
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFOMMLON_00124
91846	91010	gene
			gene	mnmA
			locus_tag	VFOMMLON_00125
91846	91010	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFOMMLON_00125
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFOMMLON_00125
93717	91843	gene
			locus_tag	VFOMMLON_00126
93717	91843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00126
94349	93714	gene
			gene	dapB
			locus_tag	VFOMMLON_00127
94349	93714	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFOMMLON_00127
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFOMMLON_00127
95557	94346	gene
			gene	maeB
			locus_tag	VFOMMLON_00128
95557	94346	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFOMMLON_00128
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFOMMLON_00128
96227	95508	gene
			gene	aroE
			locus_tag	VFOMMLON_00129
96227	95508	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00222
			locus_tag	VFOMMLON_00129
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFOMMLON_00129
96256	96645	gene
			gene	aroQ
			locus_tag	VFOMMLON_00130
96256	96645	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFOMMLON_00130
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFOMMLON_00130
96865	96611	gene
			gene	rpmA
			locus_tag	VFOMMLON_00131
96865	96611	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFOMMLON_00131
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFOMMLON_00131
97149	96844	gene
			locus_tag	VFOMMLON_00132
97149	96844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00132
97819	97142	gene
			gene	rsmH
			locus_tag	VFOMMLON_00133
97819	97142	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFOMMLON_00133
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFOMMLON_00133
97893	97821	gene
			locus_tag	VFOMMLON_00134
97893	97821	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00134
			product	tRNA-Ala(tgc)
97897	99099	gene
			gene	argG
			locus_tag	VFOMMLON_00135
97897	99099	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFOMMLON_00135
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFOMMLON_00135
101912	99200	gene
			locus_tag	VFOMMLON_00136
101912	99200	rRNA
			locus_tag	VFOMMLON_00136
			product	23S ribosomal RNA
			score	0
99985	100128	gene
			locus_tag	VFOMMLON_00137
99985	100128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00137
100309	100190	gene
			locus_tag	VFOMMLON_00138
100309	100190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00138
102005	101934	gene
			locus_tag	VFOMMLON_00139
102005	101934	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00139
			product	tRNA-Ile(gat)
103499	102019	gene
			locus_tag	VFOMMLON_00140
103499	102019	rRNA
			locus_tag	VFOMMLON_00140
			product	16S ribosomal RNA
			score	1e-306
102589	102455	gene
			locus_tag	VFOMMLON_00141
102589	102455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00141
103581	103970	gene
			locus_tag	VFOMMLON_00142
103581	103970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00142
103964	104485	gene
			locus_tag	VFOMMLON_00143
103964	104485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00143
104454	104618	gene
			locus_tag	VFOMMLON_00144
104454	104618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00144
104615	105388	gene
			gene	rplB
			locus_tag	VFOMMLON_00145
104615	105388	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFOMMLON_00145
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFOMMLON_00145
105385	105636	gene
			gene	rpsS
			locus_tag	VFOMMLON_00146
105385	105636	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFOMMLON_00146
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFOMMLON_00146
105633	105965	gene
			locus_tag	VFOMMLON_00147
105633	105965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00147
105950	106576	gene
			gene	rpsC
			locus_tag	VFOMMLON_00148
105950	106576	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFOMMLON_00148
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFOMMLON_00148
106548	106973	gene
			gene	rplP
			locus_tag	VFOMMLON_00149
106548	106973	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFOMMLON_00149
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFOMMLON_00149
106954	107172	gene
			locus_tag	VFOMMLON_00150
106954	107172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00150
107169	107531	gene
			gene	rplN
			locus_tag	VFOMMLON_00151
107169	107531	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFOMMLON_00151
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFOMMLON_00151
107528	108064	gene
			gene	rplE
			locus_tag	VFOMMLON_00152
107528	108064	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFOMMLON_00152
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFOMMLON_00152
108064	108360	gene
			gene	rpsN
			locus_tag	VFOMMLON_00153
108064	108360	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFOMMLON_00153
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFOMMLON_00153
108361	108738	gene
			gene	rpsH
			locus_tag	VFOMMLON_00154
108361	108738	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	VFOMMLON_00154
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFOMMLON_00154
108719	109237	gene
			locus_tag	VFOMMLON_00155
108719	109237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00155
109200	109487	gene
			locus_tag	VFOMMLON_00156
109200	109487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00156
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00156
109456	109890	gene
			gene	rpsE
			locus_tag	VFOMMLON_00157
109456	109890	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFOMMLON_00157
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFOMMLON_00157
109874	110209	gene
			gene	rplO
			locus_tag	VFOMMLON_00158
109874	110209	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFOMMLON_00158
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFOMMLON_00158
110190	110414	gene
			gene	infA
			locus_tag	VFOMMLON_00159
110190	110414	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KLI6
			locus_tag	VFOMMLON_00159
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFOMMLON_00159
110411	110524	gene
			locus_tag	VFOMMLON_00160
110411	110524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00160
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00160
110521	110850	gene
			gene	rpsM
			locus_tag	VFOMMLON_00161
110521	110850	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFOMMLON_00161
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFOMMLON_00161
110847	111188	gene
			gene	rpsK
			locus_tag	VFOMMLON_00162
110847	111188	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFOMMLON_00162
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFOMMLON_00162
111185	111667	gene
			locus_tag	VFOMMLON_00163
111185	111667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00163
111657	112262	gene
			gene	rpoA
			locus_tag	VFOMMLON_00164
111657	112262	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Z9H6
			locus_tag	VFOMMLON_00164
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFOMMLON_00164
112228	112521	gene
			locus_tag	VFOMMLON_00165
112228	112521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00165
113485	112493	gene
			gene	lysA
			locus_tag	VFOMMLON_00166
113485	112493	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFOMMLON_00166
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFOMMLON_00166
113574	113960	gene
			locus_tag	VFOMMLON_00167
113574	113960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOMMLON_00167
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMLON_00167
113950	114939	gene
			gene	aroB
			locus_tag	VFOMMLON_00168
113950	114939	CDS
			EC_number	4.2.3.4
			db_xref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFOMMLON_00168
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFOMMLON_00168
114916	114987	gene
			locus_tag	VFOMMLON_00169
114916	114987	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00169
			product	tRNA-Met(cat)
115025	115110	gene
			locus_tag	VFOMMLON_00170
115025	115110	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00170
			product	tRNA-Tyr(gta)
115113	115183	gene
			locus_tag	VFOMMLON_00171
115113	115183	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOMMLON_00171
			product	tRNA-Gly(tcc)
