# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/trpA/trpA_VFPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpA_prot  [M=225]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.1e-27   90.8  59.5    1.3e-27   90.6  59.5    1.1  1  VFPYRCLA_54  [54009 - 54689]


Domain annotation for each sequence (and alignments):
>> VFPYRCLA_54  [54009 - 54689]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.6  59.5   8.9e-30   1.3e-27       3     225 .]       2     225 ..       1     225 [. 0.77

  Alignments for each domain:
  == domain 1  score: 90.6 bits;  conditional E-value: 8.9e-30
    trpA_prot   3 kkiviflinnfpnkakFkkllnflkkakvktiEisipfsesllDGkviskiykkikkkdalksfikl.lknllkknfklilviy.klf.yekklmnfi 97 
                  kki++++i++fp ++kF   +n++kk++ ++iEi++p  +s+lDG  isk++kk kk    ++++k+ lk+l+k  fk+++ ++ +++ ++kk +++i
  VFPYRCLA_54   2 KKIIFVFIPFFPSEKKFYDRINIIKKEGFQNIEICFPS-SSFLDGEKISKAFKKAKKNGFNTDYVKKiLKFLIKLKFKKVFLVFdSNYiIKKKFLKII 98 
                  79***********************************6.699**************9999999987527**********9765526662578899999 PP

    trpA_prot  98 lknikaikngiiiiDidlkynkipklikkKlfiilinNtklklkkyinlkgv........tGgkiknlknviknaiklrklkpkikiivGFGirnish 187
                  +k+i +    +ii+D+d +   i++ ++kK  i+li N+k ++kkyin+kg+        tG+k+kn+   i++     k k k   ++GFGi +   
  VFPYRCLA_54  99 KKKIFS-NFFFIIPDLDKN--DIFYKKNKKR-IFLIINSK-IMKKYINKKGLfyvmnsikTGKKNKNYMKEIYKK----KRKKKSVFLIGFGISKTKT 187
                  999854.4468999*9976..6777666553.34445665.4677888776422223333777777765555432....3344555689****98888 PP

    trpA_prot 188 iklliekkidyiViGtkiikqiak.dklkkfikyvKnki 225
                  i+ +++k  +yi+iGt+iik ++k +k+ k+i++vKnk+
  VFPYRCLA_54 188 IN-YFYKLFNYIIIGTRIIKVMNKkKKFIKYIRNVKNKT 225
                  86.89****************986257889999999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (225 nodes)
Target sequences:                        148  (39410 residues searched)
Passed MSV filter:                       115  (0.777027); expected 3.0 (0.02)
Passed bias filter:                        3  (0.0202703); expected 3.0 (0.02)
Passed Vit filter:                         3  (0.0202703); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1914.21
//
[ok]
