#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPENROR_51          -            402 aspS_prot            -            449    6e-173  569.3  84.3   1   1  1.6e-173  1.3e-171  564.9  84.3    35   448     2   399     1   400 0.97 [43741 - 44946]
VFPENROR_33          -            409 aspS_prot            -            449   1.7e-17   56.9  64.8   1   3       0.1       7.9   -1.3   3.7   233   265    10    43     4    71 0.55 [26516 - 25290] (REVERSE SENSE)
VFPENROR_33          -            409 aspS_prot            -            449   1.7e-17   56.9  64.8   2   3   1.5e-06   0.00012   14.6  56.6     8   288    30   310    24   324 0.73 [26516 - 25290] (REVERSE SENSE)
VFPENROR_33          -            409 aspS_prot            -            449   1.7e-17   56.9  64.8   3   3   1.6e-16   1.3e-14   47.4   0.1   369   446   329   405   321   407 0.92 [26516 - 25290] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/aspS/aspS_VFPENROR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Fri Jun 21 14:15:44 2024
# [ok]
