#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOLIH_49            -            354 aspS_prot            -            449  1.4e-159  525.3  78.3   1   1  1.4e-159  1.1e-157  519.0  78.3    78   448     1   352     1   353 0.94 [46348 - 47409]
VFOLIH_31            -            409 aspS_prot            -            449   8.1e-16   51.4  71.7   1   3      0.46        37   -3.5   8.6   234   264    11    42     6    44 0.74 [28957 - 27731] (REVERSE SENSE)
VFOLIH_31            -            409 aspS_prot            -            449   8.1e-16   51.4  71.7   2   3   1.6e-08   1.3e-06   21.1  62.4     8   288    30   310    23   322 0.76 [28957 - 27731] (REVERSE SENSE)
VFOLIH_31            -            409 aspS_prot            -            449   8.1e-16   51.4  71.7   3   3   5.5e-13   4.5e-11   35.8   0.1   368   446   328   405   321   407 0.91 [28957 - 27731] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/aspS/aspS_VFOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Mon Jun 17 13:28:11 2024
# [ok]
