#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFISSKAZ_77          -            304 rpsB_prot            -            211     5e-12   38.8  51.2   1   4   4.9e-09   6.8e-07   22.1  35.3     4   102     6   104     1   107 0.86 [70441 - 69530] (REVERSE SENSE)
VFISSKAZ_77          -            304 rpsB_prot            -            211     5e-12   38.8  51.2   2   4   1.7e-11   2.3e-09   30.1   8.0   146   206   107   168   104   173 0.92 [70441 - 69530] (REVERSE SENSE)
VFISSKAZ_77          -            304 rpsB_prot            -            211     5e-12   38.8  51.2   3   4         1   1.4e+02  -11.1  35.4    15   102   182   255   167   263 0.42 [70441 - 69530] (REVERSE SENSE)
VFISSKAZ_77          -            304 rpsB_prot            -            211     5e-12   38.8  51.2   4   4      0.23        32   -3.0  21.9     9    67   243   299   240   302 0.76 [70441 - 69530] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rpsB/rpsB_VFISSKAZ.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:57 2023
# [ok]
