>Feature gnl|Prokka|VFRR05105_1
1189	1261	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00001
			product	tRNA-Trp(cca)
1189	1261	gene
			locus_tag	VFRR05105_00001
1268	1675	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFRR05105_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFRR05105_00002
1268	1675	gene
			gene	rplK
			locus_tag	VFRR05105_00002
1677	2282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00003
1677	2282	gene
			locus_tag	VFRR05105_00003
2279	2737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00004
2279	2737	gene
			locus_tag	VFRR05105_00004
2712	3062	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFRR05105_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFRR05105_00005
2712	3062	gene
			gene	rplL
			locus_tag	VFRR05105_00005
3055	6831	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFRR05105_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFRR05105_00006
3055	6831	gene
			gene	rpoB
			locus_tag	VFRR05105_00006
6824	10735	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK2
			locus_tag	VFRR05105_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFRR05105_00007
6824	10735	gene
			gene	rpoC
			locus_tag	VFRR05105_00007
10686	11078	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61941
			locus_tag	VFRR05105_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFRR05105_00008
10686	11078	gene
			gene	rpsL
			locus_tag	VFRR05105_00008
11053	11526	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFRR05105_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFRR05105_00009
11053	11526	gene
			gene	rpsG
			locus_tag	VFRR05105_00009
11526	13616	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43925
			locus_tag	VFRR05105_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFRR05105_00010
11526	13616	gene
			gene	fusA
			locus_tag	VFRR05105_00010
13606	13908	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q931G5
			locus_tag	VFRR05105_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFRR05105_00011
13606	13908	gene
			gene	rpsJ
			locus_tag	VFRR05105_00011
14332	14404	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00012
			product	tRNA-Phe(gaa)
14332	14404	gene
			locus_tag	VFRR05105_00012
14413	14763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00013
14413	14763	gene
			locus_tag	VFRR05105_00013
15448	14744	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q1RK29
			locus_tag	VFRR05105_00014
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFRR05105_00014
15448	14744	gene
			gene	rsmA
			locus_tag	VFRR05105_00014
16514	15441	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFRR05105_00015
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFRR05105_00015
16514	15441	gene
			gene	tyrS
			locus_tag	VFRR05105_00015
16903	16514	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFRR05105_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFRR05105_00016
16903	16514	gene
			gene	rpsI
			locus_tag	VFRR05105_00016
17199	16903	CDS
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01366
			locus_tag	VFRR05105_00017
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFRR05105_00017
17199	16903	gene
			gene	rplM
			locus_tag	VFRR05105_00017
17971	17183	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFRR05105_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFRR05105_00018
17971	17183	gene
			gene	dapF
			locus_tag	VFRR05105_00018
18527	17994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00019
18527	17994	gene
			locus_tag	VFRR05105_00019
18619	18693	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00020
			product	tRNA-Gln(ttg)
18619	18693	gene
			locus_tag	VFRR05105_00020
18700	19581	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFRR05105_00021
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFRR05105_00021
18700	19581	gene
			gene	prs
			locus_tag	VFRR05105_00021
19556	20065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00022
19556	20065	gene
			locus_tag	VFRR05105_00022
20603	20055	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFRR05105_00023
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFRR05105_00023
20603	20055	gene
			gene	rsmD
			locus_tag	VFRR05105_00023
20767	20600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00024
20767	20600	gene
			locus_tag	VFRR05105_00024
20926	22053	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFRR05105_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFRR05105_00025
20926	22053	gene
			gene	iscS
			locus_tag	VFRR05105_00025
23309	22050	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFRR05105_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFRR05105_00026
23309	22050	gene
			gene	lysS
			locus_tag	VFRR05105_00026
23995	23306	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFRR05105_00027
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFRR05105_00027
23995	23306	gene
			gene	prfB
			locus_tag	VFRR05105_00027
24851	23982	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZR4
			locus_tag	VFRR05105_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFRR05105_00028
24851	23982	gene
			gene	dapA
			locus_tag	VFRR05105_00028
24863	25816	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFRR05105_00029
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFRR05105_00029
24863	25816	gene
			gene	tilS
			locus_tag	VFRR05105_00029
25813	26991	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88EI9
			locus_tag	VFRR05105_00030
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFRR05105_00030
25813	26991	gene
			locus_tag	VFRR05105_00030
26992	27076	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00031
			product	tRNA-Ser(gct)
26992	27076	gene
			locus_tag	VFRR05105_00031
29500	27290	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41972
			locus_tag	VFRR05105_00032
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFRR05105_00032
29500	27290	gene
			gene	ileS
			locus_tag	VFRR05105_00032
29649	29497	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00033
29649	29497	gene
			locus_tag	VFRR05105_00033
29713	32040	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25665
			locus_tag	VFRR05105_00034
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFRR05105_00034
29713	32040	gene
			gene	metE
			locus_tag	VFRR05105_00034
32247	32954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00035
32247	32954	gene
			locus_tag	VFRR05105_00035
32951	34120	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06721
			locus_tag	VFRR05105_00036
			product	Cystathionine beta-lyase MetC
			protein_id	gnl|Prokka|VFRR05105_00036
32951	34120	gene
			gene	metC
			locus_tag	VFRR05105_00036
34973	34113	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFRR05105_00037
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFRR05105_00037
34973	34113	gene
			gene	prfA
			locus_tag	VFRR05105_00037
35710	34970	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFRR05105_00038
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFRR05105_00038
35710	34970	gene
			gene	trpC
			locus_tag	VFRR05105_00038
36716	35682	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00500
			locus_tag	VFRR05105_00039
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFRR05105_00039
36716	35682	gene
			gene	trpD
			locus_tag	VFRR05105_00039
37260	36694	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFRR05105_00040
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFRR05105_00040
37260	36694	gene
			gene	pabA
			locus_tag	VFRR05105_00040
38483	37257	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFRR05105_00041
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFRR05105_00041
38483	37257	gene
			gene	trpE
			locus_tag	VFRR05105_00041
39865	38480	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFRR05105_00042
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFRR05105_00042
39865	38480	gene
			gene	argH
			locus_tag	VFRR05105_00042
41777	40380	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFRR05105_00043
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFRR05105_00043
41777	40380	gene
			gene	glnS
			locus_tag	VFRR05105_00043
42729	41749	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFRR05105_00044
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFRR05105_00044
42729	41749	gene
			gene	thrB
			locus_tag	VFRR05105_00044
43155	44567	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGI1
			locus_tag	VFRR05105_00045
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFRR05105_00045
43155	44567	gene
			gene	sigA
			locus_tag	VFRR05105_00045
44802	47777	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFRR05105_00046
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFRR05105_00046
44802	47777	gene
			gene	dnaE1
			locus_tag	VFRR05105_00046
47924	48008	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00047
			product	tRNA-Leu(aag)
47924	48008	gene
			locus_tag	VFRR05105_00047
48009	48081	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00048
			product	tRNA-Leu(tag)
48009	48081	gene
			locus_tag	VFRR05105_00048
48081	48166	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00049
			product	tRNA-Ser(gga)
48081	48166	gene
			locus_tag	VFRR05105_00049
48950	50005	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFRR05105_00050
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFRR05105_00050
48950	50005	gene
			gene	asd
			locus_tag	VFRR05105_00050
49968	50600	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFRR05105_00051
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFRR05105_00051
49968	50600	gene
			gene	trpF
			locus_tag	VFRR05105_00051
50581	51726	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2KE82
			locus_tag	VFRR05105_00052
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFRR05105_00052
50581	51726	gene
			gene	trpB
			locus_tag	VFRR05105_00052
51742	52470	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFRR05105_00053
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFRR05105_00053
51742	52470	gene
			gene	trpA
			locus_tag	VFRR05105_00053
52418	52681	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFRR05105_00054
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFRR05105_00054
52418	52681	gene
			gene	rpsP
			locus_tag	VFRR05105_00054
52662	52892	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00055
52662	52892	gene
			locus_tag	VFRR05105_00055
52967	52893	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00056
			product	tRNA-Asn(gtt)
52967	52893	gene
			locus_tag	VFRR05105_00056
53662	53591	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00057
			product	tRNA-Cys(gca)
53662	53591	gene
			locus_tag	VFRR05105_00057
53739	53667	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00058
			product	tRNA-Gly(gcc)
53739	53667	gene
			locus_tag	VFRR05105_00058
54251	55333	CDS
			EC_number	6.3.5.5
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54324
			locus_tag	VFRR05105_00059
			product	Carbamoyl-phosphate synthase arginine-specific small chain
			protein_id	gnl|Prokka|VFRR05105_00059
54251	55333	gene
			gene	carA
			locus_tag	VFRR05105_00059
55315	58434	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFRR05105_00060
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFRR05105_00060
55315	58434	gene
			gene	carB
			locus_tag	VFRR05105_00060
58373	58972	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFRR05105_00061
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFRR05105_00061
58373	58972	gene
			gene	rlmE
			locus_tag	VFRR05105_00061
58974	59534	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFRR05105_00062
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFRR05105_00062
58974	59534	gene
			gene	clpP
			locus_tag	VFRR05105_00062
60721	60793	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00063
			product	tRNA-Val(tac)
60721	60793	gene
			locus_tag	VFRR05105_00063
60843	61577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00064
60843	61577	gene
			locus_tag	VFRR05105_00064
62685	62605	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00065
			product	tRNA-Leu(caa)
62685	62605	gene
			locus_tag	VFRR05105_00065
62771	62686	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00066
			product	tRNA-Ser(tga)
62771	62686	gene
			locus_tag	VFRR05105_00066
62841	63437	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFRR05105_00067
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFRR05105_00067
62841	63437	gene
			gene	hisG
			locus_tag	VFRR05105_00067
63434	64705	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFRR05105_00068
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFRR05105_00068
63434	64705	gene
			gene	hisD
			locus_tag	VFRR05105_00068
64692	65696	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFRR05105_00069
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFRR05105_00069
64692	65696	gene
			gene	hisC
			locus_tag	VFRR05105_00069
65662	66240	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFRR05105_00070
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFRR05105_00070
65662	66240	gene
			gene	hisB
			locus_tag	VFRR05105_00070
66240	66824	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFRR05105_00071
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFRR05105_00071
66240	66824	gene
			gene	hisH
			locus_tag	VFRR05105_00071
66818	67525	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C7
			locus_tag	VFRR05105_00072
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFRR05105_00072
66818	67525	gene
			gene	hisA
			locus_tag	VFRR05105_00072
67512	68276	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFRR05105_00073
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFRR05105_00073
67512	68276	gene
			gene	hisF
			locus_tag	VFRR05105_00073
68273	68557	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFRR05105_00074
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFRR05105_00074
68273	68557	gene
			gene	hisI
			locus_tag	VFRR05105_00074
68823	68893	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00075
			product	tRNA-Thr(tgt)
68823	68893	gene
			locus_tag	VFRR05105_00075
68896	68969	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00076
			product	tRNA-His(gtg)
68896	68969	gene
			locus_tag	VFRR05105_00076
69887	69815	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00077
			product	tRNA-Lys(ttt)
69887	69815	gene
			locus_tag	VFRR05105_00077
70238	69897	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FXQ1
			locus_tag	VFRR05105_00078
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFRR05105_00078
70238	69897	gene
			gene	rplT
			locus_tag	VFRR05105_00078
70395	70231	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFRR05105_00079
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFRR05105_00079
70395	70231	gene
			gene	rpmI
			locus_tag	VFRR05105_00079
70690	70376	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFRR05105_00080
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFRR05105_00080
70690	70376	gene
			gene	infC
			locus_tag	VFRR05105_00080
70845	70772	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00081
			product	tRNA-Val(aac)
70845	70772	gene
			locus_tag	VFRR05105_00081
71976	71904	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00082
			product	tRNA-Arg(tct)
71976	71904	gene
			locus_tag	VFRR05105_00082
72163	72089	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00083
			product	tRNA-Met(cat)
72163	72089	gene
			locus_tag	VFRR05105_00083
72305	72376	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00084
			product	tRNA-Pro(tgg)
72305	72376	gene
			locus_tag	VFRR05105_00084
73218	72715	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00085
73218	72715	gene
			locus_tag	VFRR05105_00085
74243	73215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00086
74243	73215	gene
			locus_tag	VFRR05105_00086
74254	75312	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56232
			locus_tag	VFRR05105_00087
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFRR05105_00087
74254	75312	gene
			gene	aspC
			locus_tag	VFRR05105_00087
75290	76075	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFRR05105_00088
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFRR05105_00088
75290	76075	gene
			gene	dapD
			locus_tag	VFRR05105_00088
76075	77157	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFRR05105_00089
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFRR05105_00089
76075	77157	gene
			gene	dapE
			locus_tag	VFRR05105_00089
78600	77218	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFRR05105_00090
			product	Threonine synthase
			protein_id	gnl|Prokka|VFRR05105_00090
78600	77218	gene
			gene	thrC
			locus_tag	VFRR05105_00090
79841	78597	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFRR05105_00091
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFRR05105_00091
79841	78597	gene
			gene	hom
			locus_tag	VFRR05105_00091
80039	79917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00092
80039	79917	gene
			locus_tag	VFRR05105_00092
81318	80032	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFRR05105_00093
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFRR05105_00093
81318	80032	gene
			gene	dnaB
			locus_tag	VFRR05105_00093
81493	81311	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62659
			locus_tag	VFRR05105_00094
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFRR05105_00094
81493	81311	gene
			gene	rpsR
			locus_tag	VFRR05105_00094
81791	81486	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFRR05105_00095
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFRR05105_00095
81791	81486	gene
			gene	rpsF
			locus_tag	VFRR05105_00095
82128	82055	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00096
			product	tRNA-Asp(gtc)
82128	82055	gene
			locus_tag	VFRR05105_00096
82200	82128	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00097
			product	tRNA-Glu(ttc)
82200	82128	gene
			locus_tag	VFRR05105_00097
83635	84747	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFRR05105_00098
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFRR05105_00098
83635	84747	gene
			gene	mnmE
			locus_tag	VFRR05105_00098
84748	86556	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFRR05105_00099
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFRR05105_00099
84748	86556	gene
			gene	mnmG
			locus_tag	VFRR05105_00099
86613	86897	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00580
			locus_tag	VFRR05105_00100
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFRR05105_00100
86613	86897	gene
			gene	groS
			locus_tag	VFRR05105_00100
86894	88483	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFRR05105_00101
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFRR05105_00101
86894	88483	gene
			gene	groL
			locus_tag	VFRR05105_00101
88495	89838	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFRR05105_00102
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFRR05105_00102
88495	89838	gene
			gene	aroA
			locus_tag	VFRR05105_00102
89813	90868	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	VFRR05105_00103
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFRR05105_00103
89813	90868	gene
			gene	rpsA
			locus_tag	VFRR05105_00103
91939	90857	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00104
91939	90857	gene
			locus_tag	VFRR05105_00104
91967	92662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00105
91967	92662	gene
			locus_tag	VFRR05105_00105
93676	92648	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFRR05105_00106
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFRR05105_00106
93676	92648	gene
			gene	dnaJ
			locus_tag	VFRR05105_00106
95490	93679	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFRR05105_00107
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFRR05105_00107
95490	93679	gene
			gene	dnaK
			locus_tag	VFRR05105_00107
95918	95490	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	VFRR05105_00108
			product	Protein GrpE
			protein_id	gnl|Prokka|VFRR05105_00108
95918	95490	gene
			gene	grpE
			locus_tag	VFRR05105_00108
95978	96946	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFRR05105_00109
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFRR05105_00109
95978	96946	gene
			gene	aroG
			locus_tag	VFRR05105_00109
97958	96939	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFRR05105_00110
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFRR05105_00110
97958	96939	gene
			gene	mnmA
			locus_tag	VFRR05105_00110
98434	97955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00111
98434	97955	gene
			locus_tag	VFRR05105_00111
100592	98421	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFRR05105_00112
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFRR05105_00112
100592	98421	gene
			gene	leuS
			locus_tag	VFRR05105_00112
101256	100603	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFRR05105_00113
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFRR05105_00113
101256	100603	gene
			gene	dapB
			locus_tag	VFRR05105_00113
102466	101246	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFRR05105_00114
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFRR05105_00114
102466	101246	gene
			gene	maeB
			locus_tag	VFRR05105_00114
103202	102456	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5HNV1
			locus_tag	VFRR05105_00115
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFRR05105_00115
103202	102456	gene
			gene	aroE
			locus_tag	VFRR05105_00115
103213	103608	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SIL5
			locus_tag	VFRR05105_00116
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFRR05105_00116
103213	103608	gene
			gene	aroQ
			locus_tag	VFRR05105_00116
103838	103605	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFRR05105_00117
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFRR05105_00117
103838	103605	gene
			gene	rpmA
			locus_tag	VFRR05105_00117
104133	103813	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00118
104133	103813	gene
			locus_tag	VFRR05105_00118
104975	104904	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00119
			product	tRNA-Ala(tgc)
104975	104904	gene
			locus_tag	VFRR05105_00119
104977	106218	CDS
			EC_number	6.3.4.5
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06734
			locus_tag	VFRR05105_00120
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFRR05105_00120
104977	106218	gene
			gene	argG
			locus_tag	VFRR05105_00120
109126	106356	rRNA
			locus_tag	VFRR05105_00121
			product	23S ribosomal RNA
			score	0
109126	106356	gene
			locus_tag	VFRR05105_00121
109213	109142	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00122
			product	tRNA-Ile(gat)
109213	109142	gene
			locus_tag	VFRR05105_00122
110713	109227	rRNA
			locus_tag	VFRR05105_00123
			product	16S ribosomal RNA
			score	0
110713	109227	gene
			locus_tag	VFRR05105_00123
110826	111284	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFRR05105_00124
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFRR05105_00124
110826	111284	gene
			gene	rplC
			locus_tag	VFRR05105_00124
111281	111886	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFRR05105_00125
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFRR05105_00125
111281	111886	gene
			gene	rplD
			locus_tag	VFRR05105_00125
111864	112079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00126
111864	112079	gene
			locus_tag	VFRR05105_00126
112066	112872	CDS
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04257
			locus_tag	VFRR05105_00127
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFRR05105_00127
112066	112872	gene
			gene	rplB
			locus_tag	VFRR05105_00127
112872	113123	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFRR05105_00128
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFRR05105_00128
112872	113123	gene
			gene	rpsS
			locus_tag	VFRR05105_00128
113120	113440	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	VFRR05105_00129
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFRR05105_00129
113120	113440	gene
			gene	rplV
			locus_tag	VFRR05105_00129
113442	114056	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFRR05105_00130
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFRR05105_00130
113442	114056	gene
			gene	rpsC
			locus_tag	VFRR05105_00130
114040	114438	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFRR05105_00131
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFRR05105_00131
114040	114438	gene
			gene	rplP
			locus_tag	VFRR05105_00131
114435	114665	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00132
114435	114665	gene
			locus_tag	VFRR05105_00132
114662	115027	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFRR05105_00133
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFRR05105_00133
114662	115027	gene
			gene	rplN
			locus_tag	VFRR05105_00133
115024	115554	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	VFRR05105_00134
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFRR05105_00134
115024	115554	gene
			gene	rplE
			locus_tag	VFRR05105_00134
115554	115829	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFRR05105_00135
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|VFRR05105_00135
115554	115829	gene
			gene	rpsN2
			locus_tag	VFRR05105_00135
115829	116212	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0M9AFS9
			locus_tag	VFRR05105_00136
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFRR05105_00136
115829	116212	gene
			gene	rpsH
			locus_tag	VFRR05105_00136
116205	116735	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YEI7
			locus_tag	VFRR05105_00137
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFRR05105_00137
116205	116735	gene
			gene	rplF
			locus_tag	VFRR05105_00137
116732	117028	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00138
116732	117028	gene
			locus_tag	VFRR05105_00138
117160	117441	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	VFRR05105_00139
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFRR05105_00139
117160	117441	gene
			gene	rpsE
			locus_tag	VFRR05105_00139
117457	117801	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNN4
			locus_tag	VFRR05105_00140
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFRR05105_00140
117457	117801	gene
			gene	rplO
			locus_tag	VFRR05105_00140
117791	118009	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFRR05105_00141
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFRR05105_00141
117791	118009	gene
			gene	infA
			locus_tag	VFRR05105_00141
118006	118119	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07841
			locus_tag	VFRR05105_00142
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFRR05105_00142
118006	118119	gene
			gene	rpmJ
			locus_tag	VFRR05105_00142
118116	118454	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFRR05105_00143
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFRR05105_00143
118116	118454	gene
			gene	rpsM
			locus_tag	VFRR05105_00143
118451	118795	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFRR05105_00144
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFRR05105_00144
118451	118795	gene
			gene	rpsK
			locus_tag	VFRR05105_00144
118795	119328	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFRR05105_00145
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFRR05105_00145
118795	119328	gene
			gene	rpsD
			locus_tag	VFRR05105_00145
119325	120185	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFRR05105_00146
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFRR05105_00146
119325	120185	gene
			gene	rpoA
			locus_tag	VFRR05105_00146
120185	120517	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00147
120185	120517	gene
			locus_tag	VFRR05105_00147
121714	120638	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFRR05105_00148
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFRR05105_00148
121714	120638	gene
			gene	lysA
			locus_tag	VFRR05105_00148
121719	122147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFRR05105_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|VFRR05105_00149
121719	122147	gene
			locus_tag	VFRR05105_00149
123197	123269	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00150
			product	tRNA-Met(cat)
123197	123269	gene
			locus_tag	VFRR05105_00150
123270	123357	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00151
			product	tRNA-Tyr(gta)
123270	123357	gene
			locus_tag	VFRR05105_00151
123355	123427	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFRR05105_00152
			product	tRNA-Gly(tcc)
123355	123427	gene
			locus_tag	VFRR05105_00152
