>Feature gnl|Prokka|VFZOPTEN_1
1	408	gene
			gene	rplK
			locus_tag	VFZOPTEN_00001
1	408	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFZOPTEN_00001
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFZOPTEN_00001
395	985	gene
			locus_tag	VFZOPTEN_00002
395	985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00002
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00002
982	1395	gene
			locus_tag	VFZOPTEN_00003
982	1395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00003
1373	1705	gene
			gene	rplL
			locus_tag	VFZOPTEN_00004
1373	1705	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFZOPTEN_00004
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFZOPTEN_00004
1702	5490	gene
			gene	rpoB
			locus_tag	VFZOPTEN_00005
1702	5490	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFZOPTEN_00005
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFZOPTEN_00005
5490	9353	gene
			gene	rpoC
			locus_tag	VFZOPTEN_00006
5490	9353	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8T7
			locus_tag	VFZOPTEN_00006
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFZOPTEN_00006
9343	9723	gene
			gene	rpsL
			locus_tag	VFZOPTEN_00007
9343	9723	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFZOPTEN_00007
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFZOPTEN_00007
9698	10174	gene
			gene	rpsG
			locus_tag	VFZOPTEN_00008
9698	10174	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFZOPTEN_00008
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFZOPTEN_00008
10174	12186	gene
			gene	fusA
			locus_tag	VFZOPTEN_00009
10174	12186	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFZOPTEN_00009
			product	Elongation factor G
			protein_id	gnl|Prokka|VFZOPTEN_00009
12183	12479	gene
			locus_tag	VFZOPTEN_00010
12183	12479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00010
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00010
12469	12879	gene
			gene	def
			locus_tag	VFZOPTEN_00011
12469	12879	CDS
			EC_number	3.5.1.88
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00163
			locus_tag	VFZOPTEN_00011
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFZOPTEN_00011
12862	12934	gene
			locus_tag	VFZOPTEN_00012
12862	12934	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00012
			product	tRNA-Phe(gaa)
12943	13362	gene
			locus_tag	VFZOPTEN_00013
12943	13362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00013
14012	13302	gene
			gene	rsmA
			locus_tag	VFZOPTEN_00014
14012	13302	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFZOPTEN_00014
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFZOPTEN_00014
15093	13993	gene
			locus_tag	VFZOPTEN_00015
15093	13993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00015
15482	15093	gene
			gene	rpsI
			locus_tag	VFZOPTEN_00016
15482	15093	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFZOPTEN_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFZOPTEN_00016
15772	15479	gene
			locus_tag	VFZOPTEN_00017
15772	15479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00017
16551	15769	gene
			gene	dapF
			locus_tag	VFZOPTEN_00018
16551	15769	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFZOPTEN_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFZOPTEN_00018
17194	16538	gene
			gene	rpiA
			locus_tag	VFZOPTEN_00019
17194	16538	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFZOPTEN_00019
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFZOPTEN_00019
17211	17282	gene
			locus_tag	VFZOPTEN_00020
17211	17282	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00020
			product	tRNA-Gln(ttg)
17290	18114	gene
			gene	prs
			locus_tag	VFZOPTEN_00021
17290	18114	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65235
			locus_tag	VFZOPTEN_00021
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFZOPTEN_00021
18115	18585	gene
			locus_tag	VFZOPTEN_00022
18115	18585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00022
19126	18578	gene
			gene	rsmD
			locus_tag	VFZOPTEN_00023
19126	18578	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFZOPTEN_00023
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFZOPTEN_00023
19389	20447	gene
			gene	iscS
			locus_tag	VFZOPTEN_00024
19389	20447	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFZOPTEN_00024
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFZOPTEN_00024
21094	20435	gene
			gene	prfB
			locus_tag	VFZOPTEN_00025
21094	20435	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFZOPTEN_00025
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFZOPTEN_00025
21959	21084	gene
			gene	dapA
			locus_tag	VFZOPTEN_00026
21959	21084	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFZOPTEN_00026
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFZOPTEN_00026
21961	24045	gene
			gene	tilS
			locus_tag	VFZOPTEN_00027
21961	24045	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFZOPTEN_00027
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFZOPTEN_00027
24044	24129	gene
			locus_tag	VFZOPTEN_00028
24044	24129	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00028
			product	tRNA-Ser(gct)
24283	24110	gene
			locus_tag	VFZOPTEN_00029
24283	24110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00029
26514	24280	gene
			locus_tag	VFZOPTEN_00030
26514	24280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00030
26650	28836	gene
			gene	metE
			locus_tag	VFZOPTEN_00031
26650	28836	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFZOPTEN_00031
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFZOPTEN_00031
29048	29773	gene
			locus_tag	VFZOPTEN_00032
29048	29773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00032
29748	30908	gene
			gene	aar
			locus_tag	VFZOPTEN_00033
29748	30908	CDS
			EC_number	5.1.1.1
			db_xref	COG:COG0626
			gene	aar
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73GL9
			locus_tag	VFZOPTEN_00033
			product	L-alanine/L-glutamate racemase
			protein_id	gnl|Prokka|VFZOPTEN_00033
31763	30903	gene
			gene	prfA
			locus_tag	VFZOPTEN_00034
31763	30903	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	VFZOPTEN_00034
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFZOPTEN_00034
32478	31753	gene
			gene	trpC
			locus_tag	VFZOPTEN_00035
32478	31753	CDS
			EC_number	4.1.1.48
			db_xref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFZOPTEN_00035
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFZOPTEN_00035
33346	32456	gene
			gene	trpD
			locus_tag	VFZOPTEN_00036
33346	32456	CDS
			EC_number	2.4.2.18
			db_xref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFZOPTEN_00036
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFZOPTEN_00036
33899	33336	gene
			gene	pabA
			locus_tag	VFZOPTEN_00037
33899	33336	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFZOPTEN_00037
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFZOPTEN_00037
35134	33896	gene
			gene	menF
			locus_tag	VFZOPTEN_00038
35134	33896	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFZOPTEN_00038
			product	Isochorismate synthase MenF
			protein_id	gnl|Prokka|VFZOPTEN_00038
36513	35116	gene
			gene	argH
			locus_tag	VFZOPTEN_00039
36513	35116	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFZOPTEN_00039
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFZOPTEN_00039
37980	36715	gene
			gene	gluQ
			locus_tag	VFZOPTEN_00040
37980	36715	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFZOPTEN_00040
			product	Glutamyl-Q tRNA(Asp) synthetase
			protein_id	gnl|Prokka|VFZOPTEN_00040
38884	37958	gene
			gene	thrB
			locus_tag	VFZOPTEN_00041
38884	37958	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFZOPTEN_00041
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFZOPTEN_00041
38885	40171	gene
			gene	dnaG
			locus_tag	VFZOPTEN_00042
38885	40171	CDS
			EC_number	2.7.7.-
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00974
			locus_tag	VFZOPTEN_00042
			product	DNA primase
			protein_id	gnl|Prokka|VFZOPTEN_00042
40168	41580	gene
			gene	rpoD
			locus_tag	VFZOPTEN_00043
40168	41580	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFZOPTEN_00043
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFZOPTEN_00043
41571	41642	gene
			locus_tag	VFZOPTEN_00044
41571	41642	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00044
			product	tRNA-Met(cat)
41620	42492	gene
			gene	dnaE
			locus_tag	VFZOPTEN_00045
41620	42492	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JXZ2
			locus_tag	VFZOPTEN_00045
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFZOPTEN_00045
42796	42653	gene
			locus_tag	VFZOPTEN_00046
42796	42653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00046
42930	44576	gene
			gene	dnaE2
			locus_tag	VFZOPTEN_00047
42930	44576	CDS
			EC_number	2.7.7.7
			gene	dnaE2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01902
			locus_tag	VFZOPTEN_00047
			product	Error-prone DNA polymerase
			protein_id	gnl|Prokka|VFZOPTEN_00047
44573	44746	gene
			locus_tag	VFZOPTEN_00048
44573	44746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00048
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00048
44734	44806	gene
			locus_tag	VFZOPTEN_00049
44734	44806	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00049
			product	tRNA-Leu(tag)
44748	44843	gene
			locus_tag	VFZOPTEN_00050
44748	44843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00050
44808	44891	gene
			locus_tag	VFZOPTEN_00051
44808	44891	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00051
			product	tRNA-Ser(aga)
44899	45663	gene
			locus_tag	VFZOPTEN_00052
44899	45663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00052
45635	46663	gene
			gene	asd
			locus_tag	VFZOPTEN_00053
45635	46663	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFZOPTEN_00053
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFZOPTEN_00053
46656	46949	gene
			gene	trpF
			locus_tag	VFZOPTEN_00054
46656	46949	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFZOPTEN_00054
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFZOPTEN_00054
47234	48391	gene
			gene	trpB
			locus_tag	VFZOPTEN_00055
47234	48391	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFZOPTEN_00055
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFZOPTEN_00055
48388	49098	gene
			gene	trpA
			locus_tag	VFZOPTEN_00056
48388	49098	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFZOPTEN_00056
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFZOPTEN_00056
49076	49321	gene
			locus_tag	VFZOPTEN_00057
49076	49321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00057
49293	49523	gene
			locus_tag	VFZOPTEN_00058
49293	49523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00058
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00058
49596	49523	gene
			locus_tag	VFZOPTEN_00059
49596	49523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00059
			product	tRNA-Asn(gtt)
49596	49721	gene
			locus_tag	VFZOPTEN_00060
49596	49721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00060
49773	49703	gene
			locus_tag	VFZOPTEN_00061
49773	49703	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00061
			product	tRNA-Cys(gca)
49845	49773	gene
			locus_tag	VFZOPTEN_00062
49845	49773	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00062
			product	tRNA-Gly(gcc)
50278	49817	gene
			gene	dnaQ
			locus_tag	VFZOPTEN_00063
50278	49817	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFZOPTEN_00063
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFZOPTEN_00063
50354	51415	gene
			gene	carA
			locus_tag	VFZOPTEN_00064
50354	51415	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFZOPTEN_00064
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFZOPTEN_00064
51391	54387	gene
			gene	carB
			locus_tag	VFZOPTEN_00065
51391	54387	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFZOPTEN_00065
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFZOPTEN_00065
54387	54923	gene
			gene	rlmE
			locus_tag	VFZOPTEN_00066
54387	54923	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFZOPTEN_00066
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFZOPTEN_00066
54892	55476	gene
			gene	clpP
			locus_tag	VFZOPTEN_00067
54892	55476	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFZOPTEN_00067
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFZOPTEN_00067
55473	56615	gene
			gene	clpX
			locus_tag	VFZOPTEN_00068
55473	56615	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFZOPTEN_00068
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFZOPTEN_00068
56606	56676	gene
			locus_tag	VFZOPTEN_00069
56606	56676	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00069
			product	tRNA-Val(tac)
56678	57355	gene
			locus_tag	VFZOPTEN_00070
56678	57355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00070
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00070
57355	58431	gene
			gene	dnaX
			locus_tag	VFZOPTEN_00071
57355	58431	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFZOPTEN_00071
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFZOPTEN_00071
58504	58424	gene
			locus_tag	VFZOPTEN_00072
58504	58424	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00072
			product	tRNA-Leu(caa)
58587	58505	gene
			locus_tag	VFZOPTEN_00073
58587	58505	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00073
			product	tRNA-Ser(tga)
58594	58667	gene
			locus_tag	VFZOPTEN_00074
58594	58667	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00074
			product	tRNA-Arg(acg)
58622	59275	gene
			gene	hisG
			locus_tag	VFZOPTEN_00075
58622	59275	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFZOPTEN_00075
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFZOPTEN_00075
59277	60488	gene
			gene	hisD
			locus_tag	VFZOPTEN_00076
59277	60488	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFZOPTEN_00076
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFZOPTEN_00076
60485	61420	gene
			gene	hisC2
			locus_tag	VFZOPTEN_00077
60485	61420	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFZOPTEN_00077
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFZOPTEN_00077
61417	61989	gene
			gene	hisB
			locus_tag	VFZOPTEN_00078
61417	61989	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFZOPTEN_00078
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFZOPTEN_00078
61986	62585	gene
			gene	hisH
			locus_tag	VFZOPTEN_00079
61986	62585	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFZOPTEN_00079
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFZOPTEN_00079
62582	63274	gene
			gene	hisA
			locus_tag	VFZOPTEN_00080
62582	63274	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFZOPTEN_00080
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFZOPTEN_00080
63271	64008	gene
			gene	hisF
			locus_tag	VFZOPTEN_00081
63271	64008	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFZOPTEN_00081
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFZOPTEN_00081
64005	64280	gene
			gene	hisI
			locus_tag	VFZOPTEN_00082
64005	64280	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFZOPTEN_00082
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFZOPTEN_00082
64273	64548	gene
			gene	hisE
			locus_tag	VFZOPTEN_00083
64273	64548	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFZOPTEN_00083
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFZOPTEN_00083
64539	64610	gene
			locus_tag	VFZOPTEN_00084
64539	64610	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00084
			product	tRNA-Thr(tgt)
64612	64683	gene
			locus_tag	VFZOPTEN_00085
64612	64683	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00085
			product	tRNA-His(gtg)
64689	65492	gene
			gene	argF
			locus_tag	VFZOPTEN_00086
64689	65492	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02047
			locus_tag	VFZOPTEN_00086
			product	Ornithine carbamoyltransferase 1, anabolic
			protein_id	gnl|Prokka|VFZOPTEN_00086
65564	65489	gene
			locus_tag	VFZOPTEN_00087
65564	65489	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00087
			product	tRNA-Lys(ttt)
65901	65554	gene
			gene	rplT
			locus_tag	VFZOPTEN_00088
65901	65554	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFZOPTEN_00088
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFZOPTEN_00088
66037	65876	gene
			locus_tag	VFZOPTEN_00089
66037	65876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00089
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00089
66482	66021	gene
			gene	infC
			locus_tag	VFZOPTEN_00090
66482	66021	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFZOPTEN_00090
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFZOPTEN_00090
67593	66535	gene
			gene	aroC
			locus_tag	VFZOPTEN_00091
67593	66535	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFZOPTEN_00091
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFZOPTEN_00091
67673	67600	gene
			locus_tag	VFZOPTEN_00092
67673	67600	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00092
			product	tRNA-Arg(tct)
67673	67801	gene
			locus_tag	VFZOPTEN_00093
67673	67801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00093
67862	67789	gene
			locus_tag	VFZOPTEN_00094
67862	67789	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00094
			product	tRNA-Met(cat)
67897	67968	gene
			locus_tag	VFZOPTEN_00095
67897	67968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00095
			product	tRNA-Pro(tgg)
67976	68290	gene
			locus_tag	VFZOPTEN_00096
67976	68290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00096
68796	68281	gene
			locus_tag	VFZOPTEN_00097
68796	68281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00097
69617	68793	gene
			locus_tag	VFZOPTEN_00098
69617	68793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00098
69769	70845	gene
			gene	aspC
			locus_tag	VFZOPTEN_00099
69769	70845	CDS
			EC_number	2.6.1.1
			db_xref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFZOPTEN_00099
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFZOPTEN_00099
70826	71617	gene
			gene	dapD
			locus_tag	VFZOPTEN_00100
70826	71617	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFZOPTEN_00100
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFZOPTEN_00100
71614	72699	gene
			gene	dapE
			locus_tag	VFZOPTEN_00101
71614	72699	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFZOPTEN_00101
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFZOPTEN_00101
74012	72696	gene
			gene	thrC
			locus_tag	VFZOPTEN_00102
74012	72696	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFZOPTEN_00102
			product	Threonine synthase
			protein_id	gnl|Prokka|VFZOPTEN_00102
75160	74009	gene
			gene	hom
			locus_tag	VFZOPTEN_00103
75160	74009	CDS
			EC_number	1.1.1.3
			db_xref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08499
			locus_tag	VFZOPTEN_00103
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFZOPTEN_00103
76382	75153	gene
			gene	dnaC
			locus_tag	VFZOPTEN_00104
76382	75153	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFZOPTEN_00104
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFZOPTEN_00104
76539	76375	gene
			locus_tag	VFZOPTEN_00105
76539	76375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00105
76838	76536	gene
			locus_tag	VFZOPTEN_00106
76838	76536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00106
76839	77138	gene
			locus_tag	VFZOPTEN_00107
76839	77138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00107
77135	77377	gene
			locus_tag	VFZOPTEN_00108
77135	77377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00108
77411	77339	gene
			locus_tag	VFZOPTEN_00109
77411	77339	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00109
			product	tRNA-Asp(gtc)
77483	77411	gene
			locus_tag	VFZOPTEN_00110
77483	77411	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00110
			product	tRNA-Glu(ttc)
77492	78778	gene
			gene	mnmE
			locus_tag	VFZOPTEN_00111
77492	78778	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	VFZOPTEN_00111
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFZOPTEN_00111
78765	80561	gene
			gene	mnmG
			locus_tag	VFZOPTEN_00112
78765	80561	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFZOPTEN_00112
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFZOPTEN_00112
80558	80806	gene
			locus_tag	VFZOPTEN_00113
80558	80806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00113
80791	82389	gene
			gene	groL
			locus_tag	VFZOPTEN_00114
80791	82389	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFZOPTEN_00114
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFZOPTEN_00114
82389	83606	gene
			gene	aroA
			locus_tag	VFZOPTEN_00115
82389	83606	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFZOPTEN_00115
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFZOPTEN_00115
83599	84651	gene
			locus_tag	VFZOPTEN_00116
83599	84651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00116
85714	84638	gene
			locus_tag	VFZOPTEN_00117
85714	84638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00117
85715	85849	gene
			gene	rpmH
			locus_tag	VFZOPTEN_00118
85715	85849	CDS
			db_xref	COG:COG0230
			gene	rpmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80340
			locus_tag	VFZOPTEN_00118
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|VFZOPTEN_00118
85846	86436	gene
			locus_tag	VFZOPTEN_00119
85846	86436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00119
87411	86419	gene
			gene	dnaJ
			locus_tag	VFZOPTEN_00120
87411	86419	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFZOPTEN_00120
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFZOPTEN_00120
89198	87411	gene
			gene	dnaK
			locus_tag	VFZOPTEN_00121
89198	87411	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFZOPTEN_00121
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFZOPTEN_00121
89647	89201	gene
			gene	grpE
			locus_tag	VFZOPTEN_00122
89647	89201	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFZOPTEN_00122
			product	Protein GrpE
			protein_id	gnl|Prokka|VFZOPTEN_00122
89700	90644	gene
			gene	aroH
			locus_tag	VFZOPTEN_00123
89700	90644	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFZOPTEN_00123
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFZOPTEN_00123
91627	90641	gene
			gene	mnmA
			locus_tag	VFZOPTEN_00124
91627	90641	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFZOPTEN_00124
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFZOPTEN_00124
92124	91624	gene
			locus_tag	VFZOPTEN_00125
92124	91624	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00125
94093	92084	gene
			gene	leuS
			locus_tag	VFZOPTEN_00126
94093	92084	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFZOPTEN_00126
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFZOPTEN_00126
94737	94090	gene
			gene	dapB
			locus_tag	VFZOPTEN_00127
94737	94090	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFZOPTEN_00127
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFZOPTEN_00127
95971	94730	gene
			gene	maeB
			locus_tag	VFZOPTEN_00128
95971	94730	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFZOPTEN_00128
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFZOPTEN_00128
96644	95931	gene
			gene	aroE
			locus_tag	VFZOPTEN_00129
96644	95931	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HNV1
			locus_tag	VFZOPTEN_00129
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFZOPTEN_00129
97687	97043	gene
			locus_tag	VFZOPTEN_00130
97687	97043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00130
97922	97677	gene
			gene	rpmA
			locus_tag	VFZOPTEN_00131
97922	97677	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	VFZOPTEN_00131
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFZOPTEN_00131
98224	97901	gene
			locus_tag	VFZOPTEN_00132
98224	97901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00132
98994	98221	gene
			gene	rsmH
			locus_tag	VFZOPTEN_00133
98994	98221	CDS
			EC_number	2.1.1.199
			db_xref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WZX6
			locus_tag	VFZOPTEN_00133
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFZOPTEN_00133
99068	98996	gene
			locus_tag	VFZOPTEN_00134
99068	98996	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00134
			product	tRNA-Ala(tgc)
99073	100260	gene
			gene	argG
			locus_tag	VFZOPTEN_00135
99073	100260	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFZOPTEN_00135
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFZOPTEN_00135
103129	100396	gene
			locus_tag	VFZOPTEN_00136
103129	100396	rRNA
			locus_tag	VFZOPTEN_00136
			product	23S ribosomal RNA
			score	0
100558	100953	gene
			locus_tag	VFZOPTEN_00137
100558	100953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00137
103225	103154	gene
			locus_tag	VFZOPTEN_00138
103225	103154	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00138
			product	tRNA-Ile(gat)
104715	103241	gene
			locus_tag	VFZOPTEN_00139
104715	103241	rRNA
			locus_tag	VFZOPTEN_00139
			product	16S ribosomal RNA
			score	0
103678	103544	gene
			locus_tag	VFZOPTEN_00140
103678	103544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00140
104839	105255	gene
			locus_tag	VFZOPTEN_00141
104839	105255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00141
105252	105842	gene
			locus_tag	VFZOPTEN_00142
105252	105842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00142
105805	105972	gene
			locus_tag	VFZOPTEN_00143
105805	105972	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00143
105969	106745	gene
			gene	rplB
			locus_tag	VFZOPTEN_00144
105969	106745	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFZOPTEN_00144
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFZOPTEN_00144
106742	107029	gene
			gene	rpsS
			locus_tag	VFZOPTEN_00145
106742	107029	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFZOPTEN_00145
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFZOPTEN_00145
107004	107351	gene
			locus_tag	VFZOPTEN_00146
107004	107351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00146
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00146
107341	107970	gene
			gene	rpsC
			locus_tag	VFZOPTEN_00147
107341	107970	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFZOPTEN_00147
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFZOPTEN_00147
107942	108346	gene
			gene	rplP
			locus_tag	VFZOPTEN_00148
107942	108346	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFZOPTEN_00148
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFZOPTEN_00148
108343	108564	gene
			locus_tag	VFZOPTEN_00149
108343	108564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00149
108561	108923	gene
			gene	rplN
			locus_tag	VFZOPTEN_00150
108561	108923	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFZOPTEN_00150
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFZOPTEN_00150
108913	109467	gene
			gene	rplE
			locus_tag	VFZOPTEN_00151
108913	109467	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFZOPTEN_00151
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFZOPTEN_00151
109460	109762	gene
			gene	rpsN
			locus_tag	VFZOPTEN_00152
109460	109762	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R550
			locus_tag	VFZOPTEN_00152
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFZOPTEN_00152
109762	110133	gene
			locus_tag	VFZOPTEN_00153
109762	110133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00153
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00153
110126	110647	gene
			locus_tag	VFZOPTEN_00154
110126	110647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00154
110610	110918	gene
			locus_tag	VFZOPTEN_00155
110610	110918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00155
110911	111330	gene
			gene	rpsE
			locus_tag	VFZOPTEN_00156
110911	111330	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W4
			locus_tag	VFZOPTEN_00156
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFZOPTEN_00156
111324	111665	gene
			gene	rplO
			locus_tag	VFZOPTEN_00157
111324	111665	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFZOPTEN_00157
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFZOPTEN_00157
111655	111864	gene
			gene	infA
			locus_tag	VFZOPTEN_00158
111655	111864	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFZOPTEN_00158
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFZOPTEN_00158
111864	111977	gene
			locus_tag	VFZOPTEN_00159
111864	111977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00159
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00159
111983	112324	gene
			gene	rpsM
			locus_tag	VFZOPTEN_00160
111983	112324	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFZOPTEN_00160
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFZOPTEN_00160
112324	112662	gene
			gene	rpsK
			locus_tag	VFZOPTEN_00161
112324	112662	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFZOPTEN_00161
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFZOPTEN_00161
112659	113171	gene
			locus_tag	VFZOPTEN_00162
112659	113171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00162
113143	114018	gene
			gene	rpoA
			locus_tag	VFZOPTEN_00163
113143	114018	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFZOPTEN_00163
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFZOPTEN_00163
114015	114329	gene
			locus_tag	VFZOPTEN_00164
114015	114329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFZOPTEN_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|VFZOPTEN_00164
115438	114308	gene
			gene	lysA
			locus_tag	VFZOPTEN_00165
115438	114308	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFZOPTEN_00165
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFZOPTEN_00165
115446	115859	gene
			gene	aroK
			locus_tag	VFZOPTEN_00166
115446	115859	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFZOPTEN_00166
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFZOPTEN_00166
115840	116841	gene
			gene	aroB
			locus_tag	VFZOPTEN_00167
115840	116841	CDS
			EC_number	4.2.3.4
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00110
			locus_tag	VFZOPTEN_00167
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFZOPTEN_00167
116828	116899	gene
			locus_tag	VFZOPTEN_00168
116828	116899	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00168
			product	tRNA-Met(cat)
116902	116987	gene
			locus_tag	VFZOPTEN_00169
116902	116987	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00169
			product	tRNA-Tyr(gta)
116988	118256	gene
			gene	tufA
			locus_tag	VFZOPTEN_00170
116988	118256	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFZOPTEN_00170
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFZOPTEN_00170
116990	117060	gene
			locus_tag	VFZOPTEN_00171
116990	117060	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00171
			product	tRNA-Gly(tcc)
118246	118318	gene
			locus_tag	VFZOPTEN_00172
118246	118318	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFZOPTEN_00172
			product	tRNA-Trp(cca)
