##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFLIBAN 1 120299
VFLIBAN	Bakta	region	1	120299	.	+	.	ID=VFLIBAN;Name=VFLIBAN;Is_circular=true
VFLIBAN	tRNAscan-SE	gene	1179	1251	.	+	.	ID=DOALII_00005_gene;locus_tag=DOALII_00005;gene=trnW
VFLIBAN	tRNAscan-SE	tRNA	1179	1251	.	+	.	ID=DOALII_00005;Name=tRNA-Trp(cca);locus_tag=DOALII_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=DOALII_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFLIBAN	Prodigal	gene	1265	1642	.	+	.	ID=DOALII_00010_gene;locus_tag=DOALII_00010
VFLIBAN	Prodigal	CDS	1265	1642	.	+	0	ID=DOALII_00010;Name=hypothetical protein;locus_tag=DOALII_00010;product=hypothetical protein;Parent=DOALII_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFLIBAN	Prodigal	gene	1635	2231	.	+	.	ID=DOALII_00015_gene;locus_tag=DOALII_00015
VFLIBAN	Prodigal	CDS	1635	2231	.	+	0	ID=DOALII_00015;Name=hypothetical protein;locus_tag=DOALII_00015;product=hypothetical protein;Parent=DOALII_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	2228	2641	.	+	.	ID=DOALII_00020_gene;locus_tag=DOALII_00020
VFLIBAN	Prodigal	CDS	2228	2641	.	+	0	ID=DOALII_00020;Name=hypothetical protein;locus_tag=DOALII_00020;product=hypothetical protein;Parent=DOALII_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	2619	2963	.	+	.	ID=DOALII_00025_gene;locus_tag=DOALII_00025
VFLIBAN	Prodigal	CDS	2619	2963	.	+	0	ID=DOALII_00025;Name=hypothetical protein;locus_tag=DOALII_00025;product=hypothetical protein;Parent=DOALII_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFLIBAN	Prodigal	gene	2960	6811	.	+	.	ID=DOALII_00030_gene;locus_tag=DOALII_00030
VFLIBAN	Prodigal	CDS	2960	6811	.	+	0	ID=DOALII_00030;Name=hypothetical protein;locus_tag=DOALII_00030;product=hypothetical protein;Parent=DOALII_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFLIBAN	Prodigal	gene	6808	10692	.	+	.	ID=DOALII_00035_gene;locus_tag=DOALII_00035
VFLIBAN	Prodigal	CDS	6808	10692	.	+	0	ID=DOALII_00035;Name=hypothetical protein;locus_tag=DOALII_00035;product=hypothetical protein;Parent=DOALII_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFLIBAN	Prodigal	gene	10670	11059	.	+	.	ID=DOALII_00040_gene;locus_tag=DOALII_00040
VFLIBAN	Prodigal	CDS	10670	11059	.	+	0	ID=DOALII_00040;Name=hypothetical protein;locus_tag=DOALII_00040;product=hypothetical protein;Parent=DOALII_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	11031	11504	.	+	.	ID=DOALII_00045_gene;locus_tag=DOALII_00045
VFLIBAN	Prodigal	CDS	11031	11504	.	+	0	ID=DOALII_00045;Name=hypothetical protein;locus_tag=DOALII_00045;product=hypothetical protein;Parent=DOALII_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFLIBAN	Prodigal	gene	11504	13540	.	+	.	ID=DOALII_00050_gene;locus_tag=DOALII_00050
VFLIBAN	Prodigal	CDS	11504	13540	.	+	0	ID=DOALII_00050;Name=Elongation factor G;locus_tag=DOALII_00050;product=Elongation factor G;Parent=DOALII_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFLIBAN	Prodigal	gene	13540	13836	.	+	.	ID=DOALII_00055_gene;locus_tag=DOALII_00055
VFLIBAN	Prodigal	CDS	13540	13836	.	+	0	ID=DOALII_00055;Name=hypothetical protein;locus_tag=DOALII_00055;product=hypothetical protein;Parent=DOALII_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFLIBAN	tRNAscan-SE	gene	14209	14281	.	+	.	ID=DOALII_00060_gene;locus_tag=DOALII_00060;gene=trnF
VFLIBAN	tRNAscan-SE	tRNA	14209	14281	.	+	.	ID=DOALII_00060;Name=tRNA-Phe(gaa);locus_tag=DOALII_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=DOALII_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFLIBAN	Prodigal	gene	14299	14703	.	+	.	ID=DOALII_00065_gene;locus_tag=DOALII_00065
VFLIBAN	Prodigal	CDS	14299	14703	.	+	0	ID=DOALII_00065;Name=hypothetical protein;locus_tag=DOALII_00065;product=hypothetical protein;Parent=DOALII_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	14681	15364	.	-	.	ID=DOALII_00070_gene;locus_tag=DOALII_00070
VFLIBAN	Prodigal	CDS	14681	15364	.	-	0	ID=DOALII_00070;Name=hypothetical protein;locus_tag=DOALII_00070;product=hypothetical protein;Parent=DOALII_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFLIBAN	Prodigal	gene	15340	16437	.	-	.	ID=DOALII_00075_gene;locus_tag=DOALII_00075
VFLIBAN	Prodigal	CDS	15340	16437	.	-	0	ID=DOALII_00075;Name=hypothetical protein;locus_tag=DOALII_00075;product=hypothetical protein;Parent=DOALII_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	16434	16823	.	-	.	ID=DOALII_00080_gene;locus_tag=DOALII_00080
VFLIBAN	Prodigal	CDS	16434	16823	.	-	0	ID=DOALII_00080;Name=hypothetical protein;locus_tag=DOALII_00080;product=hypothetical protein;Parent=DOALII_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	16820	17113	.	-	.	ID=DOALII_00085_gene;locus_tag=DOALII_00085
VFLIBAN	Prodigal	CDS	16820	17113	.	-	0	ID=DOALII_00085;Name=hypothetical protein;locus_tag=DOALII_00085;product=hypothetical protein;Parent=DOALII_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	17110	17907	.	-	.	ID=DOALII_00090_gene;locus_tag=DOALII_00090
VFLIBAN	Prodigal	CDS	17110	17907	.	-	0	ID=DOALII_00090;Name=hypothetical protein;locus_tag=DOALII_00090;product=hypothetical protein;Parent=DOALII_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFLIBAN	Prodigal	gene	17894	18553	.	-	.	ID=DOALII_00095_gene;locus_tag=DOALII_00095
VFLIBAN	Prodigal	CDS	17894	18553	.	-	0	ID=DOALII_00095;Name=hypothetical protein;locus_tag=DOALII_00095;product=hypothetical protein;Parent=DOALII_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	18550	20022	.	-	.	ID=DOALII_00100_gene;locus_tag=DOALII_00100
VFLIBAN	Prodigal	CDS	18550	20022	.	-	0	ID=DOALII_00100;Name=hypothetical protein;locus_tag=DOALII_00100;product=hypothetical protein;Parent=DOALII_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12,PFAM:PF00071.25
VFLIBAN	tRNAscan-SE	gene	20032	20103	.	+	.	ID=DOALII_00105_gene;locus_tag=DOALII_00105;gene=trnQ
VFLIBAN	tRNAscan-SE	tRNA	20032	20103	.	+	.	ID=DOALII_00105;Name=tRNA-Gln(ttg);locus_tag=DOALII_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=DOALII_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFLIBAN	Prodigal	gene	20111	20956	.	+	.	ID=DOALII_00110_gene;locus_tag=DOALII_00110
VFLIBAN	Prodigal	CDS	20111	20956	.	+	0	ID=DOALII_00110;Name=hypothetical protein;locus_tag=DOALII_00110;product=hypothetical protein;Parent=DOALII_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFLIBAN	Prodigal	gene	20949	21425	.	+	.	ID=DOALII_00115_gene;locus_tag=DOALII_00115
VFLIBAN	Prodigal	CDS	20949	21425	.	+	0	ID=DOALII_00115;Name=hypothetical protein;locus_tag=DOALII_00115;product=hypothetical protein;Parent=DOALII_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	21420	21965	.	-	.	ID=DOALII_00120_gene;locus_tag=DOALII_00120
VFLIBAN	Prodigal	CDS	21420	21965	.	-	0	ID=DOALII_00120;Name=hypothetical protein;locus_tag=DOALII_00120;product=hypothetical protein;Parent=DOALII_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17,PFAM:PF01564.20
VFLIBAN	Prodigal	gene	22244	23347	.	+	.	ID=DOALII_00125_gene;locus_tag=DOALII_00125
VFLIBAN	Prodigal	CDS	22244	23347	.	+	0	ID=DOALII_00125;Name=hypothetical protein;locus_tag=DOALII_00125;product=hypothetical protein;Parent=DOALII_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22,PFAM:PF01041.20
VFLIBAN	Prodigal	gene	23333	24655	.	-	.	ID=DOALII_00130_gene;locus_tag=DOALII_00130
VFLIBAN	Prodigal	CDS	23333	24655	.	-	0	ID=DOALII_00130;Name=hypothetical protein;locus_tag=DOALII_00130;product=hypothetical protein;Parent=DOALII_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFLIBAN	Prodigal	gene	24652	25326	.	-	.	ID=DOALII_00135_gene;locus_tag=DOALII_00135
VFLIBAN	Prodigal	CDS	24652	25326	.	-	0	ID=DOALII_00135;Name=hypothetical protein;locus_tag=DOALII_00135;product=hypothetical protein;Parent=DOALII_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFLIBAN	Prodigal	gene	25316	26188	.	-	.	ID=DOALII_00140_gene;locus_tag=DOALII_00140
VFLIBAN	Prodigal	CDS	25316	26188	.	-	0	ID=DOALII_00140;Name=hypothetical protein;locus_tag=DOALII_00140;product=hypothetical protein;Parent=DOALII_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFLIBAN	tRNAscan-SE	gene	28255	28341	.	+	.	ID=DOALII_00145_gene;locus_tag=DOALII_00145;gene=trnS
VFLIBAN	tRNAscan-SE	tRNA	28255	28341	.	+	.	ID=DOALII_00145;Name=tRNA-Ser(gct);locus_tag=DOALII_00145;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=DOALII_00145_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLIBAN	Prodigal	gene	28462	30753	.	-	.	ID=DOALII_00150_gene;locus_tag=DOALII_00150
VFLIBAN	Prodigal	CDS	28462	30753	.	-	0	ID=DOALII_00150;Name=hypothetical protein;locus_tag=DOALII_00150;product=hypothetical protein;Parent=DOALII_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFLIBAN	Prodigal	gene	30750	30887	.	-	.	ID=DOALII_00155_gene;locus_tag=DOALII_00155
VFLIBAN	Prodigal	CDS	30750	30887	.	-	0	ID=DOALII_00155;Name=hypothetical protein;locus_tag=DOALII_00155;product=hypothetical protein;Parent=DOALII_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	30880	31062	.	-	.	ID=DOALII_00160_gene;locus_tag=DOALII_00160
VFLIBAN	Prodigal	CDS	30880	31062	.	-	0	ID=DOALII_00160;Name=hypothetical protein;locus_tag=DOALII_00160;product=hypothetical protein;Parent=DOALII_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	31078	33279	.	+	.	ID=DOALII_00165_gene;locus_tag=DOALII_00165
VFLIBAN	Prodigal	CDS	31078	33279	.	+	0	ID=DOALII_00165;Name=hypothetical protein;locus_tag=DOALII_00165;product=hypothetical protein;Parent=DOALII_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFLIBAN	Prodigal	gene	33498	34250	.	+	.	ID=DOALII_00170_gene;locus_tag=DOALII_00170
VFLIBAN	Prodigal	CDS	33498	34250	.	+	0	ID=DOALII_00170;Name=hypothetical protein;locus_tag=DOALII_00170;product=hypothetical protein;Parent=DOALII_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	34247	35413	.	+	.	ID=DOALII_00175_gene;locus_tag=DOALII_00175
VFLIBAN	Prodigal	CDS	34247	35413	.	+	0	ID=DOALII_00175;Name=hypothetical protein;locus_tag=DOALII_00175;product=hypothetical protein;Parent=DOALII_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFLIBAN	Prodigal	gene	35402	36262	.	-	.	ID=DOALII_00180_gene;locus_tag=DOALII_00180
VFLIBAN	Prodigal	CDS	35402	36262	.	-	0	ID=DOALII_00180;Name=hypothetical protein;locus_tag=DOALII_00180;product=hypothetical protein;Parent=DOALII_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFLIBAN	Prodigal	gene	36252	36974	.	-	.	ID=DOALII_00185_gene;locus_tag=DOALII_00185
VFLIBAN	Prodigal	CDS	36252	36974	.	-	0	ID=DOALII_00185;Name=hypothetical protein;locus_tag=DOALII_00185;product=hypothetical protein;Parent=DOALII_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFLIBAN	Prodigal	gene	36946	37854	.	-	.	ID=DOALII_00190_gene;locus_tag=DOALII_00190
VFLIBAN	Prodigal	CDS	36946	37854	.	-	0	ID=DOALII_00190;Name=hypothetical protein;locus_tag=DOALII_00190;product=hypothetical protein;Parent=DOALII_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	37847	38419	.	-	.	ID=DOALII_00195_gene;locus_tag=DOALII_00195
VFLIBAN	Prodigal	CDS	37847	38419	.	-	0	ID=DOALII_00195;Name=hypothetical protein;locus_tag=DOALII_00195;product=hypothetical protein;Parent=DOALII_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFLIBAN	Prodigal	gene	38416	39651	.	-	.	ID=DOALII_00200_gene;locus_tag=DOALII_00200
VFLIBAN	Prodigal	CDS	38416	39651	.	-	0	ID=DOALII_00200;Name=hypothetical protein;locus_tag=DOALII_00200;product=hypothetical protein;Parent=DOALII_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	39636	41030	.	-	.	ID=DOALII_00205_gene;locus_tag=DOALII_00205
VFLIBAN	Prodigal	CDS	39636	41030	.	-	0	ID=DOALII_00205;Name=Argininosuccinate lyase;locus_tag=DOALII_00205;product=Argininosuccinate lyase;Parent=DOALII_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFLIBAN	Prodigal	gene	41266	42213	.	-	.	ID=DOALII_00210_gene;locus_tag=DOALII_00210
VFLIBAN	Prodigal	CDS	41266	42213	.	-	0	ID=DOALII_00210;Name=hypothetical protein;locus_tag=DOALII_00210;product=hypothetical protein;Parent=DOALII_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFLIBAN	Prodigal	gene	42176	43138	.	-	.	ID=DOALII_00215_gene;locus_tag=DOALII_00215
VFLIBAN	Prodigal	CDS	42176	43138	.	-	0	ID=DOALII_00215;Name=hypothetical protein;locus_tag=DOALII_00215;product=hypothetical protein;Parent=DOALII_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	43191	44387	.	+	.	ID=DOALII_00220_gene;locus_tag=DOALII_00220
VFLIBAN	Prodigal	CDS	43191	44387	.	+	0	ID=DOALII_00220;Name=hypothetical protein;locus_tag=DOALII_00220;product=hypothetical protein;Parent=DOALII_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	tRNAscan-SE	gene	45777	45848	.	+	.	ID=DOALII_00225_gene;locus_tag=DOALII_00225;gene=trnI
VFLIBAN	tRNAscan-SE	tRNA	45777	45848	.	+	.	ID=DOALII_00225;Name=tRNA-Ile2(cat);locus_tag=DOALII_00225;product=tRNA-Ile2(cat);gene=trnI;anti_codon=cat;amino_acid=Ile2;Parent=DOALII_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFLIBAN	Prodigal	gene	45852	48716	.	+	.	ID=DOALII_00230_gene;locus_tag=DOALII_00230
VFLIBAN	Prodigal	CDS	45852	48716	.	+	0	ID=DOALII_00230;Name=hypothetical protein;locus_tag=DOALII_00230;product=hypothetical protein;Parent=DOALII_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFLIBAN	tRNAscan-SE	gene	48878	48950	.	+	.	ID=DOALII_00235_gene;locus_tag=DOALII_00235;gene=trnL
VFLIBAN	tRNAscan-SE	tRNA	48878	48950	.	+	.	ID=DOALII_00235;Name=tRNA-Leu(tag);locus_tag=DOALII_00235;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=DOALII_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFLIBAN	tRNAscan-SE	gene	48952	49034	.	+	.	ID=DOALII_00240_gene;locus_tag=DOALII_00240;gene=trnS
VFLIBAN	tRNAscan-SE	tRNA	48952	49034	.	+	.	ID=DOALII_00240;Name=tRNA-Ser(gga);locus_tag=DOALII_00240;product=tRNA-Ser(gga);gene=trnS;anti_codon=gga;amino_acid=Ser;Parent=DOALII_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLIBAN	Prodigal	gene	49043	49807	.	+	.	ID=DOALII_00245_gene;locus_tag=DOALII_00245
VFLIBAN	Prodigal	CDS	49043	49807	.	+	0	ID=DOALII_00245;Name=hypothetical protein;locus_tag=DOALII_00245;product=hypothetical protein;Parent=DOALII_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	49776	50795	.	+	.	ID=DOALII_00250_gene;locus_tag=DOALII_00250
VFLIBAN	Prodigal	CDS	49776	50795	.	+	0	ID=DOALII_00250;Name=hypothetical protein;locus_tag=DOALII_00250;product=hypothetical protein;Parent=DOALII_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFLIBAN	Prodigal	gene	50788	51351	.	+	.	ID=DOALII_00255_gene;locus_tag=DOALII_00255
VFLIBAN	Prodigal	CDS	50788	51351	.	+	0	ID=DOALII_00255;Name=hypothetical protein;locus_tag=DOALII_00255;product=hypothetical protein;Parent=DOALII_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFLIBAN	Prodigal	gene	51344	52495	.	+	.	ID=DOALII_00260_gene;locus_tag=DOALII_00260
VFLIBAN	Prodigal	CDS	51344	52495	.	+	0	ID=DOALII_00260;Name=Tryptophan synthase beta chain;locus_tag=DOALII_00260;product=Tryptophan synthase beta chain;Parent=DOALII_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFLIBAN	Prodigal	gene	52492	53211	.	+	.	ID=DOALII_00265_gene;locus_tag=DOALII_00265
VFLIBAN	Prodigal	CDS	52492	53211	.	+	0	ID=DOALII_00265;Name=hypothetical protein;locus_tag=DOALII_00265;product=hypothetical protein;Parent=DOALII_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFLIBAN	Prodigal	gene	53177	53422	.	+	.	ID=DOALII_00270_gene;locus_tag=DOALII_00270
VFLIBAN	Prodigal	CDS	53177	53422	.	+	0	ID=DOALII_00270;Name=hypothetical protein;locus_tag=DOALII_00270;product=hypothetical protein;Parent=DOALII_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	53403	53633	.	+	.	ID=DOALII_00275_gene;locus_tag=DOALII_00275
VFLIBAN	Prodigal	CDS	53403	53633	.	+	0	ID=DOALII_00275;Name=hypothetical protein;locus_tag=DOALII_00275;product=hypothetical protein;Parent=DOALII_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	tRNAscan-SE	gene	53635	53707	.	-	.	ID=DOALII_00280_gene;locus_tag=DOALII_00280;gene=trnN
VFLIBAN	tRNAscan-SE	tRNA	53635	53707	.	-	.	ID=DOALII_00280;Name=tRNA-Asn(gtt);locus_tag=DOALII_00280;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=DOALII_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFLIBAN	tRNAscan-SE	gene	53896	53968	.	-	.	ID=DOALII_00285_gene;locus_tag=DOALII_00285;gene=trnG
VFLIBAN	tRNAscan-SE	tRNA	53896	53968	.	-	.	ID=DOALII_00285;Name=tRNA-Gly(gcc);locus_tag=DOALII_00285;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=DOALII_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFLIBAN	Prodigal	gene	54494	55501	.	+	.	ID=DOALII_00290_gene;locus_tag=DOALII_00290
VFLIBAN	Prodigal	CDS	54494	55501	.	+	0	ID=DOALII_00290;Name=hypothetical protein;locus_tag=DOALII_00290;product=hypothetical protein;Parent=DOALII_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFLIBAN	Prodigal	gene	55494	58562	.	+	.	ID=DOALII_00295_gene;locus_tag=DOALII_00295
VFLIBAN	Prodigal	CDS	55494	58562	.	+	0	ID=DOALII_00295;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=DOALII_00295;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=DOALII_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFLIBAN	Prodigal	gene	58559	59086	.	+	.	ID=DOALII_00300_gene;locus_tag=DOALII_00300
VFLIBAN	Prodigal	CDS	58559	59086	.	+	0	ID=DOALII_00300;Name=hypothetical protein;locus_tag=DOALII_00300;product=hypothetical protein;Parent=DOALII_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	59076	59642	.	+	.	ID=DOALII_00305_gene;locus_tag=DOALII_00305
VFLIBAN	Prodigal	CDS	59076	59642	.	+	0	ID=DOALII_00305;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=DOALII_00305;product=ATP-dependent Clp protease proteolytic subunit;Parent=DOALII_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFLIBAN	tRNAscan-SE	gene	60778	60848	.	+	.	ID=DOALII_00310_gene;locus_tag=DOALII_00310;gene=trnV;pseudogene=true
VFLIBAN	tRNAscan-SE	tRNA	60778	60848	.	+	.	ID=DOALII_00310;Name=tRNA-Val(tac);locus_tag=DOALII_00310;product=tRNA-Val(tac);gene=trnV;pseudo=True;anti_codon=tac;amino_acid=Val;Parent=DOALII_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273;pseudogene=true
VFLIBAN	Prodigal	gene	60851	61528	.	+	.	ID=DOALII_00315_gene;locus_tag=DOALII_00315
VFLIBAN	Prodigal	CDS	60851	61528	.	+	0	ID=DOALII_00315;Name=hypothetical protein;locus_tag=DOALII_00315;product=hypothetical protein;Parent=DOALII_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	61529	62587	.	+	.	ID=DOALII_00320_gene;locus_tag=DOALII_00320
VFLIBAN	Prodigal	CDS	61529	62587	.	+	0	ID=DOALII_00320;Name=hypothetical protein;locus_tag=DOALII_00320;product=hypothetical protein;Parent=DOALII_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFLIBAN	tRNAscan-SE	gene	62668	62752	.	-	.	ID=DOALII_00325_gene;locus_tag=DOALII_00325;gene=trnS
VFLIBAN	tRNAscan-SE	tRNA	62668	62752	.	-	.	ID=DOALII_00325;Name=tRNA-Ser(tga);locus_tag=DOALII_00325;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=DOALII_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLIBAN	tRNAscan-SE	gene	62757	62830	.	+	.	ID=DOALII_00330_gene;locus_tag=DOALII_00330;gene=trnR
VFLIBAN	tRNAscan-SE	tRNA	62757	62830	.	+	.	ID=DOALII_00330;Name=tRNA-Arg(acg);locus_tag=DOALII_00330;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=DOALII_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFLIBAN	Prodigal	gene	62841	63437	.	+	.	ID=DOALII_00335_gene;locus_tag=DOALII_00335
VFLIBAN	Prodigal	CDS	62841	63437	.	+	0	ID=DOALII_00335;Name=hypothetical protein;locus_tag=DOALII_00335;product=hypothetical protein;Parent=DOALII_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	63434	64684	.	+	.	ID=DOALII_00340_gene;locus_tag=DOALII_00340
VFLIBAN	Prodigal	CDS	63434	64684	.	+	0	ID=DOALII_00340;Name=hypothetical protein;locus_tag=DOALII_00340;product=hypothetical protein;Parent=DOALII_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	64662	65588	.	+	.	ID=DOALII_00345_gene;locus_tag=DOALII_00345
VFLIBAN	Prodigal	CDS	64662	65588	.	+	0	ID=DOALII_00345;Name=hypothetical protein;locus_tag=DOALII_00345;product=hypothetical protein;Parent=DOALII_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFLIBAN	Prodigal	gene	65585	66157	.	+	.	ID=DOALII_00350_gene;locus_tag=DOALII_00350
VFLIBAN	Prodigal	CDS	65585	66157	.	+	0	ID=DOALII_00350;Name=hypothetical protein;locus_tag=DOALII_00350;product=hypothetical protein;Parent=DOALII_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	66154	66756	.	+	.	ID=DOALII_00355_gene;locus_tag=DOALII_00355
VFLIBAN	Prodigal	CDS	66154	66756	.	+	0	ID=DOALII_00355;Name=hypothetical protein;locus_tag=DOALII_00355;product=hypothetical protein;Parent=DOALII_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF01174.22
VFLIBAN	Prodigal	gene	66757	67446	.	+	.	ID=DOALII_00360_gene;locus_tag=DOALII_00360
VFLIBAN	Prodigal	CDS	66757	67446	.	+	0	ID=DOALII_00360;Name=hypothetical protein;locus_tag=DOALII_00360;product=hypothetical protein;Parent=DOALII_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	67436	68176	.	+	.	ID=DOALII_00365_gene;locus_tag=DOALII_00365
VFLIBAN	Prodigal	CDS	67436	68176	.	+	0	ID=DOALII_00365;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=DOALII_00365;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=DOALII_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFLIBAN	Prodigal	gene	68170	68466	.	+	.	ID=DOALII_00370_gene;locus_tag=DOALII_00370
VFLIBAN	Prodigal	CDS	68170	68466	.	+	0	ID=DOALII_00370;Name=phosphoribosyl-AMP cyclohydrolase;locus_tag=DOALII_00370;product=phosphoribosyl-AMP cyclohydrolase;Parent=DOALII_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A7W1DME9
VFLIBAN	tRNAscan-SE	gene	68701	68771	.	+	.	ID=DOALII_00375_gene;locus_tag=DOALII_00375;gene=trnT
VFLIBAN	tRNAscan-SE	tRNA	68701	68771	.	+	.	ID=DOALII_00375;Name=tRNA-Thr(tgt);locus_tag=DOALII_00375;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=DOALII_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFLIBAN	tRNAscan-SE	gene	69661	69734	.	-	.	ID=DOALII_00380_gene;locus_tag=DOALII_00380;gene=trnK
VFLIBAN	tRNAscan-SE	tRNA	69661	69734	.	-	.	ID=DOALII_00380;Name=tRNA-Lys(ttt);locus_tag=DOALII_00380;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=DOALII_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFLIBAN	Prodigal	gene	70159	70614	.	-	.	ID=DOALII_00385_gene;locus_tag=DOALII_00385
VFLIBAN	Prodigal	CDS	70159	70614	.	-	0	ID=DOALII_00385;Name=hypothetical protein;locus_tag=DOALII_00385;product=hypothetical protein;Parent=DOALII_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFLIBAN	tRNAscan-SE	gene	70622	70695	.	-	.	ID=DOALII_00390_gene;locus_tag=DOALII_00390;gene=trnV
VFLIBAN	tRNAscan-SE	tRNA	70622	70695	.	-	.	ID=DOALII_00390;Name=tRNA-Val(aac);locus_tag=DOALII_00390;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=DOALII_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFLIBAN	tRNAscan-SE	gene	71939	72010	.	-	.	ID=DOALII_00395_gene;locus_tag=DOALII_00395;gene=trnfM
VFLIBAN	tRNAscan-SE	tRNA	71939	72010	.	-	.	ID=DOALII_00395;Name=tRNA-fMet(cat);locus_tag=DOALII_00395;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=DOALII_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFLIBAN	tRNAscan-SE	gene	72047	72120	.	+	.	ID=DOALII_00400_gene;locus_tag=DOALII_00400;gene=trnP
VFLIBAN	tRNAscan-SE	tRNA	72047	72120	.	+	.	ID=DOALII_00400;Name=tRNA-Pro(tgg);locus_tag=DOALII_00400;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=DOALII_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFLIBAN	Prodigal	gene	72128	72466	.	+	.	ID=DOALII_00405_gene;locus_tag=DOALII_00405
VFLIBAN	Prodigal	CDS	72128	72466	.	+	0	ID=DOALII_00405;Name=hypothetical protein;locus_tag=DOALII_00405;product=hypothetical protein;Parent=DOALII_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	72441	72935	.	-	.	ID=DOALII_00410_gene;locus_tag=DOALII_00410
VFLIBAN	Prodigal	CDS	72441	72935	.	-	0	ID=DOALII_00410;Name=hypothetical protein;locus_tag=DOALII_00410;product=hypothetical protein;Parent=DOALII_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	72932	73876	.	-	.	ID=DOALII_00415_gene;locus_tag=DOALII_00415
VFLIBAN	Prodigal	CDS	72932	73876	.	-	0	ID=DOALII_00415;Name=hypothetical protein;locus_tag=DOALII_00415;product=hypothetical protein;Parent=DOALII_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	73983	74957	.	+	.	ID=DOALII_00420_gene;locus_tag=DOALII_00420
VFLIBAN	Prodigal	CDS	73983	74957	.	+	0	ID=DOALII_00420;Name=hypothetical protein;locus_tag=DOALII_00420;product=hypothetical protein;Parent=DOALII_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFLIBAN	Prodigal	gene	74944	75765	.	+	.	ID=DOALII_00425_gene;locus_tag=DOALII_00425
VFLIBAN	Prodigal	CDS	74944	75765	.	+	0	ID=DOALII_00425;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=DOALII_00425;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=DOALII_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFLIBAN	Prodigal	gene	75734	76813	.	+	.	ID=DOALII_00430_gene;locus_tag=DOALII_00430
VFLIBAN	Prodigal	CDS	75734	76813	.	+	0	ID=DOALII_00430;Name=hypothetical protein;locus_tag=DOALII_00430;product=hypothetical protein;Parent=DOALII_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFLIBAN	Prodigal	gene	76805	78127	.	-	.	ID=DOALII_00435_gene;locus_tag=DOALII_00435
VFLIBAN	Prodigal	CDS	76805	78127	.	-	0	ID=DOALII_00435;Name=hypothetical protein;locus_tag=DOALII_00435;product=hypothetical protein;Parent=DOALII_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFLIBAN	Prodigal	gene	78124	79242	.	-	.	ID=DOALII_00440_gene;locus_tag=DOALII_00440
VFLIBAN	Prodigal	CDS	78124	79242	.	-	0	ID=DOALII_00440;Name=hypothetical protein;locus_tag=DOALII_00440;product=hypothetical protein;Parent=DOALII_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFLIBAN	Prodigal	gene	79235	80494	.	-	.	ID=DOALII_00445_gene;locus_tag=DOALII_00445
VFLIBAN	Prodigal	CDS	79235	80494	.	-	0	ID=DOALII_00445;Name=hypothetical protein;locus_tag=DOALII_00445;product=hypothetical protein;Parent=DOALII_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFLIBAN	Prodigal	gene	80501	80659	.	-	.	ID=DOALII_00450_gene;locus_tag=DOALII_00450
VFLIBAN	Prodigal	CDS	80501	80659	.	-	0	ID=DOALII_00450;Name=hypothetical protein;locus_tag=DOALII_00450;product=hypothetical protein;Parent=DOALII_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	80656	80958	.	-	.	ID=DOALII_00455_gene;locus_tag=DOALII_00455
VFLIBAN	Prodigal	CDS	80656	80958	.	-	0	ID=DOALII_00455;Name=hypothetical protein;locus_tag=DOALII_00455;product=hypothetical protein;Parent=DOALII_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFLIBAN	Prodigal	gene	80959	81255	.	+	.	ID=DOALII_00460_gene;locus_tag=DOALII_00460
VFLIBAN	Prodigal	CDS	80959	81255	.	+	0	ID=DOALII_00460;Name=hypothetical protein;locus_tag=DOALII_00460;product=hypothetical protein;Parent=DOALII_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFLIBAN	tRNAscan-SE	gene	81453	81526	.	-	.	ID=DOALII_00465_gene;locus_tag=DOALII_00465;gene=trnD
VFLIBAN	tRNAscan-SE	tRNA	81453	81526	.	-	.	ID=DOALII_00465;Name=tRNA-Asp(gtc);locus_tag=DOALII_00465;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=DOALII_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFLIBAN	tRNAscan-SE	gene	81528	81598	.	-	.	ID=DOALII_00470_gene;locus_tag=DOALII_00470;gene=trnE
VFLIBAN	tRNAscan-SE	tRNA	81528	81598	.	-	.	ID=DOALII_00470;Name=tRNA-Glu(ttc);locus_tag=DOALII_00470;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=DOALII_00470_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFLIBAN	Prodigal	gene	81635	82906	.	+	.	ID=DOALII_00475_gene;locus_tag=DOALII_00475
VFLIBAN	Prodigal	CDS	81635	82906	.	+	0	ID=DOALII_00475;Name=hypothetical protein;locus_tag=DOALII_00475;product=hypothetical protein;Parent=DOALII_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFLIBAN	Prodigal	gene	82903	84705	.	+	.	ID=DOALII_00480_gene;locus_tag=DOALII_00480;gene=mnmG
VFLIBAN	Prodigal	CDS	82903	84705	.	+	0	ID=DOALII_00480;Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;locus_tag=DOALII_00480;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;gene=mnmG;Parent=DOALII_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A248QJJ5
VFLIBAN	Prodigal	gene	84699	84938	.	+	.	ID=DOALII_00485_gene;locus_tag=DOALII_00485
VFLIBAN	Prodigal	CDS	84699	84938	.	+	0	ID=DOALII_00485;Name=hypothetical protein;locus_tag=DOALII_00485;product=hypothetical protein;Parent=DOALII_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	84923	86488	.	+	.	ID=DOALII_00490_gene;locus_tag=DOALII_00490
VFLIBAN	Prodigal	CDS	84923	86488	.	+	0	ID=DOALII_00490;Name=hypothetical protein;locus_tag=DOALII_00490;product=hypothetical protein;Parent=DOALII_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	86492	87724	.	+	.	ID=DOALII_00495_gene;locus_tag=DOALII_00495
VFLIBAN	Prodigal	CDS	86492	87724	.	+	0	ID=DOALII_00495;Name=hypothetical protein;locus_tag=DOALII_00495;product=hypothetical protein;Parent=DOALII_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	87721	88653	.	+	.	ID=DOALII_00500_gene;locus_tag=DOALII_00500
VFLIBAN	Prodigal	CDS	87721	88653	.	+	0	ID=DOALII_00500;Name=hypothetical protein;locus_tag=DOALII_00500;product=hypothetical protein;Parent=DOALII_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	88640	89755	.	-	.	ID=DOALII_00505_gene;locus_tag=DOALII_00505
VFLIBAN	Prodigal	CDS	88640	89755	.	-	0	ID=DOALII_00505;Name=hypothetical protein;locus_tag=DOALII_00505;product=hypothetical protein;Parent=DOALII_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFLIBAN	Prodigal	gene	89839	90426	.	+	.	ID=DOALII_00510_gene;locus_tag=DOALII_00510
VFLIBAN	Prodigal	CDS	89839	90426	.	+	0	ID=DOALII_00510;Name=hypothetical protein;locus_tag=DOALII_00510;product=hypothetical protein;Parent=DOALII_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	90401	91390	.	-	.	ID=DOALII_00515_gene;locus_tag=DOALII_00515
VFLIBAN	Prodigal	CDS	90401	91390	.	-	0	ID=DOALII_00515;Name=hypothetical protein;locus_tag=DOALII_00515;product=hypothetical protein;Parent=DOALII_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFLIBAN	Prodigal	gene	91383	93191	.	-	.	ID=DOALII_00520_gene;locus_tag=DOALII_00520;gene=dnaK
VFLIBAN	Prodigal	CDS	91383	93191	.	-	0	ID=DOALII_00520;Name=Chaperone protein DnaK;locus_tag=DOALII_00520;product=Chaperone protein DnaK;gene=dnaK;Parent=DOALII_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFLIBAN	Prodigal	gene	93193	93645	.	-	.	ID=DOALII_00525_gene;locus_tag=DOALII_00525
VFLIBAN	Prodigal	CDS	93193	93645	.	-	0	ID=DOALII_00525;Name=hypothetical protein;locus_tag=DOALII_00525;product=hypothetical protein;Parent=DOALII_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	93694	94632	.	+	.	ID=DOALII_00530_gene;locus_tag=DOALII_00530
VFLIBAN	Prodigal	CDS	93694	94632	.	+	0	ID=DOALII_00530;Name=hypothetical protein;locus_tag=DOALII_00530;product=hypothetical protein;Parent=DOALII_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFLIBAN	Prodigal	gene	94629	95615	.	-	.	ID=DOALII_00535_gene;locus_tag=DOALII_00535
VFLIBAN	Prodigal	CDS	94629	95615	.	-	0	ID=DOALII_00535;Name=hypothetical protein;locus_tag=DOALII_00535;product=hypothetical protein;Parent=DOALII_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06508.16,PFAM:PF03054.19,PFAM:PF20258.1
VFLIBAN	Prodigal	gene	95612	96106	.	-	.	ID=DOALII_00540_gene;locus_tag=DOALII_00540
VFLIBAN	Prodigal	CDS	95612	96106	.	-	0	ID=DOALII_00540;Name=hypothetical protein;locus_tag=DOALII_00540;product=hypothetical protein;Parent=DOALII_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	96103	98067	.	-	.	ID=DOALII_00545_gene;locus_tag=DOALII_00545
VFLIBAN	Prodigal	CDS	96103	98067	.	-	0	ID=DOALII_00545;Name=hypothetical protein;locus_tag=DOALII_00545;product=hypothetical protein;Parent=DOALII_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	98064	98693	.	-	.	ID=DOALII_00550_gene;locus_tag=DOALII_00550
VFLIBAN	Prodigal	CDS	98064	98693	.	-	0	ID=DOALII_00550;Name=hypothetical protein;locus_tag=DOALII_00550;product=hypothetical protein;Parent=DOALII_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFLIBAN	Prodigal	gene	98690	99889	.	-	.	ID=DOALII_00555_gene;locus_tag=DOALII_00555
VFLIBAN	Prodigal	CDS	98690	99889	.	-	0	ID=DOALII_00555;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=DOALII_00555;product=Putative malic enzyme%2C NAPD dependent;Parent=DOALII_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFLIBAN	Prodigal	gene	100576	101010	.	+	.	ID=DOALII_00560_gene;locus_tag=DOALII_00560
VFLIBAN	Prodigal	CDS	100576	101010	.	+	0	ID=DOALII_00560;Name=3-dehydroquinate dehydratase;locus_tag=DOALII_00560;product=3-dehydroquinate dehydratase;Parent=DOALII_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFLIBAN	Prodigal	gene	101003	101248	.	-	.	ID=DOALII_00565_gene;locus_tag=DOALII_00565
VFLIBAN	Prodigal	CDS	101003	101248	.	-	0	ID=DOALII_00565;Name=hypothetical protein;locus_tag=DOALII_00565;product=hypothetical protein;Parent=DOALII_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	101227	101547	.	-	.	ID=DOALII_00570_gene;locus_tag=DOALII_00570
VFLIBAN	Prodigal	CDS	101227	101547	.	-	0	ID=DOALII_00570;Name=hypothetical protein;locus_tag=DOALII_00570;product=hypothetical protein;Parent=DOALII_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	101525	102337	.	-	.	ID=DOALII_00575_gene;locus_tag=DOALII_00575
VFLIBAN	Prodigal	CDS	101525	102337	.	-	0	ID=DOALII_00575;Name=hypothetical protein;locus_tag=DOALII_00575;product=hypothetical protein;Parent=DOALII_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	tRNAscan-SE	gene	102378	102449	.	-	.	ID=DOALII_00580_gene;locus_tag=DOALII_00580;gene=trnA
VFLIBAN	tRNAscan-SE	tRNA	102378	102449	.	-	.	ID=DOALII_00580;Name=tRNA-Ala(tgc);locus_tag=DOALII_00580;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=DOALII_00580_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFLIBAN	Prodigal	gene	102458	103657	.	+	.	ID=DOALII_00585_gene;locus_tag=DOALII_00585
VFLIBAN	Prodigal	CDS	102458	103657	.	+	0	ID=DOALII_00585;Name=hypothetical protein;locus_tag=DOALII_00585;product=hypothetical protein;Parent=DOALII_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Infernal	gene	103792	106584	.	-	.	ID=DOALII_00590_gene;locus_tag=DOALII_00590;gene=rrl
VFLIBAN	Infernal	rRNA	103792	106584	3.5e-05	-	.	ID=DOALII_00590;Name=23S ribosomal RNA;locus_tag=DOALII_00590;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=DOALII_00590_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFLIBAN	tRNAscan-SE	gene	106601	106672	.	-	.	ID=DOALII_00595_gene;locus_tag=DOALII_00595;gene=trnI
VFLIBAN	tRNAscan-SE	tRNA	106601	106672	.	-	.	ID=DOALII_00595;Name=tRNA-Ile(gat);locus_tag=DOALII_00595;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=DOALII_00595_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFLIBAN	Infernal	gene	106678	108174	.	-	.	ID=DOALII_00600_gene;locus_tag=DOALII_00600;gene=rrs
VFLIBAN	Infernal	rRNA	106678	108174	9.8e-42	-	.	ID=DOALII_00600;Name=16S ribosomal RNA;locus_tag=DOALII_00600;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=DOALII_00600_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFLIBAN	Prodigal	gene	108279	108695	.	+	.	ID=DOALII_00605_gene;locus_tag=DOALII_00605
VFLIBAN	Prodigal	CDS	108279	108695	.	+	0	ID=DOALII_00605;Name=hypothetical protein;locus_tag=DOALII_00605;product=hypothetical protein;Parent=DOALII_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	108679	109260	.	+	.	ID=DOALII_00610_gene;locus_tag=DOALII_00610
VFLIBAN	Prodigal	CDS	108679	109260	.	+	0	ID=DOALII_00610;Name=hypothetical protein;locus_tag=DOALII_00610;product=hypothetical protein;Parent=DOALII_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	109238	109423	.	+	.	ID=DOALII_00615_gene;locus_tag=DOALII_00615
VFLIBAN	Prodigal	CDS	109238	109423	.	+	0	ID=DOALII_00615;Name=hypothetical protein;locus_tag=DOALII_00615;product=hypothetical protein;Parent=DOALII_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	109374	110198	.	+	.	ID=DOALII_00620_gene;locus_tag=DOALII_00620
VFLIBAN	Prodigal	CDS	109374	110198	.	+	0	ID=DOALII_00620;Name=50S ribosomal protein L2;locus_tag=DOALII_00620;product=50S ribosomal protein L2;Parent=DOALII_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A5FZW2
VFLIBAN	Prodigal	gene	110191	110466	.	+	.	ID=DOALII_00625_gene;locus_tag=DOALII_00625
VFLIBAN	Prodigal	CDS	110191	110466	.	+	0	ID=DOALII_00625;Name=30S ribosomal protein S19;locus_tag=DOALII_00625;product=30S ribosomal protein S19;Parent=DOALII_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P62660
VFLIBAN	Prodigal	gene	110447	110791	.	+	.	ID=DOALII_00630_gene;locus_tag=DOALII_00630
VFLIBAN	Prodigal	CDS	110447	110791	.	+	0	ID=DOALII_00630;Name=hypothetical protein;locus_tag=DOALII_00630;product=hypothetical protein;Parent=DOALII_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFLIBAN	Prodigal	gene	110742	111386	.	+	.	ID=DOALII_00635_gene;locus_tag=DOALII_00635
VFLIBAN	Prodigal	CDS	110742	111386	.	+	0	ID=DOALII_00635;Name=hypothetical protein;locus_tag=DOALII_00635;product=hypothetical protein;Parent=DOALII_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFLIBAN	Prodigal	gene	111383	111784	.	+	.	ID=DOALII_00640_gene;locus_tag=DOALII_00640
VFLIBAN	Prodigal	CDS	111383	111784	.	+	0	ID=DOALII_00640;Name=50S ribosomal protein L16;locus_tag=DOALII_00640;product=50S ribosomal protein L16;Parent=DOALII_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFLIBAN	Prodigal	gene	111781	112005	.	+	.	ID=DOALII_00645_gene;locus_tag=DOALII_00645
VFLIBAN	Prodigal	CDS	111781	112005	.	+	0	ID=DOALII_00645;Name=hypothetical protein;locus_tag=DOALII_00645;product=hypothetical protein;Parent=DOALII_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFLIBAN	Prodigal	gene	112002	112367	.	+	.	ID=DOALII_00650_gene;locus_tag=DOALII_00650
VFLIBAN	Prodigal	CDS	112002	112367	.	+	0	ID=DOALII_00650;Name=50S ribosomal protein L14;locus_tag=DOALII_00650;product=50S ribosomal protein L14;Parent=DOALII_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFLIBAN	Prodigal	gene	112357	112911	.	+	.	ID=DOALII_00655_gene;locus_tag=DOALII_00655
VFLIBAN	Prodigal	CDS	112357	112911	.	+	0	ID=DOALII_00655;Name=50S ribosomal protein L5;locus_tag=DOALII_00655;product=50S ribosomal protein L5;Parent=DOALII_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUT1
VFLIBAN	Prodigal	gene	112904	113206	.	+	.	ID=DOALII_00660_gene;locus_tag=DOALII_00660
VFLIBAN	Prodigal	CDS	112904	113206	.	+	0	ID=DOALII_00660;Name=hypothetical protein;locus_tag=DOALII_00660;product=hypothetical protein;Parent=DOALII_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	113206	113571	.	+	.	ID=DOALII_00665_gene;locus_tag=DOALII_00665
VFLIBAN	Prodigal	CDS	113206	113571	.	+	0	ID=DOALII_00665;Name=hypothetical protein;locus_tag=DOALII_00665;product=hypothetical protein;Parent=DOALII_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFLIBAN	Prodigal	gene	113571	114089	.	+	.	ID=DOALII_00670_gene;locus_tag=DOALII_00670
VFLIBAN	Prodigal	CDS	113571	114089	.	+	0	ID=DOALII_00670;Name=hypothetical protein;locus_tag=DOALII_00670;product=hypothetical protein;Parent=DOALII_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	114052	114381	.	+	.	ID=DOALII_00675_gene;locus_tag=DOALII_00675
VFLIBAN	Prodigal	CDS	114052	114381	.	+	0	ID=DOALII_00675;Name=hypothetical protein;locus_tag=DOALII_00675;product=hypothetical protein;Parent=DOALII_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	114378	114812	.	+	.	ID=DOALII_00680_gene;locus_tag=DOALII_00680
VFLIBAN	Prodigal	CDS	114378	114812	.	+	0	ID=DOALII_00680;Name=hypothetical protein;locus_tag=DOALII_00680;product=hypothetical protein;Parent=DOALII_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFLIBAN	Prodigal	gene	114794	115126	.	+	.	ID=DOALII_00685_gene;locus_tag=DOALII_00685
VFLIBAN	Prodigal	CDS	114794	115126	.	+	0	ID=DOALII_00685;Name=hypothetical protein;locus_tag=DOALII_00685;product=hypothetical protein;Parent=DOALII_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	115123	115335	.	+	.	ID=DOALII_00690_gene;locus_tag=DOALII_00690
VFLIBAN	Prodigal	CDS	115123	115335	.	+	0	ID=DOALII_00690;Name=Translation initiation factor IF-1;locus_tag=DOALII_00690;product=Translation initiation factor IF-1;Parent=DOALII_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0B6X199
VFLIBAN	Prodigal	gene	115332	115445	.	+	.	ID=DOALII_00695_gene;locus_tag=DOALII_00695
VFLIBAN	Prodigal	CDS	115332	115445	.	+	0	ID=DOALII_00695;Name=hypothetical protein;locus_tag=DOALII_00695;product=hypothetical protein;Parent=DOALII_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFLIBAN	Prodigal	gene	115442	115789	.	+	.	ID=DOALII_00700_gene;locus_tag=DOALII_00700
VFLIBAN	Prodigal	CDS	115442	115789	.	+	0	ID=DOALII_00700;Name=30S ribosomal protein S13;locus_tag=DOALII_00700;product=30S ribosomal protein S13;Parent=DOALII_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFLIBAN	Prodigal	gene	115789	116130	.	+	.	ID=DOALII_00705_gene;locus_tag=DOALII_00705
VFLIBAN	Prodigal	CDS	115789	116130	.	+	0	ID=DOALII_00705;Name=30S ribosomal protein S11;locus_tag=DOALII_00705;product=30S ribosomal protein S11;Parent=DOALII_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFLIBAN	Prodigal	gene	116127	116639	.	+	.	ID=DOALII_00710_gene;locus_tag=DOALII_00710
VFLIBAN	Prodigal	CDS	116127	116639	.	+	0	ID=DOALII_00710;Name=hypothetical protein;locus_tag=DOALII_00710;product=hypothetical protein;Parent=DOALII_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFLIBAN	Prodigal	gene	116617	117261	.	+	.	ID=DOALII_00715_gene;locus_tag=DOALII_00715
VFLIBAN	Prodigal	CDS	116617	117261	.	+	0	ID=DOALII_00715;Name=hypothetical protein;locus_tag=DOALII_00715;product=hypothetical protein;Parent=DOALII_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFLIBAN	Prodigal	gene	117258	117581	.	+	.	ID=DOALII_00720_gene;locus_tag=DOALII_00720
VFLIBAN	Prodigal	CDS	117258	117581	.	+	0	ID=DOALII_00720;Name=hypothetical protein;locus_tag=DOALII_00720;product=hypothetical protein;Parent=DOALII_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	117578	118693	.	-	.	ID=DOALII_00725_gene;locus_tag=DOALII_00725
VFLIBAN	Prodigal	CDS	117578	118693	.	-	0	ID=DOALII_00725;Name=hypothetical protein;locus_tag=DOALII_00725;product=hypothetical protein;Parent=DOALII_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFLIBAN	Prodigal	gene	118794	119081	.	+	.	ID=DOALII_00730_gene;locus_tag=DOALII_00730
VFLIBAN	Prodigal	CDS	118794	119081	.	+	0	ID=DOALII_00730;Name=hypothetical protein;locus_tag=DOALII_00730;product=hypothetical protein;Parent=DOALII_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFLIBAN	Prodigal	gene	119074	120060	.	+	.	ID=DOALII_00735_gene;locus_tag=DOALII_00735
VFLIBAN	Prodigal	CDS	119074	120060	.	+	0	ID=DOALII_00735;Name=hypothetical protein;locus_tag=DOALII_00735;product=hypothetical protein;Parent=DOALII_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFLIBAN	tRNAscan-SE	gene	120133	120217	.	+	.	ID=DOALII_00740_gene;locus_tag=DOALII_00740;gene=trnY
VFLIBAN	tRNAscan-SE	tRNA	120133	120217	.	+	.	ID=DOALII_00740;Name=tRNA-Tyr(gta);locus_tag=DOALII_00740;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=DOALII_00740_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFLIBAN	tRNAscan-SE	gene	120221	120291	.	+	.	ID=DOALII_00745_gene;locus_tag=DOALII_00745;gene=trnG;pseudogene=true
VFLIBAN	tRNAscan-SE	tRNA	120221	120291	.	+	.	ID=DOALII_00745;Name=tRNA-Gly(tcc);locus_tag=DOALII_00745;product=tRNA-Gly(tcc);gene=trnG;pseudo=True;anti_codon=tcc;amino_acid=Gly;Parent=DOALII_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260;pseudogene=true
