#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMLYNSP_888          -            437 der_prot             -            435  3.3e-181  601.6  58.9   1   1  8.9e-185  3.7e-181  601.4  58.9     1   433     3   435     3   437 0.98 [31787 - 33097] 
SMLYNSP_7013         -            460 der_prot             -            435   5.2e-18   63.8  31.0   1   3      0.36   1.5e+03   -3.6   0.7   355   366    69    80    34   111 0.53 [49950 - 48571] (REVERSE SENSE) 
SMLYNSP_7013         -            460 der_prot             -            435   5.2e-18   63.8  31.0   2   3   1.2e-21   5.2e-18   63.8  31.0   101   308   154   357   122   366 0.83 [49950 - 48571] (REVERSE SENSE) 
SMLYNSP_7013         -            460 der_prot             -            435   5.2e-18   63.8  31.0   3   3     0.085   3.5e+02   -1.5   2.8   281   320   383   423   360   455 0.66 [49950 - 48571] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMLYNSP/SMLYNSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/der/der_SMLYNSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMLYNSP/SMLYNSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:20:08 2023
# [ok]
