# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/rsmH/rsmH_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH_prot  [M=250]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.6e-12   38.5  31.5    3.1e-11   36.3  31.5    2.1  1  VFCALBON1_112  [99404 - 98640] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCALBON1_112  [99404 - 98640] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.3  31.5   2.2e-13   3.1e-11       1     235 [.       1     247 [.       1     253 [. 0.69

  Alignments for each domain:
  == domain 1  score: 36.3 bits;  conditional E-value: 2.2e-13
      rsmH_prot   1 mifknqrtlfkkeiieilkkikkkkgifidltygtgkiskiikkkiekkkfLisykdnlifkllkknvkkknfffyNkcfskikkLllskkinfsi 96 
                    m ++n+  +f+++ +  lk +   kg  idltyg g +s+ i ++++    Lis ++ + +++  + ++ +nf+ y   + +i++L+l   i + +
  VFCALBON1_112   1 MLYRNESSIFINDLRYYLKLV---KGNVIDLTYGNGYHSYEILNNLNTRYSLISFEVDK-YNFFSNSIRSRNFYLYHCSYVNILNLKLL-PIDLLV 91 
                    566778888887777666655...6889**************************99987.689999999*****************997.6***** PP

      rsmH_prot  97 iDlGisdneliNny.ldgksi...N...ellNftsikklekkl.klkskfll....kyikkkknkkkkfllk...nlikeiknkdKkiillyfrkk 177
                    +DlG + n++ N + + +ksi        llNf s  +l  +l +++s   +    ++    +      +++   ++ +++   + k + l+   +
  VFCALBON1_112  92 LDLGCTVNQIKNLFsFRSKSIvfsDhllYLLNFVSTNVLYTILrSFNSSSYIysffNMLLSLRSSNS--IITsslQIRRSLSFIKHKSSNLFTNVF 185
                    *********9997548899994431222468****99998876234443333100033333443333..222112677777665555566665555 PP

      rsmH_prot 178 sysfkrkike..lLkyillvlk..kksyIiiicFnskEskivkkfykknkiklkynkkivkk 235
                    + + +  + +  +++ +l++ +  + s Ii+ +Fns+E +i+ k++k n   + + ++  k+
  VFCALBON1_112 186 NLIKNCVMDSytTIHSLLKICNhiNPSRIILFAFNSYEISIIYKIFKPNYDIMLIRRNRHKR 247
                    5544333322113444444443115799*****************99986555555554554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (250 nodes)
Target sequences:                        145  (37062 residues searched)
Passed MSV filter:                       101  (0.696552); expected 2.9 (0.02)
Passed bias filter:                        9  (0.062069); expected 2.9 (0.02)
Passed Vit filter:                         8  (0.0551724); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 897.37
//
[ok]
