# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rluD/rluD_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=213]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      5e-14   45.7  32.8    1.8e-10   34.1  23.4    2.1  2  VFOMMDIS_57  [52591 - 53061]
    3.4e-11   36.5  57.3    6.1e-09   29.1  56.2    2.4  1  VFOMMDIS_35  [32320 - 32955]


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_57  [52591 - 53061]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   9.7     7e-06    0.0005      29      93 ..       6      65 ..       3      77 .. 0.72
   2 !   34.1  23.4   2.5e-12   1.8e-10     107     203 ..      60     149 ..      40     155 .. 0.70

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 7e-06
    rluD_prot 29 kknilsillkylnklfilnRlDkntsGiivisknrKnrlilikKyYlvlvigkipilekinllik 93
                 +++i++++++ ++   i+nRlD ++ G+i+++k+      l+ K Y+ + ++    l+ki    k
  VFOMMDIS_57  6 YNKINKLNSQSIKIKNIINRLDLDVMGLIIFCKK----CFLLEKKYILT-FNGQLYLDKIINYFK 65
                 67788888888887789***************86....35566667654.444456777766555 PP

  == domain 2  score: 34.1 bits;  conditional E-value: 2.5e-12
    rluD_prot 107 singkksisyikkvikkkkvlsillikiktGrthqiRkqLsiiGyPilgDkvYGnrilNKllkakrifLfsyklsfyklKkkrikarkiinkiiikt 203
                   in  ks+ + k++++   ++s  +iki tGr++qiRkq+s i   i+gDk++Gn++    +k+k+i Lf+yk+s+  + k   k++++ +k++ + 
  VFOMMDIS_57  60 IINYFKSFCFLKIYKN--NIKS-TKIKIYTGRKNQIRKQFSFINKGIIGDKKFGNFF----FKKKKINLFFYKTSIIFKNKIIYKKWQFQKKKKQDR 149
                  2333344444444333..3444.589****************************995....7889**********9999898889888877766544 PP

>> VFOMMDIS_35  [32320 - 32955]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.1  56.2   8.6e-11   6.1e-09       7     211 ..      26     209 ..      17     211 .. 0.70

  Alignments for each domain:
  == domain 1  score: 29.1 bits;  conditional E-value: 8.6e-11
    rluD_prot   7 enknfllvsKpekilvydtknvkknilsillky...lnklfilnRlDkntsGiivisknrKnrlilikKyYlvlvigkipil..ekinllikkkkfyi 99 
                  ++knf+lv+K   i     k + +n++s ++k+   +n++++++RlDk+t+Gii+is+n+   +  ikK+++   i+k  i+  +k  + +  kkf  
  VFOMMDIS_35  26 KEKNFFLVNKKSIITYSTRKINDENLISYFIKKnnnINRIGMVHRLDKDTTGIILISRNNS-FSNNIKKLFKNRKIKKYYIVisKKNTKNLNIKKF-- 120
                  689*******87555555566778888888876222567899****************985.4556788888766666443211222222333333.. PP

    rluD_prot 100 kNflikfsingkksisyikkv..ikkkkvlsillikiktGrthqiRkqLsiiGyPilgDkvYGnrilNKllkakrifLfsyklsfyklKkkrikarki 195
                     +ikfs ++k si+ +k +  ik k    + ++k++tGr++qi+++++                   ++ +k+i+L+s+k+ f k+      +++i
  VFOMMDIS_35 121 --IKIKFSNKKKYSITIVKSIfkIKIKNNYNFSICKLITGRKNQIKNHFKS------------------FFGSKKIILHSWKIKFKKNI-----FFSI 193
                  ..369************99873344566778999*************9874..................45578999*****9884433.....5666 PP

    rluD_prot 196 inkiiiktriksdikf 211
                  +n +ii+ + k +ikf
  VFOMMDIS_35 194 LNYKIINIIKKYNIKF 209
                  6666666666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (213 nodes)
Target sequences:                        143  (36280 residues searched)
Passed MSV filter:                       127  (0.888112); expected 2.9 (0.02)
Passed bias filter:                        3  (0.020979); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.020979); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.013986); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 645.27
//
[ok]
