# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rluD/rluD_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=213]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.5e-14   45.0  33.5    1.9e-11   37.3  33.5    2.1  1  VFOMMLON_57  [52590 - 53060]
    3.2e-11   36.6  57.0      4e-09   29.7  55.4    2.3  1  VFOMMLON_35  [32317 - 32952]


Domain annotation for each sequence (and alignments):
>> VFOMMLON_57  [52590 - 53060]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.3  33.5   2.6e-13   1.9e-11      29     204 ..       6     150 ..       3     155 .. 0.76

  Alignments for each domain:
  == domain 1  score: 37.3 bits;  conditional E-value: 2.6e-13
    rluD_prot  29 kknilsillkylnklfilnRlDkntsGiivisknrKnrlilikKyYlvlvigkipilekinllikkkkfyikNflikfsingkksisyikkvikkkkv 126
                  +++i++++++ ++   i+nRlD ++ G+i+++k+      l+ K Y+ + ++    l+ki           k f  +++         +k+ ik+   
  VFOMMLON_57   6 YNKINKLNSQSIKIKNIINRLDLDVMGLIIFCKK----CFLLEKKYILT-FNGQLYLDKIINYF-------KSFC-FLK--------IYKNNIKYT-- 80 
                  67788888888887789***************85....45666777655.55555778876433.......3332.222........233333333.. PP

    rluD_prot 127 lsillikiktGrthqiRkqLsiiGyPilgDkvYGnrilNKllkakrifLfsyklsfyklKkkrikarkiinkiiiktr 204
                      +iki tGr++qiRkq+s i   i+gDk++Gn++    +k+k+i Lf+yk+s+  + k   k++++ +k++ +++
  VFOMMLON_57  81 ----KIKIYTGRKNQIRKQFSFINKGIIGDKKFGNFF----FKKKKINLFFYKTSIIFKNKIIYKKWQFQKKKKQDQK 150
                  ....479***************************995....7889**********99999988899888877766554 PP

>> VFOMMLON_35  [32317 - 32952]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   29.7  55.4   5.5e-11     4e-09       7     211 ..      26     209 ..      19     211 .. 0.71

  Alignments for each domain:
  == domain 1  score: 29.7 bits;  conditional E-value: 5.5e-11
    rluD_prot   7 enknfllvsKpekilvydtknv.kknilsillky...lnklfilnRlDkntsGiivisknrKnrlilikKyYlvlvigkipi..lekinllikkkkfy 98 
                  ++knf+lv+K   i++y tk +  +n++s ++k+   +n++++++RlDk+t+Gii+is+n+   +  ikK+++   i+k  i   +ki + +  kkf 
  VFOMMLON_35  26 KEKNFFLVNKKS-IITYSTKKInDENLISYFIKKnnnINRIGMVHRLDKDTTGIILISRNNS-FSNNIKKLFKNRKIKKYYIviSKKITKNLNIKKFI 121
                  689******975.777777765157888887776222567899****************985.55679****99999886541156777777777764 PP

    rluD_prot  99 ikNflikfsingkksisyikkv..ikkkkvlsillikiktGrthqiRkqLsiiGyPilgDkvYGnrilNKllkakrifLfsyklsfyklKkkrikark 194
                      +ikfs ++k s + +k +  ik k    + ++k++tGr++qi+++++                   ++ +++i+L+s+k+ f k+      +++
  VFOMMLON_35 122 ----KIKFSNKKKYSNTIVKSIfkIKIKNNYNFSICKLITGRKNQIKNHFKS------------------FFGSEKIILHSWKIKFKKNI-----FFS 192
                  ....5777777777766666652234455667778*************9874..................34567899999999884433.....556 PP

    rluD_prot 195 iinkiiiktriksdikf 211
                  i+n +ii+ + k +ikf
  VFOMMLON_35 193 ILNYKIINIIKKYNIKF 209
                  66666666555666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (213 nodes)
Target sequences:                        144  (36411 residues searched)
Passed MSV filter:                       130  (0.902778); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0277778); expected 2.9 (0.02)
Passed Vit filter:                         4  (0.0277778); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0138889); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 687.08
//
[ok]
