# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmE/rpmE_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.8e-12   45.3  14.1    4.7e-12   44.6  14.1    1.4  1  VFDESRAP_2072  [81589 - 81816] 


Domain annotation for each sequence (and alignments):
>> VFDESRAP_2072  [81589 - 81816] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.6  14.1   7.2e-16   4.7e-12       6      79 ..       3      69 ..       1      71 [. 0.88

  Alignments for each domain:
  == domain 1  score: 44.6 bits;  conditional E-value: 7.2e-16
      rpmE_prot  6 pkkyktiFkDkiskkkfiirtsikikkkkkingklyrvieiDisSaShpvfnkkkkk.kkkksriekflkKykid 79
                   +k+ + iF+Dk++kkkf +rt++k+ +kk        +ie++i+S+Shp+f+kk+ k + k s iekf++K++++
  VFDESRAP_2072  3 MKFFTSIFIDKLTKKKFKVRTGFKLLDKK--------IIELEITSDSHPAFKKKNSKnILKCSVIEKFIRKVSTS 69
                   688899*******************9987........799************998661566789********987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                       6589  (179196 residues searched)
Passed MSV filter:                       317  (0.0481105); expected 131.8 (0.02)
Passed bias filter:                       61  (0.00925785); expected 131.8 (0.02)
Passed Vit filter:                         4  (0.000607072); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151768); expected 0.1 (1e-05)
Initial search space (Z):               6589  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7424.88
//
[ok]
