# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmE/rpmE_VFDICEUR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-15   56.0  13.6    1.7e-14   52.5  13.6    2.2  1  VFDICEUR_2176  [81346 - 81612] 


Domain annotation for each sequence (and alignments):
>> VFDICEUR_2176  [81346 - 81612] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.5  13.6   2.5e-18   1.7e-14       1      78 [.      23      89 .]      23      89 .] 0.95

  Alignments for each domain:
  == domain 1  score: 52.5 bits;  conditional E-value: 2.5e-18
      rpmE_prot  1 MkkihpkkyktiFkDkiskkkfiirtsikikkkkkingklyrvieiDisSaShpvfnkkkkkkkkksriekflkKyki 78
                   Mkk+++k+y+t+F+Dki+kkkf ++t+ik +k           i++Di+S+Shp+f + + + + ksr++k++kK++i
  VFDICEUR_2176 23 MKKPYIKTYTTVFIDKITKKKFTLTTCIKSPK-----------IKLDITSSSHPAFTNINSQTHPKSRTSKLIKKISI 89
                   9**************************98765...........78******************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                       6719  (181892 residues searched)
Passed MSV filter:                       254  (0.0378032); expected 134.4 (0.02)
Passed bias filter:                       51  (0.00759042); expected 134.4 (0.02)
Passed Vit filter:                         2  (0.000297663); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000148832); expected 0.1 (1e-05)
Initial search space (Z):               6719  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9533.94
//
[ok]
