# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmE/rpmE_VFLYNSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.3e-16   58.4  31.3    4.2e-16   57.5  31.3    1.4  1  VFLYNSP_2181  [85850 - 86083] 


Domain annotation for each sequence (and alignments):
>> VFLYNSP_2181  [85850 - 86083] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.5  31.3   6.4e-20   4.2e-16       1      71 [.       1      78 []       1      78 [] 0.91

  Alignments for each domain:
  == domain 1  score: 57.5 bits;  conditional E-value: 6.4e-20
     rpmE_prot  1 mknihmksyktvFvDkiskKkflietslkikkkkt.......fieidisSySHpfFkkKtkkkkakskiekflKKyki 71
                  mk+  +k+y+t+F Dki++Kkf+iet++k kkkk+        +ei+isS+SHp F+kK+ ++k  ski+kf+KK+ki
  VFLYNSP_2181  1 MKKKKIKKYETIFCDKITNKKFFIETTIKSKKKKKykgkmynYFEIEISSDSHPSFSKKKTNIKFYSKISKFIKKIKI 78
                  89999*************************99986333333359********************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       6640  (198007 residues searched)
Passed MSV filter:                       737  (0.110994); expected 132.8 (0.02)
Passed bias filter:                      132  (0.0198795); expected 132.8 (0.02)
Passed Vit filter:                         3  (0.000451807); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000150602); expected 0.1 (1e-05)
Initial search space (Z):               6640  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3831.56
//
[ok]
