# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmE/rpmE_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.3e-23   79.8  10.4    5.9e-23   79.7  10.4    1.0  1  VFOLIH_2452  [95219 - 95413] 


Domain annotation for each sequence (and alignments):
>> VFOLIH_2452  [95219 - 95413] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.7  10.4   8.1e-27   5.9e-23       1      60 [.       4      65 .]       4      65 .] 0.95

  Alignments for each domain:
  == domain 1  score: 79.7 bits;  conditional E-value: 8.1e-27
    rpmE_prot  1 MkkihpkkyktiFkDkiskkkfiirtsikikkkkki..ngklyrvieiDisSaShpvfnkkk 60
                 M++ihpk+++++F+D++skk +++r++++ik+kk+i  n+++y+vie+D+sS+Sh++f+++k
  VFOLIH_2452  4 MRNIHPKNNYVAFYDINSKKFIYTRSCVNIKNKKTIkhNNETYYVIETDVSSYSHNFFKNTK 65
                 9*********************************8755799*****************9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                       7295  (199358 residues searched)
Passed MSV filter:                       790  (0.108293); expected 145.9 (0.02)
Passed bias filter:                       98  (0.0134339); expected 145.9 (0.02)
Passed Vit filter:                         5  (0.000685401); expected 7.3 (0.001)
Passed Fwd filter:                         1  (0.00013708); expected 0.1 (1e-05)
Initial search space (Z):               7295  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7050.00
//
[ok]
