# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmE/rpmE_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.5e-13   49.3  17.0    3.4e-13   48.2  17.0    1.6  1  VFPINALT_1878  [74453 - 74761] 


Domain annotation for each sequence (and alignments):
>> VFPINALT_1878  [74453 - 74761] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.2  17.0   5.5e-17   3.4e-13       2      77 ..      30      95 ..      28      99 .. 0.86

  Alignments for each domain:
  == domain 1  score: 48.2 bits;  conditional E-value: 5.5e-17
      rpmE_prot  2 kkihpkkyktiFkDkiskkkfiirtsikikkkkkingklyrvieiDisSaShpvfnkkkkkkkkksriekflkKyk 77
                   k+ihpk++k iF+D+++++kfi+r++ik k+      +    i +Di+S+Sh++fn k+  kkkk+ +ekfl K+ 
  VFPINALT_1878 30 KNIHPKYKKKIFIDINNNEKFITRSCIKTKED-----N----IYLDITSKSHKFFN-KSIIKKKKGVVEKFLNKFL 95
                   68*************************87653.....3....459**********7.6778888999*****9975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                       6078  (160809 residues searched)
Passed MSV filter:                       475  (0.0781507); expected 121.6 (0.02)
Passed bias filter:                       73  (0.0120105); expected 121.6 (0.02)
Passed Vit filter:                         8  (0.00131622); expected 6.1 (0.001)
Passed Fwd filter:                         2  (0.000329056); expected 0.1 (1e-05)
Initial search space (Z):               6078  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6962.90
//
[ok]
