# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmE/rpmE_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.2e-16   56.4  18.2    1.3e-15   55.8  18.2    1.3  1  VFPINALT_1878  [74453 - 74761] 


Domain annotation for each sequence (and alignments):
>> VFPINALT_1878  [74453 - 74761] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.8  18.2   2.2e-19   1.3e-15       1      72 [.      29      97 ..      29      99 .. 0.87

  Alignments for each domain:
  == domain 1  score: 55.8 bits;  conditional E-value: 2.2e-19
      rpmE_prot  1 mknihmksyktvFvDkiskKkflietslkikkkktfieidisSySHpfFkkKtkkkkakskiekflKKykin 72
                   +knih+k++k +F+D++++ kf++++++k k+    i +di+S+SH+fF+k   k k+k+ +ekfl K+ +n
  VFPINALT_1878 29 KKNIHPKYKKKIFIDINNNEKFITRSCIKTKE--DNIYLDITSKSHKFFNKSIIK-KKKGVVEKFLNKFLRN 97
                   69*************************87655..5699***********976655.55788*******9776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       6078  (160809 residues searched)
Passed MSV filter:                       637  (0.104804); expected 121.6 (0.02)
Passed bias filter:                      114  (0.0187562); expected 121.6 (0.02)
Passed Vit filter:                         7  (0.00115169); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000164528); expected 0.1 (1e-05)
Initial search space (Z):               6078  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3262.64
//
[ok]
