# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFUGYLON/VFUGYLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmE/rpmE_VFUGYLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-17   61.9   9.0    1.9e-17   61.4   9.0    1.2  1  VFUGYLON_1549  [61540 - 61770] 


Domain annotation for each sequence (and alignments):
>> VFUGYLON_1549  [61540 - 61770] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.4   9.0   3.8e-21   1.9e-17       1      70 [.       3      76 ..       3      77 .] 0.87

  Alignments for each domain:
  == domain 1  score: 61.4 bits;  conditional E-value: 3.8e-21
      rpmE_prot  1 mknihmksyktvFvDkiskKkflietslkikk.....kktfieidisSySHpfFkkKtkkkkakskiekflKKyk 70
                   mknih+ks++++F D+++ K f+i++++  kk     k  ++ +disS+SH+fF kKt  +   +++++f+KKy+
  VFUGYLON_1549  3 MKNIHPKSKNIIFRDINNGKIFVIKSCVDFKKlelteKGYIFPVDISSASHRFFTKKTNFISC-GRLNNFIKKYS 76
                   8**************************965532222277899****************98765.79********8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       5126  (155000 residues searched)
Passed MSV filter:                       418  (0.0815451); expected 102.5 (0.02)
Passed bias filter:                      103  (0.0200936); expected 102.5 (0.02)
Passed Vit filter:                         6  (0.0011705); expected 5.1 (0.001)
Passed Fwd filter:                         1  (0.000195084); expected 0.1 (1e-05)
Initial search space (Z):               5126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4593.62
//
[ok]
