# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/mnmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/mnmA/mnmA_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       mnmA_prot  [M=328]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.5e-82  274.4  75.6    1.6e-79  266.3  75.6    2.0  1  VFOMMDIS_3597  [91849 - 91013] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_3597  [91849 - 91013] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  266.3  75.6   2.6e-83   1.6e-79       1     327 [.       2     278 ..       2     279 .] 0.91

  Alignments for each domain:
  == domain 1  score: 266.3 bits;  conditional E-value: 2.6e-83
      mnmA_prot   1 MkivlllSGGvDStislfilkKlgykikciyikiniknkckskkeikkclkllkilklklkiinlkkkYkkkifkklikeYkkGktpnpDilCNkk 96 
                    Mki+ llSGGvDStis++ilkKl++ ++ iyik+++k     kkei +c++++k++++k+kii+  kkY kki+kklik+Ykk+k++npDi+CNkk
  VFOMMDIS_3597   2 MKIISLLSGGVDSTISTLILKKLKIFFYSIYIKTVCK-----KKEIIRCIEISKFINIKIKIIKD-KKY-KKILKKLIKNYKKNKSMNPDIICNKK 90 
                    9*******************************98754.....679*****************985.567.68************************ PP

      mnmA_prot  97 iKFkllikklkkkkkkivsGHYakkkkkklllskDkkkDQtYFLykikkkklkkliFplgnFyKkevkflikfLnlknlknksskGiCFiekkkFk 192
                    iKF +       k+k+i++GHYakk k+k+++s+DkkkDQtYFL+++kkk  kk++Fp+g+F+Kk+++fl+kfL++kn  n+ss+G+CF++++k  
  VFOMMDIS_3597  91 IKFFF-------KNKIITTGHYAKKIKNKIKESIDKKKDQTYFLCELKKK--KKVFFPIGFFLKKQIIFLCKFLIFKN--NESSRGVCFLNNTK-- 173
                    ***64.......567899*****************************988..69**********************97..79********9753.. PP

      mnmA_prot 193 kfikkyikkkgkilnknkklkyknlyyltigqkikikikkkkYiykkkkkniyvvkkkstlLykrkfkikkiklkkkklklllakinsrsklkkcf 288
                               +i++k         ++ +igq  k ++ +kkYiykkk +ni+++kkk+t Lykr+f+ik +     k++++ akinsrsk+ kcf
  VFOMMDIS_3597 174 -----------NIFKK---------NFSVIGQCAK-TVGEKKYIYKKKGNNIFITKKKNTKLYKRIFYIKFK-----KNEKFDAKINSRSKKIKCF 243
                    ...........55544.........3678999765.577899*************************99753.....457799************* PP

      mnmA_prot 289 ilkkkkklkvifiypikkiskgQsivfykkkkligggei 327
                     +k     k+ifiyp+++i+ gQ+ivfykkk+ligg++i
  VFOMMDIS_3597 244 TCK----GKIIFIYPVRNINPGQYIVFYKKKYLIGGYKI 278
                    875....579***************************99 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (328 nodes)
Target sequences:                       6118  (170231 residues searched)
Passed MSV filter:                      1180  (0.192873); expected 122.4 (0.02)
Passed bias filter:                       98  (0.0160183); expected 122.4 (0.02)
Passed Vit filter:                        31  (0.00506702); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163452); expected 0.1 (1e-05)
Initial search space (Z):               6118  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4817.18
//
[ok]
