# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMDICTMADA/SMDICTMADA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/infA/infA_SMDICTMADA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infA_prot  [M=71]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence        Description
    ------- ------ -----    ------- ------ -----   ---- --  --------        -----------
      2e-14   52.0   2.3    2.1e-14   51.9   2.3    1.0  1  SMDICTMADA_3472  [125776 - 125874] 


Domain annotation for each sequence (and alignments):
>> SMDICTMADA_3472  [125776 - 125874] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.9   2.3   2.6e-18   2.1e-14      39      71 .]       1      33 []       1      33 [] 0.97

  Alignments for each domain:
  == domain 1  score: 51.9 bits;  conditional E-value: 2.6e-18
        infA_prot 39 klrmnyikilpGdkvrlqmsyydlskarivyry 71
                     k++++ ikil+Gdkv+l++ yydl+kari+yry
  SMDICTMADA_3472  1 KVKLELIKILKGDKVKLHIEYYDLTKARIIYRY 33
                     78999***************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (71 nodes)
Target sequences:                       7898  (209512 residues searched)
Passed MSV filter:                        98  (0.0124082); expected 158.0 (0.02)
Passed bias filter:                       55  (0.00696379); expected 158.0 (0.02)
Passed Vit filter:                         4  (0.000506457); expected 7.9 (0.001)
Passed Fwd filter:                         2  (0.000253229); expected 0.1 (1e-05)
Initial search space (Z):               7898  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5432.55
//
[ok]
