##gff-version  3
# Sequence Data: seqnum=1;seqlen=118589;seqhdr="VFBLASP1"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=19.07;transl_table=11;uses_sd=0
VFBLASP1	pyrodigal_v3.3.0	CDS	1	1188	291.6	+	0	ID=VFBLASP1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.99;score=291.62;cscore=288.40;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFBLASP1	pyrodigal_v3.3.0	CDS	1249	1611	66.9	+	0	ID=VFBLASP1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=66.93;cscore=61.29;sscore=5.63;rscore=0.26;uscore=2.59;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	1608	2171	97.6	+	0	ID=VFBLASP1_3;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.149;conf=100.00;score=97.56;cscore=85.09;sscore=12.48;rscore=2.81;uscore=5.59;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	2158	2592	74.8	+	0	ID=VFBLASP1_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.120;conf=100.00;score=74.84;cscore=64.69;sscore=10.16;rscore=1.89;uscore=4.30;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	2570	2905	65.2	+	0	ID=VFBLASP1_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.188;conf=100.00;score=65.22;cscore=56.05;sscore=9.18;rscore=5.55;uscore=0.84;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	2884	6459	706.5	+	0	ID=VFBLASP1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.99;score=706.52;cscore=699.95;sscore=6.57;rscore=0.26;uscore=3.52;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	6452	10201	788.9	+	0	ID=VFBLASP1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=788.91;cscore=784.02;sscore=4.90;rscore=0.26;uscore=0.60;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	10167	10559	87.1	+	0	ID=VFBLASP1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=87.06;cscore=83.34;sscore=3.72;rscore=0.26;uscore=0.68;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	10529	10999	86.5	+	0	ID=VFBLASP1_9;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.189;conf=100.00;score=86.51;cscore=77.65;sscore=8.86;rscore=1.89;uscore=4.19;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	10999	12996	444.8	+	0	ID=VFBLASP1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=444.76;cscore=440.15;sscore=4.61;rscore=0.26;uscore=0.28;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	12993	13283	41.7	+	0	ID=VFBLASP1_11;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.175;conf=99.99;score=41.75;cscore=32.01;sscore=9.73;rscore=1.89;uscore=3.77;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	13280	13690	65.2	+	0	ID=VFBLASP1_12;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.151;conf=100.00;score=65.19;cscore=57.55;sscore=7.64;rscore=1.89;uscore=1.68;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	13762	14172	42.3	+	0	ID=VFBLASP1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=99.99;score=42.33;cscore=41.42;sscore=0.91;rscore=0.26;uscore=-2.13;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	14141	14923	131.5	+	0	ID=VFBLASP1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=131.55;cscore=122.10;sscore=9.45;rscore=0.26;uscore=6.40;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	14910	15179	55.1	+	0	ID=VFBLASP1_15;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.078;conf=100.00;score=55.10;cscore=46.13;sscore=8.97;rscore=1.89;uscore=3.11;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	15743	15922	5.4	+	0	ID=VFBLASP1_16;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.100;conf=77.51;score=5.38;cscore=18.35;sscore=-12.97;rscore=1.34;uscore=2.61;tscore=-16.26;
VFBLASP1	pyrodigal_v3.3.0	CDS	15893	16555	57.1	-	0	ID=VFBLASP1_17;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.133;conf=100.00;score=57.11;cscore=62.37;sscore=-5.26;rscore=2.81;uscore=2.22;tscore=-11.51;
VFBLASP1	pyrodigal_v3.3.0	CDS	16545	17570	143.6	-	0	ID=VFBLASP1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=143.62;cscore=137.53;sscore=6.09;rscore=0.26;uscore=1.75;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	17567	17956	64.0	-	0	ID=VFBLASP1_19;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.208;conf=100.00;score=64.00;cscore=57.55;sscore=6.45;rscore=2.37;uscore=-0.86;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	17953	18276	31.0	-	0	ID=VFBLASP1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.92;score=30.97;cscore=30.57;sscore=0.40;rscore=0.26;uscore=-3.86;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	18266	19030	94.2	-	0	ID=VFBLASP1_21;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.175;conf=100.00;score=94.16;cscore=84.53;sscore=9.63;rscore=5.55;uscore=-1.32;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	19027	19665	95.8	-	0	ID=VFBLASP1_22;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.185;conf=100.00;score=95.77;cscore=83.00;sscore=12.78;rscore=1.89;uscore=6.82;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	19662	20876	177.3	-	0	ID=VFBLASP1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=177.31;cscore=175.38;sscore=1.93;rscore=0.26;uscore=-0.46;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	20957	21712	147.3	+	0	ID=VFBLASP1_24;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=147.27;cscore=156.90;sscore=-9.62;rscore=0.26;uscore=1.63;tscore=-11.51;
VFBLASP1	pyrodigal_v3.3.0	CDS	21705	22160	80.5	+	0	ID=VFBLASP1_25;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=14bp;gc_cont=0.136;conf=100.00;score=80.46;cscore=69.47;sscore=10.99;rscore=2.37;uscore=4.58;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	22140	22679	70.7	-	0	ID=VFBLASP1_26;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.193;conf=100.00;score=70.70;cscore=65.25;sscore=5.45;rscore=1.89;uscore=1.43;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	22916	23977	217.7	+	0	ID=VFBLASP1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.99;score=217.68;cscore=214.27;sscore=3.41;rscore=0.26;uscore=0.37;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	23978	24613	98.0	-	0	ID=VFBLASP1_28;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.203;conf=100.00;score=97.97;cscore=93.35;sscore=4.62;rscore=2.37;uscore=-1.69;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	24597	25331	69.8	-	0	ID=VFBLASP1_29;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.193;conf=100.00;score=69.76;cscore=66.26;sscore=3.50;rscore=1.89;uscore=-0.52;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	25447	27375	425.8	+	0	ID=VFBLASP1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.99;score=425.76;cscore=422.31;sscore=3.45;rscore=0.26;uscore=0.41;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	27424	27603	16.9	-	0	ID=VFBLASP1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=97.99;score=16.91;cscore=13.02;sscore=3.90;rscore=0.19;uscore=0.45;tscore=1.97;
VFBLASP1	pyrodigal_v3.3.0	CDS	27600	29876	327.0	-	0	ID=VFBLASP1_32;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.177;conf=99.99;score=326.97;cscore=318.48;sscore=8.49;rscore=1.89;uscore=2.52;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	29873	30019	5.5	-	0	ID=VFBLASP1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=77.92;score=5.49;cscore=4.01;sscore=1.48;rscore=0.15;uscore=0.37;tscore=1.60;
VFBLASP1	pyrodigal_v3.3.0	CDS	30191	32314	409.2	+	0	ID=VFBLASP1_34;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=6bp;gc_cont=0.172;conf=99.99;score=409.20;cscore=398.98;sscore=10.22;rscore=2.37;uscore=5.06;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	32481	33110	76.0	+	0	ID=VFBLASP1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=76.00;cscore=73.63;sscore=2.37;rscore=0.26;uscore=-0.68;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	33107	34255	214.4	+	0	ID=VFBLASP1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=214.37;cscore=204.82;sscore=9.55;rscore=0.26;uscore=5.21;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	34233	35021	133.4	-	0	ID=VFBLASP1_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=133.44;cscore=128.95;sscore=4.49;rscore=0.26;uscore=0.30;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	35005	35715	69.9	-	0	ID=VFBLASP1_38;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.146;conf=100.00;score=69.85;cscore=65.09;sscore=4.76;rscore=1.89;uscore=-1.07;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	35700	36617	119.1	-	0	ID=VFBLASP1_39;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.174;conf=100.00;score=119.14;cscore=112.59;sscore=6.55;rscore=2.37;uscore=1.40;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	36583	37143	77.5	-	0	ID=VFBLASP1_40;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=15bp;gc_cont=0.171;conf=100.00;score=77.48;cscore=65.85;sscore=11.63;rscore=2.37;uscore=5.18;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	37140	38315	122.8	-	0	ID=VFBLASP1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=122.75;cscore=116.80;sscore=5.95;rscore=0.26;uscore=1.62;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	38315	39784	184.2	-	0	ID=VFBLASP1_42;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.182;conf=99.99;score=184.21;cscore=169.89;sscore=14.32;rscore=5.55;uscore=5.98;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	39765	41120	186.0	-	0	ID=VFBLASP1_43;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=13bp;gc_cont=0.206;conf=99.99;score=186.01;cscore=181.07;sscore=4.94;rscore=2.37;uscore=0.44;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	41326	42729	188.2	-	0	ID=VFBLASP1_44;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.179;conf=99.99;score=188.22;cscore=182.72;sscore=5.50;rscore=2.37;uscore=0.35;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	42692	43630	116.3	-	0	ID=VFBLASP1_45;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=13bp;gc_cont=0.144;conf=100.00;score=116.25;cscore=111.43;sscore=4.82;rscore=2.37;uscore=0.32;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	43636	43881	15.5	+	0	ID=VFBLASP1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.102;conf=97.26;score=15.52;cscore=16.18;sscore=-0.65;rscore=0.26;uscore=-3.61;tscore=2.70;
VFBLASP1	pyrodigal_v3.3.0	CDS	43871	45160	256.9	+	0	ID=VFBLASP1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=99.99;score=256.94;cscore=253.34;sscore=3.60;rscore=0.26;uscore=-0.66;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	45395	48217	512.2	+	0	ID=VFBLASP1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.99;score=512.21;cscore=507.17;sscore=5.04;rscore=0.26;uscore=2.65;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	48214	48372	21.3	+	0	ID=VFBLASP1_49;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.176;conf=99.25;score=21.28;cscore=15.45;sscore=5.83;rscore=1.18;uscore=1.62;tscore=1.73;
VFBLASP1	pyrodigal_v3.3.0	CDS	48521	49213	82.1	+	0	ID=VFBLASP1_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=82.11;cscore=83.16;sscore=-1.05;rscore=0.26;uscore=0.63;tscore=-1.94;
VFBLASP1	pyrodigal_v3.3.0	CDS	49206	50189	215.6	+	0	ID=VFBLASP1_51;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.196;conf=99.99;score=215.55;cscore=203.13;sscore=12.42;rscore=5.55;uscore=2.83;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	50180	50764	122.1	+	0	ID=VFBLASP1_52;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.147;conf=100.00;score=122.13;cscore=109.04;sscore=13.09;rscore=1.89;uscore=7.19;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	50742	51872	241.9	+	0	ID=VFBLASP1_53;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.245;conf=99.99;score=241.87;cscore=232.04;sscore=9.84;rscore=2.37;uscore=4.68;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	51860	52471	94.1	+	0	ID=VFBLASP1_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=94.10;cscore=87.83;sscore=6.26;rscore=0.26;uscore=2.02;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	52464	52727	57.1	+	0	ID=VFBLASP1_55;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.152;conf=100.00;score=57.14;cscore=42.68;sscore=14.46;rscore=5.55;uscore=4.87;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	52708	52938	32.8	+	0	ID=VFBLASP1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=99.95;score=32.83;cscore=25.76;sscore=7.08;rscore=0.24;uscore=4.30;tscore=2.54;
VFBLASP1	pyrodigal_v3.3.0	CDS	53011	53547	81.7	+	0	ID=VFBLASP1_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=81.67;cscore=76.72;sscore=4.95;rscore=0.26;uscore=1.91;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	53502	53606	7.7	+	0	ID=VFBLASP1_58;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.210;conf=85.50;score=7.72;cscore=3.58;sscore=4.14;rscore=0.97;uscore=2.04;tscore=1.13;
VFBLASP1	pyrodigal_v3.3.0	CDS	53730	54254	79.2	-	0	ID=VFBLASP1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=79.21;cscore=75.27;sscore=3.94;rscore=0.26;uscore=1.54;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	54788	55294	79.4	+	0	ID=VFBLASP1_60;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=79.39;cscore=93.27;sscore=-13.89;rscore=0.26;uscore=-2.64;tscore=-11.51;
VFBLASP1	pyrodigal_v3.3.0	CDS	55276	58284	602.4	+	0	ID=VFBLASP1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=602.42;cscore=598.34;sscore=4.07;rscore=0.26;uscore=1.03;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	58268	58783	83.5	+	0	ID=VFBLASP1_62;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.171;conf=100.00;score=83.54;cscore=75.57;sscore=7.97;rscore=2.81;uscore=1.23;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	58770	59288	105.9	+	0	ID=VFBLASP1_63;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.241;conf=100.00;score=105.91;cscore=98.44;sscore=7.47;rscore=1.89;uscore=1.61;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	59285	60403	245.5	+	0	ID=VFBLASP1_64;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.202;conf=99.99;score=245.48;cscore=238.35;sscore=7.13;rscore=1.89;uscore=1.16;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	60467	61144	93.0	+	0	ID=VFBLASP1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.100;conf=100.00;score=93.02;cscore=88.90;sscore=4.12;rscore=0.26;uscore=1.07;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	61128	62171	166.5	+	0	ID=VFBLASP1_66;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.169;conf=100.00;score=166.46;cscore=152.13;sscore=14.33;rscore=5.55;uscore=4.84;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	62323	62898	104.7	+	0	ID=VFBLASP1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=104.65;cscore=101.88;sscore=2.77;rscore=0.26;uscore=-0.27;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	62895	64070	209.4	+	0	ID=VFBLASP1_68;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.194;conf=99.99;score=209.36;cscore=203.40;sscore=5.96;rscore=1.89;uscore=-0.46;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	64067	64987	114.1	+	0	ID=VFBLASP1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=114.06;cscore=109.72;sscore=4.34;rscore=0.26;uscore=-2.91;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	64965	65540	108.1	+	0	ID=VFBLASP1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=108.09;cscore=103.59;sscore=4.50;rscore=0.26;uscore=1.45;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	65537	66124	98.2	+	0	ID=VFBLASP1_71;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.192;conf=100.00;score=98.21;cscore=88.41;sscore=9.80;rscore=2.81;uscore=2.91;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	66121	66804	151.6	+	0	ID=VFBLASP1_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=151.58;cscore=145.38;sscore=6.20;rscore=0.26;uscore=1.86;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	66801	67529	148.6	+	0	ID=VFBLASP1_73;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.180;conf=100.00;score=148.59;cscore=141.38;sscore=7.21;rscore=1.89;uscore=1.25;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	67526	67801	52.7	+	0	ID=VFBLASP1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=52.68;cscore=43.75;sscore=8.93;rscore=0.26;uscore=4.59;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	67794	68051	43.7	+	0	ID=VFBLASP1_75;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.140;conf=100.00;score=43.67;cscore=35.86;sscore=7.81;rscore=2.81;uscore=0.97;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	68194	69003	136.7	+	0	ID=VFBLASP1_76;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.194;conf=100.00;score=136.69;cscore=130.77;sscore=5.92;rscore=1.89;uscore=1.25;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	69054	69401	58.6	-	0	ID=VFBLASP1_77;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.184;conf=100.00;score=58.64;cscore=47.80;sscore=10.84;rscore=2.37;uscore=5.69;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	69373	69543	2.8	-	0	ID=VFBLASP1_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=65.50;score=2.79;cscore=0.54;sscore=2.25;rscore=0.18;uscore=0.20;tscore=1.87;
VFBLASP1	pyrodigal_v3.3.0	CDS	69524	69970	64.2	-	0	ID=VFBLASP1_79;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.154;conf=100.00;score=64.19;cscore=59.25;sscore=4.94;rscore=1.89;uscore=0.27;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	70049	71101	202.0	-	0	ID=VFBLASP1_80;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.99;score=202.01;cscore=213.02;sscore=-11.02;rscore=0.26;uscore=0.89;tscore=-11.51;
VFBLASP1	pyrodigal_v3.3.0	CDS	71184	71312	10.9	+	0	ID=VFBLASP1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=92.42;score=10.88;cscore=11.64;sscore=-0.76;rscore=0.13;uscore=-2.30;tscore=1.40;
VFBLASP1	pyrodigal_v3.3.0	CDS	71484	71756	34.0	+	0	ID=VFBLASP1_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=99.96;score=34.04;cscore=32.10;sscore=1.93;rscore=0.26;uscore=-1.11;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	71746	72228	63.8	-	0	ID=VFBLASP1_83;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=13bp;gc_cont=0.139;conf=100.00;score=63.78;cscore=56.45;sscore=7.32;rscore=2.37;uscore=0.87;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	72225	73148	102.0	-	0	ID=VFBLASP1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=101.97;cscore=100.77;sscore=1.20;rscore=0.26;uscore=-1.20;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	73228	74172	130.2	+	0	ID=VFBLASP1_85;partial=00;start_type=TTG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.160;conf=100.00;score=130.15;cscore=137.89;sscore=-7.74;rscore=2.81;uscore=0.96;tscore=-11.51;
VFBLASP1	pyrodigal_v3.3.0	CDS	74153	74929	157.5	+	0	ID=VFBLASP1_86;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.215;conf=100.00;score=157.51;cscore=144.80;sscore=12.72;rscore=5.55;uscore=4.38;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	74922	75995	190.0	+	0	ID=VFBLASP1_87;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=13bp;gc_cont=0.165;conf=99.99;score=189.97;cscore=180.26;sscore=9.71;rscore=2.37;uscore=3.30;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	75981	77225	175.6	-	0	ID=VFBLASP1_88;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.179;conf=100.00;score=175.62;cscore=168.18;sscore=7.44;rscore=1.89;uscore=1.47;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	77222	78331	174.1	-	0	ID=VFBLASP1_89;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=174.08;cscore=179.21;sscore=-5.13;rscore=0.26;uscore=-4.71;tscore=-1.94;
VFBLASP1	pyrodigal_v3.3.0	CDS	78324	79526	226.7	-	0	ID=VFBLASP1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=226.67;cscore=220.44;sscore=6.23;rscore=0.26;uscore=1.89;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	79523	79675	16.8	-	0	ID=VFBLASP1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=97.95;score=16.81;cscore=13.69;sscore=3.12;rscore=0.16;uscore=-4.01;tscore=1.67;
VFBLASP1	pyrodigal_v3.3.0	CDS	79672	79974	29.4	-	0	ID=VFBLASP1_92;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.129;conf=99.89;score=29.44;cscore=29.47;sscore=-0.03;rscore=1.89;uscore=-4.05;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	80033	80281	8.3	+	0	ID=VFBLASP1_93;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.197;conf=87.12;score=8.32;cscore=6.11;sscore=2.21;rscore=1.86;uscore=-2.39;tscore=2.74;
VFBLASP1	pyrodigal_v3.3.0	CDS	80250	80465	21.9	+	0	ID=VFBLASP1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.36;score=21.92;cscore=16.29;sscore=5.64;rscore=0.23;uscore=3.04;tscore=2.37;
VFBLASP1	pyrodigal_v3.3.0	CDS	80576	81847	228.6	+	0	ID=VFBLASP1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.99;score=228.65;cscore=221.95;sscore=6.70;rscore=0.26;uscore=3.65;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	81844	83607	359.6	+	0	ID=VFBLASP1_96;partial=00;start_type=GTG;rbs_motif=AAAAT;rbs_spacer=14bp;gc_cont=0.201;conf=99.99;score=359.64;cscore=357.21;sscore=2.43;rscore=2.37;uscore=0.71;tscore=-1.94;
VFBLASP1	pyrodigal_v3.3.0	CDS	83604	83825	22.4	+	0	ID=VFBLASP1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.42;score=22.35;cscore=18.39;sscore=3.96;rscore=0.23;uscore=-1.02;tscore=2.44;
VFBLASP1	pyrodigal_v3.3.0	CDS	83815	85368	341.5	+	0	ID=VFBLASP1_98;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=13bp;gc_cont=0.223;conf=99.99;score=341.45;cscore=333.29;sscore=8.16;rscore=2.37;uscore=1.79;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	85365	86585	160.1	+	0	ID=VFBLASP1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=160.12;cscore=155.79;sscore=4.34;rscore=0.26;uscore=-0.69;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	86582	87283	102.1	+	0	ID=VFBLASP1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=100.00;score=102.12;cscore=95.59;sscore=6.52;rscore=0.26;uscore=2.18;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	87260	88315	147.8	-	0	ID=VFBLASP1_101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=147.76;cscore=150.64;sscore=-2.89;rscore=0.26;uscore=-0.55;tscore=-1.94;
VFBLASP1	pyrodigal_v3.3.0	CDS	88441	89034	57.7	+	0	ID=VFBLASP1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=57.74;cscore=49.90;sscore=7.84;rscore=0.26;uscore=3.50;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	89005	89985	172.8	-	0	ID=VFBLASP1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=172.82;cscore=167.08;sscore=5.74;rscore=0.26;uscore=1.44;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	89978	91768	383.5	-	0	ID=VFBLASP1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=383.46;cscore=376.79;sscore=6.67;rscore=0.26;uscore=2.34;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	91768	92190	59.0	-	0	ID=VFBLASP1_105;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=14bp;gc_cont=0.189;conf=100.00;score=58.99;cscore=55.46;sscore=3.53;rscore=2.37;uscore=-0.97;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	92222	93166	167.1	+	0	ID=VFBLASP1_106;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=5bp;gc_cont=0.200;conf=100.00;score=167.06;cscore=164.58;sscore=2.47;rscore=2.37;uscore=-2.68;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	93143	94087	122.7	-	0	ID=VFBLASP1_107;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=9bp;gc_cont=0.160;conf=100.00;score=122.70;cscore=118.28;sscore=4.42;rscore=2.37;uscore=-0.74;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	94059	94550	67.7	-	0	ID=VFBLASP1_108;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=11bp;gc_cont=0.106;conf=100.00;score=67.73;cscore=56.35;sscore=11.38;rscore=5.55;uscore=1.83;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	94540	96660	299.1	-	0	ID=VFBLASP1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=99.99;score=299.11;cscore=295.94;sscore=3.17;rscore=0.26;uscore=-1.03;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	96644	97279	95.9	-	0	ID=VFBLASP1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=95.89;cscore=88.53;sscore=7.36;rscore=0.26;uscore=3.02;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	97276	98484	244.8	-	0	ID=VFBLASP1_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.99;score=244.82;cscore=238.34;sscore=6.48;rscore=0.26;uscore=2.14;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	98481	98945	36.4	-	0	ID=VFBLASP1_112;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.98;score=36.37;cscore=52.50;sscore=-16.13;rscore=0.26;uscore=-4.23;tscore=-11.51;
VFBLASP1	pyrodigal_v3.3.0	CDS	99130	99537	76.8	+	0	ID=VFBLASP1_113;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.181;conf=100.00;score=76.80;cscore=75.80;sscore=1.00;rscore=1.89;uscore=-3.67;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	99526	99855	41.8	-	0	ID=VFBLASP1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.99;score=41.75;cscore=38.17;sscore=3.59;rscore=0.26;uscore=0.54;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	99824	100093	55.7	-	0	ID=VFBLASP1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=55.70;cscore=51.00;sscore=4.71;rscore=0.26;uscore=1.67;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	100072	100380	22.2	-	0	ID=VFBLASP1_116;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.155;conf=99.39;score=22.19;cscore=20.12;sscore=2.08;rscore=1.89;uscore=0.83;tscore=-1.94;
VFBLASP1	pyrodigal_v3.3.0	CDS	100377	101171	96.7	-	0	ID=VFBLASP1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=96.73;cscore=95.80;sscore=0.93;rscore=0.26;uscore=-1.46;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	101258	102454	261.7	+	0	ID=VFBLASP1_118;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.199;conf=99.99;score=261.69;cscore=256.98;sscore=4.72;rscore=2.37;uscore=-0.44;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	102700	103149	17.5	+	0	ID=VFBLASP1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=98.23;score=17.46;cscore=13.93;sscore=3.53;rscore=0.26;uscore=1.14;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	104060	104164	2.6	-	0	ID=VFBLASP1_120;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=64.74;score=2.64;cscore=7.06;sscore=-4.42;rscore=0.11;uscore=0.88;tscore=-4.76;
VFBLASP1	pyrodigal_v3.3.0	CDS	106989	107375	85.0	+	0	ID=VFBLASP1_121;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=10bp;gc_cont=0.217;conf=100.00;score=85.00;cscore=75.97;sscore=9.03;rscore=2.37;uscore=3.88;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	107368	107925	81.6	+	0	ID=VFBLASP1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=81.58;cscore=75.32;sscore=6.27;rscore=0.26;uscore=1.97;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	107922	108107	32.3	+	0	ID=VFBLASP1_123;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.118;conf=99.94;score=32.27;cscore=27.56;sscore=4.71;rscore=1.38;uscore=-6.91;tscore=2.04;
VFBLASP1	pyrodigal_v3.3.0	CDS	108088	108789	160.3	+	0	ID=VFBLASP1_124;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=160.34;cscore=158.66;sscore=1.68;rscore=0.26;uscore=3.36;tscore=-1.94;
VFBLASP1	pyrodigal_v3.3.0	CDS	108786	109040	47.0	+	0	ID=VFBLASP1_125;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.231;conf=100.00;score=47.02;cscore=36.13;sscore=10.88;rscore=1.89;uscore=4.92;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	109037	109336	52.2	+	0	ID=VFBLASP1_126;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.160;conf=100.00;score=52.21;cscore=42.82;sscore=9.39;rscore=2.37;uscore=2.94;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	109338	109940	113.0	+	0	ID=VFBLASP1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=113.04;cscore=104.85;sscore=8.19;rscore=0.26;uscore=3.88;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	109937	110350	82.0	+	0	ID=VFBLASP1_128;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.222;conf=100.00;score=81.96;cscore=72.13;sscore=9.83;rscore=1.89;uscore=3.87;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	110340	110561	32.4	+	0	ID=VFBLASP1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.94;score=32.42;cscore=26.58;sscore=5.85;rscore=0.23;uscore=1.96;tscore=2.44;
VFBLASP1	pyrodigal_v3.3.0	CDS	110558	110923	66.8	+	0	ID=VFBLASP1_130;partial=00;start_type=ATG;rbs_motif=AAAAT;rbs_spacer=15bp;gc_cont=0.227;conf=100.00;score=66.84;cscore=54.75;sscore=12.09;rscore=2.37;uscore=5.64;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	110913	111464	101.5	+	0	ID=VFBLASP1_131;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.181;conf=100.00;score=101.49;cscore=90.26;sscore=11.24;rscore=2.81;uscore=4.43;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	111457	111759	61.4	+	0	ID=VFBLASP1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=61.40;cscore=53.50;sscore=7.90;rscore=0.26;uscore=3.61;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	111759	112112	44.8	+	0	ID=VFBLASP1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=44.77;cscore=40.44;sscore=4.33;rscore=0.26;uscore=-0.72;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	112094	112609	88.2	+	0	ID=VFBLASP1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=88.20;cscore=82.99;sscore=5.21;rscore=0.26;uscore=2.17;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	112572	112883	43.8	+	0	ID=VFBLASP1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.115;conf=100.00;score=43.80;cscore=36.11;sscore=7.69;rscore=0.26;uscore=4.64;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	112880	113311	98.2	+	0	ID=VFBLASP1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=98.21;cscore=93.87;sscore=4.34;rscore=0.26;uscore=-2.74;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	113289	113609	55.8	+	0	ID=VFBLASP1_137;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.209;conf=100.00;score=55.82;cscore=50.70;sscore=5.12;rscore=1.89;uscore=0.45;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	113606	113815	45.1	+	0	ID=VFBLASP1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=45.08;cscore=37.69;sscore=7.39;rscore=0.22;uscore=3.57;tscore=2.30;
VFBLASP1	pyrodigal_v3.3.0	CDS	113812	113925	15.6	+	0	ID=VFBLASP1_139;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.211;conf=97.27;score=15.55;cscore=10.15;sscore=5.40;rscore=1.25;uscore=1.62;tscore=1.23;
VFBLASP1	pyrodigal_v3.3.0	CDS	113922	114257	68.6	+	0	ID=VFBLASP1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=68.60;cscore=62.28;sscore=6.32;rscore=0.26;uscore=1.98;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	114254	114595	73.3	+	0	ID=VFBLASP1_141;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.263;conf=100.00;score=73.26;cscore=64.12;sscore=9.14;rscore=1.89;uscore=3.18;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	114592	114996	65.2	+	0	ID=VFBLASP1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=65.17;cscore=59.39;sscore=5.78;rscore=0.26;uscore=1.44;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	114993	115607	114.7	+	0	ID=VFBLASP1_143;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.171;conf=100.00;score=114.67;cscore=107.60;sscore=7.07;rscore=2.81;uscore=0.18;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	115604	115906	52.6	+	0	ID=VFBLASP1_144;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=4bp;gc_cont=0.142;conf=100.00;score=52.60;cscore=44.89;sscore=7.70;rscore=1.89;uscore=1.74;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	115903	117027	204.9	-	0	ID=VFBLASP1_145;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.183;conf=99.99;score=204.91;cscore=202.98;sscore=1.92;rscore=1.89;uscore=-2.09;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	117116	117400	21.7	+	0	ID=VFBLASP1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.32;score=21.66;cscore=21.60;sscore=0.05;rscore=0.26;uscore=-2.99;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	117393	118370	211.8	+	0	ID=VFBLASP1_147;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=12bp;gc_cont=0.154;conf=99.99;score=211.80;cscore=197.31;sscore=14.49;rscore=5.55;uscore=4.90;tscore=2.78;
VFBLASP1	pyrodigal_v3.3.0	CDS	118363	118587	12.5	-	0	ID=VFBLASP1_148;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=94.66;score=12.51;cscore=9.29;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
