##gff-version  3
# Sequence Data: seqnum=1;seqlen=136288;seqhdr="VFCIXNER"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=22.25;transl_table=11;uses_sd=0
VFCIXNER	pyrodigal_v3.3.0	CDS	1	1185	231.7	+	0	ID=VFCIXNER_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.99;score=231.67;cscore=228.45;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFCIXNER	pyrodigal_v3.3.0	CDS	1270	1680	56.5	+	0	ID=VFCIXNER_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=56.50;cscore=50.22;sscore=6.28;rscore=0.56;uscore=1.49;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	1670	2302	80.8	+	0	ID=VFCIXNER_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=80.84;cscore=72.72;sscore=8.12;rscore=0.56;uscore=2.11;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	2289	2750	58.2	+	0	ID=VFCIXNER_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.149;conf=100.00;score=58.17;cscore=53.53;sscore=4.64;rscore=2.69;uscore=-3.46;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	2737	3117	73.7	+	0	ID=VFCIXNER_5;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.210;conf=100.00;score=73.72;cscore=62.42;sscore=11.30;rscore=3.44;uscore=2.44;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	3118	6666	583.7	+	0	ID=VFCIXNER_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.99;score=583.68;cscore=574.69;sscore=8.99;rscore=0.56;uscore=2.93;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	6677	10561	627.4	+	0	ID=VFCIXNER_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=627.41;cscore=618.67;sscore=8.74;rscore=0.56;uscore=2.79;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	10527	10913	62.8	+	0	ID=VFCIXNER_8;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.300;conf=100.00;score=62.75;cscore=51.20;sscore=11.55;rscore=3.20;uscore=4.12;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	10910	11383	68.6	+	0	ID=VFCIXNER_9;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.207;conf=100.00;score=68.58;cscore=59.67;sscore=8.91;rscore=2.99;uscore=0.40;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	11383	13455	381.6	+	0	ID=VFCIXNER_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=381.57;cscore=374.52;sscore=7.06;rscore=0.56;uscore=0.99;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	13442	13765	32.7	+	0	ID=VFCIXNER_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=99.95;score=32.67;cscore=27.84;sscore=4.83;rscore=0.56;uscore=-1.14;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	13755	13961	29.1	-	0	ID=VFCIXNER_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.88;score=29.11;cscore=24.16;sscore=4.95;rscore=0.46;uscore=1.70;tscore=3.45;
VFCIXNER	pyrodigal_v3.3.0	CDS	14012	14434	50.2	+	0	ID=VFCIXNER_13;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.217;conf=100.00;score=50.17;cscore=41.37;sscore=8.80;rscore=3.20;uscore=1.37;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	14424	15305	101.1	+	0	ID=VFCIXNER_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=101.13;cscore=94.37;sscore=6.76;rscore=0.56;uscore=0.75;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	15531	16382	101.9	+	0	ID=VFCIXNER_15;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.238;conf=100.00;score=101.88;cscore=90.89;sscore=10.99;rscore=3.20;uscore=4.21;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	16395	17528	106.0	+	0	ID=VFCIXNER_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=106.00;cscore=99.23;sscore=6.77;rscore=0.56;uscore=0.84;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	17485	17985	59.4	-	0	ID=VFCIXNER_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=59.35;cscore=51.27;sscore=8.08;rscore=0.56;uscore=2.07;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	17975	19069	130.8	-	0	ID=VFCIXNER_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=130.80;cscore=126.65;sscore=4.15;rscore=0.56;uscore=-0.64;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	19172	19561	61.6	-	0	ID=VFCIXNER_19;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.210;conf=100.00;score=61.56;cscore=51.13;sscore=10.43;rscore=3.44;uscore=1.46;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	19558	19866	50.0	-	0	ID=VFCIXNER_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=49.99;cscore=45.58;sscore=4.41;rscore=0.56;uscore=-1.53;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	19850	20686	121.9	-	0	ID=VFCIXNER_21;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.192;conf=100.00;score=121.93;cscore=113.83;sscore=8.10;rscore=3.44;uscore=-0.77;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	20694	21422	78.7	-	0	ID=VFCIXNER_22;partial=00;start_type=TTG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.170;conf=100.00;score=78.65;cscore=95.72;sscore=-17.07;rscore=2.51;uscore=-2.19;tscore=-17.40;
VFCIXNER	pyrodigal_v3.3.0	CDS	21652	23040	216.9	-	0	ID=VFCIXNER_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=216.90;cscore=211.80;sscore=5.11;rscore=0.56;uscore=0.97;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	23162	24073	124.4	+	0	ID=VFCIXNER_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=124.42;cscore=119.61;sscore=4.81;rscore=0.56;uscore=0.02;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	24070	24606	68.2	+	0	ID=VFCIXNER_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=68.16;cscore=61.07;sscore=7.09;rscore=0.56;uscore=1.00;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	24525	25160	92.7	-	0	ID=VFCIXNER_26;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.176;conf=100.00;score=92.69;cscore=83.09;sscore=9.60;rscore=3.20;uscore=2.82;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	25488	26636	182.7	+	0	ID=VFCIXNER_27;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.255;conf=99.99;score=182.75;cscore=175.89;sscore=6.85;rscore=2.51;uscore=0.11;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	26713	28062	219.1	-	0	ID=VFCIXNER_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=219.12;cscore=208.15;sscore=10.97;rscore=0.56;uscore=4.96;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	28052	28984	143.3	-	0	ID=VFCIXNER_29;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.207;conf=100.00;score=143.33;cscore=135.16;sscore=8.16;rscore=2.99;uscore=0.94;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	28947	29870	148.8	-	0	ID=VFCIXNER_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=148.77;cscore=145.17;sscore=3.59;rscore=0.56;uscore=-0.54;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	29897	30814	127.0	+	0	ID=VFCIXNER_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=126.99;cscore=123.28;sscore=3.71;rscore=0.56;uscore=-1.08;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	30817	31959	169.6	+	0	ID=VFCIXNER_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=169.58;cscore=162.14;sscore=7.43;rscore=0.56;uscore=1.39;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	32036	33775	243.8	-	0	ID=VFCIXNER_33;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.176;conf=99.99;score=243.77;cscore=235.62;sscore=8.15;rscore=3.20;uscore=1.36;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	34277	34366	1.7	-	0	ID=VFCIXNER_34;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.222;conf=59.75;score=1.72;cscore=-1.82;sscore=3.54;rscore=1.12;uscore=0.16;tscore=1.47;
VFCIXNER	pyrodigal_v3.3.0	CDS	34363	34521	2.4	-	0	ID=VFCIXNER_35;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.182;conf=63.20;score=2.35;cscore=-1.46;sscore=3.81;rscore=2.00;uscore=0.32;tscore=2.64;
VFCIXNER	pyrodigal_v3.3.0	CDS	34598	36820	344.2	+	0	ID=VFCIXNER_36;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.211;conf=99.99;score=344.16;cscore=338.19;sscore=5.97;rscore=2.51;uscore=-0.78;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	37028	37756	93.2	+	0	ID=VFCIXNER_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=93.23;cscore=91.29;sscore=1.94;rscore=0.56;uscore=-2.19;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	37753	38853	151.6	+	0	ID=VFCIXNER_38;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.248;conf=100.00;score=151.61;cscore=137.84;sscore=13.77;rscore=3.44;uscore=4.80;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	38831	39559	123.2	-	0	ID=VFCIXNER_39;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.237;conf=100.00;score=123.17;cscore=114.34;sscore=8.83;rscore=3.20;uscore=0.10;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	39556	40293	101.7	-	0	ID=VFCIXNER_40;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.164;conf=100.00;score=101.68;cscore=94.08;sscore=7.59;rscore=3.20;uscore=-1.09;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	40286	41176	132.4	-	0	ID=VFCIXNER_41;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.173;conf=100.00;score=132.40;cscore=123.92;sscore=8.48;rscore=2.69;uscore=0.71;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	41216	41785	76.2	-	0	ID=VFCIXNER_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=76.15;cscore=68.13;sscore=8.02;rscore=0.56;uscore=3.23;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	41766	43070	206.8	-	0	ID=VFCIXNER_43;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.166;conf=99.99;score=206.81;cscore=195.55;sscore=11.27;rscore=3.20;uscore=2.61;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	43060	44586	192.9	-	0	ID=VFCIXNER_44;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.184;conf=99.99;score=192.93;cscore=182.34;sscore=10.59;rscore=2.69;uscore=2.37;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	44583	45971	212.0	-	0	ID=VFCIXNER_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=211.99;cscore=206.32;sscore=5.67;rscore=0.56;uscore=-0.11;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	45998	46996	156.7	-	0	ID=VFCIXNER_46;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.235;conf=100.00;score=156.69;cscore=151.80;sscore=4.90;rscore=2.69;uscore=-1.37;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	47214	48536	199.6	-	0	ID=VFCIXNER_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=199.61;cscore=190.27;sscore=9.34;rscore=0.56;uscore=3.39;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	48520	49473	135.5	-	0	ID=VFCIXNER_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=135.54;cscore=135.36;sscore=0.17;rscore=0.56;uscore=-3.96;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	49535	50866	218.0	+	0	ID=VFCIXNER_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.99;score=217.95;cscore=212.32;sscore=5.63;rscore=0.56;uscore=0.84;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	51115	54111	469.7	+	0	ID=VFCIXNER_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=99.99;score=469.69;cscore=464.85;sscore=4.84;rscore=0.56;uscore=0.70;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	54086	54256	15.4	+	0	ID=VFCIXNER_51;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.164;conf=97.16;score=15.37;cscore=8.97;sscore=6.41;rscore=2.15;uscore=1.41;tscore=2.84;
VFCIXNER	pyrodigal_v3.3.0	CDS	54348	55232	80.8	+	0	ID=VFCIXNER_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=80.83;cscore=76.53;sscore=4.30;rscore=0.56;uscore=-0.48;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	55219	55488	0.9	+	0	ID=VFCIXNER_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=55.19;score=0.91;cscore=-2.50;sscore=3.41;rscore=0.56;uscore=-2.07;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	55687	56736	159.4	+	0	ID=VFCIXNER_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=159.36;cscore=160.30;sscore=-0.93;rscore=0.56;uscore=-5.07;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	56720	57364	94.7	+	0	ID=VFCIXNER_55;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.226;conf=100.00;score=94.73;cscore=85.92;sscore=8.80;rscore=2.99;uscore=0.43;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	57351	58511	205.7	+	0	ID=VFCIXNER_56;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.280;conf=99.99;score=205.74;cscore=195.63;sscore=10.12;rscore=3.20;uscore=1.50;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	58501	59283	123.3	+	0	ID=VFCIXNER_57;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.197;conf=100.00;score=123.34;cscore=112.12;sscore=11.23;rscore=2.69;uscore=3.09;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	59231	59458	30.3	+	0	ID=VFCIXNER_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=99.90;score=30.25;cscore=25.43;sscore=4.83;rscore=0.50;uscore=0.52;tscore=3.81;
VFCIXNER	pyrodigal_v3.3.0	CDS	59436	59699	25.5	+	0	ID=VFCIXNER_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=99.71;score=25.46;cscore=18.01;sscore=7.45;rscore=0.56;uscore=2.66;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	59735	60355	72.9	+	0	ID=VFCIXNER_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=72.86;cscore=66.12;sscore=6.74;rscore=0.56;uscore=1.06;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	60342	60482	4.8	+	0	ID=VFCIXNER_61;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.156;conf=74.99;score=4.78;cscore=4.92;sscore=-0.14;rscore=1.65;uscore=-5.31;tscore=2.34;
VFCIXNER	pyrodigal_v3.3.0	CDS	60610	61188	87.5	-	0	ID=VFCIXNER_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=87.51;cscore=82.07;sscore=5.44;rscore=0.56;uscore=1.30;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	61314	62285	121.4	+	0	ID=VFCIXNER_63;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=121.42;cscore=139.45;sscore=-18.02;rscore=0.56;uscore=-1.18;tscore=-17.40;
VFCIXNER	pyrodigal_v3.3.0	CDS	62272	65421	520.1	+	0	ID=VFCIXNER_64;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.235;conf=99.99;score=520.11;cscore=510.33;sscore=9.78;rscore=2.69;uscore=1.67;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	65396	65968	79.2	+	0	ID=VFCIXNER_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=79.22;cscore=71.66;sscore=7.57;rscore=0.56;uscore=2.78;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	65955	66503	96.1	+	0	ID=VFCIXNER_66;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.290;conf=100.00;score=96.14;cscore=87.28;sscore=8.86;rscore=2.99;uscore=0.46;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	66500	67675	202.6	+	0	ID=VFCIXNER_67;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.263;conf=99.99;score=202.60;cscore=189.52;sscore=13.08;rscore=3.20;uscore=4.35;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	67747	68598	76.4	+	0	ID=VFCIXNER_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=76.44;cscore=70.27;sscore=6.16;rscore=0.56;uscore=1.37;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	68595	69695	153.2	+	0	ID=VFCIXNER_69;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.209;conf=100.00;score=153.16;cscore=140.24;sscore=12.92;rscore=3.44;uscore=3.96;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	69682	70839	138.9	+	0	ID=VFCIXNER_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=138.87;cscore=132.36;sscore=6.50;rscore=0.56;uscore=0.53;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	71017	71604	83.9	+	0	ID=VFCIXNER_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=83.91;cscore=80.89;sscore=3.02;rscore=0.56;uscore=-1.77;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	71601	72890	223.9	+	0	ID=VFCIXNER_72;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.246;conf=99.99;score=223.93;cscore=211.94;sscore=11.99;rscore=3.20;uscore=3.27;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	72859	73935	147.3	+	0	ID=VFCIXNER_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=147.29;cscore=142.77;sscore=4.52;rscore=0.56;uscore=-0.27;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	73932	74504	85.4	+	0	ID=VFCIXNER_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=85.36;cscore=74.98;sscore=10.37;rscore=0.56;uscore=4.29;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	74501	75106	81.0	+	0	ID=VFCIXNER_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=81.02;cscore=72.38;sscore=8.64;rscore=0.56;uscore=2.56;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	75094	75828	91.6	+	0	ID=VFCIXNER_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=91.58;cscore=83.14;sscore=8.44;rscore=0.56;uscore=2.45;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	75818	76591	121.1	+	0	ID=VFCIXNER_77;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.264;conf=100.00;score=121.07;cscore=112.50;sscore=8.57;rscore=3.20;uscore=-0.08;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	76599	76919	18.9	+	0	ID=VFCIXNER_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.262;conf=98.73;score=18.92;cscore=15.43;sscore=3.50;rscore=0.56;uscore=-2.49;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	76926	77246	41.8	+	0	ID=VFCIXNER_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=41.81;cscore=33.17;sscore=8.63;rscore=0.56;uscore=2.64;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	77401	78303	135.8	+	0	ID=VFCIXNER_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=135.80;cscore=130.86;sscore=4.94;rscore=0.56;uscore=0.15;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	78415	78789	43.5	-	0	ID=VFCIXNER_81;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.203;conf=100.00;score=43.52;cscore=33.84;sscore=9.68;rscore=3.44;uscore=0.76;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	78782	79009	34.1	-	0	ID=VFCIXNER_82;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.154;conf=99.96;score=34.14;cscore=26.76;sscore=7.39;rscore=2.42;uscore=1.16;tscore=3.81;
VFCIXNER	pyrodigal_v3.3.0	CDS	78972	79433	64.2	-	0	ID=VFCIXNER_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=64.21;cscore=56.19;sscore=8.02;rscore=0.56;uscore=1.96;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	79434	80495	201.1	-	0	ID=VFCIXNER_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.99;score=201.08;cscore=194.65;sscore=6.44;rscore=0.56;uscore=2.30;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	80631	80747	3.4	+	0	ID=VFCIXNER_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=68.80;score=3.44;cscore=6.83;sscore=-3.39;rscore=0.25;uscore=-5.57;tscore=1.93;
VFCIXNER	pyrodigal_v3.3.0	CDS	80946	81329	51.3	+	0	ID=VFCIXNER_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=51.33;cscore=46.87;sscore=4.46;rscore=0.56;uscore=0.33;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	81301	81807	86.7	-	0	ID=VFCIXNER_87;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.158;conf=100.00;score=86.71;cscore=75.02;sscore=11.69;rscore=3.44;uscore=2.77;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	81800	82447	84.9	-	0	ID=VFCIXNER_88;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.125;conf=100.00;score=84.86;cscore=74.28;sscore=10.58;rscore=3.20;uscore=1.85;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	82444	83106	94.9	-	0	ID=VFCIXNER_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=94.94;cscore=93.06;sscore=1.87;rscore=0.56;uscore=-2.26;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	83109	84242	157.0	+	0	ID=VFCIXNER_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=157.01;cscore=150.89;sscore=6.12;rscore=0.56;uscore=1.33;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	84274	84990	98.2	+	0	ID=VFCIXNER_91;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=100.00;score=98.16;cscore=115.44;sscore=-17.28;rscore=0.56;uscore=-1.38;tscore=-17.40;
VFCIXNER	pyrodigal_v3.3.0	CDS	85020	86087	171.0	+	0	ID=VFCIXNER_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=170.98;cscore=165.60;sscore=5.38;rscore=0.56;uscore=-0.36;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	86301	87653	180.5	-	0	ID=VFCIXNER_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=180.53;cscore=172.63;sscore=7.90;rscore=0.56;uscore=1.88;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	87658	88836	200.5	-	0	ID=VFCIXNER_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.99;score=200.53;cscore=192.21;sscore=8.32;rscore=0.56;uscore=2.32;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	88842	90101	201.2	-	0	ID=VFCIXNER_95;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.200;conf=99.99;score=201.23;cscore=193.27;sscore=7.96;rscore=2.69;uscore=-0.06;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	90118	90558	53.0	-	0	ID=VFCIXNER_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=53.03;cscore=50.07;sscore=2.95;rscore=0.56;uscore=-1.18;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	90578	91684	163.8	+	0	ID=VFCIXNER_97;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=100.00;score=163.83;cscore=181.67;sscore=-17.84;rscore=0.56;uscore=-1.00;tscore=-17.40;
VFCIXNER	pyrodigal_v3.3.0	CDS	91662	91883	25.2	+	0	ID=VFCIXNER_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.69;score=25.16;cscore=23.91;sscore=1.25;rscore=0.49;uscore=-2.95;tscore=3.71;
VFCIXNER	pyrodigal_v3.3.0	CDS	92055	93245	175.4	-	0	ID=VFCIXNER_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=175.44;cscore=168.72;sscore=6.72;rscore=0.56;uscore=2.58;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	93248	94576	210.4	+	0	ID=VFCIXNER_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=210.44;cscore=205.34;sscore=5.10;rscore=0.56;uscore=0.31;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	94573	96381	292.3	+	0	ID=VFCIXNER_101;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.253;conf=99.99;score=292.31;cscore=280.20;sscore=12.10;rscore=3.44;uscore=3.14;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	96451	96711	27.7	+	0	ID=VFCIXNER_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.83;score=27.69;cscore=22.81;sscore=4.87;rscore=0.56;uscore=0.09;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	96711	98300	333.4	+	0	ID=VFCIXNER_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=99.99;score=333.36;cscore=325.38;sscore=7.98;rscore=0.56;uscore=1.91;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	98300	99598	132.6	+	0	ID=VFCIXNER_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=132.56;cscore=122.20;sscore=10.35;rscore=0.56;uscore=4.28;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	99578	99844	34.2	-	0	ID=VFCIXNER_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.96;score=34.23;cscore=32.68;sscore=1.55;rscore=0.56;uscore=-2.59;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	100081	100770	81.3	-	0	ID=VFCIXNER_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=81.25;cscore=80.69;sscore=0.56;rscore=0.56;uscore=-3.57;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	100772	100912	4.8	+	0	ID=VFCIXNER_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=74.99;score=4.78;cscore=4.33;sscore=0.45;rscore=0.31;uscore=-2.20;tscore=2.34;
VFCIXNER	pyrodigal_v3.3.0	CDS	100914	101570	88.9	+	0	ID=VFCIXNER_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=88.91;cscore=79.80;sscore=9.12;rscore=0.56;uscore=3.07;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	101560	102609	182.3	-	0	ID=VFCIXNER_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=182.32;cscore=172.06;sscore=10.26;rscore=0.56;uscore=4.22;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	102602	104545	402.3	-	0	ID=VFCIXNER_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.99;score=402.29;cscore=394.02;sscore=8.27;rscore=0.56;uscore=4.14;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	104809	105825	145.7	+	0	ID=VFCIXNER_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=145.73;cscore=140.70;sscore=5.03;rscore=0.56;uscore=0.24;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	105856	106866	153.4	-	0	ID=VFCIXNER_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=153.39;cscore=144.77;sscore=8.62;rscore=0.56;uscore=2.65;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	106853	107596	112.7	-	0	ID=VFCIXNER_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=112.66;cscore=106.06;sscore=6.60;rscore=0.56;uscore=0.63;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	107583	109907	365.4	-	0	ID=VFCIXNER_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=365.40;cscore=359.32;sscore=6.08;rscore=0.56;uscore=-2.10;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	109904	110542	101.6	-	0	ID=VFCIXNER_115;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.167;conf=100.00;score=101.60;cscore=93.63;sscore=7.97;rscore=2.51;uscore=0.04;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	110529	112550	350.0	-	0	ID=VFCIXNER_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.99;score=350.04;cscore=343.24;sscore=6.80;rscore=0.56;uscore=2.67;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	112560	112997	54.6	+	0	ID=VFCIXNER_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=54.59;cscore=50.65;sscore=3.94;rscore=0.56;uscore=-0.85;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	112974	114116	171.4	-	0	ID=VFCIXNER_118;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.182;conf=100.00;score=171.45;cscore=160.98;sscore=10.46;rscore=3.44;uscore=1.55;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	114120	114902	127.9	-	0	ID=VFCIXNER_119;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.162;conf=100.00;score=127.85;cscore=118.00;sscore=9.85;rscore=3.44;uscore=0.90;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	114902	115135	45.9	-	0	ID=VFCIXNER_120;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.274;conf=100.00;score=45.91;cscore=35.62;sscore=10.29;rscore=2.96;uscore=2.17;tscore=3.91;
VFCIXNER	pyrodigal_v3.3.0	CDS	115128	115439	51.5	-	0	ID=VFCIXNER_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=51.51;cscore=45.22;sscore=6.29;rscore=0.56;uscore=0.21;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	115439	116146	81.7	-	0	ID=VFCIXNER_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=81.75;cscore=77.54;sscore=4.21;rscore=0.56;uscore=0.07;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	116185	117408	208.4	+	0	ID=VFCIXNER_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=208.45;cscore=201.66;sscore=6.78;rscore=0.56;uscore=1.99;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	117734	118000	4.2	+	0	ID=VFCIXNER_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=72.20;score=4.15;cscore=3.71;sscore=0.45;rscore=0.56;uscore=-3.69;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	122474	122983	91.2	+	0	ID=VFCIXNER_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=91.17;cscore=86.80;sscore=4.37;rscore=0.56;uscore=0.23;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	122976	123563	79.4	+	0	ID=VFCIXNER_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=79.41;cscore=68.46;sscore=10.94;rscore=0.56;uscore=4.90;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	123541	123771	21.1	+	0	ID=VFCIXNER_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=99.22;score=21.10;cscore=15.47;sscore=5.63;rscore=0.51;uscore=1.26;tscore=3.86;
VFCIXNER	pyrodigal_v3.3.0	CDS	123768	124592	167.2	+	0	ID=VFCIXNER_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=167.17;cscore=158.59;sscore=8.59;rscore=0.56;uscore=2.50;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	124582	124863	41.5	+	0	ID=VFCIXNER_129;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.220;conf=99.99;score=41.50;cscore=29.30;sscore=12.20;rscore=2.99;uscore=3.76;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	124866	125210	39.6	+	0	ID=VFCIXNER_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=39.60;cscore=32.84;sscore=6.76;rscore=0.56;uscore=0.72;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	125200	125811	93.3	+	0	ID=VFCIXNER_131;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.230;conf=100.00;score=93.31;cscore=85.26;sscore=8.05;rscore=3.20;uscore=-0.60;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	125845	126249	78.9	+	0	ID=VFCIXNER_132;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.254;conf=100.00;score=78.88;cscore=68.29;sscore=10.59;rscore=3.20;uscore=2.24;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	126239	126385	5.7	+	0	ID=VFCIXNER_133;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.150;conf=78.87;score=5.73;cscore=8.32;sscore=-2.59;rscore=1.55;uscore=-7.79;tscore=2.44;
VFCIXNER	pyrodigal_v3.3.0	CDS	126345	126575	29.3	+	0	ID=VFCIXNER_134;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.203;conf=99.88;score=29.32;cscore=21.39;sscore=7.93;rscore=2.29;uscore=1.78;tscore=3.86;
VFCIXNER	pyrodigal_v3.3.0	CDS	126572	126952	72.0	+	0	ID=VFCIXNER_135;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.255;conf=100.00;score=71.98;cscore=59.50;sscore=12.47;rscore=3.20;uscore=3.74;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	126959	127117	9.8	+	0	ID=VFCIXNER_136;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.157;conf=90.58;score=9.84;cscore=3.49;sscore=6.35;rscore=2.00;uscore=0.51;tscore=2.64;
VFCIXNER	pyrodigal_v3.3.0	CDS	127117	127671	90.5	+	0	ID=VFCIXNER_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=90.48;cscore=84.33;sscore=6.16;rscore=0.56;uscore=0.08;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	127673	127963	31.2	+	0	ID=VFCIXNER_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.92;score=31.23;cscore=27.39;sscore=3.83;rscore=0.56;uscore=-2.22;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	127974	128363	45.5	+	0	ID=VFCIXNER_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=45.52;cscore=34.82;sscore=10.70;rscore=0.56;uscore=4.75;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	128360	128959	80.9	+	0	ID=VFCIXNER_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=80.88;cscore=70.92;sscore=9.96;rscore=0.56;uscore=3.88;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	128960	129298	57.9	+	0	ID=VFCIXNER_141;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.198;conf=100.00;score=57.93;cscore=45.85;sscore=12.08;rscore=3.20;uscore=3.38;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	129291	129734	61.8	+	0	ID=VFCIXNER_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=61.83;cscore=52.46;sscore=9.37;rscore=0.56;uscore=3.33;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	129712	130116	51.0	+	0	ID=VFCIXNER_143;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.257;conf=100.00;score=51.02;cscore=41.51;sscore=9.50;rscore=3.20;uscore=2.07;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	130094	130318	27.4	+	0	ID=VFCIXNER_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.82;score=27.38;cscore=21.18;sscore=6.20;rscore=0.50;uscore=1.95;tscore=3.76;
VFCIXNER	pyrodigal_v3.3.0	CDS	130322	130435	4.2	+	0	ID=VFCIXNER_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=72.43;score=4.20;cscore=-0.08;sscore=4.28;rscore=0.25;uscore=1.42;tscore=1.88;
VFCIXNER	pyrodigal_v3.3.0	CDS	130432	130794	59.7	+	0	ID=VFCIXNER_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=59.69;cscore=53.61;sscore=6.08;rscore=0.56;uscore=-3.59;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	130784	131137	55.7	+	0	ID=VFCIXNER_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=100.00;score=55.69;cscore=45.57;sscore=10.12;rscore=0.56;uscore=4.11;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	131138	131695	68.3	+	0	ID=VFCIXNER_148;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.190;conf=100.00;score=68.30;cscore=56.39;sscore=11.91;rscore=2.99;uscore=3.42;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	131692	132606	131.0	+	0	ID=VFCIXNER_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=131.03;cscore=123.22;sscore=7.81;rscore=0.56;uscore=1.73;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	132613	132960	30.0	+	0	ID=VFCIXNER_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.90;score=29.96;cscore=24.41;sscore=5.55;rscore=0.56;uscore=-0.45;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	132962	133126	10.9	+	0	ID=VFCIXNER_151;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.103;conf=92.42;score=10.88;cscore=8.05;sscore=2.82;rscore=2.08;uscore=-3.25;tscore=2.74;
VFCIXNER	pyrodigal_v3.3.0	CDS	133158	134330	194.0	-	0	ID=VFCIXNER_152;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=194.02;cscore=188.04;sscore=5.98;rscore=0.56;uscore=1.84;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	134331	134813	60.3	+	0	ID=VFCIXNER_153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=60.28;cscore=57.71;sscore=2.58;rscore=0.56;uscore=-2.21;tscore=4.23;
VFCIXNER	pyrodigal_v3.3.0	CDS	134810	135889	168.6	+	0	ID=VFCIXNER_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=168.62;cscore=159.38;sscore=9.24;rscore=0.56;uscore=3.16;tscore=4.23;
