#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBLASP2_1           -            396 tufA_prot            -            396  3.2e-203  668.1  17.6   1   1  4.9e-205  3.6e-203  667.9  17.6     1   394     1   393     1   395 0.99 [1 - 1188]
VFBLASP2_10          -            666 tufA_prot            -            396   1.9e-15   49.8  16.0   1   3   2.6e-17   1.9e-15   49.8  16.0    13   212     5   208     2   225 0.71 [11023 - 13020]
VFBLASP2_10          -            666 tufA_prot            -            396   1.9e-15   49.8  16.0   2   3         2   1.5e+02  -11.7  26.8   138   321   218   403   212   475 0.60 [11023 - 13020]
VFBLASP2_10          -            666 tufA_prot            -            396   1.9e-15   49.8  16.0   3   3      0.17        12   -2.3   1.3   174   174   572   572   503   631 0.53 [11023 - 13020]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/tufA/tufA_VFBLASP2.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:04:01 2023
# [ok]
