#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFSTELAU_1           -            396 tufA_prot            -            396  7.4e-186  610.6   8.6   1   1  1.5e-187  8.9e-186  610.3   8.6     2   394     3   395     2   395 0.99 [1 - 1188]
VFSTELAU_10          -            689 tufA_prot            -            396   3.1e-16   52.0   0.9   1   3   5.3e-18   3.1e-16   52.0   0.9    13   150     8   155     3   161 0.79 [10848 - 12914]
VFSTELAU_10          -            689 tufA_prot            -            396   3.1e-16   52.0   0.9   2   3      0.45        26   -3.7   0.6   197   206   227   236   183   258 0.50 [10848 - 12914]
VFSTELAU_10          -            689 tufA_prot            -            396   3.1e-16   52.0   0.9   3   3      0.39        22   -3.5   0.1   233   260   328   353   287   384 0.58 [10848 - 12914]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/tufA/tufA_VFSTELAU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:04:00 2023
# [ok]
