#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBRUOCU_1           -            397 tufA_prot            -            396  1.4e-204  672.5  15.3   1   1  2.5e-206  1.7e-204  672.2  15.3     1   394     1   394     1   395 0.99 [1 - 1191]
VFBRUOCU_10          -            672 tufA_prot            -            396   3.8e-13   42.1  21.7   1   4   5.4e-15   3.8e-13   42.1  21.7    13   251     6   245     3   308 0.70 [11044 - 13059]
VFBRUOCU_10          -            672 tufA_prot            -            396   3.8e-13   42.1  21.7   2   4      0.21        15   -2.6   1.9   199   249   290   335   230   378 0.56 [11044 - 13059]
VFBRUOCU_10          -            672 tufA_prot            -            396   3.8e-13   42.1  21.7   3   4      0.12         8   -1.7   0.2   232   286   352   406   337   466 0.63 [11044 - 13059]
VFBRUOCU_10          -            672 tufA_prot            -            396   3.8e-13   42.1  21.7   4   4      0.27        18   -2.9   0.1    88   101   513   526   505   574 0.60 [11044 - 13059]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/tufA/tufA_VFBRUOCU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:03:59 2023
# [ok]
