# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMRANSCY/SMRANSCY_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/ilvN/ilvN_SMRANSCY.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
      7e-15   54.1  12.6    7.8e-15   54.0  12.6    1.0  1  SM_RANSCY_4139  [144879 - 144640] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SM_RANSCY_4139  [144879 - 144640] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.0  12.6   9.5e-19   7.8e-15       1      84 [.       3      79 ..       3      80 .] 0.90

  Alignments for each domain:
  == domain 1  score: 54.0 bits;  conditional E-value: 9.5e-19
       ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynlk 84
                    mkkk+ ++i s+n   +++ri++ fn+ nl+ik n+s++++   ++ ++i++ie++   v++i kii+ ++k iGin l+  ++k
  SM_RANSCY_4139  3 MKKKISLYIFSENTSDFNQRIVMSFNKINLEIKkNISFKKD---EKVFCILEIECV---VENILKIIRLLFKSIGINALY--YCK 79
                    9*******************************647999776...5789******98...688999************975..666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       8162  (218902 residues searched)
Passed MSV filter:                       703  (0.0861309); expected 163.2 (0.02)
Passed bias filter:                       94  (0.0115168); expected 163.2 (0.02)
Passed Vit filter:                         4  (0.000490076); expected 8.2 (0.001)
Passed Fwd filter:                         1  (0.000122519); expected 0.1 (1e-05)
Initial search space (Z):               8162  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4249.33
//
[ok]
