#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMHYALUT_3906        -            299 rsmH2_prot           -             89   4.4e-30  102.8  20.4   1   4   1.2e-30     1e-26   92.1   3.2     1    86     4    84     4    87 0.94 [144990 - 145886] 
SMHYALUT_3906        -            299 rsmH2_prot           -             89   4.4e-30  102.8  20.4   2   4      0.05   4.4e+02    0.3   0.0    46    68   106   128    88   143 0.79 [144990 - 145886] 
SMHYALUT_3906        -            299 rsmH2_prot           -             89   4.4e-30  102.8  20.4   3   4      0.15   1.3e+03   -1.3   0.3    66    81   161   176   129   182 0.70 [144990 - 145886] 
SMHYALUT_3906        -            299 rsmH2_prot           -             89   4.4e-30  102.8  20.4   4   4   2.5e-08   0.00022   20.5   1.5    23    76   243   293   228   298 0.79 [144990 - 145886] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMHYALUT/SMHYALUT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/rsmH2/rsmH2_SMHYALUT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMHYALUT/SMHYALUT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:47:04 2024
# [ok]
