# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMCALKRU/SMCALKRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/rsmH2/rsmH2_SMCALKRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH2_prot  [M=89]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-26   90.8  16.5      3e-19   67.9   2.2    3.2  3  SMCALKRU_3534  [128129 - 129082] 


Domain annotation for each sequence (and alignments):
>> SMCALKRU_3534  [128129 - 129082] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.9   2.2   3.9e-23     3e-19       1      87 [.      19     100 ..      19     102 .. 0.91
   2 ?   -0.9   0.1      0.12   9.4e+02      51      69 ..     126     144 ..     103     170 .. 0.66
   3 !   31.5   1.6   9.2e-12   7.2e-08      33      76 ..     269     310 ..     247     315 .. 0.83

  Alignments for each domain:
  == domain 1  score: 67.9 bits;  conditional E-value: 3.9e-23
     rsmH2_prot   1 mkyiyqivllsivivyli....yiyldsifgvyiyarsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivlfnanfrkikkp 87 
                    mky++ +v+l +v++ +i    +iyld +fg+++++  ilk+i+++Gk     l afd+d+f+iiknki++    kri +fn nfr+i+k 
  SMCALKRU_3534  19 MKYFHIPVFLTEVLENIIndinGIYLDTTFGSGGHSFGILKQISNQGK-----LFAFDQDQFAIIKNKICD----KRIRFFNDNFRNIQKI 100
                    9**********9999876444489***********************9.....679**************7....67889********985 PP

  == domain 2  score: -0.9 bits;  conditional E-value: 0.12
     rsmH2_prot  51 iafdkdifsiiknkiyenk 69 
                    +   ++ fsi  n+i + +
  SMCALKRU_3534 126 LDNPQRGFSIRFNQILDMR 144
                    5556777777777776543 PP

  == domain 3  score: 31.5 bits;  conditional E-value: 9.2e-12
     rsmH2_prot  33 rsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivl 76 
                    +  +++ dkkGknlspf   + k+if  +k +i  nkra++ +l
  SMCALKRU_3534 269 Q-GIIRYDKKGKNLSPFNKKYTKRIFP-TKEEISKNKRARSAIL 310
                    3.36789*******************7.8************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (89 nodes)
Target sequences:                       7815  (208730 residues searched)
Passed MSV filter:                       409  (0.0523353); expected 156.3 (0.02)
Passed bias filter:                      113  (0.0144594); expected 156.3 (0.02)
Passed Vit filter:                         9  (0.00115163); expected 7.8 (0.001)
Passed Fwd filter:                         1  (0.000127959); expected 0.1 (1e-05)
Initial search space (Z):               7815  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8472.67
//
[ok]
