# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMDICMUL/SMDICMUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/rsmH2/rsmH2_SMDICMUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH2_prot  [M=89]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.2e-26   88.9  16.9    1.9e-19   68.6   1.5    3.5  3  SMDICMUL_3562  [128697 - 129650] 


Domain annotation for each sequence (and alignments):
>> SMDICMUL_3562  [128697 - 129650] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.6   1.5   2.4e-23   1.9e-19       1      87 [.      19     100 ..      19     103 .. 0.91
   2 ?    0.9   0.5     0.033   2.6e+02      46      69 ..     121     144 ..     101     171 .. 0.68
   3 !   28.6   1.4   7.4e-11   5.8e-07      33      76 ..     269     310 ..     247     315 .. 0.83

  Alignments for each domain:
  == domain 1  score: 68.6 bits;  conditional E-value: 2.4e-23
     rsmH2_prot   1 mkyiyqivllsivivyli....yiyldsifgvyiyarsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivlfnanfrkikkp 87 
                    mky++ +v+l +v++ +i    +iyld +fg+++++  ilk+i+++Gk     l afd+d+f+iiknki++    kri +fn nfr+i+k 
  SMDICMUL_3562  19 MKYFHIPVFLTEVLENIIndinGIYLDTTFGSGGHSFGILKQISNQGK-----LFAFDQDQFAIIKNKICD----KRIRFFNDNFRNIQKI 100
                    9**********9999876444489***********************9.....679**************7....67889********985 PP

  == domain 2  score: 0.9 bits;  conditional E-value: 0.033
     rsmH2_prot  46 lspfliafdkdifsiiknkiyenk 69 
                    +s + i   ++ fsi  n+i + +
  SMDICMUL_3562 121 VSSYQIDNPQRGFSIRFNQILDMR 144
                    577888888999999999998754 PP

  == domain 3  score: 28.6 bits;  conditional E-value: 7.4e-11
     rsmH2_prot  33 rsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivl 76 
                    +  +++ dkkG nlspf   + k+if  +k +i  nkra++ +l
  SMDICMUL_3562 269 Q-GIIRYDKKGNNLSPFNKKYTKRIFP-TKEEISKNKRARSAIL 310
                    3.36789*******************7.8************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (89 nodes)
Target sequences:                       7863  (209176 residues searched)
Passed MSV filter:                       431  (0.0548137); expected 157.3 (0.02)
Passed bias filter:                      115  (0.0146255); expected 157.3 (0.02)
Passed Vit filter:                         9  (0.0011446); expected 7.9 (0.001)
Passed Fwd filter:                         1  (0.000127178); expected 0.1 (1e-05)
Initial search space (Z):               7863  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4147.35
//
[ok]
