# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rsmH2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPYRLAN/SMPYRLAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/rsmH2/rsmH2_SMPYRLAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH2_prot  [M=89]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.9e-28   96.0  18.6    1.5e-20   72.3   1.8    3.6  3  SMPYRLAN_3672  [140426 - 141379] 


Domain annotation for each sequence (and alignments):
>> SMPYRLAN_3672  [140426 - 141379] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.3   1.8   1.7e-24   1.5e-20       1      87 [.      19     100 ..      19     102 .. 0.91
   2 ?    2.1   0.6     0.014   1.2e+02      46      69 ..     121     144 ..     101     171 .. 0.68
   3 !   31.6   2.1   8.7e-12   7.5e-08      26      76 ..     263     310 ..     246     317 .. 0.81

  Alignments for each domain:
  == domain 1  score: 72.3 bits;  conditional E-value: 1.7e-24
     rsmH2_prot   1 mkyiyqivllsivivyli....yiyldsifgvyiyarsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivlfnanfrkikkp 87 
                    mky++ +vlls+v++ li    +iy+d +fg+++++  il ki+++Gk     l afd+d+f+iiknki++    kri +fn nfr+i+k 
  SMPYRLAN_3672  19 MKYFHIPVLLSEVLENLIkdinGIYIDTTFGSGGHSFGILNKISNQGK-----LFAFDQDQFAIIKNKICD----KRIRFFNENFRNIQKI 100
                    9************99876444489***********************9.....679**************7....67889********985 PP

  == domain 2  score: 2.1 bits;  conditional E-value: 0.014
     rsmH2_prot  46 lspfliafdkdifsiiknkiyenk 69 
                    +s + i   ++ fsi  nki + +
  SMPYRLAN_3672 121 VSSYQIDTPQRGFSIRFNKILDMR 144
                    57889999999********98754 PP

  == domain 3  score: 31.6 bits;  conditional E-value: 8.7e-12
     rsmH2_prot  26 fgvyiyarsilkkidkkGknlspfliafdkdifsiiknkiyenkrakrivl 76 
                    f ++   +  ++k dkkGknlspf   + k+if  +k +i  n+ra++ +l
  SMPYRLAN_3672 263 FKSGN-IQ-GIIKYDKKGKNLSPFNKKYTKRIFP-TKEEITKNNRARSAIL 310
                    44443.23.3789********************7.8************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (89 nodes)
Target sequences:                       8587  (226697 residues searched)
Passed MSV filter:                       639  (0.0744148); expected 171.7 (0.02)
Passed bias filter:                      125  (0.0145569); expected 171.7 (0.02)
Passed Vit filter:                         5  (0.000582276); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.000116455); expected 0.1 (1e-05)
Initial search space (Z):               8587  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6716.74
//
[ok]
