# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rps2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rps2/rps2_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rps2_prot  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      2e-20   66.3  26.4    2.8e-20   65.7  26.4    1.2  1  VFBRUSP1_76  [68520 - 67678] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_76  [68520 - 67678] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.7  26.4     2e-22   2.8e-20      46     283 ..      42     268 ..       4     279 .. 0.78

  Alignments for each domain:
  == domain 1  score: 65.7 bits;  conditional E-value: 2e-22
    rps2_prot  46 fskkinfffvnkWksGtitnlkeisnikkvPdiifivdpkknisivresikkki.iiiilsdshekyknydffiplnddsekslkfvlkniylllkki 142
                  fs     +f+  W  G +tnl+         d+++i +   n++ + e  k       +lsd+   yk  dffip+ndds+ sl f++ +++++lkk+
  VFBRUSP1_76  42 FSSFGTVYFLCHWIGGYLTNLNH------SFDLVIICNSFNNMAAINECRKVYGsSFCVLSDT-SLYKSVDFFIPINDDSDISLGFFFIQLFIFLKKV 132
                  555556799***********985......569*****************99765156677775.689******************************9 PP

    rps2_prot 143 eikkyykknkkyyffktknllkiiklkinedlfikkkYfkYkikkiikkikykkikiikkkikkisnlYnekikikkl..kkikknkkfylysnkkl. 237
                   i+     n  yy+       +i kl   +dlfi++ Yf Y + +         i+++ k+ikk+sn+Yn+ i +  +   +  k+  +y +sn+ + 
  VFBRUSP1_76 133 IISSI--GNSYYYINNSNSFFYIFKLRC-SDLFIDRHYFSYCLSQC-------SINNLSKNIKKLSNIYNDPILVLGIplYIYSKDLYYYSHSNRYIa 220
                  98754..577888877766777778875.89**********98874.......578899**************9977522678899999999999753 PP

    rps2_prot 238 lCliksntknei.laehiianiksivnk.kfskklikynkklkdyikk 283
                  lC     +k  i +  h++a i+ i    +fs  +i+ + +l  yi+ 
  VFBRUSP1_76 221 LCTSMIFSKDIInVLLHMVAGISYICTTiFFSSFIIFPQYSLYGYIRS 268
                  6743333333331457999****9987625678888889999999864 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (294 nodes)
Target sequences:                        140  (35908 residues searched)
Passed MSV filter:                       106  (0.757143); expected 2.8 (0.02)
Passed bias filter:                        9  (0.0642857); expected 2.8 (0.02)
Passed Vit filter:                         7  (0.05); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2556.87
//
[ok]
