#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCALBON1_70         -            870 valS_prot            -            874         0 1052.9 130.5   1   2  7.1e-209  2.8e-205  682.8  39.7     3   417    21   438    19   439 0.99 [586 - 3195] 
SMCALBON1_70         -            870 valS_prot            -            874         0 1052.9 130.5   2   2  2.3e-116  9.3e-113  376.7  83.2   450   863   439   865   436   870 0.92 [586 - 3195] 
SMCALBON1_300        -           1149 valS_prot            -            874   1.2e-24   85.2 133.8   1   4   9.1e-14   3.6e-10   37.3  24.5     7   257    30   291    19   300 0.78 [9723 - 13169] 
SMCALBON1_300        -           1149 valS_prot            -            874   1.2e-24   85.2 133.8   2   4   7.8e-14   3.1e-10   37.5  12.1   251   432   357   564   339   581 0.76 [9723 - 13169] 
SMCALBON1_300        -           1149 valS_prot            -            874   1.2e-24   85.2 133.8   3   4   3.7e-13   1.5e-09   35.3  58.2   446   826   614  1033   601  1050 0.72 [9723 - 13169] 
SMCALBON1_300        -           1149 valS_prot            -            874   1.2e-24   85.2 133.8   4   4       1.1   4.3e+03   -6.0  10.3   729   799  1072  1148  1046  1149 0.71 [9723 - 13169] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMCALBON1/SMCALBON1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/valS/valS_SMCALBON1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMCALBON1/SMCALBON1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:10 2024
# [ok]
