#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPITSP_71           -            857 valS_prot            -            874         0 1051.9 123.0   1   2  7.7e-207  3.2e-203  676.1  40.0     3   417     9   428     7   430 0.98 [633 - 3203] 
SMPITSP_71           -            857 valS_prot            -            874         0 1051.9 123.0   2   2  4.5e-118  1.9e-114  382.4  75.4   450   866   429   856   427   857 0.92 [633 - 3203] 
SMPITSP_295          -           1159 valS_prot            -            874   7.1e-27   92.6 121.5   1   4   8.3e-15   3.4e-11   40.7  24.3     4   257    14   278     6   287 0.79 [9522 - 12998] 
SMPITSP_295          -           1159 valS_prot            -            874   7.1e-27   92.6 121.5   2   4   4.3e-13   1.8e-09   35.1  11.7   251   432   342   550   324   565 0.74 [9522 - 12998] 
SMPITSP_295          -           1159 valS_prot            -            874   7.1e-27   92.6 121.5   3   4   1.4e-14   5.6e-11   40.0  52.3   445   865   599  1025   574  1036 0.75 [9522 - 12998] 
SMPITSP_295          -           1159 valS_prot            -            874   7.1e-27   92.6 121.5   4   4       1.2   4.8e+03   -6.1   7.7   730   794  1064  1134  1033  1147 0.63 [9522 - 12998] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPITSP/SMPITSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/valS/valS_SMPITSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPITSP/SMPITSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:10 2024
# [ok]
