#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPYRCLA_74          -            902 valS_prot            -            874         0 1046.6 138.1   1   3  7.2e-212  3.1e-208  692.7  39.4     3   417    30   447    28   449 0.99 [771 - 3476] 
SMPYRCLA_74          -            902 valS_prot            -            874         0 1046.6 138.1   2   3     1e-10   4.4e-07   27.2   6.7   448   477   447   476   443   491 0.77 [771 - 3476] 
SMPYRCLA_74          -            902 valS_prot            -            874         0 1046.6 138.1   3   3  4.4e-105  1.9e-101  339.4  76.7   473   862   502   896   494   901 0.93 [771 - 3476] 
SMPYRCLA_7087        -           1144 valS_prot            -            874   9.8e-27   92.2 144.6   1   4   1.1e-10   4.6e-07   27.1  36.0     7   257    15   280     4   330 0.74 [53511 - 50080] (REVERSE SENSE) 
SMPYRCLA_7087        -           1144 valS_prot            -            874   9.8e-27   92.2 144.6   2   4   6.1e-13   2.6e-09   34.5  13.8   251   432   346   555   328   571 0.74 [53511 - 50080] (REVERSE SENSE) 
SMPYRCLA_7087        -           1144 valS_prot            -            874   9.8e-27   92.2 144.6   3   4   1.9e-14   8.1e-11   39.5  58.3   445   834   604  1017   593  1034 0.69 [53511 - 50080] (REVERSE SENSE) 
SMPYRCLA_7087        -           1144 valS_prot            -            874   9.8e-27   92.2 144.6   4   4      0.36   1.5e+03   -4.4  12.8   728   799  1060  1137  1033  1142 0.69 [53511 - 50080] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPYRCLA/SMPYRCLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/valS/valS_SMPYRCLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPYRCLA/SMPYRCLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:10 2024
# [ok]
