#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMMEEALB_74          -            855 valS_prot            -            874         0 1029.8 127.8   1   2  4.8e-207    2e-203  676.8  38.1     2   412    12   425    11   431 0.98 [833 - 3397] 
SMMEEALB_74          -            855 valS_prot            -            874         0 1029.8 127.8   2   2  4.8e-111    2e-107  359.1  82.1   450   863   431   851   425   855 0.90 [833 - 3397] 
SMMEEALB_346         -           1146 valS_prot            -            874   1.2e-31  108.4 136.4   1   4   1.1e-15   4.6e-12   43.6  25.7     8   257    23   283    16   330 0.78 [11302 - 14739] 
SMMEEALB_346         -           1146 valS_prot            -            874   1.2e-31  108.4 136.4   2   4     2e-14   8.4e-11   39.4  14.3   251   434   347   553   342   567 0.75 [11302 - 14739] 
SMMEEALB_346         -           1146 valS_prot            -            874   1.2e-31  108.4 136.4   3   4   6.7e-17   2.8e-13   47.6  62.9   435   845   594  1015   572  1039 0.67 [11302 - 14739] 
SMMEEALB_346         -           1146 valS_prot            -            874   1.2e-31  108.4 136.4   4   4         2   8.3e+03  -20.3  30.6   606   796   951  1130   942  1138 0.44 [11302 - 14739] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMMEEALB/SMMEEALB_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/valS/valS_SMMEEALB.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMMEEALB/SMMEEALB_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:10 2024
# [ok]
