#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDANMAN_80          -            876 valS_prot            -            874         0 1051.5 120.6   1   2  5.5e-209  2.2e-205  683.2  36.9     3   421    16   437    14   438 0.99 [643 - 3270] 
SMDANMAN_80          -            876 valS_prot            -            874         0 1051.5 120.6   2   2  7.8e-116  3.1e-112  375.0  76.7   449   863   436   865   432   874 0.90 [643 - 3270] 
SMDANMAN_299         -           1117 valS_prot            -            874   2.4e-30  104.0 120.5   1   5   1.2e-14   4.6e-11   40.2  24.7     7   257    24   285    13   297 0.79 [9528 - 12878] 
SMDANMAN_299         -           1117 valS_prot            -            874   2.4e-30  104.0 120.5   2   5   0.00067       2.6    4.6   0.6   250   293   350   393   286   403 0.75 [9528 - 12878] 
SMDANMAN_299         -           1117 valS_prot            -            874   2.4e-30  104.0 120.5   3   5   5.5e-12   2.1e-08   31.4  13.7   297   432   432   567   396   583 0.76 [9528 - 12878] 
SMDANMAN_299         -           1117 valS_prot            -            874   2.4e-30  104.0 120.5   4   5   3.5e-18   1.4e-14   51.9  41.7   445   773   616   968   605  1009 0.75 [9528 - 12878] 
SMDANMAN_299         -           1117 valS_prot            -            874   2.4e-30  104.0 120.5   5   5      0.75   2.9e+03   -5.5  14.1   718   802  1018  1106   985  1111 0.69 [9528 - 12878] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDANMAN/SMDANMAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/valS/valS_SMDANMAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDANMAN/SMDANMAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:08 2024
# [ok]
