#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDICMUL_76          -            855 valS_prot            -            874         0 1042.9 112.9   1   2  1.8e-204  7.1e-201  668.2  31.6     3   417    14   428    12   430 0.98 [650 - 3214] 
SMDICMUL_76          -            855 valS_prot            -            874         0 1042.9 112.9   2   2    1e-117  4.1e-114  381.2  74.0   448   866   428   854   423   855 0.92 [650 - 3214] 
SMDICMUL_301         -           1124 valS_prot            -            874   5.1e-34  116.2 123.2   1   5     2e-16   7.7e-13   46.1  21.0     6   257     8   271     3   280 0.80 [9223 - 12594] 
SMDICMUL_301         -           1124 valS_prot            -            874   5.1e-34  116.2 123.2   2   5     0.041   1.6e+02   -1.3   0.8   566   610   283   326   272   340 0.65 [9223 - 12594] 
SMDICMUL_301         -           1124 valS_prot            -            874   5.1e-34  116.2 123.2   3   5   7.7e-14     3e-10   37.5  12.1   251   431   335   543   317   556 0.69 [9223 - 12594] 
SMDICMUL_301         -           1124 valS_prot            -            874   5.1e-34  116.2 123.2   4   5   9.6e-18   3.8e-14   50.4  62.2   445   829   593  1012   566  1072 0.74 [9223 - 12594] 
SMDICMUL_301         -           1124 valS_prot            -            874   5.1e-34  116.2 123.2   5   5      0.47   1.8e+03   -4.8   5.1   729   792  1048  1117  1019  1122 0.65 [9223 - 12594] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDICMUL/SMDICMUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/valS/valS_SMDICMUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDICMUL/SMDICMUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:10 2024
# [ok]
