#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCENSP_76           -            858 valS_prot            -            874         0 1034.9 122.0   1   2    7e-202  2.8e-198  659.7  34.8     3   417    17   431    15   433 0.98 [641 - 3214] 
SMCENSP_76           -            858 valS_prot            -            874         0 1034.9 122.0   2   2  8.1e-118  3.2e-114  381.5  80.3   448   866   431   857   426   858 0.93 [641 - 3214] 
SMCENSP_298          -           1136 valS_prot            -            874   1.6e-31  108.0 128.2   1   4   1.3e-16   5.1e-13   46.7  24.5     6   257    10   273     5   319 0.81 [9232 - 12639] 
SMCENSP_298          -           1136 valS_prot            -            874   1.6e-31  108.0 128.2   2   4   4.3e-15   1.7e-11   41.7  11.1   251   431   337   543   319   558 0.74 [9232 - 12639] 
SMCENSP_298          -           1136 valS_prot            -            874   1.6e-31  108.0 128.2   3   4   4.9e-15   1.9e-11   41.5  60.8   445   828   593  1011   567  1026 0.72 [9232 - 12639] 
SMCENSP_298          -           1136 valS_prot            -            874   1.6e-31  108.0 128.2   4   4       1.9   7.4e+03   -6.8   9.1   729   795  1048  1120  1020  1126 0.65 [9232 - 12639] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMCENSP/SMCENSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/valS/valS_SMCENSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMCENSP/SMCENSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:11 2024
# [ok]
