#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMHYALUT_110         -            861 valS_prot            -            874         0 1173.2 105.5   1   2  7.5e-222  3.3e-218  725.7  31.7     1   420    10   432    10   433 0.99 [2014 - 4596] 
SMHYALUT_110         -            861 valS_prot            -            874         0 1173.2 105.5   2   2  5.1e-140  2.2e-136  455.0  66.0   451   862   432   858   430   860 0.92 [2014 - 4596] 
SMHYALUT_465         -           1157 valS_prot            -            874   3.5e-24   83.8 139.5   1   4   1.1e-12   4.6e-09   33.8  27.1     5   265    28   306    24   354 0.75 [16370 - 19840] 
SMHYALUT_465         -           1157 valS_prot            -            874   3.5e-24   83.8 139.5   2   4   2.4e-14   1.1e-10   39.2  10.2   253   432   365   569   357   585 0.73 [16370 - 19840] 
SMHYALUT_465         -           1157 valS_prot            -            874   3.5e-24   83.8 139.5   3   4   3.7e-13   1.6e-09   35.3  69.4   445   859   618  1046   610  1060 0.74 [16370 - 19840] 
SMHYALUT_465         -           1157 valS_prot            -            874   3.5e-24   83.8 139.5   4   4         2   8.8e+03  -11.2  13.2   729   766  1082  1119  1040  1155 0.38 [16370 - 19840] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMHYALUT/SMHYALUT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/valS/valS_SMHYALUT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMHYALUT/SMHYALUT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:10 2024
# [ok]
