# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFVIZSP08_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/xxxVFVIZSP08/xxxVFVIZSP08_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFVIZSP_xxxVFVIZSP08  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.1e-17   61.0   8.0    3.6e-17   60.8   8.0    1.1  1  VFSTEMIN_2882  [78976 - 78614] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_2882  [78976 - 78614] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.8   8.0   7.5e-21   3.6e-17       1     100 [.      19     120 ..      19     121 .] 0.89

  Alignments for each domain:
  == domain 1  score: 60.8 bits;  conditional E-value: 7.5e-21
  VFVIZSP_xxxVFVIZSP08   1 miyllikffkkeliyfnkplkfkigkdvkn.nvsvlvvggyvknfgyinlekmaifgsk.silhkeksikfkrrkrykrifgfklyemn 87 
                           miy++i ++ k  +y nkpl ++  k +   ++ +++   y+kn+gy  +++ a+f        k  s+kfkrrkry++i+gf  y + 
         VFSTEMIN_2882  19 MIYMVINLLGKTYLYSNKPLSIRSVKRIDEkSLKLFINHIYIKNIGYRAIKREAVFDIIwQRTKKLTSVKFKRRKRYQKIYGFHQYNIK 107
                           89********************999988651567777788****************975144566789********************* PP

  VFVIZSP_xxxVFVIZSP08  88 isfkewqkknqqe 100
                           i+f +w kk qq+
         VFSTEMIN_2882 108 ITFSKWLKKKQQD 120
                           **********996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       4777  (171266 residues searched)
Passed MSV filter:                        84  (0.0175843); expected 95.5 (0.02)
Passed bias filter:                       36  (0.00753611); expected 95.5 (0.02)
Passed Vit filter:                         2  (0.000418673); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000209336); expected 0.0 (1e-05)
Initial search space (Z):               4777  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7608.89
//
[ok]
