# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFVIZSP08_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFVIZSP08/xxxVFVIZSP08_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFVIZSP_xxxVFVIZSP08  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.2e-22   77.2  16.8    3.6e-22   77.0  16.8    1.0  1  VFUGYOPS_3207  [89093 - 88746] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_3207  [89093 - 88746] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.0  16.8   6.4e-26   3.6e-22       1      99 [.      14     114 ..      14     116 .] 0.93

  Alignments for each domain:
  == domain 1  score: 77.0 bits;  conditional E-value: 6.4e-26
  VFVIZSP_xxxVFVIZSP08   1 miyllikffkkeliyfnkplkfkigkdvk.nnvsvlvvggyvknfgyinlekmaifgs.ksilhkeksikfkrrkrykrifgfklyemn 87 
                           mi+++i++fkk+ iy nkpl++ ++  +k +n+   v++ y++n g in++k aif+  k    k+++ikfkrrkryk+i+g+k y++ 
         VFUGYOPS_3207  14 MIFIIIEIFKKQYIYKNKPLELTLNNKIKeSNIKTKVLSIYIRNVGIINIKKKAIFSIiKQKKTKKEAIKFKRRKRYKKIYGYKHYKIF 102
                           89**********************99887469************************85377788999********************** PP

  VFVIZSP_xxxVFVIZSP08  88 isfkewqkknqq 99 
                           + fk+wqkk q+
         VFUGYOPS_3207 103 VVFKKWQKKRQR 114
                           *********997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       5684  (156078 residues searched)
Passed MSV filter:                       295  (0.0519001); expected 113.7 (0.02)
Passed bias filter:                       67  (0.0117875); expected 113.7 (0.02)
Passed Vit filter:                         3  (0.000527797); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.000175932); expected 0.1 (1e-05)
Initial search space (Z):               5684  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11677.09
//
[ok]
