#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMYCCUN_648         -            703 tilS_prot            -            307   2.7e-72  242.1  76.8   1   4   4.3e-76   2.7e-72  242.1  76.8     6   304    28   323    24   328 0.89 [23271 - 25379] 
VFMYCCUN_648         -            703 tilS_prot            -            307   2.7e-72  242.1  76.8   2   4         1   6.3e+03   -7.3   9.4   214   260   403   446   339   461 0.51 [23271 - 25379] 
VFMYCCUN_648         -            703 tilS_prot            -            307   2.7e-72  242.1  76.8   3   4         1   6.3e+03  -30.3  45.6   146   297   501   648   369   651 0.73 [23271 - 25379] 
VFMYCCUN_648         -            703 tilS_prot            -            307   2.7e-72  242.1  76.8   4   4         1   6.3e+03  -31.9  48.3   216   297   569   648   456   703 0.50 [23271 - 25379] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/tilS/tilS_VFMYCCUN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:41:24 2023
# [ok]
