#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARIOC_729         -            703 tilS_prot            -            307     1e-75  253.3  70.5   1   4   1.6e-79     1e-75  253.3  70.5     3   307     9   313     7   313 0.94 [28517 - 30625] 
VFPARIOC_729         -            703 tilS_prot            -            307     1e-75  253.3  70.5   2   4      0.79   5.3e+03   -5.1   5.6   204   204   378   378   315   462 0.54 [28517 - 30625] 
VFPARIOC_729         -            703 tilS_prot            -            307     1e-75  253.3  70.5   3   4         1   6.7e+03  -13.7  41.0   148   296   497   641   472   657 0.73 [28517 - 30625] 
VFPARIOC_729         -            703 tilS_prot            -            307     1e-75  253.3  70.5   4   4      0.98   6.6e+03   -5.5  13.6    40    87   655   700   645   703 0.54 [28517 - 30625] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/tilS/tilS_VFPARIOC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:23:24 2024
# [ok]
