#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBLASP2_649         -            724 tilS_prot            -            307   2.4e-66  222.4  46.5   1   5     4e-70   2.4e-66  222.4  46.5     4   229    81   302    79   306 0.91 [25138 - 27309] 
VFBLASP2_649         -            724 tilS_prot            -            307   2.4e-66  222.4  46.5   2   5   0.00037       2.2    5.8  11.0   260   306   304   348   299   356 0.81 [25138 - 27309] 
VFBLASP2_649         -            724 tilS_prot            -            307   2.4e-66  222.4  46.5   3   5         1   6.1e+03  -13.7  18.1   100   202   372   474   345   517 0.54 [25138 - 27309] 
VFBLASP2_649         -            724 tilS_prot            -            307   2.4e-66  222.4  46.5   4   5         1   6.1e+03   -7.4  15.7   210   305   557   649   509   650 0.62 [25138 - 27309] 
VFBLASP2_649         -            724 tilS_prot            -            307   2.4e-66  222.4  46.5   5   5      0.44   2.7e+03   -4.3  16.1    59   114   635   693   627   700 0.74 [25138 - 27309] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/tilS/tilS_VFBLASP2.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:41:24 2023
# [ok]
