# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/trpC/trpC_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpC_prot  [M=248]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.2e-29   96.9  57.3    1.4e-29   96.7  57.3    1.0  1  VFSCODIS_35  [36070 - 35327] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSCODIS_35  [36070 - 35327] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   96.7  57.3   9.8e-32   1.4e-29       3     245 ..       2     241 ..       1     244 [. 0.86

  Alignments for each domain:
  == domain 1  score: 96.7 bits;  conditional E-value: 9.8e-32
    trpC_prot   3 vlkkiienklkeifllkkkvfkkrlkYaafikskkpsivvlktlfdyksiiierkihsPleGkkekrsidkfvkykkleidalsiLidkkhfsgsyfe 100
                  +l +i++nk+kei    kk+ ++ lkY+   k +k  +    t  +  ++ ie k++sP++  + +++i  f k k ++   +siL+d k+f++  + 
  VFSCODIS_35   2 ILYFIVKNKIKEIINSYKKLNINILKYMCLKKYYKTNYQ--NTQKNIPTLYIENKYFSPIKKNILNKNIYYFFK-KFFNATYISILTDIKYFGSCNI- 95 
                  7899*************************9999998876..5556788999********************987.568999***********87766. PP

    trpC_prot 101 ilkskklkkllkiLkkdfvidklqlyesyilGadilLvvvslyskkliknivkyakff..nlileiss.kdikeilvikkkirnliiGvnsRnLknfk 195
                  +l +  +kk+   L+kdf+idk+q+ye++ +  +ilL+++s+++kk ik ++ + kf+  n+ilei+s k+ike+  i  k+ n++iG+n RnLknf 
  VFSCODIS_35  96 FLNMLLKKKKKILLRKDFLIDKYQVYENI-INNNILLIIFSIFKKK-IKSLLIFLKFLraNFILEIKSkKQIKEVKKI--KVYNNLIGINNRNLKNFA 189
                  6777767777778**************97.6789********9865.78888899997779*****761567775444..57899************* PP

    trpC_prot 196 ikkekvleflkn.ksiiyesGilklnelikvRnlgfkgvLiGegfakk.sfy 245
                   + + v ++ k+ k +i+esGil+ n ++k+ n   +  LiGe ++k+ sfy
  VFSCODIS_35 190 FNFKNVESIIKKyKFLILESGILNYNYIYKFFNRKINNFLIGEQIIKNfSFY 241
                  999999887554389****************9999999*****999873566 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (248 nodes)
Target sequences:                        140  (37875 residues searched)
Passed MSV filter:                       111  (0.792857); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00714286); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00714286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1770.73
//
[ok]
