#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_23          -            463 infB_prot            -            450  7.7e-109  357.6 110.2   1   1  1.7e-110  8.8e-109  357.4 110.2     1   450     1   458     1   458 0.89 [23040 - 21652] (REVERSE SENSE)
VFCIXNER_1           -            395 infB_prot            -            450   1.3e-11   37.1   3.3   1   2   1.4e-12   6.9e-11   34.7   0.4     9   144    15   177     5   197 0.68 [1 - 1185]
VFCIXNER_1           -            395 infB_prot            -            450   1.3e-11   37.1   3.3   2   2     0.047       2.4   -0.0   0.3   370   435   216   281   180   296 0.70 [1 - 1185]
VFCIXNER_70          -            386 infB_prot            -            450   4.5e-11   35.4  47.2   1   2         3   1.5e+02  -13.9  35.8   105   257    10   165     1   171 0.63 [69682 - 70839]
VFCIXNER_70          -            386 infB_prot            -            450   4.5e-11   35.4  47.2   2   2   8.7e-13   4.5e-11   35.4  47.2     9   206   171   370   162   383 0.72 [69682 - 70839]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/infB/infB_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Wed Jul  3 10:20:25 2024
# [ok]
