#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFKELRIB_18          -            445 infB_prot            -            450  3.4e-121  398.1  30.0   1   1  8.5e-123  3.8e-121  398.0  30.0     4   449     3   444     1   444 0.93 [17694 - 16360] (REVERSE SENSE)
VFKELRIB_1           -            401 infB_prot            -            450   9.6e-13   40.7   4.5   1   2   1.1e-13   4.8e-12   38.4   1.3     9   144    18   180    11   248 0.74 [1 - 1203]
VFKELRIB_1           -            401 infB_prot            -            450   9.6e-13   40.7   4.5   2   2      0.18       8.3   -2.0   0.1   385   435   236   285   189   302 0.73 [1 - 1203]
VFKELRIB_10          -            688 infB_prot            -            450   3.5e-11   35.5  33.5   1   4   0.00062     0.028    6.2   0.1     7    27     7    27     1    40 0.79 [10894 - 12957]
VFKELRIB_10          -            688 infB_prot            -            450   3.5e-11   35.5  33.5   2   4   1.9e-12   8.7e-11   34.2   9.4    43   226    72   252    36   266 0.75 [10894 - 12957]
VFKELRIB_10          -            688 infB_prot            -            450   3.5e-11   35.5  33.5   3   4         3   1.4e+02   -7.0  21.1   148   246   285   387   195   457 0.56 [10894 - 12957]
VFKELRIB_10          -            688 infB_prot            -            450   3.5e-11   35.5  33.5   4   4       0.1       4.7   -1.1   0.2   189   230   617   656   584   681 0.62 [10894 - 12957]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/infB/infB_VFKELRIB.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 14:49:30 2024
# [ok]
