#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFTETSUL_20          -            545 infB_prot            -            450  2.1e-110  362.4 203.9   1   3         2   1.2e+02   -8.4  27.7   370   426     3    58     1    61 0.39 [20667 - 19033] (REVERSE SENSE)
VFTETSUL_20          -            545 infB_prot            -            450  2.1e-110  362.4 203.9   2   3   3.3e-74   2.1e-72  237.2 111.9     3   295    60   348    58   348 0.95 [20667 - 19033] (REVERSE SENSE)
VFTETSUL_20          -            545 infB_prot            -            450  2.1e-110  362.4 203.9   3   3   1.6e-44   9.7e-43  139.4  84.0   251   449   341   542   334   543 0.89 [20667 - 19033] (REVERSE SENSE)
VFTETSUL_1           -            396 infB_prot            -            450   1.7e-12   39.8  12.9   1   1   7.5e-13   4.6e-11   35.0  12.9     6   286    11   339     5   378 0.64 [1 - 1188]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/infB/infB_VFTETSUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 14:49:31 2024
# [ok]
