#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFRANSCY_1           -            396 infB_prot            -            450   8.7e-12   37.6   5.4   1   1   6.7e-12   4.8e-10   31.9   5.3     5   143    10   175     5   292 0.63 [1 - 1188]
VFRANSCY_10          -            689 infB_prot            -            450   3.9e-11   35.5  26.4   1   3    0.0006     0.043    5.6   0.1     9    27     9    27     1    35 0.84 [11555 - 13621]
VFRANSCY_10          -            689 infB_prot            -            450   3.9e-11   35.5  26.4   2   3     1e-12   7.2e-11   34.6   4.3    47   219    75   249    36   270 0.70 [11555 - 13621]
VFRANSCY_10          -            689 infB_prot            -            450   3.9e-11   35.5  26.4   3   3    0.0085       0.6    1.9  11.2   163   244   300   385   260   431 0.66 [11555 - 13621]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFRANSCY/VFRANSCY_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/infB/infB_VFRANSCY.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFRANSCY/VFRANSCY_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:00:03 2024
# [ok]
