#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFSTELAU_19          -            446 infB_prot            -            450  4.4e-121  397.5  46.7   1   1  1.3e-122    5e-121  397.4  46.7     3   449     2   445     1   445 0.93 [17803 - 16466] (REVERSE SENSE)
VFSTELAU_10          -            689 infB_prot            -            450   1.1e-13   43.6  27.7   1   3    0.0011     0.042    5.4   0.1     9    27     9    27     3    59 0.87 [10848 - 12914]
VFSTELAU_10          -            689 infB_prot            -            450   1.1e-13   43.6  27.7   2   3   3.9e-14   1.5e-12   39.8   0.2    37   117    64   146    31   186 0.80 [10848 - 12914]
VFSTELAU_10          -            689 infB_prot            -            450   1.1e-13   43.6  27.7   3   3     0.079       3.1   -0.8  19.8    81   313   200   457   182   472 0.63 [10848 - 12914]
VFSTELAU_1           -            396 infB_prot            -            450   4.7e-11   34.9   2.9   1   2   4.3e-12   1.7e-10   33.1   0.3     6   132    12   163     7   201 0.68 [1 - 1188]
VFSTELAU_1           -            396 infB_prot            -            450   4.7e-11   34.9   2.9   2   2      0.21         8   -2.1   0.1   171   171   319   319   237   372 0.62 [1 - 1188]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/infB/infB_VFSTELAU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Wed Jul  3 10:20:26 2024
# [ok]
