# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/infB/infB_VFCALKRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infB_prot  [M=450]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.4e-12   39.4  11.5    8.9e-11   34.3  11.5    2.2  1  VFCALKRU_1   [1 - 1191]


Domain annotation for each sequence (and alignments):
>> VFCALKRU_1  [1 - 1191]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   34.3  11.5   6.2e-13   8.9e-11       3     287 ..       8     340 ..       6     379 .. 0.65

  Alignments for each domain:
  == domain 1  score: 34.3 bits;  conditional E-value: 6.2e-13
   infB_prot   3 kkkkiIisiiGeVdnGKTtlikkltn...k.......k...ik....e.kknITqkirlyklk..kkkfiiIDtPGHelFnk.ikkkiikiSDiiilvl 80 
                 kk+ i ++ iG+Vd+GKTtl+  +t+   k       +   i     e k +IT ++  ++++  k ++  +D PGH ++ k ++    ++ D  ilv 
  VFCALKRU_1   8 KKEHINVGTIGHVDHGKTTLTAAITQilsKkygctakNyedIDsspeErKRGITINTTHVEYEtlKRHYAHVDCPGHADYIKnMITGAAQM-DGAILVC 105
                 4555669************9766553111212222222222322221223579*99998777622678999******98743033333343.889**** PP

   infB_prot  81 sktekinkntikilkyilkkk.kkvifviNKiDliknkkek....ikikkklkklnig..ekkifkiSak........kkigikkllknikniksinkt 164
                 s+ +    +t + +   ++    k+i+ +NK++++k+k+ +    ++i++ l+k+n++  ++ i+k Sak        +k g++++lk  +++  + + 
  VFCALKRU_1 106 SALDGPMPQTREHILLAKQVGvPKIIVYLNKCETVKDKELIelveLEIRELLNKYNFDgdNTPIIKGSAKlalkgstnNKLGVNSILKLAQKLDDYIPS 204
                 ***99888887777655554315788889********997533337899********732444666666533323222678999999999888876655 PP

   infB_prot 165 kekkkkygy...vinsifskkmkfktkiilkngkiklgdyi...ydkknligkikkIkkknkkvk..eikkvsivkilGikk.klkiGkkiffkkkkkk 254
                  +++ ++ +   + +++    ++   ++ +  g+ikl+d i     k+n++  +  I+  +k ++  ++  +  v + Gik+ +++ G+ +  k k +k
  VFCALKRU_1 205 PTRDIDKPFllpIEDVVSISGRGTVVTGRIERGIIKLNDEIeiiGLKNNTKSTCIGIEMFKKTLDfgQAGDNVGVLLRGIKReEVSRGQ-VLAKPKSIK 302
                 554444444123558889999*****************9643214788888888888877777761145556677888*9962577776.555666655 PP

   infB_prot 255 kkkk..kkkiikkke...ikklkkkkkkkkiilisdsk 287
                  +kk   k  + kke    +  +++k+k ++++ +++ 
  VFCALKRU_1 303 AYKKfiAKIYVLKKEeggRHTPFFNKYKPQFYFRTTDI 340
                 55442134444444412245677888888888877653 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (450 nodes)
Target sequences:                        142  (37288 residues searched)
Passed MSV filter:                        94  (0.661972); expected 2.8 (0.02)
Passed bias filter:                        5  (0.0352113); expected 2.8 (0.02)
Passed Vit filter:                         3  (0.0211268); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0140845); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 949.70
//
[ok]
