# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/infB/infB_VFMEESKO.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infB_prot  [M=450]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.8e-14   43.9  23.4    2.5e-11   35.6  11.6    3.1  2  VFMEESKO_1  [1 - 1188]


Domain annotation for each sequence (and alignments):
>> VFMEESKO_1  [1 - 1188]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.6  11.6   2.5e-13   2.5e-11       7     157 ..      11     192 ..       5     209 .. 0.64
   2 !    9.8   7.4   1.7e-05    0.0017     345     447 ..     191     295 ..     172     297 .. 0.72

  Alignments for each domain:
  == domain 1  score: 35.6 bits;  conditional E-value: 2.5e-13
   infB_prot   7 iI.isiiGeVdnGKTtlikklt....nk...kik..........e.kknITqkirlykl..kkkkfiiIDtPGHelFnk.ikkkiikiSDiiilvlskt 83 
                  I i+ iG+Vd+GKTtl++ +t    +k   kik          e k +IT ++  +++  +k ++  +D PGH+++ k ++    ++ D  ilv s+ 
  VFMEESKO_1  11 HInIGTIGHVDHGKTTLTSAITyvlsKKyggKIKkyeeidsspeEkKRGITINTTHVEYetEKRHYAHVDCPGHSDYIKnMITGAAQM-DGAILVCSAI 108
                 444899***********998764444333446762222212221112468999887655115677999******98743033333343.889******* PP

   infB_prot  84 ekinkntikilkyilkkk.kkvifviNKiDliknkkek....ikikkklkklnigekkifki..Sak...kkigikkllknikn 157
                 + ++ +t + +   ++    ++i+ +NK+Dl+k+k+e+    ++i++ l+k++++ + i +i  Sak   kk++ k+  k i +
  VFMEESKO_1 109 DGLKPQTREHILLAKQIGvPNIIVFLNKCDLVKDKEEIelveMEIRELLNKYKYDGNSIPFIkgSAKlalKKNNGKYGKKAILK 192
                 ****9999888766665414678889********99863333688999999999877765553365422234444444455544 PP

  == domain 2  score: 9.8 bits;  conditional E-value: 1.7e-05
   infB_prot 345 fkniyellnflkkkkkkkkikskikilkiFkikkk.kilGckllkGklkindkvilyrkkkiikkikIksikikkkkvkkvkkneefGillk..nkfki 440
                 +k  +++ +++k+  +  ++ + + i+ iF+i    +++  k+  Gk+  nd+++l+  +k+i+++ I  i + +k+ k+ +++ + Gill   nk+++
  VFMEESKO_1 191 LKLASKMDSYIKEPERFFSKAFLMPIEDIFSISGRgTVVTGKIERGKICVNDNLELIGFNKKINTVCI-GIEMFNKTLKFGQSGDNVGILLRsiNKEDV 288
                 23334445555555444444455679*****9864367778************************998.59999****************973356677 PP

   infB_prot 441 kkndlii 447
                 k + ++i
  VFMEESKO_1 289 KRGQVLI 295
                 7777665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (450 nodes)
Target sequences:                        102  (25595 residues searched)
Passed MSV filter:                        97  (0.95098); expected 2.0 (0.02)
Passed bias filter:                       32  (0.313725); expected 2.0 (0.02)
Passed Vit filter:                        31  (0.303922); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00980392); expected 0.0 (1e-05)
Initial search space (Z):                102  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 771.33
//
[ok]
