# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/infB/infB_VFOECSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infB_prot  [M=450]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.7e-17   54.7   4.9    6.5e-07   21.5   0.0    3.1  3  VFOECSP1_1  [1 - 1182]


Domain annotation for each sequence (and alignments):
>> VFOECSP1_1  [1 - 1182]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.5   0.3   1.9e-08   2.7e-06       6      40 ..       6      43 ..       1      52 [. 0.79
   2 !   21.5   0.0   4.6e-09   6.5e-07      34     144 ..      56     174 ..      49     182 .. 0.72
   3 !   14.8   0.5   5.1e-07   7.2e-05     337     443 ..     177     283 ..     171     293 .. 0.78

  Alignments for each domain:
  == domain 1  score: 19.5 bits;  conditional E-value: 1.9e-08
   infB_prot  6 kiI...isiiGeVdnGKTtlikkltnkkikekknITqk 40
                k++   ++ iG+Vd+GKTtl+  +t    k++ ++T k
  VFOECSP1_1  6 KKVhinVGTIGHVDHGKTTLTAAITHVLSKKYSDVTEK 43
                433325999****************9999999999975 PP

  == domain 2  score: 21.5 bits;  conditional E-value: 4.6e-09
   infB_prot  34 kknITqkirlyklkkk..kfiiIDtPGHelFnkikkkiikiS..Diiilvlsktekinkntikilkyilkkkkk.vifviNKiDliknkkek....iki 123
                 k +IT +++ ++++ k  ++  +D PGH ++  ik+ i+  +  D  ilv s+ +    +t + +    +   + +i+ iNK+Dl+ +k+++    +++
  VFOECSP1_1  56 KRGITINTSHIEYETKlrHYAHVDCPGHADY--IKNMIVGAAqmDGAILVCSAVDGPMPQTREHILLARQVGVPsIIVYINKCDLVSDKEQIelveMEL 152
                 5689*99998777654338999******986..66666655533779********9988888877777666665155669******9998762222455 PP

   infB_prot 124 kkklkklnigekki.fkiSakk 144
                 +  l k++++e+ + +k Sak 
  VFOECSP1_1 153 RDLLCKYEYNENTMfIKGSAKL 174
                 6667788888765414667765 PP

  == domain 3  score: 14.8 bits;  conditional E-value: 5.1e-07
   infB_prot 337 ksnkniisfkniyellnflkkkkkk..kkikskik..ilkiFkikkk.kilGckllkGklkindkvilyrkkkiikkikIksikikkkkvkkvkkneef 430
                 + n+ ++  ++i +l ++l+k +k+  +k  s+++  i+ iF+i    +++  k+ kG +k+nd+++++  +++ k++ I  i + +kk ++ + + + 
  VFOECSP1_1 177 NDNEGLYGVDSILKLAKYLDKYIKEpeRKYDSSFLmpIEDIFSISGRgTVVTGKVEKGRVKLNDELEIVGLRETCKTVCI-GIEMFNKKLSYGQAGDNI 274
                 56788888999999*99999999862133445554449*****9864367778****************99999998887.699999************ PP

   infB_prot 431 Gillknkfkikkn 443
                 G+ll +    +k+
  VFOECSP1_1 275 GLLLRS----IKK 283
                 **9974....222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (450 nodes)
Target sequences:                        142  (36539 residues searched)
Passed MSV filter:                       133  (0.93662); expected 2.8 (0.02)
Passed bias filter:                       14  (0.0985915); expected 2.8 (0.02)
Passed Vit filter:                        14  (0.0985915); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0140845); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 845.04
//
[ok]
