# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/infB/infB_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infB_prot  [M=450]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.2e-14   44.5  14.6    2.7e-12   39.3  14.6    2.1  1  VFZOPTEN_1  [1 - 1188]


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_1  [1 - 1188]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.3  14.6   1.9e-14   2.7e-12       7     304 ..      12     352 ..       6     378 .. 0.64

  Alignments for each domain:
  == domain 1  score: 39.3 bits;  conditional E-value: 1.9e-14
   infB_prot   7 iIisiiGeVdnGKTtlikkltn.............kkik....e.kknITqkirlykl..kkkkfiiIDtPGHelFnk.ikkkiikiSDiiilvlskte 84 
                 i ++ iG+Vd+GKTtl++ +t+             ++i     e + +IT +++ +++  k+ ++  +D PGH+++ k ++    ++ D  ilv s+ +
  VFZOPTEN_1  12 INVGTIGHVDHGKTTLTSAITKvlsekyqckykkyNEIDsspeEkERGITINTSHIEYetKNRHYAHVDCPGHSDYIKnMITGAAQM-DGAILVCSAID 109
                 34899***********99998655444444332222342223222357***9998665116677999******98743033333343.889*****999 PP

   infB_prot  85 kinkntikilky.ilkkkkkvifviNKiDliknkkek....ikikkklkklnigekk..ifkiSak.......kkigikkllknikniksinktkekkk 169
                     +t++ +    +    k+i+ +NK+Dl+++ + +    ++i+ +l k++++ kk  i+  Sak       +k g+k++lk  k++ s+ +t ++k 
  VFZOPTEN_1 110 GPMPQTKEHILLsRQVGVPKIIVFLNKCDLVDDVELIdlveLEIRDILDKYGFNGKKtpIIRGSAKlalenskDKYGVKSILKLSKELDSYIPTPKRKV 208
                 9877777655330333445788899*******9986433338999********86662356668643332222678************99988877776 PP

   infB_prot 170 kygy...vinsifskkmkfktkiilkngkiklgdy..iy.dkknligkikkIkkknkkvkeikkvsivkil..Gikk.klkiGkkiffkkkkkkkkkkk 259
                 ++ +   + +++    ++   ++ + +gkik+gd   i+   ++++  ++ I+  +k++++ ++ + v il  +ikk ++k G+ +  k +++k++kk 
  VFZOPTEN_1 209 EKPFlmpIEDVFSISGRGTVVTGRIEKGKIKVGDEleILgLGNKIKTVCTGIEMFKKILDYGQAGDNVGILlrSIKKeEVKRGQVV-SKPNTLKSYKKF 306
                 665522355889999******************953355245677777889**99***9998876655443227765268999754.455555555443 PP

   infB_prot 260 kk..iikkke...ikklkkkkkkkkiilisdsknkleaikkilkkkkkik 304
                 ++   i kke    +  +++++k ++++ +++     +ik  lkk+kk+ 
  VFZOPTEN_1 307 SSniYILKKEeggRHTPFFNNYKPQFYFRTTDVT--GSIK--LKKEKKMV 352
                 3211333443132466788888889999776532..3333..44455544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (450 nodes)
Target sequences:                        143  (37262 residues searched)
Passed MSV filter:                       137  (0.958042); expected 2.9 (0.02)
Passed bias filter:                       44  (0.307692); expected 2.9 (0.02)
Passed Vit filter:                        43  (0.300699); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.013986); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 601.37
//
[ok]
