# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genes/rplR/rplR_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=112]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      2e-14   46.9  35.4    2.6e-14   46.6  35.4    1.1  1  VFCALBON1_132  [111184 - 111489]


Domain annotation for each sequence (and alignments):
>> VFCALBON1_132  [111184 - 111489]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.6  35.4   1.8e-16   2.6e-14       1     111 [.       1     100 [.       1     101 [. 0.85

  Alignments for each domain:
  == domain 1  score: 46.6 bits;  conditional E-value: 1.8e-16
      rplR_prot   1 mkkkakkkkqeiknkykliikksNkhiYiylisfiknkiitscstntklikniieknkkkkikvkkillikkiltlllarkikkiifdknkykfkg 96 
                    mkkk  k++  ++  y++ii+ksNkhiY+++ +  + k+i s st +k ikn     kk  ik         i+++++++kik+i+ +  ky++kg
  VFCALBON1_132   1 MKKKKLKQEKRNNSIYTIIIHKSNKHIYLQITN--NSKVIISSSTIQKDIKN-----KKDRIKEVI----IDIMKKIKNKKIKNIKMNFKKYPYKG 85 
                    899988999999999***************987..6799**********997.....344444333....35777889999999999999****** PP

      rplR_prot  97 klKllynslkaflli 111
                    k+K +y  ++++++i
  VFCALBON1_132  86 KVKYIYDEINNKNNI 100
                    **********99998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (112 nodes)
Target sequences:                        145  (37062 residues searched)
Passed MSV filter:                       114  (0.786207); expected 2.9 (0.02)
Passed bias filter:                        8  (0.0551724); expected 2.9 (0.02)
Passed Vit filter:                         7  (0.0482759); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1052.77
//
[ok]
