# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rplR/rplR_VFDICMUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=112]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.5e-39  126.3  31.2    5.1e-39  126.2  31.2    1.0  1  VFDICMUL_132  [115592 - 115921]


Domain annotation for each sequence (and alignments):
>> VFDICMUL_132  [115592 - 115921]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  126.2  31.2   3.5e-41   5.1e-39       1     111 [.       1     107 [.       1     108 [. 0.97

  Alignments for each domain:
  == domain 1  score: 126.2 bits;  conditional E-value: 3.5e-41
     rplR_prot   1 mkkkakkkkqeiknkykliikksNkhiYiylisfiknkiitscstntklikniieknkkkkikvkkillikkiltlllarkikkiifdknkykfkgk 97 
                   mk+++kkk+++++++y+l++kksNkhiYiy++  ++nkiit+cstntk+ikni+e++k++++k+kk  li++i+t+l+ar+i++++f+kn+y+fk+k
  VFDICMUL_132   1 MKFQYKKKELKNNIPYTLTVKKSNKHIYIYIY--KANKIITMCSTNTKTIKNIAEPQKNSFHKIKK--LITTIITILKARNIYQLQFNKNNYPFKCK 93 
                   9*****************************98..69**************************9986..89*************************** PP

     rplR_prot  98 lKllynslkaflli 111
                   lKl+y+slka+++i
  VFDICMUL_132  94 LKLIYESLKAQNFI 107
                   ***********987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (112 nodes)
Target sequences:                        144  (37651 residues searched)
Passed MSV filter:                        84  (0.583333); expected 2.9 (0.02)
Passed bias filter:                       10  (0.0694444); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0138889); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1609.06
//
[ok]
