# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genes/rplR/rplR_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=112]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    9.6e-13   41.5  43.3    1.1e-12   41.4  43.3    1.0  1  VFISSKAZ_127  [111151 - 111456]


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_127  [111151 - 111456]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.4  43.3   7.6e-15   1.1e-12       4     110 ..       2     100 ..       1     101 [. 0.82

  Alignments for each domain:
  == domain 1  score: 41.4 bits;  conditional E-value: 7.6e-15
     rplR_prot   4 kakkkkqeiknkykliikksNkhiYiylisfiknkiitscstntklikniieknkkkkikvkkillikkiltlllarkikkiifdknkykfkgklKl 100
                   k kk+k e kn++ l+ kk+NkhiYiy+++  + +ii scs+n+k+ik +i+k+  ++i     l++k ++++l++++i+k++  k   k++gk K+
  VFISSKAZ_127   2 KEKKLKKEKKNNFYLKYKKTNKHIYIYIYN--NDNIILSCSSNEKIIKKNINKKNYYSI----ELIYKLLIIKLINKNIYKLKTTKK--KYNGKYKF 90 
                   34666777889999**************98..689************988766543333....35788889999*******998776..679***** PP

     rplR_prot 101 lynslkafll 110
                   l n+lk++ +
  VFISSKAZ_127  91 LINYLKKKKF 100
                   ******9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (112 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                       134  (0.964029); expected 2.8 (0.02)
Passed bias filter:                       29  (0.208633); expected 2.8 (0.02)
Passed Vit filter:                        29  (0.208633); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00719424); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 628.38
//
[ok]
