# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFISSCOL2/VFISSCOL2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rplR/rplR_VFISSCOL2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.8e-15   49.1  27.5    5.4e-15   49.0  27.5    1.0  1  VFISSCOL2_133  [116719 - 117054]


Domain annotation for each sequence (and alignments):
>> VFISSCOL2_133  [116719 - 117054]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.0  27.5   3.8e-17   5.4e-15       1     106 [.       1     111 [.       1     111 [. 0.84

  Alignments for each domain:
  == domain 1  score: 49.0 bits;  conditional E-value: 3.8e-17
      rplR_prot   1 mkkkyknkelknrnkyvllvkksnkhiyvylyi..ankiitscstneklikniiepkkkklnkikslsilikil....karnikelkfdkseypfk 90 
                    mk k+++ e kn+n ++l ++k+n hiy++++   + k+ +s st+ek i n+i  k k+ ++++  + + k +    k +ni++ +f  ++y+++
  VFISSCOL2_133   1 MKRKILKIEGKNKNLNILSIHKTNSHIYIQIFShdKKKVLVSSSTTEKKILNNITLKGKNTKSFYAAKLISKFIlikaKNKNINKTIFF-NKYKYQ 95 
                    9******************************972256799999*****99999998888899999999998854333345689766553.45999* PP

      rplR_prot  91 skvkliynsLkaknli 106
                    +k+k+i  +Lk+++li
  VFISSCOL2_133  96 GKIKFIACYLKKNFLI 111
                    ***********99986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                        145  (38984 residues searched)
Passed MSV filter:                       123  (0.848276); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0275862); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.0206897); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 906.69
//
[ok]
