# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMHYALUT/SMHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/rpmG/rpmG_SMHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=60]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.8e-26   89.7   4.6    4.6e-26   89.4   4.6    1.1  1  SMHYALUT_6118  [95673 - 95458] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMHYALUT_6118  [95673 - 95458] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.4   4.6   5.3e-30   4.6e-26       5      59 ..      15      72 .]      11      72 .] 0.92

  Alignments for each domain:
  == domain 1  score: 89.4 bits;  conditional E-value: 5.3e-30
      rpmG_prot  5 ki.RiqviieCtehknsgl..yGtsRYittknkknnperLeLkkfnpiLnRktlhkei 59
                   k+ Riq+i+eC+e+++s++  +G+sRY+ttkn++n+ ++L+L+kfnp+Ln +t hkei
  SMHYALUT_6118 15 KLkRIQIILECLEQQKSQIvsHGISRYFTTKNRINTSRKLKLRKFNPFLNMVTCHKEI 72
                   4439**************9778***********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (60 nodes)
Target sequences:                       8774  (232444 residues searched)
Passed MSV filter:                       263  (0.0299749); expected 175.5 (0.02)
Passed bias filter:                       91  (0.0103716); expected 175.5 (0.02)
Passed Vit filter:                         2  (0.000227946); expected 8.8 (0.001)
Passed Fwd filter:                         1  (0.000113973); expected 0.1 (1e-05)
Initial search space (Z):               8774  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4158.15
//
[ok]
