# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplO/rplO_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=114]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.1e-32  104.2  10.3    7.4e-32  103.4  10.3    1.4  1  VFKELRIB_124  [99076 - 99405]


Domain annotation for each sequence (and alignments):
>> VFKELRIB_124  [99076 - 99405]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  103.4  10.3   5.5e-34   7.4e-32       2     113 ..       5     105 ..       4     106 .. 0.84

  Alignments for each domain:
  == domain 1  score: 103.4 bits;  conditional E-value: 5.5e-34
     rplO_prot   2 kkkkRlGRGnsskkGNtcgrGnKGqkSRSGyskkkffeGGQtplnillpkfgfkkkkkkkklkklkfkkillkkkkkkllkk.lllkkklfllnlkl 97 
                   ++kkRlGRGn+sk GNtcg+G+KGqkSRSGy+  kffeGGQ++l+i++pk+gfk+ ++++++k lk+          +++++ +l+++++fl+ +++
  VFKELRIB_124   5 RRKKRLGRGNASK-GNTCGKGTKGQKSRSGYRA-KFFEGGQNRLFISVPKWGFKTIERSTNKKVLKN----------EYFHQlFLYYRRVFLVGICA 89 
                   589********96.*****************86.59******************9887765544332..........22333045689********* PP

     rplO_prot  98 skkakkkieflggyvs 113
                   s++a+ k+e++++yvs
  VFKELRIB_124  90 SRRARIKLELCCCYVS 105
                   **************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        26  (0.192593); expected 2.7 (0.02)
Passed bias filter:                        6  (0.0444444); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 951.14
//
[ok]
