# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rpsP/rpsP_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=86]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-16   59.3  26.3    1.5e-16   59.0  26.3    1.1  1  VFOMMLON_1325  [52077 - 52322] 


Domain annotation for each sequence (and alignments):
>> VFOMMLON_1325  [52077 - 52322] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.0  26.3   2.5e-20   1.5e-16       1      85 [.       6      81 ..       4      82 .] 0.89

  Alignments for each domain:
  == domain 1  score: 59.0 bits;  conditional E-value: 2.5e-20
      rpsP_prot  1 MlkIkLkkigkkkssifrIiaiDsrkknsknlkklGyinrkkkkiklnikkikklikkGaklskgvkkllkslkkkkikkYeiki 85
                   M+kIk++  + kk+s+frIi+ D++ knskn+kk+Gyi+rkkk ++l+  ki     kG++lskgvkk++k+lkkk+ k+Y+i+i
  VFOMMLON_1325  6 MQKIKMT--SSKKKSFFRIILQDTK-KNSKNFKKIGYIDRKKKLFFLKNFKI-----KGIQLSKGVKKIFKNLKKKN-KNYDIQI 81
                   9999996..578899********96.69****************99987666.....6***************9765.89***98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (86 nodes)
Target sequences:                       6132  (170157 residues searched)
Passed MSV filter:                       739  (0.120515); expected 122.6 (0.02)
Passed bias filter:                       71  (0.0115786); expected 122.6 (0.02)
Passed Vit filter:                        13  (0.00212003); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163079); expected 0.1 (1e-05)
Initial search space (Z):               6132  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8021.10
//
[ok]
