# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rpsB/rpsB_VFLYNSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=340]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-17   57.0  98.9    2.4e-17   56.2  98.9    1.4  1  VFLYNSP_87  [78614 - 77739] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFLYNSP_87  [78614 - 77739] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.2  98.9   1.6e-19   2.4e-17      50     337 ..       2     288 ..       1     291 [. 0.77

  Alignments for each domain:
  == domain 1  score: 56.2 bits;  conditional E-value: 1.6e-19
   rpsB_prot  50 kklffflkkfkkkkkniLfistkknhkkiikkffkkinifflkk.wkgGtiTNfkkikknnkkkinnlkklpdiifiidpkknksilkEakkkkiktii 147
                 k lfff  ++k k+++ L i ++ + +kii k+ k ++i+ ++  + +G i      +k       n kk++di++iid + n  ++kE++k+kik+i 
  VFLYNSP_87   2 KILFFFYINIKEKNNIYLSIKKNFSLEKIIDKLTK-LKIINKNElFYNGII-----GRK-------NSKKKIDILIIIDNVSNL-VFKESSKLKIKSIY 86 
                 55666666665566666777777778899998775.555433331455544.....233.......3456679******99985.79************ PP

   rpsB_prot 148 lsdsnynkknkdffIpiNddSeksiifilkqiyillKkiki.knl..yknkniYifk.kkkkkvililKiktksdlfikkkYfkYkikkilkkl..... 237
                 +s+ n   k+ d+f  +N ++   ++ +l+q+   +Kk +i kn+  +++k+ Y+ k +k k+ ++il ++++sd+fi++ ++k +ik++lk+l     
  VFLYNSP_87  87 FSEINTFPKKPDLFYSCNIENVFFLKNLLNQFC-SIKKYEIlKNFfsLEKKKFYFLKsNKEKNLMYILGLEFESDFFIERFFLKKSIKNVLKILlnmky 184
                 *****99**************999999999975.57888874677334677766666256688899**********************99886511111 PP

   rpsB_prot 238 .kknkkknikkilkklsnfYnekikilgfkkikkkn..llyynhnnkylvlvkknkkkni..lllhiianlknilknefyknfikfknknikdyikkkk 331
                  +++k + ik i+kk+ +fYnekiki  +kki++kn  + yy hnn y +++ +n+kkni   l+h+i+   +i    + +nfi  ++k +k+ ik +k
  VFLYNSP_87 185 sINHKRHLIKLIFKKINYFYNEKIKIFYIKKIISKNykIHYYVHNNLYTSFCFSNTKKNIkkALMHFISIKDEITYGFLNSNFIFDSKKPLKKVIKDYK 283
                 1456667899999**********************95567********9888888887653389****999999887777899999999********** PP

   rpsB_prot 332 ikikiv 337
                 ik  i+
  VFLYNSP_87 284 IKK-IF 288
                 984.43 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (340 nodes)
Target sequences:                        148  (40193 residues searched)
Passed MSV filter:                       139  (0.939189); expected 3.0 (0.02)
Passed bias filter:                       24  (0.162162); expected 3.0 (0.02)
Passed Vit filter:                        24  (0.162162); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1150.05
//
[ok]
