#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMSYMSP_5211         -            464 trxB_prot            -            312   1.3e-11   42.9  20.9   1   3   8.2e-08   0.00065   17.6   0.1     5    79     7    76     4    97 0.78 [100144 - 98753] (REVERSE SENSE) 
SMSYMSP_5211         -            464 trxB_prot            -            312   1.3e-11   42.9  20.9   2   3   1.1e-10   8.7e-07   27.0  16.2    92   281   120   312    90   334 0.75 [100144 - 98753] (REVERSE SENSE) 
SMSYMSP_5211         -            464 trxB_prot            -            312   1.3e-11   42.9  20.9   3   3      0.12   9.2e+02   -2.6   0.0   233   260   368   395   324   401 0.70 [100144 - 98753] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMSYM/SMSYM_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/trxB/trxB_SMSYM.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMSYM/SMSYM_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:22:47 2023
# [ok]
