##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFAGAHAV 1 120353
VFAGAHAV	Bakta	region	1	120353	.	+	.	ID=VFAGAHAV;Name=VFAGAHAV;Is_circular=true
VFAGAHAV	tRNAscan-SE	gene	1179	1251	.	+	.	ID=ANMGGJ_00005_gene;locus_tag=ANMGGJ_00005;gene=trnW
VFAGAHAV	tRNAscan-SE	tRNA	1179	1251	.	+	.	ID=ANMGGJ_00005;Name=tRNA-Trp(cca);locus_tag=ANMGGJ_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=ANMGGJ_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFAGAHAV	Prodigal	gene	1270	1647	.	+	.	ID=ANMGGJ_00010_gene;locus_tag=ANMGGJ_00010
VFAGAHAV	Prodigal	CDS	1270	1647	.	+	0	ID=ANMGGJ_00010;Name=hypothetical protein;locus_tag=ANMGGJ_00010;product=hypothetical protein;Parent=ANMGGJ_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFAGAHAV	Prodigal	gene	1640	2236	.	+	.	ID=ANMGGJ_00015_gene;locus_tag=ANMGGJ_00015
VFAGAHAV	Prodigal	CDS	1640	2236	.	+	0	ID=ANMGGJ_00015;Name=hypothetical protein;locus_tag=ANMGGJ_00015;product=hypothetical protein;Parent=ANMGGJ_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	2233	2646	.	+	.	ID=ANMGGJ_00020_gene;locus_tag=ANMGGJ_00020
VFAGAHAV	Prodigal	CDS	2233	2646	.	+	0	ID=ANMGGJ_00020;Name=hypothetical protein;locus_tag=ANMGGJ_00020;product=hypothetical protein;Parent=ANMGGJ_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	2624	2968	.	+	.	ID=ANMGGJ_00025_gene;locus_tag=ANMGGJ_00025
VFAGAHAV	Prodigal	CDS	2624	2968	.	+	0	ID=ANMGGJ_00025;Name=hypothetical protein;locus_tag=ANMGGJ_00025;product=hypothetical protein;Parent=ANMGGJ_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFAGAHAV	Prodigal	gene	2962	6813	.	+	.	ID=ANMGGJ_00030_gene;locus_tag=ANMGGJ_00030
VFAGAHAV	Prodigal	CDS	2962	6813	.	+	0	ID=ANMGGJ_00030;Name=hypothetical protein;locus_tag=ANMGGJ_00030;product=hypothetical protein;Parent=ANMGGJ_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFAGAHAV	Prodigal	gene	6810	10694	.	+	.	ID=ANMGGJ_00035_gene;locus_tag=ANMGGJ_00035
VFAGAHAV	Prodigal	CDS	6810	10694	.	+	0	ID=ANMGGJ_00035;Name=hypothetical protein;locus_tag=ANMGGJ_00035;product=hypothetical protein;Parent=ANMGGJ_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFAGAHAV	Prodigal	gene	10672	11061	.	+	.	ID=ANMGGJ_00040_gene;locus_tag=ANMGGJ_00040
VFAGAHAV	Prodigal	CDS	10672	11061	.	+	0	ID=ANMGGJ_00040;Name=hypothetical protein;locus_tag=ANMGGJ_00040;product=hypothetical protein;Parent=ANMGGJ_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	11033	11506	.	+	.	ID=ANMGGJ_00045_gene;locus_tag=ANMGGJ_00045
VFAGAHAV	Prodigal	CDS	11033	11506	.	+	0	ID=ANMGGJ_00045;Name=hypothetical protein;locus_tag=ANMGGJ_00045;product=hypothetical protein;Parent=ANMGGJ_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFAGAHAV	Prodigal	gene	11506	13545	.	+	.	ID=ANMGGJ_00050_gene;locus_tag=ANMGGJ_00050
VFAGAHAV	Prodigal	CDS	11506	13545	.	+	0	ID=ANMGGJ_00050;Name=Elongation factor G 1;locus_tag=ANMGGJ_00050;product=Elongation factor G 1;Parent=ANMGGJ_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFAGAHAV	Prodigal	gene	13542	13838	.	+	.	ID=ANMGGJ_00055_gene;locus_tag=ANMGGJ_00055
VFAGAHAV	Prodigal	CDS	13542	13838	.	+	0	ID=ANMGGJ_00055;Name=hypothetical protein;locus_tag=ANMGGJ_00055;product=hypothetical protein;Parent=ANMGGJ_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFAGAHAV	tRNAscan-SE	gene	14211	14283	.	+	.	ID=ANMGGJ_00060_gene;locus_tag=ANMGGJ_00060;gene=trnF
VFAGAHAV	tRNAscan-SE	tRNA	14211	14283	.	+	.	ID=ANMGGJ_00060;Name=tRNA-Phe(gaa);locus_tag=ANMGGJ_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=ANMGGJ_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFAGAHAV	Prodigal	gene	14294	14707	.	+	.	ID=ANMGGJ_00065_gene;locus_tag=ANMGGJ_00065
VFAGAHAV	Prodigal	CDS	14294	14707	.	+	0	ID=ANMGGJ_00065;Name=hypothetical protein;locus_tag=ANMGGJ_00065;product=hypothetical protein;Parent=ANMGGJ_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	14685	15371	.	-	.	ID=ANMGGJ_00070_gene;locus_tag=ANMGGJ_00070
VFAGAHAV	Prodigal	CDS	14685	15371	.	-	0	ID=ANMGGJ_00070;Name=hypothetical protein;locus_tag=ANMGGJ_00070;product=hypothetical protein;Parent=ANMGGJ_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFAGAHAV	Prodigal	gene	15347	16444	.	-	.	ID=ANMGGJ_00075_gene;locus_tag=ANMGGJ_00075
VFAGAHAV	Prodigal	CDS	15347	16444	.	-	0	ID=ANMGGJ_00075;Name=hypothetical protein;locus_tag=ANMGGJ_00075;product=hypothetical protein;Parent=ANMGGJ_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	16441	16830	.	-	.	ID=ANMGGJ_00080_gene;locus_tag=ANMGGJ_00080
VFAGAHAV	Prodigal	CDS	16441	16830	.	-	0	ID=ANMGGJ_00080;Name=hypothetical protein;locus_tag=ANMGGJ_00080;product=hypothetical protein;Parent=ANMGGJ_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	16827	17120	.	-	.	ID=ANMGGJ_00085_gene;locus_tag=ANMGGJ_00085
VFAGAHAV	Prodigal	CDS	16827	17120	.	-	0	ID=ANMGGJ_00085;Name=hypothetical protein;locus_tag=ANMGGJ_00085;product=hypothetical protein;Parent=ANMGGJ_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	17117	17902	.	-	.	ID=ANMGGJ_00090_gene;locus_tag=ANMGGJ_00090
VFAGAHAV	Prodigal	CDS	17117	17902	.	-	0	ID=ANMGGJ_00090;Name=hypothetical protein;locus_tag=ANMGGJ_00090;product=hypothetical protein;Parent=ANMGGJ_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFAGAHAV	Prodigal	gene	17889	18551	.	-	.	ID=ANMGGJ_00095_gene;locus_tag=ANMGGJ_00095
VFAGAHAV	Prodigal	CDS	17889	18551	.	-	0	ID=ANMGGJ_00095;Name=hypothetical protein;locus_tag=ANMGGJ_00095;product=hypothetical protein;Parent=ANMGGJ_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	18551	20020	.	-	.	ID=ANMGGJ_00100_gene;locus_tag=ANMGGJ_00100
VFAGAHAV	Prodigal	CDS	18551	20020	.	-	0	ID=ANMGGJ_00100;Name=hypothetical protein;locus_tag=ANMGGJ_00100;product=hypothetical protein;Parent=ANMGGJ_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12,PFAM:PF08477.16
VFAGAHAV	tRNAscan-SE	gene	20030	20101	.	+	.	ID=ANMGGJ_00105_gene;locus_tag=ANMGGJ_00105;gene=trnQ
VFAGAHAV	tRNAscan-SE	tRNA	20030	20101	.	+	.	ID=ANMGGJ_00105;Name=tRNA-Gln(ttg);locus_tag=ANMGGJ_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=ANMGGJ_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFAGAHAV	Prodigal	gene	20108	20953	.	+	.	ID=ANMGGJ_00110_gene;locus_tag=ANMGGJ_00110
VFAGAHAV	Prodigal	CDS	20108	20953	.	+	0	ID=ANMGGJ_00110;Name=hypothetical protein;locus_tag=ANMGGJ_00110;product=hypothetical protein;Parent=ANMGGJ_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFAGAHAV	Prodigal	gene	20946	21422	.	+	.	ID=ANMGGJ_00115_gene;locus_tag=ANMGGJ_00115
VFAGAHAV	Prodigal	CDS	20946	21422	.	+	0	ID=ANMGGJ_00115;Name=hypothetical protein;locus_tag=ANMGGJ_00115;product=hypothetical protein;Parent=ANMGGJ_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	21417	22163	.	-	.	ID=ANMGGJ_00120_gene;locus_tag=ANMGGJ_00120
VFAGAHAV	Prodigal	CDS	21417	22163	.	-	0	ID=ANMGGJ_00120;Name=hypothetical protein;locus_tag=ANMGGJ_00120;product=hypothetical protein;Parent=ANMGGJ_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFAGAHAV	Prodigal	gene	22243	23346	.	+	.	ID=ANMGGJ_00125_gene;locus_tag=ANMGGJ_00125
VFAGAHAV	Prodigal	CDS	22243	23346	.	+	0	ID=ANMGGJ_00125;Name=hypothetical protein;locus_tag=ANMGGJ_00125;product=hypothetical protein;Parent=ANMGGJ_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22,PFAM:PF01212.24
VFAGAHAV	Prodigal	gene	23332	24651	.	-	.	ID=ANMGGJ_00130_gene;locus_tag=ANMGGJ_00130
VFAGAHAV	Prodigal	CDS	23332	24651	.	-	0	ID=ANMGGJ_00130;Name=hypothetical protein;locus_tag=ANMGGJ_00130;product=hypothetical protein;Parent=ANMGGJ_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFAGAHAV	Prodigal	gene	24629	25324	.	-	.	ID=ANMGGJ_00135_gene;locus_tag=ANMGGJ_00135
VFAGAHAV	Prodigal	CDS	24629	25324	.	-	0	ID=ANMGGJ_00135;Name=hypothetical protein;locus_tag=ANMGGJ_00135;product=hypothetical protein;Parent=ANMGGJ_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFAGAHAV	Prodigal	gene	25314	26186	.	-	.	ID=ANMGGJ_00140_gene;locus_tag=ANMGGJ_00140
VFAGAHAV	Prodigal	CDS	25314	26186	.	-	0	ID=ANMGGJ_00140;Name=hypothetical protein;locus_tag=ANMGGJ_00140;product=hypothetical protein;Parent=ANMGGJ_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFAGAHAV	tRNAscan-SE	gene	28259	28344	.	+	.	ID=ANMGGJ_00145_gene;locus_tag=ANMGGJ_00145;gene=trnS
VFAGAHAV	tRNAscan-SE	tRNA	28259	28344	.	+	.	ID=ANMGGJ_00145;Name=tRNA-Ser(gct);locus_tag=ANMGGJ_00145;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=ANMGGJ_00145_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFAGAHAV	Prodigal	gene	28465	30762	.	-	.	ID=ANMGGJ_00150_gene;locus_tag=ANMGGJ_00150
VFAGAHAV	Prodigal	CDS	28465	30762	.	-	0	ID=ANMGGJ_00150;Name=hypothetical protein;locus_tag=ANMGGJ_00150;product=hypothetical protein;Parent=ANMGGJ_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFAGAHAV	Prodigal	gene	30759	30896	.	-	.	ID=ANMGGJ_00155_gene;locus_tag=ANMGGJ_00155
VFAGAHAV	Prodigal	CDS	30759	30896	.	-	0	ID=ANMGGJ_00155;Name=hypothetical protein;locus_tag=ANMGGJ_00155;product=hypothetical protein;Parent=ANMGGJ_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	30889	31071	.	-	.	ID=ANMGGJ_00160_gene;locus_tag=ANMGGJ_00160
VFAGAHAV	Prodigal	CDS	30889	31071	.	-	0	ID=ANMGGJ_00160;Name=hypothetical protein;locus_tag=ANMGGJ_00160;product=hypothetical protein;Parent=ANMGGJ_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	31087	33303	.	+	.	ID=ANMGGJ_00165_gene;locus_tag=ANMGGJ_00165
VFAGAHAV	Prodigal	CDS	31087	33303	.	+	0	ID=ANMGGJ_00165;Name=hypothetical protein;locus_tag=ANMGGJ_00165;product=hypothetical protein;Parent=ANMGGJ_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFAGAHAV	Prodigal	gene	33516	34268	.	+	.	ID=ANMGGJ_00170_gene;locus_tag=ANMGGJ_00170
VFAGAHAV	Prodigal	CDS	33516	34268	.	+	0	ID=ANMGGJ_00170;Name=hypothetical protein;locus_tag=ANMGGJ_00170;product=hypothetical protein;Parent=ANMGGJ_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	34265	35431	.	+	.	ID=ANMGGJ_00175_gene;locus_tag=ANMGGJ_00175
VFAGAHAV	Prodigal	CDS	34265	35431	.	+	0	ID=ANMGGJ_00175;Name=hypothetical protein;locus_tag=ANMGGJ_00175;product=hypothetical protein;Parent=ANMGGJ_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFAGAHAV	Prodigal	gene	35420	36280	.	-	.	ID=ANMGGJ_00180_gene;locus_tag=ANMGGJ_00180
VFAGAHAV	Prodigal	CDS	35420	36280	.	-	0	ID=ANMGGJ_00180;Name=Peptide chain release factor RF1;locus_tag=ANMGGJ_00180;product=Peptide chain release factor RF1;Parent=ANMGGJ_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQ94
VFAGAHAV	Prodigal	gene	36270	36992	.	-	.	ID=ANMGGJ_00185_gene;locus_tag=ANMGGJ_00185
VFAGAHAV	Prodigal	CDS	36270	36992	.	-	0	ID=ANMGGJ_00185;Name=hypothetical protein;locus_tag=ANMGGJ_00185;product=hypothetical protein;Parent=ANMGGJ_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFAGAHAV	Prodigal	gene	36964	37869	.	-	.	ID=ANMGGJ_00190_gene;locus_tag=ANMGGJ_00190
VFAGAHAV	Prodigal	CDS	36964	37869	.	-	0	ID=ANMGGJ_00190;Name=hypothetical protein;locus_tag=ANMGGJ_00190;product=hypothetical protein;Parent=ANMGGJ_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	37862	38434	.	-	.	ID=ANMGGJ_00195_gene;locus_tag=ANMGGJ_00195
VFAGAHAV	Prodigal	CDS	37862	38434	.	-	0	ID=ANMGGJ_00195;Name=hypothetical protein;locus_tag=ANMGGJ_00195;product=hypothetical protein;Parent=ANMGGJ_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFAGAHAV	Prodigal	gene	38431	39672	.	-	.	ID=ANMGGJ_00200_gene;locus_tag=ANMGGJ_00200
VFAGAHAV	Prodigal	CDS	38431	39672	.	-	0	ID=ANMGGJ_00200;Name=hypothetical protein;locus_tag=ANMGGJ_00200;product=hypothetical protein;Parent=ANMGGJ_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	39657	41051	.	-	.	ID=ANMGGJ_00205_gene;locus_tag=ANMGGJ_00205
VFAGAHAV	Prodigal	CDS	39657	41051	.	-	0	ID=ANMGGJ_00205;Name=hypothetical protein;locus_tag=ANMGGJ_00205;product=hypothetical protein;Parent=ANMGGJ_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFAGAHAV	Prodigal	gene	41291	42238	.	-	.	ID=ANMGGJ_00210_gene;locus_tag=ANMGGJ_00210
VFAGAHAV	Prodigal	CDS	41291	42238	.	-	0	ID=ANMGGJ_00210;Name=hypothetical protein;locus_tag=ANMGGJ_00210;product=hypothetical protein;Parent=ANMGGJ_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFAGAHAV	Prodigal	gene	42201	43160	.	-	.	ID=ANMGGJ_00215_gene;locus_tag=ANMGGJ_00215
VFAGAHAV	Prodigal	CDS	42201	43160	.	-	0	ID=ANMGGJ_00215;Name=hypothetical protein;locus_tag=ANMGGJ_00215;product=hypothetical protein;Parent=ANMGGJ_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	43213	44409	.	+	.	ID=ANMGGJ_00220_gene;locus_tag=ANMGGJ_00220
VFAGAHAV	Prodigal	CDS	43213	44409	.	+	0	ID=ANMGGJ_00220;Name=hypothetical protein;locus_tag=ANMGGJ_00220;product=hypothetical protein;Parent=ANMGGJ_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	tRNAscan-SE	gene	45799	45870	.	+	.	ID=ANMGGJ_00225_gene;locus_tag=ANMGGJ_00225;gene=trnI
VFAGAHAV	tRNAscan-SE	tRNA	45799	45870	.	+	.	ID=ANMGGJ_00225;Name=tRNA-Ile2(cat);locus_tag=ANMGGJ_00225;product=tRNA-Ile2(cat);gene=trnI;anti_codon=cat;amino_acid=Ile2;Parent=ANMGGJ_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFAGAHAV	Prodigal	gene	45874	48735	.	+	.	ID=ANMGGJ_00230_gene;locus_tag=ANMGGJ_00230
VFAGAHAV	Prodigal	CDS	45874	48735	.	+	0	ID=ANMGGJ_00230;Name=hypothetical protein;locus_tag=ANMGGJ_00230;product=hypothetical protein;Parent=ANMGGJ_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFAGAHAV	tRNAscan-SE	gene	48897	48969	.	+	.	ID=ANMGGJ_00235_gene;locus_tag=ANMGGJ_00235;gene=trnL
VFAGAHAV	tRNAscan-SE	tRNA	48897	48969	.	+	.	ID=ANMGGJ_00235;Name=tRNA-Leu(tag);locus_tag=ANMGGJ_00235;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=ANMGGJ_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFAGAHAV	tRNAscan-SE	gene	48970	49052	.	+	.	ID=ANMGGJ_00240_gene;locus_tag=ANMGGJ_00240;gene=trnS
VFAGAHAV	tRNAscan-SE	tRNA	48970	49052	.	+	.	ID=ANMGGJ_00240;Name=tRNA-Ser(aga);locus_tag=ANMGGJ_00240;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=ANMGGJ_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFAGAHAV	Prodigal	gene	49060	49803	.	+	.	ID=ANMGGJ_00245_gene;locus_tag=ANMGGJ_00245
VFAGAHAV	Prodigal	CDS	49060	49803	.	+	0	ID=ANMGGJ_00245;Name=hypothetical protein;locus_tag=ANMGGJ_00245;product=hypothetical protein;Parent=ANMGGJ_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	49793	50815	.	+	.	ID=ANMGGJ_00250_gene;locus_tag=ANMGGJ_00250
VFAGAHAV	Prodigal	CDS	49793	50815	.	+	0	ID=ANMGGJ_00250;Name=hypothetical protein;locus_tag=ANMGGJ_00250;product=hypothetical protein;Parent=ANMGGJ_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFAGAHAV	Prodigal	gene	50808	51365	.	+	.	ID=ANMGGJ_00255_gene;locus_tag=ANMGGJ_00255
VFAGAHAV	Prodigal	CDS	50808	51365	.	+	0	ID=ANMGGJ_00255;Name=hypothetical protein;locus_tag=ANMGGJ_00255;product=hypothetical protein;Parent=ANMGGJ_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFAGAHAV	Prodigal	gene	51358	52509	.	+	.	ID=ANMGGJ_00260_gene;locus_tag=ANMGGJ_00260
VFAGAHAV	Prodigal	CDS	51358	52509	.	+	0	ID=ANMGGJ_00260;Name=Tryptophan synthase beta chain;locus_tag=ANMGGJ_00260;product=Tryptophan synthase beta chain;Parent=ANMGGJ_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFAGAHAV	Prodigal	gene	52506	53225	.	+	.	ID=ANMGGJ_00265_gene;locus_tag=ANMGGJ_00265
VFAGAHAV	Prodigal	CDS	52506	53225	.	+	0	ID=ANMGGJ_00265;Name=hypothetical protein;locus_tag=ANMGGJ_00265;product=hypothetical protein;Parent=ANMGGJ_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFAGAHAV	Prodigal	gene	53191	53451	.	+	.	ID=ANMGGJ_00270_gene;locus_tag=ANMGGJ_00270
VFAGAHAV	Prodigal	CDS	53191	53451	.	+	0	ID=ANMGGJ_00270;Name=hypothetical protein;locus_tag=ANMGGJ_00270;product=hypothetical protein;Parent=ANMGGJ_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	53417	53647	.	+	.	ID=ANMGGJ_00275_gene;locus_tag=ANMGGJ_00275
VFAGAHAV	Prodigal	CDS	53417	53647	.	+	0	ID=ANMGGJ_00275;Name=hypothetical protein;locus_tag=ANMGGJ_00275;product=hypothetical protein;Parent=ANMGGJ_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	tRNAscan-SE	gene	53649	53721	.	-	.	ID=ANMGGJ_00280_gene;locus_tag=ANMGGJ_00280;gene=trnN
VFAGAHAV	tRNAscan-SE	tRNA	53649	53721	.	-	.	ID=ANMGGJ_00280;Name=tRNA-Asn(gtt);locus_tag=ANMGGJ_00280;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=ANMGGJ_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFAGAHAV	tRNAscan-SE	gene	53830	53901	.	-	.	ID=ANMGGJ_00285_gene;locus_tag=ANMGGJ_00285;gene=trnC;pseudogene=true
VFAGAHAV	tRNAscan-SE	tRNA	53830	53901	.	-	.	ID=ANMGGJ_00285;Name=tRNA-Cys(gca);locus_tag=ANMGGJ_00285;product=tRNA-Cys(gca);gene=trnC;pseudo=True;anti_codon=gca;amino_acid=Cys;Parent=ANMGGJ_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258;pseudogene=true
VFAGAHAV	Prodigal	gene	53967	54440	.	-	.	ID=ANMGGJ_00290_gene;locus_tag=ANMGGJ_00290
VFAGAHAV	Prodigal	CDS	53967	54440	.	-	0	ID=ANMGGJ_00290;Name=hypothetical protein;locus_tag=ANMGGJ_00290;product=hypothetical protein;Parent=ANMGGJ_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	54474	55511	.	+	.	ID=ANMGGJ_00295_gene;locus_tag=ANMGGJ_00295
VFAGAHAV	Prodigal	CDS	54474	55511	.	+	0	ID=ANMGGJ_00295;Name=hypothetical protein;locus_tag=ANMGGJ_00295;product=hypothetical protein;Parent=ANMGGJ_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFAGAHAV	Prodigal	gene	55504	58575	.	+	.	ID=ANMGGJ_00300_gene;locus_tag=ANMGGJ_00300
VFAGAHAV	Prodigal	CDS	55504	58575	.	+	0	ID=ANMGGJ_00300;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=ANMGGJ_00300;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=ANMGGJ_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFAGAHAV	Prodigal	gene	58565	59092	.	+	.	ID=ANMGGJ_00305_gene;locus_tag=ANMGGJ_00305
VFAGAHAV	Prodigal	CDS	58565	59092	.	+	0	ID=ANMGGJ_00305;Name=hypothetical protein;locus_tag=ANMGGJ_00305;product=hypothetical protein;Parent=ANMGGJ_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	59082	59648	.	+	.	ID=ANMGGJ_00310_gene;locus_tag=ANMGGJ_00310
VFAGAHAV	Prodigal	CDS	59082	59648	.	+	0	ID=ANMGGJ_00310;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=ANMGGJ_00310;product=ATP-dependent Clp protease proteolytic subunit;Parent=ANMGGJ_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFAGAHAV	Prodigal	gene	59645	60793	.	+	.	ID=ANMGGJ_00315_gene;locus_tag=ANMGGJ_00315;gene=clpX
VFAGAHAV	Prodigal	CDS	59645	60793	.	+	0	ID=ANMGGJ_00315;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=ANMGGJ_00315;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=ANMGGJ_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFAGAHAV	Prodigal	gene	60809	61537	.	+	.	ID=ANMGGJ_00320_gene;locus_tag=ANMGGJ_00320
VFAGAHAV	Prodigal	CDS	60809	61537	.	+	0	ID=ANMGGJ_00320;Name=hypothetical protein;locus_tag=ANMGGJ_00320;product=hypothetical protein;Parent=ANMGGJ_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	61538	62599	.	+	.	ID=ANMGGJ_00325_gene;locus_tag=ANMGGJ_00325
VFAGAHAV	Prodigal	CDS	61538	62599	.	+	0	ID=ANMGGJ_00325;Name=hypothetical protein;locus_tag=ANMGGJ_00325;product=hypothetical protein;Parent=ANMGGJ_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFAGAHAV	tRNAscan-SE	gene	62681	62767	.	-	.	ID=ANMGGJ_00330_gene;locus_tag=ANMGGJ_00330;gene=trnS
VFAGAHAV	tRNAscan-SE	tRNA	62681	62767	.	-	.	ID=ANMGGJ_00330;Name=tRNA-Ser(tga);locus_tag=ANMGGJ_00330;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=ANMGGJ_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFAGAHAV	tRNAscan-SE	gene	62776	62849	.	+	.	ID=ANMGGJ_00335_gene;locus_tag=ANMGGJ_00335;gene=trnR
VFAGAHAV	tRNAscan-SE	tRNA	62776	62849	.	+	.	ID=ANMGGJ_00335;Name=tRNA-Arg(acg);locus_tag=ANMGGJ_00335;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=ANMGGJ_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFAGAHAV	Prodigal	gene	62855	63448	.	+	.	ID=ANMGGJ_00340_gene;locus_tag=ANMGGJ_00340
VFAGAHAV	Prodigal	CDS	62855	63448	.	+	0	ID=ANMGGJ_00340;Name=hypothetical protein;locus_tag=ANMGGJ_00340;product=hypothetical protein;Parent=ANMGGJ_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	63445	64692	.	+	.	ID=ANMGGJ_00345_gene;locus_tag=ANMGGJ_00345
VFAGAHAV	Prodigal	CDS	63445	64692	.	+	0	ID=ANMGGJ_00345;Name=hypothetical protein;locus_tag=ANMGGJ_00345;product=hypothetical protein;Parent=ANMGGJ_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	64670	65596	.	+	.	ID=ANMGGJ_00350_gene;locus_tag=ANMGGJ_00350
VFAGAHAV	Prodigal	CDS	64670	65596	.	+	0	ID=ANMGGJ_00350;Name=hypothetical protein;locus_tag=ANMGGJ_00350;product=hypothetical protein;Parent=ANMGGJ_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFAGAHAV	Prodigal	gene	65593	66165	.	+	.	ID=ANMGGJ_00355_gene;locus_tag=ANMGGJ_00355
VFAGAHAV	Prodigal	CDS	65593	66165	.	+	0	ID=ANMGGJ_00355;Name=hypothetical protein;locus_tag=ANMGGJ_00355;product=hypothetical protein;Parent=ANMGGJ_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	66162	66764	.	+	.	ID=ANMGGJ_00360_gene;locus_tag=ANMGGJ_00360
VFAGAHAV	Prodigal	CDS	66162	66764	.	+	0	ID=ANMGGJ_00360;Name=hypothetical protein;locus_tag=ANMGGJ_00360;product=hypothetical protein;Parent=ANMGGJ_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF01174.22
VFAGAHAV	Prodigal	gene	66765	67451	.	+	.	ID=ANMGGJ_00365_gene;locus_tag=ANMGGJ_00365
VFAGAHAV	Prodigal	CDS	66765	67451	.	+	0	ID=ANMGGJ_00365;Name=hypothetical protein;locus_tag=ANMGGJ_00365;product=hypothetical protein;Parent=ANMGGJ_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	67441	68181	.	+	.	ID=ANMGGJ_00370_gene;locus_tag=ANMGGJ_00370
VFAGAHAV	Prodigal	CDS	67441	68181	.	+	0	ID=ANMGGJ_00370;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=ANMGGJ_00370;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=ANMGGJ_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFAGAHAV	Prodigal	gene	68175	68471	.	+	.	ID=ANMGGJ_00375_gene;locus_tag=ANMGGJ_00375
VFAGAHAV	Prodigal	CDS	68175	68471	.	+	0	ID=ANMGGJ_00375;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=ANMGGJ_00375;product=Phosphoribosyl-AMP cyclohydrolase;Parent=ANMGGJ_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8Y9G6
VFAGAHAV	tRNAscan-SE	gene	68706	68776	.	+	.	ID=ANMGGJ_00380_gene;locus_tag=ANMGGJ_00380;gene=trnT
VFAGAHAV	tRNAscan-SE	tRNA	68706	68776	.	+	.	ID=ANMGGJ_00380;Name=tRNA-Thr(tgt);locus_tag=ANMGGJ_00380;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=ANMGGJ_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFAGAHAV	tRNAscan-SE	gene	68778	68851	.	+	.	ID=ANMGGJ_00385_gene;locus_tag=ANMGGJ_00385;gene=trnH;pseudogene=true
VFAGAHAV	tRNAscan-SE	tRNA	68778	68851	.	+	.	ID=ANMGGJ_00385;Name=tRNA-His(gtg);locus_tag=ANMGGJ_00385;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=ANMGGJ_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFAGAHAV	tRNAscan-SE	gene	69664	69737	.	-	.	ID=ANMGGJ_00390_gene;locus_tag=ANMGGJ_00390;gene=trnK
VFAGAHAV	tRNAscan-SE	tRNA	69664	69737	.	-	.	ID=ANMGGJ_00390;Name=tRNA-Lys(ttt);locus_tag=ANMGGJ_00390;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=ANMGGJ_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFAGAHAV	Prodigal	gene	70168	70623	.	-	.	ID=ANMGGJ_00395_gene;locus_tag=ANMGGJ_00395
VFAGAHAV	Prodigal	CDS	70168	70623	.	-	0	ID=ANMGGJ_00395;Name=hypothetical protein;locus_tag=ANMGGJ_00395;product=hypothetical protein;Parent=ANMGGJ_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFAGAHAV	tRNAscan-SE	gene	70631	70705	.	-	.	ID=ANMGGJ_00400_gene;locus_tag=ANMGGJ_00400;gene=trnV
VFAGAHAV	tRNAscan-SE	tRNA	70631	70705	.	-	.	ID=ANMGGJ_00400;Name=tRNA-Val(aac);locus_tag=ANMGGJ_00400;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=ANMGGJ_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFAGAHAV	tRNAscan-SE	gene	71949	72020	.	-	.	ID=ANMGGJ_00405_gene;locus_tag=ANMGGJ_00405;gene=trnfM
VFAGAHAV	tRNAscan-SE	tRNA	71949	72020	.	-	.	ID=ANMGGJ_00405;Name=tRNA-fMet(cat);locus_tag=ANMGGJ_00405;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=ANMGGJ_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFAGAHAV	tRNAscan-SE	gene	72057	72130	.	+	.	ID=ANMGGJ_00410_gene;locus_tag=ANMGGJ_00410;gene=trnP
VFAGAHAV	tRNAscan-SE	tRNA	72057	72130	.	+	.	ID=ANMGGJ_00410;Name=tRNA-Pro(tgg);locus_tag=ANMGGJ_00410;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=ANMGGJ_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFAGAHAV	Prodigal	gene	72138	72476	.	+	.	ID=ANMGGJ_00415_gene;locus_tag=ANMGGJ_00415
VFAGAHAV	Prodigal	CDS	72138	72476	.	+	0	ID=ANMGGJ_00415;Name=hypothetical protein;locus_tag=ANMGGJ_00415;product=hypothetical protein;Parent=ANMGGJ_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	72451	72945	.	-	.	ID=ANMGGJ_00420_gene;locus_tag=ANMGGJ_00420
VFAGAHAV	Prodigal	CDS	72451	72945	.	-	0	ID=ANMGGJ_00420;Name=hypothetical protein;locus_tag=ANMGGJ_00420;product=hypothetical protein;Parent=ANMGGJ_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	72942	73838	.	-	.	ID=ANMGGJ_00425_gene;locus_tag=ANMGGJ_00425
VFAGAHAV	Prodigal	CDS	72942	73838	.	-	0	ID=ANMGGJ_00425;Name=hypothetical protein;locus_tag=ANMGGJ_00425;product=hypothetical protein;Parent=ANMGGJ_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	73879	74961	.	+	.	ID=ANMGGJ_00430_gene;locus_tag=ANMGGJ_00430
VFAGAHAV	Prodigal	CDS	73879	74961	.	+	0	ID=ANMGGJ_00430;Name=hypothetical protein;locus_tag=ANMGGJ_00430;product=hypothetical protein;Parent=ANMGGJ_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFAGAHAV	Prodigal	gene	74948	75769	.	+	.	ID=ANMGGJ_00435_gene;locus_tag=ANMGGJ_00435
VFAGAHAV	Prodigal	CDS	74948	75769	.	+	0	ID=ANMGGJ_00435;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=ANMGGJ_00435;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=ANMGGJ_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFAGAHAV	Prodigal	gene	75738	76820	.	+	.	ID=ANMGGJ_00440_gene;locus_tag=ANMGGJ_00440
VFAGAHAV	Prodigal	CDS	75738	76820	.	+	0	ID=ANMGGJ_00440;Name=hypothetical protein;locus_tag=ANMGGJ_00440;product=hypothetical protein;Parent=ANMGGJ_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFAGAHAV	Prodigal	gene	76812	78134	.	-	.	ID=ANMGGJ_00445_gene;locus_tag=ANMGGJ_00445
VFAGAHAV	Prodigal	CDS	76812	78134	.	-	0	ID=ANMGGJ_00445;Name=hypothetical protein;locus_tag=ANMGGJ_00445;product=hypothetical protein;Parent=ANMGGJ_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFAGAHAV	Prodigal	gene	78131	79252	.	-	.	ID=ANMGGJ_00450_gene;locus_tag=ANMGGJ_00450
VFAGAHAV	Prodigal	CDS	78131	79252	.	-	0	ID=ANMGGJ_00450;Name=hypothetical protein;locus_tag=ANMGGJ_00450;product=hypothetical protein;Parent=ANMGGJ_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFAGAHAV	Prodigal	gene	79242	80495	.	-	.	ID=ANMGGJ_00455_gene;locus_tag=ANMGGJ_00455
VFAGAHAV	Prodigal	CDS	79242	80495	.	-	0	ID=ANMGGJ_00455;Name=hypothetical protein;locus_tag=ANMGGJ_00455;product=hypothetical protein;Parent=ANMGGJ_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFAGAHAV	Prodigal	gene	80506	80664	.	-	.	ID=ANMGGJ_00460_gene;locus_tag=ANMGGJ_00460
VFAGAHAV	Prodigal	CDS	80506	80664	.	-	0	ID=ANMGGJ_00460;Name=hypothetical protein;locus_tag=ANMGGJ_00460;product=hypothetical protein;Parent=ANMGGJ_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	80661	80963	.	-	.	ID=ANMGGJ_00465_gene;locus_tag=ANMGGJ_00465
VFAGAHAV	Prodigal	CDS	80661	80963	.	-	0	ID=ANMGGJ_00465;Name=hypothetical protein;locus_tag=ANMGGJ_00465;product=hypothetical protein;Parent=ANMGGJ_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFAGAHAV	Prodigal	gene	80964	81260	.	+	.	ID=ANMGGJ_00470_gene;locus_tag=ANMGGJ_00470
VFAGAHAV	Prodigal	CDS	80964	81260	.	+	0	ID=ANMGGJ_00470;Name=hypothetical protein;locus_tag=ANMGGJ_00470;product=hypothetical protein;Parent=ANMGGJ_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFAGAHAV	tRNAscan-SE	gene	81458	81531	.	-	.	ID=ANMGGJ_00475_gene;locus_tag=ANMGGJ_00475;gene=trnD
VFAGAHAV	tRNAscan-SE	tRNA	81458	81531	.	-	.	ID=ANMGGJ_00475;Name=tRNA-Asp(gtc);locus_tag=ANMGGJ_00475;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=ANMGGJ_00475_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFAGAHAV	tRNAscan-SE	gene	81533	81603	.	-	.	ID=ANMGGJ_00480_gene;locus_tag=ANMGGJ_00480;gene=trnE
VFAGAHAV	tRNAscan-SE	tRNA	81533	81603	.	-	.	ID=ANMGGJ_00480;Name=tRNA-Glu(ttc);locus_tag=ANMGGJ_00480;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=ANMGGJ_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFAGAHAV	Prodigal	gene	81640	82914	.	+	.	ID=ANMGGJ_00485_gene;locus_tag=ANMGGJ_00485
VFAGAHAV	Prodigal	CDS	81640	82914	.	+	0	ID=ANMGGJ_00485;Name=hypothetical protein;locus_tag=ANMGGJ_00485;product=hypothetical protein;Parent=ANMGGJ_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	82911	84713	.	+	.	ID=ANMGGJ_00490_gene;locus_tag=ANMGGJ_00490
VFAGAHAV	Prodigal	CDS	82911	84713	.	+	0	ID=ANMGGJ_00490;Name=hypothetical protein;locus_tag=ANMGGJ_00490;product=hypothetical protein;Parent=ANMGGJ_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFAGAHAV	Prodigal	gene	84707	84946	.	+	.	ID=ANMGGJ_00495_gene;locus_tag=ANMGGJ_00495
VFAGAHAV	Prodigal	CDS	84707	84946	.	+	0	ID=ANMGGJ_00495;Name=hypothetical protein;locus_tag=ANMGGJ_00495;product=hypothetical protein;Parent=ANMGGJ_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	84931	86496	.	+	.	ID=ANMGGJ_00500_gene;locus_tag=ANMGGJ_00500
VFAGAHAV	Prodigal	CDS	84931	86496	.	+	0	ID=ANMGGJ_00500;Name=60 kDa chaperonin;locus_tag=ANMGGJ_00500;product=60 kDa chaperonin;Parent=ANMGGJ_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFAGAHAV	Prodigal	gene	86497	87729	.	+	.	ID=ANMGGJ_00505_gene;locus_tag=ANMGGJ_00505
VFAGAHAV	Prodigal	CDS	86497	87729	.	+	0	ID=ANMGGJ_00505;Name=hypothetical protein;locus_tag=ANMGGJ_00505;product=hypothetical protein;Parent=ANMGGJ_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	87726	88733	.	+	.	ID=ANMGGJ_00510_gene;locus_tag=ANMGGJ_00510
VFAGAHAV	Prodigal	CDS	87726	88733	.	+	0	ID=ANMGGJ_00510;Name=hypothetical protein;locus_tag=ANMGGJ_00510;product=hypothetical protein;Parent=ANMGGJ_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	88720	89787	.	-	.	ID=ANMGGJ_00515_gene;locus_tag=ANMGGJ_00515
VFAGAHAV	Prodigal	CDS	88720	89787	.	-	0	ID=ANMGGJ_00515;Name=hypothetical protein;locus_tag=ANMGGJ_00515;product=hypothetical protein;Parent=ANMGGJ_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFAGAHAV	Prodigal	gene	89788	89922	.	+	.	ID=ANMGGJ_00520_gene;locus_tag=ANMGGJ_00520
VFAGAHAV	Prodigal	CDS	89788	89922	.	+	0	ID=ANMGGJ_00520;Name=50S ribosomal protein L34;locus_tag=ANMGGJ_00520;product=50S ribosomal protein L34;Parent=ANMGGJ_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80340
VFAGAHAV	Prodigal	gene	89919	90506	.	+	.	ID=ANMGGJ_00525_gene;locus_tag=ANMGGJ_00525
VFAGAHAV	Prodigal	CDS	89919	90506	.	+	0	ID=ANMGGJ_00525;Name=hypothetical protein;locus_tag=ANMGGJ_00525;product=hypothetical protein;Parent=ANMGGJ_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	90481	91467	.	-	.	ID=ANMGGJ_00530_gene;locus_tag=ANMGGJ_00530
VFAGAHAV	Prodigal	CDS	90481	91467	.	-	0	ID=ANMGGJ_00530;Name=hypothetical protein;locus_tag=ANMGGJ_00530;product=hypothetical protein;Parent=ANMGGJ_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFAGAHAV	Prodigal	gene	91460	93268	.	-	.	ID=ANMGGJ_00535_gene;locus_tag=ANMGGJ_00535;gene=dnaK
VFAGAHAV	Prodigal	CDS	91460	93268	.	-	0	ID=ANMGGJ_00535;Name=Chaperone protein DnaK;locus_tag=ANMGGJ_00535;product=Chaperone protein DnaK;gene=dnaK;Parent=ANMGGJ_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFAGAHAV	Prodigal	gene	93270	93722	.	-	.	ID=ANMGGJ_00540_gene;locus_tag=ANMGGJ_00540
VFAGAHAV	Prodigal	CDS	93270	93722	.	-	0	ID=ANMGGJ_00540;Name=hypothetical protein;locus_tag=ANMGGJ_00540;product=hypothetical protein;Parent=ANMGGJ_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	93771	94709	.	+	.	ID=ANMGGJ_00545_gene;locus_tag=ANMGGJ_00545
VFAGAHAV	Prodigal	CDS	93771	94709	.	+	0	ID=ANMGGJ_00545;Name=hypothetical protein;locus_tag=ANMGGJ_00545;product=hypothetical protein;Parent=ANMGGJ_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFAGAHAV	Prodigal	gene	94706	95695	.	-	.	ID=ANMGGJ_00550_gene;locus_tag=ANMGGJ_00550
VFAGAHAV	Prodigal	CDS	94706	95695	.	-	0	ID=ANMGGJ_00550;Name=hypothetical protein;locus_tag=ANMGGJ_00550;product=hypothetical protein;Parent=ANMGGJ_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFAGAHAV	Prodigal	gene	95692	96192	.	-	.	ID=ANMGGJ_00555_gene;locus_tag=ANMGGJ_00555
VFAGAHAV	Prodigal	CDS	95692	96192	.	-	0	ID=ANMGGJ_00555;Name=hypothetical protein;locus_tag=ANMGGJ_00555;product=hypothetical protein;Parent=ANMGGJ_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	96189	98153	.	-	.	ID=ANMGGJ_00560_gene;locus_tag=ANMGGJ_00560
VFAGAHAV	Prodigal	CDS	96189	98153	.	-	0	ID=ANMGGJ_00560;Name=hypothetical protein;locus_tag=ANMGGJ_00560;product=hypothetical protein;Parent=ANMGGJ_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	98150	98779	.	-	.	ID=ANMGGJ_00565_gene;locus_tag=ANMGGJ_00565
VFAGAHAV	Prodigal	CDS	98150	98779	.	-	0	ID=ANMGGJ_00565;Name=hypothetical protein;locus_tag=ANMGGJ_00565;product=hypothetical protein;Parent=ANMGGJ_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFAGAHAV	Prodigal	gene	98776	99975	.	-	.	ID=ANMGGJ_00570_gene;locus_tag=ANMGGJ_00570
VFAGAHAV	Prodigal	CDS	98776	99975	.	-	0	ID=ANMGGJ_00570;Name=NADP-dependent malic enzyme;locus_tag=ANMGGJ_00570;product=NADP-dependent malic enzyme;Parent=ANMGGJ_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A379MU31
VFAGAHAV	Prodigal	gene	99947	100489	.	-	.	ID=ANMGGJ_00575_gene;locus_tag=ANMGGJ_00575
VFAGAHAV	Prodigal	CDS	99947	100489	.	-	0	ID=ANMGGJ_00575;Name=hypothetical protein;locus_tag=ANMGGJ_00575;product=hypothetical protein;Parent=ANMGGJ_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	100578	101093	.	+	.	ID=ANMGGJ_00580_gene;locus_tag=ANMGGJ_00580
VFAGAHAV	Prodigal	CDS	100578	101093	.	+	0	ID=ANMGGJ_00580;Name=3-dehydroquinate dehydratase;locus_tag=ANMGGJ_00580;product=3-dehydroquinate dehydratase;Parent=ANMGGJ_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFAGAHAV	Prodigal	gene	101086	101331	.	-	.	ID=ANMGGJ_00585_gene;locus_tag=ANMGGJ_00585
VFAGAHAV	Prodigal	CDS	101086	101331	.	-	0	ID=ANMGGJ_00585;Name=hypothetical protein;locus_tag=ANMGGJ_00585;product=hypothetical protein;Parent=ANMGGJ_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	101310	101630	.	-	.	ID=ANMGGJ_00590_gene;locus_tag=ANMGGJ_00590
VFAGAHAV	Prodigal	CDS	101310	101630	.	-	0	ID=ANMGGJ_00590;Name=hypothetical protein;locus_tag=ANMGGJ_00590;product=hypothetical protein;Parent=ANMGGJ_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	101608	102420	.	-	.	ID=ANMGGJ_00595_gene;locus_tag=ANMGGJ_00595
VFAGAHAV	Prodigal	CDS	101608	102420	.	-	0	ID=ANMGGJ_00595;Name=hypothetical protein;locus_tag=ANMGGJ_00595;product=hypothetical protein;Parent=ANMGGJ_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	tRNAscan-SE	gene	102436	102507	.	-	.	ID=ANMGGJ_00600_gene;locus_tag=ANMGGJ_00600;gene=trnA
VFAGAHAV	tRNAscan-SE	tRNA	102436	102507	.	-	.	ID=ANMGGJ_00600;Name=tRNA-Ala(tgc);locus_tag=ANMGGJ_00600;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=ANMGGJ_00600_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFAGAHAV	Prodigal	gene	102514	103713	.	+	.	ID=ANMGGJ_00605_gene;locus_tag=ANMGGJ_00605
VFAGAHAV	Prodigal	CDS	102514	103713	.	+	0	ID=ANMGGJ_00605;Name=hypothetical protein;locus_tag=ANMGGJ_00605;product=hypothetical protein;Parent=ANMGGJ_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Infernal	gene	103840	106621	.	-	.	ID=ANMGGJ_00610_gene;locus_tag=ANMGGJ_00610;gene=rrl
VFAGAHAV	Infernal	rRNA	103840	106621	4.2e-05	-	.	ID=ANMGGJ_00610;Name=23S ribosomal RNA;locus_tag=ANMGGJ_00610;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=ANMGGJ_00610_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFAGAHAV	tRNAscan-SE	gene	106639	106710	.	-	.	ID=ANMGGJ_00615_gene;locus_tag=ANMGGJ_00615;gene=trnI
VFAGAHAV	tRNAscan-SE	tRNA	106639	106710	.	-	.	ID=ANMGGJ_00615;Name=tRNA-Ile(gat);locus_tag=ANMGGJ_00615;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=ANMGGJ_00615_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFAGAHAV	Infernal	gene	106716	108214	.	-	.	ID=ANMGGJ_00620_gene;locus_tag=ANMGGJ_00620;gene=rrs
VFAGAHAV	Infernal	rRNA	106716	108214	2e-41	-	.	ID=ANMGGJ_00620;Name=16S ribosomal RNA;locus_tag=ANMGGJ_00620;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=ANMGGJ_00620_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFAGAHAV	Prodigal	gene	108327	108734	.	+	.	ID=ANMGGJ_00625_gene;locus_tag=ANMGGJ_00625
VFAGAHAV	Prodigal	CDS	108327	108734	.	+	0	ID=ANMGGJ_00625;Name=hypothetical protein;locus_tag=ANMGGJ_00625;product=hypothetical protein;Parent=ANMGGJ_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	108721	109302	.	+	.	ID=ANMGGJ_00630_gene;locus_tag=ANMGGJ_00630
VFAGAHAV	Prodigal	CDS	108721	109302	.	+	0	ID=ANMGGJ_00630;Name=hypothetical protein;locus_tag=ANMGGJ_00630;product=hypothetical protein;Parent=ANMGGJ_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	109280	109465	.	+	.	ID=ANMGGJ_00635_gene;locus_tag=ANMGGJ_00635
VFAGAHAV	Prodigal	CDS	109280	109465	.	+	0	ID=ANMGGJ_00635;Name=hypothetical protein;locus_tag=ANMGGJ_00635;product=hypothetical protein;Parent=ANMGGJ_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	109455	110237	.	+	.	ID=ANMGGJ_00640_gene;locus_tag=ANMGGJ_00640
VFAGAHAV	Prodigal	CDS	109455	110237	.	+	0	ID=ANMGGJ_00640;Name=50S ribosomal protein L2;locus_tag=ANMGGJ_00640;product=50S ribosomal protein L2;Parent=ANMGGJ_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFAGAHAV	Prodigal	gene	110230	110505	.	+	.	ID=ANMGGJ_00645_gene;locus_tag=ANMGGJ_00645
VFAGAHAV	Prodigal	CDS	110230	110505	.	+	0	ID=ANMGGJ_00645;Name=30S ribosomal protein S19;locus_tag=ANMGGJ_00645;product=30S ribosomal protein S19;Parent=ANMGGJ_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFAGAHAV	Prodigal	gene	110486	110821	.	+	.	ID=ANMGGJ_00650_gene;locus_tag=ANMGGJ_00650
VFAGAHAV	Prodigal	CDS	110486	110821	.	+	0	ID=ANMGGJ_00650;Name=hypothetical protein;locus_tag=ANMGGJ_00650;product=hypothetical protein;Parent=ANMGGJ_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFAGAHAV	Prodigal	gene	110821	111426	.	+	.	ID=ANMGGJ_00655_gene;locus_tag=ANMGGJ_00655
VFAGAHAV	Prodigal	CDS	110821	111426	.	+	0	ID=ANMGGJ_00655;Name=hypothetical protein;locus_tag=ANMGGJ_00655;product=hypothetical protein;Parent=ANMGGJ_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFAGAHAV	Prodigal	gene	111423	111824	.	+	.	ID=ANMGGJ_00660_gene;locus_tag=ANMGGJ_00660
VFAGAHAV	Prodigal	CDS	111423	111824	.	+	0	ID=ANMGGJ_00660;Name=50S ribosomal protein L16;locus_tag=ANMGGJ_00660;product=50S ribosomal protein L16;Parent=ANMGGJ_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46173
VFAGAHAV	Prodigal	gene	111821	112045	.	+	.	ID=ANMGGJ_00665_gene;locus_tag=ANMGGJ_00665
VFAGAHAV	Prodigal	CDS	111821	112045	.	+	0	ID=ANMGGJ_00665;Name=hypothetical protein;locus_tag=ANMGGJ_00665;product=hypothetical protein;Parent=ANMGGJ_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFAGAHAV	Prodigal	gene	112042	112407	.	+	.	ID=ANMGGJ_00670_gene;locus_tag=ANMGGJ_00670
VFAGAHAV	Prodigal	CDS	112042	112407	.	+	0	ID=ANMGGJ_00670;Name=50S ribosomal protein L14;locus_tag=ANMGGJ_00670;product=50S ribosomal protein L14;Parent=ANMGGJ_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFAGAHAV	Prodigal	gene	112397	112951	.	+	.	ID=ANMGGJ_00675_gene;locus_tag=ANMGGJ_00675
VFAGAHAV	Prodigal	CDS	112397	112951	.	+	0	ID=ANMGGJ_00675;Name=50S ribosomal protein L5;locus_tag=ANMGGJ_00675;product=50S ribosomal protein L5;Parent=ANMGGJ_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUT1
VFAGAHAV	Prodigal	gene	112944	113246	.	+	.	ID=ANMGGJ_00680_gene;locus_tag=ANMGGJ_00680
VFAGAHAV	Prodigal	CDS	112944	113246	.	+	0	ID=ANMGGJ_00680;Name=hypothetical protein;locus_tag=ANMGGJ_00680;product=hypothetical protein;Parent=ANMGGJ_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	113246	113611	.	+	.	ID=ANMGGJ_00685_gene;locus_tag=ANMGGJ_00685
VFAGAHAV	Prodigal	CDS	113246	113611	.	+	0	ID=ANMGGJ_00685;Name=hypothetical protein;locus_tag=ANMGGJ_00685;product=hypothetical protein;Parent=ANMGGJ_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFAGAHAV	Prodigal	gene	113611	114126	.	+	.	ID=ANMGGJ_00690_gene;locus_tag=ANMGGJ_00690
VFAGAHAV	Prodigal	CDS	113611	114126	.	+	0	ID=ANMGGJ_00690;Name=hypothetical protein;locus_tag=ANMGGJ_00690;product=hypothetical protein;Parent=ANMGGJ_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	114089	114421	.	+	.	ID=ANMGGJ_00695_gene;locus_tag=ANMGGJ_00695
VFAGAHAV	Prodigal	CDS	114089	114421	.	+	0	ID=ANMGGJ_00695;Name=hypothetical protein;locus_tag=ANMGGJ_00695;product=hypothetical protein;Parent=ANMGGJ_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	114418	114852	.	+	.	ID=ANMGGJ_00700_gene;locus_tag=ANMGGJ_00700
VFAGAHAV	Prodigal	CDS	114418	114852	.	+	0	ID=ANMGGJ_00700;Name=hypothetical protein;locus_tag=ANMGGJ_00700;product=hypothetical protein;Parent=ANMGGJ_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFAGAHAV	Prodigal	gene	114834	115166	.	+	.	ID=ANMGGJ_00705_gene;locus_tag=ANMGGJ_00705
VFAGAHAV	Prodigal	CDS	114834	115166	.	+	0	ID=ANMGGJ_00705;Name=hypothetical protein;locus_tag=ANMGGJ_00705;product=hypothetical protein;Parent=ANMGGJ_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	115163	115375	.	+	.	ID=ANMGGJ_00710_gene;locus_tag=ANMGGJ_00710
VFAGAHAV	Prodigal	CDS	115163	115375	.	+	0	ID=ANMGGJ_00710;Name=Translation initiation factor IF-1;locus_tag=ANMGGJ_00710;product=Translation initiation factor IF-1;Parent=ANMGGJ_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0B6X199
VFAGAHAV	Prodigal	gene	115372	115485	.	+	.	ID=ANMGGJ_00715_gene;locus_tag=ANMGGJ_00715
VFAGAHAV	Prodigal	CDS	115372	115485	.	+	0	ID=ANMGGJ_00715;Name=hypothetical protein;locus_tag=ANMGGJ_00715;product=hypothetical protein;Parent=ANMGGJ_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFAGAHAV	Prodigal	gene	115482	115829	.	+	.	ID=ANMGGJ_00720_gene;locus_tag=ANMGGJ_00720
VFAGAHAV	Prodigal	CDS	115482	115829	.	+	0	ID=ANMGGJ_00720;Name=30S ribosomal protein S13;locus_tag=ANMGGJ_00720;product=30S ribosomal protein S13;Parent=ANMGGJ_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFAGAHAV	Prodigal	gene	115829	116170	.	+	.	ID=ANMGGJ_00725_gene;locus_tag=ANMGGJ_00725
VFAGAHAV	Prodigal	CDS	115829	116170	.	+	0	ID=ANMGGJ_00725;Name=30S ribosomal protein S11;locus_tag=ANMGGJ_00725;product=30S ribosomal protein S11;Parent=ANMGGJ_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q2S3P1
VFAGAHAV	Prodigal	gene	116167	116679	.	+	.	ID=ANMGGJ_00730_gene;locus_tag=ANMGGJ_00730
VFAGAHAV	Prodigal	CDS	116167	116679	.	+	0	ID=ANMGGJ_00730;Name=hypothetical protein;locus_tag=ANMGGJ_00730;product=hypothetical protein;Parent=ANMGGJ_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFAGAHAV	Prodigal	gene	116657	117301	.	+	.	ID=ANMGGJ_00735_gene;locus_tag=ANMGGJ_00735
VFAGAHAV	Prodigal	CDS	116657	117301	.	+	0	ID=ANMGGJ_00735;Name=hypothetical protein;locus_tag=ANMGGJ_00735;product=hypothetical protein;Parent=ANMGGJ_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01193.27
VFAGAHAV	Prodigal	gene	117298	117621	.	+	.	ID=ANMGGJ_00740_gene;locus_tag=ANMGGJ_00740
VFAGAHAV	Prodigal	CDS	117298	117621	.	+	0	ID=ANMGGJ_00740;Name=hypothetical protein;locus_tag=ANMGGJ_00740;product=hypothetical protein;Parent=ANMGGJ_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	117618	118733	.	-	.	ID=ANMGGJ_00745_gene;locus_tag=ANMGGJ_00745
VFAGAHAV	Prodigal	CDS	117618	118733	.	-	0	ID=ANMGGJ_00745;Name=hypothetical protein;locus_tag=ANMGGJ_00745;product=hypothetical protein;Parent=ANMGGJ_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFAGAHAV	Prodigal	gene	118870	119121	.	+	.	ID=ANMGGJ_00750_gene;locus_tag=ANMGGJ_00750
VFAGAHAV	Prodigal	CDS	118870	119121	.	+	0	ID=ANMGGJ_00750;Name=hypothetical protein;locus_tag=ANMGGJ_00750;product=hypothetical protein;Parent=ANMGGJ_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFAGAHAV	Prodigal	gene	119114	120100	.	+	.	ID=ANMGGJ_00755_gene;locus_tag=ANMGGJ_00755
VFAGAHAV	Prodigal	CDS	119114	120100	.	+	0	ID=ANMGGJ_00755;Name=hypothetical protein;locus_tag=ANMGGJ_00755;product=hypothetical protein;Parent=ANMGGJ_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFAGAHAV	tRNAscan-SE	gene	120187	120271	.	+	.	ID=ANMGGJ_00760_gene;locus_tag=ANMGGJ_00760;gene=trnY
VFAGAHAV	tRNAscan-SE	tRNA	120187	120271	.	+	.	ID=ANMGGJ_00760;Name=tRNA-Tyr(gta);locus_tag=ANMGGJ_00760;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=ANMGGJ_00760_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFAGAHAV	tRNAscan-SE	gene	120275	120345	.	+	.	ID=ANMGGJ_00765_gene;locus_tag=ANMGGJ_00765;gene=trnG
VFAGAHAV	tRNAscan-SE	tRNA	120275	120345	.	+	.	ID=ANMGGJ_00765;Name=tRNA-Gly(tcc);locus_tag=ANMGGJ_00765;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=ANMGGJ_00765_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
