# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEALB/VFMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplY/rplY_VFMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-13   49.4  59.5    1.4e-13   49.4  59.5    2.0  2  VFMEEALB_434  [18223 - 18732] 


Domain annotation for each sequence (and alignments):
>> VFMEEALB_434  [18223 - 18732] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   3.0      0.16   8.7e+02      74     118 ..       6      20 ..       1      22 [. 0.40
   2 !   49.4  59.5   2.6e-17   1.4e-13       1     170 []      23     170 .]      23     170 .] 0.83

  Alignments for each domain:
  == domain 1  score: -1.9 bits;  conditional E-value: 0.16
     rplY_prot  74 IinidfiklkknnkvkipIklknlkksnyvkkKlsikliikeikv 118
                   I                              kKl++ +++k ik+
  VFMEEALB_434   6 I------------------------------KKLNLLIYLKYIKI 20 
                   2..............................34444444444443 PP

  == domain 2  score: 49.4 bits;  conditional E-value: 2.6e-17
     rplY_prot   1 Mikiflrkkkkkkkknyipvnlygkk.ininifikkkdlknliknkkkkiiliikkkkikvfikeiqfnikkkkIinidfiklkknnkvkipIklkn 96 
                   M+ ++++k++k+ kk++i+++l++ + +n +if+k         n+k+ +i+i+k ++i+++i+ei++n +k++Iini+f+++++++ +k +Ikl+ 
  VFMEEALB_434  23 MNIYKINKNNKTLKKKFIKGVLNFINgKNEKIFFK--------LNNKILKIQILKINNIFFYICEINKN-FKNEIINISFKEINNFSPYKKWIKLTL 110
                   9**********************866256777765........355677888899999*********98.5789*********************99 PP

     rplY_prot  97 lkksnyvkkKlsikliikeikvilkk.kkikkkIkIdlkkkkkkikikDiklpkkvslpkklkekNpillklkkk 170
                   +kk++y+ k  +++l       +++  ++ ++kIkI+ kk       +Di+lp+kv +++k+ke+N+il+k +k+
  VFMEEALB_434 111 KKKNYYLLK--NFYL-------FYSFlNNRINKIKINNKKF------SDINLPDKVFFLYKDKERNYILYKRFKY 170
                   888776654..3444.......4433134468999998764......8**********************99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                       5556  (145861 residues searched)
Passed MSV filter:                      1359  (0.2446); expected 111.1 (0.02)
Passed bias filter:                      146  (0.0262779); expected 111.1 (0.02)
Passed Vit filter:                        64  (0.0115191); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000179986); expected 0.1 (1e-05)
Initial search space (Z):               5556  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 2771.70
//
[ok]
