# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplY/rplY_VFOECSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.3e-15   54.2  53.9    6.3e-15   54.0  53.9    1.0  1  VFOECSP1_441  [18340 - 18795] 


Domain annotation for each sequence (and alignments):
>> VFOECSP1_441  [18340 - 18795] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.0  53.9     1e-18   6.3e-15      16     170 ..       7     150 ..       3     152 .] 0.89

  Alignments for each domain:
  == domain 1  score: 54.0 bits;  conditional E-value: 1e-18
     rplY_prot  16 nyipvnlygk.kinikifikkkdikkliknkskkiiliikkkkikvfikeinfnikkk.kIinidfikikknnkvkipIklknlkksnyikkKlsik 110
                    yi++nly++ k nikif+k kdi+ +ikn    +il+i++k++k+f +  n+ni++k  I+n+++i+i++++++ ++I+l+    +nyi  Kl+  
  VFOECSP1_441   7 MYIKGNLYYSdKTNIKIFVKLKDIY-IIKN----KILKISNKNCKIFAIANNYNINNKgVINNLSLIEINSFKSFIKNINLI----FNYI-PKLIPI 93 
                   59*****9862679*********95.6665....589*****************987636889********99997777765....7887.799*** PP

     rplY_prot 111 liikeikvilkkkkikkkIkIdlkkikkkkikikDiklpkkvslpkklkekNpillklkk 170
                   +++++ik+i+++k++k+++ I    +++kk++  +i+lpk ++ ++k+ke N +llkl +
  VFOECSP1_441  94 YYFNDIKFIFFIKSYKSSLGIY---FNTKKLRLLNIRLPKLIFNIFKNKEINILLLKLIS 150
                   ******************9996...689*****************************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (172 nodes)
Target sequences:                       6169  (159389 residues searched)
Passed MSV filter:                      1182  (0.191603); expected 123.4 (0.02)
Passed bias filter:                      127  (0.0205868); expected 123.4 (0.02)
Passed Vit filter:                        53  (0.00859134); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000162101); expected 0.1 (1e-05)
Initial search space (Z):               6169  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5575.89
//
[ok]
