# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplY/rplY_VFORGSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      6e-12   44.4  34.6    6.7e-12   44.2  34.6    1.0  1  VFORGSP_471  [19544 - 20062] 


Domain annotation for each sequence (and alignments):
>> VFORGSP_471  [19544 - 20062] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.2  34.6     1e-15   6.7e-12       1     166 [.       5     171 ..       5     173 .] 0.85

  Alignments for each domain:
  == domain 1  score: 44.2 bits;  conditional E-value: 1e-15
    rplY_prot   1 Mikfflrkkkkkkkknyipvnlygkkinikifikkkdikkliknks.kkiiliikkkkikvfikeinfnikkkkIinidfikikkn.nkvkipIklkn 96 
                  M+++flr+kk+ k +nyi+++l  +  ni i i+ +di kli n   +k  + ++ k i  +  ++ ++ k+ kI++++++ +++  +k+k+pIk+++
  VFORGSP_471   5 MKRIFLRTKKN-KIRNYISGVLRLDFLNIDINIQ-EDIPKLILNYGiRKFKISFGRKEITSYFDNLYRSRKNFKIKSLTLLSYNSItYKYKVPIKYTS 100
                  9******9876.5789*********999999996.689888888761566699*******************************96369********9 PP

    rplY_prot  97 lkksn.yikkKlsikliikeikvilkk.kkikkkIkIdlkkikkkkikikDiklpkkvslpkklkekNpill 166
                  + +s  y +kK+ +++i+k i+ ++k+  k++k + ++l+++kk k +  +i    k ++ ++++ek+ +l+
  VFORGSP_471 101 ILSSYiYKEKKKCVYIIKKHIEYLSKStHKVPKLVLVNLSNLKK-KVRLGNIMCIFKEKISSFENEKDSFLF 171
                  87665055567779999999*99888725899*********975.689999998777889999999999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (172 nodes)
Target sequences:                       6573  (178829 residues searched)
Passed MSV filter:                       773  (0.117602); expected 131.5 (0.02)
Passed bias filter:                       67  (0.0101932); expected 131.5 (0.02)
Passed Vit filter:                         9  (0.00136924); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000152138); expected 0.1 (1e-05)
Initial search space (Z):               6573  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8944.88
//
[ok]
