# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/groES/groES_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    5.5e-23   74.2  18.4    6.1e-23   74.1  18.4    1.0  1  VFBRI_93  [85045 - 85290]


Domain annotation for each sequence (and alignments):
>> VFBRI_93  [85045 - 85290]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.1  18.4   4.3e-25   6.1e-23       1      84 [.       1      81 [.       1      81 [. 0.93

  Alignments for each domain:
  == domain 1  score: 74.1 bits;  conditional E-value: 4.3e-25
  groES_prot  1 Mkikplnnyiilkkikkkkkskilikkk.kkkkniGkVvfikknkkkkikkgdiviykkyssnkikiknkkYifikykniiaklk 84
                M+++p+nn++++kk+k+k+kski+i+++   +k++G+Vv  +kn    +kkg ++++kkys +ki++++kk+i++k+kniia++k
    VFBRI_93  1 MNVIPINNWVVIKKFKVKEKSKIFIPNSfLVEKYSGIVVNGGKN----LKKGTQIFFKKYSGQKINFDKKKFILVKFKNIIAIVK 81
                9************************998346999****988775....789*******************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        142  (37705 residues searched)
Passed MSV filter:                       122  (0.859155); expected 2.8 (0.02)
Passed bias filter:                        5  (0.0352113); expected 2.8 (0.02)
Passed Vit filter:                         3  (0.0211268); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1940.92
//
[ok]
