# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/groES/groES_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.4e-18   60.1  28.8    1.6e-18   60.0  28.8    1.0  1  VFISSKAZ_90  [81208 - 81453]


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_90  [81208 - 81453]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.0  28.8   1.1e-20   1.6e-18       1      84 [.       1      79 [.       1      80 [. 0.90

  Alignments for each domain:
  == domain 1  score: 60.0 bits;  conditional E-value: 1.1e-20
   groES_prot  1 MkikplnnyiilkkikkkkkskilikkkkkkkniGkVvfikknkkkkikkgdiviykkyssnkikiknkkYifikykniiaklk 84
                 Mk++p+nn+ii+k ik  kkski++ k+ kk+n+Gk++f++k++k +ikkgd++i+k +s +++++ +kkY++++y nii+++k
  VFISSKAZ_90  1 MKFIPINNFIIIKLIK--KKSKIILYKE-KKTNLGKIIFLPKKIK-NIKKGDKIIFKNKSIKRLNF-SKKYLYLNYNNIICIVK 79
                 9************986..5788888765.5689*********987.7*************999996.799***********997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                       127  (0.913669); expected 2.8 (0.02)
Passed bias filter:                       14  (0.100719); expected 2.8 (0.02)
Passed Vit filter:                        14  (0.100719); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00719424); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1249.76
//
[ok]
