# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/groES/groES_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.9e-16   52.7  27.7    3.5e-16   52.4  27.7    1.0  1  VFOMMDIS_95  [81433 - 81684]


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_95  [81433 - 81684]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.4  27.7   2.5e-18   3.5e-16       1      84 [.       1      78 [.       1      79 [. 0.86

  Alignments for each domain:
  == domain 1  score: 52.4 bits;  conditional E-value: 2.5e-18
   groES_prot  1 MkikplnnyiilkkikkkkkskilikkkkkkkniGkVvfikknkkkkikkgdiviykkyssnkikiknkkYifikykniiaklk 84
                 M +kpln+yii+kki+   kski+i+k+  k +++ Vvf  +nkk ++kk d+++ykk+s++ki +  kkY++iky nii+ ++
  VFOMMDIS_95  1 MILKPLNKYIIIKKINLL-KSKIIISKN--KFCTAEVVF--ENKKFNLKKKDKIFYKKNSEKKIFF-LKKYYYIKYNNIISLIY 78
                 889************986.678888754..567899998..577889*****************76.589**********9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        143  (36280 residues searched)
Passed MSV filter:                       130  (0.909091); expected 2.9 (0.02)
Passed bias filter:                       12  (0.0839161); expected 2.9 (0.02)
Passed Vit filter:                        12  (0.0839161); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1088.42
//
[ok]
