# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/groES/groES_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.5e-13   43.3  23.2    2.7e-13   43.1  23.2    1.0  1  VFPINALT_91  [79105 - 79353]


Domain annotation for each sequence (and alignments):
>> VFPINALT_91  [79105 - 79353]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.1  23.2     2e-15   2.7e-13       1      84 [.       1      81 [.       1      82 [. 0.88

  Alignments for each domain:
  == domain 1  score: 43.1 bits;  conditional E-value: 2e-15
   groES_prot  1 Mkikplnnyiilkk..ikkkkkskilikkkkkkkniGkVvfikknkkkkikkgdiviykkyssnkikiknkkYifikykniiaklk 84
                 Mki p   +++lkk  i+ +k+sk++i+kkk   + ++V+ i+kn+k ++++ d viykk  +++++i+n  Yi++k kniiak++
  VFPINALT_91  1 MKIFPFRSWVLLKKknINFNKNSKLIIPKKK--FCYAIVKRINKNIK-NFNIKDLVIYKKSTEENLYINN--YILVKSKNIIAKIN 81
                 ************9822456789999999765..6899*******997.68999***************96..************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        136  (35230 residues searched)
Passed MSV filter:                       111  (0.816176); expected 2.7 (0.02)
Passed bias filter:                        1  (0.00735294); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00735294); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2363.78
//
[ok]
