#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOECSP1_45          -            420 rpoS_prot            -            313   2.5e-11   36.3  23.9   1   4     0.045       6.4   -1.1   0.4   157   188     7    37     2    62 0.74 [42232 - 43491]
VFOECSP1_45          -            420 rpoS_prot            -            313   2.5e-11   36.3  23.9   2   4      0.26        37   -3.6   4.6    71   127   119   176   110   193 0.63 [42232 - 43491]
VFOECSP1_45          -            420 rpoS_prot            -            313   2.5e-11   36.3  23.9   3   4   5.3e-10   7.5e-08   24.9   5.9   114   179   192   258   166   290 0.78 [42232 - 43491]
VFOECSP1_45          -            420 rpoS_prot            -            313   2.5e-11   36.3  23.9   4   4   4.2e-10     6e-08   25.2  10.0   193   300   300   405   276   414 0.78 [42232 - 43491]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpoS/rpoS_VFOECSP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Wed Jul  3 10:21:31 2024
# [ok]
