# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/hisE/hisE_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.6e-17   60.5  15.6    7.8e-17   60.2  15.6    1.1  1  VFASICLA_1572  [65977 - 66258] 


Domain annotation for each sequence (and alignments):
>> VFASICLA_1572  [65977 - 66258] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.2  15.6   1.3e-20   7.8e-17       3      88 ..       9      91 ..       6      94 .] 0.88

  Alignments for each domain:
  == domain 1  score: 60.2 bits;  conditional E-value: 1.3e-20
      hisE_prot  3 kkiyesikksl.kkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanr 88
                   +k++++ikks+ kkk +sy   lik++ekl+rk+leea+eli e  +k  +k+++v ef dl++hi++ +   kis k+i  e+ +r
  VFASICLA_1572  9 NKLIKKIKKSInKKKGYSY--KLIKNTEKLKRKILEEAFELICEISNK--SKENFVHEFTDLIYHIIVSLIYKKISIKKIESEILKR 91
                   68999*****934556787..478********************8877..7*****************99999**********9887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       6213  (168036 residues searched)
Passed MSV filter:                       321  (0.0516659); expected 124.3 (0.02)
Passed bias filter:                       83  (0.0133591); expected 124.3 (0.02)
Passed Vit filter:                         3  (0.000482859); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160953); expected 0.1 (1e-05)
Initial search space (Z):               6213  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9240.99
//
[ok]
