# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/hisE/hisE_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    8.5e-15   53.7  18.8    1.2e-14   53.1  18.8    1.2  1  VFCALBON1_1628  [65078 - 65389] 


Domain annotation for each sequence (and alignments):
>> VFCALBON1_1628  [65078 - 65389] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.1  18.8   2.1e-18   1.2e-14       1      89 [.      17     102 ..      17     104 .] 0.92

  Alignments for each domain:
  == domain 1  score: 53.1 bits;  conditional E-value: 2.1e-18
       hisE_prot   1 mikkiyesikkslkkk.kfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanrk 89 
                     +ik iy++i k +kkk k+sy   li++ +  +rk++ee  e+i +      nkkr + efcd+l+hi++ i + ki+ k+i +e+++r 
  VFCALBON1_1628  17 IIKYIYKKINKAIKKKnKYSYSTYLIRNIKITKRKIMEECIEYILDI----ENKKRTLKEFCDILYHIMIPIIKNKIKIKQIIKELKSRN 102
                     5899*******9986538**********************9999764....4899********************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       5973  (174896 residues searched)
Passed MSV filter:                       237  (0.0396786); expected 119.5 (0.02)
Passed bias filter:                       84  (0.0140633); expected 119.5 (0.02)
Passed Vit filter:                         3  (0.00050226); expected 6.0 (0.001)
Passed Fwd filter:                         1  (0.00016742); expected 0.1 (1e-05)
Initial search space (Z):               5973  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8931.80
//
[ok]
