# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/hisE/hisE_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.2e-15   53.4   6.6    9.2e-15   53.4   5.8    1.4  1  VFKELVIT_1512  [57296 - 57703] 


Domain annotation for each sequence (and alignments):
>> VFKELVIT_1512  [57296 - 57703] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.4   5.8   1.7e-18   9.2e-15       2      90 ..      19     104 ..      16     106 .. 0.84

  Alignments for each domain:
  == domain 1  score: 53.4 bits;  conditional E-value: 1.7e-18
      hisE_prot   2 ikkiyesikkslkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanrkk 90 
                    ik+++++i ++  + +  y + l +++e l+rk+leeayel+ e  k    k+r+v e+ dll+h+++ + + k++ k i +e++ r k
  VFKELVIT_1512  19 IKNLVKHIVRKS-RDRIGYTNCLLNNRELLKRKILEEAYELVCEIGKE--RKRRFVCEYSDLLYHMIVSMVTMKVDLKDILKELKRRAK 104
                    444444444433.346789999*********************97655..69********************************99977 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       5581  (168353 residues searched)
Passed MSV filter:                       139  (0.0249059); expected 111.6 (0.02)
Passed bias filter:                       73  (0.0130801); expected 111.6 (0.02)
Passed Vit filter:                         3  (0.000537538); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000179179); expected 0.1 (1e-05)
Initial search space (Z):               5581  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4464.48
//
[ok]
