# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEALB/VFMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/hisE/hisE_VFMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-15   56.1  16.3    1.7e-15   55.8  16.3    1.1  1  VFMEEALB_1296  [54463 - 54720] 


Domain annotation for each sequence (and alignments):
>> VFMEEALB_1296  [54463 - 54720] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.8  16.3   3.1e-19   1.7e-15       1      88 [.       2      83 ..       2      85 .. 0.92

  Alignments for each domain:
  == domain 1  score: 55.8 bits;  conditional E-value: 3.1e-19
      hisE_prot  1 mikkiyesikkslkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanr 88
                   mikk+++ i ++ kk ++sy   l k+ + +++k++eeayel+ e      n+k+++nef dll+h+l+l+  +ki+ k+i +++++r
  VFMEEALB_1296  2 MIKKLFKLINNR-KKYTYSYTIKLFKNLKLIKKKIIEEAYELVIEK-----NRKKIINEFVDLLYHSLVLLSYYKINIKNIYKKIKTR 83
                   9*****999887.7789***9999******************9774.....6889*************************99888776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       5556  (145861 residues searched)
Passed MSV filter:                       277  (0.049856); expected 111.1 (0.02)
Passed bias filter:                       58  (0.0104392); expected 111.1 (0.02)
Passed Vit filter:                         3  (0.000539957); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000179986); expected 0.1 (1e-05)
Initial search space (Z):               5556  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 10825.73
//
[ok]
