# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/hisE/hisE_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.7e-16   57.2  17.8      1e-15   56.6  17.8    1.2  1  VFOMMDIS_1627  [65512 - 65826] 


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_1627  [65512 - 65826] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.6  17.8   1.8e-19     1e-15       2      88 ..      17     101 ..      15     103 .. 0.86

  Alignments for each domain:
  == domain 1  score: 56.6 bits;  conditional E-value: 1.8e-19
      hisE_prot   2 ikkiyesikks.lkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanr 88 
                    i+kiy++i k+ +kk + sy   +  +k++++rk++ee++e++ e +kk+ n k+lv+efcdll+h+ + i ++ki+ k+i +e+ nr
  VFOMMDIS_1627  17 INKIYKRISKKiFKKDNKSYSYYI-SKKKNIKRKIMEESFEYVCE-IKKN-NEKKLVEEFCDLLYHMSIPIIKYKIKIKKILKEIYNR 101
                    899****96651677777886655.56889*************99.5666.7889******************************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       5930  (180604 residues searched)
Passed MSV filter:                       393  (0.0662732); expected 118.6 (0.02)
Passed bias filter:                       78  (0.0131535); expected 118.6 (0.02)
Passed Vit filter:                         8  (0.00134907); expected 5.9 (0.001)
Passed Fwd filter:                         1  (0.000168634); expected 0.1 (1e-05)
Initial search space (Z):               5930  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5813.32
//
[ok]
