# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/hisE/hisE_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      1e-19   69.4  11.7    1.1e-19   69.3  11.7    1.0  1  VFPINALT_1527  [62515 - 62787] 


Domain annotation for each sequence (and alignments):
>> VFPINALT_1527  [62515 - 62787] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.3  11.7   1.9e-23   1.1e-19       5      88 ..       7      89 ..       3      91 .] 0.89

  Alignments for each domain:
  == domain 1  score: 69.3 bits;  conditional E-value: 1.9e-23
      hisE_prot  5 iyesikkslk.kkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanr 88
                   ++++ik +++ +++ syi  l k+kek+rrk+leeaye+i e l+k+ n kr+v efcdl+fh+ + +   kis k i +e+++r
  VFPINALT_1527  7 LLKRIKFRIRnSESKSYITYLKKNKEKMRRKILEEAYEFIIE-LRKN-NSKRIVSEFCDLIFHSFVAVFSKKISIKIIEKEIFKR 89
                   667899888725688*************************98.7888.5568******************************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       6078  (160809 residues searched)
Passed MSV filter:                       269  (0.044258); expected 121.6 (0.02)
Passed bias filter:                       64  (0.0105298); expected 121.6 (0.02)
Passed Vit filter:                         4  (0.000658111); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000164528); expected 0.1 (1e-05)
Initial search space (Z):               6078  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9710.99
//
[ok]
