# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/hisE/hisE_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.5e-15   54.6   4.1    4.9e-15   54.1   4.1    1.2  1  VFSTELAU_1140  [43637 - 43993] 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_1140  [43637 - 43993] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.1   4.1     1e-18   4.9e-15       2      90 ..      22     107 ..      20     109 .. 0.87

  Alignments for each domain:
  == domain 1  score: 54.1 bits;  conditional E-value: 1e-18
      hisE_prot   2 ikkiyesikkslkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanrkk 90 
                    i +++++ik+  k+    y + l k+ke l+rk+leeayel+ e  kk+  ++ ++ne+cd+++h+ + +    i+ + i   + +rk+
  VFSTELAU_1140  22 IIDLVKHIKHCAKH-YQGYTSRLLKNKETLKRKILEEAYELVCEMDKKD--QRCFINEWCDMIYHMSVALIWMNINLSDIFGVLDKRKR 107
                    55677788877665.458**************************99885..899**************999999**9999988888886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       4826  (141655 residues searched)
Passed MSV filter:                       126  (0.0261086); expected 96.5 (0.02)
Passed bias filter:                       57  (0.011811); expected 96.5 (0.02)
Passed Vit filter:                         4  (0.000828844); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000207211); expected 0.0 (1e-05)
Initial search space (Z):               4826  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 10536.14
//
[ok]
