# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/rplR/rplR_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=111]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.1e-13   43.3  24.7    7.1e-13   42.2  24.7    1.5  1  VFOMMDIS_132  [109199 - 109486]


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_132  [109199 - 109486]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.2  24.7     5e-15   7.1e-13       1     109 [.       1      94 [.       1      95 [. 0.85

  Alignments for each domain:
  == domain 1  score: 42.2 bits;  conditional E-value: 5e-15
     rplR_prot   1 mkkkklkkelknkyillvkKtNkhiyiqvfiyiknkiitscStneKliknilkkkkkkknsffkikilskilikkliarnikklkfnksnykfkgkv 97 
                   mkkk+lk e+k  ++l+++K+Nkhiy+q+  +  +++i+s St  K +        kkk++f k   l   l kk++ ++ikk+k+n +ny+f g  
  VFOMMDIS_132   1 MKKKQLKLEKKS-NTLIIHKSNKHIYLQLIKF--KRVILSSSTL-K-F--------KKKKDFLK--LLVDDLLKKIKDKKIKKIKINFNNYPFIGNP 82 
                   999999988775.67889**********8655..7999998775.3.2........34677865..6999*************************** PP

     rplR_prot  98 kliynslkkkfl 109
                   k+iy+ +kk +l
  VFOMMDIS_132  83 KKIYEKIKKTNL 94 
                   ********9887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (111 nodes)
Target sequences:                        143  (36280 residues searched)
Passed MSV filter:                       132  (0.923077); expected 2.9 (0.02)
Passed bias filter:                       17  (0.118881); expected 2.9 (0.02)
Passed Vit filter:                        14  (0.0979021); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1195.17
//
[ok]
