# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsB/rpsB_VFORGSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=339]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-20   66.7  99.0      2e-20   66.2  99.0    1.2  1  VFORGSP_78  [74243 - 73215] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFORGSP_78  [74243 - 73215] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.2  99.0   1.4e-22     2e-20       9     335 ..      11     339 ..       1     342 [. 0.73

  Alignments for each domain:
  == domain 1  score: 66.2 bits;  conditional E-value: 1.4e-22
   rpsB_prot   9 lkkkinighkiklinpllkkyikkkykkiniikkkkilkkikklffflkkflkkkkniLfistkknh.kkiikkffk.kinffflnkwkgGtiTNfkei 105
                 +k++  i++k + +n +  + +  k++k     k  +l+ + k +  +kk l++ kni ++++k+   k+iikk+ k k+ ++  +k+++G+i      
  VFORGSP_78  11 KKRDYFIKYKFNTLNNIILNSK--KVNKR--PSKDTVLQTVTKALHLIKKSLISSKNIVILTNKEITnKQIIKKLNKfKFLIKSKKKYYNGVI------ 99 
                 4555555555555555444332..23332..346678899999***************99988875426788887662344556678888886...... PP

   rpsB_prot 106 kknkkkkinklkklPdiifiidpkknksilkEskkkkiktiilsdsnyn.yknvdffIpinddseksiifflkqiyillKkikikn...lyknkniYff 200
                 +k++k      kk+ ++++ii +++nk ++k  +k+ i +i l++s+++ y + + ++p n+dse++ + flkqi+ + K i+ kn   + +  n +f+
  VFORGSP_78 100 NKEIK------KKNTKLVIIIGTINNK-VFKDTNKLGIRSIYLTNSYISkYYKPSLLVPFNEDSEIAKKDFLKQIISIRKDIEYKNnpiFRESFNRFFI 191
                 33333......367789*******998.58***************986515566899**************************9993323345577887 PP

   rpsB_prot 201 kkk.kkkviliiKlktksdlfikkkYfk....Ykikkiikklkkkkknikkilkk....lsnfYnekikilgfkkikkk..nlfyynhknky..lclkk 286
                 k + ++k ++i+K+k+ksdl+ +k ++k      i kii   k +kkni   +k+    ls +Ynekik+  +k+i +k  +l yy ++nky  ++++ 
  VFORGSP_78 192 KLNpNNKKLVILKIKFKSDLYQNKFFLKgtfnRIILKIISSKKINKKNIIYRIKQslgmLSSIYNEKIKLAFLKIITSKkcKLSYYLYNNKYslFSYYV 290
                 76637789*****************97611114566666666666677777777444449*********998888876522467999999984466778 PP

   rpsB_prot 287 kkkknnilllhiianiknilknefykn.fikfknksikdyikkkkikiki 335
                 +kkk ++ll++iia+   i   ++yk+  i + ++sik+++kk+kik  +
  VFORGSP_78 291 GKKKPTKLLMNIIAQKDII-SSKLYKRkSIFNDKYSIKELVKKYKIKKVF 339
                 99***********986655.5566665055666789*********98544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (339 nodes)
Target sequences:                        141  (38210 residues searched)
Passed MSV filter:                       126  (0.893617); expected 2.8 (0.02)
Passed bias filter:                        7  (0.0496454); expected 2.8 (0.02)
Passed Vit filter:                         4  (0.0283688); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2678.67
//
[ok]
