# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsB/rpsB_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=339]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-36  119.4 115.6    1.7e-36  119.2 115.6    1.0  1  VFPENVAR_88  [83695 - 82757] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPENVAR_88  [83695 - 82757] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  119.2 115.6   1.1e-38   1.7e-36      28     337 ..       3     310 ..       1     312 [. 0.83

  Alignments for each domain:
  == domain 1  score: 119.2 bits;  conditional E-value: 1.1e-38
    rpsB_prot  28 kyikkkykkinii..kkkkilkkikklffflkkflkkkkniLfistkknhkkiikkffkkinfffl.nkwkgGtiTNfkeikknkkkkinklkklPdi 122
                  k+i  k k+  ++  k k++l+ i+kl++++k+ +kkkk+ L+i++kk h +i+kk++k+ ++ ++ +++++G++TN       +kkkin++k+++  
  VFPENVAR_88   3 KKILIKNKNEIMLekKTKETLNGIIKLIYIIKRSIKKKKKTLLICKKK-HFSILKKKLKNCKYLYIyDNFYNGFLTN-------NKKKINNIKNII-- 90 
                  4443333333334213356899***********************766.66799********9998459*******9.......468999998854.. PP

    rpsB_prot 123 ifiidpkknksilkEskkkkiktiilsdsnynyknvdffIpinddseksiifflkqiyillKkikikn.lyknkniYffkkkkkk.viliiKlktksd 218
                     ++++ n  i++E+kkkki  i++s+++  + + df +++n + ek+i f+++q++ ++Kk+  ++ ++++k+ Y++ kk ++  i+i+ +++++d
  VFPENVAR_88  91 --SLEINSN-YIFNEIKKKKIRGILISNNKTTKSEPDFHLVLNCN-EKNILFLINQLVQIIKKNSFNKpFFTEKKLYYYCKKINSrKIFILVIRIEQD 184
                  ..5677776.589*****************************985.799****************987588999999999987642799********* PP

    rpsB_prot 219 lfikkkYfkYkikkiikklkkkkkn....ikkilkklsnfYnekikilgfkkikkknl.fyynhknkyl..clkkkkkk.nnilllhiianiknilkn 308
                  lf+kkkYf++ ikki+kk k+kkkn    i+ i+kk+s+fYne+iki++fk ik+kn+  +y h+nk l  c++k kkk ++++l+++ia  + i +n
  VFPENVAR_88 185 LFLKKKYFNFLIKKILKKSKNKKKNlfsfIRGIIKKISIFYNENIKIINFKFIKSKNYiSFYLHNNKKLsfCIHKRKKKtATKMLMNFIALENEIDQN 282
                  *********************9999333346799*********************996257889888653377766554167899*****99999999 PP

    rpsB_prot 309 efyknfikfknksikdyikkkkikikiyl 337
                   + +n i ++ k+i d i + k+k ki++
  VFPENVAR_88 283 LLKNNYIFDETKKIRDIILETKTK-KIFF 310
                  999999999*********999987.4444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (339 nodes)
Target sequences:                        151  (39684 residues searched)
Passed MSV filter:                       144  (0.953642); expected 3.0 (0.02)
Passed bias filter:                       37  (0.245033); expected 3.0 (0.02)
Passed Vit filter:                        37  (0.245033); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1053.01
//
[ok]
