# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFVIZSP08_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/xxxVFVIZSP08/xxxVFVIZSP08_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFVIZSP_xxxVFVIZSP08  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.4e-19   63.6   5.1    2.5e-19   62.8   5.1    1.4  1  VFKELRIB_101  [85077 - 84523] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFKELRIB_101  [85077 - 84523] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.8   5.1   1.8e-21   2.5e-19       1     100 [.      82     183 ..      82     184 .. 0.89

  Alignments for each domain:
  == domain 1  score: 62.8 bits;  conditional E-value: 1.8e-21
  VFVIZSP_xxxVFVIZSP08   1 miyllikffkkeliyfnkplkfkigkdvknnvs.vlvvggyvknfgyinlekmaifgsks.ilhkeksikfkrrkrykrifgfklyemn 87 
                           m+yl+i +  k+ +y nkpl ++i k + +++  +++   y+kn gy  +   aif   s  + k  + kfkrrkry+ri+gf  y + 
          VFKELRIB_101  82 MVYLIICLSGKKYLYTNKPLDIRIIKIIPSDILeIFISHIYIKNVGYRMINSYAIFRIISrSIKKINAAKFKRRKRYQRIYGFHQYNIK 170
                           89**************************999861566678****************8544135788999******************** PP

  VFVIZSP_xxxVFVIZSP08  88 isfkewqkknqqe 100
                           isf+ w k+ +q+
          VFKELRIB_101 171 ISFQGWLKRKRQD 183
                           *******998885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        14  (0.103704); expected 2.7 (0.02)
Passed bias filter:                        5  (0.037037); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3991.05
//
[ok]
