#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALKRU_5453        -            447 aspS_prot            -            449   2.5e-17   61.7  44.5   1   2   4.5e-10   1.5e-06   26.2  20.2    58   210    79   247     4   253 0.78 [42384 - 41044] (REVERSE SENSE) 
VFCALKRU_5453        -            447 aspS_prot            -            449   2.5e-17   61.7  44.5   2   2     8e-13   2.6e-09   35.3  17.2   246   346   256   357   246   446 0.85 [42384 - 41044] (REVERSE SENSE) 
VFCALKRU_5942        -            428 aspS_prot            -            449   8.7e-11   40.1  13.2   1   3     0.084   2.8e+02   -1.1   1.1   282   341     4    65     1    97 0.71 [23381 - 22098] (REVERSE SENSE) 
VFCALKRU_5942        -            428 aspS_prot            -            449   8.7e-11   40.1  13.2   2   3   3.8e-06     0.013   13.2  10.3    80   279   113   315    68   327 0.71 [23381 - 22098] (REVERSE SENSE) 
VFCALKRU_5942        -            428 aspS_prot            -            449   8.7e-11   40.1  13.2   3   3   1.8e-10   5.8e-07   27.5   0.1   303   447   266   425   258   427 0.67 [23381 - 22098] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/aspS/aspS_VFCALKRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf
# Date:            Wed May 22 12:08:32 2024
# [ok]
