>Feature gnl|Prokka|VFCOTACU_1
1	1185	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFCOTACU_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFCOTACU_00001
1	1185	gene
			gene	tufA
			locus_tag	VFCOTACU_00001
1175	1247	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00002
			product	tRNA-Trp(cca)
1175	1247	gene
			locus_tag	VFCOTACU_00002
1255	1635	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFCOTACU_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFCOTACU_00003
1255	1635	gene
			gene	rplK
			locus_tag	VFCOTACU_00003
1632	2261	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00004
1632	2261	gene
			locus_tag	VFCOTACU_00004
2254	2682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00005
2254	2682	gene
			locus_tag	VFCOTACU_00005
2675	3031	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFCOTACU_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFCOTACU_00006
2675	3031	gene
			gene	rplL
			locus_tag	VFCOTACU_00006
3028	6900	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFCOTACU_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFCOTACU_00007
3028	6900	gene
			gene	rpoB
			locus_tag	VFCOTACU_00007
6876	10772	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFCOTACU_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFCOTACU_00008
6876	10772	gene
			gene	rpoC
			locus_tag	VFCOTACU_00008
10769	11140	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFCOTACU_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFCOTACU_00009
10769	11140	gene
			gene	rpsL
			locus_tag	VFCOTACU_00009
11118	11606	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62667
			locus_tag	VFCOTACU_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFCOTACU_00010
11118	11606	gene
			gene	rpsG
			locus_tag	VFCOTACU_00010
11606	13660	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFCOTACU_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFCOTACU_00011
11606	13660	gene
			gene	fusA
			locus_tag	VFCOTACU_00011
13657	13959	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	VFCOTACU_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFCOTACU_00012
13657	13959	gene
			gene	rpsJ
			locus_tag	VFCOTACU_00012
13928	14389	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFCOTACU_00013
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFCOTACU_00013
13928	14389	gene
			gene	def
			locus_tag	VFCOTACU_00013
14372	14444	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00014
			product	tRNA-Phe(gaa)
14372	14444	gene
			locus_tag	VFCOTACU_00014
14415	14891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00015
14415	14891	gene
			locus_tag	VFCOTACU_00015
14863	15687	CDS
			EC_number	6.1.1.14
			dbxref	COG:COG0752
			gene	glyQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WY59
			locus_tag	VFCOTACU_00016
			product	Glycine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|VFCOTACU_00016
14863	15687	gene
			gene	glyQ
			locus_tag	VFCOTACU_00016
15674	17371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00017
15674	17371	gene
			locus_tag	VFCOTACU_00017
18055	17336	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63X76
			locus_tag	VFCOTACU_00018
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFCOTACU_00018
18055	17336	gene
			gene	rsmA
			locus_tag	VFCOTACU_00018
19160	18042	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFCOTACU_00019
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFCOTACU_00019
19160	18042	gene
			gene	tyrS
			locus_tag	VFCOTACU_00019
19552	19160	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFCOTACU_00020
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFCOTACU_00020
19552	19160	gene
			gene	rpsI
			locus_tag	VFCOTACU_00020
19881	19549	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72IN1
			locus_tag	VFCOTACU_00021
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFCOTACU_00021
19881	19549	gene
			gene	rplM
			locus_tag	VFCOTACU_00021
20690	19881	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFCOTACU_00022
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFCOTACU_00022
20690	19881	gene
			gene	dapF
			locus_tag	VFCOTACU_00022
21348	20677	CDS
			EC_number	5.3.1.6
			dbxref	COG:COG0120
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44725
			locus_tag	VFCOTACU_00023
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFCOTACU_00023
21348	20677	gene
			gene	rpiA
			locus_tag	VFCOTACU_00023
21394	21467	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00024
			product	tRNA-Gln(ttg)
21394	21467	gene
			locus_tag	VFCOTACU_00024
21477	22328	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFCOTACU_00025
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFCOTACU_00025
21477	22328	gene
			gene	prs
			locus_tag	VFCOTACU_00025
22309	22773	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01334
			locus_tag	VFCOTACU_00026
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|VFCOTACU_00026
22309	22773	gene
			gene	rplY
			locus_tag	VFCOTACU_00026
23340	22777	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFCOTACU_00027
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFCOTACU_00027
23340	22777	gene
			gene	rsmD
			locus_tag	VFCOTACU_00027
23627	24730	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFCOTACU_00028
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFCOTACU_00028
23627	24730	gene
			gene	iscS
			locus_tag	VFCOTACU_00028
26041	24731	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFCOTACU_00029
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFCOTACU_00029
26041	24731	gene
			gene	lysS
			locus_tag	VFCOTACU_00029
26661	26041	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFCOTACU_00030
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFCOTACU_00030
26661	26041	gene
			gene	prfB
			locus_tag	VFCOTACU_00030
27549	26665	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFCOTACU_00031
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFCOTACU_00031
27549	26665	gene
			gene	dapA
			locus_tag	VFCOTACU_00031
27591	29600	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			gene	lysC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A4VJB4
			locus_tag	VFCOTACU_00032
			product	Aspartate kinase Ask_LysC
			protein_id	gnl|Prokka|VFCOTACU_00032
27591	29600	gene
			gene	lysC
			locus_tag	VFCOTACU_00032
29599	29684	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00033
			product	tRNA-Ser(gct)
29599	29684	gene
			locus_tag	VFCOTACU_00033
32010	29665	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFCOTACU_00034
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFCOTACU_00034
32010	29665	gene
			gene	ileS
			locus_tag	VFCOTACU_00034
32150	32007	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00035
32150	32007	gene
			locus_tag	VFCOTACU_00035
32317	32129	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	VFCOTACU_00036
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFCOTACU_00036
32317	32129	gene
			gene	rpmB
			locus_tag	VFCOTACU_00036
32336	34561	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFCOTACU_00037
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFCOTACU_00037
32336	34561	gene
			gene	metE
			locus_tag	VFCOTACU_00037
34807	35499	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	VFCOTACU_00038
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|VFCOTACU_00038
34807	35499	gene
			gene	rluD
			locus_tag	VFCOTACU_00038
35496	36662	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFCOTACU_00039
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFCOTACU_00039
35496	36662	gene
			gene	metC
			locus_tag	VFCOTACU_00039
37511	36645	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFCOTACU_00040
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFCOTACU_00040
37511	36645	gene
			gene	prfA
			locus_tag	VFCOTACU_00040
38242	37508	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFCOTACU_00041
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFCOTACU_00041
38242	37508	gene
			gene	trpC
			locus_tag	VFCOTACU_00041
39146	38214	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFCOTACU_00042
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFCOTACU_00042
39146	38214	gene
			gene	trpD
			locus_tag	VFCOTACU_00042
39711	39139	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFCOTACU_00043
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFCOTACU_00043
39711	39139	gene
			gene	pabA
			locus_tag	VFCOTACU_00043
40688	39708	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFCOTACU_00044
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFCOTACU_00044
40688	39708	gene
			gene	trpE
			locus_tag	VFCOTACU_00044
41254	40835	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00045
41254	40835	gene
			locus_tag	VFCOTACU_00045
42635	41241	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFCOTACU_00046
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFCOTACU_00046
42635	41241	gene
			gene	argH
			locus_tag	VFCOTACU_00046
43232	42873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00047
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00047
43232	42873	gene
			locus_tag	VFCOTACU_00047
44305	43205	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I2U8
			locus_tag	VFCOTACU_00048
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFCOTACU_00048
44305	43205	gene
			gene	glnS
			locus_tag	VFCOTACU_00048
45254	44295	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFCOTACU_00049
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFCOTACU_00049
45254	44295	gene
			gene	thrB
			locus_tag	VFCOTACU_00049
45290	46633	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFCOTACU_00050
			product	DNA primase
			protein_id	gnl|Prokka|VFCOTACU_00050
45290	46633	gene
			gene	dnaG
			locus_tag	VFCOTACU_00050
46630	47229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00051
46630	47229	gene
			locus_tag	VFCOTACU_00051
47322	48035	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	VFCOTACU_00052
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFCOTACU_00052
47322	48035	gene
			gene	sigA
			locus_tag	VFCOTACU_00052
48242	51250	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXZ2
			locus_tag	VFCOTACU_00053
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFCOTACU_00053
48242	51250	gene
			gene	dnaE
			locus_tag	VFCOTACU_00053
51247	51435	CDS
			dbxref	COG:COG0184
			gene	rpsO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q0PA13
			locus_tag	VFCOTACU_00054
			product	30S ribosomal protein S15
			protein_id	gnl|Prokka|VFCOTACU_00054
51247	51435	gene
			gene	rpsO
			locus_tag	VFCOTACU_00054
51417	51500	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00055
			product	tRNA-Leu(aag)
51417	51500	gene
			locus_tag	VFCOTACU_00055
51500	51573	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00056
			product	tRNA-Leu(tag)
51500	51573	gene
			locus_tag	VFCOTACU_00056
51573	51657	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00057
			product	tRNA-Ser(aga)
51573	51657	gene
			locus_tag	VFCOTACU_00057
51664	52425	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00058
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00058
51664	52425	gene
			locus_tag	VFCOTACU_00058
52422	53438	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFCOTACU_00059
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFCOTACU_00059
52422	53438	gene
			gene	asd1
			locus_tag	VFCOTACU_00059
53425	54051	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFCOTACU_00060
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFCOTACU_00060
53425	54051	gene
			gene	trpF
			locus_tag	VFCOTACU_00060
54048	55181	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFCOTACU_00061
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFCOTACU_00061
54048	55181	gene
			gene	trpB
			locus_tag	VFCOTACU_00061
55181	55906	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFCOTACU_00062
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFCOTACU_00062
55181	55906	gene
			gene	trpA
			locus_tag	VFCOTACU_00062
55899	56162	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFCOTACU_00063
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFCOTACU_00063
55899	56162	gene
			gene	rpsP
			locus_tag	VFCOTACU_00063
56143	56361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00064
56143	56361	gene
			locus_tag	VFCOTACU_00064
56437	56366	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00065
			product	tRNA-Asn(gtt)
56437	56366	gene
			locus_tag	VFCOTACU_00065
56640	56569	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00066
			product	tRNA-Cys(gca)
56640	56569	gene
			locus_tag	VFCOTACU_00066
56712	56640	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00067
			product	tRNA-Gly(gcc)
56712	56640	gene
			locus_tag	VFCOTACU_00067
57215	56697	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFCOTACU_00068
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFCOTACU_00068
57215	56697	gene
			gene	dnaQ
			locus_tag	VFCOTACU_00068
57351	58250	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFCOTACU_00069
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFCOTACU_00069
57351	58250	gene
			gene	carA
			locus_tag	VFCOTACU_00069
58244	61360	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFCOTACU_00070
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFCOTACU_00070
58244	61360	gene
			gene	carB
			locus_tag	VFCOTACU_00070
61341	61895	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFCOTACU_00071
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFCOTACU_00071
61341	61895	gene
			gene	rlmE
			locus_tag	VFCOTACU_00071
61888	62451	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFCOTACU_00072
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFCOTACU_00072
61888	62451	gene
			gene	clpP
			locus_tag	VFCOTACU_00072
62451	63611	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFCOTACU_00073
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFCOTACU_00073
62451	63611	gene
			gene	clpX
			locus_tag	VFCOTACU_00073
63614	63686	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00074
			product	tRNA-Val(tac)
63614	63686	gene
			locus_tag	VFCOTACU_00074
63697	64464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00075
63697	64464	gene
			locus_tag	VFCOTACU_00075
64466	65545	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFCOTACU_00076
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFCOTACU_00076
64466	65545	gene
			gene	dnaX
			locus_tag	VFCOTACU_00076
65626	65545	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00077
			product	tRNA-Leu(caa)
65626	65545	gene
			locus_tag	VFCOTACU_00077
65710	65625	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00078
			product	tRNA-Ser(tga)
65710	65625	gene
			locus_tag	VFCOTACU_00078
65713	65784	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00079
			product	tRNA-Arg(acg)
65713	65784	gene
			locus_tag	VFCOTACU_00079
65796	66386	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFCOTACU_00080
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFCOTACU_00080
65796	66386	gene
			gene	hisG
			locus_tag	VFCOTACU_00080
66383	67621	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFCOTACU_00081
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFCOTACU_00081
66383	67621	gene
			gene	hisD
			locus_tag	VFCOTACU_00081
67618	68559	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFCOTACU_00082
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFCOTACU_00082
67618	68559	gene
			gene	hisC2
			locus_tag	VFCOTACU_00082
68556	69128	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFCOTACU_00083
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFCOTACU_00083
68556	69128	gene
			gene	hisB
			locus_tag	VFCOTACU_00083
69128	69739	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFCOTACU_00084
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFCOTACU_00084
69128	69739	gene
			gene	hisH
			locus_tag	VFCOTACU_00084
69727	70431	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFCOTACU_00085
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFCOTACU_00085
69727	70431	gene
			gene	hisA
			locus_tag	VFCOTACU_00085
70421	70867	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM3
			locus_tag	VFCOTACU_00086
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFCOTACU_00086
70421	70867	gene
			gene	hisF
			locus_tag	VFCOTACU_00086
71157	71447	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFCOTACU_00087
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFCOTACU_00087
71157	71447	gene
			gene	hisI
			locus_tag	VFCOTACU_00087
71429	71695	CDS
			EC_number	3.6.1.31
			dbxref	COG:COG0140
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7P0E6
			locus_tag	VFCOTACU_00088
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFCOTACU_00088
71429	71695	gene
			gene	hisE
			locus_tag	VFCOTACU_00088
71701	71771	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00089
			product	tRNA-Thr(tgt)
71701	71771	gene
			locus_tag	VFCOTACU_00089
71777	71849	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00090
			product	tRNA-His(gtg)
71777	71849	gene
			locus_tag	VFCOTACU_00090
71824	72690	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81M99
			locus_tag	VFCOTACU_00091
			product	Ornithine carbamoyltransferase
			protein_id	gnl|Prokka|VFCOTACU_00091
71824	72690	gene
			gene	argF
			locus_tag	VFCOTACU_00091
72763	72692	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00092
			product	tRNA-Lys(ttt)
72763	72692	gene
			locus_tag	VFCOTACU_00092
73122	72763	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFCOTACU_00093
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFCOTACU_00093
73122	72763	gene
			gene	rplT
			locus_tag	VFCOTACU_00093
73716	73252	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFCOTACU_00094
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFCOTACU_00094
73716	73252	gene
			gene	infC
			locus_tag	VFCOTACU_00094
73795	73724	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00095
			product	tRNA-Val(aac)
73795	73724	gene
			locus_tag	VFCOTACU_00095
74854	73796	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFCOTACU_00096
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFCOTACU_00096
74854	73796	gene
			gene	aroC
			locus_tag	VFCOTACU_00096
74934	74861	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00097
			product	tRNA-Arg(tct)
74934	74861	gene
			locus_tag	VFCOTACU_00097
75014	74943	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00098
			product	tRNA-Met(cat)
75014	74943	gene
			locus_tag	VFCOTACU_00098
75056	75127	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00099
			product	tRNA-Pro(tgg)
75056	75127	gene
			locus_tag	VFCOTACU_00099
75131	75493	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00023
			locus_tag	VFCOTACU_00100
			product	SsrA-binding protein
			protein_id	gnl|Prokka|VFCOTACU_00100
75131	75493	gene
			gene	smpB
			locus_tag	VFCOTACU_00100
75979	75692	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00101
75979	75692	gene
			locus_tag	VFCOTACU_00101
77010	75976	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21464
			locus_tag	VFCOTACU_00102
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFCOTACU_00102
77010	75976	gene
			gene	rpsB
			locus_tag	VFCOTACU_00102
77168	78100	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFCOTACU_00103
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFCOTACU_00103
77168	78100	gene
			gene	aspC
			locus_tag	VFCOTACU_00103
78082	78882	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFCOTACU_00104
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFCOTACU_00104
78082	78882	gene
			gene	dapD
			locus_tag	VFCOTACU_00104
78875	79960	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFCOTACU_00105
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFCOTACU_00105
78875	79960	gene
			gene	dapE
			locus_tag	VFCOTACU_00105
81261	79957	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFCOTACU_00106
			product	Threonine synthase
			protein_id	gnl|Prokka|VFCOTACU_00106
81261	79957	gene
			gene	thrC
			locus_tag	VFCOTACU_00106
82430	81264	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08499
			locus_tag	VFCOTACU_00107
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFCOTACU_00107
82430	81264	gene
			gene	hom
			locus_tag	VFCOTACU_00107
83730	82432	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFCOTACU_00108
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFCOTACU_00108
83730	82432	gene
			gene	dnaB
			locus_tag	VFCOTACU_00108
83881	83714	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7T7
			locus_tag	VFCOTACU_00109
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFCOTACU_00109
83881	83714	gene
			gene	rpsR
			locus_tag	VFCOTACU_00109
84183	83878	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFCOTACU_00110
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFCOTACU_00110
84183	83878	gene
			gene	rpsF
			locus_tag	VFCOTACU_00110
84184	84486	CDS
			dbxref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZD2
			locus_tag	VFCOTACU_00111
			product	Thioredoxin
			protein_id	gnl|Prokka|VFCOTACU_00111
84184	84486	gene
			gene	trxA
			locus_tag	VFCOTACU_00111
84479	84712	CDS
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00502
			locus_tag	VFCOTACU_00112
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFCOTACU_00112
84479	84712	gene
			gene	rpmE2
			locus_tag	VFCOTACU_00112
84748	84673	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00113
			product	tRNA-Asp(gtc)
84748	84673	gene
			locus_tag	VFCOTACU_00113
84819	84749	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00114
			product	tRNA-Glu(ttc)
84819	84749	gene
			locus_tag	VFCOTACU_00114
84869	86182	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFCOTACU_00115
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFCOTACU_00115
84869	86182	gene
			gene	mnmE
			locus_tag	VFCOTACU_00115
86179	88011	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFCOTACU_00116
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFCOTACU_00116
86179	88011	gene
			gene	mnmG
			locus_tag	VFCOTACU_00116
87989	88237	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	VFCOTACU_00117
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFCOTACU_00117
87989	88237	gene
			gene	groS
			locus_tag	VFCOTACU_00117
88234	89820	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFCOTACU_00118
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFCOTACU_00118
88234	89820	gene
			gene	groL
			locus_tag	VFCOTACU_00118
89829	91088	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFCOTACU_00119
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFCOTACU_00119
89829	91088	gene
			gene	aroA
			locus_tag	VFCOTACU_00119
91088	91798	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00120
91088	91798	gene
			locus_tag	VFCOTACU_00120
92906	91836	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00121
92906	91836	gene
			locus_tag	VFCOTACU_00121
92911	93048	CDS
			dbxref	COG:COG0230
			gene	rpmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSH2
			locus_tag	VFCOTACU_00122
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|VFCOTACU_00122
92911	93048	gene
			gene	rpmH
			locus_tag	VFCOTACU_00122
93045	93656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00123
93045	93656	gene
			locus_tag	VFCOTACU_00123
94652	93621	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFCOTACU_00124
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFCOTACU_00124
94652	93621	gene
			gene	dnaJ
			locus_tag	VFCOTACU_00124
96454	94652	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFCOTACU_00125
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFCOTACU_00125
96454	94652	gene
			gene	dnaK
			locus_tag	VFCOTACU_00125
96892	96458	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	VFCOTACU_00126
			product	Protein GrpE
			protein_id	gnl|Prokka|VFCOTACU_00126
96892	96458	gene
			gene	grpE
			locus_tag	VFCOTACU_00126
96928	97857	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFCOTACU_00127
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFCOTACU_00127
96928	97857	gene
			gene	aroH
			locus_tag	VFCOTACU_00127
98865	97852	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFCOTACU_00128
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFCOTACU_00128
98865	97852	gene
			gene	mnmA
			locus_tag	VFCOTACU_00128
99476	98862	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00129
99476	98862	gene
			locus_tag	VFCOTACU_00129
101686	99473	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66680
			locus_tag	VFCOTACU_00130
			product	Leucine--tRNA ligase subunit alpha
			protein_id	gnl|Prokka|VFCOTACU_00130
101686	99473	gene
			gene	leuS
			locus_tag	VFCOTACU_00130
102344	101676	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFCOTACU_00131
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFCOTACU_00131
102344	101676	gene
			gene	dapB
			locus_tag	VFCOTACU_00131
103536	102337	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0281
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E1V8J1
			locus_tag	VFCOTACU_00132
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFCOTACU_00132
103536	102337	gene
			gene	maeB
			locus_tag	VFCOTACU_00132
104083	103508	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFCOTACU_00133
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFCOTACU_00133
104083	103508	gene
			gene	aroE
			locus_tag	VFCOTACU_00133
104256	104693	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFCOTACU_00134
			product	3-dehydroquinate dehydratase 1
			protein_id	gnl|Prokka|VFCOTACU_00134
104256	104693	gene
			gene	aroQ1
			locus_tag	VFCOTACU_00134
104938	104690	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFCOTACU_00135
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFCOTACU_00135
104938	104690	gene
			gene	rpmA
			locus_tag	VFCOTACU_00135
105243	104917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00136
105243	104917	gene
			locus_tag	VFCOTACU_00136
106033	105233	CDS
			EC_number	2.1.1.199
			dbxref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFCOTACU_00137
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFCOTACU_00137
106033	105233	gene
			gene	rsmH
			locus_tag	VFCOTACU_00137
106109	106037	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00138
			product	tRNA-Ala(tgc)
106109	106037	gene
			locus_tag	VFCOTACU_00138
106118	107320	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFCOTACU_00139
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFCOTACU_00139
106118	107320	gene
			gene	argG
			locus_tag	VFCOTACU_00139
110193	107457	rRNA
			locus_tag	VFCOTACU_00140
			product	23S ribosomal RNA
			score	0
110193	107457	gene
			locus_tag	VFCOTACU_00140
107580	108017	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00141
107580	108017	gene
			locus_tag	VFCOTACU_00141
108242	108385	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00142
108242	108385	gene
			locus_tag	VFCOTACU_00142
110285	110215	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00143
			product	tRNA-Ile(gat)
110285	110215	gene
			locus_tag	VFCOTACU_00143
111783	110302	rRNA
			locus_tag	VFCOTACU_00144
			product	16S ribosomal RNA
			score	0
111783	110302	gene
			locus_tag	VFCOTACU_00144
110871	110737	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00145
110871	110737	gene
			locus_tag	VFCOTACU_00145
111880	112326	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFCOTACU_00146
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFCOTACU_00146
111880	112326	gene
			gene	rplC
			locus_tag	VFCOTACU_00146
112316	112909	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFCOTACU_00147
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFCOTACU_00147
112316	112909	gene
			gene	rplD
			locus_tag	VFCOTACU_00147
112906	113082	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00148
112906	113082	gene
			locus_tag	VFCOTACU_00148
113079	113858	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFCOTACU_00149
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFCOTACU_00149
113079	113858	gene
			gene	rplB
			locus_tag	VFCOTACU_00149
113855	114130	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFCOTACU_00150
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFCOTACU_00150
113855	114130	gene
			gene	rpsS
			locus_tag	VFCOTACU_00150
114127	114465	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	VFCOTACU_00151
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFCOTACU_00151
114127	114465	gene
			gene	rplV
			locus_tag	VFCOTACU_00151
114455	115075	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW12
			locus_tag	VFCOTACU_00152
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFCOTACU_00152
114455	115075	gene
			gene	rpsC
			locus_tag	VFCOTACU_00152
115038	115484	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFCOTACU_00153
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFCOTACU_00153
115038	115484	gene
			gene	rplP
			locus_tag	VFCOTACU_00153
115481	115714	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00154
115481	115714	gene
			locus_tag	VFCOTACU_00154
115711	116076	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFCOTACU_00155
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFCOTACU_00155
115711	116076	gene
			gene	rplN
			locus_tag	VFCOTACU_00155
116078	116629	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHQ0
			locus_tag	VFCOTACU_00156
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFCOTACU_00156
116078	116629	gene
			gene	rplE
			locus_tag	VFCOTACU_00156
116622	116924	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFCOTACU_00157
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFCOTACU_00157
116622	116924	gene
			gene	rpsN
			locus_tag	VFCOTACU_00157
116924	117304	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFCOTACU_00158
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFCOTACU_00158
116924	117304	gene
			gene	rpsH
			locus_tag	VFCOTACU_00158
117297	117830	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46898
			locus_tag	VFCOTACU_00159
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFCOTACU_00159
117297	117830	gene
			gene	rplF
			locus_tag	VFCOTACU_00159
117796	118125	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C018
			locus_tag	VFCOTACU_00160
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|VFCOTACU_00160
117796	118125	gene
			gene	rplR
			locus_tag	VFCOTACU_00160
118122	118553	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFCOTACU_00161
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFCOTACU_00161
118122	118553	gene
			gene	rpsE
			locus_tag	VFCOTACU_00161
118546	118896	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0F8
			locus_tag	VFCOTACU_00162
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFCOTACU_00162
118546	118896	gene
			gene	rplO
			locus_tag	VFCOTACU_00162
118898	119110	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	VFCOTACU_00163
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFCOTACU_00163
118898	119110	gene
			gene	infA
			locus_tag	VFCOTACU_00163
119107	119220	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFCOTACU_00164
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFCOTACU_00164
119107	119220	gene
			gene	rpmJ
			locus_tag	VFCOTACU_00164
119217	119564	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	VFCOTACU_00165
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFCOTACU_00165
119217	119564	gene
			gene	rpsM
			locus_tag	VFCOTACU_00165
119561	119902	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFCOTACU_00166
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFCOTACU_00166
119561	119902	gene
			gene	rpsK
			locus_tag	VFCOTACU_00166
119899	120468	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	VFCOTACU_00167
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFCOTACU_00167
119899	120468	gene
			gene	rpsD
			locus_tag	VFCOTACU_00167
120452	121099	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGZ1
			locus_tag	VFCOTACU_00168
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFCOTACU_00168
120452	121099	gene
			gene	rpoA
			locus_tag	VFCOTACU_00168
121080	121394	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00169
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00169
121080	121394	gene
			locus_tag	VFCOTACU_00169
122515	121403	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFCOTACU_00170
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFCOTACU_00170
122515	121403	gene
			gene	lysA
			locus_tag	VFCOTACU_00170
122923	123945	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFCOTACU_00171
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFCOTACU_00171
122923	123945	gene
			gene	aroB
			locus_tag	VFCOTACU_00171
123931	124004	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00172
			product	tRNA-Met(cat)
123931	124004	gene
			locus_tag	VFCOTACU_00172
124143	123985	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCOTACU_00173
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCOTACU_00173
124143	123985	gene
			locus_tag	VFCOTACU_00173
124021	124108	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00174
			product	tRNA-Tyr(gta)
124021	124108	gene
			locus_tag	VFCOTACU_00174
124106	124178	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCOTACU_00175
			product	tRNA-Gly(tcc)
124106	124178	gene
			locus_tag	VFCOTACU_00175
