# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rplM/rplM_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.3e-12   39.5   5.8    1.3e-11   37.9   5.8    1.8  1  VFBRUOCU_17  [16675 - 16367] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_17  [16675 - 16367] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.9   5.8   9.7e-14   1.3e-11       1      96 [.       1     100 [.       1     102 [. 0.72

  Alignments for each domain:
  == domain 1  score: 37.9 bits;  conditional E-value: 9.7e-14
    rplM_prot   1 miidlknKvlGRiiskk....iilikkklv..k....vvvnlanfkiiklesKkiyykhtgfPGGlkkiknkflikknpnllvrkcikkmLparkkfk 88 
                  mi++l   + GRiis +    i l++ ++   +     ++ ++n++i  l    +yy htg+PGGl +i ++    +    ++ ++i+ mLp+++  +
  VFBRUOCU_17   1 MIFNLSLSSYGRIISLIstyaIRLYRLNMGilRhgfiTIIGCNNIDINPL----VYYRHTGYPGGLRSIFINR--SNICRSFINRSIRCMLPKNNIGR 92 
                  99***********9864222255555544311112213566666665544....89************98764..34456799*************** PP

    rplM_prot  89 ailkkikf 96 
                   i kki++
  VFBRUOCU_17  93 YISKKIII 100
                  *****986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                        69  (0.5); expected 2.8 (0.02)
Passed bias filter:                        3  (0.0217391); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00724638); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 892.89
//
[ok]
