#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPARSP3_4090        -            305 aceF_prot            -            371     1e-96  323.1  43.9   1   3   4.2e-51   1.2e-47  161.6   4.2     1    99     4   104     4   110 0.91 [148415 - 149329] 
SMPARSP3_4090        -            305 aceF_prot            -            371     1e-96  323.1  43.9   2   3     4e-18   1.2e-14   53.1  12.0    86   157   110   182   101   191 0.83 [148415 - 149329] 
SMPARSP3_4090        -            305 aceF_prot            -            371     1e-96  323.1  43.9   3   3     9e-39   2.6e-35  121.1  16.5   113   243   169   304   169   305 0.88 [148415 - 149329] 
SMPARSP3_4125        -            188 aceF_prot            -            371   8.1e-92  307.0   8.8   1   1   3.3e-95   9.5e-92  306.8   8.8   196   371    13   188     6   188 0.98 [150137 - 150700] 
SMPARSP3_4097        -             51 aceF_prot            -            371   2.5e-23   81.6   0.5   1   1   9.2e-27   2.7e-23   81.5   0.5   270   320     1    51     1    51 0.98 [149405 - 149557] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aceF_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPARSP3/SMPARSP3_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/aceF/aceF_SMPARSP3.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aceF_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPARSP3/SMPARSP3_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:48:22 2024
# [ok]
