#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXIUS_23          -            476 infB_prot            -            450  4.3e-111  365.0 119.6   1   1  9.9e-113    5e-111  364.8 119.6     1   450     1   467     1   467 0.89 [23117 - 21690] (REVERSE SENSE)
VFCIXIUS_70          -            386 infB_prot            -            450   3.1e-15   49.0  34.5   1   3         3   1.5e+02  -18.7  38.0   269   421    18   153     2   158 0.29 [69918 - 71075]
VFCIXIUS_70          -            386 infB_prot            -            450   3.1e-15   49.0  34.5   2   3   6.2e-17   3.1e-15   49.0  34.5     7   167   157   314   150   324 0.80 [69918 - 71075]
VFCIXIUS_70          -            386 infB_prot            -            450   3.1e-15   49.0  34.5   3   3     0.026       1.3    0.8  12.7   336   379   331   378   320   381 0.74 [69918 - 71075]
VFCIXIUS_1           -            396 infB_prot            -            450   1.4e-11   37.0   6.9   1   1   5.7e-12   2.9e-10   32.7   6.9     5   238    10   286     5   349 0.62 [1 - 1188]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/infB/infB_VFCIXIUS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro
# Date:            Wed May 22 12:07:55 2024
# [ok]
