# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/trpC/trpC_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpC_prot  [M=245]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.5e-31  101.9  58.2    4.3e-31  101.6  58.2    1.0  1  VFAGAHAV_37  [36992 - 36270] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_37  [36992 - 36270] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  101.6  58.2   3.1e-33   4.3e-31       2     242 ..       4     236 ..       3     239 .. 0.81

  Alignments for each domain:
  == domain 1  score: 101.6 bits;  conditional E-value: 3.1e-33
    trpC_prot   2 kkiienklkeifllkkkvfkkrlkYaafikskkpsivvlktlfdyksiiierkihsPleGkkekrsidkfvkykkleidalsiLidkkhfsgsyfeil 99 
                  + ii+nk+kei+   kk++++ +kY+ + k+ k        +++   i ie k++sP+ G+  ++  ++f++  k ++  +siL+d k+f++ ++ ++
  VFAGAHAV_37   4 NIIIKNKIKEIKNSYKKLKINIIKYICYKKKFKKY----NYFYNKPIIFIENKFFSPIYGHFYTN--KNFLNKFK-KKKYFSILTDIKYFGSHSW-VI 93 
                  579***********************998776643....33344455668**********87654..45654333.3567**********87765.45 PP

    trpC_prot 100 kskklkkllkiLkkdfvidklqlyelyilGadilLvvvslyskkliknivkyakffnlileisskdikeilvik..kkirnliiGvnsrnLknfkikk 195
                     + kk+  iL+kdfv+d +q+ e+y     i L+++++++ k i n++k  kf+n+  +i++k ik+i  i   k i+++iiG+n rnL nfk + 
  VFAGAHAV_37  94 NILS-KKNNIILRKDFVLDYYQILENYF-NNTITLIIYNILKNK-ILNVLKIIKFLNISCIIETKTIKDIRLISknKIINKNIIGLNNRNLNNFKFNF 188
                  5544.455669**************995.678********9976.78*********************99776511568899**************** PP

    trpC_prot 196 ekvleflknk.siiyesGilklnelikv..rnlgfkvvLiGegfakksfy 242
                  +k+ ++ ++k +ii esGi+++n ++k+  rn++f   L+Ge + k  f+
  VFAGAHAV_37 189 NKINKLTNKKfKIISESGIKNINYILKFfnRNINF--FLVGENINKFFFF 236
                  ******8776379************9984455555..89**997665544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (245 nodes)
Target sequences:                        140  (37907 residues searched)
Passed MSV filter:                       112  (0.8); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00714286); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00714286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4294.61
//
[ok]
