# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rplQ/rplQ_VFDICMUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplQ_prot  [M=106]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.7e-11   36.2  18.4    2.2e-06   21.9   1.8    2.1  2  VFDICMUL_141  [119069 - 119305]


Domain annotation for each sequence (and alignments):
>> VFDICMUL_141  [119069 - 119305]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.2  13.1     1e-07   1.5e-05       1      57 [.       1      50 [.       1      55 [. 0.71
   2 !   21.9   1.8   1.5e-08   2.2e-06      75     105 ..      47      77 ..      43      78 .. 0.86

  Alignments for each domain:
  == domain 1  score: 19.2 bits;  conditional E-value: 1e-07
     rplQ_prot  1 MRHkKlkkyskklshkkslfinllkrliknellsvklkkakelkkflekkikkikkn 57
                  MRHkK+kkyskk        +  l+ +i++ ll+ +l +++++  +l++ i++ k  
  VFDICMUL_141  1 MRHKKHKKYSKKI-------LKTLNYQIQQLLLKNTLITTHKYATILKRRIHINKIS 50
                  *********9863.......4456666777777777777777888888888876644 PP

  == domain 2  score: 21.9 bits;  conditional E-value: 1.5e-08
     rplQ_prot  75 lrivikkknkikieklgtRkgDnssliilkl 105
                    +i + k+ ki+  +++ R+gD+++++ilk+
  VFDICMUL_141  47 NKISKPKITKITTHTIKHRQGDQCKMVILKI 77 
                   5677788999*******************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (106 nodes)
Target sequences:                        144  (37651 residues searched)
Passed MSV filter:                        85  (0.590278); expected 2.9 (0.02)
Passed bias filter:                       10  (0.0694444); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.0208333); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 850.00
//
[ok]
