#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_99          -            397 gltX_prot            -            414   7.7e-77  252.6  55.3   1   1   1.1e-78   8.6e-77  252.4  55.3    17   414     7   396     1   396 0.82 [93245 - 92055] (REVERSE SENSE)
VFCIXNER_47          -            441 gltX_prot            -            414   7.6e-14   45.1   1.4   1   2   9.8e-16   7.6e-14   45.1   1.4    18   122    11   115     3   125 0.84 [48536 - 47214] (REVERSE SENSE)
VFCIXNER_47          -            441 gltX_prot            -            414   7.6e-14   45.1   1.4   2   2         2   1.5e+02  -35.1  58.5   101   400   131   436   119   439 0.46 [48536 - 47214] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/gltX/gltX_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2
# Date:            Tue Apr 18 17:25:31 2023
# [ok]
