#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFSCODIS_40          -            418 gltX_prot            -            414   6.8e-19   61.5  15.5   1   3   4.9e-21   6.8e-19   61.5  15.5    14   148    20   151     6   158 0.84 [41606 - 40353] (REVERSE SENSE)
VFSCODIS_40          -            418 gltX_prot            -            414   6.8e-19   61.5  15.5   2   3         1   1.4e+02   -7.5  18.1   190   313   142   250   134   267 0.61 [41606 - 40353] (REVERSE SENSE)
VFSCODIS_40          -            418 gltX_prot            -            414   6.8e-19   61.5  15.5   3   3         1   1.4e+02   -7.7  35.3   206   359   264   411   258   417 0.72 [41606 - 40353] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/gltX/gltX_VFSCODIS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2
# Date:            Tue Apr 18 17:25:31 2023
# [ok]
