>Feature VFCIXNER
1	1185	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFCIXNER_00001
			product	Elongation factor Tu
1188	1258	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00002
			product	tRNA-Trp(cca)
1270	1680	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFCIXNER_00003
			product	50S ribosomal protein L11
1670	2302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00004
			product	hypothetical protein
2289	2750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00005
			product	hypothetical protein
2737	3117	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFCIXNER_00006
			product	50S ribosomal protein L7/L12
3118	6666	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37870
			locus_tag	VFCIXNER_00007
			product	DNA-directed RNA polymerase subunit beta
6677	10561	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	VFCIXNER_00008
			product	DNA-directed RNA polymerase subunit beta'
10527	10913	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFCIXNER_00009
			product	30S ribosomal protein S12
10910	11383	CDS
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22744
			locus_tag	VFCIXNER_00010
			product	30S ribosomal protein S7
11383	13455	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFCIXNER_00011
			product	Elongation factor G
13442	13765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00012
			product	hypothetical protein
13961	13755	CDS
			db_xref	COG:COG1278
			gene	cspA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9S1B7
			locus_tag	VFCIXNER_00013
			product	Cold shock-like protein CspA
14012	14434	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVU3
			locus_tag	VFCIXNER_00014
			product	Peptide deformylase 1
14424	15305	CDS
			EC_number	2.1.2.9
			db_xref	COG:COG0223
			gene	fmt
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AA8
			locus_tag	VFCIXNER_00015
			product	Methionyl-tRNA formyltransferase
15306	15380	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00016
			product	tRNA-Phe(gaa)
15531	16382	CDS
			EC_number	6.1.1.14
			db_xref	COG:COG0752
			gene	glyQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67081
			locus_tag	VFCIXNER_00017
			product	Glycine--tRNA ligase alpha subunit
16395	17528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00018
			product	hypothetical protein
17985	17485	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	VFCIXNER_00019
			product	Ribosomal RNA small subunit methyltransferase A
19069	17975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00020
			product	hypothetical protein
19561	19172	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFCIXNER_00021
			product	30S ribosomal protein S9
19866	19558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00022
			product	hypothetical protein
20686	19850	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00197
			locus_tag	VFCIXNER_00023
			product	Diaminopimelate epimerase
21422	20694	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFCIXNER_00024
			product	Ribose-5-phosphate isomerase A
23040	21652	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	VFCIXNER_00025
			product	Translation initiation factor IF-2
23081	23153	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00026
			product	tRNA-Gln(ttg)
23162	24073	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFCIXNER_00027
			product	Ribose-phosphate pyrophosphokinase
24070	24606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00028
			product	hypothetical protein
25160	24525	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFCIXNER_00029
			product	Ribosomal RNA small subunit methyltransferase D
25488	26636	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFCIXNER_00030
			product	Cysteine desulfurase IscS
28062	26713	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFCIXNER_00031
			product	Lysine--tRNA ligase
28984	28052	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFCIXNER_00032
			product	Peptide chain release factor RF2
29870	28947	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFCIXNER_00033
			product	4-hydroxy-tetrahydrodipicolinate synthase
29897	30814	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFCIXNER_00034
			product	tRNA(Ile)-lysidine synthase
31950	32038	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00035
			product	tRNA-Ser(gct)
34121	34205	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00036
			product	tRNA-Tyr(gta)
34208	34278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00037
			product	tRNA-Gly(tcc)
34521	34363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00038
			product	hypothetical protein
34598	36820	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFCIXNER_00039
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
37035	36748	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00040
			product	transfer-messenger RNA, SsrA
37028	37756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00041
			product	hypothetical protein
37753	38853	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFCIXNER_00042
			product	Cystathionine beta-lyase
39559	38831	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFCIXNER_00043
			product	Peptide chain release factor 1
40293	39556	CDS
			EC_number	4.1.1.48
			db_xref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56319
			locus_tag	VFCIXNER_00044
			product	Indole-3-glycerol phosphate synthase
41176	40286	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFCIXNER_00045
			product	Anthranilate phosphoribosyltransferase
41785	41216	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFCIXNER_00046
			product	Aminodeoxychorismate synthase component 2
43070	41766	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFCIXNER_00047
			product	Isochorismate synthase MenF
44586	43060	CDS
			EC_number	6.1.1.10
			db_xref	COG:COG0073
			gene	metG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00959
			locus_tag	VFCIXNER_00048
			product	Methionine--tRNA ligase
45971	44583	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFCIXNER_00049
			product	Argininosuccinate lyase
46996	45998	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFCIXNER_00050
			product	Tryptophan--tRNA ligase 2
48536	47214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00051
			product	hypothetical protein
49473	48520	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFCIXNER_00052
			product	Homoserine kinase
49535	50866	CDS
			db_xref	COG:COG0568
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83BB6
			locus_tag	VFCIXNER_00053
			product	RNA polymerase sigma factor RpoD
51115	54111	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFCIXNER_00054
			product	DNA polymerase III subunit alpha
54086	54256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00055
			product	hypothetical protein
54274	54346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00056
			product	tRNA-Leu(tag)
54350	54439	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00057
			product	tRNA-Ser(aga)
55219	55488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00058
			product	hypothetical protein
55687	56736	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFCIXNER_00059
			product	Aspartate-semialdehyde dehydrogenase
56720	57364	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFCIXNER_00060
			product	N-(5'-phosphoribosyl)anthranilate isomerase
57351	58511	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97P32
			locus_tag	VFCIXNER_00061
			product	Tryptophan synthase beta chain
58501	59283	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5X5Q1
			locus_tag	VFCIXNER_00062
			product	Tryptophan synthase alpha chain
59231	59458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00063
			product	hypothetical protein
59733	59660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00064
			product	tRNA-Asn(gtt)
59735	60355	CDS
			EC_number	5.4.99.28
			db_xref	COG:COG0564
			gene	rluA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA37
			locus_tag	VFCIXNER_00065
			product	Dual-specificity RNA pseudouridine synthase RluA
60547	60473	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00066
			product	tRNA-Cys(gca)
60625	60552	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00067
			product	tRNA-Gly(gcc)
61314	62285	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFCIXNER_00068
			product	Carbamoyl-phosphate synthase small chain
62272	65421	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFCIXNER_00069
			product	Carbamoyl-phosphate synthase large chain
65396	65968	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFCIXNER_00070
			product	Ribosomal RNA large subunit methyltransferase E
65955	66503	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	VFCIXNER_00071
			product	ATP-dependent Clp protease proteolytic subunit
67665	67738	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00072
			product	tRNA-Val(tac)
67747	68598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00073
			product	hypothetical protein
68595	69695	CDS
			EC_number	3.6.4.12
			gene	ruvB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00016
			locus_tag	VFCIXNER_00074
			product	Holliday junction ATP-dependent DNA helicase RuvB
69682	70839	CDS
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00195
			locus_tag	VFCIXNER_00075
			product	GTPase Der
70921	70840	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00076
			product	tRNA-Leu(caa)
71007	70924	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00077
			product	tRNA-Ser(tga)
71017	71604	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFCIXNER_00078
			product	ATP phosphoribosyltransferase
71601	72890	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFCIXNER_00079
			product	Histidinol dehydrogenase
72859	73935	CDS
			EC_number	2.6.1.9
			gene	hisC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01023
			locus_tag	VFCIXNER_00080
			product	Histidinol-phosphate aminotransferase
73932	74504	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFCIXNER_00081
			product	Imidazoleglycerol-phosphate dehydratase
74501	75106	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KSX0
			locus_tag	VFCIXNER_00082
			product	Imidazole glycerol phosphate synthase subunit HisH
75094	75828	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFCIXNER_00083
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
75818	76591	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62450
			locus_tag	VFCIXNER_00084
			product	Imidazole glycerol phosphate synthase subunit HisF
76599	76919	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFCIXNER_00085
			product	Phosphoribosyl-AMP cyclohydrolase
77237	77308	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00086
			product	tRNA-Thr(tgt)
77309	77382	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00087
			product	tRNA-His(gtg)
77401	78303	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11724
			locus_tag	VFCIXNER_00088
			product	Ornithine carbamoyltransferase, anabolic
78417	78343	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00089
			product	tRNA-Lys(ctt)
79009	78782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00090
			product	hypothetical protein
79433	78972	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFCIXNER_00091
			product	Translation initiation factor IF-3
80495	79434	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFCIXNER_00092
			product	Chorismate synthase
80578	80506	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00093
			product	tRNA-Arg(tct)
80631	80747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00094
			product	hypothetical protein
80836	80765	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00095
			product	tRNA-Met(cat)
80872	80945	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00096
			product	tRNA-Pro(tgg)
80946	81329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00097
			product	hypothetical protein
81807	81301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00098
			product	hypothetical protein
82447	81800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00099
			product	hypothetical protein
83106	82444	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80371
			locus_tag	VFCIXNER_00100
			product	30S ribosomal protein S2
83109	84242	CDS
			EC_number	2.6.1.83
			db_xref	COG:COG0436
			gene	dapL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0LEA5
			locus_tag	VFCIXNER_00101
			product	LL-diaminopimelate aminotransferase
84274	84990	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFCIXNER_00102
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
85020	86087	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZN75
			locus_tag	VFCIXNER_00103
			product	Succinyl-diaminopimelate desuccinylase
87653	86301	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFCIXNER_00104
			product	Threonine synthase
88836	87658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00105
			product	hypothetical protein
90101	88842	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFCIXNER_00106
			product	Replicative DNA helicase
90558	90118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00107
			product	hypothetical protein
90578	91684	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFCIXNER_00108
			product	Transcription termination factor Rho
91662	91883	CDS
			db_xref	COG:COG0254
			gene	ykgM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7N1
			locus_tag	VFCIXNER_00109
			product	50S ribosomal protein L31 type B
91996	91922	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00110
			product	tRNA-Asp(gtc)
92069	91998	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00111
			product	tRNA-Glu(ttc)
93248	94576	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFCIXNER_00112
			product	tRNA modification GTPase MnmE
94573	96381	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFCIXNER_00113
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
96451	96711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00114
			product	hypothetical protein
96711	98300	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFCIXNER_00115
			product	60 kDa chaperonin
98300	99598	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6D3
			locus_tag	VFCIXNER_00116
			product	3-phosphoshikimate 1-carboxyvinyltransferase
99844	99578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00117
			product	hypothetical protein
100770	100081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00118
			product	hypothetical protein
100772	100912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00119
			product	hypothetical protein
100914	101570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00120
			product	hypothetical protein
102609	101560	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFCIXNER_00121
			product	Chaperone protein DnaJ
104545	102602	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFCIXNER_00122
			product	Chaperone protein DnaK
104809	105825	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFCIXNER_00123
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
106866	105856	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFCIXNER_00124
			product	tRNA-specific 2-thiouridylase MnmA
107596	106853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00125
			product	hypothetical protein
109907	107583	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFCIXNER_00126
			product	Leucine--tRNA ligase
110542	109904	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFCIXNER_00127
			product	4-hydroxy-tetrahydrodipicolinate reductase
112550	110529	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00222
			locus_tag	VFCIXNER_00128
			product	Shikimate dehydrogenase (NADP(+))
112560	112997	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFCIXNER_00129
			product	3-dehydroquinate dehydratase
114116	112974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00130
			product	hypothetical protein
114902	114120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00131
			product	hypothetical protein
115135	114902	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFCIXNER_00132
			product	50S ribosomal protein L27
115439	115128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00133
			product	hypothetical protein
116146	115439	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFCIXNER_00134
			product	Ribosomal RNA small subunit methyltransferase H
116185	117408	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFCIXNER_00135
			product	Argininosuccinate synthase
120363	117536	rRNA
			locus_tag	VFCIXNER_00136
			product	23S ribosomal RNA
			score	0
120448	120377	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00137
			product	tRNA-Ile(gat)
120526	120455	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00138
			product	tRNA-Ala(tgc)
122071	120557	rRNA
			locus_tag	VFCIXNER_00139
			product	16S ribosomal RNA
			score	0
122474	122983	CDS
			db_xref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFCIXNER_00140
			product	50S ribosomal protein L3
122976	123563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00141
			product	hypothetical protein
123541	123771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00142
			product	hypothetical protein
123768	124592	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFCIXNER_00143
			product	50S ribosomal protein L2
124582	124863	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFCIXNER_00144
			product	30S ribosomal protein S19
124866	125210	CDS
			db_xref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61175
			locus_tag	VFCIXNER_00145
			product	50S ribosomal protein L22
125200	125811	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFCIXNER_00146
			product	30S ribosomal protein S3
125845	126249	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60489
			locus_tag	VFCIXNER_00147
			product	50S ribosomal protein L16
126239	126385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00148
			product	hypothetical protein
126345	126575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00149
			product	hypothetical protein
126572	126952	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFCIXNER_00150
			product	50S ribosomal protein L14
126959	127117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00151
			product	hypothetical protein
127117	127671	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72I16
			locus_tag	VFCIXNER_00152
			product	50S ribosomal protein L5
127673	127963	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFCIXNER_00153
			product	30S ribosomal protein S14
127974	128363	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFCIXNER_00154
			product	30S ribosomal protein S8
128360	128959	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	VFCIXNER_00155
			product	50S ribosomal protein L6
128960	129298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00156
			product	hypothetical protein
129291	129734	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W4
			locus_tag	VFCIXNER_00157
			product	30S ribosomal protein S5
129712	130116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00158
			product	hypothetical protein
130094	130318	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KLI6
			locus_tag	VFCIXNER_00159
			product	Translation initiation factor IF-1
130322	130435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00160
			product	hypothetical protein
130432	130794	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFCIXNER_00161
			product	30S ribosomal protein S13
130784	131137	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFCIXNER_00162
			product	30S ribosomal protein S11
131138	131695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00163
			product	hypothetical protein
131692	132606	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B2SQT4
			locus_tag	VFCIXNER_00164
			product	DNA-directed RNA polymerase subunit alpha
132613	132960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00165
			product	hypothetical protein
132962	133126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCIXNER_00166
			product	hypothetical protein
134330	133158	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67262
			locus_tag	VFCIXNER_00167
			product	Diaminopimelate decarboxylase
134331	134813	CDS
			EC_number	2.7.1.71
			db_xref	COG:COG0703
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56073
			locus_tag	VFCIXNER_00168
			product	Shikimate kinase
135959	135887	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00169
			product	tRNA-Met(cat)
136042	136126	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00170
			product	tRNA-Tyr(gta)
136129	136199	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00171
			product	tRNA-Gly(tcc)
136206	136279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCIXNER_00172
			product	tRNA-Thr(agt)
