# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/xxxH/xxxH_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxH_prot  [M=136]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.4e-12   40.2  33.5    2.9e-12   39.9  33.5    1.1  1  VFPENVAR_86  [81909 - 82307]


Domain annotation for each sequence (and alignments):
>> VFPENVAR_86  [81909 - 82307]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.9  33.5   1.9e-14   2.9e-12      26     130 ..      17     119 ..       7     127 .. 0.84

  Alignments for each domain:
  == domain 1  score: 39.9 bits;  conditional E-value: 1.9e-14
    xxxH_prot  26 vlkqytaGlvLkadevkkfKkkgfciknylikkinKgklklkkknnknfsrkiLiKnkEikeikkllkvknnkiklesillikglvKlklsiikkeit 123
                  + k+ytaGlvLk+devk  Kkk++ ik   i ki K++l l+ +++++  +ki++K+kEi ei  + k k++ki  ++i+++  lvKl++ + +  ++
  VFPENVAR_86  17 KFKKYTAGLVLKKDEVKIIKKKNINIKSSKIIKI-KNELFLILRKKSENLIKIILKRKEINEIF-FWKEKKKKIVPKKIFIKNNLVKLEINVENIIKE 112
                  4689****************************99.678888888888889*************5.8899999******************98655555 PP

    xxxH_prot 124 klkrrdk 130
                  k+ ++++
  VFPENVAR_86 113 KKTKKKM 119
                  5554444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (136 nodes)
Target sequences:                        151  (39684 residues searched)
Passed MSV filter:                       127  (0.84106); expected 3.0 (0.02)
Passed bias filter:                        4  (0.0264901); expected 3.0 (0.02)
Passed Vit filter:                         3  (0.0198675); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1617.14
//
[ok]
