# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFMEEALB/VFMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/aroK/aroK_VFMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=139]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.5e-13   41.8  26.5    8.5e-13   41.8  26.5    2.2  2  VFMEEALB_124  [102278 - 102745]


Domain annotation for each sequence (and alignments):
>> VFMEEALB_124  [102278 - 102745]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.8  26.5   6.8e-15   8.5e-13       4     119 ..       2     117 ..       1     130 [. 0.76
   2 !    2.7   7.5     0.008         1      17      57 ..     114     152 ..     109     155 .. 0.66

  Alignments for each domain:
  == domain 1  score: 41.8 bits;  conditional E-value: 6.8e-15
     aroK_prot   4 fliGltgsGKttsnkiylffkklkylDiDllfekiylidiikllkkkynerlFRklEksilfflklkkkyislGGGfllnl...s....llylvikk 93 
                   ++iG+++sGKt+ + iy ++ k++ lD D +f+ i+ ++i +l++  ++er FR++Ek+i ff  l++   s GGG +ln+   s    +++++  k
  VFMEEALB_124   2 NIIGFPSSGKTLISLIYQKIFKTNILDKDNIFNVIF-VNINNLFS-FFKERKFRNIEKNINFFC-LIN---SFGGGNILNIinlSiyhyFIFIFYIK 92 
                   79********************************98.57777776.589**********97776.455...789*9988752222222257777789 PP

     aroK_prot  94 kilifktinkknlpilrkrnlykilk 119
                   ki++ + + +++  i  k+nl +i+ 
  VFMEEALB_124  93 KIFLNRCLINRSFII-MKNNLDNIIF 117
                   999999888887755.5678888863 PP

  == domain 2  score: 2.7 bits;  conditional E-value: 0.008
     aroK_prot  17 nkiylffkklkylDiDllfekiylidiikllk..kkynerlFR 57 
                   n i+ ++ k k l   +lf  iy+i++i++l+  kky++ +F+
  VFMEEALB_124 114 NIIFHYY-KRKLL--NYLF-SIYIINNINFLRtiKKYEKDIFK 152
                   4445444.44555..4677.59*********954577777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (139 nodes)
Target sequences:                        125  (32561 residues searched)
Passed MSV filter:                       107  (0.856); expected 2.5 (0.02)
Passed bias filter:                        2  (0.016); expected 2.5 (0.02)
Passed Vit filter:                         2  (0.016); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1096.44
//
[ok]
