# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/rpmB/rpmB_VFOECSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.4e-15   50.1  23.3    3.8e-15   49.4  23.0    1.5  1  VFOECSP1_31  [28092 - 27901] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFOECSP1_31  [28092 - 27901] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.4  23.0   2.7e-17   3.8e-15       1      64 []       1      57 [.       1      57 [. 0.96

  Alignments for each domain:
  == domain 1  score: 49.4 bits;  conditional E-value: 2.7e-17
    rpmB_prot  1 MsrkclltkKktlfGNkvSkSkkktkRkFkvNikkkkifiknknikiklstkaikilkklkkkk 64
                 Ms++c++t+K++++GN++SkS+kk++R+F++N++kkk        ++++s+k iki+k+ kk+k
  VFOECSP1_31  1 MSKICTVTFKRSISGNRKSKSNKKFIRRFNINFQKKKS-------SLRFSVKGIKIVKNEKKNK 57
                 **********************************9986.......589************9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                        142  (36539 residues searched)
Passed MSV filter:                       119  (0.838028); expected 2.8 (0.02)
Passed bias filter:                        7  (0.0492958); expected 2.8 (0.02)
Passed Vit filter:                         6  (0.0422535); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 968.44
//
[ok]
