# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rpsJ/rpsJ_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsJ_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.4e-18   60.5  16.9    1.5e-18   60.3  16.9    1.0  1  VFIDISP1_11  [12978 - 13256]


Domain annotation for each sequence (and alignments):
>> VFIDISP1_11  [12978 - 13256]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.3  16.9     1e-20   1.5e-18       3      95 ..       1      89 [.       1      92 [. 0.85

  Alignments for each domain:
  == domain 1  score: 60.3 bits;  conditional E-value: 1e-20
    rpsJ_prot  3 lklilksfssyhinklstkikellkkkkikfkgpiflpkkkillnlLksPHidKDsRDqigyeiykilllikkinKiklkkll.klninsivkv 95
                 +k+ l sf+s ++n     +  ++ kkk+k+   i+lpkkk ++n+LksPH dKDsRDq++++  k++++ik in+ik+++++ k+n++ ++ +
  VFIDISP1_11  1 MKILLSSFNSNELNNFISFL-VFFLKKKLKI---INLPKKKKIFNILKSPHTDKDSRDQYEINLLKKVIYIK-INRIKFINFIyKINVPVDISL 89
                 58999********9987654.5566666765...9**********************************995.9*9999887649999977765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        146  (36943 residues searched)
Passed MSV filter:                       104  (0.712329); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00684932); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00684932); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1484.65
//
[ok]
