# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rsmH/rsmH_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH_prot  [M=242]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.1e-15   48.6  32.0    1.5e-13   44.1  32.0    2.6  1  VFBRUSP1_108  [96474 - 95716] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_108  [96474 - 95716] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.1  32.0   1.1e-15   1.5e-13       1     214 [.       1     233 [.       1     250 [. 0.73

  Alignments for each domain:
  == domain 1  score: 44.1 bits;  conditional E-value: 1.1e-15
     rsmH_prot   1 mifkkqrtlfkkeikkilkkikkkegiviDftyGlGkiskiikkkisknnilisyeknk..llkknkkkknfffynkcfssfkklklkkkislsliD 95 
                   m++k+++t f  e++ +l+ i+   g+viD+tyG  ++s+ + + i+    lis++ ++  +l ++    nf+f+n  +  + ++kl+  i l +iD
  VFBRUSP1_108   1 MVYKNEHTTFITELRYYLESIR---GNVIDLTYGNANHSREVLNYINNRYSLISFDLDRynYLSNMLISDNFYFFNSNYIDVINIKLS-YIYLIIID 93 
                   9******************997...89******************************972257899999*********99999***98.69****** PP

     rsmH_prot  96 lGlsdnelinny.fdgksi....nelinftsikk.iekkLslikefflrvi....kkvrykrkkfllknf.........nrdKkkiikyfrnflysf 173
                   lG+++n+ +n + f ++s      ++i+f+++    +  L l+k +  ++i     k+  +r   +++           ++  ++i + f nf+  +
  VFBRUSP1_108  94 LGYTINQIKNLFsFRSRSFplssFDVIFFFNFVCrRSLYLLLSKWNCSKYIgslvNKILSIRTSSMITTLihlrnllsvQHGLSNISTNFLNFIKNI 190
                   ********99885566654222247788887632022345567777777762222344445555554433111111111445577778888888888 PP

     rsmH_prot 174 krkikelLkyllkv..lkkksliilicFnsyEskivkkFykkn 214
                       k  +  ++++  l +  ++i++++n  Esk+v k++k  
  VFBRUSP1_108 191 SMDTKTYISSIFNIclLINPFMLIIMSYNPLESKMVYKYFKGK 233
                   77788888888765213344578999**************843 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (242 nodes)
Target sequences:                        140  (35908 residues searched)
Passed MSV filter:                        93  (0.664286); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00714286); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00714286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 995.05
//
[ok]
