# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rsmH/rsmH_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH_prot  [M=242]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.8e-30   97.6  45.3    2.7e-17   56.5  21.2    2.0  2  VFOLIH_127  [116184 - 115684] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFOLIH_127  [116184 - 115684] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.5  21.2   1.7e-19   2.7e-17      19     106 ..       4      87 ..       1      90 [. 0.88
   2 !   47.4  16.4     1e-16   1.7e-14     172     242 .]      90     166 ..      88     166 .. 0.84

  Alignments for each domain:
  == domain 1  score: 56.5 bits;  conditional E-value: 1.7e-19
   rsmH_prot  19 kkikkkegiviDftyGlGkiskiikkkisknnilisyekn....kllkknkkkknfffynkcfssfkklklkkkislsliDlGlsdnelinn 106
                 k +k+ e++viD+t+GlG++++++k    k++i++s+ek+    +++kkn+kkknf+++nk++    k+k+kkki++ l+DlG+s+n+++++
  VFOLIH_127   4 KTLKRIEKNVIDCTFGLGNYFFLNKL---KKKIFFSFEKDilyhNFSKKNSKKKNFKNLNKII----KIKNKKKIDI-LCDLGSSINQNKKK 87 
                 567777899**************985...789******9866667899*************97....89*******8.9*********9876 PP

  == domain 2  score: 47.4 bits;  conditional E-value: 1e-16
   rsmH_prot 172 sfkrkikelLkyllkvlkkksliilicFnsyEskivkkFykknlikllykkt...ikkriikk....tiavlrilkkk 242
                  f+rki+++L ++lk+lk +++ii++cFn++E+k+v +F+kk+++++l+k+t   +k+++ikk    ++a+l++lk+k
  VFOLIH_127  90 NFERKIQSFLIKSLKTLKGNGKIIILCFNYNEYKNV-TFFKKTFSIFLKKVTyykTKEENIKKnqcsKCAKLIVLKTK 166
                 699*********************************.7**********998633256667766344458899999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (242 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       144  (0.89441); expected 3.2 (0.02)
Passed bias filter:                        4  (0.0248447); expected 3.2 (0.02)
Passed Vit filter:                         4  (0.0248447); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1215.72
//
[ok]
