# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/def/def_VFLOPSAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.7e-18   60.2  13.8    1.9e-18   60.1  13.8    1.0  1  VFLOPSAC_12  [13840 - 14244]


Domain annotation for each sequence (and alignments):
>> VFLOPSAC_12  [13840 - 14244]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.1  13.8   1.3e-20   1.9e-18       6     138 ..       5     133 ..       1     134 [. 0.83

  Alignments for each domain:
  == domain 1  score: 60.1 bits;  conditional E-value: 1.3e-20
     def_prot   6 pdklllkkakkvknnekiknlikimkktl.kaykgiglsatqiGilkriiilklkkklitiinPkilykskelftsyeGclsiPnfykkikrskyiki 102
                   +kll   ++  ++n+   nl k+  k+l    +g++l  +qi +  + +il+ k  ++ + n   l+ks+e++  +eGcls+   + ki rsky+  
  VFLOPSAC_12   5 NNKLLNFYCNIFFKNN---NLNKNFYKKLcYFNNGLALNFSQICKRFNFFILE-KFIFYYFYNNYYLFKSSEKYILIEGCLSLNKNFIKI-RSKYLSF 97 
                  5565554444444444...5556665555155689************999997.5567889999***********************998.89****9 PP

     def_prot 103 egkilkktliklflknlisaclqheidhlnGklivn 138
                   ++ ++ +  k+f+k+++s+c+qheidh  G+li +
  VFLOPSAC_12  98 ISYNKNFIKRKIFIKGFYSICIQHEIDHSIGILINK 133
                  99*******************************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                        142  (38760 residues searched)
Passed MSV filter:                        87  (0.612676); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0140845); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00704225); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1981.64
//
[ok]
