# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/def/def_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.9e-15   48.8   9.4    6.3e-15   48.7   9.4    1.0  1  VFOMMLON_12  [13058 - 13450]


Domain annotation for each sequence (and alignments):
>> VFOMMLON_12  [13058 - 13450]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.7   9.4   4.4e-17   6.3e-15      11     137 ..       4     128 ..       1     130 [. 0.78

  Alignments for each domain:
  == domain 1  score: 48.7 bits;  conditional E-value: 4.4e-17
     def_prot  11 lkkakkvknnekiknli..kimkktlkaykgiglsatqiGilkriiilklkkklitiinPkilykskelftsyeGclsiPnfykkikrskyikiegki 106
                  ++k  + k++ + +n +  k +kk  ++ +gi+l+  q+    + + + + k ++ + n  + yksk++f   e cls  +++ +  r+k+i   +  
  VFOMMLON_12   4 FEKFLNHKSYLNFNNFLfyKFLKKCYLN-NGIALAFNQLSLRLNCFYI-FSKNIFFFNNCFLYYKSKSIFILSESCLSFKGIFLT-YRNKFICFLS-F 97 
                  4444444445555554322677777665.79********987777765.66778889999999********************97.79****9865.5 PP

     def_prot 107 lkktliklflknlisaclqheidhlnGkliv 137
                   kk +ik+flkn++s+c qhe  h  G  i+
  VFOMMLON_12  98 YKKRIIKIFLKNFYSVCFQHEYSHTIGFTIK 128
                  677889******************9998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                        144  (36411 residues searched)
Passed MSV filter:                        95  (0.659722); expected 2.9 (0.02)
Passed bias filter:                        2  (0.0138889); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00694444); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1800.08
//
[ok]
