# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplM/rplM_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.1e-15   53.9  17.0    7.9e-15   53.7  17.0    1.0  1  VFBRI_6034  [15695 - 15405] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFBRI_6034  [15695 - 15405] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.7  17.0   1.2e-18   7.9e-15       1      90 [.       4      91 ..       4      97 .] 0.82

  Alignments for each domain:
  == domain 1  score: 53.7 bits;  conditional E-value: 1.2e-18
   rplM_prot  1 MiiiidlknkslGRiiskiiklinkkkkkiiiin..lkklklkkleskklyykhtgypGGlksikfkellkknpi.klikklikgMlpkkklf 90
                M++ i++k k lGRi+s i+k+++ k+ + i++   + k+ +k    +k+y+ htg+pG lk+i+ ke++kk++  ++ikk+i+gMl+kk+++
  VFBRI_6034  4 MKYEIKIK-KPLGRICSFISKMLSNKLTRGIVKVsgCDKINFK----NKSYFIHTGFPGNLKKISCKEIIKKKGSlFYIKKIISGMLNKKNKK 91
                9999*997.78*************9999988754126677664....689**********************997367*********976432 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                       6467  (175227 residues searched)
Passed MSV filter:                       559  (0.0864388); expected 129.3 (0.02)
Passed bias filter:                       81  (0.0125251); expected 129.3 (0.02)
Passed Vit filter:                         6  (0.000927787); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000154631); expected 0.1 (1e-05)
Initial search space (Z):               6467  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9807.42
//
[ok]
