# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplM/rplM_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-17   62.9  15.8    1.2e-17   62.9  15.8    1.5  1  VFCIXIUS_6803  [19997 - 19635] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_6803  [19997 - 19635] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.9  15.8   1.6e-21   1.2e-17       2      92 ..      29     115 ..      27     121 .] 0.85

  Alignments for each domain:
  == domain 1  score: 62.9 bits;  conditional E-value: 1.6e-21
      rplM_prot   2 iiiidlknkslGRiiskiiklinkkkkkiiiinlkklklkkleskklyykhtgypGGlksikfkellkknp.iklikklikgMlpkkklfkn 92 
                    i +i++knk +GR++s+i+kl + +kk+iii+n+kk+k++     kly+ htgypGGl ++++ +++k+++ i++ikk+++gM ++k+l+ +
  VFCIXIUS_6803  29 ITKINAKNKPVGRVCSLISKL-SFYKKEIIIKNCKKIKFR----EKLYFHHTGYPGGLIKKSNFDIIKNKGvIFYIKKVLSGMFKNKNLRTK 115
                    457*************99875.788899*********996....58************99999999988865799**********9988753 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                       7389  (199988 residues searched)
Passed MSV filter:                       761  (0.102991); expected 147.8 (0.02)
Passed bias filter:                      122  (0.016511); expected 147.8 (0.02)
Passed Vit filter:                         6  (0.000812018); expected 7.4 (0.001)
Passed Fwd filter:                         1  (0.000135336); expected 0.1 (1e-05)
Initial search space (Z):               7389  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7043.98
//
[ok]
