# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplM/rplM_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.1e-18   64.3  16.4    5.3e-18   64.0  16.4    1.2  1  VFHYALUT_6301  [16651 - 16304] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFHYALUT_6301  [16651 - 16304] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.0  16.4   7.8e-22   5.3e-18       5      97 ..      17     113 ..      11     116 .] 0.84

  Alignments for each domain:
  == domain 1  score: 64.0 bits;  conditional E-value: 7.8e-22
      rplM_prot   5 idlknkslGRiiskiik.linkk....kkkiiiinlkklklkkleskklyykhtgypGGlksikfkellkknp.iklikklikgMlpkkk.lfkni 93 
                    ++lk+k++GRi+s+i++ +in++    k +iii n +k+++k+   k ++ykh+gypGGlk+i+  +++kk++ + li k+i gMlpk++ ++kni
  VFHYALUT_6301  17 YNLKKKKIGRICSLIANdIINYSllkiKHRIIISNYSKVIIKE---KEVFYKHSGYPGGLKKITTLFFVKKHGfNGLITKTIEGMLPKNRfYKKNI 109
                    89*************9834454422224678999******975...679**********************994569**********98638899* PP

      rplM_prot  94 lski 97 
                     + i
  VFHYALUT_6301 110 FKSI 113
                    9988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                       6758  (187501 residues searched)
Passed MSV filter:                       612  (0.0905593); expected 135.2 (0.02)
Passed bias filter:                       92  (0.0136135); expected 135.2 (0.02)
Passed Vit filter:                         3  (0.000443918); expected 6.8 (0.001)
Passed Fwd filter:                         1  (0.000147973); expected 0.1 (1e-05)
Initial search space (Z):               6758  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6762.89
//
[ok]
