# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rplM/rplM_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.4e-21   73.0   5.1    8.4e-21   72.6   5.1    1.1  1  VFKELRIB_4796  [14976 - 14674] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFKELRIB_4796  [14976 - 14674] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.6   5.1   1.6e-24   8.4e-21       1      92 [.       7      96 ..       7      99 .. 0.88

  Alignments for each domain:
  == domain 1  score: 72.6 bits;  conditional E-value: 1.6e-24
      rplM_prot  1 Mii.idlkkkslGRiiskiiklikkklkkivifnlknlkikklenkkliykhtgfpgGlkkikik.....tllkknpiklikksikgMLpknklfkii 92
                   Mi+ ++++ ++lGR++s+i++l++k  +++v+++l +l++k    +kl+y+htg+pgGl++++++     t+++k+++  i+++++gML+++klfk+i
  VFKELRIB_4796  7 MIYrFHINGSRLGRVLSNIARLVNK--NNMVYISLGMLHFK----NKLYYRHTGYPGGLRSYRFSkarniTTFEKRQN--IAHLLSGMLNSKKLFKYI 96
                   676589*****************96..79**********97....69*************998873333357999988..89***************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       5149  (183810 residues searched)
Passed MSV filter:                       131  (0.0254418); expected 103.0 (0.02)
Passed bias filter:                       45  (0.00873956); expected 103.0 (0.02)
Passed Vit filter:                         8  (0.0015537); expected 5.1 (0.001)
Passed Fwd filter:                         1  (0.000194212); expected 0.1 (1e-05)
Initial search space (Z):               5149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7292.82
//
[ok]
