# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rplM/rplM_VFMYCCUN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.9e-19   67.2  19.0    5.7e-19   67.0  19.0    1.0  1  VFMYCCUN_5828  [17106 - 16795] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFMYCCUN_5828  [17106 - 16795] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.0  19.0     9e-23   5.7e-19       4      98 ..       7     102 ..       5     104 .] 0.87

  Alignments for each domain:
  == domain 1  score: 67.0 bits;  conditional E-value: 9e-23
      rplM_prot   4 idlkkkslGRiiskiiklikkklk.kivifnlknlkikkl.enkkliykhtgfpgGlkkikiktllkknpiklikksikgMLpknklfkiilkkik 97 
                    i+      GR i  ii+ +k++++ +i+i+n k+  ++++ +nkkli+ htg+pgGlkk+k+ +++ kn+ +++ ksikgMLpkn+  k+ilk+i+
  VFMYCCUN_5828   7 INFDGYIYGRKICEIINYLKIYKNkRIIIKNYKKTLFSGKkKNKKLIIYHTGYPGGLKKKKFFNEFVKNKKNFL-KSIKGMLPKNSFSKRILKRII 101
                    56666677***********99765169999*******975167899************************9986.79******************8 PP

      rplM_prot  98 f 98 
                    +
  VFMYCCUN_5828 102 I 102
                    7 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       6322  (182974 residues searched)
Passed MSV filter:                       570  (0.0901613); expected 126.4 (0.02)
Passed bias filter:                       47  (0.00743436); expected 126.4 (0.02)
Passed Vit filter:                         1  (0.000158178); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000158178); expected 0.1 (1e-05)
Initial search space (Z):               6322  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5171.12
//
[ok]
