# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplM/rplM_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.4e-13   48.9  17.3    2.6e-13   48.7  17.3    1.1  1  VFOMMDIS_5618  [17050 - 16751] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_5618  [17050 - 16751] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.7  17.3   4.3e-17   2.6e-13       3      92 ..      10      94 ..       8     100 .] 0.80

  Alignments for each domain:
  == domain 1  score: 48.7 bits;  conditional E-value: 4.3e-17
      rplM_prot  3 iiidlknkslGRiiskiiklinkk..kkkiiiinlkklklkkleskklyykhtgypGGlksikfkellkknpiklikklikgMlpkkklfkn 92
                   +i+d k++s GRiis+i++ ++kk  +kk i ++lk+l  kk++ kk++ khtgypGGl+++k   ++ +++  ++ ++i gMlpk+k+ k+
  VFOMMDIS_5618 10 MIFDFKKNSYGRIISSISSYLIKKffLKKKINLKLKNL--KKINFKKNIVKHTGYPGGLRFKK---FFSNKK--NVFNSIRGMLPKNKVYKK 94
                   689***************99887733456666666664..68889*************98665...576654..5679**********9886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                       6118  (170231 residues searched)
Passed MSV filter:                       756  (0.12357); expected 122.4 (0.02)
Passed bias filter:                       97  (0.0158549); expected 122.4 (0.02)
Passed Vit filter:                        11  (0.00179797); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163452); expected 0.1 (1e-05)
Initial search space (Z):               6118  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7525.08
//
[ok]
