# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplM/rplM_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.5e-20   69.9  32.8    9.9e-19   66.3  32.0    2.2  1  VFPARIOC_6121  [19578 - 19201] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPARIOC_6121  [19578 - 19201] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.3  32.0   1.5e-22   9.9e-19       2      98 ..      17     124 ..      15     126 .] 0.87

  Alignments for each domain:
  == domain 1  score: 66.3 bits;  conditional E-value: 1.5e-22
      rplM_prot   2 iiiidlknkslGRiiskiiklin...........kkkkkiiiinlkklklk.kleskklyykhtgypGGlksikfkellkknpiklikklikgMlp 85 
                    i++idl+++slGR++s+++klin           kk+++ii++n++++k+k k++++kl+ykhtg+ GGlk++k++++++k+ ik+ik+++k+M++
  VFPARIOC_6121  17 IMKIDLSKNSLGRNLSILSKLINniflikginslKKINNIIFFNKNNIKIKgKKKNNKLIYKHTGFLGGLKKKKYYDHFYKD-IKIIKNSLKNMIC 111
                    789***********9999988864444444445457899***********9445789***********************96.99*********** PP

      rplM_prot  86 kkklfknilskik 98 
                    k+ +f++i++ki+
  VFPARIOC_6121 112 KNFVFNIIKNKIT 124
                    ***********98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                       6724  (178081 residues searched)
Passed MSV filter:                       765  (0.113772); expected 134.5 (0.02)
Passed bias filter:                      102  (0.0151695); expected 134.5 (0.02)
Passed Vit filter:                         5  (0.000743605); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000148721); expected 0.1 (1e-05)
Initial search space (Z):               6724  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5377.07
//
[ok]
