# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplM/rplM_VFPITSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.6e-13   48.4  22.2    2.6e-12   45.6  22.2    1.9  1  VFPITSP_6070  [19559 - 19224] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPITSP_6070  [19559 - 19224] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.6  22.2   3.9e-16   2.6e-12       2      98 ..       3     110 ..       2     112 .] 0.78

  Alignments for each domain:
  == domain 1  score: 45.6 bits;  conditional E-value: 3.9e-16
     rplM_prot   2 iiiidlknkslGRiiskiiklin....k.......kkkkiiiinlkklklkklesk.klyykhtgypGGlksikfkellkknpiklikklikgMlpk 86 
                   +++idl++k lGRi+s+ +k+i+    k       ++k+i + n+k+++l ++++k k++y h+gy GGlk++++++ l+ n +k+i +++  M p 
  VFPITSP_6070   3 KMKIDLSKKPLGRILSSFSKKIIniyhKegfkgilNIKRIFFYNKKNIILTGNKKKeKIFYSHSGYIGGLKKKNYYKYLFIN-NKVILRSLRLMFPF 98 
                   789************9877655312222222222245677888*******9776553899**************99987766.468899******** PP

     rplM_prot  87 kklfknilskik 98 
                   + lfk++l+ki+
  VFPITSP_6070  99 NYLFKILLKKII 110
                   **********96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                       6695  (175187 residues searched)
Passed MSV filter:                       773  (0.115459); expected 133.9 (0.02)
Passed bias filter:                       88  (0.0131441); expected 133.9 (0.02)
Passed Vit filter:                        10  (0.00149365); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000149365); expected 0.1 (1e-05)
Initial search space (Z):               6695  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5735.07
//
[ok]
