# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rplM/rplM_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-15   55.8   5.6    1.7e-15   55.5   5.6    1.1  1  VFSTEMIN_4417  [15110 - 14760] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_4417  [15110 - 14760] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.5   5.6   3.6e-19   1.7e-15       1      93 [.      24     113 ..      24     117 .] 0.82

  Alignments for each domain:
  == domain 1  score: 55.5 bits;  conditional E-value: 3.6e-19
      rplM_prot   1 Mii.idlkkkslGRiiskiiklikkklkkivifnlknlkikklenkkliykhtgfpgGlkkikiktllkknpi..klikksikgMLpknklfkiil 93 
                    Mi+ ++l ++  GR++s+i++l++k+  + v++ l+n+++k    +k++y+htg+pgGlk ++  ++ ++ +i    + +++kgML++++ fk+i+
  VFSTEMIN_4417  24 MIYrFHLTNRISGRVLSSISRLVNKH--NTVYIYLENVCFK----NKIYYRHTGYPGGLKHYTLFNTKHNSNIdtRNVSQMLKGMLRTQNYFKYIK 113
                    665589999999***********986..6799999****97....689************9985444333333115699***************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       4777  (171266 residues searched)
Passed MSV filter:                       157  (0.0328658); expected 95.5 (0.02)
Passed bias filter:                       43  (0.00900147); expected 95.5 (0.02)
Passed Vit filter:                         1  (0.000209336); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000209336); expected 0.0 (1e-05)
Initial search space (Z):               4777  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7143.66
//
[ok]
