# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rplM/rplM_VFTETIMP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.7e-20   71.6  24.9    2.3e-19   68.0  24.9    1.9  1  VFTETIMP_4698  [17359 - 17027] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFTETIMP_4698  [17359 - 17027] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.0  24.9   4.5e-23   2.3e-19       1      99 [.       1     110 [.       1     111 [] 0.84

  Alignments for each domain:
  == domain 1  score: 68.0 bits;  conditional E-value: 4.5e-23
      rplM_prot   1 MiiidlkkkslGRiiskiikl......i.....kkklkkivifnlknlkikkl.enkkliykhtgfpgGlkkikiktllkknpiklikksikgMLp 84 
                    M+++d+kk + GRi++ki k       i     +kk+kki+i+n+ +lk++++ +nkkliykhtg+pgGlkk++++++  k++ikli++sikgMLp
  VFTETIMP_4698   1 MKVFDIKKYNYGRILTKITKYflriykIkgikgIKKNKKIIIKNCTKLKLSGNkKNKKLIYKHTGYPGGLKKYNFYKKC-KEKIKLIINSIKGMLP 95 
                    9****************9764222211222233367899************8625789******************996.789************* PP

      rplM_prot  85 knklfkiilkkikfk 99 
                    kn+  kii kki++k
  VFTETIMP_4698  96 KNNIGKIISKKIILK 110
                    ************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       5177  (159171 residues searched)
Passed MSV filter:                       498  (0.0961947); expected 103.5 (0.02)
Passed bias filter:                       61  (0.0117829); expected 103.5 (0.02)
Passed Vit filter:                         5  (0.00096581); expected 5.2 (0.001)
Passed Fwd filter:                         1  (0.000193162); expected 0.1 (1e-05)
Initial search space (Z):               5177  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3189.28
//
[ok]
