>Feature gnl|Prokka|VFPARPLA_1
270	1187	gene
			gene	tufA
			locus_tag	VFPARPLA_00001
270	1187	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64027
			locus_tag	VFPARPLA_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFPARPLA_00001
1268	1681	gene
			gene	rplK
			locus_tag	VFPARPLA_00002
1268	1681	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P36238
			locus_tag	VFPARPLA_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFPARPLA_00002
1684	2298	gene
			locus_tag	VFPARPLA_00003
1684	2298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00003
2288	2740	gene
			locus_tag	VFPARPLA_00004
2288	2740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00004
2718	3071	gene
			gene	rplL
			locus_tag	VFPARPLA_00005
2718	3071	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFPARPLA_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFPARPLA_00005
3080	6844	gene
			gene	rpoB
			locus_tag	VFPARPLA_00006
3080	6844	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFPARPLA_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFPARPLA_00006
6841	10722	gene
			gene	rpoC
			locus_tag	VFPARPLA_00007
6841	10722	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFPARPLA_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFPARPLA_00007
10719	11111	gene
			gene	rpsL
			locus_tag	VFPARPLA_00008
10719	11111	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S3
			locus_tag	VFPARPLA_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFPARPLA_00008
11086	11559	gene
			gene	rpsG
			locus_tag	VFPARPLA_00009
11086	11559	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A2B3
			locus_tag	VFPARPLA_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFPARPLA_00009
11559	13625	gene
			gene	fusA
			locus_tag	VFPARPLA_00010
11559	13625	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFPARPLA_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFPARPLA_00010
13622	13924	gene
			locus_tag	VFPARPLA_00011
13622	13924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00011
13925	14350	gene
			gene	def
			locus_tag	VFPARPLA_00012
13925	14350	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFPARPLA_00012
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFPARPLA_00012
14344	14416	gene
			locus_tag	VFPARPLA_00013
14344	14416	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00013
			product	tRNA-Phe(gaa)
14387	14803	gene
			locus_tag	VFPARPLA_00014
14387	14803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00014
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00014
15472	14774	gene
			gene	rsmA
			locus_tag	VFPARPLA_00015
15472	14774	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFPARPLA_00015
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFPARPLA_00015
16556	15462	gene
			locus_tag	VFPARPLA_00016
16556	15462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00016
16942	16553	gene
			gene	rpsI
			locus_tag	VFPARPLA_00017
16942	16553	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFPARPLA_00017
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFPARPLA_00017
17238	16942	gene
			gene	rplM
			locus_tag	VFPARPLA_00018
17238	16942	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	VFPARPLA_00018
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFPARPLA_00018
18035	17235	gene
			gene	dapF
			locus_tag	VFPARPLA_00019
18035	17235	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFPARPLA_00019
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFPARPLA_00019
18580	18029	gene
			locus_tag	VFPARPLA_00020
18580	18029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00020
18842	18914	gene
			locus_tag	VFPARPLA_00021
18842	18914	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00021
			product	tRNA-Gln(ttg)
18958	19809	gene
			gene	prs
			locus_tag	VFPARPLA_00022
18958	19809	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKE3
			locus_tag	VFPARPLA_00022
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFPARPLA_00022
19809	20309	gene
			locus_tag	VFPARPLA_00023
19809	20309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00023
20854	20306	gene
			gene	rsmD
			locus_tag	VFPARPLA_00024
20854	20306	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFPARPLA_00024
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFPARPLA_00024
21181	22308	gene
			gene	iscS
			locus_tag	VFPARPLA_00025
21181	22308	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFPARPLA_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFPARPLA_00025
23576	22305	gene
			gene	lysS
			locus_tag	VFPARPLA_00026
23576	22305	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFPARPLA_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFPARPLA_00026
24265	23573	gene
			gene	prfB
			locus_tag	VFPARPLA_00027
24265	23573	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFPARPLA_00027
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFPARPLA_00027
25119	24280	gene
			gene	dapA
			locus_tag	VFPARPLA_00028
25119	24280	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6L2
			locus_tag	VFPARPLA_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFPARPLA_00028
25161	26105	gene
			gene	tilS
			locus_tag	VFPARPLA_00029
25161	26105	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFPARPLA_00029
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFPARPLA_00029
26086	27258	gene
			locus_tag	VFPARPLA_00030
26086	27258	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFPARPLA_00030
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFPARPLA_00030
27294	27380	gene
			locus_tag	VFPARPLA_00031
27294	27380	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00031
			product	tRNA-Ser(gct)
27591	27361	gene
			locus_tag	VFPARPLA_00032
27591	27361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00032
29804	27591	gene
			locus_tag	VFPARPLA_00033
29804	27591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00033
29951	29811	gene
			locus_tag	VFPARPLA_00034
29951	29811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00034
30103	29948	gene
			locus_tag	VFPARPLA_00035
30103	29948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00035
30110	32323	gene
			gene	metE
			locus_tag	VFPARPLA_00036
30110	32323	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFPARPLA_00036
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFPARPLA_00036
32558	32253	gene
			gene	ssrA
			locus_tag	VFPARPLA_00037
32558	32253	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00037
			product	transfer-messenger RNA, SsrA
32565	33266	gene
			locus_tag	VFPARPLA_00038
32565	33266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00038
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00038
33268	34434	gene
			gene	metC
			locus_tag	VFPARPLA_00039
33268	34434	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFPARPLA_00039
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFPARPLA_00039
35284	34424	gene
			gene	prfA
			locus_tag	VFPARPLA_00040
35284	34424	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFPARPLA_00040
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFPARPLA_00040
36024	35281	gene
			gene	trpC
			locus_tag	VFPARPLA_00041
36024	35281	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_B
			locus_tag	VFPARPLA_00041
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFPARPLA_00041
37037	36012	gene
			gene	trpD
			locus_tag	VFPARPLA_00042
37037	36012	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFPARPLA_00042
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPARPLA_00042
37587	37024	gene
			gene	trpG
			locus_tag	VFPARPLA_00043
37587	37024	CDS
			EC_number	4.1.3.27
			db_xref	COG:COG0512
			gene	trpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WN35
			locus_tag	VFPARPLA_00043
			product	Anthranilate synthase component 2
			protein_id	gnl|Prokka|VFPARPLA_00043
38807	37584	gene
			gene	menF
			locus_tag	VFPARPLA_00044
38807	37584	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFPARPLA_00044
			product	Isochorismate synthase MenF
			protein_id	gnl|Prokka|VFPARPLA_00044
40186	38804	gene
			gene	argH
			locus_tag	VFPARPLA_00045
40186	38804	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFPARPLA_00045
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFPARPLA_00045
42740	41358	gene
			locus_tag	VFPARPLA_00046
42740	41358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00046
43707	42721	gene
			gene	thrB
			locus_tag	VFPARPLA_00047
43707	42721	CDS
			EC_number	2.7.1.39
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00301
			locus_tag	VFPARPLA_00047
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFPARPLA_00047
45291	46691	gene
			gene	rpoD
			locus_tag	VFPARPLA_00048
45291	46691	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFPARPLA_00048
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFPARPLA_00048
46931	49900	gene
			gene	dnaE
			locus_tag	VFPARPLA_00049
46931	49900	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFPARPLA_00049
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFPARPLA_00049
49890	50066	gene
			locus_tag	VFPARPLA_00050
49890	50066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00050
50046	50126	gene
			locus_tag	VFPARPLA_00051
50046	50126	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00051
			product	tRNA-Leu(aag)
50127	50202	gene
			locus_tag	VFPARPLA_00052
50127	50202	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00052
			product	tRNA-Leu(tag)
50134	50322	gene
			locus_tag	VFPARPLA_00053
50134	50322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00053
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00053
50201	50285	gene
			locus_tag	VFPARPLA_00054
50201	50285	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00054
			product	tRNA-Ser(aga)
51071	52111	gene
			gene	asd
			locus_tag	VFPARPLA_00055
51071	52111	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9Q9
			locus_tag	VFPARPLA_00055
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFPARPLA_00055
52089	52727	gene
			gene	trpF
			locus_tag	VFPARPLA_00056
52089	52727	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFPARPLA_00056
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFPARPLA_00056
52702	53853	gene
			gene	trpB
			locus_tag	VFPARPLA_00057
52702	53853	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFPARPLA_00057
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFPARPLA_00057
53916	54620	gene
			gene	trpA
			locus_tag	VFPARPLA_00058
53916	54620	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFPARPLA_00058
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFPARPLA_00058
54589	54855	gene
			locus_tag	VFPARPLA_00059
54589	54855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00059
54833	55066	gene
			locus_tag	VFPARPLA_00060
54833	55066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00060
55140	55067	gene
			locus_tag	VFPARPLA_00061
55140	55067	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00061
			product	tRNA-Asn(gtt)
55140	55703	gene
			locus_tag	VFPARPLA_00062
55140	55703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00062
55652	55807	gene
			locus_tag	VFPARPLA_00063
55652	55807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00063
55862	55788	gene
			locus_tag	VFPARPLA_00064
55862	55788	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00064
			product	tRNA-Cys(gca)
55936	55865	gene
			locus_tag	VFPARPLA_00065
55936	55865	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00065
			product	tRNA-Gly(gcc)
56460	55927	gene
			gene	dnaQ
			locus_tag	VFPARPLA_00066
56460	55927	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFPARPLA_00066
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFPARPLA_00066
56547	57539	gene
			gene	carA
			locus_tag	VFPARPLA_00067
56547	57539	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q726J4
			locus_tag	VFPARPLA_00067
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFPARPLA_00067
57521	60622	gene
			gene	carB
			locus_tag	VFPARPLA_00068
57521	60622	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFPARPLA_00068
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFPARPLA_00068
60606	61160	gene
			gene	rlmE
			locus_tag	VFPARPLA_00069
60606	61160	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFPARPLA_00069
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFPARPLA_00069
61170	61733	gene
			gene	clpP
			locus_tag	VFPARPLA_00070
61170	61733	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFPARPLA_00070
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFPARPLA_00070
61734	62900	gene
			gene	clpX
			locus_tag	VFPARPLA_00071
61734	62900	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFPARPLA_00071
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFPARPLA_00071
62902	62973	gene
			locus_tag	VFPARPLA_00072
62902	62973	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00072
			product	tRNA-Val(tac)
62997	63743	gene
			locus_tag	VFPARPLA_00073
62997	63743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00073
63721	64779	gene
			locus_tag	VFPARPLA_00074
63721	64779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00074
64852	64773	gene
			locus_tag	VFPARPLA_00075
64852	64773	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00075
			product	tRNA-Leu(caa)
64940	64854	gene
			locus_tag	VFPARPLA_00076
64940	64854	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00076
			product	tRNA-Ser(tga)
65009	65608	gene
			gene	hisG
			locus_tag	VFPARPLA_00077
65009	65608	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFPARPLA_00077
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPARPLA_00077
65586	66851	gene
			gene	hisD
			locus_tag	VFPARPLA_00078
65586	66851	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFPARPLA_00078
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFPARPLA_00078
66845	67843	gene
			gene	hisC2
			locus_tag	VFPARPLA_00079
66845	67843	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFPARPLA_00079
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFPARPLA_00079
67806	68390	gene
			gene	hisB
			locus_tag	VFPARPLA_00080
67806	68390	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFPARPLA_00080
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFPARPLA_00080
68381	68965	gene
			gene	hisH
			locus_tag	VFPARPLA_00081
68381	68965	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFPARPLA_00081
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFPARPLA_00081
68959	69657	gene
			gene	hisA
			locus_tag	VFPARPLA_00082
68959	69657	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFPARPLA_00082
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFPARPLA_00082
69647	70390	gene
			gene	hisF
			locus_tag	VFPARPLA_00083
69647	70390	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM3
			locus_tag	VFPARPLA_00083
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFPARPLA_00083
70377	70682	gene
			gene	hisI
			locus_tag	VFPARPLA_00084
70377	70682	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFPARPLA_00084
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFPARPLA_00084
70676	70963	gene
			gene	hisE
			locus_tag	VFPARPLA_00085
70676	70963	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFPARPLA_00085
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFPARPLA_00085
70967	71037	gene
			locus_tag	VFPARPLA_00086
70967	71037	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00086
			product	tRNA-Thr(tgt)
71042	71114	gene
			locus_tag	VFPARPLA_00087
71042	71114	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00087
			product	tRNA-His(gtg)
71074	71967	gene
			gene	argF
			locus_tag	VFPARPLA_00088
71074	71967	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PNU6
			locus_tag	VFPARPLA_00088
			product	Ornithine carbamoyltransferase, anabolic
			protein_id	gnl|Prokka|VFPARPLA_00088
72049	71975	gene
			locus_tag	VFPARPLA_00089
72049	71975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00089
			product	tRNA-Lys(ttt)
72398	72039	gene
			gene	rplT
			locus_tag	VFPARPLA_00090
72398	72039	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFPARPLA_00090
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFPARPLA_00090
72541	72386	gene
			locus_tag	VFPARPLA_00091
72541	72386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00091
72810	72538	gene
			locus_tag	VFPARPLA_00092
72810	72538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00092
72933	72860	gene
			locus_tag	VFPARPLA_00093
72933	72860	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00093
			product	tRNA-Val(aac)
74052	72931	gene
			gene	aroC
			locus_tag	VFPARPLA_00094
74052	72931	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFPARPLA_00094
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFPARPLA_00094
74067	73995	gene
			locus_tag	VFPARPLA_00095
74067	73995	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00095
			product	tRNA-Arg(tct)
74175	74104	gene
			locus_tag	VFPARPLA_00096
74175	74104	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00096
			product	tRNA-Met(cat)
74217	74288	gene
			locus_tag	VFPARPLA_00097
74217	74288	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00097
			product	tRNA-Pro(tgg)
74248	74646	gene
			locus_tag	VFPARPLA_00098
74248	74646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00098
75123	74629	gene
			locus_tag	VFPARPLA_00099
75123	74629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00099
76136	75120	gene
			locus_tag	VFPARPLA_00100
76136	75120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00100
76137	77174	gene
			gene	hisC
			locus_tag	VFPARPLA_00101
76137	77174	CDS
			EC_number	2.6.1.9
			gene	hisC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01023
			locus_tag	VFPARPLA_00101
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFPARPLA_00101
77161	77937	gene
			gene	dapD
			locus_tag	VFPARPLA_00102
77161	77937	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFPARPLA_00102
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFPARPLA_00102
77934	79013	gene
			gene	dapE
			locus_tag	VFPARPLA_00103
77934	79013	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFPARPLA_00103
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFPARPLA_00103
80522	79161	gene
			gene	thrC
			locus_tag	VFPARPLA_00104
80522	79161	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFPARPLA_00104
			product	Threonine synthase
			protein_id	gnl|Prokka|VFPARPLA_00104
81709	80519	gene
			locus_tag	VFPARPLA_00105
81709	80519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00105
82988	81702	gene
			gene	dnaB
			locus_tag	VFPARPLA_00106
82988	81702	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFPARPLA_00106
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFPARPLA_00106
83158	82985	gene
			gene	rpsR
			locus_tag	VFPARPLA_00107
83158	82985	CDS
			db_xref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7T7
			locus_tag	VFPARPLA_00107
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFPARPLA_00107
83462	83160	gene
			locus_tag	VFPARPLA_00108
83462	83160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00108
83492	83707	gene
			locus_tag	VFPARPLA_00109
83492	83707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00109
83762	83689	gene
			locus_tag	VFPARPLA_00110
83762	83689	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00110
			product	tRNA-Asp(gtc)
83835	83765	gene
			locus_tag	VFPARPLA_00111
83835	83765	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00111
			product	tRNA-Glu(ttc)
85034	83826	gene
			gene	gluQ
			locus_tag	VFPARPLA_00112
85034	83826	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFPARPLA_00112
			product	Glutamyl-Q tRNA(Asp) synthetase
			protein_id	gnl|Prokka|VFPARPLA_00112
85126	86352	gene
			gene	mnmE
			locus_tag	VFPARPLA_00113
85126	86352	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFPARPLA_00113
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFPARPLA_00113
86349	88175	gene
			gene	mnmG
			locus_tag	VFPARPLA_00114
86349	88175	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFPARPLA_00114
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFPARPLA_00114
88207	88467	gene
			locus_tag	VFPARPLA_00115
88207	88467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00115
88467	90065	gene
			gene	groL5
			locus_tag	VFPARPLA_00116
88467	90065	CDS
			gene	groL5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35471
			locus_tag	VFPARPLA_00116
			product	60 kDa chaperonin 5
			protein_id	gnl|Prokka|VFPARPLA_00116
90130	91413	gene
			gene	aroA
			locus_tag	VFPARPLA_00117
90130	91413	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFPARPLA_00117
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFPARPLA_00117
91394	92452	gene
			locus_tag	VFPARPLA_00118
91394	92452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00118
93529	92444	gene
			locus_tag	VFPARPLA_00119
93529	92444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00119
93551	94195	gene
			locus_tag	VFPARPLA_00120
93551	94195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00120
95183	94170	gene
			gene	dnaJ
			locus_tag	VFPARPLA_00121
95183	94170	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFPARPLA_00121
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFPARPLA_00121
97007	95199	gene
			gene	dnaK
			locus_tag	VFPARPLA_00122
97007	95199	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFPARPLA_00122
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFPARPLA_00122
97435	97007	gene
			gene	grpE
			locus_tag	VFPARPLA_00123
97435	97007	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFPARPLA_00123
			product	Protein GrpE
			protein_id	gnl|Prokka|VFPARPLA_00123
97492	98469	gene
			gene	aroG
			locus_tag	VFPARPLA_00124
97492	98469	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFPARPLA_00124
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFPARPLA_00124
99463	98462	gene
			gene	mnmA
			locus_tag	VFPARPLA_00125
99463	98462	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFPARPLA_00125
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFPARPLA_00125
99959	99456	gene
			locus_tag	VFPARPLA_00126
99959	99456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00126
102147	99949	gene
			gene	leuS
			locus_tag	VFPARPLA_00127
102147	99949	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFPARPLA_00127
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFPARPLA_00127
102793	102134	gene
			gene	dapB
			locus_tag	VFPARPLA_00128
102793	102134	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFPARPLA_00128
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFPARPLA_00128
104000	102780	gene
			gene	maeB
			locus_tag	VFPARPLA_00129
104000	102780	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFPARPLA_00129
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFPARPLA_00129
104712	103972	gene
			gene	aroE
			locus_tag	VFPARPLA_00130
104712	103972	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFPARPLA_00130
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFPARPLA_00130
104714	105154	gene
			gene	aroQ
			locus_tag	VFPARPLA_00131
104714	105154	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15474
			locus_tag	VFPARPLA_00131
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFPARPLA_00131
105373	105137	gene
			gene	rpmA
			locus_tag	VFPARPLA_00132
105373	105137	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7L8
			locus_tag	VFPARPLA_00132
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFPARPLA_00132
105671	105366	gene
			locus_tag	VFPARPLA_00133
105671	105366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00133
106441	105668	gene
			locus_tag	VFPARPLA_00134
106441	105668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00134
106522	106448	gene
			locus_tag	VFPARPLA_00135
106522	106448	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00135
			product	tRNA-Ala(tgc)
106523	107764	gene
			gene	argG
			locus_tag	VFPARPLA_00136
106523	107764	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFPARPLA_00136
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFPARPLA_00136
110654	107898	gene
			locus_tag	VFPARPLA_00137
110654	107898	rRNA
			locus_tag	VFPARPLA_00137
			product	23S ribosomal RNA
			score	0
108499	108684	gene
			locus_tag	VFPARPLA_00138
108499	108684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00138
110735	110601	gene
			locus_tag	VFPARPLA_00139
110735	110601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00139
110750	110677	gene
			locus_tag	VFPARPLA_00140
110750	110677	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00140
			product	tRNA-Ile(gat)
112252	110760	gene
			locus_tag	VFPARPLA_00141
112252	110760	rRNA
			locus_tag	VFPARPLA_00141
			product	16S ribosomal RNA
			score	0
112264	112839	gene
			locus_tag	VFPARPLA_00142
112264	112839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00142
112836	113444	gene
			locus_tag	VFPARPLA_00143
112836	113444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00143
113425	113634	gene
			locus_tag	VFPARPLA_00144
113425	113634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00144
113621	114427	gene
			gene	rplB
			locus_tag	VFPARPLA_00145
113621	114427	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFPARPLA_00145
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFPARPLA_00145
114424	114672	gene
			gene	rpsS
			locus_tag	VFPARPLA_00146
114424	114672	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFPARPLA_00146
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFPARPLA_00146
114676	114993	gene
			locus_tag	VFPARPLA_00147
114676	114993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00147
114994	115587	gene
			gene	rpsC
			locus_tag	VFPARPLA_00148
114994	115587	CDS
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66553
			locus_tag	VFPARPLA_00148
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFPARPLA_00148
115587	115988	gene
			gene	rplP
			locus_tag	VFPARPLA_00149
115587	115988	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFPARPLA_00149
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFPARPLA_00149
115981	116211	gene
			locus_tag	VFPARPLA_00150
115981	116211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00150
116208	116573	gene
			gene	rplN
			locus_tag	VFPARPLA_00151
116208	116573	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56039
			locus_tag	VFPARPLA_00151
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFPARPLA_00151
116570	117103	gene
			gene	rplE
			locus_tag	VFPARPLA_00152
116570	117103	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41201
			locus_tag	VFPARPLA_00152
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFPARPLA_00152
117104	117382	gene
			gene	rpsN
			locus_tag	VFPARPLA_00153
117104	117382	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U6
			locus_tag	VFPARPLA_00153
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFPARPLA_00153
117382	117765	gene
			gene	rpsH
			locus_tag	VFPARPLA_00154
117382	117765	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFPARPLA_00154
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFPARPLA_00154
117758	118288	gene
			locus_tag	VFPARPLA_00155
117758	118288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00155
118251	118583	gene
			locus_tag	VFPARPLA_00156
118251	118583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00156
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00156
118583	119020	gene
			gene	rpsE
			locus_tag	VFPARPLA_00157
118583	119020	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFPARPLA_00157
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFPARPLA_00157
118996	119343	gene
			gene	rplO
			locus_tag	VFPARPLA_00158
118996	119343	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFPARPLA_00158
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFPARPLA_00158
119333	119554	gene
			gene	infA
			locus_tag	VFPARPLA_00159
119333	119554	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KLI6
			locus_tag	VFPARPLA_00159
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFPARPLA_00159
119551	119664	gene
			gene	rpmJ
			locus_tag	VFPARPLA_00160
119551	119664	CDS
			db_xref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFPARPLA_00160
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFPARPLA_00160
119661	119999	gene
			gene	rpsM
			locus_tag	VFPARPLA_00161
119661	119999	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	VFPARPLA_00161
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFPARPLA_00161
119996	120343	gene
			gene	rpsK
			locus_tag	VFPARPLA_00162
119996	120343	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	VFPARPLA_00162
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFPARPLA_00162
120347	120877	gene
			locus_tag	VFPARPLA_00163
120347	120877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00163
120879	121739	gene
			gene	rpoA
			locus_tag	VFPARPLA_00164
120879	121739	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFPARPLA_00164
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFPARPLA_00164
121736	122086	gene
			locus_tag	VFPARPLA_00165
121736	122086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00165
122055	122192	gene
			locus_tag	VFPARPLA_00166
122055	122192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00166
123299	122193	gene
			gene	lysA
			locus_tag	VFPARPLA_00167
123299	122193	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67262
			locus_tag	VFPARPLA_00167
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFPARPLA_00167
123361	123714	gene
			locus_tag	VFPARPLA_00168
123361	123714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARPLA_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARPLA_00168
123707	124774	gene
			gene	aroB
			locus_tag	VFPARPLA_00169
123707	124774	CDS
			EC_number	4.2.3.4
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00110
			locus_tag	VFPARPLA_00169
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFPARPLA_00169
124761	124832	gene
			locus_tag	VFPARPLA_00170
124761	124832	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00170
			product	tRNA-Met(cat)
124833	124917	gene
			locus_tag	VFPARPLA_00171
124833	124917	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00171
			product	tRNA-Tyr(gta)
124917	124989	gene
			locus_tag	VFPARPLA_00172
124917	124989	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARPLA_00172
			product	tRNA-Gly(tcc)
