# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rluC/rluC_VFLYNSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluC_prot  [M=164]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-41  140.2  32.9    2.9e-41  139.8  32.9    1.1  1  VFLYNSP_1460  [56861 - 57427] 
    2.4e-14   52.2  35.2    2.4e-13   49.0  31.2    3.4  1  VFLYNSP_880   [34788 - 35492] 


Domain annotation for each sequence (and alignments):
>> VFLYNSP_1460  [56861 - 57427] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  139.8  32.9   8.5e-45   2.9e-41       3     162 ..      11     171 ..       8     173 .. 0.84

  Alignments for each domain:
  == domain 1  score: 139.8 bits;  conditional E-value: 8.5e-45
     rluC_prot   3 efiikilklakkrkksieikkkkykllgrldyevsGillftkkkk.ifvfkklYyalvfGyfykakkvisvcnkkvsiskikkliflkslnisllki 98 
                   ++ii++lk++++ ++  +ik+k++ l++rldyevsG+l+f+kkkk if +kk Y++lv+G +   ++++s+c kk+s   ik + ++++ln+sl+ i
  VFLYNSP_1460  11 NEIIIFLKKNYILSE--KIKIKNFSLFNRLDYEVSGLLIFIKKKKnIFFIKKKYFSLVYGKLL-LNNIVSICSKKISFINIKLIKYIRKLNVSLINI 104
                   567788888888766..56789******************9876527999***********97.56899**************************** PP

     rluC_prot  99 kiitGrknqiRkqLkllGfPivldkrfgdkllnnflkk....kkiflvkksisfllynkklktvlnki 162
                   ++itGrknqiRkqL+++G+Piv+d+++gd++ln++++k     kifl    +sf+  +kk+k+v  k+
  VFLYNSP_1460 105 ELITGRKNQIRKQLNYVGHPIVMDRKYGDFFLNSVFSKiikyNKIFLFSYYLSFI-EKKKIKKVKIKT 171
                   **********************************998722223555555555554.578888887765 PP

>> VFLYNSP_880  [34788 - 35492] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.0  31.2     7e-17   2.4e-13      14     142 ..      59     211 ..      46     234 .. 0.74

  Alignments for each domain:
  == domain 1  score: 49.0 bits;  conditional E-value: 7e-17
    rluC_prot  14 krkksieikkkkykllgrldyevsGillftkk...kkifv.......fkklYyalvfGyfykakkvisvcnkk...........vsiskikkliflks 90 
                  ++k   + k +++ ll+rld+  sGi++f kk   kk+++       ++k Y+++v G  +k++kv   + kk           +s+ k++kl f k+
  VFLYNSP_880  59 INKFPYLYKNHRFGLLNRLDFLSSGIVIFSKKnkyKKKYIknykkgkIRKEYFTVVIGITKKKFKVNIFLKKKkssfkgikgffFSKTKFYKLDFNKK 156
                  5666677889999****************987333334433434444889***************9988887722222222222357789999999** PP

    rluC_prot  91 lnisllkikiitGrknqiRkqLkllGfPivldkrfgdk..llnnflkkk.kiflv 142
                  +n+sllk+ ++ Gr++qiR  Lk +GfPi+ d + gdk  +l nf++ k k + +
  VFLYNSP_880 157 KNVSLLKCVTYGGRYHQIRISLKKIGFPILGDTKKGDKknFLLNFFRIKiKKYDI 211
                  ***********************************98644577888765244433 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (164 nodes)
Target sequences:                       6789  (184226 residues searched)
Passed MSV filter:                       796  (0.117248); expected 135.8 (0.02)
Passed bias filter:                       97  (0.0142878); expected 135.8 (0.02)
Passed Vit filter:                         9  (0.00132567); expected 6.8 (0.001)
Passed Fwd filter:                         2  (0.000294594); expected 0.1 (1e-05)
Initial search space (Z):               6789  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6242.77
//
[ok]
