##gff-version  3
# Sequence Data: seqnum=1;seqlen=99597;seqhdr="VFBEB"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=26.15;transl_table=11;uses_sd=0
VFBEB	pyrodigal_v2.3.0	CDS	1	1188	227.3	+	0	ID=VFBEB_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341;conf=99.99;score=227.29;cscore=224.07;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFBEB	pyrodigal_v2.3.0	CDS	1256	1648	45.8	+	0	ID=VFBEB_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=100.00;score=45.83;cscore=39.61;sscore=6.22;rscore=0.35;uscore=0.69;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	1638	2204	63.9	+	0	ID=VFBEB_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=63.95;cscore=55.43;sscore=8.51;rscore=0.35;uscore=1.76;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	2207	2635	42.6	+	0	ID=VFBEB_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=42.64;cscore=31.56;sscore=11.09;rscore=0.35;uscore=4.31;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	2628	2975	36.6	+	0	ID=VFBEB_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=99.98;score=36.62;cscore=31.03;sscore=5.59;rscore=0.35;uscore=-1.19;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	2972	6772	579.3	+	0	ID=VFBEB_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=99.99;score=579.26;cscore=567.85;sscore=11.40;rscore=0.35;uscore=4.58;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	6765	10526	589.9	+	0	ID=VFBEB_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=589.85;cscore=577.91;sscore=11.95;rscore=0.35;uscore=5.16;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	10534	10911	60.0	+	0	ID=VFBEB_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=60.04;cscore=50.89;sscore=9.15;rscore=0.35;uscore=2.42;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	10895	11368	59.8	+	0	ID=VFBEB_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=59.81;cscore=51.94;sscore=7.87;rscore=0.35;uscore=1.19;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	11368	13452	369.2	+	0	ID=VFBEB_10;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.296;conf=99.99;score=369.21;cscore=353.43;sscore=15.78;rscore=3.85;uscore=5.47;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	13442	13747	44.3	+	0	ID=VFBEB_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=44.25;cscore=33.47;sscore=10.78;rscore=0.35;uscore=4.03;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	13737	14165	54.4	+	0	ID=VFBEB_12;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.282;conf=100.00;score=54.42;cscore=42.47;sscore=11.95;rscore=2.62;uscore=2.94;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	14932	15480	28.0	+	0	ID=VFBEB_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=99.84;score=27.98;cscore=40.95;sscore=-12.96;rscore=0.35;uscore=-1.05;tscore=-11.62;
VFBEB	pyrodigal_v2.3.0	CDS	15537	15869	43.8	+	0	ID=VFBEB_14;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=12bp;gc_cont=0.216;conf=100.00;score=43.79;cscore=35.32;sscore=8.47;rscore=4.43;uscore=-1.80;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	15873	16028	0.6	+	0	ID=VFBEB_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=53.21;score=0.56;cscore=-1.10;sscore=1.66;rscore=0.22;uscore=-2.47;tscore=3.17;
VFBEB	pyrodigal_v2.3.0	CDS	16012	17073	109.5	-	0	ID=VFBEB_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=109.52;cscore=104.74;sscore=4.78;rscore=0.35;uscore=-0.10;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	17356	17745	43.3	-	0	ID=VFBEB_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=43.32;cscore=36.22;sscore=7.10;rscore=0.35;uscore=0.27;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	17742	18047	28.2	-	0	ID=VFBEB_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.85;score=28.24;cscore=19.04;sscore=9.20;rscore=0.35;uscore=2.39;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	18047	18817	78.5	-	0	ID=VFBEB_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=78.50;cscore=70.15;sscore=8.35;rscore=0.35;uscore=1.53;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	18814	18966	6.0	-	0	ID=VFBEB_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=80.03;score=6.04;cscore=1.43;sscore=4.60;rscore=0.21;uscore=0.06;tscore=3.11;
VFBEB	pyrodigal_v2.3.0	CDS	18957	19556	61.3	-	0	ID=VFBEB_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=61.30;cscore=57.49;sscore=3.81;rscore=0.35;uscore=-1.07;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	19568	20461	110.9	+	0	ID=VFBEB_22;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.245;conf=100.00;score=110.91;cscore=101.01;sscore=9.90;rscore=3.85;uscore=0.88;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	20448	20933	53.1	+	0	ID=VFBEB_23;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.249;conf=100.00;score=53.10;cscore=37.64;sscore=15.46;rscore=5.56;uscore=3.54;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	20916	21452	44.2	-	0	ID=VFBEB_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=44.21;cscore=43.03;sscore=1.18;rscore=0.35;uscore=-3.70;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	21728	22852	195.9	+	0	ID=VFBEB_25;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.285;conf=99.99;score=195.93;cscore=180.74;sscore=15.19;rscore=5.56;uscore=4.46;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	22714	23022	18.2	-	0	ID=VFBEB_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=98.48;score=18.15;cscore=13.04;sscore=5.11;rscore=0.35;uscore=-0.42;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	23085	23294	8.7	-	0	ID=VFBEB_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=88.19;score=8.74;cscore=8.90;sscore=-0.15;rscore=0.29;uscore=-4.73;tscore=4.29;
VFBEB	pyrodigal_v2.3.0	CDS	23269	24012	76.8	-	0	ID=VFBEB_28;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=13bp;gc_cont=0.219;conf=100.00;score=76.82;cscore=69.25;sscore=7.57;rscore=2.62;uscore=-0.23;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	23990	24931	89.8	-	0	ID=VFBEB_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=89.79;cscore=79.61;sscore=10.18;rscore=0.35;uscore=3.35;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	24928	25518	58.2	-	0	ID=VFBEB_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=58.15;cscore=48.06;sscore=10.10;rscore=0.35;uscore=4.56;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	25470	26729	98.0	-	0	ID=VFBEB_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=97.97;cscore=92.10;sscore=5.87;rscore=0.35;uscore=-0.91;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	26722	28113	163.9	-	0	ID=VFBEB_32;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=8bp;gc_cont=0.254;conf=100.00;score=163.92;cscore=156.71;sscore=7.21;rscore=3.85;uscore=-1.16;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	28293	29240	93.0	-	0	ID=VFBEB_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=93.02;cscore=86.04;sscore=6.99;rscore=0.35;uscore=2.11;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	29262	30626	142.5	+	0	ID=VFBEB_34;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.244;conf=100.00;score=142.48;cscore=133.81;sscore=8.68;rscore=3.85;uscore=-0.35;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	30834	33749	380.4	+	0	ID=VFBEB_35;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=9bp;gc_cont=0.261;conf=99.99;score=380.41;cscore=372.25;sscore=8.16;rscore=1.89;uscore=1.74;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	33746	33889	10.4	+	0	ID=VFBEB_36;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=6bp;gc_cont=0.215;conf=91.53;score=10.35;cscore=3.14;sscore=7.21;rscore=2.17;uscore=0.83;tscore=2.92;
VFBEB	pyrodigal_v2.3.0	CDS	33993	34859	85.7	+	0	ID=VFBEB_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=85.72;cscore=81.20;sscore=4.52;rscore=0.35;uscore=-1.01;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	34862	35899	140.0	+	0	ID=VFBEB_38;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=11bp;gc_cont=0.264;conf=100.00;score=140.01;cscore=132.09;sscore=7.92;rscore=1.27;uscore=0.22;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	35889	36494	86.6	+	0	ID=VFBEB_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=86.65;cscore=78.89;sscore=7.75;rscore=0.35;uscore=1.01;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	36482	37612	191.4	+	0	ID=VFBEB_40;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=6bp;gc_cont=0.294;conf=99.99;score=191.43;cscore=180.73;sscore=10.70;rscore=3.85;uscore=0.48;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	37593	38351	81.8	+	0	ID=VFBEB_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=81.77;cscore=72.86;sscore=8.91;rscore=0.35;uscore=3.38;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	38348	38572	13.8	+	0	ID=VFBEB_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=95.98;score=13.80;cscore=6.59;sscore=7.21;rscore=0.31;uscore=1.00;tscore=4.60;
VFBEB	pyrodigal_v2.3.0	CDS	38562	38726	13.0	+	0	ID=VFBEB_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=95.18;score=12.97;cscore=6.96;sscore=6.01;rscore=0.23;uscore=1.21;tscore=3.35;
VFBEB	pyrodigal_v2.3.0	CDS	38814	38984	6.0	+	0	ID=VFBEB_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=80.03;score=6.04;cscore=6.18;sscore=-0.15;rscore=0.24;uscore=-3.86;tscore=3.48;
VFBEB	pyrodigal_v2.3.0	CDS	39050	39571	57.9	-	0	ID=VFBEB_45;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.218;conf=100.00;score=57.91;cscore=41.18;sscore=16.73;rscore=5.56;uscore=6.65;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	39579	40730	122.4	+	0	ID=VFBEB_46;partial=00;start_type=TTG;rbs_motif=TTTTT;rbs_spacer=12bp;gc_cont=0.256;conf=100.00;score=122.36;cscore=127.87;sscore=-5.51;rscore=4.43;uscore=1.68;tscore=-11.62;
VFBEB	pyrodigal_v2.3.0	CDS	40681	43803	447.5	+	0	ID=VFBEB_47;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.266;conf=99.99;score=447.46;cscore=460.43;sscore=-12.97;rscore=0.35;uscore=-1.70;tscore=-11.62;
VFBEB	pyrodigal_v2.3.0	CDS	43793	44356	93.7	+	0	ID=VFBEB_48;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=6bp;gc_cont=0.277;conf=100.00;score=93.66;cscore=88.44;sscore=5.23;rscore=1.89;uscore=-3.06;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	44356	45534	174.7	+	0	ID=VFBEB_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=174.72;cscore=167.90;sscore=6.81;rscore=0.35;uscore=-0.45;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	45750	46325	57.6	+	0	ID=VFBEB_50;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=10bp;gc_cont=0.248;conf=100.00;score=57.59;cscore=52.00;sscore=5.59;rscore=3.85;uscore=-2.78;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	46322	47515	183.1	+	0	ID=VFBEB_51;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.281;conf=99.99;score=183.10;cscore=167.67;sscore=15.44;rscore=5.56;uscore=3.41;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	47502	48539	100.7	+	0	ID=VFBEB_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=100.72;cscore=95.97;sscore=4.74;rscore=0.35;uscore=-1.98;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	48505	49068	85.4	+	0	ID=VFBEB_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.273;conf=100.00;score=85.41;cscore=77.70;sscore=7.72;rscore=0.35;uscore=2.18;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	49072	49683	102.7	+	0	ID=VFBEB_54;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=14bp;gc_cont=0.265;conf=100.00;score=102.68;cscore=86.89;sscore=15.79;rscore=5.56;uscore=3.81;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	49677	50423	112.7	+	0	ID=VFBEB_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=112.72;cscore=106.83;sscore=5.89;rscore=0.35;uscore=-0.90;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	50410	51162	120.9	+	0	ID=VFBEB_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=120.85;cscore=113.98;sscore=6.88;rscore=0.35;uscore=0.16;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	51155	51451	31.5	+	0	ID=VFBEB_57;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=12bp;gc_cont=0.283;conf=99.93;score=31.53;cscore=17.17;sscore=14.36;rscore=4.43;uscore=3.50;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	51444	51707	23.2	+	0	ID=VFBEB_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.52;score=23.25;cscore=15.89;sscore=7.36;rscore=0.35;uscore=0.58;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	51796	52653	126.0	+	0	ID=VFBEB_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.287;conf=100.00;score=126.01;cscore=117.73;sscore=8.28;rscore=0.35;uscore=2.75;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	52697	53065	31.0	-	0	ID=VFBEB_60;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=6bp;gc_cont=0.220;conf=99.92;score=31.04;cscore=23.61;sscore=7.43;rscore=1.89;uscore=-0.88;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	53069	53242	9.5	-	0	ID=VFBEB_61;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=10bp;gc_cont=0.201;conf=89.79;score=9.46;cscore=1.26;sscore=8.20;rscore=2.63;uscore=2.03;tscore=3.54;
VFBEB	pyrodigal_v2.3.0	CDS	53217	53714	48.6	-	0	ID=VFBEB_62;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=9bp;gc_cont=0.205;conf=100.00;score=48.60;cscore=36.91;sscore=11.69;rscore=3.85;uscore=1.44;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	53719	54714	158.6	-	0	ID=VFBEB_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=100.00;score=158.59;cscore=149.60;sscore=8.99;rscore=0.35;uscore=3.46;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	54784	55011	10.8	-	0	ID=VFBEB_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=92.24;score=10.77;cscore=11.39;sscore=-0.62;rscore=0.32;uscore=-4.95;tscore=4.66;
VFBEB	pyrodigal_v2.3.0	CDS	55198	55947	59.6	-	0	ID=VFBEB_65;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=5bp;gc_cont=0.181;conf=100.00;score=59.58;cscore=50.08;sscore=9.51;rscore=3.85;uscore=1.14;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	55948	56730	138.1	+	0	ID=VFBEB_66;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.301;conf=100.00;score=138.14;cscore=121.81;sscore=16.33;rscore=5.56;uscore=5.60;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	56723	57796	165.5	+	0	ID=VFBEB_67;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=9bp;gc_cont=0.278;conf=100.00;score=165.52;cscore=155.98;sscore=9.54;rscore=3.85;uscore=-0.74;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	57791	59074	138.3	-	0	ID=VFBEB_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=138.31;cscore=127.61;sscore=10.70;rscore=0.35;uscore=3.88;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	59074	60237	147.3	-	0	ID=VFBEB_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=147.33;cscore=135.86;sscore=11.47;rscore=0.35;uscore=4.67;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	60238	60393	9.1	-	0	ID=VFBEB_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=88.93;score=9.06;cscore=3.15;sscore=5.91;rscore=0.22;uscore=1.23;tscore=3.17;
VFBEB	pyrodigal_v2.3.0	CDS	60390	60680	31.1	-	0	ID=VFBEB_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=99.92;score=31.07;cscore=22.41;sscore=8.66;rscore=0.35;uscore=3.78;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	60697	60867	16.2	+	0	ID=VFBEB_72;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=9bp;gc_cont=0.216;conf=97.62;score=16.16;cscore=9.10;sscore=7.07;rscore=1.27;uscore=2.32;tscore=3.48;
VFBEB	pyrodigal_v2.3.0	CDS	61001	61912	73.0	-	0	ID=VFBEB_73;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=73.02;cscore=85.54;sscore=-12.52;rscore=0.35;uscore=-0.60;tscore=-11.62;
VFBEB	pyrodigal_v2.3.0	CDS	62175	63455	180.9	+	0	ID=VFBEB_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=99.99;score=180.93;cscore=177.59;sscore=3.34;rscore=0.35;uscore=-2.19;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	63457	65076	220.8	+	0	ID=VFBEB_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.99;score=220.84;cscore=214.34;sscore=6.50;rscore=0.35;uscore=-0.29;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	65086	66705	300.5	+	0	ID=VFBEB_76;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=11bp;gc_cont=0.295;conf=99.99;score=300.52;cscore=289.77;sscore=10.76;rscore=1.27;uscore=3.14;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	66709	67977	171.6	+	0	ID=VFBEB_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=171.62;cscore=164.01;sscore=7.61;rscore=0.35;uscore=0.84;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	67988	68380	54.5	+	0	ID=VFBEB_78;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=14bp;gc_cont=0.209;conf=100.00;score=54.46;cscore=40.77;sscore=13.69;rscore=5.56;uscore=1.79;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	68387	69427	92.9	-	0	ID=VFBEB_79;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=12bp;gc_cont=0.198;conf=100.00;score=92.86;cscore=82.66;sscore=10.21;rscore=4.43;uscore=1.25;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	69444	70097	62.5	+	0	ID=VFBEB_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=62.49;cscore=59.63;sscore=2.86;rscore=0.35;uscore=-2.67;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	70216	70965	66.5	+	0	ID=VFBEB_81;partial=00;start_type=TTG;rbs_motif=TTATT;rbs_spacer=6bp;gc_cont=0.252;conf=100.00;score=66.46;cscore=75.18;sscore=-8.72;rscore=1.89;uscore=1.00;tscore=-11.62;
VFBEB	pyrodigal_v2.3.0	CDS	71054	72847	281.3	-	0	ID=VFBEB_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.99;score=281.29;cscore=274.35;sscore=6.94;rscore=0.35;uscore=0.12;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	72847	73176	25.4	-	0	ID=VFBEB_83;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=8bp;gc_cont=0.194;conf=99.71;score=25.44;cscore=20.77;sscore=4.67;rscore=1.89;uscore=-1.75;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	73248	74216	132.8	+	0	ID=VFBEB_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=100.00;score=132.80;cscore=125.68;sscore=7.12;rscore=0.35;uscore=1.59;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	74193	75203	108.4	-	0	ID=VFBEB_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=108.37;cscore=100.71;sscore=7.66;rscore=0.35;uscore=0.83;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	75200	76903	176.1	-	0	ID=VFBEB_86;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=9bp;gc_cont=0.251;conf=100.00;score=176.10;cscore=166.91;sscore=9.19;rscore=3.85;uscore=0.17;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	77025	77666	78.4	-	0	ID=VFBEB_87;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=15bp;gc_cont=0.235;conf=100.00;score=78.37;cscore=63.74;sscore=14.63;rscore=5.56;uscore=3.89;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	77623	78882	176.7	-	0	ID=VFBEB_88;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=5bp;gc_cont=0.286;conf=100.00;score=176.73;cscore=167.42;sscore=9.31;rscore=3.85;uscore=0.29;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	78864	79589	69.8	-	0	ID=VFBEB_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=69.82;cscore=67.69;sscore=2.13;rscore=0.35;uscore=-2.75;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	79590	80015	50.6	+	0	ID=VFBEB_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=50.64;cscore=50.24;sscore=0.41;rscore=0.35;uscore=-5.12;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	79979	80248	44.4	-	0	ID=VFBEB_91;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=12bp;gc_cont=0.233;conf=100.00;score=44.39;cscore=32.67;sscore=11.72;rscore=4.43;uscore=2.11;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	80218	80556	33.6	-	0	ID=VFBEB_92;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=8bp;gc_cont=0.218;conf=99.96;score=33.63;cscore=23.31;sscore=10.32;rscore=3.85;uscore=-0.04;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	80553	81191	55.4	-	0	ID=VFBEB_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=55.42;cscore=51.85;sscore=3.57;rscore=0.35;uscore=-1.31;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	81226	82491	165.3	+	0	ID=VFBEB_94;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=10bp;gc_cont=0.296;conf=100.00;score=165.26;cscore=154.14;sscore=11.12;rscore=3.85;uscore=2.10;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	82891	83097	16.3	+	0	ID=VFBEB_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=97.69;score=16.29;cscore=17.30;sscore=-1.01;rscore=0.29;uscore=-4.87;tscore=4.22;
VFBEB	pyrodigal_v2.3.0	CDS	86516	86812	3.4	+	0	ID=VFBEB_96;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=68.53;score=3.39;cscore=13.97;sscore=-10.59;rscore=0.35;uscore=-1.02;tscore=-9.26;
VFBEB	pyrodigal_v2.3.0	CDS	87021	87647	97.9	+	0	ID=VFBEB_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=97.91;cscore=91.61;sscore=6.30;rscore=0.35;uscore=1.42;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	87648	88226	70.9	+	0	ID=VFBEB_98;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=9bp;gc_cont=0.252;conf=100.00;score=70.87;cscore=58.14;sscore=12.73;rscore=3.85;uscore=2.43;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	88216	88431	15.8	+	0	ID=VFBEB_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=97.41;score=15.77;cscore=10.87;sscore=4.91;rscore=0.30;uscore=-1.02;tscore=4.41;
VFBEB	pyrodigal_v2.3.0	CDS	88431	89237	164.5	+	0	ID=VFBEB_100;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.314;conf=100.00;score=164.55;cscore=150.24;sscore=14.31;rscore=3.85;uscore=4.00;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	89230	89484	29.6	+	0	ID=VFBEB_101;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.290;conf=99.89;score=29.58;cscore=33.42;sscore=-3.85;rscore=0.35;uscore=3.81;tscore=-9.26;
VFBEB	pyrodigal_v2.3.0	CDS	89481	89810	41.8	+	0	ID=VFBEB_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=41.85;cscore=32.01;sscore=9.84;rscore=0.35;uscore=3.01;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	89803	90411	82.6	+	0	ID=VFBEB_103;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=12bp;gc_cont=0.253;conf=100.00;score=82.61;cscore=71.44;sscore=11.18;rscore=4.43;uscore=0.32;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	90408	90809	70.8	+	0	ID=VFBEB_104;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=6bp;gc_cont=0.284;conf=100.00;score=70.80;cscore=56.34;sscore=14.46;rscore=3.85;uscore=4.14;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	90810	91040	17.3	+	0	ID=VFBEB_105;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=14bp;gc_cont=0.225;conf=98.17;score=17.32;cscore=11.96;sscore=5.36;rscore=2.39;uscore=-3.02;tscore=4.72;
VFBEB	pyrodigal_v2.3.0	CDS	91037	91402	55.8	+	0	ID=VFBEB_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.295;conf=100.00;score=55.77;cscore=48.15;sscore=7.62;rscore=0.35;uscore=0.80;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	91407	91955	74.8	+	0	ID=VFBEB_107;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=7bp;gc_cont=0.266;conf=100.00;score=74.79;cscore=70.36;sscore=4.43;rscore=1.89;uscore=-3.87;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	91955	92218	22.7	+	0	ID=VFBEB_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=99.46;score=22.66;cscore=15.84;sscore=6.81;rscore=0.35;uscore=-2.42;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	92233	92589	43.0	+	0	ID=VFBEB_109;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=8bp;gc_cont=0.238;conf=99.99;score=43.00;cscore=30.17;sscore=12.82;rscore=3.85;uscore=2.68;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	92589	93122	72.1	+	0	ID=VFBEB_110;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=11bp;gc_cont=0.257;conf=100.00;score=72.08;cscore=59.94;sscore=12.14;rscore=4.43;uscore=1.25;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	93119	93403	37.1	+	0	ID=VFBEB_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.98;score=37.13;cscore=24.76;sscore=12.37;rscore=0.35;uscore=5.54;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	93390	93815	75.9	+	0	ID=VFBEB_112;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=11bp;gc_cont=0.249;conf=100.00;score=75.89;cscore=59.74;sscore=16.15;rscore=4.43;uscore=5.36;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	93816	94193	54.3	+	0	ID=VFBEB_113;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=11bp;gc_cont=0.296;conf=100.00;score=54.30;cscore=41.91;sscore=12.40;rscore=4.43;uscore=1.51;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	94190	94402	14.3	+	0	ID=VFBEB_114;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=96.43;score=14.34;cscore=20.27;sscore=-5.93;rscore=0.30;uscore=3.50;tscore=-11.03;
VFBEB	pyrodigal_v2.3.0	CDS	94399	94512	4.0	+	0	ID=VFBEB_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.307;conf=71.44;score=3.99;cscore=0.11;sscore=3.88;rscore=0.16;uscore=0.13;tscore=2.30;
VFBEB	pyrodigal_v2.3.0	CDS	94509	94853	50.6	+	0	ID=VFBEB_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=50.57;cscore=43.75;sscore=6.83;rscore=0.35;uscore=-3.03;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	94840	95184	67.9	+	0	ID=VFBEB_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=67.94;cscore=60.82;sscore=7.12;rscore=0.35;uscore=0.40;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	95184	95753	62.5	+	0	ID=VFBEB_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=62.52;cscore=53.47;sscore=9.05;rscore=0.35;uscore=2.24;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	95750	96628	112.2	+	0	ID=VFBEB_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=112.24;cscore=103.91;sscore=8.32;rscore=0.35;uscore=1.50;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	96618	96836	22.6	+	0	ID=VFBEB_120;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=5bp;gc_cont=0.205;conf=99.45;score=22.58;cscore=10.89;sscore=11.68;rscore=3.32;uscore=2.67;tscore=4.47;
VFBEB	pyrodigal_v2.3.0	CDS	96817	97932	119.5	-	0	ID=VFBEB_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=119.53;cscore=116.77;sscore=2.75;rscore=0.35;uscore=-2.12;tscore=5.18;
VFBEB	pyrodigal_v2.3.0	CDS	97979	98326	10.1	+	0	ID=VFBEB_122;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=91.12;score=10.13;cscore=17.65;sscore=-7.52;rscore=0.35;uscore=1.39;tscore=-9.26;
VFBEB	pyrodigal_v2.3.0	CDS	98334	99344	147.9	+	0	ID=VFBEB_123;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=12bp;gc_cont=0.240;conf=100.00;score=147.89;cscore=135.26;sscore=12.63;rscore=4.43;uscore=1.82;tscore=5.18;
