##gff-version  3
# Sequence Data: seqnum=1;seqlen=126824;seqhdr="VFHYALUT"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=21.13;transl_table=11;uses_sd=0
VFHYALUT	pyrodigal_v2.3.0	CDS	1	1191	268.3	+	0	ID=VFHYALUT_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=268.29;cscore=265.07;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFHYALUT	pyrodigal_v2.3.0	CDS	1283	1675	64.6	+	0	ID=VFHYALUT_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=64.63;cscore=59.68;sscore=4.95;rscore=0.26;uscore=1.02;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	1662	2261	101.2	+	0	ID=VFHYALUT_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=101.15;cscore=94.26;sscore=6.89;rscore=0.26;uscore=1.78;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	2242	2721	69.5	+	0	ID=VFHYALUT_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=100.00;score=69.54;cscore=63.44;sscore=6.10;rscore=0.26;uscore=2.17;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	2705	3082	76.2	+	0	ID=VFHYALUT_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=76.17;cscore=66.50;sscore=9.67;rscore=0.26;uscore=4.60;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	3082	6486	600.3	+	0	ID=VFHYALUT_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=600.32;cscore=594.64;sscore=5.68;rscore=0.26;uscore=0.47;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	6483	10187	656.9	+	0	ID=VFHYALUT_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=656.89;cscore=650.17;sscore=6.72;rscore=0.26;uscore=1.50;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	10132	10518	66.0	+	0	ID=VFHYALUT_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=65.97;cscore=58.92;sscore=7.06;rscore=0.26;uscore=3.13;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	10478	10957	78.2	+	0	ID=VFHYALUT_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=78.24;cscore=71.70;sscore=6.54;rscore=0.26;uscore=2.61;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	10959	13010	400.2	+	0	ID=VFHYALUT_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.268;conf=99.99;score=400.21;cscore=392.41;sscore=7.80;rscore=0.26;uscore=2.61;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	13007	13303	39.6	+	0	ID=VFHYALUT_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=99.99;score=39.57;cscore=32.63;sscore=6.94;rscore=0.26;uscore=1.72;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	13293	13499	20.6	-	0	ID=VFHYALUT_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=99.14;score=20.63;cscore=19.13;sscore=1.51;rscore=0.21;uscore=-1.04;tscore=2.99;
VFHYALUT	pyrodigal_v2.3.0	CDS	13540	13965	51.9	+	0	ID=VFHYALUT_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=51.89;cscore=48.21;sscore=3.68;rscore=0.26;uscore=-0.24;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	14055	14183	8.1	+	0	ID=VFHYALUT_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=86.69;score=8.15;cscore=5.23;sscore=2.92;rscore=0.13;uscore=0.94;tscore=1.85;
VFHYALUT	pyrodigal_v2.3.0	CDS	14149	14601	42.0	-	0	ID=VFHYALUT_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.99;score=41.96;cscore=35.99;sscore=5.96;rscore=0.26;uscore=0.82;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	14591	15634	136.3	-	0	ID=VFHYALUT_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=136.34;cscore=131.12;sscore=5.22;rscore=0.26;uscore=-2.19;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	15631	15924	39.5	-	0	ID=VFHYALUT_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=39.46;cscore=33.02;sscore=6.44;rscore=0.26;uscore=1.22;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	15921	16304	62.9	-	0	ID=VFHYALUT_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=62.92;cscore=54.23;sscore=8.69;rscore=0.26;uscore=3.47;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	16301	16645	42.5	-	0	ID=VFHYALUT_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=99.99;score=42.54;cscore=39.90;sscore=2.63;rscore=0.26;uscore=-1.29;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	16608	17336	84.6	-	0	ID=VFHYALUT_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=84.56;cscore=82.59;sscore=1.98;rscore=0.26;uscore=-1.29;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	17376	17582	20.7	+	0	ID=VFHYALUT_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=99.14;score=20.67;cscore=17.40;sscore=3.27;rscore=0.21;uscore=0.07;tscore=2.99;
VFHYALUT	pyrodigal_v2.3.0	CDS	17554	18171	69.9	-	0	ID=VFHYALUT_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=69.87;cscore=61.95;sscore=7.91;rscore=0.26;uscore=2.74;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	18164	19492	208.1	-	0	ID=VFHYALUT_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.99;score=208.05;cscore=205.26;sscore=2.79;rscore=0.26;uscore=-0.48;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	19608	20480	126.2	+	0	ID=VFHYALUT_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=126.22;cscore=117.14;sscore=9.07;rscore=0.26;uscore=5.15;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	20468	20986	89.4	+	0	ID=VFHYALUT_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=89.42;cscore=80.59;sscore=8.83;rscore=0.26;uscore=3.71;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	20983	21537	72.2	-	0	ID=VFHYALUT_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=72.24;cscore=68.24;sscore=4.00;rscore=0.26;uscore=0.73;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	21857	23059	222.5	+	0	ID=VFHYALUT_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.99;score=222.48;cscore=215.42;sscore=7.06;rscore=0.26;uscore=3.14;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	23049	23429	66.9	+	0	ID=VFHYALUT_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=66.94;cscore=58.07;sscore=8.87;rscore=0.26;uscore=3.73;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	23409	24647	194.3	-	0	ID=VFHYALUT_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=99.99;score=194.27;cscore=189.09;sscore=5.18;rscore=0.26;uscore=1.26;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	24628	25575	149.1	-	0	ID=VFHYALUT_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=149.13;cscore=143.71;sscore=5.41;rscore=0.26;uscore=1.49;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	25541	26419	120.4	-	0	ID=VFHYALUT_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=120.45;cscore=119.16;sscore=1.29;rscore=0.26;uscore=-1.98;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	26430	27362	148.9	+	0	ID=VFHYALUT_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=148.95;cscore=144.25;sscore=4.70;rscore=0.26;uscore=0.77;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	27341	28477	202.4	+	0	ID=VFHYALUT_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.99;score=202.43;cscore=199.25;sscore=3.18;rscore=0.26;uscore=-0.74;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	28552	30831	292.3	-	0	ID=VFHYALUT_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=292.34;cscore=283.74;sscore=8.60;rscore=0.26;uscore=3.38;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	30828	30986	10.9	-	0	ID=VFHYALUT_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=92.52;score=10.94;cscore=5.39;sscore=5.55;rscore=0.16;uscore=1.95;tscore=2.29;
VFHYALUT	pyrodigal_v2.3.0	CDS	30970	31119	5.0	-	0	ID=VFHYALUT_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=76.00;score=5.01;cscore=7.63;sscore=-2.61;rscore=0.15;uscore=-4.27;tscore=2.15;
VFHYALUT	pyrodigal_v2.3.0	CDS	31206	33446	378.7	+	0	ID=VFHYALUT_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.99;score=378.66;cscore=376.75;sscore=1.92;rscore=0.26;uscore=-2.01;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	33652	34395	107.8	+	0	ID=VFHYALUT_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=107.76;cscore=103.32;sscore=4.43;rscore=0.26;uscore=1.16;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	34367	35449	187.8	+	0	ID=VFHYALUT_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=187.80;cscore=178.85;sscore=8.94;rscore=0.26;uscore=5.02;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	35438	36142	119.4	-	0	ID=VFHYALUT_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=119.42;cscore=117.03;sscore=2.39;rscore=0.26;uscore=-1.53;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	36123	36872	78.9	-	0	ID=VFHYALUT_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=78.89;cscore=73.06;sscore=5.83;rscore=0.26;uscore=1.90;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	36823	37746	96.7	-	0	ID=VFHYALUT_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=96.69;cscore=92.80;sscore=3.89;rscore=0.26;uscore=-1.26;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	37736	38299	63.5	-	0	ID=VFHYALUT_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=63.54;cscore=59.86;sscore=3.68;rscore=0.26;uscore=-1.49;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	38302	39579	158.1	-	0	ID=VFHYALUT_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=158.10;cscore=154.15;sscore=3.95;rscore=0.26;uscore=0.03;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	39542	40942	177.1	-	0	ID=VFHYALUT_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=177.07;cscore=169.99;sscore=7.08;rscore=0.26;uscore=2.17;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	40969	41955	132.2	-	0	ID=VFHYALUT_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=132.16;cscore=129.33;sscore=2.83;rscore=0.26;uscore=-0.44;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	41969	43411	226.7	+	0	ID=VFHYALUT_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=99.99;score=226.73;cscore=220.52;sscore=6.21;rscore=0.26;uscore=2.28;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	43608	44804	141.9	-	0	ID=VFHYALUT_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=141.86;cscore=135.28;sscore=6.59;rscore=0.26;uscore=2.66;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	44782	45498	32.7	-	0	ID=VFHYALUT_49;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.95;score=32.73;cscore=51.84;sscore=-19.11;rscore=0.26;uscore=-1.31;tscore=-17.40;
VFHYALUT	pyrodigal_v2.3.0	CDS	45524	46972	269.7	+	0	ID=VFHYALUT_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=99.99;score=269.69;cscore=265.68;sscore=4.01;rscore=0.26;uscore=0.08;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	47280	50219	529.0	+	0	ID=VFHYALUT_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=99.99;score=529.05;cscore=525.37;sscore=3.68;rscore=0.26;uscore=0.41;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	50216	50380	22.5	+	0	ID=VFHYALUT_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.43;score=22.46;cscore=17.08;sscore=5.38;rscore=0.17;uscore=1.55;tscore=2.37;
VFHYALUT	pyrodigal_v2.3.0	CDS	50484	51632	140.3	-	0	ID=VFHYALUT_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=140.34;cscore=132.30;sscore=8.05;rscore=0.26;uscore=2.94;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	51619	52950	175.8	-	0	ID=VFHYALUT_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=175.81;cscore=176.23;sscore=-0.43;rscore=0.26;uscore=-3.70;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	52952	53734	108.5	+	0	ID=VFHYALUT_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=108.45;cscore=102.40;sscore=6.05;rscore=0.26;uscore=2.13;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	53840	54859	184.6	+	0	ID=VFHYALUT_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.99;score=184.60;cscore=180.97;sscore=3.64;rscore=0.26;uscore=-0.28;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	54840	55478	117.2	+	0	ID=VFHYALUT_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=117.19;cscore=111.22;sscore=5.97;rscore=0.26;uscore=2.05;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	55465	56592	228.2	+	0	ID=VFHYALUT_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=228.16;cscore=218.40;sscore=9.76;rscore=0.26;uscore=4.65;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	56589	57314	125.4	+	0	ID=VFHYALUT_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=125.38;cscore=120.16;sscore=5.22;rscore=0.26;uscore=-0.69;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	57302	57535	31.6	+	0	ID=VFHYALUT_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=99.93;score=31.62;cscore=26.63;sscore=4.99;rscore=0.24;uscore=0.17;tscore=3.38;
VFHYALUT	pyrodigal_v2.3.0	CDS	57507	57695	27.5	+	0	ID=VFHYALUT_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=99.82;score=27.47;cscore=25.94;sscore=1.53;rscore=0.19;uscore=-1.39;tscore=2.73;
VFHYALUT	pyrodigal_v2.3.0	CDS	57780	58451	99.5	+	0	ID=VFHYALUT_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=99.50;cscore=93.80;sscore=5.70;rscore=0.26;uscore=1.77;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	58627	59202	48.4	-	0	ID=VFHYALUT_63;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=48.40;cscore=70.05;sscore=-21.65;rscore=0.26;uscore=-3.86;tscore=-17.40;
VFHYALUT	pyrodigal_v2.3.0	CDS	59216	60277	160.7	+	0	ID=VFHYALUT_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=160.69;cscore=157.99;sscore=2.70;rscore=0.26;uscore=-1.22;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	60274	63441	575.0	+	0	ID=VFHYALUT_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=575.01;cscore=568.75;sscore=6.26;rscore=0.26;uscore=1.05;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	63428	63988	81.6	+	0	ID=VFHYALUT_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=81.57;cscore=74.71;sscore=6.86;rscore=0.26;uscore=1.75;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	63979	64530	107.6	+	0	ID=VFHYALUT_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=107.59;cscore=100.54;sscore=7.05;rscore=0.26;uscore=1.90;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	64527	65696	211.9	+	0	ID=VFHYALUT_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=211.95;cscore=204.95;sscore=7.00;rscore=0.26;uscore=1.79;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	65822	66106	15.3	+	0	ID=VFHYALUT_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=97.13;score=15.32;cscore=12.07;sscore=3.26;rscore=0.26;uscore=-0.67;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	66103	67182	153.3	+	0	ID=VFHYALUT_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=153.32;cscore=147.79;sscore=5.53;rscore=0.26;uscore=0.31;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	67433	68047	94.5	+	0	ID=VFHYALUT_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=94.53;cscore=92.93;sscore=1.60;rscore=0.26;uscore=-1.67;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	68028	69287	225.2	+	0	ID=VFHYALUT_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=99.99;score=225.20;cscore=216.83;sscore=8.37;rscore=0.26;uscore=4.45;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	69281	70303	147.4	+	0	ID=VFHYALUT_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=147.40;cscore=139.48;sscore=7.92;rscore=0.26;uscore=2.74;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	70300	70860	107.9	+	0	ID=VFHYALUT_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=107.87;cscore=99.69;sscore=8.18;rscore=0.26;uscore=2.97;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	70863	71483	108.2	+	0	ID=VFHYALUT_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=108.16;cscore=101.36;sscore=6.81;rscore=0.26;uscore=1.63;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	71477	72151	110.2	+	0	ID=VFHYALUT_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=110.19;cscore=101.17;sscore=9.02;rscore=0.26;uscore=3.84;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	72141	72890	141.7	+	0	ID=VFHYALUT_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=141.74;cscore=134.08;sscore=7.66;rscore=0.26;uscore=2.52;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	72890	73201	32.7	+	0	ID=VFHYALUT_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.95;score=32.73;cscore=27.07;sscore=5.66;rscore=0.26;uscore=0.46;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	73188	73466	36.1	+	0	ID=VFHYALUT_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.97;score=36.08;cscore=32.57;sscore=3.50;rscore=0.26;uscore=-1.61;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	73633	74484	143.4	+	0	ID=VFHYALUT_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=143.39;cscore=138.72;sscore=4.67;rscore=0.26;uscore=0.75;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	74451	74570	7.0	-	0	ID=VFHYALUT_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=83.49;score=7.05;cscore=3.05;sscore=4.00;rscore=0.12;uscore=1.25;tscore=1.71;
VFHYALUT	pyrodigal_v2.3.0	CDS	74604	75974	160.2	-	0	ID=VFHYALUT_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=160.23;cscore=155.01;sscore=5.22;rscore=0.26;uscore=-0.13;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	75971	76891	124.4	-	0	ID=VFHYALUT_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=124.45;cscore=120.99;sscore=3.46;rscore=0.26;uscore=-0.47;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	76866	77222	34.7	-	0	ID=VFHYALUT_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.97;score=34.70;cscore=28.23;sscore=6.46;rscore=0.26;uscore=1.25;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	77219	77386	19.9	-	0	ID=VFHYALUT_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=98.98;score=19.92;cscore=15.11;sscore=4.81;rscore=0.17;uscore=1.03;tscore=2.42;
VFHYALUT	pyrodigal_v2.3.0	CDS	77373	77831	60.4	-	0	ID=VFHYALUT_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=60.40;cscore=57.98;sscore=2.42;rscore=0.26;uscore=-1.50;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	77903	78946	163.8	-	0	ID=VFHYALUT_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=163.83;cscore=167.13;sscore=-3.30;rscore=0.26;uscore=-6.57;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	79319	79678	47.3	+	0	ID=VFHYALUT_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=47.30;cscore=42.48;sscore=4.82;rscore=0.26;uscore=0.90;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	79662	80153	49.2	-	0	ID=VFHYALUT_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=49.20;cscore=41.32;sscore=7.88;rscore=0.26;uscore=2.67;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	80150	80776	70.4	-	0	ID=VFHYALUT_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=70.36;cscore=65.30;sscore=5.06;rscore=0.26;uscore=1.14;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	80745	81044	4.6	-	0	ID=VFHYALUT_91;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=74.15;score=4.58;cscore=19.56;sscore=-14.98;rscore=0.26;uscore=2.82;tscore=-17.40;
VFHYALUT	pyrodigal_v2.3.0	CDS	81394	82524	191.4	+	0	ID=VFHYALUT_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=99.99;score=191.36;cscore=187.11;sscore=4.25;rscore=0.26;uscore=0.33;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	82490	83314	157.2	+	0	ID=VFHYALUT_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=157.22;cscore=149.34;sscore=7.88;rscore=0.26;uscore=3.96;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	83295	84344	181.8	+	0	ID=VFHYALUT_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=181.79;cscore=171.56;sscore=10.24;rscore=0.26;uscore=6.31;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	84325	85704	197.0	-	0	ID=VFHYALUT_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=197.02;cscore=191.01;sscore=6.01;rscore=0.26;uscore=0.80;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	85701	86888	172.0	-	0	ID=VFHYALUT_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=172.01;cscore=166.10;sscore=5.90;rscore=0.26;uscore=0.69;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	86885	87298	14.8	-	0	ID=VFHYALUT_97;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=96.77;score=14.79;cscore=38.81;sscore=-24.02;rscore=0.26;uscore=-6.22;tscore=-17.40;
VFHYALUT	pyrodigal_v2.3.0	CDS	87303	88403	195.5	+	0	ID=VFHYALUT_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.99;score=195.51;cscore=192.96;sscore=2.55;rscore=0.26;uscore=-1.37;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	88451	89683	137.1	-	0	ID=VFHYALUT_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=137.07;cscore=134.51;sscore=2.56;rscore=0.26;uscore=-0.71;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	89700	90950	181.8	+	0	ID=VFHYALUT_100;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=181.84;cscore=199.91;sscore=-18.07;rscore=0.26;uscore=-0.93;tscore=-17.40;
VFHYALUT	pyrodigal_v2.3.0	CDS	90947	92746	297.8	+	0	ID=VFHYALUT_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=297.84;cscore=292.32;sscore=5.52;rscore=0.26;uscore=0.30;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	92782	93048	37.7	+	0	ID=VFHYALUT_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.98;score=37.68;cscore=32.70;sscore=4.98;rscore=0.26;uscore=0.17;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	93038	94633	352.6	+	0	ID=VFHYALUT_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=99.99;score=352.59;cscore=345.93;sscore=6.66;rscore=0.26;uscore=1.52;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	94633	95919	164.8	+	0	ID=VFHYALUT_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=164.81;cscore=157.24;sscore=7.57;rscore=0.26;uscore=2.36;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	95911	97029	153.5	-	0	ID=VFHYALUT_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=153.46;cscore=151.63;sscore=1.83;rscore=0.26;uscore=-1.44;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	97086	97685	92.0	+	0	ID=VFHYALUT_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=92.02;cscore=87.42;sscore=4.60;rscore=0.26;uscore=0.68;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	97660	98622	140.0	-	0	ID=VFHYALUT_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=139.96;cscore=134.67;sscore=5.29;rscore=0.26;uscore=0.08;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	98622	100466	388.6	-	0	ID=VFHYALUT_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.99;score=388.60;cscore=382.84;sscore=5.75;rscore=0.26;uscore=0.64;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	100454	100756	23.7	-	0	ID=VFHYALUT_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.58;score=23.74;cscore=19.42;sscore=4.32;rscore=0.26;uscore=1.05;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	100812	101825	190.7	+	0	ID=VFHYALUT_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=99.99;score=190.67;cscore=186.57;sscore=4.10;rscore=0.26;uscore=0.18;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	101820	102380	53.3	-	0	ID=VFHYALUT_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=53.34;cscore=50.52;sscore=2.82;rscore=0.26;uscore=-2.30;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	102368	104269	269.6	-	0	ID=VFHYALUT_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=269.57;cscore=261.28;sscore=8.29;rscore=0.26;uscore=3.67;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	104323	104958	94.2	-	0	ID=VFHYALUT_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=94.17;cscore=86.75;sscore=7.42;rscore=0.26;uscore=2.24;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	104960	105709	71.8	-	0	ID=VFHYALUT_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=71.76;cscore=69.21;sscore=2.56;rscore=0.26;uscore=-0.71;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	105730	106140	56.2	+	0	ID=VFHYALUT_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=56.25;cscore=49.98;sscore=6.27;rscore=0.26;uscore=2.35;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	106155	107108	141.9	-	0	ID=VFHYALUT_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=141.91;cscore=133.13;sscore=8.78;rscore=0.26;uscore=3.57;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	107105	107359	42.3	-	0	ID=VFHYALUT_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=99.99;score=42.30;cscore=39.93;sscore=2.37;rscore=0.26;uscore=-1.55;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	107329	107610	28.7	-	0	ID=VFHYALUT_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.86;score=28.67;cscore=23.45;sscore=5.22;rscore=0.26;uscore=-0.80;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	107607	108122	63.6	-	0	ID=VFHYALUT_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=63.60;cscore=61.28;sscore=2.32;rscore=0.26;uscore=-0.95;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	108128	109351	231.6	+	0	ID=VFHYALUT_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=99.99;score=231.62;cscore=225.75;sscore=5.87;rscore=0.26;uscore=1.95;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	109663	109959	2.9	+	0	ID=VFHYALUT_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=66.27;score=2.94;cscore=2.22;sscore=0.72;rscore=0.26;uscore=-2.55;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	109949	110047	3.5	-	0	ID=VFHYALUT_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=69.30;score=3.54;cscore=2.58;sscore=0.96;rscore=0.10;uscore=0.11;tscore=1.41;
VFHYALUT	pyrodigal_v2.3.0	CDS	113310	113543	8.5	-	0	ID=VFHYALUT_123;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=87.50;score=8.47;cscore=15.80;sscore=-7.34;rscore=0.24;uscore=1.96;tscore=-8.89;
VFHYALUT	pyrodigal_v2.3.0	CDS	114164	114568	76.4	+	0	ID=VFHYALUT_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=76.42;cscore=69.74;sscore=6.67;rscore=0.26;uscore=2.75;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	114565	115122	77.6	+	0	ID=VFHYALUT_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=77.63;cscore=67.82;sscore=9.82;rscore=0.26;uscore=4.60;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	115112	115357	25.3	+	0	ID=VFHYALUT_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=99.70;score=25.26;cscore=18.74;sscore=6.52;rscore=0.25;uscore=1.49;tscore=3.56;
VFHYALUT	pyrodigal_v2.3.0	CDS	115335	116030	133.5	+	0	ID=VFHYALUT_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=133.48;cscore=126.87;sscore=6.61;rscore=0.26;uscore=2.69;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	116030	116293	50.1	+	0	ID=VFHYALUT_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=50.13;cscore=39.80;sscore=10.33;rscore=0.26;uscore=5.12;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	116299	116604	57.9	+	0	ID=VFHYALUT_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=57.91;cscore=47.74;sscore=10.18;rscore=0.26;uscore=5.04;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	116589	117188	113.2	+	0	ID=VFHYALUT_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=113.19;cscore=108.23;sscore=4.97;rscore=0.26;uscore=-0.12;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	117190	117594	73.6	+	0	ID=VFHYALUT_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=73.62;cscore=67.44;sscore=6.18;rscore=0.26;uscore=1.00;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	117594	117821	36.1	+	0	ID=VFHYALUT_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.97;score=36.07;cscore=30.59;sscore=5.48;rscore=0.23;uscore=0.67;tscore=3.30;
VFHYALUT	pyrodigal_v2.3.0	CDS	117818	118204	72.3	+	0	ID=VFHYALUT_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=72.33;cscore=62.93;sscore=9.40;rscore=0.26;uscore=4.18;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	118201	118356	28.8	+	0	ID=VFHYALUT_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.87;score=28.82;cscore=24.80;sscore=4.02;rscore=0.16;uscore=0.33;tscore=2.24;
VFHYALUT	pyrodigal_v2.3.0	CDS	118353	118886	92.4	+	0	ID=VFHYALUT_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=92.43;cscore=81.83;sscore=10.60;rscore=0.26;uscore=5.38;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	118888	119154	41.7	+	0	ID=VFHYALUT_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.99;score=41.73;cscore=36.69;sscore=5.04;rscore=0.26;uscore=-0.14;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	119155	119538	46.5	+	0	ID=VFHYALUT_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=46.53;cscore=40.74;sscore=5.79;rscore=0.26;uscore=0.59;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	119540	120094	104.9	+	0	ID=VFHYALUT_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.187;conf=100.00;score=104.87;cscore=98.54;sscore=6.34;rscore=0.26;uscore=1.15;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	120091	120456	41.1	+	0	ID=VFHYALUT_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.99;score=41.05;cscore=35.17;sscore=5.88;rscore=0.26;uscore=0.67;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	120453	120899	66.0	+	0	ID=VFHYALUT_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=66.01;cscore=60.79;sscore=5.22;rscore=0.26;uscore=-0.60;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	120889	121164	44.9	+	0	ID=VFHYALUT_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=44.85;cscore=38.44;sscore=6.42;rscore=0.26;uscore=1.27;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	121154	121375	41.1	+	0	ID=VFHYALUT_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.99;score=41.10;cscore=38.95;sscore=2.15;rscore=0.23;uscore=-2.51;tscore=3.21;
VFHYALUT	pyrodigal_v2.3.0	CDS	121378	121491	9.5	+	0	ID=VFHYALUT_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=89.94;score=9.53;cscore=5.16;sscore=4.36;rscore=0.12;uscore=1.37;tscore=1.63;
VFHYALUT	pyrodigal_v2.3.0	CDS	121488	121844	58.5	+	0	ID=VFHYALUT_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=58.54;cscore=53.23;sscore=5.31;rscore=0.26;uscore=0.09;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	121841	122185	63.6	+	0	ID=VFHYALUT_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.261;conf=100.00;score=63.62;cscore=54.59;sscore=9.04;rscore=0.26;uscore=3.82;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	122188	122670	80.0	+	0	ID=VFHYALUT_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=80.02;cscore=69.96;sscore=10.05;rscore=0.26;uscore=4.88;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	122667	123491	147.9	+	0	ID=VFHYALUT_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=147.89;cscore=139.05;sscore=8.83;rscore=0.26;uscore=3.62;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	123488	123790	48.9	+	0	ID=VFHYALUT_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=48.85;cscore=40.81;sscore=8.05;rscore=0.26;uscore=2.83;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	123777	124925	192.3	-	0	ID=VFHYALUT_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=99.99;score=192.33;cscore=188.31;sscore=4.02;rscore=0.26;uscore=0.75;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	124951	125412	64.7	+	0	ID=VFHYALUT_150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=64.68;cscore=61.47;sscore=3.22;rscore=0.26;uscore=-0.70;tscore=3.66;
VFHYALUT	pyrodigal_v2.3.0	CDS	125412	126467	186.2	+	0	ID=VFHYALUT_151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=99.99;score=186.18;cscore=180.03;sscore=6.15;rscore=0.26;uscore=0.94;tscore=3.66;
