##gff-version  3
# Sequence Data: seqnum=1;seqlen=123311;seqhdr="VFPITSP"
# Model Data: version=pyrodigal.v2.3.0;run_type=Single;model="Ab initio";gc_cont=17.17;transl_table=11;uses_sd=0
VFPITSP	pyrodigal_v2.3.0	CDS	1	1188	280.7	+	0	ID=VFPITSP_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=99.99;score=280.75;cscore=277.53;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFPITSP	pyrodigal_v2.3.0	CDS	1259	1648	79.6	+	0	ID=VFPITSP_2;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=3bp;gc_cont=0.136;conf=100.00;score=79.59;cscore=75.55;sscore=4.04;rscore=-0.06;uscore=2.00;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	1638	2294	90.1	+	0	ID=VFPITSP_3;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.122;conf=100.00;score=90.12;cscore=84.50;sscore=5.62;rscore=2.93;uscore=-0.62;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	2254	2694	50.1	+	0	ID=VFPITSP_4;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.079;conf=100.00;score=50.05;cscore=46.72;sscore=3.33;rscore=1.20;uscore=0.03;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	2691	3047	67.2	+	0	ID=VFPITSP_5;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.174;conf=100.00;score=67.16;cscore=62.22;sscore=4.95;rscore=1.20;uscore=0.35;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	3044	6817	682.1	+	0	ID=VFPITSP_6;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.177;conf=99.99;score=682.11;cscore=676.50;sscore=5.61;rscore=0.27;uscore=1.95;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	6814	10689	698.7	+	0	ID=VFPITSP_7;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.196;conf=99.99;score=698.69;cscore=689.59;sscore=9.11;rscore=3.59;uscore=2.12;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	10686	11072	75.9	+	0	ID=VFPITSP_8;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.282;conf=100.00;score=75.93;cscore=67.88;sscore=8.05;rscore=0.08;uscore=4.58;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	11035	11526	89.6	+	0	ID=VFPITSP_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=89.59;cscore=91.20;sscore=-1.62;rscore=-4.10;uscore=0.38;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	11526	13565	433.7	+	0	ID=VFPITSP_10;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.239;conf=99.99;score=433.72;cscore=426.74;sscore=6.97;rscore=3.59;uscore=-1.56;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	13562	13876	29.8	+	0	ID=VFPITSP_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.90;score=29.84;cscore=26.44;sscore=3.39;rscore=-4.10;uscore=-0.07;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	13867	14268	38.5	+	0	ID=VFPITSP_12;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.147;conf=99.99;score=38.48;cscore=29.94;sscore=8.53;rscore=3.59;uscore=1.62;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	14352	14732	10.1	+	0	ID=VFPITSP_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.092;conf=90.99;score=10.06;cscore=23.62;sscore=-13.56;rscore=-4.10;uscore=-3.02;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	14722	15483	107.0	+	0	ID=VFPITSP_14;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.157;conf=100.00;score=107.01;cscore=104.69;sscore=2.32;rscore=1.20;uscore=-2.20;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	15484	17073	195.8	+	0	ID=VFPITSP_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.082;conf=99.99;score=195.83;cscore=198.48;sscore=-2.65;rscore=-4.10;uscore=-1.92;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	17026	17733	90.1	-	0	ID=VFPITSP_16;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.121;conf=100.00;score=90.07;cscore=85.49;sscore=4.58;rscore=3.59;uscore=-2.36;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	17726	18835	187.5	-	0	ID=VFPITSP_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=99.99;score=187.55;cscore=184.16;sscore=3.39;rscore=-4.10;uscore=-0.41;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	18832	19224	71.5	-	0	ID=VFPITSP_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=71.45;cscore=68.06;sscore=3.39;rscore=-4.10;uscore=-1.28;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	19221	19550	52.8	-	0	ID=VFPITSP_19;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.139;conf=100.00;score=52.79;cscore=47.83;sscore=4.96;rscore=3.59;uscore=-1.94;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	19540	20310	136.1	-	0	ID=VFPITSP_20;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.130;conf=100.00;score=136.10;cscore=126.93;sscore=9.17;rscore=3.59;uscore=2.33;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	20322	20957	111.5	-	0	ID=VFPITSP_21;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=3bp;gc_cont=0.104;conf=100.00;score=111.49;cscore=106.81;sscore=4.68;rscore=-0.06;uscore=1.39;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	20959	22455	291.8	-	0	ID=VFPITSP_22;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.137;conf=99.99;score=291.78;cscore=292.98;sscore=-1.19;rscore=0.27;uscore=-2.91;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	22580	23428	133.2	+	0	ID=VFPITSP_23;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.118;conf=100.00;score=133.18;cscore=138.29;sscore=-5.11;rscore=1.20;uscore=0.12;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	23400	23855	85.5	+	0	ID=VFPITSP_24;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.103;conf=100.00;score=85.54;cscore=79.63;sscore=5.91;rscore=1.20;uscore=2.61;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	23850	24398	89.9	-	0	ID=VFPITSP_25;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.149;conf=100.00;score=89.93;cscore=91.74;sscore=-1.81;rscore=3.59;uscore=1.69;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	24683	25807	195.6	+	0	ID=VFPITSP_26;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.163;conf=99.99;score=195.63;cscore=192.55;sscore=3.08;rscore=0.08;uscore=0.90;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	25793	27082	249.5	-	0	ID=VFPITSP_27;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.167;conf=99.99;score=249.45;cscore=239.71;sscore=9.74;rscore=3.59;uscore=2.79;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	27084	27731	127.5	-	0	ID=VFPITSP_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=127.48;cscore=120.48;sscore=7.00;rscore=-4.10;uscore=3.61;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	27728	28585	161.9	-	0	ID=VFPITSP_29;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.171;conf=100.00;score=161.94;cscore=158.27;sscore=3.67;rscore=3.59;uscore=-1.36;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	28586	30682	378.3	+	0	ID=VFPITSP_30;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.146;conf=99.99;score=378.28;cscore=377.93;sscore=0.35;rscore=3.59;uscore=3.19;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	30749	30940	22.8	-	0	ID=VFPITSP_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.089;conf=99.48;score=22.81;cscore=17.61;sscore=5.21;rscore=-5.42;uscore=2.33;tscore=1.58;
VFPITSP	pyrodigal_v2.3.0	CDS	30937	33255	432.9	-	0	ID=VFPITSP_32;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.166;conf=99.99;score=432.89;cscore=428.03;sscore=4.86;rscore=0.08;uscore=2.68;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	33385	33570	11.0	-	0	ID=VFPITSP_33;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.113;conf=92.62;score=11.01;cscore=11.22;sscore=-0.21;rscore=0.88;uscore=-1.97;tscore=1.53;
VFPITSP	pyrodigal_v2.3.0	CDS	33573	35723	398.0	+	0	ID=VFPITSP_34;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.152;conf=99.99;score=397.95;cscore=393.24;sscore=4.71;rscore=1.20;uscore=1.41;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	35963	36733	89.8	+	0	ID=VFPITSP_35;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.110;conf=100.00;score=89.83;cscore=86.96;sscore=2.87;rscore=1.20;uscore=0.23;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	36735	37856	211.2	+	0	ID=VFPITSP_36;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.165;conf=99.99;score=211.19;cscore=203.50;sscore=7.69;rscore=3.59;uscore=0.74;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	37848	38720	159.0	-	0	ID=VFPITSP_37;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.173;conf=100.00;score=159.04;cscore=154.94;sscore=4.10;rscore=2.93;uscore=-2.08;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	38704	39462	125.3	-	0	ID=VFPITSP_38;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.107;conf=100.00;score=125.33;cscore=122.09;sscore=3.23;rscore=0.08;uscore=1.06;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	39441	40400	148.2	-	0	ID=VFPITSP_39;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.133;conf=100.00;score=148.20;cscore=140.04;sscore=8.16;rscore=3.59;uscore=1.22;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	40393	40965	84.4	-	0	ID=VFPITSP_40;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.175;conf=100.00;score=84.36;cscore=76.61;sscore=7.75;rscore=1.20;uscore=3.15;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	40962	42248	218.6	-	0	ID=VFPITSP_41;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.124;conf=99.99;score=218.61;cscore=211.71;sscore=6.90;rscore=0.08;uscore=4.72;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	42212	43582	268.8	-	0	ID=VFPITSP_42;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.184;conf=99.99;score=268.76;cscore=264.81;sscore=3.96;rscore=2.93;uscore=-0.41;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	43827	45233	253.5	-	0	ID=VFPITSP_43;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=3bp;gc_cont=0.128;conf=99.99;score=253.47;cscore=248.00;sscore=5.47;rscore=-0.06;uscore=3.43;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	45196	46188	148.5	-	0	ID=VFPITSP_44;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.119;conf=100.00;score=148.46;cscore=143.70;sscore=4.76;rscore=1.20;uscore=2.11;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	47025	48185	168.8	+	0	ID=VFPITSP_45;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.121;conf=100.00;score=168.80;cscore=173.02;sscore=-4.22;rscore=3.59;uscore=-1.38;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	48148	49449	244.0	+	0	ID=VFPITSP_46;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.159;conf=99.99;score=244.05;cscore=240.90;sscore=3.15;rscore=1.20;uscore=-0.15;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	49698	52652	508.5	+	0	ID=VFPITSP_47;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.150;conf=99.99;score=508.54;cscore=502.35;sscore=6.19;rscore=3.59;uscore=1.15;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	52645	52830	13.6	+	0	ID=VFPITSP_48;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.102;conf=95.83;score=13.63;cscore=15.86;sscore=-2.23;rscore=2.14;uscore=-7.15;tscore=1.53;
VFPITSP	pyrodigal_v2.3.0	CDS	53020	53781	71.0	+	0	ID=VFPITSP_49;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.088;conf=100.00;score=70.95;cscore=78.49;sscore=-7.54;rscore=0.08;uscore=-0.53;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	53781	54794	199.7	+	0	ID=VFPITSP_50;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.170;conf=99.99;score=199.68;cscore=195.10;sscore=4.58;rscore=1.20;uscore=-1.49;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	54772	55401	88.9	+	0	ID=VFPITSP_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=88.91;cscore=89.04;sscore=-0.13;rscore=-4.10;uscore=1.87;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	55376	56527	274.4	+	0	ID=VFPITSP_52;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.206;conf=99.99;score=274.40;cscore=264.00;sscore=10.40;rscore=3.59;uscore=4.71;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	56524	57180	108.3	+	0	ID=VFPITSP_53;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.111;conf=100.00;score=108.34;cscore=98.59;sscore=9.75;rscore=1.20;uscore=5.16;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	57180	57392	34.6	+	0	ID=VFPITSP_54;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.127;conf=99.96;score=34.59;cscore=28.53;sscore=6.06;rscore=3.02;uscore=-0.77;tscore=1.76;
VFPITSP	pyrodigal_v2.3.0	CDS	57397	57624	26.2	+	0	ID=VFPITSP_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.092;conf=99.76;score=26.22;cscore=27.30;sscore=-1.08;rscore=-4.55;uscore=0.36;tscore=1.89;
VFPITSP	pyrodigal_v2.3.0	CDS	57705	57875	0.5	+	0	ID=VFPITSP_56;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=14bp;gc_cont=0.216;conf=52.64;score=0.46;cscore=-0.73;sscore=1.19;rscore=0.05;uscore=0.22;tscore=1.41;
VFPITSP	pyrodigal_v2.3.0	CDS	57934	58275	9.4	-	0	ID=VFPITSP_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=89.66;score=9.39;cscore=11.51;sscore=-2.12;rscore=-4.10;uscore=0.54;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	58459	59466	197.2	+	0	ID=VFPITSP_58;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=3bp;gc_cont=0.190;conf=99.99;score=197.17;cscore=194.54;sscore=2.62;rscore=-0.06;uscore=0.59;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	59463	62546	587.9	+	0	ID=VFPITSP_59;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.197;conf=99.99;score=587.92;cscore=583.07;sscore=4.85;rscore=0.27;uscore=1.18;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	62521	63045	91.4	+	0	ID=VFPITSP_60;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.114;conf=100.00;score=91.41;cscore=84.08;sscore=7.33;rscore=3.59;uscore=1.64;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	63042	63605	118.4	+	0	ID=VFPITSP_61;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.230;conf=100.00;score=118.42;cscore=110.29;sscore=8.13;rscore=3.59;uscore=1.14;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	63602	64771	248.4	+	0	ID=VFPITSP_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=248.35;cscore=239.81;sscore=8.54;rscore=-4.10;uscore=5.15;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	64805	65593	122.4	+	0	ID=VFPITSP_63;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.094;conf=100.00;score=122.41;cscore=118.40;sscore=4.01;rscore=1.20;uscore=4.06;tscore=-2.18;
VFPITSP	pyrodigal_v2.3.0	CDS	65568	66608	174.4	+	0	ID=VFPITSP_64;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.150;conf=100.00;score=174.36;cscore=170.46;sscore=3.89;rscore=1.20;uscore=0.59;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	66856	67428	100.2	+	0	ID=VFPITSP_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=100.21;cscore=95.71;sscore=4.49;rscore=-4.10;uscore=7.15;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	67429	68637	244.8	+	0	ID=VFPITSP_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.99;score=244.84;cscore=244.97;sscore=-0.12;rscore=-4.10;uscore=0.61;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	68634	69599	155.6	+	0	ID=VFPITSP_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=155.60;cscore=147.88;sscore=7.73;rscore=-4.10;uscore=4.34;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	69592	70167	93.3	+	0	ID=VFPITSP_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=93.32;cscore=93.04;sscore=0.27;rscore=-4.10;uscore=1.02;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	70164	70709	96.5	+	0	ID=VFPITSP_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=96.47;cscore=91.63;sscore=4.84;rscore=-4.10;uscore=1.45;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	70706	71413	158.7	+	0	ID=VFPITSP_70;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.136;conf=100.00;score=158.70;cscore=149.35;sscore=9.35;rscore=0.27;uscore=5.69;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	71413	72153	147.3	+	0	ID=VFPITSP_71;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.204;conf=100.00;score=147.28;cscore=143.53;sscore=3.74;rscore=3.59;uscore=1.04;tscore=-2.18;
VFPITSP	pyrodigal_v2.3.0	CDS	72150	72434	32.7	+	0	ID=VFPITSP_72;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.186;conf=99.95;score=32.70;cscore=25.72;sscore=6.98;rscore=3.59;uscore=-1.61;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	72427	72693	41.1	+	0	ID=VFPITSP_73;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.165;conf=99.99;score=41.08;cscore=37.51;sscore=3.58;rscore=1.20;uscore=-0.97;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	72827	73672	143.8	+	0	ID=VFPITSP_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=143.82;cscore=143.09;sscore=0.74;rscore=-4.10;uscore=2.74;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	73733	74071	46.9	-	0	ID=VFPITSP_75;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.136;conf=100.00;score=46.90;cscore=37.46;sscore=9.44;rscore=3.59;uscore=2.57;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	74081	74212	6.1	-	0	ID=VFPITSP_76;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.114;conf=80.12;score=6.06;cscore=7.79;sscore=-1.73;rscore=1.85;uscore=-4.66;tscore=1.08;
VFPITSP	pyrodigal_v2.3.0	CDS	74193	74453	22.4	-	0	ID=VFPITSP_77;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=99.43;score=22.42;cscore=27.56;sscore=-5.14;rscore=-4.10;uscore=-1.52;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	74450	74653	29.8	-	0	ID=VFPITSP_78;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.152;conf=99.89;score=29.77;cscore=24.76;sscore=5.01;rscore=2.35;uscore=0.97;tscore=1.69;
VFPITSP	pyrodigal_v2.3.0	CDS	74729	75787	220.4	-	0	ID=VFPITSP_79;partial=00;start_type=TTG;rbs_motif=ATT;rbs_spacer=3bp;gc_cont=0.236;conf=99.99;score=220.35;cscore=222.14;sscore=-1.79;rscore=-0.06;uscore=5.36;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	76131	76487	29.2	+	0	ID=VFPITSP_80;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=99.88;score=29.15;cscore=36.93;sscore=-7.77;rscore=-4.10;uscore=2.76;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	76452	76964	74.2	-	0	ID=VFPITSP_81;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.107;conf=100.00;score=74.23;cscore=69.63;sscore=4.59;rscore=1.20;uscore=-1.04;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	76961	77935	102.7	-	0	ID=VFPITSP_82;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=100.00;score=102.68;cscore=114.79;sscore=-12.11;rscore=-4.10;uscore=-0.93;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	77973	79790	373.4	+	0	ID=VFPITSP_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=99.99;score=373.42;cscore=377.00;sscore=-3.58;rscore=-4.10;uscore=-1.57;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	79787	80155	56.4	+	0	ID=VFPITSP_84;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=4bp;gc_cont=0.198;conf=100.00;score=56.41;cscore=50.52;sscore=5.89;rscore=-0.06;uscore=2.50;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	80122	80874	133.6	+	0	ID=VFPITSP_85;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.185;conf=100.00;score=133.65;cscore=126.74;sscore=6.91;rscore=0.27;uscore=4.54;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	80871	81092	11.0	-	0	ID=VFPITSP_86;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.072;conf=92.68;score=11.04;cscore=15.50;sscore=-4.46;rscore=1.05;uscore=0.68;tscore=-7.35;
VFPITSP	pyrodigal_v2.3.0	CDS	81076	82413	209.4	-	0	ID=VFPITSP_87;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.154;conf=99.99;score=209.35;cscore=199.54;sscore=9.81;rscore=3.59;uscore=2.86;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	82415	83590	173.2	-	0	ID=VFPITSP_88;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.143;conf=100.00;score=173.16;cscore=165.06;sscore=8.10;rscore=3.59;uscore=2.41;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	83562	84836	195.1	-	0	ID=VFPITSP_89;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.148;conf=99.99;score=195.09;cscore=189.12;sscore=5.97;rscore=3.59;uscore=3.30;tscore=-2.18;
VFPITSP	pyrodigal_v2.3.0	CDS	84839	84991	20.6	-	0	ID=VFPITSP_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=99.12;score=20.57;cscore=17.22;sscore=3.35;rscore=-6.83;uscore=0.80;tscore=1.26;
VFPITSP	pyrodigal_v2.3.0	CDS	84988	85290	41.7	-	0	ID=VFPITSP_91;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.125;conf=99.99;score=41.74;cscore=36.33;sscore=5.42;rscore=3.59;uscore=0.38;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	85291	85587	45.6	+	0	ID=VFPITSP_92;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.182;conf=100.00;score=45.59;cscore=40.58;sscore=5.00;rscore=3.59;uscore=-0.69;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	85739	87061	278.8	+	0	ID=VFPITSP_93;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.136;conf=99.99;score=278.80;cscore=273.05;sscore=5.75;rscore=0.08;uscore=3.58;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	87058	88851	365.7	+	0	ID=VFPITSP_94;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.200;conf=99.99;score=365.68;cscore=360.69;sscore=4.98;rscore=1.20;uscore=0.39;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	88888	90129	195.9	+	0	ID=VFPITSP_95;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.142;conf=99.99;score=195.90;cscore=197.33;sscore=-1.43;rscore=1.20;uscore=2.92;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	90122	91204	194.1	+	0	ID=VFPITSP_96;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.126;conf=99.99;score=194.05;cscore=187.90;sscore=6.15;rscore=1.20;uscore=1.60;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	91176	92246	147.6	-	0	ID=VFPITSP_97;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.116;conf=100.00;score=147.63;cscore=146.88;sscore=0.75;rscore=3.59;uscore=-4.29;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	92247	92372	10.0	+	0	ID=VFPITSP_98;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.238;conf=90.79;score=9.95;cscore=6.49;sscore=3.46;rscore=1.77;uscore=0.66;tscore=1.03;
VFPITSP	pyrodigal_v2.3.0	CDS	92356	92979	97.8	+	0	ID=VFPITSP_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=97.77;cscore=93.44;sscore=4.33;rscore=-4.10;uscore=5.18;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	92950	93966	220.9	-	0	ID=VFPITSP_100;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.174;conf=99.99;score=220.89;cscore=213.48;sscore=7.41;rscore=1.20;uscore=2.82;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	93963	95750	427.8	-	0	ID=VFPITSP_101;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=13bp;gc_cont=0.249;conf=99.99;score=427.80;cscore=422.99;sscore=4.81;rscore=0.08;uscore=1.35;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	95750	96196	75.0	-	0	ID=VFPITSP_102;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.152;conf=100.00;score=75.02;cscore=71.87;sscore=3.15;rscore=1.20;uscore=0.50;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	96238	97167	199.1	+	0	ID=VFPITSP_103;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.171;conf=99.99;score=199.13;cscore=196.55;sscore=2.58;rscore=1.20;uscore=-0.72;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	97164	98186	155.2	-	0	ID=VFPITSP_104;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.130;conf=100.00;score=155.17;cscore=150.15;sscore=5.02;rscore=1.20;uscore=1.72;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	98146	98718	78.6	-	0	ID=VFPITSP_105;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.080;conf=100.00;score=78.63;cscore=74.21;sscore=4.43;rscore=0.27;uscore=0.84;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	98708	101005	393.4	-	0	ID=VFPITSP_106;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=10bp;gc_cont=0.145;conf=99.99;score=393.40;cscore=388.80;sscore=4.59;rscore=1.20;uscore=-1.28;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	101002	101655	92.5	-	0	ID=VFPITSP_107;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.138;conf=100.00;score=92.50;cscore=87.91;sscore=4.59;rscore=1.20;uscore=-0.19;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	101652	102869	269.7	-	0	ID=VFPITSP_108;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.216;conf=99.99;score=269.74;cscore=257.61;sscore=12.13;rscore=3.59;uscore=6.44;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	102844	103308	30.4	-	0	ID=VFPITSP_109;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.133;conf=99.91;score=30.36;cscore=32.83;sscore=-2.47;rscore=0.27;uscore=-4.18;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	103481	103990	81.3	+	0	ID=VFPITSP_110;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.176;conf=100.00;score=81.33;cscore=84.92;sscore=-3.60;rscore=3.59;uscore=-0.76;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	103965	104213	39.4	-	0	ID=VFPITSP_111;partial=00;start_type=TTG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.237;conf=99.99;score=39.41;cscore=43.29;sscore=-3.88;rscore=3.53;uscore=-0.88;tscore=-6.54;
VFPITSP	pyrodigal_v2.3.0	CDS	104192	104524	44.6	-	0	ID=VFPITSP_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.111;conf=100.00;score=44.61;cscore=43.55;sscore=1.06;rscore=-4.10;uscore=1.87;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	104511	105314	140.0	-	0	ID=VFPITSP_113;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.113;conf=100.00;score=139.99;cscore=137.47;sscore=2.52;rscore=1.20;uscore=-0.13;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	105404	106600	246.1	+	0	ID=VFPITSP_114;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.221;conf=99.99;score=246.07;cscore=238.12;sscore=7.94;rscore=1.20;uscore=4.64;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	106894	107421	7.8	+	0	ID=VFPITSP_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.438;conf=85.60;score=7.75;cscore=15.25;sscore=-7.49;rscore=-4.10;uscore=-4.84;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	109346	109492	4.2	-	0	ID=VFPITSP_116;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.361;conf=72.59;score=4.24;cscore=8.68;sscore=-4.45;rscore=0.16;uscore=-0.17;tscore=-3.78;
VFPITSP	pyrodigal_v2.3.0	CDS	111173	111598	71.7	+	0	ID=VFPITSP_117;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.204;conf=100.00;score=71.72;cscore=66.76;sscore=4.96;rscore=3.59;uscore=-0.73;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	111595	112167	90.9	+	0	ID=VFPITSP_118;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.138;conf=100.00;score=90.90;cscore=81.66;sscore=9.24;rscore=3.59;uscore=2.26;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	112157	112339	10.9	+	0	ID=VFPITSP_119;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.093;conf=92.40;score=10.87;cscore=8.41;sscore=2.46;rscore=0.87;uscore=-1.14;tscore=1.51;
VFPITSP	pyrodigal_v2.3.0	CDS	112341	113117	176.5	+	0	ID=VFPITSP_120;partial=00;start_type=TTG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.245;conf=100.00;score=176.47;cscore=177.37;sscore=-0.90;rscore=2.93;uscore=1.35;tscore=-6.44;
VFPITSP	pyrodigal_v2.3.0	CDS	113114	113389	43.6	+	0	ID=VFPITSP_121;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.217;conf=100.00;score=43.63;cscore=38.48;sscore=5.15;rscore=0.08;uscore=1.67;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	113370	113717	47.2	+	0	ID=VFPITSP_122;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=7bp;gc_cont=0.135;conf=100.00;score=47.21;cscore=41.43;sscore=5.78;rscore=1.20;uscore=2.48;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	113707	114336	111.0	+	0	ID=VFPITSP_123;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=9bp;gc_cont=0.167;conf=100.00;score=110.95;cscore=106.33;sscore=4.63;rscore=1.20;uscore=0.11;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	114317	114718	87.3	+	0	ID=VFPITSP_124;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=5bp;gc_cont=0.209;conf=100.00;score=87.29;cscore=77.80;sscore=9.49;rscore=1.20;uscore=6.19;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	114720	114947	32.4	+	0	ID=VFPITSP_125;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=3bp;gc_cont=0.149;conf=99.94;score=32.37;cscore=25.83;sscore=6.54;rscore=2.63;uscore=0.76;tscore=1.89;
VFPITSP	pyrodigal_v2.3.0	CDS	114944	115309	51.5	+	0	ID=VFPITSP_126;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.205;conf=100.00;score=51.51;cscore=46.73;sscore=4.77;rscore=0.27;uscore=1.11;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	115299	115826	68.6	+	0	ID=VFPITSP_127;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.165;conf=100.00;score=68.60;cscore=62.90;sscore=5.70;rscore=1.20;uscore=1.19;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	115826	116128	54.5	+	0	ID=VFPITSP_128;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=6bp;gc_cont=0.198;conf=100.00;score=54.46;cscore=49.87;sscore=4.58;rscore=1.20;uscore=-0.26;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	116128	116505	58.1	+	0	ID=VFPITSP_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=100.00;score=58.10;cscore=54.66;sscore=3.45;rscore=-4.10;uscore=0.07;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	116505	117029	66.9	+	0	ID=VFPITSP_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=66.88;cscore=58.82;sscore=8.06;rscore=-4.10;uscore=4.68;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	116992	117318	48.2	+	0	ID=VFPITSP_131;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.113;conf=100.00;score=48.20;cscore=42.96;sscore=5.24;rscore=3.59;uscore=-0.45;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	117302	117727	95.0	+	0	ID=VFPITSP_132;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.188;conf=100.00;score=94.95;cscore=87.33;sscore=7.62;rscore=3.59;uscore=0.78;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	117724	118074	58.3	+	0	ID=VFPITSP_133;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.171;conf=100.00;score=58.27;cscore=51.68;sscore=6.59;rscore=3.59;uscore=3.88;tscore=-2.18;
VFPITSP	pyrodigal_v2.3.0	CDS	118064	118291	42.1	+	0	ID=VFPITSP_134;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.175;conf=99.99;score=42.10;cscore=37.69;sscore=4.42;rscore=0.24;uscore=1.07;tscore=1.89;
VFPITSP	pyrodigal_v2.3.0	CDS	118288	118401	13.3	+	0	ID=VFPITSP_135;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=3bp;gc_cont=0.184;conf=95.49;score=13.28;cscore=10.15;sscore=3.13;rscore=-0.14;uscore=0.91;tscore=0.93;
VFPITSP	pyrodigal_v2.3.0	CDS	118398	118748	58.0	+	0	ID=VFPITSP_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=58.02;cscore=53.23;sscore=4.79;rscore=-4.10;uscore=1.40;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	118745	119086	72.6	+	0	ID=VFPITSP_137;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=8bp;gc_cont=0.237;conf=100.00;score=72.60;cscore=65.62;sscore=6.98;rscore=1.20;uscore=2.38;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	119083	119655	73.7	+	0	ID=VFPITSP_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=73.75;cscore=70.36;sscore=3.39;rscore=-4.10;uscore=-0.99;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	119645	120265	96.0	+	0	ID=VFPITSP_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=95.99;cscore=97.61;sscore=-1.62;rscore=-4.10;uscore=-0.84;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	120267	120566	36.1	+	0	ID=VFPITSP_140;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.110;conf=99.98;score=36.10;cscore=30.88;sscore=5.22;rscore=3.59;uscore=-1.73;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	120570	121673	239.2	-	0	ID=VFPITSP_141;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.156;conf=99.99;score=239.20;cscore=235.13;sscore=4.08;rscore=3.59;uscore=-0.96;tscore=2.10;
VFPITSP	pyrodigal_v2.3.0	CDS	122071	123099	143.5	+	0	ID=VFPITSP_142;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=15bp;gc_cont=0.139;conf=100.00;score=143.50;cscore=140.23;sscore=3.27;rscore=0.08;uscore=1.09;tscore=2.10;
