# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplY/rplY_VFORGSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-13   44.5  34.6    1.3e-13   44.3  34.6    1.0  1  VFORGSP_21  [19556 - 20065]


Domain annotation for each sequence (and alignments):
>> VFORGSP_21  [19556 - 20065]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.3  34.6   9.5e-16   1.3e-13       1     166 [.       1     167 [.       1     169 [. 0.85

  Alignments for each domain:
  == domain 1  score: 44.3 bits;  conditional E-value: 9.5e-16
   rplY_prot   1 Mikfflrkkkkkkkknyipvnlygkkinikifikkkdikkliknks.kkiiliikkkkikvfikeinfnikkkkIinidfikikkn.nkvkipIklknl 97 
                 M+++flr+kk+ k +nyi+++l  +  ni i i+ +di kli n   +k  + ++ k i  +  ++ ++ k+ kI++++++ +++  +k+k+pIk++++
  VFORGSP_21   1 MKRIFLRTKKN-KIRNYISGVLRLDFLNIDINIQ-EDIPKLILNYGiRKFKISFGRKEITSYFDNLYRSRKNFKIKSLTLLSYNSItYKYKVPIKYTSI 97 
                 9******9876.5789*********999999996.689888888761566699*******************************96369********98 PP

   rplY_prot  98 kksn.yikkKlsikliikeikvilkk.kkikkkIkIdlkkikkkkikikDiklpkkvslpkklkekNpill 166
                  +s  y +kK+ +++i+k i+ ++k+  k++k + ++l+++kk k +  +i    k ++ ++++ek+ +l+
  VFORGSP_21  98 LSSYiYKEKKKCVYIIKKHIEYLSKStHKVPKLVLVNLSNLKK-KVRLGNIMCIFKEKISSFENEKDSFLF 167
                 7665055567779999999*99888725899*********975.689999998777889999999999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (172 nodes)
Target sequences:                        141  (38210 residues searched)
Passed MSV filter:                       126  (0.893617); expected 2.8 (0.02)
Passed bias filter:                        9  (0.0638298); expected 2.8 (0.02)
Passed Vit filter:                         8  (0.0567376); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2171.99
//
[ok]
