# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplY/rplY_VFPARPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.4e-11   37.0  16.7    2.9e-11   36.8  16.7    1.1  1  VFPARPLA_21  [19809 - 20309]


Domain annotation for each sequence (and alignments):
>> VFPARPLA_21  [19809 - 20309]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.8  16.7     2e-13   2.9e-11       1     142 [.       1     141 [.       1     159 [. 0.85

  Alignments for each domain:
  == domain 1  score: 36.8 bits;  conditional E-value: 2e-13
    rplY_prot   1 MikiflrkkkkkkkknyipvnlygkkininifikkkdlknliknkkkkiiliikkkkikvfikeiqfnikkkkIinidfikl.kknnkvkipIklknl 97 
                  M +if+r+ +      +i ++l++   +ini +      + i   +k  ++ii+ + ++ +i++++ n+ + +I+ni+ + l +k++ + +p+ ++ +
  VFPARPLA_21   1 MVRIFYRRFNTS---LSINGVLNYGLHYINISLLTCFSSSTIPLYRK-MLFIIGSNCFYAYITSYSVNPSNGNITNISILSLsNKKYRYVVPVRYSKI 94 
                  999***998765...5799**************99999999987665.5667899999********************9876256677999******* PP

    rplY_prot  98 kksnyvkk.Klsikliikeikvilkkk.kikkkIkIdlkkkkkkiki 142
                    s ++ + K++i++i k i++ l+++ +i+ +I ++l +++ k+ +
  VFPARPLA_21  95 GMSLIFRRlKKTIYIIRKYIPLYLNNTnNIPIYIYLNLANINYKLPV 141
                  *99999866999***********9986268999*******9999866 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                        143  (38207 residues searched)
Passed MSV filter:                       104  (0.727273); expected 2.9 (0.02)
Passed bias filter:                       12  (0.0839161); expected 2.9 (0.02)
Passed Vit filter:                         9  (0.0629371); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1346.41
//
[ok]
