#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPITSP_1960         -            621 aspC_prot            -            347   3.7e-93  310.9  89.1   1   3   1.1e-96   3.7e-93  310.9  89.1     4   345    39   377    35   380 0.93 [77925 - 79787] 
VFPITSP_1960         -            621 aspC_prot            -            347   3.7e-93  310.9  89.1   2   3         2   6.7e+03  -13.2  25.1   209   300   373   454   371   478 0.40 [77925 - 79787] 
VFPITSP_1960         -            621 aspC_prot            -            347   3.7e-93  310.9  89.1   3   3       1.2   4.1e+03   -4.9   3.4   287   325   564   602   537   620 0.41 [77925 - 79787] 
VFPITSP_1712         -            321 aspC_prot            -            347   4.1e-13   47.7  68.6   1   1   1.5e-16     5e-13   47.4  68.6    12   326    15   309     5   321 0.75 [68634 - 69596] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/aspC/aspC_VFPITSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf
# Date:            Sat Mar 16 18:42:47 2024
# [ok]
