#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBRI_29             -            740 leuS_prot            -            678   1.5e-23   76.4  48.3   1   4   4.8e-15   6.8e-13   41.2  11.3    11   158    22   171    12   183 0.75 [28674 - 26455] (REVERSE SENSE)
VFBRI_29             -            740 leuS_prot            -            678   1.5e-23   76.4  48.3   2   4   5.7e-06   0.00082   11.2   4.7   152   224   226   300   218   302 0.84 [28674 - 26455] (REVERSE SENSE)
VFBRI_29             -            740 leuS_prot            -            678   1.5e-23   76.4  48.3   3   4   1.1e-17   1.6e-15   49.9  29.0   351   638   297   567   290   576 0.73 [28674 - 26455] (REVERSE SENSE)
VFBRI_29             -            740 leuS_prot            -            678   1.5e-23   76.4  48.3   4   4         1   1.4e+02  -13.5  23.6   243   360   590   713   573   735 0.62 [28674 - 26455] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/leuS/leuS_VFBRI.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro
# Date:            Wed May 22 12:10:33 2024
# [ok]
