# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPHYLLO/SMPHYLLO_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/infA/infA_SMPHYLLO.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infA_prot  [M=71]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.6e-11   40.8   0.3    7.7e-11   40.5   0.3    1.2  1  SMPHYLLO_3653  [131522 - 131659] 


Domain annotation for each sequence (and alignments):
>> SMPHYLLO_3653  [131522 - 131659] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.5   0.3   9.4e-15   7.7e-11      20      54 ..      13      43 ..       2      45 .. 0.81

  Alignments for each domain:
  == domain 1  score: 40.5 bits;  conditional E-value: 9.4e-15
      infA_prot 20 amfkvelknkcivtcyitGklrmnyikilpGdkvr 54
                     fkv+ +     t yi+Gk+rmnyi+ilpGdkv+
  SMPHYLLO_3653 13 KSFKVQYN----RTVYIKGKIRMNYIQILPGDKVK 43
                   56788764....388*******************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (71 nodes)
Target sequences:                       8199  (217242 residues searched)
Passed MSV filter:                       104  (0.0126845); expected 164.0 (0.02)
Passed bias filter:                       52  (0.00634224); expected 164.0 (0.02)
Passed Vit filter:                         6  (0.000731797); expected 8.2 (0.001)
Passed Fwd filter:                         2  (0.000243932); expected 0.1 (1e-05)
Initial search space (Z):               8199  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9894.55
//
[ok]
