# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rpmE/rpmE_VFCIXNER.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=76]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-14   47.2  13.2    2.1e-14   46.8  13.2    1.2  1  VFCIXNER_98  [91662 - 91883]


Domain annotation for each sequence (and alignments):
>> VFCIXNER_98  [91662 - 91883]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.8  13.2   1.4e-16   2.1e-14       2      74 ..       8      73 ..       7      73 .. 0.89

  Alignments for each domain:
  == domain 1  score: 46.8 bits;  conditional E-value: 1.4e-16
    rpmE_prot  2 knykiiFvDiiskkkfiiesnikikskktinkekyrlveieisSyShpfFkkkkkkkkikskiekFlKKykin 74
                 k   ++F+Di+ ++kf+++s+i  k+k      k+r ++i+isS+Sh+fF +k++ + +k++ e+Fl +yk+n
  VFCIXNER_98  8 KYRDVVFIDINNNEKFYTRSSIFLKNK------KSRKINIDISSKSHKFFSGKNNSI-VKGRLERFLNRYKKN 73
                 66779**************99865555......57889*****************98.689**********87 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (76 nodes)
Target sequences:                        154  (42289 residues searched)
Passed MSV filter:                       123  (0.798701); expected 3.1 (0.02)
Passed bias filter:                        1  (0.00649351); expected 3.1 (0.02)
Passed Vit filter:                         1  (0.00649351); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00649351); expected 0.0 (1e-05)
Initial search space (Z):                154  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1782.96
//
[ok]
