# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFRANSCY/VFRANSCY_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rpmE/rpmE_VFRANSCY.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=76]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.7e-23   74.4  19.5    8.1e-23   73.6  19.5    1.4  1  VFRANSCY_90  [84083 - 84292]


Domain annotation for each sequence (and alignments):
>> VFRANSCY_90  [84083 - 84292]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.6  19.5   5.7e-25   8.1e-23       1      75 [.       1      67 [.       1      68 [. 0.97

  Alignments for each domain:
  == domain 1  score: 73.6 bits;  conditional E-value: 5.7e-25
    rpmE_prot  1 mknykiiFvDiiskkkfiiesnikikskktinkekyrlveieisSyShpfFkkkkkkkkikskiekFlKKykink 75
                 m++yk++FvD+i+kkkfii ++++i s+kt+n        +e++S+Shp+Fk+k kkk+++s+++kF+KK++i++
  VFRANSCY_90  1 MRFYKTTFVDKITKKKFIILTGSSILSNKTFN--------LEVTSDSHPYFKSKLKKKYYDSNVSKFVKKISISN 67
                 89****************************96........89******************************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (76 nodes)
Target sequences:                        143  (38337 residues searched)
Passed MSV filter:                        61  (0.426573); expected 2.9 (0.02)
Passed bias filter:                        3  (0.020979); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1477.56
//
[ok]
