##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFTETIMP 1 102823
VFTETIMP	Bakta	region	1	102823	.	+	.	ID=VFTETIMP;Name=VFTETIMP;Is_circular=true
VFTETIMP	tRNAscan-SE	gene	1179	1250	.	+	.	ID=HENIPC_00005_gene;locus_tag=HENIPC_00005;gene=trnW
VFTETIMP	tRNAscan-SE	tRNA	1179	1250	.	+	.	ID=HENIPC_00005;Name=tRNA-Trp(cca);locus_tag=HENIPC_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=HENIPC_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFTETIMP	Prodigal	gene	1258	1644	.	+	.	ID=HENIPC_00010_gene;locus_tag=HENIPC_00010
VFTETIMP	Prodigal	CDS	1258	1644	.	+	0	ID=HENIPC_00010;Name=hypothetical protein;locus_tag=HENIPC_00010;product=hypothetical protein;Parent=HENIPC_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	1634	2275	.	+	.	ID=HENIPC_00015_gene;locus_tag=HENIPC_00015
VFTETIMP	Prodigal	CDS	1634	2275	.	+	0	ID=HENIPC_00015;Name=hypothetical protein;locus_tag=HENIPC_00015;product=hypothetical protein;Parent=HENIPC_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	2268	2714	.	+	.	ID=HENIPC_00020_gene;locus_tag=HENIPC_00020
VFTETIMP	Prodigal	CDS	2268	2714	.	+	0	ID=HENIPC_00020;Name=hypothetical protein;locus_tag=HENIPC_00020;product=hypothetical protein;Parent=HENIPC_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	2692	3051	.	+	.	ID=HENIPC_00025_gene;locus_tag=HENIPC_00025
VFTETIMP	Prodigal	CDS	2692	3051	.	+	0	ID=HENIPC_00025;Name=hypothetical protein;locus_tag=HENIPC_00025;product=hypothetical protein;Parent=HENIPC_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFTETIMP	Prodigal	gene	3048	6938	.	+	.	ID=HENIPC_00030_gene;locus_tag=HENIPC_00030
VFTETIMP	Prodigal	CDS	3048	6938	.	+	0	ID=HENIPC_00030;Name=hypothetical protein;locus_tag=HENIPC_00030;product=hypothetical protein;Parent=HENIPC_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFTETIMP	Prodigal	gene	6935	10840	.	+	.	ID=HENIPC_00035_gene;locus_tag=HENIPC_00035
VFTETIMP	Prodigal	CDS	6935	10840	.	+	0	ID=HENIPC_00035;Name=hypothetical protein;locus_tag=HENIPC_00035;product=hypothetical protein;Parent=HENIPC_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFTETIMP	Prodigal	gene	10837	11232	.	+	.	ID=HENIPC_00040_gene;locus_tag=HENIPC_00040
VFTETIMP	Prodigal	CDS	10837	11232	.	+	0	ID=HENIPC_00040;Name=hypothetical protein;locus_tag=HENIPC_00040;product=hypothetical protein;Parent=HENIPC_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	11201	11674	.	+	.	ID=HENIPC_00045_gene;locus_tag=HENIPC_00045
VFTETIMP	Prodigal	CDS	11201	11674	.	+	0	ID=HENIPC_00045;Name=hypothetical protein;locus_tag=HENIPC_00045;product=hypothetical protein;Parent=HENIPC_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFTETIMP	Prodigal	gene	11674	13728	.	+	.	ID=HENIPC_00050_gene;locus_tag=HENIPC_00050
VFTETIMP	Prodigal	CDS	11674	13728	.	+	0	ID=HENIPC_00050;Name=Elongation factor G 1;locus_tag=HENIPC_00050;product=Elongation factor G 1;Parent=HENIPC_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFTETIMP	Prodigal	gene	13716	14012	.	+	.	ID=HENIPC_00055_gene;locus_tag=HENIPC_00055
VFTETIMP	Prodigal	CDS	13716	14012	.	+	0	ID=HENIPC_00055;Name=hypothetical protein;locus_tag=HENIPC_00055;product=hypothetical protein;Parent=HENIPC_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFTETIMP	tRNAscan-SE	gene	14428	14500	.	+	.	ID=HENIPC_00060_gene;locus_tag=HENIPC_00060;gene=trnF
VFTETIMP	tRNAscan-SE	tRNA	14428	14500	.	+	.	ID=HENIPC_00060;Name=tRNA-Phe(gaa);locus_tag=HENIPC_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=HENIPC_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFTETIMP	Prodigal	gene	14509	14847	.	+	.	ID=HENIPC_00065_gene;locus_tag=HENIPC_00065
VFTETIMP	Prodigal	CDS	14509	14847	.	+	0	ID=HENIPC_00065;Name=hypothetical protein;locus_tag=HENIPC_00065;product=hypothetical protein;Parent=HENIPC_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	14840	15535	.	-	.	ID=HENIPC_00070_gene;locus_tag=HENIPC_00070
VFTETIMP	Prodigal	CDS	14840	15535	.	-	0	ID=HENIPC_00070;Name=hypothetical protein;locus_tag=HENIPC_00070;product=hypothetical protein;Parent=HENIPC_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFTETIMP	Prodigal	gene	15532	16638	.	-	.	ID=HENIPC_00075_gene;locus_tag=HENIPC_00075
VFTETIMP	Prodigal	CDS	15532	16638	.	-	0	ID=HENIPC_00075;Name=hypothetical protein;locus_tag=HENIPC_00075;product=hypothetical protein;Parent=HENIPC_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	16635	17018	.	-	.	ID=HENIPC_00080_gene;locus_tag=HENIPC_00080
VFTETIMP	Prodigal	CDS	16635	17018	.	-	0	ID=HENIPC_00080;Name=30S ribosomal protein S9;locus_tag=HENIPC_00080;product=30S ribosomal protein S9;Parent=HENIPC_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQL1
VFTETIMP	Prodigal	gene	17024	17359	.	-	.	ID=HENIPC_00085_gene;locus_tag=HENIPC_00085
VFTETIMP	Prodigal	CDS	17024	17359	.	-	0	ID=HENIPC_00085;Name=hypothetical protein;locus_tag=HENIPC_00085;product=hypothetical protein;Parent=HENIPC_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	17346	18149	.	-	.	ID=HENIPC_00090_gene;locus_tag=HENIPC_00090
VFTETIMP	Prodigal	CDS	17346	18149	.	-	0	ID=HENIPC_00090;Name=hypothetical protein;locus_tag=HENIPC_00090;product=hypothetical protein;Parent=HENIPC_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFTETIMP	Prodigal	gene	18150	18785	.	-	.	ID=HENIPC_00095_gene;locus_tag=HENIPC_00095
VFTETIMP	Prodigal	CDS	18150	18785	.	-	0	ID=HENIPC_00095;Name=hypothetical protein;locus_tag=HENIPC_00095;product=hypothetical protein;Parent=HENIPC_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	18775	20322	.	-	.	ID=HENIPC_00100_gene;locus_tag=HENIPC_00100
VFTETIMP	Prodigal	CDS	18775	20322	.	-	0	ID=HENIPC_00100;Name=hypothetical protein;locus_tag=HENIPC_00100;product=hypothetical protein;Parent=HENIPC_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFTETIMP	tRNAscan-SE	gene	20356	20427	.	+	.	ID=HENIPC_00105_gene;locus_tag=HENIPC_00105;gene=trnQ
VFTETIMP	tRNAscan-SE	tRNA	20356	20427	.	+	.	ID=HENIPC_00105;Name=tRNA-Gln(ttg);locus_tag=HENIPC_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=HENIPC_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFTETIMP	Prodigal	gene	21312	21812	.	+	.	ID=HENIPC_00110_gene;locus_tag=HENIPC_00110
VFTETIMP	Prodigal	CDS	21312	21812	.	+	0	ID=HENIPC_00110;Name=hypothetical protein;locus_tag=HENIPC_00110;product=hypothetical protein;Parent=HENIPC_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	21809	22369	.	-	.	ID=HENIPC_00115_gene;locus_tag=HENIPC_00115
VFTETIMP	Prodigal	CDS	21809	22369	.	-	0	ID=HENIPC_00115;Name=hypothetical protein;locus_tag=HENIPC_00115;product=hypothetical protein;Parent=HENIPC_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08241.15,PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFTETIMP	Prodigal	gene	22455	23582	.	+	.	ID=HENIPC_00120_gene;locus_tag=HENIPC_00120
VFTETIMP	Prodigal	CDS	22455	23582	.	+	0	ID=HENIPC_00120;Name=hypothetical protein;locus_tag=HENIPC_00120;product=hypothetical protein;Parent=HENIPC_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFTETIMP	Prodigal	gene	23586	24884	.	-	.	ID=HENIPC_00125_gene;locus_tag=HENIPC_00125
VFTETIMP	Prodigal	CDS	23586	24884	.	-	0	ID=HENIPC_00125;Name=hypothetical protein;locus_tag=HENIPC_00125;product=hypothetical protein;Parent=HENIPC_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFTETIMP	Prodigal	gene	24891	25589	.	-	.	ID=HENIPC_00130_gene;locus_tag=HENIPC_00130
VFTETIMP	Prodigal	CDS	24891	25589	.	-	0	ID=HENIPC_00130;Name=hypothetical protein;locus_tag=HENIPC_00130;product=hypothetical protein;Parent=HENIPC_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFTETIMP	Prodigal	gene	25567	26475	.	-	.	ID=HENIPC_00135_gene;locus_tag=HENIPC_00135
VFTETIMP	Prodigal	CDS	25567	26475	.	-	0	ID=HENIPC_00135;Name=hypothetical protein;locus_tag=HENIPC_00135;product=hypothetical protein;Parent=HENIPC_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFTETIMP	tRNAscan-SE	gene	28577	28660	.	+	.	ID=HENIPC_00140_gene;locus_tag=HENIPC_00140;gene=trnS
VFTETIMP	tRNAscan-SE	tRNA	28577	28660	.	+	.	ID=HENIPC_00140;Name=tRNA-Ser(gct);locus_tag=HENIPC_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=HENIPC_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFTETIMP	Prodigal	gene	28872	29012	.	-	.	ID=HENIPC_00145_gene;locus_tag=HENIPC_00145
VFTETIMP	Prodigal	CDS	28872	29012	.	-	0	ID=HENIPC_00145;Name=hypothetical protein;locus_tag=HENIPC_00145;product=hypothetical protein;Parent=HENIPC_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	28994	29188	.	-	.	ID=HENIPC_00150_gene;locus_tag=HENIPC_00150
VFTETIMP	Prodigal	CDS	28994	29188	.	-	0	ID=HENIPC_00150;Name=hypothetical protein;locus_tag=HENIPC_00150;product=hypothetical protein;Parent=HENIPC_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	29208	31430	.	+	.	ID=HENIPC_00155_gene;locus_tag=HENIPC_00155
VFTETIMP	Prodigal	CDS	29208	31430	.	+	0	ID=HENIPC_00155;Name=hypothetical protein;locus_tag=HENIPC_00155;product=hypothetical protein;Parent=HENIPC_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFTETIMP	Prodigal	gene	31636	32454	.	+	.	ID=HENIPC_00160_gene;locus_tag=HENIPC_00160
VFTETIMP	Prodigal	CDS	31636	32454	.	+	0	ID=HENIPC_00160;Name=hypothetical protein;locus_tag=HENIPC_00160;product=hypothetical protein;Parent=HENIPC_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	32451	33584	.	+	.	ID=HENIPC_00165_gene;locus_tag=HENIPC_00165
VFTETIMP	Prodigal	CDS	32451	33584	.	+	0	ID=HENIPC_00165;Name=hypothetical protein;locus_tag=HENIPC_00165;product=hypothetical protein;Parent=HENIPC_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFTETIMP	Prodigal	gene	33573	34376	.	-	.	ID=HENIPC_00170_gene;locus_tag=HENIPC_00170
VFTETIMP	Prodigal	CDS	33573	34376	.	-	0	ID=HENIPC_00170;Name=Peptide chain release factor RF1;locus_tag=HENIPC_00170;product=Peptide chain release factor RF1;Parent=HENIPC_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQ94
VFTETIMP	Prodigal	gene	34378	34968	.	-	.	ID=HENIPC_00175_gene;locus_tag=HENIPC_00175
VFTETIMP	Prodigal	CDS	34378	34968	.	-	0	ID=HENIPC_00175;Name=hypothetical protein;locus_tag=HENIPC_00175;product=hypothetical protein;Parent=HENIPC_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFTETIMP	Prodigal	gene	35129	35404	.	-	.	ID=HENIPC_00180_gene;locus_tag=HENIPC_00180
VFTETIMP	Prodigal	CDS	35129	35404	.	-	0	ID=HENIPC_00180;Name=hypothetical protein;locus_tag=HENIPC_00180;product=hypothetical protein;Parent=HENIPC_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	35739	36239	.	-	.	ID=HENIPC_00185_gene;locus_tag=HENIPC_00185
VFTETIMP	Prodigal	CDS	35739	36239	.	-	0	ID=HENIPC_00185;Name=hypothetical protein;locus_tag=HENIPC_00185;product=hypothetical protein;Parent=HENIPC_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	36461	37912	.	-	.	ID=HENIPC_00190_gene;locus_tag=HENIPC_00190
VFTETIMP	Prodigal	CDS	36461	37912	.	-	0	ID=HENIPC_00190;Name=hypothetical protein;locus_tag=HENIPC_00190;product=hypothetical protein;Parent=HENIPC_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFTETIMP	Prodigal	gene	37914	38819	.	-	.	ID=HENIPC_00195_gene;locus_tag=HENIPC_00195
VFTETIMP	Prodigal	CDS	37914	38819	.	-	0	ID=HENIPC_00195;Name=hypothetical protein;locus_tag=HENIPC_00195;product=hypothetical protein;Parent=HENIPC_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	tRNAscan-SE	gene	40261	40510	.	+	.	ID=HENIPC_00200_gene;locus_tag=HENIPC_00200
VFTETIMP	tRNAscan-SE	tRNA	40261	40510	.	+	.	ID=HENIPC_00200;Name=tRNA-Xxx;locus_tag=HENIPC_00200;product=tRNA-Xxx;Parent=HENIPC_00200_gene;inference=profile:tRNAscan:2.0
VFTETIMP	Prodigal	gene	43457	43627	.	+	.	ID=HENIPC_00205_gene;locus_tag=HENIPC_00205
VFTETIMP	Prodigal	CDS	43457	43627	.	+	0	ID=HENIPC_00205;Name=hypothetical protein;locus_tag=HENIPC_00205;product=hypothetical protein;Parent=HENIPC_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFTETIMP	Prodigal	gene	43702	44433	.	+	.	ID=HENIPC_00210_gene;locus_tag=HENIPC_00210
VFTETIMP	Prodigal	CDS	43702	44433	.	+	0	ID=HENIPC_00210;Name=hypothetical protein;locus_tag=HENIPC_00210;product=hypothetical protein;Parent=HENIPC_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	44430	45470	.	+	.	ID=HENIPC_00215_gene;locus_tag=HENIPC_00215
VFTETIMP	Prodigal	CDS	44430	45470	.	+	0	ID=HENIPC_00215;Name=hypothetical protein;locus_tag=HENIPC_00215;product=hypothetical protein;Parent=HENIPC_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFTETIMP	Prodigal	gene	45472	45624	.	+	.	ID=HENIPC_00220_gene;locus_tag=HENIPC_00220
VFTETIMP	Prodigal	CDS	45472	45624	.	+	0	ID=HENIPC_00220;Name=hypothetical protein;locus_tag=HENIPC_00220;product=hypothetical protein;Parent=HENIPC_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	45728	45985	.	+	.	ID=HENIPC_00225_gene;locus_tag=HENIPC_00225
VFTETIMP	Prodigal	CDS	45728	45985	.	+	0	ID=HENIPC_00225;Name=hypothetical protein;locus_tag=HENIPC_00225;product=hypothetical protein;Parent=HENIPC_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	45966	46184	.	+	.	ID=HENIPC_00230_gene;locus_tag=HENIPC_00230
VFTETIMP	Prodigal	CDS	45966	46184	.	+	0	ID=HENIPC_00230;Name=hypothetical protein;locus_tag=HENIPC_00230;product=hypothetical protein;Parent=HENIPC_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	tRNAscan-SE	gene	46185	46256	.	-	.	ID=HENIPC_00235_gene;locus_tag=HENIPC_00235;gene=trnN
VFTETIMP	tRNAscan-SE	tRNA	46185	46256	.	-	.	ID=HENIPC_00235;Name=tRNA-Asn(gtt);locus_tag=HENIPC_00235;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=HENIPC_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFTETIMP	tRNAscan-SE	gene	46364	46436	.	-	.	ID=HENIPC_00240_gene;locus_tag=HENIPC_00240;gene=trnC
VFTETIMP	tRNAscan-SE	tRNA	46364	46436	.	-	.	ID=HENIPC_00240;Name=tRNA-Cys(gca);locus_tag=HENIPC_00240;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=HENIPC_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFTETIMP	Prodigal	gene	46494	47030	.	-	.	ID=HENIPC_00245_gene;locus_tag=HENIPC_00245
VFTETIMP	Prodigal	CDS	46494	47030	.	-	0	ID=HENIPC_00245;Name=hypothetical protein;locus_tag=HENIPC_00245;product=hypothetical protein;Parent=HENIPC_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01612.23,PFAM:PF13482.9,PFAM:PF16473.8
VFTETIMP	Prodigal	gene	47110	47565	.	+	.	ID=HENIPC_00250_gene;locus_tag=HENIPC_00250
VFTETIMP	Prodigal	CDS	47110	47565	.	+	0	ID=HENIPC_00250;Name=hypothetical protein;locus_tag=HENIPC_00250;product=hypothetical protein;Parent=HENIPC_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	47555	48121	.	+	.	ID=HENIPC_00255_gene;locus_tag=HENIPC_00255
VFTETIMP	Prodigal	CDS	47555	48121	.	+	0	ID=HENIPC_00255;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=HENIPC_00255;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=HENIPC_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFTETIMP	tRNAscan-SE	gene	49269	49340	.	+	.	ID=HENIPC_00260_gene;locus_tag=HENIPC_00260;gene=trnV
VFTETIMP	tRNAscan-SE	tRNA	49269	49340	.	+	.	ID=HENIPC_00260;Name=tRNA-Val(tac);locus_tag=HENIPC_00260;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=HENIPC_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFTETIMP	Prodigal	gene	49344	50144	.	+	.	ID=HENIPC_00265_gene;locus_tag=HENIPC_00265
VFTETIMP	Prodigal	CDS	49344	50144	.	+	0	ID=HENIPC_00265;Name=hypothetical protein;locus_tag=HENIPC_00265;product=hypothetical protein;Parent=HENIPC_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	50116	51156	.	+	.	ID=HENIPC_00270_gene;locus_tag=HENIPC_00270
VFTETIMP	Prodigal	CDS	50116	51156	.	+	0	ID=HENIPC_00270;Name=hypothetical protein;locus_tag=HENIPC_00270;product=hypothetical protein;Parent=HENIPC_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9,PFAM:PF05496.15
VFTETIMP	Prodigal	gene	51311	51910	.	+	.	ID=HENIPC_00275_gene;locus_tag=HENIPC_00275
VFTETIMP	Prodigal	CDS	51311	51910	.	+	0	ID=HENIPC_00275;Name=hypothetical protein;locus_tag=HENIPC_00275;product=hypothetical protein;Parent=HENIPC_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	51907	53130	.	+	.	ID=HENIPC_00280_gene;locus_tag=HENIPC_00280
VFTETIMP	Prodigal	CDS	51907	53130	.	+	0	ID=HENIPC_00280;Name=hypothetical protein;locus_tag=HENIPC_00280;product=hypothetical protein;Parent=HENIPC_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	53117	54082	.	+	.	ID=HENIPC_00285_gene;locus_tag=HENIPC_00285
VFTETIMP	Prodigal	CDS	53117	54082	.	+	0	ID=HENIPC_00285;Name=hypothetical protein;locus_tag=HENIPC_00285;product=hypothetical protein;Parent=HENIPC_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFTETIMP	Prodigal	gene	54079	54672	.	+	.	ID=HENIPC_00290_gene;locus_tag=HENIPC_00290
VFTETIMP	Prodigal	CDS	54079	54672	.	+	0	ID=HENIPC_00290;Name=hypothetical protein;locus_tag=HENIPC_00290;product=hypothetical protein;Parent=HENIPC_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	54672	55268	.	+	.	ID=HENIPC_00295_gene;locus_tag=HENIPC_00295
VFTETIMP	Prodigal	CDS	54672	55268	.	+	0	ID=HENIPC_00295;Name=hypothetical protein;locus_tag=HENIPC_00295;product=hypothetical protein;Parent=HENIPC_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFTETIMP	Prodigal	gene	55265	55975	.	+	.	ID=HENIPC_00300_gene;locus_tag=HENIPC_00300
VFTETIMP	Prodigal	CDS	55265	55975	.	+	0	ID=HENIPC_00300;Name=hypothetical protein;locus_tag=HENIPC_00300;product=hypothetical protein;Parent=HENIPC_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	55965	56711	.	+	.	ID=HENIPC_00305_gene;locus_tag=HENIPC_00305
VFTETIMP	Prodigal	CDS	55965	56711	.	+	0	ID=HENIPC_00305;Name=hypothetical protein;locus_tag=HENIPC_00305;product=hypothetical protein;Parent=HENIPC_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	56708	57001	.	+	.	ID=HENIPC_00310_gene;locus_tag=HENIPC_00310
VFTETIMP	Prodigal	CDS	56708	57001	.	+	0	ID=HENIPC_00310;Name=hypothetical protein;locus_tag=HENIPC_00310;product=hypothetical protein;Parent=HENIPC_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	56982	57245	.	+	.	ID=HENIPC_00315_gene;locus_tag=HENIPC_00315
VFTETIMP	Prodigal	CDS	56982	57245	.	+	0	ID=HENIPC_00315;Name=hypothetical protein;locus_tag=HENIPC_00315;product=hypothetical protein;Parent=HENIPC_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	tRNAscan-SE	gene	57322	57394	.	-	.	ID=HENIPC_00320_gene;locus_tag=HENIPC_00320;gene=trnK
VFTETIMP	tRNAscan-SE	tRNA	57322	57394	.	-	.	ID=HENIPC_00320;Name=tRNA-Lys(ttt);locus_tag=HENIPC_00320;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=HENIPC_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFTETIMP	Prodigal	gene	57726	57887	.	-	.	ID=HENIPC_00325_gene;locus_tag=HENIPC_00325
VFTETIMP	Prodigal	CDS	57726	57887	.	-	0	ID=HENIPC_00325;Name=hypothetical protein;locus_tag=HENIPC_00325;product=hypothetical protein;Parent=HENIPC_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	57868	58326	.	-	.	ID=HENIPC_00330_gene;locus_tag=HENIPC_00330
VFTETIMP	Prodigal	CDS	57868	58326	.	-	0	ID=HENIPC_00330;Name=hypothetical protein;locus_tag=HENIPC_00330;product=hypothetical protein;Parent=HENIPC_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFTETIMP	tRNAscan-SE	gene	58338	58410	.	-	.	ID=HENIPC_00335_gene;locus_tag=HENIPC_00335;gene=trnV
VFTETIMP	tRNAscan-SE	tRNA	58338	58410	.	-	.	ID=HENIPC_00335;Name=tRNA-Val(aac);locus_tag=HENIPC_00335;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=HENIPC_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFTETIMP	tRNAscan-SE	gene	59471	59542	.	-	.	ID=HENIPC_00340_gene;locus_tag=HENIPC_00340;gene=trnR;pseudogene=true
VFTETIMP	tRNAscan-SE	tRNA	59471	59542	.	-	.	ID=HENIPC_00340;Name=tRNA-Arg(tct);locus_tag=HENIPC_00340;product=tRNA-Arg(tct);gene=trnR;pseudo=True;anti_codon=tct;amino_acid=Arg;Parent=HENIPC_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036;pseudogene=true
VFTETIMP	tRNAscan-SE	gene	59668	59736	.	-	.	ID=HENIPC_00345_gene;locus_tag=HENIPC_00345;gene=trnfM
VFTETIMP	tRNAscan-SE	tRNA	59668	59736	.	-	.	ID=HENIPC_00345;Name=tRNA-fMet(cat);locus_tag=HENIPC_00345;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=HENIPC_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFTETIMP	tRNAscan-SE	gene	59777	59848	.	+	.	ID=HENIPC_00350_gene;locus_tag=HENIPC_00350;gene=trnP
VFTETIMP	tRNAscan-SE	tRNA	59777	59848	.	+	.	ID=HENIPC_00350;Name=tRNA-Pro(tgg);locus_tag=HENIPC_00350;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=HENIPC_00350_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFTETIMP	Prodigal	gene	60135	60668	.	-	.	ID=HENIPC_00355_gene;locus_tag=HENIPC_00355
VFTETIMP	Prodigal	CDS	60135	60668	.	-	0	ID=HENIPC_00355;Name=hypothetical protein;locus_tag=HENIPC_00355;product=hypothetical protein;Parent=HENIPC_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	60665	61603	.	-	.	ID=HENIPC_00360_gene;locus_tag=HENIPC_00360
VFTETIMP	Prodigal	CDS	60665	61603	.	-	0	ID=HENIPC_00360;Name=hypothetical protein;locus_tag=HENIPC_00360;product=hypothetical protein;Parent=HENIPC_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	61641	62696	.	+	.	ID=HENIPC_00365_gene;locus_tag=HENIPC_00365
VFTETIMP	Prodigal	CDS	61641	62696	.	+	0	ID=HENIPC_00365;Name=hypothetical protein;locus_tag=HENIPC_00365;product=hypothetical protein;Parent=HENIPC_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFTETIMP	Prodigal	gene	62675	63463	.	+	.	ID=HENIPC_00370_gene;locus_tag=HENIPC_00370
VFTETIMP	Prodigal	CDS	62675	63463	.	+	0	ID=HENIPC_00370;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=HENIPC_00370;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=HENIPC_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8EGH9
VFTETIMP	Prodigal	gene	63456	64538	.	+	.	ID=HENIPC_00375_gene;locus_tag=HENIPC_00375
VFTETIMP	Prodigal	CDS	63456	64538	.	+	0	ID=HENIPC_00375;Name=hypothetical protein;locus_tag=HENIPC_00375;product=hypothetical protein;Parent=HENIPC_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFTETIMP	Prodigal	gene	64535	65821	.	-	.	ID=HENIPC_00380_gene;locus_tag=HENIPC_00380
VFTETIMP	Prodigal	CDS	64535	65821	.	-	0	ID=HENIPC_00380;Name=hypothetical protein;locus_tag=HENIPC_00380;product=hypothetical protein;Parent=HENIPC_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFTETIMP	Prodigal	gene	65818	66993	.	-	.	ID=HENIPC_00385_gene;locus_tag=HENIPC_00385
VFTETIMP	Prodigal	CDS	65818	66993	.	-	0	ID=HENIPC_00385;Name=hypothetical protein;locus_tag=HENIPC_00385;product=hypothetical protein;Parent=HENIPC_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFTETIMP	Prodigal	gene	66983	68212	.	-	.	ID=HENIPC_00390_gene;locus_tag=HENIPC_00390
VFTETIMP	Prodigal	CDS	66983	68212	.	-	0	ID=HENIPC_00390;Name=hypothetical protein;locus_tag=HENIPC_00390;product=hypothetical protein;Parent=HENIPC_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF03796.18,PFAM:PF08423.14
VFTETIMP	Prodigal	gene	68205	68384	.	-	.	ID=HENIPC_00395_gene;locus_tag=HENIPC_00395
VFTETIMP	Prodigal	CDS	68205	68384	.	-	0	ID=HENIPC_00395;Name=hypothetical protein;locus_tag=HENIPC_00395;product=hypothetical protein;Parent=HENIPC_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	68381	68686	.	-	.	ID=HENIPC_00400_gene;locus_tag=HENIPC_00400
VFTETIMP	Prodigal	CDS	68381	68686	.	-	0	ID=HENIPC_00400;Name=hypothetical protein;locus_tag=HENIPC_00400;product=hypothetical protein;Parent=HENIPC_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFTETIMP	tRNAscan-SE	gene	68902	68975	.	-	.	ID=HENIPC_00405_gene;locus_tag=HENIPC_00405;gene=trnD
VFTETIMP	tRNAscan-SE	tRNA	68902	68975	.	-	.	ID=HENIPC_00405;Name=tRNA-Asp(gtc);locus_tag=HENIPC_00405;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=HENIPC_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFTETIMP	Prodigal	gene	69089	70399	.	+	.	ID=HENIPC_00410_gene;locus_tag=HENIPC_00410
VFTETIMP	Prodigal	CDS	69089	70399	.	+	0	ID=HENIPC_00410;Name=hypothetical protein;locus_tag=HENIPC_00410;product=hypothetical protein;Parent=HENIPC_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	70399	72258	.	+	.	ID=HENIPC_00415_gene;locus_tag=HENIPC_00415
VFTETIMP	Prodigal	CDS	70399	72258	.	+	0	ID=HENIPC_00415;Name=hypothetical protein;locus_tag=HENIPC_00415;product=hypothetical protein;Parent=HENIPC_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFTETIMP	Prodigal	gene	72292	73566	.	+	.	ID=HENIPC_00420_gene;locus_tag=HENIPC_00420
VFTETIMP	Prodigal	CDS	72292	73566	.	+	0	ID=HENIPC_00420;Name=hypothetical protein;locus_tag=HENIPC_00420;product=hypothetical protein;Parent=HENIPC_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	73563	74747	.	+	.	ID=HENIPC_00425_gene;locus_tag=HENIPC_00425
VFTETIMP	Prodigal	CDS	73563	74747	.	+	0	ID=HENIPC_00425;Name=hypothetical protein;locus_tag=HENIPC_00425;product=hypothetical protein;Parent=HENIPC_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	74744	75826	.	-	.	ID=HENIPC_00430_gene;locus_tag=HENIPC_00430
VFTETIMP	Prodigal	CDS	74744	75826	.	-	0	ID=HENIPC_00430;Name=hypothetical protein;locus_tag=HENIPC_00430;product=hypothetical protein;Parent=HENIPC_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02767.19,PFAM:PF02768.18
VFTETIMP	Prodigal	gene	75827	75964	.	+	.	ID=HENIPC_00435_gene;locus_tag=HENIPC_00435
VFTETIMP	Prodigal	CDS	75827	75964	.	+	0	ID=HENIPC_00435;Name=50S ribosomal protein L34;locus_tag=HENIPC_00435;product=50S ribosomal protein L34;Parent=HENIPC_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q0ATU1
VFTETIMP	Prodigal	gene	75957	76556	.	+	.	ID=HENIPC_00440_gene;locus_tag=HENIPC_00440
VFTETIMP	Prodigal	CDS	75957	76556	.	+	0	ID=HENIPC_00440;Name=hypothetical protein;locus_tag=HENIPC_00440;product=hypothetical protein;Parent=HENIPC_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	76548	77570	.	-	.	ID=HENIPC_00445_gene;locus_tag=HENIPC_00445
VFTETIMP	Prodigal	CDS	76548	77570	.	-	0	ID=HENIPC_00445;Name=hypothetical protein;locus_tag=HENIPC_00445;product=hypothetical protein;Parent=HENIPC_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFTETIMP	Prodigal	gene	77563	79422	.	-	.	ID=HENIPC_00450_gene;locus_tag=HENIPC_00450;gene=dnaK
VFTETIMP	Prodigal	CDS	77563	79422	.	-	0	ID=HENIPC_00450;Name=Chaperone protein DnaK;locus_tag=HENIPC_00450;product=Chaperone protein DnaK;gene=dnaK;Parent=HENIPC_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFTETIMP	Prodigal	gene	79371	79811	.	-	.	ID=HENIPC_00455_gene;locus_tag=HENIPC_00455
VFTETIMP	Prodigal	CDS	79371	79811	.	-	0	ID=HENIPC_00455;Name=hypothetical protein;locus_tag=HENIPC_00455;product=hypothetical protein;Parent=HENIPC_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	79846	80796	.	+	.	ID=HENIPC_00460_gene;locus_tag=HENIPC_00460
VFTETIMP	Prodigal	CDS	79846	80796	.	+	0	ID=HENIPC_00460;Name=hypothetical protein;locus_tag=HENIPC_00460;product=hypothetical protein;Parent=HENIPC_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFTETIMP	Prodigal	gene	80767	81768	.	-	.	ID=HENIPC_00465_gene;locus_tag=HENIPC_00465
VFTETIMP	Prodigal	CDS	80767	81768	.	-	0	ID=HENIPC_00465;Name=hypothetical protein;locus_tag=HENIPC_00465;product=hypothetical protein;Parent=HENIPC_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFTETIMP	Prodigal	gene	81770	82357	.	-	.	ID=HENIPC_00470_gene;locus_tag=HENIPC_00470
VFTETIMP	Prodigal	CDS	81770	82357	.	-	0	ID=HENIPC_00470;Name=hypothetical protein;locus_tag=HENIPC_00470;product=hypothetical protein;Parent=HENIPC_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	82384	83058	.	-	.	ID=HENIPC_00475_gene;locus_tag=HENIPC_00475
VFTETIMP	Prodigal	CDS	82384	83058	.	-	0	ID=HENIPC_00475;Name=hypothetical protein;locus_tag=HENIPC_00475;product=hypothetical protein;Parent=HENIPC_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFTETIMP	Prodigal	gene	83055	83804	.	-	.	ID=HENIPC_00480_gene;locus_tag=HENIPC_00480
VFTETIMP	Prodigal	CDS	83055	83804	.	-	0	ID=HENIPC_00480;Name=hypothetical protein;locus_tag=HENIPC_00480;product=hypothetical protein;Parent=HENIPC_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFTETIMP	Prodigal	gene	83833	84240	.	+	.	ID=HENIPC_00485_gene;locus_tag=HENIPC_00485
VFTETIMP	Prodigal	CDS	83833	84240	.	+	0	ID=HENIPC_00485;Name=hypothetical protein;locus_tag=HENIPC_00485;product=hypothetical protein;Parent=HENIPC_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFTETIMP	Prodigal	gene	84226	84591	.	-	.	ID=HENIPC_00490_gene;locus_tag=HENIPC_00490
VFTETIMP	Prodigal	CDS	84226	84591	.	-	0	ID=HENIPC_00490;Name=hypothetical protein;locus_tag=HENIPC_00490;product=hypothetical protein;Parent=HENIPC_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	84581	84829	.	-	.	ID=HENIPC_00495_gene;locus_tag=HENIPC_00495
VFTETIMP	Prodigal	CDS	84581	84829	.	-	0	ID=HENIPC_00495;Name=hypothetical protein;locus_tag=HENIPC_00495;product=hypothetical protein;Parent=HENIPC_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	84808	85134	.	-	.	ID=HENIPC_00500_gene;locus_tag=HENIPC_00500
VFTETIMP	Prodigal	CDS	84808	85134	.	-	0	ID=HENIPC_00500;Name=hypothetical protein;locus_tag=HENIPC_00500;product=hypothetical protein;Parent=HENIPC_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	85131	85931	.	-	.	ID=HENIPC_00505_gene;locus_tag=HENIPC_00505
VFTETIMP	Prodigal	CDS	85131	85931	.	-	0	ID=HENIPC_00505;Name=hypothetical protein;locus_tag=HENIPC_00505;product=hypothetical protein;Parent=HENIPC_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	tRNAscan-SE	gene	85933	86004	.	-	.	ID=HENIPC_00510_gene;locus_tag=HENIPC_00510;gene=trnA
VFTETIMP	tRNAscan-SE	tRNA	85933	86004	.	-	.	ID=HENIPC_00510;Name=tRNA-Ala(tgc);locus_tag=HENIPC_00510;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=HENIPC_00510_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFTETIMP	Infernal	gene	86011	86120	.	-	.	ID=HENIPC_00515_gene;locus_tag=HENIPC_00515;gene=rrf
VFTETIMP	Infernal	rRNA	86011	86120	1.1e-06	-	.	ID=HENIPC_00515;Name=5S ribosomal RNA;locus_tag=HENIPC_00515;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=HENIPC_00515_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFTETIMP	Infernal	gene	86139	88879	.	-	.	ID=HENIPC_00520_gene;locus_tag=HENIPC_00520;gene=rrl
VFTETIMP	Infernal	rRNA	86139	88879	4.1e-05	-	.	ID=HENIPC_00520;Name=23S ribosomal RNA;locus_tag=HENIPC_00520;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=HENIPC_00520_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFTETIMP	tRNAscan-SE	gene	88893	88964	.	-	.	ID=HENIPC_00525_gene;locus_tag=HENIPC_00525;gene=trnI
VFTETIMP	tRNAscan-SE	tRNA	88893	88964	.	-	.	ID=HENIPC_00525;Name=tRNA-Ile(gat);locus_tag=HENIPC_00525;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=HENIPC_00525_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFTETIMP	Infernal	gene	88970	90466	.	-	.	ID=HENIPC_00530_gene;locus_tag=HENIPC_00530;gene=rrs
VFTETIMP	Infernal	rRNA	88970	90466	5.9e-42	-	.	ID=HENIPC_00530;Name=16S ribosomal RNA;locus_tag=HENIPC_00530;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=HENIPC_00530_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFTETIMP	Prodigal	gene	90590	91000	.	+	.	ID=HENIPC_00535_gene;locus_tag=HENIPC_00535
VFTETIMP	Prodigal	CDS	90590	91000	.	+	0	ID=HENIPC_00535;Name=hypothetical protein;locus_tag=HENIPC_00535;product=hypothetical protein;Parent=HENIPC_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	90993	91592	.	+	.	ID=HENIPC_00540_gene;locus_tag=HENIPC_00540
VFTETIMP	Prodigal	CDS	90993	91592	.	+	0	ID=HENIPC_00540;Name=hypothetical protein;locus_tag=HENIPC_00540;product=hypothetical protein;Parent=HENIPC_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	91585	91767	.	+	.	ID=HENIPC_00545_gene;locus_tag=HENIPC_00545
VFTETIMP	Prodigal	CDS	91585	91767	.	+	0	ID=HENIPC_00545;Name=hypothetical protein;locus_tag=HENIPC_00545;product=hypothetical protein;Parent=HENIPC_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	91764	92558	.	+	.	ID=HENIPC_00550_gene;locus_tag=HENIPC_00550
VFTETIMP	Prodigal	CDS	91764	92558	.	+	0	ID=HENIPC_00550;Name=50S ribosomal protein L2;locus_tag=HENIPC_00550;product=50S ribosomal protein L2;Parent=HENIPC_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFTETIMP	Prodigal	gene	92542	92805	.	+	.	ID=HENIPC_00555_gene;locus_tag=HENIPC_00555
VFTETIMP	Prodigal	CDS	92542	92805	.	+	0	ID=HENIPC_00555;Name=30S ribosomal protein S19;locus_tag=HENIPC_00555;product=30S ribosomal protein S19;Parent=HENIPC_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFTETIMP	Prodigal	gene	92802	93119	.	+	.	ID=HENIPC_00560_gene;locus_tag=HENIPC_00560
VFTETIMP	Prodigal	CDS	92802	93119	.	+	0	ID=HENIPC_00560;Name=hypothetical protein;locus_tag=HENIPC_00560;product=hypothetical protein;Parent=HENIPC_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFTETIMP	Prodigal	gene	93119	93760	.	+	.	ID=HENIPC_00565_gene;locus_tag=HENIPC_00565
VFTETIMP	Prodigal	CDS	93119	93760	.	+	0	ID=HENIPC_00565;Name=hypothetical protein;locus_tag=HENIPC_00565;product=hypothetical protein;Parent=HENIPC_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFTETIMP	Prodigal	gene	93723	94142	.	+	.	ID=HENIPC_00570_gene;locus_tag=HENIPC_00570
VFTETIMP	Prodigal	CDS	93723	94142	.	+	0	ID=HENIPC_00570;Name=50S ribosomal protein L16;locus_tag=HENIPC_00570;product=50S ribosomal protein L16;Parent=HENIPC_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFTETIMP	Prodigal	gene	94143	94373	.	+	.	ID=HENIPC_00575_gene;locus_tag=HENIPC_00575
VFTETIMP	Prodigal	CDS	94143	94373	.	+	0	ID=HENIPC_00575;Name=hypothetical protein;locus_tag=HENIPC_00575;product=hypothetical protein;Parent=HENIPC_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFTETIMP	Prodigal	gene	94370	94735	.	+	.	ID=HENIPC_00580_gene;locus_tag=HENIPC_00580
VFTETIMP	Prodigal	CDS	94370	94735	.	+	0	ID=HENIPC_00580;Name=50S ribosomal protein L14;locus_tag=HENIPC_00580;product=50S ribosomal protein L14;Parent=HENIPC_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFTETIMP	Prodigal	gene	94725	95276	.	+	.	ID=HENIPC_00585_gene;locus_tag=HENIPC_00585
VFTETIMP	Prodigal	CDS	94725	95276	.	+	0	ID=HENIPC_00585;Name=50S ribosomal protein L5;locus_tag=HENIPC_00585;product=50S ribosomal protein L5;Parent=HENIPC_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUT1
VFTETIMP	Prodigal	gene	95276	95578	.	+	.	ID=HENIPC_00590_gene;locus_tag=HENIPC_00590
VFTETIMP	Prodigal	CDS	95276	95578	.	+	0	ID=HENIPC_00590;Name=30S ribosomal protein S14;locus_tag=HENIPC_00590;product=30S ribosomal protein S14;Parent=HENIPC_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1JS18
VFTETIMP	Prodigal	gene	95578	95949	.	+	.	ID=HENIPC_00595_gene;locus_tag=HENIPC_00595
VFTETIMP	Prodigal	CDS	95578	95949	.	+	0	ID=HENIPC_00595;Name=hypothetical protein;locus_tag=HENIPC_00595;product=hypothetical protein;Parent=HENIPC_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFTETIMP	Prodigal	gene	95942	96475	.	+	.	ID=HENIPC_00600_gene;locus_tag=HENIPC_00600
VFTETIMP	Prodigal	CDS	95942	96475	.	+	0	ID=HENIPC_00600;Name=hypothetical protein;locus_tag=HENIPC_00600;product=hypothetical protein;Parent=HENIPC_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	96438	96770	.	+	.	ID=HENIPC_00605_gene;locus_tag=HENIPC_00605
VFTETIMP	Prodigal	CDS	96438	96770	.	+	0	ID=HENIPC_00605;Name=hypothetical protein;locus_tag=HENIPC_00605;product=hypothetical protein;Parent=HENIPC_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	96774	97205	.	+	.	ID=HENIPC_00610_gene;locus_tag=HENIPC_00610
VFTETIMP	Prodigal	CDS	96774	97205	.	+	0	ID=HENIPC_00610;Name=hypothetical protein;locus_tag=HENIPC_00610;product=hypothetical protein;Parent=HENIPC_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFTETIMP	Prodigal	gene	97198	97545	.	+	.	ID=HENIPC_00615_gene;locus_tag=HENIPC_00615
VFTETIMP	Prodigal	CDS	97198	97545	.	+	0	ID=HENIPC_00615;Name=hypothetical protein;locus_tag=HENIPC_00615;product=hypothetical protein;Parent=HENIPC_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	97535	97750	.	+	.	ID=HENIPC_00620_gene;locus_tag=HENIPC_00620
VFTETIMP	Prodigal	CDS	97535	97750	.	+	0	ID=HENIPC_00620;Name=Translation initiation factor IF-1;locus_tag=HENIPC_00620;product=Translation initiation factor IF-1;Parent=HENIPC_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_D5V3V7
VFTETIMP	Prodigal	gene	97747	97860	.	+	.	ID=HENIPC_00625_gene;locus_tag=HENIPC_00625
VFTETIMP	Prodigal	CDS	97747	97860	.	+	0	ID=HENIPC_00625;Name=hypothetical protein;locus_tag=HENIPC_00625;product=hypothetical protein;Parent=HENIPC_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFTETIMP	Prodigal	gene	97824	98207	.	+	.	ID=HENIPC_00630_gene;locus_tag=HENIPC_00630
VFTETIMP	Prodigal	CDS	97824	98207	.	+	0	ID=HENIPC_00630;Name=30S ribosomal protein S13;locus_tag=HENIPC_00630;product=30S ribosomal protein S13;Parent=HENIPC_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFTETIMP	Prodigal	gene	98204	98545	.	+	.	ID=HENIPC_00635_gene;locus_tag=HENIPC_00635
VFTETIMP	Prodigal	CDS	98204	98545	.	+	0	ID=HENIPC_00635;Name=30S ribosomal protein S11;locus_tag=HENIPC_00635;product=30S ribosomal protein S11;Parent=HENIPC_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFTETIMP	Prodigal	gene	98546	99103	.	+	.	ID=HENIPC_00640_gene;locus_tag=HENIPC_00640
VFTETIMP	Prodigal	CDS	98546	99103	.	+	0	ID=HENIPC_00640;Name=hypothetical protein;locus_tag=HENIPC_00640;product=hypothetical protein;Parent=HENIPC_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFTETIMP	Prodigal	gene	99090	99716	.	+	.	ID=HENIPC_00645_gene;locus_tag=HENIPC_00645
VFTETIMP	Prodigal	CDS	99090	99716	.	+	0	ID=HENIPC_00645;Name=hypothetical protein;locus_tag=HENIPC_00645;product=hypothetical protein;Parent=HENIPC_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFTETIMP	Prodigal	gene	99706	100011	.	+	.	ID=HENIPC_00650_gene;locus_tag=HENIPC_00650
VFTETIMP	Prodigal	CDS	99706	100011	.	+	0	ID=HENIPC_00650;Name=hypothetical protein;locus_tag=HENIPC_00650;product=hypothetical protein;Parent=HENIPC_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	Prodigal	gene	100001	101152	.	-	.	ID=HENIPC_00655_gene;locus_tag=HENIPC_00655
VFTETIMP	Prodigal	CDS	100001	101152	.	-	0	ID=HENIPC_00655;Name=hypothetical protein;locus_tag=HENIPC_00655;product=hypothetical protein;Parent=HENIPC_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFTETIMP	Prodigal	gene	101154	101585	.	+	.	ID=HENIPC_00660_gene;locus_tag=HENIPC_00660
VFTETIMP	Prodigal	CDS	101154	101585	.	+	0	ID=HENIPC_00660;Name=hypothetical protein;locus_tag=HENIPC_00660;product=hypothetical protein;Parent=HENIPC_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFTETIMP	tRNAscan-SE	gene	102583	102654	.	+	.	ID=HENIPC_00665_gene;locus_tag=HENIPC_00665;gene=trnM
VFTETIMP	tRNAscan-SE	tRNA	102583	102654	.	+	.	ID=HENIPC_00665;Name=tRNA-Met(cat);locus_tag=HENIPC_00665;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=HENIPC_00665_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFTETIMP	tRNAscan-SE	gene	102657	102743	.	+	.	ID=HENIPC_00670_gene;locus_tag=HENIPC_00670;gene=trnY
VFTETIMP	tRNAscan-SE	tRNA	102657	102743	.	+	.	ID=HENIPC_00670;Name=tRNA-Tyr(gta);locus_tag=HENIPC_00670;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=HENIPC_00670_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFTETIMP	tRNAscan-SE	gene	102745	102815	.	+	.	ID=HENIPC_00675_gene;locus_tag=HENIPC_00675;gene=trnG
VFTETIMP	tRNAscan-SE	tRNA	102745	102815	.	+	.	ID=HENIPC_00675;Name=tRNA-Gly(tcc);locus_tag=HENIPC_00675;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=HENIPC_00675_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
