# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplM/rplM_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    2.9e-27   88.5  21.5    3.2e-27   88.3  21.5    1.0  1  VFOLIH_19  [16875 - 16552] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFOLIH_19  [16875 - 16552] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   88.3  21.5     2e-29   3.2e-27       1     100 [.       1     104 [.       1     107 [. 0.85

  Alignments for each domain:
  == domain 1  score: 88.3 bits;  conditional E-value: 2e-29
  rplM_prot   1 MiiiidlknkslGRiiskiiklink....kkkkiiiinlkklklkkleskklyykhtgypGGlksikfkellkknp.iklikklikgMlpkkklfknils 95 
                M+ii++lk k++GRi+s+i+k+i+     +kk++i++++++l+  k+++k+++ykhtg+pGGlk+i++ +l+kk++ +++ikk++ gMlpk+k+fk+i++
  VFOLIH_19   1 MKIIYNLKFKQVGRICSLISKKIINytllNKKMVIFLKNSNLI--KYNKKSFFYKHTGFPGGLKKISNVFLIKKHGfDFFIKKTLLGMLPKRKKFKDIIK 98 
                9******************987654122245667777888875..78999*************************86799******************** PP

  rplM_prot  96 kik.kn 100
                ki+ kn
  VFOLIH_19  99 KIIfKN 104
                *86244 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       143  (0.888199); expected 3.2 (0.02)
Passed bias filter:                        5  (0.0310559); expected 3.2 (0.02)
Passed Vit filter:                         5  (0.0310559); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2486.45
//
[ok]
