# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplM/rplM_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.7e-19   61.6  19.4    7.8e-19   61.4  19.4    1.1  1  VFPENROR_23  [18195 - 17890] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPENROR_23  [18195 - 17890] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.4  19.4   4.9e-21   7.8e-19       4      98 ..       2      99 ..       1     101 [. 0.84

  Alignments for each domain:
  == domain 1  score: 61.4 bits;  conditional E-value: 4.9e-21
    rplM_prot  4 iidlknkslGRiiskiiklinkkkkkiiiinlkklklkk.....leskklyykhtgypGGlksikfkellkknp.iklikklikgMlpkkklfknilski 97
                 i++lk  ++GR+++ ++k+i+    +i+i+++ ++++k+     +++ +++ykhtgypGG+k+ik++  +k+++ +++ikk+++gMlpkkk+ kni+++i
  VFPENROR_23  2 IFNLKGLKIGRVCTVLSKNIID---YILIKKNINIVIKRsydvlYKKDSFFYKHTGYPGGIKKIKNSLYIKNKGmNNYIKKTLIGMLPKKKKYKNIVNNI 98
                 79***************99975...5677777777777622222356679********************99874789********************99 PP

    rplM_prot 98 k 98
                 +
  VFPENROR_23 99 I 99
                 6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                        158  (41133 residues searched)
Passed MSV filter:                       127  (0.803797); expected 3.2 (0.02)
Passed bias filter:                        1  (0.00632911); expected 3.2 (0.02)
Passed Vit filter:                         1  (0.00632911); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00632911); expected 0.0 (1e-05)
Initial search space (Z):                158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2341.45
//
[ok]
