# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rplM/rplM_VFTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.1e-20   66.1  24.1    2.6e-19   62.6  24.1    1.9  1  VFTETSUL_17  [17611 - 17276] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETSUL_17  [17611 - 17276] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.6  24.1   2.1e-21   2.6e-19       1      99 [.       1     109 [.       1     111 [. 0.79

  Alignments for each domain:
  == domain 1  score: 62.6 bits;  conditional E-value: 2.1e-21
    rplM_prot   1 MiiiidlknkslGRiiskiikl....in.......kkkkkiiiinlkklklkkl.eskklyykhtgypGGlksikfkellkknpiklikklikgMlpk 86 
                  M+ i+d+k+   GR+++ki k     ++       kk+kkiii+n+ klkl+++ ++kkl ykhtgypGGlk+++f++  k ++ kli+++ikgMlpk
  VFTETSUL_17   1 MK-IFDIKKYNYGRVLTKITKYflriYKtkgilglKKNKKIIIKNCTKLKLSGNkKNKKLVYKHTGYPGGLKKYNFYKKCK-EKVKLIINSIKGMLPK 96 
                  66.48999999******99874222122222223346789***********975167889*****************9975.56788889******** PP

    rplM_prot  87 kklfknilskikk 99 
                  ++ +k+i +ki++
  VFTETSUL_17  97 NSIRKIISKKIIL 109
                  **********986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                        124  (31903 residues searched)
Passed MSV filter:                        96  (0.774194); expected 2.5 (0.02)
Passed bias filter:                        8  (0.0645161); expected 2.5 (0.02)
Passed Vit filter:                         8  (0.0645161); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00806452); expected 0.0 (1e-05)
Initial search space (Z):                124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1266.77
//
[ok]
