# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/rplA/rplA_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=198]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.2e-17   62.9  84.8    1.7e-17   62.5  84.8    1.2  1  VFTRYOCC_48  [1650 - 2264] 


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_48  [1650 - 2264] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.5  84.8   3.1e-21   1.7e-17       4     193 ..       6     202 ..       1     205 [] 0.72

  Alignments for each domain:
  == domain 1  score: 62.5 bits;  conditional E-value: 3.1e-21
    rplA_prot   4 klikiikkllnkkfkfnetinisikfktkkkinlkkiiilpnkikr.kkkilfvnklnlknikffn........kleiknikkikkyk..ilftnnes 90 
                  +lik + + +++k+kfnet+ni++   +kk+i+++++ ilp kik+ +kki+++ + + kni+ fn        ++++k+ik +kk+k  i++ + +s
  VFTRYOCC_48   6 NLIK-YIENKRNKSKFNETLNINYL--FKKNIKIENYTILPKKIKKiNKKIMLFTN-DEKNINLFNnlcdytfcNHFKKSIKILKKNKkiIIIADYQS 99 
                  3444.334577899*****998875..5799*************975455655544.34555555511111122345677776655433255677788 PP

    rplA_prot  91 ykkllkkkkikkylkkkkillsknfgnvsdnfkn.iknikkgklkklnidkkkiinivigkikfkykklisNlnflikki...lkfLkknnikikkif 184
                  ykk +  k i+k++k+kki +++++gn+++++k+ ik+ikkgk++ l++ k++ +++++gkik+k k++i+N+ fl+k+i   +k ++ +n+  kki 
  VFTRYOCC_48 100 YKKVN--KEIGKIIKRKKINFGYKYGNITNKIKElIKQIKKGKYITLKS-KNNSLKTIFGKIKMKKKNIIENITFLNKYInkiYKKIDRKNYIEKKI- 193
                  88765..56**********************9874799********986.6689*******************998766511155555567776665. PP

    rplA_prot 185 ikttqsksf 193
                  i++tqsk  
  VFTRYOCC_48 194 IYSTQSKEV 202
                  899***976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (198 nodes)
Target sequences:                       5614  (158899 residues searched)
Passed MSV filter:                      2073  (0.369255); expected 112.3 (0.02)
Passed bias filter:                      162  (0.0288564); expected 112.3 (0.02)
Passed Vit filter:                        79  (0.014072); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000178126); expected 0.1 (1e-05)
Initial search space (Z):               5614  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 4918.19
//
[ok]
