#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETHEX_5759        -             62 korB_prot            -            282     1e-20   73.2   0.2   1   1   6.8e-24   1.1e-20   73.1   0.2   137   187    14    62     5    62 0.93 [89122 - 88937] (REVERSE SENSE) 
SMTETHEX_5756        -             69 korB_prot            -            282   6.6e-16   57.4   0.5   1   1   4.2e-19   6.9e-16   57.4   0.5   103   147     6    50     2    62 0.90 [89232 - 89026] (REVERSE SENSE) 
SMTETHEX_5749        -             27 korB_prot            -            282     3e-12   45.4   0.1   1   1   1.8e-15     3e-12   45.4   0.1    51    76     1    26     1    27 0.97 [89385 - 89305] (REVERSE SENSE) 
SMTETHEX_5744        -             37 korB_prot            -            282   8.1e-12   44.0   0.7   1   1   5.4e-15   8.8e-12   43.9   0.7     2    30     9    37     8    37 0.96 [89560 - 89450] (REVERSE SENSE) 
SMTETHEX_5760        -             38 korB_prot            -            282   5.7e-11   41.2   1.2   1   1   3.7e-14   6.1e-11   41.1   1.2   189   223     1    35     1    37 0.94 [88933 - 88820] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/korB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMTETHEX/SMTETHEX_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/korB/korB_SMTETHEX.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/korB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMTETHEX/SMTETHEX_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:25 2024
# [ok]
