>Feature gnl|Prokka|SMDICMUL_1
1	645	gene
			gene	lipB
			locus_tag	SMDICMUL_00001
1	645	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMDICMUL_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMDICMUL_00001
674	3217	gene
			gene	valS
			locus_tag	SMDICMUL_00002
674	3217	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMDICMUL_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00002
3261	3593	gene
			gene	rsfS
			locus_tag	SMDICMUL_00003
3261	3593	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMDICMUL_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMDICMUL_00003
3679	4788	gene
			gene	dnaN
			locus_tag	SMDICMUL_00004
3679	4788	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMDICMUL_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMDICMUL_00004
4825	5931	gene
			gene	rpsA
			locus_tag	SMDICMUL_00005
4825	5931	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH43
			locus_tag	SMDICMUL_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMDICMUL_00005
7127	5964	gene
			gene	rho
			locus_tag	SMDICMUL_00006
7127	5964	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMDICMUL_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMDICMUL_00006
7207	8268	gene
			gene	prfA
			locus_tag	SMDICMUL_00007
7207	8268	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMDICMUL_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMDICMUL_00007
8272	9024	gene
			gene	rsmA
			locus_tag	SMDICMUL_00008
8272	9024	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMDICMUL_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMDICMUL_00008
9055	9129	gene
			locus_tag	SMDICMUL_00009
9055	9129	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00009
			product	tRNA-Met(cat)
9226	12597	gene
			gene	ileS
			locus_tag	SMDICMUL_00010
9226	12597	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMDICMUL_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00010
12673	12597	gene
			locus_tag	SMDICMUL_00011
12673	12597	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00011
			product	tRNA-Asn(gtt)
12907	12764	gene
			gene	lepA
			locus_tag	SMDICMUL_00012
12907	12764	CDS
			EC_number	3.6.5.-
			gene	lepA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00071
			locus_tag	SMDICMUL_00012
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMDICMUL_00012
14002	12935	gene
			locus_tag	SMDICMUL_00013
14002	12935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00013
15683	14076	gene
			gene	glnS
			locus_tag	SMDICMUL_00014
15683	14076	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMDICMUL_00014
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00014
17528	15687	gene
			gene	mnmG
			locus_tag	SMDICMUL_00015
17528	15687	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMDICMUL_00015
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMDICMUL_00015
17883	17509	gene
			gene	ybeY
			locus_tag	SMDICMUL_00016
17883	17509	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00009
			locus_tag	SMDICMUL_00016
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMDICMUL_00016
17972	17902	gene
			locus_tag	SMDICMUL_00017
17972	17902	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00017
			product	tRNA-Cys(gca)
18049	18606	gene
			gene	ctc
			locus_tag	SMDICMUL_00018
18049	18606	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMDICMUL_00018
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMDICMUL_00018
20172	18673	gene
			gene	gltX
			locus_tag	SMDICMUL_00019
20172	18673	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMDICMUL_00019
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00019
20624	20169	gene
			locus_tag	SMDICMUL_00020
20624	20169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00020
20898	20629	gene
			locus_tag	SMDICMUL_00021
20898	20629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00021
21247	20891	gene
			locus_tag	SMDICMUL_00022
21247	20891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00022
21519	21263	gene
			gene	ssrA
			locus_tag	SMDICMUL_00023
21519	21263	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00023
			product	transfer-messenger RNA, SsrA
21778	21521	gene
			gene	rpmA
			locus_tag	SMDICMUL_00024
21778	21521	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMDICMUL_00024
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMDICMUL_00024
22100	21768	gene
			gene	rplU
			locus_tag	SMDICMUL_00025
22100	21768	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMDICMUL_00025
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMDICMUL_00025
22203	22128	gene
			locus_tag	SMDICMUL_00026
22203	22128	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00026
			product	tRNA-Met(cat)
23543	22227	gene
			gene	asnS
			locus_tag	SMDICMUL_00027
23543	22227	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMDICMUL_00027
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00027
24143	23544	gene
			gene	frr
			locus_tag	SMDICMUL_00028
24143	23544	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMDICMUL_00028
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMDICMUL_00028
24177	25133	gene
			gene	trpS
			locus_tag	SMDICMUL_00029
24177	25133	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMDICMUL_00029
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00029
25424	25508	gene
			locus_tag	SMDICMUL_00030
25424	25508	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00030
			product	tRNA-Leu(tag)
26322	25582	gene
			locus_tag	SMDICMUL_00031
26322	25582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00031
26385	27233	gene
			gene	lipA
			locus_tag	SMDICMUL_00032
26385	27233	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMDICMUL_00032
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMDICMUL_00032
27284	28591	gene
			gene	der
			locus_tag	SMDICMUL_00033
27284	28591	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMDICMUL_00033
			product	GTPase Der
			protein_id	gnl|Prokka|SMDICMUL_00033
28817	30079	gene
			gene	maeB
			locus_tag	SMDICMUL_00034
28817	30079	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMDICMUL_00034
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMDICMUL_00034
30091	30173	gene
			locus_tag	SMDICMUL_00035
30091	30173	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00035
			product	tRNA-Ser(gct)
30180	30254	gene
			locus_tag	SMDICMUL_00036
30180	30254	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00036
			product	tRNA-Pro(tgg)
30258	30330	gene
			locus_tag	SMDICMUL_00037
30258	30330	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00037
			product	tRNA-Arg(tct)
31776	30328	gene
			gene	glyQS
			locus_tag	SMDICMUL_00038
31776	30328	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMDICMUL_00038
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00038
31975	31766	gene
			gene	fdx
			locus_tag	SMDICMUL_00039
31975	31766	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMDICMUL_00039
			product	Ferredoxin
			protein_id	gnl|Prokka|SMDICMUL_00039
32411	31998	gene
			locus_tag	SMDICMUL_00040
32411	31998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00040
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00040
32617	33684	gene
			gene	mtaB
			locus_tag	SMDICMUL_00041
32617	33684	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMDICMUL_00041
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMDICMUL_00041
35480	33672	gene
			gene	htpG
			locus_tag	SMDICMUL_00042
35480	33672	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMDICMUL_00042
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMDICMUL_00042
35630	35544	gene
			locus_tag	SMDICMUL_00043
35630	35544	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00043
			product	tRNA-Ser(tga)
35744	37201	gene
			gene	proS
			locus_tag	SMDICMUL_00044
35744	37201	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMDICMUL_00044
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00044
38331	37198	gene
			gene	iscS
			locus_tag	SMDICMUL_00045
38331	37198	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMDICMUL_00045
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMDICMUL_00045
39256	38309	gene
			gene	tilS
			locus_tag	SMDICMUL_00046
39256	38309	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMDICMUL_00046
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMDICMUL_00046
39337	39409	gene
			locus_tag	SMDICMUL_00047
39337	39409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00047
			product	tRNA-Lys(ttt)
39488	39415	gene
			locus_tag	SMDICMUL_00048
39488	39415	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00048
			product	tRNA-Asp(gtc)
43361	39549	gene
			gene	dnaE
			locus_tag	SMDICMUL_00049
43361	39549	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMDICMUL_00049
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMDICMUL_00049
43451	43377	gene
			locus_tag	SMDICMUL_00050
43451	43377	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00050
			product	tRNA-Val(tac)
44812	43457	gene
			gene	mnmE
			locus_tag	SMDICMUL_00051
44812	43457	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMDICMUL_00051
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMDICMUL_00051
45684	44851	gene
			locus_tag	SMDICMUL_00052
45684	44851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00052
47044	45677	gene
			gene	dnaC
			locus_tag	SMDICMUL_00053
47044	45677	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMDICMUL_00053
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMDICMUL_00053
47123	47665	gene
			gene	grpE
			locus_tag	SMDICMUL_00054
47123	47665	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMDICMUL_00054
			product	Protein GrpE
			protein_id	gnl|Prokka|SMDICMUL_00054
47666	48745	gene
			gene	dnaJ
			locus_tag	SMDICMUL_00055
47666	48745	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMDICMUL_00055
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMDICMUL_00055
48769	49947	gene
			gene	mnmA
			locus_tag	SMDICMUL_00056
48769	49947	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMDICMUL_00056
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMDICMUL_00056
51001	49910	gene
			gene	ilvE
			locus_tag	SMDICMUL_00057
51001	49910	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMDICMUL_00057
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMDICMUL_00057
51071	51523	gene
			gene	def
			locus_tag	SMDICMUL_00058
51071	51523	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMDICMUL_00058
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMDICMUL_00058
51851	51510	gene
			gene	rplT
			locus_tag	SMDICMUL_00059
51851	51510	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	SMDICMUL_00059
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMDICMUL_00059
52061	51855	gene
			locus_tag	SMDICMUL_00060
52061	51855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00060
52595	52074	gene
			gene	infC
			locus_tag	SMDICMUL_00061
52595	52074	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMDICMUL_00061
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMDICMUL_00061
54491	52629	gene
			gene	dnaK
			locus_tag	SMDICMUL_00062
54491	52629	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMDICMUL_00062
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMDICMUL_00062
54592	54990	gene
			gene	rplM
			locus_tag	SMDICMUL_00063
54592	54990	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMDICMUL_00063
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMDICMUL_00063
54990	55373	gene
			gene	rpsI
			locus_tag	SMDICMUL_00064
54990	55373	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMDICMUL_00064
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMDICMUL_00064
55373	56086	gene
			gene	rpsB
			locus_tag	SMDICMUL_00065
55373	56086	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMDICMUL_00065
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMDICMUL_00065
56073	56696	gene
			gene	TSFM
			locus_tag	SMDICMUL_00066
56073	56696	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMDICMUL_00066
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMDICMUL_00066
56771	56690	gene
			locus_tag	SMDICMUL_00067
56771	56690	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00067
			product	tRNA-Leu(taa)
56849	56777	gene
			locus_tag	SMDICMUL_00068
56849	56777	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00068
			product	tRNA-Gly(gcc)
59396	56835	gene
			gene	mutS
			locus_tag	SMDICMUL_00069
59396	56835	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMDICMUL_00069
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMDICMUL_00069
60622	59408	gene
			gene	clpX
			locus_tag	SMDICMUL_00070
60622	59408	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	SMDICMUL_00070
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMDICMUL_00070
61294	60644	gene
			gene	clpP
			locus_tag	SMDICMUL_00071
61294	60644	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMDICMUL_00071
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMDICMUL_00071
62354	61323	gene
			gene	dnaX
			locus_tag	SMDICMUL_00072
62354	61323	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMDICMUL_00072
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMDICMUL_00072
62542	62366	gene
			locus_tag	SMDICMUL_00073
62542	62366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00073
62491	62389	gene
			locus_tag	SMDICMUL_00074
62491	62389	rRNA
			locus_tag	SMDICMUL_00074
			product	5S ribosomal RNA
			score	9.1e-12
65411	62555	gene
			locus_tag	SMDICMUL_00075
65411	62555	rRNA
			locus_tag	SMDICMUL_00075
			product	23S ribosomal RNA
			score	0
62677	63135	gene
			locus_tag	SMDICMUL_00076
62677	63135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00076
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00076
65517	65444	gene
			locus_tag	SMDICMUL_00077
65517	65444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00077
			product	tRNA-Ala(tgc)
65595	65522	gene
			locus_tag	SMDICMUL_00078
65595	65522	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00078
			product	tRNA-Ile(gat)
67127	65601	gene
			locus_tag	SMDICMUL_00079
67127	65601	rRNA
			locus_tag	SMDICMUL_00079
			product	16S ribosomal RNA
			score	0
67237	68352	gene
			gene	queA
			locus_tag	SMDICMUL_00080
67237	68352	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMDICMUL_00080
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMDICMUL_00080
68373	68792	gene
			locus_tag	SMDICMUL_00081
68373	68792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00081
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00081
68793	69416	gene
			locus_tag	SMDICMUL_00082
68793	69416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00082
69422	69495	gene
			locus_tag	SMDICMUL_00083
69422	69495	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00083
			product	tRNA-Thr(tgt)
69505	69586	gene
			locus_tag	SMDICMUL_00084
69505	69586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00084
			product	tRNA-Tyr(gta)
69591	69662	gene
			locus_tag	SMDICMUL_00085
69591	69662	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00085
			product	tRNA-Gly(tcc)
69670	69744	gene
			locus_tag	SMDICMUL_00086
69670	69744	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00086
			product	tRNA-Thr(ggt)
69764	70945	gene
			gene	tufA
			locus_tag	SMDICMUL_00087
69764	70945	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	SMDICMUL_00087
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMDICMUL_00087
70954	71027	gene
			locus_tag	SMDICMUL_00088
70954	71027	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00088
			product	tRNA-Trp(cca)
71042	71494	gene
			gene	rplK
			locus_tag	SMDICMUL_00089
71042	71494	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMDICMUL_00089
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMDICMUL_00089
71463	72086	gene
			gene	rplA
			locus_tag	SMDICMUL_00090
71463	72086	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMDICMUL_00090
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMDICMUL_00090
72143	72682	gene
			locus_tag	SMDICMUL_00091
72143	72682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00091
72672	73046	gene
			gene	rplL
			locus_tag	SMDICMUL_00092
72672	73046	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMDICMUL_00092
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMDICMUL_00092
73052	76747	gene
			gene	rpoB
			locus_tag	SMDICMUL_00093
73052	76747	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMDICMUL_00093
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMDICMUL_00093
76763	80845	gene
			gene	rpoC
			locus_tag	SMDICMUL_00094
76763	80845	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMDICMUL_00094
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMDICMUL_00094
81582	80842	gene
			gene	truA
			locus_tag	SMDICMUL_00095
81582	80842	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMDICMUL_00095
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMDICMUL_00095
81640	82623	gene
			gene	rluD
			locus_tag	SMDICMUL_00096
81640	82623	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMDICMUL_00096
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMDICMUL_00096
82700	82775	gene
			locus_tag	SMDICMUL_00097
82700	82775	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00097
			product	tRNA-His(gtg)
83067	82888	gene
			locus_tag	SMDICMUL_00098
83067	82888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00098
83281	83057	gene
			locus_tag	SMDICMUL_00099
83281	83057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00099
84555	83311	gene
			gene	serS
			locus_tag	SMDICMUL_00100
84555	83311	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMDICMUL_00100
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00100
84717	84644	gene
			locus_tag	SMDICMUL_00101
84717	84644	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00101
			product	tRNA-Phe(gaa)
87422	84729	gene
			gene	leuS
			locus_tag	SMDICMUL_00102
87422	84729	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMDICMUL_00102
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00102
88668	87412	gene
			gene	tyrS1
			locus_tag	SMDICMUL_00103
88668	87412	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMDICMUL_00103
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMDICMUL_00103
88766	89920	gene
			gene	leuA
			locus_tag	SMDICMUL_00104
88766	89920	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMDICMUL_00104
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMDICMUL_00104
89922	91319	gene
			gene	leuC
			locus_tag	SMDICMUL_00105
89922	91319	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMDICMUL_00105
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMDICMUL_00105
91306	91890	gene
			gene	leuD1
			locus_tag	SMDICMUL_00106
91306	91890	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMDICMUL_00106
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMDICMUL_00106
91925	93001	gene
			gene	leuB
			locus_tag	SMDICMUL_00107
91925	93001	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMDICMUL_00107
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMDICMUL_00107
93537	93139	gene
			gene	rnpA
			locus_tag	SMDICMUL_00108
93537	93139	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMDICMUL_00108
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMDICMUL_00108
93633	94430	gene
			gene	prfB
			locus_tag	SMDICMUL_00109
93633	94430	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMDICMUL_00109
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMDICMUL_00109
94424	94633	gene
			locus_tag	SMDICMUL_00110
94424	94633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00110
95595	94630	gene
			gene	obg
			locus_tag	SMDICMUL_00111
95595	94630	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMDICMUL_00111
			product	GTPase Obg
			protein_id	gnl|Prokka|SMDICMUL_00111
96990	95599	gene
			gene	pdhD
			locus_tag	SMDICMUL_00112
96990	95599	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMDICMUL_00112
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMDICMUL_00112
97090	97017	gene
			locus_tag	SMDICMUL_00113
97090	97017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00113
			product	tRNA-Leu(gag)
97223	97047	gene
			locus_tag	SMDICMUL_00114
97223	97047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00114
97657	97220	gene
			gene	smpB
			locus_tag	SMDICMUL_00115
97657	97220	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMDICMUL_00115
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMDICMUL_00115
97757	98071	gene
			locus_tag	SMDICMUL_00116
97757	98071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00116
99729	98086	gene
			gene	groL
			locus_tag	SMDICMUL_00117
99729	98086	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMDICMUL_00117
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMDICMUL_00117
100002	99733	gene
			gene	groS
			locus_tag	SMDICMUL_00118
100002	99733	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMDICMUL_00118
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMDICMUL_00118
101403	100093	gene
			gene	miaB
			locus_tag	SMDICMUL_00119
101403	100093	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMDICMUL_00119
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMDICMUL_00119
101442	102869	gene
			gene	sufB
			locus_tag	SMDICMUL_00120
101442	102869	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMDICMUL_00120
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMDICMUL_00120
102903	103646	gene
			gene	sufC
			locus_tag	SMDICMUL_00121
102903	103646	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMDICMUL_00121
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMDICMUL_00121
103643	104935	gene
			locus_tag	SMDICMUL_00122
103643	104935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00122
104952	106154	gene
			gene	sufS
			locus_tag	SMDICMUL_00123
104952	106154	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMDICMUL_00123
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMDICMUL_00123
106165	107832	gene
			gene	infB
			locus_tag	SMDICMUL_00124
106165	107832	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMDICMUL_00124
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMDICMUL_00124
108054	107836	gene
			locus_tag	SMDICMUL_00125
108054	107836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00125
108139	108068	gene
			locus_tag	SMDICMUL_00126
108139	108068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00126
			product	tRNA-Glu(ttc)
108426	108154	gene
			gene	rpsP
			locus_tag	SMDICMUL_00127
108426	108154	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMDICMUL_00127
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMDICMUL_00127
108504	108574	gene
			locus_tag	SMDICMUL_00128
108504	108574	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00128
			product	tRNA-Gln(ttg)
109753	108770	gene
			gene	pdhB
			locus_tag	SMDICMUL_00129
109753	108770	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMDICMUL_00129
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMDICMUL_00129
110715	109771	gene
			gene	sigA
			locus_tag	SMDICMUL_00130
110715	109771	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMDICMUL_00130
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMDICMUL_00130
112799	110712	gene
			gene	pnp
			locus_tag	SMDICMUL_00131
112799	110712	CDS
			EC_number	2.7.7.8
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X7
			locus_tag	SMDICMUL_00131
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMDICMUL_00131
112972	112802	gene
			locus_tag	SMDICMUL_00132
112972	112802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00132
113045	113299	gene
			gene	rpmE2
			locus_tag	SMDICMUL_00133
113045	113299	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMDICMUL_00133
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMDICMUL_00133
114305	113304	gene
			gene	tsaD
			locus_tag	SMDICMUL_00134
114305	113304	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	SMDICMUL_00134
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMDICMUL_00134
114318	114725	gene
			gene	rpsL
			locus_tag	SMDICMUL_00135
114318	114725	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMDICMUL_00135
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMDICMUL_00135
114725	115204	gene
			gene	rpsG
			locus_tag	SMDICMUL_00136
114725	115204	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMDICMUL_00136
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMDICMUL_00136
115217	117310	gene
			gene	fusA
			locus_tag	SMDICMUL_00137
115217	117310	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMDICMUL_00137
			product	Elongation factor G
			protein_id	gnl|Prokka|SMDICMUL_00137
117304	117600	gene
			gene	rpsJ
			locus_tag	SMDICMUL_00138
117304	117600	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMDICMUL_00138
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMDICMUL_00138
117594	118208	gene
			gene	rplC
			locus_tag	SMDICMUL_00139
117594	118208	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMDICMUL_00139
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMDICMUL_00139
118211	118858	gene
			gene	rplD
			locus_tag	SMDICMUL_00140
118211	118858	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMDICMUL_00140
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMDICMUL_00140
118865	119179	gene
			locus_tag	SMDICMUL_00141
118865	119179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00141
119181	120008	gene
			gene	rplB
			locus_tag	SMDICMUL_00142
119181	120008	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMDICMUL_00142
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMDICMUL_00142
120017	120307	gene
			gene	rpsS
			locus_tag	SMDICMUL_00143
120017	120307	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMDICMUL_00143
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMDICMUL_00143
120307	120666	gene
			locus_tag	SMDICMUL_00144
120307	120666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00144
120651	121313	gene
			gene	rpsC
			locus_tag	SMDICMUL_00145
120651	121313	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMDICMUL_00145
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMDICMUL_00145
121317	121721	gene
			gene	rplP
			locus_tag	SMDICMUL_00146
121317	121721	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMDICMUL_00146
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMDICMUL_00146
121721	121960	gene
			gene	rpsQ
			locus_tag	SMDICMUL_00147
121721	121960	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMDICMUL_00147
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMDICMUL_00147
121976	122344	gene
			gene	rplN
			locus_tag	SMDICMUL_00148
121976	122344	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMDICMUL_00148
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMDICMUL_00148
122352	122681	gene
			locus_tag	SMDICMUL_00149
122352	122681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00149
122665	123210	gene
			gene	rplE
			locus_tag	SMDICMUL_00150
122665	123210	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	SMDICMUL_00150
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMDICMUL_00150
123215	123484	gene
			gene	rpsN2
			locus_tag	SMDICMUL_00151
123215	123484	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMDICMUL_00151
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMDICMUL_00151
123497	123886	gene
			gene	rpsH
			locus_tag	SMDICMUL_00152
123497	123886	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMDICMUL_00152
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMDICMUL_00152
123903	124460	gene
			gene	rplF
			locus_tag	SMDICMUL_00153
123903	124460	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMDICMUL_00153
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMDICMUL_00153
124474	124761	gene
			gene	rplR
			locus_tag	SMDICMUL_00154
124474	124761	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMDICMUL_00154
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMDICMUL_00154
124765	125253	gene
			gene	rpsE
			locus_tag	SMDICMUL_00155
124765	125253	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMDICMUL_00155
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMDICMUL_00155
125268	125741	gene
			gene	rplO
			locus_tag	SMDICMUL_00156
125268	125741	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMDICMUL_00156
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMDICMUL_00156
125936	126052	gene
			locus_tag	SMDICMUL_00157
125936	126052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00157
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00157
126056	126439	gene
			gene	rpsM
			locus_tag	SMDICMUL_00158
126056	126439	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMDICMUL_00158
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMDICMUL_00158
126439	126792	gene
			gene	rpsK
			locus_tag	SMDICMUL_00159
126439	126792	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMDICMUL_00159
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMDICMUL_00159
126758	127417	gene
			gene	rpsD
			locus_tag	SMDICMUL_00160
126758	127417	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMDICMUL_00160
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMDICMUL_00160
127428	128417	gene
			gene	rpoA
			locus_tag	SMDICMUL_00161
127428	128417	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	SMDICMUL_00161
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMDICMUL_00161
128401	128751	gene
			gene	rplQ
			locus_tag	SMDICMUL_00162
128401	128751	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMDICMUL_00162
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMDICMUL_00162
128751	129653	gene
			gene	rsmH
			locus_tag	SMDICMUL_00163
128751	129653	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMDICMUL_00163
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMDICMUL_00163
129642	129943	gene
			locus_tag	SMDICMUL_00164
129642	129943	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMDICMUL_00164
			product	RNaseP_bact_a
			score	169.6
131550	129925	gene
			gene	mutL
			locus_tag	SMDICMUL_00165
131550	129925	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMDICMUL_00165
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMDICMUL_00165
133048	131582	gene
			gene	lysS
			locus_tag	SMDICMUL_00166
133048	131582	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMDICMUL_00166
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMDICMUL_00166
133135	133062	gene
			locus_tag	SMDICMUL_00167
133135	133062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICMUL_00167
			product	tRNA-Arg(acg)
133258	134253	gene
			gene	acoA
			locus_tag	SMDICMUL_00168
133258	134253	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMDICMUL_00168
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMDICMUL_00168
134263	135357	gene
			gene	pdhC
			locus_tag	SMDICMUL_00169
134263	135357	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMDICMUL_00169
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMDICMUL_00169
135779	135354	gene
			locus_tag	SMDICMUL_00170
135779	135354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00170
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00170
135811	136662	gene
			locus_tag	SMDICMUL_00171
135811	136662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00171
136626	137570	gene
			gene	trxB
			locus_tag	SMDICMUL_00172
136626	137570	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMDICMUL_00172
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMDICMUL_00172
138903	137842	gene
			locus_tag	SMDICMUL_00173
138903	137842	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMDICMUL_00173
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMDICMUL_00173
139239	139006	gene
			locus_tag	SMDICMUL_00174
139239	139006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICMUL_00174
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICMUL_00174
140925	139246	gene
			gene	ilvB
			locus_tag	SMDICMUL_00175
140925	139246	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMDICMUL_00175
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMDICMUL_00175
142631	140922	gene
			gene	ilvD
			locus_tag	SMDICMUL_00176
142631	140922	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMDICMUL_00176
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMDICMUL_00176
