>Feature VFDICMUL
1189	1264	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00001
			product	tRNA-Trp(cca)
1268	1663	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFDICMUL_00002
			product	50S ribosomal protein L11
1630	2217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00003
			product	hypothetical protein
2214	2681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00004
			product	hypothetical protein
2659	3006	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFDICMUL_00005
			product	50S ribosomal protein L7/L12
3006	6710	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFDICMUL_00006
			product	DNA-directed RNA polymerase subunit beta
6707	10474	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFDICMUL_00007
			product	DNA-directed RNA polymerase subunit beta'
10471	10857	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17293
			locus_tag	VFDICMUL_00008
			product	30S ribosomal protein S12
10832	11305	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFDICMUL_00009
			product	30S ribosomal protein S7
11314	13359	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFDICMUL_00010
			product	Elongation factor G
13328	13633	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFDICMUL_00011
			product	30S ribosomal protein S10
14043	14114	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00012
			product	tRNA-Phe(gaa)
14127	14450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00013
			product	hypothetical protein
15144	14434	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFDICMUL_00014
			product	Ribosomal RNA small subunit methyltransferase A
16268	15135	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFDICMUL_00015
			product	Tyrosine--tRNA ligase
16614	16222	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFDICMUL_00016
			product	30S ribosomal protein S9
16909	16601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00017
			product	hypothetical protein
17711	16887	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFDICMUL_00018
			product	Diaminopimelate epimerase
18262	17711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00019
			product	hypothetical protein
18811	19671	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1V6
			locus_tag	VFDICMUL_00020
			product	Ribose-phosphate pyrophosphokinase
19652	20152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00021
			product	hypothetical protein
20683	20138	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFDICMUL_00022
			product	Ribosomal RNA small subunit methyltransferase D
21014	22150	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFDICMUL_00023
			product	Cysteine desulfurase IscS
23396	22122	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFDICMUL_00024
			product	Lysine--tRNA ligase
24082	23396	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	VFDICMUL_00025
			product	Peptide chain release factor 2
24974	24069	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZR4
			locus_tag	VFDICMUL_00026
			product	4-hydroxy-tetrahydrodipicolinate synthase
24978	25913	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFDICMUL_00027
			product	tRNA(Ile)-lysidine synthase
27038	27123	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00028
			product	tRNA-Ser(gct)
29542	27347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00029
			product	hypothetical protein
29688	29539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00030
			product	hypothetical protein
29860	32034	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFDICMUL_00031
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
32252	32770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00032
			product	hypothetical protein
32779	33873	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFDICMUL_00033
			product	Cystathionine beta-lyase
34726	33866	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFDICMUL_00034
			product	Peptide chain release factor 1
35463	34723	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_A
			locus_tag	VFDICMUL_00035
			product	Indole-3-glycerol phosphate synthase
36470	35463	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFDICMUL_00036
			product	Anthranilate phosphoribosyltransferase
37017	36457	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFDICMUL_00037
			product	Aminodeoxychorismate/anthranilate synthase component 2
38243	37014	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFDICMUL_00038
			product	Isochorismate synthase MenF
39589	38240	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFDICMUL_00039
			product	Argininosuccinate lyase
40586	39624	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFDICMUL_00040
			product	Tryptophan--tRNA ligase 2
42131	40830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00041
			product	hypothetical protein
43128	42097	CDS
			EC_number	2.7.1.39
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00301
			locus_tag	VFDICMUL_00042
			product	Homoserine kinase
43564	44955	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFDICMUL_00043
			product	RNA polymerase sigma factor RpoD
45179	48064	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFDICMUL_00044
			product	DNA polymerase III subunit alpha
48210	48292	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00045
			product	tRNA-Leu(aag)
48293	48378	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00046
			product	tRNA-Leu(tag)
48379	48463	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00047
			product	tRNA-Ser(aga)
49220	50230	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFDICMUL_00048
			product	Aspartate-semialdehyde dehydrogenase
50196	50795	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFDICMUL_00049
			product	N-(5'-phosphoribosyl)anthranilate isomerase
50788	51915	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFDICMUL_00050
			product	Tryptophan synthase beta chain
51915	52589	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFDICMUL_00051
			product	Tryptophan synthase alpha chain
52570	52833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00052
			product	hypothetical protein
52814	53041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00053
			product	hypothetical protein
53113	53042	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00054
			product	tRNA-Asn(gtt)
53133	53393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00055
			product	hypothetical protein
53416	53622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00056
			product	hypothetical protein
53829	53758	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00057
			product	tRNA-Cys(gca)
53901	53830	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00058
			product	tRNA-Gly(gcc)
54413	55477	CDS
			EC_number	6.3.5.5
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54324
			locus_tag	VFDICMUL_00059
			product	Carbamoyl-phosphate synthase arginine-specific small chain
55459	58539	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFDICMUL_00060
			product	Carbamoyl-phosphate synthase large chain
58526	59077	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFDICMUL_00061
			product	Ribosomal RNA large subunit methyltransferase E
59074	59637	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFDICMUL_00062
			product	ATP-dependent Clp protease proteolytic subunit
60798	60871	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00063
			product	tRNA-Val(tac)
60880	61473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00064
			product	hypothetical protein
61451	62248	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WNT9
			locus_tag	VFDICMUL_00065
			product	DNA polymerase III subunit gamma/tau
62479	62398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00066
			product	tRNA-Leu(caa)
62562	62480	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00067
			product	tRNA-Ser(tga)
62576	63151	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFDICMUL_00068
			product	ATP phosphoribosyltransferase
63139	64377	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFDICMUL_00069
			product	Histidinol dehydrogenase
64371	65375	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFDICMUL_00070
			product	Histidinol-phosphate aminotransferase 2
65332	65904	CDS
			db_xref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFDICMUL_00071
			product	Histidine biosynthesis bifunctional protein HisB
65897	66493	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFDICMUL_00072
			product	Imidazole glycerol phosphate synthase subunit HisH
66484	67170	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10372
			locus_tag	VFDICMUL_00073
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
67170	67916	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFDICMUL_00074
			product	Imidazole glycerol phosphate synthase subunit HisF
67909	68208	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFDICMUL_00075
			product	Phosphoribosyl-AMP cyclohydrolase
68458	68529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00076
			product	tRNA-Thr(tgt)
68531	68603	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00077
			product	tRNA-His(gtg)
69522	69449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00078
			product	tRNA-Lys(ttt)
69876	69523	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	VFDICMUL_00079
			product	50S ribosomal protein L20
70027	69863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00080
			product	hypothetical protein
70460	70029	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFDICMUL_00081
			product	Translation initiation factor IF-3
70577	70506	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00082
			product	tRNA-Val(aac)
71714	71644	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00083
			product	tRNA-Arg(tct)
71905	71833	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00084
			product	tRNA-Met(cat)
71984	72055	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00085
			product	tRNA-Pro(tgg)
72063	72455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00086
			product	hypothetical protein
72908	72390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00087
			product	hypothetical protein
73768	72908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00088
			product	hypothetical protein
73911	74990	CDS
			EC_number	2.6.1.9
			gene	hisC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01023
			locus_tag	VFDICMUL_00089
			product	Histidinol-phosphate aminotransferase
74938	75666	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFDICMUL_00090
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
75668	76522	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFDICMUL_00091
			product	Succinyl-diaminopimelate desuccinylase
78307	76922	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFDICMUL_00092
			product	Threonine synthase
79497	78304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00093
			product	hypothetical protein
80750	79494	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFDICMUL_00094
			product	Replicative DNA helicase
81037	80861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00095
			product	hypothetical protein
81343	81549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00096
			product	hypothetical protein
81623	81550	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00097
			product	tRNA-Asp(gtc)
81695	81623	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00098
			product	tRNA-Glu(ttc)
82897	84204	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFDICMUL_00099
			product	tRNA modification GTPase MnmE
84201	86006	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFDICMUL_00100
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
86081	86347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00101
			product	hypothetical protein
86337	87926	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFDICMUL_00102
			product	60 kDa chaperonin
87968	89245	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6D3
			locus_tag	VFDICMUL_00103
			product	3-phosphoshikimate 1-carboxyvinyltransferase
89230	90273	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDP1
			locus_tag	VFDICMUL_00104
			product	30S ribosomal protein S1
91248	90265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00105
			product	hypothetical protein
91334	92044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00106
			product	hypothetical protein
93061	92036	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFDICMUL_00107
			product	Chaperone protein DnaJ
94881	93076	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFDICMUL_00108
			product	Chaperone protein DnaK
95293	94883	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFDICMUL_00109
			product	Protein GrpE
95358	96326	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFDICMUL_00110
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
97314	96319	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00144
			locus_tag	VFDICMUL_00111
			product	tRNA-specific 2-thiouridylase MnmA
99462	97414	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	VFDICMUL_00112
			product	Leucine--tRNA ligase
100097	99462	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFDICMUL_00113
			product	4-hydroxy-tetrahydrodipicolinate reductase
101304	100090	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFDICMUL_00114
			product	NADP-dependent malic enzyme
101920	101276	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVT3
			locus_tag	VFDICMUL_00115
			product	Shikimate dehydrogenase (NADP(+))
102015	102431	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFDICMUL_00116
			product	3-dehydroquinate dehydratase
102659	102420	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFDICMUL_00117
			product	50S ribosomal protein L27
102960	102652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00118
			product	hypothetical protein
103745	102951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00119
			product	hypothetical protein
103827	103754	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00120
			product	tRNA-Ala(tgc)
107944	105181	rRNA
			locus_tag	VFDICMUL_00121
			product	23S ribosomal RNA
			score	0
108034	107962	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00122
			product	tRNA-Ile(gat)
109545	108047	rRNA
			locus_tag	VFDICMUL_00123
			product	16S ribosomal RNA
			score	0
109814	110284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00124
			product	hypothetical protein
110229	110831	CDS
			db_xref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60726
			locus_tag	VFDICMUL_00125
			product	50S ribosomal protein L4
110812	111060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00126
			product	hypothetical protein
110999	111808	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFDICMUL_00127
			product	50S ribosomal protein L2
111805	112071	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFDICMUL_00128
			product	30S ribosomal protein S19
112068	112370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00129
			product	hypothetical protein
112374	112964	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP9
			locus_tag	VFDICMUL_00130
			product	30S ribosomal protein S3
112961	113353	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFDICMUL_00131
			product	50S ribosomal protein L16
113350	113616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00132
			product	hypothetical protein
113579	113944	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFDICMUL_00133
			product	50S ribosomal protein L14
113945	114457	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72I16
			locus_tag	VFDICMUL_00134
			product	50S ribosomal protein L5
114457	114732	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U6
			locus_tag	VFDICMUL_00135
			product	30S ribosomal protein S14
114732	115100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00136
			product	hypothetical protein
115102	115629	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46898
			locus_tag	VFDICMUL_00137
			product	50S ribosomal protein L6
115592	115921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00138
			product	hypothetical protein
115921	116337	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFDICMUL_00139
			product	30S ribosomal protein S5
116340	116633	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFDICMUL_00140
			product	50S ribosomal protein L15
116620	116841	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q18CI2
			locus_tag	VFDICMUL_00141
			product	Translation initiation factor IF-1
116838	116951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00142
			product	hypothetical protein
116948	117292	CDS
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15757
			locus_tag	VFDICMUL_00143
			product	30S ribosomal protein S13
117255	117629	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFDICMUL_00144
			product	30S ribosomal protein S11
117688	118209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00145
			product	hypothetical protein
118209	119072	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFDICMUL_00146
			product	DNA-directed RNA polymerase subunit alpha
119069	119305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00147
			product	hypothetical protein
120336	119302	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K5
			locus_tag	VFDICMUL_00148
			product	Diaminopimelate decarboxylase
120407	120814	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFDICMUL_00149
			product	Shikimate kinase
121824	121895	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00150
			product	tRNA-Met(cat)
121896	121980	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00151
			product	tRNA-Tyr(gta)
121981	122054	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00152
			product	tRNA-Gly(tcc)
