# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplJ/rplJ_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=150]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.4e-21   69.4  12.2    2.7e-21   69.2  12.2    1.0  1  VFKELRIB_4  [2168 - 2608]


Domain annotation for each sequence (and alignments):
>> VFKELRIB_4  [2168 - 2608]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.2  12.2     2e-23   2.7e-21       1     150 []       1     146 [.       1     146 [. 0.84

  Alignments for each domain:
  == domain 1  score: 69.2 bits;  conditional E-value: 2e-23
   rplJ_prot   1 Mknk..inklkklikknkyiliinikni.kanklsklRknikkkkikikviKkkllnkllkkini..fikkglnlifftNnlfkfiklfkklkkkkiki 94 
                 M+++  i+++k+++k +++i+i+ ++++ +a++l+k+R+++k +  ki+v Kk+l+nk + +++i  ++++ l+l+ff +nl+ + +++k+  ++    
  VFKELRIB_4   1 MNKScvIKDIKECMK-SRFIFILLFEKPlSAKTLGKIRRDAK-EGLKIRVLKKTLINKVCGDKTIsgYMNGVLSLLFFADNLEYLWDYKKWVRENG--- 94 
                 666433889998875.68999999998736789*******85.79***************77666459***********************99976... PP

   rplJ_prot  95 ivilykkkklnkkkikkLlkfknkneillkiinllkkiikllikllkslkenkkni 150
                 +v+ly+k++  ++ ++++++++ k+++l+++i+++ ki++    l+++++e+ k+i
  VFKELRIB_4  95 YVLLYNKTER-NDMCRFVIEHSDKTHMLKDTIYTIIKIVI---CLIRNINECAKHI 146
                 5789999987.5789***************9999877665...5677888999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (150 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        84  (0.622222); expected 2.7 (0.02)
Passed bias filter:                        4  (0.0296296); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1798.63
//
[ok]
