# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplJ/rplJ_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=150]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    3.8e-22   72.2  25.5    3.1e-19   62.8  15.4    2.0  2  VFOLIH_4  [2288 - 2830]


Domain annotation for each sequence (and alignments):
>> VFOLIH_4  [2288 - 2830]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.4   2.4   7.7e-07   0.00012       1      42 [.       1      47 [.       1      49 [. 0.80
   2 !   62.8  15.4   1.9e-21   3.1e-19      27     142 ..      60     178 ..      54     180 .. 0.87

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 7.7e-07
  rplJ_prot  1 Mknki.nklkklikkn...kyiliiniknik.anklsklRknikkkk 42
               Mk+ki +++kk++  +   +++++ini ++  +n++s+ Rk+i+k++
   VFOLIH_4  1 MKKKIiYYVKKCLAAYnlgNFLSFINIVEPLySNDISNARKEIQKTE 47
               888762679999998844469*****9987549**********9975 PP

  == domain 2  score: 62.8 bits;  conditional E-value: 1.9e-21
  rplJ_prot  27 kanklsklRknikkkkikikviKkkllnkllk....kinifikkglnlifftNnlfkfiklfkklkk..kkikiivilykkkklnkkkikkLlkfknkne 120
                 + +l++++   +++++++++++kk++++l++    +++i++ +gln++++++ lfk ++l+kk+++  k ++i+ ++yk++ l+ k+++ + +++nk  
   VFOLIH_4  60 ENEDLKIVK---QEEEVTFHSVSKKVIDFLIDdlgiCLKINPLSGLNFVLICKGLFKGCSLLKKIIDicKGFCIKLLFYKNDVLDIKTFRIINSCQNKGG 156
                345555555...6899***************9333335788889********************9864489***************************** PP

  rplJ_prot 121 illkiinllkkiikllikllks 142
                +++ i+n+l ++i+++i++l++
   VFOLIH_4 157 LYCLIMNILLYPISFFIRTLNE 178
                *****************99985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (150 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       154  (0.956522); expected 3.2 (0.02)
Passed bias filter:                       67  (0.416149); expected 3.2 (0.02)
Passed Vit filter:                        66  (0.409938); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 636.26
//
[ok]
