# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplJ/rplJ_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=150]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-30   99.5   8.4    1.3e-30   99.3   8.4    1.0  1  VFSTEMIN_4  [2132 - 2572]


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_4  [2132 - 2572]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.3   8.4   1.1e-32   1.3e-30       1     149 [.       1     145 [.       1     146 [. 0.88

  Alignments for each domain:
  == domain 1  score: 99.3 bits;  conditional E-value: 1.1e-32
   rplJ_prot   1 Mknk..inklkklikknkyiliinikn.ikanklsklRknikkkkikikviKkkllnkllkk.inifikkglnlifftNnlfkfiklfkklkkkkikii 95 
                 M+nk  i++++++ k  +y+lii++++ i a +l++lRk++++  +ki+v+Kk+l+n+++++ i  f++++l++++ftN+++ + +++++lk+   +++
  VFSTEMIN_4   1 MHNKrtICDIESCAK-MRYLLIISFTKpIEAASLGNLRKHASSIGVKIRVVKKTLMNRIYNTkISSFMNGYLSVMVFTNEIVALNTYATILKE---NYY 95 
                 55543399***9876.58******98846899****************************862568**********************99987...578 PP

   rplJ_prot  96 vilykkkklnkkkikkLlkfknkneillkiinllkkiikllikllkslkenkkn 149
                 v+l ++k+++++ +++Ll+++++ ++l+k+i +++++i++lik    ++e+k++
  VFSTEMIN_4  96 VLLDRGKDCSAI-LRFLLDCGSEGNMLIKTIGVITQVITHLIKQ---INECKER 145
                 9********986.8************************998765...5667765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (150 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        75  (0.6); expected 2.5 (0.02)
Passed bias filter:                        4  (0.032); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2574.18
//
[ok]
