>Feature gnl|Prokka|SMPINALT_1
1	675	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMPINALT_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMPINALT_00001
1	675	gene
			gene	lipB
			locus_tag	SMPINALT_00001
711	3392	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMPINALT_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00002
711	3392	gene
			gene	valS
			locus_tag	SMPINALT_00002
3681	4826	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I7C4
			locus_tag	SMPINALT_00003
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMPINALT_00003
3681	4826	gene
			gene	dnaN
			locus_tag	SMPINALT_00003
4912	6102	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	SMPINALT_00004
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMPINALT_00004
4912	6102	gene
			gene	rpsA
			locus_tag	SMPINALT_00004
7316	6162	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMPINALT_00005
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMPINALT_00005
7316	6162	gene
			gene	rho
			locus_tag	SMPINALT_00005
7535	8629	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMPINALT_00006
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMPINALT_00006
7535	8629	gene
			gene	prfA
			locus_tag	SMPINALT_00006
8659	9417	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMPINALT_00007
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMPINALT_00007
8659	9417	gene
			gene	rsmA
			locus_tag	SMPINALT_00007
9494	9568	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00008
			product	tRNA-Met(cat)
9494	9568	gene
			locus_tag	SMPINALT_00008
9665	9589	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00009
			product	tRNA-Asn(gtt)
9665	9589	gene
			locus_tag	SMPINALT_00009
11515	9704	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMPINALT_00010
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMPINALT_00010
11515	9704	gene
			gene	lepA
			locus_tag	SMPINALT_00010
12501	11479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00011
12501	11479	gene
			locus_tag	SMPINALT_00011
14161	12542	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMPINALT_00012
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00012
14161	12542	gene
			gene	glnS
			locus_tag	SMPINALT_00012
15949	14240	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMPINALT_00013
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMPINALT_00013
15949	14240	gene
			gene	mnmG
			locus_tag	SMPINALT_00013
16034	15964	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00014
			product	tRNA-Cys(gca)
16034	15964	gene
			locus_tag	SMPINALT_00014
16110	16694	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMPINALT_00015
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMPINALT_00015
16110	16694	gene
			gene	rplY
			locus_tag	SMPINALT_00015
18257	16737	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMPINALT_00016
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00016
18257	16737	gene
			gene	gltX
			locus_tag	SMPINALT_00016
18737	18447	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2G111
			locus_tag	SMPINALT_00017
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMPINALT_00017
18737	18447	gene
			gene	rpsR
			locus_tag	SMPINALT_00017
19078	18716	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81JI2
			locus_tag	SMPINALT_00018
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMPINALT_00018
19078	18716	gene
			gene	rpsF
			locus_tag	SMPINALT_00018
19435	19103	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00019
			product	transfer-messenger RNA, SsrA
19435	19103	gene
			gene	ssrA
			locus_tag	SMPINALT_00019
19696	19451	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMPINALT_00020
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMPINALT_00020
19696	19451	gene
			gene	rpmA
			locus_tag	SMPINALT_00020
20110	20036	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00021
			product	tRNA-Met(cat)
20110	20036	gene
			locus_tag	SMPINALT_00021
21464	20136	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMPINALT_00022
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00022
21464	20136	gene
			gene	asnS
			locus_tag	SMPINALT_00022
22038	21478	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMPINALT_00023
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMPINALT_00023
22038	21478	gene
			gene	frr
			locus_tag	SMPINALT_00023
22129	23082	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMPINALT_00024
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00024
22129	23082	gene
			gene	trpS
			locus_tag	SMPINALT_00024
23176	23015	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00025
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00025
23176	23015	gene
			locus_tag	SMPINALT_00025
23324	23408	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00026
			product	tRNA-Leu(tag)
23324	23408	gene
			locus_tag	SMPINALT_00026
24303	23512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00027
24303	23512	gene
			locus_tag	SMPINALT_00027
24334	25179	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMPINALT_00028
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMPINALT_00028
24334	25179	gene
			gene	lipA
			locus_tag	SMPINALT_00028
26121	25195	CDS
			EC_number	1.1.1.37
			gene	mdh
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q25QU7
			locus_tag	SMPINALT_00029
			product	Malate dehydrogenase
			protein_id	gnl|Prokka|SMPINALT_00029
26121	25195	gene
			gene	mdh
			locus_tag	SMPINALT_00029
26241	27581	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMPINALT_00030
			product	GTPase Der
			protein_id	gnl|Prokka|SMPINALT_00030
26241	27581	gene
			gene	der
			locus_tag	SMPINALT_00030
27596	28693	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMPINALT_00031
			product	GTPase HflX
			protein_id	gnl|Prokka|SMPINALT_00031
27596	28693	gene
			gene	hflX
			locus_tag	SMPINALT_00031
28812	28894	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00032
			product	tRNA-Ser(gct)
28812	28894	gene
			locus_tag	SMPINALT_00032
28897	28971	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00033
			product	tRNA-Pro(tgg)
28897	28971	gene
			locus_tag	SMPINALT_00033
29001	29073	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00034
			product	tRNA-Arg(tct)
29001	29073	gene
			locus_tag	SMPINALT_00034
30887	30555	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMPINALT_00035
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMPINALT_00035
30887	30555	gene
			gene	rplS
			locus_tag	SMPINALT_00035
30924	32255	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMPINALT_00036
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMPINALT_00036
30924	32255	gene
			gene	mtaB
			locus_tag	SMPINALT_00036
34087	32234	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMPINALT_00037
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMPINALT_00037
34087	32234	gene
			gene	htpG
			locus_tag	SMPINALT_00037
34278	34194	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00038
			product	tRNA-Ser(tga)
34278	34194	gene
			locus_tag	SMPINALT_00038
34356	35834	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMPINALT_00039
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00039
34356	35834	gene
			gene	proS
			locus_tag	SMPINALT_00039
36963	35836	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMPINALT_00040
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMPINALT_00040
36963	35836	gene
			gene	iscS
			locus_tag	SMPINALT_00040
37900	36965	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMPINALT_00041
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMPINALT_00041
37900	36965	gene
			gene	tilS
			locus_tag	SMPINALT_00041
38046	38118	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00042
			product	tRNA-Lys(ttt)
38046	38118	gene
			locus_tag	SMPINALT_00042
38204	38131	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00043
			product	tRNA-Asp(gtc)
38204	38131	gene
			locus_tag	SMPINALT_00043
41607	38260	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMPINALT_00044
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMPINALT_00044
41607	38260	gene
			gene	dnaE
			locus_tag	SMPINALT_00044
41740	41666	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00045
			product	tRNA-Val(tac)
41740	41666	gene
			locus_tag	SMPINALT_00045
43139	41757	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	SMPINALT_00046
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMPINALT_00046
43139	41757	gene
			gene	mnmE
			locus_tag	SMPINALT_00046
44068	43178	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00047
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00047
44068	43178	gene
			locus_tag	SMPINALT_00047
45022	44102	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMPINALT_00048
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMPINALT_00048
45022	44102	gene
			gene	dnaC
			locus_tag	SMPINALT_00048
45191	45496	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMPINALT_00049
			product	Protein GrpE
			protein_id	gnl|Prokka|SMPINALT_00049
45191	45496	gene
			gene	grpE
			locus_tag	SMPINALT_00049
45517	46629	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	SMPINALT_00050
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMPINALT_00050
45517	46629	gene
			gene	dnaJ
			locus_tag	SMPINALT_00050
46683	47861	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMPINALT_00051
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMPINALT_00051
46683	47861	gene
			gene	mnmA
			locus_tag	SMPINALT_00051
48962	47907	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMPINALT_00052
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMPINALT_00052
48962	47907	gene
			gene	ilvE
			locus_tag	SMPINALT_00052
49116	49481	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMPINALT_00053
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMPINALT_00053
49116	49481	gene
			gene	def
			locus_tag	SMPINALT_00053
49838	49497	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMPINALT_00054
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMPINALT_00054
49838	49497	gene
			gene	rplT
			locus_tag	SMPINALT_00054
50046	49840	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMPINALT_00055
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMPINALT_00055
50046	49840	gene
			gene	rpmI
			locus_tag	SMPINALT_00055
50557	50009	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMPINALT_00056
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMPINALT_00056
50557	50009	gene
			gene	infC
			locus_tag	SMPINALT_00056
52539	50635	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMPINALT_00057
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMPINALT_00057
52539	50635	gene
			gene	dnaK
			locus_tag	SMPINALT_00057
52616	53032	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMPINALT_00058
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMPINALT_00058
52616	53032	gene
			gene	rplM
			locus_tag	SMPINALT_00058
53032	53406	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62669
			locus_tag	SMPINALT_00059
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMPINALT_00059
53032	53406	gene
			gene	rpsI
			locus_tag	SMPINALT_00059
53406	54146	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMPINALT_00060
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMPINALT_00060
53406	54146	gene
			gene	rpsB
			locus_tag	SMPINALT_00060
54128	54781	CDS
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMPINALT_00061
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMPINALT_00061
54128	54781	gene
			gene	tsf
			locus_tag	SMPINALT_00061
54871	54785	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00062
			product	tRNA-Leu(taa)
54871	54785	gene
			locus_tag	SMPINALT_00062
54963	54891	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00063
			product	tRNA-Gly(gcc)
54963	54891	gene
			locus_tag	SMPINALT_00063
57541	54986	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMPINALT_00064
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMPINALT_00064
57541	54986	gene
			gene	mutS
			locus_tag	SMPINALT_00064
58756	57557	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMPINALT_00065
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMPINALT_00065
58756	57557	gene
			gene	clpX
			locus_tag	SMPINALT_00065
59472	58807	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMPINALT_00066
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMPINALT_00066
59472	58807	gene
			gene	clpP
			locus_tag	SMPINALT_00066
60691	59510	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMPINALT_00067
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMPINALT_00067
60691	59510	gene
			gene	dnaX
			locus_tag	SMPINALT_00067
60794	60693	rRNA
			locus_tag	SMPINALT_00068
			product	5S ribosomal RNA
			score	3.2e-08
60794	60693	gene
			locus_tag	SMPINALT_00068
63733	60888	rRNA
			locus_tag	SMPINALT_00069
			product	23S ribosomal RNA
			score	0
63733	60888	gene
			locus_tag	SMPINALT_00069
63878	63804	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00070
			product	tRNA-Ala(tgc)
63878	63804	gene
			locus_tag	SMPINALT_00070
63956	63883	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00071
			product	tRNA-Ile(gat)
63956	63883	gene
			locus_tag	SMPINALT_00071
65528	63995	rRNA
			locus_tag	SMPINALT_00072
			product	16S ribosomal RNA
			score	0
65528	63995	gene
			locus_tag	SMPINALT_00072
65715	67142	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMPINALT_00073
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMPINALT_00073
65715	67142	gene
			gene	queA
			locus_tag	SMPINALT_00073
67623	67698	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00074
			product	tRNA-Thr(tgt)
67623	67698	gene
			locus_tag	SMPINALT_00074
67715	67796	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00075
			product	tRNA-Tyr(gta)
67715	67796	gene
			locus_tag	SMPINALT_00075
67805	67877	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00076
			product	tRNA-Gly(tcc)
67805	67877	gene
			locus_tag	SMPINALT_00076
67885	67959	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00077
			product	tRNA-Thr(ggt)
67885	67959	gene
			locus_tag	SMPINALT_00077
67978	69165	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64027
			locus_tag	SMPINALT_00078
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMPINALT_00078
67978	69165	gene
			gene	tufA
			locus_tag	SMPINALT_00078
69173	69247	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00079
			product	tRNA-Trp(cca)
69173	69247	gene
			locus_tag	SMPINALT_00079
69274	69717	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMPINALT_00080
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMPINALT_00080
69274	69717	gene
			gene	rplK
			locus_tag	SMPINALT_00080
69698	70333	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMPINALT_00081
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMPINALT_00081
69698	70333	gene
			gene	rplA
			locus_tag	SMPINALT_00081
70340	70882	CDS
			dbxref	COG:COG0244
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GS1
			locus_tag	SMPINALT_00082
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMPINALT_00082
70340	70882	gene
			gene	rplJ
			locus_tag	SMPINALT_00082
70860	71222	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	SMPINALT_00083
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMPINALT_00083
70860	71222	gene
			gene	rplL
			locus_tag	SMPINALT_00083
71242	74931	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMPINALT_00084
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMPINALT_00084
71242	74931	gene
			gene	rpoB
			locus_tag	SMPINALT_00084
74954	79039	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMPINALT_00085
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMPINALT_00085
74954	79039	gene
			gene	rpoC
			locus_tag	SMPINALT_00085
78984	79994	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65836
			locus_tag	SMPINALT_00086
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMPINALT_00086
78984	79994	gene
			gene	rluD
			locus_tag	SMPINALT_00086
80011	80085	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00087
			product	tRNA-His(gtg)
80011	80085	gene
			locus_tag	SMPINALT_00087
80462	80217	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMPINALT_00088
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMPINALT_00088
80462	80217	gene
			gene	rpmB
			locus_tag	SMPINALT_00088
81744	80506	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMPINALT_00089
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00089
81744	80506	gene
			gene	serS
			locus_tag	SMPINALT_00089
81889	81817	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00090
			product	tRNA-Phe(gaa)
81889	81817	gene
			locus_tag	SMPINALT_00090
84606	81892	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMPINALT_00091
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00091
84606	81892	gene
			gene	leuS
			locus_tag	SMPINALT_00091
85881	84622	CDS
			EC_number	6.1.1.1
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00952
			locus_tag	SMPINALT_00092
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00092
85881	84622	gene
			gene	tyrS
			locus_tag	SMPINALT_00092
85985	87133	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMPINALT_00093
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMPINALT_00093
85985	87133	gene
			gene	leuA
			locus_tag	SMPINALT_00093
87137	88552	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15717
			locus_tag	SMPINALT_00094
			product	3-isopropylmalate dehydratase large subunit 1
			protein_id	gnl|Prokka|SMPINALT_00094
87137	88552	gene
			gene	leuC1
			locus_tag	SMPINALT_00094
88539	89180	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NQV7
			locus_tag	SMPINALT_00095
			product	3-isopropylmalate dehydratase small subunit
			protein_id	gnl|Prokka|SMPINALT_00095
88539	89180	gene
			gene	leuD
			locus_tag	SMPINALT_00095
89196	90257	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMPINALT_00096
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMPINALT_00096
89196	90257	gene
			gene	leuB
			locus_tag	SMPINALT_00096
90272	91141	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMPINALT_00097
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMPINALT_00097
90272	91141	gene
			gene	prfB
			locus_tag	SMPINALT_00097
91151	91342	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMPINALT_00098
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMPINALT_00098
91151	91342	gene
			gene	rpsU
			locus_tag	SMPINALT_00098
92771	91380	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMPINALT_00099
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMPINALT_00099
92771	91380	gene
			gene	pdhD
			locus_tag	SMPINALT_00099
92871	92798	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00100
			product	tRNA-Leu(gag)
92871	92798	gene
			locus_tag	SMPINALT_00100
92907	92982	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00101
			product	tRNA-Met(cat)
92907	92982	gene
			locus_tag	SMPINALT_00101
93003	94298	CDS
			EC_number	6.1.1.7
			dbxref	COG:COG0013
			gene	alaS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67323
			locus_tag	SMPINALT_00102
			product	Alanine--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00102
93003	94298	gene
			gene	alaS
			locus_tag	SMPINALT_00102
94779	94309	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32230
			locus_tag	SMPINALT_00103
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMPINALT_00103
94779	94309	gene
			gene	smpB
			locus_tag	SMPINALT_00103
94884	95204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00104
94884	95204	gene
			locus_tag	SMPINALT_00104
96861	95218	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMPINALT_00105
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMPINALT_00105
96861	95218	gene
			gene	groL
			locus_tag	SMPINALT_00105
97213	96941	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMPINALT_00106
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMPINALT_00106
97213	96941	gene
			gene	groS
			locus_tag	SMPINALT_00106
98597	97299	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMPINALT_00107
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMPINALT_00107
98597	97299	gene
			gene	miaB
			locus_tag	SMPINALT_00107
98630	100030	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMPINALT_00108
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMPINALT_00108
98630	100030	gene
			gene	sufB
			locus_tag	SMPINALT_00108
100048	100800	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMPINALT_00109
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMPINALT_00109
100048	100800	gene
			gene	sufC
			locus_tag	SMPINALT_00109
100791	102116	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMPINALT_00110
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMPINALT_00110
100791	102116	gene
			gene	sufD
			locus_tag	SMPINALT_00110
102122	103399	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMPINALT_00111
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMPINALT_00111
102122	103399	gene
			gene	sufS
			locus_tag	SMPINALT_00111
103338	104999	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMPINALT_00112
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMPINALT_00112
103338	104999	gene
			gene	infB
			locus_tag	SMPINALT_00112
105225	104977	CDS
			dbxref	COG:COG0268
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVM1
			locus_tag	SMPINALT_00113
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMPINALT_00113
105225	104977	gene
			gene	rpsT
			locus_tag	SMPINALT_00113
105313	105240	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00114
			product	tRNA-Glu(ttc)
105313	105240	gene
			locus_tag	SMPINALT_00114
105616	105314	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMPINALT_00115
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMPINALT_00115
105616	105314	gene
			gene	rpsP
			locus_tag	SMPINALT_00115
105677	105747	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00116
			product	tRNA-Gln(ttg)
105677	105747	gene
			locus_tag	SMPINALT_00116
106324	105854	CDS
			EC_number	2.1.1.170
			dbxref	COG:COG0357
			gene	rsmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U5
			locus_tag	SMPINALT_00117
			product	Ribosomal RNA small subunit methyltransferase G
			protein_id	gnl|Prokka|SMPINALT_00117
106324	105854	gene
			gene	rsmG
			locus_tag	SMPINALT_00117
106902	106540	CDS
			EC_number	3.1.22.4
			dbxref	COG:COG0817
			gene	ruvC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25544
			locus_tag	SMPINALT_00118
			product	Crossover junction endodeoxyribonuclease RuvC
			protein_id	gnl|Prokka|SMPINALT_00118
106902	106540	gene
			gene	ruvC
			locus_tag	SMPINALT_00118
108049	106877	CDS
			EC_number	1.2.4.4
			dbxref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMPINALT_00119
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMPINALT_00119
108049	106877	gene
			gene	bfmBAB
			locus_tag	SMPINALT_00119
109013	108078	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMPINALT_00120
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMPINALT_00120
109013	108078	gene
			gene	sigA
			locus_tag	SMPINALT_00120
109211	109023	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00121
109211	109023	gene
			locus_tag	SMPINALT_00121
109315	109563	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34967
			locus_tag	SMPINALT_00122
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMPINALT_00122
109315	109563	gene
			gene	rpmE2
			locus_tag	SMPINALT_00122
109749	110123	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMPINALT_00123
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMPINALT_00123
109749	110123	gene
			gene	rpsL
			locus_tag	SMPINALT_00123
110130	110615	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMPINALT_00124
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMPINALT_00124
110130	110615	gene
			gene	rpsG
			locus_tag	SMPINALT_00124
110622	112706	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMPINALT_00125
			product	Elongation factor G
			protein_id	gnl|Prokka|SMPINALT_00125
110622	112706	gene
			gene	fusA
			locus_tag	SMPINALT_00125
112709	113008	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMPINALT_00126
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMPINALT_00126
112709	113008	gene
			gene	rpsJ
			locus_tag	SMPINALT_00126
113002	113703	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMPINALT_00127
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMPINALT_00127
113002	113703	gene
			gene	rplC
			locus_tag	SMPINALT_00127
113645	114289	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMPINALT_00128
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMPINALT_00128
113645	114289	gene
			gene	rplD
			locus_tag	SMPINALT_00128
114283	114627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00129
114283	114627	gene
			locus_tag	SMPINALT_00129
114640	115470	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMPINALT_00130
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMPINALT_00130
114640	115470	gene
			gene	rplB
			locus_tag	SMPINALT_00130
115778	116131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00131
115778	116131	gene
			locus_tag	SMPINALT_00131
116115	116801	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMPINALT_00132
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMPINALT_00132
116115	116801	gene
			gene	rpsC
			locus_tag	SMPINALT_00132
116779	117210	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMPINALT_00133
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMPINALT_00133
116779	117210	gene
			gene	rplP
			locus_tag	SMPINALT_00133
117186	117446	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMPINALT_00134
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMPINALT_00134
117186	117446	gene
			gene	rpsQ
			locus_tag	SMPINALT_00134
117421	117789	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMPINALT_00135
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMPINALT_00135
117421	117789	gene
			gene	rplN
			locus_tag	SMPINALT_00135
117801	118154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00136
117801	118154	gene
			locus_tag	SMPINALT_00136
118138	118695	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMPINALT_00137
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMPINALT_00137
118138	118695	gene
			gene	rplE
			locus_tag	SMPINALT_00137
118688	118957	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMPINALT_00138
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMPINALT_00138
118688	118957	gene
			gene	rpsN2
			locus_tag	SMPINALT_00138
118963	119355	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMPINALT_00139
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMPINALT_00139
118963	119355	gene
			gene	rpsH
			locus_tag	SMPINALT_00139
119393	119956	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	SMPINALT_00140
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMPINALT_00140
119393	119956	gene
			gene	rplF
			locus_tag	SMPINALT_00140
119961	120266	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMPINALT_00141
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMPINALT_00141
119961	120266	gene
			gene	rplR
			locus_tag	SMPINALT_00141
120270	120764	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMPINALT_00142
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMPINALT_00142
120270	120764	gene
			gene	rpsE
			locus_tag	SMPINALT_00142
120796	121251	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMPINALT_00143
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMPINALT_00143
120796	121251	gene
			gene	rplO
			locus_tag	SMPINALT_00143
121255	121482	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMPINALT_00144
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMPINALT_00144
121255	121482	gene
			gene	infA
			locus_tag	SMPINALT_00144
121644	122024	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMPINALT_00145
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMPINALT_00145
121644	122024	gene
			gene	rpsM
			locus_tag	SMPINALT_00145
122034	122393	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMPINALT_00146
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMPINALT_00146
122034	122393	gene
			gene	rpsK
			locus_tag	SMPINALT_00146
122415	123002	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMPINALT_00147
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMPINALT_00147
122415	123002	gene
			gene	rpsD
			locus_tag	SMPINALT_00147
123022	124230	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q925Z2
			locus_tag	SMPINALT_00148
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMPINALT_00148
123022	124230	gene
			gene	rpoA
			locus_tag	SMPINALT_00148
124208	124558	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMPINALT_00149
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMPINALT_00149
124208	124558	gene
			gene	rplQ
			locus_tag	SMPINALT_00149
124558	125451	CDS
			EC_number	2.1.1.199
			dbxref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	SMPINALT_00150
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMPINALT_00150
124558	125451	gene
			gene	rsmH
			locus_tag	SMPINALT_00150
127412	125796	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMPINALT_00151
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMPINALT_00151
127412	125796	gene
			gene	mutL
			locus_tag	SMPINALT_00151
128936	127437	CDS
			EC_number	6.1.1.6
			dbxref	COG:COG1190
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8N3
			locus_tag	SMPINALT_00152
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMPINALT_00152
128936	127437	gene
			gene	lysS
			locus_tag	SMPINALT_00152
129025	128950	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMPINALT_00153
			product	tRNA-Arg(acg)
129025	128950	gene
			locus_tag	SMPINALT_00153
129209	130198	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMPINALT_00154
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMPINALT_00154
129209	130198	gene
			gene	acoA
			locus_tag	SMPINALT_00154
130211	131392	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMPINALT_00155
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMPINALT_00155
130211	131392	gene
			gene	pdhC
			locus_tag	SMPINALT_00155
131841	131389	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00156
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00156
131841	131389	gene
			locus_tag	SMPINALT_00156
131907	132875	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMPINALT_00157
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMPINALT_00157
131907	132875	gene
			gene	trxB
			locus_tag	SMPINALT_00157
134173	133136	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMPINALT_00158
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMPINALT_00158
134173	133136	gene
			locus_tag	SMPINALT_00158
134492	134256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMPINALT_00159
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPINALT_00159
134492	134256	gene
			locus_tag	SMPINALT_00159
136215	134533	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMPINALT_00160
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMPINALT_00160
136215	134533	gene
			gene	ilvB
			locus_tag	SMPINALT_00160
137924	136230	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMPINALT_00161
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMPINALT_00161
137924	136230	gene
			gene	ilvD
			locus_tag	SMPINALT_00161
