# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rluC/rluC_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluC_prot  [M=164]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.1e-17   56.2  30.8    3.9e-17   55.8  30.8    1.2  1  VFOMMDIS_57  [52591 - 53061]


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_57  [52591 - 53061]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.8  30.8   2.8e-19   3.9e-17       8     156 ..       3     136 ..       1     153 [. 0.70

  Alignments for each domain:
  == domain 1  score: 55.8 bits;  conditional E-value: 2.8e-19
    rluC_prot   8 ilklakkrkksie.ikkkkykllgrldyevsGillftkkkkifvfkklYyalvfGyfykakkvisvcnkkvsiskikkliflkslnisllkikiitGr 104
                  il+ +k++k  ++ ik+k  ++++rld +v G+++f k  k f+++k Y     G +y    + +++n+  s   +k    + ++ni   kiki+tGr
  VFOMMDIS_57   3 ILFYNKINKLNSQsIKIK--NIINRLDLDVMGLIIFCK--KCFLLEKKYILTFNGQLY----LDKIINYFKSFCFLK----IYKNNIKSTKIKIYTGR 88 
                  455555555444303333..79**************85..79*******988889888....455678877765444....235788889******** PP

    rluC_prot 105 knqiRkqLkllGfPivldkrfgdkllnnflkkkkiflvkksisfllynkklk 156
                  knqiRkq +++ + i+ dk+fg++    f+kkkki l     s +  nk ++
  VFOMMDIS_57  89 KNQIRKQFSFINKGIIGDKKFGNF----FFKKKKINLFFYKTSIIFKNKIIY 136
                  **********************98....566666654444444333333222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (164 nodes)
Target sequences:                        143  (36280 residues searched)
Passed MSV filter:                       106  (0.741259); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00699301); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1796.10
//
[ok]
