#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARIOC_67          -            324 hisC_prot            -            336   2.2e-60  198.0  72.4   1   1   3.5e-62   2.5e-60  197.8  72.4     3   324     2   322     1   323 0.88 [68175 - 69146]
VFPARIOC_81          -            553 hisC_prot            -            336   7.6e-12   38.4  62.8   1   3   1.1e-13   7.6e-12   38.4  62.8    48   333    23   320     2   323 0.68 [77646 - 79304]
VFPARIOC_81          -            553 hisC_prot            -            336   7.6e-12   38.4  62.8   2   3         2   1.4e+02  -12.9  23.0   241   315   312   385   303   403 0.41 [77646 - 79304]
VFPARIOC_81          -            553 hisC_prot            -            336   7.6e-12   38.4  62.8   3   3         2   1.4e+02   -5.2   3.7   197   226   484   512   474   551 0.48 [77646 - 79304]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/hisC/hisC_VFPARIOC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:01:57 2024
# [ok]
