#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLIBAN_710          -            709 tilS_prot            -            307   2.1e-78  262.2  75.1   1   5   3.1e-82   2.1e-78  262.2  75.1     4   307    26   327    23   327 0.95 [26127 - 28253] 
VFLIBAN_710          -            709 tilS_prot            -            307   2.1e-78  262.2  75.1   2   5         1   6.7e+03  -10.8  15.9   202   301   347   451   340   456 0.45 [26127 - 28253] 
VFLIBAN_710          -            709 tilS_prot            -            307   2.1e-78  262.2  75.1   3   5     0.038   2.5e+02   -0.8   0.6    25    73   472   521   457   534 0.57 [26127 - 28253] 
VFLIBAN_710          -            709 tilS_prot            -            307   2.1e-78  262.2  75.1   4   5         1   6.7e+03  -14.3  22.2   197   289   546   612   496   633 0.43 [26127 - 28253] 
VFLIBAN_710          -            709 tilS_prot            -            307   2.1e-78  262.2  75.1   5   5         1   6.7e+03  -23.1  34.8   163   268   575   689   546   709 0.41 [26127 - 28253] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/tilS/tilS_VFLIBAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf
# Date:            Wed May 22 12:10:42 2024
# [ok]
