# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBEB/VFBEB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/aspC/aspC_VFBEB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aspC_prot  [M=380]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    1.7e-12   39.7   6.4    2.2e-12   39.4   6.4    1.1  1  VFBEB_52  [47502 - 48539]


Domain annotation for each sequence (and alignments):
>> VFBEB_52  [47502 - 48539]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.4   6.4   1.8e-14   2.2e-12      92     363 ..      62     323 ..      41     332 .. 0.75

  Alignments for each domain:
  == domain 1  score: 39.4 bits;  conditional E-value: 1.8e-14
  aspC_prot  92 ivvsnGgkqalfnallai.ldegdevividPlWvsyeaqiklaggkpvvvktklennfvPekeeiekaite.ktkaiiinsPnnPtgvvydkelleeiae 189
                i+  nG+   + ++++    +++  +  ++P++  y+    l +   ++++  l++nf  + ++++++i++ k ++  i  PnnPtg++ +   l+++ e
   VFBEB_52  62 ILFGNGSDELIKDSIFNFnFKNKYSIGFFKPTFNMYKFYSVLSK--RQTLSFYLNKNFNFNFKKLKSLIQKkKCRVFFISNPNNPTGTLLSFCKLSKLLE 159
                55566664444444443313344566788899988887766654..55678899999************862679999***********99888888876 PP

  aspC_prot 190 lakekdllvisdevydklvydeeyvslasleeskerlilinafsksysmtGWrvGylvakkeiakaiakiqshltsnvntiaqyaalkalevdnsymve. 288
                     ++l + de y    ++ + +s+++ ++  ++l ++ +fsk   ++G r+G+l  ++   +  +  qs    n+nt +   a + l+++   +   
   VFBEB_52 160 TF--PKVLFLFDEAY----FNYSNFSFLKKVSILKNLCVLRTFSKV-GLAGLRIGFLFCNSFFFSIFQTFQSPF--NLNTFSINYAFSFLKLERFFINAl 250
                55..45777889999....444556766666777888999*****6.89************9999999999865..788888767777777776544331 PP

  aspC_prot 289 .efkkrrdfvveklkk.lglkfvkPkGafylfidvsefekddeefckklleekkvalvPgsafeaeGfvrlsfatsl 363
                 + +  r+f++  lk+ +glk +   G f+ f++ + f+  +  f  + ++ k+   v g  f+   f+r+s   sl
   VFBEB_52 251 iNVRIHRNFLYFVLKNfFGLKIFFSFGNFF-FLKFKYFKIAKILFKISNFKIKH-CFVYGRFFS--SFLRISLGDSL 323
                14566799999999884599999999*996.78999999999999888777665.578888775..59999988776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (380 nodes)
Target sequences:                        123  (30827 residues searched)
Passed MSV filter:                        10  (0.0813008); expected 2.5 (0.02)
Passed bias filter:                        1  (0.00813008); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00813008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2326.78
//
[ok]
