# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/aspC/aspC_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aspC_prot  [M=380]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.8e-11   35.6   1.3    3.7e-11   35.2   1.3    1.1  1  VFSTELAU_44  [39971 - 40873]


Domain annotation for each sequence (and alignments):
>> VFSTELAU_44  [39971 - 40873]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.2   1.3   3.2e-13   3.7e-11      87     318 ..      35     251 ..      13     275 .. 0.71

  Alignments for each domain:
  == domain 1  score: 35.2 bits;  conditional E-value: 3.2e-13
    aspC_prot  87 ysedeivvsnGgkqalfnallaildegdevividPlWvsyeaqiklaggkpvvvktklennfvPekeeiekaitekt.kaiiinsPnnPtgvvydkel 183
                    + +i + nG+   ++     +++   ++  + P++  y+   ++++ +    +  l+++f  + ++ +  i +k      +  PnnPtg+++ ++ 
  VFSTELAU_44  35 TRQYHITLGNGSDEIIY----MLINLYRNIATFYPSFTMYQRISQILDRRFF--NIALNKDFDIDWKRTDMIIKKKKiGLFFVTYPNNPTGTMFGRDG 126
                  34557888899888777....4667778999*********988888877655..5566778888888877777654414567999**********998 PP

    aspC_prot 184 leeiaelakekdllvisdevydklvydeeyvslasleeskerlilinafsksysmtGWrvGylvakkeiakaiakiqshltsnvntiaqyaalkalev 281
                  + ++  +++ k l+vi de y      +++vsl+++     ++ ++ ++sk    +  r Gyl+++k++ + ++ ++  l  nv   + + + + ++ 
  VFSTELAU_44 127 IIKLI-VSNPKTLFVI-DEAYYPYAM-KSFVSLLTI---YSNICVLRTLSKI-GFASLRFGYLISPKRVHNLVQLVK--LPYNVGKQTLMIVNNIFDH 215
                  77765.6788889988.888855443.456776666...5678999****95.77899***********99988775..5567777666666666666 PP

    aspC_prot 282 dnsymveefkkrrdfvveklkklglkfvkPkGafylf 318
                       +e +++r+ ++   ++  +l ++k  G f+++
  VFSTELAU_44 216 MRLDRTEYYQERQRLI-GFFETNHLIYIKGWGNFFFV 251
                  5555666666666654.56777788888888877653 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (380 nodes)
Target sequences:                        116  (27326 residues searched)
Passed MSV filter:                         3  (0.0258621); expected 2.3 (0.02)
Passed bias filter:                        2  (0.0172414); expected 2.3 (0.02)
Passed Vit filter:                         1  (0.00862069); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00862069); expected 0.0 (1e-05)
Initial search space (Z):                116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2273.27
//
[ok]
