#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLIBAN_30           -            764 ileS_prot            -            770  3.9e-267  881.6 150.0   1   1  6.6e-269  4.7e-267  881.4 150.0     5   768     2   758     1   761 0.94 [30753 - 28462] (REVERSE SENSE)
VFLIBAN_104          -            655 ileS_prot            -            770   3.3e-28   91.5 106.1   1   2   4.2e-26     3e-24   78.4  71.7    33   487    19   482     3   492 0.66 [98067 - 96103] (REVERSE SENSE)
VFLIBAN_104          -            655 ileS_prot            -            770   3.3e-28   91.5 106.1   2   2   5.4e-08   3.8e-06   18.6  26.7   476   604   492   618   489   627 0.75 [98067 - 96103] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/ileS/ileS_VFLIBAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:03:20 2023
# [ok]
