#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLOPSAC_32          -            775 ileS_prot            -            741  7.9e-182  599.5 134.6   1   2   5.4e-63   3.9e-61  200.5  37.1     5   253     3   253     1   261 0.81 [31917 - 29593] (REVERSE SENSE)
VFLOPSAC_32          -            775 ileS_prot            -            741  7.9e-182  599.5 134.6   2   2  2.5e-124  1.8e-122  403.3  94.8   202   734   248   773   239   774 0.90 [31917 - 29593] (REVERSE SENSE)
VFLOPSAC_106         -            757 ileS_prot            -            741   4.8e-13   41.5  26.4   1   2   6.7e-15   4.8e-13   41.5  26.4    15   201     9   187     1   239 0.70 [100960 - 98690] (REVERSE SENSE)
VFLOPSAC_106         -            757 ileS_prot            -            741   4.8e-13   41.5  26.4   2   2         2   1.4e+02  -18.6 104.6   194   676   242   740   198   755 0.62 [100960 - 98690] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/ileS/ileS_VFLOPSAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov  8 14:26:40 2023
# [ok]
