#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCOTACU_30          -            782 ileS_prot            -            741  4.2e-169  557.5 151.2   1   2   9.5e-57   6.9e-55  179.9  38.2     5   249     3   250     1   255 0.83 [32010 - 29665] (REVERSE SENSE)
VFCOTACU_30          -            782 ileS_prot            -            741  4.2e-169  557.5 151.2   2   2  8.9e-118  6.5e-116  381.6 110.4   211   732   246   775   235   779 0.89 [32010 - 29665] (REVERSE SENSE)
VFCOTACU_107         -            738 ileS_prot            -            741   2.1e-24   79.1 119.8   1   3   5.4e-18   3.9e-16   51.8  28.3    18   242     3   232     1   243 0.79 [101686 - 99473] (REVERSE SENSE)
VFCOTACU_107         -            738 ileS_prot            -            741   2.1e-24   79.1 119.8   2   3   8.9e-10   6.5e-08   24.6  38.0   192   459   248   513   234   515 0.58 [101686 - 99473] (REVERSE SENSE)
VFCOTACU_107         -            738 ileS_prot            -            741   2.1e-24   79.1 119.8   3   3   2.4e-06   0.00017   13.2  39.8   440   663   514   724   508   736 0.58 [101686 - 99473] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/ileS/ileS_VFCOTACU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov  8 14:26:40 2023
# [ok]
