#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLACSP_32           -            769 ileS_prot            -            741  6.5e-181  596.6 127.6   1   2   3.2e-62   2.4e-60  198.0  36.8     5   255     3   260     1   262 0.82 [33040 - 30734] (REVERSE SENSE)
VFLACSP_32           -            769 ileS_prot            -            741  6.5e-181  596.6 127.6   2   2  5.2e-124  3.9e-122  402.3  89.3   200   733   247   768   238   768 0.91 [33040 - 30734] (REVERSE SENSE)
VFLACSP_110          -            767 ileS_prot            -            741   4.7e-21   68.1 129.3   1   3   1.6e-18   1.2e-16   53.5  26.1    33   251    22   239     2   256 0.78 [102621 - 100321] (REVERSE SENSE)
VFLACSP_110          -            767 ileS_prot            -            741   4.7e-21   68.1 129.3   2   3   3.3e-07   2.5e-05   16.1  44.8   201   457   250   529   232   537 0.63 [102621 - 100321] (REVERSE SENSE)
VFLACSP_110          -            767 ileS_prot            -            741   4.7e-21   68.1 129.3   3   3   0.00031     0.023    6.2  46.7   441   671   539   742   533   765 0.63 [102621 - 100321] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/ileS/ileS_VFLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Tue Jul 18 22:42:23 2023
# [ok]
