#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMELPLA_108         -            667 ileS_prot            -            741   4.3e-21   68.2  79.9   1   4   5.8e-13   8.6e-11   34.1  26.7    30   266    11   239     3   279 0.67 [98515 - 96515] (REVERSE SENSE)
VFMELPLA_108         -            667 ileS_prot            -            741   4.3e-21   68.2  79.9   2   4      0.92   1.4e+02   -6.2   9.2   180   264   227   319   203   329 0.45 [98515 - 96515] (REVERSE SENSE)
VFMELPLA_108         -            667 ileS_prot            -            741   4.3e-21   68.2  79.9   3   4     3e-11   4.4e-09   28.5  13.7   301   461   321   496   309   514 0.69 [98515 - 96515] (REVERSE SENSE)
VFMELPLA_108         -            667 ileS_prot            -            741   4.3e-21   68.2  79.9   4   4   4.5e-08   6.8e-06   17.9  22.3   442   578   515   641   506   658 0.75 [98515 - 96515] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/ileS/ileS_VFMELPLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov  8 14:26:40 2023
# [ok]
