# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/asd_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/asd/asd_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       asd_prot  [M=343]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.3e-94  307.9  41.8    7.2e-94  307.7  41.8    1.0  1  VFOMMDIS_51  [48961 - 49938]


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_51  [48961 - 49938]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  307.7  41.8     5e-96   7.2e-94       5     341 ..       2     321 ..       1     323 [. 0.91

  Alignments for each domain:
  == domain 1  score: 307.7 bits;  conditional E-value: 5e-96
     asd_prot   5 kvaiiGkrGlvGsilvkklkkksqkdnynlivlkstkikninvqlktltkktaiifckdkdasltifkklkkkkwnGywldasscfrkckkalivldP 102
                  +v+iiG+rGlvG+il++klkkk+         lk tkikn     k+  k + i++c + + s   + k k kk+n  w+d+ss+fr+ k++ ++ldP
  VFOMMDIS_51   2 NVGIIGYRGLVGRILLNKLKKKK--------FLKITKIKNF----KKKKKFQVILYCGNAENSNYFYLKCK-KKFNPIWVDSSSFFRNNKNSTLLLDP 86 
                  69*****************9985........3677899975....45567789*****9999988877776.579*********************** PP

     asd_prot 103 lnkkeiikklk.rnkilcGgnctvsilllsilkllkknsisqitcttfqsisGlGfkkltnilettkkllkklaklktsklkktkvlkekltlslePw 199
                  +nkkeiik l+ ++ki++G nctvsi+l+++ +++k   i +i+c t+qsisG+G+    ++++  kk+ k+++k + s + k  + +++ ++sl Pw
  VFOMMDIS_51  87 INKKEIIKSLEkKKKIYSGCNCTVSIMLIALGGIIK--NIKKIYCHTYQSISGAGYLETLKLINDYKKITKNFKKKI-SYIEKKIIKDKTICFSLSPW 181
                  **********62578*******************97..59********************************99865.6788888888899******* PP

     asd_prot 200 igekvnslseeetktkeetnkilkslnikkikvfstcvrvsvirchslsltltlkkdislkklikll.knnkivkivknnkkatlkylnPnkvsgkkk 296
                  ig++  +++eee k+++et ki k    +ki+v s cvr+s++rchs +++l+++k++ +k++ik++ k +k++kivknnkk+tlk lnP+++ +kk 
  VFOMMDIS_51 182 IGKDK-KVPEEEIKGEFETRKITK----RKIEVNSICVRISSLRCHSEAIILKINKNLKKKEFIKKIyKFKKFIKIVKNNKKSTLKILNPIYIMKKKN 274
                  **985.79*************976....69***********************************9945589************************** PP

     asd_prot 297 iyvGrirkiskktysilivGdqliwGasePlirtlkiik..knvfkk 341
                  iy+Gri+ki+k t+s++i+Gdql+wGa+ePlir lki +  kn++ k
  VFOMMDIS_51 275 IYLGRIKKINKFTFSLFIIGDQLLWGATEPLIRFLKIFNefKNLRTK 321
                  *************************************9634576665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (343 nodes)
Target sequences:                        143  (36280 residues searched)
Passed MSV filter:                        82  (0.573427); expected 2.9 (0.02)
Passed bias filter:                        2  (0.013986); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2172.32
//
[ok]
