#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFIDISP1_35          -            186 trpG_prot            -            186   4.8e-45  147.0  22.2   1   1   7.6e-47   5.6e-45  146.9  22.2     1   181     1   178     1   184 0.91 [33770 - 33213] (REVERSE SENSE)
VFIDISP1_55          -            354 trpG_prot            -            186   5.7e-13   42.5   6.6   1   3      0.97        70   -3.4   0.1   130   153     4    28     2    32 0.57 [51219 - 52280]
VFIDISP1_55          -            354 trpG_prot            -            186   5.7e-13   42.5   6.6   2   3      0.32        24   -1.9   5.8    14    81   122   196   111   205 0.58 [51219 - 52280]
VFIDISP1_55          -            354 trpG_prot            -            186   5.7e-13   42.5   6.6   3   3   7.8e-15   5.7e-13   42.5   6.6    18   123   208   307   203   336 0.76 [51219 - 52280]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/trpG/trpG_VFIDISP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Fri Jun 21 14:15:55 2024
# [ok]
