#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLYNSP_2316         -            422 VFDICPAN5_xxxDICPAN03 -            108   1.2e-12   46.4   0.4   1   4   1.8e-16   1.2e-12   46.4   0.4    17   104    19   106    13   110 0.96 [92474 - 93739] 
VFLYNSP_2316         -            422 VFDICPAN5_xxxDICPAN03 -            108   1.2e-12   46.4   0.4   2   4      0.41   2.8e+03   -2.9   0.1    32    45   181   194   162   214 0.66 [92474 - 93739] 
VFLYNSP_2316         -            422 VFDICPAN5_xxxDICPAN03 -            108   1.2e-12   46.4   0.4   3   4      0.11   7.5e+02   -1.0   0.4    39    69   265   294   225   332 0.60 [92474 - 93739] 
VFLYNSP_2316         -            422 VFDICPAN5_xxxDICPAN03 -            108   1.2e-12   46.4   0.4   4   4      0.69   4.7e+03   -3.6   0.0    29    44   394   409   388   411 0.73 [92474 - 93739] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxDICPAN03_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxDICPAN03/xxxDICPAN03_VFLYNSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxDICPAN03_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:20:46 2024
# [ok]
