>Feature gnl|Prokka|SMS1196_1
1	645	gene
			gene	lipB
			locus_tag	SMS1196_00001
1	645	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMS1196_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMS1196_00001
674	3217	gene
			gene	valS
			locus_tag	SMS1196_00002
674	3217	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMS1196_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00002
3261	3593	gene
			gene	rsfS
			locus_tag	SMS1196_00003
3261	3593	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMS1196_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMS1196_00003
3679	4788	gene
			gene	dnaN
			locus_tag	SMS1196_00004
3679	4788	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMS1196_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMS1196_00004
4825	5931	gene
			gene	rpsA
			locus_tag	SMS1196_00005
4825	5931	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH43
			locus_tag	SMS1196_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMS1196_00005
7125	5962	gene
			gene	rho
			locus_tag	SMS1196_00006
7125	5962	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMS1196_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMS1196_00006
7205	8266	gene
			gene	prfA
			locus_tag	SMS1196_00007
7205	8266	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMS1196_00007
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMS1196_00007
8279	9031	gene
			gene	rsmA
			locus_tag	SMS1196_00008
8279	9031	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMS1196_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMS1196_00008
9072	9146	gene
			locus_tag	SMS1196_00009
9072	9146	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00009
			product	tRNA-Met(cat)
9088	9225	gene
			locus_tag	SMS1196_00010
9088	9225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00010
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00010
9229	12630	gene
			gene	ileS
			locus_tag	SMS1196_00011
9229	12630	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMS1196_00011
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00011
12670	12595	gene
			locus_tag	SMS1196_00012
12670	12595	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00012
			product	tRNA-Asn(gtt)
14501	12705	gene
			gene	lepA
			locus_tag	SMS1196_00013
14501	12705	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMS1196_00013
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMS1196_00013
15590	14529	gene
			locus_tag	SMS1196_00014
15590	14529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00014
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00014
17270	15657	gene
			gene	glnS
			locus_tag	SMS1196_00015
17270	15657	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMS1196_00015
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00015
19124	17274	gene
			gene	mnmG
			locus_tag	SMS1196_00016
19124	17274	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMS1196_00016
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMS1196_00016
19479	19105	gene
			gene	ybeY
			locus_tag	SMS1196_00017
19479	19105	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMS1196_00017
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMS1196_00017
19568	19498	gene
			locus_tag	SMS1196_00018
19568	19498	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00018
			product	tRNA-Cys(gca)
19645	20217	gene
			gene	ctc
			locus_tag	SMS1196_00019
19645	20217	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMS1196_00019
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMS1196_00019
21789	20290	gene
			gene	gltX
			locus_tag	SMS1196_00020
21789	20290	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMS1196_00020
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00020
22241	21786	gene
			locus_tag	SMS1196_00021
22241	21786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00021
22515	22246	gene
			locus_tag	SMS1196_00022
22515	22246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00022
22858	22508	gene
			locus_tag	SMS1196_00023
22858	22508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00023
23121	22874	gene
			gene	ssrA
			locus_tag	SMS1196_00024
23121	22874	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00024
			product	transfer-messenger RNA, SsrA
23380	23123	gene
			gene	rpmA
			locus_tag	SMS1196_00025
23380	23123	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMS1196_00025
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMS1196_00025
23957	23370	gene
			locus_tag	SMS1196_00026
23957	23370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00026
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00026
24060	23985	gene
			locus_tag	SMS1196_00027
24060	23985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00027
			product	tRNA-Met(cat)
25400	24084	gene
			gene	asnS
			locus_tag	SMS1196_00028
25400	24084	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMS1196_00028
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00028
25934	25401	gene
			gene	frr
			locus_tag	SMS1196_00029
25934	25401	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMS1196_00029
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMS1196_00029
26034	26990	gene
			gene	trpS
			locus_tag	SMS1196_00030
26034	26990	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMS1196_00030
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00030
27182	27277	gene
			locus_tag	SMS1196_00031
27182	27277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00031
27283	27368	gene
			locus_tag	SMS1196_00032
27283	27368	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00032
			product	tRNA-Leu(tag)
28195	27449	gene
			locus_tag	SMS1196_00033
28195	27449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00033
28258	29112	gene
			gene	lipA
			locus_tag	SMS1196_00034
28258	29112	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMS1196_00034
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMS1196_00034
29173	30480	gene
			gene	der
			locus_tag	SMS1196_00035
29173	30480	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMS1196_00035
			product	GTPase Der
			protein_id	gnl|Prokka|SMS1196_00035
30707	31969	gene
			gene	maeB
			locus_tag	SMS1196_00036
30707	31969	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMS1196_00036
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMS1196_00036
31981	32063	gene
			locus_tag	SMS1196_00037
31981	32063	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00037
			product	tRNA-Ser(gct)
32072	32146	gene
			locus_tag	SMS1196_00038
32072	32146	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00038
			product	tRNA-Pro(tgg)
32150	32222	gene
			locus_tag	SMS1196_00039
32150	32222	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00039
			product	tRNA-Arg(tct)
33668	32220	gene
			gene	glyQS
			locus_tag	SMS1196_00040
33668	32220	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMS1196_00040
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00040
33867	33658	gene
			gene	fdx
			locus_tag	SMS1196_00041
33867	33658	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMS1196_00041
			product	Ferredoxin
			protein_id	gnl|Prokka|SMS1196_00041
34327	33881	gene
			locus_tag	SMS1196_00042
34327	33881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00042
34533	35594	gene
			gene	mtaB
			locus_tag	SMS1196_00043
34533	35594	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMS1196_00043
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMS1196_00043
37390	35582	gene
			gene	htpG
			locus_tag	SMS1196_00044
37390	35582	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMS1196_00044
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMS1196_00044
37540	37453	gene
			locus_tag	SMS1196_00045
37540	37453	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00045
			product	tRNA-Ser(tga)
37689	39146	gene
			gene	proS
			locus_tag	SMS1196_00046
37689	39146	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMS1196_00046
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00046
40276	39143	gene
			gene	iscS
			locus_tag	SMS1196_00047
40276	39143	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMS1196_00047
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMS1196_00047
41201	40254	gene
			gene	tilS
			locus_tag	SMS1196_00048
41201	40254	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMS1196_00048
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMS1196_00048
41296	41368	gene
			locus_tag	SMS1196_00049
41296	41368	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00049
			product	tRNA-Lys(ttt)
41447	41374	gene
			locus_tag	SMS1196_00050
41447	41374	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00050
			product	tRNA-Asp(gtc)
45377	41508	gene
			gene	dnaE
			locus_tag	SMS1196_00051
45377	41508	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMS1196_00051
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMS1196_00051
45467	45393	gene
			locus_tag	SMS1196_00052
45467	45393	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00052
			product	tRNA-Val(tac)
46828	45473	gene
			gene	mnmE
			locus_tag	SMS1196_00053
46828	45473	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMS1196_00053
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMS1196_00053
47700	46867	gene
			locus_tag	SMS1196_00054
47700	46867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00054
49072	47693	gene
			gene	dnaC
			locus_tag	SMS1196_00055
49072	47693	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMS1196_00055
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMS1196_00055
49163	49705	gene
			gene	grpE
			locus_tag	SMS1196_00056
49163	49705	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMS1196_00056
			product	Protein GrpE
			protein_id	gnl|Prokka|SMS1196_00056
49706	50791	gene
			gene	dnaJ
			locus_tag	SMS1196_00057
49706	50791	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMS1196_00057
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMS1196_00057
50850	52028	gene
			gene	mnmA
			locus_tag	SMS1196_00058
50850	52028	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMS1196_00058
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMS1196_00058
53082	51991	gene
			gene	ilvE
			locus_tag	SMS1196_00059
53082	51991	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMS1196_00059
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMS1196_00059
53150	53602	gene
			gene	def
			locus_tag	SMS1196_00060
53150	53602	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMS1196_00060
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMS1196_00060
53930	53589	gene
			gene	rplT
			locus_tag	SMS1196_00061
53930	53589	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMS1196_00061
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMS1196_00061
54140	53934	gene
			locus_tag	SMS1196_00062
54140	53934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00062
54671	54153	gene
			gene	infC
			locus_tag	SMS1196_00063
54671	54153	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMS1196_00063
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMS1196_00063
56575	54713	gene
			gene	dnaK
			locus_tag	SMS1196_00064
56575	54713	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMS1196_00064
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMS1196_00064
56646	57044	gene
			gene	rplM
			locus_tag	SMS1196_00065
56646	57044	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMS1196_00065
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMS1196_00065
57044	57427	gene
			gene	rpsI
			locus_tag	SMS1196_00066
57044	57427	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMS1196_00066
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMS1196_00066
57381	58142	gene
			gene	rpsB
			locus_tag	SMS1196_00067
57381	58142	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMS1196_00067
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMS1196_00067
58154	58789	gene
			gene	TSFM
			locus_tag	SMS1196_00068
58154	58789	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMS1196_00068
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMS1196_00068
58853	58771	gene
			locus_tag	SMS1196_00069
58853	58771	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00069
			product	tRNA-Leu(taa)
58932	58859	gene
			locus_tag	SMS1196_00070
58932	58859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00070
			product	tRNA-Gly(gcc)
61503	58918	gene
			gene	mutS
			locus_tag	SMS1196_00071
61503	58918	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMS1196_00071
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMS1196_00071
62711	61500	gene
			gene	clpX
			locus_tag	SMS1196_00072
62711	61500	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPB9
			locus_tag	SMS1196_00072
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMS1196_00072
63398	62748	gene
			gene	clpP
			locus_tag	SMS1196_00073
63398	62748	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMS1196_00073
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMS1196_00073
64458	63427	gene
			gene	dnaX
			locus_tag	SMS1196_00074
64458	63427	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMS1196_00074
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMS1196_00074
64597	64495	gene
			locus_tag	SMS1196_00075
64597	64495	rRNA
			locus_tag	SMS1196_00075
			product	5S ribosomal RNA
			score	2.3e-10
67523	64668	gene
			locus_tag	SMS1196_00076
67523	64668	rRNA
			locus_tag	SMS1196_00076
			product	23S ribosomal RNA
			score	0
64790	65248	gene
			locus_tag	SMS1196_00077
64790	65248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00077
67629	67556	gene
			locus_tag	SMS1196_00078
67629	67556	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00078
			product	tRNA-Ala(tgc)
67706	67633	gene
			locus_tag	SMS1196_00079
67706	67633	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00079
			product	tRNA-Ile(gat)
69236	67712	gene
			locus_tag	SMS1196_00080
69236	67712	rRNA
			locus_tag	SMS1196_00080
			product	16S ribosomal RNA
			score	0
69319	70464	gene
			gene	queA
			locus_tag	SMS1196_00081
69319	70464	CDS
			EC_number	2.4.99.17
			db_xref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMS1196_00081
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMS1196_00081
70485	70904	gene
			gene	sufE
			locus_tag	SMS1196_00082
70485	70904	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMS1196_00082
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMS1196_00082
70905	71528	gene
			locus_tag	SMS1196_00083
70905	71528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00083
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00083
71534	71607	gene
			locus_tag	SMS1196_00084
71534	71607	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00084
			product	tRNA-Thr(tgt)
71618	71699	gene
			locus_tag	SMS1196_00085
71618	71699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00085
			product	tRNA-Tyr(gta)
71708	71782	gene
			locus_tag	SMS1196_00086
71708	71782	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00086
			product	tRNA-Gly(tcc)
71789	71863	gene
			locus_tag	SMS1196_00087
71789	71863	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00087
			product	tRNA-Thr(ggt)
71883	73070	gene
			gene	tuf
			locus_tag	SMS1196_00088
71883	73070	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMS1196_00088
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMS1196_00088
73079	73152	gene
			locus_tag	SMS1196_00089
73079	73152	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00089
			product	tRNA-Trp(cca)
73184	73636	gene
			gene	rplK
			locus_tag	SMS1196_00090
73184	73636	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMS1196_00090
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMS1196_00090
73605	74228	gene
			gene	rplA
			locus_tag	SMS1196_00091
73605	74228	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMS1196_00091
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMS1196_00091
74280	74819	gene
			locus_tag	SMS1196_00092
74280	74819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00092
74809	75186	gene
			gene	rplL
			locus_tag	SMS1196_00093
74809	75186	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMS1196_00093
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMS1196_00093
75192	78893	gene
			gene	rpoB
			locus_tag	SMS1196_00094
75192	78893	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMS1196_00094
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMS1196_00094
78909	82991	gene
			gene	rpoC
			locus_tag	SMS1196_00095
78909	82991	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMS1196_00095
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMS1196_00095
83557	83078	gene
			gene	truA
			locus_tag	SMS1196_00096
83557	83078	CDS
			EC_number	5.4.99.12
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00171
			locus_tag	SMS1196_00096
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMS1196_00096
83761	84735	gene
			gene	rluD
			locus_tag	SMS1196_00097
83761	84735	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMS1196_00097
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMS1196_00097
84812	84887	gene
			locus_tag	SMS1196_00098
84812	84887	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00098
			product	tRNA-His(gtg)
85179	85000	gene
			locus_tag	SMS1196_00099
85179	85000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00099
85393	85169	gene
			locus_tag	SMS1196_00100
85393	85169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00100
86667	85423	gene
			gene	serS
			locus_tag	SMS1196_00101
86667	85423	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMS1196_00101
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00101
86830	86756	gene
			locus_tag	SMS1196_00102
86830	86756	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00102
			product	tRNA-Phe(gaa)
89529	86842	gene
			gene	leuS
			locus_tag	SMS1196_00103
89529	86842	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMS1196_00103
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00103
89895	89731	gene
			locus_tag	SMS1196_00104
89895	89731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00104
90002	89892	gene
			locus_tag	SMS1196_00105
90002	89892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00105
90337	90125	gene
			locus_tag	SMS1196_00106
90337	90125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00106
90435	91589	gene
			gene	leuA
			locus_tag	SMS1196_00107
90435	91589	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMS1196_00107
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMS1196_00107
91591	92988	gene
			gene	leuC
			locus_tag	SMS1196_00108
91591	92988	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMS1196_00108
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMS1196_00108
92975	93574	gene
			gene	leuD1
			locus_tag	SMS1196_00109
92975	93574	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMS1196_00109
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMS1196_00109
93597	94685	gene
			gene	leuB
			locus_tag	SMS1196_00110
93597	94685	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMS1196_00110
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMS1196_00110
94669	94830	gene
			locus_tag	SMS1196_00111
94669	94830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00111
95353	94943	gene
			gene	rnpA
			locus_tag	SMS1196_00112
95353	94943	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMS1196_00112
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMS1196_00112
95421	96272	gene
			gene	prfB
			locus_tag	SMS1196_00113
95421	96272	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMS1196_00113
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMS1196_00113
96281	96475	gene
			locus_tag	SMS1196_00114
96281	96475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00114
97437	96472	gene
			gene	obg
			locus_tag	SMS1196_00115
97437	96472	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMS1196_00115
			product	GTPase Obg
			protein_id	gnl|Prokka|SMS1196_00115
98832	97441	gene
			gene	pdhD
			locus_tag	SMS1196_00116
98832	97441	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMS1196_00116
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMS1196_00116
98932	98859	gene
			locus_tag	SMS1196_00117
98932	98859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00117
			product	tRNA-Leu(gag)
98961	99036	gene
			locus_tag	SMS1196_00118
98961	99036	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00118
			product	tRNA-Met(cat)
99634	99197	gene
			gene	smpB
			locus_tag	SMS1196_00119
99634	99197	CDS
			db_xref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMS1196_00119
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMS1196_00119
101604	99961	gene
			gene	groL
			locus_tag	SMS1196_00120
101604	99961	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMS1196_00120
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMS1196_00120
101877	101608	gene
			gene	groS
			locus_tag	SMS1196_00121
101877	101608	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMS1196_00121
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMS1196_00121
103282	101972	gene
			gene	miaB
			locus_tag	SMS1196_00122
103282	101972	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMS1196_00122
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMS1196_00122
103321	104754	gene
			gene	sufB
			locus_tag	SMS1196_00123
103321	104754	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMS1196_00123
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMS1196_00123
104788	105531	gene
			gene	sufC
			locus_tag	SMS1196_00124
104788	105531	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMS1196_00124
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMS1196_00124
105528	106820	gene
			locus_tag	SMS1196_00125
105528	106820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00125
106837	108045	gene
			gene	sufS
			locus_tag	SMS1196_00126
106837	108045	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMS1196_00126
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMS1196_00126
108056	109726	gene
			gene	infB
			locus_tag	SMS1196_00127
108056	109726	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMS1196_00127
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMS1196_00127
109948	109730	gene
			locus_tag	SMS1196_00128
109948	109730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00128
110033	109962	gene
			locus_tag	SMS1196_00129
110033	109962	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00129
			product	tRNA-Glu(ttc)
110338	110048	gene
			gene	rpsP
			locus_tag	SMS1196_00130
110338	110048	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81290
			locus_tag	SMS1196_00130
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMS1196_00130
110416	110486	gene
			locus_tag	SMS1196_00131
110416	110486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00131
			product	tRNA-Gln(ttg)
110541	110729	gene
			locus_tag	SMS1196_00132
110541	110729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00132
111702	110719	gene
			gene	pdhB
			locus_tag	SMS1196_00133
111702	110719	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMS1196_00133
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMS1196_00133
112664	111720	gene
			gene	sigA
			locus_tag	SMS1196_00134
112664	111720	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMS1196_00134
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMS1196_00134
114736	112835	gene
			gene	pnp
			locus_tag	SMS1196_00135
114736	112835	CDS
			EC_number	2.7.7.8
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X7
			locus_tag	SMS1196_00135
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMS1196_00135
114909	114739	gene
			locus_tag	SMS1196_00136
114909	114739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00136
114974	115267	gene
			gene	rpmE2
			locus_tag	SMS1196_00137
114974	115267	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMS1196_00137
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMS1196_00137
116239	115238	gene
			gene	tsaD
			locus_tag	SMS1196_00138
116239	115238	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	SMS1196_00138
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMS1196_00138
116252	116659	gene
			gene	rpsL
			locus_tag	SMS1196_00139
116252	116659	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMS1196_00139
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMS1196_00139
116659	117138	gene
			gene	rpsG
			locus_tag	SMS1196_00140
116659	117138	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMS1196_00140
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMS1196_00140
117151	119244	gene
			gene	fusA
			locus_tag	SMS1196_00141
117151	119244	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMS1196_00141
			product	Elongation factor G
			protein_id	gnl|Prokka|SMS1196_00141
119238	119534	gene
			gene	rpsJ
			locus_tag	SMS1196_00142
119238	119534	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMS1196_00142
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMS1196_00142
119528	120148	gene
			gene	rplC
			locus_tag	SMS1196_00143
119528	120148	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMS1196_00143
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMS1196_00143
120151	120798	gene
			gene	rplD
			locus_tag	SMS1196_00144
120151	120798	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMS1196_00144
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMS1196_00144
120805	121119	gene
			locus_tag	SMS1196_00145
120805	121119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00145
121121	121948	gene
			gene	rplB
			locus_tag	SMS1196_00146
121121	121948	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMS1196_00146
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMS1196_00146
121957	122247	gene
			gene	rpsS
			locus_tag	SMS1196_00147
121957	122247	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMS1196_00147
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMS1196_00147
122247	122630	gene
			locus_tag	SMS1196_00148
122247	122630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00148
122599	123261	gene
			gene	rpsC
			locus_tag	SMS1196_00149
122599	123261	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMS1196_00149
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMS1196_00149
123268	123672	gene
			gene	rplP
			locus_tag	SMS1196_00150
123268	123672	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMS1196_00150
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMS1196_00150
123669	123911	gene
			gene	rpsQ
			locus_tag	SMS1196_00151
123669	123911	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMS1196_00151
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMS1196_00151
123927	124295	gene
			gene	rplN
			locus_tag	SMS1196_00152
123927	124295	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMS1196_00152
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMS1196_00152
124303	124632	gene
			locus_tag	SMS1196_00153
124303	124632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00153
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00153
124616	125161	gene
			gene	rplE
			locus_tag	SMS1196_00154
124616	125161	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMS1196_00154
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMS1196_00154
125166	125435	gene
			gene	rpsN2
			locus_tag	SMS1196_00155
125166	125435	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMS1196_00155
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMS1196_00155
125448	125837	gene
			gene	rpsH
			locus_tag	SMS1196_00156
125448	125837	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSG3
			locus_tag	SMS1196_00156
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMS1196_00156
125854	126411	gene
			gene	rplF
			locus_tag	SMS1196_00157
125854	126411	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMS1196_00157
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMS1196_00157
126425	126706	gene
			gene	rplR
			locus_tag	SMS1196_00158
126425	126706	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMS1196_00158
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMS1196_00158
126710	127198	gene
			gene	rpsE
			locus_tag	SMS1196_00159
126710	127198	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMS1196_00159
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMS1196_00159
127209	127682	gene
			gene	rplO
			locus_tag	SMS1196_00160
127209	127682	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMS1196_00160
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMS1196_00160
127660	127851	gene
			gene	infA
			locus_tag	SMS1196_00161
127660	127851	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65116
			locus_tag	SMS1196_00161
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMS1196_00161
127871	127987	gene
			locus_tag	SMS1196_00162
127871	127987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00162
127991	128374	gene
			gene	rpsM
			locus_tag	SMS1196_00163
127991	128374	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMS1196_00163
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMS1196_00163
128374	128727	gene
			gene	rpsK
			locus_tag	SMS1196_00164
128374	128727	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMS1196_00164
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMS1196_00164
128693	129352	gene
			gene	rpsD
			locus_tag	SMS1196_00165
128693	129352	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMS1196_00165
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMS1196_00165
129363	130361	gene
			gene	rpoA
			locus_tag	SMS1196_00166
129363	130361	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	SMS1196_00166
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMS1196_00166
130345	130695	gene
			gene	rplQ
			locus_tag	SMS1196_00167
130345	130695	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMS1196_00167
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMS1196_00167
130695	131597	gene
			gene	rsmH
			locus_tag	SMS1196_00168
130695	131597	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMS1196_00168
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMS1196_00168
131586	131885	gene
			locus_tag	SMS1196_00169
131586	131885	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMS1196_00169
			product	RNaseP_bact_a
			score	171.9
133498	131867	gene
			gene	mutL
			locus_tag	SMS1196_00170
133498	131867	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMS1196_00170
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMS1196_00170
135003	133528	gene
			gene	lysS
			locus_tag	SMS1196_00171
135003	133528	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMS1196_00171
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMS1196_00171
135090	135017	gene
			locus_tag	SMS1196_00172
135090	135017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMS1196_00172
			product	tRNA-Arg(acg)
135208	136197	gene
			gene	acoA
			locus_tag	SMS1196_00173
135208	136197	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMS1196_00173
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMS1196_00173
136213	137304	gene
			gene	pdhC
			locus_tag	SMS1196_00174
136213	137304	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMS1196_00174
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMS1196_00174
137717	137301	gene
			locus_tag	SMS1196_00175
137717	137301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00175
137758	138618	gene
			locus_tag	SMS1196_00176
137758	138618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00176
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00176
138576	139526	gene
			gene	trxB
			locus_tag	SMS1196_00177
138576	139526	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMS1196_00177
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMS1196_00177
140903	139869	gene
			locus_tag	SMS1196_00178
140903	139869	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMS1196_00178
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMS1196_00178
141261	141025	gene
			locus_tag	SMS1196_00179
141261	141025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMS1196_00179
			product	hypothetical protein
			protein_id	gnl|Prokka|SMS1196_00179
142947	141268	gene
			gene	ilvB
			locus_tag	SMS1196_00180
142947	141268	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMS1196_00180
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMS1196_00180
144653	142944	gene
			gene	ilvD
			locus_tag	SMS1196_00181
144653	142944	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMS1196_00181
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMS1196_00181
