>Feature gnl|Prokka|SMCENSP_1
1	645	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMCENSP_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMCENSP_00001
1	645	gene
			gene	lipB
			locus_tag	SMCENSP_00001
674	3217	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMCENSP_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMCENSP_00002
674	3217	gene
			gene	valS
			locus_tag	SMCENSP_00002
3261	3593	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMCENSP_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMCENSP_00003
3261	3593	gene
			gene	rsfS
			locus_tag	SMCENSP_00003
3680	4789	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMCENSP_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMCENSP_00004
3680	4789	gene
			gene	dnaN
			locus_tag	SMCENSP_00004
4826	5932	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMCENSP_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMCENSP_00005
4826	5932	gene
			gene	rpsA
			locus_tag	SMCENSP_00005
7132	5963	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMCENSP_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMCENSP_00006
7132	5963	gene
			gene	rho
			locus_tag	SMCENSP_00006
7212	8273	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMCENSP_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMCENSP_00007
7212	8273	gene
			gene	prfA
			locus_tag	SMCENSP_00007
8286	9038	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMCENSP_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMCENSP_00008
8286	9038	gene
			gene	rsmA
			locus_tag	SMCENSP_00008
9079	9153	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00009
			product	tRNA-Met(cat)
9079	9153	gene
			locus_tag	SMCENSP_00009
12682	12607	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00010
			product	tRNA-Asn(gtt)
12682	12607	gene
			locus_tag	SMCENSP_00010
14513	12717	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMCENSP_00011
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMCENSP_00011
14513	12717	gene
			gene	lepA
			locus_tag	SMCENSP_00011
15602	14541	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00012
15602	14541	gene
			locus_tag	SMCENSP_00012
17300	15687	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMCENSP_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMCENSP_00013
17300	15687	gene
			gene	glnS
			locus_tag	SMCENSP_00013
19154	17304	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMCENSP_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMCENSP_00014
19154	17304	gene
			gene	mnmG
			locus_tag	SMCENSP_00014
19509	19135	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMCENSP_00015
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMCENSP_00015
19509	19135	gene
			gene	ybeY
			locus_tag	SMCENSP_00015
19598	19528	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00016
			product	tRNA-Cys(gca)
19598	19528	gene
			locus_tag	SMCENSP_00016
19663	20235	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMCENSP_00017
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMCENSP_00017
19663	20235	gene
			gene	ctc
			locus_tag	SMCENSP_00017
21807	20308	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMCENSP_00018
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMCENSP_00018
21807	20308	gene
			gene	gltX
			locus_tag	SMCENSP_00018
22259	21804	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7F6
			locus_tag	SMCENSP_00019
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMCENSP_00019
22259	21804	gene
			gene	rplI
			locus_tag	SMCENSP_00019
22533	22264	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMCENSP_00020
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMCENSP_00020
22533	22264	gene
			gene	rpsR
			locus_tag	SMCENSP_00020
22876	22526	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMCENSP_00021
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMCENSP_00021
22876	22526	gene
			gene	rpsF
			locus_tag	SMCENSP_00021
23139	22892	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00022
			product	transfer-messenger RNA, SsrA
23139	22892	gene
			gene	ssrA
			locus_tag	SMCENSP_00022
23398	23141	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMCENSP_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMCENSP_00023
23398	23141	gene
			gene	rpmA
			locus_tag	SMCENSP_00023
23720	23388	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMCENSP_00024
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMCENSP_00024
23720	23388	gene
			gene	rplU
			locus_tag	SMCENSP_00024
23823	23748	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00025
			product	tRNA-Met(cat)
23823	23748	gene
			locus_tag	SMCENSP_00025
25163	23847	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMCENSP_00026
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMCENSP_00026
25163	23847	gene
			gene	asnS
			locus_tag	SMCENSP_00026
25763	25164	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMCENSP_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMCENSP_00027
25763	25164	gene
			gene	frr
			locus_tag	SMCENSP_00027
25797	26753	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMCENSP_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMCENSP_00028
25797	26753	gene
			gene	trpS
			locus_tag	SMCENSP_00028
26894	26989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00029
26894	26989	gene
			locus_tag	SMCENSP_00029
26995	27080	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00030
			product	tRNA-Leu(tag)
26995	27080	gene
			locus_tag	SMCENSP_00030
27901	27155	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00031
27901	27155	gene
			locus_tag	SMCENSP_00031
27964	28818	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMCENSP_00032
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMCENSP_00032
27964	28818	gene
			gene	lipA
			locus_tag	SMCENSP_00032
28879	30186	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMCENSP_00033
			product	GTPase Der
			protein_id	gnl|Prokka|SMCENSP_00033
28879	30186	gene
			gene	der
			locus_tag	SMCENSP_00033
30418	31680	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMCENSP_00034
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMCENSP_00034
30418	31680	gene
			gene	maeB
			locus_tag	SMCENSP_00034
31692	31774	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00035
			product	tRNA-Ser(gct)
31692	31774	gene
			locus_tag	SMCENSP_00035
31783	31857	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00036
			product	tRNA-Pro(tgg)
31783	31857	gene
			locus_tag	SMCENSP_00036
31862	31934	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00037
			product	tRNA-Arg(tct)
31862	31934	gene
			locus_tag	SMCENSP_00037
33579	33370	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMCENSP_00038
			product	Ferredoxin
			protein_id	gnl|Prokka|SMCENSP_00038
33579	33370	gene
			gene	fdx
			locus_tag	SMCENSP_00038
34039	33593	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMCENSP_00039
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMCENSP_00039
34039	33593	gene
			gene	rplS
			locus_tag	SMCENSP_00039
34245	35306	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMCENSP_00040
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMCENSP_00040
34245	35306	gene
			gene	mtaB
			locus_tag	SMCENSP_00040
37102	35294	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMCENSP_00041
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMCENSP_00041
37102	35294	gene
			gene	htpG
			locus_tag	SMCENSP_00041
37252	37165	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00042
			product	tRNA-Ser(tga)
37252	37165	gene
			locus_tag	SMCENSP_00042
37401	38858	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMCENSP_00043
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMCENSP_00043
37401	38858	gene
			gene	proS
			locus_tag	SMCENSP_00043
39988	38855	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMCENSP_00044
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMCENSP_00044
39988	38855	gene
			gene	iscS
			locus_tag	SMCENSP_00044
40913	39966	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMCENSP_00045
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMCENSP_00045
40913	39966	gene
			gene	tilS
			locus_tag	SMCENSP_00045
41008	41080	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00046
			product	tRNA-Lys(ttt)
41008	41080	gene
			locus_tag	SMCENSP_00046
41159	41086	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00047
			product	tRNA-Asp(gtc)
41159	41086	gene
			locus_tag	SMCENSP_00047
45095	41220	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMCENSP_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMCENSP_00048
45095	41220	gene
			gene	dnaE
			locus_tag	SMCENSP_00048
45185	45111	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00049
			product	tRNA-Val(tac)
45185	45111	gene
			locus_tag	SMCENSP_00049
46546	45191	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMCENSP_00050
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMCENSP_00050
46546	45191	gene
			gene	mnmE
			locus_tag	SMCENSP_00050
47418	46585	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00051
47418	46585	gene
			locus_tag	SMCENSP_00051
48790	47411	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMCENSP_00052
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMCENSP_00052
48790	47411	gene
			gene	dnaC
			locus_tag	SMCENSP_00052
48899	49441	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMCENSP_00053
			product	Protein GrpE
			protein_id	gnl|Prokka|SMCENSP_00053
48899	49441	gene
			gene	grpE
			locus_tag	SMCENSP_00053
49442	50521	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMCENSP_00054
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMCENSP_00054
49442	50521	gene
			gene	dnaJ
			locus_tag	SMCENSP_00054
50481	50591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00055
50481	50591	gene
			locus_tag	SMCENSP_00055
50584	51762	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMCENSP_00056
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMCENSP_00056
50584	51762	gene
			gene	mnmA
			locus_tag	SMCENSP_00056
52816	51725	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMCENSP_00057
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMCENSP_00057
52816	51725	gene
			gene	ilvE
			locus_tag	SMCENSP_00057
52884	53336	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMCENSP_00058
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMCENSP_00058
52884	53336	gene
			gene	def
			locus_tag	SMCENSP_00058
53664	53323	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMCENSP_00059
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMCENSP_00059
53664	53323	gene
			gene	rplT
			locus_tag	SMCENSP_00059
53874	53668	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMCENSP_00060
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMCENSP_00060
53874	53668	gene
			gene	rpmI
			locus_tag	SMCENSP_00060
54405	53887	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMCENSP_00061
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMCENSP_00061
54405	53887	gene
			gene	infC
			locus_tag	SMCENSP_00061
56309	54447	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMCENSP_00062
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMCENSP_00062
56309	54447	gene
			gene	dnaK
			locus_tag	SMCENSP_00062
56380	56778	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMCENSP_00063
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMCENSP_00063
56380	56778	gene
			gene	rplM
			locus_tag	SMCENSP_00063
56778	57161	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMCENSP_00064
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMCENSP_00064
56778	57161	gene
			gene	rpsI
			locus_tag	SMCENSP_00064
57169	57876	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMCENSP_00065
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMCENSP_00065
57169	57876	gene
			gene	rpsB
			locus_tag	SMCENSP_00065
58587	58505	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00066
			product	tRNA-Leu(taa)
58587	58505	gene
			locus_tag	SMCENSP_00066
58665	58593	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00067
			product	tRNA-Gly(gcc)
58665	58593	gene
			locus_tag	SMCENSP_00067
62444	61233	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WPB9
			locus_tag	SMCENSP_00068
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMCENSP_00068
62444	61233	gene
			gene	clpX
			locus_tag	SMCENSP_00068
63131	62481	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMCENSP_00069
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMCENSP_00069
63131	62481	gene
			gene	clpP
			locus_tag	SMCENSP_00069
64191	63160	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMCENSP_00070
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMCENSP_00070
64191	63160	gene
			gene	dnaX
			locus_tag	SMCENSP_00070
64330	64228	rRNA
			locus_tag	SMCENSP_00071
			product	5S ribosomal RNA
			score	2.3e-10
64330	64228	gene
			locus_tag	SMCENSP_00071
64537	64995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00072
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00072
64537	64995	gene
			locus_tag	SMCENSP_00072
67344	65207	rRNA
			locus_tag	SMCENSP_00073
			note	aligned only 66 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
67344	65207	gene
			locus_tag	SMCENSP_00073
67450	67377	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00074
			product	tRNA-Ala(tgc)
67450	67377	gene
			locus_tag	SMCENSP_00074
67527	67454	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00075
			product	tRNA-Ile(gat)
67527	67454	gene
			locus_tag	SMCENSP_00075
69056	67532	rRNA
			locus_tag	SMCENSP_00076
			product	16S ribosomal RNA
			score	0
69056	67532	gene
			locus_tag	SMCENSP_00076
69136	70308	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMCENSP_00077
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMCENSP_00077
69136	70308	gene
			gene	queA
			locus_tag	SMCENSP_00077
70329	70748	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMCENSP_00078
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMCENSP_00078
70329	70748	gene
			gene	sufE
			locus_tag	SMCENSP_00078
70749	71372	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMCENSP_00079
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMCENSP_00079
70749	71372	gene
			gene	tsaB
			locus_tag	SMCENSP_00079
71378	71451	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00080
			product	tRNA-Thr(tgt)
71378	71451	gene
			locus_tag	SMCENSP_00080
71462	71543	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00081
			product	tRNA-Tyr(gta)
71462	71543	gene
			locus_tag	SMCENSP_00081
71552	71625	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00082
			product	tRNA-Gly(tcc)
71552	71625	gene
			locus_tag	SMCENSP_00082
71632	71706	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00083
			product	tRNA-Thr(ggt)
71632	71706	gene
			locus_tag	SMCENSP_00083
71726	72913	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMCENSP_00084
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMCENSP_00084
71726	72913	gene
			gene	tuf
			locus_tag	SMCENSP_00084
72922	72995	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00085
			product	tRNA-Trp(cca)
72922	72995	gene
			locus_tag	SMCENSP_00085
73027	73479	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMCENSP_00086
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMCENSP_00086
73027	73479	gene
			gene	rplK
			locus_tag	SMCENSP_00086
73448	74071	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMCENSP_00087
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMCENSP_00087
73448	74071	gene
			gene	rplA
			locus_tag	SMCENSP_00087
74126	74665	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMCENSP_00088
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMCENSP_00088
74126	74665	gene
			gene	rplJ
			locus_tag	SMCENSP_00088
74655	75032	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMCENSP_00089
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMCENSP_00089
74655	75032	gene
			gene	rplL
			locus_tag	SMCENSP_00089
75038	78739	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMCENSP_00090
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMCENSP_00090
75038	78739	gene
			gene	rpoB
			locus_tag	SMCENSP_00090
78755	82837	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMCENSP_00091
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMCENSP_00091
78755	82837	gene
			gene	rpoC
			locus_tag	SMCENSP_00091
83412	82906	CDS
			EC_number	5.4.99.12
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00171
			locus_tag	SMCENSP_00092
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMCENSP_00092
83412	82906	gene
			gene	truA
			locus_tag	SMCENSP_00092
83492	84466	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMCENSP_00093
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMCENSP_00093
83492	84466	gene
			gene	rluD
			locus_tag	SMCENSP_00093
84543	84618	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00094
			product	tRNA-His(gtg)
84543	84618	gene
			locus_tag	SMCENSP_00094
84910	84731	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMCENSP_00095
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMCENSP_00095
84910	84731	gene
			gene	rpmG
			locus_tag	SMCENSP_00095
85124	84900	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMCENSP_00096
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMCENSP_00096
85124	84900	gene
			gene	rpmB
			locus_tag	SMCENSP_00096
86398	85154	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMCENSP_00097
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMCENSP_00097
86398	85154	gene
			gene	serS
			locus_tag	SMCENSP_00097
86561	86487	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00098
			product	tRNA-Phe(gaa)
86561	86487	gene
			locus_tag	SMCENSP_00098
89260	86573	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMCENSP_00099
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMCENSP_00099
89260	86573	gene
			gene	leuS
			locus_tag	SMCENSP_00099
89625	89263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00100
89625	89263	gene
			locus_tag	SMCENSP_00100
89959	89774	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMCENSP_00101
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMCENSP_00101
89959	89774	gene
			gene	tyrS1
			locus_tag	SMCENSP_00101
90300	91454	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMCENSP_00102
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMCENSP_00102
90300	91454	gene
			gene	leuA
			locus_tag	SMCENSP_00102
91456	92853	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMCENSP_00103
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMCENSP_00103
91456	92853	gene
			gene	leuC
			locus_tag	SMCENSP_00103
92840	93424	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMCENSP_00104
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMCENSP_00104
92840	93424	gene
			gene	leuD1
			locus_tag	SMCENSP_00104
93466	94554	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMCENSP_00105
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMCENSP_00105
93466	94554	gene
			gene	leuB
			locus_tag	SMCENSP_00105
95276	94854	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMCENSP_00106
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMCENSP_00106
95276	94854	gene
			gene	rnpA
			locus_tag	SMCENSP_00106
95344	96195	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMCENSP_00107
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMCENSP_00107
95344	96195	gene
			gene	prfB
			locus_tag	SMCENSP_00107
96189	96398	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMCENSP_00108
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMCENSP_00108
96189	96398	gene
			gene	rpsU
			locus_tag	SMCENSP_00108
97360	96395	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMCENSP_00109
			product	GTPase Obg
			protein_id	gnl|Prokka|SMCENSP_00109
97360	96395	gene
			gene	obg
			locus_tag	SMCENSP_00109
98755	97364	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMCENSP_00110
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMCENSP_00110
98755	97364	gene
			gene	pdhD
			locus_tag	SMCENSP_00110
98855	98782	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00111
			product	tRNA-Leu(gag)
98855	98782	gene
			locus_tag	SMCENSP_00111
98870	98945	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00112
			product	tRNA-Met(cat)
98870	98945	gene
			locus_tag	SMCENSP_00112
99528	99091	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMCENSP_00113
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMCENSP_00113
99528	99091	gene
			gene	smpB
			locus_tag	SMCENSP_00113
101526	99883	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMCENSP_00114
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMCENSP_00114
101526	99883	gene
			gene	groL
			locus_tag	SMCENSP_00114
101799	101530	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMCENSP_00115
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMCENSP_00115
101799	101530	gene
			gene	groS
			locus_tag	SMCENSP_00115
103204	101894	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMCENSP_00116
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMCENSP_00116
103204	101894	gene
			gene	miaB
			locus_tag	SMCENSP_00116
103243	104676	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMCENSP_00117
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMCENSP_00117
103243	104676	gene
			gene	sufB
			locus_tag	SMCENSP_00117
104703	105446	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMCENSP_00118
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMCENSP_00118
104703	105446	gene
			gene	sufC
			locus_tag	SMCENSP_00118
105443	106735	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMCENSP_00119
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMCENSP_00119
105443	106735	gene
			gene	sufD
			locus_tag	SMCENSP_00119
106752	107960	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMCENSP_00120
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMCENSP_00120
106752	107960	gene
			gene	sufS
			locus_tag	SMCENSP_00120
107971	109641	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMCENSP_00121
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMCENSP_00121
107971	109641	gene
			gene	infB
			locus_tag	SMCENSP_00121
109863	109645	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMCENSP_00122
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMCENSP_00122
109863	109645	gene
			gene	rpsT
			locus_tag	SMCENSP_00122
109948	109877	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00123
			product	tRNA-Glu(ttc)
109948	109877	gene
			locus_tag	SMCENSP_00123
110253	109963	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81290
			locus_tag	SMCENSP_00124
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMCENSP_00124
110253	109963	gene
			gene	rpsP
			locus_tag	SMCENSP_00124
110331	110401	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00125
			product	tRNA-Gln(ttg)
110331	110401	gene
			locus_tag	SMCENSP_00125
110456	110644	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMCENSP_00126
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMCENSP_00126
110456	110644	gene
			gene	rpmF
			locus_tag	SMCENSP_00126
111617	110634	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMCENSP_00127
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMCENSP_00127
111617	110634	gene
			gene	pdhB
			locus_tag	SMCENSP_00127
112564	111635	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMCENSP_00128
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMCENSP_00128
112564	111635	gene
			gene	sigA
			locus_tag	SMCENSP_00128
114639	112561	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMCENSP_00129
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMCENSP_00129
114639	112561	gene
			gene	pnp
			locus_tag	SMCENSP_00129
114812	114642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00130
114812	114642	gene
			locus_tag	SMCENSP_00130
114877	115170	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMCENSP_00131
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMCENSP_00131
114877	115170	gene
			gene	rpmE2
			locus_tag	SMCENSP_00131
116142	115141	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	SMCENSP_00132
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMCENSP_00132
116142	115141	gene
			gene	tsaD
			locus_tag	SMCENSP_00132
116155	116562	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMCENSP_00133
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMCENSP_00133
116155	116562	gene
			gene	rpsL
			locus_tag	SMCENSP_00133
116562	117041	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMCENSP_00134
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMCENSP_00134
116562	117041	gene
			gene	rpsG
			locus_tag	SMCENSP_00134
117054	119147	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMCENSP_00135
			product	Elongation factor G
			protein_id	gnl|Prokka|SMCENSP_00135
117054	119147	gene
			gene	fusA
			locus_tag	SMCENSP_00135
119141	119437	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMCENSP_00136
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMCENSP_00136
119141	119437	gene
			gene	rpsJ
			locus_tag	SMCENSP_00136
119431	120051	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMCENSP_00137
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMCENSP_00137
119431	120051	gene
			gene	rplC
			locus_tag	SMCENSP_00137
120054	120701	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMCENSP_00138
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMCENSP_00138
120054	120701	gene
			gene	rplD
			locus_tag	SMCENSP_00138
120708	121013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00139
120708	121013	gene
			locus_tag	SMCENSP_00139
121015	121842	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMCENSP_00140
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMCENSP_00140
121015	121842	gene
			gene	rplB
			locus_tag	SMCENSP_00140
121851	122141	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMCENSP_00141
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMCENSP_00141
121851	122141	gene
			gene	rpsS
			locus_tag	SMCENSP_00141
122141	122518	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	SMCENSP_00142
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMCENSP_00142
122141	122518	gene
			gene	rplV
			locus_tag	SMCENSP_00142
122487	123149	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMCENSP_00143
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMCENSP_00143
122487	123149	gene
			gene	rpsC
			locus_tag	SMCENSP_00143
123156	123560	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMCENSP_00144
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMCENSP_00144
123156	123560	gene
			gene	rplP
			locus_tag	SMCENSP_00144
123560	123799	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSE0
			locus_tag	SMCENSP_00145
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMCENSP_00145
123560	123799	gene
			gene	rpsQ
			locus_tag	SMCENSP_00145
123815	124183	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMCENSP_00146
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMCENSP_00146
123815	124183	gene
			gene	rplN
			locus_tag	SMCENSP_00146
124191	124520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00147
124191	124520	gene
			locus_tag	SMCENSP_00147
124504	125049	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMCENSP_00148
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMCENSP_00148
124504	125049	gene
			gene	rplE
			locus_tag	SMCENSP_00148
125054	125323	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMCENSP_00149
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMCENSP_00149
125054	125323	gene
			gene	rpsN2
			locus_tag	SMCENSP_00149
125336	125725	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSG3
			locus_tag	SMCENSP_00150
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMCENSP_00150
125336	125725	gene
			gene	rpsH
			locus_tag	SMCENSP_00150
125742	126299	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMCENSP_00151
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMCENSP_00151
125742	126299	gene
			gene	rplF
			locus_tag	SMCENSP_00151
126313	126594	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMCENSP_00152
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMCENSP_00152
126313	126594	gene
			gene	rplR
			locus_tag	SMCENSP_00152
126598	127101	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMCENSP_00153
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMCENSP_00153
126598	127101	gene
			gene	rpsE
			locus_tag	SMCENSP_00153
127088	127561	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMCENSP_00154
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMCENSP_00154
127088	127561	gene
			gene	rplO
			locus_tag	SMCENSP_00154
127539	127754	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMCENSP_00155
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMCENSP_00155
127539	127754	gene
			gene	infA
			locus_tag	SMCENSP_00155
127774	127890	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMCENSP_00156
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMCENSP_00156
127774	127890	gene
			gene	rpmJ
			locus_tag	SMCENSP_00156
127894	128277	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMCENSP_00157
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMCENSP_00157
127894	128277	gene
			gene	rpsM
			locus_tag	SMCENSP_00157
128277	128630	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMCENSP_00158
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMCENSP_00158
128277	128630	gene
			gene	rpsK
			locus_tag	SMCENSP_00158
128596	129255	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMCENSP_00159
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMCENSP_00159
128596	129255	gene
			gene	rpsD
			locus_tag	SMCENSP_00159
129266	130264	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMCENSP_00160
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMCENSP_00160
129266	130264	gene
			gene	rpoA
			locus_tag	SMCENSP_00160
130248	130598	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMCENSP_00161
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMCENSP_00161
130248	130598	gene
			gene	rplQ
			locus_tag	SMCENSP_00161
130598	131500	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMCENSP_00162
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMCENSP_00162
130598	131500	gene
			gene	rsmH
			locus_tag	SMCENSP_00162
133401	131770	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMCENSP_00163
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMCENSP_00163
133401	131770	gene
			gene	mutL
			locus_tag	SMCENSP_00163
134917	133436	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMCENSP_00164
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMCENSP_00164
134917	133436	gene
			gene	lysS
			locus_tag	SMCENSP_00164
135004	134931	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCENSP_00165
			product	tRNA-Arg(acg)
135004	134931	gene
			locus_tag	SMCENSP_00165
135127	136122	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMCENSP_00166
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMCENSP_00166
135127	136122	gene
			gene	acoA
			locus_tag	SMCENSP_00166
136132	137223	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMCENSP_00167
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMCENSP_00167
136132	137223	gene
			gene	pdhC
			locus_tag	SMCENSP_00167
137645	137220	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00168
137645	137220	gene
			locus_tag	SMCENSP_00168
137677	138555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00169
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00169
137677	138555	gene
			locus_tag	SMCENSP_00169
138513	139463	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMCENSP_00170
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMCENSP_00170
138513	139463	gene
			gene	trxB
			locus_tag	SMCENSP_00170
140840	139806	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMCENSP_00171
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMCENSP_00171
140840	139806	gene
			locus_tag	SMCENSP_00171
141198	140965	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCENSP_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCENSP_00172
141198	140965	gene
			locus_tag	SMCENSP_00172
142884	141205	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMCENSP_00173
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMCENSP_00173
142884	141205	gene
			gene	ilvB
			locus_tag	SMCENSP_00173
144590	142881	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMCENSP_00174
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMCENSP_00174
144590	142881	gene
			gene	ilvD
			locus_tag	SMCENSP_00174
