>Feature gnl|Prokka|SMDICEUR_1
1	645	gene
			gene	lipB
			locus_tag	SMDICEUR_00001
1	645	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMDICEUR_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMDICEUR_00001
674	3217	gene
			gene	valS
			locus_tag	SMDICEUR_00002
674	3217	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMDICEUR_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00002
3261	3593	gene
			gene	rsfS
			locus_tag	SMDICEUR_00003
3261	3593	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02SH2
			locus_tag	SMDICEUR_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMDICEUR_00003
3679	4788	gene
			gene	dnaN
			locus_tag	SMDICEUR_00004
3679	4788	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMDICEUR_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMDICEUR_00004
4825	5931	gene
			gene	rpsA
			locus_tag	SMDICEUR_00005
4825	5931	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMDICEUR_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMDICEUR_00005
7130	5967	gene
			gene	rho
			locus_tag	SMDICEUR_00006
7130	5967	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMDICEUR_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMDICEUR_00006
7210	8271	gene
			gene	prfA
			locus_tag	SMDICEUR_00007
7210	8271	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMDICEUR_00007
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMDICEUR_00007
8275	9027	gene
			gene	rsmA
			locus_tag	SMDICEUR_00008
8275	9027	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMDICEUR_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMDICEUR_00008
9058	9132	gene
			locus_tag	SMDICEUR_00009
9058	9132	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00009
			product	tRNA-Met(cat)
9209	12580	gene
			gene	ileS
			locus_tag	SMDICEUR_00010
9209	12580	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMDICEUR_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00010
12656	12580	gene
			locus_tag	SMDICEUR_00011
12656	12580	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00011
			product	tRNA-Asn(gtt)
13985	12918	gene
			locus_tag	SMDICEUR_00012
13985	12918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00012
15666	14059	gene
			gene	glnS
			locus_tag	SMDICEUR_00013
15666	14059	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMDICEUR_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00013
17511	15670	gene
			gene	mnmG
			locus_tag	SMDICEUR_00014
17511	15670	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMDICEUR_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMDICEUR_00014
17866	17492	gene
			gene	ybeY
			locus_tag	SMDICEUR_00015
17866	17492	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00009
			locus_tag	SMDICEUR_00015
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMDICEUR_00015
17955	17885	gene
			locus_tag	SMDICEUR_00016
17955	17885	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00016
			product	tRNA-Cys(gca)
18032	18604	gene
			gene	ctc
			locus_tag	SMDICEUR_00017
18032	18604	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMDICEUR_00017
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMDICEUR_00017
20155	18656	gene
			gene	gltX
			locus_tag	SMDICEUR_00018
20155	18656	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMDICEUR_00018
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00018
20607	20152	gene
			gene	rplI
			locus_tag	SMDICEUR_00019
20607	20152	CDS
			db_xref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N5A1
			locus_tag	SMDICEUR_00019
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMDICEUR_00019
20881	20612	gene
			locus_tag	SMDICEUR_00020
20881	20612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00020
21230	20874	gene
			locus_tag	SMDICEUR_00021
21230	20874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00021
21502	21246	gene
			gene	ssrA
			locus_tag	SMDICEUR_00022
21502	21246	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00022
			product	transfer-messenger RNA, SsrA
21761	21504	gene
			gene	rpmA
			locus_tag	SMDICEUR_00023
21761	21504	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMDICEUR_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMDICEUR_00023
22083	21751	gene
			gene	rplU
			locus_tag	SMDICEUR_00024
22083	21751	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMDICEUR_00024
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMDICEUR_00024
22186	22111	gene
			locus_tag	SMDICEUR_00025
22186	22111	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00025
			product	tRNA-Met(cat)
23526	22210	gene
			gene	asnS
			locus_tag	SMDICEUR_00026
23526	22210	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMDICEUR_00026
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00026
24126	23527	gene
			gene	frr
			locus_tag	SMDICEUR_00027
24126	23527	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMDICEUR_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMDICEUR_00027
24160	25116	gene
			gene	trpS
			locus_tag	SMDICEUR_00028
24160	25116	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMDICEUR_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00028
25407	25491	gene
			locus_tag	SMDICEUR_00029
25407	25491	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00029
			product	tRNA-Leu(tag)
26305	25565	gene
			locus_tag	SMDICEUR_00030
26305	25565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00030
26368	27216	gene
			gene	lipA
			locus_tag	SMDICEUR_00031
26368	27216	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMDICEUR_00031
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMDICEUR_00031
27267	28574	gene
			gene	der
			locus_tag	SMDICEUR_00032
27267	28574	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMDICEUR_00032
			product	GTPase Der
			protein_id	gnl|Prokka|SMDICEUR_00032
28800	30062	gene
			gene	maeB
			locus_tag	SMDICEUR_00033
28800	30062	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMDICEUR_00033
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMDICEUR_00033
30074	30156	gene
			locus_tag	SMDICEUR_00034
30074	30156	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00034
			product	tRNA-Ser(gct)
30163	30237	gene
			locus_tag	SMDICEUR_00035
30163	30237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00035
			product	tRNA-Pro(tgg)
30241	30313	gene
			locus_tag	SMDICEUR_00036
30241	30313	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00036
			product	tRNA-Arg(tct)
31759	30311	gene
			gene	glyQS
			locus_tag	SMDICEUR_00037
31759	30311	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMDICEUR_00037
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00037
31958	31749	gene
			gene	fdx
			locus_tag	SMDICEUR_00038
31958	31749	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMDICEUR_00038
			product	Ferredoxin
			protein_id	gnl|Prokka|SMDICEUR_00038
32394	31972	gene
			locus_tag	SMDICEUR_00039
32394	31972	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00039
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00039
32600	33667	gene
			gene	mtaB
			locus_tag	SMDICEUR_00040
32600	33667	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMDICEUR_00040
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMDICEUR_00040
35463	33655	gene
			gene	htpG
			locus_tag	SMDICEUR_00041
35463	33655	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMDICEUR_00041
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMDICEUR_00041
35613	35527	gene
			locus_tag	SMDICEUR_00042
35613	35527	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00042
			product	tRNA-Ser(tga)
35727	37184	gene
			gene	proS
			locus_tag	SMDICEUR_00043
35727	37184	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMDICEUR_00043
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00043
38314	37181	gene
			gene	iscS
			locus_tag	SMDICEUR_00044
38314	37181	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMDICEUR_00044
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMDICEUR_00044
39239	38292	gene
			gene	tilS
			locus_tag	SMDICEUR_00045
39239	38292	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMDICEUR_00045
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMDICEUR_00045
39320	39392	gene
			locus_tag	SMDICEUR_00046
39320	39392	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00046
			product	tRNA-Lys(ttt)
39471	39398	gene
			locus_tag	SMDICEUR_00047
39471	39398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00047
			product	tRNA-Asp(gtc)
43344	39532	gene
			gene	dnaE
			locus_tag	SMDICEUR_00048
43344	39532	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMDICEUR_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMDICEUR_00048
43434	43360	gene
			locus_tag	SMDICEUR_00049
43434	43360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00049
			product	tRNA-Val(tac)
44795	43440	gene
			gene	mnmE
			locus_tag	SMDICEUR_00050
44795	43440	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMDICEUR_00050
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMDICEUR_00050
45667	44834	gene
			locus_tag	SMDICEUR_00051
45667	44834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00051
47027	45660	gene
			gene	dnaC
			locus_tag	SMDICEUR_00052
47027	45660	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMDICEUR_00052
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMDICEUR_00052
47106	47648	gene
			gene	grpE
			locus_tag	SMDICEUR_00053
47106	47648	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMDICEUR_00053
			product	Protein GrpE
			protein_id	gnl|Prokka|SMDICEUR_00053
47649	48728	gene
			gene	dnaJ
			locus_tag	SMDICEUR_00054
47649	48728	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMDICEUR_00054
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMDICEUR_00054
48758	49936	gene
			gene	mnmA
			locus_tag	SMDICEUR_00055
48758	49936	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMDICEUR_00055
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMDICEUR_00055
50990	49899	gene
			gene	ilvE
			locus_tag	SMDICEUR_00056
50990	49899	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMDICEUR_00056
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMDICEUR_00056
51060	51512	gene
			gene	def
			locus_tag	SMDICEUR_00057
51060	51512	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMDICEUR_00057
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMDICEUR_00057
51840	51499	gene
			gene	rplT
			locus_tag	SMDICEUR_00058
51840	51499	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMDICEUR_00058
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMDICEUR_00058
52050	51844	gene
			locus_tag	SMDICEUR_00059
52050	51844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00059
52584	52063	gene
			gene	infC
			locus_tag	SMDICEUR_00060
52584	52063	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMDICEUR_00060
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMDICEUR_00060
54480	52618	gene
			gene	dnaK
			locus_tag	SMDICEUR_00061
54480	52618	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMDICEUR_00061
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMDICEUR_00061
54546	54944	gene
			gene	rplM
			locus_tag	SMDICEUR_00062
54546	54944	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMDICEUR_00062
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMDICEUR_00062
54944	55327	gene
			gene	rpsI
			locus_tag	SMDICEUR_00063
54944	55327	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMDICEUR_00063
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMDICEUR_00063
55327	56049	gene
			gene	rpsB
			locus_tag	SMDICEUR_00064
55327	56049	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMDICEUR_00064
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMDICEUR_00064
56027	56650	gene
			gene	TSFM
			locus_tag	SMDICEUR_00065
56027	56650	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMDICEUR_00065
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMDICEUR_00065
56725	56644	gene
			locus_tag	SMDICEUR_00066
56725	56644	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00066
			product	tRNA-Leu(taa)
56803	56731	gene
			locus_tag	SMDICEUR_00067
56803	56731	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00067
			product	tRNA-Gly(gcc)
59350	56789	gene
			gene	mutS
			locus_tag	SMDICEUR_00068
59350	56789	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMDICEUR_00068
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMDICEUR_00068
60576	59362	gene
			gene	clpX
			locus_tag	SMDICEUR_00069
60576	59362	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	SMDICEUR_00069
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMDICEUR_00069
61248	60598	gene
			gene	clpP
			locus_tag	SMDICEUR_00070
61248	60598	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMDICEUR_00070
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMDICEUR_00070
62308	61277	gene
			gene	dnaX
			locus_tag	SMDICEUR_00071
62308	61277	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMDICEUR_00071
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMDICEUR_00071
62445	62343	gene
			locus_tag	SMDICEUR_00072
62445	62343	rRNA
			locus_tag	SMDICEUR_00072
			product	5S ribosomal RNA
			score	8.6e-12
65365	62509	gene
			locus_tag	SMDICEUR_00073
65365	62509	rRNA
			locus_tag	SMDICEUR_00073
			product	23S ribosomal RNA
			score	0
62631	63089	gene
			locus_tag	SMDICEUR_00074
62631	63089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00074
65471	65398	gene
			locus_tag	SMDICEUR_00075
65471	65398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00075
			product	tRNA-Ala(tgc)
65549	65476	gene
			locus_tag	SMDICEUR_00076
65549	65476	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00076
			product	tRNA-Ile(gat)
67081	65553	gene
			locus_tag	SMDICEUR_00077
67081	65553	rRNA
			locus_tag	SMDICEUR_00077
			product	16S ribosomal RNA
			score	0
67191	68306	gene
			gene	queA
			locus_tag	SMDICEUR_00078
67191	68306	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMDICEUR_00078
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMDICEUR_00078
68327	68746	gene
			locus_tag	SMDICEUR_00079
68327	68746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00079
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00079
68747	69370	gene
			locus_tag	SMDICEUR_00080
68747	69370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00080
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00080
69376	69449	gene
			locus_tag	SMDICEUR_00081
69376	69449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00081
			product	tRNA-Thr(tgt)
69459	69540	gene
			locus_tag	SMDICEUR_00082
69459	69540	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00082
			product	tRNA-Tyr(gta)
69545	69616	gene
			locus_tag	SMDICEUR_00083
69545	69616	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00083
			product	tRNA-Gly(tcc)
69624	69698	gene
			locus_tag	SMDICEUR_00084
69624	69698	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00084
			product	tRNA-Thr(ggt)
69718	70899	gene
			gene	tufA
			locus_tag	SMDICEUR_00085
69718	70899	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	SMDICEUR_00085
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMDICEUR_00085
70908	70981	gene
			locus_tag	SMDICEUR_00086
70908	70981	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00086
			product	tRNA-Trp(cca)
70996	71448	gene
			gene	rplK
			locus_tag	SMDICEUR_00087
70996	71448	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMDICEUR_00087
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMDICEUR_00087
71417	72040	gene
			gene	rplA
			locus_tag	SMDICEUR_00088
71417	72040	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMDICEUR_00088
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMDICEUR_00088
72097	72636	gene
			locus_tag	SMDICEUR_00089
72097	72636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00089
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00089
72626	73000	gene
			gene	rplL
			locus_tag	SMDICEUR_00090
72626	73000	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMDICEUR_00090
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMDICEUR_00090
73006	76701	gene
			gene	rpoB
			locus_tag	SMDICEUR_00091
73006	76701	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMDICEUR_00091
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMDICEUR_00091
76717	80799	gene
			gene	rpoC
			locus_tag	SMDICEUR_00092
76717	80799	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMDICEUR_00092
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMDICEUR_00092
81536	80796	gene
			gene	truA
			locus_tag	SMDICEUR_00093
81536	80796	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMDICEUR_00093
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMDICEUR_00093
81594	82577	gene
			gene	rluD
			locus_tag	SMDICEUR_00094
81594	82577	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMDICEUR_00094
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMDICEUR_00094
82654	82729	gene
			locus_tag	SMDICEUR_00095
82654	82729	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00095
			product	tRNA-His(gtg)
83235	83011	gene
			locus_tag	SMDICEUR_00096
83235	83011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00096
84509	83265	gene
			gene	serS
			locus_tag	SMDICEUR_00097
84509	83265	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMDICEUR_00097
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00097
84671	84598	gene
			locus_tag	SMDICEUR_00098
84671	84598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00098
			product	tRNA-Phe(gaa)
87376	84683	gene
			gene	leuS
			locus_tag	SMDICEUR_00099
87376	84683	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMDICEUR_00099
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00099
88622	87366	gene
			gene	tyrS1
			locus_tag	SMDICEUR_00100
88622	87366	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMDICEUR_00100
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMDICEUR_00100
88720	89874	gene
			gene	leuA
			locus_tag	SMDICEUR_00101
88720	89874	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMDICEUR_00101
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMDICEUR_00101
89876	91273	gene
			gene	leuC
			locus_tag	SMDICEUR_00102
89876	91273	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMDICEUR_00102
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMDICEUR_00102
91260	91844	gene
			gene	leuD1
			locus_tag	SMDICEUR_00103
91260	91844	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMDICEUR_00103
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMDICEUR_00103
91879	92955	gene
			gene	leuB
			locus_tag	SMDICEUR_00104
91879	92955	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMDICEUR_00104
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMDICEUR_00104
93491	93093	gene
			gene	rnpA
			locus_tag	SMDICEUR_00105
93491	93093	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMDICEUR_00105
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMDICEUR_00105
93587	94384	gene
			gene	prfB
			locus_tag	SMDICEUR_00106
93587	94384	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMDICEUR_00106
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMDICEUR_00106
94378	94587	gene
			locus_tag	SMDICEUR_00107
94378	94587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00107
95549	94584	gene
			gene	obg
			locus_tag	SMDICEUR_00108
95549	94584	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMDICEUR_00108
			product	GTPase Obg
			protein_id	gnl|Prokka|SMDICEUR_00108
96944	95553	gene
			gene	pdhD
			locus_tag	SMDICEUR_00109
96944	95553	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMDICEUR_00109
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMDICEUR_00109
97044	96971	gene
			locus_tag	SMDICEUR_00110
97044	96971	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00110
			product	tRNA-Leu(gag)
97177	97001	gene
			locus_tag	SMDICEUR_00111
97177	97001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00111
97611	97174	gene
			gene	smpB
			locus_tag	SMDICEUR_00112
97611	97174	CDS
			db_xref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QU63
			locus_tag	SMDICEUR_00112
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMDICEUR_00112
97711	98025	gene
			locus_tag	SMDICEUR_00113
97711	98025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00113
99683	98040	gene
			gene	groL
			locus_tag	SMDICEUR_00114
99683	98040	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMDICEUR_00114
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMDICEUR_00114
99956	99687	gene
			gene	groS
			locus_tag	SMDICEUR_00115
99956	99687	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMDICEUR_00115
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMDICEUR_00115
101351	100047	gene
			gene	miaB
			locus_tag	SMDICEUR_00116
101351	100047	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMDICEUR_00116
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMDICEUR_00116
101396	102430	gene
			gene	sufB_1
			locus_tag	SMDICEUR_00117
101396	102430	CDS
			db_xref	COG:COG0719
			gene	sufB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMDICEUR_00117
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMDICEUR_00117
103481	103308	gene
			locus_tag	SMDICEUR_00118
103481	103308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00118
109685	104259	gene
			locus_tag	SMDICEUR_00119
109685	104259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00119
110489	109992	gene
			locus_tag	SMDICEUR_00120
110489	109992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00120
110699	111187	gene
			gene	sufB_2
			locus_tag	SMDICEUR_00121
110699	111187	CDS
			db_xref	COG:COG0719
			gene	sufB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMDICEUR_00121
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMDICEUR_00121
111221	111964	gene
			gene	sufC
			locus_tag	SMDICEUR_00122
111221	111964	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMDICEUR_00122
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMDICEUR_00122
111961	113253	gene
			locus_tag	SMDICEUR_00123
111961	113253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00123
113270	114472	gene
			gene	sufS
			locus_tag	SMDICEUR_00124
113270	114472	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMDICEUR_00124
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMDICEUR_00124
114483	116150	gene
			gene	infB
			locus_tag	SMDICEUR_00125
114483	116150	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMDICEUR_00125
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMDICEUR_00125
116372	116154	gene
			locus_tag	SMDICEUR_00126
116372	116154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00126
116457	116386	gene
			locus_tag	SMDICEUR_00127
116457	116386	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00127
			product	tRNA-Glu(ttc)
116744	116472	gene
			gene	rpsP
			locus_tag	SMDICEUR_00128
116744	116472	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RJS1
			locus_tag	SMDICEUR_00128
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMDICEUR_00128
116822	116892	gene
			locus_tag	SMDICEUR_00129
116822	116892	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00129
			product	tRNA-Gln(ttg)
118071	117088	gene
			gene	pdhB
			locus_tag	SMDICEUR_00130
118071	117088	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMDICEUR_00130
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMDICEUR_00130
119033	118089	gene
			gene	sigA
			locus_tag	SMDICEUR_00131
119033	118089	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMDICEUR_00131
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMDICEUR_00131
121117	119030	gene
			gene	pnp
			locus_tag	SMDICEUR_00132
121117	119030	CDS
			EC_number	2.7.7.8
			db_xref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8CST1
			locus_tag	SMDICEUR_00132
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMDICEUR_00132
121290	121120	gene
			locus_tag	SMDICEUR_00133
121290	121120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00133
121363	121617	gene
			gene	rpmE2
			locus_tag	SMDICEUR_00134
121363	121617	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMDICEUR_00134
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMDICEUR_00134
122623	121622	gene
			gene	tsaD
			locus_tag	SMDICEUR_00135
122623	121622	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	SMDICEUR_00135
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMDICEUR_00135
122636	123043	gene
			gene	rpsL
			locus_tag	SMDICEUR_00136
122636	123043	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMDICEUR_00136
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMDICEUR_00136
123043	123522	gene
			gene	rpsG
			locus_tag	SMDICEUR_00137
123043	123522	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMDICEUR_00137
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMDICEUR_00137
123535	125628	gene
			gene	fusA
			locus_tag	SMDICEUR_00138
123535	125628	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMDICEUR_00138
			product	Elongation factor G
			protein_id	gnl|Prokka|SMDICEUR_00138
125622	125918	gene
			gene	rpsJ
			locus_tag	SMDICEUR_00139
125622	125918	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMDICEUR_00139
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMDICEUR_00139
125912	126526	gene
			gene	rplC
			locus_tag	SMDICEUR_00140
125912	126526	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMDICEUR_00140
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMDICEUR_00140
126529	127176	gene
			gene	rplD
			locus_tag	SMDICEUR_00141
126529	127176	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMDICEUR_00141
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMDICEUR_00141
127183	127497	gene
			locus_tag	SMDICEUR_00142
127183	127497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00142
127499	128326	gene
			gene	rplB
			locus_tag	SMDICEUR_00143
127499	128326	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMDICEUR_00143
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMDICEUR_00143
128335	128625	gene
			gene	rpsS
			locus_tag	SMDICEUR_00144
128335	128625	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMDICEUR_00144
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMDICEUR_00144
128625	128984	gene
			locus_tag	SMDICEUR_00145
128625	128984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00145
128969	129631	gene
			gene	rpsC
			locus_tag	SMDICEUR_00146
128969	129631	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMDICEUR_00146
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMDICEUR_00146
129635	130039	gene
			gene	rplP
			locus_tag	SMDICEUR_00147
129635	130039	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMDICEUR_00147
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMDICEUR_00147
130039	130278	gene
			gene	rpsQ
			locus_tag	SMDICEUR_00148
130039	130278	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMDICEUR_00148
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMDICEUR_00148
130294	130662	gene
			gene	rplN
			locus_tag	SMDICEUR_00149
130294	130662	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMDICEUR_00149
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMDICEUR_00149
130670	130999	gene
			locus_tag	SMDICEUR_00150
130670	130999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00150
130983	131528	gene
			gene	rplE
			locus_tag	SMDICEUR_00151
130983	131528	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMDICEUR_00151
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMDICEUR_00151
131533	131802	gene
			gene	rpsN2
			locus_tag	SMDICEUR_00152
131533	131802	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMDICEUR_00152
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMDICEUR_00152
131815	132204	gene
			gene	rpsH
			locus_tag	SMDICEUR_00153
131815	132204	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMDICEUR_00153
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMDICEUR_00153
132221	132778	gene
			gene	rplF
			locus_tag	SMDICEUR_00154
132221	132778	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMDICEUR_00154
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMDICEUR_00154
132792	133079	gene
			gene	rplR
			locus_tag	SMDICEUR_00155
132792	133079	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMDICEUR_00155
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMDICEUR_00155
133083	133571	gene
			gene	rpsE
			locus_tag	SMDICEUR_00156
133083	133571	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMDICEUR_00156
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMDICEUR_00156
133586	134059	gene
			gene	rplO
			locus_tag	SMDICEUR_00157
133586	134059	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMDICEUR_00157
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMDICEUR_00157
134254	134370	gene
			locus_tag	SMDICEUR_00158
134254	134370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00158
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00158
134374	134757	gene
			gene	rpsM
			locus_tag	SMDICEUR_00159
134374	134757	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMDICEUR_00159
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMDICEUR_00159
134757	135110	gene
			gene	rpsK
			locus_tag	SMDICEUR_00160
134757	135110	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMDICEUR_00160
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMDICEUR_00160
135076	135735	gene
			gene	rpsD
			locus_tag	SMDICEUR_00161
135076	135735	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMDICEUR_00161
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMDICEUR_00161
135746	136735	gene
			gene	rpoA
			locus_tag	SMDICEUR_00162
135746	136735	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	SMDICEUR_00162
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMDICEUR_00162
136719	137069	gene
			gene	rplQ
			locus_tag	SMDICEUR_00163
136719	137069	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMDICEUR_00163
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMDICEUR_00163
137069	137971	gene
			gene	rsmH
			locus_tag	SMDICEUR_00164
137069	137971	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMDICEUR_00164
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMDICEUR_00164
137960	138261	gene
			locus_tag	SMDICEUR_00165
137960	138261	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMDICEUR_00165
			product	RNaseP_bact_a
			score	174.8
139868	138243	gene
			gene	mutL
			locus_tag	SMDICEUR_00166
139868	138243	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMDICEUR_00166
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMDICEUR_00166
141366	139900	gene
			gene	lysS
			locus_tag	SMDICEUR_00167
141366	139900	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMDICEUR_00167
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMDICEUR_00167
141453	141380	gene
			locus_tag	SMDICEUR_00168
141453	141380	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMDICEUR_00168
			product	tRNA-Arg(acg)
141576	142571	gene
			gene	acoA
			locus_tag	SMDICEUR_00169
141576	142571	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMDICEUR_00169
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMDICEUR_00169
142581	143675	gene
			gene	pdhC
			locus_tag	SMDICEUR_00170
142581	143675	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMDICEUR_00170
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMDICEUR_00170
144097	143672	gene
			locus_tag	SMDICEUR_00171
144097	143672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00171
144129	144980	gene
			locus_tag	SMDICEUR_00172
144129	144980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00172
144944	145888	gene
			gene	trxB
			locus_tag	SMDICEUR_00173
144944	145888	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMDICEUR_00173
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMDICEUR_00173
147221	146160	gene
			locus_tag	SMDICEUR_00174
147221	146160	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMDICEUR_00174
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMDICEUR_00174
147557	147324	gene
			locus_tag	SMDICEUR_00175
147557	147324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMDICEUR_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDICEUR_00175
149243	147564	gene
			gene	ilvB
			locus_tag	SMDICEUR_00176
149243	147564	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMDICEUR_00176
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMDICEUR_00176
150949	149240	gene
			gene	ilvD
			locus_tag	SMDICEUR_00177
150949	149240	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMDICEUR_00177
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMDICEUR_00177
