#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPSPU_14951         -            556 SMOLIH_aspS          -            558  9.3e-149  496.4  39.3   1   1  1.5e-152  1.1e-148  496.1  39.3     2   556     2   554     1   555 0.90 [20443 - 18776] (REVERSE SENSE) 
SMPSPU_8020          -            523 SMOLIH_aspS          -            558     4e-25   88.4  16.4   1   2   7.1e-20   5.5e-16   58.2  13.1    19   264    80   333    74   385 0.80 [270292 - 268724] (REVERSE SENSE) 
SMPSPU_8020          -            523 SMOLIH_aspS          -            558     4e-25   88.4  16.4   2   2     1e-11     8e-08   31.3   1.0   423   543   402   522   326   523 0.65 [270292 - 268724] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPSPU/SMPSPU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/aspS/aspS_SMPSPU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPSPU/SMPSPU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:58:59 2022
# [ok]
