# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMCALBON1/SMCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/ilvN/ilvN_SMCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    1.4e-14   53.1  15.4    1.6e-14   53.0  15.4    1.0  1  SMCALBON1_4056  [141182 - 140943] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMCALBON1_4056  [141182 - 140943] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.0  15.4     2e-18   1.6e-14       1      85 []       3      80 .]       3      80 .] 0.91

  Alignments for each domain:
  == domain 1  score: 53.0 bits;  conditional E-value: 2e-18
       ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynlki 85
                    mk+k+ ++i s+n   l++ri++ fn+ nl+ik n+s++++   ++ ++i++ie++l   ++i kii ++ kiiGi+  ++y++k+
  SMCALBON1_4056  3 MKQKISLYIFSENTSDLNQRIVMSFNKINLEIKkNISFKKD---DKVFCILEIECVL---ENILKIIIRLVKIIGIH--YIYYCKS 80
                    99******************************647999776...5789******985...788999**********8..8999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       7976  (210974 residues searched)
Passed MSV filter:                       655  (0.0821214); expected 159.5 (0.02)
Passed bias filter:                       98  (0.0122869); expected 159.5 (0.02)
Passed Vit filter:                        10  (0.00125376); expected 8.0 (0.001)
Passed Fwd filter:                         1  (0.000125376); expected 0.1 (1e-05)
Initial search space (Z):               7976  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6514.32
//
[ok]
