# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMRANEDI/SMRANEDI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/ilvN/ilvN_SMRANEDI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.5e-13   49.8  14.9    1.7e-13   49.7  14.9    1.0  1  SMRANEDI_4069  [143330 - 143091] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMRANEDI_4069  [143330 - 143091] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.7  14.9   2.1e-17   1.7e-13       1      83 [.       3      78 ..       3      80 .] 0.89

  Alignments for each domain:
  == domain 1  score: 49.7 bits;  conditional E-value: 2.1e-17
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynl 83
                   mkkk+ ++i s+n   +++ri++ fn+ nl+ik n+s++++   ++ ++i++ie++   v++i kii  ++k iGi+ l+  ++
  SMRANEDI_4069  3 MKKKISLYIFSENTSDFNQRIVMSFNKINLEIKkNISFKKD---DKVFCILEIECV---VENILKIIILLFKYIGIKALY--YC 78
                   9*******************************647999776...5789******98...6789999***********986..44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       8037  (216525 residues searched)
Passed MSV filter:                       704  (0.0875949); expected 160.7 (0.02)
Passed bias filter:                       89  (0.0110738); expected 160.7 (0.02)
Passed Vit filter:                         4  (0.000497698); expected 8.0 (0.001)
Passed Fwd filter:                         1  (0.000124425); expected 0.1 (1e-05)
Initial search space (Z):               8037  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6065.19
//
[ok]
