# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMTETMAC/SMTETMAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/ilvN/ilvN_SMTETMAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.9e-15   54.1  14.8    7.8e-15   54.0  14.8    1.0  1  SMTETMAC_4176  [143132 - 142896] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMTETMAC_4176  [143132 - 142896] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.0  14.8   9.5e-19   7.8e-15       1      85 []       2      79 .]       2      79 .] 0.90

  Alignments for each domain:
  == domain 1  score: 54.0 bits;  conditional E-value: 9.5e-19
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynlki 85
                   mkkk+ ++i s+n   +++ri++ifn+ nl+ik n+s++ +   ++ ++i++ie++   v+++ kii +++ki+Gi+  ++y++k+
  SMTETMAC_4176  2 MKKKISLYIFSENPSYFNQRIVMIFNKINLEIKkNISFKTD---DKVFCILEIECV---VENLFKIIIRLFKILGIQ--YIYYCKS 79
                   9*******************************647899655...6789******98...5788899**********8..8999996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       8187  (215009 residues searched)
Passed MSV filter:                       603  (0.0736534); expected 163.7 (0.02)
Passed bias filter:                      105  (0.0128252); expected 163.7 (0.02)
Passed Vit filter:                         3  (0.000366435); expected 8.2 (0.001)
Passed Fwd filter:                         1  (0.000122145); expected 0.1 (1e-05)
Initial search space (Z):               8187  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6588.86
//
[ok]
