# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/hisE/hisE_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.2e-19   66.8  13.8    7.1e-19   66.6  13.8    1.0  1  VFVIZSP_1195  [48994 - 49278] 


Domain annotation for each sequence (and alignments):
>> VFVIZSP_1195  [48994 - 49278] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.6  13.8   1.3e-22   7.1e-19       3      89 ..       9      93 ..       7      95 .] 0.86

  Alignments for each domain:
  == domain 1  score: 66.6 bits;  conditional E-value: 1.3e-22
     hisE_prot  3 kkiyesi.kkslkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanrk 89
                  kk+++ i k+++k+k+  y + li + ekl+rk+lee+yeli e  kk  nkkr+++efcdll+h+ + +   k++ k i ee+++r+
  VFVIZSP_1195  9 KKLINIInKRRIKNKS--YSRKLISNIEKLKRKILEESYELISEIEKK-DNKKRFIEEFCDLLYHMAVSLIFKKVDIKYIVEELKKRR 93
                  6788888355677775..5577899******************97665.59*****************9999************9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       5474  (147928 residues searched)
Passed MSV filter:                       201  (0.036719); expected 109.5 (0.02)
Passed bias filter:                       57  (0.0104129); expected 109.5 (0.02)
Passed Vit filter:                         2  (0.000365364); expected 5.5 (0.001)
Passed Fwd filter:                         1  (0.000182682); expected 0.1 (1e-05)
Initial search space (Z):               5474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11062.72
//
[ok]
