##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFOECSP1 1 115611
VFOECSP1	Bakta	region	1	115611	.	+	.	ID=VFOECSP1;Name=VFOECSP1;Is_circular=true
VFOECSP1	tRNAscan-SE	gene	1173	1243	.	+	.	ID=IHBEBF_00005_gene;locus_tag=IHBEBF_00005;gene=trnW
VFOECSP1	tRNAscan-SE	tRNA	1173	1243	.	+	.	ID=IHBEBF_00005;Name=tRNA-Trp(cca);locus_tag=IHBEBF_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=IHBEBF_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFOECSP1	Prodigal	gene	1248	1622	.	+	.	ID=IHBEBF_00010_gene;locus_tag=IHBEBF_00010
VFOECSP1	Prodigal	CDS	1248	1622	.	+	0	ID=IHBEBF_00010;Name=hypothetical protein;locus_tag=IHBEBF_00010;product=hypothetical protein;Parent=IHBEBF_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFOECSP1	Prodigal	gene	1619	2047	.	+	.	ID=IHBEBF_00015_gene;locus_tag=IHBEBF_00015
VFOECSP1	Prodigal	CDS	1619	2047	.	+	0	ID=IHBEBF_00015;Name=hypothetical protein;locus_tag=IHBEBF_00015;product=hypothetical protein;Parent=IHBEBF_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	2025	2366	.	+	.	ID=IHBEBF_00020_gene;locus_tag=IHBEBF_00020
VFOECSP1	Prodigal	CDS	2025	2366	.	+	0	ID=IHBEBF_00020;Name=hypothetical protein;locus_tag=IHBEBF_00020;product=hypothetical protein;Parent=IHBEBF_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFOECSP1	Prodigal	gene	2350	6135	.	+	.	ID=IHBEBF_00025_gene;locus_tag=IHBEBF_00025
VFOECSP1	Prodigal	CDS	2350	6135	.	+	0	ID=IHBEBF_00025;Name=hypothetical protein;locus_tag=IHBEBF_00025;product=hypothetical protein;Parent=IHBEBF_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFOECSP1	Prodigal	gene	6128	9745	.	+	.	ID=IHBEBF_00030_gene;locus_tag=IHBEBF_00030
VFOECSP1	Prodigal	CDS	6128	9745	.	+	0	ID=IHBEBF_00030;Name=hypothetical protein;locus_tag=IHBEBF_00030;product=hypothetical protein;Parent=IHBEBF_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFOECSP1	Prodigal	gene	9696	10079	.	+	.	ID=IHBEBF_00035_gene;locus_tag=IHBEBF_00035
VFOECSP1	Prodigal	CDS	9696	10079	.	+	0	ID=IHBEBF_00035;Name=hypothetical protein;locus_tag=IHBEBF_00035;product=hypothetical protein;Parent=IHBEBF_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	10058	10528	.	+	.	ID=IHBEBF_00040_gene;locus_tag=IHBEBF_00040
VFOECSP1	Prodigal	CDS	10058	10528	.	+	0	ID=IHBEBF_00040;Name=hypothetical protein;locus_tag=IHBEBF_00040;product=hypothetical protein;Parent=IHBEBF_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFOECSP1	Prodigal	gene	10528	12591	.	+	.	ID=IHBEBF_00045_gene;locus_tag=IHBEBF_00045
VFOECSP1	Prodigal	CDS	10528	12591	.	+	0	ID=IHBEBF_00045;Name=Elongation factor G 1;locus_tag=IHBEBF_00045;product=Elongation factor G 1;Parent=IHBEBF_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFOECSP1	Prodigal	gene	12581	12874	.	+	.	ID=IHBEBF_00050_gene;locus_tag=IHBEBF_00050
VFOECSP1	Prodigal	CDS	12581	12874	.	+	0	ID=IHBEBF_00050;Name=hypothetical protein;locus_tag=IHBEBF_00050;product=hypothetical protein;Parent=IHBEBF_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFOECSP1	tRNAscan-SE	gene	13296	13368	.	+	.	ID=IHBEBF_00055_gene;locus_tag=IHBEBF_00055;gene=trnF
VFOECSP1	tRNAscan-SE	tRNA	13296	13368	.	+	.	ID=IHBEBF_00055;Name=tRNA-Phe(gaa);locus_tag=IHBEBF_00055;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=IHBEBF_00055_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFOECSP1	Prodigal	gene	13369	13536	.	+	.	ID=IHBEBF_00060_gene;locus_tag=IHBEBF_00060
VFOECSP1	Prodigal	CDS	13369	13536	.	+	0	ID=IHBEBF_00060;Name=hypothetical protein;locus_tag=IHBEBF_00060;product=hypothetical protein;Parent=IHBEBF_00060_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	13525	14046	.	-	.	ID=IHBEBF_00065_gene;locus_tag=IHBEBF_00065
VFOECSP1	Prodigal	CDS	13525	14046	.	-	0	ID=IHBEBF_00065;Name=hypothetical protein;locus_tag=IHBEBF_00065;product=hypothetical protein;Parent=IHBEBF_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFOECSP1	Prodigal	gene	14033	15040	.	-	.	ID=IHBEBF_00070_gene;locus_tag=IHBEBF_00070
VFOECSP1	Prodigal	CDS	14033	15040	.	-	0	ID=IHBEBF_00070;Name=hypothetical protein;locus_tag=IHBEBF_00070;product=hypothetical protein;Parent=IHBEBF_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	15037	15417	.	-	.	ID=IHBEBF_00075_gene;locus_tag=IHBEBF_00075
VFOECSP1	Prodigal	CDS	15037	15417	.	-	0	ID=IHBEBF_00075;Name=hypothetical protein;locus_tag=IHBEBF_00075;product=hypothetical protein;Parent=IHBEBF_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	15411	15686	.	-	.	ID=IHBEBF_00080_gene;locus_tag=IHBEBF_00080
VFOECSP1	Prodigal	CDS	15411	15686	.	-	0	ID=IHBEBF_00080;Name=hypothetical protein;locus_tag=IHBEBF_00080;product=hypothetical protein;Parent=IHBEBF_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	15658	16440	.	-	.	ID=IHBEBF_00085_gene;locus_tag=IHBEBF_00085
VFOECSP1	Prodigal	CDS	15658	16440	.	-	0	ID=IHBEBF_00085;Name=hypothetical protein;locus_tag=IHBEBF_00085;product=hypothetical protein;Parent=IHBEBF_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFOECSP1	Prodigal	gene	16437	17057	.	-	.	ID=IHBEBF_00090_gene;locus_tag=IHBEBF_00090
VFOECSP1	Prodigal	CDS	16437	17057	.	-	0	ID=IHBEBF_00090;Name=hypothetical protein;locus_tag=IHBEBF_00090;product=hypothetical protein;Parent=IHBEBF_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	17057	17398	.	-	.	ID=IHBEBF_00095_gene;locus_tag=IHBEBF_00095
VFOECSP1	Prodigal	CDS	17057	17398	.	-	0	ID=IHBEBF_00095;Name=hypothetical protein;locus_tag=IHBEBF_00095;product=hypothetical protein;Parent=IHBEBF_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00436.28
VFOECSP1	tRNAscan-SE	gene	17399	17471	.	+	.	ID=IHBEBF_00100_gene;locus_tag=IHBEBF_00100;gene=trnQ
VFOECSP1	tRNAscan-SE	tRNA	17399	17471	.	+	.	ID=IHBEBF_00100;Name=tRNA-Gln(ttg);locus_tag=IHBEBF_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=IHBEBF_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFOECSP1	Prodigal	gene	17475	18368	.	+	.	ID=IHBEBF_00105_gene;locus_tag=IHBEBF_00105
VFOECSP1	Prodigal	CDS	17475	18368	.	+	0	ID=IHBEBF_00105;Name=hypothetical protein;locus_tag=IHBEBF_00105;product=hypothetical protein;Parent=IHBEBF_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFOECSP1	Prodigal	gene	18358	18798	.	+	.	ID=IHBEBF_00110_gene;locus_tag=IHBEBF_00110
VFOECSP1	Prodigal	CDS	18358	18798	.	+	0	ID=IHBEBF_00110;Name=hypothetical protein;locus_tag=IHBEBF_00110;product=hypothetical protein;Parent=IHBEBF_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	18781	19326	.	-	.	ID=IHBEBF_00115_gene;locus_tag=IHBEBF_00115
VFOECSP1	Prodigal	CDS	18781	19326	.	-	0	ID=IHBEBF_00115;Name=hypothetical protein;locus_tag=IHBEBF_00115;product=hypothetical protein;Parent=IHBEBF_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFOECSP1	tRNAscan-SE	gene	19328	19519	.	-	.	ID=IHBEBF_00120_gene;locus_tag=IHBEBF_00120
VFOECSP1	tRNAscan-SE	tRNA	19328	19519	.	-	.	ID=IHBEBF_00120;Name=tRNA-Xxx;locus_tag=IHBEBF_00120;product=tRNA-Xxx;Parent=IHBEBF_00120_gene;inference=profile:tRNAscan:2.0
VFOECSP1	Prodigal	gene	19556	20533	.	+	.	ID=IHBEBF_00125_gene;locus_tag=IHBEBF_00125
VFOECSP1	Prodigal	CDS	19556	20533	.	+	0	ID=IHBEBF_00125;Name=hypothetical protein;locus_tag=IHBEBF_00125;product=hypothetical protein;Parent=IHBEBF_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFOECSP1	Prodigal	gene	20530	21852	.	-	.	ID=IHBEBF_00130_gene;locus_tag=IHBEBF_00130
VFOECSP1	Prodigal	CDS	20530	21852	.	-	0	ID=IHBEBF_00130;Name=hypothetical protein;locus_tag=IHBEBF_00130;product=hypothetical protein;Parent=IHBEBF_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFOECSP1	Prodigal	gene	21833	22474	.	-	.	ID=IHBEBF_00135_gene;locus_tag=IHBEBF_00135
VFOECSP1	Prodigal	CDS	21833	22474	.	-	0	ID=IHBEBF_00135;Name=hypothetical protein;locus_tag=IHBEBF_00135;product=hypothetical protein;Parent=IHBEBF_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFOECSP1	Prodigal	gene	22467	23315	.	-	.	ID=IHBEBF_00140_gene;locus_tag=IHBEBF_00140
VFOECSP1	Prodigal	CDS	22467	23315	.	-	0	ID=IHBEBF_00140;Name=hypothetical protein;locus_tag=IHBEBF_00140;product=hypothetical protein;Parent=IHBEBF_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04218.16,PFAM:PF00701.25
VFOECSP1	Prodigal	gene	23461	24240	.	+	.	ID=IHBEBF_00145_gene;locus_tag=IHBEBF_00145
VFOECSP1	Prodigal	CDS	23461	24240	.	+	0	ID=IHBEBF_00145;Name=hypothetical protein;locus_tag=IHBEBF_00145;product=hypothetical protein;Parent=IHBEBF_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	tRNAscan-SE	gene	25361	25443	.	+	.	ID=IHBEBF_00150_gene;locus_tag=IHBEBF_00150;gene=trnS;pseudogene=true
VFOECSP1	tRNAscan-SE	tRNA	25361	25443	.	+	.	ID=IHBEBF_00150;Name=tRNA-Ser(gct);locus_tag=IHBEBF_00150;product=tRNA-Ser(gct);gene=trnS;pseudo=True;anti_codon=gct;amino_acid=Ser;Parent=IHBEBF_00150_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269;pseudogene=true
VFOECSP1	Prodigal	gene	27801	27938	.	-	.	ID=IHBEBF_00155_gene;locus_tag=IHBEBF_00155
VFOECSP1	Prodigal	CDS	27801	27938	.	-	0	ID=IHBEBF_00155;Name=hypothetical protein;locus_tag=IHBEBF_00155;product=hypothetical protein;Parent=IHBEBF_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	27901	28092	.	-	.	ID=IHBEBF_00160_gene;locus_tag=IHBEBF_00160
VFOECSP1	Prodigal	CDS	27901	28092	.	-	0	ID=IHBEBF_00160;Name=hypothetical protein;locus_tag=IHBEBF_00160;product=hypothetical protein;Parent=IHBEBF_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	28097	30334	.	+	.	ID=IHBEBF_00165_gene;locus_tag=IHBEBF_00165
VFOECSP1	Prodigal	CDS	28097	30334	.	+	0	ID=IHBEBF_00165;Name=hypothetical protein;locus_tag=IHBEBF_00165;product=hypothetical protein;Parent=IHBEBF_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFOECSP1	Prodigal	gene	30441	31145	.	+	.	ID=IHBEBF_00170_gene;locus_tag=IHBEBF_00170
VFOECSP1	Prodigal	CDS	30441	31145	.	+	0	ID=IHBEBF_00170;Name=hypothetical protein;locus_tag=IHBEBF_00170;product=hypothetical protein;Parent=IHBEBF_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	31142	32275	.	+	.	ID=IHBEBF_00175_gene;locus_tag=IHBEBF_00175
VFOECSP1	Prodigal	CDS	31142	32275	.	+	0	ID=IHBEBF_00175;Name=hypothetical protein;locus_tag=IHBEBF_00175;product=hypothetical protein;Parent=IHBEBF_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFOECSP1	Prodigal	gene	32262	32951	.	-	.	ID=IHBEBF_00180_gene;locus_tag=IHBEBF_00180
VFOECSP1	Prodigal	CDS	32262	32951	.	-	0	ID=IHBEBF_00180;Name=hypothetical protein;locus_tag=IHBEBF_00180;product=hypothetical protein;Parent=IHBEBF_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFOECSP1	Prodigal	gene	32939	33700	.	-	.	ID=IHBEBF_00185_gene;locus_tag=IHBEBF_00185
VFOECSP1	Prodigal	CDS	32939	33700	.	-	0	ID=IHBEBF_00185;Name=hypothetical protein;locus_tag=IHBEBF_00185;product=hypothetical protein;Parent=IHBEBF_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFOECSP1	Prodigal	gene	33666	34586	.	-	.	ID=IHBEBF_00190_gene;locus_tag=IHBEBF_00190
VFOECSP1	Prodigal	CDS	33666	34586	.	-	0	ID=IHBEBF_00190;Name=hypothetical protein;locus_tag=IHBEBF_00190;product=hypothetical protein;Parent=IHBEBF_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	34579	35151	.	-	.	ID=IHBEBF_00195_gene;locus_tag=IHBEBF_00195
VFOECSP1	Prodigal	CDS	34579	35151	.	-	0	ID=IHBEBF_00195;Name=hypothetical protein;locus_tag=IHBEBF_00195;product=hypothetical protein;Parent=IHBEBF_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFOECSP1	Prodigal	gene	35148	36392	.	-	.	ID=IHBEBF_00200_gene;locus_tag=IHBEBF_00200
VFOECSP1	Prodigal	CDS	35148	36392	.	-	0	ID=IHBEBF_00200;Name=hypothetical protein;locus_tag=IHBEBF_00200;product=hypothetical protein;Parent=IHBEBF_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	36389	37771	.	-	.	ID=IHBEBF_00205_gene;locus_tag=IHBEBF_00205
VFOECSP1	Prodigal	CDS	36389	37771	.	-	0	ID=IHBEBF_00205;Name=hypothetical protein;locus_tag=IHBEBF_00205;product=hypothetical protein;Parent=IHBEBF_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFOECSP1	Prodigal	gene	37973	39139	.	-	.	ID=IHBEBF_00210_gene;locus_tag=IHBEBF_00210
VFOECSP1	Prodigal	CDS	37973	39139	.	-	0	ID=IHBEBF_00210;Name=hypothetical protein;locus_tag=IHBEBF_00210;product=hypothetical protein;Parent=IHBEBF_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFOECSP1	Prodigal	gene	39126	40064	.	-	.	ID=IHBEBF_00215_gene;locus_tag=IHBEBF_00215
VFOECSP1	Prodigal	CDS	39126	40064	.	-	0	ID=IHBEBF_00215;Name=hypothetical protein;locus_tag=IHBEBF_00215;product=hypothetical protein;Parent=IHBEBF_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	40064	41011	.	-	.	ID=IHBEBF_00220_gene;locus_tag=IHBEBF_00220
VFOECSP1	Prodigal	CDS	40064	41011	.	-	0	ID=IHBEBF_00220;Name=hypothetical protein;locus_tag=IHBEBF_00220;product=hypothetical protein;Parent=IHBEBF_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	41073	42245	.	+	.	ID=IHBEBF_00225_gene;locus_tag=IHBEBF_00225
VFOECSP1	Prodigal	CDS	41073	42245	.	+	0	ID=IHBEBF_00225;Name=hypothetical protein;locus_tag=IHBEBF_00225;product=hypothetical protein;Parent=IHBEBF_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF08275.14
VFOECSP1	tRNAscan-SE	gene	43490	43694	.	+	.	ID=IHBEBF_00230_gene;locus_tag=IHBEBF_00230
VFOECSP1	tRNAscan-SE	tRNA	43490	43694	.	+	.	ID=IHBEBF_00230;Name=tRNA-Xxx;locus_tag=IHBEBF_00230;product=tRNA-Xxx;Parent=IHBEBF_00230_gene;inference=profile:tRNAscan:2.0
VFOECSP1	tRNAscan-SE	gene	46615	46687	.	+	.	ID=IHBEBF_00235_gene;locus_tag=IHBEBF_00235;gene=trnL
VFOECSP1	tRNAscan-SE	tRNA	46615	46687	.	+	.	ID=IHBEBF_00235;Name=tRNA-Leu(aag);locus_tag=IHBEBF_00235;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=IHBEBF_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFOECSP1	tRNAscan-SE	gene	46688	46761	.	+	.	ID=IHBEBF_00240_gene;locus_tag=IHBEBF_00240;gene=trnL
VFOECSP1	tRNAscan-SE	tRNA	46688	46761	.	+	.	ID=IHBEBF_00240;Name=tRNA-Leu(tag);locus_tag=IHBEBF_00240;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=IHBEBF_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFOECSP1	tRNAscan-SE	gene	46763	46846	.	+	.	ID=IHBEBF_00245_gene;locus_tag=IHBEBF_00245;gene=trnS
VFOECSP1	tRNAscan-SE	tRNA	46763	46846	.	+	.	ID=IHBEBF_00245;Name=tRNA-Ser(aga);locus_tag=IHBEBF_00245;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=IHBEBF_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOECSP1	Prodigal	gene	46848	47654	.	+	.	ID=IHBEBF_00250_gene;locus_tag=IHBEBF_00250
VFOECSP1	Prodigal	CDS	46848	47654	.	+	0	ID=IHBEBF_00250;Name=hypothetical protein;locus_tag=IHBEBF_00250;product=hypothetical protein;Parent=IHBEBF_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFOECSP1	Prodigal	gene	47657	48706	.	+	.	ID=IHBEBF_00255_gene;locus_tag=IHBEBF_00255
VFOECSP1	Prodigal	CDS	47657	48706	.	+	0	ID=IHBEBF_00255;Name=hypothetical protein;locus_tag=IHBEBF_00255;product=hypothetical protein;Parent=IHBEBF_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFOECSP1	Prodigal	gene	48696	49310	.	+	.	ID=IHBEBF_00260_gene;locus_tag=IHBEBF_00260
VFOECSP1	Prodigal	CDS	48696	49310	.	+	0	ID=IHBEBF_00260;Name=hypothetical protein;locus_tag=IHBEBF_00260;product=hypothetical protein;Parent=IHBEBF_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFOECSP1	Prodigal	gene	49288	50436	.	+	.	ID=IHBEBF_00265_gene;locus_tag=IHBEBF_00265
VFOECSP1	Prodigal	CDS	49288	50436	.	+	0	ID=IHBEBF_00265;Name=hypothetical protein;locus_tag=IHBEBF_00265;product=hypothetical protein;Parent=IHBEBF_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	50436	51140	.	+	.	ID=IHBEBF_00270_gene;locus_tag=IHBEBF_00270
VFOECSP1	Prodigal	CDS	50436	51140	.	+	0	ID=IHBEBF_00270;Name=hypothetical protein;locus_tag=IHBEBF_00270;product=hypothetical protein;Parent=IHBEBF_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFOECSP1	Prodigal	gene	51133	51369	.	+	.	ID=IHBEBF_00275_gene;locus_tag=IHBEBF_00275
VFOECSP1	Prodigal	CDS	51133	51369	.	+	0	ID=IHBEBF_00275;Name=hypothetical protein;locus_tag=IHBEBF_00275;product=hypothetical protein;Parent=IHBEBF_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	tRNAscan-SE	gene	51530	51602	.	-	.	ID=IHBEBF_00280_gene;locus_tag=IHBEBF_00280;gene=trnN
VFOECSP1	tRNAscan-SE	tRNA	51530	51602	.	-	.	ID=IHBEBF_00280;Name=tRNA-Asn(gtt);locus_tag=IHBEBF_00280;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=IHBEBF_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFOECSP1	Prodigal	gene	51605	51757	.	+	.	ID=IHBEBF_00285_gene;locus_tag=IHBEBF_00285
VFOECSP1	Prodigal	CDS	51605	51757	.	+	0	ID=IHBEBF_00285;Name=hypothetical protein;locus_tag=IHBEBF_00285;product=hypothetical protein;Parent=IHBEBF_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	51871	52413	.	-	.	ID=IHBEBF_00290_gene;locus_tag=IHBEBF_00290
VFOECSP1	Prodigal	CDS	51871	52413	.	-	0	ID=IHBEBF_00290;Name=hypothetical protein;locus_tag=IHBEBF_00290;product=hypothetical protein;Parent=IHBEBF_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	52489	53544	.	+	.	ID=IHBEBF_00295_gene;locus_tag=IHBEBF_00295
VFOECSP1	Prodigal	CDS	52489	53544	.	+	0	ID=IHBEBF_00295;Name=hypothetical protein;locus_tag=IHBEBF_00295;product=hypothetical protein;Parent=IHBEBF_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFOECSP1	Prodigal	gene	53534	56662	.	+	.	ID=IHBEBF_00300_gene;locus_tag=IHBEBF_00300
VFOECSP1	Prodigal	CDS	53534	56662	.	+	0	ID=IHBEBF_00300;Name=hypothetical protein;locus_tag=IHBEBF_00300;product=hypothetical protein;Parent=IHBEBF_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFOECSP1	Prodigal	gene	56659	57213	.	+	.	ID=IHBEBF_00305_gene;locus_tag=IHBEBF_00305
VFOECSP1	Prodigal	CDS	56659	57213	.	+	0	ID=IHBEBF_00305;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=IHBEBF_00305;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=IHBEBF_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1DAT0
VFOECSP1	tRNAscan-SE	gene	58394	58465	.	+	.	ID=IHBEBF_00310_gene;locus_tag=IHBEBF_00310;gene=trnV
VFOECSP1	tRNAscan-SE	tRNA	58394	58465	.	+	.	ID=IHBEBF_00310;Name=tRNA-Val(tac);locus_tag=IHBEBF_00310;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=IHBEBF_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFOECSP1	Prodigal	gene	58468	58866	.	+	.	ID=IHBEBF_00315_gene;locus_tag=IHBEBF_00315
VFOECSP1	Prodigal	CDS	58468	58866	.	+	0	ID=IHBEBF_00315;Name=hypothetical protein;locus_tag=IHBEBF_00315;product=hypothetical protein;Parent=IHBEBF_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	tRNAscan-SE	gene	59923	60007	.	-	.	ID=IHBEBF_00320_gene;locus_tag=IHBEBF_00320;gene=trnS
VFOECSP1	tRNAscan-SE	tRNA	59923	60007	.	-	.	ID=IHBEBF_00320;Name=tRNA-Ser(tga);locus_tag=IHBEBF_00320;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=IHBEBF_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOECSP1	tRNAscan-SE	gene	60103	60173	.	+	.	ID=IHBEBF_00325_gene;locus_tag=IHBEBF_00325;gene=trnR
VFOECSP1	tRNAscan-SE	tRNA	60103	60173	.	+	.	ID=IHBEBF_00325;Name=tRNA-Arg(acg);locus_tag=IHBEBF_00325;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=IHBEBF_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFOECSP1	Prodigal	gene	60178	60762	.	+	.	ID=IHBEBF_00330_gene;locus_tag=IHBEBF_00330
VFOECSP1	Prodigal	CDS	60178	60762	.	+	0	ID=IHBEBF_00330;Name=hypothetical protein;locus_tag=IHBEBF_00330;product=hypothetical protein;Parent=IHBEBF_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	60749	61966	.	+	.	ID=IHBEBF_00335_gene;locus_tag=IHBEBF_00335
VFOECSP1	Prodigal	CDS	60749	61966	.	+	0	ID=IHBEBF_00335;Name=Histidinol dehydrogenase;locus_tag=IHBEBF_00335;product=Histidinol dehydrogenase;Parent=IHBEBF_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H7
VFOECSP1	Prodigal	gene	61963	63003	.	+	.	ID=IHBEBF_00340_gene;locus_tag=IHBEBF_00340
VFOECSP1	Prodigal	CDS	61963	63003	.	+	0	ID=IHBEBF_00340;Name=hypothetical protein;locus_tag=IHBEBF_00340;product=hypothetical protein;Parent=IHBEBF_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFOECSP1	Prodigal	gene	62942	63505	.	+	.	ID=IHBEBF_00345_gene;locus_tag=IHBEBF_00345
VFOECSP1	Prodigal	CDS	62942	63505	.	+	0	ID=IHBEBF_00345;Name=hypothetical protein;locus_tag=IHBEBF_00345;product=hypothetical protein;Parent=IHBEBF_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	63502	64101	.	+	.	ID=IHBEBF_00350_gene;locus_tag=IHBEBF_00350
VFOECSP1	Prodigal	CDS	63502	64101	.	+	0	ID=IHBEBF_00350;Name=hypothetical protein;locus_tag=IHBEBF_00350;product=hypothetical protein;Parent=IHBEBF_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFOECSP1	Prodigal	gene	64098	64817	.	+	.	ID=IHBEBF_00355_gene;locus_tag=IHBEBF_00355
VFOECSP1	Prodigal	CDS	64098	64817	.	+	0	ID=IHBEBF_00355;Name=hypothetical protein;locus_tag=IHBEBF_00355;product=hypothetical protein;Parent=IHBEBF_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	64810	65544	.	+	.	ID=IHBEBF_00360_gene;locus_tag=IHBEBF_00360
VFOECSP1	Prodigal	CDS	64810	65544	.	+	0	ID=IHBEBF_00360;Name=hypothetical protein;locus_tag=IHBEBF_00360;product=hypothetical protein;Parent=IHBEBF_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	65541	65831	.	+	.	ID=IHBEBF_00365_gene;locus_tag=IHBEBF_00365
VFOECSP1	Prodigal	CDS	65541	65831	.	+	0	ID=IHBEBF_00365;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=IHBEBF_00365;product=Phosphoribosyl-AMP cyclohydrolase;Parent=IHBEBF_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2N3G4Y9
VFOECSP1	tRNAscan-SE	gene	66091	66161	.	+	.	ID=IHBEBF_00370_gene;locus_tag=IHBEBF_00370;gene=trnT
VFOECSP1	tRNAscan-SE	tRNA	66091	66161	.	+	.	ID=IHBEBF_00370;Name=tRNA-Thr(tgt);locus_tag=IHBEBF_00370;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=IHBEBF_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFOECSP1	tRNAscan-SE	gene	66162	66234	.	+	.	ID=IHBEBF_00375_gene;locus_tag=IHBEBF_00375;gene=trnH;pseudogene=true
VFOECSP1	tRNAscan-SE	tRNA	66162	66234	.	+	.	ID=IHBEBF_00375;Name=tRNA-His(gtg);locus_tag=IHBEBF_00375;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=IHBEBF_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFOECSP1	tRNAscan-SE	gene	67079	67151	.	-	.	ID=IHBEBF_00380_gene;locus_tag=IHBEBF_00380;gene=trnK
VFOECSP1	tRNAscan-SE	tRNA	67079	67151	.	-	.	ID=IHBEBF_00380;Name=tRNA-Lys(ttt);locus_tag=IHBEBF_00380;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=IHBEBF_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFOECSP1	Prodigal	gene	67455	67544	.	-	.	ID=IHBEBF_00385_gene;locus_tag=IHBEBF_00385
VFOECSP1	Prodigal	CDS	67455	67544	.	-	0	ID=IHBEBF_00385;Name=hypothetical protein;locus_tag=IHBEBF_00385;product=hypothetical protein;Parent=IHBEBF_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	67489	67809	.	-	.	ID=IHBEBF_00390_gene;locus_tag=IHBEBF_00390
VFOECSP1	Prodigal	CDS	67489	67809	.	-	0	ID=IHBEBF_00390;Name=hypothetical protein;locus_tag=IHBEBF_00390;product=hypothetical protein;Parent=IHBEBF_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	67881	68891	.	-	.	ID=IHBEBF_00395_gene;locus_tag=IHBEBF_00395
VFOECSP1	Prodigal	CDS	67881	68891	.	-	0	ID=IHBEBF_00395;Name=Chorismate synthase;locus_tag=IHBEBF_00395;product=Chorismate synthase;Parent=IHBEBF_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83D67
VFOECSP1	tRNAscan-SE	gene	68897	68967	.	-	.	ID=IHBEBF_00400_gene;locus_tag=IHBEBF_00400;gene=trnR;pseudogene=true
VFOECSP1	tRNAscan-SE	tRNA	68897	68967	.	-	.	ID=IHBEBF_00400;Name=tRNA-Arg(tct);locus_tag=IHBEBF_00400;product=tRNA-Arg(tct);gene=trnR;pseudo=True;anti_codon=tct;amino_acid=Arg;Parent=IHBEBF_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036;pseudogene=true
VFOECSP1	tRNAscan-SE	gene	68978	69049	.	-	.	ID=IHBEBF_00405_gene;locus_tag=IHBEBF_00405;gene=trnfM
VFOECSP1	tRNAscan-SE	tRNA	68978	69049	.	-	.	ID=IHBEBF_00405;Name=tRNA-fMet(cat);locus_tag=IHBEBF_00405;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=IHBEBF_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFOECSP1	tRNAscan-SE	gene	69081	69153	.	+	.	ID=IHBEBF_00410_gene;locus_tag=IHBEBF_00410;gene=trnP
VFOECSP1	tRNAscan-SE	tRNA	69081	69153	.	+	.	ID=IHBEBF_00410;Name=tRNA-Pro(tgg);locus_tag=IHBEBF_00410;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=IHBEBF_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFOECSP1	Prodigal	gene	69154	69426	.	+	.	ID=IHBEBF_00415_gene;locus_tag=IHBEBF_00415
VFOECSP1	Prodigal	CDS	69154	69426	.	+	0	ID=IHBEBF_00415;Name=hypothetical protein;locus_tag=IHBEBF_00415;product=hypothetical protein;Parent=IHBEBF_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	69407	69874	.	-	.	ID=IHBEBF_00420_gene;locus_tag=IHBEBF_00420
VFOECSP1	Prodigal	CDS	69407	69874	.	-	0	ID=IHBEBF_00420;Name=hypothetical protein;locus_tag=IHBEBF_00420;product=hypothetical protein;Parent=IHBEBF_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	69861	70340	.	-	.	ID=IHBEBF_00425_gene;locus_tag=IHBEBF_00425
VFOECSP1	Prodigal	CDS	69861	70340	.	-	0	ID=IHBEBF_00425;Name=hypothetical protein;locus_tag=IHBEBF_00425;product=hypothetical protein;Parent=IHBEBF_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	70337	70834	.	-	.	ID=IHBEBF_00430_gene;locus_tag=IHBEBF_00430
VFOECSP1	Prodigal	CDS	70337	70834	.	-	0	ID=IHBEBF_00430;Name=hypothetical protein;locus_tag=IHBEBF_00430;product=hypothetical protein;Parent=IHBEBF_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	70854	71942	.	+	.	ID=IHBEBF_00435_gene;locus_tag=IHBEBF_00435
VFOECSP1	Prodigal	CDS	70854	71942	.	+	0	ID=IHBEBF_00435;Name=hypothetical protein;locus_tag=IHBEBF_00435;product=hypothetical protein;Parent=IHBEBF_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFOECSP1	Prodigal	gene	71896	72690	.	+	.	ID=IHBEBF_00440_gene;locus_tag=IHBEBF_00440
VFOECSP1	Prodigal	CDS	71896	72690	.	+	0	ID=IHBEBF_00440;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=IHBEBF_00440;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=IHBEBF_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFOECSP1	Prodigal	gene	72690	73691	.	+	.	ID=IHBEBF_00445_gene;locus_tag=IHBEBF_00445
VFOECSP1	Prodigal	CDS	72690	73691	.	+	0	ID=IHBEBF_00445;Name=hypothetical protein;locus_tag=IHBEBF_00445;product=hypothetical protein;Parent=IHBEBF_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	73669	73848	.	-	.	ID=IHBEBF_00450_gene;locus_tag=IHBEBF_00450
VFOECSP1	Prodigal	CDS	73669	73848	.	-	0	ID=IHBEBF_00450;Name=hypothetical protein;locus_tag=IHBEBF_00450;product=hypothetical protein;Parent=IHBEBF_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	73832	74746	.	-	.	ID=IHBEBF_00455_gene;locus_tag=IHBEBF_00455
VFOECSP1	Prodigal	CDS	73832	74746	.	-	0	ID=IHBEBF_00455;Name=hypothetical protein;locus_tag=IHBEBF_00455;product=hypothetical protein;Parent=IHBEBF_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	74743	75153	.	-	.	ID=IHBEBF_00460_gene;locus_tag=IHBEBF_00460
VFOECSP1	Prodigal	CDS	74743	75153	.	-	0	ID=IHBEBF_00460;Name=hypothetical protein;locus_tag=IHBEBF_00460;product=hypothetical protein;Parent=IHBEBF_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	75150	76412	.	-	.	ID=IHBEBF_00465_gene;locus_tag=IHBEBF_00465
VFOECSP1	Prodigal	CDS	75150	76412	.	-	0	ID=IHBEBF_00465;Name=hypothetical protein;locus_tag=IHBEBF_00465;product=hypothetical protein;Parent=IHBEBF_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFOECSP1	Prodigal	gene	76405	76848	.	-	.	ID=IHBEBF_00470_gene;locus_tag=IHBEBF_00470
VFOECSP1	Prodigal	CDS	76405	76848	.	-	0	ID=IHBEBF_00470;Name=hypothetical protein;locus_tag=IHBEBF_00470;product=hypothetical protein;Parent=IHBEBF_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFOECSP1	tRNAscan-SE	gene	77006	77077	.	-	.	ID=IHBEBF_00475_gene;locus_tag=IHBEBF_00475;gene=trnD
VFOECSP1	tRNAscan-SE	tRNA	77006	77077	.	-	.	ID=IHBEBF_00475;Name=tRNA-Asp(gtc);locus_tag=IHBEBF_00475;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=IHBEBF_00475_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFOECSP1	Prodigal	gene	77139	78248	.	-	.	ID=IHBEBF_00480_gene;locus_tag=IHBEBF_00480
VFOECSP1	Prodigal	CDS	77139	78248	.	-	0	ID=IHBEBF_00480;Name=hypothetical protein;locus_tag=IHBEBF_00480;product=hypothetical protein;Parent=IHBEBF_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFOECSP1	Prodigal	gene	78313	79605	.	+	.	ID=IHBEBF_00485_gene;locus_tag=IHBEBF_00485
VFOECSP1	Prodigal	CDS	78313	79605	.	+	0	ID=IHBEBF_00485;Name=hypothetical protein;locus_tag=IHBEBF_00485;product=hypothetical protein;Parent=IHBEBF_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFOECSP1	Prodigal	gene	79797	81386	.	+	.	ID=IHBEBF_00490_gene;locus_tag=IHBEBF_00490
VFOECSP1	Prodigal	CDS	79797	81386	.	+	0	ID=IHBEBF_00490;Name=hypothetical protein;locus_tag=IHBEBF_00490;product=hypothetical protein;Parent=IHBEBF_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFOECSP1	Prodigal	gene	81452	82705	.	+	.	ID=IHBEBF_00495_gene;locus_tag=IHBEBF_00495
VFOECSP1	Prodigal	CDS	81452	82705	.	+	0	ID=IHBEBF_00495;Name=hypothetical protein;locus_tag=IHBEBF_00495;product=hypothetical protein;Parent=IHBEBF_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	82702	83889	.	+	.	ID=IHBEBF_00500_gene;locus_tag=IHBEBF_00500
VFOECSP1	Prodigal	CDS	82702	83889	.	+	0	ID=IHBEBF_00500;Name=hypothetical protein;locus_tag=IHBEBF_00500;product=hypothetical protein;Parent=IHBEBF_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFOECSP1	Prodigal	gene	83890	84960	.	-	.	ID=IHBEBF_00505_gene;locus_tag=IHBEBF_00505
VFOECSP1	Prodigal	CDS	83890	84960	.	-	0	ID=IHBEBF_00505;Name=hypothetical protein;locus_tag=IHBEBF_00505;product=hypothetical protein;Parent=IHBEBF_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	85037	85609	.	+	.	ID=IHBEBF_00510_gene;locus_tag=IHBEBF_00510
VFOECSP1	Prodigal	CDS	85037	85609	.	+	0	ID=IHBEBF_00510;Name=hypothetical protein;locus_tag=IHBEBF_00510;product=hypothetical protein;Parent=IHBEBF_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	85599	86582	.	-	.	ID=IHBEBF_00515_gene;locus_tag=IHBEBF_00515
VFOECSP1	Prodigal	CDS	85599	86582	.	-	0	ID=IHBEBF_00515;Name=hypothetical protein;locus_tag=IHBEBF_00515;product=hypothetical protein;Parent=IHBEBF_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFOECSP1	Prodigal	gene	86582	88384	.	-	.	ID=IHBEBF_00520_gene;locus_tag=IHBEBF_00520;gene=dnaK
VFOECSP1	Prodigal	CDS	86582	88384	.	-	0	ID=IHBEBF_00520;Name=Chaperone protein DnaK;locus_tag=IHBEBF_00520;product=Chaperone protein DnaK;gene=dnaK;Parent=IHBEBF_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFOECSP1	Prodigal	gene	88389	88856	.	-	.	ID=IHBEBF_00525_gene;locus_tag=IHBEBF_00525
VFOECSP1	Prodigal	CDS	88389	88856	.	-	0	ID=IHBEBF_00525;Name=hypothetical protein;locus_tag=IHBEBF_00525;product=hypothetical protein;Parent=IHBEBF_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	88862	89800	.	+	.	ID=IHBEBF_00530_gene;locus_tag=IHBEBF_00530
VFOECSP1	Prodigal	CDS	88862	89800	.	+	0	ID=IHBEBF_00530;Name=hypothetical protein;locus_tag=IHBEBF_00530;product=hypothetical protein;Parent=IHBEBF_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFOECSP1	Prodigal	gene	89774	90742	.	-	.	ID=IHBEBF_00535_gene;locus_tag=IHBEBF_00535
VFOECSP1	Prodigal	CDS	89774	90742	.	-	0	ID=IHBEBF_00535;Name=hypothetical protein;locus_tag=IHBEBF_00535;product=hypothetical protein;Parent=IHBEBF_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFOECSP1	Prodigal	gene	90721	91404	.	-	.	ID=IHBEBF_00540_gene;locus_tag=IHBEBF_00540
VFOECSP1	Prodigal	CDS	90721	91404	.	-	0	ID=IHBEBF_00540;Name=hypothetical protein;locus_tag=IHBEBF_00540;product=hypothetical protein;Parent=IHBEBF_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	91395	93425	.	-	.	ID=IHBEBF_00545_gene;locus_tag=IHBEBF_00545
VFOECSP1	Prodigal	CDS	91395	93425	.	-	0	ID=IHBEBF_00545;Name=hypothetical protein;locus_tag=IHBEBF_00545;product=hypothetical protein;Parent=IHBEBF_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	93406	94053	.	-	.	ID=IHBEBF_00550_gene;locus_tag=IHBEBF_00550
VFOECSP1	Prodigal	CDS	93406	94053	.	-	0	ID=IHBEBF_00550;Name=hypothetical protein;locus_tag=IHBEBF_00550;product=hypothetical protein;Parent=IHBEBF_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFOECSP1	Prodigal	gene	94038	95264	.	-	.	ID=IHBEBF_00555_gene;locus_tag=IHBEBF_00555
VFOECSP1	Prodigal	CDS	94038	95264	.	-	0	ID=IHBEBF_00555;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=IHBEBF_00555;product=Putative malic enzyme%2C NAPD dependent;Parent=IHBEBF_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFOECSP1	Prodigal	gene	95242	95958	.	-	.	ID=IHBEBF_00560_gene;locus_tag=IHBEBF_00560
VFOECSP1	Prodigal	CDS	95242	95958	.	-	0	ID=IHBEBF_00560;Name=hypothetical protein;locus_tag=IHBEBF_00560;product=hypothetical protein;Parent=IHBEBF_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFOECSP1	Prodigal	gene	96348	96605	.	-	.	ID=IHBEBF_00565_gene;locus_tag=IHBEBF_00565
VFOECSP1	Prodigal	CDS	96348	96605	.	-	0	ID=IHBEBF_00565;Name=hypothetical protein;locus_tag=IHBEBF_00565;product=hypothetical protein;Parent=IHBEBF_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	96575	96901	.	-	.	ID=IHBEBF_00570_gene;locus_tag=IHBEBF_00570
VFOECSP1	Prodigal	CDS	96575	96901	.	-	0	ID=IHBEBF_00570;Name=hypothetical protein;locus_tag=IHBEBF_00570;product=hypothetical protein;Parent=IHBEBF_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	96888	97472	.	-	.	ID=IHBEBF_00575_gene;locus_tag=IHBEBF_00575
VFOECSP1	Prodigal	CDS	96888	97472	.	-	0	ID=IHBEBF_00575;Name=hypothetical protein;locus_tag=IHBEBF_00575;product=hypothetical protein;Parent=IHBEBF_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	tRNAscan-SE	gene	97477	97549	.	-	.	ID=IHBEBF_00580_gene;locus_tag=IHBEBF_00580;gene=trnA
VFOECSP1	tRNAscan-SE	tRNA	97477	97549	.	-	.	ID=IHBEBF_00580;Name=tRNA-Ala(tgc);locus_tag=IHBEBF_00580;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=IHBEBF_00580_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFOECSP1	Prodigal	gene	97556	98773	.	+	.	ID=IHBEBF_00585_gene;locus_tag=IHBEBF_00585
VFOECSP1	Prodigal	CDS	97556	98773	.	+	0	ID=IHBEBF_00585;Name=hypothetical protein;locus_tag=IHBEBF_00585;product=hypothetical protein;Parent=IHBEBF_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Infernal	gene	98888	101606	.	-	.	ID=IHBEBF_00590_gene;locus_tag=IHBEBF_00590;gene=rrl
VFOECSP1	Infernal	rRNA	98888	101606	8.2e-05	-	.	ID=IHBEBF_00590;Name=23S ribosomal RNA;locus_tag=IHBEBF_00590;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=IHBEBF_00590_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFOECSP1	tRNAscan-SE	gene	101608	101678	.	-	.	ID=IHBEBF_00595_gene;locus_tag=IHBEBF_00595;gene=trnI
VFOECSP1	tRNAscan-SE	tRNA	101608	101678	.	-	.	ID=IHBEBF_00595;Name=tRNA-Ile(gat);locus_tag=IHBEBF_00595;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=IHBEBF_00595_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFOECSP1	Infernal	gene	101673	103137	.	-	.	ID=IHBEBF_00600_gene;locus_tag=IHBEBF_00600;gene=rrs
VFOECSP1	Infernal	rRNA	101673	103137	6.4e-39	-	.	ID=IHBEBF_00600;Name=16S ribosomal RNA;locus_tag=IHBEBF_00600;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=IHBEBF_00600_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFOECSP1	Prodigal	gene	103216	103821	.	+	.	ID=IHBEBF_00605_gene;locus_tag=IHBEBF_00605
VFOECSP1	Prodigal	CDS	103216	103821	.	+	0	ID=IHBEBF_00605;Name=hypothetical protein;locus_tag=IHBEBF_00605;product=hypothetical protein;Parent=IHBEBF_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	103814	104413	.	+	.	ID=IHBEBF_00610_gene;locus_tag=IHBEBF_00610
VFOECSP1	Prodigal	CDS	103814	104413	.	+	0	ID=IHBEBF_00610;Name=hypothetical protein;locus_tag=IHBEBF_00610;product=hypothetical protein;Parent=IHBEBF_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	104394	104612	.	+	.	ID=IHBEBF_00615_gene;locus_tag=IHBEBF_00615
VFOECSP1	Prodigal	CDS	104394	104612	.	+	0	ID=IHBEBF_00615;Name=hypothetical protein;locus_tag=IHBEBF_00615;product=hypothetical protein;Parent=IHBEBF_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	104590	105396	.	+	.	ID=IHBEBF_00620_gene;locus_tag=IHBEBF_00620
VFOECSP1	Prodigal	CDS	104590	105396	.	+	0	ID=IHBEBF_00620;Name=50S ribosomal protein L2;locus_tag=IHBEBF_00620;product=50S ribosomal protein L2;Parent=IHBEBF_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3IF22
VFOECSP1	Prodigal	gene	105389	105685	.	+	.	ID=IHBEBF_00625_gene;locus_tag=IHBEBF_00625
VFOECSP1	Prodigal	CDS	105389	105685	.	+	0	ID=IHBEBF_00625;Name=30S ribosomal protein S19;locus_tag=IHBEBF_00625;product=30S ribosomal protein S19;Parent=IHBEBF_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6N4T8
VFOECSP1	Prodigal	gene	105654	105977	.	+	.	ID=IHBEBF_00630_gene;locus_tag=IHBEBF_00630
VFOECSP1	Prodigal	CDS	105654	105977	.	+	0	ID=IHBEBF_00630;Name=hypothetical protein;locus_tag=IHBEBF_00630;product=hypothetical protein;Parent=IHBEBF_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFOECSP1	Prodigal	gene	105962	106576	.	+	.	ID=IHBEBF_00635_gene;locus_tag=IHBEBF_00635
VFOECSP1	Prodigal	CDS	105962	106576	.	+	0	ID=IHBEBF_00635;Name=hypothetical protein;locus_tag=IHBEBF_00635;product=hypothetical protein;Parent=IHBEBF_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFOECSP1	Prodigal	gene	106569	106973	.	+	.	ID=IHBEBF_00640_gene;locus_tag=IHBEBF_00640
VFOECSP1	Prodigal	CDS	106569	106973	.	+	0	ID=IHBEBF_00640;Name=50S ribosomal protein L16;locus_tag=IHBEBF_00640;product=50S ribosomal protein L16;Parent=IHBEBF_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFOECSP1	Prodigal	gene	106954	107172	.	+	.	ID=IHBEBF_00645_gene;locus_tag=IHBEBF_00645
VFOECSP1	Prodigal	CDS	106954	107172	.	+	0	ID=IHBEBF_00645;Name=hypothetical protein;locus_tag=IHBEBF_00645;product=hypothetical protein;Parent=IHBEBF_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFOECSP1	Prodigal	gene	107169	107534	.	+	.	ID=IHBEBF_00650_gene;locus_tag=IHBEBF_00650
VFOECSP1	Prodigal	CDS	107169	107534	.	+	0	ID=IHBEBF_00650;Name=50S ribosomal protein L14;locus_tag=IHBEBF_00650;product=50S ribosomal protein L14;Parent=IHBEBF_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFOECSP1	Prodigal	gene	107531	108082	.	+	.	ID=IHBEBF_00655_gene;locus_tag=IHBEBF_00655
VFOECSP1	Prodigal	CDS	107531	108082	.	+	0	ID=IHBEBF_00655;Name=50S ribosomal protein L5;locus_tag=IHBEBF_00655;product=50S ribosomal protein L5;Parent=IHBEBF_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q4FLN0
VFOECSP1	Prodigal	gene	108075	108368	.	+	.	ID=IHBEBF_00660_gene;locus_tag=IHBEBF_00660
VFOECSP1	Prodigal	CDS	108075	108368	.	+	0	ID=IHBEBF_00660;Name=hypothetical protein;locus_tag=IHBEBF_00660;product=hypothetical protein;Parent=IHBEBF_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	108368	108730	.	+	.	ID=IHBEBF_00665_gene;locus_tag=IHBEBF_00665
VFOECSP1	Prodigal	CDS	108368	108730	.	+	0	ID=IHBEBF_00665;Name=hypothetical protein;locus_tag=IHBEBF_00665;product=hypothetical protein;Parent=IHBEBF_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFOECSP1	Prodigal	gene	108727	109245	.	+	.	ID=IHBEBF_00670_gene;locus_tag=IHBEBF_00670
VFOECSP1	Prodigal	CDS	108727	109245	.	+	0	ID=IHBEBF_00670;Name=hypothetical protein;locus_tag=IHBEBF_00670;product=hypothetical protein;Parent=IHBEBF_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00347.26
VFOECSP1	Prodigal	gene	109232	109573	.	+	.	ID=IHBEBF_00675_gene;locus_tag=IHBEBF_00675
VFOECSP1	Prodigal	CDS	109232	109573	.	+	0	ID=IHBEBF_00675;Name=hypothetical protein;locus_tag=IHBEBF_00675;product=hypothetical protein;Parent=IHBEBF_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	109524	109961	.	+	.	ID=IHBEBF_00680_gene;locus_tag=IHBEBF_00680
VFOECSP1	Prodigal	CDS	109524	109961	.	+	0	ID=IHBEBF_00680;Name=hypothetical protein;locus_tag=IHBEBF_00680;product=hypothetical protein;Parent=IHBEBF_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFOECSP1	Prodigal	gene	109924	110256	.	+	.	ID=IHBEBF_00685_gene;locus_tag=IHBEBF_00685
VFOECSP1	Prodigal	CDS	109924	110256	.	+	0	ID=IHBEBF_00685;Name=hypothetical protein;locus_tag=IHBEBF_00685;product=hypothetical protein;Parent=IHBEBF_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	110249	110461	.	+	.	ID=IHBEBF_00690_gene;locus_tag=IHBEBF_00690
VFOECSP1	Prodigal	CDS	110249	110461	.	+	0	ID=IHBEBF_00690;Name=Translation initiation factor IF-1;locus_tag=IHBEBF_00690;product=Translation initiation factor IF-1;Parent=IHBEBF_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1D753
VFOECSP1	Prodigal	gene	110458	110571	.	+	.	ID=IHBEBF_00695_gene;locus_tag=IHBEBF_00695
VFOECSP1	Prodigal	CDS	110458	110571	.	+	0	ID=IHBEBF_00695;Name=50S ribosomal protein L36;locus_tag=IHBEBF_00695;product=50S ribosomal protein L36;Parent=IHBEBF_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSK0
VFOECSP1	Prodigal	gene	110543	110899	.	+	.	ID=IHBEBF_00700_gene;locus_tag=IHBEBF_00700
VFOECSP1	Prodigal	CDS	110543	110899	.	+	0	ID=IHBEBF_00700;Name=30S ribosomal protein S13;locus_tag=IHBEBF_00700;product=30S ribosomal protein S13;Parent=IHBEBF_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUS7
VFOECSP1	Prodigal	gene	110896	111240	.	+	.	ID=IHBEBF_00705_gene;locus_tag=IHBEBF_00705
VFOECSP1	Prodigal	CDS	110896	111240	.	+	0	ID=IHBEBF_00705;Name=30S ribosomal protein S11;locus_tag=IHBEBF_00705;product=30S ribosomal protein S11;Parent=IHBEBF_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFOECSP1	Prodigal	gene	111237	111779	.	+	.	ID=IHBEBF_00710_gene;locus_tag=IHBEBF_00710
VFOECSP1	Prodigal	CDS	111237	111779	.	+	0	ID=IHBEBF_00710;Name=hypothetical protein;locus_tag=IHBEBF_00710;product=hypothetical protein;Parent=IHBEBF_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFOECSP1	Prodigal	gene	111779	112558	.	+	.	ID=IHBEBF_00715_gene;locus_tag=IHBEBF_00715
VFOECSP1	Prodigal	CDS	111779	112558	.	+	0	ID=IHBEBF_00715;Name=hypothetical protein;locus_tag=IHBEBF_00715;product=hypothetical protein;Parent=IHBEBF_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01193.27
VFOECSP1	Prodigal	gene	112555	112824	.	+	.	ID=IHBEBF_00720_gene;locus_tag=IHBEBF_00720
VFOECSP1	Prodigal	CDS	112555	112824	.	+	0	ID=IHBEBF_00720;Name=hypothetical protein;locus_tag=IHBEBF_00720;product=hypothetical protein;Parent=IHBEBF_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFOECSP1	Prodigal	gene	112792	113919	.	-	.	ID=IHBEBF_00725_gene;locus_tag=IHBEBF_00725
VFOECSP1	Prodigal	CDS	112792	113919	.	-	0	ID=IHBEBF_00725;Name=hypothetical protein;locus_tag=IHBEBF_00725;product=hypothetical protein;Parent=IHBEBF_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFOECSP1	Prodigal	gene	113999	114349	.	+	.	ID=IHBEBF_00730_gene;locus_tag=IHBEBF_00730
VFOECSP1	Prodigal	CDS	113999	114349	.	+	0	ID=IHBEBF_00730;Name=hypothetical protein;locus_tag=IHBEBF_00730;product=hypothetical protein;Parent=IHBEBF_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFOECSP1	tRNAscan-SE	gene	115375	115457	.	+	.	ID=IHBEBF_00735_gene;locus_tag=IHBEBF_00735;gene=trnY
VFOECSP1	tRNAscan-SE	tRNA	115375	115457	.	+	.	ID=IHBEBF_00735;Name=tRNA-Tyr(gta);locus_tag=IHBEBF_00735;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=IHBEBF_00735_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFOECSP1	tRNAscan-SE	gene	115460	115530	.	+	.	ID=IHBEBF_00740_gene;locus_tag=IHBEBF_00740;gene=trnG
VFOECSP1	tRNAscan-SE	tRNA	115460	115530	.	+	.	ID=IHBEBF_00740;Name=tRNA-Gly(tcc);locus_tag=IHBEBF_00740;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=IHBEBF_00740_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFOECSP1	tRNAscan-SE	gene	115531	115602	.	+	.	ID=IHBEBF_00745_gene;locus_tag=IHBEBF_00745;gene=trnT
VFOECSP1	tRNAscan-SE	tRNA	115531	115602	.	+	.	ID=IHBEBF_00745;Name=tRNA-Thr(agt);locus_tag=IHBEBF_00745;product=tRNA-Thr(agt);gene=trnT;anti_codon=agt;amino_acid=Thr;Parent=IHBEBF_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
