# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/infC/infC_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=154]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.7e-31   99.3  34.9    9.5e-31   99.2  34.9    1.0  1  VFMEEMAD_38  [37056 - 36619] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_38  [37056 - 36619] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.2  34.9     1e-32   9.5e-31       3     149 ..       2     143 ..       1     145 [. 0.93

  Alignments for each domain:
  == domain 1  score: 99.2 bits;  conditional E-value: 1e-32
    infC_prot   3 IkLIdsngkflgiieikeAikiAkkknldLikinkklkpkiYklgdykkyifkkkKkk.kkkkkktKeiklktnIsknDykikikkIkkflkkkfnvk 99 
                  IkL+d+n++++++i+++eA+k+A ++++dLi+ink    +++ lg+++k+++kk K++ k + +k+K+ik+k n+sk+D++iki+kI+++lk ++++k
  VFMEEMAD_38   2 IKLLDQNKHLIKEINLEEAKKEAFTQKKDLIQINK----HVFILGNKEKWMYKKMKERrKPRINKIKTIKFKSNTSKQDLYIKIRKIITLLKTNNYCK 95 
                  9********************************86....69*************9976156889********************************** PP

    infC_prot 100 iiIklkgreiekkelikklikkiekdlskkikvkkkikknnnniiilikn 149
                  ii+++k+r+  + ++i ++++ +++ +++ +k++k+++k+nnn+i+l+++
  VFMEEMAD_38  96 IIFINKTRQDARIHCI-QFFNFLINAIKN-YKFSKTMHKINNNLIMLLTP 143
                  ***********99987.699******975.79999*********999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (154 nodes)
Target sequences:                         91  (22598 residues searched)
Passed MSV filter:                        73  (0.802198); expected 1.8 (0.02)
Passed bias filter:                        2  (0.021978); expected 1.8 (0.02)
Passed Vit filter:                         2  (0.021978); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.010989); expected 0.0 (1e-05)
Initial search space (Z):                 91  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1357.21
//
[ok]
