# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFVIZSP01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFVIZSP01/xxxVFVIZSP01_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFVIZSP_xxxVFVIZSP01  [M=137]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.2e-14   47.5  13.0    1.2e-14   47.5  13.0    1.4  1  VFKELRIB_21  [18692 - 19210]


Domain annotation for each sequence (and alignments):
>> VFKELRIB_21  [18692 - 19210]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.5  13.0   8.8e-17   1.2e-14       8     127 ..      33     161 ..      25     169 .. 0.80

  Alignments for each domain:
  == domain 1  score: 47.5 bits;  conditional E-value: 8.8e-17
  VFVIZSP_xxxVFVIZSP01   8 knkircnlqflkkrfyikkikn..effrvyyyknkkyfikkiqydvnnk.iihidldelrinsiikipivminkskrfiflikkyvnlv 93 
                           k   rc ++  +k +  k ik+  + f+vy y++  y++k++ +d+  + i +id+d l  n   +ipi +in +k+f+ li + +++v
           VFKELRIB_21  33 KVGDRCKMEGYRKYMIAKNIKDciQTFNVYQYRDGLYYVKRVYFDILKRnIYQIDMDRLLANRKARIPIQIINNTKKFVSLITREIDVV 121
                           44459****************85578*******************96542778**********************************99 PP

  VFVIZSP_xxxVFVIZSP01  94 vekt...kiriky.ikinik...kkvgifsqdlkipsglrl 127
                           ++     k+   y i in+    k +g + +d+ ip g+r 
           VFKELRIB_21 122 IKNVetiKLMKNYrILINVNdstKNIG-YIKDINIPDGMRY 161
                           865411155444545566642225566.678*******996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (137 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        32  (0.237037); expected 2.7 (0.02)
Passed bias filter:                        5  (0.037037); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1770.38
//
[ok]
