# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/dapC/dapC_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dapC_prot  [M=348]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.1e-15   48.9  15.2    4.2e-15   48.5  15.2    1.3  1  VFSTEMIN_54  [50032 - 51015]


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_54  [50032 - 51015]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.5  15.2   3.3e-17   4.2e-15      39     310 ..      49     309 ..      18     325 .. 0.72

  Alignments for each domain:
  == domain 1  score: 48.5 bits;  conditional E-value: 3.3e-17
    dapC_prot  39 kksikklikkrlklkikkkniilslGN..reglftsflvlnkkkkkyviilkPyYqiYkklalffkkkiifik.kk....nikkkikkfklkkiniii 129
                  +k+    ++k    +  +k+ ++++GN   e ++        +  + ++ + P + +Y++l+ ++ k+ + +  +k    ++k++    k+k i++ +
  VFSTEMIN_54  49 TKT----VEKIRHYERLTKEHYVTMGNgsDEIIYML----V-ILYRNIATFYPSFTMYHRLSVMLSKRFYNVAlNKdfdiDYKRTDMIIKKKSIDLFF 137
                  333....33344444555566667777214444432....2.23456999*****************98765422212113344434467889***** PP

    dapC_prot 130 icsPNNpnGkiinkkdlekiiklskkknikiisDeCYseiylnkkplsiiklakkfknlivlnSlSKrscvPGLRsGflisskknikkikklklisGt 227
                  i  PNNp+G +++++ l+k+i++  ++    + De Y+  y +k+    ++l+ k+ n+ vl  lSK      LR G+l++ k++   ++ +kl    
  VFSTEMIN_54 138 ISYPNNPTGTLFKRTGLIKLITNNPQT--LFVFDEAYYP-YAQKS---FVDLVIKYPNICVLRTLSKIGF-ASLRFGYLVAPKRIHWFMQLVKL--PY 226
                  *********************987654..4579****97.66665...5677789************765.58*******98765555555565..35 PP

    dapC_prot 228 alsdfnqiisaklWkdnkhvkkirkkykkklkkclkilkknkikikkpkggFylwin..ikktklkdkkfckklykkynikilpg 310
                  ++s+    i  ++++  k + ++   yk++++  + ++k++ i ik + + F++ +n  i ++ +++++++k+    y  +i+ g
  VFSTEMIN_54 227 NISKQTLMIVNNIFD-HKTI-NLEGYYKERKRLMVFFAKHHLIYIKGQGNFFFVRLNksIFRSLKHNRVYIKHTGCGYFYRISIG 309
                  789999999989885.4444.5677889998888889999999999999999998875567777777788888766666555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (348 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        33  (0.264); expected 2.5 (0.02)
Passed bias filter:                        2  (0.016); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1919.78
//
[ok]
