#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFZOPTEN_106         -            670 leuS_prot            -            678  8.6e-164  539.8 109.6   1   2   4.7e-99   3.4e-97  319.8  61.8     1   379     1   375     1   381 0.86 [95345 - 93336] (REVERSE SENSE)
VFZOPTEN_106         -            670 leuS_prot            -            678  8.6e-164  539.8 109.6   2   2   1.1e-68     8e-67  219.4  40.2   411   665   383   658   375   664 0.86 [95345 - 93336] (REVERSE SENSE)
VFZOPTEN_28          -            745 leuS_prot            -            678   4.8e-20   64.8  88.9   1   3   8.5e-16   6.1e-14   44.6  14.4     6   161    14   171    10   183 0.82 [27766 - 25532] (REVERSE SENSE)
VFZOPTEN_28          -            745 leuS_prot            -            678   4.8e-20   64.8  88.9   2   3     8e-13   5.7e-11   34.8  66.5   219   614   207   565   197   593 0.62 [27766 - 25532] (REVERSE SENSE)
VFZOPTEN_28          -            745 leuS_prot            -            678   4.8e-20   64.8  88.9   3   3         2   1.4e+02  -18.6  29.0   234   367   601   730   569   744 0.46 [27766 - 25532] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/leuS/leuS_VFZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:46:19 2023
# [ok]
