#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOMMLON_106         -            625 leuS_prot            -            678  3.3e-181  597.4  96.2   1   1  7.3e-183  5.2e-181  596.8  96.2     4   666     2   622     1   624 0.87 [93717 - 91843] (REVERSE SENSE)
VFOMMLON_31          -            742 leuS_prot            -            678   4.6e-15   48.4  94.0   1   2   6.3e-17   4.6e-15   48.4  94.0    19   637    22   586     4   614 0.61 [29685 - 27460] (REVERSE SENSE)
VFOMMLON_31          -            742 leuS_prot            -            678   4.6e-15   48.4  94.0   2   2      0.22        16   -3.0  17.8   196   284   643   737   632   740 0.75 [29685 - 27460] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/leuS/leuS_VFOMMLON.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:46:21 2023
# [ok]
