# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rpmG/rpmG_VFTETIMP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.5e-13   47.2  17.9    5.1e-13   47.0  17.9    1.0  1  VFTETIMP_4514  [29033 - 28875] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFTETIMP_4514  [29033 - 28875] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.0  17.9   9.7e-17   5.1e-13       2      50 ..       5      52 ..       4      53 .] 0.91

  Alignments for each domain:
  == domain 1  score: 47.0 bits;  conditional E-value: 9.7e-17
      rpmG_prot  2 inkkkkkrfikllsssdSgyfYffKkrkniklkIkKyDpkikKyvvfke 50
                   i+k++kk+   ++sss+Sg+fY +K +k+ik kIkK+Dp+++K+ +++ 
  VFTETIMP_4514  5 IEKMSKKKIKVFVSSSGSGHFYTIKIKKEIK-KIKKFDPIFRKHFIYTK 52
                   6899*9998889***************9996.7*************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       5315  (150197 residues searched)
Passed MSV filter:                      1015  (0.190969); expected 106.3 (0.02)
Passed bias filter:                      129  (0.0242709); expected 106.3 (0.02)
Passed Vit filter:                        14  (0.00263405); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000188147); expected 0.1 (1e-05)
Initial search space (Z):               5315  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2622.86
//
[ok]
