# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/def/def_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
      5e-39  126.5  20.7    5.5e-39  126.3  20.7    1.0  1  VFIND2_12  [13896 - 14303]


Domain annotation for each sequence (and alignments):
>> VFIND2_12  [13896 - 14303]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  126.3  20.7   3.8e-41   5.5e-39       1     138 [.       1     133 [.       1     135 [. 0.93

  Alignments for each domain:
  == domain 1  score: 126.3 bits;  conditional E-value: 3.8e-41
   def_prot   1 MillypnkiLkkkskkikkkknilklikklkkillnkkgiaiaaiQigirkrifilklkkkillfinpkilwkSkekiiskEgCLSiknfyikikRskyi 100
                M+ll  + +L++k++ +++   +l+++k+lkki+++++g+ai+ iQ+gi +++f++ +kk+++lf+n++i+wkS ek+iskEgCLS+kn+y+  kR+++i
  VFIND2_12   1 MKLLNFRILLNMKCYLFYY--FFLNNFKSLKKICFSNSGLAISGIQLGIFSNVFFI-FKKTFFLFKNSIIVWKSLEKTISKEGCLSLKNKYY-SKRCRFI 96 
                899999999*****99886..578899***************************98.7899***************************9987.58***** PP

   def_prot 101 iikvenlnkkkkkiflknflsiciQHEidHlngilind 138
                ++ ++n+  + kkiflk+f+siciQHEidH+n+il n+
  VFIND2_12  97 YVFSHNFL-NLKKIFLKDFYSICIQHEIDHCNCILLNQ 133
                **998875.6789**********************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                       120  (0.833333); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00694444); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00694444); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2890.68
//
[ok]
