# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/def/def_VFMYCCUN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.5e-42  136.6  19.0    3.8e-42  136.5  19.0    1.0  1  VFMYCCUN_12  [13534 - 13944]


Domain annotation for each sequence (and alignments):
>> VFMYCCUN_12  [13534 - 13944]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  136.5  19.0   2.8e-44   3.8e-42       1     135 [.       1     131 [.       1     136 [. 0.92

  Alignments for each domain:
  == domain 1  score: 136.5 bits;  conditional E-value: 2.8e-44
     def_prot   1 MillypnkiLkkkskkikkkknilklikklkkillnkkgiaiaaiQigirkrifilklkkkillfinpkilwkSkekiiskEgCLSiknfyikikRsk 98 
                  M++l++n+iL+kks+ i +  n+l+l + +kk  ++  g+a+a++Q+gir +if++++k k+++f+n + +w+S+ek+++ EgCLS++++ i++kRsk
  VFMYCCUN_12   1 MKNLIKNHILYKKSYLILN--NFLYLKNIIKKSEFYIVGYAVALVQLGIRLNIFSVYYK-KYFFFLNFNKIWRSSEKYFFEEGCLSFEEN-IFKKRSK 94 
                  999************9975..6778888899999999*******************986.57899**********************986.5689*** PP

     def_prot  99 yiiikvenlnkkkkkiflknflsiciQHEidHlngil 135
                  yi++k+enl+k+kkkiflknf+sic+QHEidHl+g++
  VFMYCCUN_12  95 YIMVKCENLKKNKKKIFLKNFTSICFQHEIDHLIGNV 131
                  **********************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                        138  (36983 residues searched)
Passed MSV filter:                       120  (0.869565); expected 2.8 (0.02)
Passed bias filter:                        4  (0.0289855); expected 2.8 (0.02)
Passed Vit filter:                         3  (0.0217391); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2923.94
//
[ok]
