#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLIBAN_28           -            655 tilS_prot            -            307   1.6e-59  194.8  64.5   1   4   1.1e-61   1.6e-59  194.8  64.5    35   304     7   270     2   274 0.93 [26292 - 28256]
VFLIBAN_28           -            655 tilS_prot            -            307   1.6e-59  194.8  64.5   2   4         1   1.4e+02   -8.6   9.5   216   279   293   359   272   394 0.54 [26292 - 28256]
VFLIBAN_28           -            655 tilS_prot            -            307   1.6e-59  194.8  64.5   3   4         1   1.4e+02  -20.1  24.0   162   190   501   529   317   562 0.64 [26292 - 28256]
VFLIBAN_28           -            655 tilS_prot            -            307   1.6e-59  194.8  64.5   4   4         1   1.4e+02  -11.4  23.4    18   114   523   625   497   638 0.60 [26292 - 28256]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/tilS/tilS_VFLIBAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10
# Date:            Wed Nov 29 16:30:14 2023
# [ok]
