>Feature gnl|Prokka|VFCALBON1_1
1175	1248	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00001
			product	tRNA-Trp(cca)
1175	1248	gene
			locus_tag	VFCALBON1_00001
1618	2229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00002
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00002
1618	2229	gene
			locus_tag	VFCALBON1_00002
2198	2644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00003
2198	2644	gene
			locus_tag	VFCALBON1_00003
2619	2984	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02393
			locus_tag	VFCALBON1_00004
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFCALBON1_00004
2619	2984	gene
			gene	rplL
			locus_tag	VFCALBON1_00004
2987	6565	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFCALBON1_00005
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFCALBON1_00005
2987	6565	gene
			gene	rpoB
			locus_tag	VFCALBON1_00005
6562	10392	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFCALBON1_00006
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFCALBON1_00006
6562	10392	gene
			gene	rpoC
			locus_tag	VFCALBON1_00006
10358	10756	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0X4
			locus_tag	VFCALBON1_00007
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFCALBON1_00007
10358	10756	gene
			gene	rpsL
			locus_tag	VFCALBON1_00007
10722	11204	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFCALBON1_00008
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFCALBON1_00008
10722	11204	gene
			gene	rpsG
			locus_tag	VFCALBON1_00008
11204	13255	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFCALBON1_00009
			product	Elongation factor G
			protein_id	gnl|Prokka|VFCALBON1_00009
11204	13255	gene
			gene	fusA
			locus_tag	VFCALBON1_00009
13260	13571	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	VFCALBON1_00010
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFCALBON1_00010
13260	13571	gene
			gene	rpsJ
			locus_tag	VFCALBON1_00010
13959	14031	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00011
			product	tRNA-Phe(gaa)
13959	14031	gene
			locus_tag	VFCALBON1_00011
15172	14420	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFCALBON1_00012
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFCALBON1_00012
15172	14420	gene
			gene	rsmA
			locus_tag	VFCALBON1_00012
16268	15165	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFCALBON1_00013
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFCALBON1_00013
16268	15165	gene
			gene	tyrS
			locus_tag	VFCALBON1_00013
16657	16268	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFCALBON1_00014
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFCALBON1_00014
16657	16268	gene
			gene	rpsI
			locus_tag	VFCALBON1_00014
16965	16654	CDS
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01366
			locus_tag	VFCALBON1_00015
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFCALBON1_00015
16965	16654	gene
			gene	rplM
			locus_tag	VFCALBON1_00015
17738	16962	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00197
			locus_tag	VFCALBON1_00016
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFCALBON1_00016
17738	16962	gene
			gene	dapF
			locus_tag	VFCALBON1_00016
18334	17735	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFCALBON1_00017
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFCALBON1_00017
18334	17735	gene
			gene	rpiA
			locus_tag	VFCALBON1_00017
18377	18448	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00018
			product	tRNA-Gln(ttg)
18377	18448	gene
			locus_tag	VFCALBON1_00018
18453	19328	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1V6
			locus_tag	VFCALBON1_00019
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFCALBON1_00019
18453	19328	gene
			gene	prs
			locus_tag	VFCALBON1_00019
19297	19767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00020
19297	19767	gene
			locus_tag	VFCALBON1_00020
20268	19744	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFCALBON1_00021
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFCALBON1_00021
20268	19744	gene
			gene	rsmD
			locus_tag	VFCALBON1_00021
20549	21628	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFCALBON1_00022
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFCALBON1_00022
20549	21628	gene
			gene	iscS
			locus_tag	VFCALBON1_00022
22832	21609	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFCALBON1_00023
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFCALBON1_00023
22832	21609	gene
			gene	lysS
			locus_tag	VFCALBON1_00023
23491	22829	CDS
			dbxref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFCALBON1_00024
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFCALBON1_00024
23491	22829	gene
			gene	prfA_1
			locus_tag	VFCALBON1_00024
24314	23481	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFCALBON1_00025
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFCALBON1_00025
24314	23481	gene
			gene	dapA
			locus_tag	VFCALBON1_00025
26360	26444	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00026
			product	tRNA-Ser(gct)
26360	26444	gene
			locus_tag	VFCALBON1_00026
28859	26592	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFCALBON1_00027
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFCALBON1_00027
28859	26592	gene
			gene	ileS
			locus_tag	VFCALBON1_00027
29029	28868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00028
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00028
29029	28868	gene
			locus_tag	VFCALBON1_00028
29171	29022	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	VFCALBON1_00029
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFCALBON1_00029
29171	29022	gene
			gene	rpmB
			locus_tag	VFCALBON1_00029
29206	31410	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFCALBON1_00030
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00030
29206	31410	gene
			gene	metE
			locus_tag	VFCALBON1_00030
31635	32294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00031
31635	32294	gene
			locus_tag	VFCALBON1_00031
32291	33412	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06721
			locus_tag	VFCALBON1_00032
			product	Cystathionine beta-lyase MetC
			protein_id	gnl|Prokka|VFCALBON1_00032
32291	33412	gene
			gene	metC
			locus_tag	VFCALBON1_00032
34198	33398	CDS
			dbxref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHG3
			locus_tag	VFCALBON1_00033
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFCALBON1_00033
34198	33398	gene
			gene	prfA_2
			locus_tag	VFCALBON1_00033
34925	34191	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFCALBON1_00034
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFCALBON1_00034
34925	34191	gene
			gene	trpC
			locus_tag	VFCALBON1_00034
35859	34903	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8YXQ9
			locus_tag	VFCALBON1_00035
			product	Anthranilate phosphoribosyltransferase 2
			protein_id	gnl|Prokka|VFCALBON1_00035
35859	34903	gene
			gene	trpD2
			locus_tag	VFCALBON1_00035
36415	35837	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFCALBON1_00036
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFCALBON1_00036
36415	35837	gene
			gene	pabA
			locus_tag	VFCALBON1_00036
37578	36412	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFCALBON1_00037
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFCALBON1_00037
37578	36412	gene
			gene	trpE
			locus_tag	VFCALBON1_00037
38936	37575	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFCALBON1_00038
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFCALBON1_00038
38936	37575	gene
			gene	argH
			locus_tag	VFCALBON1_00038
40454	39159	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFCALBON1_00039
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFCALBON1_00039
40454	39159	gene
			gene	glnS
			locus_tag	VFCALBON1_00039
41325	40423	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFCALBON1_00040
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFCALBON1_00040
41325	40423	gene
			gene	thrB
			locus_tag	VFCALBON1_00040
42215	41304	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	VFCALBON1_00041
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00041
42215	41304	gene
			gene	tsaD
			locus_tag	VFCALBON1_00041
42301	43557	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	VFCALBON1_00042
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFCALBON1_00042
42301	43557	gene
			gene	sigA
			locus_tag	VFCALBON1_00042
43656	43757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00043
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00043
43656	43757	gene
			locus_tag	VFCALBON1_00043
43809	46724	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFCALBON1_00044
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFCALBON1_00044
43809	46724	gene
			gene	dnaE1
			locus_tag	VFCALBON1_00044
46850	46925	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00045
			product	tRNA-Leu(aag)
46850	46925	gene
			locus_tag	VFCALBON1_00045
46924	46996	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00046
			product	tRNA-Leu(tag)
46924	46996	gene
			locus_tag	VFCALBON1_00046
46996	47081	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00047
			product	tRNA-Ser(aga)
46996	47081	gene
			locus_tag	VFCALBON1_00047
47086	47823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00048
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00048
47086	47823	gene
			locus_tag	VFCALBON1_00048
47820	48839	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFCALBON1_00049
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFCALBON1_00049
47820	48839	gene
			gene	asd1
			locus_tag	VFCALBON1_00049
48805	49395	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFCALBON1_00050
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFCALBON1_00050
48805	49395	gene
			gene	trpF
			locus_tag	VFCALBON1_00050
49338	50462	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFCALBON1_00051
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFCALBON1_00051
49338	50462	gene
			gene	trpB
			locus_tag	VFCALBON1_00051
50459	51076	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFCALBON1_00052
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFCALBON1_00052
50459	51076	gene
			gene	trpA
			locus_tag	VFCALBON1_00052
51079	51321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00053
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00053
51079	51321	gene
			locus_tag	VFCALBON1_00053
51302	51514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00054
51302	51514	gene
			locus_tag	VFCALBON1_00054
51594	51521	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00055
			product	tRNA-Asn(gtt)
51594	51521	gene
			locus_tag	VFCALBON1_00055
51605	52138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00056
51605	52138	gene
			locus_tag	VFCALBON1_00056
52236	52166	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00057
			product	tRNA-Cys(gca)
52236	52166	gene
			locus_tag	VFCALBON1_00057
52308	52237	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00058
			product	tRNA-Gly(gcc)
52308	52237	gene
			locus_tag	VFCALBON1_00058
52817	53863	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFCALBON1_00059
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFCALBON1_00059
52817	53863	gene
			gene	carA
			locus_tag	VFCALBON1_00059
53860	56946	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFCALBON1_00060
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFCALBON1_00060
53860	56946	gene
			gene	carB
			locus_tag	VFCALBON1_00060
56954	57490	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFCALBON1_00061
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFCALBON1_00061
56954	57490	gene
			gene	rlmE
			locus_tag	VFCALBON1_00061
57436	58056	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	VFCALBON1_00062
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFCALBON1_00062
57436	58056	gene
			gene	clpP
			locus_tag	VFCALBON1_00062
59207	59278	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00063
			product	tRNA-Val(tac)
59207	59278	gene
			locus_tag	VFCALBON1_00063
59359	59279	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00064
			product	tRNA-Leu(caa)
59359	59279	gene
			locus_tag	VFCALBON1_00064
59445	59360	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00065
			product	tRNA-Ser(tga)
59445	59360	gene
			locus_tag	VFCALBON1_00065
59689	60093	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02129
			locus_tag	VFCALBON1_00066
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00066
59689	60093	gene
			gene	hisG
			locus_tag	VFCALBON1_00066
60075	61313	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFCALBON1_00067
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFCALBON1_00067
60075	61313	gene
			gene	hisD
			locus_tag	VFCALBON1_00067
61306	62229	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFCALBON1_00068
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFCALBON1_00068
61306	62229	gene
			gene	hisC2
			locus_tag	VFCALBON1_00068
62226	62786	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFCALBON1_00069
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFCALBON1_00069
62226	62786	gene
			gene	hisB
			locus_tag	VFCALBON1_00069
62783	63427	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KSX0
			locus_tag	VFCALBON1_00070
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFCALBON1_00070
62783	63427	gene
			gene	hisH
			locus_tag	VFCALBON1_00070
63405	64106	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFCALBON1_00071
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFCALBON1_00071
63405	64106	gene
			gene	hisA
			locus_tag	VFCALBON1_00071
64103	64849	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFCALBON1_00072
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFCALBON1_00072
64103	64849	gene
			gene	hisF
			locus_tag	VFCALBON1_00072
64846	65133	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFCALBON1_00073
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFCALBON1_00073
64846	65133	gene
			gene	hisI
			locus_tag	VFCALBON1_00073
65391	65464	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00074
			product	tRNA-His(gtg)
65391	65464	gene
			locus_tag	VFCALBON1_00074
66390	66319	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00075
			product	tRNA-Lys(ttt)
66390	66319	gene
			locus_tag	VFCALBON1_00075
66867	66700	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFCALBON1_00076
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFCALBON1_00076
66867	66700	gene
			gene	rpmI
			locus_tag	VFCALBON1_00076
67300	66845	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFCALBON1_00077
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFCALBON1_00077
67300	66845	gene
			gene	infC
			locus_tag	VFCALBON1_00077
67379	67308	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00078
			product	tRNA-Val(gac)
67379	67308	gene
			locus_tag	VFCALBON1_00078
68487	68414	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00079
			product	tRNA-Arg(tct)
68487	68414	gene
			locus_tag	VFCALBON1_00079
68680	68606	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00080
			product	tRNA-Met(cat)
68680	68606	gene
			locus_tag	VFCALBON1_00080
68715	68789	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00081
			product	tRNA-Pro(tgg)
68715	68789	gene
			locus_tag	VFCALBON1_00081
69021	69389	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00023
			locus_tag	VFCALBON1_00082
			product	SsrA-binding protein
			protein_id	gnl|Prokka|VFCALBON1_00082
69021	69389	gene
			gene	smpB
			locus_tag	VFCALBON1_00082
69882	69364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00083
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00083
69882	69364	gene
			locus_tag	VFCALBON1_00083
70715	69879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00084
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00084
70715	69879	gene
			locus_tag	VFCALBON1_00084
70843	71895	CDS
			EC_number	2.6.1.83
			dbxref	COG:COG0436
			gene	dapL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0LEA5
			locus_tag	VFCALBON1_00085
			product	LL-diaminopimelate aminotransferase
			protein_id	gnl|Prokka|VFCALBON1_00085
70843	71895	gene
			gene	dapL
			locus_tag	VFCALBON1_00085
71877	72668	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFCALBON1_00086
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00086
71877	72668	gene
			gene	dapD
			locus_tag	VFCALBON1_00086
72773	73873	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFCALBON1_00087
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFCALBON1_00087
72773	73873	gene
			gene	dapE
			locus_tag	VFCALBON1_00087
74099	73863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00088
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00088
74099	73863	gene
			locus_tag	VFCALBON1_00088
75454	74096	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFCALBON1_00089
			product	Threonine synthase
			protein_id	gnl|Prokka|VFCALBON1_00089
75454	74096	gene
			gene	thrC
			locus_tag	VFCALBON1_00089
76607	75459	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFCALBON1_00090
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFCALBON1_00090
76607	75459	gene
			gene	hom
			locus_tag	VFCALBON1_00090
77800	76607	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFCALBON1_00091
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFCALBON1_00091
77800	76607	gene
			gene	dnaB
			locus_tag	VFCALBON1_00091
77951	77790	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00270
			locus_tag	VFCALBON1_00092
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFCALBON1_00092
77951	77790	gene
			gene	rpsR
			locus_tag	VFCALBON1_00092
78247	77948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00093
78247	77948	gene
			locus_tag	VFCALBON1_00093
78248	78541	CDS
			dbxref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WG67
			locus_tag	VFCALBON1_00094
			product	Thioredoxin
			protein_id	gnl|Prokka|VFCALBON1_00094
78248	78541	gene
			gene	trxA
			locus_tag	VFCALBON1_00094
78807	78735	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00095
			product	tRNA-Asp(gtc)
78807	78735	gene
			locus_tag	VFCALBON1_00095
78880	78807	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00096
			product	tRNA-Glu(ttc)
78880	78807	gene
			locus_tag	VFCALBON1_00096
78907	80247	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	VFCALBON1_00097
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFCALBON1_00097
78907	80247	gene
			gene	mnmE
			locus_tag	VFCALBON1_00097
80244	82016	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFCALBON1_00098
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFCALBON1_00098
80244	82016	gene
			gene	mnmG
			locus_tag	VFCALBON1_00098
81991	82263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00099
81991	82263	gene
			locus_tag	VFCALBON1_00099
82256	83851	CDS
			gene	groL5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35471
			locus_tag	VFCALBON1_00100
			product	60 kDa chaperonin 5
			protein_id	gnl|Prokka|VFCALBON1_00100
82256	83851	gene
			gene	groL5
			locus_tag	VFCALBON1_00100
83852	85153	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFCALBON1_00101
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00101
83852	85153	gene
			gene	aroA
			locus_tag	VFCALBON1_00101
85134	86195	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00102
85134	86195	gene
			locus_tag	VFCALBON1_00102
87248	86187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00103
87248	86187	gene
			locus_tag	VFCALBON1_00103
87372	87995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00104
87372	87995	gene
			locus_tag	VFCALBON1_00104
88979	87981	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFCALBON1_00105
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFCALBON1_00105
88979	87981	gene
			gene	dnaJ
			locus_tag	VFCALBON1_00105
90790	88976	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFCALBON1_00106
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFCALBON1_00106
90790	88976	gene
			gene	dnaK
			locus_tag	VFCALBON1_00106
91235	90792	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	VFCALBON1_00107
			product	Protein GrpE
			protein_id	gnl|Prokka|VFCALBON1_00107
91235	90792	gene
			gene	grpE
			locus_tag	VFCALBON1_00107
91242	92135	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFCALBON1_00108
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFCALBON1_00108
91242	92135	gene
			gene	aroF
			locus_tag	VFCALBON1_00108
93134	92130	CDS
			EC_number	2.8.1.-
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00144
			locus_tag	VFCALBON1_00109
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFCALBON1_00109
93134	92130	gene
			gene	mnmA
			locus_tag	VFCALBON1_00109
95118	93103	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	VFCALBON1_00110
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFCALBON1_00110
95118	93103	gene
			gene	leuS
			locus_tag	VFCALBON1_00110
95765	95109	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFCALBON1_00111
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFCALBON1_00111
95765	95109	gene
			gene	dapB
			locus_tag	VFCALBON1_00111
96973	95762	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFCALBON1_00112
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFCALBON1_00112
96973	95762	gene
			gene	maeB
			locus_tag	VFCALBON1_00112
97700	96924	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFCALBON1_00113
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFCALBON1_00113
97700	96924	gene
			gene	aroE
			locus_tag	VFCALBON1_00113
97735	98118	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFCALBON1_00114
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFCALBON1_00114
97735	98118	gene
			gene	aroQ
			locus_tag	VFCALBON1_00114
98347	98105	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFCALBON1_00115
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFCALBON1_00115
98347	98105	gene
			gene	rpmA
			locus_tag	VFCALBON1_00115
98643	98326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00116
98643	98326	gene
			locus_tag	VFCALBON1_00116
99475	99404	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00117
			product	tRNA-Ala(tgc)
99475	99404	gene
			locus_tag	VFCALBON1_00117
99478	100689	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFCALBON1_00118
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFCALBON1_00118
99478	100689	gene
			gene	argG
			locus_tag	VFCALBON1_00118
103686	100928	rRNA
			locus_tag	VFCALBON1_00119
			product	23S ribosomal RNA
			score	0
103686	100928	gene
			locus_tag	VFCALBON1_00119
103779	103708	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00120
			product	tRNA-Ile(gat)
103779	103708	gene
			locus_tag	VFCALBON1_00120
105271	103795	rRNA
			locus_tag	VFCALBON1_00121
			product	16S ribosomal RNA
			score	0
105271	103795	gene
			locus_tag	VFCALBON1_00121
105343	105768	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFCALBON1_00122
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFCALBON1_00122
105343	105768	gene
			gene	rplC
			locus_tag	VFCALBON1_00122
105773	106255	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFCALBON1_00123
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFCALBON1_00123
105773	106255	gene
			gene	rplD
			locus_tag	VFCALBON1_00123
106252	106437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00124
106252	106437	gene
			locus_tag	VFCALBON1_00124
106440	107234	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFCALBON1_00125
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFCALBON1_00125
106440	107234	gene
			gene	rplB
			locus_tag	VFCALBON1_00125
107221	107514	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFCALBON1_00126
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFCALBON1_00126
107221	107514	gene
			gene	rpsS
			locus_tag	VFCALBON1_00126
107516	107845	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ7
			locus_tag	VFCALBON1_00127
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFCALBON1_00127
107516	107845	gene
			gene	rplV
			locus_tag	VFCALBON1_00127
107838	108464	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFCALBON1_00128
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFCALBON1_00128
107838	108464	gene
			gene	rpsC
			locus_tag	VFCALBON1_00128
108436	108864	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFCALBON1_00129
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFCALBON1_00129
108436	108864	gene
			gene	rplP
			locus_tag	VFCALBON1_00129
108861	109088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00130
108861	109088	gene
			locus_tag	VFCALBON1_00130
109085	109450	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFCALBON1_00131
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFCALBON1_00131
109085	109450	gene
			gene	rplN
			locus_tag	VFCALBON1_00131
109447	109989	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFCALBON1_00132
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFCALBON1_00132
109447	109989	gene
			gene	rplE
			locus_tag	VFCALBON1_00132
109995	110300	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFCALBON1_00133
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFCALBON1_00133
109995	110300	gene
			gene	rpsN
			locus_tag	VFCALBON1_00133
110300	110674	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	VFCALBON1_00134
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFCALBON1_00134
110300	110674	gene
			gene	rpsH
			locus_tag	VFCALBON1_00134
110667	111224	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	VFCALBON1_00135
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFCALBON1_00135
110667	111224	gene
			gene	rplF
			locus_tag	VFCALBON1_00135
111184	111489	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C018
			locus_tag	VFCALBON1_00136
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|VFCALBON1_00136
111184	111489	gene
			gene	rplR
			locus_tag	VFCALBON1_00136
111455	111943	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFCALBON1_00137
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFCALBON1_00137
111455	111943	gene
			gene	rpsE
			locus_tag	VFCALBON1_00137
111891	112211	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19946
			locus_tag	VFCALBON1_00138
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFCALBON1_00138
111891	112211	gene
			gene	rplO
			locus_tag	VFCALBON1_00138
112201	112422	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFCALBON1_00139
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFCALBON1_00139
112201	112422	gene
			gene	infA
			locus_tag	VFCALBON1_00139
112419	112532	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFCALBON1_00140
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFCALBON1_00140
112419	112532	gene
			gene	rpmJ
			locus_tag	VFCALBON1_00140
112529	112864	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFCALBON1_00141
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFCALBON1_00141
112529	112864	gene
			gene	rpsM
			locus_tag	VFCALBON1_00141
112871	113212	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFCALBON1_00142
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFCALBON1_00142
112871	113212	gene
			gene	rpsK
			locus_tag	VFCALBON1_00142
113209	113745	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFCALBON1_00143
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFCALBON1_00143
113209	113745	gene
			gene	rpsD
			locus_tag	VFCALBON1_00143
113729	114340	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR6
			locus_tag	VFCALBON1_00144
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFCALBON1_00144
113729	114340	gene
			gene	rpoA
			locus_tag	VFCALBON1_00144
114337	114642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00145
114337	114642	gene
			locus_tag	VFCALBON1_00145
115764	114631	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFCALBON1_00146
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFCALBON1_00146
115764	114631	gene
			gene	lysA
			locus_tag	VFCALBON1_00146
115765	116151	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFCALBON1_00147
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFCALBON1_00147
115765	116151	gene
			gene	aroK
			locus_tag	VFCALBON1_00147
117152	117225	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00148
			product	tRNA-Met(cat)
117152	117225	gene
			locus_tag	VFCALBON1_00148
117265	117348	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00149
			product	tRNA-Tyr(gta)
117265	117348	gene
			locus_tag	VFCALBON1_00149
117350	117420	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00150
			product	tRNA-Gly(tcc)
117350	117420	gene
			locus_tag	VFCALBON1_00150
