>Feature gnl|Prokka|VFCALBON1_1
1	1185	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9P9Q9
			locus_tag	VFCALBON1_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFCALBON1_00001
1	1185	gene
			gene	tufA
			locus_tag	VFCALBON1_00001
1175	1248	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00002
			product	tRNA-Trp(cca)
1175	1248	gene
			locus_tag	VFCALBON1_00002
1221	1637	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFCALBON1_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFCALBON1_00003
1221	1637	gene
			gene	rplK
			locus_tag	VFCALBON1_00003
1618	2229	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00004
1618	2229	gene
			locus_tag	VFCALBON1_00004
2198	2644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00005
2198	2644	gene
			locus_tag	VFCALBON1_00005
2619	2984	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02393
			locus_tag	VFCALBON1_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFCALBON1_00006
2619	2984	gene
			gene	rplL
			locus_tag	VFCALBON1_00006
2987	6565	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFCALBON1_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFCALBON1_00007
2987	6565	gene
			gene	rpoB
			locus_tag	VFCALBON1_00007
6562	10392	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFCALBON1_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFCALBON1_00008
6562	10392	gene
			gene	rpoC
			locus_tag	VFCALBON1_00008
10358	10756	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0X4
			locus_tag	VFCALBON1_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFCALBON1_00009
10358	10756	gene
			gene	rpsL
			locus_tag	VFCALBON1_00009
10722	11204	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFCALBON1_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFCALBON1_00010
10722	11204	gene
			gene	rpsG
			locus_tag	VFCALBON1_00010
11204	13255	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFCALBON1_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFCALBON1_00011
11204	13255	gene
			gene	fusA
			locus_tag	VFCALBON1_00011
13260	13571	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	VFCALBON1_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFCALBON1_00012
13260	13571	gene
			gene	rpsJ
			locus_tag	VFCALBON1_00012
13552	13965	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFCALBON1_00013
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFCALBON1_00013
13552	13965	gene
			gene	def
			locus_tag	VFCALBON1_00013
13959	14031	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00014
			product	tRNA-Phe(gaa)
13959	14031	gene
			locus_tag	VFCALBON1_00014
14002	14457	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00015
14002	14457	gene
			locus_tag	VFCALBON1_00015
15172	14420	CDS
			EC_number	2.1.1.184
			gene	erm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21236
			locus_tag	VFCALBON1_00016
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00016
15172	14420	gene
			gene	erm
			locus_tag	VFCALBON1_00016
16268	15165	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFCALBON1_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFCALBON1_00017
16268	15165	gene
			gene	tyrS
			locus_tag	VFCALBON1_00017
16657	16268	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFCALBON1_00018
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFCALBON1_00018
16657	16268	gene
			gene	rpsI
			locus_tag	VFCALBON1_00018
16965	16654	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72IN1
			locus_tag	VFCALBON1_00019
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFCALBON1_00019
16965	16654	gene
			gene	rplM
			locus_tag	VFCALBON1_00019
17738	16962	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00197
			locus_tag	VFCALBON1_00020
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFCALBON1_00020
17738	16962	gene
			gene	dapF
			locus_tag	VFCALBON1_00020
18334	17735	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFCALBON1_00021
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFCALBON1_00021
18334	17735	gene
			gene	rpiA
			locus_tag	VFCALBON1_00021
18377	18448	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00022
			product	tRNA-Gln(ttg)
18377	18448	gene
			locus_tag	VFCALBON1_00022
18453	19328	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1V6
			locus_tag	VFCALBON1_00023
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFCALBON1_00023
18453	19328	gene
			gene	prs
			locus_tag	VFCALBON1_00023
19297	19767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00024
19297	19767	gene
			locus_tag	VFCALBON1_00024
20268	19744	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFCALBON1_00025
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFCALBON1_00025
20268	19744	gene
			gene	rsmD
			locus_tag	VFCALBON1_00025
20549	21628	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFCALBON1_00026
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFCALBON1_00026
20549	21628	gene
			gene	iscS
			locus_tag	VFCALBON1_00026
22832	21609	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFCALBON1_00027
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFCALBON1_00027
22832	21609	gene
			gene	lysS
			locus_tag	VFCALBON1_00027
23491	22829	CDS
			dbxref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFCALBON1_00028
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFCALBON1_00028
23491	22829	gene
			gene	prfA_1
			locus_tag	VFCALBON1_00028
24314	23481	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFCALBON1_00029
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFCALBON1_00029
24314	23481	gene
			gene	dapA
			locus_tag	VFCALBON1_00029
24352	26361	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			gene	lysC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A4VJB4
			locus_tag	VFCALBON1_00030
			product	Aspartate kinase Ask_LysC
			protein_id	gnl|Prokka|VFCALBON1_00030
24352	26361	gene
			gene	lysC
			locus_tag	VFCALBON1_00030
26360	26444	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00031
			product	tRNA-Ser(gct)
26360	26444	gene
			locus_tag	VFCALBON1_00031
26599	26432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00032
26599	26432	gene
			locus_tag	VFCALBON1_00032
28859	26592	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFCALBON1_00033
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFCALBON1_00033
28859	26592	gene
			gene	ileS
			locus_tag	VFCALBON1_00033
29029	28868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00034
29029	28868	gene
			locus_tag	VFCALBON1_00034
29171	29022	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	VFCALBON1_00035
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFCALBON1_00035
29171	29022	gene
			gene	rpmB
			locus_tag	VFCALBON1_00035
29206	31410	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFCALBON1_00036
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00036
29206	31410	gene
			gene	metE
			locus_tag	VFCALBON1_00036
31635	32294	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00037
31635	32294	gene
			locus_tag	VFCALBON1_00037
32291	33412	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06721
			locus_tag	VFCALBON1_00038
			product	Cystathionine beta-lyase MetC
			protein_id	gnl|Prokka|VFCALBON1_00038
32291	33412	gene
			gene	metC
			locus_tag	VFCALBON1_00038
34198	33398	CDS
			dbxref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHG3
			locus_tag	VFCALBON1_00039
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFCALBON1_00039
34198	33398	gene
			gene	prfA_2
			locus_tag	VFCALBON1_00039
34925	34191	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFCALBON1_00040
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFCALBON1_00040
34925	34191	gene
			gene	trpC
			locus_tag	VFCALBON1_00040
35859	34903	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8YXQ9
			locus_tag	VFCALBON1_00041
			product	Anthranilate phosphoribosyltransferase 2
			protein_id	gnl|Prokka|VFCALBON1_00041
35859	34903	gene
			gene	trpD2
			locus_tag	VFCALBON1_00041
36415	35837	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFCALBON1_00042
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFCALBON1_00042
36415	35837	gene
			gene	pabA
			locus_tag	VFCALBON1_00042
37578	36412	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFCALBON1_00043
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFCALBON1_00043
37578	36412	gene
			gene	trpE
			locus_tag	VFCALBON1_00043
38936	37575	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFCALBON1_00044
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFCALBON1_00044
38936	37575	gene
			gene	argH
			locus_tag	VFCALBON1_00044
40454	39159	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFCALBON1_00045
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFCALBON1_00045
40454	39159	gene
			gene	glnS
			locus_tag	VFCALBON1_00045
41325	40423	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFCALBON1_00046
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFCALBON1_00046
41325	40423	gene
			gene	thrB
			locus_tag	VFCALBON1_00046
42215	41304	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	VFCALBON1_00047
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00047
42215	41304	gene
			gene	tsaD
			locus_tag	VFCALBON1_00047
42301	43557	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	VFCALBON1_00048
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFCALBON1_00048
42301	43557	gene
			gene	sigA
			locus_tag	VFCALBON1_00048
43656	43757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00049
43656	43757	gene
			locus_tag	VFCALBON1_00049
43809	46724	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFCALBON1_00050
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFCALBON1_00050
43809	46724	gene
			gene	dnaE1
			locus_tag	VFCALBON1_00050
46721	46885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00051
46721	46885	gene
			locus_tag	VFCALBON1_00051
46850	46925	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00052
			product	tRNA-Leu(aag)
46850	46925	gene
			locus_tag	VFCALBON1_00052
46924	46996	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00053
			product	tRNA-Leu(tag)
46924	46996	gene
			locus_tag	VFCALBON1_00053
46996	47081	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00054
			product	tRNA-Ser(aga)
46996	47081	gene
			locus_tag	VFCALBON1_00054
47086	47823	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00055
47086	47823	gene
			locus_tag	VFCALBON1_00055
47820	48839	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFCALBON1_00056
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFCALBON1_00056
47820	48839	gene
			gene	asd1
			locus_tag	VFCALBON1_00056
48805	49395	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFCALBON1_00057
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFCALBON1_00057
48805	49395	gene
			gene	trpF
			locus_tag	VFCALBON1_00057
49338	50462	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFCALBON1_00058
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFCALBON1_00058
49338	50462	gene
			gene	trpB
			locus_tag	VFCALBON1_00058
50459	51076	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFCALBON1_00059
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFCALBON1_00059
50459	51076	gene
			gene	trpA
			locus_tag	VFCALBON1_00059
51079	51321	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00060
51079	51321	gene
			locus_tag	VFCALBON1_00060
51302	51514	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00061
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00061
51302	51514	gene
			locus_tag	VFCALBON1_00061
51594	51521	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00062
			product	tRNA-Asn(gtt)
51594	51521	gene
			locus_tag	VFCALBON1_00062
51605	52138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00063
51605	52138	gene
			locus_tag	VFCALBON1_00063
52236	52166	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00064
			product	tRNA-Cys(gca)
52236	52166	gene
			locus_tag	VFCALBON1_00064
52308	52237	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00065
			product	tRNA-Gly(gcc)
52308	52237	gene
			locus_tag	VFCALBON1_00065
52803	52294	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFCALBON1_00066
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFCALBON1_00066
52803	52294	gene
			gene	dnaQ
			locus_tag	VFCALBON1_00066
52817	53863	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFCALBON1_00067
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFCALBON1_00067
52817	53863	gene
			gene	carA
			locus_tag	VFCALBON1_00067
53860	56946	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFCALBON1_00068
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFCALBON1_00068
53860	56946	gene
			gene	carB
			locus_tag	VFCALBON1_00068
56954	57490	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFCALBON1_00069
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFCALBON1_00069
56954	57490	gene
			gene	rlmE
			locus_tag	VFCALBON1_00069
57436	58056	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	VFCALBON1_00070
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFCALBON1_00070
57436	58056	gene
			gene	clpP
			locus_tag	VFCALBON1_00070
58053	59216	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFCALBON1_00071
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFCALBON1_00071
58053	59216	gene
			gene	clpX
			locus_tag	VFCALBON1_00071
59207	59278	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00072
			product	tRNA-Val(tac)
59207	59278	gene
			locus_tag	VFCALBON1_00072
59249	59362	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00073
59249	59362	gene
			locus_tag	VFCALBON1_00073
59359	59279	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00074
			product	tRNA-Leu(caa)
59359	59279	gene
			locus_tag	VFCALBON1_00074
59445	59360	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00075
			product	tRNA-Ser(tga)
59445	59360	gene
			locus_tag	VFCALBON1_00075
59689	60093	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02129
			locus_tag	VFCALBON1_00076
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00076
59689	60093	gene
			gene	hisG
			locus_tag	VFCALBON1_00076
60075	61313	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFCALBON1_00077
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFCALBON1_00077
60075	61313	gene
			gene	hisD
			locus_tag	VFCALBON1_00077
61306	62229	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFCALBON1_00078
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFCALBON1_00078
61306	62229	gene
			gene	hisC2
			locus_tag	VFCALBON1_00078
62226	62786	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFCALBON1_00079
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFCALBON1_00079
62226	62786	gene
			gene	hisB
			locus_tag	VFCALBON1_00079
62783	63427	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KSX0
			locus_tag	VFCALBON1_00080
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFCALBON1_00080
62783	63427	gene
			gene	hisH
			locus_tag	VFCALBON1_00080
63405	64106	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFCALBON1_00081
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFCALBON1_00081
63405	64106	gene
			gene	hisA
			locus_tag	VFCALBON1_00081
64103	64849	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFCALBON1_00082
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFCALBON1_00082
64103	64849	gene
			gene	hisF
			locus_tag	VFCALBON1_00082
64846	65133	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFCALBON1_00083
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFCALBON1_00083
64846	65133	gene
			gene	hisI
			locus_tag	VFCALBON1_00083
65120	65392	CDS
			EC_number	3.6.1.31
			dbxref	COG:COG0140
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81G00
			locus_tag	VFCALBON1_00084
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFCALBON1_00084
65120	65392	gene
			gene	hisE
			locus_tag	VFCALBON1_00084
65391	65464	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00085
			product	tRNA-His(gtg)
65391	65464	gene
			locus_tag	VFCALBON1_00085
65478	66332	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PNU6
			locus_tag	VFCALBON1_00086
			product	Ornithine carbamoyltransferase, anabolic
			protein_id	gnl|Prokka|VFCALBON1_00086
65478	66332	gene
			gene	argF
			locus_tag	VFCALBON1_00086
66390	66319	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00087
			product	tRNA-Lys(ttt)
66390	66319	gene
			locus_tag	VFCALBON1_00087
66728	66381	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	VFCALBON1_00088
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFCALBON1_00088
66728	66381	gene
			gene	rplT
			locus_tag	VFCALBON1_00088
66867	66700	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFCALBON1_00089
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFCALBON1_00089
66867	66700	gene
			gene	rpmI
			locus_tag	VFCALBON1_00089
67300	66845	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFCALBON1_00090
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFCALBON1_00090
67300	66845	gene
			gene	infC
			locus_tag	VFCALBON1_00090
67379	67308	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00091
			product	tRNA-Val(gac)
67379	67308	gene
			locus_tag	VFCALBON1_00091
68407	67379	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFCALBON1_00092
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFCALBON1_00092
68407	67379	gene
			gene	aroC
			locus_tag	VFCALBON1_00092
68487	68414	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00093
			product	tRNA-Arg(tct)
68487	68414	gene
			locus_tag	VFCALBON1_00093
68487	68618	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	VFCALBON1_00094
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|VFCALBON1_00094
68487	68618	gene
			gene	rpsU
			locus_tag	VFCALBON1_00094
68680	68606	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00095
			product	tRNA-Met(cat)
68680	68606	gene
			locus_tag	VFCALBON1_00095
68715	68789	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00096
			product	tRNA-Pro(tgg)
68715	68789	gene
			locus_tag	VFCALBON1_00096
69021	69389	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00023
			locus_tag	VFCALBON1_00097
			product	SsrA-binding protein
			protein_id	gnl|Prokka|VFCALBON1_00097
69021	69389	gene
			gene	smpB
			locus_tag	VFCALBON1_00097
69882	69364	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00098
69882	69364	gene
			locus_tag	VFCALBON1_00098
70715	69879	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00099
70715	69879	gene
			locus_tag	VFCALBON1_00099
70843	71895	CDS
			EC_number	2.6.1.83
			dbxref	COG:COG0436
			gene	dapL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0LEA5
			locus_tag	VFCALBON1_00100
			product	LL-diaminopimelate aminotransferase
			protein_id	gnl|Prokka|VFCALBON1_00100
70843	71895	gene
			gene	dapL
			locus_tag	VFCALBON1_00100
71877	72668	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFCALBON1_00101
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00101
71877	72668	gene
			gene	dapD
			locus_tag	VFCALBON1_00101
72773	73873	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFCALBON1_00102
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFCALBON1_00102
72773	73873	gene
			gene	dapE
			locus_tag	VFCALBON1_00102
74099	73863	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00103
74099	73863	gene
			locus_tag	VFCALBON1_00103
75454	74096	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFCALBON1_00104
			product	Threonine synthase
			protein_id	gnl|Prokka|VFCALBON1_00104
75454	74096	gene
			gene	thrC
			locus_tag	VFCALBON1_00104
76607	75459	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFCALBON1_00105
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFCALBON1_00105
76607	75459	gene
			gene	hom
			locus_tag	VFCALBON1_00105
77800	76607	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFCALBON1_00106
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFCALBON1_00106
77800	76607	gene
			gene	dnaB
			locus_tag	VFCALBON1_00106
77951	77790	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62659
			locus_tag	VFCALBON1_00107
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFCALBON1_00107
77951	77790	gene
			gene	rpsR
			locus_tag	VFCALBON1_00107
78247	77948	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00108
78247	77948	gene
			locus_tag	VFCALBON1_00108
78248	78541	CDS
			dbxref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WG67
			locus_tag	VFCALBON1_00109
			product	Thioredoxin
			protein_id	gnl|Prokka|VFCALBON1_00109
78248	78541	gene
			gene	trxA
			locus_tag	VFCALBON1_00109
78534	78773	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00110
78534	78773	gene
			locus_tag	VFCALBON1_00110
78807	78735	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00111
			product	tRNA-Asp(gtc)
78807	78735	gene
			locus_tag	VFCALBON1_00111
78880	78807	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00112
			product	tRNA-Glu(ttc)
78880	78807	gene
			locus_tag	VFCALBON1_00112
78907	80247	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	VFCALBON1_00113
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFCALBON1_00113
78907	80247	gene
			gene	mnmE
			locus_tag	VFCALBON1_00113
80244	82016	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFCALBON1_00114
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFCALBON1_00114
80244	82016	gene
			gene	mnmG
			locus_tag	VFCALBON1_00114
81991	82263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00115
81991	82263	gene
			locus_tag	VFCALBON1_00115
82256	83851	CDS
			gene	groL5
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35471
			locus_tag	VFCALBON1_00116
			product	60 kDa chaperonin 5
			protein_id	gnl|Prokka|VFCALBON1_00116
82256	83851	gene
			gene	groL5
			locus_tag	VFCALBON1_00116
83852	85153	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFCALBON1_00117
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFCALBON1_00117
83852	85153	gene
			gene	aroA
			locus_tag	VFCALBON1_00117
85134	86195	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	VFCALBON1_00118
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFCALBON1_00118
85134	86195	gene
			gene	rpsA
			locus_tag	VFCALBON1_00118
87248	86187	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00119
87248	86187	gene
			locus_tag	VFCALBON1_00119
87372	87995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00120
87372	87995	gene
			locus_tag	VFCALBON1_00120
88979	87981	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFCALBON1_00121
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFCALBON1_00121
88979	87981	gene
			gene	dnaJ
			locus_tag	VFCALBON1_00121
90790	88976	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFCALBON1_00122
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFCALBON1_00122
90790	88976	gene
			gene	dnaK
			locus_tag	VFCALBON1_00122
91235	90792	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	VFCALBON1_00123
			product	Protein GrpE
			protein_id	gnl|Prokka|VFCALBON1_00123
91235	90792	gene
			gene	grpE
			locus_tag	VFCALBON1_00123
91242	92135	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFCALBON1_00124
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFCALBON1_00124
91242	92135	gene
			gene	aroF
			locus_tag	VFCALBON1_00124
93134	92130	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFCALBON1_00125
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFCALBON1_00125
93134	92130	gene
			gene	mnmA
			locus_tag	VFCALBON1_00125
95118	93103	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	VFCALBON1_00126
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFCALBON1_00126
95118	93103	gene
			gene	leuS
			locus_tag	VFCALBON1_00126
95765	95109	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFCALBON1_00127
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFCALBON1_00127
95765	95109	gene
			gene	dapB
			locus_tag	VFCALBON1_00127
96973	95762	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFCALBON1_00128
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFCALBON1_00128
96973	95762	gene
			gene	maeB
			locus_tag	VFCALBON1_00128
97700	96924	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFCALBON1_00129
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFCALBON1_00129
97700	96924	gene
			gene	aroE
			locus_tag	VFCALBON1_00129
97735	98118	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFCALBON1_00130
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFCALBON1_00130
97735	98118	gene
			gene	aroQ
			locus_tag	VFCALBON1_00130
98347	98105	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFCALBON1_00131
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFCALBON1_00131
98347	98105	gene
			gene	rpmA
			locus_tag	VFCALBON1_00131
98643	98326	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFCALBON1_00132
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFCALBON1_00132
98643	98326	gene
			gene	rplU
			locus_tag	VFCALBON1_00132
99404	98640	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFCALBON1_00133
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFCALBON1_00133
99404	98640	gene
			gene	rsmH
			locus_tag	VFCALBON1_00133
99475	99404	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00134
			product	tRNA-Ala(tgc)
99475	99404	gene
			locus_tag	VFCALBON1_00134
99478	100689	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFCALBON1_00135
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFCALBON1_00135
99478	100689	gene
			gene	argG
			locus_tag	VFCALBON1_00135
103686	100928	rRNA
			locus_tag	VFCALBON1_00136
			product	23S ribosomal RNA
			score	0
103686	100928	gene
			locus_tag	VFCALBON1_00136
101325	101483	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00137
101325	101483	gene
			locus_tag	VFCALBON1_00137
101709	101852	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00138
101709	101852	gene
			locus_tag	VFCALBON1_00138
103765	103643	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00139
103765	103643	gene
			locus_tag	VFCALBON1_00139
103779	103708	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00140
			product	tRNA-Ile(gat)
103779	103708	gene
			locus_tag	VFCALBON1_00140
105271	103795	rRNA
			locus_tag	VFCALBON1_00141
			product	16S ribosomal RNA
			score	0
105271	103795	gene
			locus_tag	VFCALBON1_00141
104315	104148	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00142
104315	104148	gene
			locus_tag	VFCALBON1_00142
105343	105768	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFCALBON1_00143
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFCALBON1_00143
105343	105768	gene
			gene	rplC
			locus_tag	VFCALBON1_00143
105773	106255	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFCALBON1_00144
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFCALBON1_00144
105773	106255	gene
			gene	rplD
			locus_tag	VFCALBON1_00144
106252	106437	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00145
106252	106437	gene
			locus_tag	VFCALBON1_00145
106440	107234	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFCALBON1_00146
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFCALBON1_00146
106440	107234	gene
			gene	rplB
			locus_tag	VFCALBON1_00146
107221	107514	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFCALBON1_00147
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFCALBON1_00147
107221	107514	gene
			gene	rpsS
			locus_tag	VFCALBON1_00147
107516	107845	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ7
			locus_tag	VFCALBON1_00148
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFCALBON1_00148
107516	107845	gene
			gene	rplV
			locus_tag	VFCALBON1_00148
107838	108464	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFCALBON1_00149
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFCALBON1_00149
107838	108464	gene
			gene	rpsC
			locus_tag	VFCALBON1_00149
108436	108864	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFCALBON1_00150
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFCALBON1_00150
108436	108864	gene
			gene	rplP
			locus_tag	VFCALBON1_00150
108861	109088	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00151
108861	109088	gene
			locus_tag	VFCALBON1_00151
109085	109450	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFCALBON1_00152
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFCALBON1_00152
109085	109450	gene
			gene	rplN
			locus_tag	VFCALBON1_00152
109447	109989	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFCALBON1_00153
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFCALBON1_00153
109447	109989	gene
			gene	rplE
			locus_tag	VFCALBON1_00153
109995	110300	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFCALBON1_00154
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFCALBON1_00154
109995	110300	gene
			gene	rpsN
			locus_tag	VFCALBON1_00154
110300	110674	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	VFCALBON1_00155
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFCALBON1_00155
110300	110674	gene
			gene	rpsH
			locus_tag	VFCALBON1_00155
110667	111224	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	VFCALBON1_00156
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFCALBON1_00156
110667	111224	gene
			gene	rplF
			locus_tag	VFCALBON1_00156
111184	111489	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C018
			locus_tag	VFCALBON1_00157
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|VFCALBON1_00157
111184	111489	gene
			gene	rplR
			locus_tag	VFCALBON1_00157
111455	111943	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFCALBON1_00158
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFCALBON1_00158
111455	111943	gene
			gene	rpsE
			locus_tag	VFCALBON1_00158
111891	112211	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19946
			locus_tag	VFCALBON1_00159
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFCALBON1_00159
111891	112211	gene
			gene	rplO
			locus_tag	VFCALBON1_00159
112201	112422	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFCALBON1_00160
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFCALBON1_00160
112201	112422	gene
			gene	infA
			locus_tag	VFCALBON1_00160
112419	112532	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFCALBON1_00161
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFCALBON1_00161
112419	112532	gene
			gene	rpmJ
			locus_tag	VFCALBON1_00161
112529	112864	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFCALBON1_00162
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFCALBON1_00162
112529	112864	gene
			gene	rpsM
			locus_tag	VFCALBON1_00162
112871	113212	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFCALBON1_00163
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFCALBON1_00163
112871	113212	gene
			gene	rpsK
			locus_tag	VFCALBON1_00163
113209	113745	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFCALBON1_00164
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFCALBON1_00164
113209	113745	gene
			gene	rpsD
			locus_tag	VFCALBON1_00164
113729	114340	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR6
			locus_tag	VFCALBON1_00165
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFCALBON1_00165
113729	114340	gene
			gene	rpoA
			locus_tag	VFCALBON1_00165
114337	114642	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFCALBON1_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|VFCALBON1_00166
114337	114642	gene
			locus_tag	VFCALBON1_00166
115764	114631	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFCALBON1_00167
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFCALBON1_00167
115764	114631	gene
			gene	lysA
			locus_tag	VFCALBON1_00167
115765	116151	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFCALBON1_00168
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFCALBON1_00168
115765	116151	gene
			gene	aroK
			locus_tag	VFCALBON1_00168
116144	117190	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KNV2
			locus_tag	VFCALBON1_00169
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFCALBON1_00169
116144	117190	gene
			gene	aroB
			locus_tag	VFCALBON1_00169
117152	117225	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00170
			product	tRNA-Met(cat)
117152	117225	gene
			locus_tag	VFCALBON1_00170
117265	117348	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00171
			product	tRNA-Tyr(gta)
117265	117348	gene
			locus_tag	VFCALBON1_00171
117350	117420	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFCALBON1_00172
			product	tRNA-Gly(tcc)
117350	117420	gene
			locus_tag	VFCALBON1_00172
