>Feature VFCALBON1
1175	1248	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00001
			product	tRNA-Trp(cca)
1618	2229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00002
			product	hypothetical protein
2198	2644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00003
			product	hypothetical protein
2619	2984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00004
			product	hypothetical protein
2987	6565	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFCALBON1_00005
			product	DNA-directed RNA polymerase subunit beta
6562	10392	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFCALBON1_00006
			product	DNA-directed RNA polymerase subunit beta'
10358	10756	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0X4
			locus_tag	VFCALBON1_00007
			product	30S ribosomal protein S12
10722	11204	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFCALBON1_00008
			product	30S ribosomal protein S7
11204	13255	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFCALBON1_00009
			product	Elongation factor G
13260	13571	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	VFCALBON1_00010
			product	30S ribosomal protein S10
13959	14031	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00011
			product	tRNA-Phe(gaa)
15172	14420	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFCALBON1_00012
			product	Ribosomal RNA small subunit methyltransferase A
16268	15165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00013
			product	hypothetical protein
16657	16268	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFCALBON1_00014
			product	30S ribosomal protein S9
16965	16654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00015
			product	hypothetical protein
17738	16962	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00197
			locus_tag	VFCALBON1_00016
			product	Diaminopimelate epimerase
18334	17735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00017
			product	hypothetical protein
18377	18448	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00018
			product	tRNA-Gln(ttg)
18453	19328	CDS
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00583_A
			locus_tag	VFCALBON1_00019
			product	Putative ribose-phosphate pyrophosphokinase
19297	19767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00020
			product	hypothetical protein
20268	19744	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFCALBON1_00021
			product	Ribosomal RNA small subunit methyltransferase D
20549	21628	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFCALBON1_00022
			product	Cysteine desulfurase IscS
22832	21609	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFCALBON1_00023
			product	Lysine--tRNA ligase
23491	22829	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00094
			locus_tag	VFCALBON1_00024
			product	Peptide chain release factor 2
24314	23481	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFCALBON1_00025
			product	4-hydroxy-tetrahydrodipicolinate synthase
26360	26444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00026
			product	tRNA-Ser(gct)
28859	26592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00027
			product	hypothetical protein
29029	28868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00028
			product	hypothetical protein
29171	29022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00029
			product	hypothetical protein
29206	31410	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFCALBON1_00030
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
31635	32294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00031
			product	hypothetical protein
32291	33412	CDS
			EC_number	5.1.1.1
			db_xref	COG:COG0626
			gene	aar
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73GL9
			locus_tag	VFCALBON1_00032
			product	L-alanine/L-glutamate racemase
34198	33398	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHG3
			locus_tag	VFCALBON1_00033
			product	Peptide chain release factor 1
34925	34191	CDS
			EC_number	4.1.1.48
			db_xref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFCALBON1_00034
			product	Indole-3-glycerol phosphate synthase
35859	34903	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFCALBON1_00035
			product	Anthranilate phosphoribosyltransferase
36415	35837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00036
			product	hypothetical protein
37578	36412	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFCALBON1_00037
			product	Isochorismate synthase MenF
38936	37575	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFCALBON1_00038
			product	Argininosuccinate lyase
40454	39159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00039
			product	hypothetical protein
41325	40423	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFCALBON1_00040
			product	Homoserine kinase
42215	41304	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WXZ2
			locus_tag	VFCALBON1_00041
			product	tRNA N6-adenosine threonylcarbamoyltransferase
42301	43557	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFCALBON1_00042
			product	RNA polymerase sigma factor RpoD
43656	43757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00043
			product	hypothetical protein
43809	46724	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFCALBON1_00044
			product	DNA polymerase III subunit alpha
46850	46925	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00045
			product	tRNA-Leu(aag)
46924	46996	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00046
			product	tRNA-Leu(tag)
46996	47081	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00047
			product	tRNA-Ser(aga)
47086	47823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00048
			product	hypothetical protein
47820	48839	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFCALBON1_00049
			product	Aspartate-semialdehyde dehydrogenase 1
48805	49395	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFCALBON1_00050
			product	N-(5'-phosphoribosyl)anthranilate isomerase
49338	50462	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFCALBON1_00051
			product	Tryptophan synthase beta chain
50459	51076	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFCALBON1_00052
			product	Tryptophan synthase alpha chain
51079	51321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00053
			product	hypothetical protein
51302	51514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00054
			product	hypothetical protein
51594	51521	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00055
			product	tRNA-Asn(gtt)
51605	52138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00056
			product	hypothetical protein
52236	52166	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00057
			product	tRNA-Cys(gca)
52308	52237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00058
			product	tRNA-Gly(gcc)
52817	53863	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFCALBON1_00059
			product	Carbamoyl-phosphate synthase small chain
53860	56946	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFCALBON1_00060
			product	Carbamoyl-phosphate synthase large chain
56954	57490	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFCALBON1_00061
			product	Ribosomal RNA large subunit methyltransferase E
57436	58056	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	VFCALBON1_00062
			product	ATP-dependent Clp protease proteolytic subunit
59207	59278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00063
			product	tRNA-Val(tac)
59359	59279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00064
			product	tRNA-Leu(caa)
59445	59360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00065
			product	tRNA-Ser(tga)
59689	60093	CDS
			EC_number	2.4.2.17
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01018
			locus_tag	VFCALBON1_00066
			product	ATP phosphoribosyltransferase
60075	61313	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFCALBON1_00067
			product	Histidinol dehydrogenase
61306	62229	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFCALBON1_00068
			product	Histidinol-phosphate aminotransferase 2
62226	62786	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFCALBON1_00069
			product	Imidazoleglycerol-phosphate dehydratase
62783	63427	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KSX0
			locus_tag	VFCALBON1_00070
			product	Imidazole glycerol phosphate synthase subunit HisH
63405	64106	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFCALBON1_00071
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
64103	64849	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFCALBON1_00072
			product	Imidazole glycerol phosphate synthase subunit HisF
64846	65133	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFCALBON1_00073
			product	Phosphoribosyl-AMP cyclohydrolase
65391	65464	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00074
			product	tRNA-His(gtg)
66390	66319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00075
			product	tRNA-Lys(ttt)
66867	66700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00076
			product	hypothetical protein
67300	66845	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFCALBON1_00077
			product	Translation initiation factor IF-3
67379	67308	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00078
			product	tRNA-Val(gac)
68487	68414	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00079
			product	tRNA-Arg(tct)
68680	68606	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00080
			product	tRNA-Met(cat)
68715	68789	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00081
			product	tRNA-Pro(tgg)
69021	69389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00082
			product	hypothetical protein
69882	69364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00083
			product	hypothetical protein
70715	69879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00084
			product	hypothetical protein
70843	71895	CDS
			EC_number	2.6.1.83
			db_xref	COG:COG0436
			gene	dapL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0LEA5
			locus_tag	VFCALBON1_00085
			product	LL-diaminopimelate aminotransferase
71877	72668	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFCALBON1_00086
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
72773	73873	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFCALBON1_00087
			product	Succinyl-diaminopimelate desuccinylase
74099	73863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00088
			product	hypothetical protein
75454	74096	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFCALBON1_00089
			product	Threonine synthase
76607	75459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00090
			product	hypothetical protein
77800	76607	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFCALBON1_00091
			product	Replicative DNA helicase
77951	77790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00092
			product	hypothetical protein
78247	77948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00093
			product	hypothetical protein
78248	78541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00094
			product	hypothetical protein
78807	78735	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00095
			product	tRNA-Asp(gtc)
78880	78807	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00096
			product	tRNA-Glu(ttc)
78907	80247	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	VFCALBON1_00097
			product	tRNA modification GTPase MnmE
80244	82016	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFCALBON1_00098
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
81991	82263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00099
			product	hypothetical protein
82256	83851	CDS
			gene	groL5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35471
			locus_tag	VFCALBON1_00100
			product	60 kDa chaperonin 5
83852	85153	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFCALBON1_00101
			product	3-phosphoshikimate 1-carboxyvinyltransferase
85134	86195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00102
			product	hypothetical protein
87248	86187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00103
			product	hypothetical protein
87372	87995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00104
			product	hypothetical protein
88979	87981	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFCALBON1_00105
			product	Chaperone protein DnaJ
90790	88976	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFCALBON1_00106
			product	Chaperone protein DnaK
91235	90792	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	VFCALBON1_00107
			product	Protein GrpE
91242	92135	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFCALBON1_00108
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
93134	92130	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFCALBON1_00109
			product	tRNA-specific 2-thiouridylase MnmA
95118	93103	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B4RNT1
			locus_tag	VFCALBON1_00110
			product	Leucine--tRNA ligase
95765	95109	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFCALBON1_00111
			product	4-hydroxy-tetrahydrodipicolinate reductase
96973	95762	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFCALBON1_00112
			product	NADP-dependent malic enzyme
97700	96924	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HNV1
			locus_tag	VFCALBON1_00113
			product	Shikimate dehydrogenase (NADP(+))
97735	98118	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFCALBON1_00114
			product	3-dehydroquinate dehydratase
98347	98105	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFCALBON1_00115
			product	50S ribosomal protein L27
98643	98326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00116
			product	hypothetical protein
99475	99404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00117
			product	tRNA-Ala(tgc)
99478	100689	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFCALBON1_00118
			product	Argininosuccinate synthase
103686	100928	rRNA
			locus_tag	VFCALBON1_00119
			product	23S ribosomal RNA
			score	0
103779	103708	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00120
			product	tRNA-Ile(gat)
105271	103795	rRNA
			locus_tag	VFCALBON1_00121
			product	16S ribosomal RNA
			score	0
105343	105768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00122
			product	hypothetical protein
105773	106255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00123
			product	hypothetical protein
106252	106437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00124
			product	hypothetical protein
106440	107234	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFCALBON1_00125
			product	50S ribosomal protein L2
107221	107514	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFCALBON1_00126
			product	30S ribosomal protein S19
107516	107845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00127
			product	hypothetical protein
107838	108464	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFCALBON1_00128
			product	30S ribosomal protein S3
108436	108864	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFCALBON1_00129
			product	50S ribosomal protein L16
108861	109088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00130
			product	hypothetical protein
109085	109450	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFCALBON1_00131
			product	50S ribosomal protein L14
109447	109989	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFCALBON1_00132
			product	50S ribosomal protein L5
109995	110300	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFCALBON1_00133
			product	30S ribosomal protein S14
110300	110674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00134
			product	hypothetical protein
110667	111224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00135
			product	hypothetical protein
111184	111489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00136
			product	hypothetical protein
111455	111943	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFCALBON1_00137
			product	30S ribosomal protein S5
111891	112211	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19946
			locus_tag	VFCALBON1_00138
			product	50S ribosomal protein L15
112201	112422	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KLI6
			locus_tag	VFCALBON1_00139
			product	Translation initiation factor IF-1
112419	112532	CDS
			db_xref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFCALBON1_00140
			product	50S ribosomal protein L36
112529	112864	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFCALBON1_00141
			product	30S ribosomal protein S13
112871	113212	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFCALBON1_00142
			product	30S ribosomal protein S11
113209	113745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00143
			product	hypothetical protein
113729	114340	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9Z9H6
			locus_tag	VFCALBON1_00144
			product	DNA-directed RNA polymerase subunit alpha
114337	114642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00145
			product	hypothetical protein
115764	114631	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFCALBON1_00146
			product	Diaminopimelate decarboxylase
115765	116151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFCALBON1_00147
			product	hypothetical protein
117152	117225	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00148
			product	tRNA-Met(cat)
117265	117348	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00149
			product	tRNA-Tyr(gta)
117350	117420	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFCALBON1_00150
			product	tRNA-Gly(tcc)
