#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCALBON1_806        -            437 der_prot             -            435  1.1e-182  606.4  59.4   1   1  3.1e-186  1.2e-182  606.2  59.4     1   434     3   436     3   437 0.97 [28477 - 29787] 
SMCALBON1_6716       -            456 der_prot             -            435   7.5e-18   63.2  26.8   1   3      0.39   1.6e+03   -3.7   0.8   328   337    62    71    28   105 0.56 [46646 - 45279] (REVERSE SENSE) 
SMCALBON1_6716       -            456 der_prot             -            435   7.5e-18   63.2  26.8   2   3   1.9e-21   7.5e-18   63.2  26.8    89   307   140   352   121   361 0.78 [46646 - 45279] (REVERSE SENSE) 
SMCALBON1_6716       -            456 der_prot             -            435   7.5e-18   63.2  26.8   3   3      0.14   5.4e+02   -2.2   3.1   281   321   379   420   367   449 0.67 [46646 - 45279] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMCALBON1/SMCALBON1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/der/der_SMCALBON1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMCALBON1/SMCALBON1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:59:23 2022
# [ok]
