Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFBRUOCU 	1	1182  	1253  	Trp	CCA	0	0	61.3	
VFBRUOCU 	2	13726 	13798 	Phe	GAA	0	0	55.0	
VFBRUOCU 	3	18081 	18152 	Gln	TTG	0	0	67.4	
VFBRUOCU 	4	25943 	26025 	Ser	GCT	0	0	58.1	
VFBRUOCU 	5	42725 	42960 	Undet	NNN	0	0	42.6	
VFBRUOCU 	6	45971 	46043 	Leu	TAG	0	0	52.9	
VFBRUOCU 	7	46047 	46129 	Ser	AGA	0	0	62.9	
VFBRUOCU 	8	57473 	57545 	Val	TAC	0	0	59.0	
VFBRUOCU 	9	63498 	63570 	His	GTG	0	0	49.0	
VFBRUOCU 	10	66771 	66842 	Pro	TGG	0	0	59.1	
VFBRUOCU 	11	113763	113835	Met	CAT	0	0	47.5	
VFBRUOCU 	12	113878	113961	Tyr	GTA	0	0	60.1	
VFBRUOCU 	13	113963	114033	Gly	TCC	0	0	55.2	
VFBRUOCU 	14	100688	100618	Ile	GAT	0	0	49.7	
VFBRUOCU 	15	96524 	96452 	Ala	TGC	0	0	50.7	
VFBRUOCU 	16	76380 	76309 	Glu	TTC	0	0	49.6	
VFBRUOCU 	17	76308 	76237 	Asp	GTC	0	0	51.8	
VFBRUOCU 	18	66734 	66662 	fMet	CAT	0	0	59.8	
VFBRUOCU 	19	66541 	66470 	Arg	TCT	0	0	49.0	
VFBRUOCU 	20	65429 	65357 	Val	GAC	0	0	47.9	
VFBRUOCU 	21	64451 	64380 	Lys	TTT	0	0	61.1	
VFBRUOCU 	22	57711 	57629 	Ser	TGA	0	0	67.2	
VFBRUOCU 	23	50778 	50707 	Gly	GCC	0	0	44.2	
VFBRUOCU 	24	50538 	50467 	Asn	GTT	0	0	58.1	
