Sequence  		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name      	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------  	------	----- 	------	----	-----	-----	----	------	------
VFDICPAN5 	1	1190  	1260  	Trp	CCA	0	0	40.6	
VFDICPAN5 	2	14014 	14085 	Phe	GAA	0	0	63.7	
VFDICPAN5 	3	26945 	27027 	Ser	GCT	0	0	69.0	
VFDICPAN5 	4	44979 	45195 	Undet	NNN	0	0	48.6	
VFDICPAN5 	5	48226 	48307 	Leu	AAG	0	0	48.1	
VFDICPAN5 	6	48308 	48389 	Leu	TAG	0	0	63.8	
VFDICPAN5 	7	48390 	48473 	Ser	AGA	0	0	52.2	
VFDICPAN5 	8	60697 	60768 	Val	TAC	0	0	59.6	
VFDICPAN5 	9	68578 	68648 	Thr	TGT	0	0	64.4	
VFDICPAN5 	10	68650 	68721 	His	GTG	0	0	42.4	
VFDICPAN5 	11	72109 	72180 	Pro	TGG	0	0	64.1	
VFDICPAN5 	12	122008	122092	Tyr	GTA	0	0	63.2	
VFDICPAN5 	13	122094	122165	Gly	TCC	0	0	43.6	
VFDICPAN5 	14	108142	108071	Ile	GAT	0	0	50.1	
VFDICPAN5 	15	103927	103856	Ala	TGC	0	0	61.1	
VFDICPAN5 	16	81692 	81619 	Asp	GTC	0	0	54.0	
VFDICPAN5 	17	72029 	71957 	fMet	CAT	0	0	53.1	
VFDICPAN5 	18	71838 	71768 	Arg	TCT	0	0	46.8	
VFDICPAN5 	19	70701 	70630 	Val	AAC	0	0	62.2	
VFDICPAN5 	20	69646 	69573 	Lys	TTT	0	0	64.4	
VFDICPAN5 	21	62677 	62595 	Ser	TGA	0	0	52.3	
VFDICPAN5 	22	62594 	62513 	Leu	CAA	0	0	56.5	
VFDICPAN5 	23	53801 	53730 	Gly	GCC	0	0	52.4	
VFDICPAN5 	24	53113 	53042 	Asn	GTT	0	0	54.3	
