Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFPARIOC 	1	1179  	1249  	Trp	CCA	0	0	54.6	
VFPARIOC 	2	14243 	14315 	Phe	GAA	0	0	54.2	
VFPARIOC 	3	22466 	22537 	Gln	TTG	0	0	64.2	
VFPARIOC 	4	30619 	30702 	Ser	GCT	0	0	58.9	
VFPARIOC 	5	49233 	49304 	Ile2	CAT	0	0	70.4	
VFPARIOC 	6	52411 	52483 	Leu	TAG	0	0	46.9	
VFPARIOC 	7	52487 	52572 	Ser	AGA	0	0	53.5	
VFPARIOC 	8	64288 	64360 	Val	TAC	0	0	52.0	
VFPARIOC 	9	66303 	66374 	Arg	ACG	0	0	40.8	
VFPARIOC 	10	72230 	72300 	Thr	TGT	0	0	58.1	
VFPARIOC 	11	75632 	75703 	Pro	TGG	0	0	55.7	
VFPARIOC 	12	124965	125036	Met	CAT	0	0	46.5	
VFPARIOC 	13	125040	125124	Tyr	GTA	0	0	59.8	
VFPARIOC 	14	125126	125196	Gly	TCC	0	0	57.0	
VFPARIOC 	15	111486	111415	Ile	GAT	0	0	58.5	
VFPARIOC 	16	107300	107229	Ala	TGC	0	0	54.0	
VFPARIOC 	17	84893 	84820 	Asp	GTC	0	0	43.7	
VFPARIOC 	18	75594 	75523 	fMet	CAT	0	0	68.6	
VFPARIOC 	19	74263 	74191 	Val	AAC	0	0	44.4	
VFPARIOC 	20	73266 	73194 	Lys	TTT	0	0	70.4	
VFPARIOC 	21	66302 	66220 	Ser	TGA	0	0	60.0	
VFPARIOC 	22	57480 	57409 	Gly	GCC	0	0	43.6	
VFPARIOC 	23	57236 	57165 	Asn	GTT	0	0	53.5	
