Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFTETSUL 	1	1179  	1250  	Trp	CCA	0	0	58.4	
VFTETSUL 	2	14686 	14758 	Phe	GAA	0	0	60.4	
VFTETSUL 	3	20698 	20769 	Gln	TTG	0	0	64.6	
VFTETSUL 	4	28913 	28996 	Ser	GCT	0	0	64.3	
VFTETSUL 	5	40614 	40859 	Undet	NNN	0	0	45.3	
VFTETSUL 	6	49625 	49696 	Val	TAC	0	0	46.2	
VFTETSUL 	7	60135 	60206 	Pro	TGG	0	0	47.6	
VFTETSUL 	8	102697	102783	Tyr	GTA	0	0	63.1	
VFTETSUL 	9	102785	102855	Gly	TCC	0	0	44.5	
VFTETSUL 	10	89273 	89202 	Ile	GAT	0	0	56.7	
VFTETSUL 	11	86314 	86243 	Ala	TGC	0	0	54.4	
VFTETSUL 	12	69390 	69317 	Asp	GTC	0	0	50.4	
VFTETSUL 	13	60092 	60024 	fMet	CAT	0	0	54.9	
VFTETSUL 	14	58766 	58694 	Leu	CAA	0	0	44.5	
VFTETSUL 	15	57750 	57678 	Lys	TTT	0	0	71.2	
VFTETSUL 	16	51657 	51575 	Ser	TGA	0	0	67.0	
VFTETSUL 	17	46792 	46720 	Cys	GCA	0	0	43.2	
VFTETSUL 	18	46612 	46541 	Asn	GTT	0	0	55.2	
