# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rplY/rplY_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.7e-14   51.2  57.8    5.5e-14   51.0  57.8    1.0  1  VFLIBAN_528  [20928 - 21422] 


Domain annotation for each sequence (and alignments):
>> VFLIBAN_528  [20928 - 21422] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.0  57.8   8.4e-18   5.5e-14       1     170 []       8     164 ..       8     164 .. 0.83

  Alignments for each domain:
  == domain 1  score: 51.0 bits;  conditional E-value: 8.4e-18
    rplY_prot   1 Mikiflrkkkkkkkknyipvnlygkkininifikkkdlknliknkk.k.kiiliikkkkikvfikeiqfnikkkkIinidfiklkknnkvkipIklkn 96 
                  Mi++flrk k +++ n i++nly+kki  n+ ++k++l ++ik++k + ++i+ ++kk+i+++i+e+ fn+k +k+i++  ++l k +k+ +pI ++n
  VFLIBAN_528   8 MIRFFLRKTK-QSNLNLIKINLYNKKI--NLSLCKNELLYYIKKNKkRnIKIYSFEKKFIYIYINEFLFNYK-NKLISLKVEELLKGKKLIVPIVFNN 101
                  *******876.56789*******9986..56789***999997544141567789***************96.67889******************** PP

    rplY_prot  97 lkksnyvkkKlsikliikeikvilkkkkikkkIkIdlkkkkkkikikDiklpkkvslpkklkekNpillklkkk 170
                  lkk++y++      +i++e+k+i  +kki++kI+++l+k   ki+  D+k ++k   +++  +kN++l+ l+kk
  VFLIBAN_528 102 LKKNYYLQ------KIVTEVKIIF-NKKIINKINLNLNK--SKIYLADLKEQNKS--INFCEKKNKLLVILRKK 164
                  *9988764......5899***986.57899999999975..679*****987664..5788889****999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                       6502  (185324 residues searched)
Passed MSV filter:                      1355  (0.208397); expected 130.0 (0.02)
Passed bias filter:                      143  (0.0219932); expected 130.0 (0.02)
Passed Vit filter:                        61  (0.00938173); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153799); expected 0.1 (1e-05)
Initial search space (Z):               6502  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3122.68
//
[ok]
