# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplY/rplY_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-29  102.2  63.2    1.3e-29  102.0  63.2    1.0  1  VFPENROR_572  [22525 - 23019] 


Domain annotation for each sequence (and alignments):
>> VFPENROR_572  [22525 - 23019] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  102.0  63.2   1.8e-33   1.3e-29       1     168 [.       6     164 ..       6     165 .] 0.87

  Alignments for each domain:
  == domain 1  score: 102.0 bits;  conditional E-value: 1.8e-33
     rplY_prot   1 Mikfflrk..kkkkkkknyipvnlygkki.nikifikkkdikkliknkskkiiliikkkkikvfikeinfnikkkkIinidfikikkn.nkvkipIk 93 
                   M+k++ ++  + k+k kn+ip+++yg++i ni+i+i+k dik+ ik+k     +++++k++k ++k+i+fn+++++Ii++df++i+k+ n+vkip+k
  VFPENROR_572   6 MYKIIKSIhrNLKNKIKNKIPAVIYGNNInNINIYIDKIDIKY-IKYK-----IYYRDKTYKSVLKDIHFNPTNNRIIHVDFYNINKKiNTVKIPVK 96 
                   77776544105567789*********99637*********986.5544.....578999************************99876378****** PP

     rplY_prot  94 lknlkksnyikkKlsikliikeikvilkkkkikkkIkIdlkkikk.kkikikDiklpkkvslpkklkekNpillkl 168
                   ++n++k+nyi       l++++ik+++++ ki+k+IkIdl+k+kk kkik k+ik+pk+++l+k+++e+Npi++++
  VFPENROR_572  97 VINKNKYNYI-------LYLYKIKLVCNN-KIPKEIKIDLSKYKKqKKIKAKQIKIPKNTKLIKQMIEENPIIISI 164
                   ****999997.......67789*****86.6************87478**************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (172 nodes)
Target sequences:                       7046  (191592 residues searched)
Passed MSV filter:                      1496  (0.212319); expected 140.9 (0.02)
Passed bias filter:                      146  (0.020721); expected 140.9 (0.02)
Passed Vit filter:                        57  (0.0080897); expected 7.0 (0.001)
Passed Fwd filter:                         1  (0.000141924); expected 0.1 (1e-05)
Initial search space (Z):               7046  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6467.11
//
[ok]
