# nhmmer :: search a DNA model, alignment, or sequence against a DNA database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query file:                      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/RNAs/23s_rRNA.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/genomes/Sulcia_TRYOCC/small_SMTRYOCC.fasta
# MSA of all hits saved to file:   /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round3/annotation/files/rRNA/23s_rRNA/small_SMTRYOCC.sto
# sequence reporting threshold:    E-value <= 1e-10
# number of worker threads:        2
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       23s_rRNA  [M=2896]
Scores for complete hits:
    E-value  score  bias  Sequence  start    end  Description
    ------- ------ -----  --------  -----  -----  -----------

   [No hits detected that satisfy reporting thresholds]


Annotation for each hit  (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (2896 nodes)
Target sequences:                          1  (72660 residues searched)
Residues passing SSV filter:           50696  (0.698); expected (0.02)
Residues passing bias filter:          25962  (0.357); expected (0.02)
Residues passing Vit filter:               0  (0); expected (0.003)
Residues passing Fwd filter:               0  (0); expected (3e-05)
Total number of hits:                      0  (0)
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.05
# Mc/sec: 3879.03
//
# No hits satisfy inclusion thresholds; no alignment saved
[ok]
