>Feature gnl|Prokka|VFASICLA_1
1	1194	CDS
			gene	tuf1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02T82
			locus_tag	VFASICLA_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFASICLA_00001
1	1194	gene
			gene	tuf1
			locus_tag	VFASICLA_00001
1192	1264	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00002
			product	tRNA-Trp(cca)
1192	1264	gene
			locus_tag	VFASICLA_00002
1357	1671	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFASICLA_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFASICLA_00003
1357	1671	gene
			gene	rplK
			locus_tag	VFASICLA_00003
1664	2206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00004
1664	2206	gene
			locus_tag	VFASICLA_00004
2208	2654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00005
2208	2654	gene
			locus_tag	VFASICLA_00005
2632	2970	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFASICLA_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFASICLA_00006
2632	2970	gene
			gene	rplL
			locus_tag	VFASICLA_00006
2964	6293	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGY9
			locus_tag	VFASICLA_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFASICLA_00007
2964	6293	gene
			gene	rpoB
			locus_tag	VFASICLA_00007
6286	10080	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFASICLA_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFASICLA_00008
6286	10080	gene
			gene	rpoC
			locus_tag	VFASICLA_00008
10034	10411	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFASICLA_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFASICLA_00009
10034	10411	gene
			gene	rpsL
			locus_tag	VFASICLA_00009
10395	10865	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFASICLA_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFASICLA_00010
10395	10865	gene
			gene	rpsG
			locus_tag	VFASICLA_00010
10865	12919	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFASICLA_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFASICLA_00011
10865	12919	gene
			gene	fusA
			locus_tag	VFASICLA_00011
12916	13194	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFASICLA_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFASICLA_00012
12916	13194	gene
			gene	rpsJ
			locus_tag	VFASICLA_00012
13393	13184	CDS
			dbxref	COG:COG1278
			gene	cspA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9S1B7
			locus_tag	VFASICLA_00013
			product	Cold shock-like protein CspA
			protein_id	gnl|Prokka|VFASICLA_00013
13393	13184	gene
			gene	cspA
			locus_tag	VFASICLA_00013
13397	13828	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFASICLA_00014
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFASICLA_00014
13397	13828	gene
			gene	def1
			locus_tag	VFASICLA_00014
13852	13924	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00015
			product	tRNA-Phe(gaa)
13852	13924	gene
			locus_tag	VFASICLA_00015
14486	14013	CDS
			EC_number	2.1.1.-
			gene	ermD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q03986
			locus_tag	VFASICLA_00016
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFASICLA_00016
14486	14013	gene
			gene	ermD
			locus_tag	VFASICLA_00016
15459	14464	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFASICLA_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFASICLA_00017
15459	14464	gene
			gene	tyrS
			locus_tag	VFASICLA_00017
15849	15469	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFASICLA_00018
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFASICLA_00018
15849	15469	gene
			gene	rpsI
			locus_tag	VFASICLA_00018
16120	15836	CDS
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01366
			locus_tag	VFASICLA_00019
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFASICLA_00019
16120	15836	gene
			gene	rplM
			locus_tag	VFASICLA_00019
16871	16110	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6K1
			locus_tag	VFASICLA_00020
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFASICLA_00020
16871	16110	gene
			gene	dapF
			locus_tag	VFASICLA_00020
17449	16868	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00021
17449	16868	gene
			locus_tag	VFASICLA_00021
18738	17449	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65134
			locus_tag	VFASICLA_00022
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFASICLA_00022
18738	17449	gene
			gene	infB
			locus_tag	VFASICLA_00022
18775	18847	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00023
			product	tRNA-Gln(ttg)
18775	18847	gene
			locus_tag	VFASICLA_00023
19300	19713	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65235
			locus_tag	VFASICLA_00024
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFASICLA_00024
19300	19713	gene
			gene	prs
			locus_tag	VFASICLA_00024
19710	20198	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01334
			locus_tag	VFASICLA_00025
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|VFASICLA_00025
19710	20198	gene
			gene	rplY
			locus_tag	VFASICLA_00025
20722	20195	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFASICLA_00026
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFASICLA_00026
20722	20195	gene
			gene	rsmD
			locus_tag	VFASICLA_00026
20946	22043	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFASICLA_00027
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFASICLA_00027
20946	22043	gene
			gene	iscS
			locus_tag	VFASICLA_00027
22781	22032	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFASICLA_00028
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFASICLA_00028
22781	22032	gene
			gene	prfB
			locus_tag	VFASICLA_00028
23623	22757	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFASICLA_00029
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFASICLA_00029
23623	22757	gene
			gene	dapA
			locus_tag	VFASICLA_00029
23626	24543	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFASICLA_00030
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFASICLA_00030
23626	24543	gene
			gene	tilS
			locus_tag	VFASICLA_00030
24537	25631	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFASICLA_00031
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFASICLA_00031
24537	25631	gene
			locus_tag	VFASICLA_00031
25629	25714	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00032
			product	tRNA-Ser(gct)
25629	25714	gene
			locus_tag	VFASICLA_00032
27756	25711	CDS
			EC_number	6.1.1.5
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67509
			locus_tag	VFASICLA_00033
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFASICLA_00033
27756	25711	gene
			gene	ileS
			locus_tag	VFASICLA_00033
27986	27917	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00034
			product	tRNA-Thr(cgt)
27986	27917	gene
			locus_tag	VFASICLA_00034
27987	30173	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFASICLA_00035
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFASICLA_00035
27987	30173	gene
			gene	metE
			locus_tag	VFASICLA_00035
30374	31078	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00036
30374	31078	gene
			locus_tag	VFASICLA_00036
31075	32154	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFASICLA_00037
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFASICLA_00037
31075	32154	gene
			gene	metC
			locus_tag	VFASICLA_00037
32838	32119	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFASICLA_00038
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFASICLA_00038
32838	32119	gene
			gene	prfA
			locus_tag	VFASICLA_00038
33526	32816	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QX95
			locus_tag	VFASICLA_00039
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFASICLA_00039
33526	32816	gene
			gene	trpC
			locus_tag	VFASICLA_00039
34368	33484	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFASICLA_00040
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFASICLA_00040
34368	33484	gene
			gene	trpD
			locus_tag	VFASICLA_00040
34873	34310	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFASICLA_00041
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFASICLA_00041
34873	34310	gene
			gene	pabA
			locus_tag	VFASICLA_00041
36123	34870	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFASICLA_00042
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFASICLA_00042
36123	34870	gene
			gene	trpE
			locus_tag	VFASICLA_00042
37495	36077	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFASICLA_00043
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFASICLA_00043
37495	36077	gene
			gene	argH
			locus_tag	VFASICLA_00043
38515	37526	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFASICLA_00044
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFASICLA_00044
38515	37526	gene
			gene	trpS2
			locus_tag	VFASICLA_00044
39875	38679	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFASICLA_00045
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFASICLA_00045
39875	38679	gene
			gene	glnS
			locus_tag	VFASICLA_00045
40539	39865	CDS
			EC_number	2.7.1.39
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00301
			locus_tag	VFASICLA_00046
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFASICLA_00046
40539	39865	gene
			gene	thrB
			locus_tag	VFASICLA_00046
40748	41869	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFASICLA_00047
			product	DNA primase
			protein_id	gnl|Prokka|VFASICLA_00047
40748	41869	gene
			gene	dnaG
			locus_tag	VFASICLA_00047
41856	42974	CDS
			dbxref	COG:COG0568
			gene	rpoD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2K619
			locus_tag	VFASICLA_00048
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFASICLA_00048
41856	42974	gene
			gene	rpoD
			locus_tag	VFASICLA_00048
43079	43231	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00049
43079	43231	gene
			locus_tag	VFASICLA_00049
43180	45996	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFASICLA_00050
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFASICLA_00050
43180	45996	gene
			gene	dnaE1
			locus_tag	VFASICLA_00050
45983	46114	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00051
45983	46114	gene
			locus_tag	VFASICLA_00051
46114	46186	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00052
			product	tRNA-Leu(tag)
46114	46186	gene
			locus_tag	VFASICLA_00052
46187	46269	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00053
			product	tRNA-Ser(aga)
46187	46269	gene
			locus_tag	VFASICLA_00053
46215	47024	CDS
			EC_number	1.5.1.20
			dbxref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	VFASICLA_00054
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFASICLA_00054
46215	47024	gene
			gene	metF
			locus_tag	VFASICLA_00054
46999	48039	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFASICLA_00055
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFASICLA_00055
46999	48039	gene
			gene	asd1
			locus_tag	VFASICLA_00055
47999	48619	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFASICLA_00056
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFASICLA_00056
47999	48619	gene
			gene	trpF
			locus_tag	VFASICLA_00056
48606	49736	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFASICLA_00057
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFASICLA_00057
48606	49736	gene
			gene	trpB
			locus_tag	VFASICLA_00057
49726	50433	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIF1
			locus_tag	VFASICLA_00058
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFASICLA_00058
49726	50433	gene
			gene	trpA
			locus_tag	VFASICLA_00058
50402	50605	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFASICLA_00059
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFASICLA_00059
50402	50605	gene
			gene	rpsP
			locus_tag	VFASICLA_00059
50602	50832	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00060
50602	50832	gene
			locus_tag	VFASICLA_00060
50896	50825	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00061
			product	tRNA-Asn(gtt)
50896	50825	gene
			locus_tag	VFASICLA_00061
50898	51488	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	VFASICLA_00062
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|VFASICLA_00062
50898	51488	gene
			gene	rluD
			locus_tag	VFASICLA_00062
51488	51619	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00063
51488	51619	gene
			locus_tag	VFASICLA_00063
51658	51587	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00064
			product	tRNA-Cys(gca)
51658	51587	gene
			locus_tag	VFASICLA_00064
51731	51659	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00065
			product	tRNA-Gly(gcc)
51731	51659	gene
			locus_tag	VFASICLA_00065
52243	51728	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFASICLA_00066
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFASICLA_00066
52243	51728	gene
			gene	dnaQ
			locus_tag	VFASICLA_00066
52404	53291	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFASICLA_00067
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFASICLA_00067
52404	53291	gene
			gene	carA
			locus_tag	VFASICLA_00067
53288	56404	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFASICLA_00068
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFASICLA_00068
53288	56404	gene
			gene	carB
			locus_tag	VFASICLA_00068
56376	56909	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFASICLA_00069
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFASICLA_00069
56376	56909	gene
			gene	rlmE
			locus_tag	VFASICLA_00069
56899	57435	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	VFASICLA_00070
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFASICLA_00070
56899	57435	gene
			gene	clpP
			locus_tag	VFASICLA_00070
57432	58562	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFASICLA_00071
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFASICLA_00071
57432	58562	gene
			gene	clpX
			locus_tag	VFASICLA_00071
58560	58634	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00072
			product	tRNA-Val(tac)
58560	58634	gene
			locus_tag	VFASICLA_00072
58604	59164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00073
58604	59164	gene
			locus_tag	VFASICLA_00073
59139	60143	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFASICLA_00074
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFASICLA_00074
59139	60143	gene
			gene	dnaX
			locus_tag	VFASICLA_00074
60189	60114	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00075
			product	tRNA-Leu(caa)
60189	60114	gene
			locus_tag	VFASICLA_00075
60274	60187	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00076
			product	tRNA-Ser(tga)
60274	60187	gene
			locus_tag	VFASICLA_00076
60335	60407	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00077
			product	tRNA-Arg(acg)
60335	60407	gene
			locus_tag	VFASICLA_00077
60414	60989	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFASICLA_00078
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFASICLA_00078
60414	60989	gene
			gene	hisG
			locus_tag	VFASICLA_00078
60993	62237	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFASICLA_00079
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFASICLA_00079
60993	62237	gene
			gene	hisD
			locus_tag	VFASICLA_00079
62237	63199	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFASICLA_00080
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFASICLA_00080
62237	63199	gene
			gene	hisC2
			locus_tag	VFASICLA_00080
63196	63753	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFASICLA_00081
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFASICLA_00081
63196	63753	gene
			gene	hisB
			locus_tag	VFASICLA_00081
63750	64343	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C8
			locus_tag	VFASICLA_00082
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFASICLA_00082
63750	64343	gene
			gene	hisH
			locus_tag	VFASICLA_00082
64340	65026	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10372
			locus_tag	VFASICLA_00083
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFASICLA_00083
64340	65026	gene
			gene	hisA
			locus_tag	VFASICLA_00083
65008	65709	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFASICLA_00084
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFASICLA_00084
65008	65709	gene
			gene	hisF
			locus_tag	VFASICLA_00084
65706	66002	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFASICLA_00085
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFASICLA_00085
65706	66002	gene
			gene	hisI
			locus_tag	VFASICLA_00085
65989	66261	CDS
			EC_number	3.6.1.31
			dbxref	COG:COG0140
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81G00
			locus_tag	VFASICLA_00086
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFASICLA_00086
65989	66261	gene
			gene	hisE
			locus_tag	VFASICLA_00086
66251	66324	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00087
			product	tRNA-Thr(tgt)
66251	66324	gene
			locus_tag	VFASICLA_00087
66324	66397	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00088
			product	tRNA-His(gtg)
66324	66397	gene
			locus_tag	VFASICLA_00088
66403	67239	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02047
			locus_tag	VFASICLA_00089
			product	Ornithine carbamoyltransferase 1, anabolic
			protein_id	gnl|Prokka|VFASICLA_00089
66403	67239	gene
			gene	argF
			locus_tag	VFASICLA_00089
67309	67237	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00090
			product	tRNA-Lys(ttt)
67309	67237	gene
			locus_tag	VFASICLA_00090
67382	67310	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00091
			product	tRNA-Lys(ctt)
67382	67310	gene
			locus_tag	VFASICLA_00091
68593	67373	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00092
68593	67373	gene
			locus_tag	VFASICLA_00092
69484	68603	CDS
			EC_number	6.1.1.20
			dbxref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08312
			locus_tag	VFASICLA_00093
			product	Phenylalanine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|VFASICLA_00093
69484	68603	gene
			gene	pheS
			locus_tag	VFASICLA_00093
69806	69462	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFASICLA_00094
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFASICLA_00094
69806	69462	gene
			gene	rplT
			locus_tag	VFASICLA_00094
69934	69794	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00095
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00095
69934	69794	gene
			locus_tag	VFASICLA_00095
70386	69931	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFASICLA_00096
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFASICLA_00096
70386	69931	gene
			gene	infC
			locus_tag	VFASICLA_00096
70461	70387	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00097
			product	tRNA-Val(aac)
70461	70387	gene
			locus_tag	VFASICLA_00097
71502	70459	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFASICLA_00098
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFASICLA_00098
71502	70459	gene
			gene	aroC
			locus_tag	VFASICLA_00098
71581	71509	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00099
			product	tRNA-Arg(tct)
71581	71509	gene
			locus_tag	VFASICLA_00099
71766	71695	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00100
			product	tRNA-Met(cat)
71766	71695	gene
			locus_tag	VFASICLA_00100
71803	71876	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00101
			product	tRNA-Pro(tgg)
71803	71876	gene
			locus_tag	VFASICLA_00101
71877	72179	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00102
71877	72179	gene
			locus_tag	VFASICLA_00102
72620	72147	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00103
72620	72147	gene
			locus_tag	VFASICLA_00103
73096	72617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00104
73096	72617	gene
			locus_tag	VFASICLA_00104
73569	73084	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00105
73569	73084	gene
			locus_tag	VFASICLA_00105
73595	74359	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFASICLA_00106
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFASICLA_00106
73595	74359	gene
			gene	dapD
			locus_tag	VFASICLA_00106
74356	75372	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFASICLA_00107
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFASICLA_00107
74356	75372	gene
			gene	dapE
			locus_tag	VFASICLA_00107
76618	75359	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFASICLA_00108
			product	Threonine synthase
			protein_id	gnl|Prokka|VFASICLA_00108
76618	75359	gene
			gene	thrC
			locus_tag	VFASICLA_00108
77733	76615	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFASICLA_00109
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFASICLA_00109
77733	76615	gene
			gene	hom
			locus_tag	VFASICLA_00109
78923	77730	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFASICLA_00110
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFASICLA_00110
78923	77730	gene
			gene	dnaB
			locus_tag	VFASICLA_00110
79367	78924	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N5A3
			locus_tag	VFASICLA_00111
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFASICLA_00111
79367	78924	gene
			gene	rpsR
			locus_tag	VFASICLA_00111
79390	80430	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFASICLA_00112
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|VFASICLA_00112
79390	80430	gene
			gene	rho
			locus_tag	VFASICLA_00112
80427	80702	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34967
			locus_tag	VFASICLA_00113
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFASICLA_00113
80427	80702	gene
			gene	rpmE2
			locus_tag	VFASICLA_00113
80736	80664	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00114
			product	tRNA-Asp(gtc)
80736	80664	gene
			locus_tag	VFASICLA_00114
80810	80737	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00115
			product	tRNA-Glu(ttc)
80810	80737	gene
			locus_tag	VFASICLA_00115
81847	80795	CDS
			EC_number	6.1.1.17
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SX36
			locus_tag	VFASICLA_00116
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|VFASICLA_00116
81847	80795	gene
			gene	gltX
			locus_tag	VFASICLA_00116
81897	83162	CDS
			EC_number	3.6.-.-
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75104
			locus_tag	VFASICLA_00117
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFASICLA_00117
81897	83162	gene
			gene	mnmE
			locus_tag	VFASICLA_00117
83162	84877	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFASICLA_00118
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFASICLA_00118
83162	84877	gene
			gene	mnmG
			locus_tag	VFASICLA_00118
84900	85136	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00119
84900	85136	gene
			locus_tag	VFASICLA_00119
85133	86686	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29842
			locus_tag	VFASICLA_00120
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFASICLA_00120
85133	86686	gene
			gene	groL
			locus_tag	VFASICLA_00120
86704	87966	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFASICLA_00121
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFASICLA_00121
86704	87966	gene
			gene	aroA
			locus_tag	VFASICLA_00121
89011	87950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00122
89011	87950	gene
			locus_tag	VFASICLA_00122
89129	89749	CDS
			EC_number	3.1.3.-
			dbxref	COG:COG0560
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGJ1
			locus_tag	VFASICLA_00123
			product	putative phosphatase
			protein_id	gnl|Prokka|VFASICLA_00123
89129	89749	gene
			locus_tag	VFASICLA_00123
90710	89730	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFASICLA_00124
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFASICLA_00124
90710	89730	gene
			gene	dnaJ
			locus_tag	VFASICLA_00124
92479	90710	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFASICLA_00125
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFASICLA_00125
92479	90710	gene
			gene	dnaK
			locus_tag	VFASICLA_00125
92561	93535	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFASICLA_00126
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFASICLA_00126
92561	93535	gene
			gene	aroG
			locus_tag	VFASICLA_00126
94512	93532	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFASICLA_00127
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFASICLA_00127
94512	93532	gene
			gene	mnmA
			locus_tag	VFASICLA_00127
95011	94481	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00128
95011	94481	gene
			locus_tag	VFASICLA_00128
96887	94989	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFASICLA_00129
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFASICLA_00129
96887	94989	gene
			gene	leuS
			locus_tag	VFASICLA_00129
97441	96884	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFASICLA_00130
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFASICLA_00130
97441	96884	gene
			gene	dapB
			locus_tag	VFASICLA_00130
98633	97425	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFASICLA_00131
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFASICLA_00131
98633	97425	gene
			gene	maeB
			locus_tag	VFASICLA_00131
99318	98605	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15770
			locus_tag	VFASICLA_00132
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFASICLA_00132
99318	98605	gene
			gene	aroE
			locus_tag	VFASICLA_00132
99353	99736	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFASICLA_00133
			product	3-dehydroquinate dehydratase 1
			protein_id	gnl|Prokka|VFASICLA_00133
99353	99736	gene
			gene	aroQ1
			locus_tag	VFASICLA_00133
100164	99709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00134
100164	99709	gene
			locus_tag	VFASICLA_00134
100402	100136	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFASICLA_00135
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFASICLA_00135
100402	100136	gene
			gene	rpmA
			locus_tag	VFASICLA_00135
100680	100372	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00136
100680	100372	gene
			locus_tag	VFASICLA_00136
101162	100677	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFASICLA_00137
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFASICLA_00137
101162	100677	gene
			gene	rsmH
			locus_tag	VFASICLA_00137
101171	102376	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFASICLA_00138
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFASICLA_00138
101171	102376	gene
			gene	argG
			locus_tag	VFASICLA_00138
105302	102517	rRNA
			locus_tag	VFASICLA_00139
			product	23S ribosomal RNA
			score	0
105302	102517	gene
			locus_tag	VFASICLA_00139
105387	105315	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00140
			product	tRNA-Ile(gat)
105387	105315	gene
			locus_tag	VFASICLA_00140
105461	105389	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00141
			product	tRNA-Ala(tgc)
105461	105389	gene
			locus_tag	VFASICLA_00141
106975	105497	rRNA
			locus_tag	VFASICLA_00142
			product	16S ribosomal RNA
			score	8.5e-285
106975	105497	gene
			locus_tag	VFASICLA_00142
107086	107502	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFASICLA_00143
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFASICLA_00143
107086	107502	gene
			gene	rplC
			locus_tag	VFASICLA_00143
107483	107974	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFASICLA_00144
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFASICLA_00144
107483	107974	gene
			gene	rplD
			locus_tag	VFASICLA_00144
107922	108161	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00145
107922	108161	gene
			locus_tag	VFASICLA_00145
108158	108958	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFASICLA_00146
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFASICLA_00146
108158	108958	gene
			gene	rplB
			locus_tag	VFASICLA_00146
108955	109218	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFASICLA_00147
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFASICLA_00147
108955	109218	gene
			gene	rpsS
			locus_tag	VFASICLA_00147
109211	109507	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00148
109211	109507	gene
			locus_tag	VFASICLA_00148
109497	110102	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFASICLA_00149
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFASICLA_00149
109497	110102	gene
			gene	rpsC
			locus_tag	VFASICLA_00149
110104	110523	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD8
			locus_tag	VFASICLA_00150
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFASICLA_00150
110104	110523	gene
			gene	rplP
			locus_tag	VFASICLA_00150
110523	110645	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00151
110523	110645	gene
			locus_tag	VFASICLA_00151
110620	110841	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00152
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00152
110620	110841	gene
			locus_tag	VFASICLA_00152
110838	111215	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFASICLA_00153
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFASICLA_00153
110838	111215	gene
			gene	rplN
			locus_tag	VFASICLA_00153
111212	111376	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00154
111212	111376	gene
			locus_tag	VFASICLA_00154
111360	111941	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFASICLA_00155
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFASICLA_00155
111360	111941	gene
			gene	rplE
			locus_tag	VFASICLA_00155
111948	112196	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R550
			locus_tag	VFASICLA_00156
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFASICLA_00156
111948	112196	gene
			gene	rpsN
			locus_tag	VFASICLA_00156
112196	112573	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62668
			locus_tag	VFASICLA_00157
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFASICLA_00157
112196	112573	gene
			gene	rpsH
			locus_tag	VFASICLA_00157
112577	113089	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YEI7
			locus_tag	VFASICLA_00158
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFASICLA_00158
112577	113089	gene
			gene	rplF
			locus_tag	VFASICLA_00158
113086	113322	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00159
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00159
113086	113322	gene
			locus_tag	VFASICLA_00159
113319	113711	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W1
			locus_tag	VFASICLA_00160
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFASICLA_00160
113319	113711	gene
			gene	rpsE
			locus_tag	VFASICLA_00160
113701	114024	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0F8
			locus_tag	VFASICLA_00161
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFASICLA_00161
113701	114024	gene
			gene	rplO
			locus_tag	VFASICLA_00161
114011	114238	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFASICLA_00162
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFASICLA_00162
114011	114238	gene
			gene	infA
			locus_tag	VFASICLA_00162
114235	114348	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7Q6
			locus_tag	VFASICLA_00163
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFASICLA_00163
114235	114348	gene
			gene	rpmJ
			locus_tag	VFASICLA_00163
114345	114704	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW30
			locus_tag	VFASICLA_00164
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFASICLA_00164
114345	114704	gene
			gene	rpsM
			locus_tag	VFASICLA_00164
114697	115035	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFASICLA_00165
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFASICLA_00165
114697	115035	gene
			gene	rpsK
			locus_tag	VFASICLA_00165
115032	115424	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00166
115032	115424	gene
			locus_tag	VFASICLA_00166
115424	116071	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9ZJT5
			locus_tag	VFASICLA_00167
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFASICLA_00167
115424	116071	gene
			gene	rpoA
			locus_tag	VFASICLA_00167
116061	116324	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFASICLA_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|VFASICLA_00168
116061	116324	gene
			locus_tag	VFASICLA_00168
117472	116321	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67262
			locus_tag	VFASICLA_00169
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFASICLA_00169
117472	116321	gene
			gene	lysA
			locus_tag	VFASICLA_00169
117489	117893	CDS
			EC_number	2.7.1.71
			dbxref	COG:COG0703
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6D7
			locus_tag	VFASICLA_00170
			product	Shikimate kinase 1
			protein_id	gnl|Prokka|VFASICLA_00170
117489	117893	gene
			gene	aroK
			locus_tag	VFASICLA_00170
117890	118882	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFASICLA_00171
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFASICLA_00171
117890	118882	gene
			gene	aroB
			locus_tag	VFASICLA_00171
118957	119041	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00172
			product	tRNA-Tyr(gta)
118957	119041	gene
			locus_tag	VFASICLA_00172
119045	119115	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00173
			product	tRNA-Gly(tcc)
119045	119115	gene
			locus_tag	VFASICLA_00173
119115	119189	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFASICLA_00174
			product	tRNA-Thr(agt)
119115	119189	gene
			locus_tag	VFASICLA_00174
