>Feature VFASICLA
1192	1264	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00001
			product	tRNA-Trp(cca)
1357	1671	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFASICLA_00002
			product	50S ribosomal protein L11
1664	2206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00003
			product	hypothetical protein
2208	2654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00004
			product	hypothetical protein
2632	2970	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFASICLA_00005
			product	50S ribosomal protein L7/L12
2964	6293	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WGY9
			locus_tag	VFASICLA_00006
			product	DNA-directed RNA polymerase subunit beta
6286	10080	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFASICLA_00007
			product	DNA-directed RNA polymerase subunit beta'
10034	10411	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFASICLA_00008
			product	30S ribosomal protein S12
10395	10865	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFASICLA_00009
			product	30S ribosomal protein S7
10865	12919	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFASICLA_00010
			product	Elongation factor G
12916	13194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00011
			product	hypothetical protein
13393	13184	CDS
			db_xref	COG:COG1278
			gene	cspA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9S1B7
			locus_tag	VFASICLA_00012
			product	Cold shock-like protein CspA
13397	13828	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFASICLA_00013
			product	Peptide deformylase 1
13852	13924	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00014
			product	tRNA-Phe(gaa)
14486	14013	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFASICLA_00015
			product	Ribosomal RNA small subunit methyltransferase A
15459	14464	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFASICLA_00016
			product	Tyrosine--tRNA ligase
15849	15469	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFASICLA_00017
			product	30S ribosomal protein S9
16120	15836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00018
			product	hypothetical protein
16871	16110	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFASICLA_00019
			product	Diaminopimelate epimerase
17449	16868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00020
			product	hypothetical protein
18738	17449	CDS
			db_xref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFASICLA_00021
			product	Translation initiation factor IF-2
18775	18847	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00022
			product	tRNA-Gln(ttg)
19300	19713	CDS
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00583_B
			locus_tag	VFASICLA_00023
			product	Putative ribose-phosphate pyrophosphokinase
19710	20198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00024
			product	hypothetical protein
20722	20195	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFASICLA_00025
			product	Ribosomal RNA small subunit methyltransferase D
20946	22043	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00331
			locus_tag	VFASICLA_00026
			product	Cysteine desulfurase IscS
22781	22032	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFASICLA_00027
			product	Peptide chain release factor RF2
23623	22757	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFASICLA_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
23626	24543	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFASICLA_00029
			product	tRNA(Ile)-lysidine synthase
25629	25714	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00030
			product	tRNA-Ser(gct)
27986	27917	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00031
			product	tRNA-Thr(cgt)
27987	30173	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFASICLA_00032
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
30374	31078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00033
			product	hypothetical protein
31075	32154	CDS
			EC_number	5.1.1.1
			db_xref	COG:COG0626
			gene	aar
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73GL9
			locus_tag	VFASICLA_00034
			product	L-alanine/L-glutamate racemase
32838	32119	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFASICLA_00035
			product	Peptide chain release factor RF1
33526	32816	CDS
			EC_number	4.1.1.48
			db_xref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFASICLA_00036
			product	Indole-3-glycerol phosphate synthase
34368	33484	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFASICLA_00037
			product	Anthranilate phosphoribosyltransferase
34873	34310	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFASICLA_00038
			product	Aminodeoxychorismate/anthranilate synthase component 2
36123	34870	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFASICLA_00039
			product	Isochorismate synthase MenF
37495	36077	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFASICLA_00040
			product	Argininosuccinate lyase
38515	37526	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFASICLA_00041
			product	Tryptophan--tRNA ligase 2
39875	38679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00042
			product	hypothetical protein
40539	39865	CDS
			EC_number	2.7.1.39
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00301
			locus_tag	VFASICLA_00043
			product	Homoserine kinase
40748	41869	CDS
			EC_number	2.7.7.-
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00974
			locus_tag	VFASICLA_00044
			product	DNA primase
41856	42974	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFASICLA_00045
			product	RNA polymerase sigma factor RpoD
43079	43231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00046
			product	hypothetical protein
43180	45996	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFASICLA_00047
			product	DNA polymerase III subunit alpha
46114	46186	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00048
			product	tRNA-Leu(tag)
46187	46269	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00049
			product	tRNA-Ser(aga)
46999	48039	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFASICLA_00050
			product	Aspartate-semialdehyde dehydrogenase 1
47999	48619	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFASICLA_00051
			product	N-(5'-phosphoribosyl)anthranilate isomerase
48606	49736	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFASICLA_00052
			product	Tryptophan synthase beta chain
49726	50433	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFASICLA_00053
			product	Tryptophan synthase alpha chain
50402	50605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00054
			product	hypothetical protein
50896	50825	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00055
			product	tRNA-Asn(gtt)
50898	51488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00056
			product	hypothetical protein
51658	51587	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00057
			product	tRNA-Cys(gca)
51731	51659	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00058
			product	tRNA-Gly(gcc)
52404	53291	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFASICLA_00059
			product	Carbamoyl-phosphate synthase small chain
53288	56404	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFASICLA_00060
			product	Carbamoyl-phosphate synthase large chain
56376	56909	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFASICLA_00061
			product	Ribosomal RNA large subunit methyltransferase E
56899	57435	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	VFASICLA_00062
			product	ATP-dependent Clp protease proteolytic subunit
58560	58634	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00063
			product	tRNA-Val(tac)
60189	60114	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00064
			product	tRNA-Leu(caa)
60274	60187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00065
			product	tRNA-Ser(tga)
60335	60407	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00066
			product	tRNA-Arg(acg)
60414	60989	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFASICLA_00067
			product	ATP phosphoribosyltransferase
60993	62237	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFASICLA_00068
			product	Histidinol dehydrogenase
62237	63199	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFASICLA_00069
			product	Histidinol-phosphate aminotransferase 2
63196	63753	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFASICLA_00070
			product	Imidazoleglycerol-phosphate dehydratase
63750	64343	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C8
			locus_tag	VFASICLA_00071
			product	Imidazole glycerol phosphate synthase subunit HisH
64340	65026	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10372
			locus_tag	VFASICLA_00072
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
65008	65709	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFASICLA_00073
			product	Imidazole glycerol phosphate synthase subunit HisF
65706	66002	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFASICLA_00074
			product	Phosphoribosyl-AMP cyclohydrolase
66251	66324	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00075
			product	tRNA-Thr(tgt)
66324	66397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00076
			product	tRNA-His(gtg)
67309	67237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00077
			product	tRNA-Lys(ttt)
67382	67310	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00078
			product	tRNA-Lys(ctt)
69484	68603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00079
			product	hypothetical protein
69806	69462	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFASICLA_00080
			product	50S ribosomal protein L20
69934	69794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00081
			product	hypothetical protein
70386	69931	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFASICLA_00082
			product	Translation initiation factor IF-3
70461	70387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00083
			product	tRNA-Val(aac)
71581	71509	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00084
			product	tRNA-Arg(tct)
71766	71695	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00085
			product	tRNA-Met(cat)
71803	71876	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00086
			product	tRNA-Pro(tgg)
71877	72179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00087
			product	hypothetical protein
72620	72147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00088
			product	hypothetical protein
73096	72617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00089
			product	hypothetical protein
73569	73084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00090
			product	hypothetical protein
73595	74359	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFASICLA_00091
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
74356	75372	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFASICLA_00092
			product	Succinyl-diaminopimelate desuccinylase
76618	75359	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFASICLA_00093
			product	Threonine synthase
77733	76615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00094
			product	hypothetical protein
78923	77730	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFASICLA_00095
			product	Replicative DNA helicase
79367	78924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00096
			product	hypothetical protein
79390	80430	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFASICLA_00097
			product	Transcription termination factor Rho
80736	80664	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00098
			product	tRNA-Asp(gtc)
80810	80737	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00099
			product	tRNA-Glu(ttc)
81897	83162	CDS
			EC_number	3.6.-.-
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00379
			locus_tag	VFASICLA_00100
			product	tRNA modification GTPase MnmE
83162	84877	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFASICLA_00101
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
84900	85136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00102
			product	hypothetical protein
85133	86686	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29842
			locus_tag	VFASICLA_00103
			product	60 kDa chaperonin
86704	87966	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFASICLA_00104
			product	3-phosphoshikimate 1-carboxyvinyltransferase
89011	87950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00105
			product	hypothetical protein
89129	89749	CDS
			EC_number	3.1.3.-
			db_xref	COG:COG0560
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WGJ1
			locus_tag	VFASICLA_00106
			product	putative phosphatase
90710	89730	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFASICLA_00107
			product	Chaperone protein DnaJ
92479	90710	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFASICLA_00108
			product	Chaperone protein DnaK
92561	93535	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFASICLA_00109
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
94512	93532	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFASICLA_00110
			product	tRNA-specific 2-thiouridylase MnmA
95011	94481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00111
			product	hypothetical protein
96887	94989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00112
			product	hypothetical protein
97441	96884	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFASICLA_00113
			product	4-hydroxy-tetrahydrodipicolinate reductase
98633	97425	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFASICLA_00114
			product	NADP-dependent malic enzyme
99318	98605	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00222
			locus_tag	VFASICLA_00115
			product	Shikimate dehydrogenase (NADP(+))
99353	99736	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFASICLA_00116
			product	3-dehydroquinate dehydratase 1
100164	99709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00117
			product	hypothetical protein
100402	100136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00118
			product	hypothetical protein
100680	100372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00119
			product	hypothetical protein
101162	100677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00120
			product	hypothetical protein
101171	102376	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFASICLA_00121
			product	Argininosuccinate synthase
105302	102517	rRNA
			locus_tag	VFASICLA_00122
			product	23S ribosomal RNA
			score	0
105387	105315	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00123
			product	tRNA-Ile(gat)
105461	105389	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00124
			product	tRNA-Ala(tgc)
106975	105497	rRNA
			locus_tag	VFASICLA_00125
			product	16S ribosomal RNA
			score	8.5e-285
107086	107502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00126
			product	hypothetical protein
107483	107974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00127
			product	hypothetical protein
107922	108161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00128
			product	hypothetical protein
108158	108958	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFASICLA_00129
			product	50S ribosomal protein L2
108955	109218	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFASICLA_00130
			product	30S ribosomal protein S19
109211	109507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00131
			product	hypothetical protein
109497	110102	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFASICLA_00132
			product	30S ribosomal protein S3
110104	110523	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSD8
			locus_tag	VFASICLA_00133
			product	50S ribosomal protein L16
110523	110645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00134
			product	hypothetical protein
110620	110841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00135
			product	hypothetical protein
110838	111215	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFASICLA_00136
			product	50S ribosomal protein L14
111212	111376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00137
			product	hypothetical protein
111360	111941	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFASICLA_00138
			product	50S ribosomal protein L5
111948	112196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00139
			product	hypothetical protein
112196	112573	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P24319
			locus_tag	VFASICLA_00140
			product	30S ribosomal protein S8
112577	113089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00141
			product	hypothetical protein
113086	113322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00142
			product	hypothetical protein
113319	113711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00143
			product	hypothetical protein
113701	114024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00144
			product	hypothetical protein
114011	114238	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KLI6
			locus_tag	VFASICLA_00145
			product	Translation initiation factor IF-1
114235	114348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00146
			product	hypothetical protein
114345	114704	CDS
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66388
			locus_tag	VFASICLA_00147
			product	30S ribosomal protein S13
114697	115035	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFASICLA_00148
			product	30S ribosomal protein S11
115032	115424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00149
			product	hypothetical protein
115424	116071	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9ZJT5
			locus_tag	VFASICLA_00150
			product	DNA-directed RNA polymerase subunit alpha
116061	116324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFASICLA_00151
			product	hypothetical protein
117472	116321	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67262
			locus_tag	VFASICLA_00152
			product	Diaminopimelate decarboxylase
117489	117893	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFASICLA_00153
			product	Shikimate kinase
117890	118882	CDS
			EC_number	4.2.3.4
			db_xref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFASICLA_00154
			product	3-dehydroquinate synthase
118957	119041	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00155
			product	tRNA-Tyr(gta)
119045	119115	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00156
			product	tRNA-Gly(tcc)
119115	119189	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFASICLA_00157
			product	tRNA-Thr(agt)
