# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rsmH/rsmH_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH_prot  [M=246]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-48  164.4  86.4    1.5e-48  164.1  86.4    1.0  1  VFOMMLON_3381  [97894 - 97145] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOMMLON_3381  [97894 - 97145] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  164.1  86.4   2.5e-52   1.5e-48       1     230 [.      26     244 ..      26     249 .. 0.89

  Alignments for each domain:
  == domain 1  score: 164.1 bits;  conditional E-value: 2.5e-52
      rsmH_prot   1 MifkkekpifkkeikkiikkkkgiviDfTyGlGkhskiilknikk.nklisfEidkknflkkkkkkknfFlfnkcfteikklkikkkisliiiDlG 95 
                    Mi+k e+p+f kei ++i   kg+v+D+TyG+G+hsk i+++ikk n+lisfE+d++nf+++k+k++nfFl+n++++eik++kik ki++i+iD+G
  VFOMMLON_3381  26 MIYKYESPLFLKEILNEI---KGNVLDLTYGNGYHSKGIIDKIKKrNFLISFEKDNNNFIINKIKRNNFFLYNMNYNEIKHIKIK-KINTIVIDIG 117
                    **************9999...69*******************9874789**********************************96.7********* PP

      rsmH_prot  96 ysiNqiknkfsfkkssnkkninelinfesikkikkklkfenskkirkkklitntkqiknikk...kkkknifkkifnslknfinktkkkikklLky 188
                    y+ Nqikn++sfk++ n kni++ +nf+ +kkik++lk        +kklitn+++ikn+ k   +k+kn+ ++++n+lkn+in++kk++ +++++
  VFOMMLON_3381 118 YTVNQIKNNYSFKSK-NIKNIIN-LNFFYKKKIKNFLKN-------NKKLITNFQEIKNLIKrgkRKNKNCNTDFLNFLKNNINNSKKNLLNIFET 204
                    ************975.6678886.79*********9973.......577899999999986522257899************************** PP

      rsmH_prot 189 ifkiikkkgkiiilcFNsfEskiikkffkkkkkfflykkikk 230
                    ++ki  k  kiiil+FN+fE k+ik+ fk++k+ +++k+ k+
  VFOMMLON_3381 205 CKKIRFK--KIIILFFNKFEFKMIKENFKNFKIKIKKKNNKN 244
                    *999765..69******************9997665554432 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (246 nodes)
Target sequences:                       5927  (180464 residues searched)
Passed MSV filter:                      1722  (0.290535); expected 118.5 (0.02)
Passed bias filter:                      182  (0.0307069); expected 118.5 (0.02)
Passed Vit filter:                        46  (0.00776109); expected 5.9 (0.001)
Passed Fwd filter:                         1  (0.000168719); expected 0.1 (1e-05)
Initial search space (Z):               5927  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 3659.07
//
[ok]
