# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFAGAHAV02_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/xxxVFAGAHAV02/xxxVFAGAHAV02_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFAGAHAV_xxxVFAGAHAV02  [M=250]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    2.9e-11   36.8  50.4    9.8e-11   35.1  50.4    1.7  1  VFBRI_31  [31183 - 31911]


Domain annotation for each sequence (and alignments):
>> VFBRI_31  [31183 - 31911]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.1  50.4   6.9e-13   9.8e-11      30     243 ..       2     232 ..       1     240 [. 0.75

  Alignments for each domain:
  == domain 1  score: 35.1 bits;  conditional E-value: 6.9e-13
  VFAGAHAV_xxxVFAGAHAV02  30 kikkeffikknkkktcyliynckfykifykyknvnlfnfr.cnknqdllsyyfwlagkkiffnkrcgiihridyktcgivllshnyf 115
                             k k+ +fik nk k  ++iy  + + i+ k+ n+n+f  + c k   +l + +++ g+k+f   r  ++ r+d+ t gi l+  n  
                VFBRI_31   2 KKKRNIFIKYNKVKN-FVIYRNENFLILKKFNNINMFPSKiCEK--SILGFIYFIIGEKVFNFLR--FVSRLDFTTYGIFLFPLNKD 83 
                             66899******9997.7899999999***********9873554..69999999******96555..79****************** PP

  VFAGAHAV_xxxVFAGAHAV02 116 fysfflklfkqrkikkyyfvifkkssyikknnflikgy..tknkk..fyktklnkskfsyt...ilkkilsyktsn..lficklitg 193
                             f+  f k +k+ k+ kyy++i k    +     +  gy   knkk  +y  k  ks fs t   il+k l++k  n  l++ck+ +g
                VFBRI_31  84 FFKNFKKNIKELKVSKYYILIAKSFVNLNFEKQITSGYlfKKNKKsiLYIKKKKKSVFSRTkifILEK-LTFKNKNysLILCKIRSG 169
                             *********************9988888888889999844588885558889999*9*9885545666.45655543399******* PP

  VFAGAHAV_xxxVFAGAHAV02 194 rkhqikihc...g..fl..fkv.....sfkkiflqfwkisffinkkithysli.skkilnlfk 243
                             + hqi+ h    g  +l  +k       fkk  l  w i +   kk   + +i +k i+n ++
                VFBRI_31 170 KTHQIRCHLkkiGlnILgdYKYgeknkDFKKNCLNSWVIKLVHKKKKKMFFVIpNKNIVNYYR 232
                             *****9996222211222222211222577777888877776665554444441566777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (250 nodes)
Target sequences:                        142  (37705 residues searched)
Passed MSV filter:                       110  (0.774648); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0140845); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0140845); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0140845); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.01
# Mc/sec: 745.56
//
[ok]
