#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICEUR_2           -            307 tufA_prot            -            396  3.2e-163  536.3  10.7   1   1  7.3e-165  3.6e-163  536.2  10.7    91   396     1   306     1   306 1.00 [270 - 1190]
VFDICEUR_1           -             42 tufA_prot            -            396   2.4e-19   62.6   0.5   1   1     5e-21   2.4e-19   62.6   0.5     1    39     1    39     1    41 0.96 [1 - 126]
VFDICEUR_11          -            672 tufA_prot            -            396   2.8e-15   49.2   2.9   1   4   5.6e-17   2.8e-15   49.2   2.9    13   143     3   138     1   166 0.79 [11283 - 13298]
VFDICEUR_11          -            672 tufA_prot            -            396   2.8e-15   49.2   2.9   2   4      0.21        10   -2.0   0.0    82    91   196   205   164   217 0.83 [11283 - 13298]
VFDICEUR_11          -            672 tufA_prot            -            396   2.8e-15   49.2   2.9   3   4     0.083       4.1   -0.7  16.0   138   338   219   426   188   480 0.66 [11283 - 13298]
VFDICEUR_11          -            672 tufA_prot            -            396   2.8e-15   49.2   2.9   4   4      0.93        46   -4.1   0.2   133   221   515   536   508   555 0.48 [11283 - 13298]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/tufA/tufA_VFDICEUR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:48:00 2023
# [ok]
