# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMDICPAN5/SMDICPAN5_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/rpmJ/rpmJ_SMDICPAN5.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    3.3e-25   86.4  13.3    3.3e-25   86.4  13.3    1.4  2  SMDICPAN5_3488  [125887 - 126039] 


Domain annotation for each sequence (and alignments):
>> SMDICPAN5_3488  [125887 - 126039] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.9   0.2      0.36   2.8e+03      17      20 ..       9      12 ..       6      13 .. 0.55
   2 !   86.4  13.3   4.2e-29   3.3e-25       1      38 []      14      51 .]      14      51 .] 0.99

  Alignments for each domain:
  == domain 1  score: -2.9 bits;  conditional E-value: 0.36
       rpmJ_prot 17 VKRK 20
                    VK K
  SMDICPAN5_3488  9 VKGK 12
                    4545 PP

  == domain 2  score: 86.4 bits;  conditional E-value: 4.2e-29
       rpmJ_prot  1 mKKVtSLKkRSeNCkiVKRKGrLRIINKlNPKfKQKQg 38
                    mKKVtSLK+RS+NC+iVKRKG+LRIINK+NPK+KQKQ+
  SMDICPAN5_3488 14 MKKVTSLKRRSQNCQIVKRKGKLRIINKVNPKYKQKQR 51
                    9************************************6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       7868  (209652 residues searched)
Passed MSV filter:                       237  (0.030122); expected 157.4 (0.02)
Passed bias filter:                      112  (0.0142349); expected 157.4 (0.02)
Passed Vit filter:                         8  (0.00101678); expected 7.9 (0.001)
Passed Fwd filter:                         1  (0.000127097); expected 0.1 (1e-05)
Initial search space (Z):               7868  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2236.44
//
[ok]
