# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMIDISP1/SMIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/rpmJ/rpmJ_SMIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.7e-23   79.4  13.8    6.3e-23   79.3  13.8    1.0  1  SMIDISP1_3749  [140249 - 140380] 


Domain annotation for each sequence (and alignments):
>> SMIDISP1_3749  [140249 - 140380] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.3  13.8   7.4e-27   6.3e-23       1      38 []       7      44 .]       7      44 .] 0.99

  Alignments for each domain:
  == domain 1  score: 79.3 bits;  conditional E-value: 7.4e-27
      rpmJ_prot  1 mKKVtSLKkRSeNCkiVKRKGrLRIINKlNPKfKQKQg 38
                   mKKV+SLK+RS+NC+iVKRKG+LRIINK+N K+KQKQ+
  SMIDISP1_3749  7 MKKVASLKRRSKNCQIVKRKGKLRIINKVNHKYKQKQR 44
                   9************************************6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       8590  (231880 residues searched)
Passed MSV filter:                       277  (0.0322468); expected 171.8 (0.02)
Passed bias filter:                      102  (0.0118743); expected 171.8 (0.02)
Passed Vit filter:                         7  (0.000814901); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.000116414); expected 0.1 (1e-05)
Initial search space (Z):               8590  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 2304.68
//
[ok]
