# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMPINALT/SMPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/rpmJ/rpmJ_SMPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.5e-23   80.0   9.7    3.8e-23   79.8   9.7    1.0  1  SMPINALT_3386  [121509 - 121637] 


Domain annotation for each sequence (and alignments):
>> SMPINALT_3386  [121509 - 121637] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.8   9.7   4.9e-27   3.8e-23       1      37 [.       6      42 ..       6      43 .] 0.99

  Alignments for each domain:
  == domain 1  score: 79.8 bits;  conditional E-value: 4.9e-27
      rpmJ_prot  1 mKKVtSLKkRSeNCkiVKRKGrLRIINKlNPKfKQKQ 37
                   mK V+SLK+RS NC+iVKRKG+LR+INK+NPK+KQKQ
  SMPINALT_3386  6 MKQVASLKRRSPNCQIVKRKGKLRLINKVNPKYKQKQ 42
                   9***********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       7875  (207928 residues searched)
Passed MSV filter:                       200  (0.0253968); expected 157.5 (0.02)
Passed bias filter:                      106  (0.0134603); expected 157.5 (0.02)
Passed Vit filter:                         6  (0.000761905); expected 7.9 (0.001)
Passed Fwd filter:                         2  (0.000253968); expected 0.1 (1e-05)
Initial search space (Z):               7875  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2130.20
//
[ok]
