# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rpsR/rpsR_VFBLASP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=163]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.9e-12   38.6   7.8    8.5e-12   38.5   7.8    1.0  1  VFBLASP1_91  [79675 - 79523] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBLASP1_91  [79675 - 79523] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.5   7.8   5.7e-14   8.5e-12     111     161 ..       2      50 ..       1      50 [. 0.93

  Alignments for each domain:
  == domain 1  score: 38.5 bits;  conditional E-value: 5.7e-14
    rpsR_prot 111 idylkdkilkkyiddygkilsskitklkkkdqkkiaksikiarflsvlnyk 161
                  i+y + k+l+ky+dd+ +i + k   l+ k+qk+i+ksikiarfls+++yk
  VFBLASP1_91   2 INYKNIKFLRKYLDDFNRIKKRK--NLSVKNQKQISKSIKIARFLSLIPYK 50 
                  8999***************7665..89***********************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (163 nodes)
Target sequences:                        148  (37213 residues searched)
Passed MSV filter:                       133  (0.898649); expected 3.0 (0.02)
Passed bias filter:                        7  (0.0472973); expected 3.0 (0.02)
Passed Vit filter:                         7  (0.0472973); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0135135); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1408.60
//
[ok]
