# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rpsR/rpsR_VFPITSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=163]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.9e-11   35.3   6.9    8.4e-11   35.2   6.9    1.0  1  VFPITSP_90  [84991 - 84839] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPITSP_90  [84991 - 84839] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.2   6.9   5.9e-13   8.4e-11     111     160 ..       2      50 ..       1      50 [. 0.87

  Alignments for each domain:
  == domain 1  score: 35.2 bits;  conditional E-value: 5.9e-13
   rpsR_prot 111 idylkdkilkkyiddygkils.skitklkkkdqkkiaksikiarflsvlny 160
                 id+ + k+l +yid++gki +  k tk   kd kki++ iki+r+l +l++
  VFPITSP_90   2 IDFKNIKYLLNYIDEFGKIKKrNKRTK--IKDHKKISRCIKISRYLGLLKF 50 
                 9999***************75246666..5899**************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (163 nodes)
Target sequences:                        142  (38567 residues searched)
Passed MSV filter:                       129  (0.908451); expected 2.8 (0.02)
Passed bias filter:                        9  (0.0633803); expected 2.8 (0.02)
Passed Vit filter:                         8  (0.056338); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1279.81
//
[ok]
