# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpiA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpiA/rpiA_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpiA_prot  [M=226]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.1e-19   68.6  50.6    2.7e-19   68.2  50.6    1.1  1  VFOMMDIS_5439  [18358 - 17690] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_5439  [18358 - 17690] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.2  50.6   4.6e-23   2.7e-19       5     226 .]      15     214 ..      10     214 .. 0.83

  Alignments for each domain:
  == domain 1  score: 68.2 bits;  conditional E-value: 4.6e-23
      rpiA_prot   5 ikkliikklkkikdkknlvkknkafalGegdliekfikkkeiknikikkvitlnkkikkkiikyqeinlkkiknvkkiDifvgvvkkikkniflks 100
                    i+ +++++lk ik+     k +k+fa+G+g + e fi k+ ik+ ++k+++  +k   kki k+  +n  +    +kiD+++g +++++ ++f+k+
  VFOMMDIS_5439  15 ISNILLDILKLIKK-----KDKKIFAFGSGFFTEYFI-KNFIKESGVKNILLTSK---KKIFKK--LNYSN---YNKIDYYIGFSNEVYSDFFIKG 96 
                    66777888887766.....45789******8888888.678********998886...578665..66655...569******************* PP

      rpiA_prot 101 knisfskekiliekskkiilltnkikkk..endiplevlpklkktvikklkknkidffikkkkgnfffsednlniiiikfssnknliikekkiksi 194
                    +n+ + kekil++++kk i++ +k  k   +  ip+e+lp+   ++ +k k ++   ++  + +++f +edn+ni +        ++ik+++ik+i
  VFOMMDIS_5439  97 HNGMIYKEKILYKNAKKRIVISDKFLKNcsILRIPVEILPSTFEYIKEKNKNLCKIEKLNLN-KKVFITEDNTNISL--------MYIKKNNIKKI 183
                    ************************988622569************99987777766666665.569********864........45677789999 PP

      rpiA_prot 195 eGviktgifnikkrisiilvkdkkilllkkry 226
                    +G i  g ++  k+ + il +dkk++ +k +y
  VFOMMDIS_5439 184 KGPIGIGYYKKIKNTKYILYNDKKVF-IKWNY 214
                    9*999999988899**********96.56665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (226 nodes)
Target sequences:                       5930  (180604 residues searched)
Passed MSV filter:                      1200  (0.202361); expected 118.6 (0.02)
Passed bias filter:                      124  (0.0209106); expected 118.6 (0.02)
Passed Vit filter:                        30  (0.00505902); expected 5.9 (0.001)
Passed Fwd filter:                         1  (0.000168634); expected 0.1 (1e-05)
Initial search space (Z):               5930  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: 4499.49
//
[ok]
