#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPSPU_8020          -            523 lysS_prot            -            499  2.3e-299  992.8  39.2   1   1  3.4e-303  2.6e-299  992.7  39.2     1   497    31   523    31   523 1.00 [270292 - 268724] (REVERSE SENSE) 
SMPSPU_14951         -            556 lysS_prot            -            499   5.7e-29  100.9  32.0   1   3   1.1e-26   8.4e-23   80.6  15.5    42   309    11   270     2   307 0.80 [20443 - 18776] (REVERSE SENSE) 
SMPSPU_14951         -            556 lysS_prot            -            499   5.7e-29  100.9  32.0   2   3      0.18   1.4e+03   -2.6   1.6    14    75   344   406   332   456 0.66 [20443 - 18776] (REVERSE SENSE) 
SMPSPU_14951         -            556 lysS_prot            -            499   5.7e-29  100.9  32.0   3   3   6.7e-12   5.2e-08   31.8   1.2   404   495   453   540   394   543 0.81 [20443 - 18776] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lysS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMPSPU/SMPSPU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/lysS/lysS_SMPSPU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lysS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMPSPU/SMPSPU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1
# Date:            Tue Aug  9 14:15:50 2022
# [ok]
