# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMRHABRU/SMRHABRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/infA/infA_SMRHABRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infA_prot  [M=71]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.3e-12   43.7   0.2    7.7e-12   43.7   0.2    1.0  1  SMRHABRU_3435  [125510 - 125620] 


Domain annotation for each sequence (and alignments):
>> SMRHABRU_3435  [125510 - 125620] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.7   0.2   9.9e-16   7.7e-12      24      52 ..       3      31 ..       1      35 [. 0.94

  Alignments for each domain:
  == domain 1  score: 43.7 bits;  conditional E-value: 9.9e-16
      infA_prot 24 velknkcivtcyitGklrmnyikilpGdk 52
                   v+lk+k+ivt+yi+ k+rmny+ ilpGd 
  SMRHABRU_3435  3 VQLKDKRIVTGYIKVKMRMNYLPILPGDG 31
                   9***************************6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (71 nodes)
Target sequences:                       7816  (208112 residues searched)
Passed MSV filter:                       103  (0.0131781); expected 156.3 (0.02)
Passed bias filter:                       60  (0.00767656); expected 156.3 (0.02)
Passed Vit filter:                         4  (0.000511771); expected 7.8 (0.001)
Passed Fwd filter:                         2  (0.000255885); expected 0.1 (1e-05)
Initial search space (Z):               7816  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 10605.42
//
[ok]
