# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMSCOSUL/SMSCOSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/infA/infA_SMSCOSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infA_prot  [M=71]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.3e-14   51.3   0.1    3.6e-14   51.2   0.1    1.1  1  SMSCOSUL_3454  [125676 - 125810] 


Domain annotation for each sequence (and alignments):
>> SMSCOSUL_3454  [125676 - 125810] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.2   0.1   4.5e-18   3.6e-14      10      56 ..       2      44 ..       1      45 [] 0.92

  Alignments for each domain:
  == domain 1  score: 51.2 bits;  conditional E-value: 4.5e-18
      infA_prot 10 dGivlkalPnamfkvelknkcivtcyitGklrmnyikilpGdkvrlq 56
                    Giv +alPn +fkv+ +     t yi+Gk+rmn i+i+pGdkv+ q
  SMSCOSUL_3454  2 KGIVKQALPNYTFKVQYNR----TVYIQGKIRMNSIQIFPGDKVKWQ 44
                   7**************9853....78*******************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (71 nodes)
Target sequences:                       7859  (208608 residues searched)
Passed MSV filter:                       102  (0.0129788); expected 157.2 (0.02)
Passed bias filter:                       51  (0.00648938); expected 157.2 (0.02)
Passed Vit filter:                         5  (0.000636213); expected 7.9 (0.001)
Passed Fwd filter:                         2  (0.000254485); expected 0.1 (1e-05)
Initial search space (Z):               7859  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9927.94
//
[ok]
