##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFOMMLON 1 115190
VFOMMLON	Bakta	region	1	115190	.	+	.	ID=VFOMMLON;Name=VFOMMLON;Is_circular=true
VFOMMLON	tRNAscan-SE	gene	1182	1253	.	+	.	ID=ICJMNG_00005_gene;locus_tag=ICJMNG_00005;gene=trnW
VFOMMLON	tRNAscan-SE	tRNA	1182	1253	.	+	.	ID=ICJMNG_00005;Name=tRNA-Trp(cca);locus_tag=ICJMNG_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=ICJMNG_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFOMMLON	Prodigal	gene	1614	2168	.	+	.	ID=ICJMNG_00010_gene;locus_tag=ICJMNG_00010
VFOMMLON	Prodigal	CDS	1614	2168	.	+	0	ID=ICJMNG_00010;Name=hypothetical protein;locus_tag=ICJMNG_00010;product=hypothetical protein;Parent=ICJMNG_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	2149	2577	.	+	.	ID=ICJMNG_00015_gene;locus_tag=ICJMNG_00015
VFOMMLON	Prodigal	CDS	2149	2577	.	+	0	ID=ICJMNG_00015;Name=hypothetical protein;locus_tag=ICJMNG_00015;product=hypothetical protein;Parent=ICJMNG_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	2555	2890	.	+	.	ID=ICJMNG_00020_gene;locus_tag=ICJMNG_00020
VFOMMLON	Prodigal	CDS	2555	2890	.	+	0	ID=ICJMNG_00020;Name=hypothetical protein;locus_tag=ICJMNG_00020;product=hypothetical protein;Parent=ICJMNG_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFOMMLON	Prodigal	gene	2887	6339	.	+	.	ID=ICJMNG_00025_gene;locus_tag=ICJMNG_00025
VFOMMLON	Prodigal	CDS	2887	6339	.	+	0	ID=ICJMNG_00025;Name=hypothetical protein;locus_tag=ICJMNG_00025;product=hypothetical protein;Parent=ICJMNG_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFOMMLON	Prodigal	gene	6336	9968	.	+	.	ID=ICJMNG_00030_gene;locus_tag=ICJMNG_00030
VFOMMLON	Prodigal	CDS	6336	9968	.	+	0	ID=ICJMNG_00030;Name=hypothetical protein;locus_tag=ICJMNG_00030;product=hypothetical protein;Parent=ICJMNG_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFOMMLON	Prodigal	gene	9943	10326	.	+	.	ID=ICJMNG_00035_gene;locus_tag=ICJMNG_00035
VFOMMLON	Prodigal	CDS	9943	10326	.	+	0	ID=ICJMNG_00035;Name=hypothetical protein;locus_tag=ICJMNG_00035;product=hypothetical protein;Parent=ICJMNG_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	10304	10777	.	+	.	ID=ICJMNG_00040_gene;locus_tag=ICJMNG_00040
VFOMMLON	Prodigal	CDS	10304	10777	.	+	0	ID=ICJMNG_00040;Name=hypothetical protein;locus_tag=ICJMNG_00040;product=hypothetical protein;Parent=ICJMNG_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFOMMLON	Prodigal	gene	10777	12774	.	+	.	ID=ICJMNG_00045_gene;locus_tag=ICJMNG_00045
VFOMMLON	Prodigal	CDS	10777	12774	.	+	0	ID=ICJMNG_00045;Name=Elongation factor G 1;locus_tag=ICJMNG_00045;product=Elongation factor G 1;Parent=ICJMNG_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFOMMLON	Prodigal	gene	12771	13061	.	+	.	ID=ICJMNG_00050_gene;locus_tag=ICJMNG_00050
VFOMMLON	Prodigal	CDS	12771	13061	.	+	0	ID=ICJMNG_00050;Name=hypothetical protein;locus_tag=ICJMNG_00050;product=hypothetical protein;Parent=ICJMNG_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFOMMLON	tRNAscan-SE	gene	13441	13513	.	+	.	ID=ICJMNG_00055_gene;locus_tag=ICJMNG_00055;gene=trnF
VFOMMLON	tRNAscan-SE	tRNA	13441	13513	.	+	.	ID=ICJMNG_00055;Name=tRNA-Phe(gaa);locus_tag=ICJMNG_00055;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=ICJMNG_00055_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFOMMLON	Prodigal	gene	13522	13887	.	+	.	ID=ICJMNG_00060_gene;locus_tag=ICJMNG_00060
VFOMMLON	Prodigal	CDS	13522	13887	.	+	0	ID=ICJMNG_00060;Name=hypothetical protein;locus_tag=ICJMNG_00060;product=hypothetical protein;Parent=ICJMNG_00060_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	13871	14665	.	+	.	ID=ICJMNG_00065_gene;locus_tag=ICJMNG_00065
VFOMMLON	Prodigal	CDS	13871	14665	.	+	0	ID=ICJMNG_00065;Name=hypothetical protein;locus_tag=ICJMNG_00065;product=hypothetical protein;Parent=ICJMNG_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	14634	15311	.	-	.	ID=ICJMNG_00070_gene;locus_tag=ICJMNG_00070
VFOMMLON	Prodigal	CDS	14634	15311	.	-	0	ID=ICJMNG_00070;Name=hypothetical protein;locus_tag=ICJMNG_00070;product=hypothetical protein;Parent=ICJMNG_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFOMMLON	Prodigal	gene	15292	16362	.	-	.	ID=ICJMNG_00075_gene;locus_tag=ICJMNG_00075
VFOMMLON	Prodigal	CDS	15292	16362	.	-	0	ID=ICJMNG_00075;Name=hypothetical protein;locus_tag=ICJMNG_00075;product=hypothetical protein;Parent=ICJMNG_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	16359	16748	.	-	.	ID=ICJMNG_00080_gene;locus_tag=ICJMNG_00080
VFOMMLON	Prodigal	CDS	16359	16748	.	-	0	ID=ICJMNG_00080;Name=hypothetical protein;locus_tag=ICJMNG_00080;product=hypothetical protein;Parent=ICJMNG_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	16745	17020	.	-	.	ID=ICJMNG_00085_gene;locus_tag=ICJMNG_00085
VFOMMLON	Prodigal	CDS	16745	17020	.	-	0	ID=ICJMNG_00085;Name=hypothetical protein;locus_tag=ICJMNG_00085;product=hypothetical protein;Parent=ICJMNG_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	17010	17723	.	-	.	ID=ICJMNG_00090_gene;locus_tag=ICJMNG_00090
VFOMMLON	Prodigal	CDS	17010	17723	.	-	0	ID=ICJMNG_00090;Name=hypothetical protein;locus_tag=ICJMNG_00090;product=hypothetical protein;Parent=ICJMNG_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	17720	18322	.	-	.	ID=ICJMNG_00095_gene;locus_tag=ICJMNG_00095
VFOMMLON	Prodigal	CDS	17720	18322	.	-	0	ID=ICJMNG_00095;Name=hypothetical protein;locus_tag=ICJMNG_00095;product=hypothetical protein;Parent=ICJMNG_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	18319	19686	.	-	.	ID=ICJMNG_00100_gene;locus_tag=ICJMNG_00100
VFOMMLON	Prodigal	CDS	18319	19686	.	-	0	ID=ICJMNG_00100;Name=hypothetical protein;locus_tag=ICJMNG_00100;product=hypothetical protein;Parent=ICJMNG_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFOMMLON	tRNAscan-SE	gene	19722	19793	.	+	.	ID=ICJMNG_00105_gene;locus_tag=ICJMNG_00105;gene=trnQ
VFOMMLON	tRNAscan-SE	tRNA	19722	19793	.	+	.	ID=ICJMNG_00105;Name=tRNA-Gln(ttg);locus_tag=ICJMNG_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=ICJMNG_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFOMMLON	Prodigal	gene	19801	20520	.	+	.	ID=ICJMNG_00110_gene;locus_tag=ICJMNG_00110
VFOMMLON	Prodigal	CDS	19801	20520	.	+	0	ID=ICJMNG_00110;Name=hypothetical protein;locus_tag=ICJMNG_00110;product=hypothetical protein;Parent=ICJMNG_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	20517	20963	.	+	.	ID=ICJMNG_00115_gene;locus_tag=ICJMNG_00115
VFOMMLON	Prodigal	CDS	20517	20963	.	+	0	ID=ICJMNG_00115;Name=hypothetical protein;locus_tag=ICJMNG_00115;product=hypothetical protein;Parent=ICJMNG_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	20949	21455	.	-	.	ID=ICJMNG_00120_gene;locus_tag=ICJMNG_00120
VFOMMLON	Prodigal	CDS	20949	21455	.	-	0	ID=ICJMNG_00120;Name=hypothetical protein;locus_tag=ICJMNG_00120;product=hypothetical protein;Parent=ICJMNG_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17
VFOMMLON	Prodigal	gene	21456	21623	.	-	.	ID=ICJMNG_00125_gene;locus_tag=ICJMNG_00125
VFOMMLON	Prodigal	CDS	21456	21623	.	-	0	ID=ICJMNG_00125;Name=hypothetical protein;locus_tag=ICJMNG_00125;product=hypothetical protein;Parent=ICJMNG_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	21719	22765	.	+	.	ID=ICJMNG_00130_gene;locus_tag=ICJMNG_00130
VFOMMLON	Prodigal	CDS	21719	22765	.	+	0	ID=ICJMNG_00130;Name=hypothetical protein;locus_tag=ICJMNG_00130;product=hypothetical protein;Parent=ICJMNG_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFOMMLON	Prodigal	gene	22754	23857	.	-	.	ID=ICJMNG_00135_gene;locus_tag=ICJMNG_00135
VFOMMLON	Prodigal	CDS	22754	23857	.	-	0	ID=ICJMNG_00135;Name=hypothetical protein;locus_tag=ICJMNG_00135;product=hypothetical protein;Parent=ICJMNG_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23
VFOMMLON	Prodigal	gene	23854	24489	.	-	.	ID=ICJMNG_00140_gene;locus_tag=ICJMNG_00140
VFOMMLON	Prodigal	CDS	23854	24489	.	-	0	ID=ICJMNG_00140;Name=hypothetical protein;locus_tag=ICJMNG_00140;product=hypothetical protein;Parent=ICJMNG_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFOMMLON	Prodigal	gene	24482	25357	.	-	.	ID=ICJMNG_00145_gene;locus_tag=ICJMNG_00145
VFOMMLON	Prodigal	CDS	24482	25357	.	-	0	ID=ICJMNG_00145;Name=hypothetical protein;locus_tag=ICJMNG_00145;product=hypothetical protein;Parent=ICJMNG_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFOMMLON	tRNAscan-SE	gene	27244	27327	.	+	.	ID=ICJMNG_00150_gene;locus_tag=ICJMNG_00150;gene=trnS
VFOMMLON	tRNAscan-SE	tRNA	27244	27327	.	+	.	ID=ICJMNG_00150;Name=tRNA-Ser(gct);locus_tag=ICJMNG_00150;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=ICJMNG_00150_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOMMLON	Prodigal	gene	27460	29685	.	-	.	ID=ICJMNG_00155_gene;locus_tag=ICJMNG_00155
VFOMMLON	Prodigal	CDS	27460	29685	.	-	0	ID=ICJMNG_00155;Name=hypothetical protein;locus_tag=ICJMNG_00155;product=hypothetical protein;Parent=ICJMNG_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFOMMLON	Prodigal	gene	29682	29822	.	-	.	ID=ICJMNG_00160_gene;locus_tag=ICJMNG_00160
VFOMMLON	Prodigal	CDS	29682	29822	.	-	0	ID=ICJMNG_00160;Name=hypothetical protein;locus_tag=ICJMNG_00160;product=hypothetical protein;Parent=ICJMNG_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	29801	29959	.	-	.	ID=ICJMNG_00165_gene;locus_tag=ICJMNG_00165
VFOMMLON	Prodigal	CDS	29801	29959	.	-	0	ID=ICJMNG_00165;Name=hypothetical protein;locus_tag=ICJMNG_00165;product=hypothetical protein;Parent=ICJMNG_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	29991	32117	.	+	.	ID=ICJMNG_00170_gene;locus_tag=ICJMNG_00170
VFOMMLON	Prodigal	CDS	29991	32117	.	+	0	ID=ICJMNG_00170;Name=hypothetical protein;locus_tag=ICJMNG_00170;product=hypothetical protein;Parent=ICJMNG_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFOMMLON	Prodigal	gene	32317	32952	.	+	.	ID=ICJMNG_00175_gene;locus_tag=ICJMNG_00175
VFOMMLON	Prodigal	CDS	32317	32952	.	+	0	ID=ICJMNG_00175;Name=hypothetical protein;locus_tag=ICJMNG_00175;product=hypothetical protein;Parent=ICJMNG_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	32949	34016	.	+	.	ID=ICJMNG_00180_gene;locus_tag=ICJMNG_00180
VFOMMLON	Prodigal	CDS	32949	34016	.	+	0	ID=ICJMNG_00180;Name=hypothetical protein;locus_tag=ICJMNG_00180;product=hypothetical protein;Parent=ICJMNG_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFOMMLON	Prodigal	gene	33999	34826	.	-	.	ID=ICJMNG_00185_gene;locus_tag=ICJMNG_00185
VFOMMLON	Prodigal	CDS	33999	34826	.	-	0	ID=ICJMNG_00185;Name=Peptide chain release factor RF1;locus_tag=ICJMNG_00185;product=Peptide chain release factor RF1;Parent=ICJMNG_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQ94
VFOMMLON	Prodigal	gene	34816	35487	.	-	.	ID=ICJMNG_00190_gene;locus_tag=ICJMNG_00190
VFOMMLON	Prodigal	CDS	34816	35487	.	-	0	ID=ICJMNG_00190;Name=hypothetical protein;locus_tag=ICJMNG_00190;product=hypothetical protein;Parent=ICJMNG_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFOMMLON	Prodigal	gene	35459	36385	.	-	.	ID=ICJMNG_00195_gene;locus_tag=ICJMNG_00195
VFOMMLON	Prodigal	CDS	35459	36385	.	-	0	ID=ICJMNG_00195;Name=hypothetical protein;locus_tag=ICJMNG_00195;product=hypothetical protein;Parent=ICJMNG_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	36333	36875	.	-	.	ID=ICJMNG_00200_gene;locus_tag=ICJMNG_00200
VFOMMLON	Prodigal	CDS	36333	36875	.	-	0	ID=ICJMNG_00200;Name=hypothetical protein;locus_tag=ICJMNG_00200;product=hypothetical protein;Parent=ICJMNG_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFOMMLON	Prodigal	gene	36872	37987	.	-	.	ID=ICJMNG_00205_gene;locus_tag=ICJMNG_00205
VFOMMLON	Prodigal	CDS	36872	37987	.	-	0	ID=ICJMNG_00205;Name=hypothetical protein;locus_tag=ICJMNG_00205;product=hypothetical protein;Parent=ICJMNG_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	37984	39324	.	-	.	ID=ICJMNG_00210_gene;locus_tag=ICJMNG_00210
VFOMMLON	Prodigal	CDS	37984	39324	.	-	0	ID=ICJMNG_00210;Name=hypothetical protein;locus_tag=ICJMNG_00210;product=hypothetical protein;Parent=ICJMNG_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFOMMLON	Prodigal	gene	39541	40830	.	-	.	ID=ICJMNG_00215_gene;locus_tag=ICJMNG_00215
VFOMMLON	Prodigal	CDS	39541	40830	.	-	0	ID=ICJMNG_00215;Name=hypothetical protein;locus_tag=ICJMNG_00215;product=hypothetical protein;Parent=ICJMNG_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFOMMLON	Prodigal	gene	40811	41638	.	-	.	ID=ICJMNG_00220_gene;locus_tag=ICJMNG_00220
VFOMMLON	Prodigal	CDS	40811	41638	.	-	0	ID=ICJMNG_00220;Name=hypothetical protein;locus_tag=ICJMNG_00220;product=hypothetical protein;Parent=ICJMNG_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	41623	42462	.	-	.	ID=ICJMNG_00225_gene;locus_tag=ICJMNG_00225
VFOMMLON	Prodigal	CDS	41623	42462	.	-	0	ID=ICJMNG_00225;Name=hypothetical protein;locus_tag=ICJMNG_00225;product=hypothetical protein;Parent=ICJMNG_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	42503	43597	.	+	.	ID=ICJMNG_00230_gene;locus_tag=ICJMNG_00230
VFOMMLON	Prodigal	CDS	42503	43597	.	+	0	ID=ICJMNG_00230;Name=hypothetical protein;locus_tag=ICJMNG_00230;product=hypothetical protein;Parent=ICJMNG_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFOMMLON	tRNAscan-SE	gene	44904	45132	.	+	.	ID=ICJMNG_00235_gene;locus_tag=ICJMNG_00235
VFOMMLON	tRNAscan-SE	tRNA	44904	45132	.	+	.	ID=ICJMNG_00235;Name=tRNA-Xxx;locus_tag=ICJMNG_00235;product=tRNA-Xxx;Parent=ICJMNG_00235_gene;inference=profile:tRNAscan:2.0
VFOMMLON	Prodigal	gene	45141	47945	.	+	.	ID=ICJMNG_00240_gene;locus_tag=ICJMNG_00240
VFOMMLON	Prodigal	CDS	45141	47945	.	+	0	ID=ICJMNG_00240;Name=hypothetical protein;locus_tag=ICJMNG_00240;product=hypothetical protein;Parent=ICJMNG_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFOMMLON	tRNAscan-SE	gene	48044	48116	.	+	.	ID=ICJMNG_00245_gene;locus_tag=ICJMNG_00245;gene=trnL
VFOMMLON	tRNAscan-SE	tRNA	48044	48116	.	+	.	ID=ICJMNG_00245;Name=tRNA-Leu(aag);locus_tag=ICJMNG_00245;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=ICJMNG_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFOMMLON	tRNAscan-SE	gene	48117	48189	.	+	.	ID=ICJMNG_00250_gene;locus_tag=ICJMNG_00250;gene=trnL
VFOMMLON	tRNAscan-SE	tRNA	48117	48189	.	+	.	ID=ICJMNG_00250;Name=tRNA-Leu(tag);locus_tag=ICJMNG_00250;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=ICJMNG_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFOMMLON	tRNAscan-SE	gene	48190	48272	.	+	.	ID=ICJMNG_00255_gene;locus_tag=ICJMNG_00255;gene=trnS
VFOMMLON	tRNAscan-SE	tRNA	48190	48272	.	+	.	ID=ICJMNG_00255;Name=tRNA-Ser(aga);locus_tag=ICJMNG_00255;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=ICJMNG_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOMMLON	Prodigal	gene	48960	49937	.	+	.	ID=ICJMNG_00260_gene;locus_tag=ICJMNG_00260
VFOMMLON	Prodigal	CDS	48960	49937	.	+	0	ID=ICJMNG_00260;Name=hypothetical protein;locus_tag=ICJMNG_00260;product=hypothetical protein;Parent=ICJMNG_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFOMMLON	Prodigal	gene	49897	50403	.	+	.	ID=ICJMNG_00265_gene;locus_tag=ICJMNG_00265
VFOMMLON	Prodigal	CDS	49897	50403	.	+	0	ID=ICJMNG_00265;Name=hypothetical protein;locus_tag=ICJMNG_00265;product=hypothetical protein;Parent=ICJMNG_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFOMMLON	Prodigal	gene	50396	51517	.	+	.	ID=ICJMNG_00270_gene;locus_tag=ICJMNG_00270
VFOMMLON	Prodigal	CDS	50396	51517	.	+	0	ID=ICJMNG_00270;Name=hypothetical protein;locus_tag=ICJMNG_00270;product=hypothetical protein;Parent=ICJMNG_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	51514	52110	.	+	.	ID=ICJMNG_00275_gene;locus_tag=ICJMNG_00275
VFOMMLON	Prodigal	CDS	51514	52110	.	+	0	ID=ICJMNG_00275;Name=hypothetical protein;locus_tag=ICJMNG_00275;product=hypothetical protein;Parent=ICJMNG_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	52092	52325	.	+	.	ID=ICJMNG_00280_gene;locus_tag=ICJMNG_00280
VFOMMLON	Prodigal	CDS	52092	52325	.	+	0	ID=ICJMNG_00280;Name=hypothetical protein;locus_tag=ICJMNG_00280;product=hypothetical protein;Parent=ICJMNG_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	52306	52521	.	+	.	ID=ICJMNG_00285_gene;locus_tag=ICJMNG_00285
VFOMMLON	Prodigal	CDS	52306	52521	.	+	0	ID=ICJMNG_00285;Name=hypothetical protein;locus_tag=ICJMNG_00285;product=hypothetical protein;Parent=ICJMNG_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	tRNAscan-SE	gene	52525	52596	.	-	.	ID=ICJMNG_00290_gene;locus_tag=ICJMNG_00290;gene=trnN
VFOMMLON	tRNAscan-SE	tRNA	52525	52596	.	-	.	ID=ICJMNG_00290;Name=tRNA-Asn(gtt);locus_tag=ICJMNG_00290;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=ICJMNG_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFOMMLON	tRNAscan-SE	gene	53095	53165	.	-	.	ID=ICJMNG_00295_gene;locus_tag=ICJMNG_00295;gene=trnC
VFOMMLON	tRNAscan-SE	tRNA	53095	53165	.	-	.	ID=ICJMNG_00295;Name=tRNA-Cys(gca);locus_tag=ICJMNG_00295;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=ICJMNG_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFOMMLON	tRNAscan-SE	gene	53166	53237	.	-	.	ID=ICJMNG_00300_gene;locus_tag=ICJMNG_00300;gene=trnG
VFOMMLON	tRNAscan-SE	tRNA	53166	53237	.	-	.	ID=ICJMNG_00300;Name=tRNA-Gly(gcc);locus_tag=ICJMNG_00300;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=ICJMNG_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFOMMLON	Prodigal	gene	53740	54759	.	+	.	ID=ICJMNG_00305_gene;locus_tag=ICJMNG_00305
VFOMMLON	Prodigal	CDS	53740	54759	.	+	0	ID=ICJMNG_00305;Name=hypothetical protein;locus_tag=ICJMNG_00305;product=hypothetical protein;Parent=ICJMNG_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFOMMLON	Prodigal	gene	54756	57794	.	+	.	ID=ICJMNG_00310_gene;locus_tag=ICJMNG_00310
VFOMMLON	Prodigal	CDS	54756	57794	.	+	0	ID=ICJMNG_00310;Name=hypothetical protein;locus_tag=ICJMNG_00310;product=hypothetical protein;Parent=ICJMNG_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22,PFAM:PF01071.22
VFOMMLON	Prodigal	gene	57772	58281	.	+	.	ID=ICJMNG_00315_gene;locus_tag=ICJMNG_00315
VFOMMLON	Prodigal	CDS	57772	58281	.	+	0	ID=ICJMNG_00315;Name=hypothetical protein;locus_tag=ICJMNG_00315;product=hypothetical protein;Parent=ICJMNG_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	58275	58838	.	+	.	ID=ICJMNG_00320_gene;locus_tag=ICJMNG_00320
VFOMMLON	Prodigal	CDS	58275	58838	.	+	0	ID=ICJMNG_00320;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=ICJMNG_00320;product=ATP-dependent Clp protease proteolytic subunit;Parent=ICJMNG_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFOMMLON	tRNAscan-SE	gene	59914	59985	.	+	.	ID=ICJMNG_00325_gene;locus_tag=ICJMNG_00325;gene=trnV
VFOMMLON	tRNAscan-SE	tRNA	59914	59985	.	+	.	ID=ICJMNG_00325;Name=tRNA-Val(tac);locus_tag=ICJMNG_00325;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=ICJMNG_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFOMMLON	tRNAscan-SE	gene	60061	60143	.	-	.	ID=ICJMNG_00330_gene;locus_tag=ICJMNG_00330;gene=trnS
VFOMMLON	tRNAscan-SE	tRNA	60061	60143	.	-	.	ID=ICJMNG_00330;Name=tRNA-Ser(tga);locus_tag=ICJMNG_00330;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=ICJMNG_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOMMLON	Prodigal	gene	60153	60743	.	+	.	ID=ICJMNG_00335_gene;locus_tag=ICJMNG_00335
VFOMMLON	Prodigal	CDS	60153	60743	.	+	0	ID=ICJMNG_00335;Name=hypothetical protein;locus_tag=ICJMNG_00335;product=hypothetical protein;Parent=ICJMNG_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	60730	61911	.	+	.	ID=ICJMNG_00340_gene;locus_tag=ICJMNG_00340
VFOMMLON	Prodigal	CDS	60730	61911	.	+	0	ID=ICJMNG_00340;Name=hypothetical protein;locus_tag=ICJMNG_00340;product=hypothetical protein;Parent=ICJMNG_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	61904	62770	.	+	.	ID=ICJMNG_00345_gene;locus_tag=ICJMNG_00345
VFOMMLON	Prodigal	CDS	61904	62770	.	+	0	ID=ICJMNG_00345;Name=hypothetical protein;locus_tag=ICJMNG_00345;product=hypothetical protein;Parent=ICJMNG_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFOMMLON	Prodigal	gene	62767	63321	.	+	.	ID=ICJMNG_00350_gene;locus_tag=ICJMNG_00350
VFOMMLON	Prodigal	CDS	62767	63321	.	+	0	ID=ICJMNG_00350;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=ICJMNG_00350;product=Imidazoleglycerol-phosphate dehydratase;Parent=ICJMNG_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFOMMLON	Prodigal	gene	63318	63893	.	+	.	ID=ICJMNG_00355_gene;locus_tag=ICJMNG_00355
VFOMMLON	Prodigal	CDS	63318	63893	.	+	0	ID=ICJMNG_00355;Name=hypothetical protein;locus_tag=ICJMNG_00355;product=hypothetical protein;Parent=ICJMNG_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFOMMLON	Prodigal	gene	63890	64573	.	+	.	ID=ICJMNG_00360_gene;locus_tag=ICJMNG_00360
VFOMMLON	Prodigal	CDS	63890	64573	.	+	0	ID=ICJMNG_00360;Name=hypothetical protein;locus_tag=ICJMNG_00360;product=hypothetical protein;Parent=ICJMNG_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	64570	65289	.	+	.	ID=ICJMNG_00365_gene;locus_tag=ICJMNG_00365
VFOMMLON	Prodigal	CDS	64570	65289	.	+	0	ID=ICJMNG_00365;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=ICJMNG_00365;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=ICJMNG_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFOMMLON	Prodigal	gene	65286	65567	.	+	.	ID=ICJMNG_00370_gene;locus_tag=ICJMNG_00370
VFOMMLON	Prodigal	CDS	65286	65567	.	+	0	ID=ICJMNG_00370;Name=hypothetical protein;locus_tag=ICJMNG_00370;product=hypothetical protein;Parent=ICJMNG_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	tRNAscan-SE	gene	65820	65890	.	+	.	ID=ICJMNG_00375_gene;locus_tag=ICJMNG_00375;gene=trnH
VFOMMLON	tRNAscan-SE	tRNA	65820	65890	.	+	.	ID=ICJMNG_00375;Name=tRNA-His(gtg);locus_tag=ICJMNG_00375;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=ICJMNG_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFOMMLON	tRNAscan-SE	gene	66676	66747	.	-	.	ID=ICJMNG_00380_gene;locus_tag=ICJMNG_00380;gene=trnK
VFOMMLON	tRNAscan-SE	tRNA	66676	66747	.	-	.	ID=ICJMNG_00380;Name=tRNA-Lys(ttt);locus_tag=ICJMNG_00380;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=ICJMNG_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFOMMLON	Prodigal	gene	67036	67203	.	-	.	ID=ICJMNG_00385_gene;locus_tag=ICJMNG_00385
VFOMMLON	Prodigal	CDS	67036	67203	.	-	0	ID=ICJMNG_00385;Name=hypothetical protein;locus_tag=ICJMNG_00385;product=hypothetical protein;Parent=ICJMNG_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	67197	67622	.	-	.	ID=ICJMNG_00390_gene;locus_tag=ICJMNG_00390
VFOMMLON	Prodigal	CDS	67197	67622	.	-	0	ID=ICJMNG_00390;Name=hypothetical protein;locus_tag=ICJMNG_00390;product=hypothetical protein;Parent=ICJMNG_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFOMMLON	tRNAscan-SE	gene	67624	67695	.	-	.	ID=ICJMNG_00395_gene;locus_tag=ICJMNG_00395;gene=trnS
VFOMMLON	tRNAscan-SE	tRNA	67624	67695	.	-	.	ID=ICJMNG_00395;Name=tRNA-Ser(tga);locus_tag=ICJMNG_00395;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=ICJMNG_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOMMLON	Prodigal	gene	67698	68726	.	-	.	ID=ICJMNG_00400_gene;locus_tag=ICJMNG_00400
VFOMMLON	Prodigal	CDS	67698	68726	.	-	0	ID=ICJMNG_00400;Name=Chorismate synthase;locus_tag=ICJMNG_00400;product=Chorismate synthase;Parent=ICJMNG_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFOMMLON	tRNAscan-SE	gene	68734	68805	.	-	.	ID=ICJMNG_00405_gene;locus_tag=ICJMNG_00405;gene=trnR
VFOMMLON	tRNAscan-SE	tRNA	68734	68805	.	-	.	ID=ICJMNG_00405;Name=tRNA-Arg(tct);locus_tag=ICJMNG_00405;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=ICJMNG_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFOMMLON	tRNAscan-SE	gene	68928	68998	.	-	.	ID=ICJMNG_00410_gene;locus_tag=ICJMNG_00410;gene=trnfM
VFOMMLON	tRNAscan-SE	tRNA	68928	68998	.	-	.	ID=ICJMNG_00410;Name=tRNA-fMet(cat);locus_tag=ICJMNG_00410;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=ICJMNG_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFOMMLON	tRNAscan-SE	gene	69032	69103	.	+	.	ID=ICJMNG_00415_gene;locus_tag=ICJMNG_00415;gene=trnP
VFOMMLON	tRNAscan-SE	tRNA	69032	69103	.	+	.	ID=ICJMNG_00415;Name=tRNA-Pro(tgg);locus_tag=ICJMNG_00415;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=ICJMNG_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFOMMLON	Prodigal	gene	69105	69395	.	+	.	ID=ICJMNG_00420_gene;locus_tag=ICJMNG_00420
VFOMMLON	Prodigal	CDS	69105	69395	.	+	0	ID=ICJMNG_00420;Name=hypothetical protein;locus_tag=ICJMNG_00420;product=hypothetical protein;Parent=ICJMNG_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	69367	69861	.	-	.	ID=ICJMNG_00425_gene;locus_tag=ICJMNG_00425
VFOMMLON	Prodigal	CDS	69367	69861	.	-	0	ID=ICJMNG_00425;Name=hypothetical protein;locus_tag=ICJMNG_00425;product=hypothetical protein;Parent=ICJMNG_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	69842	70702	.	-	.	ID=ICJMNG_00430_gene;locus_tag=ICJMNG_00430
VFOMMLON	Prodigal	CDS	69842	70702	.	-	0	ID=ICJMNG_00430;Name=hypothetical protein;locus_tag=ICJMNG_00430;product=hypothetical protein;Parent=ICJMNG_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	70800	71846	.	+	.	ID=ICJMNG_00435_gene;locus_tag=ICJMNG_00435
VFOMMLON	Prodigal	CDS	70800	71846	.	+	0	ID=ICJMNG_00435;Name=hypothetical protein;locus_tag=ICJMNG_00435;product=hypothetical protein;Parent=ICJMNG_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFOMMLON	Prodigal	gene	71815	72540	.	+	.	ID=ICJMNG_00440_gene;locus_tag=ICJMNG_00440
VFOMMLON	Prodigal	CDS	71815	72540	.	+	0	ID=ICJMNG_00440;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=ICJMNG_00440;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=ICJMNG_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8EGH9
VFOMMLON	Prodigal	gene	72530	73597	.	+	.	ID=ICJMNG_00445_gene;locus_tag=ICJMNG_00445
VFOMMLON	Prodigal	CDS	72530	73597	.	+	0	ID=ICJMNG_00445;Name=hypothetical protein;locus_tag=ICJMNG_00445;product=hypothetical protein;Parent=ICJMNG_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFOMMLON	Prodigal	gene	73587	73805	.	-	.	ID=ICJMNG_00450_gene;locus_tag=ICJMNG_00450
VFOMMLON	Prodigal	CDS	73587	73805	.	-	0	ID=ICJMNG_00450;Name=hypothetical protein;locus_tag=ICJMNG_00450;product=hypothetical protein;Parent=ICJMNG_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	73783	75036	.	-	.	ID=ICJMNG_00455_gene;locus_tag=ICJMNG_00455
VFOMMLON	Prodigal	CDS	73783	75036	.	-	0	ID=ICJMNG_00455;Name=hypothetical protein;locus_tag=ICJMNG_00455;product=hypothetical protein;Parent=ICJMNG_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFOMMLON	Prodigal	gene	75033	76157	.	-	.	ID=ICJMNG_00460_gene;locus_tag=ICJMNG_00460
VFOMMLON	Prodigal	CDS	75033	76157	.	-	0	ID=ICJMNG_00460;Name=hypothetical protein;locus_tag=ICJMNG_00460;product=hypothetical protein;Parent=ICJMNG_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFOMMLON	Prodigal	gene	76154	77338	.	-	.	ID=ICJMNG_00465_gene;locus_tag=ICJMNG_00465
VFOMMLON	Prodigal	CDS	76154	77338	.	-	0	ID=ICJMNG_00465;Name=hypothetical protein;locus_tag=ICJMNG_00465;product=hypothetical protein;Parent=ICJMNG_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18
VFOMMLON	Prodigal	gene	77328	77489	.	-	.	ID=ICJMNG_00470_gene;locus_tag=ICJMNG_00470
VFOMMLON	Prodigal	CDS	77328	77489	.	-	0	ID=ICJMNG_00470;Name=hypothetical protein;locus_tag=ICJMNG_00470;product=hypothetical protein;Parent=ICJMNG_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	77486	77758	.	-	.	ID=ICJMNG_00475_gene;locus_tag=ICJMNG_00475
VFOMMLON	Prodigal	CDS	77486	77758	.	-	0	ID=ICJMNG_00475;Name=hypothetical protein;locus_tag=ICJMNG_00475;product=hypothetical protein;Parent=ICJMNG_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	77778	78074	.	+	.	ID=ICJMNG_00480_gene;locus_tag=ICJMNG_00480
VFOMMLON	Prodigal	CDS	77778	78074	.	+	0	ID=ICJMNG_00480;Name=hypothetical protein;locus_tag=ICJMNG_00480;product=hypothetical protein;Parent=ICJMNG_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23,PFAM:PF13098.9
VFOMMLON	tRNAscan-SE	gene	78259	78331	.	-	.	ID=ICJMNG_00485_gene;locus_tag=ICJMNG_00485;gene=trnD
VFOMMLON	tRNAscan-SE	tRNA	78259	78331	.	-	.	ID=ICJMNG_00485;Name=tRNA-Asp(gtc);locus_tag=ICJMNG_00485;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=ICJMNG_00485_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFOMMLON	tRNAscan-SE	gene	78334	78404	.	-	.	ID=ICJMNG_00490_gene;locus_tag=ICJMNG_00490;gene=trnE
VFOMMLON	tRNAscan-SE	tRNA	78334	78404	.	-	.	ID=ICJMNG_00490;Name=tRNA-Glu(ttc);locus_tag=ICJMNG_00490;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=ICJMNG_00490_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFOMMLON	Prodigal	gene	78435	79694	.	+	.	ID=ICJMNG_00495_gene;locus_tag=ICJMNG_00495
VFOMMLON	Prodigal	CDS	78435	79694	.	+	0	ID=ICJMNG_00495;Name=hypothetical protein;locus_tag=ICJMNG_00495;product=hypothetical protein;Parent=ICJMNG_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	79691	81436	.	+	.	ID=ICJMNG_00500_gene;locus_tag=ICJMNG_00500
VFOMMLON	Prodigal	CDS	79691	81436	.	+	0	ID=ICJMNG_00500;Name=hypothetical protein;locus_tag=ICJMNG_00500;product=hypothetical protein;Parent=ICJMNG_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFOMMLON	Prodigal	gene	81433	81684	.	+	.	ID=ICJMNG_00505_gene;locus_tag=ICJMNG_00505
VFOMMLON	Prodigal	CDS	81433	81684	.	+	0	ID=ICJMNG_00505;Name=hypothetical protein;locus_tag=ICJMNG_00505;product=hypothetical protein;Parent=ICJMNG_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	81665	83239	.	+	.	ID=ICJMNG_00510_gene;locus_tag=ICJMNG_00510
VFOMMLON	Prodigal	CDS	81665	83239	.	+	0	ID=ICJMNG_00510;Name=60 kDa chaperonin;locus_tag=ICJMNG_00510;product=60 kDa chaperonin;Parent=ICJMNG_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFOMMLON	Prodigal	gene	83240	84460	.	+	.	ID=ICJMNG_00515_gene;locus_tag=ICJMNG_00515
VFOMMLON	Prodigal	CDS	83240	84460	.	+	0	ID=ICJMNG_00515;Name=hypothetical protein;locus_tag=ICJMNG_00515;product=hypothetical protein;Parent=ICJMNG_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	84457	85410	.	+	.	ID=ICJMNG_00520_gene;locus_tag=ICJMNG_00520
VFOMMLON	Prodigal	CDS	84457	85410	.	+	0	ID=ICJMNG_00520;Name=hypothetical protein;locus_tag=ICJMNG_00520;product=hypothetical protein;Parent=ICJMNG_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	85402	86247	.	-	.	ID=ICJMNG_00525_gene;locus_tag=ICJMNG_00525
VFOMMLON	Prodigal	CDS	85402	86247	.	-	0	ID=ICJMNG_00525;Name=hypothetical protein;locus_tag=ICJMNG_00525;product=hypothetical protein;Parent=ICJMNG_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02767.19
VFOMMLON	Prodigal	gene	86371	86955	.	+	.	ID=ICJMNG_00530_gene;locus_tag=ICJMNG_00530
VFOMMLON	Prodigal	CDS	86371	86955	.	+	0	ID=ICJMNG_00530;Name=hypothetical protein;locus_tag=ICJMNG_00530;product=hypothetical protein;Parent=ICJMNG_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	86917	87891	.	-	.	ID=ICJMNG_00535_gene;locus_tag=ICJMNG_00535
VFOMMLON	Prodigal	CDS	86917	87891	.	-	0	ID=ICJMNG_00535;Name=hypothetical protein;locus_tag=ICJMNG_00535;product=hypothetical protein;Parent=ICJMNG_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFOMMLON	Prodigal	gene	87878	89668	.	-	.	ID=ICJMNG_00540_gene;locus_tag=ICJMNG_00540;gene=dnaK
VFOMMLON	Prodigal	CDS	87878	89668	.	-	0	ID=ICJMNG_00540;Name=Chaperone protein DnaK;locus_tag=ICJMNG_00540;product=Chaperone protein DnaK;gene=dnaK;Parent=ICJMNG_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFOMMLON	Prodigal	gene	89669	90109	.	-	.	ID=ICJMNG_00545_gene;locus_tag=ICJMNG_00545
VFOMMLON	Prodigal	CDS	89669	90109	.	-	0	ID=ICJMNG_00545;Name=hypothetical protein;locus_tag=ICJMNG_00545;product=hypothetical protein;Parent=ICJMNG_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	90110	91015	.	+	.	ID=ICJMNG_00550_gene;locus_tag=ICJMNG_00550
VFOMMLON	Prodigal	CDS	90110	91015	.	+	0	ID=ICJMNG_00550;Name=hypothetical protein;locus_tag=ICJMNG_00550;product=hypothetical protein;Parent=ICJMNG_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFOMMLON	Prodigal	gene	91010	91846	.	-	.	ID=ICJMNG_00555_gene;locus_tag=ICJMNG_00555
VFOMMLON	Prodigal	CDS	91010	91846	.	-	0	ID=ICJMNG_00555;Name=hypothetical protein;locus_tag=ICJMNG_00555;product=hypothetical protein;Parent=ICJMNG_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFOMMLON	Prodigal	gene	91843	93717	.	-	.	ID=ICJMNG_00560_gene;locus_tag=ICJMNG_00560
VFOMMLON	Prodigal	CDS	91843	93717	.	-	0	ID=ICJMNG_00560;Name=hypothetical protein;locus_tag=ICJMNG_00560;product=hypothetical protein;Parent=ICJMNG_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	93714	94349	.	-	.	ID=ICJMNG_00565_gene;locus_tag=ICJMNG_00565
VFOMMLON	Prodigal	CDS	93714	94349	.	-	0	ID=ICJMNG_00565;Name=hypothetical protein;locus_tag=ICJMNG_00565;product=hypothetical protein;Parent=ICJMNG_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFOMMLON	Prodigal	gene	94346	95557	.	-	.	ID=ICJMNG_00570_gene;locus_tag=ICJMNG_00570
VFOMMLON	Prodigal	CDS	94346	95557	.	-	0	ID=ICJMNG_00570;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=ICJMNG_00570;product=Putative malic enzyme%2C NAPD dependent;Parent=ICJMNG_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFOMMLON	Prodigal	gene	95508	96227	.	-	.	ID=ICJMNG_00575_gene;locus_tag=ICJMNG_00575
VFOMMLON	Prodigal	CDS	95508	96227	.	-	0	ID=ICJMNG_00575;Name=hypothetical protein;locus_tag=ICJMNG_00575;product=hypothetical protein;Parent=ICJMNG_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFOMMLON	Prodigal	gene	96256	96645	.	+	.	ID=ICJMNG_00580_gene;locus_tag=ICJMNG_00580
VFOMMLON	Prodigal	CDS	96256	96645	.	+	0	ID=ICJMNG_00580;Name=hypothetical protein;locus_tag=ICJMNG_00580;product=hypothetical protein;Parent=ICJMNG_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFOMMLON	Prodigal	gene	96611	96865	.	-	.	ID=ICJMNG_00585_gene;locus_tag=ICJMNG_00585
VFOMMLON	Prodigal	CDS	96611	96865	.	-	0	ID=ICJMNG_00585;Name=hypothetical protein;locus_tag=ICJMNG_00585;product=hypothetical protein;Parent=ICJMNG_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	96844	97149	.	-	.	ID=ICJMNG_00590_gene;locus_tag=ICJMNG_00590
VFOMMLON	Prodigal	CDS	96844	97149	.	-	0	ID=ICJMNG_00590;Name=hypothetical protein;locus_tag=ICJMNG_00590;product=hypothetical protein;Parent=ICJMNG_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	97142	97819	.	-	.	ID=ICJMNG_00595_gene;locus_tag=ICJMNG_00595
VFOMMLON	Prodigal	CDS	97142	97819	.	-	0	ID=ICJMNG_00595;Name=hypothetical protein;locus_tag=ICJMNG_00595;product=hypothetical protein;Parent=ICJMNG_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	tRNAscan-SE	gene	97821	97893	.	-	.	ID=ICJMNG_00600_gene;locus_tag=ICJMNG_00600;gene=trnA
VFOMMLON	tRNAscan-SE	tRNA	97821	97893	.	-	.	ID=ICJMNG_00600;Name=tRNA-Ala(tgc);locus_tag=ICJMNG_00600;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=ICJMNG_00600_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFOMMLON	Prodigal	gene	97897	99099	.	+	.	ID=ICJMNG_00605_gene;locus_tag=ICJMNG_00605
VFOMMLON	Prodigal	CDS	97897	99099	.	+	0	ID=ICJMNG_00605;Name=argininosuccinate synthase;locus_tag=ICJMNG_00605;product=argininosuccinate synthase;Parent=ICJMNG_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFOMMLON	Infernal	gene	99191	101922	.	-	.	ID=ICJMNG_00610_gene;locus_tag=ICJMNG_00610;gene=rrl
VFOMMLON	Infernal	rRNA	99191	101922	6e-05	-	.	ID=ICJMNG_00610;Name=23S ribosomal RNA;locus_tag=ICJMNG_00610;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=ICJMNG_00610_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFOMMLON	tRNAscan-SE	gene	101934	102005	.	-	.	ID=ICJMNG_00615_gene;locus_tag=ICJMNG_00615;gene=trnI
VFOMMLON	tRNAscan-SE	tRNA	101934	102005	.	-	.	ID=ICJMNG_00615;Name=tRNA-Ile(gat);locus_tag=ICJMNG_00615;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=ICJMNG_00615_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFOMMLON	Infernal	gene	102010	103503	.	-	.	ID=ICJMNG_00620_gene;locus_tag=ICJMNG_00620;gene=rrs
VFOMMLON	Infernal	rRNA	102010	103503	3.6e-42	-	.	ID=ICJMNG_00620;Name=16S ribosomal RNA;locus_tag=ICJMNG_00620;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=ICJMNG_00620_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFOMMLON	Prodigal	gene	103581	103970	.	+	.	ID=ICJMNG_00625_gene;locus_tag=ICJMNG_00625
VFOMMLON	Prodigal	CDS	103581	103970	.	+	0	ID=ICJMNG_00625;Name=hypothetical protein;locus_tag=ICJMNG_00625;product=hypothetical protein;Parent=ICJMNG_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	103964	104485	.	+	.	ID=ICJMNG_00630_gene;locus_tag=ICJMNG_00630
VFOMMLON	Prodigal	CDS	103964	104485	.	+	0	ID=ICJMNG_00630;Name=hypothetical protein;locus_tag=ICJMNG_00630;product=hypothetical protein;Parent=ICJMNG_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	104454	104618	.	+	.	ID=ICJMNG_00635_gene;locus_tag=ICJMNG_00635
VFOMMLON	Prodigal	CDS	104454	104618	.	+	0	ID=ICJMNG_00635;Name=hypothetical protein;locus_tag=ICJMNG_00635;product=hypothetical protein;Parent=ICJMNG_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	104615	105388	.	+	.	ID=ICJMNG_00640_gene;locus_tag=ICJMNG_00640
VFOMMLON	Prodigal	CDS	104615	105388	.	+	0	ID=ICJMNG_00640;Name=50S ribosomal protein L2;locus_tag=ICJMNG_00640;product=50S ribosomal protein L2;Parent=ICJMNG_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFOMMLON	Prodigal	gene	105385	105636	.	+	.	ID=ICJMNG_00645_gene;locus_tag=ICJMNG_00645
VFOMMLON	Prodigal	CDS	105385	105636	.	+	0	ID=ICJMNG_00645;Name=30S ribosomal protein S19;locus_tag=ICJMNG_00645;product=30S ribosomal protein S19;Parent=ICJMNG_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6GZ95
VFOMMLON	Prodigal	gene	105633	105965	.	+	.	ID=ICJMNG_00650_gene;locus_tag=ICJMNG_00650
VFOMMLON	Prodigal	CDS	105633	105965	.	+	0	ID=ICJMNG_00650;Name=hypothetical protein;locus_tag=ICJMNG_00650;product=hypothetical protein;Parent=ICJMNG_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFOMMLON	Prodigal	gene	105950	106576	.	+	.	ID=ICJMNG_00655_gene;locus_tag=ICJMNG_00655
VFOMMLON	Prodigal	CDS	105950	106576	.	+	0	ID=ICJMNG_00655;Name=hypothetical protein;locus_tag=ICJMNG_00655;product=hypothetical protein;Parent=ICJMNG_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFOMMLON	Prodigal	gene	106548	106973	.	+	.	ID=ICJMNG_00660_gene;locus_tag=ICJMNG_00660
VFOMMLON	Prodigal	CDS	106548	106973	.	+	0	ID=ICJMNG_00660;Name=50S ribosomal protein L16;locus_tag=ICJMNG_00660;product=50S ribosomal protein L16;Parent=ICJMNG_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFOMMLON	Prodigal	gene	106954	107172	.	+	.	ID=ICJMNG_00665_gene;locus_tag=ICJMNG_00665
VFOMMLON	Prodigal	CDS	106954	107172	.	+	0	ID=ICJMNG_00665;Name=hypothetical protein;locus_tag=ICJMNG_00665;product=hypothetical protein;Parent=ICJMNG_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFOMMLON	Prodigal	gene	107169	107531	.	+	.	ID=ICJMNG_00670_gene;locus_tag=ICJMNG_00670
VFOMMLON	Prodigal	CDS	107169	107531	.	+	0	ID=ICJMNG_00670;Name=hypothetical protein;locus_tag=ICJMNG_00670;product=hypothetical protein;Parent=ICJMNG_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFOMMLON	Prodigal	gene	107528	108064	.	+	.	ID=ICJMNG_00675_gene;locus_tag=ICJMNG_00675
VFOMMLON	Prodigal	CDS	107528	108064	.	+	0	ID=ICJMNG_00675;Name=50S ribosomal protein L5;locus_tag=ICJMNG_00675;product=50S ribosomal protein L5;Parent=ICJMNG_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q4FLN0
VFOMMLON	Prodigal	gene	108064	108360	.	+	.	ID=ICJMNG_00680_gene;locus_tag=ICJMNG_00680
VFOMMLON	Prodigal	CDS	108064	108360	.	+	0	ID=ICJMNG_00680;Name=hypothetical protein;locus_tag=ICJMNG_00680;product=hypothetical protein;Parent=ICJMNG_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	108361	108738	.	+	.	ID=ICJMNG_00685_gene;locus_tag=ICJMNG_00685
VFOMMLON	Prodigal	CDS	108361	108738	.	+	0	ID=ICJMNG_00685;Name=hypothetical protein;locus_tag=ICJMNG_00685;product=hypothetical protein;Parent=ICJMNG_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFOMMLON	Prodigal	gene	108719	109237	.	+	.	ID=ICJMNG_00690_gene;locus_tag=ICJMNG_00690
VFOMMLON	Prodigal	CDS	108719	109237	.	+	0	ID=ICJMNG_00690;Name=hypothetical protein;locus_tag=ICJMNG_00690;product=hypothetical protein;Parent=ICJMNG_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	109200	109487	.	+	.	ID=ICJMNG_00695_gene;locus_tag=ICJMNG_00695
VFOMMLON	Prodigal	CDS	109200	109487	.	+	0	ID=ICJMNG_00695;Name=hypothetical protein;locus_tag=ICJMNG_00695;product=hypothetical protein;Parent=ICJMNG_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	109456	109890	.	+	.	ID=ICJMNG_00700_gene;locus_tag=ICJMNG_00700
VFOMMLON	Prodigal	CDS	109456	109890	.	+	0	ID=ICJMNG_00700;Name=hypothetical protein;locus_tag=ICJMNG_00700;product=hypothetical protein;Parent=ICJMNG_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFOMMLON	Prodigal	gene	109874	110209	.	+	.	ID=ICJMNG_00705_gene;locus_tag=ICJMNG_00705
VFOMMLON	Prodigal	CDS	109874	110209	.	+	0	ID=ICJMNG_00705;Name=hypothetical protein;locus_tag=ICJMNG_00705;product=hypothetical protein;Parent=ICJMNG_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	110190	110414	.	+	.	ID=ICJMNG_00710_gene;locus_tag=ICJMNG_00710
VFOMMLON	Prodigal	CDS	110190	110414	.	+	0	ID=ICJMNG_00710;Name=hypothetical protein;locus_tag=ICJMNG_00710;product=hypothetical protein;Parent=ICJMNG_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01176.22
VFOMMLON	Prodigal	gene	110411	110524	.	+	.	ID=ICJMNG_00715_gene;locus_tag=ICJMNG_00715
VFOMMLON	Prodigal	CDS	110411	110524	.	+	0	ID=ICJMNG_00715;Name=hypothetical protein;locus_tag=ICJMNG_00715;product=hypothetical protein;Parent=ICJMNG_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFOMMLON	Prodigal	gene	110521	110850	.	+	.	ID=ICJMNG_00720_gene;locus_tag=ICJMNG_00720
VFOMMLON	Prodigal	CDS	110521	110850	.	+	0	ID=ICJMNG_00720;Name=hypothetical protein;locus_tag=ICJMNG_00720;product=hypothetical protein;Parent=ICJMNG_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	110847	111188	.	+	.	ID=ICJMNG_00725_gene;locus_tag=ICJMNG_00725
VFOMMLON	Prodigal	CDS	110847	111188	.	+	0	ID=ICJMNG_00725;Name=30S ribosomal protein S11;locus_tag=ICJMNG_00725;product=30S ribosomal protein S11;Parent=ICJMNG_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFOMMLON	Prodigal	gene	111185	111667	.	+	.	ID=ICJMNG_00730_gene;locus_tag=ICJMNG_00730
VFOMMLON	Prodigal	CDS	111185	111667	.	+	0	ID=ICJMNG_00730;Name=hypothetical protein;locus_tag=ICJMNG_00730;product=hypothetical protein;Parent=ICJMNG_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFOMMLON	Prodigal	gene	111657	112262	.	+	.	ID=ICJMNG_00735_gene;locus_tag=ICJMNG_00735
VFOMMLON	Prodigal	CDS	111657	112262	.	+	0	ID=ICJMNG_00735;Name=hypothetical protein;locus_tag=ICJMNG_00735;product=hypothetical protein;Parent=ICJMNG_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFOMMLON	Prodigal	gene	112228	112521	.	+	.	ID=ICJMNG_00740_gene;locus_tag=ICJMNG_00740
VFOMMLON	Prodigal	CDS	112228	112521	.	+	0	ID=ICJMNG_00740;Name=hypothetical protein;locus_tag=ICJMNG_00740;product=hypothetical protein;Parent=ICJMNG_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	Prodigal	gene	112493	113485	.	-	.	ID=ICJMNG_00745_gene;locus_tag=ICJMNG_00745
VFOMMLON	Prodigal	CDS	112493	113485	.	-	0	ID=ICJMNG_00745;Name=hypothetical protein;locus_tag=ICJMNG_00745;product=hypothetical protein;Parent=ICJMNG_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFOMMLON	Prodigal	gene	113574	113960	.	+	.	ID=ICJMNG_00750_gene;locus_tag=ICJMNG_00750
VFOMMLON	Prodigal	CDS	113574	113960	.	+	0	ID=ICJMNG_00750;Name=hypothetical protein;locus_tag=ICJMNG_00750;product=hypothetical protein;Parent=ICJMNG_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMLON	tRNAscan-SE	gene	114916	114987	.	+	.	ID=ICJMNG_00755_gene;locus_tag=ICJMNG_00755;gene=trnM
VFOMMLON	tRNAscan-SE	tRNA	114916	114987	.	+	.	ID=ICJMNG_00755;Name=tRNA-Met(cat);locus_tag=ICJMNG_00755;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=ICJMNG_00755_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFOMMLON	tRNAscan-SE	gene	115026	115109	.	+	.	ID=ICJMNG_00760_gene;locus_tag=ICJMNG_00760;gene=trnY
VFOMMLON	tRNAscan-SE	tRNA	115026	115109	.	+	.	ID=ICJMNG_00760;Name=tRNA-Tyr(gta);locus_tag=ICJMNG_00760;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=ICJMNG_00760_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFOMMLON	tRNAscan-SE	gene	115113	115183	.	+	.	ID=ICJMNG_00765_gene;locus_tag=ICJMNG_00765;gene=trnG
VFOMMLON	tRNAscan-SE	tRNA	115113	115183	.	+	.	ID=ICJMNG_00765;Name=tRNA-Gly(tcc);locus_tag=ICJMNG_00765;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=ICJMNG_00765_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
