#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFQUISP_3975         -            525 gltX_prot            -            403   1.9e-63  213.6  95.3   1   2         2   6.1e+03  -11.8  12.3   337   371    80   114     6   144 0.42 [75471 - 73897] (REVERSE SENSE) 
VFQUISP_3975         -            525 gltX_prot            -            403   1.9e-63  213.6  95.3   2   2   6.2e-67   1.9e-63  213.6  95.3     3   399   150   521   148   525 0.84 [75471 - 73897] (REVERSE SENSE) 
VFQUISP_5060         -            424 gltX_prot            -            403   1.4e-16   59.3  12.7   1   3   4.5e-20   1.4e-16   59.3  12.7     4   103    12   113     9   125 0.80 [37807 - 36536] (REVERSE SENSE) 
VFQUISP_5060         -            424 gltX_prot            -            403   1.4e-16   59.3  12.7   2   3     0.046   1.4e+02    0.0  14.6   316   389    87   165    82   180 0.56 [37807 - 36536] (REVERSE SENSE) 
VFQUISP_5060         -            424 gltX_prot            -            403   1.4e-16   59.3  12.7   3   3         2   6.1e+03  -13.4  52.3   207   392   203   384   188   398 0.70 [37807 - 36536] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/gltX/gltX_VFQUISP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf
# Date:            Tue Feb 13 17:24:29 2024
# [ok]
