#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMQUISP_6148         -            435 SM_CARI_era          -            270   1.3e-14   53.2  32.9   1   3   3.8e-12   3.2e-08   32.2   8.0     7   154     6   161     3   173 0.78 [79148 - 77844] (REVERSE SENSE) 
SMQUISP_6148         -            435 SM_CARI_era          -            270   1.3e-14   53.2  32.9   2   3   2.5e-11   2.1e-07   29.6  12.6     8   120   178   304   172   346 0.72 [79148 - 77844] (REVERSE SENSE) 
SMQUISP_6148         -            435 SM_CARI_era          -            270   1.3e-14   53.2  32.9   3   3     0.086   7.2e+02   -1.7   1.3    68   123   329   360   309   424 0.52 [79148 - 77844] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/era_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMQUISP/SMQUISP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/era/era_SMQUISP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/era_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMQUISP/SMQUISP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:20:04 2023
# [ok]
