##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFSCODIS 1 119635
VFSCODIS	Bakta	region	1	119635	.	+	.	ID=VFSCODIS;Name=VFSCODIS;Is_circular=true
VFSCODIS	tRNAscan-SE	gene	1173	1243	.	+	.	ID=OFGCDB_00005_gene;locus_tag=OFGCDB_00005;gene=trnW
VFSCODIS	tRNAscan-SE	tRNA	1173	1243	.	+	.	ID=OFGCDB_00005;Name=tRNA-Trp(cca);locus_tag=OFGCDB_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=OFGCDB_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFSCODIS	Prodigal	gene	1635	2219	.	+	.	ID=OFGCDB_00010_gene;locus_tag=OFGCDB_00010
VFSCODIS	Prodigal	CDS	1635	2219	.	+	0	ID=OFGCDB_00010;Name=hypothetical protein;locus_tag=OFGCDB_00010;product=hypothetical protein;Parent=OFGCDB_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00687.24
VFSCODIS	Prodigal	gene	2209	2637	.	+	.	ID=OFGCDB_00015_gene;locus_tag=OFGCDB_00015
VFSCODIS	Prodigal	CDS	2209	2637	.	+	0	ID=OFGCDB_00015;Name=hypothetical protein;locus_tag=OFGCDB_00015;product=hypothetical protein;Parent=OFGCDB_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	2594	2971	.	+	.	ID=OFGCDB_00020_gene;locus_tag=OFGCDB_00020
VFSCODIS	Prodigal	CDS	2594	2971	.	+	0	ID=OFGCDB_00020;Name=hypothetical protein;locus_tag=OFGCDB_00020;product=hypothetical protein;Parent=OFGCDB_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFSCODIS	Prodigal	gene	2949	6764	.	+	.	ID=OFGCDB_00025_gene;locus_tag=OFGCDB_00025
VFSCODIS	Prodigal	CDS	2949	6764	.	+	0	ID=OFGCDB_00025;Name=hypothetical protein;locus_tag=OFGCDB_00025;product=hypothetical protein;Parent=OFGCDB_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFSCODIS	Prodigal	gene	6740	10630	.	+	.	ID=OFGCDB_00030_gene;locus_tag=OFGCDB_00030
VFSCODIS	Prodigal	CDS	6740	10630	.	+	0	ID=OFGCDB_00030;Name=hypothetical protein;locus_tag=OFGCDB_00030;product=hypothetical protein;Parent=OFGCDB_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFSCODIS	Prodigal	gene	10627	11010	.	+	.	ID=OFGCDB_00035_gene;locus_tag=OFGCDB_00035
VFSCODIS	Prodigal	CDS	10627	11010	.	+	0	ID=OFGCDB_00035;Name=hypothetical protein;locus_tag=OFGCDB_00035;product=hypothetical protein;Parent=OFGCDB_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	10986	11462	.	+	.	ID=OFGCDB_00040_gene;locus_tag=OFGCDB_00040
VFSCODIS	Prodigal	CDS	10986	11462	.	+	0	ID=OFGCDB_00040;Name=hypothetical protein;locus_tag=OFGCDB_00040;product=hypothetical protein;Parent=OFGCDB_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFSCODIS	Prodigal	gene	11462	13507	.	+	.	ID=OFGCDB_00045_gene;locus_tag=OFGCDB_00045
VFSCODIS	Prodigal	CDS	11462	13507	.	+	0	ID=OFGCDB_00045;Name=Elongation factor G 1;locus_tag=OFGCDB_00045;product=Elongation factor G 1;Parent=OFGCDB_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFSCODIS	Prodigal	gene	13504	13797	.	+	.	ID=OFGCDB_00050_gene;locus_tag=OFGCDB_00050
VFSCODIS	Prodigal	CDS	13504	13797	.	+	0	ID=OFGCDB_00050;Name=hypothetical protein;locus_tag=OFGCDB_00050;product=hypothetical protein;Parent=OFGCDB_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFSCODIS	tRNAscan-SE	gene	14186	14258	.	+	.	ID=OFGCDB_00055_gene;locus_tag=OFGCDB_00055;gene=trnF
VFSCODIS	tRNAscan-SE	tRNA	14186	14258	.	+	.	ID=OFGCDB_00055;Name=tRNA-Phe(gaa);locus_tag=OFGCDB_00055;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=OFGCDB_00055_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFSCODIS	Prodigal	gene	14266	14682	.	+	.	ID=OFGCDB_00060_gene;locus_tag=OFGCDB_00060
VFSCODIS	Prodigal	CDS	14266	14682	.	+	0	ID=OFGCDB_00060;Name=hypothetical protein;locus_tag=OFGCDB_00060;product=hypothetical protein;Parent=OFGCDB_00060_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	14679	15767	.	-	.	ID=OFGCDB_00065_gene;locus_tag=OFGCDB_00065
VFSCODIS	Prodigal	CDS	14679	15767	.	-	0	ID=OFGCDB_00065;Name=hypothetical protein;locus_tag=OFGCDB_00065;product=hypothetical protein;Parent=OFGCDB_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	15772	16161	.	-	.	ID=OFGCDB_00070_gene;locus_tag=OFGCDB_00070
VFSCODIS	Prodigal	CDS	15772	16161	.	-	0	ID=OFGCDB_00070;Name=hypothetical protein;locus_tag=OFGCDB_00070;product=hypothetical protein;Parent=OFGCDB_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	16158	16445	.	-	.	ID=OFGCDB_00075_gene;locus_tag=OFGCDB_00075
VFSCODIS	Prodigal	CDS	16158	16445	.	-	0	ID=OFGCDB_00075;Name=hypothetical protein;locus_tag=OFGCDB_00075;product=hypothetical protein;Parent=OFGCDB_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	16442	17230	.	-	.	ID=OFGCDB_00080_gene;locus_tag=OFGCDB_00080
VFSCODIS	Prodigal	CDS	16442	17230	.	-	0	ID=OFGCDB_00080;Name=hypothetical protein;locus_tag=OFGCDB_00080;product=hypothetical protein;Parent=OFGCDB_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFSCODIS	Prodigal	gene	17217	17885	.	-	.	ID=OFGCDB_00085_gene;locus_tag=OFGCDB_00085
VFSCODIS	Prodigal	CDS	17217	17885	.	-	0	ID=OFGCDB_00085;Name=hypothetical protein;locus_tag=OFGCDB_00085;product=hypothetical protein;Parent=OFGCDB_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	17886	19379	.	-	.	ID=OFGCDB_00090_gene;locus_tag=OFGCDB_00090
VFSCODIS	Prodigal	CDS	17886	19379	.	-	0	ID=OFGCDB_00090;Name=hypothetical protein;locus_tag=OFGCDB_00090;product=hypothetical protein;Parent=OFGCDB_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF11987.11,PFAM:PF10662.12,PFAM:PF08477.16,PFAM:PF03193.19
VFSCODIS	tRNAscan-SE	gene	19387	19458	.	+	.	ID=OFGCDB_00095_gene;locus_tag=OFGCDB_00095;gene=trnQ
VFSCODIS	tRNAscan-SE	tRNA	19387	19458	.	+	.	ID=OFGCDB_00095;Name=tRNA-Gln(ttg);locus_tag=OFGCDB_00095;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=OFGCDB_00095_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFSCODIS	Prodigal	gene	19468	20316	.	+	.	ID=OFGCDB_00100_gene;locus_tag=OFGCDB_00100
VFSCODIS	Prodigal	CDS	19468	20316	.	+	0	ID=OFGCDB_00100;Name=hypothetical protein;locus_tag=OFGCDB_00100;product=hypothetical protein;Parent=OFGCDB_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFSCODIS	Prodigal	gene	20322	20798	.	+	.	ID=OFGCDB_00105_gene;locus_tag=OFGCDB_00105
VFSCODIS	Prodigal	CDS	20322	20798	.	+	0	ID=OFGCDB_00105;Name=hypothetical protein;locus_tag=OFGCDB_00105;product=hypothetical protein;Parent=OFGCDB_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	20799	21341	.	-	.	ID=OFGCDB_00110_gene;locus_tag=OFGCDB_00110
VFSCODIS	Prodigal	CDS	20799	21341	.	-	0	ID=OFGCDB_00110;Name=hypothetical protein;locus_tag=OFGCDB_00110;product=hypothetical protein;Parent=OFGCDB_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFSCODIS	Prodigal	gene	21626	22732	.	+	.	ID=OFGCDB_00115_gene;locus_tag=OFGCDB_00115
VFSCODIS	Prodigal	CDS	21626	22732	.	+	0	ID=OFGCDB_00115;Name=hypothetical protein;locus_tag=OFGCDB_00115;product=hypothetical protein;Parent=OFGCDB_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFSCODIS	Prodigal	gene	22733	24067	.	-	.	ID=OFGCDB_00120_gene;locus_tag=OFGCDB_00120
VFSCODIS	Prodigal	CDS	22733	24067	.	-	0	ID=OFGCDB_00120;Name=hypothetical protein;locus_tag=OFGCDB_00120;product=hypothetical protein;Parent=OFGCDB_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFSCODIS	Prodigal	gene	24064	24735	.	-	.	ID=OFGCDB_00125_gene;locus_tag=OFGCDB_00125
VFSCODIS	Prodigal	CDS	24064	24735	.	-	0	ID=OFGCDB_00125;Name=hypothetical protein;locus_tag=OFGCDB_00125;product=hypothetical protein;Parent=OFGCDB_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFSCODIS	Prodigal	gene	24722	25597	.	-	.	ID=OFGCDB_00130_gene;locus_tag=OFGCDB_00130
VFSCODIS	Prodigal	CDS	24722	25597	.	-	0	ID=OFGCDB_00130;Name=hypothetical protein;locus_tag=OFGCDB_00130;product=hypothetical protein;Parent=OFGCDB_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFSCODIS	tRNAscan-SE	gene	27663	27745	.	+	.	ID=OFGCDB_00135_gene;locus_tag=OFGCDB_00135;gene=trnS
VFSCODIS	tRNAscan-SE	tRNA	27663	27745	.	+	.	ID=OFGCDB_00135;Name=tRNA-Ser(gct);locus_tag=OFGCDB_00135;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=OFGCDB_00135_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFSCODIS	Prodigal	gene	27899	30145	.	-	.	ID=OFGCDB_00140_gene;locus_tag=OFGCDB_00140
VFSCODIS	Prodigal	CDS	27899	30145	.	-	0	ID=OFGCDB_00140;Name=hypothetical protein;locus_tag=OFGCDB_00140;product=hypothetical protein;Parent=OFGCDB_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFSCODIS	Prodigal	gene	30142	30282	.	-	.	ID=OFGCDB_00145_gene;locus_tag=OFGCDB_00145
VFSCODIS	Prodigal	CDS	30142	30282	.	-	0	ID=OFGCDB_00145;Name=hypothetical protein;locus_tag=OFGCDB_00145;product=hypothetical protein;Parent=OFGCDB_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	30308	32476	.	+	.	ID=OFGCDB_00150_gene;locus_tag=OFGCDB_00150
VFSCODIS	Prodigal	CDS	30308	32476	.	+	0	ID=OFGCDB_00150;Name=hypothetical protein;locus_tag=OFGCDB_00150;product=hypothetical protein;Parent=OFGCDB_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFSCODIS	Prodigal	gene	32688	33365	.	+	.	ID=OFGCDB_00155_gene;locus_tag=OFGCDB_00155
VFSCODIS	Prodigal	CDS	32688	33365	.	+	0	ID=OFGCDB_00155;Name=hypothetical protein;locus_tag=OFGCDB_00155;product=hypothetical protein;Parent=OFGCDB_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	33331	34485	.	+	.	ID=OFGCDB_00160_gene;locus_tag=OFGCDB_00160
VFSCODIS	Prodigal	CDS	33331	34485	.	+	0	ID=OFGCDB_00160;Name=hypothetical protein;locus_tag=OFGCDB_00160;product=hypothetical protein;Parent=OFGCDB_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF01053.23
VFSCODIS	Prodigal	gene	34477	35346	.	-	.	ID=OFGCDB_00165_gene;locus_tag=OFGCDB_00165
VFSCODIS	Prodigal	CDS	34477	35346	.	-	0	ID=OFGCDB_00165;Name=hypothetical protein;locus_tag=OFGCDB_00165;product=hypothetical protein;Parent=OFGCDB_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFSCODIS	Prodigal	gene	35327	36070	.	-	.	ID=OFGCDB_00170_gene;locus_tag=OFGCDB_00170
VFSCODIS	Prodigal	CDS	35327	36070	.	-	0	ID=OFGCDB_00170;Name=hypothetical protein;locus_tag=OFGCDB_00170;product=hypothetical protein;Parent=OFGCDB_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFSCODIS	Prodigal	gene	36048	36947	.	-	.	ID=OFGCDB_00175_gene;locus_tag=OFGCDB_00175
VFSCODIS	Prodigal	CDS	36048	36947	.	-	0	ID=OFGCDB_00175;Name=hypothetical protein;locus_tag=OFGCDB_00175;product=hypothetical protein;Parent=OFGCDB_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	36931	37503	.	-	.	ID=OFGCDB_00180_gene;locus_tag=OFGCDB_00180
VFSCODIS	Prodigal	CDS	36931	37503	.	-	0	ID=OFGCDB_00180;Name=hypothetical protein;locus_tag=OFGCDB_00180;product=hypothetical protein;Parent=OFGCDB_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFSCODIS	Prodigal	gene	37500	38771	.	-	.	ID=OFGCDB_00185_gene;locus_tag=OFGCDB_00185
VFSCODIS	Prodigal	CDS	37500	38771	.	-	0	ID=OFGCDB_00185;Name=hypothetical protein;locus_tag=OFGCDB_00185;product=hypothetical protein;Parent=OFGCDB_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	38753	40150	.	-	.	ID=OFGCDB_00190_gene;locus_tag=OFGCDB_00190
VFSCODIS	Prodigal	CDS	38753	40150	.	-	0	ID=OFGCDB_00190;Name=hypothetical protein;locus_tag=OFGCDB_00190;product=hypothetical protein;Parent=OFGCDB_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFSCODIS	Prodigal	gene	40353	41606	.	-	.	ID=OFGCDB_00195_gene;locus_tag=OFGCDB_00195
VFSCODIS	Prodigal	CDS	40353	41606	.	-	0	ID=OFGCDB_00195;Name=hypothetical protein;locus_tag=OFGCDB_00195;product=hypothetical protein;Parent=OFGCDB_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFSCODIS	Prodigal	gene	41575	42543	.	-	.	ID=OFGCDB_00200_gene;locus_tag=OFGCDB_00200
VFSCODIS	Prodigal	CDS	41575	42543	.	-	0	ID=OFGCDB_00200;Name=hypothetical protein;locus_tag=OFGCDB_00200;product=hypothetical protein;Parent=OFGCDB_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	42544	43767	.	+	.	ID=OFGCDB_00205_gene;locus_tag=OFGCDB_00205
VFSCODIS	Prodigal	CDS	42544	43767	.	+	0	ID=OFGCDB_00205;Name=hypothetical protein;locus_tag=OFGCDB_00205;product=hypothetical protein;Parent=OFGCDB_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01807.23
VFSCODIS	tRNAscan-SE	gene	45154	45225	.	+	.	ID=OFGCDB_00210_gene;locus_tag=OFGCDB_00210;gene=trnI
VFSCODIS	tRNAscan-SE	tRNA	45154	45225	.	+	.	ID=OFGCDB_00210;Name=tRNA-Ile2(cat);locus_tag=OFGCDB_00210;product=tRNA-Ile2(cat);gene=trnI;anti_codon=cat;amino_acid=Ile2;Parent=OFGCDB_00210_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFSCODIS	tRNAscan-SE	gene	48241	48314	.	+	.	ID=OFGCDB_00215_gene;locus_tag=OFGCDB_00215;gene=trnL
VFSCODIS	tRNAscan-SE	tRNA	48241	48314	.	+	.	ID=OFGCDB_00215;Name=tRNA-Leu(tag);locus_tag=OFGCDB_00215;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=OFGCDB_00215_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFSCODIS	tRNAscan-SE	gene	48315	48399	.	+	.	ID=OFGCDB_00220_gene;locus_tag=OFGCDB_00220;gene=trnS
VFSCODIS	tRNAscan-SE	tRNA	48315	48399	.	+	.	ID=OFGCDB_00220;Name=tRNA-Ser(aga);locus_tag=OFGCDB_00220;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=OFGCDB_00220_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFSCODIS	Prodigal	gene	48407	49207	.	+	.	ID=OFGCDB_00225_gene;locus_tag=OFGCDB_00225
VFSCODIS	Prodigal	CDS	48407	49207	.	+	0	ID=OFGCDB_00225;Name=hypothetical protein;locus_tag=OFGCDB_00225;product=hypothetical protein;Parent=OFGCDB_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	49152	50144	.	+	.	ID=OFGCDB_00230_gene;locus_tag=OFGCDB_00230
VFSCODIS	Prodigal	CDS	49152	50144	.	+	0	ID=OFGCDB_00230;Name=Aspartate-semialdehyde dehydrogenase;locus_tag=OFGCDB_00230;product=Aspartate-semialdehyde dehydrogenase;Parent=OFGCDB_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G2
VFSCODIS	Prodigal	gene	50141	50728	.	+	.	ID=OFGCDB_00235_gene;locus_tag=OFGCDB_00235
VFSCODIS	Prodigal	CDS	50141	50728	.	+	0	ID=OFGCDB_00235;Name=hypothetical protein;locus_tag=OFGCDB_00235;product=hypothetical protein;Parent=OFGCDB_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFSCODIS	Prodigal	gene	50709	51860	.	+	.	ID=OFGCDB_00240_gene;locus_tag=OFGCDB_00240
VFSCODIS	Prodigal	CDS	50709	51860	.	+	0	ID=OFGCDB_00240;Name=hypothetical protein;locus_tag=OFGCDB_00240;product=hypothetical protein;Parent=OFGCDB_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	51860	52582	.	+	.	ID=OFGCDB_00245_gene;locus_tag=OFGCDB_00245
VFSCODIS	Prodigal	CDS	51860	52582	.	+	0	ID=OFGCDB_00245;Name=hypothetical protein;locus_tag=OFGCDB_00245;product=hypothetical protein;Parent=OFGCDB_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFSCODIS	Prodigal	gene	52560	52799	.	+	.	ID=OFGCDB_00250_gene;locus_tag=OFGCDB_00250
VFSCODIS	Prodigal	CDS	52560	52799	.	+	0	ID=OFGCDB_00250;Name=hypothetical protein;locus_tag=OFGCDB_00250;product=hypothetical protein;Parent=OFGCDB_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	52780	52995	.	+	.	ID=OFGCDB_00255_gene;locus_tag=OFGCDB_00255
VFSCODIS	Prodigal	CDS	52780	52995	.	+	0	ID=OFGCDB_00255;Name=hypothetical protein;locus_tag=OFGCDB_00255;product=hypothetical protein;Parent=OFGCDB_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	tRNAscan-SE	gene	52996	53068	.	-	.	ID=OFGCDB_00260_gene;locus_tag=OFGCDB_00260;gene=trnN
VFSCODIS	tRNAscan-SE	tRNA	52996	53068	.	-	.	ID=OFGCDB_00260;Name=tRNA-Asn(gtt);locus_tag=OFGCDB_00260;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=OFGCDB_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFSCODIS	tRNAscan-SE	gene	53254	53325	.	-	.	ID=OFGCDB_00265_gene;locus_tag=OFGCDB_00265;gene=trnG
VFSCODIS	tRNAscan-SE	tRNA	53254	53325	.	-	.	ID=OFGCDB_00265;Name=tRNA-Gly(gcc);locus_tag=OFGCDB_00265;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=OFGCDB_00265_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFSCODIS	Prodigal	gene	53327	53842	.	-	.	ID=OFGCDB_00270_gene;locus_tag=OFGCDB_00270
VFSCODIS	Prodigal	CDS	53327	53842	.	-	0	ID=OFGCDB_00270;Name=hypothetical protein;locus_tag=OFGCDB_00270;product=hypothetical protein;Parent=OFGCDB_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01612.23,PFAM:PF13482.9,PFAM:PF16473.8
VFSCODIS	Prodigal	gene	53864	54895	.	+	.	ID=OFGCDB_00275_gene;locus_tag=OFGCDB_00275
VFSCODIS	Prodigal	CDS	53864	54895	.	+	0	ID=OFGCDB_00275;Name=hypothetical protein;locus_tag=OFGCDB_00275;product=hypothetical protein;Parent=OFGCDB_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFSCODIS	Prodigal	gene	54871	57963	.	+	.	ID=OFGCDB_00280_gene;locus_tag=OFGCDB_00280
VFSCODIS	Prodigal	CDS	54871	57963	.	+	0	ID=OFGCDB_00280;Name=hypothetical protein;locus_tag=OFGCDB_00280;product=hypothetical protein;Parent=OFGCDB_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFSCODIS	Prodigal	gene	57930	58457	.	+	.	ID=OFGCDB_00285_gene;locus_tag=OFGCDB_00285
VFSCODIS	Prodigal	CDS	57930	58457	.	+	0	ID=OFGCDB_00285;Name=hypothetical protein;locus_tag=OFGCDB_00285;product=hypothetical protein;Parent=OFGCDB_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	58447	59013	.	+	.	ID=OFGCDB_00290_gene;locus_tag=OFGCDB_00290
VFSCODIS	Prodigal	CDS	58447	59013	.	+	0	ID=OFGCDB_00290;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=OFGCDB_00290;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=OFGCDB_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFSCODIS	tRNAscan-SE	gene	60149	60220	.	+	.	ID=OFGCDB_00295_gene;locus_tag=OFGCDB_00295;gene=trnV
VFSCODIS	tRNAscan-SE	tRNA	60149	60220	.	+	.	ID=OFGCDB_00295;Name=tRNA-Val(tac);locus_tag=OFGCDB_00295;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=OFGCDB_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFSCODIS	Prodigal	gene	60222	60887	.	+	.	ID=OFGCDB_00300_gene;locus_tag=OFGCDB_00300
VFSCODIS	Prodigal	CDS	60222	60887	.	+	0	ID=OFGCDB_00300;Name=hypothetical protein;locus_tag=OFGCDB_00300;product=hypothetical protein;Parent=OFGCDB_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	60889	61968	.	+	.	ID=OFGCDB_00305_gene;locus_tag=OFGCDB_00305
VFSCODIS	Prodigal	CDS	60889	61968	.	+	0	ID=OFGCDB_00305;Name=hypothetical protein;locus_tag=OFGCDB_00305;product=hypothetical protein;Parent=OFGCDB_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFSCODIS	tRNAscan-SE	gene	62046	62127	.	-	.	ID=OFGCDB_00310_gene;locus_tag=OFGCDB_00310;gene=trnS
VFSCODIS	tRNAscan-SE	tRNA	62046	62127	.	-	.	ID=OFGCDB_00310;Name=tRNA-Ser(tga);locus_tag=OFGCDB_00310;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=OFGCDB_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFSCODIS	Prodigal	gene	62143	62724	.	+	.	ID=OFGCDB_00315_gene;locus_tag=OFGCDB_00315
VFSCODIS	Prodigal	CDS	62143	62724	.	+	0	ID=OFGCDB_00315;Name=hypothetical protein;locus_tag=OFGCDB_00315;product=hypothetical protein;Parent=OFGCDB_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	62721	63932	.	+	.	ID=OFGCDB_00320_gene;locus_tag=OFGCDB_00320
VFSCODIS	Prodigal	CDS	62721	63932	.	+	0	ID=OFGCDB_00320;Name=hypothetical protein;locus_tag=OFGCDB_00320;product=hypothetical protein;Parent=OFGCDB_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	63925	64863	.	+	.	ID=OFGCDB_00325_gene;locus_tag=OFGCDB_00325
VFSCODIS	Prodigal	CDS	63925	64863	.	+	0	ID=OFGCDB_00325;Name=hypothetical protein;locus_tag=OFGCDB_00325;product=hypothetical protein;Parent=OFGCDB_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFSCODIS	Prodigal	gene	64860	65432	.	+	.	ID=OFGCDB_00330_gene;locus_tag=OFGCDB_00330
VFSCODIS	Prodigal	CDS	64860	65432	.	+	0	ID=OFGCDB_00330;Name=hypothetical protein;locus_tag=OFGCDB_00330;product=hypothetical protein;Parent=OFGCDB_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	65429	66037	.	+	.	ID=OFGCDB_00335_gene;locus_tag=OFGCDB_00335
VFSCODIS	Prodigal	CDS	65429	66037	.	+	0	ID=OFGCDB_00335;Name=hypothetical protein;locus_tag=OFGCDB_00335;product=hypothetical protein;Parent=OFGCDB_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07685.17,PFAM:PF01174.22
VFSCODIS	Prodigal	gene	66034	66729	.	+	.	ID=OFGCDB_00340_gene;locus_tag=OFGCDB_00340
VFSCODIS	Prodigal	CDS	66034	66729	.	+	0	ID=OFGCDB_00340;Name=hypothetical protein;locus_tag=OFGCDB_00340;product=hypothetical protein;Parent=OFGCDB_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	66729	67469	.	+	.	ID=OFGCDB_00345_gene;locus_tag=OFGCDB_00345
VFSCODIS	Prodigal	CDS	66729	67469	.	+	0	ID=OFGCDB_00345;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=OFGCDB_00345;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=OFGCDB_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFSCODIS	Prodigal	gene	67466	67744	.	+	.	ID=OFGCDB_00350_gene;locus_tag=OFGCDB_00350
VFSCODIS	Prodigal	CDS	67466	67744	.	+	0	ID=OFGCDB_00350;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=OFGCDB_00350;product=Phosphoribosyl-AMP cyclohydrolase;Parent=OFGCDB_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2N3G4Y9
VFSCODIS	tRNAscan-SE	gene	68003	68073	.	+	.	ID=OFGCDB_00355_gene;locus_tag=OFGCDB_00355;gene=trnT
VFSCODIS	tRNAscan-SE	tRNA	68003	68073	.	+	.	ID=OFGCDB_00355;Name=tRNA-Thr(tgt);locus_tag=OFGCDB_00355;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=OFGCDB_00355_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFSCODIS	tRNAscan-SE	gene	68954	69026	.	-	.	ID=OFGCDB_00360_gene;locus_tag=OFGCDB_00360;gene=trnK
VFSCODIS	tRNAscan-SE	tRNA	68954	69026	.	-	.	ID=OFGCDB_00360;Name=tRNA-Lys(ttt);locus_tag=OFGCDB_00360;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=OFGCDB_00360_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFSCODIS	Prodigal	gene	69472	69936	.	-	.	ID=OFGCDB_00365_gene;locus_tag=OFGCDB_00365
VFSCODIS	Prodigal	CDS	69472	69936	.	-	0	ID=OFGCDB_00365;Name=hypothetical protein;locus_tag=OFGCDB_00365;product=hypothetical protein;Parent=OFGCDB_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFSCODIS	Prodigal	gene	70017	71075	.	-	.	ID=OFGCDB_00370_gene;locus_tag=OFGCDB_00370
VFSCODIS	Prodigal	CDS	70017	71075	.	-	0	ID=OFGCDB_00370;Name=Chorismate synthase;locus_tag=OFGCDB_00370;product=Chorismate synthase;Parent=OFGCDB_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFSCODIS	tRNAscan-SE	gene	71278	71349	.	-	.	ID=OFGCDB_00375_gene;locus_tag=OFGCDB_00375;gene=trnfM
VFSCODIS	tRNAscan-SE	tRNA	71278	71349	.	-	.	ID=OFGCDB_00375;Name=tRNA-fMet(cat);locus_tag=OFGCDB_00375;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=OFGCDB_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFSCODIS	tRNAscan-SE	gene	71384	71455	.	+	.	ID=OFGCDB_00380_gene;locus_tag=OFGCDB_00380;gene=trnP
VFSCODIS	tRNAscan-SE	tRNA	71384	71455	.	+	.	ID=OFGCDB_00380;Name=tRNA-Pro(tgg);locus_tag=OFGCDB_00380;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=OFGCDB_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFSCODIS	Prodigal	gene	71463	71795	.	+	.	ID=OFGCDB_00385_gene;locus_tag=OFGCDB_00385
VFSCODIS	Prodigal	CDS	71463	71795	.	+	0	ID=OFGCDB_00385;Name=hypothetical protein;locus_tag=OFGCDB_00385;product=hypothetical protein;Parent=OFGCDB_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	71767	72282	.	-	.	ID=OFGCDB_00390_gene;locus_tag=OFGCDB_00390
VFSCODIS	Prodigal	CDS	71767	72282	.	-	0	ID=OFGCDB_00390;Name=hypothetical protein;locus_tag=OFGCDB_00390;product=hypothetical protein;Parent=OFGCDB_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	72279	73040	.	-	.	ID=OFGCDB_00395_gene;locus_tag=OFGCDB_00395
VFSCODIS	Prodigal	CDS	72279	73040	.	-	0	ID=OFGCDB_00395;Name=hypothetical protein;locus_tag=OFGCDB_00395;product=hypothetical protein;Parent=OFGCDB_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	73198	74265	.	+	.	ID=OFGCDB_00400_gene;locus_tag=OFGCDB_00400
VFSCODIS	Prodigal	CDS	73198	74265	.	+	0	ID=OFGCDB_00400;Name=hypothetical protein;locus_tag=OFGCDB_00400;product=hypothetical protein;Parent=OFGCDB_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFSCODIS	Prodigal	gene	74262	75083	.	+	.	ID=OFGCDB_00405_gene;locus_tag=OFGCDB_00405
VFSCODIS	Prodigal	CDS	74262	75083	.	+	0	ID=OFGCDB_00405;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=OFGCDB_00405;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=OFGCDB_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFSCODIS	Prodigal	gene	75055	76140	.	+	.	ID=OFGCDB_00410_gene;locus_tag=OFGCDB_00410
VFSCODIS	Prodigal	CDS	75055	76140	.	+	0	ID=OFGCDB_00410;Name=hypothetical protein;locus_tag=OFGCDB_00410;product=hypothetical protein;Parent=OFGCDB_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFSCODIS	Prodigal	gene	76132	77466	.	-	.	ID=OFGCDB_00415_gene;locus_tag=OFGCDB_00415
VFSCODIS	Prodigal	CDS	76132	77466	.	-	0	ID=OFGCDB_00415;Name=hypothetical protein;locus_tag=OFGCDB_00415;product=hypothetical protein;Parent=OFGCDB_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFSCODIS	Prodigal	gene	77463	78605	.	-	.	ID=OFGCDB_00420_gene;locus_tag=OFGCDB_00420
VFSCODIS	Prodigal	CDS	77463	78605	.	-	0	ID=OFGCDB_00420;Name=hypothetical protein;locus_tag=OFGCDB_00420;product=hypothetical protein;Parent=OFGCDB_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFSCODIS	Prodigal	gene	78602	79858	.	-	.	ID=OFGCDB_00425_gene;locus_tag=OFGCDB_00425
VFSCODIS	Prodigal	CDS	78602	79858	.	-	0	ID=OFGCDB_00425;Name=hypothetical protein;locus_tag=OFGCDB_00425;product=hypothetical protein;Parent=OFGCDB_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF08423.14
VFSCODIS	Prodigal	gene	79858	80007	.	-	.	ID=OFGCDB_00430_gene;locus_tag=OFGCDB_00430
VFSCODIS	Prodigal	CDS	79858	80007	.	-	0	ID=OFGCDB_00430;Name=hypothetical protein;locus_tag=OFGCDB_00430;product=hypothetical protein;Parent=OFGCDB_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	80007	80309	.	-	.	ID=OFGCDB_00435_gene;locus_tag=OFGCDB_00435
VFSCODIS	Prodigal	CDS	80007	80309	.	-	0	ID=OFGCDB_00435;Name=hypothetical protein;locus_tag=OFGCDB_00435;product=hypothetical protein;Parent=OFGCDB_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFSCODIS	Prodigal	gene	80310	80609	.	+	.	ID=OFGCDB_00440_gene;locus_tag=OFGCDB_00440
VFSCODIS	Prodigal	CDS	80310	80609	.	+	0	ID=OFGCDB_00440;Name=hypothetical protein;locus_tag=OFGCDB_00440;product=hypothetical protein;Parent=OFGCDB_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFSCODIS	tRNAscan-SE	gene	80810	80882	.	-	.	ID=OFGCDB_00445_gene;locus_tag=OFGCDB_00445;gene=trnD
VFSCODIS	tRNAscan-SE	tRNA	80810	80882	.	-	.	ID=OFGCDB_00445;Name=tRNA-Asp(gtc);locus_tag=OFGCDB_00445;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=OFGCDB_00445_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFSCODIS	tRNAscan-SE	gene	80884	80954	.	-	.	ID=OFGCDB_00450_gene;locus_tag=OFGCDB_00450;gene=trnE
VFSCODIS	tRNAscan-SE	tRNA	80884	80954	.	-	.	ID=OFGCDB_00450;Name=tRNA-Glu(ttc);locus_tag=OFGCDB_00450;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=OFGCDB_00450_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFSCODIS	Prodigal	gene	80989	82272	.	+	.	ID=OFGCDB_00455_gene;locus_tag=OFGCDB_00455
VFSCODIS	Prodigal	CDS	80989	82272	.	+	0	ID=OFGCDB_00455;Name=hypothetical protein;locus_tag=OFGCDB_00455;product=hypothetical protein;Parent=OFGCDB_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFSCODIS	Prodigal	gene	82269	84089	.	+	.	ID=OFGCDB_00460_gene;locus_tag=OFGCDB_00460
VFSCODIS	Prodigal	CDS	82269	84089	.	+	0	ID=OFGCDB_00460;Name=hypothetical protein;locus_tag=OFGCDB_00460;product=hypothetical protein;Parent=OFGCDB_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFSCODIS	Prodigal	gene	84064	84318	.	+	.	ID=OFGCDB_00465_gene;locus_tag=OFGCDB_00465
VFSCODIS	Prodigal	CDS	84064	84318	.	+	0	ID=OFGCDB_00465;Name=hypothetical protein;locus_tag=OFGCDB_00465;product=hypothetical protein;Parent=OFGCDB_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFSCODIS	Prodigal	gene	84308	85867	.	+	.	ID=OFGCDB_00470_gene;locus_tag=OFGCDB_00470
VFSCODIS	Prodigal	CDS	84308	85867	.	+	0	ID=OFGCDB_00470;Name=60 kDa chaperonin;locus_tag=OFGCDB_00470;product=60 kDa chaperonin;Parent=OFGCDB_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFSCODIS	Prodigal	gene	85868	87112	.	+	.	ID=OFGCDB_00475_gene;locus_tag=OFGCDB_00475
VFSCODIS	Prodigal	CDS	85868	87112	.	+	0	ID=OFGCDB_00475;Name=hypothetical protein;locus_tag=OFGCDB_00475;product=hypothetical protein;Parent=OFGCDB_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	87106	88008	.	+	.	ID=OFGCDB_00480_gene;locus_tag=OFGCDB_00480
VFSCODIS	Prodigal	CDS	87106	88008	.	+	0	ID=OFGCDB_00480;Name=hypothetical protein;locus_tag=OFGCDB_00480;product=hypothetical protein;Parent=OFGCDB_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	87989	89068	.	-	.	ID=OFGCDB_00485_gene;locus_tag=OFGCDB_00485
VFSCODIS	Prodigal	CDS	87989	89068	.	-	0	ID=OFGCDB_00485;Name=hypothetical protein;locus_tag=OFGCDB_00485;product=hypothetical protein;Parent=OFGCDB_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFSCODIS	Prodigal	gene	89203	89811	.	+	.	ID=OFGCDB_00490_gene;locus_tag=OFGCDB_00490
VFSCODIS	Prodigal	CDS	89203	89811	.	+	0	ID=OFGCDB_00490;Name=hypothetical protein;locus_tag=OFGCDB_00490;product=hypothetical protein;Parent=OFGCDB_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	89788	90783	.	-	.	ID=OFGCDB_00495_gene;locus_tag=OFGCDB_00495
VFSCODIS	Prodigal	CDS	89788	90783	.	-	0	ID=OFGCDB_00495;Name=hypothetical protein;locus_tag=OFGCDB_00495;product=hypothetical protein;Parent=OFGCDB_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFSCODIS	Prodigal	gene	90776	92575	.	-	.	ID=OFGCDB_00500_gene;locus_tag=OFGCDB_00500;gene=dnaK
VFSCODIS	Prodigal	CDS	90776	92575	.	-	0	ID=OFGCDB_00500;Name=Chaperone protein DnaK;locus_tag=OFGCDB_00500;product=Chaperone protein DnaK;gene=dnaK;Parent=OFGCDB_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFSCODIS	Prodigal	gene	92577	93026	.	-	.	ID=OFGCDB_00505_gene;locus_tag=OFGCDB_00505
VFSCODIS	Prodigal	CDS	92577	93026	.	-	0	ID=OFGCDB_00505;Name=hypothetical protein;locus_tag=OFGCDB_00505;product=hypothetical protein;Parent=OFGCDB_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	93073	94026	.	+	.	ID=OFGCDB_00510_gene;locus_tag=OFGCDB_00510
VFSCODIS	Prodigal	CDS	93073	94026	.	+	0	ID=OFGCDB_00510;Name=hypothetical protein;locus_tag=OFGCDB_00510;product=hypothetical protein;Parent=OFGCDB_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFSCODIS	Prodigal	gene	94023	95012	.	-	.	ID=OFGCDB_00515_gene;locus_tag=OFGCDB_00515
VFSCODIS	Prodigal	CDS	94023	95012	.	-	0	ID=OFGCDB_00515;Name=hypothetical protein;locus_tag=OFGCDB_00515;product=hypothetical protein;Parent=OFGCDB_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06508.16,PFAM:PF03054.19,PFAM:PF20258.1
VFSCODIS	Prodigal	gene	95009	95536	.	-	.	ID=OFGCDB_00520_gene;locus_tag=OFGCDB_00520
VFSCODIS	Prodigal	CDS	95009	95536	.	-	0	ID=OFGCDB_00520;Name=hypothetical protein;locus_tag=OFGCDB_00520;product=hypothetical protein;Parent=OFGCDB_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	95499	97445	.	-	.	ID=OFGCDB_00525_gene;locus_tag=OFGCDB_00525
VFSCODIS	Prodigal	CDS	95499	97445	.	-	0	ID=OFGCDB_00525;Name=hypothetical protein;locus_tag=OFGCDB_00525;product=hypothetical protein;Parent=OFGCDB_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	97442	98089	.	-	.	ID=OFGCDB_00530_gene;locus_tag=OFGCDB_00530
VFSCODIS	Prodigal	CDS	97442	98089	.	-	0	ID=OFGCDB_00530;Name=hypothetical protein;locus_tag=OFGCDB_00530;product=hypothetical protein;Parent=OFGCDB_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFSCODIS	Prodigal	gene	98091	99305	.	-	.	ID=OFGCDB_00535_gene;locus_tag=OFGCDB_00535
VFSCODIS	Prodigal	CDS	98091	99305	.	-	0	ID=OFGCDB_00535;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=OFGCDB_00535;product=Putative malic enzyme%2C NAPD dependent;Parent=OFGCDB_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFSCODIS	Prodigal	gene	99268	99996	.	-	.	ID=OFGCDB_00540_gene;locus_tag=OFGCDB_00540
VFSCODIS	Prodigal	CDS	99268	99996	.	-	0	ID=OFGCDB_00540;Name=hypothetical protein;locus_tag=OFGCDB_00540;product=hypothetical protein;Parent=OFGCDB_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	100016	100417	.	+	.	ID=OFGCDB_00545_gene;locus_tag=OFGCDB_00545
VFSCODIS	Prodigal	CDS	100016	100417	.	+	0	ID=OFGCDB_00545;Name=3-dehydroquinate dehydratase;locus_tag=OFGCDB_00545;product=3-dehydroquinate dehydratase;Parent=OFGCDB_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B1GZJ3
VFSCODIS	Prodigal	gene	100394	100639	.	-	.	ID=OFGCDB_00550_gene;locus_tag=OFGCDB_00550
VFSCODIS	Prodigal	CDS	100394	100639	.	-	0	ID=OFGCDB_00550;Name=hypothetical protein;locus_tag=OFGCDB_00550;product=hypothetical protein;Parent=OFGCDB_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	100618	100932	.	-	.	ID=OFGCDB_00555_gene;locus_tag=OFGCDB_00555
VFSCODIS	Prodigal	CDS	100618	100932	.	-	0	ID=OFGCDB_00555;Name=hypothetical protein;locus_tag=OFGCDB_00555;product=hypothetical protein;Parent=OFGCDB_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	100916	101716	.	-	.	ID=OFGCDB_00560_gene;locus_tag=OFGCDB_00560
VFSCODIS	Prodigal	CDS	100916	101716	.	-	0	ID=OFGCDB_00560;Name=hypothetical protein;locus_tag=OFGCDB_00560;product=hypothetical protein;Parent=OFGCDB_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	tRNAscan-SE	gene	101721	101792	.	-	.	ID=OFGCDB_00565_gene;locus_tag=OFGCDB_00565;gene=trnA
VFSCODIS	tRNAscan-SE	tRNA	101721	101792	.	-	.	ID=OFGCDB_00565;Name=tRNA-Ala(tgc);locus_tag=OFGCDB_00565;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=OFGCDB_00565_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFSCODIS	Infernal	gene	103010	103116	.	-	.	ID=OFGCDB_00570_gene;locus_tag=OFGCDB_00570;gene=rrf
VFSCODIS	Infernal	rRNA	103010	103116	3.4e-07	-	.	ID=OFGCDB_00570;Name=5S ribosomal RNA;locus_tag=OFGCDB_00570;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=OFGCDB_00570_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFSCODIS	Infernal	gene	103130	105917	.	-	.	ID=OFGCDB_00575_gene;locus_tag=OFGCDB_00575;gene=rrl
VFSCODIS	Infernal	rRNA	103130	105917	3.8e-05	-	.	ID=OFGCDB_00575;Name=23S ribosomal RNA;locus_tag=OFGCDB_00575;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=OFGCDB_00575_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFSCODIS	tRNAscan-SE	gene	105935	106006	.	-	.	ID=OFGCDB_00580_gene;locus_tag=OFGCDB_00580;gene=trnI
VFSCODIS	tRNAscan-SE	tRNA	105935	106006	.	-	.	ID=OFGCDB_00580;Name=tRNA-Ile(aat);locus_tag=OFGCDB_00580;product=tRNA-Ile(aat);gene=trnI;anti_codon=aat;amino_acid=Ile;Parent=OFGCDB_00580_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFSCODIS	Infernal	gene	106010	107501	.	-	.	ID=OFGCDB_00585_gene;locus_tag=OFGCDB_00585;gene=rrs
VFSCODIS	Infernal	rRNA	106010	107501	2.4e-41	-	.	ID=OFGCDB_00585;Name=16S ribosomal RNA;locus_tag=OFGCDB_00585;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=OFGCDB_00585_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFSCODIS	Prodigal	gene	107617	108030	.	+	.	ID=OFGCDB_00590_gene;locus_tag=OFGCDB_00590
VFSCODIS	Prodigal	CDS	107617	108030	.	+	0	ID=OFGCDB_00590;Name=50S ribosomal protein L3;locus_tag=OFGCDB_00590;product=50S ribosomal protein L3;Parent=OFGCDB_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9AIN8
VFSCODIS	Prodigal	gene	108020	108595	.	+	.	ID=OFGCDB_00595_gene;locus_tag=OFGCDB_00595
VFSCODIS	Prodigal	CDS	108020	108595	.	+	0	ID=OFGCDB_00595;Name=hypothetical protein;locus_tag=OFGCDB_00595;product=hypothetical protein;Parent=OFGCDB_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	108592	108768	.	+	.	ID=OFGCDB_00600_gene;locus_tag=OFGCDB_00600
VFSCODIS	Prodigal	CDS	108592	108768	.	+	0	ID=OFGCDB_00600;Name=hypothetical protein;locus_tag=OFGCDB_00600;product=hypothetical protein;Parent=OFGCDB_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	108758	109537	.	+	.	ID=OFGCDB_00605_gene;locus_tag=OFGCDB_00605
VFSCODIS	Prodigal	CDS	108758	109537	.	+	0	ID=OFGCDB_00605;Name=50S ribosomal protein L2;locus_tag=OFGCDB_00605;product=50S ribosomal protein L2;Parent=OFGCDB_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3IF22
VFSCODIS	Prodigal	gene	109530	109796	.	+	.	ID=OFGCDB_00610_gene;locus_tag=OFGCDB_00610
VFSCODIS	Prodigal	CDS	109530	109796	.	+	0	ID=OFGCDB_00610;Name=30S ribosomal protein S19;locus_tag=OFGCDB_00610;product=30S ribosomal protein S19;Parent=OFGCDB_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6GZ95
VFSCODIS	Prodigal	gene	109793	110152	.	+	.	ID=OFGCDB_00615_gene;locus_tag=OFGCDB_00615
VFSCODIS	Prodigal	CDS	109793	110152	.	+	0	ID=OFGCDB_00615;Name=hypothetical protein;locus_tag=OFGCDB_00615;product=hypothetical protein;Parent=OFGCDB_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFSCODIS	Prodigal	gene	110142	110768	.	+	.	ID=OFGCDB_00620_gene;locus_tag=OFGCDB_00620
VFSCODIS	Prodigal	CDS	110142	110768	.	+	0	ID=OFGCDB_00620;Name=hypothetical protein;locus_tag=OFGCDB_00620;product=hypothetical protein;Parent=OFGCDB_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFSCODIS	Prodigal	gene	110746	111156	.	+	.	ID=OFGCDB_00625_gene;locus_tag=OFGCDB_00625
VFSCODIS	Prodigal	CDS	110746	111156	.	+	0	ID=OFGCDB_00625;Name=50S ribosomal protein L16;locus_tag=OFGCDB_00625;product=50S ribosomal protein L16;Parent=OFGCDB_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q89A73
VFSCODIS	Prodigal	gene	111153	111371	.	+	.	ID=OFGCDB_00630_gene;locus_tag=OFGCDB_00630
VFSCODIS	Prodigal	CDS	111153	111371	.	+	0	ID=OFGCDB_00630;Name=hypothetical protein;locus_tag=OFGCDB_00630;product=hypothetical protein;Parent=OFGCDB_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFSCODIS	Prodigal	gene	111368	111733	.	+	.	ID=OFGCDB_00635_gene;locus_tag=OFGCDB_00635
VFSCODIS	Prodigal	CDS	111368	111733	.	+	0	ID=OFGCDB_00635;Name=50S ribosomal protein L14;locus_tag=OFGCDB_00635;product=50S ribosomal protein L14;Parent=OFGCDB_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFSCODIS	Prodigal	gene	111723	112277	.	+	.	ID=OFGCDB_00640_gene;locus_tag=OFGCDB_00640
VFSCODIS	Prodigal	CDS	111723	112277	.	+	0	ID=OFGCDB_00640;Name=50S ribosomal protein L5;locus_tag=OFGCDB_00640;product=50S ribosomal protein L5;Parent=OFGCDB_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83PY9
VFSCODIS	Prodigal	gene	112270	112572	.	+	.	ID=OFGCDB_00645_gene;locus_tag=OFGCDB_00645
VFSCODIS	Prodigal	CDS	112270	112572	.	+	0	ID=OFGCDB_00645;Name=hypothetical protein;locus_tag=OFGCDB_00645;product=hypothetical protein;Parent=OFGCDB_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	112574	112945	.	+	.	ID=OFGCDB_00650_gene;locus_tag=OFGCDB_00650
VFSCODIS	Prodigal	CDS	112574	112945	.	+	0	ID=OFGCDB_00650;Name=hypothetical protein;locus_tag=OFGCDB_00650;product=hypothetical protein;Parent=OFGCDB_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFSCODIS	Prodigal	gene	112938	113453	.	+	.	ID=OFGCDB_00655_gene;locus_tag=OFGCDB_00655
VFSCODIS	Prodigal	CDS	112938	113453	.	+	0	ID=OFGCDB_00655;Name=hypothetical protein;locus_tag=OFGCDB_00655;product=hypothetical protein;Parent=OFGCDB_00655_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	113416	113745	.	+	.	ID=OFGCDB_00660_gene;locus_tag=OFGCDB_00660
VFSCODIS	Prodigal	CDS	113416	113745	.	+	0	ID=OFGCDB_00660;Name=hypothetical protein;locus_tag=OFGCDB_00660;product=hypothetical protein;Parent=OFGCDB_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	113742	114179	.	+	.	ID=OFGCDB_00665_gene;locus_tag=OFGCDB_00665
VFSCODIS	Prodigal	CDS	113742	114179	.	+	0	ID=OFGCDB_00665;Name=hypothetical protein;locus_tag=OFGCDB_00665;product=hypothetical protein;Parent=OFGCDB_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFSCODIS	Prodigal	gene	114158	114499	.	+	.	ID=OFGCDB_00670_gene;locus_tag=OFGCDB_00670
VFSCODIS	Prodigal	CDS	114158	114499	.	+	0	ID=OFGCDB_00670;Name=hypothetical protein;locus_tag=OFGCDB_00670;product=hypothetical protein;Parent=OFGCDB_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	114496	114705	.	+	.	ID=OFGCDB_00675_gene;locus_tag=OFGCDB_00675
VFSCODIS	Prodigal	CDS	114496	114705	.	+	0	ID=OFGCDB_00675;Name=Translation initiation factor IF-1;locus_tag=OFGCDB_00675;product=Translation initiation factor IF-1;Parent=OFGCDB_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1D753
VFSCODIS	Prodigal	gene	114702	114815	.	+	.	ID=OFGCDB_00680_gene;locus_tag=OFGCDB_00680
VFSCODIS	Prodigal	CDS	114702	114815	.	+	0	ID=OFGCDB_00680;Name=hypothetical protein;locus_tag=OFGCDB_00680;product=hypothetical protein;Parent=OFGCDB_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFSCODIS	Prodigal	gene	114812	115156	.	+	.	ID=OFGCDB_00685_gene;locus_tag=OFGCDB_00685
VFSCODIS	Prodigal	CDS	114812	115156	.	+	0	ID=OFGCDB_00685;Name=30S ribosomal protein S13;locus_tag=OFGCDB_00685;product=30S ribosomal protein S13;Parent=OFGCDB_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q1
VFSCODIS	Prodigal	gene	115149	115490	.	+	.	ID=OFGCDB_00690_gene;locus_tag=OFGCDB_00690
VFSCODIS	Prodigal	CDS	115149	115490	.	+	0	ID=OFGCDB_00690;Name=30S ribosomal protein S11;locus_tag=OFGCDB_00690;product=30S ribosomal protein S11;Parent=OFGCDB_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFSCODIS	Prodigal	gene	115487	115978	.	+	.	ID=OFGCDB_00695_gene;locus_tag=OFGCDB_00695
VFSCODIS	Prodigal	CDS	115487	115978	.	+	0	ID=OFGCDB_00695;Name=hypothetical protein;locus_tag=OFGCDB_00695;product=hypothetical protein;Parent=OFGCDB_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFSCODIS	Prodigal	gene	115950	116591	.	+	.	ID=OFGCDB_00700_gene;locus_tag=OFGCDB_00700
VFSCODIS	Prodigal	CDS	115950	116591	.	+	0	ID=OFGCDB_00700;Name=hypothetical protein;locus_tag=OFGCDB_00700;product=hypothetical protein;Parent=OFGCDB_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01193.27
VFSCODIS	Prodigal	gene	116588	116908	.	+	.	ID=OFGCDB_00705_gene;locus_tag=OFGCDB_00705
VFSCODIS	Prodigal	CDS	116588	116908	.	+	0	ID=OFGCDB_00705;Name=hypothetical protein;locus_tag=OFGCDB_00705;product=hypothetical protein;Parent=OFGCDB_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFSCODIS	Prodigal	gene	116905	117903	.	-	.	ID=OFGCDB_00710_gene;locus_tag=OFGCDB_00710
VFSCODIS	Prodigal	CDS	116905	117903	.	-	0	ID=OFGCDB_00710;Name=hypothetical protein;locus_tag=OFGCDB_00710;product=hypothetical protein;Parent=OFGCDB_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFSCODIS	Prodigal	gene	118016	118423	.	+	.	ID=OFGCDB_00715_gene;locus_tag=OFGCDB_00715
VFSCODIS	Prodigal	CDS	118016	118423	.	+	0	ID=OFGCDB_00715;Name=hypothetical protein;locus_tag=OFGCDB_00715;product=hypothetical protein;Parent=OFGCDB_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFSCODIS	tRNAscan-SE	gene	119398	119470	.	+	.	ID=OFGCDB_00720_gene;locus_tag=OFGCDB_00720;gene=trnM
VFSCODIS	tRNAscan-SE	tRNA	119398	119470	.	+	.	ID=OFGCDB_00720;Name=tRNA-Met(cat);locus_tag=OFGCDB_00720;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=OFGCDB_00720_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFSCODIS	tRNAscan-SE	gene	119477	119562	.	+	.	ID=OFGCDB_00725_gene;locus_tag=OFGCDB_00725;gene=trnY
VFSCODIS	tRNAscan-SE	tRNA	119477	119562	.	+	.	ID=OFGCDB_00725;Name=tRNA-Tyr(gta);locus_tag=OFGCDB_00725;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=OFGCDB_00725_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFSCODIS	tRNAscan-SE	gene	119564	119634	.	+	.	ID=OFGCDB_00730_gene;locus_tag=OFGCDB_00730;gene=trnG
VFSCODIS	tRNAscan-SE	tRNA	119564	119634	.	+	.	ID=OFGCDB_00730;Name=tRNA-Gly(tcc);locus_tag=OFGCDB_00730;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=OFGCDB_00730_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
