#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRLAN_5664        -            222 trpG_prot            -            186   1.9e-65  219.0  16.2   1   1   6.9e-69   2.3e-65  218.7  16.2     1   185    17   205    17   206 0.92 [39414 - 38749] (REVERSE SENSE) 
VFPYRLAN_1446        -            525 trpG_prot            -            186   6.1e-13   47.8   5.1   1   3      0.56   1.9e+03   -2.7   3.9    76   146   133   202   105   208 0.63 [55889 - 57463] 
VFPYRLAN_1446        -            525 trpG_prot            -            186   6.1e-13   47.8   5.1   2   3      0.27   9.1e+02   -1.6   1.1    31    37   302   308   267   374 0.56 [55889 - 57463] 
VFPYRLAN_1446        -            525 trpG_prot            -            186   6.1e-13   47.8   5.1   3   3   1.8e-16   6.1e-13   47.8   5.1    37   166   383   505   351   512 0.77 [55889 - 57463] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/trpG/trpG_VFPYRLAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf
# Date:            Tue May 14 08:24:27 2024
# [ok]
