# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rsmH/rsmH_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH_prot  [M=250]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.2e-18   60.0  64.2    2.9e-18   59.6  64.2    1.1  1  VFOMMLON_113  [97819 - 97142] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFOMMLON_113  [97819 - 97142] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.6  64.2     2e-20   2.9e-18       1     242 [.       1     221 [.       1     224 [. 0.77

  Alignments for each domain:
  == domain 1  score: 59.6 bits;  conditional E-value: 2e-20
     rsmH_prot   1 mifkkqrtlfkkeikkilkkirkkkGifiDltfGtGkiskiikkkiskesllisy..dfnkllkklvskknfffynlcfssfknlklekkiifsiid 95 
                   mi+k    lf+kei   l++i   kG  +Dlt+G+G  sk i +ki+k ++lis+  d n+++ ++++++nff yn+ +  +k++k+ kki+  +id
  VFOMMLON_113   1 MIYKYESPLFLKEI---LNEI---KGNVLDLTYGNGYHSKGIIDKIKKRNFLISFekDNNNFIINKIKRNNFFLYNMNYNEIKHIKI-KKINTIVID 90 
                   88999999998765...5555...6999**************************9444799*************************9.68******* PP

     rsmH_prot  96 lGysdnelinny.fdgksinelinftnikkiekklslkkskkklkvikkirnkkkkallkdfnriieyknkd.kkkilfylrnfiisfkrkikelLk 190
                   +Gy+ n++ nny f++k+i++ in   + k++ k  lk++kk +   ++i+n     l+k  +     knk+ +   l +l+n+i + k+ + +   
  VFOMMLON_113  91 IGYTVNQIKNNYsFKSKNIKNIINLNFFYKKKIKNFLKNNKKLITNFQEIKN-----LIKRGK----RKNKNcNTDFLNFLKNNINNSKKNLLN--- 175
                   ************889********98777766666556666665555555543.....555433....233331456788899999887765554... PP

     rsmH_prot 191 yllkvlkk..nsyiiiiCfnskeskivkkfykknlkklsYnktivkkinkktiv 242
                    ++++ kk    +iii+ fn  e k++k+ +k  ++k       +kk n+k+i+
  VFOMMLON_113 176 -IFETCKKirFKKIIILFFNKFEFKMIKENFKNFKIK-------IKKKNNKNIA 221
                   .555555411468**************9999865554.......5555555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (250 nodes)
Target sequences:                        144  (36411 residues searched)
Passed MSV filter:                       126  (0.875); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0277778); expected 2.9 (0.02)
Passed Vit filter:                         4  (0.0277778); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2383.85
//
[ok]
