##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFRR05105 1 123433
VFRR05105	Bakta	region	1	123433	.	+	.	ID=VFRR05105;Name=VFRR05105;Is_circular=true
VFRR05105	tRNAscan-SE	gene	1190	1260	.	+	.	ID=GOPKGP_00005_gene;locus_tag=GOPKGP_00005;gene=trnW
VFRR05105	tRNAscan-SE	tRNA	1190	1260	.	+	.	ID=GOPKGP_00005;Name=tRNA-Trp(cca);locus_tag=GOPKGP_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=GOPKGP_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFRR05105	Prodigal	gene	1268	1675	.	+	.	ID=GOPKGP_00010_gene;locus_tag=GOPKGP_00010
VFRR05105	Prodigal	CDS	1268	1675	.	+	0	ID=GOPKGP_00010;Name=hypothetical protein;locus_tag=GOPKGP_00010;product=hypothetical protein;Parent=GOPKGP_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFRR05105	Prodigal	gene	1677	2282	.	+	.	ID=GOPKGP_00015_gene;locus_tag=GOPKGP_00015
VFRR05105	Prodigal	CDS	1677	2282	.	+	0	ID=GOPKGP_00015;Name=hypothetical protein;locus_tag=GOPKGP_00015;product=hypothetical protein;Parent=GOPKGP_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	2279	2737	.	+	.	ID=GOPKGP_00020_gene;locus_tag=GOPKGP_00020
VFRR05105	Prodigal	CDS	2279	2737	.	+	0	ID=GOPKGP_00020;Name=hypothetical protein;locus_tag=GOPKGP_00020;product=hypothetical protein;Parent=GOPKGP_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	2712	3062	.	+	.	ID=GOPKGP_00025_gene;locus_tag=GOPKGP_00025
VFRR05105	Prodigal	CDS	2712	3062	.	+	0	ID=GOPKGP_00025;Name=hypothetical protein;locus_tag=GOPKGP_00025;product=hypothetical protein;Parent=GOPKGP_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFRR05105	Prodigal	gene	3055	6831	.	+	.	ID=GOPKGP_00030_gene;locus_tag=GOPKGP_00030
VFRR05105	Prodigal	CDS	3055	6831	.	+	0	ID=GOPKGP_00030;Name=hypothetical protein;locus_tag=GOPKGP_00030;product=hypothetical protein;Parent=GOPKGP_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFRR05105	Prodigal	gene	6824	10735	.	+	.	ID=GOPKGP_00035_gene;locus_tag=GOPKGP_00035
VFRR05105	Prodigal	CDS	6824	10735	.	+	0	ID=GOPKGP_00035;Name=hypothetical protein;locus_tag=GOPKGP_00035;product=hypothetical protein;Parent=GOPKGP_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFRR05105	Prodigal	gene	10686	11078	.	+	.	ID=GOPKGP_00040_gene;locus_tag=GOPKGP_00040
VFRR05105	Prodigal	CDS	10686	11078	.	+	0	ID=GOPKGP_00040;Name=hypothetical protein;locus_tag=GOPKGP_00040;product=hypothetical protein;Parent=GOPKGP_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	11053	11526	.	+	.	ID=GOPKGP_00045_gene;locus_tag=GOPKGP_00045
VFRR05105	Prodigal	CDS	11053	11526	.	+	0	ID=GOPKGP_00045;Name=hypothetical protein;locus_tag=GOPKGP_00045;product=hypothetical protein;Parent=GOPKGP_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFRR05105	Prodigal	gene	11526	13616	.	+	.	ID=GOPKGP_00050_gene;locus_tag=GOPKGP_00050
VFRR05105	Prodigal	CDS	11526	13616	.	+	0	ID=GOPKGP_00050;Name=Elongation factor G 2;locus_tag=GOPKGP_00050;product=Elongation factor G 2;Parent=GOPKGP_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q62GK2
VFRR05105	Prodigal	gene	13606	13908	.	+	.	ID=GOPKGP_00055_gene;locus_tag=GOPKGP_00055
VFRR05105	Prodigal	CDS	13606	13908	.	+	0	ID=GOPKGP_00055;Name=hypothetical protein;locus_tag=GOPKGP_00055;product=hypothetical protein;Parent=GOPKGP_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFRR05105	tRNAscan-SE	gene	14332	14404	.	+	.	ID=GOPKGP_00060_gene;locus_tag=GOPKGP_00060;gene=trnF
VFRR05105	tRNAscan-SE	tRNA	14332	14404	.	+	.	ID=GOPKGP_00060;Name=tRNA-Phe(gaa);locus_tag=GOPKGP_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=GOPKGP_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFRR05105	Prodigal	gene	14413	14763	.	+	.	ID=GOPKGP_00065_gene;locus_tag=GOPKGP_00065
VFRR05105	Prodigal	CDS	14413	14763	.	+	0	ID=GOPKGP_00065;Name=hypothetical protein;locus_tag=GOPKGP_00065;product=hypothetical protein;Parent=GOPKGP_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	14744	15448	.	-	.	ID=GOPKGP_00070_gene;locus_tag=GOPKGP_00070
VFRR05105	Prodigal	CDS	14744	15448	.	-	0	ID=GOPKGP_00070;Name=hypothetical protein;locus_tag=GOPKGP_00070;product=hypothetical protein;Parent=GOPKGP_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFRR05105	Prodigal	gene	15441	16514	.	-	.	ID=GOPKGP_00075_gene;locus_tag=GOPKGP_00075
VFRR05105	Prodigal	CDS	15441	16514	.	-	0	ID=GOPKGP_00075;Name=hypothetical protein;locus_tag=GOPKGP_00075;product=hypothetical protein;Parent=GOPKGP_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	16514	16903	.	-	.	ID=GOPKGP_00080_gene;locus_tag=GOPKGP_00080
VFRR05105	Prodigal	CDS	16514	16903	.	-	0	ID=GOPKGP_00080;Name=hypothetical protein;locus_tag=GOPKGP_00080;product=hypothetical protein;Parent=GOPKGP_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	16903	17199	.	-	.	ID=GOPKGP_00085_gene;locus_tag=GOPKGP_00085
VFRR05105	Prodigal	CDS	16903	17199	.	-	0	ID=GOPKGP_00085;Name=hypothetical protein;locus_tag=GOPKGP_00085;product=hypothetical protein;Parent=GOPKGP_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	17183	17971	.	-	.	ID=GOPKGP_00090_gene;locus_tag=GOPKGP_00090
VFRR05105	Prodigal	CDS	17183	17971	.	-	0	ID=GOPKGP_00090;Name=hypothetical protein;locus_tag=GOPKGP_00090;product=hypothetical protein;Parent=GOPKGP_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFRR05105	Prodigal	gene	17994	18527	.	-	.	ID=GOPKGP_00095_gene;locus_tag=GOPKGP_00095
VFRR05105	Prodigal	CDS	17994	18527	.	-	0	ID=GOPKGP_00095;Name=hypothetical protein;locus_tag=GOPKGP_00095;product=hypothetical protein;Parent=GOPKGP_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	tRNAscan-SE	gene	18620	18692	.	+	.	ID=GOPKGP_00100_gene;locus_tag=GOPKGP_00100;gene=trnQ
VFRR05105	tRNAscan-SE	tRNA	18620	18692	.	+	.	ID=GOPKGP_00100;Name=tRNA-Gln(ttg);locus_tag=GOPKGP_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=GOPKGP_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFRR05105	Prodigal	gene	18700	19581	.	+	.	ID=GOPKGP_00105_gene;locus_tag=GOPKGP_00105
VFRR05105	Prodigal	CDS	18700	19581	.	+	0	ID=GOPKGP_00105;Name=hypothetical protein;locus_tag=GOPKGP_00105;product=hypothetical protein;Parent=GOPKGP_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9,PFAM:PF14572.9
VFRR05105	Prodigal	gene	19556	20065	.	+	.	ID=GOPKGP_00110_gene;locus_tag=GOPKGP_00110
VFRR05105	Prodigal	CDS	19556	20065	.	+	0	ID=GOPKGP_00110;Name=hypothetical protein;locus_tag=GOPKGP_00110;product=hypothetical protein;Parent=GOPKGP_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	20055	20603	.	-	.	ID=GOPKGP_00115_gene;locus_tag=GOPKGP_00115
VFRR05105	Prodigal	CDS	20055	20603	.	-	0	ID=GOPKGP_00115;Name=hypothetical protein;locus_tag=GOPKGP_00115;product=hypothetical protein;Parent=GOPKGP_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08241.15,PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFRR05105	Prodigal	gene	20600	20767	.	-	.	ID=GOPKGP_00120_gene;locus_tag=GOPKGP_00120
VFRR05105	Prodigal	CDS	20600	20767	.	-	0	ID=GOPKGP_00120;Name=hypothetical protein;locus_tag=GOPKGP_00120;product=hypothetical protein;Parent=GOPKGP_00120_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	20926	22053	.	+	.	ID=GOPKGP_00125_gene;locus_tag=GOPKGP_00125
VFRR05105	Prodigal	CDS	20926	22053	.	+	0	ID=GOPKGP_00125;Name=hypothetical protein;locus_tag=GOPKGP_00125;product=hypothetical protein;Parent=GOPKGP_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFRR05105	Prodigal	gene	22050	23309	.	-	.	ID=GOPKGP_00130_gene;locus_tag=GOPKGP_00130
VFRR05105	Prodigal	CDS	22050	23309	.	-	0	ID=GOPKGP_00130;Name=hypothetical protein;locus_tag=GOPKGP_00130;product=hypothetical protein;Parent=GOPKGP_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFRR05105	Prodigal	gene	23306	23995	.	-	.	ID=GOPKGP_00135_gene;locus_tag=GOPKGP_00135
VFRR05105	Prodigal	CDS	23306	23995	.	-	0	ID=GOPKGP_00135;Name=hypothetical protein;locus_tag=GOPKGP_00135;product=hypothetical protein;Parent=GOPKGP_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFRR05105	Prodigal	gene	23982	24851	.	-	.	ID=GOPKGP_00140_gene;locus_tag=GOPKGP_00140
VFRR05105	Prodigal	CDS	23982	24851	.	-	0	ID=GOPKGP_00140;Name=hypothetical protein;locus_tag=GOPKGP_00140;product=hypothetical protein;Parent=GOPKGP_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFRR05105	Prodigal	gene	24863	25816	.	+	.	ID=GOPKGP_00145_gene;locus_tag=GOPKGP_00145
VFRR05105	Prodigal	CDS	24863	25816	.	+	0	ID=GOPKGP_00145;Name=hypothetical protein;locus_tag=GOPKGP_00145;product=hypothetical protein;Parent=GOPKGP_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	25813	26991	.	+	.	ID=GOPKGP_00150_gene;locus_tag=GOPKGP_00150
VFRR05105	Prodigal	CDS	25813	26991	.	+	0	ID=GOPKGP_00150;Name=hypothetical protein;locus_tag=GOPKGP_00150;product=hypothetical protein;Parent=GOPKGP_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	tRNAscan-SE	gene	26992	27075	.	+	.	ID=GOPKGP_00155_gene;locus_tag=GOPKGP_00155;gene=trnS
VFRR05105	tRNAscan-SE	tRNA	26992	27075	.	+	.	ID=GOPKGP_00155;Name=tRNA-Ser(gct);locus_tag=GOPKGP_00155;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=GOPKGP_00155_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFRR05105	Prodigal	gene	27290	29500	.	-	.	ID=GOPKGP_00160_gene;locus_tag=GOPKGP_00160
VFRR05105	Prodigal	CDS	27290	29500	.	-	0	ID=GOPKGP_00160;Name=hypothetical protein;locus_tag=GOPKGP_00160;product=hypothetical protein;Parent=GOPKGP_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFRR05105	Prodigal	gene	29497	29649	.	-	.	ID=GOPKGP_00165_gene;locus_tag=GOPKGP_00165
VFRR05105	Prodigal	CDS	29497	29649	.	-	0	ID=GOPKGP_00165;Name=hypothetical protein;locus_tag=GOPKGP_00165;product=hypothetical protein;Parent=GOPKGP_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	29713	32040	.	+	.	ID=GOPKGP_00170_gene;locus_tag=GOPKGP_00170
VFRR05105	Prodigal	CDS	29713	32040	.	+	0	ID=GOPKGP_00170;Name=hypothetical protein;locus_tag=GOPKGP_00170;product=hypothetical protein;Parent=GOPKGP_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFRR05105	Prodigal	gene	32247	32954	.	+	.	ID=GOPKGP_00175_gene;locus_tag=GOPKGP_00175
VFRR05105	Prodigal	CDS	32247	32954	.	+	0	ID=GOPKGP_00175;Name=hypothetical protein;locus_tag=GOPKGP_00175;product=hypothetical protein;Parent=GOPKGP_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	32951	34120	.	+	.	ID=GOPKGP_00180_gene;locus_tag=GOPKGP_00180
VFRR05105	Prodigal	CDS	32951	34120	.	+	0	ID=GOPKGP_00180;Name=hypothetical protein;locus_tag=GOPKGP_00180;product=hypothetical protein;Parent=GOPKGP_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFRR05105	Prodigal	gene	34113	34973	.	-	.	ID=GOPKGP_00185_gene;locus_tag=GOPKGP_00185
VFRR05105	Prodigal	CDS	34113	34973	.	-	0	ID=GOPKGP_00185;Name=hypothetical protein;locus_tag=GOPKGP_00185;product=hypothetical protein;Parent=GOPKGP_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFRR05105	Prodigal	gene	34970	35710	.	-	.	ID=GOPKGP_00190_gene;locus_tag=GOPKGP_00190
VFRR05105	Prodigal	CDS	34970	35710	.	-	0	ID=GOPKGP_00190;Name=hypothetical protein;locus_tag=GOPKGP_00190;product=hypothetical protein;Parent=GOPKGP_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFRR05105	Prodigal	gene	35682	36716	.	-	.	ID=GOPKGP_00195_gene;locus_tag=GOPKGP_00195
VFRR05105	Prodigal	CDS	35682	36716	.	-	0	ID=GOPKGP_00195;Name=hypothetical protein;locus_tag=GOPKGP_00195;product=hypothetical protein;Parent=GOPKGP_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	36694	37260	.	-	.	ID=GOPKGP_00200_gene;locus_tag=GOPKGP_00200
VFRR05105	Prodigal	CDS	36694	37260	.	-	0	ID=GOPKGP_00200;Name=hypothetical protein;locus_tag=GOPKGP_00200;product=hypothetical protein;Parent=GOPKGP_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFRR05105	Prodigal	gene	37257	38483	.	-	.	ID=GOPKGP_00205_gene;locus_tag=GOPKGP_00205
VFRR05105	Prodigal	CDS	37257	38483	.	-	0	ID=GOPKGP_00205;Name=hypothetical protein;locus_tag=GOPKGP_00205;product=hypothetical protein;Parent=GOPKGP_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	38480	39865	.	-	.	ID=GOPKGP_00210_gene;locus_tag=GOPKGP_00210
VFRR05105	Prodigal	CDS	38480	39865	.	-	0	ID=GOPKGP_00210;Name=hypothetical protein;locus_tag=GOPKGP_00210;product=hypothetical protein;Parent=GOPKGP_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00206.23
VFRR05105	Prodigal	gene	40380	41777	.	-	.	ID=GOPKGP_00215_gene;locus_tag=GOPKGP_00215
VFRR05105	Prodigal	CDS	40380	41777	.	-	0	ID=GOPKGP_00215;Name=hypothetical protein;locus_tag=GOPKGP_00215;product=hypothetical protein;Parent=GOPKGP_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFRR05105	Prodigal	gene	41749	42729	.	-	.	ID=GOPKGP_00220_gene;locus_tag=GOPKGP_00220
VFRR05105	Prodigal	CDS	41749	42729	.	-	0	ID=GOPKGP_00220;Name=hypothetical protein;locus_tag=GOPKGP_00220;product=hypothetical protein;Parent=GOPKGP_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	tRNAscan-SE	gene	44558	44785	.	+	.	ID=GOPKGP_00225_gene;locus_tag=GOPKGP_00225
VFRR05105	tRNAscan-SE	tRNA	44558	44785	.	+	.	ID=GOPKGP_00225;Name=tRNA-Xxx;locus_tag=GOPKGP_00225;product=tRNA-Xxx;Parent=GOPKGP_00225_gene;inference=profile:tRNAscan:2.0
VFRR05105	Prodigal	gene	44802	47777	.	+	.	ID=GOPKGP_00230_gene;locus_tag=GOPKGP_00230
VFRR05105	Prodigal	CDS	44802	47777	.	+	0	ID=GOPKGP_00230;Name=hypothetical protein;locus_tag=GOPKGP_00230;product=hypothetical protein;Parent=GOPKGP_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFRR05105	tRNAscan-SE	gene	47924	48008	.	+	.	ID=GOPKGP_00235_gene;locus_tag=GOPKGP_00235;gene=trnL
VFRR05105	tRNAscan-SE	tRNA	47924	48008	.	+	.	ID=GOPKGP_00235;Name=tRNA-Leu(aag);locus_tag=GOPKGP_00235;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=GOPKGP_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFRR05105	tRNAscan-SE	gene	48009	48081	.	+	.	ID=GOPKGP_00240_gene;locus_tag=GOPKGP_00240;gene=trnL
VFRR05105	tRNAscan-SE	tRNA	48009	48081	.	+	.	ID=GOPKGP_00240;Name=tRNA-Leu(tag);locus_tag=GOPKGP_00240;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=GOPKGP_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFRR05105	tRNAscan-SE	gene	48082	48165	.	+	.	ID=GOPKGP_00245_gene;locus_tag=GOPKGP_00245;gene=trnS
VFRR05105	tRNAscan-SE	tRNA	48082	48165	.	+	.	ID=GOPKGP_00245;Name=tRNA-Ser(gga);locus_tag=GOPKGP_00245;product=tRNA-Ser(gga);gene=trnS;anti_codon=gga;amino_acid=Ser;Parent=GOPKGP_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFRR05105	Prodigal	gene	48950	50005	.	+	.	ID=GOPKGP_00250_gene;locus_tag=GOPKGP_00250
VFRR05105	Prodigal	CDS	48950	50005	.	+	0	ID=GOPKGP_00250;Name=hypothetical protein;locus_tag=GOPKGP_00250;product=hypothetical protein;Parent=GOPKGP_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFRR05105	Prodigal	gene	49968	50600	.	+	.	ID=GOPKGP_00255_gene;locus_tag=GOPKGP_00255
VFRR05105	Prodigal	CDS	49968	50600	.	+	0	ID=GOPKGP_00255;Name=hypothetical protein;locus_tag=GOPKGP_00255;product=hypothetical protein;Parent=GOPKGP_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFRR05105	Prodigal	gene	50581	51726	.	+	.	ID=GOPKGP_00260_gene;locus_tag=GOPKGP_00260
VFRR05105	Prodigal	CDS	50581	51726	.	+	0	ID=GOPKGP_00260;Name=Tryptophan synthase beta chain;locus_tag=GOPKGP_00260;product=Tryptophan synthase beta chain;Parent=GOPKGP_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q2KE82
VFRR05105	Prodigal	gene	51742	52470	.	+	.	ID=GOPKGP_00265_gene;locus_tag=GOPKGP_00265
VFRR05105	Prodigal	CDS	51742	52470	.	+	0	ID=GOPKGP_00265;Name=hypothetical protein;locus_tag=GOPKGP_00265;product=hypothetical protein;Parent=GOPKGP_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	52418	52681	.	+	.	ID=GOPKGP_00270_gene;locus_tag=GOPKGP_00270
VFRR05105	Prodigal	CDS	52418	52681	.	+	0	ID=GOPKGP_00270;Name=hypothetical protein;locus_tag=GOPKGP_00270;product=hypothetical protein;Parent=GOPKGP_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	52662	52892	.	+	.	ID=GOPKGP_00275_gene;locus_tag=GOPKGP_00275
VFRR05105	Prodigal	CDS	52662	52892	.	+	0	ID=GOPKGP_00275;Name=hypothetical protein;locus_tag=GOPKGP_00275;product=hypothetical protein;Parent=GOPKGP_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	tRNAscan-SE	gene	52895	52966	.	-	.	ID=GOPKGP_00280_gene;locus_tag=GOPKGP_00280;gene=trnN
VFRR05105	tRNAscan-SE	tRNA	52895	52966	.	-	.	ID=GOPKGP_00280;Name=tRNA-Asn(gtt);locus_tag=GOPKGP_00280;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=GOPKGP_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFRR05105	tRNAscan-SE	gene	53667	53739	.	-	.	ID=GOPKGP_00285_gene;locus_tag=GOPKGP_00285;gene=trnG
VFRR05105	tRNAscan-SE	tRNA	53667	53739	.	-	.	ID=GOPKGP_00285;Name=tRNA-Gly(gcc);locus_tag=GOPKGP_00285;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=GOPKGP_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFRR05105	Prodigal	gene	54251	55333	.	+	.	ID=GOPKGP_00290_gene;locus_tag=GOPKGP_00290
VFRR05105	Prodigal	CDS	54251	55333	.	+	0	ID=GOPKGP_00290;Name=hypothetical protein;locus_tag=GOPKGP_00290;product=hypothetical protein;Parent=GOPKGP_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFRR05105	Prodigal	gene	55315	58434	.	+	.	ID=GOPKGP_00295_gene;locus_tag=GOPKGP_00295
VFRR05105	Prodigal	CDS	55315	58434	.	+	0	ID=GOPKGP_00295;Name=hypothetical protein;locus_tag=GOPKGP_00295;product=hypothetical protein;Parent=GOPKGP_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFRR05105	Prodigal	gene	58373	58972	.	+	.	ID=GOPKGP_00300_gene;locus_tag=GOPKGP_00300
VFRR05105	Prodigal	CDS	58373	58972	.	+	0	ID=GOPKGP_00300;Name=hypothetical protein;locus_tag=GOPKGP_00300;product=hypothetical protein;Parent=GOPKGP_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	58974	59534	.	+	.	ID=GOPKGP_00305_gene;locus_tag=GOPKGP_00305
VFRR05105	Prodigal	CDS	58974	59534	.	+	0	ID=GOPKGP_00305;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=GOPKGP_00305;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=GOPKGP_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1DAT0
VFRR05105	tRNAscan-SE	gene	60721	60793	.	+	.	ID=GOPKGP_00310_gene;locus_tag=GOPKGP_00310;gene=trnV
VFRR05105	tRNAscan-SE	tRNA	60721	60793	.	+	.	ID=GOPKGP_00310;Name=tRNA-Val(tac);locus_tag=GOPKGP_00310;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=GOPKGP_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFRR05105	Prodigal	gene	60843	61577	.	+	.	ID=GOPKGP_00315_gene;locus_tag=GOPKGP_00315
VFRR05105	Prodigal	CDS	60843	61577	.	+	0	ID=GOPKGP_00315;Name=hypothetical protein;locus_tag=GOPKGP_00315;product=hypothetical protein;Parent=GOPKGP_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	tRNAscan-SE	gene	62605	62685	.	-	.	ID=GOPKGP_00320_gene;locus_tag=GOPKGP_00320;gene=trnL
VFRR05105	tRNAscan-SE	tRNA	62605	62685	.	-	.	ID=GOPKGP_00320;Name=tRNA-Leu(caa);locus_tag=GOPKGP_00320;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=GOPKGP_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFRR05105	tRNAscan-SE	gene	62687	62770	.	-	.	ID=GOPKGP_00325_gene;locus_tag=GOPKGP_00325;gene=trnS
VFRR05105	tRNAscan-SE	tRNA	62687	62770	.	-	.	ID=GOPKGP_00325;Name=tRNA-Ser(tga);locus_tag=GOPKGP_00325;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=GOPKGP_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFRR05105	Prodigal	gene	62841	63437	.	+	.	ID=GOPKGP_00330_gene;locus_tag=GOPKGP_00330
VFRR05105	Prodigal	CDS	62841	63437	.	+	0	ID=GOPKGP_00330;Name=hypothetical protein;locus_tag=GOPKGP_00330;product=hypothetical protein;Parent=GOPKGP_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	63434	64705	.	+	.	ID=GOPKGP_00335_gene;locus_tag=GOPKGP_00335
VFRR05105	Prodigal	CDS	63434	64705	.	+	0	ID=GOPKGP_00335;Name=hypothetical protein;locus_tag=GOPKGP_00335;product=hypothetical protein;Parent=GOPKGP_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	64692	65696	.	+	.	ID=GOPKGP_00340_gene;locus_tag=GOPKGP_00340
VFRR05105	Prodigal	CDS	64692	65696	.	+	0	ID=GOPKGP_00340;Name=hypothetical protein;locus_tag=GOPKGP_00340;product=hypothetical protein;Parent=GOPKGP_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFRR05105	Prodigal	gene	65662	66240	.	+	.	ID=GOPKGP_00345_gene;locus_tag=GOPKGP_00345
VFRR05105	Prodigal	CDS	65662	66240	.	+	0	ID=GOPKGP_00345;Name=hypothetical protein;locus_tag=GOPKGP_00345;product=hypothetical protein;Parent=GOPKGP_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	66240	66824	.	+	.	ID=GOPKGP_00350_gene;locus_tag=GOPKGP_00350
VFRR05105	Prodigal	CDS	66240	66824	.	+	0	ID=GOPKGP_00350;Name=hypothetical protein;locus_tag=GOPKGP_00350;product=hypothetical protein;Parent=GOPKGP_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFRR05105	Prodigal	gene	66818	67525	.	+	.	ID=GOPKGP_00355_gene;locus_tag=GOPKGP_00355
VFRR05105	Prodigal	CDS	66818	67525	.	+	0	ID=GOPKGP_00355;Name=hypothetical protein;locus_tag=GOPKGP_00355;product=hypothetical protein;Parent=GOPKGP_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	67512	68276	.	+	.	ID=GOPKGP_00360_gene;locus_tag=GOPKGP_00360
VFRR05105	Prodigal	CDS	67512	68276	.	+	0	ID=GOPKGP_00360;Name=hypothetical protein;locus_tag=GOPKGP_00360;product=hypothetical protein;Parent=GOPKGP_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	68273	68557	.	+	.	ID=GOPKGP_00365_gene;locus_tag=GOPKGP_00365
VFRR05105	Prodigal	CDS	68273	68557	.	+	0	ID=GOPKGP_00365;Name=phosphoribosyl-AMP cyclohydrolase;locus_tag=GOPKGP_00365;product=phosphoribosyl-AMP cyclohydrolase;Parent=GOPKGP_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I3
VFRR05105	tRNAscan-SE	gene	68823	68893	.	+	.	ID=GOPKGP_00370_gene;locus_tag=GOPKGP_00370;gene=trnT
VFRR05105	tRNAscan-SE	tRNA	68823	68893	.	+	.	ID=GOPKGP_00370;Name=tRNA-Thr(tgt);locus_tag=GOPKGP_00370;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=GOPKGP_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFRR05105	tRNAscan-SE	gene	68896	68969	.	+	.	ID=GOPKGP_00375_gene;locus_tag=GOPKGP_00375;gene=trnH;pseudogene=true
VFRR05105	tRNAscan-SE	tRNA	68896	68969	.	+	.	ID=GOPKGP_00375;Name=tRNA-His(gtg);locus_tag=GOPKGP_00375;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=GOPKGP_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFRR05105	tRNAscan-SE	gene	69815	69887	.	-	.	ID=GOPKGP_00380_gene;locus_tag=GOPKGP_00380;gene=trnK
VFRR05105	tRNAscan-SE	tRNA	69815	69887	.	-	.	ID=GOPKGP_00380;Name=tRNA-Lys(ttt);locus_tag=GOPKGP_00380;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=GOPKGP_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFRR05105	Prodigal	gene	69897	70238	.	-	.	ID=GOPKGP_00385_gene;locus_tag=GOPKGP_00385
VFRR05105	Prodigal	CDS	69897	70238	.	-	0	ID=GOPKGP_00385;Name=hypothetical protein;locus_tag=GOPKGP_00385;product=hypothetical protein;Parent=GOPKGP_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	70231	70395	.	-	.	ID=GOPKGP_00390_gene;locus_tag=GOPKGP_00390
VFRR05105	Prodigal	CDS	70231	70395	.	-	0	ID=GOPKGP_00390;Name=hypothetical protein;locus_tag=GOPKGP_00390;product=hypothetical protein;Parent=GOPKGP_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	70376	70690	.	-	.	ID=GOPKGP_00395_gene;locus_tag=GOPKGP_00395
VFRR05105	Prodigal	CDS	70376	70690	.	-	0	ID=GOPKGP_00395;Name=hypothetical protein;locus_tag=GOPKGP_00395;product=hypothetical protein;Parent=GOPKGP_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	tRNAscan-SE	gene	70773	70844	.	-	.	ID=GOPKGP_00400_gene;locus_tag=GOPKGP_00400;gene=trnV
VFRR05105	tRNAscan-SE	tRNA	70773	70844	.	-	.	ID=GOPKGP_00400;Name=tRNA-Val(aac);locus_tag=GOPKGP_00400;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=GOPKGP_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFRR05105	tRNAscan-SE	gene	71905	71975	.	-	.	ID=GOPKGP_00405_gene;locus_tag=GOPKGP_00405;gene=trnR
VFRR05105	tRNAscan-SE	tRNA	71905	71975	.	-	.	ID=GOPKGP_00405;Name=tRNA-Arg(tct);locus_tag=GOPKGP_00405;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=GOPKGP_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFRR05105	tRNAscan-SE	gene	72091	72162	.	-	.	ID=GOPKGP_00410_gene;locus_tag=GOPKGP_00410;gene=trnfM
VFRR05105	tRNAscan-SE	tRNA	72091	72162	.	-	.	ID=GOPKGP_00410;Name=tRNA-fMet(cat);locus_tag=GOPKGP_00410;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=GOPKGP_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFRR05105	tRNAscan-SE	gene	72305	72376	.	+	.	ID=GOPKGP_00415_gene;locus_tag=GOPKGP_00415;gene=trnP
VFRR05105	tRNAscan-SE	tRNA	72305	72376	.	+	.	ID=GOPKGP_00415;Name=tRNA-Pro(tgg);locus_tag=GOPKGP_00415;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=GOPKGP_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFRR05105	Prodigal	gene	72715	73218	.	-	.	ID=GOPKGP_00420_gene;locus_tag=GOPKGP_00420
VFRR05105	Prodigal	CDS	72715	73218	.	-	0	ID=GOPKGP_00420;Name=hypothetical protein;locus_tag=GOPKGP_00420;product=hypothetical protein;Parent=GOPKGP_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	73215	74243	.	-	.	ID=GOPKGP_00425_gene;locus_tag=GOPKGP_00425
VFRR05105	Prodigal	CDS	73215	74243	.	-	0	ID=GOPKGP_00425;Name=hypothetical protein;locus_tag=GOPKGP_00425;product=hypothetical protein;Parent=GOPKGP_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	74254	75312	.	+	.	ID=GOPKGP_00430_gene;locus_tag=GOPKGP_00430
VFRR05105	Prodigal	CDS	74254	75312	.	+	0	ID=GOPKGP_00430;Name=hypothetical protein;locus_tag=GOPKGP_00430;product=hypothetical protein;Parent=GOPKGP_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFRR05105	Prodigal	gene	75290	76075	.	+	.	ID=GOPKGP_00435_gene;locus_tag=GOPKGP_00435
VFRR05105	Prodigal	CDS	75290	76075	.	+	0	ID=GOPKGP_00435;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=GOPKGP_00435;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=GOPKGP_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFRR05105	Prodigal	gene	76075	77157	.	+	.	ID=GOPKGP_00440_gene;locus_tag=GOPKGP_00440
VFRR05105	Prodigal	CDS	76075	77157	.	+	0	ID=GOPKGP_00440;Name=hypothetical protein;locus_tag=GOPKGP_00440;product=hypothetical protein;Parent=GOPKGP_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	77218	78600	.	-	.	ID=GOPKGP_00445_gene;locus_tag=GOPKGP_00445
VFRR05105	Prodigal	CDS	77218	78600	.	-	0	ID=GOPKGP_00445;Name=hypothetical protein;locus_tag=GOPKGP_00445;product=hypothetical protein;Parent=GOPKGP_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFRR05105	Prodigal	gene	78597	79841	.	-	.	ID=GOPKGP_00450_gene;locus_tag=GOPKGP_00450
VFRR05105	Prodigal	CDS	78597	79841	.	-	0	ID=GOPKGP_00450;Name=hypothetical protein;locus_tag=GOPKGP_00450;product=hypothetical protein;Parent=GOPKGP_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFRR05105	Prodigal	gene	79917	80039	.	-	.	ID=GOPKGP_00455_gene;locus_tag=GOPKGP_00455
VFRR05105	Prodigal	CDS	79917	80039	.	-	0	ID=GOPKGP_00455;Name=hypothetical protein;locus_tag=GOPKGP_00455;product=hypothetical protein;Parent=GOPKGP_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	80032	81318	.	-	.	ID=GOPKGP_00460_gene;locus_tag=GOPKGP_00460
VFRR05105	Prodigal	CDS	80032	81318	.	-	0	ID=GOPKGP_00460;Name=hypothetical protein;locus_tag=GOPKGP_00460;product=hypothetical protein;Parent=GOPKGP_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFRR05105	Prodigal	gene	81311	81493	.	-	.	ID=GOPKGP_00465_gene;locus_tag=GOPKGP_00465
VFRR05105	Prodigal	CDS	81311	81493	.	-	0	ID=GOPKGP_00465;Name=hypothetical protein;locus_tag=GOPKGP_00465;product=hypothetical protein;Parent=GOPKGP_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	81486	81791	.	-	.	ID=GOPKGP_00470_gene;locus_tag=GOPKGP_00470
VFRR05105	Prodigal	CDS	81486	81791	.	-	0	ID=GOPKGP_00470;Name=hypothetical protein;locus_tag=GOPKGP_00470;product=hypothetical protein;Parent=GOPKGP_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFRR05105	tRNAscan-SE	gene	82055	82128	.	-	.	ID=GOPKGP_00475_gene;locus_tag=GOPKGP_00475;gene=trnD
VFRR05105	tRNAscan-SE	tRNA	82055	82128	.	-	.	ID=GOPKGP_00475;Name=tRNA-Asp(gtc);locus_tag=GOPKGP_00475;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=GOPKGP_00475_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFRR05105	tRNAscan-SE	gene	82129	82199	.	-	.	ID=GOPKGP_00480_gene;locus_tag=GOPKGP_00480;gene=trnE
VFRR05105	tRNAscan-SE	tRNA	82129	82199	.	-	.	ID=GOPKGP_00480;Name=tRNA-Glu(ttc);locus_tag=GOPKGP_00480;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=GOPKGP_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFRR05105	Prodigal	gene	83635	84747	.	+	.	ID=GOPKGP_00485_gene;locus_tag=GOPKGP_00485
VFRR05105	Prodigal	CDS	83635	84747	.	+	0	ID=GOPKGP_00485;Name=hypothetical protein;locus_tag=GOPKGP_00485;product=hypothetical protein;Parent=GOPKGP_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21,PFAM:PF00071.25
VFRR05105	Prodigal	gene	84748	86556	.	+	.	ID=GOPKGP_00490_gene;locus_tag=GOPKGP_00490
VFRR05105	Prodigal	CDS	84748	86556	.	+	0	ID=GOPKGP_00490;Name=hypothetical protein;locus_tag=GOPKGP_00490;product=hypothetical protein;Parent=GOPKGP_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFRR05105	Prodigal	gene	86613	86897	.	+	.	ID=GOPKGP_00495_gene;locus_tag=GOPKGP_00495
VFRR05105	Prodigal	CDS	86613	86897	.	+	0	ID=GOPKGP_00495;Name=hypothetical protein;locus_tag=GOPKGP_00495;product=hypothetical protein;Parent=GOPKGP_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFRR05105	Prodigal	gene	86894	88483	.	+	.	ID=GOPKGP_00500_gene;locus_tag=GOPKGP_00500
VFRR05105	Prodigal	CDS	86894	88483	.	+	0	ID=GOPKGP_00500;Name=60 kDa chaperonin;locus_tag=GOPKGP_00500;product=60 kDa chaperonin;Parent=GOPKGP_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFRR05105	Prodigal	gene	88495	89838	.	+	.	ID=GOPKGP_00505_gene;locus_tag=GOPKGP_00505
VFRR05105	Prodigal	CDS	88495	89838	.	+	0	ID=GOPKGP_00505;Name=hypothetical protein;locus_tag=GOPKGP_00505;product=hypothetical protein;Parent=GOPKGP_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	89813	90868	.	+	.	ID=GOPKGP_00510_gene;locus_tag=GOPKGP_00510
VFRR05105	Prodigal	CDS	89813	90868	.	+	0	ID=GOPKGP_00510;Name=hypothetical protein;locus_tag=GOPKGP_00510;product=hypothetical protein;Parent=GOPKGP_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFRR05105	Prodigal	gene	90857	91939	.	-	.	ID=GOPKGP_00515_gene;locus_tag=GOPKGP_00515
VFRR05105	Prodigal	CDS	90857	91939	.	-	0	ID=GOPKGP_00515;Name=hypothetical protein;locus_tag=GOPKGP_00515;product=hypothetical protein;Parent=GOPKGP_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFRR05105	Prodigal	gene	91967	92662	.	+	.	ID=GOPKGP_00520_gene;locus_tag=GOPKGP_00520
VFRR05105	Prodigal	CDS	91967	92662	.	+	0	ID=GOPKGP_00520;Name=hypothetical protein;locus_tag=GOPKGP_00520;product=hypothetical protein;Parent=GOPKGP_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	92648	93676	.	-	.	ID=GOPKGP_00525_gene;locus_tag=GOPKGP_00525
VFRR05105	Prodigal	CDS	92648	93676	.	-	0	ID=GOPKGP_00525;Name=hypothetical protein;locus_tag=GOPKGP_00525;product=hypothetical protein;Parent=GOPKGP_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFRR05105	Prodigal	gene	93679	95490	.	-	.	ID=GOPKGP_00530_gene;locus_tag=GOPKGP_00530;gene=dnaK
VFRR05105	Prodigal	CDS	93679	95490	.	-	0	ID=GOPKGP_00530;Name=Chaperone protein DnaK;locus_tag=GOPKGP_00530;product=Chaperone protein DnaK;gene=dnaK;Parent=GOPKGP_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFRR05105	Prodigal	gene	95490	95918	.	-	.	ID=GOPKGP_00535_gene;locus_tag=GOPKGP_00535
VFRR05105	Prodigal	CDS	95490	95918	.	-	0	ID=GOPKGP_00535;Name=hypothetical protein;locus_tag=GOPKGP_00535;product=hypothetical protein;Parent=GOPKGP_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	95978	96946	.	+	.	ID=GOPKGP_00540_gene;locus_tag=GOPKGP_00540
VFRR05105	Prodigal	CDS	95978	96946	.	+	0	ID=GOPKGP_00540;Name=hypothetical protein;locus_tag=GOPKGP_00540;product=hypothetical protein;Parent=GOPKGP_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFRR05105	Prodigal	gene	96939	97958	.	-	.	ID=GOPKGP_00545_gene;locus_tag=GOPKGP_00545
VFRR05105	Prodigal	CDS	96939	97958	.	-	0	ID=GOPKGP_00545;Name=hypothetical protein;locus_tag=GOPKGP_00545;product=hypothetical protein;Parent=GOPKGP_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFRR05105	Prodigal	gene	97955	98434	.	-	.	ID=GOPKGP_00550_gene;locus_tag=GOPKGP_00550
VFRR05105	Prodigal	CDS	97955	98434	.	-	0	ID=GOPKGP_00550;Name=hypothetical protein;locus_tag=GOPKGP_00550;product=hypothetical protein;Parent=GOPKGP_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	98421	100592	.	-	.	ID=GOPKGP_00555_gene;locus_tag=GOPKGP_00555
VFRR05105	Prodigal	CDS	98421	100592	.	-	0	ID=GOPKGP_00555;Name=hypothetical protein;locus_tag=GOPKGP_00555;product=hypothetical protein;Parent=GOPKGP_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	100603	101256	.	-	.	ID=GOPKGP_00560_gene;locus_tag=GOPKGP_00560
VFRR05105	Prodigal	CDS	100603	101256	.	-	0	ID=GOPKGP_00560;Name=hypothetical protein;locus_tag=GOPKGP_00560;product=hypothetical protein;Parent=GOPKGP_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFRR05105	Prodigal	gene	101246	102466	.	-	.	ID=GOPKGP_00565_gene;locus_tag=GOPKGP_00565
VFRR05105	Prodigal	CDS	101246	102466	.	-	0	ID=GOPKGP_00565;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=GOPKGP_00565;product=Putative malic enzyme%2C NAPD dependent;Parent=GOPKGP_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFRR05105	Prodigal	gene	102456	103202	.	-	.	ID=GOPKGP_00570_gene;locus_tag=GOPKGP_00570
VFRR05105	Prodigal	CDS	102456	103202	.	-	0	ID=GOPKGP_00570;Name=hypothetical protein;locus_tag=GOPKGP_00570;product=hypothetical protein;Parent=GOPKGP_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFRR05105	Prodigal	gene	103213	103608	.	+	.	ID=GOPKGP_00575_gene;locus_tag=GOPKGP_00575
VFRR05105	Prodigal	CDS	103213	103608	.	+	0	ID=GOPKGP_00575;Name=hypothetical protein;locus_tag=GOPKGP_00575;product=hypothetical protein;Parent=GOPKGP_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFRR05105	Prodigal	gene	103605	103838	.	-	.	ID=GOPKGP_00580_gene;locus_tag=GOPKGP_00580
VFRR05105	Prodigal	CDS	103605	103838	.	-	0	ID=GOPKGP_00580;Name=hypothetical protein;locus_tag=GOPKGP_00580;product=hypothetical protein;Parent=GOPKGP_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	103813	104133	.	-	.	ID=GOPKGP_00585_gene;locus_tag=GOPKGP_00585
VFRR05105	Prodigal	CDS	103813	104133	.	-	0	ID=GOPKGP_00585;Name=hypothetical protein;locus_tag=GOPKGP_00585;product=hypothetical protein;Parent=GOPKGP_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	tRNAscan-SE	gene	104904	104975	.	-	.	ID=GOPKGP_00590_gene;locus_tag=GOPKGP_00590;gene=trnA
VFRR05105	tRNAscan-SE	tRNA	104904	104975	.	-	.	ID=GOPKGP_00590;Name=tRNA-Ala(tgc);locus_tag=GOPKGP_00590;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=GOPKGP_00590_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFRR05105	Prodigal	gene	104977	106218	.	+	.	ID=GOPKGP_00595_gene;locus_tag=GOPKGP_00595
VFRR05105	Prodigal	CDS	104977	106218	.	+	0	ID=GOPKGP_00595;Name=hypothetical protein;locus_tag=GOPKGP_00595;product=hypothetical protein;Parent=GOPKGP_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Infernal	gene	106353	109134	.	-	.	ID=GOPKGP_00600_gene;locus_tag=GOPKGP_00600;gene=rrl
VFRR05105	Infernal	rRNA	106353	109134	2.7e-05	-	.	ID=GOPKGP_00600;Name=23S ribosomal RNA;locus_tag=GOPKGP_00600;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=GOPKGP_00600_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFRR05105	tRNAscan-SE	gene	109142	109213	.	-	.	ID=GOPKGP_00605_gene;locus_tag=GOPKGP_00605;gene=trnI
VFRR05105	tRNAscan-SE	tRNA	109142	109213	.	-	.	ID=GOPKGP_00605;Name=tRNA-Ile(gat);locus_tag=GOPKGP_00605;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=GOPKGP_00605_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFRR05105	Infernal	gene	109218	110719	.	-	.	ID=GOPKGP_00610_gene;locus_tag=GOPKGP_00610;gene=rrs
VFRR05105	Infernal	rRNA	109218	110719	9.9e-42	-	.	ID=GOPKGP_00610;Name=16S ribosomal RNA;locus_tag=GOPKGP_00610;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=GOPKGP_00610_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFRR05105	Prodigal	gene	110826	111284	.	+	.	ID=GOPKGP_00615_gene;locus_tag=GOPKGP_00615
VFRR05105	Prodigal	CDS	110826	111284	.	+	0	ID=GOPKGP_00615;Name=hypothetical protein;locus_tag=GOPKGP_00615;product=hypothetical protein;Parent=GOPKGP_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	111281	111886	.	+	.	ID=GOPKGP_00620_gene;locus_tag=GOPKGP_00620
VFRR05105	Prodigal	CDS	111281	111886	.	+	0	ID=GOPKGP_00620;Name=hypothetical protein;locus_tag=GOPKGP_00620;product=hypothetical protein;Parent=GOPKGP_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	111864	112079	.	+	.	ID=GOPKGP_00625_gene;locus_tag=GOPKGP_00625
VFRR05105	Prodigal	CDS	111864	112079	.	+	0	ID=GOPKGP_00625;Name=hypothetical protein;locus_tag=GOPKGP_00625;product=hypothetical protein;Parent=GOPKGP_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	112066	112872	.	+	.	ID=GOPKGP_00630_gene;locus_tag=GOPKGP_00630
VFRR05105	Prodigal	CDS	112066	112872	.	+	0	ID=GOPKGP_00630;Name=50S ribosomal protein L2;locus_tag=GOPKGP_00630;product=50S ribosomal protein L2;Parent=GOPKGP_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFRR05105	Prodigal	gene	112872	113123	.	+	.	ID=GOPKGP_00635_gene;locus_tag=GOPKGP_00635
VFRR05105	Prodigal	CDS	112872	113123	.	+	0	ID=GOPKGP_00635;Name=30S ribosomal protein S19;locus_tag=GOPKGP_00635;product=30S ribosomal protein S19;Parent=GOPKGP_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFRR05105	Prodigal	gene	113120	113440	.	+	.	ID=GOPKGP_00640_gene;locus_tag=GOPKGP_00640
VFRR05105	Prodigal	CDS	113120	113440	.	+	0	ID=GOPKGP_00640;Name=hypothetical protein;locus_tag=GOPKGP_00640;product=hypothetical protein;Parent=GOPKGP_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFRR05105	Prodigal	gene	113442	114056	.	+	.	ID=GOPKGP_00645_gene;locus_tag=GOPKGP_00645
VFRR05105	Prodigal	CDS	113442	114056	.	+	0	ID=GOPKGP_00645;Name=hypothetical protein;locus_tag=GOPKGP_00645;product=hypothetical protein;Parent=GOPKGP_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFRR05105	Prodigal	gene	114040	114438	.	+	.	ID=GOPKGP_00650_gene;locus_tag=GOPKGP_00650
VFRR05105	Prodigal	CDS	114040	114438	.	+	0	ID=GOPKGP_00650;Name=50S ribosomal protein L16;locus_tag=GOPKGP_00650;product=50S ribosomal protein L16;Parent=GOPKGP_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T3J7
VFRR05105	Prodigal	gene	114435	114665	.	+	.	ID=GOPKGP_00655_gene;locus_tag=GOPKGP_00655
VFRR05105	Prodigal	CDS	114435	114665	.	+	0	ID=GOPKGP_00655;Name=hypothetical protein;locus_tag=GOPKGP_00655;product=hypothetical protein;Parent=GOPKGP_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFRR05105	Prodigal	gene	114662	115027	.	+	.	ID=GOPKGP_00660_gene;locus_tag=GOPKGP_00660
VFRR05105	Prodigal	CDS	114662	115027	.	+	0	ID=GOPKGP_00660;Name=hypothetical protein;locus_tag=GOPKGP_00660;product=hypothetical protein;Parent=GOPKGP_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFRR05105	Prodigal	gene	115024	115554	.	+	.	ID=GOPKGP_00665_gene;locus_tag=GOPKGP_00665
VFRR05105	Prodigal	CDS	115024	115554	.	+	0	ID=GOPKGP_00665;Name=hypothetical protein;locus_tag=GOPKGP_00665;product=hypothetical protein;Parent=GOPKGP_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFRR05105	Prodigal	gene	115554	115829	.	+	.	ID=GOPKGP_00670_gene;locus_tag=GOPKGP_00670
VFRR05105	Prodigal	CDS	115554	115829	.	+	0	ID=GOPKGP_00670;Name=hypothetical protein;locus_tag=GOPKGP_00670;product=hypothetical protein;Parent=GOPKGP_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	115829	116212	.	+	.	ID=GOPKGP_00675_gene;locus_tag=GOPKGP_00675
VFRR05105	Prodigal	CDS	115829	116212	.	+	0	ID=GOPKGP_00675;Name=hypothetical protein;locus_tag=GOPKGP_00675;product=hypothetical protein;Parent=GOPKGP_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFRR05105	Prodigal	gene	116205	116735	.	+	.	ID=GOPKGP_00680_gene;locus_tag=GOPKGP_00680
VFRR05105	Prodigal	CDS	116205	116735	.	+	0	ID=GOPKGP_00680;Name=hypothetical protein;locus_tag=GOPKGP_00680;product=hypothetical protein;Parent=GOPKGP_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	116732	117028	.	+	.	ID=GOPKGP_00685_gene;locus_tag=GOPKGP_00685
VFRR05105	Prodigal	CDS	116732	117028	.	+	0	ID=GOPKGP_00685;Name=hypothetical protein;locus_tag=GOPKGP_00685;product=hypothetical protein;Parent=GOPKGP_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	117160	117441	.	+	.	ID=GOPKGP_00690_gene;locus_tag=GOPKGP_00690
VFRR05105	Prodigal	CDS	117160	117441	.	+	0	ID=GOPKGP_00690;Name=hypothetical protein;locus_tag=GOPKGP_00690;product=hypothetical protein;Parent=GOPKGP_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFRR05105	Prodigal	gene	117457	117801	.	+	.	ID=GOPKGP_00695_gene;locus_tag=GOPKGP_00695
VFRR05105	Prodigal	CDS	117457	117801	.	+	0	ID=GOPKGP_00695;Name=hypothetical protein;locus_tag=GOPKGP_00695;product=hypothetical protein;Parent=GOPKGP_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	117791	118009	.	+	.	ID=GOPKGP_00700_gene;locus_tag=GOPKGP_00700
VFRR05105	Prodigal	CDS	117791	118009	.	+	0	ID=GOPKGP_00700;Name=Translation initiation factor IF-1;locus_tag=GOPKGP_00700;product=Translation initiation factor IF-1;Parent=GOPKGP_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P0A3K4
VFRR05105	Prodigal	gene	118006	118119	.	+	.	ID=GOPKGP_00705_gene;locus_tag=GOPKGP_00705
VFRR05105	Prodigal	CDS	118006	118119	.	+	0	ID=GOPKGP_00705;Name=hypothetical protein;locus_tag=GOPKGP_00705;product=hypothetical protein;Parent=GOPKGP_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFRR05105	Prodigal	gene	118116	118454	.	+	.	ID=GOPKGP_00710_gene;locus_tag=GOPKGP_00710
VFRR05105	Prodigal	CDS	118116	118454	.	+	0	ID=GOPKGP_00710;Name=hypothetical protein;locus_tag=GOPKGP_00710;product=hypothetical protein;Parent=GOPKGP_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	118451	118795	.	+	.	ID=GOPKGP_00715_gene;locus_tag=GOPKGP_00715
VFRR05105	Prodigal	CDS	118451	118795	.	+	0	ID=GOPKGP_00715;Name=30S ribosomal protein S11;locus_tag=GOPKGP_00715;product=30S ribosomal protein S11;Parent=GOPKGP_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFRR05105	Prodigal	gene	118795	119328	.	+	.	ID=GOPKGP_00720_gene;locus_tag=GOPKGP_00720
VFRR05105	Prodigal	CDS	118795	119328	.	+	0	ID=GOPKGP_00720;Name=hypothetical protein;locus_tag=GOPKGP_00720;product=hypothetical protein;Parent=GOPKGP_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFRR05105	Prodigal	gene	119325	120185	.	+	.	ID=GOPKGP_00725_gene;locus_tag=GOPKGP_00725
VFRR05105	Prodigal	CDS	119325	120185	.	+	0	ID=GOPKGP_00725;Name=hypothetical protein;locus_tag=GOPKGP_00725;product=hypothetical protein;Parent=GOPKGP_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFRR05105	Prodigal	gene	120185	120517	.	+	.	ID=GOPKGP_00730_gene;locus_tag=GOPKGP_00730
VFRR05105	Prodigal	CDS	120185	120517	.	+	0	ID=GOPKGP_00730;Name=hypothetical protein;locus_tag=GOPKGP_00730;product=hypothetical protein;Parent=GOPKGP_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	Prodigal	gene	120638	121714	.	-	.	ID=GOPKGP_00735_gene;locus_tag=GOPKGP_00735
VFRR05105	Prodigal	CDS	120638	121714	.	-	0	ID=GOPKGP_00735;Name=hypothetical protein;locus_tag=GOPKGP_00735;product=hypothetical protein;Parent=GOPKGP_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFRR05105	Prodigal	gene	121719	122147	.	+	.	ID=GOPKGP_00740_gene;locus_tag=GOPKGP_00740
VFRR05105	Prodigal	CDS	121719	122147	.	+	0	ID=GOPKGP_00740;Name=hypothetical protein;locus_tag=GOPKGP_00740;product=hypothetical protein;Parent=GOPKGP_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFRR05105	tRNAscan-SE	gene	123197	123269	.	+	.	ID=GOPKGP_00745_gene;locus_tag=GOPKGP_00745;gene=trnM
VFRR05105	tRNAscan-SE	tRNA	123197	123269	.	+	.	ID=GOPKGP_00745;Name=tRNA-Met(cat);locus_tag=GOPKGP_00745;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=GOPKGP_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFRR05105	tRNAscan-SE	gene	123271	123355	.	+	.	ID=GOPKGP_00750_gene;locus_tag=GOPKGP_00750;gene=trnY
VFRR05105	tRNAscan-SE	tRNA	123271	123355	.	+	.	ID=GOPKGP_00750;Name=tRNA-Tyr(gta);locus_tag=GOPKGP_00750;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=GOPKGP_00750_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFRR05105	tRNAscan-SE	gene	123356	123426	.	+	.	ID=GOPKGP_00755_gene;locus_tag=GOPKGP_00755;gene=trnG
VFRR05105	tRNAscan-SE	tRNA	123356	123426	.	+	.	ID=GOPKGP_00755;Name=tRNA-Gly(tcc);locus_tag=GOPKGP_00755;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=GOPKGP_00755_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
