# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rpsH/rpsH_VFMEESKO.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsH_prot  [M=125]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.2e-13   42.1  26.3    5.8e-13   41.9  26.3    1.0  1  VFMEESKO_90  [79247 - 79591]


Domain annotation for each sequence (and alignments):
>> VFMEESKO_90  [79247 - 79591]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.9  26.3   5.7e-15   5.8e-13       3     123 ..       2     113 ..       1     114 [. 0.87

  Alignments for each domain:
  == domain 1  score: 41.9 bits;  conditional E-value: 5.7e-15
    rpsH_prot   3 nfhiadylnrinncikkkkkvviltksklllsilkllkek..sylkkfiklkknliviikykinklvvkkiklvskPsrrvytsvkklkkatfynvil 98 
                  n+ +++++++inn ik    +v+   s++   ilk++++   + lk f   kk++i++i       + kkik++skPs+ ++++ k+ kk++ y   +
  VFMEESKO_90   2 NIGLINMIDKINNSIKL---KVFENYSNFKKNILKKIIINniNILKSFYYNKKKIILYIL-----KKRKKIKILSKPSKFLFFNKKTPKKNNVY---V 88 
                  7889*********9975...578889********999876225799*********99773.....45689**************9998887665...8 PP

    rpsH_prot  99 stnkGildkkeaikkkigGeiLfki 123
                  +tnkGi   k++++kkigG iLf i
  VFMEESKO_90  89 TTNKGIFTMKKSLQKKIGGKILFYI 113
                  9**********************88 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (125 nodes)
Target sequences:                        102  (25595 residues searched)
Passed MSV filter:                        88  (0.862745); expected 2.0 (0.02)
Passed bias filter:                        9  (0.0882353); expected 2.0 (0.02)
Passed Vit filter:                         8  (0.0784314); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00980392); expected 0.0 (1e-05)
Initial search space (Z):                102  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 892.54
//
[ok]
