# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplO/rplO_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=112]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-27   89.7  10.0    1.4e-27   89.4  10.0    1.0  1  VFIDISP1_136  [114023 - 114370]


Domain annotation for each sequence (and alignments):
>> VFIDISP1_136  [114023 - 114370]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.4  10.0   9.7e-30   1.4e-27       3     110 ..       8     113 ..       6     114 .. 0.85

  Alignments for each domain:
  == domain 1  score: 89.4 bits;  conditional E-value: 9.7e-30
     rplO_prot   3 rkkkriGrGnsskkGntaGrGnkGqksrsGyskkklfiGGqtPinilrPkyGfkkkkklkyardlkfrkkikvkikyllslfi..kkllifnakltk 97 
                   +kkkr+GrG   kkGnt+G+GnkGqksrsGys+k  f+GGqtPi++  Pk Gf kk  l  + +++f+kki  + k + +lf   ++++ f   +++
  VFIDISP1_136   8 KKKKRLGRG--GKKGNTCGKGNKGQKSRSGYSSKN-FEGGQTPIYKKTPKSGFSKKPDLC-KSNFFFKKKIYKNDKLFSKLFLlsRRIFSFRSSYSD 100
                   699*****9..59********************97.8****************9998875.56899*****99988776666511455567778899 PP

     rplO_prot  98 skklkieliggnv 110
                    + lkie+  g v
  VFIDISP1_136 101 DSILKIEFSCGYV 113
                   99******99976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (112 nodes)
Target sequences:                        146  (36943 residues searched)
Passed MSV filter:                        79  (0.541096); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0205479); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0136986); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1644.66
//
[ok]
