Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFSCODIS 	1	1173  	1243  	Trp	CCA	0	0	56.3	
VFSCODIS 	2	14186 	14258 	Phe	GAA	0	0	66.4	
VFSCODIS 	3	19387 	19458 	Gln	TTG	0	0	64.6	
VFSCODIS 	4	27663 	27745 	Ser	GCT	0	0	57.6	
VFSCODIS 	5	45154 	45225 	Ile2	CAT	0	0	65.0	
VFSCODIS 	6	48241 	48314 	Leu	TAG	0	0	51.9	
VFSCODIS 	7	48315 	48399 	Ser	AGA	0	0	57.5	
VFSCODIS 	8	60149 	60220 	Val	TAC	0	0	44.3	
VFSCODIS 	9	68003 	68073 	Thr	TGT	0	0	54.7	
VFSCODIS 	10	71384 	71455 	Pro	TGG	0	0	54.4	
VFSCODIS 	11	119398	119470	Met	CAT	0	0	49.5	
VFSCODIS 	12	119477	119562	Tyr	GTA	0	0	60.2	
VFSCODIS 	13	119564	119634	Gly	TCC	0	0	44.7	
VFSCODIS 	14	106006	105935	Ile	AAT	0	0	57.9	
VFSCODIS 	15	101792	101721	Ala	TGC	0	0	58.8	
VFSCODIS 	16	80954 	80884 	Glu	TTC	0	0	47.2	
VFSCODIS 	17	80882 	80810 	Asp	GTC	0	0	59.6	
VFSCODIS 	18	71349 	71278 	fMet	CAT	0	0	68.4	
VFSCODIS 	19	69026 	68954 	Lys	TTT	0	0	72.6	
VFSCODIS 	20	62127 	62046 	Ser	TGA	0	0	64.3	
VFSCODIS 	21	53325 	53254 	Gly	GCC	0	0	41.7	
VFSCODIS 	22	53068 	52996 	Asn	GTT	0	0	59.5	
