>Feature gnl|Prokka|VFPYRLAN_1
1	1188	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFPYRLAN_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFPYRLAN_00001
1	1188	gene
			gene	tufA
			locus_tag	VFPYRLAN_00001
1187	1258	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00002
			product	tRNA-Trp(cca)
1187	1258	gene
			locus_tag	VFPYRLAN_00002
1274	1684	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE5
			locus_tag	VFPYRLAN_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFPYRLAN_00003
1274	1684	gene
			gene	rplK
			locus_tag	VFPYRLAN_00003
1677	2309	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00004
1677	2309	gene
			locus_tag	VFPYRLAN_00004
2302	2757	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00005
2302	2757	gene
			locus_tag	VFPYRLAN_00005
2744	3094	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFPYRLAN_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFPYRLAN_00006
2744	3094	gene
			gene	rplL
			locus_tag	VFPYRLAN_00006
3096	6872	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFPYRLAN_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFPYRLAN_00007
3096	6872	gene
			gene	rpoB
			locus_tag	VFPYRLAN_00007
6869	10714	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK2
			locus_tag	VFPYRLAN_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFPYRLAN_00008
6869	10714	gene
			gene	rpoC
			locus_tag	VFPYRLAN_00008
10656	11048	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61941
			locus_tag	VFPYRLAN_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFPYRLAN_00009
10656	11048	gene
			gene	rpsL
			locus_tag	VFPYRLAN_00009
11023	11493	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFPYRLAN_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFPYRLAN_00010
11023	11493	gene
			gene	rpsG
			locus_tag	VFPYRLAN_00010
11495	13564	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFPYRLAN_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFPYRLAN_00011
11495	13564	gene
			gene	fusA
			locus_tag	VFPYRLAN_00011
13561	13869	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFPYRLAN_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFPYRLAN_00012
13561	13869	gene
			gene	rpsJ
			locus_tag	VFPYRLAN_00012
13866	14297	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFPYRLAN_00013
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFPYRLAN_00013
13866	14297	gene
			gene	def1
			locus_tag	VFPYRLAN_00013
14291	14363	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00014
			product	tRNA-Phe(gaa)
14291	14363	gene
			locus_tag	VFPYRLAN_00014
14373	14777	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00015
14373	14777	gene
			locus_tag	VFPYRLAN_00015
14774	15670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00016
14774	15670	gene
			locus_tag	VFPYRLAN_00016
16347	15667	CDS
			EC_number	2.1.1.184
			gene	ermC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02979
			locus_tag	VFPYRLAN_00017
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFPYRLAN_00017
16347	15667	gene
			gene	ermC
			locus_tag	VFPYRLAN_00017
17431	16316	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFPYRLAN_00018
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFPYRLAN_00018
17431	16316	gene
			gene	tyrS
			locus_tag	VFPYRLAN_00018
17820	17428	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFPYRLAN_00019
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFPYRLAN_00019
17820	17428	gene
			gene	rpsI
			locus_tag	VFPYRLAN_00019
18110	17817	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72IN1
			locus_tag	VFPYRLAN_00020
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFPYRLAN_00020
18110	17817	gene
			gene	rplM
			locus_tag	VFPYRLAN_00020
18910	18107	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6K1
			locus_tag	VFPYRLAN_00021
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFPYRLAN_00021
18910	18107	gene
			gene	dapF
			locus_tag	VFPYRLAN_00021
19475	18918	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00022
19475	18918	gene
			locus_tag	VFPYRLAN_00022
20813	19479	CDS
			dbxref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKK1
			locus_tag	VFPYRLAN_00023
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFPYRLAN_00023
20813	19479	gene
			gene	infB
			locus_tag	VFPYRLAN_00023
20838	20909	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00024
			product	tRNA-Gln(ttg)
20838	20909	gene
			locus_tag	VFPYRLAN_00024
20917	21768	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65235
			locus_tag	VFPYRLAN_00025
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFPYRLAN_00025
20917	21768	gene
			gene	prs
			locus_tag	VFPYRLAN_00025
21761	22273	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01334
			locus_tag	VFPYRLAN_00026
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|VFPYRLAN_00026
21761	22273	gene
			gene	rplY
			locus_tag	VFPYRLAN_00026
22823	22275	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFPYRLAN_00027
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFPYRLAN_00027
22823	22275	gene
			gene	rsmD
			locus_tag	VFPYRLAN_00027
23125	24243	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFPYRLAN_00028
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFPYRLAN_00028
23125	24243	gene
			gene	iscS
			locus_tag	VFPYRLAN_00028
25545	24244	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFPYRLAN_00029
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFPYRLAN_00029
25545	24244	gene
			gene	lysS
			locus_tag	VFPYRLAN_00029
26215	25499	CDS
			dbxref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFPYRLAN_00030
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFPYRLAN_00030
26215	25499	gene
			gene	prfA_1
			locus_tag	VFPYRLAN_00030
27074	26220	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67216
			locus_tag	VFPYRLAN_00031
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFPYRLAN_00031
27074	26220	gene
			gene	dapA
			locus_tag	VFPYRLAN_00031
27166	28002	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFPYRLAN_00032
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFPYRLAN_00032
27166	28002	gene
			gene	tilS
			locus_tag	VFPYRLAN_00032
27983	28723	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			gene	ask
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61489
			locus_tag	VFPYRLAN_00033
			product	Aspartokinase
			protein_id	gnl|Prokka|VFPYRLAN_00033
27983	28723	gene
			gene	ask
			locus_tag	VFPYRLAN_00033
28720	29109	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00034
28720	29109	gene
			locus_tag	VFPYRLAN_00034
29126	29209	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00035
			product	tRNA-Ser(gct)
29126	29209	gene
			locus_tag	VFPYRLAN_00035
29397	29200	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00036
29397	29200	gene
			locus_tag	VFPYRLAN_00036
31750	29399	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41972
			locus_tag	VFPYRLAN_00037
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFPYRLAN_00037
31750	29399	gene
			gene	ileS
			locus_tag	VFPYRLAN_00037
31898	31722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00038
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00038
31898	31722	gene
			locus_tag	VFPYRLAN_00038
32033	34204	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFPYRLAN_00039
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFPYRLAN_00039
32033	34204	gene
			gene	metE
			locus_tag	VFPYRLAN_00039
34301	34498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00040
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00040
34301	34498	gene
			locus_tag	VFPYRLAN_00040
34594	35139	CDS
			EC_number	5.4.99.24
			dbxref	COG:COG0564
			gene	rluC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA39
			locus_tag	VFPYRLAN_00041
			product	Ribosomal large subunit pseudouridine synthase C
			protein_id	gnl|Prokka|VFPYRLAN_00041
34594	35139	gene
			gene	rluC
			locus_tag	VFPYRLAN_00041
35136	36272	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFPYRLAN_00042
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFPYRLAN_00042
35136	36272	gene
			gene	metC
			locus_tag	VFPYRLAN_00042
37121	36264	CDS
			dbxref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFPYRLAN_00043
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFPYRLAN_00043
37121	36264	gene
			gene	prfA_2
			locus_tag	VFPYRLAN_00043
37824	37060	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFPYRLAN_00044
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFPYRLAN_00044
37824	37060	gene
			gene	trpC
			locus_tag	VFPYRLAN_00044
38807	37818	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFPYRLAN_00045
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPYRLAN_00045
38807	37818	gene
			gene	trpD
			locus_tag	VFPYRLAN_00045
39366	38746	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFPYRLAN_00046
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFPYRLAN_00046
39366	38746	gene
			gene	pabA
			locus_tag	VFPYRLAN_00046
40577	39363	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0147
			gene	pabB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28820
			locus_tag	VFPYRLAN_00047
			product	Aminodeoxychorismate synthase component 1
			protein_id	gnl|Prokka|VFPYRLAN_00047
40577	39363	gene
			gene	pabB
			locus_tag	VFPYRLAN_00047
41953	40577	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFPYRLAN_00048
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFPYRLAN_00048
41953	40577	gene
			gene	argH
			locus_tag	VFPYRLAN_00048
42920	41955	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFPYRLAN_00049
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFPYRLAN_00049
42920	41955	gene
			gene	trpS2
			locus_tag	VFPYRLAN_00049
44588	43194	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFPYRLAN_00050
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFPYRLAN_00050
44588	43194	gene
			gene	glnS
			locus_tag	VFPYRLAN_00050
45537	44566	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFPYRLAN_00051
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFPYRLAN_00051
45537	44566	gene
			gene	thrB
			locus_tag	VFPYRLAN_00051
45549	46820	CDS
			dbxref	COG:COG0568
			gene	hrdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18182
			locus_tag	VFPYRLAN_00052
			product	RNA polymerase principal sigma factor HrdA
			protein_id	gnl|Prokka|VFPYRLAN_00052
45549	46820	gene
			gene	hrdA
			locus_tag	VFPYRLAN_00052
46981	50007	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFPYRLAN_00053
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFPYRLAN_00053
46981	50007	gene
			gene	dnaE1
			locus_tag	VFPYRLAN_00053
49997	50164	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00054
49997	50164	gene
			locus_tag	VFPYRLAN_00054
50152	50233	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00055
			product	tRNA-Leu(aag)
50152	50233	gene
			locus_tag	VFPYRLAN_00055
50234	50321	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00056
			product	tRNA-Leu(tag)
50234	50321	gene
			locus_tag	VFPYRLAN_00056
50322	50407	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00057
			product	tRNA-Ser(aga)
50322	50407	gene
			locus_tag	VFPYRLAN_00057
50460	51206	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00058
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00058
50460	51206	gene
			locus_tag	VFPYRLAN_00058
51178	52209	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFPYRLAN_00059
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFPYRLAN_00059
51178	52209	gene
			gene	asd
			locus_tag	VFPYRLAN_00059
52196	52834	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFPYRLAN_00060
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFPYRLAN_00060
52196	52834	gene
			gene	trpF
			locus_tag	VFPYRLAN_00060
52824	53957	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97P32
			locus_tag	VFPYRLAN_00061
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFPYRLAN_00061
52824	53957	gene
			gene	trpB
			locus_tag	VFPYRLAN_00061
53954	54646	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIF1
			locus_tag	VFPYRLAN_00062
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFPYRLAN_00062
53954	54646	gene
			gene	trpA
			locus_tag	VFPYRLAN_00062
54612	54875	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFPYRLAN_00063
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFPYRLAN_00063
54612	54875	gene
			gene	rpsP
			locus_tag	VFPYRLAN_00063
54856	55086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00064
54856	55086	gene
			locus_tag	VFPYRLAN_00064
55160	55089	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00065
			product	tRNA-Asn(gtt)
55160	55089	gene
			locus_tag	VFPYRLAN_00065
55160	55654	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00066
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00066
55160	55654	gene
			locus_tag	VFPYRLAN_00066
55658	55816	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	VFPYRLAN_00067
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|VFPYRLAN_00067
55658	55816	gene
			gene	rpmF
			locus_tag	VFPYRLAN_00067
55869	55798	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00068
			product	tRNA-Cys(gca)
55869	55798	gene
			locus_tag	VFPYRLAN_00068
55940	55870	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00069
			product	tRNA-Gly(gcc)
55940	55870	gene
			locus_tag	VFPYRLAN_00069
56454	55924	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFPYRLAN_00070
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFPYRLAN_00070
56454	55924	gene
			gene	dnaQ
			locus_tag	VFPYRLAN_00070
56468	57466	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O08317
			locus_tag	VFPYRLAN_00071
			product	Carbamoyl-phosphate synthase arginine-specific small chain
			protein_id	gnl|Prokka|VFPYRLAN_00071
56468	57466	gene
			gene	carA
			locus_tag	VFPYRLAN_00071
57463	60543	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFPYRLAN_00072
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFPYRLAN_00072
57463	60543	gene
			gene	carB
			locus_tag	VFPYRLAN_00072
60540	61079	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFPYRLAN_00073
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFPYRLAN_00073
60540	61079	gene
			gene	rlmE
			locus_tag	VFPYRLAN_00073
61076	61624	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	VFPYRLAN_00074
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFPYRLAN_00074
61076	61624	gene
			gene	clpP
			locus_tag	VFPYRLAN_00074
61617	62810	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	VFPYRLAN_00075
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFPYRLAN_00075
61617	62810	gene
			gene	clpX
			locus_tag	VFPYRLAN_00075
62801	62872	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00076
			product	tRNA-Val(tac)
62801	62872	gene
			locus_tag	VFPYRLAN_00076
62879	63649	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00077
62879	63649	gene
			locus_tag	VFPYRLAN_00077
63639	64673	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFPYRLAN_00078
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFPYRLAN_00078
63639	64673	gene
			gene	dnaX
			locus_tag	VFPYRLAN_00078
64666	65733	CDS
			dbxref	COG:COG1159
			gene	era
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A3C4
			locus_tag	VFPYRLAN_00079
			product	GTPase Era
			protein_id	gnl|Prokka|VFPYRLAN_00079
64666	65733	gene
			gene	era
			locus_tag	VFPYRLAN_00079
65782	65698	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00080
			product	tRNA-Leu(caa)
65782	65698	gene
			locus_tag	VFPYRLAN_00080
65884	65802	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00081
			product	tRNA-Ser(tga)
65884	65802	gene
			locus_tag	VFPYRLAN_00081
65888	65960	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00082
			product	tRNA-Arg(acg)
65888	65960	gene
			locus_tag	VFPYRLAN_00082
65969	66541	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFPYRLAN_00083
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPYRLAN_00083
65969	66541	gene
			gene	hisG
			locus_tag	VFPYRLAN_00083
66538	67773	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFPYRLAN_00084
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFPYRLAN_00084
66538	67773	gene
			gene	hisD
			locus_tag	VFPYRLAN_00084
67766	68698	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFPYRLAN_00085
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFPYRLAN_00085
67766	68698	gene
			gene	hisC2
			locus_tag	VFPYRLAN_00085
68695	69276	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFPYRLAN_00086
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFPYRLAN_00086
68695	69276	gene
			gene	hisB
			locus_tag	VFPYRLAN_00086
69277	69861	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFPYRLAN_00087
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFPYRLAN_00087
69277	69861	gene
			gene	hisH
			locus_tag	VFPYRLAN_00087
69858	70538	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFPYRLAN_00088
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFPYRLAN_00088
69858	70538	gene
			gene	hisA
			locus_tag	VFPYRLAN_00088
70523	71266	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFPYRLAN_00089
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFPYRLAN_00089
70523	71266	gene
			gene	hisF
			locus_tag	VFPYRLAN_00089
71263	71556	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFPYRLAN_00090
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFPYRLAN_00090
71263	71556	gene
			gene	hisI
			locus_tag	VFPYRLAN_00090
71549	71821	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFPYRLAN_00091
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFPYRLAN_00091
71549	71821	gene
			gene	hisE
			locus_tag	VFPYRLAN_00091
71811	71883	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00092
			product	tRNA-Thr(tgt)
71811	71883	gene
			locus_tag	VFPYRLAN_00092
71893	71965	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00093
			product	tRNA-His(gtg)
71893	71965	gene
			locus_tag	VFPYRLAN_00093
71940	72836	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02047
			locus_tag	VFPYRLAN_00094
			product	Ornithine carbamoyltransferase 1, anabolic
			protein_id	gnl|Prokka|VFPYRLAN_00094
71940	72836	gene
			gene	argF
			locus_tag	VFPYRLAN_00094
72896	72822	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00095
			product	tRNA-Lys(ttt)
72896	72822	gene
			locus_tag	VFPYRLAN_00095
73261	72887	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSW7
			locus_tag	VFPYRLAN_00096
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFPYRLAN_00096
73261	72887	gene
			gene	rplT
			locus_tag	VFPYRLAN_00096
73412	73233	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFPYRLAN_00097
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFPYRLAN_00097
73412	73233	gene
			gene	rpmI
			locus_tag	VFPYRLAN_00097
73836	73381	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	VFPYRLAN_00098
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFPYRLAN_00098
73836	73381	gene
			gene	infC
			locus_tag	VFPYRLAN_00098
73917	73844	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00099
			product	tRNA-Val(aac)
73917	73844	gene
			locus_tag	VFPYRLAN_00099
75039	73915	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM41
			locus_tag	VFPYRLAN_00100
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFPYRLAN_00100
75039	73915	gene
			gene	aroC
			locus_tag	VFPYRLAN_00100
75053	74982	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00101
			product	tRNA-Arg(tct)
75053	74982	gene
			locus_tag	VFPYRLAN_00101
75054	75185	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00102
75054	75185	gene
			locus_tag	VFPYRLAN_00102
75252	75180	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00103
			product	tRNA-Met(cat)
75252	75180	gene
			locus_tag	VFPYRLAN_00103
75287	75360	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00104
			product	tRNA-Pro(tgg)
75287	75360	gene
			locus_tag	VFPYRLAN_00104
75504	75722	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00105
75504	75722	gene
			locus_tag	VFPYRLAN_00105
76172	75681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00106
76172	75681	gene
			locus_tag	VFPYRLAN_00106
77182	76169	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00107
77182	76169	gene
			locus_tag	VFPYRLAN_00107
77358	78188	CDS
			EC_number	2.6.1.1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23034
			locus_tag	VFPYRLAN_00108
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFPYRLAN_00108
77358	78188	gene
			locus_tag	VFPYRLAN_00108
78181	78960	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFPYRLAN_00109
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFPYRLAN_00109
78181	78960	gene
			gene	dapD
			locus_tag	VFPYRLAN_00109
78953	80002	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFPYRLAN_00110
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFPYRLAN_00110
78953	80002	gene
			gene	dapE
			locus_tag	VFPYRLAN_00110
81338	80004	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFPYRLAN_00111
			product	Threonine synthase
			protein_id	gnl|Prokka|VFPYRLAN_00111
81338	80004	gene
			gene	thrC
			locus_tag	VFPYRLAN_00111
82501	81335	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFPYRLAN_00112
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFPYRLAN_00112
82501	81335	gene
			gene	hom
			locus_tag	VFPYRLAN_00112
83765	82494	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFPYRLAN_00113
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFPYRLAN_00113
83765	82494	gene
			gene	dnaC
			locus_tag	VFPYRLAN_00113
83956	83762	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00114
83956	83762	gene
			locus_tag	VFPYRLAN_00114
84254	83940	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFPYRLAN_00115
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFPYRLAN_00115
84254	83940	gene
			gene	rpsF
			locus_tag	VFPYRLAN_00115
84273	84506	CDS
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00502
			locus_tag	VFPYRLAN_00116
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFPYRLAN_00116
84273	84506	gene
			gene	rpmE2
			locus_tag	VFPYRLAN_00116
84580	84507	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00117
			product	tRNA-Asp(gtc)
84580	84507	gene
			locus_tag	VFPYRLAN_00117
84653	84583	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00118
			product	tRNA-Glu(ttc)
84653	84583	gene
			locus_tag	VFPYRLAN_00118
85753	84653	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X172
			locus_tag	VFPYRLAN_00119
			product	Glutamate--tRNA ligase 1
			protein_id	gnl|Prokka|VFPYRLAN_00119
85753	84653	gene
			gene	gltX1
			locus_tag	VFPYRLAN_00119
85832	87112	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFPYRLAN_00120
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFPYRLAN_00120
85832	87112	gene
			gene	mnmE
			locus_tag	VFPYRLAN_00120
87109	88863	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFPYRLAN_00121
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFPYRLAN_00121
87109	88863	gene
			gene	mnmG
			locus_tag	VFPYRLAN_00121
88902	89162	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00122
88902	89162	gene
			locus_tag	VFPYRLAN_00122
89152	90744	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2NW94
			locus_tag	VFPYRLAN_00123
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFPYRLAN_00123
89152	90744	gene
			gene	groL
			locus_tag	VFPYRLAN_00123
90746	91999	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFPYRLAN_00124
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFPYRLAN_00124
90746	91999	gene
			gene	aroA
			locus_tag	VFPYRLAN_00124
91992	92990	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDP1
			locus_tag	VFPYRLAN_00125
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFPYRLAN_00125
91992	92990	gene
			gene	rpsA
			locus_tag	VFPYRLAN_00125
94084	92996	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00126
94084	92996	gene
			locus_tag	VFPYRLAN_00126
94088	94204	CDS
			gene	rpmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00391
			locus_tag	VFPYRLAN_00127
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|VFPYRLAN_00127
94088	94204	gene
			gene	rpmH
			locus_tag	VFPYRLAN_00127
94201	94830	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00128
94201	94830	gene
			locus_tag	VFPYRLAN_00128
95817	94816	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFPYRLAN_00129
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFPYRLAN_00129
95817	94816	gene
			gene	dnaJ
			locus_tag	VFPYRLAN_00129
97621	95819	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFPYRLAN_00130
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFPYRLAN_00130
97621	95819	gene
			gene	dnaK
			locus_tag	VFPYRLAN_00130
98045	97623	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97S73
			locus_tag	VFPYRLAN_00131
			product	Protein GrpE
			protein_id	gnl|Prokka|VFPYRLAN_00131
98045	97623	gene
			gene	grpE
			locus_tag	VFPYRLAN_00131
98128	99081	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFPYRLAN_00132
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFPYRLAN_00132
98128	99081	gene
			gene	aroH
			locus_tag	VFPYRLAN_00132
100054	99074	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFPYRLAN_00133
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFPYRLAN_00133
100054	99074	gene
			gene	mnmA
			locus_tag	VFPYRLAN_00133
100485	100051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00134
100485	100051	gene
			locus_tag	VFPYRLAN_00134
102625	100478	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFPYRLAN_00135
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFPYRLAN_00135
102625	100478	gene
			gene	leuS
			locus_tag	VFPYRLAN_00135
103254	102625	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFPYRLAN_00136
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFPYRLAN_00136
103254	102625	gene
			gene	dapB
			locus_tag	VFPYRLAN_00136
104462	103251	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFPYRLAN_00137
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFPYRLAN_00137
104462	103251	gene
			gene	maeB
			locus_tag	VFPYRLAN_00137
105183	104446	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5HNV1
			locus_tag	VFPYRLAN_00138
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFPYRLAN_00138
105183	104446	gene
			gene	aroE
			locus_tag	VFPYRLAN_00138
105200	105607	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SIL5
			locus_tag	VFPYRLAN_00139
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFPYRLAN_00139
105200	105607	gene
			gene	aroQ
			locus_tag	VFPYRLAN_00139
105841	105599	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFPYRLAN_00140
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFPYRLAN_00140
105841	105599	gene
			gene	rpmA
			locus_tag	VFPYRLAN_00140
106134	105841	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFPYRLAN_00141
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFPYRLAN_00141
106134	105841	gene
			gene	rplU
			locus_tag	VFPYRLAN_00141
106871	106131	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFPYRLAN_00142
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFPYRLAN_00142
106871	106131	gene
			gene	rsmH
			locus_tag	VFPYRLAN_00142
106944	106871	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00143
			product	tRNA-Ala(tgc)
106944	106871	gene
			locus_tag	VFPYRLAN_00143
106969	108228	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFPYRLAN_00144
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFPYRLAN_00144
106969	108228	gene
			gene	argG
			locus_tag	VFPYRLAN_00144
111178	108364	rRNA
			locus_tag	VFPYRLAN_00145
			product	23S ribosomal RNA
			score	0
111178	108364	gene
			locus_tag	VFPYRLAN_00145
111275	111201	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00146
			product	tRNA-Ile(gat)
111275	111201	gene
			locus_tag	VFPYRLAN_00146
112787	111294	rRNA
			locus_tag	VFPYRLAN_00147
			product	16S ribosomal RNA
			score	0
112787	111294	gene
			locus_tag	VFPYRLAN_00147
111625	111482	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00148
111625	111482	gene
			locus_tag	VFPYRLAN_00148
112885	113307	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFPYRLAN_00149
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFPYRLAN_00149
112885	113307	gene
			gene	rplC
			locus_tag	VFPYRLAN_00149
113279	113866	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFPYRLAN_00150
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFPYRLAN_00150
113279	113866	gene
			gene	rplD
			locus_tag	VFPYRLAN_00150
113835	114041	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00151
113835	114041	gene
			locus_tag	VFPYRLAN_00151
114038	114847	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFPYRLAN_00152
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFPYRLAN_00152
114038	114847	gene
			gene	rplB
			locus_tag	VFPYRLAN_00152
114844	115134	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFPYRLAN_00153
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFPYRLAN_00153
114844	115134	gene
			gene	rpsS
			locus_tag	VFPYRLAN_00153
115131	115460	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00154
115131	115460	gene
			locus_tag	VFPYRLAN_00154
115471	116094	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFPYRLAN_00155
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFPYRLAN_00155
115471	116094	gene
			gene	rpsC
			locus_tag	VFPYRLAN_00155
116078	116479	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFPYRLAN_00156
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFPYRLAN_00156
116078	116479	gene
			gene	rplP
			locus_tag	VFPYRLAN_00156
116479	116709	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00157
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00157
116479	116709	gene
			locus_tag	VFPYRLAN_00157
116706	117071	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFPYRLAN_00158
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFPYRLAN_00158
116706	117071	gene
			gene	rplN
			locus_tag	VFPYRLAN_00158
117081	117629	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH83
			locus_tag	VFPYRLAN_00159
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFPYRLAN_00159
117081	117629	gene
			gene	rplE
			locus_tag	VFPYRLAN_00159
117622	117891	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFPYRLAN_00160
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|VFPYRLAN_00160
117622	117891	gene
			gene	rpsN2
			locus_tag	VFPYRLAN_00160
117891	118283	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNN9
			locus_tag	VFPYRLAN_00161
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFPYRLAN_00161
117891	118283	gene
			gene	rpsH
			locus_tag	VFPYRLAN_00161
118265	118801	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	VFPYRLAN_00162
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFPYRLAN_00162
118265	118801	gene
			gene	rplF
			locus_tag	VFPYRLAN_00162
118812	119129	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00163
118812	119129	gene
			locus_tag	VFPYRLAN_00163
119122	119550	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFPYRLAN_00164
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFPYRLAN_00164
119122	119550	gene
			gene	rpsE
			locus_tag	VFPYRLAN_00164
119547	119894	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNN4
			locus_tag	VFPYRLAN_00165
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFPYRLAN_00165
119547	119894	gene
			gene	rplO
			locus_tag	VFPYRLAN_00165
119907	120125	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P69222
			locus_tag	VFPYRLAN_00166
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFPYRLAN_00166
119907	120125	gene
			gene	infA
			locus_tag	VFPYRLAN_00166
120122	120235	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFPYRLAN_00167
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFPYRLAN_00167
120122	120235	gene
			gene	rpmJ
			locus_tag	VFPYRLAN_00167
120232	120582	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFPYRLAN_00168
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFPYRLAN_00168
120232	120582	gene
			gene	rpsM
			locus_tag	VFPYRLAN_00168
120579	120917	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFPYRLAN_00169
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFPYRLAN_00169
120579	120917	gene
			gene	rpsK
			locus_tag	VFPYRLAN_00169
120914	121462	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V8
			locus_tag	VFPYRLAN_00170
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFPYRLAN_00170
120914	121462	gene
			gene	rpsD
			locus_tag	VFPYRLAN_00170
121459	122307	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR6
			locus_tag	VFPYRLAN_00171
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFPYRLAN_00171
121459	122307	gene
			gene	rpoA
			locus_tag	VFPYRLAN_00171
122317	122568	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00172
122317	122568	gene
			locus_tag	VFPYRLAN_00172
122565	122693	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00173
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00173
122565	122693	gene
			locus_tag	VFPYRLAN_00173
123774	122686	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFPYRLAN_00174
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFPYRLAN_00174
123774	122686	gene
			gene	lysA
			locus_tag	VFPYRLAN_00174
123779	124171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPYRLAN_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPYRLAN_00175
123779	124171	gene
			locus_tag	VFPYRLAN_00175
124171	125250	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NFS1
			locus_tag	VFPYRLAN_00176
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFPYRLAN_00176
124171	125250	gene
			gene	aroB
			locus_tag	VFPYRLAN_00176
125227	125298	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00177
			product	tRNA-Met(cat)
125227	125298	gene
			locus_tag	VFPYRLAN_00177
125300	125383	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00178
			product	tRNA-Tyr(gta)
125300	125383	gene
			locus_tag	VFPYRLAN_00178
125386	125458	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPYRLAN_00179
			product	tRNA-Gly(tcc)
125386	125458	gene
			locus_tag	VFPYRLAN_00179
