>Feature VFPYRLAN
1187	1258	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00001
			product	tRNA-Trp(cca)
1274	1684	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE5
			locus_tag	VFPYRLAN_00002
			product	50S ribosomal protein L11
1677	2309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00003
			product	hypothetical protein
2302	2757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00004
			product	hypothetical protein
2744	3094	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFPYRLAN_00005
			product	50S ribosomal protein L7/L12
3096	6872	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFPYRLAN_00006
			product	DNA-directed RNA polymerase subunit beta
6869	10714	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8T7
			locus_tag	VFPYRLAN_00007
			product	DNA-directed RNA polymerase subunit beta'
10656	11048	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17293
			locus_tag	VFPYRLAN_00008
			product	30S ribosomal protein S12
11023	11493	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFPYRLAN_00009
			product	30S ribosomal protein S7
11495	13564	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFPYRLAN_00010
			product	Elongation factor G
13561	13869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00011
			product	hypothetical protein
14291	14363	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00012
			product	tRNA-Phe(gaa)
14373	14777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00013
			product	hypothetical protein
14774	15670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00014
			product	hypothetical protein
16347	15667	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFPYRLAN_00015
			product	Ribosomal RNA small subunit methyltransferase A
17431	16316	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFPYRLAN_00016
			product	Tyrosine--tRNA ligase
17820	17428	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFPYRLAN_00017
			product	30S ribosomal protein S9
18110	17817	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60488
			locus_tag	VFPYRLAN_00018
			product	50S ribosomal protein L13
18910	18107	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFPYRLAN_00019
			product	Diaminopimelate epimerase
19475	18918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00020
			product	hypothetical protein
20813	19479	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00100_B
			locus_tag	VFPYRLAN_00021
			product	Translation initiation factor IF-2
20838	20909	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00022
			product	tRNA-Gln(ttg)
20917	21768	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65235
			locus_tag	VFPYRLAN_00023
			product	Ribose-phosphate pyrophosphokinase
21761	22273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00024
			product	hypothetical protein
22823	22275	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFPYRLAN_00025
			product	Ribosomal RNA small subunit methyltransferase D
23125	24243	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFPYRLAN_00026
			product	Cysteine desulfurase IscS
25545	24244	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFPYRLAN_00027
			product	Lysine--tRNA ligase
26215	25499	CDS
			db_xref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFPYRLAN_00028
			product	Peptide chain release factor 1
27074	26220	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67216
			locus_tag	VFPYRLAN_00029
			product	4-hydroxy-tetrahydrodipicolinate synthase
27166	28002	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFPYRLAN_00030
			product	tRNA(Ile)-lysidine synthase
27983	28723	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			gene	ask
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61489
			locus_tag	VFPYRLAN_00031
			product	Aspartokinase
28720	29109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00032
			product	hypothetical protein
29126	29209	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00033
			product	tRNA-Ser(gct)
31750	29399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00034
			product	hypothetical protein
31898	31722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00035
			product	hypothetical protein
32033	34204	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFPYRLAN_00036
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
34301	34498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00037
			product	hypothetical protein
34594	35139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00038
			product	hypothetical protein
35136	36272	CDS
			EC_number	5.1.1.1
			db_xref	COG:COG0626
			gene	aar
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73GL9
			locus_tag	VFPYRLAN_00039
			product	L-alanine/L-glutamate racemase
37121	36264	CDS
			db_xref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFPYRLAN_00040
			product	Peptide chain release factor 1
37824	37060	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_A
			locus_tag	VFPYRLAN_00041
			product	Indole-3-glycerol phosphate synthase
38807	37818	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFPYRLAN_00042
			product	Anthranilate phosphoribosyltransferase
39366	38746	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFPYRLAN_00043
			product	Aminodeoxychorismate/anthranilate synthase component 2
40577	39363	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFPYRLAN_00044
			product	Isochorismate synthase MenF
41953	40577	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFPYRLAN_00045
			product	Argininosuccinate lyase
42920	41955	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFPYRLAN_00046
			product	Tryptophan--tRNA ligase 2
44588	43194	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFPYRLAN_00047
			product	Glutamyl-Q tRNA(Asp) synthetase
45537	44566	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFPYRLAN_00048
			product	Homoserine kinase
45549	46820	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFPYRLAN_00049
			product	RNA polymerase sigma factor RpoD
46981	50007	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFPYRLAN_00050
			product	DNA polymerase III subunit alpha
50152	50233	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00051
			product	tRNA-Leu(aag)
50234	50321	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00052
			product	tRNA-Leu(tag)
50322	50407	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00053
			product	tRNA-Ser(aga)
50460	51206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00054
			product	hypothetical protein
51178	52209	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFPYRLAN_00055
			product	Aspartate-semialdehyde dehydrogenase
52196	52834	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFPYRLAN_00056
			product	N-(5'-phosphoribosyl)anthranilate isomerase
52824	53957	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97P32
			locus_tag	VFPYRLAN_00057
			product	Tryptophan synthase beta chain
53954	54646	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFPYRLAN_00058
			product	Tryptophan synthase alpha chain
54612	54875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00059
			product	hypothetical protein
54856	55086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00060
			product	hypothetical protein
55160	55089	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00061
			product	tRNA-Asn(gtt)
55869	55798	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00062
			product	tRNA-Cys(gca)
55940	55870	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00063
			product	tRNA-Gly(gcc)
56468	57466	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O08317
			locus_tag	VFPYRLAN_00064
			product	Carbamoyl-phosphate synthase arginine-specific small chain
57463	60543	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFPYRLAN_00065
			product	Carbamoyl-phosphate synthase large chain
60540	61079	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFPYRLAN_00066
			product	Ribosomal RNA large subunit methyltransferase E
61076	61624	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	VFPYRLAN_00067
			product	ATP-dependent Clp protease proteolytic subunit
62801	62872	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00068
			product	tRNA-Val(tac)
62879	63649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00069
			product	hypothetical protein
63639	64673	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFPYRLAN_00070
			product	DNA polymerase III subunit tau
65782	65698	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00071
			product	tRNA-Leu(caa)
65884	65802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00072
			product	tRNA-Ser(tga)
65888	65960	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00073
			product	tRNA-Arg(acg)
65969	66541	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFPYRLAN_00074
			product	ATP phosphoribosyltransferase
66538	67773	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFPYRLAN_00075
			product	Histidinol dehydrogenase
67766	68698	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFPYRLAN_00076
			product	Histidinol-phosphate aminotransferase 2
68695	69276	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFPYRLAN_00077
			product	Imidazoleglycerol-phosphate dehydratase
69277	69861	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFPYRLAN_00078
			product	Imidazole glycerol phosphate synthase subunit HisH
69858	70538	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFPYRLAN_00079
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
70523	71266	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFPYRLAN_00080
			product	Imidazole glycerol phosphate synthase subunit HisF
71263	71556	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFPYRLAN_00081
			product	Phosphoribosyl-AMP cyclohydrolase
71811	71883	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00082
			product	tRNA-Thr(tgt)
71893	71965	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00083
			product	tRNA-His(gtg)
72896	72822	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00084
			product	tRNA-Lys(ttt)
73412	73233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00085
			product	hypothetical protein
73836	73381	CDS
			db_xref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	VFPYRLAN_00086
			product	Translation initiation factor IF-3
73917	73844	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00087
			product	tRNA-Val(aac)
75053	74982	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00088
			product	tRNA-Arg(tct)
75252	75180	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00089
			product	tRNA-Met(cat)
75287	75360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00090
			product	tRNA-Pro(tgg)
75504	75722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00091
			product	hypothetical protein
76172	75681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00092
			product	hypothetical protein
77182	76169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00093
			product	hypothetical protein
77358	78188	CDS
			EC_number	2.6.1.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23034
			locus_tag	VFPYRLAN_00094
			product	Aspartate aminotransferase
78181	78960	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFPYRLAN_00095
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
78953	80002	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFPYRLAN_00096
			product	Succinyl-diaminopimelate desuccinylase
81338	80004	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFPYRLAN_00097
			product	Threonine synthase
82501	81335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00098
			product	hypothetical protein
83765	82494	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFPYRLAN_00099
			product	Replicative DNA helicase
83956	83762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00100
			product	hypothetical protein
84254	83940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00101
			product	hypothetical protein
84273	84506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00102
			product	hypothetical protein
84580	84507	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00103
			product	tRNA-Asp(gtc)
84653	84583	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00104
			product	tRNA-Glu(ttc)
85832	87112	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFPYRLAN_00105
			product	tRNA modification GTPase MnmE
87109	88863	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFPYRLAN_00106
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
88902	89162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00107
			product	hypothetical protein
89152	90744	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2NW94
			locus_tag	VFPYRLAN_00108
			product	60 kDa chaperonin
90746	91999	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFPYRLAN_00109
			product	3-phosphoshikimate 1-carboxyvinyltransferase
91992	92990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00110
			product	hypothetical protein
94084	92996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00111
			product	hypothetical protein
94088	94204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00112
			product	hypothetical protein
94201	94830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00113
			product	hypothetical protein
95817	94816	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFPYRLAN_00114
			product	Chaperone protein DnaJ
97621	95819	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFPYRLAN_00115
			product	Chaperone protein DnaK
98045	97623	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97S73
			locus_tag	VFPYRLAN_00116
			product	Protein GrpE
98128	99081	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFPYRLAN_00117
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
100054	99074	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFPYRLAN_00118
			product	tRNA-specific 2-thiouridylase MnmA
100485	100051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00119
			product	hypothetical protein
102625	100478	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFPYRLAN_00120
			product	Leucine--tRNA ligase
103254	102625	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFPYRLAN_00121
			product	4-hydroxy-tetrahydrodipicolinate reductase
104462	103251	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFPYRLAN_00122
			product	NADP-dependent malic enzyme
105183	104446	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00222
			locus_tag	VFPYRLAN_00123
			product	Shikimate dehydrogenase (NADP(+))
105200	105607	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SIL5
			locus_tag	VFPYRLAN_00124
			product	3-dehydroquinate dehydratase
105841	105599	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFPYRLAN_00125
			product	50S ribosomal protein L27
106134	105841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00126
			product	hypothetical protein
106944	106871	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00127
			product	tRNA-Ala(tgc)
106969	108228	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFPYRLAN_00128
			product	Argininosuccinate synthase
111178	108364	rRNA
			locus_tag	VFPYRLAN_00129
			product	23S ribosomal RNA
			score	0
111275	111201	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00130
			product	tRNA-Ile(gat)
112787	111294	rRNA
			locus_tag	VFPYRLAN_00131
			product	16S ribosomal RNA
			score	0
112885	113307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00132
			product	hypothetical protein
113279	113866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00133
			product	hypothetical protein
113835	114041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00134
			product	hypothetical protein
114038	114847	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFPYRLAN_00135
			product	50S ribosomal protein L2
114844	115134	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFPYRLAN_00136
			product	30S ribosomal protein S19
115131	115460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00137
			product	hypothetical protein
115471	116094	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFPYRLAN_00138
			product	30S ribosomal protein S3
116078	116479	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFPYRLAN_00139
			product	50S ribosomal protein L16
116479	116709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00140
			product	hypothetical protein
116706	117071	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFPYRLAN_00141
			product	50S ribosomal protein L14
117081	117629	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH83
			locus_tag	VFPYRLAN_00142
			product	50S ribosomal protein L5
117622	117891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00143
			product	hypothetical protein
117891	118283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00144
			product	hypothetical protein
118265	118801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00145
			product	hypothetical protein
118812	119129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00146
			product	hypothetical protein
119122	119550	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFPYRLAN_00147
			product	30S ribosomal protein S5
119547	119894	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNN4
			locus_tag	VFPYRLAN_00148
			product	50S ribosomal protein L15
119907	120125	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69222
			locus_tag	VFPYRLAN_00149
			product	Translation initiation factor IF-1
120122	120235	CDS
			db_xref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFPYRLAN_00150
			product	50S ribosomal protein L36
120232	120582	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFPYRLAN_00151
			product	30S ribosomal protein S13
120579	120917	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFPYRLAN_00152
			product	30S ribosomal protein S11
120914	121462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00153
			product	hypothetical protein
121459	122307	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFPYRLAN_00154
			product	DNA-directed RNA polymerase subunit alpha
122317	122568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00155
			product	hypothetical protein
122565	122693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00156
			product	hypothetical protein
123774	122686	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFPYRLAN_00157
			product	Diaminopimelate decarboxylase
123779	124171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRLAN_00158
			product	hypothetical protein
125227	125298	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00159
			product	tRNA-Met(cat)
125300	125383	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00160
			product	tRNA-Tyr(gta)
125386	125458	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRLAN_00161
			product	tRNA-Gly(tcc)
