Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
VFBRI   	1	1187  	1259  	Trp	CCA	0	0	48.0	
VFBRI   	2	43029 	43240 	Undet	NNN	0	0	41.5	
VFBRI   	3	46271 	46331 	Ser	AGA	0	0	28.0	
VFBRI   	4	67211 	67283 	Thr	TGT	0	0	55.6	
VFBRI   	5	67285 	67359 	His	GTG	0	0	41.2	
VFBRI   	6	119157	119240	Tyr	GTA	0	0	57.0	
VFBRI   	7	119243	119313	Gly	TCC	0	0	51.2	
VFBRI   	8	119318	119389	Thr	AGT	0	0	49.1	
VFBRI   	9	119116	119046	Met	CAT	0	0	20.1	
VFBRI   	10	104910	104839	Ala	TGC	0	0	47.1	
VFBRI   	11	104836	104766	Ile	GAT	0	0	51.3	
VFBRI   	12	80727 	80653 	Asp	GTC	0	0	58.5	
VFBRI   	13	70630 	70559 	fMet	CAT	0	0	61.2	
VFBRI   	14	70401 	70331 	Arg	TCT	0	0	48.0	
VFBRI   	15	68347 	68275 	Lys	CTT	0	0	62.0	
VFBRI   	16	68272 	68200 	Lys	TTT	0	0	63.0	
VFBRI   	17	51901 	51831 	Cys	GCA	0	0	42.6	
VFBRI   	18	51092 	51021 	Asn	GTT	0	0	50.3	
