# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/hisE/hisE_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.2e-13   47.7  17.1    7.8e-13   47.3  17.1    1.1  1  VFBRUOCU_1558  [63185 - 63496] 


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_1558  [63185 - 63496] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.3  17.1   1.3e-16   7.8e-13       1      88 [.      20     104 .]      20     104 .] 0.92

  Alignments for each domain:
  == domain 1  score: 47.3 bits;  conditional E-value: 1.3e-16
      hisE_prot   1 mikkiyesikkslkk.kkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanr 88 
                    +ik iy++i k++k+ +k sy   l ++++  +rk++ee  e+i et     nkk+++ efcd+++hil+l+ +  i+ + i +e+ +r
  VFBRUOCU_1558  20 IIKYIYKKINKRIKTsNKKSYSLFLYRNTKINKRKIIEECMEYILETN----NKKNMIKEFCDVIYHILILLIKKNIKINDIYKELLKR 104
                    5899**********735789*99*********************9985....789***************************9998766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       5829  (167681 residues searched)
Passed MSV filter:                       225  (0.0386001); expected 116.6 (0.02)
Passed bias filter:                       57  (0.00977869); expected 116.6 (0.02)
Passed Vit filter:                         3  (0.000514668); expected 5.8 (0.001)
Passed Fwd filter:                         1  (0.000171556); expected 0.1 (1e-05)
Initial search space (Z):               5829  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12557.49
//
[ok]
