# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/hisE/hisE_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.5e-13   48.9  16.2    3.5e-13   48.4  16.2    1.1  1  VFBRUOCU_1589  [63185 - 63505] 


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_1589  [63185 - 63505] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.4  16.2   6.2e-17   3.5e-13       1      88 [.      20     104 ..      20     105 .. 0.92

  Alignments for each domain:
  == domain 1  score: 48.4 bits;  conditional E-value: 6.2e-17
      hisE_prot   1 mikkiyesikkslkk.kkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanr 88 
                    +ik iy++i k++k+ +k sy   l ++++  +rk++ee  e+i et     nkk+++ efcd+++hil+l+ +  i+ + i +e+ +r
  VFBRUOCU_1589  20 IIKYIYKKINKRIKTsNKKSYSLFLYRNTKINKRKIIEECMEYILETN----NKKNMIKEFCDVIYHILILLIKKNIKINDIYKELLKR 104
                    5899**********735789*99*********************9985....789***************************9999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       5628  (178334 residues searched)
Passed MSV filter:                       227  (0.040334); expected 112.6 (0.02)
Passed bias filter:                       58  (0.0103056); expected 112.6 (0.02)
Passed Vit filter:                         2  (0.000355366); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000177683); expected 0.1 (1e-05)
Initial search space (Z):               5628  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7175.31
//
[ok]
