# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/hisE/hisE_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.8e-17   60.6   2.4      6e-17   60.3   2.4    1.1  1  VFKELRIB_1495  [58661 - 58951] 


Domain annotation for each sequence (and alignments):
>> VFKELRIB_1495  [58661 - 58951] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.3   2.4   1.2e-20     6e-17       2      89 ..       4      87 ..       2      90 .. 0.90

  Alignments for each domain:
  == domain 1  score: 60.3 bits;  conditional E-value: 1.2e-20
      hisE_prot  2 ikkiyesikkslkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanrk 89
                   ik+++++i k+ k ++f y + l +++eklrrk+leeayel+ e  k   +kkr++ e+ dll+h+++ +    ++ + i +e+ +r+
  VFKELRIB_1495  4 IKNLIKHIVKRTK-NRFGYTNCLLNNREKLRRKILEEAYELVSEIGK---EKKRFIREWSDLLYHMIVSLIGMGVELRDILKELRSRR 87
                   6777888888776.57***************************9755...69****************9999************9996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       5149  (183810 residues searched)
Passed MSV filter:                       111  (0.0215576); expected 103.0 (0.02)
Passed bias filter:                       59  (0.0114585); expected 103.0 (0.02)
Passed Vit filter:                         3  (0.000582637); expected 5.1 (0.001)
Passed Fwd filter:                         1  (0.000194212); expected 0.1 (1e-05)
Initial search space (Z):               5149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7977.82
//
[ok]
