# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/hisE/hisE_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.5e-15   56.1  18.8    2.1e-15   55.6  18.8    1.3  1  VFOMMDIS_1620  [65512 - 65817] 


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_1620  [65512 - 65817] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.6  18.8   3.5e-19   2.1e-15       2      88 ..      17     101 ..      15     102 .] 0.86

  Alignments for each domain:
  == domain 1  score: 55.6 bits;  conditional E-value: 3.5e-19
      hisE_prot   2 ikkiyesikks.lkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanr 88 
                    i+kiy++i k+ +kk + sy   +  +k++++rk++ee++e++ e +kk+ n k+lv+efcdll+h+ + i ++ki+ k+i +e+ nr
  VFOMMDIS_1620  17 INKIYKRISKKiFKKDNKSYSYYI-SKKKNIKRKIMEESFEYVCE-IKKN-NEKKLVEEFCDLLYHMSIPIIKYKIKIKKILKEIYNR 101
                    899****96651677777886655.56889*************99.5666.7889******************************998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       6118  (170231 residues searched)
Passed MSV filter:                       392  (0.0640732); expected 122.4 (0.02)
Passed bias filter:                       78  (0.0127493); expected 122.4 (0.02)
Passed Vit filter:                         8  (0.00130762); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163452); expected 0.1 (1e-05)
Initial search space (Z):               6118  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8675.77
//
[ok]
