>Feature gnl|Prokka|SMMEEALB_1
29	697	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMMEEALB_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMMEEALB_00001
29	697	gene
			gene	lipB
			locus_tag	SMMEEALB_00001
854	3436	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMMEEALB_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00002
854	3436	gene
			gene	valS
			locus_tag	SMMEEALB_00002
3415	3744	CDS
			dbxref	COG:COG0799
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KD89
			locus_tag	SMMEEALB_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMMEEALB_00003
3415	3744	gene
			gene	rsfS
			locus_tag	SMMEEALB_00003
3738	4118	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00004
3738	4118	gene
			locus_tag	SMMEEALB_00004
4635	5732	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMMEEALB_00005
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMMEEALB_00005
4635	5732	gene
			gene	dnaN
			locus_tag	SMMEEALB_00005
5968	7086	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMMEEALB_00006
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMMEEALB_00006
5968	7086	gene
			gene	rpsA
			locus_tag	SMMEEALB_00006
8763	7498	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMMEEALB_00007
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMMEEALB_00007
8763	7498	gene
			gene	rho
			locus_tag	SMMEEALB_00007
8855	9928	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMMEEALB_00008
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMMEEALB_00008
8855	9928	gene
			gene	prfA
			locus_tag	SMMEEALB_00008
10388	11143	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMMEEALB_00009
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMMEEALB_00009
10388	11143	gene
			gene	rsmA
			locus_tag	SMMEEALB_00009
11225	11298	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00010
			product	tRNA-Met(cat)
11225	11298	gene
			locus_tag	SMMEEALB_00010
14782	14707	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00011
			product	tRNA-Asn(gtt)
14782	14707	gene
			locus_tag	SMMEEALB_00011
15542	16759	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG0826
			gene	ydcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	SMMEEALB_00012
			product	putative protease YdcP
			protein_id	gnl|Prokka|SMMEEALB_00012
15542	16759	gene
			gene	ydcP
			locus_tag	SMMEEALB_00012
18348	16762	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMMEEALB_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00013
18348	16762	gene
			gene	glnS
			locus_tag	SMMEEALB_00013
20186	18321	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMMEEALB_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMMEEALB_00014
20186	18321	gene
			gene	mnmG
			locus_tag	SMMEEALB_00014
20289	20219	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00015
			product	tRNA-Cys(gca)
20289	20219	gene
			locus_tag	SMMEEALB_00015
20390	21022	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMMEEALB_00016
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMMEEALB_00016
20390	21022	gene
			gene	rplY
			locus_tag	SMMEEALB_00016
21001	22647	CDS
			EC_number	6.1.1.10
			dbxref	COG:COG0073
			gene	metG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00959
			locus_tag	SMMEEALB_00017
			product	Methionine--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00017
21001	22647	gene
			gene	metG
			locus_tag	SMMEEALB_00017
24234	22639	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMMEEALB_00018
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00018
24234	22639	gene
			gene	gltX
			locus_tag	SMMEEALB_00018
24561	24358	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH79
			locus_tag	SMMEEALB_00019
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMMEEALB_00019
24561	24358	gene
			gene	rplI
			locus_tag	SMMEEALB_00019
24834	24565	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMMEEALB_00020
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMMEEALB_00020
24834	24565	gene
			gene	rpsR
			locus_tag	SMMEEALB_00020
25183	24827	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMMEEALB_00021
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMMEEALB_00021
25183	24827	gene
			gene	rpsF
			locus_tag	SMMEEALB_00021
25497	25192	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00022
			product	transfer-messenger RNA, SsrA
25497	25192	gene
			gene	ssrA
			locus_tag	SMMEEALB_00022
25745	25500	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMMEEALB_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMMEEALB_00023
25745	25500	gene
			gene	rpmA
			locus_tag	SMMEEALB_00023
26064	25735	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMMEEALB_00024
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMMEEALB_00024
26064	25735	gene
			gene	rplU
			locus_tag	SMMEEALB_00024
26152	26077	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00025
			product	tRNA-Met(cat)
26152	26077	gene
			locus_tag	SMMEEALB_00025
27517	26174	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMMEEALB_00026
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00026
27517	26174	gene
			gene	asnS
			locus_tag	SMMEEALB_00026
28070	27528	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMMEEALB_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMMEEALB_00027
28070	27528	gene
			gene	frr
			locus_tag	SMMEEALB_00027
28357	29373	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMMEEALB_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00028
28357	29373	gene
			gene	trpS
			locus_tag	SMMEEALB_00028
29381	29614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00029
29381	29614	gene
			locus_tag	SMMEEALB_00029
30202	30287	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00030
			product	tRNA-Leu(tag)
30202	30287	gene
			locus_tag	SMMEEALB_00030
31564	30800	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00031
31564	30800	gene
			locus_tag	SMMEEALB_00031
31588	32433	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMMEEALB_00032
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMMEEALB_00032
31588	32433	gene
			gene	lipA
			locus_tag	SMMEEALB_00032
32721	32608	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00033
32721	32608	gene
			locus_tag	SMMEEALB_00033
32769	34064	CDS
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64060
			locus_tag	SMMEEALB_00034
			product	GTPase Der
			protein_id	gnl|Prokka|SMMEEALB_00034
32769	34064	gene
			gene	der
			locus_tag	SMMEEALB_00034
34067	35353	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMMEEALB_00035
			product	GTPase HflX
			protein_id	gnl|Prokka|SMMEEALB_00035
34067	35353	gene
			gene	hflX
			locus_tag	SMMEEALB_00035
35727	35809	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00036
			product	tRNA-Ser(gct)
35727	35809	gene
			locus_tag	SMMEEALB_00036
35818	35892	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00037
			product	tRNA-Pro(tgg)
35818	35892	gene
			locus_tag	SMMEEALB_00037
35896	35970	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00038
			product	tRNA-Arg(tct)
35896	35970	gene
			locus_tag	SMMEEALB_00038
37623	37396	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMMEEALB_00039
			product	Ferredoxin
			protein_id	gnl|Prokka|SMMEEALB_00039
37623	37396	gene
			gene	fdx
			locus_tag	SMMEEALB_00039
37956	37627	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMMEEALB_00040
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMMEEALB_00040
37956	37627	gene
			gene	rplS
			locus_tag	SMMEEALB_00040
38031	39329	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMMEEALB_00041
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMMEEALB_00041
38031	39329	gene
			gene	mtaB
			locus_tag	SMMEEALB_00041
41146	39299	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Z3
			locus_tag	SMMEEALB_00042
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMMEEALB_00042
41146	39299	gene
			gene	htpG
			locus_tag	SMMEEALB_00042
41381	41295	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00043
			product	tRNA-Ser(tga)
41381	41295	gene
			locus_tag	SMMEEALB_00043
41485	42936	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMMEEALB_00044
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00044
41485	42936	gene
			gene	proS
			locus_tag	SMMEEALB_00044
44066	42933	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	SMMEEALB_00045
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMMEEALB_00045
44066	42933	gene
			gene	iscS
			locus_tag	SMMEEALB_00045
44966	44073	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMMEEALB_00046
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMMEEALB_00046
44966	44073	gene
			gene	tilS
			locus_tag	SMMEEALB_00046
45087	45160	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00047
			product	tRNA-Lys(ttt)
45087	45160	gene
			locus_tag	SMMEEALB_00047
45237	45165	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00048
			product	tRNA-Asp(gtc)
45237	45165	gene
			locus_tag	SMMEEALB_00048
49158	45331	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMMEEALB_00049
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMMEEALB_00049
49158	45331	gene
			gene	dnaE
			locus_tag	SMMEEALB_00049
49251	49177	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00050
			product	tRNA-Val(tac)
49251	49177	gene
			locus_tag	SMMEEALB_00050
50622	49258	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	SMMEEALB_00051
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMMEEALB_00051
50622	49258	gene
			gene	mnmE
			locus_tag	SMMEEALB_00051
51535	50696	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00052
51535	50696	gene
			locus_tag	SMMEEALB_00052
52877	51528	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMMEEALB_00053
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMMEEALB_00053
52877	51528	gene
			gene	dnaC
			locus_tag	SMMEEALB_00053
52956	53492	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMMEEALB_00054
			product	Protein GrpE
			protein_id	gnl|Prokka|SMMEEALB_00054
52956	53492	gene
			gene	grpE
			locus_tag	SMMEEALB_00054
53502	54620	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMMEEALB_00055
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMMEEALB_00055
53502	54620	gene
			gene	dnaJ
			locus_tag	SMMEEALB_00055
54608	55801	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMMEEALB_00056
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMMEEALB_00056
54608	55801	gene
			gene	mnmA
			locus_tag	SMMEEALB_00056
56848	55790	CDS
			EC_number	2.6.1.42
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99138
			locus_tag	SMMEEALB_00057
			product	putative branched-chain-amino-acid aminotransferase
			protein_id	gnl|Prokka|SMMEEALB_00057
56848	55790	gene
			gene	ilvE
			locus_tag	SMMEEALB_00057
56905	57339	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMMEEALB_00058
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMMEEALB_00058
56905	57339	gene
			gene	def
			locus_tag	SMMEEALB_00058
57674	57330	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMMEEALB_00059
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMMEEALB_00059
57674	57330	gene
			gene	rplT
			locus_tag	SMMEEALB_00059
57870	57658	CDS
			dbxref	COG:COG0291
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FXQ0
			locus_tag	SMMEEALB_00060
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMMEEALB_00060
57870	57658	gene
			gene	rpmI
			locus_tag	SMMEEALB_00060
58399	57857	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	SMMEEALB_00061
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMMEEALB_00061
58399	57857	gene
			gene	infC
			locus_tag	SMMEEALB_00061
60273	58414	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMMEEALB_00062
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMMEEALB_00062
60273	58414	gene
			gene	dnaK
			locus_tag	SMMEEALB_00062
60346	60741	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXY1
			locus_tag	SMMEEALB_00063
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMMEEALB_00063
60346	60741	gene
			gene	rplM
			locus_tag	SMMEEALB_00063
60741	61133	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMMEEALB_00064
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMMEEALB_00064
60741	61133	gene
			gene	rpsI
			locus_tag	SMMEEALB_00064
61087	61863	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH39
			locus_tag	SMMEEALB_00065
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMMEEALB_00065
61087	61863	gene
			gene	rpsB
			locus_tag	SMMEEALB_00065
61835	62449	CDS
			dbxref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80700
			locus_tag	SMMEEALB_00066
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMMEEALB_00066
61835	62449	gene
			gene	tsf
			locus_tag	SMMEEALB_00066
62538	62451	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00067
			product	tRNA-Leu(taa)
62538	62451	gene
			locus_tag	SMMEEALB_00067
62616	62543	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00068
			product	tRNA-Gly(gcc)
62616	62543	gene
			locus_tag	SMMEEALB_00068
65134	62621	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMMEEALB_00069
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMMEEALB_00069
65134	62621	gene
			gene	mutS
			locus_tag	SMMEEALB_00069
66411	65161	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	SMMEEALB_00070
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMMEEALB_00070
66411	65161	gene
			gene	clpX
			locus_tag	SMMEEALB_00070
67070	66417	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMMEEALB_00071
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMMEEALB_00071
67070	66417	gene
			gene	clpP
			locus_tag	SMMEEALB_00071
69402	67855	CDS
			EC_number	6.1.1.16
			dbxref	COG:COG0215
			gene	cysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83BL7
			locus_tag	SMMEEALB_00072
			product	Cysteine--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00072
69402	67855	gene
			gene	cysS
			locus_tag	SMMEEALB_00072
69539	69436	rRNA
			locus_tag	SMMEEALB_00073
			product	5S ribosomal RNA
			score	7.2e-09
69539	69436	gene
			locus_tag	SMMEEALB_00073
72443	69596	rRNA
			locus_tag	SMMEEALB_00074
			product	23S ribosomal RNA
			score	0
72443	69596	gene
			locus_tag	SMMEEALB_00074
72558	72485	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00075
			product	tRNA-Ala(tgc)
72558	72485	gene
			locus_tag	SMMEEALB_00075
72635	72561	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00076
			product	tRNA-Ile(gat)
72635	72561	gene
			locus_tag	SMMEEALB_00076
74161	72640	rRNA
			locus_tag	SMMEEALB_00077
			product	16S ribosomal RNA
			score	0
74161	72640	gene
			locus_tag	SMMEEALB_00077
74268	75434	CDS
			EC_number	2.4.99.17
			dbxref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMMEEALB_00078
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMMEEALB_00078
74268	75434	gene
			gene	queA
			locus_tag	SMMEEALB_00078
75478	75876	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMMEEALB_00079
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMMEEALB_00079
75478	75876	gene
			gene	sufE
			locus_tag	SMMEEALB_00079
76497	76572	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00080
			product	tRNA-Thr(tgt)
76497	76572	gene
			locus_tag	SMMEEALB_00080
76583	76664	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00081
			product	tRNA-Tyr(gta)
76583	76664	gene
			locus_tag	SMMEEALB_00081
76673	76743	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00082
			product	tRNA-Gly(tcc)
76673	76743	gene
			locus_tag	SMMEEALB_00082
76751	76825	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00083
			product	tRNA-Thr(ggt)
76751	76825	gene
			locus_tag	SMMEEALB_00083
76845	78032	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMMEEALB_00084
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMMEEALB_00084
76845	78032	gene
			gene	tuf
			locus_tag	SMMEEALB_00084
78043	78114	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00085
			product	tRNA-Trp(cca)
78043	78114	gene
			locus_tag	SMMEEALB_00085
78125	78655	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMMEEALB_00086
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMMEEALB_00086
78125	78655	gene
			gene	rplJ
			locus_tag	SMMEEALB_00086
78645	79028	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4R8
			locus_tag	SMMEEALB_00087
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMMEEALB_00087
78645	79028	gene
			gene	rplL
			locus_tag	SMMEEALB_00087
79034	82930	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMMEEALB_00088
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMMEEALB_00088
79034	82930	gene
			gene	rpoB
			locus_tag	SMMEEALB_00088
82933	87009	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMMEEALB_00089
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMMEEALB_00089
82933	87009	gene
			gene	rpoC
			locus_tag	SMMEEALB_00089
87269	87346	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00090
			product	tRNA-His(gtg)
87269	87346	gene
			locus_tag	SMMEEALB_00090
87614	87456	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMMEEALB_00091
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMMEEALB_00091
87614	87456	gene
			gene	rpmG
			locus_tag	SMMEEALB_00091
89127	87886	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMMEEALB_00092
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00092
89127	87886	gene
			gene	serS
			locus_tag	SMMEEALB_00092
89974	89902	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00093
			product	tRNA-Phe(gaa)
89974	89902	gene
			locus_tag	SMMEEALB_00093
92690	89991	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMMEEALB_00094
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00094
92690	89991	gene
			gene	leuS
			locus_tag	SMMEEALB_00094
93945	92680	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMMEEALB_00095
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMMEEALB_00095
93945	92680	gene
			gene	tyrS1
			locus_tag	SMMEEALB_00095
94039	95253	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMMEEALB_00096
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMMEEALB_00096
94039	95253	gene
			gene	leuA
			locus_tag	SMMEEALB_00096
95195	96604	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMMEEALB_00097
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMMEEALB_00097
95195	96604	gene
			gene	leuC
			locus_tag	SMMEEALB_00097
96591	97220	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMMEEALB_00098
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMMEEALB_00098
96591	97220	gene
			gene	leuD1
			locus_tag	SMMEEALB_00098
97214	98305	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMMEEALB_00099
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMMEEALB_00099
97214	98305	gene
			gene	leuB
			locus_tag	SMMEEALB_00099
99187	98810	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMMEEALB_00100
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMMEEALB_00100
99187	98810	gene
			gene	rnpA
			locus_tag	SMMEEALB_00100
99306	100304	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMMEEALB_00101
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMMEEALB_00101
99306	100304	gene
			gene	prfB
			locus_tag	SMMEEALB_00101
100265	100459	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMMEEALB_00102
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMMEEALB_00102
100265	100459	gene
			gene	rpsU
			locus_tag	SMMEEALB_00102
102072	100681	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMMEEALB_00103
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMMEEALB_00103
102072	100681	gene
			gene	pdhD
			locus_tag	SMMEEALB_00103
102165	102092	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00104
			product	tRNA-Leu(gag)
102165	102092	gene
			locus_tag	SMMEEALB_00104
102665	102740	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00105
			product	tRNA-Met(cat)
102665	102740	gene
			locus_tag	SMMEEALB_00105
103394	102981	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMMEEALB_00106
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMMEEALB_00106
103394	102981	gene
			gene	smpB
			locus_tag	SMMEEALB_00106
103511	103816	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00107
103511	103816	gene
			locus_tag	SMMEEALB_00107
105492	103852	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMMEEALB_00108
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMMEEALB_00108
105492	103852	gene
			gene	groL
			locus_tag	SMMEEALB_00108
105781	105512	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMMEEALB_00109
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMMEEALB_00109
105781	105512	gene
			gene	groS
			locus_tag	SMMEEALB_00109
107193	105883	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMMEEALB_00110
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMMEEALB_00110
107193	105883	gene
			gene	miaB
			locus_tag	SMMEEALB_00110
107243	108655	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMMEEALB_00111
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMMEEALB_00111
107243	108655	gene
			gene	sufB
			locus_tag	SMMEEALB_00111
108708	109460	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMMEEALB_00112
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMMEEALB_00112
108708	109460	gene
			gene	sufC
			locus_tag	SMMEEALB_00112
109451	111952	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMMEEALB_00113
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMMEEALB_00113
109451	111952	gene
			gene	sufS
			locus_tag	SMMEEALB_00113
112195	111956	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMMEEALB_00114
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMMEEALB_00114
112195	111956	gene
			gene	rpsT
			locus_tag	SMMEEALB_00114
112286	112212	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00115
			product	tRNA-Glu(ttc)
112286	112212	gene
			locus_tag	SMMEEALB_00115
112609	112679	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00116
			product	tRNA-Gln(ttg)
112609	112679	gene
			locus_tag	SMMEEALB_00116
114085	113933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00117
114085	113933	gene
			locus_tag	SMMEEALB_00117
114398	114249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00118
114398	114249	gene
			locus_tag	SMMEEALB_00118
115646	114666	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMMEEALB_00119
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMMEEALB_00119
115646	114666	gene
			gene	pdhB
			locus_tag	SMMEEALB_00119
116453	115668	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	SMMEEALB_00120
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMMEEALB_00120
116453	115668	gene
			gene	sigA
			locus_tag	SMMEEALB_00120
117226	116546	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSR1
			locus_tag	SMMEEALB_00121
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMMEEALB_00121
117226	116546	gene
			gene	pnp_1
			locus_tag	SMMEEALB_00121
117323	117213	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00122
117323	117213	gene
			locus_tag	SMMEEALB_00122
118152	117460	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83D87
			locus_tag	SMMEEALB_00123
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMMEEALB_00123
118152	117460	gene
			gene	pnp_2
			locus_tag	SMMEEALB_00123
118331	118137	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00124
118331	118137	gene
			locus_tag	SMMEEALB_00124
118386	118658	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	SMMEEALB_00125
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMMEEALB_00125
118386	118658	gene
			gene	rpmE2
			locus_tag	SMMEEALB_00125
119649	118645	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P05852
			locus_tag	SMMEEALB_00126
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMMEEALB_00126
119649	118645	gene
			gene	tsaD
			locus_tag	SMMEEALB_00126
119683	120084	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMMEEALB_00127
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMMEEALB_00127
119683	120084	gene
			gene	rpsL
			locus_tag	SMMEEALB_00127
120091	120561	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMMEEALB_00128
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMMEEALB_00128
120091	120561	gene
			gene	rpsG
			locus_tag	SMMEEALB_00128
120567	122645	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMMEEALB_00129
			product	Elongation factor G
			protein_id	gnl|Prokka|SMMEEALB_00129
120567	122645	gene
			gene	fusA
			locus_tag	SMMEEALB_00129
122639	122935	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMMEEALB_00130
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMMEEALB_00130
122639	122935	gene
			gene	rpsJ
			locus_tag	SMMEEALB_00130
122929	123546	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMMEEALB_00131
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMMEEALB_00131
122929	123546	gene
			gene	rplC
			locus_tag	SMMEEALB_00131
123549	124196	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMMEEALB_00132
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMMEEALB_00132
123549	124196	gene
			gene	rplD
			locus_tag	SMMEEALB_00132
124198	124488	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00133
124198	124488	gene
			locus_tag	SMMEEALB_00133
124478	125356	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMMEEALB_00134
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMMEEALB_00134
124478	125356	gene
			gene	rplB
			locus_tag	SMMEEALB_00134
125296	125580	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMMEEALB_00135
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMMEEALB_00135
125296	125580	gene
			gene	rpsS
			locus_tag	SMMEEALB_00135
125573	125941	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNQ0
			locus_tag	SMMEEALB_00136
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMMEEALB_00136
125573	125941	gene
			gene	rplV
			locus_tag	SMMEEALB_00136
125926	126579	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMMEEALB_00137
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMMEEALB_00137
125926	126579	gene
			gene	rpsC
			locus_tag	SMMEEALB_00137
126573	127004	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMMEEALB_00138
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMMEEALB_00138
126573	127004	gene
			gene	rplP
			locus_tag	SMMEEALB_00138
126980	127222	CDS
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06051
			locus_tag	SMMEEALB_00139
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMMEEALB_00139
126980	127222	gene
			gene	rpsQ
			locus_tag	SMMEEALB_00139
127232	127600	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMMEEALB_00140
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMMEEALB_00140
127232	127600	gene
			gene	rplN
			locus_tag	SMMEEALB_00140
127605	127949	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00141
127605	127949	gene
			locus_tag	SMMEEALB_00141
127933	128478	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMMEEALB_00142
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMMEEALB_00142
127933	128478	gene
			gene	rplE
			locus_tag	SMMEEALB_00142
128483	128752	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMMEEALB_00143
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMMEEALB_00143
128483	128752	gene
			gene	rpsN2
			locus_tag	SMMEEALB_00143
128764	129153	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMMEEALB_00144
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMMEEALB_00144
128764	129153	gene
			gene	rpsH
			locus_tag	SMMEEALB_00144
129170	129715	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMMEEALB_00145
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMMEEALB_00145
129170	129715	gene
			gene	rplF
			locus_tag	SMMEEALB_00145
129715	130020	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMMEEALB_00146
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMMEEALB_00146
129715	130020	gene
			gene	rplR
			locus_tag	SMMEEALB_00146
130024	130509	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMMEEALB_00147
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMMEEALB_00147
130024	130509	gene
			gene	rpsE
			locus_tag	SMMEEALB_00147
130454	130957	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMMEEALB_00148
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMMEEALB_00148
130454	130957	gene
			gene	rplO
			locus_tag	SMMEEALB_00148
131068	131283	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMMEEALB_00149
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMMEEALB_00149
131068	131283	gene
			gene	infA
			locus_tag	SMMEEALB_00149
131288	131404	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMMEEALB_00150
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMMEEALB_00150
131288	131404	gene
			gene	rpmJ
			locus_tag	SMMEEALB_00150
131408	131779	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMMEEALB_00151
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMMEEALB_00151
131408	131779	gene
			gene	rpsM
			locus_tag	SMMEEALB_00151
131779	132126	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMMEEALB_00152
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMMEEALB_00152
131779	132126	gene
			gene	rpsK
			locus_tag	SMMEEALB_00152
132153	132749	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMMEEALB_00153
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMMEEALB_00153
132153	132749	gene
			gene	rpsD
			locus_tag	SMMEEALB_00153
132842	133891	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR6
			locus_tag	SMMEEALB_00154
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMMEEALB_00154
132842	133891	gene
			gene	rpoA
			locus_tag	SMMEEALB_00154
133875	134213	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMMEEALB_00155
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMMEEALB_00155
133875	134213	gene
			gene	rplQ
			locus_tag	SMMEEALB_00155
134230	135120	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMMEEALB_00156
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMMEEALB_00156
134230	135120	gene
			gene	rsmH
			locus_tag	SMMEEALB_00156
137064	135400	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMMEEALB_00157
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMMEEALB_00157
137064	135400	gene
			gene	mutL
			locus_tag	SMMEEALB_00157
138517	137027	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMMEEALB_00158
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMMEEALB_00158
138517	137027	gene
			gene	lysS
			locus_tag	SMMEEALB_00158
138604	138531	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMMEEALB_00159
			product	tRNA-Arg(acg)
138604	138531	gene
			locus_tag	SMMEEALB_00159
138712	139707	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMMEEALB_00160
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMMEEALB_00160
138712	139707	gene
			gene	acoA
			locus_tag	SMMEEALB_00160
139715	140815	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMMEEALB_00161
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMMEEALB_00161
139715	140815	gene
			gene	pdhC
			locus_tag	SMMEEALB_00161
141268	140858	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00162
141268	140858	gene
			locus_tag	SMMEEALB_00162
141409	142347	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMMEEALB_00163
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMMEEALB_00163
141409	142347	gene
			gene	trxB
			locus_tag	SMMEEALB_00163
143942	142893	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMMEEALB_00164
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMMEEALB_00164
143942	142893	gene
			locus_tag	SMMEEALB_00164
144239	144003	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMMEEALB_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMMEEALB_00165
144239	144003	gene
			locus_tag	SMMEEALB_00165
145925	144246	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMMEEALB_00166
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMMEEALB_00166
145925	144246	gene
			gene	ilvB
			locus_tag	SMMEEALB_00166
147641	145953	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMMEEALB_00167
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMMEEALB_00167
147641	145953	gene
			gene	ilvD
			locus_tag	SMMEEALB_00167
