>Feature gnl|Prokka|SMRAIPAT_1
1	645	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMRAIPAT_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMRAIPAT_00001
1	645	gene
			gene	lipB
			locus_tag	SMRAIPAT_00001
674	3211	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMRAIPAT_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMRAIPAT_00002
674	3211	gene
			gene	valS
			locus_tag	SMRAIPAT_00002
3255	3587	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMRAIPAT_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMRAIPAT_00003
3255	3587	gene
			gene	rsfS
			locus_tag	SMRAIPAT_00003
3673	4782	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMRAIPAT_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMRAIPAT_00004
3673	4782	gene
			gene	dnaN
			locus_tag	SMRAIPAT_00004
4819	5925	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMRAIPAT_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMRAIPAT_00005
4819	5925	gene
			gene	rpsA
			locus_tag	SMRAIPAT_00005
7119	5956	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMRAIPAT_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMRAIPAT_00006
7119	5956	gene
			gene	rho
			locus_tag	SMRAIPAT_00006
7199	8260	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMRAIPAT_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMRAIPAT_00007
7199	8260	gene
			gene	prfA
			locus_tag	SMRAIPAT_00007
8264	9016	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMRAIPAT_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMRAIPAT_00008
8264	9016	gene
			gene	rsmA
			locus_tag	SMRAIPAT_00008
9047	9121	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00009
			product	tRNA-Met(cat)
9047	9121	gene
			locus_tag	SMRAIPAT_00009
12639	12563	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00010
			product	tRNA-Asn(gtt)
12639	12563	gene
			locus_tag	SMRAIPAT_00010
13940	12873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRAIPAT_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRAIPAT_00011
13940	12873	gene
			locus_tag	SMRAIPAT_00011
15621	14014	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMRAIPAT_00012
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMRAIPAT_00012
15621	14014	gene
			gene	glnS
			locus_tag	SMRAIPAT_00012
17466	15625	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMRAIPAT_00013
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMRAIPAT_00013
17466	15625	gene
			gene	mnmG
			locus_tag	SMRAIPAT_00013
17821	17447	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMRAIPAT_00014
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMRAIPAT_00014
17821	17447	gene
			gene	ybeY
			locus_tag	SMRAIPAT_00014
17910	17840	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00015
			product	tRNA-Cys(gca)
17910	17840	gene
			locus_tag	SMRAIPAT_00015
17987	18544	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMRAIPAT_00016
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMRAIPAT_00016
17987	18544	gene
			gene	rplY
			locus_tag	SMRAIPAT_00016
20110	18611	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMRAIPAT_00017
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMRAIPAT_00017
20110	18611	gene
			gene	gltX
			locus_tag	SMRAIPAT_00017
20562	20107	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7F6
			locus_tag	SMRAIPAT_00018
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMRAIPAT_00018
20562	20107	gene
			gene	rplI
			locus_tag	SMRAIPAT_00018
20836	20567	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMRAIPAT_00019
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMRAIPAT_00019
20836	20567	gene
			gene	rpsR
			locus_tag	SMRAIPAT_00019
21185	20829	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMRAIPAT_00020
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMRAIPAT_00020
21185	20829	gene
			gene	rpsF
			locus_tag	SMRAIPAT_00020
21457	21201	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00021
			product	transfer-messenger RNA, SsrA
21457	21201	gene
			gene	ssrA
			locus_tag	SMRAIPAT_00021
21716	21459	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMRAIPAT_00022
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMRAIPAT_00022
21716	21459	gene
			gene	rpmA
			locus_tag	SMRAIPAT_00022
22038	21706	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMRAIPAT_00023
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMRAIPAT_00023
22038	21706	gene
			gene	rplU
			locus_tag	SMRAIPAT_00023
22141	22066	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00024
			product	tRNA-Met(cat)
22141	22066	gene
			locus_tag	SMRAIPAT_00024
23481	22165	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMRAIPAT_00025
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMRAIPAT_00025
23481	22165	gene
			gene	asnS
			locus_tag	SMRAIPAT_00025
24081	23482	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMRAIPAT_00026
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMRAIPAT_00026
24081	23482	gene
			gene	frr
			locus_tag	SMRAIPAT_00026
24115	25071	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMRAIPAT_00027
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMRAIPAT_00027
24115	25071	gene
			gene	trpS
			locus_tag	SMRAIPAT_00027
25362	25446	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00028
			product	tRNA-Leu(tag)
25362	25446	gene
			locus_tag	SMRAIPAT_00028
26260	25520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRAIPAT_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRAIPAT_00029
26260	25520	gene
			locus_tag	SMRAIPAT_00029
26323	27171	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMRAIPAT_00030
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMRAIPAT_00030
26323	27171	gene
			gene	lipA
			locus_tag	SMRAIPAT_00030
27217	28524	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMRAIPAT_00031
			product	GTPase Der
			protein_id	gnl|Prokka|SMRAIPAT_00031
27217	28524	gene
			gene	der
			locus_tag	SMRAIPAT_00031
28750	30012	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMRAIPAT_00032
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMRAIPAT_00032
28750	30012	gene
			gene	maeB
			locus_tag	SMRAIPAT_00032
30024	30106	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00033
			product	tRNA-Ser(gct)
30024	30106	gene
			locus_tag	SMRAIPAT_00033
30113	30187	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00034
			product	tRNA-Pro(tgg)
30113	30187	gene
			locus_tag	SMRAIPAT_00034
30191	30263	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00035
			product	tRNA-Arg(tct)
30191	30263	gene
			locus_tag	SMRAIPAT_00035
31908	31699	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMRAIPAT_00036
			product	Ferredoxin
			protein_id	gnl|Prokka|SMRAIPAT_00036
31908	31699	gene
			gene	fdx
			locus_tag	SMRAIPAT_00036
32350	31931	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMRAIPAT_00037
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMRAIPAT_00037
32350	31931	gene
			gene	rplS
			locus_tag	SMRAIPAT_00037
32556	33623	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMRAIPAT_00038
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMRAIPAT_00038
32556	33623	gene
			gene	mtaB
			locus_tag	SMRAIPAT_00038
35419	33611	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMRAIPAT_00039
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMRAIPAT_00039
35419	33611	gene
			gene	htpG
			locus_tag	SMRAIPAT_00039
35569	35483	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00040
			product	tRNA-Ser(tga)
35569	35483	gene
			locus_tag	SMRAIPAT_00040
35683	37140	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMRAIPAT_00041
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMRAIPAT_00041
35683	37140	gene
			gene	proS
			locus_tag	SMRAIPAT_00041
38270	37137	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMRAIPAT_00042
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMRAIPAT_00042
38270	37137	gene
			gene	iscS
			locus_tag	SMRAIPAT_00042
39195	38248	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMRAIPAT_00043
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMRAIPAT_00043
39195	38248	gene
			gene	tilS
			locus_tag	SMRAIPAT_00043
39276	39348	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00044
			product	tRNA-Lys(ttt)
39276	39348	gene
			locus_tag	SMRAIPAT_00044
39427	39354	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00045
			product	tRNA-Asp(gtc)
39427	39354	gene
			locus_tag	SMRAIPAT_00045
43300	39488	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMRAIPAT_00046
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMRAIPAT_00046
43300	39488	gene
			gene	dnaE
			locus_tag	SMRAIPAT_00046
43390	43316	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00047
			product	tRNA-Val(tac)
43390	43316	gene
			locus_tag	SMRAIPAT_00047
44751	43396	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMRAIPAT_00048
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMRAIPAT_00048
44751	43396	gene
			gene	mnmE
			locus_tag	SMRAIPAT_00048
45623	44790	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRAIPAT_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRAIPAT_00049
45623	44790	gene
			locus_tag	SMRAIPAT_00049
46983	45616	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMRAIPAT_00050
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMRAIPAT_00050
46983	45616	gene
			gene	dnaC
			locus_tag	SMRAIPAT_00050
47062	47604	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMRAIPAT_00051
			product	Protein GrpE
			protein_id	gnl|Prokka|SMRAIPAT_00051
47062	47604	gene
			gene	grpE
			locus_tag	SMRAIPAT_00051
47605	48684	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMRAIPAT_00052
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMRAIPAT_00052
47605	48684	gene
			gene	dnaJ
			locus_tag	SMRAIPAT_00052
48708	49886	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMRAIPAT_00053
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMRAIPAT_00053
48708	49886	gene
			gene	mnmA
			locus_tag	SMRAIPAT_00053
50940	49849	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMRAIPAT_00054
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMRAIPAT_00054
50940	49849	gene
			gene	ilvE
			locus_tag	SMRAIPAT_00054
51010	51462	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMRAIPAT_00055
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMRAIPAT_00055
51010	51462	gene
			gene	def
			locus_tag	SMRAIPAT_00055
51790	51449	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMRAIPAT_00056
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMRAIPAT_00056
51790	51449	gene
			gene	rplT
			locus_tag	SMRAIPAT_00056
52000	51794	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMRAIPAT_00057
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMRAIPAT_00057
52000	51794	gene
			gene	rpmI
			locus_tag	SMRAIPAT_00057
52534	52013	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMRAIPAT_00058
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMRAIPAT_00058
52534	52013	gene
			gene	infC
			locus_tag	SMRAIPAT_00058
54430	52568	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMRAIPAT_00059
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMRAIPAT_00059
54430	52568	gene
			gene	dnaK
			locus_tag	SMRAIPAT_00059
54531	54929	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMRAIPAT_00060
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMRAIPAT_00060
54531	54929	gene
			gene	rplM
			locus_tag	SMRAIPAT_00060
54929	55312	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMRAIPAT_00061
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMRAIPAT_00061
54929	55312	gene
			gene	rpsI
			locus_tag	SMRAIPAT_00061
55312	56025	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMRAIPAT_00062
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMRAIPAT_00062
55312	56025	gene
			gene	rpsB
			locus_tag	SMRAIPAT_00062
56710	56629	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00063
			product	tRNA-Leu(taa)
56710	56629	gene
			locus_tag	SMRAIPAT_00063
56788	56716	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00064
			product	tRNA-Gly(gcc)
56788	56716	gene
			locus_tag	SMRAIPAT_00064
60561	59347	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMRAIPAT_00065
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMRAIPAT_00065
60561	59347	gene
			gene	clpX
			locus_tag	SMRAIPAT_00065
61233	60583	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMRAIPAT_00066
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMRAIPAT_00066
61233	60583	gene
			gene	clpP
			locus_tag	SMRAIPAT_00066
62293	61262	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMRAIPAT_00067
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMRAIPAT_00067
62293	61262	gene
			gene	dnaX
			locus_tag	SMRAIPAT_00067
62430	62328	rRNA
			locus_tag	SMRAIPAT_00068
			product	5S ribosomal RNA
			score	5.8e-11
62430	62328	gene
			locus_tag	SMRAIPAT_00068
65350	62494	rRNA
			locus_tag	SMRAIPAT_00069
			product	23S ribosomal RNA
			score	0
65350	62494	gene
			locus_tag	SMRAIPAT_00069
65456	65383	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00070
			product	tRNA-Ala(tgc)
65456	65383	gene
			locus_tag	SMRAIPAT_00070
65534	65461	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00071
			product	tRNA-Ile(gat)
65534	65461	gene
			locus_tag	SMRAIPAT_00071
67066	65540	rRNA
			locus_tag	SMRAIPAT_00072
			product	16S ribosomal RNA
			score	0
67066	65540	gene
			locus_tag	SMRAIPAT_00072
67146	68291	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMRAIPAT_00073
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMRAIPAT_00073
67146	68291	gene
			gene	queA
			locus_tag	SMRAIPAT_00073
68312	68731	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMRAIPAT_00074
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMRAIPAT_00074
68312	68731	gene
			gene	sufE
			locus_tag	SMRAIPAT_00074
68732	69355	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMRAIPAT_00075
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMRAIPAT_00075
68732	69355	gene
			gene	tsaB
			locus_tag	SMRAIPAT_00075
69361	69434	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00076
			product	tRNA-Thr(tgt)
69361	69434	gene
			locus_tag	SMRAIPAT_00076
69444	69525	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00077
			product	tRNA-Tyr(gta)
69444	69525	gene
			locus_tag	SMRAIPAT_00077
69530	69601	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00078
			product	tRNA-Gly(tcc)
69530	69601	gene
			locus_tag	SMRAIPAT_00078
69609	69683	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00079
			product	tRNA-Thr(ggt)
69609	69683	gene
			locus_tag	SMRAIPAT_00079
69703	70884	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	SMRAIPAT_00080
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMRAIPAT_00080
69703	70884	gene
			gene	tufA
			locus_tag	SMRAIPAT_00080
70893	70966	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00081
			product	tRNA-Trp(cca)
70893	70966	gene
			locus_tag	SMRAIPAT_00081
70981	71433	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMRAIPAT_00082
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMRAIPAT_00082
70981	71433	gene
			gene	rplK
			locus_tag	SMRAIPAT_00082
71402	72025	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMRAIPAT_00083
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMRAIPAT_00083
71402	72025	gene
			gene	rplA
			locus_tag	SMRAIPAT_00083
72082	72621	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMRAIPAT_00084
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMRAIPAT_00084
72082	72621	gene
			gene	rplJ
			locus_tag	SMRAIPAT_00084
72611	72985	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMRAIPAT_00085
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMRAIPAT_00085
72611	72985	gene
			gene	rplL
			locus_tag	SMRAIPAT_00085
72991	76941	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMRAIPAT_00086
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMRAIPAT_00086
72991	76941	gene
			gene	rpoB
			locus_tag	SMRAIPAT_00086
76957	81039	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMRAIPAT_00087
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMRAIPAT_00087
76957	81039	gene
			gene	rpoC
			locus_tag	SMRAIPAT_00087
81776	81036	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMRAIPAT_00088
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMRAIPAT_00088
81776	81036	gene
			gene	truA
			locus_tag	SMRAIPAT_00088
81834	82817	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMRAIPAT_00089
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMRAIPAT_00089
81834	82817	gene
			gene	rluD
			locus_tag	SMRAIPAT_00089
82894	82969	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00090
			product	tRNA-His(gtg)
82894	82969	gene
			locus_tag	SMRAIPAT_00090
83261	83082	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMRAIPAT_00091
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMRAIPAT_00091
83261	83082	gene
			gene	rpmG
			locus_tag	SMRAIPAT_00091
83475	83251	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	SMRAIPAT_00092
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMRAIPAT_00092
83475	83251	gene
			gene	rpmB
			locus_tag	SMRAIPAT_00092
84749	83505	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMRAIPAT_00093
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMRAIPAT_00093
84749	83505	gene
			gene	serS
			locus_tag	SMRAIPAT_00093
84911	84838	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00094
			product	tRNA-Phe(gaa)
84911	84838	gene
			locus_tag	SMRAIPAT_00094
87616	84923	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMRAIPAT_00095
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMRAIPAT_00095
87616	84923	gene
			gene	leuS
			locus_tag	SMRAIPAT_00095
88862	87606	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMRAIPAT_00096
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMRAIPAT_00096
88862	87606	gene
			gene	tyrS1
			locus_tag	SMRAIPAT_00096
88960	90114	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMRAIPAT_00097
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMRAIPAT_00097
88960	90114	gene
			gene	leuA
			locus_tag	SMRAIPAT_00097
90116	91513	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMRAIPAT_00098
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMRAIPAT_00098
90116	91513	gene
			gene	leuC
			locus_tag	SMRAIPAT_00098
91500	92084	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMRAIPAT_00099
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMRAIPAT_00099
91500	92084	gene
			gene	leuD1
			locus_tag	SMRAIPAT_00099
92119	93195	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMRAIPAT_00100
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMRAIPAT_00100
92119	93195	gene
			gene	leuB
			locus_tag	SMRAIPAT_00100
93713	93315	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMRAIPAT_00101
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMRAIPAT_00101
93713	93315	gene
			gene	rnpA
			locus_tag	SMRAIPAT_00101
93726	94613	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMRAIPAT_00102
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMRAIPAT_00102
93726	94613	gene
			gene	prfB
			locus_tag	SMRAIPAT_00102
94607	94816	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMRAIPAT_00103
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMRAIPAT_00103
94607	94816	gene
			gene	rpsU
			locus_tag	SMRAIPAT_00103
95778	94813	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMRAIPAT_00104
			product	GTPase Obg
			protein_id	gnl|Prokka|SMRAIPAT_00104
95778	94813	gene
			gene	obg
			locus_tag	SMRAIPAT_00104
97173	95782	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMRAIPAT_00105
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMRAIPAT_00105
97173	95782	gene
			gene	pdhD
			locus_tag	SMRAIPAT_00105
97273	97200	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00106
			product	tRNA-Leu(gag)
97273	97200	gene
			locus_tag	SMRAIPAT_00106
97851	97414	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QU63
			locus_tag	SMRAIPAT_00107
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMRAIPAT_00107
97851	97414	gene
			gene	smpB
			locus_tag	SMRAIPAT_00107
97951	98265	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRAIPAT_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRAIPAT_00108
97951	98265	gene
			locus_tag	SMRAIPAT_00108
99923	98280	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMRAIPAT_00109
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMRAIPAT_00109
99923	98280	gene
			gene	groL
			locus_tag	SMRAIPAT_00109
100196	99927	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMRAIPAT_00110
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMRAIPAT_00110
100196	99927	gene
			gene	groS
			locus_tag	SMRAIPAT_00110
101597	100287	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMRAIPAT_00111
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMRAIPAT_00111
101597	100287	gene
			gene	miaB
			locus_tag	SMRAIPAT_00111
101636	103063	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMRAIPAT_00112
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMRAIPAT_00112
101636	103063	gene
			gene	sufB
			locus_tag	SMRAIPAT_00112
103097	103840	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMRAIPAT_00113
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMRAIPAT_00113
103097	103840	gene
			gene	sufC
			locus_tag	SMRAIPAT_00113
103837	105135	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMRAIPAT_00114
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMRAIPAT_00114
103837	105135	gene
			gene	sufD
			locus_tag	SMRAIPAT_00114
105152	106354	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMRAIPAT_00115
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMRAIPAT_00115
105152	106354	gene
			gene	sufS
			locus_tag	SMRAIPAT_00115
106365	108032	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMRAIPAT_00116
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMRAIPAT_00116
106365	108032	gene
			gene	infB
			locus_tag	SMRAIPAT_00116
108254	108036	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMRAIPAT_00117
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMRAIPAT_00117
108254	108036	gene
			gene	rpsT
			locus_tag	SMRAIPAT_00117
108339	108268	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00118
			product	tRNA-Glu(ttc)
108339	108268	gene
			locus_tag	SMRAIPAT_00118
108618	108346	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RJS1
			locus_tag	SMRAIPAT_00119
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMRAIPAT_00119
108618	108346	gene
			gene	rpsP
			locus_tag	SMRAIPAT_00119
108696	108766	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00120
			product	tRNA-Gln(ttg)
108696	108766	gene
			locus_tag	SMRAIPAT_00120
109945	108962	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMRAIPAT_00121
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMRAIPAT_00121
109945	108962	gene
			gene	pdhB
			locus_tag	SMRAIPAT_00121
110907	109963	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMRAIPAT_00122
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMRAIPAT_00122
110907	109963	gene
			gene	sigA
			locus_tag	SMRAIPAT_00122
112991	110904	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9AC32
			locus_tag	SMRAIPAT_00123
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMRAIPAT_00123
112991	110904	gene
			gene	pnp
			locus_tag	SMRAIPAT_00123
113164	112994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRAIPAT_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRAIPAT_00124
113164	112994	gene
			locus_tag	SMRAIPAT_00124
113237	113491	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMRAIPAT_00125
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMRAIPAT_00125
113237	113491	gene
			gene	rpmE2
			locus_tag	SMRAIPAT_00125
114497	113496	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	SMRAIPAT_00126
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMRAIPAT_00126
114497	113496	gene
			gene	tsaD
			locus_tag	SMRAIPAT_00126
114510	114917	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMRAIPAT_00127
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMRAIPAT_00127
114510	114917	gene
			gene	rpsL
			locus_tag	SMRAIPAT_00127
114917	115396	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMRAIPAT_00128
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMRAIPAT_00128
114917	115396	gene
			gene	rpsG
			locus_tag	SMRAIPAT_00128
115409	117502	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMRAIPAT_00129
			product	Elongation factor G
			protein_id	gnl|Prokka|SMRAIPAT_00129
115409	117502	gene
			gene	fusA
			locus_tag	SMRAIPAT_00129
117496	117792	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMRAIPAT_00130
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMRAIPAT_00130
117496	117792	gene
			gene	rpsJ
			locus_tag	SMRAIPAT_00130
117786	118400	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMRAIPAT_00131
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMRAIPAT_00131
117786	118400	gene
			gene	rplC
			locus_tag	SMRAIPAT_00131
118403	119050	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMRAIPAT_00132
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMRAIPAT_00132
118403	119050	gene
			gene	rplD
			locus_tag	SMRAIPAT_00132
119057	119371	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRAIPAT_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRAIPAT_00133
119057	119371	gene
			locus_tag	SMRAIPAT_00133
119373	120200	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMRAIPAT_00134
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMRAIPAT_00134
119373	120200	gene
			gene	rplB
			locus_tag	SMRAIPAT_00134
120209	120499	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMRAIPAT_00135
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMRAIPAT_00135
120209	120499	gene
			gene	rpsS
			locus_tag	SMRAIPAT_00135
120499	120858	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT5
			locus_tag	SMRAIPAT_00136
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMRAIPAT_00136
120499	120858	gene
			gene	rplV
			locus_tag	SMRAIPAT_00136
120843	121505	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMRAIPAT_00137
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMRAIPAT_00137
120843	121505	gene
			gene	rpsC
			locus_tag	SMRAIPAT_00137
121509	121913	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMRAIPAT_00138
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMRAIPAT_00138
121509	121913	gene
			gene	rplP
			locus_tag	SMRAIPAT_00138
121913	122152	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSE0
			locus_tag	SMRAIPAT_00139
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMRAIPAT_00139
121913	122152	gene
			gene	rpsQ
			locus_tag	SMRAIPAT_00139
122168	122536	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMRAIPAT_00140
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMRAIPAT_00140
122168	122536	gene
			gene	rplN
			locus_tag	SMRAIPAT_00140
122544	122873	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRAIPAT_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRAIPAT_00141
122544	122873	gene
			locus_tag	SMRAIPAT_00141
122857	123402	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	SMRAIPAT_00142
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMRAIPAT_00142
122857	123402	gene
			gene	rplE
			locus_tag	SMRAIPAT_00142
123407	123676	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMRAIPAT_00143
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMRAIPAT_00143
123407	123676	gene
			gene	rpsN2
			locus_tag	SMRAIPAT_00143
123689	124078	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMRAIPAT_00144
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMRAIPAT_00144
123689	124078	gene
			gene	rpsH
			locus_tag	SMRAIPAT_00144
124095	124652	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMRAIPAT_00145
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMRAIPAT_00145
124095	124652	gene
			gene	rplF
			locus_tag	SMRAIPAT_00145
124666	124953	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMRAIPAT_00146
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMRAIPAT_00146
124666	124953	gene
			gene	rplR
			locus_tag	SMRAIPAT_00146
124957	125445	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMRAIPAT_00147
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMRAIPAT_00147
124957	125445	gene
			gene	rpsE
			locus_tag	SMRAIPAT_00147
125460	125933	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMRAIPAT_00148
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMRAIPAT_00148
125460	125933	gene
			gene	rplO
			locus_tag	SMRAIPAT_00148
126129	126245	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMRAIPAT_00149
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMRAIPAT_00149
126129	126245	gene
			gene	rpmJ
			locus_tag	SMRAIPAT_00149
126249	126632	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMRAIPAT_00150
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMRAIPAT_00150
126249	126632	gene
			gene	rpsM
			locus_tag	SMRAIPAT_00150
126632	126985	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMRAIPAT_00151
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMRAIPAT_00151
126632	126985	gene
			gene	rpsK
			locus_tag	SMRAIPAT_00151
126951	127610	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMRAIPAT_00152
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMRAIPAT_00152
126951	127610	gene
			gene	rpsD
			locus_tag	SMRAIPAT_00152
127621	128610	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMRAIPAT_00153
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMRAIPAT_00153
127621	128610	gene
			gene	rpoA
			locus_tag	SMRAIPAT_00153
128594	128944	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSL9
			locus_tag	SMRAIPAT_00154
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMRAIPAT_00154
128594	128944	gene
			gene	rplQ
			locus_tag	SMRAIPAT_00154
128944	129846	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMRAIPAT_00155
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMRAIPAT_00155
128944	129846	gene
			gene	rsmH
			locus_tag	SMRAIPAT_00155
131743	130118	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMRAIPAT_00156
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMRAIPAT_00156
131743	130118	gene
			gene	mutL
			locus_tag	SMRAIPAT_00156
133241	131775	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMRAIPAT_00157
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMRAIPAT_00157
133241	131775	gene
			gene	lysS
			locus_tag	SMRAIPAT_00157
133328	133255	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMRAIPAT_00158
			product	tRNA-Arg(acg)
133328	133255	gene
			locus_tag	SMRAIPAT_00158
133451	134446	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMRAIPAT_00159
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMRAIPAT_00159
133451	134446	gene
			gene	acoA
			locus_tag	SMRAIPAT_00159
134456	135550	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMRAIPAT_00160
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMRAIPAT_00160
134456	135550	gene
			gene	pdhC
			locus_tag	SMRAIPAT_00160
135972	135547	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRAIPAT_00161
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRAIPAT_00161
135972	135547	gene
			locus_tag	SMRAIPAT_00161
136004	136855	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRAIPAT_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRAIPAT_00162
136004	136855	gene
			locus_tag	SMRAIPAT_00162
136819	137763	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMRAIPAT_00163
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMRAIPAT_00163
136819	137763	gene
			gene	trxB
			locus_tag	SMRAIPAT_00163
139096	138035	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMRAIPAT_00164
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMRAIPAT_00164
139096	138035	gene
			locus_tag	SMRAIPAT_00164
139437	139204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMRAIPAT_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRAIPAT_00165
139437	139204	gene
			locus_tag	SMRAIPAT_00165
141123	139444	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMRAIPAT_00166
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMRAIPAT_00166
141123	139444	gene
			gene	ilvB
			locus_tag	SMRAIPAT_00166
142829	141120	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMRAIPAT_00167
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMRAIPAT_00167
142829	141120	gene
			gene	ilvD
			locus_tag	SMRAIPAT_00167
