##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFBEB 1 99597
VFBEB	Bakta	region	1	99597	.	+	.	ID=VFBEB;Name=VFBEB;Is_circular=true
VFBEB	tRNAscan-SE	gene	1179	1249	.	+	.	ID=IPGFLH_00005_gene;locus_tag=IPGFLH_00005;gene=trnW
VFBEB	tRNAscan-SE	tRNA	1179	1249	.	+	.	ID=IPGFLH_00005;Name=tRNA-Trp(cca);locus_tag=IPGFLH_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=IPGFLH_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFBEB	Prodigal	gene	1256	1648	.	+	.	ID=IPGFLH_00010_gene;locus_tag=IPGFLH_00010
VFBEB	Prodigal	CDS	1256	1648	.	+	0	ID=IPGFLH_00010;Name=hypothetical protein;locus_tag=IPGFLH_00010;product=hypothetical protein;Parent=IPGFLH_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFBEB	Prodigal	gene	1638	2204	.	+	.	ID=IPGFLH_00015_gene;locus_tag=IPGFLH_00015
VFBEB	Prodigal	CDS	1638	2204	.	+	0	ID=IPGFLH_00015;Name=hypothetical protein;locus_tag=IPGFLH_00015;product=hypothetical protein;Parent=IPGFLH_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	2207	2635	.	+	.	ID=IPGFLH_00020_gene;locus_tag=IPGFLH_00020
VFBEB	Prodigal	CDS	2207	2635	.	+	0	ID=IPGFLH_00020;Name=hypothetical protein;locus_tag=IPGFLH_00020;product=hypothetical protein;Parent=IPGFLH_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	2628	2975	.	+	.	ID=IPGFLH_00025_gene;locus_tag=IPGFLH_00025
VFBEB	Prodigal	CDS	2628	2975	.	+	0	ID=IPGFLH_00025;Name=hypothetical protein;locus_tag=IPGFLH_00025;product=hypothetical protein;Parent=IPGFLH_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFBEB	Prodigal	gene	2972	6772	.	+	.	ID=IPGFLH_00030_gene;locus_tag=IPGFLH_00030
VFBEB	Prodigal	CDS	2972	6772	.	+	0	ID=IPGFLH_00030;Name=hypothetical protein;locus_tag=IPGFLH_00030;product=hypothetical protein;Parent=IPGFLH_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFBEB	Prodigal	gene	6765	10526	.	+	.	ID=IPGFLH_00035_gene;locus_tag=IPGFLH_00035
VFBEB	Prodigal	CDS	6765	10526	.	+	0	ID=IPGFLH_00035;Name=hypothetical protein;locus_tag=IPGFLH_00035;product=hypothetical protein;Parent=IPGFLH_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFBEB	Prodigal	gene	10534	10911	.	+	.	ID=IPGFLH_00040_gene;locus_tag=IPGFLH_00040
VFBEB	Prodigal	CDS	10534	10911	.	+	0	ID=IPGFLH_00040;Name=hypothetical protein;locus_tag=IPGFLH_00040;product=hypothetical protein;Parent=IPGFLH_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	10895	11368	.	+	.	ID=IPGFLH_00045_gene;locus_tag=IPGFLH_00045
VFBEB	Prodigal	CDS	10895	11368	.	+	0	ID=IPGFLH_00045;Name=hypothetical protein;locus_tag=IPGFLH_00045;product=hypothetical protein;Parent=IPGFLH_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFBEB	Prodigal	gene	11368	13452	.	+	.	ID=IPGFLH_00050_gene;locus_tag=IPGFLH_00050
VFBEB	Prodigal	CDS	11368	13452	.	+	0	ID=IPGFLH_00050;Name=hypothetical protein;locus_tag=IPGFLH_00050;product=hypothetical protein;Parent=IPGFLH_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00679.27,PFAM:PF14492.9,PFAM:PF03764.21,PFAM:PF00009.30,PFAM:PF03144.28
VFBEB	Prodigal	gene	13442	13747	.	+	.	ID=IPGFLH_00055_gene;locus_tag=IPGFLH_00055
VFBEB	Prodigal	CDS	13442	13747	.	+	0	ID=IPGFLH_00055;Name=hypothetical protein;locus_tag=IPGFLH_00055;product=hypothetical protein;Parent=IPGFLH_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFBEB	tRNAscan-SE	gene	14165	14236	.	+	.	ID=IPGFLH_00060_gene;locus_tag=IPGFLH_00060;gene=trnF
VFBEB	tRNAscan-SE	tRNA	14165	14236	.	+	.	ID=IPGFLH_00060;Name=tRNA-Phe(gaa);locus_tag=IPGFLH_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=IPGFLH_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFBEB	Prodigal	gene	14932	15480	.	+	.	ID=IPGFLH_00065_gene;locus_tag=IPGFLH_00065
VFBEB	Prodigal	CDS	14932	15480	.	+	0	ID=IPGFLH_00065;Name=hypothetical protein;locus_tag=IPGFLH_00065;product=hypothetical protein;Parent=IPGFLH_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	15537	15869	.	+	.	ID=IPGFLH_00070_gene;locus_tag=IPGFLH_00070
VFBEB	Prodigal	CDS	15537	15869	.	+	0	ID=IPGFLH_00070;Name=hypothetical protein;locus_tag=IPGFLH_00070;product=hypothetical protein;Parent=IPGFLH_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	15873	16028	.	+	.	ID=IPGFLH_00075_gene;locus_tag=IPGFLH_00075
VFBEB	Prodigal	CDS	15873	16028	.	+	0	ID=IPGFLH_00075;Name=hypothetical protein;locus_tag=IPGFLH_00075;product=hypothetical protein;Parent=IPGFLH_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	16012	17073	.	-	.	ID=IPGFLH_00080_gene;locus_tag=IPGFLH_00080
VFBEB	Prodigal	CDS	16012	17073	.	-	0	ID=IPGFLH_00080;Name=hypothetical protein;locus_tag=IPGFLH_00080;product=hypothetical protein;Parent=IPGFLH_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	17356	17745	.	-	.	ID=IPGFLH_00085_gene;locus_tag=IPGFLH_00085
VFBEB	Prodigal	CDS	17356	17745	.	-	0	ID=IPGFLH_00085;Name=hypothetical protein;locus_tag=IPGFLH_00085;product=hypothetical protein;Parent=IPGFLH_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	17742	18047	.	-	.	ID=IPGFLH_00090_gene;locus_tag=IPGFLH_00090
VFBEB	Prodigal	CDS	17742	18047	.	-	0	ID=IPGFLH_00090;Name=hypothetical protein;locus_tag=IPGFLH_00090;product=hypothetical protein;Parent=IPGFLH_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	18047	18817	.	-	.	ID=IPGFLH_00095_gene;locus_tag=IPGFLH_00095
VFBEB	Prodigal	CDS	18047	18817	.	-	0	ID=IPGFLH_00095;Name=hypothetical protein;locus_tag=IPGFLH_00095;product=hypothetical protein;Parent=IPGFLH_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFBEB	Prodigal	gene	18814	18966	.	-	.	ID=IPGFLH_00100_gene;locus_tag=IPGFLH_00100
VFBEB	Prodigal	CDS	18814	18966	.	-	0	ID=IPGFLH_00100;Name=hypothetical protein;locus_tag=IPGFLH_00100;product=hypothetical protein;Parent=IPGFLH_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	18957	19556	.	-	.	ID=IPGFLH_00105_gene;locus_tag=IPGFLH_00105
VFBEB	Prodigal	CDS	18957	19556	.	-	0	ID=IPGFLH_00105;Name=hypothetical protein;locus_tag=IPGFLH_00105;product=hypothetical protein;Parent=IPGFLH_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	19568	20461	.	+	.	ID=IPGFLH_00110_gene;locus_tag=IPGFLH_00110
VFBEB	Prodigal	CDS	19568	20461	.	+	0	ID=IPGFLH_00110;Name=hypothetical protein;locus_tag=IPGFLH_00110;product=hypothetical protein;Parent=IPGFLH_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFBEB	Prodigal	gene	20448	20933	.	+	.	ID=IPGFLH_00115_gene;locus_tag=IPGFLH_00115
VFBEB	Prodigal	CDS	20448	20933	.	+	0	ID=IPGFLH_00115;Name=hypothetical protein;locus_tag=IPGFLH_00115;product=hypothetical protein;Parent=IPGFLH_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	20916	21452	.	-	.	ID=IPGFLH_00120_gene;locus_tag=IPGFLH_00120
VFBEB	Prodigal	CDS	20916	21452	.	-	0	ID=IPGFLH_00120;Name=hypothetical protein;locus_tag=IPGFLH_00120;product=hypothetical protein;Parent=IPGFLH_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFBEB	tRNAscan-SE	gene	21456	21673	.	-	.	ID=IPGFLH_00125_gene;locus_tag=IPGFLH_00125;pseudogene=true
VFBEB	tRNAscan-SE	tRNA	21456	21673	.	-	.	ID=IPGFLH_00125;Name=tRNA-Xxx;locus_tag=IPGFLH_00125;product=tRNA-Xxx;pseudo=True;Parent=IPGFLH_00125_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFBEB	Prodigal	gene	21728	22852	.	+	.	ID=IPGFLH_00130_gene;locus_tag=IPGFLH_00130
VFBEB	Prodigal	CDS	21728	22852	.	+	0	ID=IPGFLH_00130;Name=hypothetical protein;locus_tag=IPGFLH_00130;product=hypothetical protein;Parent=IPGFLH_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFBEB	Prodigal	gene	22714	23022	.	-	.	ID=IPGFLH_00135_gene;locus_tag=IPGFLH_00135
VFBEB	Prodigal	CDS	22714	23022	.	-	0	ID=IPGFLH_00135;Name=hypothetical protein;locus_tag=IPGFLH_00135;product=hypothetical protein;Parent=IPGFLH_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	23085	23294	.	-	.	ID=IPGFLH_00140_gene;locus_tag=IPGFLH_00140
VFBEB	Prodigal	CDS	23085	23294	.	-	0	ID=IPGFLH_00140;Name=hypothetical protein;locus_tag=IPGFLH_00140;product=hypothetical protein;Parent=IPGFLH_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFBEB	Prodigal	gene	23269	24012	.	-	.	ID=IPGFLH_00145_gene;locus_tag=IPGFLH_00145
VFBEB	Prodigal	CDS	23269	24012	.	-	0	ID=IPGFLH_00145;Name=hypothetical protein;locus_tag=IPGFLH_00145;product=hypothetical protein;Parent=IPGFLH_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFBEB	Prodigal	gene	23990	24931	.	-	.	ID=IPGFLH_00150_gene;locus_tag=IPGFLH_00150
VFBEB	Prodigal	CDS	23990	24931	.	-	0	ID=IPGFLH_00150;Name=hypothetical protein;locus_tag=IPGFLH_00150;product=hypothetical protein;Parent=IPGFLH_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	24928	25518	.	-	.	ID=IPGFLH_00155_gene;locus_tag=IPGFLH_00155
VFBEB	Prodigal	CDS	24928	25518	.	-	0	ID=IPGFLH_00155;Name=hypothetical protein;locus_tag=IPGFLH_00155;product=hypothetical protein;Parent=IPGFLH_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFBEB	Prodigal	gene	25470	26729	.	-	.	ID=IPGFLH_00160_gene;locus_tag=IPGFLH_00160
VFBEB	Prodigal	CDS	25470	26729	.	-	0	ID=IPGFLH_00160;Name=hypothetical protein;locus_tag=IPGFLH_00160;product=hypothetical protein;Parent=IPGFLH_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	26722	28113	.	-	.	ID=IPGFLH_00165_gene;locus_tag=IPGFLH_00165
VFBEB	Prodigal	CDS	26722	28113	.	-	0	ID=IPGFLH_00165;Name=hypothetical protein;locus_tag=IPGFLH_00165;product=hypothetical protein;Parent=IPGFLH_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFBEB	Prodigal	gene	28293	29240	.	-	.	ID=IPGFLH_00170_gene;locus_tag=IPGFLH_00170
VFBEB	Prodigal	CDS	28293	29240	.	-	0	ID=IPGFLH_00170;Name=hypothetical protein;locus_tag=IPGFLH_00170;product=hypothetical protein;Parent=IPGFLH_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	tRNAscan-SE	gene	30617	30822	.	+	.	ID=IPGFLH_00175_gene;locus_tag=IPGFLH_00175
VFBEB	tRNAscan-SE	tRNA	30617	30822	.	+	.	ID=IPGFLH_00175;Name=tRNA-Xxx;locus_tag=IPGFLH_00175;product=tRNA-Xxx;Parent=IPGFLH_00175_gene;inference=profile:tRNAscan:2.0
VFBEB	Prodigal	gene	30834	33749	.	+	.	ID=IPGFLH_00180_gene;locus_tag=IPGFLH_00180
VFBEB	Prodigal	CDS	30834	33749	.	+	0	ID=IPGFLH_00180;Name=hypothetical protein;locus_tag=IPGFLH_00180;product=hypothetical protein;Parent=IPGFLH_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFBEB	tRNAscan-SE	gene	33889	33963	.	+	.	ID=IPGFLH_00185_gene;locus_tag=IPGFLH_00185;gene=trnL
VFBEB	tRNAscan-SE	tRNA	33889	33963	.	+	.	ID=IPGFLH_00185;Name=tRNA-Leu(tag);locus_tag=IPGFLH_00185;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=IPGFLH_00185_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFBEB	tRNAscan-SE	gene	33965	34049	.	+	.	ID=IPGFLH_00190_gene;locus_tag=IPGFLH_00190;gene=trnS
VFBEB	tRNAscan-SE	tRNA	33965	34049	.	+	.	ID=IPGFLH_00190;Name=tRNA-Ser(gga);locus_tag=IPGFLH_00190;product=tRNA-Ser(gga);gene=trnS;anti_codon=gga;amino_acid=Ser;Parent=IPGFLH_00190_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBEB	Prodigal	gene	34862	35899	.	+	.	ID=IPGFLH_00195_gene;locus_tag=IPGFLH_00195
VFBEB	Prodigal	CDS	34862	35899	.	+	0	ID=IPGFLH_00195;Name=hypothetical protein;locus_tag=IPGFLH_00195;product=hypothetical protein;Parent=IPGFLH_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFBEB	Prodigal	gene	35889	36494	.	+	.	ID=IPGFLH_00200_gene;locus_tag=IPGFLH_00200
VFBEB	Prodigal	CDS	35889	36494	.	+	0	ID=IPGFLH_00200;Name=hypothetical protein;locus_tag=IPGFLH_00200;product=hypothetical protein;Parent=IPGFLH_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFBEB	Prodigal	gene	36482	37612	.	+	.	ID=IPGFLH_00205_gene;locus_tag=IPGFLH_00205
VFBEB	Prodigal	CDS	36482	37612	.	+	0	ID=IPGFLH_00205;Name=Tryptophan synthase beta chain;locus_tag=IPGFLH_00205;product=Tryptophan synthase beta chain;Parent=IPGFLH_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFBEB	Prodigal	gene	37593	38351	.	+	.	ID=IPGFLH_00210_gene;locus_tag=IPGFLH_00210
VFBEB	Prodigal	CDS	37593	38351	.	+	0	ID=IPGFLH_00210;Name=hypothetical protein;locus_tag=IPGFLH_00210;product=hypothetical protein;Parent=IPGFLH_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFBEB	Prodigal	gene	38348	38572	.	+	.	ID=IPGFLH_00215_gene;locus_tag=IPGFLH_00215
VFBEB	Prodigal	CDS	38348	38572	.	+	0	ID=IPGFLH_00215;Name=hypothetical protein;locus_tag=IPGFLH_00215;product=hypothetical protein;Parent=IPGFLH_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	38562	38726	.	+	.	ID=IPGFLH_00220_gene;locus_tag=IPGFLH_00220
VFBEB	Prodigal	CDS	38562	38726	.	+	0	ID=IPGFLH_00220;Name=hypothetical protein;locus_tag=IPGFLH_00220;product=hypothetical protein;Parent=IPGFLH_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	tRNAscan-SE	gene	38733	38804	.	-	.	ID=IPGFLH_00225_gene;locus_tag=IPGFLH_00225;gene=trnN
VFBEB	tRNAscan-SE	tRNA	38733	38804	.	-	.	ID=IPGFLH_00225;Name=tRNA-Asn(gtt);locus_tag=IPGFLH_00225;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=IPGFLH_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFBEB	Prodigal	gene	38814	38984	.	+	.	ID=IPGFLH_00230_gene;locus_tag=IPGFLH_00230
VFBEB	Prodigal	CDS	38814	38984	.	+	0	ID=IPGFLH_00230;Name=hypothetical protein;locus_tag=IPGFLH_00230;product=hypothetical protein;Parent=IPGFLH_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	39050	39571	.	-	.	ID=IPGFLH_00235_gene;locus_tag=IPGFLH_00235
VFBEB	Prodigal	CDS	39050	39571	.	-	0	ID=IPGFLH_00235;Name=hypothetical protein;locus_tag=IPGFLH_00235;product=hypothetical protein;Parent=IPGFLH_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01612.23,PFAM:PF13482.9,PFAM:PF16473.8
VFBEB	Prodigal	gene	39579	40730	.	+	.	ID=IPGFLH_00240_gene;locus_tag=IPGFLH_00240
VFBEB	Prodigal	CDS	39579	40730	.	+	0	ID=IPGFLH_00240;Name=hypothetical protein;locus_tag=IPGFLH_00240;product=hypothetical protein;Parent=IPGFLH_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFBEB	Prodigal	gene	40681	43803	.	+	.	ID=IPGFLH_00245_gene;locus_tag=IPGFLH_00245
VFBEB	Prodigal	CDS	40681	43803	.	+	0	ID=IPGFLH_00245;Name=hypothetical protein;locus_tag=IPGFLH_00245;product=hypothetical protein;Parent=IPGFLH_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFBEB	Prodigal	gene	43793	44356	.	+	.	ID=IPGFLH_00250_gene;locus_tag=IPGFLH_00250
VFBEB	Prodigal	CDS	43793	44356	.	+	0	ID=IPGFLH_00250;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=IPGFLH_00250;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=IPGFLH_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFBEB	Prodigal	gene	44356	45534	.	+	.	ID=IPGFLH_00255_gene;locus_tag=IPGFLH_00255;gene=clpX
VFBEB	Prodigal	CDS	44356	45534	.	+	0	ID=IPGFLH_00255;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=IPGFLH_00255;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=IPGFLH_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFBEB	tRNAscan-SE	gene	45602	45691	.	-	.	ID=IPGFLH_00260_gene;locus_tag=IPGFLH_00260;gene=trnS
VFBEB	tRNAscan-SE	tRNA	45602	45691	.	-	.	ID=IPGFLH_00260;Name=tRNA-Ser(tga);locus_tag=IPGFLH_00260;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=IPGFLH_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBEB	Prodigal	gene	45750	46325	.	+	.	ID=IPGFLH_00265_gene;locus_tag=IPGFLH_00265
VFBEB	Prodigal	CDS	45750	46325	.	+	0	ID=IPGFLH_00265;Name=hypothetical protein;locus_tag=IPGFLH_00265;product=hypothetical protein;Parent=IPGFLH_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	46322	47515	.	+	.	ID=IPGFLH_00270_gene;locus_tag=IPGFLH_00270
VFBEB	Prodigal	CDS	46322	47515	.	+	0	ID=IPGFLH_00270;Name=hypothetical protein;locus_tag=IPGFLH_00270;product=hypothetical protein;Parent=IPGFLH_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	47502	48539	.	+	.	ID=IPGFLH_00275_gene;locus_tag=IPGFLH_00275
VFBEB	Prodigal	CDS	47502	48539	.	+	0	ID=IPGFLH_00275;Name=hypothetical protein;locus_tag=IPGFLH_00275;product=hypothetical protein;Parent=IPGFLH_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFBEB	Prodigal	gene	48505	49068	.	+	.	ID=IPGFLH_00280_gene;locus_tag=IPGFLH_00280
VFBEB	Prodigal	CDS	48505	49068	.	+	0	ID=IPGFLH_00280;Name=hypothetical protein;locus_tag=IPGFLH_00280;product=hypothetical protein;Parent=IPGFLH_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	49072	49683	.	+	.	ID=IPGFLH_00285_gene;locus_tag=IPGFLH_00285
VFBEB	Prodigal	CDS	49072	49683	.	+	0	ID=IPGFLH_00285;Name=hypothetical protein;locus_tag=IPGFLH_00285;product=hypothetical protein;Parent=IPGFLH_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBEB	Prodigal	gene	49677	50423	.	+	.	ID=IPGFLH_00290_gene;locus_tag=IPGFLH_00290
VFBEB	Prodigal	CDS	49677	50423	.	+	0	ID=IPGFLH_00290;Name=hypothetical protein;locus_tag=IPGFLH_00290;product=hypothetical protein;Parent=IPGFLH_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	50410	51162	.	+	.	ID=IPGFLH_00295_gene;locus_tag=IPGFLH_00295
VFBEB	Prodigal	CDS	50410	51162	.	+	0	ID=IPGFLH_00295;Name=hypothetical protein;locus_tag=IPGFLH_00295;product=hypothetical protein;Parent=IPGFLH_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	51155	51451	.	+	.	ID=IPGFLH_00300_gene;locus_tag=IPGFLH_00300
VFBEB	Prodigal	CDS	51155	51451	.	+	0	ID=IPGFLH_00300;Name=hypothetical protein;locus_tag=IPGFLH_00300;product=hypothetical protein;Parent=IPGFLH_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	51444	51707	.	+	.	ID=IPGFLH_00305_gene;locus_tag=IPGFLH_00305
VFBEB	Prodigal	CDS	51444	51707	.	+	0	ID=IPGFLH_00305;Name=hypothetical protein;locus_tag=IPGFLH_00305;product=hypothetical protein;Parent=IPGFLH_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	tRNAscan-SE	gene	51713	51784	.	+	.	ID=IPGFLH_00310_gene;locus_tag=IPGFLH_00310;gene=trnH
VFBEB	tRNAscan-SE	tRNA	51713	51784	.	+	.	ID=IPGFLH_00310;Name=tRNA-His(gtg);locus_tag=IPGFLH_00310;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=IPGFLH_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFBEB	tRNAscan-SE	gene	52635	52706	.	-	.	ID=IPGFLH_00315_gene;locus_tag=IPGFLH_00315;gene=trnK
VFBEB	tRNAscan-SE	tRNA	52635	52706	.	-	.	ID=IPGFLH_00315;Name=tRNA-Lys(ttt);locus_tag=IPGFLH_00315;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=IPGFLH_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFBEB	Prodigal	gene	53069	53242	.	-	.	ID=IPGFLH_00320_gene;locus_tag=IPGFLH_00320
VFBEB	Prodigal	CDS	53069	53242	.	-	0	ID=IPGFLH_00320;Name=hypothetical protein;locus_tag=IPGFLH_00320;product=hypothetical protein;Parent=IPGFLH_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	53217	53714	.	-	.	ID=IPGFLH_00325_gene;locus_tag=IPGFLH_00325
VFBEB	Prodigal	CDS	53217	53714	.	-	0	ID=IPGFLH_00325;Name=hypothetical protein;locus_tag=IPGFLH_00325;product=hypothetical protein;Parent=IPGFLH_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFBEB	Prodigal	gene	53719	54714	.	-	.	ID=IPGFLH_00330_gene;locus_tag=IPGFLH_00330
VFBEB	Prodigal	CDS	53719	54714	.	-	0	ID=IPGFLH_00330;Name=Chorismate synthase;locus_tag=IPGFLH_00330;product=Chorismate synthase;Parent=IPGFLH_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFBEB	tRNAscan-SE	gene	54727	54798	.	-	.	ID=IPGFLH_00335_gene;locus_tag=IPGFLH_00335;gene=trnR
VFBEB	tRNAscan-SE	tRNA	54727	54798	.	-	.	ID=IPGFLH_00335;Name=tRNA-Arg(tct);locus_tag=IPGFLH_00335;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=IPGFLH_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFBEB	tRNAscan-SE	gene	54918	54989	.	-	.	ID=IPGFLH_00340_gene;locus_tag=IPGFLH_00340;gene=trnfM
VFBEB	tRNAscan-SE	tRNA	54918	54989	.	-	.	ID=IPGFLH_00340;Name=tRNA-fMet(cat);locus_tag=IPGFLH_00340;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=IPGFLH_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFBEB	tRNAscan-SE	gene	55030	55101	.	+	.	ID=IPGFLH_00345_gene;locus_tag=IPGFLH_00345;gene=trnP
VFBEB	tRNAscan-SE	tRNA	55030	55101	.	+	.	ID=IPGFLH_00345;Name=tRNA-Pro(tgg);locus_tag=IPGFLH_00345;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=IPGFLH_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFBEB	Prodigal	gene	55198	55947	.	-	.	ID=IPGFLH_00350_gene;locus_tag=IPGFLH_00350
VFBEB	Prodigal	CDS	55198	55947	.	-	0	ID=IPGFLH_00350;Name=hypothetical protein;locus_tag=IPGFLH_00350;product=hypothetical protein;Parent=IPGFLH_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	55948	56730	.	+	.	ID=IPGFLH_00355_gene;locus_tag=IPGFLH_00355
VFBEB	Prodigal	CDS	55948	56730	.	+	0	ID=IPGFLH_00355;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=IPGFLH_00355;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=IPGFLH_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFBEB	Prodigal	gene	56723	57796	.	+	.	ID=IPGFLH_00360_gene;locus_tag=IPGFLH_00360
VFBEB	Prodigal	CDS	56723	57796	.	+	0	ID=IPGFLH_00360;Name=hypothetical protein;locus_tag=IPGFLH_00360;product=hypothetical protein;Parent=IPGFLH_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFBEB	Prodigal	gene	57791	59074	.	-	.	ID=IPGFLH_00365_gene;locus_tag=IPGFLH_00365
VFBEB	Prodigal	CDS	57791	59074	.	-	0	ID=IPGFLH_00365;Name=hypothetical protein;locus_tag=IPGFLH_00365;product=hypothetical protein;Parent=IPGFLH_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFBEB	Prodigal	gene	59074	60237	.	-	.	ID=IPGFLH_00370_gene;locus_tag=IPGFLH_00370
VFBEB	Prodigal	CDS	59074	60237	.	-	0	ID=IPGFLH_00370;Name=hypothetical protein;locus_tag=IPGFLH_00370;product=hypothetical protein;Parent=IPGFLH_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFBEB	Prodigal	gene	60238	60393	.	-	.	ID=IPGFLH_00375_gene;locus_tag=IPGFLH_00375
VFBEB	Prodigal	CDS	60238	60393	.	-	0	ID=IPGFLH_00375;Name=hypothetical protein;locus_tag=IPGFLH_00375;product=hypothetical protein;Parent=IPGFLH_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	60390	60680	.	-	.	ID=IPGFLH_00380_gene;locus_tag=IPGFLH_00380
VFBEB	Prodigal	CDS	60390	60680	.	-	0	ID=IPGFLH_00380;Name=hypothetical protein;locus_tag=IPGFLH_00380;product=hypothetical protein;Parent=IPGFLH_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	60697	60867	.	+	.	ID=IPGFLH_00385_gene;locus_tag=IPGFLH_00385
VFBEB	Prodigal	CDS	60697	60867	.	+	0	ID=IPGFLH_00385;Name=hypothetical protein;locus_tag=IPGFLH_00385;product=hypothetical protein;Parent=IPGFLH_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	tRNAscan-SE	gene	60939	61010	.	-	.	ID=IPGFLH_00390_gene;locus_tag=IPGFLH_00390;gene=trnE;pseudogene=true
VFBEB	tRNAscan-SE	tRNA	60939	61010	.	-	.	ID=IPGFLH_00390;Name=tRNA-Glu(ttc);locus_tag=IPGFLH_00390;product=tRNA-Glu(ttc);gene=trnE;pseudo=True;anti_codon=ttc;amino_acid=Glu;Parent=IPGFLH_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259;pseudogene=true
VFBEB	Prodigal	gene	62175	63455	.	+	.	ID=IPGFLH_00395_gene;locus_tag=IPGFLH_00395
VFBEB	Prodigal	CDS	62175	63455	.	+	0	ID=IPGFLH_00395;Name=hypothetical protein;locus_tag=IPGFLH_00395;product=hypothetical protein;Parent=IPGFLH_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	63457	65076	.	+	.	ID=IPGFLH_00400_gene;locus_tag=IPGFLH_00400
VFBEB	Prodigal	CDS	63457	65076	.	+	0	ID=IPGFLH_00400;Name=hypothetical protein;locus_tag=IPGFLH_00400;product=hypothetical protein;Parent=IPGFLH_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFBEB	Prodigal	gene	65086	66705	.	+	.	ID=IPGFLH_00405_gene;locus_tag=IPGFLH_00405
VFBEB	Prodigal	CDS	65086	66705	.	+	0	ID=IPGFLH_00405;Name=60 kDa chaperonin;locus_tag=IPGFLH_00405;product=60 kDa chaperonin;Parent=IPGFLH_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFBEB	Prodigal	gene	66709	67977	.	+	.	ID=IPGFLH_00410_gene;locus_tag=IPGFLH_00410
VFBEB	Prodigal	CDS	66709	67977	.	+	0	ID=IPGFLH_00410;Name=hypothetical protein;locus_tag=IPGFLH_00410;product=hypothetical protein;Parent=IPGFLH_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	67988	68380	.	+	.	ID=IPGFLH_00415_gene;locus_tag=IPGFLH_00415
VFBEB	Prodigal	CDS	67988	68380	.	+	0	ID=IPGFLH_00415;Name=hypothetical protein;locus_tag=IPGFLH_00415;product=hypothetical protein;Parent=IPGFLH_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	68387	69427	.	-	.	ID=IPGFLH_00420_gene;locus_tag=IPGFLH_00420
VFBEB	Prodigal	CDS	68387	69427	.	-	0	ID=IPGFLH_00420;Name=hypothetical protein;locus_tag=IPGFLH_00420;product=hypothetical protein;Parent=IPGFLH_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	69444	70097	.	+	.	ID=IPGFLH_00425_gene;locus_tag=IPGFLH_00425
VFBEB	Prodigal	CDS	69444	70097	.	+	0	ID=IPGFLH_00425;Name=hypothetical protein;locus_tag=IPGFLH_00425;product=hypothetical protein;Parent=IPGFLH_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	70216	70965	.	+	.	ID=IPGFLH_00430_gene;locus_tag=IPGFLH_00430
VFBEB	Prodigal	CDS	70216	70965	.	+	0	ID=IPGFLH_00430;Name=hypothetical protein;locus_tag=IPGFLH_00430;product=hypothetical protein;Parent=IPGFLH_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	71054	72847	.	-	.	ID=IPGFLH_00435_gene;locus_tag=IPGFLH_00435;gene=dnaK
VFBEB	Prodigal	CDS	71054	72847	.	-	0	ID=IPGFLH_00435;Name=Chaperone protein DnaK;locus_tag=IPGFLH_00435;product=Chaperone protein DnaK;gene=dnaK;Parent=IPGFLH_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFBEB	Prodigal	gene	72847	73176	.	-	.	ID=IPGFLH_00440_gene;locus_tag=IPGFLH_00440
VFBEB	Prodigal	CDS	72847	73176	.	-	0	ID=IPGFLH_00440;Name=hypothetical protein;locus_tag=IPGFLH_00440;product=hypothetical protein;Parent=IPGFLH_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	73248	74216	.	+	.	ID=IPGFLH_00445_gene;locus_tag=IPGFLH_00445
VFBEB	Prodigal	CDS	73248	74216	.	+	0	ID=IPGFLH_00445;Name=hypothetical protein;locus_tag=IPGFLH_00445;product=hypothetical protein;Parent=IPGFLH_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFBEB	Prodigal	gene	74193	75203	.	-	.	ID=IPGFLH_00450_gene;locus_tag=IPGFLH_00450
VFBEB	Prodigal	CDS	74193	75203	.	-	0	ID=IPGFLH_00450;Name=hypothetical protein;locus_tag=IPGFLH_00450;product=hypothetical protein;Parent=IPGFLH_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06508.16,PFAM:PF03054.19
VFBEB	Prodigal	gene	75200	76903	.	-	.	ID=IPGFLH_00455_gene;locus_tag=IPGFLH_00455
VFBEB	Prodigal	CDS	75200	76903	.	-	0	ID=IPGFLH_00455;Name=hypothetical protein;locus_tag=IPGFLH_00455;product=hypothetical protein;Parent=IPGFLH_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	77025	77666	.	-	.	ID=IPGFLH_00460_gene;locus_tag=IPGFLH_00460
VFBEB	Prodigal	CDS	77025	77666	.	-	0	ID=IPGFLH_00460;Name=hypothetical protein;locus_tag=IPGFLH_00460;product=hypothetical protein;Parent=IPGFLH_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFBEB	Prodigal	gene	77623	78882	.	-	.	ID=IPGFLH_00465_gene;locus_tag=IPGFLH_00465
VFBEB	Prodigal	CDS	77623	78882	.	-	0	ID=IPGFLH_00465;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=IPGFLH_00465;product=Putative malic enzyme%2C NAPD dependent;Parent=IPGFLH_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFBEB	Prodigal	gene	78864	79589	.	-	.	ID=IPGFLH_00470_gene;locus_tag=IPGFLH_00470
VFBEB	Prodigal	CDS	78864	79589	.	-	0	ID=IPGFLH_00470;Name=hypothetical protein;locus_tag=IPGFLH_00470;product=hypothetical protein;Parent=IPGFLH_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	79590	80015	.	+	.	ID=IPGFLH_00475_gene;locus_tag=IPGFLH_00475
VFBEB	Prodigal	CDS	79590	80015	.	+	0	ID=IPGFLH_00475;Name=hypothetical protein;locus_tag=IPGFLH_00475;product=hypothetical protein;Parent=IPGFLH_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFBEB	Prodigal	gene	79979	80248	.	-	.	ID=IPGFLH_00480_gene;locus_tag=IPGFLH_00480
VFBEB	Prodigal	CDS	79979	80248	.	-	0	ID=IPGFLH_00480;Name=hypothetical protein;locus_tag=IPGFLH_00480;product=hypothetical protein;Parent=IPGFLH_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	80218	80556	.	-	.	ID=IPGFLH_00485_gene;locus_tag=IPGFLH_00485
VFBEB	Prodigal	CDS	80218	80556	.	-	0	ID=IPGFLH_00485;Name=hypothetical protein;locus_tag=IPGFLH_00485;product=hypothetical protein;Parent=IPGFLH_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	80553	81191	.	-	.	ID=IPGFLH_00490_gene;locus_tag=IPGFLH_00490
VFBEB	Prodigal	CDS	80553	81191	.	-	0	ID=IPGFLH_00490;Name=hypothetical protein;locus_tag=IPGFLH_00490;product=hypothetical protein;Parent=IPGFLH_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	81226	82491	.	+	.	ID=IPGFLH_00495_gene;locus_tag=IPGFLH_00495
VFBEB	Prodigal	CDS	81226	82491	.	+	0	ID=IPGFLH_00495;Name=hypothetical protein;locus_tag=IPGFLH_00495;product=hypothetical protein;Parent=IPGFLH_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Infernal	gene	82511	82618	.	-	.	ID=IPGFLH_00500_gene;locus_tag=IPGFLH_00500;gene=rrf
VFBEB	Infernal	rRNA	82511	82618	2.6e-06	-	.	ID=IPGFLH_00500;Name=5S ribosomal RNA;locus_tag=IPGFLH_00500;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=IPGFLH_00500_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFBEB	Infernal	gene	82624	85406	.	-	.	ID=IPGFLH_00505_gene;locus_tag=IPGFLH_00505;gene=rrl
VFBEB	Infernal	rRNA	82624	85406	4.7e-05	-	.	ID=IPGFLH_00505;Name=23S ribosomal RNA;locus_tag=IPGFLH_00505;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=IPGFLH_00505_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFBEB	tRNAscan-SE	gene	85412	85483	.	-	.	ID=IPGFLH_00510_gene;locus_tag=IPGFLH_00510;gene=trnI
VFBEB	tRNAscan-SE	tRNA	85412	85483	.	-	.	ID=IPGFLH_00510;Name=tRNA-Ile(gat);locus_tag=IPGFLH_00510;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=IPGFLH_00510_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFBEB	Infernal	gene	85495	86986	.	-	.	ID=IPGFLH_00515_gene;locus_tag=IPGFLH_00515;gene=rrs
VFBEB	Infernal	rRNA	85495	86986	4.2e-41	-	.	ID=IPGFLH_00515;Name=16S ribosomal RNA;locus_tag=IPGFLH_00515;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=IPGFLH_00515_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFBEB	Prodigal	gene	87021	87647	.	+	.	ID=IPGFLH_00520_gene;locus_tag=IPGFLH_00520
VFBEB	Prodigal	CDS	87021	87647	.	+	0	ID=IPGFLH_00520;Name=hypothetical protein;locus_tag=IPGFLH_00520;product=hypothetical protein;Parent=IPGFLH_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	87648	88226	.	+	.	ID=IPGFLH_00525_gene;locus_tag=IPGFLH_00525
VFBEB	Prodigal	CDS	87648	88226	.	+	0	ID=IPGFLH_00525;Name=hypothetical protein;locus_tag=IPGFLH_00525;product=hypothetical protein;Parent=IPGFLH_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	88216	88431	.	+	.	ID=IPGFLH_00530_gene;locus_tag=IPGFLH_00530
VFBEB	Prodigal	CDS	88216	88431	.	+	0	ID=IPGFLH_00530;Name=hypothetical protein;locus_tag=IPGFLH_00530;product=hypothetical protein;Parent=IPGFLH_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	88431	89237	.	+	.	ID=IPGFLH_00535_gene;locus_tag=IPGFLH_00535
VFBEB	Prodigal	CDS	88431	89237	.	+	0	ID=IPGFLH_00535;Name=50S ribosomal protein L2;locus_tag=IPGFLH_00535;product=50S ribosomal protein L2;Parent=IPGFLH_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3IF22
VFBEB	Prodigal	gene	89230	89484	.	+	.	ID=IPGFLH_00540_gene;locus_tag=IPGFLH_00540
VFBEB	Prodigal	CDS	89230	89484	.	+	0	ID=IPGFLH_00540;Name=30S ribosomal protein S19;locus_tag=IPGFLH_00540;product=30S ribosomal protein S19;Parent=IPGFLH_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFBEB	Prodigal	gene	89481	89810	.	+	.	ID=IPGFLH_00545_gene;locus_tag=IPGFLH_00545
VFBEB	Prodigal	CDS	89481	89810	.	+	0	ID=IPGFLH_00545;Name=hypothetical protein;locus_tag=IPGFLH_00545;product=hypothetical protein;Parent=IPGFLH_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	89803	90411	.	+	.	ID=IPGFLH_00550_gene;locus_tag=IPGFLH_00550
VFBEB	Prodigal	CDS	89803	90411	.	+	0	ID=IPGFLH_00550;Name=hypothetical protein;locus_tag=IPGFLH_00550;product=hypothetical protein;Parent=IPGFLH_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFBEB	Prodigal	gene	90408	90809	.	+	.	ID=IPGFLH_00555_gene;locus_tag=IPGFLH_00555
VFBEB	Prodigal	CDS	90408	90809	.	+	0	ID=IPGFLH_00555;Name=50S ribosomal protein L16;locus_tag=IPGFLH_00555;product=50S ribosomal protein L16;Parent=IPGFLH_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46173
VFBEB	Prodigal	gene	90810	91040	.	+	.	ID=IPGFLH_00560_gene;locus_tag=IPGFLH_00560
VFBEB	Prodigal	CDS	90810	91040	.	+	0	ID=IPGFLH_00560;Name=hypothetical protein;locus_tag=IPGFLH_00560;product=hypothetical protein;Parent=IPGFLH_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFBEB	Prodigal	gene	91037	91402	.	+	.	ID=IPGFLH_00565_gene;locus_tag=IPGFLH_00565
VFBEB	Prodigal	CDS	91037	91402	.	+	0	ID=IPGFLH_00565;Name=hypothetical protein;locus_tag=IPGFLH_00565;product=hypothetical protein;Parent=IPGFLH_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFBEB	Prodigal	gene	91407	91955	.	+	.	ID=IPGFLH_00570_gene;locus_tag=IPGFLH_00570
VFBEB	Prodigal	CDS	91407	91955	.	+	0	ID=IPGFLH_00570;Name=hypothetical protein;locus_tag=IPGFLH_00570;product=hypothetical protein;Parent=IPGFLH_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFBEB	Prodigal	gene	91955	92218	.	+	.	ID=IPGFLH_00575_gene;locus_tag=IPGFLH_00575
VFBEB	Prodigal	CDS	91955	92218	.	+	0	ID=IPGFLH_00575;Name=hypothetical protein;locus_tag=IPGFLH_00575;product=hypothetical protein;Parent=IPGFLH_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	92233	92589	.	+	.	ID=IPGFLH_00580_gene;locus_tag=IPGFLH_00580
VFBEB	Prodigal	CDS	92233	92589	.	+	0	ID=IPGFLH_00580;Name=hypothetical protein;locus_tag=IPGFLH_00580;product=hypothetical protein;Parent=IPGFLH_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	92589	93122	.	+	.	ID=IPGFLH_00585_gene;locus_tag=IPGFLH_00585
VFBEB	Prodigal	CDS	92589	93122	.	+	0	ID=IPGFLH_00585;Name=hypothetical protein;locus_tag=IPGFLH_00585;product=hypothetical protein;Parent=IPGFLH_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	93119	93403	.	+	.	ID=IPGFLH_00590_gene;locus_tag=IPGFLH_00590
VFBEB	Prodigal	CDS	93119	93403	.	+	0	ID=IPGFLH_00590;Name=hypothetical protein;locus_tag=IPGFLH_00590;product=hypothetical protein;Parent=IPGFLH_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	93390	93815	.	+	.	ID=IPGFLH_00595_gene;locus_tag=IPGFLH_00595
VFBEB	Prodigal	CDS	93390	93815	.	+	0	ID=IPGFLH_00595;Name=hypothetical protein;locus_tag=IPGFLH_00595;product=hypothetical protein;Parent=IPGFLH_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFBEB	Prodigal	gene	93816	94193	.	+	.	ID=IPGFLH_00600_gene;locus_tag=IPGFLH_00600
VFBEB	Prodigal	CDS	93816	94193	.	+	0	ID=IPGFLH_00600;Name=hypothetical protein;locus_tag=IPGFLH_00600;product=hypothetical protein;Parent=IPGFLH_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	94190	94402	.	+	.	ID=IPGFLH_00605_gene;locus_tag=IPGFLH_00605
VFBEB	Prodigal	CDS	94190	94402	.	+	0	ID=IPGFLH_00605;Name=hypothetical protein;locus_tag=IPGFLH_00605;product=hypothetical protein;Parent=IPGFLH_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	94399	94512	.	+	.	ID=IPGFLH_00610_gene;locus_tag=IPGFLH_00610
VFBEB	Prodigal	CDS	94399	94512	.	+	0	ID=IPGFLH_00610;Name=hypothetical protein;locus_tag=IPGFLH_00610;product=hypothetical protein;Parent=IPGFLH_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFBEB	Prodigal	gene	94509	94853	.	+	.	ID=IPGFLH_00615_gene;locus_tag=IPGFLH_00615
VFBEB	Prodigal	CDS	94509	94853	.	+	0	ID=IPGFLH_00615;Name=hypothetical protein;locus_tag=IPGFLH_00615;product=hypothetical protein;Parent=IPGFLH_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	94840	95184	.	+	.	ID=IPGFLH_00620_gene;locus_tag=IPGFLH_00620
VFBEB	Prodigal	CDS	94840	95184	.	+	0	ID=IPGFLH_00620;Name=30S ribosomal protein S11;locus_tag=IPGFLH_00620;product=30S ribosomal protein S11;Parent=IPGFLH_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P62654
VFBEB	Prodigal	gene	95184	95753	.	+	.	ID=IPGFLH_00625_gene;locus_tag=IPGFLH_00625
VFBEB	Prodigal	CDS	95184	95753	.	+	0	ID=IPGFLH_00625;Name=hypothetical protein;locus_tag=IPGFLH_00625;product=hypothetical protein;Parent=IPGFLH_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFBEB	Prodigal	gene	95750	96628	.	+	.	ID=IPGFLH_00630_gene;locus_tag=IPGFLH_00630
VFBEB	Prodigal	CDS	95750	96628	.	+	0	ID=IPGFLH_00630;Name=hypothetical protein;locus_tag=IPGFLH_00630;product=hypothetical protein;Parent=IPGFLH_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	96618	96836	.	+	.	ID=IPGFLH_00635_gene;locus_tag=IPGFLH_00635
VFBEB	Prodigal	CDS	96618	96836	.	+	0	ID=IPGFLH_00635;Name=hypothetical protein;locus_tag=IPGFLH_00635;product=hypothetical protein;Parent=IPGFLH_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	96817	97932	.	-	.	ID=IPGFLH_00640_gene;locus_tag=IPGFLH_00640
VFBEB	Prodigal	CDS	96817	97932	.	-	0	ID=IPGFLH_00640;Name=hypothetical protein;locus_tag=IPGFLH_00640;product=hypothetical protein;Parent=IPGFLH_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFBEB	Prodigal	gene	97979	98326	.	+	.	ID=IPGFLH_00645_gene;locus_tag=IPGFLH_00645
VFBEB	Prodigal	CDS	97979	98326	.	+	0	ID=IPGFLH_00645;Name=hypothetical protein;locus_tag=IPGFLH_00645;product=hypothetical protein;Parent=IPGFLH_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFBEB	Prodigal	gene	98334	99344	.	+	.	ID=IPGFLH_00650_gene;locus_tag=IPGFLH_00650
VFBEB	Prodigal	CDS	98334	99344	.	+	0	ID=IPGFLH_00650;Name=hypothetical protein;locus_tag=IPGFLH_00650;product=hypothetical protein;Parent=IPGFLH_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFBEB	tRNAscan-SE	gene	99416	99500	.	+	.	ID=IPGFLH_00655_gene;locus_tag=IPGFLH_00655;gene=trnY
VFBEB	tRNAscan-SE	tRNA	99416	99500	.	+	.	ID=IPGFLH_00655;Name=tRNA-Tyr(gta);locus_tag=IPGFLH_00655;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=IPGFLH_00655_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
