# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsI_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpsI/rpsI_VFOECSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsI_prot  [M=130]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      2e-30  104.0  10.5    2.3e-30  103.9  10.5    1.0  1  VFOECSP1_5693  [15432 - 15031] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOECSP1_5693  [15432 - 15031] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  103.9  10.5   3.7e-34   2.3e-30       3     130 .]       7     131 ..       5     131 .. 0.90

  Alignments for each domain:
  == domain 1  score: 103.9 bits;  conditional E-value: 3.7e-34
      rpsI_prot   3 lgsflaakGkkkssvakvlikk...GkgkiiinnknifryfknitkkelinevlkaidylkfdikvtvkGGGilsqikairlalsrcllkydskyk 95 
                    lg ++++ G kk s+a+v+ik+    +g i inn+ +f+y k+  ++e i+e+l  i++ ++ ik+ vkGGGi+sq  air als+ ++ +++   
  VFOECSP1_5693   7 LGFYNSGYGIKKKSIARVIIKNikyKNGLITINNRPVFKYLKS--NIENIYEPLMLIKK-RLYIKIEVKGGGIISQTVAIRHALSKSFTLINK--- 96 
                    78899*************99873325799***********998..56679****99976.566************************999885... PP

      rpsI_prot  96 nilkelkllkyDsrvverkkiGfvksrkkkqfskr 130
                    +++k+  ll+ Dsr+verkk+G+ ksrkk+qfskr
  VFOECSP1_5693  97 RLFKNSGLLSVDSRKVERKKVGHHKSRKKPQFSKR 131
                    69********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (130 nodes)
Target sequences:                       6115  (169139 residues searched)
Passed MSV filter:                       428  (0.0699918); expected 122.3 (0.02)
Passed bias filter:                      113  (0.0184791); expected 122.3 (0.02)
Passed Vit filter:                         6  (0.000981194); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163532); expected 0.1 (1e-05)
Initial search space (Z):               6115  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6361.87
//
[ok]
