#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCOTACU_294         -           1122 ileS_prot            -           1123         0 1494.1 123.3   1   1         0         0 1491.1 123.3     2  1121     8  1115     7  1117 0.96 [9585 - 12950] 
SMCOTACU_76          -            864 ileS_prot            -           1123  5.2e-133  444.1 105.9   1   3   1.3e-54   5.2e-51  172.5  16.2     5   246     6   231     2   241 0.87 [727 - 3318] 
SMCOTACU_76          -            864 ileS_prot            -           1123  5.2e-133  444.1 105.9   2   3     4e-35   1.6e-31  108.0  11.4   329   521   251   421   234   424 0.85 [727 - 3318] 
SMCOTACU_76          -            864 ileS_prot            -           1123  5.2e-133  444.1 105.9   3   3   1.7e-55   6.9e-52  175.5  63.8   592  1012   423   830   417   842 0.83 [727 - 3318] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMCOTACU/SMCOTACU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/ileS/ileS_SMCOTACU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMCOTACU/SMCOTACU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:36:15 2023
# [ok]
