#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SM_RANSCY_298        -           1130 ileS_prot            -           1123         0 1542.8 139.2   1   1         0         0 1542.6 139.2     2  1119     6  1129     5  1130 0.97 [9306 - 12695] 
SM_RANSCY_75         -            858 ileS_prot            -           1123  2.9e-131  438.3 106.8   1   3   2.4e-56     1e-52  178.2  15.7     3   246    19   241    13   254 0.87 [633 - 3206] 
SM_RANSCY_75         -            858 ileS_prot            -           1123  2.9e-131  438.3 106.8   2   3   4.2e-37   1.7e-33  114.5  14.6   332   515   262   424   247   432 0.88 [633 - 3206] 
SM_RANSCY_75         -            858 ileS_prot            -           1123  2.9e-131  438.3 106.8   3   3   8.4e-50   3.4e-46  156.6  61.7   592  1013   433   827   426   844 0.83 [633 - 3206] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMRANSCY/SMRANSCY_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/ileS/ileS_SMRANSCY.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMRANSCY/SMRANSCY_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:36:20 2023
# [ok]
