#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMSCOSUL_300         -           1136 ileS_prot            -           1123         0 1524.2 134.2   1   1         0         0 1524.0 134.2     2  1121     6  1124     5  1126 0.97 [9204 - 12611] 
SMSCOSUL_76          -            853 ileS_prot            -           1123  2.8e-128  428.3 104.1   1   3   7.8e-57   3.1e-53  179.9  17.5     3   268    16   264    12   265 0.88 [650 - 3208] 
SMSCOSUL_76          -            853 ileS_prot            -           1123  2.8e-128  428.3 104.1   2   3   4.4e-34   1.7e-30  104.5  12.1   332   515   259   421   241   429 0.85 [650 - 3208] 
SMSCOSUL_76          -            853 ileS_prot            -           1123  2.8e-128  428.3 104.1   3   3   1.7e-49   6.6e-46  155.6  62.6   590  1001   428   812   423   850 0.76 [650 - 3208] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMSCOSUL/SMSCOSUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/ileS/ileS_SMSCOSUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMSCOSUL/SMSCOSUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:36:18 2023
# [ok]
