# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rplJ/rplJ_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=155]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    5.1e-14   45.9  49.9    5.8e-14   45.7  49.9    1.0  1  VFLIBAN_4  [2228 - 2641]


Domain annotation for each sequence (and alignments):
>> VFLIBAN_4  [2228 - 2641]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.7  49.9   4.1e-16   5.8e-14       7     154 ..       2     136 ..       1     137 [. 0.91

  Alignments for each domain:
  == domain 1  score: 45.7 bits;  conditional E-value: 4.1e-16
  rplJ_prot   7 inkikslikkykylliinikkikanklsklRkeikkkkvkikviKkkllnkllkklkislkikglnlifltnnlfkikkllkkiikkkkIkikvilykkk 106
                in+i++++  y+y+l+ n k  k+n+++++++   +k v ik+ K+k++ k++       +ik++n++f+ n+l+k+ +l +     kkI +++++++kk
  VFLIBAN_4   2 INNILKKCLFYNYILVSNNKFLKNNYINSIKLL--NKDVLIKSYKTKIFSKIF-------RIKKGNFFFFINDLEKFLQLNSSK--IKKIPVYYLISFKK 90 
                9*****************************986..678*********999885.......7899*************9886655..589*********** PP

  rplJ_prot 107 klnkdliksllkfknkkeilikiikilkkiikylikllknlynekken 154
                kl+k+ ik+++ +knk +i++kii ++ +++  ++kl+  +y+ +k+n
  VFLIBAN_4  91 KLKKN-IKEIFCYKNKAHIFLKIIHLFDNFLYNFVKLFCFYYE-SKKN 136
                **876.99****************************9988775.5555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (155 nodes)
Target sequences:                        141  (37679 residues searched)
Passed MSV filter:                       135  (0.957447); expected 2.8 (0.02)
Passed bias filter:                       37  (0.262411); expected 2.8 (0.02)
Passed Vit filter:                        37  (0.262411); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 593.59
//
[ok]
