>Feature gnl|Prokka|VFKELRIB_1
1	1203	gene
			gene	tufA
			locus_tag	VFKELRIB_00001
1	1203	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFKELRIB_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFKELRIB_00001
1229	1621	gene
			gene	rplK
			locus_tag	VFKELRIB_00002
1229	1621	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFKELRIB_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFKELRIB_00002
1618	2175	gene
			locus_tag	VFKELRIB_00003
1618	2175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00003
2168	2608	gene
			locus_tag	VFKELRIB_00004
2168	2608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00004
2586	2945	gene
			locus_tag	VFKELRIB_00005
2586	2945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00005
2942	6313	gene
			gene	rpoB
			locus_tag	VFKELRIB_00006
2942	6313	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60281
			locus_tag	VFKELRIB_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFKELRIB_00006
6310	10080	gene
			gene	rpoC
			locus_tag	VFKELRIB_00007
6310	10080	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFKELRIB_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFKELRIB_00007
10058	10420	gene
			gene	rpsL
			locus_tag	VFKELRIB_00008
10058	10420	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFKELRIB_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFKELRIB_00008
10417	10881	gene
			gene	rpsG
			locus_tag	VFKELRIB_00009
10417	10881	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFKELRIB_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFKELRIB_00009
10894	12957	gene
			gene	fusA
			locus_tag	VFKELRIB_00010
10894	12957	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43925
			locus_tag	VFKELRIB_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFKELRIB_00010
12954	13253	gene
			locus_tag	VFKELRIB_00011
12954	13253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00011
13286	13726	gene
			gene	def1
			locus_tag	VFKELRIB_00012
13286	13726	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVU3
			locus_tag	VFKELRIB_00012
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFKELRIB_00012
14303	13848	gene
			locus_tag	VFKELRIB_00013
14303	13848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00013
14684	14307	gene
			gene	rpsI
			locus_tag	VFKELRIB_00014
14684	14307	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66643
			locus_tag	VFKELRIB_00014
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFKELRIB_00014
14958	14671	gene
			locus_tag	VFKELRIB_00015
14958	14671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00015
15740	14955	gene
			gene	dapF
			locus_tag	VFKELRIB_00016
15740	14955	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFKELRIB_00016
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFKELRIB_00016
16354	15737	gene
			locus_tag	VFKELRIB_00017
16354	15737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00017
17694	16360	gene
			gene	infB
			locus_tag	VFKELRIB_00018
17694	16360	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	VFKELRIB_00018
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFKELRIB_00018
17840	17941	gene
			locus_tag	VFKELRIB_00019
17840	17941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00019
17916	18743	gene
			gene	prs
			locus_tag	VFKELRIB_00020
17916	18743	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFKELRIB_00020
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFKELRIB_00020
18692	19210	gene
			locus_tag	VFKELRIB_00021
18692	19210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00021
19713	19207	gene
			gene	rsmD
			locus_tag	VFKELRIB_00022
19713	19207	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFKELRIB_00022
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFKELRIB_00022
20557	19826	gene
			gene	prfA_1
			locus_tag	VFKELRIB_00023
20557	19826	CDS
			db_xref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFKELRIB_00023
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFKELRIB_00023
21399	20533	gene
			gene	dapA
			locus_tag	VFKELRIB_00024
21399	20533	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFKELRIB_00024
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFKELRIB_00024
21751	21906	gene
			locus_tag	VFKELRIB_00025
21751	21906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00025
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00025
22095	23267	gene
			gene	lysC
			locus_tag	VFKELRIB_00026
22095	23267	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			gene	lysC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O69077
			locus_tag	VFKELRIB_00026
			product	Aspartokinase
			protein_id	gnl|Prokka|VFKELRIB_00026
23640	23410	gene
			locus_tag	VFKELRIB_00027
23640	23410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00027
24404	24210	gene
			locus_tag	VFKELRIB_00028
24404	24210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00028
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00028
24501	26702	gene
			gene	metE
			locus_tag	VFKELRIB_00029
24501	26702	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFKELRIB_00029
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFKELRIB_00029
26915	27661	gene
			locus_tag	VFKELRIB_00030
26915	27661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00030
27630	28757	gene
			gene	metC
			locus_tag	VFKELRIB_00031
27630	28757	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFKELRIB_00031
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFKELRIB_00031
29399	28695	gene
			gene	prfA_2
			locus_tag	VFKELRIB_00032
29399	28695	CDS
			db_xref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFKELRIB_00032
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFKELRIB_00032
30078	29383	gene
			gene	trpC
			locus_tag	VFKELRIB_00033
30078	29383	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_A
			locus_tag	VFKELRIB_00033
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFKELRIB_00033
30910	30050	gene
			gene	trpD
			locus_tag	VFKELRIB_00034
30910	30050	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFKELRIB_00034
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFKELRIB_00034
31460	30894	gene
			gene	pabA
			locus_tag	VFKELRIB_00035
31460	30894	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFKELRIB_00035
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFKELRIB_00035
32668	31457	gene
			gene	menF
			locus_tag	VFKELRIB_00036
32668	31457	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFKELRIB_00036
			product	Isochorismate synthase MenF
			protein_id	gnl|Prokka|VFKELRIB_00036
34032	32653	gene
			gene	argH
			locus_tag	VFKELRIB_00037
34032	32653	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFKELRIB_00037
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFKELRIB_00037
35062	34199	gene
			gene	thrB
			locus_tag	VFKELRIB_00038
35062	34199	CDS
			EC_number	2.7.1.39
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00301
			locus_tag	VFKELRIB_00038
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFKELRIB_00038
35117	36280	gene
			gene	rpoD
			locus_tag	VFKELRIB_00039
35117	36280	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFKELRIB_00039
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFKELRIB_00039
36547	39306	gene
			gene	dnaE
			locus_tag	VFKELRIB_00040
36547	39306	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFKELRIB_00040
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFKELRIB_00040
39508	40227	gene
			locus_tag	VFKELRIB_00041
39508	40227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00041
40235	41203	gene
			gene	asd1
			locus_tag	VFKELRIB_00042
40235	41203	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFKELRIB_00042
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFKELRIB_00042
41200	41814	gene
			gene	trpF
			locus_tag	VFKELRIB_00043
41200	41814	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFKELRIB_00043
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFKELRIB_00043
41811	42950	gene
			gene	trpB
			locus_tag	VFKELRIB_00044
41811	42950	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WFX9
			locus_tag	VFKELRIB_00044
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFKELRIB_00044
43018	43608	gene
			locus_tag	VFKELRIB_00045
43018	43608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00045
43589	43810	gene
			locus_tag	VFKELRIB_00046
43589	43810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00046
43807	43989	gene
			locus_tag	VFKELRIB_00047
43807	43989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00047
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00047
44072	44758	gene
			locus_tag	VFKELRIB_00048
44072	44758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00048
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00048
45267	44755	gene
			gene	dnaQ
			locus_tag	VFKELRIB_00049
45267	44755	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFKELRIB_00049
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFKELRIB_00049
45296	46336	gene
			gene	carA
			locus_tag	VFKELRIB_00050
45296	46336	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFKELRIB_00050
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFKELRIB_00050
46333	49437	gene
			gene	carB
			locus_tag	VFKELRIB_00051
46333	49437	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFKELRIB_00051
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFKELRIB_00051
49397	49900	gene
			gene	rlmE
			locus_tag	VFKELRIB_00052
49397	49900	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFKELRIB_00052
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFKELRIB_00052
49887	50405	gene
			gene	clpP
			locus_tag	VFKELRIB_00053
49887	50405	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFKELRIB_00053
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFKELRIB_00053
50402	51538	gene
			gene	clpX
			locus_tag	VFKELRIB_00054
50402	51538	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	VFKELRIB_00054
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFKELRIB_00054
51549	52061	gene
			locus_tag	VFKELRIB_00055
51549	52061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00055
52045	53004	gene
			gene	dnaX
			locus_tag	VFKELRIB_00056
52045	53004	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFKELRIB_00056
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFKELRIB_00056
53026	53640	gene
			gene	hisG
			locus_tag	VFKELRIB_00057
53026	53640	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFKELRIB_00057
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFKELRIB_00057
53675	54898	gene
			gene	hisD
			locus_tag	VFKELRIB_00058
53675	54898	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFKELRIB_00058
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFKELRIB_00058
54862	55845	gene
			gene	hisC2
			locus_tag	VFKELRIB_00059
54862	55845	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFKELRIB_00059
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFKELRIB_00059
55826	56377	gene
			gene	hisB
			locus_tag	VFKELRIB_00060
55826	56377	CDS
			db_xref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFKELRIB_00060
			product	Histidine biosynthesis bifunctional protein HisB
			protein_id	gnl|Prokka|VFKELRIB_00060
56379	56963	gene
			gene	hisH
			locus_tag	VFKELRIB_00061
56379	56963	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C8
			locus_tag	VFKELRIB_00061
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFKELRIB_00061
56921	57649	gene
			gene	hisA
			locus_tag	VFKELRIB_00062
56921	57649	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C7
			locus_tag	VFKELRIB_00062
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFKELRIB_00062
57631	58374	gene
			gene	hisF
			locus_tag	VFKELRIB_00063
57631	58374	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62450
			locus_tag	VFKELRIB_00063
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFKELRIB_00063
58374	58667	gene
			gene	hisI
			locus_tag	VFKELRIB_00064
58374	58667	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFKELRIB_00064
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFKELRIB_00064
58664	58954	gene
			gene	hisE
			locus_tag	VFKELRIB_00065
58664	58954	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFKELRIB_00065
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFKELRIB_00065
58960	59100	gene
			locus_tag	VFKELRIB_00066
58960	59100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00066
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00066
59090	59911	gene
			gene	argF
			locus_tag	VFKELRIB_00067
59090	59911	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PNU6
			locus_tag	VFKELRIB_00067
			product	Ornithine carbamoyltransferase, anabolic
			protein_id	gnl|Prokka|VFKELRIB_00067
60333	59956	gene
			locus_tag	VFKELRIB_00068
60333	59956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00068
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00068
60469	60302	gene
			locus_tag	VFKELRIB_00069
60469	60302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00069
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00069
60977	60456	gene
			gene	infC
			locus_tag	VFKELRIB_00070
60977	60456	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFKELRIB_00070
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFKELRIB_00070
61942	60923	gene
			gene	aroC
			locus_tag	VFKELRIB_00071
61942	60923	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFKELRIB_00071
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFKELRIB_00071
62027	61950	gene
			locus_tag	VFKELRIB_00072
62027	61950	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFKELRIB_00072
			product	tRNA-Leu(taa)
62218	62147	gene
			locus_tag	VFKELRIB_00073
62218	62147	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFKELRIB_00073
			product	tRNA-Met(cat)
62462	62788	gene
			locus_tag	VFKELRIB_00074
62462	62788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00074
63226	62756	gene
			locus_tag	VFKELRIB_00075
63226	62756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00075
63334	63480	gene
			locus_tag	VFKELRIB_00076
63334	63480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00076
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00076
63552	63659	gene
			locus_tag	VFKELRIB_00077
63552	63659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00077
64182	63670	gene
			locus_tag	VFKELRIB_00078
64182	63670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00078
64325	65059	gene
			gene	dapD
			locus_tag	VFKELRIB_00079
64325	65059	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFKELRIB_00079
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFKELRIB_00079
65056	66120	gene
			gene	dapE
			locus_tag	VFKELRIB_00080
65056	66120	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFKELRIB_00080
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFKELRIB_00080
67357	66077	gene
			gene	thrC
			locus_tag	VFKELRIB_00081
67357	66077	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFKELRIB_00081
			product	Threonine synthase
			protein_id	gnl|Prokka|VFKELRIB_00081
68487	67354	gene
			locus_tag	VFKELRIB_00082
68487	67354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00082
69653	68484	gene
			gene	dnaC
			locus_tag	VFKELRIB_00083
69653	68484	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFKELRIB_00083
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFKELRIB_00083
70007	69666	gene
			locus_tag	VFKELRIB_00084
70007	69666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00084
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00084
70117	71166	gene
			gene	rho
			locus_tag	VFKELRIB_00085
70117	71166	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFKELRIB_00085
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|VFKELRIB_00085
71166	71411	gene
			locus_tag	VFKELRIB_00086
71166	71411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00086
71420	72592	gene
			locus_tag	VFKELRIB_00087
71420	72592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00087
72803	73045	gene
			locus_tag	VFKELRIB_00088
72803	73045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00088
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00088
73042	74604	gene
			gene	groL
			locus_tag	VFKELRIB_00089
73042	74604	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFKELRIB_00089
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFKELRIB_00089
74601	75887	gene
			gene	aroA
			locus_tag	VFKELRIB_00090
74601	75887	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KRB0
			locus_tag	VFKELRIB_00090
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFKELRIB_00090
76959	75865	gene
			locus_tag	VFKELRIB_00091
76959	75865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00091
77034	77696	gene
			locus_tag	VFKELRIB_00092
77034	77696	CDS
			EC_number	3.1.3.-
			db_xref	COG:COG0560
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WGJ1
			locus_tag	VFKELRIB_00092
			product	putative phosphatase
			protein_id	gnl|Prokka|VFKELRIB_00092
78668	77688	gene
			gene	dnaJ
			locus_tag	VFKELRIB_00093
78668	77688	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05980
			locus_tag	VFKELRIB_00093
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFKELRIB_00093
80467	78665	gene
			gene	dnaK
			locus_tag	VFKELRIB_00094
80467	78665	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFKELRIB_00094
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFKELRIB_00094
80536	81528	gene
			gene	aroH
			locus_tag	VFKELRIB_00095
80536	81528	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFKELRIB_00095
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFKELRIB_00095
81509	81601	gene
			locus_tag	VFKELRIB_00096
81509	81601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00096
82159	81584	gene
			locus_tag	VFKELRIB_00097
82159	81584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00097
82747	82169	gene
			gene	dapB
			locus_tag	VFKELRIB_00098
82747	82169	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFKELRIB_00098
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFKELRIB_00098
83382	82747	gene
			gene	aroE
			locus_tag	VFKELRIB_00099
83382	82747	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56S04
			locus_tag	VFKELRIB_00099
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFKELRIB_00099
83390	83866	gene
			gene	aroQ
			locus_tag	VFKELRIB_00100
83390	83866	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFKELRIB_00100
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFKELRIB_00100
84553	84311	gene
			gene	rpmA
			locus_tag	VFKELRIB_00101
84553	84311	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFKELRIB_00101
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFKELRIB_00101
85077	84523	gene
			locus_tag	VFKELRIB_00102
85077	84523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00102
85674	85264	gene
			locus_tag	VFKELRIB_00103
85674	85264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00103
86044	87336	gene
			gene	argG
			locus_tag	VFKELRIB_00104
86044	87336	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFKELRIB_00104
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFKELRIB_00104
90358	87470	gene
			locus_tag	VFKELRIB_00105
90358	87470	rRNA
			locus_tag	VFKELRIB_00105
			product	23S ribosomal RNA
			score	0
90508	90436	gene
			locus_tag	VFKELRIB_00106
90508	90436	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFKELRIB_00106
			product	tRNA-Ala(tgc)
92090	90561	gene
			locus_tag	VFKELRIB_00107
92090	90561	rRNA
			locus_tag	VFKELRIB_00107
			product	16S ribosomal RNA
			score	9.4e-284
92369	92803	gene
			locus_tag	VFKELRIB_00108
92369	92803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00108
92800	93309	gene
			locus_tag	VFKELRIB_00109
92800	93309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00109
93266	93460	gene
			locus_tag	VFKELRIB_00110
93266	93460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00110
93453	94259	gene
			gene	rplB
			locus_tag	VFKELRIB_00111
93453	94259	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFKELRIB_00111
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFKELRIB_00111
94259	94501	gene
			gene	rpsS
			locus_tag	VFKELRIB_00112
94259	94501	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7U3
			locus_tag	VFKELRIB_00112
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFKELRIB_00112
94498	94809	gene
			locus_tag	VFKELRIB_00113
94498	94809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00113
94810	95415	gene
			gene	rpsC
			locus_tag	VFKELRIB_00114
94810	95415	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP9
			locus_tag	VFKELRIB_00114
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFKELRIB_00114
95491	95910	gene
			gene	rplP
			locus_tag	VFKELRIB_00115
95491	95910	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFKELRIB_00115
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFKELRIB_00115
95907	96017	gene
			locus_tag	VFKELRIB_00116
95907	96017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00116
95983	96204	gene
			locus_tag	VFKELRIB_00117
95983	96204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00117
96204	96584	gene
			gene	rplN
			locus_tag	VFKELRIB_00118
96204	96584	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U4
			locus_tag	VFKELRIB_00118
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFKELRIB_00118
96581	96739	gene
			locus_tag	VFKELRIB_00119
96581	96739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00119
96723	97259	gene
			gene	rplE
			locus_tag	VFKELRIB_00120
96723	97259	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	VFKELRIB_00120
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFKELRIB_00120
97252	97500	gene
			locus_tag	VFKELRIB_00121
97252	97500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00121
97505	97891	gene
			gene	rpsH
			locus_tag	VFKELRIB_00122
97505	97891	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56209
			locus_tag	VFKELRIB_00122
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFKELRIB_00122
97884	98405	gene
			gene	rplF
			locus_tag	VFKELRIB_00123
97884	98405	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG55
			locus_tag	VFKELRIB_00123
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFKELRIB_00123
98414	98713	gene
			locus_tag	VFKELRIB_00124
98414	98713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00124
98667	99089	gene
			gene	rpsE
			locus_tag	VFKELRIB_00125
98667	99089	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFKELRIB_00125
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFKELRIB_00125
99076	99405	gene
			locus_tag	VFKELRIB_00126
99076	99405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00126
99383	99610	gene
			gene	infA
			locus_tag	VFKELRIB_00127
99383	99610	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KLI6
			locus_tag	VFKELRIB_00127
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFKELRIB_00127
99607	99723	gene
			gene	rpmJ
			locus_tag	VFKELRIB_00128
99607	99723	CDS
			db_xref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7Q6
			locus_tag	VFKELRIB_00128
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFKELRIB_00128
99720	100076	gene
			gene	rpsM
			locus_tag	VFKELRIB_00129
99720	100076	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	VFKELRIB_00129
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFKELRIB_00129
100069	100407	gene
			gene	rpsK
			locus_tag	VFKELRIB_00130
100069	100407	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFKELRIB_00130
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFKELRIB_00130
100404	100793	gene
			locus_tag	VFKELRIB_00131
100404	100793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00131
100783	101424	gene
			gene	rpoA
			locus_tag	VFKELRIB_00132
100783	101424	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66709
			locus_tag	VFKELRIB_00132
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFKELRIB_00132
101462	101734	gene
			locus_tag	VFKELRIB_00133
101462	101734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00133
102841	101717	gene
			gene	lysA
			locus_tag	VFKELRIB_00134
102841	101717	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFKELRIB_00134
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFKELRIB_00134
102846	103289	gene
			locus_tag	VFKELRIB_00135
102846	103289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00135
103277	104272	gene
			gene	aroB
			locus_tag	VFKELRIB_00136
103277	104272	CDS
			EC_number	4.2.3.4
			db_xref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFKELRIB_00136
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFKELRIB_00136
104520	104618	gene
			locus_tag	VFKELRIB_00137
104520	104618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELRIB_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELRIB_00137
