# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplO/rplO_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=114]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-30  104.6  11.1    3.2e-30  103.3  11.1    1.6  1  VFKELVIT_2617  [97147 - 97494] 


Domain annotation for each sequence (and alignments):
>> VFKELVIT_2617  [97147 - 97494] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  103.3  11.1   5.8e-34   3.2e-30       2     113 ..      12     112 ..      11     113 .. 0.85

  Alignments for each domain:
  == domain 1  score: 103.3 bits;  conditional E-value: 5.8e-34
      rplO_prot   2 kkkkRlGRGnsskkGNtcgrGnKGqkSRSGyskkkffeGGQtplnillpkfgfkkkkkkkklkklkfkkillkkkkkkllkk.lllkkklfllnlk 96 
                    +k+kRlGRGn+sk GNtcg+G+KGqkSRSGyskk +feGGQ++l+i++pk+gfk+  +  +++ lk          +++++k +l+ +++fl+ ++
  VFKELVIT_2617  12 RKRKRLGRGNASK-GNTCGKGTKGQKSRSGYSKK-LFEGGQNRLFISVPKWGFKTIGRAPYKEVLK----------NEYFYKlFLYDRRVFLMGIC 95 
                    689********96.*****************975.8******************998876655443..........2333330456789******* PP

      rplO_prot  97 lskkakkkieflggyvs 113
                    +s++a+ k+ef+++yvs
  VFKELVIT_2617  96 ASRRARIKLEFCCCYVS 112
                    ***************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       5581  (168353 residues searched)
Passed MSV filter:                        76  (0.0136176); expected 111.6 (0.02)
Passed bias filter:                       38  (0.00680882); expected 111.6 (0.02)
Passed Vit filter:                         2  (0.000358359); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000179179); expected 0.1 (1e-05)
Initial search space (Z):               5581  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5402.34
//
[ok]
