# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplO/rplO_VFMEESKO.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=114]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.1e-19   66.7  30.7    2.6e-17   61.4  30.7    2.0  1  VFMEESKO_2085  [80779 - 81078] 


Domain annotation for each sequence (and alignments):
>> VFMEESKO_2085  [80779 - 81078] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.4  30.7   5.8e-21   2.6e-17       4     112 ..       8      97 ..       6      99 .. 0.75

  Alignments for each domain:
  == domain 1  score: 61.4 bits;  conditional E-value: 5.8e-21
      rplO_prot   4 kkRlGRGnsskkGNtcgrGnKGqkSRSGyskkkffeGGQtplnillpkfgfkkkkkkkklkklkfkkillkkkkkkllkklllkkklfllnlklsk 99 
                     kR+GRGnsskkGNtcgrGnKGqkSRSG+++  +             kf  +kkkk k + k++++  +++     +lk++++ kk+f++n+++s+
  VFMEESKO_2085   8 MKRIGRGNSSKKGNTCGRGNKGQKSRSGFKNLYN------------LKFISNKKKKYKLK-KNRKY-FYIY-----FLKNKKFFKKYFIMNIIISS 84 
                    69**************************975432............25655555544332.22222.2332.....4556667789********** PP

      rplO_prot 100 kakkkieflggyv 112
                    + kk+ief+gg++
  VFMEESKO_2085  85 QLKKNIEFFGGII 97 
                    **********987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       4555  (118029 residues searched)
Passed MSV filter:                       301  (0.0660812); expected 91.1 (0.02)
Passed bias filter:                      132  (0.0289791); expected 91.1 (0.02)
Passed Vit filter:                        12  (0.00263447); expected 4.6 (0.001)
Passed Fwd filter:                         4  (0.000878156); expected 0.0 (1e-05)
Initial search space (Z):               4555  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.00
# Mc/sec: 1438.51
//
[ok]
