# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEALB/VFMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplO/rplO_VFMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=114]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.1e-16   57.9  30.7    1.8e-12   46.1  13.2    2.0  2  VFMEEALB_2456  [98627 - 98902] 


Domain annotation for each sequence (and alignments):
>> VFMEEALB_2456  [98627 - 98902] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.1  13.2   3.3e-16   1.8e-12       4      36 ..       1      33 [.       1      36 [. 0.91
   2 !   19.7   8.3     5e-08   0.00028      66     113 ..      39      85 ..      32      86 .. 0.76

  Alignments for each domain:
  == domain 1  score: 46.1 bits;  conditional E-value: 3.3e-16
      rplO_prot  4 kkRlGRGnsskkGNtcgrGnKGqkSRSGyskkk 36
                   k R+GRGnss++GN++grGnKGqkSRSGy++ +
  VFMEEALB_2456  1 KMRIGRGNSSGRGNSSGRGNKGQKSRSGYKTLF 33
                   57***************************8754 PP

  == domain 2  score: 19.7 bits;  conditional E-value: 5e-08
      rplO_prot  66 lkfkkillkkkkkkllkklllkkklfllnlklskkakkkieflggyvs 113
                    +++k+ + ++kk+k+  k+++kkk+fl++ k++kk+kk ie +gg+++
  VFMEEALB_2456  39 KQKKILFKNNKKNKY-LKTFFKKKMFLHKKKINKKNKKYIEKMGGNIY 85 
                    334444555555555.56789************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       5556  (145861 residues searched)
Passed MSV filter:                       366  (0.0658747); expected 111.1 (0.02)
Passed bias filter:                      161  (0.0289777); expected 111.1 (0.02)
Passed Vit filter:                        12  (0.00215983); expected 5.6 (0.001)
Passed Fwd filter:                         5  (0.000899928); expected 0.1 (1e-05)
Initial search space (Z):               5556  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1855.46
//
[ok]
