# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplO/rplO_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=114]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.7e-28   96.5  12.8      1e-27   95.0  12.8    1.6  1  VFSTELAU_2210  [81641 - 81958] 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_2210  [81641 - 81958] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   95.0  12.8   2.1e-31     1e-27       2     113 ..       6     105 ..       5     106 .] 0.83

  Alignments for each domain:
  == domain 1  score: 95.0 bits;  conditional E-value: 2.1e-31
      rplO_prot   2 kkkkRlGRGnsskkGNtcgrGnKGqkSRSGyskkkffeGGQtplnillpkfgfkkkkkkkklkklkfkkillkkkkkkllkk.lllkkklfllnlk 96 
                    +k+kRlGRGn + kGNtcgrG+KGq+SRSG++ k+ffeGGQ++l+ ++pk+gfk+ +k k++    +         ++++++ ++ ++++fl+ ++
  VFSTELAU_2210   6 RKDKRLGRGNGT-KGNTCGRGMKGQRSRSGHN-KTFFEGGQNKLYLSVPKWGFKTVTKPKQKI--IK---------NEFFYTvFCHNRRIFLMGFC 88 
                    589*******97.5****************86.689*****************9987765432..22.........2333330456789******* PP

      rplO_prot  97 lskkakkkieflggyvs 113
                    +s ++++k+e++++yvs
  VFSTELAU_2210  89 TSCRIRTKLELCCCYVS 105
                    ***************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                       4826  (141655 residues searched)
Passed MSV filter:                        58  (0.0120182); expected 96.5 (0.02)
Passed bias filter:                       23  (0.00476585); expected 96.5 (0.02)
Passed Vit filter:                         1  (0.000207211); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000207211); expected 0.0 (1e-05)
Initial search space (Z):               4826  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8081.73
//
[ok]
