##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFOLIH 1 136080
VFOLIH	Bakta	region	1	136080	.	+	.	ID=VFOLIH;Name=VFOLIH;Is_circular=true
VFOLIH	Prodigal	gene	1	1200	.	+	.	ID=JABACJ_00005_gene;locus_tag=JABACJ_00005;gene=tuf
VFOLIH	Prodigal	CDS	1	1200	.	+	0	ID=JABACJ_00005;Name=elongation factor Tu;locus_tag=JABACJ_00005;product=elongation factor Tu;gene=tuf;Parent=JABACJ_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0050,COG:J,KEGG:K02358,SO:0001217,UniRef:UniRef50_P49410,UniRef:UniRef90_A0A346E0A5
VFOLIH	tRNAscan-SE	gene	1201	1271	.	+	.	ID=JABACJ_00010_gene;locus_tag=JABACJ_00010;gene=trnW
VFOLIH	tRNAscan-SE	tRNA	1201	1271	.	+	.	ID=JABACJ_00010;Name=tRNA-Trp(cca);locus_tag=JABACJ_00010;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=JABACJ_00010_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFOLIH	Prodigal	gene	1280	1708	.	+	.	ID=JABACJ_00015_gene;locus_tag=JABACJ_00015;gene=rplK
VFOLIH	Prodigal	CDS	1280	1708	.	+	0	ID=JABACJ_00015;Name=Ribosomal protein L11;locus_tag=JABACJ_00015;product=Ribosomal protein L11;gene=rplK;Parent=JABACJ_00015_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0080,COG:J,KEGG:K02867,SO:0001217,UniParc:UPI000E28F9B5,UniRef:UniRef100_A0A346E0A6,UniRef:UniRef50_A0A346E0A6,UniRef:UniRef90_A0A346E0A6
VFOLIH	Prodigal	gene	1686	2291	.	+	.	ID=JABACJ_00020_gene;locus_tag=JABACJ_00020;gene=rplA
VFOLIH	Prodigal	CDS	1686	2291	.	+	0	ID=JABACJ_00020;Name=Ribosomal protein L1;locus_tag=JABACJ_00020;product=Ribosomal protein L1;gene=rplA;Parent=JABACJ_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0081,COG:J,SO:0001217,UniParc:UPI000E29A1F4,UniRef:UniRef100_A0A346E0A7,UniRef:UniRef50_A0A346E0A7,UniRef:UniRef90_A0A346E0A7
VFOLIH	Prodigal	gene	2288	2830	.	+	.	ID=JABACJ_00025_gene;locus_tag=JABACJ_00025
VFOLIH	Prodigal	CDS	2288	2830	.	+	0	ID=JABACJ_00025;Name=hypothetical protein;locus_tag=JABACJ_00025;product=hypothetical protein;Parent=JABACJ_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0A8,UniRef:UniRef90_A0A346E0A8
VFOLIH	Prodigal	gene	2817	3197	.	+	.	ID=JABACJ_00030_gene;locus_tag=JABACJ_00030;gene=rplL
VFOLIH	Prodigal	CDS	2817	3197	.	+	0	ID=JABACJ_00030;Name=Ribosomal protein L7/L12;locus_tag=JABACJ_00030;product=Ribosomal protein L7/L12;gene=rplL;Parent=JABACJ_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0222,COG:J,SO:0001217,UniParc:UPI000E28D2EE,UniRef:UniRef100_A0A346E0A9,UniRef:UniRef50_A0A346E0A9,UniRef:UniRef90_A0A346E0A9
VFOLIH	Prodigal	gene	3194	6571	.	+	.	ID=JABACJ_00035_gene;locus_tag=JABACJ_00035;gene=rpoB
VFOLIH	Prodigal	CDS	3194	6571	.	+	0	ID=JABACJ_00035;Name=DNA-directed RNA polymerase subunit beta;locus_tag=JABACJ_00035;product=DNA-directed RNA polymerase subunit beta;gene=rpoB;Parent=JABACJ_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0085,COG:K,KEGG:K03043,SO:0001217,UniParc:UPI000E294F1F,UniRef:UniRef100_A0A346E0B0,UniRef:UniRef50_A0A346E0B0,UniRef:UniRef90_A0A346E0B0;ec_number=2.7.7.6
VFOLIH	Prodigal	gene	6568	10446	.	+	.	ID=JABACJ_00040_gene;locus_tag=JABACJ_00040;gene=rpoC
VFOLIH	Prodigal	CDS	6568	10446	.	+	0	ID=JABACJ_00040;Name=DNA-directed RNA polymerase subunit beta';locus_tag=JABACJ_00040;product=DNA-directed RNA polymerase subunit beta';gene=rpoC;Parent=JABACJ_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0086,COG:K,KEGG:K03046,SO:0001217,UniParc:UPI000E29B432,UniRef:UniRef100_A0A346E0B1,UniRef:UniRef50_A0A346E0B1,UniRef:UniRef90_A0A346E0B1;ec_number=2.7.7.6
VFOLIH	Prodigal	gene	10388	10762	.	+	.	ID=JABACJ_00045_gene;locus_tag=JABACJ_00045;gene=rpsL
VFOLIH	Prodigal	CDS	10388	10762	.	+	0	ID=JABACJ_00045;Name=30S ribosomal protein S12;locus_tag=JABACJ_00045;product=30S ribosomal protein S12;gene=rpsL;Parent=JABACJ_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0048,COG:J,KEGG:K02950,SO:0001217,UniParc:UPI000E2984A4,UniRef:UniRef100_A0A346E0B2,UniRef:UniRef50_P30060,UniRef:UniRef90_A0A346E0B2
VFOLIH	Prodigal	gene	10731	11210	.	+	.	ID=JABACJ_00050_gene;locus_tag=JABACJ_00050;gene=rpsG
VFOLIH	Prodigal	CDS	10731	11210	.	+	0	ID=JABACJ_00050;Name=Ribosomal protein S7;locus_tag=JABACJ_00050;product=Ribosomal protein S7;gene=rpsG;Parent=JABACJ_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0049,COG:J,KEGG:K02992,SO:0001217,UniRef:UniRef50_A0A346E0B3,UniRef:UniRef90_A0A346E0B3
VFOLIH	Prodigal	gene	11210	13270	.	+	.	ID=JABACJ_00055_gene;locus_tag=JABACJ_00055;gene=fusA
VFOLIH	Prodigal	CDS	11210	13270	.	+	0	ID=JABACJ_00055;Name=elongation factor G;locus_tag=JABACJ_00055;product=elongation factor G;gene=fusA;Parent=JABACJ_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0480,COG:J,SO:0001217,UniParc:UPI000E29C465,UniRef:UniRef100_A0A346E0B4,UniRef:UniRef50_A0A346E0B4,UniRef:UniRef90_A0A346E0B4
VFOLIH	Prodigal	gene	13254	13571	.	+	.	ID=JABACJ_00060_gene;locus_tag=JABACJ_00060;gene=rpsJ
VFOLIH	Prodigal	CDS	13254	13571	.	+	0	ID=JABACJ_00060;Name=Ribosomal protein S10;locus_tag=JABACJ_00060;product=Ribosomal protein S10;gene=rpsJ;Parent=JABACJ_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0051,COG:J,SO:0001217,UniParc:UPI000E28FE72,UniRef:UniRef100_A0A346E0B5,UniRef:UniRef50_A0A346E0B5,UniRef:UniRef90_A0A346E0B5
VFOLIH	Prodigal	gene	13564	13770	.	-	.	ID=JABACJ_00065_gene;locus_tag=JABACJ_00065;gene=cspC
VFOLIH	Prodigal	CDS	13564	13770	.	-	0	ID=JABACJ_00065;Name=Cold shock protein%2C CspA family;locus_tag=JABACJ_00065;product=Cold shock protein%2C CspA family;gene=cspC;Parent=JABACJ_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1278,COG:K,KEGG:K03704,SO:0001217,UniParc:UPI000E29E9BE,UniRef:UniRef100_A0A346E0B6,UniRef:UniRef50_P72188,UniRef:UniRef90_A0A346E0B6
VFOLIH	tRNAscan-SE	gene	14237	14309	.	+	.	ID=JABACJ_00070_gene;locus_tag=JABACJ_00070;gene=trnF
VFOLIH	tRNAscan-SE	tRNA	14237	14309	.	+	.	ID=JABACJ_00070;Name=tRNA-Phe(gaa);locus_tag=JABACJ_00070;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=JABACJ_00070_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFOLIH	Prodigal	gene	14319	14453	.	+	.	ID=JABACJ_00075_gene;locus_tag=JABACJ_00075
VFOLIH	Prodigal	CDS	14319	14453	.	+	0	ID=JABACJ_00075;Name=hypothetical protein;locus_tag=JABACJ_00075;product=hypothetical protein;Parent=JABACJ_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFOLIH	Prodigal	gene	14421	14885	.	-	.	ID=JABACJ_00080_gene;locus_tag=JABACJ_00080;gene=rsmA
VFOLIH	Prodigal	CDS	14421	14885	.	-	0	ID=JABACJ_00080;Name=16S rRNA A1518 and A1519 N6-dimethyltransferase RsmA/KsgA/DIM1 (may also have DNA glycosylase/AP lyase activity);locus_tag=JABACJ_00080;product=16S rRNA A1518 and A1519 N6-dimethyltransferase RsmA/KsgA/DIM1 (may also have DNA glycosylase/AP lyase activity);gene=rsmA;Parent=JABACJ_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0030,COG:J,SO:0001217,UniParc:UPI000E299104,UniRef:UniRef100_A0A346E0B8,UniRef:UniRef50_A0A346E0B8,UniRef:UniRef90_A0A346E0B8
VFOLIH	Prodigal	gene	14882	15904	.	-	.	ID=JABACJ_00085_gene;locus_tag=JABACJ_00085;gene=tyrS
VFOLIH	Prodigal	CDS	14882	15904	.	-	0	ID=JABACJ_00085;Name=tyrosine--tRNA ligase;locus_tag=JABACJ_00085;product=tyrosine--tRNA ligase;gene=tyrS;Parent=JABACJ_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0162,COG:J,KEGG:K01866,SO:0001217,UniParc:UPI000E299C88,UniRef:UniRef100_A0A346E0B9,UniRef:UniRef50_A0A346E0B9,UniRef:UniRef90_A0A346E0B9;ec_number=6.1.1.1
VFOLIH	Prodigal	gene	15901	16200	.	-	.	ID=JABACJ_00090_gene;locus_tag=JABACJ_00090;gene=erpA
VFOLIH	Prodigal	CDS	15901	16200	.	-	0	ID=JABACJ_00090;Name=Iron-sulfur cluster insertion protein ErpA;locus_tag=JABACJ_00090;product=Iron-sulfur cluster insertion protein ErpA;gene=erpA;Parent=JABACJ_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E296C7F,UniRef:UniRef100_A0A346E0C0,UniRef:UniRef50_A0A346E0C0,UniRef:UniRef90_A0A346E0C0
VFOLIH	Prodigal	gene	16197	16565	.	-	.	ID=JABACJ_00095_gene;locus_tag=JABACJ_00095;gene=rpsI
VFOLIH	Prodigal	CDS	16197	16565	.	-	0	ID=JABACJ_00095;Name=Ribosomal protein S9;locus_tag=JABACJ_00095;product=Ribosomal protein S9;gene=rpsI;Parent=JABACJ_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0103,COG:J,SO:0001217,UniParc:UPI000E29F76B,UniRef:UniRef100_A0A346E0C1,UniRef:UniRef50_A0A346E0C1,UniRef:UniRef90_A0A346E0C1
VFOLIH	Prodigal	gene	16552	16875	.	-	.	ID=JABACJ_00100_gene;locus_tag=JABACJ_00100
VFOLIH	Prodigal	CDS	16552	16875	.	-	0	ID=JABACJ_00100;Name=50S ribosomal protein L13;locus_tag=JABACJ_00100;product=50S ribosomal protein L13;Parent=JABACJ_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E29E15E,UniRef:UniRef100_A0A346E0C2,UniRef:UniRef50_A0A346E0C2,UniRef:UniRef90_A0A346E0C2
VFOLIH	Prodigal	gene	16859	17647	.	-	.	ID=JABACJ_00105_gene;locus_tag=JABACJ_00105;gene=dapF
VFOLIH	Prodigal	CDS	16859	17647	.	-	0	ID=JABACJ_00105;Name=Diaminopimelate epimerase;locus_tag=JABACJ_00105;product=Diaminopimelate epimerase;gene=dapF;Parent=JABACJ_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0253,COG:E,KEGG:K01778,SO:0001217,UniRef:UniRef50_A0A346E0C3,UniRef:UniRef90_A0A346E0C3;ec_number=5.1.1.7
VFOLIH	Prodigal	gene	17788	18420	.	-	.	ID=JABACJ_00110_gene;locus_tag=JABACJ_00110
VFOLIH	Prodigal	CDS	17788	18420	.	-	0	ID=JABACJ_00110;Name=Borrelia ORF-A superfamily;locus_tag=JABACJ_00110;product=Borrelia ORF-A superfamily;Parent=JABACJ_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E29E170,UniRef:UniRef100_A0A346E0C4,UniRef:UniRef50_A0A346E0C4,UniRef:UniRef90_A0A346E0C4
VFOLIH	Prodigal	gene	18404	19684	.	-	.	ID=JABACJ_00115_gene;locus_tag=JABACJ_00115;gene=lpd
VFOLIH	Prodigal	CDS	18404	19684	.	-	0	ID=JABACJ_00115;Name=Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase;locus_tag=JABACJ_00115;product=Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase;gene=lpd;Parent=JABACJ_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:C,COG:COG1249,SO:0001217,UniParc:UPI000E294E01,UniRef:UniRef100_A0A346E0C5,UniRef:UniRef50_A0A346E0C5,UniRef:UniRef90_A0A346E0C5
VFOLIH	Prodigal	gene	19681	20586	.	-	.	ID=JABACJ_00120_gene;locus_tag=JABACJ_00120;gene=aceF
VFOLIH	Prodigal	CDS	19681	20586	.	-	0	ID=JABACJ_00120;Name=Pyruvate/2-oxoglutarate dehydrogenase complex%2C dihydrolipoamide acyltransferase (E2) component;locus_tag=JABACJ_00120;product=Pyruvate/2-oxoglutarate dehydrogenase complex%2C dihydrolipoamide acyltransferase (E2) component;gene=aceF;Parent=JABACJ_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:C,COG:COG0508,SO:0001217,UniParc:UPI000E291B06,UniRef:UniRef100_A0A346E0C6,UniRef:UniRef50_A0A346E0C6,UniRef:UniRef90_A0A346E0C6
VFOLIH	Prodigal	gene	20558	22666	.	-	.	ID=JABACJ_00125_gene;locus_tag=JABACJ_00125;gene=sucA
VFOLIH	Prodigal	CDS	20558	22666	.	-	0	ID=JABACJ_00125;Name=2-oxoglutarate dehydrogenase complex%2C dehydrogenase (E1) component%2C and related enzymes;locus_tag=JABACJ_00125;product=2-oxoglutarate dehydrogenase complex%2C dehydrogenase (E1) component%2C and related enzymes;gene=sucA;Parent=JABACJ_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:C,COG:COG0567,SO:0001217,UniParc:UPI000E28EBD3,UniRef:UniRef100_A0A346E0C7,UniRef:UniRef50_A0A346E0C7,UniRef:UniRef90_A0A346E0C7
VFOLIH	Prodigal	gene	22659	23996	.	-	.	ID=JABACJ_00130_gene;locus_tag=JABACJ_00130;gene=infB
VFOLIH	Prodigal	CDS	22659	23996	.	-	0	ID=JABACJ_00130;Name=Translation initiation factor IF-2%2C a GTPase;locus_tag=JABACJ_00130;product=Translation initiation factor IF-2%2C a GTPase;gene=infB;Parent=JABACJ_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0532,COG:J,SO:0001217,UniRef:UniRef50_A0A346E0C8,UniRef:UniRef90_A0A346E0C8
VFOLIH	tRNAscan-SE	gene	24030	24102	.	+	.	ID=JABACJ_00135_gene;locus_tag=JABACJ_00135;gene=trnQ
VFOLIH	tRNAscan-SE	tRNA	24030	24102	.	+	.	ID=JABACJ_00135;Name=tRNA-Gln(ttg);locus_tag=JABACJ_00135;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=JABACJ_00135_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFOLIH	Prodigal	gene	24109	24963	.	+	.	ID=JABACJ_00140_gene;locus_tag=JABACJ_00140;gene=prsA
VFOLIH	Prodigal	CDS	24109	24963	.	+	0	ID=JABACJ_00140;Name=Phosphoribosylpyrophosphate synthetase;locus_tag=JABACJ_00140;product=Phosphoribosylpyrophosphate synthetase;gene=prsA;Parent=JABACJ_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0462,COG:F,KEGG:K00948,SO:0001217,UniParc:UPI000E29099E,UniRef:UniRef100_A0A346E0C9,UniRef:UniRef50_A0A346E0C9,UniRef:UniRef90_A0A346E0C9;ec_number=2.7.6.1
VFOLIH	Prodigal	gene	24948	25424	.	+	.	ID=JABACJ_00145_gene;locus_tag=JABACJ_00145;gene=rplY
VFOLIH	Prodigal	CDS	24948	25424	.	+	0	ID=JABACJ_00145;Name=Ribosomal protein L25 (general stress protein Ctc);locus_tag=JABACJ_00145;product=Ribosomal protein L25 (general stress protein Ctc);gene=rplY;Parent=JABACJ_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1825,COG:J,KEGG:K02897,SO:0001217,UniParc:UPI000E29DCC1,UniRef:UniRef100_A0A346E0D0,UniRef:UniRef50_A0A346E0D0,UniRef:UniRef90_A0A346E0D0
VFOLIH	Prodigal	gene	25421	25984	.	-	.	ID=JABACJ_00150_gene;locus_tag=JABACJ_00150;gene=rsmD
VFOLIH	Prodigal	CDS	25421	25984	.	-	0	ID=JABACJ_00150;Name=16S rRNA G966 N2-methylase RsmD;locus_tag=JABACJ_00150;product=16S rRNA G966 N2-methylase RsmD;gene=rsmD;Parent=JABACJ_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0742,COG:J,KEGG:K08316,SO:0001217,UniParc:UPI000E29721C,UniRef:UniRef100_A0A346E0D1,UniRef:UniRef50_A0A346E0D1,UniRef:UniRef90_A0A346E0D1;ec_number=2.1.1.171
VFOLIH	Prodigal	gene	25987	27384	.	+	.	ID=JABACJ_00155_gene;locus_tag=JABACJ_00155;gene=nifS
VFOLIH	Prodigal	CDS	25987	27384	.	+	0	ID=JABACJ_00155;Name=Cysteine desulfurase/Cysteine sulfinate desulfinase IscS or related enzyme%2C NifS family;locus_tag=JABACJ_00155;product=Cysteine desulfurase/Cysteine sulfinate desulfinase IscS or related enzyme%2C NifS family;gene=nifS;Parent=JABACJ_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1104,COG:E,KEGG:K04487,SO:0001217,UniParc:UPI000E295D86,UniRef:UniRef100_A0A346E0D2,UniRef:UniRef50_A0A346E0D2,UniRef:UniRef90_A0A346E0D2;ec_number=2.8.1.7
VFOLIH	Prodigal	gene	27374	27751	.	+	.	ID=JABACJ_00160_gene;locus_tag=JABACJ_00160;gene=nifU
VFOLIH	Prodigal	CDS	27374	27751	.	+	0	ID=JABACJ_00160;Name=Fe-S cluster assembly scaffold protein IscU%2C NifU family;locus_tag=JABACJ_00160;product=Fe-S cluster assembly scaffold protein IscU%2C NifU family;gene=nifU;Parent=JABACJ_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0822,COG:O,SO:0001217,UniParc:UPI000E2935B5,UniRef:UniRef100_A0A346E0D3,UniRef:UniRef50_A0A1B6HLP0,UniRef:UniRef90_A0A346E0D3
VFOLIH	Prodigal	gene	27731	28957	.	-	.	ID=JABACJ_00165_gene;locus_tag=JABACJ_00165;gene=lysS
VFOLIH	Prodigal	CDS	27731	28957	.	-	0	ID=JABACJ_00165;Name=lysine--tRNA ligase;locus_tag=JABACJ_00165;product=lysine--tRNA ligase;gene=lysS;Parent=JABACJ_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1190,COG:J,KEGG:K04567,SO:0001217,UniParc:UPI000E29B5F5,UniRef:UniRef100_A0A346E0D4,UniRef:UniRef50_A0A346E0D4,UniRef:UniRef90_A0A346E0D4;ec_number=6.1.1.6
VFOLIH	Prodigal	gene	28926	29735	.	-	.	ID=JABACJ_00170_gene;locus_tag=JABACJ_00170;gene=prfA
VFOLIH	Prodigal	CDS	28926	29735	.	-	0	ID=JABACJ_00170;Name=Protein chain release factor RF1;locus_tag=JABACJ_00170;product=Protein chain release factor RF1;gene=prfA;Parent=JABACJ_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0216,COG:J,SO:0001217,UniRef:UniRef50_A0A346E0D5,UniRef:UniRef90_A0A346E0D5
VFOLIH	Prodigal	gene	29825	30631	.	-	.	ID=JABACJ_00175_gene;locus_tag=JABACJ_00175;gene=dapA
VFOLIH	Prodigal	CDS	29825	30631	.	-	0	ID=JABACJ_00175;Name=4-hydroxy-tetrahydrodipicolinate synthase;locus_tag=JABACJ_00175;product=4-hydroxy-tetrahydrodipicolinate synthase;gene=dapA;Parent=JABACJ_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0329,COG:EM,SO:0001217,UniRef:UniRef50_A0A346E0D6,UniRef:UniRef90_A0A346E0D6
VFOLIH	Prodigal	gene	30681	31604	.	+	.	ID=JABACJ_00180_gene;locus_tag=JABACJ_00180;gene=tilS
VFOLIH	Prodigal	CDS	30681	31604	.	+	0	ID=JABACJ_00180;Name=tRNA(Ile)-lysidine synthase TilS/MesJ;locus_tag=JABACJ_00180;product=tRNA(Ile)-lysidine synthase TilS/MesJ;gene=tilS;Parent=JABACJ_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0037,COG:J,KEGG:K04075,SO:0001217,UniParc:UPI000E293F1B,UniRef:UniRef100_A0A346E0D7,UniRef:UniRef50_A0A346E0D7,UniRef:UniRef90_A0A346E0D7;ec_number=6.3.4.19
VFOLIH	Prodigal	gene	31592	32635	.	+	.	ID=JABACJ_00185_gene;locus_tag=JABACJ_00185;gene=metL1
VFOLIH	Prodigal	CDS	31592	32635	.	+	0	ID=JABACJ_00185;Name=Aspartate kinase;locus_tag=JABACJ_00185;product=Aspartate kinase;gene=metL1;Parent=JABACJ_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0527,COG:E,SO:0001217,UniParc:UPI000E295091,UniRef:UniRef100_A0A346E0D8,UniRef:UniRef50_A0A346E0D8,UniRef:UniRef90_A0A346E0D8
VFOLIH	tRNAscan-SE	gene	32637	32724	.	+	.	ID=JABACJ_00190_gene;locus_tag=JABACJ_00190;gene=trnS
VFOLIH	tRNAscan-SE	tRNA	32637	32724	.	+	.	ID=JABACJ_00190;Name=tRNA-Ser(gct);locus_tag=JABACJ_00190;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=JABACJ_00190_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOLIH	Prodigal	gene	35044	35205	.	-	.	ID=JABACJ_00195_gene;locus_tag=JABACJ_00195;gene=rpmG
VFOLIH	Prodigal	CDS	35044	35205	.	-	0	ID=JABACJ_00195;Name=50S ribosomal protein L33;locus_tag=JABACJ_00195;product=50S ribosomal protein L33;gene=rpmG;Parent=JABACJ_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0267,COG:J,SO:0001217,UniParc:UPI000E299F05,UniRef:UniRef100_A0A346E0E0,UniRef:UniRef50_A0A346E0E0,UniRef:UniRef90_A0A346E0E0
VFOLIH	Prodigal	gene	35192	35350	.	-	.	ID=JABACJ_00200_gene;locus_tag=JABACJ_00200
VFOLIH	Prodigal	CDS	35192	35350	.	-	0	ID=JABACJ_00200;Name=hypothetical protein;locus_tag=JABACJ_00200;product=hypothetical protein;Parent=JABACJ_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFOLIH	tRNAscan-SE	gene	35359	35430	.	-	.	ID=JABACJ_00205_gene;locus_tag=JABACJ_00205;gene=trnT
VFOLIH	tRNAscan-SE	tRNA	35359	35430	.	-	.	ID=JABACJ_00205;Name=tRNA-Thr(cgt);locus_tag=JABACJ_00205;product=tRNA-Thr(cgt);gene=trnT;anti_codon=cgt;amino_acid=Thr;Parent=JABACJ_00205_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFOLIH	Prodigal	gene	35432	37666	.	+	.	ID=JABACJ_00210_gene;locus_tag=JABACJ_00210;gene=metE
VFOLIH	Prodigal	CDS	35432	37666	.	+	0	ID=JABACJ_00210;Name=5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase;locus_tag=JABACJ_00210;product=5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase;gene=metE;Parent=JABACJ_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0620,COG:E,KEGG:K00549,SO:0001217,UniRef:UniRef50_A0A346E0E2,UniRef:UniRef90_A0A346E0E2;ec_number=2.1.1.14
VFOLIH	Prodigal	gene	37838	38533	.	+	.	ID=JABACJ_00215_gene;locus_tag=JABACJ_00215;gene=rluA
VFOLIH	Prodigal	CDS	37838	38533	.	+	0	ID=JABACJ_00215;Name=Pseudouridine synthase RluA%2C 23S rRNA- or tRNA-specific;locus_tag=JABACJ_00215;product=Pseudouridine synthase RluA%2C 23S rRNA- or tRNA-specific;gene=rluA;Parent=JABACJ_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0564,COG:J,SO:0001217,UniRef:UniRef50_A0A346E0E3,UniRef:UniRef90_A0A346E0E3
VFOLIH	Prodigal	gene	38530	39594	.	+	.	ID=JABACJ_00220_gene;locus_tag=JABACJ_00220;gene=metC
VFOLIH	Prodigal	CDS	38530	39594	.	+	0	ID=JABACJ_00220;Name=Cystathionine beta-lyase/cystathionine gamma-synthase;locus_tag=JABACJ_00220;product=Cystathionine beta-lyase/cystathionine gamma-synthase;gene=metC;Parent=JABACJ_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0626,COG:E,SO:0001217,UniParc:UPI000E293A3B,UniRef:UniRef100_A0A346E0E4,UniRef:UniRef50_A0A346E0E4,UniRef:UniRef90_A0A346E0E4
VFOLIH	Prodigal	gene	39583	40272	.	-	.	ID=JABACJ_00225_gene;locus_tag=JABACJ_00225;gene=prfA
VFOLIH	Prodigal	CDS	39583	40272	.	-	0	ID=JABACJ_00225;Name=Protein chain release factor RF1;locus_tag=JABACJ_00225;product=Protein chain release factor RF1;gene=prfA;Parent=JABACJ_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0216,COG:J,SO:0001217,UniParc:UPI000E290576,UniRef:UniRef100_A0A346E0E5,UniRef:UniRef50_A0A346E0E5,UniRef:UniRef90_A0A346E0E5
VFOLIH	Prodigal	gene	40247	41002	.	-	.	ID=JABACJ_00230_gene;locus_tag=JABACJ_00230;gene=trpC
VFOLIH	Prodigal	CDS	40247	41002	.	-	0	ID=JABACJ_00230;Name=Indole-3-glycerol phosphate synthase;locus_tag=JABACJ_00230;product=Indole-3-glycerol phosphate synthase;gene=trpC;Parent=JABACJ_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0134,COG:E,SO:0001217,UniRef:UniRef50_A0A346E0E6,UniRef:UniRef90_A0A346E0E6
VFOLIH	Prodigal	gene	40968	41843	.	-	.	ID=JABACJ_00235_gene;locus_tag=JABACJ_00235;gene=trpD
VFOLIH	Prodigal	CDS	40968	41843	.	-	0	ID=JABACJ_00235;Name=Anthranilate phosphoribosyltransferase%2C glycosyltransferase domain;locus_tag=JABACJ_00235;product=Anthranilate phosphoribosyltransferase%2C glycosyltransferase domain;gene=trpD;Parent=JABACJ_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0547,COG:E,KEGG:K00766,SO:0001217,UniParc:UPI000E2987D3,UniRef:UniRef100_A0A346E0E7,UniRef:UniRef50_A0A346E0E7,UniRef:UniRef90_A0A346E0E7;ec_number=2.4.2.18
VFOLIH	Prodigal	gene	41824	42393	.	-	.	ID=JABACJ_00240_gene;locus_tag=JABACJ_00240;gene=pabA
VFOLIH	Prodigal	CDS	41824	42393	.	-	0	ID=JABACJ_00240;Name=Anthranilate/para-aminobenzoate synthase component II (glutamine amidotransferase);locus_tag=JABACJ_00240;product=Anthranilate/para-aminobenzoate synthase component II (glutamine amidotransferase);gene=pabA;Parent=JABACJ_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0512,COG:EH,SO:0001217,UniParc:UPI000E28F5FE,UniRef:UniRef100_A0A346E0E8,UniRef:UniRef50_A0A346E0E8,UniRef:UniRef90_A0A346E0E8
VFOLIH	Prodigal	gene	42393	43661	.	-	.	ID=JABACJ_00245_gene;locus_tag=JABACJ_00245;gene=trpE
VFOLIH	Prodigal	CDS	42393	43661	.	-	0	ID=JABACJ_00245;Name=Anthranilate/para-aminobenzoate synthases component I;locus_tag=JABACJ_00245;product=Anthranilate/para-aminobenzoate synthases component I;gene=trpE;Parent=JABACJ_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0147,COG:EH,SO:0001217,UniParc:UPI000E296CB5,UniRef:UniRef100_A0A346E0E9,UniRef:UniRef50_A0A346E0E9,UniRef:UniRef90_A0A346E0E9
VFOLIH	Prodigal	gene	43627	45021	.	-	.	ID=JABACJ_00250_gene;locus_tag=JABACJ_00250;gene=argH
VFOLIH	Prodigal	CDS	43627	45021	.	-	0	ID=JABACJ_00250;Name=argininosuccinate lyase;locus_tag=JABACJ_00250;product=argininosuccinate lyase;gene=argH;Parent=JABACJ_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0165,COG:E,KEGG:K01755,SO:0001217,UniParc:UPI000E29F76A,UniRef:UniRef100_A0A346E0F0,UniRef:UniRef50_A0A346E0F0,UniRef:UniRef90_A0A346E0F0;ec_number=4.3.2.1
VFOLIH	Prodigal	gene	45054	46037	.	-	.	ID=JABACJ_00255_gene;locus_tag=JABACJ_00255;gene=trpS
VFOLIH	Prodigal	CDS	45054	46037	.	-	0	ID=JABACJ_00255;Name=tryptophan--tRNA ligase;locus_tag=JABACJ_00255;product=tryptophan--tRNA ligase;gene=trpS;Parent=JABACJ_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0180,COG:J,SO:0001217,UniParc:UPI000E290562,UniRef:UniRef100_A0A346E0F1,UniRef:UniRef50_A0A346E0F1,UniRef:UniRef90_A0A346E0F1
VFOLIH	Prodigal	gene	46348	47409	.	+	.	ID=JABACJ_00260_gene;locus_tag=JABACJ_00260
VFOLIH	Prodigal	CDS	46348	47409	.	+	0	ID=JABACJ_00260;Name=hypothetical protein;locus_tag=JABACJ_00260;product=hypothetical protein;Parent=JABACJ_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23
VFOLIH	Prodigal	gene	47620	48813	.	-	.	ID=JABACJ_00265_gene;locus_tag=JABACJ_00265;gene=glnS
VFOLIH	Prodigal	CDS	47620	48813	.	-	0	ID=JABACJ_00265;Name=Glutamyl- or glutaminyl-tRNA synthetase;locus_tag=JABACJ_00265;product=Glutamyl- or glutaminyl-tRNA synthetase;gene=glnS;Parent=JABACJ_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0008,COG:J,SO:0001217,UniParc:UPI000E293619,UniRef:UniRef100_A0A346E0F3,UniRef:UniRef50_A0A346E0F3,UniRef:UniRef90_A0A346E0F3
VFOLIH	Prodigal	gene	48779	49738	.	-	.	ID=JABACJ_00270_gene;locus_tag=JABACJ_00270;gene=srkA
VFOLIH	Prodigal	CDS	48779	49738	.	-	0	ID=JABACJ_00270;Name=Ser/Thr protein kinase RdoA involved in Cpx stress response%2C MazF antagonist;locus_tag=JABACJ_00270;product=Ser/Thr protein kinase RdoA involved in Cpx stress response%2C MazF antagonist;gene=srkA;Parent=JABACJ_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG2334,COG:T,KEGG:K02204,SO:0001217,UniParc:UPI000E2996ED,UniRef:UniRef100_A0A346E0F4,UniRef:UniRef50_A0A346E0F4,UniRef:UniRef90_A0A346E0F4;ec_number=2.7.1.39
VFOLIH	Prodigal	gene	49800	50888	.	+	.	ID=JABACJ_00275_gene;locus_tag=JABACJ_00275;gene=dnaG
VFOLIH	Prodigal	CDS	49800	50888	.	+	0	ID=JABACJ_00275;Name=DNA primase (bacterial type);locus_tag=JABACJ_00275;product=DNA primase (bacterial type);gene=dnaG;Parent=JABACJ_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0358,COG:L,KEGG:K02316,SO:0001217,UniRef:UniRef50_A0A346E0F5,UniRef:UniRef90_A0A346E0F5;ec_number=2.7.7.101
VFOLIH	Prodigal	gene	50875	52119	.	+	.	ID=JABACJ_00280_gene;locus_tag=JABACJ_00280;gene=rpoD
VFOLIH	Prodigal	CDS	50875	52119	.	+	0	ID=JABACJ_00280;Name=DNA-directed RNA polymerase%2C sigma subunit (sigma70/sigma32);locus_tag=JABACJ_00280;product=DNA-directed RNA polymerase%2C sigma subunit (sigma70/sigma32);gene=rpoD;Parent=JABACJ_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0568,COG:K,SO:0001217,UniParc:UPI000E29D386,UniRef:UniRef100_A0A346E0F6,UniRef:UniRef50_A0A346E0F6,UniRef:UniRef90_A0A346E0F6
VFOLIH	tRNAscan-SE	gene	52146	52418	.	+	.	ID=JABACJ_00285_gene;locus_tag=JABACJ_00285;pseudogene=true
VFOLIH	tRNAscan-SE	tRNA	52146	52418	.	+	.	ID=JABACJ_00285;Name=tRNA-Xxx;locus_tag=JABACJ_00285;product=tRNA-Xxx;pseudo=True;Parent=JABACJ_00285_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFOLIH	Prodigal	gene	52428	55364	.	+	.	ID=JABACJ_00290_gene;locus_tag=JABACJ_00290;gene=dnaE
VFOLIH	Prodigal	CDS	52428	55364	.	+	0	ID=JABACJ_00290;Name=DNA polymerase III%2C alpha subunit;locus_tag=JABACJ_00290;product=DNA polymerase III%2C alpha subunit;gene=dnaE;Parent=JABACJ_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0587,COG:L,SO:0001217,UniRef:UniRef50_A0A346E0F7,UniRef:UniRef90_A0A346E0F7
VFOLIH	tRNAscan-SE	gene	55499	55571	.	+	.	ID=JABACJ_00295_gene;locus_tag=JABACJ_00295;gene=trnL
VFOLIH	tRNAscan-SE	tRNA	55499	55571	.	+	.	ID=JABACJ_00295;Name=tRNA-Leu(aag);locus_tag=JABACJ_00295;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=JABACJ_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFOLIH	tRNAscan-SE	gene	55574	55646	.	+	.	ID=JABACJ_00300_gene;locus_tag=JABACJ_00300;gene=trnL
VFOLIH	tRNAscan-SE	tRNA	55574	55646	.	+	.	ID=JABACJ_00300;Name=tRNA-Leu(tag);locus_tag=JABACJ_00300;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=JABACJ_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFOLIH	tRNAscan-SE	gene	55651	55735	.	+	.	ID=JABACJ_00305_gene;locus_tag=JABACJ_00305;gene=trnS
VFOLIH	tRNAscan-SE	tRNA	55651	55735	.	+	.	ID=JABACJ_00305;Name=tRNA-Ser(aga);locus_tag=JABACJ_00305;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=JABACJ_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOLIH	Prodigal	gene	56802	58154	.	-	.	ID=JABACJ_00310_gene;locus_tag=JABACJ_00310;gene=gatA
VFOLIH	Prodigal	CDS	56802	58154	.	-	0	ID=JABACJ_00310;Name=Asp-tRNAAsn/Glu-tRNAGln amidotransferase A subunit or related amidase;locus_tag=JABACJ_00310;product=Asp-tRNAAsn/Glu-tRNAGln amidotransferase A subunit or related amidase;gene=gatA;Parent=JABACJ_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0154,COG:J,SO:0001217,UniParc:UPI000E2921F0,UniRef:UniRef100_A0A346E0G0,UniRef:UniRef50_A0A346E0G0,UniRef:UniRef90_A0A346E0G0
VFOLIH	Prodigal	gene	58216	58824	.	+	.	ID=JABACJ_00315_gene;locus_tag=JABACJ_00315;gene=metF;pseudogene=unitary
VFOLIH	Prodigal	CDS	58216	58824	.	+	0	ID=JABACJ_00315;Name=5%2C10-methylenetetrahydrofolate reductase;locus_tag=JABACJ_00315;product=5%2C10-methylenetetrahydrofolate reductase;pseudo=True;gene=metF;Parent=JABACJ_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0685,COG:E,SO:0001217,UniRef:UniRef50_A0A346E0G1,UniRef:UniRef90_A0A346E0G1;pseudogene=unitary
VFOLIH	Prodigal	gene	59311	60312	.	+	.	ID=JABACJ_00320_gene;locus_tag=JABACJ_00320;gene=asd
VFOLIH	Prodigal	CDS	59311	60312	.	+	0	ID=JABACJ_00320;Name=Aspartate-semialdehyde dehydrogenase;locus_tag=JABACJ_00320;product=Aspartate-semialdehyde dehydrogenase;gene=asd;Parent=JABACJ_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0136,COG:E,SO:0001217,UniParc:UPI000E29F65C,UniRef:UniRef100_A0A346E0G2,UniRef:UniRef50_A0A346E0G2,UniRef:UniRef90_A0A346E0G2
VFOLIH	Prodigal	gene	60299	60931	.	+	.	ID=JABACJ_00325_gene;locus_tag=JABACJ_00325;gene=trpF
VFOLIH	Prodigal	CDS	60299	60931	.	+	0	ID=JABACJ_00325;Name=Phosphoribosylanthranilate isomerase;locus_tag=JABACJ_00325;product=Phosphoribosylanthranilate isomerase;gene=trpF;Parent=JABACJ_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0135,COG:E,SO:0001217,UniParc:UPI000E29468A,UniRef:UniRef100_A0A346E0G3,UniRef:UniRef50_A0A346E0G3,UniRef:UniRef90_A0A346E0G3
VFOLIH	Prodigal	gene	60921	62057	.	+	.	ID=JABACJ_00330_gene;locus_tag=JABACJ_00330;gene=trpB
VFOLIH	Prodigal	CDS	60921	62057	.	+	0	ID=JABACJ_00330;Name=tryptophan synthase subunit beta;locus_tag=JABACJ_00330;product=tryptophan synthase subunit beta;gene=trpB;Parent=JABACJ_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0133,COG:E,SO:0001217,UniParc:UPI000E28E4CC,UniRef:UniRef100_A0A346E0G4,UniRef:UniRef50_A0A346E0G4,UniRef:UniRef90_A0A346E0G4
VFOLIH	Prodigal	gene	62081	62788	.	+	.	ID=JABACJ_00335_gene;locus_tag=JABACJ_00335;gene=trpA
VFOLIH	Prodigal	CDS	62081	62788	.	+	0	ID=JABACJ_00335;Name=tryptophan synthase subunit alpha;locus_tag=JABACJ_00335;product=tryptophan synthase subunit alpha;gene=trpA;Parent=JABACJ_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0159,COG:E,KEGG:K01695,SO:0001217,UniRef:UniRef50_A0A346E0G5,UniRef:UniRef90_A0A346E0G5;ec_number=4.2.1.20
VFOLIH	Prodigal	gene	62776	63006	.	+	.	ID=JABACJ_00340_gene;locus_tag=JABACJ_00340
VFOLIH	Prodigal	CDS	62776	63006	.	+	0	ID=JABACJ_00340;Name=30S ribosomal protein S16;locus_tag=JABACJ_00340;product=30S ribosomal protein S16;Parent=JABACJ_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E29B340,UniRef:UniRef100_A0A346E0G6,UniRef:UniRef50_A0A346E0G6,UniRef:UniRef90_A0A346E0G6
VFOLIH	tRNAscan-SE	gene	63163	63235	.	-	.	ID=JABACJ_00345_gene;locus_tag=JABACJ_00345;gene=trnN
VFOLIH	tRNAscan-SE	tRNA	63163	63235	.	-	.	ID=JABACJ_00345;Name=tRNA-Asn(gtt);locus_tag=JABACJ_00345;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=JABACJ_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFOLIH	Prodigal	gene	63248	63493	.	+	.	ID=JABACJ_00350_gene;locus_tag=JABACJ_00350
VFOLIH	Prodigal	CDS	63248	63493	.	+	0	ID=JABACJ_00350;Name=hypothetical protein;locus_tag=JABACJ_00350;product=hypothetical protein;Parent=JABACJ_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFOLIH	Bakta	gap	63424	63424	.	.	.	ID=JABACJPEIL_174;Name=gap (1 bp);product=gap (1 bp)
VFOLIH	Prodigal	gene	63548	63862	.	+	.	ID=JABACJ_00355_gene;locus_tag=JABACJ_00355;gene=rluA;pseudogene=unitary
VFOLIH	Prodigal	CDS	63548	63862	.	+	0	ID=JABACJ_00355;Name=Pseudouridine synthase RluA%2C 23S rRNA- or tRNA-specific;locus_tag=JABACJ_00355;product=Pseudouridine synthase RluA%2C 23S rRNA- or tRNA-specific;pseudo=True;gene=rluA;Parent=JABACJ_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0564,COG:J,SO:0001217,UniRef:UniRef50_A0A346E0G7,UniRef:UniRef90_A0A346E0G7;pseudogene=unitary
VFOLIH	Prodigal	gene	63849	63944	.	+	.	ID=JABACJ_00360_gene;locus_tag=JABACJ_00360
VFOLIH	Prodigal	CDS	63849	63944	.	+	0	ID=JABACJ_00360;Name=hypothetical protein;locus_tag=JABACJ_00360;product=hypothetical protein;Parent=JABACJ_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFOLIH	Prodigal	gene	64108	64674	.	-	.	ID=JABACJ_00365_gene;locus_tag=JABACJ_00365;gene=dnaQ
VFOLIH	Prodigal	CDS	64108	64674	.	-	0	ID=JABACJ_00365;Name=DNA polymerase III%2C epsilon subunit or related 3'-5' exonuclease;locus_tag=JABACJ_00365;product=DNA polymerase III%2C epsilon subunit or related 3'-5' exonuclease;gene=dnaQ;Parent=JABACJ_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0847,COG:L,SO:0001217,UniRef:UniRef50_A0A346E0G8,UniRef:UniRef90_A0A346E0G8
VFOLIH	Prodigal	gene	64685	65755	.	+	.	ID=JABACJ_00370_gene;locus_tag=JABACJ_00370;gene=carA
VFOLIH	Prodigal	CDS	64685	65755	.	+	0	ID=JABACJ_00370;Name=carbamoyl phosphate synthase small subunit;locus_tag=JABACJ_00370;product=carbamoyl phosphate synthase small subunit;gene=carA;Parent=JABACJ_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0505,COG:EF,SO:0001217,UniParc:UPI000E2987D5,UniRef:UniRef100_A0A346E0G9,UniRef:UniRef50_A0A346E0G9,UniRef:UniRef90_A0A346E0G9
VFOLIH	Prodigal	gene	65752	68889	.	+	.	ID=JABACJ_00375_gene;locus_tag=JABACJ_00375;gene=carB
VFOLIH	Prodigal	CDS	65752	68889	.	+	0	ID=JABACJ_00375;Name=carbamoyl-phosphate synthase large subunit;locus_tag=JABACJ_00375;product=carbamoyl-phosphate synthase large subunit;gene=carB;Parent=JABACJ_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0458,COG:EF,SO:0001217,UniParc:UPI000E299B71,UniRef:UniRef100_A0A346E0H0,UniRef:UniRef50_A0A346E0H0,UniRef:UniRef90_A0A346E0H0
VFOLIH	Prodigal	gene	68864	69403	.	+	.	ID=JABACJ_00380_gene;locus_tag=JABACJ_00380;gene=rlmE
VFOLIH	Prodigal	CDS	68864	69403	.	+	0	ID=JABACJ_00380;Name=23S rRNA U2552 (ribose-2'-O)-methylase RlmE/FtsJ;locus_tag=JABACJ_00380;product=23S rRNA U2552 (ribose-2'-O)-methylase RlmE/FtsJ;gene=rlmE;Parent=JABACJ_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0293,COG:J,SO:0001217,UniParc:UPI000E299C75,UniRef:UniRef100_A0A346E0H1,UniRef:UniRef50_A0A346E0H1,UniRef:UniRef90_A0A346E0H1
VFOLIH	Prodigal	gene	69400	69960	.	+	.	ID=JABACJ_00385_gene;locus_tag=JABACJ_00385;gene=clpP
VFOLIH	Prodigal	CDS	69400	69960	.	+	0	ID=JABACJ_00385;Name=ATP-dependent protease ClpP%2C protease subunit;locus_tag=JABACJ_00385;product=ATP-dependent protease ClpP%2C protease subunit;gene=clpP;Parent=JABACJ_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0740,COG:O,SO:0001217,UniRef:UniRef50_P80244,UniRef:UniRef90_A0A346E0H2
VFOLIH	tRNAscan-SE	gene	71111	71182	.	+	.	ID=JABACJ_00390_gene;locus_tag=JABACJ_00390;gene=trnV
VFOLIH	tRNAscan-SE	tRNA	71111	71182	.	+	.	ID=JABACJ_00390;Name=tRNA-Val(tac);locus_tag=JABACJ_00390;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=JABACJ_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFOLIH	Prodigal	gene	71184	71750	.	+	.	ID=JABACJ_00395_gene;locus_tag=JABACJ_00395
VFOLIH	Prodigal	CDS	71184	71750	.	+	0	ID=JABACJ_00395;Name=Ribosomal protein L10;locus_tag=JABACJ_00395;product=Ribosomal protein L10;Parent=JABACJ_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E2987CA,UniRef:UniRef100_A0A346E0H4,UniRef:UniRef50_A0A346E0H4,UniRef:UniRef90_A0A346E0H4
VFOLIH	Prodigal	gene	71722	72789	.	+	.	ID=JABACJ_00400_gene;locus_tag=JABACJ_00400;gene=dnaX
VFOLIH	Prodigal	CDS	71722	72789	.	+	0	ID=JABACJ_00400;Name=DNA polymerase III subunit gamma/tau;locus_tag=JABACJ_00400;product=DNA polymerase III subunit gamma/tau;gene=dnaX;Parent=JABACJ_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG2812,COG:L,KEGG:K02343,SO:0001217,UniParc:UPI000E29ABFF,UniRef:UniRef100_A0A346E0H5,UniRef:UniRef50_A0A346E0H5,UniRef:UniRef90_A0A346E0H5;ec_number=2.7.7.7
VFOLIH	tRNAscan-SE	gene	72851	72936	.	-	.	ID=JABACJ_00405_gene;locus_tag=JABACJ_00405;gene=trnS
VFOLIH	tRNAscan-SE	tRNA	72851	72936	.	-	.	ID=JABACJ_00405;Name=tRNA-Ser(tga);locus_tag=JABACJ_00405;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=JABACJ_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOLIH	tRNAscan-SE	gene	73027	73097	.	+	.	ID=JABACJ_00410_gene;locus_tag=JABACJ_00410;gene=trnR
VFOLIH	tRNAscan-SE	tRNA	73027	73097	.	+	.	ID=JABACJ_00410;Name=tRNA-Arg(acg);locus_tag=JABACJ_00410;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=JABACJ_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFOLIH	Prodigal	gene	73108	73704	.	+	.	ID=JABACJ_00415_gene;locus_tag=JABACJ_00415;gene=hisG
VFOLIH	Prodigal	CDS	73108	73704	.	+	0	ID=JABACJ_00415;Name=ATP phosphoribosyltransferase;locus_tag=JABACJ_00415;product=ATP phosphoribosyltransferase;gene=hisG;Parent=JABACJ_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0040,COG:E,KEGG:K00765,SO:0001217,UniRef:UniRef50_A0A346E0H6,UniRef:UniRef90_A0A346E0H6;ec_number=2.4.2.17
VFOLIH	Prodigal	gene	73691	74938	.	+	.	ID=JABACJ_00420_gene;locus_tag=JABACJ_00420;gene=hisD
VFOLIH	Prodigal	CDS	73691	74938	.	+	0	ID=JABACJ_00420;Name=Histidinol dehydrogenase;locus_tag=JABACJ_00420;product=Histidinol dehydrogenase;gene=hisD;Parent=JABACJ_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0141,COG:E,SO:0001217,UniRef:UniRef50_A0A346E0H7,UniRef:UniRef90_A0A346E0H7
VFOLIH	Prodigal	gene	74925	75974	.	+	.	ID=JABACJ_00425_gene;locus_tag=JABACJ_00425;gene=hisC
VFOLIH	Prodigal	CDS	74925	75974	.	+	0	ID=JABACJ_00425;Name=Histidinol-phosphate/aromatic aminotransferase or cobyric acid decarboxylase;locus_tag=JABACJ_00425;product=Histidinol-phosphate/aromatic aminotransferase or cobyric acid decarboxylase;gene=hisC;Parent=JABACJ_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0079,COG:E,SO:0001217,UniRef:UniRef50_A0A346E0H8,UniRef:UniRef90_A0A346E0H8
VFOLIH	Prodigal	gene	75961	76524	.	+	.	ID=JABACJ_00430_gene;locus_tag=JABACJ_00430;gene=hisB
VFOLIH	Prodigal	CDS	75961	76524	.	+	0	ID=JABACJ_00430;Name=Imidazoleglycerol phosphate dehydratase HisB;locus_tag=JABACJ_00430;product=Imidazoleglycerol phosphate dehydratase HisB;gene=hisB;Parent=JABACJ_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0131,COG:E,SO:0001217,UniParc:UPI000E296444,UniRef:UniRef100_A0A346E0H9,UniRef:UniRef50_A0A346E0H9,UniRef:UniRef90_A0A346E0H9
VFOLIH	Prodigal	gene	76521	77147	.	+	.	ID=JABACJ_00435_gene;locus_tag=JABACJ_00435;gene=hisH
VFOLIH	Prodigal	CDS	76521	77147	.	+	0	ID=JABACJ_00435;Name=imidazole glycerol phosphate synthase subunit HisH;locus_tag=JABACJ_00435;product=imidazole glycerol phosphate synthase subunit HisH;gene=hisH;Parent=JABACJ_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0118,COG:E,SO:0001217,UniRef:UniRef50_A0A346E0I0,UniRef:UniRef90_A0A346E0I0
VFOLIH	Prodigal	gene	77113	77790	.	+	.	ID=JABACJ_00440_gene;locus_tag=JABACJ_00440;gene=hisA
VFOLIH	Prodigal	CDS	77113	77790	.	+	0	ID=JABACJ_00440;Name=Phosphoribosylformimino-5-aminoimidazole carboxamide ribonucleotide (ProFAR) isomerase;locus_tag=JABACJ_00440;product=Phosphoribosylformimino-5-aminoimidazole carboxamide ribonucleotide (ProFAR) isomerase;gene=hisA;Parent=JABACJ_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0106,COG:E,SO:0001217,UniParc:UPI000E29B23B,UniRef:UniRef100_A0A346E0I1,UniRef:UniRef50_A0A346E0I1,UniRef:UniRef90_A0A346E0I1
VFOLIH	Prodigal	gene	77780	78523	.	+	.	ID=JABACJ_00445_gene;locus_tag=JABACJ_00445;gene=hisF
VFOLIH	Prodigal	CDS	77780	78523	.	+	0	ID=JABACJ_00445;Name=Imidazole glycerol phosphate synthase subunit HisF;locus_tag=JABACJ_00445;product=Imidazole glycerol phosphate synthase subunit HisF;gene=hisF;Parent=JABACJ_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0107,COG:E,SO:0001217,UniParc:UPI000E29F0DC,UniRef:UniRef100_A0A346E0I2,UniRef:UniRef50_A0A346E0I2,UniRef:UniRef90_A0A346E0I2
VFOLIH	Prodigal	gene	78520	78840	.	+	.	ID=JABACJ_00450_gene;locus_tag=JABACJ_00450;gene=hisI1
VFOLIH	Prodigal	CDS	78520	78840	.	+	0	ID=JABACJ_00450;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=JABACJ_00450;product=Phosphoribosyl-AMP cyclohydrolase;gene=hisI1;Parent=JABACJ_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0139,COG:E,SO:0001217,UniParc:UPI000E299E31,UniRef:UniRef100_A0A346E0I3,UniRef:UniRef50_A0A346E0I3,UniRef:UniRef90_A0A346E0I3
VFOLIH	tRNAscan-SE	gene	79096	79166	.	+	.	ID=JABACJ_00455_gene;locus_tag=JABACJ_00455;gene=trnT
VFOLIH	tRNAscan-SE	tRNA	79096	79166	.	+	.	ID=JABACJ_00455;Name=tRNA-Thr(tgt);locus_tag=JABACJ_00455;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=JABACJ_00455_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFOLIH	tRNAscan-SE	gene	79179	79250	.	+	.	ID=JABACJ_00460_gene;locus_tag=JABACJ_00460;gene=trnH
VFOLIH	tRNAscan-SE	tRNA	79179	79250	.	+	.	ID=JABACJ_00460;Name=tRNA-His(gtg);locus_tag=JABACJ_00460;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=JABACJ_00460_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFOLIH	tRNAscan-SE	gene	80102	80174	.	-	.	ID=JABACJ_00465_gene;locus_tag=JABACJ_00465;gene=trnK
VFOLIH	tRNAscan-SE	tRNA	80102	80174	.	-	.	ID=JABACJ_00465;Name=tRNA-Lys(ttt);locus_tag=JABACJ_00465;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=JABACJ_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFOLIH	tRNAscan-SE	gene	80176	80248	.	-	.	ID=JABACJ_00470_gene;locus_tag=JABACJ_00470;gene=trnK
VFOLIH	tRNAscan-SE	tRNA	80176	80248	.	-	.	ID=JABACJ_00470;Name=tRNA-Lys(ctt);locus_tag=JABACJ_00470;product=tRNA-Lys(ctt);gene=trnK;anti_codon=ctt;amino_acid=Lys;Parent=JABACJ_00470_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFOLIH	Prodigal	gene	81666	82553	.	-	.	ID=JABACJ_00475_gene;locus_tag=JABACJ_00475;gene=pheS
VFOLIH	Prodigal	CDS	81666	82553	.	-	0	ID=JABACJ_00475;Name=Phenylalanyl-tRNA synthetase alpha subunit;locus_tag=JABACJ_00475;product=Phenylalanyl-tRNA synthetase alpha subunit;gene=pheS;Parent=JABACJ_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0016,COG:J,KEGG:K01889,SO:0001217,UniRef:UniRef50_A0A346E0I7,UniRef:UniRef90_A0A346E0I7;ec_number=6.1.1.20
VFOLIH	Prodigal	gene	82528	82887	.	-	.	ID=JABACJ_00480_gene;locus_tag=JABACJ_00480;gene=rplT
VFOLIH	Prodigal	CDS	82528	82887	.	-	0	ID=JABACJ_00480;Name=50S ribosomal protein L20;locus_tag=JABACJ_00480;product=50S ribosomal protein L20;gene=rplT;Parent=JABACJ_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0292,COG:J,KEGG:K02887,SO:0001217,UniParc:UPI000E28E0F9,UniRef:UniRef100_A0A346E0I8,UniRef:UniRef50_E0TIM9,UniRef:UniRef90_A0A346E0I8
VFOLIH	Prodigal	gene	82884	83048	.	-	.	ID=JABACJ_00485_gene;locus_tag=JABACJ_00485
VFOLIH	Prodigal	CDS	82884	83048	.	-	0	ID=JABACJ_00485;Name=hypothetical protein;locus_tag=JABACJ_00485;product=hypothetical protein;Parent=JABACJ_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E2952AD,UniRef:UniRef100_A0A346E0I9,UniRef:UniRef50_A0A346E0I9,UniRef:UniRef90_A0A346E0I9
VFOLIH	Prodigal	gene	83045	83470	.	-	.	ID=JABACJ_00490_gene;locus_tag=JABACJ_00490
VFOLIH	Prodigal	CDS	83045	83470	.	-	0	ID=JABACJ_00490;Name=Translation initiation factor IF-3;locus_tag=JABACJ_00490;product=Translation initiation factor IF-3;Parent=JABACJ_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E28ED8F,UniRef:UniRef100_A0A346E0J0,UniRef:UniRef50_A0A346E0J0,UniRef:UniRef90_A0A346E0J0
VFOLIH	tRNAscan-SE	gene	84568	84638	.	-	.	ID=JABACJ_00495_gene;locus_tag=JABACJ_00495;gene=trnR
VFOLIH	tRNAscan-SE	tRNA	84568	84638	.	-	.	ID=JABACJ_00495;Name=tRNA-Arg(tct);locus_tag=JABACJ_00495;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=JABACJ_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFOLIH	tRNAscan-SE	gene	84760	84832	.	-	.	ID=JABACJ_00500_gene;locus_tag=JABACJ_00500;gene=trnfM
VFOLIH	tRNAscan-SE	tRNA	84760	84832	.	-	.	ID=JABACJ_00500;Name=tRNA-fMet(cat);locus_tag=JABACJ_00500;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=JABACJ_00500_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFOLIH	tRNAscan-SE	gene	84887	84961	.	+	.	ID=JABACJ_00505_gene;locus_tag=JABACJ_00505;gene=trnP
VFOLIH	tRNAscan-SE	tRNA	84887	84961	.	+	.	ID=JABACJ_00505;Name=tRNA-Pro(tgg);locus_tag=JABACJ_00505;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=JABACJ_00505_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFOLIH	Prodigal	gene	84964	85323	.	+	.	ID=JABACJ_00510_gene;locus_tag=JABACJ_00510
VFOLIH	Prodigal	CDS	84964	85323	.	+	0	ID=JABACJ_00510;Name=TmRNA-binding protein;locus_tag=JABACJ_00510;product=TmRNA-binding protein;Parent=JABACJ_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E2974FA,UniRef:UniRef100_A0A346E0J2,UniRef:UniRef50_A0A346E0J2,UniRef:UniRef90_A0A346E0J2
VFOLIH	Prodigal	gene	85307	85804	.	-	.	ID=JABACJ_00515_gene;locus_tag=JABACJ_00515
VFOLIH	Prodigal	CDS	85307	85804	.	-	0	ID=JABACJ_00515;Name=Ribosome recycling factor;locus_tag=JABACJ_00515;product=Ribosome recycling factor;Parent=JABACJ_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E29D604,UniRef:UniRef100_A0A346E0J3,UniRef:UniRef50_A0A346E0J3,UniRef:UniRef90_A0A346E0J3
VFOLIH	Prodigal	gene	85804	86418	.	-	.	ID=JABACJ_00520_gene;locus_tag=JABACJ_00520;gene=flgA
VFOLIH	Prodigal	CDS	85804	86418	.	-	0	ID=JABACJ_00520;Name=Flagellar basal body P-ring formation protein FlgA;locus_tag=JABACJ_00520;product=Flagellar basal body P-ring formation protein FlgA;gene=flgA;Parent=JABACJ_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E28EF98,UniRef:UniRef100_A0A346E0J4,UniRef:UniRef50_A0A346E0J4,UniRef:UniRef90_A0A346E0J4
VFOLIH	Prodigal	gene	86384	87058	.	-	.	ID=JABACJ_00525_gene;locus_tag=JABACJ_00525
VFOLIH	Prodigal	CDS	86384	87058	.	-	0	ID=JABACJ_00525;Name=30S ribosomal subunit protein S2;locus_tag=JABACJ_00525;product=30S ribosomal subunit protein S2;Parent=JABACJ_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E29C82E,UniRef:UniRef100_A0A346E0J5,UniRef:UniRef50_A0A346E0J5,UniRef:UniRef90_A0A346E0J5
VFOLIH	Prodigal	gene	87069	88178	.	+	.	ID=JABACJ_00530_gene;locus_tag=JABACJ_00530;gene=aspB
VFOLIH	Prodigal	CDS	87069	88178	.	+	0	ID=JABACJ_00530;Name=Aspartate/methionine/tyrosine aminotransferase;locus_tag=JABACJ_00530;product=Aspartate/methionine/tyrosine aminotransferase;gene=aspB;Parent=JABACJ_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0436,COG:E,SO:0001217,UniParc:UPI000E29B06D,UniRef:UniRef100_A0A346E0J6,UniRef:UniRef50_A0A346E0J6,UniRef:UniRef90_A0A346E0J6
VFOLIH	Prodigal	gene	88150	88941	.	+	.	ID=JABACJ_00535_gene;locus_tag=JABACJ_00535;gene=dapD
VFOLIH	Prodigal	CDS	88150	88941	.	+	0	ID=JABACJ_00535;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=JABACJ_00535;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;gene=dapD;Parent=JABACJ_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG2171,COG:E,KEGG:K00674,SO:0001217,UniRef:UniRef50_A6SZR2,UniRef:UniRef90_A0A346E0J7;ec_number=2.3.1.117
VFOLIH	Prodigal	gene	88938	89966	.	+	.	ID=JABACJ_00540_gene;locus_tag=JABACJ_00540;gene=argE
VFOLIH	Prodigal	CDS	88938	89966	.	+	0	ID=JABACJ_00540;Name=Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase or related deacylase;locus_tag=JABACJ_00540;product=Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase or related deacylase;gene=argE;Parent=JABACJ_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0624,COG:E,SO:0001217,UniParc:UPI000E29F6D7,UniRef:UniRef100_A0A346E0J8,UniRef:UniRef50_A0A346E0J8,UniRef:UniRef90_A0A346E0J8
VFOLIH	Prodigal	gene	89956	91305	.	-	.	ID=JABACJ_00545_gene;locus_tag=JABACJ_00545;gene=thrC
VFOLIH	Prodigal	CDS	89956	91305	.	-	0	ID=JABACJ_00545;Name=threonine synthase;locus_tag=JABACJ_00545;product=threonine synthase;gene=thrC;Parent=JABACJ_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0498,COG:E,SO:0001217,UniParc:UPI000E292BAE,UniRef:UniRef100_A0A346E0J9,UniRef:UniRef50_A0A346E0J9,UniRef:UniRef90_A0A346E0J9
VFOLIH	Prodigal	gene	91302	92456	.	-	.	ID=JABACJ_00550_gene;locus_tag=JABACJ_00550;gene=thrA
VFOLIH	Prodigal	CDS	91302	92456	.	-	0	ID=JABACJ_00550;Name=Homoserine dehydrogenase;locus_tag=JABACJ_00550;product=Homoserine dehydrogenase;gene=thrA;Parent=JABACJ_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0460,COG:E,SO:0001217,UniParc:UPI000E28FE1C,UniRef:UniRef100_A0A346E0K0,UniRef:UniRef50_A0A346E0K0,UniRef:UniRef90_A0A346E0K0
VFOLIH	Prodigal	gene	92453	93697	.	-	.	ID=JABACJ_00555_gene;locus_tag=JABACJ_00555;gene=dnaB
VFOLIH	Prodigal	CDS	92453	93697	.	-	0	ID=JABACJ_00555;Name=Replicative DNA helicase;locus_tag=JABACJ_00555;product=Replicative DNA helicase;gene=dnaB;Parent=JABACJ_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0305,COG:L,SO:0001217,UniRef:UniRef50_A0A346E0K1,UniRef:UniRef90_A0A346E0K1
VFOLIH	Prodigal	gene	93699	94151	.	-	.	ID=JABACJ_00560_gene;locus_tag=JABACJ_00560;gene=rpsR
VFOLIH	Prodigal	CDS	93699	94151	.	-	0	ID=JABACJ_00560;Name=Ribosomal protein S18;locus_tag=JABACJ_00560;product=Ribosomal protein S18;gene=rpsR;Parent=JABACJ_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0238,COG:J,SO:0001217,UniRef:UniRef50_A0A346E0K2,UniRef:UniRef90_A0A346E0K2
VFOLIH	Prodigal	gene	94153	95226	.	+	.	ID=JABACJ_00565_gene;locus_tag=JABACJ_00565;gene=rho
VFOLIH	Prodigal	CDS	94153	95226	.	+	0	ID=JABACJ_00565;Name=transcription termination factor Rho;locus_tag=JABACJ_00565;product=transcription termination factor Rho;gene=rho;Parent=JABACJ_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG1158,COG:K,KEGG:K03628,SO:0001217,UniRef:UniRef50_A0A448QN24,UniRef:UniRef90_A0A346E0K3
VFOLIH	tRNAscan-SE	gene	95409	95481	.	-	.	ID=JABACJ_00570_gene;locus_tag=JABACJ_00570;gene=trnD
VFOLIH	tRNAscan-SE	tRNA	95409	95481	.	-	.	ID=JABACJ_00570;Name=tRNA-Asp(gtc);locus_tag=JABACJ_00570;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=JABACJ_00570_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFOLIH	Prodigal	gene	95506	96621	.	-	.	ID=JABACJ_00575_gene;locus_tag=JABACJ_00575;gene=glnS
VFOLIH	Prodigal	CDS	95506	96621	.	-	0	ID=JABACJ_00575;Name=Glutamyl- or glutaminyl-tRNA synthetase;locus_tag=JABACJ_00575;product=Glutamyl- or glutaminyl-tRNA synthetase;gene=glnS;Parent=JABACJ_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0008,COG:J,SO:0001217,UniRef:UniRef50_A0A346E0K5,UniRef:UniRef90_A0A346E0K5
VFOLIH	Prodigal	gene	96662	97918	.	+	.	ID=JABACJ_00580_gene;locus_tag=JABACJ_00580;gene=mnmE
VFOLIH	Prodigal	CDS	96662	97918	.	+	0	ID=JABACJ_00580;Name=tRNA U34 5-carboxymethylaminomethyl modifying GTPase MnmE/TrmE;locus_tag=JABACJ_00580;product=tRNA U34 5-carboxymethylaminomethyl modifying GTPase MnmE/TrmE;gene=mnmE;Parent=JABACJ_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0486,COG:J,SO:0001217,UniParc:UPI000E29304B,UniRef:UniRef100_A0A346E0K6,UniRef:UniRef50_A0A346E0K6,UniRef:UniRef90_A0A346E0K6
VFOLIH	Prodigal	gene	97915	99723	.	+	.	ID=JABACJ_00585_gene;locus_tag=JABACJ_00585;gene=mnmG
VFOLIH	Prodigal	CDS	97915	99723	.	+	0	ID=JABACJ_00585;Name=tRNA uridine-5-carboxymethylaminomethyl(34) synthesis enzyme MnmG;locus_tag=JABACJ_00585;product=tRNA uridine-5-carboxymethylaminomethyl(34) synthesis enzyme MnmG;gene=mnmG;Parent=JABACJ_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0445,COG:J,KEGG:K03495,SO:0001217,UniParc:UPI000E28E848,UniRef:UniRef100_A0A346E0K7,UniRef:UniRef50_A0A346E0K7,UniRef:UniRef90_A0A346E0K7
VFOLIH	Prodigal	gene	99701	99949	.	+	.	ID=JABACJ_00590_gene;locus_tag=JABACJ_00590;gene=groES
VFOLIH	Prodigal	CDS	99701	99949	.	+	0	ID=JABACJ_00590;Name=Co-chaperonin GroES (HSP10);locus_tag=JABACJ_00590;product=Co-chaperonin GroES (HSP10);gene=groES;Parent=JABACJ_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0234,COG:O,SO:0001217,UniParc:UPI000E297E2E,UniRef:UniRef100_A0A346E0K8,UniRef:UniRef50_A0A346E0K8,UniRef:UniRef90_A0A346E0K8
VFOLIH	Prodigal	gene	99946	101541	.	+	.	ID=JABACJ_00595_gene;locus_tag=JABACJ_00595;gene=groL
VFOLIH	Prodigal	CDS	99946	101541	.	+	0	ID=JABACJ_00595;Name=chaperonin GroEL;locus_tag=JABACJ_00595;product=chaperonin GroEL;gene=groL;Parent=JABACJ_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0459,COG:O,SO:0001217,UniParc:UPI000E29158A,UniRef:UniRef100_A0A346E0K9,UniRef:UniRef50_A0A346E0K9,UniRef:UniRef90_A0A346E0K9
VFOLIH	Prodigal	gene	101550	102824	.	+	.	ID=JABACJ_00600_gene;locus_tag=JABACJ_00600;gene=aroA
VFOLIH	Prodigal	CDS	101550	102824	.	+	0	ID=JABACJ_00600;Name=5-enolpyruvylshikimate-3-phosphate synthase;locus_tag=JABACJ_00600;product=5-enolpyruvylshikimate-3-phosphate synthase;gene=aroA;Parent=JABACJ_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0128,COG:E,SO:0001217,UniParc:UPI000E29444D,UniRef:UniRef100_A0A346E0L0,UniRef:UniRef50_A0A346E0L0,UniRef:UniRef90_A0A346E0L0
VFOLIH	Prodigal	gene	102821	103903	.	-	.	ID=JABACJ_00605_gene;locus_tag=JABACJ_00605;gene=dnaN
VFOLIH	Prodigal	CDS	102821	103903	.	-	0	ID=JABACJ_00605;Name=DNA polymerase III sliding clamp (beta) subunit%2C PCNA-like protein;locus_tag=JABACJ_00605;product=DNA polymerase III sliding clamp (beta) subunit%2C PCNA-like protein;gene=dnaN;Parent=JABACJ_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0592,COG:L,KEGG:K02338,SO:0001217,UniRef:UniRef50_A0A346E0L1,UniRef:UniRef90_A0A346E0L1;ec_number=2.7.7.7
VFOLIH	Prodigal	gene	103985	104626	.	+	.	ID=JABACJ_00610_gene;locus_tag=JABACJ_00610;gene=serB
VFOLIH	Prodigal	CDS	103985	104626	.	+	0	ID=JABACJ_00610;Name=Phosphoserine phosphatase;locus_tag=JABACJ_00610;product=Phosphoserine phosphatase;gene=serB;Parent=JABACJ_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0560,COG:E,SO:0001217,UniParc:UPI000E2983EF,UniRef:UniRef100_A0A346E0L3,UniRef:UniRef50_A0A346E0L3,UniRef:UniRef90_A0A346E0L3
VFOLIH	Prodigal	gene	104615	105604	.	-	.	ID=JABACJ_00615_gene;locus_tag=JABACJ_00615;gene=dnaJ
VFOLIH	Prodigal	CDS	104615	105604	.	-	0	ID=JABACJ_00615;Name=DnaJ-class molecular chaperone with C-terminal Zn finger domain;locus_tag=JABACJ_00615;product=DnaJ-class molecular chaperone with C-terminal Zn finger domain;gene=dnaJ;Parent=JABACJ_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0484,COG:O,SO:0001217,UniParc:UPI000E29F4A9,UniRef:UniRef100_A0A346E0L4,UniRef:UniRef50_A0A346E0L4,UniRef:UniRef90_A0A346E0L4
VFOLIH	Prodigal	gene	105601	107427	.	-	.	ID=JABACJ_00620_gene;locus_tag=JABACJ_00620;gene=dnaK
VFOLIH	Prodigal	CDS	105601	107427	.	-	0	ID=JABACJ_00620;Name=molecular chaperone DnaK;locus_tag=JABACJ_00620;product=molecular chaperone DnaK;gene=dnaK;Parent=JABACJ_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0443,COG:O,SO:0001217,UniRef:UniRef50_A0A346E0L5,UniRef:UniRef90_A0A346E0L5
VFOLIH	Prodigal	gene	107427	107819	.	-	.	ID=JABACJ_00625_gene;locus_tag=JABACJ_00625
VFOLIH	Prodigal	CDS	107427	107819	.	-	0	ID=JABACJ_00625;Name=Nucleotide exchange factor;locus_tag=JABACJ_00625;product=Nucleotide exchange factor;Parent=JABACJ_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=KEGG:K03687,SO:0001217,UniParc:UPI000E28CFE5,UniRef:UniRef100_A0A346E0L6,UniRef:UniRef50_A0A346E0L6,UniRef:UniRef90_A0A346E0L6
VFOLIH	Prodigal	gene	107861	108847	.	+	.	ID=JABACJ_00630_gene;locus_tag=JABACJ_00630;gene=aroG1
VFOLIH	Prodigal	CDS	107861	108847	.	+	0	ID=JABACJ_00630;Name=3-deoxy-7-phosphoheptulonate synthase;locus_tag=JABACJ_00630;product=3-deoxy-7-phosphoheptulonate synthase;gene=aroG1;Parent=JABACJ_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0722,COG:E,KEGG:K01626,SO:0001217,UniParc:UPI000E29C7A9,UniRef:UniRef100_A0A346E0L7,UniRef:UniRef50_A0A346E0L7,UniRef:UniRef90_A0A346E0L7;ec_number=2.5.1.54
VFOLIH	Prodigal	gene	108844	109902	.	-	.	ID=JABACJ_00635_gene;locus_tag=JABACJ_00635;gene=mnmA
VFOLIH	Prodigal	CDS	108844	109902	.	-	0	ID=JABACJ_00635;Name=tRNA U34 2-thiouridine synthase MnmA/TrmU%2C contains the PP-loop ATPase domain;locus_tag=JABACJ_00635;product=tRNA U34 2-thiouridine synthase MnmA/TrmU%2C contains the PP-loop ATPase domain;gene=mnmA;Parent=JABACJ_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0482,COG:J,SO:0001217,UniParc:UPI000E297782,UniRef:UniRef100_A0A346E0L8,UniRef:UniRef50_A0A346E0L8,UniRef:UniRef90_A0A346E0L8
VFOLIH	Prodigal	gene	109860	110435	.	-	.	ID=JABACJ_00640_gene;locus_tag=JABACJ_00640
VFOLIH	Prodigal	CDS	109860	110435	.	-	0	ID=JABACJ_00640;Name=DNA-pol3-delta domain-containing protein;locus_tag=JABACJ_00640;product=DNA-pol3-delta domain-containing protein;Parent=JABACJ_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E296B15,UniRef:UniRef100_A0A346E0L9,UniRef:UniRef50_A0A346E0L9,UniRef:UniRef90_A0A346E0L9
VFOLIH	Prodigal	gene	110425	112407	.	-	.	ID=JABACJ_00645_gene;locus_tag=JABACJ_00645;gene=leuS
VFOLIH	Prodigal	CDS	110425	112407	.	-	0	ID=JABACJ_00645;Name=Leucyl-tRNA synthetase;locus_tag=JABACJ_00645;product=Leucyl-tRNA synthetase;gene=leuS;Parent=JABACJ_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0495,COG:J,KEGG:K01869,SO:0001217,UniParc:UPI000E2993B7,UniRef:UniRef100_A0A346E0M0,UniRef:UniRef50_A0A346E0M0,UniRef:UniRef90_A0A346E0M0;ec_number=6.1.1.4
VFOLIH	Prodigal	gene	112404	113021	.	-	.	ID=JABACJ_00650_gene;locus_tag=JABACJ_00650;gene=dapB
VFOLIH	Prodigal	CDS	112404	113021	.	-	0	ID=JABACJ_00650;Name=4-hydroxy-tetrahydrodipicolinate reductase;locus_tag=JABACJ_00650;product=4-hydroxy-tetrahydrodipicolinate reductase;gene=dapB;Parent=JABACJ_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0289,COG:E,SO:0001217,UniRef:UniRef50_A0A346E0M1,UniRef:UniRef90_A0A346E0M1
VFOLIH	Prodigal	gene	113008	113661	.	-	.	ID=JABACJ_00655_gene;locus_tag=JABACJ_00655;gene=aroE
VFOLIH	Prodigal	CDS	113008	113661	.	-	0	ID=JABACJ_00655;Name=Shikimate 5-dehydrogenase;locus_tag=JABACJ_00655;product=Shikimate 5-dehydrogenase;gene=aroE;Parent=JABACJ_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0169,COG:E,SO:0001217,UniRef:UniRef50_A0A346E0M2,UniRef:UniRef90_A0A346E0M2
VFOLIH	Prodigal	gene	113753	114175	.	+	.	ID=JABACJ_00660_gene;locus_tag=JABACJ_00660;gene=aroQ
VFOLIH	Prodigal	CDS	113753	114175	.	+	0	ID=JABACJ_00660;Name=3-dehydroquinate dehydratase;locus_tag=JABACJ_00660;product=3-dehydroquinate dehydratase;gene=aroQ;Parent=JABACJ_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0757,COG:E,KEGG:K03786,SO:0001217,UniParc:UPI000E29EBCD,UniRef:UniRef100_A0A346E0M3,UniRef:UniRef50_A0A346E0M3,UniRef:UniRef90_A0A346E0M3;ec_number=4.2.1.10
VFOLIH	Prodigal	gene	114161	115171	.	-	.	ID=JABACJ_00665_gene;locus_tag=JABACJ_00665;gene=proS
VFOLIH	Prodigal	CDS	114161	115171	.	-	0	ID=JABACJ_00665;Name=Prolyl-tRNA synthetase;locus_tag=JABACJ_00665;product=Prolyl-tRNA synthetase;gene=proS;Parent=JABACJ_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0442,COG:J,SO:0001217,UniParc:UPI000E29B770,UniRef:UniRef100_A0A346E0M4,UniRef:UniRef50_A0A346E0M4,UniRef:UniRef90_A0A346E0M4
VFOLIH	Prodigal	gene	115158	115418	.	-	.	ID=JABACJ_00670_gene;locus_tag=JABACJ_00670;gene=rpmA
VFOLIH	Prodigal	CDS	115158	115418	.	-	0	ID=JABACJ_00670;Name=50S ribosomal protein L27;locus_tag=JABACJ_00670;product=50S ribosomal protein L27;gene=rpmA;Parent=JABACJ_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0211,COG:J,KEGG:K02899,SO:0001217,UniRef:UniRef50_O78430,UniRef:UniRef90_A0A346E0M5
VFOLIH	Prodigal	gene	115418	115717	.	-	.	ID=JABACJ_00675_gene;locus_tag=JABACJ_00675
VFOLIH	Prodigal	CDS	115418	115717	.	-	0	ID=JABACJ_00675;Name=50S ribosomal protein L21;locus_tag=JABACJ_00675;product=50S ribosomal protein L21;Parent=JABACJ_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E29B2DD,UniRef:UniRef100_A0A346E0M6,UniRef:UniRef50_A0A346E0M6,UniRef:UniRef90_A0A346E0M6
VFOLIH	Prodigal	gene	115684	116184	.	-	.	ID=JABACJ_00680_gene;locus_tag=JABACJ_00680
VFOLIH	Prodigal	CDS	115684	116184	.	-	0	ID=JABACJ_00680;Name=Ribosomal RNA small subunit methyltransferase H;locus_tag=JABACJ_00680;product=Ribosomal RNA small subunit methyltransferase H;Parent=JABACJ_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M7,UniRef:UniRef90_A0A346E0M7
VFOLIH	Infernal	gene	117410	117517	.	-	.	ID=JABACJ_00685_gene;locus_tag=JABACJ_00685;gene=rrf
VFOLIH	Infernal	rRNA	117410	117517	1.1e-06	-	.	ID=JABACJ_00685;Name=5S ribosomal RNA;locus_tag=JABACJ_00685;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=JABACJ_00685_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFOLIH	Infernal	gene	117530	120381	.	-	.	ID=JABACJ_00690_gene;locus_tag=JABACJ_00690;gene=rrl
VFOLIH	Infernal	rRNA	117530	120381	3.7e-05	-	.	ID=JABACJ_00690;Name=23S ribosomal RNA;locus_tag=JABACJ_00690;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=JABACJ_00690_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFOLIH	tRNAscan-SE	gene	120390	120460	.	-	.	ID=JABACJ_00695_gene;locus_tag=JABACJ_00695;gene=trnI
VFOLIH	tRNAscan-SE	tRNA	120390	120460	.	-	.	ID=JABACJ_00695;Name=tRNA-Ile(aat);locus_tag=JABACJ_00695;product=tRNA-Ile(aat);gene=trnI;anti_codon=aat;amino_acid=Ile;Parent=JABACJ_00695_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFOLIH	tRNAscan-SE	gene	120464	120535	.	-	.	ID=JABACJ_00700_gene;locus_tag=JABACJ_00700;gene=trnA
VFOLIH	tRNAscan-SE	tRNA	120464	120535	.	-	.	ID=JABACJ_00700;Name=tRNA-Ala(tgc);locus_tag=JABACJ_00700;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=JABACJ_00700_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFOLIH	Infernal	gene	120561	122097	.	-	.	ID=JABACJ_00705_gene;locus_tag=JABACJ_00705;gene=rrs
VFOLIH	Infernal	rRNA	120561	122097	1.1e-38	-	.	ID=JABACJ_00705;Name=16S ribosomal RNA;locus_tag=JABACJ_00705;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=JABACJ_00705_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFOLIH	Prodigal	gene	122153	122974	.	-	.	ID=JABACJ_00710_gene;locus_tag=JABACJ_00710;gene=lipA
VFOLIH	Prodigal	CDS	122153	122974	.	-	0	ID=JABACJ_00710;Name=Lipoate synthase;locus_tag=JABACJ_00710;product=Lipoate synthase;gene=lipA;Parent=JABACJ_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0320,COG:H,KEGG:K03644,SO:0001217,UniRef:UniRef50_A0A346E0M9,UniRef:UniRef90_A0A346E0M9;ec_number=2.8.1.8
VFOLIH	Prodigal	gene	122961	123419	.	-	.	ID=JABACJ_00715_gene;locus_tag=JABACJ_00715
VFOLIH	Prodigal	CDS	122961	123419	.	-	0	ID=JABACJ_00715;Name=Ribosomal protein L5;locus_tag=JABACJ_00715;product=Ribosomal protein L5;Parent=JABACJ_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E28EA72,UniRef:UniRef100_A0A346E0N0,UniRef:UniRef50_A0A346E0N0,UniRef:UniRef90_A0A346E0N0
VFOLIH	Prodigal	gene	123445	123948	.	+	.	ID=JABACJ_00720_gene;locus_tag=JABACJ_00720;gene=rplC
VFOLIH	Prodigal	CDS	123445	123948	.	+	0	ID=JABACJ_00720;Name=Ribosomal protein L3;locus_tag=JABACJ_00720;product=Ribosomal protein L3;gene=rplC;Parent=JABACJ_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0087,COG:J,KEGG:K02906,SO:0001217,UniRef:UniRef50_A0A346E0N1,UniRef:UniRef90_A0A346E0N1
VFOLIH	Prodigal	gene	123938	124429	.	+	.	ID=JABACJ_00725_gene;locus_tag=JABACJ_00725;gene=rplD
VFOLIH	Prodigal	CDS	123938	124429	.	+	0	ID=JABACJ_00725;Name=Ribosomal protein L4;locus_tag=JABACJ_00725;product=Ribosomal protein L4;gene=rplD;Parent=JABACJ_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0088,COG:J,KEGG:K02926,SO:0001217,UniParc:UPI000E29A338,UniRef:UniRef100_A0A346E0N2,UniRef:UniRef50_A0A346E0N2,UniRef:UniRef90_A0A346E0N2
VFOLIH	Prodigal	gene	124426	124632	.	+	.	ID=JABACJ_00730_gene;locus_tag=JABACJ_00730
VFOLIH	Prodigal	CDS	124426	124632	.	+	0	ID=JABACJ_00730;Name=50S ribosomal subunit protein L23;locus_tag=JABACJ_00730;product=50S ribosomal subunit protein L23;Parent=JABACJ_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N3,UniRef:UniRef90_A0A346E0N3
VFOLIH	Prodigal	gene	124629	125312	.	+	.	ID=JABACJ_00735_gene;locus_tag=JABACJ_00735;gene=rplB
VFOLIH	Prodigal	CDS	124629	125312	.	+	0	ID=JABACJ_00735;Name=50S ribosomal protein L2;locus_tag=JABACJ_00735;product=50S ribosomal protein L2;gene=rplB;Parent=JABACJ_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0090,COG:J,SO:0001217,UniParc:UPI000E28E6A1,UniRef:UniRef100_A0A346E0N4,UniRef:UniRef50_A0A346E0N4,UniRef:UniRef90_A0A346E0N4
VFOLIH	Prodigal	gene	125309	125542	.	+	.	ID=JABACJ_00740_gene;locus_tag=JABACJ_00740;gene=rpsS
VFOLIH	Prodigal	CDS	125309	125542	.	+	0	ID=JABACJ_00740;Name=30S ribosomal protein S19;locus_tag=JABACJ_00740;product=30S ribosomal protein S19;gene=rpsS;Parent=JABACJ_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0185,COG:J,SO:0001217,UniParc:UPI000E28CF81,UniRef:UniRef100_A0A346E0N5,UniRef:UniRef50_A0A346E0N5,UniRef:UniRef90_A0A346E0N5
VFOLIH	Prodigal	gene	125542	125850	.	+	.	ID=JABACJ_00745_gene;locus_tag=JABACJ_00745
VFOLIH	Prodigal	CDS	125542	125850	.	+	0	ID=JABACJ_00745;Name=50S ribosomal subunit protein L22;locus_tag=JABACJ_00745;product=50S ribosomal subunit protein L22;Parent=JABACJ_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E299908,UniRef:UniRef100_A0A346E0N6,UniRef:UniRef50_A0A346E0N6,UniRef:UniRef90_A0A346E0N6
VFOLIH	Prodigal	gene	125840	126439	.	+	.	ID=JABACJ_00750_gene;locus_tag=JABACJ_00750;gene=rpsC
VFOLIH	Prodigal	CDS	125840	126439	.	+	0	ID=JABACJ_00750;Name=30S ribosomal protein S3;locus_tag=JABACJ_00750;product=30S ribosomal protein S3;gene=rpsC;Parent=JABACJ_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0092,COG:J,KEGG:K02982,SO:0001217,UniParc:UPI000E29D609,UniRef:UniRef100_A0A346E0N7,UniRef:UniRef50_A0A346E0N7,UniRef:UniRef90_A0A346E0N7
VFOLIH	Prodigal	gene	126439	126828	.	+	.	ID=JABACJ_00755_gene;locus_tag=JABACJ_00755;gene=rplP
VFOLIH	Prodigal	CDS	126439	126828	.	+	0	ID=JABACJ_00755;Name=50S ribosomal protein L16;locus_tag=JABACJ_00755;product=50S ribosomal protein L16;gene=rplP;Parent=JABACJ_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0197,COG:J,KEGG:K02878,SO:0001217,UniParc:UPI000E28D9AA,UniRef:UniRef100_A0A346E0N8,UniRef:UniRef50_A0A346E0N8,UniRef:UniRef90_A0A346E0N8
VFOLIH	Prodigal	gene	126825	127049	.	+	.	ID=JABACJ_00760_gene;locus_tag=JABACJ_00760
VFOLIH	Prodigal	CDS	126825	127049	.	+	0	ID=JABACJ_00760;Name=30S ribosomal subunit protein S17;locus_tag=JABACJ_00760;product=30S ribosomal subunit protein S17;Parent=JABACJ_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N9,UniRef:UniRef90_A0A346E0N9
VFOLIH	Prodigal	gene	127046	127429	.	+	.	ID=JABACJ_00765_gene;locus_tag=JABACJ_00765;gene=rplN
VFOLIH	Prodigal	CDS	127046	127429	.	+	0	ID=JABACJ_00765;Name=50S ribosomal protein L14;locus_tag=JABACJ_00765;product=50S ribosomal protein L14;gene=rplN;Parent=JABACJ_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0093,COG:J,KEGG:K02874,SO:0001217,UniRef:UniRef50_S5SY08,UniRef:UniRef90_A0A346E0P0
VFOLIH	Prodigal	gene	127426	127578	.	+	.	ID=JABACJ_00770_gene;locus_tag=JABACJ_00770
VFOLIH	Prodigal	CDS	127426	127578	.	+	0	ID=JABACJ_00770;Name=50S ribosomal subunit protein L24;locus_tag=JABACJ_00770;product=50S ribosomal subunit protein L24;Parent=JABACJ_00770_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P1,UniRef:UniRef90_A0A346E0P1
VFOLIH	Prodigal	gene	127578	128123	.	+	.	ID=JABACJ_00775_gene;locus_tag=JABACJ_00775;gene=rplE
VFOLIH	Prodigal	CDS	127578	128123	.	+	0	ID=JABACJ_00775;Name=50S ribosomal protein L5;locus_tag=JABACJ_00775;product=50S ribosomal protein L5;gene=rplE;Parent=JABACJ_00775_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0094,COG:J,KEGG:K02931,SO:0001217,UniParc:UPI000E28E866,UniRef:UniRef100_A0A346E0P2,UniRef:UniRef50_E0TJ36,UniRef:UniRef90_A0A346E0P2
VFOLIH	Prodigal	gene	128123	128395	.	+	.	ID=JABACJ_00780_gene;locus_tag=JABACJ_00780;gene=rpsN
VFOLIH	Prodigal	CDS	128123	128395	.	+	0	ID=JABACJ_00780;Name=30S ribosomal protein S14;locus_tag=JABACJ_00780;product=30S ribosomal protein S14;gene=rpsN;Parent=JABACJ_00780_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0199,COG:J,SO:0001217,UniParc:UPI000E29130F,UniRef:UniRef100_A0A346E0P3,UniRef:UniRef50_A0A346E0P3,UniRef:UniRef90_A0A346E0P3
VFOLIH	Prodigal	gene	128395	128769	.	+	.	ID=JABACJ_00785_gene;locus_tag=JABACJ_00785;gene=rpsH
VFOLIH	Prodigal	CDS	128395	128769	.	+	0	ID=JABACJ_00785;Name=Ribosomal protein S8;locus_tag=JABACJ_00785;product=Ribosomal protein S8;gene=rpsH;Parent=JABACJ_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0096,COG:J,SO:0001217,UniParc:UPI000E29A31F,UniRef:UniRef100_A0A346E0P4,UniRef:UniRef50_A0A346E0P4,UniRef:UniRef90_A0A346E0P4
VFOLIH	Prodigal	gene	128762	129289	.	+	.	ID=JABACJ_00790_gene;locus_tag=JABACJ_00790;gene=rplF
VFOLIH	Prodigal	CDS	128762	129289	.	+	0	ID=JABACJ_00790;Name=Ribosomal protein L6P/L9E;locus_tag=JABACJ_00790;product=Ribosomal protein L6P/L9E;gene=rplF;Parent=JABACJ_00790_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0097,COG:J,KEGG:K02933,SO:0001217,UniParc:UPI000E293223,UniRef:UniRef100_A0A346E0P5,UniRef:UniRef50_A0A346E0P5,UniRef:UniRef90_A0A346E0P5
VFOLIH	Prodigal	gene	129286	129636	.	+	.	ID=JABACJ_00795_gene;locus_tag=JABACJ_00795;gene=rplR
VFOLIH	Prodigal	CDS	129286	129636	.	+	0	ID=JABACJ_00795;Name=Ribosomal protein L18;locus_tag=JABACJ_00795;product=Ribosomal protein L18;gene=rplR;Parent=JABACJ_00795_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0256,COG:J,SO:0001217,UniParc:UPI000E29EDC7,UniRef:UniRef100_A0A346E0P6,UniRef:UniRef50_A0A346E0P6,UniRef:UniRef90_A0A346E0P6
VFOLIH	Prodigal	gene	129633	130103	.	+	.	ID=JABACJ_00800_gene;locus_tag=JABACJ_00800;gene=rpsE
VFOLIH	Prodigal	CDS	129633	130103	.	+	0	ID=JABACJ_00800;Name=Ribosomal protein S5;locus_tag=JABACJ_00800;product=Ribosomal protein S5;gene=rpsE;Parent=JABACJ_00800_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0098,COG:J,SO:0001217,UniParc:UPI000E296B84,UniRef:UniRef100_A0A346E0P7,UniRef:UniRef50_A0A346E0P7,UniRef:UniRef90_A0A346E0P7
VFOLIH	Prodigal	gene	130082	130402	.	+	.	ID=JABACJ_00805_gene;locus_tag=JABACJ_00805;gene=rplO
VFOLIH	Prodigal	CDS	130082	130402	.	+	0	ID=JABACJ_00805;Name=50S ribosomal protein L15;locus_tag=JABACJ_00805;product=50S ribosomal protein L15;gene=rplO;Parent=JABACJ_00805_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0200,COG:J,KEGG:K02876,SO:0001217,UniParc:UPI000E292664,UniRef:UniRef100_A0A346E0P8,UniRef:UniRef50_A0A346E0P8,UniRef:UniRef90_A0A346E0P8
VFOLIH	Prodigal	gene	130359	130577	.	+	.	ID=JABACJ_00810_gene;locus_tag=JABACJ_00810;gene=infA
VFOLIH	Prodigal	CDS	130359	130577	.	+	0	ID=JABACJ_00810;Name=translation initiation factor IF-1;locus_tag=JABACJ_00810;product=translation initiation factor IF-1;gene=infA;Parent=JABACJ_00810_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0361,COG:J,SO:0001217,UniParc:UPI000E29EC53,UniRef:UniRef100_A0A346E0P9,UniRef:UniRef50_A0A3T1B4T4,UniRef:UniRef90_A0A346E0P9
VFOLIH	Prodigal	gene	130574	130687	.	+	.	ID=JABACJ_00815_gene;locus_tag=JABACJ_00815;gene=rpmJ
VFOLIH	Prodigal	CDS	130574	130687	.	+	0	ID=JABACJ_00815;Name=50S ribosomal protein L36;locus_tag=JABACJ_00815;product=50S ribosomal protein L36;gene=rpmJ;Parent=JABACJ_00815_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0257,COG:J,SO:0001217,UniParc:UPI000E29E4C4,UniRef:UniRef100_A0A346E0Q0,UniRef:UniRef50_Q5SD21,UniRef:UniRef90_A0A346E0Q0
VFOLIH	Prodigal	gene	130684	131043	.	+	.	ID=JABACJ_00820_gene;locus_tag=JABACJ_00820;gene=rpsM
VFOLIH	Prodigal	CDS	130684	131043	.	+	0	ID=JABACJ_00820;Name=Ribosomal protein S13;locus_tag=JABACJ_00820;product=Ribosomal protein S13;gene=rpsM;Parent=JABACJ_00820_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0099,COG:J,KEGG:K02952,SO:0001217,UniParc:UPI000E29069D,UniRef:UniRef100_A0A346E0Q1,UniRef:UniRef50_A0A346E0Q1,UniRef:UniRef90_A0A346E0Q1
VFOLIH	Prodigal	gene	131036	131377	.	+	.	ID=JABACJ_00825_gene;locus_tag=JABACJ_00825;gene=rpsK
VFOLIH	Prodigal	CDS	131036	131377	.	+	0	ID=JABACJ_00825;Name=30S ribosomal protein S11;locus_tag=JABACJ_00825;product=30S ribosomal protein S11;gene=rpsK;Parent=JABACJ_00825_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0100,COG:J,KEGG:K02948,SO:0001217,UniParc:UPI000E2937F8,UniRef:UniRef100_A0A346E0Q2,UniRef:UniRef50_A0A346E0Q2,UniRef:UniRef90_A0A346E0Q2
VFOLIH	Prodigal	gene	131377	131934	.	+	.	ID=JABACJ_00830_gene;locus_tag=JABACJ_00830;gene=rpsD
VFOLIH	Prodigal	CDS	131377	131934	.	+	0	ID=JABACJ_00830;Name=Ribosomal protein S4 or related protein;locus_tag=JABACJ_00830;product=Ribosomal protein S4 or related protein;gene=rpsD;Parent=JABACJ_00830_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0522,COG:J,KEGG:K02986,SO:0001217,UniRef:UniRef50_A0A346E0Q3,UniRef:UniRef90_A0A346E0Q3
VFOLIH	Prodigal	gene	131934	132764	.	+	.	ID=JABACJ_00835_gene;locus_tag=JABACJ_00835;gene=rpoA
VFOLIH	Prodigal	CDS	131934	132764	.	+	0	ID=JABACJ_00835;Name=DNA-directed RNA polymerase%2C alpha subunit/40 kD subunit;locus_tag=JABACJ_00835;product=DNA-directed RNA polymerase%2C alpha subunit/40 kD subunit;gene=rpoA;Parent=JABACJ_00835_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0202,COG:K,SO:0001217,UniParc:UPI000E29746C,UniRef:UniRef100_A0A346E0Q4,UniRef:UniRef50_A0A346E0Q4,UniRef:UniRef90_A0A346E0Q4
VFOLIH	Prodigal	gene	132761	133084	.	+	.	ID=JABACJ_00840_gene;locus_tag=JABACJ_00840
VFOLIH	Prodigal	CDS	132761	133084	.	+	0	ID=JABACJ_00840;Name=50S ribosomal protein L17;locus_tag=JABACJ_00840;product=50S ribosomal protein L17;Parent=JABACJ_00840_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniParc:UPI000E294905,UniRef:UniRef100_A0A346E0Q5,UniRef:UniRef50_A0A346E0Q5,UniRef:UniRef90_A0A346E0Q5
VFOLIH	Prodigal	gene	133065	134216	.	-	.	ID=JABACJ_00845_gene;locus_tag=JABACJ_00845;gene=lysA
VFOLIH	Prodigal	CDS	133065	134216	.	-	0	ID=JABACJ_00845;Name=diaminopimelate decarboxylase;locus_tag=JABACJ_00845;product=diaminopimelate decarboxylase;gene=lysA;Parent=JABACJ_00845_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0019,COG:E,SO:0001217,UniRef:UniRef50_A0A346E0Q6,UniRef:UniRef90_A0A346E0Q6
VFOLIH	Prodigal	gene	134217	134696	.	+	.	ID=JABACJ_00850_gene;locus_tag=JABACJ_00850;gene=aroK
VFOLIH	Prodigal	CDS	134217	134696	.	+	0	ID=JABACJ_00850;Name=Shikimate kinase;locus_tag=JABACJ_00850;product=Shikimate kinase;gene=aroK;Parent=JABACJ_00850_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0703,COG:E,SO:0001217,UniRef:UniRef50_A0A346E0Q7,UniRef:UniRef90_A0A346E0Q7
VFOLIH	Prodigal	gene	134693	135754	.	+	.	ID=JABACJ_00855_gene;locus_tag=JABACJ_00855;gene=aroB
VFOLIH	Prodigal	CDS	134693	135754	.	+	0	ID=JABACJ_00855;Name=3-dehydroquinate synthetase;locus_tag=JABACJ_00855;product=3-dehydroquinate synthetase;gene=aroB;Parent=JABACJ_00855_gene;inference=ab initio prediction:Prodigal:2.6;Note=COG:COG0337,COG:E,SO:0001217,UniParc:UPI000E29E769,UniRef:UniRef100_A0A346E0Q8,UniRef:UniRef50_A0A346E0Q8,UniRef:UniRef90_A0A346E0Q8
VFOLIH	tRNAscan-SE	gene	135844	135931	.	+	.	ID=JABACJ_00860_gene;locus_tag=JABACJ_00860;gene=trnY
VFOLIH	tRNAscan-SE	tRNA	135844	135931	.	+	.	ID=JABACJ_00860;Name=tRNA-Tyr(gta);locus_tag=JABACJ_00860;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=JABACJ_00860_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFOLIH	tRNAscan-SE	gene	135933	136006	.	+	.	ID=JABACJ_00865_gene;locus_tag=JABACJ_00865;gene=trnG
VFOLIH	tRNAscan-SE	tRNA	135933	136006	.	+	.	ID=JABACJ_00865;Name=tRNA-Gly(tcc);locus_tag=JABACJ_00865;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=JABACJ_00865_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
