#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARIOC_81          -            553 dapD_prot            -            256  3.8e-105  344.4  33.5   1   4       0.1        14   -1.6   0.5    46    76    16    46     3    73 0.51 [77646 - 79304]
VFPARIOC_81          -            553 dapD_prot            -            256  3.8e-105  344.4  33.5   2   4         1   1.4e+02   -6.1   6.5    21    86    83   154    65   196 0.53 [77646 - 79304]
VFPARIOC_81          -            553 dapD_prot            -            256  3.8e-105  344.4  33.5   3   4         1   1.4e+02   -8.2  15.3    15    66   219   273   175   295 0.53 [77646 - 79304]
VFPARIOC_81          -            553 dapD_prot            -            256  3.8e-105  344.4  33.5   4   4  2.7e-107  3.8e-105  344.4  33.5     6   255   298   549   292   550 0.93 [77646 - 79304]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/dapD/dapD_VFPARIOC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10
# Date:            Wed Nov 29 16:32:13 2023
# [ok]
