# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/aroQ/aroQ_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroQ_prot  [M=139]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.7e-20   65.4  38.4    1.4e-13   44.1   9.1    3.2  3  VFISSKAZ_106  [97243 - 96542] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_106  [97243 - 96542] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -6.2  10.1         1   1.4e+02      43      82 ..      16      53 ..       3      74 .. 0.58
   2 !   44.1   9.1     1e-15   1.4e-13       6      68 ..      74     138 ..      69     151 .. 0.81
   3 !   34.3  21.2   1.1e-12   1.5e-10      41     136 ..     136     226 ..     129     229 .. 0.76

  Alignments for each domain:
  == domain 1  score: -6.2 bits;  conditional E-value: 1
     aroQ_prot 43 ikiiffqsnseaklikkihksqskyiiinkagfsynslsi 82
                  i+ +ff s s+ k  kki  +++k+ i     f++ s+ i
  VFISSKAZ_106 16 IIYKFFFSKSNYKY-KKISCNKKKIYIFL-IFFIKISFFI 53
                  44566777777764.77877777766542.3455444444 PP

  == domain 2  score: 44.1 bits;  conditional E-value: 1e-15
     aroQ_prot   6 iingpnlnllgirkeni..Ygkkslktikkllkekfkkkikiiffqsnseakli.kkihksqskyi 68 
                    +n++++nl++++k++i  Y++++l+++k+++k+++kk+iki+ff+++++a++i   i  + +k++
  VFISSKAZ_106  74 TMNSKSTNLILLKKNSIfsYNTDGLGFLKTFKKINIKKNIKICFFGAGGAARSIiNEII-NITKIK 138
                   59**************9779******************************997624443.333333 PP

  == domain 3  score: 34.3 bits;  conditional E-value: 1.1e-12
     aroQ_prot  41 kkikiiffqsnseaklikkihksqsk..yiiinkagfsynslsi..ldallakni.kyievhisnifnrekfrrksifskyalgvlaGlGekvykta 132
                   k  ki  f+    +k     +k+++k  +++i+k++f++++l+i  +++l++kni kyi++++++i+n        i++k++l++++G+ e+++++a
  VFISSKAZ_106 136 KIKKIYLFNR--TKKKT-EFFKNFNKinIKSIKKNKFIKKKLIInsIPSLYFKNIiKYIKIYKCFIYN--------INYKSSLSDFDGM-EMLHEQA 220
                   4445555543..33333.4567777622578***********99889*******55***********9........99***********.8****** PP

     aroQ_prot 133 l..yyl 136
                   l  y++
  VFISSKAZ_106 221 LecYKI 226
                   844555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (139 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                       119  (0.856115); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00719424); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00719424); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00719424); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 671.63
//
[ok]
