# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/aroQ/aroQ_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroQ_prot  [M=139]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.3e-36  117.3   3.8    3.7e-36  117.1   3.8    1.0  1  VFSTEMIN_91  [77944 - 78372]


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_91  [77944 - 78372]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  117.1   3.8     3e-38   3.7e-36       6     137 ..       2     135 ..       1     137 [. 0.94

  Alignments for each domain:
  == domain 1  score: 117.1 bits;  conditional E-value: 3e-38
    aroQ_prot   6 iingpnlnllgirkeniYgkkslktikkllkekfkkki.kiiffqsnseaklikkihksqs..kyiiinkagfsynslsildallaknikyievhisn 100
                  +ingpn+n+lg r++niYg k+l++i +++k+ f     +i f+qsn e k++ +i+k +   +++ in+ag sy+slsilda+ +  ++y e+hisn
  VFSTEMIN_91   2 LINGPNINMLGTRERNIYGYKTLEYIYNMIKKCFPLMWrNISFYQSNHEGKIVDHIQKMNGliDWVLINPAGLSYSSLSILDAIKSIGVRYGEIHISN 99 
                  69********************************986438******************87533889******************************** PP

    aroQ_prot 101 ifnrekfrrksifskyalgvlaGlGekvyktalyyll 137
                  if+r   r++s+fsk a  v++G+G+k y  al y++
  VFSTEMIN_91 100 IFSRA-GREHSVFSKDASFVISGMGYKGYLYALAYMI 135
                  ****7.69*************************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (139 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        28  (0.224); expected 2.5 (0.02)
Passed bias filter:                        2  (0.016); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2962.73
//
[ok]
