# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFMEEALB/VFMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/aroK/aroK_VFMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=138]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-20   67.0  33.9    1.8e-20   67.0  33.9    1.6  2  VFMEEALB_124  [102278 - 102745]


Domain annotation for each sequence (and alignments):
>> VFMEEALB_124  [102278 - 102745]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.0  33.9   1.4e-22   1.8e-20       1     136 [.       1     137 [.       1     139 [. 0.79
   2 ?   -0.2   4.9     0.077       9.7      37      64 ..     127     154 ..     111     155 .. 0.55

  Alignments for each domain:
  == domain 1  score: 67.0 bits;  conditional E-value: 1.4e-22
     aroK_prot   1 MkliGlpgsGKttigniiskflkkkfiDsDlliekiynikiekllkkkneilFRkiEkniinlllkkkkiislGGGfilnklnllriikkks..ili 95 
                   M++iG+p+sGKt i+ i++k++k++++D D +++ i+ ++i++l++  +e+ FR+iEkni++++l    i+s+GGG iln++nl  +  +++  ++i
  VFMEEALB_124   1 MNIIGFPSSGKTLISLIYQKIFKTNILDKDNIFNVIF-VNINNLFSFFKERKFRNIEKNINFFCL----INSFGGGNILNIINLSIY-HYFIfiFYI 91 
                   9***********************************9.58999999***************9996....88***********98755.554410345 PP

     aroK_prot  96 krnlli.klkkrpiiki.kslkki...ineRkkiykflsllkikne 136
                   k+ +l  +l++r++i + ++l +i   + +Rk +  + s+++i+n 
  VFMEEALB_124  92 KKIFLNrCLINRSFIIMkNNLDNIifhYYKRKLLNYLFSIYIINNI 137
                   5555542468898765415566663335789887777778888875 PP

  == domain 2  score: -0.2 bits;  conditional E-value: 0.077
     aroK_prot  37 ynikiekllkkkneilFRkiEkniinll 64 
                   y+++i+ +++ +  +++ k+Ek i++++
  VFMEEALB_124 127 YLFSIYIINNINFLRTIKKYEKDIFKFI 154
                   3333333333334455667788877776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (138 nodes)
Target sequences:                        125  (32561 residues searched)
Passed MSV filter:                       118  (0.944); expected 2.5 (0.02)
Passed bias filter:                        3  (0.024); expected 2.5 (0.02)
Passed Vit filter:                         3  (0.024); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1096.49
//
[ok]
