# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMQUISP/SMQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/infB/infB_SMQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infB_prot  [M=548]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-11   42.2   5.4    1.4e-10   39.1   5.4    2.0  1  SMQUISP_7452  [34689 - 33496] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMQUISP_7452  [34689 - 33496] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.1   5.4   1.7e-14   1.4e-10      59     276 ..      18     260 ..       4     272 .. 0.66

  Alignments for each domain:
  == domain 1  score: 39.1 bits;  conditional E-value: 1.7e-14
     infB_prot  59 vtllGhvdhGktslldyirk.....tniiagefGGitq.....h....vGaynvkfkkg.ksitfldtpGheaftamrarGtkitdiviiviatded 140
                   +  +GhvdhGkt+l   i k         a++f  i +     +    + + +v+++   +  + +d pGh  ++     G+   d +i+vi++ + 
  SMQUISP_7452  18 IGTIGHVDHGKTTLTAAITKvlskkGLAQAKDFSSIDNapeekErgitINTSHVEYETTlRHYAHVDCPGHADYIKNMVTGAAQMDGAILVISATDG 114
                   3458**********998865221113456777777753222211221144455666544256789*********99999999999*******99999 PP

     infB_prot 141 vmpqtkeaishaqvakvp.iifalnkidkvnsdpekik.rklsemnlllk.ewGGky.ksqeisaklG..eGvdk...llekillea.kklnl.kan 226
                    mpqt+e i  a+ ++vp i+  lnki+ v+   e i+  +l  ++ll k e+ Gk  +    sa lG  +Gv+k    +ek++    k + l k +
  SMQUISP_7452 115 PMPQTREHILLARQVGVPnIVVFLNKIEIVED-KELIElVELEIRELLSKyEYDGKNiPIIPGSA-LGalNGVNKweiTIEKLMDAVdKYIKLpKRQ 209
                   9*****************555679***98864.55565144544555544455554313333344.3323588873334788654432344553445 PP

     infB_prot 227 pnkpaeGtvieaslekerGytttiliqeGtlkvGdyl.vaGtfhGkvklil 276
                    +k     + + +   +rG ++t  i+ G++k Gd++ ++G    k++ i+
  SMQUISP_7452 210 IEKDFLMPIEDVFTITGRGTVATGRIESGIVKTGDSVeIIGFSDTKINSIV 260
                   5666666677788889*******************9955676677887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (548 nodes)
Target sequences:                       8376  (219211 residues searched)
Passed MSV filter:                        66  (0.00787966); expected 167.5 (0.02)
Passed bias filter:                       27  (0.0032235); expected 167.5 (0.02)
Passed Vit filter:                         4  (0.000477555); expected 8.4 (0.001)
Passed Fwd filter:                         2  (0.000238777); expected 0.1 (1e-05)
Initial search space (Z):               8376  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 7481.79
//
[ok]
