# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/def/def_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.6e-15   48.6   9.5      7e-15   48.5   9.5    1.0  1  VFOMMLON_12  [13058 - 13450]


Domain annotation for each sequence (and alignments):
>> VFOMMLON_12  [13058 - 13450]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.5   9.5   4.8e-17     7e-15      24     143 ..      11     128 ..       1     130 [. 0.78

  Alignments for each domain:
  == domain 1  score: 48.5 bits;  conditional E-value: 4.8e-17
     def_prot  24 knnekiknl..ikimkktlkaykgiglsatqiGtlkriiilklkkklitiinPkilykskelftsyeGclsiPnfykkilrskyilieglelkktlik 119
                  k++ + +n    k +kk  ++ +gi+l+  q+    + + + + k ++ + n  + yksk++f   e cls  +++ +  r+k+i   ++  kk +ik
  VFOMMLON_12  11 KSYLNFNNFlfYKFLKKCYLN-NGIALAFNQLSLRLNCFYI-FSKNIFFFNNCFLYYKSKSIFILSESCLSFKGIFLT-YRNKFICFLSFY-KKRIIK 104
                  344444443114667776665.79********987777765.66778889999999********************97.79****988775.45679* PP

     def_prot 120 lflknlisaclqheidhlnGkliv 143
                  +flkn++s+c qhe  h  G  i+
  VFOMMLON_12 105 IFLKNFYSVCFQHEYSHTIGFTIK 128
                  *****************9998776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                        144  (36411 residues searched)
Passed MSV filter:                       100  (0.694444); expected 2.9 (0.02)
Passed bias filter:                        2  (0.0138889); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00694444); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2939.72
//
[ok]
