# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplL_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFMALBOS/VFMALBOS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rplL/rplL_VFMALBOS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplL_prot  [M=117]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.4e-16   52.2  21.8    8.1e-14   44.1  21.8    2.0  1  VFMALBOS1_5  [2667 - 3062]


Domain annotation for each sequence (and alignments):
>> VFMALBOS1_5  [2667 - 3062]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.1  21.8   1.2e-15   8.1e-14       4     117 .]       1     129 [.       1     129 [. 0.80

  Alignments for each domain:
  == domain 1  score: 44.1 bits;  conditional E-value: 1.2e-15
    rplL_prot   4 vkieklikkiekLkLeeicvLvkklekkfnikti.............enkdtst.tvekkk.qkliLlecGsnkisvikllkeilnigLleakkivDk 86 
                  +k ++++++i kL+L ei+ L++ +++kf ++++              nk+ ++  ++kk+ +k+iLl +  +k+ +ik l++ l i L++ak+++D+
  VFMALBOS1_5   1 MKAKEIFNEICKLNLMEIISLIELIKNKFSLESLlkcdkeeykiineTNKEKNKeMLKKKSfKKVILLRINGSKLRLIKYLRDYLKIDLRKAKELTDN 98 
                  57789************************999873332221111111122222202333324789********************************* PP

    rplL_prot  87 lPsviaetvnkkklnkiesklekiGakvkik 117
                  lP+v++ + ++ ++n  +++le+i + ++ik
  VFMALBOS1_5  99 LPKVLISKQEETQINLFKKELEEINCDIEIK 129
                  ****************************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (117 nodes)
Target sequences:                         69  (15200 residues searched)
Passed MSV filter:                        14  (0.202899); expected 1.4 (0.02)
Passed bias filter:                        1  (0.0144928); expected 1.4 (0.02)
Passed Vit filter:                         1  (0.0144928); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0144928); expected 0.0 (1e-05)
Initial search space (Z):                 69  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 420.22
//
[ok]
