##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFZOPTEN 1 118320
VFZOPTEN	Bakta	region	1	118320	.	+	.	ID=VFZOPTEN;Name=VFZOPTEN;Is_circular=true
VFZOPTEN	tRNAscan-SE	gene	1179	1249	.	+	.	ID=FAOKCF_00005_gene;locus_tag=FAOKCF_00005;gene=trnW
VFZOPTEN	tRNAscan-SE	tRNA	1179	1249	.	+	.	ID=FAOKCF_00005;Name=tRNA-Trp(cca);locus_tag=FAOKCF_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=FAOKCF_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFZOPTEN	Prodigal	gene	1253	1660	.	+	.	ID=FAOKCF_00010_gene;locus_tag=FAOKCF_00010
VFZOPTEN	Prodigal	CDS	1253	1660	.	+	0	ID=FAOKCF_00010;Name=hypothetical protein;locus_tag=FAOKCF_00010;product=hypothetical protein;Parent=FAOKCF_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFZOPTEN	Prodigal	gene	1647	2237	.	+	.	ID=FAOKCF_00015_gene;locus_tag=FAOKCF_00015
VFZOPTEN	Prodigal	CDS	1647	2237	.	+	0	ID=FAOKCF_00015;Name=hypothetical protein;locus_tag=FAOKCF_00015;product=hypothetical protein;Parent=FAOKCF_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	2234	2647	.	+	.	ID=FAOKCF_00020_gene;locus_tag=FAOKCF_00020
VFZOPTEN	Prodigal	CDS	2234	2647	.	+	0	ID=FAOKCF_00020;Name=hypothetical protein;locus_tag=FAOKCF_00020;product=hypothetical protein;Parent=FAOKCF_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	2625	2957	.	+	.	ID=FAOKCF_00025_gene;locus_tag=FAOKCF_00025
VFZOPTEN	Prodigal	CDS	2625	2957	.	+	0	ID=FAOKCF_00025;Name=hypothetical protein;locus_tag=FAOKCF_00025;product=hypothetical protein;Parent=FAOKCF_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFZOPTEN	Prodigal	gene	2954	6742	.	+	.	ID=FAOKCF_00030_gene;locus_tag=FAOKCF_00030
VFZOPTEN	Prodigal	CDS	2954	6742	.	+	0	ID=FAOKCF_00030;Name=hypothetical protein;locus_tag=FAOKCF_00030;product=hypothetical protein;Parent=FAOKCF_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFZOPTEN	Prodigal	gene	6742	10605	.	+	.	ID=FAOKCF_00035_gene;locus_tag=FAOKCF_00035
VFZOPTEN	Prodigal	CDS	6742	10605	.	+	0	ID=FAOKCF_00035;Name=hypothetical protein;locus_tag=FAOKCF_00035;product=hypothetical protein;Parent=FAOKCF_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFZOPTEN	Prodigal	gene	10595	10975	.	+	.	ID=FAOKCF_00040_gene;locus_tag=FAOKCF_00040
VFZOPTEN	Prodigal	CDS	10595	10975	.	+	0	ID=FAOKCF_00040;Name=hypothetical protein;locus_tag=FAOKCF_00040;product=hypothetical protein;Parent=FAOKCF_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	10950	11426	.	+	.	ID=FAOKCF_00045_gene;locus_tag=FAOKCF_00045
VFZOPTEN	Prodigal	CDS	10950	11426	.	+	0	ID=FAOKCF_00045;Name=hypothetical protein;locus_tag=FAOKCF_00045;product=hypothetical protein;Parent=FAOKCF_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFZOPTEN	Prodigal	gene	11426	13438	.	+	.	ID=FAOKCF_00050_gene;locus_tag=FAOKCF_00050
VFZOPTEN	Prodigal	CDS	11426	13438	.	+	0	ID=FAOKCF_00050;Name=Elongation factor G 2;locus_tag=FAOKCF_00050;product=Elongation factor G 2;Parent=FAOKCF_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q62GK2
VFZOPTEN	Prodigal	gene	13435	13731	.	+	.	ID=FAOKCF_00055_gene;locus_tag=FAOKCF_00055
VFZOPTEN	Prodigal	CDS	13435	13731	.	+	0	ID=FAOKCF_00055;Name=hypothetical protein;locus_tag=FAOKCF_00055;product=hypothetical protein;Parent=FAOKCF_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFZOPTEN	tRNAscan-SE	gene	14114	14186	.	+	.	ID=FAOKCF_00060_gene;locus_tag=FAOKCF_00060;gene=trnF
VFZOPTEN	tRNAscan-SE	tRNA	14114	14186	.	+	.	ID=FAOKCF_00060;Name=tRNA-Phe(gaa);locus_tag=FAOKCF_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=FAOKCF_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFZOPTEN	Prodigal	gene	14195	14614	.	+	.	ID=FAOKCF_00065_gene;locus_tag=FAOKCF_00065
VFZOPTEN	Prodigal	CDS	14195	14614	.	+	0	ID=FAOKCF_00065;Name=hypothetical protein;locus_tag=FAOKCF_00065;product=hypothetical protein;Parent=FAOKCF_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	14554	15264	.	-	.	ID=FAOKCF_00070_gene;locus_tag=FAOKCF_00070
VFZOPTEN	Prodigal	CDS	14554	15264	.	-	0	ID=FAOKCF_00070;Name=hypothetical protein;locus_tag=FAOKCF_00070;product=hypothetical protein;Parent=FAOKCF_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFZOPTEN	Prodigal	gene	15245	16345	.	-	.	ID=FAOKCF_00075_gene;locus_tag=FAOKCF_00075
VFZOPTEN	Prodigal	CDS	15245	16345	.	-	0	ID=FAOKCF_00075;Name=hypothetical protein;locus_tag=FAOKCF_00075;product=hypothetical protein;Parent=FAOKCF_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	16345	16734	.	-	.	ID=FAOKCF_00080_gene;locus_tag=FAOKCF_00080
VFZOPTEN	Prodigal	CDS	16345	16734	.	-	0	ID=FAOKCF_00080;Name=hypothetical protein;locus_tag=FAOKCF_00080;product=hypothetical protein;Parent=FAOKCF_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	16731	17024	.	-	.	ID=FAOKCF_00085_gene;locus_tag=FAOKCF_00085
VFZOPTEN	Prodigal	CDS	16731	17024	.	-	0	ID=FAOKCF_00085;Name=hypothetical protein;locus_tag=FAOKCF_00085;product=hypothetical protein;Parent=FAOKCF_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	17021	17803	.	-	.	ID=FAOKCF_00090_gene;locus_tag=FAOKCF_00090
VFZOPTEN	Prodigal	CDS	17021	17803	.	-	0	ID=FAOKCF_00090;Name=hypothetical protein;locus_tag=FAOKCF_00090;product=hypothetical protein;Parent=FAOKCF_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFZOPTEN	Prodigal	gene	17790	18446	.	-	.	ID=FAOKCF_00095_gene;locus_tag=FAOKCF_00095
VFZOPTEN	Prodigal	CDS	17790	18446	.	-	0	ID=FAOKCF_00095;Name=hypothetical protein;locus_tag=FAOKCF_00095;product=hypothetical protein;Parent=FAOKCF_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	tRNAscan-SE	gene	18463	18534	.	+	.	ID=FAOKCF_00100_gene;locus_tag=FAOKCF_00100;gene=trnQ
VFZOPTEN	tRNAscan-SE	tRNA	18463	18534	.	+	.	ID=FAOKCF_00100;Name=tRNA-Gln(ttg);locus_tag=FAOKCF_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=FAOKCF_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFZOPTEN	Prodigal	gene	18542	19366	.	+	.	ID=FAOKCF_00105_gene;locus_tag=FAOKCF_00105
VFZOPTEN	Prodigal	CDS	18542	19366	.	+	0	ID=FAOKCF_00105;Name=hypothetical protein;locus_tag=FAOKCF_00105;product=hypothetical protein;Parent=FAOKCF_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFZOPTEN	Prodigal	gene	19367	19837	.	+	.	ID=FAOKCF_00110_gene;locus_tag=FAOKCF_00110
VFZOPTEN	Prodigal	CDS	19367	19837	.	+	0	ID=FAOKCF_00110;Name=hypothetical protein;locus_tag=FAOKCF_00110;product=hypothetical protein;Parent=FAOKCF_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	19830	20378	.	-	.	ID=FAOKCF_00115_gene;locus_tag=FAOKCF_00115
VFZOPTEN	Prodigal	CDS	19830	20378	.	-	0	ID=FAOKCF_00115;Name=hypothetical protein;locus_tag=FAOKCF_00115;product=hypothetical protein;Parent=FAOKCF_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01861.19,PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFZOPTEN	tRNAscan-SE	gene	20384	20613	.	-	.	ID=FAOKCF_00120_gene;locus_tag=FAOKCF_00120
VFZOPTEN	tRNAscan-SE	tRNA	20384	20613	.	-	.	ID=FAOKCF_00120;Name=tRNA-Xxx;locus_tag=FAOKCF_00120;product=tRNA-Xxx;Parent=FAOKCF_00120_gene;inference=profile:tRNAscan:2.0
VFZOPTEN	Prodigal	gene	20641	21699	.	+	.	ID=FAOKCF_00125_gene;locus_tag=FAOKCF_00125
VFZOPTEN	Prodigal	CDS	20641	21699	.	+	0	ID=FAOKCF_00125;Name=hypothetical protein;locus_tag=FAOKCF_00125;product=hypothetical protein;Parent=FAOKCF_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFZOPTEN	Prodigal	gene	21687	22346	.	-	.	ID=FAOKCF_00130_gene;locus_tag=FAOKCF_00130
VFZOPTEN	Prodigal	CDS	21687	22346	.	-	0	ID=FAOKCF_00130;Name=hypothetical protein;locus_tag=FAOKCF_00130;product=hypothetical protein;Parent=FAOKCF_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFZOPTEN	Prodigal	gene	22336	23211	.	-	.	ID=FAOKCF_00135_gene;locus_tag=FAOKCF_00135
VFZOPTEN	Prodigal	CDS	22336	23211	.	-	0	ID=FAOKCF_00135;Name=hypothetical protein;locus_tag=FAOKCF_00135;product=hypothetical protein;Parent=FAOKCF_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFZOPTEN	tRNAscan-SE	gene	25297	25380	.	+	.	ID=FAOKCF_00140_gene;locus_tag=FAOKCF_00140;gene=trnS
VFZOPTEN	tRNAscan-SE	tRNA	25297	25380	.	+	.	ID=FAOKCF_00140;Name=tRNA-Ser(gct);locus_tag=FAOKCF_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=FAOKCF_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFZOPTEN	Prodigal	gene	25532	27766	.	-	.	ID=FAOKCF_00145_gene;locus_tag=FAOKCF_00145
VFZOPTEN	Prodigal	CDS	25532	27766	.	-	0	ID=FAOKCF_00145;Name=hypothetical protein;locus_tag=FAOKCF_00145;product=hypothetical protein;Parent=FAOKCF_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFZOPTEN	Prodigal	gene	27902	30088	.	+	.	ID=FAOKCF_00150_gene;locus_tag=FAOKCF_00150
VFZOPTEN	Prodigal	CDS	27902	30088	.	+	0	ID=FAOKCF_00150;Name=hypothetical protein;locus_tag=FAOKCF_00150;product=hypothetical protein;Parent=FAOKCF_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFZOPTEN	Prodigal	gene	30300	31025	.	+	.	ID=FAOKCF_00155_gene;locus_tag=FAOKCF_00155
VFZOPTEN	Prodigal	CDS	30300	31025	.	+	0	ID=FAOKCF_00155;Name=hypothetical protein;locus_tag=FAOKCF_00155;product=hypothetical protein;Parent=FAOKCF_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	31000	32160	.	+	.	ID=FAOKCF_00160_gene;locus_tag=FAOKCF_00160
VFZOPTEN	Prodigal	CDS	31000	32160	.	+	0	ID=FAOKCF_00160;Name=hypothetical protein;locus_tag=FAOKCF_00160;product=hypothetical protein;Parent=FAOKCF_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFZOPTEN	Prodigal	gene	32155	33015	.	-	.	ID=FAOKCF_00165_gene;locus_tag=FAOKCF_00165
VFZOPTEN	Prodigal	CDS	32155	33015	.	-	0	ID=FAOKCF_00165;Name=Peptide chain release factor RF1;locus_tag=FAOKCF_00165;product=Peptide chain release factor RF1;Parent=FAOKCF_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQ94
VFZOPTEN	Prodigal	gene	33005	33730	.	-	.	ID=FAOKCF_00170_gene;locus_tag=FAOKCF_00170
VFZOPTEN	Prodigal	CDS	33005	33730	.	-	0	ID=FAOKCF_00170;Name=hypothetical protein;locus_tag=FAOKCF_00170;product=hypothetical protein;Parent=FAOKCF_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFZOPTEN	Prodigal	gene	33708	34598	.	-	.	ID=FAOKCF_00175_gene;locus_tag=FAOKCF_00175
VFZOPTEN	Prodigal	CDS	33708	34598	.	-	0	ID=FAOKCF_00175;Name=hypothetical protein;locus_tag=FAOKCF_00175;product=hypothetical protein;Parent=FAOKCF_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	34588	35151	.	-	.	ID=FAOKCF_00180_gene;locus_tag=FAOKCF_00180
VFZOPTEN	Prodigal	CDS	34588	35151	.	-	0	ID=FAOKCF_00180;Name=hypothetical protein;locus_tag=FAOKCF_00180;product=hypothetical protein;Parent=FAOKCF_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFZOPTEN	Prodigal	gene	35148	36386	.	-	.	ID=FAOKCF_00185_gene;locus_tag=FAOKCF_00185
VFZOPTEN	Prodigal	CDS	35148	36386	.	-	0	ID=FAOKCF_00185;Name=hypothetical protein;locus_tag=FAOKCF_00185;product=hypothetical protein;Parent=FAOKCF_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	36368	37765	.	-	.	ID=FAOKCF_00190_gene;locus_tag=FAOKCF_00190
VFZOPTEN	Prodigal	CDS	36368	37765	.	-	0	ID=FAOKCF_00190;Name=hypothetical protein;locus_tag=FAOKCF_00190;product=hypothetical protein;Parent=FAOKCF_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFZOPTEN	Prodigal	gene	37967	39232	.	-	.	ID=FAOKCF_00195_gene;locus_tag=FAOKCF_00195
VFZOPTEN	Prodigal	CDS	37967	39232	.	-	0	ID=FAOKCF_00195;Name=hypothetical protein;locus_tag=FAOKCF_00195;product=hypothetical protein;Parent=FAOKCF_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFZOPTEN	Prodigal	gene	39210	40136	.	-	.	ID=FAOKCF_00200_gene;locus_tag=FAOKCF_00200
VFZOPTEN	Prodigal	CDS	39210	40136	.	-	0	ID=FAOKCF_00200;Name=hypothetical protein;locus_tag=FAOKCF_00200;product=hypothetical protein;Parent=FAOKCF_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	40137	41423	.	+	.	ID=FAOKCF_00205_gene;locus_tag=FAOKCF_00205
VFZOPTEN	Prodigal	CDS	40137	41423	.	+	0	ID=FAOKCF_00205;Name=hypothetical protein;locus_tag=FAOKCF_00205;product=hypothetical protein;Parent=FAOKCF_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01807.23
VFZOPTEN	tRNAscan-SE	gene	42823	42894	.	+	.	ID=FAOKCF_00210_gene;locus_tag=FAOKCF_00210;gene=trnI
VFZOPTEN	tRNAscan-SE	tRNA	42823	42894	.	+	.	ID=FAOKCF_00210;Name=tRNA-Ile2(cat);locus_tag=FAOKCF_00210;product=tRNA-Ile2(cat);gene=trnI;anti_codon=cat;amino_acid=Ile2;Parent=FAOKCF_00210_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFZOPTEN	Prodigal	gene	43905	44048	.	-	.	ID=FAOKCF_00215_gene;locus_tag=FAOKCF_00215
VFZOPTEN	Prodigal	CDS	43905	44048	.	-	0	ID=FAOKCF_00215;Name=hypothetical protein;locus_tag=FAOKCF_00215;product=hypothetical protein;Parent=FAOKCF_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	44182	45828	.	+	.	ID=FAOKCF_00220_gene;locus_tag=FAOKCF_00220
VFZOPTEN	Prodigal	CDS	44182	45828	.	+	0	ID=FAOKCF_00220;Name=hypothetical protein;locus_tag=FAOKCF_00220;product=hypothetical protein;Parent=FAOKCF_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFZOPTEN	tRNAscan-SE	gene	45986	46058	.	+	.	ID=FAOKCF_00225_gene;locus_tag=FAOKCF_00225;gene=trnL
VFZOPTEN	tRNAscan-SE	tRNA	45986	46058	.	+	.	ID=FAOKCF_00225;Name=tRNA-Leu(tag);locus_tag=FAOKCF_00225;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=FAOKCF_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFZOPTEN	tRNAscan-SE	gene	46060	46143	.	+	.	ID=FAOKCF_00230_gene;locus_tag=FAOKCF_00230;gene=trnS
VFZOPTEN	tRNAscan-SE	tRNA	46060	46143	.	+	.	ID=FAOKCF_00230;Name=tRNA-Ser(aga);locus_tag=FAOKCF_00230;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=FAOKCF_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFZOPTEN	Prodigal	gene	46151	46915	.	+	.	ID=FAOKCF_00235_gene;locus_tag=FAOKCF_00235
VFZOPTEN	Prodigal	CDS	46151	46915	.	+	0	ID=FAOKCF_00235;Name=hypothetical protein;locus_tag=FAOKCF_00235;product=hypothetical protein;Parent=FAOKCF_00235_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	46887	47915	.	+	.	ID=FAOKCF_00240_gene;locus_tag=FAOKCF_00240
VFZOPTEN	Prodigal	CDS	46887	47915	.	+	0	ID=FAOKCF_00240;Name=hypothetical protein;locus_tag=FAOKCF_00240;product=hypothetical protein;Parent=FAOKCF_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFZOPTEN	Prodigal	gene	47908	48201	.	+	.	ID=FAOKCF_00245_gene;locus_tag=FAOKCF_00245
VFZOPTEN	Prodigal	CDS	47908	48201	.	+	0	ID=FAOKCF_00245;Name=hypothetical protein;locus_tag=FAOKCF_00245;product=hypothetical protein;Parent=FAOKCF_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFZOPTEN	Prodigal	gene	48486	49643	.	+	.	ID=FAOKCF_00250_gene;locus_tag=FAOKCF_00250
VFZOPTEN	Prodigal	CDS	48486	49643	.	+	0	ID=FAOKCF_00250;Name=Tryptophan synthase beta chain;locus_tag=FAOKCF_00250;product=Tryptophan synthase beta chain;Parent=FAOKCF_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFZOPTEN	Prodigal	gene	49640	50350	.	+	.	ID=FAOKCF_00255_gene;locus_tag=FAOKCF_00255
VFZOPTEN	Prodigal	CDS	49640	50350	.	+	0	ID=FAOKCF_00255;Name=hypothetical protein;locus_tag=FAOKCF_00255;product=hypothetical protein;Parent=FAOKCF_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFZOPTEN	Prodigal	gene	50328	50573	.	+	.	ID=FAOKCF_00260_gene;locus_tag=FAOKCF_00260
VFZOPTEN	Prodigal	CDS	50328	50573	.	+	0	ID=FAOKCF_00260;Name=hypothetical protein;locus_tag=FAOKCF_00260;product=hypothetical protein;Parent=FAOKCF_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	50545	50775	.	+	.	ID=FAOKCF_00265_gene;locus_tag=FAOKCF_00265
VFZOPTEN	Prodigal	CDS	50545	50775	.	+	0	ID=FAOKCF_00265;Name=hypothetical protein;locus_tag=FAOKCF_00265;product=hypothetical protein;Parent=FAOKCF_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	tRNAscan-SE	gene	50776	50847	.	-	.	ID=FAOKCF_00270_gene;locus_tag=FAOKCF_00270;gene=trnN
VFZOPTEN	tRNAscan-SE	tRNA	50776	50847	.	-	.	ID=FAOKCF_00270;Name=tRNA-Asn(gtt);locus_tag=FAOKCF_00270;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=FAOKCF_00270_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFZOPTEN	Prodigal	gene	50848	50973	.	+	.	ID=FAOKCF_00275_gene;locus_tag=FAOKCF_00275
VFZOPTEN	Prodigal	CDS	50848	50973	.	+	0	ID=FAOKCF_00275;Name=hypothetical protein;locus_tag=FAOKCF_00275;product=hypothetical protein;Parent=FAOKCF_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	tRNAscan-SE	gene	51026	51096	.	-	.	ID=FAOKCF_00280_gene;locus_tag=FAOKCF_00280;gene=trnG
VFZOPTEN	tRNAscan-SE	tRNA	51026	51096	.	-	.	ID=FAOKCF_00280;Name=tRNA-Gly(gcc);locus_tag=FAOKCF_00280;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=FAOKCF_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFZOPTEN	Prodigal	gene	51606	52667	.	+	.	ID=FAOKCF_00285_gene;locus_tag=FAOKCF_00285
VFZOPTEN	Prodigal	CDS	51606	52667	.	+	0	ID=FAOKCF_00285;Name=hypothetical protein;locus_tag=FAOKCF_00285;product=hypothetical protein;Parent=FAOKCF_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFZOPTEN	Prodigal	gene	52643	55639	.	+	.	ID=FAOKCF_00290_gene;locus_tag=FAOKCF_00290
VFZOPTEN	Prodigal	CDS	52643	55639	.	+	0	ID=FAOKCF_00290;Name=hypothetical protein;locus_tag=FAOKCF_00290;product=hypothetical protein;Parent=FAOKCF_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFZOPTEN	Prodigal	gene	55639	56175	.	+	.	ID=FAOKCF_00295_gene;locus_tag=FAOKCF_00295
VFZOPTEN	Prodigal	CDS	55639	56175	.	+	0	ID=FAOKCF_00295;Name=hypothetical protein;locus_tag=FAOKCF_00295;product=hypothetical protein;Parent=FAOKCF_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	56144	56728	.	+	.	ID=FAOKCF_00300_gene;locus_tag=FAOKCF_00300
VFZOPTEN	Prodigal	CDS	56144	56728	.	+	0	ID=FAOKCF_00300;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=FAOKCF_00300;product=ATP-dependent Clp protease proteolytic subunit;Parent=FAOKCF_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFZOPTEN	tRNAscan-SE	gene	57858	57928	.	+	.	ID=FAOKCF_00305_gene;locus_tag=FAOKCF_00305;gene=trnV
VFZOPTEN	tRNAscan-SE	tRNA	57858	57928	.	+	.	ID=FAOKCF_00305;Name=tRNA-Val(tac);locus_tag=FAOKCF_00305;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=FAOKCF_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFZOPTEN	Prodigal	gene	57930	58607	.	+	.	ID=FAOKCF_00310_gene;locus_tag=FAOKCF_00310
VFZOPTEN	Prodigal	CDS	57930	58607	.	+	0	ID=FAOKCF_00310;Name=hypothetical protein;locus_tag=FAOKCF_00310;product=hypothetical protein;Parent=FAOKCF_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	58607	59683	.	+	.	ID=FAOKCF_00315_gene;locus_tag=FAOKCF_00315
VFZOPTEN	Prodigal	CDS	58607	59683	.	+	0	ID=FAOKCF_00315;Name=hypothetical protein;locus_tag=FAOKCF_00315;product=hypothetical protein;Parent=FAOKCF_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFZOPTEN	tRNAscan-SE	gene	59757	59839	.	-	.	ID=FAOKCF_00320_gene;locus_tag=FAOKCF_00320;gene=trnS
VFZOPTEN	tRNAscan-SE	tRNA	59757	59839	.	-	.	ID=FAOKCF_00320;Name=tRNA-Ser(tga);locus_tag=FAOKCF_00320;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=FAOKCF_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFZOPTEN	tRNAscan-SE	gene	59846	59919	.	+	.	ID=FAOKCF_00325_gene;locus_tag=FAOKCF_00325;gene=trnR
VFZOPTEN	tRNAscan-SE	tRNA	59846	59919	.	+	.	ID=FAOKCF_00325;Name=tRNA-Arg(acg);locus_tag=FAOKCF_00325;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=FAOKCF_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFZOPTEN	Prodigal	gene	60529	61740	.	+	.	ID=FAOKCF_00330_gene;locus_tag=FAOKCF_00330
VFZOPTEN	Prodigal	CDS	60529	61740	.	+	0	ID=FAOKCF_00330;Name=hypothetical protein;locus_tag=FAOKCF_00330;product=hypothetical protein;Parent=FAOKCF_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	61737	62672	.	+	.	ID=FAOKCF_00335_gene;locus_tag=FAOKCF_00335
VFZOPTEN	Prodigal	CDS	61737	62672	.	+	0	ID=FAOKCF_00335;Name=hypothetical protein;locus_tag=FAOKCF_00335;product=hypothetical protein;Parent=FAOKCF_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFZOPTEN	Prodigal	gene	62669	63241	.	+	.	ID=FAOKCF_00340_gene;locus_tag=FAOKCF_00340
VFZOPTEN	Prodigal	CDS	62669	63241	.	+	0	ID=FAOKCF_00340;Name=hypothetical protein;locus_tag=FAOKCF_00340;product=hypothetical protein;Parent=FAOKCF_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	63238	63837	.	+	.	ID=FAOKCF_00345_gene;locus_tag=FAOKCF_00345
VFZOPTEN	Prodigal	CDS	63238	63837	.	+	0	ID=FAOKCF_00345;Name=hypothetical protein;locus_tag=FAOKCF_00345;product=hypothetical protein;Parent=FAOKCF_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFZOPTEN	Prodigal	gene	63834	64526	.	+	.	ID=FAOKCF_00350_gene;locus_tag=FAOKCF_00350
VFZOPTEN	Prodigal	CDS	63834	64526	.	+	0	ID=FAOKCF_00350;Name=hypothetical protein;locus_tag=FAOKCF_00350;product=hypothetical protein;Parent=FAOKCF_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01884.20
VFZOPTEN	Prodigal	gene	64523	65260	.	+	.	ID=FAOKCF_00355_gene;locus_tag=FAOKCF_00355
VFZOPTEN	Prodigal	CDS	64523	65260	.	+	0	ID=FAOKCF_00355;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=FAOKCF_00355;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=FAOKCF_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFZOPTEN	Prodigal	gene	65257	65532	.	+	.	ID=FAOKCF_00360_gene;locus_tag=FAOKCF_00360
VFZOPTEN	Prodigal	CDS	65257	65532	.	+	0	ID=FAOKCF_00360;Name=hypothetical protein;locus_tag=FAOKCF_00360;product=hypothetical protein;Parent=FAOKCF_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	tRNAscan-SE	gene	65791	65861	.	+	.	ID=FAOKCF_00365_gene;locus_tag=FAOKCF_00365;gene=trnT
VFZOPTEN	tRNAscan-SE	tRNA	65791	65861	.	+	.	ID=FAOKCF_00365;Name=tRNA-Thr(tgt);locus_tag=FAOKCF_00365;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=FAOKCF_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFZOPTEN	tRNAscan-SE	gene	66742	66815	.	-	.	ID=FAOKCF_00370_gene;locus_tag=FAOKCF_00370;gene=trnK
VFZOPTEN	tRNAscan-SE	tRNA	66742	66815	.	-	.	ID=FAOKCF_00370;Name=tRNA-Lys(ttt);locus_tag=FAOKCF_00370;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=FAOKCF_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFZOPTEN	Prodigal	gene	67128	67289	.	-	.	ID=FAOKCF_00375_gene;locus_tag=FAOKCF_00375
VFZOPTEN	Prodigal	CDS	67128	67289	.	-	0	ID=FAOKCF_00375;Name=hypothetical protein;locus_tag=FAOKCF_00375;product=hypothetical protein;Parent=FAOKCF_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	67273	67734	.	-	.	ID=FAOKCF_00380_gene;locus_tag=FAOKCF_00380
VFZOPTEN	Prodigal	CDS	67273	67734	.	-	0	ID=FAOKCF_00380;Name=hypothetical protein;locus_tag=FAOKCF_00380;product=hypothetical protein;Parent=FAOKCF_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFZOPTEN	Prodigal	gene	67787	68845	.	-	.	ID=FAOKCF_00385_gene;locus_tag=FAOKCF_00385
VFZOPTEN	Prodigal	CDS	67787	68845	.	-	0	ID=FAOKCF_00385;Name=Chorismate synthase;locus_tag=FAOKCF_00385;product=Chorismate synthase;Parent=FAOKCF_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q82TK9
VFZOPTEN	tRNAscan-SE	gene	68853	68924	.	-	.	ID=FAOKCF_00390_gene;locus_tag=FAOKCF_00390;gene=trnR
VFZOPTEN	tRNAscan-SE	tRNA	68853	68924	.	-	.	ID=FAOKCF_00390;Name=tRNA-Arg(tct);locus_tag=FAOKCF_00390;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=FAOKCF_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFZOPTEN	tRNAscan-SE	gene	69042	69113	.	-	.	ID=FAOKCF_00395_gene;locus_tag=FAOKCF_00395;gene=trnfM
VFZOPTEN	tRNAscan-SE	tRNA	69042	69113	.	-	.	ID=FAOKCF_00395;Name=tRNA-fMet(cat);locus_tag=FAOKCF_00395;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=FAOKCF_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFZOPTEN	tRNAscan-SE	gene	69149	69220	.	+	.	ID=FAOKCF_00400_gene;locus_tag=FAOKCF_00400;gene=trnP
VFZOPTEN	tRNAscan-SE	tRNA	69149	69220	.	+	.	ID=FAOKCF_00400;Name=tRNA-Pro(tgg);locus_tag=FAOKCF_00400;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=FAOKCF_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFZOPTEN	Prodigal	gene	69228	69542	.	+	.	ID=FAOKCF_00405_gene;locus_tag=FAOKCF_00405
VFZOPTEN	Prodigal	CDS	69228	69542	.	+	0	ID=FAOKCF_00405;Name=hypothetical protein;locus_tag=FAOKCF_00405;product=hypothetical protein;Parent=FAOKCF_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	69533	70048	.	-	.	ID=FAOKCF_00410_gene;locus_tag=FAOKCF_00410
VFZOPTEN	Prodigal	CDS	69533	70048	.	-	0	ID=FAOKCF_00410;Name=hypothetical protein;locus_tag=FAOKCF_00410;product=hypothetical protein;Parent=FAOKCF_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	70045	70869	.	-	.	ID=FAOKCF_00415_gene;locus_tag=FAOKCF_00415
VFZOPTEN	Prodigal	CDS	70045	70869	.	-	0	ID=FAOKCF_00415;Name=hypothetical protein;locus_tag=FAOKCF_00415;product=hypothetical protein;Parent=FAOKCF_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	71021	72097	.	+	.	ID=FAOKCF_00420_gene;locus_tag=FAOKCF_00420
VFZOPTEN	Prodigal	CDS	71021	72097	.	+	0	ID=FAOKCF_00420;Name=hypothetical protein;locus_tag=FAOKCF_00420;product=hypothetical protein;Parent=FAOKCF_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFZOPTEN	Prodigal	gene	72078	72869	.	+	.	ID=FAOKCF_00425_gene;locus_tag=FAOKCF_00425
VFZOPTEN	Prodigal	CDS	72078	72869	.	+	0	ID=FAOKCF_00425;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=FAOKCF_00425;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=FAOKCF_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFZOPTEN	Prodigal	gene	72866	73951	.	+	.	ID=FAOKCF_00430_gene;locus_tag=FAOKCF_00430
VFZOPTEN	Prodigal	CDS	72866	73951	.	+	0	ID=FAOKCF_00430;Name=hypothetical protein;locus_tag=FAOKCF_00430;product=hypothetical protein;Parent=FAOKCF_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFZOPTEN	Prodigal	gene	73948	75264	.	-	.	ID=FAOKCF_00435_gene;locus_tag=FAOKCF_00435
VFZOPTEN	Prodigal	CDS	73948	75264	.	-	0	ID=FAOKCF_00435;Name=Threonine synthase;locus_tag=FAOKCF_00435;product=Threonine synthase;Parent=FAOKCF_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J9
VFZOPTEN	Prodigal	gene	75261	76412	.	-	.	ID=FAOKCF_00440_gene;locus_tag=FAOKCF_00440
VFZOPTEN	Prodigal	CDS	75261	76412	.	-	0	ID=FAOKCF_00440;Name=hypothetical protein;locus_tag=FAOKCF_00440;product=hypothetical protein;Parent=FAOKCF_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFZOPTEN	Prodigal	gene	76405	77634	.	-	.	ID=FAOKCF_00445_gene;locus_tag=FAOKCF_00445
VFZOPTEN	Prodigal	CDS	76405	77634	.	-	0	ID=FAOKCF_00445;Name=hypothetical protein;locus_tag=FAOKCF_00445;product=hypothetical protein;Parent=FAOKCF_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFZOPTEN	Prodigal	gene	77627	77791	.	-	.	ID=FAOKCF_00450_gene;locus_tag=FAOKCF_00450
VFZOPTEN	Prodigal	CDS	77627	77791	.	-	0	ID=FAOKCF_00450;Name=30S ribosomal protein S18;locus_tag=FAOKCF_00450;product=30S ribosomal protein S18;Parent=FAOKCF_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_R7HKP2
VFZOPTEN	Prodigal	gene	77788	78090	.	-	.	ID=FAOKCF_00455_gene;locus_tag=FAOKCF_00455
VFZOPTEN	Prodigal	CDS	77788	78090	.	-	0	ID=FAOKCF_00455;Name=hypothetical protein;locus_tag=FAOKCF_00455;product=hypothetical protein;Parent=FAOKCF_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFZOPTEN	Prodigal	gene	78091	78390	.	+	.	ID=FAOKCF_00460_gene;locus_tag=FAOKCF_00460
VFZOPTEN	Prodigal	CDS	78091	78390	.	+	0	ID=FAOKCF_00460;Name=hypothetical protein;locus_tag=FAOKCF_00460;product=hypothetical protein;Parent=FAOKCF_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFZOPTEN	tRNAscan-SE	gene	78591	78663	.	-	.	ID=FAOKCF_00465_gene;locus_tag=FAOKCF_00465;gene=trnD
VFZOPTEN	tRNAscan-SE	tRNA	78591	78663	.	-	.	ID=FAOKCF_00465;Name=tRNA-Asp(gtc);locus_tag=FAOKCF_00465;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=FAOKCF_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFZOPTEN	Prodigal	gene	78744	80030	.	+	.	ID=FAOKCF_00470_gene;locus_tag=FAOKCF_00470
VFZOPTEN	Prodigal	CDS	78744	80030	.	+	0	ID=FAOKCF_00470;Name=hypothetical protein;locus_tag=FAOKCF_00470;product=hypothetical protein;Parent=FAOKCF_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	80017	81813	.	+	.	ID=FAOKCF_00475_gene;locus_tag=FAOKCF_00475
VFZOPTEN	Prodigal	CDS	80017	81813	.	+	0	ID=FAOKCF_00475;Name=hypothetical protein;locus_tag=FAOKCF_00475;product=hypothetical protein;Parent=FAOKCF_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFZOPTEN	Prodigal	gene	81810	82058	.	+	.	ID=FAOKCF_00480_gene;locus_tag=FAOKCF_00480
VFZOPTEN	Prodigal	CDS	81810	82058	.	+	0	ID=FAOKCF_00480;Name=hypothetical protein;locus_tag=FAOKCF_00480;product=hypothetical protein;Parent=FAOKCF_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	82043	83641	.	+	.	ID=FAOKCF_00485_gene;locus_tag=FAOKCF_00485
VFZOPTEN	Prodigal	CDS	82043	83641	.	+	0	ID=FAOKCF_00485;Name=60 kDa chaperonin;locus_tag=FAOKCF_00485;product=60 kDa chaperonin;Parent=FAOKCF_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFZOPTEN	Prodigal	gene	83641	84858	.	+	.	ID=FAOKCF_00490_gene;locus_tag=FAOKCF_00490
VFZOPTEN	Prodigal	CDS	83641	84858	.	+	0	ID=FAOKCF_00490;Name=hypothetical protein;locus_tag=FAOKCF_00490;product=hypothetical protein;Parent=FAOKCF_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	84851	85903	.	+	.	ID=FAOKCF_00495_gene;locus_tag=FAOKCF_00495
VFZOPTEN	Prodigal	CDS	84851	85903	.	+	0	ID=FAOKCF_00495;Name=hypothetical protein;locus_tag=FAOKCF_00495;product=hypothetical protein;Parent=FAOKCF_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	85890	86966	.	-	.	ID=FAOKCF_00500_gene;locus_tag=FAOKCF_00500
VFZOPTEN	Prodigal	CDS	85890	86966	.	-	0	ID=FAOKCF_00500;Name=hypothetical protein;locus_tag=FAOKCF_00500;product=hypothetical protein;Parent=FAOKCF_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02767.19,PFAM:PF02768.18
VFZOPTEN	Prodigal	gene	86967	87101	.	+	.	ID=FAOKCF_00505_gene;locus_tag=FAOKCF_00505
VFZOPTEN	Prodigal	CDS	86967	87101	.	+	0	ID=FAOKCF_00505;Name=50S ribosomal protein L34;locus_tag=FAOKCF_00505;product=50S ribosomal protein L34;Parent=FAOKCF_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_C3MF51
VFZOPTEN	Prodigal	gene	87098	87688	.	+	.	ID=FAOKCF_00510_gene;locus_tag=FAOKCF_00510
VFZOPTEN	Prodigal	CDS	87098	87688	.	+	0	ID=FAOKCF_00510;Name=hypothetical protein;locus_tag=FAOKCF_00510;product=hypothetical protein;Parent=FAOKCF_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	87671	88663	.	-	.	ID=FAOKCF_00515_gene;locus_tag=FAOKCF_00515
VFZOPTEN	Prodigal	CDS	87671	88663	.	-	0	ID=FAOKCF_00515;Name=hypothetical protein;locus_tag=FAOKCF_00515;product=hypothetical protein;Parent=FAOKCF_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFZOPTEN	Prodigal	gene	88663	90450	.	-	.	ID=FAOKCF_00520_gene;locus_tag=FAOKCF_00520;gene=dnaK
VFZOPTEN	Prodigal	CDS	88663	90450	.	-	0	ID=FAOKCF_00520;Name=Chaperone protein DnaK;locus_tag=FAOKCF_00520;product=Chaperone protein DnaK;gene=dnaK;Parent=FAOKCF_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFZOPTEN	Prodigal	gene	90453	90899	.	-	.	ID=FAOKCF_00525_gene;locus_tag=FAOKCF_00525
VFZOPTEN	Prodigal	CDS	90453	90899	.	-	0	ID=FAOKCF_00525;Name=hypothetical protein;locus_tag=FAOKCF_00525;product=hypothetical protein;Parent=FAOKCF_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	90952	91896	.	+	.	ID=FAOKCF_00530_gene;locus_tag=FAOKCF_00530
VFZOPTEN	Prodigal	CDS	90952	91896	.	+	0	ID=FAOKCF_00530;Name=hypothetical protein;locus_tag=FAOKCF_00530;product=hypothetical protein;Parent=FAOKCF_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFZOPTEN	Prodigal	gene	91893	92879	.	-	.	ID=FAOKCF_00535_gene;locus_tag=FAOKCF_00535
VFZOPTEN	Prodigal	CDS	91893	92879	.	-	0	ID=FAOKCF_00535;Name=hypothetical protein;locus_tag=FAOKCF_00535;product=hypothetical protein;Parent=FAOKCF_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFZOPTEN	Prodigal	gene	92876	93376	.	-	.	ID=FAOKCF_00540_gene;locus_tag=FAOKCF_00540
VFZOPTEN	Prodigal	CDS	92876	93376	.	-	0	ID=FAOKCF_00540;Name=hypothetical protein;locus_tag=FAOKCF_00540;product=hypothetical protein;Parent=FAOKCF_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	93336	95345	.	-	.	ID=FAOKCF_00545_gene;locus_tag=FAOKCF_00545
VFZOPTEN	Prodigal	CDS	93336	95345	.	-	0	ID=FAOKCF_00545;Name=hypothetical protein;locus_tag=FAOKCF_00545;product=hypothetical protein;Parent=FAOKCF_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFZOPTEN	Prodigal	gene	95342	95989	.	-	.	ID=FAOKCF_00550_gene;locus_tag=FAOKCF_00550
VFZOPTEN	Prodigal	CDS	95342	95989	.	-	0	ID=FAOKCF_00550;Name=hypothetical protein;locus_tag=FAOKCF_00550;product=hypothetical protein;Parent=FAOKCF_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFZOPTEN	Prodigal	gene	95982	97196	.	-	.	ID=FAOKCF_00555_gene;locus_tag=FAOKCF_00555
VFZOPTEN	Prodigal	CDS	95982	97196	.	-	0	ID=FAOKCF_00555;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=FAOKCF_00555;product=Putative malic enzyme%2C NAPD dependent;Parent=FAOKCF_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFZOPTEN	Prodigal	gene	97183	97896	.	-	.	ID=FAOKCF_00560_gene;locus_tag=FAOKCF_00560
VFZOPTEN	Prodigal	CDS	97183	97896	.	-	0	ID=FAOKCF_00560;Name=hypothetical protein;locus_tag=FAOKCF_00560;product=hypothetical protein;Parent=FAOKCF_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFZOPTEN	Prodigal	gene	98295	98939	.	-	.	ID=FAOKCF_00565_gene;locus_tag=FAOKCF_00565
VFZOPTEN	Prodigal	CDS	98295	98939	.	-	0	ID=FAOKCF_00565;Name=hypothetical protein;locus_tag=FAOKCF_00565;product=hypothetical protein;Parent=FAOKCF_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	98929	99174	.	-	.	ID=FAOKCF_00570_gene;locus_tag=FAOKCF_00570
VFZOPTEN	Prodigal	CDS	98929	99174	.	-	0	ID=FAOKCF_00570;Name=hypothetical protein;locus_tag=FAOKCF_00570;product=hypothetical protein;Parent=FAOKCF_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	99153	99476	.	-	.	ID=FAOKCF_00575_gene;locus_tag=FAOKCF_00575
VFZOPTEN	Prodigal	CDS	99153	99476	.	-	0	ID=FAOKCF_00575;Name=hypothetical protein;locus_tag=FAOKCF_00575;product=hypothetical protein;Parent=FAOKCF_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	99473	100246	.	-	.	ID=FAOKCF_00580_gene;locus_tag=FAOKCF_00580
VFZOPTEN	Prodigal	CDS	99473	100246	.	-	0	ID=FAOKCF_00580;Name=hypothetical protein;locus_tag=FAOKCF_00580;product=hypothetical protein;Parent=FAOKCF_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	tRNAscan-SE	gene	100248	100320	.	-	.	ID=FAOKCF_00585_gene;locus_tag=FAOKCF_00585;gene=trnA
VFZOPTEN	tRNAscan-SE	tRNA	100248	100320	.	-	.	ID=FAOKCF_00585;Name=tRNA-Ala(tgc);locus_tag=FAOKCF_00585;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=FAOKCF_00585_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFZOPTEN	Prodigal	gene	100325	101512	.	+	.	ID=FAOKCF_00590_gene;locus_tag=FAOKCF_00590
VFZOPTEN	Prodigal	CDS	100325	101512	.	+	0	ID=FAOKCF_00590;Name=hypothetical protein;locus_tag=FAOKCF_00590;product=hypothetical protein;Parent=FAOKCF_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Infernal	gene	101634	104391	.	-	.	ID=FAOKCF_00595_gene;locus_tag=FAOKCF_00595;gene=rrl
VFZOPTEN	Infernal	rRNA	101634	104391	4.1e-05	-	.	ID=FAOKCF_00595;Name=23S ribosomal RNA;locus_tag=FAOKCF_00595;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=FAOKCF_00595_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFZOPTEN	tRNAscan-SE	gene	104406	104477	.	-	.	ID=FAOKCF_00600_gene;locus_tag=FAOKCF_00600;gene=trnI
VFZOPTEN	tRNAscan-SE	tRNA	104406	104477	.	-	.	ID=FAOKCF_00600;Name=tRNA-Ile(gat);locus_tag=FAOKCF_00600;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=FAOKCF_00600_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFZOPTEN	Infernal	gene	104483	105972	.	-	.	ID=FAOKCF_00605_gene;locus_tag=FAOKCF_00605;gene=rrs
VFZOPTEN	Infernal	rRNA	104483	105972	4.4e-42	-	.	ID=FAOKCF_00605;Name=16S ribosomal RNA;locus_tag=FAOKCF_00605;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=FAOKCF_00605_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFZOPTEN	Prodigal	gene	106091	106507	.	+	.	ID=FAOKCF_00610_gene;locus_tag=FAOKCF_00610
VFZOPTEN	Prodigal	CDS	106091	106507	.	+	0	ID=FAOKCF_00610;Name=hypothetical protein;locus_tag=FAOKCF_00610;product=hypothetical protein;Parent=FAOKCF_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	106504	107094	.	+	.	ID=FAOKCF_00615_gene;locus_tag=FAOKCF_00615
VFZOPTEN	Prodigal	CDS	106504	107094	.	+	0	ID=FAOKCF_00615;Name=hypothetical protein;locus_tag=FAOKCF_00615;product=hypothetical protein;Parent=FAOKCF_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	107057	107224	.	+	.	ID=FAOKCF_00620_gene;locus_tag=FAOKCF_00620
VFZOPTEN	Prodigal	CDS	107057	107224	.	+	0	ID=FAOKCF_00620;Name=hypothetical protein;locus_tag=FAOKCF_00620;product=hypothetical protein;Parent=FAOKCF_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	107221	107997	.	+	.	ID=FAOKCF_00625_gene;locus_tag=FAOKCF_00625
VFZOPTEN	Prodigal	CDS	107221	107997	.	+	0	ID=FAOKCF_00625;Name=50S ribosomal protein L2;locus_tag=FAOKCF_00625;product=50S ribosomal protein L2;Parent=FAOKCF_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3IF22
VFZOPTEN	Prodigal	gene	107994	108281	.	+	.	ID=FAOKCF_00630_gene;locus_tag=FAOKCF_00630
VFZOPTEN	Prodigal	CDS	107994	108281	.	+	0	ID=FAOKCF_00630;Name=30S ribosomal protein S19;locus_tag=FAOKCF_00630;product=30S ribosomal protein S19;Parent=FAOKCF_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFZOPTEN	Prodigal	gene	108256	108603	.	+	.	ID=FAOKCF_00635_gene;locus_tag=FAOKCF_00635
VFZOPTEN	Prodigal	CDS	108256	108603	.	+	0	ID=FAOKCF_00635;Name=hypothetical protein;locus_tag=FAOKCF_00635;product=hypothetical protein;Parent=FAOKCF_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFZOPTEN	Prodigal	gene	108593	109222	.	+	.	ID=FAOKCF_00640_gene;locus_tag=FAOKCF_00640
VFZOPTEN	Prodigal	CDS	108593	109222	.	+	0	ID=FAOKCF_00640;Name=hypothetical protein;locus_tag=FAOKCF_00640;product=hypothetical protein;Parent=FAOKCF_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFZOPTEN	Prodigal	gene	109194	109598	.	+	.	ID=FAOKCF_00645_gene;locus_tag=FAOKCF_00645
VFZOPTEN	Prodigal	CDS	109194	109598	.	+	0	ID=FAOKCF_00645;Name=50S ribosomal protein L16;locus_tag=FAOKCF_00645;product=50S ribosomal protein L16;Parent=FAOKCF_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFZOPTEN	Prodigal	gene	109595	109816	.	+	.	ID=FAOKCF_00650_gene;locus_tag=FAOKCF_00650
VFZOPTEN	Prodigal	CDS	109595	109816	.	+	0	ID=FAOKCF_00650;Name=hypothetical protein;locus_tag=FAOKCF_00650;product=hypothetical protein;Parent=FAOKCF_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFZOPTEN	Prodigal	gene	109813	110175	.	+	.	ID=FAOKCF_00655_gene;locus_tag=FAOKCF_00655
VFZOPTEN	Prodigal	CDS	109813	110175	.	+	0	ID=FAOKCF_00655;Name=50S ribosomal protein L14;locus_tag=FAOKCF_00655;product=50S ribosomal protein L14;Parent=FAOKCF_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FJ3
VFZOPTEN	Prodigal	gene	110165	110719	.	+	.	ID=FAOKCF_00660_gene;locus_tag=FAOKCF_00660
VFZOPTEN	Prodigal	CDS	110165	110719	.	+	0	ID=FAOKCF_00660;Name=50S ribosomal protein L5;locus_tag=FAOKCF_00660;product=50S ribosomal protein L5;Parent=FAOKCF_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUT1
VFZOPTEN	Prodigal	gene	110712	111014	.	+	.	ID=FAOKCF_00665_gene;locus_tag=FAOKCF_00665
VFZOPTEN	Prodigal	CDS	110712	111014	.	+	0	ID=FAOKCF_00665;Name=30S ribosomal protein S14;locus_tag=FAOKCF_00665;product=30S ribosomal protein S14;Parent=FAOKCF_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46179
VFZOPTEN	Prodigal	gene	111014	111385	.	+	.	ID=FAOKCF_00670_gene;locus_tag=FAOKCF_00670
VFZOPTEN	Prodigal	CDS	111014	111385	.	+	0	ID=FAOKCF_00670;Name=hypothetical protein;locus_tag=FAOKCF_00670;product=hypothetical protein;Parent=FAOKCF_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFZOPTEN	Prodigal	gene	111378	111899	.	+	.	ID=FAOKCF_00675_gene;locus_tag=FAOKCF_00675
VFZOPTEN	Prodigal	CDS	111378	111899	.	+	0	ID=FAOKCF_00675;Name=hypothetical protein;locus_tag=FAOKCF_00675;product=hypothetical protein;Parent=FAOKCF_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	111862	112170	.	+	.	ID=FAOKCF_00680_gene;locus_tag=FAOKCF_00680
VFZOPTEN	Prodigal	CDS	111862	112170	.	+	0	ID=FAOKCF_00680;Name=hypothetical protein;locus_tag=FAOKCF_00680;product=hypothetical protein;Parent=FAOKCF_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	112163	112582	.	+	.	ID=FAOKCF_00685_gene;locus_tag=FAOKCF_00685
VFZOPTEN	Prodigal	CDS	112163	112582	.	+	0	ID=FAOKCF_00685;Name=hypothetical protein;locus_tag=FAOKCF_00685;product=hypothetical protein;Parent=FAOKCF_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFZOPTEN	Prodigal	gene	112576	112917	.	+	.	ID=FAOKCF_00690_gene;locus_tag=FAOKCF_00690
VFZOPTEN	Prodigal	CDS	112576	112917	.	+	0	ID=FAOKCF_00690;Name=hypothetical protein;locus_tag=FAOKCF_00690;product=hypothetical protein;Parent=FAOKCF_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	112907	113116	.	+	.	ID=FAOKCF_00695_gene;locus_tag=FAOKCF_00695
VFZOPTEN	Prodigal	CDS	112907	113116	.	+	0	ID=FAOKCF_00695;Name=Translation initiation factor IF-1;locus_tag=FAOKCF_00695;product=Translation initiation factor IF-1;Parent=FAOKCF_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1D753
VFZOPTEN	Prodigal	gene	113116	113229	.	+	.	ID=FAOKCF_00700_gene;locus_tag=FAOKCF_00700
VFZOPTEN	Prodigal	CDS	113116	113229	.	+	0	ID=FAOKCF_00700;Name=hypothetical protein;locus_tag=FAOKCF_00700;product=hypothetical protein;Parent=FAOKCF_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFZOPTEN	Prodigal	gene	113235	113576	.	+	.	ID=FAOKCF_00705_gene;locus_tag=FAOKCF_00705
VFZOPTEN	Prodigal	CDS	113235	113576	.	+	0	ID=FAOKCF_00705;Name=30S ribosomal protein S13;locus_tag=FAOKCF_00705;product=30S ribosomal protein S13;Parent=FAOKCF_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FK2
VFZOPTEN	Prodigal	gene	113576	113914	.	+	.	ID=FAOKCF_00710_gene;locus_tag=FAOKCF_00710
VFZOPTEN	Prodigal	CDS	113576	113914	.	+	0	ID=FAOKCF_00710;Name=30S ribosomal protein S11;locus_tag=FAOKCF_00710;product=30S ribosomal protein S11;Parent=FAOKCF_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSJ8
VFZOPTEN	Prodigal	gene	113911	114423	.	+	.	ID=FAOKCF_00715_gene;locus_tag=FAOKCF_00715
VFZOPTEN	Prodigal	CDS	113911	114423	.	+	0	ID=FAOKCF_00715;Name=hypothetical protein;locus_tag=FAOKCF_00715;product=hypothetical protein;Parent=FAOKCF_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFZOPTEN	Prodigal	gene	114395	115270	.	+	.	ID=FAOKCF_00720_gene;locus_tag=FAOKCF_00720
VFZOPTEN	Prodigal	CDS	114395	115270	.	+	0	ID=FAOKCF_00720;Name=hypothetical protein;locus_tag=FAOKCF_00720;product=hypothetical protein;Parent=FAOKCF_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01193.27
VFZOPTEN	Prodigal	gene	115267	115581	.	+	.	ID=FAOKCF_00725_gene;locus_tag=FAOKCF_00725
VFZOPTEN	Prodigal	CDS	115267	115581	.	+	0	ID=FAOKCF_00725;Name=hypothetical protein;locus_tag=FAOKCF_00725;product=hypothetical protein;Parent=FAOKCF_00725_gene;inference=ab initio prediction:Prodigal:2.6
VFZOPTEN	Prodigal	gene	115560	116690	.	-	.	ID=FAOKCF_00730_gene;locus_tag=FAOKCF_00730
VFZOPTEN	Prodigal	CDS	115560	116690	.	-	0	ID=FAOKCF_00730;Name=hypothetical protein;locus_tag=FAOKCF_00730;product=hypothetical protein;Parent=FAOKCF_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFZOPTEN	Prodigal	gene	116698	117111	.	+	.	ID=FAOKCF_00735_gene;locus_tag=FAOKCF_00735
VFZOPTEN	Prodigal	CDS	116698	117111	.	+	0	ID=FAOKCF_00735;Name=hypothetical protein;locus_tag=FAOKCF_00735;product=hypothetical protein;Parent=FAOKCF_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFZOPTEN	tRNAscan-SE	gene	118080	118151	.	+	.	ID=FAOKCF_00740_gene;locus_tag=FAOKCF_00740;gene=trnM
VFZOPTEN	tRNAscan-SE	tRNA	118080	118151	.	+	.	ID=FAOKCF_00740;Name=tRNA-Met(cat);locus_tag=FAOKCF_00740;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=FAOKCF_00740_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFZOPTEN	tRNAscan-SE	gene	118154	118239	.	+	.	ID=FAOKCF_00745_gene;locus_tag=FAOKCF_00745;gene=trnY
VFZOPTEN	tRNAscan-SE	tRNA	118154	118239	.	+	.	ID=FAOKCF_00745;Name=tRNA-Tyr(gta);locus_tag=FAOKCF_00745;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=FAOKCF_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFZOPTEN	tRNAscan-SE	gene	118242	118312	.	+	.	ID=FAOKCF_00750_gene;locus_tag=FAOKCF_00750;gene=trnG
VFZOPTEN	tRNAscan-SE	tRNA	118242	118312	.	+	.	ID=FAOKCF_00750;Name=tRNA-Gly(tcc);locus_tag=FAOKCF_00750;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=FAOKCF_00750_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
