# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rplY/rplY_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=170]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      2e-11   42.7  58.7    2.3e-11   42.5  58.7    1.0  1  VFAGAHAV_525  [20946 - 21419] 


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_525  [20946 - 21419] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.5  58.7   3.4e-15   2.3e-11       1     170 []       1     157 [.       1     157 [. 0.80

  Alignments for each domain:
  == domain 1  score: 42.5 bits;  conditional E-value: 3.4e-15
     rplY_prot   1 Mikiflrkkkkkkkknyipvnlygkkininifikkkdlknlik.nkkk.kiiliikkkkikvfikeiqfnikkkkIinidfiklkknnkvkipIklk 95 
                   Mi++flr+ k +++ n i++nl  k+in+++ i k++l ++ik nkk+ ++i++++ k i ++i+e+ fn+k +k+i+++ +++ k +k+ +pI ++
  VFAGAHAV_525   1 MIRFFLRRTK-QNNLNIIKINLPDKNINLTL-I-KNELLYYIKkNKKRsIKIYNFESKCIHIYINEFMFNYK-NKLISLNIQEILKGKKLIVPIIFN 93 
                   ******9865.567899*****999877664.4.56666666515544368999****************96.67889******************* PP

     rplY_prot  96 nlkksnyvkkKlsikliikeikvilkkkkikkkIkIdlkkkkkkikikDikl.pkkvslpkklkekNpillklkkk 170
                   nlkk++y++      +ii+e+k+i  +kki++k++++l+k   ki+ +D+k  +k++++     +kN++l+ l+kk
  VFAGAHAV_525  94 NLKKNYYLQ------KIITEVKIIF-NKKIINKVNLNLNK--SKIYLSDLKKqNKDIQFC---EKKNKLLVILRKK 157
                   **9988764......5899***986.57899999999965..67******8515556655...5689999999886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (170 nodes)
Target sequences:                       6567  (174681 residues searched)
Passed MSV filter:                      1391  (0.211817); expected 131.3 (0.02)
Passed bias filter:                      154  (0.0234506); expected 131.3 (0.02)
Passed Vit filter:                        64  (0.0097457); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000152277); expected 0.1 (1e-05)
Initial search space (Z):               6567  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 4156.05
//
[ok]
