# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmE/rpmE_VFCALKRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-22   78.5   6.8    1.4e-21   75.2   6.8    2.0  1  VFCALKRU_2100  [81568 - 81801] 


Domain annotation for each sequence (and alignments):
>> VFCALKRU_2100  [81568 - 81801] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.2   6.8   2.1e-25   1.4e-21       1      78 [.      12      78 .]      12      78 .] 0.97

  Alignments for each domain:
  == domain 1  score: 75.2 bits;  conditional E-value: 2.1e-25
      rpmE_prot  1 MkkihpkkyktiFkDkiskkkfiirtsikikkkkkingklyrvieiDisSaShpvfnkkkkkkkkksriekflkKyki 78
                   Mkk+h+k+y+t+F+Dk++kk+fi++t++k++k           i++Di+SaShp+fn+k+++++++s+++++lkK+ i
  VFCALKRU_2100 12 MKKPHIKTYTTVFIDKLTKKEFILTTCLKLPK-----------IKLDITSASHPAFNHKTAAIAAQSKTKQLLKKIGI 78
                   *****************************986...........78******************************975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                       6591  (179938 residues searched)
Passed MSV filter:                       269  (0.0408132); expected 131.8 (0.02)
Passed bias filter:                       66  (0.0100137); expected 131.8 (0.02)
Passed Vit filter:                         5  (0.00075861); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151722); expected 0.1 (1e-05)
Initial search space (Z):               6591  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9220.45
//
[ok]
