# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmE/rpmE_VFCALKRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.1e-27   92.4   6.3    6.5e-27   92.1   6.3    1.1  1  VFCALKRU_2100  [81568 - 81801] 


Domain annotation for each sequence (and alignments):
>> VFCALKRU_2100  [81568 - 81801] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   92.1   6.3     1e-30   6.5e-27       1      71 [.      12      78 .]      12      78 .] 0.97

  Alignments for each domain:
  == domain 1  score: 92.1 bits;  conditional E-value: 1e-30
      rpmE_prot  1 mknihmksyktvFvDkiskKkflietslkikkkktfieidisSySHpfFkkKtkkkkakskiekflKKyki 71
                   mk++h+k+y+tvF+Dk++kK+f+++t+lk++k    i++di+S+SHp+F++Kt++++a+sk++++lKK++i
  VFCALKRU_2100 12 MKKPHIKTYTTVFIDKLTKKEFILTTCLKLPK----IKLDITSASHPAFNHKTAAIAAQSKTKQLLKKIGI 78
                   8*****************************85....99******************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       6445  (189741 residues searched)
Passed MSV filter:                       293  (0.0454616); expected 128.9 (0.02)
Passed bias filter:                       72  (0.0111715); expected 128.9 (0.02)
Passed Vit filter:                         4  (0.000620636); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000155159); expected 0.1 (1e-05)
Initial search space (Z):               6445  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5845.00
//
[ok]
