# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpmE/rpmE_VFCIXNER.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=81]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.2e-19   67.7  12.7    4.3e-19   67.3  12.7    1.2  1  VFCIXNER_2337  [91614 - 91880] 


Domain annotation for each sequence (and alignments):
>> VFCIXNER_2337  [91614 - 91880] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.3  12.7   5.7e-23   4.3e-19       2      78 ..      19      88 ..      17      89 .] 0.92

  Alignments for each domain:
  == domain 1  score: 67.3 bits;  conditional E-value: 5.7e-23
      rpmE_prot  2 kkihpkkyktiFkDkiskkkfiirtsikikkkkkingklyrvieiDisSaShpvfnkkkkkkkkksriekflkKyki 78
                   k+ihpk+++++F+D+++++kf++r+si +k+kk       r i+iDisS+Sh++f+ k++++  k+r+e+fl +yk+
  VFCIXNER_2337 19 KNIHPKYRDVVFIDINNNEKFYTRSSIFLKNKKS------RKINIDISSKSHKFFSGKNNSI-VKGRLERFLNRYKK 88
                   68***************************99984......779****************998.579*********97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (81 nodes)
Target sequences:                       7421  (202031 residues searched)
Passed MSV filter:                       617  (0.0831424); expected 148.4 (0.02)
Passed bias filter:                       89  (0.011993); expected 148.4 (0.02)
Passed Vit filter:                         3  (0.000404258); expected 7.4 (0.001)
Passed Fwd filter:                         1  (0.000134753); expected 0.1 (1e-05)
Initial search space (Z):               7421  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9788.45
//
[ok]
