# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmE/rpmE_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      2e-17   61.7  15.1    2.4e-17   61.5  15.1    1.1  1  VFDESRAP_2094  [81589 - 81852] 


Domain annotation for each sequence (and alignments):
>> VFDESRAP_2094  [81589 - 81852] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.5  15.1   3.7e-21   2.4e-17       5      72 ..       2      69 ..       1      71 [. 0.89

  Alignments for each domain:
  == domain 1  score: 61.5 bits;  conditional E-value: 3.7e-21
      rpmE_prot  5 hmksyktvFvDkiskKkflietslkikkkktfieidisSySHpfFkkKtkkkkak.skiekflKKykin 72
                   +mk+ + +F+Dk++kKkf ++t++k+ +kk +ie++i+S+SHp+FkkK+ k   k s iekf++K++++
  VFDESRAP_2094  2 YMKFFTSIFIDKLTKKKFKVRTGFKLLDKK-IIELEITSDSHPAFKKKNSKNILKcSVIEKFIRKVSTS 69
                   69************************9876.8****************97765542789******9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       6475  (193678 residues searched)
Passed MSV filter:                       380  (0.0586873); expected 129.5 (0.02)
Passed bias filter:                      101  (0.0155985); expected 129.5 (0.02)
Passed Vit filter:                         5  (0.000772201); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.00015444); expected 0.1 (1e-05)
Initial search space (Z):               6475  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6035.26
//
[ok]
