# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmE/rpmE_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.4e-12   44.3   7.4    1.9e-11   42.5   7.4    1.7  1  VFIDISP1_2074  [80569 - 80826] 


Domain annotation for each sequence (and alignments):
>> VFIDISP1_2074  [80569 - 80826] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.5   7.4     3e-15   1.9e-11       1      70 [.       5      83 ..       5      86 .] 0.85

  Alignments for each domain:
  == domain 1  score: 42.5 bits;  conditional E-value: 3e-15
      rpmE_prot  1 mknihmksyktvFvDkiskKkflietslkikk.kktfi........eidisSySHpfFkkKtkkkkakskiekflKKyk 70
                   mk+ih+k +k+ F D+++ Kkfl  +++ +k  kkt i        ++di+S+SH f+ +  + +++ +k+e fl Ky 
  VFIDISP1_2074  5 MKKIHPKLRKILFLDINNGKKFLSSSCMCVKGlKKTYIgksvffikKVDITSASHVFYIRNERIIEKGGKMETFLNKYV 83
                   8**************************999853666543333445679**********999999999**********95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       6306  (182893 residues searched)
Passed MSV filter:                       725  (0.11497); expected 126.1 (0.02)
Passed bias filter:                      127  (0.0201395); expected 126.1 (0.02)
Passed Vit filter:                         5  (0.000792896); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000158579); expected 0.1 (1e-05)
Initial search space (Z):               6306  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3873.03
//
[ok]
