# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmE/rpmE_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      4e-11   41.5   9.0    1.2e-09   36.7   9.0    2.1  1  VFMELPLA_2047  [81556 - 81885] 


Domain annotation for each sequence (and alignments):
>> VFMELPLA_2047  [81556 - 81885] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.7   9.0   1.9e-13   1.2e-09       1      53 [.      11      72 ..      11      79 .. 0.85

  Alignments for each domain:
  == domain 1  score: 36.7 bits;  conditional E-value: 1.9e-13
      rpmE_prot  1 mknihmksyktvFvDkiskKkflietslkikkkkt.........fieidisSySHpfFkkKt 53
                   mk+i +  ++++F+D + kK f++++++ + k+kt         ++++d+sS SH++F +K 
  VFMELPLA_2047 11 MKKINPVCNYIAFYDVNGKKYFFTRSCITLDKNKTlvhnnikyyIVNVDVSSFSHKHFRSKR 72
                   899*****************************9983333333333699***********996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       6290  (190380 residues searched)
Passed MSV filter:                       608  (0.0966614); expected 125.8 (0.02)
Passed bias filter:                      107  (0.0170111); expected 125.8 (0.02)
Passed Vit filter:                         6  (0.000953895); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000158983); expected 0.1 (1e-05)
Initial search space (Z):               6290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3868.76
//
[ok]
