# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmE/rpmE_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.9e-19   66.2  10.6    8.8e-18   63.0  10.6    1.9  1  VFOLIH_2438  [95219 - 95413] 


Domain annotation for each sequence (and alignments):
>> VFOLIH_2438  [95219 - 95413] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.0  10.6   1.2e-21   8.8e-18       1      51 [.       4      63 ..       4      65 .] 0.89

  Alignments for each domain:
  == domain 1  score: 63.0 bits;  conditional E-value: 1.2e-21
    rpmE_prot  1 mknihmksyktvFvDkiskKkflietslkikkkkt.........fieidisSySHpfFkk 51
                 m+nih+k+++++F+D++skK+++++++++ik+kkt         +ie+d+sSySH+fFk+
  VFOLIH_2438  4 MRNIHPKNNYVAFYDINSKKFIYTRSCVNIKNKKTikhnnetyyVIETDVSSYSHNFFKN 63
                 8********************************985555555556*************85 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       7125  (211212 residues searched)
Passed MSV filter:                       919  (0.128982); expected 142.5 (0.02)
Passed bias filter:                      131  (0.018386); expected 142.5 (0.02)
Passed Vit filter:                         3  (0.000421053); expected 7.1 (0.001)
Passed Fwd filter:                         1  (0.000140351); expected 0.1 (1e-05)
Initial search space (Z):               7125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3837.30
//
[ok]
