# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpmE/rpmE_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.1e-18   64.0  24.9    1.6e-17   62.1  24.9    1.8  1  VFPENVAR_2327  [90740 - 91018] 


Domain annotation for each sequence (and alignments):
>> VFPENVAR_2327  [90740 - 91018] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.1  24.9   2.3e-21   1.6e-17       6      70 ..       3      74 ..       1      78 [. 0.87

  Alignments for each domain:
  == domain 1  score: 62.1 bits;  conditional E-value: 2.3e-21
      rpmE_prot  6 mksyktvFvDkiskKkflietslkikkkk.......tfieidisSySHpfFkkKtkkkkakskiekflKKyk 70
                   mk+ykt+F+Dki+ Kkf+++t++k  kkk       +f+eidisSySHp+Fk K+ kkk++ +i+kf+K  k
  VFPENVAR_2327  3 MKEYKTIFKDKITGKKFILNTTFKSSKKKkykgkkiRFVEIDISSYSHPYFKDKKHKKKVNERINKFVKFSK 74
                   9**********************988776344444458******************************9555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                       6947  (209488 residues searched)
Passed MSV filter:                       865  (0.124514); expected 138.9 (0.02)
Passed bias filter:                      128  (0.0184252); expected 138.9 (0.02)
Passed Vit filter:                         6  (0.000863682); expected 6.9 (0.001)
Passed Fwd filter:                         1  (0.000143947); expected 0.1 (1e-05)
Initial search space (Z):               6947  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3848.89
//
[ok]
