#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBLASP1_30          -            643 tilS_prot            -            307   5.8e-66  215.9  50.2   1   4   3.9e-68   5.8e-66  215.9  50.2     6   229     2   220     1   226 0.88 [25447 - 27375]
VFBLASP1_30          -            643 tilS_prot            -            307   5.8e-66  215.9  50.2   2   4    0.0004     0.059    5.7  11.8   260   306   222   266   216   274 0.83 [25447 - 27375]
VFBLASP1_30          -            643 tilS_prot            -            307   5.8e-66  215.9  50.2   3   4         1   1.5e+02  -20.9  28.0    71   248   262   432   257   493 0.54 [25447 - 27375]
VFBLASP1_30          -            643 tilS_prot            -            307   5.8e-66  215.9  50.2   4   4         1   1.5e+02  -30.2  49.5   133   297   485   633   400   642 0.47 [25447 - 27375]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/tilS/tilS_VFBLASP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tilS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:17:02 2023
# [ok]
