#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMRHABRU_5426        -            187 tyrS_prot            -            428     8e-61  205.2  30.0   1   1   3.4e-64   8.8e-61  205.0  30.0   239   422     1   185     1   187 0.96 [87713 - 87153] (REVERSE SENSE) 
SMRHABRU_5413        -            122 tyrS_prot            -            428   7.7e-39  132.7  16.9   1   2   5.3e-35   1.4e-31  108.8  12.7    82   177     5    94     3    95 0.95 [88069 - 87704] (REVERSE SENSE) 
SMRHABRU_5413        -            122 tyrS_prot            -            428   7.7e-39  132.7  16.9   2   2   3.1e-10     8e-07   27.2   0.1   210   234    95   119    94   121 0.95 [88069 - 87704] (REVERSE SENSE) 
SMRHABRU_5407        -             57 tyrS_prot            -            428   1.6e-23   82.3   0.8   1   1   6.2e-27   1.6e-23   82.2   0.8    31    83     2    54     1    57 0.96 [88212 - 88042] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/tyrS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMRHABRU/SMRHABRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/tyrS/tyrS_SMRHABRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/tyrS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMRHABRU/SMRHABRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:49 2024
# [ok]
