# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/def/def_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.9e-18   63.3   9.0    1.2e-17   62.9   9.0    1.1  1  VFLIBAN_312  [13778 - 14206] 


Domain annotation for each sequence (and alignments):
>> VFLIBAN_312  [13778 - 14206] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.9   9.0   1.7e-21   1.2e-17      23     131 ..      35     141 ..      13     142 .. 0.87

  Alignments for each domain:
  == domain 1  score: 62.9 bits;  conditional E-value: 1.7e-21
     def_prot  23 iknlikimkktlkaykgiglsatqiGilkriiilklkkklitiinPkilykskelftsyeGclsiPnfykkikrskyikiegkilkktliklflknli 120
                    n  ki+k+t     g ++++ qiGi k+++ l  k+ ++ + n   ++ks e+    eGcls  ++  k  rskyi +  + +  +  k+f+kn+ 
  VFLIBAN_312  35 FCNFYKIIKNTSFYTDGYAIASKQIGIRKNLFSLYYKS-FFFFKNCFYIWKSNEKIIYKEGCLSFNDIKTK-IRSKYIAVFCENKYLNRSKVFVKNFT 130
                  357889999999999*****************998765.7789*********************9776555.59******9999999999******** PP

     def_prot 121 saclqheidhl 131
                  s+clqhe dhl
  VFLIBAN_312 131 SICLQHETDHL 141
                  **********8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                       6700  (175872 residues searched)
Passed MSV filter:                       356  (0.0531343); expected 134.0 (0.02)
Passed bias filter:                       70  (0.0104478); expected 134.0 (0.02)
Passed Vit filter:                         4  (0.000597015); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000149254); expected 0.1 (1e-05)
Initial search space (Z):               6700  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7355.65
//
[ok]
