# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/def/def_VFMYCCUN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      7e-22   76.5  12.7    7.8e-22   76.4  12.7    1.0  1  VFMYCCUN_329  [13504 - 13941] 


Domain annotation for each sequence (and alignments):
>> VFMYCCUN_329  [13504 - 13941] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.4  12.7   1.2e-25   7.8e-22       1     134 [.      11     140 ..      11     146 .] 0.86

  Alignments for each domain:
  == domain 1  score: 76.4 bits;  conditional E-value: 1.2e-25
      def_prot   1 mkilypdklllkkakkvknn.ekiknlikimkktlkaykgiglsatqiGilkriiilklkkklitiinPkilykskelftsyeGclsiP.nfykkik 95 
                   mk l  +++l+kk+  + nn   +kn+ik+   ++    g +++ +q+Gi  +i+ +   kk++ ++n   +++s+e++   eGcls   n++k  k
  VFMYCCUN_329  11 MKNLIKNHILYKKSYLILNNfLYLKNIIKKS--EF-YIVGYAVALVQLGIRLNIFSVYY-KKYFFFLNFNKIWRSSEKYFFEEGCLSFEeNIFK--K 101
                   889999********99976525678887744..43.345779999*****999999865.68999**********************9636777..7 PP

      def_prot  96 rskyikiegkilkktliklflknlisaclqheidhlnGk 134
                   rskyi+++ + lkk+ +k+flkn+ s+c qheidhl G 
  VFMYCCUN_329 102 RSKYIMVKCENLKKNKKKIFLKNFTSICFQHEIDHLIGN 140
                   ************************************886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                       6322  (182974 residues searched)
Passed MSV filter:                       378  (0.0597912); expected 126.4 (0.02)
Passed bias filter:                       69  (0.0109143); expected 126.4 (0.02)
Passed Vit filter:                         7  (0.00110724); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000158178); expected 0.1 (1e-05)
Initial search space (Z):               6322  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7115.40
//
[ok]
