# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMOUHL/VFOMOUHL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/def/def_VFOMOUHL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-14   52.2   0.0    1.8e-14   51.6   0.0    1.2  1  VFOMOUHL_314  [12244 - 12696] 


Domain annotation for each sequence (and alignments):
>> VFOMOUHL_314  [12244 - 12696] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.6   0.0   5.4e-18   1.8e-14      40     138 ..      49     139 ..      38     141 .. 0.86

  Alignments for each domain:
  == domain 1  score: 51.6 bits;  conditional E-value: 5.4e-18
      def_prot  40 iglsatqiGilkriiilklkkklitiinPkilykskelftsyeGclsiPnfykkikrskyikiegkilkktliklflknlisaclqheidhlnGkli 136
                   igl+  q+Gi  r++i+    +l   in +  ++s+ +   +eGcls+P +y++ kr+ +i            +lf+  +i +  qhe+dh nG++i
  VFOMOUHL_314  49 IGLAVIQLGIPLRMFIMGSF-RL-LCINGHTQWRSIDKALVMEGCLSLPRVYQT-KRNLFIIA-----SWLNRQLFIDRFIGVVYQHELDHTNGIVI 137
                   9***************9644.34.468*************************86.99988853.....3455689********************99 PP

      def_prot 137 vn 138
                    +
  VFOMOUHL_314 138 SD 139
                   75 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                       3371  (108170 residues searched)
Passed MSV filter:                        50  (0.0148324); expected 67.4 (0.02)
Passed bias filter:                       32  (0.00949273); expected 67.4 (0.02)
Passed Vit filter:                         3  (0.000889944); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.000296648); expected 0.0 (1e-05)
Initial search space (Z):               3371  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7210.49
//
[ok]
