# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/def/def_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-23   82.2  13.7    1.6e-23   81.9  12.6    1.6  2  VFSCODIS_320  [13764 - 14189] 


Domain annotation for each sequence (and alignments):
>> VFSCODIS_320  [13764 - 14189] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.6   0.5      0.03   1.9e+02      23      40 ..       8      25 ..       3      45 .. 0.48
   2 !   81.9  12.6   2.4e-27   1.6e-23      23     137 ..      29     141 ..      12     142 .] 0.88

  Alignments for each domain:
  == domain 1  score: 0.6 bits;  conditional E-value: 0.03
      def_prot 23 iknlikimkktlkaykgi 40
                  i+++ik++   +++yk+ 
  VFSCODIS_320  8 INSMIKNLIIDILIYKKT 25
                  444444444444444332 PP

  == domain 2  score: 81.9 bits;  conditional E-value: 2.4e-27
      def_prot  23 iknlikimkktlkaykgiglsatqiGilkriiilklkkklitiinPkilykskelftsyeGclsiPnfykkikrskyikiegkilkktliklflknl 119
                     n + +  ++  +y+  +++a qiG  k+i+ + + kk++ + n   ++ks+e+ +  eGclsi   y+ki rsky+ + ++  +k+  k+flkn+
  VFSCODIS_320  29 FSNCLTTFTNINYKYNAYAVAAIQIGLRKNIFSIFF-KKYFFFFNIFDIWKSIEKINYKEGCLSINKKYNKI-RSKYVCLLTENNNKKGRKIFLKNF 123
                   445556666777789999**************9977.6799999***************************9.89********************** PP

      def_prot 120 isaclqheidhlnGkliv 137
                    s+c qheidh+ G li+
  VFSCODIS_320 124 SSICFQHEIDHIRGVLIK 141
                   ****************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                       6404  (180311 residues searched)
Passed MSV filter:                       352  (0.0549656); expected 128.1 (0.02)
Passed bias filter:                       53  (0.00827608); expected 128.1 (0.02)
Passed Vit filter:                         2  (0.000312305); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000156152); expected 0.1 (1e-05)
Initial search space (Z):               6404  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5270.98
//
[ok]
