>Feature gnl|Prokka|VFLYNSP_1
1186	1258	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00001
			product	tRNA-Trp(cca)
1186	1258	gene
			locus_tag	VFLYNSP_00001
1672	2271	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00002
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00002
1672	2271	gene
			locus_tag	VFLYNSP_00002
2261	2728	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00003
2261	2728	gene
			locus_tag	VFLYNSP_00003
2703	3044	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFLYNSP_00004
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFLYNSP_00004
2703	3044	gene
			gene	rplL
			locus_tag	VFLYNSP_00004
3044	6697	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFLYNSP_00005
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFLYNSP_00005
3044	6697	gene
			gene	rpoB
			locus_tag	VFLYNSP_00005
6690	10508	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFLYNSP_00006
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFLYNSP_00006
6690	10508	gene
			gene	rpoC
			locus_tag	VFLYNSP_00006
10484	10876	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61941
			locus_tag	VFLYNSP_00007
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFLYNSP_00007
10484	10876	gene
			gene	rpsL
			locus_tag	VFLYNSP_00007
10851	11324	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFLYNSP_00008
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFLYNSP_00008
10851	11324	gene
			gene	rpsG
			locus_tag	VFLYNSP_00008
11324	13384	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43925
			locus_tag	VFLYNSP_00009
			product	Elongation factor G
			protein_id	gnl|Prokka|VFLYNSP_00009
11324	13384	gene
			gene	fusA
			locus_tag	VFLYNSP_00009
13381	13686	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q931G5
			locus_tag	VFLYNSP_00010
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFLYNSP_00010
13381	13686	gene
			gene	rpsJ
			locus_tag	VFLYNSP_00010
14098	14170	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00011
			product	tRNA-Phe(gaa)
14098	14170	gene
			locus_tag	VFLYNSP_00011
14179	14613	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00009
			locus_tag	VFLYNSP_00012
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|VFLYNSP_00012
14179	14613	gene
			gene	ybeY
			locus_tag	VFLYNSP_00012
14594	15043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00013
14594	15043	gene
			locus_tag	VFLYNSP_00013
15040	16026	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00014
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00014
15040	16026	gene
			locus_tag	VFLYNSP_00014
16729	16043	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	VFLYNSP_00015
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFLYNSP_00015
16729	16043	gene
			gene	rsmA
			locus_tag	VFLYNSP_00015
17837	16716	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFLYNSP_00016
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFLYNSP_00016
17837	16716	gene
			gene	tyrS
			locus_tag	VFLYNSP_00016
18226	17837	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFLYNSP_00017
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFLYNSP_00017
18226	17837	gene
			gene	rpsI
			locus_tag	VFLYNSP_00017
18524	18216	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSP8
			locus_tag	VFLYNSP_00018
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFLYNSP_00018
18524	18216	gene
			gene	rplM
			locus_tag	VFLYNSP_00018
19309	18521	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7GY71
			locus_tag	VFLYNSP_00019
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFLYNSP_00019
19309	18521	gene
			gene	dapF
			locus_tag	VFLYNSP_00019
19866	19312	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00020
19866	19312	gene
			locus_tag	VFLYNSP_00020
21172	19859	CDS
			dbxref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFLYNSP_00021
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFLYNSP_00021
21172	19859	gene
			gene	infB
			locus_tag	VFLYNSP_00021
21188	21262	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00022
			product	tRNA-Gln(ttg)
21188	21262	gene
			locus_tag	VFLYNSP_00022
22114	22617	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01334
			locus_tag	VFLYNSP_00023
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|VFLYNSP_00023
22114	22617	gene
			gene	rplY
			locus_tag	VFLYNSP_00023
23220	22603	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFLYNSP_00024
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFLYNSP_00024
23220	22603	gene
			gene	rsmD
			locus_tag	VFLYNSP_00024
23471	24577	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFLYNSP_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFLYNSP_00025
23471	24577	gene
			gene	iscS
			locus_tag	VFLYNSP_00025
25850	24582	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFLYNSP_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFLYNSP_00026
25850	24582	gene
			gene	lysS
			locus_tag	VFLYNSP_00026
26551	25847	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFLYNSP_00027
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFLYNSP_00027
26551	25847	gene
			gene	prfB
			locus_tag	VFLYNSP_00027
27386	26532	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZR4
			locus_tag	VFLYNSP_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFLYNSP_00028
27386	26532	gene
			gene	dapA
			locus_tag	VFLYNSP_00028
27421	28335	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFLYNSP_00029
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFLYNSP_00029
27421	28335	gene
			gene	tilS
			locus_tag	VFLYNSP_00029
29503	29586	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00030
			product	tRNA-Ser(gct)
29503	29586	gene
			locus_tag	VFLYNSP_00030
32088	29800	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFLYNSP_00031
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFLYNSP_00031
32088	29800	gene
			gene	ileS
			locus_tag	VFLYNSP_00031
32200	32051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00032
32200	32051	gene
			locus_tag	VFLYNSP_00032
32360	32184	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	VFLYNSP_00033
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFLYNSP_00033
32360	32184	gene
			gene	rpmB
			locus_tag	VFLYNSP_00033
32374	34557	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFLYNSP_00034
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFLYNSP_00034
32374	34557	gene
			gene	metE
			locus_tag	VFLYNSP_00034
34783	34495	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00035
			product	transfer-messenger RNA, SsrA
34783	34495	gene
			gene	ssrA
			locus_tag	VFLYNSP_00035
34788	35495	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00036
34788	35495	gene
			locus_tag	VFLYNSP_00036
35492	36649	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFLYNSP_00037
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFLYNSP_00037
35492	36649	gene
			gene	metC
			locus_tag	VFLYNSP_00037
37509	36646	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFLYNSP_00038
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFLYNSP_00038
37509	36646	gene
			gene	prfA
			locus_tag	VFLYNSP_00038
38227	37499	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFLYNSP_00039
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFLYNSP_00039
38227	37499	gene
			gene	trpC
			locus_tag	VFLYNSP_00039
39216	38224	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00500
			locus_tag	VFLYNSP_00040
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFLYNSP_00040
39216	38224	gene
			gene	trpD
			locus_tag	VFLYNSP_00040
39766	39200	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFLYNSP_00041
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFLYNSP_00041
39766	39200	gene
			gene	pabA
			locus_tag	VFLYNSP_00041
40974	39763	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QX93
			locus_tag	VFLYNSP_00042
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFLYNSP_00042
40974	39763	gene
			gene	trpE
			locus_tag	VFLYNSP_00042
42350	40971	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFLYNSP_00043
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFLYNSP_00043
42350	40971	gene
			gene	argH
			locus_tag	VFLYNSP_00043
43405	42350	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFLYNSP_00044
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFLYNSP_00044
43405	42350	gene
			gene	trpS2
			locus_tag	VFLYNSP_00044
44983	43580	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFLYNSP_00045
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFLYNSP_00045
44983	43580	gene
			gene	glnS
			locus_tag	VFLYNSP_00045
45941	44964	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFLYNSP_00046
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFLYNSP_00046
45941	44964	gene
			gene	thrB
			locus_tag	VFLYNSP_00046
45953	47302	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFLYNSP_00047
			product	DNA primase
			protein_id	gnl|Prokka|VFLYNSP_00047
45953	47302	gene
			gene	dnaG
			locus_tag	VFLYNSP_00047
47292	48560	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	VFLYNSP_00048
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFLYNSP_00048
47292	48560	gene
			gene	sigA
			locus_tag	VFLYNSP_00048
48797	51724	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFLYNSP_00049
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFLYNSP_00049
48797	51724	gene
			gene	dnaE
			locus_tag	VFLYNSP_00049
51882	51965	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00050
			product	tRNA-Leu(aag)
51882	51965	gene
			locus_tag	VFLYNSP_00050
51964	52044	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00051
			product	tRNA-Leu(tag)
51964	52044	gene
			locus_tag	VFLYNSP_00051
52044	52128	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00052
			product	tRNA-Ser(gga)
52044	52128	gene
			locus_tag	VFLYNSP_00052
52129	52887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00053
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00053
52129	52887	gene
			locus_tag	VFLYNSP_00053
52877	53908	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFLYNSP_00054
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFLYNSP_00054
52877	53908	gene
			gene	asd
			locus_tag	VFLYNSP_00054
53886	54527	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFLYNSP_00055
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFLYNSP_00055
53886	54527	gene
			gene	trpF
			locus_tag	VFLYNSP_00055
54517	55647	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFLYNSP_00056
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFLYNSP_00056
54517	55647	gene
			gene	trpB
			locus_tag	VFLYNSP_00056
55628	56365	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFLYNSP_00057
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFLYNSP_00057
55628	56365	gene
			gene	trpA
			locus_tag	VFLYNSP_00057
56325	56585	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFLYNSP_00058
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFLYNSP_00058
56325	56585	gene
			gene	rpsP
			locus_tag	VFLYNSP_00058
56871	56799	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00059
			product	tRNA-Asn(gtt)
56871	56799	gene
			locus_tag	VFLYNSP_00059
56873	57430	CDS
			EC_number	5.4.99.24
			dbxref	COG:COG0564
			gene	rluC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA39
			locus_tag	VFLYNSP_00060
			product	Ribosomal large subunit pseudouridine synthase C
			protein_id	gnl|Prokka|VFLYNSP_00060
56873	57430	gene
			gene	rluC
			locus_tag	VFLYNSP_00060
57583	57512	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00061
			product	tRNA-Cys(gca)
57583	57512	gene
			locus_tag	VFLYNSP_00061
57656	57583	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00062
			product	tRNA-Gly(gcc)
57656	57583	gene
			locus_tag	VFLYNSP_00062
58326	59255	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFLYNSP_00063
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFLYNSP_00063
58326	59255	gene
			gene	carA
			locus_tag	VFLYNSP_00063
59200	62205	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFLYNSP_00064
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFLYNSP_00064
59200	62205	gene
			gene	carB
			locus_tag	VFLYNSP_00064
62195	62749	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFLYNSP_00065
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFLYNSP_00065
62195	62749	gene
			gene	rlmE
			locus_tag	VFLYNSP_00065
62733	63296	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFLYNSP_00066
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFLYNSP_00066
62733	63296	gene
			gene	clpP
			locus_tag	VFLYNSP_00066
64471	64542	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00067
			product	tRNA-Val(tac)
64471	64542	gene
			locus_tag	VFLYNSP_00067
64549	65301	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00068
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00068
64549	65301	gene
			locus_tag	VFLYNSP_00068
65276	66298	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFLYNSP_00069
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFLYNSP_00069
65276	66298	gene
			gene	dnaX
			locus_tag	VFLYNSP_00069
67429	67343	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00070
			product	tRNA-Leu(caa)
67429	67343	gene
			locus_tag	VFLYNSP_00070
67511	67429	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00071
			product	tRNA-Ser(tga)
67511	67429	gene
			locus_tag	VFLYNSP_00071
67520	68104	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFLYNSP_00072
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFLYNSP_00072
67520	68104	gene
			gene	hisG
			locus_tag	VFLYNSP_00072
68082	69329	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFLYNSP_00073
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFLYNSP_00073
68082	69329	gene
			gene	hisD
			locus_tag	VFLYNSP_00073
69326	70291	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFLYNSP_00074
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFLYNSP_00074
69326	70291	gene
			gene	hisC2
			locus_tag	VFLYNSP_00074
70257	70841	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFLYNSP_00075
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFLYNSP_00075
70257	70841	gene
			gene	hisB
			locus_tag	VFLYNSP_00075
70832	71407	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFLYNSP_00076
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFLYNSP_00076
70832	71407	gene
			gene	hisH
			locus_tag	VFLYNSP_00076
71404	72096	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10372
			locus_tag	VFLYNSP_00077
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFLYNSP_00077
71404	72096	gene
			gene	hisA
			locus_tag	VFLYNSP_00077
72093	72836	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFLYNSP_00078
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFLYNSP_00078
72093	72836	gene
			gene	hisF
			locus_tag	VFLYNSP_00078
72833	73123	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFLYNSP_00079
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFLYNSP_00079
72833	73123	gene
			gene	hisI
			locus_tag	VFLYNSP_00079
73389	73459	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00080
			product	tRNA-Thr(tgt)
73389	73459	gene
			locus_tag	VFLYNSP_00080
73462	73534	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00081
			product	tRNA-His(gtg)
73462	73534	gene
			locus_tag	VFLYNSP_00081
74448	74376	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00082
			product	tRNA-Lys(ttt)
74448	74376	gene
			locus_tag	VFLYNSP_00082
74808	74449	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFLYNSP_00083
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFLYNSP_00083
74808	74449	gene
			gene	rplT
			locus_tag	VFLYNSP_00083
74950	74801	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFLYNSP_00084
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFLYNSP_00084
74950	74801	gene
			gene	rpmI
			locus_tag	VFLYNSP_00084
75466	75392	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00085
			product	tRNA-Val(aac)
75466	75392	gene
			locus_tag	VFLYNSP_00085
76598	76527	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00086
			product	tRNA-Arg(tct)
76598	76527	gene
			locus_tag	VFLYNSP_00086
76797	76724	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00087
			product	tRNA-Met(cat)
76797	76724	gene
			locus_tag	VFLYNSP_00087
76842	76914	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00088
			product	tRNA-Pro(tgg)
76842	76914	gene
			locus_tag	VFLYNSP_00088
76920	77261	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00023
			locus_tag	VFLYNSP_00089
			product	SsrA-binding protein
			protein_id	gnl|Prokka|VFLYNSP_00089
76920	77261	gene
			gene	smpB
			locus_tag	VFLYNSP_00089
77742	77236	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00090
77742	77236	gene
			locus_tag	VFLYNSP_00090
78614	77739	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00091
78614	77739	gene
			locus_tag	VFLYNSP_00091
78754	79827	CDS
			EC_number	2.6.1.-
			dbxref	COG:COG0436
			gene	bacF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P39643
			locus_tag	VFLYNSP_00092
			product	Transaminase BacF
			protein_id	gnl|Prokka|VFLYNSP_00092
78754	79827	gene
			gene	bacF
			locus_tag	VFLYNSP_00092
79790	80515	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFLYNSP_00093
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFLYNSP_00093
79790	80515	gene
			gene	dapD
			locus_tag	VFLYNSP_00093
80508	81578	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFLYNSP_00094
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFLYNSP_00094
80508	81578	gene
			gene	dapE
			locus_tag	VFLYNSP_00094
82924	81575	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFLYNSP_00095
			product	Threonine synthase
			protein_id	gnl|Prokka|VFLYNSP_00095
82924	81575	gene
			gene	thrC
			locus_tag	VFLYNSP_00095
84105	82921	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFLYNSP_00096
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFLYNSP_00096
84105	82921	gene
			gene	hom
			locus_tag	VFLYNSP_00096
85381	84098	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFLYNSP_00097
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFLYNSP_00097
85381	84098	gene
			gene	dnaC
			locus_tag	VFLYNSP_00097
85556	85374	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7T7
			locus_tag	VFLYNSP_00098
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFLYNSP_00098
85556	85374	gene
			gene	rpsR
			locus_tag	VFLYNSP_00098
85845	85549	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFLYNSP_00099
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFLYNSP_00099
85845	85549	gene
			gene	rpsF
			locus_tag	VFLYNSP_00099
86160	86086	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00100
			product	tRNA-Asp(gtc)
86160	86086	gene
			locus_tag	VFLYNSP_00100
86230	86160	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00101
			product	tRNA-Glu(ttc)
86230	86160	gene
			locus_tag	VFLYNSP_00101
87440	88726	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFLYNSP_00102
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFLYNSP_00102
87440	88726	gene
			gene	mnmE
			locus_tag	VFLYNSP_00102
88723	90540	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFLYNSP_00103
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFLYNSP_00103
88723	90540	gene
			gene	mnmG
			locus_tag	VFLYNSP_00103
90581	90844	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00580
			locus_tag	VFLYNSP_00104
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFLYNSP_00104
90581	90844	gene
			gene	groS
			locus_tag	VFLYNSP_00104
90841	92448	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFLYNSP_00105
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFLYNSP_00105
90841	92448	gene
			gene	groL
			locus_tag	VFLYNSP_00105
92480	93742	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KRB0
			locus_tag	VFLYNSP_00106
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFLYNSP_00106
92480	93742	gene
			gene	aroA
			locus_tag	VFLYNSP_00106
93739	94722	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	VFLYNSP_00107
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFLYNSP_00107
93739	94722	gene
			gene	rpsA
			locus_tag	VFLYNSP_00107
95795	94719	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00108
95795	94719	gene
			locus_tag	VFLYNSP_00108
95925	96554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00109
95925	96554	gene
			locus_tag	VFLYNSP_00109
97568	96540	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFLYNSP_00110
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFLYNSP_00110
97568	96540	gene
			gene	dnaJ
			locus_tag	VFLYNSP_00110
99389	97572	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFLYNSP_00111
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFLYNSP_00111
99389	97572	gene
			gene	dnaK
			locus_tag	VFLYNSP_00111
99802	99392	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	VFLYNSP_00112
			product	Protein GrpE
			protein_id	gnl|Prokka|VFLYNSP_00112
99802	99392	gene
			gene	grpE
			locus_tag	VFLYNSP_00112
99896	100870	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFLYNSP_00113
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFLYNSP_00113
99896	100870	gene
			gene	aroG
			locus_tag	VFLYNSP_00113
101852	100863	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFLYNSP_00114
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFLYNSP_00114
101852	100863	gene
			gene	mnmA
			locus_tag	VFLYNSP_00114
102346	101849	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00115
102346	101849	gene
			locus_tag	VFLYNSP_00115
104537	102339	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8ZKS5
			locus_tag	VFLYNSP_00116
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFLYNSP_00116
104537	102339	gene
			gene	leuS
			locus_tag	VFLYNSP_00116
105166	104534	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFLYNSP_00117
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFLYNSP_00117
105166	104534	gene
			gene	dapB
			locus_tag	VFLYNSP_00117
106373	105159	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0281
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E1V8J1
			locus_tag	VFLYNSP_00118
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFLYNSP_00118
106373	105159	gene
			gene	maeB
			locus_tag	VFLYNSP_00118
107109	106345	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFLYNSP_00119
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFLYNSP_00119
107109	106345	gene
			gene	aroE
			locus_tag	VFLYNSP_00119
107135	107530	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFLYNSP_00120
			product	3-dehydroquinate dehydratase 1
			protein_id	gnl|Prokka|VFLYNSP_00120
107135	107530	gene
			gene	aroQ1
			locus_tag	VFLYNSP_00120
107747	107517	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7L8
			locus_tag	VFLYNSP_00121
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFLYNSP_00121
107747	107517	gene
			gene	rpmA
			locus_tag	VFLYNSP_00121
108054	107752	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFLYNSP_00122
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFLYNSP_00122
108054	107752	gene
			gene	rplU
			locus_tag	VFLYNSP_00122
108863	108790	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00123
			product	tRNA-Ala(tgc)
108863	108790	gene
			locus_tag	VFLYNSP_00123
108897	110144	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFLYNSP_00124
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFLYNSP_00124
108897	110144	gene
			gene	argG
			locus_tag	VFLYNSP_00124
113048	110274	rRNA
			locus_tag	VFLYNSP_00125
			product	23S ribosomal RNA
			score	0
113048	110274	gene
			locus_tag	VFLYNSP_00125
113145	113072	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00126
			product	tRNA-Ile(gat)
113145	113072	gene
			locus_tag	VFLYNSP_00126
114643	113159	rRNA
			locus_tag	VFLYNSP_00127
			product	16S ribosomal RNA
			score	0
114643	113159	gene
			locus_tag	VFLYNSP_00127
114782	115198	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFLYNSP_00128
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFLYNSP_00128
114782	115198	gene
			gene	rplC
			locus_tag	VFLYNSP_00128
115195	115785	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFLYNSP_00129
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFLYNSP_00129
115195	115785	gene
			gene	rplD
			locus_tag	VFLYNSP_00129
115775	115978	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00130
115775	115978	gene
			locus_tag	VFLYNSP_00130
115978	116787	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFLYNSP_00131
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFLYNSP_00131
115978	116787	gene
			gene	rplB
			locus_tag	VFLYNSP_00131
116784	117035	CDS
			dbxref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T8
			locus_tag	VFLYNSP_00132
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFLYNSP_00132
116784	117035	gene
			gene	rpsS
			locus_tag	VFLYNSP_00132
117039	117371	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW11
			locus_tag	VFLYNSP_00133
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFLYNSP_00133
117039	117371	gene
			gene	rplV
			locus_tag	VFLYNSP_00133
117364	117978	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFLYNSP_00134
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFLYNSP_00134
117364	117978	gene
			gene	rpsC
			locus_tag	VFLYNSP_00134
117975	118379	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFLYNSP_00135
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFLYNSP_00135
117975	118379	gene
			gene	rplP
			locus_tag	VFLYNSP_00135
118381	118611	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00136
118381	118611	gene
			locus_tag	VFLYNSP_00136
118608	118973	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFLYNSP_00137
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFLYNSP_00137
118608	118973	gene
			gene	rplN
			locus_tag	VFLYNSP_00137
118970	119503	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHQ0
			locus_tag	VFLYNSP_00138
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFLYNSP_00138
118970	119503	gene
			gene	rplE
			locus_tag	VFLYNSP_00138
119504	119776	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFLYNSP_00139
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|VFLYNSP_00139
119504	119776	gene
			gene	rpsN2
			locus_tag	VFLYNSP_00139
119776	120159	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0M9AFS9
			locus_tag	VFLYNSP_00140
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFLYNSP_00140
119776	120159	gene
			gene	rpsH
			locus_tag	VFLYNSP_00140
120152	120682	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	VFLYNSP_00141
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFLYNSP_00141
120152	120682	gene
			gene	rplF
			locus_tag	VFLYNSP_00141
120679	121005	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00142
120679	121005	gene
			locus_tag	VFLYNSP_00142
121002	121436	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFLYNSP_00143
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFLYNSP_00143
121002	121436	gene
			gene	rpsE
			locus_tag	VFLYNSP_00143
121414	121767	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFLYNSP_00144
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFLYNSP_00144
121414	121767	gene
			gene	rplO
			locus_tag	VFLYNSP_00144
121757	121978	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	VFLYNSP_00145
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFLYNSP_00145
121757	121978	gene
			gene	infA
			locus_tag	VFLYNSP_00145
121975	122088	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFLYNSP_00146
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFLYNSP_00146
121975	122088	gene
			gene	rpmJ
			locus_tag	VFLYNSP_00146
122085	122426	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW30
			locus_tag	VFLYNSP_00147
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFLYNSP_00147
122085	122426	gene
			gene	rpsM
			locus_tag	VFLYNSP_00147
122426	122770	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFLYNSP_00148
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFLYNSP_00148
122426	122770	gene
			gene	rpsK
			locus_tag	VFLYNSP_00148
122767	123309	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RI10
			locus_tag	VFLYNSP_00149
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFLYNSP_00149
122767	123309	gene
			gene	rpsD
			locus_tag	VFLYNSP_00149
123309	124178	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFLYNSP_00150
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFLYNSP_00150
123309	124178	gene
			gene	rpoA
			locus_tag	VFLYNSP_00150
124175	124492	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00151
124175	124492	gene
			locus_tag	VFLYNSP_00151
124485	124625	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00152
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00152
124485	124625	gene
			locus_tag	VFLYNSP_00152
125632	124622	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFLYNSP_00153
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFLYNSP_00153
125632	124622	gene
			gene	lysA
			locus_tag	VFLYNSP_00153
125736	126143	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFLYNSP_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|VFLYNSP_00154
125736	126143	gene
			locus_tag	VFLYNSP_00154
126136	127164	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NFS1
			locus_tag	VFLYNSP_00155
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFLYNSP_00155
126136	127164	gene
			gene	aroB
			locus_tag	VFLYNSP_00155
127175	127246	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00156
			product	tRNA-Met(cat)
127175	127246	gene
			locus_tag	VFLYNSP_00156
127247	127329	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00157
			product	tRNA-Tyr(gta)
127247	127329	gene
			locus_tag	VFLYNSP_00157
127330	127402	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFLYNSP_00158
			product	tRNA-Gly(tcc)
127330	127402	gene
			locus_tag	VFLYNSP_00158
