# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/aroK/aroK_VFBLASP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-12   41.5  20.2    1.9e-12   41.2  20.2    1.1  1  VFBLASP1_146  [117116 - 117400]


Domain annotation for each sequence (and alignments):
>> VFBLASP1_146  [117116 - 117400]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.2  20.2   1.3e-14   1.9e-12      32     138 ..       2      94 ..       1      94 [. 0.80

  Alignments for each domain:
  == domain 1  score: 41.2 bits;  conditional E-value: 1.3e-14
     aroK_prot  32 liekiynikiekllk.kkneilFRkiEkniinlllkkkiiiSlGGGfilnkinllrilikkksilikrnklniklkkrpiikiknlkkiyneRkkiy 127
                    i+kiy++ki+++lk kkne++FR+iEkn+    +  + + SlGGGf+++++ + +  i+k +++ik++++++   kr+i    nlkk  +eR  ++
  VFBLASP1_146   2 EIKKIYFLKINSFLKsKKNEFIFRNIEKNLC---I--NQNSSLGGGFLISFKYFEKK-INKLCLNIKSRYIYF---KRNI----NLKK--KERDSKI 83 
                   589***********85789*********974...3..4568*********9998765.567899998877654...5654....4444..89***** PP

     aroK_prot 128 kflsllkikne 138
                   +fl+++++ ne
  VFBLASP1_146  84 RFLKIKEFSNE 94 
                   ****9999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                        148  (37213 residues searched)
Passed MSV filter:                       131  (0.885135); expected 3.0 (0.02)
Passed bias filter:                        5  (0.0337838); expected 3.0 (0.02)
Passed Vit filter:                         5  (0.0337838); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1226.65
//
[ok]
