#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARPLA_7771        -            363 holB_prot            -            356   4.8e-76  255.3  40.8   1   1   1.5e-79   6.2e-76  254.9  40.8     2   353    17   359    16   362 0.93 [14032 - 12944] (REVERSE SENSE) 
VFPARPLA_6428        -            349 holB_prot            -            356     4e-11   41.7  18.5   1   3    0.0027        11    4.1   0.1     9    39    38    68    30    83 0.79 [65844 - 64798] (REVERSE SENSE) 
VFPARPLA_6428        -            349 holB_prot            -            356     4e-11   41.7  18.5   2   3   9.8e-15     4e-11   41.7  18.5   110   310    88   295    73   307 0.78 [65844 - 64798] (REVERSE SENSE) 
VFPARPLA_6428        -            349 holB_prot            -            356     4e-11   41.7  18.5   3   3     0.034   1.4e+02    0.5   1.2   265   300   305   343   297   346 0.76 [65844 - 64798] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMPARPLA/SMPARPLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/holB/holB_SMPARPLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMPARPLA/SMPARPLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4
# Date:            Wed May 24 22:21:47 2023
# [ok]
