#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SM_RANSCY_7771       -            363 holB_prot            -            356   1.1e-77  260.7  40.2   1   1   3.5e-81   1.4e-77  260.3  40.2     2   353    17   359    16   362 0.93 [14125 - 13037] (REVERSE SENSE) 
SM_RANSCY_6436       -            349 holB_prot            -            356   3.9e-11   41.8  19.5   1   3    0.0033        13    3.8   0.1     9    39    38    68    30    79 0.79 [65866 - 64820] (REVERSE SENSE) 
SM_RANSCY_6436       -            349 holB_prot            -            356   3.9e-11   41.8  19.5   2   3   9.6e-15   3.9e-11   41.8  19.5   110   310    88   295    73   306 0.78 [65866 - 64820] (REVERSE SENSE) 
SM_RANSCY_6436       -            349 holB_prot            -            356   3.9e-11   41.8  19.5   3   3         2   8.2e+03   -6.3  15.6   190   300   218   343   209   346 0.63 [65866 - 64820] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMRANSCY/SMRANSCY_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/holB/holB_SMRANSCY.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMRANSCY/SMRANSCY_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4
# Date:            Wed May 24 22:21:47 2023
# [ok]
