>Feature gnl|Prokka|SMPENROR_1
1	681	gene
			gene	lipB
			locus_tag	SMPENROR_00001
1	681	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMPENROR_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMPENROR_00001
1980	649	gene
			gene	hisS
			locus_tag	SMPENROR_00002
1980	649	CDS
			EC_number	6.1.1.21
			db_xref	COG:COG0124
			gene	hisS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YMC2
			locus_tag	SMPENROR_00002
			product	Histidine--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00002
2039	4600	gene
			gene	valS
			locus_tag	SMPENROR_00003
2039	4600	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMPENROR_00003
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00003
4653	4955	gene
			gene	rsfS
			locus_tag	SMPENROR_00004
4653	4955	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMPENROR_00004
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMPENROR_00004
5782	6909	gene
			gene	dnaN
			locus_tag	SMPENROR_00005
5782	6909	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05649
			locus_tag	SMPENROR_00005
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMPENROR_00005
6916	8988	gene
			gene	pheT
			locus_tag	SMPENROR_00006
6916	8988	CDS
			EC_number	6.1.1.20
			db_xref	COG:COG0072
			gene	pheT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5LC76
			locus_tag	SMPENROR_00006
			product	Phenylalanine--tRNA ligase beta subunit
			protein_id	gnl|Prokka|SMPENROR_00006
9043	10239	gene
			gene	rpsA
			locus_tag	SMPENROR_00007
9043	10239	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMPENROR_00007
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMPENROR_00007
11495	10299	gene
			gene	rho
			locus_tag	SMPENROR_00008
11495	10299	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMPENROR_00008
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMPENROR_00008
11645	12745	gene
			gene	prfA
			locus_tag	SMPENROR_00009
11645	12745	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMPENROR_00009
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMPENROR_00009
14446	12752	gene
			gene	aspS
			locus_tag	SMPENROR_00010
14446	12752	CDS
			EC_number	6.1.1.23
			db_xref	COG:COG0173
			gene	aspS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O84546
			locus_tag	SMPENROR_00010
			product	Aspartate--tRNA(Asp/Asn) ligase
			protein_id	gnl|Prokka|SMPENROR_00010
14463	15227	gene
			gene	rsmA
			locus_tag	SMPENROR_00011
14463	15227	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMPENROR_00011
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMPENROR_00011
15308	15382	gene
			locus_tag	SMPENROR_00012
15308	15382	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00012
			product	tRNA-Met(cat)
15446	18844	gene
			gene	ileS
			locus_tag	SMPENROR_00013
15446	18844	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMPENROR_00013
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00013
18986	18911	gene
			locus_tag	SMPENROR_00014
18986	18911	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00014
			product	tRNA-Asn(gtt)
20912	19119	gene
			gene	lepA
			locus_tag	SMPENROR_00015
20912	19119	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMPENROR_00015
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMPENROR_00015
22039	20963	gene
			locus_tag	SMPENROR_00016
22039	20963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00016
23865	22264	gene
			gene	glnS
			locus_tag	SMPENROR_00017
23865	22264	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMPENROR_00017
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00017
25620	23872	gene
			gene	mnmG
			locus_tag	SMPENROR_00018
25620	23872	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMPENROR_00018
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMPENROR_00018
25740	25670	gene
			locus_tag	SMPENROR_00019
25740	25670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00019
			product	tRNA-Cys(gca)
25842	26462	gene
			gene	ctc
			locus_tag	SMPENROR_00020
25842	26462	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMPENROR_00020
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMPENROR_00020
28062	26569	gene
			gene	gltX
			locus_tag	SMPENROR_00021
28062	26569	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMPENROR_00021
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00021
28273	28049	gene
			locus_tag	SMPENROR_00022
28273	28049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00022
28564	28283	gene
			locus_tag	SMPENROR_00023
28564	28283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00023
28904	28557	gene
			locus_tag	SMPENROR_00024
28904	28557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00024
29219	28929	gene
			gene	ssrA
			locus_tag	SMPENROR_00025
29219	28929	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00025
			product	transfer-messenger RNA, SsrA
29475	29230	gene
			gene	rpmA
			locus_tag	SMPENROR_00026
29475	29230	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMPENROR_00026
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMPENROR_00026
29791	29444	gene
			gene	rplU
			locus_tag	SMPENROR_00027
29791	29444	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMPENROR_00027
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMPENROR_00027
29890	29816	gene
			locus_tag	SMPENROR_00028
29890	29816	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00028
			product	tRNA-Met(cat)
31238	29919	gene
			gene	asnS
			locus_tag	SMPENROR_00029
31238	29919	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMPENROR_00029
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00029
31806	31243	gene
			gene	frr
			locus_tag	SMPENROR_00030
31806	31243	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMPENROR_00030
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMPENROR_00030
31878	32831	gene
			gene	trpS
			locus_tag	SMPENROR_00031
31878	32831	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMPENROR_00031
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00031
33129	33218	gene
			locus_tag	SMPENROR_00032
33129	33218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00032
33230	33314	gene
			locus_tag	SMPENROR_00033
33230	33314	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00033
			product	tRNA-Leu(tag)
33328	33411	gene
			locus_tag	SMPENROR_00034
33328	33411	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00034
			product	tRNA-Leu(caa)
34303	33551	gene
			locus_tag	SMPENROR_00035
34303	33551	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00035
34342	35193	gene
			gene	lipA
			locus_tag	SMPENROR_00036
34342	35193	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32129
			locus_tag	SMPENROR_00036
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMPENROR_00036
35730	35623	gene
			locus_tag	SMPENROR_00037
35730	35623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00037
35804	37165	gene
			gene	der
			locus_tag	SMPENROR_00038
35804	37165	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMPENROR_00038
			product	GTPase Der
			protein_id	gnl|Prokka|SMPENROR_00038
37158	38297	gene
			gene	hflX
			locus_tag	SMPENROR_00039
37158	38297	CDS
			db_xref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMPENROR_00039
			product	GTPase HflX
			protein_id	gnl|Prokka|SMPENROR_00039
38412	38493	gene
			locus_tag	SMPENROR_00040
38412	38493	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00040
			product	tRNA-Ser(gct)
38496	38570	gene
			locus_tag	SMPENROR_00041
38496	38570	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00041
			product	tRNA-Pro(tgg)
38584	38658	gene
			locus_tag	SMPENROR_00042
38584	38658	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00042
			product	tRNA-Arg(tct)
40495	40157	gene
			gene	rplS
			locus_tag	SMPENROR_00043
40495	40157	CDS
			db_xref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72JU9
			locus_tag	SMPENROR_00043
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMPENROR_00043
40552	41916	gene
			gene	mtaB
			locus_tag	SMPENROR_00044
40552	41916	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMPENROR_00044
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMPENROR_00044
43770	41932	gene
			gene	htpG
			locus_tag	SMPENROR_00045
43770	41932	CDS
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00505
			locus_tag	SMPENROR_00045
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMPENROR_00045
44051	44124	gene
			locus_tag	SMPENROR_00046
44051	44124	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00046
			product	tRNA-Leu(gag)
44151	45548	gene
			gene	pdhD
			locus_tag	SMPENROR_00047
44151	45548	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMPENROR_00047
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMPENROR_00047
45739	45545	gene
			locus_tag	SMPENROR_00048
45739	45545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00048
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00048
46935	45835	gene
			gene	prfB
			locus_tag	SMPENROR_00049
46935	45835	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	SMPENROR_00049
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|SMPENROR_00049
47020	47349	gene
			gene	rnpA
			locus_tag	SMPENROR_00050
47020	47349	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMPENROR_00050
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMPENROR_00050
48456	47383	gene
			gene	leuB
			locus_tag	SMPENROR_00051
48456	47383	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMPENROR_00051
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMPENROR_00051
49138	48557	gene
			gene	leuD1
			locus_tag	SMPENROR_00052
49138	48557	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMPENROR_00052
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMPENROR_00052
50522	49125	gene
			gene	leuC
			locus_tag	SMPENROR_00053
50522	49125	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMPENROR_00053
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMPENROR_00053
51705	50527	gene
			gene	leuA
			locus_tag	SMPENROR_00054
51705	50527	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMPENROR_00054
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMPENROR_00054
51845	53107	gene
			gene	tyrS1
			locus_tag	SMPENROR_00055
51845	53107	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMPENROR_00055
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMPENROR_00055
55827	55900	gene
			locus_tag	SMPENROR_00056
55827	55900	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00056
			product	tRNA-Phe(gaa)
56593	57828	gene
			gene	serS
			locus_tag	SMPENROR_00057
56593	57828	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMPENROR_00057
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00057
57830	58072	gene
			gene	rpmB
			locus_tag	SMPENROR_00058
57830	58072	CDS
			db_xref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMPENROR_00058
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMPENROR_00058
58014	58247	gene
			locus_tag	SMPENROR_00059
58014	58247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00059
58465	58391	gene
			locus_tag	SMPENROR_00060
58465	58391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00060
			product	tRNA-His(gtg)
59564	58587	gene
			gene	rluD
			locus_tag	SMPENROR_00061
59564	58587	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMPENROR_00061
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMPENROR_00061
59575	60330	gene
			gene	truA
			locus_tag	SMPENROR_00062
59575	60330	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMPENROR_00062
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMPENROR_00062
64412	60327	gene
			gene	rpoC
			locus_tag	SMPENROR_00063
64412	60327	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMPENROR_00063
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMPENROR_00063
68125	64409	gene
			gene	rpoB
			locus_tag	SMPENROR_00064
68125	64409	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMPENROR_00064
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMPENROR_00064
68513	68136	gene
			gene	rplL
			locus_tag	SMPENROR_00065
68513	68136	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4R8
			locus_tag	SMPENROR_00065
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMPENROR_00065
69033	68491	gene
			locus_tag	SMPENROR_00066
69033	68491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00066
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00066
69675	69040	gene
			gene	rplA
			locus_tag	SMPENROR_00067
69675	69040	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMPENROR_00067
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMPENROR_00067
70109	69684	gene
			gene	rplK
			locus_tag	SMPENROR_00068
70109	69684	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS45
			locus_tag	SMPENROR_00068
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMPENROR_00068
70210	70135	gene
			locus_tag	SMPENROR_00069
70210	70135	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00069
			product	tRNA-Trp(cca)
71410	70223	gene
			gene	tuf
			locus_tag	SMPENROR_00070
71410	70223	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMPENROR_00070
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMPENROR_00070
71514	71440	gene
			locus_tag	SMPENROR_00071
71514	71440	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00071
			product	tRNA-Thr(ggt)
71595	71523	gene
			locus_tag	SMPENROR_00072
71595	71523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00072
			product	tRNA-Gly(tcc)
71685	71604	gene
			locus_tag	SMPENROR_00073
71685	71604	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00073
			product	tRNA-Tyr(gta)
71778	71705	gene
			locus_tag	SMPENROR_00074
71778	71705	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00074
			product	tRNA-Thr(tgt)
72598	71960	gene
			locus_tag	SMPENROR_00075
72598	71960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00075
73015	72599	gene
			gene	sufE
			locus_tag	SMPENROR_00076
73015	72599	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMPENROR_00076
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMPENROR_00076
74307	73030	gene
			gene	queA
			locus_tag	SMPENROR_00077
74307	73030	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMPENROR_00077
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMPENROR_00077
74458	75983	gene
			locus_tag	SMPENROR_00078
74458	75983	rRNA
			locus_tag	SMPENROR_00078
			product	16S ribosomal RNA
			score	0
76029	76102	gene
			locus_tag	SMPENROR_00079
76029	76102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00079
			product	tRNA-Ile(gat)
76107	76182	gene
			locus_tag	SMPENROR_00080
76107	76182	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00080
			product	tRNA-Ala(tgc)
76228	79084	gene
			locus_tag	SMPENROR_00081
76228	79084	rRNA
			locus_tag	SMPENROR_00081
			product	23S ribosomal RNA
			score	0
79145	79246	gene
			locus_tag	SMPENROR_00082
79145	79246	rRNA
			locus_tag	SMPENROR_00082
			product	5S ribosomal RNA
			score	1.9e-08
79382	80470	gene
			gene	ruvB
			locus_tag	SMPENROR_00083
79382	80470	CDS
			EC_number	3.6.4.12
			gene	ruvB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00016
			locus_tag	SMPENROR_00083
			product	Holliday junction ATP-dependent DNA helicase RuvB
			protein_id	gnl|Prokka|SMPENROR_00083
80523	81173	gene
			gene	clpP
			locus_tag	SMPENROR_00084
80523	81173	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMPENROR_00084
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMPENROR_00084
81186	82376	gene
			gene	clpX
			locus_tag	SMPENROR_00085
81186	82376	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	SMPENROR_00085
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMPENROR_00085
82453	85029	gene
			gene	mutS
			locus_tag	SMPENROR_00086
82453	85029	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMPENROR_00086
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMPENROR_00086
85298	85371	gene
			locus_tag	SMPENROR_00087
85298	85371	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00087
			product	tRNA-Gly(gcc)
85442	85527	gene
			locus_tag	SMPENROR_00088
85442	85527	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00088
			product	tRNA-Leu(taa)
86184	85546	gene
			gene	TSFM
			locus_tag	SMPENROR_00089
86184	85546	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMPENROR_00089
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMPENROR_00089
86964	86203	gene
			gene	rpsB
			locus_tag	SMPENROR_00090
86964	86203	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMPENROR_00090
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMPENROR_00090
87280	86918	gene
			gene	rpsI
			locus_tag	SMPENROR_00091
87280	86918	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62669
			locus_tag	SMPENROR_00091
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMPENROR_00091
87693	87280	gene
			gene	rplM
			locus_tag	SMPENROR_00092
87693	87280	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RXY1
			locus_tag	SMPENROR_00092
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMPENROR_00092
87784	89427	gene
			gene	dnaK
			locus_tag	SMPENROR_00093
87784	89427	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMPENROR_00093
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMPENROR_00093
89605	89447	gene
			locus_tag	SMPENROR_00094
89605	89447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00094
89828	89920	gene
			locus_tag	SMPENROR_00095
89828	89920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00095
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00095
90118	90456	gene
			gene	infC
			locus_tag	SMPENROR_00096
90118	90456	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMPENROR_00096
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMPENROR_00096
90453	90659	gene
			locus_tag	SMPENROR_00097
90453	90659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00097
90661	90972	gene
			gene	rplT
			locus_tag	SMPENROR_00098
90661	90972	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RSW7
			locus_tag	SMPENROR_00098
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMPENROR_00098
91503	91015	gene
			gene	def
			locus_tag	SMPENROR_00099
91503	91015	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMPENROR_00099
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMPENROR_00099
91561	92616	gene
			gene	ilvE
			locus_tag	SMPENROR_00100
91561	92616	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMPENROR_00100
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMPENROR_00100
94025	92841	gene
			gene	mnmA
			locus_tag	SMPENROR_00101
94025	92841	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMPENROR_00101
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMPENROR_00101
95194	94082	gene
			gene	dnaJ
			locus_tag	SMPENROR_00102
95194	94082	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMPENROR_00102
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMPENROR_00102
95753	95205	gene
			gene	grpE
			locus_tag	SMPENROR_00103
95753	95205	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMPENROR_00103
			product	Protein GrpE
			protein_id	gnl|Prokka|SMPENROR_00103
95831	97195	gene
			gene	dnaC
			locus_tag	SMPENROR_00104
95831	97195	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMPENROR_00104
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMPENROR_00104
97325	98224	gene
			locus_tag	SMPENROR_00105
97325	98224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00105
98304	99656	gene
			gene	mnmE
			locus_tag	SMPENROR_00106
98304	99656	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	SMPENROR_00106
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMPENROR_00106
99772	99846	gene
			locus_tag	SMPENROR_00107
99772	99846	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00107
			product	tRNA-Val(tac)
99862	103728	gene
			gene	dnaE
			locus_tag	SMPENROR_00108
99862	103728	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMPENROR_00108
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMPENROR_00108
103810	103883	gene
			locus_tag	SMPENROR_00109
103810	103883	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00109
			product	tRNA-Asp(gtc)
103967	103894	gene
			locus_tag	SMPENROR_00110
103967	103894	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00110
			product	tRNA-Lys(ttt)
104052	105008	gene
			gene	tilS
			locus_tag	SMPENROR_00111
104052	105008	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMPENROR_00111
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMPENROR_00111
104983	106128	gene
			gene	iscS
			locus_tag	SMPENROR_00112
104983	106128	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	SMPENROR_00112
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMPENROR_00112
106115	106321	gene
			locus_tag	SMPENROR_00113
106115	106321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00113
107859	106390	gene
			gene	proS
			locus_tag	SMPENROR_00114
107859	106390	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMPENROR_00114
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00114
108011	108095	gene
			locus_tag	SMPENROR_00115
108011	108095	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00115
			product	tRNA-Ser(tga)
108271	108346	gene
			locus_tag	SMPENROR_00116
108271	108346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00116
			product	tRNA-Met(cat)
108373	109671	gene
			gene	alaS
			locus_tag	SMPENROR_00117
108373	109671	CDS
			EC_number	6.1.1.7
			db_xref	COG:COG0013
			gene	alaS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67323
			locus_tag	SMPENROR_00117
			product	Alanine--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00117
110134	109676	gene
			gene	smpB
			locus_tag	SMPENROR_00118
110134	109676	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMPENROR_00118
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMPENROR_00118
110271	110582	gene
			locus_tag	SMPENROR_00119
110271	110582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00119
112415	110775	gene
			gene	groL
			locus_tag	SMPENROR_00120
112415	110775	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMPENROR_00120
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMPENROR_00120
112734	112462	gene
			gene	groS
			locus_tag	SMPENROR_00121
112734	112462	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMPENROR_00121
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMPENROR_00121
114134	112815	gene
			gene	miaB
			locus_tag	SMPENROR_00122
114134	112815	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMPENROR_00122
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMPENROR_00122
114186	115610	gene
			gene	sufB
			locus_tag	SMPENROR_00123
114186	115610	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMPENROR_00123
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMPENROR_00123
115638	116384	gene
			gene	sufC
			locus_tag	SMPENROR_00124
115638	116384	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMPENROR_00124
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMPENROR_00124
116381	117676	gene
			locus_tag	SMPENROR_00125
116381	117676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00125
117696	118913	gene
			gene	sufS
			locus_tag	SMPENROR_00126
117696	118913	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMPENROR_00126
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMPENROR_00126
118892	120610	gene
			gene	infB
			locus_tag	SMPENROR_00127
118892	120610	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMPENROR_00127
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMPENROR_00127
120851	120603	gene
			locus_tag	SMPENROR_00128
120851	120603	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00128
120938	120865	gene
			locus_tag	SMPENROR_00129
120938	120865	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00129
			product	tRNA-Glu(ttc)
121239	120946	gene
			gene	rpsP
			locus_tag	SMPENROR_00130
121239	120946	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMPENROR_00130
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMPENROR_00130
121323	121393	gene
			locus_tag	SMPENROR_00131
121323	121393	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00131
			product	tRNA-Gln(ttg)
122012	121413	gene
			gene	rsmG
			locus_tag	SMPENROR_00132
122012	121413	CDS
			EC_number	2.1.1.170
			gene	rsmG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00074
			locus_tag	SMPENROR_00132
			product	Ribosomal RNA small subunit methyltransferase G
			protein_id	gnl|Prokka|SMPENROR_00132
122037	122711	gene
			locus_tag	SMPENROR_00133
122037	122711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00133
122732	122911	gene
			locus_tag	SMPENROR_00134
122732	122911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00134
124043	123063	gene
			gene	bfmBAB
			locus_tag	SMPENROR_00135
124043	123063	CDS
			EC_number	1.2.4.4
			db_xref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMPENROR_00135
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMPENROR_00135
125027	124092	gene
			gene	sigA
			locus_tag	SMPENROR_00136
125027	124092	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMPENROR_00136
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMPENROR_00136
127117	125027	gene
			gene	pnp
			locus_tag	SMPENROR_00137
127117	125027	CDS
			EC_number	2.7.7.8
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X7
			locus_tag	SMPENROR_00137
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMPENROR_00137
127315	127127	gene
			locus_tag	SMPENROR_00138
127315	127127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00138
127405	127656	gene
			gene	rpmE2
			locus_tag	SMPENROR_00139
127405	127656	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMPENROR_00139
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMPENROR_00139
128680	127682	gene
			gene	tsaD
			locus_tag	SMPENROR_00140
128680	127682	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WXZ2
			locus_tag	SMPENROR_00140
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMPENROR_00140
128725	129099	gene
			gene	rpsL
			locus_tag	SMPENROR_00141
128725	129099	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMPENROR_00141
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMPENROR_00141
129102	129587	gene
			gene	rpsG
			locus_tag	SMPENROR_00142
129102	129587	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMPENROR_00142
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMPENROR_00142
129600	131684	gene
			gene	fusA
			locus_tag	SMPENROR_00143
129600	131684	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMPENROR_00143
			product	Elongation factor G
			protein_id	gnl|Prokka|SMPENROR_00143
131691	131990	gene
			gene	rpsJ
			locus_tag	SMPENROR_00144
131691	131990	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMPENROR_00144
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMPENROR_00144
131984	132631	gene
			gene	rplC
			locus_tag	SMPENROR_00145
131984	132631	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMPENROR_00145
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMPENROR_00145
132609	133256	gene
			gene	rplD
			locus_tag	SMPENROR_00146
132609	133256	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMPENROR_00146
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMPENROR_00146
133271	133588	gene
			locus_tag	SMPENROR_00147
133271	133588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00147
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00147
133590	134417	gene
			gene	rplB
			locus_tag	SMPENROR_00148
133590	134417	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMPENROR_00148
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMPENROR_00148
134429	134737	gene
			gene	rpsS
			locus_tag	SMPENROR_00149
134429	134737	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMPENROR_00149
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMPENROR_00149
134730	135083	gene
			locus_tag	SMPENROR_00150
134730	135083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00150
135067	135783	gene
			gene	rpsC
			locus_tag	SMPENROR_00151
135067	135783	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMPENROR_00151
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMPENROR_00151
135755	136171	gene
			gene	rplP
			locus_tag	SMPENROR_00152
135755	136171	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMPENROR_00152
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMPENROR_00152
136168	136428	gene
			gene	rpsQ
			locus_tag	SMPENROR_00153
136168	136428	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMPENROR_00153
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMPENROR_00153
136403	136771	gene
			gene	rplN
			locus_tag	SMPENROR_00154
136403	136771	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMPENROR_00154
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMPENROR_00154
136783	137121	gene
			locus_tag	SMPENROR_00155
136783	137121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00155
137118	137657	gene
			gene	rplE
			locus_tag	SMPENROR_00156
137118	137657	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMPENROR_00156
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMPENROR_00156
137667	137936	gene
			gene	rpsN2
			locus_tag	SMPENROR_00157
137667	137936	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMPENROR_00157
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMPENROR_00157
137950	138351	gene
			gene	rpsH
			locus_tag	SMPENROR_00158
137950	138351	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSG3
			locus_tag	SMPENROR_00158
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMPENROR_00158
138372	138929	gene
			gene	rplF
			locus_tag	SMPENROR_00159
138372	138929	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMPENROR_00159
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMPENROR_00159
138940	139245	gene
			gene	rplR
			locus_tag	SMPENROR_00160
138940	139245	CDS
			db_xref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMPENROR_00160
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMPENROR_00160
139249	139722	gene
			gene	rpsE
			locus_tag	SMPENROR_00161
139249	139722	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMPENROR_00161
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMPENROR_00161
139750	140202	gene
			gene	rplO
			locus_tag	SMPENROR_00162
139750	140202	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMPENROR_00162
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMPENROR_00162
140240	140455	gene
			gene	infA
			locus_tag	SMPENROR_00163
140240	140455	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMPENROR_00163
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMPENROR_00163
140460	140576	gene
			locus_tag	SMPENROR_00164
140460	140576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00164
140580	140963	gene
			gene	rpsM
			locus_tag	SMPENROR_00165
140580	140963	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMPENROR_00165
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMPENROR_00165
140982	141347	gene
			gene	rpsK
			locus_tag	SMPENROR_00166
140982	141347	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMPENROR_00166
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMPENROR_00166
141363	141932	gene
			gene	rpsD
			locus_tag	SMPENROR_00167
141363	141932	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V8
			locus_tag	SMPENROR_00167
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMPENROR_00167
141945	143063	gene
			gene	rpoA
			locus_tag	SMPENROR_00168
141945	143063	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMPENROR_00168
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMPENROR_00168
143041	143421	gene
			gene	rplQ
			locus_tag	SMPENROR_00169
143041	143421	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHD3
			locus_tag	SMPENROR_00169
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMPENROR_00169
143423	144313	gene
			gene	rsmH
			locus_tag	SMPENROR_00170
143423	144313	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMPENROR_00170
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMPENROR_00170
144409	144734	gene
			locus_tag	SMPENROR_00171
144409	144734	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMPENROR_00171
			product	RNaseP_bact_a
			score	142.2
146385	144700	gene
			gene	mutL
			locus_tag	SMPENROR_00172
146385	144700	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMPENROR_00172
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMPENROR_00172
147912	146407	gene
			gene	lysS
			locus_tag	SMPENROR_00173
147912	146407	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	SMPENROR_00173
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMPENROR_00173
147999	147926	gene
			locus_tag	SMPENROR_00174
147999	147926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPENROR_00174
			product	tRNA-Arg(acg)
148255	149199	gene
			gene	acoA
			locus_tag	SMPENROR_00175
148255	149199	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMPENROR_00175
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMPENROR_00175
149224	150378	gene
			gene	pdhC
			locus_tag	SMPENROR_00176
149224	150378	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMPENROR_00176
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMPENROR_00176
150839	150375	gene
			locus_tag	SMPENROR_00177
150839	150375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00177
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00177
150923	151138	gene
			locus_tag	SMPENROR_00178
150923	151138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00178
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00178
151214	152170	gene
			gene	trxB
			locus_tag	SMPENROR_00179
151214	152170	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMPENROR_00179
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMPENROR_00179
153165	152221	gene
			gene	pheS
			locus_tag	SMPENROR_00180
153165	152221	CDS
			EC_number	6.1.1.20
			db_xref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08312
			locus_tag	SMPENROR_00180
			product	Phenylalanine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|SMPENROR_00180
153422	153228	gene
			locus_tag	SMPENROR_00181
153422	153228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00181
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00181
154560	153475	gene
			locus_tag	SMPENROR_00182
154560	153475	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMPENROR_00182
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMPENROR_00182
154849	154601	gene
			locus_tag	SMPENROR_00183
154849	154601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPENROR_00183
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPENROR_00183
156525	154840	gene
			gene	ilvB
			locus_tag	SMPENROR_00184
156525	154840	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMPENROR_00184
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMPENROR_00184
158222	156522	gene
			gene	ilvD
			locus_tag	SMPENROR_00185
158222	156522	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMPENROR_00185
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMPENROR_00185
