# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMSCOSUL/SMSCOSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/rpmJ/rpmJ_SMSCOSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.3e-25   85.8  14.4    6.9e-25   85.4  14.4    1.2  1  SMSCOSUL_3458  [125842 - 125988] 


Domain annotation for each sequence (and alignments):
>> SMSCOSUL_3458  [125842 - 125988] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   85.4  14.4   8.8e-29   6.9e-25       1      38 []      12      49 .]      12      49 .] 0.99

  Alignments for each domain:
  == domain 1  score: 85.4 bits;  conditional E-value: 8.8e-29
      rpmJ_prot  1 mKKVtSLKkRSeNCkiVKRKGrLRIINKlNPKfKQKQg 38
                   mKKVtSLK+RS+NCkiVKRKG+LRIINK+NPK+KQKQ+
  SMSCOSUL_3458 12 MKKVTSLKRRSQNCKIVKRKGKLRIINKVNPKYKQKQR 49
                   9************************************6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       7859  (208608 residues searched)
Passed MSV filter:                       227  (0.0288841); expected 157.2 (0.02)
Passed bias filter:                      100  (0.0127243); expected 157.2 (0.02)
Passed Vit filter:                         7  (0.000890699); expected 7.9 (0.001)
Passed Fwd filter:                         1  (0.000127243); expected 0.1 (1e-05)
Initial search space (Z):               7859  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2653.03
//
[ok]
