##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFISSCOL1 1 125362
VFISSCOL1	Bakta	region	1	125362	.	+	.	ID=VFISSCOL1;Name=VFISSCOL1;Is_circular=true
VFISSCOL1	tRNAscan-SE	gene	1179	1249	.	+	.	ID=PFIJGI_00005_gene;locus_tag=PFIJGI_00005;gene=trnW
VFISSCOL1	tRNAscan-SE	tRNA	1179	1249	.	+	.	ID=PFIJGI_00005;Name=tRNA-Trp(cca);locus_tag=PFIJGI_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=PFIJGI_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFISSCOL1	Prodigal	gene	1251	1619	.	+	.	ID=PFIJGI_00010_gene;locus_tag=PFIJGI_00010
VFISSCOL1	Prodigal	CDS	1251	1619	.	+	0	ID=PFIJGI_00010;Name=hypothetical protein;locus_tag=PFIJGI_00010;product=hypothetical protein;Parent=PFIJGI_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFISSCOL1	Prodigal	gene	1613	2227	.	+	.	ID=PFIJGI_00015_gene;locus_tag=PFIJGI_00015
VFISSCOL1	Prodigal	CDS	1613	2227	.	+	0	ID=PFIJGI_00015;Name=hypothetical protein;locus_tag=PFIJGI_00015;product=hypothetical protein;Parent=PFIJGI_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	2227	2667	.	+	.	ID=PFIJGI_00020_gene;locus_tag=PFIJGI_00020
VFISSCOL1	Prodigal	CDS	2227	2667	.	+	0	ID=PFIJGI_00020;Name=hypothetical protein;locus_tag=PFIJGI_00020;product=hypothetical protein;Parent=PFIJGI_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	2645	2986	.	+	.	ID=PFIJGI_00025_gene;locus_tag=PFIJGI_00025
VFISSCOL1	Prodigal	CDS	2645	2986	.	+	0	ID=PFIJGI_00025;Name=hypothetical protein;locus_tag=PFIJGI_00025;product=hypothetical protein;Parent=PFIJGI_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFISSCOL1	Prodigal	gene	2983	6852	.	+	.	ID=PFIJGI_00030_gene;locus_tag=PFIJGI_00030
VFISSCOL1	Prodigal	CDS	2983	6852	.	+	0	ID=PFIJGI_00030;Name=hypothetical protein;locus_tag=PFIJGI_00030;product=hypothetical protein;Parent=PFIJGI_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFISSCOL1	Prodigal	gene	6825	10679	.	+	.	ID=PFIJGI_00035_gene;locus_tag=PFIJGI_00035
VFISSCOL1	Prodigal	CDS	6825	10679	.	+	0	ID=PFIJGI_00035;Name=hypothetical protein;locus_tag=PFIJGI_00035;product=hypothetical protein;Parent=PFIJGI_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFISSCOL1	Prodigal	gene	10630	11013	.	+	.	ID=PFIJGI_00040_gene;locus_tag=PFIJGI_00040
VFISSCOL1	Prodigal	CDS	10630	11013	.	+	0	ID=PFIJGI_00040;Name=hypothetical protein;locus_tag=PFIJGI_00040;product=hypothetical protein;Parent=PFIJGI_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	10991	11473	.	+	.	ID=PFIJGI_00045_gene;locus_tag=PFIJGI_00045
VFISSCOL1	Prodigal	CDS	10991	11473	.	+	0	ID=PFIJGI_00045;Name=hypothetical protein;locus_tag=PFIJGI_00045;product=hypothetical protein;Parent=PFIJGI_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFISSCOL1	Prodigal	gene	11473	13509	.	+	.	ID=PFIJGI_00050_gene;locus_tag=PFIJGI_00050
VFISSCOL1	Prodigal	CDS	11473	13509	.	+	0	ID=PFIJGI_00050;Name=Elongation factor G 1;locus_tag=PFIJGI_00050;product=Elongation factor G 1;Parent=PFIJGI_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFISSCOL1	Prodigal	gene	13506	13805	.	+	.	ID=PFIJGI_00055_gene;locus_tag=PFIJGI_00055
VFISSCOL1	Prodigal	CDS	13506	13805	.	+	0	ID=PFIJGI_00055;Name=hypothetical protein;locus_tag=PFIJGI_00055;product=hypothetical protein;Parent=PFIJGI_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFISSCOL1	tRNAscan-SE	gene	13809	13881	.	+	.	ID=PFIJGI_00060_gene;locus_tag=PFIJGI_00060;gene=trnF
VFISSCOL1	tRNAscan-SE	tRNA	13809	13881	.	+	.	ID=PFIJGI_00060;Name=tRNA-Phe(gaa);locus_tag=PFIJGI_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=PFIJGI_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFISSCOL1	Prodigal	gene	13889	14332	.	+	.	ID=PFIJGI_00065_gene;locus_tag=PFIJGI_00065
VFISSCOL1	Prodigal	CDS	13889	14332	.	+	0	ID=PFIJGI_00065;Name=hypothetical protein;locus_tag=PFIJGI_00065;product=hypothetical protein;Parent=PFIJGI_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	14319	15104	.	+	.	ID=PFIJGI_00070_gene;locus_tag=PFIJGI_00070
VFISSCOL1	Prodigal	CDS	14319	15104	.	+	0	ID=PFIJGI_00070;Name=hypothetical protein;locus_tag=PFIJGI_00070;product=hypothetical protein;Parent=PFIJGI_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02091.18
VFISSCOL1	Prodigal	gene	15101	15283	.	+	.	ID=PFIJGI_00075_gene;locus_tag=PFIJGI_00075
VFISSCOL1	Prodigal	CDS	15101	15283	.	+	0	ID=PFIJGI_00075;Name=hypothetical protein;locus_tag=PFIJGI_00075;product=hypothetical protein;Parent=PFIJGI_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	15540	16838	.	+	.	ID=PFIJGI_00080_gene;locus_tag=PFIJGI_00080
VFISSCOL1	Prodigal	CDS	15540	16838	.	+	0	ID=PFIJGI_00080;Name=hypothetical protein;locus_tag=PFIJGI_00080;product=hypothetical protein;Parent=PFIJGI_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	16791	17498	.	-	.	ID=PFIJGI_00085_gene;locus_tag=PFIJGI_00085
VFISSCOL1	Prodigal	CDS	16791	17498	.	-	0	ID=PFIJGI_00085;Name=hypothetical protein;locus_tag=PFIJGI_00085;product=hypothetical protein;Parent=PFIJGI_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFISSCOL1	Prodigal	gene	17476	18633	.	-	.	ID=PFIJGI_00090_gene;locus_tag=PFIJGI_00090
VFISSCOL1	Prodigal	CDS	17476	18633	.	-	0	ID=PFIJGI_00090;Name=hypothetical protein;locus_tag=PFIJGI_00090;product=hypothetical protein;Parent=PFIJGI_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFISSCOL1	Prodigal	gene	18630	19019	.	-	.	ID=PFIJGI_00095_gene;locus_tag=PFIJGI_00095
VFISSCOL1	Prodigal	CDS	18630	19019	.	-	0	ID=PFIJGI_00095;Name=hypothetical protein;locus_tag=PFIJGI_00095;product=hypothetical protein;Parent=PFIJGI_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	19016	19324	.	-	.	ID=PFIJGI_00100_gene;locus_tag=PFIJGI_00100
VFISSCOL1	Prodigal	CDS	19016	19324	.	-	0	ID=PFIJGI_00100;Name=hypothetical protein;locus_tag=PFIJGI_00100;product=hypothetical protein;Parent=PFIJGI_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	19317	20102	.	-	.	ID=PFIJGI_00105_gene;locus_tag=PFIJGI_00105
VFISSCOL1	Prodigal	CDS	19317	20102	.	-	0	ID=PFIJGI_00105;Name=hypothetical protein;locus_tag=PFIJGI_00105;product=hypothetical protein;Parent=PFIJGI_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFISSCOL1	Prodigal	gene	20099	20755	.	-	.	ID=PFIJGI_00110_gene;locus_tag=PFIJGI_00110
VFISSCOL1	Prodigal	CDS	20099	20755	.	-	0	ID=PFIJGI_00110;Name=hypothetical protein;locus_tag=PFIJGI_00110;product=hypothetical protein;Parent=PFIJGI_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	20748	22274	.	-	.	ID=PFIJGI_00115_gene;locus_tag=PFIJGI_00115
VFISSCOL1	Prodigal	CDS	20748	22274	.	-	0	ID=PFIJGI_00115;Name=hypothetical protein;locus_tag=PFIJGI_00115;product=hypothetical protein;Parent=PFIJGI_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF11987.11
VFISSCOL1	tRNAscan-SE	gene	22281	22352	.	+	.	ID=PFIJGI_00120_gene;locus_tag=PFIJGI_00120;gene=trnQ
VFISSCOL1	tRNAscan-SE	tRNA	22281	22352	.	+	.	ID=PFIJGI_00120;Name=tRNA-Gln(ttg);locus_tag=PFIJGI_00120;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=PFIJGI_00120_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFISSCOL1	Prodigal	gene	23224	23736	.	+	.	ID=PFIJGI_00125_gene;locus_tag=PFIJGI_00125
VFISSCOL1	Prodigal	CDS	23224	23736	.	+	0	ID=PFIJGI_00125;Name=hypothetical protein;locus_tag=PFIJGI_00125;product=hypothetical protein;Parent=PFIJGI_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	23731	24282	.	-	.	ID=PFIJGI_00130_gene;locus_tag=PFIJGI_00130
VFISSCOL1	Prodigal	CDS	23731	24282	.	-	0	ID=PFIJGI_00130;Name=hypothetical protein;locus_tag=PFIJGI_00130;product=hypothetical protein;Parent=PFIJGI_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFISSCOL1	tRNAscan-SE	gene	24289	24516	.	-	.	ID=PFIJGI_00135_gene;locus_tag=PFIJGI_00135;pseudogene=true
VFISSCOL1	tRNAscan-SE	tRNA	24289	24516	.	-	.	ID=PFIJGI_00135;Name=tRNA-Xxx;locus_tag=PFIJGI_00135;product=tRNA-Xxx;pseudo=True;Parent=PFIJGI_00135_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFISSCOL1	Prodigal	gene	24555	25688	.	+	.	ID=PFIJGI_00140_gene;locus_tag=PFIJGI_00140
VFISSCOL1	Prodigal	CDS	24555	25688	.	+	0	ID=PFIJGI_00140;Name=hypothetical protein;locus_tag=PFIJGI_00140;product=hypothetical protein;Parent=PFIJGI_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22
VFISSCOL1	Prodigal	gene	25685	27031	.	-	.	ID=PFIJGI_00145_gene;locus_tag=PFIJGI_00145
VFISSCOL1	Prodigal	CDS	25685	27031	.	-	0	ID=PFIJGI_00145;Name=hypothetical protein;locus_tag=PFIJGI_00145;product=hypothetical protein;Parent=PFIJGI_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFISSCOL1	Prodigal	gene	27028	27744	.	-	.	ID=PFIJGI_00150_gene;locus_tag=PFIJGI_00150
VFISSCOL1	Prodigal	CDS	27028	27744	.	-	0	ID=PFIJGI_00150;Name=hypothetical protein;locus_tag=PFIJGI_00150;product=hypothetical protein;Parent=PFIJGI_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFISSCOL1	Prodigal	gene	27701	28561	.	-	.	ID=PFIJGI_00155_gene;locus_tag=PFIJGI_00155
VFISSCOL1	Prodigal	CDS	27701	28561	.	-	0	ID=PFIJGI_00155;Name=hypothetical protein;locus_tag=PFIJGI_00155;product=hypothetical protein;Parent=PFIJGI_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFISSCOL1	Prodigal	gene	28600	28902	.	+	.	ID=PFIJGI_00160_gene;locus_tag=PFIJGI_00160
VFISSCOL1	Prodigal	CDS	28600	28902	.	+	0	ID=PFIJGI_00160;Name=hypothetical protein;locus_tag=PFIJGI_00160;product=hypothetical protein;Parent=PFIJGI_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	tRNAscan-SE	gene	30732	30815	.	+	.	ID=PFIJGI_00165_gene;locus_tag=PFIJGI_00165;gene=trnS
VFISSCOL1	tRNAscan-SE	tRNA	30732	30815	.	+	.	ID=PFIJGI_00165;Name=tRNA-Ser(gct);locus_tag=PFIJGI_00165;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=PFIJGI_00165_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFISSCOL1	Prodigal	gene	30988	33285	.	-	.	ID=PFIJGI_00170_gene;locus_tag=PFIJGI_00170
VFISSCOL1	Prodigal	CDS	30988	33285	.	-	0	ID=PFIJGI_00170;Name=hypothetical protein;locus_tag=PFIJGI_00170;product=hypothetical protein;Parent=PFIJGI_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFISSCOL1	Prodigal	gene	33282	33419	.	-	.	ID=PFIJGI_00175_gene;locus_tag=PFIJGI_00175
VFISSCOL1	Prodigal	CDS	33282	33419	.	-	0	ID=PFIJGI_00175;Name=hypothetical protein;locus_tag=PFIJGI_00175;product=hypothetical protein;Parent=PFIJGI_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	33401	33595	.	-	.	ID=PFIJGI_00180_gene;locus_tag=PFIJGI_00180
VFISSCOL1	Prodigal	CDS	33401	33595	.	-	0	ID=PFIJGI_00180;Name=hypothetical protein;locus_tag=PFIJGI_00180;product=hypothetical protein;Parent=PFIJGI_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	33985	34653	.	+	.	ID=PFIJGI_00185_gene;locus_tag=PFIJGI_00185
VFISSCOL1	Prodigal	CDS	33985	34653	.	+	0	ID=PFIJGI_00185;Name=hypothetical protein;locus_tag=PFIJGI_00185;product=hypothetical protein;Parent=PFIJGI_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	34650	35798	.	+	.	ID=PFIJGI_00190_gene;locus_tag=PFIJGI_00190
VFISSCOL1	Prodigal	CDS	34650	35798	.	+	0	ID=PFIJGI_00190;Name=hypothetical protein;locus_tag=PFIJGI_00190;product=hypothetical protein;Parent=PFIJGI_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF01053.23
VFISSCOL1	Prodigal	gene	35781	36656	.	-	.	ID=PFIJGI_00195_gene;locus_tag=PFIJGI_00195
VFISSCOL1	Prodigal	CDS	35781	36656	.	-	0	ID=PFIJGI_00195;Name=hypothetical protein;locus_tag=PFIJGI_00195;product=hypothetical protein;Parent=PFIJGI_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFISSCOL1	Prodigal	gene	36640	37404	.	-	.	ID=PFIJGI_00200_gene;locus_tag=PFIJGI_00200
VFISSCOL1	Prodigal	CDS	36640	37404	.	-	0	ID=PFIJGI_00200;Name=hypothetical protein;locus_tag=PFIJGI_00200;product=hypothetical protein;Parent=PFIJGI_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFISSCOL1	Prodigal	gene	37382	38365	.	-	.	ID=PFIJGI_00205_gene;locus_tag=PFIJGI_00205
VFISSCOL1	Prodigal	CDS	37382	38365	.	-	0	ID=PFIJGI_00205;Name=hypothetical protein;locus_tag=PFIJGI_00205;product=hypothetical protein;Parent=PFIJGI_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	38340	38927	.	-	.	ID=PFIJGI_00210_gene;locus_tag=PFIJGI_00210
VFISSCOL1	Prodigal	CDS	38340	38927	.	-	0	ID=PFIJGI_00210;Name=hypothetical protein;locus_tag=PFIJGI_00210;product=hypothetical protein;Parent=PFIJGI_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFISSCOL1	Prodigal	gene	38924	40180	.	-	.	ID=PFIJGI_00215_gene;locus_tag=PFIJGI_00215
VFISSCOL1	Prodigal	CDS	38924	40180	.	-	0	ID=PFIJGI_00215;Name=hypothetical protein;locus_tag=PFIJGI_00215;product=hypothetical protein;Parent=PFIJGI_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	40167	41570	.	-	.	ID=PFIJGI_00220_gene;locus_tag=PFIJGI_00220
VFISSCOL1	Prodigal	CDS	40167	41570	.	-	0	ID=PFIJGI_00220;Name=hypothetical protein;locus_tag=PFIJGI_00220;product=hypothetical protein;Parent=PFIJGI_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFISSCOL1	Prodigal	gene	41830	43023	.	-	.	ID=PFIJGI_00225_gene;locus_tag=PFIJGI_00225
VFISSCOL1	Prodigal	CDS	41830	43023	.	-	0	ID=PFIJGI_00225;Name=hypothetical protein;locus_tag=PFIJGI_00225;product=hypothetical protein;Parent=PFIJGI_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFISSCOL1	Prodigal	gene	42998	43960	.	-	.	ID=PFIJGI_00230_gene;locus_tag=PFIJGI_00230
VFISSCOL1	Prodigal	CDS	42998	43960	.	-	0	ID=PFIJGI_00230;Name=hypothetical protein;locus_tag=PFIJGI_00230;product=hypothetical protein;Parent=PFIJGI_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	43965	45299	.	+	.	ID=PFIJGI_00235_gene;locus_tag=PFIJGI_00235
VFISSCOL1	Prodigal	CDS	43965	45299	.	+	0	ID=PFIJGI_00235;Name=hypothetical protein;locus_tag=PFIJGI_00235;product=hypothetical protein;Parent=PFIJGI_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFISSCOL1	tRNAscan-SE	gene	46692	46763	.	+	.	ID=PFIJGI_00240_gene;locus_tag=PFIJGI_00240;gene=trnI
VFISSCOL1	tRNAscan-SE	tRNA	46692	46763	.	+	.	ID=PFIJGI_00240;Name=tRNA-Ile2(cat);locus_tag=PFIJGI_00240;product=tRNA-Ile2(cat);gene=trnI;anti_codon=cat;amino_acid=Ile2;Parent=PFIJGI_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFISSCOL1	Prodigal	gene	46771	49728	.	+	.	ID=PFIJGI_00245_gene;locus_tag=PFIJGI_00245
VFISSCOL1	Prodigal	CDS	46771	49728	.	+	0	ID=PFIJGI_00245;Name=hypothetical protein;locus_tag=PFIJGI_00245;product=hypothetical protein;Parent=PFIJGI_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFISSCOL1	tRNAscan-SE	gene	49879	49951	.	+	.	ID=PFIJGI_00250_gene;locus_tag=PFIJGI_00250;gene=trnL
VFISSCOL1	tRNAscan-SE	tRNA	49879	49951	.	+	.	ID=PFIJGI_00250;Name=tRNA-Leu(tag);locus_tag=PFIJGI_00250;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=PFIJGI_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFISSCOL1	tRNAscan-SE	gene	49953	50040	.	+	.	ID=PFIJGI_00255_gene;locus_tag=PFIJGI_00255;gene=trnS
VFISSCOL1	tRNAscan-SE	tRNA	49953	50040	.	+	.	ID=PFIJGI_00255;Name=tRNA-Ser(aga);locus_tag=PFIJGI_00255;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=PFIJGI_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFISSCOL1	Prodigal	gene	50215	51234	.	+	.	ID=PFIJGI_00260_gene;locus_tag=PFIJGI_00260
VFISSCOL1	Prodigal	CDS	50215	51234	.	+	0	ID=PFIJGI_00260;Name=hypothetical protein;locus_tag=PFIJGI_00260;product=hypothetical protein;Parent=PFIJGI_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFISSCOL1	Prodigal	gene	51212	51844	.	+	.	ID=PFIJGI_00265_gene;locus_tag=PFIJGI_00265
VFISSCOL1	Prodigal	CDS	51212	51844	.	+	0	ID=PFIJGI_00265;Name=hypothetical protein;locus_tag=PFIJGI_00265;product=hypothetical protein;Parent=PFIJGI_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFISSCOL1	Prodigal	gene	51831	52967	.	+	.	ID=PFIJGI_00270_gene;locus_tag=PFIJGI_00270
VFISSCOL1	Prodigal	CDS	51831	52967	.	+	0	ID=PFIJGI_00270;Name=Tryptophan synthase beta chain;locus_tag=PFIJGI_00270;product=Tryptophan synthase beta chain;Parent=PFIJGI_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFISSCOL1	Prodigal	gene	52964	53698	.	+	.	ID=PFIJGI_00275_gene;locus_tag=PFIJGI_00275
VFISSCOL1	Prodigal	CDS	52964	53698	.	+	0	ID=PFIJGI_00275;Name=hypothetical protein;locus_tag=PFIJGI_00275;product=hypothetical protein;Parent=PFIJGI_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFISSCOL1	Prodigal	gene	53686	53946	.	+	.	ID=PFIJGI_00280_gene;locus_tag=PFIJGI_00280
VFISSCOL1	Prodigal	CDS	53686	53946	.	+	0	ID=PFIJGI_00280;Name=hypothetical protein;locus_tag=PFIJGI_00280;product=hypothetical protein;Parent=PFIJGI_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	tRNAscan-SE	gene	54135	54206	.	-	.	ID=PFIJGI_00285_gene;locus_tag=PFIJGI_00285;gene=trnN
VFISSCOL1	tRNAscan-SE	tRNA	54135	54206	.	-	.	ID=PFIJGI_00285;Name=tRNA-Asn(gtt);locus_tag=PFIJGI_00285;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=PFIJGI_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFISSCOL1	tRNAscan-SE	gene	54319	54389	.	-	.	ID=PFIJGI_00290_gene;locus_tag=PFIJGI_00290;gene=trnC
VFISSCOL1	tRNAscan-SE	tRNA	54319	54389	.	-	.	ID=PFIJGI_00290;Name=tRNA-Cys(gca);locus_tag=PFIJGI_00290;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=PFIJGI_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFISSCOL1	Prodigal	gene	54447	54980	.	-	.	ID=PFIJGI_00295_gene;locus_tag=PFIJGI_00295
VFISSCOL1	Prodigal	CDS	54447	54980	.	-	0	ID=PFIJGI_00295;Name=hypothetical protein;locus_tag=PFIJGI_00295;product=hypothetical protein;Parent=PFIJGI_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01612.23,PFAM:PF13482.9,PFAM:PF16473.8
VFISSCOL1	Prodigal	gene	54981	56048	.	+	.	ID=PFIJGI_00300_gene;locus_tag=PFIJGI_00300
VFISSCOL1	Prodigal	CDS	54981	56048	.	+	0	ID=PFIJGI_00300;Name=hypothetical protein;locus_tag=PFIJGI_00300;product=hypothetical protein;Parent=PFIJGI_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFISSCOL1	Prodigal	gene	56038	59121	.	+	.	ID=PFIJGI_00305_gene;locus_tag=PFIJGI_00305
VFISSCOL1	Prodigal	CDS	56038	59121	.	+	0	ID=PFIJGI_00305;Name=hypothetical protein;locus_tag=PFIJGI_00305;product=hypothetical protein;Parent=PFIJGI_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFISSCOL1	Prodigal	gene	59118	59660	.	+	.	ID=PFIJGI_00310_gene;locus_tag=PFIJGI_00310
VFISSCOL1	Prodigal	CDS	59118	59660	.	+	0	ID=PFIJGI_00310;Name=hypothetical protein;locus_tag=PFIJGI_00310;product=hypothetical protein;Parent=PFIJGI_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	59650	60192	.	+	.	ID=PFIJGI_00315_gene;locus_tag=PFIJGI_00315
VFISSCOL1	Prodigal	CDS	59650	60192	.	+	0	ID=PFIJGI_00315;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=PFIJGI_00315;product=ATP-dependent Clp protease proteolytic subunit;Parent=PFIJGI_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFISSCOL1	tRNAscan-SE	gene	61325	61396	.	+	.	ID=PFIJGI_00320_gene;locus_tag=PFIJGI_00320;gene=trnV
VFISSCOL1	tRNAscan-SE	tRNA	61325	61396	.	+	.	ID=PFIJGI_00320;Name=tRNA-Val(tac);locus_tag=PFIJGI_00320;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=PFIJGI_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFISSCOL1	Prodigal	gene	62112	63173	.	+	.	ID=PFIJGI_00325_gene;locus_tag=PFIJGI_00325
VFISSCOL1	Prodigal	CDS	62112	63173	.	+	0	ID=PFIJGI_00325;Name=hypothetical protein;locus_tag=PFIJGI_00325;product=hypothetical protein;Parent=PFIJGI_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFISSCOL1	tRNAscan-SE	gene	63249	63331	.	-	.	ID=PFIJGI_00330_gene;locus_tag=PFIJGI_00330;gene=trnS
VFISSCOL1	tRNAscan-SE	tRNA	63249	63331	.	-	.	ID=PFIJGI_00330;Name=tRNA-Ser(tga);locus_tag=PFIJGI_00330;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=PFIJGI_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFISSCOL1	tRNAscan-SE	gene	63332	63403	.	+	.	ID=PFIJGI_00335_gene;locus_tag=PFIJGI_00335;gene=trnR
VFISSCOL1	tRNAscan-SE	tRNA	63332	63403	.	+	.	ID=PFIJGI_00335;Name=tRNA-Arg(gcg);locus_tag=PFIJGI_00335;product=tRNA-Arg(gcg);gene=trnR;anti_codon=gcg;amino_acid=Arg;Parent=PFIJGI_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFISSCOL1	Prodigal	gene	64008	65252	.	+	.	ID=PFIJGI_00340_gene;locus_tag=PFIJGI_00340
VFISSCOL1	Prodigal	CDS	64008	65252	.	+	0	ID=PFIJGI_00340;Name=hypothetical protein;locus_tag=PFIJGI_00340;product=hypothetical protein;Parent=PFIJGI_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	65249	66223	.	+	.	ID=PFIJGI_00345_gene;locus_tag=PFIJGI_00345
VFISSCOL1	Prodigal	CDS	65249	66223	.	+	0	ID=PFIJGI_00345;Name=hypothetical protein;locus_tag=PFIJGI_00345;product=hypothetical protein;Parent=PFIJGI_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFISSCOL1	Prodigal	gene	66220	66804	.	+	.	ID=PFIJGI_00350_gene;locus_tag=PFIJGI_00350
VFISSCOL1	Prodigal	CDS	66220	66804	.	+	0	ID=PFIJGI_00350;Name=hypothetical protein;locus_tag=PFIJGI_00350;product=hypothetical protein;Parent=PFIJGI_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	66801	67406	.	+	.	ID=PFIJGI_00355_gene;locus_tag=PFIJGI_00355
VFISSCOL1	Prodigal	CDS	66801	67406	.	+	0	ID=PFIJGI_00355;Name=hypothetical protein;locus_tag=PFIJGI_00355;product=hypothetical protein;Parent=PFIJGI_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF01174.22
VFISSCOL1	Prodigal	gene	67403	68101	.	+	.	ID=PFIJGI_00360_gene;locus_tag=PFIJGI_00360
VFISSCOL1	Prodigal	CDS	67403	68101	.	+	0	ID=PFIJGI_00360;Name=hypothetical protein;locus_tag=PFIJGI_00360;product=hypothetical protein;Parent=PFIJGI_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01884.20
VFISSCOL1	Prodigal	gene	68098	68826	.	+	.	ID=PFIJGI_00365_gene;locus_tag=PFIJGI_00365
VFISSCOL1	Prodigal	CDS	68098	68826	.	+	0	ID=PFIJGI_00365;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=PFIJGI_00365;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=PFIJGI_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFISSCOL1	Prodigal	gene	68823	69104	.	+	.	ID=PFIJGI_00370_gene;locus_tag=PFIJGI_00370
VFISSCOL1	Prodigal	CDS	68823	69104	.	+	0	ID=PFIJGI_00370;Name=hypothetical protein;locus_tag=PFIJGI_00370;product=hypothetical protein;Parent=PFIJGI_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	69101	69349	.	+	.	ID=PFIJGI_00375_gene;locus_tag=PFIJGI_00375
VFISSCOL1	Prodigal	CDS	69101	69349	.	+	0	ID=PFIJGI_00375;Name=hypothetical protein;locus_tag=PFIJGI_00375;product=hypothetical protein;Parent=PFIJGI_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	tRNAscan-SE	gene	69350	69420	.	+	.	ID=PFIJGI_00380_gene;locus_tag=PFIJGI_00380;gene=trnT
VFISSCOL1	tRNAscan-SE	tRNA	69350	69420	.	+	.	ID=PFIJGI_00380;Name=tRNA-Thr(tgt);locus_tag=PFIJGI_00380;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=PFIJGI_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFISSCOL1	tRNAscan-SE	gene	70307	70378	.	-	.	ID=PFIJGI_00385_gene;locus_tag=PFIJGI_00385;gene=trnK
VFISSCOL1	tRNAscan-SE	tRNA	70307	70378	.	-	.	ID=PFIJGI_00385;Name=tRNA-Lys(ttt);locus_tag=PFIJGI_00385;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=PFIJGI_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFISSCOL1	Prodigal	gene	70685	70864	.	-	.	ID=PFIJGI_00390_gene;locus_tag=PFIJGI_00390
VFISSCOL1	Prodigal	CDS	70685	70864	.	-	0	ID=PFIJGI_00390;Name=hypothetical protein;locus_tag=PFIJGI_00390;product=hypothetical protein;Parent=PFIJGI_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	70836	71300	.	-	.	ID=PFIJGI_00395_gene;locus_tag=PFIJGI_00395
VFISSCOL1	Prodigal	CDS	70836	71300	.	-	0	ID=PFIJGI_00395;Name=hypothetical protein;locus_tag=PFIJGI_00395;product=hypothetical protein;Parent=PFIJGI_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFISSCOL1	Prodigal	gene	71304	72362	.	-	.	ID=PFIJGI_00400_gene;locus_tag=PFIJGI_00400
VFISSCOL1	Prodigal	CDS	71304	72362	.	-	0	ID=PFIJGI_00400;Name=Chorismate synthase;locus_tag=PFIJGI_00400;product=Chorismate synthase;Parent=PFIJGI_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83D67
VFISSCOL1	tRNAscan-SE	gene	72371	72442	.	-	.	ID=PFIJGI_00405_gene;locus_tag=PFIJGI_00405;gene=trnR
VFISSCOL1	tRNAscan-SE	tRNA	72371	72442	.	-	.	ID=PFIJGI_00405;Name=tRNA-Arg(tct);locus_tag=PFIJGI_00405;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=PFIJGI_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFISSCOL1	tRNAscan-SE	gene	72569	72641	.	-	.	ID=PFIJGI_00410_gene;locus_tag=PFIJGI_00410;gene=trnfM
VFISSCOL1	tRNAscan-SE	tRNA	72569	72641	.	-	.	ID=PFIJGI_00410;Name=tRNA-fMet(cat);locus_tag=PFIJGI_00410;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=PFIJGI_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFISSCOL1	tRNAscan-SE	gene	72677	72748	.	+	.	ID=PFIJGI_00415_gene;locus_tag=PFIJGI_00415;gene=trnP
VFISSCOL1	tRNAscan-SE	tRNA	72677	72748	.	+	.	ID=PFIJGI_00415;Name=tRNA-Pro(tgg);locus_tag=PFIJGI_00415;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=PFIJGI_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFISSCOL1	Prodigal	gene	73058	73576	.	-	.	ID=PFIJGI_00420_gene;locus_tag=PFIJGI_00420
VFISSCOL1	Prodigal	CDS	73058	73576	.	-	0	ID=PFIJGI_00420;Name=hypothetical protein;locus_tag=PFIJGI_00420;product=hypothetical protein;Parent=PFIJGI_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	73573	74613	.	-	.	ID=PFIJGI_00425_gene;locus_tag=PFIJGI_00425
VFISSCOL1	Prodigal	CDS	73573	74613	.	-	0	ID=PFIJGI_00425;Name=hypothetical protein;locus_tag=PFIJGI_00425;product=hypothetical protein;Parent=PFIJGI_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	74642	75724	.	+	.	ID=PFIJGI_00430_gene;locus_tag=PFIJGI_00430
VFISSCOL1	Prodigal	CDS	74642	75724	.	+	0	ID=PFIJGI_00430;Name=hypothetical protein;locus_tag=PFIJGI_00430;product=hypothetical protein;Parent=PFIJGI_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFISSCOL1	Prodigal	gene	75705	76487	.	+	.	ID=PFIJGI_00435_gene;locus_tag=PFIJGI_00435
VFISSCOL1	Prodigal	CDS	75705	76487	.	+	0	ID=PFIJGI_00435;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=PFIJGI_00435;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=PFIJGI_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFISSCOL1	Prodigal	gene	76488	77579	.	+	.	ID=PFIJGI_00440_gene;locus_tag=PFIJGI_00440
VFISSCOL1	Prodigal	CDS	76488	77579	.	+	0	ID=PFIJGI_00440;Name=hypothetical protein;locus_tag=PFIJGI_00440;product=hypothetical protein;Parent=PFIJGI_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFISSCOL1	Prodigal	gene	77576	78928	.	-	.	ID=PFIJGI_00445_gene;locus_tag=PFIJGI_00445
VFISSCOL1	Prodigal	CDS	77576	78928	.	-	0	ID=PFIJGI_00445;Name=hypothetical protein;locus_tag=PFIJGI_00445;product=hypothetical protein;Parent=PFIJGI_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFISSCOL1	Prodigal	gene	78928	80100	.	-	.	ID=PFIJGI_00450_gene;locus_tag=PFIJGI_00450
VFISSCOL1	Prodigal	CDS	78928	80100	.	-	0	ID=PFIJGI_00450;Name=hypothetical protein;locus_tag=PFIJGI_00450;product=hypothetical protein;Parent=PFIJGI_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFISSCOL1	Prodigal	gene	80097	81371	.	-	.	ID=PFIJGI_00455_gene;locus_tag=PFIJGI_00455
VFISSCOL1	Prodigal	CDS	80097	81371	.	-	0	ID=PFIJGI_00455;Name=hypothetical protein;locus_tag=PFIJGI_00455;product=hypothetical protein;Parent=PFIJGI_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF08423.14
VFISSCOL1	Prodigal	gene	81368	81526	.	-	.	ID=PFIJGI_00460_gene;locus_tag=PFIJGI_00460
VFISSCOL1	Prodigal	CDS	81368	81526	.	-	0	ID=PFIJGI_00460;Name=hypothetical protein;locus_tag=PFIJGI_00460;product=hypothetical protein;Parent=PFIJGI_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	81523	81774	.	-	.	ID=PFIJGI_00465_gene;locus_tag=PFIJGI_00465
VFISSCOL1	Prodigal	CDS	81523	81774	.	-	0	ID=PFIJGI_00465;Name=hypothetical protein;locus_tag=PFIJGI_00465;product=hypothetical protein;Parent=PFIJGI_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFISSCOL1	Prodigal	gene	81827	82123	.	+	.	ID=PFIJGI_00470_gene;locus_tag=PFIJGI_00470
VFISSCOL1	Prodigal	CDS	81827	82123	.	+	0	ID=PFIJGI_00470;Name=hypothetical protein;locus_tag=PFIJGI_00470;product=hypothetical protein;Parent=PFIJGI_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02966.19,PFAM:PF00085.23,PFAM:PF13098.9
VFISSCOL1	tRNAscan-SE	gene	82338	82410	.	-	.	ID=PFIJGI_00475_gene;locus_tag=PFIJGI_00475;gene=trnD
VFISSCOL1	tRNAscan-SE	tRNA	82338	82410	.	-	.	ID=PFIJGI_00475;Name=tRNA-Asp(gtc);locus_tag=PFIJGI_00475;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=PFIJGI_00475_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFISSCOL1	tRNAscan-SE	gene	82412	82483	.	-	.	ID=PFIJGI_00480_gene;locus_tag=PFIJGI_00480;gene=trnE
VFISSCOL1	tRNAscan-SE	tRNA	82412	82483	.	-	.	ID=PFIJGI_00480;Name=tRNA-Glu(ttc);locus_tag=PFIJGI_00480;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=PFIJGI_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFISSCOL1	Prodigal	gene	82518	83825	.	+	.	ID=PFIJGI_00485_gene;locus_tag=PFIJGI_00485
VFISSCOL1	Prodigal	CDS	82518	83825	.	+	0	ID=PFIJGI_00485;Name=hypothetical protein;locus_tag=PFIJGI_00485;product=hypothetical protein;Parent=PFIJGI_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFISSCOL1	Prodigal	gene	83822	85660	.	+	.	ID=PFIJGI_00490_gene;locus_tag=PFIJGI_00490
VFISSCOL1	Prodigal	CDS	83822	85660	.	+	0	ID=PFIJGI_00490;Name=hypothetical protein;locus_tag=PFIJGI_00490;product=hypothetical protein;Parent=PFIJGI_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFISSCOL1	Prodigal	gene	85669	85932	.	+	.	ID=PFIJGI_00495_gene;locus_tag=PFIJGI_00495
VFISSCOL1	Prodigal	CDS	85669	85932	.	+	0	ID=PFIJGI_00495;Name=hypothetical protein;locus_tag=PFIJGI_00495;product=hypothetical protein;Parent=PFIJGI_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFISSCOL1	Prodigal	gene	85932	87530	.	+	.	ID=PFIJGI_00500_gene;locus_tag=PFIJGI_00500
VFISSCOL1	Prodigal	CDS	85932	87530	.	+	0	ID=PFIJGI_00500;Name=60 kDa chaperonin;locus_tag=PFIJGI_00500;product=60 kDa chaperonin;Parent=PFIJGI_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFISSCOL1	Prodigal	gene	87571	88812	.	+	.	ID=PFIJGI_00505_gene;locus_tag=PFIJGI_00505
VFISSCOL1	Prodigal	CDS	87571	88812	.	+	0	ID=PFIJGI_00505;Name=hypothetical protein;locus_tag=PFIJGI_00505;product=hypothetical protein;Parent=PFIJGI_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	88805	89911	.	+	.	ID=PFIJGI_00510_gene;locus_tag=PFIJGI_00510
VFISSCOL1	Prodigal	CDS	88805	89911	.	+	0	ID=PFIJGI_00510;Name=hypothetical protein;locus_tag=PFIJGI_00510;product=hypothetical protein;Parent=PFIJGI_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFISSCOL1	Prodigal	gene	89891	90970	.	-	.	ID=PFIJGI_00515_gene;locus_tag=PFIJGI_00515
VFISSCOL1	Prodigal	CDS	89891	90970	.	-	0	ID=PFIJGI_00515;Name=hypothetical protein;locus_tag=PFIJGI_00515;product=hypothetical protein;Parent=PFIJGI_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFISSCOL1	Prodigal	gene	91103	91714	.	+	.	ID=PFIJGI_00520_gene;locus_tag=PFIJGI_00520
VFISSCOL1	Prodigal	CDS	91103	91714	.	+	0	ID=PFIJGI_00520;Name=hypothetical protein;locus_tag=PFIJGI_00520;product=hypothetical protein;Parent=PFIJGI_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	91691	92695	.	-	.	ID=PFIJGI_00525_gene;locus_tag=PFIJGI_00525
VFISSCOL1	Prodigal	CDS	91691	92695	.	-	0	ID=PFIJGI_00525;Name=hypothetical protein;locus_tag=PFIJGI_00525;product=hypothetical protein;Parent=PFIJGI_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFISSCOL1	Prodigal	gene	92692	94497	.	-	.	ID=PFIJGI_00530_gene;locus_tag=PFIJGI_00530;gene=dnaK
VFISSCOL1	Prodigal	CDS	92692	94497	.	-	0	ID=PFIJGI_00530;Name=Chaperone protein DnaK;locus_tag=PFIJGI_00530;product=Chaperone protein DnaK;gene=dnaK;Parent=PFIJGI_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFISSCOL1	Prodigal	gene	94497	94943	.	-	.	ID=PFIJGI_00535_gene;locus_tag=PFIJGI_00535
VFISSCOL1	Prodigal	CDS	94497	94943	.	-	0	ID=PFIJGI_00535;Name=hypothetical protein;locus_tag=PFIJGI_00535;product=hypothetical protein;Parent=PFIJGI_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	94987	95934	.	+	.	ID=PFIJGI_00540_gene;locus_tag=PFIJGI_00540
VFISSCOL1	Prodigal	CDS	94987	95934	.	+	0	ID=PFIJGI_00540;Name=hypothetical protein;locus_tag=PFIJGI_00540;product=hypothetical protein;Parent=PFIJGI_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFISSCOL1	Prodigal	gene	95924	96937	.	-	.	ID=PFIJGI_00545_gene;locus_tag=PFIJGI_00545
VFISSCOL1	Prodigal	CDS	95924	96937	.	-	0	ID=PFIJGI_00545;Name=hypothetical protein;locus_tag=PFIJGI_00545;product=hypothetical protein;Parent=PFIJGI_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFISSCOL1	Prodigal	gene	96903	97589	.	-	.	ID=PFIJGI_00550_gene;locus_tag=PFIJGI_00550
VFISSCOL1	Prodigal	CDS	96903	97589	.	-	0	ID=PFIJGI_00550;Name=hypothetical protein;locus_tag=PFIJGI_00550;product=hypothetical protein;Parent=PFIJGI_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	97589	99850	.	-	.	ID=PFIJGI_00555_gene;locus_tag=PFIJGI_00555
VFISSCOL1	Prodigal	CDS	97589	99850	.	-	0	ID=PFIJGI_00555;Name=hypothetical protein;locus_tag=PFIJGI_00555;product=hypothetical protein;Parent=PFIJGI_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	99847	100503	.	-	.	ID=PFIJGI_00560_gene;locus_tag=PFIJGI_00560
VFISSCOL1	Prodigal	CDS	99847	100503	.	-	0	ID=PFIJGI_00560;Name=hypothetical protein;locus_tag=PFIJGI_00560;product=hypothetical protein;Parent=PFIJGI_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFISSCOL1	Prodigal	gene	100496	101722	.	-	.	ID=PFIJGI_00565_gene;locus_tag=PFIJGI_00565
VFISSCOL1	Prodigal	CDS	100496	101722	.	-	0	ID=PFIJGI_00565;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=PFIJGI_00565;product=Putative malic enzyme%2C NAPD dependent;Parent=PFIJGI_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFISSCOL1	Prodigal	gene	101712	101942	.	-	.	ID=PFIJGI_00570_gene;locus_tag=PFIJGI_00570
VFISSCOL1	Prodigal	CDS	101712	101942	.	-	0	ID=PFIJGI_00570;Name=hypothetical protein;locus_tag=PFIJGI_00570;product=hypothetical protein;Parent=PFIJGI_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	102024	102482	.	-	.	ID=PFIJGI_00575_gene;locus_tag=PFIJGI_00575
VFISSCOL1	Prodigal	CDS	102024	102482	.	-	0	ID=PFIJGI_00575;Name=hypothetical protein;locus_tag=PFIJGI_00575;product=hypothetical protein;Parent=PFIJGI_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	104321	104800	.	-	.	ID=PFIJGI_00580_gene;locus_tag=PFIJGI_00580
VFISSCOL1	Prodigal	CDS	104321	104800	.	-	0	ID=PFIJGI_00580;Name=hypothetical protein;locus_tag=PFIJGI_00580;product=hypothetical protein;Parent=PFIJGI_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFISSCOL1	Prodigal	gene	104811	105239	.	+	.	ID=PFIJGI_00585_gene;locus_tag=PFIJGI_00585
VFISSCOL1	Prodigal	CDS	104811	105239	.	+	0	ID=PFIJGI_00585;Name=3-dehydroquinate dehydratase;locus_tag=PFIJGI_00585;product=3-dehydroquinate dehydratase;Parent=PFIJGI_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_B1GZJ3
VFISSCOL1	Prodigal	gene	105217	105882	.	-	.	ID=PFIJGI_00590_gene;locus_tag=PFIJGI_00590
VFISSCOL1	Prodigal	CDS	105217	105882	.	-	0	ID=PFIJGI_00590;Name=hypothetical protein;locus_tag=PFIJGI_00590;product=hypothetical protein;Parent=PFIJGI_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	105872	106117	.	-	.	ID=PFIJGI_00595_gene;locus_tag=PFIJGI_00595
VFISSCOL1	Prodigal	CDS	105872	106117	.	-	0	ID=PFIJGI_00595;Name=50S ribosomal protein L27;locus_tag=PFIJGI_00595;product=50S ribosomal protein L27;Parent=PFIJGI_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3Z6W2
VFISSCOL1	Prodigal	gene	106096	106422	.	-	.	ID=PFIJGI_00600_gene;locus_tag=PFIJGI_00600
VFISSCOL1	Prodigal	CDS	106096	106422	.	-	0	ID=PFIJGI_00600;Name=hypothetical protein;locus_tag=PFIJGI_00600;product=hypothetical protein;Parent=PFIJGI_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	106419	107222	.	-	.	ID=PFIJGI_00605_gene;locus_tag=PFIJGI_00605
VFISSCOL1	Prodigal	CDS	106419	107222	.	-	0	ID=PFIJGI_00605;Name=hypothetical protein;locus_tag=PFIJGI_00605;product=hypothetical protein;Parent=PFIJGI_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	tRNAscan-SE	gene	107228	107299	.	-	.	ID=PFIJGI_00610_gene;locus_tag=PFIJGI_00610;gene=trnA
VFISSCOL1	tRNAscan-SE	tRNA	107228	107299	.	-	.	ID=PFIJGI_00610;Name=tRNA-Ala(tgc);locus_tag=PFIJGI_00610;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=PFIJGI_00610_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFISSCOL1	Infernal	gene	108518	108622	.	-	.	ID=PFIJGI_00615_gene;locus_tag=PFIJGI_00615;gene=rrf
VFISSCOL1	Infernal	rRNA	108518	108622	4.1e-07	-	.	ID=PFIJGI_00615;Name=5S ribosomal RNA;locus_tag=PFIJGI_00615;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=PFIJGI_00615_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFISSCOL1	Infernal	gene	108645	111410	.	-	.	ID=PFIJGI_00620_gene;locus_tag=PFIJGI_00620;gene=rrl
VFISSCOL1	Infernal	rRNA	108645	111410	4.1e-05	-	.	ID=PFIJGI_00620;Name=23S ribosomal RNA;locus_tag=PFIJGI_00620;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=PFIJGI_00620_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFISSCOL1	tRNAscan-SE	gene	111426	111497	.	-	.	ID=PFIJGI_00625_gene;locus_tag=PFIJGI_00625;gene=trnI
VFISSCOL1	tRNAscan-SE	tRNA	111426	111497	.	-	.	ID=PFIJGI_00625;Name=tRNA-Ile(gat);locus_tag=PFIJGI_00625;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=PFIJGI_00625_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFISSCOL1	Infernal	gene	111509	113007	.	-	.	ID=PFIJGI_00630_gene;locus_tag=PFIJGI_00630;gene=rrs
VFISSCOL1	Infernal	rRNA	111509	113007	5.5e-43	-	.	ID=PFIJGI_00630;Name=16S ribosomal RNA;locus_tag=PFIJGI_00630;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=PFIJGI_00630_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFISSCOL1	Prodigal	gene	113125	113556	.	+	.	ID=PFIJGI_00635_gene;locus_tag=PFIJGI_00635
VFISSCOL1	Prodigal	CDS	113125	113556	.	+	0	ID=PFIJGI_00635;Name=hypothetical protein;locus_tag=PFIJGI_00635;product=hypothetical protein;Parent=PFIJGI_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	113531	114142	.	+	.	ID=PFIJGI_00640_gene;locus_tag=PFIJGI_00640
VFISSCOL1	Prodigal	CDS	113531	114142	.	+	0	ID=PFIJGI_00640;Name=hypothetical protein;locus_tag=PFIJGI_00640;product=hypothetical protein;Parent=PFIJGI_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	114111	114284	.	+	.	ID=PFIJGI_00645_gene;locus_tag=PFIJGI_00645
VFISSCOL1	Prodigal	CDS	114111	114284	.	+	0	ID=PFIJGI_00645;Name=hypothetical protein;locus_tag=PFIJGI_00645;product=hypothetical protein;Parent=PFIJGI_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	114281	115072	.	+	.	ID=PFIJGI_00650_gene;locus_tag=PFIJGI_00650
VFISSCOL1	Prodigal	CDS	114281	115072	.	+	0	ID=PFIJGI_00650;Name=50S ribosomal protein L2;locus_tag=PFIJGI_00650;product=50S ribosomal protein L2;Parent=PFIJGI_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFISSCOL1	Prodigal	gene	115056	115340	.	+	.	ID=PFIJGI_00655_gene;locus_tag=PFIJGI_00655
VFISSCOL1	Prodigal	CDS	115056	115340	.	+	0	ID=PFIJGI_00655;Name=30S ribosomal protein S19;locus_tag=PFIJGI_00655;product=30S ribosomal protein S19;Parent=PFIJGI_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFISSCOL1	Prodigal	gene	115324	115668	.	+	.	ID=PFIJGI_00660_gene;locus_tag=PFIJGI_00660
VFISSCOL1	Prodigal	CDS	115324	115668	.	+	0	ID=PFIJGI_00660;Name=hypothetical protein;locus_tag=PFIJGI_00660;product=hypothetical protein;Parent=PFIJGI_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFISSCOL1	Prodigal	gene	115653	116291	.	+	.	ID=PFIJGI_00665_gene;locus_tag=PFIJGI_00665
VFISSCOL1	Prodigal	CDS	115653	116291	.	+	0	ID=PFIJGI_00665;Name=hypothetical protein;locus_tag=PFIJGI_00665;product=hypothetical protein;Parent=PFIJGI_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFISSCOL1	Prodigal	gene	116263	116682	.	+	.	ID=PFIJGI_00670_gene;locus_tag=PFIJGI_00670
VFISSCOL1	Prodigal	CDS	116263	116682	.	+	0	ID=PFIJGI_00670;Name=50S ribosomal protein L16;locus_tag=PFIJGI_00670;product=50S ribosomal protein L16;Parent=PFIJGI_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q89A73
VFISSCOL1	Prodigal	gene	116679	116915	.	+	.	ID=PFIJGI_00675_gene;locus_tag=PFIJGI_00675
VFISSCOL1	Prodigal	CDS	116679	116915	.	+	0	ID=PFIJGI_00675;Name=hypothetical protein;locus_tag=PFIJGI_00675;product=hypothetical protein;Parent=PFIJGI_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFISSCOL1	Prodigal	gene	116912	117277	.	+	.	ID=PFIJGI_00680_gene;locus_tag=PFIJGI_00680
VFISSCOL1	Prodigal	CDS	116912	117277	.	+	0	ID=PFIJGI_00680;Name=50S ribosomal protein L14;locus_tag=PFIJGI_00680;product=50S ribosomal protein L14;Parent=PFIJGI_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFISSCOL1	Prodigal	gene	117278	117829	.	+	.	ID=PFIJGI_00685_gene;locus_tag=PFIJGI_00685
VFISSCOL1	Prodigal	CDS	117278	117829	.	+	0	ID=PFIJGI_00685;Name=50S ribosomal protein L5;locus_tag=PFIJGI_00685;product=50S ribosomal protein L5;Parent=PFIJGI_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q4FLN0
VFISSCOL1	Prodigal	gene	117822	118124	.	+	.	ID=PFIJGI_00690_gene;locus_tag=PFIJGI_00690
VFISSCOL1	Prodigal	CDS	117822	118124	.	+	0	ID=PFIJGI_00690;Name=30S ribosomal protein S14;locus_tag=PFIJGI_00690;product=30S ribosomal protein S14;Parent=PFIJGI_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6LEH8
VFISSCOL1	Prodigal	gene	118124	118489	.	+	.	ID=PFIJGI_00695_gene;locus_tag=PFIJGI_00695
VFISSCOL1	Prodigal	CDS	118124	118489	.	+	0	ID=PFIJGI_00695;Name=hypothetical protein;locus_tag=PFIJGI_00695;product=hypothetical protein;Parent=PFIJGI_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFISSCOL1	Prodigal	gene	118482	119015	.	+	.	ID=PFIJGI_00700_gene;locus_tag=PFIJGI_00700
VFISSCOL1	Prodigal	CDS	118482	119015	.	+	0	ID=PFIJGI_00700;Name=hypothetical protein;locus_tag=PFIJGI_00700;product=hypothetical protein;Parent=PFIJGI_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	118978	119313	.	+	.	ID=PFIJGI_00705_gene;locus_tag=PFIJGI_00705
VFISSCOL1	Prodigal	CDS	118978	119313	.	+	0	ID=PFIJGI_00705;Name=hypothetical protein;locus_tag=PFIJGI_00705;product=hypothetical protein;Parent=PFIJGI_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	119313	119738	.	+	.	ID=PFIJGI_00710_gene;locus_tag=PFIJGI_00710
VFISSCOL1	Prodigal	CDS	119313	119738	.	+	0	ID=PFIJGI_00710;Name=hypothetical protein;locus_tag=PFIJGI_00710;product=hypothetical protein;Parent=PFIJGI_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFISSCOL1	Prodigal	gene	119735	120082	.	+	.	ID=PFIJGI_00715_gene;locus_tag=PFIJGI_00715
VFISSCOL1	Prodigal	CDS	119735	120082	.	+	0	ID=PFIJGI_00715;Name=hypothetical protein;locus_tag=PFIJGI_00715;product=hypothetical protein;Parent=PFIJGI_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	120075	120290	.	+	.	ID=PFIJGI_00720_gene;locus_tag=PFIJGI_00720
VFISSCOL1	Prodigal	CDS	120075	120290	.	+	0	ID=PFIJGI_00720;Name=Translation initiation factor IF-1;locus_tag=PFIJGI_00720;product=Translation initiation factor IF-1;Parent=PFIJGI_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1D753
VFISSCOL1	Prodigal	gene	120287	120400	.	+	.	ID=PFIJGI_00725_gene;locus_tag=PFIJGI_00725
VFISSCOL1	Prodigal	CDS	120287	120400	.	+	0	ID=PFIJGI_00725;Name=hypothetical protein;locus_tag=PFIJGI_00725;product=hypothetical protein;Parent=PFIJGI_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFISSCOL1	Prodigal	gene	120406	120744	.	+	.	ID=PFIJGI_00730_gene;locus_tag=PFIJGI_00730
VFISSCOL1	Prodigal	CDS	120406	120744	.	+	0	ID=PFIJGI_00730;Name=hypothetical protein;locus_tag=PFIJGI_00730;product=hypothetical protein;Parent=PFIJGI_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	120745	121086	.	+	.	ID=PFIJGI_00735_gene;locus_tag=PFIJGI_00735
VFISSCOL1	Prodigal	CDS	120745	121086	.	+	0	ID=PFIJGI_00735;Name=30S ribosomal protein S11;locus_tag=PFIJGI_00735;product=30S ribosomal protein S11;Parent=PFIJGI_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFISSCOL1	Prodigal	gene	121083	121649	.	+	.	ID=PFIJGI_00740_gene;locus_tag=PFIJGI_00740
VFISSCOL1	Prodigal	CDS	121083	121649	.	+	0	ID=PFIJGI_00740;Name=hypothetical protein;locus_tag=PFIJGI_00740;product=hypothetical protein;Parent=PFIJGI_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFISSCOL1	Prodigal	gene	121649	122284	.	+	.	ID=PFIJGI_00745_gene;locus_tag=PFIJGI_00745
VFISSCOL1	Prodigal	CDS	121649	122284	.	+	0	ID=PFIJGI_00745;Name=hypothetical protein;locus_tag=PFIJGI_00745;product=hypothetical protein;Parent=PFIJGI_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFISSCOL1	Prodigal	gene	122281	122583	.	+	.	ID=PFIJGI_00750_gene;locus_tag=PFIJGI_00750
VFISSCOL1	Prodigal	CDS	122281	122583	.	+	0	ID=PFIJGI_00750;Name=hypothetical protein;locus_tag=PFIJGI_00750;product=hypothetical protein;Parent=PFIJGI_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFISSCOL1	Prodigal	gene	122580	123692	.	-	.	ID=PFIJGI_00755_gene;locus_tag=PFIJGI_00755
VFISSCOL1	Prodigal	CDS	122580	123692	.	-	0	ID=PFIJGI_00755;Name=hypothetical protein;locus_tag=PFIJGI_00755;product=hypothetical protein;Parent=PFIJGI_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFISSCOL1	Prodigal	gene	124085	125146	.	+	.	ID=PFIJGI_00760_gene;locus_tag=PFIJGI_00760
VFISSCOL1	Prodigal	CDS	124085	125146	.	+	0	ID=PFIJGI_00760;Name=hypothetical protein;locus_tag=PFIJGI_00760;product=hypothetical protein;Parent=PFIJGI_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFISSCOL1	tRNAscan-SE	gene	125195	125279	.	+	.	ID=PFIJGI_00765_gene;locus_tag=PFIJGI_00765;gene=trnY
VFISSCOL1	tRNAscan-SE	tRNA	125195	125279	.	+	.	ID=PFIJGI_00765;Name=tRNA-Tyr(gta);locus_tag=PFIJGI_00765;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=PFIJGI_00765_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFISSCOL1	tRNAscan-SE	gene	125283	125353	.	+	.	ID=PFIJGI_00770_gene;locus_tag=PFIJGI_00770;gene=trnG
VFISSCOL1	tRNAscan-SE	tRNA	125283	125353	.	+	.	ID=PFIJGI_00770;Name=tRNA-Gly(tcc);locus_tag=PFIJGI_00770;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=PFIJGI_00770_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
