# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rpmG/rpmG_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.7e-15   53.5  22.9    6.3e-15   53.4  22.9    1.0  1  VFASICLA_5439  [27914 - 27756] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFASICLA_5439  [27914 - 27756] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.4  22.9     1e-18   6.3e-15       1      52 []       2      53 .]       2      53 .] 0.87

  Alignments for each domain:
  == domain 1  score: 53.4 bits;  conditional E-value: 1e-18
      rpmG_prot  1 MkkkkkkkkflkfvSsSgSghfYfikkkk.kkinklkKyDPifrkhfvylkkk 52
                   Mkkk kkkkf  f+S+SgSgh+Y+i+k+k +k++k++K+D +++k+f+y  kk
  VFASICLA_5439  2 MKKK-KKKKFFRFMSESGSGHYYIIYKNKlSKPQKIRKFDSVYKKYFTYFLKK 53
                   7665.567899*************9998835789**************98887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       6213  (168036 residues searched)
Passed MSV filter:                      1273  (0.204893); expected 124.3 (0.02)
Passed bias filter:                      159  (0.0255915); expected 124.3 (0.02)
Passed Vit filter:                         7  (0.00112667); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160953); expected 0.1 (1e-05)
Initial search space (Z):               6213  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5376.40
//
[ok]
