#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPSPU_14842         -            497 atpD_prot            -            538         0 1112.3   6.3   1   1         0         0 1112.1   6.3     1   493     6   497     6   497 1.00 [24752 - 23262] (REVERSE SENSE) 
SMPSPU_14221         -            534 atpD_prot            -            538     5e-13   48.0  14.6   1   2   5.8e-14   4.5e-10   38.2   5.6    26   168    54   194    33   215 0.85 [47632 - 46031] (REVERSE SENSE) 
SMPSPU_14221         -            534 atpD_prot            -            538     5e-13   48.0  14.6   2   2     2e-05      0.16   10.0   1.7   290   437   310   455   221   525 0.75 [47632 - 46031] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/atpD_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPSPU/SMPSPU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/atpD/atpD_SMPSPU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/atpD_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPSPU/SMPSPU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:59:08 2022
# [ok]
