##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFCIXNER 1 136288
VFCIXNER	Bakta	region	1	136288	.	+	.	ID=VFCIXNER;Name=VFCIXNER;Is_circular=true
VFCIXNER	Prodigal	gene	1	1185	.	+	.	ID=KNBPOG_00005_gene;locus_tag=KNBPOG_00005
VFCIXNER	Prodigal	CDS	1	1185	.	+	0	ID=KNBPOG_00005;Name=hypothetical protein;locus_tag=KNBPOG_00005;product=hypothetical protein;Parent=KNBPOG_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFCIXNER	tRNAscan-SE	gene	1188	1258	.	+	.	ID=KNBPOG_00010_gene;locus_tag=KNBPOG_00010;gene=trnW
VFCIXNER	tRNAscan-SE	tRNA	1188	1258	.	+	.	ID=KNBPOG_00010;Name=tRNA-Trp(cca);locus_tag=KNBPOG_00010;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=KNBPOG_00010_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFCIXNER	Prodigal	gene	1270	1680	.	+	.	ID=KNBPOG_00015_gene;locus_tag=KNBPOG_00015
VFCIXNER	Prodigal	CDS	1270	1680	.	+	0	ID=KNBPOG_00015;Name=hypothetical protein;locus_tag=KNBPOG_00015;product=hypothetical protein;Parent=KNBPOG_00015_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFCIXNER	Prodigal	gene	1670	2302	.	+	.	ID=KNBPOG_00020_gene;locus_tag=KNBPOG_00020
VFCIXNER	Prodigal	CDS	1670	2302	.	+	0	ID=KNBPOG_00020;Name=hypothetical protein;locus_tag=KNBPOG_00020;product=hypothetical protein;Parent=KNBPOG_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	2289	2750	.	+	.	ID=KNBPOG_00025_gene;locus_tag=KNBPOG_00025
VFCIXNER	Prodigal	CDS	2289	2750	.	+	0	ID=KNBPOG_00025;Name=hypothetical protein;locus_tag=KNBPOG_00025;product=hypothetical protein;Parent=KNBPOG_00025_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	2737	3117	.	+	.	ID=KNBPOG_00030_gene;locus_tag=KNBPOG_00030
VFCIXNER	Prodigal	CDS	2737	3117	.	+	0	ID=KNBPOG_00030;Name=hypothetical protein;locus_tag=KNBPOG_00030;product=hypothetical protein;Parent=KNBPOG_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFCIXNER	Prodigal	gene	3118	6666	.	+	.	ID=KNBPOG_00035_gene;locus_tag=KNBPOG_00035
VFCIXNER	Prodigal	CDS	3118	6666	.	+	0	ID=KNBPOG_00035;Name=hypothetical protein;locus_tag=KNBPOG_00035;product=hypothetical protein;Parent=KNBPOG_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFCIXNER	Prodigal	gene	6677	10561	.	+	.	ID=KNBPOG_00040_gene;locus_tag=KNBPOG_00040
VFCIXNER	Prodigal	CDS	6677	10561	.	+	0	ID=KNBPOG_00040;Name=hypothetical protein;locus_tag=KNBPOG_00040;product=hypothetical protein;Parent=KNBPOG_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFCIXNER	Prodigal	gene	10527	10913	.	+	.	ID=KNBPOG_00045_gene;locus_tag=KNBPOG_00045
VFCIXNER	Prodigal	CDS	10527	10913	.	+	0	ID=KNBPOG_00045;Name=30S ribosomal protein S12;locus_tag=KNBPOG_00045;product=30S ribosomal protein S12;Parent=KNBPOG_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1TYJ2
VFCIXNER	Prodigal	gene	10910	11383	.	+	.	ID=KNBPOG_00050_gene;locus_tag=KNBPOG_00050
VFCIXNER	Prodigal	CDS	10910	11383	.	+	0	ID=KNBPOG_00050;Name=SSU ribosomal protein S7p (S5e);locus_tag=KNBPOG_00050;product=SSU ribosomal protein S7p (S5e);Parent=KNBPOG_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B3
VFCIXNER	Prodigal	gene	11383	13455	.	+	.	ID=KNBPOG_00055_gene;locus_tag=KNBPOG_00055
VFCIXNER	Prodigal	CDS	11383	13455	.	+	0	ID=KNBPOG_00055;Name=Elongation factor G;locus_tag=KNBPOG_00055;product=Elongation factor G;Parent=KNBPOG_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFCIXNER	Prodigal	gene	13442	13765	.	+	.	ID=KNBPOG_00060_gene;locus_tag=KNBPOG_00060
VFCIXNER	Prodigal	CDS	13442	13765	.	+	0	ID=KNBPOG_00060;Name=hypothetical protein;locus_tag=KNBPOG_00060;product=hypothetical protein;Parent=KNBPOG_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFCIXNER	Prodigal	gene	13755	13961	.	-	.	ID=KNBPOG_00065_gene;locus_tag=KNBPOG_00065
VFCIXNER	Prodigal	CDS	13755	13961	.	-	0	ID=KNBPOG_00065;Name=hypothetical protein;locus_tag=KNBPOG_00065;product=hypothetical protein;Parent=KNBPOG_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00313.25
VFCIXNER	Prodigal	gene	14012	14434	.	+	.	ID=KNBPOG_00070_gene;locus_tag=KNBPOG_00070
VFCIXNER	Prodigal	CDS	14012	14434	.	+	0	ID=KNBPOG_00070;Name=hypothetical protein;locus_tag=KNBPOG_00070;product=hypothetical protein;Parent=KNBPOG_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFCIXNER	Prodigal	gene	14424	15305	.	+	.	ID=KNBPOG_00075_gene;locus_tag=KNBPOG_00075
VFCIXNER	Prodigal	CDS	14424	15305	.	+	0	ID=KNBPOG_00075;Name=hypothetical protein;locus_tag=KNBPOG_00075;product=hypothetical protein;Parent=KNBPOG_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02911.21,PFAM:PF00551.22
VFCIXNER	tRNAscan-SE	gene	15307	15379	.	+	.	ID=KNBPOG_00080_gene;locus_tag=KNBPOG_00080;gene=trnF
VFCIXNER	tRNAscan-SE	tRNA	15307	15379	.	+	.	ID=KNBPOG_00080;Name=tRNA-Phe(gaa);locus_tag=KNBPOG_00080;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=KNBPOG_00080_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFCIXNER	Prodigal	gene	15531	16382	.	+	.	ID=KNBPOG_00085_gene;locus_tag=KNBPOG_00085
VFCIXNER	Prodigal	CDS	15531	16382	.	+	0	ID=KNBPOG_00085;Name=hypothetical protein;locus_tag=KNBPOG_00085;product=hypothetical protein;Parent=KNBPOG_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02091.18
VFCIXNER	Prodigal	gene	16395	17528	.	+	.	ID=KNBPOG_00090_gene;locus_tag=KNBPOG_00090
VFCIXNER	Prodigal	CDS	16395	17528	.	+	0	ID=KNBPOG_00090;Name=hypothetical protein;locus_tag=KNBPOG_00090;product=hypothetical protein;Parent=KNBPOG_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	17485	17985	.	-	.	ID=KNBPOG_00095_gene;locus_tag=KNBPOG_00095
VFCIXNER	Prodigal	CDS	17485	17985	.	-	0	ID=KNBPOG_00095;Name=hypothetical protein;locus_tag=KNBPOG_00095;product=hypothetical protein;Parent=KNBPOG_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFCIXNER	Prodigal	gene	17975	19069	.	-	.	ID=KNBPOG_00100_gene;locus_tag=KNBPOG_00100
VFCIXNER	Prodigal	CDS	17975	19069	.	-	0	ID=KNBPOG_00100;Name=hypothetical protein;locus_tag=KNBPOG_00100;product=hypothetical protein;Parent=KNBPOG_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	19172	19561	.	-	.	ID=KNBPOG_00105_gene;locus_tag=KNBPOG_00105
VFCIXNER	Prodigal	CDS	19172	19561	.	-	0	ID=KNBPOG_00105;Name=hypothetical protein;locus_tag=KNBPOG_00105;product=hypothetical protein;Parent=KNBPOG_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	19558	19866	.	-	.	ID=KNBPOG_00110_gene;locus_tag=KNBPOG_00110
VFCIXNER	Prodigal	CDS	19558	19866	.	-	0	ID=KNBPOG_00110;Name=hypothetical protein;locus_tag=KNBPOG_00110;product=hypothetical protein;Parent=KNBPOG_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	19850	20686	.	-	.	ID=KNBPOG_00115_gene;locus_tag=KNBPOG_00115
VFCIXNER	Prodigal	CDS	19850	20686	.	-	0	ID=KNBPOG_00115;Name=hypothetical protein;locus_tag=KNBPOG_00115;product=hypothetical protein;Parent=KNBPOG_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFCIXNER	Prodigal	gene	20694	21422	.	-	.	ID=KNBPOG_00120_gene;locus_tag=KNBPOG_00120
VFCIXNER	Prodigal	CDS	20694	21422	.	-	0	ID=KNBPOG_00120;Name=hypothetical protein;locus_tag=KNBPOG_00120;product=hypothetical protein;Parent=KNBPOG_00120_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	21652	23040	.	-	.	ID=KNBPOG_00125_gene;locus_tag=KNBPOG_00125
VFCIXNER	Prodigal	CDS	21652	23040	.	-	0	ID=KNBPOG_00125;Name=hypothetical protein;locus_tag=KNBPOG_00125;product=hypothetical protein;Parent=KNBPOG_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFCIXNER	tRNAscan-SE	gene	23081	23153	.	+	.	ID=KNBPOG_00130_gene;locus_tag=KNBPOG_00130;gene=trnQ
VFCIXNER	tRNAscan-SE	tRNA	23081	23153	.	+	.	ID=KNBPOG_00130;Name=tRNA-Gln(ttg);locus_tag=KNBPOG_00130;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=KNBPOG_00130_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFCIXNER	Prodigal	gene	23162	24073	.	+	.	ID=KNBPOG_00135_gene;locus_tag=KNBPOG_00135
VFCIXNER	Prodigal	CDS	23162	24073	.	+	0	ID=KNBPOG_00135;Name=hypothetical protein;locus_tag=KNBPOG_00135;product=hypothetical protein;Parent=KNBPOG_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFCIXNER	Prodigal	gene	24070	24606	.	+	.	ID=KNBPOG_00140_gene;locus_tag=KNBPOG_00140
VFCIXNER	Prodigal	CDS	24070	24606	.	+	0	ID=KNBPOG_00140;Name=hypothetical protein;locus_tag=KNBPOG_00140;product=hypothetical protein;Parent=KNBPOG_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01386.22
VFCIXNER	Prodigal	gene	24525	25160	.	-	.	ID=KNBPOG_00145_gene;locus_tag=KNBPOG_00145
VFCIXNER	Prodigal	CDS	24525	25160	.	-	0	ID=KNBPOG_00145;Name=hypothetical protein;locus_tag=KNBPOG_00145;product=hypothetical protein;Parent=KNBPOG_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	25488	26636	.	+	.	ID=KNBPOG_00150_gene;locus_tag=KNBPOG_00150
VFCIXNER	Prodigal	CDS	25488	26636	.	+	0	ID=KNBPOG_00150;Name=cysteine desulfurase;locus_tag=KNBPOG_00150;product=cysteine desulfurase;Parent=KNBPOG_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D2
VFCIXNER	Prodigal	gene	26713	28062	.	-	.	ID=KNBPOG_00155_gene;locus_tag=KNBPOG_00155
VFCIXNER	Prodigal	CDS	26713	28062	.	-	0	ID=KNBPOG_00155;Name=Lysine--tRNA ligase;locus_tag=KNBPOG_00155;product=Lysine--tRNA ligase;Parent=KNBPOG_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D4
VFCIXNER	Prodigal	gene	28052	28984	.	-	.	ID=KNBPOG_00160_gene;locus_tag=KNBPOG_00160
VFCIXNER	Prodigal	CDS	28052	28984	.	-	0	ID=KNBPOG_00160;Name=Peptide chain release factor 2;locus_tag=KNBPOG_00160;product=Peptide chain release factor 2;Parent=KNBPOG_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D5
VFCIXNER	Prodigal	gene	28947	29870	.	-	.	ID=KNBPOG_00165_gene;locus_tag=KNBPOG_00165
VFCIXNER	Prodigal	CDS	28947	29870	.	-	0	ID=KNBPOG_00165;Name=hypothetical protein;locus_tag=KNBPOG_00165;product=hypothetical protein;Parent=KNBPOG_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFCIXNER	Prodigal	gene	29897	30814	.	+	.	ID=KNBPOG_00170_gene;locus_tag=KNBPOG_00170
VFCIXNER	Prodigal	CDS	29897	30814	.	+	0	ID=KNBPOG_00170;Name=tRNA(Ile)-lysidine synthase;locus_tag=KNBPOG_00170;product=tRNA(Ile)-lysidine synthase;Parent=KNBPOG_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D7
VFCIXNER	tRNAscan-SE	gene	31950	32038	.	+	.	ID=KNBPOG_00175_gene;locus_tag=KNBPOG_00175;gene=trnS
VFCIXNER	tRNAscan-SE	tRNA	31950	32038	.	+	.	ID=KNBPOG_00175;Name=tRNA-Ser(gct);locus_tag=KNBPOG_00175;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=KNBPOG_00175_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCIXNER	tRNAscan-SE	gene	34121	34205	.	+	.	ID=KNBPOG_00180_gene;locus_tag=KNBPOG_00180;gene=trnY
VFCIXNER	tRNAscan-SE	tRNA	34121	34205	.	+	.	ID=KNBPOG_00180;Name=tRNA-Tyr(gta);locus_tag=KNBPOG_00180;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=KNBPOG_00180_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFCIXNER	tRNAscan-SE	gene	34208	34278	.	+	.	ID=KNBPOG_00185_gene;locus_tag=KNBPOG_00185;gene=trnG
VFCIXNER	tRNAscan-SE	tRNA	34208	34278	.	+	.	ID=KNBPOG_00185;Name=tRNA-Gly(tcc);locus_tag=KNBPOG_00185;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=KNBPOG_00185_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFCIXNER	Prodigal	gene	34363	34521	.	-	.	ID=KNBPOG_00190_gene;locus_tag=KNBPOG_00190
VFCIXNER	Prodigal	CDS	34363	34521	.	-	0	ID=KNBPOG_00190;Name=50S ribosomal protein L33;locus_tag=KNBPOG_00190;product=50S ribosomal protein L33;Parent=KNBPOG_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q89AY9
VFCIXNER	Aragorn	gene	36748	37035	.	-	.	ID=KNBPOG_00195_gene;locus_tag=KNBPOG_00195;gene=ssrA
VFCIXNER	Aragorn	tmRNA	36748	37035	.	-	.	ID=KNBPOG_00195;Name=transfer-messenger RNA%2C SsrA;locus_tag=KNBPOG_00195;gene=ssrA;product=transfer-messenger RNA%2C SsrA;Parent=KNBPOG_00195_gene;inference=profile:aragorn:1.2;Note=SO:0000584
VFCIXNER	Prodigal	gene	37753	38853	.	+	.	ID=KNBPOG_00200_gene;locus_tag=KNBPOG_00200
VFCIXNER	Prodigal	CDS	37753	38853	.	+	0	ID=KNBPOG_00200;Name=Cystathionine beta-lyase;locus_tag=KNBPOG_00200;product=Cystathionine beta-lyase;Parent=KNBPOG_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E4
VFCIXNER	Prodigal	gene	38831	39559	.	-	.	ID=KNBPOG_00205_gene;locus_tag=KNBPOG_00205
VFCIXNER	Prodigal	CDS	38831	39559	.	-	0	ID=KNBPOG_00205;Name=Peptide chain release factor 1;locus_tag=KNBPOG_00205;product=Peptide chain release factor 1;Parent=KNBPOG_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E5
VFCIXNER	Prodigal	gene	39556	40293	.	-	.	ID=KNBPOG_00210_gene;locus_tag=KNBPOG_00210
VFCIXNER	Prodigal	CDS	39556	40293	.	-	0	ID=KNBPOG_00210;Name=hypothetical protein;locus_tag=KNBPOG_00210;product=hypothetical protein;Parent=KNBPOG_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFCIXNER	Prodigal	gene	40286	41176	.	-	.	ID=KNBPOG_00215_gene;locus_tag=KNBPOG_00215
VFCIXNER	Prodigal	CDS	40286	41176	.	-	0	ID=KNBPOG_00215;Name=hypothetical protein;locus_tag=KNBPOG_00215;product=hypothetical protein;Parent=KNBPOG_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	41216	41785	.	-	.	ID=KNBPOG_00220_gene;locus_tag=KNBPOG_00220
VFCIXNER	Prodigal	CDS	41216	41785	.	-	0	ID=KNBPOG_00220;Name=hypothetical protein;locus_tag=KNBPOG_00220;product=hypothetical protein;Parent=KNBPOG_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFCIXNER	Prodigal	gene	41766	43070	.	-	.	ID=KNBPOG_00225_gene;locus_tag=KNBPOG_00225
VFCIXNER	Prodigal	CDS	41766	43070	.	-	0	ID=KNBPOG_00225;Name=hypothetical protein;locus_tag=KNBPOG_00225;product=hypothetical protein;Parent=KNBPOG_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	43060	44586	.	-	.	ID=KNBPOG_00230_gene;locus_tag=KNBPOG_00230
VFCIXNER	Prodigal	CDS	43060	44586	.	-	0	ID=KNBPOG_00230;Name=hypothetical protein;locus_tag=KNBPOG_00230;product=hypothetical protein;Parent=KNBPOG_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	44583	45971	.	-	.	ID=KNBPOG_00235_gene;locus_tag=KNBPOG_00235
VFCIXNER	Prodigal	CDS	44583	45971	.	-	0	ID=KNBPOG_00235;Name=Argininosuccinate lyase;locus_tag=KNBPOG_00235;product=Argininosuccinate lyase;Parent=KNBPOG_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFCIXNER	Prodigal	gene	45998	46996	.	-	.	ID=KNBPOG_00240_gene;locus_tag=KNBPOG_00240
VFCIXNER	Prodigal	CDS	45998	46996	.	-	0	ID=KNBPOG_00240;Name=tryptophan--tRNA ligase;locus_tag=KNBPOG_00240;product=tryptophan--tRNA ligase;Parent=KNBPOG_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F1
VFCIXNER	Prodigal	gene	47214	48536	.	-	.	ID=KNBPOG_00245_gene;locus_tag=KNBPOG_00245
VFCIXNER	Prodigal	CDS	47214	48536	.	-	0	ID=KNBPOG_00245;Name=hypothetical protein;locus_tag=KNBPOG_00245;product=hypothetical protein;Parent=KNBPOG_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFCIXNER	Prodigal	gene	48520	49473	.	-	.	ID=KNBPOG_00250_gene;locus_tag=KNBPOG_00250
VFCIXNER	Prodigal	CDS	48520	49473	.	-	0	ID=KNBPOG_00250;Name=hypothetical protein;locus_tag=KNBPOG_00250;product=hypothetical protein;Parent=KNBPOG_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	49535	50866	.	+	.	ID=KNBPOG_00255_gene;locus_tag=KNBPOG_00255
VFCIXNER	Prodigal	CDS	49535	50866	.	+	0	ID=KNBPOG_00255;Name=hypothetical protein;locus_tag=KNBPOG_00255;product=hypothetical protein;Parent=KNBPOG_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFCIXNER	tRNAscan-SE	gene	50870	51111	.	+	.	ID=KNBPOG_00260_gene;locus_tag=KNBPOG_00260
VFCIXNER	tRNAscan-SE	tRNA	50870	51111	.	+	.	ID=KNBPOG_00260;Name=tRNA-Xxx;locus_tag=KNBPOG_00260;product=tRNA-Xxx;Parent=KNBPOG_00260_gene;inference=profile:tRNAscan:2.0
VFCIXNER	Prodigal	gene	51115	54111	.	+	.	ID=KNBPOG_00265_gene;locus_tag=KNBPOG_00265
VFCIXNER	Prodigal	CDS	51115	54111	.	+	0	ID=KNBPOG_00265;Name=hypothetical protein;locus_tag=KNBPOG_00265;product=hypothetical protein;Parent=KNBPOG_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFCIXNER	Prodigal	gene	54086	54256	.	+	.	ID=KNBPOG_00270_gene;locus_tag=KNBPOG_00270
VFCIXNER	Prodigal	CDS	54086	54256	.	+	0	ID=KNBPOG_00270;Name=hypothetical protein;locus_tag=KNBPOG_00270;product=hypothetical protein;Parent=KNBPOG_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	tRNAscan-SE	gene	54274	54346	.	+	.	ID=KNBPOG_00275_gene;locus_tag=KNBPOG_00275;gene=trnL
VFCIXNER	tRNAscan-SE	tRNA	54274	54346	.	+	.	ID=KNBPOG_00275;Name=tRNA-Leu(tag);locus_tag=KNBPOG_00275;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=KNBPOG_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCIXNER	tRNAscan-SE	gene	54350	54439	.	+	.	ID=KNBPOG_00280_gene;locus_tag=KNBPOG_00280;gene=trnS
VFCIXNER	tRNAscan-SE	tRNA	54350	54439	.	+	.	ID=KNBPOG_00280;Name=tRNA-Ser(aga);locus_tag=KNBPOG_00280;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=KNBPOG_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCIXNER	Prodigal	gene	55219	55488	.	+	.	ID=KNBPOG_00285_gene;locus_tag=KNBPOG_00285
VFCIXNER	Prodigal	CDS	55219	55488	.	+	0	ID=KNBPOG_00285;Name=hypothetical protein;locus_tag=KNBPOG_00285;product=hypothetical protein;Parent=KNBPOG_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	55687	56736	.	+	.	ID=KNBPOG_00290_gene;locus_tag=KNBPOG_00290
VFCIXNER	Prodigal	CDS	55687	56736	.	+	0	ID=KNBPOG_00290;Name=hypothetical protein;locus_tag=KNBPOG_00290;product=hypothetical protein;Parent=KNBPOG_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFCIXNER	Prodigal	gene	56720	57364	.	+	.	ID=KNBPOG_00295_gene;locus_tag=KNBPOG_00295
VFCIXNER	Prodigal	CDS	56720	57364	.	+	0	ID=KNBPOG_00295;Name=hypothetical protein;locus_tag=KNBPOG_00295;product=hypothetical protein;Parent=KNBPOG_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFCIXNER	Prodigal	gene	57351	58511	.	+	.	ID=KNBPOG_00300_gene;locus_tag=KNBPOG_00300
VFCIXNER	Prodigal	CDS	57351	58511	.	+	0	ID=KNBPOG_00300;Name=Tryptophan synthase beta chain;locus_tag=KNBPOG_00300;product=Tryptophan synthase beta chain;Parent=KNBPOG_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFCIXNER	Prodigal	gene	58501	59283	.	+	.	ID=KNBPOG_00305_gene;locus_tag=KNBPOG_00305
VFCIXNER	Prodigal	CDS	58501	59283	.	+	0	ID=KNBPOG_00305;Name=hypothetical protein;locus_tag=KNBPOG_00305;product=hypothetical protein;Parent=KNBPOG_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFCIXNER	Prodigal	gene	59231	59458	.	+	.	ID=KNBPOG_00310_gene;locus_tag=KNBPOG_00310
VFCIXNER	Prodigal	CDS	59231	59458	.	+	0	ID=KNBPOG_00310;Name=hypothetical protein;locus_tag=KNBPOG_00310;product=hypothetical protein;Parent=KNBPOG_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	tRNAscan-SE	gene	59661	59732	.	-	.	ID=KNBPOG_00315_gene;locus_tag=KNBPOG_00315;gene=trnN
VFCIXNER	tRNAscan-SE	tRNA	59661	59732	.	-	.	ID=KNBPOG_00315;Name=tRNA-Asn(gtt);locus_tag=KNBPOG_00315;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=KNBPOG_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFCIXNER	Prodigal	gene	59735	60355	.	+	.	ID=KNBPOG_00320_gene;locus_tag=KNBPOG_00320
VFCIXNER	Prodigal	CDS	59735	60355	.	+	0	ID=KNBPOG_00320;Name=hypothetical protein;locus_tag=KNBPOG_00320;product=hypothetical protein;Parent=KNBPOG_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	tRNAscan-SE	gene	60474	60546	.	-	.	ID=KNBPOG_00325_gene;locus_tag=KNBPOG_00325;gene=trnC
VFCIXNER	tRNAscan-SE	tRNA	60474	60546	.	-	.	ID=KNBPOG_00325;Name=tRNA-Cys(gca);locus_tag=KNBPOG_00325;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=KNBPOG_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFCIXNER	tRNAscan-SE	gene	60553	60624	.	-	.	ID=KNBPOG_00330_gene;locus_tag=KNBPOG_00330;gene=trnG
VFCIXNER	tRNAscan-SE	tRNA	60553	60624	.	-	.	ID=KNBPOG_00330;Name=tRNA-Gly(gcc);locus_tag=KNBPOG_00330;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=KNBPOG_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFCIXNER	Prodigal	gene	61314	62285	.	+	.	ID=KNBPOG_00335_gene;locus_tag=KNBPOG_00335
VFCIXNER	Prodigal	CDS	61314	62285	.	+	0	ID=KNBPOG_00335;Name=hypothetical protein;locus_tag=KNBPOG_00335;product=hypothetical protein;Parent=KNBPOG_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFCIXNER	Prodigal	gene	62272	65421	.	+	.	ID=KNBPOG_00340_gene;locus_tag=KNBPOG_00340
VFCIXNER	Prodigal	CDS	62272	65421	.	+	0	ID=KNBPOG_00340;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=KNBPOG_00340;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=KNBPOG_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFCIXNER	Prodigal	gene	65396	65968	.	+	.	ID=KNBPOG_00345_gene;locus_tag=KNBPOG_00345
VFCIXNER	Prodigal	CDS	65396	65968	.	+	0	ID=KNBPOG_00345;Name=hypothetical protein;locus_tag=KNBPOG_00345;product=hypothetical protein;Parent=KNBPOG_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9
VFCIXNER	Prodigal	gene	65955	66503	.	+	.	ID=KNBPOG_00350_gene;locus_tag=KNBPOG_00350
VFCIXNER	Prodigal	CDS	65955	66503	.	+	0	ID=KNBPOG_00350;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=KNBPOG_00350;product=ATP-dependent Clp protease proteolytic subunit;Parent=KNBPOG_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFCIXNER	tRNAscan-SE	gene	67666	67737	.	+	.	ID=KNBPOG_00355_gene;locus_tag=KNBPOG_00355;gene=trnV
VFCIXNER	tRNAscan-SE	tRNA	67666	67737	.	+	.	ID=KNBPOG_00355;Name=tRNA-Val(tac);locus_tag=KNBPOG_00355;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=KNBPOG_00355_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFCIXNER	Prodigal	gene	67747	68598	.	+	.	ID=KNBPOG_00360_gene;locus_tag=KNBPOG_00360
VFCIXNER	Prodigal	CDS	67747	68598	.	+	0	ID=KNBPOG_00360;Name=hypothetical protein;locus_tag=KNBPOG_00360;product=hypothetical protein;Parent=KNBPOG_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	68595	69695	.	+	.	ID=KNBPOG_00365_gene;locus_tag=KNBPOG_00365
VFCIXNER	Prodigal	CDS	68595	69695	.	+	0	ID=KNBPOG_00365;Name=hypothetical protein;locus_tag=KNBPOG_00365;product=hypothetical protein;Parent=KNBPOG_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13401.9,PFAM:PF07728.17,PFAM:PF13177.9
VFCIXNER	Prodigal	gene	69682	70839	.	+	.	ID=KNBPOG_00370_gene;locus_tag=KNBPOG_00370
VFCIXNER	Prodigal	CDS	69682	70839	.	+	0	ID=KNBPOG_00370;Name=hypothetical protein;locus_tag=KNBPOG_00370;product=hypothetical protein;Parent=KNBPOG_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFCIXNER	tRNAscan-SE	gene	70924	71007	.	-	.	ID=KNBPOG_00375_gene;locus_tag=KNBPOG_00375;gene=trnS
VFCIXNER	tRNAscan-SE	tRNA	70924	71007	.	-	.	ID=KNBPOG_00375;Name=tRNA-Ser(tga);locus_tag=KNBPOG_00375;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=KNBPOG_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCIXNER	Prodigal	gene	71017	71604	.	+	.	ID=KNBPOG_00380_gene;locus_tag=KNBPOG_00380
VFCIXNER	Prodigal	CDS	71017	71604	.	+	0	ID=KNBPOG_00380;Name=ATP phosphoribosyltransferase;locus_tag=KNBPOG_00380;product=ATP phosphoribosyltransferase;Parent=KNBPOG_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H6
VFCIXNER	Prodigal	gene	71601	72890	.	+	.	ID=KNBPOG_00385_gene;locus_tag=KNBPOG_00385
VFCIXNER	Prodigal	CDS	71601	72890	.	+	0	ID=KNBPOG_00385;Name=Histidinol dehydrogenase;locus_tag=KNBPOG_00385;product=Histidinol dehydrogenase;Parent=KNBPOG_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H7
VFCIXNER	Prodigal	gene	72859	73935	.	+	.	ID=KNBPOG_00390_gene;locus_tag=KNBPOG_00390
VFCIXNER	Prodigal	CDS	72859	73935	.	+	0	ID=KNBPOG_00390;Name=hypothetical protein;locus_tag=KNBPOG_00390;product=hypothetical protein;Parent=KNBPOG_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFCIXNER	Prodigal	gene	73932	74504	.	+	.	ID=KNBPOG_00395_gene;locus_tag=KNBPOG_00395
VFCIXNER	Prodigal	CDS	73932	74504	.	+	0	ID=KNBPOG_00395;Name=hypothetical protein;locus_tag=KNBPOG_00395;product=hypothetical protein;Parent=KNBPOG_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	74501	75106	.	+	.	ID=KNBPOG_00400_gene;locus_tag=KNBPOG_00400
VFCIXNER	Prodigal	CDS	74501	75106	.	+	0	ID=KNBPOG_00400;Name=hypothetical protein;locus_tag=KNBPOG_00400;product=hypothetical protein;Parent=KNBPOG_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFCIXNER	Prodigal	gene	75094	75828	.	+	.	ID=KNBPOG_00405_gene;locus_tag=KNBPOG_00405
VFCIXNER	Prodigal	CDS	75094	75828	.	+	0	ID=KNBPOG_00405;Name=hypothetical protein;locus_tag=KNBPOG_00405;product=hypothetical protein;Parent=KNBPOG_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	75818	76591	.	+	.	ID=KNBPOG_00410_gene;locus_tag=KNBPOG_00410
VFCIXNER	Prodigal	CDS	75818	76591	.	+	0	ID=KNBPOG_00410;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=KNBPOG_00410;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=KNBPOG_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFCIXNER	Prodigal	gene	76599	76919	.	+	.	ID=KNBPOG_00415_gene;locus_tag=KNBPOG_00415
VFCIXNER	Prodigal	CDS	76599	76919	.	+	0	ID=KNBPOG_00415;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=KNBPOG_00415;product=Phosphoribosyl-AMP cyclohydrolase;Parent=KNBPOG_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_F7UV72
VFCIXNER	tRNAscan-SE	gene	77237	77307	.	+	.	ID=KNBPOG_00420_gene;locus_tag=KNBPOG_00420;gene=trnT
VFCIXNER	tRNAscan-SE	tRNA	77237	77307	.	+	.	ID=KNBPOG_00420;Name=tRNA-Thr(tgt);locus_tag=KNBPOG_00420;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=KNBPOG_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFCIXNER	Prodigal	gene	77401	78303	.	+	.	ID=KNBPOG_00425_gene;locus_tag=KNBPOG_00425
VFCIXNER	Prodigal	CDS	77401	78303	.	+	0	ID=KNBPOG_00425;Name=hypothetical protein;locus_tag=KNBPOG_00425;product=hypothetical protein;Parent=KNBPOG_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00185.27,PFAM:PF02729.24
VFCIXNER	tRNAscan-SE	gene	78344	78416	.	-	.	ID=KNBPOG_00430_gene;locus_tag=KNBPOG_00430;gene=trnK
VFCIXNER	tRNAscan-SE	tRNA	78344	78416	.	-	.	ID=KNBPOG_00430;Name=tRNA-Lys(ctt);locus_tag=KNBPOG_00430;product=tRNA-Lys(ctt);gene=trnK;anti_codon=ctt;amino_acid=Lys;Parent=KNBPOG_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFCIXNER	Prodigal	gene	78782	79009	.	-	.	ID=KNBPOG_00435_gene;locus_tag=KNBPOG_00435
VFCIXNER	Prodigal	CDS	78782	79009	.	-	0	ID=KNBPOG_00435;Name=hypothetical protein;locus_tag=KNBPOG_00435;product=hypothetical protein;Parent=KNBPOG_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	78972	79433	.	-	.	ID=KNBPOG_00440_gene;locus_tag=KNBPOG_00440
VFCIXNER	Prodigal	CDS	78972	79433	.	-	0	ID=KNBPOG_00440;Name=hypothetical protein;locus_tag=KNBPOG_00440;product=hypothetical protein;Parent=KNBPOG_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFCIXNER	Prodigal	gene	79434	80495	.	-	.	ID=KNBPOG_00445_gene;locus_tag=KNBPOG_00445
VFCIXNER	Prodigal	CDS	79434	80495	.	-	0	ID=KNBPOG_00445;Name=Chorismate synthase;locus_tag=KNBPOG_00445;product=Chorismate synthase;Parent=KNBPOG_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFCIXNER	tRNAscan-SE	gene	80507	80577	.	-	.	ID=KNBPOG_00450_gene;locus_tag=KNBPOG_00450;gene=trnR
VFCIXNER	tRNAscan-SE	tRNA	80507	80577	.	-	.	ID=KNBPOG_00450;Name=tRNA-Arg(tct);locus_tag=KNBPOG_00450;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=KNBPOG_00450_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFCIXNER	Prodigal	gene	80631	80747	.	+	.	ID=KNBPOG_00455_gene;locus_tag=KNBPOG_00455
VFCIXNER	Prodigal	CDS	80631	80747	.	+	0	ID=KNBPOG_00455;Name=hypothetical protein;locus_tag=KNBPOG_00455;product=hypothetical protein;Parent=KNBPOG_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	tRNAscan-SE	gene	80765	80836	.	-	.	ID=KNBPOG_00460_gene;locus_tag=KNBPOG_00460;gene=trnfM
VFCIXNER	tRNAscan-SE	tRNA	80765	80836	.	-	.	ID=KNBPOG_00460;Name=tRNA-fMet(cat);locus_tag=KNBPOG_00460;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=KNBPOG_00460_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCIXNER	tRNAscan-SE	gene	80872	80945	.	+	.	ID=KNBPOG_00465_gene;locus_tag=KNBPOG_00465;gene=trnP
VFCIXNER	tRNAscan-SE	tRNA	80872	80945	.	+	.	ID=KNBPOG_00465;Name=tRNA-Pro(tgg);locus_tag=KNBPOG_00465;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=KNBPOG_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFCIXNER	Prodigal	gene	80946	81329	.	+	.	ID=KNBPOG_00470_gene;locus_tag=KNBPOG_00470
VFCIXNER	Prodigal	CDS	80946	81329	.	+	0	ID=KNBPOG_00470;Name=hypothetical protein;locus_tag=KNBPOG_00470;product=hypothetical protein;Parent=KNBPOG_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	81301	81807	.	-	.	ID=KNBPOG_00475_gene;locus_tag=KNBPOG_00475
VFCIXNER	Prodigal	CDS	81301	81807	.	-	0	ID=KNBPOG_00475;Name=hypothetical protein;locus_tag=KNBPOG_00475;product=hypothetical protein;Parent=KNBPOG_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	81800	82447	.	-	.	ID=KNBPOG_00480_gene;locus_tag=KNBPOG_00480
VFCIXNER	Prodigal	CDS	81800	82447	.	-	0	ID=KNBPOG_00480;Name=hypothetical protein;locus_tag=KNBPOG_00480;product=hypothetical protein;Parent=KNBPOG_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	82444	83106	.	-	.	ID=KNBPOG_00485_gene;locus_tag=KNBPOG_00485
VFCIXNER	Prodigal	CDS	82444	83106	.	-	0	ID=KNBPOG_00485;Name=hypothetical protein;locus_tag=KNBPOG_00485;product=hypothetical protein;Parent=KNBPOG_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	83109	84242	.	+	.	ID=KNBPOG_00490_gene;locus_tag=KNBPOG_00490
VFCIXNER	Prodigal	CDS	83109	84242	.	+	0	ID=KNBPOG_00490;Name=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;locus_tag=KNBPOG_00490;product=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;Parent=KNBPOG_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J6
VFCIXNER	Prodigal	gene	84274	84990	.	+	.	ID=KNBPOG_00495_gene;locus_tag=KNBPOG_00495
VFCIXNER	Prodigal	CDS	84274	84990	.	+	0	ID=KNBPOG_00495;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=KNBPOG_00495;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=KNBPOG_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFCIXNER	Prodigal	gene	85020	86087	.	+	.	ID=KNBPOG_00500_gene;locus_tag=KNBPOG_00500
VFCIXNER	Prodigal	CDS	85020	86087	.	+	0	ID=KNBPOG_00500;Name=hypothetical protein;locus_tag=KNBPOG_00500;product=hypothetical protein;Parent=KNBPOG_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	86301	87653	.	-	.	ID=KNBPOG_00505_gene;locus_tag=KNBPOG_00505
VFCIXNER	Prodigal	CDS	86301	87653	.	-	0	ID=KNBPOG_00505;Name=Threonine synthase;locus_tag=KNBPOG_00505;product=Threonine synthase;Parent=KNBPOG_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J9
VFCIXNER	Prodigal	gene	87658	88836	.	-	.	ID=KNBPOG_00510_gene;locus_tag=KNBPOG_00510
VFCIXNER	Prodigal	CDS	87658	88836	.	-	0	ID=KNBPOG_00510;Name=hypothetical protein;locus_tag=KNBPOG_00510;product=hypothetical protein;Parent=KNBPOG_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFCIXNER	Prodigal	gene	88842	90101	.	-	.	ID=KNBPOG_00515_gene;locus_tag=KNBPOG_00515
VFCIXNER	Prodigal	CDS	88842	90101	.	-	0	ID=KNBPOG_00515;Name=hypothetical protein;locus_tag=KNBPOG_00515;product=hypothetical protein;Parent=KNBPOG_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18
VFCIXNER	Prodigal	gene	90118	90558	.	-	.	ID=KNBPOG_00520_gene;locus_tag=KNBPOG_00520
VFCIXNER	Prodigal	CDS	90118	90558	.	-	0	ID=KNBPOG_00520;Name=hypothetical protein;locus_tag=KNBPOG_00520;product=hypothetical protein;Parent=KNBPOG_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFCIXNER	Prodigal	gene	90578	91684	.	+	.	ID=KNBPOG_00525_gene;locus_tag=KNBPOG_00525
VFCIXNER	Prodigal	CDS	90578	91684	.	+	0	ID=KNBPOG_00525;Name=Transcription termination factor Rho;locus_tag=KNBPOG_00525;product=Transcription termination factor Rho;Parent=KNBPOG_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFCIXNER	Prodigal	gene	91662	91883	.	+	.	ID=KNBPOG_00530_gene;locus_tag=KNBPOG_00530
VFCIXNER	Prodigal	CDS	91662	91883	.	+	0	ID=KNBPOG_00530;Name=hypothetical protein;locus_tag=KNBPOG_00530;product=hypothetical protein;Parent=KNBPOG_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	tRNAscan-SE	gene	91922	91996	.	-	.	ID=KNBPOG_00535_gene;locus_tag=KNBPOG_00535;gene=trnD
VFCIXNER	tRNAscan-SE	tRNA	91922	91996	.	-	.	ID=KNBPOG_00535;Name=tRNA-Asp(gtc);locus_tag=KNBPOG_00535;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=KNBPOG_00535_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFCIXNER	Prodigal	gene	92055	93245	.	-	.	ID=KNBPOG_00540_gene;locus_tag=KNBPOG_00540
VFCIXNER	Prodigal	CDS	92055	93245	.	-	0	ID=KNBPOG_00540;Name=hypothetical protein;locus_tag=KNBPOG_00540;product=hypothetical protein;Parent=KNBPOG_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFCIXNER	Prodigal	gene	93248	94576	.	+	.	ID=KNBPOG_00545_gene;locus_tag=KNBPOG_00545
VFCIXNER	Prodigal	CDS	93248	94576	.	+	0	ID=KNBPOG_00545;Name=hypothetical protein;locus_tag=KNBPOG_00545;product=hypothetical protein;Parent=KNBPOG_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFCIXNER	Prodigal	gene	94573	96381	.	+	.	ID=KNBPOG_00550_gene;locus_tag=KNBPOG_00550
VFCIXNER	Prodigal	CDS	94573	96381	.	+	0	ID=KNBPOG_00550;Name=hypothetical protein;locus_tag=KNBPOG_00550;product=hypothetical protein;Parent=KNBPOG_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFCIXNER	Prodigal	gene	96451	96711	.	+	.	ID=KNBPOG_00555_gene;locus_tag=KNBPOG_00555
VFCIXNER	Prodigal	CDS	96451	96711	.	+	0	ID=KNBPOG_00555;Name=hypothetical protein;locus_tag=KNBPOG_00555;product=hypothetical protein;Parent=KNBPOG_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFCIXNER	Prodigal	gene	96711	98300	.	+	.	ID=KNBPOG_00560_gene;locus_tag=KNBPOG_00560
VFCIXNER	Prodigal	CDS	96711	98300	.	+	0	ID=KNBPOG_00560;Name=60 kDa chaperonin;locus_tag=KNBPOG_00560;product=60 kDa chaperonin;Parent=KNBPOG_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFCIXNER	Prodigal	gene	98300	99598	.	+	.	ID=KNBPOG_00565_gene;locus_tag=KNBPOG_00565
VFCIXNER	Prodigal	CDS	98300	99598	.	+	0	ID=KNBPOG_00565;Name=hypothetical protein;locus_tag=KNBPOG_00565;product=hypothetical protein;Parent=KNBPOG_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	99578	99844	.	-	.	ID=KNBPOG_00570_gene;locus_tag=KNBPOG_00570
VFCIXNER	Prodigal	CDS	99578	99844	.	-	0	ID=KNBPOG_00570;Name=hypothetical protein;locus_tag=KNBPOG_00570;product=hypothetical protein;Parent=KNBPOG_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFCIXNER	Prodigal	gene	100081	100770	.	-	.	ID=KNBPOG_00575_gene;locus_tag=KNBPOG_00575
VFCIXNER	Prodigal	CDS	100081	100770	.	-	0	ID=KNBPOG_00575;Name=hypothetical protein;locus_tag=KNBPOG_00575;product=hypothetical protein;Parent=KNBPOG_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	100772	100912	.	+	.	ID=KNBPOG_00580_gene;locus_tag=KNBPOG_00580
VFCIXNER	Prodigal	CDS	100772	100912	.	+	0	ID=KNBPOG_00580;Name=hypothetical protein;locus_tag=KNBPOG_00580;product=hypothetical protein;Parent=KNBPOG_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	100914	101570	.	+	.	ID=KNBPOG_00585_gene;locus_tag=KNBPOG_00585
VFCIXNER	Prodigal	CDS	100914	101570	.	+	0	ID=KNBPOG_00585;Name=hypothetical protein;locus_tag=KNBPOG_00585;product=hypothetical protein;Parent=KNBPOG_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	101560	102609	.	-	.	ID=KNBPOG_00590_gene;locus_tag=KNBPOG_00590
VFCIXNER	Prodigal	CDS	101560	102609	.	-	0	ID=KNBPOG_00590;Name=hypothetical protein;locus_tag=KNBPOG_00590;product=hypothetical protein;Parent=KNBPOG_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFCIXNER	Prodigal	gene	102602	104545	.	-	.	ID=KNBPOG_00595_gene;locus_tag=KNBPOG_00595;gene=dnaK
VFCIXNER	Prodigal	CDS	102602	104545	.	-	0	ID=KNBPOG_00595;Name=Chaperone protein DnaK;locus_tag=KNBPOG_00595;product=Chaperone protein DnaK;gene=dnaK;Parent=KNBPOG_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFCIXNER	Prodigal	gene	104809	105825	.	+	.	ID=KNBPOG_00600_gene;locus_tag=KNBPOG_00600
VFCIXNER	Prodigal	CDS	104809	105825	.	+	0	ID=KNBPOG_00600;Name=hypothetical protein;locus_tag=KNBPOG_00600;product=hypothetical protein;Parent=KNBPOG_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFCIXNER	Prodigal	gene	105856	106866	.	-	.	ID=KNBPOG_00605_gene;locus_tag=KNBPOG_00605
VFCIXNER	Prodigal	CDS	105856	106866	.	-	0	ID=KNBPOG_00605;Name=hypothetical protein;locus_tag=KNBPOG_00605;product=hypothetical protein;Parent=KNBPOG_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFCIXNER	Prodigal	gene	106853	107596	.	-	.	ID=KNBPOG_00610_gene;locus_tag=KNBPOG_00610
VFCIXNER	Prodigal	CDS	106853	107596	.	-	0	ID=KNBPOG_00610;Name=hypothetical protein;locus_tag=KNBPOG_00610;product=hypothetical protein;Parent=KNBPOG_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	107583	109907	.	-	.	ID=KNBPOG_00615_gene;locus_tag=KNBPOG_00615
VFCIXNER	Prodigal	CDS	107583	109907	.	-	0	ID=KNBPOG_00615;Name=hypothetical protein;locus_tag=KNBPOG_00615;product=hypothetical protein;Parent=KNBPOG_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFCIXNER	Prodigal	gene	109904	110542	.	-	.	ID=KNBPOG_00620_gene;locus_tag=KNBPOG_00620
VFCIXNER	Prodigal	CDS	109904	110542	.	-	0	ID=KNBPOG_00620;Name=hypothetical protein;locus_tag=KNBPOG_00620;product=hypothetical protein;Parent=KNBPOG_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFCIXNER	Prodigal	gene	110529	112550	.	-	.	ID=KNBPOG_00625_gene;locus_tag=KNBPOG_00625
VFCIXNER	Prodigal	CDS	110529	112550	.	-	0	ID=KNBPOG_00625;Name=hypothetical protein;locus_tag=KNBPOG_00625;product=hypothetical protein;Parent=KNBPOG_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00390.22,PFAM:PF03949.18,PFAM:PF08501.14
VFCIXNER	Prodigal	gene	112560	112997	.	+	.	ID=KNBPOG_00630_gene;locus_tag=KNBPOG_00630
VFCIXNER	Prodigal	CDS	112560	112997	.	+	0	ID=KNBPOG_00630;Name=3-dehydroquinate dehydratase;locus_tag=KNBPOG_00630;product=3-dehydroquinate dehydratase;Parent=KNBPOG_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFCIXNER	Prodigal	gene	112974	114116	.	-	.	ID=KNBPOG_00635_gene;locus_tag=KNBPOG_00635
VFCIXNER	Prodigal	CDS	112974	114116	.	-	0	ID=KNBPOG_00635;Name=hypothetical protein;locus_tag=KNBPOG_00635;product=hypothetical protein;Parent=KNBPOG_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00587.28
VFCIXNER	Prodigal	gene	114120	114902	.	-	.	ID=KNBPOG_00640_gene;locus_tag=KNBPOG_00640
VFCIXNER	Prodigal	CDS	114120	114902	.	-	0	ID=KNBPOG_00640;Name=hypothetical protein;locus_tag=KNBPOG_00640;product=hypothetical protein;Parent=KNBPOG_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	114902	115135	.	-	.	ID=KNBPOG_00645_gene;locus_tag=KNBPOG_00645
VFCIXNER	Prodigal	CDS	114902	115135	.	-	0	ID=KNBPOG_00645;Name=hypothetical protein;locus_tag=KNBPOG_00645;product=hypothetical protein;Parent=KNBPOG_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	115128	115439	.	-	.	ID=KNBPOG_00650_gene;locus_tag=KNBPOG_00650
VFCIXNER	Prodigal	CDS	115128	115439	.	-	0	ID=KNBPOG_00650;Name=hypothetical protein;locus_tag=KNBPOG_00650;product=hypothetical protein;Parent=KNBPOG_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	115439	116146	.	-	.	ID=KNBPOG_00655_gene;locus_tag=KNBPOG_00655
VFCIXNER	Prodigal	CDS	115439	116146	.	-	0	ID=KNBPOG_00655;Name=hypothetical protein;locus_tag=KNBPOG_00655;product=hypothetical protein;Parent=KNBPOG_00655_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Infernal	gene	117403	117514	.	-	.	ID=KNBPOG_00660_gene;locus_tag=KNBPOG_00660;gene=rrf
VFCIXNER	Infernal	rRNA	117403	117514	4.6e-06	-	.	ID=KNBPOG_00660;Name=5S ribosomal RNA;locus_tag=KNBPOG_00660;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=KNBPOG_00660_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFCIXNER	Infernal	gene	117525	120370	.	-	.	ID=KNBPOG_00665_gene;locus_tag=KNBPOG_00665;gene=rrl
VFCIXNER	Infernal	rRNA	117525	120370	3.1e-05	-	.	ID=KNBPOG_00665;Name=23S ribosomal RNA;locus_tag=KNBPOG_00665;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=KNBPOG_00665_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFCIXNER	tRNAscan-SE	gene	120377	120448	.	-	.	ID=KNBPOG_00670_gene;locus_tag=KNBPOG_00670;gene=trnI
VFCIXNER	tRNAscan-SE	tRNA	120377	120448	.	-	.	ID=KNBPOG_00670;Name=tRNA-Ile(gat);locus_tag=KNBPOG_00670;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=KNBPOG_00670_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFCIXNER	tRNAscan-SE	gene	120455	120526	.	-	.	ID=KNBPOG_00675_gene;locus_tag=KNBPOG_00675;gene=trnA
VFCIXNER	tRNAscan-SE	tRNA	120455	120526	.	-	.	ID=KNBPOG_00675;Name=tRNA-Ala(tgc);locus_tag=KNBPOG_00675;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=KNBPOG_00675_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFCIXNER	Infernal	gene	120547	122075	.	-	.	ID=KNBPOG_00680_gene;locus_tag=KNBPOG_00680;gene=rrs
VFCIXNER	Infernal	rRNA	120547	122075	5.3e-41	-	.	ID=KNBPOG_00680;Name=16S ribosomal RNA;locus_tag=KNBPOG_00680;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=KNBPOG_00680_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFCIXNER	Prodigal	gene	122474	122983	.	+	.	ID=KNBPOG_00685_gene;locus_tag=KNBPOG_00685
VFCIXNER	Prodigal	CDS	122474	122983	.	+	0	ID=KNBPOG_00685;Name=hypothetical protein;locus_tag=KNBPOG_00685;product=hypothetical protein;Parent=KNBPOG_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	122976	123563	.	+	.	ID=KNBPOG_00690_gene;locus_tag=KNBPOG_00690
VFCIXNER	Prodigal	CDS	122976	123563	.	+	0	ID=KNBPOG_00690;Name=hypothetical protein;locus_tag=KNBPOG_00690;product=hypothetical protein;Parent=KNBPOG_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	123541	123771	.	+	.	ID=KNBPOG_00695_gene;locus_tag=KNBPOG_00695
VFCIXNER	Prodigal	CDS	123541	123771	.	+	0	ID=KNBPOG_00695;Name=hypothetical protein;locus_tag=KNBPOG_00695;product=hypothetical protein;Parent=KNBPOG_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	123768	124592	.	+	.	ID=KNBPOG_00700_gene;locus_tag=KNBPOG_00700
VFCIXNER	Prodigal	CDS	123768	124592	.	+	0	ID=KNBPOG_00700;Name=50S ribosomal protein L2;locus_tag=KNBPOG_00700;product=50S ribosomal protein L2;Parent=KNBPOG_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFCIXNER	Prodigal	gene	124582	124863	.	+	.	ID=KNBPOG_00705_gene;locus_tag=KNBPOG_00705
VFCIXNER	Prodigal	CDS	124582	124863	.	+	0	ID=KNBPOG_00705;Name=30S ribosomal protein S19;locus_tag=KNBPOG_00705;product=30S ribosomal protein S19;Parent=KNBPOG_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFCIXNER	Prodigal	gene	124866	125210	.	+	.	ID=KNBPOG_00710_gene;locus_tag=KNBPOG_00710
VFCIXNER	Prodigal	CDS	124866	125210	.	+	0	ID=KNBPOG_00710;Name=hypothetical protein;locus_tag=KNBPOG_00710;product=hypothetical protein;Parent=KNBPOG_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFCIXNER	Prodigal	gene	125200	125811	.	+	.	ID=KNBPOG_00715_gene;locus_tag=KNBPOG_00715
VFCIXNER	Prodigal	CDS	125200	125811	.	+	0	ID=KNBPOG_00715;Name=30S ribosomal protein S3;locus_tag=KNBPOG_00715;product=30S ribosomal protein S3;Parent=KNBPOG_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N7
VFCIXNER	Prodigal	gene	125845	126249	.	+	.	ID=KNBPOG_00720_gene;locus_tag=KNBPOG_00720
VFCIXNER	Prodigal	CDS	125845	126249	.	+	0	ID=KNBPOG_00720;Name=50S ribosomal protein L16;locus_tag=KNBPOG_00720;product=50S ribosomal protein L16;Parent=KNBPOG_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFCIXNER	Prodigal	gene	126239	126385	.	+	.	ID=KNBPOG_00725_gene;locus_tag=KNBPOG_00725
VFCIXNER	Prodigal	CDS	126239	126385	.	+	0	ID=KNBPOG_00725;Name=hypothetical protein;locus_tag=KNBPOG_00725;product=hypothetical protein;Parent=KNBPOG_00725_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	126345	126575	.	+	.	ID=KNBPOG_00730_gene;locus_tag=KNBPOG_00730
VFCIXNER	Prodigal	CDS	126345	126575	.	+	0	ID=KNBPOG_00730;Name=hypothetical protein;locus_tag=KNBPOG_00730;product=hypothetical protein;Parent=KNBPOG_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFCIXNER	Prodigal	gene	126572	126952	.	+	.	ID=KNBPOG_00735_gene;locus_tag=KNBPOG_00735
VFCIXNER	Prodigal	CDS	126572	126952	.	+	0	ID=KNBPOG_00735;Name=50S ribosomal protein L14;locus_tag=KNBPOG_00735;product=50S ribosomal protein L14;Parent=KNBPOG_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SY08
VFCIXNER	Prodigal	gene	126959	127117	.	+	.	ID=KNBPOG_00740_gene;locus_tag=KNBPOG_00740
VFCIXNER	Prodigal	CDS	126959	127117	.	+	0	ID=KNBPOG_00740;Name=hypothetical protein;locus_tag=KNBPOG_00740;product=hypothetical protein;Parent=KNBPOG_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	127117	127671	.	+	.	ID=KNBPOG_00745_gene;locus_tag=KNBPOG_00745
VFCIXNER	Prodigal	CDS	127117	127671	.	+	0	ID=KNBPOG_00745;Name=50S ribosomal protein L5;locus_tag=KNBPOG_00745;product=50S ribosomal protein L5;Parent=KNBPOG_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ36
VFCIXNER	Prodigal	gene	127673	127963	.	+	.	ID=KNBPOG_00750_gene;locus_tag=KNBPOG_00750
VFCIXNER	Prodigal	CDS	127673	127963	.	+	0	ID=KNBPOG_00750;Name=30S ribosomal protein S14;locus_tag=KNBPOG_00750;product=30S ribosomal protein S14;Parent=KNBPOG_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P3
VFCIXNER	Prodigal	gene	127974	128363	.	+	.	ID=KNBPOG_00755_gene;locus_tag=KNBPOG_00755
VFCIXNER	Prodigal	CDS	127974	128363	.	+	0	ID=KNBPOG_00755;Name=hypothetical protein;locus_tag=KNBPOG_00755;product=hypothetical protein;Parent=KNBPOG_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFCIXNER	Prodigal	gene	128360	128959	.	+	.	ID=KNBPOG_00760_gene;locus_tag=KNBPOG_00760
VFCIXNER	Prodigal	CDS	128360	128959	.	+	0	ID=KNBPOG_00760;Name=hypothetical protein;locus_tag=KNBPOG_00760;product=hypothetical protein;Parent=KNBPOG_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00347.26
VFCIXNER	Prodigal	gene	128960	129298	.	+	.	ID=KNBPOG_00765_gene;locus_tag=KNBPOG_00765
VFCIXNER	Prodigal	CDS	128960	129298	.	+	0	ID=KNBPOG_00765;Name=hypothetical protein;locus_tag=KNBPOG_00765;product=hypothetical protein;Parent=KNBPOG_00765_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	129291	129734	.	+	.	ID=KNBPOG_00770_gene;locus_tag=KNBPOG_00770
VFCIXNER	Prodigal	CDS	129291	129734	.	+	0	ID=KNBPOG_00770;Name=hypothetical protein;locus_tag=KNBPOG_00770;product=hypothetical protein;Parent=KNBPOG_00770_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23
VFCIXNER	Prodigal	gene	129712	130116	.	+	.	ID=KNBPOG_00775_gene;locus_tag=KNBPOG_00775
VFCIXNER	Prodigal	CDS	129712	130116	.	+	0	ID=KNBPOG_00775;Name=hypothetical protein;locus_tag=KNBPOG_00775;product=hypothetical protein;Parent=KNBPOG_00775_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	130094	130318	.	+	.	ID=KNBPOG_00780_gene;locus_tag=KNBPOG_00780
VFCIXNER	Prodigal	CDS	130094	130318	.	+	0	ID=KNBPOG_00780;Name=Translation initiation factor IF-1;locus_tag=KNBPOG_00780;product=Translation initiation factor IF-1;Parent=KNBPOG_00780_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFCIXNER	Prodigal	gene	130322	130435	.	+	.	ID=KNBPOG_00785_gene;locus_tag=KNBPOG_00785
VFCIXNER	Prodigal	CDS	130322	130435	.	+	0	ID=KNBPOG_00785;Name=50S ribosomal protein L36;locus_tag=KNBPOG_00785;product=50S ribosomal protein L36;Parent=KNBPOG_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSK0
VFCIXNER	Prodigal	gene	130432	130794	.	+	.	ID=KNBPOG_00790_gene;locus_tag=KNBPOG_00790
VFCIXNER	Prodigal	CDS	130432	130794	.	+	0	ID=KNBPOG_00790;Name=30S ribosomal protein S13;locus_tag=KNBPOG_00790;product=30S ribosomal protein S13;Parent=KNBPOG_00790_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RDV8
VFCIXNER	Prodigal	gene	130784	131137	.	+	.	ID=KNBPOG_00795_gene;locus_tag=KNBPOG_00795
VFCIXNER	Prodigal	CDS	130784	131137	.	+	0	ID=KNBPOG_00795;Name=30S ribosomal protein S11;locus_tag=KNBPOG_00795;product=30S ribosomal protein S11;Parent=KNBPOG_00795_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5PA80
VFCIXNER	Prodigal	gene	131138	131695	.	+	.	ID=KNBPOG_00800_gene;locus_tag=KNBPOG_00800
VFCIXNER	Prodigal	CDS	131138	131695	.	+	0	ID=KNBPOG_00800;Name=hypothetical protein;locus_tag=KNBPOG_00800;product=hypothetical protein;Parent=KNBPOG_00800_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFCIXNER	Prodigal	gene	131692	132606	.	+	.	ID=KNBPOG_00805_gene;locus_tag=KNBPOG_00805
VFCIXNER	Prodigal	CDS	131692	132606	.	+	0	ID=KNBPOG_00805;Name=hypothetical protein;locus_tag=KNBPOG_00805;product=hypothetical protein;Parent=KNBPOG_00805_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFCIXNER	Prodigal	gene	132613	132960	.	+	.	ID=KNBPOG_00810_gene;locus_tag=KNBPOG_00810
VFCIXNER	Prodigal	CDS	132613	132960	.	+	0	ID=KNBPOG_00810;Name=hypothetical protein;locus_tag=KNBPOG_00810;product=hypothetical protein;Parent=KNBPOG_00810_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	132962	133126	.	+	.	ID=KNBPOG_00815_gene;locus_tag=KNBPOG_00815
VFCIXNER	Prodigal	CDS	132962	133126	.	+	0	ID=KNBPOG_00815;Name=hypothetical protein;locus_tag=KNBPOG_00815;product=hypothetical protein;Parent=KNBPOG_00815_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXNER	Prodigal	gene	133158	134330	.	-	.	ID=KNBPOG_00820_gene;locus_tag=KNBPOG_00820
VFCIXNER	Prodigal	CDS	133158	134330	.	-	0	ID=KNBPOG_00820;Name=Diaminopimelate decarboxylase;locus_tag=KNBPOG_00820;product=Diaminopimelate decarboxylase;Parent=KNBPOG_00820_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFCIXNER	Prodigal	gene	134331	134813	.	+	.	ID=KNBPOG_00825_gene;locus_tag=KNBPOG_00825
VFCIXNER	Prodigal	CDS	134331	134813	.	+	0	ID=KNBPOG_00825;Name=hypothetical protein;locus_tag=KNBPOG_00825;product=hypothetical protein;Parent=KNBPOG_00825_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFCIXNER	tRNAscan-SE	gene	135887	135959	.	-	.	ID=KNBPOG_00830_gene;locus_tag=KNBPOG_00830;gene=trnM
VFCIXNER	tRNAscan-SE	tRNA	135887	135959	.	-	.	ID=KNBPOG_00830;Name=tRNA-Met(cat);locus_tag=KNBPOG_00830;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=KNBPOG_00830_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCIXNER	tRNAscan-SE	gene	136042	136126	.	+	.	ID=KNBPOG_00835_gene;locus_tag=KNBPOG_00835;gene=trnY
VFCIXNER	tRNAscan-SE	tRNA	136042	136126	.	+	.	ID=KNBPOG_00835;Name=tRNA-Tyr(gta);locus_tag=KNBPOG_00835;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=KNBPOG_00835_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFCIXNER	tRNAscan-SE	gene	136129	136199	.	+	.	ID=KNBPOG_00840_gene;locus_tag=KNBPOG_00840;gene=trnG
VFCIXNER	tRNAscan-SE	tRNA	136129	136199	.	+	.	ID=KNBPOG_00840;Name=tRNA-Gly(tcc);locus_tag=KNBPOG_00840;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=KNBPOG_00840_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
