# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rluA/rluA_VFOECSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.4e-13   48.9  63.0    3.4e-13   48.4  63.0    1.2  1  VFOECSP1_756  [30417 - 31148] 


Domain annotation for each sequence (and alignments):
>> VFOECSP1_756  [30417 - 31148] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.4  63.0   5.5e-17   3.4e-13      10     238 ..      35     240 ..      21     241 .. 0.75

  Alignments for each domain:
  == domain 1  score: 48.4 bits;  conditional E-value: 5.5e-17
     rluA_prot  10 ifIkknkgliniIfkdeniiilkKkkklslypssiikkkknisilkkiyniinekikrfklinrlDydtsGiilisinkkyykslkkkikeklikkk 106
                    + ++ ++ in++fk++   i++K+k +++     ++k + +s++k+     n+ ++ f ++nrlDy+ +G+++++i + + +++k+k+ +k ikk 
  VFOECSP1_756  35 KMKTQINNFINLLFKNNQYYIFNKIKFINV-----RNKFNYVSFIKY-----NKLLY-F-ILNRLDYNVLGLLIVCIKRIFINIIKLKFILKQIKKT 119
                   333344678889999999999999988764.....667788888875.....44444.4.89*********************************** PP

     rluA_prot 107 YiaivkgllkkflksitknkikkkkkpiiylkkkkktifsrvtifiiekiklknknlsllvcktssGktHQirssLkiiginIvgdkkykks..... 198
                   +i+i  g  kk+ k+i    ik  k+p     +kk+  ++ ++i+    i ++n ++   ++ +++G tHQ++   +i +++I+gd+ky  +     
  VFOECSP1_756 120 FICILYG--KKNNKYI----IKNLKNPY---SNKKR--YAFTKIKF---IEYRN-YICFTLINIKTGLTHQVKFISNIGNKFIIGDYKYGFKyinlc 201
                   ****988..5555655....44445663...33344..55455444...55655.45555667889********99***********9864422222 PP

     rluA_prot 199 klfswnislvlnkkkvlffvppnknfiklyskinfkkkfk 238
                   +l +w+ s+ +n+ k+ ++++pn nfi +y+ki f+kk++
  VFOECSP1_756 202 HLQFWKCSFKINNIKTQYYSVPNINFIYIYKKI-FRKKIY 240
                   4779****************************9.999987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                       6115  (169139 residues searched)
Passed MSV filter:                       873  (0.142764); expected 122.3 (0.02)
Passed bias filter:                       63  (0.0103025); expected 122.3 (0.02)
Passed Vit filter:                         4  (0.000654129); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163532); expected 0.1 (1e-05)
Initial search space (Z):               6115  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7414.72
//
[ok]
