# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rluA/rluA_VFOECSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=243]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.7e-17   60.3  62.9    9.4e-17   60.0  62.9    1.1  1  VFOECSP1_752  [30417 - 31142] 


Domain annotation for each sequence (and alignments):
>> VFOECSP1_752  [30417 - 31142] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.0  62.9   1.5e-20   9.4e-17       8     242 ..      24     240 ..      17     241 .. 0.76

  Alignments for each domain:
  == domain 1  score: 60.0 bits;  conditional E-value: 1.5e-20
     rluA_prot   8 fikkskviikiIyk...denfivlkKkkklslypikkkneisilgkiykiig....ekifkklklisrlDfetlGiilislnkkfykklkkkiknkl 97 
                   +i ++ +i+   +k   ++++++l K++++ ++   k ++i++ +++++++     +k+    ++++rlD++ lG++++++++ f + +k k   k 
  VFOECSP1_752  24 YIFYNYIIFYHKMKtqiNNFINLLFKNNQYYIFN--KIKFINV-RNKFNYVSfikyNKLL--YFILNRLDYNVLGLLIVCIKRIFINIIKLKFILKQ 115
                   5555554442222211267778888888776663..4555554.3444444310004444..3689******************************* PP

     rluA_prot  98 ikkeYilivkgllkikkklvssagylkkkknkiltnkkkikssvfsktkikiieliklkkknyslllckissGktHQirshlkkigikIlgdkkygk 194
                   ikk++i+i  g+    k    +++y+ k  ++ ++nkk      f+  kik ie+    + ++ + l++i++G tHQ++   ++ ++ I+gd+kyg+
  VFOECSP1_752 116 IKKTFICILYGK----K----NNKYIIKNLKNPYSNKKRY---AFT--KIKFIEY----RNYICFTLINIKTGLTHQVKFISNIGNKFIIGDYKYGF 195
                   *******98873....3....3578888888889999865...465..5777776....3467888999**********998998999********9 PP

     rluA_prot 195 knKkfkknnLhlwklkfvlkkkknkffslPnknlikyyrkigfkKkfi 242
                     K+ +   L+ wk +f ++++k +++s+Pn n+i +y+ki f+Kk++
  VFOECSP1_752 196 --KYINLCHLQFWKCSFKINNIKTQYYSVPNINFIYIYKKI-FRKKIY 240
                   ..5778889*******************************9.999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (243 nodes)
Target sequences:                       6169  (159389 residues searched)
Passed MSV filter:                       787  (0.127573); expected 123.4 (0.02)
Passed bias filter:                       53  (0.00859134); expected 123.4 (0.02)
Passed Vit filter:                         6  (0.000972605); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000162101); expected 0.1 (1e-05)
Initial search space (Z):               6169  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11100.01
//
[ok]
