# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rluA/rluA_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.6e-20   70.1  66.8    7.6e-20   70.1  66.8    1.5  1  VFOMMLON_811  [32281 - 32964] 


Domain annotation for each sequence (and alignments):
>> VFOMMLON_811  [32281 - 32964] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.1  66.8   1.3e-23   7.6e-20       3     236 ..      17     222 ..      13     225 .. 0.82

  Alignments for each domain:
  == domain 1  score: 70.1 bits;  conditional E-value: 1.3e-23
     rluA_prot   3 kyinkk.nifIkknkgliniIfkdeniiilkKkkklslypssiikkkknisilkkiyniinekikrfklinrlDydtsGiilisinkkyykslkkki 98 
                   ky ++k  if+k  kg i+   k++n+++++Kk ++ +y    +kk ++ +++++ ++  n+ i+r+++++rlD+dt+Giilis n+++++++kk +
  VFOMMLON_811  17 KYFKRKvEIFLKIYKGDIFF-RKEKNFFLVNKKSII-TYS---TKKINDENLISYFIKK-NNNINRIGMVHRLDKDTTGIILISRNNSFSNNIKKLF 107
                   56665525899988887765.567788888987665.555...4666666777766664.7889********************************* PP

     rluA_prot  99 keklikkkYiaivkgllkkflksitknkikkkkkpiiylkkkkktifsrvtifiiekiklknknlsllvcktssGktHQirssLkiiginIvgdkky 195
                   k+++ikk+Yi+i+k        +itkn   +++k+ i +k ++k+ +s + ++ i kik+kn n++  +ck+ +G+  Qi++++k       g +  
  VFOMMLON_811 108 KNRKIKKYYIVISK--------KITKN---LNIKKFIKIKFSNKKKYSNTIVKSIFKIKIKN-NYNFSICKLITGRKNQIKNHFKSF----FGSE-- 186
                   ***********986........34444...4677888899999999*************987.79999****************853....4544.. PP

     rluA_prot 196 kksklfswnislvlnkkkvlffvppnknfiklyskinfkkk 236
                    k  l+sw+i++    kk++ff+++n ++i++++k+n k k
  VFOMMLON_811 187 -KIILHSWKIKF----KKNIFFSILNYKIINIIKKYNIKFK 222
                   .457******98....7889***************998754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                       5927  (180464 residues searched)
Passed MSV filter:                      1270  (0.214274); expected 118.5 (0.02)
Passed bias filter:                      108  (0.0182217); expected 118.5 (0.02)
Passed Vit filter:                        20  (0.00337439); expected 5.9 (0.001)
Passed Fwd filter:                         2  (0.000337439); expected 0.1 (1e-05)
Initial search space (Z):               5927  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 3588.21
//
[ok]
