#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBLASP1_5175        -            467 gltX_prot            -            395     6e-16   57.3   7.6   1   4   9.6e-20     6e-16   57.3   7.6     2    95    18   110    17   116 0.90 [42729 - 41329] (REVERSE SENSE) 
VFBLASP1_5175        -            467 gltX_prot            -            395     6e-16   57.3   7.6   2   4   9.8e-07    0.0061   14.4  14.2    50   162   113   220   106   226 0.77 [42729 - 41329] (REVERSE SENSE) 
VFBLASP1_5175        -            467 gltX_prot            -            395     6e-16   57.3   7.6   3   4      0.27   1.7e+03   -3.5  27.8   220   365   227   369   216   376 0.75 [42729 - 41329] (REVERSE SENSE) 
VFBLASP1_5175        -            467 gltX_prot            -            395     6e-16   57.3   7.6   4   4     0.034   2.1e+02   -0.5  21.7   193   274   373   449   368   461 0.75 [42729 - 41329] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/gltX/gltX_VFBLASP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon Jun 17 13:27:44 2024
# [ok]
