#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFTETSUL_4287        -            490 gltX_prot            -            395   1.1e-19   69.3  23.1   1   4   2.1e-23   1.1e-19   69.3  23.1     2   140    23   151    22   153 0.75 [38270 - 36801] (REVERSE SENSE) 
VFTETSUL_4287        -            490 gltX_prot            -            395   1.1e-19   69.3  23.1   2   4      0.87   4.6e+03   -5.1  14.2    82   156   139   212   130   217 0.50 [38270 - 36801] (REVERSE SENSE) 
VFTETSUL_4287        -            490 gltX_prot            -            395   1.1e-19   69.3  23.1   3   4         1   5.3e+03  -11.5  49.4   206   368   209   374   204   383 0.59 [38270 - 36801] (REVERSE SENSE) 
VFTETSUL_4287        -            490 gltX_prot            -            395   1.1e-19   69.3  23.1   4   4         1   5.3e+03  -11.2  52.2   240   375   359   487   348   490 0.49 [38270 - 36801] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/gltX/gltX_VFTETSUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon May 27 08:24:32 2024
# [ok]
