#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLOPSAC_5437        -            480 gltX_prot            -            395   4.5e-11   41.3  20.1   1   4   6.8e-15   4.5e-11   41.3  20.1     2   135    27   158    26   165 0.73 [43816 - 42377] (REVERSE SENSE) 
VFLOPSAC_5437        -            480 gltX_prot            -            395   4.5e-11   41.3  20.1   2   4         1   6.6e+03  -10.1  34.1   217   372   122   284   110   286 0.71 [43816 - 42377] (REVERSE SENSE) 
VFLOPSAC_5437        -            480 gltX_prot            -            395   4.5e-11   41.3  20.1   3   4      0.59   3.9e+03   -4.6  41.8   206   395   174   360   163   361 0.70 [43816 - 42377] (REVERSE SENSE) 
VFLOPSAC_5437        -            480 gltX_prot            -            395   4.5e-11   41.3  20.1   4   4         1   6.6e+03  -12.4  49.1   205   384   292   461   287   477 0.50 [43816 - 42377] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/gltX/gltX_VFLOPSAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Jun 21 14:15:16 2024
# [ok]
