#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFTETMAC_4354        -            507 gltX_prot            -            395   1.3e-19   69.2  24.4   1   5         1   5.4e+03   -5.8   8.2   192   214     6    29     1    36 0.37 [37892 - 36372] (REVERSE SENSE) 
VFTETMAC_4354        -            507 gltX_prot            -            395   1.3e-19   69.2  24.4   2   5   2.3e-23   1.3e-19   69.2  24.4     2   141    40   171    39   173 0.81 [37892 - 36372] (REVERSE SENSE) 
VFTETMAC_4354        -            507 gltX_prot            -            395   1.3e-19   69.2  24.4   3   5         1   5.4e+03   -7.4  19.1    54   154   157   230   146   238 0.29 [37892 - 36372] (REVERSE SENSE) 
VFTETMAC_4354        -            507 gltX_prot            -            395   1.3e-19   69.2  24.4   4   5         1   5.4e+03  -13.0  54.1   208   383   232   404   220   409 0.67 [37892 - 36372] (REVERSE SENSE) 
VFTETMAC_4354        -            507 gltX_prot            -            395   1.3e-19   69.2  24.4   5   5         1   5.4e+03   -8.1  38.0   173   285   398   502   395   505 0.63 [37892 - 36372] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/gltX/gltX_VFTETMAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Jun 21 14:15:16 2024
# [ok]
