# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/rpmB/rpmB_VFPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=57]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.5e-16   51.9  26.6    6.8e-16   51.8  26.6    1.0  1  VFPYRCLA_34  [32019 - 31879] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPYRCLA_34  [32019 - 31879] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.8  26.6   4.6e-18   6.8e-16       6      47 ..       2      44 ..       1      46 [. 0.88

  Alignments for each domain:
  == domain 1  score: 51.8 bits;  conditional E-value: 4.6e-18
    rpmB_prot  6 rkkKv.KKplfGNkvSKSnkKtkRkFkvNkhkyrflikkkkil 47
                 +kkK+ KKplfGNkvSKS+kK++RkFk+Nk+k++f+ikkk+++
  VFPYRCLA_34  2 KKKKTkKKPLFGNKVSKSKKKIRRKFKTNKYKKTFSIKKKEAF 44
                 56666268********************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (57 nodes)
Target sequences:                        148  (39410 residues searched)
Passed MSV filter:                       102  (0.689189); expected 3.0 (0.02)
Passed bias filter:                        2  (0.0135135); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00675676); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1159.60
//
[ok]
