#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMYCCUN_5709        -            732 xxxVFISSKAZ_01       -            285   2.5e-85  284.7  64.8   1   4   3.9e-89   2.5e-85  284.7  64.8     1   258     2   253     2   267 0.95 [27804 - 25609] (REVERSE SENSE) 
VFMYCCUN_5709        -            732 xxxVFISSKAZ_01       -            285   2.5e-85  284.7  64.8   2   4         1   6.5e+03   -6.9  13.5   220   261   286   317   256   334 0.42 [27804 - 25609] (REVERSE SENSE) 
VFMYCCUN_5709        -            732 xxxVFISSKAZ_01       -            285   2.5e-85  284.7  64.8   3   4         1   6.5e+03  -20.5  32.6    93   270   335   507   329   510 0.66 [27804 - 25609] (REVERSE SENSE) 
VFMYCCUN_5709        -            732 xxxVFISSKAZ_01       -            285   2.5e-85  284.7  64.8   4   4         1   6.5e+03  -15.9  53.2    96   275   511   699   507   703 0.69 [27804 - 25609] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFMYCCUN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:21:55 2024
# [ok]
