#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXPIL_7010        -            843 xxxVFISSKAZ_01       -            285   1.8e-47  160.8  32.9   1   6   2.3e-51   1.8e-47  160.8  32.9     2   246    19   250    18   284 0.81 [37254 - 34726] (REVERSE SENSE) 
VFCIXPIL_7010        -            843 xxxVFISSKAZ_01       -            285   1.8e-47  160.8  32.9   2   6         1   8.1e+03   -6.3  17.1   209   255   286   335   264   353 0.73 [37254 - 34726] (REVERSE SENSE) 
VFCIXPIL_7010        -            843 xxxVFISSKAZ_01       -            285   1.8e-47  160.8  32.9   3   6         1   8.1e+03  -11.3  13.9   156   236   320   403   318   438 0.60 [37254 - 34726] (REVERSE SENSE) 
VFCIXPIL_7010        -            843 xxxVFISSKAZ_01       -            285   1.8e-47  160.8  32.9   4   6     0.098   7.9e+02   -2.0   0.2   138   138   448   448   407   490 0.52 [37254 - 34726] (REVERSE SENSE) 
VFCIXPIL_7010        -            843 xxxVFISSKAZ_01       -            285   1.8e-47  160.8  32.9   5   6         1   8.1e+03  -14.4  23.4    97   253   513   674   501   694 0.61 [37254 - 34726] (REVERSE SENSE) 
VFCIXPIL_7010        -            843 xxxVFISSKAZ_01       -            285   1.8e-47  160.8  32.9   6   6         1   8.1e+03  -18.2  25.1   183   234   723   782   698   820 0.46 [37254 - 34726] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFCIXPIL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:21:55 2024
# [ok]
