#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARIOC_5830        -            772 xxxVFISSKAZ_01       -            285   5.1e-60  201.7  60.4   1   5   7.6e-64   5.1e-60  201.7  60.4     2   283     7   296     6   298 0.85 [33202 - 30887] (REVERSE SENSE) 
VFPARIOC_5830        -            772 xxxVFISSKAZ_01       -            285   5.1e-60  201.7  60.4   2   5         1   6.7e+03   -7.0  13.1   148   219   286   358   278   368 0.71 [33202 - 30887] (REVERSE SENSE) 
VFPARIOC_5830        -            772 xxxVFISSKAZ_01       -            285   5.1e-60  201.7  60.4   3   5         1   6.7e+03   -9.8  25.2    91   248   369   542   365   550 0.69 [33202 - 30887] (REVERSE SENSE) 
VFPARIOC_5830        -            772 xxxVFISSKAZ_01       -            285   5.1e-60  201.7  60.4   4   5         1   6.7e+03   -9.1  17.5   181   263   549   631   543   644 0.69 [33202 - 30887] (REVERSE SENSE) 
VFPARIOC_5830        -            772 xxxVFISSKAZ_01       -            285   5.1e-60  201.7  60.4   5   5         1   6.7e+03  -24.2  36.8   130   222   668   759   640   772 0.54 [33202 - 30887] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFPARIOC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:21:55 2024
# [ok]
