#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFZOPTEN_26          -            695 lysC_prot            -            382   2.3e-74  243.9  56.7   1   4         1   1.4e+02  -12.5  21.1   305   363    35    94     2   114 0.55 [23213 - 25297]
VFZOPTEN_26          -            695 lysC_prot            -            382   2.3e-74  243.9  56.7   2   4         1   1.4e+02  -18.2  27.7   246   357   146   250   100   273 0.49 [23213 - 25297]
VFZOPTEN_26          -            695 lysC_prot            -            382   2.3e-74  243.9  56.7   3   4         1   1.4e+02   -7.1  10.6   187   269   225   301   208   309 0.54 [23213 - 25297]
VFZOPTEN_26          -            695 lysC_prot            -            382   2.3e-74  243.9  56.7   4   4   1.6e-76   2.3e-74  243.9  56.7     1   377   312   690   312   693 0.85 [23213 - 25297]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/lysC/lysC_VFZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:53 2023
# [ok]
