#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFISSKAZ_26          -            683 lysC_prot            -            382   2.2e-70  230.7  58.1   1   4     0.014         2    0.5   1.3    20    55     2    37     1    41 0.74 [22966 - 25014]
VFISSKAZ_26          -            683 lysC_prot            -            382   2.2e-70  230.7  58.1   2   4         1   1.4e+02  -10.3  17.3   268   321    33    88    25   147 0.46 [22966 - 25014]
VFISSKAZ_26          -            683 lysC_prot            -            382   2.2e-70  230.7  58.1   3   4         1   1.4e+02  -12.9  33.2   240   378   132   261   100   265 0.64 [22966 - 25014]
VFISSKAZ_26          -            683 lysC_prot            -            382   2.2e-70  230.7  58.1   4   4   1.6e-72   2.2e-70  230.7  58.1     1   378   304   679   304   681 0.87 [22966 - 25014]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/lysC/lysC_VFISSKAZ.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:53 2023
# [ok]
