# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/era_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/era/era_VFCIXNER.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       era_prot  [M=355]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.3e-84  280.5 100.7    8.6e-84  280.3 100.7    1.0  1  VFCIXNER_1805  [69658 - 70836] 


Domain annotation for each sequence (and alignments):
>> VFCIXNER_1805  [69658 - 70836] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  280.3 100.7   1.2e-87   8.6e-84       2     351 ..      16     392 ..      15     393 .] 0.88

  Alignments for each domain:
  == domain 1  score: 280.3 bits;  conditional E-value: 1.2e-87
       era_prot   2 lnllligkkkkclffikkilkirnvsfyefdlrvfffvkkeilvrillinL..nkikkkvvekkkdvl..kidyi...lyisdnfvdlekkkksff 90 
                    lnl++++k+++++ff+kk  +++n++f+e++l++f++v+++i+++++++nL  nkik+k+v++++dvl  ++d+i   ++++d+f+d +    +ff
  VFCIXNER_1805  16 LNLFFLEKSSFINFFSKK--NKYNHVFSELLLKRFTYVFNNIRFNVNFFNLifNKIKLKKVNSFCDVLisDCDFIvipIFFYDDFLDKK----VFF 105
                    69***************9..9*****************************9889***********974449***966669*****9965....555 PP

       era_prot  91 ikn......kkkfflikkkfk.....nflsknffiikykklgFlFlikklk..kskkkkkkkki........yipilGkkNvGKstliNslikkki 165
                    ikn      kk++fli+k+f+     +fl+k++f++++k+++F+Fl+ kl   +skk++k+k+i        +++++Gk+NvGKs+++N+l+kk++
  VFCIXNER_1805 106 IKNhlknhhKKIYFLIEKDFTcsvlfKFLNKDNFCSFKKNNCFKFLFLKLFkiNSKKFFKNKHIikkstilrRVMVVGKTNVGKSSICNFLFKKYK 201
                    554333365789********8777778*********************99524689999998642222333379********************** PP

       era_prot 166 livSKkpgnTKkistlikkkkknvlkflDfPGfkKkikikKlkilknfikkikillFlvslkinKkekriieklkKkyi.viiCvNKiDkkkkine 260
                    +++SKkp++TK++   i ++++nv++++D+PGf+K++++ K      +i+++++++F+v++++nKk++ri+++lkK++i +i+C+NK+Dk++++n+
  VFCIXNER_1805 202 FLTSKKPNLTKSF---ISENFNNVFEVIDSPGFIKTNYLGK------NIRNVNVFIFIVDFTFNKKDERIFDFLKKNQIkTIVCLNKVDKLNEKNN 288
                    ***********75...679*****************99987......7899*************************98659*************** PP

       era_prot 261 ekl....kkrflkf...eiSakkkigikkllnlikktinfkkkkfsl....kkeikkksikikk..nrfekikivlkekkriKkkifkklkiKenl 343
                    +k+    kkrf++f   ++S+++kig++k++n+i++++n+k +k+++    +keikkks++ik+  n+f++++i+++e++++K+ki+ k++iKe++
  VFCIXNER_1805 289 IKImqflKKRFHDFlflSCSCLSKIGFSKIINSINYYLNKKLNKHEIsnfvSKEIKKKSEFIKNsiNIFSFSRILKSEISNLKEKIYLKYNIKEGF 384
                    *96444489**9986678***************************9622226899********966789*************************** PP

       era_prot 344 fliklkre 351
                    ++++lk++
  VFCIXNER_1805 385 YFLFLKIY 392
                    ****9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (355 nodes)
Target sequences:                       7421  (202031 residues searched)
Passed MSV filter:                      1286  (0.173292); expected 148.4 (0.02)
Passed bias filter:                      131  (0.0176526); expected 148.4 (0.02)
Passed Vit filter:                        21  (0.00282981); expected 7.4 (0.001)
Passed Fwd filter:                         2  (0.000269505); expected 0.1 (1e-05)
Initial search space (Z):               7421  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7984.02
//
[ok]
