# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dnaN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFBEB/VFBEB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/dnaN/dnaN_VFBEB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dnaN_prot  [M=362]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    7.9e-21   67.3  99.6    9.3e-21   67.1  99.6    1.0  1  VFBEB_79  [69427 - 68387] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBEB_79  [69427 - 68387] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.1  99.6   7.5e-23   9.3e-21       3     360 ..       4     344 ..       1     345 [. 0.80

  Alignments for each domain:
  == domain 1  score: 67.1 bits;  conditional E-value: 7.5e-23
  dnaN_prot   3 Kikkkeiikflkiinllkkkkkknllikienkkiififknenekvilikkkkkikkkisflieyeklkkiiktiknkeyikldlkkkkliiknknfkfit 102
                Kik k+i  ++  ++ +kk     +++k++  +i+++  ++  +++l+ + k+  kk ++++++ek++k+i+  k+++   l++ kk+ ++++k+fk+++
   VFBEB_79   4 KIKGKQIAGLFIKMQGFKKTV-GSFVFKNQ--NILICALKKHRQFLLKINSKS--KKGKVSFNFEKIFKLINYSKEFF---LKNRKKEFFFYSKEFKYLI 95 
                889888888777778887765.45666655..455554444444443333333..4455677999******9888776...9****************98 PP

  dnaN_prot 103 kikkkknkyikiikkkkklkkkikieskillkilesniillkvfinkeeginivikkkkikifstDgfRmifvkkklkkknknlkfnisknvlkflikvi 202
                k+k   +     + kkk  k k+++++k+++k+l  n++++k    k+ +i+i    k++kifstD+  + +++++ kk+ + +   i+ + +k++++++
   VFBEB_79  96 KKKSHPQ----RV-KKKSFKIKFFLKTKVFIKALTLNFLTIKN-PLKNGKISIE-GFKELKIFSTDKTKICIFTIN-KKISERVSLSIKTKDAKNILNIL 187
                7543332....23.33445557889************999974.5566677764.346899*******98877765.77788999*************** PP

  dnaN_prot 203 kkskkssfyiefkkkkiiitsknfkiiskilnkkkfnykeiikitkdykkikinnkeflealkrikiisskknskidieikkkkiiikfknsekeklkek 302
                k++ k++++i++ k ki +++ n k++ k l+ k++n ke+++++ +  ++k+++++ ++alk++++   + n+ + i +k+k++i+k k se ++l e+
   VFBEB_79 188 KNISKKYVKIYILKSKIEVNFANCKYFCKTLETKTIN-KEFLNKKEEGFFFKLKKSKAIKALKKLNLF--ERNNLLEIIVKEKELILKAKLSERKSLREI 284
                *******************************999997.99999999999********99999999976..78999**********************999 PP

  dnaN_prot 303 Iki...kknnkkkkikLNlkflmdFlkikkskkiilfiknkkskiilks.knknlkYliMPi 360
                  +   kkn+ +k++ +N +fl++Flki k+ ++ l ik  k+ iil+  ++kn+k +i P 
   VFBEB_79 285 LRNysnKKNKIRKNFIINKDFLQNFLKICKEPFFFLRIK--KERIILSLpEEKNFKLIIFPM 344
                8751115666789********************999886..456777653899***999995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (362 nodes)
Target sequences:                        123  (30827 residues searched)
Passed MSV filter:                        98  (0.796748); expected 2.5 (0.02)
Passed bias filter:                        3  (0.0243902); expected 2.5 (0.02)
Passed Vit filter:                         2  (0.0162602); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2859.53
//
[ok]
