#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDICEUR_4492        -            488 aspS_prot            -            564   4.2e-25   87.2  33.0   1   2   5.9e-20   2.5e-16   58.3  26.7    14   311    40   350    32   368 0.79 [141366 - 139903] (REVERSE SENSE) 
SMDICEUR_4492        -            488 aspS_prot            -            564   4.2e-25   87.2  33.0   2   2   1.8e-11   7.4e-08   30.3   3.5   461   549   392   484   333   487 0.70 [141366 - 139903] (REVERSE SENSE) 
SMDICEUR_7689        -            438 aspS_prot            -            564   3.9e-17   60.9  24.0   1   2   3.6e-13   1.5e-09   35.9  16.0    13   259    10   255     2   300 0.82 [23526 - 22213] (REVERSE SENSE) 
SMDICEUR_7689        -            438 aspS_prot            -            564   3.9e-17   60.9  24.0   2   2   3.4e-11   1.4e-07   29.3   0.9   437   549   323   432   312   437 0.83 [23526 - 22213] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMDICEUR/SMDICEUR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/aspS/aspS_SMDICEUR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMDICEUR/SMDICEUR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:43 2024
# [ok]
