#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPHYLLO_4410        -            488 aspS_prot            -            564   7.2e-27   93.0  34.0   1   2   8.1e-21   3.3e-17   61.1  27.5    14   310    40   349    33   368 0.79 [138852 - 137389] (REVERSE SENSE) 
SMPHYLLO_4410        -            488 aspS_prot            -            564   7.2e-27   93.0  34.0   2   2   1.9e-12   7.8e-09   33.5   4.0   411   549   342   484   323   487 0.66 [138852 - 137389] (REVERSE SENSE) 
SMPHYLLO_7409        -            438 aspS_prot            -            564   1.2e-16   59.2  24.3   1   2   3.6e-13   1.5e-09   35.9  15.8    14   259    11   255     4   300 0.82 [29391 - 28078] (REVERSE SENSE) 
SMPHYLLO_7409        -            438 aspS_prot            -            564   1.2e-16   59.2  24.3   2   2   1.8e-09   7.5e-06   23.6   5.2   432   549   318   432   272   437 0.83 [29391 - 28078] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPHYLLO/SMPHYLLO_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/aspS/aspS_SMPHYLLO.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPHYLLO/SMPHYLLO_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:43 2024
# [ok]
