#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMORTSP_4266         -            505 aspS_prot            -            564   1.2e-27   95.5  33.2   1   2   1.5e-22   5.8e-19   66.9  26.0    15   311    56   367    48   376 0.81 [135420 - 133906] (REVERSE SENSE) 
SMORTSP_4266         -            505 aspS_prot            -            564   1.2e-27   95.5  33.2   2   2   7.3e-12   2.9e-08   31.5   4.1   400   549   349   501   341   504 0.70 [135420 - 133906] (REVERSE SENSE) 
SMORTSP_7270         -            438 aspS_prot            -            564     1e-17   62.8  24.0   1   2   1.1e-14   4.3e-11   40.9  12.6    14   259    11   255     4   269 0.82 [25156 - 23843] (REVERSE SENSE) 
SMORTSP_7270         -            438 aspS_prot            -            564     1e-17   62.8  24.0   2   2   1.5e-10   6.1e-07   27.2   3.4   433   549   319   432   271   437 0.85 [25156 - 23843] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMORTSP/SMORTSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/aspS/aspS_SMORTSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMORTSP/SMORTSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:44 2024
# [ok]
