# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxT_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMCATAR1/SMCATAR1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/xxxT/xxxT_SMCATAR1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxT_prot  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.1e-24   84.5  14.6    4.4e-13   48.5   4.2    2.0  2  SMCATAR1_3600  [124246 - 124443] 


Domain annotation for each sequence (and alignments):
>> SMCATAR1_3600  [124246 - 124443] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.4   2.3   1.8e-15   1.7e-11       1      27 [.       2      28 ..       2      32 .. 0.91
   2 !   48.5   4.2   4.7e-17   4.4e-13      63      97 ..      31      64 ..      28      66 .] 0.88

  Alignments for each domain:
  == domain 1  score: 43.4 bits;  conditional E-value: 1.8e-15
      xxxT_prot  1 mslkitekcincgaceaecpnkaiyeg 27
                   m lkit++cincgace ecpn+aiye 
  SMCATAR1_3600  2 MGLKITNECINCGACELECPNHAIYED 28
                   89***********************95 PP

  == domain 2  score: 48.5 bits;  conditional E-value: 4.7e-17
      xxxT_prot 63 dyyfivpekcteclgffdepqcasvcpvdccilde 97
                   + yfivpekctec+g +++pqc +vcpv+c i +e
  SMCATAR1_3600 31 NRYFIVPEKCTECIGKYEKPQCVAVCPVNC-IKNE 64
                   579**************************7.5555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       9312  (235910 residues searched)
Passed MSV filter:                       100  (0.0107388); expected 186.2 (0.02)
Passed bias filter:                       57  (0.00612113); expected 186.2 (0.02)
Passed Vit filter:                         4  (0.000429553); expected 9.3 (0.001)
Passed Fwd filter:                         1  (0.000107388); expected 0.1 (1e-05)
Initial search space (Z):               9312  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9351.00
//
[ok]
