# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxT_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPHYLLO/SMPHYLLO_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/xxxT/xxxT_SMPHYLLO.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxT_prot  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-21   75.8  16.4    4.7e-12   45.0   3.8    2.1  2  SMPHYLLO_7149  [37827 - 37588] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMPHYLLO_7149  [37827 - 37588] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.7   4.4   5.2e-14   4.2e-10       3      28 ..      13      38 ..      12      41 .. 0.91
   2 !   45.0   3.8   5.7e-16   4.7e-12      61      94 ..      38      71 ..      37      80 .] 0.87

  Alignments for each domain:
  == domain 1  score: 38.7 bits;  conditional E-value: 5.2e-14
      xxxT_prot  3 lkitekcincgaceaecpnkaiyegs 28
                    kit++cincgace ecpn+aiye +
  SMPHYLLO_7149 13 YKITNECINCGACELECPNNAIYESK 38
                   59**********************75 PP

  == domain 2  score: 45.0 bits;  conditional E-value: 5.7e-16
      xxxT_prot 61 kydyyfivpekcteclgffdepqcasvcpvdcci 94
                   k + yfivpekctec+g  ++pqc +vcpv+c  
  SMPHYLLO_7149 38 KDNRYFIVPEKCTECIGKSEKPQCVAVCPVNCIK 71
                   6788***************************964 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       8199  (217242 residues searched)
Passed MSV filter:                       103  (0.0125625); expected 164.0 (0.02)
Passed bias filter:                       62  (0.0075619); expected 164.0 (0.02)
Passed Vit filter:                         3  (0.000365898); expected 8.2 (0.001)
Passed Fwd filter:                         1  (0.000121966); expected 0.1 (1e-05)
Initial search space (Z):               8199  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8155.61
//
[ok]
