# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/thrC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/thrC/thrC_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       thrC_prot  [M=457]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-83  278.9  35.8    2.6e-83  278.6  35.8    1.1  1  VFKELRIB_3558  [67474 - 65954] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFKELRIB_3558  [67474 - 65954] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  278.6  35.8   5.1e-87   2.6e-83       1     454 [.      40     465 ..      40     468 .. 0.84

  Alignments for each domain:
  == domain 1  score: 278.6 bits;  conditional E-value: 5.1e-87
      thrC_prot   1 mkyistrkkseysffdvllkalsvdrGlfifkkvPkiklkkllkikkydklfeyifkkfltkkerkvldvkkiakrvysaknfyslfkdilalkkv 96 
                    mky str +s   f d+l   +   +Glf+++++P i++++++  + ++++++y +kkf++ ke++ l ++ i++ v+ + n +  +k +  +kk 
  VFKELRIB_3558  40 MKYFSTRDRSVINFTDMLN-DMG-RQGLFLPYRLPSINISRIRSYT-FKSVVKYTLKKFTSPKEYHSLGLSRICDIVFGNTNHFF-NKRV--IKKY 129
                    9***************876.566.579***************9875.89*****************************9998764.4555..5887 PP

      thrC_prot  97 klkevklflldlsaGktfsfkdvaisflsdllesyllikksklnvlvatsGdtGsaceyflkssskikvfvfsPankisefqakqlytitkknifn 192
                    + +  ++ ++dls+ kt+sfkd+aisfls++    +l kk    +++atsGdtGsac+ ++++  + kv+++sP+++is fq +q++  + +ni  
  VFKELRIB_3558 130 RYD--RFSIIDLSNNKTYSFKDIAISFLSHI----YLHKK----IVCATSGDTGSACAEYFNRTLN-KVYILSPFQRISVFQRNQMFCGMSQNITP 214
                    765..7889*******************987....34443....89**************998765.9**************************** PP

      thrC_prot 193 lkikGsfddcqkvvkdllsakksfstlnsvnlirvlaqsvyylrcfyklnkyynikeivisiPtGnfGnaysaylaykmGlPikkiiivnnendll 288
                    + i Gsfddcq +vk++++  k f t+ns+n ir+l+q +yyl+ +             +siP+GnfGna+s+y++ k+  P  +i i +nend+l
  VFKELRIB_3558 215 VSIIGSFDDCQYIVKQIIT--KGFYTINSINCIRILIQFSYYLYLYK-------NGVCTYSIPSGNFGNAFSIYML-KLIYPDIDICISTNENDVL 300
                    *****************96..78*******************96543.......3345789*************98.67789999*********** PP

      thrC_prot 289 ytlfkkgllevkkl.lktnsPsmdvlipsnlerylfaildk.kefskyleklkkkkrlkiklkkkilkaykciknerkkliraf.elkgfildpht 381
                    y++f++g+++++k+ ++tnsPsmd++i+snler +f  +++ + + +  ++l+   ++k++l   ++ +  c+  +r ++ir f +  +  +d+ht
  VFKELRIB_3558 301 YRFFRTGVYDIRKIsIRTNSPSMDISIASNLERLIFYTYHStHAIISIYNTLRYLGIIKLRL--LSIPSISCTSTDRIRMIRSFfKRYDRHIDTHT 394
                    **********9997589****************98777655166778888888877766655..689999*******99998651556789***** PP

      thrC_prot 382 anavsyllkvkllknkeivcvetakylkfid.kialssyvikkyrvikklks.....krkktyffnvkdktkiknfvkl 454
                        s l k + l      c  ta++lkf+  + ++ ++ + + ++i  lk+      rk++y f  k++ k+  f+++
  VFKELRIB_3558 395 ICGFSRLRKTHYL------C--TAHWLKFLTsQYRILRMRYIQSHIIPLLKRypmfyTRKRYYLFFNKERAKLLRFLSI 465
                    9888877776655......4..667777654144555555566666666554222326888999999*******99987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (457 nodes)
Target sequences:                       5149  (183810 residues searched)
Passed MSV filter:                       174  (0.033793); expected 103.0 (0.02)
Passed bias filter:                       41  (0.00796271); expected 103.0 (0.02)
Passed Vit filter:                         1  (0.000194212); expected 5.1 (0.001)
Passed Fwd filter:                         1  (0.000194212); expected 0.1 (1e-05)
Initial search space (Z):               5149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 9524.76
//
[ok]
