# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFVIZSP08_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFIDISP1/VFIDISP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/xxxVFVIZSP08/xxxVFVIZSP08_VFIDISP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFVIZSP_xxxVFVIZSP08  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-27   89.5  15.5    1.4e-27   89.3  15.5    1.0  1  VFIDISP1_113  [100930 - 100619] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFIDISP1_113  [100930 - 100619] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.3  15.5   9.4e-30   1.4e-27       1     101 []       1     103 [.       1     103 [. 0.93

  Alignments for each domain:
  == domain 1  score: 89.3 bits;  conditional E-value: 9.4e-30
  VFVIZSP_xxxVFVIZSP08   1 miyllikffkkeliyfnkplkfkigkdvknn.vsvlvvggyvknfgyinlekmaifg.sksilhkeksikfkrrkrykrifgfklyemn 87 
                           miylli++fkk+ iy nkp+k+  +  +k + +++ +++ y++nfg+     +aif   k  + k ksikfk+rkrykrifg+k+ye  
          VFIDISP1_113   1 MIYLLIEIFKKQYIYKNKPIKILTNNKIKGDtLNIKILSIYIRNFGFCRKFDFAIFKvLKKKVIKNKSIKFKKRKRYKRIFGYKIYENL 89 
                           89**********************999997527899999*****************734677789************************ PP

  VFVIZSP_xxxVFVIZSP08  88 isfkewqkknqqel 101
                           isfkewqkk qq+l
          VFIDISP1_113  90 ISFKEWQKKKQQDL 103
                           ************87 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        146  (36943 residues searched)
Passed MSV filter:                        71  (0.486301); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0273973); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00684932); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2702.93
//
[ok]
