# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplM/rplM_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.8e-13   44.1   6.7    2.6e-13   43.5   6.7    1.3  1  VFBRUOCU_17  [16675 - 16367] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_17  [16675 - 16367] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.5   6.7   1.9e-15   2.6e-13       1      98 [.       1     100 [.       1     102 [. 0.74

  Alignments for each domain:
  == domain 1  score: 43.5 bits;  conditional E-value: 1.9e-15
    rplM_prot   1 MiiidlknkslGRiiskiskl.ikkklkkiiivnlsnliikkles...k.klyykhtgfpgGlksikikellkknpikiikklikgMlpkkklfknil 93 
                  Mi  +l+ +s GRiis+is   i  +  ++ i+    + i + ++   +  +yy+htg+pgGl+si i+    +    +i+++i  Mlpk++  ++i 
  VFBRUOCU_17   1 MI-FNLSLSSYGRIISLISTYaIRLYRLNMGILRHGFITIIGCNNidiNpLVYYRHTGYPGGLRSIFINRS--NICRSFINRSIRCMLPKNNIGRYIS 95 
                  44.478999*********9862555556666666666665433331113147*************987653..445579******************* PP

    rplM_prot  94 skikf 98 
                  +ki +
  VFBRUOCU_17  96 KKIII 100
                  **986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                        92  (0.666667); expected 2.8 (0.02)
Passed bias filter:                        1  (0.00724638); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00724638); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 844.99
//
[ok]
