# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_pyro//annotation/files/genes/rplM/rplM_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.1e-22   72.7   4.8    2.6e-22   72.4   4.8    1.1  1  VFKELRIB_15  [14958 - 14671] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFKELRIB_15  [14958 - 14671] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.4   4.8   1.9e-24   2.6e-22       1      92 [.       1      90 [.       1      94 [. 0.85

  Alignments for each domain:
  == domain 1  score: 72.4 bits;  conditional E-value: 1.9e-24
    rplM_prot  1 Miii.dlknkslGRiiskisklikkklkkiiivnlsnliikkleskklyykhtgfpgGlksikik.....ellkknpikiikklikgMlpkkklfkni 92
                 Mi++ +++ ++lGR++s+i++l++k  +++++++l +l++k    +klyy+htg+pgGl+s++++     ++++k++  +i++l++gMl++kklfk+i
  VFKELRIB_15  1 MIYRfHINGSRLGRVLSNIARLVNK--NNMVYISLGMLHFK----NKLYYRHTGYPGGLRSYRFSkarniTTFEKRQ--NIAHLLSGMLNSKKLFKYI 90
                 787658999**************86..79**********97....69*************99987222224566655..69****************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        42  (0.311111); expected 2.7 (0.02)
Passed bias filter:                        6  (0.0444444); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1482.84
//
[ok]
