# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplJ/rplJ_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-15   50.5  62.1      2e-15   50.3  62.1    1.0  1  VFAGAHAV_4  [2233 - 2646]


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_4  [2233 - 2646]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.3  62.1   1.5e-17     2e-15       7     147 ..       2     132 ..       1     137 [. 0.93

  Alignments for each domain:
  == domain 1  score: 50.3 bits;  conditional E-value: 1.5e-17
   rplJ_prot   7 inklkkkikkykYlliinikkikanklsklRkkikkkkvkikviKkkllnkllkkinisiikkalnlifftNdlfkfiklfkkkkkkikiksilikkkk 105
                 in+++kk+  y+Y l+ n k +++n+++k+++   +k+v+ik++Kkk++ k++k+       k +n++ff N+l+kf k+  +k kki + ++++++kk
  VFAGAHAV_4   2 INNILKKCLFYNYVLVSNNKFLTNNFINKIKL--LNKDVFIKSYKKKVFSKIFKI-------KKGNFFFFINNLEKFLKINSNKIKKIPVYYLISFNKK 91 
                 9*****************************97..5789************99874.......5689********************************* PP

   rplJ_prot 106 lnknllkkllkfknkkeillkiinllkkliklliklinelke 147
                 l+kn +kk++ +knk++i++kii +++++++++ikl++ ++e
  VFAGAHAV_4  92 LKKN-IKKIFYYKNKTHIFIKIIHIFNNFLYNFIKLFYLYYE 132
                 *998.799*****************************98876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                        140  (37907 residues searched)
Passed MSV filter:                       138  (0.985714); expected 2.8 (0.02)
Passed bias filter:                       65  (0.464286); expected 2.8 (0.02)
Passed Vit filter:                        65  (0.464286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 437.26
//
[ok]
