# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplJ/rplJ_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=152]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-23   76.5  12.6    1.9e-23   76.3  12.6    1.0  1  VFKELRIB_4  [2168 - 2608]


Domain annotation for each sequence (and alignments):
>> VFKELRIB_4  [2168 - 2608]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.3  12.6   1.4e-25   1.9e-23       1     152 []       1     146 [.       1     146 [. 0.85

  Alignments for each domain:
  == domain 1  score: 76.3 bits;  conditional E-value: 1.4e-25
   rplJ_prot   1 Mknk.kinklkklikknkyiliiki.knikanklsklRknikkkkikikviKkkllnkllkkikin.fikkglnlilftNnlfkfiklfkkllkkkiki 96 
                 M+++  i+++k+++k+ ++i+i+ + k+++a++l+k+R+++k +  ki+v Kk+l+nk++ +++i+ ++++ l+l++f +nl+ + ++ kk+++++ + 
  VFKELRIB_4   1 MNKScVIKDIKECMKS-RFIFILLFeKPLSAKTLGKIRRDAK-EGLKIRVLKKTLINKVCGDKTISgYMNGVLSLLFFADNLEYLWDY-KKWVRENGY- 95 
                 655427999*999875.78888776378************96.69***************99988549*****************997.789998864. PP

   rplJ_prot  97 klillkkkklnknlfkfLlkfknkneillkiinllkkiikklikllkslnenkkni 152
                   +ll++k  ++++++f+++++ k+++l++ i+++ ki    i l++++ne+ k+i
  VFKELRIB_4  96 --VLLYNKTERNDMCRFVIEHSDKTHMLKDTIYTIIKI---VICLIRNINECAKHI 146
                 ..5677888899******************99987655...5667899*****986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (152 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        86  (0.637037); expected 2.7 (0.02)
Passed bias filter:                        3  (0.0222222); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2945.23
//
[ok]
