# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMALBOS/VFMALBOS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplJ/rplJ_VFMALBOS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=152]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.5e-16   50.9  44.9    7.3e-16   50.7  44.9    1.0  1  VFMALBOS_4  [2243 - 2689]


Domain annotation for each sequence (and alignments):
>> VFMALBOS_4  [2243 - 2689]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.7  44.9   1.1e-17   7.3e-16       1     152 []       1     148 [.       1     148 [. 0.83

  Alignments for each domain:
  == domain 1  score: 50.7 bits;  conditional E-value: 1.1e-17
   rplJ_prot   1 Mkn.kkinklkklikknkyiliikiknikanklsklRknikkkkikikviKkkllnkllkkikin...fikkglnlilftNnlfkfiklfkkllkkkik 95 
                 Mk+ k+i +++k+ikk++ ili+k ++++++ +s++Rk+ik++ ++i++iK++ll k++k++  n   +i++ +++ l+ N+++++ik+      +++k
  VFMALBOS_4   1 MKKsKNIITFYKNIKKSNGILILKEISVNTDIISNIRKKIKSN-GFINKIKRRLLIKIFKTNIENgcyYIIGFSRFNLIPNDIKEMIKT------NQFK 92 
                 7763689*********************************876.789************986432222677777788888888776654......4688 PP

   rplJ_prot  96 iklillkkkklnknlfkf...Llkfknkneillkiinllkkiikklikllkslnenkkni 152
                 +++ ++k+ ++n +l+k+   L++fk +++i++++++l++ ++k    +l  +ne+k+ni
  VFMALBOS_4  93 VIKSFIKGFNINIDLIKKsfiLSSFKLTKFIVIYLFELIEGLVK----VLTLINESKRNI 148
                 999999******999984444889**************998765....67789*****97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (152 nodes)
Target sequences:                         69  (15200 residues searched)
Passed MSV filter:                        46  (0.666667); expected 1.4 (0.02)
Passed bias filter:                        5  (0.0724638); expected 1.4 (0.02)
Passed Vit filter:                         1  (0.0144928); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0144928); expected 0.0 (1e-05)
Initial search space (Z):                 69  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1674.43
//
[ok]
