# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplJ/rplJ_VFMYCCUN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-17   56.5  60.0    2.8e-17   56.3  60.0    1.0  1  VFMYCCUN_4  [2227 - 2643]


Domain annotation for each sequence (and alignments):
>> VFMYCCUN_4  [2227 - 2643]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.3  60.0     2e-19   2.8e-17       6     148 ..       2     137 ..       1     138 [. 0.90

  Alignments for each domain:
  == domain 1  score: 56.3 bits;  conditional E-value: 2e-19
   rplJ_prot   6 tinklkkkikkykYlliinikkikanklsklRkkikkkkvkikviKkkllnkllkkinisiikkalnlifftNdlfkfiklfkkkkkkikiksilikkk 104
                 +in+++ ++ + kY++i + kkik+n+l+kl++   +++v+ikv+K +l++kl++ +        +nl+ff+N++ kf++++ k+ kki+ik+i+++kk
  VFMYCCUN_4   2 NINNILFNCLNFKYIIISDLKKIKNNFLNKLKL--LSNQVFIKVYKVNLFKKLYNLN-------NGNLFFFFNNIDKFHNIYGKYFKKISIKKIISFKK 91 
                 79***************************9986..6899***********9998643.......489******************************** PP

   rplJ_prot 105 klnknllkkllkfknkkeillkiinllkklikl.liklin..elken 148
                 k++kn+ k+l+k+k  +ei+++ii+ll++++++ ++++in  e+++n
  VFMYCCUN_4  92 KIQKNT-KNLFKYKKNSEIFFEIIKLLENFFNNfFYFFINyyECRKN 137
                 ***996.99**********************7625788873355665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                        138  (36983 residues searched)
Passed MSV filter:                       131  (0.949275); expected 2.8 (0.02)
Passed bias filter:                       74  (0.536232); expected 2.8 (0.02)
Passed Vit filter:                        73  (0.528986); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 416.54
//
[ok]
