# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplJ/rplJ_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.1e-23   74.1  65.4    1.1e-22   73.9  65.4    1.0  1  VFSCODIS_4  [2209 - 2637]


Domain annotation for each sequence (and alignments):
>> VFSCODIS_4  [2209 - 2637]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.9  65.4     8e-25   1.1e-22       4     148 ..       2     138 ..       1     139 [. 0.91

  Alignments for each domain:
  == domain 1  score: 73.9 bits;  conditional E-value: 8e-25
   rplJ_prot   4 kktinklkkkikkykYlliinikkikanklsklRkkikkkkvkikviKkkllnkllkkinisiikkalnlifftNdlfkfiklfkk..kkkkikiksil 100
                 k+++n+++kk+++y+Y+li+++kkik+n+l+klR+   ++kv+ik++Kk+++ k +       ++k +nl+ff+N+l++fi+ f +  +kkki++++++
  VFSCODIS_4   2 KYNLNFFFKKCISYNYILITDVKKIKNNFLTKLRL--ISDKVTIKLFKKNVFFKKY-------KIKNGNLFFFFNNLENFINKFGIffYKKKINLFYFM 91 
                 579******************************97..5899********9875543.......44669****************984469********* PP

   rplJ_prot 101 ikkkklnknllkkllkfknkkeillkiinllkkliklliklinelken 148
                 ++kk++nkn +k+++k+knkk+i++kii +lk+++k+ + ++++++e 
  VFSCODIS_4  92 SFKKNINKN-FKNIFKYKNKKNIFNKIILILKNILKFNYVFFKNYYES 138
                 *******99.79*********************************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                        140  (37875 residues searched)
Passed MSV filter:                       135  (0.964286); expected 2.8 (0.02)
Passed bias filter:                       56  (0.4); expected 2.8 (0.02)
Passed Vit filter:                        56  (0.4); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 487.44
//
[ok]
