# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplJ/rplJ_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=152]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    1.1e-13   44.6  70.1    1.2e-13   44.4  70.1    1.0  1  VFVIZSP_4  [2163 - 2600]


Domain annotation for each sequence (and alignments):
>> VFVIZSP_4  [2163 - 2600]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.4  70.1   9.2e-16   1.2e-13       1     149 [.       1     142 [.       1     145 [. 0.86

  Alignments for each domain:
  == domain 1  score: 44.4 bits;  conditional E-value: 9.2e-16
  rplJ_prot   1 Mknkk.inklkklikknkyiliikiknikanklsklRknikkkkikikviKkkllnkllkkikinfikkglnlilftNnlfkfiklfkkllkkkikikli 99 
                M+n+k +++lkk   +nky++i++iknik+n++ k++k++  +kiki ++Kkk+l++++kk+  +++kk+ln++l+t+++ +f  + kk+lkk+   ++i
  VFVIZSP_4   1 MYNLKsVKNLKKD-LSNKYLIILNIKNIKNNTIIKIKKKT--NKIKIVLFKKKFLKIFFKKLY-KYLKKNLNFLLITDKIRNFLPI-KKFLKKN--KFNI 93 
                8887625566555.579********************976..7889999***********985.799***************9875.7888886..3567 PP

  rplJ_prot 100 llkkkklnknlfkfLlkfknkneillkiin.llkkiikklikllkslnenk 149
                l k+k++ + +fkf+lkfk+k+++++ i++ ++++ i+k++k+lk   e+k
  VFVIZSP_4  94 LDKNKNKINSFFKFILKFKKKKNMIYSIVKkVFNNTIYKIYKFLKH--ESK 142
                8999999999******************95499**********995..555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (152 nodes)
Target sequences:                        126  (31235 residues searched)
Passed MSV filter:                       117  (0.928571); expected 2.5 (0.02)
Passed bias filter:                       23  (0.18254); expected 2.5 (0.02)
Passed Vit filter:                        22  (0.174603); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00793651); expected 0.0 (1e-05)
Initial search space (Z):                126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1358.27
//
[ok]
