# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplJ/rplJ_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    3.4e-14   46.2  67.3    4.1e-14   45.9  67.3    1.0  1  VFVIZSP_4  [2163 - 2600]


Domain annotation for each sequence (and alignments):
>> VFVIZSP_4  [2163 - 2600]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.9  67.3   3.3e-16   4.1e-14       1     146 [.       1     141 [.       1     144 [. 0.89

  Alignments for each domain:
  == domain 1  score: 45.9 bits;  conditional E-value: 3.3e-16
  rplJ_prot   1 MkkkktinklkkkikkykYlliinikkikanklsklRkkikkkkvkikviKkkllnkllkkinisiikkalnlifftNdlfkfiklfkkkkkkikiksil 100
                M++ k +++lkk + ++kYl+i+nik+ik+n++ k++kk+  +k+ki ++Kkk+l++++kk+++ + kk ln++++t+++ +f  + k +kk+   ++il
  VFVIZSP_4   1 MYNLKSVKNLKKDL-SNKYLIILNIKNIKNNTIIKIKKKT--NKIKIVLFKKKFLKIFFKKLYK-YLKKNLNFLLITDKIRNFLPIKKFLKKN--KFNIL 94 
                99********9986.689******************9976..6789999************987.777889************9887766654..36799 PP

  rplJ_prot 101 ikkkklnknllkkllkfknkkeillkiin.llkkliklliklinelk 146
                 k+k++ ++++k++lkfk kk+++++i++ ++++ i++++k+++   
  VFVIZSP_4  95 DKNKNKINSFFKFILKFKKKKNMIYSIVKkVFNNTIYKIYKFLKHES 141
                9**************************9549************9654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                        126  (31235 residues searched)
Passed MSV filter:                       115  (0.912698); expected 2.5 (0.02)
Passed bias filter:                       21  (0.166667); expected 2.5 (0.02)
Passed Vit filter:                        21  (0.166667); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00793651); expected 0.0 (1e-05)
Initial search space (Z):                126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 772.56
//
[ok]
