# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rsmA/rsmA_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=204]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.2e-29   97.0  36.5    2.6e-29   95.9  36.5    1.5  1  VFPENROR_19  [16225 - 15764] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPENROR_19  [16225 - 15764] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   95.9  36.5   1.6e-31   2.6e-29       1     172 [.       1     151 [.       1     153 [. 0.87

  Alignments for each domain:
  == domain 1  score: 95.9 bits;  conditional E-value: 1.6e-31
    rsmA_prot   1 MikldkvFllskkklkkiikki.iskkkiiiEigsGyGnltkfllkk.kkkilliEidnkiskfLkkkfkknvkiinknilnfnfrplkkitiigniP 96 
                  M+ ++k+Fl +k+++k ++kki i+k+++i+Ei+sGyGnlt+ l kk  +ki+ +Eidn            nv+ +n+n++n+n+r++++i i+gniP
  VFPENROR_19   1 MNIKGKNFL-NKRACKLLNKKIvINKRNKILEIASGYGNLTNILKKKiVSKIIEFEIDNM-----------NVISLNENVVNINYRIYGRILIFGNIP 86 
                  999****97.78899***99973677899*************998873589******985...........677899********************* PP

    rsmA_prot  97 YsiskkilkkllknkrnIkkqyimlqkeylekilkikaikfflykllykikkllklkkedFdPkpkvnsvfikmvp 172
                  Y+i+++i+k +++ + nI  +y+mlq+eyl+ki        f +    ki +++k+ k+ F P+pkv+s fik ++
  VFPENROR_19  87 YNITTEIIKNIKR-FCNIRYVYLMLQNEYLKKIN-------FFF---KKIISYKKICKKFFIPSPKVESNFIKVSN 151
                  **********876.578************99873.......333...45666677889**************9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (204 nodes)
Target sequences:                        158  (41133 residues searched)
Passed MSV filter:                       140  (0.886076); expected 3.2 (0.02)
Passed bias filter:                        4  (0.0253165); expected 3.2 (0.02)
Passed Vit filter:                         4  (0.0253165); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00632911); expected 0.0 (1e-05)
Initial search space (Z):                158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1346.26
//
[ok]
