# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFOMMDIS01/xxxVFOMMDIS01_VFBLASP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS01  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.4e-19   61.8  33.7    9.2e-19   61.5  33.7    1.1  1  VFBLASP1_13  [13762 - 14172]


Domain annotation for each sequence (and alignments):
>> VFBLASP1_13  [13762 - 14172]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.5  33.7   6.2e-21   9.2e-19       3     116 ..       3     126 ..       1     131 [. 0.86

  Alignments for each domain:
  == domain 1  score: 61.5 bits;  conditional E-value: 6.2e-21
  VFOMMDIS_xxxVFOMMDIS01   3 nlvnrklfirkifcn.kdikfkknffn....flknenffikfnfvsfeeynkiakkfki.ncdgssiifnynyfnlifrfyrsdify 83 
                              ++ rk+f++ki  n k+ k+kkn++     f+k +nf++ f f+   ++n i kk+ki ncd++sii+nyny nlif+ y sdif 
             VFBLASP1_13   3 KVLKRKIFFNKININiKNNKIKKNIIKnskyFFKKKNFILNFFFLKKNKFNSIKKKLKIkNCDNTSIIINYNYGNLIFKNYVSDIFL 89 
                             6789********998789999999864345599*************************989************************** PP

  VFOMMDIS_xxxVFOMMDIS01  84 ydvkkidlfhifyhikgfdhiskks....fkrmlimk 116
                                 k  lfhifyhik+ dh + +     fk+ +i k
             VFBLASP1_13  90 NKNYKWSLFHIFYHIKNNDHTNLEKyiemFKKYIIYK 126
                             ********************98655111155555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                        148  (37213 residues searched)
Passed MSV filter:                       111  (0.75); expected 3.0 (0.02)
Passed bias filter:                        3  (0.0202703); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00675676); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2149.15
//
[ok]
