# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rsmA/rsmA_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=218]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.4e-18   58.1   9.8    2.3e-17   56.7   9.8    1.7  1  VFKELVIT_14  [14275 - 13820] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFKELVIT_14  [14275 - 13820] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.7   9.8   1.7e-19   2.3e-17      10     130 ..       8     132 ..       1     151 [. 0.71

  Alignments for each domain:
  == domain 1  score: 56.7 bits;  conditional E-value: 1.7e-19
    rsmA_prot  10 skkkikkilnkiik..kkkiiiEigsGygnltkfllkk.kkkillieidkkfse.f.LkkkYknvkiinkniLnikflikkkitiigniPyniskkil 102
                  sk ++ k l k i+  ++ +iiE++sGygn+t +l +    kil+ie d+++ + f L + Y+  + i  ni  ++fl ++++ ++gniPy+i+++ l
  VFKELVIT_14   8 SKPSLAKYLYKNIHtlSNLKIIELASGYGNITRYLCHTsHCKILCIEFDNHIYNrFsLSFLYITHQ-IRCNIKHFNFLPFGRVCVFGNIPYYITNH-L 103
                  45555555544443114568***************976256*********9986244677777655.689***********************997.7 PP

    rsmA_prot 103 sklllnknvIktqyim.iqkeylekitkk 130
                  s+l  +k++I  + i+ + k+ +  i +k
  VFKELVIT_14 104 SYLNHSKQYILLADILsMPKSSFRLIHIK 132
                  99*99**9997765541223333333333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (218 nodes)
Target sequences:                        131  (29458 residues searched)
Passed MSV filter:                        43  (0.328244); expected 2.6 (0.02)
Passed bias filter:                        3  (0.0229008); expected 2.6 (0.02)
Passed Vit filter:                         2  (0.0152672); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00763359); expected 0.0 (1e-05)
Initial search space (Z):                131  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1242.58
//
[ok]
