# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rmpJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rmpJ/rmpJ_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rmpJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-14   47.0  17.6    1.4e-14   46.9  17.6    1.0  1  VFSTELAU_108  [82172 - 82288]


Domain annotation for each sequence (and alignments):
>> VFSTELAU_108  [82172 - 82288]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.9  17.6   1.2e-16   1.4e-14       1      37 []       1      38 [.       1      38 [. 0.96

  Alignments for each domain:
  == domain 1  score: 46.9 bits;  conditional E-value: 1.2e-16
     rmpJ_prot  1 MKVksSiKKiCnfCKiIkRkkkllivC.kikKHkQrQg 37
                  MKV+ Si++iC+ CKi++Rk+  +++C k kKHkQrQg
  VFSTELAU_108  1 MKVSPSIRRICKDCKIVIRKRVRRVICiKHKKHKQRQG 38
                  ***************************5589******9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                        116  (27326 residues searched)
Passed MSV filter:                        26  (0.224138); expected 2.3 (0.02)
Passed bias filter:                        4  (0.0344828); expected 2.3 (0.02)
Passed Vit filter:                         2  (0.0172414); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00862069); expected 0.0 (1e-05)
Initial search space (Z):                116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 744.33
//
[ok]
