# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/aroE/aroE_VFQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroE_prot  [M=245]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-15   50.0  28.7    2.5e-15   49.7  28.7    1.0  1  VFQUISP_98  [94363 - 93857] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFQUISP_98  [94363 - 93857] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.7  28.7   1.9e-17   2.5e-15      82     243 ..       7     161 ..       1     163 [. 0.80

  Alignments for each domain:
  == domain 1  score: 49.7 bits;  conditional E-value: 1.9e-17
   aroE_prot  82 iNlvfrlrnvivgfNtDrygflnklyyklkissrikvlivGlGGvfkniisvllrlknfsiyllNrtksklslklikk.kiielkgikl.linliinti 178
                 +N  + l n+ +g+N D +gf++++ + l++    ++l++G G + k i+++l    n  ++++Nrt +kl  ++ +  + i +k ik   i  iin++
  VFQUISP_98   7 VNIFLFLNNSFIGYNSDVIGFIKSINNILNK----NILLFGSGSISKMILKILN---NNNVFIYNRTYNKLF-DIGNFdFKILYKYIKYkKIGFIINST 97 
                 78888899**************999876654....68******99999988765...45689*******984.444430333444555424789***** PP

   aroE_prot 179 PsisfekillvspilikkksyvydlnYkninklkkkfkfylfGeglLykqAienlKvlnkri.kfk 243
                  s++f  ++  ++il kk  + yd+ Y + n++  k ++y++G ++ y+qA+ ++K+++ ++ ++k
  VFQUISP_98  98 SSTLF-GLVPCNNILLKKYFFFYDVCYFK-NPFLSKKCIYINGINMFYFQALISFKLFRSIFyEYK 161
                 88877.699******************86.77777889********************99863566 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (245 nodes)
Target sequences:                        133  (35781 residues searched)
Passed MSV filter:                       100  (0.75188); expected 2.7 (0.02)
Passed bias filter:                        1  (0.0075188); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.0075188); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0075188); expected 0.0 (1e-05)
Initial search space (Z):                133  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2269.98
//
[ok]
