# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMCATAR1/SMCATAR1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/ilvN/ilvN_SMCATAR1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.6e-15   54.0  16.0    9.6e-15   53.9  16.0    1.0  1  SMCATAR1_4753  [158368 - 158135] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMCATAR1_4753  [158368 - 158135] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.9  16.0     1e-18   9.6e-15       1      84 [.       1      77 [.       1      78 [] 0.90

  Alignments for each domain:
  == domain 1  score: 53.9 bits;  conditional E-value: 1e-18
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynlk 84
                   mk+k+ ++i s+n   +++ri++ifn+ nl+ik n+s++++   ++ +++++ie++   v+++ kii +++kiiGin  ++y++k
  SMCATAR1_4753  1 MKQKISLYIFSENTSDFNQRIVMIFNKINLEIKkNLSFKKD---SKVFCLLEIECV---VENLLKIIIRLFKIIGIN--YIYYCK 77
                   99******************************637888765...6899******98...578899***********9..888988 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       9312  (235910 residues searched)
Passed MSV filter:                       696  (0.0747423); expected 186.2 (0.02)
Passed bias filter:                      117  (0.0125644); expected 186.2 (0.02)
Passed Vit filter:                         5  (0.000536942); expected 9.3 (0.001)
Passed Fwd filter:                         1  (0.000107388); expected 0.1 (1e-05)
Initial search space (Z):               9312  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6371.10
//
[ok]
