# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMIND2/SMIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/ilvN/ilvN_SMIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.9e-15   55.8  14.8    2.1e-15   55.7  14.8    1.0  1  SMIND2_3864  [134221 - 133976] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMIND2_3864  [134221 - 133976] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.7  14.8   2.8e-19   2.1e-15       1      84 [.       3      81 ..       3      82 .] 0.90

  Alignments for each domain:
  == domain 1  score: 55.7 bits;  conditional E-value: 2.8e-19
    ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynlk 84
                 mk+k+ ++i s+n   +++ri++ifn+ nl+ik n+s++++   ++ ++i++ie++   v+ki kii +++kiiGin +   ++k
  SMIND2_3864  3 MKQKISLYIFSENTSDFNQRIVMIFNKINLEIKqNISFKKD---DKVFCILEIECV---VEKILKIIIRLFKIIGINAISYCQCK 81
                 99******************************857999776...5789******98...578899************99777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       7607  (202388 residues searched)
Passed MSV filter:                       607  (0.0797949); expected 152.1 (0.02)
Passed bias filter:                      106  (0.0139345); expected 152.1 (0.02)
Passed Vit filter:                         7  (0.000920205); expected 7.6 (0.001)
Passed Fwd filter:                         1  (0.000131458); expected 0.1 (1e-05)
Initial search space (Z):               7607  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6009.12
//
[ok]
