# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMPYRLAN/SMPYRLAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/ilvN/ilvN_SMPYRLAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.1e-16   57.2  16.5      9e-16   57.0  16.5    1.0  1  SMPYRLAN_4179  [152403 - 152164] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMPYRLAN_4179  [152403 - 152164] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.0  16.5     1e-19     9e-16       1      84 [.       3      79 ..       3      80 .] 0.89

  Alignments for each domain:
  == domain 1  score: 57.0 bits;  conditional E-value: 1e-19
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynlk 84
                   mkkk+ ++i s+n   +++ri++ifn+ nl+ik n+s++++   ++ ++i++ie++   v++i kii +++kiiGin ++  ++k
  SMPYRLAN_4179  3 MKKKISLYIFSENTSDFNQRIVMIFNKINLEIKkNLSFKKD---DKVFCILEIECV---VENILKIIIRLFKIIGINAIY--YCK 79
                   9*******************************637888765...6789******98...688999************975..666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       8587  (226697 residues searched)
Passed MSV filter:                       803  (0.0935135); expected 171.7 (0.02)
Passed bias filter:                      107  (0.0124607); expected 171.7 (0.02)
Passed Vit filter:                         4  (0.00046582); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.000116455); expected 0.1 (1e-05)
Initial search space (Z):               8587  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6132.20
//
[ok]
