# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMRAIPAT/SMRAIPAT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/ilvN/ilvN_SMRAIPAT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      2e-14   52.6  16.4    2.2e-14   52.4  16.4    1.0  1  SMRAIPAT_4007  [139443 - 139207] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMRAIPAT_4007  [139443 - 139207] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.4  16.4   2.8e-18   2.2e-14       1      80 [.       3      77 ..       3      79 .] 0.91

  Alignments for each domain:
  == domain 1  score: 52.4 bits;  conditional E-value: 2.8e-18
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklfl 80
                   mk+k+ ++i s+n   +++ri++ fn+ nl+ik n+s++++   ++ ++i++ie++   v++i kii +++kiiGin ++ 
  SMRAIPAT_4007  3 MKQKISLYIFSENTSDFNQRIVMSFNKINLEIKkNISFKKD---EKVFCILEIECV---VENILKIIIRLFKIIGINAIYY 77
                   99******************************647999776...5789******98...688999*************984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       7851  (209270 residues searched)
Passed MSV filter:                       635  (0.0808814); expected 157.0 (0.02)
Passed bias filter:                      100  (0.0127372); expected 157.0 (0.02)
Passed Vit filter:                         4  (0.000509489); expected 7.9 (0.001)
Passed Fwd filter:                         1  (0.000127372); expected 0.1 (1e-05)
Initial search space (Z):               7851  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3608.61
//
[ok]
