#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFRANEDI_30          -            737 ileS_prot            -            750    1e-255  843.8  91.0   1   1  1.6e-257  1.2e-255  843.7  91.0    10   750     1   736     1   736 0.95 [29864 - 27654] (REVERSE SENSE)
VFRANEDI_106         -            738 ileS_prot            -            750   1.2e-20   66.6  90.5   1   3   8.9e-14   6.4e-12   37.8  23.2    43   260    25   243     3   248 0.71 [103010 - 100797] (REVERSE SENSE)
VFRANEDI_106         -            738 ileS_prot            -            750   1.2e-20   66.6  90.5   2   3      0.02       1.4    0.2  15.2   478   588   239   343   233   352 0.87 [103010 - 100797] (REVERSE SENSE)
VFRANEDI_106         -            738 ileS_prot            -            750   1.2e-20   66.6  90.5   3   3   3.3e-13   2.4e-11   35.9  40.3   317   677   357   709   347   734 0.62 [103010 - 100797] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/ileS/ileS_VFRANEDI.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:46:05 2023
# [ok]
