#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLIBAN_30           -            764 ileS_prot            -            750  2.9e-165  544.8 135.0   1   2   1.5e-59   1.1e-57  189.1  36.3    13   264     4   250     1   257 0.79 [30753 - 28462] (REVERSE SENSE)
VFLIBAN_30           -            764 ileS_prot            -            750  2.9e-165  544.8 135.0   2   2  4.5e-111  3.2e-109  359.5  96.1   204   747   235   761   231   763 0.85 [30753 - 28462] (REVERSE SENSE)
VFLIBAN_104          -            655 ileS_prot            -            750   4.3e-15   48.2  92.1   1   3   4.1e-12   2.9e-10   32.3  37.9    38   314    18   294     2   301 0.72 [98067 - 96103] (REVERSE SENSE)
VFLIBAN_104          -            655 ileS_prot            -            750   4.3e-15   48.2  92.1   2   3   2.8e-05     0.002    9.7  34.2   197   447   213   464   210   491 0.64 [98067 - 96103] (REVERSE SENSE)
VFLIBAN_104          -            655 ileS_prot            -            750   4.3e-15   48.2  92.1   3   3   1.6e-05    0.0012   10.4  21.6   450   584   492   622   488   634 0.75 [98067 - 96103] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/ileS/ileS_VFLIBAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:46:06 2023
# [ok]
