#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFHYALUT_34          -            760 ileS_prot            -            750  2.4e-169  558.3 107.4   1   1  8.8e-171  6.6e-169  556.9 107.4    13   740     5   759     1   759 0.81 [30831 - 28552] (REVERSE SENSE)
VFHYALUT_112         -            634 ileS_prot            -            750   2.5e-14   45.8  80.0   1   4   2.1e-10   1.6e-08   26.6  13.3    60   227     3   161     2   167 0.79 [104269 - 102368] (REVERSE SENSE)
VFHYALUT_112         -            634 ileS_prot            -            750   2.5e-14   45.8  80.0   2   4     0.073       5.5   -1.6   9.9   218   324    79   188    75   191 0.74 [104269 - 102368] (REVERSE SENSE)
VFHYALUT_112         -            634 ileS_prot            -            750   2.5e-14   45.8  80.0   3   4   5.7e-08   4.3e-06   18.6  34.6   176   446   166   457   135   485 0.64 [104269 - 102368] (REVERSE SENSE)
VFHYALUT_112         -            634 ileS_prot            -            750   2.5e-14   45.8  80.0   4   4   8.9e-05    0.0067    8.0  21.1   449   576   487   612   477   633 0.56 [104269 - 102368] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/ileS/ileS_VFHYALUT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:46:08 2023
# [ok]
