#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMORTSP_295          -           1140 ileS_prot            -           1123         0 1550.8 139.3   1   1         0         0 1550.6 139.3     2  1121    12  1128    11  1130 0.97 [9226 - 12645] 
SMORTSP_75           -            858 ileS_prot            -           1123  1.7e-131  439.0 118.1   1   3   3.2e-56   1.3e-52  177.8  15.0     3   246    19   241    14   250 0.88 [641 - 3214] 
SMORTSP_75           -            858 ileS_prot            -           1123  1.7e-131  439.0 118.1   2   3   6.1e-36   2.4e-32  110.7  16.3   332   515   262   424   246   433 0.87 [641 - 3214] 
SMORTSP_75           -            858 ileS_prot            -           1123  1.7e-131  439.0 118.1   3   3   2.9e-51   1.1e-47  161.4  71.8   590   989   431   829   425   857 0.76 [641 - 3214] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMORTSP/SMORTSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/ileS/ileS_SMORTSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMORTSP/SMORTSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:12 2024
# [ok]
