#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDANMAN_299         -           1117 ileS_prot            -           1123         0 1467.3 136.2   1   2         0         0 1408.7 115.8     2   960    15   990    14   997 0.96 [9528 - 12878] 
SMDANMAN_299         -           1117 ileS_prot            -           1123         0 1467.3 136.2   2   2   5.7e-22   2.2e-18   64.4  12.8  1014  1121   996  1103   992  1105 0.92 [9528 - 12878] 
SMDANMAN_80          -            876 ileS_prot            -           1123  1.1e-131  439.7 109.0   1   3   2.8e-52   1.1e-48  164.8  16.2     8   268    20   269    13   269 0.84 [643 - 3270] 
SMDANMAN_80          -            876 ileS_prot            -           1123  1.1e-131  439.7 109.0   2   3   9.6e-37   3.7e-33  113.3  14.0   332   521   264   433   246   438 0.85 [643 - 3270] 
SMDANMAN_80          -            876 ileS_prot            -           1123  1.1e-131  439.7 109.0   3   3   6.6e-55   2.6e-51  173.5  66.5   591  1012   436   839   429   853 0.84 [643 - 3270] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMDANMAN/SMDANMAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/ileS/ileS_SMDANMAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMDANMAN/SMDANMAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:10 2024
# [ok]
