#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPARSP3_317         -           1119 ileS_prot            -           1123         0 1482.2 122.8   1   2         0         0 1420.1 105.9     2   967     9   993     8   998 0.96 [9981 - 13337] 
SMPARSP3_317         -           1119 ileS_prot            -           1123         0 1482.2 122.8   2   2   4.4e-23   1.9e-19   68.1   9.1  1014  1121  1002  1109   996  1111 0.92 [9981 - 13337] 
SMPARSP3_76          -            886 ileS_prot            -           1123  1.2e-133  446.3 105.7   1   3   1.6e-55   6.8e-52  175.6  17.3    11   246    29   260    18   283 0.81 [725 - 3382] 
SMPARSP3_76          -            886 ileS_prot            -           1123  1.2e-133  446.3 105.7   2   3   2.2e-35   9.5e-32  108.8  13.2   332   521   281   450   262   454 0.84 [725 - 3382] 
SMPARSP3_76          -            886 ileS_prot            -           1123  1.2e-133  446.3 105.7   3   3   2.4e-54     1e-50  171.7  63.3   591  1012   453   854   446   872 0.81 [725 - 3382] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPARSP3/SMPARSP3_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/ileS/ileS_SMPARSP3.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPARSP3/SMPARSP3_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:12 2024
# [ok]
