#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMRHABRU_289         -           1128 ileS_prot            -           1123         0 1552.5 149.6   1   1         0         0 1552.3 149.6     2  1120     6  1126     5  1128 0.98 [9171 - 12554] 
SMRHABRU_73          -            855 ileS_prot            -           1123  3.3e-132  441.4 118.1   1   4   2.6e-55     1e-51  174.9  16.5     3   246    19   241    14   248 0.87 [633 - 3197] 
SMRHABRU_73          -            855 ileS_prot            -           1123  3.3e-132  441.4 118.1   2   4    0.0067        26    1.3   0.1   279   300   244   265   241   266 0.93 [633 - 3197] 
SMRHABRU_73          -            855 ileS_prot            -           1123  3.3e-132  441.4 118.1   3   4   6.4e-36   2.5e-32  110.6  16.6   332   515   262   424   253   432 0.89 [633 - 3197] 
SMRHABRU_73          -            855 ileS_prot            -           1123  3.3e-132  441.4 118.1   4   4   3.3e-53   1.3e-49  167.9  68.1   591  1011   432   821   427   834 0.83 [633 - 3197] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMRHABRU/SMRHABRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/ileS/ileS_SMRHABRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMRHABRU/SMRHABRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:12 2024
# [ok]
