#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXIUS_98          -            447 mnmE_prot            -            430    4e-127  417.8  87.7   1   1  6.4e-129  4.8e-127  417.5  87.7     4   430     7   446     4   446 0.89 [93277 - 94617]
VFCIXIUS_70          -            386 mnmE_prot            -            430   6.3e-14   44.8  55.2   1   3       0.4        30   -3.6  28.8   291   427     3   137     1   139 0.84 [69918 - 71075]
VFCIXIUS_70          -            386 mnmE_prot            -            430   6.3e-14   44.8  55.2   2   3   8.4e-16   6.3e-14   44.8  55.2   140   368    89   318    84   327 0.72 [69918 - 71075]
VFCIXIUS_70          -            386 mnmE_prot            -            430   6.3e-14   44.8  55.2   3   3     0.056       4.2   -0.8  10.7   120   168   326   375   321   382 0.89 [69918 - 71075]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/mnmE/mnmE_VFCIXIUS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro
# Date:            Tue May 14 08:26:18 2024
# [ok]
