#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMMYCPAL_3260        -            696 lepA_prot            -            601   1.5e-46  157.7  17.1   1   3   6.4e-27   2.5e-23   81.0   0.1     2   152     8   161     7   191 0.80 [113819 - 115906] 
SMMYCPAL_3260        -            696 lepA_prot            -            601   1.5e-46  157.7  17.1   2   3   2.5e-19   9.9e-16   55.9   8.0   184   378   308   494   238   502 0.75 [113819 - 115906] 
SMMYCPAL_3260        -            696 lepA_prot            -            601   1.5e-46  157.7  17.1   3   3   8.2e-09   3.2e-05   21.2   0.1   369   478   575   685   508   695 0.78 [113819 - 115906] 
SMMYCPAL_1993        -            397 lepA_prot            -            601     2e-20   71.4   1.8   1   1   7.2e-24   2.8e-20   70.9   1.8     6   263    16   287    13   305 0.77 [67213 - 68403] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMMYCPAL/SMMYCPAL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/lepA/lepA_SMMYCPAL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMMYCPAL/SMMYCPAL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:25:19 2024
# [ok]
