>Feature gnl|Prokka|VFVIZSP_1
1183	1255	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00001
			product	tRNA-Trp(cca)
1183	1255	gene
			locus_tag	VFVIZSP_00001
1259	1639	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62441
			locus_tag	VFVIZSP_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFVIZSP_00002
1259	1639	gene
			gene	rplK
			locus_tag	VFVIZSP_00002
1636	2175	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00003
1636	2175	gene
			locus_tag	VFVIZSP_00003
2163	2600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00004
2163	2600	gene
			locus_tag	VFVIZSP_00004
2578	2919	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4R8
			locus_tag	VFVIZSP_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFVIZSP_00005
2578	2919	gene
			gene	rplL
			locus_tag	VFVIZSP_00005
2919	6233	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37870
			locus_tag	VFVIZSP_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFVIZSP_00006
2919	6233	gene
			gene	rpoB
			locus_tag	VFVIZSP_00006
6226	9888	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFVIZSP_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFVIZSP_00007
6226	9888	gene
			gene	rpoC
			locus_tag	VFVIZSP_00007
9885	10250	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFVIZSP_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFVIZSP_00008
9885	10250	gene
			gene	rpsL
			locus_tag	VFVIZSP_00008
10247	10708	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFVIZSP_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFVIZSP_00009
10247	10708	gene
			gene	rpsG
			locus_tag	VFVIZSP_00009
10708	12768	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFVIZSP_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFVIZSP_00010
10708	12768	gene
			gene	fusA
			locus_tag	VFVIZSP_00010
12765	13058	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD0
			locus_tag	VFVIZSP_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFVIZSP_00011
12765	13058	gene
			gene	rpsJ
			locus_tag	VFVIZSP_00011
13240	13665	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFVIZSP_00012
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFVIZSP_00012
13240	13665	gene
			gene	def1
			locus_tag	VFVIZSP_00012
13698	13770	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00013
			product	tRNA-Phe(gaa)
13698	13770	gene
			locus_tag	VFVIZSP_00013
14310	13858	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFVIZSP_00014
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFVIZSP_00014
14310	13858	gene
			gene	rsmA
			locus_tag	VFVIZSP_00014
15262	14297	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFVIZSP_00015
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFVIZSP_00015
15262	14297	gene
			gene	tyrS
			locus_tag	VFVIZSP_00015
15636	15259	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFVIZSP_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFVIZSP_00016
15636	15259	gene
			gene	rpsI
			locus_tag	VFVIZSP_00016
15904	15623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00017
15904	15623	gene
			locus_tag	VFVIZSP_00017
16655	15894	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFVIZSP_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFVIZSP_00018
16655	15894	gene
			gene	dapF
			locus_tag	VFVIZSP_00018
17217	16648	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00019
17217	16648	gene
			locus_tag	VFVIZSP_00019
18497	17214	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	VFVIZSP_00020
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFVIZSP_00020
18497	17214	gene
			gene	infB
			locus_tag	VFVIZSP_00020
18517	18589	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00021
			product	tRNA-Gln(ttg)
18517	18589	gene
			locus_tag	VFVIZSP_00021
18594	19394	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFVIZSP_00022
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFVIZSP_00022
18594	19394	gene
			gene	prs
			locus_tag	VFVIZSP_00022
19391	19804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00023
19391	19804	gene
			locus_tag	VFVIZSP_00023
20298	19801	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFVIZSP_00024
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFVIZSP_00024
20298	19801	gene
			gene	rsmD
			locus_tag	VFVIZSP_00024
20506	21537	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFVIZSP_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFVIZSP_00025
20506	21537	gene
			gene	iscS
			locus_tag	VFVIZSP_00025
22734	21532	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFVIZSP_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFVIZSP_00026
22734	21532	gene
			gene	lysS
			locus_tag	VFVIZSP_00026
22903	22721	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00027
22903	22721	gene
			locus_tag	VFVIZSP_00027
23609	23106	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFVIZSP_00028
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFVIZSP_00028
23609	23106	gene
			gene	prfA
			locus_tag	VFVIZSP_00028
24973	23606	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFVIZSP_00029
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFVIZSP_00029
24973	23606	gene
			gene	argH
			locus_tag	VFVIZSP_00029
26188	25124	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFVIZSP_00030
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFVIZSP_00030
26188	25124	gene
			gene	glnS
			locus_tag	VFVIZSP_00030
27008	26151	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFVIZSP_00031
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFVIZSP_00031
27008	26151	gene
			gene	thrB
			locus_tag	VFVIZSP_00031
27016	28017	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I5W0
			locus_tag	VFVIZSP_00032
			product	DNA primase
			protein_id	gnl|Prokka|VFVIZSP_00032
27016	28017	gene
			gene	dnaG
			locus_tag	VFVIZSP_00032
28007	29167	CDS
			dbxref	COG:COG0568
			gene	rpoD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2K619
			locus_tag	VFVIZSP_00033
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFVIZSP_00033
28007	29167	gene
			gene	rpoD
			locus_tag	VFVIZSP_00033
29348	32047	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFVIZSP_00034
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFVIZSP_00034
29348	32047	gene
			gene	dnaE
			locus_tag	VFVIZSP_00034
32140	32215	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00035
			product	tRNA-Leu(tag)
32140	32215	gene
			locus_tag	VFVIZSP_00035
32214	32298	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00036
			product	tRNA-Ser(aga)
32214	32298	gene
			locus_tag	VFVIZSP_00036
32301	33020	CDS
			EC_number	1.5.1.20
			dbxref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	VFVIZSP_00037
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFVIZSP_00037
32301	33020	gene
			gene	metF
			locus_tag	VFVIZSP_00037
32995	33957	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFVIZSP_00038
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFVIZSP_00038
32995	33957	gene
			gene	asd1
			locus_tag	VFVIZSP_00038
33951	34163	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFVIZSP_00039
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFVIZSP_00039
33951	34163	gene
			gene	rpsP
			locus_tag	VFVIZSP_00039
34383	34313	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00040
			product	tRNA-Asn(gtt)
34383	34313	gene
			locus_tag	VFVIZSP_00040
35061	34991	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00041
			product	tRNA-Cys(gca)
35061	34991	gene
			locus_tag	VFVIZSP_00041
35134	35061	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00042
			product	tRNA-Gly(gcc)
35134	35061	gene
			locus_tag	VFVIZSP_00042
35629	36684	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFVIZSP_00043
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFVIZSP_00043
35629	36684	gene
			gene	carA
			locus_tag	VFVIZSP_00043
36677	39727	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFVIZSP_00044
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFVIZSP_00044
36677	39727	gene
			gene	carB
			locus_tag	VFVIZSP_00044
39714	40226	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFVIZSP_00045
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFVIZSP_00045
39714	40226	gene
			gene	rlmE
			locus_tag	VFVIZSP_00045
40195	40716	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFVIZSP_00046
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFVIZSP_00046
40195	40716	gene
			gene	clpP
			locus_tag	VFVIZSP_00046
41843	41915	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00047
			product	tRNA-Val(tac)
41843	41915	gene
			locus_tag	VFVIZSP_00047
43386	43311	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00048
			product	tRNA-Leu(caa)
43386	43311	gene
			locus_tag	VFVIZSP_00048
43468	43386	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00049
			product	tRNA-Ser(tga)
43468	43386	gene
			locus_tag	VFVIZSP_00049
43469	43540	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00050
			product	tRNA-Arg(gcg)
43469	43540	gene
			locus_tag	VFVIZSP_00050
43541	44101	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0D2
			locus_tag	VFVIZSP_00051
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFVIZSP_00051
43541	44101	gene
			gene	hisG
			locus_tag	VFVIZSP_00051
44094	45308	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFVIZSP_00052
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFVIZSP_00052
44094	45308	gene
			gene	hisD
			locus_tag	VFVIZSP_00052
45290	46243	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFVIZSP_00053
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFVIZSP_00053
45290	46243	gene
			gene	hisC2
			locus_tag	VFVIZSP_00053
46224	46772	CDS
			dbxref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:D2QPE6
			locus_tag	VFVIZSP_00054
			product	Histidine biosynthesis bifunctional protein HisB
			protein_id	gnl|Prokka|VFVIZSP_00054
46224	46772	gene
			gene	hisB
			locus_tag	VFVIZSP_00054
46769	47350	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C8
			locus_tag	VFVIZSP_00055
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFVIZSP_00055
46769	47350	gene
			gene	hisH
			locus_tag	VFVIZSP_00055
47328	48005	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFVIZSP_00056
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFVIZSP_00056
47328	48005	gene
			gene	hisA
			locus_tag	VFVIZSP_00056
47987	48733	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFVIZSP_00057
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFVIZSP_00057
47987	48733	gene
			gene	hisF
			locus_tag	VFVIZSP_00057
48720	49019	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFVIZSP_00058
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFVIZSP_00058
48720	49019	gene
			gene	hisI
			locus_tag	VFVIZSP_00058
49272	49342	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00059
			product	tRNA-Thr(tgt)
49272	49342	gene
			locus_tag	VFVIZSP_00059
49346	49419	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00060
			product	tRNA-His(gtg)
49346	49419	gene
			locus_tag	VFVIZSP_00060
49424	50236	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PNU6
			locus_tag	VFVIZSP_00061
			product	Ornithine carbamoyltransferase, anabolic
			protein_id	gnl|Prokka|VFVIZSP_00061
49424	50236	gene
			gene	argF
			locus_tag	VFVIZSP_00061
50309	50237	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00062
			product	tRNA-Lys(ttt)
50309	50237	gene
			locus_tag	VFVIZSP_00062
52142	51447	CDS
			EC_number	6.1.1.20
			dbxref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4L5E3
			locus_tag	VFVIZSP_00063
			product	Phenylalanine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|VFVIZSP_00063
52142	51447	gene
			gene	pheS
			locus_tag	VFVIZSP_00063
52620	52246	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	VFVIZSP_00064
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFVIZSP_00064
52620	52246	gene
			gene	rplT
			locus_tag	VFVIZSP_00064
52755	52624	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00065
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00065
52755	52624	gene
			locus_tag	VFVIZSP_00065
53209	52739	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFVIZSP_00066
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFVIZSP_00066
53209	52739	gene
			gene	infC
			locus_tag	VFVIZSP_00066
54252	53209	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFVIZSP_00067
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFVIZSP_00067
54252	53209	gene
			gene	aroC
			locus_tag	VFVIZSP_00067
54329	54257	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00068
			product	tRNA-Arg(tct)
54329	54257	gene
			locus_tag	VFVIZSP_00068
54524	54453	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00069
			product	tRNA-Met(cat)
54524	54453	gene
			locus_tag	VFVIZSP_00069
54561	54632	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00070
			product	tRNA-Pro(tgg)
54561	54632	gene
			locus_tag	VFVIZSP_00070
54633	54932	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00071
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00071
54633	54932	gene
			locus_tag	VFVIZSP_00071
55364	54900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00072
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00072
55364	54900	gene
			locus_tag	VFVIZSP_00072
55821	55357	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00073
55821	55357	gene
			locus_tag	VFVIZSP_00073
56258	55803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00074
56258	55803	gene
			locus_tag	VFVIZSP_00074
56293	57384	CDS
			EC_number	2.6.1.14
			dbxref	COG:COG0436
			gene	aspB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTM1
			locus_tag	VFVIZSP_00075
			product	Asparagine--oxo-acid transaminase
			protein_id	gnl|Prokka|VFVIZSP_00075
56293	57384	gene
			gene	aspB
			locus_tag	VFVIZSP_00075
57341	58063	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFVIZSP_00076
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFVIZSP_00076
57341	58063	gene
			gene	dapD
			locus_tag	VFVIZSP_00076
58060	59064	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZN75
			locus_tag	VFVIZSP_00077
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFVIZSP_00077
58060	59064	gene
			gene	dapE
			locus_tag	VFVIZSP_00077
60298	59042	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFVIZSP_00078
			product	Threonine synthase
			protein_id	gnl|Prokka|VFVIZSP_00078
60298	59042	gene
			gene	thrC
			locus_tag	VFVIZSP_00078
61380	60295	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFVIZSP_00079
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFVIZSP_00079
61380	60295	gene
			gene	hom
			locus_tag	VFVIZSP_00079
62573	61377	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFVIZSP_00080
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFVIZSP_00080
62573	61377	gene
			gene	dnaB
			locus_tag	VFVIZSP_00080
63017	64093	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFVIZSP_00081
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|VFVIZSP_00081
63017	64093	gene
			gene	rho
			locus_tag	VFVIZSP_00081
64369	64297	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00082
			product	tRNA-Asp(gtc)
64369	64297	gene
			locus_tag	VFVIZSP_00082
64444	64371	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00083
			product	tRNA-Glu(ttc)
64444	64371	gene
			locus_tag	VFVIZSP_00083
65558	66739	CDS
			EC_number	3.6.-.-
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P75104
			locus_tag	VFVIZSP_00084
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFVIZSP_00084
65558	66739	gene
			gene	mnmE
			locus_tag	VFVIZSP_00084
66736	68469	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFVIZSP_00085
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFVIZSP_00085
66736	68469	gene
			gene	mnmG
			locus_tag	VFVIZSP_00085
68463	68723	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00086
68463	68723	gene
			locus_tag	VFVIZSP_00086
68720	70267	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFVIZSP_00087
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFVIZSP_00087
68720	70267	gene
			gene	groL
			locus_tag	VFVIZSP_00087
70264	71505	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6D3
			locus_tag	VFVIZSP_00088
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFVIZSP_00088
70264	71505	gene
			gene	aroA
			locus_tag	VFVIZSP_00088
72562	71489	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00089
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00089
72562	71489	gene
			locus_tag	VFVIZSP_00089
72667	73284	CDS
			EC_number	3.1.3.3
			dbxref	COG:COG0560
			gene	serB1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGJ3
			locus_tag	VFVIZSP_00090
			product	Phosphoserine phosphatase SerB1
			protein_id	gnl|Prokka|VFVIZSP_00090
72667	73284	gene
			gene	serB1
			locus_tag	VFVIZSP_00090
74239	73277	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFVIZSP_00091
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFVIZSP_00091
74239	73277	gene
			gene	dnaJ
			locus_tag	VFVIZSP_00091
76038	74236	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFVIZSP_00092
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFVIZSP_00092
76038	74236	gene
			gene	dnaK
			locus_tag	VFVIZSP_00092
76088	77059	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFVIZSP_00093
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFVIZSP_00093
76088	77059	gene
			gene	aroF
			locus_tag	VFVIZSP_00093
78005	77046	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	VFVIZSP_00094
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFVIZSP_00094
78005	77046	gene
			gene	mnmA
			locus_tag	VFVIZSP_00094
78522	77974	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00095
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00095
78522	77974	gene
			locus_tag	VFVIZSP_00095
80365	78506	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFVIZSP_00096
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFVIZSP_00096
80365	78506	gene
			gene	leuS
			locus_tag	VFVIZSP_00096
80892	80362	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFVIZSP_00097
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFVIZSP_00097
80892	80362	gene
			gene	dapB
			locus_tag	VFVIZSP_00097
81518	80889	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFVIZSP_00098
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFVIZSP_00098
81518	80889	gene
			gene	aroE
			locus_tag	VFVIZSP_00098
81553	81939	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFVIZSP_00099
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFVIZSP_00099
81553	81939	gene
			gene	aroQ
			locus_tag	VFVIZSP_00099
82161	81922	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFVIZSP_00100
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFVIZSP_00100
82161	81922	gene
			gene	rpmA
			locus_tag	VFVIZSP_00100
82436	82131	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00101
82436	82131	gene
			locus_tag	VFVIZSP_00101
82915	82433	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFVIZSP_00102
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFVIZSP_00102
82915	82433	gene
			gene	rsmH
			locus_tag	VFVIZSP_00102
82920	84095	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFVIZSP_00103
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFVIZSP_00103
82920	84095	gene
			gene	argG
			locus_tag	VFVIZSP_00103
86993	84220	rRNA
			locus_tag	VFVIZSP_00104
			product	23S ribosomal RNA
			score	0
86993	84220	gene
			locus_tag	VFVIZSP_00104
87087	87015	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00105
			product	tRNA-Ile(gat)
87087	87015	gene
			locus_tag	VFVIZSP_00105
87161	87089	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00106
			product	tRNA-Ala(tgc)
87161	87089	gene
			locus_tag	VFVIZSP_00106
88651	87187	rRNA
			locus_tag	VFVIZSP_00107
			product	16S ribosomal RNA
			score	6.9e-271
88651	87187	gene
			locus_tag	VFVIZSP_00107
88742	89149	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFVIZSP_00108
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFVIZSP_00108
88742	89149	gene
			gene	rplC
			locus_tag	VFVIZSP_00108
89133	89624	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFVIZSP_00109
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFVIZSP_00109
89133	89624	gene
			gene	rplD
			locus_tag	VFVIZSP_00109
89566	89802	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00110
89566	89802	gene
			locus_tag	VFVIZSP_00110
89799	90602	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFVIZSP_00111
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFVIZSP_00111
89799	90602	gene
			gene	rplB
			locus_tag	VFVIZSP_00111
90599	90850	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFVIZSP_00112
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFVIZSP_00112
90599	90850	gene
			gene	rpsS
			locus_tag	VFVIZSP_00112
90843	91145	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00113
90843	91145	gene
			locus_tag	VFVIZSP_00113
91135	91743	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFVIZSP_00114
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFVIZSP_00114
91135	91743	gene
			gene	rpsC
			locus_tag	VFVIZSP_00114
91745	92158	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFVIZSP_00115
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFVIZSP_00115
91745	92158	gene
			gene	rplP
			locus_tag	VFVIZSP_00115
92158	92256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00116
92158	92256	gene
			locus_tag	VFVIZSP_00116
92240	92479	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00117
92240	92479	gene
			locus_tag	VFVIZSP_00117
92454	92831	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFVIZSP_00118
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFVIZSP_00118
92454	92831	gene
			gene	rplN
			locus_tag	VFVIZSP_00118
92828	92986	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00119
92828	92986	gene
			locus_tag	VFVIZSP_00119
92970	93518	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHQ0
			locus_tag	VFVIZSP_00120
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFVIZSP_00120
92970	93518	gene
			gene	rplE
			locus_tag	VFVIZSP_00120
93511	93765	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFVIZSP_00121
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|VFVIZSP_00121
93511	93765	gene
			gene	rpsN2
			locus_tag	VFVIZSP_00121
93765	94151	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFVIZSP_00122
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFVIZSP_00122
93765	94151	gene
			gene	rpsH
			locus_tag	VFVIZSP_00122
94144	94653	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG55
			locus_tag	VFVIZSP_00123
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFVIZSP_00123
94144	94653	gene
			gene	rplF
			locus_tag	VFVIZSP_00123
94650	94907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00124
94650	94907	gene
			locus_tag	VFVIZSP_00124
94897	95298	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSG6
			locus_tag	VFVIZSP_00125
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFVIZSP_00125
94897	95298	gene
			gene	rpsE
			locus_tag	VFVIZSP_00125
95288	95623	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFVIZSP_00126
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFVIZSP_00126
95288	95623	gene
			gene	rplO
			locus_tag	VFVIZSP_00126
95610	95837	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFVIZSP_00127
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFVIZSP_00127
95610	95837	gene
			gene	infA
			locus_tag	VFVIZSP_00127
95834	95947	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	VFVIZSP_00128
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFVIZSP_00128
95834	95947	gene
			gene	rpmJ
			locus_tag	VFVIZSP_00128
95944	96303	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	VFVIZSP_00129
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFVIZSP_00129
95944	96303	gene
			gene	rpsM
			locus_tag	VFVIZSP_00129
96296	96637	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFVIZSP_00130
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFVIZSP_00130
96296	96637	gene
			gene	rpsK
			locus_tag	VFVIZSP_00130
96634	97023	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFVIZSP_00131
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFVIZSP_00131
96634	97023	gene
			gene	rpsD
			locus_tag	VFVIZSP_00131
97023	97664	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X4V6
			locus_tag	VFVIZSP_00132
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFVIZSP_00132
97023	97664	gene
			gene	rpoA
			locus_tag	VFVIZSP_00132
97630	97890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFVIZSP_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|VFVIZSP_00133
97630	97890	gene
			locus_tag	VFVIZSP_00133
99000	97873	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFVIZSP_00134
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFVIZSP_00134
99000	97873	gene
			gene	lysA
			locus_tag	VFVIZSP_00134
99017	99424	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFVIZSP_00135
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFVIZSP_00135
99017	99424	gene
			gene	aroK
			locus_tag	VFVIZSP_00135
100392	100474	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00136
			product	tRNA-Tyr(gta)
100392	100474	gene
			locus_tag	VFVIZSP_00136
100476	100546	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00137
			product	tRNA-Gly(tcc)
100476	100546	gene
			locus_tag	VFVIZSP_00137
100546	100620	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFVIZSP_00138
			product	tRNA-Thr(agt)
100546	100620	gene
			locus_tag	VFVIZSP_00138
