#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLYNSP_6095         -            440 infB_prot            -            450     1e-85  286.8 107.7   1   1   5.2e-89   1.2e-85  286.6 107.7     3   448     2   437     1   439 0.89 [21181 - 19862] (REVERSE SENSE) 
VFLYNSP_27           -            395 infB_prot            -            450   1.2e-11   42.6   5.8   1   1   1.1e-13   2.5e-10   38.3   5.2     8   164    12   196     1   305 0.62 [1 - 1185] 
VFLYNSP_309          -            697 infB_prot            -            450   4.9e-11   40.6   0.2   1   5    0.0014         3    5.1   0.1     9    27    14    32     9    39 0.88 [11300 - 13390] 
VFLYNSP_309          -            697 infB_prot            -            450   4.9e-11   40.6   0.2   2   5   2.2e-14   4.9e-11   40.6   0.2    45   120    79   154    70   169 0.88 [11300 - 13390] 
VFLYNSP_309          -            697 infB_prot            -            450   4.9e-11   40.6   0.2   3   5      0.96   2.1e+03   -4.3  13.2   343   437   178   272   157   284 0.67 [11300 - 13390] 
VFLYNSP_309          -            697 infB_prot            -            450   4.9e-11   40.6   0.2   4   5    0.0014       3.2    5.0  13.0   173   278   316   426   293   503 0.60 [11300 - 13390] 
VFLYNSP_309          -            697 infB_prot            -            450   4.9e-11   40.6   0.2   5   5      0.29   6.5e+02   -2.6   0.4   149   191   654   693   635   695 0.56 [11300 - 13390] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/infB/infB_VFLYNSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:04:04 2023
# [ok]
