#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFKELRIB_4760        -            592 infB_prot            -            450  1.4e-119  398.1  28.7   1   2      0.64   1.7e+03   -4.3   2.8   319   354    75   110    59   113 0.75 [18033 - 16258] (REVERSE SENSE) 
VFKELRIB_4760        -            592 infB_prot            -            450  1.4e-119  398.1  28.7   2   2  5.2e-123  1.4e-119  398.1  28.7     4   449   116   557   114   558 0.93 [18033 - 16258] (REVERSE SENSE) 
VFKELRIB_29          -            400 infB_prot            -            450   3.8e-11   40.6   4.6   1   2   7.2e-14   1.9e-10   38.3   1.3     9   144    18   180    11   248 0.74 [1 - 1200] 
VFKELRIB_29          -            400 infB_prot            -            450   3.8e-11   40.6   4.6   2   2      0.12   3.2e+02   -2.0   0.1   385   435   236   285   189   302 0.73 [1 - 1200] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/infB/infB_VFKELRIB.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:04:05 2023
# [ok]
