#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFSTEMIN_4917        -            456 infB_prot            -            450  5.8e-118  392.8  47.3   1   1  2.4e-121  6.5e-118  392.6  47.3     3   448    14   455    10   456 0.94 [17801 - 16434] (REVERSE SENSE) 
VFSTEMIN_292         -            690 infB_prot            -            450   2.9e-13   47.7  25.5   1   3    0.0011       2.9    4.8   0.0     9    27    11    29     3    43 0.80 [10836 - 12905] 
VFSTEMIN_292         -            690 infB_prot            -            450   2.9e-13   47.7  25.5   2   3     1e-13   2.8e-10   37.8   0.1    45   120    76   151    38   194 0.82 [10836 - 12905] 
VFSTEMIN_292         -            690 infB_prot            -            450   2.9e-13   47.7  25.5   3   3   0.00075         2    5.3  19.3    78   313   203   459   190   472 0.65 [10836 - 12905] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/infB/infB_VFSTEMIN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon Jun 17 13:27:31 2024
# [ok]
