# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/infB/infB_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infB_prot  [M=450]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.4e-34  115.4  93.8    1.4e-33  114.8  93.8    1.3  1  VFPINALT_5569  [18800 - 17559] (REVERSE SENSE) 
    5.5e-11   40.3  11.8      1e-09   36.2  11.8    2.1  1  VFPINALT_26    [1 - 1182] 


Domain annotation for each sequence (and alignments):
>> VFPINALT_5569  [18800 - 17559] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  114.8  93.8   4.8e-37   1.4e-33       2     448 ..      16     413 ..      14     414 .] 0.77

  Alignments for each domain:
  == domain 1  score: 114.8 bits;  conditional E-value: 4.8e-37
      infB_prot   2 kkkkkiIisiiGeVdnGKTtlikkltnkkikekknITqkirlyklkkkkfiiIDtPGHelFnkikkkiikiSDiiilvlsktekinkntikilkyi 97 
                    k kk +I++ +G+ d+GK  +++kl nkki++k +I  ki+    k +kfi++  P  elF+++ kki++iSDi+ilv++ +++       ++k  
  VFPINALT_5569  16 KIKKVPIVGFLGKKDEGKILFFEKLSNKKISNKLDI--KIK----KTEKFIFLTLPKGELFSFMNKKIVEISDILILVIDLNKT------PYIK-- 97 
                    346779*************************99988..343....5689*******88*********************97653......2233.. PP

      infB_prot  98 lkkkkkvifviNKiDl.iknkkekikik.kklkklnigekkifkiSakkkigikkllknikniksinktkekkkkygyvinsifskkmkfktkiil 191
                    l  kk++i++ N ++l i++++ + ++k ++++k++    +++   +k+  +ik+++++ik ++++n + ++   +gyv++s++sk++kf++++++
  VFPINALT_5569  98 LDIKKPLIVMFNELNLeINYNHLIKNFKeRNFNKFEEHGGEVLSCEIKNLGEIKNVINKIKLLSFLN-FRNDIPAHGYVLKSKYSKYKKFYSQLLI 192
                    3458999**9999986244555544444134555544333444333355557********9998776.5667789********************* PP

      infB_prot 192 kngkiklgdyiydkknligkikkIkkknkkvkeikkvsivkilGikkklkiGkkiffkkkkkkkkkkkkkiikkkeikklkkkkkkkkiilisdsk 287
                    kng+ k+   iy  +            +k++k+ +k +++kilG++    +G+k++ kk    ++ ++k i  +++i+k+ + k kk++il+s++k
  VFPINALT_5569 193 KNGQFKK---IYLTE-----------TKKNIKINTKEQLLKILGVE--CIVGEKFIEKKT---DILEQK-I--EQKIEKKINRKFKKSVILVSKCK 266
                    ***9874...55433...........233444455667999***96..568***863333...333332.2..233444455677899******** PP

      infB_prot 288 nkleaikkilkkkk...kikiikkkigninksDiklaknlkikiiyfgekkkksnkniisfkniyellnflkkkkkkkkikskikilkiFkikkkk 380
                    + l++i++++k+ +    +k ++  +g  + s  kla++lk++i+y+++kk++      + k+i    + lk     ++i +kiki+kiFki+k  
  VFPINALT_5569 267 FLLQTIEHLIKNLSledHLK-VFSFLGLPKVSIKKLANSLKCDILYISNKKFNH-----VVKKI----RSLK-----DEILFKIKITKIFKINKYD 347
                    *********99864221444.56788999999899************9987532.....23344....3343.....567899************* PP

      infB_prot 381 ilGckllkGklkindkvilyrkkkiikkikIksikikkkkvkkvkkneefGillknkfkikkndliis 448
                    + G  + +Gk+k n+k+ ++rk+  +   kIk i i+k++v++vkk+ e++i+lk  +k++++d+i++
  VFPINALT_5569 348 FSGGIVKYGKIKTNSKILIVRKNINFFD-KIKRITINKNEVNYVKKGDECCIFLKL-NKLLVGDVIKN 413
                    ***********************99886.9**********************9975.68999***987 PP

>> VFPINALT_26  [1 - 1182] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.2  11.8   3.3e-13     1e-09       9     243 ..      14     290 ..       6     316 .. 0.66

  Alignments for each domain:
  == domain 1  score: 36.2 bits;  conditional E-value: 3.3e-13
    infB_prot   9 isiiGeVdnGKTtlikklt..........nkk...ik....e.kknITqkirlykl..kkkkfiiIDtPGHelFnk.ikkkiikiSDiiilvlsktek 85 
                  i+ iG+Vd+GKTtl++ lt          +kk   i     e k +IT ++  +++  k+ ++  +D PGH ++ k ++  + ++ D  ilv s+ + 
  VFPINALT_26  14 IGTIGHVDHGKTTLTSALTfvlsekyggkKKKyedIDsspeEkKRGITINTTHIEYetKNRHYSHVDCPGHADYIKnMITGTAQM-DGAILVCSAVDG 110
                  899*************996666665555233322242333222457***998765511677899*******98743034444444.889********* PP

    infB_prot  86 inkntikilkyilkkk.kkvifviNKiDliknkke....kikikkklkklnig..ekkifkiSakkki.......gikkllknikniksin.ktkekk 168
                  i  +t++ +    +    k+++ iNK+Dl+k+k+      ++i+  l+k++++  ++ i+  Sak  i       gi ++++  k i ++  +    k
  VFPINALT_26 111 IMPQTKEHVLLARQVGvPKIVVYINKCDLLKDKEIleliELEIRDLLNKYDFDgkNTDIIRGSAKLSIegsegkyGIGSIISLSKSIDNLPfPERLTK 208
                  ***99998766655441567788*******999852222467899999***97224457777887655222222255555554444444321234456 PP

    infB_prot 169 kkygy.vinsifskkmkfktkiilkngkiklgdyi...ydkknligkikkIkkknkkvkeikkvsi..vkilGikk.klkiG 243
                  k++   + +++    ++   ++ +  g+iklgd i    +++ ++  ++ I+  nk ++++++ +   + + G+kk +++ G
  VFPINALT_26 209 KNFLMpIEDVFTISGRGTVVTGKIERGIIKLGDQIeviGFDSSCNTICNGIEMFNKTLEIAEAGDNvgILLRGVKKeNITRG 290
                  66655377899999******************97533246777888888888888877777664440045567765244445 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (450 nodes)
Target sequences:                       6078  (160809 residues searched)
Passed MSV filter:                       704  (0.115828); expected 121.6 (0.02)
Passed bias filter:                       46  (0.00756828); expected 121.6 (0.02)
Passed Vit filter:                         9  (0.00148075); expected 6.1 (0.001)
Passed Fwd filter:                         3  (0.000493583); expected 0.1 (1e-05)
Initial search space (Z):               6078  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 4957.72
//
[ok]
