# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/infB/infB_VFQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infB_prot  [M=450]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.8e-12   44.1  18.0    2.4e-10   38.2  18.0    2.6  1  VFQUISP_29  [1 - 1179] 


Domain annotation for each sequence (and alignments):
>> VFQUISP_29  [1 - 1179] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.2  18.0   3.9e-14   2.4e-10       6     238 ..      10     283 ..       4     292 .. 0.71

  Alignments for each domain:
  == domain 1  score: 38.2 bits;  conditional E-value: 3.9e-14
   infB_prot   6 kiI.isiiGeVdnGKTtlikklt....nk.........ki....ke.kknITqkirlyklk..kkkfiiIDtPGHelFnkikkkiikiS..Diiilvls 81 
                   I i+ iG+Vd+GKTtl++ +t    +k         +i    +e k +IT ++  ++++  + ++  +D PGH+++  ik+ ii  +  D  ilv s
  VFQUISP_29  10 IHInIGTIGHVDHGKTTLTSAITyvlsKKygcivkkycDIdsspEEkKRGITINTAHVEYEtdNRHYAHVDCPGHSDY--IKNMIIGTAqmDGAILVCS 106
                 4444899***********98875443333222111122243332231457***9988766522677999******975..88888887744679***** PP

   infB_prot  82 ktekinkntikilkyilkkkk.kvifviNKiDliknkkek....ikikkklkklnigekkifkiSakk.......kigikkllk..nikniksinktke 166
                 + +    +t + +   ++    ++++ iNK+Dli n +e+    ++ik+ l+k+++++  ++  Sak        k gi+++++  ni ++k  n++  
  VFQUISP_29 107 AVDGPMPQTREHILLAKQIGIpNIVVFINKCDLISNDEEIdlveLEIKELLNKYEYDNVSFIRGSAKLalenykgKYGIDSIFSlvNILDTKIENPIRD 205
                 **9988888777666665544156677*******999985444479****************9998742222223679****87558888888888888 PP

   infB_prot 167 kkkkygy.vinsifskkmkfktkiilkngkiklgdyi...ydkknligkikkIkkknkkvkeikkvsivkil..Gikk 238
                  +k++   + +++    ++   ++ +  g ik++d i     k+n++  +  I+  nk++++ ++ + v il  G+kk
  VFQUISP_29 206 VDKSFLMpIEDVFSISGRGTVVTGKIERGVIKINDEIeivGLKDNINTVCIGIEMFNKILSYGQAGDNVGILlrGVKK 283
                 88888764667888899*****************97632236889999999999999999987765544332226655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (450 nodes)
Target sequences:                       6038  (171751 residues searched)
Passed MSV filter:                       915  (0.15154); expected 120.8 (0.02)
Passed bias filter:                       90  (0.0149056); expected 120.8 (0.02)
Passed Vit filter:                        47  (0.00778403); expected 6.0 (0.001)
Passed Fwd filter:                         1  (0.000165618); expected 0.1 (1e-05)
Initial search space (Z):               6038  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 3694.81
//
[ok]
