# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/def/def_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      3e-19   62.6   9.1    4.1e-19   62.2   9.1    1.3  1  VFPARIOC_12  [13845 - 14252]


Domain annotation for each sequence (and alignments):
>> VFPARIOC_12  [13845 - 14252]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.2   9.1   2.9e-21   4.1e-19      36     144 ..      27     133 ..       2     135 .. 0.91

  Alignments for each domain:
  == domain 1  score: 62.2 bits;  conditional E-value: 2.9e-21
     def_prot  36 mkktlkaykgiglsatqiGtlkriiilklkkklitiinPkilykskelftsyeGclsiPnfykkilrskyilieglelkktliklflknlisaclqhe 133
                   kk+ +  +g++l   qiG+  + +i++ kk ++ ++n    + ske++ + eGcls+   y k lr kyi i +++l+++ +k+f+  l+s+cl he
  VFPARIOC_12  27 CKKICLLNNGLALNICQIGIRFNFFIIE-KKNFYFFLNSSNYWVSKEKYITKEGCLSLKKSYWK-LRGKYIIILSYNLNNVRKKIFFSRLFSVCLLHE 122
                  577788889*****************98.788999***************************98.699****************************** PP

     def_prot 134 idhlnGklivn 144
                   dh+   li +
  VFPARIOC_12 123 TDHVINFLISK 133
                  ***99889876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                        141  (38834 residues searched)
Passed MSV filter:                        90  (0.638298); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0141844); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.0070922); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1729.75
//
[ok]
