# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/era_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/era/era_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       era_prot  [M=354]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.1e-18   63.4  51.7    8.2e-18   63.2  51.7    1.0  1  VFBRI_1563  [60596 - 61255] 


Domain annotation for each sequence (and alignments):
>> VFBRI_1563  [60596 - 61255] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.2  51.7   1.3e-21   8.2e-18     141     350 ..      16     216 ..       1     219 [. 0.75

  Alignments for each domain:
  == domain 1  score: 63.2 bits;  conditional E-value: 1.3e-21
    era_prot 141 nyikvlGlknvGkttlinslckkkifltskkPgntkristfykekkdnilfvidfPGfkkkikiyklkiiknfykkikivlflvslkpnkkekriiekl 239
                 n i +lG++nvGk++l n+l+kk   + sk  + tk+i  f   +++n l ++d PG++kk +i k         kik ++f+++ ++ kk+ +i+  +
  VFBRI_1563  16 NNIILLGKTNVGKSSLFNFLIKKPTSIVSKEKNFTKKIN-FH--NFKN-LRFFDTPGYIKKKNIPK-------IDKIKFFIFVIDDTFCKKDLKIYYSV 103
                 446689********************************6.53..4545.789*******9955544.......36899*****************9998 PP

    era_prot 240 gk.kfiviiclnkidikkki.feeriykrflklevsakkkinisklinlikktinf.lekeikkkkekikks.ikifke..rikkieievlkekkkrei 332
                 +k +  ++ic+nkid  k     + ++k  +   +s++k  +++ l+n i+  in+ ++k+++    + kk+   i+k+   ++k   +  k+  k+++
  VFBRI_1563 104 KKlNKRILICVNKIDKFKDLnKIKTVFKYNFLTFCSCLKNKGYKTLLNNIEIAINYkIKKKLR---LFLKKNgFVIKKNtfETEKKPFKFIKRI-KKNL 198
                 885566789******64443034567885444569********************93344433...3444431455554114577888888876.5689 PP

    era_prot 333 skilkikenlfnlilkrt 350
                 + ++kike+l+ + lk  
  VFBRI_1563 199 FIKFKIKEGLYLIKLKNE 216
                 999********9977765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (354 nodes)
Target sequences:                       6280  (188233 residues searched)
Passed MSV filter:                      1241  (0.197611); expected 125.6 (0.02)
Passed bias filter:                      104  (0.0165605); expected 125.6 (0.02)
Passed Vit filter:                         7  (0.00111465); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000159236); expected 0.1 (1e-05)
Initial search space (Z):               6280  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 9507.90
//
[ok]
