# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpsB/rpsB_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=340]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.6e-21   67.6  97.0      1e-20   67.2  97.0    1.2  1  VFDESRAP_77  [74244 - 73216] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFDESRAP_77  [74244 - 73216] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.2  97.0   7.6e-23     1e-20       9     336 ..      11     339 ..       1     342 [. 0.70

  Alignments for each domain:
  == domain 1  score: 67.2 bits;  conditional E-value: 7.6e-23
    rpsB_prot   9 lkkkinighkiklinpllkkyikkkykkiniikkkkilkeikklffflkkfkkkkkniLfistkknh.kkiikkffk.kinifflkkwkgGtiTNfkk 104
                  +k++  i++k +  n +  + +  k++k     k  +l+ + k +  +kk  ++ kni ++++k+   k+iikk+ k k+ i+ +kk+ +G+i     
  VFDESRAP_77  11 KKRDYFIKYKFNTLNNIILNSK--KVNKR--PSKDTVLQTVTKALHLIKKSLISSKNIVILTNKEITnKQIIKKLNKfKFLIKSKKKYYNGVI----- 99 
                  4455555555555444443332..23332..356778899999***************99988875415677766552223344556666664..... PP

    rpsB_prot 105 ikknnkkkinnlkklpdiifiidpkknksilkEakkkkiktiilsdsnyn.kknkdffIpiNddSeksiifilkqiyillKkikikn...lyknkniY 198
                   +k+ kk      k+ ++++ii +++nk ++k  +k+ i +i l++s+++ + + ++++p N+dSe++ + +lkqi+ + K i+ kn   + +  n +
  VFDESRAP_77 100 -NKEIKK------KNTKLVIIIGTINNK-VFKDTNKLGIRSIYLTNSYISkYYKPSLLVPFNEDSEIAKKDFLKQIISIRKDIEYKNnpiFRESFNRF 189
                  .344433......67789*******998.58****************87614556899**************************99855233445778 PP

    rpsB_prot 199 ifkkk.kkkvililKiktksdlfikkkYfkYkikkil....kklkknkkk...nikkilkklsnfYnekiki..lgfkkikkknllyynhnnky..lv 284
                  + k + ++k ++ilKik+ksdl+ +k ++k   ++i+       k nkk+    ik+ l  ls +Ynekik+  l++   kk+ l yy +nnky  ++
  VFDESRAP_77 190 FIKLNpNNKKLVILKIKFKSDLYQNKFFLKGTFNRIIlkiiSSKKINKKNiiyRIKQSLGMLSSIYNEKIKLafLKIITSKKCKLSYYLYNNKYslFS 287
                  8886636789******************8766665541000443333333122455566679********9722455555788899****99985466 PP

    rpsB_prot 285 lvkknkkknilllhiianlknilknefyknfik.fknknikdyikkkkikiki 336
                  ++  +kk ++ll++iia+ k i+  ++yk +++ + +++ik+++kk+kik  +
  VFDESRAP_77 288 YYVGKKKPTKLLMNIIAQ-KDIISSKLYKRKSIfNDKYSIKELVKKYKIKKVF 339
                  788899999*******98.56666777776655056789*********98544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (340 nodes)
Target sequences:                        138  (38137 residues searched)
Passed MSV filter:                       124  (0.898551); expected 2.8 (0.02)
Passed bias filter:                        5  (0.0362319); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0144928); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3421.81
//
[ok]
