# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpsB/rpsB_VFORGSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=340]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.7e-21   67.6  97.0    1.1e-20   67.2  97.0    1.2  1  VFORGSP_78  [74243 - 73215] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFORGSP_78  [74243 - 73215] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.2  97.0   7.6e-23   1.1e-20       9     336 ..      11     339 ..       1     342 [. 0.70

  Alignments for each domain:
  == domain 1  score: 67.2 bits;  conditional E-value: 7.6e-23
   rpsB_prot   9 lkkkinighkiklinpllkkyikkkykkiniikkkkilkeikklffflkkfkkkkkniLfistkknh.kkiikkffk.kinifflkkwkgGtiTNfkki 105
                 +k++  i++k +  n +  + +  k++k     k  +l+ + k +  +kk  ++ kni ++++k+   k+iikk+ k k+ i+ +kk+ +G+i      
  VFORGSP_78  11 KKRDYFIKYKFNTLNNIILNSK--KVNKR--PSKDTVLQTVTKALHLIKKSLISSKNIVILTNKEITnKQIIKKLNKfKFLIKSKKKYYNGVI------ 99 
                 4455555555555444443332..23332..356778899999***************99988875415677766552223344556666664...... PP

   rpsB_prot 106 kknnkkkinnlkklpdiifiidpkknksilkEakkkkiktiilsdsnyn.kknkdffIpiNddSeksiifilkqiyillKkikikn...lyknkniYif 200
                 +k+ kk      k+ ++++ii +++nk ++k  +k+ i +i l++s+++ + + ++++p N+dSe++ + +lkqi+ + K i+ kn   + +  n ++ 
  VFORGSP_78 100 NKEIKK------KNTKLVIIIGTINNK-VFKDTNKLGIRSIYLTNSYISkYYKPSLLVPFNEDSEIAKKDFLKQIISIRKDIEYKNnpiFRESFNRFFI 191
                 344433......67789*******998.58****************87614556899**************************9985523344577888 PP

   rpsB_prot 201 kkk.kkkvililKiktksdlfikkkYfkYkikkil....kklkknkkk...nikkilkklsnfYnekiki..lgfkkikkknllyynhnnky..lvlvk 287
                 k + ++k ++ilKik+ksdl+ +k ++k   ++i+       k nkk+    ik+ l  ls +Ynekik+  l++   kk+ l yy +nnky  ++++ 
  VFORGSP_78 192 KLNpNNKKLVILKIKFKSDLYQNKFFLKGTFNRIIlkiiSSKKINKKNiiyRIKQSLGMLSSIYNEKIKLafLKIITSKKCKLSYYLYNNKYslFSYYV 290
                 86636789******************8766665541000443333333122455566679********9722455555788899****99985466788 PP

   rpsB_prot 288 knkkknilllhiianlknilknefyknfik.fknknikdyikkkkikiki 336
                  +kk ++ll++iia+ k i+  ++yk +++ + +++ik+++kk+kik  +
  VFORGSP_78 291 GKKKPTKLLMNIIAQ-KDIISSKLYKRKSIfNDKYSIKELVKKYKIKKVF 339
                 899999*******98.56666777776655056789*********98544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (340 nodes)
Target sequences:                        141  (38210 residues searched)
Passed MSV filter:                       125  (0.886525); expected 2.8 (0.02)
Passed bias filter:                        6  (0.0425532); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0141844); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3682.51
//
[ok]
