# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpsB/rpsB_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=338]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-36  119.6 112.3    1.5e-36  119.4 112.3    1.0  1  VFPENVAR_88  [83695 - 82757] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPENVAR_88  [83695 - 82757] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  119.4 112.3   9.7e-39   1.5e-36      28     335 ..       3     309 ..       1     312 [. 0.84

  Alignments for each domain:
  == domain 1  score: 119.4 bits;  conditional E-value: 9.7e-39
    rpsB_prot  28 kyik.kkykkiniikk.kkilkeikklfffLkkfykkkkniLfistkkkhkkiikkffkkinfffi.kkwkgGtiTNfkeiiknykknkikklpdlif 122
                  k+i  k++++i+  kk k +l+ i+kl++ +k+ +kkkk+ L+i++kk h +i+kk++k+ ++ +i +++ +G++TN k+ i     n+ik+    i+
  VFPENVAR_88   3 KKILiKNKNEIMLEKKtKETLNGIIKLIYIIKRSIKKKKKTLLICKKK-HFSILKKKLKNCKYLYIyDNFYNGFLTNNKKKI-----NNIKN----II 90 
                  44430333334333331569*************************765.6789*********9998459********66543.....33443....55 PP

    rpsB_prot 123 iidpnknksilkEakkkkiktiilsdsnynkknkdffIpiNddSeksiifilkqiyillKKikikn.lyknkniYfykkkkkk.vililKiktksdlf 218
                   ++ n n  i++E+kkkki  i++s+++  k + df +++N + ek i f+++q+  ++KK+  ++ ++++k+ Y+y kk ++  i+il i+++ dlf
  VFPENVAR_88  91 SLEINSN-YIFNEIKKKKIRGILISNNKTTKSEPDFHLVLNCN-EKNILFLINQLVQIIKKNSFNKpFFTEKKLYYYCKKINSrKIFILVIRIEQDLF 186
                  6666666.689*****************************985.899****************9765899*******9998753799*********** PP

    rpsB_prot 219 ikkkYfkYkikkilkklknkkkn....ikkilkklsnfYnekikilgfkkikkkn.lsyylhnnky..lvvskgkkkkanilllhiianlknilknef 309
                  +kkkYf++ ikkilkk knkkkn    i+ i+kk+s+fYne+iki++fk ik+kn +s+ylhnnk   +++ k kkk+a ++l+++ia  ++i +n +
  VFPENVAR_88 187 LKKKYFNFLIKKILKKSKNKKKNlfsfIRGIIKKISIFYNENIKIINFKFIKSKNyISFYLHNNKKlsFCIHKRKKKTATKMLMNFIALENEIDQNLL 284
                  ********************999444457899*******************98883589***999623699***********************9999 PP

    rpsB_prot 310 yknfikfknknikdyikkkkikikiv 335
                   +n i  + k+i d i + k+k  i+
  VFPENVAR_88 285 KNNYIFDETKKIRDIILETKTKK-IF 309
                  99999999*******99999873.44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (338 nodes)
Target sequences:                        151  (39684 residues searched)
Passed MSV filter:                       143  (0.94702); expected 3.0 (0.02)
Passed bias filter:                       28  (0.18543); expected 3.0 (0.02)
Passed Vit filter:                        27  (0.178808); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 855.90
//
[ok]
