# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpsB/rpsB_VFRANEDI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=340]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.5e-21   67.5  81.7    1.2e-20   67.0  81.7    1.2  1  VFRANEDI_81  [76958 - 75936] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFRANEDI_81  [76958 - 75936] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.0  81.7   8.2e-23   1.2e-20      25     340 .]      22     340 ..       1     340 [. 0.75

  Alignments for each domain:
  == domain 1  score: 67.0 bits;  conditional E-value: 8.2e-23
    rpsB_prot  25 llkkyikkkykkiniikkkkilkeikklffflkkf.kkkkkniLfistkknhkkiikkffkkinifflkkwk..gGtiTNfkkikknnkkkinnlkkl 119
                  ++ k ++k+  k   ++k++  ++++k +f+++++ +++kk+ ++is     +kii+k+++ ++    +k++  +G i N         k+i++  k+
  VFRANEDI_81  22 ISIKEKDKIRGKFVCLEKQQATNSLIKALFYIRRYiYMEKKIAIIISRGIGENKIIRKLSR-LKLLIRRKYIyyNGII-N---------KEIKE--KK 106
                  233444455556677889999999****9***9852788999999999999******9987.4444455654115654.2.........33332..22 PP

    rpsB_prot 120 pdiifiidpkknksilkEakkkkiktiilsdsnynkk.nkdffIpiNddSeksiifilkqiyillKkikiknlykn..k..niYifkkk.kkkvilil 211
                   di+ +i  + n++++kE +k+ + +i ++++ +nk+ + ++++ +N++S +sii ilkqiy + Kk+ +  + ++  k  + Y+  ++ ++  i+i+
  VFRANEDI_81 107 KDIVVVIGGV-NSKFIKETRKLGVVSIQINNKIKNKQwKPNIYVRCNTNSNISIINILKQIY-FQKKVYLLDRNRKeeKtiRRYYISEDiYNGYIVII 202
                  3778888776.56689**************99888763669********************8.68999885444331142224666666157799*** PP

    rpsB_prot 212 KiktksdlfikkkYfkYkikkilkklkkn...k...kknikkilkklsnfYnekikilgfkkikkk.nllyynhnnkyl..vlvkknkk.knilllhi 299
                   i++ksd++i ++Y+  ki ki k++k +   +   + +i++i+k+++ +Yneki i ++kki ++  ++yy+hnnk l  +++++n++  n++l++i
  VFRANEDI_81 203 GIRFKSDFYIARNYICNKIGKITKYIKSKiqdRkeiIGEIRNIIKRIELIYNEKIRIFSIKKITSRfKIKYYIHNNKSLsfCICRQNDRgINKVLMNI 300
                  *******************9999987643111212256899**********************97658*********873366666654358999999 PP

    rpsB_prot 300 ianlknilknefyknfikfknknikdyikkkkikikivlir 340
                  +a +k i+ n+ +k+  +fk++++   i + k++ik+++i+
  VFRANEDI_81 301 LA-YKDINSNNILKEPYIFKEEKLLGEILEGKKHIKFFIIK 340
                  87.89*******************************99985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (340 nodes)
Target sequences:                        144  (38234 residues searched)
Passed MSV filter:                       105  (0.729167); expected 2.9 (0.02)
Passed bias filter:                        7  (0.0486111); expected 2.9 (0.02)
Passed Vit filter:                         5  (0.0347222); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3240.51
//
[ok]
