#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLOPSAC_83          -            560 dapD_prot            -            256  1.9e-109  358.5  33.4   1   4         1   1.4e+02   -5.5   6.7    37    91     6    61     2    75 0.58 [76569 - 78248]
VFLOPSAC_83          -            560 dapD_prot            -            256  1.9e-109  358.5  33.4   2   4         1   1.4e+02   -5.1  12.7    27    67   111   150    81   170 0.63 [76569 - 78248]
VFLOPSAC_83          -            560 dapD_prot            -            256  1.9e-109  358.5  33.4   3   4         1   1.4e+02   -5.0  19.2    12   107   182   281   173   300 0.56 [76569 - 78248]
VFLOPSAC_83          -            560 dapD_prot            -            256  1.9e-109  358.5  33.4   4   4  1.4e-111  1.9e-109  358.5  33.4     3   255   301   556   299   557 0.95 [76569 - 78248]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/dapD/dapD_VFLOPSAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov  8 14:28:27 2023
# [ok]
