# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round3/annotation/files/genomes/big_SMTRYOCC/big_SMTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round3/annotation/files/genes/ilvN/ilvN_big_SMTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.3e-14   52.9  19.9    1.6e-14   52.7  19.9    1.1  1  big_SMTRYOCC_2206  [79908 - 80174] 


Domain annotation for each sequence (and alignments):
>> big_SMTRYOCC_2206  [79908 - 80174] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.7  19.9   2.4e-18   1.6e-14       1      80 [.      11      85 ..      11      89 .] 0.90

  Alignments for each domain:
  == domain 1  score: 52.7 bits;  conditional E-value: 2.4e-18
          ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklfl 80
                       mk+k+ ++i s+n   +++ri++ifn+ nl+ik n+s+++   +++ ++i++ie++   v++i kii +++kiiGin ++ 
  big_SMTRYOCC_2206 11 MKQKISLYIFSENTSDFNQRIVMIFNKINLEIKkNISFKK---NDKVFCILEIECV---VENILKIIIRLFKIIGINAIYY 85
                       99******************************73788854...7899*******98...688999*************984 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6423  (170848 residues searched)
Passed MSV filter:                       605  (0.0941927); expected 128.5 (0.02)
Passed bias filter:                       81  (0.0126109); expected 128.5 (0.02)
Passed Vit filter:                         4  (0.000622762); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.00015569); expected 0.1 (1e-05)
Initial search space (Z):               6423  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5872.55
//
[ok]
