# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/groES/groES_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.5e-11   41.1  24.9    6.1e-11   41.0  24.9    1.0  1  VFASICLA_2055  [84891 - 85133] 


Domain annotation for each sequence (and alignments):
>> VFASICLA_2055  [84891 - 85133] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.0  24.9   9.8e-15   6.1e-11       1      83 [.       4      81 .]       4      81 .] 0.88

  Alignments for each domain:
  == domain 1  score: 41.0 bits;  conditional E-value: 9.8e-15
     groES_prot  1 mkievlNnYvilkklkknkKskiiilskkekntvgkvvfisKn.kkkikKndiviykkyskkkikiknkkYlfiklkkiiakik 83
                   mki+++Nn++ lkk+kk  Ks ii  sk +++++g+v+++ Kn k kik nd ++ykk+s++k+  ++k+ +f+++k+++a ik
  VFASICLA_2055  4 MKIKPINNWIYLKKIKK--KSVII--SKIKEENMGIVKYFCKNlKDKIKVNDKIVYKKFSSQKF--NEKNGIFVNYKNVLAIIK 81
                   9************9975..77666..5666789**********5569**************986..8999*********98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6213  (168036 residues searched)
Passed MSV filter:                       890  (0.143248); expected 124.3 (0.02)
Passed bias filter:                      127  (0.020441); expected 124.3 (0.02)
Passed Vit filter:                        10  (0.00160953); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160953); expected 0.1 (1e-05)
Initial search space (Z):               6213  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3477.08
//
[ok]
