# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/groES/groES_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.4e-11   42.3  23.9    2.6e-11   42.2  23.9    1.0  1  VFASICLA_2110  [84891 - 85136] 


Domain annotation for each sequence (and alignments):
>> VFASICLA_2110  [84891 - 85136] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.2  23.9   4.2e-15   2.6e-11       1      83 [.       4      81 ..       4      82 .] 0.88

  Alignments for each domain:
  == domain 1  score: 42.2 bits;  conditional E-value: 4.2e-15
     groES_prot  1 mkievlNnYvilkklkknkKskiiilskkekntvgkvvfisKn.kkkikKndiviykkyskkkikiknkkYlfiklkkiiakik 83
                   mki+++Nn++ lkk+kk  Ks ii  sk +++++g+v+++ Kn k kik nd ++ykk+s++k+  ++k+ +f+++k+++a ik
  VFASICLA_2110  4 MKIKPINNWIYLKKIKK--KSVII--SKIKEENMGIVKYFCKNlKDKIKVNDKIVYKKFSSQKF--NEKNGIFVNYKNVLAIIK 81
                   9************9975..77666..5666789**********5569**************986..8999*********98776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6196  (179838 residues searched)
Passed MSV filter:                       914  (0.147515); expected 123.9 (0.02)
Passed bias filter:                      137  (0.022111); expected 123.9 (0.02)
Passed Vit filter:                         9  (0.00145255); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000161394); expected 0.1 (1e-05)
Initial search space (Z):               6196  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4166.55
//
[ok]
