# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/groES/groES_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.2e-12   45.3  22.4    3.2e-12   45.3  22.4    1.7  2  VFCIXIUS_2451  [96380 - 96742] 


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_2451  [96380 - 96742] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.1   0.2      0.13   9.5e+02      37      47 ..       5      15 ..       2      24 .. 0.63
   2 !   45.3  22.4   4.3e-16   3.2e-12       1      82 [.      36     120 ..      36     121 .] 0.89

  Alignments for each domain:
  == domain 1  score: -1.1 bits;  conditional E-value: 0.13
     groES_prot 37 vvfisKnkkki 47
                   ++f++K k ki
  VFCIXIUS_2451  5 IFFFNKTKVKI 15
                   45555555444 PP

  == domain 2  score: 45.3 bits;  conditional E-value: 4.3e-16
     groES_prot   1 mkievlNnYvilkklkknkKskiiilskkek.ntvgkvvfisKnkk..kikKndiviykkyskkkikiknkkYlfiklkkiiaki 82 
                    m i ++N++v+lk l k+ K  i+ +++k++    g+vv+++K+ +  +ikK +iv++kk ++ ++k ++kkY+fi++k+i+a +
  VFCIXIUS_2451  36 MSIIPVNKWVLLKILNKKIKKTILTKTNKNNySDKGIVVSLDKKSNylNIKKGSIVFFKKSKVRNLKFDKKKYFFINYKNIFAYL 120
                    8999***********99999999999887652678******99765458********************************9865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       7389  (199988 residues searched)
Passed MSV filter:                       978  (0.132359); expected 147.8 (0.02)
Passed bias filter:                      172  (0.0232778); expected 147.8 (0.02)
Passed Vit filter:                        13  (0.00175937); expected 7.4 (0.001)
Passed Fwd filter:                         1  (0.000135336); expected 0.1 (1e-05)
Initial search space (Z):               7389  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4183.36
//
[ok]
