# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/groES/groES_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.5e-14   51.9  27.8    2.8e-14   51.7  27.8    1.0  1  VFISSKAZ_2030  [81187 - 81450] 


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_2030  [81187 - 81450] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.7  27.8   4.5e-18   2.8e-14       1      84 [.       8      87 ..       8      88 .] 0.89

  Alignments for each domain:
  == domain 1  score: 51.7 bits;  conditional E-value: 4.5e-18
     groES_prot  1 mkievlNnYvilkklkknkKskiiilskkekntvgkvvfisKnkkkikKndiviykkyskkkikiknkkYlfiklkkiiakike 84
                   mk+ ++Nn++i+k +k  kKskii+  k++k ++gk++f++K+ k+ikK d +i+k++s k++  ++kkYl++++++ii+ +k+
  VFISSKAZ_2030  8 MKFIPINNFIIIKLIK--KKSKIILY-KEKKTNLGKIIFLPKKIKNIKKGDKIIFKNKSIKRLN-FSKKYLYLNYNNIICIVKN 87
                   9***********9886..58999987.5567899*********************988777766.79*************8875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6350  (168079 residues searched)
Passed MSV filter:                      1146  (0.180472); expected 127.0 (0.02)
Passed bias filter:                      149  (0.0234646); expected 127.0 (0.02)
Passed Vit filter:                        22  (0.00346457); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.00015748); expected 0.1 (1e-05)
Initial search space (Z):               6350  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3097.77
//
[ok]
