# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/groES/groES_VFQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.7e-23   79.7  23.7    5.2e-23   79.6  23.7    1.0  1  VFQUISP_1907  [78097 - 78351] 


Domain annotation for each sequence (and alignments):
>> VFQUISP_1907  [78097 - 78351] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.6  23.7   8.5e-27   5.2e-23       1      84 [.       2      85 .]       2      85 .] 0.95

  Alignments for each domain:
  == domain 1  score: 79.6 bits;  conditional E-value: 8.5e-27
    groES_prot  1 Mkikplnnyiilkk.ikkkkkskilikkkkkkkniGkVvfikknkkkkikkgdiviykkyssnkikiknkkYifikykniiaklk 84
                  Mki++lnn+ i+kk ik+ ++++ili+ +k+k+ +++V++++k+ k kikkgdi+iy+ ys n+++iknkkYi++kykniia++k
  VFQUISP_1907  2 MKITTLNNFLIVKKvIKEVNRNEILIPFSKNKTILARVKYVSKELK-KIKKGDIIIYDIYSGNDFYIKNKKYIYLKYKNIIAIIK 85
                  ************99458899***********************997.7**********************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6059  (161927 residues searched)
Passed MSV filter:                      1147  (0.189305); expected 121.2 (0.02)
Passed bias filter:                      190  (0.0313583); expected 121.2 (0.02)
Passed Vit filter:                        17  (0.00280574); expected 6.1 (0.001)
Passed Fwd filter:                         2  (0.000330087); expected 0.1 (1e-05)
Initial search space (Z):               6059  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5370.00
//
[ok]
