# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/groES/groES_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.9e-12   45.3   9.9    1.9e-12   45.3   9.9    1.5  2  VFSTELAU_1433  [57238 - 57552] 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_1433  [57238 - 57552] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.4   0.5      0.33   1.4e+03      70      79 ..      12      21 ..       8      25 .. 0.67
   2 !   45.3   9.9   4.5e-16   1.9e-12       1      82 [.      27     101 ..      27     102 .. 0.79

  Alignments for each domain:
  == domain 1  score: -2.4 bits;  conditional E-value: 0.33
     groES_prot 70 Ylfiklkkii 79
                   Y++i lk+ii
  VFSTELAU_1433 12 YVIIYLKEII 21
                   6666667666 PP

  == domain 2  score: 45.3 bits;  conditional E-value: 4.5e-16
     groES_prot   1 mkievlNnYvilkklkknkKskiiilskkekntvgkvvfisKn.kkkikKndiviykkyskkkikiknkkYlfiklkkiiaki 82 
                    mki ++N++++++k+   kK+ i+ ls+k+ n  g v++i  n + +ik  d ++ykk+s+++   +nk+Y+fik+k+iia+i
  VFSTELAU_1433  27 MKIFPINDWILIRKIE--KKG-IL-LSRKKSN-QGCVISICDNrTINIKQGDRIFYKKFSSQR---FNKQYVFIKYKHIIARI 101
                    9*********999885..455.44.4555444.46666665551679**************98...59*************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       4243  (153380 residues searched)
Passed MSV filter:                       168  (0.0395946); expected 84.9 (0.02)
Passed bias filter:                       50  (0.0117841); expected 84.9 (0.02)
Passed Vit filter:                         6  (0.00141409); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000235682); expected 0.0 (1e-05)
Initial search space (Z):               4243  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5810.24
//
[ok]
