# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genes/rsmA/rsmA_VFAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=220]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.4e-22   71.7  38.8    1.3e-21   70.5  38.8    1.6  1  VFAKOQUE_13  [14733 - 15233]


Domain annotation for each sequence (and alignments):
>> VFAKOQUE_13  [14733 - 15233]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.5  38.8     1e-23   1.3e-21      32     205 ..      15     162 ..       1     165 [. 0.86

  Alignments for each domain:
  == domain 1  score: 70.5 bits;  conditional E-value: 1e-23
    rsmA_prot  32 sGygnltkfllkkkkkillieidkkfcefLkkkyknvniinknilnfnfklskkitiignipynltkkilsklllnkkvikkqylmiqkellkkilkk 129
                    ++n  +f+++   k++li+++k++++++++ ++  +ii+ n+ln +f + ++i+++++++++l+k+i++++l+++k+++k+yl+   +++      
  VFAKOQUE_13  15 KVLNN--NFFYR---KVVLIDLFKSNPTYILNLFNRFKIIILNLLN-KFNFRVNIVLTNSNSNKLIKEIVNHDLIQIKYFTKSYLI---NYY------ 97 
                  44444..56665...79****************************9.899999*******************************96...454...... PP

    rsmA_prot 130 knkiyfllnvvYlikkllilknnsFdpkpkvnsvflkmvpkkiskkienfinkniyvilKkl.vffklflltkkkkl 205
                    k++++ln+vY++k+   +++n+F+++++v +++l+mv+        ++i++n+yvi+Kk+ v++k+fll++ +kl
  VFAKOQUE_13  98 --KCDLYLNSVYILKF---FSVNNFNVIDEVIHSCLHMVG-------LDHISFNSYVIFKKKvVEWKMFLLSAWIKL 162
                  ..79*********996...899****************98.......589********9876268*****9987776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (220 nodes)
Target sequences:                        128  (36303 residues searched)
Passed MSV filter:                        98  (0.765625); expected 2.6 (0.02)
Passed bias filter:                        3  (0.0234375); expected 2.6 (0.02)
Passed Vit filter:                         3  (0.0234375); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0078125); expected 0.0 (1e-05)
Initial search space (Z):                128  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1035.69
//
[ok]
