# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rplO/rplO_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=112]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.5e-27   88.7  12.9    2.7e-27   88.5  12.9    1.1  1  VFHYALUT_141  [120889 - 121164]


Domain annotation for each sequence (and alignments):
>> VFHYALUT_141  [120889 - 121164]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   88.5  12.9   1.8e-29   2.7e-27       3      92 ..       5      87 ..       1      91 [. 0.81

  Alignments for each domain:
  == domain 1  score: 88.5 bits;  conditional E-value: 1.8e-29
     rplO_prot  3 rkkkriGrGnsskkGntaGrGnkGqksrsGyskkklfiGGqtPinilrPkyGfkkkkklkyardlkfrkkikvkikyllslfikkllifn 92
                  +kkkr+GrGn+s kGnt GrGnkGqksrsGys+k lf+GGqtP+++++Pk+G+ kk++    r +k +k +  +  yl+s f kk+ +f+
  VFHYALUT_141  5 KKKKRLGRGNAS-KGNTGGRGNKGQKSRSGYSSK-LFEGGQTPLYKTVPKFGMGKKNN----RGFKREKSLL-RNSYLYSSFFKKKKLFL 87
                  689*******99.6******************97.8****************987754....4555555554.44688887777777775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (112 nodes)
Target sequences:                        151  (39918 residues searched)
Passed MSV filter:                        81  (0.536424); expected 3.0 (0.02)
Passed bias filter:                        4  (0.0264901); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00662252); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3030.97
//
[ok]
