#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPENROR_1_119       -            866 valS_prot            -            874         0 1251.9 117.8   1   2  5.7e-232  2.5e-228  759.2  33.5     1   420    17   439    17   440 0.99 [2000 - 4597] 
SMPENROR_1_119       -            866 valS_prot            -            874         0 1251.9 117.8   2   2    1e-153  4.4e-150  500.3  76.5   451   862   439   863   437   866 0.93 [2000 - 4597] 
SMPENROR_1_464       -           1139 valS_prot            -            874   3.7e-21   73.8 138.0   1   4   2.6e-13   1.2e-09   35.8  26.7     7   303    18   329     7   343 0.79 [15425 - 18841] 
SMPENROR_1_464       -           1139 valS_prot            -            874   3.7e-21   73.8 138.0   2   4   2.8e-12   1.2e-08   32.4  10.8   253   431   350   553   335   570 0.73 [15425 - 18841] 
SMPENROR_1_464       -           1139 valS_prot            -            874   3.7e-21   73.8 138.0   3   4   1.5e-11   6.8e-08   29.9  63.7   446   863   604  1034   591  1045 0.71 [15425 - 18841] 
SMPENROR_1_464       -           1139 valS_prot            -            874   3.7e-21   73.8 138.0   4   4         2   8.7e+03   -9.7  16.4   721   795  1053  1136  1027  1138 0.59 [15425 - 18841] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/valS/valS_SMPENROR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMPENROR/SMPENROR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4
# Date:            Wed May 24 22:22:39 2023
# [ok]
