#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFAKOQUE_29          -            811 xxxVFISSKAZ_01       -            285   1.8e-36  118.9  61.8   1   5   1.3e-38   1.8e-36  118.9  61.8    12   270    24   279    15   299 0.75 [31130 - 28698] (REVERSE SENSE)
VFAKOQUE_29          -            811 xxxVFISSKAZ_01       -            285   1.8e-36  118.9  61.8   2   5         1   1.3e+02  -10.6  19.8   190   265   291   367   282   382 0.61 [31130 - 28698] (REVERSE SENSE)
VFAKOQUE_29          -            811 xxxVFISSKAZ_01       -            285   1.8e-36  118.9  61.8   3   5         1   1.3e+02  -13.8  38.9    90   284   383   577   374   578 0.70 [31130 - 28698] (REVERSE SENSE)
VFAKOQUE_29          -            811 xxxVFISSKAZ_01       -            285   1.8e-36  118.9  61.8   4   5         1   1.3e+02   -7.5  19.2   186   246   570   633   568   667 0.52 [31130 - 28698] (REVERSE SENSE)
VFAKOQUE_29          -            811 xxxVFISSKAZ_01       -            285   1.8e-36  118.9  61.8   5   5         1   1.3e+02  -23.3  37.1   186   274   675   773   653   799 0.44 [31130 - 28698] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFAKOQUE.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro
# Date:            Wed May 22 12:09:19 2024
# [ok]
