#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPENVAR_34          -            780 xxxVFISSKAZ_01       -            285   1.7e-50  165.1  55.9   1   5   1.1e-52   1.7e-50  165.1  55.9     2   279    11   290    10   297 0.83 [31728 - 29389] (REVERSE SENSE)
VFPENVAR_34          -            780 xxxVFISSKAZ_01       -            285   1.7e-50  165.1  55.9   2   5         1   1.5e+02   -8.3  15.8   186   247   284   350   277   360 0.59 [31728 - 29389] (REVERSE SENSE)
VFPENVAR_34          -            780 xxxVFISSKAZ_01       -            285   1.7e-50  165.1  55.9   3   5         1   1.5e+02   -9.3  22.8    90   279   361   544   355   551 0.75 [31728 - 29389] (REVERSE SENSE)
VFPENVAR_34          -            780 xxxVFISSKAZ_01       -            285   1.7e-50  165.1  55.9   4   5         1   1.5e+02  -14.4  21.8   163   236   543   611   519   631 0.50 [31728 - 29389] (REVERSE SENSE)
VFPENVAR_34          -            780 xxxVFISSKAZ_01       -            285   1.7e-50  165.1  55.9   5   5         1   1.5e+02  -13.3  23.1   137   240   659   773   636   778 0.58 [31728 - 29389] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFPENVAR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro
# Date:            Wed May 22 12:09:19 2024
# [ok]
