#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFORGSP_31           -            737 xxxVFISSKAZ_01       -            285   3.1e-44  144.4  32.1   1   5   2.2e-46   3.1e-44  144.4  32.1    19   260    21   253     6   278 0.83 [29500 - 27290] (REVERSE SENSE)
VFORGSP_31           -            737 xxxVFISSKAZ_01       -            285   3.1e-44  144.4  32.1   2   5      0.13        18   -2.4   1.4   106   136   325   354   284   392 0.64 [29500 - 27290] (REVERSE SENSE)
VFORGSP_31           -            737 xxxVFISSKAZ_01       -            285   3.1e-44  144.4  32.1   3   5         1   1.4e+02  -16.6  25.2   117   247   441   566   430   593 0.52 [29500 - 27290] (REVERSE SENSE)
VFORGSP_31           -            737 xxxVFISSKAZ_01       -            285   3.1e-44  144.4  32.1   4   5         1   1.4e+02  -13.4  21.0   196   277   607   683   594   692 0.59 [29500 - 27290] (REVERSE SENSE)
VFORGSP_31           -            737 xxxVFISSKAZ_01       -            285   3.1e-44  144.4  32.1   5   5         1   1.4e+02  -12.0  19.9   150   236   633   715   620   733 0.60 [29500 - 27290] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFORGSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFORGSP/VFORGSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro
# Date:            Wed May 22 12:09:19 2024
# [ok]
