##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFVIZSP 1 100621
VFVIZSP	Bakta	region	1	100621	.	+	.	ID=VFVIZSP;Name=VFVIZSP;Is_circular=true
VFVIZSP	tRNAscan-SE	gene	1184	1254	.	+	.	ID=JNKCCD_00005_gene;locus_tag=JNKCCD_00005;gene=trnW
VFVIZSP	tRNAscan-SE	tRNA	1184	1254	.	+	.	ID=JNKCCD_00005;Name=tRNA-Trp(cca);locus_tag=JNKCCD_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=JNKCCD_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFVIZSP	Prodigal	gene	1259	1639	.	+	.	ID=JNKCCD_00010_gene;locus_tag=JNKCCD_00010
VFVIZSP	Prodigal	CDS	1259	1639	.	+	0	ID=JNKCCD_00010;Name=hypothetical protein;locus_tag=JNKCCD_00010;product=hypothetical protein;Parent=JNKCCD_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFVIZSP	Prodigal	gene	1636	2175	.	+	.	ID=JNKCCD_00015_gene;locus_tag=JNKCCD_00015
VFVIZSP	Prodigal	CDS	1636	2175	.	+	0	ID=JNKCCD_00015;Name=hypothetical protein;locus_tag=JNKCCD_00015;product=hypothetical protein;Parent=JNKCCD_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	2163	2600	.	+	.	ID=JNKCCD_00020_gene;locus_tag=JNKCCD_00020
VFVIZSP	Prodigal	CDS	2163	2600	.	+	0	ID=JNKCCD_00020;Name=hypothetical protein;locus_tag=JNKCCD_00020;product=hypothetical protein;Parent=JNKCCD_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	2578	2919	.	+	.	ID=JNKCCD_00025_gene;locus_tag=JNKCCD_00025
VFVIZSP	Prodigal	CDS	2578	2919	.	+	0	ID=JNKCCD_00025;Name=hypothetical protein;locus_tag=JNKCCD_00025;product=hypothetical protein;Parent=JNKCCD_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFVIZSP	Prodigal	gene	2919	6233	.	+	.	ID=JNKCCD_00030_gene;locus_tag=JNKCCD_00030
VFVIZSP	Prodigal	CDS	2919	6233	.	+	0	ID=JNKCCD_00030;Name=hypothetical protein;locus_tag=JNKCCD_00030;product=hypothetical protein;Parent=JNKCCD_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFVIZSP	Prodigal	gene	6226	9888	.	+	.	ID=JNKCCD_00035_gene;locus_tag=JNKCCD_00035
VFVIZSP	Prodigal	CDS	6226	9888	.	+	0	ID=JNKCCD_00035;Name=hypothetical protein;locus_tag=JNKCCD_00035;product=hypothetical protein;Parent=JNKCCD_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFVIZSP	Prodigal	gene	9885	10250	.	+	.	ID=JNKCCD_00040_gene;locus_tag=JNKCCD_00040
VFVIZSP	Prodigal	CDS	9885	10250	.	+	0	ID=JNKCCD_00040;Name=hypothetical protein;locus_tag=JNKCCD_00040;product=hypothetical protein;Parent=JNKCCD_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	10247	10708	.	+	.	ID=JNKCCD_00045_gene;locus_tag=JNKCCD_00045
VFVIZSP	Prodigal	CDS	10247	10708	.	+	0	ID=JNKCCD_00045;Name=hypothetical protein;locus_tag=JNKCCD_00045;product=hypothetical protein;Parent=JNKCCD_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFVIZSP	Prodigal	gene	10708	12768	.	+	.	ID=JNKCCD_00050_gene;locus_tag=JNKCCD_00050
VFVIZSP	Prodigal	CDS	10708	12768	.	+	0	ID=JNKCCD_00050;Name=Elongation factor G;locus_tag=JNKCCD_00050;product=Elongation factor G;Parent=JNKCCD_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFVIZSP	Prodigal	gene	12765	13058	.	+	.	ID=JNKCCD_00055_gene;locus_tag=JNKCCD_00055
VFVIZSP	Prodigal	CDS	12765	13058	.	+	0	ID=JNKCCD_00055;Name=hypothetical protein;locus_tag=JNKCCD_00055;product=hypothetical protein;Parent=JNKCCD_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFVIZSP	Prodigal	gene	13240	13665	.	+	.	ID=JNKCCD_00060_gene;locus_tag=JNKCCD_00060
VFVIZSP	Prodigal	CDS	13240	13665	.	+	0	ID=JNKCCD_00060;Name=hypothetical protein;locus_tag=JNKCCD_00060;product=hypothetical protein;Parent=JNKCCD_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFVIZSP	tRNAscan-SE	gene	13698	13770	.	+	.	ID=JNKCCD_00065_gene;locus_tag=JNKCCD_00065;gene=trnF
VFVIZSP	tRNAscan-SE	tRNA	13698	13770	.	+	.	ID=JNKCCD_00065;Name=tRNA-Phe(gaa);locus_tag=JNKCCD_00065;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=JNKCCD_00065_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFVIZSP	Prodigal	gene	13858	14310	.	-	.	ID=JNKCCD_00070_gene;locus_tag=JNKCCD_00070
VFVIZSP	Prodigal	CDS	13858	14310	.	-	0	ID=JNKCCD_00070;Name=hypothetical protein;locus_tag=JNKCCD_00070;product=hypothetical protein;Parent=JNKCCD_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFVIZSP	Prodigal	gene	14297	15262	.	-	.	ID=JNKCCD_00075_gene;locus_tag=JNKCCD_00075
VFVIZSP	Prodigal	CDS	14297	15262	.	-	0	ID=JNKCCD_00075;Name=hypothetical protein;locus_tag=JNKCCD_00075;product=hypothetical protein;Parent=JNKCCD_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	15259	15636	.	-	.	ID=JNKCCD_00080_gene;locus_tag=JNKCCD_00080
VFVIZSP	Prodigal	CDS	15259	15636	.	-	0	ID=JNKCCD_00080;Name=hypothetical protein;locus_tag=JNKCCD_00080;product=hypothetical protein;Parent=JNKCCD_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	15623	15904	.	-	.	ID=JNKCCD_00085_gene;locus_tag=JNKCCD_00085
VFVIZSP	Prodigal	CDS	15623	15904	.	-	0	ID=JNKCCD_00085;Name=hypothetical protein;locus_tag=JNKCCD_00085;product=hypothetical protein;Parent=JNKCCD_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	15894	16655	.	-	.	ID=JNKCCD_00090_gene;locus_tag=JNKCCD_00090
VFVIZSP	Prodigal	CDS	15894	16655	.	-	0	ID=JNKCCD_00090;Name=hypothetical protein;locus_tag=JNKCCD_00090;product=hypothetical protein;Parent=JNKCCD_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	16648	17217	.	-	.	ID=JNKCCD_00095_gene;locus_tag=JNKCCD_00095
VFVIZSP	Prodigal	CDS	16648	17217	.	-	0	ID=JNKCCD_00095;Name=hypothetical protein;locus_tag=JNKCCD_00095;product=hypothetical protein;Parent=JNKCCD_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	17214	18497	.	-	.	ID=JNKCCD_00100_gene;locus_tag=JNKCCD_00100
VFVIZSP	Prodigal	CDS	17214	18497	.	-	0	ID=JNKCCD_00100;Name=hypothetical protein;locus_tag=JNKCCD_00100;product=hypothetical protein;Parent=JNKCCD_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12,PFAM:PF00071.25,PFAM:PF08477.16
VFVIZSP	tRNAscan-SE	gene	18517	18589	.	+	.	ID=JNKCCD_00105_gene;locus_tag=JNKCCD_00105;gene=trnQ
VFVIZSP	tRNAscan-SE	tRNA	18517	18589	.	+	.	ID=JNKCCD_00105;Name=tRNA-Gln(ttg);locus_tag=JNKCCD_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=JNKCCD_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFVIZSP	Prodigal	gene	18594	19394	.	+	.	ID=JNKCCD_00110_gene;locus_tag=JNKCCD_00110
VFVIZSP	Prodigal	CDS	18594	19394	.	+	0	ID=JNKCCD_00110;Name=hypothetical protein;locus_tag=JNKCCD_00110;product=hypothetical protein;Parent=JNKCCD_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFVIZSP	Prodigal	gene	19391	19804	.	+	.	ID=JNKCCD_00115_gene;locus_tag=JNKCCD_00115
VFVIZSP	Prodigal	CDS	19391	19804	.	+	0	ID=JNKCCD_00115;Name=hypothetical protein;locus_tag=JNKCCD_00115;product=hypothetical protein;Parent=JNKCCD_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	19801	20298	.	-	.	ID=JNKCCD_00120_gene;locus_tag=JNKCCD_00120
VFVIZSP	Prodigal	CDS	19801	20298	.	-	0	ID=JNKCCD_00120;Name=hypothetical protein;locus_tag=JNKCCD_00120;product=hypothetical protein;Parent=JNKCCD_00120_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	20506	21537	.	+	.	ID=JNKCCD_00125_gene;locus_tag=JNKCCD_00125
VFVIZSP	Prodigal	CDS	20506	21537	.	+	0	ID=JNKCCD_00125;Name=hypothetical protein;locus_tag=JNKCCD_00125;product=hypothetical protein;Parent=JNKCCD_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFVIZSP	Prodigal	gene	21532	22734	.	-	.	ID=JNKCCD_00130_gene;locus_tag=JNKCCD_00130
VFVIZSP	Prodigal	CDS	21532	22734	.	-	0	ID=JNKCCD_00130;Name=Lysine--tRNA ligase;locus_tag=JNKCCD_00130;product=Lysine--tRNA ligase;Parent=JNKCCD_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D4
VFVIZSP	Prodigal	gene	22721	22903	.	-	.	ID=JNKCCD_00135_gene;locus_tag=JNKCCD_00135
VFVIZSP	Prodigal	CDS	22721	22903	.	-	0	ID=JNKCCD_00135;Name=hypothetical protein;locus_tag=JNKCCD_00135;product=hypothetical protein;Parent=JNKCCD_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	23106	23609	.	-	.	ID=JNKCCD_00140_gene;locus_tag=JNKCCD_00140
VFVIZSP	Prodigal	CDS	23106	23609	.	-	0	ID=JNKCCD_00140;Name=hypothetical protein;locus_tag=JNKCCD_00140;product=hypothetical protein;Parent=JNKCCD_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFVIZSP	Prodigal	gene	23606	24973	.	-	.	ID=JNKCCD_00145_gene;locus_tag=JNKCCD_00145
VFVIZSP	Prodigal	CDS	23606	24973	.	-	0	ID=JNKCCD_00145;Name=hypothetical protein;locus_tag=JNKCCD_00145;product=hypothetical protein;Parent=JNKCCD_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFVIZSP	Prodigal	gene	25124	26188	.	-	.	ID=JNKCCD_00150_gene;locus_tag=JNKCCD_00150
VFVIZSP	Prodigal	CDS	25124	26188	.	-	0	ID=JNKCCD_00150;Name=hypothetical protein;locus_tag=JNKCCD_00150;product=hypothetical protein;Parent=JNKCCD_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFVIZSP	Prodigal	gene	26151	27008	.	-	.	ID=JNKCCD_00155_gene;locus_tag=JNKCCD_00155
VFVIZSP	Prodigal	CDS	26151	27008	.	-	0	ID=JNKCCD_00155;Name=hypothetical protein;locus_tag=JNKCCD_00155;product=hypothetical protein;Parent=JNKCCD_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	27016	28017	.	+	.	ID=JNKCCD_00160_gene;locus_tag=JNKCCD_00160
VFVIZSP	Prodigal	CDS	27016	28017	.	+	0	ID=JNKCCD_00160;Name=hypothetical protein;locus_tag=JNKCCD_00160;product=hypothetical protein;Parent=JNKCCD_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13362.9,PFAM:PF13662.9,PFAM:PF08275.14,PFAM:PF01807.23
VFVIZSP	tRNAscan-SE	gene	29166	29348	.	+	.	ID=JNKCCD_00165_gene;locus_tag=JNKCCD_00165
VFVIZSP	tRNAscan-SE	tRNA	29166	29348	.	+	.	ID=JNKCCD_00165;Name=tRNA-Xxx;locus_tag=JNKCCD_00165;product=tRNA-Xxx;Parent=JNKCCD_00165_gene;inference=profile:tRNAscan:2.0
VFVIZSP	tRNAscan-SE	gene	32141	32214	.	+	.	ID=JNKCCD_00170_gene;locus_tag=JNKCCD_00170;gene=trnL
VFVIZSP	tRNAscan-SE	tRNA	32141	32214	.	+	.	ID=JNKCCD_00170;Name=tRNA-Leu(tag);locus_tag=JNKCCD_00170;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=JNKCCD_00170_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFVIZSP	tRNAscan-SE	gene	32215	32297	.	+	.	ID=JNKCCD_00175_gene;locus_tag=JNKCCD_00175;gene=trnS
VFVIZSP	tRNAscan-SE	tRNA	32215	32297	.	+	.	ID=JNKCCD_00175;Name=tRNA-Ser(aga);locus_tag=JNKCCD_00175;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=JNKCCD_00175_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFVIZSP	Prodigal	gene	32301	33020	.	+	.	ID=JNKCCD_00180_gene;locus_tag=JNKCCD_00180
VFVIZSP	Prodigal	CDS	32301	33020	.	+	0	ID=JNKCCD_00180;Name=hypothetical protein;locus_tag=JNKCCD_00180;product=hypothetical protein;Parent=JNKCCD_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFVIZSP	Prodigal	gene	32995	33957	.	+	.	ID=JNKCCD_00185_gene;locus_tag=JNKCCD_00185
VFVIZSP	Prodigal	CDS	32995	33957	.	+	0	ID=JNKCCD_00185;Name=hypothetical protein;locus_tag=JNKCCD_00185;product=hypothetical protein;Parent=JNKCCD_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02774.21
VFVIZSP	Prodigal	gene	33951	34163	.	+	.	ID=JNKCCD_00190_gene;locus_tag=JNKCCD_00190
VFVIZSP	Prodigal	CDS	33951	34163	.	+	0	ID=JNKCCD_00190;Name=hypothetical protein;locus_tag=JNKCCD_00190;product=hypothetical protein;Parent=JNKCCD_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	tRNAscan-SE	gene	34313	34383	.	-	.	ID=JNKCCD_00195_gene;locus_tag=JNKCCD_00195;gene=trnN
VFVIZSP	tRNAscan-SE	tRNA	34313	34383	.	-	.	ID=JNKCCD_00195;Name=tRNA-Asn(gtt);locus_tag=JNKCCD_00195;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=JNKCCD_00195_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFVIZSP	Prodigal	gene	34898	35023	.	+	.	ID=JNKCCD_00200_gene;locus_tag=JNKCCD_00200
VFVIZSP	Prodigal	CDS	34898	35023	.	+	0	ID=JNKCCD_00200;Name=hypothetical protein;locus_tag=JNKCCD_00200;product=hypothetical protein;Parent=JNKCCD_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	tRNAscan-SE	gene	35062	35133	.	-	.	ID=JNKCCD_00205_gene;locus_tag=JNKCCD_00205;gene=trnG
VFVIZSP	tRNAscan-SE	tRNA	35062	35133	.	-	.	ID=JNKCCD_00205;Name=tRNA-Gly(gcc);locus_tag=JNKCCD_00205;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=JNKCCD_00205_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFVIZSP	Prodigal	gene	35629	36684	.	+	.	ID=JNKCCD_00210_gene;locus_tag=JNKCCD_00210
VFVIZSP	Prodigal	CDS	35629	36684	.	+	0	ID=JNKCCD_00210;Name=hypothetical protein;locus_tag=JNKCCD_00210;product=hypothetical protein;Parent=JNKCCD_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFVIZSP	Prodigal	gene	36677	39727	.	+	.	ID=JNKCCD_00215_gene;locus_tag=JNKCCD_00215
VFVIZSP	Prodigal	CDS	36677	39727	.	+	0	ID=JNKCCD_00215;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=JNKCCD_00215;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=JNKCCD_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFVIZSP	Prodigal	gene	39714	40226	.	+	.	ID=JNKCCD_00220_gene;locus_tag=JNKCCD_00220
VFVIZSP	Prodigal	CDS	39714	40226	.	+	0	ID=JNKCCD_00220;Name=hypothetical protein;locus_tag=JNKCCD_00220;product=hypothetical protein;Parent=JNKCCD_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	40195	40716	.	+	.	ID=JNKCCD_00225_gene;locus_tag=JNKCCD_00225
VFVIZSP	Prodigal	CDS	40195	40716	.	+	0	ID=JNKCCD_00225;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=JNKCCD_00225;product=ATP-dependent Clp protease proteolytic subunit;Parent=JNKCCD_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFVIZSP	tRNAscan-SE	gene	41843	41915	.	+	.	ID=JNKCCD_00230_gene;locus_tag=JNKCCD_00230;gene=trnV
VFVIZSP	tRNAscan-SE	tRNA	41843	41915	.	+	.	ID=JNKCCD_00230;Name=tRNA-Val(tac);locus_tag=JNKCCD_00230;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=JNKCCD_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFVIZSP	tRNAscan-SE	gene	43312	43385	.	-	.	ID=JNKCCD_00235_gene;locus_tag=JNKCCD_00235;gene=trnL
VFVIZSP	tRNAscan-SE	tRNA	43312	43385	.	-	.	ID=JNKCCD_00235;Name=tRNA-Leu(caa);locus_tag=JNKCCD_00235;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=JNKCCD_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFVIZSP	tRNAscan-SE	gene	43386	43468	.	-	.	ID=JNKCCD_00240_gene;locus_tag=JNKCCD_00240;gene=trnS
VFVIZSP	tRNAscan-SE	tRNA	43386	43468	.	-	.	ID=JNKCCD_00240;Name=tRNA-Ser(tga);locus_tag=JNKCCD_00240;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=JNKCCD_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFVIZSP	tRNAscan-SE	gene	43469	43540	.	+	.	ID=JNKCCD_00245_gene;locus_tag=JNKCCD_00245;gene=trnR
VFVIZSP	tRNAscan-SE	tRNA	43469	43540	.	+	.	ID=JNKCCD_00245;Name=tRNA-Arg(gcg);locus_tag=JNKCCD_00245;product=tRNA-Arg(gcg);gene=trnR;anti_codon=gcg;amino_acid=Arg;Parent=JNKCCD_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFVIZSP	Prodigal	gene	43541	44101	.	+	.	ID=JNKCCD_00250_gene;locus_tag=JNKCCD_00250
VFVIZSP	Prodigal	CDS	43541	44101	.	+	0	ID=JNKCCD_00250;Name=hypothetical protein;locus_tag=JNKCCD_00250;product=hypothetical protein;Parent=JNKCCD_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	44094	45308	.	+	.	ID=JNKCCD_00255_gene;locus_tag=JNKCCD_00255
VFVIZSP	Prodigal	CDS	44094	45308	.	+	0	ID=JNKCCD_00255;Name=hypothetical protein;locus_tag=JNKCCD_00255;product=hypothetical protein;Parent=JNKCCD_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	45290	46243	.	+	.	ID=JNKCCD_00260_gene;locus_tag=JNKCCD_00260
VFVIZSP	Prodigal	CDS	45290	46243	.	+	0	ID=JNKCCD_00260;Name=hypothetical protein;locus_tag=JNKCCD_00260;product=hypothetical protein;Parent=JNKCCD_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFVIZSP	Prodigal	gene	46224	46772	.	+	.	ID=JNKCCD_00265_gene;locus_tag=JNKCCD_00265
VFVIZSP	Prodigal	CDS	46224	46772	.	+	0	ID=JNKCCD_00265;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=JNKCCD_00265;product=Imidazoleglycerol-phosphate dehydratase;Parent=JNKCCD_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFVIZSP	Prodigal	gene	46769	47350	.	+	.	ID=JNKCCD_00270_gene;locus_tag=JNKCCD_00270
VFVIZSP	Prodigal	CDS	46769	47350	.	+	0	ID=JNKCCD_00270;Name=hypothetical protein;locus_tag=JNKCCD_00270;product=hypothetical protein;Parent=JNKCCD_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFVIZSP	Prodigal	gene	47328	48005	.	+	.	ID=JNKCCD_00275_gene;locus_tag=JNKCCD_00275
VFVIZSP	Prodigal	CDS	47328	48005	.	+	0	ID=JNKCCD_00275;Name=hypothetical protein;locus_tag=JNKCCD_00275;product=hypothetical protein;Parent=JNKCCD_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	47987	48733	.	+	.	ID=JNKCCD_00280_gene;locus_tag=JNKCCD_00280
VFVIZSP	Prodigal	CDS	47987	48733	.	+	0	ID=JNKCCD_00280;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=JNKCCD_00280;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=JNKCCD_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFVIZSP	Prodigal	gene	48720	49019	.	+	.	ID=JNKCCD_00285_gene;locus_tag=JNKCCD_00285
VFVIZSP	Prodigal	CDS	48720	49019	.	+	0	ID=JNKCCD_00285;Name=hypothetical protein;locus_tag=JNKCCD_00285;product=hypothetical protein;Parent=JNKCCD_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	tRNAscan-SE	gene	49272	49342	.	+	.	ID=JNKCCD_00290_gene;locus_tag=JNKCCD_00290;gene=trnT
VFVIZSP	tRNAscan-SE	tRNA	49272	49342	.	+	.	ID=JNKCCD_00290;Name=tRNA-Thr(tgt);locus_tag=JNKCCD_00290;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=JNKCCD_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFVIZSP	tRNAscan-SE	gene	49346	49419	.	+	.	ID=JNKCCD_00295_gene;locus_tag=JNKCCD_00295;gene=trnH
VFVIZSP	tRNAscan-SE	tRNA	49346	49419	.	+	.	ID=JNKCCD_00295;Name=tRNA-His(gtg);locus_tag=JNKCCD_00295;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=JNKCCD_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFVIZSP	Prodigal	gene	49424	50236	.	+	.	ID=JNKCCD_00300_gene;locus_tag=JNKCCD_00300
VFVIZSP	Prodigal	CDS	49424	50236	.	+	0	ID=JNKCCD_00300;Name=hypothetical protein;locus_tag=JNKCCD_00300;product=hypothetical protein;Parent=JNKCCD_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00185.27,PFAM:PF02729.24
VFVIZSP	tRNAscan-SE	gene	50237	50309	.	-	.	ID=JNKCCD_00305_gene;locus_tag=JNKCCD_00305;gene=trnK
VFVIZSP	tRNAscan-SE	tRNA	50237	50309	.	-	.	ID=JNKCCD_00305;Name=tRNA-Lys(ttt);locus_tag=JNKCCD_00305;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=JNKCCD_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFVIZSP	Prodigal	gene	51447	52142	.	-	.	ID=JNKCCD_00310_gene;locus_tag=JNKCCD_00310
VFVIZSP	Prodigal	CDS	51447	52142	.	-	0	ID=JNKCCD_00310;Name=hypothetical protein;locus_tag=JNKCCD_00310;product=hypothetical protein;Parent=JNKCCD_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01409.23
VFVIZSP	Prodigal	gene	52246	52620	.	-	.	ID=JNKCCD_00315_gene;locus_tag=JNKCCD_00315
VFVIZSP	Prodigal	CDS	52246	52620	.	-	0	ID=JNKCCD_00315;Name=hypothetical protein;locus_tag=JNKCCD_00315;product=hypothetical protein;Parent=JNKCCD_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	52624	52755	.	-	.	ID=JNKCCD_00320_gene;locus_tag=JNKCCD_00320
VFVIZSP	Prodigal	CDS	52624	52755	.	-	0	ID=JNKCCD_00320;Name=hypothetical protein;locus_tag=JNKCCD_00320;product=hypothetical protein;Parent=JNKCCD_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	52739	53209	.	-	.	ID=JNKCCD_00325_gene;locus_tag=JNKCCD_00325
VFVIZSP	Prodigal	CDS	52739	53209	.	-	0	ID=JNKCCD_00325;Name=hypothetical protein;locus_tag=JNKCCD_00325;product=hypothetical protein;Parent=JNKCCD_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFVIZSP	Prodigal	gene	53209	54252	.	-	.	ID=JNKCCD_00330_gene;locus_tag=JNKCCD_00330
VFVIZSP	Prodigal	CDS	53209	54252	.	-	0	ID=JNKCCD_00330;Name=Chorismate synthase;locus_tag=JNKCCD_00330;product=Chorismate synthase;Parent=JNKCCD_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFVIZSP	tRNAscan-SE	gene	54258	54328	.	-	.	ID=JNKCCD_00335_gene;locus_tag=JNKCCD_00335;gene=trnR
VFVIZSP	tRNAscan-SE	tRNA	54258	54328	.	-	.	ID=JNKCCD_00335;Name=tRNA-Arg(tct);locus_tag=JNKCCD_00335;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=JNKCCD_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFVIZSP	tRNAscan-SE	gene	54453	54524	.	-	.	ID=JNKCCD_00340_gene;locus_tag=JNKCCD_00340;gene=trnfM
VFVIZSP	tRNAscan-SE	tRNA	54453	54524	.	-	.	ID=JNKCCD_00340;Name=tRNA-fMet(cat);locus_tag=JNKCCD_00340;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=JNKCCD_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFVIZSP	tRNAscan-SE	gene	54561	54632	.	+	.	ID=JNKCCD_00345_gene;locus_tag=JNKCCD_00345;gene=trnP
VFVIZSP	tRNAscan-SE	tRNA	54561	54632	.	+	.	ID=JNKCCD_00345;Name=tRNA-Pro(tgg);locus_tag=JNKCCD_00345;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=JNKCCD_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFVIZSP	Prodigal	gene	54633	54932	.	+	.	ID=JNKCCD_00350_gene;locus_tag=JNKCCD_00350
VFVIZSP	Prodigal	CDS	54633	54932	.	+	0	ID=JNKCCD_00350;Name=hypothetical protein;locus_tag=JNKCCD_00350;product=hypothetical protein;Parent=JNKCCD_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	54900	55364	.	-	.	ID=JNKCCD_00355_gene;locus_tag=JNKCCD_00355
VFVIZSP	Prodigal	CDS	54900	55364	.	-	0	ID=JNKCCD_00355;Name=hypothetical protein;locus_tag=JNKCCD_00355;product=hypothetical protein;Parent=JNKCCD_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	55357	55821	.	-	.	ID=JNKCCD_00360_gene;locus_tag=JNKCCD_00360
VFVIZSP	Prodigal	CDS	55357	55821	.	-	0	ID=JNKCCD_00360;Name=hypothetical protein;locus_tag=JNKCCD_00360;product=hypothetical protein;Parent=JNKCCD_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	55803	56258	.	-	.	ID=JNKCCD_00365_gene;locus_tag=JNKCCD_00365
VFVIZSP	Prodigal	CDS	55803	56258	.	-	0	ID=JNKCCD_00365;Name=hypothetical protein;locus_tag=JNKCCD_00365;product=hypothetical protein;Parent=JNKCCD_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	56293	57384	.	+	.	ID=JNKCCD_00370_gene;locus_tag=JNKCCD_00370
VFVIZSP	Prodigal	CDS	56293	57384	.	+	0	ID=JNKCCD_00370;Name=hypothetical protein;locus_tag=JNKCCD_00370;product=hypothetical protein;Parent=JNKCCD_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFVIZSP	Prodigal	gene	57341	58063	.	+	.	ID=JNKCCD_00375_gene;locus_tag=JNKCCD_00375
VFVIZSP	Prodigal	CDS	57341	58063	.	+	0	ID=JNKCCD_00375;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=JNKCCD_00375;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=JNKCCD_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFVIZSP	Prodigal	gene	58060	59064	.	+	.	ID=JNKCCD_00380_gene;locus_tag=JNKCCD_00380
VFVIZSP	Prodigal	CDS	58060	59064	.	+	0	ID=JNKCCD_00380;Name=hypothetical protein;locus_tag=JNKCCD_00380;product=hypothetical protein;Parent=JNKCCD_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFVIZSP	Prodigal	gene	59042	60298	.	-	.	ID=JNKCCD_00385_gene;locus_tag=JNKCCD_00385
VFVIZSP	Prodigal	CDS	59042	60298	.	-	0	ID=JNKCCD_00385;Name=hypothetical protein;locus_tag=JNKCCD_00385;product=hypothetical protein;Parent=JNKCCD_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFVIZSP	Prodigal	gene	60295	61380	.	-	.	ID=JNKCCD_00390_gene;locus_tag=JNKCCD_00390
VFVIZSP	Prodigal	CDS	60295	61380	.	-	0	ID=JNKCCD_00390;Name=hypothetical protein;locus_tag=JNKCCD_00390;product=hypothetical protein;Parent=JNKCCD_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFVIZSP	Prodigal	gene	61377	62573	.	-	.	ID=JNKCCD_00395_gene;locus_tag=JNKCCD_00395
VFVIZSP	Prodigal	CDS	61377	62573	.	-	0	ID=JNKCCD_00395;Name=hypothetical protein;locus_tag=JNKCCD_00395;product=hypothetical protein;Parent=JNKCCD_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF09848.12
VFVIZSP	Prodigal	gene	63017	64093	.	+	.	ID=JNKCCD_00400_gene;locus_tag=JNKCCD_00400
VFVIZSP	Prodigal	CDS	63017	64093	.	+	0	ID=JNKCCD_00400;Name=Transcription termination factor Rho;locus_tag=JNKCCD_00400;product=Transcription termination factor Rho;Parent=JNKCCD_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFVIZSP	tRNAscan-SE	gene	64297	64369	.	-	.	ID=JNKCCD_00405_gene;locus_tag=JNKCCD_00405;gene=trnD
VFVIZSP	tRNAscan-SE	tRNA	64297	64369	.	-	.	ID=JNKCCD_00405;Name=tRNA-Asp(gtc);locus_tag=JNKCCD_00405;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=JNKCCD_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFVIZSP	Prodigal	gene	64429	65556	.	-	.	ID=JNKCCD_00410_gene;locus_tag=JNKCCD_00410
VFVIZSP	Prodigal	CDS	64429	65556	.	-	0	ID=JNKCCD_00410;Name=hypothetical protein;locus_tag=JNKCCD_00410;product=hypothetical protein;Parent=JNKCCD_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFVIZSP	Prodigal	gene	65558	66739	.	+	.	ID=JNKCCD_00415_gene;locus_tag=JNKCCD_00415
VFVIZSP	Prodigal	CDS	65558	66739	.	+	0	ID=JNKCCD_00415;Name=hypothetical protein;locus_tag=JNKCCD_00415;product=hypothetical protein;Parent=JNKCCD_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32
VFVIZSP	Prodigal	gene	66736	68469	.	+	.	ID=JNKCCD_00420_gene;locus_tag=JNKCCD_00420
VFVIZSP	Prodigal	CDS	66736	68469	.	+	0	ID=JNKCCD_00420;Name=hypothetical protein;locus_tag=JNKCCD_00420;product=hypothetical protein;Parent=JNKCCD_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFVIZSP	Prodigal	gene	68463	68723	.	+	.	ID=JNKCCD_00425_gene;locus_tag=JNKCCD_00425
VFVIZSP	Prodigal	CDS	68463	68723	.	+	0	ID=JNKCCD_00425;Name=hypothetical protein;locus_tag=JNKCCD_00425;product=hypothetical protein;Parent=JNKCCD_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	68720	70267	.	+	.	ID=JNKCCD_00430_gene;locus_tag=JNKCCD_00430
VFVIZSP	Prodigal	CDS	68720	70267	.	+	0	ID=JNKCCD_00430;Name=60 kDa chaperonin;locus_tag=JNKCCD_00430;product=60 kDa chaperonin;Parent=JNKCCD_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFVIZSP	Prodigal	gene	70264	71505	.	+	.	ID=JNKCCD_00435_gene;locus_tag=JNKCCD_00435
VFVIZSP	Prodigal	CDS	70264	71505	.	+	0	ID=JNKCCD_00435;Name=hypothetical protein;locus_tag=JNKCCD_00435;product=hypothetical protein;Parent=JNKCCD_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	71489	72562	.	-	.	ID=JNKCCD_00440_gene;locus_tag=JNKCCD_00440
VFVIZSP	Prodigal	CDS	71489	72562	.	-	0	ID=JNKCCD_00440;Name=hypothetical protein;locus_tag=JNKCCD_00440;product=hypothetical protein;Parent=JNKCCD_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFVIZSP	Prodigal	gene	72667	73284	.	+	.	ID=JNKCCD_00445_gene;locus_tag=JNKCCD_00445
VFVIZSP	Prodigal	CDS	72667	73284	.	+	0	ID=JNKCCD_00445;Name=hypothetical protein;locus_tag=JNKCCD_00445;product=hypothetical protein;Parent=JNKCCD_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	73277	74239	.	-	.	ID=JNKCCD_00450_gene;locus_tag=JNKCCD_00450
VFVIZSP	Prodigal	CDS	73277	74239	.	-	0	ID=JNKCCD_00450;Name=hypothetical protein;locus_tag=JNKCCD_00450;product=hypothetical protein;Parent=JNKCCD_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFVIZSP	Prodigal	gene	74236	76038	.	-	.	ID=JNKCCD_00455_gene;locus_tag=JNKCCD_00455;gene=dnaK
VFVIZSP	Prodigal	CDS	74236	76038	.	-	0	ID=JNKCCD_00455;Name=Chaperone protein DnaK;locus_tag=JNKCCD_00455;product=Chaperone protein DnaK;gene=dnaK;Parent=JNKCCD_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFVIZSP	Prodigal	gene	76088	77059	.	+	.	ID=JNKCCD_00460_gene;locus_tag=JNKCCD_00460
VFVIZSP	Prodigal	CDS	76088	77059	.	+	0	ID=JNKCCD_00460;Name=hypothetical protein;locus_tag=JNKCCD_00460;product=hypothetical protein;Parent=JNKCCD_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFVIZSP	Prodigal	gene	77046	78005	.	-	.	ID=JNKCCD_00465_gene;locus_tag=JNKCCD_00465
VFVIZSP	Prodigal	CDS	77046	78005	.	-	0	ID=JNKCCD_00465;Name=hypothetical protein;locus_tag=JNKCCD_00465;product=hypothetical protein;Parent=JNKCCD_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFVIZSP	Prodigal	gene	77974	78522	.	-	.	ID=JNKCCD_00470_gene;locus_tag=JNKCCD_00470
VFVIZSP	Prodigal	CDS	77974	78522	.	-	0	ID=JNKCCD_00470;Name=hypothetical protein;locus_tag=JNKCCD_00470;product=hypothetical protein;Parent=JNKCCD_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	78506	80365	.	-	.	ID=JNKCCD_00475_gene;locus_tag=JNKCCD_00475
VFVIZSP	Prodigal	CDS	78506	80365	.	-	0	ID=JNKCCD_00475;Name=hypothetical protein;locus_tag=JNKCCD_00475;product=hypothetical protein;Parent=JNKCCD_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	80362	80892	.	-	.	ID=JNKCCD_00480_gene;locus_tag=JNKCCD_00480
VFVIZSP	Prodigal	CDS	80362	80892	.	-	0	ID=JNKCCD_00480;Name=hypothetical protein;locus_tag=JNKCCD_00480;product=hypothetical protein;Parent=JNKCCD_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17
VFVIZSP	Prodigal	gene	80889	81518	.	-	.	ID=JNKCCD_00485_gene;locus_tag=JNKCCD_00485
VFVIZSP	Prodigal	CDS	80889	81518	.	-	0	ID=JNKCCD_00485;Name=hypothetical protein;locus_tag=JNKCCD_00485;product=hypothetical protein;Parent=JNKCCD_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFVIZSP	Prodigal	gene	81553	81939	.	+	.	ID=JNKCCD_00490_gene;locus_tag=JNKCCD_00490
VFVIZSP	Prodigal	CDS	81553	81939	.	+	0	ID=JNKCCD_00490;Name=3-dehydroquinate dehydratase;locus_tag=JNKCCD_00490;product=3-dehydroquinate dehydratase;Parent=JNKCCD_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFVIZSP	Prodigal	gene	81922	82161	.	-	.	ID=JNKCCD_00495_gene;locus_tag=JNKCCD_00495
VFVIZSP	Prodigal	CDS	81922	82161	.	-	0	ID=JNKCCD_00495;Name=hypothetical protein;locus_tag=JNKCCD_00495;product=hypothetical protein;Parent=JNKCCD_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	82131	82436	.	-	.	ID=JNKCCD_00500_gene;locus_tag=JNKCCD_00500
VFVIZSP	Prodigal	CDS	82131	82436	.	-	0	ID=JNKCCD_00500;Name=hypothetical protein;locus_tag=JNKCCD_00500;product=hypothetical protein;Parent=JNKCCD_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	82433	82915	.	-	.	ID=JNKCCD_00505_gene;locus_tag=JNKCCD_00505
VFVIZSP	Prodigal	CDS	82433	82915	.	-	0	ID=JNKCCD_00505;Name=hypothetical protein;locus_tag=JNKCCD_00505;product=hypothetical protein;Parent=JNKCCD_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Infernal	gene	84090	84195	.	-	.	ID=JNKCCD_00510_gene;locus_tag=JNKCCD_00510;gene=rrf
VFVIZSP	Infernal	rRNA	84090	84195	5.5e-06	-	.	ID=JNKCCD_00510;Name=5S ribosomal RNA;locus_tag=JNKCCD_00510;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=JNKCCD_00510_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFVIZSP	Infernal	gene	84203	87002	.	-	.	ID=JNKCCD_00515_gene;locus_tag=JNKCCD_00515;gene=rrl
VFVIZSP	Infernal	rRNA	84203	87002	7.4e-05	-	.	ID=JNKCCD_00515;Name=23S ribosomal RNA;locus_tag=JNKCCD_00515;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=JNKCCD_00515_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFVIZSP	tRNAscan-SE	gene	87016	87086	.	-	.	ID=JNKCCD_00520_gene;locus_tag=JNKCCD_00520;gene=trnI
VFVIZSP	tRNAscan-SE	tRNA	87016	87086	.	-	.	ID=JNKCCD_00520;Name=tRNA-Ile(gat);locus_tag=JNKCCD_00520;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=JNKCCD_00520_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFVIZSP	tRNAscan-SE	gene	87089	87161	.	-	.	ID=JNKCCD_00525_gene;locus_tag=JNKCCD_00525;gene=trnA
VFVIZSP	tRNAscan-SE	tRNA	87089	87161	.	-	.	ID=JNKCCD_00525;Name=tRNA-Ala(tgc);locus_tag=JNKCCD_00525;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=JNKCCD_00525_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFVIZSP	Infernal	gene	87176	88657	.	-	.	ID=JNKCCD_00530_gene;locus_tag=JNKCCD_00530;gene=rrs
VFVIZSP	Infernal	rRNA	87176	88657	5.9e-38	-	.	ID=JNKCCD_00530;Name=16S ribosomal RNA;locus_tag=JNKCCD_00530;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=JNKCCD_00530_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFVIZSP	Prodigal	gene	88742	89149	.	+	.	ID=JNKCCD_00535_gene;locus_tag=JNKCCD_00535
VFVIZSP	Prodigal	CDS	88742	89149	.	+	0	ID=JNKCCD_00535;Name=hypothetical protein;locus_tag=JNKCCD_00535;product=hypothetical protein;Parent=JNKCCD_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	89133	89624	.	+	.	ID=JNKCCD_00540_gene;locus_tag=JNKCCD_00540
VFVIZSP	Prodigal	CDS	89133	89624	.	+	0	ID=JNKCCD_00540;Name=hypothetical protein;locus_tag=JNKCCD_00540;product=hypothetical protein;Parent=JNKCCD_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	89566	89802	.	+	.	ID=JNKCCD_00545_gene;locus_tag=JNKCCD_00545
VFVIZSP	Prodigal	CDS	89566	89802	.	+	0	ID=JNKCCD_00545;Name=hypothetical protein;locus_tag=JNKCCD_00545;product=hypothetical protein;Parent=JNKCCD_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	89799	90602	.	+	.	ID=JNKCCD_00550_gene;locus_tag=JNKCCD_00550
VFVIZSP	Prodigal	CDS	89799	90602	.	+	0	ID=JNKCCD_00550;Name=50S ribosomal protein L2;locus_tag=JNKCCD_00550;product=50S ribosomal protein L2;Parent=JNKCCD_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFVIZSP	Prodigal	gene	90599	90850	.	+	.	ID=JNKCCD_00555_gene;locus_tag=JNKCCD_00555
VFVIZSP	Prodigal	CDS	90599	90850	.	+	0	ID=JNKCCD_00555;Name=30S ribosomal protein S19;locus_tag=JNKCCD_00555;product=30S ribosomal protein S19;Parent=JNKCCD_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFVIZSP	Prodigal	gene	90843	91145	.	+	.	ID=JNKCCD_00560_gene;locus_tag=JNKCCD_00560
VFVIZSP	Prodigal	CDS	90843	91145	.	+	0	ID=JNKCCD_00560;Name=hypothetical protein;locus_tag=JNKCCD_00560;product=hypothetical protein;Parent=JNKCCD_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFVIZSP	Prodigal	gene	91135	91743	.	+	.	ID=JNKCCD_00565_gene;locus_tag=JNKCCD_00565
VFVIZSP	Prodigal	CDS	91135	91743	.	+	0	ID=JNKCCD_00565;Name=hypothetical protein;locus_tag=JNKCCD_00565;product=hypothetical protein;Parent=JNKCCD_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFVIZSP	Prodigal	gene	91745	92158	.	+	.	ID=JNKCCD_00570_gene;locus_tag=JNKCCD_00570
VFVIZSP	Prodigal	CDS	91745	92158	.	+	0	ID=JNKCCD_00570;Name=50S ribosomal protein L16;locus_tag=JNKCCD_00570;product=50S ribosomal protein L16;Parent=JNKCCD_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46173
VFVIZSP	Prodigal	gene	92158	92256	.	+	.	ID=JNKCCD_00575_gene;locus_tag=JNKCCD_00575
VFVIZSP	Prodigal	CDS	92158	92256	.	+	0	ID=JNKCCD_00575;Name=hypothetical protein;locus_tag=JNKCCD_00575;product=hypothetical protein;Parent=JNKCCD_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	92240	92479	.	+	.	ID=JNKCCD_00580_gene;locus_tag=JNKCCD_00580
VFVIZSP	Prodigal	CDS	92240	92479	.	+	0	ID=JNKCCD_00580;Name=hypothetical protein;locus_tag=JNKCCD_00580;product=hypothetical protein;Parent=JNKCCD_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFVIZSP	Prodigal	gene	92454	92831	.	+	.	ID=JNKCCD_00585_gene;locus_tag=JNKCCD_00585
VFVIZSP	Prodigal	CDS	92454	92831	.	+	0	ID=JNKCCD_00585;Name=50S ribosomal protein L14;locus_tag=JNKCCD_00585;product=50S ribosomal protein L14;Parent=JNKCCD_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFVIZSP	Prodigal	gene	92828	92986	.	+	.	ID=JNKCCD_00590_gene;locus_tag=JNKCCD_00590
VFVIZSP	Prodigal	CDS	92828	92986	.	+	0	ID=JNKCCD_00590;Name=hypothetical protein;locus_tag=JNKCCD_00590;product=hypothetical protein;Parent=JNKCCD_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	92970	93518	.	+	.	ID=JNKCCD_00595_gene;locus_tag=JNKCCD_00595
VFVIZSP	Prodigal	CDS	92970	93518	.	+	0	ID=JNKCCD_00595;Name=50S ribosomal protein L5;locus_tag=JNKCCD_00595;product=50S ribosomal protein L5;Parent=JNKCCD_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ36
VFVIZSP	Prodigal	gene	93511	93765	.	+	.	ID=JNKCCD_00600_gene;locus_tag=JNKCCD_00600
VFVIZSP	Prodigal	CDS	93511	93765	.	+	0	ID=JNKCCD_00600;Name=hypothetical protein;locus_tag=JNKCCD_00600;product=hypothetical protein;Parent=JNKCCD_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	93765	94151	.	+	.	ID=JNKCCD_00605_gene;locus_tag=JNKCCD_00605
VFVIZSP	Prodigal	CDS	93765	94151	.	+	0	ID=JNKCCD_00605;Name=hypothetical protein;locus_tag=JNKCCD_00605;product=hypothetical protein;Parent=JNKCCD_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFVIZSP	Prodigal	gene	94144	94653	.	+	.	ID=JNKCCD_00610_gene;locus_tag=JNKCCD_00610
VFVIZSP	Prodigal	CDS	94144	94653	.	+	0	ID=JNKCCD_00610;Name=hypothetical protein;locus_tag=JNKCCD_00610;product=hypothetical protein;Parent=JNKCCD_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	94650	94907	.	+	.	ID=JNKCCD_00615_gene;locus_tag=JNKCCD_00615
VFVIZSP	Prodigal	CDS	94650	94907	.	+	0	ID=JNKCCD_00615;Name=hypothetical protein;locus_tag=JNKCCD_00615;product=hypothetical protein;Parent=JNKCCD_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	94897	95298	.	+	.	ID=JNKCCD_00620_gene;locus_tag=JNKCCD_00620
VFVIZSP	Prodigal	CDS	94897	95298	.	+	0	ID=JNKCCD_00620;Name=hypothetical protein;locus_tag=JNKCCD_00620;product=hypothetical protein;Parent=JNKCCD_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFVIZSP	Prodigal	gene	95288	95623	.	+	.	ID=JNKCCD_00625_gene;locus_tag=JNKCCD_00625
VFVIZSP	Prodigal	CDS	95288	95623	.	+	0	ID=JNKCCD_00625;Name=hypothetical protein;locus_tag=JNKCCD_00625;product=hypothetical protein;Parent=JNKCCD_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	95610	95837	.	+	.	ID=JNKCCD_00630_gene;locus_tag=JNKCCD_00630
VFVIZSP	Prodigal	CDS	95610	95837	.	+	0	ID=JNKCCD_00630;Name=Translation initiation factor IF-1;locus_tag=JNKCCD_00630;product=Translation initiation factor IF-1;Parent=JNKCCD_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFVIZSP	Prodigal	gene	95834	95947	.	+	.	ID=JNKCCD_00635_gene;locus_tag=JNKCCD_00635
VFVIZSP	Prodigal	CDS	95834	95947	.	+	0	ID=JNKCCD_00635;Name=hypothetical protein;locus_tag=JNKCCD_00635;product=hypothetical protein;Parent=JNKCCD_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFVIZSP	Prodigal	gene	95944	96303	.	+	.	ID=JNKCCD_00640_gene;locus_tag=JNKCCD_00640
VFVIZSP	Prodigal	CDS	95944	96303	.	+	0	ID=JNKCCD_00640;Name=30S ribosomal protein S13;locus_tag=JNKCCD_00640;product=30S ribosomal protein S13;Parent=JNKCCD_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUS7
VFVIZSP	Prodigal	gene	96296	96637	.	+	.	ID=JNKCCD_00645_gene;locus_tag=JNKCCD_00645
VFVIZSP	Prodigal	CDS	96296	96637	.	+	0	ID=JNKCCD_00645;Name=30S ribosomal protein S11;locus_tag=JNKCCD_00645;product=30S ribosomal protein S11;Parent=JNKCCD_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A540VHS0
VFVIZSP	Prodigal	gene	96634	97023	.	+	.	ID=JNKCCD_00650_gene;locus_tag=JNKCCD_00650
VFVIZSP	Prodigal	CDS	96634	97023	.	+	0	ID=JNKCCD_00650;Name=hypothetical protein;locus_tag=JNKCCD_00650;product=hypothetical protein;Parent=JNKCCD_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFVIZSP	Prodigal	gene	97023	97664	.	+	.	ID=JNKCCD_00655_gene;locus_tag=JNKCCD_00655
VFVIZSP	Prodigal	CDS	97023	97664	.	+	0	ID=JNKCCD_00655;Name=hypothetical protein;locus_tag=JNKCCD_00655;product=hypothetical protein;Parent=JNKCCD_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFVIZSP	Prodigal	gene	97630	97890	.	+	.	ID=JNKCCD_00660_gene;locus_tag=JNKCCD_00660
VFVIZSP	Prodigal	CDS	97630	97890	.	+	0	ID=JNKCCD_00660;Name=hypothetical protein;locus_tag=JNKCCD_00660;product=hypothetical protein;Parent=JNKCCD_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFVIZSP	Prodigal	gene	97873	99000	.	-	.	ID=JNKCCD_00665_gene;locus_tag=JNKCCD_00665
VFVIZSP	Prodigal	CDS	97873	99000	.	-	0	ID=JNKCCD_00665;Name=hypothetical protein;locus_tag=JNKCCD_00665;product=hypothetical protein;Parent=JNKCCD_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFVIZSP	Prodigal	gene	99017	99424	.	+	.	ID=JNKCCD_00670_gene;locus_tag=JNKCCD_00670
VFVIZSP	Prodigal	CDS	99017	99424	.	+	0	ID=JNKCCD_00670;Name=hypothetical protein;locus_tag=JNKCCD_00670;product=hypothetical protein;Parent=JNKCCD_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFVIZSP	tRNAscan-SE	gene	100392	100474	.	+	.	ID=JNKCCD_00675_gene;locus_tag=JNKCCD_00675;gene=trnY
VFVIZSP	tRNAscan-SE	tRNA	100392	100474	.	+	.	ID=JNKCCD_00675;Name=tRNA-Tyr(gta);locus_tag=JNKCCD_00675;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=JNKCCD_00675_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFVIZSP	tRNAscan-SE	gene	100476	100546	.	+	.	ID=JNKCCD_00680_gene;locus_tag=JNKCCD_00680;gene=trnG
VFVIZSP	tRNAscan-SE	tRNA	100476	100546	.	+	.	ID=JNKCCD_00680;Name=tRNA-Gly(tcc);locus_tag=JNKCCD_00680;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=JNKCCD_00680_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFVIZSP	tRNAscan-SE	gene	100547	100618	.	+	.	ID=JNKCCD_00685_gene;locus_tag=JNKCCD_00685;gene=trnT
VFVIZSP	tRNAscan-SE	tRNA	100547	100618	.	+	.	ID=JNKCCD_00685;Name=tRNA-Thr(agt);locus_tag=JNKCCD_00685;product=tRNA-Thr(agt);gene=trnT;anti_codon=agt;amino_acid=Thr;Parent=JNKCCD_00685_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
