# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmH/rpmH_VFPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmH_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.6e-19   67.9  24.7    4.1e-19   67.3  24.7    1.3  1  VFPYRCLA_2432  [94110 - 94250] 


Domain annotation for each sequence (and alignments):
>> VFPYRCLA_2432  [94110 - 94250] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.3  24.7   6.1e-23   4.1e-19       1      38 []      10      47 .]      10      47 .] 0.99

  Alignments for each domain:
  == domain 1  score: 67.3 bits;  conditional E-value: 6.1e-23
      rpmH_prot  1 MKkkivkkKrnfrkrlKtkNGrKIInsqikkkRkrlkk 38
                   MKkk+vkkK++frkrlKtkNGrKIInsqik++Rkrl+k
  VFPYRCLA_2432 10 MKKKSVKKKNSFRKRLKTKNGRKIINSQIKRCRKRLRK 47
                   *************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       6762  (191975 residues searched)
Passed MSV filter:                      1040  (0.153801); expected 135.2 (0.02)
Passed bias filter:                      183  (0.027063); expected 135.2 (0.02)
Passed Vit filter:                        10  (0.00147885); expected 6.8 (0.001)
Passed Fwd filter:                         1  (0.000147885); expected 0.1 (1e-05)
Initial search space (Z):               6762  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2795.99
//
[ok]
