# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplM/rplM_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.4e-14   51.4  15.5    4.9e-14   51.2  15.5    1.0  1  VFBRI_6034  [15695 - 15405] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFBRI_6034  [15695 - 15405] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.2  15.5   7.5e-18   4.9e-14       1      89 [.       4      91 ..       4      97 .] 0.79

  Alignments for each domain:
  == domain 1  score: 51.2 bits;  conditional E-value: 7.5e-18
   rplM_prot  1 MiiidlknkslGRiiskisklikkklkkiiivn..lsnliikkleskklyykhtgfpgGlksikikellkknpi.kiikklikgMlpkkklf 89
                M++    +k lGRi+s isk+++ kl + i++   + ++ +    ++k+y+ htgfpg lk+i+ ke +kk++  ++ikk+i+gMl+kk+++
  VFBRI_6034  4 MKYEIKIKKPLGRICSFISKMLSNKLTRGIVKVsgCDKINF----KNKSYFIHTGFPGNLKKISCKEIIKKKGSlFYIKKIISGMLNKKNKK 91
                6776556899*************999998765412555555....5789*********************9987368*********875432 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       6467  (175227 residues searched)
Passed MSV filter:                       537  (0.083037); expected 129.3 (0.02)
Passed bias filter:                       69  (0.0106696); expected 129.3 (0.02)
Passed Vit filter:                         4  (0.000618525); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000154631); expected 0.1 (1e-05)
Initial search space (Z):               6467  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5916.36
//
[ok]
