# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplM/rplM_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.2e-19   67.9  28.7    3.5e-19   67.7  28.7    1.0  1  VFISSKAZ_5830  [16992 - 16678] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_5830  [16992 - 16678] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.7  28.7   5.6e-23   3.5e-19       1      99 [.       6     105 .]       6     105 .] 0.90

  Alignments for each domain:
  == domain 1  score: 67.7 bits;  conditional E-value: 5.6e-23
      rplM_prot   1 MiiidlknkslGRiiskisklikkkl.kkiiivnlsnliikkle.skklyykhtgfpgGlksikikellkknpikiikklikgMlpkkklfknils 94 
                    M+i + knk+ GRi++kis+ ikk++ kki i+n++++++++++ +kk+++ ht+fpgGlk++++ ++  kn++ +i k++kgMlpk++lfk+ ++
  VFISSKAZ_5830   6 MKIFNFKNKIYGRILTKISNYIKKNKfKKILIKNFEKIKLSGNKkKKKNIIYHTNFPGGLKKKNFFKEYIKNKN-YIFKSLKGMLPKNSLFKKKIN 100
                    9*********************99863788899********876157899***************999999987.56789************9999 PP

      rplM_prot  95 kikfk 99 
                    ki +k
  VFISSKAZ_5830 101 KIIIK 105
                    99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       6350  (168079 residues searched)
Passed MSV filter:                       711  (0.111969); expected 127.0 (0.02)
Passed bias filter:                      107  (0.0168504); expected 127.0 (0.02)
Passed Vit filter:                        11  (0.00173228); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.00015748); expected 0.1 (1e-05)
Initial search space (Z):               6350  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4513.68
//
[ok]
