# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplM/rplM_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.5e-13   48.0  15.6    5.5e-13   47.7  15.6    1.0  1  VFUGYOPS_5228  [15337 - 15056] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_5228  [15337 - 15056] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.7  15.6   9.6e-17   5.5e-13       1      92 [.       4      90 ..       4      93 .. 0.80

  Alignments for each domain:
  == domain 1  score: 47.7 bits;  conditional E-value: 9.6e-17
      rplM_prot  1 MiiidlknkslGRiiskisklikkklkkiiivnl.snliikkleskklyykhtgfpgGlksikikellkknpiki.ikklikgMlpkkklfkni 92
                   Mi++    k++GR++skiskl +++   +i++n  +n++ik    +k y  ht++pgGlk+   ++ ++k++ k+ i+k++k+M++kk  f ni
  VFUGYOPS_5228  4 MIFKIDISKKIGRVCSKISKLANQG--DFIYINIlNNIKIK----NKTYLYHTQYPGGLKKTYTHNIIHKKGLKYlINKVLKKMINKK-CFSNI 90
                   88765566789**********9875..79999852677775....678999**********999999999987753899******864.56666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       5684  (156078 residues searched)
Passed MSV filter:                       403  (0.0709008); expected 113.7 (0.02)
Passed bias filter:                       60  (0.0105559); expected 113.7 (0.02)
Passed Vit filter:                         4  (0.00070373); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.000175932); expected 0.1 (1e-05)
Initial search space (Z):               5684  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5450.92
//
[ok]
