>Feature gnl|Prokka|VFPARIOC_1
1	1188	gene
			gene	tufA
			locus_tag	VFPARIOC_00001
1	1188	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09591
			locus_tag	VFPARIOC_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFPARIOC_00001
1178	1250	gene
			locus_tag	VFPARIOC_00002
1178	1250	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00002
			product	tRNA-Trp(cca)
1257	1646	gene
			locus_tag	VFPARIOC_00003
1257	1646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00003
1636	2283	gene
			locus_tag	VFPARIOC_00004
1636	2283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00004
2252	2701	gene
			locus_tag	VFPARIOC_00005
2252	2701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00005
2688	3032	gene
			gene	rplL
			locus_tag	VFPARIOC_00006
2688	3032	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFPARIOC_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFPARIOC_00006
3029	6802	gene
			gene	rpoB
			locus_tag	VFPARIOC_00007
3029	6802	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFPARIOC_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFPARIOC_00007
6799	10665	gene
			gene	rpoC
			locus_tag	VFPARIOC_00008
6799	10665	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFPARIOC_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFPARIOC_00008
10662	11048	gene
			gene	rpsL
			locus_tag	VFPARIOC_00009
10662	11048	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFPARIOC_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFPARIOC_00009
11011	11499	gene
			gene	rpsG
			locus_tag	VFPARIOC_00010
11011	11499	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFPARIOC_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFPARIOC_00010
11499	13535	gene
			gene	fusA
			locus_tag	VFPARIOC_00011
11499	13535	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFPARIOC_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFPARIOC_00011
13532	13879	gene
			gene	rpsJ
			locus_tag	VFPARIOC_00012
13532	13879	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	VFPARIOC_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFPARIOC_00012
13845	14252	gene
			gene	def
			locus_tag	VFPARIOC_00013
13845	14252	CDS
			EC_number	3.5.1.88
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00163
			locus_tag	VFPARIOC_00013
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFPARIOC_00013
14243	14315	gene
			locus_tag	VFPARIOC_00014
14243	14315	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00014
			product	tRNA-Phe(gaa)
14285	14698	gene
			locus_tag	VFPARIOC_00015
14285	14698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00015
14688	15449	gene
			locus_tag	VFPARIOC_00016
14688	15449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00016
15446	17044	gene
			locus_tag	VFPARIOC_00017
15446	17044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00017
17704	16988	gene
			gene	rsmA
			locus_tag	VFPARIOC_00018
17704	16988	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFPARIOC_00018
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFPARIOC_00018
18815	17697	gene
			locus_tag	VFPARIOC_00019
18815	17697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00019
19198	18812	gene
			gene	rpsI
			locus_tag	VFPARIOC_00020
19198	18812	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFPARIOC_00020
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFPARIOC_00020
19527	19198	gene
			locus_tag	VFPARIOC_00021
19527	19198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00021
20288	19524	gene
			gene	dapF
			locus_tag	VFPARIOC_00022
20288	19524	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFPARIOC_00022
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFPARIOC_00022
20938	20300	gene
			gene	rpiA
			locus_tag	VFPARIOC_00023
20938	20300	CDS
			EC_number	5.3.1.6
			db_xref	COG:COG0120
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44725
			locus_tag	VFPARIOC_00023
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFPARIOC_00023
22479	20941	gene
			gene	infB
			locus_tag	VFPARIOC_00024
22479	20941	CDS
			db_xref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFPARIOC_00024
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFPARIOC_00024
22466	22537	gene
			locus_tag	VFPARIOC_00025
22466	22537	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00025
			product	tRNA-Gln(ttg)
22545	23387	gene
			gene	prs
			locus_tag	VFPARIOC_00026
22545	23387	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14193
			locus_tag	VFPARIOC_00026
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFPARIOC_00026
23359	23814	gene
			locus_tag	VFPARIOC_00027
23359	23814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00027
24363	23800	gene
			gene	rsmD
			locus_tag	VFPARIOC_00028
24363	23800	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFPARIOC_00028
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFPARIOC_00028
24645	25736	gene
			gene	iscS
			locus_tag	VFPARIOC_00029
24645	25736	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFPARIOC_00029
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFPARIOC_00029
27015	25726	gene
			gene	lysS
			locus_tag	VFPARIOC_00030
27015	25726	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFPARIOC_00030
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFPARIOC_00030
27673	27020	gene
			gene	prfB
			locus_tag	VFPARIOC_00031
27673	27020	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFPARIOC_00031
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFPARIOC_00031
28229	27642	gene
			gene	dapA
			locus_tag	VFPARIOC_00032
28229	27642	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K9
			locus_tag	VFPARIOC_00032
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFPARIOC_00032
28535	30628	gene
			gene	tilS
			locus_tag	VFPARIOC_00033
28535	30628	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFPARIOC_00033
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFPARIOC_00033
30618	30703	gene
			locus_tag	VFPARIOC_00034
30618	30703	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00034
			product	tRNA-Ser(gct)
30882	30694	gene
			locus_tag	VFPARIOC_00035
30882	30694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00035
33190	30884	gene
			locus_tag	VFPARIOC_00036
33190	30884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00036
33324	33187	gene
			locus_tag	VFPARIOC_00037
33324	33187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00037
33396	35639	gene
			gene	metE
			locus_tag	VFPARIOC_00038
33396	35639	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFPARIOC_00038
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00038
35861	36622	gene
			locus_tag	VFPARIOC_00039
35861	36622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00039
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00039
36619	37740	gene
			gene	aar
			locus_tag	VFPARIOC_00040
36619	37740	CDS
			EC_number	5.1.1.1
			db_xref	COG:COG0626
			gene	aar
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73GL9
			locus_tag	VFPARIOC_00040
			product	L-alanine/L-glutamate racemase
			protein_id	gnl|Prokka|VFPARIOC_00040
38601	37711	gene
			gene	prfA
			locus_tag	VFPARIOC_00041
38601	37711	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	VFPARIOC_00041
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFPARIOC_00041
39334	38552	gene
			gene	trpC
			locus_tag	VFPARIOC_00042
39334	38552	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_B
			locus_tag	VFPARIOC_00042
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFPARIOC_00042
40272	39316	gene
			gene	trpD
			locus_tag	VFPARIOC_00043
40272	39316	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFPARIOC_00043
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00043
40831	40247	gene
			gene	pabA
			locus_tag	VFPARIOC_00044
40831	40247	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFPARIOC_00044
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFPARIOC_00044
42084	40828	gene
			gene	menF
			locus_tag	VFPARIOC_00045
42084	40828	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFPARIOC_00045
			product	Isochorismate synthase MenF
			protein_id	gnl|Prokka|VFPARIOC_00045
43421	42081	gene
			gene	argH
			locus_tag	VFPARIOC_00046
43421	42081	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFPARIOC_00046
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFPARIOC_00046
45106	43697	gene
			gene	gluQ
			locus_tag	VFPARIOC_00047
45106	43697	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFPARIOC_00047
			product	Glutamyl-Q tRNA(Asp) synthetase
			protein_id	gnl|Prokka|VFPARIOC_00047
46052	45087	gene
			gene	thrB
			locus_tag	VFPARIOC_00048
46052	45087	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFPARIOC_00048
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFPARIOC_00048
46947	46036	gene
			gene	tsaD
			locus_tag	VFPARIOC_00049
46947	46036	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WXZ2
			locus_tag	VFPARIOC_00049
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00049
46948	47997	gene
			gene	dnaG
			locus_tag	VFPARIOC_00050
46948	47997	CDS
			EC_number	2.7.7.-
			db_xref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I5W0
			locus_tag	VFPARIOC_00050
			product	DNA primase
			protein_id	gnl|Prokka|VFPARIOC_00050
48013	49242	gene
			gene	rpoD
			locus_tag	VFPARIOC_00051
48013	49242	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFPARIOC_00051
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFPARIOC_00051
49233	49304	gene
			locus_tag	VFPARIOC_00052
49233	49304	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00052
			product	tRNA-Met(cat)
49311	52247	gene
			gene	dnaE
			locus_tag	VFPARIOC_00053
49311	52247	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFPARIOC_00053
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFPARIOC_00053
52244	52396	gene
			locus_tag	VFPARIOC_00054
52244	52396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00054
52411	52483	gene
			locus_tag	VFPARIOC_00055
52411	52483	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00055
			product	tRNA-Leu(tag)
52486	52573	gene
			locus_tag	VFPARIOC_00056
52486	52573	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00056
			product	tRNA-Ser(aga)
52571	53320	gene
			locus_tag	VFPARIOC_00057
52571	53320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00057
53320	54327	gene
			gene	asd
			locus_tag	VFPARIOC_00058
53320	54327	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFPARIOC_00058
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFPARIOC_00058
54305	54937	gene
			gene	trpF
			locus_tag	VFPARIOC_00059
54305	54937	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFPARIOC_00059
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFPARIOC_00059
54915	56060	gene
			gene	trpB
			locus_tag	VFPARIOC_00060
54915	56060	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFPARIOC_00060
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFPARIOC_00060
56060	56713	gene
			gene	trpA
			locus_tag	VFPARIOC_00061
56060	56713	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFPARIOC_00061
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFPARIOC_00061
56707	56958	gene
			locus_tag	VFPARIOC_00062
56707	56958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00062
56930	57157	gene
			locus_tag	VFPARIOC_00063
56930	57157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00063
57236	57165	gene
			locus_tag	VFPARIOC_00064
57236	57165	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00064
			product	tRNA-Asn(gtt)
57408	57335	gene
			locus_tag	VFPARIOC_00065
57408	57335	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00065
			product	tRNA-Cys(gca)
57481	57408	gene
			locus_tag	VFPARIOC_00066
57481	57408	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00066
			product	tRNA-Gly(gcc)
57804	57466	gene
			gene	dnaQ
			locus_tag	VFPARIOC_00067
57804	57466	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFPARIOC_00067
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFPARIOC_00067
57985	58995	gene
			gene	carA
			locus_tag	VFPARIOC_00068
57985	58995	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFPARIOC_00068
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFPARIOC_00068
58992	62063	gene
			gene	carB
			locus_tag	VFPARIOC_00069
58992	62063	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFPARIOC_00069
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFPARIOC_00069
62050	62571	gene
			gene	rlmE
			locus_tag	VFPARIOC_00070
62050	62571	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFPARIOC_00070
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFPARIOC_00070
62568	63134	gene
			gene	clpP
			locus_tag	VFPARIOC_00071
62568	63134	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFPARIOC_00071
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFPARIOC_00071
63131	64297	gene
			gene	clpX
			locus_tag	VFPARIOC_00072
63131	64297	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFPARIOC_00072
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFPARIOC_00072
64288	64360	gene
			locus_tag	VFPARIOC_00073
64288	64360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00073
			product	tRNA-Val(tac)
64362	65087	gene
			locus_tag	VFPARIOC_00074
64362	65087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00074
65087	66172	gene
			locus_tag	VFPARIOC_00075
65087	66172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00075
66220	66140	gene
			locus_tag	VFPARIOC_00076
66220	66140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00076
			product	tRNA-Leu(caa)
66302	66220	gene
			locus_tag	VFPARIOC_00077
66302	66220	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00077
			product	tRNA-Ser(tga)
66303	66374	gene
			locus_tag	VFPARIOC_00078
66303	66374	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00078
			product	tRNA-Arg(acg)
66385	66957	gene
			gene	hisG
			locus_tag	VFPARIOC_00079
66385	66957	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFPARIOC_00079
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00079
66961	68178	gene
			gene	hisD
			locus_tag	VFPARIOC_00080
66961	68178	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFPARIOC_00080
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFPARIOC_00080
68175	69146	gene
			gene	hisC2
			locus_tag	VFPARIOC_00081
68175	69146	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFPARIOC_00081
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFPARIOC_00081
69136	69711	gene
			gene	hisB
			locus_tag	VFPARIOC_00082
69136	69711	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFPARIOC_00082
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFPARIOC_00082
69708	70295	gene
			gene	hisH
			locus_tag	VFPARIOC_00083
69708	70295	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFPARIOC_00083
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFPARIOC_00083
70264	70965	gene
			gene	priA
			locus_tag	VFPARIOC_00084
70264	70965	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	priA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16250
			locus_tag	VFPARIOC_00084
			product	Phosphoribosyl isomerase A
			protein_id	gnl|Prokka|VFPARIOC_00084
70962	71699	gene
			gene	hisF
			locus_tag	VFPARIOC_00085
70962	71699	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFPARIOC_00085
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFPARIOC_00085
71696	71980	gene
			gene	hisI_1
			locus_tag	VFPARIOC_00086
71696	71980	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFPARIOC_00086
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFPARIOC_00086
71973	72239	gene
			gene	hisI_2
			locus_tag	VFPARIOC_00087
71973	72239	CDS
			EC_number	3.5.4.19
			gene	hisI_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01019
			locus_tag	VFPARIOC_00087
			product	Histidine biosynthesis bifunctional protein HisIE
			protein_id	gnl|Prokka|VFPARIOC_00087
72230	72300	gene
			locus_tag	VFPARIOC_00088
72230	72300	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00088
			product	tRNA-Thr(tgt)
72303	72373	gene
			locus_tag	VFPARIOC_00089
72303	72373	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00089
			product	tRNA-His(gtg)
72375	73196	gene
			gene	argF
			locus_tag	VFPARIOC_00090
72375	73196	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81M99
			locus_tag	VFPARIOC_00090
			product	Ornithine carbamoyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00090
73267	73193	gene
			locus_tag	VFPARIOC_00091
73267	73193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00091
			product	tRNA-Lys(ttt)
73738	73583	gene
			locus_tag	VFPARIOC_00092
73738	73583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00092
74180	73722	gene
			gene	infC
			locus_tag	VFPARIOC_00093
74180	73722	CDS
			db_xref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFPARIOC_00093
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFPARIOC_00093
74263	74191	gene
			locus_tag	VFPARIOC_00094
74263	74191	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00094
			product	tRNA-Val(aac)
75321	74263	gene
			gene	aroC
			locus_tag	VFPARIOC_00095
75321	74263	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFPARIOC_00095
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFPARIOC_00095
75401	75328	gene
			locus_tag	VFPARIOC_00096
75401	75328	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00096
			product	tRNA-Arg(tct)
75594	75523	gene
			locus_tag	VFPARIOC_00097
75594	75523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00097
			product	tRNA-Met(cat)
75631	75704	gene
			locus_tag	VFPARIOC_00098
75631	75704	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00098
			product	tRNA-Pro(tgg)
75711	76010	gene
			locus_tag	VFPARIOC_00099
75711	76010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00099
76490	75981	gene
			locus_tag	VFPARIOC_00100
76490	75981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00100
77503	76487	gene
			locus_tag	VFPARIOC_00101
77503	76487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00101
77646	79304	gene
			gene	dapD
			locus_tag	VFPARIOC_00102
77646	79304	CDS
			EC_number	2.3.1.117
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00811
			locus_tag	VFPARIOC_00102
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00102
79301	80395	gene
			gene	dapE
			locus_tag	VFPARIOC_00103
79301	80395	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KQ52
			locus_tag	VFPARIOC_00103
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFPARIOC_00103
80626	80378	gene
			locus_tag	VFPARIOC_00104
80626	80378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00104
81929	80619	gene
			gene	thrC
			locus_tag	VFPARIOC_00105
81929	80619	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFPARIOC_00105
			product	Threonine synthase
			protein_id	gnl|Prokka|VFPARIOC_00105
83088	81931	gene
			locus_tag	VFPARIOC_00106
83088	81931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00106
84337	83075	gene
			locus_tag	VFPARIOC_00107
84337	83075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00107
84494	84345	gene
			locus_tag	VFPARIOC_00108
84494	84345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00108
84793	84491	gene
			locus_tag	VFPARIOC_00109
84793	84491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00109
84893	84820	gene
			locus_tag	VFPARIOC_00110
84893	84820	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00110
			product	tRNA-Asp(gtc)
84965	84894	gene
			locus_tag	VFPARIOC_00111
84965	84894	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00111
			product	tRNA-Glu(ttc)
84964	86274	gene
			gene	mnmE
			locus_tag	VFPARIOC_00112
84964	86274	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	VFPARIOC_00112
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFPARIOC_00112
86271	88052	gene
			gene	mnmG
			locus_tag	VFPARIOC_00113
86271	88052	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFPARIOC_00113
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFPARIOC_00113
88030	88278	gene
			locus_tag	VFPARIOC_00114
88030	88278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00114
88268	89860	gene
			gene	groL1
			locus_tag	VFPARIOC_00115
88268	89860	CDS
			gene	groL1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05972
			locus_tag	VFPARIOC_00115
			product	60 kDa chaperonin 1
			protein_id	gnl|Prokka|VFPARIOC_00115
89892	91130	gene
			gene	aroA
			locus_tag	VFPARIOC_00116
89892	91130	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFPARIOC_00116
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFPARIOC_00116
91123	92190	gene
			locus_tag	VFPARIOC_00117
91123	92190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00117
93253	92177	gene
			locus_tag	VFPARIOC_00118
93253	92177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00118
93254	93367	gene
			locus_tag	VFPARIOC_00119
93254	93367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00119
93376	93984	gene
			locus_tag	VFPARIOC_00120
93376	93984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00120
94950	93955	gene
			gene	dnaJ
			locus_tag	VFPARIOC_00121
94950	93955	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFPARIOC_00121
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFPARIOC_00121
96734	94947	gene
			gene	dnaK
			locus_tag	VFPARIOC_00122
96734	94947	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFPARIOC_00122
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFPARIOC_00122
97183	96737	gene
			gene	grpE
			locus_tag	VFPARIOC_00123
97183	96737	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	VFPARIOC_00123
			product	Protein GrpE
			protein_id	gnl|Prokka|VFPARIOC_00123
97223	98155	gene
			gene	aroG
			locus_tag	VFPARIOC_00124
97223	98155	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFPARIOC_00124
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFPARIOC_00124
98378	98148	gene
			locus_tag	VFPARIOC_00125
98378	98148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00125
99165	98410	gene
			gene	mnmA
			locus_tag	VFPARIOC_00126
99165	98410	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFPARIOC_00126
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFPARIOC_00126
99703	99125	gene
			locus_tag	VFPARIOC_00127
99703	99125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00127
100056	99700	gene
			locus_tag	VFPARIOC_00128
100056	99700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00128
100962	100720	gene
			locus_tag	VFPARIOC_00129
100962	100720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00129
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00129
102926	100968	gene
			gene	leuS
			locus_tag	VFPARIOC_00130
102926	100968	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFPARIOC_00130
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFPARIOC_00130
103570	102923	gene
			gene	dapB
			locus_tag	VFPARIOC_00131
103570	102923	CDS
			EC_number	1.17.1.8
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00102
			locus_tag	VFPARIOC_00131
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFPARIOC_00131
104790	103567	gene
			gene	maeB
			locus_tag	VFPARIOC_00132
104790	103567	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFPARIOC_00132
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFPARIOC_00132
105474	105896	gene
			gene	aroQ
			locus_tag	VFPARIOC_00133
105474	105896	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFPARIOC_00133
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFPARIOC_00133
106122	105883	gene
			gene	rpmA
			locus_tag	VFPARIOC_00134
106122	105883	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFPARIOC_00134
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFPARIOC_00134
106433	106092	gene
			locus_tag	VFPARIOC_00135
106433	106092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00135
107226	106396	gene
			gene	rsmH
			locus_tag	VFPARIOC_00136
107226	106396	CDS
			EC_number	2.1.1.199
			db_xref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFPARIOC_00136
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFPARIOC_00136
107300	107229	gene
			locus_tag	VFPARIOC_00137
107300	107229	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00137
			product	tRNA-Ala(tgc)
107310	108503	gene
			gene	argG
			locus_tag	VFPARIOC_00138
107310	108503	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFPARIOC_00138
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFPARIOC_00138
111389	108637	gene
			locus_tag	VFPARIOC_00139
111389	108637	rRNA
			locus_tag	VFPARIOC_00139
			product	23S ribosomal RNA
			score	0
108798	109307	gene
			locus_tag	VFPARIOC_00140
108798	109307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00140
111486	111415	gene
			locus_tag	VFPARIOC_00141
111486	111415	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00141
			product	tRNA-Ile(gat)
112981	111509	gene
			locus_tag	VFPARIOC_00142
112981	111509	rRNA
			locus_tag	VFPARIOC_00142
			product	16S ribosomal RNA
			score	0
113047	113472	gene
			locus_tag	VFPARIOC_00143
113047	113472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00143
113469	114038	gene
			gene	rplD
			locus_tag	VFPARIOC_00144
113469	114038	CDS
			db_xref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60726
			locus_tag	VFPARIOC_00144
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFPARIOC_00144
114035	114217	gene
			locus_tag	VFPARIOC_00145
114035	114217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00145
114218	114994	gene
			gene	rplB
			locus_tag	VFPARIOC_00146
114218	114994	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFPARIOC_00146
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFPARIOC_00146
114991	115275	gene
			gene	rpsS
			locus_tag	VFPARIOC_00147
114991	115275	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7U3
			locus_tag	VFPARIOC_00147
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFPARIOC_00147
115256	115600	gene
			gene	rplV
			locus_tag	VFPARIOC_00148
115256	115600	CDS
			db_xref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P48286
			locus_tag	VFPARIOC_00148
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFPARIOC_00148
115593	116204	gene
			gene	rpsC
			locus_tag	VFPARIOC_00149
115593	116204	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH37
			locus_tag	VFPARIOC_00149
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFPARIOC_00149
116206	116607	gene
			gene	rplP
			locus_tag	VFPARIOC_00150
116206	116607	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFPARIOC_00150
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFPARIOC_00150
116609	116836	gene
			locus_tag	VFPARIOC_00151
116609	116836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00151
116833	117198	gene
			gene	rplN
			locus_tag	VFPARIOC_00152
116833	117198	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFPARIOC_00152
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFPARIOC_00152
117188	117715	gene
			gene	rplE
			locus_tag	VFPARIOC_00153
117188	117715	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A465
			locus_tag	VFPARIOC_00153
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFPARIOC_00153
117715	118020	gene
			gene	rpsN
			locus_tag	VFPARIOC_00154
117715	118020	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFPARIOC_00154
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFPARIOC_00154
118020	118397	gene
			locus_tag	VFPARIOC_00155
118020	118397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00155
118397	118921	gene
			locus_tag	VFPARIOC_00156
118397	118921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00156
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00156
118884	119213	gene
			locus_tag	VFPARIOC_00157
118884	119213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00157
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00157
119197	119643	gene
			gene	rpsE
			locus_tag	VFPARIOC_00158
119197	119643	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W4
			locus_tag	VFPARIOC_00158
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFPARIOC_00158
119621	119971	gene
			gene	rplO
			locus_tag	VFPARIOC_00159
119621	119971	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFPARIOC_00159
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFPARIOC_00159
119968	120189	gene
			gene	infA
			locus_tag	VFPARIOC_00160
119968	120189	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65119
			locus_tag	VFPARIOC_00160
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFPARIOC_00160
120186	120299	gene
			gene	rpmJ
			locus_tag	VFPARIOC_00161
120186	120299	CDS
			db_xref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80256
			locus_tag	VFPARIOC_00161
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFPARIOC_00161
120296	120640	gene
			gene	rpsM
			locus_tag	VFPARIOC_00162
120296	120640	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFPARIOC_00162
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFPARIOC_00162
120603	120983	gene
			gene	rpsK
			locus_tag	VFPARIOC_00163
120603	120983	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFPARIOC_00163
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFPARIOC_00163
120980	121558	gene
			locus_tag	VFPARIOC_00164
120980	121558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00164
121548	122168	gene
			gene	rpoA
			locus_tag	VFPARIOC_00165
121548	122168	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B2SQT4
			locus_tag	VFPARIOC_00165
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFPARIOC_00165
122171	122476	gene
			locus_tag	VFPARIOC_00166
122171	122476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPARIOC_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPARIOC_00166
123569	122469	gene
			gene	lysA
			locus_tag	VFPARIOC_00167
123569	122469	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B4XMC6
			locus_tag	VFPARIOC_00167
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFPARIOC_00167
123966	124988	gene
			gene	aroB
			locus_tag	VFPARIOC_00168
123966	124988	CDS
			EC_number	4.2.3.4
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00110
			locus_tag	VFPARIOC_00168
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFPARIOC_00168
124965	125036	gene
			locus_tag	VFPARIOC_00169
124965	125036	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00169
			product	tRNA-Met(cat)
125040	125125	gene
			locus_tag	VFPARIOC_00170
125040	125125	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00170
			product	tRNA-Tyr(gta)
125126	125196	gene
			locus_tag	VFPARIOC_00171
125126	125196	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPARIOC_00171
			product	tRNA-Gly(tcc)
