# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpmG/rpmG_VFCIXPIL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.2e-19   63.0  11.6    1.3e-19   62.9  11.6    1.0  1  VFCIXPIL_29  [37360 - 37202] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCIXPIL_29  [37360 - 37202] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.9  11.6   1.1e-21   1.3e-19       4      52 .]       2      51 ..       1      51 [. 0.90

  Alignments for each domain:
  == domain 1  score: 62.9 bits;  conditional E-value: 1.1e-21
    rpmG_prot  4 kkkkkkflkfvSsSgSghfYfikkkk.kkinklkKyDPifrkhfvylkkk 52
                 kk kk +lk+ S+S+SghfY+i++kk +++ k++K+DP++r++fvy+kkk
  VFCIXPIL_29  2 KKGKKVVLKLDSGSKSGHFYTIYSKKkTSMLKIIKFDPFIRQRFVYEKKK 51
                 67999****************987651679******************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        119  (28917 residues searched)
Passed MSV filter:                        70  (0.588235); expected 2.4 (0.02)
Passed bias filter:                        4  (0.0336134); expected 2.4 (0.02)
Passed Vit filter:                         1  (0.00840336); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00840336); expected 0.0 (1e-05)
Initial search space (Z):                119  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1526.74
//
[ok]
