# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/groES/groES_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.3e-14   45.0  11.9    8.3e-14   44.8  11.9    1.0  1  VFKELRIB_87  [72803 - 73045]


Domain annotation for each sequence (and alignments):
>> VFKELRIB_87  [72803 - 73045]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.8  11.9   6.2e-16   8.3e-14       1      84 [.       1      77 [.       1      79 [. 0.83

  Alignments for each domain:
  == domain 1  score: 44.8 bits;  conditional E-value: 6.2e-16
   groES_prot  1 mkievlNnYvilkklkknkKskiiilskkekntvgkvvfisKn.kkkikKndiviykkyskkkikiknkkYlfiklkkiiakike 84
                 mki ++N++++lkk+ +  +s i+i skk k + g +++i K  k+k+ + d v ykk+s++k+   n++Y+fik+k+iiaki e
  VFKELRIB_87  1 MKILPINKWILLKKVEE--RS-ILI-SKK-KSNQGDIISICKSvKTKLTRGDRVCYKKFSSQKF---NQRYVFIKYKHIIAKITE 77
                 9***********98754..55.444.444.45668899998873569***************95...89*************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        42  (0.311111); expected 2.7 (0.02)
Passed bias filter:                        4  (0.0296296); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1635.37
//
[ok]
