# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFOMMDIS01/xxxVFOMMDIS01_VFBLASP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS01  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      8e-17   60.5  33.7    1.2e-16   59.9  33.7    1.3  1  VFBLASP1_303  [13624 - 14196] 


Domain annotation for each sequence (and alignments):
>> VFBLASP1_303  [13624 - 14196] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.9  33.7   1.9e-20   1.2e-16       3     116 ..      49     172 ..      47     179 .. 0.86

  Alignments for each domain:
  == domain 1  score: 59.9 bits;  conditional E-value: 1.9e-20
  VFOMMDIS_xxxVFOMMDIS01   3 nlvnrklfirkifcn.kdikfkknffn....flknenffikfnfvsfeeynkiakkfki.ncdgssiifnynyfnlifrfyrsdify 83 
                              ++ rk+f++ki  n k+ k+kkn++     f+k +nf++ f f+   ++n i kk+ki ncd++sii+nyny nlif+ y sdif 
            VFBLASP1_303  49 KVLKRKIFFNKININiKNNKIKKNIIKnskyFFKKKNFILNFFFLKKNKFNSIKKKLKIkNCDNTSIIINYNYGNLIFKNYVSDIFL 135
                             6789********998789999999864345599*************************989************************** PP

  VFOMMDIS_xxxVFOMMDIS01  84 ydvkkidlfhifyhikgfdhiskks....fkrmlimk 116
                                 k  lfhifyhik+ dh + +     fk+ +i k
            VFBLASP1_303 136 NKNYKWSLFHIFYHIKNNDHTNLEKyiemFKKYIIYK 172
                             ********************98655111155555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       6161  (182954 residues searched)
Passed MSV filter:                      1339  (0.217335); expected 123.2 (0.02)
Passed bias filter:                      114  (0.0185035); expected 123.2 (0.02)
Passed Vit filter:                         6  (0.000973868); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000162311); expected 0.1 (1e-05)
Initial search space (Z):               6161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 5430.15
//
[ok]
