# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFOMMDIS01/xxxVFOMMDIS01_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS01  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.8e-17   60.7  32.3    9.6e-17   60.2  32.3    1.3  1  VFBLASP2_293  [13730 - 14197] 


Domain annotation for each sequence (and alignments):
>> VFBLASP2_293  [13730 - 14197] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.2  32.3   1.5e-20   9.6e-17       3     113 ..      25     141 ..      18     151 .. 0.87

  Alignments for each domain:
  == domain 1  score: 60.2 bits;  conditional E-value: 1.5e-20
  VFOMMDIS_xxxVFOMMDIS01   3 nlvnrklfirkifcn.kdikfkknffn....flknenffikfnfvsfeeynkiakkfki.ncdgssiifnynyfnlifrfyrsdify 83 
                              ++ rk+f++ki  n k+ k+k+ ++     flk +nf+i f f++ +++++i  kf+i ncd++sii+nyny n+if+ y sd+f 
            VFBLASP2_293  25 KVLKRKIFFNKININlKNNKIKEKIIKaskfFLKEKNFIINFFFINKKKFDEIKNKFRIkNCDNTSIIINYNYGNIIFKNYVSDVFI 111
                             67899******988766667776654333339**************************989************************** PP

  VFOMMDIS_xxxVFOMMDIS01  84 ydvkkidlfhifyhikgfdhiskksfkrml 113
                                 k  lfhifyhik+ dh + k + +m+
            VFBLASP2_293 112 NKKNKKSLFHIFYHIKNKDHNNLKDYIKMF 141
                             ********************9998876663 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       6217  (171373 residues searched)
Passed MSV filter:                      1268  (0.203957); expected 124.3 (0.02)
Passed bias filter:                      114  (0.0183368); expected 124.3 (0.02)
Passed Vit filter:                         6  (0.000965096); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160849); expected 0.1 (1e-05)
Initial search space (Z):               6217  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7886.45
//
[ok]
