##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFMEEALB 1 104008
VFMEEALB	Bakta	region	1	104008	.	+	.	ID=VFMEEALB;Name=VFMEEALB;Is_circular=true
VFMEEALB	Prodigal	gene	1	1185	.	+	.	ID=CKLBGG_00005_gene;locus_tag=CKLBGG_00005
VFMEEALB	Prodigal	CDS	1	1185	.	+	0	ID=CKLBGG_00005;Name=Elongation factor Tu;locus_tag=CKLBGG_00005;product=Elongation factor Tu;Parent=CKLBGG_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9P9Q9
VFMEEALB	Prodigal	gene	1222	1605	.	+	.	ID=CKLBGG_00010_gene;locus_tag=CKLBGG_00010
VFMEEALB	Prodigal	CDS	1222	1605	.	+	0	ID=CKLBGG_00010;Name=hypothetical protein;locus_tag=CKLBGG_00010;product=hypothetical protein;Parent=CKLBGG_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	1598	2029	.	+	.	ID=CKLBGG_00015_gene;locus_tag=CKLBGG_00015
VFMEEALB	Prodigal	CDS	1598	2029	.	+	0	ID=CKLBGG_00015;Name=hypothetical protein;locus_tag=CKLBGG_00015;product=hypothetical protein;Parent=CKLBGG_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	2010	2354	.	+	.	ID=CKLBGG_00020_gene;locus_tag=CKLBGG_00020
VFMEEALB	Prodigal	CDS	2010	2354	.	+	0	ID=CKLBGG_00020;Name=hypothetical protein;locus_tag=CKLBGG_00020;product=hypothetical protein;Parent=CKLBGG_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFMEEALB	Prodigal	gene	2347	6132	.	+	.	ID=CKLBGG_00025_gene;locus_tag=CKLBGG_00025
VFMEEALB	Prodigal	CDS	2347	6132	.	+	0	ID=CKLBGG_00025;Name=hypothetical protein;locus_tag=CKLBGG_00025;product=hypothetical protein;Parent=CKLBGG_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFMEEALB	Prodigal	gene	6129	9728	.	+	.	ID=CKLBGG_00030_gene;locus_tag=CKLBGG_00030
VFMEEALB	Prodigal	CDS	6129	9728	.	+	0	ID=CKLBGG_00030;Name=hypothetical protein;locus_tag=CKLBGG_00030;product=hypothetical protein;Parent=CKLBGG_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFMEEALB	Prodigal	gene	9716	10096	.	+	.	ID=CKLBGG_00035_gene;locus_tag=CKLBGG_00035
VFMEEALB	Prodigal	CDS	9716	10096	.	+	0	ID=CKLBGG_00035;Name=hypothetical protein;locus_tag=CKLBGG_00035;product=hypothetical protein;Parent=CKLBGG_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	10077	10547	.	+	.	ID=CKLBGG_00040_gene;locus_tag=CKLBGG_00040
VFMEEALB	Prodigal	CDS	10077	10547	.	+	0	ID=CKLBGG_00040;Name=hypothetical protein;locus_tag=CKLBGG_00040;product=hypothetical protein;Parent=CKLBGG_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFMEEALB	Prodigal	gene	10550	12586	.	+	.	ID=CKLBGG_00045_gene;locus_tag=CKLBGG_00045
VFMEEALB	Prodigal	CDS	10550	12586	.	+	0	ID=CKLBGG_00045;Name=Elongation factor G 1;locus_tag=CKLBGG_00045;product=Elongation factor G 1;Parent=CKLBGG_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFMEEALB	Prodigal	gene	12583	12870	.	+	.	ID=CKLBGG_00050_gene;locus_tag=CKLBGG_00050
VFMEEALB	Prodigal	CDS	12583	12870	.	+	0	ID=CKLBGG_00050;Name=hypothetical protein;locus_tag=CKLBGG_00050;product=hypothetical protein;Parent=CKLBGG_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFMEEALB	Prodigal	gene	12867	12971	.	+	.	ID=CKLBGG_00055_gene;locus_tag=CKLBGG_00055
VFMEEALB	Prodigal	CDS	12867	12971	.	+	0	ID=CKLBGG_00055;Name=hypothetical protein;locus_tag=CKLBGG_00055;product=hypothetical protein;Parent=CKLBGG_00055_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	tRNAscan-SE	gene	13480	13551	.	+	.	ID=CKLBGG_00060_gene;locus_tag=CKLBGG_00060;gene=trnF
VFMEEALB	tRNAscan-SE	tRNA	13480	13551	.	+	.	ID=CKLBGG_00060;Name=tRNA-Phe(gaa);locus_tag=CKLBGG_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=CKLBGG_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFMEEALB	Prodigal	gene	13661	14149	.	-	.	ID=CKLBGG_00065_gene;locus_tag=CKLBGG_00065
VFMEEALB	Prodigal	CDS	13661	14149	.	-	0	ID=CKLBGG_00065;Name=hypothetical protein;locus_tag=CKLBGG_00065;product=hypothetical protein;Parent=CKLBGG_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08123.16,PFAM:PF00398.23
VFMEEALB	Prodigal	gene	14139	15119	.	-	.	ID=CKLBGG_00070_gene;locus_tag=CKLBGG_00070
VFMEEALB	Prodigal	CDS	14139	15119	.	-	0	ID=CKLBGG_00070;Name=hypothetical protein;locus_tag=CKLBGG_00070;product=hypothetical protein;Parent=CKLBGG_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	15116	15511	.	-	.	ID=CKLBGG_00075_gene;locus_tag=CKLBGG_00075
VFMEEALB	Prodigal	CDS	15116	15511	.	-	0	ID=CKLBGG_00075;Name=30S ribosomal protein S9;locus_tag=CKLBGG_00075;product=30S ribosomal protein S9;Parent=CKLBGG_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A248QFW5
VFMEEALB	Prodigal	gene	15505	15768	.	-	.	ID=CKLBGG_00080_gene;locus_tag=CKLBGG_00080
VFMEEALB	Prodigal	CDS	15505	15768	.	-	0	ID=CKLBGG_00080;Name=hypothetical protein;locus_tag=CKLBGG_00080;product=hypothetical protein;Parent=CKLBGG_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	15765	16475	.	-	.	ID=CKLBGG_00085_gene;locus_tag=CKLBGG_00085
VFMEEALB	Prodigal	CDS	15765	16475	.	-	0	ID=CKLBGG_00085;Name=hypothetical protein;locus_tag=CKLBGG_00085;product=hypothetical protein;Parent=CKLBGG_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFMEEALB	Prodigal	gene	16487	17032	.	-	.	ID=CKLBGG_00090_gene;locus_tag=CKLBGG_00090
VFMEEALB	Prodigal	CDS	16487	17032	.	-	0	ID=CKLBGG_00090;Name=hypothetical protein;locus_tag=CKLBGG_00090;product=hypothetical protein;Parent=CKLBGG_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	17032	17364	.	-	.	ID=CKLBGG_00095_gene;locus_tag=CKLBGG_00095
VFMEEALB	Prodigal	CDS	17032	17364	.	-	0	ID=CKLBGG_00095;Name=hypothetical protein;locus_tag=CKLBGG_00095;product=hypothetical protein;Parent=CKLBGG_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00436.28
VFMEEALB	tRNAscan-SE	gene	17365	17436	.	+	.	ID=CKLBGG_00100_gene;locus_tag=CKLBGG_00100;gene=trnQ
VFMEEALB	tRNAscan-SE	tRNA	17365	17436	.	+	.	ID=CKLBGG_00100;Name=tRNA-Gln(ttg);locus_tag=CKLBGG_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=CKLBGG_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFMEEALB	Prodigal	gene	18289	18735	.	+	.	ID=CKLBGG_00105_gene;locus_tag=CKLBGG_00105
VFMEEALB	Prodigal	CDS	18289	18735	.	+	0	ID=CKLBGG_00105;Name=hypothetical protein;locus_tag=CKLBGG_00105;product=hypothetical protein;Parent=CKLBGG_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	18712	19290	.	-	.	ID=CKLBGG_00110_gene;locus_tag=CKLBGG_00110
VFMEEALB	Prodigal	CDS	18712	19290	.	-	0	ID=CKLBGG_00110;Name=hypothetical protein;locus_tag=CKLBGG_00110;product=hypothetical protein;Parent=CKLBGG_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFMEEALB	Prodigal	gene	19485	20456	.	+	.	ID=CKLBGG_00115_gene;locus_tag=CKLBGG_00115
VFMEEALB	Prodigal	CDS	19485	20456	.	+	0	ID=CKLBGG_00115;Name=hypothetical protein;locus_tag=CKLBGG_00115;product=hypothetical protein;Parent=CKLBGG_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFMEEALB	Prodigal	gene	20453	21775	.	-	.	ID=CKLBGG_00120_gene;locus_tag=CKLBGG_00120
VFMEEALB	Prodigal	CDS	20453	21775	.	-	0	ID=CKLBGG_00120;Name=hypothetical protein;locus_tag=CKLBGG_00120;product=hypothetical protein;Parent=CKLBGG_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFMEEALB	Prodigal	gene	21772	22410	.	-	.	ID=CKLBGG_00125_gene;locus_tag=CKLBGG_00125
VFMEEALB	Prodigal	CDS	21772	22410	.	-	0	ID=CKLBGG_00125;Name=hypothetical protein;locus_tag=CKLBGG_00125;product=hypothetical protein;Parent=CKLBGG_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFMEEALB	Prodigal	gene	22398	23126	.	-	.	ID=CKLBGG_00130_gene;locus_tag=CKLBGG_00130
VFMEEALB	Prodigal	CDS	22398	23126	.	-	0	ID=CKLBGG_00130;Name=hypothetical protein;locus_tag=CKLBGG_00130;product=hypothetical protein;Parent=CKLBGG_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFMEEALB	Prodigal	gene	23101	24048	.	-	.	ID=CKLBGG_00135_gene;locus_tag=CKLBGG_00135
VFMEEALB	Prodigal	CDS	23101	24048	.	-	0	ID=CKLBGG_00135;Name=hypothetical protein;locus_tag=CKLBGG_00135;product=hypothetical protein;Parent=CKLBGG_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	24033	24611	.	-	.	ID=CKLBGG_00140_gene;locus_tag=CKLBGG_00140
VFMEEALB	Prodigal	CDS	24033	24611	.	-	0	ID=CKLBGG_00140;Name=hypothetical protein;locus_tag=CKLBGG_00140;product=hypothetical protein;Parent=CKLBGG_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFMEEALB	Prodigal	gene	24592	25833	.	-	.	ID=CKLBGG_00145_gene;locus_tag=CKLBGG_00145
VFMEEALB	Prodigal	CDS	24592	25833	.	-	0	ID=CKLBGG_00145;Name=hypothetical protein;locus_tag=CKLBGG_00145;product=hypothetical protein;Parent=CKLBGG_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	25815	27185	.	-	.	ID=CKLBGG_00150_gene;locus_tag=CKLBGG_00150
VFMEEALB	Prodigal	CDS	25815	27185	.	-	0	ID=CKLBGG_00150;Name=hypothetical protein;locus_tag=CKLBGG_00150;product=hypothetical protein;Parent=CKLBGG_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFMEEALB	Prodigal	gene	27337	28587	.	-	.	ID=CKLBGG_00155_gene;locus_tag=CKLBGG_00155
VFMEEALB	Prodigal	CDS	27337	28587	.	-	0	ID=CKLBGG_00155;Name=hypothetical protein;locus_tag=CKLBGG_00155;product=hypothetical protein;Parent=CKLBGG_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFMEEALB	Prodigal	gene	28584	29489	.	-	.	ID=CKLBGG_00160_gene;locus_tag=CKLBGG_00160
VFMEEALB	Prodigal	CDS	28584	29489	.	-	0	ID=CKLBGG_00160;Name=hypothetical protein;locus_tag=CKLBGG_00160;product=hypothetical protein;Parent=CKLBGG_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	29489	30286	.	-	.	ID=CKLBGG_00165_gene;locus_tag=CKLBGG_00165
VFMEEALB	Prodigal	CDS	29489	30286	.	-	0	ID=CKLBGG_00165;Name=hypothetical protein;locus_tag=CKLBGG_00165;product=hypothetical protein;Parent=CKLBGG_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	30408	31340	.	+	.	ID=CKLBGG_00170_gene;locus_tag=CKLBGG_00170
VFMEEALB	Prodigal	CDS	30408	31340	.	+	0	ID=CKLBGG_00170;Name=hypothetical protein;locus_tag=CKLBGG_00170;product=hypothetical protein;Parent=CKLBGG_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF08275.14
VFMEEALB	tRNAscan-SE	gene	32630	32833	.	+	.	ID=CKLBGG_00175_gene;locus_tag=CKLBGG_00175;pseudogene=true
VFMEEALB	tRNAscan-SE	tRNA	32630	32833	.	+	.	ID=CKLBGG_00175;Name=tRNA-Xxx;locus_tag=CKLBGG_00175;product=tRNA-Xxx;pseudo=True;Parent=CKLBGG_00175_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFMEEALB	tRNAscan-SE	gene	35670	35742	.	+	.	ID=CKLBGG_00180_gene;locus_tag=CKLBGG_00180;gene=trnL
VFMEEALB	tRNAscan-SE	tRNA	35670	35742	.	+	.	ID=CKLBGG_00180;Name=tRNA-Leu(tag);locus_tag=CKLBGG_00180;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=CKLBGG_00180_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFMEEALB	tRNAscan-SE	gene	35744	35834	.	+	.	ID=CKLBGG_00185_gene;locus_tag=CKLBGG_00185;gene=trnS
VFMEEALB	tRNAscan-SE	tRNA	35744	35834	.	+	.	ID=CKLBGG_00185;Name=tRNA-Ser(aga);locus_tag=CKLBGG_00185;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=CKLBGG_00185_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMEEALB	Prodigal	gene	36625	37626	.	+	.	ID=CKLBGG_00190_gene;locus_tag=CKLBGG_00190
VFMEEALB	Prodigal	CDS	36625	37626	.	+	0	ID=CKLBGG_00190;Name=hypothetical protein;locus_tag=CKLBGG_00190;product=hypothetical protein;Parent=CKLBGG_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFMEEALB	Prodigal	gene	37619	38185	.	+	.	ID=CKLBGG_00195_gene;locus_tag=CKLBGG_00195
VFMEEALB	Prodigal	CDS	37619	38185	.	+	0	ID=CKLBGG_00195;Name=hypothetical protein;locus_tag=CKLBGG_00195;product=hypothetical protein;Parent=CKLBGG_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFMEEALB	Prodigal	gene	38172	39278	.	+	.	ID=CKLBGG_00200_gene;locus_tag=CKLBGG_00200
VFMEEALB	Prodigal	CDS	38172	39278	.	+	0	ID=CKLBGG_00200;Name=hypothetical protein;locus_tag=CKLBGG_00200;product=hypothetical protein;Parent=CKLBGG_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	39275	39922	.	+	.	ID=CKLBGG_00205_gene;locus_tag=CKLBGG_00205
VFMEEALB	Prodigal	CDS	39275	39922	.	+	0	ID=CKLBGG_00205;Name=hypothetical protein;locus_tag=CKLBGG_00205;product=hypothetical protein;Parent=CKLBGG_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	39909	40142	.	+	.	ID=CKLBGG_00210_gene;locus_tag=CKLBGG_00210
VFMEEALB	Prodigal	CDS	39909	40142	.	+	0	ID=CKLBGG_00210;Name=hypothetical protein;locus_tag=CKLBGG_00210;product=hypothetical protein;Parent=CKLBGG_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	tRNAscan-SE	gene	40310	40381	.	-	.	ID=CKLBGG_00215_gene;locus_tag=CKLBGG_00215;gene=trnN
VFMEEALB	tRNAscan-SE	tRNA	40310	40381	.	-	.	ID=CKLBGG_00215;Name=tRNA-Asn(gtt);locus_tag=CKLBGG_00215;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=CKLBGG_00215_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFMEEALB	Prodigal	gene	40642	41277	.	-	.	ID=CKLBGG_00220_gene;locus_tag=CKLBGG_00220
VFMEEALB	Prodigal	CDS	40642	41277	.	-	0	ID=CKLBGG_00220;Name=DNA polymerase III subunit epsilon;locus_tag=CKLBGG_00220;product=DNA polymerase III subunit epsilon;Parent=CKLBGG_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIR8
VFMEEALB	Prodigal	gene	41446	42303	.	+	.	ID=CKLBGG_00225_gene;locus_tag=CKLBGG_00225
VFMEEALB	Prodigal	CDS	41446	42303	.	+	0	ID=CKLBGG_00225;Name=hypothetical protein;locus_tag=CKLBGG_00225;product=hypothetical protein;Parent=CKLBGG_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFMEEALB	Prodigal	gene	42300	45395	.	+	.	ID=CKLBGG_00230_gene;locus_tag=CKLBGG_00230
VFMEEALB	Prodigal	CDS	42300	45395	.	+	0	ID=CKLBGG_00230;Name=hypothetical protein;locus_tag=CKLBGG_00230;product=hypothetical protein;Parent=CKLBGG_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFMEEALB	Prodigal	gene	45392	45949	.	+	.	ID=CKLBGG_00235_gene;locus_tag=CKLBGG_00235
VFMEEALB	Prodigal	CDS	45392	45949	.	+	0	ID=CKLBGG_00235;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=CKLBGG_00235;product=ATP-dependent Clp protease proteolytic subunit;Parent=CKLBGG_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFMEEALB	tRNAscan-SE	gene	47120	47192	.	+	.	ID=CKLBGG_00240_gene;locus_tag=CKLBGG_00240;gene=trnV
VFMEEALB	tRNAscan-SE	tRNA	47120	47192	.	+	.	ID=CKLBGG_00240;Name=tRNA-Val(tac);locus_tag=CKLBGG_00240;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=CKLBGG_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFMEEALB	Prodigal	gene	47540	48625	.	+	.	ID=CKLBGG_00245_gene;locus_tag=CKLBGG_00245
VFMEEALB	Prodigal	CDS	47540	48625	.	+	0	ID=CKLBGG_00245;Name=hypothetical protein;locus_tag=CKLBGG_00245;product=hypothetical protein;Parent=CKLBGG_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFMEEALB	tRNAscan-SE	gene	48683	48766	.	-	.	ID=CKLBGG_00250_gene;locus_tag=CKLBGG_00250;gene=trnS
VFMEEALB	tRNAscan-SE	tRNA	48683	48766	.	-	.	ID=CKLBGG_00250;Name=tRNA-Ser(tga);locus_tag=CKLBGG_00250;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=CKLBGG_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMEEALB	tRNAscan-SE	gene	48768	48841	.	+	.	ID=CKLBGG_00255_gene;locus_tag=CKLBGG_00255;gene=trnR
VFMEEALB	tRNAscan-SE	tRNA	48768	48841	.	+	.	ID=CKLBGG_00255;Name=tRNA-Arg(acg);locus_tag=CKLBGG_00255;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=CKLBGG_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFMEEALB	Prodigal	gene	49404	50636	.	+	.	ID=CKLBGG_00260_gene;locus_tag=CKLBGG_00260
VFMEEALB	Prodigal	CDS	49404	50636	.	+	0	ID=CKLBGG_00260;Name=Histidinol dehydrogenase;locus_tag=CKLBGG_00260;product=Histidinol dehydrogenase;Parent=CKLBGG_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H7
VFMEEALB	Prodigal	gene	50626	51642	.	+	.	ID=CKLBGG_00265_gene;locus_tag=CKLBGG_00265
VFMEEALB	Prodigal	CDS	50626	51642	.	+	0	ID=CKLBGG_00265;Name=hypothetical protein;locus_tag=CKLBGG_00265;product=hypothetical protein;Parent=CKLBGG_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFMEEALB	Prodigal	gene	51599	52132	.	+	.	ID=CKLBGG_00270_gene;locus_tag=CKLBGG_00270
VFMEEALB	Prodigal	CDS	51599	52132	.	+	0	ID=CKLBGG_00270;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=CKLBGG_00270;product=Imidazoleglycerol-phosphate dehydratase;Parent=CKLBGG_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ11
VFMEEALB	Prodigal	gene	52126	52725	.	+	.	ID=CKLBGG_00275_gene;locus_tag=CKLBGG_00275
VFMEEALB	Prodigal	CDS	52126	52725	.	+	0	ID=CKLBGG_00275;Name=Imidazole glycerol phosphate synthase amidotransferase subunit;locus_tag=CKLBGG_00275;product=Imidazole glycerol phosphate synthase amidotransferase subunit;Parent=CKLBGG_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I0
VFMEEALB	Prodigal	gene	52722	53444	.	+	.	ID=CKLBGG_00280_gene;locus_tag=CKLBGG_00280
VFMEEALB	Prodigal	CDS	52722	53444	.	+	0	ID=CKLBGG_00280;Name=hypothetical protein;locus_tag=CKLBGG_00280;product=hypothetical protein;Parent=CKLBGG_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	53434	54186	.	+	.	ID=CKLBGG_00285_gene;locus_tag=CKLBGG_00285
VFMEEALB	Prodigal	CDS	53434	54186	.	+	0	ID=CKLBGG_00285;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=CKLBGG_00285;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=CKLBGG_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFMEEALB	Prodigal	gene	54183	54473	.	+	.	ID=CKLBGG_00290_gene;locus_tag=CKLBGG_00290
VFMEEALB	Prodigal	CDS	54183	54473	.	+	0	ID=CKLBGG_00290;Name=hypothetical protein;locus_tag=CKLBGG_00290;product=hypothetical protein;Parent=CKLBGG_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	tRNAscan-SE	gene	54714	54784	.	+	.	ID=CKLBGG_00295_gene;locus_tag=CKLBGG_00295;gene=trnT
VFMEEALB	tRNAscan-SE	tRNA	54714	54784	.	+	.	ID=CKLBGG_00295;Name=tRNA-Thr(tgt);locus_tag=CKLBGG_00295;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=CKLBGG_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFMEEALB	tRNAscan-SE	gene	55687	55758	.	-	.	ID=CKLBGG_00300_gene;locus_tag=CKLBGG_00300;gene=trnK
VFMEEALB	tRNAscan-SE	tRNA	55687	55758	.	-	.	ID=CKLBGG_00300;Name=tRNA-Lys(ttt);locus_tag=CKLBGG_00300;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=CKLBGG_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFMEEALB	Prodigal	gene	56090	56518	.	-	.	ID=CKLBGG_00305_gene;locus_tag=CKLBGG_00305
VFMEEALB	Prodigal	CDS	56090	56518	.	-	0	ID=CKLBGG_00305;Name=hypothetical protein;locus_tag=CKLBGG_00305;product=hypothetical protein;Parent=CKLBGG_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	56519	57577	.	-	.	ID=CKLBGG_00310_gene;locus_tag=CKLBGG_00310
VFMEEALB	Prodigal	CDS	56519	57577	.	-	0	ID=CKLBGG_00310;Name=Chorismate synthase;locus_tag=CKLBGG_00310;product=Chorismate synthase;Parent=CKLBGG_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q82TK9
VFMEEALB	tRNAscan-SE	gene	57657	57729	.	-	.	ID=CKLBGG_00315_gene;locus_tag=CKLBGG_00315;gene=trnfM
VFMEEALB	tRNAscan-SE	tRNA	57657	57729	.	-	.	ID=CKLBGG_00315;Name=tRNA-fMet(cat);locus_tag=CKLBGG_00315;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=CKLBGG_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFMEEALB	tRNAscan-SE	gene	57767	57838	.	+	.	ID=CKLBGG_00320_gene;locus_tag=CKLBGG_00320;gene=trnP
VFMEEALB	tRNAscan-SE	tRNA	57767	57838	.	+	.	ID=CKLBGG_00320;Name=tRNA-Pro(tgg);locus_tag=CKLBGG_00320;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=CKLBGG_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFMEEALB	Prodigal	gene	57840	58133	.	+	.	ID=CKLBGG_00325_gene;locus_tag=CKLBGG_00325
VFMEEALB	Prodigal	CDS	57840	58133	.	+	0	ID=CKLBGG_00325;Name=hypothetical protein;locus_tag=CKLBGG_00325;product=hypothetical protein;Parent=CKLBGG_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	58101	58556	.	-	.	ID=CKLBGG_00330_gene;locus_tag=CKLBGG_00330
VFMEEALB	Prodigal	CDS	58101	58556	.	-	0	ID=CKLBGG_00330;Name=hypothetical protein;locus_tag=CKLBGG_00330;product=hypothetical protein;Parent=CKLBGG_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	58556	58999	.	-	.	ID=CKLBGG_00335_gene;locus_tag=CKLBGG_00335
VFMEEALB	Prodigal	CDS	58556	58999	.	-	0	ID=CKLBGG_00335;Name=hypothetical protein;locus_tag=CKLBGG_00335;product=hypothetical protein;Parent=CKLBGG_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	58996	59490	.	-	.	ID=CKLBGG_00340_gene;locus_tag=CKLBGG_00340
VFMEEALB	Prodigal	CDS	58996	59490	.	-	0	ID=CKLBGG_00340;Name=hypothetical protein;locus_tag=CKLBGG_00340;product=hypothetical protein;Parent=CKLBGG_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	59510	60562	.	+	.	ID=CKLBGG_00345_gene;locus_tag=CKLBGG_00345
VFMEEALB	Prodigal	CDS	59510	60562	.	+	0	ID=CKLBGG_00345;Name=hypothetical protein;locus_tag=CKLBGG_00345;product=hypothetical protein;Parent=CKLBGG_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFMEEALB	Prodigal	gene	60546	61340	.	+	.	ID=CKLBGG_00350_gene;locus_tag=CKLBGG_00350
VFMEEALB	Prodigal	CDS	60546	61340	.	+	0	ID=CKLBGG_00350;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=CKLBGG_00350;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=CKLBGG_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFMEEALB	Prodigal	gene	61334	62380	.	+	.	ID=CKLBGG_00355_gene;locus_tag=CKLBGG_00355
VFMEEALB	Prodigal	CDS	61334	62380	.	+	0	ID=CKLBGG_00355;Name=hypothetical protein;locus_tag=CKLBGG_00355;product=hypothetical protein;Parent=CKLBGG_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	62366	62548	.	-	.	ID=CKLBGG_00360_gene;locus_tag=CKLBGG_00360
VFMEEALB	Prodigal	CDS	62366	62548	.	-	0	ID=CKLBGG_00360;Name=hypothetical protein;locus_tag=CKLBGG_00360;product=hypothetical protein;Parent=CKLBGG_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	62529	63812	.	-	.	ID=CKLBGG_00365_gene;locus_tag=CKLBGG_00365
VFMEEALB	Prodigal	CDS	62529	63812	.	-	0	ID=CKLBGG_00365;Name=hypothetical protein;locus_tag=CKLBGG_00365;product=hypothetical protein;Parent=CKLBGG_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	63812	65068	.	-	.	ID=CKLBGG_00370_gene;locus_tag=CKLBGG_00370
VFMEEALB	Prodigal	CDS	63812	65068	.	-	0	ID=CKLBGG_00370;Name=hypothetical protein;locus_tag=CKLBGG_00370;product=hypothetical protein;Parent=CKLBGG_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFMEEALB	Prodigal	gene	65068	65496	.	-	.	ID=CKLBGG_00375_gene;locus_tag=CKLBGG_00375
VFMEEALB	Prodigal	CDS	65068	65496	.	-	0	ID=CKLBGG_00375;Name=hypothetical protein;locus_tag=CKLBGG_00375;product=hypothetical protein;Parent=CKLBGG_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	tRNAscan-SE	gene	65639	65709	.	-	.	ID=CKLBGG_00380_gene;locus_tag=CKLBGG_00380;gene=trnD
VFMEEALB	tRNAscan-SE	tRNA	65639	65709	.	-	.	ID=CKLBGG_00380;Name=tRNA-Asp(gtc);locus_tag=CKLBGG_00380;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=CKLBGG_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFMEEALB	Prodigal	gene	65772	66677	.	-	.	ID=CKLBGG_00385_gene;locus_tag=CKLBGG_00385
VFMEEALB	Prodigal	CDS	65772	66677	.	-	0	ID=CKLBGG_00385;Name=hypothetical protein;locus_tag=CKLBGG_00385;product=hypothetical protein;Parent=CKLBGG_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFMEEALB	Prodigal	gene	66762	68030	.	+	.	ID=CKLBGG_00390_gene;locus_tag=CKLBGG_00390
VFMEEALB	Prodigal	CDS	66762	68030	.	+	0	ID=CKLBGG_00390;Name=hypothetical protein;locus_tag=CKLBGG_00390;product=hypothetical protein;Parent=CKLBGG_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFMEEALB	Prodigal	gene	68027	69700	.	+	.	ID=CKLBGG_00395_gene;locus_tag=CKLBGG_00395
VFMEEALB	Prodigal	CDS	68027	69700	.	+	0	ID=CKLBGG_00395;Name=hypothetical protein;locus_tag=CKLBGG_00395;product=hypothetical protein;Parent=CKLBGG_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9,PFAM:PF07992.17
VFMEEALB	Prodigal	gene	69718	69996	.	+	.	ID=CKLBGG_00400_gene;locus_tag=CKLBGG_00400
VFMEEALB	Prodigal	CDS	69718	69996	.	+	0	ID=CKLBGG_00400;Name=hypothetical protein;locus_tag=CKLBGG_00400;product=hypothetical protein;Parent=CKLBGG_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFMEEALB	Prodigal	gene	69993	71549	.	+	.	ID=CKLBGG_00405_gene;locus_tag=CKLBGG_00405
VFMEEALB	Prodigal	CDS	69993	71549	.	+	0	ID=CKLBGG_00405;Name=60 kDa chaperonin;locus_tag=CKLBGG_00405;product=60 kDa chaperonin;Parent=CKLBGG_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFMEEALB	Prodigal	gene	71546	72820	.	+	.	ID=CKLBGG_00410_gene;locus_tag=CKLBGG_00410
VFMEEALB	Prodigal	CDS	71546	72820	.	+	0	ID=CKLBGG_00410;Name=hypothetical protein;locus_tag=CKLBGG_00410;product=hypothetical protein;Parent=CKLBGG_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	72796	73920	.	+	.	ID=CKLBGG_00415_gene;locus_tag=CKLBGG_00415
VFMEEALB	Prodigal	CDS	72796	73920	.	+	0	ID=CKLBGG_00415;Name=hypothetical protein;locus_tag=CKLBGG_00415;product=hypothetical protein;Parent=CKLBGG_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFMEEALB	Prodigal	gene	73917	74948	.	-	.	ID=CKLBGG_00420_gene;locus_tag=CKLBGG_00420
VFMEEALB	Prodigal	CDS	73917	74948	.	-	0	ID=CKLBGG_00420;Name=hypothetical protein;locus_tag=CKLBGG_00420;product=hypothetical protein;Parent=CKLBGG_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	75045	75599	.	+	.	ID=CKLBGG_00425_gene;locus_tag=CKLBGG_00425
VFMEEALB	Prodigal	CDS	75045	75599	.	+	0	ID=CKLBGG_00425;Name=hypothetical protein;locus_tag=CKLBGG_00425;product=hypothetical protein;Parent=CKLBGG_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	75592	76560	.	-	.	ID=CKLBGG_00430_gene;locus_tag=CKLBGG_00430
VFMEEALB	Prodigal	CDS	75592	76560	.	-	0	ID=CKLBGG_00430;Name=hypothetical protein;locus_tag=CKLBGG_00430;product=hypothetical protein;Parent=CKLBGG_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFMEEALB	Prodigal	gene	76561	78360	.	-	.	ID=CKLBGG_00435_gene;locus_tag=CKLBGG_00435;gene=dnaK
VFMEEALB	Prodigal	CDS	76561	78360	.	-	0	ID=CKLBGG_00435;Name=Chaperone protein DnaK;locus_tag=CKLBGG_00435;product=Chaperone protein DnaK;gene=dnaK;Parent=CKLBGG_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFMEEALB	Prodigal	gene	78357	78851	.	-	.	ID=CKLBGG_00440_gene;locus_tag=CKLBGG_00440
VFMEEALB	Prodigal	CDS	78357	78851	.	-	0	ID=CKLBGG_00440;Name=hypothetical protein;locus_tag=CKLBGG_00440;product=hypothetical protein;Parent=CKLBGG_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	78852	79835	.	+	.	ID=CKLBGG_00445_gene;locus_tag=CKLBGG_00445
VFMEEALB	Prodigal	CDS	78852	79835	.	+	0	ID=CKLBGG_00445;Name=hypothetical protein;locus_tag=CKLBGG_00445;product=hypothetical protein;Parent=CKLBGG_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFMEEALB	Prodigal	gene	79818	80783	.	-	.	ID=CKLBGG_00450_gene;locus_tag=CKLBGG_00450
VFMEEALB	Prodigal	CDS	79818	80783	.	-	0	ID=CKLBGG_00450;Name=hypothetical protein;locus_tag=CKLBGG_00450;product=hypothetical protein;Parent=CKLBGG_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFMEEALB	Prodigal	gene	80762	81373	.	-	.	ID=CKLBGG_00455_gene;locus_tag=CKLBGG_00455
VFMEEALB	Prodigal	CDS	80762	81373	.	-	0	ID=CKLBGG_00455;Name=hypothetical protein;locus_tag=CKLBGG_00455;product=hypothetical protein;Parent=CKLBGG_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	81351	83354	.	-	.	ID=CKLBGG_00460_gene;locus_tag=CKLBGG_00460
VFMEEALB	Prodigal	CDS	81351	83354	.	-	0	ID=CKLBGG_00460;Name=hypothetical protein;locus_tag=CKLBGG_00460;product=hypothetical protein;Parent=CKLBGG_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	83351	83971	.	-	.	ID=CKLBGG_00465_gene;locus_tag=CKLBGG_00465
VFMEEALB	Prodigal	CDS	83351	83971	.	-	0	ID=CKLBGG_00465;Name=hypothetical protein;locus_tag=CKLBGG_00465;product=hypothetical protein;Parent=CKLBGG_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFMEEALB	Prodigal	gene	83949	84557	.	-	.	ID=CKLBGG_00470_gene;locus_tag=CKLBGG_00470
VFMEEALB	Prodigal	CDS	83949	84557	.	-	0	ID=CKLBGG_00470;Name=hypothetical protein;locus_tag=CKLBGG_00470;product=hypothetical protein;Parent=CKLBGG_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	84664	85092	.	+	.	ID=CKLBGG_00475_gene;locus_tag=CKLBGG_00475
VFMEEALB	Prodigal	CDS	84664	85092	.	+	0	ID=CKLBGG_00475;Name=3-dehydroquinate dehydratase;locus_tag=CKLBGG_00475;product=3-dehydroquinate dehydratase;Parent=CKLBGG_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFMEEALB	Prodigal	gene	85073	85327	.	-	.	ID=CKLBGG_00480_gene;locus_tag=CKLBGG_00480
VFMEEALB	Prodigal	CDS	85073	85327	.	-	0	ID=CKLBGG_00480;Name=hypothetical protein;locus_tag=CKLBGG_00480;product=hypothetical protein;Parent=CKLBGG_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	85297	85614	.	-	.	ID=CKLBGG_00485_gene;locus_tag=CKLBGG_00485
VFMEEALB	Prodigal	CDS	85297	85614	.	-	0	ID=CKLBGG_00485;Name=hypothetical protein;locus_tag=CKLBGG_00485;product=hypothetical protein;Parent=CKLBGG_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	85598	86275	.	-	.	ID=CKLBGG_00490_gene;locus_tag=CKLBGG_00490
VFMEEALB	Prodigal	CDS	85598	86275	.	-	0	ID=CKLBGG_00490;Name=hypothetical protein;locus_tag=CKLBGG_00490;product=hypothetical protein;Parent=CKLBGG_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Infernal	gene	87575	87681	.	-	.	ID=CKLBGG_00495_gene;locus_tag=CKLBGG_00495;gene=rrf
VFMEEALB	Infernal	rRNA	87575	87681	1.3e-06	-	.	ID=CKLBGG_00495;Name=5S ribosomal RNA;locus_tag=CKLBGG_00495;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=CKLBGG_00495_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFMEEALB	Infernal	gene	87688	90423	.	-	.	ID=CKLBGG_00500_gene;locus_tag=CKLBGG_00500;gene=rrl
VFMEEALB	Infernal	rRNA	87688	90423	0.0001	-	.	ID=CKLBGG_00500;Name=23S ribosomal RNA;locus_tag=CKLBGG_00500;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=CKLBGG_00500_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFMEEALB	tRNAscan-SE	gene	90428	90498	.	-	.	ID=CKLBGG_00505_gene;locus_tag=CKLBGG_00505;gene=trnI;pseudogene=true
VFMEEALB	tRNAscan-SE	tRNA	90428	90498	.	-	.	ID=CKLBGG_00505;Name=tRNA-Ile(gat);locus_tag=CKLBGG_00505;product=tRNA-Ile(gat);gene=trnI;pseudo=True;anti_codon=gat;amino_acid=Ile;Parent=CKLBGG_00505_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263;pseudogene=true
VFMEEALB	Infernal	gene	90496	91969	.	-	.	ID=CKLBGG_00510_gene;locus_tag=CKLBGG_00510;gene=rrs
VFMEEALB	Infernal	rRNA	90496	91969	1.6e-39	-	.	ID=CKLBGG_00510;Name=16S ribosomal RNA;locus_tag=CKLBGG_00510;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=CKLBGG_00510_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFMEEALB	Prodigal	gene	92040	92630	.	+	.	ID=CKLBGG_00515_gene;locus_tag=CKLBGG_00515
VFMEEALB	Prodigal	CDS	92040	92630	.	+	0	ID=CKLBGG_00515;Name=50S ribosomal protein L3;locus_tag=CKLBGG_00515;product=50S ribosomal protein L3;Parent=CKLBGG_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ46
VFMEEALB	Prodigal	gene	92620	93177	.	+	.	ID=CKLBGG_00520_gene;locus_tag=CKLBGG_00520
VFMEEALB	Prodigal	CDS	92620	93177	.	+	0	ID=CKLBGG_00520;Name=hypothetical protein;locus_tag=CKLBGG_00520;product=hypothetical protein;Parent=CKLBGG_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	93174	93386	.	+	.	ID=CKLBGG_00525_gene;locus_tag=CKLBGG_00525
VFMEEALB	Prodigal	CDS	93174	93386	.	+	0	ID=CKLBGG_00525;Name=hypothetical protein;locus_tag=CKLBGG_00525;product=hypothetical protein;Parent=CKLBGG_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	93349	94143	.	+	.	ID=CKLBGG_00530_gene;locus_tag=CKLBGG_00530
VFMEEALB	Prodigal	CDS	93349	94143	.	+	0	ID=CKLBGG_00530;Name=50S ribosomal protein L2;locus_tag=CKLBGG_00530;product=50S ribosomal protein L2;Parent=CKLBGG_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q32B34
VFMEEALB	Prodigal	gene	94145	94426	.	+	.	ID=CKLBGG_00535_gene;locus_tag=CKLBGG_00535
VFMEEALB	Prodigal	CDS	94145	94426	.	+	0	ID=CKLBGG_00535;Name=30S ribosomal protein S19;locus_tag=CKLBGG_00535;product=30S ribosomal protein S19;Parent=CKLBGG_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFMEEALB	Prodigal	gene	94395	94733	.	+	.	ID=CKLBGG_00540_gene;locus_tag=CKLBGG_00540
VFMEEALB	Prodigal	CDS	94395	94733	.	+	0	ID=CKLBGG_00540;Name=hypothetical protein;locus_tag=CKLBGG_00540;product=hypothetical protein;Parent=CKLBGG_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFMEEALB	Prodigal	gene	94711	95322	.	+	.	ID=CKLBGG_00545_gene;locus_tag=CKLBGG_00545
VFMEEALB	Prodigal	CDS	94711	95322	.	+	0	ID=CKLBGG_00545;Name=hypothetical protein;locus_tag=CKLBGG_00545;product=hypothetical protein;Parent=CKLBGG_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFMEEALB	Prodigal	gene	95319	95723	.	+	.	ID=CKLBGG_00550_gene;locus_tag=CKLBGG_00550
VFMEEALB	Prodigal	CDS	95319	95723	.	+	0	ID=CKLBGG_00550;Name=50S ribosomal protein L16;locus_tag=CKLBGG_00550;product=50S ribosomal protein L16;Parent=CKLBGG_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T3J7
VFMEEALB	Prodigal	gene	95704	95943	.	+	.	ID=CKLBGG_00555_gene;locus_tag=CKLBGG_00555
VFMEEALB	Prodigal	CDS	95704	95943	.	+	0	ID=CKLBGG_00555;Name=hypothetical protein;locus_tag=CKLBGG_00555;product=hypothetical protein;Parent=CKLBGG_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFMEEALB	Prodigal	gene	95915	96277	.	+	.	ID=CKLBGG_00560_gene;locus_tag=CKLBGG_00560
VFMEEALB	Prodigal	CDS	95915	96277	.	+	0	ID=CKLBGG_00560;Name=50S ribosomal protein L14;locus_tag=CKLBGG_00560;product=50S ribosomal protein L14;Parent=CKLBGG_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFMEEALB	Prodigal	gene	96274	96825	.	+	.	ID=CKLBGG_00565_gene;locus_tag=CKLBGG_00565
VFMEEALB	Prodigal	CDS	96274	96825	.	+	0	ID=CKLBGG_00565;Name=hypothetical protein;locus_tag=CKLBGG_00565;product=hypothetical protein;Parent=CKLBGG_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFMEEALB	Prodigal	gene	96818	97099	.	+	.	ID=CKLBGG_00570_gene;locus_tag=CKLBGG_00570
VFMEEALB	Prodigal	CDS	96818	97099	.	+	0	ID=CKLBGG_00570;Name=hypothetical protein;locus_tag=CKLBGG_00570;product=hypothetical protein;Parent=CKLBGG_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	97099	97449	.	+	.	ID=CKLBGG_00575_gene;locus_tag=CKLBGG_00575
VFMEEALB	Prodigal	CDS	97099	97449	.	+	0	ID=CKLBGG_00575;Name=hypothetical protein;locus_tag=CKLBGG_00575;product=hypothetical protein;Parent=CKLBGG_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFMEEALB	Prodigal	gene	97439	97966	.	+	.	ID=CKLBGG_00580_gene;locus_tag=CKLBGG_00580
VFMEEALB	Prodigal	CDS	97439	97966	.	+	0	ID=CKLBGG_00580;Name=hypothetical protein;locus_tag=CKLBGG_00580;product=hypothetical protein;Parent=CKLBGG_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	97953	98246	.	+	.	ID=CKLBGG_00585_gene;locus_tag=CKLBGG_00585
VFMEEALB	Prodigal	CDS	97953	98246	.	+	0	ID=CKLBGG_00585;Name=hypothetical protein;locus_tag=CKLBGG_00585;product=hypothetical protein;Parent=CKLBGG_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	98239	98643	.	+	.	ID=CKLBGG_00590_gene;locus_tag=CKLBGG_00590
VFMEEALB	Prodigal	CDS	98239	98643	.	+	0	ID=CKLBGG_00590;Name=hypothetical protein;locus_tag=CKLBGG_00590;product=hypothetical protein;Parent=CKLBGG_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFMEEALB	Prodigal	gene	98630	98905	.	+	.	ID=CKLBGG_00595_gene;locus_tag=CKLBGG_00595
VFMEEALB	Prodigal	CDS	98630	98905	.	+	0	ID=CKLBGG_00595;Name=hypothetical protein;locus_tag=CKLBGG_00595;product=hypothetical protein;Parent=CKLBGG_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	98880	99089	.	+	.	ID=CKLBGG_00600_gene;locus_tag=CKLBGG_00600
VFMEEALB	Prodigal	CDS	98880	99089	.	+	0	ID=CKLBGG_00600;Name=Translation initiation factor IF-1;locus_tag=CKLBGG_00600;product=Translation initiation factor IF-1;Parent=CKLBGG_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFMEEALB	Prodigal	gene	99086	99199	.	+	.	ID=CKLBGG_00605_gene;locus_tag=CKLBGG_00605
VFMEEALB	Prodigal	CDS	99086	99199	.	+	0	ID=CKLBGG_00605;Name=hypothetical protein;locus_tag=CKLBGG_00605;product=hypothetical protein;Parent=CKLBGG_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFMEEALB	Prodigal	gene	99171	99539	.	+	.	ID=CKLBGG_00610_gene;locus_tag=CKLBGG_00610
VFMEEALB	Prodigal	CDS	99171	99539	.	+	0	ID=CKLBGG_00610;Name=30S ribosomal protein S13;locus_tag=CKLBGG_00610;product=30S ribosomal protein S13;Parent=CKLBGG_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TE57
VFMEEALB	Prodigal	gene	99532	99879	.	+	.	ID=CKLBGG_00615_gene;locus_tag=CKLBGG_00615
VFMEEALB	Prodigal	CDS	99532	99879	.	+	0	ID=CKLBGG_00615;Name=30S ribosomal protein S11;locus_tag=CKLBGG_00615;product=30S ribosomal protein S11;Parent=CKLBGG_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q97EK4
VFMEEALB	Prodigal	gene	99876	100391	.	+	.	ID=CKLBGG_00620_gene;locus_tag=CKLBGG_00620
VFMEEALB	Prodigal	CDS	99876	100391	.	+	0	ID=CKLBGG_00620;Name=hypothetical protein;locus_tag=CKLBGG_00620;product=hypothetical protein;Parent=CKLBGG_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFMEEALB	Prodigal	gene	100388	100939	.	+	.	ID=CKLBGG_00625_gene;locus_tag=CKLBGG_00625
VFMEEALB	Prodigal	CDS	100388	100939	.	+	0	ID=CKLBGG_00625;Name=hypothetical protein;locus_tag=CKLBGG_00625;product=hypothetical protein;Parent=CKLBGG_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	100936	101184	.	+	.	ID=CKLBGG_00630_gene;locus_tag=CKLBGG_00630
VFMEEALB	Prodigal	CDS	100936	101184	.	+	0	ID=CKLBGG_00630;Name=hypothetical protein;locus_tag=CKLBGG_00630;product=hypothetical protein;Parent=CKLBGG_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	Prodigal	gene	101173	102099	.	-	.	ID=CKLBGG_00635_gene;locus_tag=CKLBGG_00635
VFMEEALB	Prodigal	CDS	101173	102099	.	-	0	ID=CKLBGG_00635;Name=hypothetical protein;locus_tag=CKLBGG_00635;product=hypothetical protein;Parent=CKLBGG_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFMEEALB	Prodigal	gene	102278	102745	.	+	.	ID=CKLBGG_00640_gene;locus_tag=CKLBGG_00640
VFMEEALB	Prodigal	CDS	102278	102745	.	+	0	ID=CKLBGG_00640;Name=hypothetical protein;locus_tag=CKLBGG_00640;product=hypothetical protein;Parent=CKLBGG_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFMEEALB	tRNAscan-SE	gene	103762	103844	.	+	.	ID=CKLBGG_00645_gene;locus_tag=CKLBGG_00645;gene=trnY
VFMEEALB	tRNAscan-SE	tRNA	103762	103844	.	+	.	ID=CKLBGG_00645;Name=tRNA-Tyr(gta);locus_tag=CKLBGG_00645;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=CKLBGG_00645_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
