# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpsR2/rpsR2_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.6e-12   44.9   9.8    8.2e-12   44.1   9.8    1.4  1  VFLIBAN_4340  [80710 - 80504] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFLIBAN_4340  [80710 - 80504] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.1   9.8   1.2e-15   8.2e-12       2      51 ..      21      69 .]      20      69 .] 0.93

  Alignments for each domain:
  == domain 1  score: 44.1 bits;  conditional E-value: 1.2e-15
    rpsR2_prot  2 iypnnifyysrfvdenfmikkRdrislslfvhkkiskfikisRiLgLiPf 51
                  i  +n+ ++++++d +++ik R++ s+++ + kkisk+iki+RiL+L+Pf
  VFLIBAN_4340 21 INYKNLKLLKKHIDCFYKIKPRKK-SIKIKIQKKISKSIKIARILALLPF 69
                  5569*****************986.89999*******************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                       6700  (175872 residues searched)
Passed MSV filter:                       944  (0.140896); expected 134.0 (0.02)
Passed bias filter:                      103  (0.0153731); expected 134.0 (0.02)
Passed Vit filter:                         6  (0.000895522); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000149254); expected 0.1 (1e-05)
Initial search space (Z):               6700  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7572.92
//
[ok]
