# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpsR2/rpsR2_VFTETHEX.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      1e-12   46.8  13.5      1e-12   46.8  13.5    1.7  2  VFTETHEX_3591  [68384 - 68145] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFTETHEX_3591  [68384 - 68145] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.5   0.3      0.11   5.8e+02      19      30 ..      15      26 ..      10      27 .. 0.67
   2 !   46.8  13.5   1.9e-16     1e-12       3      58 ..      25      79 ..      22      80 .] 0.90

  Alignments for each domain:
  == domain 1  score: -0.5 bits;  conditional E-value: 0.11
     rpsR2_prot 19 mikkRdrislsl 30
                   + kk +r+++++
  VFTETHEX_3591 15 NNKKNNRMKINF 26
                   457777777765 PP

  == domain 2  score: 46.8 bits;  conditional E-value: 1.9e-16
     rpsR2_prot  3 ypnnifyysrfvdenfmikkRdrislslfvhkkiskfikisRiLgLiPfcynkslk 58
                     +n+ + + f+de+++ik R+++  +  + kkisk iki+R L+LiP+ y k+l+
  VFTETHEX_3591 25 NFKNLKLIKNFIDEFYKIKPRKKNTKK-KIQKKISKCIKIARFLSLIPYTYSKKLN 79
                   459******************998755.689**********************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                       5452  (165229 residues searched)
Passed MSV filter:                       813  (0.14912); expected 109.0 (0.02)
Passed bias filter:                       84  (0.0154072); expected 109.0 (0.02)
Passed Vit filter:                         8  (0.00146735); expected 5.5 (0.001)
Passed Fwd filter:                         1  (0.000183419); expected 0.1 (1e-05)
Initial search space (Z):               5452  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2782.62
//
[ok]
