# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpsR2/rpsR2_VFTETMAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.5e-13   47.0  14.8    8.5e-13   47.0  14.8    1.6  1  VFTETMAC_3404  [68294 - 68055] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFTETMAC_3404  [68294 - 68055] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.0  14.8   1.6e-16   8.5e-13       3      58 ..      25      79 ..      22      80 .] 0.85

  Alignments for each domain:
  == domain 1  score: 47.0 bits;  conditional E-value: 1.6e-16
     rpsR2_prot  3 ypnnifyysrfvdenfmik.kRdrislslfvhkkiskfikisRiLgLiPfcynkslk 58
                     +n+ + + f+de+++ik k+++ + +  + kkisk iki+R L+LiP+ ynk+l+
  VFTETMAC_3404 25 NFKNLKLIKNFIDEFYKIKpKKKNTKKK--IQKKISKCIKIARFLSLIPYTYNKKLN 79
                   459****************444455544..79**********************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                       5287  (157565 residues searched)
Passed MSV filter:                       942  (0.178173); expected 105.7 (0.02)
Passed bias filter:                       88  (0.0166446); expected 105.7 (0.02)
Passed Vit filter:                         4  (0.000756573); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000189143); expected 0.1 (1e-05)
Initial search space (Z):               5287  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2629.95
//
[ok]
