#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPYRLAN_3909        -            314 trxB_prot            -            312    2e-154  512.1  22.8   1   1  5.4e-158  2.3e-154  511.9  22.8     3   309     8   313     6   314 0.98 [148602 - 149543] 
SMPYRLAN_5533        -            465 trxB_prot            -            312     4e-12   44.7  27.8   1   3   6.7e-09   2.9e-05   22.1   0.2     5    90     5    80     3    98 0.77 [106316 - 104922] (REVERSE SENSE) 
SMPYRLAN_5533        -            465 trxB_prot            -            312     4e-12   44.7  27.8   2   3     9e-10   3.9e-06   25.0  22.0    91   281   120   313    88   340 0.76 [106316 - 104922] (REVERSE SENSE) 
SMPYRLAN_5533        -            465 trxB_prot            -            312     4e-12   44.7  27.8   3   3      0.16   6.9e+02   -2.1   0.0   233   260   369   396   323   403 0.61 [106316 - 104922] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMPYRLAN/SMPYRLAN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/trxB/trxB_SMPYRLAN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMPYRLAN/SMPYRLAN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4
# Date:            Wed May 24 22:21:51 2023
# [ok]
