Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMCALKRU 	1	9059  	9131  	fMet	CAT	0	0	66.0	
SMCALKRU 	2	25408 	25490 	Leu	TAG	0	0	67.7	
SMCALKRU 	3	30075 	30155 	Ser	GCT	0	0	68.9	
SMCALKRU 	4	30163 	30237 	Pro	TGG	0	0	64.4	
SMCALKRU 	5	30241 	30313 	Arg	TCT	0	0	58.5	
SMCALKRU 	6	39320 	39392 	Lys	TTT	0	0	70.4	
SMCALKRU 	7	68860 	68933 	Thr	TGT	0	0	72.6	
SMCALKRU 	8	68943 	69024 	Tyr	GTA	0	0	57.1	
SMCALKRU 	9	69029 	69100 	Gly	TCC	0	0	72.4	
SMCALKRU 	10	69109 	69181 	Thr	GGT	0	0	53.2	
SMCALKRU 	11	70392 	70465 	Trp	CCA	0	0	77.3	
SMCALKRU 	12	82139 	82212 	His	GTG	0	0	58.9	
SMCALKRU 	13	107942	108012	Gln	TTG	0	0	50.4	
SMCALKRU 	14	132567	132494	Arg	ACG	0	0	62.9	
SMCALKRU 	15	107577	107506	Glu	TTC	0	0	53.1	
SMCALKRU 	16	96528 	96455 	Leu	GAG	0	0	40.6	
SMCALKRU 	17	84155 	84082 	Phe	GAA	0	0	67.5	
SMCALKRU 	18	65034 	64961 	Ile	GAT	0	0	66.2	
SMCALKRU 	19	64956 	64883 	Ala	TGC	0	0	61.8	
SMCALKRU 	20	56288 	56216 	Gly	GCC	0	0	68.1	
SMCALKRU 	21	56210 	56129 	Leu	TAA	0	0	55.1	
SMCALKRU 	22	43434 	43360 	Val	TAC	0	0	71.3	
SMCALKRU 	23	39471 	39398 	Asp	GTC	0	0	64.3	
SMCALKRU 	24	35612 	35528 	Ser	TGA	0	0	68.2	
SMCALKRU 	25	22186 	22112 	Ile2	CAT	0	0	77.1	
SMCALKRU 	26	17955 	17885 	Cys	GCA	0	0	52.1	
SMCALKRU 	27	12656 	12582 	Asn	GTT	0	0	70.6	
