Sequence  		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name      	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------  	------	----- 	------	----	-----	-----	----	------	------
SMDICPAN7 	1	9059  	9131  	fMet	CAT	0	0	66.0	
SMDICPAN7 	2	25408 	25490 	Leu	TAG	0	0	67.7	
SMDICPAN7 	3	30075 	30155 	Ser	GCT	0	0	68.9	
SMDICPAN7 	4	30163 	30237 	Pro	TGG	0	0	64.4	
SMDICPAN7 	5	30241 	30313 	Arg	TCT	0	0	58.5	
SMDICPAN7 	6	39320 	39392 	Lys	TTT	0	0	70.4	
SMDICPAN7 	7	69411 	69484 	Thr	TGT	0	0	72.6	
SMDICPAN7 	8	69494 	69575 	Tyr	GTA	0	0	57.1	
SMDICPAN7 	9	69580 	69651 	Gly	TCC	0	0	72.4	
SMDICPAN7 	10	69660 	69732 	Thr	GGT	0	0	53.2	
SMDICPAN7 	11	70943 	71016 	Trp	CCA	0	0	77.3	
SMDICPAN7 	12	82690 	82763 	His	GTG	0	0	58.9	
SMDICPAN7 	13	108493	108563	Gln	TTG	0	0	50.4	
SMDICPAN7 	14	133124	133051	Arg	ACG	0	0	62.9	
SMDICPAN7 	15	108128	108057	Glu	TTC	0	0	53.1	
SMDICPAN7 	16	97079 	97006 	Leu	GAG	0	0	40.6	
SMDICPAN7 	17	84706 	84633 	Phe	GAA	0	0	67.5	
SMDICPAN7 	18	65584 	65511 	Ile	GAT	0	0	66.2	
SMDICPAN7 	19	65506 	65433 	Ala	TGC	0	0	61.8	
SMDICPAN7 	20	56838 	56766 	Gly	GCC	0	0	68.1	
SMDICPAN7 	21	56760 	56679 	Leu	TAA	0	0	55.1	
SMDICPAN7 	22	43434 	43360 	Val	TAC	0	0	71.3	
SMDICPAN7 	23	39471 	39398 	Asp	GTC	0	0	64.3	
SMDICPAN7 	24	35612 	35528 	Ser	TGA	0	0	68.2	
SMDICPAN7 	25	22186 	22112 	Ile2	CAT	0	0	77.1	
SMDICPAN7 	26	17955 	17885 	Cys	GCA	0	0	52.1	
SMDICPAN7 	27	12656 	12582 	Asn	GTT	0	0	70.6	
