Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMSCODIS 	1	9220  	9292  	fMet	CAT	0	0	66.3	
SMSCODIS 	2	21829 	21912 	Leu	TAG	0	0	62.8	
SMSCODIS 	3	21928 	22009 	Leu	CAA	0	0	53.3	
SMSCODIS 	4	27141 	27221 	Ser	GCT	0	0	68.0	
SMSCODIS 	5	27226 	27300 	Pro	TGG	0	0	60.6	
SMSCODIS 	6	27331 	27403 	Arg	TCT	0	0	61.9	
SMSCODIS 	7	36577 	36649 	Lys	TTT	0	0	71.4	
SMSCODIS 	8	67098 	67171 	Thr	TGT	0	0	71.0	
SMSCODIS 	9	67182 	67263 	Tyr	GTA	0	0	59.0	
SMSCODIS 	10	67287 	67358 	Gly	TCC	0	0	72.7	
SMSCODIS 	11	67372 	67444 	Thr	GGT	0	0	60.2	
SMSCODIS 	12	68667 	68739 	Trp	CCA	0	0	75.4	
SMSCODIS 	13	80379 	80452 	His	GTG	0	0	57.5	
SMSCODIS 	14	95263 	95336 	Met	CAT	0	0	56.2	
SMSCODIS 	15	107055	107125	Gln	TTG	0	0	51.5	
SMSCODIS 	16	132524	132451	Arg	ACG	0	0	54.5	
SMSCODIS 	17	106682	106611	Glu	TTC	0	0	53.1	
SMSCODIS 	18	95146 	95073 	Leu	GAG	0	0	42.7	
SMSCODIS 	19	82581 	82508 	Phe	GAA	0	0	67.5	
SMSCODIS 	20	63132 	63059 	Ile	GAT	0	0	62.9	
SMSCODIS 	21	63055 	62982 	Ala	TGC	0	0	66.9	
SMSCODIS 	22	54113 	54041 	Gly	GCC	0	0	59.1	
SMSCODIS 	23	54011 	53929 	Leu	TAA	0	0	64.9	
SMSCODIS 	24	40284 	40210 	Val	TAC	0	0	81.8	
SMSCODIS 	25	36728 	36655 	Asp	GTC	0	0	57.5	
SMSCODIS 	26	32745 	32661 	Ser	TGA	0	0	63.7	
SMSCODIS 	27	19807 	19733 	Ile2	CAT	0	0	78.0	
SMSCODIS 	28	16940 	16870 	Cys	GCA	0	0	52.1	
SMSCODIS 	29	12883 	12809 	Asn	GTT	0	0	72.8	
