Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMTETSUL 	1	9859  	9931  	fMet	CAT	0	0	72.8	
SMTETSUL 	2	25603 	25686 	Leu	TAG	0	0	66.1	
SMTETSUL 	3	25693 	25769 	Leu	CAA	0	0	54.8	
SMTETSUL 	4	31109 	31188 	Ser	GCT	0	0	73.2	
SMTETSUL 	5	31196 	31270 	Pro	TGG	0	0	59.7	
SMTETSUL 	6	31293 	31365 	Arg	TCT	0	0	71.6	
SMTETSUL 	7	41257 	41329 	Lys	TTT	0	0	71.3	
SMTETSUL 	8	72853 	72926 	Thr	TGT	0	0	69.0	
SMTETSUL 	9	72937 	73018 	Tyr	GTA	0	0	59.0	
SMTETSUL 	10	73057 	73128 	Gly	TCC	0	0	71.9	
SMTETSUL 	11	73141 	73213 	Thr	GGT	0	0	60.2	
SMTETSUL 	12	74434 	74506 	Trp	CCA	0	0	73.5	
SMTETSUL 	13	86522 	86595 	His	GTG	0	0	62.0	
SMTETSUL 	14	102327	102400	Met	CAT	0	0	64.4	
SMTETSUL 	15	114372	114442	Gln	TTG	0	0	50.4	
SMTETSUL 	16	139121	139048	Arg	ACG	0	0	62.9	
SMTETSUL 	17	113970	113899	Glu	TTC	0	0	53.1	
SMTETSUL 	18	102215	102142	Leu	GAG	0	0	44.6	
SMTETSUL 	19	89512 	89441 	Phe	GAA	0	0	57.1	
SMTETSUL 	20	69063 	68990 	Ile	GAT	0	0	65.3	
SMTETSUL 	21	68985 	68912 	Ala	TGC	0	0	69.4	
SMTETSUL 	22	60156 	60084 	Gly	GCC	0	0	72.1	
SMTETSUL 	23	60078 	59994 	Leu	TAA	0	0	60.1	
SMTETSUL 	24	44925 	44851 	Val	TAC	0	0	81.8	
SMTETSUL 	25	41408 	41335 	Asp	GTC	0	0	64.4	
SMTETSUL 	26	37454 	37370 	Ser	TGA	0	0	61.4	
SMTETSUL 	27	22865 	22788 	Ile2	CAT	0	0	84.9	
SMTETSUL 	28	20227 	20157 	Cys	GCA	0	0	53.2	
SMTETSUL 	29	13571 	13497 	Asn	GTT	0	0	72.8	
