#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXIUS_34          -            802 xxxVFISSKAZ_01       -            285   1.1e-35  116.5  70.2   1   5   7.5e-38   1.1e-35  116.5  70.2     2   257     8   261     7   272 0.76 [34548 - 32143] (REVERSE SENSE)
VFCIXIUS_34          -            802 xxxVFISSKAZ_01       -            285   1.1e-35  116.5  70.2   2   5         1   1.5e+02  -19.0  38.0   185   283   237   328   230   351 0.61 [34548 - 32143] (REVERSE SENSE)
VFCIXIUS_34          -            802 xxxVFISSKAZ_01       -            285   1.1e-35  116.5  70.2   3   5         1   1.5e+02  -11.3  15.0    64   144   338   412   328   440 0.54 [34548 - 32143] (REVERSE SENSE)
VFCIXIUS_34          -            802 xxxVFISSKAZ_01       -            285   1.1e-35  116.5  70.2   4   5         1   1.5e+02  -18.1  29.5   187   277   536   625   467   637 0.61 [34548 - 32143] (REVERSE SENSE)
VFCIXIUS_34          -            802 xxxVFISSKAZ_01       -            285   1.1e-35  116.5  70.2   5   5         1   1.5e+02  -26.0  44.6   119   240   649   768   640   800 0.44 [34548 - 32143] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFCIXIUS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Mon May 27 08:25:39 2024
# [ok]
