# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMEEALB/VFMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/aroK/aroK_VFMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=138]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-20   67.7  31.8      1e-20   67.7  31.8    1.6  2  VFMEEALB_124  [102278 - 102745]


Domain annotation for each sequence (and alignments):
>> VFMEEALB_124  [102278 - 102745]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.7  31.8   8.2e-23     1e-20       1     137 [.       1     136 [.       1     137 [. 0.82
   2 ?    1.6   1.5      0.02       2.5      36      64 ..     128     154 ..     122     155 .. 0.49

  Alignments for each domain:
  == domain 1  score: 67.7 bits;  conditional E-value: 8.2e-23
     aroK_prot   1 MkliGlmgsGKttigniiskflklkfiDsDlliekiyniniekllkkkkeilFRkiEkniinllkkkkkiislGGGiilnklnllriikkksilikr 97 
                   M++iG+++sGKt i+ i++k++k++++D D +++ i+ +ni++l++  ke+ FR+iEkni+++ +    i+s+GGG iln +nl  + +   i+  +
  VFMEEALB_124   1 MNIIGFPSSGKTLISLIYQKIFKTNILDKDNIFNVIF-VNINNLFSFFKERKFRNIEKNINFFCL----INSFGGGNILNIINLSIYHYFIFIFYIK 92 
                   9***********************************9.5899999999************99985....88**********9987655555555567 PP

     aroK_prot  98 nlltninkkkrpiiki.knlkki...ikeRkkiykflsllkikN 137
                   +++ n + ++r++i + +nl +i   + +Rk +  + s+++i+N
  VFMEEALB_124  93 KIFLNRCLINRSFIIMkNNLDNIifhYYKRKLLNYLFSIYIINN 136
                   78888999999876551556666233457887766677777777 PP

  == domain 2  score: 1.6 bits;  conditional E-value: 0.02
     aroK_prot  36 iyniniekllkkkkeilFRkiEkniinll 64 
                   +++i i + ++    +++ k+Ek i++++
  VFMEEALB_124 128 LFSIYIINNINF--LRTIKKYEKDIFKFI 154
                   333333333322..344567777777766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (138 nodes)
Target sequences:                        125  (32561 residues searched)
Passed MSV filter:                       115  (0.92); expected 2.5 (0.02)
Passed bias filter:                        5  (0.04); expected 2.5 (0.02)
Passed Vit filter:                         4  (0.032); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 674.88
//
[ok]
