# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/aroK/aroK_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=139]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.8e-13   43.2  30.9    6.4e-13   42.5  30.9    1.4  1  VFMELPLA_148  [119939 - 120391]


Domain annotation for each sequence (and alignments):
>> VFMELPLA_148  [119939 - 120391]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.5  30.9   4.3e-15   6.4e-13       9     136 ..       1     139 [.       1     143 [. 0.72

  Alignments for each domain:
  == domain 1  score: 42.5 bits;  conditional E-value: 4.3e-15
     aroK_prot   9 tgsGKttsnk.iylffkklkylDiDllfekiylidiikllkkkynerlFRklEksilfflklkk.kyislGGGflln.lsl....ly....lvikkk 94 
                   +g+GKt++ k  y++ k++++lD D+l+++iy+  i  +lkk    r FRklEk++++++k      +slGGG +l+ +++    ly    ++  +k
  VFMELPLA_148   1 MGTGKTFFAKkLYMYLKNYNFLDTDKLITYIYNRTIFIFLKK---IRKFRKLEKNLINLIKNFMfFIFSLGGGTILKkINVlrtnLYsisiCLFLNK 94 
                   69****987527889999***************998888874...578**********9976551567*****998522221112452222456677 PP

     aroK_prot  95 ilifktinkknlpilrk.rnlykilkerkivye...kFylikflky 136
                     i++ +n  n+p+++k +n++k+  +rk+ y+    +y+++ l++
  VFMELPLA_148  95 FYIYN-MNLTNRPLIKKrKNIIKMFYKRKHFYNvcsLYYIKNYLYN 139
                   77775.7999***9986369*********87751114555665543 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (139 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                       107  (0.718121); expected 3.0 (0.02)
Passed bias filter:                        3  (0.0201342); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.0134228); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 982.00
//
[ok]
