# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/aroK/aroK_VFOECSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=138]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.6e-12   39.8  18.4    5.2e-12   39.6  18.4    1.0  1  VFOECSP1_141  [113999 - 114349]


Domain annotation for each sequence (and alignments):
>> VFOECSP1_141  [113999 - 114349]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.6  18.4   3.7e-14   5.2e-12      27     136 ..       1     111 [.       1     113 [. 0.83

  Alignments for each domain:
  == domain 1  score: 39.6 bits;  conditional E-value: 3.7e-14
     aroK_prot  27 iDsDlliekiyniniekllkkkkeilFRkiEkniinllkkkkkiislGGGiilnklnllri..ikkksilikrnlltninkkkrpiikiknlkk... 118
                   +D D l +kiy+ ni+ ++++ +e+ FR +E+ ++n   + ++i+slGGG +ln+ n++ i  ik++++++  ++++n+ +++r i+k++++ +   
  VFOECSP1_141   1 MDKDELCNKIYS-NINLIINNFNERRFRLLENRLFN---NLSNILSLGGGGLLNYRNITYIlkIKENILFLILKINFNKLIESRFIFKKNKNFNtsl 93 
                   699********7.89999*************98766...55689***********999776225677889999999***********9776544233 PP

     aroK_prot 119 iikeRkkiykflsllkik 136
                   ++ eR   + +ls+l ik
  VFOECSP1_141  94 LFLERRINFILLSNLLIK 111
                   788999888888888776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (138 nodes)
Target sequences:                        142  (36539 residues searched)
Passed MSV filter:                       117  (0.823944); expected 2.8 (0.02)
Passed bias filter:                        5  (0.0352113); expected 2.8 (0.02)
Passed Vit filter:                         5  (0.0352113); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1383.08
//
[ok]
