# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/aroK/aroK_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=141]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-27   89.7  24.8    2.4e-27   89.3  24.8    1.1  1  VFPENROR_157  [130347 - 130832]


Domain annotation for each sequence (and alignments):
>> VFPENROR_157  [130347 - 130832]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.3  24.8   1.5e-29   2.4e-27       3     141 .]       4     147 ..       1     147 [. 0.87

  Alignments for each domain:
  == domain 1  score: 89.3 bits;  conditional E-value: 1.5e-29
     aroK_prot   3 vnliGlpgsGKttlnkifsf.fkkkkhlDiDlliekiylikieklLkkknkerlFRklEknilkflskkkk.lislGGGillnkinllklv.kk..y 94 
                    +l+G++g+GKt+l++i+++ ++k++++D+D++i++ y+  i+++   +nk+  FR lEkn++++ls kk  +is+GGGi+lnk+n+l+++ k+  y
  VFPENROR_157   4 FFLTGYMGVGKTYLGNILLKyLNKYVFIDTDYIITYTYNYRIIDFY-FRNKFLTFRRLEKNFINLLSYKKYcIISCGGGIILNKVNILRINiKNfcY 99 
                   6899************9875168999***************99975.56899***************9886378***************96255556 PP

     aroK_prot  95 ivllkrk..kknislkkrelikikkikkivkeRkklykflsnkyiknel 141
                   +++l++   +k+i++  r+++k k++ ki ++Rkk+   +s +yikn++
  VFPENROR_157 100 CIMLNKLflSKTINIDSRPILK-KNLFKIRNKRKKIQILSSSTYIKNSF 147
                   89999853379*********98.6899*********9999*******85 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (141 nodes)
Target sequences:                        158  (41133 residues searched)
Passed MSV filter:                       136  (0.860759); expected 3.2 (0.02)
Passed bias filter:                        4  (0.0253165); expected 3.2 (0.02)
Passed Vit filter:                         1  (0.00632911); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00632911); expected 0.0 (1e-05)
Initial search space (Z):                158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 909.45
//
[ok]
