#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMLOPSAC_3448        -            696 lepA_prot            -            601     5e-46  156.0  15.3   1   3   4.4e-27   1.8e-23   81.5   0.2     2   175     8   183     7   195 0.80 [121716 - 123803] 
SMLOPSAC_3448        -            696 lepA_prot            -            601     5e-46  156.0  15.3   2   3   1.4e-19   5.7e-16   56.8   6.6   184   378   308   494   236   505 0.78 [121716 - 123803] 
SMLOPSAC_3448        -            696 lepA_prot            -            601     5e-46  156.0  15.3   3   3   6.2e-08   0.00026   18.3   0.1   371   478   577   685   508   695 0.78 [121716 - 123803] 
SMLOPSAC_2180        -            395 lepA_prot            -            601   1.6e-20   71.8   2.0   1   1   5.5e-24   2.3e-20   71.3   2.0     6   263    14   285    11   303 0.78 [75124 - 76308] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMLOPSAC/SMLOPSAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/lepA/lepA_SMLOPSAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMLOPSAC/SMLOPSAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:35:43 2023
# [ok]
