#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETHEX_3458        -            697 lepA_prot            -            601   4.2e-47  159.5  16.2   1   3   3.9e-28   1.6e-24   85.0   0.1     2   173     9   182     8   191 0.80 [120971 - 123061] 
SMTETHEX_3458        -            697 lepA_prot            -            601   4.2e-47  159.5  16.2   2   3   2.7e-19   1.1e-15   55.8   8.4   156   378   262   495   240   515 0.75 [120971 - 123061] 
SMTETHEX_3458        -            697 lepA_prot            -            601   4.2e-47  159.5  16.2   3   3     1e-07   0.00043   17.5   0.1   396   478   605   686   509   696 0.78 [120971 - 123061] 
SMTETHEX_2142        -            397 lepA_prot            -            601   3.4e-21   74.0   1.5   1   1   1.2e-24     5e-21   73.4   1.5     6   263    16   287    13   305 0.78 [73063 - 74253] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMTETHEX/SMTETHEX_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/lepA/lepA_SMTETHEX.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMTETHEX/SMTETHEX_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:35:42 2023
# [ok]
