#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SM_RANSCY_3386       -            700 lepA_prot            -            601   4.1e-48  162.9  17.1   1   3   2.8e-27   1.1e-23   82.1   0.1     2   177    12   189    11   199 0.81 [120282 - 122381] 
SM_RANSCY_3386       -            700 lepA_prot            -            601   4.1e-48  162.9  17.1   2   3     2e-21   8.1e-18   62.8   8.9   177   378   308   498   237   516 0.75 [120282 - 122381] 
SM_RANSCY_3386       -            700 lepA_prot            -            601   4.1e-48  162.9  17.1   3   3     1e-07   0.00041   17.6   0.1   395   478   607   689   555   699 0.77 [120282 - 122381] 
SM_RANSCY_2135       -            398 lepA_prot            -            601     5e-21   73.4   2.7   1   1   1.9e-24   7.9e-21   72.8   2.7     6   263    17   288    14   306 0.78 [73545 - 74738] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMRANSCY/SMRANSCY_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/lepA/lepA_SMRANSCY.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMRANSCY/SMRANSCY_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:35:44 2023
# [ok]
