#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMIDISP1_8094        -            606 lepA_prot            -            601         0 1026.6  42.9   1   1         0         0 1026.4  42.9     1   594     9   604     9   606 0.99 [17279 - 15462] (REVERSE SENSE) 
SMIDISP1_3526        -            696 lepA_prot            -            601   1.6e-46  157.7  13.2   1   3   1.4e-26     4e-23   80.4   0.1     2   151     8   160     7   189 0.83 [128947 - 131034] 
SMIDISP1_3526        -            696 lepA_prot            -            601   1.6e-46  157.7  13.2   2   3   8.5e-20   2.4e-16   58.0   3.7   185   378   309   494   236   505 0.78 [128947 - 131034] 
SMIDISP1_3526        -            696 lepA_prot            -            601   1.6e-46  157.7  13.2   3   3   2.8e-08   7.9e-05   20.0   0.2   395   486   603   694   543   696 0.77 [128947 - 131034] 
SMIDISP1_6832        -            402 lepA_prot            -            601   1.5e-19   68.6   1.9   1   1   8.4e-23   2.4e-19   67.9   1.9     6   270    20   297    17   320 0.77 [67350 - 66145] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMIDISP1/SMIDISP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/lepA/lepA_SMIDISP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMIDISP1/SMIDISP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:35:42 2023
# [ok]
