#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMT2088B_7538        -            599 lepA_prot            -            601  6.9e-297  984.4  36.0   1   1  2.9e-300  7.7e-297  984.2  36.0     1   594     2   597     2   599 0.99 [14516 - 12720] (REVERSE SENSE) 
SMT2088B_3299        -            701 lepA_prot            -            601   1.1e-46  158.1  17.6   1   3   4.4e-26   1.2e-22   78.8   0.1     2   177    10   187     9   196 0.81 [117042 - 119144] 
SMT2088B_3299        -            701 lepA_prot            -            601   1.1e-46  158.1  17.6   2   3   3.1e-20   8.1e-17   59.5   8.4   177   378   306   496   239   506 0.77 [117042 - 119144] 
SMT2088B_3299        -            701 lepA_prot            -            601   1.1e-46  158.1  17.6   3   3   1.9e-08   4.9e-05   20.6   0.2   371   479   579   688   510   701 0.78 [117042 - 119144] 
SMT2088B_2096        -            398 lepA_prot            -            601   8.3e-21   72.7   1.9   1   1   4.8e-24   1.3e-20   72.1   1.9     6   263    17   288    14   306 0.78 [71717 - 72910] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMT2088B/SMT2088B_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/lepA/lepA_SMT2088B.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMT2088B/SMT2088B_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:35:44 2023
# [ok]
