# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplJ/rplJ_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=152]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.6e-29   99.3   9.1    6.3e-29   99.2   9.1    1.0  1  VFKELVIT_59  [2157 - 2603] 


Domain annotation for each sequence (and alignments):
>> VFKELVIT_59  [2157 - 2603] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.2   9.1   1.2e-32   6.3e-29       1     152 []       4     149 .]       4     149 .] 0.89

  Alignments for each domain:
  == domain 1  score: 99.2 bits;  conditional E-value: 1.2e-32
    rplJ_prot   1 MkkkktinklkkkikkykYlliinikki.kanklsklRkeikknkvkikviKkkllnkllkkinik.ikskalnliiftNdlfkfikllkklkkkiki 96 
                  M+k+++i+++k  + k++++li+ ++++ +a+kl+++R+++k + v+i+v+Kk+ll+k +   +i+ + +  l+l++ft+d++++ +++++++++   
  VFKELVIT_59   4 MRKEHIIQDIK-GCLKKTFILILLFENPlQARKLGTIRRNVK-EGVNIRVVKKTLLDKACGAGTISvYMKGILSLLFFTDDPEHLRDYKEWMVGN--R 97 
                  9********97.69999********99659**********97.69***************8876652677789********************96..7 PP

    rplJ_prot  97 kvilykkkkikknlfkfllkfknkkeillkiinllkkiikilifllknlneekkni 152
                  +v+ly+kkk  +nl++f+++++nk ++l++ i+++ k   i ++l++n+ne+ k+i
  VFKELVIT_59  98 YVLLYNKKKR-NNLCRFVIEHSNKIHMLKDAIYTIIK---IVLSLIQNINECAKHI 149
                  8999999886.589*****************998755...5577899*****9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (152 nodes)
Target sequences:                       5068  (179890 residues searched)
Passed MSV filter:                       451  (0.0889897); expected 101.4 (0.02)
Passed bias filter:                       73  (0.0144041); expected 101.4 (0.02)
Passed Vit filter:                         3  (0.000591949); expected 5.1 (0.001)
Passed Fwd filter:                         1  (0.000197316); expected 0.1 (1e-05)
Initial search space (Z):               5068  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7098.89
//
[ok]
