# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplJ/rplJ_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=152]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.1e-22   76.5  12.6    7.9e-22   76.3  12.6    1.0  1  VFKELRIB_62  [2165 - 2605] 


Domain annotation for each sequence (and alignments):
>> VFKELRIB_62  [2165 - 2605] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.3  12.6   1.4e-25   7.9e-22       1     152 []       2     147 .]       2     147 .] 0.85

  Alignments for each domain:
  == domain 1  score: 76.3 bits;  conditional E-value: 1.4e-25
    rplJ_prot   1 Mknk.kinklkklikknkyiliiki.knikanklsklRknikkkkikikviKkkllnkllkkikin.fikkglnlilftNnlfkfiklfkkllkkkik 95 
                  M+++  i+++k+++k+ ++i+i+ + k+++a++l+k+R+++k +  ki+v Kk+l+nk++ +++i+ ++++ l+l++f +nl+ + ++ kk+++++ +
  VFKELRIB_62   2 MNKScVIKDIKECMKS-RFIFILLFeKPLSAKTLGKIRRDAK-EGLKIRVLKKTLINKVCGDKTISgYMNGVLSLLFFADNLEYLWDY-KKWVRENGY 96 
                  655427999*999875.78888776378************96.69***************99988549*****************997.789998864 PP

    rplJ_prot  96 iklillkkkklnknlfkfLlkfknkneillkiinllkkiikklikllkslnenkkni 152
                     +ll++k  ++++++f+++++ k+++l++ i+++ ki    i l++++ne+ k+i
  VFKELRIB_62  97 ---VLLYNKTERNDMCRFVIEHSDKTHMLKDTIYTIIKI---VICLIRNINECAKHI 147
                  ...5677888899******************99987655...5667899*****986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (152 nodes)
Target sequences:                       5682  (171740 residues searched)
Passed MSV filter:                       509  (0.0895811); expected 113.6 (0.02)
Passed bias filter:                       81  (0.0142555); expected 113.6 (0.02)
Passed Vit filter:                         2  (0.000351989); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.000175994); expected 0.1 (1e-05)
Initial search space (Z):               5682  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12932.29
//
[ok]
