# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplJ/rplJ_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-13   49.4  51.3      2e-13   49.3  51.3    1.1  1  VFLIBAN_57  [2222 - 2638] 


Domain annotation for each sequence (and alignments):
>> VFLIBAN_57  [2222 - 2638] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.3  51.3     3e-17     2e-13       6     147 ..       3     134 ..       1     139 [] 0.92

  Alignments for each domain:
  == domain 1  score: 49.3 bits;  conditional E-value: 3e-17
   rplJ_prot   6 tinklkkkikkykYlliinikkikanklsklRkkikkkkvkikviKkkllnkllkkinisiikkalnlifftNdlfkfiklfkkkkkkikiksilikkk 104
                  in+++kk+  y+Y+l+ n k +k+n+++++++   +k+v+ik++K+k++ k++ +       k +n++ff Ndl+kf +l  +k kki + +++++kk
  VFLIBAN_57   3 MINNILKKCLFYNYILVSNNKFLKNNYINSIKL--LNKDVLIKSYKTKIFSKIFRI-------KKGNFFFFINDLEKFLQLNSSKIKKIPVYYLISFKK 92 
                 59*****************************97..5789**********9999864.......5689******************************** PP

   rplJ_prot 105 klnknllkkllkfknkkeillkiinllkkliklliklinelke 147
                 kl+kn +k+++ +knk +i+lkii l+ +++++++kl+  ++e
  VFLIBAN_57  93 KLKKN-IKEIFCYKNKAHIFLKIIHLFDNFLYNFVKLFCFYYE 134
                 **998.79****************************9977765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                       6700  (175872 residues searched)
Passed MSV filter:                      2201  (0.328507); expected 134.0 (0.02)
Passed bias filter:                      247  (0.0368657); expected 134.0 (0.02)
Passed Vit filter:                        71  (0.010597); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000149254); expected 0.1 (1e-05)
Initial search space (Z):               6700  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 2639.72
//
[ok]
