# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplJ/rplJ_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-12   46.2  67.3    1.8e-12   45.9  67.3    1.0  1  VFVIZSP_58  [2160 - 2597] 


Domain annotation for each sequence (and alignments):
>> VFVIZSP_58  [2160 - 2597] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.9  67.3   3.3e-16   1.8e-12       1     146 [.       2     142 ..       2     145 .. 0.89

  Alignments for each domain:
  == domain 1  score: 45.9 bits;  conditional E-value: 3.3e-16
   rplJ_prot   1 MkkkktinklkkkikkykYlliinikkikanklsklRkkikkkkvkikviKkkllnkllkkinisiikkalnlifftNdlfkfiklfkkkkkkikiksi 99 
                 M++ k +++lkk + ++kYl+i+nik+ik+n++ k++kk+  +k+ki ++Kkk+l++++kk+++ + kk ln++++t+++ +f  + k +kk+   ++i
  VFVIZSP_58   2 MYNLKSVKNLKKDL-SNKYLIILNIKNIKNNTIIKIKKKT--NKIKIVLFKKKFLKIFFKKLYK-YLKKNLNFLLITDKIRNFLPIKKFLKKN--KFNI 94 
                 99********9986.689******************9976..6789999************987.777889************9887766654..3679 PP

   rplJ_prot 100 likkkklnknllkkllkfknkkeillkiin.llkkliklliklinelk 146
                 l k+k++ ++++k++lkfk kk+++++i++ ++++ i++++k+++   
  VFVIZSP_58  95 LDKNKNKINSFFKFILKFKKKKNMIYSIVKkVFNNTIYKIYKFLKHES 142
                 99**************************9549************9654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                       5474  (147928 residues searched)
Passed MSV filter:                      1530  (0.279503); expected 109.5 (0.02)
Passed bias filter:                      138  (0.0252101); expected 109.5 (0.02)
Passed Vit filter:                        29  (0.00529777); expected 5.5 (0.001)
Passed Fwd filter:                         1  (0.000182682); expected 0.1 (1e-05)
Initial search space (Z):               5474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3644.97
//
[ok]
