# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplJ/rplJ_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.9e-20   70.4  64.2    7.2e-20   70.1  64.2    1.1  1  VFZOPTEN_61  [2231 - 2644] 


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_61  [2231 - 2644] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.1  64.2   1.1e-23   7.2e-20       6     147 ..       3     133 ..       1     138 [] 0.92

  Alignments for each domain:
  == domain 1  score: 70.1 bits;  conditional E-value: 1.1e-23
    rplJ_prot   6 tinklkkkikkykYlliinikkikanklsklRkkikkkkvkikviKkkllnkllkkinisiikkalnlifftNdlfkfiklfkkkkkkikiksilikk 103
                  +in++++++++ykYl++ nik++++n++ kl+k   +++v+ikviK k+++k++ +         +nl+ff+N++++f++++ k+ kki i++i+++k
  VFZOPTEN_61   3 NINNFLNICNNYKYLISSNIKNKNNNFIVKLKKA--SRHVFIKVIKIKFFRKIYLT--------KGNLFFFFNNILNFHEIYAKYFKKIFIFNIISFK 90 
                  7******************************996..89**********99998743........379******************************* PP

    rplJ_prot 104 kklnknllkkllkfknkkeillkiinllkkliklliklinelke 147
                  kk++k+l+  l+++knkk+i++kiinll+k++k+li+++ +++e
  VFZOPTEN_61  91 KKIKKDLI-LLFNYKNKKNIFIKIINLLNKFFKILIEFFFNYYE 133
                  ***99876.89*************************99987765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                       6422  (172141 residues searched)
Passed MSV filter:                      2425  (0.377608); expected 128.4 (0.02)
Passed bias filter:                      246  (0.0383058); expected 128.4 (0.02)
Passed Vit filter:                        81  (0.0126129); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000155715); expected 0.1 (1e-05)
Initial search space (Z):               6422  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2448.29
//
[ok]
