#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOLIH_49            -            354 aspS_prot            -            444     1e-60  199.6  76.1   1   3   6.1e-24   4.9e-22   72.1   9.2    97   184     3    83     1    87 0.93 [46348 - 47409]
VFOLIH_49            -            354 aspS_prot            -            444     1e-60  199.6  76.1   2   3   1.2e-43   9.3e-42  137.1  53.9   208   433    83   313    81   317 0.82 [46348 - 47409]
VFOLIH_49            -            354 aspS_prot            -            444     1e-60  199.6  76.1   3   3      0.23        18   -2.3   0.2   433   443   333   343   329   343 0.90 [46348 - 47409]
VFOLIH_50            -            398 aspS_prot            -            444   2.2e-24   79.8  83.0   1   1   4.3e-26   3.4e-24   79.2  83.0     1   375     1   376     1   397 0.81 [48813 - 47620] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/aspS/aspS_VFOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:03:32 2023
# [ok]
