# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBEB/VFBEB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplY/rplY_VFBEB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    1.9e-24   79.4  19.5    2.1e-24   79.3  19.5    1.0  1  VFBEB_23  [20448 - 20933]


Domain annotation for each sequence (and alignments):
>> VFBEB_23  [20448 - 20933]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   79.3  19.5   1.7e-26   2.1e-24      11     169 ..       5     160 ..       1     161 [. 0.89

  Alignments for each domain:
  == domain 1  score: 79.3 bits;  conditional E-value: 1.7e-26
  rplY_prot  11 kkkkknyipvnlygkkinikifikkkdikk.liknkskkiilii.kkkkikvfikeinfnikkkkIinidfiki.kknnkvkipIklk.nlkksnyikkK 106
                ++k +n++pv++++k+++++ fi+kk +k  +i+n+ +k+++++ k+kk+kv+++ ++++++++++++++f+++ ++++ v +p+k++ ++ ++n++   
   VFBEB_23   5 NRKVSNSFPVTFSFKHKTFQRFISKKFFKIfFISNTVRKTFFLFkKGKKFKVIVIGYTLSLNRDSFCSLNFLILgESFSLVFLPLKVSdEFLSCNFV--- 101
                568899*********************9862689*9999876551679***********************998467899*******8468888876... PP

  rplY_prot 107 lsikliikeikvilkkkki.kkkIkIdlkkikkkkikikDiklpkkvslpkklkekNpillklk 169
                    l++ke++++++++++ ++++++++++ k ++++++D++l +++++p++l+++Np++lk+ 
   VFBEB_23 102 ----LLFKEFPFFVNSQSLfCNFFRLNISN-KVQNFRVSDLVLLCNFKIPEYLLQTNPLILKFL 160
                ....89**********99647999****98.779***************************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (172 nodes)
Target sequences:                        123  (30827 residues searched)
Passed MSV filter:                        94  (0.764228); expected 2.5 (0.02)
Passed bias filter:                        9  (0.0731707); expected 2.5 (0.02)
Passed Vit filter:                         8  (0.0650407); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2756.30
//
[ok]
