# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplY/rplY_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    7.5e-29   94.0  45.9    8.7e-29   93.8  45.9    1.1  1  VFMELPLA_27  [25233 - 25688]


Domain annotation for each sequence (and alignments):
>> VFMELPLA_27  [25233 - 25688]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   93.8  45.9   5.8e-31   8.7e-29       1     168 [.       1     150 [.       1     151 [. 0.89

  Alignments for each domain:
  == domain 1  score: 93.8 bits;  conditional E-value: 5.8e-31
    rplY_prot   1 Mikfflrkkkkkkkknyipvnlygkkinikifikkkdikkliknkskkiiliikkkkikvfikeinfni.kkkkIinidfikikknnkvkipIklknl 97 
                  M+k+++    +kk+kn ip+++y+k+ ni++fikk ++k+ +        li+++ ++++fike++fn+ +++++i++df+++k+ n ++ipIk+++ 
  VFMELPLA_27   1 MHKINCF---NKKDKNLIPAVIYNKELNINVFIKKIKLKYDL------YKLIHRNFFYYCFIKEVQFNPlNNNEVIHVDFFIKKNINVMYIPIKIHSS 89 
                  6666554...467789******************99988733......23789999************845689***********************9 PP

    rplY_prot  98 kksnyikkKlsikliikeikvilkkkkikkkIkIdlkkikkkkikikDiklpkkvslpkklkekNpillkl 168
                   k+nyi       l+i++ik+i+kk  ++k+++I+l+k k+kkik++D+klp+++sl++k+ke+N +llk+
  VFMELPLA_27  90 IKINYI-------LYIEKIKFICKK--FTKALHINLSK-KTKKIKVNDLKLPRFLSLTRKDKEENLTLLKV 150
                  999997.......799*******75..7899******9.8999*************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (172 nodes)
Target sequences:                        149  (38463 residues searched)
Passed MSV filter:                       141  (0.946309); expected 3.0 (0.02)
Passed bias filter:                       29  (0.194631); expected 3.0 (0.02)
Passed Vit filter:                        29  (0.194631); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00671141); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 854.10
//
[ok]
