# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplY_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplY/rplY_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplY_prot  [M=172]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.3e-31  102.3  63.2    2.6e-31  102.1  63.2    1.0  1  VFPENROR_29  [22540 - 23022]


Domain annotation for each sequence (and alignments):
>> VFPENROR_29  [22540 - 23022]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  102.1  63.2   1.6e-33   2.6e-31       1     168 [.       1     159 [.       1     160 [. 0.87

  Alignments for each domain:
  == domain 1  score: 102.1 bits;  conditional E-value: 1.6e-33
    rplY_prot   1 Mikfflrk..kkkkkkknyipvnlygkki.nikifikkkdikkliknkskkiiliikkkkikvfikeinfnikkkkIinidfikikkn.nkvkipIkl 94 
                  M+k++ ++  + k+k kn+ip+++yg++i ni+i+i+k dik+ ik+k     +++++k++k ++k+i+fn+++++Ii++df++i+k+ n+vkip+k+
  VFPENROR_29   1 MYKIIKSIhrNLKNKIKNKIPAVIYGNNInNINIYIDKIDIKY-IKYK-----IYYRDKTYKSVLKDIHFNPTNNRIIHVDFYNINKKiNTVKIPVKV 92 
                  77776544105567789*********99637*********986.5544.....578999************************99876378******* PP

    rplY_prot  95 knlkksnyikkKlsikliikeikvilkkkkikkkIkIdlkkikk.kkikikDiklpkkvslpkklkekNpillkl 168
                  +n++k+nyi       l++++ik+++++ ki+k+IkIdl+k+kk kkik k+ik+pk+++l+k+++e+Npi++++
  VFPENROR_29  93 INKNKYNYI-------LYLYKIKLVCNN-KIPKEIKIDLSKYKKqKKIKAKQIKIPKNTKLIKQMIEENPIIISI 159
                  ***999997.......67789*****86.6************87478**************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (172 nodes)
Target sequences:                        158  (41133 residues searched)
Passed MSV filter:                       150  (0.949367); expected 3.2 (0.02)
Passed bias filter:                       52  (0.329114); expected 3.2 (0.02)
Passed Vit filter:                        52  (0.329114); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00632911); expected 0.0 (1e-05)
Initial search space (Z):                158  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 833.71
//
[ok]
