# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplR/rplR_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=111]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.5e-11   43.2  24.8    3.4e-11   42.0  24.8    1.5  1  VFOMMLON_2785  [109191 - 109484] 


Domain annotation for each sequence (and alignments):
>> VFOMMLON_2785  [109191 - 109484] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.0  24.8   5.5e-15   3.4e-11       1     109 [.       4      97 ..       4      98 .] 0.85

  Alignments for each domain:
  == domain 1  score: 42.0 bits;  conditional E-value: 5.5e-15
      rplR_prot   1 mkkkklkkelknkyillvkKtNkhiyiqvfiyiknkiitscStneKliknilkkkkkkknsffkikilskilikkliarnikklkfnksnykfkgk 96 
                    mkkk+lk e+k  ++l+++K+Nkhiy+q+  +  +++i+s St  K +        kkk++f k   l   l kk++ ++ikk+k+n +ny+f g 
  VFOMMLON_2785   4 MKKKQLKLEKKS-NTLIIHKSNKHIYLQLIKF--KRVILSSSTL-K-F--------KKKKDFLK--LLVDDLLKKIKDKKIKKIKINFNNYPFIGN 84 
                    999999988775.67889**********8655..7999998775.3.2........34677865..6999************************** PP

      rplR_prot  97 vkliynslkkkfl 109
                     k+iy+ +kk +l
  VFOMMLON_2785  85 PKKIYEKIKKTNL 97 
                    *********9887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (111 nodes)
Target sequences:                       6132  (170157 residues searched)
Passed MSV filter:                      1468  (0.2394); expected 122.6 (0.02)
Passed bias filter:                      155  (0.0252772); expected 122.6 (0.02)
Passed Vit filter:                        25  (0.00407697); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163079); expected 0.1 (1e-05)
Initial search space (Z):               6132  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5732.44
//
[ok]
