# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rplR/rplR_VFPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.3e-14   52.3  19.7    2.6e-14   52.1  19.7    1.1  1  VFPYRCLA_3029  [118873 - 119217] 


Domain annotation for each sequence (and alignments):
>> VFPYRCLA_3029  [118873 - 119217] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.1  19.7   4.1e-18   2.6e-14      18     103 ..       7      95 ..       1     100 [. 0.86

  Alignments for each domain:
  == domain 1  score: 52.1 bits;  conditional E-value: 4.1e-18
      rplR_prot  18 llvkksnkhiyvylyianki.itscstneklikniiepk.kkklnkikslsiliki.lkarnikelkfdkseypfkskvkliynsLkak 103
                     l+kk+nkh+y+y++ + ki i  cst++k+++   ++   k++ ki+ ls +  i +k+rnik+++f   +y+fk+kvk + ++L  +
  VFPYRCLA_3029   7 TLIKKTNKHFYIYIINEKKIpILGCSTKNKIVQGLYKKFiSKRFYKIYCLSKVLSImIKTRNIKNINFVTGKYRFKCKVKALLKYLLLN 95 
                    579*****************7788*********998885368999***99877665389***********************9998655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                       6474  (204893 residues searched)
Passed MSV filter:                       669  (0.103336); expected 129.5 (0.02)
Passed bias filter:                       93  (0.0143652); expected 129.5 (0.02)
Passed Vit filter:                         6  (0.000926784); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000154464); expected 0.1 (1e-05)
Initial search space (Z):               6474  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6605.35
//
[ok]
