#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCATAR1_1312        -             90 SMOLIH_miaB          -            451     1e-43  149.0   1.4   1   1   8.4e-47   1.1e-43  148.9   1.4   249   338     1    90     1    90 0.99 [42699 - 42968] 
SMCATAR1_5775        -            478 SMOLIH_miaB          -            451   6.8e-42  143.0  28.9   1   1   6.2e-45   8.3e-42  142.7  28.9     7   423    33   450    27   473 0.84 [123971 - 122538] (REVERSE SENSE) 
SMCATAR1_1305        -             63 SMOLIH_miaB          -            451   1.9e-26   92.1   0.6   1   1   1.6e-29   2.1e-26   92.0   0.6   185   247     1    63     1    63 0.98 [42507 - 42695] 
SMCATAR1_1321        -             61 SMOLIH_miaB          -            451   7.9e-23   80.2   3.7   1   1   6.5e-26   8.6e-23   80.1   3.7   388   443     1    56     1    60 0.97 [43124 - 43306] 
SMCATAR1_1316        -             58 SMOLIH_miaB          -            451   3.2e-22   78.2   0.9   1   1   2.6e-25   3.5e-22   78.1   0.9   340   391     1    52     1    56 0.96 [42972 - 43145] 
SMCATAR1_1285        -             43 SMOLIH_miaB          -            451   3.2e-18   65.0   0.6   1   1   2.6e-21   3.4e-18   64.9   0.6    19    61     1    43     1    43 0.99 [42021 - 42149] 
SMCATAR1_1290        -             41 SMOLIH_miaB          -            451   1.4e-11   43.1   0.3   1   1   1.1e-14   1.4e-11   43.1   0.3    63   102     1    40     1    41 0.94 [42153 - 42275] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/miaB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMCATAR1/SMCATAR1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/miaB/miaB_SMCATAR1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/miaB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMCATAR1/SMCATAR1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:46:08 2024
# [ok]
