# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dnaN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/dnaN/dnaN_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dnaN_prot  [M=410]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.3e-12   38.8  88.7    5.3e-12   38.8  88.7    2.0  2  VFCIXIUS_103  [100811 - 99627] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_103  [100811 - 99627] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -6.3  24.7         1   1.5e+02     317     401 ..      25     109 ..       2     114 .. 0.60
   2 !   38.8  88.7   3.5e-14   5.3e-12      77     408 ..      69     393 ..      62     394 .. 0.75

  Alignments for each domain:
  == domain 1  score: -6.3 bits;  conditional E-value: 1
     dnaN_prot 317 hkdknkdvylvikknlliiesfslekrilvekiiivfyykkkklclnleylieflllfk.ykkivlallkkkskvilkisdlvsyk 401
                    +dk   ++++  +n l+i   + ++ i  +ki + +   kk++ + ++y   f  +   ++ki+ ++l +k+++ lk    + y+
  VFCIXIUS_103  25 KGDKKNIIFIINNRNFLLIMKRK-KETIKSKKIKNYNKKNKKRIIFLINYQSLFKIIATiKDKIISLYLVNKNIICLKKNYIYLYI 109
                   34555556666677777776544.34455566666666667778887777665555543245788888888898877754333333 PP

  == domain 2  score: 38.8 bits;  conditional E-value: 3.5e-14
     dnaN_prot  77 vvidyeslvkiiksiyekeivfifkkkklifknvavsfetyklliltkkikkeikiikskkkdlivetrdlikilksilllyrvflniceaniasnv 173
                    +i+y+sl kii +i +k i + +  k++i          y  +i  kkik   k  k++k+ + ++ + +ik + s +++ +         i+++ 
  VFCIXIUS_103  69 FLINYQSLFKIIATIKDKIISLYLVNKNIICLKKNYI-YLYINIINIKKIKIS-KKNKKYKNYISIKRKIMIKAIISNIFILKK-----SYKIINGF 158
                   579**************99987766666664433322.346666777777655.335566677888888899998888877654.....55688999 PP

     dnaN_prot 174 yylikkkkveilsfddfrvllvrra...sflltlnhcfaysfnvlsimqhvitylskekiknkefyiketyiklliktlkknkklqitikkkslvty 267
                    + ik k ++ils d+fr+         + l   n +  + f   +i++     + ++k k k     +t   l  kt kk + ++i i kk + + 
  VFCIXIUS_103 159 IFYIKDKNIKILSTDNFRMSYFSSNleeNNLKKKNTTTKF-FIKRNIIETLYLIIRNTKKKSKSSK-TKTSSSLSSKTTKKKEIIKIFIYKKNIKIL 253
                   99****************9876544111334444444444.3334444443333444444444444.45778999********************** PP

     dnaN_prot 268 itkftkfeikiysdlefdykailkitseyklieveaveflkalkrikilhkdknkdvylv.ikknlliiesfslekrilvekiiiv..fyykkkklc 361
                   ++k+  +  +iy ++ f+yk i+ ++ +  +++v++ + l +l r k++   kn +  ++   k ++ i  ++ ek +++eki +   +   +kk+c
  VFCIXIUS_103 254 VNKIN-ITSEIYFKKIFNYKFITSLNYK-LIVKVNREKILNSLTRSKTIN-SKNIYQSMItFNKKKINIAVNNFEKEKFIEKIKNLkkNRNYNKKIC 347
                   **985.6789************998743.3569**************986.56777665527899******************98622556689*** PP

     dnaN_prot 362 lnleylieflllfkykkivlallkkkskvilkisdlvsykymlmPie 408
                   +n ++lie + + k k i +  + kk+++++k s++ ++ y lmPie
  VFCIXIUS_103 348 INTDFLIEPIRIIKDKIIYIKHNIKKNIILIK-SKKPKFNYFLMPIE 393
                   **************988878888888877766.67889********9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (410 nodes)
Target sequences:                        151  (42433 residues searched)
Passed MSV filter:                       109  (0.721854); expected 3.0 (0.02)
Passed bias filter:                        1  (0.00662252); expected 3.0 (0.02)
Passed Vit filter:                         1  (0.00662252); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 1150.23
//
[ok]
