# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMAKOQUE/SMAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/ilvN/ilvN_SMAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.7e-15   55.3  17.2    4.3e-15   55.1  17.2    1.0  1  SMAKOQUE_5289  [176689 - 176453] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMAKOQUE_5289  [176689 - 176453] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.1  17.2   4.1e-19   4.3e-15       1      83 [.       1      76 [.       1      78 [. 0.89

  Alignments for each domain:
  == domain 1  score: 55.1 bits;  conditional E-value: 4.1e-19
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynl 83
                   mkkk+ ++i s+n   ++ ri++ifn+ nl+ik n+s++++   ++ ++i++ie++   v++i kii +++kiiGin  ++y++
  SMAKOQUE_5289  1 MKKKISLYIFSENTSDFNHRIVMIFNKINLEIKkNLSFKKD---SKVFCILEIECV---VENILKIIIRLFKIIGIN--YIYYC 76
                   9*******************************637888765...6899******98...688999************..66666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                      10271  (263434 residues searched)
Passed MSV filter:                       882  (0.0858728); expected 205.4 (0.02)
Passed bias filter:                      118  (0.0114887); expected 205.4 (0.02)
Passed Vit filter:                         5  (0.000486808); expected 10.3 (0.001)
Passed Fwd filter:                         1  (9.73615e-05); expected 0.1 (1e-05)
Initial search space (Z):              10271  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11468.16
//
[ok]
