# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMLIBAN/SMLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/ilvN/ilvN_SMLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.1e-13   48.8  12.6    3.4e-13   48.7  12.6    1.0  1  SMLIBAN_4018  [138463 - 138227] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMLIBAN_4018  [138463 - 138227] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.7  12.6   4.3e-17   3.4e-13       1      78 [.       3      75 ..       3      79 .] 0.86

  Alignments for each domain:
  == domain 1  score: 48.7 bits;  conditional E-value: 4.3e-17
     ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkikn.fsllekklytnylyiikieiklfkvlkiekiikqikkiiGinkl 78
                  mk+k+ ++i+s+n   +++ri++ifn+ nl+i + +s+++    ++ l+i++ie+++   ++  kii+++ kiiGin +
  SMLIBAN_4018  3 MKQKISLYILSENTSDFNQRIVMIFNKINLEITKkLSVKK---DEKVLCILEIECVV---ENSLKIIRRLVKIIGINAI 75
                  99******************************66144433...4789*******985...677899***********87 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       7924  (207479 residues searched)
Passed MSV filter:                       487  (0.0614589); expected 158.5 (0.02)
Passed bias filter:                       78  (0.00984351); expected 158.5 (0.02)
Passed Vit filter:                         5  (0.000630994); expected 7.9 (0.001)
Passed Fwd filter:                         1  (0.000126199); expected 0.1 (1e-05)
Initial search space (Z):               7924  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6208.29
//
[ok]
