# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMMYCCUN/SMMYCCUN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/ilvN/ilvN_SMMYCCUN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.3e-13   48.7  12.4    3.6e-13   48.6  12.4    1.0  1  SMMYCCUN_3997  [137408 - 137172] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMMYCCUN_3997  [137408 - 137172] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.6  12.4   4.5e-17   3.6e-13       1      78 [.       3      75 ..       3      79 .] 0.89

  Alignments for each domain:
  == domain 1  score: 48.6 bits;  conditional E-value: 4.5e-17
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlki.knfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinkl 78
                   mk+k+ ++i+s+n   +++ri++if + nl+i k++s++++   ++ l+i++ie++   v++i kii+++ ki+Gin +
  SMMYCCUN_3997  3 MKQKISLYILSENTSDFNQRIVMIFHKINLEIqKKLSFKKD---EKVLCILEIECV---VENILKIIRRLVKILGINAI 75
                   99******************************446888765...689*******98...688999************87 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       7883  (207357 residues searched)
Passed MSV filter:                       509  (0.0645693); expected 157.7 (0.02)
Passed bias filter:                       83  (0.010529); expected 157.7 (0.02)
Passed Vit filter:                         7  (0.000887987); expected 7.9 (0.001)
Passed Fwd filter:                         1  (0.000126855); expected 0.1 (1e-05)
Initial search space (Z):               7883  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9770.15
//
[ok]
