# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPARSP3/SMPARSP3_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/ilvN/ilvN_SMPARSP3.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.2e-14   51.7  13.7    5.5e-14   51.3  13.7    1.2  1  SMPARSP3_4407  [153754 - 153437] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMPARSP3_4407  [153754 - 153437] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.3  13.7   6.4e-18   5.5e-14       1      79 [.      16      89 ..      16      95 .. 0.89

  Alignments for each domain:
  == domain 1  score: 51.3 bits;  conditional E-value: 6.4e-18
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklf 79
                   mk+k+ ++i s+n   l++ri++ifn+ nl+ik n+s++++   ++ ++i++ie++   v++i kii +++ki+Gin + 
  SMPARSP3_4407 16 MKQKISLYIFSENTSDLNQRIVMIFNQINLEIKkNISFKKD---DKVFCILEIECV---VENIFKIIIRLFKILGINAIS 89
                   99******************************647999776...5789******98...678999************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       8662  (229776 residues searched)
Passed MSV filter:                       641  (0.0740014); expected 173.2 (0.02)
Passed bias filter:                      114  (0.0131609); expected 173.2 (0.02)
Passed Vit filter:                         6  (0.000692681); expected 8.7 (0.001)
Passed Fwd filter:                         1  (0.000115447); expected 0.1 (1e-05)
Initial search space (Z):               8662  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8129.21
//
[ok]
