# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ilvN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMPARPLA/SMPARPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/ilvN/ilvN_SMPARPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ilvN_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.6e-13   49.7  15.1    1.8e-13   49.6  15.1    1.0  1  VFPARPLA_4132  [144590 - 144351] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPARPLA_4132  [144590 - 144351] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.6  15.1   2.2e-17   1.8e-13       1      83 [.       3      78 ..       3      80 .] 0.89

  Alignments for each domain:
  == domain 1  score: 49.6 bits;  conditional E-value: 2.2e-17
      ilvN_prot  1 mkkklhiiiisDniivlliriilifnrrnlkik.nfsllekklytnylyiikieiklfkvlkiekiikqikkiiGinklflynl 83
                   mkkk+ ++i s+n   +++ri++ fn+ nl+ik n+s++++   ++ ++i++ie++   v++i kii  ++k iGi+ l+  ++
  VFPARPLA_4132  3 MKKKISLYIFSENTSDFNQRIVMSFNKINLEIKkNISFKKD---EKVFCILEIECV---VENILKIIILLFKYIGIKALY--YC 78
                   9*******************************647999776...5789******98...6789999***********986..44 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       8166  (219177 residues searched)
Passed MSV filter:                       697  (0.0853539); expected 163.3 (0.02)
Passed bias filter:                       99  (0.0121234); expected 163.3 (0.02)
Passed Vit filter:                         4  (0.000489836); expected 8.2 (0.001)
Passed Fwd filter:                         1  (0.000122459); expected 0.1 (1e-05)
Initial search space (Z):               8166  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 4604.83
//
[ok]
