>Feature gnl|Prokka|VFMEESKO_1
1	1188	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFMEESKO_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFMEESKO_00001
1	1188	gene
			gene	tufA
			locus_tag	VFMEESKO_00001
1178	1250	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00002
			product	tRNA-Trp(cca)
1178	1250	gene
			locus_tag	VFMEESKO_00002
1249	1629	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS45
			locus_tag	VFMEESKO_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFMEESKO_00003
1249	1629	gene
			gene	rplK
			locus_tag	VFMEESKO_00003
1622	2056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00004
1622	2056	gene
			locus_tag	VFMEESKO_00004
2037	2378	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFMEESKO_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFMEESKO_00005
2037	2378	gene
			gene	rplL
			locus_tag	VFMEESKO_00005
2375	6193	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFMEESKO_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFMEESKO_00006
2375	6193	gene
			gene	rpoB
			locus_tag	VFMEESKO_00006
6190	9843	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	VFMEESKO_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFMEESKO_00007
6190	9843	gene
			gene	rpoC
			locus_tag	VFMEESKO_00007
9791	10171	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S3
			locus_tag	VFMEESKO_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFMEESKO_00008
9791	10171	gene
			gene	rpsL
			locus_tag	VFMEESKO_00008
10140	10622	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFMEESKO_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFMEESKO_00009
10140	10622	gene
			gene	rpsG
			locus_tag	VFMEESKO_00009
10622	12658	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFMEESKO_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFMEESKO_00010
10622	12658	gene
			gene	fusA
			locus_tag	VFMEESKO_00010
12655	12942	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	VFMEESKO_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFMEESKO_00011
12655	12942	gene
			gene	rpsJ
			locus_tag	VFMEESKO_00011
13138	13569	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFMEESKO_00012
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFMEESKO_00012
13138	13569	gene
			gene	def1
			locus_tag	VFMEESKO_00012
13563	13634	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00013
			product	tRNA-Phe(gaa)
13563	13634	gene
			locus_tag	VFMEESKO_00013
14130	13627	CDS
			EC_number	2.1.1.184
			gene	ermC'
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13956
			locus_tag	VFMEESKO_00014
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFMEESKO_00014
14130	13627	gene
			gene	ermC'
			locus_tag	VFMEESKO_00014
15133	14120	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFMEESKO_00015
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFMEESKO_00015
15133	14120	gene
			gene	tyrS
			locus_tag	VFMEESKO_00015
15525	15130	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFMEESKO_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFMEESKO_00016
15525	15130	gene
			gene	rpsI
			locus_tag	VFMEESKO_00016
15782	15519	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00017
15782	15519	gene
			locus_tag	VFMEESKO_00017
16528	15779	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFMEESKO_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFMEESKO_00018
16528	15779	gene
			gene	dapF
			locus_tag	VFMEESKO_00018
17112	16525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00019
17112	16525	gene
			locus_tag	VFMEESKO_00019
17431	17099	CDS
			dbxref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28046
			locus_tag	VFMEESKO_00020
			product	Single-stranded DNA-binding protein
			protein_id	gnl|Prokka|VFMEESKO_00020
17431	17099	gene
			gene	ssb
			locus_tag	VFMEESKO_00020
17432	17504	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00021
			product	tRNA-Gln(ttg)
17432	17504	gene
			locus_tag	VFMEESKO_00021
17507	17995	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00022
17507	17995	gene
			locus_tag	VFMEESKO_00022
18499	17981	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFMEESKO_00023
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFMEESKO_00023
18499	17981	gene
			gene	rsmD
			locus_tag	VFMEESKO_00023
18727	19713	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFMEESKO_00024
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFMEESKO_00024
18727	19713	gene
			gene	iscS
			locus_tag	VFMEESKO_00024
21029	19710	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFMEESKO_00025
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFMEESKO_00025
21029	19710	gene
			gene	lysS
			locus_tag	VFMEESKO_00025
21642	21019	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFMEESKO_00026
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFMEESKO_00026
21642	21019	gene
			gene	prfB
			locus_tag	VFMEESKO_00026
22480	21611	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFMEESKO_00027
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFMEESKO_00027
22480	21611	gene
			gene	dapA
			locus_tag	VFMEESKO_00027
22725	23363	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	VFMEESKO_00028
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFMEESKO_00028
22725	23363	gene
			gene	tilS
			locus_tag	VFMEESKO_00028
23345	24475	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88EI9
			locus_tag	VFMEESKO_00029
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFMEESKO_00029
23345	24475	gene
			locus_tag	VFMEESKO_00029
24466	24549	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00030
			product	tRNA-Ser(gct)
24466	24549	gene
			locus_tag	VFMEESKO_00030
26814	24547	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFMEESKO_00031
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFMEESKO_00031
26814	24547	gene
			gene	ileS
			locus_tag	VFMEESKO_00031
26935	26807	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00032
26935	26807	gene
			locus_tag	VFMEESKO_00032
27154	27804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00033
27154	27804	gene
			locus_tag	VFMEESKO_00033
28473	27796	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFMEESKO_00034
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFMEESKO_00034
28473	27796	gene
			gene	prfA
			locus_tag	VFMEESKO_00034
29854	28475	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFMEESKO_00035
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFMEESKO_00035
29854	28475	gene
			gene	argH
			locus_tag	VFMEESKO_00035
31314	30013	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFMEESKO_00036
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFMEESKO_00036
31314	30013	gene
			gene	glnS
			locus_tag	VFMEESKO_00036
32113	32247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00037
32113	32247	gene
			locus_tag	VFMEESKO_00037
32192	33481	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFMEESKO_00038
			product	DNA primase
			protein_id	gnl|Prokka|VFMEESKO_00038
32192	33481	gene
			gene	dnaG
			locus_tag	VFMEESKO_00038
33450	34628	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	VFMEESKO_00039
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFMEESKO_00039
33450	34628	gene
			gene	sigA
			locus_tag	VFMEESKO_00039
34847	37714	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFMEESKO_00040
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFMEESKO_00040
34847	37714	gene
			gene	dnaE
			locus_tag	VFMEESKO_00040
37719	37793	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00041
			product	tRNA-Leu(tag)
37719	37793	gene
			locus_tag	VFMEESKO_00041
37796	37882	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00042
			product	tRNA-Ser(aga)
37796	37882	gene
			locus_tag	VFMEESKO_00042
37962	38993	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFMEESKO_00043
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFMEESKO_00043
37962	38993	gene
			gene	asd1
			locus_tag	VFMEESKO_00043
38998	39780	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WFX9
			locus_tag	VFMEESKO_00044
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFMEESKO_00044
38998	39780	gene
			gene	trpB
			locus_tag	VFMEESKO_00044
39791	40045	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFMEESKO_00045
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFMEESKO_00045
39791	40045	gene
			gene	rpsP
			locus_tag	VFMEESKO_00045
39993	40190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00046
39993	40190	gene
			locus_tag	VFMEESKO_00046
40255	40182	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00047
			product	tRNA-Asn(gtt)
40255	40182	gene
			locus_tag	VFMEESKO_00047
40440	40368	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00048
			product	tRNA-Cys(gca)
40440	40368	gene
			locus_tag	VFMEESKO_00048
40511	40441	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00049
			product	tRNA-Gly(gcc)
40511	40441	gene
			locus_tag	VFMEESKO_00049
41132	40497	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFMEESKO_00050
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFMEESKO_00050
41132	40497	gene
			gene	dnaQ
			locus_tag	VFMEESKO_00050
41621	42178	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFMEESKO_00051
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFMEESKO_00051
41621	42178	gene
			gene	clpP
			locus_tag	VFMEESKO_00051
42175	43353	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFMEESKO_00052
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFMEESKO_00052
42175	43353	gene
			gene	clpX
			locus_tag	VFMEESKO_00052
43344	43417	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00053
			product	tRNA-Val(tac)
43344	43417	gene
			locus_tag	VFMEESKO_00053
43420	43845	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00054
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00054
43420	43845	gene
			locus_tag	VFMEESKO_00054
43842	44951	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFMEESKO_00055
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFMEESKO_00055
43842	44951	gene
			gene	dnaX
			locus_tag	VFMEESKO_00055
44984	44911	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00056
			product	tRNA-Leu(caa)
44984	44911	gene
			locus_tag	VFMEESKO_00056
45069	44987	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00057
			product	tRNA-Ser(tga)
45069	44987	gene
			locus_tag	VFMEESKO_00057
45074	45145	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00058
			product	tRNA-Arg(acg)
45074	45145	gene
			locus_tag	VFMEESKO_00058
45165	45237	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00059
			product	tRNA-His(gtg)
45165	45237	gene
			locus_tag	VFMEESKO_00059
45355	45282	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00060
			product	tRNA-Lys(ttt)
45355	45282	gene
			locus_tag	VFMEESKO_00060
45684	45334	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFMEESKO_00061
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFMEESKO_00061
45684	45334	gene
			gene	rplT
			locus_tag	VFMEESKO_00061
46100	45681	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00062
46100	45681	gene
			locus_tag	VFMEESKO_00062
46823	46101	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00063
46823	46101	gene
			locus_tag	VFMEESKO_00063
46896	46826	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00064
			product	tRNA-Arg(tct)
46896	46826	gene
			locus_tag	VFMEESKO_00064
46971	46900	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00065
			product	tRNA-Met(cat)
46971	46900	gene
			locus_tag	VFMEESKO_00065
46990	47061	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00066
			product	tRNA-Pro(tgg)
46990	47061	gene
			locus_tag	VFMEESKO_00066
47062	47361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00067
47062	47361	gene
			locus_tag	VFMEESKO_00067
47803	47348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00068
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00068
47803	47348	gene
			locus_tag	VFMEESKO_00068
48308	47814	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62662
			locus_tag	VFMEESKO_00069
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFMEESKO_00069
48308	47814	gene
			gene	rpsB
			locus_tag	VFMEESKO_00069
48328	49404	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFMEESKO_00070
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFMEESKO_00070
48328	49404	gene
			gene	aspC
			locus_tag	VFMEESKO_00070
49364	50173	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFMEESKO_00071
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFMEESKO_00071
49364	50173	gene
			gene	dapD
			locus_tag	VFMEESKO_00071
50154	51203	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZN75
			locus_tag	VFMEESKO_00072
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFMEESKO_00072
50154	51203	gene
			gene	dapE
			locus_tag	VFMEESKO_00072
51380	51189	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00073
51380	51189	gene
			locus_tag	VFMEESKO_00073
52654	51380	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFMEESKO_00074
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFMEESKO_00074
52654	51380	gene
			gene	dnaB
			locus_tag	VFMEESKO_00074
53091	52651	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNZ2
			locus_tag	VFMEESKO_00075
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFMEESKO_00075
53091	52651	gene
			gene	rpsR
			locus_tag	VFMEESKO_00075
53304	53234	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00076
			product	tRNA-Asp(gtc)
53304	53234	gene
			locus_tag	VFMEESKO_00076
53376	53304	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00077
			product	tRNA-Glu(ttc)
53376	53304	gene
			locus_tag	VFMEESKO_00077
54436	53366	CDS
			EC_number	6.1.1.17
			gene	gltX1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B5Z6J9
			locus_tag	VFMEESKO_00078
			product	Glutamate--tRNA ligase 1
			protein_id	gnl|Prokka|VFMEESKO_00078
54436	53366	gene
			gene	gltX1
			locus_tag	VFMEESKO_00078
54627	55664	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFMEESKO_00079
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFMEESKO_00079
54627	55664	gene
			gene	mnmE
			locus_tag	VFMEESKO_00079
55661	57349	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFMEESKO_00080
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFMEESKO_00080
55661	57349	gene
			gene	mnmG
			locus_tag	VFMEESKO_00080
57377	58513	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	VFMEESKO_00081
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFMEESKO_00081
57377	58513	gene
			gene	rpsA
			locus_tag	VFMEESKO_00081
59547	58510	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00082
59547	58510	gene
			locus_tag	VFMEESKO_00082
60633	59680	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFMEESKO_00083
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFMEESKO_00083
60633	59680	gene
			gene	dnaJ
			locus_tag	VFMEESKO_00083
62435	60630	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFMEESKO_00084
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFMEESKO_00084
62435	60630	gene
			gene	dnaK
			locus_tag	VFMEESKO_00084
62920	62435	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFMEESKO_00085
			product	Protein GrpE
			protein_id	gnl|Prokka|VFMEESKO_00085
62920	62435	gene
			gene	grpE
			locus_tag	VFMEESKO_00085
63900	62944	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	VFMEESKO_00086
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFMEESKO_00086
63900	62944	gene
			gene	mnmA
			locus_tag	VFMEESKO_00086
64541	63861	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00087
64541	63861	gene
			locus_tag	VFMEESKO_00087
66588	64531	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFMEESKO_00088
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFMEESKO_00088
66588	64531	gene
			gene	leuS
			locus_tag	VFMEESKO_00088
67171	66548	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFMEESKO_00089
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFMEESKO_00089
67171	66548	gene
			gene	dapB
			locus_tag	VFMEESKO_00089
67459	67217	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFMEESKO_00090
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFMEESKO_00090
67459	67217	gene
			gene	rpmA
			locus_tag	VFMEESKO_00090
67755	67429	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFMEESKO_00091
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFMEESKO_00091
67755	67429	gene
			gene	rplU
			locus_tag	VFMEESKO_00091
68393	67752	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFMEESKO_00092
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFMEESKO_00092
68393	67752	gene
			gene	rsmH
			locus_tag	VFMEESKO_00092
68468	68397	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00093
			product	tRNA-Ala(tgc)
68468	68397	gene
			locus_tag	VFMEESKO_00093
68482	69705	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFMEESKO_00094
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFMEESKO_00094
68482	69705	gene
			gene	argG
			locus_tag	VFMEESKO_00094
72529	69825	rRNA
			locus_tag	VFMEESKO_00095
			product	23S ribosomal RNA
			score	0
72529	69825	gene
			locus_tag	VFMEESKO_00095
70410	70243	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00096
70410	70243	gene
			locus_tag	VFMEESKO_00096
72616	72544	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00097
			product	tRNA-Ile(aat)
72616	72544	gene
			locus_tag	VFMEESKO_00097
74059	72620	rRNA
			locus_tag	VFMEESKO_00098
			product	16S ribosomal RNA
			score	1.4e-279
74059	72620	gene
			locus_tag	VFMEESKO_00098
74135	74722	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFMEESKO_00099
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFMEESKO_00099
74135	74722	gene
			gene	rplC
			locus_tag	VFMEESKO_00099
74719	75300	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42921
			locus_tag	VFMEESKO_00100
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFMEESKO_00100
74719	75300	gene
			gene	rplD
			locus_tag	VFMEESKO_00100
75297	75512	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00101
75297	75512	gene
			locus_tag	VFMEESKO_00101
75490	76272	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFMEESKO_00102
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFMEESKO_00102
75490	76272	gene
			gene	rplB
			locus_tag	VFMEESKO_00102
76262	76543	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFMEESKO_00103
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFMEESKO_00103
76262	76543	gene
			gene	rpsS
			locus_tag	VFMEESKO_00103
76515	76841	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT5
			locus_tag	VFMEESKO_00104
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFMEESKO_00104
76515	76841	gene
			gene	rplV
			locus_tag	VFMEESKO_00104
76826	77452	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP9
			locus_tag	VFMEESKO_00105
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFMEESKO_00105
76826	77452	gene
			gene	rpsC
			locus_tag	VFMEESKO_00105
77436	77831	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I11
			locus_tag	VFMEESKO_00106
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFMEESKO_00106
77436	77831	gene
			gene	rplP
			locus_tag	VFMEESKO_00106
77821	78039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00107
77821	78039	gene
			locus_tag	VFMEESKO_00107
78036	78401	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFMEESKO_00108
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFMEESKO_00108
78036	78401	gene
			gene	rplN
			locus_tag	VFMEESKO_00108
78398	78952	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFMEESKO_00109
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFMEESKO_00109
78398	78952	gene
			gene	rplE
			locus_tag	VFMEESKO_00109
78945	79247	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFMEESKO_00110
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFMEESKO_00110
78945	79247	gene
			gene	rpsN
			locus_tag	VFMEESKO_00110
79247	79591	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00111
79247	79591	gene
			locus_tag	VFMEESKO_00111
79585	80106	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U8
			locus_tag	VFMEESKO_00112
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFMEESKO_00112
79585	80106	gene
			gene	rplF
			locus_tag	VFMEESKO_00112
80099	80410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFMEESKO_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEESKO_00113
80099	80410	gene
			locus_tag	VFMEESKO_00113
80400	80831	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFMEESKO_00114
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFMEESKO_00114
80400	80831	gene
			gene	rpsE
			locus_tag	VFMEESKO_00114
80800	81081	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01341
			locus_tag	VFMEESKO_00115
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFMEESKO_00115
80800	81081	gene
			gene	rplO
			locus_tag	VFMEESKO_00115
81074	81283	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFMEESKO_00116
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFMEESKO_00116
81074	81283	gene
			gene	infA
			locus_tag	VFMEESKO_00116
81365	81730	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFMEESKO_00117
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFMEESKO_00117
81365	81730	gene
			gene	rpsM
			locus_tag	VFMEESKO_00117
81727	82071	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFMEESKO_00118
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFMEESKO_00118
81727	82071	gene
			gene	rpsK
			locus_tag	VFMEESKO_00118
82068	82562	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFMEESKO_00119
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFMEESKO_00119
82068	82562	gene
			gene	rpsD
			locus_tag	VFMEESKO_00119
82559	83191	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFMEESKO_00120
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFMEESKO_00120
82559	83191	gene
			gene	rpoA
			locus_tag	VFMEESKO_00120
83193	83435	CDS
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01368
			locus_tag	VFMEESKO_00121
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|VFMEESKO_00121
83193	83435	gene
			gene	rplQ
			locus_tag	VFMEESKO_00121
84549	83428	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFMEESKO_00122
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFMEESKO_00122
84549	83428	gene
			gene	lysA
			locus_tag	VFMEESKO_00122
84578	84662	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00123
			product	tRNA-Tyr(gta)
84578	84662	gene
			locus_tag	VFMEESKO_00123
84666	84738	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFMEESKO_00124
			product	tRNA-Gly(tcc)
84666	84738	gene
			locus_tag	VFMEESKO_00124
