#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_116         -            674 aroE_prot            -            245   3.1e-42  138.1  34.0   1   3     2e-44   3.1e-42  138.1  34.0     3   242     4   238     1   242 0.88 [112550 - 110529] (REVERSE SENSE)
VFCIXNER_116         -            674 aroE_prot            -            245   3.1e-42  138.1  34.0   2   3     0.023       3.6    0.3   0.2   111   135   439   463   355   510 0.77 [112550 - 110529] (REVERSE SENSE)
VFCIXNER_116         -            674 aroE_prot            -            245   3.1e-42  138.1  34.0   3   3      0.11        18   -2.0   1.0    21    64   595   638   589   657 0.64 [112550 - 110529] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/aroE/aroE_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:57:28 2023
# [ok]
