Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
VFVIZSP 	1	1184  	1254  	Trp	CCA	0	0	48.2	
VFVIZSP 	2	13698 	13770 	Phe	GAA	0	0	65.8	
VFVIZSP 	3	18517 	18589 	Gln	TTG	0	0	55.6	
VFVIZSP 	4	29166 	29348 	Undet	NNN	0	0	42.3	
VFVIZSP 	5	32141 	32214 	Leu	TAG	0	0	49.1	
VFVIZSP 	6	32215 	32297 	Ser	AGA	0	0	49.8	
VFVIZSP 	7	41843 	41915 	Val	TAC	0	0	48.6	
VFVIZSP 	8	43469 	43540 	Arg	GCG	0	0	49.3	
VFVIZSP 	9	49272 	49342 	Thr	TGT	0	0	45.1	
VFVIZSP 	10	49346 	49419 	His	GTG	0	0	44.4	
VFVIZSP 	11	54561 	54632 	Pro	TGG	0	0	47.7	
VFVIZSP 	12	100392	100474	Tyr	GTA	0	0	62.0	
VFVIZSP 	13	100476	100546	Gly	TCC	0	0	42.5	
VFVIZSP 	14	100547	100618	Thr	AGT	0	0	42.4	
VFVIZSP 	15	87161 	87089 	Ala	TGC	0	0	50.7	
VFVIZSP 	16	87086 	87016 	Ile	GAT	0	0	53.1	
VFVIZSP 	17	64369 	64297 	Asp	GTC	0	0	56.2	
VFVIZSP 	18	54524 	54453 	fMet	CAT	0	0	69.8	
VFVIZSP 	19	54328 	54258 	Arg	TCT	0	0	43.4	
VFVIZSP 	20	50309 	50237 	Lys	TTT	0	0	71.8	
VFVIZSP 	21	43468 	43386 	Ser	TGA	0	0	57.8	
VFVIZSP 	22	43385 	43312 	Leu	CAA	0	0	35.9	
VFVIZSP 	23	35133 	35062 	Gly	GCC	0	0	46.1	
VFVIZSP 	24	34383 	34313 	Asn	GTT	0	0	52.1	
