# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFKELRIB06_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFSACSP1/VFSACSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/xxxVFKELRIB06/xxxVFKELRIB06_VFSACSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFKELRIB_xxxVFKELRIB06  [M=184]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.2e-18   59.3   6.7    2.4e-18   59.2   6.7    1.0  1  VFSACSP1_44  [35510 - 35205] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSACSP1_44  [35510 - 35205] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.2   6.7   3.3e-20   2.4e-18      85     180 ..       4      97 ..       1     100 [. 0.89

  Alignments for each domain:
  == domain 1  score: 59.2 bits;  conditional E-value: 3.3e-20
  VFKELRIB_xxxVFKELRIB06  85 liiclsgkkylytnkpldiriikiipsdileifishiyiknvgyrminsyaifriisrsikkinaakfkrrkryqriygfhqyniki 171
                              +i + gk ylytnkp  i++   i      ifi  iyikn+g   i+ yaif  + +  kk  + kfkrrkry +i+g+ +y   +
             VFSACSP1_44   4 SFILFFGKTYLYTNKPTIINLPFYICG-KYRIFIHAIYIKNIGIFTIDKYAIFLALPKK-KKNKSIKFKRRKRYCKIFGITKYITTL 88 
                             567889***********9998777765.579**********************999876.777899********************* PP

  VFKELRIB_xxxVFKELRIB06 172 sfqgwlkrk 180
                              f  w k+k
             VFSACSP1_44  89 IFVKWPKKK 97 
                             *****9998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (184 nodes)
Target sequences:                         75  (15277 residues searched)
Passed MSV filter:                        11  (0.146667); expected 1.5 (0.02)
Passed bias filter:                        2  (0.0266667); expected 1.5 (0.02)
Passed Vit filter:                         1  (0.0133333); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0133333); expected 0.0 (1e-05)
Initial search space (Z):                 75  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2953.73
//
[ok]
