# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsQ/rpsQ_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsQ_prot  [M=77]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.6e-16   53.5  12.0    1.8e-16   53.3  12.0    1.0  1  VFASICLA_124  [110620 - 110841]


Domain annotation for each sequence (and alignments):
>> VFASICLA_124  [110620 - 110841]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.3  12.0   1.2e-18   1.8e-16       5      76 ..       2      73 ..       1      73 [. 0.90

  Alignments for each domain:
  == domain 1  score: 53.3 bits;  conditional E-value: 1.2e-18
     rpsQ_prot  5 iakvkkisskktisvkfnklkinnkykkkyikkkkl.lVhyestllkkGdkvlikkikkkSKkKsfkvlkiik 76
                  i+k++k+sskkti v  n l   + y+ ky+k++++ l++y++++lkk++kv++ k++++SK+Ksf +lk++k
  VFASICLA_124  2 IGKIIKFSSKKTILVLSNFLIKDKLYG-KYRKINRFyLINYNFSFLKKNEKVIFLKCNPLSKRKSFDFLKVLK 73
                  89************9999886655555.6999999758********************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (77 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                       110  (0.769231); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00699301); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1811.52
//
[ok]
