#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBLASP2_31          -            759 xxxVFISSKAZ_01       -            285   6.6e-59  192.6  55.2   1   4   4.5e-61   6.6e-59  192.6  55.2     2   276     3   276     2   286 0.89 [29813 - 27537] (REVERSE SENSE)
VFBLASP2_31          -            759 xxxVFISSKAZ_01       -            285   6.6e-59  192.6  55.2   2   4         1   1.5e+02   -7.0  10.9   219   273   357   391   287   402 0.45 [29813 - 27537] (REVERSE SENSE)
VFBLASP2_31          -            759 xxxVFISSKAZ_01       -            285   6.6e-59  192.6  55.2   3   4         1   1.5e+02  -20.0  25.7   133   244   495   565   435   620 0.44 [29813 - 27537] (REVERSE SENSE)
VFBLASP2_31          -            759 xxxVFISSKAZ_01       -            285   6.6e-59  192.6  55.2   4   4      0.88   1.3e+02   -5.1  13.8   142   216   643   719   632   742 0.54 [29813 - 27537] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFBLASP2.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Wed Jul  3 10:21:52 2024
# [ok]
