#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLOPSAC_32          -            775 xxxVFISSKAZ_01       -            285   7.1e-61  199.0  59.3   1   5     5e-63   7.1e-61  199.0  59.3     2   278     3   278     2   289 0.85 [31917 - 29593] (REVERSE SENSE)
VFLOPSAC_32          -            775 xxxVFISSKAZ_01       -            285   7.1e-61  199.0  59.3   2   5         1   1.4e+02   -7.0  14.6    97   159   281   339   276   358 0.77 [31917 - 29593] (REVERSE SENSE)
VFLOPSAC_32          -            775 xxxVFISSKAZ_01       -            285   7.1e-61  199.0  59.3   3   5      0.65        93   -4.7   7.2    91   197   364   477   360   490 0.61 [31917 - 29593] (REVERSE SENSE)
VFLOPSAC_32          -            775 xxxVFISSKAZ_01       -            285   7.1e-61  199.0  59.3   4   5         1   1.4e+02  -10.4  43.2    86   281   471   668   460   671 0.73 [31917 - 29593] (REVERSE SENSE)
VFLOPSAC_32          -            775 xxxVFISSKAZ_01       -            285   7.1e-61  199.0  59.3   5   5         1   1.4e+02   -9.9  21.5   117   170   665   721   659   770 0.69 [31917 - 29593] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFLOPSAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:01:50 2024
# [ok]
