#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFZOPTEN_28          -            745 xxxVFISSKAZ_01       -            285   1.1e-93  306.6  68.3   1   4   7.9e-96   1.1e-93  306.6  68.3     1   283     1   278     1   280 0.96 [27766 - 25532] (REVERSE SENSE)
VFZOPTEN_28          -            745 xxxVFISSKAZ_01       -            285   1.1e-93  306.6  68.3   2   4         1   1.4e+02   -6.5  20.7   210   276   292   361   273   368 0.65 [27766 - 25532] (REVERSE SENSE)
VFZOPTEN_28          -            745 xxxVFISSKAZ_01       -            285   1.1e-93  306.6  68.3   3   4         1   1.4e+02  -13.6  19.1   149   273   378   497   362   508 0.64 [27766 - 25532] (REVERSE SENSE)
VFZOPTEN_28          -            745 xxxVFISSKAZ_01       -            285   1.1e-93  306.6  68.3   4   4         1   1.4e+02  -28.1  60.0    96   283   527   716   521   724 0.65 [27766 - 25532] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Wed Jul  3 10:21:52 2024
# [ok]
