#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFUGYOPS_28          -            665 xxxVFISSKAZ_01       -            285   3.2e-38  124.7  32.7   1   4   2.4e-40   3.2e-38  124.7  32.7    33   219    25   211     3   253 0.79 [25235 - 23241] (REVERSE SENSE)
VFUGYOPS_28          -            665 xxxVFISSKAZ_01       -            285   3.2e-38  124.7  32.7   2   4       0.5        68   -4.3   7.4   223   258   255   290   243   300 0.70 [25235 - 23241] (REVERSE SENSE)
VFUGYOPS_28          -            665 xxxVFISSKAZ_01       -            285   3.2e-38  124.7  32.7   3   4         1   1.4e+02  -11.5  20.9   182   279   406   496   389   504 0.59 [25235 - 23241] (REVERSE SENSE)
VFUGYOPS_28          -            665 xxxVFISSKAZ_01       -            285   3.2e-38  124.7  32.7   4   4         1   1.4e+02  -14.9  25.2   137   267   523   654   500   662 0.57 [25235 - 23241] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFUGYOPS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:01:51 2024
# [ok]
