>Feature gnl|Prokka|SMRANSCY_1
79	651	gene
			gene	lipB
			locus_tag	SMRANSCY_00001
79	651	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMRANSCY_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMRANSCY_00001
666	3209	gene
			gene	valS
			locus_tag	SMRANSCY_00002
666	3209	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMRANSCY_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00002
3281	3613	gene
			gene	rsfS
			locus_tag	SMRANSCY_00003
3281	3613	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMRANSCY_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMRANSCY_00003
3699	4808	gene
			gene	dnaN
			locus_tag	SMRANSCY_00004
3699	4808	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMRANSCY_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMRANSCY_00004
4845	5951	gene
			gene	rpsA
			locus_tag	SMRANSCY_00005
4845	5951	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMRANSCY_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMRANSCY_00005
7199	6018	gene
			gene	rho
			locus_tag	SMRANSCY_00006
7199	6018	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMRANSCY_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMRANSCY_00006
7273	8334	gene
			gene	prfA
			locus_tag	SMRANSCY_00007
7273	8334	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	SMRANSCY_00007
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|SMRANSCY_00007
8340	9092	gene
			gene	rsmA
			locus_tag	SMRANSCY_00008
8340	9092	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMRANSCY_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMRANSCY_00008
9133	9210	gene
			locus_tag	SMRANSCY_00009
9133	9210	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00009
			product	tRNA-Met(cat)
9309	12698	gene
			gene	ileS
			locus_tag	SMRANSCY_00010
9309	12698	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMRANSCY_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00010
12805	12730	gene
			locus_tag	SMRANSCY_00011
12805	12730	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00011
			product	tRNA-Asn(gtt)
14113	13034	gene
			locus_tag	SMRANSCY_00012
14113	13034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00012
16025	14412	gene
			gene	glnS
			locus_tag	SMRANSCY_00013
16025	14412	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMRANSCY_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00013
17879	16029	gene
			gene	mnmG
			locus_tag	SMRANSCY_00014
17879	16029	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMRANSCY_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMRANSCY_00014
18243	17860	gene
			gene	ybeY
			locus_tag	SMRANSCY_00015
18243	17860	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00009
			locus_tag	SMRANSCY_00015
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMRANSCY_00015
18332	18262	gene
			locus_tag	SMRANSCY_00016
18332	18262	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00016
			product	tRNA-Cys(gca)
18414	18998	gene
			gene	ctc
			locus_tag	SMRANSCY_00017
18414	18998	CDS
			db_xref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMRANSCY_00017
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMRANSCY_00017
20720	19215	gene
			gene	gltX
			locus_tag	SMRANSCY_00018
20720	19215	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMRANSCY_00018
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00018
21172	20717	gene
			gene	rplI
			locus_tag	SMRANSCY_00019
21172	20717	CDS
			db_xref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMRANSCY_00019
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMRANSCY_00019
21446	21177	gene
			locus_tag	SMRANSCY_00020
21446	21177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00020
21840	21439	gene
			locus_tag	SMRANSCY_00021
21840	21439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00021
22196	21865	gene
			gene	ssrA
			locus_tag	SMRANSCY_00022
22196	21865	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00022
			product	transfer-messenger RNA, SsrA
22455	22198	gene
			gene	rpmA
			locus_tag	SMRANSCY_00023
22455	22198	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMRANSCY_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMRANSCY_00023
22777	22445	gene
			gene	rplU
			locus_tag	SMRANSCY_00024
22777	22445	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMRANSCY_00024
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMRANSCY_00024
22884	22809	gene
			locus_tag	SMRANSCY_00025
22884	22809	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00025
			product	tRNA-Met(cat)
24224	22908	gene
			gene	asnS
			locus_tag	SMRANSCY_00026
24224	22908	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMRANSCY_00026
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00026
24824	24225	gene
			gene	frr
			locus_tag	SMRANSCY_00027
24824	24225	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMRANSCY_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMRANSCY_00027
24862	25818	gene
			gene	trpS
			locus_tag	SMRANSCY_00028
24862	25818	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMRANSCY_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00028
25822	27540	gene
			gene	korA
			locus_tag	SMRANSCY_00029
25822	27540	CDS
			EC_number	1.2.7.3
			db_xref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMRANSCY_00029
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMRANSCY_00029
27556	27651	gene
			locus_tag	SMRANSCY_00030
27556	27651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00030
27657	27742	gene
			locus_tag	SMRANSCY_00031
27657	27742	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00031
			product	tRNA-Leu(tag)
27745	27828	gene
			locus_tag	SMRANSCY_00032
27745	27828	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00032
			product	tRNA-Leu(caa)
28673	27915	gene
			locus_tag	SMRANSCY_00033
28673	27915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00033
28750	29598	gene
			gene	lipA
			locus_tag	SMRANSCY_00034
28750	29598	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32129
			locus_tag	SMRANSCY_00034
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMRANSCY_00034
29800	31107	gene
			gene	der
			locus_tag	SMRANSCY_00035
29800	31107	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMRANSCY_00035
			product	GTPase Der
			protein_id	gnl|Prokka|SMRANSCY_00035
31416	32678	gene
			gene	maeB
			locus_tag	SMRANSCY_00036
31416	32678	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMRANSCY_00036
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMRANSCY_00036
32690	32772	gene
			locus_tag	SMRANSCY_00037
32690	32772	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00037
			product	tRNA-Ser(gct)
32781	32855	gene
			locus_tag	SMRANSCY_00038
32781	32855	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00038
			product	tRNA-Pro(tgg)
32859	32933	gene
			locus_tag	SMRANSCY_00039
32859	32933	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00039
			product	tRNA-Arg(tct)
34390	32930	gene
			gene	glyQS
			locus_tag	SMRANSCY_00040
34390	32930	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMRANSCY_00040
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00040
34589	34380	gene
			gene	fdx
			locus_tag	SMRANSCY_00041
34589	34380	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMRANSCY_00041
			product	Ferredoxin
			protein_id	gnl|Prokka|SMRANSCY_00041
34932	34612	gene
			gene	rplS
			locus_tag	SMRANSCY_00042
34932	34612	CDS
			db_xref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMRANSCY_00042
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMRANSCY_00042
35680	36105	gene
			gene	mtaB
			locus_tag	SMRANSCY_00043
35680	36105	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMRANSCY_00043
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMRANSCY_00043
36167	36346	gene
			locus_tag	SMRANSCY_00044
36167	36346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00044
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00044
38142	36334	gene
			gene	htpG
			locus_tag	SMRANSCY_00045
38142	36334	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMRANSCY_00045
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMRANSCY_00045
38541	38454	gene
			locus_tag	SMRANSCY_00046
38541	38454	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00046
			product	tRNA-Ser(tga)
38691	40148	gene
			gene	proS
			locus_tag	SMRANSCY_00047
38691	40148	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMRANSCY_00047
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00047
41278	40145	gene
			gene	iscS
			locus_tag	SMRANSCY_00048
41278	40145	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMRANSCY_00048
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMRANSCY_00048
42203	41256	gene
			gene	tilS
			locus_tag	SMRANSCY_00049
42203	41256	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	SMRANSCY_00049
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMRANSCY_00049
42301	42373	gene
			locus_tag	SMRANSCY_00050
42301	42373	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00050
			product	tRNA-Lys(ttt)
42459	42386	gene
			locus_tag	SMRANSCY_00051
42459	42386	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00051
			product	tRNA-Asp(gtc)
46397	42522	gene
			gene	dnaE
			locus_tag	SMRANSCY_00052
46397	42522	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMRANSCY_00052
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMRANSCY_00052
46498	46424	gene
			locus_tag	SMRANSCY_00053
46498	46424	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00053
			product	tRNA-Val(tac)
47854	46499	gene
			gene	mnmE
			locus_tag	SMRANSCY_00054
47854	46499	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMRANSCY_00054
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMRANSCY_00054
48705	47878	gene
			locus_tag	SMRANSCY_00055
48705	47878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00055
50083	48698	gene
			gene	dnaC
			locus_tag	SMRANSCY_00056
50083	48698	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMRANSCY_00056
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMRANSCY_00056
50269	50829	gene
			gene	grpE
			locus_tag	SMRANSCY_00057
50269	50829	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	SMRANSCY_00057
			product	Protein GrpE
			protein_id	gnl|Prokka|SMRANSCY_00057
50838	51944	gene
			gene	dnaJ
			locus_tag	SMRANSCY_00058
50838	51944	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMRANSCY_00058
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMRANSCY_00058
52040	53218	gene
			gene	mnmA
			locus_tag	SMRANSCY_00059
52040	53218	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMRANSCY_00059
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMRANSCY_00059
54276	53215	gene
			gene	ilvE
			locus_tag	SMRANSCY_00060
54276	53215	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMRANSCY_00060
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMRANSCY_00060
54332	54784	gene
			gene	def
			locus_tag	SMRANSCY_00061
54332	54784	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMRANSCY_00061
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMRANSCY_00061
55112	54771	gene
			gene	rplT
			locus_tag	SMRANSCY_00062
55112	54771	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMRANSCY_00062
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMRANSCY_00062
55322	55116	gene
			locus_tag	SMRANSCY_00063
55322	55116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00063
55908	55372	gene
			gene	infC
			locus_tag	SMRANSCY_00064
55908	55372	CDS
			db_xref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	SMRANSCY_00064
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMRANSCY_00064
57879	55981	gene
			gene	dnaK
			locus_tag	SMRANSCY_00065
57879	55981	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMRANSCY_00065
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMRANSCY_00065
57997	58383	gene
			gene	rplM
			locus_tag	SMRANSCY_00066
57997	58383	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMRANSCY_00066
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMRANSCY_00066
58383	58775	gene
			gene	rpsI
			locus_tag	SMRANSCY_00067
58383	58775	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMRANSCY_00067
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMRANSCY_00067
58729	59490	gene
			gene	rpsB
			locus_tag	SMRANSCY_00068
58729	59490	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMRANSCY_00068
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMRANSCY_00068
59511	60197	gene
			gene	TSFM
			locus_tag	SMRANSCY_00069
59511	60197	CDS
			gene	TSFM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMRANSCY_00069
			product	Elongation factor Ts, mitochondrial
			protein_id	gnl|Prokka|SMRANSCY_00069
60230	60144	gene
			locus_tag	SMRANSCY_00070
60230	60144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00070
			product	tRNA-Leu(taa)
60308	60236	gene
			locus_tag	SMRANSCY_00071
60308	60236	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00071
			product	tRNA-Gly(gcc)
62865	60322	gene
			gene	mutS
			locus_tag	SMRANSCY_00072
62865	60322	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMRANSCY_00072
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMRANSCY_00072
64101	62887	gene
			gene	clpX
			locus_tag	SMRANSCY_00073
64101	62887	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMRANSCY_00073
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMRANSCY_00073
64788	64138	gene
			gene	clpP
			locus_tag	SMRANSCY_00074
64788	64138	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMRANSCY_00074
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMRANSCY_00074
65854	64817	gene
			gene	dnaX
			locus_tag	SMRANSCY_00075
65854	64817	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMRANSCY_00075
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMRANSCY_00075
65994	65892	gene
			locus_tag	SMRANSCY_00076
65994	65892	rRNA
			locus_tag	SMRANSCY_00076
			product	5S ribosomal RNA
			score	6.3e-12
68997	66137	gene
			locus_tag	SMRANSCY_00077
68997	66137	rRNA
			locus_tag	SMRANSCY_00077
			product	23S ribosomal RNA
			score	0
69103	69030	gene
			locus_tag	SMRANSCY_00078
69103	69030	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00078
			product	tRNA-Ala(tgc)
69180	69107	gene
			locus_tag	SMRANSCY_00079
69180	69107	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00079
			product	tRNA-Ile(gat)
70738	69205	gene
			locus_tag	SMRANSCY_00080
70738	69205	rRNA
			locus_tag	SMRANSCY_00080
			product	16S ribosomal RNA
			score	0
70817	72142	gene
			gene	queA
			locus_tag	SMRANSCY_00081
70817	72142	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00113
			locus_tag	SMRANSCY_00081
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMRANSCY_00081
72163	72576	gene
			gene	sufE
			locus_tag	SMRANSCY_00082
72163	72576	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMRANSCY_00082
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMRANSCY_00082
72577	72951	gene
			locus_tag	SMRANSCY_00083
72577	72951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00083
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00083
73206	73279	gene
			locus_tag	SMRANSCY_00084
73206	73279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00084
			product	tRNA-Thr(tgt)
73290	73371	gene
			locus_tag	SMRANSCY_00085
73290	73371	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00085
			product	tRNA-Tyr(gta)
73380	73453	gene
			locus_tag	SMRANSCY_00086
73380	73453	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00086
			product	tRNA-Gly(tcc)
73460	73534	gene
			locus_tag	SMRANSCY_00087
73460	73534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00087
			product	tRNA-Thr(ggt)
73554	74741	gene
			gene	tuf
			locus_tag	SMRANSCY_00088
73554	74741	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMRANSCY_00088
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMRANSCY_00088
74750	74823	gene
			locus_tag	SMRANSCY_00089
74750	74823	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00089
			product	tRNA-Trp(cca)
74855	75307	gene
			gene	rplK
			locus_tag	SMRANSCY_00090
74855	75307	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMRANSCY_00090
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMRANSCY_00090
75276	75905	gene
			gene	rplA
			locus_tag	SMRANSCY_00091
75276	75905	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMRANSCY_00091
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMRANSCY_00091
75974	76513	gene
			locus_tag	SMRANSCY_00092
75974	76513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00092
76503	76880	gene
			gene	rplL
			locus_tag	SMRANSCY_00093
76503	76880	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMRANSCY_00093
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMRANSCY_00093
76882	80583	gene
			gene	rpoB
			locus_tag	SMRANSCY_00094
76882	80583	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMRANSCY_00094
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMRANSCY_00094
80599	84711	gene
			gene	rpoC
			locus_tag	SMRANSCY_00095
80599	84711	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMRANSCY_00095
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMRANSCY_00095
85463	84708	gene
			gene	truA
			locus_tag	SMRANSCY_00096
85463	84708	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMRANSCY_00096
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMRANSCY_00096
85492	86466	gene
			gene	rluD
			locus_tag	SMRANSCY_00097
85492	86466	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMRANSCY_00097
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMRANSCY_00097
86544	86619	gene
			locus_tag	SMRANSCY_00098
86544	86619	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00098
			product	tRNA-His(gtg)
86730	86614	gene
			locus_tag	SMRANSCY_00099
86730	86614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00099
86911	86732	gene
			locus_tag	SMRANSCY_00100
86911	86732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00100
87128	86901	gene
			locus_tag	SMRANSCY_00101
87128	86901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00101
88406	87162	gene
			gene	serS
			locus_tag	SMRANSCY_00102
88406	87162	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMRANSCY_00102
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00102
89281	88433	gene
			gene	korB
			locus_tag	SMRANSCY_00103
89281	88433	CDS
			EC_number	1.2.7.3
			db_xref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMRANSCY_00103
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMRANSCY_00103
89373	89301	gene
			locus_tag	SMRANSCY_00104
89373	89301	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00104
			product	tRNA-Phe(gaa)
92060	89373	gene
			gene	leuS
			locus_tag	SMRANSCY_00105
92060	89373	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMRANSCY_00105
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00105
93312	92050	gene
			gene	tyrS1
			locus_tag	SMRANSCY_00106
93312	92050	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMRANSCY_00106
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMRANSCY_00106
93473	94627	gene
			gene	leuA
			locus_tag	SMRANSCY_00107
93473	94627	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMRANSCY_00107
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMRANSCY_00107
94629	96038	gene
			gene	leuC
			locus_tag	SMRANSCY_00108
94629	96038	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMRANSCY_00108
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMRANSCY_00108
96025	96645	gene
			gene	leuD1
			locus_tag	SMRANSCY_00109
96025	96645	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMRANSCY_00109
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMRANSCY_00109
96651	97727	gene
			gene	leuB
			locus_tag	SMRANSCY_00110
96651	97727	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMRANSCY_00110
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMRANSCY_00110
98174	98380	gene
			locus_tag	SMRANSCY_00111
98174	98380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00111
98936	98373	gene
			gene	rnpA
			locus_tag	SMRANSCY_00112
98936	98373	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMRANSCY_00112
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMRANSCY_00112
99013	99828	gene
			gene	prfB
			locus_tag	SMRANSCY_00113
99013	99828	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMRANSCY_00113
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMRANSCY_00113
99825	100019	gene
			locus_tag	SMRANSCY_00114
99825	100019	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00114
100990	100016	gene
			gene	obg
			locus_tag	SMRANSCY_00115
100990	100016	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMRANSCY_00115
			product	GTPase Obg
			protein_id	gnl|Prokka|SMRANSCY_00115
102391	101000	gene
			gene	pdhD
			locus_tag	SMRANSCY_00116
102391	101000	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMRANSCY_00116
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMRANSCY_00116
102501	102428	gene
			locus_tag	SMRANSCY_00117
102501	102428	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00117
			product	tRNA-Leu(gag)
102551	102626	gene
			locus_tag	SMRANSCY_00118
102551	102626	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00118
			product	tRNA-Met(cat)
103568	103098	gene
			gene	smpB
			locus_tag	SMRANSCY_00119
103568	103098	CDS
			db_xref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMRANSCY_00119
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMRANSCY_00119
103654	103974	gene
			locus_tag	SMRANSCY_00120
103654	103974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00120
105667	104024	gene
			gene	groL
			locus_tag	SMRANSCY_00121
105667	104024	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMRANSCY_00121
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMRANSCY_00121
105940	105671	gene
			gene	groS
			locus_tag	SMRANSCY_00122
105940	105671	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMRANSCY_00122
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMRANSCY_00122
107342	106026	gene
			gene	miaB
			locus_tag	SMRANSCY_00123
107342	106026	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMRANSCY_00123
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMRANSCY_00123
107381	108814	gene
			gene	sufB
			locus_tag	SMRANSCY_00124
107381	108814	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMRANSCY_00124
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMRANSCY_00124
108848	109591	gene
			gene	sufC
			locus_tag	SMRANSCY_00125
108848	109591	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMRANSCY_00125
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMRANSCY_00125
109588	110880	gene
			locus_tag	SMRANSCY_00126
109588	110880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00126
110904	112124	gene
			gene	sufS
			locus_tag	SMRANSCY_00127
110904	112124	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMRANSCY_00127
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMRANSCY_00127
112911	112687	gene
			locus_tag	SMRANSCY_00128
112911	112687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00128
112996	112925	gene
			locus_tag	SMRANSCY_00129
112996	112925	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00129
			product	tRNA-Glu(ttc)
113306	113004	gene
			gene	rpsP
			locus_tag	SMRANSCY_00130
113306	113004	CDS
			db_xref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMRANSCY_00130
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMRANSCY_00130
113396	113466	gene
			locus_tag	SMRANSCY_00131
113396	113466	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00131
			product	tRNA-Gln(ttg)
113536	113751	gene
			locus_tag	SMRANSCY_00132
113536	113751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00132
114747	113767	gene
			gene	pdhB
			locus_tag	SMRANSCY_00133
114747	113767	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMRANSCY_00133
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMRANSCY_00133
115709	114765	gene
			gene	sigA
			locus_tag	SMRANSCY_00134
115709	114765	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMRANSCY_00134
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMRANSCY_00134
117840	115711	gene
			gene	pnp
			locus_tag	SMRANSCY_00135
117840	115711	CDS
			EC_number	2.7.7.8
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X7
			locus_tag	SMRANSCY_00135
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMRANSCY_00135
118019	117843	gene
			locus_tag	SMRANSCY_00136
118019	117843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00136
118099	118398	gene
			gene	rpmE2
			locus_tag	SMRANSCY_00137
118099	118398	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	SMRANSCY_00137
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMRANSCY_00137
119246	118554	gene
			gene	tsaD
			locus_tag	SMRANSCY_00138
119246	118554	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P05852
			locus_tag	SMRANSCY_00138
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMRANSCY_00138
119428	119802	gene
			gene	rpsL
			locus_tag	SMRANSCY_00139
119428	119802	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMRANSCY_00139
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMRANSCY_00139
119802	120281	gene
			gene	rpsG
			locus_tag	SMRANSCY_00140
119802	120281	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMRANSCY_00140
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMRANSCY_00140
120300	122384	gene
			gene	fusA
			locus_tag	SMRANSCY_00141
120300	122384	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMRANSCY_00141
			product	Elongation factor G
			protein_id	gnl|Prokka|SMRANSCY_00141
122387	122683	gene
			gene	rpsJ
			locus_tag	SMRANSCY_00142
122387	122683	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMRANSCY_00142
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMRANSCY_00142
122677	123303	gene
			gene	rplC
			locus_tag	SMRANSCY_00143
122677	123303	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMRANSCY_00143
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMRANSCY_00143
123306	123953	gene
			gene	rplD
			locus_tag	SMRANSCY_00144
123306	123953	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMRANSCY_00144
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMRANSCY_00144
123960	124280	gene
			locus_tag	SMRANSCY_00145
123960	124280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00145
124282	125106	gene
			gene	rplB
			locus_tag	SMRANSCY_00146
124282	125106	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMRANSCY_00146
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMRANSCY_00146
125119	125409	gene
			gene	rpsS
			locus_tag	SMRANSCY_00147
125119	125409	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH45
			locus_tag	SMRANSCY_00147
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMRANSCY_00147
125409	125792	gene
			locus_tag	SMRANSCY_00148
125409	125792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00148
125761	126459	gene
			gene	rpsC
			locus_tag	SMRANSCY_00149
125761	126459	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMRANSCY_00149
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMRANSCY_00149
126437	126841	gene
			gene	rplP
			locus_tag	SMRANSCY_00150
126437	126841	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMRANSCY_00150
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMRANSCY_00150
126838	127080	gene
			gene	rpsQ
			locus_tag	SMRANSCY_00151
126838	127080	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMRANSCY_00151
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMRANSCY_00151
127096	127464	gene
			gene	rplN
			locus_tag	SMRANSCY_00152
127096	127464	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMRANSCY_00152
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMRANSCY_00152
127472	127804	gene
			locus_tag	SMRANSCY_00153
127472	127804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00153
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00153
127788	128333	gene
			gene	rplE
			locus_tag	SMRANSCY_00154
127788	128333	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMRANSCY_00154
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMRANSCY_00154
128338	128607	gene
			gene	rpsN2
			locus_tag	SMRANSCY_00155
128338	128607	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMRANSCY_00155
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMRANSCY_00155
128620	129009	gene
			gene	rpsH
			locus_tag	SMRANSCY_00156
128620	129009	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66630
			locus_tag	SMRANSCY_00156
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMRANSCY_00156
129032	129589	gene
			gene	rplF
			locus_tag	SMRANSCY_00157
129032	129589	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMRANSCY_00157
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMRANSCY_00157
129579	129890	gene
			gene	rplR
			locus_tag	SMRANSCY_00158
129579	129890	CDS
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A467
			locus_tag	SMRANSCY_00158
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMRANSCY_00158
129894	130388	gene
			gene	rpsE
			locus_tag	SMRANSCY_00159
129894	130388	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMRANSCY_00159
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMRANSCY_00159
130400	130876	gene
			gene	rplO
			locus_tag	SMRANSCY_00160
130400	130876	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMRANSCY_00160
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMRANSCY_00160
130854	131069	gene
			gene	infA
			locus_tag	SMRANSCY_00161
130854	131069	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMRANSCY_00161
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMRANSCY_00161
131087	131203	gene
			locus_tag	SMRANSCY_00162
131087	131203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00162
131207	131590	gene
			gene	rpsM
			locus_tag	SMRANSCY_00163
131207	131590	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80377
			locus_tag	SMRANSCY_00163
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMRANSCY_00163
131594	131947	gene
			gene	rpsK
			locus_tag	SMRANSCY_00164
131594	131947	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMRANSCY_00164
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMRANSCY_00164
131975	132571	gene
			gene	rpsD
			locus_tag	SMRANSCY_00165
131975	132571	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80373
			locus_tag	SMRANSCY_00165
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMRANSCY_00165
132582	133637	gene
			gene	rpoA
			locus_tag	SMRANSCY_00166
132582	133637	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	SMRANSCY_00166
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMRANSCY_00166
133621	133971	gene
			gene	rplQ
			locus_tag	SMRANSCY_00167
133621	133971	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMRANSCY_00167
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMRANSCY_00167
133971	134873	gene
			gene	rsmH
			locus_tag	SMRANSCY_00168
133971	134873	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMRANSCY_00168
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMRANSCY_00168
134862	135166	gene
			locus_tag	SMRANSCY_00169
134862	135166	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMRANSCY_00169
			product	RNaseP_bact_a
			score	186.1
136785	135148	gene
			gene	mutL
			locus_tag	SMRANSCY_00170
136785	135148	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMRANSCY_00170
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMRANSCY_00170
138288	136816	gene
			gene	lysS
			locus_tag	SMRANSCY_00171
138288	136816	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMRANSCY_00171
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMRANSCY_00171
138375	138302	gene
			locus_tag	SMRANSCY_00172
138375	138302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMRANSCY_00172
			product	tRNA-Arg(acg)
138498	139493	gene
			gene	acoA
			locus_tag	SMRANSCY_00173
138498	139493	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMRANSCY_00173
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMRANSCY_00173
139503	140603	gene
			gene	pdhC
			locus_tag	SMRANSCY_00174
139503	140603	CDS
			EC_number	2.3.1.12
			db_xref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMRANSCY_00174
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMRANSCY_00174
141080	140595	gene
			locus_tag	SMRANSCY_00175
141080	140595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00175
141600	142019	gene
			locus_tag	SMRANSCY_00176
141600	142019	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00176
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00176
141983	142933	gene
			gene	trxB
			locus_tag	SMRANSCY_00177
141983	142933	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMRANSCY_00177
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMRANSCY_00177
144542	143490	gene
			locus_tag	SMRANSCY_00178
144542	143490	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMRANSCY_00178
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMRANSCY_00178
144873	144637	gene
			locus_tag	SMRANSCY_00179
144873	144637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMRANSCY_00179
			product	hypothetical protein
			protein_id	gnl|Prokka|SMRANSCY_00179
146559	144880	gene
			gene	ilvB
			locus_tag	SMRANSCY_00180
146559	144880	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMRANSCY_00180
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMRANSCY_00180
148265	146556	gene
			gene	ilvD
			locus_tag	SMRANSCY_00181
148265	146556	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMRANSCY_00181
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMRANSCY_00181
