# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFPARIOC05_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFPARIOC05/xxxVFPARIOC05_VFPITSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFPARIOC_xxxVFPARIOC05  [M=192]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.8e-27   89.7  75.1      2e-27   89.6  75.1    1.0  1  VFPITSP_105  [98718 - 98146] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPITSP_105  [98718 - 98146] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.6  75.1   1.4e-29     2e-27       1     192 []       1     190 [.       1     190 [. 0.86

  Alignments for each domain:
  == domain 1  score: 89.6 bits;  conditional E-value: 1.4e-29
  VFPARIOC_xxxVFPARIOC05   1 mkfkylskmfrfndkkylkipyklyflygikniiyyfnkkikgyvfyylnkkf..inynfllkkksilvtqhscikntkkyviylrn 85 
                             mk+  l k f f  kk lkipyklyf  ++kniiy  nk++k yvfyylnkk+  i   fl  kk ilvt++  ik  k y+iyl  
             VFPITSP_105   1 MKINSLEKYFVFK-KKVLKIPYKLYFEVNLKNIIYNNNKRLKKYVFYYLNKKYylIKKYFLNNKKYILVTKNKKIKY-KGYIIYLYK 85 
                             6888999999996.899***********************************8446778999*************95.99******* PP

  VFPARIOC_xxxVFPARIOC05  86 ysfkkkilrqiikfnlyknnvlnniiykyylknnsflindnlfliknikflkyylkinynn.nykkynkitl.kkiyisimennknf 170
                               +kk ++++i k+n+   n+ n   +k y+ nn f+   n++  kn k++ yyl  n      kk  ki l kkiy si+  nkn+
             VFPITSP_105  86 RKIKKNLIKKINKINFSYFNI-NIKDFK-YINNNFFFY--NILNNKNYKIIYYYLYNNILLyKKKKLYKIDLvKKIYKSIVLKNKNM 168
                             **************9877775.434455.577777765..68899*********97665431334556775439************* PP

  VFPARIOC_xxxVFPARIOC05 171 syilisylindkknndfpirwn 192
                             syilisylindkk ndfpirwn
             VFPITSP_105 169 SYILISYLINDKKYNDFPIRWN 190
                             *********************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (192 nodes)
Target sequences:                        142  (38567 residues searched)
Passed MSV filter:                       125  (0.880282); expected 2.8 (0.02)
Passed bias filter:                        6  (0.0422535); expected 2.8 (0.02)
Passed Vit filter:                         6  (0.0422535); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2700.60
//
[ok]
