# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpsR/rpsR_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    5.9e-11   36.1   7.2    6.8e-11   35.9   7.2    1.1  1  VFIND2_89  [81506 - 81327] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFIND2_89  [81506 - 81327] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.9   7.2   4.7e-13   6.8e-11      99     146 .]       3      49 ..       1      49 [. 0.91

  Alignments for each domain:
  == domain 1  score: 35.9 bits;  conditional E-value: 4.7e-13
  rpsR_prot  99 ylkkkllikylDennkilkrkvtklkkkdqrkisklikisRfLsiipy 146
                y + kl+ ++lD n++ +k+k  +++ k+ rkisk+iki+R+Ls+ipy
  VFIND2_89   3 YKNIKLIRRFLD-NCFCIKKKPKNISSKKFRKISKSIKIARYLSLIPY 49 
                455688999*98.89*******************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                       134  (0.930556); expected 2.9 (0.02)
Passed bias filter:                       11  (0.0763889); expected 2.9 (0.02)
Passed Vit filter:                        10  (0.0694444); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0138889); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1236.46
//
[ok]
