# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rpsR/rpsR_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.6e-12   40.0  11.6    3.8e-12   39.9  11.6    1.0  1  VFZOPTEN_87  [77791 - 77627] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_87  [77791 - 77627] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.9  11.6   2.7e-14   3.8e-12      96     146 .]       3      51 ..       1      51 [. 0.95

  Alignments for each domain:
  == domain 1  score: 39.9 bits;  conditional E-value: 2.7e-14
    rpsR_prot  96 iidylkkkllikylDennkilkrkvtklkkkdqrkisklikisRfLsiipy 146
                  ii+y + kll+ky+D + ki +rk++k+  k q+kisk+iki+RfLs++py
  VFZOPTEN_87   3 IINYKNLKLLKKYIDFFFKIKPRKKNKV--KIQKKISKSIKIARFLSLLPY 51 
                  9************************987..68*****************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                        143  (37262 residues searched)
Passed MSV filter:                       130  (0.909091); expected 2.9 (0.02)
Passed bias filter:                       18  (0.125874); expected 2.9 (0.02)
Passed Vit filter:                        18  (0.125874); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.013986); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1003.74
//
[ok]
