# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFLOPSAC04_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFLOPSAC04/xxxVFLOPSAC04_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFLOPSAC_xxxVFLOPSAC04  [M=109]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-12   46.9  13.6    1.2e-12   46.7  13.6    1.0  1  VFBLASP2_5572  [18233 - 17910] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFBLASP2_5572  [18233 - 17910] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.7  13.6   1.9e-16   1.2e-12       5     107 ..       5     105 ..       1     107 [. 0.85

  Alignments for each domain:
  == domain 1  score: 46.7 bits;  conditional E-value: 1.9e-16
  VFLOPSAC_xxxVFLOPSAC04   5 lsknslgrilslfskkilnifflyginhikkikkirfynikkiklsgdkinkkifykhsgylgglkeynyykfisk.nkhnflktik 90 
                             +     gr+ls  sk +++ + l g+n +kk k + + n+ k+ ++     +k+fy+hsgy gglk+ n+y  + k +k  f+ ++k
           VFBLASP2_5572   5 FKNCIYGRLLSKVSKFFIDSYNLGGLNLLKKTK-VFILNLDKVSFN--LKREKFFYRHSGYPGGLKKLNFYTEFKKdSKKIFFLSLK 88 
                             444557**********************99975.778899887665..56799****************99755551788999**** PP

  VFLOPSAC_xxxVFLOPSAC04  91 cmiskncvyklikkkiy 107
                              m+ kn ++k+i  +i+
           VFBLASP2_5572  89 GMMPKNFLFKVILNRIF 105
                             ************99997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (109 nodes)
Target sequences:                       6067  (182994 residues searched)
Passed MSV filter:                       818  (0.134828); expected 121.3 (0.02)
Passed bias filter:                      128  (0.0210977); expected 121.3 (0.02)
Passed Vit filter:                         6  (0.000988957); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000164826); expected 0.1 (1e-05)
Initial search space (Z):               6067  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5394.11
//
[ok]
