# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFLOPSAC04_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFLOPSAC04/xxxVFLOPSAC04_VFBLASP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFLOPSAC_xxxVFLOPSAC04  [M=109]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.9e-14   51.5  19.8    4.3e-14   51.4  19.8    1.0  1  VFBLASP1_5663  [18276 - 17953] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFBLASP1_5663  [18276 - 17953] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.4  19.8     7e-18   4.3e-14       1     107 [.       1     105 [.       1     107 [. 0.89

  Alignments for each domain:
  == domain 1  score: 51.4 bits;  conditional E-value: 7e-18
  VFLOPSAC_xxxVFLOPSAC04   1 mnfdlsknslgrilslfskkilnifflyginhikkikkirfynikkiklsgdkinkkifykhsgylgglkeynyykfisknk.hnfl 86 
                             m fd+  n  gr++s +sk ++n + l g+  +kk kk+ + n+ k+ ++     +k++y+hsgy gglk+ n+yk + kn    fl
           VFBLASP1_5663   1 MIFDFKNNIYGRLISKISKFFINNYNLGGLKLLKK-KKVFILNLCKVNFNI--KREKFIYRHSGYPGGLKKINFYKEFYKNSrKVFL 84 
                             569**************************998887.889899999888764..468999****************98888761569* PP

  VFLOPSAC_xxxVFLOPSAC04  87 ktikcmiskncvyklikkkiy 107
                              ++k mi kn ++k+i kki+
           VFBLASP1_5663  85 LSLKGMIPKNFLFKIILKKIF 105
                             *******************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (109 nodes)
Target sequences:                       6161  (182954 residues searched)
Passed MSV filter:                       850  (0.137965); expected 123.2 (0.02)
Passed bias filter:                      121  (0.0196397); expected 123.2 (0.02)
Passed Vit filter:                         5  (0.000811557); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000162311); expected 0.1 (1e-05)
Initial search space (Z):               6161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5577.57
//
[ok]
