# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rpmB/rpmB_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=55]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.8e-15   53.6  25.3    8.8e-15   53.6  25.3    1.8  2  VFOLIH_6368  [35425 - 35195] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOLIH_6368  [35425 - 35195] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -0.6   0.1     0.097   7.1e+02      33      40 ..       6      13 ..       1      22 [. 0.56
   2 !   53.6  25.3   1.2e-18   8.8e-15       4      55 .]      24      73 ..      23      73 .. 0.94

  Alignments for each domain:
  == domain 1  score: -0.6 bits;  conditional E-value: 0.097
    rpmB_prot 33 kkkikifn 40
                 k+++++++
  VFOLIH_6368  6 KYRTRNTK 13
                 34444443 PP

  == domain 2  score: 53.6 bits;  conditional E-value: 1.2e-18
    rpmB_prot  4 klakKkplfGNkvSKSkkktkRkFkvNkkkkkikifnksikisvkdykllkk 55
                 ++++Kk++fGNk+SKS+kk+kR+FkvNk+++k+++++k+  isvk++k+lkk
  VFOLIH_6368 24 FFMIKKTMFGNKKSKSNKKVKRVFKVNKQIYKYNNKRKK--ISVKYIKFLKK 73
                 5789*********************************95..789******97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (55 nodes)
Target sequences:                       7295  (199358 residues searched)
Passed MSV filter:                      1224  (0.167786); expected 145.9 (0.02)
Passed bias filter:                      186  (0.0254969); expected 145.9 (0.02)
Passed Vit filter:                         9  (0.00123372); expected 7.3 (0.001)
Passed Fwd filter:                         1  (0.00013708); expected 0.1 (1e-05)
Initial search space (Z):               7295  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4327.92
//
[ok]
