# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4_getorf/annotation/files/genes/rpmB/rpmB_VFTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=55]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.7e-12   45.2  20.5    3.5e-12   44.8  20.5    1.2  1  VFTETSUL_4497  [29552 - 29355] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFTETSUL_4497  [29552 - 29355] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.8  20.5   6.5e-16   3.5e-12       1      55 []       3      61 ..       3      61 .. 0.89

  Alignments for each domain:
  == domain 1  score: 44.8 bits;  conditional E-value: 6.5e-16
      rpmB_prot  1 Mkrk..lakKkplfGNkvSKSkkktkRkFkvNkkkkkikifnk..sikisvkdykllkk 55
                   M+rk  l++K +l GNkvSKSk ++kRk+ +N+kkkki+i++   +ikis k  k+lkk
  VFTETSUL_4497  3 MARKclLTNKETLIGNKVSKSKNRNKRKYLPNIKKKKIFIKKNriKIKISNKALKILKK 61
                   78875469********************************987235689*******997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (55 nodes)
Target sequences:                       5341  (149480 residues searched)
Passed MSV filter:                       880  (0.164763); expected 106.8 (0.02)
Passed bias filter:                      142  (0.0265868); expected 106.8 (0.02)
Passed Vit filter:                        18  (0.00337016); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000187231); expected 0.1 (1e-05)
Initial search space (Z):               5341  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3823.33
//
[ok]
