Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMAKOQUE 	1	33697 	33770 	Thr	TGT	0	0	71.0	
SMAKOQUE 	2	33988 	34069 	Tyr	GTA	0	0	59.8	
SMAKOQUE 	3	34108 	34179 	Gly	TCC	0	0	66.8	
SMAKOQUE 	4	35878 	35950 	Trp	CCA	0	0	67.9	
SMAKOQUE 	5	49103 	49176 	His	GTG	0	0	63.5	
SMAKOQUE 	6	62671 	62741 	Cys	GCA	0	0	52.1	
SMAKOQUE 	7	70564 	70638 	Asn	GTT	0	0	68.6	
SMAKOQUE 	8	86586 	86669 	Leu	TAG	0	0	58.2	
SMAKOQUE 	9	86779 	86860 	Leu	CAA	0	0	51.9	
SMAKOQUE 	10	93118 	93189 	Glu	TTC	0	0	53.1	
SMAKOQUE 	11	105785	105858	Leu	GAG	0	0	43.5	
SMAKOQUE 	12	113797	113870	Arg	ACG	0	0	57.2	
SMAKOQUE 	13	142712	142791	Ser	GCT	0	0	67.8	
SMAKOQUE 	14	142841	142915	Pro	TGG	0	0	61.0	
SMAKOQUE 	15	142938	143010	Arg	TCT	0	0	61.9	
SMAKOQUE 	16	155475	155547	Lys	TTT	0	0	73.6	
SMAKOQUE 	17	161535	161461	Val	TAC	0	0	81.8	
SMAKOQUE 	18	157133	157060	Asp	GTC	0	0	63.4	
SMAKOQUE 	19	151586	151502	Ser	TGA	0	0	65.7	
SMAKOQUE 	20	105354	105281	Met	CAT	0	0	49.4	
SMAKOQUE 	21	92460 	92390 	Gln	TTG	0	0	50.4	
SMAKOQUE 	22	80345 	80271 	Ile2	CAT	0	0	78.0	
SMAKOQUE 	23	74746 	74678 	fMet	CAT	0	0	63.0	
SMAKOQUE 	24	52489 	52418 	Phe	GAA	0	0	65.7	
SMAKOQUE 	25	29584 	29511 	Ile	GAT	0	0	54.3	
SMAKOQUE 	26	29330 	29257 	Ala	TGC	0	0	65.8	
SMAKOQUE 	27	18099 	18027 	Gly	GCC	0	0	73.1	
SMAKOQUE 	28	18011 	17929 	Leu	TAA	0	0	62.9	
