Sequence  		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name      	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------  	------	----- 	------	----	-----	-----	----	------	------
SMDICPAN5 	1	9059  	9131  	fMet	CAT	0	0	66.0	
SMDICPAN5 	2	25408 	25490 	Leu	TAG	0	0	67.7	
SMDICPAN5 	3	30075 	30155 	Ser	GCT	0	0	68.9	
SMDICPAN5 	4	30163 	30237 	Pro	TGG	0	0	64.4	
SMDICPAN5 	5	30241 	30313 	Arg	TCT	0	0	58.5	
SMDICPAN5 	6	39320 	39392 	Lys	TTT	0	0	70.4	
SMDICPAN5 	7	69413 	69486 	Thr	TGT	0	0	72.6	
SMDICPAN5 	8	69496 	69577 	Tyr	GTA	0	0	57.1	
SMDICPAN5 	9	69582 	69653 	Gly	TCC	0	0	72.4	
SMDICPAN5 	10	69662 	69734 	Thr	GGT	0	0	53.2	
SMDICPAN5 	11	70945 	71018 	Trp	CCA	0	0	77.3	
SMDICPAN5 	12	82691 	82764 	His	GTG	0	0	58.9	
SMDICPAN5 	13	108494	108564	Gln	TTG	0	0	50.4	
SMDICPAN5 	14	133125	133052	Arg	ACG	0	0	62.9	
SMDICPAN5 	15	108129	108058	Glu	TTC	0	0	53.1	
SMDICPAN5 	16	97080 	97007 	Leu	GAG	0	0	40.6	
SMDICPAN5 	17	84707 	84634 	Phe	GAA	0	0	67.5	
SMDICPAN5 	18	65586 	65513 	Ile	GAT	0	0	66.2	
SMDICPAN5 	19	65508 	65435 	Ala	TGC	0	0	61.8	
SMDICPAN5 	20	56838 	56766 	Gly	GCC	0	0	68.1	
SMDICPAN5 	21	56760 	56679 	Leu	TAA	0	0	55.1	
SMDICPAN5 	22	43434 	43360 	Val	TAC	0	0	71.3	
SMDICPAN5 	23	39471 	39398 	Asp	GTC	0	0	64.3	
SMDICPAN5 	24	35612 	35528 	Ser	TGA	0	0	68.2	
SMDICPAN5 	25	22186 	22112 	Ile2	CAT	0	0	77.1	
SMDICPAN5 	26	17955 	17885 	Cys	GCA	0	0	52.1	
SMDICPAN5 	27	12656 	12582 	Asn	GTT	0	0	70.6	
