Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMDICEUR 	1	9059  	9131  	fMet	CAT	0	0	66.0	
SMDICEUR 	2	25408 	25490 	Leu	TAG	0	0	67.7	
SMDICEUR 	3	30075 	30155 	Ser	GCT	0	0	68.9	
SMDICEUR 	4	30163 	30237 	Pro	TGG	0	0	64.4	
SMDICEUR 	5	30241 	30313 	Arg	TCT	0	0	58.5	
SMDICEUR 	6	39320 	39392 	Lys	TTT	0	0	70.4	
SMDICEUR 	7	69376 	69449 	Thr	TGT	0	0	72.6	
SMDICEUR 	8	69459 	69540 	Tyr	GTA	0	0	57.1	
SMDICEUR 	9	69545 	69616 	Gly	TCC	0	0	72.4	
SMDICEUR 	10	69625 	69697 	Thr	GGT	0	0	53.2	
SMDICEUR 	11	70908 	70981 	Trp	CCA	0	0	77.3	
SMDICEUR 	12	82655 	82728 	His	GTG	0	0	58.9	
SMDICEUR 	13	116822	116892	Gln	TTG	0	0	50.4	
SMDICEUR 	14	141453	141380	Arg	ACG	0	0	62.9	
SMDICEUR 	15	116457	116386	Glu	TTC	0	0	53.1	
SMDICEUR 	16	97044 	96971 	Leu	GAG	0	0	40.6	
SMDICEUR 	17	84671 	84598 	Phe	GAA	0	0	67.5	
SMDICEUR 	18	65549 	65476 	Ile	GAT	0	0	66.2	
SMDICEUR 	19	65471 	65398 	Ala	TGC	0	0	63.1	
SMDICEUR 	20	56803 	56731 	Gly	GCC	0	0	68.1	
SMDICEUR 	21	56725 	56644 	Leu	TAA	0	0	55.1	
SMDICEUR 	22	43434 	43360 	Val	TAC	0	0	71.3	
SMDICEUR 	23	39471 	39398 	Asp	GTC	0	0	64.3	
SMDICEUR 	24	35612 	35528 	Ser	TGA	0	0	68.2	
SMDICEUR 	25	22186 	22112 	Ile2	CAT	0	0	77.1	
SMDICEUR 	26	17955 	17885 	Cys	GCA	0	0	52.1	
SMDICEUR 	27	12656 	12582 	Asn	GTT	0	0	70.6	
