Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMOMMLON 	1	9709  	9781  	fMet	CAT	0	0	59.1	
SMOMMLON 	2	25910 	25993 	Leu	TAG	0	0	62.8	
SMOMMLON 	3	25998 	26079 	Leu	CAA	0	0	50.7	
SMOMMLON 	4	31617 	31697 	Ser	GCT	0	0	68.9	
SMOMMLON 	5	31701 	31775 	Pro	TGG	0	0	59.7	
SMOMMLON 	6	31796 	31868 	Arg	TCT	0	0	67.6	
SMOMMLON 	7	40952 	41025 	Lys	TTT	0	0	70.9	
SMOMMLON 	8	70984 	71057 	Thr	TGT	0	0	62.9	
SMOMMLON 	9	71066 	71147 	Tyr	GTA	0	0	59.0	
SMOMMLON 	10	71162 	71232 	Gly	TCC	0	0	68.5	
SMOMMLON 	11	71246 	71318 	Thr	GGT	0	0	60.8	
SMOMMLON 	12	72539 	72612 	Trp	CCA	0	0	69.2	
SMOMMLON 	13	84229 	84302 	His	GTG	0	0	63.5	
SMOMMLON 	14	99579 	99652 	Met	CAT	0	0	68.6	
SMOMMLON 	15	111297	111367	Gln	TTG	0	0	52.8	
SMOMMLON 	16	136200	136127	Arg	ACG	0	0	58.8	
SMOMMLON 	17	110949	110878	Glu	TTC	0	0	53.1	
SMOMMLON 	18	99470 	99397 	Leu	GAG	0	0	42.7	
SMOMMLON 	19	87056 	86983 	Phe	GAA	0	0	61.2	
SMOMMLON 	20	66997 	66924 	Ile	GAT	0	0	64.5	
SMOMMLON 	21	66920 	66847 	Ala	TGC	0	0	66.9	
SMOMMLON 	22	58120 	58049 	Gly	GCC	0	0	70.5	
SMOMMLON 	23	58042 	57957 	Leu	TAA	0	0	57.0	
SMOMMLON 	24	44575 	44501 	Val	TAC	0	0	80.6	
SMOMMLON 	25	41104 	41031 	Asp	GTC	0	0	60.0	
SMOMMLON 	26	37173 	37089 	Ser	TGA	0	0	69.7	
SMOMMLON 	27	22374 	22300 	Ile2	CAT	0	0	74.5	
SMOMMLON 	28	19817 	19747 	Cys	GCA	0	0	54.7	
SMOMMLON 	29	13369 	13295 	Asn	GTT	0	0	73.4	
