Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMPARIOC 	1	9285  	9357  	fMet	CAT	0	0	63.3	
SMPARIOC 	2	25992 	26075 	Leu	TAG	0	0	62.1	
SMPARIOC 	3	26083 	26164 	Leu	CAA	0	0	46.1	
SMPARIOC 	4	31988 	32067 	Ser	GCT	0	0	69.5	
SMPARIOC 	5	32072 	32146 	Pro	TGG	0	0	61.0	
SMPARIOC 	6	32162 	32234 	Arg	TCT	0	0	66.9	
SMPARIOC 	7	41495 	41566 	Lys	TTT	0	0	67.3	
SMPARIOC 	8	72116 	72189 	Thr	TGT	0	0	71.6	
SMPARIOC 	9	72199 	72280 	Tyr	GTA	0	0	59.0	
SMPARIOC 	10	72290 	72360 	Gly	TCC	0	0	71.0	
SMPARIOC 	11	72373 	72444 	Thr	GGT	0	0	58.9	
SMPARIOC 	12	73654 	73726 	Trp	CCA	0	0	62.5	
SMPARIOC 	13	84212 	84285 	His	GTG	0	0	64.7	
SMPARIOC 	14	100167	100239	Met	CAT	0	0	58.7	
SMPARIOC 	15	111952	112022	Gln	TTG	0	0	52.1	
SMPARIOC 	16	135266	135193	Arg	ACG	0	0	62.9	
SMPARIOC 	17	111561	111490	Glu	TTC	0	0	57.4	
SMPARIOC 	18	100067	99994 	Leu	GAG	0	0	38.4	
SMPARIOC 	19	87140 	87068 	Phe	GAA	0	0	64.3	
SMPARIOC 	20	67855 	67782 	Ile	GAT	0	0	62.9	
SMPARIOC 	21	67777 	67704 	Ala	TGC	0	0	72.3	
SMPARIOC 	22	58921 	58850 	Gly	GCC	0	0	74.8	
SMPARIOC 	23	58844 	58758 	Leu	TAA	0	0	54.6	
SMPARIOC 	24	45209 	45135 	Val	TAC	0	0	75.9	
SMPARIOC 	25	41645 	41572 	Asp	GTC	0	0	59.3	
SMPARIOC 	26	37696 	37613 	Ser	TGA	0	0	64.0	
SMPARIOC 	27	22380 	22306 	Met	CAT	0	0	74.9	
SMPARIOC 	28	19676 	19606 	Cys	GCA	0	0	50.6	
SMPARIOC 	29	12941 	12867 	Asn	GTT	0	0	68.6	
