Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMUGYOPS 	1	9073  	9145  	fMet	CAT	0	0	71.5	
SMUGYOPS 	2	27284 	27367 	Leu	TAG	0	0	69.1	
SMUGYOPS 	3	31982 	32062 	Ser	GCT	0	0	68.9	
SMUGYOPS 	4	32072 	32146 	Pro	TGG	0	0	64.4	
SMUGYOPS 	5	32150 	32222 	Arg	TCT	0	0	60.0	
SMUGYOPS 	6	41296 	41368 	Lys	TTT	0	0	73.6	
SMUGYOPS 	7	71534 	71607 	Thr	TGT	0	0	71.0	
SMUGYOPS 	8	71618 	71699 	Tyr	GTA	0	0	59.0	
SMUGYOPS 	9	71709 	71781 	Gly	TCC	0	0	68.0	
SMUGYOPS 	10	71790 	71862 	Thr	GGT	0	0	60.4	
SMUGYOPS 	11	73079 	73152 	Trp	CCA	0	0	77.5	
SMUGYOPS 	12	84813 	84886 	His	GTG	0	0	57.7	
SMUGYOPS 	13	98962 	99035 	Met	CAT	0	0	61.7	
SMUGYOPS 	14	110416	110486	Gln	TTG	0	0	50.4	
SMUGYOPS 	15	135090	135017	Arg	ACG	0	0	62.9	
SMUGYOPS 	16	110033	109962	Glu	TTC	0	0	53.1	
SMUGYOPS 	17	98932 	98859 	Leu	GAG	0	0	44.6	
SMUGYOPS 	18	86830 	86756 	Phe	GAA	0	0	60.2	
SMUGYOPS 	19	67706 	67633 	Ile	GAT	0	0	64.0	
SMUGYOPS 	20	67629 	67556 	Ala	TGC	0	0	61.0	
SMUGYOPS 	21	58932 	58859 	Gly	GCC	0	0	69.7	
SMUGYOPS 	22	58853 	58771 	Leu	TAA	0	0	64.2	
SMUGYOPS 	23	45467 	45393 	Val	TAC	0	0	71.3	
SMUGYOPS 	24	41447 	41374 	Asp	GTC	0	0	60.8	
SMUGYOPS 	25	37539 	37455 	Ser	TGA	0	0	66.1	
SMUGYOPS 	26	24060 	23986 	Ile2	CAT	0	0	74.3	
SMUGYOPS 	27	19568 	19498 	Cys	GCA	0	0	54.6	
SMUGYOPS 	28	12670 	12596 	Asn	GTT	0	0	74.8	
