# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/groES/groES_VFCIXNER.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.5e-17   60.0  22.0    9.5e-17   59.8  22.0    1.0  1  VFCIXNER_2462  [96433 - 96708] 


Domain annotation for each sequence (and alignments):
>> VFCIXNER_2462  [96433 - 96708] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.8  22.0   1.3e-20   9.5e-17       1      82 [.       7      91 ..       7      92 .] 0.91

  Alignments for each domain:
  == domain 1  score: 59.8 bits;  conditional E-value: 1.3e-20
     groES_prot  1 mkievlNnYvilkklkknkKskiiilskkek.ntvgkvvfisKnkk..kikKndiviykkyskkkikiknkkYlfiklkkiiaki 82
                   m+i ++N++++lk +kknkK++i+ +sk+++  + g+v++++K+ +   +kK ++v++kk    ++ki++kkY+fi++k++ia +
  VFCIXNER_2462  7 MNIIPINKWILLKTYKKNKKTNILTTSKENNySNKGIVISLDKKSNyfDLKKGSVVFFKKTDIRNFKINKKKYFFINYKNVIAYL 91
                   99***********************9998653789******998763479********************************966 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       7421  (202031 residues searched)
Passed MSV filter:                       940  (0.126668); expected 148.4 (0.02)
Passed bias filter:                      141  (0.0190001); expected 148.4 (0.02)
Passed Vit filter:                         8  (0.00107802); expected 7.4 (0.001)
Passed Fwd filter:                         1  (0.000134753); expected 0.1 (1e-05)
Initial search space (Z):               7421  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4218.86
//
[ok]
