# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/groES/groES_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      3e-20   70.9  20.9    4.1e-20   70.5  20.9    1.1  1  VFDESRAP_2187  [86350 - 86640] 


Domain annotation for each sequence (and alignments):
>> VFDESRAP_2187  [86350 - 86640] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.5  20.9   6.1e-24   4.1e-20       2      82 ..      12      95 ..      11      96 .. 0.91

  Alignments for each domain:
  == domain 1  score: 70.5 bits;  conditional E-value: 6.1e-24
     groES_prot  2 kievlNnYvilk..klkknkKskiiilskkekntvgkvvfisKnkkk.ikKndiviykkyskkkikiknkkYlfiklkkiiaki 82
                   k++vlNnYv+lk  k+ k++Kski ++++k+ ++ gkv+f++Kn++k ik  div+++kys  +i +++kkY+++k++kii+k 
  VFDESRAP_2187 12 KLTVLNNYVVLKtvKVVKKNKSKIFFKEEKNLKNSGKVIFCNKNNSKmIKVGDIVFFEKYSTANINVFGKKYVCVKISKIICKC 95
                   789********93345699************************987637889******************************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6589  (179196 residues searched)
Passed MSV filter:                       437  (0.0663227); expected 131.8 (0.02)
Passed bias filter:                       83  (0.0125968); expected 131.8 (0.02)
Passed Vit filter:                         7  (0.00106238); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151768); expected 0.1 (1e-05)
Initial search space (Z):               6589  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5560.41
//
[ok]
