# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/groES/groES_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.4e-11   41.3  26.4    6.1e-11   41.1  26.4    1.0  1  VFPARIOC_2167  [88027 - 88275] 


Domain annotation for each sequence (and alignments):
>> VFPARIOC_2167  [88027 - 88275] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.1  26.4   9.1e-15   6.1e-11       1      84 [.       2      82 ..       2      83 .] 0.83

  Alignments for each domain:
  == domain 1  score: 41.1 bits;  conditional E-value: 9.1e-15
     groES_prot  1 mkievlNnYvilkklkknkKskiiilskkekntvgkvvfisKn...kkkikKndiviykkyskkkikiknkkYlfiklkkiiakike 84
                   mki++lNnY+i+k++k +   + ++  +   +++gkv +i+K+   k+kikK  ++++kk+   ++ + +kkYlfik+k++i+ ++e
  VFPARIOC_2167  2 MKIKTLNNYIIVKEVKLK-QNNFLLNLN---KKLGKVLYINKKnsvKYKIKKGYFLFFKKFL--NFNLYKKKYLFIKIKDVIFYFNE 82
                   9***********998755.556665443...358*******9845558***********997..57788**************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6724  (178081 residues searched)
Passed MSV filter:                      1026  (0.152588); expected 134.5 (0.02)
Passed bias filter:                      137  (0.0203748); expected 134.5 (0.02)
Passed Vit filter:                        19  (0.0028257); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000148721); expected 0.1 (1e-05)
Initial search space (Z):               6724  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3236.28
//
[ok]
