# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rplO/rplO_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=114]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.6e-19   61.3  18.5      6e-14   45.1  15.6    2.0  2  VFMEEMAD_81  [69176 - 69424]


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_81  [69176 - 69424]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.1  15.6   6.6e-16     6e-14       5      36 ..       2      33 ..       1      44 [. 0.90
   2 !   18.3   0.1   1.4e-07   1.3e-05      79     113 ..      47      81 ..      30      82 .. 0.79

  Alignments for each domain:
  == domain 1  score: 45.1 bits;  conditional E-value: 6.6e-16
    rplO_prot  5 kRlGRGnsskkGNtcgrGnKGqkSRSGyskkk 36
                 kR+GRGnss+kGNtcgrGnKGq+SRSG ++  
  VFMEEMAD_81  2 KRYGRGNSSGKGNTCGRGNKGQNSRSGSTNII 33
                 9**************************88755 PP

  == domain 2  score: 18.3 bits;  conditional E-value: 1.4e-07
    rplO_prot  79 kllkklllkkklfllnlklskkakkkieflggyvs 113
                  + +k + l  kl+++n ++s+k+kk+ie+lgg+v+
  VFMEEMAD_81  47 NKIKAKSLPLKLYIYNPCFSNKVKKNIECLGGMVH 81 
                  4467788999**********************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (114 nodes)
Target sequences:                         91  (22598 residues searched)
Passed MSV filter:                        48  (0.527473); expected 1.8 (0.02)
Passed bias filter:                       20  (0.21978); expected 1.8 (0.02)
Passed Vit filter:                         2  (0.021978); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.021978); expected 0.0 (1e-05)
Initial search space (Z):                 91  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 301.01
//
[ok]
