# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplM/rplM_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.1e-12   44.9   9.5      6e-12   44.3   9.5    1.2  1  VFBRUSP1_5393  [16677 - 16366] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_5393  [16677 - 16366] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.3   9.5     1e-15     6e-12       3      99 ..       3     102 ..       2     104 .] 0.76

  Alignments for each domain:
  == domain 1  score: 44.3 bits;  conditional E-value: 1e-15
      rplM_prot   3 iiidlknkslGRiiskiikl.inkkkkkiiiinlkklkl...kklesk.klyykhtgypGGlksikfkellkknpiklikklikgMlpkkklfkni 93 
                    +i++l+ +s GRiis+i+   i  +k ++ i+    + +   ++++ +  +yy+htgypGGl+si ++ +  +  + +i+++i  Mlpk++  ++i
  VFBRUSP1_5393   3 MIFNLSLSSYGRIISLISTYaIRLYKLNMGILRHGFITIigcNNIDINpLVYYRHTGYPGGLRSIFINRN--NICRSFINRSIRCMLPKNSIGRYI 96 
                    5799999**********9752666777776777666665222333333147*************977653..445689****************** PP

      rplM_prot  94 lskikk 99 
                     +ki+ 
  VFBRUSP1_5393  97 SKKIII 102
                    ***975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                       5848  (167478 residues searched)
Passed MSV filter:                       391  (0.0668605); expected 117.0 (0.02)
Passed bias filter:                       59  (0.0100889); expected 117.0 (0.02)
Passed Vit filter:                         6  (0.00102599); expected 5.8 (0.001)
Passed Fwd filter:                         1  (0.000170999); expected 0.1 (1e-05)
Initial search space (Z):               5848  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11492.42
//
[ok]
