# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplM/rplM_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.9e-20   69.5  20.3    1.2e-18   66.0  20.3    1.9  1  VFCOTACU_6084  [19887 - 19552] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFCOTACU_6084  [19887 - 19552] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.0  20.3   1.9e-22   1.2e-18       3      99 ..       4     111 ..       2     112 .] 0.77

  Alignments for each domain:
  == domain 1  score: 66.0 bits;  conditional E-value: 1.9e-22
      rplM_prot   3 iiidlknkslGRiiskiiklin...........kkkkkiiiinlkklklk.kleskklyykhtgypGGlksikfkellkknpiklikklikgMlpk 86 
                    i++d ++ s GRi++ ++k  +           kk+kk++++n+++++l  k++++kl++khtgypGGlk++ f+++lkkn+ k+i k+ikgMlpk
  VFCOTACU_6084   4 IKFDFEKDSYGRILTEVSKYFIgkyficgieklKKIKKVLLVNCNNIVLTgKKKENKLIIKHTGYPGGLKKKIFSKELKKNK-KIILKSIKGMLPK 98 
                    5677777777777777776422111112222224678999*********8356789**********************9996.7899********* PP

      rplM_prot  87 kklfknilskikk 99 
                    +k  k+il+ki++
  VFCOTACU_6084  99 NKIGKIILKKIIL 111
                    **********985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                       6691  (179478 residues searched)
Passed MSV filter:                       731  (0.109251); expected 133.8 (0.02)
Passed bias filter:                       91  (0.0136004); expected 133.8 (0.02)
Passed Vit filter:                         4  (0.000597818); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000149454); expected 0.1 (1e-05)
Initial search space (Z):               6691  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6829.00
//
[ok]
