# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplM/rplM_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.1e-16   59.6  25.6    1.4e-16   59.4  25.6    1.1  1  VFIND2_6118  [18395 - 18090] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFIND2_6118  [18395 - 18090] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.4  25.6   2.1e-20   1.4e-16       1      98 [.       2     100 ..       2     102 .] 0.83

  Alignments for each domain:
  == domain 1  score: 59.4 bits;  conditional E-value: 2.1e-20
    rplM_prot   1 MiiiidlknkslGRiiskiiklin.....kkkkkiiiinlkklklkkleskk.lyykhtgypGGlksikfkellkknpiklikklikgMlpkkklfkn 92 
                  M + i+ knkslGR++s i+k+++     kk+ ki ii++k+++++++++kk +yykhtg+pGGlk+ik+ +     ++k++ k ikgM+++kk  k+
  VFIND2_6118   2 MNFNIYFKNKSLGRLCSVISKILInnfkyKKSDKIKIIEFKNFIINGNKKKKcFYYKHTGFPGGLKKIKIDD-----KKKIFLKFIKGMINNKKINKK 94 
                  78899************99987642332233457889*********9999884689************9975.....567899*************** PP

    rplM_prot  93 ilskik 98 
                  i + i+
  VFIND2_6118  95 IFKYII 100
                  999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                       6679  (179488 residues searched)
Passed MSV filter:                       678  (0.101512); expected 133.6 (0.02)
Passed bias filter:                       90  (0.0134751); expected 133.6 (0.02)
Passed Vit filter:                        10  (0.00149723); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000149723); expected 0.1 (1e-05)
Initial search space (Z):               6679  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7566.04
//
[ok]
