# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplM/rplM_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.4e-12   44.0   9.1    6.2e-12   43.8   9.1    1.1  1  VFMEEMAD_3596  [14574 - 14287] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_3596  [14574 - 14287] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.8   9.1   1.5e-15   6.2e-12       1      88 [.       4      83 ..       4      93 .. 0.81

  Alignments for each domain:
  == domain 1  score: 43.8 bits;  conditional E-value: 1.5e-15
      rplM_prot  1 MiiidlkkkslGRiiskiiklikkklkkivifnlknlkikklenkkliykhtgfpgGlkkikiktllkknpiklikksikgMLpknkl 88
                   Mi+++  +ks+GR+i k+++l kk++++i ++n k++++    nkk++  h+g+pgGl+k+ i t+    + ++i  +ik M +++++
  VFMEEMAD_3596  4 MIFVNGANKSIGRLIVKLVNLRKKYNEHIYLINYKRIQL----NKKIYLHHSGYPGGLNKKYIGTN----KRDIIFLLIKCMKKSRSQ 83
                   9************************************98....5799***********98876654....444555555555444444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       4013  (115379 residues searched)
Passed MSV filter:                       253  (0.0630451); expected 80.3 (0.02)
Passed bias filter:                       45  (0.0112136); expected 80.3 (0.02)
Passed Vit filter:                         4  (0.000996761); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.00024919); expected 0.0 (1e-05)
Initial search space (Z):               4013  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4826.83
//
[ok]
