# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplM/rplM_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-11   42.7  10.4    1.5e-11   42.6  10.4    1.0  1  VFMEEMAD_3663  [14574 - 14311] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_3663  [14574 - 14311] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.6  10.4   3.6e-15   1.5e-11       1      87 [.       4      82 ..       4      88 .] 0.81

  Alignments for each domain:
  == domain 1  score: 42.6 bits;  conditional E-value: 3.6e-15
      rplM_prot  1 MiiidlkkkslGRiiskiiklikkklkkivifnlknlkikklenkkliykhtgfpgGlkkikiktllkknpiklikksikgMLpknk 87
                   Mi+++  +ks+GR+i k+++l kk++++i ++n k++++    nkk++  h+g+pgGl+k+ i t+ k++ i+l++k++k   ++++
  VFMEEMAD_3663  4 MIFVNGANKSIGRLIVKLVNLRKKYNEHIYLINYKRIQL----NKKIYLHHSGYPGGLNKKYIGTN-KRDIIFLLIKCMK---KSRS 82
                   9************************************98....5799***********98877654.4444455555554...4444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       4124  (106747 residues searched)
Passed MSV filter:                       259  (0.0628031); expected 82.5 (0.02)
Passed bias filter:                       44  (0.0106693); expected 82.5 (0.02)
Passed Vit filter:                         3  (0.000727449); expected 4.1 (0.001)
Passed Fwd filter:                         1  (0.000242483); expected 0.0 (1e-05)
Initial search space (Z):               4124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4197.76
//
[ok]
