# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplM/rplM_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.1e-14   51.3  14.4    4.9e-14   51.1  14.4    1.1  1  VFOMMDIS_5458  [17050 - 16727] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_5458  [17050 - 16727] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.1  14.4   8.3e-18   4.9e-14       3      92 ..      11      95 ..       9     103 .. 0.81

  Alignments for each domain:
  == domain 1  score: 51.1 bits;  conditional E-value: 8.3e-18
      rplM_prot  3 iidlkkkslGRiiskiiklikkk..lkkivifnlknlkikklenkkliykhtgfpgGlkkikiktllkknpiklikksikgMLpknklfkii 92
                   i+d kk+s GRiis+i++ ++kk  lkk   +nlk  ++kk++ kk+i khtg+pgGl+++k+   + ++++  + +si+gMLpknk++k+ 
  VFOMMDIS_5458 11 IFDFKKNSYGRIISSISSYLIKKffLKKK--INLKLKNLKKINFKKNIVKHTGYPGGLRFKKF---FSNKKN--VFNSIRGMLPKNKVYKKF 95
                   58***************988877333555..4777777899*****************98876...666655..559**********99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       5930  (180604 residues searched)
Passed MSV filter:                       559  (0.0942664); expected 118.6 (0.02)
Passed bias filter:                       60  (0.010118); expected 118.6 (0.02)
Passed Vit filter:                         3  (0.000505902); expected 5.9 (0.001)
Passed Fwd filter:                         1  (0.000168634); expected 0.1 (1e-05)
Initial search space (Z):               5930  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5419.20
//
[ok]
