# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplM/rplM_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.6e-12   44.8   3.1      4e-12   44.7   3.1    1.1  1  VFSTELAU_4382  [15062 - 14772] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_4382  [15062 - 14772] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.7   3.1   8.2e-16     4e-12       1      93 [.       4      93 ..       4      97 .] 0.83

  Alignments for each domain:
  == domain 1  score: 44.7 bits;  conditional E-value: 8.2e-16
      rplM_prot  1 Mii.idlkkkslGRiiskiiklikkklkkivifnlknlkikklenkkliykhtgfpgGlkkikikt..llkknpiklikksikgMLpknklfkiil 93
                   Mi+ ++l++   GR +s+i++l++k  ++ v+++l  ++ k     k++y htg pgGlk ++ ++   +     k i ++++gML++++  k+++
  VFSTELAU_4382  4 MIYrFHLSHYISGRTLSNIARLVNK--NNTVYISLDTIHYK----SKVYYYHTGNPGGLKHYTLSErqRMGYMDTKNISQMLSGMLCTKRYLKYVK 93
                   565478888888***********97..689*****999865....479999**********99876215777788899************999985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       4826  (141655 residues searched)
Passed MSV filter:                       153  (0.0317033); expected 96.5 (0.02)
Passed bias filter:                       50  (0.0103605); expected 96.5 (0.02)
Passed Vit filter:                         3  (0.000621633); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000207211); expected 0.0 (1e-05)
Initial search space (Z):               4826  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6180.01
//
[ok]
