# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplM/rplM_VFUGYOPS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.6e-12   45.0  14.7    4.4e-12   44.8  14.7    1.0  1  VFUGYOPS_5165  [15337 - 15056] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFUGYOPS_5165  [15337 - 15056] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.8  14.7   7.8e-16   4.4e-12       1      92 [.       4      90 ..       4      93 .. 0.78

  Alignments for each domain:
  == domain 1  score: 44.8 bits;  conditional E-value: 7.8e-16
      rplM_prot  1 Mii.idlkkkslGRiiskiiklikkklkkivifnl.knlkikklenkkliykhtgfpgGlkkikiktllkknpik.likksikgMLpknklfkii 92
                   Mi+ id++ k++GR++ski+kl +++    +++n+ +n+kik    +k +  ht++pgGlkk   ++ ++k+  k li k +k+M++k+  f  i
  VFUGYOPS_5165  4 MIFkIDIS-KKIGRVCSKISKLANQG--DFIYINIlNNIKIK----NKTYLYHTQYPGGLKKTYTHNIIHKKGLKyLINKVLKKMINKK-CFSNI 90
                   66547776.569**********9875..78999962667665....577888*********9988888999887648999******975.45444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       5595  (167723 residues searched)
Passed MSV filter:                       343  (0.0613047); expected 111.9 (0.02)
Passed bias filter:                       60  (0.0107239); expected 111.9 (0.02)
Passed Vit filter:                         4  (0.000714924); expected 5.6 (0.001)
Passed Fwd filter:                         2  (0.000357462); expected 0.1 (1e-05)
Initial search space (Z):               5595  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5826.74
//
[ok]
