##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFBRUOCU 1 114038
VFBRUOCU	Bakta	region	1	114038	.	+	.	ID=VFBRUOCU;Name=VFBRUOCU;Is_circular=true
VFBRUOCU	tRNAscan-SE	gene	1182	1253	.	+	.	ID=GOAOOA_00005_gene;locus_tag=GOAOOA_00005;gene=trnW
VFBRUOCU	tRNAscan-SE	tRNA	1182	1253	.	+	.	ID=GOAOOA_00005;Name=tRNA-Trp(cca);locus_tag=GOAOOA_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=GOAOOA_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFBRUOCU	Prodigal	gene	1255	1647	.	+	.	ID=GOAOOA_00010_gene;locus_tag=GOAOOA_00010
VFBRUOCU	Prodigal	CDS	1255	1647	.	+	0	ID=GOAOOA_00010;Name=hypothetical protein;locus_tag=GOAOOA_00010;product=hypothetical protein;Parent=GOAOOA_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFBRUOCU	Prodigal	gene	1634	2215	.	+	.	ID=GOAOOA_00015_gene;locus_tag=GOAOOA_00015
VFBRUOCU	Prodigal	CDS	1634	2215	.	+	0	ID=GOAOOA_00015;Name=hypothetical protein;locus_tag=GOAOOA_00015;product=hypothetical protein;Parent=GOAOOA_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	2193	2642	.	+	.	ID=GOAOOA_00020_gene;locus_tag=GOAOOA_00020
VFBRUOCU	Prodigal	CDS	2193	2642	.	+	0	ID=GOAOOA_00020;Name=hypothetical protein;locus_tag=GOAOOA_00020;product=hypothetical protein;Parent=GOAOOA_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	2617	2958	.	+	.	ID=GOAOOA_00025_gene;locus_tag=GOAOOA_00025
VFBRUOCU	Prodigal	CDS	2617	2958	.	+	0	ID=GOAOOA_00025;Name=hypothetical protein;locus_tag=GOAOOA_00025;product=hypothetical protein;Parent=GOAOOA_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFBRUOCU	Prodigal	gene	2955	6515	.	+	.	ID=GOAOOA_00030_gene;locus_tag=GOAOOA_00030
VFBRUOCU	Prodigal	CDS	2955	6515	.	+	0	ID=GOAOOA_00030;Name=hypothetical protein;locus_tag=GOAOOA_00030;product=hypothetical protein;Parent=GOAOOA_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFBRUOCU	Prodigal	gene	6488	10237	.	+	.	ID=GOAOOA_00035_gene;locus_tag=GOAOOA_00035
VFBRUOCU	Prodigal	CDS	6488	10237	.	+	0	ID=GOAOOA_00035;Name=hypothetical protein;locus_tag=GOAOOA_00035;product=hypothetical protein;Parent=GOAOOA_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFBRUOCU	Prodigal	gene	10203	10604	.	+	.	ID=GOAOOA_00040_gene;locus_tag=GOAOOA_00040
VFBRUOCU	Prodigal	CDS	10203	10604	.	+	0	ID=GOAOOA_00040;Name=hypothetical protein;locus_tag=GOAOOA_00040;product=hypothetical protein;Parent=GOAOOA_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	10562	11044	.	+	.	ID=GOAOOA_00045_gene;locus_tag=GOAOOA_00045
VFBRUOCU	Prodigal	CDS	10562	11044	.	+	0	ID=GOAOOA_00045;Name=hypothetical protein;locus_tag=GOAOOA_00045;product=hypothetical protein;Parent=GOAOOA_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFBRUOCU	Prodigal	gene	11044	13059	.	+	.	ID=GOAOOA_00050_gene;locus_tag=GOAOOA_00050
VFBRUOCU	Prodigal	CDS	11044	13059	.	+	0	ID=GOAOOA_00050;Name=Elongation factor G 1;locus_tag=GOAOOA_00050;product=Elongation factor G 1;Parent=GOAOOA_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFBRUOCU	Prodigal	gene	13056	13346	.	+	.	ID=GOAOOA_00055_gene;locus_tag=GOAOOA_00055
VFBRUOCU	Prodigal	CDS	13056	13346	.	+	0	ID=GOAOOA_00055;Name=hypothetical protein;locus_tag=GOAOOA_00055;product=hypothetical protein;Parent=GOAOOA_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFBRUOCU	tRNAscan-SE	gene	13726	13798	.	+	.	ID=GOAOOA_00060_gene;locus_tag=GOAOOA_00060;gene=trnF
VFBRUOCU	tRNAscan-SE	tRNA	13726	13798	.	+	.	ID=GOAOOA_00060;Name=tRNA-Phe(gaa);locus_tag=GOAOOA_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=GOAOOA_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFBRUOCU	Prodigal	gene	13810	14214	.	+	.	ID=GOAOOA_00065_gene;locus_tag=GOAOOA_00065
VFBRUOCU	Prodigal	CDS	13810	14214	.	+	0	ID=GOAOOA_00065;Name=hypothetical protein;locus_tag=GOAOOA_00065;product=hypothetical protein;Parent=GOAOOA_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	14174	14899	.	-	.	ID=GOAOOA_00070_gene;locus_tag=GOAOOA_00070
VFBRUOCU	Prodigal	CDS	14174	14899	.	-	0	ID=GOAOOA_00070;Name=hypothetical protein;locus_tag=GOAOOA_00070;product=hypothetical protein;Parent=GOAOOA_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	14875	15984	.	-	.	ID=GOAOOA_00075_gene;locus_tag=GOAOOA_00075
VFBRUOCU	Prodigal	CDS	14875	15984	.	-	0	ID=GOAOOA_00075;Name=hypothetical protein;locus_tag=GOAOOA_00075;product=hypothetical protein;Parent=GOAOOA_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	15981	16370	.	-	.	ID=GOAOOA_00080_gene;locus_tag=GOAOOA_00080
VFBRUOCU	Prodigal	CDS	15981	16370	.	-	0	ID=GOAOOA_00080;Name=hypothetical protein;locus_tag=GOAOOA_00080;product=hypothetical protein;Parent=GOAOOA_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	16367	16675	.	-	.	ID=GOAOOA_00085_gene;locus_tag=GOAOOA_00085
VFBRUOCU	Prodigal	CDS	16367	16675	.	-	0	ID=GOAOOA_00085;Name=hypothetical protein;locus_tag=GOAOOA_00085;product=hypothetical protein;Parent=GOAOOA_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	16672	17463	.	-	.	ID=GOAOOA_00090_gene;locus_tag=GOAOOA_00090
VFBRUOCU	Prodigal	CDS	16672	17463	.	-	0	ID=GOAOOA_00090;Name=hypothetical protein;locus_tag=GOAOOA_00090;product=hypothetical protein;Parent=GOAOOA_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	17460	18071	.	-	.	ID=GOAOOA_00095_gene;locus_tag=GOAOOA_00095
VFBRUOCU	Prodigal	CDS	17460	18071	.	-	0	ID=GOAOOA_00095;Name=hypothetical protein;locus_tag=GOAOOA_00095;product=hypothetical protein;Parent=GOAOOA_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	tRNAscan-SE	gene	18081	18152	.	+	.	ID=GOAOOA_00100_gene;locus_tag=GOAOOA_00100;gene=trnQ
VFBRUOCU	tRNAscan-SE	tRNA	18081	18152	.	+	.	ID=GOAOOA_00100;Name=tRNA-Gln(ttg);locus_tag=GOAOOA_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=GOAOOA_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFBRUOCU	Prodigal	gene	18162	18959	.	+	.	ID=GOAOOA_00105_gene;locus_tag=GOAOOA_00105
VFBRUOCU	Prodigal	CDS	18162	18959	.	+	0	ID=GOAOOA_00105;Name=hypothetical protein;locus_tag=GOAOOA_00105;product=hypothetical protein;Parent=GOAOOA_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30
VFBRUOCU	Prodigal	gene	18956	19423	.	+	.	ID=GOAOOA_00110_gene;locus_tag=GOAOOA_00110
VFBRUOCU	Prodigal	CDS	18956	19423	.	+	0	ID=GOAOOA_00110;Name=hypothetical protein;locus_tag=GOAOOA_00110;product=hypothetical protein;Parent=GOAOOA_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	19403	19921	.	-	.	ID=GOAOOA_00115_gene;locus_tag=GOAOOA_00115
VFBRUOCU	Prodigal	CDS	19403	19921	.	-	0	ID=GOAOOA_00115;Name=hypothetical protein;locus_tag=GOAOOA_00115;product=hypothetical protein;Parent=GOAOOA_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	20199	21272	.	+	.	ID=GOAOOA_00120_gene;locus_tag=GOAOOA_00120
VFBRUOCU	Prodigal	CDS	20199	21272	.	+	0	ID=GOAOOA_00120;Name=hypothetical protein;locus_tag=GOAOOA_00120;product=hypothetical protein;Parent=GOAOOA_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFBRUOCU	Prodigal	gene	21253	22476	.	-	.	ID=GOAOOA_00125_gene;locus_tag=GOAOOA_00125
VFBRUOCU	Prodigal	CDS	21253	22476	.	-	0	ID=GOAOOA_00125;Name=hypothetical protein;locus_tag=GOAOOA_00125;product=hypothetical protein;Parent=GOAOOA_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFBRUOCU	Prodigal	gene	22473	23132	.	-	.	ID=GOAOOA_00130_gene;locus_tag=GOAOOA_00130
VFBRUOCU	Prodigal	CDS	22473	23132	.	-	0	ID=GOAOOA_00130;Name=hypothetical protein;locus_tag=GOAOOA_00130;product=hypothetical protein;Parent=GOAOOA_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFBRUOCU	Prodigal	gene	23122	23955	.	-	.	ID=GOAOOA_00135_gene;locus_tag=GOAOOA_00135
VFBRUOCU	Prodigal	CDS	23122	23955	.	-	0	ID=GOAOOA_00135;Name=hypothetical protein;locus_tag=GOAOOA_00135;product=hypothetical protein;Parent=GOAOOA_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFBRUOCU	Prodigal	gene	23993	25942	.	+	.	ID=GOAOOA_00140_gene;locus_tag=GOAOOA_00140
VFBRUOCU	Prodigal	CDS	23993	25942	.	+	0	ID=GOAOOA_00140;Name=hypothetical protein;locus_tag=GOAOOA_00140;product=hypothetical protein;Parent=GOAOOA_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	tRNAscan-SE	gene	25943	26025	.	+	.	ID=GOAOOA_00145_gene;locus_tag=GOAOOA_00145;gene=trnS
VFBRUOCU	tRNAscan-SE	tRNA	25943	26025	.	+	.	ID=GOAOOA_00145;Name=tRNA-Ser(gct);locus_tag=GOAOOA_00145;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=GOAOOA_00145_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBRUOCU	Prodigal	gene	26174	28342	.	-	.	ID=GOAOOA_00150_gene;locus_tag=GOAOOA_00150
VFBRUOCU	Prodigal	CDS	26174	28342	.	-	0	ID=GOAOOA_00150;Name=hypothetical protein;locus_tag=GOAOOA_00150;product=hypothetical protein;Parent=GOAOOA_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	28468	28677	.	-	.	ID=GOAOOA_00155_gene;locus_tag=GOAOOA_00155
VFBRUOCU	Prodigal	CDS	28468	28677	.	-	0	ID=GOAOOA_00155;Name=hypothetical protein;locus_tag=GOAOOA_00155;product=hypothetical protein;Parent=GOAOOA_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	28678	30861	.	+	.	ID=GOAOOA_00160_gene;locus_tag=GOAOOA_00160
VFBRUOCU	Prodigal	CDS	28678	30861	.	+	0	ID=GOAOOA_00160;Name=hypothetical protein;locus_tag=GOAOOA_00160;product=hypothetical protein;Parent=GOAOOA_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFBRUOCU	Prodigal	gene	31066	31686	.	+	.	ID=GOAOOA_00165_gene;locus_tag=GOAOOA_00165
VFBRUOCU	Prodigal	CDS	31066	31686	.	+	0	ID=GOAOOA_00165;Name=hypothetical protein;locus_tag=GOAOOA_00165;product=hypothetical protein;Parent=GOAOOA_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	31702	32853	.	+	.	ID=GOAOOA_00170_gene;locus_tag=GOAOOA_00170
VFBRUOCU	Prodigal	CDS	31702	32853	.	+	0	ID=GOAOOA_00170;Name=hypothetical protein;locus_tag=GOAOOA_00170;product=hypothetical protein;Parent=GOAOOA_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFBRUOCU	Prodigal	gene	32815	33567	.	-	.	ID=GOAOOA_00175_gene;locus_tag=GOAOOA_00175
VFBRUOCU	Prodigal	CDS	32815	33567	.	-	0	ID=GOAOOA_00175;Name=hypothetical protein;locus_tag=GOAOOA_00175;product=hypothetical protein;Parent=GOAOOA_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFBRUOCU	Prodigal	gene	33542	34231	.	-	.	ID=GOAOOA_00180_gene;locus_tag=GOAOOA_00180
VFBRUOCU	Prodigal	CDS	33542	34231	.	-	0	ID=GOAOOA_00180;Name=hypothetical protein;locus_tag=GOAOOA_00180;product=hypothetical protein;Parent=GOAOOA_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFBRUOCU	Prodigal	gene	34206	35141	.	-	.	ID=GOAOOA_00185_gene;locus_tag=GOAOOA_00185
VFBRUOCU	Prodigal	CDS	34206	35141	.	-	0	ID=GOAOOA_00185;Name=hypothetical protein;locus_tag=GOAOOA_00185;product=hypothetical protein;Parent=GOAOOA_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	35131	35679	.	-	.	ID=GOAOOA_00190_gene;locus_tag=GOAOOA_00190
VFBRUOCU	Prodigal	CDS	35131	35679	.	-	0	ID=GOAOOA_00190;Name=hypothetical protein;locus_tag=GOAOOA_00190;product=hypothetical protein;Parent=GOAOOA_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBRUOCU	Prodigal	gene	35676	36818	.	-	.	ID=GOAOOA_00195_gene;locus_tag=GOAOOA_00195
VFBRUOCU	Prodigal	CDS	35676	36818	.	-	0	ID=GOAOOA_00195;Name=hypothetical protein;locus_tag=GOAOOA_00195;product=hypothetical protein;Parent=GOAOOA_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	36815	38182	.	-	.	ID=GOAOOA_00200_gene;locus_tag=GOAOOA_00200
VFBRUOCU	Prodigal	CDS	36815	38182	.	-	0	ID=GOAOOA_00200;Name=hypothetical protein;locus_tag=GOAOOA_00200;product=hypothetical protein;Parent=GOAOOA_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFBRUOCU	Prodigal	gene	38402	39730	.	-	.	ID=GOAOOA_00205_gene;locus_tag=GOAOOA_00205
VFBRUOCU	Prodigal	CDS	38402	39730	.	-	0	ID=GOAOOA_00205;Name=hypothetical protein;locus_tag=GOAOOA_00205;product=hypothetical protein;Parent=GOAOOA_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFBRUOCU	Prodigal	gene	39678	40541	.	-	.	ID=GOAOOA_00210_gene;locus_tag=GOAOOA_00210
VFBRUOCU	Prodigal	CDS	39678	40541	.	-	0	ID=GOAOOA_00210;Name=hypothetical protein;locus_tag=GOAOOA_00210;product=hypothetical protein;Parent=GOAOOA_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	40520	41392	.	-	.	ID=GOAOOA_00215_gene;locus_tag=GOAOOA_00215
VFBRUOCU	Prodigal	CDS	40520	41392	.	-	0	ID=GOAOOA_00215;Name=hypothetical protein;locus_tag=GOAOOA_00215;product=hypothetical protein;Parent=GOAOOA_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	tRNAscan-SE	gene	42725	42960	.	+	.	ID=GOAOOA_00220_gene;locus_tag=GOAOOA_00220
VFBRUOCU	tRNAscan-SE	tRNA	42725	42960	.	+	.	ID=GOAOOA_00220;Name=tRNA-Xxx;locus_tag=GOAOOA_00220;product=tRNA-Xxx;Parent=GOAOOA_00220_gene;inference=profile:tRNAscan:2.0
VFBRUOCU	Prodigal	gene	42972	45806	.	+	.	ID=GOAOOA_00225_gene;locus_tag=GOAOOA_00225
VFBRUOCU	Prodigal	CDS	42972	45806	.	+	0	ID=GOAOOA_00225;Name=hypothetical protein;locus_tag=GOAOOA_00225;product=hypothetical protein;Parent=GOAOOA_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFBRUOCU	Prodigal	gene	45790	45951	.	+	.	ID=GOAOOA_00230_gene;locus_tag=GOAOOA_00230
VFBRUOCU	Prodigal	CDS	45790	45951	.	+	0	ID=GOAOOA_00230;Name=hypothetical protein;locus_tag=GOAOOA_00230;product=hypothetical protein;Parent=GOAOOA_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	tRNAscan-SE	gene	45971	46043	.	+	.	ID=GOAOOA_00235_gene;locus_tag=GOAOOA_00235;gene=trnL
VFBRUOCU	tRNAscan-SE	tRNA	45971	46043	.	+	.	ID=GOAOOA_00235;Name=tRNA-Leu(tag);locus_tag=GOAOOA_00235;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=GOAOOA_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFBRUOCU	tRNAscan-SE	gene	46047	46129	.	+	.	ID=GOAOOA_00240_gene;locus_tag=GOAOOA_00240;gene=trnS
VFBRUOCU	tRNAscan-SE	tRNA	46047	46129	.	+	.	ID=GOAOOA_00240;Name=tRNA-Ser(aga);locus_tag=GOAOOA_00240;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=GOAOOA_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBRUOCU	Prodigal	gene	46857	47843	.	+	.	ID=GOAOOA_00245_gene;locus_tag=GOAOOA_00245
VFBRUOCU	Prodigal	CDS	46857	47843	.	+	0	ID=GOAOOA_00245;Name=hypothetical protein;locus_tag=GOAOOA_00245;product=hypothetical protein;Parent=GOAOOA_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFBRUOCU	Prodigal	gene	47806	48297	.	+	.	ID=GOAOOA_00250_gene;locus_tag=GOAOOA_00250
VFBRUOCU	Prodigal	CDS	47806	48297	.	+	0	ID=GOAOOA_00250;Name=hypothetical protein;locus_tag=GOAOOA_00250;product=hypothetical protein;Parent=GOAOOA_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFBRUOCU	Prodigal	gene	48290	49417	.	+	.	ID=GOAOOA_00255_gene;locus_tag=GOAOOA_00255
VFBRUOCU	Prodigal	CDS	48290	49417	.	+	0	ID=GOAOOA_00255;Name=hypothetical protein;locus_tag=GOAOOA_00255;product=hypothetical protein;Parent=GOAOOA_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	49414	50016	.	+	.	ID=GOAOOA_00260_gene;locus_tag=GOAOOA_00260
VFBRUOCU	Prodigal	CDS	49414	50016	.	+	0	ID=GOAOOA_00260;Name=hypothetical protein;locus_tag=GOAOOA_00260;product=hypothetical protein;Parent=GOAOOA_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFBRUOCU	Prodigal	gene	50004	50261	.	+	.	ID=GOAOOA_00265_gene;locus_tag=GOAOOA_00265
VFBRUOCU	Prodigal	CDS	50004	50261	.	+	0	ID=GOAOOA_00265;Name=hypothetical protein;locus_tag=GOAOOA_00265;product=hypothetical protein;Parent=GOAOOA_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	50242	50466	.	+	.	ID=GOAOOA_00270_gene;locus_tag=GOAOOA_00270
VFBRUOCU	Prodigal	CDS	50242	50466	.	+	0	ID=GOAOOA_00270;Name=hypothetical protein;locus_tag=GOAOOA_00270;product=hypothetical protein;Parent=GOAOOA_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	tRNAscan-SE	gene	50467	50538	.	-	.	ID=GOAOOA_00275_gene;locus_tag=GOAOOA_00275;gene=trnN
VFBRUOCU	tRNAscan-SE	tRNA	50467	50538	.	-	.	ID=GOAOOA_00275;Name=tRNA-Asn(gtt);locus_tag=GOAOOA_00275;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=GOAOOA_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFBRUOCU	Prodigal	gene	50540	50662	.	+	.	ID=GOAOOA_00280_gene;locus_tag=GOAOOA_00280
VFBRUOCU	Prodigal	CDS	50540	50662	.	+	0	ID=GOAOOA_00280;Name=hypothetical protein;locus_tag=GOAOOA_00280;product=hypothetical protein;Parent=GOAOOA_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	tRNAscan-SE	gene	50707	50778	.	-	.	ID=GOAOOA_00285_gene;locus_tag=GOAOOA_00285;gene=trnG
VFBRUOCU	tRNAscan-SE	tRNA	50707	50778	.	-	.	ID=GOAOOA_00285;Name=tRNA-Gly(gcc);locus_tag=GOAOOA_00285;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=GOAOOA_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFBRUOCU	Prodigal	gene	51277	52290	.	+	.	ID=GOAOOA_00290_gene;locus_tag=GOAOOA_00290
VFBRUOCU	Prodigal	CDS	51277	52290	.	+	0	ID=GOAOOA_00290;Name=hypothetical protein;locus_tag=GOAOOA_00290;product=hypothetical protein;Parent=GOAOOA_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFBRUOCU	Prodigal	gene	52287	55277	.	+	.	ID=GOAOOA_00295_gene;locus_tag=GOAOOA_00295
VFBRUOCU	Prodigal	CDS	52287	55277	.	+	0	ID=GOAOOA_00295;Name=hypothetical protein;locus_tag=GOAOOA_00295;product=hypothetical protein;Parent=GOAOOA_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFBRUOCU	Prodigal	gene	55274	55783	.	+	.	ID=GOAOOA_00300_gene;locus_tag=GOAOOA_00300
VFBRUOCU	Prodigal	CDS	55274	55783	.	+	0	ID=GOAOOA_00300;Name=hypothetical protein;locus_tag=GOAOOA_00300;product=hypothetical protein;Parent=GOAOOA_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	55780	56346	.	+	.	ID=GOAOOA_00305_gene;locus_tag=GOAOOA_00305
VFBRUOCU	Prodigal	CDS	55780	56346	.	+	0	ID=GOAOOA_00305;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=GOAOOA_00305;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=GOAOOA_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9I2U1
VFBRUOCU	tRNAscan-SE	gene	57473	57545	.	+	.	ID=GOAOOA_00310_gene;locus_tag=GOAOOA_00310;gene=trnV
VFBRUOCU	tRNAscan-SE	tRNA	57473	57545	.	+	.	ID=GOAOOA_00310;Name=tRNA-Val(tac);locus_tag=GOAOOA_00310;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=GOAOOA_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFBRUOCU	tRNAscan-SE	gene	57629	57711	.	-	.	ID=GOAOOA_00315_gene;locus_tag=GOAOOA_00315;gene=trnS
VFBRUOCU	tRNAscan-SE	tRNA	57629	57711	.	-	.	ID=GOAOOA_00315;Name=tRNA-Ser(tga);locus_tag=GOAOOA_00315;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=GOAOOA_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFBRUOCU	Prodigal	gene	57720	58283	.	+	.	ID=GOAOOA_00320_gene;locus_tag=GOAOOA_00320
VFBRUOCU	Prodigal	CDS	57720	58283	.	+	0	ID=GOAOOA_00320;Name=hypothetical protein;locus_tag=GOAOOA_00320;product=hypothetical protein;Parent=GOAOOA_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	58280	59482	.	+	.	ID=GOAOOA_00325_gene;locus_tag=GOAOOA_00325
VFBRUOCU	Prodigal	CDS	58280	59482	.	+	0	ID=GOAOOA_00325;Name=hypothetical protein;locus_tag=GOAOOA_00325;product=hypothetical protein;Parent=GOAOOA_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	59475	60392	.	+	.	ID=GOAOOA_00330_gene;locus_tag=GOAOOA_00330
VFBRUOCU	Prodigal	CDS	59475	60392	.	+	0	ID=GOAOOA_00330;Name=hypothetical protein;locus_tag=GOAOOA_00330;product=hypothetical protein;Parent=GOAOOA_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFBRUOCU	Prodigal	gene	60389	60946	.	+	.	ID=GOAOOA_00335_gene;locus_tag=GOAOOA_00335
VFBRUOCU	Prodigal	CDS	60389	60946	.	+	0	ID=GOAOOA_00335;Name=hypothetical protein;locus_tag=GOAOOA_00335;product=hypothetical protein;Parent=GOAOOA_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	60943	61533	.	+	.	ID=GOAOOA_00340_gene;locus_tag=GOAOOA_00340
VFBRUOCU	Prodigal	CDS	60943	61533	.	+	0	ID=GOAOOA_00340;Name=hypothetical protein;locus_tag=GOAOOA_00340;product=hypothetical protein;Parent=GOAOOA_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFBRUOCU	Prodigal	gene	61530	62228	.	+	.	ID=GOAOOA_00345_gene;locus_tag=GOAOOA_00345
VFBRUOCU	Prodigal	CDS	61530	62228	.	+	0	ID=GOAOOA_00345;Name=hypothetical protein;locus_tag=GOAOOA_00345;product=hypothetical protein;Parent=GOAOOA_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	62225	62968	.	+	.	ID=GOAOOA_00350_gene;locus_tag=GOAOOA_00350
VFBRUOCU	Prodigal	CDS	62225	62968	.	+	0	ID=GOAOOA_00350;Name=hypothetical protein;locus_tag=GOAOOA_00350;product=hypothetical protein;Parent=GOAOOA_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	62965	63249	.	+	.	ID=GOAOOA_00355_gene;locus_tag=GOAOOA_00355
VFBRUOCU	Prodigal	CDS	62965	63249	.	+	0	ID=GOAOOA_00355;Name=hypothetical protein;locus_tag=GOAOOA_00355;product=hypothetical protein;Parent=GOAOOA_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	tRNAscan-SE	gene	63498	63570	.	+	.	ID=GOAOOA_00360_gene;locus_tag=GOAOOA_00360;gene=trnH
VFBRUOCU	tRNAscan-SE	tRNA	63498	63570	.	+	.	ID=GOAOOA_00360;Name=tRNA-His(gtg);locus_tag=GOAOOA_00360;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=GOAOOA_00360_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFBRUOCU	tRNAscan-SE	gene	64380	64451	.	-	.	ID=GOAOOA_00365_gene;locus_tag=GOAOOA_00365;gene=trnK
VFBRUOCU	tRNAscan-SE	tRNA	64380	64451	.	-	.	ID=GOAOOA_00365;Name=tRNA-Lys(ttt);locus_tag=GOAOOA_00365;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=GOAOOA_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFBRUOCU	Prodigal	gene	64749	64919	.	-	.	ID=GOAOOA_00370_gene;locus_tag=GOAOOA_00370
VFBRUOCU	Prodigal	CDS	64749	64919	.	-	0	ID=GOAOOA_00370;Name=hypothetical protein;locus_tag=GOAOOA_00370;product=hypothetical protein;Parent=GOAOOA_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	64897	65349	.	-	.	ID=GOAOOA_00375_gene;locus_tag=GOAOOA_00375
VFBRUOCU	Prodigal	CDS	64897	65349	.	-	0	ID=GOAOOA_00375;Name=hypothetical protein;locus_tag=GOAOOA_00375;product=hypothetical protein;Parent=GOAOOA_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFBRUOCU	tRNAscan-SE	gene	65357	65429	.	-	.	ID=GOAOOA_00380_gene;locus_tag=GOAOOA_00380;gene=trnV
VFBRUOCU	tRNAscan-SE	tRNA	65357	65429	.	-	.	ID=GOAOOA_00380;Name=tRNA-Val(gac);locus_tag=GOAOOA_00380;product=tRNA-Val(gac);gene=trnV;anti_codon=gac;amino_acid=Val;Parent=GOAOOA_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFBRUOCU	tRNAscan-SE	gene	66470	66541	.	-	.	ID=GOAOOA_00385_gene;locus_tag=GOAOOA_00385;gene=trnR
VFBRUOCU	tRNAscan-SE	tRNA	66470	66541	.	-	.	ID=GOAOOA_00385;Name=tRNA-Arg(tct);locus_tag=GOAOOA_00385;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=GOAOOA_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFBRUOCU	tRNAscan-SE	gene	66662	66734	.	-	.	ID=GOAOOA_00390_gene;locus_tag=GOAOOA_00390;gene=trnfM
VFBRUOCU	tRNAscan-SE	tRNA	66662	66734	.	-	.	ID=GOAOOA_00390;Name=tRNA-fMet(cat);locus_tag=GOAOOA_00390;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=GOAOOA_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFBRUOCU	tRNAscan-SE	gene	66771	66842	.	+	.	ID=GOAOOA_00395_gene;locus_tag=GOAOOA_00395;gene=trnP
VFBRUOCU	tRNAscan-SE	tRNA	66771	66842	.	+	.	ID=GOAOOA_00395;Name=tRNA-Pro(tgg);locus_tag=GOAOOA_00395;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=GOAOOA_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFBRUOCU	Prodigal	gene	66852	67157	.	+	.	ID=GOAOOA_00400_gene;locus_tag=GOAOOA_00400
VFBRUOCU	Prodigal	CDS	66852	67157	.	+	0	ID=GOAOOA_00400;Name=hypothetical protein;locus_tag=GOAOOA_00400;product=hypothetical protein;Parent=GOAOOA_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	67141	67659	.	-	.	ID=GOAOOA_00405_gene;locus_tag=GOAOOA_00405
VFBRUOCU	Prodigal	CDS	67141	67659	.	-	0	ID=GOAOOA_00405;Name=hypothetical protein;locus_tag=GOAOOA_00405;product=hypothetical protein;Parent=GOAOOA_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	67656	68498	.	-	.	ID=GOAOOA_00410_gene;locus_tag=GOAOOA_00410
VFBRUOCU	Prodigal	CDS	67656	68498	.	-	0	ID=GOAOOA_00410;Name=hypothetical protein;locus_tag=GOAOOA_00410;product=hypothetical protein;Parent=GOAOOA_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	68545	69642	.	+	.	ID=GOAOOA_00415_gene;locus_tag=GOAOOA_00415
VFBRUOCU	Prodigal	CDS	68545	69642	.	+	0	ID=GOAOOA_00415;Name=hypothetical protein;locus_tag=GOAOOA_00415;product=hypothetical protein;Parent=GOAOOA_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFBRUOCU	Prodigal	gene	69623	70438	.	+	.	ID=GOAOOA_00420_gene;locus_tag=GOAOOA_00420
VFBRUOCU	Prodigal	CDS	69623	70438	.	+	0	ID=GOAOOA_00420;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=GOAOOA_00420;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=GOAOOA_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFBRUOCU	Prodigal	gene	70401	71477	.	+	.	ID=GOAOOA_00425_gene;locus_tag=GOAOOA_00425
VFBRUOCU	Prodigal	CDS	70401	71477	.	+	0	ID=GOAOOA_00425;Name=hypothetical protein;locus_tag=GOAOOA_00425;product=hypothetical protein;Parent=GOAOOA_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFBRUOCU	Prodigal	gene	71663	73006	.	-	.	ID=GOAOOA_00430_gene;locus_tag=GOAOOA_00430
VFBRUOCU	Prodigal	CDS	71663	73006	.	-	0	ID=GOAOOA_00430;Name=hypothetical protein;locus_tag=GOAOOA_00430;product=hypothetical protein;Parent=GOAOOA_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFBRUOCU	Prodigal	gene	73008	74147	.	-	.	ID=GOAOOA_00435_gene;locus_tag=GOAOOA_00435
VFBRUOCU	Prodigal	CDS	73008	74147	.	-	0	ID=GOAOOA_00435;Name=hypothetical protein;locus_tag=GOAOOA_00435;product=hypothetical protein;Parent=GOAOOA_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFBRUOCU	Prodigal	gene	74147	75322	.	-	.	ID=GOAOOA_00440_gene;locus_tag=GOAOOA_00440
VFBRUOCU	Prodigal	CDS	74147	75322	.	-	0	ID=GOAOOA_00440;Name=hypothetical protein;locus_tag=GOAOOA_00440;product=hypothetical protein;Parent=GOAOOA_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03796.18
VFBRUOCU	Prodigal	gene	75324	75479	.	-	.	ID=GOAOOA_00445_gene;locus_tag=GOAOOA_00445
VFBRUOCU	Prodigal	CDS	75324	75479	.	-	0	ID=GOAOOA_00445;Name=hypothetical protein;locus_tag=GOAOOA_00445;product=hypothetical protein;Parent=GOAOOA_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	75476	75709	.	-	.	ID=GOAOOA_00450_gene;locus_tag=GOAOOA_00450
VFBRUOCU	Prodigal	CDS	75476	75709	.	-	0	ID=GOAOOA_00450;Name=hypothetical protein;locus_tag=GOAOOA_00450;product=hypothetical protein;Parent=GOAOOA_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	75759	76052	.	+	.	ID=GOAOOA_00455_gene;locus_tag=GOAOOA_00455
VFBRUOCU	Prodigal	CDS	75759	76052	.	+	0	ID=GOAOOA_00455;Name=hypothetical protein;locus_tag=GOAOOA_00455;product=hypothetical protein;Parent=GOAOOA_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFBRUOCU	tRNAscan-SE	gene	76237	76308	.	-	.	ID=GOAOOA_00460_gene;locus_tag=GOAOOA_00460;gene=trnD
VFBRUOCU	tRNAscan-SE	tRNA	76237	76308	.	-	.	ID=GOAOOA_00460;Name=tRNA-Asp(gtc);locus_tag=GOAOOA_00460;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=GOAOOA_00460_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFBRUOCU	tRNAscan-SE	gene	76309	76380	.	-	.	ID=GOAOOA_00465_gene;locus_tag=GOAOOA_00465;gene=trnE
VFBRUOCU	tRNAscan-SE	tRNA	76309	76380	.	-	.	ID=GOAOOA_00465;Name=tRNA-Glu(ttc);locus_tag=GOAOOA_00465;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=GOAOOA_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFBRUOCU	Prodigal	gene	76409	77689	.	+	.	ID=GOAOOA_00470_gene;locus_tag=GOAOOA_00470
VFBRUOCU	Prodigal	CDS	76409	77689	.	+	0	ID=GOAOOA_00470;Name=hypothetical protein;locus_tag=GOAOOA_00470;product=hypothetical protein;Parent=GOAOOA_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21,PFAM:PF00071.25,PFAM:PF08477.16
VFBRUOCU	Prodigal	gene	77686	79458	.	+	.	ID=GOAOOA_00475_gene;locus_tag=GOAOOA_00475
VFBRUOCU	Prodigal	CDS	77686	79458	.	+	0	ID=GOAOOA_00475;Name=hypothetical protein;locus_tag=GOAOOA_00475;product=hypothetical protein;Parent=GOAOOA_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFBRUOCU	Prodigal	gene	79433	79666	.	+	.	ID=GOAOOA_00480_gene;locus_tag=GOAOOA_00480
VFBRUOCU	Prodigal	CDS	79433	79666	.	+	0	ID=GOAOOA_00480;Name=hypothetical protein;locus_tag=GOAOOA_00480;product=hypothetical protein;Parent=GOAOOA_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	79648	81249	.	+	.	ID=GOAOOA_00485_gene;locus_tag=GOAOOA_00485
VFBRUOCU	Prodigal	CDS	79648	81249	.	+	0	ID=GOAOOA_00485;Name=60 kDa chaperonin;locus_tag=GOAOOA_00485;product=60 kDa chaperonin;Parent=GOAOOA_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFBRUOCU	Prodigal	gene	81253	82500	.	+	.	ID=GOAOOA_00490_gene;locus_tag=GOAOOA_00490
VFBRUOCU	Prodigal	CDS	81253	82500	.	+	0	ID=GOAOOA_00490;Name=hypothetical protein;locus_tag=GOAOOA_00490;product=hypothetical protein;Parent=GOAOOA_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	82508	83503	.	+	.	ID=GOAOOA_00495_gene;locus_tag=GOAOOA_00495
VFBRUOCU	Prodigal	CDS	82508	83503	.	+	0	ID=GOAOOA_00495;Name=hypothetical protein;locus_tag=GOAOOA_00495;product=hypothetical protein;Parent=GOAOOA_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	83495	84415	.	-	.	ID=GOAOOA_00500_gene;locus_tag=GOAOOA_00500
VFBRUOCU	Prodigal	CDS	83495	84415	.	-	0	ID=GOAOOA_00500;Name=hypothetical protein;locus_tag=GOAOOA_00500;product=hypothetical protein;Parent=GOAOOA_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	84486	84620	.	+	.	ID=GOAOOA_00505_gene;locus_tag=GOAOOA_00505
VFBRUOCU	Prodigal	CDS	84486	84620	.	+	0	ID=GOAOOA_00505;Name=50S ribosomal protein L34;locus_tag=GOAOOA_00505;product=50S ribosomal protein L34;Parent=GOAOOA_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80340
VFBRUOCU	Prodigal	gene	84617	85225	.	+	.	ID=GOAOOA_00510_gene;locus_tag=GOAOOA_00510
VFBRUOCU	Prodigal	CDS	84617	85225	.	+	0	ID=GOAOOA_00510;Name=hypothetical protein;locus_tag=GOAOOA_00510;product=hypothetical protein;Parent=GOAOOA_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	85181	86191	.	-	.	ID=GOAOOA_00515_gene;locus_tag=GOAOOA_00515
VFBRUOCU	Prodigal	CDS	85181	86191	.	-	0	ID=GOAOOA_00515;Name=hypothetical protein;locus_tag=GOAOOA_00515;product=hypothetical protein;Parent=GOAOOA_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFBRUOCU	Prodigal	gene	86204	87991	.	-	.	ID=GOAOOA_00520_gene;locus_tag=GOAOOA_00520;gene=dnaK
VFBRUOCU	Prodigal	CDS	86204	87991	.	-	0	ID=GOAOOA_00520;Name=Chaperone protein DnaK;locus_tag=GOAOOA_00520;product=Chaperone protein DnaK;gene=dnaK;Parent=GOAOOA_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFBRUOCU	Prodigal	gene	87993	88433	.	-	.	ID=GOAOOA_00525_gene;locus_tag=GOAOOA_00525
VFBRUOCU	Prodigal	CDS	87993	88433	.	-	0	ID=GOAOOA_00525;Name=hypothetical protein;locus_tag=GOAOOA_00525;product=hypothetical protein;Parent=GOAOOA_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	88440	89324	.	+	.	ID=GOAOOA_00530_gene;locus_tag=GOAOOA_00530
VFBRUOCU	Prodigal	CDS	88440	89324	.	+	0	ID=GOAOOA_00530;Name=hypothetical protein;locus_tag=GOAOOA_00530;product=hypothetical protein;Parent=GOAOOA_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFBRUOCU	Prodigal	gene	89319	90305	.	-	.	ID=GOAOOA_00535_gene;locus_tag=GOAOOA_00535
VFBRUOCU	Prodigal	CDS	89319	90305	.	-	0	ID=GOAOOA_00535;Name=hypothetical protein;locus_tag=GOAOOA_00535;product=hypothetical protein;Parent=GOAOOA_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFBRUOCU	Prodigal	gene	90271	92229	.	-	.	ID=GOAOOA_00540_gene;locus_tag=GOAOOA_00540
VFBRUOCU	Prodigal	CDS	90271	92229	.	-	0	ID=GOAOOA_00540;Name=hypothetical protein;locus_tag=GOAOOA_00540;product=hypothetical protein;Parent=GOAOOA_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	92226	92864	.	-	.	ID=GOAOOA_00545_gene;locus_tag=GOAOOA_00545
VFBRUOCU	Prodigal	CDS	92226	92864	.	-	0	ID=GOAOOA_00545;Name=hypothetical protein;locus_tag=GOAOOA_00545;product=hypothetical protein;Parent=GOAOOA_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFBRUOCU	Prodigal	gene	92861	94069	.	-	.	ID=GOAOOA_00550_gene;locus_tag=GOAOOA_00550
VFBRUOCU	Prodigal	CDS	92861	94069	.	-	0	ID=GOAOOA_00550;Name=Malic protein NAD-binding protein;locus_tag=GOAOOA_00550;product=Malic protein NAD-binding protein;Parent=GOAOOA_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0S4XM03
VFBRUOCU	Prodigal	gene	94041	94760	.	-	.	ID=GOAOOA_00555_gene;locus_tag=GOAOOA_00555
VFBRUOCU	Prodigal	CDS	94041	94760	.	-	0	ID=GOAOOA_00555;Name=hypothetical protein;locus_tag=GOAOOA_00555;product=hypothetical protein;Parent=GOAOOA_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	94795	95172	.	+	.	ID=GOAOOA_00560_gene;locus_tag=GOAOOA_00560
VFBRUOCU	Prodigal	CDS	94795	95172	.	+	0	ID=GOAOOA_00560;Name=hypothetical protein;locus_tag=GOAOOA_00560;product=hypothetical protein;Parent=GOAOOA_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFBRUOCU	Prodigal	gene	95159	95401	.	-	.	ID=GOAOOA_00565_gene;locus_tag=GOAOOA_00565
VFBRUOCU	Prodigal	CDS	95159	95401	.	-	0	ID=GOAOOA_00565;Name=hypothetical protein;locus_tag=GOAOOA_00565;product=hypothetical protein;Parent=GOAOOA_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	95380	95697	.	-	.	ID=GOAOOA_00570_gene;locus_tag=GOAOOA_00570
VFBRUOCU	Prodigal	CDS	95380	95697	.	-	0	ID=GOAOOA_00570;Name=hypothetical protein;locus_tag=GOAOOA_00570;product=hypothetical protein;Parent=GOAOOA_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	tRNAscan-SE	gene	96452	96524	.	-	.	ID=GOAOOA_00575_gene;locus_tag=GOAOOA_00575;gene=trnA
VFBRUOCU	tRNAscan-SE	tRNA	96452	96524	.	-	.	ID=GOAOOA_00575;Name=tRNA-Ala(tgc);locus_tag=GOAOOA_00575;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=GOAOOA_00575_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFBRUOCU	Infernal	gene	97737	97844	.	-	.	ID=GOAOOA_00580_gene;locus_tag=GOAOOA_00580;gene=rrf
VFBRUOCU	Infernal	rRNA	97737	97844	4.2e-06	-	.	ID=GOAOOA_00580;Name=5S ribosomal RNA;locus_tag=GOAOOA_00580;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=GOAOOA_00580_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFBRUOCU	Infernal	gene	97861	100606	.	-	.	ID=GOAOOA_00585_gene;locus_tag=GOAOOA_00585;gene=rrl
VFBRUOCU	Infernal	rRNA	97861	100606	7.7e-05	-	.	ID=GOAOOA_00585;Name=23S ribosomal RNA;locus_tag=GOAOOA_00585;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=GOAOOA_00585_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFBRUOCU	tRNAscan-SE	gene	100618	100688	.	-	.	ID=GOAOOA_00590_gene;locus_tag=GOAOOA_00590;gene=trnI
VFBRUOCU	tRNAscan-SE	tRNA	100618	100688	.	-	.	ID=GOAOOA_00590;Name=tRNA-Ile(gat);locus_tag=GOAOOA_00590;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=GOAOOA_00590_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFBRUOCU	Infernal	gene	100691	102175	.	-	.	ID=GOAOOA_00595_gene;locus_tag=GOAOOA_00595;gene=rrs
VFBRUOCU	Infernal	rRNA	100691	102175	9.1e-42	-	.	ID=GOAOOA_00595;Name=16S ribosomal RNA;locus_tag=GOAOOA_00595;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=GOAOOA_00595_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFBRUOCU	Prodigal	gene	102219	102650	.	+	.	ID=GOAOOA_00600_gene;locus_tag=GOAOOA_00600
VFBRUOCU	Prodigal	CDS	102219	102650	.	+	0	ID=GOAOOA_00600;Name=hypothetical protein;locus_tag=GOAOOA_00600;product=hypothetical protein;Parent=GOAOOA_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	102643	103077	.	+	.	ID=GOAOOA_00605_gene;locus_tag=GOAOOA_00605
VFBRUOCU	Prodigal	CDS	102643	103077	.	+	0	ID=GOAOOA_00605;Name=hypothetical protein;locus_tag=GOAOOA_00605;product=hypothetical protein;Parent=GOAOOA_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	103074	103244	.	+	.	ID=GOAOOA_00610_gene;locus_tag=GOAOOA_00610
VFBRUOCU	Prodigal	CDS	103074	103244	.	+	0	ID=GOAOOA_00610;Name=hypothetical protein;locus_tag=GOAOOA_00610;product=hypothetical protein;Parent=GOAOOA_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	103241	104017	.	+	.	ID=GOAOOA_00615_gene;locus_tag=GOAOOA_00615
VFBRUOCU	Prodigal	CDS	103241	104017	.	+	0	ID=GOAOOA_00615;Name=50S ribosomal protein L2;locus_tag=GOAOOA_00615;product=50S ribosomal protein L2;Parent=GOAOOA_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFBRUOCU	Prodigal	gene	104005	104289	.	+	.	ID=GOAOOA_00620_gene;locus_tag=GOAOOA_00620
VFBRUOCU	Prodigal	CDS	104005	104289	.	+	0	ID=GOAOOA_00620;Name=30S ribosomal protein S19;locus_tag=GOAOOA_00620;product=30S ribosomal protein S19;Parent=GOAOOA_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P62660
VFBRUOCU	Prodigal	gene	104294	104623	.	+	.	ID=GOAOOA_00625_gene;locus_tag=GOAOOA_00625
VFBRUOCU	Prodigal	CDS	104294	104623	.	+	0	ID=GOAOOA_00625;Name=hypothetical protein;locus_tag=GOAOOA_00625;product=hypothetical protein;Parent=GOAOOA_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFBRUOCU	Prodigal	gene	104613	105236	.	+	.	ID=GOAOOA_00630_gene;locus_tag=GOAOOA_00630
VFBRUOCU	Prodigal	CDS	104613	105236	.	+	0	ID=GOAOOA_00630;Name=hypothetical protein;locus_tag=GOAOOA_00630;product=hypothetical protein;Parent=GOAOOA_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFBRUOCU	Prodigal	gene	105208	105642	.	+	.	ID=GOAOOA_00635_gene;locus_tag=GOAOOA_00635
VFBRUOCU	Prodigal	CDS	105208	105642	.	+	0	ID=GOAOOA_00635;Name=50S ribosomal protein L16;locus_tag=GOAOOA_00635;product=50S ribosomal protein L16;Parent=GOAOOA_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T3J7
VFBRUOCU	Prodigal	gene	105629	105865	.	+	.	ID=GOAOOA_00640_gene;locus_tag=GOAOOA_00640
VFBRUOCU	Prodigal	CDS	105629	105865	.	+	0	ID=GOAOOA_00640;Name=hypothetical protein;locus_tag=GOAOOA_00640;product=hypothetical protein;Parent=GOAOOA_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	105855	106220	.	+	.	ID=GOAOOA_00645_gene;locus_tag=GOAOOA_00645
VFBRUOCU	Prodigal	CDS	105855	106220	.	+	0	ID=GOAOOA_00645;Name=50S ribosomal protein L14;locus_tag=GOAOOA_00645;product=50S ribosomal protein L14;Parent=GOAOOA_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFBRUOCU	Prodigal	gene	106222	106758	.	+	.	ID=GOAOOA_00650_gene;locus_tag=GOAOOA_00650
VFBRUOCU	Prodigal	CDS	106222	106758	.	+	0	ID=GOAOOA_00650;Name=50S ribosomal protein L5;locus_tag=GOAOOA_00650;product=50S ribosomal protein L5;Parent=GOAOOA_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q4FLN0
VFBRUOCU	Prodigal	gene	106759	107061	.	+	.	ID=GOAOOA_00655_gene;locus_tag=GOAOOA_00655
VFBRUOCU	Prodigal	CDS	106759	107061	.	+	0	ID=GOAOOA_00655;Name=30S ribosomal protein S14;locus_tag=GOAOOA_00655;product=30S ribosomal protein S14;Parent=GOAOOA_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5TPW2
VFBRUOCU	Prodigal	gene	107061	107429	.	+	.	ID=GOAOOA_00660_gene;locus_tag=GOAOOA_00660
VFBRUOCU	Prodigal	CDS	107061	107429	.	+	0	ID=GOAOOA_00660;Name=hypothetical protein;locus_tag=GOAOOA_00660;product=hypothetical protein;Parent=GOAOOA_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFBRUOCU	Prodigal	gene	107422	107961	.	+	.	ID=GOAOOA_00665_gene;locus_tag=GOAOOA_00665
VFBRUOCU	Prodigal	CDS	107422	107961	.	+	0	ID=GOAOOA_00665;Name=hypothetical protein;locus_tag=GOAOOA_00665;product=hypothetical protein;Parent=GOAOOA_00665_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	107921	108217	.	+	.	ID=GOAOOA_00670_gene;locus_tag=GOAOOA_00670
VFBRUOCU	Prodigal	CDS	107921	108217	.	+	0	ID=GOAOOA_00670;Name=hypothetical protein;locus_tag=GOAOOA_00670;product=hypothetical protein;Parent=GOAOOA_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	108189	108629	.	+	.	ID=GOAOOA_00675_gene;locus_tag=GOAOOA_00675
VFBRUOCU	Prodigal	CDS	108189	108629	.	+	0	ID=GOAOOA_00675;Name=hypothetical protein;locus_tag=GOAOOA_00675;product=hypothetical protein;Parent=GOAOOA_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFBRUOCU	Prodigal	gene	108607	108954	.	+	.	ID=GOAOOA_00680_gene;locus_tag=GOAOOA_00680
VFBRUOCU	Prodigal	CDS	108607	108954	.	+	0	ID=GOAOOA_00680;Name=hypothetical protein;locus_tag=GOAOOA_00680;product=hypothetical protein;Parent=GOAOOA_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	108941	109159	.	+	.	ID=GOAOOA_00685_gene;locus_tag=GOAOOA_00685
VFBRUOCU	Prodigal	CDS	108941	109159	.	+	0	ID=GOAOOA_00685;Name=Translation initiation factor IF-1;locus_tag=GOAOOA_00685;product=Translation initiation factor IF-1;Parent=GOAOOA_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1D753
VFBRUOCU	Prodigal	gene	109156	109269	.	+	.	ID=GOAOOA_00690_gene;locus_tag=GOAOOA_00690
VFBRUOCU	Prodigal	CDS	109156	109269	.	+	0	ID=GOAOOA_00690;Name=hypothetical protein;locus_tag=GOAOOA_00690;product=hypothetical protein;Parent=GOAOOA_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFBRUOCU	Prodigal	gene	109266	109595	.	+	.	ID=GOAOOA_00695_gene;locus_tag=GOAOOA_00695
VFBRUOCU	Prodigal	CDS	109266	109595	.	+	0	ID=GOAOOA_00695;Name=30S ribosomal protein S13;locus_tag=GOAOOA_00695;product=30S ribosomal protein S13;Parent=GOAOOA_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFBRUOCU	Prodigal	gene	109592	109933	.	+	.	ID=GOAOOA_00700_gene;locus_tag=GOAOOA_00700
VFBRUOCU	Prodigal	CDS	109592	109933	.	+	0	ID=GOAOOA_00700;Name=30S ribosomal protein S11;locus_tag=GOAOOA_00700;product=30S ribosomal protein S11;Parent=GOAOOA_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFBRUOCU	Prodigal	gene	109930	110418	.	+	.	ID=GOAOOA_00705_gene;locus_tag=GOAOOA_00705
VFBRUOCU	Prodigal	CDS	109930	110418	.	+	0	ID=GOAOOA_00705;Name=hypothetical protein;locus_tag=GOAOOA_00705;product=hypothetical protein;Parent=GOAOOA_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFBRUOCU	Prodigal	gene	110402	111007	.	+	.	ID=GOAOOA_00710_gene;locus_tag=GOAOOA_00710
VFBRUOCU	Prodigal	CDS	110402	111007	.	+	0	ID=GOAOOA_00710;Name=hypothetical protein;locus_tag=GOAOOA_00710;product=hypothetical protein;Parent=GOAOOA_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFBRUOCU	Prodigal	gene	111004	111303	.	+	.	ID=GOAOOA_00715_gene;locus_tag=GOAOOA_00715
VFBRUOCU	Prodigal	CDS	111004	111303	.	+	0	ID=GOAOOA_00715;Name=hypothetical protein;locus_tag=GOAOOA_00715;product=hypothetical protein;Parent=GOAOOA_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFBRUOCU	Prodigal	gene	111286	112407	.	-	.	ID=GOAOOA_00720_gene;locus_tag=GOAOOA_00720
VFBRUOCU	Prodigal	CDS	111286	112407	.	-	0	ID=GOAOOA_00720;Name=hypothetical protein;locus_tag=GOAOOA_00720;product=hypothetical protein;Parent=GOAOOA_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFBRUOCU	Prodigal	gene	112408	112782	.	+	.	ID=GOAOOA_00725_gene;locus_tag=GOAOOA_00725
VFBRUOCU	Prodigal	CDS	112408	112782	.	+	0	ID=GOAOOA_00725;Name=hypothetical protein;locus_tag=GOAOOA_00725;product=hypothetical protein;Parent=GOAOOA_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFBRUOCU	tRNAscan-SE	gene	113763	113835	.	+	.	ID=GOAOOA_00730_gene;locus_tag=GOAOOA_00730;gene=trnM
VFBRUOCU	tRNAscan-SE	tRNA	113763	113835	.	+	.	ID=GOAOOA_00730;Name=tRNA-Met(cat);locus_tag=GOAOOA_00730;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=GOAOOA_00730_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFBRUOCU	tRNAscan-SE	gene	113878	113961	.	+	.	ID=GOAOOA_00735_gene;locus_tag=GOAOOA_00735;gene=trnY
VFBRUOCU	tRNAscan-SE	tRNA	113878	113961	.	+	.	ID=GOAOOA_00735;Name=tRNA-Tyr(gta);locus_tag=GOAOOA_00735;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=GOAOOA_00735_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFBRUOCU	tRNAscan-SE	gene	113963	114033	.	+	.	ID=GOAOOA_00740_gene;locus_tag=GOAOOA_00740;gene=trnG
VFBRUOCU	tRNAscan-SE	tRNA	113963	114033	.	+	.	ID=GOAOOA_00740;Name=tRNA-Gly(tcc);locus_tag=GOAOOA_00740;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=GOAOOA_00740_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
