# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rps2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rps2/rps2_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rps2_prot  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    9.6e-21   67.3  25.6    1.3e-20   66.8  25.6    1.2  1  VFBRUOCU_76  [68498 - 67656] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_76  [68498 - 67656] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.8  25.6   9.7e-23   1.3e-20      49     284 ..      45     269 ..       4     279 .. 0.78

  Alignments for each domain:
  == domain 1  score: 66.8 bits;  conditional E-value: 9.7e-23
    rps2_prot  49 kinfffvnkWksGtitnlkeisnikkvPdiifivdpkknisivresikkki.iiiilsdshekyknydffiplnddsekslkfvlkniylllkkieik 145
                      +f++ W  G +tnl+         d+++i +   n++ + e  k       +lsd+   yk  dffip+ndds  sl f++ +++++lkk+ i+
  VFBRUOCU_76  45 FGTVLFLYHWIGGYLTNLNH------SFDLVIICNSSNNMAAINECRKVYGsSFCVLSDT-SLYKSVDFFIPINDDSYVSLGFFFIQLFIFLKKVIIS 135
                  45568999*********985......569*****************99765156677775.689******************************9987 PP

    rps2_prot 146 kyykknkkyyffktknllkiiklkinedlfikkkYfkYkikkiikkikykkikiikkkikkisnlYnekikikkl..kkikknkkfylysnkkl.lCl 240
                       n  yy+       +i kl   +dlfi+++Yf Y + +         ++++ k+ikk+sn+Yn+ i +  +   +  k+  +y +sn+ + lC 
  VFBRUOCU_76 136 SI--GNSYYYLNSSNSFFYIFKLR-CSDLFIDRQYFSYCLSQC-------SNNNLSKNIKKLSNIYNDPILVLGIplYICSKDLYYYSHSNRYIaLCT 223
                  54..57777776666666777876.589**********99875.......45679999************9976522678999999999998653553 PP

    rps2_prot 241 iksnt.knei..laehiianiksivnk.kfskklikynkklkdyikkk 284
                    s +  ++i  +  h++a i+ i    +fs  +i+ + +l +yi+  
  VFBRUOCU_76 224 --SMIfSKYIinVLLHMVAGISYICTTiFFSSFIIFPQYSLYSYIRSN 269
                  ..3331233311357999****99876267888999999999999643 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (294 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                       107  (0.775362); expected 2.8 (0.02)
Passed bias filter:                        7  (0.0507246); expected 2.8 (0.02)
Passed Vit filter:                         5  (0.0362319); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1484.76
//
[ok]
