# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFOMMDIS01/xxxVFOMMDIS01_VFAGAHAV.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS01  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-15   56.2  29.4    2.7e-15   55.6  29.4    1.3  1  VFAGAHAV_315  [14246 - 14704] 


Domain annotation for each sequence (and alignments):
>> VFAGAHAV_315  [14246 - 14704] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.6  29.4   4.2e-19   2.7e-15       2     113 ..      18     141 ..      17     148 .. 0.82

  Alignments for each domain:
  == domain 1  score: 55.6 bits;  conditional E-value: 4.2e-19
  VFOMMDIS_xxxVFOMMDIS01   2 inlvnrklfirkifcnkdi..kfkkn...ffn.flknenffikfnfvsfeeynkiakkfki.ncdgssiifnynyfnlifrfyrsdi 81 
                              nl+n+k++++ki  n  i  k kk    ++n flk  n++i f f++ +++ ki  kf i ncd+  i+fnyny n++++ + sd+
            VFAGAHAV_315  18 YNLLNKKIYLKKINFNIKIsqKNKKKvikIINfFLKKHNYIINFVFINNKKFIKIVDKFNIkNCDNKLIVFNYNYGNILIKSFISDV 104
                             69***********9987762334443222455369*************************989************************ PP

  VFOMMDIS_xxxVFOMMDIS01  82 fyy......dvkkidlfhifyhikgfdhiskksfkrml 113
                             f        d+kki +fh +yhi gfdh++   fk+ml
            VFAGAHAV_315 105 FINknllktDLKKI-FFHCLYHIAGFDHVTVLDFKKML 141
                             97432222255665.5999*****************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       6567  (174681 residues searched)
Passed MSV filter:                      1290  (0.196437); expected 131.3 (0.02)
Passed bias filter:                      140  (0.0213187); expected 131.3 (0.02)
Passed Vit filter:                         8  (0.00121821); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000152277); expected 0.1 (1e-05)
Initial search space (Z):               6567  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11464.20
//
[ok]
