# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/xxxVFOMMDIS01/xxxVFOMMDIS01_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS01  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.3e-15   55.1  20.9    5.1e-15   54.5  20.9    1.3  1  VFCALBON1_306  [13981 - 14454] 


Domain annotation for each sequence (and alignments):
>> VFCALBON1_306  [13981 - 14454] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.5  20.9   8.8e-19   5.1e-15       1     119 [.      27     157 ..      27     158 .] 0.85

  Alignments for each domain:
  == domain 1  score: 54.5 bits;  conditional E-value: 8.8e-19
  VFOMMDIS_xxxVFOMMDIS01   1 minlvnrklfirkifcnkdik.....fkknffnflknenffikfnfvsfeeynkiakkfki.ncdgssiifnynyfnlifrfyrsdi 81 
                             min +n+kl+irki  n   k     +k+ ++ ++kn+nf+i + ++  + + ki  ++ki  cd+ +i  nyny n++ +fy+s+i
           VFCALBON1_306  27 MINTLNNKLIIRKIKTNIKEKivntyIKETILKIIKNKNFYIDIKIIKRKNFKKIKHQYKIkECDNKAITVNYNYTNIMVEFYNSEI 113
                             89************9995544122326888999***************************955************************ PP

  VFOMMDIS_xxxVFOMMDIS01  82 fyy......dvkkidlfhifyhikgfdhiskksfkrmlimkhdn 119
                             f        d  k  lfh +yh k +dh +kk + +m+ + +dn
           VFCALBON1_306 114 FINrseiskDNYKRILFHCIYHSKELDHNNKKDISKMIKIYQDN 157
                             9743322224445569*********************9988887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       5772  (185449 residues searched)
Passed MSV filter:                       546  (0.0945946); expected 115.4 (0.02)
Passed bias filter:                       68  (0.011781); expected 115.4 (0.02)
Passed Vit filter:                         3  (0.000519751); expected 5.8 (0.001)
Passed Fwd filter:                         1  (0.00017325); expected 0.1 (1e-05)
Initial search space (Z):               5772  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7533.11
//
[ok]
