# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/xxxVFOMMDIS01/xxxVFOMMDIS01_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS01  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.8e-14   51.9  25.0    5.9e-14   51.3  25.0    1.3  1  VFLIBAN_327  [14278 - 14700] 


Domain annotation for each sequence (and alignments):
>> VFLIBAN_327  [14278 - 14700] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.3  25.0     9e-18   5.9e-14       2     113 ..       6     129 ..       5     135 .. 0.81

  Alignments for each domain:
  == domain 1  score: 51.3 bits;  conditional E-value: 9e-18
  VFOMMDIS_xxxVFOMMDIS01   2 inlvnrklfirkifcnkdi..kfkkn...ffn.flknenffikfnfvsfeeynkiakkfki.ncdgssiifnynyfnlifrfyrsdi 81 
                              nl+n+k++i+ki  n  i  k kk    ++n flk +n++i f f+   e+ ki kkf i ncd+  i+fnyny n++++ + sd+
             VFLIBAN_327   6 YNLLNKKIYIKKINFNIKIseKNKKKiikIINfFLKTKNYIINFVFIKNIEFLKIVKKFSIkNCDNKLIVFNYNYGNILIKNFVSDV 92 
                             69***********9987763344454222345369*************************989************************ PP

  VFOMMDIS_xxxVFOMMDIS01  82 fyydvk.ki....dlfhifyhikgfdhiskksfkrml 113
                             f             +fh +yh+ g+dh +   f++m+
             VFLIBAN_327  93 FINKTLlTTnltkTFFHCLYHVCGLDHKTALDFRKMI 129
                             *875431221112579*****************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       6502  (185324 residues searched)
Passed MSV filter:                      1222  (0.187942); expected 130.0 (0.02)
Passed bias filter:                      117  (0.0179945); expected 130.0 (0.02)
Passed Vit filter:                        10  (0.00153799); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153799); expected 0.1 (1e-05)
Initial search space (Z):               6502  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5699.86
//
[ok]
