# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/xxxVFOMMDIS01/xxxVFOMMDIS01_VFMYCCUN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS01  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    6.1e-11   41.5  36.8      8e-11   41.1  36.8    1.1  1  VFMYCCUN_342  [14007 - 14417] 


Domain annotation for each sequence (and alignments):
>> VFMYCCUN_342  [14007 - 14417] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.1  36.8   1.3e-14     8e-11       1     113 [.       2     126 ..       2     131 .. 0.87

  Alignments for each domain:
  == domain 1  score: 41.1 bits;  conditional E-value: 1.3e-14
  VFOMMDIS_xxxVFOMMDIS01   1 minlvnrklfirkifcnk....dikfk.knffnflknenffikfnfvsfeeynkiakkfki.ncdgssiifnynyfnlifrfyrsdi 81 
                             m+n++ +k+f++kif n     dik k +n++nf+ + n+ i f f+   ++ k+ kkfk+ nc++ +++fny   n++f+ + sd+
            VFMYCCUN_342   2 MFNILKKKIFFKKIFFNVklsyDIKKKiQNIINFFNSSNYCINFIFLKKIKFIKLKKKFKVkNCNNHNLVFNYFNSNILFKNFISDV 88 
                             789************9962333666555699*****************************989************************ PP

  VFOMMDIS_xxxVFOMMDIS01  82 fyyd..vkk....idlfhifyhikgfdhiskksfkrml 113
                             f  +  +kk    i +fh +yh+ gfdh +kk++  ml
            VFMYCCUN_342  89 FINNniIKKknfyIIIFHSLYHVFGFDHENKKNYNFML 126
                             *8754466645556789*****************9887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       6322  (182974 residues searched)
Passed MSV filter:                      1536  (0.242961); expected 126.4 (0.02)
Passed bias filter:                      120  (0.0189813); expected 126.4 (0.02)
Passed Vit filter:                        13  (0.00205631); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000158178); expected 0.1 (1e-05)
Initial search space (Z):               6322  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5279.65
//
[ok]
