# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFOMMDIS01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFOMMDIS01/xxxVFOMMDIS01_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFOMMDIS_xxxVFOMMDIS01  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-15   56.0  30.2    2.8e-15   55.6  30.2    1.1  1  VFSCODIS_307  [14221 - 14679] 


Domain annotation for each sequence (and alignments):
>> VFSCODIS_307  [14221 - 14679] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.6  30.2   4.3e-19   2.8e-15       1     114 [.      16     141 ..      16     146 .. 0.84

  Alignments for each domain:
  == domain 1  score: 55.6 bits;  conditional E-value: 4.3e-19
  VFOMMDIS_xxxVFOMMDIS01   1 minlvnrklfirkifcnkdi..kfkknff...nflknenffikfnfvsfeeynkiakkfki.ncdgssiifnynyfnlifrfyrsdi 81 
                             m++l+ +k+fi+kif n  i   +kk ++   nf+  +n++i f f+      ki+kk+ki ncd ++i fnyny nl+++ + sdi
            VFSCODIS_307  16 MLDLIKKKIFIKKIFFNIKIslSIKKKIYkiiNFFFKKNYYINFIFLKKTAIKKISKKYKIkNCDFNTITFNYNYGNLLIKNFISDI 102
                             789*************976622467765433399999***********************989************************ PP

  VFOMMDIS_xxxVFOMMDIS01  82 fyy..dvkkid....lfhifyhikgfdhiskksfkrmli 114
                             f    ++kk +    l+h +yh kg+dhi+ k++ +m +
            VFSCODIS_307 103 FINkkNLKKKNilkiLYHAIYHAKGYDHINFKTYNKMKL 141
                             *8522567654223379999**************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       6512  (170280 residues searched)
Passed MSV filter:                      1155  (0.177365); expected 130.2 (0.02)
Passed bias filter:                      101  (0.0155098); expected 130.2 (0.02)
Passed Vit filter:                         7  (0.00107494); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153563); expected 0.1 (1e-05)
Initial search space (Z):               6512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11523.79
//
[ok]
