#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALBON1_1154       -            477 VFMALBOS_rpoS        -            302   4.6e-12   44.4  21.6   1   4      0.26   1.5e+03   -3.2   0.2   242   267    22    47    11    62 0.70 [42124 - 43554] 
VFCALBON1_1154       -            477 VFMALBOS_rpoS        -            302   4.6e-12   44.4  21.6   2   4   1.8e-12   1.1e-08   33.4   4.0    85   166   223   308   202   329 0.80 [42124 - 43554] 
VFCALBON1_1154       -            477 VFMALBOS_rpoS        -            302   4.6e-12   44.4  21.6   3   4    0.0012         7    4.5   0.4   260   295   344   379   317   387 0.60 [42124 - 43554] 
VFCALBON1_1154       -            477 VFMALBOS_rpoS        -            302   4.6e-12   44.4  21.6   4   4   6.6e-10     4e-06   25.0   9.6   188   287   360   458   351   467 0.88 [42124 - 43554] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpoS/rpoS_VFCALBON1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Jun 21 14:16:08 2024
# [ok]
