#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLYNSP_46           -            468 glnS_prot            -            443  9.5e-153  502.7 110.9   1   2  5.8e-150  4.3e-148  487.3  86.5     1   385     1   388     1   392 0.94 [44983 - 43580] (REVERSE SENSE)
VFLYNSP_46           -            468 glnS_prot            -            443  9.5e-153  502.7 110.9   2   2   1.4e-08     1e-06   21.4  27.2   333   438   361   467   360   467 0.85 [44983 - 43580] (REVERSE SENSE)
VFLYNSP_97           -            407 glnS_prot            -            443   7.4e-21   68.0  19.8   1   2     1e-22   7.4e-21   68.0  19.8    14   147     3   137     1   140 0.84 [87436 - 86216] (REVERSE SENSE)
VFLYNSP_97           -            407 glnS_prot            -            443   7.4e-21   68.0  19.8   2   2         2   1.5e+02   -6.5  73.7   168   438   113   360   105   396 0.61 [87436 - 86216] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/glnS/glnS_VFLYNSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro
# Date:            Wed May 22 12:08:50 2024
# [ok]
