##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFASICLA 1 119193
VFASICLA	Bakta	region	1	119193	.	+	.	ID=VFASICLA;Name=VFASICLA;Is_circular=true
VFASICLA	tRNAscan-SE	gene	1193	1263	.	+	.	ID=AGJNAD_00005_gene;locus_tag=AGJNAD_00005;gene=trnW
VFASICLA	tRNAscan-SE	tRNA	1193	1263	.	+	.	ID=AGJNAD_00005;Name=tRNA-Trp(cca);locus_tag=AGJNAD_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=AGJNAD_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFASICLA	Prodigal	gene	1357	1671	.	+	.	ID=AGJNAD_00010_gene;locus_tag=AGJNAD_00010
VFASICLA	Prodigal	CDS	1357	1671	.	+	0	ID=AGJNAD_00010;Name=hypothetical protein;locus_tag=AGJNAD_00010;product=hypothetical protein;Parent=AGJNAD_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22
VFASICLA	Prodigal	gene	1664	2206	.	+	.	ID=AGJNAD_00015_gene;locus_tag=AGJNAD_00015
VFASICLA	Prodigal	CDS	1664	2206	.	+	0	ID=AGJNAD_00015;Name=hypothetical protein;locus_tag=AGJNAD_00015;product=hypothetical protein;Parent=AGJNAD_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	2208	2654	.	+	.	ID=AGJNAD_00020_gene;locus_tag=AGJNAD_00020
VFASICLA	Prodigal	CDS	2208	2654	.	+	0	ID=AGJNAD_00020;Name=hypothetical protein;locus_tag=AGJNAD_00020;product=hypothetical protein;Parent=AGJNAD_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	2632	2970	.	+	.	ID=AGJNAD_00025_gene;locus_tag=AGJNAD_00025
VFASICLA	Prodigal	CDS	2632	2970	.	+	0	ID=AGJNAD_00025;Name=hypothetical protein;locus_tag=AGJNAD_00025;product=hypothetical protein;Parent=AGJNAD_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFASICLA	Prodigal	gene	2964	6293	.	+	.	ID=AGJNAD_00030_gene;locus_tag=AGJNAD_00030
VFASICLA	Prodigal	CDS	2964	6293	.	+	0	ID=AGJNAD_00030;Name=hypothetical protein;locus_tag=AGJNAD_00030;product=hypothetical protein;Parent=AGJNAD_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFASICLA	Prodigal	gene	6286	10080	.	+	.	ID=AGJNAD_00035_gene;locus_tag=AGJNAD_00035
VFASICLA	Prodigal	CDS	6286	10080	.	+	0	ID=AGJNAD_00035;Name=hypothetical protein;locus_tag=AGJNAD_00035;product=hypothetical protein;Parent=AGJNAD_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFASICLA	Prodigal	gene	10034	10411	.	+	.	ID=AGJNAD_00040_gene;locus_tag=AGJNAD_00040
VFASICLA	Prodigal	CDS	10034	10411	.	+	0	ID=AGJNAD_00040;Name=hypothetical protein;locus_tag=AGJNAD_00040;product=hypothetical protein;Parent=AGJNAD_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	10395	10865	.	+	.	ID=AGJNAD_00045_gene;locus_tag=AGJNAD_00045
VFASICLA	Prodigal	CDS	10395	10865	.	+	0	ID=AGJNAD_00045;Name=SSU ribosomal protein S7p (S5e);locus_tag=AGJNAD_00045;product=SSU ribosomal protein S7p (S5e);Parent=AGJNAD_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B3
VFASICLA	Prodigal	gene	10865	12919	.	+	.	ID=AGJNAD_00050_gene;locus_tag=AGJNAD_00050
VFASICLA	Prodigal	CDS	10865	12919	.	+	0	ID=AGJNAD_00050;Name=Elongation factor G;locus_tag=AGJNAD_00050;product=Elongation factor G;Parent=AGJNAD_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFASICLA	Prodigal	gene	12916	13194	.	+	.	ID=AGJNAD_00055_gene;locus_tag=AGJNAD_00055
VFASICLA	Prodigal	CDS	12916	13194	.	+	0	ID=AGJNAD_00055;Name=hypothetical protein;locus_tag=AGJNAD_00055;product=hypothetical protein;Parent=AGJNAD_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFASICLA	Prodigal	gene	13184	13393	.	-	.	ID=AGJNAD_00060_gene;locus_tag=AGJNAD_00060
VFASICLA	Prodigal	CDS	13184	13393	.	-	0	ID=AGJNAD_00060;Name=hypothetical protein;locus_tag=AGJNAD_00060;product=hypothetical protein;Parent=AGJNAD_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00313.25,PFAM:PF08206.14
VFASICLA	Prodigal	gene	13397	13828	.	+	.	ID=AGJNAD_00065_gene;locus_tag=AGJNAD_00065
VFASICLA	Prodigal	CDS	13397	13828	.	+	0	ID=AGJNAD_00065;Name=hypothetical protein;locus_tag=AGJNAD_00065;product=hypothetical protein;Parent=AGJNAD_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFASICLA	tRNAscan-SE	gene	13852	13924	.	+	.	ID=AGJNAD_00070_gene;locus_tag=AGJNAD_00070;gene=trnF
VFASICLA	tRNAscan-SE	tRNA	13852	13924	.	+	.	ID=AGJNAD_00070;Name=tRNA-Phe(gaa);locus_tag=AGJNAD_00070;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=AGJNAD_00070_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFASICLA	Prodigal	gene	14013	14486	.	-	.	ID=AGJNAD_00075_gene;locus_tag=AGJNAD_00075
VFASICLA	Prodigal	CDS	14013	14486	.	-	0	ID=AGJNAD_00075;Name=hypothetical protein;locus_tag=AGJNAD_00075;product=hypothetical protein;Parent=AGJNAD_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFASICLA	Prodigal	gene	14464	15459	.	-	.	ID=AGJNAD_00080_gene;locus_tag=AGJNAD_00080
VFASICLA	Prodigal	CDS	14464	15459	.	-	0	ID=AGJNAD_00080;Name=hypothetical protein;locus_tag=AGJNAD_00080;product=hypothetical protein;Parent=AGJNAD_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	15469	15849	.	-	.	ID=AGJNAD_00085_gene;locus_tag=AGJNAD_00085
VFASICLA	Prodigal	CDS	15469	15849	.	-	0	ID=AGJNAD_00085;Name=30S ribosomal protein S9;locus_tag=AGJNAD_00085;product=30S ribosomal protein S9;Parent=AGJNAD_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5T6Z9
VFASICLA	Prodigal	gene	15836	16120	.	-	.	ID=AGJNAD_00090_gene;locus_tag=AGJNAD_00090
VFASICLA	Prodigal	CDS	15836	16120	.	-	0	ID=AGJNAD_00090;Name=hypothetical protein;locus_tag=AGJNAD_00090;product=hypothetical protein;Parent=AGJNAD_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	16110	16871	.	-	.	ID=AGJNAD_00095_gene;locus_tag=AGJNAD_00095
VFASICLA	Prodigal	CDS	16110	16871	.	-	0	ID=AGJNAD_00095;Name=hypothetical protein;locus_tag=AGJNAD_00095;product=hypothetical protein;Parent=AGJNAD_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFASICLA	Prodigal	gene	16868	17449	.	-	.	ID=AGJNAD_00100_gene;locus_tag=AGJNAD_00100
VFASICLA	Prodigal	CDS	16868	17449	.	-	0	ID=AGJNAD_00100;Name=hypothetical protein;locus_tag=AGJNAD_00100;product=hypothetical protein;Parent=AGJNAD_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	17449	18738	.	-	.	ID=AGJNAD_00105_gene;locus_tag=AGJNAD_00105
VFASICLA	Prodigal	CDS	17449	18738	.	-	0	ID=AGJNAD_00105;Name=hypothetical protein;locus_tag=AGJNAD_00105;product=hypothetical protein;Parent=AGJNAD_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF00071.25,PFAM:PF09439.13
VFASICLA	tRNAscan-SE	gene	18775	18847	.	+	.	ID=AGJNAD_00110_gene;locus_tag=AGJNAD_00110;gene=trnQ
VFASICLA	tRNAscan-SE	tRNA	18775	18847	.	+	.	ID=AGJNAD_00110;Name=tRNA-Gln(ttg);locus_tag=AGJNAD_00110;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=AGJNAD_00110_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFASICLA	Prodigal	gene	19300	19713	.	+	.	ID=AGJNAD_00115_gene;locus_tag=AGJNAD_00115
VFASICLA	Prodigal	CDS	19300	19713	.	+	0	ID=AGJNAD_00115;Name=hypothetical protein;locus_tag=AGJNAD_00115;product=hypothetical protein;Parent=AGJNAD_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30
VFASICLA	Prodigal	gene	19710	20198	.	+	.	ID=AGJNAD_00120_gene;locus_tag=AGJNAD_00120
VFASICLA	Prodigal	CDS	19710	20198	.	+	0	ID=AGJNAD_00120;Name=hypothetical protein;locus_tag=AGJNAD_00120;product=hypothetical protein;Parent=AGJNAD_00120_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	20195	20722	.	-	.	ID=AGJNAD_00125_gene;locus_tag=AGJNAD_00125
VFASICLA	Prodigal	CDS	20195	20722	.	-	0	ID=AGJNAD_00125;Name=hypothetical protein;locus_tag=AGJNAD_00125;product=hypothetical protein;Parent=AGJNAD_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17
VFASICLA	Prodigal	gene	20946	22043	.	+	.	ID=AGJNAD_00130_gene;locus_tag=AGJNAD_00130
VFASICLA	Prodigal	CDS	20946	22043	.	+	0	ID=AGJNAD_00130;Name=hypothetical protein;locus_tag=AGJNAD_00130;product=hypothetical protein;Parent=AGJNAD_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFASICLA	Prodigal	gene	22032	22781	.	-	.	ID=AGJNAD_00135_gene;locus_tag=AGJNAD_00135
VFASICLA	Prodigal	CDS	22032	22781	.	-	0	ID=AGJNAD_00135;Name=hypothetical protein;locus_tag=AGJNAD_00135;product=hypothetical protein;Parent=AGJNAD_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFASICLA	Prodigal	gene	22757	23623	.	-	.	ID=AGJNAD_00140_gene;locus_tag=AGJNAD_00140
VFASICLA	Prodigal	CDS	22757	23623	.	-	0	ID=AGJNAD_00140;Name=hypothetical protein;locus_tag=AGJNAD_00140;product=hypothetical protein;Parent=AGJNAD_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFASICLA	Prodigal	gene	23626	24543	.	+	.	ID=AGJNAD_00145_gene;locus_tag=AGJNAD_00145
VFASICLA	Prodigal	CDS	23626	24543	.	+	0	ID=AGJNAD_00145;Name=hypothetical protein;locus_tag=AGJNAD_00145;product=hypothetical protein;Parent=AGJNAD_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	tRNAscan-SE	gene	25630	25713	.	+	.	ID=AGJNAD_00150_gene;locus_tag=AGJNAD_00150;gene=trnS
VFASICLA	tRNAscan-SE	tRNA	25630	25713	.	+	.	ID=AGJNAD_00150;Name=tRNA-Ser(gct);locus_tag=AGJNAD_00150;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=AGJNAD_00150_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFASICLA	Prodigal	gene	27987	30173	.	+	.	ID=AGJNAD_00155_gene;locus_tag=AGJNAD_00155
VFASICLA	Prodigal	CDS	27987	30173	.	+	0	ID=AGJNAD_00155;Name=5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase;locus_tag=AGJNAD_00155;product=5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase;Parent=AGJNAD_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E2
VFASICLA	Prodigal	gene	30374	31078	.	+	.	ID=AGJNAD_00160_gene;locus_tag=AGJNAD_00160
VFASICLA	Prodigal	CDS	30374	31078	.	+	0	ID=AGJNAD_00160;Name=hypothetical protein;locus_tag=AGJNAD_00160;product=hypothetical protein;Parent=AGJNAD_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	31075	32154	.	+	.	ID=AGJNAD_00165_gene;locus_tag=AGJNAD_00165
VFASICLA	Prodigal	CDS	31075	32154	.	+	0	ID=AGJNAD_00165;Name=Cystathionine beta-lyase;locus_tag=AGJNAD_00165;product=Cystathionine beta-lyase;Parent=AGJNAD_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E4
VFASICLA	Prodigal	gene	32119	32838	.	-	.	ID=AGJNAD_00170_gene;locus_tag=AGJNAD_00170
VFASICLA	Prodigal	CDS	32119	32838	.	-	0	ID=AGJNAD_00170;Name=hypothetical protein;locus_tag=AGJNAD_00170;product=hypothetical protein;Parent=AGJNAD_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFASICLA	Prodigal	gene	32816	33526	.	-	.	ID=AGJNAD_00175_gene;locus_tag=AGJNAD_00175
VFASICLA	Prodigal	CDS	32816	33526	.	-	0	ID=AGJNAD_00175;Name=hypothetical protein;locus_tag=AGJNAD_00175;product=hypothetical protein;Parent=AGJNAD_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFASICLA	Prodigal	gene	33484	34368	.	-	.	ID=AGJNAD_00180_gene;locus_tag=AGJNAD_00180
VFASICLA	Prodigal	CDS	33484	34368	.	-	0	ID=AGJNAD_00180;Name=hypothetical protein;locus_tag=AGJNAD_00180;product=hypothetical protein;Parent=AGJNAD_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	34310	34873	.	-	.	ID=AGJNAD_00185_gene;locus_tag=AGJNAD_00185
VFASICLA	Prodigal	CDS	34310	34873	.	-	0	ID=AGJNAD_00185;Name=Anthranilate synthase%2C amidotransferase component;locus_tag=AGJNAD_00185;product=Anthranilate synthase%2C amidotransferase component;Parent=AGJNAD_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E8
VFASICLA	Prodigal	gene	34870	36123	.	-	.	ID=AGJNAD_00190_gene;locus_tag=AGJNAD_00190
VFASICLA	Prodigal	CDS	34870	36123	.	-	0	ID=AGJNAD_00190;Name=hypothetical protein;locus_tag=AGJNAD_00190;product=hypothetical protein;Parent=AGJNAD_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	36077	37495	.	-	.	ID=AGJNAD_00195_gene;locus_tag=AGJNAD_00195
VFASICLA	Prodigal	CDS	36077	37495	.	-	0	ID=AGJNAD_00195;Name=Argininosuccinate lyase;locus_tag=AGJNAD_00195;product=Argininosuccinate lyase;Parent=AGJNAD_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFASICLA	Prodigal	gene	37526	38515	.	-	.	ID=AGJNAD_00200_gene;locus_tag=AGJNAD_00200
VFASICLA	Prodigal	CDS	37526	38515	.	-	0	ID=AGJNAD_00200;Name=tryptophan--tRNA ligase;locus_tag=AGJNAD_00200;product=tryptophan--tRNA ligase;Parent=AGJNAD_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F1
VFASICLA	Prodigal	gene	38679	39875	.	-	.	ID=AGJNAD_00205_gene;locus_tag=AGJNAD_00205
VFASICLA	Prodigal	CDS	38679	39875	.	-	0	ID=AGJNAD_00205;Name=hypothetical protein;locus_tag=AGJNAD_00205;product=hypothetical protein;Parent=AGJNAD_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFASICLA	Prodigal	gene	39865	40539	.	-	.	ID=AGJNAD_00210_gene;locus_tag=AGJNAD_00210
VFASICLA	Prodigal	CDS	39865	40539	.	-	0	ID=AGJNAD_00210;Name=hypothetical protein;locus_tag=AGJNAD_00210;product=hypothetical protein;Parent=AGJNAD_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	40748	41869	.	+	.	ID=AGJNAD_00215_gene;locus_tag=AGJNAD_00215
VFASICLA	Prodigal	CDS	40748	41869	.	+	0	ID=AGJNAD_00215;Name=hypothetical protein;locus_tag=AGJNAD_00215;product=hypothetical protein;Parent=AGJNAD_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13362.9,PFAM:PF13662.9,PFAM:PF08275.14
VFASICLA	tRNAscan-SE	gene	42973	43178	.	+	.	ID=AGJNAD_00220_gene;locus_tag=AGJNAD_00220
VFASICLA	tRNAscan-SE	tRNA	42973	43178	.	+	.	ID=AGJNAD_00220;Name=tRNA-Xxx;locus_tag=AGJNAD_00220;product=tRNA-Xxx;Parent=AGJNAD_00220_gene;inference=profile:tRNAscan:2.0
VFASICLA	Prodigal	gene	43180	45996	.	+	.	ID=AGJNAD_00225_gene;locus_tag=AGJNAD_00225
VFASICLA	Prodigal	CDS	43180	45996	.	+	0	ID=AGJNAD_00225;Name=hypothetical protein;locus_tag=AGJNAD_00225;product=hypothetical protein;Parent=AGJNAD_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFASICLA	tRNAscan-SE	gene	46114	46186	.	+	.	ID=AGJNAD_00230_gene;locus_tag=AGJNAD_00230;gene=trnL
VFASICLA	tRNAscan-SE	tRNA	46114	46186	.	+	.	ID=AGJNAD_00230;Name=tRNA-Leu(tag);locus_tag=AGJNAD_00230;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=AGJNAD_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFASICLA	tRNAscan-SE	gene	46187	46269	.	+	.	ID=AGJNAD_00235_gene;locus_tag=AGJNAD_00235;gene=trnS
VFASICLA	tRNAscan-SE	tRNA	46187	46269	.	+	.	ID=AGJNAD_00235;Name=tRNA-Ser(aga);locus_tag=AGJNAD_00235;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=AGJNAD_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFASICLA	Prodigal	gene	46999	48039	.	+	.	ID=AGJNAD_00240_gene;locus_tag=AGJNAD_00240
VFASICLA	Prodigal	CDS	46999	48039	.	+	0	ID=AGJNAD_00240;Name=hypothetical protein;locus_tag=AGJNAD_00240;product=hypothetical protein;Parent=AGJNAD_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFASICLA	Prodigal	gene	47999	48619	.	+	.	ID=AGJNAD_00245_gene;locus_tag=AGJNAD_00245
VFASICLA	Prodigal	CDS	47999	48619	.	+	0	ID=AGJNAD_00245;Name=hypothetical protein;locus_tag=AGJNAD_00245;product=hypothetical protein;Parent=AGJNAD_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFASICLA	Prodigal	gene	48606	49736	.	+	.	ID=AGJNAD_00250_gene;locus_tag=AGJNAD_00250
VFASICLA	Prodigal	CDS	48606	49736	.	+	0	ID=AGJNAD_00250;Name=Tryptophan synthase beta chain;locus_tag=AGJNAD_00250;product=Tryptophan synthase beta chain;Parent=AGJNAD_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFASICLA	Prodigal	gene	49726	50433	.	+	.	ID=AGJNAD_00255_gene;locus_tag=AGJNAD_00255
VFASICLA	Prodigal	CDS	49726	50433	.	+	0	ID=AGJNAD_00255;Name=hypothetical protein;locus_tag=AGJNAD_00255;product=hypothetical protein;Parent=AGJNAD_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFASICLA	Prodigal	gene	50402	50605	.	+	.	ID=AGJNAD_00260_gene;locus_tag=AGJNAD_00260
VFASICLA	Prodigal	CDS	50402	50605	.	+	0	ID=AGJNAD_00260;Name=hypothetical protein;locus_tag=AGJNAD_00260;product=hypothetical protein;Parent=AGJNAD_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	tRNAscan-SE	gene	50825	50896	.	-	.	ID=AGJNAD_00265_gene;locus_tag=AGJNAD_00265;gene=trnN
VFASICLA	tRNAscan-SE	tRNA	50825	50896	.	-	.	ID=AGJNAD_00265;Name=tRNA-Asn(gtt);locus_tag=AGJNAD_00265;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=AGJNAD_00265_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFASICLA	Prodigal	gene	50898	51488	.	+	.	ID=AGJNAD_00270_gene;locus_tag=AGJNAD_00270
VFASICLA	Prodigal	CDS	50898	51488	.	+	0	ID=AGJNAD_00270;Name=hypothetical protein;locus_tag=AGJNAD_00270;product=hypothetical protein;Parent=AGJNAD_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	51488	51619	.	+	.	ID=AGJNAD_00275_gene;locus_tag=AGJNAD_00275
VFASICLA	Prodigal	CDS	51488	51619	.	+	0	ID=AGJNAD_00275;Name=hypothetical protein;locus_tag=AGJNAD_00275;product=hypothetical protein;Parent=AGJNAD_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	tRNAscan-SE	gene	51659	51731	.	-	.	ID=AGJNAD_00280_gene;locus_tag=AGJNAD_00280;gene=trnG;pseudogene=true
VFASICLA	tRNAscan-SE	tRNA	51659	51731	.	-	.	ID=AGJNAD_00280;Name=tRNA-Gly(gcc);locus_tag=AGJNAD_00280;product=tRNA-Gly(gcc);gene=trnG;pseudo=True;anti_codon=gcc;amino_acid=Gly;Parent=AGJNAD_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260;pseudogene=true
VFASICLA	Prodigal	gene	52404	53291	.	+	.	ID=AGJNAD_00285_gene;locus_tag=AGJNAD_00285
VFASICLA	Prodigal	CDS	52404	53291	.	+	0	ID=AGJNAD_00285;Name=hypothetical protein;locus_tag=AGJNAD_00285;product=hypothetical protein;Parent=AGJNAD_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFASICLA	Prodigal	gene	53288	56404	.	+	.	ID=AGJNAD_00290_gene;locus_tag=AGJNAD_00290
VFASICLA	Prodigal	CDS	53288	56404	.	+	0	ID=AGJNAD_00290;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=AGJNAD_00290;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=AGJNAD_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFASICLA	Prodigal	gene	56376	56909	.	+	.	ID=AGJNAD_00295_gene;locus_tag=AGJNAD_00295
VFASICLA	Prodigal	CDS	56376	56909	.	+	0	ID=AGJNAD_00295;Name=hypothetical protein;locus_tag=AGJNAD_00295;product=hypothetical protein;Parent=AGJNAD_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	56899	57435	.	+	.	ID=AGJNAD_00300_gene;locus_tag=AGJNAD_00300
VFASICLA	Prodigal	CDS	56899	57435	.	+	0	ID=AGJNAD_00300;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=AGJNAD_00300;product=ATP-dependent Clp protease proteolytic subunit;Parent=AGJNAD_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFASICLA	tRNAscan-SE	gene	58561	58633	.	+	.	ID=AGJNAD_00305_gene;locus_tag=AGJNAD_00305;gene=trnV
VFASICLA	tRNAscan-SE	tRNA	58561	58633	.	+	.	ID=AGJNAD_00305;Name=tRNA-Val(tac);locus_tag=AGJNAD_00305;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=AGJNAD_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFASICLA	tRNAscan-SE	gene	60115	60188	.	-	.	ID=AGJNAD_00310_gene;locus_tag=AGJNAD_00310;gene=trnL
VFASICLA	tRNAscan-SE	tRNA	60115	60188	.	-	.	ID=AGJNAD_00310;Name=tRNA-Leu(caa);locus_tag=AGJNAD_00310;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=AGJNAD_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFASICLA	tRNAscan-SE	gene	60189	60273	.	-	.	ID=AGJNAD_00315_gene;locus_tag=AGJNAD_00315;gene=trnS
VFASICLA	tRNAscan-SE	tRNA	60189	60273	.	-	.	ID=AGJNAD_00315;Name=tRNA-Ser(tga);locus_tag=AGJNAD_00315;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=AGJNAD_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFASICLA	tRNAscan-SE	gene	60335	60407	.	+	.	ID=AGJNAD_00320_gene;locus_tag=AGJNAD_00320;gene=trnR
VFASICLA	tRNAscan-SE	tRNA	60335	60407	.	+	.	ID=AGJNAD_00320;Name=tRNA-Arg(acg);locus_tag=AGJNAD_00320;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=AGJNAD_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFASICLA	Prodigal	gene	60414	60989	.	+	.	ID=AGJNAD_00325_gene;locus_tag=AGJNAD_00325
VFASICLA	Prodigal	CDS	60414	60989	.	+	0	ID=AGJNAD_00325;Name=hypothetical protein;locus_tag=AGJNAD_00325;product=hypothetical protein;Parent=AGJNAD_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	60993	62237	.	+	.	ID=AGJNAD_00330_gene;locus_tag=AGJNAD_00330
VFASICLA	Prodigal	CDS	60993	62237	.	+	0	ID=AGJNAD_00330;Name=Histidinol dehydrogenase;locus_tag=AGJNAD_00330;product=Histidinol dehydrogenase;Parent=AGJNAD_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H7
VFASICLA	Prodigal	gene	62237	63199	.	+	.	ID=AGJNAD_00335_gene;locus_tag=AGJNAD_00335
VFASICLA	Prodigal	CDS	62237	63199	.	+	0	ID=AGJNAD_00335;Name=hypothetical protein;locus_tag=AGJNAD_00335;product=hypothetical protein;Parent=AGJNAD_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFASICLA	Prodigal	gene	63196	63753	.	+	.	ID=AGJNAD_00340_gene;locus_tag=AGJNAD_00340
VFASICLA	Prodigal	CDS	63196	63753	.	+	0	ID=AGJNAD_00340;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=AGJNAD_00340;product=Imidazoleglycerol-phosphate dehydratase;Parent=AGJNAD_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFASICLA	Prodigal	gene	63750	64343	.	+	.	ID=AGJNAD_00345_gene;locus_tag=AGJNAD_00345
VFASICLA	Prodigal	CDS	63750	64343	.	+	0	ID=AGJNAD_00345;Name=hypothetical protein;locus_tag=AGJNAD_00345;product=hypothetical protein;Parent=AGJNAD_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF01174.22
VFASICLA	Prodigal	gene	64340	65026	.	+	.	ID=AGJNAD_00350_gene;locus_tag=AGJNAD_00350
VFASICLA	Prodigal	CDS	64340	65026	.	+	0	ID=AGJNAD_00350;Name=hypothetical protein;locus_tag=AGJNAD_00350;product=hypothetical protein;Parent=AGJNAD_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	65008	65709	.	+	.	ID=AGJNAD_00355_gene;locus_tag=AGJNAD_00355
VFASICLA	Prodigal	CDS	65008	65709	.	+	0	ID=AGJNAD_00355;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=AGJNAD_00355;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=AGJNAD_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFASICLA	Prodigal	gene	65706	66002	.	+	.	ID=AGJNAD_00360_gene;locus_tag=AGJNAD_00360
VFASICLA	Prodigal	CDS	65706	66002	.	+	0	ID=AGJNAD_00360;Name=hypothetical protein;locus_tag=AGJNAD_00360;product=hypothetical protein;Parent=AGJNAD_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	tRNAscan-SE	gene	66252	66323	.	+	.	ID=AGJNAD_00365_gene;locus_tag=AGJNAD_00365;gene=trnT
VFASICLA	tRNAscan-SE	tRNA	66252	66323	.	+	.	ID=AGJNAD_00365;Name=tRNA-Thr(tgt);locus_tag=AGJNAD_00365;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=AGJNAD_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFASICLA	tRNAscan-SE	gene	66324	66397	.	+	.	ID=AGJNAD_00370_gene;locus_tag=AGJNAD_00370;gene=trnH;pseudogene=true
VFASICLA	tRNAscan-SE	tRNA	66324	66397	.	+	.	ID=AGJNAD_00370;Name=tRNA-His(gtg);locus_tag=AGJNAD_00370;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=AGJNAD_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFASICLA	tRNAscan-SE	gene	67237	67309	.	-	.	ID=AGJNAD_00375_gene;locus_tag=AGJNAD_00375;gene=trnK
VFASICLA	tRNAscan-SE	tRNA	67237	67309	.	-	.	ID=AGJNAD_00375;Name=tRNA-Lys(ttt);locus_tag=AGJNAD_00375;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=AGJNAD_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFASICLA	tRNAscan-SE	gene	67310	67382	.	-	.	ID=AGJNAD_00380_gene;locus_tag=AGJNAD_00380;gene=trnK
VFASICLA	tRNAscan-SE	tRNA	67310	67382	.	-	.	ID=AGJNAD_00380;Name=tRNA-Lys(ctt);locus_tag=AGJNAD_00380;product=tRNA-Lys(ctt);gene=trnK;anti_codon=ctt;amino_acid=Lys;Parent=AGJNAD_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFASICLA	Prodigal	gene	68603	69484	.	-	.	ID=AGJNAD_00385_gene;locus_tag=AGJNAD_00385
VFASICLA	Prodigal	CDS	68603	69484	.	-	0	ID=AGJNAD_00385;Name=hypothetical protein;locus_tag=AGJNAD_00385;product=hypothetical protein;Parent=AGJNAD_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01409.23
VFASICLA	Prodigal	gene	69462	69806	.	-	.	ID=AGJNAD_00390_gene;locus_tag=AGJNAD_00390
VFASICLA	Prodigal	CDS	69462	69806	.	-	0	ID=AGJNAD_00390;Name=50S ribosomal protein L20;locus_tag=AGJNAD_00390;product=50S ribosomal protein L20;Parent=AGJNAD_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIM9
VFASICLA	Prodigal	gene	69794	69934	.	-	.	ID=AGJNAD_00395_gene;locus_tag=AGJNAD_00395
VFASICLA	Prodigal	CDS	69794	69934	.	-	0	ID=AGJNAD_00395;Name=hypothetical protein;locus_tag=AGJNAD_00395;product=hypothetical protein;Parent=AGJNAD_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	69931	70386	.	-	.	ID=AGJNAD_00400_gene;locus_tag=AGJNAD_00400
VFASICLA	Prodigal	CDS	69931	70386	.	-	0	ID=AGJNAD_00400;Name=hypothetical protein;locus_tag=AGJNAD_00400;product=hypothetical protein;Parent=AGJNAD_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFASICLA	tRNAscan-SE	gene	70388	70460	.	-	.	ID=AGJNAD_00405_gene;locus_tag=AGJNAD_00405;gene=trnV
VFASICLA	tRNAscan-SE	tRNA	70388	70460	.	-	.	ID=AGJNAD_00405;Name=tRNA-Val(aac);locus_tag=AGJNAD_00405;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=AGJNAD_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFASICLA	tRNAscan-SE	gene	71510	71580	.	-	.	ID=AGJNAD_00410_gene;locus_tag=AGJNAD_00410;gene=trnR
VFASICLA	tRNAscan-SE	tRNA	71510	71580	.	-	.	ID=AGJNAD_00410;Name=tRNA-Arg(tct);locus_tag=AGJNAD_00410;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=AGJNAD_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFASICLA	tRNAscan-SE	gene	71695	71766	.	-	.	ID=AGJNAD_00415_gene;locus_tag=AGJNAD_00415;gene=trnM
VFASICLA	tRNAscan-SE	tRNA	71695	71766	.	-	.	ID=AGJNAD_00415;Name=tRNA-Met(cat);locus_tag=AGJNAD_00415;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=AGJNAD_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFASICLA	tRNAscan-SE	gene	71804	71875	.	+	.	ID=AGJNAD_00420_gene;locus_tag=AGJNAD_00420;gene=trnP
VFASICLA	tRNAscan-SE	tRNA	71804	71875	.	+	.	ID=AGJNAD_00420;Name=tRNA-Pro(tgg);locus_tag=AGJNAD_00420;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=AGJNAD_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFASICLA	Prodigal	gene	71877	72179	.	+	.	ID=AGJNAD_00425_gene;locus_tag=AGJNAD_00425
VFASICLA	Prodigal	CDS	71877	72179	.	+	0	ID=AGJNAD_00425;Name=hypothetical protein;locus_tag=AGJNAD_00425;product=hypothetical protein;Parent=AGJNAD_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	72147	72620	.	-	.	ID=AGJNAD_00430_gene;locus_tag=AGJNAD_00430
VFASICLA	Prodigal	CDS	72147	72620	.	-	0	ID=AGJNAD_00430;Name=hypothetical protein;locus_tag=AGJNAD_00430;product=hypothetical protein;Parent=AGJNAD_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	72617	73096	.	-	.	ID=AGJNAD_00435_gene;locus_tag=AGJNAD_00435
VFASICLA	Prodigal	CDS	72617	73096	.	-	0	ID=AGJNAD_00435;Name=hypothetical protein;locus_tag=AGJNAD_00435;product=hypothetical protein;Parent=AGJNAD_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	73084	73569	.	-	.	ID=AGJNAD_00440_gene;locus_tag=AGJNAD_00440
VFASICLA	Prodigal	CDS	73084	73569	.	-	0	ID=AGJNAD_00440;Name=hypothetical protein;locus_tag=AGJNAD_00440;product=hypothetical protein;Parent=AGJNAD_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	73595	74359	.	+	.	ID=AGJNAD_00445_gene;locus_tag=AGJNAD_00445
VFASICLA	Prodigal	CDS	73595	74359	.	+	0	ID=AGJNAD_00445;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=AGJNAD_00445;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=AGJNAD_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFASICLA	Prodigal	gene	74356	75372	.	+	.	ID=AGJNAD_00450_gene;locus_tag=AGJNAD_00450
VFASICLA	Prodigal	CDS	74356	75372	.	+	0	ID=AGJNAD_00450;Name=hypothetical protein;locus_tag=AGJNAD_00450;product=hypothetical protein;Parent=AGJNAD_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFASICLA	Prodigal	gene	75359	76618	.	-	.	ID=AGJNAD_00455_gene;locus_tag=AGJNAD_00455
VFASICLA	Prodigal	CDS	75359	76618	.	-	0	ID=AGJNAD_00455;Name=hypothetical protein;locus_tag=AGJNAD_00455;product=hypothetical protein;Parent=AGJNAD_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFASICLA	Prodigal	gene	76615	77733	.	-	.	ID=AGJNAD_00460_gene;locus_tag=AGJNAD_00460
VFASICLA	Prodigal	CDS	76615	77733	.	-	0	ID=AGJNAD_00460;Name=hypothetical protein;locus_tag=AGJNAD_00460;product=hypothetical protein;Parent=AGJNAD_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFASICLA	Prodigal	gene	77730	78923	.	-	.	ID=AGJNAD_00465_gene;locus_tag=AGJNAD_00465
VFASICLA	Prodigal	CDS	77730	78923	.	-	0	ID=AGJNAD_00465;Name=hypothetical protein;locus_tag=AGJNAD_00465;product=hypothetical protein;Parent=AGJNAD_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18
VFASICLA	Prodigal	gene	78924	79367	.	-	.	ID=AGJNAD_00470_gene;locus_tag=AGJNAD_00470
VFASICLA	Prodigal	CDS	78924	79367	.	-	0	ID=AGJNAD_00470;Name=hypothetical protein;locus_tag=AGJNAD_00470;product=hypothetical protein;Parent=AGJNAD_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	79390	80430	.	+	.	ID=AGJNAD_00475_gene;locus_tag=AGJNAD_00475
VFASICLA	Prodigal	CDS	79390	80430	.	+	0	ID=AGJNAD_00475;Name=Transcription termination factor Rho;locus_tag=AGJNAD_00475;product=Transcription termination factor Rho;Parent=AGJNAD_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFASICLA	tRNAscan-SE	gene	80664	80736	.	-	.	ID=AGJNAD_00480_gene;locus_tag=AGJNAD_00480;gene=trnD
VFASICLA	tRNAscan-SE	tRNA	80664	80736	.	-	.	ID=AGJNAD_00480;Name=tRNA-Asp(gtc);locus_tag=AGJNAD_00480;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=AGJNAD_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFASICLA	Prodigal	gene	80795	81847	.	-	.	ID=AGJNAD_00485_gene;locus_tag=AGJNAD_00485
VFASICLA	Prodigal	CDS	80795	81847	.	-	0	ID=AGJNAD_00485;Name=hypothetical protein;locus_tag=AGJNAD_00485;product=hypothetical protein;Parent=AGJNAD_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFASICLA	Prodigal	gene	81897	83162	.	+	.	ID=AGJNAD_00490_gene;locus_tag=AGJNAD_00490
VFASICLA	Prodigal	CDS	81897	83162	.	+	0	ID=AGJNAD_00490;Name=hypothetical protein;locus_tag=AGJNAD_00490;product=hypothetical protein;Parent=AGJNAD_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00071.25,PFAM:PF08477.16
VFASICLA	Prodigal	gene	83162	84877	.	+	.	ID=AGJNAD_00495_gene;locus_tag=AGJNAD_00495;gene=mnmG
VFASICLA	Prodigal	CDS	83162	84877	.	+	0	ID=AGJNAD_00495;Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;locus_tag=AGJNAD_00495;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;gene=mnmG;Parent=AGJNAD_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K7
VFASICLA	Prodigal	gene	84900	85136	.	+	.	ID=AGJNAD_00500_gene;locus_tag=AGJNAD_00500
VFASICLA	Prodigal	CDS	84900	85136	.	+	0	ID=AGJNAD_00500;Name=hypothetical protein;locus_tag=AGJNAD_00500;product=hypothetical protein;Parent=AGJNAD_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	85133	86686	.	+	.	ID=AGJNAD_00505_gene;locus_tag=AGJNAD_00505
VFASICLA	Prodigal	CDS	85133	86686	.	+	0	ID=AGJNAD_00505;Name=60 kDa chaperonin;locus_tag=AGJNAD_00505;product=60 kDa chaperonin;Parent=AGJNAD_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFASICLA	Prodigal	gene	86704	87966	.	+	.	ID=AGJNAD_00510_gene;locus_tag=AGJNAD_00510
VFASICLA	Prodigal	CDS	86704	87966	.	+	0	ID=AGJNAD_00510;Name=hypothetical protein;locus_tag=AGJNAD_00510;product=hypothetical protein;Parent=AGJNAD_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	87950	89011	.	-	.	ID=AGJNAD_00515_gene;locus_tag=AGJNAD_00515
VFASICLA	Prodigal	CDS	87950	89011	.	-	0	ID=AGJNAD_00515;Name=hypothetical protein;locus_tag=AGJNAD_00515;product=hypothetical protein;Parent=AGJNAD_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	89129	89749	.	+	.	ID=AGJNAD_00520_gene;locus_tag=AGJNAD_00520
VFASICLA	Prodigal	CDS	89129	89749	.	+	0	ID=AGJNAD_00520;Name=hypothetical protein;locus_tag=AGJNAD_00520;product=hypothetical protein;Parent=AGJNAD_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	89730	90710	.	-	.	ID=AGJNAD_00525_gene;locus_tag=AGJNAD_00525
VFASICLA	Prodigal	CDS	89730	90710	.	-	0	ID=AGJNAD_00525;Name=hypothetical protein;locus_tag=AGJNAD_00525;product=hypothetical protein;Parent=AGJNAD_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFASICLA	Prodigal	gene	90710	92479	.	-	.	ID=AGJNAD_00530_gene;locus_tag=AGJNAD_00530;gene=dnaK
VFASICLA	Prodigal	CDS	90710	92479	.	-	0	ID=AGJNAD_00530;Name=Chaperone protein DnaK;locus_tag=AGJNAD_00530;product=Chaperone protein DnaK;gene=dnaK;Parent=AGJNAD_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFASICLA	Prodigal	gene	92561	93535	.	+	.	ID=AGJNAD_00535_gene;locus_tag=AGJNAD_00535
VFASICLA	Prodigal	CDS	92561	93535	.	+	0	ID=AGJNAD_00535;Name=Phospho-2-dehydro-3-deoxyheptonate aldolase;locus_tag=AGJNAD_00535;product=Phospho-2-dehydro-3-deoxyheptonate aldolase;Parent=AGJNAD_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L7
VFASICLA	Prodigal	gene	93532	94512	.	-	.	ID=AGJNAD_00540_gene;locus_tag=AGJNAD_00540
VFASICLA	Prodigal	CDS	93532	94512	.	-	0	ID=AGJNAD_00540;Name=hypothetical protein;locus_tag=AGJNAD_00540;product=hypothetical protein;Parent=AGJNAD_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFASICLA	Prodigal	gene	94481	95011	.	-	.	ID=AGJNAD_00545_gene;locus_tag=AGJNAD_00545
VFASICLA	Prodigal	CDS	94481	95011	.	-	0	ID=AGJNAD_00545;Name=hypothetical protein;locus_tag=AGJNAD_00545;product=hypothetical protein;Parent=AGJNAD_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	94989	96887	.	-	.	ID=AGJNAD_00550_gene;locus_tag=AGJNAD_00550
VFASICLA	Prodigal	CDS	94989	96887	.	-	0	ID=AGJNAD_00550;Name=hypothetical protein;locus_tag=AGJNAD_00550;product=hypothetical protein;Parent=AGJNAD_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	96884	97441	.	-	.	ID=AGJNAD_00555_gene;locus_tag=AGJNAD_00555
VFASICLA	Prodigal	CDS	96884	97441	.	-	0	ID=AGJNAD_00555;Name=hypothetical protein;locus_tag=AGJNAD_00555;product=hypothetical protein;Parent=AGJNAD_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17
VFASICLA	Prodigal	gene	97425	98633	.	-	.	ID=AGJNAD_00560_gene;locus_tag=AGJNAD_00560
VFASICLA	Prodigal	CDS	97425	98633	.	-	0	ID=AGJNAD_00560;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=AGJNAD_00560;product=Putative malic enzyme%2C NAPD dependent;Parent=AGJNAD_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFASICLA	Prodigal	gene	98605	99318	.	-	.	ID=AGJNAD_00565_gene;locus_tag=AGJNAD_00565
VFASICLA	Prodigal	CDS	98605	99318	.	-	0	ID=AGJNAD_00565;Name=hypothetical protein;locus_tag=AGJNAD_00565;product=hypothetical protein;Parent=AGJNAD_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFASICLA	Prodigal	gene	99353	99736	.	+	.	ID=AGJNAD_00570_gene;locus_tag=AGJNAD_00570
VFASICLA	Prodigal	CDS	99353	99736	.	+	0	ID=AGJNAD_00570;Name=3-dehydroquinate dehydratase;locus_tag=AGJNAD_00570;product=3-dehydroquinate dehydratase;Parent=AGJNAD_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFASICLA	Prodigal	gene	99709	100164	.	-	.	ID=AGJNAD_00575_gene;locus_tag=AGJNAD_00575
VFASICLA	Prodigal	CDS	99709	100164	.	-	0	ID=AGJNAD_00575;Name=hypothetical protein;locus_tag=AGJNAD_00575;product=hypothetical protein;Parent=AGJNAD_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	100136	100402	.	-	.	ID=AGJNAD_00580_gene;locus_tag=AGJNAD_00580
VFASICLA	Prodigal	CDS	100136	100402	.	-	0	ID=AGJNAD_00580;Name=hypothetical protein;locus_tag=AGJNAD_00580;product=hypothetical protein;Parent=AGJNAD_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	100372	100680	.	-	.	ID=AGJNAD_00585_gene;locus_tag=AGJNAD_00585
VFASICLA	Prodigal	CDS	100372	100680	.	-	0	ID=AGJNAD_00585;Name=hypothetical protein;locus_tag=AGJNAD_00585;product=hypothetical protein;Parent=AGJNAD_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	100677	101162	.	-	.	ID=AGJNAD_00590_gene;locus_tag=AGJNAD_00590
VFASICLA	Prodigal	CDS	100677	101162	.	-	0	ID=AGJNAD_00590;Name=hypothetical protein;locus_tag=AGJNAD_00590;product=hypothetical protein;Parent=AGJNAD_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	101171	102376	.	+	.	ID=AGJNAD_00595_gene;locus_tag=AGJNAD_00595
VFASICLA	Prodigal	CDS	101171	102376	.	+	0	ID=AGJNAD_00595;Name=argininosuccinate synthase;locus_tag=AGJNAD_00595;product=argininosuccinate synthase;Parent=AGJNAD_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFASICLA	Infernal	gene	102496	105308	.	-	.	ID=AGJNAD_00600_gene;locus_tag=AGJNAD_00600;gene=rrl
VFASICLA	Infernal	rRNA	102496	105308	5.4e-05	-	.	ID=AGJNAD_00600;Name=23S ribosomal RNA;locus_tag=AGJNAD_00600;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=AGJNAD_00600_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFASICLA	tRNAscan-SE	gene	105316	105386	.	-	.	ID=AGJNAD_00605_gene;locus_tag=AGJNAD_00605;gene=trnI
VFASICLA	tRNAscan-SE	tRNA	105316	105386	.	-	.	ID=AGJNAD_00605;Name=tRNA-Ile(gat);locus_tag=AGJNAD_00605;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=AGJNAD_00605_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFASICLA	tRNAscan-SE	gene	105390	105461	.	-	.	ID=AGJNAD_00610_gene;locus_tag=AGJNAD_00610;gene=trnA
VFASICLA	tRNAscan-SE	tRNA	105390	105461	.	-	.	ID=AGJNAD_00610;Name=tRNA-Ala(tgc);locus_tag=AGJNAD_00610;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=AGJNAD_00610_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFASICLA	Infernal	gene	105488	106982	.	-	.	ID=AGJNAD_00615_gene;locus_tag=AGJNAD_00615;gene=rrs
VFASICLA	Infernal	rRNA	105488	106982	8.1e-39	-	.	ID=AGJNAD_00615;Name=16S ribosomal RNA;locus_tag=AGJNAD_00615;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=AGJNAD_00615_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFASICLA	Prodigal	gene	107086	107502	.	+	.	ID=AGJNAD_00620_gene;locus_tag=AGJNAD_00620
VFASICLA	Prodigal	CDS	107086	107502	.	+	0	ID=AGJNAD_00620;Name=hypothetical protein;locus_tag=AGJNAD_00620;product=hypothetical protein;Parent=AGJNAD_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	107483	107974	.	+	.	ID=AGJNAD_00625_gene;locus_tag=AGJNAD_00625
VFASICLA	Prodigal	CDS	107483	107974	.	+	0	ID=AGJNAD_00625;Name=hypothetical protein;locus_tag=AGJNAD_00625;product=hypothetical protein;Parent=AGJNAD_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	107922	108161	.	+	.	ID=AGJNAD_00630_gene;locus_tag=AGJNAD_00630
VFASICLA	Prodigal	CDS	107922	108161	.	+	0	ID=AGJNAD_00630;Name=hypothetical protein;locus_tag=AGJNAD_00630;product=hypothetical protein;Parent=AGJNAD_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	108158	108958	.	+	.	ID=AGJNAD_00635_gene;locus_tag=AGJNAD_00635
VFASICLA	Prodigal	CDS	108158	108958	.	+	0	ID=AGJNAD_00635;Name=50S ribosomal protein L2;locus_tag=AGJNAD_00635;product=50S ribosomal protein L2;Parent=AGJNAD_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFASICLA	Prodigal	gene	108955	109218	.	+	.	ID=AGJNAD_00640_gene;locus_tag=AGJNAD_00640
VFASICLA	Prodigal	CDS	108955	109218	.	+	0	ID=AGJNAD_00640;Name=30S ribosomal protein S19;locus_tag=AGJNAD_00640;product=30S ribosomal protein S19;Parent=AGJNAD_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFASICLA	Prodigal	gene	109211	109507	.	+	.	ID=AGJNAD_00645_gene;locus_tag=AGJNAD_00645
VFASICLA	Prodigal	CDS	109211	109507	.	+	0	ID=AGJNAD_00645;Name=hypothetical protein;locus_tag=AGJNAD_00645;product=hypothetical protein;Parent=AGJNAD_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	109497	110102	.	+	.	ID=AGJNAD_00650_gene;locus_tag=AGJNAD_00650
VFASICLA	Prodigal	CDS	109497	110102	.	+	0	ID=AGJNAD_00650;Name=hypothetical protein;locus_tag=AGJNAD_00650;product=hypothetical protein;Parent=AGJNAD_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFASICLA	Prodigal	gene	110104	110523	.	+	.	ID=AGJNAD_00655_gene;locus_tag=AGJNAD_00655
VFASICLA	Prodigal	CDS	110104	110523	.	+	0	ID=AGJNAD_00655;Name=50S ribosomal protein L16;locus_tag=AGJNAD_00655;product=50S ribosomal protein L16;Parent=AGJNAD_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFASICLA	Prodigal	gene	110523	110645	.	+	.	ID=AGJNAD_00660_gene;locus_tag=AGJNAD_00660
VFASICLA	Prodigal	CDS	110523	110645	.	+	0	ID=AGJNAD_00660;Name=hypothetical protein;locus_tag=AGJNAD_00660;product=hypothetical protein;Parent=AGJNAD_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	110620	110841	.	+	.	ID=AGJNAD_00665_gene;locus_tag=AGJNAD_00665
VFASICLA	Prodigal	CDS	110620	110841	.	+	0	ID=AGJNAD_00665;Name=hypothetical protein;locus_tag=AGJNAD_00665;product=hypothetical protein;Parent=AGJNAD_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFASICLA	Prodigal	gene	110838	111215	.	+	.	ID=AGJNAD_00670_gene;locus_tag=AGJNAD_00670
VFASICLA	Prodigal	CDS	110838	111215	.	+	0	ID=AGJNAD_00670;Name=50S ribosomal protein L14;locus_tag=AGJNAD_00670;product=50S ribosomal protein L14;Parent=AGJNAD_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFASICLA	Prodigal	gene	111212	111376	.	+	.	ID=AGJNAD_00675_gene;locus_tag=AGJNAD_00675
VFASICLA	Prodigal	CDS	111212	111376	.	+	0	ID=AGJNAD_00675;Name=hypothetical protein;locus_tag=AGJNAD_00675;product=hypothetical protein;Parent=AGJNAD_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	111360	111941	.	+	.	ID=AGJNAD_00680_gene;locus_tag=AGJNAD_00680
VFASICLA	Prodigal	CDS	111360	111941	.	+	0	ID=AGJNAD_00680;Name=hypothetical protein;locus_tag=AGJNAD_00680;product=hypothetical protein;Parent=AGJNAD_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFASICLA	Prodigal	gene	111948	112196	.	+	.	ID=AGJNAD_00685_gene;locus_tag=AGJNAD_00685
VFASICLA	Prodigal	CDS	111948	112196	.	+	0	ID=AGJNAD_00685;Name=hypothetical protein;locus_tag=AGJNAD_00685;product=hypothetical protein;Parent=AGJNAD_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	112196	112573	.	+	.	ID=AGJNAD_00690_gene;locus_tag=AGJNAD_00690
VFASICLA	Prodigal	CDS	112196	112573	.	+	0	ID=AGJNAD_00690;Name=hypothetical protein;locus_tag=AGJNAD_00690;product=hypothetical protein;Parent=AGJNAD_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFASICLA	Prodigal	gene	112577	113089	.	+	.	ID=AGJNAD_00695_gene;locus_tag=AGJNAD_00695
VFASICLA	Prodigal	CDS	112577	113089	.	+	0	ID=AGJNAD_00695;Name=hypothetical protein;locus_tag=AGJNAD_00695;product=hypothetical protein;Parent=AGJNAD_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	113086	113322	.	+	.	ID=AGJNAD_00700_gene;locus_tag=AGJNAD_00700
VFASICLA	Prodigal	CDS	113086	113322	.	+	0	ID=AGJNAD_00700;Name=hypothetical protein;locus_tag=AGJNAD_00700;product=hypothetical protein;Parent=AGJNAD_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	113319	113711	.	+	.	ID=AGJNAD_00705_gene;locus_tag=AGJNAD_00705
VFASICLA	Prodigal	CDS	113319	113711	.	+	0	ID=AGJNAD_00705;Name=SSU ribosomal protein S5p (S2e);locus_tag=AGJNAD_00705;product=SSU ribosomal protein S5p (S2e);Parent=AGJNAD_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P7
VFASICLA	Prodigal	gene	113701	114024	.	+	.	ID=AGJNAD_00710_gene;locus_tag=AGJNAD_00710
VFASICLA	Prodigal	CDS	113701	114024	.	+	0	ID=AGJNAD_00710;Name=hypothetical protein;locus_tag=AGJNAD_00710;product=hypothetical protein;Parent=AGJNAD_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	114011	114238	.	+	.	ID=AGJNAD_00715_gene;locus_tag=AGJNAD_00715
VFASICLA	Prodigal	CDS	114011	114238	.	+	0	ID=AGJNAD_00715;Name=hypothetical protein;locus_tag=AGJNAD_00715;product=hypothetical protein;Parent=AGJNAD_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01176.22
VFASICLA	Prodigal	gene	114235	114348	.	+	.	ID=AGJNAD_00720_gene;locus_tag=AGJNAD_00720
VFASICLA	Prodigal	CDS	114235	114348	.	+	0	ID=AGJNAD_00720;Name=hypothetical protein;locus_tag=AGJNAD_00720;product=hypothetical protein;Parent=AGJNAD_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFASICLA	Prodigal	gene	114345	114704	.	+	.	ID=AGJNAD_00725_gene;locus_tag=AGJNAD_00725
VFASICLA	Prodigal	CDS	114345	114704	.	+	0	ID=AGJNAD_00725;Name=30S ribosomal protein S13;locus_tag=AGJNAD_00725;product=30S ribosomal protein S13;Parent=AGJNAD_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFASICLA	Prodigal	gene	114697	115035	.	+	.	ID=AGJNAD_00730_gene;locus_tag=AGJNAD_00730
VFASICLA	Prodigal	CDS	114697	115035	.	+	0	ID=AGJNAD_00730;Name=30S ribosomal protein S11;locus_tag=AGJNAD_00730;product=30S ribosomal protein S11;Parent=AGJNAD_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q2
VFASICLA	Prodigal	gene	115032	115424	.	+	.	ID=AGJNAD_00735_gene;locus_tag=AGJNAD_00735
VFASICLA	Prodigal	CDS	115032	115424	.	+	0	ID=AGJNAD_00735;Name=hypothetical protein;locus_tag=AGJNAD_00735;product=hypothetical protein;Parent=AGJNAD_00735_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	115424	116071	.	+	.	ID=AGJNAD_00740_gene;locus_tag=AGJNAD_00740
VFASICLA	Prodigal	CDS	115424	116071	.	+	0	ID=AGJNAD_00740;Name=hypothetical protein;locus_tag=AGJNAD_00740;product=hypothetical protein;Parent=AGJNAD_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	116061	116324	.	+	.	ID=AGJNAD_00745_gene;locus_tag=AGJNAD_00745
VFASICLA	Prodigal	CDS	116061	116324	.	+	0	ID=AGJNAD_00745;Name=hypothetical protein;locus_tag=AGJNAD_00745;product=hypothetical protein;Parent=AGJNAD_00745_gene;inference=ab initio prediction:Prodigal:2.6
VFASICLA	Prodigal	gene	116321	117472	.	-	.	ID=AGJNAD_00750_gene;locus_tag=AGJNAD_00750
VFASICLA	Prodigal	CDS	116321	117472	.	-	0	ID=AGJNAD_00750;Name=Diaminopimelate decarboxylase;locus_tag=AGJNAD_00750;product=Diaminopimelate decarboxylase;Parent=AGJNAD_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFASICLA	Prodigal	gene	117489	117893	.	+	.	ID=AGJNAD_00755_gene;locus_tag=AGJNAD_00755
VFASICLA	Prodigal	CDS	117489	117893	.	+	0	ID=AGJNAD_00755;Name=hypothetical protein;locus_tag=AGJNAD_00755;product=hypothetical protein;Parent=AGJNAD_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFASICLA	Prodigal	gene	117890	118882	.	+	.	ID=AGJNAD_00760_gene;locus_tag=AGJNAD_00760
VFASICLA	Prodigal	CDS	117890	118882	.	+	0	ID=AGJNAD_00760;Name=hypothetical protein;locus_tag=AGJNAD_00760;product=hypothetical protein;Parent=AGJNAD_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFASICLA	tRNAscan-SE	gene	118958	119040	.	+	.	ID=AGJNAD_00765_gene;locus_tag=AGJNAD_00765;gene=trnY
VFASICLA	tRNAscan-SE	tRNA	118958	119040	.	+	.	ID=AGJNAD_00765;Name=tRNA-Tyr(gta);locus_tag=AGJNAD_00765;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=AGJNAD_00765_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFASICLA	tRNAscan-SE	gene	119045	119115	.	+	.	ID=AGJNAD_00770_gene;locus_tag=AGJNAD_00770;gene=trnG
VFASICLA	tRNAscan-SE	tRNA	119045	119115	.	+	.	ID=AGJNAD_00770;Name=tRNA-Gly(tcc);locus_tag=AGJNAD_00770;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=AGJNAD_00770_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFASICLA	tRNAscan-SE	gene	119116	119188	.	+	.	ID=AGJNAD_00775_gene;locus_tag=AGJNAD_00775;gene=trnT
VFASICLA	tRNAscan-SE	tRNA	119116	119188	.	+	.	ID=AGJNAD_00775;Name=tRNA-Thr(agt);locus_tag=AGJNAD_00775;product=tRNA-Thr(agt);gene=trnT;anti_codon=agt;amino_acid=Thr;Parent=AGJNAD_00775_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
