# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxT_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMS2949/SMS2949_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/xxxT/xxxT_SMS2949.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxT_prot  [M=121]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-19   69.5  16.1    5.4e-11   41.5   4.9    2.0  2  SMS2949_6340  [60785 - 60570] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMS2949_6340  [60785 - 60570] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.8   3.2   3.9e-13   3.1e-09       4      28 ..      14      38 ..      12      41 .. 0.90
   2 !   41.5   4.9   6.7e-15   5.4e-11      61      93 ..      38      70 ..      37      72 .] 0.94

  Alignments for each domain:
  == domain 1  score: 35.8 bits;  conditional E-value: 3.9e-13
     xxxT_prot  4 kitekcincgaceaecpnkaiyegs 28
                  +it +c+ncgace ecpn+aiye +
  SMS2949_6340 14 QITTECLNCGACELECPNNAIYESK 38
                  79*********************75 PP

  == domain 2  score: 41.5 bits;  conditional E-value: 6.7e-15
     xxxT_prot 61 kydyyfivpekcteclgffdepqcasvcpvdcc 93
                  k + yfiv++kctec+g +++p+c  vcpv+c 
  SMS2949_6340 38 KENRYFIVQDKCTECIGKYEKPKCVEVCPVNCI 70
                  7789***************************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       8017  (215097 residues searched)
Passed MSV filter:                       112  (0.0139703); expected 160.3 (0.02)
Passed bias filter:                       60  (0.0074841); expected 160.3 (0.02)
Passed Vit filter:                         2  (0.00024947); expected 8.0 (0.001)
Passed Fwd filter:                         1  (0.000124735); expected 0.1 (1e-05)
Initial search space (Z):               8017  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 6233.60
//
[ok]
