#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFHYALUT_112         -            634 leuS_prot            -            678  2.8e-163  538.2  76.4   1   2  6.4e-133  4.8e-131  431.7  50.9    38   506     1   460     1   486 0.76 [104269 - 102368] (REVERSE SENSE)
VFHYALUT_112         -            634 leuS_prot            -            678  2.8e-163  538.2  76.4   2   2   1.1e-35   8.2e-34  110.4  20.3   509   649   486   624   462   631 0.84 [104269 - 102368] (REVERSE SENSE)
VFHYALUT_34          -            760 leuS_prot            -            678   2.2e-14   46.2  67.3   1   2   2.9e-16   2.2e-14   46.2  67.3     3   631     7   596     5   604 0.65 [30831 - 28552] (REVERSE SENSE)
VFHYALUT_34          -            760 leuS_prot            -            678   2.2e-14   46.2  67.3   2   2         2   1.5e+02  -12.4  19.9   239   360   615   742   606   757 0.64 [30831 - 28552] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/leuS/leuS_VFHYALUT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10
# Date:            Wed Nov 29 16:30:42 2023
# [ok]
