# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxBS_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxBS/xxxBS_VFCIXPIL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxBS_prot  [M=334]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.4e-13   47.9  57.2      2e-12   45.8  57.2    2.0  1  VFCIXPIL_5461  [79920 - 78853] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFCIXPIL_5461  [79920 - 78853] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.8  57.2   2.6e-16     2e-12      38     328 ..      41     338 ..       1     345 [. 0.72

  Alignments for each domain:
  == domain 1  score: 45.8 bits;  conditional E-value: 2.6e-16
     xxxBS_prot  38 iadiikaflKiLFylrrnil............lkkkilvvterknilifksllrsklirsnkifyegilkk..slkKakd...lvivlsetlnaaf 116
                     +  ik ++K  F  +++++              ++i   +++  +   k++  s li + k+  +++lkk  +l+K ++   l+ ++     + f
  VFCIXPIL_5461  41 PKLLIKRLIKFFFLYKESVYpakflflcnkirFYQLIRNFSKKIGFFLNKKKWVSGLITNFKCLKKTYLKKtdDLNKLTKfpgLILLVEPSNFSSF 136
                    334455555554444544441100000000004444433333333334477778899************97332445444111555666667799* PP

     xxxBS_prot 117 lkealKrnikviyltsslklslykPdlflrcnvaskrslvhllkqiyylrklysfakeffskknrkyfleskvsksvvivslefkedLfvnkkYls 212
                     ke +K   kv+ lt+s    +   d+ + +n +s rs++++lkq+yylrk+    +   +++n  y+ +  + k+ +i+ l+  +  f  kkY+ 
  VFCIXPIL_5461 137 FKERKKIITKVVCLTNSYFHKK-EVDILIPINNDSFRSIFFFLKQLYYLRKKLDI-YMLLERRNI-YIYKFDLKKHFLILKLKSYSICFNHKKYIE 229
                    ******9999******987655.679***********************998654.556777775.6777789999******************** PP

     xxxBS_prot 213 laikKlinnigvlnifllrlvikkelrKlerlYnEkikivfiKkivfsrfqirfYlhnnkyvsFClykkkdkklvdkilmniia.ykdlieekfLk 307
                    ++++K+ +        +l + +kk +rK+  +Y +k+++ + + ++++r ++ fY h + y+s  +y k+d +  +ki m+ ia + ++++ ++L+
  VFCIXPIL_5461 230 YMVNKMYKPE-----VNLCFLLKKLMRKIIYFYEDKVILLGYR-LIIKRKNLCFYKHRGLYLSQ-VYFKGDLETANKIAMQSIAnMFNILNTHLLN 318
                    ******9865.....46778899**************999985.667788899**********7.566799999*******998678999****** PP

     xxxBS_prot 308 ekfiFdesktiakllrkkkll 328
                    + +iF + + + ++l ++k++
  VFCIXPIL_5461 319 NTSIFRD-VCVKRFLIENKTI 338
                    *****76.4677777666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (334 nodes)
Target sequences:                       7722  (218192 residues searched)
Passed MSV filter:                       692  (0.0896141); expected 154.4 (0.02)
Passed bias filter:                       66  (0.00854701); expected 154.4 (0.02)
Passed Vit filter:                         2  (0.000259); expected 7.7 (0.001)
Passed Fwd filter:                         1  (0.0001295); expected 0.1 (1e-05)
Initial search space (Z):               7722  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 5564.84
//
[ok]
