# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMALBOS/VFMALBOS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsQ/rpsQ_VFMALBOS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsQ_prot  [M=76]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-12   45.2   8.6    1.5e-12   45.1   8.6    1.0  1  VFMALBOS_1121  [45255 - 45491] 


Domain annotation for each sequence (and alignments):
>> VFMALBOS_1121  [45255 - 45491] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.1   8.6   5.3e-16   1.5e-12       1      74 [.       4      77 ..       4      79 .] 0.92

  Alignments for each domain:
  == domain 1  score: 45.1 bits;  conditional E-value: 5.3e-16
      rpsQ_prot  1 mkikkgkvlkisSkkTisvkiqilnfnkklkekyiKkKkl.LvnfestilktgnkilivkvkkkSKkKswkiLKi 74
                   m +  g+++ is ++Ti+vk +++ fn+k k k+i+ +k+ Lvn +++  + g +i iv  +k SK+K+w  +++
  VFMALBOS_1121  4 MIKRDGIIIGISGRNTIKVKWNMIIFNRKVK-KFIRVRKIrLVNVKNSFYENGMRIEIVSNRKISKRKNWEGIRV 77
                   77789************************97.799988877*****************************86665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (76 nodes)
Target sequences:                       2768  (73377 residues searched)
Passed MSV filter:                       119  (0.0429913); expected 55.4 (0.02)
Passed bias filter:                       32  (0.0115607); expected 55.4 (0.02)
Passed Vit filter:                         2  (0.000722543); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000361272); expected 0.0 (1e-05)
Initial search space (Z):               2768  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2961.01
//
[ok]
