# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxOLIH11_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMS1196/SMS1196_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/xxxOLIH11/xxxOLIH11_SMS1196.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxOLIH11_prot  [M=109]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.3e-12   44.6   1.1    5.5e-12   44.5   1.1    1.0  1  SMS1196_2793  [99809 - 99910] 


Domain annotation for each sequence (and alignments):
>> SMS1196_2793  [99809 - 99910] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.5   1.1     7e-16   5.5e-12      41      74 ..       1      34 []       1      34 [] 0.97

  Alignments for each domain:
  == domain 1  score: 44.5 bits;  conditional E-value: 7e-16
  xxxOLIH11_prot 41 fiqekvkllenlsledrikifinlkGrkwitstG 74
                    fi +k+kll++l+++d+ikifinlkG+kw+ +tG
    SMS1196_2793  1 FILDKTKLLNSLKKDDKIKIFINLKGKKWTPKTG 34
                    89****************************9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (109 nodes)
Target sequences:                       7918  (211661 residues searched)
Passed MSV filter:                       207  (0.026143); expected 158.4 (0.02)
Passed bias filter:                       83  (0.0104824); expected 158.4 (0.02)
Passed Vit filter:                         5  (0.000631473); expected 7.9 (0.001)
Passed Fwd filter:                         2  (0.000252589); expected 0.1 (1e-05)
Initial search space (Z):               7918  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.01s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 7279.14
//
[ok]
