#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PYRVIR_Sulcia_7660   -            449 der_prot             -            435  1.3e-179  596.4  53.5   1   1  3.6e-183  1.5e-179  596.1  53.5     1   433     6   438     6   440 0.98 [31333 - 29987] (REVERSE SENSE) 
PYRVIR_Sulcia_318    -            453 der_prot             -            435   2.5e-16   58.3  28.6   1   3      0.32   1.4e+03   -3.4   0.7   269   361    62    68    21   106 0.54 [12685 - 14043] 
PYRVIR_Sulcia_318    -            453 der_prot             -            435   2.5e-16   58.3  28.6   2   3   5.8e-20   2.5e-16   58.3  28.6   107   308   151   350   116   359 0.73 [12685 - 14043] 
PYRVIR_Sulcia_318    -            453 der_prot             -            435   2.5e-16   58.3  28.6   3   3     0.059   2.5e+02   -1.0   4.0   281   320   376   416   354   447 0.70 [12685 - 14043] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMPYRVIR/SMPYRVIR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/der/der_SMPYRVIR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMPYRVIR/SMPYRVIR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1
# Date:            Tue Aug  9 14:16:42 2022
# [ok]
