#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPARIOC_788         -            437 der_prot             -            435  2.4e-181  602.0  53.8   1   1  6.7e-185  2.7e-181  601.8  53.8     1   433     3   435     3   437 0.97 [28632 - 29942] 
SMPARIOC_6793        -            455 der_prot             -            435     1e-17   62.8  24.5   1   3   2.6e-21     1e-17   62.8  24.5    89   307   137   351   118   355 0.77 [46578 - 45214] (REVERSE SENSE) 
SMPARIOC_6793        -            455 der_prot             -            435     1e-17   62.8  24.5   2   3    0.0068        28    2.1   1.5   143   178   356   390   352   411 0.81 [46578 - 45214] (REVERSE SENSE) 
SMPARIOC_6793        -            455 der_prot             -            435     1e-17   62.8  24.5   3   3     0.016        64    0.9   2.0   281   337   378   435   373   447 0.73 [46578 - 45214] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMPARIOC/SMPARIOC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/der/der_SMPARIOC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/der_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMPARIOC/SMPARIOC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1
# Date:            Tue Aug  9 14:16:42 2022
# [ok]
