# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genomes/SMCALBON1/SMCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round4/annotation/files/genes/infA/infA_SMCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infA_prot  [M=71]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    3.5e-12   44.8   0.6    3.6e-12   44.8   0.6    1.0  1  SMCALBON1_3557  [129484 - 129576] 


Domain annotation for each sequence (and alignments):
>> SMCALBON1_3557  [129484 - 129576] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.8   0.6   4.5e-16   3.6e-12      27      57 ..       1      31 []       1      31 [] 0.95

  Alignments for each domain:
  == domain 1  score: 44.8 bits;  conditional E-value: 4.5e-16
       infA_prot 27 knkcivtcyitGklrmnyikilpGdkvrlqm 57
                    ++k+ivt+yi+Gk rmn ikil+Gd+v+ q+
  SMCALBON1_3557  1 QDKRIVTGYIKGKSRMNIIKILQGDQVKWQI 31
                    58**************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (71 nodes)
Target sequences:                       7976  (210974 residues searched)
Passed MSV filter:                       103  (0.0129137); expected 159.5 (0.02)
Passed bias filter:                       51  (0.00639418); expected 159.5 (0.02)
Passed Vit filter:                         7  (0.000877633); expected 8.0 (0.001)
Passed Fwd filter:                         2  (0.000250752); expected 0.1 (1e-05)
Initial search space (Z):               7976  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4107.78
//
[ok]
