#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXPIL_6902        -            710 prfB_prot            -            225     1e-77  259.5  20.5   1   4   2.6e-81     1e-77  259.5  20.5     3   223    26   247    24   249 0.93 [30705 - 28576] (REVERSE SENSE) 
VFCIXPIL_6902        -            710 prfB_prot            -            225     1e-77  259.5  20.5   2   4      0.95   3.7e+03   -4.0   7.2    22    69   249   295   247   342 0.67 [30705 - 28576] (REVERSE SENSE) 
VFCIXPIL_6902        -            710 prfB_prot            -            225     1e-77  259.5  20.5   3   4      0.38   1.5e+03   -2.7   2.5    28    83   342   401   318   410 0.62 [30705 - 28576] (REVERSE SENSE) 
VFCIXPIL_6902        -            710 prfB_prot            -            225     1e-77  259.5  20.5   4   4         2   7.7e+03   -6.2   8.4   157   204   523   569   506   590 0.48 [30705 - 28576] (REVERSE SENSE) 
VFCIXPIL_6538        -            277 prfB_prot            -            225   4.3e-63  211.7  23.1   1   2      0.19   7.5e+02   -1.7   3.2    33    66     1    34     1    43 0.72 [43140 - 42310] (REVERSE SENSE) 
VFCIXPIL_6538        -            277 prfB_prot            -            225   4.3e-63  211.7  23.1   2   2   1.1e-66   4.3e-63  211.7  23.1     4   223    43   272    40   274 0.87 [43140 - 42310] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/prfB/prfB_VFCIXPIL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:04:06 2023
# [ok]
