# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rplK/rplK_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplK_prot  [M=132]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.6e-25   80.7  32.7    7.2e-25   80.6  32.7    1.0  1  VFBLASP2_2  [1249 - 1611]


Domain annotation for each sequence (and alignments):
>> VFBLASP2_2  [1249 - 1611]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.6  32.7     5e-27   7.2e-25       5     130 ..       2     118 ..       1     120 [. 0.89

  Alignments for each domain:
  == domain 1  score: 80.6 bits;  conditional E-value: 5e-27
   rplK_prot   5 etikliiKiqqakpnsslssilGskginvvkFckkFneitskfkknellpvvvkiykdKsfkikikkpttstlikkilqetknkkvinktslkkiaklK 103
                 ++ikli+K +    nss++s+lG++gin++ F ++Fn+++++  k+ +  v++ki k+K++ki +k+p+ts++ikk+    k+ k i+ + ++ki+k+K
  VFBLASP2_2   2 KIIKLILKKD--SKNSSINSVLGQNGINIKLFINNFNKLAKN--KDYEYRVFIKI-KNKNHKIYVKNPSTSFFIKKF----KKDKKIKIKEIEKIYKIK 91 
                 689***9965..56899*********************9876..56678899998.8******************99....4566688899******** PP

   rplK_prot 104 kkdlntkclkkaikiilGtAksmGlky 130
                 kkd+nt+ +kk++k+i+G+ ks  +k+
  VFBLASP2_2  92 KKDFNTNKKKKILKTIIGSCKSNNIKV 118
                 **********************99886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (132 nodes)
Target sequences:                        146  (37385 residues searched)
Passed MSV filter:                       102  (0.69863); expected 2.9 (0.02)
Passed bias filter:                        2  (0.0136986); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00684932); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1733.01
//
[ok]
