# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rplN/rplN_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplN_prot  [M=123]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.6e-38  127.5  10.8    1.3e-37  127.1  10.8    1.1  1  VFHYALUT_3083  [117776 - 118213] 


Domain annotation for each sequence (and alignments):
>> VFHYALUT_3083  [117776 - 118213] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  127.1  10.8   1.9e-41   1.3e-37       3     122 ..      15     141 ..      13     142 .. 0.90

  Alignments for each domain:
  == domain 1  score: 127.1 bits;  conditional E-value: 1.9e-41
      rplN_prot   3 milqGselkvidntGakkaecikvlGnskk.variGdiikvsikkskkkkkikpGsiykalivktkyslkrk.dgtsisflensaillddklellg 96 
                    mi+qGs l+v dn+G+kk++cikvlG skk +  +Gd+ikvsi +s+k+kk k+G++ +++iv+tky++ r+ +g+ i+f++ns++ ld+ +e++g
  VFHYALUT_3083  15 MIQQGSILQVLDNSGIKKVKCIKVLGGSKKrYGNLGDLIKVSI-ISSKSKKNKKGNVLNSIIVNTKYRIYREvEGIVIRFFQNSVVTLDENFEMIG 109
                    9************************87765399**********.5677899*****************998659********************** PP

      rplN_prot  97 trikrvlskel......kfknikkivslskev 122
                    tri ++++ke+      ++k+ikki+sl++ev
  VFHYALUT_3083 110 TRIINPIPKEIsnikngNYKFIKKIISLAPEV 141
                    *********985555555899*******9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (123 nodes)
Target sequences:                       6565  (200876 residues searched)
Passed MSV filter:                       117  (0.0178218); expected 131.3 (0.02)
Passed bias filter:                       35  (0.0053313); expected 131.3 (0.02)
Passed Vit filter:                         1  (0.000152323); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000152323); expected 0.1 (1e-05)
Initial search space (Z):               6565  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9979.59
//
[ok]
