# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplN_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFSACSP1/VFSACSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplN/rplN_VFSACSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplN_prot  [M=123]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.7e-30  101.5   7.8    5.1e-30  101.4   7.8    1.0  1  VFSACSP1_1187  [43385 - 43753] 


Domain annotation for each sequence (and alignments):
>> VFSACSP1_1187  [43385 - 43753] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  101.4   7.8   1.8e-33   5.1e-30       3     123 .]       2     123 .]       1     123 [] 0.91

  Alignments for each domain:
  == domain 1  score: 101.4 bits;  conditional E-value: 1.8e-33
      rplN_prot   3 milqGselkvidntGakkaecikvlGnskkv.ariGdiikvsikkskkkkkikpGsiykalivktkyslkrkdgtsisflensaillddklellgt 97 
                    mi+  + l++idn+G+k + cikvl  skk+ a +Gdiikv+++++ ++  ik+G    a++ +tky+++r  g+si+f +n+ailld+  +++gt
  VFSACSP1_1187   2 MIQHKTLLSIIDNSGVKEVMCIKVLKYSKKYlASVGDIIKVTVRRTGND-NIKQGTCMYAIVANTKYPIRR-HGISIRFNKNAAILLDNNRNIIGT 95 
                    9999**********************99997699*********998765.6999*9999*********865.79********************** PP

      rplN_prot  98 rikrvlskelkfk..nikkivslskevi 123
                    ri++++++el  +  ++k+i+ ++k++i
  VFSACSP1_1187  96 RIFGIVPQELFQEelFRKQILKITKNII 123
                    *********955422568899***9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (123 nodes)
Target sequences:                       2800  (80468 residues searched)
Passed MSV filter:                        54  (0.0192857); expected 56.0 (0.02)
Passed bias filter:                       20  (0.00714286); expected 56.0 (0.02)
Passed Vit filter:                         1  (0.000357143); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000357143); expected 0.0 (1e-05)
Initial search space (Z):               2800  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9706.37
//
[ok]
