# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplU_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rplU/rplU_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplU_prot  [M=100]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.2e-11   36.2  10.2    4.7e-11   36.1  10.2    1.0  1  VFBRUOCU_107  [95697 - 95380] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_107  [95697 - 95380] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.1  10.2   3.4e-13   4.7e-11       3      96 ..       5      99 ..       1     103 [. 0.75

  Alignments for each domain:
  == domain 1  score: 36.1 bits;  conditional E-value: 3.4e-13
     rplU_prot  3 ivfeykgkqYkin..kkkyikvkninkegiiiikkilli.yskkieigkpfikkkiliesellk..kekklslkfkrRkrylkrkgfksyifkiklikl 96
                  +vfey g+qY i+  +k yi  +ni+  +     k+l++ ys+ i ig p+i++ + i  +++   + k+++++fkrRkry+  + fk+y+f +kl +l
  VFBRUOCU_107  5 LVFEYGGNQYFIDmfNKIYIYSHNIENYS--Y-AKVLMVkYSNGIVIGFPYINN-LYIGLRFVLnySIKNNMIRFKRRKRYKVIRCFKQYVFMVKLDRL 99
                  69*********973356666666665444..4.45666527888********75.67766654402469999**********************99876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (100 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                        89  (0.644928); expected 2.8 (0.02)
Passed bias filter:                        4  (0.0289855); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0144928); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1347.26
//
[ok]
