Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFCIXIUS 	1	1191  	1261  	Trp	CCA	0	0	46.9	
VFCIXIUS 	2	15300 	15372 	Phe	GAA	0	0	69.2	
VFCIXIUS 	3	23160 	23232 	Gln	TTG	0	0	63.1	
VFCIXIUS 	4	32055 	32145 	Ser	GCT	0	0	61.1	
VFCIXIUS 	5	51062 	51293 	Undet	NNN	0	0	38.1	
VFCIXIUS 	6	54479 	54551 	Leu	TAG	0	0	58.1	
VFCIXIUS 	7	54572 	54659 	Ser	AGA	0	0	55.8	
VFCIXIUS 	8	67918 	67989 	Val	TAC	0	0	56.5	
VFCIXIUS 	9	77565 	77635 	Thr	TGT	0	0	57.7	
VFCIXIUS 	10	77637 	77710 	His	GTG	0	0	29.1	
VFCIXIUS 	11	81149 	81222 	Pro	TGG	0	0	61.0	
VFCIXIUS 	12	137032	137115	Tyr	GTA	0	0	63.1	
VFCIXIUS 	13	137118	137188	Gly	TCC	0	0	51.7	
VFCIXIUS 	14	136946	136874	Met	CAT	0	0	34.7	
VFCIXIUS 	15	120693	120622	Ala	TGC	0	0	56.2	
VFCIXIUS 	16	120614	120544	Ile	GAT	0	0	52.6	
VFCIXIUS 	17	92022 	91948 	Asp	GTC	0	0	56.7	
VFCIXIUS 	18	81103 	81032 	fMet	CAT	0	0	63.7	
VFCIXIUS 	19	80865 	80795 	Arg	TCT	0	0	43.0	
VFCIXIUS 	20	78708 	78636 	Lys	TTT	0	0	65.1	
VFCIXIUS 	21	71408 	71324 	Ser	TGA	0	0	62.3	
VFCIXIUS 	22	60862 	60791 	Gly	GCC	0	0	48.1	
VFCIXIUS 	23	60784 	60712 	Cys	GCA	0	0	48.3	
VFCIXIUS 	24	59954 	59883 	Asn	GTT	0	0	59.2	
