Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFMEEALB 	1	13480 	13551 	Phe	GAA	0	0	62.9	
VFMEEALB 	2	17365 	17436 	Gln	TTG	0	0	52.7	
VFMEEALB 	3	32630 	32833 	Undet	NNN	0	0	23.1	
VFMEEALB 	4	35670 	35742 	Leu	TAG	0	0	55.3	
VFMEEALB 	5	35744 	35834 	Ser	AGA	0	0	55.6	
VFMEEALB 	6	47120 	47192 	Val	TAC	0	0	41.3	
VFMEEALB 	7	48768 	48841 	Arg	ACG	0	0	46.9	
VFMEEALB 	8	54714 	54784 	Thr	TGT	0	0	42.6	
VFMEEALB 	9	57767 	57838 	Pro	TGG	0	0	51.1	
VFMEEALB 	10	103762	103844	Tyr	GTA	0	0	59.1	
VFMEEALB 	11	90498 	90428 	Ile	GAT	0	0	44.4	
VFMEEALB 	12	65709 	65639 	Asp	GTC	0	0	50.1	
VFMEEALB 	13	57729 	57657 	fMet	CAT	0	0	60.3	
VFMEEALB 	14	55758 	55687 	Lys	TTT	0	0	60.6	
VFMEEALB 	15	48766 	48683 	Ser	TGA	0	0	55.2	
VFMEEALB 	16	40381 	40310 	Asn	GTT	0	0	61.0	
