# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/infC/infC_VFTETMAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=145]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.4e-12   40.1  50.4      5e-12   39.0  50.4    1.5  1  VFTETMAC_64  [58163 - 57705] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETMAC_64  [58163 - 57705] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.0  50.4   3.9e-14     5e-12       1     142 [.       1     147 [.       1     152 [. 0.78

  Alignments for each domain:
  == domain 1  score: 39.0 bits;  conditional E-value: 3.9e-14
    infC_prot   1 mkiklidehgillkdydyskAlkiarekdfdLvkvktkn.lliYKLvfnkkki..ikkakkvnr.v..KelklkfnisknDlinlltkikrlllKgfl 92 
                  m+ikli+  g+l++ +d++kA +ia+ek  dL+k++t     iYK+   kk +  ikk++++++ v  Ke+++k+ni k D++++++ki +++ K+f 
  VFTETMAC_64   1 MEIKLINTDGKLIGLLDIKKAIQIAKEKKKDLIKINTTIkPNIYKIGDLKKYLfdIKKKQNKSKkVinKEIRIKTNIEKFDYKIKIKKIIEFMNKKFN 98 
                  99*********************************9875158***9877776522344444332112499**************************** PP

    infC_prot  93 vkvtirqfgr.eisKvdlirkisskiildkskvaivvkkknkniyslllkk 142
                  +k+ i ++ +  i+  ++i+ki+  +    + ++ ++k + kni ++++ +
  VFTETMAC_64  99 IKILILKINKlYINNKKFIEKINKDLSKKFN-FNKIIKINIKNI-IININN 147
                  *****99988569999******988765444.444455555555.334443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (145 nodes)
Target sequences:                        127  (32034 residues searched)
Passed MSV filter:                        90  (0.708661); expected 2.5 (0.02)
Passed bias filter:                        4  (0.0314961); expected 2.5 (0.02)
Passed Vit filter:                         4  (0.0314961); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1152.84
//
[ok]
