# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpsB/rpsB_VFRANEDI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsB_prot  [M=338]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.3e-19   67.1  87.4    1.2e-18   65.9  87.3    1.6  1  VFRANEDI_4347  [77033 - 75915] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFRANEDI_4347  [77033 - 75915] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.9  87.3   1.9e-22   1.2e-18      25     337 ..      47     364 ..      19     365 .. 0.76

  Alignments for each domain:
  == domain 1  score: 65.9 bits;  conditional E-value: 1.9e-22
      rpsB_prot  25 llkkyikkkykkiniikkkkilkeikklfffLkkf.ykkkkniLfistkkkhkkiikkffkkinfffikkwk..gGtiTNfkeiiknykknkikkl 117
                    ++ k ++k+  k   ++k++  ++++k +f+++++ y++kk+ ++is     +kii+k+++ +++   +k++  +G i N     k++k     k+
  VFRANEDI_4347  47 ISIKEKDKIRGKFVCLEKQQATNSLIKALFYIRRYiYMEKKIAIIISRGIGENKIIRKLSR-LKLLIRRKYIyyNGII-N-----KEIKE----KK 131
                    222333444445567788888999999999**986267889999999999*******9987.4444455554115544.3.....33332....23 PP

      rpsB_prot 118 pdlifiidpnknksilkEakkkkiktiilsdsnynkk.nkdffIpiNddSeksiifilkqiyillKKiki..knlyknkni..Yfykkk.kkkvil 207
                     d++ +i  ++ + ++kE +k  + +i + ++ +nk+ + ++++ +N++S +sii ilkqiy + KK+ +  +n+ ++k i  Y++ ++ ++  i+
  VFRANEDI_4347 132 KDIVVVIGGVN-SKFIKETRKLGVVSIQINNKIKNKQwKPNIYVRCNTNSNISIINILKQIY-FQKKVYLldRNRKEEKTIrrYYISEDiYNGYIV 225
                    48999998775.5689*************999887763669********************8.79999883334444443233666666256799* PP

      rpsB_prot 208 ilKiktksdlfikkkYfkYkikkilkklknkkk.......nikkilkklsnfYnekikilgfkkikkk.nlsyylhnnkyl..vvskgkkkkanil 293
                    i+ i++ksd++i ++Y+  ki ki k++k k++       +i++i+k+++ +Yneki i+++kki ++  ++yy+hnnk l  ++ +++++ +n++
  VFRANEDI_4347 226 IIGIRFKSDFYIARNYICNKIGKITKYIKSKIQdrkeiigEIRNIIKRIELIYNEKIRIFSIKKITSRfKIKYYIHNNKSLsfCICRQNDRGINKV 321
                    ***************************999976333333368999********************9874799*******7433999999******* PP

      rpsB_prot 294 llhiianlknilknefyknfikfknknikdyikkkkikikivli 337
                    l++i+a +k i+ n+ +k+  +fk++++   i + k++ik+++i
  VFRANEDI_4347 322 LMNILA-YKDINSNNILKEPYIFKEEKLLGEILEGKKHIKFFII 364
                    ***997.89*******************************9998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (338 nodes)
Target sequences:                       6475  (189529 residues searched)
Passed MSV filter:                       755  (0.116602); expected 129.5 (0.02)
Passed bias filter:                       84  (0.012973); expected 129.5 (0.02)
Passed Vit filter:                         7  (0.00108108); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.00015444); expected 0.1 (1e-05)
Initial search space (Z):               6475  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 4786.21
//
[ok]
