# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/def_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/def/def_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       def_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.7e-19   62.8   9.2    3.4e-19   62.5   9.2    1.1  1  VFLIBAN_12  [13826 - 14209]


Domain annotation for each sequence (and alignments):
>> VFLIBAN_12  [13826 - 14209]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   62.5   9.2   2.4e-21   3.4e-19      30     137 ..      20     125 ..       2     126 .. 0.86

  Alignments for each domain:
  == domain 1  score: 62.5 bits;  conditional E-value: 2.4e-21
    def_prot  30 knlikimkktlkaykgiglsatqiGtlkriiilklkkklitiinPkilykskelftsyeGclsiPnfykkilrskyilieglelkktliklflknlisa 128
                  n  ki+k+t     g ++++ qiG+ k+++ l  k+ ++ + n   ++ks e+    eGcls  ++  k  rskyi +   ++  +  k+f+kn+ s+
  VFLIBAN_12  20 CNFYKIIKNTSFYTDGYAIASKQIGIRKNLFSLYYKS-FFFFKNCFYIWKSNEKIIYKEGCLSFNDIKTK-IRSKYIAVFCENKYLNRSKVFVKNFTSI 116
                 47889999999999*****************998765.7789*********************9777555.59****998877777889********** PP

    def_prot 129 clqheidhl 137
                 clqhe dhl
  VFLIBAN_12 117 CLQHETDHL 125
                 ********8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                        141  (37679 residues searched)
Passed MSV filter:                        87  (0.617021); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0141844); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0141844); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2820.74
//
[ok]
