# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxZOPTEN01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/xxxZOPTEN01/xxxZOPTEN01_VFPITSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFZOPTEN_Hypothetical_protein_02  [M=225]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-11   38.3  81.8    9.5e-10   31.9  60.3    2.1  2  VFPITSP_63  [64805 - 65593]


Domain annotation for each sequence (and alignments):
>> VFPITSP_63  [64805 - 65593]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.3  15.7   1.3e-05    0.0019       4      55 ..      15      65 ..      11      74 .. 0.72
   2 !   31.9  60.3   6.7e-12   9.5e-10      42     224 ..      69     254 ..      64     255 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 1.3e-05
  VFZOPTEN_Hypothetical_protein_02  4 fflnfyknkiknifkknkciilygyrdftkikiclfi..ynlfkklnlniytvk 55
                                      ++  +y   ikni+   k iilyg rdf kik+ ++i  y lf   n niy  +
                        VFPITSP_63 15 YY-FLYIKYIKNIISYGKKIILYGKRDFFKIKFSIYIsyYILFN--NNNIYNFE 65
                                      33.346778***********************999984345555..55666543 PP

  == domain 2  score: 31.9 bits;  conditional E-value: 6.7e-12
  VFZOPTEN_Hypothetical_protein_02  42 nlfkklnlniytvksnlsfskkflknkktilfknkivfiek....qksfnifycienlsnkcvnylinvlennieny 114
                                       nl++   +ni t k n  fs k lkn k   +k+k + ie     + ++ni+yc+enlsnk  n l  +l+ ni  y
                        VFPITSP_63  69 NLLR-NKINIITCKKNYKFSLKTLKNIKVKKYKSKNINIENniniENNINIIYCLENLSNKSKNILNKILDKNINKY 144
                                       5554.4689****************************999733335789**************************** PP

  VFZOPTEN_Hypothetical_protein_02 115 yiflsfdinsvdkkiksriikikfds..ylncynnyynkylkfa.killskkninkkkkilkkninikd.lyvyici 187
                                       +if++f+  + +  + sr+ kik++   +l   n +y+ky k+  kill  knin k  +  kn nik+ ly +i  
                        VFPITSP_63 145 FIFITFNKINNNCPLVSRLYKIKIEDnyHLKINNKFYDKYNKIIdKILL--KNINIKIILYIKN-NIKNfLYYFIYR 218
                                       ******9777788999***9999853225888999*******8626665..7999877665555.777636777877 PP

  VFZOPTEN_Hypothetical_protein_02 188 fsrknlkkyfkyfynlhlflknkkkfldnlfiiiyki 224
                                       + + n k+   ++  +  ++ nk+  l  lf+++ ki
                        VFPITSP_63 219 IIKINYKRKNLFIKEVKKIILNKRNNL-KLFLLFIKI 254
                                       888898888888888888888888877.467766665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (225 nodes)
Target sequences:                        142  (38567 residues searched)
Passed MSV filter:                       127  (0.894366); expected 2.8 (0.02)
Passed bias filter:                        3  (0.0211268); expected 2.8 (0.02)
Passed Vit filter:                         2  (0.0140845); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 963.84
//
[ok]
