# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFVIZSP08_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFVIZSP08/xxxVFVIZSP08_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFVIZSP_xxxVFVIZSP08  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.7e-22   76.4   4.0    6.5e-22   76.2   4.0    1.0  1  VFKELVIT_3306  [83687 - 83340] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFKELVIT_3306  [83687 - 83340] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.2   4.0   1.2e-25   6.5e-22       1      99 [.      14     114 ..      14     116 .] 0.89

  Alignments for each domain:
  == domain 1  score: 76.2 bits;  conditional E-value: 1.2e-25
  VFVIZSP_xxxVFVIZSP08   1 miyllikffkkeliyfnkplkfkigkdvknn.vsvlvvggyvknfgyinlekmaifgsksil.hkeksikfkrrkrykrifgfklyemn 87 
                           m+yl++ ++ k+ +y nkpl +++  d+ nn + +++   y+kn gy  +   aif   s    k  + kfkrrkry+ri+gf  y + 
         VFKELVIT_3306  14 MVYLIVCLLGKKYLYANKPLDIRLVNDIPNNqMEIFISHIYIKNVGYRKVNSYAIFRIISRTcKKISAAKFKRRKRYRRIYGFHQYNIK 102
                           89**************************998346677778****************9877651556778******************** PP

  VFVIZSP_xxxVFVIZSP08  88 isfkewqkknqq 99 
                           isf+ewqk+  q
         VFKELVIT_3306 103 ISFQEWQKRKLQ 114
                           ********9877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                       5581  (168353 residues searched)
Passed MSV filter:                       117  (0.020964); expected 111.6 (0.02)
Passed bias filter:                       67  (0.012005); expected 111.6 (0.02)
Passed Vit filter:                         2  (0.000358359); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000179179); expected 0.1 (1e-05)
Initial search space (Z):               5581  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5866.11
//
[ok]
