#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDER3_6             -           1436 rpoB_prot            -           1259  9.9e-203  668.6 234.0   1   4   8.5e-18   7.2e-16   49.6  91.1    35   404    27   396     6   400 0.82 [3130 - 7437]
VFDER3_6             -           1436 rpoB_prot            -           1259  9.9e-203  668.6 234.0   2   4  1.3e-113  1.1e-111  367.0  99.3   279   899   314   926   312   944 0.84 [3130 - 7437]
VFDER3_6             -           1436 rpoB_prot            -           1259  9.9e-203  668.6 234.0   3   4         1        85  -42.5  78.4   179   369   947  1135   935  1143 0.59 [3130 - 7437]
VFDER3_6             -           1436 rpoB_prot            -           1259  9.9e-203  668.6 234.0   4   4   2.6e-88   2.2e-86  283.2  27.7   963  1257  1125  1433  1123  1435 0.87 [3130 - 7437]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFDER3/VFDER3_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genes/rpoB/rpoB_VFDER3.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2//annotation/files/genomes/VFDER3/VFDER3_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2
# Date:            Tue Apr 18 17:27:34 2023
# [ok]
