>Feature VFOLIH
10	1200	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFOLIH_00001
			product	Elongation factor Tu
1201	1271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00002
			product	tRNA-Trp(cca)
1280	1708	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS45
			locus_tag	VFOLIH_00003
			product	50S ribosomal protein L11
1686	2291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00004
			product	hypothetical protein
2288	2830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00005
			product	hypothetical protein
2817	3197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00006
			product	hypothetical protein
3194	6571	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9L0L0
			locus_tag	VFOLIH_00007
			product	DNA-directed RNA polymerase subunit beta
6568	10446	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFOLIH_00008
			product	DNA-directed RNA polymerase subunit beta'
10388	10762	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFOLIH_00009
			product	30S ribosomal protein S12
10731	11210	CDS
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22744
			locus_tag	VFOLIH_00010
			product	30S ribosomal protein S7
11210	13270	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFOLIH_00011
			product	Elongation factor G
13254	13571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00012
			product	hypothetical protein
13770	13564	CDS
			db_xref	COG:COG1278
			gene	cspG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9S170
			locus_tag	VFOLIH_00013
			product	Cold shock-like protein CspG
14236	14310	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00014
			product	tRNA-Phe(gaa)
14319	14453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00015
			product	hypothetical protein
14885	14421	CDS
			EC_number	2.1.1.184
			gene	erm
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21236
			locus_tag	VFOLIH_00016
			product	rRNA adenine N-6-methyltransferase
15904	14882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00017
			product	hypothetical protein
16200	15901	CDS
			gene	erpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01380
			locus_tag	VFOLIH_00018
			product	Iron-sulfur cluster insertion protein ErpA
16565	16197	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RP61
			locus_tag	VFOLIH_00019
			product	30S ribosomal protein S9
16875	16552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00020
			product	hypothetical protein
17647	16859	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFOLIH_00021
			product	Diaminopimelate epimerase
18420	17788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00022
			product	hypothetical protein
19684	18404	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	VFOLIH_00023
			product	Dihydrolipoyl dehydrogenase
20586	19681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00024
			product	hypothetical protein
22666	20558	CDS
			EC_number	1.2.4.2
			db_xref	COG:COG0567
			gene	sucA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFG3
			locus_tag	VFOLIH_00025
			product	2-oxoglutarate dehydrogenase E1 component
23996	22659	CDS
			db_xref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFOLIH_00026
			product	Translation initiation factor IF-2
24030	24102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00027
			product	tRNA-Gln(ttg)
24109	24963	CDS
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00583_A
			locus_tag	VFOLIH_00028
			product	Putative ribose-phosphate pyrophosphokinase
24948	25424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00029
			product	hypothetical protein
25984	25421	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFOLIH_00030
			product	Ribosomal RNA small subunit methyltransferase D
25987	27384	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFOLIH_00031
			product	Cysteine desulfurase IscS
27374	27751	CDS
			db_xref	COG:COG0822
			gene	iscU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACD4
			locus_tag	VFOLIH_00032
			product	Iron-sulfur cluster assembly scaffold protein IscU
28957	27731	CDS
			EC_number	6.1.1.6
			db_xref	COG:COG1190
			gene	lysU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8N5
			locus_tag	VFOLIH_00033
			product	Lysine--tRNA ligase, heat inducible
29735	28926	CDS
			db_xref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFOLIH_00034
			product	Peptide chain release factor 1
30631	29825	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PPB4
			locus_tag	VFOLIH_00035
			product	4-hydroxy-tetrahydrodipicolinate synthase
30681	31604	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFOLIH_00036
			product	tRNA(Ile)-lysidine synthase
31592	32635	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFOLIH_00037
			product	Aspartate kinase
32636	32725	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00038
			product	tRNA-Ser(gct)
35205	35044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00039
			product	hypothetical protein
35350	35192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00040
			product	hypothetical protein
35431	35358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00041
			product	tRNA-Thr(cgt)
35432	37666	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFOLIH_00042
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
37838	38533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00043
			product	hypothetical protein
38530	39594	CDS
			EC_number	5.1.1.1
			db_xref	COG:COG0626
			gene	aar
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73GL9
			locus_tag	VFOLIH_00044
			product	L-alanine/L-glutamate racemase
40272	39583	CDS
			db_xref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFOLIH_00045
			product	Peptide chain release factor 1
41002	40247	CDS
			EC_number	4.1.1.48
			db_xref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFOLIH_00046
			product	Indole-3-glycerol phosphate synthase
41843	40968	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFOLIH_00047
			product	Anthranilate phosphoribosyltransferase
42393	41824	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFOLIH_00048
			product	Aminodeoxychorismate synthase component 2
43661	42393	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFOLIH_00049
			product	Isochorismate synthase MenF
45021	43627	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFOLIH_00050
			product	Argininosuccinate lyase
46037	45054	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFOLIH_00051
			product	Tryptophan--tRNA ligase 2
46348	47409	CDS
			EC_number	6.1.1.23
			db_xref	COG:COG0173
			gene	aspS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51422
			locus_tag	VFOLIH_00052
			product	Aspartate--tRNA(Asp/Asn) ligase
48813	47620	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFOLIH_00053
			product	Glutamyl-Q tRNA(Asp) synthetase
49738	48779	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFOLIH_00054
			product	Homoserine kinase
49800	50888	CDS
			EC_number	2.7.7.-
			db_xref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56064
			locus_tag	VFOLIH_00055
			product	DNA primase
50875	52119	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFOLIH_00056
			product	RNA polymerase sigma factor RpoD
52428	55364	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFOLIH_00057
			product	DNA polymerase III subunit alpha
55499	55571	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00058
			product	tRNA-Leu(aag)
55574	55646	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00059
			product	tRNA-Leu(tag)
55651	55735	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00060
			product	tRNA-Ser(aga)
58154	56802	CDS
			EC_number	6.3.5.7
			db_xref	COG:COG0154
			gene	gatA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66610
			locus_tag	VFOLIH_00061
			product	Glutamyl-tRNA(Gln) amidotransferase subunit A
58216	58824	CDS
			EC_number	1.5.1.20
			db_xref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	VFOLIH_00062
			product	5,10-methylenetetrahydrofolate reductase
59311	60312	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9Q9
			locus_tag	VFOLIH_00063
			product	Aspartate-semialdehyde dehydrogenase
60299	60931	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFOLIH_00064
			product	N-(5'-phosphoribosyl)anthranilate isomerase
60921	62057	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFOLIH_00065
			product	Tryptophan synthase beta chain
62081	62788	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00930
			locus_tag	VFOLIH_00066
			product	Tryptophan synthase alpha chain
62776	63006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00067
			product	hypothetical protein
63235	63163	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00068
			product	tRNA-Asn(gtt)
63248	63493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00069
			product	hypothetical protein
63548	63862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00070
			product	hypothetical protein
63849	63944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00071
			product	hypothetical protein
64024	63952	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00072
			product	tRNA-Cys(gca)
64097	64025	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00073
			product	tRNA-Gly(gcc)
64674	64108	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFOLIH_00074
			product	DNA polymerase III subunit epsilon
64685	65755	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFOLIH_00075
			product	Carbamoyl-phosphate synthase small chain
65752	68889	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFOLIH_00076
			product	Carbamoyl-phosphate synthase large chain
68864	69403	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFOLIH_00077
			product	Ribosomal RNA large subunit methyltransferase E
69400	69960	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	VFOLIH_00078
			product	ATP-dependent Clp protease proteolytic subunit
71111	71182	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00079
			product	tRNA-Val(tac)
71184	71750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00080
			product	hypothetical protein
72845	72762	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00081
			product	tRNA-Leu(caa)
72936	72851	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00082
			product	tRNA-Ser(tga)
73027	73097	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00083
			product	tRNA-Arg(acg)
73108	73704	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFOLIH_00084
			product	ATP phosphoribosyltransferase
73691	74938	CDS
			EC_number	1.1.1.23
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8G2R2
			locus_tag	VFOLIH_00085
			product	Histidinol dehydrogenase
74925	75974	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFOLIH_00086
			product	Histidinol-phosphate aminotransferase 2
75961	76524	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFOLIH_00087
			product	Imidazoleglycerol-phosphate dehydratase
76521	77147	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFOLIH_00088
			product	Imidazole glycerol phosphate synthase subunit HisH
77113	77790	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10372
			locus_tag	VFOLIH_00089
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
77780	78523	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62450
			locus_tag	VFOLIH_00090
			product	Imidazole glycerol phosphate synthase subunit HisF
78520	78840	CDS
			EC_number	3.5.4.19
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01021
			locus_tag	VFOLIH_00091
			product	Phosphoribosyl-AMP cyclohydrolase
79096	79166	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00092
			product	tRNA-Thr(tgt)
79179	79251	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00093
			product	tRNA-His(gtg)
80174	80102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00094
			product	tRNA-Lys(ttt)
80249	80175	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00095
			product	tRNA-Lys(ctt)
82553	81666	CDS
			EC_number	6.1.1.20
			db_xref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I0A3
			locus_tag	VFOLIH_00096
			product	Phenylalanine--tRNA ligase alpha subunit
82887	82528	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	VFOLIH_00097
			product	50S ribosomal protein L20
83048	82884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00098
			product	hypothetical protein
83470	83045	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFOLIH_00099
			product	Translation initiation factor IF-3
83551	83477	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00100
			product	tRNA-Ile(aat)
84638	84568	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00101
			product	tRNA-Arg(tct)
84833	84759	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00102
			product	tRNA-Met(cat)
84887	84961	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00103
			product	tRNA-Pro(tgg)
84964	85323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00104
			product	hypothetical protein
85804	85307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00105
			product	hypothetical protein
86418	85804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00106
			product	hypothetical protein
87058	86384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00107
			product	hypothetical protein
87069	88178	CDS
			EC_number	2.6.1.84
			db_xref	COG:COG0436
			gene	aruH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HUI9
			locus_tag	VFOLIH_00108
			product	Arginine--pyruvate transaminase AruH
88150	88941	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZX45
			locus_tag	VFOLIH_00109
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
88938	89966	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFOLIH_00110
			product	Succinyl-diaminopimelate desuccinylase
91305	89956	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFOLIH_00111
			product	Threonine synthase
92456	91302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00112
			product	hypothetical protein
93697	92453	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFOLIH_00113
			product	Replicative DNA helicase
94151	93699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00114
			product	hypothetical protein
94153	95226	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFOLIH_00115
			product	Transcription termination factor Rho
95482	95408	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00116
			product	tRNA-Asp(gtc)
95554	95483	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00117
			product	tRNA-Glu(ttc)
96662	97918	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFOLIH_00118
			product	tRNA modification GTPase MnmE
97915	99723	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFOLIH_00119
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
99701	99949	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00580
			locus_tag	VFOLIH_00120
			product	10 kDa chaperonin
99946	101541	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFOLIH_00121
			product	60 kDa chaperonin
101550	102824	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6D3
			locus_tag	VFOLIH_00122
			product	3-phosphoshikimate 1-carboxyvinyltransferase
103903	102821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00123
			product	hypothetical protein
103985	104626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00124
			product	hypothetical protein
105604	104615	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFOLIH_00125
			product	Chaperone protein DnaJ
107427	105601	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFOLIH_00126
			product	Chaperone protein DnaK
107819	107427	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	VFOLIH_00127
			product	Protein GrpE
107861	108847	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFOLIH_00128
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
109902	108844	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	VFOLIH_00129
			product	tRNA-specific 2-thiouridylase MnmA
110435	109860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00130
			product	hypothetical protein
112407	110425	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8ZKS5
			locus_tag	VFOLIH_00131
			product	Leucine--tRNA ligase
113021	112404	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFOLIH_00132
			product	4-hydroxy-tetrahydrodipicolinate reductase
113661	113008	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFOLIH_00133
			product	Shikimate dehydrogenase (NADP(+))
113753	114175	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFOLIH_00134
			product	3-dehydroquinate dehydratase
115171	114161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00135
			product	hypothetical protein
115418	115158	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RY65
			locus_tag	VFOLIH_00136
			product	50S ribosomal protein L27
115717	115418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00137
			product	hypothetical protein
116184	115684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00138
			product	hypothetical protein
116201	117412	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFOLIH_00139
			product	Argininosuccinate synthase
120372	117545	rRNA
			locus_tag	VFOLIH_00140
			product	23S ribosomal RNA
			score	0
120461	120389	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00141
			product	tRNA-Ile(aat)
120536	120463	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00142
			product	tRNA-Ala(tgc)
122091	120571	rRNA
			locus_tag	VFOLIH_00143
			product	16S ribosomal RNA
			score	8.1e-291
122974	122153	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60716
			locus_tag	VFOLIH_00144
			product	Lipoyl synthase
123419	122961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00145
			product	hypothetical protein
123445	123948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00146
			product	hypothetical protein
123938	124429	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	VFOLIH_00147
			product	50S ribosomal protein L4
124426	124632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00148
			product	hypothetical protein
124629	125312	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNQ2
			locus_tag	VFOLIH_00149
			product	50S ribosomal protein L2
125309	125542	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFOLIH_00150
			product	30S ribosomal protein S19
125542	125850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00151
			product	hypothetical protein
125840	126439	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFOLIH_00152
			product	30S ribosomal protein S3
126439	126828	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFOLIH_00153
			product	50S ribosomal protein L16
126825	127049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00154
			product	hypothetical protein
127046	127429	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFOLIH_00155
			product	50S ribosomal protein L14
127426	127578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00156
			product	hypothetical protein
127578	128123	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41201
			locus_tag	VFOLIH_00157
			product	50S ribosomal protein L5
128123	128395	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFOLIH_00158
			product	Alternate 30S ribosomal protein S14
128395	128769	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFOLIH_00159
			product	30S ribosomal protein S8
128762	129289	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	VFOLIH_00160
			product	50S ribosomal protein L6
129286	129636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00161
			product	hypothetical protein
129633	130103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00162
			product	hypothetical protein
130082	130402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00163
			product	hypothetical protein
130359	130577	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFOLIH_00164
			product	Translation initiation factor IF-1
130574	130687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00165
			product	hypothetical protein
130684	131043	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFOLIH_00166
			product	30S ribosomal protein S13
131036	131377	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFOLIH_00167
			product	30S ribosomal protein S11
131377	131934	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21466
			locus_tag	VFOLIH_00168
			product	30S ribosomal protein S4
131934	132764	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFOLIH_00169
			product	DNA-directed RNA polymerase subunit alpha
132761	133084	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	VFOLIH_00170
			product	50S ribosomal protein L17
134216	133065	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFOLIH_00171
			product	Diaminopimelate decarboxylase
134217	134696	CDS
			EC_number	2.7.1.71
			db_xref	COG:COG0703
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67925
			locus_tag	VFOLIH_00172
			product	Shikimate kinase
134693	135754	CDS
			EC_number	4.2.3.4
			db_xref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NFS1
			locus_tag	VFOLIH_00173
			product	3-dehydroquinate synthase
135826	135756	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00174
			product	tRNA-Met(cat)
135843	135932	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00175
			product	tRNA-Tyr(gta)
135933	136006	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00176
			product	tRNA-Gly(tcc)
136010	136080	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00177
			product	tRNA-Thr(agt)
