# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/maeB2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/maeB2/maeB2_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       maeB2_prot  [M=677]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.1e-20   65.4  31.0    2.3e-20   65.2  31.0    1.0  1  VFMEEMAD_58  [55840 - 55127] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_58  [55840 - 55127] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.2  31.0   2.6e-22   2.3e-20       5     238 ..       3     234 ..       1     237 [. 0.79

  Alignments for each domain:
  == domain 1  score: 65.2 bits;  conditional E-value: 2.6e-22
   maeB2_prot   5 lcvignpiihslspqiqkfifsnfkkkikykkvkikkfetykkiielklnkfkginvtaplkeivkkicn.lkekk..tqslntlytkkniiignntd 99 
                  + +ignpi hs s  i ++ + n  kki y k   ++ +   k +   l +f+ in+t plk  ++ +cn + e+   + s+nt+  k   i+g ntd
  VFMEEMAD_58   3 FSIIGNPINHSKSSSIYNLFYKNRGKKICYFKYTYQNPK-I-KFLICILRRFNLINITLPLKRDIRILCNnITEHSniSFSINTILIKSSCILGYNTD 98 
                  579****************************99877654.3.44445689*******************7355654225689**************** PP

   maeB2_prot 100 sigfykdckikkisfkkktlliglggaakailkifekkki.rtyifnrtkkkki....fkkykkyv..lkktnkekfdliidstssvlkkklpchmni 190
                   +gf   c      f  + +++glgg + +il     k+i +  ++nrt k+ +    + k k  +  +  tn  +f++ii++tss l k+ p  +++
  VFMEEMAD_58  99 ILGFLISCPFL--RFT-NIFILGLGGVSTSILYACIFKQIyKVCVYNRTYKRFLniplYIKNKMTInfIFLTN-RHFKIIINTTSSSLYKQKPIIFQV 192
                  ********875..454.57889**********8766666636789****998432122444444332133455.57********************** PP

   maeB2_prot 191 kkkgiiyslny.knikiykkklnnkdikvisgigmlfeqalysfliwkn 238
                  +k  + y + y kni      ++ +  + i g+ ++++qa++ f i k+
  VFMEEMAD_58 193 NKSSVYYDVCYvKNI------IT-NYCNYINGLLLIYNQAIFVFNIMKK 234
                  *****9999873333......33.3467899************999875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (677 nodes)
Target sequences:                         91  (22598 residues searched)
Passed MSV filter:                        49  (0.538462); expected 1.8 (0.02)
Passed bias filter:                        1  (0.010989); expected 1.8 (0.02)
Passed Vit filter:                         1  (0.010989); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.010989); expected 0.0 (1e-05)
Initial search space (Z):                 91  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2084.48
//
[ok]
