#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCOTACU_29          -            670 lysC_prot            -            375   3.1e-87  286.3  59.8   1   4      0.55        79   -4.7   7.5   239   335    49    92    10   111 0.39 [27591 - 29600]
VFCOTACU_29          -            670 lysC_prot            -            375   3.1e-87  286.3  59.8   2   4      0.13        19   -2.7  16.9   289   373   152   232   118   234 0.69 [27591 - 29600]
VFCOTACU_29          -            670 lysC_prot            -            375   3.1e-87  286.3  59.8   3   4     0.013       1.8    0.7   1.8   216   261   228   273   224   276 0.66 [27591 - 29600]
VFCOTACU_29          -            670 lysC_prot            -            375   3.1e-87  286.3  59.8   4   4   2.2e-89   3.1e-87  286.3  59.8     1   374   277   668   277   669 0.90 [27591 - 29600]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/lysC/lysC_VFCOTACU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 14:50:54 2024
# [ok]
