#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLACSP_30           -            697 lysC_prot            -            375   1.5e-79  261.1  79.4   1   4         1   1.5e+02   -7.3  19.2   266   345    36   110     2   122 0.64 [28390 - 30480]
VFLACSP_30           -            697 lysC_prot            -            375   1.5e-79  261.1  79.4   2   4         1   1.5e+02  -11.5  17.1   265   349   157   239   117   262 0.54 [28390 - 30480]
VFLACSP_30           -            697 lysC_prot            -            375   1.5e-79  261.1  79.4   3   4         1   1.5e+02   -9.4  14.5   242   307   226   298   198   302 0.35 [28390 - 30480]
VFLACSP_30           -            697 lysC_prot            -            375   1.5e-79  261.1  79.4   4   4   9.8e-82   1.5e-79  261.1  79.4     1   374   303   693   303   694 0.88 [28390 - 30480]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/lysC/lysC_VFLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:03:09 2024
# [ok]
