#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMYCCUN_26          -            681 lysC_prot            -            375   1.8e-99  326.4  58.2   1   4     0.047       6.5   -1.2   1.4    21    55     6    39     1    48 0.55 [23340 - 25382]
VFMYCCUN_26          -            681 lysC_prot            -            375   1.8e-99  326.4  58.2   2   4      0.27        37   -3.7  11.2   223   292    59   124    41   133 0.58 [23340 - 25382]
VFMYCCUN_26          -            681 lysC_prot            -            375   1.8e-99  326.4  58.2   3   4         1   1.4e+02  -15.0  31.5   213   368   140   295   128   302 0.55 [23340 - 25382]
VFMYCCUN_26          -            681 lysC_prot            -            375   1.8e-99  326.4  58.2   4   4  1.3e-101   1.8e-99  326.4  58.2     1   371   304   680   304   680 0.91 [23340 - 25382]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/lysC/lysC_VFMYCCUN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:03:08 2024
# [ok]
