#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXIUS_6469        -            810 xxxVFISSKAZ_01       -            285     1e-34  118.9  67.1   1   6   1.4e-38     1e-34  118.9  67.1     2   256    17   269    16   274 0.77 [34575 - 32146] (REVERSE SENSE) 
VFCIXIUS_6469        -            810 xxxVFISSKAZ_01       -            285     1e-34  118.9  67.1   2   6         1   7.4e+03  -18.5  37.5   185   283   246   337   239   361 0.61 [34575 - 32146] (REVERSE SENSE) 
VFCIXIUS_6469        -            810 xxxVFISSKAZ_01       -            285     1e-34  118.9  67.1   3   6         1   7.4e+03  -33.2  44.8   150   283   284   414   265   425 0.57 [34575 - 32146] (REVERSE SENSE) 
VFCIXIUS_6469        -            810 xxxVFISSKAZ_01       -            285     1e-34  118.9  67.1   4   6         1   7.4e+03  -12.0  16.0    62   145   345   422   335   463 0.58 [34575 - 32146] (REVERSE SENSE) 
VFCIXIUS_6469        -            810 xxxVFISSKAZ_01       -            285     1e-34  118.9  67.1   5   6         1   7.4e+03  -16.8  28.4   186   277   544   634   452   644 0.63 [34575 - 32146] (REVERSE SENSE) 
VFCIXIUS_6469        -            810 xxxVFISSKAZ_01       -            285     1e-34  118.9  67.1   6   6         1   7.4e+03  -25.7  44.3   118   240   657   777   648   809 0.44 [34575 - 32146] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFCIXIUS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon May 27 08:25:41 2024
# [ok]
