#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFUGYOPS_5009        -            665 xxxVFISSKAZ_01       -            285   6.1e-36  122.5  35.2   1   4   1.1e-39   6.1e-36  122.5  35.2    32   219    25   212     3   261 0.78 [25238 - 23244] (REVERSE SENSE) 
VFUGYOPS_5009        -            665 xxxVFISSKAZ_01       -            285   6.1e-36  122.5  35.2   2   4      0.44   2.5e+03   -4.1   7.3   223   258   256   291   237   299 0.71 [25238 - 23244] (REVERSE SENSE) 
VFUGYOPS_5009        -            665 xxxVFISSKAZ_01       -            285   6.1e-36  122.5  35.2   3   4         1   5.7e+03  -11.5  20.9   182   279   407   497   390   505 0.59 [25238 - 23244] (REVERSE SENSE) 
VFUGYOPS_5009        -            665 xxxVFISSKAZ_01       -            285   6.1e-36  122.5  35.2   4   4         1   5.7e+03  -14.9  25.2   137   267   524   655   501   663 0.57 [25238 - 23244] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFUGYOPS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFUGYOPS/VFUGYOPS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon May 27 08:25:41 2024
# [ok]
