#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLACSP_5947         -            772 xxxVFISSKAZ_01       -            285   1.1e-60  204.0  65.5   1   5   1.6e-64   1.1e-60  204.0  65.5     2   285     7   298     6   298 0.87 [33052 - 30737] (REVERSE SENSE) 
VFLACSP_5947         -            772 xxxVFISSKAZ_01       -            285   1.1e-60  204.0  65.5   2   5         1   6.9e+03   -8.9  15.4   173   230   314   369   301   417 0.61 [33052 - 30737] (REVERSE SENSE) 
VFLACSP_5947         -            772 xxxVFISSKAZ_01       -            285   1.1e-60  204.0  65.5   3   5      0.33   2.3e+03   -3.7   3.4    91   160   369   440   366   482 0.60 [33052 - 30737] (REVERSE SENSE) 
VFLACSP_5947         -            772 xxxVFISSKAZ_01       -            285   1.1e-60  204.0  65.5   4   5         1   6.9e+03  -15.5  26.3   104   236   494   623   463   647 0.57 [33052 - 30737] (REVERSE SENSE) 
VFLACSP_5947         -            772 xxxVFISSKAZ_01       -            285   1.1e-60  204.0  65.5   5   5         1   6.9e+03  -14.5  29.1   198   283   660   744   651   748 0.78 [33052 - 30737] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon May 27 08:25:41 2024
# [ok]
