#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPENROR_6205        -            772 xxxVFISSKAZ_01       -            285   1.2e-28   98.9  50.1   1   5   1.7e-32   1.2e-28   98.9  50.1    14   252    18   252     6   255 0.77 [32583 - 30268] (REVERSE SENSE) 
VFPENROR_6205        -            772 xxxVFISSKAZ_01       -            285   1.2e-28   98.9  50.1   2   5         1     7e+03  -18.6  41.8   147   265   202   314   193   340 0.65 [32583 - 30268] (REVERSE SENSE) 
VFPENROR_6205        -            772 xxxVFISSKAZ_01       -            285   1.2e-28   98.9  50.1   3   5         1     7e+03  -16.3  25.9   199   283   318   397   302   401 0.34 [32583 - 30268] (REVERSE SENSE) 
VFPENROR_6205        -            772 xxxVFISSKAZ_01       -            285   1.2e-28   98.9  50.1   4   5         1     7e+03  -29.0  49.7   102   267   518   674   438   690 0.75 [32583 - 30268] (REVERSE SENSE) 
VFPENROR_6205        -            772 xxxVFISSKAZ_01       -            285   1.2e-28   98.9  50.1   5   5         1     7e+03   -6.6  20.5   206   272   672   742   666   753 0.77 [32583 - 30268] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFPENROR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon May 27 08:25:41 2024
# [ok]
