#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFIND2_5850          -            798 xxxVFISSKAZ_01       -            285   2.6e-63  212.5  52.3   1   5   3.8e-67   2.6e-63  212.5  52.3     2   261    17   279    16   291 0.90 [30462 - 28069] (REVERSE SENSE) 
VFIND2_5850          -            798 xxxVFISSKAZ_01       -            285   2.6e-63  212.5  52.3   2   5         1   6.7e+03   -7.8  18.1   184   253   296   365   287   376 0.74 [30462 - 28069] (REVERSE SENSE) 
VFIND2_5850          -            798 xxxVFISSKAZ_01       -            285   2.6e-63  212.5  52.3   3   5      0.31     2e+03   -3.6   4.4   151   188   410   446   384   467 0.57 [30462 - 28069] (REVERSE SENSE) 
VFIND2_5850          -            798 xxxVFISSKAZ_01       -            285   2.6e-63  212.5  52.3   4   5         1   6.7e+03  -24.0  37.1    78   228   484   637   407   654 0.42 [30462 - 28069] (REVERSE SENSE) 
VFIND2_5850          -            798 xxxVFISSKAZ_01       -            285   2.6e-63  212.5  52.3   5   5         1   6.7e+03  -20.6  39.7   184   276   705   793   650   795 0.59 [30462 - 28069] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFIND2.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFIND2/VFIND2_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon May 27 08:25:41 2024
# [ok]
