#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFSCODIS_5697        -            749 xxxVFISSKAZ_01       -            285   2.6e-87  291.2  59.9   1   4     4e-91   2.6e-87  291.2  59.9     1   281     2   284     2   290 0.95 [30148 - 27902] (REVERSE SENSE) 
VFSCODIS_5697        -            749 xxxVFISSKAZ_01       -            285   2.6e-87  291.2  59.9   2   4         1   6.5e+03  -16.4  23.5   187   284   296   400   287   406 0.57 [30148 - 27902] (REVERSE SENSE) 
VFSCODIS_5697        -            749 xxxVFISSKAZ_01       -            285   2.6e-87  291.2  59.9   3   4         1   6.5e+03  -20.7  32.0    96   283   361   542   354   550 0.61 [30148 - 27902] (REVERSE SENSE) 
VFSCODIS_5697        -            749 xxxVFISSKAZ_01       -            285   2.6e-87  291.2  59.9   4   4         1   6.5e+03  -25.0  47.0   105   277   571   743   551   747 0.54 [30148 - 27902] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFSCODIS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Jun 21 14:16:29 2024
# [ok]
