#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRCLA_5937        -            786 xxxVFISSKAZ_01       -            285   5.2e-51  172.2  42.0   1   4   7.7e-55   5.2e-51  172.2  42.0     2   241    14   255    13   264 0.91 [31743 - 29386] (REVERSE SENSE) 
VFPYRCLA_5937        -            786 xxxVFISSKAZ_01       -            285   5.2e-51  172.2  42.0   2   4         1   6.8e+03  -13.0  33.3   123   264   259   392   251   413 0.60 [31743 - 29386] (REVERSE SENSE) 
VFPYRCLA_5937        -            786 xxxVFISSKAZ_01       -            285   5.2e-51  172.2  42.0   3   4         1   6.8e+03  -10.0  15.8    88   233   473   616   457   634 0.67 [31743 - 29386] (REVERSE SENSE) 
VFPYRCLA_5937        -            786 xxxVFISSKAZ_01       -            285   5.2e-51  172.2  42.0   4   4         1   6.8e+03  -15.5  25.9   147   255   682   785   631   786 0.70 [31743 - 29386] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFISSKAZ01/xxxVFISSKAZ01_VFPYRCLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFISSKAZ01_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon Jun 17 13:28:54 2024
# [ok]
