#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBRUOCU_36          -            183 trpG_prot            -            189   3.4e-35  114.8  17.1   1   1   5.5e-37   3.8e-35  114.6  17.1     1   186     1   181     1   182 0.90 [35679 - 35131] (REVERSE SENSE)
VFBRUOCU_54          -            338 trpG_prot            -            189   1.6e-17   57.2  17.7   1   3         2   1.4e+02  -11.9  16.6    94   138   114   153    39   178 0.38 [51277 - 52290]
VFBRUOCU_54          -            338 trpG_prot            -            189   1.6e-17   57.2  17.7   2   3      0.47        32   -2.5   9.7    22    76   145   203   127   206 0.63 [51277 - 52290]
VFBRUOCU_54          -            338 trpG_prot            -            189   1.6e-17   57.2  17.7   3   3   2.3e-19   1.6e-17   57.2  17.7    17   183   180   334   178   337 0.71 [51277 - 52290]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/trpG/trpG_VFBRUOCU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpG_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Wed Jul  3 10:21:20 2024
# [ok]
