##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFOMMDIS 1 115186
VFOMMDIS	Bakta	region	1	115186	.	+	.	ID=VFOMMDIS;Name=VFOMMDIS;Is_circular=true
VFOMMDIS	tRNAscan-SE	gene	1182	1253	.	+	.	ID=IKCHFJ_00005_gene;locus_tag=IKCHFJ_00005;gene=trnW
VFOMMDIS	tRNAscan-SE	tRNA	1182	1253	.	+	.	ID=IKCHFJ_00005;Name=tRNA-Trp(cca);locus_tag=IKCHFJ_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=IKCHFJ_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFOMMDIS	Prodigal	gene	1614	2168	.	+	.	ID=IKCHFJ_00010_gene;locus_tag=IKCHFJ_00010
VFOMMDIS	Prodigal	CDS	1614	2168	.	+	0	ID=IKCHFJ_00010;Name=hypothetical protein;locus_tag=IKCHFJ_00010;product=hypothetical protein;Parent=IKCHFJ_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	2149	2577	.	+	.	ID=IKCHFJ_00015_gene;locus_tag=IKCHFJ_00015
VFOMMDIS	Prodigal	CDS	2149	2577	.	+	0	ID=IKCHFJ_00015;Name=hypothetical protein;locus_tag=IKCHFJ_00015;product=hypothetical protein;Parent=IKCHFJ_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	2555	2890	.	+	.	ID=IKCHFJ_00020_gene;locus_tag=IKCHFJ_00020
VFOMMDIS	Prodigal	CDS	2555	2890	.	+	0	ID=IKCHFJ_00020;Name=hypothetical protein;locus_tag=IKCHFJ_00020;product=hypothetical protein;Parent=IKCHFJ_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFOMMDIS	Prodigal	gene	2887	6339	.	+	.	ID=IKCHFJ_00025_gene;locus_tag=IKCHFJ_00025
VFOMMDIS	Prodigal	CDS	2887	6339	.	+	0	ID=IKCHFJ_00025;Name=hypothetical protein;locus_tag=IKCHFJ_00025;product=hypothetical protein;Parent=IKCHFJ_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFOMMDIS	Prodigal	gene	6336	9968	.	+	.	ID=IKCHFJ_00030_gene;locus_tag=IKCHFJ_00030
VFOMMDIS	Prodigal	CDS	6336	9968	.	+	0	ID=IKCHFJ_00030;Name=hypothetical protein;locus_tag=IKCHFJ_00030;product=hypothetical protein;Parent=IKCHFJ_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFOMMDIS	Prodigal	gene	9943	10326	.	+	.	ID=IKCHFJ_00035_gene;locus_tag=IKCHFJ_00035
VFOMMDIS	Prodigal	CDS	9943	10326	.	+	0	ID=IKCHFJ_00035;Name=hypothetical protein;locus_tag=IKCHFJ_00035;product=hypothetical protein;Parent=IKCHFJ_00035_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	10304	10777	.	+	.	ID=IKCHFJ_00040_gene;locus_tag=IKCHFJ_00040
VFOMMDIS	Prodigal	CDS	10304	10777	.	+	0	ID=IKCHFJ_00040;Name=hypothetical protein;locus_tag=IKCHFJ_00040;product=hypothetical protein;Parent=IKCHFJ_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFOMMDIS	Prodigal	gene	10777	12774	.	+	.	ID=IKCHFJ_00045_gene;locus_tag=IKCHFJ_00045
VFOMMDIS	Prodigal	CDS	10777	12774	.	+	0	ID=IKCHFJ_00045;Name=Elongation factor G 1;locus_tag=IKCHFJ_00045;product=Elongation factor G 1;Parent=IKCHFJ_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFOMMDIS	Prodigal	gene	12771	13061	.	+	.	ID=IKCHFJ_00050_gene;locus_tag=IKCHFJ_00050
VFOMMDIS	Prodigal	CDS	12771	13061	.	+	0	ID=IKCHFJ_00050;Name=hypothetical protein;locus_tag=IKCHFJ_00050;product=hypothetical protein;Parent=IKCHFJ_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFOMMDIS	tRNAscan-SE	gene	13441	13513	.	+	.	ID=IKCHFJ_00055_gene;locus_tag=IKCHFJ_00055;gene=trnF
VFOMMDIS	tRNAscan-SE	tRNA	13441	13513	.	+	.	ID=IKCHFJ_00055;Name=tRNA-Phe(gaa);locus_tag=IKCHFJ_00055;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=IKCHFJ_00055_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFOMMDIS	Prodigal	gene	13522	13887	.	+	.	ID=IKCHFJ_00060_gene;locus_tag=IKCHFJ_00060
VFOMMDIS	Prodigal	CDS	13522	13887	.	+	0	ID=IKCHFJ_00060;Name=hypothetical protein;locus_tag=IKCHFJ_00060;product=hypothetical protein;Parent=IKCHFJ_00060_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	13871	14668	.	+	.	ID=IKCHFJ_00065_gene;locus_tag=IKCHFJ_00065
VFOMMDIS	Prodigal	CDS	13871	14668	.	+	0	ID=IKCHFJ_00065;Name=hypothetical protein;locus_tag=IKCHFJ_00065;product=hypothetical protein;Parent=IKCHFJ_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	14637	15314	.	-	.	ID=IKCHFJ_00070_gene;locus_tag=IKCHFJ_00070
VFOMMDIS	Prodigal	CDS	14637	15314	.	-	0	ID=IKCHFJ_00070;Name=hypothetical protein;locus_tag=IKCHFJ_00070;product=hypothetical protein;Parent=IKCHFJ_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	15295	16365	.	-	.	ID=IKCHFJ_00075_gene;locus_tag=IKCHFJ_00075
VFOMMDIS	Prodigal	CDS	15295	16365	.	-	0	ID=IKCHFJ_00075;Name=hypothetical protein;locus_tag=IKCHFJ_00075;product=hypothetical protein;Parent=IKCHFJ_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	16362	16751	.	-	.	ID=IKCHFJ_00080_gene;locus_tag=IKCHFJ_00080
VFOMMDIS	Prodigal	CDS	16362	16751	.	-	0	ID=IKCHFJ_00080;Name=hypothetical protein;locus_tag=IKCHFJ_00080;product=hypothetical protein;Parent=IKCHFJ_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	16748	17023	.	-	.	ID=IKCHFJ_00085_gene;locus_tag=IKCHFJ_00085
VFOMMDIS	Prodigal	CDS	16748	17023	.	-	0	ID=IKCHFJ_00085;Name=hypothetical protein;locus_tag=IKCHFJ_00085;product=hypothetical protein;Parent=IKCHFJ_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	17013	17726	.	-	.	ID=IKCHFJ_00090_gene;locus_tag=IKCHFJ_00090
VFOMMDIS	Prodigal	CDS	17013	17726	.	-	0	ID=IKCHFJ_00090;Name=hypothetical protein;locus_tag=IKCHFJ_00090;product=hypothetical protein;Parent=IKCHFJ_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	17723	18325	.	-	.	ID=IKCHFJ_00095_gene;locus_tag=IKCHFJ_00095
VFOMMDIS	Prodigal	CDS	17723	18325	.	-	0	ID=IKCHFJ_00095;Name=hypothetical protein;locus_tag=IKCHFJ_00095;product=hypothetical protein;Parent=IKCHFJ_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	18322	19689	.	-	.	ID=IKCHFJ_00100_gene;locus_tag=IKCHFJ_00100
VFOMMDIS	Prodigal	CDS	18322	19689	.	-	0	ID=IKCHFJ_00100;Name=hypothetical protein;locus_tag=IKCHFJ_00100;product=hypothetical protein;Parent=IKCHFJ_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFOMMDIS	tRNAscan-SE	gene	19725	19796	.	+	.	ID=IKCHFJ_00105_gene;locus_tag=IKCHFJ_00105;gene=trnQ
VFOMMDIS	tRNAscan-SE	tRNA	19725	19796	.	+	.	ID=IKCHFJ_00105;Name=tRNA-Gln(ttg);locus_tag=IKCHFJ_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=IKCHFJ_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFOMMDIS	Prodigal	gene	19804	20523	.	+	.	ID=IKCHFJ_00110_gene;locus_tag=IKCHFJ_00110
VFOMMDIS	Prodigal	CDS	19804	20523	.	+	0	ID=IKCHFJ_00110;Name=hypothetical protein;locus_tag=IKCHFJ_00110;product=hypothetical protein;Parent=IKCHFJ_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	20520	20966	.	+	.	ID=IKCHFJ_00115_gene;locus_tag=IKCHFJ_00115
VFOMMDIS	Prodigal	CDS	20520	20966	.	+	0	ID=IKCHFJ_00115;Name=hypothetical protein;locus_tag=IKCHFJ_00115;product=hypothetical protein;Parent=IKCHFJ_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	20952	21458	.	-	.	ID=IKCHFJ_00120_gene;locus_tag=IKCHFJ_00120
VFOMMDIS	Prodigal	CDS	20952	21458	.	-	0	ID=IKCHFJ_00120;Name=hypothetical protein;locus_tag=IKCHFJ_00120;product=hypothetical protein;Parent=IKCHFJ_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17
VFOMMDIS	Prodigal	gene	21459	21626	.	-	.	ID=IKCHFJ_00125_gene;locus_tag=IKCHFJ_00125
VFOMMDIS	Prodigal	CDS	21459	21626	.	-	0	ID=IKCHFJ_00125;Name=hypothetical protein;locus_tag=IKCHFJ_00125;product=hypothetical protein;Parent=IKCHFJ_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	21722	22768	.	+	.	ID=IKCHFJ_00130_gene;locus_tag=IKCHFJ_00130
VFOMMDIS	Prodigal	CDS	21722	22768	.	+	0	ID=IKCHFJ_00130;Name=hypothetical protein;locus_tag=IKCHFJ_00130;product=hypothetical protein;Parent=IKCHFJ_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFOMMDIS	Prodigal	gene	22757	23860	.	-	.	ID=IKCHFJ_00135_gene;locus_tag=IKCHFJ_00135
VFOMMDIS	Prodigal	CDS	22757	23860	.	-	0	ID=IKCHFJ_00135;Name=hypothetical protein;locus_tag=IKCHFJ_00135;product=hypothetical protein;Parent=IKCHFJ_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23
VFOMMDIS	Prodigal	gene	23857	24492	.	-	.	ID=IKCHFJ_00140_gene;locus_tag=IKCHFJ_00140
VFOMMDIS	Prodigal	CDS	23857	24492	.	-	0	ID=IKCHFJ_00140;Name=hypothetical protein;locus_tag=IKCHFJ_00140;product=hypothetical protein;Parent=IKCHFJ_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFOMMDIS	Prodigal	gene	24485	25360	.	-	.	ID=IKCHFJ_00145_gene;locus_tag=IKCHFJ_00145
VFOMMDIS	Prodigal	CDS	24485	25360	.	-	0	ID=IKCHFJ_00145;Name=hypothetical protein;locus_tag=IKCHFJ_00145;product=hypothetical protein;Parent=IKCHFJ_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFOMMDIS	tRNAscan-SE	gene	27247	27330	.	+	.	ID=IKCHFJ_00150_gene;locus_tag=IKCHFJ_00150;gene=trnS
VFOMMDIS	tRNAscan-SE	tRNA	27247	27330	.	+	.	ID=IKCHFJ_00150;Name=tRNA-Ser(gct);locus_tag=IKCHFJ_00150;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=IKCHFJ_00150_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOMMDIS	Prodigal	gene	27463	29688	.	-	.	ID=IKCHFJ_00155_gene;locus_tag=IKCHFJ_00155
VFOMMDIS	Prodigal	CDS	27463	29688	.	-	0	ID=IKCHFJ_00155;Name=hypothetical protein;locus_tag=IKCHFJ_00155;product=hypothetical protein;Parent=IKCHFJ_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFOMMDIS	Prodigal	gene	29685	29825	.	-	.	ID=IKCHFJ_00160_gene;locus_tag=IKCHFJ_00160
VFOMMDIS	Prodigal	CDS	29685	29825	.	-	0	ID=IKCHFJ_00160;Name=hypothetical protein;locus_tag=IKCHFJ_00160;product=hypothetical protein;Parent=IKCHFJ_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	29804	29962	.	-	.	ID=IKCHFJ_00165_gene;locus_tag=IKCHFJ_00165
VFOMMDIS	Prodigal	CDS	29804	29962	.	-	0	ID=IKCHFJ_00165;Name=hypothetical protein;locus_tag=IKCHFJ_00165;product=hypothetical protein;Parent=IKCHFJ_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	29994	32120	.	+	.	ID=IKCHFJ_00170_gene;locus_tag=IKCHFJ_00170
VFOMMDIS	Prodigal	CDS	29994	32120	.	+	0	ID=IKCHFJ_00170;Name=hypothetical protein;locus_tag=IKCHFJ_00170;product=hypothetical protein;Parent=IKCHFJ_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFOMMDIS	Prodigal	gene	32320	32955	.	+	.	ID=IKCHFJ_00175_gene;locus_tag=IKCHFJ_00175
VFOMMDIS	Prodigal	CDS	32320	32955	.	+	0	ID=IKCHFJ_00175;Name=hypothetical protein;locus_tag=IKCHFJ_00175;product=hypothetical protein;Parent=IKCHFJ_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	32952	34019	.	+	.	ID=IKCHFJ_00180_gene;locus_tag=IKCHFJ_00180
VFOMMDIS	Prodigal	CDS	32952	34019	.	+	0	ID=IKCHFJ_00180;Name=hypothetical protein;locus_tag=IKCHFJ_00180;product=hypothetical protein;Parent=IKCHFJ_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFOMMDIS	Prodigal	gene	34002	34829	.	-	.	ID=IKCHFJ_00185_gene;locus_tag=IKCHFJ_00185
VFOMMDIS	Prodigal	CDS	34002	34829	.	-	0	ID=IKCHFJ_00185;Name=Peptide chain release factor RF1;locus_tag=IKCHFJ_00185;product=Peptide chain release factor RF1;Parent=IKCHFJ_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQ94
VFOMMDIS	Prodigal	gene	34819	35490	.	-	.	ID=IKCHFJ_00190_gene;locus_tag=IKCHFJ_00190
VFOMMDIS	Prodigal	CDS	34819	35490	.	-	0	ID=IKCHFJ_00190;Name=hypothetical protein;locus_tag=IKCHFJ_00190;product=hypothetical protein;Parent=IKCHFJ_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFOMMDIS	Prodigal	gene	35462	36388	.	-	.	ID=IKCHFJ_00195_gene;locus_tag=IKCHFJ_00195
VFOMMDIS	Prodigal	CDS	35462	36388	.	-	0	ID=IKCHFJ_00195;Name=hypothetical protein;locus_tag=IKCHFJ_00195;product=hypothetical protein;Parent=IKCHFJ_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	36336	36875	.	-	.	ID=IKCHFJ_00200_gene;locus_tag=IKCHFJ_00200
VFOMMDIS	Prodigal	CDS	36336	36875	.	-	0	ID=IKCHFJ_00200;Name=hypothetical protein;locus_tag=IKCHFJ_00200;product=hypothetical protein;Parent=IKCHFJ_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFOMMDIS	Prodigal	gene	36872	37987	.	-	.	ID=IKCHFJ_00205_gene;locus_tag=IKCHFJ_00205
VFOMMDIS	Prodigal	CDS	36872	37987	.	-	0	ID=IKCHFJ_00205;Name=hypothetical protein;locus_tag=IKCHFJ_00205;product=hypothetical protein;Parent=IKCHFJ_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	37984	39324	.	-	.	ID=IKCHFJ_00210_gene;locus_tag=IKCHFJ_00210
VFOMMDIS	Prodigal	CDS	37984	39324	.	-	0	ID=IKCHFJ_00210;Name=hypothetical protein;locus_tag=IKCHFJ_00210;product=hypothetical protein;Parent=IKCHFJ_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFOMMDIS	Prodigal	gene	39542	40831	.	-	.	ID=IKCHFJ_00215_gene;locus_tag=IKCHFJ_00215
VFOMMDIS	Prodigal	CDS	39542	40831	.	-	0	ID=IKCHFJ_00215;Name=hypothetical protein;locus_tag=IKCHFJ_00215;product=hypothetical protein;Parent=IKCHFJ_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFOMMDIS	Prodigal	gene	40812	41639	.	-	.	ID=IKCHFJ_00220_gene;locus_tag=IKCHFJ_00220
VFOMMDIS	Prodigal	CDS	40812	41639	.	-	0	ID=IKCHFJ_00220;Name=hypothetical protein;locus_tag=IKCHFJ_00220;product=hypothetical protein;Parent=IKCHFJ_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	41624	42463	.	-	.	ID=IKCHFJ_00225_gene;locus_tag=IKCHFJ_00225
VFOMMDIS	Prodigal	CDS	41624	42463	.	-	0	ID=IKCHFJ_00225;Name=hypothetical protein;locus_tag=IKCHFJ_00225;product=hypothetical protein;Parent=IKCHFJ_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	42504	43598	.	+	.	ID=IKCHFJ_00230_gene;locus_tag=IKCHFJ_00230
VFOMMDIS	Prodigal	CDS	42504	43598	.	+	0	ID=IKCHFJ_00230;Name=hypothetical protein;locus_tag=IKCHFJ_00230;product=hypothetical protein;Parent=IKCHFJ_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFOMMDIS	tRNAscan-SE	gene	44905	45133	.	+	.	ID=IKCHFJ_00235_gene;locus_tag=IKCHFJ_00235
VFOMMDIS	tRNAscan-SE	tRNA	44905	45133	.	+	.	ID=IKCHFJ_00235;Name=tRNA-Xxx;locus_tag=IKCHFJ_00235;product=tRNA-Xxx;Parent=IKCHFJ_00235_gene;inference=profile:tRNAscan:2.0
VFOMMDIS	Prodigal	gene	45142	47946	.	+	.	ID=IKCHFJ_00240_gene;locus_tag=IKCHFJ_00240
VFOMMDIS	Prodigal	CDS	45142	47946	.	+	0	ID=IKCHFJ_00240;Name=hypothetical protein;locus_tag=IKCHFJ_00240;product=hypothetical protein;Parent=IKCHFJ_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFOMMDIS	tRNAscan-SE	gene	48045	48117	.	+	.	ID=IKCHFJ_00245_gene;locus_tag=IKCHFJ_00245;gene=trnL
VFOMMDIS	tRNAscan-SE	tRNA	48045	48117	.	+	.	ID=IKCHFJ_00245;Name=tRNA-Leu(aag);locus_tag=IKCHFJ_00245;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=IKCHFJ_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFOMMDIS	tRNAscan-SE	gene	48118	48190	.	+	.	ID=IKCHFJ_00250_gene;locus_tag=IKCHFJ_00250;gene=trnL
VFOMMDIS	tRNAscan-SE	tRNA	48118	48190	.	+	.	ID=IKCHFJ_00250;Name=tRNA-Leu(tag);locus_tag=IKCHFJ_00250;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=IKCHFJ_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFOMMDIS	tRNAscan-SE	gene	48191	48273	.	+	.	ID=IKCHFJ_00255_gene;locus_tag=IKCHFJ_00255;gene=trnS
VFOMMDIS	tRNAscan-SE	tRNA	48191	48273	.	+	.	ID=IKCHFJ_00255;Name=tRNA-Ser(aga);locus_tag=IKCHFJ_00255;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=IKCHFJ_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOMMDIS	Prodigal	gene	48961	49938	.	+	.	ID=IKCHFJ_00260_gene;locus_tag=IKCHFJ_00260
VFOMMDIS	Prodigal	CDS	48961	49938	.	+	0	ID=IKCHFJ_00260;Name=hypothetical protein;locus_tag=IKCHFJ_00260;product=hypothetical protein;Parent=IKCHFJ_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFOMMDIS	Prodigal	gene	49898	50404	.	+	.	ID=IKCHFJ_00265_gene;locus_tag=IKCHFJ_00265
VFOMMDIS	Prodigal	CDS	49898	50404	.	+	0	ID=IKCHFJ_00265;Name=hypothetical protein;locus_tag=IKCHFJ_00265;product=hypothetical protein;Parent=IKCHFJ_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFOMMDIS	Prodigal	gene	50397	51518	.	+	.	ID=IKCHFJ_00270_gene;locus_tag=IKCHFJ_00270
VFOMMDIS	Prodigal	CDS	50397	51518	.	+	0	ID=IKCHFJ_00270;Name=hypothetical protein;locus_tag=IKCHFJ_00270;product=hypothetical protein;Parent=IKCHFJ_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	51515	52111	.	+	.	ID=IKCHFJ_00275_gene;locus_tag=IKCHFJ_00275
VFOMMDIS	Prodigal	CDS	51515	52111	.	+	0	ID=IKCHFJ_00275;Name=hypothetical protein;locus_tag=IKCHFJ_00275;product=hypothetical protein;Parent=IKCHFJ_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	52093	52326	.	+	.	ID=IKCHFJ_00280_gene;locus_tag=IKCHFJ_00280
VFOMMDIS	Prodigal	CDS	52093	52326	.	+	0	ID=IKCHFJ_00280;Name=hypothetical protein;locus_tag=IKCHFJ_00280;product=hypothetical protein;Parent=IKCHFJ_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	52307	52522	.	+	.	ID=IKCHFJ_00285_gene;locus_tag=IKCHFJ_00285
VFOMMDIS	Prodigal	CDS	52307	52522	.	+	0	ID=IKCHFJ_00285;Name=hypothetical protein;locus_tag=IKCHFJ_00285;product=hypothetical protein;Parent=IKCHFJ_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	tRNAscan-SE	gene	52526	52597	.	-	.	ID=IKCHFJ_00290_gene;locus_tag=IKCHFJ_00290;gene=trnN
VFOMMDIS	tRNAscan-SE	tRNA	52526	52597	.	-	.	ID=IKCHFJ_00290;Name=tRNA-Asn(gtt);locus_tag=IKCHFJ_00290;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=IKCHFJ_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFOMMDIS	tRNAscan-SE	gene	53095	53165	.	-	.	ID=IKCHFJ_00295_gene;locus_tag=IKCHFJ_00295;gene=trnC
VFOMMDIS	tRNAscan-SE	tRNA	53095	53165	.	-	.	ID=IKCHFJ_00295;Name=tRNA-Cys(gca);locus_tag=IKCHFJ_00295;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=IKCHFJ_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFOMMDIS	tRNAscan-SE	gene	53166	53237	.	-	.	ID=IKCHFJ_00300_gene;locus_tag=IKCHFJ_00300;gene=trnG
VFOMMDIS	tRNAscan-SE	tRNA	53166	53237	.	-	.	ID=IKCHFJ_00300;Name=tRNA-Gly(gcc);locus_tag=IKCHFJ_00300;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=IKCHFJ_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFOMMDIS	Prodigal	gene	53740	54759	.	+	.	ID=IKCHFJ_00305_gene;locus_tag=IKCHFJ_00305
VFOMMDIS	Prodigal	CDS	53740	54759	.	+	0	ID=IKCHFJ_00305;Name=hypothetical protein;locus_tag=IKCHFJ_00305;product=hypothetical protein;Parent=IKCHFJ_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFOMMDIS	Prodigal	gene	54756	57794	.	+	.	ID=IKCHFJ_00310_gene;locus_tag=IKCHFJ_00310
VFOMMDIS	Prodigal	CDS	54756	57794	.	+	0	ID=IKCHFJ_00310;Name=hypothetical protein;locus_tag=IKCHFJ_00310;product=hypothetical protein;Parent=IKCHFJ_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22,PFAM:PF01071.22
VFOMMDIS	Prodigal	gene	57772	58281	.	+	.	ID=IKCHFJ_00315_gene;locus_tag=IKCHFJ_00315
VFOMMDIS	Prodigal	CDS	57772	58281	.	+	0	ID=IKCHFJ_00315;Name=hypothetical protein;locus_tag=IKCHFJ_00315;product=hypothetical protein;Parent=IKCHFJ_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	58275	58838	.	+	.	ID=IKCHFJ_00320_gene;locus_tag=IKCHFJ_00320
VFOMMDIS	Prodigal	CDS	58275	58838	.	+	0	ID=IKCHFJ_00320;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=IKCHFJ_00320;product=ATP-dependent Clp protease proteolytic subunit;Parent=IKCHFJ_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFOMMDIS	tRNAscan-SE	gene	59914	59985	.	+	.	ID=IKCHFJ_00325_gene;locus_tag=IKCHFJ_00325;gene=trnV
VFOMMDIS	tRNAscan-SE	tRNA	59914	59985	.	+	.	ID=IKCHFJ_00325;Name=tRNA-Val(tac);locus_tag=IKCHFJ_00325;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=IKCHFJ_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFOMMDIS	tRNAscan-SE	gene	60061	60143	.	-	.	ID=IKCHFJ_00330_gene;locus_tag=IKCHFJ_00330;gene=trnS
VFOMMDIS	tRNAscan-SE	tRNA	60061	60143	.	-	.	ID=IKCHFJ_00330;Name=tRNA-Ser(tga);locus_tag=IKCHFJ_00330;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=IKCHFJ_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOMMDIS	Prodigal	gene	60153	60743	.	+	.	ID=IKCHFJ_00335_gene;locus_tag=IKCHFJ_00335
VFOMMDIS	Prodigal	CDS	60153	60743	.	+	0	ID=IKCHFJ_00335;Name=hypothetical protein;locus_tag=IKCHFJ_00335;product=hypothetical protein;Parent=IKCHFJ_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	60730	61911	.	+	.	ID=IKCHFJ_00340_gene;locus_tag=IKCHFJ_00340
VFOMMDIS	Prodigal	CDS	60730	61911	.	+	0	ID=IKCHFJ_00340;Name=hypothetical protein;locus_tag=IKCHFJ_00340;product=hypothetical protein;Parent=IKCHFJ_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	61904	62770	.	+	.	ID=IKCHFJ_00345_gene;locus_tag=IKCHFJ_00345
VFOMMDIS	Prodigal	CDS	61904	62770	.	+	0	ID=IKCHFJ_00345;Name=hypothetical protein;locus_tag=IKCHFJ_00345;product=hypothetical protein;Parent=IKCHFJ_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFOMMDIS	Prodigal	gene	62767	63321	.	+	.	ID=IKCHFJ_00350_gene;locus_tag=IKCHFJ_00350
VFOMMDIS	Prodigal	CDS	62767	63321	.	+	0	ID=IKCHFJ_00350;Name=hypothetical protein;locus_tag=IKCHFJ_00350;product=hypothetical protein;Parent=IKCHFJ_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	63318	63893	.	+	.	ID=IKCHFJ_00355_gene;locus_tag=IKCHFJ_00355
VFOMMDIS	Prodigal	CDS	63318	63893	.	+	0	ID=IKCHFJ_00355;Name=hypothetical protein;locus_tag=IKCHFJ_00355;product=hypothetical protein;Parent=IKCHFJ_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFOMMDIS	Prodigal	gene	63890	64573	.	+	.	ID=IKCHFJ_00360_gene;locus_tag=IKCHFJ_00360
VFOMMDIS	Prodigal	CDS	63890	64573	.	+	0	ID=IKCHFJ_00360;Name=hypothetical protein;locus_tag=IKCHFJ_00360;product=hypothetical protein;Parent=IKCHFJ_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	64570	65289	.	+	.	ID=IKCHFJ_00365_gene;locus_tag=IKCHFJ_00365
VFOMMDIS	Prodigal	CDS	64570	65289	.	+	0	ID=IKCHFJ_00365;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=IKCHFJ_00365;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=IKCHFJ_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFOMMDIS	Prodigal	gene	65286	65567	.	+	.	ID=IKCHFJ_00370_gene;locus_tag=IKCHFJ_00370
VFOMMDIS	Prodigal	CDS	65286	65567	.	+	0	ID=IKCHFJ_00370;Name=hypothetical protein;locus_tag=IKCHFJ_00370;product=hypothetical protein;Parent=IKCHFJ_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	tRNAscan-SE	gene	65820	65890	.	+	.	ID=IKCHFJ_00375_gene;locus_tag=IKCHFJ_00375;gene=trnH
VFOMMDIS	tRNAscan-SE	tRNA	65820	65890	.	+	.	ID=IKCHFJ_00375;Name=tRNA-His(gtg);locus_tag=IKCHFJ_00375;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=IKCHFJ_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFOMMDIS	tRNAscan-SE	gene	66676	66747	.	-	.	ID=IKCHFJ_00380_gene;locus_tag=IKCHFJ_00380;gene=trnK
VFOMMDIS	tRNAscan-SE	tRNA	66676	66747	.	-	.	ID=IKCHFJ_00380;Name=tRNA-Lys(ttt);locus_tag=IKCHFJ_00380;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=IKCHFJ_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFOMMDIS	Prodigal	gene	67036	67203	.	-	.	ID=IKCHFJ_00385_gene;locus_tag=IKCHFJ_00385
VFOMMDIS	Prodigal	CDS	67036	67203	.	-	0	ID=IKCHFJ_00385;Name=hypothetical protein;locus_tag=IKCHFJ_00385;product=hypothetical protein;Parent=IKCHFJ_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	67197	67622	.	-	.	ID=IKCHFJ_00390_gene;locus_tag=IKCHFJ_00390
VFOMMDIS	Prodigal	CDS	67197	67622	.	-	0	ID=IKCHFJ_00390;Name=hypothetical protein;locus_tag=IKCHFJ_00390;product=hypothetical protein;Parent=IKCHFJ_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFOMMDIS	tRNAscan-SE	gene	67624	67695	.	-	.	ID=IKCHFJ_00395_gene;locus_tag=IKCHFJ_00395;gene=trnS
VFOMMDIS	tRNAscan-SE	tRNA	67624	67695	.	-	.	ID=IKCHFJ_00395;Name=tRNA-Ser(tga);locus_tag=IKCHFJ_00395;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=IKCHFJ_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFOMMDIS	Prodigal	gene	67698	68726	.	-	.	ID=IKCHFJ_00400_gene;locus_tag=IKCHFJ_00400
VFOMMDIS	Prodigal	CDS	67698	68726	.	-	0	ID=IKCHFJ_00400;Name=Chorismate synthase;locus_tag=IKCHFJ_00400;product=Chorismate synthase;Parent=IKCHFJ_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFOMMDIS	tRNAscan-SE	gene	68734	68805	.	-	.	ID=IKCHFJ_00405_gene;locus_tag=IKCHFJ_00405;gene=trnR
VFOMMDIS	tRNAscan-SE	tRNA	68734	68805	.	-	.	ID=IKCHFJ_00405;Name=tRNA-Arg(tct);locus_tag=IKCHFJ_00405;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=IKCHFJ_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFOMMDIS	tRNAscan-SE	gene	68928	68998	.	-	.	ID=IKCHFJ_00410_gene;locus_tag=IKCHFJ_00410;gene=trnfM
VFOMMDIS	tRNAscan-SE	tRNA	68928	68998	.	-	.	ID=IKCHFJ_00410;Name=tRNA-fMet(cat);locus_tag=IKCHFJ_00410;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=IKCHFJ_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFOMMDIS	tRNAscan-SE	gene	69032	69103	.	+	.	ID=IKCHFJ_00415_gene;locus_tag=IKCHFJ_00415;gene=trnP
VFOMMDIS	tRNAscan-SE	tRNA	69032	69103	.	+	.	ID=IKCHFJ_00415;Name=tRNA-Pro(tgg);locus_tag=IKCHFJ_00415;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=IKCHFJ_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFOMMDIS	Prodigal	gene	69105	69395	.	+	.	ID=IKCHFJ_00420_gene;locus_tag=IKCHFJ_00420
VFOMMDIS	Prodigal	CDS	69105	69395	.	+	0	ID=IKCHFJ_00420;Name=hypothetical protein;locus_tag=IKCHFJ_00420;product=hypothetical protein;Parent=IKCHFJ_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	69367	69861	.	-	.	ID=IKCHFJ_00425_gene;locus_tag=IKCHFJ_00425
VFOMMDIS	Prodigal	CDS	69367	69861	.	-	0	ID=IKCHFJ_00425;Name=hypothetical protein;locus_tag=IKCHFJ_00425;product=hypothetical protein;Parent=IKCHFJ_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	69842	70651	.	-	.	ID=IKCHFJ_00430_gene;locus_tag=IKCHFJ_00430
VFOMMDIS	Prodigal	CDS	69842	70651	.	-	0	ID=IKCHFJ_00430;Name=hypothetical protein;locus_tag=IKCHFJ_00430;product=hypothetical protein;Parent=IKCHFJ_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	70800	71846	.	+	.	ID=IKCHFJ_00435_gene;locus_tag=IKCHFJ_00435
VFOMMDIS	Prodigal	CDS	70800	71846	.	+	0	ID=IKCHFJ_00435;Name=hypothetical protein;locus_tag=IKCHFJ_00435;product=hypothetical protein;Parent=IKCHFJ_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFOMMDIS	Prodigal	gene	71815	72540	.	+	.	ID=IKCHFJ_00440_gene;locus_tag=IKCHFJ_00440
VFOMMDIS	Prodigal	CDS	71815	72540	.	+	0	ID=IKCHFJ_00440;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=IKCHFJ_00440;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=IKCHFJ_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFOMMDIS	Prodigal	gene	72530	73597	.	+	.	ID=IKCHFJ_00445_gene;locus_tag=IKCHFJ_00445
VFOMMDIS	Prodigal	CDS	72530	73597	.	+	0	ID=IKCHFJ_00445;Name=hypothetical protein;locus_tag=IKCHFJ_00445;product=hypothetical protein;Parent=IKCHFJ_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFOMMDIS	Prodigal	gene	73587	73805	.	-	.	ID=IKCHFJ_00450_gene;locus_tag=IKCHFJ_00450
VFOMMDIS	Prodigal	CDS	73587	73805	.	-	0	ID=IKCHFJ_00450;Name=hypothetical protein;locus_tag=IKCHFJ_00450;product=hypothetical protein;Parent=IKCHFJ_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	73783	75036	.	-	.	ID=IKCHFJ_00455_gene;locus_tag=IKCHFJ_00455
VFOMMDIS	Prodigal	CDS	73783	75036	.	-	0	ID=IKCHFJ_00455;Name=hypothetical protein;locus_tag=IKCHFJ_00455;product=hypothetical protein;Parent=IKCHFJ_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFOMMDIS	Prodigal	gene	75033	76157	.	-	.	ID=IKCHFJ_00460_gene;locus_tag=IKCHFJ_00460
VFOMMDIS	Prodigal	CDS	75033	76157	.	-	0	ID=IKCHFJ_00460;Name=hypothetical protein;locus_tag=IKCHFJ_00460;product=hypothetical protein;Parent=IKCHFJ_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFOMMDIS	Prodigal	gene	76154	77338	.	-	.	ID=IKCHFJ_00465_gene;locus_tag=IKCHFJ_00465
VFOMMDIS	Prodigal	CDS	76154	77338	.	-	0	ID=IKCHFJ_00465;Name=hypothetical protein;locus_tag=IKCHFJ_00465;product=hypothetical protein;Parent=IKCHFJ_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18
VFOMMDIS	Prodigal	gene	77328	77489	.	-	.	ID=IKCHFJ_00470_gene;locus_tag=IKCHFJ_00470
VFOMMDIS	Prodigal	CDS	77328	77489	.	-	0	ID=IKCHFJ_00470;Name=hypothetical protein;locus_tag=IKCHFJ_00470;product=hypothetical protein;Parent=IKCHFJ_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	77486	77758	.	-	.	ID=IKCHFJ_00475_gene;locus_tag=IKCHFJ_00475
VFOMMDIS	Prodigal	CDS	77486	77758	.	-	0	ID=IKCHFJ_00475;Name=hypothetical protein;locus_tag=IKCHFJ_00475;product=hypothetical protein;Parent=IKCHFJ_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	77778	78074	.	+	.	ID=IKCHFJ_00480_gene;locus_tag=IKCHFJ_00480
VFOMMDIS	Prodigal	CDS	77778	78074	.	+	0	ID=IKCHFJ_00480;Name=hypothetical protein;locus_tag=IKCHFJ_00480;product=hypothetical protein;Parent=IKCHFJ_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23,PFAM:PF13098.9
VFOMMDIS	tRNAscan-SE	gene	78259	78331	.	-	.	ID=IKCHFJ_00485_gene;locus_tag=IKCHFJ_00485;gene=trnD
VFOMMDIS	tRNAscan-SE	tRNA	78259	78331	.	-	.	ID=IKCHFJ_00485;Name=tRNA-Asp(gtc);locus_tag=IKCHFJ_00485;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=IKCHFJ_00485_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFOMMDIS	tRNAscan-SE	gene	78334	78404	.	-	.	ID=IKCHFJ_00490_gene;locus_tag=IKCHFJ_00490;gene=trnE
VFOMMDIS	tRNAscan-SE	tRNA	78334	78404	.	-	.	ID=IKCHFJ_00490;Name=tRNA-Glu(ttc);locus_tag=IKCHFJ_00490;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=IKCHFJ_00490_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFOMMDIS	Prodigal	gene	78435	79694	.	+	.	ID=IKCHFJ_00495_gene;locus_tag=IKCHFJ_00495
VFOMMDIS	Prodigal	CDS	78435	79694	.	+	0	ID=IKCHFJ_00495;Name=hypothetical protein;locus_tag=IKCHFJ_00495;product=hypothetical protein;Parent=IKCHFJ_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	79691	81436	.	+	.	ID=IKCHFJ_00500_gene;locus_tag=IKCHFJ_00500
VFOMMDIS	Prodigal	CDS	79691	81436	.	+	0	ID=IKCHFJ_00500;Name=hypothetical protein;locus_tag=IKCHFJ_00500;product=hypothetical protein;Parent=IKCHFJ_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFOMMDIS	Prodigal	gene	81433	81684	.	+	.	ID=IKCHFJ_00505_gene;locus_tag=IKCHFJ_00505
VFOMMDIS	Prodigal	CDS	81433	81684	.	+	0	ID=IKCHFJ_00505;Name=hypothetical protein;locus_tag=IKCHFJ_00505;product=hypothetical protein;Parent=IKCHFJ_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	81665	83239	.	+	.	ID=IKCHFJ_00510_gene;locus_tag=IKCHFJ_00510
VFOMMDIS	Prodigal	CDS	81665	83239	.	+	0	ID=IKCHFJ_00510;Name=60 kDa chaperonin;locus_tag=IKCHFJ_00510;product=60 kDa chaperonin;Parent=IKCHFJ_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFOMMDIS	Prodigal	gene	83240	84460	.	+	.	ID=IKCHFJ_00515_gene;locus_tag=IKCHFJ_00515
VFOMMDIS	Prodigal	CDS	83240	84460	.	+	0	ID=IKCHFJ_00515;Name=hypothetical protein;locus_tag=IKCHFJ_00515;product=hypothetical protein;Parent=IKCHFJ_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	84457	85410	.	+	.	ID=IKCHFJ_00520_gene;locus_tag=IKCHFJ_00520
VFOMMDIS	Prodigal	CDS	84457	85410	.	+	0	ID=IKCHFJ_00520;Name=hypothetical protein;locus_tag=IKCHFJ_00520;product=hypothetical protein;Parent=IKCHFJ_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	85402	86247	.	-	.	ID=IKCHFJ_00525_gene;locus_tag=IKCHFJ_00525
VFOMMDIS	Prodigal	CDS	85402	86247	.	-	0	ID=IKCHFJ_00525;Name=hypothetical protein;locus_tag=IKCHFJ_00525;product=hypothetical protein;Parent=IKCHFJ_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02767.19
VFOMMDIS	Prodigal	gene	86371	86955	.	+	.	ID=IKCHFJ_00530_gene;locus_tag=IKCHFJ_00530
VFOMMDIS	Prodigal	CDS	86371	86955	.	+	0	ID=IKCHFJ_00530;Name=hypothetical protein;locus_tag=IKCHFJ_00530;product=hypothetical protein;Parent=IKCHFJ_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	86917	87891	.	-	.	ID=IKCHFJ_00535_gene;locus_tag=IKCHFJ_00535
VFOMMDIS	Prodigal	CDS	86917	87891	.	-	0	ID=IKCHFJ_00535;Name=hypothetical protein;locus_tag=IKCHFJ_00535;product=hypothetical protein;Parent=IKCHFJ_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFOMMDIS	Prodigal	gene	87878	89668	.	-	.	ID=IKCHFJ_00540_gene;locus_tag=IKCHFJ_00540;gene=dnaK
VFOMMDIS	Prodigal	CDS	87878	89668	.	-	0	ID=IKCHFJ_00540;Name=Chaperone protein DnaK;locus_tag=IKCHFJ_00540;product=Chaperone protein DnaK;gene=dnaK;Parent=IKCHFJ_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFOMMDIS	Prodigal	gene	89669	90109	.	-	.	ID=IKCHFJ_00545_gene;locus_tag=IKCHFJ_00545
VFOMMDIS	Prodigal	CDS	89669	90109	.	-	0	ID=IKCHFJ_00545;Name=hypothetical protein;locus_tag=IKCHFJ_00545;product=hypothetical protein;Parent=IKCHFJ_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	90110	91015	.	+	.	ID=IKCHFJ_00550_gene;locus_tag=IKCHFJ_00550
VFOMMDIS	Prodigal	CDS	90110	91015	.	+	0	ID=IKCHFJ_00550;Name=hypothetical protein;locus_tag=IKCHFJ_00550;product=hypothetical protein;Parent=IKCHFJ_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFOMMDIS	Prodigal	gene	91010	91846	.	-	.	ID=IKCHFJ_00555_gene;locus_tag=IKCHFJ_00555
VFOMMDIS	Prodigal	CDS	91010	91846	.	-	0	ID=IKCHFJ_00555;Name=hypothetical protein;locus_tag=IKCHFJ_00555;product=hypothetical protein;Parent=IKCHFJ_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFOMMDIS	Prodigal	gene	91843	93717	.	-	.	ID=IKCHFJ_00560_gene;locus_tag=IKCHFJ_00560
VFOMMDIS	Prodigal	CDS	91843	93717	.	-	0	ID=IKCHFJ_00560;Name=hypothetical protein;locus_tag=IKCHFJ_00560;product=hypothetical protein;Parent=IKCHFJ_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	93714	94349	.	-	.	ID=IKCHFJ_00565_gene;locus_tag=IKCHFJ_00565
VFOMMDIS	Prodigal	CDS	93714	94349	.	-	0	ID=IKCHFJ_00565;Name=hypothetical protein;locus_tag=IKCHFJ_00565;product=hypothetical protein;Parent=IKCHFJ_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFOMMDIS	Prodigal	gene	94346	95557	.	-	.	ID=IKCHFJ_00570_gene;locus_tag=IKCHFJ_00570
VFOMMDIS	Prodigal	CDS	94346	95557	.	-	0	ID=IKCHFJ_00570;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=IKCHFJ_00570;product=Putative malic enzyme%2C NAPD dependent;Parent=IKCHFJ_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFOMMDIS	Prodigal	gene	95508	96227	.	-	.	ID=IKCHFJ_00575_gene;locus_tag=IKCHFJ_00575
VFOMMDIS	Prodigal	CDS	95508	96227	.	-	0	ID=IKCHFJ_00575;Name=hypothetical protein;locus_tag=IKCHFJ_00575;product=hypothetical protein;Parent=IKCHFJ_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFOMMDIS	Prodigal	gene	96256	96645	.	+	.	ID=IKCHFJ_00580_gene;locus_tag=IKCHFJ_00580
VFOMMDIS	Prodigal	CDS	96256	96645	.	+	0	ID=IKCHFJ_00580;Name=hypothetical protein;locus_tag=IKCHFJ_00580;product=hypothetical protein;Parent=IKCHFJ_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFOMMDIS	Prodigal	gene	96611	96865	.	-	.	ID=IKCHFJ_00585_gene;locus_tag=IKCHFJ_00585
VFOMMDIS	Prodigal	CDS	96611	96865	.	-	0	ID=IKCHFJ_00585;Name=hypothetical protein;locus_tag=IKCHFJ_00585;product=hypothetical protein;Parent=IKCHFJ_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	96844	97149	.	-	.	ID=IKCHFJ_00590_gene;locus_tag=IKCHFJ_00590
VFOMMDIS	Prodigal	CDS	96844	97149	.	-	0	ID=IKCHFJ_00590;Name=hypothetical protein;locus_tag=IKCHFJ_00590;product=hypothetical protein;Parent=IKCHFJ_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	97142	97819	.	-	.	ID=IKCHFJ_00595_gene;locus_tag=IKCHFJ_00595
VFOMMDIS	Prodigal	CDS	97142	97819	.	-	0	ID=IKCHFJ_00595;Name=hypothetical protein;locus_tag=IKCHFJ_00595;product=hypothetical protein;Parent=IKCHFJ_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	tRNAscan-SE	gene	97821	97893	.	-	.	ID=IKCHFJ_00600_gene;locus_tag=IKCHFJ_00600;gene=trnA
VFOMMDIS	tRNAscan-SE	tRNA	97821	97893	.	-	.	ID=IKCHFJ_00600;Name=tRNA-Ala(tgc);locus_tag=IKCHFJ_00600;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=IKCHFJ_00600_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFOMMDIS	Prodigal	gene	97896	99098	.	+	.	ID=IKCHFJ_00605_gene;locus_tag=IKCHFJ_00605
VFOMMDIS	Prodigal	CDS	97896	99098	.	+	0	ID=IKCHFJ_00605;Name=argininosuccinate synthase;locus_tag=IKCHFJ_00605;product=argininosuccinate synthase;Parent=IKCHFJ_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFOMMDIS	Infernal	gene	99191	101922	.	-	.	ID=IKCHFJ_00610_gene;locus_tag=IKCHFJ_00610;gene=rrl
VFOMMDIS	Infernal	rRNA	99191	101922	6e-05	-	.	ID=IKCHFJ_00610;Name=23S ribosomal RNA;locus_tag=IKCHFJ_00610;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=IKCHFJ_00610_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFOMMDIS	tRNAscan-SE	gene	101934	102005	.	-	.	ID=IKCHFJ_00615_gene;locus_tag=IKCHFJ_00615;gene=trnI
VFOMMDIS	tRNAscan-SE	tRNA	101934	102005	.	-	.	ID=IKCHFJ_00615;Name=tRNA-Ile(gat);locus_tag=IKCHFJ_00615;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=IKCHFJ_00615_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFOMMDIS	Infernal	gene	102010	103502	.	-	.	ID=IKCHFJ_00620_gene;locus_tag=IKCHFJ_00620;gene=rrs
VFOMMDIS	Infernal	rRNA	102010	103502	4e-42	-	.	ID=IKCHFJ_00620;Name=16S ribosomal RNA;locus_tag=IKCHFJ_00620;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=IKCHFJ_00620_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFOMMDIS	Prodigal	gene	103580	103969	.	+	.	ID=IKCHFJ_00625_gene;locus_tag=IKCHFJ_00625
VFOMMDIS	Prodigal	CDS	103580	103969	.	+	0	ID=IKCHFJ_00625;Name=50S ribosomal protein L3;locus_tag=IKCHFJ_00625;product=50S ribosomal protein L3;Parent=IKCHFJ_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9AIN8
VFOMMDIS	Prodigal	gene	103963	104484	.	+	.	ID=IKCHFJ_00630_gene;locus_tag=IKCHFJ_00630
VFOMMDIS	Prodigal	CDS	103963	104484	.	+	0	ID=IKCHFJ_00630;Name=hypothetical protein;locus_tag=IKCHFJ_00630;product=hypothetical protein;Parent=IKCHFJ_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	104453	104617	.	+	.	ID=IKCHFJ_00635_gene;locus_tag=IKCHFJ_00635
VFOMMDIS	Prodigal	CDS	104453	104617	.	+	0	ID=IKCHFJ_00635;Name=hypothetical protein;locus_tag=IKCHFJ_00635;product=hypothetical protein;Parent=IKCHFJ_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	104614	105387	.	+	.	ID=IKCHFJ_00640_gene;locus_tag=IKCHFJ_00640
VFOMMDIS	Prodigal	CDS	104614	105387	.	+	0	ID=IKCHFJ_00640;Name=50S ribosomal protein L2;locus_tag=IKCHFJ_00640;product=50S ribosomal protein L2;Parent=IKCHFJ_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFOMMDIS	Prodigal	gene	105384	105635	.	+	.	ID=IKCHFJ_00645_gene;locus_tag=IKCHFJ_00645
VFOMMDIS	Prodigal	CDS	105384	105635	.	+	0	ID=IKCHFJ_00645;Name=30S ribosomal protein S19;locus_tag=IKCHFJ_00645;product=30S ribosomal protein S19;Parent=IKCHFJ_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6GZ95
VFOMMDIS	Prodigal	gene	105632	105964	.	+	.	ID=IKCHFJ_00650_gene;locus_tag=IKCHFJ_00650
VFOMMDIS	Prodigal	CDS	105632	105964	.	+	0	ID=IKCHFJ_00650;Name=hypothetical protein;locus_tag=IKCHFJ_00650;product=hypothetical protein;Parent=IKCHFJ_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFOMMDIS	Prodigal	gene	105949	106575	.	+	.	ID=IKCHFJ_00655_gene;locus_tag=IKCHFJ_00655
VFOMMDIS	Prodigal	CDS	105949	106575	.	+	0	ID=IKCHFJ_00655;Name=hypothetical protein;locus_tag=IKCHFJ_00655;product=hypothetical protein;Parent=IKCHFJ_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFOMMDIS	Prodigal	gene	106547	106972	.	+	.	ID=IKCHFJ_00660_gene;locus_tag=IKCHFJ_00660
VFOMMDIS	Prodigal	CDS	106547	106972	.	+	0	ID=IKCHFJ_00660;Name=50S ribosomal protein L16;locus_tag=IKCHFJ_00660;product=50S ribosomal protein L16;Parent=IKCHFJ_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFOMMDIS	Prodigal	gene	106953	107171	.	+	.	ID=IKCHFJ_00665_gene;locus_tag=IKCHFJ_00665
VFOMMDIS	Prodigal	CDS	106953	107171	.	+	0	ID=IKCHFJ_00665;Name=hypothetical protein;locus_tag=IKCHFJ_00665;product=hypothetical protein;Parent=IKCHFJ_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFOMMDIS	Prodigal	gene	107168	107530	.	+	.	ID=IKCHFJ_00670_gene;locus_tag=IKCHFJ_00670
VFOMMDIS	Prodigal	CDS	107168	107530	.	+	0	ID=IKCHFJ_00670;Name=hypothetical protein;locus_tag=IKCHFJ_00670;product=hypothetical protein;Parent=IKCHFJ_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFOMMDIS	Prodigal	gene	107527	108063	.	+	.	ID=IKCHFJ_00675_gene;locus_tag=IKCHFJ_00675
VFOMMDIS	Prodigal	CDS	107527	108063	.	+	0	ID=IKCHFJ_00675;Name=50S ribosomal protein L5;locus_tag=IKCHFJ_00675;product=50S ribosomal protein L5;Parent=IKCHFJ_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q4FLN0
VFOMMDIS	Prodigal	gene	108063	108359	.	+	.	ID=IKCHFJ_00680_gene;locus_tag=IKCHFJ_00680
VFOMMDIS	Prodigal	CDS	108063	108359	.	+	0	ID=IKCHFJ_00680;Name=hypothetical protein;locus_tag=IKCHFJ_00680;product=hypothetical protein;Parent=IKCHFJ_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	108360	108737	.	+	.	ID=IKCHFJ_00685_gene;locus_tag=IKCHFJ_00685
VFOMMDIS	Prodigal	CDS	108360	108737	.	+	0	ID=IKCHFJ_00685;Name=hypothetical protein;locus_tag=IKCHFJ_00685;product=hypothetical protein;Parent=IKCHFJ_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFOMMDIS	Prodigal	gene	108718	109236	.	+	.	ID=IKCHFJ_00690_gene;locus_tag=IKCHFJ_00690
VFOMMDIS	Prodigal	CDS	108718	109236	.	+	0	ID=IKCHFJ_00690;Name=hypothetical protein;locus_tag=IKCHFJ_00690;product=hypothetical protein;Parent=IKCHFJ_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	109199	109486	.	+	.	ID=IKCHFJ_00695_gene;locus_tag=IKCHFJ_00695
VFOMMDIS	Prodigal	CDS	109199	109486	.	+	0	ID=IKCHFJ_00695;Name=hypothetical protein;locus_tag=IKCHFJ_00695;product=hypothetical protein;Parent=IKCHFJ_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	109455	109889	.	+	.	ID=IKCHFJ_00700_gene;locus_tag=IKCHFJ_00700
VFOMMDIS	Prodigal	CDS	109455	109889	.	+	0	ID=IKCHFJ_00700;Name=hypothetical protein;locus_tag=IKCHFJ_00700;product=hypothetical protein;Parent=IKCHFJ_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFOMMDIS	Prodigal	gene	109873	110208	.	+	.	ID=IKCHFJ_00705_gene;locus_tag=IKCHFJ_00705
VFOMMDIS	Prodigal	CDS	109873	110208	.	+	0	ID=IKCHFJ_00705;Name=hypothetical protein;locus_tag=IKCHFJ_00705;product=hypothetical protein;Parent=IKCHFJ_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	110189	110413	.	+	.	ID=IKCHFJ_00710_gene;locus_tag=IKCHFJ_00710
VFOMMDIS	Prodigal	CDS	110189	110413	.	+	0	ID=IKCHFJ_00710;Name=hypothetical protein;locus_tag=IKCHFJ_00710;product=hypothetical protein;Parent=IKCHFJ_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01176.22
VFOMMDIS	Prodigal	gene	110410	110523	.	+	.	ID=IKCHFJ_00715_gene;locus_tag=IKCHFJ_00715
VFOMMDIS	Prodigal	CDS	110410	110523	.	+	0	ID=IKCHFJ_00715;Name=hypothetical protein;locus_tag=IKCHFJ_00715;product=hypothetical protein;Parent=IKCHFJ_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFOMMDIS	Prodigal	gene	110520	110849	.	+	.	ID=IKCHFJ_00720_gene;locus_tag=IKCHFJ_00720
VFOMMDIS	Prodigal	CDS	110520	110849	.	+	0	ID=IKCHFJ_00720;Name=hypothetical protein;locus_tag=IKCHFJ_00720;product=hypothetical protein;Parent=IKCHFJ_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	110846	111187	.	+	.	ID=IKCHFJ_00725_gene;locus_tag=IKCHFJ_00725
VFOMMDIS	Prodigal	CDS	110846	111187	.	+	0	ID=IKCHFJ_00725;Name=30S ribosomal protein S11;locus_tag=IKCHFJ_00725;product=30S ribosomal protein S11;Parent=IKCHFJ_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFOMMDIS	Prodigal	gene	111184	111666	.	+	.	ID=IKCHFJ_00730_gene;locus_tag=IKCHFJ_00730
VFOMMDIS	Prodigal	CDS	111184	111666	.	+	0	ID=IKCHFJ_00730;Name=hypothetical protein;locus_tag=IKCHFJ_00730;product=hypothetical protein;Parent=IKCHFJ_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFOMMDIS	Prodigal	gene	111656	112261	.	+	.	ID=IKCHFJ_00735_gene;locus_tag=IKCHFJ_00735
VFOMMDIS	Prodigal	CDS	111656	112261	.	+	0	ID=IKCHFJ_00735;Name=hypothetical protein;locus_tag=IKCHFJ_00735;product=hypothetical protein;Parent=IKCHFJ_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFOMMDIS	Prodigal	gene	112251	112520	.	+	.	ID=IKCHFJ_00740_gene;locus_tag=IKCHFJ_00740
VFOMMDIS	Prodigal	CDS	112251	112520	.	+	0	ID=IKCHFJ_00740;Name=hypothetical protein;locus_tag=IKCHFJ_00740;product=hypothetical protein;Parent=IKCHFJ_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFOMMDIS	Prodigal	gene	112492	113571	.	-	.	ID=IKCHFJ_00745_gene;locus_tag=IKCHFJ_00745
VFOMMDIS	Prodigal	CDS	112492	113571	.	-	0	ID=IKCHFJ_00745;Name=hypothetical protein;locus_tag=IKCHFJ_00745;product=hypothetical protein;Parent=IKCHFJ_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFOMMDIS	tRNAscan-SE	gene	114912	114983	.	+	.	ID=IKCHFJ_00750_gene;locus_tag=IKCHFJ_00750;gene=trnM
VFOMMDIS	tRNAscan-SE	tRNA	114912	114983	.	+	.	ID=IKCHFJ_00750;Name=tRNA-Met(cat);locus_tag=IKCHFJ_00750;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=IKCHFJ_00750_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFOMMDIS	tRNAscan-SE	gene	115022	115105	.	+	.	ID=IKCHFJ_00755_gene;locus_tag=IKCHFJ_00755;gene=trnY
VFOMMDIS	tRNAscan-SE	tRNA	115022	115105	.	+	.	ID=IKCHFJ_00755;Name=tRNA-Tyr(gta);locus_tag=IKCHFJ_00755;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=IKCHFJ_00755_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFOMMDIS	tRNAscan-SE	gene	115109	115179	.	+	.	ID=IKCHFJ_00760_gene;locus_tag=IKCHFJ_00760;gene=trnG
VFOMMDIS	tRNAscan-SE	tRNA	115109	115179	.	+	.	ID=IKCHFJ_00760;Name=tRNA-Gly(tcc);locus_tag=IKCHFJ_00760;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=IKCHFJ_00760_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
