#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMLYNSP_7900         -            599 lepA_prot            -            601         0 1015.7  40.9   1   1         0         0 1015.5  40.9     1   594     2   597     2   599 0.99 [15337 - 13541] (REVERSE SENSE) 
SMLYNSP_3452         -            703 lepA_prot            -            601   2.3e-47  160.4  19.8   1   3     6e-27   1.6e-23   81.6   0.2     2   175    15   190    14   202 0.80 [124474 - 126582] 
SMLYNSP_3452         -            703 lepA_prot            -            601   2.3e-47  160.4  19.8   2   3   8.8e-21   2.4e-17   61.3  10.2   177   378   311   501   245   512 0.75 [124474 - 126582] 
SMLYNSP_3452         -            703 lepA_prot            -            601   2.3e-47  160.4  19.8   3   3   8.1e-08   0.00022   18.5   0.1   371   478   584   692   515   702 0.78 [124474 - 126582] 
SMLYNSP_2181         -            398 lepA_prot            -            601   1.2e-20   72.2   2.1   1   1   6.4e-24   1.8e-20   71.6   2.1     6   263    17   288    14   306 0.78 [76167 - 77360] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMLYNSP/SMLYNSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/lepA/lepA_SMLYNSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMLYNSP/SMLYNSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:21:02 2023
# [ok]
