#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMMEETHA_3473        -            696 lepA_prot            -            601   5.2e-48  162.6  14.4   1   3   5.1e-27   2.1e-23   81.3   0.1     2   153    10   164     9   196 0.80 [121463 - 123550] 
SMMEETHA_3473        -            696 lepA_prot            -            601   5.2e-48  162.6  14.4   2   3   7.7e-21   3.2e-17   60.9   5.7   183   378   309   496   241   507 0.79 [121463 - 123550] 
SMMEETHA_3473        -            696 lepA_prot            -            601   5.2e-48  162.6  14.4   3   3   2.2e-08   9.2e-05   19.7   0.1   395   477   605   686   509   693 0.79 [121463 - 123550] 
SMMEETHA_2222        -            397 lepA_prot            -            601   1.9e-20   71.5   1.7   1   1     8e-24   3.3e-20   70.7   1.7     6   263    17   288    14   306 0.77 [76990 - 78180] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMMEETHA/SMMEETHA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/lepA/lepA_SMMEETHA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMMEETHA/SMMEETHA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:21:04 2023
# [ok]
