#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMMYCCUN_3261        -            696 lepA_prot            -            601   3.5e-46  156.5  16.9   1   3   6.4e-27   2.5e-23   81.0   0.1     2   152     8   161     7   191 0.80 [114368 - 116455] 
SMMYCCUN_3261        -            696 lepA_prot            -            601   3.5e-46  156.5  16.9   2   3   2.5e-19   9.9e-16   55.9   8.0   184   378   308   494   238   502 0.75 [114368 - 116455] 
SMMYCCUN_3261        -            696 lepA_prot            -            601   3.5e-46  156.5  16.9   3   3   2.2e-08   8.5e-05   19.8   0.1   369   478   575   685   508   695 0.78 [114368 - 116455] 
SMMYCCUN_1985        -            397 lepA_prot            -            601   1.3e-20   72.0   1.8   1   1   4.7e-24   1.9e-20   71.5   1.8     6   263    16   287    13   305 0.77 [67390 - 68580] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMMYCCUN/SMMYCCUN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/lepA/lepA_SMMYCCUN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMMYCCUN/SMMYCCUN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:21:03 2023
# [ok]
