#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMOMMDIS_3345        -            704 lepA_prot            -            601   8.4e-47  158.5  17.7   1   3   3.8e-27   1.5e-23   81.7   0.2     2   177    16   193    15   203 0.81 [119820 - 121931] 
SMOMMDIS_3345        -            704 lepA_prot            -            601   8.4e-47  158.5  17.7   2   3     6e-20   2.4e-16   57.9   8.7   184   378   316   502   244   512 0.76 [119820 - 121931] 
SMOMMDIS_3345        -            704 lepA_prot            -            601   8.4e-47  158.5  17.7   3   3   3.4e-08   0.00014   19.1   0.1   396   478   612   693   518   703 0.80 [119820 - 121931] 
SMOMMDIS_2025        -            398 lepA_prot            -            601   1.6e-20   71.8   2.0   1   1   5.7e-24   2.3e-20   71.2   2.0     6   263    17   288    14   306 0.78 [71338 - 72531] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMOMMDIS/SMOMMDIS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/lepA/lepA_SMOMMDIS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lepA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMOMMDIS/SMOMMDIS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:21:02 2023
# [ok]
