#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFRANEDI_5382        -            459 glnS_prot            -            443  2.9e-135  450.5  93.1   1   2  6.2e-133    2e-129  431.2  72.0     1   394     4   387     4   392 0.92 [42937 - 41561] (REVERSE SENSE) 
VFRANEDI_5382        -            459 glnS_prot            -            443  2.9e-135  450.5  93.1   2   2   6.1e-10     2e-06   25.9  22.7   351   438   369   459   367   459 0.87 [42937 - 41561] (REVERSE SENSE) 
VFRANEDI_4116        -            416 glnS_prot            -            443   8.8e-18   63.3  17.0   1   3   2.7e-21   8.8e-18   63.3  17.0    12   155    13   157     5   163 0.82 [85925 - 84678] (REVERSE SENSE) 
VFRANEDI_4116        -            416 glnS_prot            -            443   8.8e-18   63.3  17.0   2   3     0.084   2.7e+02   -0.9  35.1   243   435   181   362   153   364 0.57 [85925 - 84678] (REVERSE SENSE) 
VFRANEDI_4116        -            416 glnS_prot            -            443   8.8e-18   63.3  17.0   3   3         2   6.5e+03   -8.0  26.6   260   380   289   404   271   414 0.38 [85925 - 84678] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/glnS/glnS_VFRANEDI.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFRANEDI/VFRANEDI_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:21:24 2024
# [ok]
