# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplO_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rplO/rplO_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplO_prot  [M=112]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.3e-25   82.9   3.6    1.6e-25   82.6   3.6    1.1  1  VFKELRIB_124  [99076 - 99405]


Domain annotation for each sequence (and alignments):
>> VFKELRIB_124  [99076 - 99405]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.6   3.6   1.2e-27   1.6e-25       2     105 ..       4      99 ..       3     105 .. 0.76

  Alignments for each domain:
  == domain 1  score: 82.6 bits;  conditional E-value: 1.2e-27
     rplO_prot   2 srkkkriGrGnsskkGntaGrGnkGqksrsGyskkklfiGGqtPinilrPkyGfkkkkklkyardlkfrkkikvkikyllslfikkllifnakltks 98 
                    r+kkr+GrGn+s kGnt+G+G+kGqksrsGy  k +f+GGq  ++i +Pk+Gfk+ ++  +++ lk++        + l l+ +++++  ++ + +
  VFKELRIB_124   4 VRRKKRLGRGNAS-KGNTCGKGTKGQKSRSGYRAK-FFEGGQNRLFISVPKWGFKTIERSTNKKVLKNE------YFHQLFLYYRRVFLVGICASRR 92 
                   689********99.6*****************876.79****************988777666655543......2233334455666666666666 PP

     rplO_prot  99 kklkiel 105
                    + k+el
  VFKELRIB_124  93 ARIKLEL 99 
                   6666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (112 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        17  (0.125926); expected 2.7 (0.02)
Passed bias filter:                        2  (0.0148148); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2716.07
//
[ok]
