##gff-version  3
# Sequence Data: seqnum=1;seqlen=127408;seqhdr="VFLYNSP"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=20.25;transl_table=11;uses_sd=0
VFLYNSP	pyrodigal_v3.3.0	CDS	1	1188	271.6	+	0	ID=VFLYNSP_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=99.99;score=271.58;cscore=268.36;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFLYNSP	pyrodigal_v3.3.0	CDS	1212	1679	74.0	+	0	ID=VFLYNSP_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=73.96;cscore=77.88;sscore=-3.92;rscore=-3.08;uscore=-1.41;tscore=-0.46;
VFLYNSP	pyrodigal_v3.3.0	CDS	1672	2271	102.2	+	0	ID=VFLYNSP_3;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.155;conf=100.00;score=102.16;cscore=95.67;sscore=6.49;rscore=1.10;uscore=1.39;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	2261	2728	47.7	+	0	ID=VFLYNSP_4;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.111;conf=100.00;score=47.74;cscore=41.04;sscore=6.70;rscore=1.10;uscore=1.63;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	2703	3044	61.4	+	0	ID=VFLYNSP_5;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.205;conf=100.00;score=61.39;cscore=58.58;sscore=2.81;rscore=1.10;uscore=-1.04;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	3044	6697	599.8	+	0	ID=VFLYNSP_6;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.209;conf=99.99;score=599.83;cscore=590.68;sscore=9.16;rscore=1.10;uscore=4.02;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	6690	10508	698.2	+	0	ID=VFLYNSP_7;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.215;conf=99.99;score=698.15;cscore=689.21;sscore=8.95;rscore=1.10;uscore=3.85;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	10484	10876	70.3	+	0	ID=VFLYNSP_8;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.288;conf=100.00;score=70.32;cscore=66.11;sscore=4.21;rscore=1.10;uscore=0.36;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	10851	11324	72.6	+	0	ID=VFLYNSP_9;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.217;conf=100.00;score=72.60;cscore=65.98;sscore=6.62;rscore=1.10;uscore=2.77;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	11324	13384	408.5	+	0	ID=VFLYNSP_10;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.267;conf=99.99;score=408.54;cscore=401.65;sscore=6.89;rscore=2.31;uscore=0.55;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	13381	13686	33.4	+	0	ID=VFLYNSP_11;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.199;conf=99.95;score=33.43;cscore=27.57;sscore=5.87;rscore=1.10;uscore=0.72;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	13683	14132	58.5	+	0	ID=VFLYNSP_12;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.224;conf=100.00;score=58.51;cscore=53.04;sscore=5.47;rscore=1.10;uscore=0.33;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	14179	14613	32.3	+	0	ID=VFLYNSP_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.94;score=32.35;cscore=33.17;sscore=-0.82;rscore=-3.08;uscore=-1.28;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	14594	15043	40.2	+	0	ID=VFLYNSP_14;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.140;conf=99.99;score=40.15;cscore=33.66;sscore=6.49;rscore=0.53;uscore=3.20;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	15040	16026	112.7	+	0	ID=VFLYNSP_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=112.68;cscore=108.63;sscore=4.05;rscore=-3.08;uscore=-3.53;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	16043	16729	63.6	-	0	ID=VFLYNSP_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=63.60;cscore=58.87;sscore=4.73;rscore=-3.08;uscore=3.86;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	16716	17837	171.4	-	0	ID=VFLYNSP_17;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.168;conf=100.00;score=171.41;cscore=163.83;sscore=7.58;rscore=1.10;uscore=2.44;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	17837	18226	79.6	-	0	ID=VFLYNSP_18;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.241;conf=100.00;score=79.59;cscore=71.61;sscore=7.98;rscore=2.31;uscore=1.70;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	18216	18524	58.8	-	0	ID=VFLYNSP_19;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.172;conf=100.00;score=58.76;cscore=51.86;sscore=6.90;rscore=1.10;uscore=1.75;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	18521	19309	107.4	-	0	ID=VFLYNSP_20;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=4bp;gc_cont=0.171;conf=100.00;score=107.37;cscore=96.01;sscore=11.36;rscore=4.49;uscore=2.86;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	19312	19866	83.5	-	0	ID=VFLYNSP_21;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=4bp;gc_cont=0.155;conf=100.00;score=83.52;cscore=73.39;sscore=10.13;rscore=4.49;uscore=1.63;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	19859	21172	244.6	-	0	ID=VFLYNSP_22;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.189;conf=99.99;score=244.60;cscore=240.64;sscore=3.96;rscore=1.10;uscore=0.76;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	21203	22117	157.9	+	0	ID=VFLYNSP_23;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.180;conf=100.00;score=157.89;cscore=158.28;sscore=-0.38;rscore=1.10;uscore=-1.02;tscore=-0.46;
VFLYNSP	pyrodigal_v3.3.0	CDS	22114	22617	76.1	+	0	ID=VFLYNSP_24;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.141;conf=100.00;score=76.06;cscore=68.99;sscore=7.07;rscore=1.10;uscore=1.92;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	22603	23220	95.2	-	0	ID=VFLYNSP_25;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.194;conf=100.00;score=95.18;cscore=94.83;sscore=0.35;rscore=1.10;uscore=0.37;tscore=-0.46;
VFLYNSP	pyrodigal_v3.3.0	CDS	23471	24577	170.3	+	0	ID=VFLYNSP_26;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.212;conf=100.00;score=170.27;cscore=166.38;sscore=3.89;rscore=1.10;uscore=0.03;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	24582	25850	230.8	-	0	ID=VFLYNSP_27;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=3bp;gc_cont=0.190;conf=99.99;score=230.77;cscore=219.03;sscore=11.74;rscore=6.38;uscore=1.31;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	25847	26551	128.8	-	0	ID=VFLYNSP_28;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.213;conf=100.00;score=128.81;cscore=125.89;sscore=2.92;rscore=1.10;uscore=-0.93;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	26532	27386	139.5	-	0	ID=VFLYNSP_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=139.54;cscore=141.35;sscore=-1.80;rscore=-3.08;uscore=-0.83;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	27421	28335	127.1	+	0	ID=VFLYNSP_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=127.10;cscore=129.87;sscore=-2.77;rscore=-3.08;uscore=-2.45;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	28332	29504	176.1	+	0	ID=VFLYNSP_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=176.06;cscore=192.11;sscore=-16.05;rscore=-3.08;uscore=-0.20;tscore=-17.35;
VFLYNSP	pyrodigal_v3.3.0	CDS	29568	29798	24.8	-	0	ID=VFLYNSP_32;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.169;conf=99.66;score=24.76;cscore=21.29;sscore=3.46;rscore=1.00;uscore=-1.31;tscore=2.51;
VFLYNSP	pyrodigal_v3.3.0	CDS	29800	32088	313.6	-	0	ID=VFLYNSP_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=99.99;score=313.58;cscore=315.11;sscore=-1.53;rscore=-3.08;uscore=-1.21;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	32051	32200	17.6	-	0	ID=VFLYNSP_34;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.160;conf=98.30;score=17.64;cscore=12.33;sscore=5.31;rscore=0.64;uscore=1.90;tscore=1.62;
VFLYNSP	pyrodigal_v3.3.0	CDS	32184	32360	16.9	-	0	ID=VFLYNSP_35;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.113;conf=98.00;score=16.92;cscore=18.51;sscore=-1.59;rscore=0.76;uscore=-3.61;tscore=1.92;
VFLYNSP	pyrodigal_v3.3.0	CDS	32374	34557	341.0	+	0	ID=VFLYNSP_36;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.172;conf=99.99;score=340.97;cscore=340.00;sscore=0.97;rscore=1.10;uscore=-2.88;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	34788	35495	99.3	+	0	ID=VFLYNSP_37;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.186;conf=100.00;score=99.32;cscore=95.35;sscore=3.97;rscore=1.10;uscore=0.77;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	35492	36649	192.6	+	0	ID=VFLYNSP_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.99;score=192.59;cscore=187.11;sscore=5.49;rscore=-3.08;uscore=1.44;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	36646	37509	168.1	-	0	ID=VFLYNSP_39;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=6bp;gc_cont=0.208;conf=100.00;score=168.11;cscore=157.08;sscore=11.03;rscore=2.31;uscore=4.75;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	37499	38227	100.5	-	0	ID=VFLYNSP_40;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.158;conf=100.00;score=100.50;cscore=92.16;sscore=8.34;rscore=1.10;uscore=3.20;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	38224	39216	135.1	-	0	ID=VFLYNSP_41;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.173;conf=100.00;score=135.14;cscore=128.68;sscore=6.46;rscore=1.10;uscore=1.46;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	39200	39766	73.6	-	0	ID=VFLYNSP_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=73.56;cscore=64.95;sscore=8.61;rscore=-3.08;uscore=4.56;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	39763	40974	183.2	-	0	ID=VFLYNSP_43;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.169;conf=99.99;score=183.19;cscore=174.81;sscore=8.38;rscore=1.10;uscore=3.24;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	40971	42350	213.8	-	0	ID=VFLYNSP_44;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.212;conf=99.99;score=213.75;cscore=205.07;sscore=8.69;rscore=2.31;uscore=2.34;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	42350	43405	163.7	-	0	ID=VFLYNSP_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=163.67;cscore=167.53;sscore=-3.86;rscore=-3.08;uscore=-3.54;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	43580	44983	219.1	-	0	ID=VFLYNSP_46;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.177;conf=99.99;score=219.14;cscore=213.75;sscore=5.38;rscore=1.10;uscore=1.53;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	44964	45941	136.5	-	0	ID=VFLYNSP_47;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.140;conf=100.00;score=136.48;cscore=129.22;sscore=7.27;rscore=2.31;uscore=2.86;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	45953	47302	213.7	+	0	ID=VFLYNSP_48;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=4bp;gc_cont=0.142;conf=99.99;score=213.70;cscore=205.68;sscore=8.02;rscore=4.49;uscore=0.77;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	47292	48560	229.7	+	0	ID=VFLYNSP_49;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.180;conf=99.99;score=229.68;cscore=222.42;sscore=7.26;rscore=1.10;uscore=2.19;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	48797	51724	487.4	+	0	ID=VFLYNSP_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.99;score=487.42;cscore=486.91;sscore=0.51;rscore=-3.08;uscore=1.48;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	51721	51903	22.0	+	0	ID=VFLYNSP_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=99.36;score=21.96;cscore=18.68;sscore=3.28;rscore=-4.27;uscore=-0.63;tscore=1.98;
VFLYNSP	pyrodigal_v3.3.0	CDS	52129	52887	75.2	+	0	ID=VFLYNSP_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=75.24;cscore=76.75;sscore=-1.51;rscore=-3.08;uscore=-0.54;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	52877	53908	173.8	+	0	ID=VFLYNSP_53;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=14bp;gc_cont=0.194;conf=100.00;score=173.82;cscore=162.58;sscore=11.24;rscore=6.38;uscore=0.89;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	53886	54527	92.2	+	0	ID=VFLYNSP_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=92.21;cscore=91.26;sscore=0.95;rscore=-3.08;uscore=1.27;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	54517	55647	218.1	+	0	ID=VFLYNSP_55;partial=00;start_type=GTG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.240;conf=99.99;score=218.08;cscore=212.73;sscore=5.36;rscore=1.10;uscore=3.51;tscore=-0.46;
VFLYNSP	pyrodigal_v3.3.0	CDS	55628	56365	105.0	+	0	ID=VFLYNSP_56;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=13bp;gc_cont=0.153;conf=100.00;score=104.95;cscore=92.76;sscore=12.19;rscore=6.38;uscore=3.06;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	56325	56585	36.8	+	0	ID=VFLYNSP_57;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.153;conf=99.98;score=36.81;cscore=30.66;sscore=6.14;rscore=1.10;uscore=2.29;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	56566	56799	19.3	+	0	ID=VFLYNSP_58;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.188;conf=98.83;score=19.30;cscore=14.77;sscore=4.54;rscore=2.13;uscore=-0.14;tscore=2.55;
VFLYNSP	pyrodigal_v3.3.0	CDS	56873	57430	54.1	+	0	ID=VFLYNSP_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=54.06;cscore=52.18;sscore=1.87;rscore=-3.08;uscore=2.19;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	57376	57540	23.0	+	0	ID=VFLYNSP_60;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.230;conf=99.50;score=23.04;cscore=18.28;sscore=4.76;rscore=0.71;uscore=2.26;tscore=1.79;
VFLYNSP	pyrodigal_v3.3.0	CDS	57641	58279	85.8	-	0	ID=VFLYNSP_61;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.202;conf=100.00;score=85.84;cscore=90.95;sscore=-5.10;rscore=0.53;uscore=-4.52;tscore=-0.46;
VFLYNSP	pyrodigal_v3.3.0	CDS	58326	59255	94.2	+	0	ID=VFLYNSP_62;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=94.17;cscore=114.03;sscore=-19.85;rscore=-3.08;uscore=0.57;tscore=-17.35;
VFLYNSP	pyrodigal_v3.3.0	CDS	59200	62205	583.4	+	0	ID=VFLYNSP_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=99.99;score=583.38;cscore=584.97;sscore=-1.59;rscore=-3.08;uscore=-1.27;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	62195	62749	75.6	+	0	ID=VFLYNSP_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=75.57;cscore=71.35;sscore=4.22;rscore=-3.08;uscore=3.32;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	62733	63296	97.9	+	0	ID=VFLYNSP_65;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=3bp;gc_cont=0.257;conf=100.00;score=97.88;cscore=86.36;sscore=11.52;rscore=4.49;uscore=3.12;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	63296	64471	209.8	+	0	ID=VFLYNSP_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=99.99;score=209.84;cscore=203.72;sscore=6.13;rscore=-3.08;uscore=2.09;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	64549	65301	76.2	+	0	ID=VFLYNSP_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=76.19;cscore=73.27;sscore=2.93;rscore=-3.08;uscore=3.24;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	65276	66298	146.8	+	0	ID=VFLYNSP_68;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=4bp;gc_cont=0.183;conf=100.00;score=146.76;cscore=138.69;sscore=8.07;rscore=4.49;uscore=0.83;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	66291	67370	166.5	+	0	ID=VFLYNSP_69;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=9bp;gc_cont=0.147;conf=100.00;score=166.52;cscore=159.05;sscore=7.47;rscore=2.31;uscore=1.16;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	67520	68104	105.9	+	0	ID=VFLYNSP_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=105.87;cscore=102.21;sscore=3.65;rscore=-3.08;uscore=3.97;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	68082	69329	237.5	+	0	ID=VFLYNSP_71;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=4bp;gc_cont=0.214;conf=99.99;score=237.49;cscore=229.76;sscore=7.73;rscore=4.49;uscore=0.48;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	69326	70291	137.5	+	0	ID=VFLYNSP_72;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.171;conf=100.00;score=137.53;cscore=131.30;sscore=6.24;rscore=1.10;uscore=1.09;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	70257	70841	90.8	+	0	ID=VFLYNSP_73;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.255;conf=100.00;score=90.80;cscore=83.74;sscore=7.06;rscore=1.10;uscore=3.21;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	70832	71407	87.9	+	0	ID=VFLYNSP_74;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.207;conf=100.00;score=87.85;cscore=84.49;sscore=3.36;rscore=1.10;uscore=-0.49;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	71404	72096	141.9	+	0	ID=VFLYNSP_75;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.160;conf=100.00;score=141.92;cscore=131.98;sscore=9.94;rscore=1.10;uscore=4.80;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	72093	72836	141.6	+	0	ID=VFLYNSP_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=141.61;cscore=135.10;sscore=6.50;rscore=-3.08;uscore=2.45;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	72833	73123	39.6	+	0	ID=VFLYNSP_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=39.57;cscore=34.62;sscore=4.95;rscore=-3.08;uscore=0.90;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	73117	73398	59.5	+	0	ID=VFLYNSP_78;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=13bp;gc_cont=0.170;conf=100.00;score=59.47;cscore=45.13;sscore=14.34;rscore=6.38;uscore=3.94;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	73542	74378	136.7	+	0	ID=VFLYNSP_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=136.72;cscore=135.88;sscore=0.84;rscore=-3.08;uscore=1.16;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	74449	74808	53.6	-	0	ID=VFLYNSP_80;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.175;conf=100.00;score=53.64;cscore=42.46;sscore=11.18;rscore=1.10;uscore=6.08;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	74801	74950	15.0	-	0	ID=VFLYNSP_81;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.140;conf=96.91;score=14.98;cscore=8.88;sscore=6.11;rscore=0.64;uscore=2.55;tscore=1.62;
VFLYNSP	pyrodigal_v3.3.0	CDS	74947	75426	54.4	-	0	ID=VFLYNSP_82;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=100.00;score=54.44;cscore=59.37;sscore=-4.93;rscore=-3.08;uscore=-2.27;tscore=-0.46;
VFLYNSP	pyrodigal_v3.3.0	CDS	75464	76519	205.1	-	0	ID=VFLYNSP_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.265;conf=99.99;score=205.12;cscore=201.90;sscore=3.21;rscore=-3.08;uscore=4.19;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	76605	76724	6.7	+	0	ID=VFLYNSP_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=82.48;score=6.74;cscore=12.23;sscore=-5.49;rscore=-6.57;uscore=-0.21;tscore=1.29;
VFLYNSP	pyrodigal_v3.3.0	CDS	76920	77261	48.5	+	0	ID=VFLYNSP_85;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=10bp;gc_cont=0.178;conf=100.00;score=48.54;cscore=39.69;sscore=8.85;rscore=2.31;uscore=4.44;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	77236	77742	90.8	-	0	ID=VFLYNSP_86;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=6bp;gc_cont=0.178;conf=100.00;score=90.84;cscore=79.89;sscore=10.94;rscore=2.31;uscore=4.59;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	77739	78614	19.4	-	0	ID=VFLYNSP_87;partial=00;start_type=TTG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.153;conf=98.85;score=19.39;cscore=37.42;sscore=-18.03;rscore=1.10;uscore=-1.13;tscore=-17.35;
VFLYNSP	pyrodigal_v3.3.0	CDS	78754	79827	194.2	+	0	ID=VFLYNSP_88;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.182;conf=99.99;score=194.17;cscore=189.63;sscore=4.54;rscore=2.31;uscore=-0.52;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	79790	80515	150.7	+	0	ID=VFLYNSP_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.212;conf=100.00;score=150.71;cscore=150.49;sscore=0.21;rscore=-3.08;uscore=0.53;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	80508	81578	186.1	+	0	ID=VFLYNSP_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=186.09;cscore=178.77;sscore=7.31;rscore=-3.08;uscore=6.38;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	81575	82924	201.9	-	0	ID=VFLYNSP_91;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.173;conf=99.99;score=201.87;cscore=196.72;sscore=5.14;rscore=1.10;uscore=-0.18;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	82921	84105	151.8	-	0	ID=VFLYNSP_92;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.149;conf=100.00;score=151.85;cscore=144.82;sscore=7.03;rscore=1.10;uscore=1.93;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	84098	85381	235.6	-	0	ID=VFLYNSP_93;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.187;conf=99.99;score=235.60;cscore=229.87;sscore=5.73;rscore=1.10;uscore=0.63;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	85374	85556	22.3	-	0	ID=VFLYNSP_94;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.164;conf=99.40;score=22.25;cscore=16.24;sscore=6.01;rscore=0.38;uscore=2.39;tscore=1.98;
VFLYNSP	pyrodigal_v3.3.0	CDS	85549	85845	32.1	-	0	ID=VFLYNSP_95;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=10bp;gc_cont=0.182;conf=99.94;score=32.06;cscore=28.38;sscore=3.68;rscore=2.31;uscore=-0.73;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	85850	86086	27.3	+	0	ID=VFLYNSP_96;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.152;conf=99.81;score=27.28;cscore=25.74;sscore=1.54;rscore=1.03;uscore=-2.07;tscore=2.58;
VFLYNSP	pyrodigal_v3.3.0	CDS	86216	87436	183.2	-	0	ID=VFLYNSP_97;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.165;conf=99.99;score=183.23;cscore=178.91;sscore=4.32;rscore=1.10;uscore=1.12;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	87440	88726	243.4	+	0	ID=VFLYNSP_98;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=9bp;gc_cont=0.150;conf=99.99;score=243.45;cscore=233.51;sscore=9.94;rscore=2.31;uscore=4.88;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	88723	90540	377.8	+	0	ID=VFLYNSP_99;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.202;conf=99.99;score=377.75;cscore=367.39;sscore=10.36;rscore=1.10;uscore=5.22;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	90581	90844	40.4	+	0	ID=VFLYNSP_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.99;score=40.37;cscore=39.26;sscore=1.10;rscore=-3.08;uscore=0.59;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	90841	92448	377.0	+	0	ID=VFLYNSP_101;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=8bp;gc_cont=0.225;conf=99.99;score=376.96;cscore=370.45;sscore=6.51;rscore=1.10;uscore=1.36;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	92480	93742	203.3	+	0	ID=VFLYNSP_102;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.166;conf=99.99;score=203.34;cscore=195.94;sscore=7.40;rscore=1.10;uscore=2.62;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	93739	94722	182.1	+	0	ID=VFLYNSP_103;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.162;conf=99.99;score=182.13;cscore=176.62;sscore=5.52;rscore=1.10;uscore=0.37;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	94719	95795	136.6	-	0	ID=VFLYNSP_104;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.152;conf=100.00;score=136.61;cscore=137.99;sscore=-1.38;rscore=1.10;uscore=-4.58;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	95925	96554	91.3	+	0	ID=VFLYNSP_105;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.163;conf=100.00;score=91.26;cscore=82.00;sscore=9.26;rscore=1.10;uscore=5.41;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	96540	97568	185.4	-	0	ID=VFLYNSP_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.99;score=185.41;cscore=182.68;sscore=2.73;rscore=-3.08;uscore=1.81;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	97572	99389	394.8	-	0	ID=VFLYNSP_107;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.269;conf=99.99;score=394.75;cscore=386.07;sscore=8.69;rscore=1.10;uscore=3.59;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	99392	99802	63.9	-	0	ID=VFLYNSP_108;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.217;conf=100.00;score=63.90;cscore=60.87;sscore=3.03;rscore=1.10;uscore=-0.17;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	99896	100870	179.7	+	0	ID=VFLYNSP_109;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.190;conf=99.99;score=179.69;cscore=176.92;sscore=2.78;rscore=1.10;uscore=-1.08;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	100863	101852	120.1	-	0	ID=VFLYNSP_110;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.167;conf=100.00;score=120.13;cscore=113.23;sscore=6.89;rscore=0.53;uscore=2.31;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	101849	102346	64.6	-	0	ID=VFLYNSP_111;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=4bp;gc_cont=0.124;conf=100.00;score=64.63;cscore=54.18;sscore=10.45;rscore=6.38;uscore=0.07;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	102339	104537	299.5	-	0	ID=VFLYNSP_112;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.183;conf=99.99;score=299.51;cscore=291.67;sscore=7.85;rscore=1.10;uscore=2.70;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	104534	105166	89.2	-	0	ID=VFLYNSP_113;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.180;conf=100.00;score=89.22;cscore=79.25;sscore=9.98;rscore=0.53;uscore=5.44;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	105159	106373	228.7	-	0	ID=VFLYNSP_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.99;score=228.75;cscore=231.80;sscore=-3.05;rscore=-3.08;uscore=-2.73;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	106345	107109	86.7	-	0	ID=VFLYNSP_115;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.184;conf=100.00;score=86.74;cscore=88.33;sscore=-1.60;rscore=0.53;uscore=-4.23;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	107135	107530	45.6	+	0	ID=VFLYNSP_116;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.189;conf=100.00;score=45.57;cscore=45.90;sscore=-0.33;rscore=1.10;uscore=-4.18;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	107517	107747	40.1	-	0	ID=VFLYNSP_117;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=11bp;gc_cont=0.281;conf=99.99;score=40.08;cscore=37.41;sscore=2.67;rscore=0.48;uscore=-1.55;tscore=2.51;
VFLYNSP	pyrodigal_v3.3.0	CDS	107752	108054	27.9	-	0	ID=VFLYNSP_118;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.162;conf=99.84;score=27.90;cscore=24.71;sscore=3.19;rscore=1.10;uscore=-1.92;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	108048	108875	61.3	-	0	ID=VFLYNSP_119;partial=00;start_type=GTG;rbs_motif=TTTTT;rbs_spacer=10bp;gc_cont=0.194;conf=100.00;score=61.29;cscore=62.44;sscore=-1.15;rscore=2.31;uscore=-2.34;tscore=-0.46;
VFLYNSP	pyrodigal_v3.3.0	CDS	108897	110144	247.2	+	0	ID=VFLYNSP_120;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.201;conf=99.99;score=247.17;cscore=245.13;sscore=2.04;rscore=1.10;uscore=-1.81;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	114782	115198	90.2	+	0	ID=VFLYNSP_121;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.252;conf=100.00;score=90.21;cscore=86.02;sscore=4.20;rscore=1.10;uscore=1.00;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	115195	115785	101.3	+	0	ID=VFLYNSP_122;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.169;conf=100.00;score=101.27;cscore=91.73;sscore=9.54;rscore=1.10;uscore=4.40;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	115775	115978	20.7	+	0	ID=VFLYNSP_123;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.142;conf=99.14;score=20.65;cscore=16.53;sscore=4.12;rscore=0.88;uscore=-0.19;tscore=2.22;
VFLYNSP	pyrodigal_v3.3.0	CDS	115978	116787	177.5	+	0	ID=VFLYNSP_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=177.45;cscore=173.22;sscore=4.23;rscore=-3.08;uscore=0.20;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	116784	117035	42.4	+	0	ID=VFLYNSP_125;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.230;conf=99.99;score=42.38;cscore=33.28;sscore=9.10;rscore=1.09;uscore=3.97;tscore=2.74;
VFLYNSP	pyrodigal_v3.3.0	CDS	117039	117371	56.1	+	0	ID=VFLYNSP_126;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.183;conf=100.00;score=56.11;cscore=47.93;sscore=8.18;rscore=1.10;uscore=3.09;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	117364	117978	111.6	+	0	ID=VFLYNSP_127;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.153;conf=100.00;score=111.60;cscore=104.31;sscore=7.29;rscore=1.10;uscore=2.19;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	117975	118379	86.6	+	0	ID=VFLYNSP_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=86.63;cscore=79.16;sscore=7.46;rscore=-3.08;uscore=3.41;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	118381	118611	28.1	+	0	ID=VFLYNSP_129;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=7bp;gc_cont=0.160;conf=99.84;score=28.13;cscore=19.08;sscore=9.05;rscore=2.10;uscore=3.17;tscore=2.51;
VFLYNSP	pyrodigal_v3.3.0	CDS	118608	118973	79.6	+	0	ID=VFLYNSP_130;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.251;conf=100.00;score=79.56;cscore=72.91;sscore=6.64;rscore=1.10;uscore=1.50;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	118970	119503	95.8	+	0	ID=VFLYNSP_131;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.178;conf=100.00;score=95.83;cscore=89.39;sscore=6.43;rscore=1.10;uscore=1.29;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	119504	119776	35.7	+	0	ID=VFLYNSP_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.97;score=35.72;cscore=34.78;sscore=0.94;rscore=-3.08;uscore=-0.01;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	119776	120159	56.1	+	0	ID=VFLYNSP_133;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=12bp;gc_cont=0.185;conf=100.00;score=56.05;cscore=51.48;sscore=4.57;rscore=0.53;uscore=-0.22;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	120152	120682	82.5	+	0	ID=VFLYNSP_134;partial=00;start_type=ATG;rbs_motif=TTTTTT;rbs_spacer=3bp;gc_cont=0.188;conf=100.00;score=82.55;cscore=71.63;sscore=10.91;rscore=4.49;uscore=2.42;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	120679	121005	30.8	+	0	ID=VFLYNSP_135;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.144;conf=99.92;score=30.79;cscore=23.65;sscore=7.14;rscore=1.10;uscore=1.99;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	121002	121436	69.4	+	0	ID=VFLYNSP_136;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=5bp;gc_cont=0.214;conf=100.00;score=69.42;cscore=61.89;sscore=7.53;rscore=1.10;uscore=2.39;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	121414	121767	63.9	+	0	ID=VFLYNSP_137;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.203;conf=100.00;score=63.85;cscore=56.51;sscore=7.35;rscore=1.10;uscore=3.50;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	121757	121978	36.7	+	0	ID=VFLYNSP_138;partial=00;start_type=ATG;rbs_motif=TTTTT;rbs_spacer=8bp;gc_cont=0.198;conf=99.98;score=36.74;cscore=34.34;sscore=2.40;rscore=2.02;uscore=-3.26;tscore=2.41;
VFLYNSP	pyrodigal_v3.3.0	CDS	121975	122088	13.7	+	0	ID=VFLYNSP_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=95.93;score=13.74;cscore=8.94;sscore=4.81;rscore=-6.93;uscore=2.29;tscore=1.22;
VFLYNSP	pyrodigal_v3.3.0	CDS	122085	122426	59.4	+	0	ID=VFLYNSP_140;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=7bp;gc_cont=0.190;conf=100.00;score=59.40;cscore=54.25;sscore=5.14;rscore=1.10;uscore=-0.81;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	122426	122770	72.1	+	0	ID=VFLYNSP_141;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.296;conf=100.00;score=72.11;cscore=65.25;sscore=6.86;rscore=1.10;uscore=1.72;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	122767	123309	80.0	+	0	ID=VFLYNSP_142;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.184;conf=100.00;score=79.99;cscore=74.37;sscore=5.62;rscore=1.10;uscore=0.48;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	123309	124178	151.1	+	0	ID=VFLYNSP_143;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.176;conf=100.00;score=151.15;cscore=144.37;sscore=6.78;rscore=1.10;uscore=1.65;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	124175	124492	14.5	+	0	ID=VFLYNSP_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=96.53;score=14.46;cscore=9.89;sscore=4.57;rscore=-3.08;uscore=0.52;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	124485	124625	5.7	+	0	ID=VFLYNSP_145;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=10bp;gc_cont=0.206;conf=78.81;score=5.71;cscore=2.34;sscore=3.38;rscore=0.60;uscore=0.00;tscore=1.52;
VFLYNSP	pyrodigal_v3.3.0	CDS	124622	125632	168.3	-	0	ID=VFLYNSP_146;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=9bp;gc_cont=0.223;conf=100.00;score=168.32;cscore=160.36;sscore=7.96;rscore=1.10;uscore=4.76;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	125736	126143	49.8	+	0	ID=VFLYNSP_147;partial=00;start_type=ATG;rbs_motif=TTGTT;rbs_spacer=13bp;gc_cont=0.225;conf=100.00;score=49.84;cscore=42.33;sscore=7.52;rscore=6.38;uscore=-1.62;tscore=2.76;
VFLYNSP	pyrodigal_v3.3.0	CDS	126136	127164	158.1	+	0	ID=VFLYNSP_148;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=6bp;gc_cont=0.158;conf=100.00;score=158.12;cscore=150.81;sscore=7.31;rscore=1.10;uscore=2.21;tscore=2.76;
