# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFLOPSAC04_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFLOPSAC04/xxxVFLOPSAC04_VFCIXPIL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFLOPSAC_xxxVFLOPSAC04  [M=109]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-12   46.9  11.4    1.7e-12   46.6  11.4    1.1  1  VFCIXPIL_7508  [17983 - 17621] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFCIXPIL_7508  [17983 - 17621] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.6  11.4   2.2e-16   1.7e-12       3     106 ..      16     118 ..      14     121 .] 0.91

  Alignments for each domain:
  == domain 1  score: 46.6 bits;  conditional E-value: 2.2e-16
  VFLOPSAC_xxxVFLOPSAC04   3 fdlsknslgrilslfskkilnifflyginhikkikkirfynikkiklsgdkinkkifykhsgylgglkeynyykfisknkhn.flkt 88 
                             +dl+k  lgr+++    ki   f +++i +i   + + + n+  ik+ g+ i kki+ykh+g+ gglk+ ++   + kn hn f+  
           VFCIXPIL_7508  16 IDLNKGFLGRLITSAISKIKREFGVFNIRNIFSWR-LIIKNVLMIKIKGN-IKKKIYYKHTGFPGGLKKESFKDKLKKNPHNiFIHA 100
                             69**********999999****9999999998876.5589********96.9*****************************97899* PP

  VFLOPSAC_xxxVFLOPSAC04  89 ikcmiskncvyklikkki 106
                             +k m+ kn + +l+ k +
           VFCIXPIL_7508 101 LKGMLPKNKLRRLVIKNL 118
                             ***********9987764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (109 nodes)
Target sequences:                       8061  (201530 residues searched)
Passed MSV filter:                       713  (0.0884506); expected 161.2 (0.02)
Passed bias filter:                      162  (0.0200968); expected 161.2 (0.02)
Passed Vit filter:                        14  (0.00173676); expected 8.1 (0.001)
Passed Fwd filter:                         1  (0.000124054); expected 0.1 (1e-05)
Initial search space (Z):               8061  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11457.08
//
[ok]
