# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBRUOCU/VFBRUOCU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplA/rplA_VFBRUOCU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.4e-20   65.9  65.3    3.8e-20   65.7  65.3    1.0  1  VFBRUOCU_3  [1634 - 2215]


Domain annotation for each sequence (and alignments):
>> VFBRUOCU_3  [1634 - 2215]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.7  65.3   2.8e-22   3.8e-20      11     201 ..       3     191 ..       1     192 [. 0.80

  Alignments for each domain:
  == domain 1  score: 65.7 bits;  conditional E-value: 2.8e-22
   rplA_prot  11 ikkLknkkykynetinisfklknkiknikkflilpnkikrkkkffvvnkdk...iknskfFkkin.fkn.iinikkiklkKykiivtnsesysklkk.k 103
                 + +++nkk k+netini++ ++nk  + k + ilp+k+krk+k++++  ++   i+n+k ++ in  +n + ++kk+ +kK+ ii +n+e+y+++k  +
  VFBRUOCU_3   3 LDSIINKKRKFNETINIIIVFNNK-VMTKGYGILPYKTKRKIKYISLINNNeyiIRNIKEYSIINnDANhLSKSKKKLIKKISIIYINKEKYNSIKEsN 100
                 6789*************9998766.58899999***********97655441223455555555423341335677789****************9626 PP

   rplA_prot 104 fkkiikkkiifiekkfgnvsknlkel.ilvikgrlislkinkkkkiniviGkikiklkklisNinsiinflkknlkniklkikkifisttqsksskldy 201
                 + k+ikk +  i++++gn+ +  kel +++++gr+i+++i +++k++i +G +k+++++li+Ni+    ++k+++ +i+ kikki+i++tqsk +++++
  VFBRUOCU_3 101 IYKYIKKLKRNIGYEYGNINN--KELiNNINEGRYINYNI-RTNKVEIPVGSLKNTKEELIKNIK----YIKTKIEKIN-KIKKIYIKSTQSKPYEYKE 191
                 77*****9999*******954..555156778******98.7899******************86....6677778885.899**********998875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                        138  (35901 residues searched)
Passed MSV filter:                       127  (0.92029); expected 2.8 (0.02)
Passed bias filter:                       20  (0.144928); expected 2.8 (0.02)
Passed Vit filter:                        19  (0.137681); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 891.38
//
[ok]
