# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplA/rplA_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-23   76.6  65.6    1.9e-23   76.5  65.6    1.0  1  VFISSKAZ_3  [1640 - 2227]


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_3  [1640 - 2227]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.5  65.6   1.4e-25   1.9e-23       4     198 ..       2     194 ..       1     195 [. 0.83

  Alignments for each domain:
  == domain 1  score: 76.5 bits;  conditional E-value: 1.4e-25
   rplA_prot   4 kkklieiikkLknkkykynetinisfklknkik.nikkflilpnkikrkkkffvvnkdkiknskfFkkinfkniinikkiklkKykiivtnsesysklk 101
                 kkk++ei++k++ kk+k+ne+i++++++  k++ n+k +lilp+k+k+k++f  v+ ++++ sk  + ++ +n +  +k+k+kK+k+ +++  sy++lk
  VFISSKAZ_3   2 KKKINEILNKILIKKFKFNESIDLNYNFFLKNNlNFKNYLILPHKTKNKRIFSFVKNENYIISK--SIVGERNTFC-NKKKIKKNKYYFFDLDSYYSLK 97 
                 799***********************9875554389**************99888777777776..3455555443.345678999999********** PP

   rplA_prot 102 kkfkkiikkkiifiekkfgnvsknlkelilvikgrlislkinkkkkiniviGkikiklkklisNinsiinflkknlkniklkikk...ifisttqskss 197
                 k+++ +i kk i i++++gnvs++++ l l+++grlis++++++ +  + +G++ +++kk+++Ni +  +f+++ l++  l +k+   ++i++tq+ s+
  VFISSKAZ_3  98 KEINELIRKK-IRISIEYGNVSNDFNFLKLMNEGRLISFNFKNNFS--FNVGNVYMCKKKILKNILYANKFIFEFLYSKGLCKKNflsLYIKSTQGFSY 193
                 *****99765.7899***********999************88755..559*************************98766555422268998887665 PP

   rplA_prot 198 k 198
                 k
  VFISSKAZ_3 194 K 194
                 5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                       135  (0.971223); expected 2.8 (0.02)
Passed bias filter:                       73  (0.52518); expected 2.8 (0.02)
Passed Vit filter:                        73  (0.52518); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00719424); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 439.84
//
[ok]
