# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMYCCUN/VFMYCCUN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplA/rplA_VFMYCCUN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.2e-19   61.7  76.6    6.9e-19   61.6  76.6    1.0  1  VFMYCCUN_3  [1646 - 2230]


Domain annotation for each sequence (and alignments):
>> VFMYCCUN_3  [1646 - 2230]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.6  76.6     5e-21   6.9e-19       4     199 ..       2     194 ..       1     194 [. 0.87

  Alignments for each domain:
  == domain 1  score: 61.6 bits;  conditional E-value: 5e-21
   rplA_prot   4 kkklieiikkLknkkykynetinisfklknkik.nikkflilpnkikrkkkffvvnkdkiknskfFkkinfkniinikkiklkKykiivtnsesysklk 101
                 kkk+++ii+k+++kk+++ne+i++ f+lk k+  +ik ++i+pnkik+ k++  vnk++i+ sk     ++ + ++ + +klk +++++++ esy +lk
  VFMYCCUN_3   2 KKKIYKIISKIFKKKFNFNESIDVFFNLKLKNDfLIKCNIIFPNKIKKRKVISFVNKENIEISK----KILEKNNTFDLKKLKSFNLFFFDIESYFFLK 96 
                 799*************************9887626899********998888888888777764....4566667778889999*************** PP

   rplA_prot 102 kkfkkiikkkiifiekkfgnvsknlkelilvikgrlislkinkkkkiniviGkikiklkklisNinsiinflkknl..kniklk.ikkifisttqskss 197
                 kk+  +ikkk+ +i+ ++gn++++l+ l l+  g++ ++ ++k+   niviG+i++ ++k+++N++++ n++ + l  kn+++k i++if+++tq+ ++
  VFMYCCUN_3  97 KKIYFLIKKKK-KIDFSYGNITNDLNVLKLISIGKMYIFDLKKTT--NIVIGTINMRKSKIFENFIFFYNYILNILfsKNYNKKnILSIFFKSTQGIVY 192
                 *******9987.57999*******999999999999999999887..679*********************99887677888873569******98777 PP

   rplA_prot 198 kl 199
                 kl
  VFMYCCUN_3 193 KL 194
                 65 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                        138  (36983 residues searched)
Passed MSV filter:                       133  (0.963768); expected 2.8 (0.02)
Passed bias filter:                       67  (0.485507); expected 2.8 (0.02)
Passed Vit filter:                        67  (0.485507); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00724638); expected 0.0 (1e-05)
Initial search space (Z):                138  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 442.33
//
[ok]
