# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplA/rplA_VFTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.6e-23   75.1  73.4    5.4e-23   74.9  73.4    1.0  1  VFTETSUL_3  [1634 - 2278]


Domain annotation for each sequence (and alignments):
>> VFTETSUL_3  [1634 - 2278]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.9  73.4   4.3e-25   5.4e-23       1     200 [.       1     211 [.       1     213 [. 0.85

  Alignments for each domain:
  == domain 1  score: 74.9 bits;  conditional E-value: 4.3e-25
   rplA_prot   1 MinkkklieiikkLknkkykynetinisfklknkik.nikkflilpnkikrkkkffvv..nkdkiknskfF..kkinfkniinikkiklkKykiivtns 94 
                 Min+k +++++kk+ +k +++netin++++lknk+k nik +li+p+ +krk+ +f++  nk +++ sk+F  k +n+k+ +  ++ik++++++++++ 
  VFTETSUL_3   1 MINEKFFYKLLKKIESKGNNFNETINFIINLKNKKKdNIKGNLIIPFGTKRKIRVFSFvsNKINYRISKIFsyKVFNIKKNFLLNDIKIRRNNFVFFDL 99 
                 9****9*************************998655***************97766511555667788873256899999999*************** PP

   rplA_prot  95 esysklkkk....fkkiikkkiifiekkfgnvsknlkeli.lvikgrlislkinkkkkiniviGkikiklkklisNinsiinflkknlknik..lk.ik 185
                   y+ ++kk     +++ikkk+i+++  +gnvs+++ ++  ++++g+li +k++  + +n+ iG+i++k+k+++ N++s+ n ++  ++n++  +k i 
  VFTETSUL_3 100 DAYKLITKKsnnfLSNFIKKKKIKVDFLYGNVSNKVFDTLkNINEGKLILFKFS--NVLNFPIGTINMKKKEIFLNFKSLFNDIYRFFYNNNidKKeIS 196
                 ******998433225789***************9976655167789***99997..68******************************87642144256 PP

   rplA_prot 186 kifisttqsksskld 200
                 +i++++tqsks+ ++
  VFTETSUL_3 197 SIYLKSTQSKSYLIK 211
                 89********98765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                        124  (31903 residues searched)
Passed MSV filter:                       118  (0.951613); expected 2.5 (0.02)
Passed bias filter:                       44  (0.354839); expected 2.5 (0.02)
Passed Vit filter:                        43  (0.346774); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00806452); expected 0.0 (1e-05)
Initial search space (Z):                124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 520.68
//
[ok]
