# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rplA/rplA_VFTETMAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=202]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.2e-24   78.9  67.1      4e-24   78.6  67.1    1.0  1  VFTETMAC_3  [1631 - 2272]


Domain annotation for each sequence (and alignments):
>> VFTETMAC_3  [1631 - 2272]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   78.6  67.1   3.1e-26     4e-24       1     199 [.       1     209 [.       1     211 [. 0.85

  Alignments for each domain:
  == domain 1  score: 78.6 bits;  conditional E-value: 3.1e-26
   rplA_prot   1 MinkkklieiikkLknkkykynetinisfklknkik.nikkflilpnkikrkkkffvv..nkdkiknskfF..kkinfkniinikkiklkKykiivtns 94 
                 Mi kk ++ ++kk+k+k +++net+n+++++knk+k n+k +li+p+++krk+ +f++  ++ ++k sk+F  k +n k+ +  ++ik+k++++++++ 
  VFTETMAC_3   1 MIDKKLFYGLLKKIKSKGINFNETLNFIINFKNKKKgNLKGNLIIPFSTKRKIRIFSFvsSEINYKISKIFsyKVFNVKKTFLLNSIKIKNNNFVFFDL 99 
                 999999999***********************988769**************987766115556788888732567999******************** PP

   rplA_prot  95 esysklkkkfkk...iikkkiifiekkfgnvsknlke.lilvikgrlislkinkkkkiniviGkikiklkklisNinsiinflkknlk..ni.klkikk 186
                 e y+ ++kk++    +ikkk+i+++  +gnvs+++ + l ++++g+l+ ++++    +n+ iG+ik+k+kk++ N++s++n ++k ++  ni k  i++
  VFTETMAC_3 100 EAYKIITKKNNFlfdFIKKKKIKVDFLYGNVSNKVFDtLKNIKQGKLVLFRFS--DVLNLPIGTIKMKKKKIFLNFKSLLNDIYKFFYsnNIdKRDILS 196
                 ********986522278***************9976515678889**999997..69*****************************963244334589* PP

   rplA_prot 187 ifisttqsksskl 199
                 i++++tqsks+ +
  VFTETMAC_3 197 IYLKSTQSKSYLI 209
                 *********9865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (202 nodes)
Target sequences:                        127  (32034 residues searched)
Passed MSV filter:                       120  (0.944882); expected 2.5 (0.02)
Passed bias filter:                       46  (0.362205); expected 2.5 (0.02)
Passed Vit filter:                        46  (0.362205); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 509.55
//
[ok]
