Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFDICMUL 	1	1190  	1260  	Trp	CCA	0	0	39.4	
VFDICMUL 	2	14043 	14114 	Phe	GAA	0	0	62.9	
VFDICMUL 	3	27039 	27121 	Ser	GCT	0	0	64.9	
VFDICMUL 	4	44958 	45177 	Undet	NNN	0	0	51.7	
VFDICMUL 	5	48211 	48292 	Leu	AAG	0	0	52.3	
VFDICMUL 	6	48293 	48378 	Leu	TAG	0	0	57.4	
VFDICMUL 	7	48379 	48463 	Ser	AGA	0	0	53.6	
VFDICMUL 	8	60799 	60870 	Val	TAC	0	0	60.5	
VFDICMUL 	9	68458 	68529 	Thr	TGT	0	0	62.6	
VFDICMUL 	10	68531 	68602 	His	GTG	0	0	44.0	
VFDICMUL 	11	71984 	72055 	Pro	TGG	0	0	65.9	
VFDICMUL 	12	121896	121980	Tyr	GTA	0	0	63.2	
VFDICMUL 	13	121982	122053	Gly	TCC	0	0	45.0	
VFDICMUL 	14	108034	107963	Ile	GAT	0	0	55.7	
VFDICMUL 	15	103826	103755	Ala	TGC	0	0	61.1	
VFDICMUL 	16	81623 	81550 	Asp	GTC	0	0	54.2	
VFDICMUL 	17	71905 	71833 	fMet	CAT	0	0	52.2	
VFDICMUL 	18	71714 	71644 	Arg	TCT	0	0	43.9	
VFDICMUL 	19	70577 	70506 	Val	AAC	0	0	56.4	
VFDICMUL 	20	69522 	69449 	Lys	TTT	0	0	69.0	
VFDICMUL 	21	62562 	62480 	Ser	TGA	0	0	50.4	
VFDICMUL 	22	62479 	62399 	Leu	CAA	0	0	57.0	
VFDICMUL 	23	53901 	53830 	Gly	GCC	0	0	53.0	
VFDICMUL 	24	53829 	53758 	Cys	GCA	0	0	46.1	
VFDICMUL 	25	53113 	53042 	Asn	GTT	0	0	55.8	
