Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFDICEUR 	1	1189  	1259  	Trp	CCA	0	0	41.5	
VFDICEUR 	2	14013 	14084 	Phe	GAA	0	0	63.6	
VFDICEUR 	3	26952 	27035 	Ser	GCT	0	0	63.7	
VFDICEUR 	4	44981 	45201 	Undet	NNN	0	0	48.1	
VFDICEUR 	5	48226 	48307 	Leu	AAG	0	0	49.4	
VFDICEUR 	6	48308 	48388 	Leu	TAG	0	0	59.7	
VFDICEUR 	7	48389 	48473 	Ser	AGA	0	0	53.8	
VFDICEUR 	8	60697 	60768 	Val	TAC	0	0	61.2	
VFDICEUR 	9	68576 	68646 	Thr	TGT	0	0	61.5	
VFDICEUR 	10	68648 	68722 	His	GTG	0	0	44.9	
VFDICEUR 	11	72104 	72175 	Pro	TGG	0	0	63.9	
VFDICEUR 	12	121978	122062	Tyr	GTA	0	0	62.1	
VFDICEUR 	13	122064	122135	Gly	TCC	0	0	43.6	
VFDICEUR 	14	108119	108048	Ile	GAT	0	0	53.5	
VFDICEUR 	15	103905	103834	Ala	TGC	0	0	61.1	
VFDICEUR 	16	81689 	81616 	Asp	GTC	0	0	56.5	
VFDICEUR 	17	72021 	71949 	fMet	CAT	0	0	52.2	
VFDICEUR 	18	71830 	71760 	Arg	TCT	0	0	46.8	
VFDICEUR 	19	70692 	70621 	Val	AAC	0	0	59.2	
VFDICEUR 	20	69641 	69568 	Lys	TTT	0	0	64.4	
VFDICEUR 	21	62679 	62595 	Ser	TGA	0	0	49.2	
VFDICEUR 	22	62594 	62512 	Leu	CAA	0	0	57.0	
VFDICEUR 	23	53799 	53728 	Gly	GCC	0	0	49.4	
VFDICEUR 	24	53111 	53040 	Asn	GTT	0	0	58.3	
