Sequence		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------	------	----- 	------	----	-----	-----	----	------	------
VFLIBAN 	1	1179  	1251  	Trp	CCA	0	0	45.2	
VFLIBAN 	2	14209 	14281 	Phe	GAA	0	0	68.5	
VFLIBAN 	3	20032 	20103 	Gln	TTG	0	0	61.6	
VFLIBAN 	4	28255 	28341 	Ser	GCT	0	0	65.9	
VFLIBAN 	5	45777 	45848 	Ile2	CAT	0	0	68.6	
VFLIBAN 	6	48878 	48950 	Leu	TAG	0	0	52.2	
VFLIBAN 	7	48952 	49034 	Ser	GGA	0	0	69.9	
VFLIBAN 	8	60778 	60848 	Val	TAC	0	0	42.5	
VFLIBAN 	9	62757 	62830 	Arg	ACG	0	0	46.8	
VFLIBAN 	10	68701 	68771 	Thr	TGT	0	0	54.1	
VFLIBAN 	11	72047 	72120 	Pro	TGG	0	0	59.3	
VFLIBAN 	12	120133	120217	Tyr	GTA	0	0	59.4	
VFLIBAN 	13	120221	120291	Gly	TCC	0	0	43.2	
VFLIBAN 	14	106672	106601	Ile	GAT	0	0	57.2	
VFLIBAN 	15	102449	102378	Ala	TGC	0	0	53.2	
VFLIBAN 	16	81598 	81528 	Glu	TTC	0	0	44.0	
VFLIBAN 	17	81526 	81453 	Asp	GTC	0	0	53.9	
VFLIBAN 	18	72010 	71939 	fMet	CAT	0	0	57.9	
VFLIBAN 	19	70695 	70622 	Val	AAC	0	0	44.5	
VFLIBAN 	20	69734 	69661 	Lys	TTT	0	0	60.3	
VFLIBAN 	21	62752 	62668 	Ser	TGA	0	0	55.6	
VFLIBAN 	22	53968 	53896 	Gly	GCC	0	0	46.9	
VFLIBAN 	23	53707 	53635 	Asn	GTT	0	0	57.0	
