# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMHYALUT/SMHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/rpmJ/rpmJ_SMHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.7e-25   85.6  12.9    6.4e-25   85.5  12.9    1.0  1  SMHYALUT_3143  [117722 - 117853] 


Domain annotation for each sequence (and alignments):
>> SMHYALUT_3143  [117722 - 117853] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   85.5  12.9   8.6e-29   6.4e-25       1      38 []       7      44 .]       7      44 .] 0.99

  Alignments for each domain:
  == domain 1  score: 85.5 bits;  conditional E-value: 8.6e-29
      rpmJ_prot  1 mKKVtSLKkRSeNCkiVKRKGrLRIINKlNPKfKQKQg 38
                   mKKV+SLK+RS+NC+iVKRKG+LRIINK+NPK+KQKQ+
  SMHYALUT_3143  7 MKKVASLKRRSQNCQIVKRKGKLRIINKVNPKYKQKQR 44
                   9************************************6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       7385  (196153 residues searched)
Passed MSV filter:                       208  (0.0281652); expected 147.7 (0.02)
Passed bias filter:                       85  (0.0115098); expected 147.7 (0.02)
Passed Vit filter:                         5  (0.000677048); expected 7.4 (0.001)
Passed Fwd filter:                         1  (0.00013541); expected 0.1 (1e-05)
Initial search space (Z):               7385  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 2156.41
//
[ok]
