# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMOLIH/SMOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/rpmJ/rpmJ_SMOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.6e-24   83.7  15.0    2.9e-24   83.5  15.0    1.0  1  SMOLIH_3740  [138952 - 139083] 


Domain annotation for each sequence (and alignments):
>> SMOLIH_3740  [138952 - 139083] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.5  15.0   3.4e-28   2.9e-24       1      38 []       7      44 .]       7      44 .] 0.99

  Alignments for each domain:
  == domain 1  score: 83.5 bits;  conditional E-value: 3.4e-28
    rpmJ_prot  1 mKKVtSLKkRSeNCkiVKRKGrLRIINKlNPKfKQKQg 38
                 mKKV+SLK+RS+NCkiVKRKG+LRIINK+NPK+KQKQ+
  SMOLIH_3740  7 MKKVASLKRRSKNCKIVKRKGKLRIINKVNPKYKQKQR 44
                 9************************************6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       8558  (231117 residues searched)
Passed MSV filter:                       258  (0.0301472); expected 171.2 (0.02)
Passed bias filter:                       98  (0.0114513); expected 171.2 (0.02)
Passed Vit filter:                         6  (0.000701098); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.00011685); expected 0.1 (1e-05)
Initial search space (Z):               8558  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 2600.73
//
[ok]
