# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMS2949/SMS2949_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/rpmJ/rpmJ_SMS2949.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.9e-22   77.6  13.7    2.4e-22   77.3  13.7    1.1  1  SMS2949_244  [10130 - 10276] 


Domain annotation for each sequence (and alignments):
>> SMS2949_244  [10130 - 10276] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.3  13.7     3e-26   2.4e-22       1      38 []      12      49 .]      12      49 .] 0.99

  Alignments for each domain:
  == domain 1  score: 77.3 bits;  conditional E-value: 3e-26
    rpmJ_prot  1 mKKVtSLKkRSeNCkiVKRKGrLRIINKlNPKfKQKQg 38
                 mKKVtSLK RS NCkiVKRKG+LRIINK+ PK+KQKQ+
  SMS2949_244 12 MKKVTSLKIRSTNCKIVKRKGKLRIINKVKPKYKQKQR 49
                 9************************************6 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       8017  (215097 residues searched)
Passed MSV filter:                       245  (0.0305601); expected 160.3 (0.02)
Passed bias filter:                      110  (0.0137208); expected 160.3 (0.02)
Passed Vit filter:                        10  (0.00124735); expected 8.0 (0.001)
Passed Fwd filter:                         1  (0.000124735); expected 0.1 (1e-05)
Initial search space (Z):               8017  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 2481.08
//
[ok]
