# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxH/xxxH_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxH_prot  [M=123]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.5e-15   54.4  38.0    5.6e-15   54.1  38.0    1.1  1  VFPENROR_2063  [81944 - 82351] 


Domain annotation for each sequence (and alignments):
>> VFPENROR_2063  [81944 - 82351] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.1  38.0     8e-19   5.6e-15       8     111 ..      31     131 ..      22     135 .. 0.90

  Alignments for each domain:
  == domain 1  score: 54.1 bits;  conditional E-value: 8e-19
      xxxH_prot   8 kskillqitaGvvlkadevkkfkkkkitvknyliykykkgnlklkkknnkqfkrkilikkkerklikklkknnkvkielssieiikglvklklivi 103
                    k k ++++++G+v+k++++++fkkkki +kn+l+ +++k n+++k + +k+ ++kil+ kke+ +ikk+   +k ki++ +i+++ +l+klkl ++
  VFPENROR_2063  31 KGKKIKSYNLGLVIKKKNIIFFKKKKINIKNILL-NISKYNFFIKGI-IKDISIKILANKKEIEEIKKFIILRK-KIRIINIFLKNRLFKLKLGIY 123
                    7789***************************875.79*******987.8*****************98765444.78889**************** PP

      xxxH_prot 104 kkeinklk 111
                    ++e  k k
  VFPENROR_2063 124 NREKYKKK 131
                    **987765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (123 nodes)
Target sequences:                       7046  (191592 residues searched)
Passed MSV filter:                       731  (0.103747); expected 140.9 (0.02)
Passed bias filter:                      115  (0.0163213); expected 140.9 (0.02)
Passed Vit filter:                         7  (0.000993471); expected 7.0 (0.001)
Passed Fwd filter:                         1  (0.000141924); expected 0.1 (1e-05)
Initial search space (Z):               7046  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9932.92
//
[ok]
