# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFBLASP1/VFBLASP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/aroK/aroK_VFBLASP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=138]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.7e-14   46.4  20.7    5.4e-14   46.2  20.7    1.1  1  VFBLASP1_146  [117116 - 117400]


Domain annotation for each sequence (and alignments):
>> VFBLASP1_146  [117116 - 117400]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.2  20.7   3.7e-16   5.4e-14      32     136 ..       2      94 ..       1      94 [. 0.85

  Alignments for each domain:
  == domain 1  score: 46.2 bits;  conditional E-value: 3.7e-16
     aroK_prot  32 liekiynikiekllk.kkneilFRkiEkniinlllkkkkiislGGGfilnklnllriikkksilikrnlliklkkrpiikikslkkiineRkkiykf 127
                    i+kiy++ki+++lk kkne++FR+iEkn+    +  +++ slGGGf+++++ + + i+k +++ik++++++  kr+i    +lkk  +eR  +++f
  VFBLASP1_146   2 EIKKIYFLKINSFLKsKKNEFIFRNIEKNLC---I--NQNSSLGGGFLISFKYFEKKINKLCLNIKSRYIYF--KRNI----NLKK--KERDSKIRF 85 
                   589********98653899*********975...3..5678*************************999876..5654....4444..79******* PP

     aroK_prot 128 lsllkikne 136
                   l+++++ ne
  VFBLASP1_146  86 LKIKEFSNE 94 
                   ****99996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (138 nodes)
Target sequences:                        148  (37213 residues searched)
Passed MSV filter:                       127  (0.858108); expected 3.0 (0.02)
Passed bias filter:                        7  (0.0472973); expected 3.0 (0.02)
Passed Vit filter:                         6  (0.0405405); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1873.96
//
[ok]
