# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rsmA/rsmA_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=204]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.9e-23   80.6  61.7    4.9e-23   80.6  61.7    1.4  1  VFOMMDIS_5666  [15314 - 14640] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_5666  [15314 - 14640] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.6  61.7   7.9e-27   4.9e-23       3     203 ..       5     198 ..       1     199 [. 0.85

  Alignments for each domain:
  == domain 1  score: 80.6 bits;  conditional E-value: 7.9e-27
      rsmA_prot   3 kldkvFllskkklkkiikkiiskkkiiiEigsGyGnltkfllkkkkkilliEidnkiskfLkkkfkknvkiinknilnfnfrplkkitiigniPYs 98 
                    k+++vFl+ k  + ki +++ ++k++ iE+ sG+ n+ ++   ++kki+liE+d+ki++fLk+k+kk  k+i kn  ++++++ k + ii niPY+
  VFOMMDIS_5666   5 KYSQVFLIDKIIILKILNNLKLSKFN-IEMCSGFDNILHYSF-NRKKIILIEKDKKIFNFLKNKYKK-TKVIVKNTDAIKYKINKVSSIICNIPYN 97 
                    689*****************999998.6********998766.56799*****************76.68888999999999999999******** PP

      rsmA_prot  99 iskkilkkllknkrnIkkqyimlqkeylekilkikaikfflykllykikkllklkkedFdPkpkvnsvfikmvpkkisk...nsenfinksffnkk 191
                      k++++++l+n r+I  ++i + ++y +ki+  ++ ++f+  ++yk  k ++lkk+ F+Pkpk++s+f+ + +kk++    +s++f++ +ff+ k
  VFOMMDIS_5666  98 NLKNFINYFLNNNRKIIFLNISIPYNYNKKII--NN-FYFI--YYYKLLKRIFLKKDFFFPKPKIDSLFLIFKKKKNKYkivKSKKFFK-NFFK-K 186
                    ****************9999999999987764..43.3455..5788888899******************998776541116677886.5776.5 PP

      rsmA_prot 192 kkkkleelifll 203
                    k ++++e+++++
  VFOMMDIS_5666 187 KSLNFKEIYYFI 198
                    678899999998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (204 nodes)
Target sequences:                       6118  (170231 residues searched)
Passed MSV filter:                      1552  (0.253678); expected 122.4 (0.02)
Passed bias filter:                      110  (0.0179797); expected 122.4 (0.02)
Passed Vit filter:                        15  (0.00245178); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163452); expected 0.1 (1e-05)
Initial search space (Z):               6118  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 6502.44
//
[ok]
