# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rsmA/rsmA_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=204]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.3e-28   97.0  36.5    1.1e-27   96.0  36.5    1.5  1  VFPENROR_6563  [16225 - 15767] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPENROR_6563  [16225 - 15767] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   96.0  36.5   1.6e-31   1.1e-27       1     172 [.       1     151 [.       1     153 [] 0.87

  Alignments for each domain:
  == domain 1  score: 96.0 bits;  conditional E-value: 1.6e-31
      rsmA_prot   1 MikldkvFllskkklkkiikki.iskkkiiiEigsGyGnltkfllkk.kkkilliEidnkiskfLkkkfkknvkiinknilnfnfrplkkitiign 94 
                    M+ ++k+Fl +k+++k ++kki i+k+++i+Ei+sGyGnlt+ l kk  +ki+ +Eidn            nv+ +n+n++n+n+r++++i i+gn
  VFPENROR_6563   1 MNIKGKNFL-NKRACKLLNKKIvINKRNKILEIASGYGNLTNILKKKiVSKIIEFEIDNM-----------NVISLNENVVNINYRIYGRILIFGN 84 
                    999****97.78899***99973677899*************998873589******985...........677899******************* PP

      rsmA_prot  95 iPYsiskkilkkllknkrnIkkqyimlqkeylekilkikaikfflykllykikkllklkkedFdPkpkvnsvfikmvp 172
                    iPY+i+++i+k +++ + nI  +y+mlq+eyl+ki        f +    ki +++k+ k+ F P+pkv+s fik ++
  VFPENROR_6563  85 IPYNITTEIIKNIKR-FCNIRYVYLMLQNEYLKKIN-------FFF---KKIISYKKICKKFFIPSPKVESNFIKVSN 151
                    ************876.578************99873.......333...45666677889**************9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (204 nodes)
Target sequences:                       7046  (191592 residues searched)
Passed MSV filter:                      1512  (0.21459); expected 140.9 (0.02)
Passed bias filter:                       97  (0.0137667); expected 140.9 (0.02)
Passed Vit filter:                        10  (0.00141924); expected 7.0 (0.001)
Passed Fwd filter:                         1  (0.000141924); expected 0.1 (1e-05)
Initial search space (Z):               7046  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8159.48
//
[ok]
