# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rps2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rps2/rps2_VFPARPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rps2_prot  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      2e-17   56.4  86.6      2e-17   56.4  86.6    2.0  2  VFPARPLA_80  [76136 - 75120] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPARPLA_80  [76136 - 75120] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.1   8.7     0.096        14     203     250 ..       2      47 ..       1      49 [. 0.82
   2 !   56.4  86.6   1.4e-19     2e-17      12     292 ..      45     337 ..      39     338 .. 0.80

  Alignments for each domain:
  == domain 1  score: -2.1 bits;  conditional E-value: 0.096
    rps2_prot 203 kikkisnlYnekikikklkkikknkkfylysnkkllCliksntkneil 250
                  kik+i +lY  +  +  +++ kkn k++  s+ ++ C+ k +  n+i+
  VFPARPLA_80   2 KIKNIKKLYSKEFFF--IRRDKKNIKYKNKSKYRFACIGKEQATNSII 47 
                  799******988666..456678999999999999***9999988876 PP

  == domain 2  score: 56.4 bits;  conditional E-value: 1.4e-19
    rps2_prot  12 kikkslkflkkflkkkkislfidtkk.qhkkiikkfskkinfffvnkWksGtitnlkeisnikkvPdiifivdpkknisivresikkkiiiiilsd.s 107
                   i k+l+++++++ k+k +  i  +k ++k+ii+k s   +    + +++G i   ke+++ kk  +i++i+  + n   v+e++k  i+ i + + s
  VFPARPLA_80  45 SIIKALFYIREYINKRKNIAIITNRKiRKKTIIRKLSNVGLLENNYIYYNGIIN--KEVKEKKK--EIVIIIGKV-NSKFVKETKKLNIKSIYINEeS 137
                  5889*******999988777776666156789*****9988888888899*884..89998877..577776655.55689*********99998615 PP

    rps2_prot 108 hekyknydffiplnddsekslkfvlkniylllkkieikkyykkn...kkyyffkt..knllkiiklkinedlfikkkYfkYkikkiikkik....ykk 196
                  + k+ + +++   n+ s+ sl  +lk+iy + kki i+  yk++   k+yy+ k   kn + i+ +k+++dl+ikk Y++  ik+++ +i+    +k+
  VFPARPLA_80 138 RCKLWKPNIYTRCNTSSDISLFNILKQIY-FYKKIYIQSRYKEEnplKRYYISKSisKNWIVILGIKFSSDLYIKKIYLRKIIKEVLGYINkephNKR 234
                  5678899**********************.579999998888654667999999633799*************************9877752222455 PP

    rps2_prot 197 i..kiikkkikkisnlYnekikikklkkikkn..kkfylysnkkl.lCliksntkn.eilaehiianiksivnkkf..skklikynkklkdyikkkik 286
                  i  ++ikk+ikk  +lYnekiki+++kki      k+y+y+n+ l +C  k n ++   +  +iia+ k i+ k +  +k+++++ kkl + +k+k+ 
  VFPARPLA_80 235 IleEKIKKNIKKAKILYNEKIKIINIKKISTRfkIKYYIYDNRYLsFCFCKQNDRHlREILMNIIAY-KDITSKSLlkKKNIFDKSKKLGEMLKNKEH 331
                  434689***********************864214799*****8769****9988623455678886.5666665433467999999999*******9 PP

    rps2_prot 287 ikkifl 292
                  ik  f+
  VFPARPLA_80 332 IKFFFI 337
                  986654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (294 nodes)
Target sequences:                        143  (38207 residues searched)
Passed MSV filter:                        87  (0.608392); expected 2.9 (0.02)
Passed bias filter:                        4  (0.027972); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.020979); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1255.46
//
[ok]
