# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/trpA/trpA_VFPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.6e-44  144.3  78.1      4e-44  144.2  78.1    1.0  1  VFPYRCLA_54  [54009 - 54689]


Domain annotation for each sequence (and alignments):
>> VFPYRCLA_54  [54009 - 54689]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  144.2  78.1   2.7e-46     4e-44       1     234 [.       1     222 [.       1     226 [. 0.84

  Alignments for each domain:
  == domain 1  score: 144.2 bits;  conditional E-value: 2.7e-46
    trpA_prot   1 MkkiipflIpffpnkkkFlkilkflkkkkiktiEIgipnknsylDGkiIkkaykkilkkfnikkllkkikkflkkkkfk.iilvcysntilgkkkflk 97 
                  Mkkii+++Ipffp++kkF+  ++++kk+++++iEI++p+ +s+lDG+ I+ka+kk +k+   ++++kki+kfl+k+kfk ++lv++sn+i+ kkkflk
  VFPYRCLA_54   1 MKKIIFVFIPFFPSEKKFYDRINIIKKEGFQNIEICFPS-SSFLDGEKISKAFKKAKKNGFNTDYVKKILKFLIKLKFKkVFLVFDSNYII-KKKFLK 96 
                  **************************************7.58*****************99999*************96489*******98.578*** PP

    trpA_prot  98 kikkkkvik.kiiiiDinlkylkkinkllkkkkiklillipinlkkkkikkkikkikkkliYlslsgktGkkkinlkkikkyikkikkknkikiivGF 194
                  +ikkk + +  +ii+D++ +       ++kk+k++++l+i+    +k +kk+i+k  k l+Y+++s ktGkk+  ++++k+++kk +kk k+ +++GF
  VFPYRCLA_54  97 IIKKKIFSNfFFIIPDLDKND-----IFYKKNKKRIFLIIN----SKIMKKYINK--KGLFYVMNSIKTGKKN--KNYMKEIYKKKRKK-KSVFLIGF 180
                  **9987765157899998664.....466777777666664....5678888875..789***********96..55677788876665.677899** PP

    trpA_prot 195 GIkkkknikklkkffkniViGtkliklikkk..flknvKnki 234
                  GI+k+k+i++++k f++i+iGt++ik ++kk  f+k+++n  
  VFPYRCLA_54 181 GISKTKTINYFYKLFNYIIIGTRIIKVMNKKkkFIKYIRNVK 222
                  ***************************986422566555432 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                        148  (39410 residues searched)
Passed MSV filter:                       136  (0.918919); expected 3.0 (0.02)
Passed bias filter:                       22  (0.148649); expected 3.0 (0.02)
Passed Vit filter:                        22  (0.148649); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1670.96
//
[ok]
