#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARIOC_5830        -            772 ileS_prot            -            770  2.2e-281  934.3 152.3   1   1  7.3e-285  2.5e-281  934.1 152.3     3   765     5   770     3   772 0.94 [33202 - 30887] (REVERSE SENSE) 
VFPARIOC_3857        -            656 ileS_prot            -            770   4.7e-28   96.6 119.3   1   3   6.9e-23   2.3e-19   67.8  33.0    16   276     9   262     2   267 0.75 [102938 - 100971] (REVERSE SENSE) 
VFPARIOC_3857        -            656 ileS_prot            -            770   4.7e-28   96.6 119.3   2   3   0.00049       1.6    5.5  61.6   200   487   227   523   210   536 0.55 [102938 - 100971] (REVERSE SENSE) 
VFPARIOC_3857        -            656 ileS_prot            -            770   4.7e-28   96.6 119.3   3   3   8.2e-11   2.8e-07   27.9  22.3   475   586   537   644   532   654 0.77 [102938 - 100971] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/ileS/ileS_VFPARIOC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:20:38 2024
# [ok]
