#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFQUISP_5365         -            797 ileS_prot            -            770  4.6e-190  632.2 176.0   1   3   4.6e-73   1.4e-69  233.8  55.1     1   291     6   295     6   299 0.83 [26452 - 24062] (REVERSE SENSE) 
VFQUISP_5365         -            797 ileS_prot            -            770  4.6e-190  632.2 176.0   2   3     2e-25     6e-22   76.2  28.4   221   363   265   406   262   408 0.79 [26452 - 24062] (REVERSE SENSE) 
VFQUISP_5365         -            797 ileS_prot            -            770  4.6e-190  632.2 176.0   3   3  7.7e-104  2.3e-100  335.5  86.5   401   768   407   787   404   789 0.88 [26452 - 24062] (REVERSE SENSE) 
VFQUISP_3586         -            706 ileS_prot            -            770   1.1e-19   68.8  98.0   1   2   5.9e-20   1.8e-16   58.1  63.8    52   472    33   500     2   530 0.58 [92025 - 89908] (REVERSE SENSE) 
VFQUISP_3586         -            706 ileS_prot            -            770   1.1e-19   68.8  98.0   2   2   2.6e-06    0.0079   13.0  26.4   474   646   533   684   528   705 0.57 [92025 - 89908] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/ileS/ileS_VFQUISP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Jul  3 10:20:37 2024
# [ok]
