#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOECSP1_5444        -            793 ileS_prot            -            770  4.8e-190  632.1 167.4   1   3   1.4e-69   4.3e-66  222.2  66.9    17   331    18   325     2   325 0.82 [27823 - 25445] (REVERSE SENSE) 
VFOECSP1_5444        -            793 ileS_prot            -            770  4.8e-190  632.1 167.4   2   3   1.2e-23   3.8e-20   70.3  28.5   232   363   272   405   262   406 0.75 [27823 - 25445] (REVERSE SENSE) 
VFOECSP1_5444        -            793 ileS_prot            -            770  4.8e-190  632.1 167.4   3   3  1.3e-107  3.9e-104  348.0  75.0   398   768   403   784   402   786 0.91 [27823 - 25445] (REVERSE SENSE) 
VFOECSP1_3629        -            687 ileS_prot            -            770   9.4e-24   82.2  71.7   1   3   3.2e-23   9.9e-20   68.9  63.7    53   495    43   518     3   522 0.62 [93458 - 91398] (REVERSE SENSE) 
VFOECSP1_3629        -            687 ileS_prot            -            770   9.4e-24   82.2  71.7   2   3   1.7e-10   5.3e-07   26.8   1.0   475   506   524   555   518   575 0.83 [93458 - 91398] (REVERSE SENSE) 
VFOECSP1_3629        -            687 ileS_prot            -            770   9.4e-24   82.2  71.7   3   3      0.39   1.2e+03   -4.1  20.6   560   653   580   672   566   686 0.73 [93458 - 91398] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/ileS/ileS_VFOECSP1.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 14:49:26 2024
# [ok]
