#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMEESKO_3840        -            760 ileS_prot            -            770  1.5e-166  554.0 176.4   1   3   1.4e-63   3.2e-60  202.4  59.6    12   290     4   276     1   282 0.77 [26829 - 24550] (REVERSE SENSE) 
VFMEESKO_3840        -            760 ileS_prot            -            770  1.5e-166  554.0 176.4   2   3   3.2e-25   7.2e-22   75.6  43.2   194   364   223   384   220   386 0.70 [26829 - 24550] (REVERSE SENSE) 
VFMEESKO_3840        -            760 ileS_prot            -            770  1.5e-166  554.0 176.4   3   3   4.3e-89   9.8e-86  286.8  80.0   403   762   386   752   384   758 0.89 [26829 - 24550] (REVERSE SENSE) 
VFMEESKO_2770        -            690 ileS_prot            -            770   1.6e-21   74.4 121.2   1   2   3.9e-21   8.8e-18   62.0  81.9    13   473    15   497     4   500 0.61 [66603 - 64534] (REVERSE SENSE) 
VFMEESKO_2770        -            690 ileS_prot            -            770   1.6e-21   74.4 121.2   2   2   9.7e-08   0.00022   17.7  32.1   457   596   505   653   495   688 0.74 [66603 - 64534] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/ileS/ileS_VFMEESKO.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:00:16 2024
# [ok]
