# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplA/rplA_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-12   46.6  69.7    2.6e-12   45.6  69.7    1.5  1  VFBRUSP1_45  [1625 - 2212] 


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_45  [1625 - 2212] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.6  69.7   4.5e-16   2.6e-12       7     181 ..       8     194 ..       2     195 .. 0.78

  Alignments for each domain:
  == domain 1  score: 45.6 bits;  conditional E-value: 4.5e-16
    rplA_prot   7 kiikkLknkykknetinisiklknklinikkiinlpnkikrkilyff.fnkdlk.lkniyninitsi........kklnlkKykiiffnkeslnklkk 94 
                  +i   + +k k+net+ni+i+++n +++ k + +lp+k+krki+y+  +n+ +  ++ni++++i++         kk  +kK+ ii +nke++n +kk
  VFBRUSP1_45   8 SI---INKKRKFNETVNIIIVFNN-KVMTKGYGILPYKTKRKIKYISlINNNEYiIRNIKEYSIINNdanhlsksKKKLIKKISIIYINKEKYNLIKK 101
                  33...3457799*******99965.6899***************985234443326888877765432222233377888999**************9 PP

    rplA_prot  95 klikKkikk...ni......lknfkeinnikkgklisfkinkkniiniiigkikfklkkiisNfiklllkllkklninikkifikttqsksfklsk 181
                  + i K+ikk   ni      ++n + + ni++g++i+++i ++n+++i+ig +k++++++i+N+ k++++ + k+n +ikki+ik+tqsks+++++
  VFBRUSP1_45 102 SNIYKYIKKlkrNIgyeygnINNKELLHNINEGRYINYNI-RTNKVEIPIGSLKNTKEELIKNI-KYIKTKIEKIN-KIKKIYIKSTQSKSYEYKE 194
                  8776655542337766666678889999**********98.68899*****************7.789999*9999.89************99865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                       5848  (167478 residues searched)
Passed MSV filter:                       987  (0.168776); expected 117.0 (0.02)
Passed bias filter:                       98  (0.0167579); expected 117.0 (0.02)
Passed Vit filter:                        27  (0.00461696); expected 5.8 (0.001)
Passed Fwd filter:                         2  (0.000341997); expected 0.1 (1e-05)
Initial search space (Z):               5848  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2734.64
//
[ok]
