# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplA/rplA_VFCALKRU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      5e-32  110.0  42.1    7.3e-32  109.5  42.1    1.2  1  VFCALKRU_52  [1597 - 2223] 


Domain annotation for each sequence (and alignments):
>> VFCALKRU_52  [1597 - 2223] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  109.5  42.1   1.1e-35   7.3e-32       2     178 ..      19     207 ..      19     209 .] 0.86

  Alignments for each domain:
  == domain 1  score: 109.5 bits;  conditional E-value: 1.1e-35
    rplA_prot   2 ikklkkiikkLknkyk.knetinisiklknkl.inikkiinlpnkikrkilyfffnkdlklkniyn.initsikklnlkKykiiffnkeslnklkkkl 96 
                  +++l k+i +L+++y+ +n  inisi++ +++ inikk+++lp+k+++  +y+++++d++++ ++n init+++++nl+Kykii++n++++++l++k 
  VFCALKRU_52  19 NNSLSKSIAHLTRNYTpQNIPINISIQVITRTrINIKKTLTLPYKTTTLPIYYLSCTDTNNNSLTNiINITDVQSINLNKYKIITTNTYTYQQLQHKP 116
                  689*********99864899******9887755*******************************98469**************************996 PP

    rplA_prot  97 ik..Kkikk..nilknfkeinnikkgklisfkinkkniiniiigkikfkl.kkiisNf...iklllkllkklnin.ikkifikttqsksfk 178
                  ++  Kki+k  +i+k++++i ++++gk+++++in++++ini++g++k+++  +i++N+   i+l++++l++lni+ ++k+f++++ +k+++
  VFCALKRU_52 117 TRkiKKILKrtYIAKSTTDIIHYQQGKIKNININNTKPINIKVGNLKINTpLQISKNIssvITLITTQLNMLNIKaKIKLFLHIHGHKKSY 207
                  541156664337***********************************9864466666422278999********9457******9888765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                       6591  (179938 residues searched)
Passed MSV filter:                       732  (0.111061); expected 131.8 (0.02)
Passed bias filter:                       70  (0.0106205); expected 131.8 (0.02)
Passed Vit filter:                        11  (0.00166894); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151722); expected 0.1 (1e-05)
Initial search space (Z):               6591  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 6263.22
//
[ok]
