# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplA/rplA_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=189]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.7e-22   77.5  79.8    7.6e-22   77.0  79.8    1.2  1  VFCIXIUS_52  [1661 - 2329] 


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_52  [1661 - 2329] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   77.0  79.8     1e-25   7.6e-22       3     189 .]       8     210 ..       4     216 .. 0.85

  Alignments for each domain:
  == domain 1  score: 77.0 bits;  conditional E-value: 1e-25
    rplA_prot   3 kklieiikkLlnkkfkfnetinisiklfkkkrinlkkililpnkikrkkkyfvvlkd.....lniknif..ikinn...ikkiklkkykiiftnnfsy 90 
                  ++l+ei+k++++k++k+++t+n+ + + k+k  nl+ il++p++ikr++k++++l++     ln+k+if  +++++   +kk+k+++++++f++nfs+
  VFCIXIUS_52   8 FSLKEIYKNIFKKENKKIKTVNVVYTF-KEKIKNLNIILKFPVPIKRNIKIISFLEKktdslLNNKDIFflDDYKKdnfYKKLKFNNFNLFFFDNFSF 104
                  689**********************85.778999****************99998773444448899976656654445799**************** PP

    rplA_prot  91 skikkkil.kilkkkkivlsk...nvsdnfkninliikgkikllninnkniiniligkikiklkkiisNfv...klikkllkklnik.kkkifikttq 180
                  ++ikk++l kil++k  +++k   n+sdn+++++li+kg +++l++ nkn i+++++k+++++k++ +Nf+   ++++k+++++ ++ +k+i++++++
  VFCIXIUS_52 105 NFIKKNKLgKILNNKGLLPNKpnfNISDNYEDFSLIKKGFFFSLKN-NKNVIHAIVSKTNVSYKEFLKNFNflnEIVIKNFCNNRKSfIKNIYFSNSN 201
                  ***9987559*****9876543339*******************95.6789*****************9963325789****999873689******* PP

    rplA_prot 181 sksfklskn 189
                  sksfk++kn
  VFCIXIUS_52 202 SKSFKFFKN 210
                  *****9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (189 nodes)
Target sequences:                       7389  (199988 residues searched)
Passed MSV filter:                      2392  (0.323724); expected 147.8 (0.02)
Passed bias filter:                      231  (0.0312627); expected 147.8 (0.02)
Passed Vit filter:                        74  (0.0100149); expected 7.4 (0.001)
Passed Fwd filter:                         2  (0.000270673); expected 0.1 (1e-05)
Initial search space (Z):               7389  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2181.97
//
[ok]
