# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFISSCOL1/VFISSCOL1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplA/rplA_VFISSCOL1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=196]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.2e-20   70.2  70.3      1e-19   69.9  70.3    1.1  1  VFISSCOL1_54  [1598 - 2224] 


Domain annotation for each sequence (and alignments):
>> VFISSCOL1_54  [1598 - 2224] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.9  70.3   1.5e-23     1e-19       1     192 [.       6     208 ..       6     209 .] 0.83

  Alignments for each domain:
  == domain 1  score: 69.9 bits;  conditional E-value: 1.5e-23
     rplA_prot   1 Mikklikiikklknkkfkknetinisiklfkknlinikkfiilpnkikrkklfffvnkdkilvsl.knifvlei...nn....ikklnikkykfift 89 
                   M kk   i+ k+k+kk ++neti+++++l    +++i +fi+lp+ +kr++++++++ d+i ++l kn+ ++++   +n    + k +i ky++if+
  VFISSCOL1_54   6 MLKKTENILTKIKEKKCNFNETIELNYILSD-LKFKISSFIVLPYGTKRNIKIISFFSDEIKYNLsKNFSDYSYyikTNsdfcVIKKKILKYNYIFC 101
                   99*************************9875.6689***********************9988863676554421112224446677899******* PP

     rplA_prot  90 nnfslsklkkkk..kkylkkkkif...lskvsdnfkeinlikkgklislkiskkniinikigkikfklkkiisNfnklllkllkk.lniniiniiki 180
                   +++s+ +lkk++  +++lkkkk++    ++vsd++ +++l+k+gkli ++i++ n++n+++g+i++k  ki++Nf + +++ +k+ +n+n +n +k+
  VFISSCOL1_54 102 DINSFIYLKKNNiiSFILKKKKKLdlcYGNVSDSLINLKLMKEGKLIFFEIKN-NKLNLPFGSINMKSNKILNNFLY-INNYVKNiSNFNKFNLVKL 196
                   **********97334788887764333689*********************75.78******************975.5665554279********* PP

     rplA_prot 181 fikttqsksfkl 192
                   +ik+t++ ++k+
  VFISSCOL1_54 197 LIKSTHGVIYKI 208
                   ******999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (196 nodes)
Target sequences:                       6725  (181135 residues searched)
Passed MSV filter:                      2262  (0.336357); expected 134.5 (0.02)
Passed bias filter:                      226  (0.0336059); expected 134.5 (0.02)
Passed Vit filter:                        91  (0.0135316); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000148699); expected 0.1 (1e-05)
Initial search space (Z):               6725  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2593.29
//
[ok]
