# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplA/rplA_VFLACSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=189]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.3e-18   64.7  72.5    6.3e-18   64.2  72.5    1.3  1  VFLACSP_55  [1609 - 2283] 


Domain annotation for each sequence (and alignments):
>> VFLACSP_55  [1609 - 2283] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   64.2  72.5   9.1e-22   6.3e-18       1     188 [.      10     216 ..      10     217 .. 0.81

  Alignments for each domain:
  == domain 1  score: 64.2 bits;  conditional E-value: 9.1e-22
   rplA_prot   1 MikklieiikkLlnkkfkfnetinisiklfkkkrinlkkililpnkikrkkkyfvvlkd.lnik.......nifikinnikkiklkkykiiftnnfsys 91 
                 M+++++ +++k++nkk  fnet+++++  f+k+ +n+++++ilp+ +kr++  f+  k+ lni+       +++++   ++++++kky + f++++s++
  VFLACSP_55  10 MSNNFFLFLNKFKNKKLAFNETLTVTYV-FNKNLFNYSSYFILPFGTKRNISSFFCSKIfLNINsclgflfKVYDDKIFNNEFFKKKYSFYFFDTLSFE 107
                 9*************************95.799*****************99887765543233312222226888777788999*************** PP

   rplA_prot  92 kikkk.ilkilkkkkivlsk...nvsdnfkninliikgk..ikllninnkniiniligkikiklkkiisNfvklikkll....kklni...kkkkifik 177
                 ki+ + i++i+++kki+ls+   nvsd++k + ++ k+k   +++ +n+ n+in+++++++ +++k i+Nf  +i+k++    kk+n+   ++kki+i+
  VFLACSP_55 108 KIRSNgIINIFNRKKIKLSYnynNVSDDIKGVLSFCKNKnlVTYFLSNKRNFINFPFSSFSLSIEKSIKNFY-FINKEFffilKKNNYntnNIKKIIIS 205
                 *9866499**********9633369*****999888777334789999**********************95.6777651222455653335899**** PP

   rplA_prot 178 ttqsksfklsk 188
                 +t++k++k+++
  VFLACSP_55 206 STFKKKIKIND 216
                 *********97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (189 nodes)
Target sequences:                       6882  (182044 residues searched)
Passed MSV filter:                      2444  (0.355129); expected 137.6 (0.02)
Passed bias filter:                      241  (0.0350189); expected 137.6 (0.02)
Passed Vit filter:                        83  (0.0120604); expected 6.9 (0.001)
Passed Fwd filter:                         1  (0.000145307); expected 0.1 (1e-05)
Initial search space (Z):               6882  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.01
# Mc/sec: 2657.66
//
[ok]
