# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplA/rplA_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.9e-11   41.8  68.3      5e-11   41.5  68.3    1.1  1  VFOMMLON_48  [1611 - 2165] 


Domain annotation for each sequence (and alignments):
>> VFOMMLON_48  [1611 - 2165] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.5  68.3   8.1e-15     5e-11       8     181 ..       3     184 ..       1     185 [] 0.77

  Alignments for each domain:
  == domain 1  score: 41.5 bits;  conditional E-value: 8.1e-15
    rplA_prot   8 iikkLknkykknetinisiklknklinikkiinlpnkikrkilyfffnkdlkl.kniyn..i...nitsikklnlkKykiiffn...kesl..nklkk 94 
                  ++++L + +k+  tini +   +k+i  k +++lpn ik+ ++++f+ k  ++ +ni++  +   n ++++k +++K+ki+f +   ++++  ++++k
  VFOMMLON_48   3 SYNFLNKLNKYSCTINIVF---KKNISKKGFFILPNGIKKPQNFVFLLKNGNItRNIKKhcFipnNVNNLSK-FVRKNKIFFSDldyYKKYskSEIFK 96 
                  6888888888988988876...478999***************99999887763577642222224445554.57999*9998733323331145888 PP

    rplA_prot  95 klikKkikk.....nilknfkeinnikkgklisfkinkkniiniiigkikfklkkiisNfiklllkllkklninikkifikttqsksfklsk 181
                   +++Kk k+     n ++n+  i++i kgk+i+++in++   n+i++  k+++ ++++Nf +++   +k++n+nikkif+k+tqsk+++++k
  VFOMMLON_48  97 QIKRKKKKLgyeygNLSNNIDFIYYILKGKYINYNINSNS-YNFIFSGSKNNFNEMKENFKFII---FKFKNFNIKKIFVKNTQSKNYEYKK 184
                  8887777654455589********************9766.59****************97765...67899****************9875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                       6132  (170157 residues searched)
Passed MSV filter:                      2340  (0.381605); expected 122.6 (0.02)
Passed bias filter:                      230  (0.0375082); expected 122.6 (0.02)
Passed Vit filter:                        86  (0.0140248); expected 6.1 (0.001)
Passed Fwd filter:                         2  (0.000326158); expected 0.1 (1e-05)
Initial search space (Z):               6132  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2466.00
//
[ok]
