# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplA/rplA_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.2e-28   96.6  49.0    6.9e-28   96.4  49.0    1.0  1  VFPINALT_48  [1649 - 2185] 


Domain annotation for each sequence (and alignments):
>> VFPINALT_48  [1649 - 2185] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   96.4  49.0   1.1e-31   6.9e-28       3     181 ..       2     176 ..       1     177 [. 0.91

  Alignments for each domain:
  == domain 1  score: 96.4 bits;  conditional E-value: 1.1e-31
    rplA_prot   3 kklkkiikkLknkykknetinisiklknklinikkiinlpnkikrkilyfff.nkdlklkniynin.itsikklnlkKykiiffnkeslnklkkklik 98 
                   ++k+i+ +L+    +++t+ni +++k++ + +k i+n++++i rk +++ff +k+++lk +y ++ i+s+++ +++K+ ++f + +sl++lkk+l+k
  VFPINALT_48   2 MNIKRIYDELFGD--FCKTVNIVVNFKQD-VSLKVIVNYKFPILRKSIFIFFlKKKINLKGVYSYKeINSVYNAYKNKKVFVFSDIFSLSYLKKSLFK 96 
                  5899*******97..699********987.799*************99877626789******9652899*************************999 PP

    rplA_prot  99 KkikknilknfkeinnikkgklisfkinkkniiniiigkikfklkkiisNfiklllkllkklninikkifikttqsksfklsk 181
                  Kk +  + +n+  i+nik g++++f +++kn++++i+++++f+lk+++ N+  lll+++k+ln++ik+++i++++sksf l++
  VFPINALT_48  97 KKKIQKV-SNLDFISNIKLGHYFEF-LSCKNFLQAIVARTNFSLKEFKFNLS-LLLRNIKYLNFKIKNVYIYHSHSKSFLLDE 176
                  9887777.58**************9.79**********************86.77889*********************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                       6078  (160809 residues searched)
Passed MSV filter:                      1890  (0.310958); expected 121.6 (0.02)
Passed bias filter:                      181  (0.0297795); expected 121.6 (0.02)
Passed Vit filter:                        53  (0.00871997); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000164528); expected 0.1 (1e-05)
Initial search space (Z):               6078  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 2996.72
//
[ok]
