# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_getorf/annotation/files/genes/rplA/rplA_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=182]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-16   59.6  72.9    1.8e-16   59.3  72.9    1.1  1  VFSCODIS_48  [1632 - 2216] 


Domain annotation for each sequence (and alignments):
>> VFSCODIS_48  [1632 - 2216] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.3  72.9   2.7e-20   1.8e-16       6     181 ..       4     193 ..       1     194 [. 0.80

  Alignments for each domain:
  == domain 1  score: 59.3 bits;  conditional E-value: 2.7e-20
    rplA_prot   6 kkiikkLkn.kykknetinisiklk.nklinikkiinlpnkikrkilyfffnkdlklkniyninitsikklnlkKykiiffnkeslnklkkk....li 97 
                  + +++k++n k++++e+i++++ ++ +++in+k +i+lp+k k+k+ ++f+++ ++ kni  +n+ts+ + ++kK+k++f++ +s++ lkk+    ++
  VFSCODIS_48   4 INFLNKIFNkKFNYIESIDLIYSFNfSNNINYKNYITLPYKNKQKKVIHFLYN-NNYKNID-LNKTSCIQQIIKKNKYFFCDIKSYQLLKKNgylkFF 99 
                  346777776279*******99888635789***********999999998776.6889*95.78999999999*****************96554443 PP

    rplA_prot  98 ...kKkikk...nilknfkeinnikkgklisfkinkkniiniiigkikfklkkiisNfi...klllkllkklninik...kifikttqsksfklsk 181
                     kKki++   n++++++ ++nik gkl+ f++n++  i++ ig+i++k+kkiisNfi   +++ ++l  + +n+k   +++iktt+ k++ +++
  VFSCODIS_48 100 lrkKKKINFeygNVTNDLSVLKNIKSGKLLIFNFNNN--IKVSIGNISMKKKKIISNFIyvnDFMFNFLYQKGFNKKnflNLYIKTTHGKCYSIKN 193
                  33256676544579********************976..77889*************97333589999987777665111679*********9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (182 nodes)
Target sequences:                       6512  (170280 residues searched)
Passed MSV filter:                      2090  (0.320946); expected 130.2 (0.02)
Passed bias filter:                      252  (0.0386978); expected 130.2 (0.02)
Passed Vit filter:                        82  (0.0125921); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153563); expected 0.1 (1e-05)
Initial search space (Z):               6512  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 2658.03
//
[ok]
