#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMS1196_3296         -            701 fusA_prot            -            696         0 1346.3  18.4   1   1         0         0 1346.1  18.4     3   694     8   699     6   701 1.00 [117139 - 119241] 
SMS1196_7537         -            599 fusA_prot            -            696     1e-45  155.1  11.3   1   3   6.6e-31   1.7e-27   94.8   0.7     4   159     2   156     1   182 0.85 [14504 - 12708] (REVERSE SENSE) 
SMS1196_7537         -            599 fusA_prot            -            696     1e-45  155.1  11.3   2   3   3.2e-20   8.5e-17   59.5   1.4   305   491   187   381   161   387 0.84 [14504 - 12708] (REVERSE SENSE) 
SMS1196_7537         -            599 fusA_prot            -            696     1e-45  155.1  11.3   3   3   0.00037      0.97    6.4   0.1   603   694   401   493   394   495 0.78 [14504 - 12708] (REVERSE SENSE) 
SMS1196_2101         -            398 fusA_prot            -            696   2.3e-12   44.8   0.3   1   1   1.5e-15   3.8e-12   44.1   0.2     8   140    16   143    10   211 0.83 [71874 - 73067] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/fusA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMS1196/SMS1196_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/fusA/fusA_SMS1196.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/fusA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMS1196/SMS1196_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1
# Date:            Tue Aug  9 14:16:41 2022
# [ok]
