#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPITSP_83           -            606 dapC_prot            -            348   5.5e-88  288.3  89.6   1   3   7.7e-90   5.5e-88  288.3  89.6     4   346    24   361    20   364 0.92 [77973 - 79790]
VFPITSP_83           -            606 dapC_prot            -            348   5.5e-88  288.3  89.6   2   3         2   1.4e+02  -13.6  25.4   208   290   355   435   355   457 0.58 [77973 - 79790]
VFPITSP_83           -            606 dapC_prot            -            348   5.5e-88  288.3  89.6   3   3      0.65        46   -4.1   3.5   250   293   547   589   515   604 0.39 [77973 - 79790]
VFPITSP_67           -            322 dapC_prot            -            348   1.5e-14   46.8  70.1   1   1   2.7e-16   1.9e-14   46.5  70.1    11   327    15   309     7   321 0.76 [68634 - 69599]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/dapC/dapC_VFPITSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPITSP/VFPITSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Mon Jun 17 13:29:59 2024
# [ok]
