# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/tyrS_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/tyrS/tyrS_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       tyrS_prot  [M=367]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.7e-63  213.6  53.3    2.2e-63  213.2  53.3    1.0  1  VFBLASP2_5731  [17530 - 16505] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFBLASP2_5731  [17530 - 16505] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  213.2  53.3   3.6e-67   2.2e-63      15     366 ..      10     339 ..       2     340 .. 0.83

  Alignments for each domain:
  == domain 1  score: 213.2 bits;  conditional E-value: 3.6e-67
      tyrS_prot  15 kslrskkiiriKfGiDptakslHlGHlyilkvikkllkl..ndllliviGdytakigdpskrsnkrklsdlkiksnikkiiktvkklfskkkkvvi 108
                    k l+  k   iKfGiDpt+  +HlGH+ ilk++  l+    n  +li+iG  t  igdpskr n+rk  +++i +n+k+i++t+ k++ +k k++i
  VFBLASP2_5731  10 KDLNFLKNKTIKFGIDPTSYMIHLGHFNILKKLLYLQENvkNLKILILIGTCTSSIGDPSKRLNYRK--NFNILKNYKNIKRTILKILIRK-KTLI 102
                    45555566789**********************9998751144567899*****************8..6789**************9866.6788 PP

      tyrS_prot 109 vkNsnWlkkleikkifkiklKkLlvrreik...knlnkvkvgellYPyyqsYDNlilkPdiEvGGkDqllNFslynklqkvkkvlfvlvdLikgle 201
                    +kNs Wl +l+i++i +i+l +Ll+r+eik   k+++++k+gel+YPy+q++DN ilkPdiEvGG Dq +NF +y kl     +++   dL+ g++
  VFBLASP2_5731 103 FKNS-WLYNLNINNIKNINLISLLKRKEIKyrlKKNKNIKLGELIYPYLQNFDNYILKPDIEVGGIDQSFNF-FYGKLC----IKYYFSDLLLGID 192
                    9997.***********************976668999***********************************.788874....556668******* PP

      tyrS_prot 202 skkKmSkSf.snviyladnvkelFwkilklndlkisyyiklfrsFllikvikfkkkknitvlrklnlfiliakilkkkeakkvlslflkkkykkek 296
                     kkKmS+S  sn+i++ +++ e Fwki+k++d++i+y+   f  F  ++v  fk+k+n+++    ++f +i  + + k++++ +         + k
  VFBLASP2_5731 193 CKKKMSSSDpSNCIFIGEKYNETFWKIMKIDDVNINYFYDYF-GFKIKEVNNFKNKINFFL----KIFKYINGFSFEKSKIDKIL-------NNRK 276
                    *******9758************************9999888.698888999999999985....57777777766665554432.......2334 PP

      tyrS_prot 297 kikikkensvslrsllvkkklfkskkalKklikqkaiklNnkliknknvllkekdvyeikvGkklkiyii 366
                    +i +k + +  +   +++ +l  s +++K+li+ k +k+ +kl+ n n+llk++   ++kvG++ ++ ii
  VFBLASP2_5731 277 TIVLKSFYR--I-FDIIRFSLKLSNNSIKRLISSKSVKIDGKLVFN-NILLKKN--CNLKVGRN-NLSII 339
                    455544433..3.34678889999*******************987.5666655..56899986.56665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (367 nodes)
Target sequences:                       6217  (171373 residues searched)
Passed MSV filter:                       774  (0.124497); expected 124.3 (0.02)
Passed bias filter:                       54  (0.00868586); expected 124.3 (0.02)
Passed Vit filter:                         6  (0.000965096); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160849); expected 0.1 (1e-05)
Initial search space (Z):               6217  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12221.07
//
[ok]
