# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFBRUSP1/VFBRUSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rplM/rplM_VFBRUSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-12   41.0   7.1    3.8e-12   39.7   7.1    1.7  1  VFBRUSP1_17  [16671 - 16363] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBRUSP1_17  [16671 - 16363] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.7   7.1   2.7e-14   3.8e-12       1      96 [.       1     100 [.       1     102 [. 0.73

  Alignments for each domain:
  == domain 1  score: 39.7 bits;  conditional E-value: 2.7e-14
    rplM_prot   1 miidlknKvlGRiiskk....iilikkklv..k....vvvnlanfkiiklesKkiyykhtgfPGGlkkiknkflikknpnllvrkcikkmLparkkfk 88 
                  mi++l   + GRiis +    i l+k ++   +     ++ ++n++i  l    +yy htg+PGGl +i ++   ++    ++ ++i+ mLp+++  +
  VFBRUSP1_17   1 MIFNLSLSSYGRIISLIstyaIRLYKLNMGilRhgfiTIIGCNNIDINPL----VYYRHTGYPGGLRSIFINR--NNICRSFINRSIRCMLPKNSIGR 92 
                  9************9864222266666555311122213566666665554....89************98765..3456689**************** PP

    rplM_prot  89 ailkkikf 96 
                   i kki++
  VFBRUSP1_17  93 YISKKIII 100
                  *****986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        140  (35908 residues searched)
Passed MSV filter:                        65  (0.464286); expected 2.8 (0.02)
Passed bias filter:                        2  (0.0142857); expected 2.8 (0.02)
Passed Vit filter:                         1  (0.00714286); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 818.57
//
[ok]
