# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rplM/rplM_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      2e-17   56.7  18.8    3.2e-17   56.1  18.8    1.4  1  VFCOTACU_19  [19881 - 19549] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCOTACU_19  [19881 - 19549] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.1  18.8   2.2e-19   3.2e-17       9      97 ..      22     110 ..       2     110 .. 0.89

  Alignments for each domain:
  == domain 1  score: 56.1 bits;  conditional E-value: 2.2e-19
    rplM_prot   9 vlGRiiskkiilikkklvkvvvnlanfkii.klesKkiyykhtgfPGGlkkiknkflikknpnllvrkcikkmLparkkfkailkkikfk 97 
                   +G++    i  +kk ++ ++vn++n+++  k ++ k ++khtg+PGGlkk+ ++ ++kkn++ +++k+ik+mLp++k  k+ilkki++k
  VFCOTACU_19  22 FIGKYFICGIEKLKKIKKVLLVNCNNIVLTgKKKENKLIIKHTGYPGGLKKKIFSKELKKNKK-IILKSIKGMLPKNKIGKIILKKIILK 110
                  58999888999999999999*******986355566789**********************87.6789*******************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        145  (38788 residues searched)
Passed MSV filter:                       105  (0.724138); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0206897); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.0206897); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 815.29
//
[ok]
