>Feature VFTETMAC
1178	1251	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00001
			product	tRNA-Trp(cca)
1258	1641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00002
			product	hypothetical protein
1631	2272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00003
			product	hypothetical protein
2265	2714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00004
			product	hypothetical protein
2692	3048	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFTETMAC_00005
			product	50S ribosomal protein L7/L12
3045	6941	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFTETMAC_00006
			product	DNA-directed RNA polymerase subunit beta
6917	10840	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFTETMAC_00007
			product	DNA-directed RNA polymerase subunit beta'
10837	11232	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFTETMAC_00008
			product	30S ribosomal protein S12
11201	11674	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFTETMAC_00009
			product	30S ribosomal protein S7
11674	13722	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFTETMAC_00010
			product	Elongation factor G
13710	14006	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q931G5
			locus_tag	VFTETMAC_00011
			product	30S ribosomal protein S10
14415	14489	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00012
			product	tRNA-Phe(gaa)
14497	14832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00013
			product	hypothetical protein
15520	14825	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFTETMAC_00014
			product	Ribosomal RNA small subunit methyltransferase A
16620	15517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00015
			product	hypothetical protein
17000	16617	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFTETMAC_00016
			product	30S ribosomal protein S9
17341	17006	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA10
			locus_tag	VFTETMAC_00017
			product	50S ribosomal protein L13
18131	17328	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6K1
			locus_tag	VFTETMAC_00018
			product	Diaminopimelate epimerase
18770	18132	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFTETMAC_00019
			product	Ribose-5-phosphate isomerase A
20292	18760	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65134
			locus_tag	VFTETMAC_00020
			product	Translation initiation factor IF-2
20327	20400	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00021
			product	tRNA-Gln(ttg)
21278	21772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00022
			product	hypothetical protein
22329	21769	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFTETMAC_00023
			product	Ribosomal RNA small subunit methyltransferase D
22425	23549	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFTETMAC_00024
			product	Cysteine desulfurase IscS
24854	23553	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFTETMAC_00025
			product	Lysine--tRNA ligase
25556	24858	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFTETMAC_00026
			product	Peptide chain release factor RF2
26442	25534	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFTETMAC_00027
			product	4-hydroxy-tetrahydrodipicolinate synthase
28556	28639	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00028
			product	tRNA-Ser(gct)
29000	28860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00029
			product	hypothetical protein
29176	28982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00030
			product	hypothetical protein
29196	31412	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFTETMAC_00031
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
31625	32371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00032
			product	hypothetical protein
32368	33501	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFTETMAC_00033
			product	Cystathionine beta-lyase
34296	33490	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFTETMAC_00034
			product	Peptide chain release factor RF1
34871	34311	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFTETMAC_00035
			product	Aminodeoxychorismate synthase component 2
36148	34865	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFTETMAC_00036
			product	Isochorismate synthase MenF
37829	36369	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFTETMAC_00037
			product	Glutamine--tRNA ligase
38737	37829	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFTETMAC_00038
			product	Homoserine kinase
38765	40189	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFTETMAC_00039
			product	RNA polymerase sigma factor RpoD
40385	43375	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFTETMAC_00040
			product	DNA polymerase III subunit alpha
43368	43538	CDS
			db_xref	COG:COG0184
			gene	rpsO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADZ4
			locus_tag	VFTETMAC_00041
			product	30S ribosomal protein S15
43616	44347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00042
			product	hypothetical protein
44344	45381	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFTETMAC_00043
			product	Aspartate-semialdehyde dehydrogenase
45617	45874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00044
			product	hypothetical protein
45855	46073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00045
			product	hypothetical protein
46145	46074	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00046
			product	tRNA-Asn(gtt)
46324	46252	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00047
			product	tRNA-Cys(gca)
46395	46324	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00048
			product	tRNA-Gly(gcc)
46997	47452	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFTETMAC_00049
			product	Ribosomal RNA large subunit methyltransferase E
47442	48008	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFTETMAC_00050
			product	ATP-dependent Clp protease proteolytic subunit
49147	49217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00051
			product	tRNA-Val(tac)
49221	50018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00052
			product	hypothetical protein
49990	51027	CDS
			EC_number	3.6.4.12
			gene	ruvB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00016
			locus_tag	VFTETMAC_00053
			product	Holliday junction ATP-dependent DNA helicase RuvB
51151	51750	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFTETMAC_00054
			product	ATP phosphoribosyltransferase
51747	52970	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFTETMAC_00055
			product	Histidinol dehydrogenase
52957	53922	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFTETMAC_00056
			product	Histidinol-phosphate aminotransferase 2
53919	54512	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFTETMAC_00057
			product	Imidazoleglycerol-phosphate dehydratase
54509	55105	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61779
			locus_tag	VFTETMAC_00058
			product	Imidazole glycerol phosphate synthase subunit HisH
55102	55815	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFTETMAC_00059
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
55805	56548	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFTETMAC_00060
			product	Imidazole glycerol phosphate synthase subunit HisF
56545	56838	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFTETMAC_00061
			product	Phosphoribosyl-AMP cyclohydrolase
56819	57082	CDS
			EC_number	3.5.4.19
			gene	hisI_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01019
			locus_tag	VFTETMAC_00062
			product	Histidine biosynthesis bifunctional protein HisIE
57087	57159	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00063
			product	tRNA-His(gtg)
57232	57158	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00064
			product	tRNA-Lys(ttt)
57724	57563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00065
			product	hypothetical protein
58163	57705	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFTETMAC_00066
			product	Translation initiation factor IF-3
58248	58174	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00067
			product	tRNA-Val(aac)
59380	59306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00068
			product	tRNA-Arg(tct)
59573	59500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00069
			product	tRNA-Met(cat)
59615	59686	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00070
			product	tRNA-Pro(tgg)
59765	59986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00071
			product	hypothetical protein
60503	59970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00072
			product	hypothetical protein
61345	60500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00073
			product	hypothetical protein
61449	62543	CDS
			EC_number	2.6.1.1
			db_xref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFTETMAC_00074
			product	Aspartate aminotransferase
62522	63310	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFTETMAC_00075
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
63303	64385	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFTETMAC_00076
			product	Succinyl-diaminopimelate desuccinylase
65665	64382	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFTETMAC_00077
			product	Threonine synthase
66843	65662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00078
			product	hypothetical protein
68059	66833	CDS
			gene	radA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01498
			locus_tag	VFTETMAC_00079
			product	DNA repair protein RadA
68231	68052	CDS
			db_xref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7T7
			locus_tag	VFTETMAC_00080
			product	30S ribosomal protein S18
68533	68228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00081
			product	hypothetical protein
68822	68749	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00082
			product	tRNA-Asp(gtc)
68897	68827	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00083
			product	tRNA-Glu(ttc)
68937	70247	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFTETMAC_00084
			product	tRNA modification GTPase MnmE
70244	72097	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFTETMAC_00085
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
72174	73445	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFTETMAC_00086
			product	3-phosphoshikimate 1-carboxyvinyltransferase
73442	74632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00087
			product	hypothetical protein
75711	74629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00088
			product	hypothetical protein
75842	76444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00089
			product	hypothetical protein
77461	76436	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFTETMAC_00090
			product	Chaperone protein DnaJ
79253	77454	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFTETMAC_00091
			product	Chaperone protein DnaK
79699	79259	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	VFTETMAC_00092
			product	Protein GrpE
79734	80684	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFTETMAC_00093
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
81647	80658	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	VFTETMAC_00094
			product	tRNA-specific 2-thiouridylase MnmA
82260	81661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00095
			product	hypothetical protein
83031	82369	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFTETMAC_00096
			product	4-hydroxy-tetrahydrodipicolinate reductase
83801	83037	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFTETMAC_00097
			product	Shikimate dehydrogenase (NADP(+))
83812	84249	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFTETMAC_00098
			product	3-dehydroquinate dehydratase
84622	84260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00099
			product	hypothetical protein
84860	84612	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFTETMAC_00100
			product	50S ribosomal protein L27
85165	84839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00101
			product	hypothetical protein
85962	85162	CDS
			EC_number	2.1.1.199
			db_xref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFTETMAC_00102
			product	Ribosomal RNA small subunit methyltransferase H
86035	85964	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00103
			product	tRNA-Ala(tgc)
88903	86180	rRNA
			locus_tag	VFTETMAC_00104
			product	23S ribosomal RNA
			score	0
88994	88923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00105
			product	tRNA-Ile(gat)
90490	89010	rRNA
			locus_tag	VFTETMAC_00106
			product	16S ribosomal RNA
			score	0
90609	91019	CDS
			db_xref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFTETMAC_00107
			product	50S ribosomal protein L3
91012	91608	CDS
			db_xref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60726
			locus_tag	VFTETMAC_00108
			product	50S ribosomal protein L4
91605	91784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00109
			product	hypothetical protein
91781	92575	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFTETMAC_00110
			product	50S ribosomal protein L2
92559	92822	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFTETMAC_00111
			product	30S ribosomal protein S19
92819	93136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00112
			product	hypothetical protein
93136	93741	CDS
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66553
			locus_tag	VFTETMAC_00113
			product	30S ribosomal protein S3
93738	94157	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFTETMAC_00114
			product	50S ribosomal protein L16
94158	94388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00115
			product	hypothetical protein
94385	94750	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFTETMAC_00116
			product	50S ribosomal protein L14
94740	95291	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFTETMAC_00117
			product	50S ribosomal protein L5
95291	95593	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFTETMAC_00118
			product	30S ribosomal protein S14
95593	95964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00119
			product	hypothetical protein
95957	96490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00120
			product	hypothetical protein
96453	96785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00121
			product	hypothetical protein
96788	97216	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFTETMAC_00122
			product	30S ribosomal protein S5
97221	97556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00123
			product	hypothetical protein
97546	97761	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFTETMAC_00124
			product	Translation initiation factor IF-1
97758	97871	CDS
			db_xref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RSK0
			locus_tag	VFTETMAC_00125
			product	50S ribosomal protein L36
97868	98209	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFTETMAC_00126
			product	30S ribosomal protein S13
98209	98550	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFTETMAC_00127
			product	30S ribosomal protein S11
98551	99102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00128
			product	hypothetical protein
99089	99715	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B2SQT4
			locus_tag	VFTETMAC_00129
			product	DNA-directed RNA polymerase subunit alpha
99705	100016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00130
			product	hypothetical protein
101154	100006	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFTETMAC_00131
			product	Diaminopimelate decarboxylase
101156	101593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETMAC_00132
			product	hypothetical protein
102582	102653	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00133
			product	tRNA-Met(cat)
102656	102741	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00134
			product	tRNA-Tyr(gta)
102743	102813	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETMAC_00135
			product	tRNA-Gly(tcc)
