# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rpsF/rpsF_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsF_prot  [M=100]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    6.9e-14   50.3  10.2      9e-14   49.9  10.2    1.2  1  VFCALBON1_3955  [78316 - 77948] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFCALBON1_3955  [78316 - 77948] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   49.9  10.2   1.6e-17     9e-14       1      92 [.      24     113 ..      24     122 .. 0.86

  Alignments for each domain:
  == domain 1  score: 49.9 bits;  conditional E-value: 1.6e-17
       rpsF_prot   1 MiYeiviilkkklineslqiikkivkkikkkkilkiknlgkrkLsYkIkkqkkalYfliffkknkkileiikkkikykkeilRylilkikkk 92 
                     MiYei ii+++++++e++ +i++i+k +++ ++++++n+g r L+Y+I + k ++ +++ ++ + +i  +   +i+++++ lRy++lki ++
  VFCALBON1_3955  24 MIYEIFIIFNSNTTKENNVFINDILKLFGN-NLIDYINHGPRLLCYSIVGIKSSITYSFYIDCS-NINTYNIFFINNRSSYLRYIVLKIGSH 113
                     9*************************9986.5799*******************9999888765.444555568999***********9654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (100 nodes)
Target sequences:                       5772  (185449 residues searched)
Passed MSV filter:                       478  (0.0828136); expected 115.4 (0.02)
Passed bias filter:                       52  (0.00900901); expected 115.4 (0.02)
Passed Vit filter:                         7  (0.00121275); expected 5.8 (0.001)
Passed Fwd filter:                         1  (0.00017325); expected 0.1 (1e-05)
Initial search space (Z):               5772  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5569.06
//
[ok]
