##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFTETSUL 1 102863
VFTETSUL	Bakta	region	1	102863	.	+	.	ID=VFTETSUL;Name=VFTETSUL;Is_circular=true
VFTETSUL	tRNAscan-SE	gene	1179	1250	.	+	.	ID=OMFODB_00005_gene;locus_tag=OMFODB_00005;gene=trnW
VFTETSUL	tRNAscan-SE	tRNA	1179	1250	.	+	.	ID=OMFODB_00005;Name=tRNA-Trp(cca);locus_tag=OMFODB_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=OMFODB_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFTETSUL	Prodigal	gene	1258	1644	.	+	.	ID=OMFODB_00010_gene;locus_tag=OMFODB_00010
VFTETSUL	Prodigal	CDS	1258	1644	.	+	0	ID=OMFODB_00010;Name=hypothetical protein;locus_tag=OMFODB_00010;product=hypothetical protein;Parent=OMFODB_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22
VFTETSUL	Prodigal	gene	1634	2278	.	+	.	ID=OMFODB_00015_gene;locus_tag=OMFODB_00015
VFTETSUL	Prodigal	CDS	1634	2278	.	+	0	ID=OMFODB_00015;Name=hypothetical protein;locus_tag=OMFODB_00015;product=hypothetical protein;Parent=OMFODB_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	2271	2717	.	+	.	ID=OMFODB_00020_gene;locus_tag=OMFODB_00020
VFTETSUL	Prodigal	CDS	2271	2717	.	+	0	ID=OMFODB_00020;Name=hypothetical protein;locus_tag=OMFODB_00020;product=hypothetical protein;Parent=OMFODB_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	2695	3054	.	+	.	ID=OMFODB_00025_gene;locus_tag=OMFODB_00025
VFTETSUL	Prodigal	CDS	2695	3054	.	+	0	ID=OMFODB_00025;Name=hypothetical protein;locus_tag=OMFODB_00025;product=hypothetical protein;Parent=OMFODB_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFTETSUL	Prodigal	gene	3033	7196	.	+	.	ID=OMFODB_00030_gene;locus_tag=OMFODB_00030
VFTETSUL	Prodigal	CDS	3033	7196	.	+	0	ID=OMFODB_00030;Name=hypothetical protein;locus_tag=OMFODB_00030;product=hypothetical protein;Parent=OMFODB_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFTETSUL	Prodigal	gene	7172	11098	.	+	.	ID=OMFODB_00035_gene;locus_tag=OMFODB_00035
VFTETSUL	Prodigal	CDS	7172	11098	.	+	0	ID=OMFODB_00035;Name=hypothetical protein;locus_tag=OMFODB_00035;product=hypothetical protein;Parent=OMFODB_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFTETSUL	Prodigal	gene	11095	11490	.	+	.	ID=OMFODB_00040_gene;locus_tag=OMFODB_00040
VFTETSUL	Prodigal	CDS	11095	11490	.	+	0	ID=OMFODB_00040;Name=hypothetical protein;locus_tag=OMFODB_00040;product=hypothetical protein;Parent=OMFODB_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	11459	11932	.	+	.	ID=OMFODB_00045_gene;locus_tag=OMFODB_00045
VFTETSUL	Prodigal	CDS	11459	11932	.	+	0	ID=OMFODB_00045;Name=hypothetical protein;locus_tag=OMFODB_00045;product=hypothetical protein;Parent=OMFODB_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFTETSUL	Prodigal	gene	11932	13986	.	+	.	ID=OMFODB_00050_gene;locus_tag=OMFODB_00050
VFTETSUL	Prodigal	CDS	11932	13986	.	+	0	ID=OMFODB_00050;Name=Elongation factor G 1;locus_tag=OMFODB_00050;product=Elongation factor G 1;Parent=OMFODB_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFTETSUL	Prodigal	gene	13974	14270	.	+	.	ID=OMFODB_00055_gene;locus_tag=OMFODB_00055
VFTETSUL	Prodigal	CDS	13974	14270	.	+	0	ID=OMFODB_00055;Name=hypothetical protein;locus_tag=OMFODB_00055;product=hypothetical protein;Parent=OMFODB_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFTETSUL	tRNAscan-SE	gene	14686	14758	.	+	.	ID=OMFODB_00060_gene;locus_tag=OMFODB_00060;gene=trnF
VFTETSUL	tRNAscan-SE	tRNA	14686	14758	.	+	.	ID=OMFODB_00060;Name=tRNA-Phe(gaa);locus_tag=OMFODB_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=OMFODB_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFTETSUL	Prodigal	gene	14767	15102	.	+	.	ID=OMFODB_00065_gene;locus_tag=OMFODB_00065
VFTETSUL	Prodigal	CDS	14767	15102	.	+	0	ID=OMFODB_00065;Name=hypothetical protein;locus_tag=OMFODB_00065;product=hypothetical protein;Parent=OMFODB_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	15095	15790	.	-	.	ID=OMFODB_00070_gene;locus_tag=OMFODB_00070
VFTETSUL	Prodigal	CDS	15095	15790	.	-	0	ID=OMFODB_00070;Name=hypothetical protein;locus_tag=OMFODB_00070;product=hypothetical protein;Parent=OMFODB_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFTETSUL	Prodigal	gene	15787	16890	.	-	.	ID=OMFODB_00075_gene;locus_tag=OMFODB_00075
VFTETSUL	Prodigal	CDS	15787	16890	.	-	0	ID=OMFODB_00075;Name=hypothetical protein;locus_tag=OMFODB_00075;product=hypothetical protein;Parent=OMFODB_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	16887	17270	.	-	.	ID=OMFODB_00080_gene;locus_tag=OMFODB_00080
VFTETSUL	Prodigal	CDS	16887	17270	.	-	0	ID=OMFODB_00080;Name=30S ribosomal protein S9;locus_tag=OMFODB_00080;product=30S ribosomal protein S9;Parent=OMFODB_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQL1
VFTETSUL	Prodigal	gene	17276	17611	.	-	.	ID=OMFODB_00085_gene;locus_tag=OMFODB_00085
VFTETSUL	Prodigal	CDS	17276	17611	.	-	0	ID=OMFODB_00085;Name=hypothetical protein;locus_tag=OMFODB_00085;product=hypothetical protein;Parent=OMFODB_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	17598	18401	.	-	.	ID=OMFODB_00090_gene;locus_tag=OMFODB_00090
VFTETSUL	Prodigal	CDS	17598	18401	.	-	0	ID=OMFODB_00090;Name=hypothetical protein;locus_tag=OMFODB_00090;product=hypothetical protein;Parent=OMFODB_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFTETSUL	Prodigal	gene	18402	19043	.	-	.	ID=OMFODB_00095_gene;locus_tag=OMFODB_00095
VFTETSUL	Prodigal	CDS	18402	19043	.	-	0	ID=OMFODB_00095;Name=hypothetical protein;locus_tag=OMFODB_00095;product=hypothetical protein;Parent=OMFODB_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	19033	20667	.	-	.	ID=OMFODB_00100_gene;locus_tag=OMFODB_00100
VFTETSUL	Prodigal	CDS	19033	20667	.	-	0	ID=OMFODB_00100;Name=hypothetical protein;locus_tag=OMFODB_00100;product=hypothetical protein;Parent=OMFODB_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFTETSUL	tRNAscan-SE	gene	20698	20769	.	+	.	ID=OMFODB_00105_gene;locus_tag=OMFODB_00105;gene=trnQ
VFTETSUL	tRNAscan-SE	tRNA	20698	20769	.	+	.	ID=OMFODB_00105;Name=tRNA-Gln(ttg);locus_tag=OMFODB_00105;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=OMFODB_00105_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFTETSUL	Prodigal	gene	21648	22151	.	+	.	ID=OMFODB_00110_gene;locus_tag=OMFODB_00110
VFTETSUL	Prodigal	CDS	21648	22151	.	+	0	ID=OMFODB_00110;Name=hypothetical protein;locus_tag=OMFODB_00110;product=hypothetical protein;Parent=OMFODB_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	22148	22708	.	-	.	ID=OMFODB_00115_gene;locus_tag=OMFODB_00115
VFTETSUL	Prodigal	CDS	22148	22708	.	-	0	ID=OMFODB_00115;Name=hypothetical protein;locus_tag=OMFODB_00115;product=hypothetical protein;Parent=OMFODB_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08241.15,PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17
VFTETSUL	Prodigal	gene	22794	23930	.	+	.	ID=OMFODB_00120_gene;locus_tag=OMFODB_00120
VFTETSUL	Prodigal	CDS	22794	23930	.	+	0	ID=OMFODB_00120;Name=hypothetical protein;locus_tag=OMFODB_00120;product=hypothetical protein;Parent=OMFODB_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFTETSUL	Prodigal	gene	23922	25220	.	-	.	ID=OMFODB_00125_gene;locus_tag=OMFODB_00125
VFTETSUL	Prodigal	CDS	23922	25220	.	-	0	ID=OMFODB_00125;Name=hypothetical protein;locus_tag=OMFODB_00125;product=hypothetical protein;Parent=OMFODB_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23
VFTETSUL	Prodigal	gene	25227	25925	.	-	.	ID=OMFODB_00130_gene;locus_tag=OMFODB_00130
VFTETSUL	Prodigal	CDS	25227	25925	.	-	0	ID=OMFODB_00130;Name=hypothetical protein;locus_tag=OMFODB_00130;product=hypothetical protein;Parent=OMFODB_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFTETSUL	Prodigal	gene	25903	26811	.	-	.	ID=OMFODB_00135_gene;locus_tag=OMFODB_00135
VFTETSUL	Prodigal	CDS	25903	26811	.	-	0	ID=OMFODB_00135;Name=hypothetical protein;locus_tag=OMFODB_00135;product=hypothetical protein;Parent=OMFODB_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFTETSUL	tRNAscan-SE	gene	28913	28996	.	+	.	ID=OMFODB_00140_gene;locus_tag=OMFODB_00140;gene=trnS
VFTETSUL	tRNAscan-SE	tRNA	28913	28996	.	+	.	ID=OMFODB_00140;Name=tRNA-Ser(gct);locus_tag=OMFODB_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=OMFODB_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFTETSUL	Prodigal	gene	29230	29370	.	-	.	ID=OMFODB_00145_gene;locus_tag=OMFODB_00145
VFTETSUL	Prodigal	CDS	29230	29370	.	-	0	ID=OMFODB_00145;Name=hypothetical protein;locus_tag=OMFODB_00145;product=hypothetical protein;Parent=OMFODB_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	29352	29546	.	-	.	ID=OMFODB_00150_gene;locus_tag=OMFODB_00150
VFTETSUL	Prodigal	CDS	29352	29546	.	-	0	ID=OMFODB_00150;Name=hypothetical protein;locus_tag=OMFODB_00150;product=hypothetical protein;Parent=OMFODB_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	29566	31785	.	+	.	ID=OMFODB_00155_gene;locus_tag=OMFODB_00155
VFTETSUL	Prodigal	CDS	29566	31785	.	+	0	ID=OMFODB_00155;Name=hypothetical protein;locus_tag=OMFODB_00155;product=hypothetical protein;Parent=OMFODB_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFTETSUL	Prodigal	gene	31993	32796	.	+	.	ID=OMFODB_00160_gene;locus_tag=OMFODB_00160
VFTETSUL	Prodigal	CDS	31993	32796	.	+	0	ID=OMFODB_00160;Name=hypothetical protein;locus_tag=OMFODB_00160;product=hypothetical protein;Parent=OMFODB_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	32793	33926	.	+	.	ID=OMFODB_00165_gene;locus_tag=OMFODB_00165
VFTETSUL	Prodigal	CDS	32793	33926	.	+	0	ID=OMFODB_00165;Name=hypothetical protein;locus_tag=OMFODB_00165;product=hypothetical protein;Parent=OMFODB_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFTETSUL	Prodigal	gene	33915	34718	.	-	.	ID=OMFODB_00170_gene;locus_tag=OMFODB_00170
VFTETSUL	Prodigal	CDS	33915	34718	.	-	0	ID=OMFODB_00170;Name=Peptide chain release factor RF1;locus_tag=OMFODB_00170;product=Peptide chain release factor RF1;Parent=OMFODB_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SQ94
VFTETSUL	Prodigal	gene	34755	35303	.	-	.	ID=OMFODB_00175_gene;locus_tag=OMFODB_00175
VFTETSUL	Prodigal	CDS	34755	35303	.	-	0	ID=OMFODB_00175;Name=hypothetical protein;locus_tag=OMFODB_00175;product=hypothetical protein;Parent=OMFODB_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFTETSUL	Prodigal	gene	35300	36586	.	-	.	ID=OMFODB_00180_gene;locus_tag=OMFODB_00180
VFTETSUL	Prodigal	CDS	35300	36586	.	-	0	ID=OMFODB_00180;Name=hypothetical protein;locus_tag=OMFODB_00180;product=hypothetical protein;Parent=OMFODB_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	36798	38258	.	-	.	ID=OMFODB_00185_gene;locus_tag=OMFODB_00185
VFTETSUL	Prodigal	CDS	36798	38258	.	-	0	ID=OMFODB_00185;Name=hypothetical protein;locus_tag=OMFODB_00185;product=hypothetical protein;Parent=OMFODB_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFTETSUL	Prodigal	gene	38260	39171	.	-	.	ID=OMFODB_00190_gene;locus_tag=OMFODB_00190
VFTETSUL	Prodigal	CDS	38260	39171	.	-	0	ID=OMFODB_00190;Name=hypothetical protein;locus_tag=OMFODB_00190;product=hypothetical protein;Parent=OMFODB_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	tRNAscan-SE	gene	40614	40859	.	+	.	ID=OMFODB_00195_gene;locus_tag=OMFODB_00195
VFTETSUL	tRNAscan-SE	tRNA	40614	40859	.	+	.	ID=OMFODB_00195;Name=tRNA-Xxx;locus_tag=OMFODB_00195;product=tRNA-Xxx;Parent=OMFODB_00195_gene;inference=profile:tRNAscan:2.0
VFTETSUL	Prodigal	gene	43806	43976	.	+	.	ID=OMFODB_00200_gene;locus_tag=OMFODB_00200
VFTETSUL	Prodigal	CDS	43806	43976	.	+	0	ID=OMFODB_00200;Name=hypothetical protein;locus_tag=OMFODB_00200;product=hypothetical protein;Parent=OMFODB_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFTETSUL	Prodigal	gene	44051	44782	.	+	.	ID=OMFODB_00205_gene;locus_tag=OMFODB_00205
VFTETSUL	Prodigal	CDS	44051	44782	.	+	0	ID=OMFODB_00205;Name=hypothetical protein;locus_tag=OMFODB_00205;product=hypothetical protein;Parent=OMFODB_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	44779	45819	.	+	.	ID=OMFODB_00210_gene;locus_tag=OMFODB_00210
VFTETSUL	Prodigal	CDS	44779	45819	.	+	0	ID=OMFODB_00210;Name=hypothetical protein;locus_tag=OMFODB_00210;product=hypothetical protein;Parent=OMFODB_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFTETSUL	Prodigal	gene	46084	46341	.	+	.	ID=OMFODB_00215_gene;locus_tag=OMFODB_00215
VFTETSUL	Prodigal	CDS	46084	46341	.	+	0	ID=OMFODB_00215;Name=hypothetical protein;locus_tag=OMFODB_00215;product=hypothetical protein;Parent=OMFODB_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	46322	46540	.	+	.	ID=OMFODB_00220_gene;locus_tag=OMFODB_00220
VFTETSUL	Prodigal	CDS	46322	46540	.	+	0	ID=OMFODB_00220;Name=hypothetical protein;locus_tag=OMFODB_00220;product=hypothetical protein;Parent=OMFODB_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	tRNAscan-SE	gene	46541	46612	.	-	.	ID=OMFODB_00225_gene;locus_tag=OMFODB_00225;gene=trnN
VFTETSUL	tRNAscan-SE	tRNA	46541	46612	.	-	.	ID=OMFODB_00225;Name=tRNA-Asn(gtt);locus_tag=OMFODB_00225;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=OMFODB_00225_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFTETSUL	tRNAscan-SE	gene	46720	46792	.	-	.	ID=OMFODB_00230_gene;locus_tag=OMFODB_00230;gene=trnC
VFTETSUL	tRNAscan-SE	tRNA	46720	46792	.	-	.	ID=OMFODB_00230;Name=tRNA-Cys(gca);locus_tag=OMFODB_00230;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=OMFODB_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFTETSUL	Prodigal	gene	47298	47921	.	+	.	ID=OMFODB_00235_gene;locus_tag=OMFODB_00235
VFTETSUL	Prodigal	CDS	47298	47921	.	+	0	ID=OMFODB_00235;Name=hypothetical protein;locus_tag=OMFODB_00235;product=hypothetical protein;Parent=OMFODB_00235_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	47911	48477	.	+	.	ID=OMFODB_00240_gene;locus_tag=OMFODB_00240
VFTETSUL	Prodigal	CDS	47911	48477	.	+	0	ID=OMFODB_00240;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=OMFODB_00240;product=ATP-dependent Clp protease proteolytic subunit;Parent=OMFODB_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FR8
VFTETSUL	tRNAscan-SE	gene	49625	49696	.	+	.	ID=OMFODB_00245_gene;locus_tag=OMFODB_00245;gene=trnV
VFTETSUL	tRNAscan-SE	tRNA	49625	49696	.	+	.	ID=OMFODB_00245;Name=tRNA-Val(tac);locus_tag=OMFODB_00245;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=OMFODB_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFTETSUL	Prodigal	gene	49700	50500	.	+	.	ID=OMFODB_00250_gene;locus_tag=OMFODB_00250
VFTETSUL	Prodigal	CDS	49700	50500	.	+	0	ID=OMFODB_00250;Name=hypothetical protein;locus_tag=OMFODB_00250;product=hypothetical protein;Parent=OMFODB_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13177.9
VFTETSUL	Prodigal	gene	50472	51512	.	+	.	ID=OMFODB_00255_gene;locus_tag=OMFODB_00255
VFTETSUL	Prodigal	CDS	50472	51512	.	+	0	ID=OMFODB_00255;Name=hypothetical protein;locus_tag=OMFODB_00255;product=hypothetical protein;Parent=OMFODB_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9,PFAM:PF05496.15
VFTETSUL	tRNAscan-SE	gene	51575	51657	.	-	.	ID=OMFODB_00260_gene;locus_tag=OMFODB_00260;gene=trnS
VFTETSUL	tRNAscan-SE	tRNA	51575	51657	.	-	.	ID=OMFODB_00260;Name=tRNA-Ser(tga);locus_tag=OMFODB_00260;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=OMFODB_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFTETSUL	Prodigal	gene	51667	52266	.	+	.	ID=OMFODB_00265_gene;locus_tag=OMFODB_00265
VFTETSUL	Prodigal	CDS	51667	52266	.	+	0	ID=OMFODB_00265;Name=hypothetical protein;locus_tag=OMFODB_00265;product=hypothetical protein;Parent=OMFODB_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	52263	53486	.	+	.	ID=OMFODB_00270_gene;locus_tag=OMFODB_00270
VFTETSUL	Prodigal	CDS	52263	53486	.	+	0	ID=OMFODB_00270;Name=hypothetical protein;locus_tag=OMFODB_00270;product=hypothetical protein;Parent=OMFODB_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	53473	54438	.	+	.	ID=OMFODB_00275_gene;locus_tag=OMFODB_00275
VFTETSUL	Prodigal	CDS	53473	54438	.	+	0	ID=OMFODB_00275;Name=hypothetical protein;locus_tag=OMFODB_00275;product=hypothetical protein;Parent=OMFODB_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFTETSUL	Prodigal	gene	54435	55028	.	+	.	ID=OMFODB_00280_gene;locus_tag=OMFODB_00280
VFTETSUL	Prodigal	CDS	54435	55028	.	+	0	ID=OMFODB_00280;Name=hypothetical protein;locus_tag=OMFODB_00280;product=hypothetical protein;Parent=OMFODB_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	55025	55621	.	+	.	ID=OMFODB_00285_gene;locus_tag=OMFODB_00285
VFTETSUL	Prodigal	CDS	55025	55621	.	+	0	ID=OMFODB_00285;Name=hypothetical protein;locus_tag=OMFODB_00285;product=hypothetical protein;Parent=OMFODB_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFTETSUL	Prodigal	gene	55618	56331	.	+	.	ID=OMFODB_00290_gene;locus_tag=OMFODB_00290
VFTETSUL	Prodigal	CDS	55618	56331	.	+	0	ID=OMFODB_00290;Name=hypothetical protein;locus_tag=OMFODB_00290;product=hypothetical protein;Parent=OMFODB_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	56321	57067	.	+	.	ID=OMFODB_00295_gene;locus_tag=OMFODB_00295
VFTETSUL	Prodigal	CDS	56321	57067	.	+	0	ID=OMFODB_00295;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=OMFODB_00295;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=OMFODB_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFTETSUL	Prodigal	gene	57064	57357	.	+	.	ID=OMFODB_00300_gene;locus_tag=OMFODB_00300
VFTETSUL	Prodigal	CDS	57064	57357	.	+	0	ID=OMFODB_00300;Name=hypothetical protein;locus_tag=OMFODB_00300;product=hypothetical protein;Parent=OMFODB_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	57338	57601	.	+	.	ID=OMFODB_00305_gene;locus_tag=OMFODB_00305
VFTETSUL	Prodigal	CDS	57338	57601	.	+	0	ID=OMFODB_00305;Name=hypothetical protein;locus_tag=OMFODB_00305;product=hypothetical protein;Parent=OMFODB_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	tRNAscan-SE	gene	57678	57750	.	-	.	ID=OMFODB_00310_gene;locus_tag=OMFODB_00310;gene=trnK
VFTETSUL	tRNAscan-SE	tRNA	57678	57750	.	-	.	ID=OMFODB_00310;Name=tRNA-Lys(ttt);locus_tag=OMFODB_00310;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=OMFODB_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFTETSUL	Prodigal	gene	58082	58243	.	-	.	ID=OMFODB_00315_gene;locus_tag=OMFODB_00315
VFTETSUL	Prodigal	CDS	58082	58243	.	-	0	ID=OMFODB_00315;Name=hypothetical protein;locus_tag=OMFODB_00315;product=hypothetical protein;Parent=OMFODB_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	58224	58682	.	-	.	ID=OMFODB_00320_gene;locus_tag=OMFODB_00320
VFTETSUL	Prodigal	CDS	58224	58682	.	-	0	ID=OMFODB_00320;Name=hypothetical protein;locus_tag=OMFODB_00320;product=hypothetical protein;Parent=OMFODB_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFTETSUL	tRNAscan-SE	gene	58694	58766	.	-	.	ID=OMFODB_00325_gene;locus_tag=OMFODB_00325;gene=trnL
VFTETSUL	tRNAscan-SE	tRNA	58694	58766	.	-	.	ID=OMFODB_00325;Name=tRNA-Leu(caa);locus_tag=OMFODB_00325;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=OMFODB_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFTETSUL	Prodigal	gene	59899	60018	.	+	.	ID=OMFODB_00330_gene;locus_tag=OMFODB_00330
VFTETSUL	Prodigal	CDS	59899	60018	.	+	0	ID=OMFODB_00330;Name=hypothetical protein;locus_tag=OMFODB_00330;product=hypothetical protein;Parent=OMFODB_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	tRNAscan-SE	gene	60024	60092	.	-	.	ID=OMFODB_00335_gene;locus_tag=OMFODB_00335;gene=trnfM
VFTETSUL	tRNAscan-SE	tRNA	60024	60092	.	-	.	ID=OMFODB_00335;Name=tRNA-fMet(cat);locus_tag=OMFODB_00335;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=OMFODB_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFTETSUL	tRNAscan-SE	gene	60135	60206	.	+	.	ID=OMFODB_00340_gene;locus_tag=OMFODB_00340;gene=trnP
VFTETSUL	tRNAscan-SE	tRNA	60135	60206	.	+	.	ID=OMFODB_00340;Name=tRNA-Pro(tgg);locus_tag=OMFODB_00340;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=OMFODB_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFTETSUL	Prodigal	gene	60496	61029	.	-	.	ID=OMFODB_00345_gene;locus_tag=OMFODB_00345
VFTETSUL	Prodigal	CDS	60496	61029	.	-	0	ID=OMFODB_00345;Name=hypothetical protein;locus_tag=OMFODB_00345;product=hypothetical protein;Parent=OMFODB_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	61026	61982	.	-	.	ID=OMFODB_00350_gene;locus_tag=OMFODB_00350
VFTETSUL	Prodigal	CDS	61026	61982	.	-	0	ID=OMFODB_00350;Name=hypothetical protein;locus_tag=OMFODB_00350;product=hypothetical protein;Parent=OMFODB_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	62116	63075	.	+	.	ID=OMFODB_00355_gene;locus_tag=OMFODB_00355
VFTETSUL	Prodigal	CDS	62116	63075	.	+	0	ID=OMFODB_00355;Name=hypothetical protein;locus_tag=OMFODB_00355;product=hypothetical protein;Parent=OMFODB_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFTETSUL	Prodigal	gene	63054	63842	.	+	.	ID=OMFODB_00360_gene;locus_tag=OMFODB_00360
VFTETSUL	Prodigal	CDS	63054	63842	.	+	0	ID=OMFODB_00360;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=OMFODB_00360;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=OMFODB_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFTETSUL	Prodigal	gene	63835	64956	.	+	.	ID=OMFODB_00365_gene;locus_tag=OMFODB_00365
VFTETSUL	Prodigal	CDS	63835	64956	.	+	0	ID=OMFODB_00365;Name=hypothetical protein;locus_tag=OMFODB_00365;product=hypothetical protein;Parent=OMFODB_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFTETSUL	Prodigal	gene	64953	66239	.	-	.	ID=OMFODB_00370_gene;locus_tag=OMFODB_00370
VFTETSUL	Prodigal	CDS	64953	66239	.	-	0	ID=OMFODB_00370;Name=hypothetical protein;locus_tag=OMFODB_00370;product=hypothetical protein;Parent=OMFODB_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFTETSUL	Prodigal	gene	66236	67411	.	-	.	ID=OMFODB_00375_gene;locus_tag=OMFODB_00375
VFTETSUL	Prodigal	CDS	66236	67411	.	-	0	ID=OMFODB_00375;Name=hypothetical protein;locus_tag=OMFODB_00375;product=hypothetical protein;Parent=OMFODB_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22,PFAM:PF03447.19
VFTETSUL	Prodigal	gene	67401	68627	.	-	.	ID=OMFODB_00380_gene;locus_tag=OMFODB_00380
VFTETSUL	Prodigal	CDS	67401	68627	.	-	0	ID=OMFODB_00380;Name=hypothetical protein;locus_tag=OMFODB_00380;product=hypothetical protein;Parent=OMFODB_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF03796.18,PFAM:PF08423.14
VFTETSUL	Prodigal	gene	68620	68799	.	-	.	ID=OMFODB_00385_gene;locus_tag=OMFODB_00385
VFTETSUL	Prodigal	CDS	68620	68799	.	-	0	ID=OMFODB_00385;Name=hypothetical protein;locus_tag=OMFODB_00385;product=hypothetical protein;Parent=OMFODB_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	68796	69101	.	-	.	ID=OMFODB_00390_gene;locus_tag=OMFODB_00390
VFTETSUL	Prodigal	CDS	68796	69101	.	-	0	ID=OMFODB_00390;Name=hypothetical protein;locus_tag=OMFODB_00390;product=hypothetical protein;Parent=OMFODB_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFTETSUL	tRNAscan-SE	gene	69317	69390	.	-	.	ID=OMFODB_00395_gene;locus_tag=OMFODB_00395;gene=trnD
VFTETSUL	tRNAscan-SE	tRNA	69317	69390	.	-	.	ID=OMFODB_00395;Name=tRNA-Asp(gtc);locus_tag=OMFODB_00395;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=OMFODB_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFTETSUL	Prodigal	gene	69506	70816	.	+	.	ID=OMFODB_00400_gene;locus_tag=OMFODB_00400
VFTETSUL	Prodigal	CDS	69506	70816	.	+	0	ID=OMFODB_00400;Name=hypothetical protein;locus_tag=OMFODB_00400;product=hypothetical protein;Parent=OMFODB_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	70816	72669	.	+	.	ID=OMFODB_00405_gene;locus_tag=OMFODB_00405
VFTETSUL	Prodigal	CDS	70816	72669	.	+	0	ID=OMFODB_00405;Name=hypothetical protein;locus_tag=OMFODB_00405;product=hypothetical protein;Parent=OMFODB_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFTETSUL	Prodigal	gene	72718	73992	.	+	.	ID=OMFODB_00410_gene;locus_tag=OMFODB_00410
VFTETSUL	Prodigal	CDS	72718	73992	.	+	0	ID=OMFODB_00410;Name=hypothetical protein;locus_tag=OMFODB_00410;product=hypothetical protein;Parent=OMFODB_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	73989	75194	.	+	.	ID=OMFODB_00415_gene;locus_tag=OMFODB_00415
VFTETSUL	Prodigal	CDS	73989	75194	.	+	0	ID=OMFODB_00415;Name=hypothetical protein;locus_tag=OMFODB_00415;product=hypothetical protein;Parent=OMFODB_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	75191	76498	.	-	.	ID=OMFODB_00420_gene;locus_tag=OMFODB_00420
VFTETSUL	Prodigal	CDS	75191	76498	.	-	0	ID=OMFODB_00420;Name=hypothetical protein;locus_tag=OMFODB_00420;product=hypothetical protein;Parent=OMFODB_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02767.19,PFAM:PF02768.18
VFTETSUL	Prodigal	gene	76839	77870	.	-	.	ID=OMFODB_00425_gene;locus_tag=OMFODB_00425
VFTETSUL	Prodigal	CDS	76839	77870	.	-	0	ID=OMFODB_00425;Name=hypothetical protein;locus_tag=OMFODB_00425;product=hypothetical protein;Parent=OMFODB_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFTETSUL	Prodigal	gene	77863	79665	.	-	.	ID=OMFODB_00430_gene;locus_tag=OMFODB_00430;gene=dnaK
VFTETSUL	Prodigal	CDS	77863	79665	.	-	0	ID=OMFODB_00430;Name=Chaperone protein DnaK;locus_tag=OMFODB_00430;product=Chaperone protein DnaK;gene=dnaK;Parent=OMFODB_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFTETSUL	Prodigal	gene	79671	80111	.	-	.	ID=OMFODB_00435_gene;locus_tag=OMFODB_00435
VFTETSUL	Prodigal	CDS	79671	80111	.	-	0	ID=OMFODB_00435;Name=hypothetical protein;locus_tag=OMFODB_00435;product=hypothetical protein;Parent=OMFODB_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	80143	81093	.	+	.	ID=OMFODB_00440_gene;locus_tag=OMFODB_00440
VFTETSUL	Prodigal	CDS	80143	81093	.	+	0	ID=OMFODB_00440;Name=hypothetical protein;locus_tag=OMFODB_00440;product=hypothetical protein;Parent=OMFODB_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFTETSUL	Prodigal	gene	81064	82053	.	-	.	ID=OMFODB_00445_gene;locus_tag=OMFODB_00445
VFTETSUL	Prodigal	CDS	81064	82053	.	-	0	ID=OMFODB_00445;Name=hypothetical protein;locus_tag=OMFODB_00445;product=hypothetical protein;Parent=OMFODB_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFTETSUL	Prodigal	gene	82067	82654	.	-	.	ID=OMFODB_00450_gene;locus_tag=OMFODB_00450
VFTETSUL	Prodigal	CDS	82067	82654	.	-	0	ID=OMFODB_00450;Name=hypothetical protein;locus_tag=OMFODB_00450;product=hypothetical protein;Parent=OMFODB_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	82692	83354	.	-	.	ID=OMFODB_00455_gene;locus_tag=OMFODB_00455
VFTETSUL	Prodigal	CDS	82692	83354	.	-	0	ID=OMFODB_00455;Name=hypothetical protein;locus_tag=OMFODB_00455;product=hypothetical protein;Parent=OMFODB_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFTETSUL	Prodigal	gene	83360	84091	.	-	.	ID=OMFODB_00460_gene;locus_tag=OMFODB_00460
VFTETSUL	Prodigal	CDS	83360	84091	.	-	0	ID=OMFODB_00460;Name=hypothetical protein;locus_tag=OMFODB_00460;product=hypothetical protein;Parent=OMFODB_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFTETSUL	Prodigal	gene	84102	84536	.	+	.	ID=OMFODB_00465_gene;locus_tag=OMFODB_00465
VFTETSUL	Prodigal	CDS	84102	84536	.	+	0	ID=OMFODB_00465;Name=hypothetical protein;locus_tag=OMFODB_00465;product=hypothetical protein;Parent=OMFODB_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFTETSUL	Prodigal	gene	84533	84901	.	-	.	ID=OMFODB_00470_gene;locus_tag=OMFODB_00470
VFTETSUL	Prodigal	CDS	84533	84901	.	-	0	ID=OMFODB_00470;Name=hypothetical protein;locus_tag=OMFODB_00470;product=hypothetical protein;Parent=OMFODB_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	84891	85139	.	-	.	ID=OMFODB_00475_gene;locus_tag=OMFODB_00475
VFTETSUL	Prodigal	CDS	84891	85139	.	-	0	ID=OMFODB_00475;Name=hypothetical protein;locus_tag=OMFODB_00475;product=hypothetical protein;Parent=OMFODB_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	85118	85444	.	-	.	ID=OMFODB_00480_gene;locus_tag=OMFODB_00480
VFTETSUL	Prodigal	CDS	85118	85444	.	-	0	ID=OMFODB_00480;Name=hypothetical protein;locus_tag=OMFODB_00480;product=hypothetical protein;Parent=OMFODB_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	85441	86241	.	-	.	ID=OMFODB_00485_gene;locus_tag=OMFODB_00485
VFTETSUL	Prodigal	CDS	85441	86241	.	-	0	ID=OMFODB_00485;Name=hypothetical protein;locus_tag=OMFODB_00485;product=hypothetical protein;Parent=OMFODB_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	tRNAscan-SE	gene	86243	86314	.	-	.	ID=OMFODB_00490_gene;locus_tag=OMFODB_00490;gene=trnA
VFTETSUL	tRNAscan-SE	tRNA	86243	86314	.	-	.	ID=OMFODB_00490;Name=tRNA-Ala(tgc);locus_tag=OMFODB_00490;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=OMFODB_00490_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFTETSUL	Infernal	gene	86320	86429	.	-	.	ID=OMFODB_00495_gene;locus_tag=OMFODB_00495;gene=rrf
VFTETSUL	Infernal	rRNA	86320	86429	4.8e-07	-	.	ID=OMFODB_00495;Name=5S ribosomal RNA;locus_tag=OMFODB_00495;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=OMFODB_00495_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFTETSUL	Infernal	gene	86448	89188	.	-	.	ID=OMFODB_00500_gene;locus_tag=OMFODB_00500;gene=rrl
VFTETSUL	Infernal	rRNA	86448	89188	4.3e-05	-	.	ID=OMFODB_00500;Name=23S ribosomal RNA;locus_tag=OMFODB_00500;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=OMFODB_00500_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFTETSUL	tRNAscan-SE	gene	89202	89273	.	-	.	ID=OMFODB_00505_gene;locus_tag=OMFODB_00505;gene=trnI
VFTETSUL	tRNAscan-SE	tRNA	89202	89273	.	-	.	ID=OMFODB_00505;Name=tRNA-Ile(gat);locus_tag=OMFODB_00505;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=OMFODB_00505_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFTETSUL	Infernal	gene	89279	90776	.	-	.	ID=OMFODB_00510_gene;locus_tag=OMFODB_00510;gene=rrs
VFTETSUL	Infernal	rRNA	89279	90776	8e-42	-	.	ID=OMFODB_00510;Name=16S ribosomal RNA;locus_tag=OMFODB_00510;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=OMFODB_00510_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFTETSUL	Prodigal	gene	90885	91298	.	+	.	ID=OMFODB_00515_gene;locus_tag=OMFODB_00515
VFTETSUL	Prodigal	CDS	90885	91298	.	+	0	ID=OMFODB_00515;Name=hypothetical protein;locus_tag=OMFODB_00515;product=hypothetical protein;Parent=OMFODB_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	91288	91887	.	+	.	ID=OMFODB_00520_gene;locus_tag=OMFODB_00520
VFTETSUL	Prodigal	CDS	91288	91887	.	+	0	ID=OMFODB_00520;Name=hypothetical protein;locus_tag=OMFODB_00520;product=hypothetical protein;Parent=OMFODB_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	91880	92062	.	+	.	ID=OMFODB_00525_gene;locus_tag=OMFODB_00525
VFTETSUL	Prodigal	CDS	91880	92062	.	+	0	ID=OMFODB_00525;Name=hypothetical protein;locus_tag=OMFODB_00525;product=hypothetical protein;Parent=OMFODB_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	92059	92853	.	+	.	ID=OMFODB_00530_gene;locus_tag=OMFODB_00530
VFTETSUL	Prodigal	CDS	92059	92853	.	+	0	ID=OMFODB_00530;Name=50S ribosomal protein L2;locus_tag=OMFODB_00530;product=50S ribosomal protein L2;Parent=OMFODB_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFTETSUL	Prodigal	gene	92837	93100	.	+	.	ID=OMFODB_00535_gene;locus_tag=OMFODB_00535
VFTETSUL	Prodigal	CDS	92837	93100	.	+	0	ID=OMFODB_00535;Name=30S ribosomal protein S19;locus_tag=OMFODB_00535;product=30S ribosomal protein S19;Parent=OMFODB_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFTETSUL	Prodigal	gene	93097	93414	.	+	.	ID=OMFODB_00540_gene;locus_tag=OMFODB_00540
VFTETSUL	Prodigal	CDS	93097	93414	.	+	0	ID=OMFODB_00540;Name=hypothetical protein;locus_tag=OMFODB_00540;product=hypothetical protein;Parent=OMFODB_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFTETSUL	Prodigal	gene	93414	94055	.	+	.	ID=OMFODB_00545_gene;locus_tag=OMFODB_00545
VFTETSUL	Prodigal	CDS	93414	94055	.	+	0	ID=OMFODB_00545;Name=hypothetical protein;locus_tag=OMFODB_00545;product=hypothetical protein;Parent=OMFODB_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFTETSUL	Prodigal	gene	94018	94437	.	+	.	ID=OMFODB_00550_gene;locus_tag=OMFODB_00550
VFTETSUL	Prodigal	CDS	94018	94437	.	+	0	ID=OMFODB_00550;Name=50S ribosomal protein L16;locus_tag=OMFODB_00550;product=50S ribosomal protein L16;Parent=OMFODB_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFTETSUL	Prodigal	gene	94569	94775	.	+	.	ID=OMFODB_00555_gene;locus_tag=OMFODB_00555
VFTETSUL	Prodigal	CDS	94569	94775	.	+	0	ID=OMFODB_00555;Name=hypothetical protein;locus_tag=OMFODB_00555;product=hypothetical protein;Parent=OMFODB_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFTETSUL	Prodigal	gene	94765	95316	.	+	.	ID=OMFODB_00560_gene;locus_tag=OMFODB_00560
VFTETSUL	Prodigal	CDS	94765	95316	.	+	0	ID=OMFODB_00560;Name=hypothetical protein;locus_tag=OMFODB_00560;product=hypothetical protein;Parent=OMFODB_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFTETSUL	Prodigal	gene	95316	95618	.	+	.	ID=OMFODB_00565_gene;locus_tag=OMFODB_00565
VFTETSUL	Prodigal	CDS	95316	95618	.	+	0	ID=OMFODB_00565;Name=30S ribosomal protein S14;locus_tag=OMFODB_00565;product=30S ribosomal protein S14;Parent=OMFODB_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1JS18
VFTETSUL	Prodigal	gene	95618	95989	.	+	.	ID=OMFODB_00570_gene;locus_tag=OMFODB_00570
VFTETSUL	Prodigal	CDS	95618	95989	.	+	0	ID=OMFODB_00570;Name=hypothetical protein;locus_tag=OMFODB_00570;product=hypothetical protein;Parent=OMFODB_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFTETSUL	Prodigal	gene	95982	96515	.	+	.	ID=OMFODB_00575_gene;locus_tag=OMFODB_00575
VFTETSUL	Prodigal	CDS	95982	96515	.	+	0	ID=OMFODB_00575;Name=hypothetical protein;locus_tag=OMFODB_00575;product=hypothetical protein;Parent=OMFODB_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	96478	96810	.	+	.	ID=OMFODB_00580_gene;locus_tag=OMFODB_00580
VFTETSUL	Prodigal	CDS	96478	96810	.	+	0	ID=OMFODB_00580;Name=hypothetical protein;locus_tag=OMFODB_00580;product=hypothetical protein;Parent=OMFODB_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	96814	97245	.	+	.	ID=OMFODB_00585_gene;locus_tag=OMFODB_00585
VFTETSUL	Prodigal	CDS	96814	97245	.	+	0	ID=OMFODB_00585;Name=hypothetical protein;locus_tag=OMFODB_00585;product=hypothetical protein;Parent=OMFODB_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFTETSUL	Prodigal	gene	97238	97588	.	+	.	ID=OMFODB_00590_gene;locus_tag=OMFODB_00590
VFTETSUL	Prodigal	CDS	97238	97588	.	+	0	ID=OMFODB_00590;Name=hypothetical protein;locus_tag=OMFODB_00590;product=hypothetical protein;Parent=OMFODB_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	97578	97793	.	+	.	ID=OMFODB_00595_gene;locus_tag=OMFODB_00595
VFTETSUL	Prodigal	CDS	97578	97793	.	+	0	ID=OMFODB_00595;Name=Translation initiation factor IF-1;locus_tag=OMFODB_00595;product=Translation initiation factor IF-1;Parent=OMFODB_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_D5V3V7
VFTETSUL	Prodigal	gene	97790	97903	.	+	.	ID=OMFODB_00600_gene;locus_tag=OMFODB_00600
VFTETSUL	Prodigal	CDS	97790	97903	.	+	0	ID=OMFODB_00600;Name=hypothetical protein;locus_tag=OMFODB_00600;product=hypothetical protein;Parent=OMFODB_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFTETSUL	Prodigal	gene	97900	98250	.	+	.	ID=OMFODB_00605_gene;locus_tag=OMFODB_00605
VFTETSUL	Prodigal	CDS	97900	98250	.	+	0	ID=OMFODB_00605;Name=30S ribosomal protein S13;locus_tag=OMFODB_00605;product=30S ribosomal protein S13;Parent=OMFODB_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FK2
VFTETSUL	Prodigal	gene	98247	98588	.	+	.	ID=OMFODB_00610_gene;locus_tag=OMFODB_00610
VFTETSUL	Prodigal	CDS	98247	98588	.	+	0	ID=OMFODB_00610;Name=30S ribosomal protein S11;locus_tag=OMFODB_00610;product=30S ribosomal protein S11;Parent=OMFODB_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFTETSUL	Prodigal	gene	98589	99146	.	+	.	ID=OMFODB_00615_gene;locus_tag=OMFODB_00615
VFTETSUL	Prodigal	CDS	98589	99146	.	+	0	ID=OMFODB_00615;Name=hypothetical protein;locus_tag=OMFODB_00615;product=hypothetical protein;Parent=OMFODB_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFTETSUL	Prodigal	gene	99109	99759	.	+	.	ID=OMFODB_00620_gene;locus_tag=OMFODB_00620
VFTETSUL	Prodigal	CDS	99109	99759	.	+	0	ID=OMFODB_00620;Name=hypothetical protein;locus_tag=OMFODB_00620;product=hypothetical protein;Parent=OMFODB_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFTETSUL	Prodigal	gene	99749	100054	.	+	.	ID=OMFODB_00625_gene;locus_tag=OMFODB_00625
VFTETSUL	Prodigal	CDS	99749	100054	.	+	0	ID=OMFODB_00625;Name=hypothetical protein;locus_tag=OMFODB_00625;product=hypothetical protein;Parent=OMFODB_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	100044	101192	.	-	.	ID=OMFODB_00630_gene;locus_tag=OMFODB_00630
VFTETSUL	Prodigal	CDS	100044	101192	.	-	0	ID=OMFODB_00630;Name=hypothetical protein;locus_tag=OMFODB_00630;product=hypothetical protein;Parent=OMFODB_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFTETSUL	Prodigal	gene	101194	101625	.	+	.	ID=OMFODB_00635_gene;locus_tag=OMFODB_00635
VFTETSUL	Prodigal	CDS	101194	101625	.	+	0	ID=OMFODB_00635;Name=hypothetical protein;locus_tag=OMFODB_00635;product=hypothetical protein;Parent=OMFODB_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFTETSUL	Prodigal	gene	101618	102646	.	+	.	ID=OMFODB_00640_gene;locus_tag=OMFODB_00640
VFTETSUL	Prodigal	CDS	101618	102646	.	+	0	ID=OMFODB_00640;Name=hypothetical protein;locus_tag=OMFODB_00640;product=hypothetical protein;Parent=OMFODB_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFTETSUL	tRNAscan-SE	gene	102697	102783	.	+	.	ID=OMFODB_00645_gene;locus_tag=OMFODB_00645;gene=trnY
VFTETSUL	tRNAscan-SE	tRNA	102697	102783	.	+	.	ID=OMFODB_00645;Name=tRNA-Tyr(gta);locus_tag=OMFODB_00645;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=OMFODB_00645_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFTETSUL	tRNAscan-SE	gene	102785	102855	.	+	.	ID=OMFODB_00650_gene;locus_tag=OMFODB_00650;gene=trnG
VFTETSUL	tRNAscan-SE	tRNA	102785	102855	.	+	.	ID=OMFODB_00650;Name=tRNA-Gly(tcc);locus_tag=OMFODB_00650;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=OMFODB_00650_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
