# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/hisE/hisE_VFLOPSAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.5e-16   57.9  21.3    6.2e-16   57.4  21.3    1.2  1  VFLOPSAC_1723  [70815 - 71120] 


Domain annotation for each sequence (and alignments):
>> VFLOPSAC_1723  [70815 - 71120] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.4  21.3   9.4e-20   6.2e-16       1      86 [.      17      99 ..      17     102 .] 0.93

  Alignments for each domain:
  == domain 1  score: 57.4 bits;  conditional E-value: 9.4e-20
      hisE_prot  1 mikkiyesikkslkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeema 86
                   mikki+++i  s+kk+  sy k lik+ke l rk+ ee  eli e  k   +kk+++ne+cdll+h +++i ++ki++k+ik++++
  VFLOPSAC_1723 17 MIKKIIKKIFFSIKKR-NSYSKYLIKNKEILIRKLNEECMELITEIYKN--KKKKIINELCDLLYHLIIVIIKYKIKYKEIKKKIN 99
                   9************976.69*************************97754..6999***************************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                       6621  (175585 residues searched)
Passed MSV filter:                       400  (0.0604138); expected 132.4 (0.02)
Passed bias filter:                       85  (0.0128379); expected 132.4 (0.02)
Passed Vit filter:                         5  (0.000755173); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151035); expected 0.1 (1e-05)
Initial search space (Z):               6621  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 10610.56
//
[ok]
