##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFSTEMIN 1 97122
VFSTEMIN	Bakta	region	1	97122	.	+	.	ID=VFSTEMIN;Name=VFSTEMIN;Is_circular=true
VFSTEMIN	Prodigal	gene	1	1188	.	+	.	ID=ACFOEF_00005_gene;locus_tag=ACFOEF_00005
VFSTEMIN	Prodigal	CDS	1	1188	.	+	0	ID=ACFOEF_00005;Name=hypothetical protein;locus_tag=ACFOEF_00005;product=hypothetical protein;Parent=ACFOEF_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFSTEMIN	Prodigal	gene	1196	1585	.	+	.	ID=ACFOEF_00010_gene;locus_tag=ACFOEF_00010
VFSTEMIN	Prodigal	CDS	1196	1585	.	+	0	ID=ACFOEF_00010;Name=hypothetical protein;locus_tag=ACFOEF_00010;product=hypothetical protein;Parent=ACFOEF_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFSTEMIN	Prodigal	gene	1582	2139	.	+	.	ID=ACFOEF_00015_gene;locus_tag=ACFOEF_00015
VFSTEMIN	Prodigal	CDS	1582	2139	.	+	0	ID=ACFOEF_00015;Name=hypothetical protein;locus_tag=ACFOEF_00015;product=hypothetical protein;Parent=ACFOEF_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	2132	2572	.	+	.	ID=ACFOEF_00020_gene;locus_tag=ACFOEF_00020
VFSTEMIN	Prodigal	CDS	2132	2572	.	+	0	ID=ACFOEF_00020;Name=hypothetical protein;locus_tag=ACFOEF_00020;product=hypothetical protein;Parent=ACFOEF_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	2550	2909	.	+	.	ID=ACFOEF_00025_gene;locus_tag=ACFOEF_00025
VFSTEMIN	Prodigal	CDS	2550	2909	.	+	0	ID=ACFOEF_00025;Name=hypothetical protein;locus_tag=ACFOEF_00025;product=hypothetical protein;Parent=ACFOEF_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFSTEMIN	Prodigal	gene	2909	6265	.	+	.	ID=ACFOEF_00030_gene;locus_tag=ACFOEF_00030
VFSTEMIN	Prodigal	CDS	2909	6265	.	+	0	ID=ACFOEF_00030;Name=hypothetical protein;locus_tag=ACFOEF_00030;product=hypothetical protein;Parent=ACFOEF_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFSTEMIN	Prodigal	gene	6258	10031	.	+	.	ID=ACFOEF_00035_gene;locus_tag=ACFOEF_00035
VFSTEMIN	Prodigal	CDS	6258	10031	.	+	0	ID=ACFOEF_00035;Name=hypothetical protein;locus_tag=ACFOEF_00035;product=hypothetical protein;Parent=ACFOEF_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFSTEMIN	Prodigal	gene	10009	10374	.	+	.	ID=ACFOEF_00040_gene;locus_tag=ACFOEF_00040
VFSTEMIN	Prodigal	CDS	10009	10374	.	+	0	ID=ACFOEF_00040;Name=hypothetical protein;locus_tag=ACFOEF_00040;product=hypothetical protein;Parent=ACFOEF_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	10371	10835	.	+	.	ID=ACFOEF_00045_gene;locus_tag=ACFOEF_00045
VFSTEMIN	Prodigal	CDS	10371	10835	.	+	0	ID=ACFOEF_00045;Name=hypothetical protein;locus_tag=ACFOEF_00045;product=hypothetical protein;Parent=ACFOEF_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFSTEMIN	Prodigal	gene	10842	12908	.	+	.	ID=ACFOEF_00050_gene;locus_tag=ACFOEF_00050
VFSTEMIN	Prodigal	CDS	10842	12908	.	+	0	ID=ACFOEF_00050;Name=Elongation factor G 1;locus_tag=ACFOEF_00050;product=Elongation factor G 1;Parent=ACFOEF_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFSTEMIN	Prodigal	gene	12905	13204	.	+	.	ID=ACFOEF_00055_gene;locus_tag=ACFOEF_00055
VFSTEMIN	Prodigal	CDS	12905	13204	.	+	0	ID=ACFOEF_00055;Name=hypothetical protein;locus_tag=ACFOEF_00055;product=hypothetical protein;Parent=ACFOEF_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFSTEMIN	Prodigal	gene	13395	13838	.	+	.	ID=ACFOEF_00060_gene;locus_tag=ACFOEF_00060
VFSTEMIN	Prodigal	CDS	13395	13838	.	+	0	ID=ACFOEF_00060;Name=hypothetical protein;locus_tag=ACFOEF_00060;product=hypothetical protein;Parent=ACFOEF_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFSTEMIN	Prodigal	gene	13828	13989	.	+	.	ID=ACFOEF_00065_gene;locus_tag=ACFOEF_00065
VFSTEMIN	Prodigal	CDS	13828	13989	.	+	0	ID=ACFOEF_00065;Name=hypothetical protein;locus_tag=ACFOEF_00065;product=hypothetical protein;Parent=ACFOEF_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	13932	14387	.	-	.	ID=ACFOEF_00070_gene;locus_tag=ACFOEF_00070
VFSTEMIN	Prodigal	CDS	13932	14387	.	-	0	ID=ACFOEF_00070;Name=hypothetical protein;locus_tag=ACFOEF_00070;product=hypothetical protein;Parent=ACFOEF_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFSTEMIN	Prodigal	gene	14393	14770	.	-	.	ID=ACFOEF_00075_gene;locus_tag=ACFOEF_00075
VFSTEMIN	Prodigal	CDS	14393	14770	.	-	0	ID=ACFOEF_00075;Name=hypothetical protein;locus_tag=ACFOEF_00075;product=hypothetical protein;Parent=ACFOEF_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	14757	15074	.	-	.	ID=ACFOEF_00080_gene;locus_tag=ACFOEF_00080
VFSTEMIN	Prodigal	CDS	14757	15074	.	-	0	ID=ACFOEF_00080;Name=hypothetical protein;locus_tag=ACFOEF_00080;product=hypothetical protein;Parent=ACFOEF_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	15031	15813	.	-	.	ID=ACFOEF_00085_gene;locus_tag=ACFOEF_00085
VFSTEMIN	Prodigal	CDS	15031	15813	.	-	0	ID=ACFOEF_00085;Name=hypothetical protein;locus_tag=ACFOEF_00085;product=hypothetical protein;Parent=ACFOEF_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	15813	16427	.	-	.	ID=ACFOEF_00090_gene;locus_tag=ACFOEF_00090
VFSTEMIN	Prodigal	CDS	15813	16427	.	-	0	ID=ACFOEF_00090;Name=hypothetical protein;locus_tag=ACFOEF_00090;product=hypothetical protein;Parent=ACFOEF_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	16431	17774	.	-	.	ID=ACFOEF_00095_gene;locus_tag=ACFOEF_00095
VFSTEMIN	Prodigal	CDS	16431	17774	.	-	0	ID=ACFOEF_00095;Name=hypothetical protein;locus_tag=ACFOEF_00095;product=hypothetical protein;Parent=ACFOEF_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFSTEMIN	Prodigal	gene	17804	18652	.	+	.	ID=ACFOEF_00100_gene;locus_tag=ACFOEF_00100
VFSTEMIN	Prodigal	CDS	17804	18652	.	+	0	ID=ACFOEF_00100;Name=hypothetical protein;locus_tag=ACFOEF_00100;product=hypothetical protein;Parent=ACFOEF_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFSTEMIN	Prodigal	gene	18636	19082	.	+	.	ID=ACFOEF_00105_gene;locus_tag=ACFOEF_00105
VFSTEMIN	Prodigal	CDS	18636	19082	.	+	0	ID=ACFOEF_00105;Name=hypothetical protein;locus_tag=ACFOEF_00105;product=hypothetical protein;Parent=ACFOEF_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	19066	19575	.	-	.	ID=ACFOEF_00110_gene;locus_tag=ACFOEF_00110
VFSTEMIN	Prodigal	CDS	19066	19575	.	-	0	ID=ACFOEF_00110;Name=hypothetical protein;locus_tag=ACFOEF_00110;product=hypothetical protein;Parent=ACFOEF_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	19572	20303	.	-	.	ID=ACFOEF_00115_gene;locus_tag=ACFOEF_00115
VFSTEMIN	Prodigal	CDS	19572	20303	.	-	0	ID=ACFOEF_00115;Name=hypothetical protein;locus_tag=ACFOEF_00115;product=hypothetical protein;Parent=ACFOEF_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFSTEMIN	Prodigal	gene	20279	21106	.	-	.	ID=ACFOEF_00120_gene;locus_tag=ACFOEF_00120
VFSTEMIN	Prodigal	CDS	20279	21106	.	-	0	ID=ACFOEF_00120;Name=hypothetical protein;locus_tag=ACFOEF_00120;product=hypothetical protein;Parent=ACFOEF_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFSTEMIN	Prodigal	gene	21144	22064	.	+	.	ID=ACFOEF_00125_gene;locus_tag=ACFOEF_00125
VFSTEMIN	Prodigal	CDS	21144	22064	.	+	0	ID=ACFOEF_00125;Name=hypothetical protein;locus_tag=ACFOEF_00125;product=hypothetical protein;Parent=ACFOEF_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	22051	23169	.	+	.	ID=ACFOEF_00130_gene;locus_tag=ACFOEF_00130
VFSTEMIN	Prodigal	CDS	22051	23169	.	+	0	ID=ACFOEF_00130;Name=hypothetical protein;locus_tag=ACFOEF_00130;product=hypothetical protein;Parent=ACFOEF_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	23209	25227	.	-	.	ID=ACFOEF_00135_gene;locus_tag=ACFOEF_00135
VFSTEMIN	Prodigal	CDS	23209	25227	.	-	0	ID=ACFOEF_00135;Name=hypothetical protein;locus_tag=ACFOEF_00135;product=hypothetical protein;Parent=ACFOEF_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFSTEMIN	Prodigal	gene	25224	25421	.	-	.	ID=ACFOEF_00140_gene;locus_tag=ACFOEF_00140
VFSTEMIN	Prodigal	CDS	25224	25421	.	-	0	ID=ACFOEF_00140;Name=hypothetical protein;locus_tag=ACFOEF_00140;product=hypothetical protein;Parent=ACFOEF_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Aragorn	gene	27478	27961	.	-	.	ID=ACFOEF_00145_gene;locus_tag=ACFOEF_00145;gene=ssrA
VFSTEMIN	Aragorn	tmRNA	27478	27961	.	-	.	ID=ACFOEF_00145;Name=transfer-messenger RNA%2C SsrA;locus_tag=ACFOEF_00145;gene=ssrA;product=transfer-messenger RNA%2C SsrA;Parent=ACFOEF_00145_gene;inference=profile:aragorn:1.2;Note=SO:0000584
VFSTEMIN	Prodigal	gene	28657	29754	.	+	.	ID=ACFOEF_00150_gene;locus_tag=ACFOEF_00150
VFSTEMIN	Prodigal	CDS	28657	29754	.	+	0	ID=ACFOEF_00150;Name=hypothetical protein;locus_tag=ACFOEF_00150;product=hypothetical protein;Parent=ACFOEF_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFSTEMIN	Prodigal	gene	29728	30426	.	-	.	ID=ACFOEF_00155_gene;locus_tag=ACFOEF_00155
VFSTEMIN	Prodigal	CDS	29728	30426	.	-	0	ID=ACFOEF_00155;Name=hypothetical protein;locus_tag=ACFOEF_00155;product=hypothetical protein;Parent=ACFOEF_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFSTEMIN	Prodigal	gene	30485	31864	.	-	.	ID=ACFOEF_00160_gene;locus_tag=ACFOEF_00160
VFSTEMIN	Prodigal	CDS	30485	31864	.	-	0	ID=ACFOEF_00160;Name=hypothetical protein;locus_tag=ACFOEF_00160;product=hypothetical protein;Parent=ACFOEF_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFSTEMIN	Prodigal	gene	31943	32782	.	-	.	ID=ACFOEF_00165_gene;locus_tag=ACFOEF_00165
VFSTEMIN	Prodigal	CDS	31943	32782	.	-	0	ID=ACFOEF_00165;Name=hypothetical protein;locus_tag=ACFOEF_00165;product=hypothetical protein;Parent=ACFOEF_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	tRNAscan-SE	gene	34001	34205	.	+	.	ID=ACFOEF_00170_gene;locus_tag=ACFOEF_00170
VFSTEMIN	tRNAscan-SE	tRNA	34001	34205	.	+	.	ID=ACFOEF_00170;Name=tRNA-Xxx;locus_tag=ACFOEF_00170;product=tRNA-Xxx;Parent=ACFOEF_00170_gene;inference=profile:tRNAscan:2.0
VFSTEMIN	Prodigal	gene	36942	37085	.	+	.	ID=ACFOEF_00175_gene;locus_tag=ACFOEF_00175
VFSTEMIN	Prodigal	CDS	36942	37085	.	+	0	ID=ACFOEF_00175;Name=hypothetical protein;locus_tag=ACFOEF_00175;product=hypothetical protein;Parent=ACFOEF_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFSTEMIN	Prodigal	gene	37092	37805	.	+	.	ID=ACFOEF_00180_gene;locus_tag=ACFOEF_00180
VFSTEMIN	Prodigal	CDS	37092	37805	.	+	0	ID=ACFOEF_00180;Name=hypothetical protein;locus_tag=ACFOEF_00180;product=hypothetical protein;Parent=ACFOEF_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFSTEMIN	Prodigal	gene	37802	38797	.	+	.	ID=ACFOEF_00185_gene;locus_tag=ACFOEF_00185
VFSTEMIN	Prodigal	CDS	37802	38797	.	+	0	ID=ACFOEF_00185;Name=hypothetical protein;locus_tag=ACFOEF_00185;product=hypothetical protein;Parent=ACFOEF_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02774.21
VFSTEMIN	Prodigal	gene	38799	39149	.	+	.	ID=ACFOEF_00190_gene;locus_tag=ACFOEF_00190
VFSTEMIN	Prodigal	CDS	38799	39149	.	+	0	ID=ACFOEF_00190;Name=hypothetical protein;locus_tag=ACFOEF_00190;product=hypothetical protein;Parent=ACFOEF_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	39136	39309	.	+	.	ID=ACFOEF_00195_gene;locus_tag=ACFOEF_00195
VFSTEMIN	Prodigal	CDS	39136	39309	.	+	0	ID=ACFOEF_00195;Name=hypothetical protein;locus_tag=ACFOEF_00195;product=hypothetical protein;Parent=ACFOEF_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	39322	39987	.	+	.	ID=ACFOEF_00200_gene;locus_tag=ACFOEF_00200
VFSTEMIN	Prodigal	CDS	39322	39987	.	+	0	ID=ACFOEF_00200;Name=hypothetical protein;locus_tag=ACFOEF_00200;product=hypothetical protein;Parent=ACFOEF_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	39995	40507	.	-	.	ID=ACFOEF_00205_gene;locus_tag=ACFOEF_00205
VFSTEMIN	Prodigal	CDS	39995	40507	.	-	0	ID=ACFOEF_00205;Name=hypothetical protein;locus_tag=ACFOEF_00205;product=hypothetical protein;Parent=ACFOEF_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13482.9
VFSTEMIN	Prodigal	gene	40557	41585	.	+	.	ID=ACFOEF_00210_gene;locus_tag=ACFOEF_00210
VFSTEMIN	Prodigal	CDS	40557	41585	.	+	0	ID=ACFOEF_00210;Name=hypothetical protein;locus_tag=ACFOEF_00210;product=hypothetical protein;Parent=ACFOEF_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFSTEMIN	Prodigal	gene	41575	44688	.	+	.	ID=ACFOEF_00215_gene;locus_tag=ACFOEF_00215
VFSTEMIN	Prodigal	CDS	41575	44688	.	+	0	ID=ACFOEF_00215;Name=hypothetical protein;locus_tag=ACFOEF_00215;product=hypothetical protein;Parent=ACFOEF_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20
VFSTEMIN	Prodigal	gene	44645	45163	.	+	.	ID=ACFOEF_00220_gene;locus_tag=ACFOEF_00220
VFSTEMIN	Prodigal	CDS	44645	45163	.	+	0	ID=ACFOEF_00220;Name=hypothetical protein;locus_tag=ACFOEF_00220;product=hypothetical protein;Parent=ACFOEF_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	45135	45653	.	+	.	ID=ACFOEF_00225_gene;locus_tag=ACFOEF_00225
VFSTEMIN	Prodigal	CDS	45135	45653	.	+	0	ID=ACFOEF_00225;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=ACFOEF_00225;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=ACFOEF_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFSTEMIN	Prodigal	gene	45650	46786	.	+	.	ID=ACFOEF_00230_gene;locus_tag=ACFOEF_00230;gene=clpX
VFSTEMIN	Prodigal	CDS	45650	46786	.	+	0	ID=ACFOEF_00230;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=ACFOEF_00230;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=ACFOEF_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFSTEMIN	Prodigal	gene	46798	47298	.	+	.	ID=ACFOEF_00235_gene;locus_tag=ACFOEF_00235
VFSTEMIN	Prodigal	CDS	46798	47298	.	+	0	ID=ACFOEF_00235;Name=hypothetical protein;locus_tag=ACFOEF_00235;product=hypothetical protein;Parent=ACFOEF_00235_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	47456	48226	.	+	.	ID=ACFOEF_00240_gene;locus_tag=ACFOEF_00240
VFSTEMIN	Prodigal	CDS	47456	48226	.	+	0	ID=ACFOEF_00240;Name=hypothetical protein;locus_tag=ACFOEF_00240;product=hypothetical protein;Parent=ACFOEF_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13177.9
VFSTEMIN	Prodigal	gene	48261	48881	.	+	.	ID=ACFOEF_00245_gene;locus_tag=ACFOEF_00245
VFSTEMIN	Prodigal	CDS	48261	48881	.	+	0	ID=ACFOEF_00245;Name=hypothetical protein;locus_tag=ACFOEF_00245;product=hypothetical protein;Parent=ACFOEF_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	48854	50059	.	+	.	ID=ACFOEF_00250_gene;locus_tag=ACFOEF_00250
VFSTEMIN	Prodigal	CDS	48854	50059	.	+	0	ID=ACFOEF_00250;Name=hypothetical protein;locus_tag=ACFOEF_00250;product=hypothetical protein;Parent=ACFOEF_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	50032	51015	.	+	.	ID=ACFOEF_00255_gene;locus_tag=ACFOEF_00255
VFSTEMIN	Prodigal	CDS	50032	51015	.	+	0	ID=ACFOEF_00255;Name=hypothetical protein;locus_tag=ACFOEF_00255;product=hypothetical protein;Parent=ACFOEF_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFSTEMIN	Prodigal	gene	50996	51547	.	+	.	ID=ACFOEF_00260_gene;locus_tag=ACFOEF_00260
VFSTEMIN	Prodigal	CDS	50996	51547	.	+	0	ID=ACFOEF_00260;Name=hypothetical protein;locus_tag=ACFOEF_00260;product=hypothetical protein;Parent=ACFOEF_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	51547	52131	.	+	.	ID=ACFOEF_00265_gene;locus_tag=ACFOEF_00265
VFSTEMIN	Prodigal	CDS	51547	52131	.	+	0	ID=ACFOEF_00265;Name=hypothetical protein;locus_tag=ACFOEF_00265;product=hypothetical protein;Parent=ACFOEF_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFSTEMIN	Prodigal	gene	52119	52817	.	+	.	ID=ACFOEF_00270_gene;locus_tag=ACFOEF_00270
VFSTEMIN	Prodigal	CDS	52119	52817	.	+	0	ID=ACFOEF_00270;Name=hypothetical protein;locus_tag=ACFOEF_00270;product=hypothetical protein;Parent=ACFOEF_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	52799	53542	.	+	.	ID=ACFOEF_00275_gene;locus_tag=ACFOEF_00275
VFSTEMIN	Prodigal	CDS	52799	53542	.	+	0	ID=ACFOEF_00275;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=ACFOEF_00275;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=ACFOEF_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFSTEMIN	Prodigal	gene	53542	53835	.	+	.	ID=ACFOEF_00280_gene;locus_tag=ACFOEF_00280
VFSTEMIN	Prodigal	CDS	53542	53835	.	+	0	ID=ACFOEF_00280;Name=hypothetical protein;locus_tag=ACFOEF_00280;product=hypothetical protein;Parent=ACFOEF_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	53814	54113	.	+	.	ID=ACFOEF_00285_gene;locus_tag=ACFOEF_00285
VFSTEMIN	Prodigal	CDS	53814	54113	.	+	0	ID=ACFOEF_00285;Name=hypothetical protein;locus_tag=ACFOEF_00285;product=hypothetical protein;Parent=ACFOEF_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03819.20
VFSTEMIN	Prodigal	gene	54219	55043	.	+	.	ID=ACFOEF_00290_gene;locus_tag=ACFOEF_00290
VFSTEMIN	Prodigal	CDS	54219	55043	.	+	0	ID=ACFOEF_00290;Name=hypothetical protein;locus_tag=ACFOEF_00290;product=hypothetical protein;Parent=ACFOEF_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00185.27,PFAM:PF02729.24
VFSTEMIN	Prodigal	gene	55047	55406	.	-	.	ID=ACFOEF_00295_gene;locus_tag=ACFOEF_00295
VFSTEMIN	Prodigal	CDS	55047	55406	.	-	0	ID=ACFOEF_00295;Name=hypothetical protein;locus_tag=ACFOEF_00295;product=hypothetical protein;Parent=ACFOEF_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	55375	55542	.	-	.	ID=ACFOEF_00300_gene;locus_tag=ACFOEF_00300
VFSTEMIN	Prodigal	CDS	55375	55542	.	-	0	ID=ACFOEF_00300;Name=hypothetical protein;locus_tag=ACFOEF_00300;product=hypothetical protein;Parent=ACFOEF_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	55539	55988	.	-	.	ID=ACFOEF_00305_gene;locus_tag=ACFOEF_00305
VFSTEMIN	Prodigal	CDS	55539	55988	.	-	0	ID=ACFOEF_00305;Name=hypothetical protein;locus_tag=ACFOEF_00305;product=hypothetical protein;Parent=ACFOEF_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFSTEMIN	Prodigal	gene	55990	57030	.	-	.	ID=ACFOEF_00310_gene;locus_tag=ACFOEF_00310
VFSTEMIN	Prodigal	CDS	55990	57030	.	-	0	ID=ACFOEF_00310;Name=Chorismate synthase;locus_tag=ACFOEF_00310;product=Chorismate synthase;Parent=ACFOEF_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFSTEMIN	tRNAscan-SE	gene	57230	57301	.	-	.	ID=ACFOEF_00315_gene;locus_tag=ACFOEF_00315;gene=trnfM
VFSTEMIN	tRNAscan-SE	tRNA	57230	57301	.	-	.	ID=ACFOEF_00315;Name=tRNA-fMet(cat);locus_tag=ACFOEF_00315;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=ACFOEF_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFSTEMIN	Prodigal	gene	57362	57694	.	+	.	ID=ACFOEF_00320_gene;locus_tag=ACFOEF_00320
VFSTEMIN	Prodigal	CDS	57362	57694	.	+	0	ID=ACFOEF_00320;Name=hypothetical protein;locus_tag=ACFOEF_00320;product=hypothetical protein;Parent=ACFOEF_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	57662	58132	.	-	.	ID=ACFOEF_00325_gene;locus_tag=ACFOEF_00325
VFSTEMIN	Prodigal	CDS	57662	58132	.	-	0	ID=ACFOEF_00325;Name=hypothetical protein;locus_tag=ACFOEF_00325;product=hypothetical protein;Parent=ACFOEF_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	58132	58599	.	-	.	ID=ACFOEF_00330_gene;locus_tag=ACFOEF_00330
VFSTEMIN	Prodigal	CDS	58132	58599	.	-	0	ID=ACFOEF_00330;Name=hypothetical protein;locus_tag=ACFOEF_00330;product=hypothetical protein;Parent=ACFOEF_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	58572	59147	.	-	.	ID=ACFOEF_00335_gene;locus_tag=ACFOEF_00335
VFSTEMIN	Prodigal	CDS	58572	59147	.	-	0	ID=ACFOEF_00335;Name=hypothetical protein;locus_tag=ACFOEF_00335;product=hypothetical protein;Parent=ACFOEF_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	59180	59914	.	+	.	ID=ACFOEF_00340_gene;locus_tag=ACFOEF_00340
VFSTEMIN	Prodigal	CDS	59180	59914	.	+	0	ID=ACFOEF_00340;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=ACFOEF_00340;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=ACFOEF_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFSTEMIN	Prodigal	gene	59908	60969	.	+	.	ID=ACFOEF_00345_gene;locus_tag=ACFOEF_00345
VFSTEMIN	Prodigal	CDS	59908	60969	.	+	0	ID=ACFOEF_00345;Name=hypothetical protein;locus_tag=ACFOEF_00345;product=hypothetical protein;Parent=ACFOEF_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFSTEMIN	Prodigal	gene	60926	62200	.	-	.	ID=ACFOEF_00350_gene;locus_tag=ACFOEF_00350
VFSTEMIN	Prodigal	CDS	60926	62200	.	-	0	ID=ACFOEF_00350;Name=hypothetical protein;locus_tag=ACFOEF_00350;product=hypothetical protein;Parent=ACFOEF_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	62197	63315	.	-	.	ID=ACFOEF_00355_gene;locus_tag=ACFOEF_00355
VFSTEMIN	Prodigal	CDS	62197	63315	.	-	0	ID=ACFOEF_00355;Name=hypothetical protein;locus_tag=ACFOEF_00355;product=hypothetical protein;Parent=ACFOEF_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFSTEMIN	Prodigal	gene	63312	64451	.	-	.	ID=ACFOEF_00360_gene;locus_tag=ACFOEF_00360
VFSTEMIN	Prodigal	CDS	63312	64451	.	-	0	ID=ACFOEF_00360;Name=hypothetical protein;locus_tag=ACFOEF_00360;product=hypothetical protein;Parent=ACFOEF_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03796.18
VFSTEMIN	Prodigal	gene	64457	64789	.	-	.	ID=ACFOEF_00365_gene;locus_tag=ACFOEF_00365
VFSTEMIN	Prodigal	CDS	64457	64789	.	-	0	ID=ACFOEF_00365;Name=hypothetical protein;locus_tag=ACFOEF_00365;product=hypothetical protein;Parent=ACFOEF_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	64905	65951	.	+	.	ID=ACFOEF_00370_gene;locus_tag=ACFOEF_00370
VFSTEMIN	Prodigal	CDS	64905	65951	.	+	0	ID=ACFOEF_00370;Name=Transcription termination factor Rho;locus_tag=ACFOEF_00370;product=Transcription termination factor Rho;Parent=ACFOEF_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFSTEMIN	Prodigal	gene	65952	66200	.	+	.	ID=ACFOEF_00375_gene;locus_tag=ACFOEF_00375
VFSTEMIN	Prodigal	CDS	65952	66200	.	+	0	ID=ACFOEF_00375;Name=hypothetical protein;locus_tag=ACFOEF_00375;product=hypothetical protein;Parent=ACFOEF_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	66214	67371	.	+	.	ID=ACFOEF_00380_gene;locus_tag=ACFOEF_00380
VFSTEMIN	Prodigal	CDS	66214	67371	.	+	0	ID=ACFOEF_00380;Name=hypothetical protein;locus_tag=ACFOEF_00380;product=hypothetical protein;Parent=ACFOEF_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	67457	67690	.	+	.	ID=ACFOEF_00385_gene;locus_tag=ACFOEF_00385
VFSTEMIN	Prodigal	CDS	67457	67690	.	+	0	ID=ACFOEF_00385;Name=hypothetical protein;locus_tag=ACFOEF_00385;product=hypothetical protein;Parent=ACFOEF_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFSTEMIN	Prodigal	gene	67687	69246	.	+	.	ID=ACFOEF_00390_gene;locus_tag=ACFOEF_00390
VFSTEMIN	Prodigal	CDS	67687	69246	.	+	0	ID=ACFOEF_00390;Name=hypothetical protein;locus_tag=ACFOEF_00390;product=hypothetical protein;Parent=ACFOEF_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	69248	70513	.	+	.	ID=ACFOEF_00395_gene;locus_tag=ACFOEF_00395
VFSTEMIN	Prodigal	CDS	69248	70513	.	+	0	ID=ACFOEF_00395;Name=hypothetical protein;locus_tag=ACFOEF_00395;product=hypothetical protein;Parent=ACFOEF_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	70500	71579	.	-	.	ID=ACFOEF_00400_gene;locus_tag=ACFOEF_00400
VFSTEMIN	Prodigal	CDS	70500	71579	.	-	0	ID=ACFOEF_00400;Name=hypothetical protein;locus_tag=ACFOEF_00400;product=hypothetical protein;Parent=ACFOEF_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFSTEMIN	Prodigal	gene	71684	72316	.	+	.	ID=ACFOEF_00405_gene;locus_tag=ACFOEF_00405
VFSTEMIN	Prodigal	CDS	71684	72316	.	+	0	ID=ACFOEF_00405;Name=hypothetical protein;locus_tag=ACFOEF_00405;product=hypothetical protein;Parent=ACFOEF_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	72305	73282	.	-	.	ID=ACFOEF_00410_gene;locus_tag=ACFOEF_00410
VFSTEMIN	Prodigal	CDS	72305	73282	.	-	0	ID=ACFOEF_00410;Name=hypothetical protein;locus_tag=ACFOEF_00410;product=hypothetical protein;Parent=ACFOEF_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFSTEMIN	Prodigal	gene	73279	75078	.	-	.	ID=ACFOEF_00415_gene;locus_tag=ACFOEF_00415;gene=dnaK
VFSTEMIN	Prodigal	CDS	73279	75078	.	-	0	ID=ACFOEF_00415;Name=Chaperone protein DnaK;locus_tag=ACFOEF_00415;product=Chaperone protein DnaK;gene=dnaK;Parent=ACFOEF_00415_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFSTEMIN	Prodigal	gene	75157	76128	.	+	.	ID=ACFOEF_00420_gene;locus_tag=ACFOEF_00420
VFSTEMIN	Prodigal	CDS	75157	76128	.	+	0	ID=ACFOEF_00420;Name=hypothetical protein;locus_tag=ACFOEF_00420;product=hypothetical protein;Parent=ACFOEF_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFSTEMIN	Prodigal	gene	76143	76712	.	-	.	ID=ACFOEF_00425_gene;locus_tag=ACFOEF_00425
VFSTEMIN	Prodigal	CDS	76143	76712	.	-	0	ID=ACFOEF_00425;Name=hypothetical protein;locus_tag=ACFOEF_00425;product=hypothetical protein;Parent=ACFOEF_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	76721	77299	.	-	.	ID=ACFOEF_00430_gene;locus_tag=ACFOEF_00430
VFSTEMIN	Prodigal	CDS	76721	77299	.	-	0	ID=ACFOEF_00430;Name=hypothetical protein;locus_tag=ACFOEF_00430;product=hypothetical protein;Parent=ACFOEF_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17
VFSTEMIN	Prodigal	gene	77292	77936	.	-	.	ID=ACFOEF_00435_gene;locus_tag=ACFOEF_00435
VFSTEMIN	Prodigal	CDS	77292	77936	.	-	0	ID=ACFOEF_00435;Name=hypothetical protein;locus_tag=ACFOEF_00435;product=hypothetical protein;Parent=ACFOEF_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFSTEMIN	Prodigal	gene	77944	78372	.	+	.	ID=ACFOEF_00440_gene;locus_tag=ACFOEF_00440
VFSTEMIN	Prodigal	CDS	77944	78372	.	+	0	ID=ACFOEF_00440;Name=3-dehydroquinate dehydratase;locus_tag=ACFOEF_00440;product=3-dehydroquinate dehydratase;Parent=ACFOEF_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFSTEMIN	Prodigal	gene	78399	78641	.	-	.	ID=ACFOEF_00445_gene;locus_tag=ACFOEF_00445
VFSTEMIN	Prodigal	CDS	78399	78641	.	-	0	ID=ACFOEF_00445;Name=50S ribosomal protein L27;locus_tag=ACFOEF_00445;product=50S ribosomal protein L27;Parent=ACFOEF_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A7C7JM29
VFSTEMIN	Prodigal	gene	78611	78922	.	-	.	ID=ACFOEF_00450_gene;locus_tag=ACFOEF_00450
VFSTEMIN	Prodigal	CDS	78611	78922	.	-	0	ID=ACFOEF_00450;Name=hypothetical protein;locus_tag=ACFOEF_00450;product=hypothetical protein;Parent=ACFOEF_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	79245	80462	.	+	.	ID=ACFOEF_00455_gene;locus_tag=ACFOEF_00455
VFSTEMIN	Prodigal	CDS	79245	80462	.	+	0	ID=ACFOEF_00455;Name=hypothetical protein;locus_tag=ACFOEF_00455;product=hypothetical protein;Parent=ACFOEF_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	80409	80555	.	-	.	ID=ACFOEF_00460_gene;locus_tag=ACFOEF_00460
VFSTEMIN	Prodigal	CDS	80409	80555	.	-	0	ID=ACFOEF_00460;Name=hypothetical protein;locus_tag=ACFOEF_00460;product=hypothetical protein;Parent=ACFOEF_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Infernal	gene	80589	83456	.	-	.	ID=ACFOEF_00465_gene;locus_tag=ACFOEF_00465;gene=rrl
VFSTEMIN	Infernal	rRNA	80589	83456	4.9e-05	-	.	ID=ACFOEF_00465;Name=23S ribosomal RNA;locus_tag=ACFOEF_00465;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=ACFOEF_00465_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFSTEMIN	tRNAscan-SE	gene	83544	83615	.	-	.	ID=ACFOEF_00470_gene;locus_tag=ACFOEF_00470;gene=trnA
VFSTEMIN	tRNAscan-SE	tRNA	83544	83615	.	-	.	ID=ACFOEF_00470;Name=tRNA-Ala(tgc);locus_tag=ACFOEF_00470;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=ACFOEF_00470_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFSTEMIN	Infernal	gene	83637	85110	.	-	.	ID=ACFOEF_00475_gene;locus_tag=ACFOEF_00475;gene=rrs
VFSTEMIN	Infernal	rRNA	83637	85110	1.1e-38	-	.	ID=ACFOEF_00475;Name=16S ribosomal RNA;locus_tag=ACFOEF_00475;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=ACFOEF_00475_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFSTEMIN	Prodigal	gene	85226	85627	.	+	.	ID=ACFOEF_00480_gene;locus_tag=ACFOEF_00480
VFSTEMIN	Prodigal	CDS	85226	85627	.	+	0	ID=ACFOEF_00480;Name=hypothetical protein;locus_tag=ACFOEF_00480;product=hypothetical protein;Parent=ACFOEF_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	85636	86100	.	+	.	ID=ACFOEF_00485_gene;locus_tag=ACFOEF_00485
VFSTEMIN	Prodigal	CDS	85636	86100	.	+	0	ID=ACFOEF_00485;Name=hypothetical protein;locus_tag=ACFOEF_00485;product=hypothetical protein;Parent=ACFOEF_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	86060	86278	.	+	.	ID=ACFOEF_00490_gene;locus_tag=ACFOEF_00490
VFSTEMIN	Prodigal	CDS	86060	86278	.	+	0	ID=ACFOEF_00490;Name=hypothetical protein;locus_tag=ACFOEF_00490;product=hypothetical protein;Parent=ACFOEF_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	86271	87074	.	+	.	ID=ACFOEF_00495_gene;locus_tag=ACFOEF_00495
VFSTEMIN	Prodigal	CDS	86271	87074	.	+	0	ID=ACFOEF_00495;Name=50S ribosomal protein L2;locus_tag=ACFOEF_00495;product=50S ribosomal protein L2;Parent=ACFOEF_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RXJ9
VFSTEMIN	Prodigal	gene	87071	87325	.	+	.	ID=ACFOEF_00500_gene;locus_tag=ACFOEF_00500
VFSTEMIN	Prodigal	CDS	87071	87325	.	+	0	ID=ACFOEF_00500;Name=30S ribosomal protein S19;locus_tag=ACFOEF_00500;product=30S ribosomal protein S19;Parent=ACFOEF_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FI8
VFSTEMIN	Prodigal	gene	87309	87626	.	+	.	ID=ACFOEF_00505_gene;locus_tag=ACFOEF_00505
VFSTEMIN	Prodigal	CDS	87309	87626	.	+	0	ID=ACFOEF_00505;Name=hypothetical protein;locus_tag=ACFOEF_00505;product=hypothetical protein;Parent=ACFOEF_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFSTEMIN	Prodigal	gene	87619	88224	.	+	.	ID=ACFOEF_00510_gene;locus_tag=ACFOEF_00510
VFSTEMIN	Prodigal	CDS	87619	88224	.	+	0	ID=ACFOEF_00510;Name=hypothetical protein;locus_tag=ACFOEF_00510;product=hypothetical protein;Parent=ACFOEF_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFSTEMIN	Prodigal	gene	88244	88657	.	+	.	ID=ACFOEF_00515_gene;locus_tag=ACFOEF_00515
VFSTEMIN	Prodigal	CDS	88244	88657	.	+	0	ID=ACFOEF_00515;Name=50S ribosomal protein L16;locus_tag=ACFOEF_00515;product=50S ribosomal protein L16;Parent=ACFOEF_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P46173
VFSTEMIN	Prodigal	gene	88659	88790	.	+	.	ID=ACFOEF_00520_gene;locus_tag=ACFOEF_00520
VFSTEMIN	Prodigal	CDS	88659	88790	.	+	0	ID=ACFOEF_00520;Name=hypothetical protein;locus_tag=ACFOEF_00520;product=hypothetical protein;Parent=ACFOEF_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	88738	88959	.	+	.	ID=ACFOEF_00525_gene;locus_tag=ACFOEF_00525
VFSTEMIN	Prodigal	CDS	88738	88959	.	+	0	ID=ACFOEF_00525;Name=hypothetical protein;locus_tag=ACFOEF_00525;product=hypothetical protein;Parent=ACFOEF_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFSTEMIN	Prodigal	gene	88899	89336	.	+	.	ID=ACFOEF_00530_gene;locus_tag=ACFOEF_00530
VFSTEMIN	Prodigal	CDS	88899	89336	.	+	0	ID=ACFOEF_00530;Name=hypothetical protein;locus_tag=ACFOEF_00530;product=hypothetical protein;Parent=ACFOEF_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFSTEMIN	Prodigal	gene	89333	89491	.	+	.	ID=ACFOEF_00535_gene;locus_tag=ACFOEF_00535
VFSTEMIN	Prodigal	CDS	89333	89491	.	+	0	ID=ACFOEF_00535;Name=hypothetical protein;locus_tag=ACFOEF_00535;product=hypothetical protein;Parent=ACFOEF_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	89466	90026	.	+	.	ID=ACFOEF_00540_gene;locus_tag=ACFOEF_00540
VFSTEMIN	Prodigal	CDS	89466	90026	.	+	0	ID=ACFOEF_00540;Name=hypothetical protein;locus_tag=ACFOEF_00540;product=hypothetical protein;Parent=ACFOEF_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFSTEMIN	Prodigal	gene	90019	90267	.	+	.	ID=ACFOEF_00545_gene;locus_tag=ACFOEF_00545
VFSTEMIN	Prodigal	CDS	90019	90267	.	+	0	ID=ACFOEF_00545;Name=hypothetical protein;locus_tag=ACFOEF_00545;product=hypothetical protein;Parent=ACFOEF_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	90275	90661	.	+	.	ID=ACFOEF_00550_gene;locus_tag=ACFOEF_00550
VFSTEMIN	Prodigal	CDS	90275	90661	.	+	0	ID=ACFOEF_00550;Name=hypothetical protein;locus_tag=ACFOEF_00550;product=hypothetical protein;Parent=ACFOEF_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFSTEMIN	Prodigal	gene	90654	91178	.	+	.	ID=ACFOEF_00555_gene;locus_tag=ACFOEF_00555
VFSTEMIN	Prodigal	CDS	90654	91178	.	+	0	ID=ACFOEF_00555;Name=hypothetical protein;locus_tag=ACFOEF_00555;product=hypothetical protein;Parent=ACFOEF_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	91178	91462	.	+	.	ID=ACFOEF_00560_gene;locus_tag=ACFOEF_00560
VFSTEMIN	Prodigal	CDS	91178	91462	.	+	0	ID=ACFOEF_00560;Name=hypothetical protein;locus_tag=ACFOEF_00560;product=hypothetical protein;Parent=ACFOEF_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	91431	91853	.	+	.	ID=ACFOEF_00565_gene;locus_tag=ACFOEF_00565
VFSTEMIN	Prodigal	CDS	91431	91853	.	+	0	ID=ACFOEF_00565;Name=hypothetical protein;locus_tag=ACFOEF_00565;product=hypothetical protein;Parent=ACFOEF_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFSTEMIN	Prodigal	gene	91840	92157	.	+	.	ID=ACFOEF_00570_gene;locus_tag=ACFOEF_00570
VFSTEMIN	Prodigal	CDS	91840	92157	.	+	0	ID=ACFOEF_00570;Name=hypothetical protein;locus_tag=ACFOEF_00570;product=hypothetical protein;Parent=ACFOEF_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	92144	92371	.	+	.	ID=ACFOEF_00575_gene;locus_tag=ACFOEF_00575
VFSTEMIN	Prodigal	CDS	92144	92371	.	+	0	ID=ACFOEF_00575;Name=Translation initiation factor IF-1;locus_tag=ACFOEF_00575;product=Translation initiation factor IF-1;Parent=ACFOEF_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFSTEMIN	Prodigal	gene	92368	92484	.	+	.	ID=ACFOEF_00580_gene;locus_tag=ACFOEF_00580
VFSTEMIN	Prodigal	CDS	92368	92484	.	+	0	ID=ACFOEF_00580;Name=hypothetical protein;locus_tag=ACFOEF_00580;product=hypothetical protein;Parent=ACFOEF_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFSTEMIN	Prodigal	gene	92481	92831	.	+	.	ID=ACFOEF_00585_gene;locus_tag=ACFOEF_00585
VFSTEMIN	Prodigal	CDS	92481	92831	.	+	0	ID=ACFOEF_00585;Name=30S ribosomal protein S13;locus_tag=ACFOEF_00585;product=30S ribosomal protein S13;Parent=ACFOEF_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P59753
VFSTEMIN	Prodigal	gene	92828	93166	.	+	.	ID=ACFOEF_00590_gene;locus_tag=ACFOEF_00590
VFSTEMIN	Prodigal	CDS	92828	93166	.	+	0	ID=ACFOEF_00590;Name=hypothetical protein;locus_tag=ACFOEF_00590;product=hypothetical protein;Parent=ACFOEF_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	93163	93552	.	+	.	ID=ACFOEF_00595_gene;locus_tag=ACFOEF_00595
VFSTEMIN	Prodigal	CDS	93163	93552	.	+	0	ID=ACFOEF_00595;Name=hypothetical protein;locus_tag=ACFOEF_00595;product=hypothetical protein;Parent=ACFOEF_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFSTEMIN	Prodigal	gene	93542	94183	.	+	.	ID=ACFOEF_00600_gene;locus_tag=ACFOEF_00600
VFSTEMIN	Prodigal	CDS	93542	94183	.	+	0	ID=ACFOEF_00600;Name=hypothetical protein;locus_tag=ACFOEF_00600;product=hypothetical protein;Parent=ACFOEF_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	94263	94481	.	+	.	ID=ACFOEF_00605_gene;locus_tag=ACFOEF_00605
VFSTEMIN	Prodigal	CDS	94263	94481	.	+	0	ID=ACFOEF_00605;Name=hypothetical protein;locus_tag=ACFOEF_00605;product=hypothetical protein;Parent=ACFOEF_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFSTEMIN	Prodigal	gene	94452	95576	.	-	.	ID=ACFOEF_00610_gene;locus_tag=ACFOEF_00610
VFSTEMIN	Prodigal	CDS	94452	95576	.	-	0	ID=ACFOEF_00610;Name=hypothetical protein;locus_tag=ACFOEF_00610;product=hypothetical protein;Parent=ACFOEF_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFSTEMIN	Prodigal	gene	95596	96030	.	+	.	ID=ACFOEF_00615_gene;locus_tag=ACFOEF_00615
VFSTEMIN	Prodigal	CDS	95596	96030	.	+	0	ID=ACFOEF_00615;Name=hypothetical protein;locus_tag=ACFOEF_00615;product=hypothetical protein;Parent=ACFOEF_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFSTEMIN	Prodigal	gene	96018	97001	.	+	.	ID=ACFOEF_00620_gene;locus_tag=ACFOEF_00620
VFSTEMIN	Prodigal	CDS	96018	97001	.	+	0	ID=ACFOEF_00620;Name=hypothetical protein;locus_tag=ACFOEF_00620;product=hypothetical protein;Parent=ACFOEF_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFSTEMIN	tRNAscan-SE	gene	97036	97102	.	+	.	ID=ACFOEF_00625_gene;locus_tag=ACFOEF_00625;pseudogene=true
VFSTEMIN	tRNAscan-SE	tRNA	97036	97102	.	+	.	ID=ACFOEF_00625;Name=tRNA-Xxx;locus_tag=ACFOEF_00625;product=tRNA-Xxx;pseudo=True;Parent=ACFOEF_00625_gene;inference=profile:tRNAscan:2.0;pseudogene=true
