>Feature gnl|Prokka|SMLYNSP_1
1	651	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMLYNSP_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMLYNSP_00001
1	651	gene
			gene	lipB
			locus_tag	SMLYNSP_00001
666	3278	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMLYNSP_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMLYNSP_00002
666	3278	gene
			gene	valS
			locus_tag	SMLYNSP_00002
3378	3710	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMLYNSP_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMLYNSP_00003
3378	3710	gene
			gene	rsfS
			locus_tag	SMLYNSP_00003
3703	4044	CDS
			EC_number	3.4.24.-
			gene	ftsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8H444
			locus_tag	SMLYNSP_00004
			product	ATP-dependent zinc metalloprotease FtsH
			protein_id	gnl|Prokka|SMLYNSP_00004
3703	4044	gene
			gene	ftsH
			locus_tag	SMLYNSP_00004
4048	5157	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMLYNSP_00005
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMLYNSP_00005
4048	5157	gene
			gene	dnaN
			locus_tag	SMLYNSP_00005
5200	6306	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMLYNSP_00006
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMLYNSP_00006
5200	6306	gene
			gene	rpsA
			locus_tag	SMLYNSP_00006
7538	6363	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMLYNSP_00007
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMLYNSP_00007
7538	6363	gene
			gene	rho
			locus_tag	SMLYNSP_00007
7618	8691	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMLYNSP_00008
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMLYNSP_00008
7618	8691	gene
			gene	prfA
			locus_tag	SMLYNSP_00008
8675	9457	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMLYNSP_00009
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMLYNSP_00009
8675	9457	gene
			gene	rsmA
			locus_tag	SMLYNSP_00009
9607	9680	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00010
			product	tRNA-Met(cat)
9607	9680	gene
			locus_tag	SMLYNSP_00010
13503	13428	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00011
			product	tRNA-Asn(gtt)
13503	13428	gene
			locus_tag	SMLYNSP_00011
15334	13538	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMLYNSP_00012
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMLYNSP_00012
15334	13538	gene
			gene	lepA
			locus_tag	SMLYNSP_00012
16413	15274	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00013
16413	15274	gene
			locus_tag	SMLYNSP_00013
20022	16546	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMLYNSP_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMLYNSP_00014
20022	16546	gene
			gene	mnmG
			locus_tag	SMLYNSP_00014
20469	20399	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00015
			product	tRNA-Cys(gca)
20469	20399	gene
			locus_tag	SMLYNSP_00015
20551	21213	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMLYNSP_00016
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMLYNSP_00016
20551	21213	gene
			gene	ctc
			locus_tag	SMLYNSP_00016
22755	21250	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMLYNSP_00017
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMLYNSP_00017
22755	21250	gene
			gene	gltX
			locus_tag	SMLYNSP_00017
23207	22749	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GV5
			locus_tag	SMLYNSP_00018
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMLYNSP_00018
23207	22749	gene
			gene	rplI
			locus_tag	SMLYNSP_00018
23481	23212	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMLYNSP_00019
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMLYNSP_00019
23481	23212	gene
			gene	rpsR
			locus_tag	SMLYNSP_00019
23830	23474	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMLYNSP_00020
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMLYNSP_00020
23830	23474	gene
			gene	rpsF
			locus_tag	SMLYNSP_00020
24136	23855	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00021
			product	transfer-messenger RNA, SsrA
24136	23855	gene
			gene	ssrA
			locus_tag	SMLYNSP_00021
24395	24108	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMLYNSP_00022
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMLYNSP_00022
24395	24108	gene
			gene	rpmA
			locus_tag	SMLYNSP_00022
24717	24385	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMLYNSP_00023
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMLYNSP_00023
24717	24385	gene
			gene	rplU
			locus_tag	SMLYNSP_00023
24824	24749	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00024
			product	tRNA-Met(cat)
24824	24749	gene
			locus_tag	SMLYNSP_00024
26167	24848	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMLYNSP_00025
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMLYNSP_00025
26167	24848	gene
			gene	asnS
			locus_tag	SMLYNSP_00025
26701	26168	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMLYNSP_00026
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMLYNSP_00026
26701	26168	gene
			gene	frr
			locus_tag	SMLYNSP_00026
26805	27761	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMLYNSP_00027
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMLYNSP_00027
26805	27761	gene
			gene	trpS
			locus_tag	SMLYNSP_00027
27765	29489	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMLYNSP_00028
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMLYNSP_00028
27765	29489	gene
			gene	korA
			locus_tag	SMLYNSP_00028
29505	29600	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00029
29505	29600	gene
			locus_tag	SMLYNSP_00029
29606	29691	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00030
			product	tRNA-Leu(tag)
29606	29691	gene
			locus_tag	SMLYNSP_00030
29700	29787	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00031
			product	tRNA-Leu(caa)
29700	29787	gene
			locus_tag	SMLYNSP_00031
30751	29990	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00032
30751	29990	gene
			locus_tag	SMLYNSP_00032
30793	31650	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMLYNSP_00033
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMLYNSP_00033
30793	31650	gene
			gene	lipA
			locus_tag	SMLYNSP_00033
31793	33100	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMLYNSP_00034
			product	GTPase Der
			protein_id	gnl|Prokka|SMLYNSP_00034
31793	33100	gene
			gene	der
			locus_tag	SMLYNSP_00034
33356	34618	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMLYNSP_00035
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMLYNSP_00035
33356	34618	gene
			gene	maeB
			locus_tag	SMLYNSP_00035
34630	34711	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00036
			product	tRNA-Ser(gct)
34630	34711	gene
			locus_tag	SMLYNSP_00036
34720	34794	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00037
			product	tRNA-Pro(tgg)
34720	34794	gene
			locus_tag	SMLYNSP_00037
34798	34872	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00038
			product	tRNA-Arg(tct)
34798	34872	gene
			locus_tag	SMLYNSP_00038
36560	36348	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMLYNSP_00039
			product	Ferredoxin
			protein_id	gnl|Prokka|SMLYNSP_00039
36560	36348	gene
			gene	fdx
			locus_tag	SMLYNSP_00039
36898	36572	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMLYNSP_00040
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMLYNSP_00040
36898	36572	gene
			gene	rplS
			locus_tag	SMLYNSP_00040
37022	38347	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMLYNSP_00041
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMLYNSP_00041
37022	38347	gene
			gene	mtaB
			locus_tag	SMLYNSP_00041
40143	38317	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMLYNSP_00042
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMLYNSP_00042
40143	38317	gene
			gene	htpG
			locus_tag	SMLYNSP_00042
40457	40371	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00043
			product	tRNA-Ser(tga)
40457	40371	gene
			locus_tag	SMLYNSP_00043
40704	42161	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMLYNSP_00044
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMLYNSP_00044
40704	42161	gene
			gene	proS
			locus_tag	SMLYNSP_00044
43285	42158	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMLYNSP_00045
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMLYNSP_00045
43285	42158	gene
			gene	iscS
			locus_tag	SMLYNSP_00045
44210	43260	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMLYNSP_00046
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMLYNSP_00046
44210	43260	gene
			gene	tilS
			locus_tag	SMLYNSP_00046
44310	44382	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00047
			product	tRNA-Lys(ttt)
44310	44382	gene
			locus_tag	SMLYNSP_00047
44461	44388	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00048
			product	tRNA-Asp(gtc)
44461	44388	gene
			locus_tag	SMLYNSP_00048
48472	44531	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMLYNSP_00049
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMLYNSP_00049
48472	44531	gene
			gene	dnaE
			locus_tag	SMLYNSP_00049
48562	48488	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00050
			product	tRNA-Val(tac)
48562	48488	gene
			locus_tag	SMLYNSP_00050
49923	48568	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMLYNSP_00051
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMLYNSP_00051
49923	48568	gene
			gene	mnmE
			locus_tag	SMLYNSP_00051
50801	49980	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00052
50801	49980	gene
			locus_tag	SMLYNSP_00052
52161	50794	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMLYNSP_00053
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMLYNSP_00053
52161	50794	gene
			gene	dnaC
			locus_tag	SMLYNSP_00053
52366	53400	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMLYNSP_00054
			product	Protein GrpE
			protein_id	gnl|Prokka|SMLYNSP_00054
52366	53400	gene
			gene	grpE
			locus_tag	SMLYNSP_00054
53409	54500	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMLYNSP_00055
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMLYNSP_00055
53409	54500	gene
			gene	dnaJ
			locus_tag	SMLYNSP_00055
54537	55715	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMLYNSP_00056
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMLYNSP_00056
54537	55715	gene
			gene	mnmA
			locus_tag	SMLYNSP_00056
56773	55712	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMLYNSP_00057
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMLYNSP_00057
56773	55712	gene
			gene	ilvE
			locus_tag	SMLYNSP_00057
56856	57308	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMLYNSP_00058
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMLYNSP_00058
56856	57308	gene
			gene	def
			locus_tag	SMLYNSP_00058
57636	57295	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMLYNSP_00059
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMLYNSP_00059
57636	57295	gene
			gene	rplT
			locus_tag	SMLYNSP_00059
57846	57640	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMLYNSP_00060
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMLYNSP_00060
57846	57640	gene
			gene	rpmI
			locus_tag	SMLYNSP_00060
58440	57913	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMLYNSP_00061
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMLYNSP_00061
58440	57913	gene
			gene	infC
			locus_tag	SMLYNSP_00061
60377	58503	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMLYNSP_00062
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMLYNSP_00062
60377	58503	gene
			gene	dnaK
			locus_tag	SMLYNSP_00062
60528	60926	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMLYNSP_00063
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMLYNSP_00063
60528	60926	gene
			gene	rplM
			locus_tag	SMLYNSP_00063
60926	61318	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMLYNSP_00064
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMLYNSP_00064
60926	61318	gene
			gene	rpsI
			locus_tag	SMLYNSP_00064
61272	62054	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMLYNSP_00065
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMLYNSP_00065
61272	62054	gene
			gene	rpsB
			locus_tag	SMLYNSP_00065
62793	62707	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00066
			product	tRNA-Leu(taa)
62793	62707	gene
			locus_tag	SMLYNSP_00066
62871	62799	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00067
			product	tRNA-Gly(gcc)
62871	62799	gene
			locus_tag	SMLYNSP_00067
65494	62942	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMLYNSP_00068
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMLYNSP_00068
65494	62942	gene
			gene	mutS
			locus_tag	SMLYNSP_00068
66721	65507	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMLYNSP_00069
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMLYNSP_00069
66721	65507	gene
			gene	clpX
			locus_tag	SMLYNSP_00069
67376	66726	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMLYNSP_00070
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMLYNSP_00070
67376	66726	gene
			gene	clpP
			locus_tag	SMLYNSP_00070
68436	67390	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMLYNSP_00071
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMLYNSP_00071
68436	67390	gene
			gene	dnaX
			locus_tag	SMLYNSP_00071
68581	68479	rRNA
			locus_tag	SMLYNSP_00072
			product	5S ribosomal RNA
			score	9.7e-12
68581	68479	gene
			locus_tag	SMLYNSP_00072
71566	68705	rRNA
			locus_tag	SMLYNSP_00073
			product	23S ribosomal RNA
			score	0
71566	68705	gene
			locus_tag	SMLYNSP_00073
71672	71599	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00074
			product	tRNA-Ala(tgc)
71672	71599	gene
			locus_tag	SMLYNSP_00074
73282	71749	rRNA
			locus_tag	SMLYNSP_00075
			product	16S ribosomal RNA
			score	0
73282	71749	gene
			locus_tag	SMLYNSP_00075
73361	74713	CDS
			EC_number	2.4.99.17
			dbxref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMLYNSP_00076
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMLYNSP_00076
73361	74713	gene
			gene	queA
			locus_tag	SMLYNSP_00076
74734	75147	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMLYNSP_00077
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMLYNSP_00077
74734	75147	gene
			gene	sufE
			locus_tag	SMLYNSP_00077
75148	75771	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMLYNSP_00078
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMLYNSP_00078
75148	75771	gene
			gene	tsaB
			locus_tag	SMLYNSP_00078
75828	75901	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00079
			product	tRNA-Thr(tgt)
75828	75901	gene
			locus_tag	SMLYNSP_00079
75912	75993	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00080
			product	tRNA-Tyr(gta)
75912	75993	gene
			locus_tag	SMLYNSP_00080
76002	76075	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00081
			product	tRNA-Gly(tcc)
76002	76075	gene
			locus_tag	SMLYNSP_00081
76082	76156	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00082
			product	tRNA-Thr(ggt)
76082	76156	gene
			locus_tag	SMLYNSP_00082
76176	77363	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMLYNSP_00083
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMLYNSP_00083
76176	77363	gene
			gene	tuf
			locus_tag	SMLYNSP_00083
77372	77445	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00084
			product	tRNA-Trp(cca)
77372	77445	gene
			locus_tag	SMLYNSP_00084
77470	77922	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMLYNSP_00085
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMLYNSP_00085
77470	77922	gene
			gene	rplK
			locus_tag	SMLYNSP_00085
77891	78520	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMLYNSP_00086
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMLYNSP_00086
77891	78520	gene
			gene	rplA
			locus_tag	SMLYNSP_00086
78547	79086	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMLYNSP_00087
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMLYNSP_00087
78547	79086	gene
			gene	rplJ
			locus_tag	SMLYNSP_00087
79076	79456	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMLYNSP_00088
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMLYNSP_00088
79076	79456	gene
			gene	rplL
			locus_tag	SMLYNSP_00088
79462	83328	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	SMLYNSP_00089
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMLYNSP_00089
79462	83328	gene
			gene	rpoB
			locus_tag	SMLYNSP_00089
83344	87450	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMLYNSP_00090
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMLYNSP_00090
83344	87450	gene
			gene	rpoC
			locus_tag	SMLYNSP_00090
88193	87447	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHP9
			locus_tag	SMLYNSP_00091
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMLYNSP_00091
88193	87447	gene
			gene	truA
			locus_tag	SMLYNSP_00091
88222	89256	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMLYNSP_00092
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMLYNSP_00092
88222	89256	gene
			gene	rluD
			locus_tag	SMLYNSP_00092
89274	89349	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00093
			product	tRNA-His(gtg)
89274	89349	gene
			locus_tag	SMLYNSP_00093
89641	89462	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMLYNSP_00094
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMLYNSP_00094
89641	89462	gene
			gene	rpmG
			locus_tag	SMLYNSP_00094
89856	89650	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMLYNSP_00095
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMLYNSP_00095
89856	89650	gene
			gene	rpmB
			locus_tag	SMLYNSP_00095
91124	89886	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMLYNSP_00096
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMLYNSP_00096
91124	89886	gene
			gene	serS
			locus_tag	SMLYNSP_00096
92031	91189	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMLYNSP_00097
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMLYNSP_00097
92031	91189	gene
			gene	korB
			locus_tag	SMLYNSP_00097
92127	92055	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00098
			product	tRNA-Phe(gaa)
92127	92055	gene
			locus_tag	SMLYNSP_00098
94833	92143	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMLYNSP_00099
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMLYNSP_00099
94833	92143	gene
			gene	leuS
			locus_tag	SMLYNSP_00099
96085	94823	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMLYNSP_00100
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMLYNSP_00100
96085	94823	gene
			gene	tyrS1
			locus_tag	SMLYNSP_00100
96176	97390	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMLYNSP_00101
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMLYNSP_00101
96176	97390	gene
			gene	leuA
			locus_tag	SMLYNSP_00101
97332	98741	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMLYNSP_00102
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMLYNSP_00102
97332	98741	gene
			gene	leuC
			locus_tag	SMLYNSP_00102
98728	99360	CDS
			EC_number	4.2.1.33
			gene	leuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65278
			locus_tag	SMLYNSP_00103
			product	3-isopropylmalate dehydratase small subunit
			protein_id	gnl|Prokka|SMLYNSP_00103
98728	99360	gene
			gene	leuD
			locus_tag	SMLYNSP_00103
99354	100457	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMLYNSP_00104
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMLYNSP_00104
99354	100457	gene
			gene	leuB
			locus_tag	SMLYNSP_00104
100432	101238	CDS
			EC_number	2.1.1.208
			gene	aviRb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F5K6
			locus_tag	SMLYNSP_00105
			product	23S rRNA (uridine(2479)-2'-O)-methyltransferase
			protein_id	gnl|Prokka|SMLYNSP_00105
100432	101238	gene
			gene	aviRb
			locus_tag	SMLYNSP_00105
101605	101231	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMLYNSP_00106
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMLYNSP_00106
101605	101231	gene
			gene	rnpA
			locus_tag	SMLYNSP_00106
101880	102677	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMLYNSP_00107
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMLYNSP_00107
101880	102677	gene
			gene	prfB
			locus_tag	SMLYNSP_00107
102685	102879	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMLYNSP_00108
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMLYNSP_00108
102685	102879	gene
			gene	rpsU
			locus_tag	SMLYNSP_00108
103850	102876	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMLYNSP_00109
			product	GTPase Obg
			protein_id	gnl|Prokka|SMLYNSP_00109
103850	102876	gene
			gene	obg
			locus_tag	SMLYNSP_00109
105269	103860	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMLYNSP_00110
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMLYNSP_00110
105269	103860	gene
			gene	pdhD
			locus_tag	SMLYNSP_00110
105369	105296	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00111
			product	tRNA-Leu(gag)
105369	105296	gene
			locus_tag	SMLYNSP_00111
105426	105501	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00112
			product	tRNA-Met(cat)
105426	105501	gene
			locus_tag	SMLYNSP_00112
105590	105796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00113
105590	105796	gene
			locus_tag	SMLYNSP_00113
105757	105897	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00114
105757	105897	gene
			locus_tag	SMLYNSP_00114
106464	105991	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMLYNSP_00115
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMLYNSP_00115
106464	105991	gene
			gene	smpB
			locus_tag	SMLYNSP_00115
106550	106870	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00116
106550	106870	gene
			locus_tag	SMLYNSP_00116
108554	106923	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMLYNSP_00117
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMLYNSP_00117
108554	106923	gene
			gene	groL
			locus_tag	SMLYNSP_00117
108832	108563	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMLYNSP_00118
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMLYNSP_00118
108832	108563	gene
			gene	groS
			locus_tag	SMLYNSP_00118
110232	108922	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMLYNSP_00119
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMLYNSP_00119
110232	108922	gene
			gene	miaB
			locus_tag	SMLYNSP_00119
110271	111716	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMLYNSP_00120
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMLYNSP_00120
110271	111716	gene
			gene	sufB
			locus_tag	SMLYNSP_00120
111750	112499	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMLYNSP_00121
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMLYNSP_00121
111750	112499	gene
			gene	sufC
			locus_tag	SMLYNSP_00121
112490	113788	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMLYNSP_00122
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMLYNSP_00122
112490	113788	gene
			gene	sufD
			locus_tag	SMLYNSP_00122
113801	115015	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMLYNSP_00123
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMLYNSP_00123
113801	115015	gene
			gene	sufS
			locus_tag	SMLYNSP_00123
115043	116788	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMLYNSP_00124
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMLYNSP_00124
115043	116788	gene
			gene	infB
			locus_tag	SMLYNSP_00124
117016	116792	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMLYNSP_00125
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMLYNSP_00125
117016	116792	gene
			gene	rpsT
			locus_tag	SMLYNSP_00125
117101	117030	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00126
			product	tRNA-Glu(ttc)
117101	117030	gene
			locus_tag	SMLYNSP_00126
117411	117115	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMLYNSP_00127
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMLYNSP_00127
117411	117115	gene
			gene	rpsP
			locus_tag	SMLYNSP_00127
117495	117565	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00128
			product	tRNA-Gln(ttg)
117495	117565	gene
			locus_tag	SMLYNSP_00128
117620	117808	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMLYNSP_00129
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMLYNSP_00129
117620	117808	gene
			gene	rpmF
			locus_tag	SMLYNSP_00129
118934	117954	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMLYNSP_00130
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMLYNSP_00130
118934	117954	gene
			gene	pdhB
			locus_tag	SMLYNSP_00130
119932	118952	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMLYNSP_00131
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMLYNSP_00131
119932	118952	gene
			gene	sigA
			locus_tag	SMLYNSP_00131
122048	119934	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMLYNSP_00132
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMLYNSP_00132
122048	119934	gene
			gene	pnp
			locus_tag	SMLYNSP_00132
122287	122051	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00133
122287	122051	gene
			locus_tag	SMLYNSP_00133
122331	122591	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	SMLYNSP_00134
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMLYNSP_00134
122331	122591	gene
			gene	rpmE2
			locus_tag	SMLYNSP_00134
123589	122588	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMLYNSP_00135
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMLYNSP_00135
123589	122588	gene
			gene	tsaD
			locus_tag	SMLYNSP_00135
123604	124011	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMLYNSP_00136
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMLYNSP_00136
123604	124011	gene
			gene	rpsL
			locus_tag	SMLYNSP_00136
124011	124481	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMLYNSP_00137
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMLYNSP_00137
124011	124481	gene
			gene	rpsG
			locus_tag	SMLYNSP_00137
124501	126585	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMLYNSP_00138
			product	Elongation factor G
			protein_id	gnl|Prokka|SMLYNSP_00138
124501	126585	gene
			gene	fusA
			locus_tag	SMLYNSP_00138
126588	126884	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMLYNSP_00139
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMLYNSP_00139
126588	126884	gene
			gene	rpsJ
			locus_tag	SMLYNSP_00139
126878	127504	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42920
			locus_tag	SMLYNSP_00140
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMLYNSP_00140
126878	127504	gene
			gene	rplC
			locus_tag	SMLYNSP_00140
127507	128154	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMLYNSP_00141
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMLYNSP_00141
127507	128154	gene
			gene	rplD
			locus_tag	SMLYNSP_00141
128161	128487	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00142
128161	128487	gene
			locus_tag	SMLYNSP_00142
128489	129316	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMLYNSP_00143
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMLYNSP_00143
128489	129316	gene
			gene	rplB
			locus_tag	SMLYNSP_00143
129325	129615	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMLYNSP_00144
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMLYNSP_00144
129325	129615	gene
			gene	rpsS
			locus_tag	SMLYNSP_00144
129615	129989	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	SMLYNSP_00145
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMLYNSP_00145
129615	129989	gene
			gene	rplV
			locus_tag	SMLYNSP_00145
129974	130663	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMLYNSP_00146
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMLYNSP_00146
129974	130663	gene
			gene	rpsC
			locus_tag	SMLYNSP_00146
130641	131072	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMLYNSP_00147
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMLYNSP_00147
130641	131072	gene
			gene	rplP
			locus_tag	SMLYNSP_00147
131042	131284	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMLYNSP_00148
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMLYNSP_00148
131042	131284	gene
			gene	rpsQ
			locus_tag	SMLYNSP_00148
131300	131668	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMLYNSP_00149
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMLYNSP_00149
131300	131668	gene
			gene	rplN
			locus_tag	SMLYNSP_00149
131676	132008	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00150
131676	132008	gene
			locus_tag	SMLYNSP_00150
131992	132537	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMLYNSP_00151
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMLYNSP_00151
131992	132537	gene
			gene	rplE
			locus_tag	SMLYNSP_00151
132542	132811	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMLYNSP_00152
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMLYNSP_00152
132542	132811	gene
			gene	rpsN2
			locus_tag	SMLYNSP_00152
132824	133213	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMLYNSP_00153
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMLYNSP_00153
132824	133213	gene
			gene	rpsH
			locus_tag	SMLYNSP_00153
133230	133787	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMLYNSP_00154
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMLYNSP_00154
133230	133787	gene
			gene	rplF
			locus_tag	SMLYNSP_00154
133801	134088	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMLYNSP_00155
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMLYNSP_00155
133801	134088	gene
			gene	rplR
			locus_tag	SMLYNSP_00155
134092	134586	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMLYNSP_00156
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMLYNSP_00156
134092	134586	gene
			gene	rpsE
			locus_tag	SMLYNSP_00156
134599	135075	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMLYNSP_00157
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMLYNSP_00157
134599	135075	gene
			gene	rplO
			locus_tag	SMLYNSP_00157
135053	135268	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMLYNSP_00158
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMLYNSP_00158
135053	135268	gene
			gene	infA
			locus_tag	SMLYNSP_00158
135286	135402	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMLYNSP_00159
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMLYNSP_00159
135286	135402	gene
			gene	rpmJ
			locus_tag	SMLYNSP_00159
135406	135789	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMLYNSP_00160
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMLYNSP_00160
135406	135789	gene
			gene	rpsM
			locus_tag	SMLYNSP_00160
135793	136146	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMLYNSP_00161
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMLYNSP_00161
135793	136146	gene
			gene	rpsK
			locus_tag	SMLYNSP_00161
136174	136767	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMLYNSP_00162
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMLYNSP_00162
136174	136767	gene
			gene	rpsD
			locus_tag	SMLYNSP_00162
136778	137791	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	SMLYNSP_00163
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMLYNSP_00163
136778	137791	gene
			gene	rpoA
			locus_tag	SMLYNSP_00163
137775	138125	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMLYNSP_00164
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMLYNSP_00164
137775	138125	gene
			gene	rplQ
			locus_tag	SMLYNSP_00164
138125	139225	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMLYNSP_00165
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMLYNSP_00165
138125	139225	gene
			gene	rsmH
			locus_tag	SMLYNSP_00165
140933	139302	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMLYNSP_00166
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMLYNSP_00166
140933	139302	gene
			gene	mutL
			locus_tag	SMLYNSP_00166
142436	140955	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMLYNSP_00167
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMLYNSP_00167
142436	140955	gene
			gene	lysS
			locus_tag	SMLYNSP_00167
142523	142450	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLYNSP_00168
			product	tRNA-Arg(acg)
142523	142450	gene
			locus_tag	SMLYNSP_00168
142646	143653	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMLYNSP_00169
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMLYNSP_00169
142646	143653	gene
			gene	acoA
			locus_tag	SMLYNSP_00169
143692	144792	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMLYNSP_00170
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMLYNSP_00170
143692	144792	gene
			gene	pdhC
			locus_tag	SMLYNSP_00170
145230	144784	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00171
145230	144784	gene
			locus_tag	SMLYNSP_00171
145255	146211	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00172
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00172
145255	146211	gene
			locus_tag	SMLYNSP_00172
146175	147116	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMLYNSP_00173
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMLYNSP_00173
146175	147116	gene
			gene	trxB
			locus_tag	SMLYNSP_00173
147119	147628	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00174
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00174
147119	147628	gene
			locus_tag	SMLYNSP_00174
147748	147614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00175
147748	147614	gene
			locus_tag	SMLYNSP_00175
148784	147750	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMLYNSP_00176
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMLYNSP_00176
148784	147750	gene
			locus_tag	SMLYNSP_00176
149289	148792	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00177
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00177
149289	148792	gene
			locus_tag	SMLYNSP_00177
149500	149264	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLYNSP_00178
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLYNSP_00178
149500	149264	gene
			locus_tag	SMLYNSP_00178
151186	149507	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMLYNSP_00179
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMLYNSP_00179
151186	149507	gene
			gene	ilvB
			locus_tag	SMLYNSP_00179
152892	151165	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMLYNSP_00180
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMLYNSP_00180
152892	151165	gene
			gene	ilvD
			locus_tag	SMLYNSP_00180
