##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFUGYLON 1 97592
VFUGYLON	Bakta	region	1	97592	.	+	.	ID=VFUGYLON;Name=VFUGYLON;Is_circular=true
VFUGYLON	Prodigal	gene	1	1191	.	+	.	ID=DLCBFI_00005_gene;locus_tag=DLCBFI_00005
VFUGYLON	Prodigal	CDS	1	1191	.	+	0	ID=DLCBFI_00005;Name=hypothetical protein;locus_tag=DLCBFI_00005;product=hypothetical protein;Parent=DLCBFI_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFUGYLON	Prodigal	gene	1188	1565	.	+	.	ID=DLCBFI_00010_gene;locus_tag=DLCBFI_00010
VFUGYLON	Prodigal	CDS	1188	1565	.	+	0	ID=DLCBFI_00010;Name=hypothetical protein;locus_tag=DLCBFI_00010;product=hypothetical protein;Parent=DLCBFI_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFUGYLON	Prodigal	gene	1555	2112	.	+	.	ID=DLCBFI_00015_gene;locus_tag=DLCBFI_00015
VFUGYLON	Prodigal	CDS	1555	2112	.	+	0	ID=DLCBFI_00015;Name=hypothetical protein;locus_tag=DLCBFI_00015;product=hypothetical protein;Parent=DLCBFI_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	2105	2548	.	+	.	ID=DLCBFI_00020_gene;locus_tag=DLCBFI_00020
VFUGYLON	Prodigal	CDS	2105	2548	.	+	0	ID=DLCBFI_00020;Name=hypothetical protein;locus_tag=DLCBFI_00020;product=hypothetical protein;Parent=DLCBFI_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	2526	2852	.	+	.	ID=DLCBFI_00025_gene;locus_tag=DLCBFI_00025
VFUGYLON	Prodigal	CDS	2526	2852	.	+	0	ID=DLCBFI_00025;Name=hypothetical protein;locus_tag=DLCBFI_00025;product=hypothetical protein;Parent=DLCBFI_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFUGYLON	Prodigal	gene	2849	6118	.	+	.	ID=DLCBFI_00030_gene;locus_tag=DLCBFI_00030
VFUGYLON	Prodigal	CDS	2849	6118	.	+	0	ID=DLCBFI_00030;Name=hypothetical protein;locus_tag=DLCBFI_00030;product=hypothetical protein;Parent=DLCBFI_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFUGYLON	Prodigal	gene	6102	9644	.	+	.	ID=DLCBFI_00035_gene;locus_tag=DLCBFI_00035
VFUGYLON	Prodigal	CDS	6102	9644	.	+	0	ID=DLCBFI_00035;Name=hypothetical protein;locus_tag=DLCBFI_00035;product=hypothetical protein;Parent=DLCBFI_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFUGYLON	Prodigal	gene	9598	9975	.	+	.	ID=DLCBFI_00040_gene;locus_tag=DLCBFI_00040
VFUGYLON	Prodigal	CDS	9598	9975	.	+	0	ID=DLCBFI_00040;Name=hypothetical protein;locus_tag=DLCBFI_00040;product=hypothetical protein;Parent=DLCBFI_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	9957	10421	.	+	.	ID=DLCBFI_00045_gene;locus_tag=DLCBFI_00045
VFUGYLON	Prodigal	CDS	9957	10421	.	+	0	ID=DLCBFI_00045;Name=SSU ribosomal protein S7p (S5e);locus_tag=DLCBFI_00045;product=SSU ribosomal protein S7p (S5e);Parent=DLCBFI_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B3
VFUGYLON	Prodigal	gene	10421	12466	.	+	.	ID=DLCBFI_00050_gene;locus_tag=DLCBFI_00050
VFUGYLON	Prodigal	CDS	10421	12466	.	+	0	ID=DLCBFI_00050;Name=Elongation factor G;locus_tag=DLCBFI_00050;product=Elongation factor G;Parent=DLCBFI_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFUGYLON	Prodigal	gene	12463	12756	.	+	.	ID=DLCBFI_00055_gene;locus_tag=DLCBFI_00055
VFUGYLON	Prodigal	CDS	12463	12756	.	+	0	ID=DLCBFI_00055;Name=hypothetical protein;locus_tag=DLCBFI_00055;product=hypothetical protein;Parent=DLCBFI_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFUGYLON	Prodigal	gene	12746	12952	.	-	.	ID=DLCBFI_00060_gene;locus_tag=DLCBFI_00060
VFUGYLON	Prodigal	CDS	12746	12952	.	-	0	ID=DLCBFI_00060;Name=hypothetical protein;locus_tag=DLCBFI_00060;product=hypothetical protein;Parent=DLCBFI_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00313.25
VFUGYLON	Prodigal	gene	12954	13391	.	+	.	ID=DLCBFI_00065_gene;locus_tag=DLCBFI_00065
VFUGYLON	Prodigal	CDS	12954	13391	.	+	0	ID=DLCBFI_00065;Name=hypothetical protein;locus_tag=DLCBFI_00065;product=hypothetical protein;Parent=DLCBFI_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFUGYLON	Prodigal	gene	13381	14061	.	+	.	ID=DLCBFI_00070_gene;locus_tag=DLCBFI_00070
VFUGYLON	Prodigal	CDS	13381	14061	.	+	0	ID=DLCBFI_00070;Name=hypothetical protein;locus_tag=DLCBFI_00070;product=hypothetical protein;Parent=DLCBFI_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00551.22
VFUGYLON	Prodigal	gene	14140	14610	.	-	.	ID=DLCBFI_00075_gene;locus_tag=DLCBFI_00075
VFUGYLON	Prodigal	CDS	14140	14610	.	-	0	ID=DLCBFI_00075;Name=hypothetical protein;locus_tag=DLCBFI_00075;product=hypothetical protein;Parent=DLCBFI_00075_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFUGYLON	Prodigal	gene	14610	14978	.	-	.	ID=DLCBFI_00080_gene;locus_tag=DLCBFI_00080
VFUGYLON	Prodigal	CDS	14610	14978	.	-	0	ID=DLCBFI_00080;Name=hypothetical protein;locus_tag=DLCBFI_00080;product=hypothetical protein;Parent=DLCBFI_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	14972	15244	.	-	.	ID=DLCBFI_00085_gene;locus_tag=DLCBFI_00085
VFUGYLON	Prodigal	CDS	14972	15244	.	-	0	ID=DLCBFI_00085;Name=hypothetical protein;locus_tag=DLCBFI_00085;product=hypothetical protein;Parent=DLCBFI_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	15234	16004	.	-	.	ID=DLCBFI_00090_gene;locus_tag=DLCBFI_00090
VFUGYLON	Prodigal	CDS	15234	16004	.	-	0	ID=DLCBFI_00090;Name=hypothetical protein;locus_tag=DLCBFI_00090;product=hypothetical protein;Parent=DLCBFI_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	15994	16572	.	-	.	ID=DLCBFI_00095_gene;locus_tag=DLCBFI_00095
VFUGYLON	Prodigal	CDS	15994	16572	.	-	0	ID=DLCBFI_00095;Name=hypothetical protein;locus_tag=DLCBFI_00095;product=hypothetical protein;Parent=DLCBFI_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	16647	17522	.	+	.	ID=DLCBFI_00100_gene;locus_tag=DLCBFI_00100
VFUGYLON	Prodigal	CDS	16647	17522	.	+	0	ID=DLCBFI_00100;Name=hypothetical protein;locus_tag=DLCBFI_00100;product=hypothetical protein;Parent=DLCBFI_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFUGYLON	Prodigal	gene	17519	17968	.	+	.	ID=DLCBFI_00105_gene;locus_tag=DLCBFI_00105
VFUGYLON	Prodigal	CDS	17519	17968	.	+	0	ID=DLCBFI_00105;Name=hypothetical protein;locus_tag=DLCBFI_00105;product=hypothetical protein;Parent=DLCBFI_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	17954	18478	.	-	.	ID=DLCBFI_00110_gene;locus_tag=DLCBFI_00110
VFUGYLON	Prodigal	CDS	17954	18478	.	-	0	ID=DLCBFI_00110;Name=hypothetical protein;locus_tag=DLCBFI_00110;product=hypothetical protein;Parent=DLCBFI_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17
VFUGYLON	Prodigal	gene	18532	19635	.	+	.	ID=DLCBFI_00115_gene;locus_tag=DLCBFI_00115
VFUGYLON	Prodigal	CDS	18532	19635	.	+	0	ID=DLCBFI_00115;Name=hypothetical protein;locus_tag=DLCBFI_00115;product=hypothetical protein;Parent=DLCBFI_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFUGYLON	Prodigal	gene	19603	20286	.	-	.	ID=DLCBFI_00120_gene;locus_tag=DLCBFI_00120
VFUGYLON	Prodigal	CDS	19603	20286	.	-	0	ID=DLCBFI_00120;Name=hypothetical protein;locus_tag=DLCBFI_00120;product=hypothetical protein;Parent=DLCBFI_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFUGYLON	Prodigal	gene	20261	20992	.	-	.	ID=DLCBFI_00125_gene;locus_tag=DLCBFI_00125
VFUGYLON	Prodigal	CDS	20261	20992	.	-	0	ID=DLCBFI_00125;Name=hypothetical protein;locus_tag=DLCBFI_00125;product=hypothetical protein;Parent=DLCBFI_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFUGYLON	Prodigal	gene	20971	21798	.	-	.	ID=DLCBFI_00130_gene;locus_tag=DLCBFI_00130
VFUGYLON	Prodigal	CDS	20971	21798	.	-	0	ID=DLCBFI_00130;Name=hypothetical protein;locus_tag=DLCBFI_00130;product=hypothetical protein;Parent=DLCBFI_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	21785	22339	.	-	.	ID=DLCBFI_00135_gene;locus_tag=DLCBFI_00135
VFUGYLON	Prodigal	CDS	21785	22339	.	-	0	ID=DLCBFI_00135;Name=hypothetical protein;locus_tag=DLCBFI_00135;product=hypothetical protein;Parent=DLCBFI_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFUGYLON	Prodigal	gene	22336	23532	.	-	.	ID=DLCBFI_00140_gene;locus_tag=DLCBFI_00140
VFUGYLON	Prodigal	CDS	22336	23532	.	-	0	ID=DLCBFI_00140;Name=hypothetical protein;locus_tag=DLCBFI_00140;product=hypothetical protein;Parent=DLCBFI_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	23517	24917	.	-	.	ID=DLCBFI_00145_gene;locus_tag=DLCBFI_00145
VFUGYLON	Prodigal	CDS	23517	24917	.	-	0	ID=DLCBFI_00145;Name=Argininosuccinate lyase;locus_tag=DLCBFI_00145;product=Argininosuccinate lyase;Parent=DLCBFI_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFUGYLON	Prodigal	gene	24898	25767	.	-	.	ID=DLCBFI_00150_gene;locus_tag=DLCBFI_00150
VFUGYLON	Prodigal	CDS	24898	25767	.	-	0	ID=DLCBFI_00150;Name=hypothetical protein;locus_tag=DLCBFI_00150;product=hypothetical protein;Parent=DLCBFI_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	25805	26857	.	+	.	ID=DLCBFI_00155_gene;locus_tag=DLCBFI_00155
VFUGYLON	Prodigal	CDS	25805	26857	.	+	0	ID=DLCBFI_00155;Name=hypothetical protein;locus_tag=DLCBFI_00155;product=hypothetical protein;Parent=DLCBFI_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF08275.14,PFAM:PF01807.23
VFUGYLON	Prodigal	gene	26847	27980	.	+	.	ID=DLCBFI_00160_gene;locus_tag=DLCBFI_00160
VFUGYLON	Prodigal	CDS	26847	27980	.	+	0	ID=DLCBFI_00160;Name=hypothetical protein;locus_tag=DLCBFI_00160;product=hypothetical protein;Parent=DLCBFI_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFUGYLON	tRNAscan-SE	gene	27985	28174	.	+	.	ID=DLCBFI_00165_gene;locus_tag=DLCBFI_00165
VFUGYLON	tRNAscan-SE	tRNA	27985	28174	.	+	.	ID=DLCBFI_00165;Name=tRNA-Xxx;locus_tag=DLCBFI_00165;product=tRNA-Xxx;Parent=DLCBFI_00165_gene;inference=profile:tRNAscan:2.0
VFUGYLON	Prodigal	gene	28175	30883	.	+	.	ID=DLCBFI_00170_gene;locus_tag=DLCBFI_00170
VFUGYLON	Prodigal	CDS	28175	30883	.	+	0	ID=DLCBFI_00170;Name=hypothetical protein;locus_tag=DLCBFI_00170;product=hypothetical protein;Parent=DLCBFI_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFUGYLON	tRNAscan-SE	gene	30997	31079	.	+	.	ID=DLCBFI_00175_gene;locus_tag=DLCBFI_00175;gene=trnS
VFUGYLON	tRNAscan-SE	tRNA	30997	31079	.	+	.	ID=DLCBFI_00175;Name=tRNA-Ser(aga);locus_tag=DLCBFI_00175;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=DLCBFI_00175_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFUGYLON	Prodigal	gene	31084	31785	.	+	.	ID=DLCBFI_00180_gene;locus_tag=DLCBFI_00180
VFUGYLON	Prodigal	CDS	31084	31785	.	+	0	ID=DLCBFI_00180;Name=hypothetical protein;locus_tag=DLCBFI_00180;product=hypothetical protein;Parent=DLCBFI_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFUGYLON	Prodigal	gene	31760	32755	.	+	.	ID=DLCBFI_00185_gene;locus_tag=DLCBFI_00185
VFUGYLON	Prodigal	CDS	31760	32755	.	+	0	ID=DLCBFI_00185;Name=hypothetical protein;locus_tag=DLCBFI_00185;product=hypothetical protein;Parent=DLCBFI_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFUGYLON	Prodigal	gene	32718	33317	.	+	.	ID=DLCBFI_00190_gene;locus_tag=DLCBFI_00190
VFUGYLON	Prodigal	CDS	32718	33317	.	+	0	ID=DLCBFI_00190;Name=hypothetical protein;locus_tag=DLCBFI_00190;product=hypothetical protein;Parent=DLCBFI_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFUGYLON	Prodigal	gene	33307	34443	.	+	.	ID=DLCBFI_00195_gene;locus_tag=DLCBFI_00195
VFUGYLON	Prodigal	CDS	33307	34443	.	+	0	ID=DLCBFI_00195;Name=Tryptophan synthase beta chain;locus_tag=DLCBFI_00195;product=Tryptophan synthase beta chain;Parent=DLCBFI_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFUGYLON	Prodigal	gene	34418	35119	.	+	.	ID=DLCBFI_00200_gene;locus_tag=DLCBFI_00200
VFUGYLON	Prodigal	CDS	34418	35119	.	+	0	ID=DLCBFI_00200;Name=hypothetical protein;locus_tag=DLCBFI_00200;product=hypothetical protein;Parent=DLCBFI_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFUGYLON	Prodigal	gene	35085	35315	.	+	.	ID=DLCBFI_00205_gene;locus_tag=DLCBFI_00205
VFUGYLON	Prodigal	CDS	35085	35315	.	+	0	ID=DLCBFI_00205;Name=hypothetical protein;locus_tag=DLCBFI_00205;product=hypothetical protein;Parent=DLCBFI_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	35281	35520	.	+	.	ID=DLCBFI_00210_gene;locus_tag=DLCBFI_00210
VFUGYLON	Prodigal	CDS	35281	35520	.	+	0	ID=DLCBFI_00210;Name=hypothetical protein;locus_tag=DLCBFI_00210;product=hypothetical protein;Parent=DLCBFI_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	35595	36101	.	-	.	ID=DLCBFI_00215_gene;locus_tag=DLCBFI_00215
VFUGYLON	Prodigal	CDS	35595	36101	.	-	0	ID=DLCBFI_00215;Name=hypothetical protein;locus_tag=DLCBFI_00215;product=hypothetical protein;Parent=DLCBFI_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13482.9,PFAM:PF16473.8
VFUGYLON	Prodigal	gene	36115	37152	.	+	.	ID=DLCBFI_00220_gene;locus_tag=DLCBFI_00220
VFUGYLON	Prodigal	CDS	36115	37152	.	+	0	ID=DLCBFI_00220;Name=hypothetical protein;locus_tag=DLCBFI_00220;product=hypothetical protein;Parent=DLCBFI_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFUGYLON	Prodigal	gene	37149	40190	.	+	.	ID=DLCBFI_00225_gene;locus_tag=DLCBFI_00225
VFUGYLON	Prodigal	CDS	37149	40190	.	+	0	ID=DLCBFI_00225;Name=hypothetical protein;locus_tag=DLCBFI_00225;product=hypothetical protein;Parent=DLCBFI_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFUGYLON	Prodigal	gene	40187	40723	.	+	.	ID=DLCBFI_00230_gene;locus_tag=DLCBFI_00230
VFUGYLON	Prodigal	CDS	40187	40723	.	+	0	ID=DLCBFI_00230;Name=ATP-dependent Clp protease proteolytic subunit 2;locus_tag=DLCBFI_00230;product=ATP-dependent Clp protease proteolytic subunit 2;Parent=DLCBFI_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q7UK66
VFUGYLON	Prodigal	gene	40720	41844	.	+	.	ID=DLCBFI_00235_gene;locus_tag=DLCBFI_00235;gene=clpX
VFUGYLON	Prodigal	CDS	40720	41844	.	+	0	ID=DLCBFI_00235;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=DLCBFI_00235;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=DLCBFI_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFUGYLON	Prodigal	gene	41844	42395	.	+	.	ID=DLCBFI_00240_gene;locus_tag=DLCBFI_00240
VFUGYLON	Prodigal	CDS	41844	42395	.	+	0	ID=DLCBFI_00240;Name=hypothetical protein;locus_tag=DLCBFI_00240;product=hypothetical protein;Parent=DLCBFI_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	42352	43326	.	+	.	ID=DLCBFI_00245_gene;locus_tag=DLCBFI_00245
VFUGYLON	Prodigal	CDS	42352	43326	.	+	0	ID=DLCBFI_00245;Name=hypothetical protein;locus_tag=DLCBFI_00245;product=hypothetical protein;Parent=DLCBFI_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13401.9,PFAM:PF07728.17,PFAM:PF13177.9,PFAM:PF05496.15
VFUGYLON	Prodigal	gene	43369	43947	.	+	.	ID=DLCBFI_00250_gene;locus_tag=DLCBFI_00250
VFUGYLON	Prodigal	CDS	43369	43947	.	+	0	ID=DLCBFI_00250;Name=hypothetical protein;locus_tag=DLCBFI_00250;product=hypothetical protein;Parent=DLCBFI_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	43931	45145	.	+	.	ID=DLCBFI_00255_gene;locus_tag=DLCBFI_00255
VFUGYLON	Prodigal	CDS	43931	45145	.	+	0	ID=DLCBFI_00255;Name=hypothetical protein;locus_tag=DLCBFI_00255;product=hypothetical protein;Parent=DLCBFI_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	45129	46154	.	+	.	ID=DLCBFI_00260_gene;locus_tag=DLCBFI_00260
VFUGYLON	Prodigal	CDS	45129	46154	.	+	0	ID=DLCBFI_00260;Name=hypothetical protein;locus_tag=DLCBFI_00260;product=hypothetical protein;Parent=DLCBFI_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFUGYLON	Prodigal	gene	46117	46674	.	+	.	ID=DLCBFI_00265_gene;locus_tag=DLCBFI_00265
VFUGYLON	Prodigal	CDS	46117	46674	.	+	0	ID=DLCBFI_00265;Name=hypothetical protein;locus_tag=DLCBFI_00265;product=hypothetical protein;Parent=DLCBFI_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	46671	47228	.	+	.	ID=DLCBFI_00270_gene;locus_tag=DLCBFI_00270
VFUGYLON	Prodigal	CDS	46671	47228	.	+	0	ID=DLCBFI_00270;Name=hypothetical protein;locus_tag=DLCBFI_00270;product=hypothetical protein;Parent=DLCBFI_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFUGYLON	Prodigal	gene	47225	47902	.	+	.	ID=DLCBFI_00275_gene;locus_tag=DLCBFI_00275
VFUGYLON	Prodigal	CDS	47225	47902	.	+	0	ID=DLCBFI_00275;Name=hypothetical protein;locus_tag=DLCBFI_00275;product=hypothetical protein;Parent=DLCBFI_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	47884	48621	.	+	.	ID=DLCBFI_00280_gene;locus_tag=DLCBFI_00280
VFUGYLON	Prodigal	CDS	47884	48621	.	+	0	ID=DLCBFI_00280;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=DLCBFI_00280;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=DLCBFI_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFUGYLON	Prodigal	gene	48618	48914	.	+	.	ID=DLCBFI_00285_gene;locus_tag=DLCBFI_00285
VFUGYLON	Prodigal	CDS	48618	48914	.	+	0	ID=DLCBFI_00285;Name=hypothetical protein;locus_tag=DLCBFI_00285;product=hypothetical protein;Parent=DLCBFI_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	48911	49189	.	+	.	ID=DLCBFI_00290_gene;locus_tag=DLCBFI_00290
VFUGYLON	Prodigal	CDS	48911	49189	.	+	0	ID=DLCBFI_00290;Name=hypothetical protein;locus_tag=DLCBFI_00290;product=hypothetical protein;Parent=DLCBFI_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	tRNAscan-SE	gene	49998	50070	.	-	.	ID=DLCBFI_00295_gene;locus_tag=DLCBFI_00295;gene=trnK
VFUGYLON	tRNAscan-SE	tRNA	49998	50070	.	-	.	ID=DLCBFI_00295;Name=tRNA-Lys(ttt);locus_tag=DLCBFI_00295;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=DLCBFI_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFUGYLON	Prodigal	gene	50368	50487	.	-	.	ID=DLCBFI_00300_gene;locus_tag=DLCBFI_00300
VFUGYLON	Prodigal	CDS	50368	50487	.	-	0	ID=DLCBFI_00300;Name=hypothetical protein;locus_tag=DLCBFI_00300;product=hypothetical protein;Parent=DLCBFI_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	50456	50926	.	-	.	ID=DLCBFI_00305_gene;locus_tag=DLCBFI_00305
VFUGYLON	Prodigal	CDS	50456	50926	.	-	0	ID=DLCBFI_00305;Name=hypothetical protein;locus_tag=DLCBFI_00305;product=hypothetical protein;Parent=DLCBFI_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFUGYLON	Prodigal	gene	50926	51972	.	-	.	ID=DLCBFI_00310_gene;locus_tag=DLCBFI_00310
VFUGYLON	Prodigal	CDS	50926	51972	.	-	0	ID=DLCBFI_00310;Name=Chorismate synthase;locus_tag=DLCBFI_00310;product=Chorismate synthase;Parent=DLCBFI_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFUGYLON	tRNAscan-SE	gene	51981	52051	.	-	.	ID=DLCBFI_00315_gene;locus_tag=DLCBFI_00315;gene=trnR
VFUGYLON	tRNAscan-SE	tRNA	51981	52051	.	-	.	ID=DLCBFI_00315;Name=tRNA-Arg(tct);locus_tag=DLCBFI_00315;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=DLCBFI_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFUGYLON	tRNAscan-SE	gene	52172	52244	.	-	.	ID=DLCBFI_00320_gene;locus_tag=DLCBFI_00320;gene=trnfM
VFUGYLON	tRNAscan-SE	tRNA	52172	52244	.	-	.	ID=DLCBFI_00320;Name=tRNA-fMet(cat);locus_tag=DLCBFI_00320;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=DLCBFI_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFUGYLON	tRNAscan-SE	gene	52280	52352	.	+	.	ID=DLCBFI_00325_gene;locus_tag=DLCBFI_00325;gene=trnP
VFUGYLON	tRNAscan-SE	tRNA	52280	52352	.	+	.	ID=DLCBFI_00325;Name=tRNA-Pro(tgg);locus_tag=DLCBFI_00325;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=DLCBFI_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFUGYLON	Prodigal	gene	52826	53287	.	-	.	ID=DLCBFI_00330_gene;locus_tag=DLCBFI_00330
VFUGYLON	Prodigal	CDS	52826	53287	.	-	0	ID=DLCBFI_00330;Name=hypothetical protein;locus_tag=DLCBFI_00330;product=hypothetical protein;Parent=DLCBFI_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	53284	53613	.	-	.	ID=DLCBFI_00335_gene;locus_tag=DLCBFI_00335
VFUGYLON	Prodigal	CDS	53284	53613	.	-	0	ID=DLCBFI_00335;Name=hypothetical protein;locus_tag=DLCBFI_00335;product=hypothetical protein;Parent=DLCBFI_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	53741	54811	.	+	.	ID=DLCBFI_00340_gene;locus_tag=DLCBFI_00340
VFUGYLON	Prodigal	CDS	53741	54811	.	+	0	ID=DLCBFI_00340;Name=hypothetical protein;locus_tag=DLCBFI_00340;product=hypothetical protein;Parent=DLCBFI_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFUGYLON	Prodigal	gene	54789	55532	.	+	.	ID=DLCBFI_00345_gene;locus_tag=DLCBFI_00345
VFUGYLON	Prodigal	CDS	54789	55532	.	+	0	ID=DLCBFI_00345;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=DLCBFI_00345;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=DLCBFI_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFUGYLON	Prodigal	gene	55529	56530	.	+	.	ID=DLCBFI_00350_gene;locus_tag=DLCBFI_00350
VFUGYLON	Prodigal	CDS	55529	56530	.	+	0	ID=DLCBFI_00350;Name=hypothetical protein;locus_tag=DLCBFI_00350;product=hypothetical protein;Parent=DLCBFI_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFUGYLON	Prodigal	gene	56522	57808	.	-	.	ID=DLCBFI_00355_gene;locus_tag=DLCBFI_00355
VFUGYLON	Prodigal	CDS	56522	57808	.	-	0	ID=DLCBFI_00355;Name=hypothetical protein;locus_tag=DLCBFI_00355;product=hypothetical protein;Parent=DLCBFI_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFUGYLON	Prodigal	gene	57805	58896	.	-	.	ID=DLCBFI_00360_gene;locus_tag=DLCBFI_00360
VFUGYLON	Prodigal	CDS	57805	58896	.	-	0	ID=DLCBFI_00360;Name=hypothetical protein;locus_tag=DLCBFI_00360;product=hypothetical protein;Parent=DLCBFI_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFUGYLON	Prodigal	gene	58893	60077	.	-	.	ID=DLCBFI_00365_gene;locus_tag=DLCBFI_00365
VFUGYLON	Prodigal	CDS	58893	60077	.	-	0	ID=DLCBFI_00365;Name=hypothetical protein;locus_tag=DLCBFI_00365;product=hypothetical protein;Parent=DLCBFI_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFUGYLON	Prodigal	gene	60070	60519	.	-	.	ID=DLCBFI_00370_gene;locus_tag=DLCBFI_00370
VFUGYLON	Prodigal	CDS	60070	60519	.	-	0	ID=DLCBFI_00370;Name=hypothetical protein;locus_tag=DLCBFI_00370;product=hypothetical protein;Parent=DLCBFI_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFUGYLON	Prodigal	gene	60578	61549	.	+	.	ID=DLCBFI_00375_gene;locus_tag=DLCBFI_00375
VFUGYLON	Prodigal	CDS	60578	61549	.	+	0	ID=DLCBFI_00375;Name=Transcription termination factor Rho;locus_tag=DLCBFI_00375;product=Transcription termination factor Rho;Parent=DLCBFI_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFUGYLON	tRNAscan-SE	gene	61766	61839	.	-	.	ID=DLCBFI_00380_gene;locus_tag=DLCBFI_00380;gene=trnD
VFUGYLON	tRNAscan-SE	tRNA	61766	61839	.	-	.	ID=DLCBFI_00380;Name=tRNA-Asp(gtc);locus_tag=DLCBFI_00380;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=DLCBFI_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFUGYLON	Prodigal	gene	61897	62973	.	-	.	ID=DLCBFI_00385_gene;locus_tag=DLCBFI_00385
VFUGYLON	Prodigal	CDS	61897	62973	.	-	0	ID=DLCBFI_00385;Name=hypothetical protein;locus_tag=DLCBFI_00385;product=hypothetical protein;Parent=DLCBFI_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFUGYLON	Prodigal	gene	62984	64162	.	+	.	ID=DLCBFI_00390_gene;locus_tag=DLCBFI_00390
VFUGYLON	Prodigal	CDS	62984	64162	.	+	0	ID=DLCBFI_00390;Name=hypothetical protein;locus_tag=DLCBFI_00390;product=hypothetical protein;Parent=DLCBFI_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00025.24,PFAM:PF00350.26,PFAM:PF02421.21
VFUGYLON	Prodigal	gene	64159	65793	.	+	.	ID=DLCBFI_00395_gene;locus_tag=DLCBFI_00395
VFUGYLON	Prodigal	CDS	64159	65793	.	+	0	ID=DLCBFI_00395;Name=hypothetical protein;locus_tag=DLCBFI_00395;product=hypothetical protein;Parent=DLCBFI_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFUGYLON	Prodigal	gene	65817	66062	.	+	.	ID=DLCBFI_00400_gene;locus_tag=DLCBFI_00400
VFUGYLON	Prodigal	CDS	65817	66062	.	+	0	ID=DLCBFI_00400;Name=hypothetical protein;locus_tag=DLCBFI_00400;product=hypothetical protein;Parent=DLCBFI_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFUGYLON	Prodigal	gene	66059	67609	.	+	.	ID=DLCBFI_00405_gene;locus_tag=DLCBFI_00405
VFUGYLON	Prodigal	CDS	66059	67609	.	+	0	ID=DLCBFI_00405;Name=60 kDa chaperonin;locus_tag=DLCBFI_00405;product=60 kDa chaperonin;Parent=DLCBFI_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFUGYLON	Prodigal	gene	67609	68856	.	+	.	ID=DLCBFI_00410_gene;locus_tag=DLCBFI_00410
VFUGYLON	Prodigal	CDS	67609	68856	.	+	0	ID=DLCBFI_00410;Name=hypothetical protein;locus_tag=DLCBFI_00410;product=hypothetical protein;Parent=DLCBFI_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	68840	69907	.	-	.	ID=DLCBFI_00415_gene;locus_tag=DLCBFI_00415
VFUGYLON	Prodigal	CDS	68840	69907	.	-	0	ID=DLCBFI_00415;Name=hypothetical protein;locus_tag=DLCBFI_00415;product=hypothetical protein;Parent=DLCBFI_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	69971	70588	.	+	.	ID=DLCBFI_00420_gene;locus_tag=DLCBFI_00420
VFUGYLON	Prodigal	CDS	69971	70588	.	+	0	ID=DLCBFI_00420;Name=hypothetical protein;locus_tag=DLCBFI_00420;product=hypothetical protein;Parent=DLCBFI_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	70580	71527	.	-	.	ID=DLCBFI_00425_gene;locus_tag=DLCBFI_00425
VFUGYLON	Prodigal	CDS	70580	71527	.	-	0	ID=DLCBFI_00425;Name=hypothetical protein;locus_tag=DLCBFI_00425;product=hypothetical protein;Parent=DLCBFI_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFUGYLON	Prodigal	gene	71524	73320	.	-	.	ID=DLCBFI_00430_gene;locus_tag=DLCBFI_00430;gene=dnaK
VFUGYLON	Prodigal	CDS	71524	73320	.	-	0	ID=DLCBFI_00430;Name=Chaperone protein DnaK;locus_tag=DLCBFI_00430;product=Chaperone protein DnaK;gene=dnaK;Parent=DLCBFI_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFUGYLON	Prodigal	gene	73382	74356	.	+	.	ID=DLCBFI_00435_gene;locus_tag=DLCBFI_00435
VFUGYLON	Prodigal	CDS	73382	74356	.	+	0	ID=DLCBFI_00435;Name=hypothetical protein;locus_tag=DLCBFI_00435;product=hypothetical protein;Parent=DLCBFI_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFUGYLON	Prodigal	gene	74346	75290	.	-	.	ID=DLCBFI_00440_gene;locus_tag=DLCBFI_00440
VFUGYLON	Prodigal	CDS	74346	75290	.	-	0	ID=DLCBFI_00440;Name=hypothetical protein;locus_tag=DLCBFI_00440;product=hypothetical protein;Parent=DLCBFI_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFUGYLON	Prodigal	gene	75280	75705	.	-	.	ID=DLCBFI_00445_gene;locus_tag=DLCBFI_00445
VFUGYLON	Prodigal	CDS	75280	75705	.	-	0	ID=DLCBFI_00445;Name=hypothetical protein;locus_tag=DLCBFI_00445;product=hypothetical protein;Parent=DLCBFI_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	75702	76244	.	-	.	ID=DLCBFI_00450_gene;locus_tag=DLCBFI_00450
VFUGYLON	Prodigal	CDS	75702	76244	.	-	0	ID=DLCBFI_00450;Name=hypothetical protein;locus_tag=DLCBFI_00450;product=hypothetical protein;Parent=DLCBFI_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFUGYLON	Prodigal	gene	76228	77433	.	-	.	ID=DLCBFI_00455_gene;locus_tag=DLCBFI_00455
VFUGYLON	Prodigal	CDS	76228	77433	.	-	0	ID=DLCBFI_00455;Name=Malic protein NAD-binding protein;locus_tag=DLCBFI_00455;product=Malic protein NAD-binding protein;Parent=DLCBFI_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A0S4XM03
VFUGYLON	Prodigal	gene	77405	78073	.	-	.	ID=DLCBFI_00460_gene;locus_tag=DLCBFI_00460
VFUGYLON	Prodigal	CDS	77405	78073	.	-	0	ID=DLCBFI_00460;Name=hypothetical protein;locus_tag=DLCBFI_00460;product=hypothetical protein;Parent=DLCBFI_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFUGYLON	Prodigal	gene	78103	78489	.	+	.	ID=DLCBFI_00465_gene;locus_tag=DLCBFI_00465
VFUGYLON	Prodigal	CDS	78103	78489	.	+	0	ID=DLCBFI_00465;Name=3-dehydroquinate dehydratase;locus_tag=DLCBFI_00465;product=3-dehydroquinate dehydratase;Parent=DLCBFI_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFUGYLON	Prodigal	gene	78465	78944	.	-	.	ID=DLCBFI_00470_gene;locus_tag=DLCBFI_00470
VFUGYLON	Prodigal	CDS	78465	78944	.	-	0	ID=DLCBFI_00470;Name=hypothetical protein;locus_tag=DLCBFI_00470;product=hypothetical protein;Parent=DLCBFI_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	78901	79173	.	-	.	ID=DLCBFI_00475_gene;locus_tag=DLCBFI_00475
VFUGYLON	Prodigal	CDS	78901	79173	.	-	0	ID=DLCBFI_00475;Name=50S ribosomal protein L27;locus_tag=DLCBFI_00475;product=50S ribosomal protein L27;Parent=DLCBFI_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P60493
VFUGYLON	Prodigal	gene	79143	79493	.	-	.	ID=DLCBFI_00480_gene;locus_tag=DLCBFI_00480
VFUGYLON	Prodigal	CDS	79143	79493	.	-	0	ID=DLCBFI_00480;Name=hypothetical protein;locus_tag=DLCBFI_00480;product=hypothetical protein;Parent=DLCBFI_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	79451	79915	.	-	.	ID=DLCBFI_00485_gene;locus_tag=DLCBFI_00485
VFUGYLON	Prodigal	CDS	79451	79915	.	-	0	ID=DLCBFI_00485;Name=hypothetical protein;locus_tag=DLCBFI_00485;product=hypothetical protein;Parent=DLCBFI_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Infernal	gene	81115	81224	.	-	.	ID=DLCBFI_00490_gene;locus_tag=DLCBFI_00490;gene=rrf
VFUGYLON	Infernal	rRNA	81115	81224	5.7e-07	-	.	ID=DLCBFI_00490;Name=5S ribosomal RNA;locus_tag=DLCBFI_00490;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=DLCBFI_00490_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFUGYLON	Infernal	gene	81238	84044	.	-	.	ID=DLCBFI_00495_gene;locus_tag=DLCBFI_00495;gene=rrl
VFUGYLON	Infernal	rRNA	81238	84044	6.1e-05	-	.	ID=DLCBFI_00495;Name=23S ribosomal RNA;locus_tag=DLCBFI_00495;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=DLCBFI_00495_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFUGYLON	tRNAscan-SE	gene	84051	84121	.	-	.	ID=DLCBFI_00500_gene;locus_tag=DLCBFI_00500;gene=trnI
VFUGYLON	tRNAscan-SE	tRNA	84051	84121	.	-	.	ID=DLCBFI_00500;Name=tRNA-Ile(gat);locus_tag=DLCBFI_00500;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=DLCBFI_00500_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFUGYLON	Infernal	gene	84181	85665	.	-	.	ID=DLCBFI_00505_gene;locus_tag=DLCBFI_00505;gene=rrs
VFUGYLON	Infernal	rRNA	84181	85665	9.6e-40	-	.	ID=DLCBFI_00505;Name=16S ribosomal RNA;locus_tag=DLCBFI_00505;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=DLCBFI_00505_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFUGYLON	Prodigal	gene	85765	86178	.	+	.	ID=DLCBFI_00510_gene;locus_tag=DLCBFI_00510
VFUGYLON	Prodigal	CDS	85765	86178	.	+	0	ID=DLCBFI_00510;Name=hypothetical protein;locus_tag=DLCBFI_00510;product=hypothetical protein;Parent=DLCBFI_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	86153	86617	.	+	.	ID=DLCBFI_00515_gene;locus_tag=DLCBFI_00515
VFUGYLON	Prodigal	CDS	86153	86617	.	+	0	ID=DLCBFI_00515;Name=hypothetical protein;locus_tag=DLCBFI_00515;product=hypothetical protein;Parent=DLCBFI_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	86592	86816	.	+	.	ID=DLCBFI_00520_gene;locus_tag=DLCBFI_00520
VFUGYLON	Prodigal	CDS	86592	86816	.	+	0	ID=DLCBFI_00520;Name=hypothetical protein;locus_tag=DLCBFI_00520;product=hypothetical protein;Parent=DLCBFI_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	86797	87606	.	+	.	ID=DLCBFI_00525_gene;locus_tag=DLCBFI_00525
VFUGYLON	Prodigal	CDS	86797	87606	.	+	0	ID=DLCBFI_00525;Name=50S ribosomal protein L2;locus_tag=DLCBFI_00525;product=50S ribosomal protein L2;Parent=DLCBFI_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFUGYLON	Prodigal	gene	87603	87857	.	+	.	ID=DLCBFI_00530_gene;locus_tag=DLCBFI_00530
VFUGYLON	Prodigal	CDS	87603	87857	.	+	0	ID=DLCBFI_00530;Name=30S ribosomal protein S19;locus_tag=DLCBFI_00530;product=30S ribosomal protein S19;Parent=DLCBFI_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFUGYLON	Prodigal	gene	87850	88173	.	+	.	ID=DLCBFI_00535_gene;locus_tag=DLCBFI_00535
VFUGYLON	Prodigal	CDS	87850	88173	.	+	0	ID=DLCBFI_00535;Name=hypothetical protein;locus_tag=DLCBFI_00535;product=hypothetical protein;Parent=DLCBFI_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFUGYLON	Prodigal	gene	88163	88765	.	+	.	ID=DLCBFI_00540_gene;locus_tag=DLCBFI_00540
VFUGYLON	Prodigal	CDS	88163	88765	.	+	0	ID=DLCBFI_00540;Name=hypothetical protein;locus_tag=DLCBFI_00540;product=hypothetical protein;Parent=DLCBFI_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFUGYLON	Prodigal	gene	88767	89186	.	+	.	ID=DLCBFI_00545_gene;locus_tag=DLCBFI_00545
VFUGYLON	Prodigal	CDS	88767	89186	.	+	0	ID=DLCBFI_00545;Name=50S ribosomal protein L16;locus_tag=DLCBFI_00545;product=50S ribosomal protein L16;Parent=DLCBFI_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A5USI2
VFUGYLON	Prodigal	gene	89180	89290	.	+	.	ID=DLCBFI_00550_gene;locus_tag=DLCBFI_00550
VFUGYLON	Prodigal	CDS	89180	89290	.	+	0	ID=DLCBFI_00550;Name=hypothetical protein;locus_tag=DLCBFI_00550;product=hypothetical protein;Parent=DLCBFI_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	89265	89516	.	+	.	ID=DLCBFI_00555_gene;locus_tag=DLCBFI_00555
VFUGYLON	Prodigal	CDS	89265	89516	.	+	0	ID=DLCBFI_00555;Name=hypothetical protein;locus_tag=DLCBFI_00555;product=hypothetical protein;Parent=DLCBFI_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFUGYLON	Prodigal	gene	89479	89850	.	+	.	ID=DLCBFI_00560_gene;locus_tag=DLCBFI_00560
VFUGYLON	Prodigal	CDS	89479	89850	.	+	0	ID=DLCBFI_00560;Name=50S ribosomal protein L14;locus_tag=DLCBFI_00560;product=50S ribosomal protein L14;Parent=DLCBFI_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFUGYLON	Prodigal	gene	89847	90002	.	+	.	ID=DLCBFI_00565_gene;locus_tag=DLCBFI_00565
VFUGYLON	Prodigal	CDS	89847	90002	.	+	0	ID=DLCBFI_00565;Name=hypothetical protein;locus_tag=DLCBFI_00565;product=hypothetical protein;Parent=DLCBFI_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	90005	90508	.	+	.	ID=DLCBFI_00570_gene;locus_tag=DLCBFI_00570
VFUGYLON	Prodigal	CDS	90005	90508	.	+	0	ID=DLCBFI_00570;Name=hypothetical protein;locus_tag=DLCBFI_00570;product=hypothetical protein;Parent=DLCBFI_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFUGYLON	Prodigal	gene	90508	90741	.	+	.	ID=DLCBFI_00575_gene;locus_tag=DLCBFI_00575
VFUGYLON	Prodigal	CDS	90508	90741	.	+	0	ID=DLCBFI_00575;Name=hypothetical protein;locus_tag=DLCBFI_00575;product=hypothetical protein;Parent=DLCBFI_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	90741	91109	.	+	.	ID=DLCBFI_00580_gene;locus_tag=DLCBFI_00580
VFUGYLON	Prodigal	CDS	90741	91109	.	+	0	ID=DLCBFI_00580;Name=hypothetical protein;locus_tag=DLCBFI_00580;product=hypothetical protein;Parent=DLCBFI_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFUGYLON	Prodigal	gene	91109	91612	.	+	.	ID=DLCBFI_00585_gene;locus_tag=DLCBFI_00585
VFUGYLON	Prodigal	CDS	91109	91612	.	+	0	ID=DLCBFI_00585;Name=hypothetical protein;locus_tag=DLCBFI_00585;product=hypothetical protein;Parent=DLCBFI_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	91609	91869	.	+	.	ID=DLCBFI_00590_gene;locus_tag=DLCBFI_00590
VFUGYLON	Prodigal	CDS	91609	91869	.	+	0	ID=DLCBFI_00590;Name=hypothetical protein;locus_tag=DLCBFI_00590;product=hypothetical protein;Parent=DLCBFI_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	91862	92263	.	+	.	ID=DLCBFI_00595_gene;locus_tag=DLCBFI_00595
VFUGYLON	Prodigal	CDS	91862	92263	.	+	0	ID=DLCBFI_00595;Name=hypothetical protein;locus_tag=DLCBFI_00595;product=hypothetical protein;Parent=DLCBFI_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFUGYLON	Prodigal	gene	92253	92609	.	+	.	ID=DLCBFI_00600_gene;locus_tag=DLCBFI_00600
VFUGYLON	Prodigal	CDS	92253	92609	.	+	0	ID=DLCBFI_00600;Name=hypothetical protein;locus_tag=DLCBFI_00600;product=hypothetical protein;Parent=DLCBFI_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	92596	92823	.	+	.	ID=DLCBFI_00605_gene;locus_tag=DLCBFI_00605
VFUGYLON	Prodigal	CDS	92596	92823	.	+	0	ID=DLCBFI_00605;Name=Translation initiation factor IF-1;locus_tag=DLCBFI_00605;product=Translation initiation factor IF-1;Parent=DLCBFI_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFUGYLON	Prodigal	gene	92820	92933	.	+	.	ID=DLCBFI_00610_gene;locus_tag=DLCBFI_00610
VFUGYLON	Prodigal	CDS	92820	92933	.	+	0	ID=DLCBFI_00610;Name=hypothetical protein;locus_tag=DLCBFI_00610;product=hypothetical protein;Parent=DLCBFI_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFUGYLON	Prodigal	gene	92930	93289	.	+	.	ID=DLCBFI_00615_gene;locus_tag=DLCBFI_00615
VFUGYLON	Prodigal	CDS	92930	93289	.	+	0	ID=DLCBFI_00615;Name=30S ribosomal protein S13;locus_tag=DLCBFI_00615;product=30S ribosomal protein S13;Parent=DLCBFI_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TE57
VFUGYLON	Prodigal	gene	93282	93629	.	+	.	ID=DLCBFI_00620_gene;locus_tag=DLCBFI_00620
VFUGYLON	Prodigal	CDS	93282	93629	.	+	0	ID=DLCBFI_00620;Name=hypothetical protein;locus_tag=DLCBFI_00620;product=hypothetical protein;Parent=DLCBFI_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	93626	94012	.	+	.	ID=DLCBFI_00625_gene;locus_tag=DLCBFI_00625
VFUGYLON	Prodigal	CDS	93626	94012	.	+	0	ID=DLCBFI_00625;Name=hypothetical protein;locus_tag=DLCBFI_00625;product=hypothetical protein;Parent=DLCBFI_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFUGYLON	Prodigal	gene	94009	94722	.	+	.	ID=DLCBFI_00630_gene;locus_tag=DLCBFI_00630
VFUGYLON	Prodigal	CDS	94009	94722	.	+	0	ID=DLCBFI_00630;Name=hypothetical protein;locus_tag=DLCBFI_00630;product=hypothetical protein;Parent=DLCBFI_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFUGYLON	Prodigal	gene	94724	94966	.	+	.	ID=DLCBFI_00635_gene;locus_tag=DLCBFI_00635
VFUGYLON	Prodigal	CDS	94724	94966	.	+	0	ID=DLCBFI_00635;Name=hypothetical protein;locus_tag=DLCBFI_00635;product=hypothetical protein;Parent=DLCBFI_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFUGYLON	Prodigal	gene	94950	96101	.	-	.	ID=DLCBFI_00640_gene;locus_tag=DLCBFI_00640
VFUGYLON	Prodigal	CDS	94950	96101	.	-	0	ID=DLCBFI_00640;Name=Diaminopimelate decarboxylase;locus_tag=DLCBFI_00640;product=Diaminopimelate decarboxylase;Parent=DLCBFI_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFUGYLON	Prodigal	gene	96121	96543	.	+	.	ID=DLCBFI_00645_gene;locus_tag=DLCBFI_00645
VFUGYLON	Prodigal	CDS	96121	96543	.	+	0	ID=DLCBFI_00645;Name=hypothetical protein;locus_tag=DLCBFI_00645;product=hypothetical protein;Parent=DLCBFI_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFUGYLON	Prodigal	gene	96525	97532	.	+	.	ID=DLCBFI_00650_gene;locus_tag=DLCBFI_00650
VFUGYLON	Prodigal	CDS	96525	97532	.	+	0	ID=DLCBFI_00650;Name=hypothetical protein;locus_tag=DLCBFI_00650;product=hypothetical protein;Parent=DLCBFI_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
