##gff-version  3
# Sequence Data: seqnum=1;seqlen=124185;seqhdr="VFCOTACU"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=18.57;transl_table=11;uses_sd=0
VFCOTACU	pyrodigal_v3.3.0	CDS	1	1185	275.0	+	0	ID=VFCOTACU_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.289;conf=99.99;score=274.96;cscore=271.74;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFCOTACU	pyrodigal_v3.3.0	CDS	1255	1635	74.3	+	0	ID=VFCOTACU_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=74.32;cscore=68.06;sscore=6.26;rscore=0.35;uscore=3.17;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	1632	2261	74.9	+	0	ID=VFCOTACU_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=74.90;cscore=70.48;sscore=4.42;rscore=0.35;uscore=0.04;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	2254	2682	47.4	+	0	ID=VFCOTACU_4;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.126;conf=100.00;score=47.39;cscore=37.83;sscore=9.56;rscore=2.76;uscore=2.82;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	2675	3031	47.5	+	0	ID=VFCOTACU_5;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.210;conf=100.00;score=47.46;cscore=40.57;sscore=6.89;rscore=2.76;uscore=0.14;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	3028	6900	597.9	+	0	ID=VFCOTACU_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=99.99;score=597.86;cscore=590.90;sscore=6.96;rscore=0.35;uscore=2.58;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	6876	10772	602.2	+	0	ID=VFCOTACU_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.99;score=602.21;cscore=603.25;sscore=-1.04;rscore=0.35;uscore=-4.13;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	10769	11140	67.8	+	0	ID=VFCOTACU_8;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.277;conf=100.00;score=67.80;cscore=64.37;sscore=3.43;rscore=1.63;uscore=4.87;tscore=-4.37;
VFCOTACU	pyrodigal_v3.3.0	CDS	11118	11606	78.0	+	0	ID=VFCOTACU_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=78.01;cscore=71.26;sscore=6.75;rscore=0.35;uscore=3.67;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	11606	13660	414.5	+	0	ID=VFCOTACU_10;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.249;conf=99.99;score=414.49;cscore=405.25;sscore=9.24;rscore=2.76;uscore=2.46;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	13657	13959	25.6	+	0	ID=VFCOTACU_11;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.208;conf=99.72;score=25.56;cscore=27.00;sscore=-1.44;rscore=1.63;uscore=-2.32;tscore=-4.37;
VFCOTACU	pyrodigal_v3.3.0	CDS	13928	14389	29.0	+	0	ID=VFCOTACU_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.87;score=29.00;cscore=26.89;sscore=2.11;rscore=0.35;uscore=-0.98;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	14415	14891	21.1	+	0	ID=VFCOTACU_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.22;score=21.07;cscore=23.70;sscore=-2.63;rscore=0.35;uscore=-6.72;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	14863	15687	89.6	+	0	ID=VFCOTACU_14;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.182;conf=100.00;score=89.57;cscore=87.36;sscore=2.20;rscore=2.76;uscore=-3.29;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	15674	17371	168.2	+	0	ID=VFCOTACU_15;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.105;conf=100.00;score=168.20;cscore=163.47;sscore=4.73;rscore=2.76;uscore=-1.95;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	17336	18055	88.2	-	0	ID=VFCOTACU_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=88.21;cscore=92.66;sscore=-4.46;rscore=0.35;uscore=4.09;tscore=-10.09;
VFCOTACU	pyrodigal_v3.3.0	CDS	18042	19160	184.8	-	0	ID=VFCOTACU_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=184.81;cscore=177.83;sscore=6.99;rscore=0.35;uscore=2.61;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	19160	19552	69.7	-	0	ID=VFCOTACU_18;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.201;conf=100.00;score=69.69;cscore=58.12;sscore=11.57;rscore=1.63;uscore=5.91;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	19549	19881	57.6	-	0	ID=VFCOTACU_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=57.59;cscore=51.09;sscore=6.49;rscore=0.35;uscore=2.12;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	19881	20690	113.2	-	0	ID=VFCOTACU_20;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.149;conf=100.00;score=113.22;cscore=101.93;sscore=11.29;rscore=2.76;uscore=4.62;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	20677	21348	119.7	-	0	ID=VFCOTACU_21;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.128;conf=100.00;score=119.67;cscore=113.44;sscore=6.23;rscore=1.63;uscore=2.51;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	21477	22328	140.2	+	0	ID=VFCOTACU_22;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.164;conf=100.00;score=140.21;cscore=135.19;sscore=5.02;rscore=1.63;uscore=0.66;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	22309	22773	68.3	+	0	ID=VFCOTACU_23;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=7bp;gc_cont=0.146;conf=100.00;score=68.33;cscore=59.17;sscore=9.16;rscore=2.39;uscore=4.03;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	22777	23340	96.0	-	0	ID=VFCOTACU_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=95.97;cscore=98.19;sscore=-2.23;rscore=0.35;uscore=-4.66;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	23627	24730	190.8	+	0	ID=VFCOTACU_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.99;score=190.81;cscore=188.27;sscore=2.54;rscore=0.35;uscore=-0.55;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	24731	26041	229.6	-	0	ID=VFCOTACU_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=229.61;cscore=223.10;sscore=6.51;rscore=0.35;uscore=2.14;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	26041	26661	118.9	-	0	ID=VFCOTACU_27;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=10bp;gc_cont=0.153;conf=100.00;score=118.91;cscore=109.65;sscore=9.27;rscore=2.39;uscore=2.90;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	26665	27549	135.3	-	0	ID=VFCOTACU_28;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.180;conf=100.00;score=135.33;cscore=131.90;sscore=3.43;rscore=2.76;uscore=-1.41;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	27591	29600	323.8	+	0	ID=VFCOTACU_29;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.99;score=323.84;cscore=333.88;sscore=-10.03;rscore=0.35;uscore=-0.30;tscore=-10.09;
VFCOTACU	pyrodigal_v3.3.0	CDS	29665	32010	373.9	-	0	ID=VFCOTACU_30;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=10bp;gc_cont=0.159;conf=99.99;score=373.94;cscore=367.19;sscore=6.75;rscore=2.39;uscore=0.33;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	32007	32150	15.6	-	0	ID=VFCOTACU_31;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.139;conf=97.29;score=15.58;cscore=11.51;sscore=4.07;rscore=0.92;uscore=1.61;tscore=1.54;
VFCOTACU	pyrodigal_v3.3.0	CDS	32129	32317	22.1	-	0	ID=VFCOTACU_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=99.39;score=22.12;cscore=19.64;sscore=2.48;rscore=0.26;uscore=0.84;tscore=2.03;
VFCOTACU	pyrodigal_v3.3.0	CDS	32336	34561	370.9	+	0	ID=VFCOTACU_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=99.99;score=370.95;cscore=368.69;sscore=2.26;rscore=0.35;uscore=-0.83;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	34807	35499	94.8	+	0	ID=VFCOTACU_34;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.108;conf=100.00;score=94.77;cscore=92.13;sscore=2.64;rscore=2.76;uscore=-2.20;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	35496	36662	181.1	+	0	ID=VFCOTACU_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=181.07;cscore=175.79;sscore=5.28;rscore=0.35;uscore=0.90;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	36645	37511	160.5	-	0	ID=VFCOTACU_36;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.181;conf=100.00;score=160.49;cscore=148.81;sscore=11.68;rscore=2.76;uscore=4.89;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	37508	38242	110.0	-	0	ID=VFCOTACU_37;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.124;conf=100.00;score=110.03;cscore=104.12;sscore=5.90;rscore=2.76;uscore=0.41;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	38214	39146	142.1	-	0	ID=VFCOTACU_38;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.152;conf=100.00;score=142.07;cscore=131.37;sscore=10.71;rscore=2.76;uscore=3.96;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	39139	39711	91.8	-	0	ID=VFCOTACU_39;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.178;conf=100.00;score=91.79;cscore=79.60;sscore=12.19;rscore=2.76;uscore=5.41;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	39708	40688	150.7	-	0	ID=VFCOTACU_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=150.66;cscore=149.49;sscore=1.17;rscore=0.35;uscore=-1.92;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	40835	41254	39.6	-	0	ID=VFCOTACU_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.098;conf=99.99;score=39.56;cscore=37.39;sscore=2.17;rscore=0.35;uscore=4.99;tscore=-4.37;
VFCOTACU	pyrodigal_v3.3.0	CDS	41241	42635	231.4	-	0	ID=VFCOTACU_42;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.196;conf=99.99;score=231.41;cscore=226.81;sscore=4.60;rscore=2.76;uscore=-0.24;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	42873	43232	32.1	-	0	ID=VFCOTACU_43;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.94;score=32.06;cscore=42.51;sscore=-10.45;rscore=0.35;uscore=-0.72;tscore=-10.09;
VFCOTACU	pyrodigal_v3.3.0	CDS	43205	44305	178.7	-	0	ID=VFCOTACU_44;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=7bp;gc_cont=0.153;conf=99.99;score=178.69;cscore=169.46;sscore=9.23;rscore=2.39;uscore=2.89;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	44295	45254	127.1	-	0	ID=VFCOTACU_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=127.08;cscore=127.80;sscore=-0.71;rscore=0.35;uscore=-3.15;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	45290	46633	157.2	+	0	ID=VFCOTACU_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=157.16;cscore=153.33;sscore=3.83;rscore=0.35;uscore=0.74;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	46630	47229	69.0	+	0	ID=VFCOTACU_47;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.103;conf=100.00;score=68.98;cscore=62.66;sscore=6.32;rscore=1.63;uscore=0.66;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	47322	48035	141.3	+	0	ID=VFCOTACU_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=141.32;cscore=137.57;sscore=3.75;rscore=0.35;uscore=0.66;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	48242	51250	495.0	+	0	ID=VFCOTACU_49;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.99;score=494.95;cscore=503.85;sscore=-8.90;rscore=0.35;uscore=1.49;tscore=-10.09;
VFCOTACU	pyrodigal_v3.3.0	CDS	51247	51435	20.9	+	0	ID=VFCOTACU_50;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.196;conf=99.20;score=20.95;cscore=15.56;sscore=5.38;rscore=2.05;uscore=-2.12;tscore=2.03;
VFCOTACU	pyrodigal_v3.3.0	CDS	51664	52425	51.4	+	0	ID=VFCOTACU_51;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=100.00;score=51.39;cscore=62.67;sscore=-11.28;rscore=0.35;uscore=-0.90;tscore=-10.09;
VFCOTACU	pyrodigal_v3.3.0	CDS	52422	53438	184.3	+	0	ID=VFCOTACU_52;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.202;conf=99.99;score=184.27;cscore=176.32;sscore=7.95;rscore=1.63;uscore=2.29;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	53425	54051	111.2	+	0	ID=VFCOTACU_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=111.24;cscore=103.09;sscore=8.15;rscore=0.35;uscore=3.88;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	54048	55181	221.5	+	0	ID=VFCOTACU_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=221.47;cscore=215.25;sscore=6.22;rscore=0.35;uscore=1.84;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	55181	55906	101.3	+	0	ID=VFCOTACU_55;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.139;conf=100.00;score=101.27;cscore=93.47;sscore=7.81;rscore=1.63;uscore=2.16;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	55899	56162	51.7	+	0	ID=VFCOTACU_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=51.73;cscore=43.20;sscore=8.53;rscore=0.35;uscore=4.19;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	56143	56361	22.4	+	0	ID=VFCOTACU_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=99.43;score=22.43;cscore=21.15;sscore=1.29;rscore=0.31;uscore=-1.38;tscore=2.36;
VFCOTACU	pyrodigal_v3.3.0	CDS	56697	57215	90.8	-	0	ID=VFCOTACU_58;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.179;conf=100.00;score=90.75;cscore=89.39;sscore=1.36;rscore=1.63;uscore=-2.35;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	57351	58250	141.0	+	0	ID=VFCOTACU_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=141.02;cscore=137.19;sscore=3.83;rscore=0.35;uscore=0.74;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	58244	61360	552.1	+	0	ID=VFCOTACU_60;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.196;conf=99.99;score=552.09;cscore=543.09;sscore=9.00;rscore=2.76;uscore=2.24;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	61341	61895	74.9	+	0	ID=VFCOTACU_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=74.92;cscore=69.61;sscore=5.30;rscore=0.35;uscore=2.22;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	61888	62451	110.3	+	0	ID=VFCOTACU_62;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.243;conf=100.00;score=110.34;cscore=102.09;sscore=8.26;rscore=1.63;uscore=2.64;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	62451	63611	219.5	+	0	ID=VFCOTACU_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.99;score=219.54;cscore=213.16;sscore=6.38;rscore=0.35;uscore=2.01;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	63697	64464	107.7	+	0	ID=VFCOTACU_64;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.108;conf=100.00;score=107.66;cscore=97.74;sscore=9.93;rscore=2.76;uscore=4.43;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	64466	65545	166.7	+	0	ID=VFCOTACU_65;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=9bp;gc_cont=0.163;conf=100.00;score=166.65;cscore=158.73;sscore=7.92;rscore=2.39;uscore=1.53;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	65796	66386	102.0	+	0	ID=VFCOTACU_66;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.166;conf=100.00;score=102.03;cscore=95.46;sscore=6.56;rscore=2.76;uscore=1.72;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	66383	67621	230.2	+	0	ID=VFCOTACU_67;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.201;conf=99.99;score=230.18;cscore=221.34;sscore=8.84;rscore=1.63;uscore=3.18;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	67618	68559	123.5	+	0	ID=VFCOTACU_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=123.51;cscore=117.26;sscore=6.25;rscore=0.35;uscore=1.87;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	68556	69128	88.6	+	0	ID=VFCOTACU_69;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=7bp;gc_cont=0.213;conf=100.00;score=88.64;cscore=80.26;sscore=8.38;rscore=2.39;uscore=1.96;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	69128	69739	85.3	+	0	ID=VFCOTACU_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=85.32;cscore=80.95;sscore=4.37;rscore=0.35;uscore=-0.07;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	69727	70431	152.1	+	0	ID=VFCOTACU_71;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.140;conf=100.00;score=152.10;cscore=140.56;sscore=11.54;rscore=2.76;uscore=4.85;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	70421	70867	89.0	+	0	ID=VFCOTACU_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=89.03;cscore=81.13;sscore=7.91;rscore=0.35;uscore=3.60;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	71157	71447	43.8	+	0	ID=VFCOTACU_73;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.213;conf=100.00;score=43.80;cscore=34.98;sscore=8.82;rscore=2.76;uscore=3.98;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	71429	71695	32.7	+	0	ID=VFCOTACU_74;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.142;conf=99.95;score=32.71;cscore=23.87;sscore=8.84;rscore=2.76;uscore=3.35;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	71824	72690	129.4	+	0	ID=VFCOTACU_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=129.39;cscore=128.50;sscore=0.89;rscore=0.35;uscore=-2.20;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	72763	73122	59.2	-	0	ID=VFCOTACU_76;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.139;conf=100.00;score=59.25;cscore=46.83;sscore=12.41;rscore=2.76;uscore=5.72;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	73252	73716	63.5	-	0	ID=VFCOTACU_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=63.49;cscore=58.57;sscore=4.93;rscore=0.35;uscore=1.84;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	73796	74854	204.2	-	0	ID=VFCOTACU_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=99.99;score=204.17;cscore=199.11;sscore=5.06;rscore=0.35;uscore=2.63;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	75131	75493	56.6	+	0	ID=VFCOTACU_79;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.124;conf=100.00;score=56.64;cscore=51.45;sscore=5.19;rscore=2.76;uscore=-0.31;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	75692	75979	30.5	-	0	ID=VFCOTACU_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.104;conf=99.91;score=30.48;cscore=22.79;sscore=7.68;rscore=0.35;uscore=3.30;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	75976	77010	125.3	-	0	ID=VFCOTACU_81;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.129;conf=100.00;score=125.27;cscore=124.26;sscore=1.01;rscore=2.76;uscore=-3.83;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	77168	78100	105.2	+	0	ID=VFCOTACU_82;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=105.16;cscore=112.83;sscore=-7.68;rscore=0.35;uscore=2.06;tscore=-10.09;
VFCOTACU	pyrodigal_v3.3.0	CDS	78082	78882	154.9	+	0	ID=VFCOTACU_83;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.213;conf=100.00;score=154.87;cscore=146.19;sscore=8.69;rscore=2.76;uscore=3.19;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	78875	79960	195.6	+	0	ID=VFCOTACU_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=195.62;cscore=186.31;sscore=9.31;rscore=0.35;uscore=4.97;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	79957	81261	216.9	-	0	ID=VFCOTACU_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=216.91;cscore=211.19;sscore=5.72;rscore=0.35;uscore=1.38;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	81264	82430	181.2	-	0	ID=VFCOTACU_86;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=181.18;cscore=181.98;sscore=-0.80;rscore=0.35;uscore=1.95;tscore=-4.37;
VFCOTACU	pyrodigal_v3.3.0	CDS	82432	83730	237.6	-	0	ID=VFCOTACU_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=237.55;cscore=232.07;sscore=5.48;rscore=0.35;uscore=1.24;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	83714	83881	15.1	-	0	ID=VFCOTACU_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=97.00;score=15.12;cscore=11.51;sscore=3.60;rscore=0.23;uscore=0.27;tscore=1.80;
VFCOTACU	pyrodigal_v3.3.0	CDS	83878	84183	23.6	-	0	ID=VFCOTACU_89;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.157;conf=99.56;score=23.55;cscore=20.97;sscore=2.58;rscore=2.76;uscore=-2.26;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	84184	84486	54.4	+	0	ID=VFCOTACU_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=54.38;cscore=48.66;sscore=5.72;rscore=0.35;uscore=2.63;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	84479	84712	17.0	+	0	ID=VFCOTACU_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=98.02;score=16.98;cscore=18.53;sscore=-1.56;rscore=0.33;uscore=-5.66;tscore=2.53;
VFCOTACU	pyrodigal_v3.3.0	CDS	84869	86182	215.1	+	0	ID=VFCOTACU_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=99.99;score=215.09;cscore=211.73;sscore=3.36;rscore=0.35;uscore=0.27;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	86179	88011	333.1	+	0	ID=VFCOTACU_93;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.216;conf=99.99;score=333.11;cscore=323.33;sscore=9.78;rscore=2.76;uscore=2.99;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	87989	88237	40.4	+	0	ID=VFCOTACU_94;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.096;conf=99.99;score=40.43;cscore=35.43;sscore=5.00;rscore=2.72;uscore=-0.40;tscore=2.69;
VFCOTACU	pyrodigal_v3.3.0	CDS	88234	89820	343.7	+	0	ID=VFCOTACU_95;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.212;conf=99.99;score=343.74;cscore=336.16;sscore=7.58;rscore=1.63;uscore=1.92;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	89829	91088	159.7	+	0	ID=VFCOTACU_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=159.72;cscore=153.04;sscore=6.68;rscore=0.35;uscore=2.40;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	91088	91798	130.1	+	0	ID=VFCOTACU_97;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.132;conf=100.00;score=130.07;cscore=122.97;sscore=7.10;rscore=2.76;uscore=0.32;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	91836	92906	147.1	-	0	ID=VFCOTACU_98;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.127;conf=100.00;score=147.15;cscore=146.24;sscore=0.90;rscore=2.76;uscore=-3.94;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	92911	93048	18.7	+	0	ID=VFCOTACU_99;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.167;conf=98.65;score=18.67;cscore=15.76;sscore=2.91;rscore=1.49;uscore=-0.05;tscore=1.48;
VFCOTACU	pyrodigal_v3.3.0	CDS	93045	93656	81.7	+	0	ID=VFCOTACU_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=81.71;cscore=72.50;sscore=9.22;rscore=0.35;uscore=4.83;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	93621	94652	182.4	-	0	ID=VFCOTACU_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=182.43;cscore=178.06;sscore=4.37;rscore=0.35;uscore=-1.88;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	94652	96454	426.0	-	0	ID=VFCOTACU_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=425.97;cscore=418.36;sscore=7.61;rscore=0.35;uscore=3.28;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	96458	96892	67.9	-	0	ID=VFCOTACU_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=67.93;cscore=65.84;sscore=2.09;rscore=0.35;uscore=-0.34;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	96928	97857	165.8	+	0	ID=VFCOTACU_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=165.79;cscore=160.79;sscore=4.99;rscore=0.35;uscore=1.91;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	97852	98865	138.7	-	0	ID=VFCOTACU_105;partial=00;start_type=GTG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.142;conf=100.00;score=138.71;cscore=135.60;sscore=3.11;rscore=2.76;uscore=3.42;tscore=-4.37;
VFCOTACU	pyrodigal_v3.3.0	CDS	98862	99476	68.4	-	0	ID=VFCOTACU_106;partial=00;start_type=TTG;rbs_motif=TTATT;rbs_spacer=5bp;gc_cont=0.083;conf=100.00;score=68.44;cscore=67.87;sscore=0.58;rscore=2.39;uscore=6.98;tscore=-10.09;
VFCOTACU	pyrodigal_v3.3.0	CDS	99473	101686	330.2	-	0	ID=VFCOTACU_107;partial=00;start_type=ATG;rbs_motif=TTATT;rbs_spacer=7bp;gc_cont=0.161;conf=99.99;score=330.22;cscore=323.67;sscore=6.55;rscore=2.39;uscore=0.21;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	101676	102344	103.6	-	0	ID=VFCOTACU_108;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.164;conf=100.00;score=103.59;cscore=94.83;sscore=8.75;rscore=1.63;uscore=3.14;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	102337	103536	235.6	-	0	ID=VFCOTACU_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=235.62;cscore=229.20;sscore=6.42;rscore=0.35;uscore=3.33;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	103508	104083	47.9	-	0	ID=VFCOTACU_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=47.94;cscore=53.35;sscore=-5.41;rscore=0.35;uscore=-7.85;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	104256	104693	72.8	+	0	ID=VFCOTACU_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=72.79;cscore=70.74;sscore=2.05;rscore=0.35;uscore=-1.04;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	104690	104938	44.7	-	0	ID=VFCOTACU_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=44.75;cscore=38.43;sscore=6.31;rscore=0.35;uscore=3.28;tscore=2.69;
VFCOTACU	pyrodigal_v3.3.0	CDS	104917	105243	48.8	-	0	ID=VFCOTACU_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=100.00;score=48.83;cscore=41.45;sscore=7.39;rscore=0.35;uscore=3.08;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	105233	106033	127.0	-	0	ID=VFCOTACU_114;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.111;conf=100.00;score=127.04;cscore=121.72;sscore=5.32;rscore=2.76;uscore=0.48;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	106118	107320	221.3	+	0	ID=VFCOTACU_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=221.30;cscore=220.11;sscore=1.19;rscore=0.35;uscore=-1.90;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	107580	108017	31.2	+	0	ID=VFCOTACU_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466;conf=99.92;score=31.25;cscore=29.32;sscore=1.93;rscore=0.35;uscore=-0.50;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	108242	108385	4.1	+	0	ID=VFCOTACU_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507;conf=72.11;score=4.13;cscore=3.18;sscore=0.96;rscore=0.20;uscore=-0.13;tscore=1.54;
VFCOTACU	pyrodigal_v3.3.0	CDS	110737	110871	-15.9	-	0	ID=VFCOTACU_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=50.00;score=-15.92;cscore=1.98;sscore=-17.90;rscore=0.19;uscore=-19.53;tscore=1.44;
VFCOTACU	pyrodigal_v3.3.0	CDS	111880	112326	67.5	+	0	ID=VFCOTACU_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=67.46;cscore=61.96;sscore=5.50;rscore=0.35;uscore=2.41;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	112316	112909	84.2	+	0	ID=VFCOTACU_120;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.136;conf=100.00;score=84.20;cscore=75.28;sscore=8.93;rscore=2.76;uscore=2.21;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	112906	113082	16.5	+	0	ID=VFCOTACU_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=97.78;score=16.48;cscore=12.75;sscore=3.73;rscore=0.25;uscore=0.28;tscore=1.90;
VFCOTACU	pyrodigal_v3.3.0	CDS	113079	113858	153.7	+	0	ID=VFCOTACU_122;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.255;conf=100.00;score=153.75;cscore=143.78;sscore=9.96;rscore=2.76;uscore=3.17;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	113855	114130	31.4	+	0	ID=VFCOTACU_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.93;score=31.39;cscore=23.92;sscore=7.47;rscore=0.35;uscore=3.09;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	114127	114465	46.5	+	0	ID=VFCOTACU_124;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.153;conf=100.00;score=46.51;cscore=32.08;sscore=14.43;rscore=2.76;uscore=7.64;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	114455	115075	87.8	+	0	ID=VFCOTACU_125;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.164;conf=100.00;score=87.81;cscore=81.68;sscore=6.13;rscore=2.76;uscore=-0.58;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	115038	115484	58.2	+	0	ID=VFCOTACU_126;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=58.18;cscore=61.38;sscore=-3.20;rscore=0.35;uscore=0.81;tscore=-4.37;
VFCOTACU	pyrodigal_v3.3.0	CDS	115481	115714	26.7	+	0	ID=VFCOTACU_127;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.124;conf=99.78;score=26.70;cscore=20.08;sscore=6.61;rscore=1.51;uscore=1.29;tscore=2.53;
VFCOTACU	pyrodigal_v3.3.0	CDS	115711	116076	60.9	+	0	ID=VFCOTACU_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=60.85;cscore=52.34;sscore=8.51;rscore=0.35;uscore=4.13;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	116078	116629	81.1	+	0	ID=VFCOTACU_129;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.188;conf=100.00;score=81.13;cscore=72.76;sscore=8.37;rscore=2.76;uscore=1.62;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	116622	116924	45.1	+	0	ID=VFCOTACU_130;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.201;conf=100.00;score=45.13;cscore=38.49;sscore=6.64;rscore=1.63;uscore=1.03;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	116924	117304	50.9	+	0	ID=VFCOTACU_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=50.92;cscore=46.55;sscore=4.37;rscore=0.35;uscore=-3.29;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	117297	117830	64.1	+	0	ID=VFCOTACU_132;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.146;conf=100.00;score=64.13;cscore=58.13;sscore=6.00;rscore=2.76;uscore=-0.75;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	117796	118125	49.5	+	0	ID=VFCOTACU_133;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.139;conf=100.00;score=49.47;cscore=41.99;sscore=7.48;rscore=1.63;uscore=3.12;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	118122	118553	70.9	+	0	ID=VFCOTACU_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=70.95;cscore=66.56;sscore=4.38;rscore=0.35;uscore=-1.88;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	118546	118896	53.2	+	0	ID=VFCOTACU_135;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.199;conf=100.00;score=53.17;cscore=45.50;sscore=7.67;rscore=1.63;uscore=2.05;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	118898	119110	23.9	+	0	ID=VFCOTACU_136;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.202;conf=99.59;score=23.94;cscore=19.55;sscore=4.40;rscore=1.37;uscore=-0.53;tscore=2.30;
VFCOTACU	pyrodigal_v3.3.0	CDS	119107	119220	7.8	+	0	ID=VFCOTACU_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=85.78;score=7.82;cscore=4.86;sscore=2.96;rscore=0.16;uscore=0.29;tscore=1.21;
VFCOTACU	pyrodigal_v3.3.0	CDS	119217	119564	41.2	+	0	ID=VFCOTACU_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.99;score=41.21;cscore=36.83;sscore=4.38;rscore=0.35;uscore=-0.91;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	119561	119902	54.7	+	0	ID=VFCOTACU_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=54.70;cscore=46.65;sscore=8.05;rscore=0.35;uscore=3.66;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	119899	120468	80.0	+	0	ID=VFCOTACU_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=79.97;cscore=75.59;sscore=4.38;rscore=0.35;uscore=-1.17;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	120452	121099	94.4	+	0	ID=VFCOTACU_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=94.41;cscore=88.09;sscore=6.32;rscore=0.35;uscore=2.08;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	121080	121394	29.9	+	0	ID=VFCOTACU_142;partial=00;start_type=GTG;rbs_motif=TTT;rbs_spacer=4bp;gc_cont=0.137;conf=99.90;score=29.87;cscore=34.73;sscore=-4.86;rscore=1.63;uscore=-2.12;tscore=-4.37;
VFCOTACU	pyrodigal_v3.3.0	CDS	121403	122515	220.4	-	0	ID=VFCOTACU_143;partial=00;start_type=ATG;rbs_motif=TTT;rbs_spacer=3bp;gc_cont=0.167;conf=99.99;score=220.36;cscore=216.75;sscore=3.61;rscore=1.63;uscore=-0.10;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	122923	123945	171.7	+	0	ID=VFCOTACU_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=100.00;score=171.71;cscore=166.51;sscore=5.19;rscore=0.35;uscore=2.11;tscore=2.73;
VFCOTACU	pyrodigal_v3.3.0	CDS	123985	124143	9.1	-	0	ID=VFCOTACU_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.340;conf=88.97;score=9.08;cscore=5.62;sscore=3.47;rscore=0.22;uscore=1.54;tscore=1.71;
