##gff-version  3
# Sequence Data: seqnum=1;seqlen=121768;seqhdr="VFMELPLA"
# Model Data: version=pyrodigal.v3.3.0;run_type=Single;model="Ab initio";gc_cont=21.11;transl_table=11;uses_sd=0
VFMELPLA	pyrodigal_v3.3.0	CDS	1	1188	247.2	+	0	ID=VFMELPLA_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.301;conf=99.99;score=247.22;cscore=244.01;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFMELPLA	pyrodigal_v3.3.0	CDS	1264	1683	71.8	+	0	ID=VFMELPLA_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=71.76;cscore=66.84;sscore=4.92;rscore=0.53;uscore=1.40;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	1778	2305	81.9	+	0	ID=VFMELPLA_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=81.93;cscore=76.74;sscore=5.19;rscore=0.53;uscore=1.68;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	2289	2648	52.8	+	0	ID=VFMELPLA_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=52.81;cscore=48.28;sscore=4.53;rscore=0.53;uscore=-0.14;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	2645	5947	571.2	+	0	ID=VFMELPLA_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=99.99;score=571.22;cscore=566.42;sscore=4.81;rscore=0.53;uscore=-0.01;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	5944	9759	684.0	+	0	ID=VFMELPLA_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=99.99;score=684.02;cscore=679.19;sscore=4.83;rscore=0.53;uscore=0.03;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	9701	10072	56.4	+	0	ID=VFMELPLA_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=56.38;cscore=54.62;sscore=1.76;rscore=0.53;uscore=-1.76;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	10044	10523	87.9	+	0	ID=VFMELPLA_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=87.90;cscore=79.68;sscore=8.22;rscore=0.53;uscore=4.70;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	10523	12580	405.7	+	0	ID=VFMELPLA_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=99.99;score=405.69;cscore=400.89;sscore=4.80;rscore=0.53;uscore=-0.65;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	12564	12872	33.3	+	0	ID=VFMELPLA_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.95;score=33.31;cscore=28.84;sscore=4.47;rscore=0.53;uscore=-0.20;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	12869	13075	30.6	-	0	ID=VFMELPLA_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.275;conf=99.91;score=30.57;cscore=24.82;sscore=5.76;rscore=0.43;uscore=3.54;tscore=2.44;
VFMELPLA	pyrodigal_v3.3.0	CDS	13115	13543	37.7	+	0	ID=VFMELPLA_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.98;score=37.68;cscore=35.68;sscore=2.00;rscore=0.53;uscore=-1.51;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	13617	13943	50.9	+	0	ID=VFMELPLA_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=50.86;cscore=47.18;sscore=3.68;rscore=0.53;uscore=0.16;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	13918	14790	143.5	+	0	ID=VFMELPLA_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=143.46;cscore=137.32;sscore=6.14;rscore=0.53;uscore=2.63;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	14882	15334	67.0	-	0	ID=VFMELPLA_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=66.98;cscore=59.34;sscore=7.64;rscore=0.53;uscore=2.84;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	15331	16362	160.2	-	0	ID=VFMELPLA_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=160.15;cscore=153.35;sscore=6.81;rscore=0.53;uscore=2.00;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	16359	16664	41.2	-	0	ID=VFMELPLA_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=99.99;score=41.24;cscore=36.02;sscore=5.22;rscore=0.53;uscore=0.41;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	16661	17029	69.9	-	0	ID=VFMELPLA_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=69.92;cscore=62.31;sscore=7.61;rscore=0.53;uscore=2.82;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	17029	17328	41.0	-	0	ID=VFMELPLA_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=99.99;score=41.02;cscore=33.53;sscore=7.49;rscore=0.53;uscore=2.68;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	17325	18095	102.8	-	0	ID=VFMELPLA_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=102.82;cscore=97.88;sscore=4.94;rscore=0.53;uscore=1.43;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	18236	18853	87.4	-	0	ID=VFMELPLA_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=87.42;cscore=80.51;sscore=6.91;rscore=0.53;uscore=2.22;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	18840	20144	227.4	-	0	ID=VFMELPLA_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=99.99;score=227.42;cscore=222.56;sscore=4.86;rscore=0.53;uscore=0.06;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	20141	20980	140.7	-	0	ID=VFMELPLA_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=140.74;cscore=133.92;sscore=6.82;rscore=0.53;uscore=2.02;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	20977	23004	309.0	-	0	ID=VFMELPLA_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=99.99;score=309.01;cscore=304.06;sscore=4.94;rscore=0.53;uscore=1.43;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	22970	24286	191.3	-	0	ID=VFMELPLA_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=99.99;score=191.35;cscore=192.24;sscore=-0.89;rscore=0.53;uscore=-3.75;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	24385	25245	127.6	+	0	ID=VFMELPLA_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=100.00;score=127.58;cscore=122.57;sscore=5.01;rscore=0.53;uscore=1.49;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	25233	25688	61.1	+	0	ID=VFMELPLA_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=61.13;cscore=55.10;sscore=6.03;rscore=0.53;uscore=1.32;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	25685	26209	73.7	-	0	ID=VFMELPLA_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=73.67;cscore=73.58;sscore=0.09;rscore=0.53;uscore=-2.77;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	26464	27639	226.1	+	0	ID=VFMELPLA_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=99.99;score=226.12;cscore=223.88;sscore=2.24;rscore=0.53;uscore=-1.28;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	27642	28019	65.3	+	0	ID=VFMELPLA_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=65.26;cscore=57.42;sscore=7.84;rscore=0.53;uscore=3.07;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	27999	29219	192.6	-	0	ID=VFMELPLA_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.99;score=192.64;cscore=186.78;sscore=5.86;rscore=0.53;uscore=2.35;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	29188	29886	123.8	-	0	ID=VFMELPLA_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=123.84;cscore=118.11;sscore=5.74;rscore=0.53;uscore=2.23;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	29864	30619	128.0	-	0	ID=VFMELPLA_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=128.01;cscore=124.12;sscore=3.89;rscore=0.53;uscore=0.37;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	30588	31451	133.0	-	0	ID=VFMELPLA_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=132.97;cscore=128.71;sscore=4.26;rscore=0.53;uscore=-0.51;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	31444	31995	82.7	-	0	ID=VFMELPLA_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=82.74;cscore=76.19;sscore=6.54;rscore=0.53;uscore=1.88;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	31979	33229	177.9	-	0	ID=VFMELPLA_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=177.86;cscore=170.56;sscore=7.30;rscore=0.53;uscore=3.79;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	33192	34595	236.1	-	0	ID=VFMELPLA_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=236.09;cscore=229.04;sscore=7.05;rscore=0.53;uscore=2.54;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	34621	35640	171.3	-	0	ID=VFMELPLA_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=171.31;cscore=169.21;sscore=2.10;rscore=0.53;uscore=-0.76;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	35669	37009	175.0	+	0	ID=VFMELPLA_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=174.97;cscore=173.95;sscore=1.02;rscore=0.53;uscore=-2.49;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	37187	38371	185.5	-	0	ID=VFMELPLA_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.99;score=185.52;cscore=180.02;sscore=5.50;rscore=0.53;uscore=1.99;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	38328	39278	148.7	-	0	ID=VFMELPLA_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=148.73;cscore=145.21;sscore=3.52;rscore=0.53;uscore=0.66;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	39283	39480	4.7	+	0	ID=VFMELPLA_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=74.78;score=4.73;cscore=5.28;sscore=-0.55;rscore=0.41;uscore=-3.29;tscore=2.33;
VFMELPLA	pyrodigal_v3.3.0	CDS	39431	40612	218.3	+	0	ID=VFMELPLA_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=218.26;cscore=212.73;sscore=5.53;rscore=0.53;uscore=2.01;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	40879	43788	452.0	+	0	ID=VFMELPLA_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=451.97;cscore=449.43;sscore=2.54;rscore=0.53;uscore=-0.32;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	43785	43949	14.6	+	0	ID=VFMELPLA_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=96.67;score=14.65;cscore=10.73;sscore=3.92;rscore=0.34;uscore=0.35;tscore=1.93;
VFMELPLA	pyrodigal_v3.3.0	CDS	44080	45168	168.6	-	0	ID=VFMELPLA_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=168.56;cscore=162.59;sscore=5.97;rscore=0.53;uscore=1.27;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	45155	46393	217.2	-	0	ID=VFMELPLA_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=99.99;score=217.22;cscore=214.26;sscore=2.96;rscore=0.53;uscore=0.10;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	46500	47288	94.1	+	0	ID=VFMELPLA_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=94.14;cscore=92.40;sscore=1.74;rscore=0.53;uscore=-1.77;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	47272	47484	10.2	+	0	ID=VFMELPLA_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=91.29;score=10.22;cscore=3.62;sscore=6.60;rscore=0.44;uscore=2.50;tscore=2.51;
VFMELPLA	pyrodigal_v3.3.0	CDS	47630	48607	152.2	+	0	ID=VFMELPLA_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=152.24;cscore=151.34;sscore=0.90;rscore=0.53;uscore=-2.62;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	48597	49208	97.1	+	0	ID=VFMELPLA_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=97.10;cscore=90.64;sscore=6.46;rscore=0.53;uscore=1.73;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	49198	50328	246.7	+	0	ID=VFMELPLA_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.99;score=246.67;cscore=237.00;sscore=9.66;rscore=0.53;uscore=4.93;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	50321	51043	108.6	+	0	ID=VFMELPLA_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=108.62;cscore=102.21;sscore=6.41;rscore=0.53;uscore=1.64;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	51009	51215	32.3	+	0	ID=VFMELPLA_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=99.94;score=32.32;cscore=27.84;sscore=4.48;rscore=0.43;uscore=1.61;tscore=2.44;
VFMELPLA	pyrodigal_v3.3.0	CDS	51202	51414	25.1	+	0	ID=VFMELPLA_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.69;score=25.10;cscore=19.52;sscore=5.58;rscore=0.44;uscore=1.44;tscore=2.51;
VFMELPLA	pyrodigal_v3.3.0	CDS	51422	52063	82.5	+	0	ID=VFMELPLA_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=82.50;cscore=75.47;sscore=7.03;rscore=0.53;uscore=2.32;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	52050	52157	11.8	+	0	ID=VFMELPLA_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=93.72;score=11.76;cscore=8.60;sscore=3.16;rscore=0.22;uscore=0.49;tscore=1.25;
VFMELPLA	pyrodigal_v3.3.0	CDS	52279	52824	51.5	-	0	ID=VFMELPLA_58;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=51.53;cscore=75.38;sscore=-23.85;rscore=0.53;uscore=-6.32;tscore=-17.40;
VFMELPLA	pyrodigal_v3.3.0	CDS	52862	53920	147.9	+	0	ID=VFMELPLA_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=147.91;cscore=145.16;sscore=2.75;rscore=0.53;uscore=-0.76;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	53917	57045	491.5	+	0	ID=VFMELPLA_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=491.47;cscore=486.66;sscore=4.81;rscore=0.53;uscore=-1.27;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	57029	57547	67.6	+	0	ID=VFMELPLA_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=67.60;cscore=63.61;sscore=3.99;rscore=0.53;uscore=-0.67;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	57544	58104	93.8	+	0	ID=VFMELPLA_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=93.77;cscore=88.96;sscore=4.81;rscore=0.53;uscore=-0.97;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	58101	59252	211.7	+	0	ID=VFMELPLA_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=99.99;score=211.74;cscore=202.78;sscore=8.96;rscore=0.53;uscore=4.15;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	59316	59867	49.3	+	0	ID=VFMELPLA_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.130;conf=100.00;score=49.32;cscore=43.23;sscore=6.09;rscore=0.53;uscore=2.58;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	59864	60928	128.9	+	0	ID=VFMELPLA_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=100.00;score=128.86;cscore=124.05;sscore=4.81;rscore=0.53;uscore=-2.82;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	61158	61742	90.0	+	0	ID=VFMELPLA_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=89.98;cscore=84.16;sscore=5.82;rscore=0.53;uscore=2.96;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	61739	62959	189.9	+	0	ID=VFMELPLA_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=189.91;cscore=183.37;sscore=6.54;rscore=0.53;uscore=1.73;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	62956	63963	148.8	+	0	ID=VFMELPLA_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=148.81;cscore=144.00;sscore=4.81;rscore=0.53;uscore=-1.78;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	63960	64499	84.0	+	0	ID=VFMELPLA_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=84.02;cscore=77.13;sscore=6.89;rscore=0.53;uscore=2.08;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	64496	65110	64.6	+	0	ID=VFMELPLA_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=64.64;cscore=58.15;sscore=6.49;rscore=0.53;uscore=1.69;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	65082	65759	95.9	+	0	ID=VFMELPLA_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=95.88;cscore=89.95;sscore=5.93;rscore=0.53;uscore=2.42;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	65749	66489	138.0	+	0	ID=VFMELPLA_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=137.99;cscore=132.58;sscore=5.41;rscore=0.53;uscore=0.68;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	66486	66806	33.3	+	0	ID=VFMELPLA_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.95;score=33.33;cscore=28.52;sscore=4.81;rscore=0.53;uscore=-1.25;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	66781	67065	41.4	+	0	ID=VFMELPLA_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.99;score=41.45;cscore=36.82;sscore=4.63;rscore=0.53;uscore=1.12;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	67175	68035	119.3	+	0	ID=VFMELPLA_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=119.28;cscore=113.11;sscore=6.17;rscore=0.53;uscore=2.66;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	68164	69531	185.7	-	0	ID=VFMELPLA_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=99.99;score=185.72;cscore=178.15;sscore=7.57;rscore=0.53;uscore=2.84;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	69521	70417	127.3	-	0	ID=VFMELPLA_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=127.32;cscore=122.00;sscore=5.32;rscore=0.53;uscore=1.81;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	70392	70757	55.4	-	0	ID=VFMELPLA_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=100.00;score=55.35;cscore=47.19;sscore=8.16;rscore=0.53;uscore=3.39;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	70750	70917	22.8	-	0	ID=VFMELPLA_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=99.47;score=22.75;cscore=18.06;sscore=4.69;rscore=0.35;uscore=1.08;tscore=1.97;
VFMELPLA	pyrodigal_v3.3.0	CDS	70914	71339	60.9	-	0	ID=VFMELPLA_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=60.89;cscore=57.54;sscore=3.35;rscore=0.53;uscore=-0.16;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	71417	72391	203.5	-	0	ID=VFMELPLA_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=99.99;score=203.47;cscore=202.11;sscore=1.36;rscore=0.53;uscore=-1.50;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	72732	73049	47.0	+	0	ID=VFMELPLA_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=47.03;cscore=41.33;sscore=5.70;rscore=0.53;uscore=2.19;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	73033	73548	74.7	-	0	ID=VFMELPLA_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=100.00;score=74.68;cscore=69.25;sscore=5.43;rscore=0.53;uscore=0.64;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	73548	74003	72.2	-	0	ID=VFMELPLA_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=72.20;cscore=65.00;sscore=7.20;rscore=0.53;uscore=2.49;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	73991	74617	82.7	-	0	ID=VFMELPLA_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=82.75;cscore=80.59;sscore=2.15;rscore=0.53;uscore=-0.71;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	74694	75719	157.3	+	0	ID=VFMELPLA_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=157.29;cscore=153.13;sscore=4.16;rscore=0.53;uscore=0.64;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	75703	76476	148.9	+	0	ID=VFMELPLA_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.249;conf=100.00;score=148.90;cscore=140.80;sscore=8.10;rscore=0.53;uscore=3.43;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	76473	77480	164.3	+	0	ID=VFMELPLA_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=164.25;cscore=158.32;sscore=5.94;rscore=0.53;uscore=1.13;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	77472	78812	224.4	-	0	ID=VFMELPLA_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=224.41;cscore=214.92;sscore=9.48;rscore=0.53;uscore=4.69;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	78812	79933	202.5	-	0	ID=VFMELPLA_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.99;score=202.47;cscore=197.67;sscore=4.81;rscore=0.53;uscore=-0.48;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	79930	81165	212.7	-	0	ID=VFMELPLA_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=212.66;cscore=208.96;sscore=3.69;rscore=0.53;uscore=-1.07;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	81158	81577	71.0	-	0	ID=VFMELPLA_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=100.00;score=71.00;cscore=64.81;sscore=6.19;rscore=0.53;uscore=3.33;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	81586	81798	15.0	+	0	ID=VFMELPLA_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=96.91;score=14.98;cscore=14.65;sscore=0.33;rscore=0.44;uscore=-2.62;tscore=2.51;
VFMELPLA	pyrodigal_v3.3.0	CDS	81893	82996	160.4	-	0	ID=VFMELPLA_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=160.37;cscore=155.69;sscore=4.68;rscore=0.53;uscore=1.82;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	83061	84221	170.5	+	0	ID=VFMELPLA_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=170.52;cscore=172.22;sscore=-1.70;rscore=0.53;uscore=-5.21;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	84218	86005	300.4	+	0	ID=VFMELPLA_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.99;score=300.39;cscore=293.53;sscore=6.87;rscore=0.53;uscore=2.06;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	85986	86237	42.2	+	0	ID=VFMELPLA_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=99.99;score=42.22;cscore=37.83;sscore=4.38;rscore=0.53;uscore=0.88;tscore=2.97;
VFMELPLA	pyrodigal_v3.3.0	CDS	86234	87832	349.6	+	0	ID=VFMELPLA_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=99.99;score=349.60;cscore=342.38;sscore=7.22;rscore=0.53;uscore=2.41;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	87832	89094	141.8	+	0	ID=VFMELPLA_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=141.78;cscore=133.96;sscore=7.82;rscore=0.53;uscore=3.03;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	89083	90147	147.5	-	0	ID=VFMELPLA_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=147.53;cscore=147.76;sscore=-0.23;rscore=0.53;uscore=-3.09;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	90226	90876	86.9	+	0	ID=VFMELPLA_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=86.94;cscore=84.13;sscore=2.81;rscore=0.53;uscore=-0.70;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	90869	91831	176.6	-	0	ID=VFMELPLA_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=176.61;cscore=165.97;sscore=10.63;rscore=0.53;uscore=5.83;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	91828	93648	410.8	-	0	ID=VFMELPLA_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.99;score=410.78;cscore=405.25;sscore=5.53;rscore=0.53;uscore=0.72;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	93645	94043	48.9	-	0	ID=VFMELPLA_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=100.00;score=48.90;cscore=47.45;sscore=1.45;rscore=0.53;uscore=-1.41;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	94058	95041	153.8	+	0	ID=VFMELPLA_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=100.00;score=153.76;cscore=152.86;sscore=0.90;rscore=0.53;uscore=-2.61;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	95038	96045	135.7	-	0	ID=VFMELPLA_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=135.70;cscore=130.21;sscore=5.49;rscore=0.53;uscore=0.68;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	96042	96518	64.5	-	0	ID=VFMELPLA_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=100.00;score=64.47;cscore=58.91;sscore=5.56;rscore=0.53;uscore=0.75;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	96515	98515	333.1	-	0	ID=VFMELPLA_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=99.99;score=333.09;cscore=325.67;sscore=7.43;rscore=0.53;uscore=2.70;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	98505	99164	96.6	-	0	ID=VFMELPLA_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.182;conf=100.00;score=96.61;cscore=91.52;sscore=5.09;rscore=0.53;uscore=0.38;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	99152	99907	102.2	-	0	ID=VFMELPLA_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=100.00;score=102.18;cscore=100.09;sscore=2.09;rscore=0.53;uscore=-0.77;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	99912	100295	44.5	+	0	ID=VFMELPLA_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=44.55;cscore=40.67;sscore=3.87;rscore=0.53;uscore=0.36;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	100270	101283	159.6	-	0	ID=VFMELPLA_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=159.55;cscore=153.35;sscore=6.21;rscore=0.53;uscore=1.48;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	101273	101524	25.7	-	0	ID=VFMELPLA_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.274;conf=99.73;score=25.75;cscore=20.97;sscore=4.78;rscore=0.53;uscore=-0.85;tscore=2.97;
VFMELPLA	pyrodigal_v3.3.0	CDS	101524	101796	20.5	-	0	ID=VFMELPLA_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.168;conf=99.12;score=20.54;cscore=15.74;sscore=4.81;rscore=0.53;uscore=-2.85;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	101793	102290	63.0	-	0	ID=VFMELPLA_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=62.98;cscore=59.30;sscore=3.68;rscore=0.53;uscore=0.82;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	102293	103492	232.6	+	0	ID=VFMELPLA_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=99.99;score=232.57;cscore=226.80;sscore=5.78;rscore=0.53;uscore=2.26;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	103754	104092	8.9	+	0	ID=VFMELPLA_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=88.55;score=8.90;cscore=5.19;sscore=3.71;rscore=0.53;uscore=0.85;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	105186	105296	8.0	-	0	ID=VFMELPLA_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=86.20;score=7.97;cscore=5.44;sscore=2.53;rscore=0.23;uscore=1.67;tscore=1.29;
VFMELPLA	pyrodigal_v3.3.0	CDS	108020	108199	4.7	+	0	ID=VFMELPLA_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=74.54;score=4.67;cscore=8.35;sscore=-3.68;rscore=0.37;uscore=-6.16;tscore=2.11;
VFMELPLA	pyrodigal_v3.3.0	CDS	108172	108978	113.0	-	0	ID=VFMELPLA_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=113.03;cscore=109.48;sscore=3.55;rscore=0.53;uscore=0.04;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	108959	109417	41.3	-	0	ID=VFMELPLA_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.99;score=41.35;cscore=37.90;sscore=3.44;rscore=0.53;uscore=0.58;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	109440	109832	57.8	+	0	ID=VFMELPLA_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=57.82;cscore=53.79;sscore=4.03;rscore=0.53;uscore=0.51;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	109829	110305	63.2	+	0	ID=VFMELPLA_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=63.15;cscore=58.35;sscore=4.81;rscore=0.53;uscore=-4.31;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	110268	110462	21.3	+	0	ID=VFMELPLA_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=99.25;score=21.26;cscore=18.89;sscore=2.37;rscore=0.41;uscore=-0.33;tscore=2.29;
VFMELPLA	pyrodigal_v3.3.0	CDS	110459	111136	150.5	+	0	ID=VFMELPLA_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=100.00;score=150.47;cscore=145.60;sscore=4.87;rscore=0.53;uscore=0.07;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	111133	111366	34.8	+	0	ID=VFMELPLA_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.97;score=34.84;cscore=27.84;sscore=6.99;rscore=0.49;uscore=2.45;tscore=2.76;
VFMELPLA	pyrodigal_v3.3.0	CDS	111363	111671	39.8	+	0	ID=VFMELPLA_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=99.99;score=39.77;cscore=33.67;sscore=6.11;rscore=0.53;uscore=1.30;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	111664	112269	99.8	+	0	ID=VFMELPLA_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=99.75;cscore=94.42;sscore=5.33;rscore=0.53;uscore=0.57;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	112269	112661	67.1	+	0	ID=VFMELPLA_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.254;conf=100.00;score=67.06;cscore=60.45;sscore=6.60;rscore=0.53;uscore=1.81;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	112658	112876	31.5	+	0	ID=VFMELPLA_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=99.93;score=31.54;cscore=27.21;sscore=4.33;rscore=0.46;uscore=-0.20;tscore=2.58;
VFMELPLA	pyrodigal_v3.3.0	CDS	112873	113256	78.4	+	0	ID=VFMELPLA_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=78.39;cscore=71.52;sscore=6.87;rscore=0.53;uscore=2.07;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	113253	113402	10.6	+	0	ID=VFMELPLA_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=91.90;score=10.57;cscore=7.21;sscore=3.36;rscore=0.31;uscore=-2.24;tscore=1.76;
VFMELPLA	pyrodigal_v3.3.0	CDS	113402	113944	79.7	+	0	ID=VFMELPLA_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=79.73;cscore=74.94;sscore=4.80;rscore=0.53;uscore=-0.61;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	113944	114219	41.5	+	0	ID=VFMELPLA_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=41.46;cscore=36.67;sscore=4.80;rscore=0.53;uscore=-0.19;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	114219	114596	46.5	+	0	ID=VFMELPLA_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=100.00;score=46.47;cscore=39.95;sscore=6.51;rscore=0.53;uscore=1.72;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	114589	115113	82.9	+	0	ID=VFMELPLA_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=82.89;cscore=74.41;sscore=8.49;rscore=0.53;uscore=3.72;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	115110	115466	42.5	+	0	ID=VFMELPLA_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=42.51;cscore=36.17;sscore=6.34;rscore=0.53;uscore=1.53;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	115435	115866	59.7	+	0	ID=VFMELPLA_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=59.70;cscore=53.84;sscore=5.87;rscore=0.53;uscore=2.36;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	115859	116146	39.3	+	0	ID=VFMELPLA_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=99.99;score=39.28;cscore=36.45;sscore=2.84;rscore=0.53;uscore=-1.93;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	116121	116339	43.7	+	0	ID=VFMELPLA_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.279;conf=100.00;score=43.74;cscore=42.68;sscore=1.06;rscore=0.46;uscore=-1.97;tscore=2.58;
VFMELPLA	pyrodigal_v3.3.0	CDS	116336	116449	16.0	+	0	ID=VFMELPLA_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=97.53;score=15.99;cscore=11.40;sscore=4.59;rscore=0.23;uscore=1.74;tscore=1.33;
VFMELPLA	pyrodigal_v3.3.0	CDS	116446	116802	64.7	+	0	ID=VFMELPLA_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=64.72;cscore=59.91;sscore=4.81;rscore=0.53;uscore=-1.03;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	116799	117131	48.8	+	0	ID=VFMELPLA_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=48.76;cscore=38.69;sscore=10.07;rscore=0.53;uscore=5.26;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	117128	117634	63.3	+	0	ID=VFMELPLA_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=63.27;cscore=56.54;sscore=6.73;rscore=0.53;uscore=1.93;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	117634	118464	118.4	+	0	ID=VFMELPLA_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=118.38;cscore=112.98;sscore=5.40;rscore=0.53;uscore=0.60;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	118461	118787	41.0	+	0	ID=VFMELPLA_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=99.99;score=40.99;cscore=33.95;sscore=7.04;rscore=0.53;uscore=2.24;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	118768	119913	212.8	-	0	ID=VFMELPLA_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.99;score=212.77;cscore=213.90;sscore=-1.13;rscore=0.53;uscore=-3.99;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	119939	120391	25.8	+	0	ID=VFMELPLA_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=99.74;score=25.83;cscore=26.03;sscore=-0.20;rscore=0.53;uscore=-3.71;tscore=2.98;
VFMELPLA	pyrodigal_v3.3.0	CDS	120388	121440	153.3	+	0	ID=VFMELPLA_149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=153.33;cscore=145.72;sscore=7.61;rscore=0.53;uscore=2.81;tscore=2.98;
