##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFDESRAP 1 123179
VFDESRAP	Bakta	region	1	123179	.	+	.	ID=VFDESRAP;Name=VFDESRAP;Is_circular=true
VFDESRAP	tRNAscan-SE	gene	1190	1260	.	+	.	ID=ODBNOC_00005_gene;locus_tag=ODBNOC_00005;gene=trnW
VFDESRAP	tRNAscan-SE	tRNA	1190	1260	.	+	.	ID=ODBNOC_00005;Name=tRNA-Trp(cca);locus_tag=ODBNOC_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=ODBNOC_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFDESRAP	Prodigal	gene	1268	1675	.	+	.	ID=ODBNOC_00010_gene;locus_tag=ODBNOC_00010
VFDESRAP	Prodigal	CDS	1268	1675	.	+	0	ID=ODBNOC_00010;Name=hypothetical protein;locus_tag=ODBNOC_00010;product=hypothetical protein;Parent=ODBNOC_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFDESRAP	Prodigal	gene	1677	2282	.	+	.	ID=ODBNOC_00015_gene;locus_tag=ODBNOC_00015
VFDESRAP	Prodigal	CDS	1677	2282	.	+	0	ID=ODBNOC_00015;Name=hypothetical protein;locus_tag=ODBNOC_00015;product=hypothetical protein;Parent=ODBNOC_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	2279	2737	.	+	.	ID=ODBNOC_00020_gene;locus_tag=ODBNOC_00020
VFDESRAP	Prodigal	CDS	2279	2737	.	+	0	ID=ODBNOC_00020;Name=hypothetical protein;locus_tag=ODBNOC_00020;product=hypothetical protein;Parent=ODBNOC_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	2712	3062	.	+	.	ID=ODBNOC_00025_gene;locus_tag=ODBNOC_00025
VFDESRAP	Prodigal	CDS	2712	3062	.	+	0	ID=ODBNOC_00025;Name=hypothetical protein;locus_tag=ODBNOC_00025;product=hypothetical protein;Parent=ODBNOC_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFDESRAP	Prodigal	gene	3055	6831	.	+	.	ID=ODBNOC_00030_gene;locus_tag=ODBNOC_00030
VFDESRAP	Prodigal	CDS	3055	6831	.	+	0	ID=ODBNOC_00030;Name=hypothetical protein;locus_tag=ODBNOC_00030;product=hypothetical protein;Parent=ODBNOC_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFDESRAP	Prodigal	gene	6824	10735	.	+	.	ID=ODBNOC_00035_gene;locus_tag=ODBNOC_00035
VFDESRAP	Prodigal	CDS	6824	10735	.	+	0	ID=ODBNOC_00035;Name=hypothetical protein;locus_tag=ODBNOC_00035;product=hypothetical protein;Parent=ODBNOC_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFDESRAP	Prodigal	gene	10686	11078	.	+	.	ID=ODBNOC_00040_gene;locus_tag=ODBNOC_00040
VFDESRAP	Prodigal	CDS	10686	11078	.	+	0	ID=ODBNOC_00040;Name=hypothetical protein;locus_tag=ODBNOC_00040;product=hypothetical protein;Parent=ODBNOC_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	11053	11526	.	+	.	ID=ODBNOC_00045_gene;locus_tag=ODBNOC_00045
VFDESRAP	Prodigal	CDS	11053	11526	.	+	0	ID=ODBNOC_00045;Name=hypothetical protein;locus_tag=ODBNOC_00045;product=hypothetical protein;Parent=ODBNOC_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFDESRAP	Prodigal	gene	11526	13616	.	+	.	ID=ODBNOC_00050_gene;locus_tag=ODBNOC_00050
VFDESRAP	Prodigal	CDS	11526	13616	.	+	0	ID=ODBNOC_00050;Name=Elongation factor G 2;locus_tag=ODBNOC_00050;product=Elongation factor G 2;Parent=ODBNOC_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q62GK2
VFDESRAP	Prodigal	gene	13606	13908	.	+	.	ID=ODBNOC_00055_gene;locus_tag=ODBNOC_00055
VFDESRAP	Prodigal	CDS	13606	13908	.	+	0	ID=ODBNOC_00055;Name=hypothetical protein;locus_tag=ODBNOC_00055;product=hypothetical protein;Parent=ODBNOC_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFDESRAP	tRNAscan-SE	gene	14332	14404	.	+	.	ID=ODBNOC_00060_gene;locus_tag=ODBNOC_00060;gene=trnF
VFDESRAP	tRNAscan-SE	tRNA	14332	14404	.	+	.	ID=ODBNOC_00060;Name=tRNA-Phe(gaa);locus_tag=ODBNOC_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=ODBNOC_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFDESRAP	Prodigal	gene	14413	14763	.	+	.	ID=ODBNOC_00065_gene;locus_tag=ODBNOC_00065
VFDESRAP	Prodigal	CDS	14413	14763	.	+	0	ID=ODBNOC_00065;Name=hypothetical protein;locus_tag=ODBNOC_00065;product=hypothetical protein;Parent=ODBNOC_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	14744	15448	.	-	.	ID=ODBNOC_00070_gene;locus_tag=ODBNOC_00070
VFDESRAP	Prodigal	CDS	14744	15448	.	-	0	ID=ODBNOC_00070;Name=hypothetical protein;locus_tag=ODBNOC_00070;product=hypothetical protein;Parent=ODBNOC_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFDESRAP	Prodigal	gene	15441	16514	.	-	.	ID=ODBNOC_00075_gene;locus_tag=ODBNOC_00075
VFDESRAP	Prodigal	CDS	15441	16514	.	-	0	ID=ODBNOC_00075;Name=hypothetical protein;locus_tag=ODBNOC_00075;product=hypothetical protein;Parent=ODBNOC_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	16514	16903	.	-	.	ID=ODBNOC_00080_gene;locus_tag=ODBNOC_00080
VFDESRAP	Prodigal	CDS	16514	16903	.	-	0	ID=ODBNOC_00080;Name=hypothetical protein;locus_tag=ODBNOC_00080;product=hypothetical protein;Parent=ODBNOC_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	16903	17199	.	-	.	ID=ODBNOC_00085_gene;locus_tag=ODBNOC_00085
VFDESRAP	Prodigal	CDS	16903	17199	.	-	0	ID=ODBNOC_00085;Name=hypothetical protein;locus_tag=ODBNOC_00085;product=hypothetical protein;Parent=ODBNOC_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	17183	17971	.	-	.	ID=ODBNOC_00090_gene;locus_tag=ODBNOC_00090
VFDESRAP	Prodigal	CDS	17183	17971	.	-	0	ID=ODBNOC_00090;Name=hypothetical protein;locus_tag=ODBNOC_00090;product=hypothetical protein;Parent=ODBNOC_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFDESRAP	Prodigal	gene	17994	18527	.	-	.	ID=ODBNOC_00095_gene;locus_tag=ODBNOC_00095
VFDESRAP	Prodigal	CDS	17994	18527	.	-	0	ID=ODBNOC_00095;Name=hypothetical protein;locus_tag=ODBNOC_00095;product=hypothetical protein;Parent=ODBNOC_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	tRNAscan-SE	gene	18620	18692	.	+	.	ID=ODBNOC_00100_gene;locus_tag=ODBNOC_00100;gene=trnQ
VFDESRAP	tRNAscan-SE	tRNA	18620	18692	.	+	.	ID=ODBNOC_00100;Name=tRNA-Gln(ttg);locus_tag=ODBNOC_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=ODBNOC_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFDESRAP	Prodigal	gene	18700	19581	.	+	.	ID=ODBNOC_00105_gene;locus_tag=ODBNOC_00105
VFDESRAP	Prodigal	CDS	18700	19581	.	+	0	ID=ODBNOC_00105;Name=hypothetical protein;locus_tag=ODBNOC_00105;product=hypothetical protein;Parent=ODBNOC_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9,PFAM:PF14572.9
VFDESRAP	Prodigal	gene	19556	20065	.	+	.	ID=ODBNOC_00110_gene;locus_tag=ODBNOC_00110
VFDESRAP	Prodigal	CDS	19556	20065	.	+	0	ID=ODBNOC_00110;Name=hypothetical protein;locus_tag=ODBNOC_00110;product=hypothetical protein;Parent=ODBNOC_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	20055	20603	.	-	.	ID=ODBNOC_00115_gene;locus_tag=ODBNOC_00115
VFDESRAP	Prodigal	CDS	20055	20603	.	-	0	ID=ODBNOC_00115;Name=hypothetical protein;locus_tag=ODBNOC_00115;product=hypothetical protein;Parent=ODBNOC_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08241.15,PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFDESRAP	Prodigal	gene	20925	22052	.	+	.	ID=ODBNOC_00120_gene;locus_tag=ODBNOC_00120
VFDESRAP	Prodigal	CDS	20925	22052	.	+	0	ID=ODBNOC_00120;Name=hypothetical protein;locus_tag=ODBNOC_00120;product=hypothetical protein;Parent=ODBNOC_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFDESRAP	Prodigal	gene	22049	23308	.	-	.	ID=ODBNOC_00125_gene;locus_tag=ODBNOC_00125
VFDESRAP	Prodigal	CDS	22049	23308	.	-	0	ID=ODBNOC_00125;Name=hypothetical protein;locus_tag=ODBNOC_00125;product=hypothetical protein;Parent=ODBNOC_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFDESRAP	Prodigal	gene	23305	23994	.	-	.	ID=ODBNOC_00130_gene;locus_tag=ODBNOC_00130
VFDESRAP	Prodigal	CDS	23305	23994	.	-	0	ID=ODBNOC_00130;Name=hypothetical protein;locus_tag=ODBNOC_00130;product=hypothetical protein;Parent=ODBNOC_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFDESRAP	Prodigal	gene	23981	24850	.	-	.	ID=ODBNOC_00135_gene;locus_tag=ODBNOC_00135
VFDESRAP	Prodigal	CDS	23981	24850	.	-	0	ID=ODBNOC_00135;Name=hypothetical protein;locus_tag=ODBNOC_00135;product=hypothetical protein;Parent=ODBNOC_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFDESRAP	Prodigal	gene	24862	25815	.	+	.	ID=ODBNOC_00140_gene;locus_tag=ODBNOC_00140
VFDESRAP	Prodigal	CDS	24862	25815	.	+	0	ID=ODBNOC_00140;Name=hypothetical protein;locus_tag=ODBNOC_00140;product=hypothetical protein;Parent=ODBNOC_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	25812	26990	.	+	.	ID=ODBNOC_00145_gene;locus_tag=ODBNOC_00145
VFDESRAP	Prodigal	CDS	25812	26990	.	+	0	ID=ODBNOC_00145;Name=hypothetical protein;locus_tag=ODBNOC_00145;product=hypothetical protein;Parent=ODBNOC_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	tRNAscan-SE	gene	26991	27074	.	+	.	ID=ODBNOC_00150_gene;locus_tag=ODBNOC_00150;gene=trnS
VFDESRAP	tRNAscan-SE	tRNA	26991	27074	.	+	.	ID=ODBNOC_00150;Name=tRNA-Ser(gct);locus_tag=ODBNOC_00150;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=ODBNOC_00150_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDESRAP	Prodigal	gene	27289	29499	.	-	.	ID=ODBNOC_00155_gene;locus_tag=ODBNOC_00155
VFDESRAP	Prodigal	CDS	27289	29499	.	-	0	ID=ODBNOC_00155;Name=hypothetical protein;locus_tag=ODBNOC_00155;product=hypothetical protein;Parent=ODBNOC_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFDESRAP	Prodigal	gene	29496	29648	.	-	.	ID=ODBNOC_00160_gene;locus_tag=ODBNOC_00160
VFDESRAP	Prodigal	CDS	29496	29648	.	-	0	ID=ODBNOC_00160;Name=hypothetical protein;locus_tag=ODBNOC_00160;product=hypothetical protein;Parent=ODBNOC_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	29712	32039	.	+	.	ID=ODBNOC_00165_gene;locus_tag=ODBNOC_00165
VFDESRAP	Prodigal	CDS	29712	32039	.	+	0	ID=ODBNOC_00165;Name=hypothetical protein;locus_tag=ODBNOC_00165;product=hypothetical protein;Parent=ODBNOC_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFDESRAP	Prodigal	gene	32246	32953	.	+	.	ID=ODBNOC_00170_gene;locus_tag=ODBNOC_00170
VFDESRAP	Prodigal	CDS	32246	32953	.	+	0	ID=ODBNOC_00170;Name=hypothetical protein;locus_tag=ODBNOC_00170;product=hypothetical protein;Parent=ODBNOC_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	32950	34119	.	+	.	ID=ODBNOC_00175_gene;locus_tag=ODBNOC_00175
VFDESRAP	Prodigal	CDS	32950	34119	.	+	0	ID=ODBNOC_00175;Name=hypothetical protein;locus_tag=ODBNOC_00175;product=hypothetical protein;Parent=ODBNOC_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFDESRAP	Prodigal	gene	34112	34972	.	-	.	ID=ODBNOC_00180_gene;locus_tag=ODBNOC_00180
VFDESRAP	Prodigal	CDS	34112	34972	.	-	0	ID=ODBNOC_00180;Name=hypothetical protein;locus_tag=ODBNOC_00180;product=hypothetical protein;Parent=ODBNOC_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFDESRAP	Prodigal	gene	34969	35709	.	-	.	ID=ODBNOC_00185_gene;locus_tag=ODBNOC_00185
VFDESRAP	Prodigal	CDS	34969	35709	.	-	0	ID=ODBNOC_00185;Name=hypothetical protein;locus_tag=ODBNOC_00185;product=hypothetical protein;Parent=ODBNOC_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFDESRAP	Prodigal	gene	35681	36715	.	-	.	ID=ODBNOC_00190_gene;locus_tag=ODBNOC_00190
VFDESRAP	Prodigal	CDS	35681	36715	.	-	0	ID=ODBNOC_00190;Name=hypothetical protein;locus_tag=ODBNOC_00190;product=hypothetical protein;Parent=ODBNOC_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	36693	37259	.	-	.	ID=ODBNOC_00195_gene;locus_tag=ODBNOC_00195
VFDESRAP	Prodigal	CDS	36693	37259	.	-	0	ID=ODBNOC_00195;Name=hypothetical protein;locus_tag=ODBNOC_00195;product=hypothetical protein;Parent=ODBNOC_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFDESRAP	Prodigal	gene	37256	38482	.	-	.	ID=ODBNOC_00200_gene;locus_tag=ODBNOC_00200
VFDESRAP	Prodigal	CDS	37256	38482	.	-	0	ID=ODBNOC_00200;Name=hypothetical protein;locus_tag=ODBNOC_00200;product=hypothetical protein;Parent=ODBNOC_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	38479	39864	.	-	.	ID=ODBNOC_00205_gene;locus_tag=ODBNOC_00205
VFDESRAP	Prodigal	CDS	38479	39864	.	-	0	ID=ODBNOC_00205;Name=hypothetical protein;locus_tag=ODBNOC_00205;product=hypothetical protein;Parent=ODBNOC_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00206.23
VFDESRAP	Prodigal	gene	40380	41777	.	-	.	ID=ODBNOC_00210_gene;locus_tag=ODBNOC_00210
VFDESRAP	Prodigal	CDS	40380	41777	.	-	0	ID=ODBNOC_00210;Name=hypothetical protein;locus_tag=ODBNOC_00210;product=hypothetical protein;Parent=ODBNOC_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFDESRAP	Prodigal	gene	41749	42729	.	-	.	ID=ODBNOC_00215_gene;locus_tag=ODBNOC_00215
VFDESRAP	Prodigal	CDS	41749	42729	.	-	0	ID=ODBNOC_00215;Name=hypothetical protein;locus_tag=ODBNOC_00215;product=hypothetical protein;Parent=ODBNOC_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	tRNAscan-SE	gene	44559	44786	.	+	.	ID=ODBNOC_00220_gene;locus_tag=ODBNOC_00220
VFDESRAP	tRNAscan-SE	tRNA	44559	44786	.	+	.	ID=ODBNOC_00220;Name=tRNA-Xxx;locus_tag=ODBNOC_00220;product=tRNA-Xxx;Parent=ODBNOC_00220_gene;inference=profile:tRNAscan:2.0
VFDESRAP	Prodigal	gene	44803	47778	.	+	.	ID=ODBNOC_00225_gene;locus_tag=ODBNOC_00225
VFDESRAP	Prodigal	CDS	44803	47778	.	+	0	ID=ODBNOC_00225;Name=hypothetical protein;locus_tag=ODBNOC_00225;product=hypothetical protein;Parent=ODBNOC_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFDESRAP	tRNAscan-SE	gene	47925	48009	.	+	.	ID=ODBNOC_00230_gene;locus_tag=ODBNOC_00230;gene=trnL
VFDESRAP	tRNAscan-SE	tRNA	47925	48009	.	+	.	ID=ODBNOC_00230;Name=tRNA-Leu(aag);locus_tag=ODBNOC_00230;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=ODBNOC_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDESRAP	tRNAscan-SE	gene	48010	48082	.	+	.	ID=ODBNOC_00235_gene;locus_tag=ODBNOC_00235;gene=trnL
VFDESRAP	tRNAscan-SE	tRNA	48010	48082	.	+	.	ID=ODBNOC_00235;Name=tRNA-Leu(tag);locus_tag=ODBNOC_00235;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=ODBNOC_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDESRAP	tRNAscan-SE	gene	48083	48166	.	+	.	ID=ODBNOC_00240_gene;locus_tag=ODBNOC_00240;gene=trnS
VFDESRAP	tRNAscan-SE	tRNA	48083	48166	.	+	.	ID=ODBNOC_00240;Name=tRNA-Ser(gga);locus_tag=ODBNOC_00240;product=tRNA-Ser(gga);gene=trnS;anti_codon=gga;amino_acid=Ser;Parent=ODBNOC_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDESRAP	Prodigal	gene	48951	50006	.	+	.	ID=ODBNOC_00245_gene;locus_tag=ODBNOC_00245
VFDESRAP	Prodigal	CDS	48951	50006	.	+	0	ID=ODBNOC_00245;Name=hypothetical protein;locus_tag=ODBNOC_00245;product=hypothetical protein;Parent=ODBNOC_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFDESRAP	Prodigal	gene	49969	50601	.	+	.	ID=ODBNOC_00250_gene;locus_tag=ODBNOC_00250
VFDESRAP	Prodigal	CDS	49969	50601	.	+	0	ID=ODBNOC_00250;Name=hypothetical protein;locus_tag=ODBNOC_00250;product=hypothetical protein;Parent=ODBNOC_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFDESRAP	Prodigal	gene	50582	51727	.	+	.	ID=ODBNOC_00255_gene;locus_tag=ODBNOC_00255
VFDESRAP	Prodigal	CDS	50582	51727	.	+	0	ID=ODBNOC_00255;Name=hypothetical protein;locus_tag=ODBNOC_00255;product=hypothetical protein;Parent=ODBNOC_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	51743	52471	.	+	.	ID=ODBNOC_00260_gene;locus_tag=ODBNOC_00260
VFDESRAP	Prodigal	CDS	51743	52471	.	+	0	ID=ODBNOC_00260;Name=hypothetical protein;locus_tag=ODBNOC_00260;product=hypothetical protein;Parent=ODBNOC_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	52419	52682	.	+	.	ID=ODBNOC_00265_gene;locus_tag=ODBNOC_00265
VFDESRAP	Prodigal	CDS	52419	52682	.	+	0	ID=ODBNOC_00265;Name=hypothetical protein;locus_tag=ODBNOC_00265;product=hypothetical protein;Parent=ODBNOC_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	52663	52893	.	+	.	ID=ODBNOC_00270_gene;locus_tag=ODBNOC_00270
VFDESRAP	Prodigal	CDS	52663	52893	.	+	0	ID=ODBNOC_00270;Name=hypothetical protein;locus_tag=ODBNOC_00270;product=hypothetical protein;Parent=ODBNOC_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	tRNAscan-SE	gene	52896	52967	.	-	.	ID=ODBNOC_00275_gene;locus_tag=ODBNOC_00275;gene=trnN
VFDESRAP	tRNAscan-SE	tRNA	52896	52967	.	-	.	ID=ODBNOC_00275;Name=tRNA-Asn(gtt);locus_tag=ODBNOC_00275;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=ODBNOC_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFDESRAP	tRNAscan-SE	gene	53668	53740	.	-	.	ID=ODBNOC_00280_gene;locus_tag=ODBNOC_00280;gene=trnG
VFDESRAP	tRNAscan-SE	tRNA	53668	53740	.	-	.	ID=ODBNOC_00280;Name=tRNA-Gly(gcc);locus_tag=ODBNOC_00280;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=ODBNOC_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFDESRAP	Prodigal	gene	54252	55334	.	+	.	ID=ODBNOC_00285_gene;locus_tag=ODBNOC_00285
VFDESRAP	Prodigal	CDS	54252	55334	.	+	0	ID=ODBNOC_00285;Name=hypothetical protein;locus_tag=ODBNOC_00285;product=hypothetical protein;Parent=ODBNOC_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFDESRAP	Prodigal	gene	55316	58435	.	+	.	ID=ODBNOC_00290_gene;locus_tag=ODBNOC_00290
VFDESRAP	Prodigal	CDS	55316	58435	.	+	0	ID=ODBNOC_00290;Name=hypothetical protein;locus_tag=ODBNOC_00290;product=hypothetical protein;Parent=ODBNOC_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFDESRAP	Prodigal	gene	58374	58973	.	+	.	ID=ODBNOC_00295_gene;locus_tag=ODBNOC_00295
VFDESRAP	Prodigal	CDS	58374	58973	.	+	0	ID=ODBNOC_00295;Name=hypothetical protein;locus_tag=ODBNOC_00295;product=hypothetical protein;Parent=ODBNOC_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	58975	59535	.	+	.	ID=ODBNOC_00300_gene;locus_tag=ODBNOC_00300
VFDESRAP	Prodigal	CDS	58975	59535	.	+	0	ID=ODBNOC_00300;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=ODBNOC_00300;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=ODBNOC_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q1DAT0
VFDESRAP	tRNAscan-SE	gene	60722	60794	.	+	.	ID=ODBNOC_00305_gene;locus_tag=ODBNOC_00305;gene=trnV
VFDESRAP	tRNAscan-SE	tRNA	60722	60794	.	+	.	ID=ODBNOC_00305;Name=tRNA-Val(tac);locus_tag=ODBNOC_00305;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=ODBNOC_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFDESRAP	Prodigal	gene	60829	61578	.	+	.	ID=ODBNOC_00310_gene;locus_tag=ODBNOC_00310
VFDESRAP	Prodigal	CDS	60829	61578	.	+	0	ID=ODBNOC_00310;Name=hypothetical protein;locus_tag=ODBNOC_00310;product=hypothetical protein;Parent=ODBNOC_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	tRNAscan-SE	gene	62606	62686	.	-	.	ID=ODBNOC_00315_gene;locus_tag=ODBNOC_00315;gene=trnL
VFDESRAP	tRNAscan-SE	tRNA	62606	62686	.	-	.	ID=ODBNOC_00315;Name=tRNA-Leu(caa);locus_tag=ODBNOC_00315;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=ODBNOC_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDESRAP	tRNAscan-SE	gene	62688	62771	.	-	.	ID=ODBNOC_00320_gene;locus_tag=ODBNOC_00320;gene=trnS
VFDESRAP	tRNAscan-SE	tRNA	62688	62771	.	-	.	ID=ODBNOC_00320;Name=tRNA-Ser(tga);locus_tag=ODBNOC_00320;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=ODBNOC_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDESRAP	Prodigal	gene	62842	63438	.	+	.	ID=ODBNOC_00325_gene;locus_tag=ODBNOC_00325
VFDESRAP	Prodigal	CDS	62842	63438	.	+	0	ID=ODBNOC_00325;Name=hypothetical protein;locus_tag=ODBNOC_00325;product=hypothetical protein;Parent=ODBNOC_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	63435	64706	.	+	.	ID=ODBNOC_00330_gene;locus_tag=ODBNOC_00330
VFDESRAP	Prodigal	CDS	63435	64706	.	+	0	ID=ODBNOC_00330;Name=hypothetical protein;locus_tag=ODBNOC_00330;product=hypothetical protein;Parent=ODBNOC_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	64693	65697	.	+	.	ID=ODBNOC_00335_gene;locus_tag=ODBNOC_00335
VFDESRAP	Prodigal	CDS	64693	65697	.	+	0	ID=ODBNOC_00335;Name=hypothetical protein;locus_tag=ODBNOC_00335;product=hypothetical protein;Parent=ODBNOC_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFDESRAP	Prodigal	gene	65663	66241	.	+	.	ID=ODBNOC_00340_gene;locus_tag=ODBNOC_00340
VFDESRAP	Prodigal	CDS	65663	66241	.	+	0	ID=ODBNOC_00340;Name=hypothetical protein;locus_tag=ODBNOC_00340;product=hypothetical protein;Parent=ODBNOC_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	66241	66825	.	+	.	ID=ODBNOC_00345_gene;locus_tag=ODBNOC_00345
VFDESRAP	Prodigal	CDS	66241	66825	.	+	0	ID=ODBNOC_00345;Name=hypothetical protein;locus_tag=ODBNOC_00345;product=hypothetical protein;Parent=ODBNOC_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFDESRAP	Prodigal	gene	66819	67526	.	+	.	ID=ODBNOC_00350_gene;locus_tag=ODBNOC_00350
VFDESRAP	Prodigal	CDS	66819	67526	.	+	0	ID=ODBNOC_00350;Name=hypothetical protein;locus_tag=ODBNOC_00350;product=hypothetical protein;Parent=ODBNOC_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	67513	68277	.	+	.	ID=ODBNOC_00355_gene;locus_tag=ODBNOC_00355
VFDESRAP	Prodigal	CDS	67513	68277	.	+	0	ID=ODBNOC_00355;Name=hypothetical protein;locus_tag=ODBNOC_00355;product=hypothetical protein;Parent=ODBNOC_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	68274	68558	.	+	.	ID=ODBNOC_00360_gene;locus_tag=ODBNOC_00360
VFDESRAP	Prodigal	CDS	68274	68558	.	+	0	ID=ODBNOC_00360;Name=phosphoribosyl-AMP cyclohydrolase;locus_tag=ODBNOC_00360;product=phosphoribosyl-AMP cyclohydrolase;Parent=ODBNOC_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I3
VFDESRAP	tRNAscan-SE	gene	68824	68894	.	+	.	ID=ODBNOC_00365_gene;locus_tag=ODBNOC_00365;gene=trnT
VFDESRAP	tRNAscan-SE	tRNA	68824	68894	.	+	.	ID=ODBNOC_00365;Name=tRNA-Thr(tgt);locus_tag=ODBNOC_00365;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=ODBNOC_00365_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFDESRAP	tRNAscan-SE	gene	68897	68970	.	+	.	ID=ODBNOC_00370_gene;locus_tag=ODBNOC_00370;gene=trnH;pseudogene=true
VFDESRAP	tRNAscan-SE	tRNA	68897	68970	.	+	.	ID=ODBNOC_00370;Name=tRNA-His(gtg);locus_tag=ODBNOC_00370;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=ODBNOC_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFDESRAP	tRNAscan-SE	gene	69816	69888	.	-	.	ID=ODBNOC_00375_gene;locus_tag=ODBNOC_00375;gene=trnK
VFDESRAP	tRNAscan-SE	tRNA	69816	69888	.	-	.	ID=ODBNOC_00375;Name=tRNA-Lys(ttt);locus_tag=ODBNOC_00375;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=ODBNOC_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFDESRAP	Prodigal	gene	69898	70239	.	-	.	ID=ODBNOC_00380_gene;locus_tag=ODBNOC_00380
VFDESRAP	Prodigal	CDS	69898	70239	.	-	0	ID=ODBNOC_00380;Name=hypothetical protein;locus_tag=ODBNOC_00380;product=hypothetical protein;Parent=ODBNOC_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	70232	70396	.	-	.	ID=ODBNOC_00385_gene;locus_tag=ODBNOC_00385
VFDESRAP	Prodigal	CDS	70232	70396	.	-	0	ID=ODBNOC_00385;Name=hypothetical protein;locus_tag=ODBNOC_00385;product=hypothetical protein;Parent=ODBNOC_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	70377	70691	.	-	.	ID=ODBNOC_00390_gene;locus_tag=ODBNOC_00390
VFDESRAP	Prodigal	CDS	70377	70691	.	-	0	ID=ODBNOC_00390;Name=hypothetical protein;locus_tag=ODBNOC_00390;product=hypothetical protein;Parent=ODBNOC_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	tRNAscan-SE	gene	70774	70845	.	-	.	ID=ODBNOC_00395_gene;locus_tag=ODBNOC_00395;gene=trnV
VFDESRAP	tRNAscan-SE	tRNA	70774	70845	.	-	.	ID=ODBNOC_00395;Name=tRNA-Val(aac);locus_tag=ODBNOC_00395;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=ODBNOC_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFDESRAP	tRNAscan-SE	gene	71906	71976	.	-	.	ID=ODBNOC_00400_gene;locus_tag=ODBNOC_00400;gene=trnR
VFDESRAP	tRNAscan-SE	tRNA	71906	71976	.	-	.	ID=ODBNOC_00400;Name=tRNA-Arg(tct);locus_tag=ODBNOC_00400;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=ODBNOC_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFDESRAP	tRNAscan-SE	gene	72092	72163	.	-	.	ID=ODBNOC_00405_gene;locus_tag=ODBNOC_00405;gene=trnfM
VFDESRAP	tRNAscan-SE	tRNA	72092	72163	.	-	.	ID=ODBNOC_00405;Name=tRNA-fMet(cat);locus_tag=ODBNOC_00405;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=ODBNOC_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFDESRAP	tRNAscan-SE	gene	72306	72377	.	+	.	ID=ODBNOC_00410_gene;locus_tag=ODBNOC_00410;gene=trnP
VFDESRAP	tRNAscan-SE	tRNA	72306	72377	.	+	.	ID=ODBNOC_00410;Name=tRNA-Pro(tgg);locus_tag=ODBNOC_00410;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=ODBNOC_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFDESRAP	Prodigal	gene	72716	73219	.	-	.	ID=ODBNOC_00415_gene;locus_tag=ODBNOC_00415
VFDESRAP	Prodigal	CDS	72716	73219	.	-	0	ID=ODBNOC_00415;Name=hypothetical protein;locus_tag=ODBNOC_00415;product=hypothetical protein;Parent=ODBNOC_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	73216	74244	.	-	.	ID=ODBNOC_00420_gene;locus_tag=ODBNOC_00420
VFDESRAP	Prodigal	CDS	73216	74244	.	-	0	ID=ODBNOC_00420;Name=hypothetical protein;locus_tag=ODBNOC_00420;product=hypothetical protein;Parent=ODBNOC_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	74255	75313	.	+	.	ID=ODBNOC_00425_gene;locus_tag=ODBNOC_00425
VFDESRAP	Prodigal	CDS	74255	75313	.	+	0	ID=ODBNOC_00425;Name=hypothetical protein;locus_tag=ODBNOC_00425;product=hypothetical protein;Parent=ODBNOC_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFDESRAP	Prodigal	gene	75291	76076	.	+	.	ID=ODBNOC_00430_gene;locus_tag=ODBNOC_00430
VFDESRAP	Prodigal	CDS	75291	76076	.	+	0	ID=ODBNOC_00430;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=ODBNOC_00430;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=ODBNOC_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFDESRAP	Prodigal	gene	76076	77158	.	+	.	ID=ODBNOC_00435_gene;locus_tag=ODBNOC_00435
VFDESRAP	Prodigal	CDS	76076	77158	.	+	0	ID=ODBNOC_00435;Name=hypothetical protein;locus_tag=ODBNOC_00435;product=hypothetical protein;Parent=ODBNOC_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	77219	78601	.	-	.	ID=ODBNOC_00440_gene;locus_tag=ODBNOC_00440
VFDESRAP	Prodigal	CDS	77219	78601	.	-	0	ID=ODBNOC_00440;Name=hypothetical protein;locus_tag=ODBNOC_00440;product=hypothetical protein;Parent=ODBNOC_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFDESRAP	Prodigal	gene	78598	79785	.	-	.	ID=ODBNOC_00445_gene;locus_tag=ODBNOC_00445
VFDESRAP	Prodigal	CDS	78598	79785	.	-	0	ID=ODBNOC_00445;Name=hypothetical protein;locus_tag=ODBNOC_00445;product=hypothetical protein;Parent=ODBNOC_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFDESRAP	Prodigal	gene	79778	81064	.	-	.	ID=ODBNOC_00450_gene;locus_tag=ODBNOC_00450
VFDESRAP	Prodigal	CDS	79778	81064	.	-	0	ID=ODBNOC_00450;Name=hypothetical protein;locus_tag=ODBNOC_00450;product=hypothetical protein;Parent=ODBNOC_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFDESRAP	Prodigal	gene	81057	81239	.	-	.	ID=ODBNOC_00455_gene;locus_tag=ODBNOC_00455
VFDESRAP	Prodigal	CDS	81057	81239	.	-	0	ID=ODBNOC_00455;Name=hypothetical protein;locus_tag=ODBNOC_00455;product=hypothetical protein;Parent=ODBNOC_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	81232	81537	.	-	.	ID=ODBNOC_00460_gene;locus_tag=ODBNOC_00460
VFDESRAP	Prodigal	CDS	81232	81537	.	-	0	ID=ODBNOC_00460;Name=hypothetical protein;locus_tag=ODBNOC_00460;product=hypothetical protein;Parent=ODBNOC_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFDESRAP	tRNAscan-SE	gene	81801	81874	.	-	.	ID=ODBNOC_00465_gene;locus_tag=ODBNOC_00465;gene=trnD
VFDESRAP	tRNAscan-SE	tRNA	81801	81874	.	-	.	ID=ODBNOC_00465;Name=tRNA-Asp(gtc);locus_tag=ODBNOC_00465;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=ODBNOC_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFDESRAP	tRNAscan-SE	gene	81875	81945	.	-	.	ID=ODBNOC_00470_gene;locus_tag=ODBNOC_00470;gene=trnE
VFDESRAP	tRNAscan-SE	tRNA	81875	81945	.	-	.	ID=ODBNOC_00470;Name=tRNA-Glu(ttc);locus_tag=ODBNOC_00470;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=ODBNOC_00470_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFDESRAP	Prodigal	gene	83381	84493	.	+	.	ID=ODBNOC_00475_gene;locus_tag=ODBNOC_00475
VFDESRAP	Prodigal	CDS	83381	84493	.	+	0	ID=ODBNOC_00475;Name=hypothetical protein;locus_tag=ODBNOC_00475;product=hypothetical protein;Parent=ODBNOC_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21,PFAM:PF00071.25
VFDESRAP	Prodigal	gene	84494	86302	.	+	.	ID=ODBNOC_00480_gene;locus_tag=ODBNOC_00480
VFDESRAP	Prodigal	CDS	84494	86302	.	+	0	ID=ODBNOC_00480;Name=hypothetical protein;locus_tag=ODBNOC_00480;product=hypothetical protein;Parent=ODBNOC_00480_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFDESRAP	Prodigal	gene	86359	86643	.	+	.	ID=ODBNOC_00485_gene;locus_tag=ODBNOC_00485
VFDESRAP	Prodigal	CDS	86359	86643	.	+	0	ID=ODBNOC_00485;Name=hypothetical protein;locus_tag=ODBNOC_00485;product=hypothetical protein;Parent=ODBNOC_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFDESRAP	Prodigal	gene	86640	88229	.	+	.	ID=ODBNOC_00490_gene;locus_tag=ODBNOC_00490
VFDESRAP	Prodigal	CDS	86640	88229	.	+	0	ID=ODBNOC_00490;Name=60 kDa chaperonin;locus_tag=ODBNOC_00490;product=60 kDa chaperonin;Parent=ODBNOC_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFDESRAP	Prodigal	gene	88241	89584	.	+	.	ID=ODBNOC_00495_gene;locus_tag=ODBNOC_00495
VFDESRAP	Prodigal	CDS	88241	89584	.	+	0	ID=ODBNOC_00495;Name=hypothetical protein;locus_tag=ODBNOC_00495;product=hypothetical protein;Parent=ODBNOC_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	89559	90614	.	+	.	ID=ODBNOC_00500_gene;locus_tag=ODBNOC_00500
VFDESRAP	Prodigal	CDS	89559	90614	.	+	0	ID=ODBNOC_00500;Name=hypothetical protein;locus_tag=ODBNOC_00500;product=hypothetical protein;Parent=ODBNOC_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFDESRAP	Prodigal	gene	90603	91685	.	-	.	ID=ODBNOC_00505_gene;locus_tag=ODBNOC_00505
VFDESRAP	Prodigal	CDS	90603	91685	.	-	0	ID=ODBNOC_00505;Name=hypothetical protein;locus_tag=ODBNOC_00505;product=hypothetical protein;Parent=ODBNOC_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFDESRAP	Prodigal	gene	91713	92408	.	+	.	ID=ODBNOC_00510_gene;locus_tag=ODBNOC_00510
VFDESRAP	Prodigal	CDS	91713	92408	.	+	0	ID=ODBNOC_00510;Name=hypothetical protein;locus_tag=ODBNOC_00510;product=hypothetical protein;Parent=ODBNOC_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	92394	93422	.	-	.	ID=ODBNOC_00515_gene;locus_tag=ODBNOC_00515
VFDESRAP	Prodigal	CDS	92394	93422	.	-	0	ID=ODBNOC_00515;Name=hypothetical protein;locus_tag=ODBNOC_00515;product=hypothetical protein;Parent=ODBNOC_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFDESRAP	Prodigal	gene	93425	95236	.	-	.	ID=ODBNOC_00520_gene;locus_tag=ODBNOC_00520;gene=dnaK
VFDESRAP	Prodigal	CDS	93425	95236	.	-	0	ID=ODBNOC_00520;Name=Chaperone protein DnaK;locus_tag=ODBNOC_00520;product=Chaperone protein DnaK;gene=dnaK;Parent=ODBNOC_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFDESRAP	Prodigal	gene	95236	95664	.	-	.	ID=ODBNOC_00525_gene;locus_tag=ODBNOC_00525
VFDESRAP	Prodigal	CDS	95236	95664	.	-	0	ID=ODBNOC_00525;Name=hypothetical protein;locus_tag=ODBNOC_00525;product=hypothetical protein;Parent=ODBNOC_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	95724	96692	.	+	.	ID=ODBNOC_00530_gene;locus_tag=ODBNOC_00530
VFDESRAP	Prodigal	CDS	95724	96692	.	+	0	ID=ODBNOC_00530;Name=hypothetical protein;locus_tag=ODBNOC_00530;product=hypothetical protein;Parent=ODBNOC_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFDESRAP	Prodigal	gene	96685	97704	.	-	.	ID=ODBNOC_00535_gene;locus_tag=ODBNOC_00535
VFDESRAP	Prodigal	CDS	96685	97704	.	-	0	ID=ODBNOC_00535;Name=hypothetical protein;locus_tag=ODBNOC_00535;product=hypothetical protein;Parent=ODBNOC_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFDESRAP	Prodigal	gene	97701	98180	.	-	.	ID=ODBNOC_00540_gene;locus_tag=ODBNOC_00540
VFDESRAP	Prodigal	CDS	97701	98180	.	-	0	ID=ODBNOC_00540;Name=hypothetical protein;locus_tag=ODBNOC_00540;product=hypothetical protein;Parent=ODBNOC_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	98167	100338	.	-	.	ID=ODBNOC_00545_gene;locus_tag=ODBNOC_00545
VFDESRAP	Prodigal	CDS	98167	100338	.	-	0	ID=ODBNOC_00545;Name=hypothetical protein;locus_tag=ODBNOC_00545;product=hypothetical protein;Parent=ODBNOC_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	100349	101002	.	-	.	ID=ODBNOC_00550_gene;locus_tag=ODBNOC_00550
VFDESRAP	Prodigal	CDS	100349	101002	.	-	0	ID=ODBNOC_00550;Name=hypothetical protein;locus_tag=ODBNOC_00550;product=hypothetical protein;Parent=ODBNOC_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFDESRAP	Prodigal	gene	100992	102212	.	-	.	ID=ODBNOC_00555_gene;locus_tag=ODBNOC_00555
VFDESRAP	Prodigal	CDS	100992	102212	.	-	0	ID=ODBNOC_00555;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=ODBNOC_00555;product=Putative malic enzyme%2C NAPD dependent;Parent=ODBNOC_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFDESRAP	Prodigal	gene	102202	102948	.	-	.	ID=ODBNOC_00560_gene;locus_tag=ODBNOC_00560
VFDESRAP	Prodigal	CDS	102202	102948	.	-	0	ID=ODBNOC_00560;Name=hypothetical protein;locus_tag=ODBNOC_00560;product=hypothetical protein;Parent=ODBNOC_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFDESRAP	Prodigal	gene	102959	103354	.	+	.	ID=ODBNOC_00565_gene;locus_tag=ODBNOC_00565
VFDESRAP	Prodigal	CDS	102959	103354	.	+	0	ID=ODBNOC_00565;Name=hypothetical protein;locus_tag=ODBNOC_00565;product=hypothetical protein;Parent=ODBNOC_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFDESRAP	Prodigal	gene	103351	103584	.	-	.	ID=ODBNOC_00570_gene;locus_tag=ODBNOC_00570
VFDESRAP	Prodigal	CDS	103351	103584	.	-	0	ID=ODBNOC_00570;Name=hypothetical protein;locus_tag=ODBNOC_00570;product=hypothetical protein;Parent=ODBNOC_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	103559	103879	.	-	.	ID=ODBNOC_00575_gene;locus_tag=ODBNOC_00575
VFDESRAP	Prodigal	CDS	103559	103879	.	-	0	ID=ODBNOC_00575;Name=hypothetical protein;locus_tag=ODBNOC_00575;product=hypothetical protein;Parent=ODBNOC_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	tRNAscan-SE	gene	104650	104721	.	-	.	ID=ODBNOC_00580_gene;locus_tag=ODBNOC_00580;gene=trnA
VFDESRAP	tRNAscan-SE	tRNA	104650	104721	.	-	.	ID=ODBNOC_00580;Name=tRNA-Ala(tgc);locus_tag=ODBNOC_00580;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=ODBNOC_00580_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFDESRAP	Prodigal	gene	104723	105964	.	+	.	ID=ODBNOC_00585_gene;locus_tag=ODBNOC_00585
VFDESRAP	Prodigal	CDS	104723	105964	.	+	0	ID=ODBNOC_00585;Name=hypothetical protein;locus_tag=ODBNOC_00585;product=hypothetical protein;Parent=ODBNOC_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Infernal	gene	106099	108880	.	-	.	ID=ODBNOC_00590_gene;locus_tag=ODBNOC_00590;gene=rrl
VFDESRAP	Infernal	rRNA	106099	108880	2.7e-05	-	.	ID=ODBNOC_00590;Name=23S ribosomal RNA;locus_tag=ODBNOC_00590;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=ODBNOC_00590_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFDESRAP	tRNAscan-SE	gene	108888	108959	.	-	.	ID=ODBNOC_00595_gene;locus_tag=ODBNOC_00595;gene=trnI
VFDESRAP	tRNAscan-SE	tRNA	108888	108959	.	-	.	ID=ODBNOC_00595;Name=tRNA-Ile(gat);locus_tag=ODBNOC_00595;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=ODBNOC_00595_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFDESRAP	Infernal	gene	108964	110465	.	-	.	ID=ODBNOC_00600_gene;locus_tag=ODBNOC_00600;gene=rrs
VFDESRAP	Infernal	rRNA	108964	110465	9.9e-42	-	.	ID=ODBNOC_00600;Name=16S ribosomal RNA;locus_tag=ODBNOC_00600;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=ODBNOC_00600_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFDESRAP	Prodigal	gene	110572	111030	.	+	.	ID=ODBNOC_00605_gene;locus_tag=ODBNOC_00605
VFDESRAP	Prodigal	CDS	110572	111030	.	+	0	ID=ODBNOC_00605;Name=hypothetical protein;locus_tag=ODBNOC_00605;product=hypothetical protein;Parent=ODBNOC_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	111027	111632	.	+	.	ID=ODBNOC_00610_gene;locus_tag=ODBNOC_00610
VFDESRAP	Prodigal	CDS	111027	111632	.	+	0	ID=ODBNOC_00610;Name=hypothetical protein;locus_tag=ODBNOC_00610;product=hypothetical protein;Parent=ODBNOC_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	111610	111825	.	+	.	ID=ODBNOC_00615_gene;locus_tag=ODBNOC_00615
VFDESRAP	Prodigal	CDS	111610	111825	.	+	0	ID=ODBNOC_00615;Name=hypothetical protein;locus_tag=ODBNOC_00615;product=hypothetical protein;Parent=ODBNOC_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	111812	112618	.	+	.	ID=ODBNOC_00620_gene;locus_tag=ODBNOC_00620
VFDESRAP	Prodigal	CDS	111812	112618	.	+	0	ID=ODBNOC_00620;Name=50S ribosomal protein L2;locus_tag=ODBNOC_00620;product=50S ribosomal protein L2;Parent=ODBNOC_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFDESRAP	Prodigal	gene	112618	112869	.	+	.	ID=ODBNOC_00625_gene;locus_tag=ODBNOC_00625
VFDESRAP	Prodigal	CDS	112618	112869	.	+	0	ID=ODBNOC_00625;Name=30S ribosomal protein S19;locus_tag=ODBNOC_00625;product=30S ribosomal protein S19;Parent=ODBNOC_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFDESRAP	Prodigal	gene	112866	113186	.	+	.	ID=ODBNOC_00630_gene;locus_tag=ODBNOC_00630
VFDESRAP	Prodigal	CDS	112866	113186	.	+	0	ID=ODBNOC_00630;Name=hypothetical protein;locus_tag=ODBNOC_00630;product=hypothetical protein;Parent=ODBNOC_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFDESRAP	Prodigal	gene	113188	113802	.	+	.	ID=ODBNOC_00635_gene;locus_tag=ODBNOC_00635
VFDESRAP	Prodigal	CDS	113188	113802	.	+	0	ID=ODBNOC_00635;Name=hypothetical protein;locus_tag=ODBNOC_00635;product=hypothetical protein;Parent=ODBNOC_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFDESRAP	Prodigal	gene	113786	114184	.	+	.	ID=ODBNOC_00640_gene;locus_tag=ODBNOC_00640
VFDESRAP	Prodigal	CDS	113786	114184	.	+	0	ID=ODBNOC_00640;Name=50S ribosomal protein L16;locus_tag=ODBNOC_00640;product=50S ribosomal protein L16;Parent=ODBNOC_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T3J7
VFDESRAP	Prodigal	gene	114181	114411	.	+	.	ID=ODBNOC_00645_gene;locus_tag=ODBNOC_00645
VFDESRAP	Prodigal	CDS	114181	114411	.	+	0	ID=ODBNOC_00645;Name=hypothetical protein;locus_tag=ODBNOC_00645;product=hypothetical protein;Parent=ODBNOC_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFDESRAP	Prodigal	gene	114408	114773	.	+	.	ID=ODBNOC_00650_gene;locus_tag=ODBNOC_00650
VFDESRAP	Prodigal	CDS	114408	114773	.	+	0	ID=ODBNOC_00650;Name=hypothetical protein;locus_tag=ODBNOC_00650;product=hypothetical protein;Parent=ODBNOC_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFDESRAP	Prodigal	gene	114770	115300	.	+	.	ID=ODBNOC_00655_gene;locus_tag=ODBNOC_00655
VFDESRAP	Prodigal	CDS	114770	115300	.	+	0	ID=ODBNOC_00655;Name=hypothetical protein;locus_tag=ODBNOC_00655;product=hypothetical protein;Parent=ODBNOC_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFDESRAP	Prodigal	gene	115300	115575	.	+	.	ID=ODBNOC_00660_gene;locus_tag=ODBNOC_00660
VFDESRAP	Prodigal	CDS	115300	115575	.	+	0	ID=ODBNOC_00660;Name=hypothetical protein;locus_tag=ODBNOC_00660;product=hypothetical protein;Parent=ODBNOC_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	115575	115958	.	+	.	ID=ODBNOC_00665_gene;locus_tag=ODBNOC_00665
VFDESRAP	Prodigal	CDS	115575	115958	.	+	0	ID=ODBNOC_00665;Name=hypothetical protein;locus_tag=ODBNOC_00665;product=hypothetical protein;Parent=ODBNOC_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFDESRAP	Prodigal	gene	115951	116481	.	+	.	ID=ODBNOC_00670_gene;locus_tag=ODBNOC_00670
VFDESRAP	Prodigal	CDS	115951	116481	.	+	0	ID=ODBNOC_00670;Name=hypothetical protein;locus_tag=ODBNOC_00670;product=hypothetical protein;Parent=ODBNOC_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	116478	116774	.	+	.	ID=ODBNOC_00675_gene;locus_tag=ODBNOC_00675
VFDESRAP	Prodigal	CDS	116478	116774	.	+	0	ID=ODBNOC_00675;Name=hypothetical protein;locus_tag=ODBNOC_00675;product=hypothetical protein;Parent=ODBNOC_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	116774	117187	.	+	.	ID=ODBNOC_00680_gene;locus_tag=ODBNOC_00680
VFDESRAP	Prodigal	CDS	116774	117187	.	+	0	ID=ODBNOC_00680;Name=hypothetical protein;locus_tag=ODBNOC_00680;product=hypothetical protein;Parent=ODBNOC_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFDESRAP	Prodigal	gene	117203	117547	.	+	.	ID=ODBNOC_00685_gene;locus_tag=ODBNOC_00685
VFDESRAP	Prodigal	CDS	117203	117547	.	+	0	ID=ODBNOC_00685;Name=hypothetical protein;locus_tag=ODBNOC_00685;product=hypothetical protein;Parent=ODBNOC_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	117537	117755	.	+	.	ID=ODBNOC_00690_gene;locus_tag=ODBNOC_00690
VFDESRAP	Prodigal	CDS	117537	117755	.	+	0	ID=ODBNOC_00690;Name=Translation initiation factor IF-1;locus_tag=ODBNOC_00690;product=Translation initiation factor IF-1;Parent=ODBNOC_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P0A3K4
VFDESRAP	Prodigal	gene	117752	117865	.	+	.	ID=ODBNOC_00695_gene;locus_tag=ODBNOC_00695
VFDESRAP	Prodigal	CDS	117752	117865	.	+	0	ID=ODBNOC_00695;Name=hypothetical protein;locus_tag=ODBNOC_00695;product=hypothetical protein;Parent=ODBNOC_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFDESRAP	Prodigal	gene	117862	118200	.	+	.	ID=ODBNOC_00700_gene;locus_tag=ODBNOC_00700
VFDESRAP	Prodigal	CDS	117862	118200	.	+	0	ID=ODBNOC_00700;Name=hypothetical protein;locus_tag=ODBNOC_00700;product=hypothetical protein;Parent=ODBNOC_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	118197	118541	.	+	.	ID=ODBNOC_00705_gene;locus_tag=ODBNOC_00705
VFDESRAP	Prodigal	CDS	118197	118541	.	+	0	ID=ODBNOC_00705;Name=30S ribosomal protein S11;locus_tag=ODBNOC_00705;product=30S ribosomal protein S11;Parent=ODBNOC_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFDESRAP	Prodigal	gene	118541	119074	.	+	.	ID=ODBNOC_00710_gene;locus_tag=ODBNOC_00710
VFDESRAP	Prodigal	CDS	118541	119074	.	+	0	ID=ODBNOC_00710;Name=hypothetical protein;locus_tag=ODBNOC_00710;product=hypothetical protein;Parent=ODBNOC_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFDESRAP	Prodigal	gene	119071	119931	.	+	.	ID=ODBNOC_00715_gene;locus_tag=ODBNOC_00715
VFDESRAP	Prodigal	CDS	119071	119931	.	+	0	ID=ODBNOC_00715;Name=hypothetical protein;locus_tag=ODBNOC_00715;product=hypothetical protein;Parent=ODBNOC_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFDESRAP	Prodigal	gene	119931	120263	.	+	.	ID=ODBNOC_00720_gene;locus_tag=ODBNOC_00720
VFDESRAP	Prodigal	CDS	119931	120263	.	+	0	ID=ODBNOC_00720;Name=hypothetical protein;locus_tag=ODBNOC_00720;product=hypothetical protein;Parent=ODBNOC_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	Prodigal	gene	120384	121319	.	-	.	ID=ODBNOC_00725_gene;locus_tag=ODBNOC_00725
VFDESRAP	Prodigal	CDS	120384	121319	.	-	0	ID=ODBNOC_00725;Name=hypothetical protein;locus_tag=ODBNOC_00725;product=hypothetical protein;Parent=ODBNOC_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFDESRAP	Prodigal	gene	121465	121893	.	+	.	ID=ODBNOC_00730_gene;locus_tag=ODBNOC_00730
VFDESRAP	Prodigal	CDS	121465	121893	.	+	0	ID=ODBNOC_00730;Name=hypothetical protein;locus_tag=ODBNOC_00730;product=hypothetical protein;Parent=ODBNOC_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFDESRAP	tRNAscan-SE	gene	122943	123015	.	+	.	ID=ODBNOC_00735_gene;locus_tag=ODBNOC_00735;gene=trnM
VFDESRAP	tRNAscan-SE	tRNA	122943	123015	.	+	.	ID=ODBNOC_00735;Name=tRNA-Met(cat);locus_tag=ODBNOC_00735;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=ODBNOC_00735_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFDESRAP	tRNAscan-SE	gene	123017	123101	.	+	.	ID=ODBNOC_00740_gene;locus_tag=ODBNOC_00740;gene=trnY
VFDESRAP	tRNAscan-SE	tRNA	123017	123101	.	+	.	ID=ODBNOC_00740;Name=tRNA-Tyr(gta);locus_tag=ODBNOC_00740;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=ODBNOC_00740_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFDESRAP	tRNAscan-SE	gene	123102	123172	.	+	.	ID=ODBNOC_00745_gene;locus_tag=ODBNOC_00745;gene=trnG
VFDESRAP	tRNAscan-SE	tRNA	123102	123172	.	+	.	ID=ODBNOC_00745;Name=tRNA-Gly(tcc);locus_tag=ODBNOC_00745;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=ODBNOC_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
