#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFBRI_4392           -            176 rpmI_prot            -             55     2e-14   52.0  22.7   1   4   3.2e-18     2e-14   52.0  22.7     2    55     8    61     7    61 0.97 [68868 - 68341] (REVERSE SENSE) 
VFBRI_4392           -            176 rpmI_prot            -             55     2e-14   52.0  22.7   2   4      0.15   9.5e+02   -1.4   4.0    27    52    73    99    66   107 0.62 [68868 - 68341] (REVERSE SENSE) 
VFBRI_4392           -            176 rpmI_prot            -             55     2e-14   52.0  22.7   3   4         1   6.3e+03   -6.0   8.2    33    42   114   123    78   137 0.55 [68868 - 68341] (REVERSE SENSE) 
VFBRI_4392           -            176 rpmI_prot            -             55     2e-14   52.0  22.7   4   4         1   6.3e+03   -4.0   5.5     9    16   118   125   111   173 0.69 [68868 - 68341] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmI_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmI/rpmI_VFBRI.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmI_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRI/VFBRI_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Wed Dec 20 10:40:56 2023
# [ok]
