# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rpsD/rpsD_VFDICPAN5.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsD_prot  [M=173]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.3e-62  202.3  29.4    5.6e-62  201.9  29.4    1.1  1  VFDICPAN5_141  [117676 - 118317]


Domain annotation for each sequence (and alignments):
>> VFDICPAN5_141  [117676 - 118317]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  201.9  29.4   3.9e-64   5.6e-62       1     172 [.      41     212 ..      41     213 .. 0.95

  Alignments for each domain:
  == domain 1  score: 201.9 bits;  conditional E-value: 3.9e-64
      rpsD_prot   1 mqikrkklikklGknlelfsnkkknklkkinkskislykreLiekqkikakyqikertlkklvsklkkkk.dlkalikllekrlDnvlyrsgivkt 95 
                    mq+kr kl+++lG nlelfsn +kn++k  ++   sl+kreL+ekqki+a+yqi+ +tlk++++klk++k +lk+liklle+rlDnvl+r+g++ t
  VFDICPAN5_141  41 MQKKRNKLTQRLGTNLELFSNPHKNIIKRHTT-THSLFKRELLEKQKIQATYQITASTLKTIITKLKHTKtKLKTLIKLLETRLDNVLFRAGVCPT 135
                    9**************************99765.579*******************************97548************************ PP

      rpsD_prot  96 rkearqliahkkikinkkrenkkskiikvnDiiklkskfil..nnkyfivlkklikiikvdyykkykkeynefllkkll 172
                    rk a+qli+hkkik+n+ r++k++kiik+ Diik  ++fi+  +nk+fi  k+++ki k++yykky+k+ynefll+++l
  VFDICPAN5_141 136 RKSAKQLIVHKKIKLNGIRITKRAKIIKKADIIK--TPFIIkaTNKHFIYYKNKFKIKKTNYYKKYIKQYNEFLLTRTL 212
                    ********************************96..799973369********************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (173 nodes)
Target sequences:                        146  (37615 residues searched)
Passed MSV filter:                        56  (0.383562); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0205479); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00684932); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2433.99
//
[ok]
