# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rpmB/rpmB_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmB_prot  [M=57]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    5.1e-11   36.2  17.4    6.7e-11   35.8  17.4    1.2  1  VFHYALUT_36  [31119 - 30970] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFHYALUT_36  [31119 - 30970] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.8  17.4   4.4e-13   6.7e-11      11      56 ..       3      47 ..       2      49 .. 0.78

  Alignments for each domain:
  == domain 1  score: 35.8 bits;  conditional E-value: 4.4e-13
    rpmB_prot 11 KKplfGNkvSKSnkKtkRkFkvNkhkyrflikkkkillvrvyklls 56
                 K+ lfGN+vSKSnkKtkRkF++N + y+   k + + ++ ++k+++
  VFHYALUT_36  3 KRCLFGNTVSKSNKKTKRKFFKNLQRYKLK-KISVKEIKNLKKNEQ 47
                 99*********************9988742.334455666677665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (57 nodes)
Target sequences:                        151  (39918 residues searched)
Passed MSV filter:                        97  (0.642384); expected 3.0 (0.02)
Passed bias filter:                        2  (0.013245); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.013245); expected 0.2 (0.001)
Passed Fwd filter:                         2  (0.013245); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 446.46
//
[ok]
