##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFHYALUT 1 126824
VFHYALUT	Bakta	region	1	126824	.	+	.	ID=VFHYALUT;Name=VFHYALUT;Is_circular=true
VFHYALUT	Prodigal	gene	1	1191	.	+	.	ID=CAFBCE_00005_gene;locus_tag=CAFBCE_00005
VFHYALUT	Prodigal	CDS	1	1191	.	+	0	ID=CAFBCE_00005;Name=hypothetical protein;locus_tag=CAFBCE_00005;product=hypothetical protein;Parent=CAFBCE_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFHYALUT	tRNAscan-SE	gene	1193	1264	.	+	.	ID=CAFBCE_00010_gene;locus_tag=CAFBCE_00010;gene=trnW
VFHYALUT	tRNAscan-SE	tRNA	1193	1264	.	+	.	ID=CAFBCE_00010;Name=tRNA-Trp(cca);locus_tag=CAFBCE_00010;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=CAFBCE_00010_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFHYALUT	Prodigal	gene	1283	1675	.	+	.	ID=CAFBCE_00015_gene;locus_tag=CAFBCE_00015
VFHYALUT	Prodigal	CDS	1283	1675	.	+	0	ID=CAFBCE_00015;Name=50S ribosomal protein L11;locus_tag=CAFBCE_00015;product=50S ribosomal protein L11;Parent=CAFBCE_00015_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0A6
VFHYALUT	Prodigal	gene	1662	2261	.	+	.	ID=CAFBCE_00020_gene;locus_tag=CAFBCE_00020
VFHYALUT	Prodigal	CDS	1662	2261	.	+	0	ID=CAFBCE_00020;Name=hypothetical protein;locus_tag=CAFBCE_00020;product=hypothetical protein;Parent=CAFBCE_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	2242	2721	.	+	.	ID=CAFBCE_00025_gene;locus_tag=CAFBCE_00025
VFHYALUT	Prodigal	CDS	2242	2721	.	+	0	ID=CAFBCE_00025;Name=hypothetical protein;locus_tag=CAFBCE_00025;product=hypothetical protein;Parent=CAFBCE_00025_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	2705	3082	.	+	.	ID=CAFBCE_00030_gene;locus_tag=CAFBCE_00030
VFHYALUT	Prodigal	CDS	2705	3082	.	+	0	ID=CAFBCE_00030;Name=hypothetical protein;locus_tag=CAFBCE_00030;product=hypothetical protein;Parent=CAFBCE_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFHYALUT	Prodigal	gene	3082	6486	.	+	.	ID=CAFBCE_00035_gene;locus_tag=CAFBCE_00035
VFHYALUT	Prodigal	CDS	3082	6486	.	+	0	ID=CAFBCE_00035;Name=hypothetical protein;locus_tag=CAFBCE_00035;product=hypothetical protein;Parent=CAFBCE_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFHYALUT	Prodigal	gene	6483	10187	.	+	.	ID=CAFBCE_00040_gene;locus_tag=CAFBCE_00040
VFHYALUT	Prodigal	CDS	6483	10187	.	+	0	ID=CAFBCE_00040;Name=DNA-directed RNA polymerase subunit;locus_tag=CAFBCE_00040;product=DNA-directed RNA polymerase subunit;Parent=CAFBCE_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B1
VFHYALUT	Prodigal	gene	10132	10518	.	+	.	ID=CAFBCE_00045_gene;locus_tag=CAFBCE_00045
VFHYALUT	Prodigal	CDS	10132	10518	.	+	0	ID=CAFBCE_00045;Name=hypothetical protein;locus_tag=CAFBCE_00045;product=hypothetical protein;Parent=CAFBCE_00045_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	10478	10957	.	+	.	ID=CAFBCE_00050_gene;locus_tag=CAFBCE_00050
VFHYALUT	Prodigal	CDS	10478	10957	.	+	0	ID=CAFBCE_00050;Name=hypothetical protein;locus_tag=CAFBCE_00050;product=hypothetical protein;Parent=CAFBCE_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFHYALUT	Prodigal	gene	10959	13010	.	+	.	ID=CAFBCE_00055_gene;locus_tag=CAFBCE_00055
VFHYALUT	Prodigal	CDS	10959	13010	.	+	0	ID=CAFBCE_00055;Name=Elongation factor G;locus_tag=CAFBCE_00055;product=Elongation factor G;Parent=CAFBCE_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFHYALUT	Prodigal	gene	13007	13303	.	+	.	ID=CAFBCE_00060_gene;locus_tag=CAFBCE_00060
VFHYALUT	Prodigal	CDS	13007	13303	.	+	0	ID=CAFBCE_00060;Name=30S ribosomal protein S10;locus_tag=CAFBCE_00060;product=30S ribosomal protein S10;Parent=CAFBCE_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B5
VFHYALUT	Prodigal	gene	13293	13499	.	-	.	ID=CAFBCE_00065_gene;locus_tag=CAFBCE_00065
VFHYALUT	Prodigal	CDS	13293	13499	.	-	0	ID=CAFBCE_00065;Name=hypothetical protein;locus_tag=CAFBCE_00065;product=hypothetical protein;Parent=CAFBCE_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00313.25
VFHYALUT	tRNAscan-SE	gene	13959	14031	.	+	.	ID=CAFBCE_00070_gene;locus_tag=CAFBCE_00070;gene=trnF
VFHYALUT	tRNAscan-SE	tRNA	13959	14031	.	+	.	ID=CAFBCE_00070;Name=tRNA-Phe(gaa);locus_tag=CAFBCE_00070;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=CAFBCE_00070_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFHYALUT	Prodigal	gene	14055	14183	.	+	.	ID=CAFBCE_00075_gene;locus_tag=CAFBCE_00075
VFHYALUT	Prodigal	CDS	14055	14183	.	+	0	ID=CAFBCE_00075;Name=hypothetical protein;locus_tag=CAFBCE_00075;product=hypothetical protein;Parent=CAFBCE_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	14149	14601	.	-	.	ID=CAFBCE_00080_gene;locus_tag=CAFBCE_00080
VFHYALUT	Prodigal	CDS	14149	14601	.	-	0	ID=CAFBCE_00080;Name=hypothetical protein;locus_tag=CAFBCE_00080;product=hypothetical protein;Parent=CAFBCE_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFHYALUT	Prodigal	gene	14591	15634	.	-	.	ID=CAFBCE_00085_gene;locus_tag=CAFBCE_00085
VFHYALUT	Prodigal	CDS	14591	15634	.	-	0	ID=CAFBCE_00085;Name=hypothetical protein;locus_tag=CAFBCE_00085;product=hypothetical protein;Parent=CAFBCE_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	15631	15924	.	-	.	ID=CAFBCE_00090_gene;locus_tag=CAFBCE_00090
VFHYALUT	Prodigal	CDS	15631	15924	.	-	0	ID=CAFBCE_00090;Name=hypothetical protein;locus_tag=CAFBCE_00090;product=hypothetical protein;Parent=CAFBCE_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	15921	16304	.	-	.	ID=CAFBCE_00095_gene;locus_tag=CAFBCE_00095
VFHYALUT	Prodigal	CDS	15921	16304	.	-	0	ID=CAFBCE_00095;Name=hypothetical protein;locus_tag=CAFBCE_00095;product=hypothetical protein;Parent=CAFBCE_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	16301	16645	.	-	.	ID=CAFBCE_00100_gene;locus_tag=CAFBCE_00100
VFHYALUT	Prodigal	CDS	16301	16645	.	-	0	ID=CAFBCE_00100;Name=50S ribosomal protein L13;locus_tag=CAFBCE_00100;product=50S ribosomal protein L13;Parent=CAFBCE_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0C2
VFHYALUT	Prodigal	gene	16608	17336	.	-	.	ID=CAFBCE_00105_gene;locus_tag=CAFBCE_00105
VFHYALUT	Prodigal	CDS	16608	17336	.	-	0	ID=CAFBCE_00105;Name=hypothetical protein;locus_tag=CAFBCE_00105;product=hypothetical protein;Parent=CAFBCE_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFHYALUT	Prodigal	gene	17376	17582	.	+	.	ID=CAFBCE_00110_gene;locus_tag=CAFBCE_00110
VFHYALUT	Prodigal	CDS	17376	17582	.	+	0	ID=CAFBCE_00110;Name=hypothetical protein;locus_tag=CAFBCE_00110;product=hypothetical protein;Parent=CAFBCE_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	17554	18171	.	-	.	ID=CAFBCE_00115_gene;locus_tag=CAFBCE_00115
VFHYALUT	Prodigal	CDS	17554	18171	.	-	0	ID=CAFBCE_00115;Name=hypothetical protein;locus_tag=CAFBCE_00115;product=hypothetical protein;Parent=CAFBCE_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	18164	19492	.	-	.	ID=CAFBCE_00120_gene;locus_tag=CAFBCE_00120
VFHYALUT	Prodigal	CDS	18164	19492	.	-	0	ID=CAFBCE_00120;Name=hypothetical protein;locus_tag=CAFBCE_00120;product=hypothetical protein;Parent=CAFBCE_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12,PFAM:PF00071.25,PFAM:PF09439.13
VFHYALUT	tRNAscan-SE	gene	19523	19595	.	+	.	ID=CAFBCE_00125_gene;locus_tag=CAFBCE_00125;gene=trnQ
VFHYALUT	tRNAscan-SE	tRNA	19523	19595	.	+	.	ID=CAFBCE_00125;Name=tRNA-Gln(ttg);locus_tag=CAFBCE_00125;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=CAFBCE_00125_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFHYALUT	Prodigal	gene	19608	20480	.	+	.	ID=CAFBCE_00130_gene;locus_tag=CAFBCE_00130
VFHYALUT	Prodigal	CDS	19608	20480	.	+	0	ID=CAFBCE_00130;Name=hypothetical protein;locus_tag=CAFBCE_00130;product=hypothetical protein;Parent=CAFBCE_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFHYALUT	Prodigal	gene	20468	20986	.	+	.	ID=CAFBCE_00135_gene;locus_tag=CAFBCE_00135
VFHYALUT	Prodigal	CDS	20468	20986	.	+	0	ID=CAFBCE_00135;Name=hypothetical protein;locus_tag=CAFBCE_00135;product=hypothetical protein;Parent=CAFBCE_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	20983	21537	.	-	.	ID=CAFBCE_00140_gene;locus_tag=CAFBCE_00140
VFHYALUT	Prodigal	CDS	20983	21537	.	-	0	ID=CAFBCE_00140;Name=16S rRNA (Guanine(966)-N(2))-methyltransferase;locus_tag=CAFBCE_00140;product=16S rRNA (Guanine(966)-N(2))-methyltransferase;Parent=CAFBCE_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D1
VFHYALUT	Prodigal	gene	21857	23059	.	+	.	ID=CAFBCE_00145_gene;locus_tag=CAFBCE_00145
VFHYALUT	Prodigal	CDS	21857	23059	.	+	0	ID=CAFBCE_00145;Name=cysteine desulfurase;locus_tag=CAFBCE_00145;product=cysteine desulfurase;Parent=CAFBCE_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D2
VFHYALUT	Prodigal	gene	23049	23429	.	+	.	ID=CAFBCE_00150_gene;locus_tag=CAFBCE_00150
VFHYALUT	Prodigal	CDS	23049	23429	.	+	0	ID=CAFBCE_00150;Name=hypothetical protein;locus_tag=CAFBCE_00150;product=hypothetical protein;Parent=CAFBCE_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	23409	24647	.	-	.	ID=CAFBCE_00155_gene;locus_tag=CAFBCE_00155
VFHYALUT	Prodigal	CDS	23409	24647	.	-	0	ID=CAFBCE_00155;Name=Lysine--tRNA ligase;locus_tag=CAFBCE_00155;product=Lysine--tRNA ligase;Parent=CAFBCE_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D4
VFHYALUT	Prodigal	gene	24628	25575	.	-	.	ID=CAFBCE_00160_gene;locus_tag=CAFBCE_00160
VFHYALUT	Prodigal	CDS	24628	25575	.	-	0	ID=CAFBCE_00160;Name=hypothetical protein;locus_tag=CAFBCE_00160;product=hypothetical protein;Parent=CAFBCE_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFHYALUT	Prodigal	gene	25541	26419	.	-	.	ID=CAFBCE_00165_gene;locus_tag=CAFBCE_00165
VFHYALUT	Prodigal	CDS	25541	26419	.	-	0	ID=CAFBCE_00165;Name=4-hydroxy-tetrahydrodipicolinate synthase;locus_tag=CAFBCE_00165;product=4-hydroxy-tetrahydrodipicolinate synthase;Parent=CAFBCE_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D6
VFHYALUT	Prodigal	gene	26430	27362	.	+	.	ID=CAFBCE_00170_gene;locus_tag=CAFBCE_00170
VFHYALUT	Prodigal	CDS	26430	27362	.	+	0	ID=CAFBCE_00170;Name=tRNA(Ile)-lysidine synthase;locus_tag=CAFBCE_00170;product=tRNA(Ile)-lysidine synthase;Parent=CAFBCE_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D7
VFHYALUT	tRNAscan-SE	gene	28468	28551	.	+	.	ID=CAFBCE_00175_gene;locus_tag=CAFBCE_00175;gene=trnS
VFHYALUT	tRNAscan-SE	tRNA	28468	28551	.	+	.	ID=CAFBCE_00175;Name=tRNA-Ser(gct);locus_tag=CAFBCE_00175;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=CAFBCE_00175_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFHYALUT	Prodigal	gene	28552	30831	.	-	.	ID=CAFBCE_00180_gene;locus_tag=CAFBCE_00180
VFHYALUT	Prodigal	CDS	28552	30831	.	-	0	ID=CAFBCE_00180;Name=hypothetical protein;locus_tag=CAFBCE_00180;product=hypothetical protein;Parent=CAFBCE_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFHYALUT	Prodigal	gene	30828	30986	.	-	.	ID=CAFBCE_00185_gene;locus_tag=CAFBCE_00185
VFHYALUT	Prodigal	CDS	30828	30986	.	-	0	ID=CAFBCE_00185;Name=hypothetical protein;locus_tag=CAFBCE_00185;product=hypothetical protein;Parent=CAFBCE_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	30970	31119	.	-	.	ID=CAFBCE_00190_gene;locus_tag=CAFBCE_00190
VFHYALUT	Prodigal	CDS	30970	31119	.	-	0	ID=CAFBCE_00190;Name=hypothetical protein;locus_tag=CAFBCE_00190;product=hypothetical protein;Parent=CAFBCE_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	31206	33446	.	+	.	ID=CAFBCE_00195_gene;locus_tag=CAFBCE_00195
VFHYALUT	Prodigal	CDS	31206	33446	.	+	0	ID=CAFBCE_00195;Name=5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase;locus_tag=CAFBCE_00195;product=5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase;Parent=CAFBCE_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E2
VFHYALUT	Prodigal	gene	33652	34395	.	+	.	ID=CAFBCE_00200_gene;locus_tag=CAFBCE_00200
VFHYALUT	Prodigal	CDS	33652	34395	.	+	0	ID=CAFBCE_00200;Name=hypothetical protein;locus_tag=CAFBCE_00200;product=hypothetical protein;Parent=CAFBCE_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	34367	35449	.	+	.	ID=CAFBCE_00205_gene;locus_tag=CAFBCE_00205
VFHYALUT	Prodigal	CDS	34367	35449	.	+	0	ID=CAFBCE_00205;Name=Cystathionine beta-lyase;locus_tag=CAFBCE_00205;product=Cystathionine beta-lyase;Parent=CAFBCE_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E4
VFHYALUT	Prodigal	gene	35438	36142	.	-	.	ID=CAFBCE_00210_gene;locus_tag=CAFBCE_00210
VFHYALUT	Prodigal	CDS	35438	36142	.	-	0	ID=CAFBCE_00210;Name=Peptide chain release factor 1;locus_tag=CAFBCE_00210;product=Peptide chain release factor 1;Parent=CAFBCE_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E5
VFHYALUT	Prodigal	gene	36123	36872	.	-	.	ID=CAFBCE_00215_gene;locus_tag=CAFBCE_00215
VFHYALUT	Prodigal	CDS	36123	36872	.	-	0	ID=CAFBCE_00215;Name=hypothetical protein;locus_tag=CAFBCE_00215;product=hypothetical protein;Parent=CAFBCE_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFHYALUT	Prodigal	gene	36823	37746	.	-	.	ID=CAFBCE_00220_gene;locus_tag=CAFBCE_00220
VFHYALUT	Prodigal	CDS	36823	37746	.	-	0	ID=CAFBCE_00220;Name=hypothetical protein;locus_tag=CAFBCE_00220;product=hypothetical protein;Parent=CAFBCE_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	37736	38299	.	-	.	ID=CAFBCE_00225_gene;locus_tag=CAFBCE_00225
VFHYALUT	Prodigal	CDS	37736	38299	.	-	0	ID=CAFBCE_00225;Name=hypothetical protein;locus_tag=CAFBCE_00225;product=hypothetical protein;Parent=CAFBCE_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFHYALUT	Prodigal	gene	38302	39579	.	-	.	ID=CAFBCE_00230_gene;locus_tag=CAFBCE_00230
VFHYALUT	Prodigal	CDS	38302	39579	.	-	0	ID=CAFBCE_00230;Name=hypothetical protein;locus_tag=CAFBCE_00230;product=hypothetical protein;Parent=CAFBCE_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	39542	40942	.	-	.	ID=CAFBCE_00235_gene;locus_tag=CAFBCE_00235
VFHYALUT	Prodigal	CDS	39542	40942	.	-	0	ID=CAFBCE_00235;Name=Argininosuccinate lyase;locus_tag=CAFBCE_00235;product=Argininosuccinate lyase;Parent=CAFBCE_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFHYALUT	Prodigal	gene	40969	41955	.	-	.	ID=CAFBCE_00240_gene;locus_tag=CAFBCE_00240
VFHYALUT	Prodigal	CDS	40969	41955	.	-	0	ID=CAFBCE_00240;Name=tryptophan--tRNA ligase;locus_tag=CAFBCE_00240;product=tryptophan--tRNA ligase;Parent=CAFBCE_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F1
VFHYALUT	Prodigal	gene	41969	43411	.	+	.	ID=CAFBCE_00245_gene;locus_tag=CAFBCE_00245
VFHYALUT	Prodigal	CDS	41969	43411	.	+	0	ID=CAFBCE_00245;Name=Aspartyl-tRNA synthetase;locus_tag=CAFBCE_00245;product=Aspartyl-tRNA synthetase;Parent=CAFBCE_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F2
VFHYALUT	Prodigal	gene	43608	44804	.	-	.	ID=CAFBCE_00250_gene;locus_tag=CAFBCE_00250
VFHYALUT	Prodigal	CDS	43608	44804	.	-	0	ID=CAFBCE_00250;Name=hypothetical protein;locus_tag=CAFBCE_00250;product=hypothetical protein;Parent=CAFBCE_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFHYALUT	Prodigal	gene	44782	45498	.	-	.	ID=CAFBCE_00255_gene;locus_tag=CAFBCE_00255
VFHYALUT	Prodigal	CDS	44782	45498	.	-	0	ID=CAFBCE_00255;Name=hypothetical protein;locus_tag=CAFBCE_00255;product=hypothetical protein;Parent=CAFBCE_00255_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	45524	46972	.	+	.	ID=CAFBCE_00260_gene;locus_tag=CAFBCE_00260
VFHYALUT	Prodigal	CDS	45524	46972	.	+	0	ID=CAFBCE_00260;Name=hypothetical protein;locus_tag=CAFBCE_00260;product=hypothetical protein;Parent=CAFBCE_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFHYALUT	Prodigal	gene	47280	50219	.	+	.	ID=CAFBCE_00265_gene;locus_tag=CAFBCE_00265
VFHYALUT	Prodigal	CDS	47280	50219	.	+	0	ID=CAFBCE_00265;Name=DNA-directed DNA polymerase;locus_tag=CAFBCE_00265;product=DNA-directed DNA polymerase;Parent=CAFBCE_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F7
VFHYALUT	tRNAscan-SE	gene	50351	50423	.	+	.	ID=CAFBCE_00270_gene;locus_tag=CAFBCE_00270;gene=trnL
VFHYALUT	tRNAscan-SE	tRNA	50351	50423	.	+	.	ID=CAFBCE_00270;Name=tRNA-Leu(tag);locus_tag=CAFBCE_00270;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=CAFBCE_00270_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFHYALUT	tRNAscan-SE	gene	50428	50510	.	+	.	ID=CAFBCE_00275_gene;locus_tag=CAFBCE_00275;gene=trnS
VFHYALUT	tRNAscan-SE	tRNA	50428	50510	.	+	.	ID=CAFBCE_00275;Name=tRNA-Ser(aga);locus_tag=CAFBCE_00275;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=CAFBCE_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFHYALUT	Prodigal	gene	51619	52950	.	-	.	ID=CAFBCE_00280_gene;locus_tag=CAFBCE_00280
VFHYALUT	Prodigal	CDS	51619	52950	.	-	0	ID=CAFBCE_00280;Name=hypothetical protein;locus_tag=CAFBCE_00280;product=hypothetical protein;Parent=CAFBCE_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	52952	53734	.	+	.	ID=CAFBCE_00285_gene;locus_tag=CAFBCE_00285
VFHYALUT	Prodigal	CDS	52952	53734	.	+	0	ID=CAFBCE_00285;Name=hypothetical protein;locus_tag=CAFBCE_00285;product=hypothetical protein;Parent=CAFBCE_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFHYALUT	Prodigal	gene	53840	54859	.	+	.	ID=CAFBCE_00290_gene;locus_tag=CAFBCE_00290
VFHYALUT	Prodigal	CDS	53840	54859	.	+	0	ID=CAFBCE_00290;Name=Aspartate-semialdehyde dehydrogenase;locus_tag=CAFBCE_00290;product=Aspartate-semialdehyde dehydrogenase;Parent=CAFBCE_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G2
VFHYALUT	Prodigal	gene	54840	55478	.	+	.	ID=CAFBCE_00295_gene;locus_tag=CAFBCE_00295
VFHYALUT	Prodigal	CDS	54840	55478	.	+	0	ID=CAFBCE_00295;Name=hypothetical protein;locus_tag=CAFBCE_00295;product=hypothetical protein;Parent=CAFBCE_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFHYALUT	Prodigal	gene	55465	56592	.	+	.	ID=CAFBCE_00300_gene;locus_tag=CAFBCE_00300
VFHYALUT	Prodigal	CDS	55465	56592	.	+	0	ID=CAFBCE_00300;Name=Tryptophan synthase beta chain;locus_tag=CAFBCE_00300;product=Tryptophan synthase beta chain;Parent=CAFBCE_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFHYALUT	Prodigal	gene	56589	57314	.	+	.	ID=CAFBCE_00305_gene;locus_tag=CAFBCE_00305
VFHYALUT	Prodigal	CDS	56589	57314	.	+	0	ID=CAFBCE_00305;Name=hypothetical protein;locus_tag=CAFBCE_00305;product=hypothetical protein;Parent=CAFBCE_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFHYALUT	Prodigal	gene	57302	57535	.	+	.	ID=CAFBCE_00310_gene;locus_tag=CAFBCE_00310
VFHYALUT	Prodigal	CDS	57302	57535	.	+	0	ID=CAFBCE_00310;Name=hypothetical protein;locus_tag=CAFBCE_00310;product=hypothetical protein;Parent=CAFBCE_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	57507	57695	.	+	.	ID=CAFBCE_00315_gene;locus_tag=CAFBCE_00315
VFHYALUT	Prodigal	CDS	57507	57695	.	+	0	ID=CAFBCE_00315;Name=hypothetical protein;locus_tag=CAFBCE_00315;product=hypothetical protein;Parent=CAFBCE_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	tRNAscan-SE	gene	57697	57769	.	-	.	ID=CAFBCE_00320_gene;locus_tag=CAFBCE_00320;gene=trnN
VFHYALUT	tRNAscan-SE	tRNA	57697	57769	.	-	.	ID=CAFBCE_00320;Name=tRNA-Asn(gtt);locus_tag=CAFBCE_00320;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=CAFBCE_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFHYALUT	Prodigal	gene	57780	58451	.	+	.	ID=CAFBCE_00325_gene;locus_tag=CAFBCE_00325
VFHYALUT	Prodigal	CDS	57780	58451	.	+	0	ID=CAFBCE_00325;Name=hypothetical protein;locus_tag=CAFBCE_00325;product=hypothetical protein;Parent=CAFBCE_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	tRNAscan-SE	gene	58569	58641	.	-	.	ID=CAFBCE_00330_gene;locus_tag=CAFBCE_00330;gene=trnG
VFHYALUT	tRNAscan-SE	tRNA	58569	58641	.	-	.	ID=CAFBCE_00330;Name=tRNA-Gly(gcc);locus_tag=CAFBCE_00330;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=CAFBCE_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFHYALUT	Prodigal	gene	59216	60277	.	+	.	ID=CAFBCE_00335_gene;locus_tag=CAFBCE_00335
VFHYALUT	Prodigal	CDS	59216	60277	.	+	0	ID=CAFBCE_00335;Name=Carbamoyl-phosphate synthase small chain;locus_tag=CAFBCE_00335;product=Carbamoyl-phosphate synthase small chain;Parent=CAFBCE_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G9
VFHYALUT	Prodigal	gene	60274	63441	.	+	.	ID=CAFBCE_00340_gene;locus_tag=CAFBCE_00340
VFHYALUT	Prodigal	CDS	60274	63441	.	+	0	ID=CAFBCE_00340;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=CAFBCE_00340;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=CAFBCE_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFHYALUT	Prodigal	gene	63428	63988	.	+	.	ID=CAFBCE_00345_gene;locus_tag=CAFBCE_00345
VFHYALUT	Prodigal	CDS	63428	63988	.	+	0	ID=CAFBCE_00345;Name=hypothetical protein;locus_tag=CAFBCE_00345;product=hypothetical protein;Parent=CAFBCE_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	63979	64530	.	+	.	ID=CAFBCE_00350_gene;locus_tag=CAFBCE_00350
VFHYALUT	Prodigal	CDS	63979	64530	.	+	0	ID=CAFBCE_00350;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=CAFBCE_00350;product=ATP-dependent Clp protease proteolytic subunit;Parent=CAFBCE_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFHYALUT	tRNAscan-SE	gene	65695	65766	.	+	.	ID=CAFBCE_00355_gene;locus_tag=CAFBCE_00355;gene=trnV
VFHYALUT	tRNAscan-SE	tRNA	65695	65766	.	+	.	ID=CAFBCE_00355;Name=tRNA-Val(tac);locus_tag=CAFBCE_00355;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=CAFBCE_00355_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFHYALUT	Prodigal	gene	65822	66106	.	+	.	ID=CAFBCE_00360_gene;locus_tag=CAFBCE_00360
VFHYALUT	Prodigal	CDS	65822	66106	.	+	0	ID=CAFBCE_00360;Name=hypothetical protein;locus_tag=CAFBCE_00360;product=hypothetical protein;Parent=CAFBCE_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	66103	67182	.	+	.	ID=CAFBCE_00365_gene;locus_tag=CAFBCE_00365
VFHYALUT	Prodigal	CDS	66103	67182	.	+	0	ID=CAFBCE_00365;Name=DNA polymerase III subunit gamma/tau;locus_tag=CAFBCE_00365;product=DNA polymerase III subunit gamma/tau;Parent=CAFBCE_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H5
VFHYALUT	tRNAscan-SE	gene	67252	67335	.	-	.	ID=CAFBCE_00370_gene;locus_tag=CAFBCE_00370;gene=trnS
VFHYALUT	tRNAscan-SE	tRNA	67252	67335	.	-	.	ID=CAFBCE_00370;Name=tRNA-Ser(tga);locus_tag=CAFBCE_00370;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=CAFBCE_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFHYALUT	tRNAscan-SE	gene	67356	67426	.	+	.	ID=CAFBCE_00375_gene;locus_tag=CAFBCE_00375;gene=trnR
VFHYALUT	tRNAscan-SE	tRNA	67356	67426	.	+	.	ID=CAFBCE_00375;Name=tRNA-Arg(acg);locus_tag=CAFBCE_00375;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=CAFBCE_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFHYALUT	Prodigal	gene	67433	68047	.	+	.	ID=CAFBCE_00380_gene;locus_tag=CAFBCE_00380
VFHYALUT	Prodigal	CDS	67433	68047	.	+	0	ID=CAFBCE_00380;Name=hypothetical protein;locus_tag=CAFBCE_00380;product=hypothetical protein;Parent=CAFBCE_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	68028	69287	.	+	.	ID=CAFBCE_00385_gene;locus_tag=CAFBCE_00385
VFHYALUT	Prodigal	CDS	68028	69287	.	+	0	ID=CAFBCE_00385;Name=Histidinol dehydrogenase;locus_tag=CAFBCE_00385;product=Histidinol dehydrogenase;Parent=CAFBCE_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H7
VFHYALUT	Prodigal	gene	69281	70303	.	+	.	ID=CAFBCE_00390_gene;locus_tag=CAFBCE_00390
VFHYALUT	Prodigal	CDS	69281	70303	.	+	0	ID=CAFBCE_00390;Name=hypothetical protein;locus_tag=CAFBCE_00390;product=hypothetical protein;Parent=CAFBCE_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFHYALUT	Prodigal	gene	70300	70860	.	+	.	ID=CAFBCE_00395_gene;locus_tag=CAFBCE_00395
VFHYALUT	Prodigal	CDS	70300	70860	.	+	0	ID=CAFBCE_00395;Name=hypothetical protein;locus_tag=CAFBCE_00395;product=hypothetical protein;Parent=CAFBCE_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	70863	71483	.	+	.	ID=CAFBCE_00400_gene;locus_tag=CAFBCE_00400
VFHYALUT	Prodigal	CDS	70863	71483	.	+	0	ID=CAFBCE_00400;Name=Imidazole glycerol phosphate synthase amidotransferase subunit;locus_tag=CAFBCE_00400;product=Imidazole glycerol phosphate synthase amidotransferase subunit;Parent=CAFBCE_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I0
VFHYALUT	Prodigal	gene	71477	72151	.	+	.	ID=CAFBCE_00405_gene;locus_tag=CAFBCE_00405
VFHYALUT	Prodigal	CDS	71477	72151	.	+	0	ID=CAFBCE_00405;Name=Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase;locus_tag=CAFBCE_00405;product=Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase;Parent=CAFBCE_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I1
VFHYALUT	Prodigal	gene	72141	72890	.	+	.	ID=CAFBCE_00410_gene;locus_tag=CAFBCE_00410
VFHYALUT	Prodigal	CDS	72141	72890	.	+	0	ID=CAFBCE_00410;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=CAFBCE_00410;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=CAFBCE_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFHYALUT	Prodigal	gene	72890	73201	.	+	.	ID=CAFBCE_00415_gene;locus_tag=CAFBCE_00415
VFHYALUT	Prodigal	CDS	72890	73201	.	+	0	ID=CAFBCE_00415;Name=hypothetical protein;locus_tag=CAFBCE_00415;product=hypothetical protein;Parent=CAFBCE_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	73188	73466	.	+	.	ID=CAFBCE_00420_gene;locus_tag=CAFBCE_00420
VFHYALUT	Prodigal	CDS	73188	73466	.	+	0	ID=CAFBCE_00420;Name=phosphoribosyl-ATP diphosphatase;locus_tag=CAFBCE_00420;product=phosphoribosyl-ATP diphosphatase;Parent=CAFBCE_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I4
VFHYALUT	tRNAscan-SE	gene	73472	73542	.	+	.	ID=CAFBCE_00425_gene;locus_tag=CAFBCE_00425;gene=trnT
VFHYALUT	tRNAscan-SE	tRNA	73472	73542	.	+	.	ID=CAFBCE_00425;Name=tRNA-Thr(tgt);locus_tag=CAFBCE_00425;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=CAFBCE_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFHYALUT	tRNAscan-SE	gene	73554	73625	.	+	.	ID=CAFBCE_00430_gene;locus_tag=CAFBCE_00430;gene=trnH
VFHYALUT	tRNAscan-SE	tRNA	73554	73625	.	+	.	ID=CAFBCE_00430;Name=tRNA-His(gtg);locus_tag=CAFBCE_00430;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=CAFBCE_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFHYALUT	tRNAscan-SE	gene	74471	74543	.	-	.	ID=CAFBCE_00435_gene;locus_tag=CAFBCE_00435;gene=trnK
VFHYALUT	tRNAscan-SE	tRNA	74471	74543	.	-	.	ID=CAFBCE_00435;Name=tRNA-Lys(ttt);locus_tag=CAFBCE_00435;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=CAFBCE_00435_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFHYALUT	tRNAscan-SE	gene	74546	74618	.	-	.	ID=CAFBCE_00440_gene;locus_tag=CAFBCE_00440;gene=trnK
VFHYALUT	tRNAscan-SE	tRNA	74546	74618	.	-	.	ID=CAFBCE_00440;Name=tRNA-Lys(ctt);locus_tag=CAFBCE_00440;product=tRNA-Lys(ctt);gene=trnK;anti_codon=ctt;amino_acid=Lys;Parent=CAFBCE_00440_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFHYALUT	Prodigal	gene	75971	76891	.	-	.	ID=CAFBCE_00445_gene;locus_tag=CAFBCE_00445
VFHYALUT	Prodigal	CDS	75971	76891	.	-	0	ID=CAFBCE_00445;Name=hypothetical protein;locus_tag=CAFBCE_00445;product=hypothetical protein;Parent=CAFBCE_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01409.23
VFHYALUT	Prodigal	gene	76866	77222	.	-	.	ID=CAFBCE_00450_gene;locus_tag=CAFBCE_00450
VFHYALUT	Prodigal	CDS	76866	77222	.	-	0	ID=CAFBCE_00450;Name=50S ribosomal protein L20;locus_tag=CAFBCE_00450;product=50S ribosomal protein L20;Parent=CAFBCE_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIM9
VFHYALUT	Prodigal	gene	77219	77386	.	-	.	ID=CAFBCE_00455_gene;locus_tag=CAFBCE_00455
VFHYALUT	Prodigal	CDS	77219	77386	.	-	0	ID=CAFBCE_00455;Name=hypothetical protein;locus_tag=CAFBCE_00455;product=hypothetical protein;Parent=CAFBCE_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	77373	77831	.	-	.	ID=CAFBCE_00460_gene;locus_tag=CAFBCE_00460
VFHYALUT	Prodigal	CDS	77373	77831	.	-	0	ID=CAFBCE_00460;Name=hypothetical protein;locus_tag=CAFBCE_00460;product=hypothetical protein;Parent=CAFBCE_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25
VFHYALUT	tRNAscan-SE	gene	77833	77904	.	-	.	ID=CAFBCE_00465_gene;locus_tag=CAFBCE_00465;gene=trnL;pseudogene=true
VFHYALUT	tRNAscan-SE	tRNA	77833	77904	.	-	.	ID=CAFBCE_00465;Name=tRNA-Leu(taa);locus_tag=CAFBCE_00465;product=tRNA-Leu(taa);gene=trnL;pseudo=True;anti_codon=taa;amino_acid=Leu;Parent=CAFBCE_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264;pseudogene=true
VFHYALUT	tRNAscan-SE	gene	78956	79026	.	-	.	ID=CAFBCE_00470_gene;locus_tag=CAFBCE_00470;gene=trnR
VFHYALUT	tRNAscan-SE	tRNA	78956	79026	.	-	.	ID=CAFBCE_00470;Name=tRNA-Arg(tct);locus_tag=CAFBCE_00470;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=CAFBCE_00470_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFHYALUT	tRNAscan-SE	gene	79158	79230	.	-	.	ID=CAFBCE_00475_gene;locus_tag=CAFBCE_00475;gene=trnfM
VFHYALUT	tRNAscan-SE	tRNA	79158	79230	.	-	.	ID=CAFBCE_00475;Name=tRNA-fMet(cat);locus_tag=CAFBCE_00475;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=CAFBCE_00475_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFHYALUT	tRNAscan-SE	gene	79245	79318	.	+	.	ID=CAFBCE_00480_gene;locus_tag=CAFBCE_00480;gene=trnP
VFHYALUT	tRNAscan-SE	tRNA	79245	79318	.	+	.	ID=CAFBCE_00480;Name=tRNA-Pro(tgg);locus_tag=CAFBCE_00480;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=CAFBCE_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFHYALUT	Prodigal	gene	79319	79678	.	+	.	ID=CAFBCE_00485_gene;locus_tag=CAFBCE_00485
VFHYALUT	Prodigal	CDS	79319	79678	.	+	0	ID=CAFBCE_00485;Name=hypothetical protein;locus_tag=CAFBCE_00485;product=hypothetical protein;Parent=CAFBCE_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	79662	80153	.	-	.	ID=CAFBCE_00490_gene;locus_tag=CAFBCE_00490
VFHYALUT	Prodigal	CDS	79662	80153	.	-	0	ID=CAFBCE_00490;Name=hypothetical protein;locus_tag=CAFBCE_00490;product=hypothetical protein;Parent=CAFBCE_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	80150	80776	.	-	.	ID=CAFBCE_00495_gene;locus_tag=CAFBCE_00495
VFHYALUT	Prodigal	CDS	80150	80776	.	-	0	ID=CAFBCE_00495;Name=hypothetical protein;locus_tag=CAFBCE_00495;product=hypothetical protein;Parent=CAFBCE_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	80745	81044	.	-	.	ID=CAFBCE_00500_gene;locus_tag=CAFBCE_00500
VFHYALUT	Prodigal	CDS	80745	81044	.	-	0	ID=CAFBCE_00500;Name=hypothetical protein;locus_tag=CAFBCE_00500;product=hypothetical protein;Parent=CAFBCE_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	81394	82524	.	+	.	ID=CAFBCE_00505_gene;locus_tag=CAFBCE_00505
VFHYALUT	Prodigal	CDS	81394	82524	.	+	0	ID=CAFBCE_00505;Name=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;locus_tag=CAFBCE_00505;product=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;Parent=CAFBCE_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J6
VFHYALUT	Prodigal	gene	82490	83314	.	+	.	ID=CAFBCE_00510_gene;locus_tag=CAFBCE_00510
VFHYALUT	Prodigal	CDS	82490	83314	.	+	0	ID=CAFBCE_00510;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=CAFBCE_00510;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=CAFBCE_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFHYALUT	Prodigal	gene	83295	84344	.	+	.	ID=CAFBCE_00515_gene;locus_tag=CAFBCE_00515
VFHYALUT	Prodigal	CDS	83295	84344	.	+	0	ID=CAFBCE_00515;Name=N-succinyl-L%2CL-diaminopimelate desuccinylase;locus_tag=CAFBCE_00515;product=N-succinyl-L%2CL-diaminopimelate desuccinylase;Parent=CAFBCE_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J8
VFHYALUT	Prodigal	gene	84325	85704	.	-	.	ID=CAFBCE_00520_gene;locus_tag=CAFBCE_00520
VFHYALUT	Prodigal	CDS	84325	85704	.	-	0	ID=CAFBCE_00520;Name=Threonine synthase;locus_tag=CAFBCE_00520;product=Threonine synthase;Parent=CAFBCE_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J9
VFHYALUT	Prodigal	gene	85701	86888	.	-	.	ID=CAFBCE_00525_gene;locus_tag=CAFBCE_00525
VFHYALUT	Prodigal	CDS	85701	86888	.	-	0	ID=CAFBCE_00525;Name=hypothetical protein;locus_tag=CAFBCE_00525;product=hypothetical protein;Parent=CAFBCE_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFHYALUT	Prodigal	gene	86885	87298	.	-	.	ID=CAFBCE_00530_gene;locus_tag=CAFBCE_00530
VFHYALUT	Prodigal	CDS	86885	87298	.	-	0	ID=CAFBCE_00530;Name=hypothetical protein;locus_tag=CAFBCE_00530;product=hypothetical protein;Parent=CAFBCE_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	tRNAscan-SE	gene	88365	88439	.	-	.	ID=CAFBCE_00535_gene;locus_tag=CAFBCE_00535;gene=trnD
VFHYALUT	tRNAscan-SE	tRNA	88365	88439	.	-	.	ID=CAFBCE_00535;Name=tRNA-Asp(gtc);locus_tag=CAFBCE_00535;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=CAFBCE_00535_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFHYALUT	Prodigal	gene	88451	89683	.	-	.	ID=CAFBCE_00540_gene;locus_tag=CAFBCE_00540
VFHYALUT	Prodigal	CDS	88451	89683	.	-	0	ID=CAFBCE_00540;Name=hypothetical protein;locus_tag=CAFBCE_00540;product=hypothetical protein;Parent=CAFBCE_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFHYALUT	Prodigal	gene	89700	90950	.	+	.	ID=CAFBCE_00545_gene;locus_tag=CAFBCE_00545
VFHYALUT	Prodigal	CDS	89700	90950	.	+	0	ID=CAFBCE_00545;Name=hypothetical protein;locus_tag=CAFBCE_00545;product=hypothetical protein;Parent=CAFBCE_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	90947	92746	.	+	.	ID=CAFBCE_00550_gene;locus_tag=CAFBCE_00550;gene=mnmG
VFHYALUT	Prodigal	CDS	90947	92746	.	+	0	ID=CAFBCE_00550;Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;locus_tag=CAFBCE_00550;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;gene=mnmG;Parent=CAFBCE_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K7
VFHYALUT	Prodigal	gene	92782	93048	.	+	.	ID=CAFBCE_00555_gene;locus_tag=CAFBCE_00555;gene=groE
VFHYALUT	Prodigal	CDS	92782	93048	.	+	0	ID=CAFBCE_00555;Name=Chaperone Hsp10 (GroES)%2C part of GroE chaperone system;locus_tag=CAFBCE_00555;product=Chaperone Hsp10 (GroES)%2C part of GroE chaperone system;gene=groE;Parent=CAFBCE_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K8
VFHYALUT	Prodigal	gene	93038	94633	.	+	.	ID=CAFBCE_00560_gene;locus_tag=CAFBCE_00560
VFHYALUT	Prodigal	CDS	93038	94633	.	+	0	ID=CAFBCE_00560;Name=60 kDa chaperonin;locus_tag=CAFBCE_00560;product=60 kDa chaperonin;Parent=CAFBCE_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFHYALUT	Prodigal	gene	94633	95919	.	+	.	ID=CAFBCE_00565_gene;locus_tag=CAFBCE_00565
VFHYALUT	Prodigal	CDS	94633	95919	.	+	0	ID=CAFBCE_00565;Name=hypothetical protein;locus_tag=CAFBCE_00565;product=hypothetical protein;Parent=CAFBCE_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	95911	97029	.	-	.	ID=CAFBCE_00570_gene;locus_tag=CAFBCE_00570
VFHYALUT	Prodigal	CDS	95911	97029	.	-	0	ID=CAFBCE_00570;Name=hypothetical protein;locus_tag=CAFBCE_00570;product=hypothetical protein;Parent=CAFBCE_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02767.19,PFAM:PF02768.18
VFHYALUT	Prodigal	gene	97086	97685	.	+	.	ID=CAFBCE_00575_gene;locus_tag=CAFBCE_00575
VFHYALUT	Prodigal	CDS	97086	97685	.	+	0	ID=CAFBCE_00575;Name=hypothetical protein;locus_tag=CAFBCE_00575;product=hypothetical protein;Parent=CAFBCE_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	97660	98622	.	-	.	ID=CAFBCE_00580_gene;locus_tag=CAFBCE_00580
VFHYALUT	Prodigal	CDS	97660	98622	.	-	0	ID=CAFBCE_00580;Name=hypothetical protein;locus_tag=CAFBCE_00580;product=hypothetical protein;Parent=CAFBCE_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFHYALUT	Prodigal	gene	98622	100466	.	-	.	ID=CAFBCE_00585_gene;locus_tag=CAFBCE_00585;gene=dnaK
VFHYALUT	Prodigal	CDS	98622	100466	.	-	0	ID=CAFBCE_00585;Name=Chaperone protein DnaK;locus_tag=CAFBCE_00585;product=Chaperone protein DnaK;gene=dnaK;Parent=CAFBCE_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFHYALUT	Prodigal	gene	100454	100756	.	-	.	ID=CAFBCE_00590_gene;locus_tag=CAFBCE_00590
VFHYALUT	Prodigal	CDS	100454	100756	.	-	0	ID=CAFBCE_00590;Name=hypothetical protein;locus_tag=CAFBCE_00590;product=hypothetical protein;Parent=CAFBCE_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	100812	101825	.	+	.	ID=CAFBCE_00595_gene;locus_tag=CAFBCE_00595
VFHYALUT	Prodigal	CDS	100812	101825	.	+	0	ID=CAFBCE_00595;Name=Phospho-2-dehydro-3-deoxyheptonate aldolase;locus_tag=CAFBCE_00595;product=Phospho-2-dehydro-3-deoxyheptonate aldolase;Parent=CAFBCE_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L7
VFHYALUT	Prodigal	gene	101820	102380	.	-	.	ID=CAFBCE_00600_gene;locus_tag=CAFBCE_00600
VFHYALUT	Prodigal	CDS	101820	102380	.	-	0	ID=CAFBCE_00600;Name=hypothetical protein;locus_tag=CAFBCE_00600;product=hypothetical protein;Parent=CAFBCE_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	102368	104269	.	-	.	ID=CAFBCE_00605_gene;locus_tag=CAFBCE_00605
VFHYALUT	Prodigal	CDS	102368	104269	.	-	0	ID=CAFBCE_00605;Name=leucine--tRNA ligase;locus_tag=CAFBCE_00605;product=leucine--tRNA ligase;Parent=CAFBCE_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M0
VFHYALUT	Prodigal	gene	104323	104958	.	-	.	ID=CAFBCE_00610_gene;locus_tag=CAFBCE_00610
VFHYALUT	Prodigal	CDS	104323	104958	.	-	0	ID=CAFBCE_00610;Name=hypothetical protein;locus_tag=CAFBCE_00610;product=hypothetical protein;Parent=CAFBCE_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFHYALUT	Prodigal	gene	104960	105709	.	-	.	ID=CAFBCE_00615_gene;locus_tag=CAFBCE_00615
VFHYALUT	Prodigal	CDS	104960	105709	.	-	0	ID=CAFBCE_00615;Name=hypothetical protein;locus_tag=CAFBCE_00615;product=hypothetical protein;Parent=CAFBCE_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFHYALUT	Prodigal	gene	105730	106140	.	+	.	ID=CAFBCE_00620_gene;locus_tag=CAFBCE_00620
VFHYALUT	Prodigal	CDS	105730	106140	.	+	0	ID=CAFBCE_00620;Name=3-dehydroquinate dehydratase;locus_tag=CAFBCE_00620;product=3-dehydroquinate dehydratase;Parent=CAFBCE_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFHYALUT	Prodigal	gene	106155	107108	.	-	.	ID=CAFBCE_00625_gene;locus_tag=CAFBCE_00625
VFHYALUT	Prodigal	CDS	106155	107108	.	-	0	ID=CAFBCE_00625;Name=hypothetical protein;locus_tag=CAFBCE_00625;product=hypothetical protein;Parent=CAFBCE_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00587.28
VFHYALUT	Prodigal	gene	107105	107359	.	-	.	ID=CAFBCE_00630_gene;locus_tag=CAFBCE_00630
VFHYALUT	Prodigal	CDS	107105	107359	.	-	0	ID=CAFBCE_00630;Name=hypothetical protein;locus_tag=CAFBCE_00630;product=hypothetical protein;Parent=CAFBCE_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	107329	107610	.	-	.	ID=CAFBCE_00635_gene;locus_tag=CAFBCE_00635
VFHYALUT	Prodigal	CDS	107329	107610	.	-	0	ID=CAFBCE_00635;Name=hypothetical protein;locus_tag=CAFBCE_00635;product=hypothetical protein;Parent=CAFBCE_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	107607	108122	.	-	.	ID=CAFBCE_00640_gene;locus_tag=CAFBCE_00640
VFHYALUT	Prodigal	CDS	107607	108122	.	-	0	ID=CAFBCE_00640;Name=hypothetical protein;locus_tag=CAFBCE_00640;product=hypothetical protein;Parent=CAFBCE_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	108128	109351	.	+	.	ID=CAFBCE_00645_gene;locus_tag=CAFBCE_00645
VFHYALUT	Prodigal	CDS	108128	109351	.	+	0	ID=CAFBCE_00645;Name=argininosuccinate synthase;locus_tag=CAFBCE_00645;product=argininosuccinate synthase;Parent=CAFBCE_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFHYALUT	Infernal	gene	109472	112320	.	-	.	ID=CAFBCE_00650_gene;locus_tag=CAFBCE_00650;gene=rrl
VFHYALUT	Infernal	rRNA	109472	112320	4.4e-05	-	.	ID=CAFBCE_00650;Name=23S ribosomal RNA;locus_tag=CAFBCE_00650;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=CAFBCE_00650_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFHYALUT	tRNAscan-SE	gene	112332	112402	.	-	.	ID=CAFBCE_00655_gene;locus_tag=CAFBCE_00655;gene=trnI
VFHYALUT	tRNAscan-SE	tRNA	112332	112402	.	-	.	ID=CAFBCE_00655;Name=tRNA-Ile(gat);locus_tag=CAFBCE_00655;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=CAFBCE_00655_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFHYALUT	tRNAscan-SE	gene	112409	112480	.	-	.	ID=CAFBCE_00660_gene;locus_tag=CAFBCE_00660;gene=trnA
VFHYALUT	tRNAscan-SE	tRNA	112409	112480	.	-	.	ID=CAFBCE_00660;Name=tRNA-Ala(tgc);locus_tag=CAFBCE_00660;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=CAFBCE_00660_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFHYALUT	Infernal	gene	112502	114050	.	-	.	ID=CAFBCE_00665_gene;locus_tag=CAFBCE_00665;gene=rrs
VFHYALUT	Infernal	rRNA	112502	114050	4.5e-39	-	.	ID=CAFBCE_00665;Name=16S ribosomal RNA;locus_tag=CAFBCE_00665;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=CAFBCE_00665_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFHYALUT	Prodigal	gene	114164	114568	.	+	.	ID=CAFBCE_00670_gene;locus_tag=CAFBCE_00670
VFHYALUT	Prodigal	CDS	114164	114568	.	+	0	ID=CAFBCE_00670;Name=hypothetical protein;locus_tag=CAFBCE_00670;product=hypothetical protein;Parent=CAFBCE_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	114565	115122	.	+	.	ID=CAFBCE_00675_gene;locus_tag=CAFBCE_00675
VFHYALUT	Prodigal	CDS	114565	115122	.	+	0	ID=CAFBCE_00675;Name=hypothetical protein;locus_tag=CAFBCE_00675;product=hypothetical protein;Parent=CAFBCE_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	115112	115357	.	+	.	ID=CAFBCE_00680_gene;locus_tag=CAFBCE_00680
VFHYALUT	Prodigal	CDS	115112	115357	.	+	0	ID=CAFBCE_00680;Name=hypothetical protein;locus_tag=CAFBCE_00680;product=hypothetical protein;Parent=CAFBCE_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	115335	116030	.	+	.	ID=CAFBCE_00685_gene;locus_tag=CAFBCE_00685
VFHYALUT	Prodigal	CDS	115335	116030	.	+	0	ID=CAFBCE_00685;Name=LSU ribosomal protein L2p (L8e);locus_tag=CAFBCE_00685;product=LSU ribosomal protein L2p (L8e);Parent=CAFBCE_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N4
VFHYALUT	Prodigal	gene	116030	116293	.	+	.	ID=CAFBCE_00690_gene;locus_tag=CAFBCE_00690
VFHYALUT	Prodigal	CDS	116030	116293	.	+	0	ID=CAFBCE_00690;Name=30S ribosomal protein S19;locus_tag=CAFBCE_00690;product=30S ribosomal protein S19;Parent=CAFBCE_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFHYALUT	Prodigal	gene	116299	116604	.	+	.	ID=CAFBCE_00695_gene;locus_tag=CAFBCE_00695
VFHYALUT	Prodigal	CDS	116299	116604	.	+	0	ID=CAFBCE_00695;Name=50S ribosomal subunit protein L22;locus_tag=CAFBCE_00695;product=50S ribosomal subunit protein L22;Parent=CAFBCE_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N6
VFHYALUT	Prodigal	gene	116589	117188	.	+	.	ID=CAFBCE_00700_gene;locus_tag=CAFBCE_00700
VFHYALUT	Prodigal	CDS	116589	117188	.	+	0	ID=CAFBCE_00700;Name=30S ribosomal protein S3;locus_tag=CAFBCE_00700;product=30S ribosomal protein S3;Parent=CAFBCE_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N7
VFHYALUT	Prodigal	gene	117190	117594	.	+	.	ID=CAFBCE_00705_gene;locus_tag=CAFBCE_00705
VFHYALUT	Prodigal	CDS	117190	117594	.	+	0	ID=CAFBCE_00705;Name=50S ribosomal protein L16;locus_tag=CAFBCE_00705;product=50S ribosomal protein L16;Parent=CAFBCE_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFHYALUT	Prodigal	gene	117594	117821	.	+	.	ID=CAFBCE_00710_gene;locus_tag=CAFBCE_00710
VFHYALUT	Prodigal	CDS	117594	117821	.	+	0	ID=CAFBCE_00710;Name=hypothetical protein;locus_tag=CAFBCE_00710;product=hypothetical protein;Parent=CAFBCE_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFHYALUT	Prodigal	gene	117818	118204	.	+	.	ID=CAFBCE_00715_gene;locus_tag=CAFBCE_00715
VFHYALUT	Prodigal	CDS	117818	118204	.	+	0	ID=CAFBCE_00715;Name=50S ribosomal protein L14;locus_tag=CAFBCE_00715;product=50S ribosomal protein L14;Parent=CAFBCE_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SY08
VFHYALUT	Prodigal	gene	118201	118356	.	+	.	ID=CAFBCE_00720_gene;locus_tag=CAFBCE_00720
VFHYALUT	Prodigal	CDS	118201	118356	.	+	0	ID=CAFBCE_00720;Name=hypothetical protein;locus_tag=CAFBCE_00720;product=hypothetical protein;Parent=CAFBCE_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	118353	118886	.	+	.	ID=CAFBCE_00725_gene;locus_tag=CAFBCE_00725
VFHYALUT	Prodigal	CDS	118353	118886	.	+	0	ID=CAFBCE_00725;Name=50S ribosomal protein L5;locus_tag=CAFBCE_00725;product=50S ribosomal protein L5;Parent=CAFBCE_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ36
VFHYALUT	Prodigal	gene	118888	119154	.	+	.	ID=CAFBCE_00730_gene;locus_tag=CAFBCE_00730
VFHYALUT	Prodigal	CDS	118888	119154	.	+	0	ID=CAFBCE_00730;Name=30S ribosomal protein S14;locus_tag=CAFBCE_00730;product=30S ribosomal protein S14;Parent=CAFBCE_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P3
VFHYALUT	Prodigal	gene	119155	119538	.	+	.	ID=CAFBCE_00735_gene;locus_tag=CAFBCE_00735
VFHYALUT	Prodigal	CDS	119155	119538	.	+	0	ID=CAFBCE_00735;Name=hypothetical protein;locus_tag=CAFBCE_00735;product=hypothetical protein;Parent=CAFBCE_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFHYALUT	Prodigal	gene	119540	120094	.	+	.	ID=CAFBCE_00740_gene;locus_tag=CAFBCE_00740
VFHYALUT	Prodigal	CDS	119540	120094	.	+	0	ID=CAFBCE_00740;Name=hypothetical protein;locus_tag=CAFBCE_00740;product=hypothetical protein;Parent=CAFBCE_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	120091	120456	.	+	.	ID=CAFBCE_00745_gene;locus_tag=CAFBCE_00745
VFHYALUT	Prodigal	CDS	120091	120456	.	+	0	ID=CAFBCE_00745;Name=hypothetical protein;locus_tag=CAFBCE_00745;product=hypothetical protein;Parent=CAFBCE_00745_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	120453	120899	.	+	.	ID=CAFBCE_00750_gene;locus_tag=CAFBCE_00750
VFHYALUT	Prodigal	CDS	120453	120899	.	+	0	ID=CAFBCE_00750;Name=SSU ribosomal protein S5p (S2e);locus_tag=CAFBCE_00750;product=SSU ribosomal protein S5p (S2e);Parent=CAFBCE_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0P7
VFHYALUT	Prodigal	gene	120889	121164	.	+	.	ID=CAFBCE_00755_gene;locus_tag=CAFBCE_00755
VFHYALUT	Prodigal	CDS	120889	121164	.	+	0	ID=CAFBCE_00755;Name=hypothetical protein;locus_tag=CAFBCE_00755;product=hypothetical protein;Parent=CAFBCE_00755_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	121154	121375	.	+	.	ID=CAFBCE_00760_gene;locus_tag=CAFBCE_00760
VFHYALUT	Prodigal	CDS	121154	121375	.	+	0	ID=CAFBCE_00760;Name=Translation initiation factor IF-1;locus_tag=CAFBCE_00760;product=Translation initiation factor IF-1;Parent=CAFBCE_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFHYALUT	Prodigal	gene	121378	121491	.	+	.	ID=CAFBCE_00765_gene;locus_tag=CAFBCE_00765
VFHYALUT	Prodigal	CDS	121378	121491	.	+	0	ID=CAFBCE_00765;Name=hypothetical protein;locus_tag=CAFBCE_00765;product=hypothetical protein;Parent=CAFBCE_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFHYALUT	Prodigal	gene	121488	121844	.	+	.	ID=CAFBCE_00770_gene;locus_tag=CAFBCE_00770
VFHYALUT	Prodigal	CDS	121488	121844	.	+	0	ID=CAFBCE_00770;Name=30S ribosomal protein S13;locus_tag=CAFBCE_00770;product=30S ribosomal protein S13;Parent=CAFBCE_00770_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q057C6
VFHYALUT	Prodigal	gene	121841	122185	.	+	.	ID=CAFBCE_00775_gene;locus_tag=CAFBCE_00775
VFHYALUT	Prodigal	CDS	121841	122185	.	+	0	ID=CAFBCE_00775;Name=30S ribosomal protein S11;locus_tag=CAFBCE_00775;product=30S ribosomal protein S11;Parent=CAFBCE_00775_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q2
VFHYALUT	Prodigal	gene	122188	122670	.	+	.	ID=CAFBCE_00780_gene;locus_tag=CAFBCE_00780
VFHYALUT	Prodigal	CDS	122188	122670	.	+	0	ID=CAFBCE_00780;Name=SSU ribosomal protein S4p (S9e);locus_tag=CAFBCE_00780;product=SSU ribosomal protein S4p (S9e);Parent=CAFBCE_00780_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q3
VFHYALUT	Prodigal	gene	122667	123491	.	+	.	ID=CAFBCE_00785_gene;locus_tag=CAFBCE_00785
VFHYALUT	Prodigal	CDS	122667	123491	.	+	0	ID=CAFBCE_00785;Name=hypothetical protein;locus_tag=CAFBCE_00785;product=hypothetical protein;Parent=CAFBCE_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFHYALUT	Prodigal	gene	123488	123790	.	+	.	ID=CAFBCE_00790_gene;locus_tag=CAFBCE_00790
VFHYALUT	Prodigal	CDS	123488	123790	.	+	0	ID=CAFBCE_00790;Name=hypothetical protein;locus_tag=CAFBCE_00790;product=hypothetical protein;Parent=CAFBCE_00790_gene;inference=ab initio prediction:Prodigal:2.6
VFHYALUT	Prodigal	gene	123777	124925	.	-	.	ID=CAFBCE_00795_gene;locus_tag=CAFBCE_00795
VFHYALUT	Prodigal	CDS	123777	124925	.	-	0	ID=CAFBCE_00795;Name=Diaminopimelate decarboxylase;locus_tag=CAFBCE_00795;product=Diaminopimelate decarboxylase;Parent=CAFBCE_00795_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFHYALUT	Prodigal	gene	124951	125412	.	+	.	ID=CAFBCE_00800_gene;locus_tag=CAFBCE_00800
VFHYALUT	Prodigal	CDS	124951	125412	.	+	0	ID=CAFBCE_00800;Name=hypothetical protein;locus_tag=CAFBCE_00800;product=hypothetical protein;Parent=CAFBCE_00800_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFHYALUT	Prodigal	gene	125412	126467	.	+	.	ID=CAFBCE_00805_gene;locus_tag=CAFBCE_00805
VFHYALUT	Prodigal	CDS	125412	126467	.	+	0	ID=CAFBCE_00805;Name=3-dehydroquinate synthase;locus_tag=CAFBCE_00805;product=3-dehydroquinate synthase;Parent=CAFBCE_00805_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q8
VFHYALUT	tRNAscan-SE	gene	126578	126662	.	+	.	ID=CAFBCE_00810_gene;locus_tag=CAFBCE_00810;gene=trnY
VFHYALUT	tRNAscan-SE	tRNA	126578	126662	.	+	.	ID=CAFBCE_00810;Name=tRNA-Tyr(gta);locus_tag=CAFBCE_00810;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=CAFBCE_00810_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFHYALUT	tRNAscan-SE	gene	126663	126734	.	+	.	ID=CAFBCE_00815_gene;locus_tag=CAFBCE_00815;gene=trnG;pseudogene=true
VFHYALUT	tRNAscan-SE	tRNA	126663	126734	.	+	.	ID=CAFBCE_00815;Name=tRNA-Gly(tcc);locus_tag=CAFBCE_00815;product=tRNA-Gly(tcc);gene=trnG;pseudo=True;anti_codon=tcc;amino_acid=Gly;Parent=CAFBCE_00815_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260;pseudogene=true
