# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmG/rpmG_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.1e-12   43.6  30.1    1.2e-11   43.0  20.7    2.1  2  VFCIXIUS_6262  [34775 - 34539] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_6262  [34775 - 34539] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    4.2   8.7    0.0023        16       8      35 ..       1      27 [.       1      29 [. 0.85
   2 !   43.0  20.7   1.7e-15   1.2e-11       1      52 []      23      76 ..      23      76 .. 0.85

  Alignments for each domain:
  == domain 1  score: 4.2 bits;  conditional E-value: 0.0023
      rpmG_prot  8 krfikllsssdSgyfYffKkrkniklkI 35
                   k fik+l +++S+ + f Kk+ ++k+k 
  VFCIXIUS_6262  1 KTFIKFL-TKNSTTRNFYKKNMKMKKKK 27
                   569**99.79***********9999875 PP

  == domain 2  score: 43.0 bits;  conditional E-value: 1.7e-15
      rpmG_prot  1 minkkkkkr.fikllsssdSgyfYffKkrknikl.kIkKyDpkikKyvvfkekK 52
                   m++kk+kk+ f+k++s+s+S++ Y+f k+k+ k+ +++K+Dp++kK+ ++ ekK
  VFCIXIUS_6262 23 MKKKKNKKKsFLKIISTSGSKHYYIFLKKKTPKIfSLRKFDPIFKKHFLYLEKK 76
                   67888776659*************996666555449*****************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       7219  (213800 residues searched)
Passed MSV filter:                      1375  (0.19047); expected 144.4 (0.02)
Passed bias filter:                      176  (0.0243801); expected 144.4 (0.02)
Passed Vit filter:                        17  (0.0023549); expected 7.2 (0.001)
Passed Fwd filter:                         1  (0.000138523); expected 0.1 (1e-05)
Initial search space (Z):               7219  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2069.03
//
[ok]
