# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmG/rpmG_VFTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.8e-12   43.2  21.2    8.5e-12   43.1  21.2    1.1  1  VFTETSUL_4500  [29391 - 29233] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFTETSUL_4500  [29391 - 29233] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.1  21.2   1.6e-15   8.5e-12       2      50 ..       5      52 ..       2      53 .] 0.86

  Alignments for each domain:
  == domain 1  score: 43.1 bits;  conditional E-value: 1.6e-15
      rpmG_prot  2 inkkkkkrfikllsssdSgyfYffKkrkniklkIkKyDpkikKyvvfke 50
                   i+k++kk+   ++s s+Sg+fY +K +k+ik kIkK+Dp+++K+ +++ 
  VFTETSUL_4500  5 IKKMSKKKIKVFVSLSGSGHFYTIKTKKEIK-KIKKFDPIFRKHFIYIK 52
                   678888877678999***********99996.7*************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                       5341  (149480 residues searched)
Passed MSV filter:                      1052  (0.196967); expected 106.8 (0.02)
Passed bias filter:                      120  (0.0224677); expected 106.8 (0.02)
Passed Vit filter:                        13  (0.002434); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000187231); expected 0.1 (1e-05)
Initial search space (Z):               5341  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2345.99
//
[ok]
