# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/hisE/hisE_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-19   63.7  20.0    1.4e-19   63.6  20.0    1.0  1  VFTRYOCC_57  [58975 - 59250]


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_57  [58975 - 59250]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.6  20.0   1.1e-21   1.4e-19       1      90 [.       1      89 [.       1      91 [. 0.93

  Alignments for each domain:
  == domain 1  score: 63.6 bits;  conditional E-value: 1.1e-21
    hisE_prot  1 mikkiyesikkslkkk.kfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanrkk 90
                 m kk+++ ikk++k+k k sy+  l   k+  ++k++eea e+i e lkk+ nkkr++nefcdllfh+l+ i ++ki++k++  e+++r k
  VFTRYOCC_57  1 MFKKLIKIIKKRIKSKnKESYCYNLSISKQLYKKKIIEEALEFILE-LKKN-NKKRIINEFCDLLFHSLIAISMYKIKYKNLCIELKKRNK 89
                 889***********873689************************98.7777.9********************************999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                        123  (31959 residues searched)
Passed MSV filter:                        66  (0.536585); expected 2.5 (0.02)
Passed bias filter:                        1  (0.00813008); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00813008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1208.93
//
[ok]
