>Feature gnl|Prokka|VFBRUSP1_1
1	1191	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFBRUSP1_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFBRUSP1_00001
1	1191	gene
			gene	tufA
			locus_tag	VFBRUSP1_00001
1181	1254	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00002
			product	tRNA-Trp(cca)
1181	1254	gene
			locus_tag	VFBRUSP1_00002
1255	1647	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7J7
			locus_tag	VFBRUSP1_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFBRUSP1_00003
1255	1647	gene
			gene	rplK
			locus_tag	VFBRUSP1_00003
1634	2215	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00004
1634	2215	gene
			locus_tag	VFBRUSP1_00004
2193	2639	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00005
2193	2639	gene
			locus_tag	VFBRUSP1_00005
2614	2955	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14134
			locus_tag	VFBRUSP1_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFBRUSP1_00006
2614	2955	gene
			gene	rplL
			locus_tag	VFBRUSP1_00006
2952	6515	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFBRUSP1_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFBRUSP1_00007
2952	6515	gene
			gene	rpoB
			locus_tag	VFBRUSP1_00007
6482	10240	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK2
			locus_tag	VFBRUSP1_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFBRUSP1_00008
6482	10240	gene
			gene	rpoC
			locus_tag	VFBRUSP1_00008
10197	10598	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFBRUSP1_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFBRUSP1_00009
10197	10598	gene
			gene	rpsL
			locus_tag	VFBRUSP1_00009
10556	11038	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFBRUSP1_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFBRUSP1_00010
10556	11038	gene
			gene	rpsG
			locus_tag	VFBRUSP1_00010
11038	13053	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80868
			locus_tag	VFBRUSP1_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFBRUSP1_00011
11038	13053	gene
			gene	fusA
			locus_tag	VFBRUSP1_00011
13050	13340	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66430
			locus_tag	VFBRUSP1_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFBRUSP1_00012
13050	13340	gene
			gene	rpsJ
			locus_tag	VFBRUSP1_00012
13337	13726	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFBRUSP1_00013
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFBRUSP1_00013
13337	13726	gene
			gene	def
			locus_tag	VFBRUSP1_00013
13720	13792	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00014
			product	tRNA-Phe(gaa)
13720	13792	gene
			locus_tag	VFBRUSP1_00014
13804	14208	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00015
13804	14208	gene
			locus_tag	VFBRUSP1_00015
14893	14168	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFBRUSP1_00016
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFBRUSP1_00016
14893	14168	gene
			gene	rsmA
			locus_tag	VFBRUSP1_00016
15980	14880	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFBRUSP1_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFBRUSP1_00017
15980	14880	gene
			gene	tyrS
			locus_tag	VFBRUSP1_00017
16366	15977	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFBRUSP1_00018
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFBRUSP1_00018
16366	15977	gene
			gene	rpsI
			locus_tag	VFBRUSP1_00018
16671	16363	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P70974
			locus_tag	VFBRUSP1_00019
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFBRUSP1_00019
16671	16363	gene
			gene	rplM
			locus_tag	VFBRUSP1_00019
17459	16668	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00197
			locus_tag	VFBRUSP1_00020
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFBRUSP1_00020
17459	16668	gene
			gene	dapF
			locus_tag	VFBRUSP1_00020
18067	17456	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00021
18067	17456	gene
			locus_tag	VFBRUSP1_00021
18075	18148	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00022
			product	tRNA-Gln(ttg)
18075	18148	gene
			locus_tag	VFBRUSP1_00022
18155	18952	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A717
			locus_tag	VFBRUSP1_00023
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFBRUSP1_00023
18155	18952	gene
			gene	prs
			locus_tag	VFBRUSP1_00023
18949	19416	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00024
18949	19416	gene
			locus_tag	VFBRUSP1_00024
19914	19396	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFBRUSP1_00025
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFBRUSP1_00025
19914	19396	gene
			gene	rsmD
			locus_tag	VFBRUSP1_00025
20197	21270	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFBRUSP1_00026
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFBRUSP1_00026
20197	21270	gene
			gene	iscS
			locus_tag	VFBRUSP1_00026
22474	21251	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFBRUSP1_00027
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFBRUSP1_00027
22474	21251	gene
			gene	lysS
			locus_tag	VFBRUSP1_00027
23130	22471	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFBRUSP1_00028
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFBRUSP1_00028
23130	22471	gene
			gene	prfB
			locus_tag	VFBRUSP1_00028
23953	23120	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67216
			locus_tag	VFBRUSP1_00029
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFBRUSP1_00029
23953	23120	gene
			gene	dapA
			locus_tag	VFBRUSP1_00029
23991	25940	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFBRUSP1_00030
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFBRUSP1_00030
23991	25940	gene
			locus_tag	VFBRUSP1_00030
25941	26023	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00031
			product	tRNA-Ser(gct)
25941	26023	gene
			locus_tag	VFBRUSP1_00031
28340	26172	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFBRUSP1_00032
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFBRUSP1_00032
28340	26172	gene
			gene	ileS
			locus_tag	VFBRUSP1_00032
28496	28341	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7N9
			locus_tag	VFBRUSP1_00033
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|VFBRUSP1_00033
28496	28341	gene
			gene	rpmG
			locus_tag	VFBRUSP1_00033
28675	28466	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00034
28675	28466	gene
			locus_tag	VFBRUSP1_00034
28676	30859	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFBRUSP1_00035
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFBRUSP1_00035
28676	30859	gene
			gene	metE
			locus_tag	VFBRUSP1_00035
31064	31684	CDS
			EC_number	5.4.99.24
			dbxref	COG:COG0564
			gene	rluC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA39
			locus_tag	VFBRUSP1_00036
			product	Ribosomal large subunit pseudouridine synthase C
			protein_id	gnl|Prokka|VFBRUSP1_00036
31064	31684	gene
			gene	rluC
			locus_tag	VFBRUSP1_00036
31701	32852	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFBRUSP1_00037
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFBRUSP1_00037
31701	32852	gene
			gene	metC
			locus_tag	VFBRUSP1_00037
33551	32814	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFBRUSP1_00038
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFBRUSP1_00038
33551	32814	gene
			gene	prfA
			locus_tag	VFBRUSP1_00038
34233	33544	CDS
			EC_number	4.1.1.48
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YRR4
			locus_tag	VFBRUSP1_00039
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFBRUSP1_00039
34233	33544	gene
			gene	trpC
			locus_tag	VFBRUSP1_00039
35143	34208	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFBRUSP1_00040
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFBRUSP1_00040
35143	34208	gene
			gene	trpD
			locus_tag	VFBRUSP1_00040
35681	35133	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFBRUSP1_00041
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFBRUSP1_00041
35681	35133	gene
			gene	pabA
			locus_tag	VFBRUSP1_00041
36820	35678	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFBRUSP1_00042
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFBRUSP1_00042
36820	35678	gene
			gene	trpE
			locus_tag	VFBRUSP1_00042
38184	36817	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFBRUSP1_00043
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFBRUSP1_00043
38184	36817	gene
			gene	argH
			locus_tag	VFBRUSP1_00043
39731	38403	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56926
			locus_tag	VFBRUSP1_00044
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFBRUSP1_00044
39731	38403	gene
			gene	glnS
			locus_tag	VFBRUSP1_00044
40542	39679	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFBRUSP1_00045
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFBRUSP1_00045
40542	39679	gene
			gene	thrB
			locus_tag	VFBRUSP1_00045
41393	40521	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P36175
			locus_tag	VFBRUSP1_00046
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|VFBRUSP1_00046
41393	40521	gene
			gene	tsaD
			locus_tag	VFBRUSP1_00046
41401	42735	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	VFBRUSP1_00047
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFBRUSP1_00047
41401	42735	gene
			gene	sigA
			locus_tag	VFBRUSP1_00047
42975	45806	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFBRUSP1_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFBRUSP1_00048
42975	45806	gene
			gene	dnaE1
			locus_tag	VFBRUSP1_00048
45793	45954	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00049
45793	45954	gene
			locus_tag	VFBRUSP1_00049
45988	46060	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00050
			product	tRNA-Leu(tag)
45988	46060	gene
			locus_tag	VFBRUSP1_00050
46064	46146	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00051
			product	tRNA-Ser(aga)
46064	46146	gene
			locus_tag	VFBRUSP1_00051
46074	46877	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00052
46074	46877	gene
			locus_tag	VFBRUSP1_00052
46874	47863	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFBRUSP1_00053
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFBRUSP1_00053
46874	47863	gene
			gene	asd1
			locus_tag	VFBRUSP1_00053
47826	48317	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFBRUSP1_00054
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFBRUSP1_00054
47826	48317	gene
			gene	trpF
			locus_tag	VFBRUSP1_00054
48310	49437	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFBRUSP1_00055
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFBRUSP1_00055
48310	49437	gene
			gene	trpB
			locus_tag	VFBRUSP1_00055
49434	50036	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFBRUSP1_00056
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFBRUSP1_00056
49434	50036	gene
			gene	trpA
			locus_tag	VFBRUSP1_00056
50024	50281	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00057
50024	50281	gene
			locus_tag	VFBRUSP1_00057
50262	50486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00058
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00058
50262	50486	gene
			locus_tag	VFBRUSP1_00058
50558	50487	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00059
			product	tRNA-Asn(gtt)
50558	50487	gene
			locus_tag	VFBRUSP1_00059
50560	50682	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00060
50560	50682	gene
			locus_tag	VFBRUSP1_00060
50724	50654	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00061
			product	tRNA-Cys(gca)
50724	50654	gene
			locus_tag	VFBRUSP1_00061
50799	50726	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00062
			product	tRNA-Gly(gcc)
50799	50726	gene
			locus_tag	VFBRUSP1_00062
51297	52310	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFBRUSP1_00063
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFBRUSP1_00063
51297	52310	gene
			gene	carA
			locus_tag	VFBRUSP1_00063
52307	55294	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFBRUSP1_00064
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFBRUSP1_00064
52307	55294	gene
			gene	carB
			locus_tag	VFBRUSP1_00064
55294	55803	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFBRUSP1_00065
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFBRUSP1_00065
55294	55803	gene
			gene	rlmE
			locus_tag	VFBRUSP1_00065
55800	56366	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFBRUSP1_00066
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFBRUSP1_00066
55800	56366	gene
			gene	clpP
			locus_tag	VFBRUSP1_00066
56363	57502	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFBRUSP1_00067
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFBRUSP1_00067
56363	57502	gene
			gene	clpX
			locus_tag	VFBRUSP1_00067
57493	57565	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00068
			product	tRNA-Val(tac)
57493	57565	gene
			locus_tag	VFBRUSP1_00068
57646	57566	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00069
			product	tRNA-Leu(caa)
57646	57566	gene
			locus_tag	VFBRUSP1_00069
57731	57649	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00070
			product	tRNA-Ser(tga)
57731	57649	gene
			locus_tag	VFBRUSP1_00070
57740	58306	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFBRUSP1_00071
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFBRUSP1_00071
57740	58306	gene
			gene	hisG
			locus_tag	VFBRUSP1_00071
58303	59505	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFBRUSP1_00072
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFBRUSP1_00072
58303	59505	gene
			gene	hisD
			locus_tag	VFBRUSP1_00072
59498	60415	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFBRUSP1_00073
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFBRUSP1_00073
59498	60415	gene
			gene	hisC
			locus_tag	VFBRUSP1_00073
60412	60969	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFBRUSP1_00074
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFBRUSP1_00074
60412	60969	gene
			gene	hisB
			locus_tag	VFBRUSP1_00074
60966	61556	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KSX0
			locus_tag	VFBRUSP1_00075
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFBRUSP1_00075
60966	61556	gene
			gene	hisH
			locus_tag	VFBRUSP1_00075
61553	62251	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFBRUSP1_00076
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFBRUSP1_00076
61553	62251	gene
			gene	hisA
			locus_tag	VFBRUSP1_00076
62248	62991	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFBRUSP1_00077
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFBRUSP1_00077
62248	62991	gene
			gene	hisF
			locus_tag	VFBRUSP1_00077
62988	63272	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFBRUSP1_00078
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFBRUSP1_00078
62988	63272	gene
			gene	hisI
			locus_tag	VFBRUSP1_00078
63259	63522	CDS
			EC_number	3.6.1.31
			dbxref	COG:COG0140
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81G00
			locus_tag	VFBRUSP1_00079
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFBRUSP1_00079
63259	63522	gene
			gene	hisE
			locus_tag	VFBRUSP1_00079
63521	63593	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00080
			product	tRNA-His(gtg)
63521	63593	gene
			locus_tag	VFBRUSP1_00080
63601	64416	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18186
			locus_tag	VFBRUSP1_00081
			product	Ornithine carbamoyltransferase
			protein_id	gnl|Prokka|VFBRUSP1_00081
63601	64416	gene
			gene	argF
			locus_tag	VFBRUSP1_00081
64475	64402	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00082
			product	tRNA-Lys(ttt)
64475	64402	gene
			locus_tag	VFBRUSP1_00082
64800	64465	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QYU6
			locus_tag	VFBRUSP1_00083
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFBRUSP1_00083
64800	64465	gene
			gene	rplT
			locus_tag	VFBRUSP1_00083
64942	64772	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFBRUSP1_00084
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFBRUSP1_00084
64942	64772	gene
			gene	rpmI
			locus_tag	VFBRUSP1_00084
65372	64920	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFBRUSP1_00085
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFBRUSP1_00085
65372	64920	gene
			gene	infC
			locus_tag	VFBRUSP1_00085
65453	65379	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00086
			product	tRNA-Val(gac)
65453	65379	gene
			locus_tag	VFBRUSP1_00086
66485	65451	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFBRUSP1_00087
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFBRUSP1_00087
66485	65451	gene
			gene	aroC
			locus_tag	VFBRUSP1_00087
66565	66492	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00088
			product	tRNA-Arg(tct)
66565	66492	gene
			locus_tag	VFBRUSP1_00088
66565	66696	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	VFBRUSP1_00089
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|VFBRUSP1_00089
66565	66696	gene
			gene	rpsU
			locus_tag	VFBRUSP1_00089
66758	66684	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00090
			product	tRNA-Met(cat)
66758	66684	gene
			locus_tag	VFBRUSP1_00090
66793	66864	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00091
			product	tRNA-Pro(tgg)
66793	66864	gene
			locus_tag	VFBRUSP1_00091
66874	67179	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00023
			locus_tag	VFBRUSP1_00092
			product	SsrA-binding protein
			protein_id	gnl|Prokka|VFBRUSP1_00092
66874	67179	gene
			gene	smpB
			locus_tag	VFBRUSP1_00092
67681	67163	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00093
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00093
67681	67163	gene
			locus_tag	VFBRUSP1_00093
68520	67678	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00094
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00094
68520	67678	gene
			locus_tag	VFBRUSP1_00094
68567	69664	CDS
			EC_number	2.6.1.83
			dbxref	COG:COG0436
			gene	dapL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0LEA5
			locus_tag	VFBRUSP1_00095
			product	LL-diaminopimelate aminotransferase
			protein_id	gnl|Prokka|VFBRUSP1_00095
68567	69664	gene
			gene	dapL
			locus_tag	VFBRUSP1_00095
69645	70460	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFBRUSP1_00096
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFBRUSP1_00096
69645	70460	gene
			gene	dapD
			locus_tag	VFBRUSP1_00096
70423	71499	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFBRUSP1_00097
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFBRUSP1_00097
70423	71499	gene
			gene	dapE
			locus_tag	VFBRUSP1_00097
73028	71685	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFBRUSP1_00098
			product	Threonine synthase
			protein_id	gnl|Prokka|VFBRUSP1_00098
73028	71685	gene
			gene	thrC
			locus_tag	VFBRUSP1_00098
74169	73030	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08499
			locus_tag	VFBRUSP1_00099
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFBRUSP1_00099
74169	73030	gene
			gene	hom
			locus_tag	VFBRUSP1_00099
75344	74169	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFBRUSP1_00100
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFBRUSP1_00100
75344	74169	gene
			gene	dnaB
			locus_tag	VFBRUSP1_00100
75501	75346	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNZ2
			locus_tag	VFBRUSP1_00101
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFBRUSP1_00101
75501	75346	gene
			gene	rpsR
			locus_tag	VFBRUSP1_00101
75731	75498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00102
75731	75498	gene
			locus_tag	VFBRUSP1_00102
75781	76074	CDS
			dbxref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80579
			locus_tag	VFBRUSP1_00103
			product	Thioredoxin
			protein_id	gnl|Prokka|VFBRUSP1_00103
75781	76074	gene
			gene	trxA
			locus_tag	VFBRUSP1_00103
76067	76297	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00104
76067	76297	gene
			locus_tag	VFBRUSP1_00104
76330	76259	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00105
			product	tRNA-Asp(gtc)
76330	76259	gene
			locus_tag	VFBRUSP1_00105
76403	76330	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00106
			product	tRNA-Glu(ttc)
76403	76330	gene
			locus_tag	VFBRUSP1_00106
76431	77711	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFBRUSP1_00107
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFBRUSP1_00107
76431	77711	gene
			gene	mnmE
			locus_tag	VFBRUSP1_00107
77708	79480	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFBRUSP1_00108
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFBRUSP1_00108
77708	79480	gene
			gene	mnmG
			locus_tag	VFBRUSP1_00108
79455	79688	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00109
79455	79688	gene
			locus_tag	VFBRUSP1_00109
79670	81271	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFBRUSP1_00110
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFBRUSP1_00110
79670	81271	gene
			gene	groL
			locus_tag	VFBRUSP1_00110
81275	82522	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFBRUSP1_00111
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFBRUSP1_00111
81275	82522	gene
			gene	aroA
			locus_tag	VFBRUSP1_00111
82531	83526	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	VFBRUSP1_00112
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFBRUSP1_00112
82531	83526	gene
			gene	rpsA
			locus_tag	VFBRUSP1_00112
84438	83518	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00113
84438	83518	gene
			locus_tag	VFBRUSP1_00113
84509	84643	CDS
			gene	rpmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23376
			locus_tag	VFBRUSP1_00114
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|VFBRUSP1_00114
84509	84643	gene
			gene	rpmH
			locus_tag	VFBRUSP1_00114
84640	85248	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00115
84640	85248	gene
			locus_tag	VFBRUSP1_00115
86214	85204	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFBRUSP1_00116
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFBRUSP1_00116
86214	85204	gene
			gene	dnaJ
			locus_tag	VFBRUSP1_00116
88013	86226	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFBRUSP1_00117
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFBRUSP1_00117
88013	86226	gene
			gene	dnaK
			locus_tag	VFBRUSP1_00117
88455	88015	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	VFBRUSP1_00118
			product	Protein GrpE
			protein_id	gnl|Prokka|VFBRUSP1_00118
88455	88015	gene
			gene	grpE
			locus_tag	VFBRUSP1_00118
88462	89346	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFBRUSP1_00119
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFBRUSP1_00119
88462	89346	gene
			gene	aroG
			locus_tag	VFBRUSP1_00119
90327	89341	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFBRUSP1_00120
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFBRUSP1_00120
90327	89341	gene
			gene	mnmA
			locus_tag	VFBRUSP1_00120
92251	90293	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFBRUSP1_00121
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFBRUSP1_00121
92251	90293	gene
			gene	leuS
			locus_tag	VFBRUSP1_00121
92886	92248	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFBRUSP1_00122
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFBRUSP1_00122
92886	92248	gene
			gene	dapB
			locus_tag	VFBRUSP1_00122
94085	92883	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFBRUSP1_00123
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFBRUSP1_00123
94085	92883	gene
			gene	maeB
			locus_tag	VFBRUSP1_00123
94782	94063	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFBRUSP1_00124
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFBRUSP1_00124
94782	94063	gene
			gene	aroE
			locus_tag	VFBRUSP1_00124
94817	95194	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFBRUSP1_00125
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFBRUSP1_00125
94817	95194	gene
			gene	aroQ
			locus_tag	VFBRUSP1_00125
95423	95178	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFBRUSP1_00126
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFBRUSP1_00126
95423	95178	gene
			gene	rpmA
			locus_tag	VFBRUSP1_00126
95719	95402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00127
95719	95402	gene
			locus_tag	VFBRUSP1_00127
96474	95716	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFBRUSP1_00128
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFBRUSP1_00128
96474	95716	gene
			gene	rsmH
			locus_tag	VFBRUSP1_00128
96547	96473	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00129
			product	tRNA-Ala(tgc)
96547	96473	gene
			locus_tag	VFBRUSP1_00129
96549	97760	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFBRUSP1_00130
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFBRUSP1_00130
96549	97760	gene
			gene	argG
			locus_tag	VFBRUSP1_00130
100616	97897	rRNA
			locus_tag	VFBRUSP1_00131
			product	23S ribosomal RNA
			score	0
100616	97897	gene
			locus_tag	VFBRUSP1_00131
98365	98096	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00132
98365	98096	gene
			locus_tag	VFBRUSP1_00132
98654	98851	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00133
98654	98851	gene
			locus_tag	VFBRUSP1_00133
98992	98882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00134
98992	98882	gene
			locus_tag	VFBRUSP1_00134
100708	100638	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00135
			product	tRNA-Ile(gat)
100708	100638	gene
			locus_tag	VFBRUSP1_00135
102188	100719	rRNA
			locus_tag	VFBRUSP1_00136
			product	16S ribosomal RNA
			score	0
102188	100719	gene
			locus_tag	VFBRUSP1_00136
101509	101402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00137
101509	101402	gene
			locus_tag	VFBRUSP1_00137
102269	102670	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFBRUSP1_00138
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFBRUSP1_00138
102269	102670	gene
			gene	rplC
			locus_tag	VFBRUSP1_00138
102663	103088	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFBRUSP1_00139
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFBRUSP1_00139
102663	103088	gene
			gene	rplD
			locus_tag	VFBRUSP1_00139
103093	103263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00140
103093	103263	gene
			locus_tag	VFBRUSP1_00140
103260	104036	CDS
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04257
			locus_tag	VFBRUSP1_00141
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFBRUSP1_00141
103260	104036	gene
			gene	rplB
			locus_tag	VFBRUSP1_00141
104024	104308	CDS
			dbxref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T8
			locus_tag	VFBRUSP1_00142
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFBRUSP1_00142
104024	104308	gene
			gene	rpsS
			locus_tag	VFBRUSP1_00142
104313	104642	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNQ0
			locus_tag	VFBRUSP1_00143
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFBRUSP1_00143
104313	104642	gene
			gene	rplV
			locus_tag	VFBRUSP1_00143
104632	105255	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFBRUSP1_00144
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFBRUSP1_00144
104632	105255	gene
			gene	rpsC
			locus_tag	VFBRUSP1_00144
105227	105661	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFBRUSP1_00145
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFBRUSP1_00145
105227	105661	gene
			gene	rplP
			locus_tag	VFBRUSP1_00145
105648	105884	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00146
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00146
105648	105884	gene
			locus_tag	VFBRUSP1_00146
105874	106239	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFBRUSP1_00147
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFBRUSP1_00147
105874	106239	gene
			gene	rplN
			locus_tag	VFBRUSP1_00147
106241	106777	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFBRUSP1_00148
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFBRUSP1_00148
106241	106777	gene
			gene	rplE
			locus_tag	VFBRUSP1_00148
106778	107080	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFBRUSP1_00149
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFBRUSP1_00149
106778	107080	gene
			gene	rpsN
			locus_tag	VFBRUSP1_00149
107080	107448	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW20
			locus_tag	VFBRUSP1_00150
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFBRUSP1_00150
107080	107448	gene
			gene	rpsH
			locus_tag	VFBRUSP1_00150
107441	107983	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	VFBRUSP1_00151
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFBRUSP1_00151
107441	107983	gene
			gene	rplF
			locus_tag	VFBRUSP1_00151
107943	108239	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U9
			locus_tag	VFBRUSP1_00152
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|VFBRUSP1_00152
107943	108239	gene
			gene	rplR
			locus_tag	VFBRUSP1_00152
108211	108651	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFBRUSP1_00153
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFBRUSP1_00153
108211	108651	gene
			gene	rpsE
			locus_tag	VFBRUSP1_00153
108629	108976	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFBRUSP1_00154
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFBRUSP1_00154
108629	108976	gene
			gene	rplO
			locus_tag	VFBRUSP1_00154
108963	109181	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFBRUSP1_00155
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFBRUSP1_00155
108963	109181	gene
			gene	infA
			locus_tag	VFBRUSP1_00155
109178	109291	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFBRUSP1_00156
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFBRUSP1_00156
109178	109291	gene
			gene	rpmJ
			locus_tag	VFBRUSP1_00156
109288	109617	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNM9
			locus_tag	VFBRUSP1_00157
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFBRUSP1_00157
109288	109617	gene
			gene	rpsM
			locus_tag	VFBRUSP1_00157
109614	109955	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	VFBRUSP1_00158
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFBRUSP1_00158
109614	109955	gene
			gene	rpsK
			locus_tag	VFBRUSP1_00158
109952	110440	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FXK6
			locus_tag	VFBRUSP1_00159
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFBRUSP1_00159
109952	110440	gene
			gene	rpsD
			locus_tag	VFBRUSP1_00159
110424	111029	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFBRUSP1_00160
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFBRUSP1_00160
110424	111029	gene
			gene	rpoA
			locus_tag	VFBRUSP1_00160
111026	111325	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBRUSP1_00161
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBRUSP1_00161
111026	111325	gene
			locus_tag	VFBRUSP1_00161
112429	111308	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFBRUSP1_00162
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFBRUSP1_00162
112429	111308	gene
			gene	lysA
			locus_tag	VFBRUSP1_00162
112430	112804	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFBRUSP1_00163
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFBRUSP1_00163
112430	112804	gene
			gene	aroK
			locus_tag	VFBRUSP1_00163
112801	113823	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFBRUSP1_00164
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFBRUSP1_00164
112801	113823	gene
			gene	aroB
			locus_tag	VFBRUSP1_00164
113785	113857	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00165
			product	tRNA-Met(cat)
113785	113857	gene
			locus_tag	VFBRUSP1_00165
113900	113983	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00166
			product	tRNA-Tyr(gta)
113900	113983	gene
			locus_tag	VFBRUSP1_00166
113985	114055	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBRUSP1_00167
			product	tRNA-Gly(tcc)
113985	114055	gene
			locus_tag	VFBRUSP1_00167
