#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFTETSUL_938         -            516 VFCOTACU_xxxVFCOTACU_02 -            199   1.4e-27   95.6  51.3   1   4   2.5e-31   1.4e-27   95.6  51.3     3   186    48   234    43   236 0.91 [39073 - 40620] 
VFTETSUL_938         -            516 VFCOTACU_xxxVFCOTACU_02 -            199   1.4e-27   95.6  51.3   2   4         1   5.3e+03   -6.3  18.8    89   182   222   313   217   330 0.72 [39073 - 40620] 
VFTETSUL_938         -            516 VFCOTACU_xxxVFCOTACU_02 -            199   1.4e-27   95.6  51.3   3   4         1   5.3e+03   -6.3   7.1   112   177   345   412   266   428 0.57 [39073 - 40620] 
VFTETSUL_938         -            516 VFCOTACU_xxxVFCOTACU_02 -            199   1.4e-27   95.6  51.3   4   4      0.27   1.4e+03   -2.2   0.1    12    64   457   512   445   514 0.52 [39073 - 40620] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFCOTACU02_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFCOTACU02/xxxVFCOTACU02_VFTETSUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFCOTACU02_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf
# Date:            Tue Jul  2 16:02:20 2024
# [ok]
