# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpiA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rpiA/rpiA_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpiA_prot  [M=226]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.7e-17   60.3  32.3    8.3e-17   60.0  32.3    1.1  1  VFTRYOCC_5161  [17310 - 16585] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_5161  [17310 - 16585] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.0  32.3   1.5e-20   8.3e-17       6     222 ..      26     239 ..      19     242 .] 0.85

  Alignments for each domain:
  == domain 1  score: 60.0 bits;  conditional E-value: 1.5e-20
      rpiA_prot   6 kkliikklkkikdkknlvkknkafalGegdliekfikkkeiknikikkvitlnkkikkkiikyqeinlkkiknvkkiDifvgvvkkikkniflksk 101
                    kk+i+ +l +  + +  + k  +++lG+ d+   f+kk +i +++ik++ ++n     +++ y +  l k  +  + D+f+g+++   + +f+   
  VFTRYOCC_5161  26 KKIIVSVLEDYIENM-FLNKISIVTLGKCDICDYFLKKVNISRLGIKRIFSSNY--TSNFLNYEKNFLFK--DSYNFDLFLGSTDSFFDLFFFNFC 116
                    577777777766554.56788899*************************98886..689****9855554..5579******************** PP

      rpiA_prot 102 nisfskekiliekskkiilltnkikkkend...iplevlpklkktvikklkknkidffikkk.kgnfffsednlniiiikfssnknliikekkiks 193
                    n+ + kek  +++sk  +l+ ++ k  +++   ip+e++p+   ++i  l  + +++f+  + +gn+f++ +nlni+ + +  n n ++ ek + s
  VFTRYOCC_5161 117 NGYILKEKFFYDNSKHRLLICKN-KSFIKNgiyIPVEIIPRQSEYIIGSLSNLGFKSFLSFNsNGNLFYNVNNLNILNVFYDFNINPLLFEKILCS 211
                    **************998888754.3333322338*************************865279*****************99999999****** PP

      rpiA_prot 194 ieGviktgifnikkrisiilvkdkkilll 222
                    i+Gv++ gif i ++ s+ + + +k  l+
  VFTRYOCC_5161 212 IKGVVSVGIF-INRNTSFFIFNGNKFKLF 239
                    ********98.889999999999987765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (226 nodes)
Target sequences:                       5614  (158899 residues searched)
Passed MSV filter:                       899  (0.160135); expected 112.3 (0.02)
Passed bias filter:                       64  (0.0114001); expected 112.3 (0.02)
Passed Vit filter:                        29  (0.00516566); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000178126); expected 0.1 (1e-05)
Initial search space (Z):               5614  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 6401.92
//
[ok]
