##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFRANEDI 1 125935
VFRANEDI	Bakta	region	1	125935	.	+	.	ID=VFRANEDI;Name=VFRANEDI;Is_circular=true
VFRANEDI	Prodigal	gene	1	1188	.	+	.	ID=LNPOHH_00005_gene;locus_tag=LNPOHH_00005
VFRANEDI	Prodigal	CDS	1	1188	.	+	0	ID=LNPOHH_00005;Name=hypothetical protein;locus_tag=LNPOHH_00005;product=hypothetical protein;Parent=LNPOHH_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFRANEDI	Prodigal	gene	1246	1704	.	+	.	ID=LNPOHH_00010_gene;locus_tag=LNPOHH_00010
VFRANEDI	Prodigal	CDS	1246	1704	.	+	0	ID=LNPOHH_00010;Name=hypothetical protein;locus_tag=LNPOHH_00010;product=hypothetical protein;Parent=LNPOHH_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFRANEDI	Prodigal	gene	1707	2327	.	+	.	ID=LNPOHH_00015_gene;locus_tag=LNPOHH_00015
VFRANEDI	Prodigal	CDS	1707	2327	.	+	0	ID=LNPOHH_00015;Name=hypothetical protein;locus_tag=LNPOHH_00015;product=hypothetical protein;Parent=LNPOHH_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	2311	2763	.	+	.	ID=LNPOHH_00020_gene;locus_tag=LNPOHH_00020
VFRANEDI	Prodigal	CDS	2311	2763	.	+	0	ID=LNPOHH_00020;Name=hypothetical protein;locus_tag=LNPOHH_00020;product=hypothetical protein;Parent=LNPOHH_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	2744	3094	.	+	.	ID=LNPOHH_00025_gene;locus_tag=LNPOHH_00025
VFRANEDI	Prodigal	CDS	2744	3094	.	+	0	ID=LNPOHH_00025;Name=hypothetical protein;locus_tag=LNPOHH_00025;product=hypothetical protein;Parent=LNPOHH_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFRANEDI	Prodigal	gene	3116	6874	.	+	.	ID=LNPOHH_00030_gene;locus_tag=LNPOHH_00030
VFRANEDI	Prodigal	CDS	3116	6874	.	+	0	ID=LNPOHH_00030;Name=hypothetical protein;locus_tag=LNPOHH_00030;product=hypothetical protein;Parent=LNPOHH_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04561.17,PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFRANEDI	Prodigal	gene	6871	10755	.	+	.	ID=LNPOHH_00035_gene;locus_tag=LNPOHH_00035
VFRANEDI	Prodigal	CDS	6871	10755	.	+	0	ID=LNPOHH_00035;Name=hypothetical protein;locus_tag=LNPOHH_00035;product=hypothetical protein;Parent=LNPOHH_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFRANEDI	Prodigal	gene	10752	11159	.	+	.	ID=LNPOHH_00040_gene;locus_tag=LNPOHH_00040
VFRANEDI	Prodigal	CDS	10752	11159	.	+	0	ID=LNPOHH_00040;Name=hypothetical protein;locus_tag=LNPOHH_00040;product=hypothetical protein;Parent=LNPOHH_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	11120	11593	.	+	.	ID=LNPOHH_00045_gene;locus_tag=LNPOHH_00045
VFRANEDI	Prodigal	CDS	11120	11593	.	+	0	ID=LNPOHH_00045;Name=hypothetical protein;locus_tag=LNPOHH_00045;product=hypothetical protein;Parent=LNPOHH_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFRANEDI	Prodigal	gene	11595	13664	.	+	.	ID=LNPOHH_00050_gene;locus_tag=LNPOHH_00050
VFRANEDI	Prodigal	CDS	11595	13664	.	+	0	ID=LNPOHH_00050;Name=Elongation factor G 2;locus_tag=LNPOHH_00050;product=Elongation factor G 2;Parent=LNPOHH_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q62GK2
VFRANEDI	Prodigal	gene	13661	13963	.	+	.	ID=LNPOHH_00055_gene;locus_tag=LNPOHH_00055
VFRANEDI	Prodigal	CDS	13661	13963	.	+	0	ID=LNPOHH_00055;Name=hypothetical protein;locus_tag=LNPOHH_00055;product=hypothetical protein;Parent=LNPOHH_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFRANEDI	tRNAscan-SE	gene	14382	14454	.	+	.	ID=LNPOHH_00060_gene;locus_tag=LNPOHH_00060;gene=trnF
VFRANEDI	tRNAscan-SE	tRNA	14382	14454	.	+	.	ID=LNPOHH_00060;Name=tRNA-Phe(gaa);locus_tag=LNPOHH_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=LNPOHH_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFRANEDI	Prodigal	gene	14785	15135	.	-	.	ID=LNPOHH_00065_gene;locus_tag=LNPOHH_00065
VFRANEDI	Prodigal	CDS	14785	15135	.	-	0	ID=LNPOHH_00065;Name=hypothetical protein;locus_tag=LNPOHH_00065;product=hypothetical protein;Parent=LNPOHH_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	15495	16583	.	-	.	ID=LNPOHH_00070_gene;locus_tag=LNPOHH_00070
VFRANEDI	Prodigal	CDS	15495	16583	.	-	0	ID=LNPOHH_00070;Name=hypothetical protein;locus_tag=LNPOHH_00070;product=hypothetical protein;Parent=LNPOHH_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	16580	16969	.	-	.	ID=LNPOHH_00075_gene;locus_tag=LNPOHH_00075
VFRANEDI	Prodigal	CDS	16580	16969	.	-	0	ID=LNPOHH_00075;Name=hypothetical protein;locus_tag=LNPOHH_00075;product=hypothetical protein;Parent=LNPOHH_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	16969	17265	.	-	.	ID=LNPOHH_00080_gene;locus_tag=LNPOHH_00080
VFRANEDI	Prodigal	CDS	16969	17265	.	-	0	ID=LNPOHH_00080;Name=hypothetical protein;locus_tag=LNPOHH_00080;product=hypothetical protein;Parent=LNPOHH_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	17262	18059	.	-	.	ID=LNPOHH_00085_gene;locus_tag=LNPOHH_00085
VFRANEDI	Prodigal	CDS	17262	18059	.	-	0	ID=LNPOHH_00085;Name=hypothetical protein;locus_tag=LNPOHH_00085;product=hypothetical protein;Parent=LNPOHH_00085_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFRANEDI	Prodigal	gene	18056	18604	.	-	.	ID=LNPOHH_00090_gene;locus_tag=LNPOHH_00090
VFRANEDI	Prodigal	CDS	18056	18604	.	-	0	ID=LNPOHH_00090;Name=hypothetical protein;locus_tag=LNPOHH_00090;product=hypothetical protein;Parent=LNPOHH_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	tRNAscan-SE	gene	18860	18932	.	+	.	ID=LNPOHH_00095_gene;locus_tag=LNPOHH_00095;gene=trnQ
VFRANEDI	tRNAscan-SE	tRNA	18860	18932	.	+	.	ID=LNPOHH_00095;Name=tRNA-Gln(ttg);locus_tag=LNPOHH_00095;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=LNPOHH_00095_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFRANEDI	Prodigal	gene	19831	20331	.	+	.	ID=LNPOHH_00100_gene;locus_tag=LNPOHH_00100
VFRANEDI	Prodigal	CDS	19831	20331	.	+	0	ID=LNPOHH_00100;Name=hypothetical protein;locus_tag=LNPOHH_00100;product=hypothetical protein;Parent=LNPOHH_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	20333	20884	.	-	.	ID=LNPOHH_00105_gene;locus_tag=LNPOHH_00105
VFRANEDI	Prodigal	CDS	20333	20884	.	-	0	ID=LNPOHH_00105;Name=hypothetical protein;locus_tag=LNPOHH_00105;product=hypothetical protein;Parent=LNPOHH_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17
VFRANEDI	tRNAscan-SE	gene	20892	21152	.	-	.	ID=LNPOHH_00110_gene;locus_tag=LNPOHH_00110;pseudogene=true
VFRANEDI	tRNAscan-SE	tRNA	20892	21152	.	-	.	ID=LNPOHH_00110;Name=tRNA-Xxx;locus_tag=LNPOHH_00110;product=tRNA-Xxx;pseudo=True;Parent=LNPOHH_00110_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFRANEDI	Prodigal	gene	21208	22329	.	+	.	ID=LNPOHH_00115_gene;locus_tag=LNPOHH_00115
VFRANEDI	Prodigal	CDS	21208	22329	.	+	0	ID=LNPOHH_00115;Name=hypothetical protein;locus_tag=LNPOHH_00115;product=hypothetical protein;Parent=LNPOHH_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFRANEDI	Prodigal	gene	22333	23604	.	-	.	ID=LNPOHH_00120_gene;locus_tag=LNPOHH_00120
VFRANEDI	Prodigal	CDS	22333	23604	.	-	0	ID=LNPOHH_00120;Name=hypothetical protein;locus_tag=LNPOHH_00120;product=hypothetical protein;Parent=LNPOHH_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFRANEDI	Prodigal	gene	23601	24290	.	-	.	ID=LNPOHH_00125_gene;locus_tag=LNPOHH_00125
VFRANEDI	Prodigal	CDS	23601	24290	.	-	0	ID=LNPOHH_00125;Name=hypothetical protein;locus_tag=LNPOHH_00125;product=hypothetical protein;Parent=LNPOHH_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFRANEDI	Prodigal	gene	24287	25171	.	-	.	ID=LNPOHH_00130_gene;locus_tag=LNPOHH_00130
VFRANEDI	Prodigal	CDS	24287	25171	.	-	0	ID=LNPOHH_00130;Name=hypothetical protein;locus_tag=LNPOHH_00130;product=hypothetical protein;Parent=LNPOHH_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFRANEDI	Prodigal	gene	25184	26110	.	+	.	ID=LNPOHH_00135_gene;locus_tag=LNPOHH_00135
VFRANEDI	Prodigal	CDS	25184	26110	.	+	0	ID=LNPOHH_00135;Name=hypothetical protein;locus_tag=LNPOHH_00135;product=hypothetical protein;Parent=LNPOHH_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	26107	27279	.	+	.	ID=LNPOHH_00140_gene;locus_tag=LNPOHH_00140
VFRANEDI	Prodigal	CDS	26107	27279	.	+	0	ID=LNPOHH_00140;Name=hypothetical protein;locus_tag=LNPOHH_00140;product=hypothetical protein;Parent=LNPOHH_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	tRNAscan-SE	gene	27344	27428	.	+	.	ID=LNPOHH_00145_gene;locus_tag=LNPOHH_00145;gene=trnS
VFRANEDI	tRNAscan-SE	tRNA	27344	27428	.	+	.	ID=LNPOHH_00145;Name=tRNA-Ser(gct);locus_tag=LNPOHH_00145;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=LNPOHH_00145_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFRANEDI	Prodigal	gene	27654	29864	.	-	.	ID=LNPOHH_00150_gene;locus_tag=LNPOHH_00150
VFRANEDI	Prodigal	CDS	27654	29864	.	-	0	ID=LNPOHH_00150;Name=hypothetical protein;locus_tag=LNPOHH_00150;product=hypothetical protein;Parent=LNPOHH_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFRANEDI	Prodigal	gene	29867	30019	.	-	.	ID=LNPOHH_00155_gene;locus_tag=LNPOHH_00155
VFRANEDI	Prodigal	CDS	29867	30019	.	-	0	ID=LNPOHH_00155;Name=hypothetical protein;locus_tag=LNPOHH_00155;product=hypothetical protein;Parent=LNPOHH_00155_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	30022	30189	.	-	.	ID=LNPOHH_00160_gene;locus_tag=LNPOHH_00160
VFRANEDI	Prodigal	CDS	30022	30189	.	-	0	ID=LNPOHH_00160;Name=hypothetical protein;locus_tag=LNPOHH_00160;product=hypothetical protein;Parent=LNPOHH_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	30199	32391	.	+	.	ID=LNPOHH_00165_gene;locus_tag=LNPOHH_00165
VFRANEDI	Prodigal	CDS	30199	32391	.	+	0	ID=LNPOHH_00165;Name=hypothetical protein;locus_tag=LNPOHH_00165;product=hypothetical protein;Parent=LNPOHH_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFRANEDI	Prodigal	gene	32353	32454	.	-	.	ID=LNPOHH_00170_gene;locus_tag=LNPOHH_00170
VFRANEDI	Prodigal	CDS	32353	32454	.	-	0	ID=LNPOHH_00170;Name=hypothetical protein;locus_tag=LNPOHH_00170;product=hypothetical protein;Parent=LNPOHH_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	32562	33356	.	+	.	ID=LNPOHH_00175_gene;locus_tag=LNPOHH_00175
VFRANEDI	Prodigal	CDS	32562	33356	.	+	0	ID=LNPOHH_00175;Name=hypothetical protein;locus_tag=LNPOHH_00175;product=hypothetical protein;Parent=LNPOHH_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	33379	34518	.	+	.	ID=LNPOHH_00180_gene;locus_tag=LNPOHH_00180
VFRANEDI	Prodigal	CDS	33379	34518	.	+	0	ID=LNPOHH_00180;Name=hypothetical protein;locus_tag=LNPOHH_00180;product=hypothetical protein;Parent=LNPOHH_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFRANEDI	Prodigal	gene	34508	35371	.	-	.	ID=LNPOHH_00185_gene;locus_tag=LNPOHH_00185
VFRANEDI	Prodigal	CDS	34508	35371	.	-	0	ID=LNPOHH_00185;Name=hypothetical protein;locus_tag=LNPOHH_00185;product=hypothetical protein;Parent=LNPOHH_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFRANEDI	Prodigal	gene	35368	36114	.	-	.	ID=LNPOHH_00190_gene;locus_tag=LNPOHH_00190
VFRANEDI	Prodigal	CDS	35368	36114	.	-	0	ID=LNPOHH_00190;Name=hypothetical protein;locus_tag=LNPOHH_00190;product=hypothetical protein;Parent=LNPOHH_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFRANEDI	Prodigal	gene	36102	37127	.	-	.	ID=LNPOHH_00195_gene;locus_tag=LNPOHH_00195
VFRANEDI	Prodigal	CDS	36102	37127	.	-	0	ID=LNPOHH_00195;Name=hypothetical protein;locus_tag=LNPOHH_00195;product=hypothetical protein;Parent=LNPOHH_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	37114	37677	.	-	.	ID=LNPOHH_00200_gene;locus_tag=LNPOHH_00200
VFRANEDI	Prodigal	CDS	37114	37677	.	-	0	ID=LNPOHH_00200;Name=hypothetical protein;locus_tag=LNPOHH_00200;product=hypothetical protein;Parent=LNPOHH_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFRANEDI	Prodigal	gene	37674	38894	.	-	.	ID=LNPOHH_00205_gene;locus_tag=LNPOHH_00205
VFRANEDI	Prodigal	CDS	37674	38894	.	-	0	ID=LNPOHH_00205;Name=hypothetical protein;locus_tag=LNPOHH_00205;product=hypothetical protein;Parent=LNPOHH_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	38891	40276	.	-	.	ID=LNPOHH_00210_gene;locus_tag=LNPOHH_00210
VFRANEDI	Prodigal	CDS	38891	40276	.	-	0	ID=LNPOHH_00210;Name=hypothetical protein;locus_tag=LNPOHH_00210;product=hypothetical protein;Parent=LNPOHH_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFRANEDI	Prodigal	gene	40757	40882	.	+	.	ID=LNPOHH_00215_gene;locus_tag=LNPOHH_00215
VFRANEDI	Prodigal	CDS	40757	40882	.	+	0	ID=LNPOHH_00215;Name=hypothetical protein;locus_tag=LNPOHH_00215;product=hypothetical protein;Parent=LNPOHH_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	41558	42928	.	-	.	ID=LNPOHH_00220_gene;locus_tag=LNPOHH_00220
VFRANEDI	Prodigal	CDS	41558	42928	.	-	0	ID=LNPOHH_00220;Name=hypothetical protein;locus_tag=LNPOHH_00220;product=hypothetical protein;Parent=LNPOHH_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFRANEDI	Prodigal	gene	42925	43887	.	-	.	ID=LNPOHH_00225_gene;locus_tag=LNPOHH_00225
VFRANEDI	Prodigal	CDS	42925	43887	.	-	0	ID=LNPOHH_00225;Name=hypothetical protein;locus_tag=LNPOHH_00225;product=hypothetical protein;Parent=LNPOHH_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	tRNAscan-SE	gene	47301	47567	.	+	.	ID=LNPOHH_00230_gene;locus_tag=LNPOHH_00230
VFRANEDI	tRNAscan-SE	tRNA	47301	47567	.	+	.	ID=LNPOHH_00230;Name=tRNA-Xxx;locus_tag=LNPOHH_00230;product=tRNA-Xxx;Parent=LNPOHH_00230_gene;inference=profile:tRNAscan:2.0
VFRANEDI	Prodigal	gene	47570	50542	.	+	.	ID=LNPOHH_00235_gene;locus_tag=LNPOHH_00235
VFRANEDI	Prodigal	CDS	47570	50542	.	+	0	ID=LNPOHH_00235;Name=hypothetical protein;locus_tag=LNPOHH_00235;product=hypothetical protein;Parent=LNPOHH_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFRANEDI	tRNAscan-SE	gene	50685	50765	.	+	.	ID=LNPOHH_00240_gene;locus_tag=LNPOHH_00240;gene=trnL
VFRANEDI	tRNAscan-SE	tRNA	50685	50765	.	+	.	ID=LNPOHH_00240;Name=tRNA-Leu(aag);locus_tag=LNPOHH_00240;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=LNPOHH_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFRANEDI	tRNAscan-SE	gene	50767	50840	.	+	.	ID=LNPOHH_00245_gene;locus_tag=LNPOHH_00245;gene=trnL
VFRANEDI	tRNAscan-SE	tRNA	50767	50840	.	+	.	ID=LNPOHH_00245;Name=tRNA-Leu(tag);locus_tag=LNPOHH_00245;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=LNPOHH_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFRANEDI	tRNAscan-SE	gene	50858	50940	.	+	.	ID=LNPOHH_00250_gene;locus_tag=LNPOHH_00250;gene=trnS
VFRANEDI	tRNAscan-SE	tRNA	50858	50940	.	+	.	ID=LNPOHH_00250;Name=tRNA-Ser(aga);locus_tag=LNPOHH_00250;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=LNPOHH_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFRANEDI	Prodigal	gene	51727	52767	.	+	.	ID=LNPOHH_00255_gene;locus_tag=LNPOHH_00255
VFRANEDI	Prodigal	CDS	51727	52767	.	+	0	ID=LNPOHH_00255;Name=hypothetical protein;locus_tag=LNPOHH_00255;product=hypothetical protein;Parent=LNPOHH_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFRANEDI	Prodigal	gene	52745	53380	.	+	.	ID=LNPOHH_00260_gene;locus_tag=LNPOHH_00260
VFRANEDI	Prodigal	CDS	52745	53380	.	+	0	ID=LNPOHH_00260;Name=hypothetical protein;locus_tag=LNPOHH_00260;product=hypothetical protein;Parent=LNPOHH_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFRANEDI	Prodigal	gene	53361	54512	.	+	.	ID=LNPOHH_00265_gene;locus_tag=LNPOHH_00265
VFRANEDI	Prodigal	CDS	53361	54512	.	+	0	ID=LNPOHH_00265;Name=hypothetical protein;locus_tag=LNPOHH_00265;product=hypothetical protein;Parent=LNPOHH_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	54573	55277	.	+	.	ID=LNPOHH_00270_gene;locus_tag=LNPOHH_00270
VFRANEDI	Prodigal	CDS	54573	55277	.	+	0	ID=LNPOHH_00270;Name=hypothetical protein;locus_tag=LNPOHH_00270;product=hypothetical protein;Parent=LNPOHH_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFRANEDI	Prodigal	gene	55246	55512	.	+	.	ID=LNPOHH_00275_gene;locus_tag=LNPOHH_00275
VFRANEDI	Prodigal	CDS	55246	55512	.	+	0	ID=LNPOHH_00275;Name=hypothetical protein;locus_tag=LNPOHH_00275;product=hypothetical protein;Parent=LNPOHH_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	55490	55723	.	+	.	ID=LNPOHH_00280_gene;locus_tag=LNPOHH_00280
VFRANEDI	Prodigal	CDS	55490	55723	.	+	0	ID=LNPOHH_00280;Name=hypothetical protein;locus_tag=LNPOHH_00280;product=hypothetical protein;Parent=LNPOHH_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	tRNAscan-SE	gene	55725	55796	.	-	.	ID=LNPOHH_00285_gene;locus_tag=LNPOHH_00285;gene=trnN
VFRANEDI	tRNAscan-SE	tRNA	55725	55796	.	-	.	ID=LNPOHH_00285;Name=tRNA-Asn(gtt);locus_tag=LNPOHH_00285;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=LNPOHH_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFRANEDI	Prodigal	gene	55797	56357	.	+	.	ID=LNPOHH_00290_gene;locus_tag=LNPOHH_00290
VFRANEDI	Prodigal	CDS	55797	56357	.	+	0	ID=LNPOHH_00290;Name=hypothetical protein;locus_tag=LNPOHH_00290;product=hypothetical protein;Parent=LNPOHH_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	56306	56470	.	+	.	ID=LNPOHH_00295_gene;locus_tag=LNPOHH_00295
VFRANEDI	Prodigal	CDS	56306	56470	.	+	0	ID=LNPOHH_00295;Name=hypothetical protein;locus_tag=LNPOHH_00295;product=hypothetical protein;Parent=LNPOHH_00295_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	tRNAscan-SE	gene	56521	56592	.	-	.	ID=LNPOHH_00300_gene;locus_tag=LNPOHH_00300;gene=trnG
VFRANEDI	tRNAscan-SE	tRNA	56521	56592	.	-	.	ID=LNPOHH_00300;Name=tRNA-Gly(gcc);locus_tag=LNPOHH_00300;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=LNPOHH_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFRANEDI	Prodigal	gene	56596	56949	.	+	.	ID=LNPOHH_00305_gene;locus_tag=LNPOHH_00305
VFRANEDI	Prodigal	CDS	56596	56949	.	+	0	ID=LNPOHH_00305;Name=hypothetical protein;locus_tag=LNPOHH_00305;product=hypothetical protein;Parent=LNPOHH_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	57110	58201	.	+	.	ID=LNPOHH_00310_gene;locus_tag=LNPOHH_00310
VFRANEDI	Prodigal	CDS	57110	58201	.	+	0	ID=LNPOHH_00310;Name=hypothetical protein;locus_tag=LNPOHH_00310;product=hypothetical protein;Parent=LNPOHH_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFRANEDI	Prodigal	gene	58183	61284	.	+	.	ID=LNPOHH_00315_gene;locus_tag=LNPOHH_00315
VFRANEDI	Prodigal	CDS	58183	61284	.	+	0	ID=LNPOHH_00315;Name=hypothetical protein;locus_tag=LNPOHH_00315;product=hypothetical protein;Parent=LNPOHH_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20
VFRANEDI	Prodigal	gene	61268	61822	.	+	.	ID=LNPOHH_00320_gene;locus_tag=LNPOHH_00320
VFRANEDI	Prodigal	CDS	61268	61822	.	+	0	ID=LNPOHH_00320;Name=hypothetical protein;locus_tag=LNPOHH_00320;product=hypothetical protein;Parent=LNPOHH_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	61822	62394	.	+	.	ID=LNPOHH_00325_gene;locus_tag=LNPOHH_00325
VFRANEDI	Prodigal	CDS	61822	62394	.	+	0	ID=LNPOHH_00325;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=LNPOHH_00325;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=LNPOHH_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFRANEDI	Prodigal	gene	62397	63569	.	+	.	ID=LNPOHH_00330_gene;locus_tag=LNPOHH_00330;gene=clpX
VFRANEDI	Prodigal	CDS	62397	63569	.	+	0	ID=LNPOHH_00330;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=LNPOHH_00330;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=LNPOHH_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q7NDN9
VFRANEDI	tRNAscan-SE	gene	63571	63642	.	+	.	ID=LNPOHH_00335_gene;locus_tag=LNPOHH_00335;gene=trnV
VFRANEDI	tRNAscan-SE	tRNA	63571	63642	.	+	.	ID=LNPOHH_00335;Name=tRNA-Val(tac);locus_tag=LNPOHH_00335;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=LNPOHH_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFRANEDI	tRNAscan-SE	gene	65430	65509	.	-	.	ID=LNPOHH_00340_gene;locus_tag=LNPOHH_00340;gene=trnL
VFRANEDI	tRNAscan-SE	tRNA	65430	65509	.	-	.	ID=LNPOHH_00340;Name=tRNA-Leu(caa);locus_tag=LNPOHH_00340;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=LNPOHH_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFRANEDI	tRNAscan-SE	gene	65520	65604	.	-	.	ID=LNPOHH_00345_gene;locus_tag=LNPOHH_00345;gene=trnS
VFRANEDI	tRNAscan-SE	tRNA	65520	65604	.	-	.	ID=LNPOHH_00345;Name=tRNA-Ser(tga);locus_tag=LNPOHH_00345;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=LNPOHH_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFRANEDI	Prodigal	gene	65751	66329	.	+	.	ID=LNPOHH_00350_gene;locus_tag=LNPOHH_00350
VFRANEDI	Prodigal	CDS	65751	66329	.	+	0	ID=LNPOHH_00350;Name=hypothetical protein;locus_tag=LNPOHH_00350;product=hypothetical protein;Parent=LNPOHH_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	66334	67596	.	+	.	ID=LNPOHH_00355_gene;locus_tag=LNPOHH_00355
VFRANEDI	Prodigal	CDS	66334	67596	.	+	0	ID=LNPOHH_00355;Name=hypothetical protein;locus_tag=LNPOHH_00355;product=hypothetical protein;Parent=LNPOHH_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	67590	68594	.	+	.	ID=LNPOHH_00360_gene;locus_tag=LNPOHH_00360
VFRANEDI	Prodigal	CDS	67590	68594	.	+	0	ID=LNPOHH_00360;Name=hypothetical protein;locus_tag=LNPOHH_00360;product=hypothetical protein;Parent=LNPOHH_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFRANEDI	Prodigal	gene	68551	69132	.	+	.	ID=LNPOHH_00365_gene;locus_tag=LNPOHH_00365
VFRANEDI	Prodigal	CDS	68551	69132	.	+	0	ID=LNPOHH_00365;Name=hypothetical protein;locus_tag=LNPOHH_00365;product=hypothetical protein;Parent=LNPOHH_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	69126	69710	.	+	.	ID=LNPOHH_00370_gene;locus_tag=LNPOHH_00370
VFRANEDI	Prodigal	CDS	69126	69710	.	+	0	ID=LNPOHH_00370;Name=hypothetical protein;locus_tag=LNPOHH_00370;product=hypothetical protein;Parent=LNPOHH_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFRANEDI	Prodigal	gene	69704	70396	.	+	.	ID=LNPOHH_00375_gene;locus_tag=LNPOHH_00375
VFRANEDI	Prodigal	CDS	69704	70396	.	+	0	ID=LNPOHH_00375;Name=hypothetical protein;locus_tag=LNPOHH_00375;product=hypothetical protein;Parent=LNPOHH_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	70389	71132	.	+	.	ID=LNPOHH_00380_gene;locus_tag=LNPOHH_00380
VFRANEDI	Prodigal	CDS	70389	71132	.	+	0	ID=LNPOHH_00380;Name=hypothetical protein;locus_tag=LNPOHH_00380;product=hypothetical protein;Parent=LNPOHH_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	71119	71424	.	+	.	ID=LNPOHH_00385_gene;locus_tag=LNPOHH_00385
VFRANEDI	Prodigal	CDS	71119	71424	.	+	0	ID=LNPOHH_00385;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=LNPOHH_00385;product=Phosphoribosyl-AMP cyclohydrolase;Parent=LNPOHH_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A380LN88
VFRANEDI	tRNAscan-SE	gene	71729	71799	.	+	.	ID=LNPOHH_00390_gene;locus_tag=LNPOHH_00390;gene=trnT
VFRANEDI	tRNAscan-SE	tRNA	71729	71799	.	+	.	ID=LNPOHH_00390;Name=tRNA-Thr(tgt);locus_tag=LNPOHH_00390;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=LNPOHH_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFRANEDI	tRNAscan-SE	gene	71801	71874	.	+	.	ID=LNPOHH_00395_gene;locus_tag=LNPOHH_00395;gene=trnH
VFRANEDI	tRNAscan-SE	tRNA	71801	71874	.	+	.	ID=LNPOHH_00395;Name=tRNA-His(gtg);locus_tag=LNPOHH_00395;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=LNPOHH_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFRANEDI	tRNAscan-SE	gene	72797	72869	.	-	.	ID=LNPOHH_00400_gene;locus_tag=LNPOHH_00400;gene=trnK
VFRANEDI	tRNAscan-SE	tRNA	72797	72869	.	-	.	ID=LNPOHH_00400;Name=tRNA-Lys(ttt);locus_tag=LNPOHH_00400;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=LNPOHH_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFRANEDI	Prodigal	gene	73216	73362	.	-	.	ID=LNPOHH_00405_gene;locus_tag=LNPOHH_00405
VFRANEDI	Prodigal	CDS	73216	73362	.	-	0	ID=LNPOHH_00405;Name=hypothetical protein;locus_tag=LNPOHH_00405;product=hypothetical protein;Parent=LNPOHH_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	73359	73631	.	-	.	ID=LNPOHH_00410_gene;locus_tag=LNPOHH_00410
VFRANEDI	Prodigal	CDS	73359	73631	.	-	0	ID=LNPOHH_00410;Name=hypothetical protein;locus_tag=LNPOHH_00410;product=hypothetical protein;Parent=LNPOHH_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25
VFRANEDI	tRNAscan-SE	gene	73684	73755	.	-	.	ID=LNPOHH_00415_gene;locus_tag=LNPOHH_00415;gene=trnS
VFRANEDI	tRNAscan-SE	tRNA	73684	73755	.	-	.	ID=LNPOHH_00415;Name=tRNA-Ser(cga);locus_tag=LNPOHH_00415;product=tRNA-Ser(cga);gene=trnS;anti_codon=cga;amino_acid=Ser;Parent=LNPOHH_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFRANEDI	tRNAscan-SE	gene	74821	74891	.	-	.	ID=LNPOHH_00420_gene;locus_tag=LNPOHH_00420;gene=trnR
VFRANEDI	tRNAscan-SE	tRNA	74821	74891	.	-	.	ID=LNPOHH_00420;Name=tRNA-Arg(tct);locus_tag=LNPOHH_00420;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=LNPOHH_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFRANEDI	tRNAscan-SE	gene	74921	74992	.	-	.	ID=LNPOHH_00425_gene;locus_tag=LNPOHH_00425;gene=trnfM
VFRANEDI	tRNAscan-SE	tRNA	74921	74992	.	-	.	ID=LNPOHH_00425;Name=tRNA-fMet(cat);locus_tag=LNPOHH_00425;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=LNPOHH_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFRANEDI	tRNAscan-SE	gene	75037	75108	.	+	.	ID=LNPOHH_00430_gene;locus_tag=LNPOHH_00430;gene=trnP
VFRANEDI	tRNAscan-SE	tRNA	75037	75108	.	+	.	ID=LNPOHH_00430;Name=tRNA-Pro(tgg);locus_tag=LNPOHH_00430;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=LNPOHH_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFRANEDI	Prodigal	gene	75118	75462	.	+	.	ID=LNPOHH_00435_gene;locus_tag=LNPOHH_00435
VFRANEDI	Prodigal	CDS	75118	75462	.	+	0	ID=LNPOHH_00435;Name=hypothetical protein;locus_tag=LNPOHH_00435;product=hypothetical protein;Parent=LNPOHH_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	75442	75939	.	-	.	ID=LNPOHH_00440_gene;locus_tag=LNPOHH_00440
VFRANEDI	Prodigal	CDS	75442	75939	.	-	0	ID=LNPOHH_00440;Name=hypothetical protein;locus_tag=LNPOHH_00440;product=hypothetical protein;Parent=LNPOHH_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	75936	76958	.	-	.	ID=LNPOHH_00445_gene;locus_tag=LNPOHH_00445
VFRANEDI	Prodigal	CDS	75936	76958	.	-	0	ID=LNPOHH_00445;Name=hypothetical protein;locus_tag=LNPOHH_00445;product=hypothetical protein;Parent=LNPOHH_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	76963	78006	.	+	.	ID=LNPOHH_00450_gene;locus_tag=LNPOHH_00450
VFRANEDI	Prodigal	CDS	76963	78006	.	+	0	ID=LNPOHH_00450;Name=hypothetical protein;locus_tag=LNPOHH_00450;product=hypothetical protein;Parent=LNPOHH_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFRANEDI	Prodigal	gene	77987	78763	.	+	.	ID=LNPOHH_00455_gene;locus_tag=LNPOHH_00455
VFRANEDI	Prodigal	CDS	77987	78763	.	+	0	ID=LNPOHH_00455;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=LNPOHH_00455;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=LNPOHH_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFRANEDI	Prodigal	gene	78760	79839	.	+	.	ID=LNPOHH_00460_gene;locus_tag=LNPOHH_00460
VFRANEDI	Prodigal	CDS	78760	79839	.	+	0	ID=LNPOHH_00460;Name=hypothetical protein;locus_tag=LNPOHH_00460;product=hypothetical protein;Parent=LNPOHH_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	79992	81374	.	-	.	ID=LNPOHH_00465_gene;locus_tag=LNPOHH_00465
VFRANEDI	Prodigal	CDS	79992	81374	.	-	0	ID=LNPOHH_00465;Name=hypothetical protein;locus_tag=LNPOHH_00465;product=hypothetical protein;Parent=LNPOHH_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFRANEDI	Prodigal	gene	81371	82561	.	-	.	ID=LNPOHH_00470_gene;locus_tag=LNPOHH_00470
VFRANEDI	Prodigal	CDS	81371	82561	.	-	0	ID=LNPOHH_00470;Name=hypothetical protein;locus_tag=LNPOHH_00470;product=hypothetical protein;Parent=LNPOHH_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFRANEDI	Prodigal	gene	82554	83825	.	-	.	ID=LNPOHH_00475_gene;locus_tag=LNPOHH_00475
VFRANEDI	Prodigal	CDS	82554	83825	.	-	0	ID=LNPOHH_00475;Name=hypothetical protein;locus_tag=LNPOHH_00475;product=hypothetical protein;Parent=LNPOHH_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00772.24,PFAM:PF03796.18
VFRANEDI	Prodigal	gene	83825	83998	.	-	.	ID=LNPOHH_00480_gene;locus_tag=LNPOHH_00480
VFRANEDI	Prodigal	CDS	83825	83998	.	-	0	ID=LNPOHH_00480;Name=hypothetical protein;locus_tag=LNPOHH_00480;product=hypothetical protein;Parent=LNPOHH_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	84007	84309	.	-	.	ID=LNPOHH_00485_gene;locus_tag=LNPOHH_00485
VFRANEDI	Prodigal	CDS	84007	84309	.	-	0	ID=LNPOHH_00485;Name=hypothetical protein;locus_tag=LNPOHH_00485;product=hypothetical protein;Parent=LNPOHH_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFRANEDI	tRNAscan-SE	gene	84545	84618	.	-	.	ID=LNPOHH_00490_gene;locus_tag=LNPOHH_00490;gene=trnD
VFRANEDI	tRNAscan-SE	tRNA	84545	84618	.	-	.	ID=LNPOHH_00490;Name=tRNA-Asp(gtc);locus_tag=LNPOHH_00490;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=LNPOHH_00490_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFRANEDI	tRNAscan-SE	gene	84619	84689	.	-	.	ID=LNPOHH_00495_gene;locus_tag=LNPOHH_00495;gene=trnE
VFRANEDI	tRNAscan-SE	tRNA	84619	84689	.	-	.	ID=LNPOHH_00495;Name=tRNA-Glu(ttc);locus_tag=LNPOHH_00495;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=LNPOHH_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFRANEDI	Prodigal	gene	85978	87204	.	+	.	ID=LNPOHH_00500_gene;locus_tag=LNPOHH_00500
VFRANEDI	Prodigal	CDS	85978	87204	.	+	0	ID=LNPOHH_00500;Name=hypothetical protein;locus_tag=LNPOHH_00500;product=hypothetical protein;Parent=LNPOHH_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	87201	89018	.	+	.	ID=LNPOHH_00505_gene;locus_tag=LNPOHH_00505
VFRANEDI	Prodigal	CDS	87201	89018	.	+	0	ID=LNPOHH_00505;Name=hypothetical protein;locus_tag=LNPOHH_00505;product=hypothetical protein;Parent=LNPOHH_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFRANEDI	Prodigal	gene	89059	89316	.	+	.	ID=LNPOHH_00510_gene;locus_tag=LNPOHH_00510
VFRANEDI	Prodigal	CDS	89059	89316	.	+	0	ID=LNPOHH_00510;Name=hypothetical protein;locus_tag=LNPOHH_00510;product=hypothetical protein;Parent=LNPOHH_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFRANEDI	Prodigal	gene	89318	90916	.	+	.	ID=LNPOHH_00515_gene;locus_tag=LNPOHH_00515
VFRANEDI	Prodigal	CDS	89318	90916	.	+	0	ID=LNPOHH_00515;Name=60 kDa chaperonin;locus_tag=LNPOHH_00515;product=60 kDa chaperonin;Parent=LNPOHH_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFRANEDI	Prodigal	gene	90965	92248	.	+	.	ID=LNPOHH_00520_gene;locus_tag=LNPOHH_00520
VFRANEDI	Prodigal	CDS	90965	92248	.	+	0	ID=LNPOHH_00520;Name=hypothetical protein;locus_tag=LNPOHH_00520;product=hypothetical protein;Parent=LNPOHH_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	92229	93287	.	+	.	ID=LNPOHH_00525_gene;locus_tag=LNPOHH_00525
VFRANEDI	Prodigal	CDS	92229	93287	.	+	0	ID=LNPOHH_00525;Name=hypothetical protein;locus_tag=LNPOHH_00525;product=hypothetical protein;Parent=LNPOHH_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	93279	94367	.	-	.	ID=LNPOHH_00530_gene;locus_tag=LNPOHH_00530
VFRANEDI	Prodigal	CDS	93279	94367	.	-	0	ID=LNPOHH_00530;Name=hypothetical protein;locus_tag=LNPOHH_00530;product=hypothetical protein;Parent=LNPOHH_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	94406	95044	.	+	.	ID=LNPOHH_00535_gene;locus_tag=LNPOHH_00535
VFRANEDI	Prodigal	CDS	94406	95044	.	+	0	ID=LNPOHH_00535;Name=hypothetical protein;locus_tag=LNPOHH_00535;product=hypothetical protein;Parent=LNPOHH_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	95024	96046	.	-	.	ID=LNPOHH_00540_gene;locus_tag=LNPOHH_00540
VFRANEDI	Prodigal	CDS	95024	96046	.	-	0	ID=LNPOHH_00540;Name=hypothetical protein;locus_tag=LNPOHH_00540;product=hypothetical protein;Parent=LNPOHH_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFRANEDI	Prodigal	gene	96056	97864	.	-	.	ID=LNPOHH_00545_gene;locus_tag=LNPOHH_00545;gene=dnaK
VFRANEDI	Prodigal	CDS	96056	97864	.	-	0	ID=LNPOHH_00545;Name=Chaperone protein DnaK;locus_tag=LNPOHH_00545;product=Chaperone protein DnaK;gene=dnaK;Parent=LNPOHH_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFRANEDI	Prodigal	gene	97864	98292	.	-	.	ID=LNPOHH_00550_gene;locus_tag=LNPOHH_00550
VFRANEDI	Prodigal	CDS	97864	98292	.	-	0	ID=LNPOHH_00550;Name=hypothetical protein;locus_tag=LNPOHH_00550;product=hypothetical protein;Parent=LNPOHH_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	98349	99323	.	+	.	ID=LNPOHH_00555_gene;locus_tag=LNPOHH_00555
VFRANEDI	Prodigal	CDS	98349	99323	.	+	0	ID=LNPOHH_00555;Name=hypothetical protein;locus_tag=LNPOHH_00555;product=hypothetical protein;Parent=LNPOHH_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFRANEDI	Prodigal	gene	99313	100317	.	-	.	ID=LNPOHH_00560_gene;locus_tag=LNPOHH_00560
VFRANEDI	Prodigal	CDS	99313	100317	.	-	0	ID=LNPOHH_00560;Name=hypothetical protein;locus_tag=LNPOHH_00560;product=hypothetical protein;Parent=LNPOHH_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFRANEDI	Prodigal	gene	100310	100816	.	-	.	ID=LNPOHH_00565_gene;locus_tag=LNPOHH_00565
VFRANEDI	Prodigal	CDS	100310	100816	.	-	0	ID=LNPOHH_00565;Name=hypothetical protein;locus_tag=LNPOHH_00565;product=hypothetical protein;Parent=LNPOHH_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	100797	103010	.	-	.	ID=LNPOHH_00570_gene;locus_tag=LNPOHH_00570
VFRANEDI	Prodigal	CDS	100797	103010	.	-	0	ID=LNPOHH_00570;Name=hypothetical protein;locus_tag=LNPOHH_00570;product=hypothetical protein;Parent=LNPOHH_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFRANEDI	Prodigal	gene	103007	103648	.	-	.	ID=LNPOHH_00575_gene;locus_tag=LNPOHH_00575
VFRANEDI	Prodigal	CDS	103007	103648	.	-	0	ID=LNPOHH_00575;Name=hypothetical protein;locus_tag=LNPOHH_00575;product=hypothetical protein;Parent=LNPOHH_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFRANEDI	Prodigal	gene	103641	104861	.	-	.	ID=LNPOHH_00580_gene;locus_tag=LNPOHH_00580
VFRANEDI	Prodigal	CDS	103641	104861	.	-	0	ID=LNPOHH_00580;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=LNPOHH_00580;product=Putative malic enzyme%2C NAPD dependent;Parent=LNPOHH_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFRANEDI	Prodigal	gene	104858	105577	.	-	.	ID=LNPOHH_00585_gene;locus_tag=LNPOHH_00585
VFRANEDI	Prodigal	CDS	104858	105577	.	-	0	ID=LNPOHH_00585;Name=hypothetical protein;locus_tag=LNPOHH_00585;product=hypothetical protein;Parent=LNPOHH_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFRANEDI	Prodigal	gene	105579	106010	.	+	.	ID=LNPOHH_00590_gene;locus_tag=LNPOHH_00590
VFRANEDI	Prodigal	CDS	105579	106010	.	+	0	ID=LNPOHH_00590;Name=hypothetical protein;locus_tag=LNPOHH_00590;product=hypothetical protein;Parent=LNPOHH_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFRANEDI	Prodigal	gene	106003	106239	.	-	.	ID=LNPOHH_00595_gene;locus_tag=LNPOHH_00595
VFRANEDI	Prodigal	CDS	106003	106239	.	-	0	ID=LNPOHH_00595;Name=hypothetical protein;locus_tag=LNPOHH_00595;product=hypothetical protein;Parent=LNPOHH_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	106232	106537	.	-	.	ID=LNPOHH_00600_gene;locus_tag=LNPOHH_00600
VFRANEDI	Prodigal	CDS	106232	106537	.	-	0	ID=LNPOHH_00600;Name=hypothetical protein;locus_tag=LNPOHH_00600;product=hypothetical protein;Parent=LNPOHH_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	tRNAscan-SE	gene	107316	107387	.	-	.	ID=LNPOHH_00605_gene;locus_tag=LNPOHH_00605;gene=trnA
VFRANEDI	tRNAscan-SE	tRNA	107316	107387	.	-	.	ID=LNPOHH_00605;Name=tRNA-Ala(tgc);locus_tag=LNPOHH_00605;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=LNPOHH_00605_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFRANEDI	Prodigal	gene	107389	108633	.	+	.	ID=LNPOHH_00610_gene;locus_tag=LNPOHH_00610
VFRANEDI	Prodigal	CDS	107389	108633	.	+	0	ID=LNPOHH_00610;Name=hypothetical protein;locus_tag=LNPOHH_00610;product=hypothetical protein;Parent=LNPOHH_00610_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Infernal	gene	108779	111555	.	-	.	ID=LNPOHH_00615_gene;locus_tag=LNPOHH_00615;gene=rrl
VFRANEDI	Infernal	rRNA	108779	111555	3.4e-05	-	.	ID=LNPOHH_00615;Name=23S ribosomal RNA;locus_tag=LNPOHH_00615;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=LNPOHH_00615_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFRANEDI	tRNAscan-SE	gene	111569	111642	.	-	.	ID=LNPOHH_00620_gene;locus_tag=LNPOHH_00620;gene=trnI
VFRANEDI	tRNAscan-SE	tRNA	111569	111642	.	-	.	ID=LNPOHH_00620;Name=tRNA-Ile(gat);locus_tag=LNPOHH_00620;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=LNPOHH_00620_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFRANEDI	Infernal	gene	111645	113144	.	-	.	ID=LNPOHH_00625_gene;locus_tag=LNPOHH_00625;gene=rrs
VFRANEDI	Infernal	rRNA	111645	113144	1.8e-41	-	.	ID=LNPOHH_00625;Name=16S ribosomal RNA;locus_tag=LNPOHH_00625;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=LNPOHH_00625_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFRANEDI	Prodigal	gene	113274	113726	.	+	.	ID=LNPOHH_00630_gene;locus_tag=LNPOHH_00630
VFRANEDI	Prodigal	CDS	113274	113726	.	+	0	ID=LNPOHH_00630;Name=hypothetical protein;locus_tag=LNPOHH_00630;product=hypothetical protein;Parent=LNPOHH_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	113730	114320	.	+	.	ID=LNPOHH_00635_gene;locus_tag=LNPOHH_00635
VFRANEDI	Prodigal	CDS	113730	114320	.	+	0	ID=LNPOHH_00635;Name=hypothetical protein;locus_tag=LNPOHH_00635;product=hypothetical protein;Parent=LNPOHH_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	114320	114532	.	+	.	ID=LNPOHH_00640_gene;locus_tag=LNPOHH_00640
VFRANEDI	Prodigal	CDS	114320	114532	.	+	0	ID=LNPOHH_00640;Name=hypothetical protein;locus_tag=LNPOHH_00640;product=hypothetical protein;Parent=LNPOHH_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	114519	115325	.	+	.	ID=LNPOHH_00645_gene;locus_tag=LNPOHH_00645
VFRANEDI	Prodigal	CDS	114519	115325	.	+	0	ID=LNPOHH_00645;Name=50S ribosomal protein L2;locus_tag=LNPOHH_00645;product=50S ribosomal protein L2;Parent=LNPOHH_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A5FZW2
VFRANEDI	Prodigal	gene	115322	115573	.	+	.	ID=LNPOHH_00650_gene;locus_tag=LNPOHH_00650
VFRANEDI	Prodigal	CDS	115322	115573	.	+	0	ID=LNPOHH_00650;Name=30S ribosomal protein S19;locus_tag=LNPOHH_00650;product=30S ribosomal protein S19;Parent=LNPOHH_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFRANEDI	Prodigal	gene	115586	115915	.	+	.	ID=LNPOHH_00655_gene;locus_tag=LNPOHH_00655
VFRANEDI	Prodigal	CDS	115586	115915	.	+	0	ID=LNPOHH_00655;Name=hypothetical protein;locus_tag=LNPOHH_00655;product=hypothetical protein;Parent=LNPOHH_00655_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	115916	116515	.	+	.	ID=LNPOHH_00660_gene;locus_tag=LNPOHH_00660
VFRANEDI	Prodigal	CDS	115916	116515	.	+	0	ID=LNPOHH_00660;Name=hypothetical protein;locus_tag=LNPOHH_00660;product=hypothetical protein;Parent=LNPOHH_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFRANEDI	Prodigal	gene	116509	116910	.	+	.	ID=LNPOHH_00665_gene;locus_tag=LNPOHH_00665
VFRANEDI	Prodigal	CDS	116509	116910	.	+	0	ID=LNPOHH_00665;Name=50S ribosomal protein L16;locus_tag=LNPOHH_00665;product=50S ribosomal protein L16;Parent=LNPOHH_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFRANEDI	Prodigal	gene	116903	117133	.	+	.	ID=LNPOHH_00670_gene;locus_tag=LNPOHH_00670
VFRANEDI	Prodigal	CDS	116903	117133	.	+	0	ID=LNPOHH_00670;Name=hypothetical protein;locus_tag=LNPOHH_00670;product=hypothetical protein;Parent=LNPOHH_00670_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	117130	117495	.	+	.	ID=LNPOHH_00675_gene;locus_tag=LNPOHH_00675
VFRANEDI	Prodigal	CDS	117130	117495	.	+	0	ID=LNPOHH_00675;Name=hypothetical protein;locus_tag=LNPOHH_00675;product=hypothetical protein;Parent=LNPOHH_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFRANEDI	Prodigal	gene	117492	118025	.	+	.	ID=LNPOHH_00680_gene;locus_tag=LNPOHH_00680
VFRANEDI	Prodigal	CDS	117492	118025	.	+	0	ID=LNPOHH_00680;Name=hypothetical protein;locus_tag=LNPOHH_00680;product=hypothetical protein;Parent=LNPOHH_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFRANEDI	Prodigal	gene	118025	118303	.	+	.	ID=LNPOHH_00685_gene;locus_tag=LNPOHH_00685
VFRANEDI	Prodigal	CDS	118025	118303	.	+	0	ID=LNPOHH_00685;Name=hypothetical protein;locus_tag=LNPOHH_00685;product=hypothetical protein;Parent=LNPOHH_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	118303	118686	.	+	.	ID=LNPOHH_00690_gene;locus_tag=LNPOHH_00690
VFRANEDI	Prodigal	CDS	118303	118686	.	+	0	ID=LNPOHH_00690;Name=hypothetical protein;locus_tag=LNPOHH_00690;product=hypothetical protein;Parent=LNPOHH_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFRANEDI	Prodigal	gene	118652	119212	.	+	.	ID=LNPOHH_00695_gene;locus_tag=LNPOHH_00695
VFRANEDI	Prodigal	CDS	118652	119212	.	+	0	ID=LNPOHH_00695;Name=hypothetical protein;locus_tag=LNPOHH_00695;product=hypothetical protein;Parent=LNPOHH_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	119172	119507	.	+	.	ID=LNPOHH_00700_gene;locus_tag=LNPOHH_00700
VFRANEDI	Prodigal	CDS	119172	119507	.	+	0	ID=LNPOHH_00700;Name=hypothetical protein;locus_tag=LNPOHH_00700;product=hypothetical protein;Parent=LNPOHH_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	119509	119946	.	+	.	ID=LNPOHH_00705_gene;locus_tag=LNPOHH_00705
VFRANEDI	Prodigal	CDS	119509	119946	.	+	0	ID=LNPOHH_00705;Name=hypothetical protein;locus_tag=LNPOHH_00705;product=hypothetical protein;Parent=LNPOHH_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFRANEDI	Prodigal	gene	119922	120269	.	+	.	ID=LNPOHH_00710_gene;locus_tag=LNPOHH_00710
VFRANEDI	Prodigal	CDS	119922	120269	.	+	0	ID=LNPOHH_00710;Name=hypothetical protein;locus_tag=LNPOHH_00710;product=hypothetical protein;Parent=LNPOHH_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	120259	120474	.	+	.	ID=LNPOHH_00715_gene;locus_tag=LNPOHH_00715
VFRANEDI	Prodigal	CDS	120259	120474	.	+	0	ID=LNPOHH_00715;Name=Translation initiation factor IF-1;locus_tag=LNPOHH_00715;product=Translation initiation factor IF-1;Parent=LNPOHH_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P0A3K4
VFRANEDI	Prodigal	gene	120471	120584	.	+	.	ID=LNPOHH_00720_gene;locus_tag=LNPOHH_00720
VFRANEDI	Prodigal	CDS	120471	120584	.	+	0	ID=LNPOHH_00720;Name=hypothetical protein;locus_tag=LNPOHH_00720;product=hypothetical protein;Parent=LNPOHH_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFRANEDI	Prodigal	gene	120587	120925	.	+	.	ID=LNPOHH_00725_gene;locus_tag=LNPOHH_00725
VFRANEDI	Prodigal	CDS	120587	120925	.	+	0	ID=LNPOHH_00725;Name=hypothetical protein;locus_tag=LNPOHH_00725;product=hypothetical protein;Parent=LNPOHH_00725_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	120922	121269	.	+	.	ID=LNPOHH_00730_gene;locus_tag=LNPOHH_00730
VFRANEDI	Prodigal	CDS	120922	121269	.	+	0	ID=LNPOHH_00730;Name=30S ribosomal protein S11;locus_tag=LNPOHH_00730;product=30S ribosomal protein S11;Parent=LNPOHH_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q0AUK7
VFRANEDI	Prodigal	gene	121274	121804	.	+	.	ID=LNPOHH_00735_gene;locus_tag=LNPOHH_00735
VFRANEDI	Prodigal	CDS	121274	121804	.	+	0	ID=LNPOHH_00735;Name=hypothetical protein;locus_tag=LNPOHH_00735;product=hypothetical protein;Parent=LNPOHH_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFRANEDI	Prodigal	gene	121807	122676	.	+	.	ID=LNPOHH_00740_gene;locus_tag=LNPOHH_00740
VFRANEDI	Prodigal	CDS	121807	122676	.	+	0	ID=LNPOHH_00740;Name=hypothetical protein;locus_tag=LNPOHH_00740;product=hypothetical protein;Parent=LNPOHH_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	122673	123023	.	+	.	ID=LNPOHH_00745_gene;locus_tag=LNPOHH_00745
VFRANEDI	Prodigal	CDS	122673	123023	.	+	0	ID=LNPOHH_00745;Name=hypothetical protein;locus_tag=LNPOHH_00745;product=hypothetical protein;Parent=LNPOHH_00745_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	122992	123129	.	+	.	ID=LNPOHH_00750_gene;locus_tag=LNPOHH_00750
VFRANEDI	Prodigal	CDS	122992	123129	.	+	0	ID=LNPOHH_00750;Name=hypothetical protein;locus_tag=LNPOHH_00750;product=hypothetical protein;Parent=LNPOHH_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFRANEDI	Prodigal	gene	123130	124239	.	-	.	ID=LNPOHH_00755_gene;locus_tag=LNPOHH_00755
VFRANEDI	Prodigal	CDS	123130	124239	.	-	0	ID=LNPOHH_00755;Name=hypothetical protein;locus_tag=LNPOHH_00755;product=hypothetical protein;Parent=LNPOHH_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFRANEDI	Prodigal	gene	124253	124654	.	+	.	ID=LNPOHH_00760_gene;locus_tag=LNPOHH_00760
VFRANEDI	Prodigal	CDS	124253	124654	.	+	0	ID=LNPOHH_00760;Name=hypothetical protein;locus_tag=LNPOHH_00760;product=hypothetical protein;Parent=LNPOHH_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFRANEDI	Prodigal	gene	124647	125714	.	+	.	ID=LNPOHH_00765_gene;locus_tag=LNPOHH_00765
VFRANEDI	Prodigal	CDS	124647	125714	.	+	0	ID=LNPOHH_00765;Name=hypothetical protein;locus_tag=LNPOHH_00765;product=hypothetical protein;Parent=LNPOHH_00765_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFRANEDI	tRNAscan-SE	gene	125773	125858	.	+	.	ID=LNPOHH_00770_gene;locus_tag=LNPOHH_00770;gene=trnY
VFRANEDI	tRNAscan-SE	tRNA	125773	125858	.	+	.	ID=LNPOHH_00770;Name=tRNA-Tyr(gta);locus_tag=LNPOHH_00770;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=LNPOHH_00770_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
