# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/dapB/dapB_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dapB_prot  [M=210]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.4e-31  101.9  27.7    4.5e-31  100.9  27.7    1.5  1  VFPINALT_102  [91815 - 91297] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPINALT_102  [91815 - 91297] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  100.9  27.7   3.3e-33   4.5e-31      33     210 .]      15     171 ..       1     171 [. 0.86

  Alignments for each domain:
  == domain 1  score: 100.9 bits;  conditional E-value: 3.3e-33
     dapB_prot  33 kkkkkkikksdiiidFsnkknllkllklclkkkkkiiiGTTgfnkkeiklikklskkipifissNfNleflkflkilkkskkllkkmkvkiieiHnk 129
                      kk + +++i+i Fs+kk+          +  ++++GTT         ik++ ++  +f+s NfNl+f++f+++++k+k+l    kv i +iHnk
  VFPINALT_102  15 YFYKKLNINNNILISFSKKKT----------YCDNLLLGTTS--------IKNFPNCKLFFYSINFNLDFYIFVNYFYKIKFLG---KVLIRDIHNK 90 
                   344555667788888887654..........457899****6........788999999*****************99998875...57899***** PP

     dapB_prot 130 kKkdsPSGssilikkilkkk.kissiRigniiGkHkiifsnknnkisikHkilnrksflkglikiikfikkkkkGlysikdi 210
                   +KkdsPSG+si++k++ + + k++siRign++G+H i+++n++  isi+++iln+ks+l g++k+++f+ + k+G ysi di
  VFPINALT_102  91 YKKDSPSGTSIFLKSFSNLNiKFESIRIGNVFGIHDILMFNRT-IISIRNEILNFKSLLIGILKSVFFMANVKNGKYSIGDI 171
                   ****************996549*******************86.69*********************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (210 nodes)
Target sequences:                        136  (35230 residues searched)
Passed MSV filter:                       115  (0.845588); expected 2.7 (0.02)
Passed bias filter:                        3  (0.0220588); expected 2.7 (0.02)
Passed Vit filter:                         2  (0.0147059); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1993.96
//
[ok]
