# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rsmA/rsmA_VFAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=204]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.1e-11   42.7  42.5    1.6e-10   39.8  42.5    2.3  1  VFAKOQUE_314  [14688 - 15206] 


Domain annotation for each sequence (and alignments):
>> VFAKOQUE_314  [14688 - 15206] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.8  42.5   2.6e-14   1.6e-10       7     204 .]       3     171 ..       1     171 [. 0.77

  Alignments for each domain:
  == domain 1  score: 39.8 bits;  conditional E-value: 2.6e-14
     rsmA_prot   7 vFllskkklkkiikkiiskkkiiiEigsGyGnltkfllkkkkkilliEidnkiskfLkkkfkknvkiinkniln.fnfrplkkitiigniPYsiskk 102
                   +Fl+++  +++i    i +k  +i i   ++n  +f    ++k++li++ ++++++++++f +++kii  n+ln fnf   ++i+++++++++++k+
  VFAKOQUE_314   3 IFLKKRSYINYIQLFNIINKILVIMIKKVLNN--NF---FYRKVVLIDLFKSNPTYILNLF-NRFKIIILNLLNkFNF--RVNIVLTNSNSNKLIKE 91 
                   56666666666643333344455544443333..22...2689*****************9.68*******9973555..589*********99999 PP

     rsmA_prot 103 ilkkllknkrnIkkqyimlqkeylekilkikaikfflykllykikkllklkkedFdPkpkvnsvfikmvpkkisknsenfinksffnkkkkkkleel 199
                   i++            + ++q++y++k+++i+++k++ly+  +++++l++++ ++F+++++v +++++mv  ++++    f ++ +f    kkk++e+
  VFAKOQUE_314  92 IVN------------HDLIQIKYFTKSYLINYYKCDLYL--NSVYILKFFSVNNFNVIDEVIHSCLHMVGLDHIS----FNSYVIF----KKKVVEW 166
                   875............6789******************95..78899*************************9986....3333344....3567788 PP

     rsmA_prot 200 iflll 204
                   +++ll
  VFAKOQUE_314 167 KMFLL 171
                   88876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (204 nodes)
Target sequences:                       6257  (161195 residues searched)
Passed MSV filter:                       779  (0.124501); expected 125.1 (0.02)
Passed bias filter:                       81  (0.0129455); expected 125.1 (0.02)
Passed Vit filter:                         9  (0.00143839); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000159821); expected 0.1 (1e-05)
Initial search space (Z):               6257  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8305.71
//
[ok]
