# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rsmA/rsmA_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=210]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.4e-37  128.3  39.1    1.7e-37  128.0  39.1    1.1  1  VFOLIH_6851  [14918 - 14424] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOLIH_6851  [14918 - 14424] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  128.0  39.1   2.3e-41   1.7e-37       2     170 ..      13     164 ..      12     165 .] 0.88

  Alignments for each domain:
  == domain 1  score: 128.0 bits;  conditional E-value: 2.3e-41
    rsmA_prot   2 irkldkvFliskksikkiikki.ikkkkiiiEigsGyGnltkfllkk.krkillieidnkiskfLkkkyknvkiinknilninfkafkkitiigniPY 97 
                  +  ++++Fl +k++++ i kki i+kk++iiE++sGyGn+tkfl kk +++il +eidn         +kn ++in+ni+ninf+++++i i+gniPY
  VFOLIH_6851  13 N-IKGQNFL-KKNFCSLISKKIcIHKKNKIIELASGYGNFTKFLKKKvNSRILEFEIDNL--------FKN-NKINENIININFRIYGRILIFGNIPY 99 
                  4.4699*97.678888888875489*******************9993458999***983........444.679*********************** PP

    rsmA_prot  98 kltkkilkklllnkrkIkkqyimlqkeyfekitkkkaiklkvlykikkllslknknFkPkpkvnsvflkmvpi 170
                  ++t+ki+kk+ll+ r+Ik++yimlq+++++ki+    +++k   ki++++++kn++F P+pk++s+f+k++++
  VFOLIH_6851 100 NITTKIIKKILLY-RNIKDIYIMLQIDFVKKIY----FFYK---KIFSYKKMKNTCFIPSPKIESCFVKISNY 164
                  **********987.68*************9996....6777...57788999******************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (210 nodes)
Target sequences:                       7295  (199358 residues searched)
Passed MSV filter:                      1588  (0.217683); expected 145.9 (0.02)
Passed bias filter:                      109  (0.0149417); expected 145.9 (0.02)
Passed Vit filter:                        17  (0.00233036); expected 7.3 (0.001)
Passed Fwd filter:                         1  (0.00013708); expected 0.1 (1e-05)
Initial search space (Z):               7295  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9838.50
//
[ok]
