# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rsmA/rsmA_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=210]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    9.1e-21   72.8  22.1    2.2e-20   71.5  22.1    1.6  1  VFSTEMIN_4438  [14399 - 13824] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_4438  [14399 - 13824] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.5  22.1   4.6e-24   2.2e-20       6     187 ..       7     172 ..       2     192 .] 0.74

  Alignments for each domain:
  == domain 1  score: 71.5 bits;  conditional E-value: 4.6e-24
      rsmA_prot   6 dkvFliskksikkiikki.ikkkkiiiEigsGyGnltkfllkkkr.killieidnkiskfLkkkyknvk.iinknilninfkafkkitiigniPYk 98 
                    +k F  +   +kk+ k+i i ++ + iE++ GyGn+ ++l++ ++ k+l+ie+dn+i++ L   + n++  i +ni+ inf  f+++ i+gniPY+
  VFSTEMIN_4438   7 GKHFC-KTTLAKKLCKNIhILQNIKMIELAAGYGNISRYLCHITScKMLCIELDNQIYNRLSLSFANMIcHIRCNIKHINFVHFGRVCIFGNIPYY 101
                    55554.55667777777635666789**************9976549******************8865269************************ PP

      rsmA_prot  99 ltkkilkklllnkrkIkkqyimlqkeyfekitkkkaiklkvlykikkllslknknFkPkpkvnsvflkmvpikisenfiiinylvliks 187
                    +++ i   +++      k yi++q+ y ++  + k+i++k            ++ F+P+p ++s fl+         +++ n l++i  
  VFSTEMIN_4438 102 ISSYIN-HIINT----DKRYIVIQDIYNISTSSFKHINIK-----------DQSLFQPRPYISSKFLEVFWCV--ITYVLENLLIIITL 172
                    *99875.45433....456889998776666666666554...........3678999999999999875443..34555555555443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (210 nodes)
Target sequences:                       4777  (171266 residues searched)
Passed MSV filter:                       272  (0.0569395); expected 95.5 (0.02)
Passed bias filter:                       44  (0.0092108); expected 95.5 (0.02)
Passed Vit filter:                         7  (0.00146535); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000209336); expected 0.0 (1e-05)
Initial search space (Z):               4777  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4992.70
//
[ok]
