#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMSYMSP_835          -             54 mdh2_prot            -            417   4.4e-28   97.0   1.7   1   1   2.9e-31   4.6e-28   97.0   1.7   334   384     1    51     1    54 0.98 [31884 - 32045] 
SMSYMSP_832          -             49 mdh2_prot            -            417   2.1e-27   94.8   0.1   1   1   1.4e-30   2.3e-27   94.7   0.1   284   332     1    49     1    49 0.99 [31734 - 31880] 
SMSYMSP_822          -             32 mdh2_prot            -            417     5e-14   50.7   0.4   1   1   3.3e-17   5.2e-14   50.7   0.4   199   229     1    31     1    32 0.98 [31512 - 31607] 
SMSYMSP_826          -             33 mdh2_prot            -            417   3.9e-13   47.8   1.9   1   1   2.6e-16   4.1e-13   47.8   1.9   244   276     1    33     1    33 0.98 [31614 - 31712] 
SMSYMSP_819          -             30 mdh2_prot            -            417   8.2e-11   40.2   0.1   1   1   5.4e-14   8.6e-11   40.1   0.1   144   173     1    30     1    30 0.98 [31347 - 31436] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mdh2_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMSYM/SMSYM_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/mdh2/mdh2_SMSYM.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mdh2_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMSYM/SMSYM_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6
# Date:            Wed Dec 13 15:21:37 2023
# [ok]
