# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/aroK/aroK_VFLOPSAC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=138]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.2e-21   71.0  23.6    1.3e-21   70.9  23.6    1.0  1  VFLOPSAC_141  [121607 - 121951]


Domain annotation for each sequence (and alignments):
>> VFLOPSAC_141  [121607 - 121951]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.9  23.6   9.1e-24   1.3e-21      21     132 ..       3     111 ..       1     114 [. 0.87

  Alignments for each domain:
  == domain 1  score: 70.9 bits;  conditional E-value: 9.1e-24
     aroK_prot  21 flkkkfiDsDlliekiynikiekl.lkkkneilFRkiEkniinlllkkkkiislGGGfilnklnllriikkksilikrnlliklkkrpiikikslkk 116
                   ++k  ++D+D++i+ iy+++iek+ ++k++e++FR++Ekn++  l+k+k++ s GGG+++n+lnll++ k+ si++++  ++ +++r+ii ++s++k
  VFLOPSAC_141   3 IIKFFLLDLDKFISIIYFFNIEKYlKNKYKEFYFRNLEKNCL--LFKNKNFYSSGGGYYTNYLNLLNLFKNESIIYNK--YSIINNRSIILKNSINK 95 
                   5677889**************99725689**********985..66888999********************998754..455679*********** PP

     aroK_prot 117 iineRkkiykflsllk 132
                   +in+R++++kf  ++k
  VFLOPSAC_141  96 LINKRIEFLKFQYSFK 111
                   *********9987665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (138 nodes)
Target sequences:                        142  (38760 residues searched)
Passed MSV filter:                       132  (0.929577); expected 2.8 (0.02)
Passed bias filter:                        8  (0.056338); expected 2.8 (0.02)
Passed Vit filter:                         8  (0.056338); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1113.82
//
[ok]
