##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFRANSCY 1 125763
VFRANSCY	Bakta	region	1	125763	.	+	.	ID=VFRANSCY;Name=VFRANSCY;Is_circular=true
VFRANSCY	Prodigal	gene	1	1188	.	+	.	ID=AAOLKK_00005_gene;locus_tag=AAOLKK_00005
VFRANSCY	Prodigal	CDS	1	1188	.	+	0	ID=AAOLKK_00005;Name=hypothetical protein;locus_tag=AAOLKK_00005;product=hypothetical protein;Parent=AAOLKK_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFRANSCY	Prodigal	gene	1266	1679	.	+	.	ID=AAOLKK_00010_gene;locus_tag=AAOLKK_00010
VFRANSCY	Prodigal	CDS	1266	1679	.	+	0	ID=AAOLKK_00010;Name=hypothetical protein;locus_tag=AAOLKK_00010;product=hypothetical protein;Parent=AAOLKK_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFRANSCY	Prodigal	gene	1682	2290	.	+	.	ID=AAOLKK_00015_gene;locus_tag=AAOLKK_00015
VFRANSCY	Prodigal	CDS	1682	2290	.	+	0	ID=AAOLKK_00015;Name=hypothetical protein;locus_tag=AAOLKK_00015;product=hypothetical protein;Parent=AAOLKK_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	2287	2739	.	+	.	ID=AAOLKK_00020_gene;locus_tag=AAOLKK_00020
VFRANSCY	Prodigal	CDS	2287	2739	.	+	0	ID=AAOLKK_00020;Name=hypothetical protein;locus_tag=AAOLKK_00020;product=hypothetical protein;Parent=AAOLKK_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	2717	3064	.	+	.	ID=AAOLKK_00025_gene;locus_tag=AAOLKK_00025
VFRANSCY	Prodigal	CDS	2717	3064	.	+	0	ID=AAOLKK_00025;Name=hypothetical protein;locus_tag=AAOLKK_00025;product=hypothetical protein;Parent=AAOLKK_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFRANSCY	Prodigal	gene	3073	6834	.	+	.	ID=AAOLKK_00030_gene;locus_tag=AAOLKK_00030
VFRANSCY	Prodigal	CDS	3073	6834	.	+	0	ID=AAOLKK_00030;Name=hypothetical protein;locus_tag=AAOLKK_00030;product=hypothetical protein;Parent=AAOLKK_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFRANSCY	Prodigal	gene	6831	10718	.	+	.	ID=AAOLKK_00035_gene;locus_tag=AAOLKK_00035
VFRANSCY	Prodigal	CDS	6831	10718	.	+	0	ID=AAOLKK_00035;Name=hypothetical protein;locus_tag=AAOLKK_00035;product=hypothetical protein;Parent=AAOLKK_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFRANSCY	Prodigal	gene	10715	11107	.	+	.	ID=AAOLKK_00040_gene;locus_tag=AAOLKK_00040
VFRANSCY	Prodigal	CDS	10715	11107	.	+	0	ID=AAOLKK_00040;Name=hypothetical protein;locus_tag=AAOLKK_00040;product=hypothetical protein;Parent=AAOLKK_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	11082	11555	.	+	.	ID=AAOLKK_00045_gene;locus_tag=AAOLKK_00045
VFRANSCY	Prodigal	CDS	11082	11555	.	+	0	ID=AAOLKK_00045;Name=30S ribosomal protein S7;locus_tag=AAOLKK_00045;product=30S ribosomal protein S7;Parent=AAOLKK_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ50
VFRANSCY	Prodigal	gene	11555	13621	.	+	.	ID=AAOLKK_00050_gene;locus_tag=AAOLKK_00050
VFRANSCY	Prodigal	CDS	11555	13621	.	+	0	ID=AAOLKK_00050;Name=Elongation factor G 2;locus_tag=AAOLKK_00050;product=Elongation factor G 2;Parent=AAOLKK_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q62GK2
VFRANSCY	Prodigal	gene	13618	13926	.	+	.	ID=AAOLKK_00055_gene;locus_tag=AAOLKK_00055
VFRANSCY	Prodigal	CDS	13618	13926	.	+	0	ID=AAOLKK_00055;Name=hypothetical protein;locus_tag=AAOLKK_00055;product=hypothetical protein;Parent=AAOLKK_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFRANSCY	tRNAscan-SE	gene	14342	14414	.	+	.	ID=AAOLKK_00060_gene;locus_tag=AAOLKK_00060;gene=trnF
VFRANSCY	tRNAscan-SE	tRNA	14342	14414	.	+	.	ID=AAOLKK_00060;Name=tRNA-Phe(gaa);locus_tag=AAOLKK_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=AAOLKK_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFRANSCY	Prodigal	gene	14422	14799	.	+	.	ID=AAOLKK_00065_gene;locus_tag=AAOLKK_00065
VFRANSCY	Prodigal	CDS	14422	14799	.	+	0	ID=AAOLKK_00065;Name=hypothetical protein;locus_tag=AAOLKK_00065;product=hypothetical protein;Parent=AAOLKK_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	14773	15243	.	-	.	ID=AAOLKK_00070_gene;locus_tag=AAOLKK_00070
VFRANSCY	Prodigal	CDS	14773	15243	.	-	0	ID=AAOLKK_00070;Name=hypothetical protein;locus_tag=AAOLKK_00070;product=hypothetical protein;Parent=AAOLKK_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFRANSCY	Prodigal	gene	15465	16556	.	-	.	ID=AAOLKK_00075_gene;locus_tag=AAOLKK_00075
VFRANSCY	Prodigal	CDS	15465	16556	.	-	0	ID=AAOLKK_00075;Name=hypothetical protein;locus_tag=AAOLKK_00075;product=hypothetical protein;Parent=AAOLKK_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	16553	16942	.	-	.	ID=AAOLKK_00080_gene;locus_tag=AAOLKK_00080
VFRANSCY	Prodigal	CDS	16553	16942	.	-	0	ID=AAOLKK_00080;Name=hypothetical protein;locus_tag=AAOLKK_00080;product=hypothetical protein;Parent=AAOLKK_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	16942	17238	.	-	.	ID=AAOLKK_00085_gene;locus_tag=AAOLKK_00085
VFRANSCY	Prodigal	CDS	16942	17238	.	-	0	ID=AAOLKK_00085;Name=hypothetical protein;locus_tag=AAOLKK_00085;product=hypothetical protein;Parent=AAOLKK_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	17235	18032	.	-	.	ID=AAOLKK_00090_gene;locus_tag=AAOLKK_00090
VFRANSCY	Prodigal	CDS	17235	18032	.	-	0	ID=AAOLKK_00090;Name=hypothetical protein;locus_tag=AAOLKK_00090;product=hypothetical protein;Parent=AAOLKK_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFRANSCY	Prodigal	gene	18034	18579	.	-	.	ID=AAOLKK_00095_gene;locus_tag=AAOLKK_00095
VFRANSCY	Prodigal	CDS	18034	18579	.	-	0	ID=AAOLKK_00095;Name=hypothetical protein;locus_tag=AAOLKK_00095;product=hypothetical protein;Parent=AAOLKK_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	tRNAscan-SE	gene	18821	18893	.	+	.	ID=AAOLKK_00100_gene;locus_tag=AAOLKK_00100;gene=trnQ
VFRANSCY	tRNAscan-SE	tRNA	18821	18893	.	+	.	ID=AAOLKK_00100;Name=tRNA-Gln(ttg);locus_tag=AAOLKK_00100;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=AAOLKK_00100_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFRANSCY	Prodigal	gene	19756	20265	.	+	.	ID=AAOLKK_00105_gene;locus_tag=AAOLKK_00105
VFRANSCY	Prodigal	CDS	19756	20265	.	+	0	ID=AAOLKK_00105;Name=hypothetical protein;locus_tag=AAOLKK_00105;product=hypothetical protein;Parent=AAOLKK_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	20266	20811	.	-	.	ID=AAOLKK_00110_gene;locus_tag=AAOLKK_00110
VFRANSCY	Prodigal	CDS	20266	20811	.	-	0	ID=AAOLKK_00110;Name=hypothetical protein;locus_tag=AAOLKK_00110;product=hypothetical protein;Parent=AAOLKK_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13847.9,PFAM:PF05175.17
VFRANSCY	tRNAscan-SE	gene	20818	21053	.	-	.	ID=AAOLKK_00115_gene;locus_tag=AAOLKK_00115
VFRANSCY	tRNAscan-SE	tRNA	20818	21053	.	-	.	ID=AAOLKK_00115;Name=tRNA-Xxx;locus_tag=AAOLKK_00115;product=tRNA-Xxx;Parent=AAOLKK_00115_gene;inference=profile:tRNAscan:2.0
VFRANSCY	Prodigal	gene	21129	22256	.	+	.	ID=AAOLKK_00120_gene;locus_tag=AAOLKK_00120
VFRANSCY	Prodigal	CDS	21129	22256	.	+	0	ID=AAOLKK_00120;Name=hypothetical protein;locus_tag=AAOLKK_00120;product=hypothetical protein;Parent=AAOLKK_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFRANSCY	Prodigal	gene	22253	23524	.	-	.	ID=AAOLKK_00125_gene;locus_tag=AAOLKK_00125
VFRANSCY	Prodigal	CDS	22253	23524	.	-	0	ID=AAOLKK_00125;Name=hypothetical protein;locus_tag=AAOLKK_00125;product=hypothetical protein;Parent=AAOLKK_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFRANSCY	Prodigal	gene	23521	24219	.	-	.	ID=AAOLKK_00130_gene;locus_tag=AAOLKK_00130
VFRANSCY	Prodigal	CDS	23521	24219	.	-	0	ID=AAOLKK_00130;Name=hypothetical protein;locus_tag=AAOLKK_00130;product=hypothetical protein;Parent=AAOLKK_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFRANSCY	Prodigal	gene	24221	25063	.	-	.	ID=AAOLKK_00135_gene;locus_tag=AAOLKK_00135
VFRANSCY	Prodigal	CDS	24221	25063	.	-	0	ID=AAOLKK_00135;Name=hypothetical protein;locus_tag=AAOLKK_00135;product=hypothetical protein;Parent=AAOLKK_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFRANSCY	Prodigal	gene	25107	26033	.	+	.	ID=AAOLKK_00140_gene;locus_tag=AAOLKK_00140
VFRANSCY	Prodigal	CDS	25107	26033	.	+	0	ID=AAOLKK_00140;Name=hypothetical protein;locus_tag=AAOLKK_00140;product=hypothetical protein;Parent=AAOLKK_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	26030	27202	.	+	.	ID=AAOLKK_00145_gene;locus_tag=AAOLKK_00145
VFRANSCY	Prodigal	CDS	26030	27202	.	+	0	ID=AAOLKK_00145;Name=hypothetical protein;locus_tag=AAOLKK_00145;product=hypothetical protein;Parent=AAOLKK_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	tRNAscan-SE	gene	27244	27327	.	+	.	ID=AAOLKK_00150_gene;locus_tag=AAOLKK_00150;gene=trnS
VFRANSCY	tRNAscan-SE	tRNA	27244	27327	.	+	.	ID=AAOLKK_00150;Name=tRNA-Ser(gct);locus_tag=AAOLKK_00150;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=AAOLKK_00150_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFRANSCY	Prodigal	gene	27542	29752	.	-	.	ID=AAOLKK_00155_gene;locus_tag=AAOLKK_00155
VFRANSCY	Prodigal	CDS	27542	29752	.	-	0	ID=AAOLKK_00155;Name=hypothetical protein;locus_tag=AAOLKK_00155;product=hypothetical protein;Parent=AAOLKK_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFRANSCY	Prodigal	gene	29754	29900	.	-	.	ID=AAOLKK_00160_gene;locus_tag=AAOLKK_00160
VFRANSCY	Prodigal	CDS	29754	29900	.	-	0	ID=AAOLKK_00160;Name=hypothetical protein;locus_tag=AAOLKK_00160;product=hypothetical protein;Parent=AAOLKK_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	29906	30070	.	-	.	ID=AAOLKK_00165_gene;locus_tag=AAOLKK_00165
VFRANSCY	Prodigal	CDS	29906	30070	.	-	0	ID=AAOLKK_00165;Name=hypothetical protein;locus_tag=AAOLKK_00165;product=hypothetical protein;Parent=AAOLKK_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Aragorn	gene	32191	32515	.	-	.	ID=AAOLKK_00170_gene;locus_tag=AAOLKK_00170;gene=ssrA
VFRANSCY	Aragorn	tmRNA	32191	32515	.	-	.	ID=AAOLKK_00170;Name=transfer-messenger RNA%2C SsrA;locus_tag=AAOLKK_00170;gene=ssrA;product=transfer-messenger RNA%2C SsrA;Parent=AAOLKK_00170_gene;inference=profile:aragorn:1.2;Note=SO:0000584
VFRANSCY	Prodigal	gene	32521	33222	.	+	.	ID=AAOLKK_00175_gene;locus_tag=AAOLKK_00175
VFRANSCY	Prodigal	CDS	32521	33222	.	+	0	ID=AAOLKK_00175;Name=hypothetical protein;locus_tag=AAOLKK_00175;product=hypothetical protein;Parent=AAOLKK_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	33225	34388	.	+	.	ID=AAOLKK_00180_gene;locus_tag=AAOLKK_00180
VFRANSCY	Prodigal	CDS	33225	34388	.	+	0	ID=AAOLKK_00180;Name=hypothetical protein;locus_tag=AAOLKK_00180;product=hypothetical protein;Parent=AAOLKK_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFRANSCY	Prodigal	gene	34378	35241	.	-	.	ID=AAOLKK_00185_gene;locus_tag=AAOLKK_00185
VFRANSCY	Prodigal	CDS	34378	35241	.	-	0	ID=AAOLKK_00185;Name=hypothetical protein;locus_tag=AAOLKK_00185;product=hypothetical protein;Parent=AAOLKK_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFRANSCY	Prodigal	gene	35253	35990	.	-	.	ID=AAOLKK_00190_gene;locus_tag=AAOLKK_00190
VFRANSCY	Prodigal	CDS	35253	35990	.	-	0	ID=AAOLKK_00190;Name=hypothetical protein;locus_tag=AAOLKK_00190;product=hypothetical protein;Parent=AAOLKK_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFRANSCY	Prodigal	gene	35968	37002	.	-	.	ID=AAOLKK_00195_gene;locus_tag=AAOLKK_00195
VFRANSCY	Prodigal	CDS	35968	37002	.	-	0	ID=AAOLKK_00195;Name=hypothetical protein;locus_tag=AAOLKK_00195;product=hypothetical protein;Parent=AAOLKK_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	36989	37552	.	-	.	ID=AAOLKK_00200_gene;locus_tag=AAOLKK_00200
VFRANSCY	Prodigal	CDS	36989	37552	.	-	0	ID=AAOLKK_00200;Name=hypothetical protein;locus_tag=AAOLKK_00200;product=hypothetical protein;Parent=AAOLKK_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFRANSCY	Prodigal	gene	37549	38766	.	-	.	ID=AAOLKK_00205_gene;locus_tag=AAOLKK_00205
VFRANSCY	Prodigal	CDS	37549	38766	.	-	0	ID=AAOLKK_00205;Name=hypothetical protein;locus_tag=AAOLKK_00205;product=hypothetical protein;Parent=AAOLKK_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	38769	40151	.	-	.	ID=AAOLKK_00210_gene;locus_tag=AAOLKK_00210
VFRANSCY	Prodigal	CDS	38769	40151	.	-	0	ID=AAOLKK_00210;Name=hypothetical protein;locus_tag=AAOLKK_00210;product=hypothetical protein;Parent=AAOLKK_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFRANSCY	Prodigal	gene	41115	41222	.	-	.	ID=AAOLKK_00215_gene;locus_tag=AAOLKK_00215
VFRANSCY	Prodigal	CDS	41115	41222	.	-	0	ID=AAOLKK_00215;Name=hypothetical protein;locus_tag=AAOLKK_00215;product=hypothetical protein;Parent=AAOLKK_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	41573	42964	.	-	.	ID=AAOLKK_00220_gene;locus_tag=AAOLKK_00220
VFRANSCY	Prodigal	CDS	41573	42964	.	-	0	ID=AAOLKK_00220;Name=hypothetical protein;locus_tag=AAOLKK_00220;product=hypothetical protein;Parent=AAOLKK_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFRANSCY	Prodigal	gene	42961	43926	.	-	.	ID=AAOLKK_00225_gene;locus_tag=AAOLKK_00225
VFRANSCY	Prodigal	CDS	42961	43926	.	-	0	ID=AAOLKK_00225;Name=hypothetical protein;locus_tag=AAOLKK_00225;product=hypothetical protein;Parent=AAOLKK_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	tRNAscan-SE	gene	47188	47425	.	+	.	ID=AAOLKK_00230_gene;locus_tag=AAOLKK_00230
VFRANSCY	tRNAscan-SE	tRNA	47188	47425	.	+	.	ID=AAOLKK_00230;Name=tRNA-Xxx;locus_tag=AAOLKK_00230;product=tRNA-Xxx;Parent=AAOLKK_00230_gene;inference=profile:tRNAscan:2.0
VFRANSCY	tRNAscan-SE	gene	50546	50626	.	+	.	ID=AAOLKK_00235_gene;locus_tag=AAOLKK_00235;gene=trnL
VFRANSCY	tRNAscan-SE	tRNA	50546	50626	.	+	.	ID=AAOLKK_00235;Name=tRNA-Leu(aag);locus_tag=AAOLKK_00235;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=AAOLKK_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFRANSCY	tRNAscan-SE	gene	50628	50701	.	+	.	ID=AAOLKK_00240_gene;locus_tag=AAOLKK_00240;gene=trnL
VFRANSCY	tRNAscan-SE	tRNA	50628	50701	.	+	.	ID=AAOLKK_00240;Name=tRNA-Leu(tag);locus_tag=AAOLKK_00240;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=AAOLKK_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFRANSCY	tRNAscan-SE	gene	50702	50785	.	+	.	ID=AAOLKK_00245_gene;locus_tag=AAOLKK_00245;gene=trnS
VFRANSCY	tRNAscan-SE	tRNA	50702	50785	.	+	.	ID=AAOLKK_00245;Name=tRNA-Ser(aga);locus_tag=AAOLKK_00245;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=AAOLKK_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFRANSCY	Prodigal	gene	51577	52617	.	+	.	ID=AAOLKK_00250_gene;locus_tag=AAOLKK_00250
VFRANSCY	Prodigal	CDS	51577	52617	.	+	0	ID=AAOLKK_00250;Name=hypothetical protein;locus_tag=AAOLKK_00250;product=hypothetical protein;Parent=AAOLKK_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFRANSCY	Prodigal	gene	52595	53233	.	+	.	ID=AAOLKK_00255_gene;locus_tag=AAOLKK_00255
VFRANSCY	Prodigal	CDS	52595	53233	.	+	0	ID=AAOLKK_00255;Name=hypothetical protein;locus_tag=AAOLKK_00255;product=hypothetical protein;Parent=AAOLKK_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFRANSCY	Prodigal	gene	53208	54359	.	+	.	ID=AAOLKK_00260_gene;locus_tag=AAOLKK_00260
VFRANSCY	Prodigal	CDS	53208	54359	.	+	0	ID=AAOLKK_00260;Name=hypothetical protein;locus_tag=AAOLKK_00260;product=hypothetical protein;Parent=AAOLKK_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	54385	55095	.	+	.	ID=AAOLKK_00265_gene;locus_tag=AAOLKK_00265
VFRANSCY	Prodigal	CDS	54385	55095	.	+	0	ID=AAOLKK_00265;Name=hypothetical protein;locus_tag=AAOLKK_00265;product=hypothetical protein;Parent=AAOLKK_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFRANSCY	Prodigal	gene	55064	55327	.	+	.	ID=AAOLKK_00270_gene;locus_tag=AAOLKK_00270
VFRANSCY	Prodigal	CDS	55064	55327	.	+	0	ID=AAOLKK_00270;Name=hypothetical protein;locus_tag=AAOLKK_00270;product=hypothetical protein;Parent=AAOLKK_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	55308	55541	.	+	.	ID=AAOLKK_00275_gene;locus_tag=AAOLKK_00275
VFRANSCY	Prodigal	CDS	55308	55541	.	+	0	ID=AAOLKK_00275;Name=hypothetical protein;locus_tag=AAOLKK_00275;product=hypothetical protein;Parent=AAOLKK_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	tRNAscan-SE	gene	55543	55614	.	-	.	ID=AAOLKK_00280_gene;locus_tag=AAOLKK_00280;gene=trnN
VFRANSCY	tRNAscan-SE	tRNA	55543	55614	.	-	.	ID=AAOLKK_00280;Name=tRNA-Asn(gtt);locus_tag=AAOLKK_00280;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=AAOLKK_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFRANSCY	Prodigal	gene	55620	56171	.	+	.	ID=AAOLKK_00285_gene;locus_tag=AAOLKK_00285
VFRANSCY	Prodigal	CDS	55620	56171	.	+	0	ID=AAOLKK_00285;Name=hypothetical protein;locus_tag=AAOLKK_00285;product=hypothetical protein;Parent=AAOLKK_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	tRNAscan-SE	gene	56257	56329	.	-	.	ID=AAOLKK_00290_gene;locus_tag=AAOLKK_00290;gene=trnC;pseudogene=true
VFRANSCY	tRNAscan-SE	tRNA	56257	56329	.	-	.	ID=AAOLKK_00290;Name=tRNA-Cys(gca);locus_tag=AAOLKK_00290;product=tRNA-Cys(gca);gene=trnC;pseudo=True;anti_codon=gca;amino_acid=Cys;Parent=AAOLKK_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258;pseudogene=true
VFRANSCY	tRNAscan-SE	gene	56333	56404	.	-	.	ID=AAOLKK_00295_gene;locus_tag=AAOLKK_00295;gene=trnG
VFRANSCY	tRNAscan-SE	tRNA	56333	56404	.	-	.	ID=AAOLKK_00295;Name=tRNA-Gly(gcc);locus_tag=AAOLKK_00295;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=AAOLKK_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFRANSCY	Prodigal	gene	56961	58013	.	+	.	ID=AAOLKK_00300_gene;locus_tag=AAOLKK_00300
VFRANSCY	Prodigal	CDS	56961	58013	.	+	0	ID=AAOLKK_00300;Name=hypothetical protein;locus_tag=AAOLKK_00300;product=hypothetical protein;Parent=AAOLKK_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFRANSCY	Prodigal	gene	57986	61090	.	+	.	ID=AAOLKK_00305_gene;locus_tag=AAOLKK_00305
VFRANSCY	Prodigal	CDS	57986	61090	.	+	0	ID=AAOLKK_00305;Name=hypothetical protein;locus_tag=AAOLKK_00305;product=hypothetical protein;Parent=AAOLKK_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFRANSCY	Prodigal	gene	61074	61628	.	+	.	ID=AAOLKK_00310_gene;locus_tag=AAOLKK_00310
VFRANSCY	Prodigal	CDS	61074	61628	.	+	0	ID=AAOLKK_00310;Name=hypothetical protein;locus_tag=AAOLKK_00310;product=hypothetical protein;Parent=AAOLKK_00310_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	61600	62199	.	+	.	ID=AAOLKK_00315_gene;locus_tag=AAOLKK_00315
VFRANSCY	Prodigal	CDS	61600	62199	.	+	0	ID=AAOLKK_00315;Name=ATP-dependent Clp protease proteolytic subunit 1;locus_tag=AAOLKK_00315;product=ATP-dependent Clp protease proteolytic subunit 1;Parent=AAOLKK_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5WLZ7
VFRANSCY	Prodigal	gene	62202	63374	.	+	.	ID=AAOLKK_00320_gene;locus_tag=AAOLKK_00320;gene=clpX
VFRANSCY	Prodigal	CDS	62202	63374	.	+	0	ID=AAOLKK_00320;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=AAOLKK_00320;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=AAOLKK_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q55510
VFRANSCY	tRNAscan-SE	gene	63375	63446	.	+	.	ID=AAOLKK_00325_gene;locus_tag=AAOLKK_00325;gene=trnV
VFRANSCY	tRNAscan-SE	tRNA	63375	63446	.	+	.	ID=AAOLKK_00325;Name=tRNA-Val(tac);locus_tag=AAOLKK_00325;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=AAOLKK_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFRANSCY	Prodigal	gene	63462	64208	.	+	.	ID=AAOLKK_00330_gene;locus_tag=AAOLKK_00330
VFRANSCY	Prodigal	CDS	63462	64208	.	+	0	ID=AAOLKK_00330;Name=hypothetical protein;locus_tag=AAOLKK_00330;product=hypothetical protein;Parent=AAOLKK_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	tRNAscan-SE	gene	65238	65317	.	-	.	ID=AAOLKK_00335_gene;locus_tag=AAOLKK_00335;gene=trnL
VFRANSCY	tRNAscan-SE	tRNA	65238	65317	.	-	.	ID=AAOLKK_00335;Name=tRNA-Leu(caa);locus_tag=AAOLKK_00335;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=AAOLKK_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFRANSCY	tRNAscan-SE	gene	65320	65403	.	-	.	ID=AAOLKK_00340_gene;locus_tag=AAOLKK_00340;gene=trnS
VFRANSCY	tRNAscan-SE	tRNA	65320	65403	.	-	.	ID=AAOLKK_00340;Name=tRNA-Ser(tga);locus_tag=AAOLKK_00340;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=AAOLKK_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFRANSCY	Prodigal	gene	65515	66099	.	+	.	ID=AAOLKK_00345_gene;locus_tag=AAOLKK_00345
VFRANSCY	Prodigal	CDS	65515	66099	.	+	0	ID=AAOLKK_00345;Name=hypothetical protein;locus_tag=AAOLKK_00345;product=hypothetical protein;Parent=AAOLKK_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	66096	67364	.	+	.	ID=AAOLKK_00350_gene;locus_tag=AAOLKK_00350
VFRANSCY	Prodigal	CDS	66096	67364	.	+	0	ID=AAOLKK_00350;Name=hypothetical protein;locus_tag=AAOLKK_00350;product=hypothetical protein;Parent=AAOLKK_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	67355	68359	.	+	.	ID=AAOLKK_00355_gene;locus_tag=AAOLKK_00355
VFRANSCY	Prodigal	CDS	67355	68359	.	+	0	ID=AAOLKK_00355;Name=hypothetical protein;locus_tag=AAOLKK_00355;product=hypothetical protein;Parent=AAOLKK_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFRANSCY	Prodigal	gene	68316	68897	.	+	.	ID=AAOLKK_00360_gene;locus_tag=AAOLKK_00360
VFRANSCY	Prodigal	CDS	68316	68897	.	+	0	ID=AAOLKK_00360;Name=hypothetical protein;locus_tag=AAOLKK_00360;product=hypothetical protein;Parent=AAOLKK_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	68891	69475	.	+	.	ID=AAOLKK_00365_gene;locus_tag=AAOLKK_00365
VFRANSCY	Prodigal	CDS	68891	69475	.	+	0	ID=AAOLKK_00365;Name=hypothetical protein;locus_tag=AAOLKK_00365;product=hypothetical protein;Parent=AAOLKK_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFRANSCY	Prodigal	gene	69469	70167	.	+	.	ID=AAOLKK_00370_gene;locus_tag=AAOLKK_00370
VFRANSCY	Prodigal	CDS	69469	70167	.	+	0	ID=AAOLKK_00370;Name=hypothetical protein;locus_tag=AAOLKK_00370;product=hypothetical protein;Parent=AAOLKK_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	70157	70900	.	+	.	ID=AAOLKK_00375_gene;locus_tag=AAOLKK_00375
VFRANSCY	Prodigal	CDS	70157	70900	.	+	0	ID=AAOLKK_00375;Name=hypothetical protein;locus_tag=AAOLKK_00375;product=hypothetical protein;Parent=AAOLKK_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	70887	71192	.	+	.	ID=AAOLKK_00380_gene;locus_tag=AAOLKK_00380
VFRANSCY	Prodigal	CDS	70887	71192	.	+	0	ID=AAOLKK_00380;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=AAOLKK_00380;product=Phosphoribosyl-AMP cyclohydrolase;Parent=AAOLKK_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2N3G4Y9
VFRANSCY	tRNAscan-SE	gene	71458	71528	.	+	.	ID=AAOLKK_00385_gene;locus_tag=AAOLKK_00385;gene=trnT
VFRANSCY	tRNAscan-SE	tRNA	71458	71528	.	+	.	ID=AAOLKK_00385;Name=tRNA-Thr(tgt);locus_tag=AAOLKK_00385;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=AAOLKK_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFRANSCY	tRNAscan-SE	gene	71533	71604	.	+	.	ID=AAOLKK_00390_gene;locus_tag=AAOLKK_00390;gene=trnH
VFRANSCY	tRNAscan-SE	tRNA	71533	71604	.	+	.	ID=AAOLKK_00390;Name=tRNA-His(gtg);locus_tag=AAOLKK_00390;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=AAOLKK_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFRANSCY	tRNAscan-SE	gene	72466	72538	.	-	.	ID=AAOLKK_00395_gene;locus_tag=AAOLKK_00395;gene=trnK
VFRANSCY	tRNAscan-SE	tRNA	72466	72538	.	-	.	ID=AAOLKK_00395;Name=tRNA-Lys(ttt);locus_tag=AAOLKK_00395;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=AAOLKK_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFRANSCY	Prodigal	gene	72876	73031	.	-	.	ID=AAOLKK_00400_gene;locus_tag=AAOLKK_00400
VFRANSCY	Prodigal	CDS	72876	73031	.	-	0	ID=AAOLKK_00400;Name=hypothetical protein;locus_tag=AAOLKK_00400;product=hypothetical protein;Parent=AAOLKK_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	73028	73270	.	-	.	ID=AAOLKK_00405_gene;locus_tag=AAOLKK_00405
VFRANSCY	Prodigal	CDS	73028	73270	.	-	0	ID=AAOLKK_00405;Name=hypothetical protein;locus_tag=AAOLKK_00405;product=hypothetical protein;Parent=AAOLKK_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25
VFRANSCY	tRNAscan-SE	gene	73350	73421	.	-	.	ID=AAOLKK_00410_gene;locus_tag=AAOLKK_00410;gene=trnL
VFRANSCY	tRNAscan-SE	tRNA	73350	73421	.	-	.	ID=AAOLKK_00410;Name=tRNA-Leu(caa);locus_tag=AAOLKK_00410;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=AAOLKK_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFRANSCY	tRNAscan-SE	gene	74487	74557	.	-	.	ID=AAOLKK_00415_gene;locus_tag=AAOLKK_00415;gene=trnR
VFRANSCY	tRNAscan-SE	tRNA	74487	74557	.	-	.	ID=AAOLKK_00415;Name=tRNA-Arg(tct);locus_tag=AAOLKK_00415;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=AAOLKK_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFRANSCY	tRNAscan-SE	gene	74594	74665	.	-	.	ID=AAOLKK_00420_gene;locus_tag=AAOLKK_00420;gene=trnfM
VFRANSCY	tRNAscan-SE	tRNA	74594	74665	.	-	.	ID=AAOLKK_00420;Name=tRNA-fMet(cat);locus_tag=AAOLKK_00420;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=AAOLKK_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFRANSCY	tRNAscan-SE	gene	74708	74779	.	+	.	ID=AAOLKK_00425_gene;locus_tag=AAOLKK_00425;gene=trnP
VFRANSCY	tRNAscan-SE	tRNA	74708	74779	.	+	.	ID=AAOLKK_00425;Name=tRNA-Pro(tgg);locus_tag=AAOLKK_00425;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=AAOLKK_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFRANSCY	Prodigal	gene	75120	75614	.	-	.	ID=AAOLKK_00430_gene;locus_tag=AAOLKK_00430
VFRANSCY	Prodigal	CDS	75120	75614	.	-	0	ID=AAOLKK_00430;Name=hypothetical protein;locus_tag=AAOLKK_00430;product=hypothetical protein;Parent=AAOLKK_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	75611	76636	.	-	.	ID=AAOLKK_00435_gene;locus_tag=AAOLKK_00435
VFRANSCY	Prodigal	CDS	75611	76636	.	-	0	ID=AAOLKK_00435;Name=hypothetical protein;locus_tag=AAOLKK_00435;product=hypothetical protein;Parent=AAOLKK_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	76642	77682	.	+	.	ID=AAOLKK_00440_gene;locus_tag=AAOLKK_00440
VFRANSCY	Prodigal	CDS	76642	77682	.	+	0	ID=AAOLKK_00440;Name=hypothetical protein;locus_tag=AAOLKK_00440;product=hypothetical protein;Parent=AAOLKK_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFRANSCY	Prodigal	gene	77663	78439	.	+	.	ID=AAOLKK_00445_gene;locus_tag=AAOLKK_00445
VFRANSCY	Prodigal	CDS	77663	78439	.	+	0	ID=AAOLKK_00445;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=AAOLKK_00445;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=AAOLKK_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFRANSCY	Prodigal	gene	78436	79515	.	+	.	ID=AAOLKK_00450_gene;locus_tag=AAOLKK_00450
VFRANSCY	Prodigal	CDS	78436	79515	.	+	0	ID=AAOLKK_00450;Name=hypothetical protein;locus_tag=AAOLKK_00450;product=hypothetical protein;Parent=AAOLKK_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	79724	81088	.	-	.	ID=AAOLKK_00455_gene;locus_tag=AAOLKK_00455
VFRANSCY	Prodigal	CDS	79724	81088	.	-	0	ID=AAOLKK_00455;Name=hypothetical protein;locus_tag=AAOLKK_00455;product=hypothetical protein;Parent=AAOLKK_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFRANSCY	Prodigal	gene	81085	82275	.	-	.	ID=AAOLKK_00460_gene;locus_tag=AAOLKK_00460
VFRANSCY	Prodigal	CDS	81085	82275	.	-	0	ID=AAOLKK_00460;Name=hypothetical protein;locus_tag=AAOLKK_00460;product=hypothetical protein;Parent=AAOLKK_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFRANSCY	Prodigal	gene	82268	83545	.	-	.	ID=AAOLKK_00465_gene;locus_tag=AAOLKK_00465
VFRANSCY	Prodigal	CDS	82268	83545	.	-	0	ID=AAOLKK_00465;Name=hypothetical protein;locus_tag=AAOLKK_00465;product=hypothetical protein;Parent=AAOLKK_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18
VFRANSCY	Prodigal	gene	83539	83721	.	-	.	ID=AAOLKK_00470_gene;locus_tag=AAOLKK_00470
VFRANSCY	Prodigal	CDS	83539	83721	.	-	0	ID=AAOLKK_00470;Name=hypothetical protein;locus_tag=AAOLKK_00470;product=hypothetical protein;Parent=AAOLKK_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	83728	84030	.	-	.	ID=AAOLKK_00475_gene;locus_tag=AAOLKK_00475
VFRANSCY	Prodigal	CDS	83728	84030	.	-	0	ID=AAOLKK_00475;Name=hypothetical protein;locus_tag=AAOLKK_00475;product=hypothetical protein;Parent=AAOLKK_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFRANSCY	tRNAscan-SE	gene	84285	84358	.	-	.	ID=AAOLKK_00480_gene;locus_tag=AAOLKK_00480;gene=trnD
VFRANSCY	tRNAscan-SE	tRNA	84285	84358	.	-	.	ID=AAOLKK_00480;Name=tRNA-Asp(gtc);locus_tag=AAOLKK_00480;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=AAOLKK_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFRANSCY	tRNAscan-SE	gene	84359	84429	.	-	.	ID=AAOLKK_00485_gene;locus_tag=AAOLKK_00485;gene=trnE
VFRANSCY	tRNAscan-SE	tRNA	84359	84429	.	-	.	ID=AAOLKK_00485;Name=tRNA-Glu(ttc);locus_tag=AAOLKK_00485;product=tRNA-Glu(ttc);gene=trnE;anti_codon=ttc;amino_acid=Glu;Parent=AAOLKK_00485_gene;inference=profile:tRNAscan:2.0;Note=SO:0000259
VFRANSCY	Prodigal	gene	85628	86953	.	+	.	ID=AAOLKK_00490_gene;locus_tag=AAOLKK_00490
VFRANSCY	Prodigal	CDS	85628	86953	.	+	0	ID=AAOLKK_00490;Name=hypothetical protein;locus_tag=AAOLKK_00490;product=hypothetical protein;Parent=AAOLKK_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFRANSCY	Prodigal	gene	86950	88770	.	+	.	ID=AAOLKK_00495_gene;locus_tag=AAOLKK_00495
VFRANSCY	Prodigal	CDS	86950	88770	.	+	0	ID=AAOLKK_00495;Name=hypothetical protein;locus_tag=AAOLKK_00495;product=hypothetical protein;Parent=AAOLKK_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFRANSCY	Prodigal	gene	88820	89077	.	+	.	ID=AAOLKK_00500_gene;locus_tag=AAOLKK_00500
VFRANSCY	Prodigal	CDS	88820	89077	.	+	0	ID=AAOLKK_00500;Name=hypothetical protein;locus_tag=AAOLKK_00500;product=hypothetical protein;Parent=AAOLKK_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFRANSCY	Prodigal	gene	89079	90677	.	+	.	ID=AAOLKK_00505_gene;locus_tag=AAOLKK_00505
VFRANSCY	Prodigal	CDS	89079	90677	.	+	0	ID=AAOLKK_00505;Name=60 kDa chaperonin;locus_tag=AAOLKK_00505;product=60 kDa chaperonin;Parent=AAOLKK_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFRANSCY	Prodigal	gene	90751	92034	.	+	.	ID=AAOLKK_00510_gene;locus_tag=AAOLKK_00510
VFRANSCY	Prodigal	CDS	90751	92034	.	+	0	ID=AAOLKK_00510;Name=hypothetical protein;locus_tag=AAOLKK_00510;product=hypothetical protein;Parent=AAOLKK_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	92015	93079	.	+	.	ID=AAOLKK_00515_gene;locus_tag=AAOLKK_00515
VFRANSCY	Prodigal	CDS	92015	93079	.	+	0	ID=AAOLKK_00515;Name=hypothetical protein;locus_tag=AAOLKK_00515;product=hypothetical protein;Parent=AAOLKK_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFRANSCY	Prodigal	gene	93071	94159	.	-	.	ID=AAOLKK_00520_gene;locus_tag=AAOLKK_00520
VFRANSCY	Prodigal	CDS	93071	94159	.	-	0	ID=AAOLKK_00520;Name=hypothetical protein;locus_tag=AAOLKK_00520;product=hypothetical protein;Parent=AAOLKK_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02768.18
VFRANSCY	Prodigal	gene	94207	94851	.	+	.	ID=AAOLKK_00525_gene;locus_tag=AAOLKK_00525
VFRANSCY	Prodigal	CDS	94207	94851	.	+	0	ID=AAOLKK_00525;Name=hypothetical protein;locus_tag=AAOLKK_00525;product=hypothetical protein;Parent=AAOLKK_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	94826	95848	.	-	.	ID=AAOLKK_00530_gene;locus_tag=AAOLKK_00530
VFRANSCY	Prodigal	CDS	94826	95848	.	-	0	ID=AAOLKK_00530;Name=hypothetical protein;locus_tag=AAOLKK_00530;product=hypothetical protein;Parent=AAOLKK_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFRANSCY	Prodigal	gene	95860	97677	.	-	.	ID=AAOLKK_00535_gene;locus_tag=AAOLKK_00535;gene=dnaK
VFRANSCY	Prodigal	CDS	95860	97677	.	-	0	ID=AAOLKK_00535;Name=Chaperone protein DnaK;locus_tag=AAOLKK_00535;product=Chaperone protein DnaK;gene=dnaK;Parent=AAOLKK_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFRANSCY	Prodigal	gene	97668	98096	.	-	.	ID=AAOLKK_00540_gene;locus_tag=AAOLKK_00540
VFRANSCY	Prodigal	CDS	97668	98096	.	-	0	ID=AAOLKK_00540;Name=hypothetical protein;locus_tag=AAOLKK_00540;product=hypothetical protein;Parent=AAOLKK_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	98153	99127	.	+	.	ID=AAOLKK_00545_gene;locus_tag=AAOLKK_00545
VFRANSCY	Prodigal	CDS	98153	99127	.	+	0	ID=AAOLKK_00545;Name=hypothetical protein;locus_tag=AAOLKK_00545;product=hypothetical protein;Parent=AAOLKK_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFRANSCY	Prodigal	gene	99120	100124	.	-	.	ID=AAOLKK_00550_gene;locus_tag=AAOLKK_00550
VFRANSCY	Prodigal	CDS	99120	100124	.	-	0	ID=AAOLKK_00550;Name=hypothetical protein;locus_tag=AAOLKK_00550;product=hypothetical protein;Parent=AAOLKK_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFRANSCY	Prodigal	gene	100117	100626	.	-	.	ID=AAOLKK_00555_gene;locus_tag=AAOLKK_00555
VFRANSCY	Prodigal	CDS	100117	100626	.	-	0	ID=AAOLKK_00555;Name=hypothetical protein;locus_tag=AAOLKK_00555;product=hypothetical protein;Parent=AAOLKK_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	100616	102811	.	-	.	ID=AAOLKK_00560_gene;locus_tag=AAOLKK_00560
VFRANSCY	Prodigal	CDS	100616	102811	.	-	0	ID=AAOLKK_00560;Name=hypothetical protein;locus_tag=AAOLKK_00560;product=hypothetical protein;Parent=AAOLKK_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	102808	103458	.	-	.	ID=AAOLKK_00565_gene;locus_tag=AAOLKK_00565
VFRANSCY	Prodigal	CDS	102808	103458	.	-	0	ID=AAOLKK_00565;Name=hypothetical protein;locus_tag=AAOLKK_00565;product=hypothetical protein;Parent=AAOLKK_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFRANSCY	Prodigal	gene	103445	104665	.	-	.	ID=AAOLKK_00570_gene;locus_tag=AAOLKK_00570
VFRANSCY	Prodigal	CDS	103445	104665	.	-	0	ID=AAOLKK_00570;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=AAOLKK_00570;product=Putative malic enzyme%2C NAPD dependent;Parent=AAOLKK_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFRANSCY	Prodigal	gene	104662	105381	.	-	.	ID=AAOLKK_00575_gene;locus_tag=AAOLKK_00575
VFRANSCY	Prodigal	CDS	104662	105381	.	-	0	ID=AAOLKK_00575;Name=hypothetical protein;locus_tag=AAOLKK_00575;product=hypothetical protein;Parent=AAOLKK_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFRANSCY	Prodigal	gene	105383	105814	.	+	.	ID=AAOLKK_00580_gene;locus_tag=AAOLKK_00580
VFRANSCY	Prodigal	CDS	105383	105814	.	+	0	ID=AAOLKK_00580;Name=hypothetical protein;locus_tag=AAOLKK_00580;product=hypothetical protein;Parent=AAOLKK_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFRANSCY	Prodigal	gene	105807	106043	.	-	.	ID=AAOLKK_00585_gene;locus_tag=AAOLKK_00585
VFRANSCY	Prodigal	CDS	105807	106043	.	-	0	ID=AAOLKK_00585;Name=hypothetical protein;locus_tag=AAOLKK_00585;product=hypothetical protein;Parent=AAOLKK_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	106036	106341	.	-	.	ID=AAOLKK_00590_gene;locus_tag=AAOLKK_00590
VFRANSCY	Prodigal	CDS	106036	106341	.	-	0	ID=AAOLKK_00590;Name=hypothetical protein;locus_tag=AAOLKK_00590;product=hypothetical protein;Parent=AAOLKK_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	106338	107111	.	-	.	ID=AAOLKK_00595_gene;locus_tag=AAOLKK_00595
VFRANSCY	Prodigal	CDS	106338	107111	.	-	0	ID=AAOLKK_00595;Name=hypothetical protein;locus_tag=AAOLKK_00595;product=hypothetical protein;Parent=AAOLKK_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	tRNAscan-SE	gene	107121	107192	.	-	.	ID=AAOLKK_00600_gene;locus_tag=AAOLKK_00600;gene=trnA
VFRANSCY	tRNAscan-SE	tRNA	107121	107192	.	-	.	ID=AAOLKK_00600;Name=tRNA-Ala(tgc);locus_tag=AAOLKK_00600;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=AAOLKK_00600_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFRANSCY	Prodigal	gene	107194	108435	.	+	.	ID=AAOLKK_00605_gene;locus_tag=AAOLKK_00605
VFRANSCY	Prodigal	CDS	107194	108435	.	+	0	ID=AAOLKK_00605;Name=hypothetical protein;locus_tag=AAOLKK_00605;product=hypothetical protein;Parent=AAOLKK_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Infernal	gene	108580	111368	.	-	.	ID=AAOLKK_00610_gene;locus_tag=AAOLKK_00610;gene=rrl
VFRANSCY	Infernal	rRNA	108580	111368	3.8e-05	-	.	ID=AAOLKK_00610;Name=23S ribosomal RNA;locus_tag=AAOLKK_00610;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=AAOLKK_00610_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFRANSCY	tRNAscan-SE	gene	111385	111458	.	-	.	ID=AAOLKK_00615_gene;locus_tag=AAOLKK_00615;gene=trnI
VFRANSCY	tRNAscan-SE	tRNA	111385	111458	.	-	.	ID=AAOLKK_00615;Name=tRNA-Ile(gat);locus_tag=AAOLKK_00615;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=AAOLKK_00615_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFRANSCY	Infernal	gene	111468	112988	.	-	.	ID=AAOLKK_00620_gene;locus_tag=AAOLKK_00620;gene=rrs
VFRANSCY	Infernal	rRNA	111468	112988	2.8e-41	-	.	ID=AAOLKK_00620;Name=16S ribosomal RNA;locus_tag=AAOLKK_00620;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=AAOLKK_00620_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFRANSCY	Prodigal	gene	113111	113569	.	+	.	ID=AAOLKK_00625_gene;locus_tag=AAOLKK_00625
VFRANSCY	Prodigal	CDS	113111	113569	.	+	0	ID=AAOLKK_00625;Name=hypothetical protein;locus_tag=AAOLKK_00625;product=hypothetical protein;Parent=AAOLKK_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	113566	114174	.	+	.	ID=AAOLKK_00630_gene;locus_tag=AAOLKK_00630
VFRANSCY	Prodigal	CDS	113566	114174	.	+	0	ID=AAOLKK_00630;Name=hypothetical protein;locus_tag=AAOLKK_00630;product=hypothetical protein;Parent=AAOLKK_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	114155	114370	.	+	.	ID=AAOLKK_00635_gene;locus_tag=AAOLKK_00635
VFRANSCY	Prodigal	CDS	114155	114370	.	+	0	ID=AAOLKK_00635;Name=hypothetical protein;locus_tag=AAOLKK_00635;product=hypothetical protein;Parent=AAOLKK_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	114357	115169	.	+	.	ID=AAOLKK_00640_gene;locus_tag=AAOLKK_00640
VFRANSCY	Prodigal	CDS	114357	115169	.	+	0	ID=AAOLKK_00640;Name=50S ribosomal protein L2;locus_tag=AAOLKK_00640;product=50S ribosomal protein L2;Parent=AAOLKK_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFRANSCY	Prodigal	gene	115166	115423	.	+	.	ID=AAOLKK_00645_gene;locus_tag=AAOLKK_00645
VFRANSCY	Prodigal	CDS	115166	115423	.	+	0	ID=AAOLKK_00645;Name=30S ribosomal protein S19;locus_tag=AAOLKK_00645;product=30S ribosomal protein S19;Parent=AAOLKK_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFRANSCY	Prodigal	gene	115432	115752	.	+	.	ID=AAOLKK_00650_gene;locus_tag=AAOLKK_00650
VFRANSCY	Prodigal	CDS	115432	115752	.	+	0	ID=AAOLKK_00650;Name=hypothetical protein;locus_tag=AAOLKK_00650;product=hypothetical protein;Parent=AAOLKK_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFRANSCY	Prodigal	gene	115752	116351	.	+	.	ID=AAOLKK_00655_gene;locus_tag=AAOLKK_00655
VFRANSCY	Prodigal	CDS	115752	116351	.	+	0	ID=AAOLKK_00655;Name=hypothetical protein;locus_tag=AAOLKK_00655;product=hypothetical protein;Parent=AAOLKK_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFRANSCY	Prodigal	gene	116348	116746	.	+	.	ID=AAOLKK_00660_gene;locus_tag=AAOLKK_00660
VFRANSCY	Prodigal	CDS	116348	116746	.	+	0	ID=AAOLKK_00660;Name=50S ribosomal protein L16;locus_tag=AAOLKK_00660;product=50S ribosomal protein L16;Parent=AAOLKK_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFRANSCY	Prodigal	gene	116739	116969	.	+	.	ID=AAOLKK_00665_gene;locus_tag=AAOLKK_00665
VFRANSCY	Prodigal	CDS	116739	116969	.	+	0	ID=AAOLKK_00665;Name=hypothetical protein;locus_tag=AAOLKK_00665;product=hypothetical protein;Parent=AAOLKK_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFRANSCY	Prodigal	gene	116942	117331	.	+	.	ID=AAOLKK_00670_gene;locus_tag=AAOLKK_00670
VFRANSCY	Prodigal	CDS	116942	117331	.	+	0	ID=AAOLKK_00670;Name=50S ribosomal protein L14;locus_tag=AAOLKK_00670;product=50S ribosomal protein L14;Parent=AAOLKK_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFRANSCY	Prodigal	gene	117328	117861	.	+	.	ID=AAOLKK_00675_gene;locus_tag=AAOLKK_00675
VFRANSCY	Prodigal	CDS	117328	117861	.	+	0	ID=AAOLKK_00675;Name=hypothetical protein;locus_tag=AAOLKK_00675;product=hypothetical protein;Parent=AAOLKK_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFRANSCY	Prodigal	gene	117861	118139	.	+	.	ID=AAOLKK_00680_gene;locus_tag=AAOLKK_00680
VFRANSCY	Prodigal	CDS	117861	118139	.	+	0	ID=AAOLKK_00680;Name=hypothetical protein;locus_tag=AAOLKK_00680;product=hypothetical protein;Parent=AAOLKK_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	118139	118522	.	+	.	ID=AAOLKK_00685_gene;locus_tag=AAOLKK_00685
VFRANSCY	Prodigal	CDS	118139	118522	.	+	0	ID=AAOLKK_00685;Name=hypothetical protein;locus_tag=AAOLKK_00685;product=hypothetical protein;Parent=AAOLKK_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFRANSCY	Prodigal	gene	118515	119042	.	+	.	ID=AAOLKK_00690_gene;locus_tag=AAOLKK_00690
VFRANSCY	Prodigal	CDS	118515	119042	.	+	0	ID=AAOLKK_00690;Name=hypothetical protein;locus_tag=AAOLKK_00690;product=hypothetical protein;Parent=AAOLKK_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	119005	119337	.	+	.	ID=AAOLKK_00695_gene;locus_tag=AAOLKK_00695
VFRANSCY	Prodigal	CDS	119005	119337	.	+	0	ID=AAOLKK_00695;Name=hypothetical protein;locus_tag=AAOLKK_00695;product=hypothetical protein;Parent=AAOLKK_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	119340	119777	.	+	.	ID=AAOLKK_00700_gene;locus_tag=AAOLKK_00700
VFRANSCY	Prodigal	CDS	119340	119777	.	+	0	ID=AAOLKK_00700;Name=hypothetical protein;locus_tag=AAOLKK_00700;product=hypothetical protein;Parent=AAOLKK_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFRANSCY	Prodigal	gene	119753	120100	.	+	.	ID=AAOLKK_00705_gene;locus_tag=AAOLKK_00705
VFRANSCY	Prodigal	CDS	119753	120100	.	+	0	ID=AAOLKK_00705;Name=hypothetical protein;locus_tag=AAOLKK_00705;product=hypothetical protein;Parent=AAOLKK_00705_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	120090	120305	.	+	.	ID=AAOLKK_00710_gene;locus_tag=AAOLKK_00710
VFRANSCY	Prodigal	CDS	120090	120305	.	+	0	ID=AAOLKK_00710;Name=Translation initiation factor IF-1 2;locus_tag=AAOLKK_00710;product=Translation initiation factor IF-1 2;Parent=AAOLKK_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q82QK2
VFRANSCY	Prodigal	gene	120302	120415	.	+	.	ID=AAOLKK_00715_gene;locus_tag=AAOLKK_00715
VFRANSCY	Prodigal	CDS	120302	120415	.	+	0	ID=AAOLKK_00715;Name=hypothetical protein;locus_tag=AAOLKK_00715;product=hypothetical protein;Parent=AAOLKK_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFRANSCY	Prodigal	gene	120415	120756	.	+	.	ID=AAOLKK_00720_gene;locus_tag=AAOLKK_00720
VFRANSCY	Prodigal	CDS	120415	120756	.	+	0	ID=AAOLKK_00720;Name=hypothetical protein;locus_tag=AAOLKK_00720;product=hypothetical protein;Parent=AAOLKK_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	120753	121100	.	+	.	ID=AAOLKK_00725_gene;locus_tag=AAOLKK_00725
VFRANSCY	Prodigal	CDS	120753	121100	.	+	0	ID=AAOLKK_00725;Name=30S ribosomal protein S11;locus_tag=AAOLKK_00725;product=30S ribosomal protein S11;Parent=AAOLKK_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A1J5FCH7
VFRANSCY	Prodigal	gene	121101	121628	.	+	.	ID=AAOLKK_00730_gene;locus_tag=AAOLKK_00730
VFRANSCY	Prodigal	CDS	121101	121628	.	+	0	ID=AAOLKK_00730;Name=hypothetical protein;locus_tag=AAOLKK_00730;product=hypothetical protein;Parent=AAOLKK_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFRANSCY	Prodigal	gene	121630	122490	.	+	.	ID=AAOLKK_00735_gene;locus_tag=AAOLKK_00735
VFRANSCY	Prodigal	CDS	121630	122490	.	+	0	ID=AAOLKK_00735;Name=hypothetical protein;locus_tag=AAOLKK_00735;product=hypothetical protein;Parent=AAOLKK_00735_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	122487	122825	.	+	.	ID=AAOLKK_00740_gene;locus_tag=AAOLKK_00740
VFRANSCY	Prodigal	CDS	122487	122825	.	+	0	ID=AAOLKK_00740;Name=hypothetical protein;locus_tag=AAOLKK_00740;product=hypothetical protein;Parent=AAOLKK_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	122966	124069	.	-	.	ID=AAOLKK_00745_gene;locus_tag=AAOLKK_00745
VFRANSCY	Prodigal	CDS	122966	124069	.	-	0	ID=AAOLKK_00745;Name=hypothetical protein;locus_tag=AAOLKK_00745;product=hypothetical protein;Parent=AAOLKK_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFRANSCY	Prodigal	gene	124146	124484	.	+	.	ID=AAOLKK_00750_gene;locus_tag=AAOLKK_00750
VFRANSCY	Prodigal	CDS	124146	124484	.	+	0	ID=AAOLKK_00750;Name=hypothetical protein;locus_tag=AAOLKK_00750;product=hypothetical protein;Parent=AAOLKK_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFRANSCY	Prodigal	gene	124477	125553	.	+	.	ID=AAOLKK_00755_gene;locus_tag=AAOLKK_00755
VFRANSCY	Prodigal	CDS	124477	125553	.	+	0	ID=AAOLKK_00755;Name=hypothetical protein;locus_tag=AAOLKK_00755;product=hypothetical protein;Parent=AAOLKK_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFRANSCY	tRNAscan-SE	gene	125602	125686	.	+	.	ID=AAOLKK_00760_gene;locus_tag=AAOLKK_00760;gene=trnY
VFRANSCY	tRNAscan-SE	tRNA	125602	125686	.	+	.	ID=AAOLKK_00760;Name=tRNA-Tyr(gta);locus_tag=AAOLKK_00760;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=AAOLKK_00760_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFRANSCY	tRNAscan-SE	gene	125687	125757	.	+	.	ID=AAOLKK_00765_gene;locus_tag=AAOLKK_00765;gene=trnG
VFRANSCY	tRNAscan-SE	tRNA	125687	125757	.	+	.	ID=AAOLKK_00765;Name=tRNA-Gly(tcc);locus_tag=AAOLKK_00765;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=AAOLKK_00765_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
