# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rplA/rplA_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=198]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.4e-18   59.5  61.2    4.2e-18   59.2  61.2    1.1  1  VFHYALUT_3  [1662 - 2261]


Domain annotation for each sequence (and alignments):
>> VFHYALUT_3  [1662 - 2261]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.2  61.2   2.8e-20   4.2e-18       3     198 .]       2     194 ..       1     194 [. 0.85

  Alignments for each domain:
  == domain 1  score: 59.2 bits;  conditional E-value: 2.8e-20
   rplA_prot   3 slkeiikklkkkykknetiniifklkkkkninikkfivLpnkik.rkkkyflvckd..l.....Neivliniiklnniikiklkkykiiftnnsllkkl 93 
                 ++++i+k +    kkn+tin+++++kkkkni++ k+i+Lp  +k rk+k++++ ++  +     N+ +++ni+++n ++kikl k k+i ++++ +k+l
  VFHYALUT_3   2 NISDIYKRIL---KKNKTINLSLNIKKKKNIKLYKYIKLPIPLKnRKIKAIILNNKekTskyyeNKLYSLNIEDKNLYKKIKLSKVKFIICKYKAYKHL 97 
                 4677888776...5678*************************972566766654321224455699********************************* PP

   rplA_prot  94 kkkninkiikkkifklskeignvsknikdyinniikgkifklkinkykkinikigkikinlkklikNinslvnllkknlknlnnklikkiflsttqsks 192
                  kk+ n +++ ki k+s  ign++++ k y++ i  gk+++++  + ++in+ i++   + k++ kNi+ ++ ++k nl    +++ik+i+ls+++sks
  VFHYALUT_3  98 IKKKDN-FLN-KI-KVSRDIGNIFED-KSYLEDIMLGKFVIIRE-SCNSINTAIATYHLTEKEIVKNIECILGYIKINLP---YFIIKNIYLSNNNSKS 188
                 998754.454.44.56789*****99.789***********985.6789**************************98776...67899*********** PP

   rplA_prot 193 sklekn 198
                 +k + n
  VFHYALUT_3 189 YKIILN 194
                 *98766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (198 nodes)
Target sequences:                        151  (39918 residues searched)
Passed MSV filter:                       145  (0.960265); expected 3.0 (0.02)
Passed bias filter:                       37  (0.245033); expected 3.0 (0.02)
Passed Vit filter:                        37  (0.245033); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 676.44
//
[ok]
