# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rplA/rplA_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=198]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      4e-13   42.9  68.5    4.9e-13   42.6  68.5    1.0  1  VFOMMDIS_3  [1614 - 2168]


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_3  [1614 - 2168]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.6  68.5   3.4e-15   4.9e-13       7     196 ..       2     182 ..       1     183 [. 0.85

  Alignments for each domain:
  == domain 1  score: 42.6 bits;  conditional E-value: 3.4e-15
   rplA_prot   7 iikklkkkykknetiniifklkkkkninikkfivLpnkikrkkkyflvckdlNeivlin..iiklnniiki..klkkykiiftnnsllkklkkkninki 101
                 ++k+l+k +k++ tini+fk    kni  k f++Lpn ik+ + + +++k+ N +  i+  ++  nn++++  +++k ki+f +   +kk  k++i+k 
  VFOMMDIS_3   2 SYKFLNKLNKYSCTINIVFK----KNISKKGFFILPNGIKKPQNFVFLLKNGNITRNIKkhCFIPNNVNNLskFVRKNKIFFSDLDYYKKYSKSEIFKQ 96 
                 699***************95....7899999*********988888888888876655533666677776532578999******************** PP

   rplA_prot 102 ikkkifklskeignvsknikdyinniikgkifklkinkykkinikigkikinlkklikNinslvnllkknlknlnnklikkiflsttqsksskle 196
                 ik+k++kl++e+gn+s+ni + i +i+kgk+++++in++++ n++++  k+n++++++N+++++     ++kn+n   ikkif+++tqsk ++++
  VFOMMDIS_3  97 IKRKKKKLGYEYGNLSNNIDF-IYYILKGKYINYNINSNSY-NFIFSGSKNNFNEMKENFKFIIF----KFKNFN---IKKIFVKNTQSKNYEYK 182
                 *******************65.789***********99876.999***************98764....344444...5799********99886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (198 nodes)
Target sequences:                        143  (36280 residues searched)
Passed MSV filter:                       138  (0.965035); expected 2.9 (0.02)
Passed bias filter:                       63  (0.440559); expected 2.9 (0.02)
Passed Vit filter:                        62  (0.433566); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 451.58
//
[ok]
