# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/groES/groES_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.9e-14   47.1  22.4      2e-14   47.0  22.4    1.0  1  VFCIXIUS_100  [96485 - 96745]


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_100  [96485 - 96745]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.0  22.4   1.3e-16     2e-14       1      82 [.       1      85 [.       1      86 [. 0.89

  Alignments for each domain:
  == domain 1  score: 47.0 bits;  conditional E-value: 1.3e-16
    groES_prot  1 mkievlNnYvilkklkknkKskiiilskkek.ntvgkvvfisKnkk..kikKndiviykkyskkkikiknkkYlfiklkkiiaki 82
                  m i ++N++v+lk l k+ K  i+ +++k++    g+vv+++K+ +  +ikK +iv++kk ++ ++k ++kkY+fi++k+i+a +
  VFCIXIUS_100  1 MSIIPVNKWVLLKILNKKIKKTILTKTNKNNySDKGIVVSLDKKSNylNIKKGSIVFFKKSKVRNLKFDKKKYFFINYKNIFAYL 85
                  8999***********99999999999887652678******99765458********************************9865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                        151  (42433 residues searched)
Passed MSV filter:                       129  (0.854305); expected 3.0 (0.02)
Passed bias filter:                        8  (0.0529801); expected 3.0 (0.02)
Passed Vit filter:                         7  (0.0463576); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00662252); expected 0.0 (1e-05)
Initial search space (Z):                151  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1180.45
//
[ok]
