>Feature gnl|Prokka|VFMALBOS_1
1	1182	gene
			gene	tufA
			locus_tag	VFMALBOS_00001
1	1182	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9P9Q9
			locus_tag	VFMALBOS_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFMALBOS_00001
1254	1661	gene
			locus_tag	VFMALBOS_00002
1254	1661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00002
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00002
1654	2295	gene
			locus_tag	VFMALBOS_00003
1654	2295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00003
2243	2689	gene
			locus_tag	VFMALBOS_00004
2243	2689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00004
2667	3062	gene
			locus_tag	VFMALBOS_00005
2667	3062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00005
3055	6411	gene
			gene	rpoB
			locus_tag	VFMALBOS_00006
3055	6411	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01321
			locus_tag	VFMALBOS_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFMALBOS_00006
6389	10021	gene
			gene	rpoC
			locus_tag	VFMALBOS_00007
6389	10021	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFMALBOS_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFMALBOS_00007
9987	10382	gene
			gene	rpsL
			locus_tag	VFMALBOS_00008
9987	10382	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFMALBOS_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFMALBOS_00008
10360	10827	gene
			gene	rpsG
			locus_tag	VFMALBOS_00009
10360	10827	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFMALBOS_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFMALBOS_00009
10821	12932	gene
			gene	fusA
			locus_tag	VFMALBOS_00010
10821	12932	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43925
			locus_tag	VFMALBOS_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFMALBOS_00010
12936	13247	gene
			gene	rpsJ
			locus_tag	VFMALBOS_00011
12936	13247	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFMALBOS_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFMALBOS_00011
13240	13668	gene
			gene	def
			locus_tag	VFMALBOS_00012
13240	13668	CDS
			EC_number	3.5.1.88
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00163
			locus_tag	VFMALBOS_00012
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFMALBOS_00012
13640	14059	gene
			locus_tag	VFMALBOS_00013
13640	14059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00013
14681	13947	gene
			gene	rsmA
			locus_tag	VFMALBOS_00014
14681	13947	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFMALBOS_00014
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFMALBOS_00014
15073	14681	gene
			gene	rpsI
			locus_tag	VFMALBOS_00015
15073	14681	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N650
			locus_tag	VFMALBOS_00015
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFMALBOS_00015
15401	15066	gene
			locus_tag	VFMALBOS_00016
15401	15066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00016
16008	15367	gene
			locus_tag	VFMALBOS_00017
16008	15367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00017
16036	16572	gene
			locus_tag	VFMALBOS_00018
16036	16572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00018
17125	16553	gene
			locus_tag	VFMALBOS_00019
17125	16553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00019
17869	17183	gene
			gene	prfA
			locus_tag	VFMALBOS_00020
17869	17183	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFMALBOS_00020
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFMALBOS_00020
17886	18794	gene
			gene	rpoS
			locus_tag	VFMALBOS_00021
17886	18794	CDS
			gene	rpoS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00959
			locus_tag	VFMALBOS_00021
			product	RNA polymerase sigma factor RpoS
			protein_id	gnl|Prokka|VFMALBOS_00021
18791	21796	gene
			gene	dnaE
			locus_tag	VFMALBOS_00022
18791	21796	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFMALBOS_00022
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFMALBOS_00022
21786	21971	gene
			locus_tag	VFMALBOS_00023
21786	21971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00023
21968	22753	gene
			gene	metF
			locus_tag	VFMALBOS_00024
21968	22753	CDS
			EC_number	1.5.1.20
			db_xref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P45208
			locus_tag	VFMALBOS_00024
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFMALBOS_00024
22755	23000	gene
			locus_tag	VFMALBOS_00025
22755	23000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00025
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00025
22960	23178	gene
			locus_tag	VFMALBOS_00026
22960	23178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00026
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00026
23859	23257	gene
			gene	dnaQ
			locus_tag	VFMALBOS_00027
23859	23257	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFMALBOS_00027
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFMALBOS_00027
24898	24407	gene
			gene	infC
			locus_tag	VFMALBOS_00028
24898	24407	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFMALBOS_00028
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFMALBOS_00028
25977	24919	gene
			gene	aroC
			locus_tag	VFMALBOS_00029
25977	24919	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFMALBOS_00029
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFMALBOS_00029
26056	25985	gene
			locus_tag	VFMALBOS_00030
26056	25985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMALBOS_00030
			product	tRNA-Arg(tct)
26208	26135	gene
			locus_tag	VFMALBOS_00031
26208	26135	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMALBOS_00031
			product	tRNA-Met(cat)
26227	26547	gene
			locus_tag	VFMALBOS_00032
26227	26547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00032
27024	26503	gene
			locus_tag	VFMALBOS_00033
27024	26503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00033
27030	27335	gene
			locus_tag	VFMALBOS_00034
27030	27335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00034
27325	27570	gene
			locus_tag	VFMALBOS_00035
27325	27570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00035
27605	27532	gene
			locus_tag	VFMALBOS_00036
27605	27532	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMALBOS_00036
			product	tRNA-Asp(gtc)
27676	27606	gene
			locus_tag	VFMALBOS_00037
27676	27606	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMALBOS_00037
			product	tRNA-Glu(ttc)
28650	29960	gene
			gene	aroA
			locus_tag	VFMALBOS_00038
28650	29960	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFMALBOS_00038
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFMALBOS_00038
29941	30396	gene
			locus_tag	VFMALBOS_00039
29941	30396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00039
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00039
31449	30352	gene
			locus_tag	VFMALBOS_00040
31449	30352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00040
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00040
32547	31456	gene
			gene	dnaJ
			locus_tag	VFMALBOS_00041
32547	31456	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28616
			locus_tag	VFMALBOS_00041
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFMALBOS_00041
34376	32550	gene
			gene	dnaK
			locus_tag	VFMALBOS_00042
34376	32550	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFMALBOS_00042
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFMALBOS_00042
34435	35361	gene
			gene	aroF
			locus_tag	VFMALBOS_00043
34435	35361	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFMALBOS_00043
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFMALBOS_00043
35498	35716	gene
			locus_tag	VFMALBOS_00044
35498	35716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00044
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00044
35798	35977	gene
			locus_tag	VFMALBOS_00045
35798	35977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00045
36074	36529	gene
			gene	aroQ
			locus_tag	VFMALBOS_00046
36074	36529	CDS
			EC_number	4.2.1.10
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A3M692
			locus_tag	VFMALBOS_00046
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFMALBOS_00046
36745	36506	gene
			gene	rpmA
			locus_tag	VFMALBOS_00047
36745	36506	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFMALBOS_00047
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFMALBOS_00047
39966	37277	gene
			locus_tag	VFMALBOS_00048
39966	37277	rRNA
			locus_tag	VFMALBOS_00048
			product	23S ribosomal RNA
			score	0
40135	40064	gene
			locus_tag	VFMALBOS_00049
40135	40064	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMALBOS_00049
			product	tRNA-Ile(gat)
41766	40150	gene
			locus_tag	VFMALBOS_00050
41766	40150	rRNA
			locus_tag	VFMALBOS_00050
			product	16S ribosomal RNA
			score	7.3e-244
41814	42260	gene
			locus_tag	VFMALBOS_00051
41814	42260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00051
42253	42777	gene
			locus_tag	VFMALBOS_00052
42253	42777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00052
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00052
42761	42988	gene
			locus_tag	VFMALBOS_00053
42761	42988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00053
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00053
42978	43691	gene
			gene	rplB
			locus_tag	VFMALBOS_00054
42978	43691	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFMALBOS_00054
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFMALBOS_00054
43688	43969	gene
			gene	rpsS
			locus_tag	VFMALBOS_00055
43688	43969	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T8
			locus_tag	VFMALBOS_00055
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFMALBOS_00055
43973	44290	gene
			locus_tag	VFMALBOS_00056
43973	44290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00056
44280	44882	gene
			gene	rpsC
			locus_tag	VFMALBOS_00057
44280	44882	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFMALBOS_00057
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFMALBOS_00057
44882	45271	gene
			gene	rplP
			locus_tag	VFMALBOS_00058
44882	45271	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFMALBOS_00058
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFMALBOS_00058
45264	45494	gene
			locus_tag	VFMALBOS_00059
45264	45494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00059
45491	45859	gene
			gene	rplN
			locus_tag	VFMALBOS_00060
45491	45859	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U4
			locus_tag	VFMALBOS_00060
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFMALBOS_00060
45850	46422	gene
			gene	rplE
			locus_tag	VFMALBOS_00061
45850	46422	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72I16
			locus_tag	VFMALBOS_00061
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFMALBOS_00061
46430	46636	gene
			locus_tag	VFMALBOS_00062
46430	46636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00062
46636	47001	gene
			locus_tag	VFMALBOS_00063
46636	47001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00063
46994	47536	gene
			gene	rplF
			locus_tag	VFMALBOS_00064
46994	47536	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YEI7
			locus_tag	VFMALBOS_00064
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFMALBOS_00064
47502	47825	gene
			locus_tag	VFMALBOS_00065
47502	47825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00065
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00065
47822	48244	gene
			gene	rpsE
			locus_tag	VFMALBOS_00066
47822	48244	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH33
			locus_tag	VFMALBOS_00066
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFMALBOS_00066
48237	48572	gene
			locus_tag	VFMALBOS_00067
48237	48572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00067
48569	48805	gene
			gene	infA
			locus_tag	VFMALBOS_00068
48569	48805	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20458
			locus_tag	VFMALBOS_00068
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFMALBOS_00068
48905	49237	gene
			gene	rpsM
			locus_tag	VFMALBOS_00069
48905	49237	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFMALBOS_00069
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFMALBOS_00069
49234	49584	gene
			gene	rpsK
			locus_tag	VFMALBOS_00070
49234	49584	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	VFMALBOS_00070
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFMALBOS_00070
49581	50129	gene
			locus_tag	VFMALBOS_00071
49581	50129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMALBOS_00071
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMALBOS_00071
50129	50974	gene
			gene	rpoA
			locus_tag	VFMALBOS_00072
50129	50974	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFMALBOS_00072
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFMALBOS_00072
50967	51431	gene
			gene	aroK
			locus_tag	VFMALBOS_00073
50967	51431	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFMALBOS_00073
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFMALBOS_00073
