# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.6e-17   60.8  13.5    3.9e-17   60.7  13.5    1.0  1  VFAKOQUE_2763  [111988 - 112104] 


Domain annotation for each sequence (and alignments):
>> VFAKOQUE_2763  [111988 - 112104] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.7  13.5   6.2e-21   3.9e-17       1      37 []       1      37 [.       1      37 [. 0.99

  Alignments for each domain:
  == domain 1  score: 60.7 bits;  conditional E-value: 6.2e-21
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV++SvKK+C++C i+kR++kl + Ci+kKHKQ+QG
  VFAKOQUE_2763  1 MKVRTSVKKMCTYCIIFKRMGKLNVSCIVKKHKQKQG 37
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6262  (175605 residues searched)
Passed MSV filter:                       251  (0.040083); expected 125.2 (0.02)
Passed bias filter:                       84  (0.0134142); expected 125.2 (0.02)
Passed Vit filter:                         5  (0.000798467); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000159693); expected 0.1 (1e-05)
Initial search space (Z):               6262  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2526.93
//
[ok]
