# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.6e-19   66.3  22.3    7.2e-19   66.1  22.3    1.0  1  VFBLASP2_2848  [113695 - 113817] 


Domain annotation for each sequence (and alignments):
>> VFBLASP2_2848  [113695 - 113817] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.1  22.3   1.2e-22   7.2e-19       1      37 []       3      39 ..       3      39 .. 1.00

  Alignments for each domain:
  == domain 1  score: 66.1 bits;  conditional E-value: 1.2e-22
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKVssSvKKiC +Ck+ikRkkk+++iC +kKHKQrQG
  VFBLASP2_2848  3 MKVSSSVKKICIKCKVIKRKKKIMIICENKKHKQRQG 39
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6067  (182994 residues searched)
Passed MSV filter:                       378  (0.0623043); expected 121.3 (0.02)
Passed bias filter:                      100  (0.0164826); expected 121.3 (0.02)
Passed Vit filter:                         4  (0.000659304); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000164826); expected 0.1 (1e-05)
Initial search space (Z):               6067  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2848.23
//
[ok]
