# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFCIXNER.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.5e-20   70.6  15.8    3.5e-20   70.6  15.8    1.3  2  VFCIXNER_3337  [130322 - 130483] 


Domain annotation for each sequence (and alignments):
>> VFCIXNER_3337  [130322 - 130483] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.6  15.8   4.9e-24   3.5e-20       1      37 []       1      37 [.       1      37 [. 1.00
   2 ?   -3.7   0.1      0.78   5.6e+03      26      28 ..      44      46 ..      43      49 .. 0.52

  Alignments for each domain:
  == domain 1  score: 70.6 bits;  conditional E-value: 4.9e-24
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKVs+SvKKiC +Cki+kRk+++fniC++kKHKQrQG
  VFCIXNER_3337  1 MKVSASVKKICIYCKIVKRKRVVFNICVNKKHKQRQG 37
                   ************************************9 PP

  == domain 2  score: -3.7 bits;  conditional E-value: 0.78
      rpmJ_prot 26 iCi 28
                   iC+
  VFCIXNER_3337 44 ICL 46
                   453 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       7182  (216509 residues searched)
Passed MSV filter:                       484  (0.0673907); expected 143.6 (0.02)
Passed bias filter:                      161  (0.0224172); expected 143.6 (0.02)
Passed Vit filter:                        11  (0.00153161); expected 7.2 (0.001)
Passed Fwd filter:                         1  (0.000139237); expected 0.1 (1e-05)
Initial search space (Z):               7182  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2945.15
//
[ok]
