# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.4e-20   71.9  15.5    1.7e-20   71.6  15.5    1.1  1  VFCIXIUS_3329  [131289 - 131438] 


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_3329  [131289 - 131438] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.6  15.5   2.3e-24   1.7e-20       1      37 []       1      37 [.       1      37 [. 1.00

  Alignments for each domain:
  == domain 1  score: 71.6 bits;  conditional E-value: 2.3e-24
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKVs+SvKKiC nCki+kRk+++fniC++kKHKQrQG
  VFCIXIUS_3329  1 MKVSASVKKICVNCKIVKRKRVIFNICLNKKHKQRQG 37
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       7219  (213800 residues searched)
Passed MSV filter:                       483  (0.0669068); expected 144.4 (0.02)
Passed bias filter:                      171  (0.0236875); expected 144.4 (0.02)
Passed Vit filter:                         7  (0.000969663); expected 7.2 (0.001)
Passed Fwd filter:                         1  (0.000138523); expected 0.1 (1e-05)
Initial search space (Z):               7219  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2690.62
//
[ok]
