# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-20   71.8  17.6    1.5e-20   71.7  17.6    1.0  1  VFCOTACU_3009  [119101 - 119217] 


Domain annotation for each sequence (and alignments):
>> VFCOTACU_3009  [119101 - 119217] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.7  17.6   2.2e-24   1.5e-20       1      37 []       3      39 .]       3      39 .] 1.00

  Alignments for each domain:
  == domain 1  score: 71.7 bits;  conditional E-value: 2.2e-24
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV sSvKKiC++CkiikRkkk++niC +kKH+QrQG
  VFCOTACU_3009  3 MKVMSSVKKICSFCKIIKRKKKIYNICSNKKHNQRQG 39
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6691  (179478 residues searched)
Passed MSV filter:                       426  (0.0636676); expected 133.8 (0.02)
Passed bias filter:                      114  (0.0170378); expected 133.8 (0.02)
Passed Vit filter:                         9  (0.00134509); expected 6.7 (0.001)
Passed Fwd filter:                         2  (0.000298909); expected 0.1 (1e-05)
Initial search space (Z):               6691  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1699.25
//
[ok]
