# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.6e-19   67.7  20.0    2.8e-19   67.6  20.0    1.0  1  VFIND2_3021  [117847 - 117972] 


Domain annotation for each sequence (and alignments):
>> VFIND2_3021  [117847 - 117972] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.6  20.0   4.3e-23   2.8e-19       1      37 []       3      39 ..       3      39 .. 1.00

  Alignments for each domain:
  == domain 1  score: 67.6 bits;  conditional E-value: 4.3e-23
    rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                 MKV sSvK iCk+Ckii+Rkkk+fniCiikKHKQrQG
  VFIND2_3021  3 MKVLSSVKNICKKCKIIIRKKKVFNICIIKKHKQRQG 39
                 ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6575  (193297 residues searched)
Passed MSV filter:                       410  (0.0623574); expected 131.5 (0.02)
Passed bias filter:                      122  (0.0185551); expected 131.5 (0.02)
Passed Vit filter:                         5  (0.000760456); expected 6.6 (0.001)
Passed Fwd filter:                         2  (0.000304183); expected 0.1 (1e-05)
Initial search space (Z):               6575  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2461.63
//
[ok]
