# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFLACSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.7e-21   73.0  16.5    6.2e-21   72.9  16.5    1.0  1  VFLACSP_3119  [120308 - 120424] 


Domain annotation for each sequence (and alignments):
>> VFLACSP_3119  [120308 - 120424] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.9  16.5     9e-25   6.2e-21       1      37 []       3      39 .]       3      39 .] 1.00

  Alignments for each domain:
  == domain 1  score: 72.9 bits;  conditional E-value: 9e-25
     rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                  MKV+sSvKKiCknCk++kRk++l+niC+ikKHKQrQG
  VFLACSP_3119  3 MKVRSSVKKICKNCKLVKRKHILYNICFIKKHKQRQG 39
                  ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6882  (182044 residues searched)
Passed MSV filter:                       461  (0.0669863); expected 137.6 (0.02)
Passed bias filter:                      126  (0.0183086); expected 137.6 (0.02)
Passed Vit filter:                         4  (0.000581226); expected 6.9 (0.001)
Passed Fwd filter:                         1  (0.000145307); expected 0.1 (1e-05)
Initial search space (Z):               6882  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4634.97
//
[ok]
