# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFPARPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    7.2e-20   69.4  15.2    7.9e-20   69.3  15.2    1.0  1  VFPARPLA_2881  [119545 - 119670] 


Domain annotation for each sequence (and alignments):
>> VFPARPLA_2881  [119545 - 119670] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.3  15.2   1.2e-23   7.9e-20       1      37 []       3      39 ..       3      39 .. 1.00

  Alignments for each domain:
  == domain 1  score: 69.3 bits;  conditional E-value: 1.2e-23
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV+sSvK+iC+ CkiikRk++++niCii+KHKQrQG
  VFPARPLA_2881  3 MKVRSSVKRICSLCKIIKRKGRILNICIIRKHKQRQG 39
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6395  (186325 residues searched)
Passed MSV filter:                       259  (0.0405004); expected 127.9 (0.02)
Passed bias filter:                       99  (0.0154808); expected 127.9 (0.02)
Passed Vit filter:                         4  (0.000625489); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000156372); expected 0.1 (1e-05)
Initial search space (Z):               6395  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2829.41
//
[ok]
