# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.4e-21   73.4  21.4    4.8e-21   73.3  21.4    1.0  1  VFPENVAR_3281  [126587 - 126703] 


Domain annotation for each sequence (and alignments):
>> VFPENVAR_3281  [126587 - 126703] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.3  21.4   6.8e-25   4.8e-21       1      37 []       3      39 .]       3      39 .] 1.00

  Alignments for each domain:
  == domain 1  score: 73.3 bits;  conditional E-value: 6.8e-25
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV+sSvKKiCk+Cki+kRkkk++niCiikKHKQrQG
  VFPENVAR_3281  3 MKVRSSVKKICKYCKIVKRKKKVYNICIIKKHKQRQG 39
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       7102  (196234 residues searched)
Passed MSV filter:                       515  (0.0725148); expected 142.0 (0.02)
Passed bias filter:                      155  (0.0218248); expected 142.0 (0.02)
Passed Vit filter:                         7  (0.000985638); expected 7.1 (0.001)
Passed Fwd filter:                         1  (0.000140805); expected 0.1 (1e-05)
Initial search space (Z):               7102  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3332.83
//
[ok]
