# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
      1e-16   59.3  12.1    1.1e-16   59.2  12.1    1.0  1  VFQUISP_2779  [109663 - 109779] 


Domain annotation for each sequence (and alignments):
>> VFQUISP_2779  [109663 - 109779] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.2  12.1   1.8e-20   1.1e-16       1      37 []       3      39 .]       3      39 .] 0.98

  Alignments for each domain:
  == domain 1  score: 59.2 bits;  conditional E-value: 1.8e-20
     rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                  MKV +S+K iCk+Cki+kR k lfn+Ci+ KHKQ+Q+
  VFQUISP_2779  3 MKVVTSIKIICKKCKIFKRGKYLFNYCINGKHKQKQT 39
                  ************************************5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6038  (171751 residues searched)
Passed MSV filter:                       375  (0.0621067); expected 120.8 (0.02)
Passed bias filter:                      114  (0.0188804); expected 120.8 (0.02)
Passed Vit filter:                         6  (0.000993707); expected 6.0 (0.001)
Passed Fwd filter:                         1  (0.000165618); expected 0.1 (1e-05)
Initial search space (Z):               6038  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2495.14
//
[ok]
