# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSACSP1/VFSACSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFSACSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.5e-15   52.9  19.6      5e-15   52.8  19.6    1.0  1  VFSACSP1_1256  [46671 - 46790] 


Domain annotation for each sequence (and alignments):
>> VFSACSP1_1256  [46671 - 46790] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.8  19.6   1.8e-18     5e-15       1      37 []       4      40 .]       4      40 .] 0.99

  Alignments for each domain:
  == domain 1  score: 52.8 bits;  conditional E-value: 1.8e-18
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKV sS+KK C++Ck+++Rk++ ++iC++kKHK rQG
  VFSACSP1_1256  4 MKVVSSIKKRCEYCKVVRRKRICRIICKNKKHKSRQG 40
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       2800  (80468 residues searched)
Passed MSV filter:                       166  (0.0592857); expected 56.0 (0.02)
Passed bias filter:                       67  (0.0239286); expected 56.0 (0.02)
Passed Vit filter:                         2  (0.000714286); expected 2.8 (0.001)
Passed Fwd filter:                         1  (0.000357143); expected 0.0 (1e-05)
Initial search space (Z):               2800  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3286.68
//
[ok]
