# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpmJ/rpmJ_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.5e-14   51.8  16.9    2.6e-14   51.0  16.9    1.4  1  VFSTELAU_2044  [82166 - 82432] 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_2044  [82166 - 82432] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.0  16.9   6.2e-18   2.6e-14       1      37 []       3      40 ..       3      40 .. 0.96

  Alignments for each domain:
  == domain 1  score: 51.0 bits;  conditional E-value: 6.2e-18
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCi.ikKHKQrQG 37
                   MKVs+S+ +iCk Cki++Rk++ ++iCi  kKHKQrQG
  VFSTELAU_2044  3 MKVSPSIRRICKDCKIVIRKRVRRVICIkHKKHKQRQG 40
                   ***************************7469******9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       4243  (153380 residues searched)
Passed MSV filter:                       222  (0.0523215); expected 84.9 (0.02)
Passed bias filter:                       87  (0.0205044); expected 84.9 (0.02)
Passed Vit filter:                         4  (0.000942729); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000235682); expected 0.0 (1e-05)
Initial search space (Z):               4243  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2708.45
//
[ok]
