# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/rplJ/rplJ_VFISSKAZ.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=155]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-16   54.5  56.4    1.3e-16   54.3  56.4    1.0  1  VFISSKAZ_4  [2224 - 2643]


Domain annotation for each sequence (and alignments):
>> VFISSKAZ_4  [2224 - 2643]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.3  56.4   9.2e-19   1.3e-16       6     155 .]       2     139 ..       1     139 [. 0.92

  Alignments for each domain:
  == domain 1  score: 54.3 bits;  conditional E-value: 9.2e-19
   rplJ_prot   6 ninkikslikkykylliinikkikanklsklRkeikkkkvkikviKkkllnkllkklkislkikglnlifltnnlfkikkllkkiikkkkIkikvilyk 104
                 nink+ +++ kykyl+i n  ki++n+l+kl+    +kkv+ikviK +l++kl+       ++ ++nl+f++n+++++++++ k+++ kkI i +il++
  VFISSKAZ_4   2 NINKLIKKCYKYKYLIISNLYKINNNFLNKLKIL--SKKVFIKVIKINLFKKLY-------NVDKGNLFFFFNDIENFHRIYCKFFN-KKIYINNILSF 90 
                 79***************************99865..578************998.......46789***************999997.68********* PP

   rplJ_prot 105 kkklnkdliksllkfknkkeilikiikilkkiikylikllknlynekkeni 155
                  kk+++  +ksl+ +k k++i++++i+ l+ ++k +  ++ +ly e+k+ni
  VFISSKAZ_4  91 RKKIKI-NFKSLFFYKKKEDIFLELINYLNLFLKNFNYFILKLY-ECKRNI 139
                 ****86.599*********************************9.688886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (155 nodes)
Target sequences:                        139  (36586 residues searched)
Passed MSV filter:                       132  (0.94964); expected 2.8 (0.02)
Passed bias filter:                       50  (0.359712); expected 2.8 (0.02)
Passed Vit filter:                        50  (0.359712); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00719424); expected 0.0 (1e-05)
Initial search space (Z):                139  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 510.06
//
[ok]
