#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFASICLA_105         -            633 leuS_prot            -            678    2e-160  528.7  84.3   1   3     6e-74   4.3e-72  236.8  35.2    26   308    17   294     1   296 0.84 [96887 - 94989] (REVERSE SENSE)
VFASICLA_105         -            633 leuS_prot            -            678    2e-160  528.7  84.3   2   3   1.9e-50   1.4e-48  159.1  26.2   292   506   233   446   226   472 0.77 [96887 - 94989] (REVERSE SENSE)
VFASICLA_105         -            633 leuS_prot            -            678    2e-160  528.7  84.3   3   3   3.3e-45   2.3e-43  141.9  23.3   505   668   469   627   445   631 0.87 [96887 - 94989] (REVERSE SENSE)
VFASICLA_29          -            682 leuS_prot            -            678   1.1e-31  103.2  57.8   1   3   3.2e-16   2.3e-14   46.1  21.6     7   210    15   228     9   243 0.72 [27756 - 25711] (REVERSE SENSE)
VFASICLA_29          -            682 leuS_prot            -            678   1.1e-31  103.2  57.8   2   3   5.5e-24   3.9e-22   71.7  28.1   356   638   245   512   227   517 0.72 [27756 - 25711] (REVERSE SENSE)
VFASICLA_29          -            682 leuS_prot            -            678   1.1e-31  103.2  57.8   3   3         2   1.4e+02  -13.8  21.5   274   378   558   668   511   680 0.44 [27756 - 25711] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/leuS/leuS_VFASICLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/leuS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:56 2023
# [ok]
