# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/infC/infC_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=154]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.3e-29   99.2  34.7    5.3e-29   98.9  34.7    1.0  1  VFMEEMAD_2988  [37095 - 36622] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_2988  [37095 - 36622] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   98.9  34.7   1.3e-32   5.3e-29       3     149 ..      15     156 ..      14     158 .] 0.93

  Alignments for each domain:
  == domain 1  score: 98.9 bits;  conditional E-value: 1.3e-32
      infC_prot   3 IkLIdsngkflgiieikeAikiAkkknldLikinkklkpkiYklgdykkyifkkkKkk.kkkkkktKeiklktnIsknDykikikkIkkflkkkfn 97 
                    IkL+d+n++++++i+++eA+k+A ++++dLi+ink    +++ lg+++k+++kk K++ k + +k+K+ik+k n+sk+D++iki+kI+++lk +++
  VFMEEMAD_2988  15 IKLLDQNKHLIKEINLEEAKKEAFTQKKDLIQINK----HVFILGNKEKWMYKKMKERrKPRINKIKTIKFKSNTSKQDLYIKIRKIITLLKTNNY 106
                    9********************************86....69*************9976156889******************************** PP

      infC_prot  98 vkiiIklkgreiekkelikklikkiekdlskkikvkkkikknnnniiilikn 149
                    +kii+++k+r+  + ++i ++++ +++ +++ +k++k+++k+nnn+i+l+++
  VFMEEMAD_2988 107 CKIIFINKTRQDARIHCI-QFFNFLINAIKN-YKFSKTMHKINNNLIMLLTP 156
                    *************99987.699******975.79999*********999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (154 nodes)
Target sequences:                       4124  (106747 residues searched)
Passed MSV filter:                       353  (0.0855965); expected 82.5 (0.02)
Passed bias filter:                       45  (0.0109117); expected 82.5 (0.02)
Passed Vit filter:                         4  (0.000969932); expected 4.1 (0.001)
Passed Fwd filter:                         1  (0.000242483); expected 0.0 (1e-05)
Initial search space (Z):               4124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5345.10
//
[ok]
