# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/infC/infC_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=154]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.9e-29  100.3  33.4    2.6e-29   99.8  33.4    1.1  1  VFMEEMAD_2946  [37095 - 36571] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_2946  [37095 - 36571] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   99.8  33.4   6.6e-33   2.6e-29       3     149 ..      15     156 ..      14     159 .. 0.93

  Alignments for each domain:
  == domain 1  score: 99.8 bits;  conditional E-value: 6.6e-33
      infC_prot   3 IkLIdsngkflgiieikeAikiAkkknldLikinkklkpkiYklgdykkyifkkkKkk.kkkkkktKeiklktnIsknDykikikkIkkflkkkfn 97 
                    IkL+d+n++++++i+++eA+k+A ++++dLi+ink    +++ lg+++k+++kk K++ k + +k+K+ik+k n+sk+D++iki+kI+++lk +++
  VFMEEMAD_2946  15 IKLLDQNKHLIKEINLEEAKKEAFTQKKDLIQINK----HVFILGNKEKWMYKKMKERrKPRINKIKTIKFKSNTSKQDLYIKIRKIITLLKTNNY 106
                    9********************************86....69*************9976156889******************************** PP

      infC_prot  98 vkiiIklkgreiekkelikklikkiekdlskkikvkkkikknnnniiilikn 149
                    +kii+++k+r+  + ++i ++++ +++ +++ +k++k+++k+nnn+i+l+++
  VFMEEMAD_2946 107 CKIIFINKTRQDARIHCI-QFFNFLINAIKN-YKFSKTMHKINNNLIMLLTP 156
                    *************99987.699******975.7999**********999976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (154 nodes)
Target sequences:                       4013  (115379 residues searched)
Passed MSV filter:                       368  (0.091702); expected 80.3 (0.02)
Passed bias filter:                       51  (0.0127087); expected 80.3 (0.02)
Passed Vit filter:                         4  (0.000996761); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.00024919); expected 0.0 (1e-05)
Initial search space (Z):               4013  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5507.67
//
[ok]
