# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/infC/infC_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=154]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.9e-39  132.1  51.4    5.7e-39  131.9  51.4    1.0  1  VFZOPTEN_4397  [67767 - 67276] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_4397  [67767 - 67276] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  131.9  51.4   9.1e-43   5.7e-39       1     153 [.      12     162 ..      12     163 .. 0.92

  Alignments for each domain:
  == domain 1  score: 131.9 bits;  conditional E-value: 9.1e-43
      infC_prot   1 MlIkLIdsngkflgiieikeAikiAkkknldLikinkklkpkiYklgdykkyifkkkKk...kkkkkkktKeiklktnIsknDykikikkIkkflk 93 
                    M+IkLId ng flgi+eikeAikiAkkknldL+k+n k  ++iYk+++ykk++f++kKk   kk++++k+Keik+kt+I ++Dy+ik +kI +fl+
  VFZOPTEN_4397  12 MKIKLIDYNGDFLGIFEIKEAIKIAKKKNLDLMKLNGK--NNIYKIINYKKHLFDTKKKirkKKNNNIKKKEIKIKTTIGRYDYNIKTNKIFEFLR 105
                    9**********************************976..68*************998622245566799************************** PP

      infC_prot  94 kkfnvkiiIklkgreiekkelikklikkiekdlskkikvkkkikknnnniiiliknkkkk 153
                    k+f+vki+I++ +++i++   +kk+++k+ekd+skk+++ k+i +n++niii+i ++ +k
  VFZOPTEN_4397 106 KNFIVKIFIFFSNKNIKN---NKKFCQKLEKDISKKFDYVKNIIFNDRNIIINILKSCDK 162
                    ************999876...579******************************998877 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (154 nodes)
Target sequences:                       6312  (182338 residues searched)
Passed MSV filter:                       945  (0.149715); expected 126.2 (0.02)
Passed bias filter:                       95  (0.0150507); expected 126.2 (0.02)
Passed Vit filter:                        28  (0.00443599); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000158428); expected 0.1 (1e-05)
Initial search space (Z):               6312  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4458.86
//
[ok]
