# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFQUISP01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOECSP1/VFOECSP1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/xxxVFQUISP01/xxxVFQUISP01_VFOECSP1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFQUISP_xxxVFQUISP01  [M=194]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.1e-14   52.3  37.9    2.8e-14   51.9  37.9    1.1  1  VFOECSP1_5696  [17084 - 16440] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOECSP1_5696  [17084 - 16440] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.9  37.9   4.6e-18   2.8e-14       3     192 ..      13     213 ..      11     215 .] 0.82

  Alignments for each domain:
  == domain 1  score: 51.9 bits;  conditional E-value: 4.6e-18
  VFQUISP_xxxVFQUISP01   3 lykkilfdf.lkknknnkkiciggdsqfikyitlylikefpks.yfffcskeiknkikkkyvkkikiinnifkikyidifiteikyfdk 89 
                           +y kil+df lkkn  n  i igg   fi y+   l   f ks  f fcsk ++ +   k+ k ikiin + +i+ i+ifi ei y+d 
         VFOECSP1_5696  13 IYIKILLDFiLKKNIKNNIIGIGGGGNFIYYLLDNLSINFIKSnIFVFCSKNLERRAISKF-KNIKIIN-LKRIEKINIFIIEINYYDN 99 
                           799*****9569999999**************999999999873577*******9999987.89**995.89***************** PP

  VFQUISP_xxxVFQUISP01  90 kyiifkkrndfliekyiykisknkyflklkk..kn..ndlikvefnfflfkqlnkkfkliekiknnailelsmkfk......kkifklp 168
                             +ifkk n f  e   y  s  k+++ l    kn  n++ik e+    +  l  k+       n  ++++   fk      k ++ +p
         VFOECSP1_5696 100 NTLIFKKSNGFYKELKAYNCSTQKFLILLNNntKNylNNIIKYEYMPTSLSLLKNKYVNYYNYGNTLVFDIKNSFKncikinKSLLTFP 188
                           ************************9987754124455899*****9988888888888888888888888876555222222778899* PP

  VFQUISP_xxxVFQUISP01 169 gfissn.iinykkskifiinkkkvs 192
                           g+is+n ++n    ki+ ++  k+ 
         VFOECSP1_5696 189 GYISNNsLVNKGDIKIIKLSLNKIK 213
                           ****983567667777766666655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (194 nodes)
Target sequences:                       6169  (159389 residues searched)
Passed MSV filter:                       664  (0.107635); expected 123.4 (0.02)
Passed bias filter:                       63  (0.0102124); expected 123.4 (0.02)
Passed Vit filter:                         3  (0.000486302); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000162101); expected 0.1 (1e-05)
Initial search space (Z):               6169  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 10720.93
//
[ok]
