>Feature gnl|Prokka|VFIND2_1
1	1182	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64027
			locus_tag	VFIND2_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFIND2_00001
1	1182	gene
			gene	tufA
			locus_tag	VFIND2_00001
1182	1252	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00002
			product	tRNA-Trp(cca)
1182	1252	gene
			locus_tag	VFIND2_00002
1257	1634	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62441
			locus_tag	VFIND2_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFIND2_00003
1257	1634	gene
			gene	rplK
			locus_tag	VFIND2_00003
1627	2247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00004
1627	2247	gene
			locus_tag	VFIND2_00004
2231	2680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00005
2231	2680	gene
			locus_tag	VFIND2_00005
2658	3005	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFIND2_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFIND2_00006
2658	3005	gene
			gene	rplL
			locus_tag	VFIND2_00006
3002	6868	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFIND2_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFIND2_00007
3002	6868	gene
			gene	rpoB
			locus_tag	VFIND2_00007
6865	10755	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	VFIND2_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFIND2_00008
6865	10755	gene
			gene	rpoC
			locus_tag	VFIND2_00008
10742	11113	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S3
			locus_tag	VFIND2_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFIND2_00009
10742	11113	gene
			gene	rpsL
			locus_tag	VFIND2_00009
11091	11579	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A2B3
			locus_tag	VFIND2_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFIND2_00010
11091	11579	gene
			gene	rpsG
			locus_tag	VFIND2_00010
11579	13606	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFIND2_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFIND2_00011
11579	13606	gene
			gene	fusA
			locus_tag	VFIND2_00011
13603	13899	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFIND2_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFIND2_00012
13603	13899	gene
			gene	rpsJ
			locus_tag	VFIND2_00012
13896	14303	CDS
			EC_number	3.5.1.88
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00163
			locus_tag	VFIND2_00013
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFIND2_00013
13896	14303	gene
			gene	def
			locus_tag	VFIND2_00013
14294	14367	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00014
			product	tRNA-Phe(gaa)
14294	14367	gene
			locus_tag	VFIND2_00014
14343	14804	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00009
			locus_tag	VFIND2_00015
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|VFIND2_00015
14343	14804	gene
			gene	ybeY
			locus_tag	VFIND2_00015
14801	15154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00016
14801	15154	gene
			locus_tag	VFIND2_00016
15151	15924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00017
15151	15924	gene
			locus_tag	VFIND2_00017
16608	15886	CDS
			EC_number	2.1.1.-
			gene	ermD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q03986
			locus_tag	VFIND2_00018
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFIND2_00018
16608	15886	gene
			gene	ermD
			locus_tag	VFIND2_00018
17704	16592	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFIND2_00019
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFIND2_00019
17704	16592	gene
			gene	tyrS
			locus_tag	VFIND2_00019
18090	17704	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFIND2_00020
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFIND2_00020
18090	17704	gene
			gene	rpsI
			locus_tag	VFIND2_00020
18392	18087	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72IN1
			locus_tag	VFIND2_00021
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFIND2_00021
18392	18087	gene
			gene	rplM
			locus_tag	VFIND2_00021
19195	18389	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFIND2_00022
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFIND2_00022
19195	18389	gene
			gene	dapF
			locus_tag	VFIND2_00022
19851	19192	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7MHL9
			locus_tag	VFIND2_00023
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFIND2_00023
19851	19192	gene
			gene	rpiA
			locus_tag	VFIND2_00023
19887	19958	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00024
			product	tRNA-Gln(ttg)
19887	19958	gene
			locus_tag	VFIND2_00024
19967	20794	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFIND2_00025
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFIND2_00025
19967	20794	gene
			gene	prs
			locus_tag	VFIND2_00025
20791	21039	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01336
			locus_tag	VFIND2_00026
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|VFIND2_00026
20791	21039	gene
			gene	rplY
			locus_tag	VFIND2_00026
21568	21029	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFIND2_00027
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFIND2_00027
21568	21029	gene
			gene	rsmD
			locus_tag	VFIND2_00027
21836	22915	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFIND2_00028
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFIND2_00028
21836	22915	gene
			gene	iscS
			locus_tag	VFIND2_00028
24207	22912	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFIND2_00029
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFIND2_00029
24207	22912	gene
			gene	lysS
			locus_tag	VFIND2_00029
24911	24204	CDS
			dbxref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFIND2_00030
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFIND2_00030
24911	24204	gene
			gene	prfA_1
			locus_tag	VFIND2_00030
25779	24880	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFIND2_00031
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFIND2_00031
25779	24880	gene
			gene	dapA
			locus_tag	VFIND2_00031
25785	26684	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFIND2_00032
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFIND2_00032
25785	26684	gene
			gene	tilS
			locus_tag	VFIND2_00032
26681	27826	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88EI9
			locus_tag	VFIND2_00033
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFIND2_00033
26681	27826	gene
			locus_tag	VFIND2_00033
27824	27908	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00034
			product	tRNA-Ser(gct)
27824	27908	gene
			locus_tag	VFIND2_00034
28066	27890	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00035
28066	27890	gene
			locus_tag	VFIND2_00035
30426	28066	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72AR5
			locus_tag	VFIND2_00036
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFIND2_00036
30426	28066	gene
			gene	ileS
			locus_tag	VFIND2_00036
30559	30419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00037
30559	30419	gene
			locus_tag	VFIND2_00037
30723	30535	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	VFIND2_00038
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFIND2_00038
30723	30535	gene
			gene	rpmB
			locus_tag	VFIND2_00038
30731	32953	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFIND2_00039
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFIND2_00039
30731	32953	gene
			gene	metE
			locus_tag	VFIND2_00039
33141	33869	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65836
			locus_tag	VFIND2_00040
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|VFIND2_00040
33141	33869	gene
			gene	rluD
			locus_tag	VFIND2_00040
33866	35029	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFIND2_00041
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFIND2_00041
33866	35029	gene
			gene	metC
			locus_tag	VFIND2_00041
35914	35012	CDS
			dbxref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFIND2_00042
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFIND2_00042
35914	35012	gene
			gene	prfA_2
			locus_tag	VFIND2_00042
36623	35907	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFIND2_00043
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFIND2_00043
36623	35907	gene
			gene	trpC
			locus_tag	VFIND2_00043
37560	36613	CDS
			dbxref	COG:COG0512
			gene	trpGD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00904
			locus_tag	VFIND2_00044
			product	Bifunctional protein TrpGD
			protein_id	gnl|Prokka|VFIND2_00044
37560	36613	gene
			gene	trpGD
			locus_tag	VFIND2_00044
38129	37557	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFIND2_00045
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFIND2_00045
38129	37557	gene
			gene	pabA
			locus_tag	VFIND2_00045
39346	38126	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFIND2_00046
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFIND2_00046
39346	38126	gene
			gene	trpE
			locus_tag	VFIND2_00046
40725	39346	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFIND2_00047
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFIND2_00047
40725	39346	gene
			gene	argH
			locus_tag	VFIND2_00047
42365	40989	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56926
			locus_tag	VFIND2_00048
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFIND2_00048
42365	40989	gene
			gene	glnS
			locus_tag	VFIND2_00048
43317	42328	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFIND2_00049
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFIND2_00049
43317	42328	gene
			gene	thrB
			locus_tag	VFIND2_00049
43319	44629	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I5W0
			locus_tag	VFIND2_00050
			product	DNA primase
			protein_id	gnl|Prokka|VFIND2_00050
43319	44629	gene
			gene	dnaG
			locus_tag	VFIND2_00050
44616	46028	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	VFIND2_00051
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFIND2_00051
44616	46028	gene
			gene	sigA
			locus_tag	VFIND2_00051
46255	49170	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFIND2_00052
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFIND2_00052
46255	49170	gene
			gene	dnaE1
			locus_tag	VFIND2_00052
49167	49379	CDS
			dbxref	COG:COG0184
			gene	rpsO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADZ4
			locus_tag	VFIND2_00053
			product	30S ribosomal protein S15
			protein_id	gnl|Prokka|VFIND2_00053
49167	49379	gene
			gene	rpsO
			locus_tag	VFIND2_00053
49336	49409	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00054
			product	tRNA-Leu(tag)
49336	49409	gene
			locus_tag	VFIND2_00054
49409	49493	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00055
			product	tRNA-Ser(aga)
49409	49493	gene
			locus_tag	VFIND2_00055
49501	50256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00056
49501	50256	gene
			locus_tag	VFIND2_00056
50253	51236	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1F8
			locus_tag	VFIND2_00057
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFIND2_00057
50253	51236	gene
			gene	asd
			locus_tag	VFIND2_00057
51233	51829	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFIND2_00058
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFIND2_00058
51233	51829	gene
			gene	trpF
			locus_tag	VFIND2_00058
51822	52979	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFIND2_00059
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFIND2_00059
51822	52979	gene
			gene	trpB
			locus_tag	VFIND2_00059
52976	53710	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97P33
			locus_tag	VFIND2_00060
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFIND2_00060
52976	53710	gene
			gene	trpA
			locus_tag	VFIND2_00060
53698	53952	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFIND2_00061
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFIND2_00061
53698	53952	gene
			gene	rpsP
			locus_tag	VFIND2_00061
53933	54151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00062
53933	54151	gene
			locus_tag	VFIND2_00062
54225	54152	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00063
			product	tRNA-Asn(gtt)
54225	54152	gene
			locus_tag	VFIND2_00063
54235	54402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00064
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00064
54235	54402	gene
			locus_tag	VFIND2_00064
54518	54448	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00065
			product	tRNA-Gly(gcc)
54518	54448	gene
			locus_tag	VFIND2_00065
55029	54514	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFIND2_00066
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFIND2_00066
55029	54514	gene
			gene	dnaQ
			locus_tag	VFIND2_00066
55087	56091	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFIND2_00067
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFIND2_00067
55087	56091	gene
			gene	carA
			locus_tag	VFIND2_00067
56084	59152	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFIND2_00068
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFIND2_00068
56084	59152	gene
			gene	carB
			locus_tag	VFIND2_00068
59095	59643	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFIND2_00069
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFIND2_00069
59095	59643	gene
			gene	rlmE
			locus_tag	VFIND2_00069
59640	60212	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFIND2_00070
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFIND2_00070
59640	60212	gene
			gene	clpP
			locus_tag	VFIND2_00070
60209	61354	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFIND2_00071
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFIND2_00071
60209	61354	gene
			gene	clpX
			locus_tag	VFIND2_00071
61344	61418	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00072
			product	tRNA-Val(tac)
61344	61418	gene
			locus_tag	VFIND2_00072
61427	62182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00073
61427	62182	gene
			locus_tag	VFIND2_00073
62175	63254	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFIND2_00074
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFIND2_00074
62175	63254	gene
			gene	dnaX
			locus_tag	VFIND2_00074
63322	63247	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00075
			product	tRNA-Leu(caa)
63322	63247	gene
			locus_tag	VFIND2_00075
63404	63322	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00076
			product	tRNA-Ser(tga)
63404	63322	gene
			locus_tag	VFIND2_00076
63406	63477	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00077
			product	tRNA-Arg(acg)
63406	63477	gene
			locus_tag	VFIND2_00077
63491	64093	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFIND2_00078
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFIND2_00078
63491	64093	gene
			gene	hisG
			locus_tag	VFIND2_00078
64086	65309	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFIND2_00079
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFIND2_00079
64086	65309	gene
			gene	hisD
			locus_tag	VFIND2_00079
65309	66280	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFIND2_00080
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFIND2_00080
65309	66280	gene
			gene	hisC2
			locus_tag	VFIND2_00080
66243	66803	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFIND2_00081
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFIND2_00081
66243	66803	gene
			gene	hisB
			locus_tag	VFIND2_00081
66800	67399	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61779
			locus_tag	VFIND2_00082
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFIND2_00082
66800	67399	gene
			gene	hisH
			locus_tag	VFIND2_00082
67396	68094	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFIND2_00083
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFIND2_00083
67396	68094	gene
			gene	hisA
			locus_tag	VFIND2_00083
68091	68831	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFIND2_00084
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFIND2_00084
68091	68831	gene
			gene	hisF
			locus_tag	VFIND2_00084
68828	69100	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFIND2_00085
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFIND2_00085
68828	69100	gene
			gene	hisI
			locus_tag	VFIND2_00085
69097	69363	CDS
			EC_number	3.6.1.31
			dbxref	COG:COG0140
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81G00
			locus_tag	VFIND2_00086
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFIND2_00086
69097	69363	gene
			gene	hisE
			locus_tag	VFIND2_00086
69402	69474	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00087
			product	tRNA-His(gtg)
69402	69474	gene
			locus_tag	VFIND2_00087
69483	70289	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02047
			locus_tag	VFIND2_00088
			product	Ornithine carbamoyltransferase 1, anabolic
			protein_id	gnl|Prokka|VFIND2_00088
69483	70289	gene
			gene	argF
			locus_tag	VFIND2_00088
70349	70275	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00089
			product	tRNA-Lys(ttt)
70349	70275	gene
			locus_tag	VFIND2_00089
70686	70339	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFIND2_00090
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFIND2_00090
70686	70339	gene
			gene	rplT
			locus_tag	VFIND2_00090
70837	70646	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFIND2_00091
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFIND2_00091
70837	70646	gene
			gene	rpmI
			locus_tag	VFIND2_00091
71285	70824	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ9
			locus_tag	VFIND2_00092
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFIND2_00092
71285	70824	gene
			gene	infC
			locus_tag	VFIND2_00092
71367	71294	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00093
			product	tRNA-Val(aac)
71367	71294	gene
			locus_tag	VFIND2_00093
72420	71365	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFIND2_00094
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFIND2_00094
72420	71365	gene
			gene	aroC
			locus_tag	VFIND2_00094
72500	72429	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00095
			product	tRNA-Arg(tct)
72500	72429	gene
			locus_tag	VFIND2_00095
72687	72616	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00096
			product	tRNA-Met(cat)
72687	72616	gene
			locus_tag	VFIND2_00096
72724	72795	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00097
			product	tRNA-Pro(tgg)
72724	72795	gene
			locus_tag	VFIND2_00097
73630	73121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00098
73630	73121	gene
			locus_tag	VFIND2_00098
73773	73627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00099
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00099
73773	73627	gene
			locus_tag	VFIND2_00099
74594	73758	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21464
			locus_tag	VFIND2_00100
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFIND2_00100
74594	73758	gene
			gene	rpsB
			locus_tag	VFIND2_00100
74668	75765	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFIND2_00101
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFIND2_00101
74668	75765	gene
			gene	aspC
			locus_tag	VFIND2_00101
75747	76532	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFIND2_00102
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFIND2_00102
75747	76532	gene
			gene	dapD
			locus_tag	VFIND2_00102
76529	77572	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFIND2_00103
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFIND2_00103
76529	77572	gene
			gene	dapE
			locus_tag	VFIND2_00103
78897	77569	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFIND2_00104
			product	Threonine synthase
			protein_id	gnl|Prokka|VFIND2_00104
78897	77569	gene
			gene	thrC
			locus_tag	VFIND2_00104
80066	78894	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFIND2_00105
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFIND2_00105
80066	78894	gene
			gene	hom
			locus_tag	VFIND2_00105
81337	80066	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFIND2_00106
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFIND2_00106
81337	80066	gene
			gene	dnaB
			locus_tag	VFIND2_00106
81506	81327	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00270
			locus_tag	VFIND2_00107
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFIND2_00107
81506	81327	gene
			gene	rpsR
			locus_tag	VFIND2_00107
81841	81506	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFIND2_00108
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFIND2_00108
81841	81506	gene
			gene	rpsF
			locus_tag	VFIND2_00108
81864	82115	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00109
81864	82115	gene
			locus_tag	VFIND2_00109
82086	82014	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00110
			product	tRNA-Asp(gtc)
82086	82014	gene
			locus_tag	VFIND2_00110
82158	82087	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00111
			product	tRNA-Glu(ttc)
82158	82087	gene
			locus_tag	VFIND2_00111
83289	82144	CDS
			EC_number	6.1.1.17
			gene	gltX1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B5Z6J9
			locus_tag	VFIND2_00112
			product	Glutamate--tRNA ligase 1
			protein_id	gnl|Prokka|VFIND2_00112
83289	82144	gene
			gene	gltX1
			locus_tag	VFIND2_00112
83327	84637	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFIND2_00113
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFIND2_00113
83327	84637	gene
			gene	mnmE
			locus_tag	VFIND2_00113
84634	86466	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFIND2_00114
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFIND2_00114
84634	86466	gene
			gene	mnmG
			locus_tag	VFIND2_00114
86475	86744	CDS
			dbxref	COG:COG0234
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61492
			locus_tag	VFIND2_00115
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFIND2_00115
86475	86744	gene
			gene	groS
			locus_tag	VFIND2_00115
86734	88344	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFIND2_00116
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFIND2_00116
86734	88344	gene
			gene	groL
			locus_tag	VFIND2_00116
88374	89630	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFIND2_00117
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFIND2_00117
88374	89630	gene
			gene	aroA
			locus_tag	VFIND2_00117
89627	90724	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	VFIND2_00118
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFIND2_00118
89627	90724	gene
			gene	rpsA
			locus_tag	VFIND2_00118
91772	90711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00119
91772	90711	gene
			locus_tag	VFIND2_00119
91896	92501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00120
91896	92501	gene
			locus_tag	VFIND2_00120
93482	92478	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFIND2_00121
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFIND2_00121
93482	92478	gene
			gene	dnaJ
			locus_tag	VFIND2_00121
95293	93482	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFIND2_00122
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFIND2_00122
95293	93482	gene
			gene	dnaK
			locus_tag	VFIND2_00122
95718	95293	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFIND2_00123
			product	Protein GrpE
			protein_id	gnl|Prokka|VFIND2_00123
95718	95293	gene
			gene	grpE
			locus_tag	VFIND2_00123
95755	96684	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFIND2_00124
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFIND2_00124
95755	96684	gene
			gene	aroH
			locus_tag	VFIND2_00124
97676	96681	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFIND2_00125
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFIND2_00125
97676	96681	gene
			gene	mnmA
			locus_tag	VFIND2_00125
98308	97673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00126
98308	97673	gene
			locus_tag	VFIND2_00126
100437	98305	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	VFIND2_00127
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFIND2_00127
100437	98305	gene
			gene	leuS
			locus_tag	VFIND2_00127
101047	100424	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DEM0
			locus_tag	VFIND2_00128
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFIND2_00128
101047	100424	gene
			gene	dapB
			locus_tag	VFIND2_00128
102231	101038	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFIND2_00129
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFIND2_00129
102231	101038	gene
			gene	maeB
			locus_tag	VFIND2_00129
102787	102197	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFIND2_00130
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFIND2_00130
102787	102197	gene
			gene	aroE
			locus_tag	VFIND2_00130
102933	103340	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFIND2_00131
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFIND2_00131
102933	103340	gene
			gene	aroQ
			locus_tag	VFIND2_00131
103583	103332	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFIND2_00132
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFIND2_00132
103583	103332	gene
			gene	rpmA
			locus_tag	VFIND2_00132
103893	103543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00133
103893	103543	gene
			locus_tag	VFIND2_00133
104693	103890	CDS
			EC_number	2.1.1.199
			dbxref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFIND2_00134
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFIND2_00134
104693	103890	gene
			gene	rsmH
			locus_tag	VFIND2_00134
104766	104695	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00135
			product	tRNA-Ala(tgc)
104766	104695	gene
			locus_tag	VFIND2_00135
104773	106005	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFIND2_00136
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFIND2_00136
104773	106005	gene
			gene	argG
			locus_tag	VFIND2_00136
108870	106138	rRNA
			locus_tag	VFIND2_00137
			product	23S ribosomal RNA
			score	0
108870	106138	gene
			locus_tag	VFIND2_00137
106307	106594	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00138
106307	106594	gene
			locus_tag	VFIND2_00138
108964	108893	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00139
			product	tRNA-Ile(gat)
108964	108893	gene
			locus_tag	VFIND2_00139
110456	108983	rRNA
			locus_tag	VFIND2_00140
			product	16S ribosomal RNA
			score	0
110456	108983	gene
			locus_tag	VFIND2_00140
110567	111001	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFIND2_00141
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFIND2_00141
110567	111001	gene
			gene	rplC
			locus_tag	VFIND2_00141
110982	111548	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFIND2_00142
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFIND2_00142
110982	111548	gene
			gene	rplD
			locus_tag	VFIND2_00142
111538	111738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00143
111538	111738	gene
			locus_tag	VFIND2_00143
111731	112540	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFIND2_00144
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFIND2_00144
111731	112540	gene
			gene	rplB
			locus_tag	VFIND2_00144
112533	112799	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFIND2_00145
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFIND2_00145
112533	112799	gene
			gene	rpsS
			locus_tag	VFIND2_00145
112796	113134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00146
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00146
112796	113134	gene
			locus_tag	VFIND2_00146
113124	113732	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW12
			locus_tag	VFIND2_00147
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFIND2_00147
113124	113732	gene
			gene	rpsC
			locus_tag	VFIND2_00147
113722	114132	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFIND2_00148
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFIND2_00148
113722	114132	gene
			gene	rplP
			locus_tag	VFIND2_00148
114129	114245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00149
114129	114245	gene
			locus_tag	VFIND2_00149
114211	114438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00150
114211	114438	gene
			locus_tag	VFIND2_00150
114435	114797	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFIND2_00151
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFIND2_00151
114435	114797	gene
			gene	rplN
			locus_tag	VFIND2_00151
114797	115342	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFIND2_00152
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFIND2_00152
114797	115342	gene
			gene	rplE
			locus_tag	VFIND2_00152
115342	115644	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFIND2_00153
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFIND2_00153
115342	115644	gene
			gene	rpsN
			locus_tag	VFIND2_00153
115644	116012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00154
115644	116012	gene
			locus_tag	VFIND2_00154
116012	116548	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG55
			locus_tag	VFIND2_00155
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFIND2_00155
116012	116548	gene
			gene	rplF
			locus_tag	VFIND2_00155
116864	117295	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSG6
			locus_tag	VFIND2_00156
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFIND2_00156
116864	117295	gene
			gene	rpsE
			locus_tag	VFIND2_00156
117273	117647	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSK9
			locus_tag	VFIND2_00157
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFIND2_00157
117273	117647	gene
			gene	rplO
			locus_tag	VFIND2_00157
117644	117856	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	VFIND2_00158
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFIND2_00158
117644	117856	gene
			gene	infA
			locus_tag	VFIND2_00158
117853	117966	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFIND2_00159
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFIND2_00159
117853	117966	gene
			gene	rpmJ
			locus_tag	VFIND2_00159
117963	118301	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFIND2_00160
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFIND2_00160
117963	118301	gene
			gene	rpsM
			locus_tag	VFIND2_00160
118298	118639	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFIND2_00161
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFIND2_00161
118298	118639	gene
			gene	rpsK
			locus_tag	VFIND2_00161
118636	119178	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54297
			locus_tag	VFIND2_00162
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFIND2_00162
118636	119178	gene
			gene	rpsD
			locus_tag	VFIND2_00162
119168	120043	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFIND2_00163
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFIND2_00163
119168	120043	gene
			gene	rpoA
			locus_tag	VFIND2_00163
120033	120254	CDS
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01368
			locus_tag	VFIND2_00164
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|VFIND2_00164
120033	120254	gene
			gene	rplQ
			locus_tag	VFIND2_00164
121365	120247	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFIND2_00165
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFIND2_00165
121365	120247	gene
			gene	lysA
			locus_tag	VFIND2_00165
121547	121786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00166
121547	121786	gene
			locus_tag	VFIND2_00166
121770	122801	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFIND2_00167
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFIND2_00167
121770	122801	gene
			gene	aroB
			locus_tag	VFIND2_00167
122788	122860	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00168
			product	tRNA-Met(cat)
122788	122860	gene
			locus_tag	VFIND2_00168
122862	122945	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00169
			product	tRNA-Tyr(gta)
122862	122945	gene
			locus_tag	VFIND2_00169
122948	123018	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00170
			product	tRNA-Gly(tcc)
122948	123018	gene
			locus_tag	VFIND2_00170
