>Feature gnl|Prokka|VFIND2_1
1182	1252	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00001
			product	tRNA-Trp(cca)
1182	1252	gene
			locus_tag	VFIND2_00001
1257	1634	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62441
			locus_tag	VFIND2_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFIND2_00002
1257	1634	gene
			gene	rplK
			locus_tag	VFIND2_00002
1627	2247	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00003
1627	2247	gene
			locus_tag	VFIND2_00003
2231	2680	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00004
2231	2680	gene
			locus_tag	VFIND2_00004
2658	3005	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFIND2_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFIND2_00005
2658	3005	gene
			gene	rplL
			locus_tag	VFIND2_00005
3002	6868	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFIND2_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFIND2_00006
3002	6868	gene
			gene	rpoB
			locus_tag	VFIND2_00006
6865	10755	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A2R4
			locus_tag	VFIND2_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFIND2_00007
6865	10755	gene
			gene	rpoC
			locus_tag	VFIND2_00007
10742	11113	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S3
			locus_tag	VFIND2_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFIND2_00008
10742	11113	gene
			gene	rpsL
			locus_tag	VFIND2_00008
11091	11579	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A2B3
			locus_tag	VFIND2_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFIND2_00009
11091	11579	gene
			gene	rpsG
			locus_tag	VFIND2_00009
11579	13606	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFIND2_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFIND2_00010
11579	13606	gene
			gene	fusA
			locus_tag	VFIND2_00010
13603	13899	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFIND2_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFIND2_00011
13603	13899	gene
			gene	rpsJ
			locus_tag	VFIND2_00011
14294	14367	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00012
			product	tRNA-Phe(gaa)
14294	14367	gene
			locus_tag	VFIND2_00012
14801	15154	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00013
14801	15154	gene
			locus_tag	VFIND2_00013
15151	15924	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00014
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00014
15151	15924	gene
			locus_tag	VFIND2_00014
16608	15886	CDS
			EC_number	2.1.1.-
			gene	ermD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q03986
			locus_tag	VFIND2_00015
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFIND2_00015
16608	15886	gene
			gene	ermD
			locus_tag	VFIND2_00015
17704	16592	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFIND2_00016
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFIND2_00016
17704	16592	gene
			gene	tyrS
			locus_tag	VFIND2_00016
18090	17704	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFIND2_00017
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFIND2_00017
18090	17704	gene
			gene	rpsI
			locus_tag	VFIND2_00017
18392	18087	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72IN1
			locus_tag	VFIND2_00018
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFIND2_00018
18392	18087	gene
			gene	rplM
			locus_tag	VFIND2_00018
19195	18389	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFIND2_00019
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFIND2_00019
19195	18389	gene
			gene	dapF
			locus_tag	VFIND2_00019
19851	19192	CDS
			EC_number	5.3.1.6
			dbxref	COG:COG0120
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I6G1
			locus_tag	VFIND2_00020
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFIND2_00020
19851	19192	gene
			gene	rpiA
			locus_tag	VFIND2_00020
19887	19958	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00021
			product	tRNA-Gln(ttg)
19887	19958	gene
			locus_tag	VFIND2_00021
19967	20794	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFIND2_00022
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFIND2_00022
19967	20794	gene
			gene	prs
			locus_tag	VFIND2_00022
20791	21039	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00023
20791	21039	gene
			locus_tag	VFIND2_00023
21568	21029	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFIND2_00024
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFIND2_00024
21568	21029	gene
			gene	rsmD
			locus_tag	VFIND2_00024
21836	22915	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFIND2_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFIND2_00025
21836	22915	gene
			gene	iscS
			locus_tag	VFIND2_00025
24207	22912	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFIND2_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFIND2_00026
24207	22912	gene
			gene	lysS
			locus_tag	VFIND2_00026
24911	24204	CDS
			dbxref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFIND2_00027
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFIND2_00027
24911	24204	gene
			gene	prfA_1
			locus_tag	VFIND2_00027
25779	24880	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFIND2_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFIND2_00028
25779	24880	gene
			gene	dapA
			locus_tag	VFIND2_00028
25785	26684	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFIND2_00029
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFIND2_00029
25785	26684	gene
			gene	tilS
			locus_tag	VFIND2_00029
27824	27908	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00030
			product	tRNA-Ser(gct)
27824	27908	gene
			locus_tag	VFIND2_00030
30426	28066	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72AR5
			locus_tag	VFIND2_00031
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFIND2_00031
30426	28066	gene
			gene	ileS
			locus_tag	VFIND2_00031
30559	30419	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00032
30559	30419	gene
			locus_tag	VFIND2_00032
30723	30535	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	VFIND2_00033
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFIND2_00033
30723	30535	gene
			gene	rpmB
			locus_tag	VFIND2_00033
30731	32953	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFIND2_00034
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFIND2_00034
30731	32953	gene
			gene	metE
			locus_tag	VFIND2_00034
33141	33869	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00035
33141	33869	gene
			locus_tag	VFIND2_00035
33866	35029	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFIND2_00036
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFIND2_00036
33866	35029	gene
			gene	metC
			locus_tag	VFIND2_00036
35914	35012	CDS
			dbxref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFIND2_00037
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFIND2_00037
35914	35012	gene
			gene	prfA_2
			locus_tag	VFIND2_00037
36623	35907	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFIND2_00038
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFIND2_00038
36623	35907	gene
			gene	trpC
			locus_tag	VFIND2_00038
37560	36613	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFIND2_00039
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFIND2_00039
37560	36613	gene
			gene	trpD
			locus_tag	VFIND2_00039
38129	37557	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFIND2_00040
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFIND2_00040
38129	37557	gene
			gene	pabA
			locus_tag	VFIND2_00040
39346	38126	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFIND2_00041
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFIND2_00041
39346	38126	gene
			gene	trpE
			locus_tag	VFIND2_00041
40725	39346	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFIND2_00042
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFIND2_00042
40725	39346	gene
			gene	argH
			locus_tag	VFIND2_00042
42365	40989	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56926
			locus_tag	VFIND2_00043
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFIND2_00043
42365	40989	gene
			gene	glnS
			locus_tag	VFIND2_00043
43317	42328	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFIND2_00044
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFIND2_00044
43317	42328	gene
			gene	thrB
			locus_tag	VFIND2_00044
43319	44629	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I5W0
			locus_tag	VFIND2_00045
			product	DNA primase
			protein_id	gnl|Prokka|VFIND2_00045
43319	44629	gene
			gene	dnaG
			locus_tag	VFIND2_00045
44616	46028	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	VFIND2_00046
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFIND2_00046
44616	46028	gene
			gene	sigA
			locus_tag	VFIND2_00046
46255	49170	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFIND2_00047
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFIND2_00047
46255	49170	gene
			gene	dnaE1
			locus_tag	VFIND2_00047
49336	49409	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00048
			product	tRNA-Leu(tag)
49336	49409	gene
			locus_tag	VFIND2_00048
49409	49493	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00049
			product	tRNA-Ser(aga)
49409	49493	gene
			locus_tag	VFIND2_00049
49501	50256	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00050
49501	50256	gene
			locus_tag	VFIND2_00050
50253	51236	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1F8
			locus_tag	VFIND2_00051
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFIND2_00051
50253	51236	gene
			gene	asd
			locus_tag	VFIND2_00051
51233	51829	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFIND2_00052
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFIND2_00052
51233	51829	gene
			gene	trpF
			locus_tag	VFIND2_00052
51822	52979	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFIND2_00053
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFIND2_00053
51822	52979	gene
			gene	trpB
			locus_tag	VFIND2_00053
52976	53710	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67502
			locus_tag	VFIND2_00054
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFIND2_00054
52976	53710	gene
			gene	trpA
			locus_tag	VFIND2_00054
53698	53952	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFIND2_00055
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFIND2_00055
53698	53952	gene
			gene	rpsP
			locus_tag	VFIND2_00055
53933	54151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00056
53933	54151	gene
			locus_tag	VFIND2_00056
54225	54152	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00057
			product	tRNA-Asn(gtt)
54225	54152	gene
			locus_tag	VFIND2_00057
54235	54402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00058
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00058
54235	54402	gene
			locus_tag	VFIND2_00058
54518	54448	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00059
			product	tRNA-Gly(gcc)
54518	54448	gene
			locus_tag	VFIND2_00059
55087	56091	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFIND2_00060
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFIND2_00060
55087	56091	gene
			gene	carA
			locus_tag	VFIND2_00060
56084	59152	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFIND2_00061
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFIND2_00061
56084	59152	gene
			gene	carB
			locus_tag	VFIND2_00061
59095	59643	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFIND2_00062
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFIND2_00062
59095	59643	gene
			gene	rlmE
			locus_tag	VFIND2_00062
59640	60212	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFIND2_00063
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFIND2_00063
59640	60212	gene
			gene	clpP
			locus_tag	VFIND2_00063
61344	61418	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00064
			product	tRNA-Val(tac)
61344	61418	gene
			locus_tag	VFIND2_00064
61427	62182	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00065
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00065
61427	62182	gene
			locus_tag	VFIND2_00065
63322	63247	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00066
			product	tRNA-Leu(caa)
63322	63247	gene
			locus_tag	VFIND2_00066
63404	63322	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00067
			product	tRNA-Ser(tga)
63404	63322	gene
			locus_tag	VFIND2_00067
63406	63477	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00068
			product	tRNA-Arg(acg)
63406	63477	gene
			locus_tag	VFIND2_00068
63491	64093	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFIND2_00069
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFIND2_00069
63491	64093	gene
			gene	hisG
			locus_tag	VFIND2_00069
64086	65309	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFIND2_00070
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFIND2_00070
64086	65309	gene
			gene	hisD
			locus_tag	VFIND2_00070
65309	66280	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFIND2_00071
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFIND2_00071
65309	66280	gene
			gene	hisC2
			locus_tag	VFIND2_00071
66243	66803	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFIND2_00072
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFIND2_00072
66243	66803	gene
			gene	hisB
			locus_tag	VFIND2_00072
66800	67399	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61779
			locus_tag	VFIND2_00073
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFIND2_00073
66800	67399	gene
			gene	hisH
			locus_tag	VFIND2_00073
67396	68094	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFIND2_00074
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFIND2_00074
67396	68094	gene
			gene	hisA
			locus_tag	VFIND2_00074
68091	68831	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFIND2_00075
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFIND2_00075
68091	68831	gene
			gene	hisF
			locus_tag	VFIND2_00075
68828	69100	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFIND2_00076
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFIND2_00076
68828	69100	gene
			gene	hisI
			locus_tag	VFIND2_00076
69097	69363	CDS
			EC_number	3.6.1.31
			dbxref	COG:COG0140
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81G00
			locus_tag	VFIND2_00077
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFIND2_00077
69097	69363	gene
			gene	hisE
			locus_tag	VFIND2_00077
69402	69474	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00078
			product	tRNA-His(gtg)
69402	69474	gene
			locus_tag	VFIND2_00078
70349	70275	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00079
			product	tRNA-Lys(ttt)
70349	70275	gene
			locus_tag	VFIND2_00079
70837	70646	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFIND2_00080
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFIND2_00080
70837	70646	gene
			gene	rpmI
			locus_tag	VFIND2_00080
71285	70824	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ9
			locus_tag	VFIND2_00081
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFIND2_00081
71285	70824	gene
			gene	infC
			locus_tag	VFIND2_00081
71367	71294	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00082
			product	tRNA-Val(aac)
71367	71294	gene
			locus_tag	VFIND2_00082
72500	72429	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00083
			product	tRNA-Arg(tct)
72500	72429	gene
			locus_tag	VFIND2_00083
72687	72616	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00084
			product	tRNA-Met(cat)
72687	72616	gene
			locus_tag	VFIND2_00084
72724	72795	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00085
			product	tRNA-Pro(tgg)
72724	72795	gene
			locus_tag	VFIND2_00085
73630	73121	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00086
73630	73121	gene
			locus_tag	VFIND2_00086
73773	73627	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00087
73773	73627	gene
			locus_tag	VFIND2_00087
74594	73758	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21464
			locus_tag	VFIND2_00088
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFIND2_00088
74594	73758	gene
			gene	rpsB
			locus_tag	VFIND2_00088
74668	75765	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFIND2_00089
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFIND2_00089
74668	75765	gene
			gene	aspC
			locus_tag	VFIND2_00089
75747	76532	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFIND2_00090
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFIND2_00090
75747	76532	gene
			gene	dapD
			locus_tag	VFIND2_00090
76529	77572	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFIND2_00091
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFIND2_00091
76529	77572	gene
			gene	dapE
			locus_tag	VFIND2_00091
78897	77569	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFIND2_00092
			product	Threonine synthase
			protein_id	gnl|Prokka|VFIND2_00092
78897	77569	gene
			gene	thrC
			locus_tag	VFIND2_00092
80066	78894	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFIND2_00093
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFIND2_00093
80066	78894	gene
			gene	hom
			locus_tag	VFIND2_00093
81337	80066	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFIND2_00094
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFIND2_00094
81337	80066	gene
			gene	dnaB
			locus_tag	VFIND2_00094
81506	81327	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00270
			locus_tag	VFIND2_00095
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFIND2_00095
81506	81327	gene
			gene	rpsR
			locus_tag	VFIND2_00095
81841	81506	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFIND2_00096
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFIND2_00096
81841	81506	gene
			gene	rpsF
			locus_tag	VFIND2_00096
82086	82014	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00097
			product	tRNA-Asp(gtc)
82086	82014	gene
			locus_tag	VFIND2_00097
82158	82087	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00098
			product	tRNA-Glu(ttc)
82158	82087	gene
			locus_tag	VFIND2_00098
83327	84637	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFIND2_00099
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFIND2_00099
83327	84637	gene
			gene	mnmE
			locus_tag	VFIND2_00099
84634	86466	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFIND2_00100
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFIND2_00100
84634	86466	gene
			gene	mnmG
			locus_tag	VFIND2_00100
86475	86744	CDS
			dbxref	COG:COG0234
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61492
			locus_tag	VFIND2_00101
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFIND2_00101
86475	86744	gene
			gene	groS
			locus_tag	VFIND2_00101
86734	88344	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFIND2_00102
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFIND2_00102
86734	88344	gene
			gene	groL
			locus_tag	VFIND2_00102
88374	89630	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFIND2_00103
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFIND2_00103
88374	89630	gene
			gene	aroA
			locus_tag	VFIND2_00103
89627	90724	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG67
			locus_tag	VFIND2_00104
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFIND2_00104
89627	90724	gene
			gene	rpsA
			locus_tag	VFIND2_00104
91772	90711	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00105
91772	90711	gene
			locus_tag	VFIND2_00105
91896	92501	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00106
91896	92501	gene
			locus_tag	VFIND2_00106
93482	92478	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFIND2_00107
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFIND2_00107
93482	92478	gene
			gene	dnaJ
			locus_tag	VFIND2_00107
95293	93482	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFIND2_00108
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFIND2_00108
95293	93482	gene
			gene	dnaK
			locus_tag	VFIND2_00108
95718	95293	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFIND2_00109
			product	Protein GrpE
			protein_id	gnl|Prokka|VFIND2_00109
95718	95293	gene
			gene	grpE
			locus_tag	VFIND2_00109
95755	96684	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFIND2_00110
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFIND2_00110
95755	96684	gene
			gene	aroH
			locus_tag	VFIND2_00110
97676	96681	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFIND2_00111
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFIND2_00111
97676	96681	gene
			gene	mnmA
			locus_tag	VFIND2_00111
98308	97673	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00112
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00112
98308	97673	gene
			locus_tag	VFIND2_00112
100437	98305	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	VFIND2_00113
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFIND2_00113
100437	98305	gene
			gene	leuS
			locus_tag	VFIND2_00113
101047	100424	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DEM0
			locus_tag	VFIND2_00114
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFIND2_00114
101047	100424	gene
			gene	dapB
			locus_tag	VFIND2_00114
102231	101038	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFIND2_00115
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFIND2_00115
102231	101038	gene
			gene	maeB
			locus_tag	VFIND2_00115
102787	102197	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFIND2_00116
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFIND2_00116
102787	102197	gene
			gene	aroE
			locus_tag	VFIND2_00116
102933	103340	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFIND2_00117
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFIND2_00117
102933	103340	gene
			gene	aroQ
			locus_tag	VFIND2_00117
103583	103332	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFIND2_00118
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFIND2_00118
103583	103332	gene
			gene	rpmA
			locus_tag	VFIND2_00118
103893	103543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00119
103893	103543	gene
			locus_tag	VFIND2_00119
104693	103890	CDS
			EC_number	2.1.1.199
			dbxref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFIND2_00120
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFIND2_00120
104693	103890	gene
			gene	rsmH
			locus_tag	VFIND2_00120
104766	104695	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00121
			product	tRNA-Ala(tgc)
104766	104695	gene
			locus_tag	VFIND2_00121
104773	106005	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFIND2_00122
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFIND2_00122
104773	106005	gene
			gene	argG
			locus_tag	VFIND2_00122
108870	106138	rRNA
			locus_tag	VFIND2_00123
			product	23S ribosomal RNA
			score	0
108870	106138	gene
			locus_tag	VFIND2_00123
108964	108893	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00124
			product	tRNA-Ile(gat)
108964	108893	gene
			locus_tag	VFIND2_00124
110456	108983	rRNA
			locus_tag	VFIND2_00125
			product	16S ribosomal RNA
			score	0
110456	108983	gene
			locus_tag	VFIND2_00125
110567	111001	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFIND2_00126
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFIND2_00126
110567	111001	gene
			gene	rplC
			locus_tag	VFIND2_00126
110982	111548	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFIND2_00127
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFIND2_00127
110982	111548	gene
			gene	rplD
			locus_tag	VFIND2_00127
111538	111738	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00128
111538	111738	gene
			locus_tag	VFIND2_00128
111731	112540	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFIND2_00129
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFIND2_00129
111731	112540	gene
			gene	rplB
			locus_tag	VFIND2_00129
112533	112799	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFIND2_00130
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFIND2_00130
112533	112799	gene
			gene	rpsS
			locus_tag	VFIND2_00130
112796	113134	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00131
112796	113134	gene
			locus_tag	VFIND2_00131
113124	113732	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW12
			locus_tag	VFIND2_00132
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFIND2_00132
113124	113732	gene
			gene	rpsC
			locus_tag	VFIND2_00132
113722	114132	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFIND2_00133
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFIND2_00133
113722	114132	gene
			gene	rplP
			locus_tag	VFIND2_00133
114129	114245	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00134
114129	114245	gene
			locus_tag	VFIND2_00134
114211	114438	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00135
114211	114438	gene
			locus_tag	VFIND2_00135
114435	114797	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFIND2_00136
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFIND2_00136
114435	114797	gene
			gene	rplN
			locus_tag	VFIND2_00136
114797	115342	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFIND2_00137
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFIND2_00137
114797	115342	gene
			gene	rplE
			locus_tag	VFIND2_00137
115342	115644	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFIND2_00138
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFIND2_00138
115342	115644	gene
			gene	rpsN
			locus_tag	VFIND2_00138
115644	116012	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00139
115644	116012	gene
			locus_tag	VFIND2_00139
116012	116548	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG55
			locus_tag	VFIND2_00140
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFIND2_00140
116012	116548	gene
			gene	rplF
			locus_tag	VFIND2_00140
116864	117295	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSG6
			locus_tag	VFIND2_00141
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFIND2_00141
116864	117295	gene
			gene	rpsE
			locus_tag	VFIND2_00141
117273	117647	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSK9
			locus_tag	VFIND2_00142
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFIND2_00142
117273	117647	gene
			gene	rplO
			locus_tag	VFIND2_00142
117644	117856	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW28
			locus_tag	VFIND2_00143
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFIND2_00143
117644	117856	gene
			gene	infA
			locus_tag	VFIND2_00143
117853	117966	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFIND2_00144
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFIND2_00144
117853	117966	gene
			gene	rpmJ
			locus_tag	VFIND2_00144
117963	118301	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFIND2_00145
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFIND2_00145
117963	118301	gene
			gene	rpsM
			locus_tag	VFIND2_00145
118298	118639	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFIND2_00146
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFIND2_00146
118298	118639	gene
			gene	rpsK
			locus_tag	VFIND2_00146
118636	119178	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54297
			locus_tag	VFIND2_00147
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFIND2_00147
118636	119178	gene
			gene	rpsD
			locus_tag	VFIND2_00147
119168	120043	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFIND2_00148
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFIND2_00148
119168	120043	gene
			gene	rpoA
			locus_tag	VFIND2_00148
120033	120254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00149
120033	120254	gene
			locus_tag	VFIND2_00149
121365	120247	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFIND2_00150
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFIND2_00150
121365	120247	gene
			gene	lysA
			locus_tag	VFIND2_00150
121547	121786	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFIND2_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|VFIND2_00151
121547	121786	gene
			locus_tag	VFIND2_00151
122788	122860	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00152
			product	tRNA-Met(cat)
122788	122860	gene
			locus_tag	VFIND2_00152
122862	122945	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00153
			product	tRNA-Tyr(gta)
122862	122945	gene
			locus_tag	VFIND2_00153
122948	123018	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFIND2_00154
			product	tRNA-Gly(tcc)
122948	123018	gene
			locus_tag	VFIND2_00154
