#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXIUS_3195        -            182 rplC_prot            -            138   2.5e-43  145.9  20.9   1   2     0.078   1.9e+02    0.5   2.0    19    53    24    58     7    73 0.44 [123463 - 124008] 
VFCIXIUS_3195        -            182 rplC_prot            -            138   2.5e-43  145.9  20.9   2   2   1.5e-46   3.8e-43  145.3  19.7    12   135    46   178    33   181 0.83 [123463 - 124008] 
VFCIXIUS_3942        -            105 rplC_prot            -            138   1.1e-38  130.9   9.2   1   1   4.8e-42   1.2e-38  130.8   9.2    33   112    20    99    12   105 0.90 [122995 - 122681] (REVERSE SENSE) 
VFCIXIUS_3165        -             34 rplC_prot            -            138   6.5e-16   57.1   0.2   1   1   2.6e-19   6.5e-16   57.1   0.2    64    91     7    34     1    34 0.88 [122900 - 123001] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rplC/rplC_VFCIXIUS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon May 27 08:26:47 2024
# [ok]
