# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFPROSP09_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_pyro//annotation/files/genes/xxxVFPROSP09/xxxVFPROSP09_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       xxxVFPROSP09  [M=97]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.8e-11   36.4   3.1    7.9e-11   35.9   3.1    1.2  1  VFIND2_129  [115342 - 115644]


Domain annotation for each sequence (and alignments):
>> VFIND2_129  [115342 - 115644]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.9   3.1   5.5e-13   7.9e-11      12      95 ..      11      95 ..       3      97 .. 0.75

  Alignments for each domain:
  == domain 1  score: 35.9 bits;  conditional E-value: 5.5e-13
  xxxVFPROSP09 12 kkkkiyf.kalkkkifvlnyliylnknlfkynfk..iykqifyyifnfk..sikfccyisgryrgviyyfnlsrfiiinklynlelpgf 95
                   k+ki f k lkk++f+ +      k++  yn+k  iy +i     n      +  c +sgr rg i +f +sr++i n++ n e+pgf
    VFIND2_129 11 NKRKILFkKNLKKRVFLKSL----IKSVSDYNLKrvIYFKIQRLSRNSNptRKRNRCTLSGRPRGYIGFFGISRILIRNQISNCEIPGF 95
                  46677662579999997653....46777777764466666655555541145678********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (97 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                       124  (0.861111); expected 2.9 (0.02)
Passed bias filter:                        8  (0.0555556); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.0208333); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2360.84
//
[ok]
