#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFAGAHAV_26          -            232 prfB_prot            -            226   1.4e-80  263.1  37.9   1   1   2.3e-82   1.6e-80  262.9  37.9     4   225     3   223     1   224 0.95 [25324 - 24629] (REVERSE SENSE)
VFAGAHAV_36          -            287 prfB_prot            -            226   2.4e-57  187.1  31.1   1   2         2   1.4e+02   -5.4   6.8   161   196     4    37     1    49 0.48 [36280 - 35420] (REVERSE SENSE)
VFAGAHAV_36          -            287 prfB_prot            -            226   2.4e-57  187.1  31.1   2   2   3.5e-59   2.4e-57  187.1  31.1     5   226    48   280    41   280 0.90 [36280 - 35420] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/prfB/prfB_VFAGAHAV.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFAGAHAV/VFAGAHAV_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:23 2023
# [ok]
