# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/dapF/dapF_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dapF_prot  [M=269]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.1e-33  112.9  19.4    7.8e-33  112.6  19.4    1.1  1  VFKELRIB_5255  [15833 - 14958] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFKELRIB_5255  [15833 - 14958] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  112.6  19.4   1.4e-36   7.8e-33       1     245 [.      32     276 ..      32     291 .. 0.78

  Alignments for each domain:
  == domain 1  score: 112.6 bits;  conditional E-value: 1.4e-36
      dapF_prot   1 mvlrfvkmssygndfvi...tkrkditirkladrnvgiGfdqkisfrylsknvficnilnndgtvaencfnGlrclssfifnktklkkvyvitkkk 93 
                    m+  f k++s+ n  v+   t++  i i +l+d   giGfdq + + + s n+   +i+nndg+ +enc nG++c ++f+   tk + v  i   +
  VFKELRIB_5255  32 MITTFQKYHSMHNSIVFfycTRILFIPIPHLSDHYAGIGFDQAFLL-HDSSNI---TIYNNDGSTSENCLNGMKCFAHFLSSFTK-RYVNKIRYYN 122
                    8899*********987655589999******************976.778897...79*********************976554.3333333333 PP

      dapF_prot  94 rykfllkkrfvkkiisvlk.dnsvllek..vaflyrkmffriinknkqvsllltklyftylsiGnphlillasldnrklvkirnlvkksdlflngv 186
                       +l +kr  + ++s+++ + s+ll+   ++f+    ff    k+  + +l   l f ++si nph+i+  s   + l  ++nl k  ++f ng+
  VFKELRIB_5255 123 NSYYLTSKRQSN-KVSLFNiHHSFLLRSchLSFIETSFFFCGYKKILLIRYL-SALSFILISIRNPHMIITHSP--NDLLYVNNLTK--QFFPNGI 212
                    333577888765.578887478999985227888889999999999999997.579************987664..56889999876..69***** PP

      dapF_prot 187 nvsifdlkfkkvltyerGsGitlscGtgtlasclvyil....glfkkk...leilsrkGklvfsky 245
                    n+s +     +++t erG+G+t+scG +t +++++y l     ++ ++      +++kG+++fs +
  VFKELRIB_5255 213 NISTYYSG--FIKTMERGAGYTKSCGSATSSIGILYNLlknkHFSYRRyheDVYIMWKGSNIFSYK 276
                    ***99765..699***********************873332233222111345789999999754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (269 nodes)
Target sequences:                       5682  (171740 residues searched)
Passed MSV filter:                       183  (0.032207); expected 113.6 (0.02)
Passed bias filter:                       35  (0.0061598); expected 113.6 (0.02)
Passed Vit filter:                         3  (0.000527983); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.000175994); expected 0.1 (1e-05)
Initial search space (Z):               5682  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 8875.52
//
[ok]
