# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapF_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/dapF/dapF_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dapF_prot  [M=269]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.2e-33  114.0  26.3    2.7e-33  113.7  26.3    1.1  1  VFSTELAU_3869  [15859 - 14987] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_3869  [15859 - 14987] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  113.7  26.3   6.3e-37   2.7e-33       2     248 ..       8     256 ..       7     272 .. 0.78

  Alignments for each domain:
  == domain 1  score: 113.7 bits;  conditional E-value: 6.3e-37
      dapF_prot   2 vlrfvkmssygndfvitkrkditirk....ladrnvgiGfdqkisfrylsknvficnilnndgtvaencfnGlrclssfifnktklkkvyvitkkk 93 
                    ++ f k++s++n  v+  +++ t+++    lad  +g+Gfdq + ++   +     +i+n+dg+v+enc nG++cl+ f+  + + + +  i + +
  VFSTELAU_3869   8 IVMFYKYHSMKNSIVFFYQQHHTVLQhlsiLADYYTGVGFDQAFQISNTYQ---SIKIYNSDGSVSENCLNGMKCLAFFLSTQQE-RAINKIHHYN 99 
                    788************9999888876534447899*********99876555...468********************99987654.5555555555 PP

      dapF_prot  94 rykfllkkrfvkkiisvlk.dnsvllekvaflyr.kmffriinknkqvsllltklyftylsiGnphlillasldnrklvkirnlvkksdlflngvn 187
                       +l ++r+ kk ++v++   s+++ +  f ++  +ff + +++ ++   ++++ f ++si nph+++l      ++++i  ++k   +flngvn
  VFSTELAU_3869 100 NTYYLSHQRYSKK-VAVFNvYYSFFFSESFFKFHgVVFFFTPCRKLFIINHIQNISFILISIKNPHIVILNHG--MNMMNISSIFK--PFFLNGVN 190
                    4445778888766.556652679999998888873579999999999998999***************99753..34557778887..59****** PP

      dapF_prot 188 vsifdlkfkkvltyerGsGitlscGtgtlasclvyilglfkk......klei.lsrkGklvfskysvv 248
                    +s ++l   +++t erG+G+t+scG +t +++l+y l + k+      + +i ++  G+ +fs+  ++
  VFSTELAU_3869 191 ISSYELG--FIKTLERGAGYTKSCGSATSSFGLIYNLHMKKTfqytryNEMIsIICYGSHIFSRAPIF 256
                    ****987..599************************99876522222111222334577777776665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (269 nodes)
Target sequences:                       4243  (153380 residues searched)
Passed MSV filter:                       202  (0.0476078); expected 84.9 (0.02)
Passed bias filter:                       45  (0.0106057); expected 84.9 (0.02)
Passed Vit filter:                         3  (0.000707047); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000235682); expected 0.0 (1e-05)
Initial search space (Z):               4243  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 8220.51
//
[ok]
