##gff-version  3
# Sequence Data: seqnum=1;seqlen=125362;seqhdr="VFISSCOL1"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=19.52;transl_table=11;uses_sd=0
VFISSCOL1	pyrodigal_v2.1.0	CDS	1	1188	238.6	+	0	ID=VFISSCOL1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=99.99;score=238.56;cscore=235.34;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFISSCOL1	pyrodigal_v2.1.0	CDS	1251	1619	68.4	+	0	ID=VFISSCOL1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=100.00;score=68.38;cscore=61.12;sscore=7.26;rscore=0.57;uscore=3.31;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	1613	2227	92.7	+	0	ID=VFISSCOL1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=92.66;cscore=86.41;sscore=6.25;rscore=0.57;uscore=1.04;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	2227	2667	42.7	+	0	ID=VFISSCOL1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.113;conf=99.99;score=42.67;cscore=34.89;sscore=7.78;rscore=0.57;uscore=2.55;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	2645	2986	51.2	+	0	ID=VFISSCOL1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=51.16;cscore=47.33;sscore=3.83;rscore=0.57;uscore=-0.11;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	2983	6852	603.1	+	0	ID=VFISSCOL1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.99;score=603.13;cscore=597.09;sscore=6.04;rscore=0.57;uscore=0.80;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	6825	10679	554.7	+	0	ID=VFISSCOL1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.99;score=554.74;cscore=552.48;sscore=2.26;rscore=0.57;uscore=-1.68;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	10630	11013	67.3	+	0	ID=VFISSCOL1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=67.29;cscore=63.34;sscore=3.94;rscore=0.57;uscore=-0.00;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	10991	11473	65.1	+	0	ID=VFISSCOL1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=65.07;cscore=60.02;sscore=5.04;rscore=0.57;uscore=1.10;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	11473	13509	380.6	+	0	ID=VFISSCOL1_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=99.99;score=380.62;cscore=373.58;sscore=7.04;rscore=0.57;uscore=1.81;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	13506	13805	26.8	+	0	ID=VFISSCOL1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=99.79;score=26.78;cscore=21.54;sscore=5.24;rscore=0.57;uscore=-0.31;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	13889	14332	48.4	+	0	ID=VFISSCOL1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.108;conf=100.00;score=48.36;cscore=44.39;sscore=3.98;rscore=0.57;uscore=0.03;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	14319	15104	80.2	+	0	ID=VFISSCOL1_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=80.24;cscore=75.06;sscore=5.19;rscore=0.57;uscore=0.05;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	15101	15283	10.3	+	0	ID=VFISSCOL1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=91.35;score=10.25;cscore=6.12;sscore=4.13;rscore=0.41;uscore=-7.20;tscore=2.43;
VFISSCOL1	pyrodigal_v2.1.0	CDS	15540	16838	158.0	+	0	ID=VFISSCOL1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.099;conf=100.00;score=158.05;cscore=155.17;sscore=2.88;rscore=0.57;uscore=-0.42;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	16791	17498	90.4	-	0	ID=VFISSCOL1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=90.44;cscore=80.83;sscore=9.62;rscore=0.57;uscore=5.67;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	17476	18633	176.7	-	0	ID=VFISSCOL1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=176.72;cscore=170.99;sscore=5.73;rscore=0.57;uscore=0.49;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	18630	19019	79.1	-	0	ID=VFISSCOL1_18;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.210;conf=100.00;score=79.12;cscore=67.51;sscore=11.61;rscore=3.69;uscore=3.26;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	19016	19324	46.5	-	0	ID=VFISSCOL1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=46.55;cscore=40.41;sscore=6.14;rscore=0.57;uscore=0.95;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	19317	20102	116.2	-	0	ID=VFISSCOL1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=116.21;cscore=104.95;sscore=11.27;rscore=0.57;uscore=6.03;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	20099	20755	109.3	-	0	ID=VFISSCOL1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=109.31;cscore=102.45;sscore=6.87;rscore=0.57;uscore=1.67;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	20748	22274	263.2	-	0	ID=VFISSCOL1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.149;conf=99.99;score=263.21;cscore=263.70;sscore=-0.49;rscore=0.57;uscore=-3.78;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	22295	23227	134.8	+	0	ID=VFISSCOL1_23;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.150;conf=100.00;score=134.80;cscore=135.18;sscore=-0.38;rscore=3.69;uscore=1.54;tscore=-5.61;
VFISSCOL1	pyrodigal_v2.1.0	CDS	23224	23736	83.3	+	0	ID=VFISSCOL1_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.119;conf=100.00;score=83.28;cscore=75.66;sscore=7.62;rscore=0.57;uscore=2.38;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	23731	24282	85.1	-	0	ID=VFISSCOL1_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=85.07;cscore=84.67;sscore=0.39;rscore=0.57;uscore=-2.90;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	24555	25688	180.7	+	0	ID=VFISSCOL1_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=180.73;cscore=178.40;sscore=2.33;rscore=0.57;uscore=-1.62;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	25685	27031	226.3	-	0	ID=VFISSCOL1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=99.99;score=226.31;cscore=217.10;sscore=9.21;rscore=0.57;uscore=3.97;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	27028	27744	114.6	-	0	ID=VFISSCOL1_28;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.195;conf=100.00;score=114.58;cscore=103.27;sscore=11.32;rscore=3.69;uscore=4.26;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	27701	28561	138.5	-	0	ID=VFISSCOL1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=138.54;cscore=137.20;sscore=1.34;rscore=0.57;uscore=-1.96;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	28600	28902	19.2	+	0	ID=VFISSCOL1_30;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=98.80;score=19.20;cscore=37.22;sscore=-18.02;rscore=0.57;uscore=-4.09;tscore=-14.50;
VFISSCOL1	pyrodigal_v2.1.0	CDS	28886	30733	277.4	+	0	ID=VFISSCOL1_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=99.99;score=277.39;cscore=286.34;sscore=-8.95;rscore=0.57;uscore=3.83;tscore=-14.50;
VFISSCOL1	pyrodigal_v2.1.0	CDS	30813	30995	27.4	-	0	ID=VFISSCOL1_32;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.115;conf=99.82;score=27.42;cscore=20.55;sscore=6.87;rscore=2.65;uscore=0.54;tscore=2.43;
VFISSCOL1	pyrodigal_v2.1.0	CDS	30988	33285	362.4	-	0	ID=VFISSCOL1_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=362.40;cscore=355.14;sscore=7.25;rscore=0.57;uscore=2.02;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	33282	33419	7.4	-	0	ID=VFISSCOL1_34;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.210;conf=84.63;score=7.42;cscore=4.50;sscore=2.92;rscore=1.99;uscore=-0.89;tscore=1.82;
VFISSCOL1	pyrodigal_v2.1.0	CDS	33401	33595	19.5	-	0	ID=VFISSCOL1_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.103;conf=98.88;score=19.47;cscore=15.90;sscore=3.57;rscore=0.44;uscore=1.19;tscore=2.59;
VFISSCOL1	pyrodigal_v2.1.0	CDS	33985	34653	76.2	+	0	ID=VFISSCOL1_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.141;conf=100.00;score=76.19;cscore=72.26;sscore=3.93;rscore=0.57;uscore=-0.02;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	34650	35798	198.6	+	0	ID=VFISSCOL1_37;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=4bp;gc_cont=0.200;conf=99.99;score=198.60;cscore=187.08;sscore=11.51;rscore=3.69;uscore=3.16;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	35781	36656	167.7	-	0	ID=VFISSCOL1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=167.72;cscore=162.43;sscore=5.29;rscore=0.57;uscore=0.19;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	36640	37404	108.1	-	0	ID=VFISSCOL1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=108.10;cscore=101.73;sscore=6.37;rscore=0.57;uscore=2.42;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	37382	38365	153.5	-	0	ID=VFISSCOL1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=100.00;score=153.53;cscore=147.35;sscore=6.18;rscore=0.57;uscore=2.24;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	38340	38927	99.3	-	0	ID=VFISSCOL1_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=99.31;cscore=89.79;sscore=9.52;rscore=0.57;uscore=4.28;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	38924	40180	176.1	-	0	ID=VFISSCOL1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=176.11;cscore=167.88;sscore=8.23;rscore=0.57;uscore=3.10;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	40167	41570	236.1	-	0	ID=VFISSCOL1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=99.99;score=236.05;cscore=229.07;sscore=6.98;rscore=0.57;uscore=3.69;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	41830	43023	176.9	-	0	ID=VFISSCOL1_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=176.85;cscore=171.75;sscore=5.10;rscore=0.57;uscore=1.16;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	42998	43960	117.9	-	0	ID=VFISSCOL1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=100.00;score=117.94;cscore=116.89;sscore=1.06;rscore=0.57;uscore=-2.24;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	43965	45299	154.3	+	0	ID=VFISSCOL1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.127;conf=100.00;score=154.27;cscore=152.45;sscore=1.81;rscore=0.57;uscore=-2.13;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	45274	46701	218.0	+	0	ID=VFISSCOL1_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=99.99;score=217.98;cscore=211.28;sscore=6.69;rscore=0.57;uscore=2.75;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	46771	49728	451.1	+	0	ID=VFISSCOL1_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=99.99;score=451.09;cscore=447.30;sscore=3.78;rscore=0.57;uscore=-0.16;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	49721	49879	9.9	+	0	ID=VFISSCOL1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=90.77;score=9.94;cscore=6.15;sscore=3.79;rscore=0.36;uscore=0.08;tscore=2.10;
VFISSCOL1	pyrodigal_v2.1.0	CDS	50215	51234	161.2	+	0	ID=VFISSCOL1_50;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=161.18;cscore=166.62;sscore=-5.45;rscore=0.57;uscore=0.24;tscore=-5.61;
VFISSCOL1	pyrodigal_v2.1.0	CDS	51212	51844	79.4	+	0	ID=VFISSCOL1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.150;conf=100.00;score=79.36;cscore=73.94;sscore=5.43;rscore=0.57;uscore=1.48;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	51831	52967	200.2	+	0	ID=VFISSCOL1_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=200.22;cscore=193.74;sscore=6.48;rscore=0.57;uscore=1.35;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	52964	53698	104.8	+	0	ID=VFISSCOL1_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.116;conf=100.00;score=104.84;cscore=99.60;sscore=5.24;rscore=0.57;uscore=-0.12;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	53686	53946	47.2	+	0	ID=VFISSCOL1_54;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.157;conf=100.00;score=47.24;cscore=34.38;sscore=12.86;rscore=3.69;uscore=4.61;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	53924	54142	24.1	+	0	ID=VFISSCOL1_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.146;conf=99.61;score=24.13;cscore=20.15;sscore=3.98;rscore=0.50;uscore=0.57;tscore=2.91;
VFISSCOL1	pyrodigal_v2.1.0	CDS	54447	54980	99.3	-	0	ID=VFISSCOL1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=99.34;cscore=93.03;sscore=6.31;rscore=0.57;uscore=3.02;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	54981	56048	139.2	+	0	ID=VFISSCOL1_57;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=139.22;cscore=154.21;sscore=-14.99;rscore=0.57;uscore=-1.06;tscore=-14.50;
VFISSCOL1	pyrodigal_v2.1.0	CDS	56038	59121	571.1	+	0	ID=VFISSCOL1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=99.99;score=571.07;cscore=563.75;sscore=7.32;rscore=0.57;uscore=2.16;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	59118	59660	78.3	+	0	ID=VFISSCOL1_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=78.29;cscore=72.58;sscore=5.71;rscore=0.57;uscore=0.47;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	59650	60192	102.2	+	0	ID=VFISSCOL1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=102.24;cscore=98.62;sscore=3.62;rscore=0.57;uscore=-1.54;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	60189	61334	202.6	+	0	ID=VFISSCOL1_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.99;score=202.64;cscore=193.46;sscore=9.18;rscore=0.57;uscore=3.94;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	61366	62115	94.4	+	0	ID=VFISSCOL1_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.145;conf=100.00;score=94.43;cscore=91.09;sscore=3.34;rscore=0.57;uscore=-1.54;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	62112	63173	141.7	+	0	ID=VFISSCOL1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=141.66;cscore=136.22;sscore=5.44;rscore=0.57;uscore=0.20;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	63346	64011	105.6	+	0	ID=VFISSCOL1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=100.00;score=105.64;cscore=102.66;sscore=2.99;rscore=0.57;uscore=-0.96;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	64008	65252	220.3	+	0	ID=VFISSCOL1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=99.99;score=220.28;cscore=210.71;sscore=9.57;rscore=0.57;uscore=4.33;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	65249	66223	121.7	+	0	ID=VFISSCOL1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=100.00;score=121.69;cscore=114.42;sscore=7.27;rscore=0.57;uscore=2.03;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	66220	66804	90.0	+	0	ID=VFISSCOL1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=89.96;cscore=80.61;sscore=9.34;rscore=0.57;uscore=4.10;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	66801	67406	105.8	+	0	ID=VFISSCOL1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=105.84;cscore=96.22;sscore=9.63;rscore=0.57;uscore=4.39;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	67403	68101	122.3	+	0	ID=VFISSCOL1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=122.30;cscore=115.15;sscore=7.15;rscore=0.57;uscore=1.91;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	68098	68826	132.2	+	0	ID=VFISSCOL1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=132.16;cscore=126.57;sscore=5.59;rscore=0.57;uscore=0.35;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	68823	69104	35.0	+	0	ID=VFISSCOL1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.97;score=34.95;cscore=29.42;sscore=5.53;rscore=0.57;uscore=0.29;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	69101	69349	41.3	+	0	ID=VFISSCOL1_72;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=3bp;gc_cont=0.133;conf=99.99;score=41.35;cscore=30.71;sscore=10.64;rscore=3.63;uscore=2.40;tscore=3.32;
VFISSCOL1	pyrodigal_v2.1.0	CDS	69500	70309	117.2	+	0	ID=VFISSCOL1_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=117.16;cscore=111.88;sscore=5.28;rscore=0.57;uscore=1.34;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	70369	70710	51.0	-	0	ID=VFISSCOL1_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=100.00;score=50.98;cscore=42.47;sscore=8.51;rscore=0.57;uscore=4.57;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	70685	70864	1.8	-	0	ID=VFISSCOL1_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=60.45;score=1.85;cscore=9.83;sscore=-7.99;rscore=0.41;uscore=-0.46;tscore=-7.93;
VFISSCOL1	pyrodigal_v2.1.0	CDS	70836	71300	70.3	-	0	ID=VFISSCOL1_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=70.26;cscore=65.72;sscore=4.55;rscore=0.57;uscore=-0.64;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	71304	72362	198.3	-	0	ID=VFISSCOL1_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=99.99;score=198.35;cscore=192.34;sscore=6.00;rscore=0.57;uscore=2.71;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	72386	72580	-4.6	+	0	ID=VFISSCOL1_78;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=50.00;score=-4.62;cscore=14.90;sscore=-19.52;rscore=0.44;uscore=-1.07;tscore=-18.89;
VFISSCOL1	pyrodigal_v2.1.0	CDS	72697	73074	37.6	+	0	ID=VFISSCOL1_79;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=99.98;score=37.63;cscore=42.71;sscore=-5.09;rscore=0.57;uscore=-0.05;tscore=-5.61;
VFISSCOL1	pyrodigal_v2.1.0	CDS	73058	73576	81.9	-	0	ID=VFISSCOL1_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=81.86;cscore=73.18;sscore=8.68;rscore=0.57;uscore=3.44;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	73573	74613	144.4	-	0	ID=VFISSCOL1_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.143;conf=100.00;score=144.37;cscore=142.65;sscore=1.71;rscore=0.57;uscore=-1.58;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	74642	75724	154.0	+	0	ID=VFISSCOL1_82;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=100.00;score=154.01;cscore=164.79;sscore=-10.78;rscore=0.57;uscore=3.15;tscore=-14.50;
VFISSCOL1	pyrodigal_v2.1.0	CDS	75705	76487	135.4	+	0	ID=VFISSCOL1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=135.38;cscore=126.65;sscore=8.73;rscore=0.57;uscore=4.79;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	76488	77579	203.7	+	0	ID=VFISSCOL1_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=99.99;score=203.74;cscore=196.54;sscore=7.19;rscore=0.57;uscore=1.98;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	77576	78928	196.2	-	0	ID=VFISSCOL1_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.99;score=196.24;cscore=188.57;sscore=7.68;rscore=0.57;uscore=2.45;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	78928	80100	181.4	-	0	ID=VFISSCOL1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=99.99;score=181.39;cscore=171.22;sscore=10.17;rscore=0.57;uscore=4.94;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	80097	81371	219.9	-	0	ID=VFISSCOL1_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=99.99;score=219.95;cscore=213.81;sscore=6.14;rscore=0.57;uscore=0.90;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	81368	81526	10.4	-	0	ID=VFISSCOL1_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=91.62;score=10.40;cscore=5.38;sscore=5.02;rscore=0.36;uscore=1.27;tscore=2.10;
VFISSCOL1	pyrodigal_v2.1.0	CDS	81523	81774	24.7	-	0	ID=VFISSCOL1_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.135;conf=99.66;score=24.70;cscore=25.10;sscore=-0.41;rscore=0.57;uscore=-3.68;tscore=3.36;
VFISSCOL1	pyrodigal_v2.1.0	CDS	81827	82123	39.5	+	0	ID=VFISSCOL1_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=99.99;score=39.49;cscore=34.65;sscore=4.84;rscore=0.57;uscore=0.89;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	82120	82356	40.3	+	0	ID=VFISSCOL1_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=99.99;score=40.27;cscore=33.76;sscore=6.51;rscore=0.54;uscore=1.52;tscore=3.16;
VFISSCOL1	pyrodigal_v2.1.0	CDS	82518	83825	225.4	+	0	ID=VFISSCOL1_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=99.99;score=225.44;cscore=220.66;sscore=4.78;rscore=0.57;uscore=0.84;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	83822	85660	323.5	+	0	ID=VFISSCOL1_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=99.99;score=323.48;cscore=313.66;sscore=9.82;rscore=0.57;uscore=4.58;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	85669	85932	36.5	+	0	ID=VFISSCOL1_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=99.98;score=36.52;cscore=31.00;sscore=5.52;rscore=0.57;uscore=0.39;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	85932	87530	345.3	+	0	ID=VFISSCOL1_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.99;score=345.28;cscore=338.50;sscore=6.78;rscore=0.57;uscore=1.55;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	87571	88812	164.6	+	0	ID=VFISSCOL1_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=164.56;cscore=158.26;sscore=6.31;rscore=0.57;uscore=1.52;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	88805	89911	167.1	+	0	ID=VFISSCOL1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=167.11;cscore=159.90;sscore=7.21;rscore=0.57;uscore=2.02;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	89891	90970	149.1	-	0	ID=VFISSCOL1_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.125;conf=100.00;score=149.12;cscore=147.64;sscore=1.48;rscore=0.57;uscore=-1.81;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	91103	91714	69.1	+	0	ID=VFISSCOL1_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=69.11;cscore=61.64;sscore=7.47;rscore=0.57;uscore=3.52;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	91691	92695	183.0	-	0	ID=VFISSCOL1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.99;score=182.97;cscore=175.90;sscore=7.06;rscore=0.57;uscore=1.82;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	92692	94497	378.6	-	0	ID=VFISSCOL1_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=99.99;score=378.58;cscore=373.35;sscore=5.23;rscore=0.57;uscore=-1.83;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	94497	94943	66.3	-	0	ID=VFISSCOL1_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=66.29;cscore=63.56;sscore=2.72;rscore=0.57;uscore=-0.57;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	94987	95934	153.5	+	0	ID=VFISSCOL1_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=153.49;cscore=147.26;sscore=6.23;rscore=0.57;uscore=2.28;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	95924	96937	147.0	-	0	ID=VFISSCOL1_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=147.01;cscore=141.63;sscore=5.37;rscore=0.57;uscore=1.43;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	96903	97589	76.3	-	0	ID=VFISSCOL1_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.092;conf=100.00;score=76.30;cscore=68.16;sscore=8.14;rscore=0.57;uscore=2.91;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	97589	99850	313.0	-	0	ID=VFISSCOL1_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.179;conf=99.99;score=312.99;cscore=307.76;sscore=5.24;rscore=0.57;uscore=-1.14;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	99847	100503	90.7	-	0	ID=VFISSCOL1_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.172;conf=100.00;score=90.74;cscore=84.84;sscore=5.90;rscore=0.57;uscore=0.71;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	100496	101722	231.2	-	0	ID=VFISSCOL1_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=99.99;score=231.22;cscore=221.46;sscore=9.75;rscore=0.57;uscore=4.59;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	101712	101942	13.7	-	0	ID=VFISSCOL1_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=95.87;score=13.68;cscore=12.92;sscore=0.76;rscore=0.52;uscore=-2.84;tscore=3.07;
VFISSCOL1	pyrodigal_v2.1.0	CDS	102024	102482	31.3	-	0	ID=VFISSCOL1_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.93;score=31.34;cscore=26.15;sscore=5.19;rscore=0.57;uscore=1.90;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	104321	104800	44.6	-	0	ID=VFISSCOL1_111;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=44.60;cscore=67.46;sscore=-22.86;rscore=0.57;uscore=-8.28;tscore=-14.50;
VFISSCOL1	pyrodigal_v2.1.0	CDS	104811	105239	56.9	+	0	ID=VFISSCOL1_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.175;conf=100.00;score=56.85;cscore=54.79;sscore=2.06;rscore=0.57;uscore=-1.89;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	105217	105882	96.4	-	0	ID=VFISSCOL1_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=96.44;cscore=88.07;sscore=8.37;rscore=0.57;uscore=3.21;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	105872	106117	44.1	-	0	ID=VFISSCOL1_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.264;conf=100.00;score=44.09;cscore=36.45;sscore=7.64;rscore=0.56;uscore=3.81;tscore=3.28;
VFISSCOL1	pyrodigal_v2.1.0	CDS	106096	106422	31.4	-	0	ID=VFISSCOL1_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=99.93;score=31.42;cscore=26.18;sscore=5.24;rscore=0.57;uscore=-2.08;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	106419	107222	127.8	-	0	ID=VFISSCOL1_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=127.78;cscore=124.23;sscore=3.55;rscore=0.57;uscore=0.26;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	107309	108520	222.1	+	0	ID=VFISSCOL1_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=222.13;cscore=215.01;sscore=7.12;rscore=0.57;uscore=3.17;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	108671	109216	2.4	+	0	ID=VFISSCOL1_118;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=63.39;score=2.39;cscore=15.57;sscore=-13.18;rscore=0.57;uscore=0.75;tscore=-14.50;
VFISSCOL1	pyrodigal_v2.1.0	CDS	109620	109754	10.0	-	0	ID=VFISSCOL1_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=90.95;score=10.04;cscore=9.46;sscore=0.57;rscore=0.30;uscore=-0.86;tscore=1.78;
VFISSCOL1	pyrodigal_v2.1.0	CDS	111870	112040	6.5	-	0	ID=VFISSCOL1_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=81.84;score=6.55;cscore=3.43;sscore=3.12;rscore=0.39;uscore=1.12;tscore=2.27;
VFISSCOL1	pyrodigal_v2.1.0	CDS	113125	113556	65.7	+	0	ID=VFISSCOL1_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=65.67;cscore=61.07;sscore=4.60;rscore=0.57;uscore=0.65;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	113531	114142	84.2	+	0	ID=VFISSCOL1_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=84.25;cscore=78.34;sscore=5.90;rscore=0.57;uscore=1.96;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	114111	114284	15.9	+	0	ID=VFISSCOL1_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.121;conf=97.45;score=15.85;cscore=13.85;sscore=2.00;rscore=0.39;uscore=-0.70;tscore=2.31;
VFISSCOL1	pyrodigal_v2.1.0	CDS	114281	115072	168.9	+	0	ID=VFISSCOL1_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=100.00;score=168.92;cscore=158.06;sscore=10.86;rscore=0.57;uscore=5.62;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	115056	115340	31.5	+	0	ID=VFISSCOL1_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.93;score=31.54;cscore=27.05;sscore=4.49;rscore=0.57;uscore=-0.61;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	115324	115668	37.0	+	0	ID=VFISSCOL1_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=99.98;score=37.04;cscore=29.42;sscore=7.62;rscore=0.57;uscore=2.52;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	115653	116291	108.9	+	0	ID=VFISSCOL1_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.183;conf=100.00;score=108.89;cscore=103.56;sscore=5.33;rscore=0.57;uscore=0.22;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	116263	116682	65.6	+	0	ID=VFISSCOL1_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=100.00;score=65.60;cscore=60.81;sscore=4.79;rscore=0.57;uscore=0.84;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	116679	116915	31.6	+	0	ID=VFISSCOL1_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.93;score=31.57;cscore=26.51;sscore=5.06;rscore=0.54;uscore=0.08;tscore=3.16;
VFISSCOL1	pyrodigal_v2.1.0	CDS	116912	117277	60.2	+	0	ID=VFISSCOL1_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=60.22;cscore=54.98;sscore=5.24;rscore=0.57;uscore=-1.17;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	117278	117829	80.5	+	0	ID=VFISSCOL1_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=80.52;cscore=74.35;sscore=6.17;rscore=0.57;uscore=0.95;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	117822	118124	47.6	+	0	ID=VFISSCOL1_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=47.62;cscore=39.78;sscore=7.85;rscore=0.57;uscore=2.65;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	118124	118489	41.7	+	0	ID=VFISSCOL1_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=99.99;score=41.65;cscore=36.43;sscore=5.23;rscore=0.57;uscore=-0.73;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	118482	119015	70.9	+	0	ID=VFISSCOL1_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=100.00;score=70.91;cscore=60.81;sscore=10.10;rscore=0.57;uscore=4.91;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	118978	119313	37.2	+	0	ID=VFISSCOL1_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.98;score=37.17;cscore=31.16;sscore=6.00;rscore=0.57;uscore=2.06;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	119313	119738	75.0	+	0	ID=VFISSCOL1_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=75.05;cscore=69.57;sscore=5.48;rscore=0.57;uscore=0.25;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	119735	120082	51.2	+	0	ID=VFISSCOL1_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=51.22;cscore=40.67;sscore=10.54;rscore=0.57;uscore=5.30;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	120075	120290	33.0	+	0	ID=VFISSCOL1_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=99.95;score=32.98;cscore=26.66;sscore=6.32;rscore=0.49;uscore=1.70;tscore=2.87;
VFISSCOL1	pyrodigal_v2.1.0	CDS	120287	120400	13.1	+	0	ID=VFISSCOL1_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=95.30;score=13.09;cscore=7.98;sscore=5.11;rscore=0.25;uscore=2.07;tscore=1.50;
VFISSCOL1	pyrodigal_v2.1.0	CDS	120406	120744	57.3	+	0	ID=VFISSCOL1_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.174;conf=100.00;score=57.30;cscore=49.26;sscore=8.04;rscore=0.57;uscore=2.88;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	120745	121086	67.6	+	0	ID=VFISSCOL1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=67.59;cscore=58.40;sscore=9.19;rscore=0.57;uscore=3.97;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	121083	121649	93.6	+	0	ID=VFISSCOL1_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.159;conf=100.00;score=93.59;cscore=87.18;sscore=6.41;rscore=0.57;uscore=1.17;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	121649	122284	107.6	+	0	ID=VFISSCOL1_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=107.58;cscore=99.72;sscore=7.85;rscore=0.57;uscore=2.63;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	122281	122583	32.8	+	0	ID=VFISSCOL1_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=99.95;score=32.76;cscore=27.52;sscore=5.24;rscore=0.57;uscore=-3.19;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	122580	123692	195.0	-	0	ID=VFISSCOL1_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=99.99;score=194.97;cscore=192.85;sscore=2.12;rscore=0.57;uscore=-1.17;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	124085	125146	146.5	+	0	ID=VFISSCOL1_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=146.50;cscore=143.79;sscore=2.71;rscore=0.57;uscore=-1.24;tscore=3.37;
VFISSCOL1	pyrodigal_v2.1.0	CDS	125176	125280	4.9	-	0	ID=VFISSCOL1_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=75.56;score=4.91;cscore=2.99;sscore=1.92;rscore=0.23;uscore=0.31;tscore=1.38;
