##gff-version  3
# Sequence Data: seqnum=1;seqlen=125539;seqhdr="VFPYRCLA"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=23.80;transl_table=11;uses_sd=0
VFPYRCLA	pyrodigal_v2.1.0	CDS	1	1188	224.5	+	0	ID=VFPYRCLA_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327;conf=99.99;score=224.55;cscore=221.33;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFPYRCLA	pyrodigal_v2.1.0	CDS	1277	1687	62.3	+	0	ID=VFPYRCLA_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=62.32;cscore=57.11;sscore=5.20;rscore=0.47;uscore=1.43;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	1680	2312	91.0	+	0	ID=VFPYRCLA_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=91.00;cscore=83.72;sscore=7.29;rscore=0.47;uscore=2.26;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	2305	2769	25.8	+	0	ID=VFPYRCLA_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=99.74;score=25.81;cscore=20.69;sscore=5.12;rscore=0.47;uscore=0.10;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	2747	3097	57.4	+	0	ID=VFPYRCLA_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=57.44;cscore=50.84;sscore=6.60;rscore=0.47;uscore=2.83;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	3099	6872	568.1	+	0	ID=VFPYRCLA_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=99.99;score=568.07;cscore=557.92;sscore=10.15;rscore=0.47;uscore=5.11;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	6869	11044	624.9	+	0	ID=VFPYRCLA_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=99.99;score=624.93;cscore=619.87;sscore=5.06;rscore=0.47;uscore=-1.45;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	11019	11489	76.9	+	0	ID=VFPYRCLA_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=76.93;cscore=70.57;sscore=6.37;rscore=0.47;uscore=2.60;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	11491	13560	353.7	+	0	ID=VFPYRCLA_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.277;conf=99.99;score=353.72;cscore=349.97;sscore=3.74;rscore=0.47;uscore=-1.29;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	13557	13865	27.3	+	0	ID=VFPYRCLA_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.81;score=27.27;cscore=17.16;sscore=10.10;rscore=0.47;uscore=5.04;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	13862	14293	56.7	+	0	ID=VFPYRCLA_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=56.74;cscore=47.93;sscore=8.81;rscore=0.47;uscore=3.75;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	14369	14773	47.6	+	0	ID=VFPYRCLA_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=100.00;score=47.61;cscore=46.06;sscore=1.55;rscore=0.47;uscore=-2.22;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	14770	15666	85.4	+	0	ID=VFPYRCLA_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=85.41;cscore=80.35;sscore=5.06;rscore=0.47;uscore=-3.34;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	15663	16346	72.2	-	0	ID=VFPYRCLA_14;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=72.24;cscore=79.97;sscore=-7.73;rscore=0.47;uscore=1.80;tscore=-11.21;
VFPYRCLA	pyrodigal_v2.1.0	CDS	16336	17430	153.1	-	0	ID=VFPYRCLA_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=153.06;cscore=144.72;sscore=8.33;rscore=0.47;uscore=3.27;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	17427	17819	71.8	-	0	ID=VFPYRCLA_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=100.00;score=71.84;cscore=63.62;sscore=8.22;rscore=0.47;uscore=3.16;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	17816	18109	35.9	-	0	ID=VFPYRCLA_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.97;score=35.90;cscore=35.00;sscore=0.91;rscore=0.47;uscore=-2.86;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	18054	18899	98.7	-	0	ID=VFPYRCLA_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=98.71;cscore=92.28;sscore=6.44;rscore=0.47;uscore=1.45;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	18905	19465	82.6	-	0	ID=VFPYRCLA_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=82.59;cscore=75.03;sscore=7.55;rscore=0.47;uscore=2.56;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	19471	20808	245.7	-	0	ID=VFPYRCLA_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=99.99;score=245.74;cscore=242.95;sscore=2.79;rscore=0.47;uscore=-0.33;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	20914	21771	108.8	+	0	ID=VFPYRCLA_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=108.79;cscore=100.62;sscore=8.17;rscore=0.47;uscore=4.40;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	21758	22270	69.7	+	0	ID=VFPYRCLA_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=69.70;cscore=64.05;sscore=5.65;rscore=0.47;uscore=0.70;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	22267	22815	87.2	-	0	ID=VFPYRCLA_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=100.00;score=87.20;cscore=83.53;sscore=3.67;rscore=0.47;uscore=0.55;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	23112	24233	154.9	+	0	ID=VFPYRCLA_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=154.93;cscore=152.27;sscore=2.66;rscore=0.47;uscore=-1.11;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	24225	25526	223.1	-	0	ID=VFPYRCLA_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=223.07;cscore=216.08;sscore=6.99;rscore=0.47;uscore=3.22;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	25480	26196	115.9	-	0	ID=VFPYRCLA_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=100.00;score=115.92;cscore=109.41;sscore=6.51;rscore=0.47;uscore=1.45;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	26196	27056	141.4	-	0	ID=VFPYRCLA_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=141.42;cscore=137.64;sscore=3.77;rscore=0.47;uscore=0.66;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	27367	27975	53.6	+	0	ID=VFPYRCLA_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=53.58;cscore=48.98;sscore=4.59;rscore=0.47;uscore=0.82;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	27965	28705	95.5	+	0	ID=VFPYRCLA_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=95.54;cscore=87.89;sscore=7.65;rscore=0.47;uscore=2.66;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	28702	29091	43.4	+	0	ID=VFPYRCLA_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=100.00;score=43.40;cscore=35.00;sscore=8.40;rscore=0.47;uscore=3.34;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	29184	29381	18.0	-	0	ID=VFPYRCLA_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=98.43;score=18.00;cscore=10.89;sscore=7.11;rscore=0.36;uscore=2.90;tscore=2.58;
VFPYRCLA	pyrodigal_v2.1.0	CDS	29383	31737	307.9	-	0	ID=VFPYRCLA_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=307.93;cscore=304.64;sscore=3.29;rscore=0.47;uscore=-0.49;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	31709	31882	16.4	-	0	ID=VFPYRCLA_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.155;conf=97.77;score=16.44;cscore=11.05;sscore=5.40;rscore=0.32;uscore=1.52;tscore=2.26;
VFPYRCLA	pyrodigal_v2.1.0	CDS	31879	32019	7.0	-	0	ID=VFPYRCLA_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.206;conf=83.22;score=6.96;cscore=5.13;sscore=1.84;rscore=0.26;uscore=0.41;tscore=1.82;
VFPYRCLA	pyrodigal_v2.1.0	CDS	32024	34192	298.5	+	0	ID=VFPYRCLA_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=99.99;score=298.51;cscore=297.42;sscore=1.09;rscore=0.47;uscore=-2.68;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	34410	35132	80.5	+	0	ID=VFPYRCLA_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=100.00;score=80.45;cscore=75.09;sscore=5.36;rscore=0.47;uscore=2.24;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	35129	36265	150.3	+	0	ID=VFPYRCLA_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=150.27;cscore=145.14;sscore=5.13;rscore=0.47;uscore=0.06;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	36257	37114	143.1	-	0	ID=VFPYRCLA_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=100.00;score=143.10;cscore=141.02;sscore=2.09;rscore=0.47;uscore=-1.68;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	37065	37820	101.3	-	0	ID=VFPYRCLA_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=101.32;cscore=98.12;sscore=3.20;rscore=0.47;uscore=-1.83;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	37814	38803	133.5	-	0	ID=VFPYRCLA_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=133.49;cscore=127.59;sscore=5.90;rscore=0.47;uscore=2.13;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	38745	39362	86.3	-	0	ID=VFPYRCLA_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=86.26;cscore=76.42;sscore=9.84;rscore=0.47;uscore=4.77;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	39359	40570	137.4	-	0	ID=VFPYRCLA_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=137.44;cscore=129.07;sscore=8.37;rscore=0.47;uscore=3.30;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	40567	41937	197.6	-	0	ID=VFPYRCLA_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.236;conf=99.99;score=197.60;cscore=191.38;sscore=6.22;rscore=0.47;uscore=1.31;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	41950	42915	131.6	-	0	ID=VFPYRCLA_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=100.00;score=131.64;cscore=128.24;sscore=3.41;rscore=0.47;uscore=0.29;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	43231	44607	215.8	-	0	ID=VFPYRCLA_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=99.99;score=215.84;cscore=211.46;sscore=4.38;rscore=0.47;uscore=0.61;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	44585	45556	116.2	-	0	ID=VFPYRCLA_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=116.19;cscore=113.04;sscore=3.15;rscore=0.47;uscore=0.03;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	45592	46866	185.7	+	0	ID=VFPYRCLA_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=185.74;cscore=179.00;sscore=6.74;rscore=0.47;uscore=2.97;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	47029	50064	427.9	+	0	ID=VFPYRCLA_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.227;conf=99.99;score=427.92;cscore=426.38;sscore=1.55;rscore=0.47;uscore=-2.22;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	50052	50219	15.1	+	0	ID=VFPYRCLA_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.214;conf=97.00;score=15.12;cscore=11.25;sscore=3.87;rscore=0.31;uscore=0.18;tscore=2.18;
VFPYRCLA	pyrodigal_v2.1.0	CDS	50407	51261	77.5	+	0	ID=VFPYRCLA_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=100.00;score=77.51;cscore=70.54;sscore=6.96;rscore=0.47;uscore=3.84;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	51233	52264	131.3	+	0	ID=VFPYRCLA_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=131.32;cscore=126.78;sscore=4.54;rscore=0.47;uscore=0.77;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	52254	52889	99.4	+	0	ID=VFPYRCLA_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=99.44;cscore=91.74;sscore=7.70;rscore=0.47;uscore=2.71;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	52879	54009	203.9	+	0	ID=VFPYRCLA_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.256;conf=99.99;score=203.86;cscore=195.13;sscore=8.73;rscore=0.47;uscore=3.74;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	54009	54689	87.6	+	0	ID=VFPYRCLA_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.166;conf=100.00;score=87.63;cscore=81.09;sscore=6.54;rscore=0.47;uscore=1.49;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	54667	54930	48.5	+	0	ID=VFPYRCLA_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=48.51;cscore=39.61;sscore=8.90;rscore=0.47;uscore=5.13;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	54911	55147	20.8	+	0	ID=VFPYRCLA_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.17;score=20.80;cscore=16.87;sscore=3.94;rscore=0.44;uscore=0.41;tscore=3.09;
VFPYRCLA	pyrodigal_v2.1.0	CDS	55211	55705	38.2	+	0	ID=VFPYRCLA_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=99.98;score=38.20;cscore=31.94;sscore=6.26;rscore=0.47;uscore=2.49;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	55709	55867	14.5	+	0	ID=VFPYRCLA_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.195;conf=96.59;score=14.55;cscore=10.41;sscore=4.14;rscore=0.29;uscore=0.55;tscore=2.06;
VFPYRCLA	pyrodigal_v2.1.0	CDS	55975	56505	69.4	-	0	ID=VFPYRCLA_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.250;conf=100.00;score=69.37;cscore=65.19;sscore=4.18;rscore=0.47;uscore=1.06;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	56663	57514	75.5	+	0	ID=VFPYRCLA_60;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=100.00;score=75.55;cscore=89.49;sscore=-13.95;rscore=0.47;uscore=-3.20;tscore=-11.21;
VFPYRCLA	pyrodigal_v2.1.0	CDS	57518	60595	487.4	+	0	ID=VFPYRCLA_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=99.99;score=487.41;cscore=482.16;sscore=5.25;rscore=0.47;uscore=0.24;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	60595	61134	79.5	+	0	ID=VFPYRCLA_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=100.00;score=79.51;cscore=74.45;sscore=5.05;rscore=0.47;uscore=-0.06;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	61131	61676	97.1	+	0	ID=VFPYRCLA_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.258;conf=100.00;score=97.06;cscore=87.56;sscore=9.50;rscore=0.47;uscore=4.44;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	61673	62845	186.3	+	0	ID=VFPYRCLA_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.269;conf=99.99;score=186.29;cscore=176.34;sscore=9.95;rscore=0.47;uscore=4.88;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	62882	63691	104.5	+	0	ID=VFPYRCLA_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=104.54;cscore=98.82;sscore=5.71;rscore=0.47;uscore=1.06;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	63684	64715	132.1	+	0	ID=VFPYRCLA_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=132.13;cscore=125.07;sscore=7.06;rscore=0.47;uscore=2.03;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	64708	65760	146.5	+	0	ID=VFPYRCLA_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=100.00;score=146.46;cscore=137.91;sscore=8.55;rscore=0.47;uscore=3.53;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	65766	65951	4.4	-	0	ID=VFPYRCLA_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.328;conf=73.37;score=4.41;cscore=3.87;sscore=0.54;rscore=0.34;uscore=-1.57;tscore=2.42;
VFPYRCLA	pyrodigal_v2.1.0	CDS	65952	66581	64.3	+	0	ID=VFPYRCLA_69;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=64.32;cscore=77.01;sscore=-12.69;rscore=0.47;uscore=-1.94;tscore=-11.21;
VFPYRCLA	pyrodigal_v2.1.0	CDS	66578	67813	188.2	+	0	ID=VFPYRCLA_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.234;conf=99.99;score=188.20;cscore=181.92;sscore=6.28;rscore=0.47;uscore=1.21;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	67806	68741	133.6	+	0	ID=VFPYRCLA_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=133.64;cscore=129.08;sscore=4.56;rscore=0.47;uscore=-0.46;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	68738	69316	86.9	+	0	ID=VFPYRCLA_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.280;conf=100.00;score=86.89;cscore=77.82;sscore=9.07;rscore=0.47;uscore=4.01;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	69317	69901	87.2	+	0	ID=VFPYRCLA_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=87.23;cscore=78.67;sscore=8.57;rscore=0.47;uscore=3.52;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	69898	70575	109.4	+	0	ID=VFPYRCLA_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=100.00;score=109.42;cscore=99.93;sscore=9.49;rscore=0.47;uscore=4.42;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	70560	71300	128.6	+	0	ID=VFPYRCLA_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.252;conf=100.00;score=128.56;cscore=120.02;sscore=8.54;rscore=0.47;uscore=3.60;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	71297	71593	39.2	+	0	ID=VFPYRCLA_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=39.23;cscore=31.53;sscore=7.70;rscore=0.47;uscore=2.64;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	71586	71858	39.7	+	0	ID=VFPYRCLA_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=99.99;score=39.66;cscore=31.41;sscore=8.25;rscore=0.47;uscore=3.23;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	72026	72889	128.2	+	0	ID=VFPYRCLA_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.238;conf=100.00;score=128.16;cscore=124.37;sscore=3.79;rscore=0.47;uscore=0.02;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	72961	73320	20.2	-	0	ID=VFPYRCLA_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=99.05;score=20.20;cscore=13.36;sscore=6.83;rscore=0.47;uscore=3.06;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	73449	73898	49.1	-	0	ID=VFPYRCLA_80;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=100.00;score=49.11;cscore=57.69;sscore=-8.58;rscore=0.47;uscore=1.94;tscore=-10.99;
VFPYRCLA	pyrodigal_v2.1.0	CDS	73977	75101	184.7	-	0	ID=VFPYRCLA_81;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.286;conf=99.99;score=184.67;cscore=183.95;sscore=0.72;rscore=0.47;uscore=-2.39;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	75116	75244	12.2	+	0	ID=VFPYRCLA_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=94.24;score=12.16;cscore=13.85;sscore=-1.69;rscore=0.24;uscore=-3.59;tscore=1.67;
VFPYRCLA	pyrodigal_v2.1.0	CDS	75737	76228	71.0	-	0	ID=VFPYRCLA_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.205;conf=100.00;score=71.04;cscore=62.47;sscore=8.57;rscore=0.47;uscore=3.50;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	76225	77061	67.6	-	0	ID=VFPYRCLA_84;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=67.64;cscore=79.57;sscore=-11.93;rscore=0.47;uscore=-0.54;tscore=-11.21;
VFPYRCLA	pyrodigal_v2.1.0	CDS	77237	78241	145.3	+	0	ID=VFPYRCLA_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=100.00;score=145.33;cscore=142.74;sscore=2.59;rscore=0.47;uscore=-1.18;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	78234	79013	127.1	+	0	ID=VFPYRCLA_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=127.09;cscore=123.88;sscore=3.21;rscore=0.47;uscore=-1.81;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	79006	80067	177.3	+	0	ID=VFPYRCLA_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=177.31;cscore=168.19;sscore=9.12;rscore=0.47;uscore=4.10;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	80054	81388	175.6	-	0	ID=VFPYRCLA_88;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.219;conf=100.00;score=175.58;cscore=168.16;sscore=7.42;rscore=0.47;uscore=2.35;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	81385	82554	125.6	-	0	ID=VFPYRCLA_89;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=125.58;cscore=119.36;sscore=6.22;rscore=0.47;uscore=1.20;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	82547	83830	189.7	-	0	ID=VFPYRCLA_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=99.99;score=189.68;cscore=186.71;sscore=2.97;rscore=0.47;uscore=-1.95;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	83814	84008	18.3	-	0	ID=VFPYRCLA_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=98.52;score=18.28;cscore=13.12;sscore=5.16;rscore=0.36;uscore=1.11;tscore=2.54;
VFPYRCLA	pyrodigal_v2.1.0	CDS	83992	84306	39.8	-	0	ID=VFPYRCLA_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=99.99;score=39.80;cscore=37.13;sscore=2.67;rscore=0.47;uscore=-0.45;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	84323	84556	28.8	+	0	ID=VFPYRCLA_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.158;conf=99.87;score=28.76;cscore=24.23;sscore=4.53;rscore=0.43;uscore=1.05;tscore=3.05;
VFPYRCLA	pyrodigal_v2.1.0	CDS	84703	85875	151.1	-	0	ID=VFPYRCLA_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=151.11;cscore=145.66;sscore=5.44;rscore=0.47;uscore=2.33;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	85882	87159	212.0	+	0	ID=VFPYRCLA_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=99.99;score=212.00;cscore=204.35;sscore=7.65;rscore=0.47;uscore=3.88;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	87156	88919	294.4	+	0	ID=VFPYRCLA_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.99;score=294.40;cscore=284.54;sscore=9.85;rscore=0.47;uscore=4.79;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	88955	89212	31.3	+	0	ID=VFPYRCLA_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=99.92;score=31.27;cscore=29.17;sscore=2.11;rscore=0.47;uscore=-2.56;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	89202	90794	312.2	+	0	ID=VFPYRCLA_98;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.257;conf=99.99;score=312.19;cscore=304.75;sscore=7.44;rscore=0.47;uscore=2.45;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	90798	92051	151.6	+	0	ID=VFPYRCLA_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.240;conf=100.00;score=151.60;cscore=147.90;sscore=3.69;rscore=0.47;uscore=-1.32;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	92044	93042	146.6	+	0	ID=VFPYRCLA_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.204;conf=100.00;score=146.58;cscore=138.62;sscore=7.96;rscore=0.47;uscore=2.94;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	93044	94129	119.2	-	0	ID=VFPYRCLA_101;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=119.19;cscore=127.99;sscore=-8.80;rscore=0.47;uscore=2.60;tscore=-11.21;
VFPYRCLA	pyrodigal_v2.1.0	CDS	94137	94253	10.6	+	0	ID=VFPYRCLA_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.197;conf=92.00;score=10.62;cscore=8.63;sscore=2.00;rscore=0.21;uscore=0.28;tscore=1.51;
VFPYRCLA	pyrodigal_v2.1.0	CDS	94250	94882	84.3	+	0	ID=VFPYRCLA_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.223;conf=100.00;score=84.29;cscore=76.36;sscore=7.93;rscore=0.47;uscore=2.87;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	94868	95866	170.2	-	0	ID=VFPYRCLA_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.255;conf=100.00;score=170.19;cscore=165.89;sscore=4.30;rscore=0.47;uscore=-0.73;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	95868	97667	384.9	-	0	ID=VFPYRCLA_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=99.99;score=384.93;cscore=379.22;sscore=5.71;rscore=0.47;uscore=0.68;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	97670	98092	53.9	-	0	ID=VFPYRCLA_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.225;conf=100.00;score=53.87;cscore=48.57;sscore=5.30;rscore=0.47;uscore=2.18;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	98175	99134	151.3	+	0	ID=VFPYRCLA_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=100.00;score=151.27;cscore=145.77;sscore=5.51;rscore=0.47;uscore=1.74;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	99127	100107	121.6	-	0	ID=VFPYRCLA_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=100.00;score=121.65;cscore=114.82;sscore=6.83;rscore=0.47;uscore=1.83;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	100098	100556	54.2	-	0	ID=VFPYRCLA_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=54.20;cscore=45.19;sscore=9.01;rscore=0.47;uscore=3.94;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	100553	102682	323.8	-	0	ID=VFPYRCLA_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=99.99;score=323.79;cscore=316.05;sscore=7.74;rscore=0.47;uscore=2.69;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	102682	103299	78.0	-	0	ID=VFPYRCLA_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=100.00;score=78.00;cscore=71.10;sscore=6.90;rscore=0.47;uscore=1.84;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	103296	104507	217.3	-	0	ID=VFPYRCLA_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=99.99;score=217.26;cscore=210.29;sscore=6.97;rscore=0.47;uscore=3.20;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	104482	105228	81.2	-	0	ID=VFPYRCLA_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=81.21;cscore=79.93;sscore=1.29;rscore=0.47;uscore=-1.83;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	105263	105655	39.3	+	0	ID=VFPYRCLA_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.232;conf=99.99;score=39.28;cscore=36.26;sscore=3.02;rscore=0.47;uscore=-0.75;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	105644	105886	43.8	-	0	ID=VFPYRCLA_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.288;conf=100.00;score=43.76;cscore=35.24;sscore=8.53;rscore=0.45;uscore=3.63;tscore=3.17;
VFPYRCLA	pyrodigal_v2.1.0	CDS	105887	106180	49.8	-	0	ID=VFPYRCLA_116;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.184;conf=100.00;score=49.83;cscore=41.52;sscore=8.31;rscore=0.47;uscore=3.39;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	106164	106916	86.9	-	0	ID=VFPYRCLA_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.181;conf=100.00;score=86.88;cscore=85.57;sscore=1.31;rscore=0.47;uscore=-1.80;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	107017	108276	234.8	+	0	ID=VFPYRCLA_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=234.78;cscore=230.41;sscore=4.37;rscore=0.47;uscore=0.60;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	108762	108956	4.5	+	0	ID=VFPYRCLA_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508;conf=73.64;score=4.47;cscore=4.14;sscore=0.33;rscore=0.36;uscore=-1.92;tscore=2.54;
VFPYRCLA	pyrodigal_v2.1.0	CDS	111531	111836	11.9	-	0	ID=VFPYRCLA_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=93.96;score=11.94;cscore=13.03;sscore=-1.09;rscore=0.47;uscore=-4.21;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	112947	113354	71.8	+	0	ID=VFPYRCLA_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=71.84;cscore=61.52;sscore=10.32;rscore=0.47;uscore=6.55;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	113344	113922	87.9	+	0	ID=VFPYRCLA_122;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=100.00;score=87.92;cscore=79.45;sscore=8.47;rscore=0.47;uscore=3.48;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	113903	114106	12.7	+	0	ID=VFPYRCLA_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=94.85;score=12.67;cscore=15.32;sscore=-2.65;rscore=0.38;uscore=-5.68;tscore=2.66;
VFPYRCLA	pyrodigal_v2.1.0	CDS	114103	114912	144.8	+	0	ID=VFPYRCLA_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.294;conf=100.00;score=144.76;cscore=139.69;sscore=5.06;rscore=0.47;uscore=-1.59;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	114909	115193	40.2	+	0	ID=VFPYRCLA_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.246;conf=99.99;score=40.22;cscore=30.50;sscore=9.72;rscore=0.47;uscore=4.65;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	115194	115541	38.1	+	0	ID=VFPYRCLA_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.213;conf=99.98;score=38.07;cscore=29.81;sscore=8.25;rscore=0.47;uscore=3.21;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	115531	116154	109.1	+	0	ID=VFPYRCLA_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=100.00;score=109.14;cscore=102.96;sscore=6.17;rscore=0.47;uscore=1.18;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	116138	116542	58.0	+	0	ID=VFPYRCLA_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.272;conf=100.00;score=57.98;cscore=49.70;sscore=8.28;rscore=0.47;uscore=3.36;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	116539	116769	25.3	+	0	ID=VFPYRCLA_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.221;conf=99.70;score=25.26;cscore=20.44;sscore=4.82;rscore=0.43;uscore=0.09;tscore=3.01;
VFPYRCLA	pyrodigal_v2.1.0	CDS	116766	117131	59.2	+	0	ID=VFPYRCLA_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.284;conf=100.00;score=59.17;cscore=54.10;sscore=5.06;rscore=0.47;uscore=-0.36;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	117135	117683	88.2	+	0	ID=VFPYRCLA_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=88.23;cscore=81.43;sscore=6.80;rscore=0.47;uscore=1.79;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	117676	117945	28.8	+	0	ID=VFPYRCLA_132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=99.87;score=28.79;cscore=23.13;sscore=5.67;rscore=0.47;uscore=0.65;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	117945	118337	53.2	+	0	ID=VFPYRCLA_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=53.17;cscore=47.75;sscore=5.42;rscore=0.47;uscore=0.37;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	118319	118855	90.1	+	0	ID=VFPYRCLA_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=100.00;score=90.14;cscore=80.25;sscore=9.89;rscore=0.47;uscore=6.12;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	118873	119184	31.5	+	0	ID=VFPYRCLA_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.93;score=31.46;cscore=24.38;sscore=7.08;rscore=0.47;uscore=2.22;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	119181	119609	64.7	+	0	ID=VFPYRCLA_136;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=100.00;score=64.72;cscore=57.49;sscore=7.22;rscore=0.47;uscore=2.16;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	119606	119968	45.0	+	0	ID=VFPYRCLA_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=45.04;cscore=38.72;sscore=6.32;rscore=0.47;uscore=1.26;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	119965	120183	19.4	+	0	ID=VFPYRCLA_138;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=98.86;score=19.40;cscore=13.92;sscore=5.48;rscore=0.40;uscore=0.93;tscore=2.85;
VFPYRCLA	pyrodigal_v2.1.0	CDS	120180	120293	5.9	+	0	ID=VFPYRCLA_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.202;conf=79.61;score=5.93;cscore=0.99;sscore=4.94;rscore=0.21;uscore=1.97;tscore=1.47;
VFPYRCLA	pyrodigal_v2.1.0	CDS	120290	120640	57.8	+	0	ID=VFPYRCLA_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=100.00;score=57.81;cscore=51.29;sscore=6.53;rscore=0.47;uscore=1.46;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	120637	120975	59.6	+	0	ID=VFPYRCLA_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=100.00;score=59.57;cscore=49.62;sscore=9.95;rscore=0.47;uscore=4.89;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	120972	121517	78.9	+	0	ID=VFPYRCLA_142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=78.91;cscore=72.46;sscore=6.44;rscore=0.47;uscore=1.38;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	121514	122362	114.9	+	0	ID=VFPYRCLA_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.211;conf=100.00;score=114.92;cscore=109.65;sscore=5.27;rscore=0.47;uscore=0.21;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	122370	122621	13.3	+	0	ID=VFPYRCLA_144;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.194;conf=95.47;score=13.26;cscore=9.56;sscore=3.70;rscore=0.46;uscore=-1.25;tscore=3.29;
VFPYRCLA	pyrodigal_v2.1.0	CDS	122618	122746	2.8	+	0	ID=VFPYRCLA_145;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.178;conf=65.75;score=2.84;cscore=-1.43;sscore=4.27;rscore=0.24;uscore=1.58;tscore=1.67;
VFPYRCLA	pyrodigal_v2.1.0	CDS	122739	123938	178.6	-	0	ID=VFPYRCLA_146;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=99.99;score=178.57;cscore=191.20;sscore=-12.63;rscore=0.47;uscore=-1.24;tscore=-11.21;
VFPYRCLA	pyrodigal_v2.1.0	CDS	123949	124224	13.4	+	0	ID=VFPYRCLA_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.203;conf=95.57;score=13.36;cscore=14.59;sscore=-1.23;rscore=0.47;uscore=-5.00;tscore=3.30;
VFPYRCLA	pyrodigal_v2.1.0	CDS	124224	125303	139.3	+	0	ID=VFPYRCLA_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=100.00;score=139.31;cscore=134.26;sscore=5.05;rscore=0.47;uscore=-2.47;tscore=3.30;
