#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFISSKAZ_29          -            286 ZIN_CARI_valS        -            765   3.1e-18   58.7  36.0   1   2   4.5e-20   3.1e-18   58.7  36.0     4   193    23   201    19   210 0.81 [27493 - 26636] (REVERSE SENSE)
VFISSKAZ_29          -            286 ZIN_CARI_valS        -            765   3.1e-18   58.7  36.0   2   2         2   1.4e+02  -12.5  33.1   598   702   177   281   172   284 0.74 [27493 - 26636] (REVERSE SENSE)
VFISSKAZ_103         -            656 ZIN_CARI_valS        -            765   1.9e-13   42.9  23.4   1   3   2.7e-15   1.9e-13   42.9  23.4    16   173    27   173    15   195 0.85 [94702 - 92735] (REVERSE SENSE)
VFISSKAZ_103         -            656 ZIN_CARI_valS        -            765   1.9e-13   42.9  23.4   2   3         2   1.4e+02  -25.8  46.5   636   758   181   308   168   317 0.66 [94702 - 92735] (REVERSE SENSE)
VFISSKAZ_103         -            656 ZIN_CARI_valS        -            765   1.9e-13   42.9  23.4   3   3    0.0017      0.12    3.9  73.6   348   615   322   620   310   640 0.67 [94702 - 92735] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/valS/valS_VFISSKAZ.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFISSKAZ/VFISSKAZ_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:47:35 2023
# [ok]
