#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOLIH_36            -            775 ZIN_CARI_valS        -            765   2.6e-13   42.6 160.8   1   4   1.2e-13   1.9e-11   36.5  19.9    12   180    32   196    23   201 0.78 [35047 - 32723] (REVERSE SENSE)
VFOLIH_36            -            775 ZIN_CARI_valS        -            765   2.6e-13   42.6 160.8   2   4         1   1.6e+02   -7.9  20.4   486   552   198   262   195   264 0.82 [35047 - 32723] (REVERSE SENSE)
VFOLIH_36            -            775 ZIN_CARI_valS        -            765   2.6e-13   42.6 160.8   3   4   1.8e-07   2.8e-05   16.1  20.6   302   400   263   357   260   365 0.77 [35047 - 32723] (REVERSE SENSE)
VFOLIH_36            -            775 ZIN_CARI_valS        -            765   2.6e-13   42.6 160.8   4   4   2.1e-06   0.00033   12.6  81.5   373   753   370   717   356   727 0.71 [35047 - 32723] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/valS/valS_VFOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:47:34 2023
# [ok]
