# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMCATAR1/SMCATAR1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/rpmJ/rpmJ_SMCATAR1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=38]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.3e-24   82.2  12.3    9.1e-24   82.1  12.3    1.0  1  SMCATAR1_8842  [15727 - 15596] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMCATAR1_8842  [15727 - 15596] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.1  12.3   9.8e-28   9.1e-24       1      37 [.       7      43 ..       7      44 .] 0.99

  Alignments for each domain:
  == domain 1  score: 82.1 bits;  conditional E-value: 9.8e-28
      rpmJ_prot  1 mKKVtSLKkRSeNCkiVKRKGrLRIINKlNPKfKQKQ 37
                   mK VtSLK+RS+NC++VKRKG+LRIINK+NPK+KQKQ
  SMCATAR1_8842  7 MKQVTSLKRRSKNCQLVKRKGKLRIINKVNPKYKQKQ 43
                   9***********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (38 nodes)
Target sequences:                       9312  (235910 residues searched)
Passed MSV filter:                       302  (0.0324313); expected 186.2 (0.02)
Passed bias filter:                      145  (0.0155713); expected 186.2 (0.02)
Passed Vit filter:                         6  (0.00064433); expected 9.3 (0.001)
Passed Fwd filter:                         1  (0.000107388); expected 0.1 (1e-05)
Initial search space (Z):               9312  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3349.88
//
[ok]
