# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/groES/groES_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
      4e-19   67.1  25.7    4.5e-19   67.0  25.7    1.0  1  VFASICLA_2055  [84891 - 85133] 


Domain annotation for each sequence (and alignments):
>> VFASICLA_2055  [84891 - 85133] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.0  25.7   7.2e-23   4.5e-19       1      84 [.       4      81 .]       4      81 .] 0.89

  Alignments for each domain:
  == domain 1  score: 67.0 bits;  conditional E-value: 7.2e-23
     groES_prot  1 MkikplnnyiilkkikkkkkskilikkkkkkkniGkVvfikknkkkkikkgdiviykkyssnkikiknkkYifikykniiaklk 84
                   Mkikp+nn+i lkkikk  ks i+   k k++n+G+V++++kn k kik++d+++ykk+ss+k+  ++k+ if++ykn++a++k
  VFASICLA_2055  4 MKIKPINNWIYLKKIKK--KSVIIS--KIKEENMGIVKYFCKNLKDKIKVNDKIVYKKFSSQKF--NEKNGIFVNYKNVLAIIK 81
                   *************9974..555554..456789*****************************97..6999***********986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6213  (168036 residues searched)
Passed MSV filter:                       948  (0.152583); expected 124.3 (0.02)
Passed bias filter:                      159  (0.0255915); expected 124.3 (0.02)
Passed Vit filter:                        14  (0.00225334); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160953); expected 0.1 (1e-05)
Initial search space (Z):               6213  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6143.01
//
[ok]
