# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/groES/groES_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.3e-20   71.2  20.5    3.2e-20   70.8  20.5    1.1  1  VFDESRAP_2214  [86350 - 86652] 


Domain annotation for each sequence (and alignments):
>> VFDESRAP_2214  [86350 - 86652] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.8  20.5   4.9e-24   3.2e-20       2      82 ..      12      95 ..      11      97 .. 0.91

  Alignments for each domain:
  == domain 1  score: 70.8 bits;  conditional E-value: 4.9e-24
     groES_prot  2 kievlNnYvilk..klkknkKskiiilskkekntvgkvvfisKnkkk.ikKndiviykkyskkkikiknkkYlfiklkkiiaki 82
                   k++vlNnYv+lk  k+ k++Kski ++++k+ ++ gkv+f++Kn++k ik  div+++kys  +i +++kkY+++k++kii+k 
  VFDESRAP_2214 12 KLTVLNNYVVLKtvKVVKKNKSKIFFKEEKNLKNSGKVIFCNKNNSKmIKVGDIVFFEKYSTANINVFGKKYVCVKISKIICKC 95
                   789********93345699************************987637889******************************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6475  (193678 residues searched)
Passed MSV filter:                       452  (0.0698069); expected 129.5 (0.02)
Passed bias filter:                       88  (0.0135907); expected 129.5 (0.02)
Passed Vit filter:                         6  (0.000926641); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.00015444); expected 0.1 (1e-05)
Initial search space (Z):               6475  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5718.88
//
[ok]
