# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/groES/groES_VFPARIOC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.9e-14   50.7  25.8    6.6e-14   50.5  25.8    1.0  1  VFPARIOC_2167  [88027 - 88275] 


Domain annotation for each sequence (and alignments):
>> VFPARIOC_2167  [88027 - 88275] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.5  25.8   9.9e-18   6.6e-14       1      84 [.       2      81 ..       2      82 .. 0.87

  Alignments for each domain:
  == domain 1  score: 50.5 bits;  conditional E-value: 9.9e-18
     groES_prot  1 MkikplnnyiilkkikkkkkskilikkkkkkkniGkVvfikknk..kkkikkgdiviykkyssnkikiknkkYifikykniiaklk 84
                   Mkik+lnnyii+k++k k+++  l++    +k++GkV++i+k++  k+kikkg ++++kk+   ++++ +kkY+fik+k++i++++
  VFPARIOC_2167  2 MKIKTLNNYIIVKEVKLKQNN-FLLN---LNKKLGKVLYINKKNsvKYKIKKGYFLFFKKFL--NFNLYKKKYLFIKIKDVIFYFN 81
                   ****************98766.5554...34569******998644899***********96..79999*************9986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6724  (178081 residues searched)
Passed MSV filter:                      1099  (0.163444); expected 134.5 (0.02)
Passed bias filter:                      194  (0.0288519); expected 134.5 (0.02)
Passed Vit filter:                        18  (0.00267698); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000148721); expected 0.1 (1e-05)
Initial search space (Z):               6724  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7632.13
//
[ok]
