# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/groES_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/groES/groES_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       groES_prot  [M=85]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.4e-13   48.7  25.4    2.6e-13   48.6  25.4    1.0  1  VFZOPTEN_2042  [81807 - 82055] 


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_2042  [81807 - 82055] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.6  25.4   4.1e-17   2.6e-13       2      83 ..       5      83 .]       2      83 .] 0.91

  Alignments for each domain:
  == domain 1  score: 48.6 bits;  conditional E-value: 4.1e-17
     groES_prot  2 kievlNnYvilkklkknkKskiiilskkekntvgkvvfisKnkkkikKndiviykkyskkkikiknkkYlfiklkkiiakik 83
                   ki v+Nn+vi+k  k+  K kii+ ++  + ++g +++++K+k k++K +i+i++k+ +k++  ++kkY+++k+kkii+ ik
  VFZOPTEN_2042  5 KIIVINNFVIIKLFKE--KKKIILSKNLSHSNMGQIISCPKGK-KVRKGNIIIFDKKDVKELNFFKKKYMYLKYKKIICLIK 83
                   6889******987765..447999999999***********96.79*********************************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (85 nodes)
Target sequences:                       6312  (182338 residues searched)
Passed MSV filter:                      1061  (0.168093); expected 126.2 (0.02)
Passed bias filter:                      138  (0.0218631); expected 126.2 (0.02)
Passed Vit filter:                        13  (0.00205957); expected 6.3 (0.001)
Passed Fwd filter:                         1  (0.000158428); expected 0.1 (1e-05)
Initial search space (Z):               6312  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4092.29
//
[ok]
