# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/rpsQ/rpsQ_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsQ_prot  [M=76]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.1e-16   52.3  14.4    4.5e-16   52.2  14.4    1.0  1  VFASICLA_124  [110620 - 110841]


Domain annotation for each sequence (and alignments):
>> VFASICLA_124  [110620 - 110841]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.2  14.4   3.2e-18   4.5e-16       5      76 .]       2      73 ..       1      73 [. 0.91

  Alignments for each domain:
  == domain 1  score: 52.2 bits;  conditional E-value: 3.2e-18
     rpsQ_prot  5 kgkvlkisSkkTisvkiqilnfnkklkekyiKk.KklLvnfestilktgnkilivkvkkkSKkKswkiLKilk 76
                  +gk++k+sSkkTi v  + l ++ kl  ky K  + +L+n++++ lk+++k+++ k+ ++SK+Ks+ +LK+lk
  VFASICLA_124  2 IGKIIKFSSKKTILVLSNFL-IKDKLYGKYRKInRFYLINYNFSFLKKNEKVIFLKCNPLSKRKSFDFLKVLK 73
                  69*************98866.67788899**962679*********************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (76 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                       116  (0.811189); expected 2.9 (0.02)
Passed bias filter:                        2  (0.013986); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1211.14
//
[ok]
