>Feature gnl|Prokka|VFDESRAP_1
1	1191	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFDESRAP_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFDESRAP_00001
1	1191	gene
			gene	tufA
			locus_tag	VFDESRAP_00001
1189	1261	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00002
			product	tRNA-Trp(cca)
1189	1261	gene
			locus_tag	VFDESRAP_00002
1268	1675	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFDESRAP_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFDESRAP_00003
1268	1675	gene
			gene	rplK
			locus_tag	VFDESRAP_00003
1677	2282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00004
1677	2282	gene
			locus_tag	VFDESRAP_00004
2279	2737	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	VFDESRAP_00005
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|VFDESRAP_00005
2279	2737	gene
			gene	rplJ
			locus_tag	VFDESRAP_00005
2712	3062	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFDESRAP_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFDESRAP_00006
2712	3062	gene
			gene	rplL
			locus_tag	VFDESRAP_00006
3055	6831	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFDESRAP_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFDESRAP_00007
3055	6831	gene
			gene	rpoB
			locus_tag	VFDESRAP_00007
6824	10735	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK2
			locus_tag	VFDESRAP_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFDESRAP_00008
6824	10735	gene
			gene	rpoC
			locus_tag	VFDESRAP_00008
10686	11078	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61941
			locus_tag	VFDESRAP_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFDESRAP_00009
10686	11078	gene
			gene	rpsL
			locus_tag	VFDESRAP_00009
11053	11526	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFDESRAP_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFDESRAP_00010
11053	11526	gene
			gene	rpsG
			locus_tag	VFDESRAP_00010
11526	13616	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43925
			locus_tag	VFDESRAP_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFDESRAP_00011
11526	13616	gene
			gene	fusA
			locus_tag	VFDESRAP_00011
13606	13908	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q931G5
			locus_tag	VFDESRAP_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFDESRAP_00012
13606	13908	gene
			gene	rpsJ
			locus_tag	VFDESRAP_00012
13913	14338	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFDESRAP_00013
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFDESRAP_00013
13913	14338	gene
			gene	def
			locus_tag	VFDESRAP_00013
14332	14404	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00014
			product	tRNA-Phe(gaa)
14332	14404	gene
			locus_tag	VFDESRAP_00014
14413	14763	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00015
14413	14763	gene
			locus_tag	VFDESRAP_00015
15448	14744	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q1RK29
			locus_tag	VFDESRAP_00016
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFDESRAP_00016
15448	14744	gene
			gene	rsmA
			locus_tag	VFDESRAP_00016
16514	15441	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFDESRAP_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFDESRAP_00017
16514	15441	gene
			gene	tyrS
			locus_tag	VFDESRAP_00017
16903	16514	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFDESRAP_00018
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFDESRAP_00018
16903	16514	gene
			gene	rpsI
			locus_tag	VFDESRAP_00018
17199	16903	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSP8
			locus_tag	VFDESRAP_00019
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFDESRAP_00019
17199	16903	gene
			gene	rplM
			locus_tag	VFDESRAP_00019
17971	17183	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFDESRAP_00020
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFDESRAP_00020
17971	17183	gene
			gene	dapF
			locus_tag	VFDESRAP_00020
18527	17994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00021
18527	17994	gene
			locus_tag	VFDESRAP_00021
18619	18693	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00022
			product	tRNA-Gln(ttg)
18619	18693	gene
			locus_tag	VFDESRAP_00022
18700	19581	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFDESRAP_00023
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFDESRAP_00023
18700	19581	gene
			gene	prs
			locus_tag	VFDESRAP_00023
19556	20065	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00024
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00024
19556	20065	gene
			locus_tag	VFDESRAP_00024
20603	20055	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFDESRAP_00025
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFDESRAP_00025
20603	20055	gene
			gene	rsmD
			locus_tag	VFDESRAP_00025
20925	22052	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFDESRAP_00026
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFDESRAP_00026
20925	22052	gene
			gene	iscS
			locus_tag	VFDESRAP_00026
23308	22049	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFDESRAP_00027
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFDESRAP_00027
23308	22049	gene
			gene	lysS
			locus_tag	VFDESRAP_00027
23994	23305	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFDESRAP_00028
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFDESRAP_00028
23994	23305	gene
			gene	prfB
			locus_tag	VFDESRAP_00028
24850	23981	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZR4
			locus_tag	VFDESRAP_00029
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFDESRAP_00029
24850	23981	gene
			gene	dapA
			locus_tag	VFDESRAP_00029
24862	25815	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFDESRAP_00030
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFDESRAP_00030
24862	25815	gene
			gene	tilS
			locus_tag	VFDESRAP_00030
25812	26990	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q88EI9
			locus_tag	VFDESRAP_00031
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFDESRAP_00031
25812	26990	gene
			locus_tag	VFDESRAP_00031
26991	27075	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00032
			product	tRNA-Ser(gct)
26991	27075	gene
			locus_tag	VFDESRAP_00032
27286	27056	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00033
27286	27056	gene
			locus_tag	VFDESRAP_00033
29499	27289	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41972
			locus_tag	VFDESRAP_00034
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFDESRAP_00034
29499	27289	gene
			gene	ileS
			locus_tag	VFDESRAP_00034
29648	29496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00035
29648	29496	gene
			locus_tag	VFDESRAP_00035
29712	32039	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25665
			locus_tag	VFDESRAP_00036
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFDESRAP_00036
29712	32039	gene
			gene	metE
			locus_tag	VFDESRAP_00036
32246	32953	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00037
32246	32953	gene
			locus_tag	VFDESRAP_00037
32950	34119	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06721
			locus_tag	VFDESRAP_00038
			product	Cystathionine beta-lyase MetC
			protein_id	gnl|Prokka|VFDESRAP_00038
32950	34119	gene
			gene	metC
			locus_tag	VFDESRAP_00038
34972	34112	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFDESRAP_00039
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFDESRAP_00039
34972	34112	gene
			gene	prfA
			locus_tag	VFDESRAP_00039
35709	34969	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFDESRAP_00040
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFDESRAP_00040
35709	34969	gene
			gene	trpC
			locus_tag	VFDESRAP_00040
36715	35681	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00500
			locus_tag	VFDESRAP_00041
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFDESRAP_00041
36715	35681	gene
			gene	trpD
			locus_tag	VFDESRAP_00041
37259	36693	CDS
			EC_number	2.6.1.85
			dbxref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFDESRAP_00042
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFDESRAP_00042
37259	36693	gene
			gene	pabA
			locus_tag	VFDESRAP_00042
38482	37256	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFDESRAP_00043
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFDESRAP_00043
38482	37256	gene
			gene	trpE
			locus_tag	VFDESRAP_00043
39864	38479	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFDESRAP_00044
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFDESRAP_00044
39864	38479	gene
			gene	argH
			locus_tag	VFDESRAP_00044
41777	40380	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFDESRAP_00045
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFDESRAP_00045
41777	40380	gene
			gene	glnS
			locus_tag	VFDESRAP_00045
42729	41749	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFDESRAP_00046
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFDESRAP_00046
42729	41749	gene
			gene	thrB
			locus_tag	VFDESRAP_00046
43156	44568	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGI1
			locus_tag	VFDESRAP_00047
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFDESRAP_00047
43156	44568	gene
			gene	sigA
			locus_tag	VFDESRAP_00047
44803	47778	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFDESRAP_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFDESRAP_00048
44803	47778	gene
			gene	dnaE1
			locus_tag	VFDESRAP_00048
47775	47945	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00049
47775	47945	gene
			locus_tag	VFDESRAP_00049
47925	48009	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00050
			product	tRNA-Leu(aag)
47925	48009	gene
			locus_tag	VFDESRAP_00050
48010	48082	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00051
			product	tRNA-Leu(tag)
48010	48082	gene
			locus_tag	VFDESRAP_00051
48082	48167	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00052
			product	tRNA-Ser(gga)
48082	48167	gene
			locus_tag	VFDESRAP_00052
48124	48954	CDS
			EC_number	1.5.1.20
			dbxref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	VFDESRAP_00053
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFDESRAP_00053
48124	48954	gene
			gene	metF
			locus_tag	VFDESRAP_00053
48951	50006	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFDESRAP_00054
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFDESRAP_00054
48951	50006	gene
			gene	asd
			locus_tag	VFDESRAP_00054
49969	50601	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFDESRAP_00055
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFDESRAP_00055
49969	50601	gene
			gene	trpF
			locus_tag	VFDESRAP_00055
50582	51727	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2KE82
			locus_tag	VFDESRAP_00056
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFDESRAP_00056
50582	51727	gene
			gene	trpB
			locus_tag	VFDESRAP_00056
51743	52471	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFDESRAP_00057
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFDESRAP_00057
51743	52471	gene
			gene	trpA
			locus_tag	VFDESRAP_00057
52419	52682	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFDESRAP_00058
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFDESRAP_00058
52419	52682	gene
			gene	rpsP
			locus_tag	VFDESRAP_00058
52663	52893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00059
52663	52893	gene
			locus_tag	VFDESRAP_00059
52968	52894	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00060
			product	tRNA-Asn(gtt)
52968	52894	gene
			locus_tag	VFDESRAP_00060
52953	53537	CDS
			EC_number	5.4.99.-
			dbxref	COG:COG0564
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25114
			locus_tag	VFDESRAP_00061
			product	putative RNA pseudouridine synthase
			protein_id	gnl|Prokka|VFDESRAP_00061
52953	53537	gene
			locus_tag	VFDESRAP_00061
53663	53592	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00062
			product	tRNA-Cys(gca)
53663	53592	gene
			locus_tag	VFDESRAP_00062
53740	53668	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00063
			product	tRNA-Gly(gcc)
53740	53668	gene
			locus_tag	VFDESRAP_00063
54252	55334	CDS
			EC_number	6.3.5.5
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54324
			locus_tag	VFDESRAP_00064
			product	Carbamoyl-phosphate synthase arginine-specific small chain
			protein_id	gnl|Prokka|VFDESRAP_00064
54252	55334	gene
			gene	carA
			locus_tag	VFDESRAP_00064
55316	58435	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFDESRAP_00065
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFDESRAP_00065
55316	58435	gene
			gene	carB
			locus_tag	VFDESRAP_00065
58374	58973	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFDESRAP_00066
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFDESRAP_00066
58374	58973	gene
			gene	rlmE
			locus_tag	VFDESRAP_00066
58975	59535	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFDESRAP_00067
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFDESRAP_00067
58975	59535	gene
			gene	clpP
			locus_tag	VFDESRAP_00067
59532	60731	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFDESRAP_00068
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFDESRAP_00068
59532	60731	gene
			gene	clpX
			locus_tag	VFDESRAP_00068
60722	60794	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00069
			product	tRNA-Val(tac)
60722	60794	gene
			locus_tag	VFDESRAP_00069
60829	61578	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00070
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00070
60829	61578	gene
			locus_tag	VFDESRAP_00070
61584	62612	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFDESRAP_00071
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFDESRAP_00071
61584	62612	gene
			gene	dnaX
			locus_tag	VFDESRAP_00071
62686	62606	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00072
			product	tRNA-Leu(caa)
62686	62606	gene
			locus_tag	VFDESRAP_00072
62772	62687	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00073
			product	tRNA-Ser(tga)
62772	62687	gene
			locus_tag	VFDESRAP_00073
62842	63438	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFDESRAP_00074
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFDESRAP_00074
62842	63438	gene
			gene	hisG
			locus_tag	VFDESRAP_00074
63435	64706	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFDESRAP_00075
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFDESRAP_00075
63435	64706	gene
			gene	hisD
			locus_tag	VFDESRAP_00075
64693	65697	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFDESRAP_00076
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFDESRAP_00076
64693	65697	gene
			gene	hisC
			locus_tag	VFDESRAP_00076
65663	66241	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFDESRAP_00077
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFDESRAP_00077
65663	66241	gene
			gene	hisB
			locus_tag	VFDESRAP_00077
66241	66825	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFDESRAP_00078
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFDESRAP_00078
66241	66825	gene
			gene	hisH
			locus_tag	VFDESRAP_00078
66819	67526	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C7
			locus_tag	VFDESRAP_00079
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFDESRAP_00079
66819	67526	gene
			gene	hisA
			locus_tag	VFDESRAP_00079
67513	68277	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFDESRAP_00080
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFDESRAP_00080
67513	68277	gene
			gene	hisF
			locus_tag	VFDESRAP_00080
68274	68558	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFDESRAP_00081
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFDESRAP_00081
68274	68558	gene
			gene	hisI
			locus_tag	VFDESRAP_00081
68552	68833	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFDESRAP_00082
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFDESRAP_00082
68552	68833	gene
			gene	hisE
			locus_tag	VFDESRAP_00082
68824	68894	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00083
			product	tRNA-Thr(tgt)
68824	68894	gene
			locus_tag	VFDESRAP_00083
68897	68970	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00084
			product	tRNA-His(gtg)
68897	68970	gene
			locus_tag	VFDESRAP_00084
68930	69829	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PNU6
			locus_tag	VFDESRAP_00085
			product	Ornithine carbamoyltransferase, anabolic
			protein_id	gnl|Prokka|VFDESRAP_00085
68930	69829	gene
			gene	argF
			locus_tag	VFDESRAP_00085
69888	69816	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00086
			product	tRNA-Lys(ttt)
69888	69816	gene
			locus_tag	VFDESRAP_00086
70239	69898	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSW7
			locus_tag	VFDESRAP_00087
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFDESRAP_00087
70239	69898	gene
			gene	rplT
			locus_tag	VFDESRAP_00087
70396	70232	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFDESRAP_00088
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFDESRAP_00088
70396	70232	gene
			gene	rpmI
			locus_tag	VFDESRAP_00088
70691	70377	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFDESRAP_00089
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFDESRAP_00089
70691	70377	gene
			gene	infC
			locus_tag	VFDESRAP_00089
70846	70773	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00090
			product	tRNA-Val(aac)
70846	70773	gene
			locus_tag	VFDESRAP_00090
71962	70844	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFDESRAP_00091
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFDESRAP_00091
71962	70844	gene
			gene	aroC
			locus_tag	VFDESRAP_00091
71977	71905	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00092
			product	tRNA-Arg(tct)
71977	71905	gene
			locus_tag	VFDESRAP_00092
72164	72090	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00093
			product	tRNA-Met(cat)
72164	72090	gene
			locus_tag	VFDESRAP_00093
72306	72377	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00094
			product	tRNA-Pro(tgg)
72306	72377	gene
			locus_tag	VFDESRAP_00094
72320	72727	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00023
			locus_tag	VFDESRAP_00095
			product	SsrA-binding protein
			protein_id	gnl|Prokka|VFDESRAP_00095
72320	72727	gene
			gene	smpB
			locus_tag	VFDESRAP_00095
73219	72716	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00096
73219	72716	gene
			locus_tag	VFDESRAP_00096
74244	73216	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00097
74244	73216	gene
			locus_tag	VFDESRAP_00097
74255	75313	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56232
			locus_tag	VFDESRAP_00098
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFDESRAP_00098
74255	75313	gene
			gene	aspC
			locus_tag	VFDESRAP_00098
75291	76076	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFDESRAP_00099
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFDESRAP_00099
75291	76076	gene
			gene	dapD
			locus_tag	VFDESRAP_00099
76076	77158	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFDESRAP_00100
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFDESRAP_00100
76076	77158	gene
			gene	dapE
			locus_tag	VFDESRAP_00100
78601	77219	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFDESRAP_00101
			product	Threonine synthase
			protein_id	gnl|Prokka|VFDESRAP_00101
78601	77219	gene
			gene	thrC
			locus_tag	VFDESRAP_00101
79785	78598	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFDESRAP_00102
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFDESRAP_00102
79785	78598	gene
			gene	hom
			locus_tag	VFDESRAP_00102
81064	79778	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFDESRAP_00103
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFDESRAP_00103
81064	79778	gene
			gene	dnaB
			locus_tag	VFDESRAP_00103
81239	81057	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62659
			locus_tag	VFDESRAP_00104
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFDESRAP_00104
81239	81057	gene
			gene	rpsR
			locus_tag	VFDESRAP_00104
81537	81232	CDS
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00360
			locus_tag	VFDESRAP_00105
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFDESRAP_00105
81537	81232	gene
			gene	rpsF
			locus_tag	VFDESRAP_00105
81595	81819	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00106
81595	81819	gene
			locus_tag	VFDESRAP_00106
81874	81801	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00107
			product	tRNA-Asp(gtc)
81874	81801	gene
			locus_tag	VFDESRAP_00107
81946	81874	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00108
			product	tRNA-Glu(ttc)
81946	81874	gene
			locus_tag	VFDESRAP_00108
83166	81931	CDS
			EC_number	6.1.1.17
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SX36
			locus_tag	VFDESRAP_00109
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|VFDESRAP_00109
83166	81931	gene
			gene	gltX
			locus_tag	VFDESRAP_00109
83381	84493	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFDESRAP_00110
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFDESRAP_00110
83381	84493	gene
			gene	mnmE
			locus_tag	VFDESRAP_00110
84494	86302	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFDESRAP_00111
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFDESRAP_00111
84494	86302	gene
			gene	mnmG
			locus_tag	VFDESRAP_00111
86359	86643	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00580
			locus_tag	VFDESRAP_00112
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFDESRAP_00112
86359	86643	gene
			gene	groS
			locus_tag	VFDESRAP_00112
86640	88229	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFDESRAP_00113
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFDESRAP_00113
86640	88229	gene
			gene	groL
			locus_tag	VFDESRAP_00113
88241	89584	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFDESRAP_00114
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFDESRAP_00114
88241	89584	gene
			gene	aroA
			locus_tag	VFDESRAP_00114
89559	90614	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	VFDESRAP_00115
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFDESRAP_00115
89559	90614	gene
			gene	rpsA
			locus_tag	VFDESRAP_00115
91685	90603	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00116
91685	90603	gene
			locus_tag	VFDESRAP_00116
91713	92408	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00117
91713	92408	gene
			locus_tag	VFDESRAP_00117
93422	92394	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFDESRAP_00118
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFDESRAP_00118
93422	92394	gene
			gene	dnaJ
			locus_tag	VFDESRAP_00118
95236	93425	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFDESRAP_00119
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFDESRAP_00119
95236	93425	gene
			gene	dnaK
			locus_tag	VFDESRAP_00119
95664	95236	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	VFDESRAP_00120
			product	Protein GrpE
			protein_id	gnl|Prokka|VFDESRAP_00120
95664	95236	gene
			gene	grpE
			locus_tag	VFDESRAP_00120
95724	96692	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFDESRAP_00121
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFDESRAP_00121
95724	96692	gene
			gene	aroG
			locus_tag	VFDESRAP_00121
97704	96685	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFDESRAP_00122
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFDESRAP_00122
97704	96685	gene
			gene	mnmA
			locus_tag	VFDESRAP_00122
98180	97701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00123
98180	97701	gene
			locus_tag	VFDESRAP_00123
100338	98167	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFDESRAP_00124
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFDESRAP_00124
100338	98167	gene
			gene	leuS
			locus_tag	VFDESRAP_00124
101002	100349	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFDESRAP_00125
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFDESRAP_00125
101002	100349	gene
			gene	dapB
			locus_tag	VFDESRAP_00125
102212	100992	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFDESRAP_00126
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFDESRAP_00126
102212	100992	gene
			gene	maeB
			locus_tag	VFDESRAP_00126
102948	102202	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5HNV1
			locus_tag	VFDESRAP_00127
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFDESRAP_00127
102948	102202	gene
			gene	aroE
			locus_tag	VFDESRAP_00127
102959	103354	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SIL5
			locus_tag	VFDESRAP_00128
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFDESRAP_00128
102959	103354	gene
			gene	aroQ
			locus_tag	VFDESRAP_00128
103584	103351	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFDESRAP_00129
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFDESRAP_00129
103584	103351	gene
			gene	rpmA
			locus_tag	VFDESRAP_00129
103879	103559	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00130
103879	103559	gene
			locus_tag	VFDESRAP_00130
104690	103860	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFDESRAP_00131
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFDESRAP_00131
104690	103860	gene
			gene	rsmH
			locus_tag	VFDESRAP_00131
104721	104650	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00132
			product	tRNA-Ala(tgc)
104721	104650	gene
			locus_tag	VFDESRAP_00132
104723	105964	CDS
			EC_number	6.3.4.5
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q06734
			locus_tag	VFDESRAP_00133
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFDESRAP_00133
104723	105964	gene
			gene	argG
			locus_tag	VFDESRAP_00133
108872	106102	rRNA
			locus_tag	VFDESRAP_00134
			product	23S ribosomal RNA
			score	0
108872	106102	gene
			locus_tag	VFDESRAP_00134
108959	108888	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00135
			product	tRNA-Ile(gat)
108959	108888	gene
			locus_tag	VFDESRAP_00135
110459	108973	rRNA
			locus_tag	VFDESRAP_00136
			product	16S ribosomal RNA
			score	0
110459	108973	gene
			locus_tag	VFDESRAP_00136
109786	109664	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00137
109786	109664	gene
			locus_tag	VFDESRAP_00137
110572	111030	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFDESRAP_00138
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFDESRAP_00138
110572	111030	gene
			gene	rplC
			locus_tag	VFDESRAP_00138
111027	111632	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFDESRAP_00139
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFDESRAP_00139
111027	111632	gene
			gene	rplD
			locus_tag	VFDESRAP_00139
111610	111825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00140
111610	111825	gene
			locus_tag	VFDESRAP_00140
111812	112618	CDS
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04257
			locus_tag	VFDESRAP_00141
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFDESRAP_00141
111812	112618	gene
			gene	rplB
			locus_tag	VFDESRAP_00141
112618	112869	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFDESRAP_00142
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFDESRAP_00142
112618	112869	gene
			gene	rpsS
			locus_tag	VFDESRAP_00142
112866	113186	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	VFDESRAP_00143
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFDESRAP_00143
112866	113186	gene
			gene	rplV
			locus_tag	VFDESRAP_00143
113188	113802	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFDESRAP_00144
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFDESRAP_00144
113188	113802	gene
			gene	rpsC
			locus_tag	VFDESRAP_00144
113786	114184	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFDESRAP_00145
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFDESRAP_00145
113786	114184	gene
			gene	rplP
			locus_tag	VFDESRAP_00145
114181	114411	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00146
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00146
114181	114411	gene
			locus_tag	VFDESRAP_00146
114408	114773	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFDESRAP_00147
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFDESRAP_00147
114408	114773	gene
			gene	rplN
			locus_tag	VFDESRAP_00147
114770	115300	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	VFDESRAP_00148
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFDESRAP_00148
114770	115300	gene
			gene	rplE
			locus_tag	VFDESRAP_00148
115300	115575	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFDESRAP_00149
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|VFDESRAP_00149
115300	115575	gene
			gene	rpsN2
			locus_tag	VFDESRAP_00149
115575	115958	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0M9AFS9
			locus_tag	VFDESRAP_00150
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFDESRAP_00150
115575	115958	gene
			gene	rpsH
			locus_tag	VFDESRAP_00150
115951	116481	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YEI7
			locus_tag	VFDESRAP_00151
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFDESRAP_00151
115951	116481	gene
			gene	rplF
			locus_tag	VFDESRAP_00151
116478	116774	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00152
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00152
116478	116774	gene
			locus_tag	VFDESRAP_00152
116774	117187	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFDESRAP_00153
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFDESRAP_00153
116774	117187	gene
			gene	rpsE
			locus_tag	VFDESRAP_00153
117203	117547	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNN4
			locus_tag	VFDESRAP_00154
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFDESRAP_00154
117203	117547	gene
			gene	rplO
			locus_tag	VFDESRAP_00154
117537	117755	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFDESRAP_00155
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFDESRAP_00155
117537	117755	gene
			gene	infA
			locus_tag	VFDESRAP_00155
117752	117865	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07841
			locus_tag	VFDESRAP_00156
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFDESRAP_00156
117752	117865	gene
			gene	rpmJ
			locus_tag	VFDESRAP_00156
117862	118200	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFDESRAP_00157
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFDESRAP_00157
117862	118200	gene
			gene	rpsM
			locus_tag	VFDESRAP_00157
118197	118541	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFDESRAP_00158
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFDESRAP_00158
118197	118541	gene
			gene	rpsK
			locus_tag	VFDESRAP_00158
118541	119074	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	VFDESRAP_00159
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFDESRAP_00159
118541	119074	gene
			gene	rpsD
			locus_tag	VFDESRAP_00159
119071	119931	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFDESRAP_00160
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFDESRAP_00160
119071	119931	gene
			gene	rpoA
			locus_tag	VFDESRAP_00160
119931	120263	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00161
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00161
119931	120263	gene
			locus_tag	VFDESRAP_00161
121319	120384	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFDESRAP_00162
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFDESRAP_00162
121319	120384	gene
			gene	lysA
			locus_tag	VFDESRAP_00162
121465	121893	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFDESRAP_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDESRAP_00163
121465	121893	gene
			locus_tag	VFDESRAP_00163
121886	122956	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NFS1
			locus_tag	VFDESRAP_00164
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFDESRAP_00164
121886	122956	gene
			gene	aroB
			locus_tag	VFDESRAP_00164
122943	123015	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00165
			product	tRNA-Met(cat)
122943	123015	gene
			locus_tag	VFDESRAP_00165
123016	123103	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00166
			product	tRNA-Tyr(gta)
123016	123103	gene
			locus_tag	VFDESRAP_00166
123101	123173	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFDESRAP_00167
			product	tRNA-Gly(tcc)
123101	123173	gene
			locus_tag	VFDESRAP_00167
