>Feature gnl|Prokka|VFBEB_1
1178	1250	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00001
			product	tRNA-Trp(cca)
1178	1250	gene
			locus_tag	VFBEB_00001
1256	1648	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFBEB_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFBEB_00002
1256	1648	gene
			gene	rplK
			locus_tag	VFBEB_00002
1638	2204	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00003
1638	2204	gene
			locus_tag	VFBEB_00003
2207	2635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00004
2207	2635	gene
			locus_tag	VFBEB_00004
2628	2975	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFBEB_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFBEB_00005
2628	2975	gene
			gene	rplL
			locus_tag	VFBEB_00005
2972	6772	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFBEB_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFBEB_00006
2972	6772	gene
			gene	rpoB
			locus_tag	VFBEB_00006
6765	10526	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFBEB_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFBEB_00007
6765	10526	gene
			gene	rpoC
			locus_tag	VFBEB_00007
10534	10911	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFBEB_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFBEB_00008
10534	10911	gene
			gene	rpsL
			locus_tag	VFBEB_00008
10895	11368	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFBEB_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFBEB_00009
10895	11368	gene
			gene	rpsG
			locus_tag	VFBEB_00009
11368	13452	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFBEB_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFBEB_00010
11368	13452	gene
			gene	fusA
			locus_tag	VFBEB_00010
13442	13747	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66430
			locus_tag	VFBEB_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFBEB_00011
13442	13747	gene
			gene	rpsJ
			locus_tag	VFBEB_00011
14165	14236	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00012
			product	tRNA-Phe(gaa)
14165	14236	gene
			locus_tag	VFBEB_00012
14932	15480	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00013
14932	15480	gene
			locus_tag	VFBEB_00013
16015	15401	CDS
			EC_number	2.1.1.184
			gene	ermC'
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P13956
			locus_tag	VFBEB_00014
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFBEB_00014
16015	15401	gene
			gene	ermC'
			locus_tag	VFBEB_00014
17073	16012	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFBEB_00015
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFBEB_00015
17073	16012	gene
			gene	tyrS
			locus_tag	VFBEB_00015
17745	17356	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFBEB_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFBEB_00016
17745	17356	gene
			gene	rpsI
			locus_tag	VFBEB_00016
18047	17742	CDS
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01366
			locus_tag	VFBEB_00017
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFBEB_00017
18047	17742	gene
			gene	rplM
			locus_tag	VFBEB_00017
18817	18047	CDS
			EC_number	5.1.1.7
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B7GY71
			locus_tag	VFBEB_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFBEB_00018
18817	18047	gene
			gene	dapF
			locus_tag	VFBEB_00018
18966	18814	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00019
18966	18814	gene
			locus_tag	VFBEB_00019
19556	18957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00020
19556	18957	gene
			locus_tag	VFBEB_00020
19568	20461	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q63XL8
			locus_tag	VFBEB_00021
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFBEB_00021
19568	20461	gene
			gene	prs
			locus_tag	VFBEB_00021
20448	20933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00022
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00022
20448	20933	gene
			locus_tag	VFBEB_00022
21452	20916	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFBEB_00023
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFBEB_00023
21452	20916	gene
			gene	rsmD
			locus_tag	VFBEB_00023
21728	22852	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFBEB_00024
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFBEB_00024
21728	22852	gene
			gene	iscS
			locus_tag	VFBEB_00024
23022	22714	CDS
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00093
			locus_tag	VFBEB_00025
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFBEB_00025
23022	22714	gene
			gene	prfA
			locus_tag	VFBEB_00025
23294	23085	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00026
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00026
23294	23085	gene
			locus_tag	VFBEB_00026
24012	23269	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QX95
			locus_tag	VFBEB_00027
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFBEB_00027
24012	23269	gene
			gene	trpC
			locus_tag	VFBEB_00027
24931	23990	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFBEB_00028
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFBEB_00028
24931	23990	gene
			gene	trpD
			locus_tag	VFBEB_00028
25473	24928	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0512
			gene	phnB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09786
			locus_tag	VFBEB_00029
			product	Anthranilate synthase component 2, pyocyanine specific
			protein_id	gnl|Prokka|VFBEB_00029
25473	24928	gene
			gene	phnB
			locus_tag	VFBEB_00029
26729	25470	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFBEB_00030
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFBEB_00030
26729	25470	gene
			gene	trpE
			locus_tag	VFBEB_00030
28113	26722	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72D36
			locus_tag	VFBEB_00031
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFBEB_00031
28113	26722	gene
			gene	argH
			locus_tag	VFBEB_00031
29240	28293	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFBEB_00032
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFBEB_00032
29240	28293	gene
			gene	thrB
			locus_tag	VFBEB_00032
29262	30626	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	VFBEB_00033
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFBEB_00033
29262	30626	gene
			gene	sigA
			locus_tag	VFBEB_00033
30834	33749	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXZ2
			locus_tag	VFBEB_00034
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFBEB_00034
30834	33749	gene
			gene	dnaE
			locus_tag	VFBEB_00034
33889	33963	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00035
			product	tRNA-Leu(tag)
33889	33963	gene
			locus_tag	VFBEB_00035
33965	34049	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00036
			product	tRNA-Ser(gga)
33965	34049	gene
			locus_tag	VFBEB_00036
34862	35899	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFBEB_00037
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFBEB_00037
34862	35899	gene
			gene	asd
			locus_tag	VFBEB_00037
35889	36494	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFBEB_00038
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFBEB_00038
35889	36494	gene
			gene	trpF
			locus_tag	VFBEB_00038
36482	37612	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97P32
			locus_tag	VFBEB_00039
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFBEB_00039
36482	37612	gene
			gene	trpB
			locus_tag	VFBEB_00039
37593	38351	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIF1
			locus_tag	VFBEB_00040
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFBEB_00040
37593	38351	gene
			gene	trpA
			locus_tag	VFBEB_00040
38348	38572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00041
38348	38572	gene
			locus_tag	VFBEB_00041
38562	38726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00042
38562	38726	gene
			locus_tag	VFBEB_00042
38804	38733	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00043
			product	tRNA-Asn(gtt)
38804	38733	gene
			locus_tag	VFBEB_00043
39039	38965	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00044
			product	tRNA-Cys(gca)
39039	38965	gene
			locus_tag	VFBEB_00044
39571	39050	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFBEB_00045
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFBEB_00045
39571	39050	gene
			gene	dnaQ
			locus_tag	VFBEB_00045
39579	40730	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFBEB_00046
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFBEB_00046
39579	40730	gene
			gene	carA
			locus_tag	VFBEB_00046
40681	43803	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFBEB_00047
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFBEB_00047
40681	43803	gene
			gene	carB
			locus_tag	VFBEB_00047
43793	44356	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFBEB_00048
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFBEB_00048
43793	44356	gene
			gene	clpP
			locus_tag	VFBEB_00048
45601	45528	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00049
			product	tRNA-Leu(caa)
45601	45528	gene
			locus_tag	VFBEB_00049
45692	45600	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00050
			product	tRNA-Ser(tga)
45692	45600	gene
			locus_tag	VFBEB_00050
45750	46325	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFBEB_00051
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFBEB_00051
45750	46325	gene
			gene	hisG
			locus_tag	VFBEB_00051
46322	47515	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFBEB_00052
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFBEB_00052
46322	47515	gene
			gene	hisD
			locus_tag	VFBEB_00052
47502	48539	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFBEB_00053
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFBEB_00053
47502	48539	gene
			gene	hisC
			locus_tag	VFBEB_00053
48505	49068	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFBEB_00054
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFBEB_00054
48505	49068	gene
			gene	hisB
			locus_tag	VFBEB_00054
49072	49683	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KSX0
			locus_tag	VFBEB_00055
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFBEB_00055
49072	49683	gene
			gene	hisH
			locus_tag	VFBEB_00055
49677	50423	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFBEB_00056
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFBEB_00056
49677	50423	gene
			gene	hisA
			locus_tag	VFBEB_00056
50410	51162	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFBEB_00057
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFBEB_00057
50410	51162	gene
			gene	hisF
			locus_tag	VFBEB_00057
51155	51451	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFBEB_00058
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFBEB_00058
51155	51451	gene
			gene	hisI
			locus_tag	VFBEB_00058
51444	51707	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFBEB_00059
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFBEB_00059
51444	51707	gene
			gene	hisE
			locus_tag	VFBEB_00059
51712	51785	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00060
			product	tRNA-His(gtg)
51712	51785	gene
			locus_tag	VFBEB_00060
52706	52635	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00061
			product	tRNA-Lys(ttt)
52706	52635	gene
			locus_tag	VFBEB_00061
53242	53069	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00062
53242	53069	gene
			locus_tag	VFBEB_00062
53714	53217	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFBEB_00063
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFBEB_00063
53714	53217	gene
			gene	infC
			locus_tag	VFBEB_00063
54798	54727	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00064
			product	tRNA-Arg(tct)
54798	54727	gene
			locus_tag	VFBEB_00064
54990	54917	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00065
			product	tRNA-Met(cat)
54990	54917	gene
			locus_tag	VFBEB_00065
55030	55101	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00066
			product	tRNA-Pro(tgg)
55030	55101	gene
			locus_tag	VFBEB_00066
55947	55198	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00067
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00067
55947	55198	gene
			locus_tag	VFBEB_00067
55948	56730	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFBEB_00068
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFBEB_00068
55948	56730	gene
			gene	dapD
			locus_tag	VFBEB_00068
56723	57796	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFBEB_00069
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFBEB_00069
56723	57796	gene
			gene	dapE
			locus_tag	VFBEB_00069
59074	57791	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFBEB_00070
			product	Threonine synthase
			protein_id	gnl|Prokka|VFBEB_00070
59074	57791	gene
			gene	thrC
			locus_tag	VFBEB_00070
60237	59074	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFBEB_00071
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFBEB_00071
60237	59074	gene
			gene	hom
			locus_tag	VFBEB_00071
60393	60238	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00270
			locus_tag	VFBEB_00072
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFBEB_00072
60393	60238	gene
			gene	rpsR
			locus_tag	VFBEB_00072
60680	60390	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00073
60680	60390	gene
			locus_tag	VFBEB_00073
60939	60865	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00074
			product	tRNA-Asp(gtc)
60939	60865	gene
			locus_tag	VFBEB_00074
61010	60939	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00075
			product	tRNA-Glu(ttc)
61010	60939	gene
			locus_tag	VFBEB_00075
62358	63455	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFBEB_00076
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFBEB_00076
62358	63455	gene
			gene	mnmE
			locus_tag	VFBEB_00076
63457	65076	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFBEB_00077
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFBEB_00077
63457	65076	gene
			gene	mnmG
			locus_tag	VFBEB_00077
65086	66705	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P31293
			locus_tag	VFBEB_00078
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFBEB_00078
65086	66705	gene
			gene	groL
			locus_tag	VFBEB_00078
66709	67977	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFBEB_00079
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFBEB_00079
66709	67977	gene
			gene	aroA
			locus_tag	VFBEB_00079
67988	68380	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00080
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00080
67988	68380	gene
			locus_tag	VFBEB_00080
69427	68387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00081
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00081
69427	68387	gene
			locus_tag	VFBEB_00081
69444	70097	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00082
69444	70097	gene
			locus_tag	VFBEB_00082
71054	70053	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFBEB_00083
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFBEB_00083
71054	70053	gene
			gene	dnaJ
			locus_tag	VFBEB_00083
72847	71054	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFBEB_00084
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFBEB_00084
72847	71054	gene
			gene	dnaK
			locus_tag	VFBEB_00084
73176	72847	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01151
			locus_tag	VFBEB_00085
			product	Protein GrpE
			protein_id	gnl|Prokka|VFBEB_00085
73176	72847	gene
			gene	grpE
			locus_tag	VFBEB_00085
73248	74216	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFBEB_00086
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFBEB_00086
73248	74216	gene
			gene	aroG
			locus_tag	VFBEB_00086
75203	74193	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFBEB_00087
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFBEB_00087
75203	74193	gene
			gene	mnmA
			locus_tag	VFBEB_00087
77038	75200	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	VFBEB_00088
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFBEB_00088
77038	75200	gene
			gene	leuS
			locus_tag	VFBEB_00088
77666	77025	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DEM0
			locus_tag	VFBEB_00089
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFBEB_00089
77666	77025	gene
			gene	dapB
			locus_tag	VFBEB_00089
78882	77623	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFBEB_00090
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFBEB_00090
78882	77623	gene
			gene	maeB
			locus_tag	VFBEB_00090
79589	78864	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFBEB_00091
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFBEB_00091
79589	78864	gene
			gene	aroE
			locus_tag	VFBEB_00091
79590	80015	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFBEB_00092
			product	3-dehydroquinate dehydratase 1
			protein_id	gnl|Prokka|VFBEB_00092
79590	80015	gene
			gene	aroQ1
			locus_tag	VFBEB_00092
80248	79979	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFBEB_00093
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFBEB_00093
80248	79979	gene
			gene	rpmA
			locus_tag	VFBEB_00093
80556	80218	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFBEB_00094
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFBEB_00094
80556	80218	gene
			gene	rplU
			locus_tag	VFBEB_00094
81191	80553	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFBEB_00095
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFBEB_00095
81191	80553	gene
			gene	rsmH
			locus_tag	VFBEB_00095
81226	82491	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFBEB_00096
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFBEB_00096
81226	82491	gene
			gene	argG
			locus_tag	VFBEB_00096
85397	82661	rRNA
			locus_tag	VFBEB_00097
			product	23S ribosomal RNA
			score	0
85397	82661	gene
			locus_tag	VFBEB_00097
85483	85412	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00098
			product	tRNA-Ile(gat)
85483	85412	gene
			locus_tag	VFBEB_00098
86980	85503	rRNA
			locus_tag	VFBEB_00099
			product	16S ribosomal RNA
			score	8.8e-295
86980	85503	gene
			locus_tag	VFBEB_00099
87021	87647	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFBEB_00100
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFBEB_00100
87021	87647	gene
			gene	rplC
			locus_tag	VFBEB_00100
87648	88226	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFBEB_00101
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFBEB_00101
87648	88226	gene
			gene	rplD
			locus_tag	VFBEB_00101
88216	88431	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00102
88216	88431	gene
			locus_tag	VFBEB_00102
88431	89237	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFBEB_00103
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFBEB_00103
88431	89237	gene
			gene	rplB
			locus_tag	VFBEB_00103
89230	89484	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFBEB_00104
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFBEB_00104
89230	89484	gene
			gene	rpsS
			locus_tag	VFBEB_00104
89481	89810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00105
89481	89810	gene
			locus_tag	VFBEB_00105
89803	90411	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW12
			locus_tag	VFBEB_00106
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFBEB_00106
89803	90411	gene
			gene	rpsC
			locus_tag	VFBEB_00106
90408	90809	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60489
			locus_tag	VFBEB_00107
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFBEB_00107
90408	90809	gene
			gene	rplP
			locus_tag	VFBEB_00107
91037	91402	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHP8
			locus_tag	VFBEB_00108
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFBEB_00108
91037	91402	gene
			gene	rplN
			locus_tag	VFBEB_00108
91407	91955	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW18
			locus_tag	VFBEB_00109
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFBEB_00109
91407	91955	gene
			gene	rplE
			locus_tag	VFBEB_00109
91955	92218	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFBEB_00110
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFBEB_00110
91955	92218	gene
			gene	rpsN
			locus_tag	VFBEB_00110
92233	92589	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFBEB_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|VFBEB_00111
92233	92589	gene
			locus_tag	VFBEB_00111
92589	93122	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	VFBEB_00112
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFBEB_00112
92589	93122	gene
			gene	rplF
			locus_tag	VFBEB_00112
93390	93815	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFBEB_00113
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFBEB_00113
93390	93815	gene
			gene	rpsE
			locus_tag	VFBEB_00113
93816	94193	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0F8
			locus_tag	VFBEB_00114
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFBEB_00114
93816	94193	gene
			gene	rplO
			locus_tag	VFBEB_00114
94190	94402	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00075
			locus_tag	VFBEB_00115
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFBEB_00115
94190	94402	gene
			gene	infA
			locus_tag	VFBEB_00115
94509	94853	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V5
			locus_tag	VFBEB_00116
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFBEB_00116
94509	94853	gene
			gene	rpsM
			locus_tag	VFBEB_00116
94840	95184	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFBEB_00117
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFBEB_00117
94840	95184	gene
			gene	rpsK
			locus_tag	VFBEB_00117
95184	95753	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	VFBEB_00118
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFBEB_00118
95184	95753	gene
			gene	rpsD
			locus_tag	VFBEB_00118
95750	96628	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFBEB_00119
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFBEB_00119
95750	96628	gene
			gene	rpoA
			locus_tag	VFBEB_00119
98049	96817	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFBEB_00120
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFBEB_00120
98049	96817	gene
			gene	lysA
			locus_tag	VFBEB_00120
99408	99334	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00121
			product	tRNA-Met(cat)
99408	99334	gene
			locus_tag	VFBEB_00121
99415	99501	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFBEB_00122
			product	tRNA-Tyr(gta)
99415	99501	gene
			locus_tag	VFBEB_00122
