# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpiA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpiA/rpiA_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpiA_prot  [M=226]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.8e-18   60.1  32.6      2e-18   59.9  32.6    1.0  1  VFTRYOCC_17  [17247 - 16582] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_17  [17247 - 16582] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.9  32.6   1.6e-20     2e-18       6     222 ..       5     218 ..       1     221 [. 0.85

  Alignments for each domain:
  == domain 1  score: 59.9 bits;  conditional E-value: 1.6e-20
    rpiA_prot   6 kkliikklkkikdkknlvkknkafalGegdliekfikkkeiknikikkvitlnkkikkkiikyqeinlkkiknvkkiDifvgvvkkikkniflkskni 103
                  kk+i+ +l +  + +  + k  +++lG+ d+   f+kk +i +++ik++ ++n     +++ y +  l k  +  + D+f+g+++   + +f+   n+
  VFTRYOCC_17   5 KKIIVSVLEDYIENM-FLNKISIVTLGKCDICDYFLKKVNISRLGIKRIFSSNY--TSNFLNYEKNFLFK--DSYNFDLFLGSTDSFFDLFFFNFCNG 97 
                  577777777766544.56788899*************************98886..689****9855554..5579********************** PP

    rpiA_prot 104 sfskekiliekskkiilltnkikkkend...iplevlpklkktvikklkknkidffikkk.kgnfffsednlniiiikfssnknliikekkiksieGv 197
                   + kek  +++sk  +l+ ++ k  +++   ip+e++p+   ++i  l  + +++f+  + +gn+f++ +nlni+ + +  n n ++ ek + si+Gv
  VFTRYOCC_17  98 YILKEKFFYDNSKHRLLICKN-KSFIKNgiyIPVEIIPRQSEYIIGSLSNLGFKSFLSFNsNGNLFYNVNNLNILNVFYDFNINPLLFEKILCSIKGV 194
                  ************998888754.3333322338*************************865279*****************99999999********** PP

    rpiA_prot 198 iktgifnikkrisiilvkdkkilll 222
                  ++ gif i ++ s+ + + +k  l+
  VFTRYOCC_17 195 VSVGIF-INRNTSFFIFNGNKFKLF 218
                  ****98.889999999999987765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (226 nodes)
Target sequences:                        123  (31959 residues searched)
Passed MSV filter:                       112  (0.910569); expected 2.5 (0.02)
Passed bias filter:                       27  (0.219512); expected 2.5 (0.02)
Passed Vit filter:                        27  (0.219512); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 989.59
//
[ok]
