#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCONSP_3247         -            499 aspS_prot            -            564   1.2e-26   92.3  32.0   1   2     4e-20   1.7e-16   58.8  25.1    21   307    55   356    46   370 0.77 [119201 - 120697] 
SMCONSP_3247         -            499 aspS_prot            -            564   1.2e-26   92.3  32.0   2   2   4.9e-13     2e-09   35.4   4.1   400   553   342   498   329   499 0.67 [119201 - 120697] 
SMCONSP_2192         -            456 aspS_prot            -            564     5e-13   47.4  27.5   1   2   1.3e-08   5.3e-05   20.8  18.8    16   258    22   272    13   322 0.77 [80577 - 81944] 
SMCONSP_2192         -            456 aspS_prot            -            564     5e-13   47.4  27.5   2   2   2.5e-09   1.1e-05   23.2  10.2   375   550   269   451   266   455 0.67 [80577 - 81944] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMCONSP/SMCONSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/aspS/aspS_SMCONSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMCONSP/SMCONSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:47 2024
# [ok]
