#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMQUISP_4398         -            506 aspS_prot            -            564   5.2e-25   86.9  29.4   1   2   5.5e-19   2.3e-15   55.1  24.7    21   309    64   367    50   380 0.75 [140501 - 138984] (REVERSE SENSE) 
SMQUISP_4398         -            506 aspS_prot            -            564   5.2e-25   86.9  29.4   2   2   2.5e-12     1e-08   33.1   1.1   463   549   413   503   355   505 0.78 [140501 - 138984] (REVERSE SENSE) 
SMQUISP_2395         -            449 aspS_prot            -            564   2.4e-14   51.7  26.9   1   2     2e-09   8.4e-06   23.5  18.2    14   259    11   266     4   310 0.79 [85384 - 86730] 
SMQUISP_2395         -            449 aspS_prot            -            564   2.4e-14   51.7  26.9   2   2   6.5e-12   2.7e-08   31.7   1.4   437   553   334   447   325   449 0.84 [85384 - 86730] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMQUISP/SMQUISP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/aspS/aspS_SMQUISP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMQUISP/SMQUISP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:47 2024
# [ok]
