#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMRAIPAT_4213        -            488 aspS_prot            -            564   3.6e-26   90.7  33.8   1   2   5.2e-21   2.1e-17   61.7  27.6    14   313    40   352    33   369 0.81 [133241 - 131778] (REVERSE SENSE) 
SMRAIPAT_4213        -            488 aspS_prot            -            564   3.6e-26   90.7  33.8   2   2   3.8e-12   1.5e-08   32.5   0.6   463   549   394   484   359   487 0.76 [133241 - 131778] (REVERSE SENSE) 
SMRAIPAT_7244        -            438 aspS_prot            -            564   2.5e-17   61.4  22.1   1   2   1.7e-13   6.6e-10   36.9  13.7    13   259    10   255     2   295 0.84 [23481 - 22168] (REVERSE SENSE) 
SMRAIPAT_7244        -            438 aspS_prot            -            564   2.5e-17   61.4  22.1   2   2     1e-10   4.1e-07   27.7   3.0   432   549   318   432   271   437 0.84 [23481 - 22168] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMRAIPAT/SMRAIPAT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/aspS/aspS_SMRAIPAT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMRAIPAT/SMRAIPAT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:47 2024
# [ok]
