#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMCALKRU_4203        -            488 aspS_prot            -            564     3e-26   90.9  32.4   1   2   5.4e-21   2.1e-17   61.7  25.6    14   310    40   349    32   370 0.80 [132480 - 131017] (REVERSE SENSE) 
SMCALKRU_4203        -            488 aspS_prot            -            564     3e-26   90.9  32.4   2   2   9.6e-12   3.7e-08   31.2   4.1   409   550   340   485   324   487 0.66 [132480 - 131017] (REVERSE SENSE) 
SMCALKRU_7195        -            438 aspS_prot            -            564   3.4e-18   64.3  23.1   1   2   2.3e-14     9e-11   39.8  14.8    13   259    10   255     2   299 0.82 [23526 - 22213] (REVERSE SENSE) 
SMCALKRU_7195        -            438 aspS_prot            -            564   3.4e-18   64.3  23.1   2   2   1.2e-10   4.9e-07   27.5   3.1   433   549   319   432   272   437 0.86 [23526 - 22213] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMCALKRU/SMCALKRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/aspS/aspS_SMCALKRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMCALKRU/SMCALKRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:47 2024
# [ok]
