#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMHYALUT_8373        -            573 aspS_prot            -            564         0 1207.6  57.1   1   1         0         0 1207.4  57.1     1   564    10   573    10   573 0.99 [15450 - 13732] (REVERSE SENSE) 
SMHYALUT_4622        -            513 aspS_prot            -            564   1.5e-26   92.1  36.0   1   2   8.6e-21   2.5e-17   61.6  30.4     8   313    46   372    42   394 0.77 [149488 - 147950] (REVERSE SENSE) 
SMHYALUT_4622        -            513 aspS_prot            -            564   1.5e-26   92.1  36.0   2   2   2.4e-12   6.9e-09   33.7   0.4   463   550   414   505   381   511 0.81 [149488 - 147950] (REVERSE SENSE) 
SMHYALUT_7910        -            451 aspS_prot            -            564   1.6e-11   42.5  29.4   1   2   5.8e-08   0.00017   19.2  22.6    14   301    16   311     7   322 0.74 [33296 - 31944] (REVERSE SENSE) 
SMHYALUT_7910        -            451 aspS_prot            -            564   1.6e-11   42.5  29.4   2   2   2.4e-10   7.2e-07   27.1   0.5   445   551   344   447   326   450 0.84 [33296 - 31944] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMHYALUT/SMHYALUT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/aspS/aspS_SMHYALUT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMHYALUT/SMHYALUT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:47 2024
# [ok]
