#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICMUL_42          -            434 glnS_prot            -            460   1.2e-18   60.3  18.4   1   1   2.5e-20   1.8e-18   59.8  18.4    16   458     4   427     2   429 0.80 [42131 - 40830] (REVERSE SENSE)
VFDICMUL_92          -            403 glnS_prot            -            460   6.4e-11   34.9   0.0   1   3   8.9e-13   6.4e-11   34.9   0.0    16    68     3    54     1    85 0.86 [82888 - 81680] (REVERSE SENSE)
VFDICMUL_92          -            403 glnS_prot            -            460   6.4e-11   34.9   0.0   2   3      0.26        19   -2.9   0.1   192   211   138   157   130   166 0.82 [82888 - 81680] (REVERSE SENSE)
VFDICMUL_92          -            403 glnS_prot            -            460   6.4e-11   34.9   0.0   3   3      0.35        25   -3.3   0.4   372   391   228   247   201   280 0.62 [82888 - 81680] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/glnS/glnS_VFDICMUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:18:06 2023
# [ok]
