##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFCALKRU 1 122629
VFCALKRU	Bakta	region	1	122629	.	+	.	ID=VFCALKRU;Name=VFCALKRU;Is_circular=true
VFCALKRU	tRNAscan-SE	gene	1190	1260	.	+	.	ID=HDKOKI_00005_gene;locus_tag=HDKOKI_00005;gene=trnW
VFCALKRU	tRNAscan-SE	tRNA	1190	1260	.	+	.	ID=HDKOKI_00005;Name=tRNA-Trp(cca);locus_tag=HDKOKI_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=HDKOKI_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFCALKRU	Prodigal	gene	1268	1663	.	+	.	ID=HDKOKI_00010_gene;locus_tag=HDKOKI_00010
VFCALKRU	Prodigal	CDS	1268	1663	.	+	0	ID=HDKOKI_00010;Name=hypothetical protein;locus_tag=HDKOKI_00010;product=hypothetical protein;Parent=HDKOKI_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFCALKRU	Prodigal	gene	1630	2226	.	+	.	ID=HDKOKI_00015_gene;locus_tag=HDKOKI_00015
VFCALKRU	Prodigal	CDS	1630	2226	.	+	0	ID=HDKOKI_00015;Name=hypothetical protein;locus_tag=HDKOKI_00015;product=hypothetical protein;Parent=HDKOKI_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	2223	2675	.	+	.	ID=HDKOKI_00020_gene;locus_tag=HDKOKI_00020
VFCALKRU	Prodigal	CDS	2223	2675	.	+	0	ID=HDKOKI_00020;Name=hypothetical protein;locus_tag=HDKOKI_00020;product=hypothetical protein;Parent=HDKOKI_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	2672	3016	.	+	.	ID=HDKOKI_00025_gene;locus_tag=HDKOKI_00025
VFCALKRU	Prodigal	CDS	2672	3016	.	+	0	ID=HDKOKI_00025;Name=hypothetical protein;locus_tag=HDKOKI_00025;product=hypothetical protein;Parent=HDKOKI_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22,PFAM:PF16320.8
VFCALKRU	Prodigal	gene	3019	6723	.	+	.	ID=HDKOKI_00030_gene;locus_tag=HDKOKI_00030
VFCALKRU	Prodigal	CDS	3019	6723	.	+	0	ID=HDKOKI_00030;Name=hypothetical protein;locus_tag=HDKOKI_00030;product=hypothetical protein;Parent=HDKOKI_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFCALKRU	Prodigal	gene	6720	10481	.	+	.	ID=HDKOKI_00035_gene;locus_tag=HDKOKI_00035
VFCALKRU	Prodigal	CDS	6720	10481	.	+	0	ID=HDKOKI_00035;Name=hypothetical protein;locus_tag=HDKOKI_00035;product=hypothetical protein;Parent=HDKOKI_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFCALKRU	Prodigal	gene	10478	10864	.	+	.	ID=HDKOKI_00040_gene;locus_tag=HDKOKI_00040
VFCALKRU	Prodigal	CDS	10478	10864	.	+	0	ID=HDKOKI_00040;Name=hypothetical protein;locus_tag=HDKOKI_00040;product=hypothetical protein;Parent=HDKOKI_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	10839	11312	.	+	.	ID=HDKOKI_00045_gene;locus_tag=HDKOKI_00045
VFCALKRU	Prodigal	CDS	10839	11312	.	+	0	ID=HDKOKI_00045;Name=hypothetical protein;locus_tag=HDKOKI_00045;product=hypothetical protein;Parent=HDKOKI_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFCALKRU	Prodigal	gene	11312	13342	.	+	.	ID=HDKOKI_00050_gene;locus_tag=HDKOKI_00050
VFCALKRU	Prodigal	CDS	11312	13342	.	+	0	ID=HDKOKI_00050;Name=Elongation factor G 2;locus_tag=HDKOKI_00050;product=Elongation factor G 2;Parent=HDKOKI_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q62GK2
VFCALKRU	Prodigal	gene	13333	13638	.	+	.	ID=HDKOKI_00055_gene;locus_tag=HDKOKI_00055
VFCALKRU	Prodigal	CDS	13333	13638	.	+	0	ID=HDKOKI_00055;Name=hypothetical protein;locus_tag=HDKOKI_00055;product=hypothetical protein;Parent=HDKOKI_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFCALKRU	tRNAscan-SE	gene	14048	14119	.	+	.	ID=HDKOKI_00060_gene;locus_tag=HDKOKI_00060;gene=trnF
VFCALKRU	tRNAscan-SE	tRNA	14048	14119	.	+	.	ID=HDKOKI_00060;Name=tRNA-Phe(gaa);locus_tag=HDKOKI_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=HDKOKI_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFCALKRU	Prodigal	gene	14132	14503	.	+	.	ID=HDKOKI_00065_gene;locus_tag=HDKOKI_00065
VFCALKRU	Prodigal	CDS	14132	14503	.	+	0	ID=HDKOKI_00065;Name=hypothetical protein;locus_tag=HDKOKI_00065;product=hypothetical protein;Parent=HDKOKI_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	14405	15163	.	-	.	ID=HDKOKI_00070_gene;locus_tag=HDKOKI_00070
VFCALKRU	Prodigal	CDS	14405	15163	.	-	0	ID=HDKOKI_00070;Name=hypothetical protein;locus_tag=HDKOKI_00070;product=hypothetical protein;Parent=HDKOKI_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFCALKRU	Prodigal	gene	15154	16239	.	-	.	ID=HDKOKI_00075_gene;locus_tag=HDKOKI_00075
VFCALKRU	Prodigal	CDS	15154	16239	.	-	0	ID=HDKOKI_00075;Name=hypothetical protein;locus_tag=HDKOKI_00075;product=hypothetical protein;Parent=HDKOKI_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	16240	16632	.	-	.	ID=HDKOKI_00080_gene;locus_tag=HDKOKI_00080
VFCALKRU	Prodigal	CDS	16240	16632	.	-	0	ID=HDKOKI_00080;Name=hypothetical protein;locus_tag=HDKOKI_00080;product=hypothetical protein;Parent=HDKOKI_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	16619	16948	.	-	.	ID=HDKOKI_00085_gene;locus_tag=HDKOKI_00085
VFCALKRU	Prodigal	CDS	16619	16948	.	-	0	ID=HDKOKI_00085;Name=hypothetical protein;locus_tag=HDKOKI_00085;product=hypothetical protein;Parent=HDKOKI_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	16905	17729	.	-	.	ID=HDKOKI_00090_gene;locus_tag=HDKOKI_00090
VFCALKRU	Prodigal	CDS	16905	17729	.	-	0	ID=HDKOKI_00090;Name=hypothetical protein;locus_tag=HDKOKI_00090;product=hypothetical protein;Parent=HDKOKI_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFCALKRU	Prodigal	gene	18261	18710	.	+	.	ID=HDKOKI_00095_gene;locus_tag=HDKOKI_00095
VFCALKRU	Prodigal	CDS	18261	18710	.	+	0	ID=HDKOKI_00095;Name=hypothetical protein;locus_tag=HDKOKI_00095;product=hypothetical protein;Parent=HDKOKI_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	18763	19620	.	+	.	ID=HDKOKI_00100_gene;locus_tag=HDKOKI_00100
VFCALKRU	Prodigal	CDS	18763	19620	.	+	0	ID=HDKOKI_00100;Name=hypothetical protein;locus_tag=HDKOKI_00100;product=hypothetical protein;Parent=HDKOKI_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFCALKRU	Prodigal	gene	19601	20101	.	+	.	ID=HDKOKI_00105_gene;locus_tag=HDKOKI_00105
VFCALKRU	Prodigal	CDS	19601	20101	.	+	0	ID=HDKOKI_00105;Name=hypothetical protein;locus_tag=HDKOKI_00105;product=hypothetical protein;Parent=HDKOKI_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	20087	20632	.	-	.	ID=HDKOKI_00110_gene;locus_tag=HDKOKI_00110
VFCALKRU	Prodigal	CDS	20087	20632	.	-	0	ID=HDKOKI_00110;Name=hypothetical protein;locus_tag=HDKOKI_00110;product=hypothetical protein;Parent=HDKOKI_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	21002	22123	.	+	.	ID=HDKOKI_00115_gene;locus_tag=HDKOKI_00115
VFCALKRU	Prodigal	CDS	21002	22123	.	+	0	ID=HDKOKI_00115;Name=hypothetical protein;locus_tag=HDKOKI_00115;product=hypothetical protein;Parent=HDKOKI_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFCALKRU	Prodigal	gene	22095	23369	.	-	.	ID=HDKOKI_00120_gene;locus_tag=HDKOKI_00120
VFCALKRU	Prodigal	CDS	22095	23369	.	-	0	ID=HDKOKI_00120;Name=hypothetical protein;locus_tag=HDKOKI_00120;product=hypothetical protein;Parent=HDKOKI_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFCALKRU	Prodigal	gene	23369	24055	.	-	.	ID=HDKOKI_00125_gene;locus_tag=HDKOKI_00125
VFCALKRU	Prodigal	CDS	23369	24055	.	-	0	ID=HDKOKI_00125;Name=hypothetical protein;locus_tag=HDKOKI_00125;product=hypothetical protein;Parent=HDKOKI_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFCALKRU	Prodigal	gene	24042	24947	.	-	.	ID=HDKOKI_00130_gene;locus_tag=HDKOKI_00130
VFCALKRU	Prodigal	CDS	24042	24947	.	-	0	ID=HDKOKI_00130;Name=hypothetical protein;locus_tag=HDKOKI_00130;product=hypothetical protein;Parent=HDKOKI_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFCALKRU	Prodigal	gene	24951	25895	.	+	.	ID=HDKOKI_00135_gene;locus_tag=HDKOKI_00135
VFCALKRU	Prodigal	CDS	24951	25895	.	+	0	ID=HDKOKI_00135;Name=hypothetical protein;locus_tag=HDKOKI_00135;product=hypothetical protein;Parent=HDKOKI_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	tRNAscan-SE	gene	27012	27094	.	+	.	ID=HDKOKI_00140_gene;locus_tag=HDKOKI_00140;gene=trnS
VFCALKRU	tRNAscan-SE	tRNA	27012	27094	.	+	.	ID=HDKOKI_00140;Name=tRNA-Ser(gct);locus_tag=HDKOKI_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=HDKOKI_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCALKRU	Prodigal	gene	27317	29512	.	-	.	ID=HDKOKI_00145_gene;locus_tag=HDKOKI_00145
VFCALKRU	Prodigal	CDS	27317	29512	.	-	0	ID=HDKOKI_00145;Name=hypothetical protein;locus_tag=HDKOKI_00145;product=hypothetical protein;Parent=HDKOKI_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFCALKRU	Prodigal	gene	29509	29658	.	-	.	ID=HDKOKI_00150_gene;locus_tag=HDKOKI_00150
VFCALKRU	Prodigal	CDS	29509	29658	.	-	0	ID=HDKOKI_00150;Name=hypothetical protein;locus_tag=HDKOKI_00150;product=hypothetical protein;Parent=HDKOKI_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	29830	32004	.	+	.	ID=HDKOKI_00155_gene;locus_tag=HDKOKI_00155
VFCALKRU	Prodigal	CDS	29830	32004	.	+	0	ID=HDKOKI_00155;Name=hypothetical protein;locus_tag=HDKOKI_00155;product=hypothetical protein;Parent=HDKOKI_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFCALKRU	Prodigal	gene	32232	32972	.	+	.	ID=HDKOKI_00160_gene;locus_tag=HDKOKI_00160
VFCALKRU	Prodigal	CDS	32232	32972	.	+	0	ID=HDKOKI_00160;Name=hypothetical protein;locus_tag=HDKOKI_00160;product=hypothetical protein;Parent=HDKOKI_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	32963	34096	.	+	.	ID=HDKOKI_00165_gene;locus_tag=HDKOKI_00165
VFCALKRU	Prodigal	CDS	32963	34096	.	+	0	ID=HDKOKI_00165;Name=hypothetical protein;locus_tag=HDKOKI_00165;product=hypothetical protein;Parent=HDKOKI_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFCALKRU	Prodigal	gene	34079	34942	.	-	.	ID=HDKOKI_00170_gene;locus_tag=HDKOKI_00170
VFCALKRU	Prodigal	CDS	34079	34942	.	-	0	ID=HDKOKI_00170;Name=hypothetical protein;locus_tag=HDKOKI_00170;product=hypothetical protein;Parent=HDKOKI_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFCALKRU	Prodigal	gene	34939	35679	.	-	.	ID=HDKOKI_00175_gene;locus_tag=HDKOKI_00175
VFCALKRU	Prodigal	CDS	34939	35679	.	-	0	ID=HDKOKI_00175;Name=hypothetical protein;locus_tag=HDKOKI_00175;product=hypothetical protein;Parent=HDKOKI_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFCALKRU	Prodigal	gene	35679	36686	.	-	.	ID=HDKOKI_00180_gene;locus_tag=HDKOKI_00180
VFCALKRU	Prodigal	CDS	35679	36686	.	-	0	ID=HDKOKI_00180;Name=hypothetical protein;locus_tag=HDKOKI_00180;product=hypothetical protein;Parent=HDKOKI_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	36673	37233	.	-	.	ID=HDKOKI_00185_gene;locus_tag=HDKOKI_00185
VFCALKRU	Prodigal	CDS	36673	37233	.	-	0	ID=HDKOKI_00185;Name=hypothetical protein;locus_tag=HDKOKI_00185;product=hypothetical protein;Parent=HDKOKI_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFCALKRU	Prodigal	gene	37230	38453	.	-	.	ID=HDKOKI_00190_gene;locus_tag=HDKOKI_00190
VFCALKRU	Prodigal	CDS	37230	38453	.	-	0	ID=HDKOKI_00190;Name=hypothetical protein;locus_tag=HDKOKI_00190;product=hypothetical protein;Parent=HDKOKI_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	38450	39832	.	-	.	ID=HDKOKI_00195_gene;locus_tag=HDKOKI_00195
VFCALKRU	Prodigal	CDS	38450	39832	.	-	0	ID=HDKOKI_00195;Name=hypothetical protein;locus_tag=HDKOKI_00195;product=hypothetical protein;Parent=HDKOKI_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFCALKRU	Prodigal	gene	39835	40797	.	-	.	ID=HDKOKI_00200_gene;locus_tag=HDKOKI_00200
VFCALKRU	Prodigal	CDS	39835	40797	.	-	0	ID=HDKOKI_00200;Name=hypothetical protein;locus_tag=HDKOKI_00200;product=hypothetical protein;Parent=HDKOKI_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	41041	42372	.	-	.	ID=HDKOKI_00205_gene;locus_tag=HDKOKI_00205
VFCALKRU	Prodigal	CDS	41041	42372	.	-	0	ID=HDKOKI_00205;Name=hypothetical protein;locus_tag=HDKOKI_00205;product=hypothetical protein;Parent=HDKOKI_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	43170	43496	.	+	.	ID=HDKOKI_00210_gene;locus_tag=HDKOKI_00210
VFCALKRU	Prodigal	CDS	43170	43496	.	+	0	ID=HDKOKI_00210;Name=hypothetical protein;locus_tag=HDKOKI_00210;product=hypothetical protein;Parent=HDKOKI_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	43639	43779	.	+	.	ID=HDKOKI_00215_gene;locus_tag=HDKOKI_00215
VFCALKRU	Prodigal	CDS	43639	43779	.	+	0	ID=HDKOKI_00215;Name=hypothetical protein;locus_tag=HDKOKI_00215;product=hypothetical protein;Parent=HDKOKI_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	tRNAscan-SE	gene	45170	45394	.	+	.	ID=HDKOKI_00220_gene;locus_tag=HDKOKI_00220
VFCALKRU	tRNAscan-SE	tRNA	45170	45394	.	+	.	ID=HDKOKI_00220;Name=tRNA-Xxx;locus_tag=HDKOKI_00220;product=tRNA-Xxx;Parent=HDKOKI_00220_gene;inference=profile:tRNAscan:2.0
VFCALKRU	Prodigal	gene	45396	48281	.	+	.	ID=HDKOKI_00225_gene;locus_tag=HDKOKI_00225
VFCALKRU	Prodigal	CDS	45396	48281	.	+	0	ID=HDKOKI_00225;Name=hypothetical protein;locus_tag=HDKOKI_00225;product=hypothetical protein;Parent=HDKOKI_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFCALKRU	tRNAscan-SE	gene	48428	48511	.	+	.	ID=HDKOKI_00230_gene;locus_tag=HDKOKI_00230;gene=trnL
VFCALKRU	tRNAscan-SE	tRNA	48428	48511	.	+	.	ID=HDKOKI_00230;Name=tRNA-Leu(aag);locus_tag=HDKOKI_00230;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=HDKOKI_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCALKRU	tRNAscan-SE	gene	48512	48595	.	+	.	ID=HDKOKI_00235_gene;locus_tag=HDKOKI_00235;gene=trnL
VFCALKRU	tRNAscan-SE	tRNA	48512	48595	.	+	.	ID=HDKOKI_00235;Name=tRNA-Leu(tag);locus_tag=HDKOKI_00235;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=HDKOKI_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCALKRU	tRNAscan-SE	gene	48596	48679	.	+	.	ID=HDKOKI_00240_gene;locus_tag=HDKOKI_00240;gene=trnS
VFCALKRU	tRNAscan-SE	tRNA	48596	48679	.	+	.	ID=HDKOKI_00240;Name=tRNA-Ser(aga);locus_tag=HDKOKI_00240;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=HDKOKI_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCALKRU	Prodigal	gene	49443	50453	.	+	.	ID=HDKOKI_00245_gene;locus_tag=HDKOKI_00245
VFCALKRU	Prodigal	CDS	49443	50453	.	+	0	ID=HDKOKI_00245;Name=hypothetical protein;locus_tag=HDKOKI_00245;product=hypothetical protein;Parent=HDKOKI_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFCALKRU	Prodigal	gene	50419	51027	.	+	.	ID=HDKOKI_00250_gene;locus_tag=HDKOKI_00250
VFCALKRU	Prodigal	CDS	50419	51027	.	+	0	ID=HDKOKI_00250;Name=hypothetical protein;locus_tag=HDKOKI_00250;product=hypothetical protein;Parent=HDKOKI_00250_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFCALKRU	Prodigal	gene	51011	52138	.	+	.	ID=HDKOKI_00255_gene;locus_tag=HDKOKI_00255
VFCALKRU	Prodigal	CDS	51011	52138	.	+	0	ID=HDKOKI_00255;Name=Tryptophan synthase beta chain;locus_tag=HDKOKI_00255;product=Tryptophan synthase beta chain;Parent=HDKOKI_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFCALKRU	Prodigal	gene	52138	52812	.	+	.	ID=HDKOKI_00260_gene;locus_tag=HDKOKI_00260
VFCALKRU	Prodigal	CDS	52138	52812	.	+	0	ID=HDKOKI_00260;Name=hypothetical protein;locus_tag=HDKOKI_00260;product=hypothetical protein;Parent=HDKOKI_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFCALKRU	Prodigal	gene	52793	53056	.	+	.	ID=HDKOKI_00265_gene;locus_tag=HDKOKI_00265
VFCALKRU	Prodigal	CDS	52793	53056	.	+	0	ID=HDKOKI_00265;Name=hypothetical protein;locus_tag=HDKOKI_00265;product=hypothetical protein;Parent=HDKOKI_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	53037	53264	.	+	.	ID=HDKOKI_00270_gene;locus_tag=HDKOKI_00270
VFCALKRU	Prodigal	CDS	53037	53264	.	+	0	ID=HDKOKI_00270;Name=hypothetical protein;locus_tag=HDKOKI_00270;product=hypothetical protein;Parent=HDKOKI_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	tRNAscan-SE	gene	53265	53336	.	-	.	ID=HDKOKI_00275_gene;locus_tag=HDKOKI_00275;gene=trnN
VFCALKRU	tRNAscan-SE	tRNA	53265	53336	.	-	.	ID=HDKOKI_00275;Name=tRNA-Asn(gtt);locus_tag=HDKOKI_00275;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=HDKOKI_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFCALKRU	Prodigal	gene	53339	53731	.	+	.	ID=HDKOKI_00280_gene;locus_tag=HDKOKI_00280
VFCALKRU	Prodigal	CDS	53339	53731	.	+	0	ID=HDKOKI_00280;Name=hypothetical protein;locus_tag=HDKOKI_00280;product=hypothetical protein;Parent=HDKOKI_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	53738	53902	.	+	.	ID=HDKOKI_00285_gene;locus_tag=HDKOKI_00285
VFCALKRU	Prodigal	CDS	53738	53902	.	+	0	ID=HDKOKI_00285;Name=hypothetical protein;locus_tag=HDKOKI_00285;product=hypothetical protein;Parent=HDKOKI_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	tRNAscan-SE	gene	53946	54017	.	-	.	ID=HDKOKI_00290_gene;locus_tag=HDKOKI_00290;gene=trnG
VFCALKRU	tRNAscan-SE	tRNA	53946	54017	.	-	.	ID=HDKOKI_00290;Name=tRNA-Gly(gcc);locus_tag=HDKOKI_00290;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=HDKOKI_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFCALKRU	Prodigal	gene	54544	55593	.	+	.	ID=HDKOKI_00295_gene;locus_tag=HDKOKI_00295
VFCALKRU	Prodigal	CDS	54544	55593	.	+	0	ID=HDKOKI_00295;Name=hypothetical protein;locus_tag=HDKOKI_00295;product=hypothetical protein;Parent=HDKOKI_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFCALKRU	Prodigal	gene	55575	58655	.	+	.	ID=HDKOKI_00300_gene;locus_tag=HDKOKI_00300
VFCALKRU	Prodigal	CDS	55575	58655	.	+	0	ID=HDKOKI_00300;Name=hypothetical protein;locus_tag=HDKOKI_00300;product=hypothetical protein;Parent=HDKOKI_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20
VFCALKRU	Prodigal	gene	58642	59193	.	+	.	ID=HDKOKI_00305_gene;locus_tag=HDKOKI_00305
VFCALKRU	Prodigal	CDS	58642	59193	.	+	0	ID=HDKOKI_00305;Name=hypothetical protein;locus_tag=HDKOKI_00305;product=hypothetical protein;Parent=HDKOKI_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	59190	59753	.	+	.	ID=HDKOKI_00310_gene;locus_tag=HDKOKI_00310
VFCALKRU	Prodigal	CDS	59190	59753	.	+	0	ID=HDKOKI_00310;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=HDKOKI_00310;product=ATP-dependent Clp protease proteolytic subunit;Parent=HDKOKI_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FR8
VFCALKRU	tRNAscan-SE	gene	60915	60986	.	+	.	ID=HDKOKI_00315_gene;locus_tag=HDKOKI_00315;gene=trnV
VFCALKRU	tRNAscan-SE	tRNA	60915	60986	.	+	.	ID=HDKOKI_00315;Name=tRNA-Val(tac);locus_tag=HDKOKI_00315;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=HDKOKI_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFCALKRU	Prodigal	gene	60998	61588	.	+	.	ID=HDKOKI_00320_gene;locus_tag=HDKOKI_00320
VFCALKRU	Prodigal	CDS	60998	61588	.	+	0	ID=HDKOKI_00320;Name=hypothetical protein;locus_tag=HDKOKI_00320;product=hypothetical protein;Parent=HDKOKI_00320_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	61566	62585	.	+	.	ID=HDKOKI_00325_gene;locus_tag=HDKOKI_00325
VFCALKRU	Prodigal	CDS	61566	62585	.	+	0	ID=HDKOKI_00325;Name=hypothetical protein;locus_tag=HDKOKI_00325;product=hypothetical protein;Parent=HDKOKI_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFCALKRU	tRNAscan-SE	gene	62736	62818	.	-	.	ID=HDKOKI_00330_gene;locus_tag=HDKOKI_00330;gene=trnL
VFCALKRU	tRNAscan-SE	tRNA	62736	62818	.	-	.	ID=HDKOKI_00330;Name=tRNA-Leu(caa);locus_tag=HDKOKI_00330;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=HDKOKI_00330_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCALKRU	tRNAscan-SE	gene	62819	62901	.	-	.	ID=HDKOKI_00335_gene;locus_tag=HDKOKI_00335;gene=trnS
VFCALKRU	tRNAscan-SE	tRNA	62819	62901	.	-	.	ID=HDKOKI_00335;Name=tRNA-Ser(tga);locus_tag=HDKOKI_00335;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=HDKOKI_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCALKRU	Prodigal	gene	62916	63500	.	+	.	ID=HDKOKI_00340_gene;locus_tag=HDKOKI_00340
VFCALKRU	Prodigal	CDS	62916	63500	.	+	0	ID=HDKOKI_00340;Name=hypothetical protein;locus_tag=HDKOKI_00340;product=hypothetical protein;Parent=HDKOKI_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	63478	64728	.	+	.	ID=HDKOKI_00345_gene;locus_tag=HDKOKI_00345
VFCALKRU	Prodigal	CDS	63478	64728	.	+	0	ID=HDKOKI_00345;Name=hypothetical protein;locus_tag=HDKOKI_00345;product=hypothetical protein;Parent=HDKOKI_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	64710	65714	.	+	.	ID=HDKOKI_00350_gene;locus_tag=HDKOKI_00350
VFCALKRU	Prodigal	CDS	64710	65714	.	+	0	ID=HDKOKI_00350;Name=hypothetical protein;locus_tag=HDKOKI_00350;product=hypothetical protein;Parent=HDKOKI_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF12897.10
VFCALKRU	Prodigal	gene	65671	66243	.	+	.	ID=HDKOKI_00355_gene;locus_tag=HDKOKI_00355
VFCALKRU	Prodigal	CDS	65671	66243	.	+	0	ID=HDKOKI_00355;Name=hypothetical protein;locus_tag=HDKOKI_00355;product=hypothetical protein;Parent=HDKOKI_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	66236	66832	.	+	.	ID=HDKOKI_00360_gene;locus_tag=HDKOKI_00360
VFCALKRU	Prodigal	CDS	66236	66832	.	+	0	ID=HDKOKI_00360;Name=hypothetical protein;locus_tag=HDKOKI_00360;product=hypothetical protein;Parent=HDKOKI_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF01174.22
VFCALKRU	Prodigal	gene	66823	67509	.	+	.	ID=HDKOKI_00365_gene;locus_tag=HDKOKI_00365
VFCALKRU	Prodigal	CDS	66823	67509	.	+	0	ID=HDKOKI_00365;Name=hypothetical protein;locus_tag=HDKOKI_00365;product=hypothetical protein;Parent=HDKOKI_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	67509	68255	.	+	.	ID=HDKOKI_00370_gene;locus_tag=HDKOKI_00370
VFCALKRU	Prodigal	CDS	67509	68255	.	+	0	ID=HDKOKI_00370;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=HDKOKI_00370;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=HDKOKI_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFCALKRU	Prodigal	gene	68248	68547	.	+	.	ID=HDKOKI_00375_gene;locus_tag=HDKOKI_00375
VFCALKRU	Prodigal	CDS	68248	68547	.	+	0	ID=HDKOKI_00375;Name=hypothetical protein;locus_tag=HDKOKI_00375;product=hypothetical protein;Parent=HDKOKI_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	tRNAscan-SE	gene	68797	68867	.	+	.	ID=HDKOKI_00380_gene;locus_tag=HDKOKI_00380;gene=trnT
VFCALKRU	tRNAscan-SE	tRNA	68797	68867	.	+	.	ID=HDKOKI_00380;Name=tRNA-Thr(tgt);locus_tag=HDKOKI_00380;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=HDKOKI_00380_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFCALKRU	tRNAscan-SE	gene	68869	68940	.	+	.	ID=HDKOKI_00385_gene;locus_tag=HDKOKI_00385;gene=trnH;pseudogene=true
VFCALKRU	tRNAscan-SE	tRNA	68869	68940	.	+	.	ID=HDKOKI_00385;Name=tRNA-His(gtg);locus_tag=HDKOKI_00385;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=HDKOKI_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFCALKRU	tRNAscan-SE	gene	69788	69861	.	-	.	ID=HDKOKI_00390_gene;locus_tag=HDKOKI_00390;gene=trnK
VFCALKRU	tRNAscan-SE	tRNA	69788	69861	.	-	.	ID=HDKOKI_00390;Name=tRNA-Lys(ttt);locus_tag=HDKOKI_00390;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=HDKOKI_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFCALKRU	Prodigal	gene	70201	70365	.	-	.	ID=HDKOKI_00395_gene;locus_tag=HDKOKI_00395
VFCALKRU	Prodigal	CDS	70201	70365	.	-	0	ID=HDKOKI_00395;Name=hypothetical protein;locus_tag=HDKOKI_00395;product=hypothetical protein;Parent=HDKOKI_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	70349	70795	.	-	.	ID=HDKOKI_00400_gene;locus_tag=HDKOKI_00400
VFCALKRU	Prodigal	CDS	70349	70795	.	-	0	ID=HDKOKI_00400;Name=hypothetical protein;locus_tag=HDKOKI_00400;product=hypothetical protein;Parent=HDKOKI_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	tRNAscan-SE	gene	70827	70898	.	-	.	ID=HDKOKI_00405_gene;locus_tag=HDKOKI_00405;gene=trnV
VFCALKRU	tRNAscan-SE	tRNA	70827	70898	.	-	.	ID=HDKOKI_00405;Name=tRNA-Val(aac);locus_tag=HDKOKI_00405;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=HDKOKI_00405_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFCALKRU	tRNAscan-SE	gene	71964	72034	.	-	.	ID=HDKOKI_00410_gene;locus_tag=HDKOKI_00410;gene=trnR
VFCALKRU	tRNAscan-SE	tRNA	71964	72034	.	-	.	ID=HDKOKI_00410;Name=tRNA-Arg(tct);locus_tag=HDKOKI_00410;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=HDKOKI_00410_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFCALKRU	tRNAscan-SE	gene	72153	72225	.	-	.	ID=HDKOKI_00415_gene;locus_tag=HDKOKI_00415;gene=trnfM
VFCALKRU	tRNAscan-SE	tRNA	72153	72225	.	-	.	ID=HDKOKI_00415;Name=tRNA-fMet(cat);locus_tag=HDKOKI_00415;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=HDKOKI_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCALKRU	tRNAscan-SE	gene	72305	72376	.	+	.	ID=HDKOKI_00420_gene;locus_tag=HDKOKI_00420;gene=trnP
VFCALKRU	tRNAscan-SE	tRNA	72305	72376	.	+	.	ID=HDKOKI_00420;Name=tRNA-Pro(tgg);locus_tag=HDKOKI_00420;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=HDKOKI_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFCALKRU	Prodigal	gene	72384	72755	.	+	.	ID=HDKOKI_00425_gene;locus_tag=HDKOKI_00425
VFCALKRU	Prodigal	CDS	72384	72755	.	+	0	ID=HDKOKI_00425;Name=hypothetical protein;locus_tag=HDKOKI_00425;product=hypothetical protein;Parent=HDKOKI_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	72711	73229	.	-	.	ID=HDKOKI_00430_gene;locus_tag=HDKOKI_00430
VFCALKRU	Prodigal	CDS	72711	73229	.	-	0	ID=HDKOKI_00430;Name=hypothetical protein;locus_tag=HDKOKI_00430;product=hypothetical protein;Parent=HDKOKI_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	73229	74089	.	-	.	ID=HDKOKI_00435_gene;locus_tag=HDKOKI_00435
VFCALKRU	Prodigal	CDS	73229	74089	.	-	0	ID=HDKOKI_00435;Name=hypothetical protein;locus_tag=HDKOKI_00435;product=hypothetical protein;Parent=HDKOKI_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	74232	75341	.	+	.	ID=HDKOKI_00440_gene;locus_tag=HDKOKI_00440
VFCALKRU	Prodigal	CDS	74232	75341	.	+	0	ID=HDKOKI_00440;Name=hypothetical protein;locus_tag=HDKOKI_00440;product=hypothetical protein;Parent=HDKOKI_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFCALKRU	Prodigal	gene	75490	75990	.	+	.	ID=HDKOKI_00445_gene;locus_tag=HDKOKI_00445
VFCALKRU	Prodigal	CDS	75490	75990	.	+	0	ID=HDKOKI_00445;Name=hypothetical protein;locus_tag=HDKOKI_00445;product=hypothetical protein;Parent=HDKOKI_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00132.27,PFAM:PF14602.9
VFCALKRU	Prodigal	gene	75992	77077	.	+	.	ID=HDKOKI_00450_gene;locus_tag=HDKOKI_00450
VFCALKRU	Prodigal	CDS	75992	77077	.	+	0	ID=HDKOKI_00450;Name=hypothetical protein;locus_tag=HDKOKI_00450;product=hypothetical protein;Parent=HDKOKI_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	77177	78562	.	-	.	ID=HDKOKI_00455_gene;locus_tag=HDKOKI_00455
VFCALKRU	Prodigal	CDS	77177	78562	.	-	0	ID=HDKOKI_00455;Name=hypothetical protein;locus_tag=HDKOKI_00455;product=hypothetical protein;Parent=HDKOKI_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFCALKRU	Prodigal	gene	78559	79752	.	-	.	ID=HDKOKI_00460_gene;locus_tag=HDKOKI_00460
VFCALKRU	Prodigal	CDS	78559	79752	.	-	0	ID=HDKOKI_00460;Name=hypothetical protein;locus_tag=HDKOKI_00460;product=hypothetical protein;Parent=HDKOKI_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFCALKRU	Prodigal	gene	79753	81012	.	-	.	ID=HDKOKI_00465_gene;locus_tag=HDKOKI_00465
VFCALKRU	Prodigal	CDS	79753	81012	.	-	0	ID=HDKOKI_00465;Name=hypothetical protein;locus_tag=HDKOKI_00465;product=hypothetical protein;Parent=HDKOKI_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18
VFCALKRU	Prodigal	gene	81281	81592	.	-	.	ID=HDKOKI_00470_gene;locus_tag=HDKOKI_00470
VFCALKRU	Prodigal	CDS	81281	81592	.	-	0	ID=HDKOKI_00470;Name=hypothetical protein;locus_tag=HDKOKI_00470;product=hypothetical protein;Parent=HDKOKI_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	81601	81804	.	+	.	ID=HDKOKI_00475_gene;locus_tag=HDKOKI_00475
VFCALKRU	Prodigal	CDS	81601	81804	.	+	0	ID=HDKOKI_00475;Name=hypothetical protein;locus_tag=HDKOKI_00475;product=hypothetical protein;Parent=HDKOKI_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	tRNAscan-SE	gene	81805	81878	.	-	.	ID=HDKOKI_00480_gene;locus_tag=HDKOKI_00480;gene=trnD
VFCALKRU	tRNAscan-SE	tRNA	81805	81878	.	-	.	ID=HDKOKI_00480;Name=tRNA-Asp(gtc);locus_tag=HDKOKI_00480;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=HDKOKI_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFCALKRU	Prodigal	gene	81936	83144	.	-	.	ID=HDKOKI_00485_gene;locus_tag=HDKOKI_00485
VFCALKRU	Prodigal	CDS	81936	83144	.	-	0	ID=HDKOKI_00485;Name=hypothetical protein;locus_tag=HDKOKI_00485;product=hypothetical protein;Parent=HDKOKI_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFCALKRU	Prodigal	gene	83153	84460	.	+	.	ID=HDKOKI_00490_gene;locus_tag=HDKOKI_00490
VFCALKRU	Prodigal	CDS	83153	84460	.	+	0	ID=HDKOKI_00490;Name=hypothetical protein;locus_tag=HDKOKI_00490;product=hypothetical protein;Parent=HDKOKI_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFCALKRU	Prodigal	gene	84457	86262	.	+	.	ID=HDKOKI_00495_gene;locus_tag=HDKOKI_00495
VFCALKRU	Prodigal	CDS	84457	86262	.	+	0	ID=HDKOKI_00495;Name=hypothetical protein;locus_tag=HDKOKI_00495;product=hypothetical protein;Parent=HDKOKI_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFCALKRU	Prodigal	gene	86335	86601	.	+	.	ID=HDKOKI_00500_gene;locus_tag=HDKOKI_00500
VFCALKRU	Prodigal	CDS	86335	86601	.	+	0	ID=HDKOKI_00500;Name=hypothetical protein;locus_tag=HDKOKI_00500;product=hypothetical protein;Parent=HDKOKI_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFCALKRU	Prodigal	gene	86591	88177	.	+	.	ID=HDKOKI_00505_gene;locus_tag=HDKOKI_00505
VFCALKRU	Prodigal	CDS	86591	88177	.	+	0	ID=HDKOKI_00505;Name=60 kDa chaperonin;locus_tag=HDKOKI_00505;product=60 kDa chaperonin;Parent=HDKOKI_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFCALKRU	Prodigal	gene	88239	89516	.	+	.	ID=HDKOKI_00510_gene;locus_tag=HDKOKI_00510
VFCALKRU	Prodigal	CDS	88239	89516	.	+	0	ID=HDKOKI_00510;Name=hypothetical protein;locus_tag=HDKOKI_00510;product=hypothetical protein;Parent=HDKOKI_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	89501	90553	.	+	.	ID=HDKOKI_00515_gene;locus_tag=HDKOKI_00515
VFCALKRU	Prodigal	CDS	89501	90553	.	+	0	ID=HDKOKI_00515;Name=hypothetical protein;locus_tag=HDKOKI_00515;product=hypothetical protein;Parent=HDKOKI_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFCALKRU	Prodigal	gene	90545	91522	.	-	.	ID=HDKOKI_00520_gene;locus_tag=HDKOKI_00520
VFCALKRU	Prodigal	CDS	90545	91522	.	-	0	ID=HDKOKI_00520;Name=hypothetical protein;locus_tag=HDKOKI_00520;product=hypothetical protein;Parent=HDKOKI_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	91617	92327	.	+	.	ID=HDKOKI_00525_gene;locus_tag=HDKOKI_00525
VFCALKRU	Prodigal	CDS	91617	92327	.	+	0	ID=HDKOKI_00525;Name=hypothetical protein;locus_tag=HDKOKI_00525;product=hypothetical protein;Parent=HDKOKI_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	92319	93344	.	-	.	ID=HDKOKI_00530_gene;locus_tag=HDKOKI_00530
VFCALKRU	Prodigal	CDS	92319	93344	.	-	0	ID=HDKOKI_00530;Name=hypothetical protein;locus_tag=HDKOKI_00530;product=hypothetical protein;Parent=HDKOKI_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFCALKRU	Prodigal	gene	93358	95163	.	-	.	ID=HDKOKI_00535_gene;locus_tag=HDKOKI_00535;gene=dnaK
VFCALKRU	Prodigal	CDS	93358	95163	.	-	0	ID=HDKOKI_00535;Name=Chaperone protein DnaK;locus_tag=HDKOKI_00535;product=Chaperone protein DnaK;gene=dnaK;Parent=HDKOKI_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFCALKRU	Prodigal	gene	95165	95587	.	-	.	ID=HDKOKI_00540_gene;locus_tag=HDKOKI_00540
VFCALKRU	Prodigal	CDS	95165	95587	.	-	0	ID=HDKOKI_00540;Name=hypothetical protein;locus_tag=HDKOKI_00540;product=hypothetical protein;Parent=HDKOKI_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	95643	96608	.	+	.	ID=HDKOKI_00545_gene;locus_tag=HDKOKI_00545
VFCALKRU	Prodigal	CDS	95643	96608	.	+	0	ID=HDKOKI_00545;Name=hypothetical protein;locus_tag=HDKOKI_00545;product=hypothetical protein;Parent=HDKOKI_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFCALKRU	Prodigal	gene	96605	97600	.	-	.	ID=HDKOKI_00550_gene;locus_tag=HDKOKI_00550
VFCALKRU	Prodigal	CDS	96605	97600	.	-	0	ID=HDKOKI_00550;Name=hypothetical protein;locus_tag=HDKOKI_00550;product=hypothetical protein;Parent=HDKOKI_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFCALKRU	Prodigal	gene	97965	100007	.	-	.	ID=HDKOKI_00555_gene;locus_tag=HDKOKI_00555
VFCALKRU	Prodigal	CDS	97965	100007	.	-	0	ID=HDKOKI_00555;Name=hypothetical protein;locus_tag=HDKOKI_00555;product=hypothetical protein;Parent=HDKOKI_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	100007	100642	.	-	.	ID=HDKOKI_00560_gene;locus_tag=HDKOKI_00560
VFCALKRU	Prodigal	CDS	100007	100642	.	-	0	ID=HDKOKI_00560;Name=hypothetical protein;locus_tag=HDKOKI_00560;product=hypothetical protein;Parent=HDKOKI_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFCALKRU	Prodigal	gene	100635	101849	.	-	.	ID=HDKOKI_00565_gene;locus_tag=HDKOKI_00565
VFCALKRU	Prodigal	CDS	100635	101849	.	-	0	ID=HDKOKI_00565;Name=NADP-dependent malic enzyme;locus_tag=HDKOKI_00565;product=NADP-dependent malic enzyme;Parent=HDKOKI_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73HQ8
VFCALKRU	Prodigal	gene	101821	102465	.	-	.	ID=HDKOKI_00570_gene;locus_tag=HDKOKI_00570
VFCALKRU	Prodigal	CDS	101821	102465	.	-	0	ID=HDKOKI_00570;Name=hypothetical protein;locus_tag=HDKOKI_00570;product=hypothetical protein;Parent=HDKOKI_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	102560	102976	.	+	.	ID=HDKOKI_00575_gene;locus_tag=HDKOKI_00575
VFCALKRU	Prodigal	CDS	102560	102976	.	+	0	ID=HDKOKI_00575;Name=3-dehydroquinate dehydratase;locus_tag=HDKOKI_00575;product=3-dehydroquinate dehydratase;Parent=HDKOKI_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A522WWM5
VFCALKRU	Prodigal	gene	102965	103204	.	-	.	ID=HDKOKI_00580_gene;locus_tag=HDKOKI_00580
VFCALKRU	Prodigal	CDS	102965	103204	.	-	0	ID=HDKOKI_00580;Name=50S ribosomal protein L27;locus_tag=HDKOKI_00580;product=50S ribosomal protein L27;Parent=HDKOKI_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P60493
VFCALKRU	Prodigal	gene	103173	103505	.	-	.	ID=HDKOKI_00585_gene;locus_tag=HDKOKI_00585
VFCALKRU	Prodigal	CDS	103173	103505	.	-	0	ID=HDKOKI_00585;Name=hypothetical protein;locus_tag=HDKOKI_00585;product=hypothetical protein;Parent=HDKOKI_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	103496	104290	.	-	.	ID=HDKOKI_00590_gene;locus_tag=HDKOKI_00590
VFCALKRU	Prodigal	CDS	103496	104290	.	-	0	ID=HDKOKI_00590;Name=hypothetical protein;locus_tag=HDKOKI_00590;product=hypothetical protein;Parent=HDKOKI_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	tRNAscan-SE	gene	104299	104370	.	-	.	ID=HDKOKI_00595_gene;locus_tag=HDKOKI_00595;gene=trnA
VFCALKRU	tRNAscan-SE	tRNA	104299	104370	.	-	.	ID=HDKOKI_00595;Name=tRNA-Ala(tgc);locus_tag=HDKOKI_00595;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=HDKOKI_00595_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFCALKRU	Prodigal	gene	104371	105597	.	+	.	ID=HDKOKI_00600_gene;locus_tag=HDKOKI_00600
VFCALKRU	Prodigal	CDS	104371	105597	.	+	0	ID=HDKOKI_00600;Name=hypothetical protein;locus_tag=HDKOKI_00600;product=hypothetical protein;Parent=HDKOKI_00600_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Infernal	gene	105723	108512	.	-	.	ID=HDKOKI_00605_gene;locus_tag=HDKOKI_00605;gene=rrl
VFCALKRU	Infernal	rRNA	105723	108512	3.9e-05	-	.	ID=HDKOKI_00605;Name=23S ribosomal RNA;locus_tag=HDKOKI_00605;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=HDKOKI_00605_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFCALKRU	tRNAscan-SE	gene	108522	108593	.	-	.	ID=HDKOKI_00610_gene;locus_tag=HDKOKI_00610;gene=trnI
VFCALKRU	tRNAscan-SE	tRNA	108522	108593	.	-	.	ID=HDKOKI_00610;Name=tRNA-Ile(gat);locus_tag=HDKOKI_00610;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=HDKOKI_00610_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFCALKRU	Infernal	gene	108599	110112	.	-	.	ID=HDKOKI_00615_gene;locus_tag=HDKOKI_00615;gene=rrs
VFCALKRU	Infernal	rRNA	108599	110112	1.8e-41	-	.	ID=HDKOKI_00615;Name=16S ribosomal RNA;locus_tag=HDKOKI_00615;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=HDKOKI_00615_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFCALKRU	Prodigal	gene	110391	110804	.	+	.	ID=HDKOKI_00620_gene;locus_tag=HDKOKI_00620
VFCALKRU	Prodigal	CDS	110391	110804	.	+	0	ID=HDKOKI_00620;Name=hypothetical protein;locus_tag=HDKOKI_00620;product=hypothetical protein;Parent=HDKOKI_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	110811	111416	.	+	.	ID=HDKOKI_00625_gene;locus_tag=HDKOKI_00625
VFCALKRU	Prodigal	CDS	110811	111416	.	+	0	ID=HDKOKI_00625;Name=hypothetical protein;locus_tag=HDKOKI_00625;product=hypothetical protein;Parent=HDKOKI_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	111397	111588	.	+	.	ID=HDKOKI_00630_gene;locus_tag=HDKOKI_00630
VFCALKRU	Prodigal	CDS	111397	111588	.	+	0	ID=HDKOKI_00630;Name=hypothetical protein;locus_tag=HDKOKI_00630;product=hypothetical protein;Parent=HDKOKI_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	111585	112394	.	+	.	ID=HDKOKI_00635_gene;locus_tag=HDKOKI_00635
VFCALKRU	Prodigal	CDS	111585	112394	.	+	0	ID=HDKOKI_00635;Name=50S ribosomal protein L2;locus_tag=HDKOKI_00635;product=50S ribosomal protein L2;Parent=HDKOKI_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3IF22
VFCALKRU	Prodigal	gene	112391	112657	.	+	.	ID=HDKOKI_00640_gene;locus_tag=HDKOKI_00640
VFCALKRU	Prodigal	CDS	112391	112657	.	+	0	ID=HDKOKI_00640;Name=30S ribosomal protein S19;locus_tag=HDKOKI_00640;product=30S ribosomal protein S19;Parent=HDKOKI_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q38UR6
VFCALKRU	Prodigal	gene	112654	112956	.	+	.	ID=HDKOKI_00645_gene;locus_tag=HDKOKI_00645
VFCALKRU	Prodigal	CDS	112654	112956	.	+	0	ID=HDKOKI_00645;Name=hypothetical protein;locus_tag=HDKOKI_00645;product=hypothetical protein;Parent=HDKOKI_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFCALKRU	Prodigal	gene	112960	113550	.	+	.	ID=HDKOKI_00650_gene;locus_tag=HDKOKI_00650
VFCALKRU	Prodigal	CDS	112960	113550	.	+	0	ID=HDKOKI_00650;Name=hypothetical protein;locus_tag=HDKOKI_00650;product=hypothetical protein;Parent=HDKOKI_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFCALKRU	Prodigal	gene	113547	113939	.	+	.	ID=HDKOKI_00655_gene;locus_tag=HDKOKI_00655
VFCALKRU	Prodigal	CDS	113547	113939	.	+	0	ID=HDKOKI_00655;Name=hypothetical protein;locus_tag=HDKOKI_00655;product=hypothetical protein;Parent=HDKOKI_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFCALKRU	Prodigal	gene	113936	114169	.	+	.	ID=HDKOKI_00660_gene;locus_tag=HDKOKI_00660
VFCALKRU	Prodigal	CDS	113936	114169	.	+	0	ID=HDKOKI_00660;Name=hypothetical protein;locus_tag=HDKOKI_00660;product=hypothetical protein;Parent=HDKOKI_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFCALKRU	Prodigal	gene	114166	114531	.	+	.	ID=HDKOKI_00665_gene;locus_tag=HDKOKI_00665
VFCALKRU	Prodigal	CDS	114166	114531	.	+	0	ID=HDKOKI_00665;Name=50S ribosomal protein L14;locus_tag=HDKOKI_00665;product=50S ribosomal protein L14;Parent=HDKOKI_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q5SHP8
VFCALKRU	Prodigal	gene	114521	115033	.	+	.	ID=HDKOKI_00670_gene;locus_tag=HDKOKI_00670
VFCALKRU	Prodigal	CDS	114521	115033	.	+	0	ID=HDKOKI_00670;Name=hypothetical protein;locus_tag=HDKOKI_00670;product=hypothetical protein;Parent=HDKOKI_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFCALKRU	Prodigal	gene	115033	115308	.	+	.	ID=HDKOKI_00675_gene;locus_tag=HDKOKI_00675
VFCALKRU	Prodigal	CDS	115033	115308	.	+	0	ID=HDKOKI_00675;Name=hypothetical protein;locus_tag=HDKOKI_00675;product=hypothetical protein;Parent=HDKOKI_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	115308	115676	.	+	.	ID=HDKOKI_00680_gene;locus_tag=HDKOKI_00680
VFCALKRU	Prodigal	CDS	115308	115676	.	+	0	ID=HDKOKI_00680;Name=hypothetical protein;locus_tag=HDKOKI_00680;product=hypothetical protein;Parent=HDKOKI_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFCALKRU	Prodigal	gene	115678	116205	.	+	.	ID=HDKOKI_00685_gene;locus_tag=HDKOKI_00685
VFCALKRU	Prodigal	CDS	115678	116205	.	+	0	ID=HDKOKI_00685;Name=hypothetical protein;locus_tag=HDKOKI_00685;product=hypothetical protein;Parent=HDKOKI_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	116205	116498	.	+	.	ID=HDKOKI_00690_gene;locus_tag=HDKOKI_00690
VFCALKRU	Prodigal	CDS	116205	116498	.	+	0	ID=HDKOKI_00690;Name=hypothetical protein;locus_tag=HDKOKI_00690;product=hypothetical protein;Parent=HDKOKI_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	116498	116911	.	+	.	ID=HDKOKI_00695_gene;locus_tag=HDKOKI_00695
VFCALKRU	Prodigal	CDS	116498	116911	.	+	0	ID=HDKOKI_00695;Name=hypothetical protein;locus_tag=HDKOKI_00695;product=hypothetical protein;Parent=HDKOKI_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFCALKRU	Prodigal	gene	116918	117211	.	+	.	ID=HDKOKI_00700_gene;locus_tag=HDKOKI_00700
VFCALKRU	Prodigal	CDS	116918	117211	.	+	0	ID=HDKOKI_00700;Name=hypothetical protein;locus_tag=HDKOKI_00700;product=hypothetical protein;Parent=HDKOKI_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	117198	117419	.	+	.	ID=HDKOKI_00705_gene;locus_tag=HDKOKI_00705
VFCALKRU	Prodigal	CDS	117198	117419	.	+	0	ID=HDKOKI_00705;Name=Translation initiation factor IF-1;locus_tag=HDKOKI_00705;product=Translation initiation factor IF-1;Parent=HDKOKI_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6TWF8
VFCALKRU	Prodigal	gene	117416	117529	.	+	.	ID=HDKOKI_00710_gene;locus_tag=HDKOKI_00710
VFCALKRU	Prodigal	CDS	117416	117529	.	+	0	ID=HDKOKI_00710;Name=hypothetical protein;locus_tag=HDKOKI_00710;product=hypothetical protein;Parent=HDKOKI_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFCALKRU	Prodigal	gene	117526	117870	.	+	.	ID=HDKOKI_00715_gene;locus_tag=HDKOKI_00715
VFCALKRU	Prodigal	CDS	117526	117870	.	+	0	ID=HDKOKI_00715;Name=hypothetical protein;locus_tag=HDKOKI_00715;product=hypothetical protein;Parent=HDKOKI_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	117833	118207	.	+	.	ID=HDKOKI_00720_gene;locus_tag=HDKOKI_00720
VFCALKRU	Prodigal	CDS	117833	118207	.	+	0	ID=HDKOKI_00720;Name=30S ribosomal protein S11;locus_tag=HDKOKI_00720;product=30S ribosomal protein S11;Parent=HDKOKI_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q2S3P1
VFCALKRU	Prodigal	gene	118266	118787	.	+	.	ID=HDKOKI_00725_gene;locus_tag=HDKOKI_00725
VFCALKRU	Prodigal	CDS	118266	118787	.	+	0	ID=HDKOKI_00725;Name=hypothetical protein;locus_tag=HDKOKI_00725;product=hypothetical protein;Parent=HDKOKI_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFCALKRU	Prodigal	gene	118791	119651	.	+	.	ID=HDKOKI_00730_gene;locus_tag=HDKOKI_00730
VFCALKRU	Prodigal	CDS	118791	119651	.	+	0	ID=HDKOKI_00730;Name=hypothetical protein;locus_tag=HDKOKI_00730;product=hypothetical protein;Parent=HDKOKI_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	119648	119881	.	+	.	ID=HDKOKI_00735_gene;locus_tag=HDKOKI_00735
VFCALKRU	Prodigal	CDS	119648	119881	.	+	0	ID=HDKOKI_00735;Name=hypothetical protein;locus_tag=HDKOKI_00735;product=hypothetical protein;Parent=HDKOKI_00735_gene;inference=ab initio prediction:Prodigal:2.6
VFCALKRU	Prodigal	gene	119878	120735	.	-	.	ID=HDKOKI_00740_gene;locus_tag=HDKOKI_00740
VFCALKRU	Prodigal	CDS	119878	120735	.	-	0	ID=HDKOKI_00740;Name=hypothetical protein;locus_tag=HDKOKI_00740;product=hypothetical protein;Parent=HDKOKI_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFCALKRU	Prodigal	gene	120980	121384	.	+	.	ID=HDKOKI_00745_gene;locus_tag=HDKOKI_00745
VFCALKRU	Prodigal	CDS	120980	121384	.	+	0	ID=HDKOKI_00745;Name=hypothetical protein;locus_tag=HDKOKI_00745;product=hypothetical protein;Parent=HDKOKI_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFCALKRU	Prodigal	gene	121374	122417	.	+	.	ID=HDKOKI_00750_gene;locus_tag=HDKOKI_00750
VFCALKRU	Prodigal	CDS	121374	122417	.	+	0	ID=HDKOKI_00750;Name=hypothetical protein;locus_tag=HDKOKI_00750;product=hypothetical protein;Parent=HDKOKI_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFCALKRU	tRNAscan-SE	gene	122466	122550	.	+	.	ID=HDKOKI_00755_gene;locus_tag=HDKOKI_00755;gene=trnY
VFCALKRU	tRNAscan-SE	tRNA	122466	122550	.	+	.	ID=HDKOKI_00755;Name=tRNA-Tyr(gta);locus_tag=HDKOKI_00755;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=HDKOKI_00755_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFCALKRU	tRNAscan-SE	gene	122552	122623	.	+	.	ID=HDKOKI_00760_gene;locus_tag=HDKOKI_00760;gene=trnG
VFCALKRU	tRNAscan-SE	tRNA	122552	122623	.	+	.	ID=HDKOKI_00760;Name=tRNA-Gly(tcc);locus_tag=HDKOKI_00760;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=HDKOKI_00760_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
