# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/lipA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genomes/SMTETHEX/SMTETHEX_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round6/annotation/files/genes/lipA/lipA_SMTETHEX.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       lipA_prot  [M=286]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.8e-19   67.3   2.6    2.9e-09   35.4   0.3    2.0  2  SMTETHEX_765  [27774 - 27989] 


Domain annotation for each sequence (and alignments):
>> SMTETHEX_765  [27774 - 27989] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.4   0.3   3.5e-13   2.9e-09      56      88 ..       4      36 ..       2      39 .. 0.92
   2 !   33.6   0.1   1.3e-12     1e-08     133     166 ..      36      69 ..      33      71 .. 0.91

  Alignments for each domain:
  == domain 1  score: 35.4 bits;  conditional E-value: 3.5e-13
     lipA_prot 56 vatflilgnlctrsckfcgiktgkpkkidfeep 88
                  +++f++l nlctrsckf +ikt kpkki++ e 
  SMTETHEX_765  4 LLSFILLVNLCTRSCKFGAIKTVKPKKINVLES 36
                  579**************************9886 PP

  == domain 2  score: 33.6 bits;  conditional E-value: 1.3e-12
     lipA_prot 133 ekltletlipdfkgrkdlinliinekpevishni 166
                   +  t+e+lipdfkg+++ i+lii+e+pe+i h++
  SMTETHEX_765  36 STSTIEALIPDFKGHQKQIALIIKEHPEIIYHKL 69 
                   5679***************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (286 nodes)
Target sequences:                       8220  (215899 residues searched)
Passed MSV filter:                        97  (0.0118005); expected 164.4 (0.02)
Passed bias filter:                       36  (0.00437956); expected 164.4 (0.02)
Passed Vit filter:                         7  (0.000851582); expected 8.2 (0.001)
Passed Fwd filter:                         5  (0.000608273); expected 0.1 (1e-05)
Initial search space (Z):               8220  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 12153.22
//
[ok]
