#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICMUL_71          -            229 hisA_prot            -            225  6.4e-106  346.5  28.5   1   1  1.5e-107  7.1e-106  346.3  28.5     1   222     1   228     1   228 0.98 [66484 - 67170]
VFDICMUL_50          -            225 hisA_prot            -            225   1.4e-16   54.3  11.4   1   2         3   1.4e+02   -4.7   8.5    19    75    16    77     2   117 0.45 [51915 - 52589]
VFDICMUL_50          -            225 hisA_prot            -            225   1.4e-16   54.3  11.4   2   2   2.9e-18   1.4e-16   54.3  11.4    28   124   123   218   110   224 0.73 [51915 - 52589]
VFDICMUL_72          -            249 hisA_prot            -            225   1.2e-12   41.5  14.3   1   1   3.3e-14   1.6e-12   41.0  14.3     3   220     5   224     3   229 0.73 [67170 - 67916]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/hisA/hisA_VFDICMUL.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFDICMUL/VFDICMUL_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:05:17 2023
# [ok]
