# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFQUISP/VFQUISP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/hisA/hisA_VFQUISP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisA_prot  [M=225]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.7e-51  166.2  52.0    9.1e-51  166.0  52.0    1.0  1  VFQUISP_62  [60845 - 61567]


Domain annotation for each sequence (and alignments):
>> VFQUISP_62  [60845 - 61567]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  166.0  52.0   6.9e-53   9.1e-51       1     225 []       1     228 [.       1     228 [. 0.86

  Alignments for each domain:
  == domain 1  score: 166.0 bits;  conditional E-value: 6.9e-53
   hisA_prot   1 mqliPaidiyknkcvrltkGnykkktiinkrkllkk..il.nkkikrvhivdleGakkgk.vknlntviklakqirklnkiikiqvGGGirtikkikel 95 
                 m++iPaidiy++kcvrl kG+ +kk+i+ k+ l+ +  ++ +kk kr+hivdl+G+ +++  +n     +++k+i k +k++ iq+GGGir+ik+ik++
  VFQUISP_62   1 MKIIPAIDIYNKKCVRLIKGKISKKKIFYKKPLILFkyLTyKKKLKRIHIVDLNGTVNENkKINK----NVIKNIIKHKKNTIIQIGGGIRNIKDIKYY 95 
                 99**************************99877643224436889**********8765403454....55677888899999**************** PP

   hisA_prot  96 iklnieiilstlilkkvlf..lkkyfkklilsidyknnkvyikGWkkk.eiklkklinainktvllkiiftdikrdGtlkGinitkilaikkllckkkk 191
                  +    i+ls +i+k++ +  lkky kk+i ++d+kn k+ ++GWkk+ +ik+kk ++ + k+ + kii+t++++dGt kG++i+   ++kk+  kk k
  VFQUISP_62  96 YNKVNYIVLSSIIFKNINNqkLKKYNKKIIAALDIKNKKILSNGWKKNtNIKIKKYLKFLIKNKIFKIILTNVNKDGTYKGMDIN---ILKKISTKKFK 191
                 *99999********987654499**********************985379***999988888899****************986...55666789*** PP

   hisA_prot 192 llfaGGlkklk...efkklklanilGiisGkflykkk 225
                 ++++GG+ + k   +++k+  +++ Gii Gk++ykkk
  VFQUISP_62 192 IIISGGFSNIKeaiNIRKIYKNKLCGIICGKYIYKKK 228
                 *******98872335899999**************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (225 nodes)
Target sequences:                        133  (35781 residues searched)
Passed MSV filter:                        97  (0.729323); expected 2.7 (0.02)
Passed bias filter:                        2  (0.0150376); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.0075188); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0075188); expected 0.0 (1e-05)
Initial search space (Z):                133  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1989.74
//
[ok]
