#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARIOC_1943        -            602 dapD_prot            -            260  8.7e-109  361.7  31.5   1   4         1   6.7e+03   -5.1  14.4     4    93    11   112     8   121 0.49 [77496 - 79301] 
VFPARIOC_1943        -            602 dapD_prot            -            260  8.7e-109  361.7  31.5   2   4      0.14   9.2e+02   -2.1   5.9     6    94   119   207   115   237 0.66 [77496 - 79301] 
VFPARIOC_1943        -            602 dapD_prot            -            260  8.7e-109  361.7  31.5   3   4      0.94   6.3e+03   -4.9  13.2    23   106   254   336   227   342 0.46 [77496 - 79301] 
VFPARIOC_1943        -            602 dapD_prot            -            260  8.7e-109  361.7  31.5   4   4  1.3e-112  8.7e-109  361.7  31.5     3   259   345   600   343   601 0.94 [77496 - 79301] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/dapD/dapD_VFPARIOC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPARIOC/VFPARIOC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Jun 21 14:17:03 2024
# [ok]
