#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLACSP_2004         -            617 dapD_prot            -            260  4.6e-112  372.5  31.3   1   5         1   6.9e+03   -7.9  19.6     8    59    47   100    13   143 0.52 [77698 - 79548] 
VFLACSP_2004         -            617 dapD_prot            -            260  4.6e-112  372.5  31.3   2   5         1   6.9e+03   -6.4  11.3     7    94   135   219   130   244 0.56 [77698 - 79548] 
VFLACSP_2004         -            617 dapD_prot            -            260  4.6e-112  372.5  31.3   3   5         1   6.9e+03   -6.2  10.1    20    71   172   223   154   268 0.52 [77698 - 79548] 
VFLACSP_2004         -            617 dapD_prot            -            260  4.6e-112  372.5  31.3   4   5         1   6.9e+03   -8.5  16.0    13    93   277   335   239   357 0.41 [77698 - 79548] 
VFLACSP_2004         -            617 dapD_prot            -            260  4.6e-112  372.5  31.3   5   5  6.7e-116  4.6e-112  372.5  31.3     5   259   362   615   354   616 0.92 [77698 - 79548] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/dapD/dapD_VFLACSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/dapD_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Mon May 27 08:26:12 2024
# [ok]
