##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFTRYOCC 1 108583
VFTRYOCC	Bakta	region	1	108583	.	+	.	ID=VFTRYOCC;Name=VFTRYOCC;Is_circular=true
VFTRYOCC	Prodigal	gene	1	1182	.	+	.	ID=DEJDFC_00005_gene;locus_tag=DEJDFC_00005
VFTRYOCC	Prodigal	CDS	1	1182	.	+	0	ID=DEJDFC_00005;Name=hypothetical protein;locus_tag=DEJDFC_00005;product=hypothetical protein;Parent=DEJDFC_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFTRYOCC	Prodigal	gene	1258	1671	.	+	.	ID=DEJDFC_00010_gene;locus_tag=DEJDFC_00010
VFTRYOCC	Prodigal	CDS	1258	1671	.	+	0	ID=DEJDFC_00010;Name=hypothetical protein;locus_tag=DEJDFC_00010;product=hypothetical protein;Parent=DEJDFC_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFTRYOCC	Prodigal	gene	1650	2267	.	+	.	ID=DEJDFC_00015_gene;locus_tag=DEJDFC_00015
VFTRYOCC	Prodigal	CDS	1650	2267	.	+	0	ID=DEJDFC_00015;Name=hypothetical protein;locus_tag=DEJDFC_00015;product=hypothetical protein;Parent=DEJDFC_00015_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00687.24
VFTRYOCC	Prodigal	gene	2260	2712	.	+	.	ID=DEJDFC_00020_gene;locus_tag=DEJDFC_00020
VFTRYOCC	Prodigal	CDS	2260	2712	.	+	0	ID=DEJDFC_00020;Name=hypothetical protein;locus_tag=DEJDFC_00020;product=hypothetical protein;Parent=DEJDFC_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	2699	3049	.	+	.	ID=DEJDFC_00025_gene;locus_tag=DEJDFC_00025
VFTRYOCC	Prodigal	CDS	2699	3049	.	+	0	ID=DEJDFC_00025;Name=hypothetical protein;locus_tag=DEJDFC_00025;product=hypothetical protein;Parent=DEJDFC_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFTRYOCC	Prodigal	gene	3043	6954	.	+	.	ID=DEJDFC_00030_gene;locus_tag=DEJDFC_00030
VFTRYOCC	Prodigal	CDS	3043	6954	.	+	0	ID=DEJDFC_00030;Name=hypothetical protein;locus_tag=DEJDFC_00030;product=hypothetical protein;Parent=DEJDFC_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFTRYOCC	Prodigal	gene	6951	10970	.	+	.	ID=DEJDFC_00035_gene;locus_tag=DEJDFC_00035
VFTRYOCC	Prodigal	CDS	6951	10970	.	+	0	ID=DEJDFC_00035;Name=hypothetical protein;locus_tag=DEJDFC_00035;product=hypothetical protein;Parent=DEJDFC_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFTRYOCC	Prodigal	gene	10930	11316	.	+	.	ID=DEJDFC_00040_gene;locus_tag=DEJDFC_00040
VFTRYOCC	Prodigal	CDS	10930	11316	.	+	0	ID=DEJDFC_00040;Name=hypothetical protein;locus_tag=DEJDFC_00040;product=hypothetical protein;Parent=DEJDFC_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	11289	11765	.	+	.	ID=DEJDFC_00045_gene;locus_tag=DEJDFC_00045
VFTRYOCC	Prodigal	CDS	11289	11765	.	+	0	ID=DEJDFC_00045;Name=hypothetical protein;locus_tag=DEJDFC_00045;product=hypothetical protein;Parent=DEJDFC_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFTRYOCC	Prodigal	gene	11725	13833	.	+	.	ID=DEJDFC_00050_gene;locus_tag=DEJDFC_00050
VFTRYOCC	Prodigal	CDS	11725	13833	.	+	0	ID=DEJDFC_00050;Name=Elongation factor G 1;locus_tag=DEJDFC_00050;product=Elongation factor G 1;Parent=DEJDFC_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFTRYOCC	Prodigal	gene	13830	14123	.	+	.	ID=DEJDFC_00055_gene;locus_tag=DEJDFC_00055
VFTRYOCC	Prodigal	CDS	13830	14123	.	+	0	ID=DEJDFC_00055;Name=hypothetical protein;locus_tag=DEJDFC_00055;product=hypothetical protein;Parent=DEJDFC_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFTRYOCC	Prodigal	gene	14124	14519	.	+	.	ID=DEJDFC_00060_gene;locus_tag=DEJDFC_00060
VFTRYOCC	Prodigal	CDS	14124	14519	.	+	0	ID=DEJDFC_00060;Name=hypothetical protein;locus_tag=DEJDFC_00060;product=hypothetical protein;Parent=DEJDFC_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFTRYOCC	Prodigal	gene	14516	14956	.	+	.	ID=DEJDFC_00065_gene;locus_tag=DEJDFC_00065
VFTRYOCC	Prodigal	CDS	14516	14956	.	+	0	ID=DEJDFC_00065;Name=hypothetical protein;locus_tag=DEJDFC_00065;product=hypothetical protein;Parent=DEJDFC_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	15010	15399	.	-	.	ID=DEJDFC_00070_gene;locus_tag=DEJDFC_00070
VFTRYOCC	Prodigal	CDS	15010	15399	.	-	0	ID=DEJDFC_00070;Name=30S ribosomal protein S9;locus_tag=DEJDFC_00070;product=30S ribosomal protein S9;Parent=DEJDFC_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5T6Z9
VFTRYOCC	Prodigal	gene	15400	15708	.	-	.	ID=DEJDFC_00075_gene;locus_tag=DEJDFC_00075
VFTRYOCC	Prodigal	CDS	15400	15708	.	-	0	ID=DEJDFC_00075;Name=hypothetical protein;locus_tag=DEJDFC_00075;product=hypothetical protein;Parent=DEJDFC_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	15743	16585	.	-	.	ID=DEJDFC_00080_gene;locus_tag=DEJDFC_00080
VFTRYOCC	Prodigal	CDS	15743	16585	.	-	0	ID=DEJDFC_00080;Name=hypothetical protein;locus_tag=DEJDFC_00080;product=hypothetical protein;Parent=DEJDFC_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFTRYOCC	Prodigal	gene	16582	17247	.	-	.	ID=DEJDFC_00085_gene;locus_tag=DEJDFC_00085
VFTRYOCC	Prodigal	CDS	16582	17247	.	-	0	ID=DEJDFC_00085;Name=hypothetical protein;locus_tag=DEJDFC_00085;product=hypothetical protein;Parent=DEJDFC_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	17319	18152	.	+	.	ID=DEJDFC_00090_gene;locus_tag=DEJDFC_00090
VFTRYOCC	Prodigal	CDS	17319	18152	.	+	0	ID=DEJDFC_00090;Name=hypothetical protein;locus_tag=DEJDFC_00090;product=hypothetical protein;Parent=DEJDFC_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30,PFAM:PF13793.9
VFTRYOCC	Prodigal	gene	18145	18651	.	+	.	ID=DEJDFC_00095_gene;locus_tag=DEJDFC_00095
VFTRYOCC	Prodigal	CDS	18145	18651	.	+	0	ID=DEJDFC_00095;Name=hypothetical protein;locus_tag=DEJDFC_00095;product=hypothetical protein;Parent=DEJDFC_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	18644	19195	.	-	.	ID=DEJDFC_00100_gene;locus_tag=DEJDFC_00100
VFTRYOCC	Prodigal	CDS	18644	19195	.	-	0	ID=DEJDFC_00100;Name=hypothetical protein;locus_tag=DEJDFC_00100;product=hypothetical protein;Parent=DEJDFC_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13649.9,PFAM:PF13847.9,PFAM:PF05175.17,PFAM:PF01564.20
VFTRYOCC	Prodigal	gene	19199	20299	.	+	.	ID=DEJDFC_00105_gene;locus_tag=DEJDFC_00105
VFTRYOCC	Prodigal	CDS	19199	20299	.	+	0	ID=DEJDFC_00105;Name=hypothetical protein;locus_tag=DEJDFC_00105;product=hypothetical protein;Parent=DEJDFC_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22
VFTRYOCC	Prodigal	gene	20286	21635	.	-	.	ID=DEJDFC_00110_gene;locus_tag=DEJDFC_00110
VFTRYOCC	Prodigal	CDS	20286	21635	.	-	0	ID=DEJDFC_00110;Name=hypothetical protein;locus_tag=DEJDFC_00110;product=hypothetical protein;Parent=DEJDFC_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFTRYOCC	Prodigal	gene	21632	22315	.	-	.	ID=DEJDFC_00115_gene;locus_tag=DEJDFC_00115
VFTRYOCC	Prodigal	CDS	21632	22315	.	-	0	ID=DEJDFC_00115;Name=hypothetical protein;locus_tag=DEJDFC_00115;product=hypothetical protein;Parent=DEJDFC_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFTRYOCC	Prodigal	gene	22329	23222	.	-	.	ID=DEJDFC_00120_gene;locus_tag=DEJDFC_00120
VFTRYOCC	Prodigal	CDS	22329	23222	.	-	0	ID=DEJDFC_00120;Name=hypothetical protein;locus_tag=DEJDFC_00120;product=hypothetical protein;Parent=DEJDFC_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFTRYOCC	Prodigal	gene	23223	24137	.	+	.	ID=DEJDFC_00125_gene;locus_tag=DEJDFC_00125
VFTRYOCC	Prodigal	CDS	23223	24137	.	+	0	ID=DEJDFC_00125;Name=hypothetical protein;locus_tag=DEJDFC_00125;product=hypothetical protein;Parent=DEJDFC_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	24134	25312	.	+	.	ID=DEJDFC_00130_gene;locus_tag=DEJDFC_00130
VFTRYOCC	Prodigal	CDS	24134	25312	.	+	0	ID=DEJDFC_00130;Name=hypothetical protein;locus_tag=DEJDFC_00130;product=hypothetical protein;Parent=DEJDFC_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	25587	25799	.	-	.	ID=DEJDFC_00135_gene;locus_tag=DEJDFC_00135
VFTRYOCC	Prodigal	CDS	25587	25799	.	-	0	ID=DEJDFC_00135;Name=hypothetical protein;locus_tag=DEJDFC_00135;product=hypothetical protein;Parent=DEJDFC_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	25824	28100	.	+	.	ID=DEJDFC_00140_gene;locus_tag=DEJDFC_00140
VFTRYOCC	Prodigal	CDS	25824	28100	.	+	0	ID=DEJDFC_00140;Name=hypothetical protein;locus_tag=DEJDFC_00140;product=hypothetical protein;Parent=DEJDFC_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFTRYOCC	Prodigal	gene	28310	28972	.	+	.	ID=DEJDFC_00145_gene;locus_tag=DEJDFC_00145
VFTRYOCC	Prodigal	CDS	28310	28972	.	+	0	ID=DEJDFC_00145;Name=hypothetical protein;locus_tag=DEJDFC_00145;product=hypothetical protein;Parent=DEJDFC_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	28969	30135	.	+	.	ID=DEJDFC_00150_gene;locus_tag=DEJDFC_00150
VFTRYOCC	Prodigal	CDS	28969	30135	.	+	0	ID=DEJDFC_00150;Name=hypothetical protein;locus_tag=DEJDFC_00150;product=hypothetical protein;Parent=DEJDFC_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFTRYOCC	Prodigal	gene	30118	31005	.	-	.	ID=DEJDFC_00155_gene;locus_tag=DEJDFC_00155
VFTRYOCC	Prodigal	CDS	30118	31005	.	-	0	ID=DEJDFC_00155;Name=hypothetical protein;locus_tag=DEJDFC_00155;product=hypothetical protein;Parent=DEJDFC_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFTRYOCC	Prodigal	gene	33819	35231	.	-	.	ID=DEJDFC_00160_gene;locus_tag=DEJDFC_00160
VFTRYOCC	Prodigal	CDS	33819	35231	.	-	0	ID=DEJDFC_00160;Name=hypothetical protein;locus_tag=DEJDFC_00160;product=hypothetical protein;Parent=DEJDFC_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFTRYOCC	Prodigal	gene	35610	36539	.	-	.	ID=DEJDFC_00165_gene;locus_tag=DEJDFC_00165
VFTRYOCC	Prodigal	CDS	35610	36539	.	-	0	ID=DEJDFC_00165;Name=hypothetical protein;locus_tag=DEJDFC_00165;product=hypothetical protein;Parent=DEJDFC_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	36547	36867	.	+	.	ID=DEJDFC_00170_gene;locus_tag=DEJDFC_00170
VFTRYOCC	Prodigal	CDS	36547	36867	.	+	0	ID=DEJDFC_00170;Name=hypothetical protein;locus_tag=DEJDFC_00170;product=hypothetical protein;Parent=DEJDFC_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	tRNAscan-SE	gene	38292	38363	.	+	.	ID=DEJDFC_00175_gene;locus_tag=DEJDFC_00175;gene=trnI
VFTRYOCC	tRNAscan-SE	tRNA	38292	38363	.	+	.	ID=DEJDFC_00175;Name=tRNA-Ile2(cat);locus_tag=DEJDFC_00175;product=tRNA-Ile2(cat);gene=trnI;anti_codon=cat;amino_acid=Ile2;Parent=DEJDFC_00175_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFTRYOCC	Prodigal	gene	41325	41510	.	+	.	ID=DEJDFC_00180_gene;locus_tag=DEJDFC_00180
VFTRYOCC	Prodigal	CDS	41325	41510	.	+	0	ID=DEJDFC_00180;Name=hypothetical protein;locus_tag=DEJDFC_00180;product=hypothetical protein;Parent=DEJDFC_00180_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFTRYOCC	Prodigal	gene	41494	42267	.	+	.	ID=DEJDFC_00185_gene;locus_tag=DEJDFC_00185
VFTRYOCC	Prodigal	CDS	41494	42267	.	+	0	ID=DEJDFC_00185;Name=hypothetical protein;locus_tag=DEJDFC_00185;product=hypothetical protein;Parent=DEJDFC_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFTRYOCC	Prodigal	gene	42264	43286	.	+	.	ID=DEJDFC_00190_gene;locus_tag=DEJDFC_00190
VFTRYOCC	Prodigal	CDS	42264	43286	.	+	0	ID=DEJDFC_00190;Name=hypothetical protein;locus_tag=DEJDFC_00190;product=hypothetical protein;Parent=DEJDFC_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFTRYOCC	Prodigal	gene	45390	45647	.	+	.	ID=DEJDFC_00195_gene;locus_tag=DEJDFC_00195
VFTRYOCC	Prodigal	CDS	45390	45647	.	+	0	ID=DEJDFC_00195;Name=hypothetical protein;locus_tag=DEJDFC_00195;product=hypothetical protein;Parent=DEJDFC_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	45628	45870	.	+	.	ID=DEJDFC_00200_gene;locus_tag=DEJDFC_00200
VFTRYOCC	Prodigal	CDS	45628	45870	.	+	0	ID=DEJDFC_00200;Name=hypothetical protein;locus_tag=DEJDFC_00200;product=hypothetical protein;Parent=DEJDFC_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	tRNAscan-SE	gene	45871	45943	.	-	.	ID=DEJDFC_00205_gene;locus_tag=DEJDFC_00205;gene=trnN
VFTRYOCC	tRNAscan-SE	tRNA	45871	45943	.	-	.	ID=DEJDFC_00205;Name=tRNA-Asn(gtt);locus_tag=DEJDFC_00205;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=DEJDFC_00205_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFTRYOCC	Prodigal	gene	45944	46498	.	+	.	ID=DEJDFC_00210_gene;locus_tag=DEJDFC_00210
VFTRYOCC	Prodigal	CDS	45944	46498	.	+	0	ID=DEJDFC_00210;Name=hypothetical protein;locus_tag=DEJDFC_00210;product=hypothetical protein;Parent=DEJDFC_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	tRNAscan-SE	gene	46607	46678	.	-	.	ID=DEJDFC_00215_gene;locus_tag=DEJDFC_00215;gene=trnC
VFTRYOCC	tRNAscan-SE	tRNA	46607	46678	.	-	.	ID=DEJDFC_00215;Name=tRNA-Cys(gca);locus_tag=DEJDFC_00215;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=DEJDFC_00215_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFTRYOCC	Prodigal	gene	46682	47203	.	-	.	ID=DEJDFC_00220_gene;locus_tag=DEJDFC_00220
VFTRYOCC	Prodigal	CDS	46682	47203	.	-	0	ID=DEJDFC_00220;Name=hypothetical protein;locus_tag=DEJDFC_00220;product=hypothetical protein;Parent=DEJDFC_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13482.9,PFAM:PF16473.8
VFTRYOCC	Prodigal	gene	47309	48292	.	+	.	ID=DEJDFC_00225_gene;locus_tag=DEJDFC_00225
VFTRYOCC	Prodigal	CDS	47309	48292	.	+	0	ID=DEJDFC_00225;Name=hypothetical protein;locus_tag=DEJDFC_00225;product=hypothetical protein;Parent=DEJDFC_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31,PFAM:PF07722.16
VFTRYOCC	Prodigal	gene	48276	51392	.	+	.	ID=DEJDFC_00230_gene;locus_tag=DEJDFC_00230
VFTRYOCC	Prodigal	CDS	48276	51392	.	+	0	ID=DEJDFC_00230;Name=hypothetical protein;locus_tag=DEJDFC_00230;product=hypothetical protein;Parent=DEJDFC_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20,PFAM:PF02787.22
VFTRYOCC	Prodigal	gene	51408	51944	.	+	.	ID=DEJDFC_00235_gene;locus_tag=DEJDFC_00235
VFTRYOCC	Prodigal	CDS	51408	51944	.	+	0	ID=DEJDFC_00235;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=DEJDFC_00235;product=ATP-dependent Clp protease proteolytic subunit;Parent=DEJDFC_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFTRYOCC	Prodigal	gene	51937	53100	.	+	.	ID=DEJDFC_00240_gene;locus_tag=DEJDFC_00240;gene=clpX
VFTRYOCC	Prodigal	CDS	51937	53100	.	+	0	ID=DEJDFC_00240;Name=ATP-dependent Clp protease ATP-binding subunit ClpX;locus_tag=DEJDFC_00240;product=ATP-dependent Clp protease ATP-binding subunit ClpX;gene=clpX;Parent=DEJDFC_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H3
VFTRYOCC	Prodigal	gene	53256	53885	.	+	.	ID=DEJDFC_00245_gene;locus_tag=DEJDFC_00245
VFTRYOCC	Prodigal	CDS	53256	53885	.	+	0	ID=DEJDFC_00245;Name=hypothetical protein;locus_tag=DEJDFC_00245;product=hypothetical protein;Parent=DEJDFC_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	53888	55156	.	+	.	ID=DEJDFC_00250_gene;locus_tag=DEJDFC_00250
VFTRYOCC	Prodigal	CDS	53888	55156	.	+	0	ID=DEJDFC_00250;Name=hypothetical protein;locus_tag=DEJDFC_00250;product=hypothetical protein;Parent=DEJDFC_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	55140	56111	.	+	.	ID=DEJDFC_00255_gene;locus_tag=DEJDFC_00255
VFTRYOCC	Prodigal	CDS	55140	56111	.	+	0	ID=DEJDFC_00255;Name=hypothetical protein;locus_tag=DEJDFC_00255;product=hypothetical protein;Parent=DEJDFC_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFTRYOCC	Prodigal	gene	56092	56658	.	+	.	ID=DEJDFC_00260_gene;locus_tag=DEJDFC_00260
VFTRYOCC	Prodigal	CDS	56092	56658	.	+	0	ID=DEJDFC_00260;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=DEJDFC_00260;product=Imidazoleglycerol-phosphate dehydratase;Parent=DEJDFC_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFTRYOCC	Prodigal	gene	56655	57272	.	+	.	ID=DEJDFC_00265_gene;locus_tag=DEJDFC_00265
VFTRYOCC	Prodigal	CDS	56655	57272	.	+	0	ID=DEJDFC_00265;Name=hypothetical protein;locus_tag=DEJDFC_00265;product=hypothetical protein;Parent=DEJDFC_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFTRYOCC	Prodigal	gene	57269	57976	.	+	.	ID=DEJDFC_00270_gene;locus_tag=DEJDFC_00270
VFTRYOCC	Prodigal	CDS	57269	57976	.	+	0	ID=DEJDFC_00270;Name=hypothetical protein;locus_tag=DEJDFC_00270;product=hypothetical protein;Parent=DEJDFC_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	57966	58703	.	+	.	ID=DEJDFC_00275_gene;locus_tag=DEJDFC_00275
VFTRYOCC	Prodigal	CDS	57966	58703	.	+	0	ID=DEJDFC_00275;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=DEJDFC_00275;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=DEJDFC_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFTRYOCC	Prodigal	gene	58700	58990	.	+	.	ID=DEJDFC_00280_gene;locus_tag=DEJDFC_00280
VFTRYOCC	Prodigal	CDS	58700	58990	.	+	0	ID=DEJDFC_00280;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=DEJDFC_00280;product=Phosphoribosyl-AMP cyclohydrolase;Parent=DEJDFC_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2N3G4Y9
VFTRYOCC	Prodigal	gene	58975	59250	.	+	.	ID=DEJDFC_00285_gene;locus_tag=DEJDFC_00285
VFTRYOCC	Prodigal	CDS	58975	59250	.	+	0	ID=DEJDFC_00285;Name=hypothetical protein;locus_tag=DEJDFC_00285;product=hypothetical protein;Parent=DEJDFC_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03819.20
VFTRYOCC	tRNAscan-SE	gene	59267	59338	.	+	.	ID=DEJDFC_00290_gene;locus_tag=DEJDFC_00290;gene=trnH
VFTRYOCC	tRNAscan-SE	tRNA	59267	59338	.	+	.	ID=DEJDFC_00290;Name=tRNA-His(gtg);locus_tag=DEJDFC_00290;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=DEJDFC_00290_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFTRYOCC	tRNAscan-SE	gene	60170	60241	.	-	.	ID=DEJDFC_00295_gene;locus_tag=DEJDFC_00295;gene=trnK
VFTRYOCC	tRNAscan-SE	tRNA	60170	60241	.	-	.	ID=DEJDFC_00295;Name=tRNA-Lys(ttt);locus_tag=DEJDFC_00295;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=DEJDFC_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFTRYOCC	Prodigal	gene	60699	61175	.	-	.	ID=DEJDFC_00300_gene;locus_tag=DEJDFC_00300
VFTRYOCC	Prodigal	CDS	60699	61175	.	-	0	ID=DEJDFC_00300;Name=hypothetical protein;locus_tag=DEJDFC_00300;product=hypothetical protein;Parent=DEJDFC_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFTRYOCC	Prodigal	gene	61187	62245	.	-	.	ID=DEJDFC_00305_gene;locus_tag=DEJDFC_00305
VFTRYOCC	Prodigal	CDS	61187	62245	.	-	0	ID=DEJDFC_00305;Name=Chorismate synthase;locus_tag=DEJDFC_00305;product=Chorismate synthase;Parent=DEJDFC_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFTRYOCC	tRNAscan-SE	gene	62253	62324	.	-	.	ID=DEJDFC_00310_gene;locus_tag=DEJDFC_00310;gene=trnR
VFTRYOCC	tRNAscan-SE	tRNA	62253	62324	.	-	.	ID=DEJDFC_00310;Name=tRNA-Arg(tct);locus_tag=DEJDFC_00310;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=DEJDFC_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFTRYOCC	tRNAscan-SE	gene	62451	62522	.	-	.	ID=DEJDFC_00315_gene;locus_tag=DEJDFC_00315;gene=trnfM
VFTRYOCC	tRNAscan-SE	tRNA	62451	62522	.	-	.	ID=DEJDFC_00315;Name=tRNA-fMet(cat);locus_tag=DEJDFC_00315;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=DEJDFC_00315_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFTRYOCC	tRNAscan-SE	gene	62559	62632	.	+	.	ID=DEJDFC_00320_gene;locus_tag=DEJDFC_00320;gene=trnP
VFTRYOCC	tRNAscan-SE	tRNA	62559	62632	.	+	.	ID=DEJDFC_00320;Name=tRNA-Pro(tgg);locus_tag=DEJDFC_00320;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=DEJDFC_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFTRYOCC	Prodigal	gene	62640	62993	.	+	.	ID=DEJDFC_00325_gene;locus_tag=DEJDFC_00325
VFTRYOCC	Prodigal	CDS	62640	62993	.	+	0	ID=DEJDFC_00325;Name=hypothetical protein;locus_tag=DEJDFC_00325;product=hypothetical protein;Parent=DEJDFC_00325_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	62985	63500	.	-	.	ID=DEJDFC_00330_gene;locus_tag=DEJDFC_00330
VFTRYOCC	Prodigal	CDS	62985	63500	.	-	0	ID=DEJDFC_00330;Name=hypothetical protein;locus_tag=DEJDFC_00330;product=hypothetical protein;Parent=DEJDFC_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	63502	64515	.	-	.	ID=DEJDFC_00335_gene;locus_tag=DEJDFC_00335
VFTRYOCC	Prodigal	CDS	63502	64515	.	-	0	ID=DEJDFC_00335;Name=hypothetical protein;locus_tag=DEJDFC_00335;product=hypothetical protein;Parent=DEJDFC_00335_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	64798	65601	.	+	.	ID=DEJDFC_00340_gene;locus_tag=DEJDFC_00340
VFTRYOCC	Prodigal	CDS	64798	65601	.	+	0	ID=DEJDFC_00340;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=DEJDFC_00340;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=DEJDFC_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFTRYOCC	Prodigal	gene	65598	66677	.	+	.	ID=DEJDFC_00345_gene;locus_tag=DEJDFC_00345
VFTRYOCC	Prodigal	CDS	65598	66677	.	+	0	ID=DEJDFC_00345;Name=hypothetical protein;locus_tag=DEJDFC_00345;product=hypothetical protein;Parent=DEJDFC_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFTRYOCC	Prodigal	gene	66663	68027	.	-	.	ID=DEJDFC_00350_gene;locus_tag=DEJDFC_00350
VFTRYOCC	Prodigal	CDS	66663	68027	.	-	0	ID=DEJDFC_00350;Name=hypothetical protein;locus_tag=DEJDFC_00350;product=hypothetical protein;Parent=DEJDFC_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFTRYOCC	Prodigal	gene	68029	69204	.	-	.	ID=DEJDFC_00355_gene;locus_tag=DEJDFC_00355
VFTRYOCC	Prodigal	CDS	68029	69204	.	-	0	ID=DEJDFC_00355;Name=hypothetical protein;locus_tag=DEJDFC_00355;product=hypothetical protein;Parent=DEJDFC_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFTRYOCC	Prodigal	gene	69197	70462	.	-	.	ID=DEJDFC_00360_gene;locus_tag=DEJDFC_00360
VFTRYOCC	Prodigal	CDS	69197	70462	.	-	0	ID=DEJDFC_00360;Name=hypothetical protein;locus_tag=DEJDFC_00360;product=hypothetical protein;Parent=DEJDFC_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF03796.18,PFAM:PF08423.14
VFTRYOCC	Prodigal	gene	70449	70613	.	-	.	ID=DEJDFC_00365_gene;locus_tag=DEJDFC_00365
VFTRYOCC	Prodigal	CDS	70449	70613	.	-	0	ID=DEJDFC_00365;Name=hypothetical protein;locus_tag=DEJDFC_00365;product=hypothetical protein;Parent=DEJDFC_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	70610	70888	.	-	.	ID=DEJDFC_00370_gene;locus_tag=DEJDFC_00370
VFTRYOCC	Prodigal	CDS	70610	70888	.	-	0	ID=DEJDFC_00370;Name=hypothetical protein;locus_tag=DEJDFC_00370;product=hypothetical protein;Parent=DEJDFC_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFTRYOCC	tRNAscan-SE	gene	71121	71192	.	-	.	ID=DEJDFC_00375_gene;locus_tag=DEJDFC_00375;gene=trnD
VFTRYOCC	tRNAscan-SE	tRNA	71121	71192	.	-	.	ID=DEJDFC_00375;Name=tRNA-Asp(gtc);locus_tag=DEJDFC_00375;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=DEJDFC_00375_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFTRYOCC	Prodigal	gene	71256	72491	.	-	.	ID=DEJDFC_00380_gene;locus_tag=DEJDFC_00380
VFTRYOCC	Prodigal	CDS	71256	72491	.	-	0	ID=DEJDFC_00380;Name=hypothetical protein;locus_tag=DEJDFC_00380;product=hypothetical protein;Parent=DEJDFC_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFTRYOCC	Prodigal	gene	72580	73839	.	+	.	ID=DEJDFC_00385_gene;locus_tag=DEJDFC_00385
VFTRYOCC	Prodigal	CDS	72580	73839	.	+	0	ID=DEJDFC_00385;Name=hypothetical protein;locus_tag=DEJDFC_00385;product=hypothetical protein;Parent=DEJDFC_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFTRYOCC	Prodigal	gene	73836	75488	.	+	.	ID=DEJDFC_00390_gene;locus_tag=DEJDFC_00390;gene=mnmG
VFTRYOCC	Prodigal	CDS	73836	75488	.	+	0	ID=DEJDFC_00390;Name=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;locus_tag=DEJDFC_00390;product=tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG;gene=mnmG;Parent=DEJDFC_00390_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6Q6Q7
VFTRYOCC	Prodigal	gene	75573	75842	.	+	.	ID=DEJDFC_00395_gene;locus_tag=DEJDFC_00395
VFTRYOCC	Prodigal	CDS	75573	75842	.	+	0	ID=DEJDFC_00395;Name=hypothetical protein;locus_tag=DEJDFC_00395;product=hypothetical protein;Parent=DEJDFC_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFTRYOCC	Prodigal	gene	75832	77436	.	+	.	ID=DEJDFC_00400_gene;locus_tag=DEJDFC_00400
VFTRYOCC	Prodigal	CDS	75832	77436	.	+	0	ID=DEJDFC_00400;Name=60 kDa chaperonin;locus_tag=DEJDFC_00400;product=60 kDa chaperonin;Parent=DEJDFC_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFTRYOCC	Prodigal	gene	77463	78758	.	+	.	ID=DEJDFC_00405_gene;locus_tag=DEJDFC_00405
VFTRYOCC	Prodigal	CDS	77463	78758	.	+	0	ID=DEJDFC_00405;Name=hypothetical protein;locus_tag=DEJDFC_00405;product=hypothetical protein;Parent=DEJDFC_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	78766	79884	.	+	.	ID=DEJDFC_00410_gene;locus_tag=DEJDFC_00410
VFTRYOCC	Prodigal	CDS	78766	79884	.	+	0	ID=DEJDFC_00410;Name=hypothetical protein;locus_tag=DEJDFC_00410;product=hypothetical protein;Parent=DEJDFC_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	79881	80987	.	-	.	ID=DEJDFC_00415_gene;locus_tag=DEJDFC_00415
VFTRYOCC	Prodigal	CDS	79881	80987	.	-	0	ID=DEJDFC_00415;Name=hypothetical protein;locus_tag=DEJDFC_00415;product=hypothetical protein;Parent=DEJDFC_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	80989	81126	.	+	.	ID=DEJDFC_00420_gene;locus_tag=DEJDFC_00420
VFTRYOCC	Prodigal	CDS	80989	81126	.	+	0	ID=DEJDFC_00420;Name=50S ribosomal protein L34;locus_tag=DEJDFC_00420;product=50S ribosomal protein L34;Parent=DEJDFC_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q8EKT3
VFTRYOCC	Prodigal	gene	81123	81731	.	+	.	ID=DEJDFC_00425_gene;locus_tag=DEJDFC_00425
VFTRYOCC	Prodigal	CDS	81123	81731	.	+	0	ID=DEJDFC_00425;Name=hypothetical protein;locus_tag=DEJDFC_00425;product=hypothetical protein;Parent=DEJDFC_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	81696	82709	.	-	.	ID=DEJDFC_00430_gene;locus_tag=DEJDFC_00430
VFTRYOCC	Prodigal	CDS	81696	82709	.	-	0	ID=DEJDFC_00430;Name=hypothetical protein;locus_tag=DEJDFC_00430;product=hypothetical protein;Parent=DEJDFC_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFTRYOCC	Prodigal	gene	82696	84489	.	-	.	ID=DEJDFC_00435_gene;locus_tag=DEJDFC_00435;gene=dnaK
VFTRYOCC	Prodigal	CDS	82696	84489	.	-	0	ID=DEJDFC_00435;Name=Chaperone protein DnaK;locus_tag=DEJDFC_00435;product=Chaperone protein DnaK;gene=dnaK;Parent=DEJDFC_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFTRYOCC	Prodigal	gene	84501	84941	.	-	.	ID=DEJDFC_00440_gene;locus_tag=DEJDFC_00440
VFTRYOCC	Prodigal	CDS	84501	84941	.	-	0	ID=DEJDFC_00440;Name=hypothetical protein;locus_tag=DEJDFC_00440;product=hypothetical protein;Parent=DEJDFC_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	84993	85916	.	+	.	ID=DEJDFC_00445_gene;locus_tag=DEJDFC_00445
VFTRYOCC	Prodigal	CDS	84993	85916	.	+	0	ID=DEJDFC_00445;Name=hypothetical protein;locus_tag=DEJDFC_00445;product=hypothetical protein;Parent=DEJDFC_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFTRYOCC	Prodigal	gene	85913	86929	.	-	.	ID=DEJDFC_00450_gene;locus_tag=DEJDFC_00450
VFTRYOCC	Prodigal	CDS	85913	86929	.	-	0	ID=DEJDFC_00450;Name=hypothetical protein;locus_tag=DEJDFC_00450;product=hypothetical protein;Parent=DEJDFC_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFTRYOCC	Prodigal	gene	87083	87760	.	-	.	ID=DEJDFC_00455_gene;locus_tag=DEJDFC_00455
VFTRYOCC	Prodigal	CDS	87083	87760	.	-	0	ID=DEJDFC_00455;Name=hypothetical protein;locus_tag=DEJDFC_00455;product=hypothetical protein;Parent=DEJDFC_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFTRYOCC	Prodigal	gene	88237	88827	.	-	.	ID=DEJDFC_00460_gene;locus_tag=DEJDFC_00460
VFTRYOCC	Prodigal	CDS	88237	88827	.	-	0	ID=DEJDFC_00460;Name=hypothetical protein;locus_tag=DEJDFC_00460;product=hypothetical protein;Parent=DEJDFC_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	88982	89416	.	+	.	ID=DEJDFC_00465_gene;locus_tag=DEJDFC_00465
VFTRYOCC	Prodigal	CDS	88982	89416	.	+	0	ID=DEJDFC_00465;Name=3-dehydroquinate dehydratase;locus_tag=DEJDFC_00465;product=3-dehydroquinate dehydratase;Parent=DEJDFC_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFTRYOCC	Prodigal	gene	89408	89656	.	-	.	ID=DEJDFC_00470_gene;locus_tag=DEJDFC_00470
VFTRYOCC	Prodigal	CDS	89408	89656	.	-	0	ID=DEJDFC_00470;Name=hypothetical protein;locus_tag=DEJDFC_00470;product=hypothetical protein;Parent=DEJDFC_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	89626	89988	.	-	.	ID=DEJDFC_00475_gene;locus_tag=DEJDFC_00475
VFTRYOCC	Prodigal	CDS	89626	89988	.	-	0	ID=DEJDFC_00475;Name=hypothetical protein;locus_tag=DEJDFC_00475;product=hypothetical protein;Parent=DEJDFC_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	tRNAscan-SE	gene	90427	90498	.	-	.	ID=DEJDFC_00480_gene;locus_tag=DEJDFC_00480;gene=trnA
VFTRYOCC	tRNAscan-SE	tRNA	90427	90498	.	-	.	ID=DEJDFC_00480;Name=tRNA-Ala(tgc);locus_tag=DEJDFC_00480;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=DEJDFC_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFTRYOCC	Prodigal	gene	90507	91715	.	+	.	ID=DEJDFC_00485_gene;locus_tag=DEJDFC_00485
VFTRYOCC	Prodigal	CDS	90507	91715	.	+	0	ID=DEJDFC_00485;Name=argininosuccinate synthase;locus_tag=DEJDFC_00485;product=argininosuccinate synthase;Parent=DEJDFC_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFTRYOCC	Prodigal	gene	91712	91825	.	+	.	ID=DEJDFC_00490_gene;locus_tag=DEJDFC_00490
VFTRYOCC	Prodigal	CDS	91712	91825	.	+	0	ID=DEJDFC_00490;Name=hypothetical protein;locus_tag=DEJDFC_00490;product=hypothetical protein;Parent=DEJDFC_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Infernal	gene	91842	94598	.	-	.	ID=DEJDFC_00495_gene;locus_tag=DEJDFC_00495;gene=rrl
VFTRYOCC	Infernal	rRNA	91842	94598	6e-05	-	.	ID=DEJDFC_00495;Name=23S ribosomal RNA;locus_tag=DEJDFC_00495;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=DEJDFC_00495_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFTRYOCC	tRNAscan-SE	gene	94615	94686	.	-	.	ID=DEJDFC_00500_gene;locus_tag=DEJDFC_00500;gene=trnI
VFTRYOCC	tRNAscan-SE	tRNA	94615	94686	.	-	.	ID=DEJDFC_00500;Name=tRNA-Ile(gat);locus_tag=DEJDFC_00500;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=DEJDFC_00500_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFTRYOCC	Infernal	gene	94693	96176	.	-	.	ID=DEJDFC_00505_gene;locus_tag=DEJDFC_00505;gene=rrs
VFTRYOCC	Infernal	rRNA	94693	96176	6.9e-41	-	.	ID=DEJDFC_00505;Name=16S ribosomal RNA;locus_tag=DEJDFC_00505;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=DEJDFC_00505_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFTRYOCC	Prodigal	gene	96273	96647	.	+	.	ID=DEJDFC_00510_gene;locus_tag=DEJDFC_00510
VFTRYOCC	Prodigal	CDS	96273	96647	.	+	0	ID=DEJDFC_00510;Name=hypothetical protein;locus_tag=DEJDFC_00510;product=hypothetical protein;Parent=DEJDFC_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	96644	97213	.	+	.	ID=DEJDFC_00515_gene;locus_tag=DEJDFC_00515
VFTRYOCC	Prodigal	CDS	96644	97213	.	+	0	ID=DEJDFC_00515;Name=hypothetical protein;locus_tag=DEJDFC_00515;product=hypothetical protein;Parent=DEJDFC_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	97203	97406	.	+	.	ID=DEJDFC_00520_gene;locus_tag=DEJDFC_00520
VFTRYOCC	Prodigal	CDS	97203	97406	.	+	0	ID=DEJDFC_00520;Name=hypothetical protein;locus_tag=DEJDFC_00520;product=hypothetical protein;Parent=DEJDFC_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	97390	98196	.	+	.	ID=DEJDFC_00525_gene;locus_tag=DEJDFC_00525
VFTRYOCC	Prodigal	CDS	97390	98196	.	+	0	ID=DEJDFC_00525;Name=50S ribosomal protein L2;locus_tag=DEJDFC_00525;product=50S ribosomal protein L2;Parent=DEJDFC_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFTRYOCC	Prodigal	gene	98201	98497	.	+	.	ID=DEJDFC_00530_gene;locus_tag=DEJDFC_00530
VFTRYOCC	Prodigal	CDS	98201	98497	.	+	0	ID=DEJDFC_00530;Name=30S ribosomal protein S19;locus_tag=DEJDFC_00530;product=30S ribosomal protein S19;Parent=DEJDFC_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFTRYOCC	Prodigal	gene	98494	98844	.	+	.	ID=DEJDFC_00535_gene;locus_tag=DEJDFC_00535
VFTRYOCC	Prodigal	CDS	98494	98844	.	+	0	ID=DEJDFC_00535;Name=hypothetical protein;locus_tag=DEJDFC_00535;product=hypothetical protein;Parent=DEJDFC_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFTRYOCC	Prodigal	gene	98822	99427	.	+	.	ID=DEJDFC_00540_gene;locus_tag=DEJDFC_00540
VFTRYOCC	Prodigal	CDS	98822	99427	.	+	0	ID=DEJDFC_00540;Name=hypothetical protein;locus_tag=DEJDFC_00540;product=hypothetical protein;Parent=DEJDFC_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFTRYOCC	Prodigal	gene	99402	99812	.	+	.	ID=DEJDFC_00545_gene;locus_tag=DEJDFC_00545
VFTRYOCC	Prodigal	CDS	99402	99812	.	+	0	ID=DEJDFC_00545;Name=50S ribosomal protein L16;locus_tag=DEJDFC_00545;product=50S ribosomal protein L16;Parent=DEJDFC_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFTRYOCC	Prodigal	gene	99793	99933	.	+	.	ID=DEJDFC_00550_gene;locus_tag=DEJDFC_00550
VFTRYOCC	Prodigal	CDS	99793	99933	.	+	0	ID=DEJDFC_00550;Name=hypothetical protein;locus_tag=DEJDFC_00550;product=hypothetical protein;Parent=DEJDFC_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	99893	100120	.	+	.	ID=DEJDFC_00555_gene;locus_tag=DEJDFC_00555
VFTRYOCC	Prodigal	CDS	99893	100120	.	+	0	ID=DEJDFC_00555;Name=hypothetical protein;locus_tag=DEJDFC_00555;product=hypothetical protein;Parent=DEJDFC_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFTRYOCC	Prodigal	gene	100117	100485	.	+	.	ID=DEJDFC_00560_gene;locus_tag=DEJDFC_00560
VFTRYOCC	Prodigal	CDS	100117	100485	.	+	0	ID=DEJDFC_00560;Name=hypothetical protein;locus_tag=DEJDFC_00560;product=hypothetical protein;Parent=DEJDFC_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFTRYOCC	Prodigal	gene	100482	101030	.	+	.	ID=DEJDFC_00565_gene;locus_tag=DEJDFC_00565
VFTRYOCC	Prodigal	CDS	100482	101030	.	+	0	ID=DEJDFC_00565;Name=50S ribosomal protein L5;locus_tag=DEJDFC_00565;product=50S ribosomal protein L5;Parent=DEJDFC_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q83PY9
VFTRYOCC	Prodigal	gene	101030	101332	.	+	.	ID=DEJDFC_00570_gene;locus_tag=DEJDFC_00570
VFTRYOCC	Prodigal	CDS	101030	101332	.	+	0	ID=DEJDFC_00570;Name=30S ribosomal protein S14;locus_tag=DEJDFC_00570;product=30S ribosomal protein S14;Parent=DEJDFC_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1JS18
VFTRYOCC	Prodigal	gene	101332	101703	.	+	.	ID=DEJDFC_00575_gene;locus_tag=DEJDFC_00575
VFTRYOCC	Prodigal	CDS	101332	101703	.	+	0	ID=DEJDFC_00575;Name=hypothetical protein;locus_tag=DEJDFC_00575;product=hypothetical protein;Parent=DEJDFC_00575_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFTRYOCC	Prodigal	gene	101696	102241	.	+	.	ID=DEJDFC_00580_gene;locus_tag=DEJDFC_00580
VFTRYOCC	Prodigal	CDS	101696	102241	.	+	0	ID=DEJDFC_00580;Name=hypothetical protein;locus_tag=DEJDFC_00580;product=hypothetical protein;Parent=DEJDFC_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	102238	102579	.	+	.	ID=DEJDFC_00585_gene;locus_tag=DEJDFC_00585
VFTRYOCC	Prodigal	CDS	102238	102579	.	+	0	ID=DEJDFC_00585;Name=hypothetical protein;locus_tag=DEJDFC_00585;product=hypothetical protein;Parent=DEJDFC_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	102545	102967	.	+	.	ID=DEJDFC_00590_gene;locus_tag=DEJDFC_00590
VFTRYOCC	Prodigal	CDS	102545	102967	.	+	0	ID=DEJDFC_00590;Name=hypothetical protein;locus_tag=DEJDFC_00590;product=hypothetical protein;Parent=DEJDFC_00590_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFTRYOCC	Prodigal	gene	102955	103260	.	+	.	ID=DEJDFC_00595_gene;locus_tag=DEJDFC_00595
VFTRYOCC	Prodigal	CDS	102955	103260	.	+	0	ID=DEJDFC_00595;Name=hypothetical protein;locus_tag=DEJDFC_00595;product=hypothetical protein;Parent=DEJDFC_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	103257	103466	.	+	.	ID=DEJDFC_00600_gene;locus_tag=DEJDFC_00600
VFTRYOCC	Prodigal	CDS	103257	103466	.	+	0	ID=DEJDFC_00600;Name=Translation initiation factor IF-1;locus_tag=DEJDFC_00600;product=Translation initiation factor IF-1;Parent=DEJDFC_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A099UXY7
VFTRYOCC	Prodigal	gene	103463	103576	.	+	.	ID=DEJDFC_00605_gene;locus_tag=DEJDFC_00605
VFTRYOCC	Prodigal	CDS	103463	103576	.	+	0	ID=DEJDFC_00605;Name=hypothetical protein;locus_tag=DEJDFC_00605;product=hypothetical protein;Parent=DEJDFC_00605_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFTRYOCC	Prodigal	gene	103573	103914	.	+	.	ID=DEJDFC_00610_gene;locus_tag=DEJDFC_00610
VFTRYOCC	Prodigal	CDS	103573	103914	.	+	0	ID=DEJDFC_00610;Name=30S ribosomal protein S13;locus_tag=DEJDFC_00610;product=30S ribosomal protein S13;Parent=DEJDFC_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FK2
VFTRYOCC	Prodigal	gene	103916	104257	.	+	.	ID=DEJDFC_00615_gene;locus_tag=DEJDFC_00615
VFTRYOCC	Prodigal	CDS	103916	104257	.	+	0	ID=DEJDFC_00615;Name=30S ribosomal protein S11;locus_tag=DEJDFC_00615;product=30S ribosomal protein S11;Parent=DEJDFC_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P44379
VFTRYOCC	Prodigal	gene	104254	104808	.	+	.	ID=DEJDFC_00620_gene;locus_tag=DEJDFC_00620
VFTRYOCC	Prodigal	CDS	104254	104808	.	+	0	ID=DEJDFC_00620;Name=hypothetical protein;locus_tag=DEJDFC_00620;product=hypothetical protein;Parent=DEJDFC_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFTRYOCC	Prodigal	gene	104802	105653	.	+	.	ID=DEJDFC_00625_gene;locus_tag=DEJDFC_00625
VFTRYOCC	Prodigal	CDS	104802	105653	.	+	0	ID=DEJDFC_00625;Name=hypothetical protein;locus_tag=DEJDFC_00625;product=hypothetical protein;Parent=DEJDFC_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29
VFTRYOCC	Prodigal	gene	105650	105871	.	+	.	ID=DEJDFC_00630_gene;locus_tag=DEJDFC_00630
VFTRYOCC	Prodigal	CDS	105650	105871	.	+	0	ID=DEJDFC_00630;Name=hypothetical protein;locus_tag=DEJDFC_00630;product=hypothetical protein;Parent=DEJDFC_00630_gene;inference=ab initio prediction:Prodigal:2.6
VFTRYOCC	Prodigal	gene	105864	106919	.	-	.	ID=DEJDFC_00635_gene;locus_tag=DEJDFC_00635
VFTRYOCC	Prodigal	CDS	105864	106919	.	-	0	ID=DEJDFC_00635;Name=hypothetical protein;locus_tag=DEJDFC_00635;product=hypothetical protein;Parent=DEJDFC_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFTRYOCC	Prodigal	gene	106993	107394	.	+	.	ID=DEJDFC_00640_gene;locus_tag=DEJDFC_00640
VFTRYOCC	Prodigal	CDS	106993	107394	.	+	0	ID=DEJDFC_00640;Name=hypothetical protein;locus_tag=DEJDFC_00640;product=hypothetical protein;Parent=DEJDFC_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFTRYOCC	tRNAscan-SE	gene	108418	108489	.	+	.	ID=DEJDFC_00645_gene;locus_tag=DEJDFC_00645;gene=trnM;pseudogene=true
VFTRYOCC	tRNAscan-SE	tRNA	108418	108489	.	+	.	ID=DEJDFC_00645;Name=tRNA-Met(cat);locus_tag=DEJDFC_00645;product=tRNA-Met(cat);gene=trnM;pseudo=True;anti_codon=cat;amino_acid=Met;Parent=DEJDFC_00645_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266;pseudogene=true
