>Feature gnl|Prokka|VFOMMDIS_1
1181	1254	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00001
			product	tRNA-Trp(cca)
1181	1254	gene
			locus_tag	VFOMMDIS_00001
1614	2168	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00002
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00002
1614	2168	gene
			locus_tag	VFOMMDIS_00002
2149	2577	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00003
2149	2577	gene
			locus_tag	VFOMMDIS_00003
2555	2890	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFOMMDIS_00004
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFOMMDIS_00004
2555	2890	gene
			gene	rplL
			locus_tag	VFOMMDIS_00004
2887	6339	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFOMMDIS_00005
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFOMMDIS_00005
2887	6339	gene
			gene	rpoB
			locus_tag	VFOMMDIS_00005
6336	9968	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFOMMDIS_00006
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFOMMDIS_00006
6336	9968	gene
			gene	rpoC
			locus_tag	VFOMMDIS_00006
9943	10326	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFOMMDIS_00007
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFOMMDIS_00007
9943	10326	gene
			gene	rpsL
			locus_tag	VFOMMDIS_00007
10304	10777	CDS
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22744
			locus_tag	VFOMMDIS_00008
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFOMMDIS_00008
10304	10777	gene
			gene	rpsG
			locus_tag	VFOMMDIS_00008
10777	12774	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFOMMDIS_00009
			product	Elongation factor G
			protein_id	gnl|Prokka|VFOMMDIS_00009
10777	12774	gene
			gene	fusA
			locus_tag	VFOMMDIS_00009
12771	13061	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66430
			locus_tag	VFOMMDIS_00010
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFOMMDIS_00010
12771	13061	gene
			gene	rpsJ
			locus_tag	VFOMMDIS_00010
13441	13513	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00011
			product	tRNA-Phe(gaa)
13441	13513	gene
			locus_tag	VFOMMDIS_00011
13522	13887	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00012
13522	13887	gene
			locus_tag	VFOMMDIS_00012
13871	14668	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00013
13871	14668	gene
			locus_tag	VFOMMDIS_00013
15314	14637	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFOMMDIS_00014
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFOMMDIS_00014
15314	14637	gene
			gene	rsmA
			locus_tag	VFOMMDIS_00014
16365	15295	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFOMMDIS_00015
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMDIS_00015
16365	15295	gene
			gene	tyrS
			locus_tag	VFOMMDIS_00015
16751	16362	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80374
			locus_tag	VFOMMDIS_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFOMMDIS_00016
16751	16362	gene
			gene	rpsI
			locus_tag	VFOMMDIS_00016
17023	16748	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00017
17023	16748	gene
			locus_tag	VFOMMDIS_00017
17726	17013	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFOMMDIS_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFOMMDIS_00018
17726	17013	gene
			gene	dapF
			locus_tag	VFOMMDIS_00018
18325	17723	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFOMMDIS_00019
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFOMMDIS_00019
18325	17723	gene
			gene	rpiA
			locus_tag	VFOMMDIS_00019
19689	18322	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	VFOMMDIS_00020
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFOMMDIS_00020
19689	18322	gene
			gene	infB
			locus_tag	VFOMMDIS_00020
19724	19797	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00021
			product	tRNA-Gln(ttg)
19724	19797	gene
			locus_tag	VFOMMDIS_00021
19804	20523	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65235
			locus_tag	VFOMMDIS_00022
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFOMMDIS_00022
19804	20523	gene
			gene	prs
			locus_tag	VFOMMDIS_00022
20520	20966	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00023
20520	20966	gene
			locus_tag	VFOMMDIS_00023
21458	20952	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFOMMDIS_00024
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFOMMDIS_00024
21458	20952	gene
			gene	rsmD
			locus_tag	VFOMMDIS_00024
21626	21459	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00025
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00025
21626	21459	gene
			locus_tag	VFOMMDIS_00025
21722	22768	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFOMMDIS_00026
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFOMMDIS_00026
21722	22768	gene
			gene	iscS
			locus_tag	VFOMMDIS_00026
23860	22757	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFOMMDIS_00027
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMDIS_00027
23860	22757	gene
			gene	lysS
			locus_tag	VFOMMDIS_00027
24492	23857	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QU58
			locus_tag	VFOMMDIS_00028
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|VFOMMDIS_00028
24492	23857	gene
			gene	prfB
			locus_tag	VFOMMDIS_00028
25360	24485	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFOMMDIS_00029
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFOMMDIS_00029
25360	24485	gene
			gene	dapA
			locus_tag	VFOMMDIS_00029
27247	27330	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00030
			product	tRNA-Ser(gct)
27247	27330	gene
			locus_tag	VFOMMDIS_00030
29688	27463	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFOMMDIS_00031
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMDIS_00031
29688	27463	gene
			gene	ileS
			locus_tag	VFOMMDIS_00031
29825	29685	CDS
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00294
			locus_tag	VFOMMDIS_00032
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|VFOMMDIS_00032
29825	29685	gene
			gene	rpmG
			locus_tag	VFOMMDIS_00032
29962	29804	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00033
29962	29804	gene
			locus_tag	VFOMMDIS_00033
29994	32120	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFOMMDIS_00034
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFOMMDIS_00034
29994	32120	gene
			gene	metE
			locus_tag	VFOMMDIS_00034
32320	32955	CDS
			EC_number	5.4.99.-
			dbxref	COG:COG0564
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25114
			locus_tag	VFOMMDIS_00035
			product	putative RNA pseudouridine synthase
			protein_id	gnl|Prokka|VFOMMDIS_00035
32320	32955	gene
			locus_tag	VFOMMDIS_00035
32952	34019	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFOMMDIS_00036
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFOMMDIS_00036
32952	34019	gene
			gene	metC
			locus_tag	VFOMMDIS_00036
34829	34002	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFOMMDIS_00037
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFOMMDIS_00037
34829	34002	gene
			gene	prfA
			locus_tag	VFOMMDIS_00037
35490	34819	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFOMMDIS_00038
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFOMMDIS_00038
35490	34819	gene
			gene	trpC
			locus_tag	VFOMMDIS_00038
36388	35462	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00500
			locus_tag	VFOMMDIS_00039
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFOMMDIS_00039
36388	35462	gene
			gene	trpD
			locus_tag	VFOMMDIS_00039
36875	36336	CDS
			EC_number	4.1.3.27
			gene	trpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00900
			locus_tag	VFOMMDIS_00040
			product	Anthranilate synthase component 2
			protein_id	gnl|Prokka|VFOMMDIS_00040
36875	36336	gene
			gene	trpG
			locus_tag	VFOMMDIS_00040
37987	36872	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QX93
			locus_tag	VFOMMDIS_00041
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFOMMDIS_00041
37987	36872	gene
			gene	trpE
			locus_tag	VFOMMDIS_00041
39324	37984	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFOMMDIS_00042
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFOMMDIS_00042
39324	37984	gene
			gene	argH
			locus_tag	VFOMMDIS_00042
40831	39542	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	VFOMMDIS_00043
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMDIS_00043
40831	39542	gene
			gene	glnS
			locus_tag	VFOMMDIS_00043
41639	40812	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFOMMDIS_00044
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFOMMDIS_00044
41639	40812	gene
			gene	thrB
			locus_tag	VFOMMDIS_00044
42463	41624	CDS
			EC_number	2.3.1.234
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A4H8
			locus_tag	VFOMMDIS_00045
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|VFOMMDIS_00045
42463	41624	gene
			gene	tsaD
			locus_tag	VFOMMDIS_00045
42504	43598	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFOMMDIS_00046
			product	DNA primase
			protein_id	gnl|Prokka|VFOMMDIS_00046
42504	43598	gene
			gene	dnaG
			locus_tag	VFOMMDIS_00046
43595	44914	CDS
			dbxref	COG:COG0568
			gene	hrdA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P18182
			locus_tag	VFOMMDIS_00047
			product	RNA polymerase principal sigma factor HrdA
			protein_id	gnl|Prokka|VFOMMDIS_00047
43595	44914	gene
			gene	hrdA
			locus_tag	VFOMMDIS_00047
45142	47946	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFOMMDIS_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFOMMDIS_00048
45142	47946	gene
			gene	dnaE
			locus_tag	VFOMMDIS_00048
48045	48117	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00049
			product	tRNA-Leu(aag)
48045	48117	gene
			locus_tag	VFOMMDIS_00049
48118	48190	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00050
			product	tRNA-Leu(tag)
48118	48190	gene
			locus_tag	VFOMMDIS_00050
48191	48273	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00051
			product	tRNA-Ser(aga)
48191	48273	gene
			locus_tag	VFOMMDIS_00051
48961	49938	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFOMMDIS_00052
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFOMMDIS_00052
48961	49938	gene
			gene	asd
			locus_tag	VFOMMDIS_00052
49898	50404	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFOMMDIS_00053
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFOMMDIS_00053
49898	50404	gene
			gene	trpF
			locus_tag	VFOMMDIS_00053
50397	51518	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFOMMDIS_00054
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFOMMDIS_00054
50397	51518	gene
			gene	trpB
			locus_tag	VFOMMDIS_00054
51515	52111	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFOMMDIS_00055
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFOMMDIS_00055
51515	52111	gene
			gene	trpA
			locus_tag	VFOMMDIS_00055
52093	52326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00056
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00056
52093	52326	gene
			locus_tag	VFOMMDIS_00056
52307	52522	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00057
52307	52522	gene
			locus_tag	VFOMMDIS_00057
52597	52526	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00058
			product	tRNA-Asn(gtt)
52597	52526	gene
			locus_tag	VFOMMDIS_00058
53165	53095	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00059
			product	tRNA-Cys(gca)
53165	53095	gene
			locus_tag	VFOMMDIS_00059
53238	53165	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00060
			product	tRNA-Gly(gcc)
53238	53165	gene
			locus_tag	VFOMMDIS_00060
53740	54759	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFOMMDIS_00061
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFOMMDIS_00061
53740	54759	gene
			gene	carA
			locus_tag	VFOMMDIS_00061
54756	57794	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFOMMDIS_00062
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFOMMDIS_00062
54756	57794	gene
			gene	carB
			locus_tag	VFOMMDIS_00062
57772	58281	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFOMMDIS_00063
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFOMMDIS_00063
57772	58281	gene
			gene	rlmE
			locus_tag	VFOMMDIS_00063
58275	58838	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFOMMDIS_00064
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFOMMDIS_00064
58275	58838	gene
			gene	clpP
			locus_tag	VFOMMDIS_00064
59914	59985	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00065
			product	tRNA-Val(tac)
59914	59985	gene
			locus_tag	VFOMMDIS_00065
60059	59985	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00066
			product	tRNA-Leu(caa)
60059	59985	gene
			locus_tag	VFOMMDIS_00066
60144	60060	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00067
			product	tRNA-Ser(tga)
60144	60060	gene
			locus_tag	VFOMMDIS_00067
60153	60743	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q4FQF7
			locus_tag	VFOMMDIS_00068
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFOMMDIS_00068
60153	60743	gene
			gene	hisG
			locus_tag	VFOMMDIS_00068
60730	61911	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFOMMDIS_00069
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFOMMDIS_00069
60730	61911	gene
			gene	hisD
			locus_tag	VFOMMDIS_00069
61904	62770	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFOMMDIS_00070
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFOMMDIS_00070
61904	62770	gene
			gene	hisC
			locus_tag	VFOMMDIS_00070
62767	63321	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFOMMDIS_00071
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFOMMDIS_00071
62767	63321	gene
			gene	hisB
			locus_tag	VFOMMDIS_00071
63318	63893	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFOMMDIS_00072
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFOMMDIS_00072
63318	63893	gene
			gene	hisH
			locus_tag	VFOMMDIS_00072
63890	64573	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFOMMDIS_00073
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFOMMDIS_00073
63890	64573	gene
			gene	hisA
			locus_tag	VFOMMDIS_00073
64570	65289	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFOMMDIS_00074
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFOMMDIS_00074
64570	65289	gene
			gene	hisF
			locus_tag	VFOMMDIS_00074
65286	65567	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFOMMDIS_00075
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFOMMDIS_00075
65286	65567	gene
			gene	hisI
			locus_tag	VFOMMDIS_00075
65819	65891	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00076
			product	tRNA-His(gtg)
65819	65891	gene
			locus_tag	VFOMMDIS_00076
66748	66675	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00077
			product	tRNA-Lys(ttt)
66748	66675	gene
			locus_tag	VFOMMDIS_00077
67203	67036	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00078
67203	67036	gene
			locus_tag	VFOMMDIS_00078
67622	67197	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	VFOMMDIS_00079
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFOMMDIS_00079
67622	67197	gene
			gene	infC
			locus_tag	VFOMMDIS_00079
67695	67624	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00080
			product	tRNA-Val(gac)
67695	67624	gene
			locus_tag	VFOMMDIS_00080
68726	67698	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFOMMDIS_00081
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFOMMDIS_00081
68726	67698	gene
			gene	aroC
			locus_tag	VFOMMDIS_00081
68806	68733	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00082
			product	tRNA-Arg(tct)
68806	68733	gene
			locus_tag	VFOMMDIS_00082
68997	68926	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00083
			product	tRNA-Met(cat)
68997	68926	gene
			locus_tag	VFOMMDIS_00083
69032	69103	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00084
			product	tRNA-Pro(tgg)
69032	69103	gene
			locus_tag	VFOMMDIS_00084
69105	69395	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00085
69105	69395	gene
			locus_tag	VFOMMDIS_00085
69861	69367	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00086
69861	69367	gene
			locus_tag	VFOMMDIS_00086
70651	69842	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00087
70651	69842	gene
			locus_tag	VFOMMDIS_00087
70800	71846	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFOMMDIS_00088
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFOMMDIS_00088
70800	71846	gene
			gene	aspC
			locus_tag	VFOMMDIS_00088
71815	72540	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFOMMDIS_00089
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFOMMDIS_00089
71815	72540	gene
			gene	dapD
			locus_tag	VFOMMDIS_00089
72530	73597	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFOMMDIS_00090
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFOMMDIS_00090
72530	73597	gene
			gene	dapE
			locus_tag	VFOMMDIS_00090
73805	73587	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00091
73805	73587	gene
			locus_tag	VFOMMDIS_00091
75036	73783	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFOMMDIS_00092
			product	Threonine synthase
			protein_id	gnl|Prokka|VFOMMDIS_00092
75036	73783	gene
			gene	thrC
			locus_tag	VFOMMDIS_00092
76157	75033	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08499
			locus_tag	VFOMMDIS_00093
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFOMMDIS_00093
76157	75033	gene
			gene	hom
			locus_tag	VFOMMDIS_00093
77338	76154	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFOMMDIS_00094
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFOMMDIS_00094
77338	76154	gene
			gene	dnaC
			locus_tag	VFOMMDIS_00094
77489	77328	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62659
			locus_tag	VFOMMDIS_00095
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFOMMDIS_00095
77489	77328	gene
			gene	rpsR
			locus_tag	VFOMMDIS_00095
77758	77486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00096
77758	77486	gene
			locus_tag	VFOMMDIS_00096
77778	78074	CDS
			dbxref	COG:COG0526
			gene	trxA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80579
			locus_tag	VFOMMDIS_00097
			product	Thioredoxin
			protein_id	gnl|Prokka|VFOMMDIS_00097
77778	78074	gene
			gene	trxA
			locus_tag	VFOMMDIS_00097
78332	78258	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00098
			product	tRNA-Asp(gtc)
78332	78258	gene
			locus_tag	VFOMMDIS_00098
78404	78334	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00099
			product	tRNA-Glu(ttc)
78404	78334	gene
			locus_tag	VFOMMDIS_00099
78435	79694	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFOMMDIS_00100
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFOMMDIS_00100
78435	79694	gene
			gene	mnmE
			locus_tag	VFOMMDIS_00100
79691	81436	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFOMMDIS_00101
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFOMMDIS_00101
79691	81436	gene
			gene	mnmG
			locus_tag	VFOMMDIS_00101
81433	81684	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00102
81433	81684	gene
			locus_tag	VFOMMDIS_00102
81665	83239	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19421
			locus_tag	VFOMMDIS_00103
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFOMMDIS_00103
81665	83239	gene
			gene	groL
			locus_tag	VFOMMDIS_00103
83240	84460	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFOMMDIS_00104
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFOMMDIS_00104
83240	84460	gene
			gene	aroA
			locus_tag	VFOMMDIS_00104
84457	85410	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00105
84457	85410	gene
			locus_tag	VFOMMDIS_00105
86247	85402	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00106
86247	85402	gene
			locus_tag	VFOMMDIS_00106
86371	86955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00107
86371	86955	gene
			locus_tag	VFOMMDIS_00107
87891	86917	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFOMMDIS_00108
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFOMMDIS_00108
87891	86917	gene
			gene	dnaJ
			locus_tag	VFOMMDIS_00108
89668	87878	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFOMMDIS_00109
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFOMMDIS_00109
89668	87878	gene
			gene	dnaK
			locus_tag	VFOMMDIS_00109
90109	89669	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	VFOMMDIS_00110
			product	Protein GrpE
			protein_id	gnl|Prokka|VFOMMDIS_00110
90109	89669	gene
			gene	grpE
			locus_tag	VFOMMDIS_00110
90110	91015	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFOMMDIS_00111
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFOMMDIS_00111
90110	91015	gene
			gene	aroF
			locus_tag	VFOMMDIS_00111
91846	91010	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFOMMDIS_00112
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFOMMDIS_00112
91846	91010	gene
			gene	mnmA
			locus_tag	VFOMMDIS_00112
93717	91843	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JXT2
			locus_tag	VFOMMDIS_00113
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFOMMDIS_00113
93717	91843	gene
			gene	leuS
			locus_tag	VFOMMDIS_00113
94349	93714	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFOMMDIS_00114
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFOMMDIS_00114
94349	93714	gene
			gene	dapB
			locus_tag	VFOMMDIS_00114
95557	94346	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFOMMDIS_00115
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFOMMDIS_00115
95557	94346	gene
			gene	maeB
			locus_tag	VFOMMDIS_00115
96227	95508	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43876
			locus_tag	VFOMMDIS_00116
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFOMMDIS_00116
96227	95508	gene
			gene	aroE
			locus_tag	VFOMMDIS_00116
96256	96645	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFOMMDIS_00117
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFOMMDIS_00117
96256	96645	gene
			gene	aroQ
			locus_tag	VFOMMDIS_00117
96865	96611	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFOMMDIS_00118
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFOMMDIS_00118
96865	96611	gene
			gene	rpmA
			locus_tag	VFOMMDIS_00118
97149	96844	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFOMMDIS_00119
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFOMMDIS_00119
97149	96844	gene
			gene	rplU
			locus_tag	VFOMMDIS_00119
97819	97142	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01007
			locus_tag	VFOMMDIS_00120
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFOMMDIS_00120
97819	97142	gene
			gene	rsmH
			locus_tag	VFOMMDIS_00120
97893	97821	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00121
			product	tRNA-Ala(tgc)
97893	97821	gene
			locus_tag	VFOMMDIS_00121
97896	99098	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFOMMDIS_00122
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFOMMDIS_00122
97896	99098	gene
			gene	argG
			locus_tag	VFOMMDIS_00122
101912	99200	rRNA
			locus_tag	VFOMMDIS_00123
			product	23S ribosomal RNA
			score	0
101912	99200	gene
			locus_tag	VFOMMDIS_00123
102005	101934	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00124
			product	tRNA-Ile(gat)
102005	101934	gene
			locus_tag	VFOMMDIS_00124
103498	102019	rRNA
			locus_tag	VFOMMDIS_00125
			product	16S ribosomal RNA
			score	6.4e-307
103498	102019	gene
			locus_tag	VFOMMDIS_00125
103580	103969	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFOMMDIS_00126
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFOMMDIS_00126
103580	103969	gene
			gene	rplC
			locus_tag	VFOMMDIS_00126
103963	104484	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFOMMDIS_00127
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFOMMDIS_00127
103963	104484	gene
			gene	rplD
			locus_tag	VFOMMDIS_00127
104453	104617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00128
104453	104617	gene
			locus_tag	VFOMMDIS_00128
104614	105387	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFOMMDIS_00129
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFOMMDIS_00129
104614	105387	gene
			gene	rplB
			locus_tag	VFOMMDIS_00129
105384	105635	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFOMMDIS_00130
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFOMMDIS_00130
105384	105635	gene
			gene	rpsS
			locus_tag	VFOMMDIS_00130
105632	105964	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61175
			locus_tag	VFOMMDIS_00131
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFOMMDIS_00131
105632	105964	gene
			gene	rplV
			locus_tag	VFOMMDIS_00131
105949	106575	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFOMMDIS_00132
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFOMMDIS_00132
105949	106575	gene
			gene	rpsC
			locus_tag	VFOMMDIS_00132
106547	106972	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFOMMDIS_00133
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFOMMDIS_00133
106547	106972	gene
			gene	rplP
			locus_tag	VFOMMDIS_00133
106953	107171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00134
106953	107171	gene
			locus_tag	VFOMMDIS_00134
107168	107530	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFOMMDIS_00135
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFOMMDIS_00135
107168	107530	gene
			gene	rplN
			locus_tag	VFOMMDIS_00135
107527	108063	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12877
			locus_tag	VFOMMDIS_00136
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFOMMDIS_00136
107527	108063	gene
			gene	rplE
			locus_tag	VFOMMDIS_00136
108063	108359	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFOMMDIS_00137
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFOMMDIS_00137
108063	108359	gene
			gene	rpsN
			locus_tag	VFOMMDIS_00137
108360	108737	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	VFOMMDIS_00138
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFOMMDIS_00138
108360	108737	gene
			gene	rpsH
			locus_tag	VFOMMDIS_00138
108718	109236	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSL3
			locus_tag	VFOMMDIS_00139
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFOMMDIS_00139
108718	109236	gene
			gene	rplF
			locus_tag	VFOMMDIS_00139
109199	109486	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00140
109199	109486	gene
			locus_tag	VFOMMDIS_00140
109455	109889	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W1
			locus_tag	VFOMMDIS_00141
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFOMMDIS_00141
109455	109889	gene
			gene	rpsE
			locus_tag	VFOMMDIS_00141
109873	110208	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFOMMDIS_00142
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFOMMDIS_00142
109873	110208	gene
			gene	rplO
			locus_tag	VFOMMDIS_00142
110189	110413	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFOMMDIS_00143
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFOMMDIS_00143
110189	110413	gene
			gene	infA
			locus_tag	VFOMMDIS_00143
110410	110523	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	VFOMMDIS_00144
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFOMMDIS_00144
110410	110523	gene
			gene	rpmJ
			locus_tag	VFOMMDIS_00144
110520	110849	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFOMMDIS_00145
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFOMMDIS_00145
110520	110849	gene
			gene	rpsM
			locus_tag	VFOMMDIS_00145
110846	111187	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFOMMDIS_00146
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFOMMDIS_00146
110846	111187	gene
			gene	rpsK
			locus_tag	VFOMMDIS_00146
111184	111666	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	VFOMMDIS_00147
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFOMMDIS_00147
111184	111666	gene
			gene	rpsD
			locus_tag	VFOMMDIS_00147
111656	112261	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR6
			locus_tag	VFOMMDIS_00148
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFOMMDIS_00148
111656	112261	gene
			gene	rpoA
			locus_tag	VFOMMDIS_00148
112251	112520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFOMMDIS_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOMMDIS_00149
112251	112520	gene
			locus_tag	VFOMMDIS_00149
113571	112492	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFOMMDIS_00150
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFOMMDIS_00150
113571	112492	gene
			gene	lysA
			locus_tag	VFOMMDIS_00150
114912	114983	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00151
			product	tRNA-Met(cat)
114912	114983	gene
			locus_tag	VFOMMDIS_00151
115021	115106	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00152
			product	tRNA-Tyr(gta)
115021	115106	gene
			locus_tag	VFOMMDIS_00152
115109	115179	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFOMMDIS_00153
			product	tRNA-Gly(tcc)
115109	115179	gene
			locus_tag	VFOMMDIS_00153
