#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLOPSAC_30          -            700 lysC_prot            -            376   1.3e-73  241.3  70.2   1   4     0.089        13   -2.2  22.0   260   350    10   108     1   136 0.64 [27260 - 29359]
VFLOPSAC_30          -            700 lysC_prot            -            376   1.3e-73  241.3  70.2   2   4      0.56        80   -4.9  11.3   274   355   169   242   144   257 0.59 [27260 - 29359]
VFLOPSAC_30          -            700 lysC_prot            -            376   1.3e-73  241.3  70.2   3   4      0.38        55   -4.3  13.3   212   284   233   308   230   310 0.59 [27260 - 29359]
VFLOPSAC_30          -            700 lysC_prot            -            376   1.3e-73  241.3  70.2   4   4   9.1e-76   1.3e-73  241.3  70.2     2   373   309   693   307   697 0.87 [27260 - 29359]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genes/lysC/lysC_VFLOPSAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/lysC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10/annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round10
# Date:            Wed Nov 29 16:29:48 2023
# [ok]
