# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFMEEALB/VFMEEALB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/hisE/hisE_VFMEEALB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.1e-17   56.1  16.3    3.8e-17   55.8  16.3    1.1  1  VFMEEALB_59  [54466 - 54723]


Domain annotation for each sequence (and alignments):
>> VFMEEALB_59  [54466 - 54723]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.8  16.3   3.1e-19   3.8e-17       1      88 [.       1      82 [.       1      84 [. 0.92

  Alignments for each domain:
  == domain 1  score: 55.8 bits;  conditional E-value: 3.1e-19
    hisE_prot  1 mikkiyesikkslkkkkfsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanr 88
                 mikk+++ i ++ kk ++sy   l k+ + +++k++eeayel+ e      n+k+++nef dll+h+l+l+  +ki+ k+i +++++r
  VFMEEALB_59  1 MIKKLFKLINNR-KKYTYSYTIKLFKNLKLIKKKIIEEAYELVIEK-----NRKKIINEFVDLLYHSLVLLSYYKINIKNIYKKIKTR 82
                 9*****999887.7789***9999******************9774.....6889*************************99888776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                        125  (32561 residues searched)
Passed MSV filter:                        66  (0.528); expected 2.5 (0.02)
Passed bias filter:                        2  (0.016); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2155.94
//
[ok]
