# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFUGYLON01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/xxxVFUGYLON01/xxxVFUGYLON01_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFUGYLON_xxxVFUGYLON01  [M=192]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.3e-13   48.5  15.2    4.1e-13   48.2  15.2    1.0  1  VFSTELAU_4353  [16473 - 15841] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFSTELAU_4353  [16473 - 15841] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.2  15.2   8.6e-17   4.1e-13      17     190 ..      24     209 ..       5     210 .. 0.78

  Alignments for each domain:
  == domain 1  score: 48.2 bits;  conditional E-value: 8.6e-17
  VFUGYLON_xxxVFUGYLON01  17 valssnkv.mldyvnknlvdkvdsiysdsrairkvikkkfrkkf..sldnfdiffsvienkyynyifl.nssfskeksiinrskfnv 99 
                             v +s   v +    n n    + si s+s  i+k  k+ + ++f  s+ n+di fs i  +  n+i l    f +e  i+nrs  ++
           VFSTELAU_4353  24 VGISKELVgICSLFNNNSFPTIRSIVSNSTRIKKWYKR-YPQRFnsSIYNIDIHFSTISYQLNNFICLiGDRFLQENIILNRSLNSI 109
                             3444444423466799999***************9875.5555533799****************9762778*************** PP

  VFUGYLON_xxxVFUGYLON01 100 ffk.....kknkenlvffi..kisifskrnilsflkknsinhiil.kknnrpiitdnnllfvkievkq.yeflfyynliknlsgvfd 177
                             ff      k +  nl f i  +is+fs++ +  fl+  +i++ i   k  +  it  n + +k+ +   y f+fy n++k+++g + 
           VFSTELAU_4353 110 FFLqtyshKDHNINLSFPIslEISMFSRQYFERFLQSQNISYRIKsVKGTKHHITPQNGIVIKLSINNiYTFIFYLNIMKSFAGYIS 196
                             9962222134455788865227899***************9877515889999************98659***************** PP

  VFUGYLON_xxxVFUGYLON01 178 dslvtnnnniyly 190
                              sl+   n   ly
           VFSTELAU_4353 197 CSLIPIMNRYVLY 209
                             ***9988887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (192 nodes)
Target sequences:                       4826  (141655 residues searched)
Passed MSV filter:                       118  (0.0244509); expected 96.5 (0.02)
Passed bias filter:                       38  (0.00787402); expected 96.5 (0.02)
Passed Vit filter:                         4  (0.000828844); expected 4.8 (0.001)
Passed Fwd filter:                         1  (0.000207211); expected 0.0 (1e-05)
Initial search space (Z):               4826  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 14512.05
//
[ok]
