# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/rplX2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMCATAR1/SMCATAR1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/rplX2/rplX2_SMCATAR1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplX2_prot  [M=110]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.1e-36  122.8  17.9    7.4e-36  121.6  17.9    1.5  1  SMCATAR1_8760  [19531 - 19172] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> SMCATAR1_8760  [19531 - 19172] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  121.6  17.9     8e-40   7.4e-36       1     102 [.       7     119 ..       7     120 .] 0.91

  Alignments for each domain:
  == domain 1  score: 121.6 bits;  conditional E-value: 8e-40
     rplX2_prot   1 mkiktkdtilinsgnskgkkgkvikiikkkkralvklln.........kqlieidlsnilliyrps..lnyksfdkvkkllikvrkinkklnslfs 85 
                    mkiktkd+ili sg +kgkkgkv ki+k k ralv+++n         +qli idlsn+lliyrp   + +k+f kv+k+lik+rkin +lns+fs
  SMCATAR1_8760   7 MKIKTKDNILITSGKNKGKKGKVRKILKTKPRALVEIFNplkkkhsevEQLISIDLSNLLLIYRPYdkFFNKTFYKVQKILIKMRKINNQLNSFFS 102
                    9*************************************866655555559***************72245699*********************** PP

     rplX2_prot  86 ieelknllkirdlenik 102
                     eel nll irdleni+
  SMCATAR1_8760 103 LEELNNLLTIRDLENIQ 119
                    ***************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (110 nodes)
Target sequences:                       9312  (235910 residues searched)
Passed MSV filter:                       352  (0.0378007); expected 186.2 (0.02)
Passed bias filter:                       78  (0.00837629); expected 186.2 (0.02)
Passed Vit filter:                         2  (0.000214777); expected 9.3 (0.001)
Passed Fwd filter:                         1  (0.000107388); expected 0.1 (1e-05)
Initial search space (Z):               9312  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3469.35
//
[ok]
