# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rluA/rluA_VFPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      2e-22   72.9  45.2    2.4e-22   72.6  45.2    1.0  1  VFPYRCLA_36  [34410 - 35132]


Domain annotation for each sequence (and alignments):
>> VFPYRCLA_36  [34410 - 35132]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   72.6  45.2   1.6e-24   2.4e-22       1     236 [.       1     237 [.       1     239 [. 0.75

  Alignments for each domain:
  == domain 1  score: 72.6 bits;  conditional E-value: 1.6e-24
    rluA_prot   1 myl..kYirkkiffinkea.gllkiIkkenniillrKkkaellykisykekkkdflslitktnlinkkikrfgilnrlDyetlGiiiiaitayyyksl 95 
                  m++  kY +k+i +  ++  + +    k+  + l++K +   +y+i      +  ++++ k   +n  + rfg+lnrlD  ++Gii+++  + ++k++
  VFPYRCLA_36   1 MHKkyKYEKKRICILRRNFkKKVSFFLKNRYLFLVNKERGIKVYPIRDE--DNTLINILDK---VNVNLTRFGLLNRLDKYSSGIIVFCRKEKVFKKM 93 
                  666115678999887776526799999999***************9754..4455666655...56689***************************** PP

    rluA_prot  96 ikkyklkkiKkkYiaivkcylksng..l...lkkklNkYhtkhskkksivtlfikfiikek....krsisllvCkiskgktHqirvslkiksiiilgd 184
                  i   k+kkiKk Yia+vk++ k ++  +   lk k+  +++++ kkk+     + fi+++k    + + sl++C++++g++Hqir+ lki ++ + +d
  VFPYRCLA_36  94 IIEQKKKKIKKFYIALVKGFTKFKKkkVtcfLKGKKGCFYSFK-KKKEYKFSSTNFILLNKgsfnNEGLSLVKCITNTGRYHQIRKHLKIINLCLFND 190
                  *******************986432113111333333333332.34444445688988887555467899**************************99 PP

    rluA_prot 185 kkygllkkktvnsklhlwnlsfilvnknnvfislpnkkf.lkllkkinFrkki 236
                  k y      + ++k+  ++l++++++ +   i  + + f l +++ + F kk+
  VFPYRCLA_36 191 KIY------DRKTKKNGFFLNLYMIKYRSKKITTDFRFFlLDFYFDFTFDKKV 237
                  854......45567788********9877665554333315578899999986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                        148  (39410 residues searched)
Passed MSV filter:                       126  (0.851351); expected 3.0 (0.02)
Passed bias filter:                        4  (0.027027); expected 3.0 (0.02)
Passed Vit filter:                         2  (0.0135135); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0135135); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 1085.23
//
[ok]
