# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rluA/rluA_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluA_prot  [M=239]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.4e-11   37.1  78.6    2.6e-11   36.3  78.1    1.7  1  VFTRYOCC_29  [28310 - 28972]


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_29  [28310 - 28972]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.3  78.1   2.1e-13   2.6e-11       5     218 ..      16     213 ..       7     220 .. 0.75

  Alignments for each domain:
  == domain 1  score: 36.3 bits;  conditional E-value: 2.1e-13
    rluA_prot   5 YirkkiffinkeagllkiIkkenniillrKkkaellykisykekkkdflslitktnlinkkik..rfgilnrlDyetlGiiiiaitayyykslikkyk 100
                  Y +kk  +++++ ++++i k  + + +++Kk + l+y +   +++++ ls i  +n+ n+kik  +fgi++rlD++ +Gi+ii++   +yk++  +yk
  VFTRYOCC_29  16 YKNKK--VKKNKKKYIDIYK-YKDFYIIKKKVMILTYDTI--KRRRNILSSIY-INYKNRKIKkyKFGIMSRLDFDVSGIFIISKKVIFYKTISFLYK 107
                  55555..4667788999765.5667789999999999864..45778888886.58999999633699****************************** PP

    rluA_prot 101 lkkiKkkYiaivkcylksngllkkklNk.YhtkhskkksivtlfikfiikekkrsisllvCkiskgktHqirvslkiksiiilgdkkygllkkktvns 197
                  ++kiKk+Y+ i    +k+n+ +kk++N+ Y        si    ik i+  k+ +  l++Cki +g+  qi+ +lk  +i i ++k   l+k k    
  VFTRYOCC_29 108 NRKIKKYYLLIINNNIKKNKKIKKIINNkYN------YSI----IKKIFYFKNINKCLIICKILTGRKNQIKNNLKKLNIKI-ENKSINLYKLKFLFK 194
                  ************************9985143......233....45556666777789******************999986.777777776554432 PP

    rluA_prot 198 klhlwnlsfilvnknnvfisl 218
                  +   ++ ++ ++nk++  i  
  VFTRYOCC_29 195 N--NLFTNYSIINKKIFKIIK 213
                  2..234555555555432222 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (239 nodes)
Target sequences:                        123  (31959 residues searched)
Passed MSV filter:                       112  (0.910569); expected 2.5 (0.02)
Passed bias filter:                       10  (0.0813008); expected 2.5 (0.02)
Passed Vit filter:                        10  (0.0813008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 643.88
//
[ok]
