# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rlmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/rlmE/rlmE_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rlmE_prot  [M=183]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    1.9e-21   75.1  22.6    2.2e-21   75.0  22.6    1.0  1  VFCALBON1_1476  [56954 - 57508] 


Domain annotation for each sequence (and alignments):
>> VFCALBON1_1476  [56954 - 57508] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.0  22.6   3.8e-25   2.2e-21       9     181 ..       6     177 ..       1     179 [. 0.80

  Alignments for each domain:
  == domain 1  score: 75.0 bits;  conditional E-value: 3.8e-25
       rlmE_prot   9 sisyfkikeldiky.kiikkeykilelGcypGgisqyilsvykkv.kllsvdkrllrnankknfkfirlnifsknlikll.klak.kkfdliisd 99 
                      isy+kikeldik+ + i +  +ilelGcypGg++ yi +  +k+ k ++vd + +   ++++  fi+ +i + +++k+l +++k +k dliisd
  VFCALBON1_1476   6 PISYYKIKELDIKFnRFISNSTNILELGCYPGGWNTYINNNNRKInKYICVDIKPT---KTNKACFIQGKIDDIDIYKKLeRIYKnNKPDLIISD 97 
                     59************45699********************99988757899996543...455667899999999999998446652468****** PP

       rlmE_prot 100 vCenisGikskdkasfikllkrlklieklflkkdknlifkileenlekkikklfkd.fkkvkfvrlstlkknssekyvlCksk 181
                     +    s   s+ + +   +l+ lkl    f++k++ +++k +++  +++i+k+ k+ f ++k  +  ++kk ssekyv+ k+ 
  VFCALBON1_1476  98 ILDKTSNKISNHNNNKKEILNVLKL-CLFFIRKNGCIVYKYMNN--DNHINKQLKEiFGEIKIYKPKCSKKISSEKYVILKKL 177
                     **99998666666666667776655.56899***********86..46676665553789******************99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (183 nodes)
Target sequences:                       5772  (185449 residues searched)
Passed MSV filter:                       200  (0.03465); expected 115.4 (0.02)
Passed bias filter:                       26  (0.0045045); expected 115.4 (0.02)
Passed Vit filter:                         3  (0.000519751); expected 5.8 (0.001)
Passed Fwd filter:                         1  (0.00017325); expected 0.1 (1e-05)
Initial search space (Z):               5772  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 10353.14
//
[ok]
