# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsR/rpsR_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.4e-21   73.4  44.2      3e-20   71.6  44.2    2.3  1  VFBRI_4242  [79458 - 79009] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFBRI_4242  [79458 - 79009] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   71.6  44.2   4.6e-24     3e-20      11     144 ..      25     150 .]       1     150 [] 0.77

  Alignments for each domain:
  == domain 1  score: 71.6 bits;  conditional E-value: 4.6e-24
   rpsR_prot  11 kknfnleisnkikkkiklvkilkik.nlgvkklkkkiknnkfaeylkillrtnkenisnlrnllnknknivRylilskknikkkkniidylkkklliky 108
                 k +    + +  kkk+ l+k+++++ n+ +kk+  +     + +yl+i+++  k+   +++ +l+  k++vRy++l++kn+kk+kni++ +kk++++k+
  VFBRI_4242  25 KYKIV-TLLK--KKKLSLLKKMQFElNFKLKKFDSNKTKKLKTIYLYITVEKLKK---KFIEFLK--KTTVRYIVLNYKNFKKYKNILN-IKKNNICKF 114
                 32222.2222..4567777777776467778876654444456788887765444...5556665..79******************98.9******** PP

   rpsR_prot 109 lDennkilkrkvtklkkkdqrkisklikisRfLsii 144
                 lDennkil+rkvt+lkkk+q+++sk+iki+R+L++i
  VFBRI_4242 115 LDENNKILPRKVTFLKKKKQIILSKAIKILRRLLLI 150
                 *********************************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                       6467  (175227 residues searched)
Passed MSV filter:                       909  (0.14056); expected 129.3 (0.02)
Passed bias filter:                       69  (0.0106696); expected 129.3 (0.02)
Passed Vit filter:                         2  (0.000309262); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000154631); expected 0.1 (1e-05)
Initial search space (Z):               6467  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 3668.92
//
[ok]
