>Feature gnl|Prokka|VFMEEALB_1
1	1185	gene
			gene	tufA
			locus_tag	VFMEEALB_00001
1	1185	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFMEEALB_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFMEEALB_00001
1222	1605	gene
			locus_tag	VFMEEALB_00002
1222	1605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00002
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00002
1598	2029	gene
			locus_tag	VFMEEALB_00003
1598	2029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00003
2010	2354	gene
			locus_tag	VFMEEALB_00004
2010	2354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00004
2347	6132	gene
			gene	rpoB
			locus_tag	VFMEEALB_00005
2347	6132	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFMEEALB_00005
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFMEEALB_00005
6129	9728	gene
			gene	rpoC
			locus_tag	VFMEEALB_00006
6129	9728	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFMEEALB_00006
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFMEEALB_00006
9716	10096	gene
			gene	rpsL
			locus_tag	VFMEEALB_00007
9716	10096	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFMEEALB_00007
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFMEEALB_00007
10077	10547	gene
			gene	rpsG
			locus_tag	VFMEEALB_00008
10077	10547	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFMEEALB_00008
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFMEEALB_00008
10550	12586	gene
			gene	fusA
			locus_tag	VFMEEALB_00009
10550	12586	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFMEEALB_00009
			product	Elongation factor G
			protein_id	gnl|Prokka|VFMEEALB_00009
12583	12870	gene
			locus_tag	VFMEEALB_00010
12583	12870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00010
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00010
12867	12971	gene
			locus_tag	VFMEEALB_00011
12867	12971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00011
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00011
13059	13505	gene
			gene	def
			locus_tag	VFMEEALB_00012
13059	13505	CDS
			EC_number	3.5.1.88
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00163
			locus_tag	VFMEEALB_00012
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFMEEALB_00012
13480	13551	gene
			locus_tag	VFMEEALB_00013
13480	13551	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00013
			product	tRNA-Phe(gaa)
14149	13661	gene
			gene	erm
			locus_tag	VFMEEALB_00014
14149	13661	CDS
			EC_number	2.1.1.184
			gene	erm
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21236
			locus_tag	VFMEEALB_00014
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFMEEALB_00014
15119	14139	gene
			locus_tag	VFMEEALB_00015
15119	14139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00015
15511	15116	gene
			gene	rpsI
			locus_tag	VFMEEALB_00016
15511	15116	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFMEEALB_00016
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFMEEALB_00016
15768	15505	gene
			locus_tag	VFMEEALB_00017
15768	15505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00017
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00017
16490	15765	gene
			gene	dapF
			locus_tag	VFMEEALB_00018
16490	15765	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6K1
			locus_tag	VFMEEALB_00018
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFMEEALB_00018
17032	16487	gene
			locus_tag	VFMEEALB_00019
17032	16487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00019
17364	17032	gene
			gene	ssb
			locus_tag	VFMEEALB_00020
17364	17032	CDS
			db_xref	COG:COG0629
			gene	ssb
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83EP4
			locus_tag	VFMEEALB_00020
			product	Single-stranded DNA-binding protein
			protein_id	gnl|Prokka|VFMEEALB_00020
17365	17436	gene
			locus_tag	VFMEEALB_00021
17365	17436	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00021
			product	tRNA-Gln(ttg)
17379	18302	gene
			gene	prs
			locus_tag	VFMEEALB_00022
17379	18302	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14193
			locus_tag	VFMEEALB_00022
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFMEEALB_00022
18289	18735	gene
			locus_tag	VFMEEALB_00023
18289	18735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00023
19290	18712	gene
			gene	rsmD
			locus_tag	VFMEEALB_00024
19290	18712	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFMEEALB_00024
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFMEEALB_00024
19485	20456	gene
			gene	iscS
			locus_tag	VFMEEALB_00025
19485	20456	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFMEEALB_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFMEEALB_00025
21775	20453	gene
			gene	lysS
			locus_tag	VFMEEALB_00026
21775	20453	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFMEEALB_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFMEEALB_00026
22410	21772	gene
			gene	prfA
			locus_tag	VFMEEALB_00027
22410	21772	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFMEEALB_00027
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFMEEALB_00027
23126	22398	gene
			gene	trpC
			locus_tag	VFMEEALB_00028
23126	22398	CDS
			EC_number	4.1.1.48
			db_xref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFMEEALB_00028
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFMEEALB_00028
24048	23101	gene
			gene	trpD
			locus_tag	VFMEEALB_00029
24048	23101	CDS
			EC_number	2.4.2.18
			db_xref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8PD71
			locus_tag	VFMEEALB_00029
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFMEEALB_00029
24611	24033	gene
			gene	pabA
			locus_tag	VFMEEALB_00030
24611	24033	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFMEEALB_00030
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFMEEALB_00030
25833	24592	gene
			gene	menF
			locus_tag	VFMEEALB_00031
25833	24592	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFMEEALB_00031
			product	Isochorismate synthase MenF
			protein_id	gnl|Prokka|VFMEEALB_00031
27185	25815	gene
			gene	argH
			locus_tag	VFMEEALB_00032
27185	25815	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFMEEALB_00032
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFMEEALB_00032
28587	27337	gene
			locus_tag	VFMEEALB_00033
28587	27337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00033
29489	28584	gene
			gene	thrB
			locus_tag	VFMEEALB_00034
29489	28584	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFMEEALB_00034
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFMEEALB_00034
30286	29489	gene
			gene	tsaD
			locus_tag	VFMEEALB_00035
30286	29489	CDS
			EC_number	2.3.1.234
			db_xref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	VFMEEALB_00035
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|VFMEEALB_00035
30408	31340	gene
			gene	dnaG
			locus_tag	VFMEEALB_00036
30408	31340	CDS
			EC_number	2.7.7.-
			db_xref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67465
			locus_tag	VFMEEALB_00036
			product	DNA primase
			protein_id	gnl|Prokka|VFMEEALB_00036
31371	32639	gene
			gene	rpoD
			locus_tag	VFMEEALB_00037
31371	32639	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFMEEALB_00037
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFMEEALB_00037
32835	35684	gene
			gene	dnaE
			locus_tag	VFMEEALB_00038
32835	35684	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFMEEALB_00038
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFMEEALB_00038
35669	35743	gene
			locus_tag	VFMEEALB_00039
35669	35743	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00039
			product	tRNA-Leu(tag)
35744	35834	gene
			locus_tag	VFMEEALB_00040
35744	35834	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00040
			product	tRNA-Ser(aga)
35751	36632	gene
			locus_tag	VFMEEALB_00041
35751	36632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00041
36625	37626	gene
			gene	asd1
			locus_tag	VFMEEALB_00042
36625	37626	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFMEEALB_00042
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFMEEALB_00042
37619	38185	gene
			gene	trpF
			locus_tag	VFMEEALB_00043
37619	38185	CDS
			EC_number	5.3.1.24
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00135
			locus_tag	VFMEEALB_00043
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFMEEALB_00043
38172	39278	gene
			gene	trpB
			locus_tag	VFMEEALB_00044
38172	39278	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFMEEALB_00044
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFMEEALB_00044
39275	39922	gene
			locus_tag	VFMEEALB_00045
39275	39922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00045
39909	40142	gene
			locus_tag	VFMEEALB_00046
39909	40142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00046
40120	40317	gene
			locus_tag	VFMEEALB_00047
40120	40317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00047
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00047
40382	40309	gene
			locus_tag	VFMEEALB_00048
40382	40309	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00048
			product	tRNA-Asn(gtt)
40584	40512	gene
			locus_tag	VFMEEALB_00049
40584	40512	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00049
			product	tRNA-Cys(gca)
40656	40586	gene
			locus_tag	VFMEEALB_00050
40656	40586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00050
			product	tRNA-Gly(gcc)
41277	40642	gene
			gene	dnaQ
			locus_tag	VFMEEALB_00051
41277	40642	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFMEEALB_00051
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFMEEALB_00051
41446	42303	gene
			gene	carA
			locus_tag	VFMEEALB_00052
41446	42303	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFMEEALB_00052
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFMEEALB_00052
42300	45395	gene
			gene	carB
			locus_tag	VFMEEALB_00053
42300	45395	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFMEEALB_00053
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFMEEALB_00053
45392	45949	gene
			gene	clpP
			locus_tag	VFMEEALB_00054
45392	45949	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFMEEALB_00054
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFMEEALB_00054
45946	47121	gene
			gene	clpX
			locus_tag	VFMEEALB_00055
45946	47121	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFMEEALB_00055
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFMEEALB_00055
47119	47193	gene
			locus_tag	VFMEEALB_00056
47119	47193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00056
			product	tRNA-Val(tac)
47134	47538	gene
			locus_tag	VFMEEALB_00057
47134	47538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00057
47540	48625	gene
			gene	dnaX
			locus_tag	VFMEEALB_00058
47540	48625	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFMEEALB_00058
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFMEEALB_00058
48682	48606	gene
			locus_tag	VFMEEALB_00059
48682	48606	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00059
			product	tRNA-Leu(caa)
48766	48683	gene
			locus_tag	VFMEEALB_00060
48766	48683	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00060
			product	tRNA-Ser(tga)
48768	48841	gene
			locus_tag	VFMEEALB_00061
48768	48841	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00061
			product	tRNA-Arg(acg)
48817	49407	gene
			gene	hisG
			locus_tag	VFMEEALB_00062
48817	49407	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFMEEALB_00062
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFMEEALB_00062
49404	50636	gene
			gene	hisD
			locus_tag	VFMEEALB_00063
49404	50636	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFMEEALB_00063
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFMEEALB_00063
50626	51642	gene
			gene	hisC2
			locus_tag	VFMEEALB_00064
50626	51642	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFMEEALB_00064
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFMEEALB_00064
51599	52132	gene
			gene	hisB
			locus_tag	VFMEEALB_00065
51599	52132	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFMEEALB_00065
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFMEEALB_00065
52126	52725	gene
			gene	hisH
			locus_tag	VFMEEALB_00066
52126	52725	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KSX0
			locus_tag	VFMEEALB_00066
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFMEEALB_00066
52722	53444	gene
			gene	hisA
			locus_tag	VFMEEALB_00067
52722	53444	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C7
			locus_tag	VFMEEALB_00067
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFMEEALB_00067
53434	54186	gene
			gene	hisF
			locus_tag	VFMEEALB_00068
53434	54186	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFMEEALB_00068
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFMEEALB_00068
54183	54473	gene
			gene	hisI
			locus_tag	VFMEEALB_00069
54183	54473	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFMEEALB_00069
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFMEEALB_00069
54466	54723	gene
			gene	hisE
			locus_tag	VFMEEALB_00070
54466	54723	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFMEEALB_00070
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFMEEALB_00070
54713	54785	gene
			locus_tag	VFMEEALB_00071
54713	54785	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00071
			product	tRNA-Thr(tgt)
54786	54858	gene
			locus_tag	VFMEEALB_00072
54786	54858	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00072
			product	tRNA-His(gtg)
54834	55700	gene
			gene	argF
			locus_tag	VFMEEALB_00073
54834	55700	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02047
			locus_tag	VFMEEALB_00073
			product	Ornithine carbamoyltransferase 1, anabolic
			protein_id	gnl|Prokka|VFMEEALB_00073
55759	55686	gene
			locus_tag	VFMEEALB_00074
55759	55686	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00074
			product	tRNA-Lys(ttt)
56093	55749	gene
			gene	rplT
			locus_tag	VFMEEALB_00075
56093	55749	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFMEEALB_00075
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFMEEALB_00075
56518	56090	gene
			gene	infC
			locus_tag	VFMEEALB_00076
56518	56090	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFMEEALB_00076
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFMEEALB_00076
57577	56519	gene
			gene	aroC
			locus_tag	VFMEEALB_00077
57577	56519	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFMEEALB_00077
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFMEEALB_00077
57652	57582	gene
			locus_tag	VFMEEALB_00078
57652	57582	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00078
			product	tRNA-Arg(tct)
57730	57655	gene
			locus_tag	VFMEEALB_00079
57730	57655	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00079
			product	tRNA-Met(cat)
57766	57839	gene
			locus_tag	VFMEEALB_00080
57766	57839	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00080
			product	tRNA-Pro(tgg)
57840	58133	gene
			locus_tag	VFMEEALB_00081
57840	58133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00081
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00081
58556	58101	gene
			locus_tag	VFMEEALB_00082
58556	58101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00082
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00082
58999	58556	gene
			locus_tag	VFMEEALB_00083
58999	58556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00083
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00083
59490	58996	gene
			gene	rpsB
			locus_tag	VFMEEALB_00084
59490	58996	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21464
			locus_tag	VFMEEALB_00084
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFMEEALB_00084
59510	60562	gene
			gene	aspC
			locus_tag	VFMEEALB_00085
59510	60562	CDS
			EC_number	2.6.1.1
			db_xref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFMEEALB_00085
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFMEEALB_00085
60546	61340	gene
			gene	dapD
			locus_tag	VFMEEALB_00086
60546	61340	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFMEEALB_00086
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFMEEALB_00086
61334	62380	gene
			gene	dapE
			locus_tag	VFMEEALB_00087
61334	62380	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFMEEALB_00087
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFMEEALB_00087
62548	62366	gene
			locus_tag	VFMEEALB_00088
62548	62366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00088
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00088
63812	62529	gene
			gene	thrC
			locus_tag	VFMEEALB_00089
63812	62529	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFMEEALB_00089
			product	Threonine synthase
			protein_id	gnl|Prokka|VFMEEALB_00089
65068	63812	gene
			gene	dnaB
			locus_tag	VFMEEALB_00090
65068	63812	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFMEEALB_00090
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFMEEALB_00090
65496	65068	gene
			locus_tag	VFMEEALB_00091
65496	65068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00091
65709	65638	gene
			locus_tag	VFMEEALB_00092
65709	65638	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00092
			product	tRNA-Asp(gtc)
65782	65709	gene
			locus_tag	VFMEEALB_00093
65782	65709	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00093
			product	tRNA-Glu(ttc)
66677	65772	gene
			gene	gluQ
			locus_tag	VFMEEALB_00094
66677	65772	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFMEEALB_00094
			product	Glutamyl-Q tRNA(Asp) synthetase
			protein_id	gnl|Prokka|VFMEEALB_00094
66762	68030	gene
			gene	mnmE
			locus_tag	VFMEEALB_00095
66762	68030	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFMEEALB_00095
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFMEEALB_00095
68027	69700	gene
			gene	mnmG
			locus_tag	VFMEEALB_00096
68027	69700	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFMEEALB_00096
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFMEEALB_00096
69718	69996	gene
			locus_tag	VFMEEALB_00097
69718	69996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00097
69993	71549	gene
			gene	groL
			locus_tag	VFMEEALB_00098
69993	71549	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFMEEALB_00098
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFMEEALB_00098
71546	72820	gene
			gene	aroA
			locus_tag	VFMEEALB_00099
71546	72820	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFMEEALB_00099
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFMEEALB_00099
72796	73920	gene
			gene	rpsA
			locus_tag	VFMEEALB_00100
72796	73920	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	VFMEEALB_00100
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFMEEALB_00100
74948	73917	gene
			locus_tag	VFMEEALB_00101
74948	73917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00101
75045	75599	gene
			locus_tag	VFMEEALB_00102
75045	75599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00102
76560	75592	gene
			gene	dnaJ
			locus_tag	VFMEEALB_00103
76560	75592	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFMEEALB_00103
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFMEEALB_00103
78360	76561	gene
			gene	dnaK
			locus_tag	VFMEEALB_00104
78360	76561	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFMEEALB_00104
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFMEEALB_00104
78851	78357	gene
			gene	grpE
			locus_tag	VFMEEALB_00105
78851	78357	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	VFMEEALB_00105
			product	Protein GrpE
			protein_id	gnl|Prokka|VFMEEALB_00105
78852	79835	gene
			gene	aroH
			locus_tag	VFMEEALB_00106
78852	79835	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFMEEALB_00106
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFMEEALB_00106
80783	79818	gene
			gene	mnmA
			locus_tag	VFMEEALB_00107
80783	79818	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00144
			locus_tag	VFMEEALB_00107
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFMEEALB_00107
81373	80762	gene
			locus_tag	VFMEEALB_00108
81373	80762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00108
83354	81351	gene
			locus_tag	VFMEEALB_00109
83354	81351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00109
83971	83351	gene
			gene	dapB
			locus_tag	VFMEEALB_00110
83971	83351	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFMEEALB_00110
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFMEEALB_00110
84557	83949	gene
			gene	aroE
			locus_tag	VFMEEALB_00111
84557	83949	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFMEEALB_00111
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFMEEALB_00111
84664	85092	gene
			gene	aroQ
			locus_tag	VFMEEALB_00112
84664	85092	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFMEEALB_00112
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFMEEALB_00112
85327	85073	gene
			gene	rpmA
			locus_tag	VFMEEALB_00113
85327	85073	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFMEEALB_00113
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFMEEALB_00113
85614	85297	gene
			locus_tag	VFMEEALB_00114
85614	85297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00114
86275	85598	gene
			locus_tag	VFMEEALB_00115
86275	85598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00115
86281	87576	gene
			gene	argG
			locus_tag	VFMEEALB_00116
86281	87576	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFMEEALB_00116
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFMEEALB_00116
86349	86282	gene
			locus_tag	VFMEEALB_00117
86349	86282	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00117
			product	tRNA-Ala(tgc)
90409	87729	gene
			locus_tag	VFMEEALB_00118
90409	87729	rRNA
			locus_tag	VFMEEALB_00118
			product	23S ribosomal RNA
			score	0
87827	88156	gene
			locus_tag	VFMEEALB_00119
87827	88156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00119
90498	90428	gene
			locus_tag	VFMEEALB_00120
90498	90428	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00120
			product	tRNA-Ile(gat)
91964	90505	gene
			locus_tag	VFMEEALB_00121
91964	90505	rRNA
			locus_tag	VFMEEALB_00121
			product	16S ribosomal RNA
			score	5.1e-289
92040	92630	gene
			gene	rplC
			locus_tag	VFMEEALB_00122
92040	92630	CDS
			db_xref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFMEEALB_00122
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFMEEALB_00122
92620	93177	gene
			locus_tag	VFMEEALB_00123
92620	93177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00123
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00123
93174	93386	gene
			locus_tag	VFMEEALB_00124
93174	93386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00124
93349	94143	gene
			gene	rplB
			locus_tag	VFMEEALB_00125
93349	94143	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFMEEALB_00125
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFMEEALB_00125
94145	94426	gene
			gene	rpsS
			locus_tag	VFMEEALB_00126
94145	94426	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFMEEALB_00126
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFMEEALB_00126
94395	94733	gene
			locus_tag	VFMEEALB_00127
94395	94733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00127
94711	95322	gene
			gene	rpsC
			locus_tag	VFMEEALB_00128
94711	95322	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFMEEALB_00128
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFMEEALB_00128
95319	95723	gene
			gene	rplP
			locus_tag	VFMEEALB_00129
95319	95723	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72I11
			locus_tag	VFMEEALB_00129
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFMEEALB_00129
95704	95943	gene
			locus_tag	VFMEEALB_00130
95704	95943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00130
95915	96277	gene
			gene	rplN
			locus_tag	VFMEEALB_00131
95915	96277	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFMEEALB_00131
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFMEEALB_00131
96274	96825	gene
			gene	rplE
			locus_tag	VFMEEALB_00132
96274	96825	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFMEEALB_00132
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFMEEALB_00132
96818	97099	gene
			gene	rpsN
			locus_tag	VFMEEALB_00133
96818	97099	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFMEEALB_00133
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFMEEALB_00133
97099	97449	gene
			locus_tag	VFMEEALB_00134
97099	97449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00134
97439	97966	gene
			gene	rplF
			locus_tag	VFMEEALB_00135
97439	97966	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46898
			locus_tag	VFMEEALB_00135
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFMEEALB_00135
97953	98246	gene
			locus_tag	VFMEEALB_00136
97953	98246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00136
98239	98643	gene
			gene	rpsE
			locus_tag	VFMEEALB_00137
98239	98643	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFMEEALB_00137
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFMEEALB_00137
98630	98905	gene
			locus_tag	VFMEEALB_00138
98630	98905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00138
98880	99089	gene
			gene	infA
			locus_tag	VFMEEALB_00139
98880	99089	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KLI6
			locus_tag	VFMEEALB_00139
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFMEEALB_00139
99086	99199	gene
			locus_tag	VFMEEALB_00140
99086	99199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00140
99171	99539	gene
			gene	rpsM
			locus_tag	VFMEEALB_00141
99171	99539	CDS
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15757
			locus_tag	VFMEEALB_00141
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFMEEALB_00141
99532	99879	gene
			gene	rpsK
			locus_tag	VFMEEALB_00142
99532	99879	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFMEEALB_00142
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFMEEALB_00142
99876	100391	gene
			locus_tag	VFMEEALB_00143
99876	100391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00143
100388	100939	gene
			locus_tag	VFMEEALB_00144
100388	100939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00144
100936	101184	gene
			locus_tag	VFMEEALB_00145
100936	101184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFMEEALB_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|VFMEEALB_00145
102279	101173	gene
			gene	lysA
			locus_tag	VFMEEALB_00146
102279	101173	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFMEEALB_00146
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFMEEALB_00146
102714	103763	gene
			gene	aroB
			locus_tag	VFMEEALB_00147
102714	103763	CDS
			EC_number	4.2.3.4
			db_xref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KNV2
			locus_tag	VFMEEALB_00147
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFMEEALB_00147
103761	103845	gene
			locus_tag	VFMEEALB_00148
103761	103845	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00148
			product	tRNA-Tyr(gta)
103846	103917	gene
			locus_tag	VFMEEALB_00149
103846	103917	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00149
			product	tRNA-Gly(tcc)
103929	104002	gene
			locus_tag	VFMEEALB_00150
103929	104002	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFMEEALB_00150
			product	tRNA-Thr(agt)
