# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/rpmJ/rpmJ_VFDICPAN5.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    6.7e-17   60.0  22.1    7.6e-17   59.8  22.1    1.0  1  VFDICPAN5_3135  [116922 - 117050] 


Domain annotation for each sequence (and alignments):
>> VFDICPAN5_3135  [116922 - 117050] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.8  22.1   1.1e-20   7.6e-17       1      37 []       7      43 .]       7      43 .] 0.99

  Alignments for each domain:
  == domain 1  score: 59.8 bits;  conditional E-value: 1.1e-20
       rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                    MKV+sS+KKiC++Ck i+R+kk++++C++kKHKQ+QG
  VFDICPAN5_3135  7 MKVKSSIKKICNKCKRIRRNKKNLIVCKTKKHKQKQG 43
                    ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6628  (181854 residues searched)
Passed MSV filter:                       281  (0.0423959); expected 132.6 (0.02)
Passed bias filter:                       92  (0.0138805); expected 132.6 (0.02)
Passed Vit filter:                         8  (0.001207); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000150875); expected 0.1 (1e-05)
Initial search space (Z):               6628  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5154.79
//
[ok]
