# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/rpmJ/rpmJ_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmJ_prot  [M=37]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-19   68.5  15.1    1.4e-19   68.4  15.1    1.0  1  VFPINALT_2766  [108118 - 108231] 


Domain annotation for each sequence (and alignments):
>> VFPINALT_2766  [108118 - 108231] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   68.4  15.1   2.3e-23   1.4e-19       1      37 []       2      38 .]       2      38 .] 1.00

  Alignments for each domain:
  == domain 1  score: 68.4 bits;  conditional E-value: 2.3e-23
      rpmJ_prot  1 MKVssSvKKiCknCkiikRkkklfniCiikKHKQrQG 37
                   MKVssSvKKiC  Cki+kR++k+fn+C+ikKHK+rQG
  VFPINALT_2766  2 MKVSSSVKKICYLCKIVKRNGKIFNLCKIKKHKKRQG 38
                   ************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (37 nodes)
Target sequences:                       6078  (160809 residues searched)
Passed MSV filter:                       304  (0.0500165); expected 121.6 (0.02)
Passed bias filter:                      109  (0.0179335); expected 121.6 (0.02)
Passed Vit filter:                        10  (0.00164528); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000164528); expected 0.1 (1e-05)
Initial search space (Z):               6078  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4952.92
//
[ok]
