# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/rpmE/rpmE_VFTETHEX.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmE_prot  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    2.8e-12   39.8  14.2    6.3e-12   38.7  14.2    1.5  1  VFTETHEX1_79  [68630 - 68857]


Domain annotation for each sequence (and alignments):
>> VFTETHEX1_79  [68630 - 68857]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.7  14.2   4.8e-14   6.3e-12       6      72 ..       1      73 [.       1      74 [. 0.81

  Alignments for each domain:
  == domain 1  score: 38.7 bits;  conditional E-value: 4.8e-14
     rpmE_prot  6 mksyktvFvDkiskKkflietslk....i..kkkk.tfieidisSySHpfFkkKtkkkkakskiekflKKykin 72
                  mksy t+F+Dk sk +f i t+ k    i  ++kk + ieid+s +S  fF+k ++    +++++kf+KK++ n
  VFTETHEX1_79  1 MKSYLTIFYDKFSKDFFKILTCYKsnkvIlfENKKyNYIEIDVSLKSKGFFNKSNRF-LREGNLKKFIKKFEVN 73
                  9*********************8733331233444268*************977765.5689********9876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (74 nodes)
Target sequences:                        131  (32993 residues searched)
Passed MSV filter:                        82  (0.625954); expected 2.6 (0.02)
Passed bias filter:                        4  (0.0305344); expected 2.6 (0.02)
Passed Vit filter:                         3  (0.0229008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00763359); expected 0.0 (1e-05)
Initial search space (Z):                131  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 670.50
//
[ok]
