>Feature gnl|Prokka|SMSCOSUL_1
1	663	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMSCOSUL_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMSCOSUL_00001
1	663	gene
			gene	lipB
			locus_tag	SMSCOSUL_00001
674	3211	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMSCOSUL_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMSCOSUL_00002
674	3211	gene
			gene	valS
			locus_tag	SMSCOSUL_00002
3255	3587	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMSCOSUL_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMSCOSUL_00003
3255	3587	gene
			gene	rsfS
			locus_tag	SMSCOSUL_00003
3580	3669	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00004
3580	3669	gene
			locus_tag	SMSCOSUL_00004
3673	4782	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMSCOSUL_00005
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMSCOSUL_00005
3673	4782	gene
			gene	dnaN
			locus_tag	SMSCOSUL_00005
4819	5925	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMSCOSUL_00006
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMSCOSUL_00006
4819	5925	gene
			gene	rpsA
			locus_tag	SMSCOSUL_00006
7124	5961	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMSCOSUL_00007
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMSCOSUL_00007
7124	5961	gene
			gene	rho
			locus_tag	SMSCOSUL_00007
7204	8265	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMSCOSUL_00008
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMSCOSUL_00008
7204	8265	gene
			gene	prfA
			locus_tag	SMSCOSUL_00008
8269	9024	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMSCOSUL_00009
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMSCOSUL_00009
8269	9024	gene
			gene	rsmA
			locus_tag	SMSCOSUL_00009
9052	9126	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00010
			product	tRNA-Met(cat)
9052	9126	gene
			locus_tag	SMSCOSUL_00010
12655	12579	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00011
			product	tRNA-Asn(gtt)
12655	12579	gene
			locus_tag	SMSCOSUL_00011
13271	13056	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMSCOSUL_00012
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMSCOSUL_00012
13271	13056	gene
			gene	lepA
			locus_tag	SMSCOSUL_00012
14366	13299	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00013
14366	13299	gene
			locus_tag	SMSCOSUL_00013
17892	14440	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMSCOSUL_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMSCOSUL_00014
17892	14440	gene
			gene	mnmG
			locus_tag	SMSCOSUL_00014
18336	18266	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00015
			product	tRNA-Cys(gca)
18336	18266	gene
			locus_tag	SMSCOSUL_00015
18413	18985	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMSCOSUL_00016
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMSCOSUL_00016
18413	18985	gene
			gene	ctc
			locus_tag	SMSCOSUL_00016
20527	19028	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMSCOSUL_00017
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMSCOSUL_00017
20527	19028	gene
			gene	gltX
			locus_tag	SMSCOSUL_00017
20748	20521	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00018
20748	20521	gene
			locus_tag	SMSCOSUL_00018
20971	20738	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7F6
			locus_tag	SMSCOSUL_00019
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMSCOSUL_00019
20971	20738	gene
			gene	rplI
			locus_tag	SMSCOSUL_00019
21245	20976	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMSCOSUL_00020
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMSCOSUL_00020
21245	20976	gene
			gene	rpsR
			locus_tag	SMSCOSUL_00020
21581	21246	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21468
			locus_tag	SMSCOSUL_00021
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMSCOSUL_00021
21581	21246	gene
			gene	rpsF
			locus_tag	SMSCOSUL_00021
21853	21597	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00022
			product	transfer-messenger RNA, SsrA
21853	21597	gene
			gene	ssrA
			locus_tag	SMSCOSUL_00022
22112	21825	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMSCOSUL_00023
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMSCOSUL_00023
22112	21825	gene
			gene	rpmA
			locus_tag	SMSCOSUL_00023
22434	22102	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMSCOSUL_00024
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMSCOSUL_00024
22434	22102	gene
			gene	rplU
			locus_tag	SMSCOSUL_00024
22531	22456	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00025
			product	tRNA-Met(cat)
22531	22456	gene
			locus_tag	SMSCOSUL_00025
23871	22555	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMSCOSUL_00026
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMSCOSUL_00026
23871	22555	gene
			gene	asnS
			locus_tag	SMSCOSUL_00026
24405	23872	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMSCOSUL_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMSCOSUL_00027
24405	23872	gene
			gene	frr
			locus_tag	SMSCOSUL_00027
24505	25461	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMSCOSUL_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMSCOSUL_00028
24505	25461	gene
			gene	trpS
			locus_tag	SMSCOSUL_00028
25647	25742	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00029
25647	25742	gene
			locus_tag	SMSCOSUL_00029
25748	25833	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00030
			product	tRNA-Leu(tag)
25748	25833	gene
			locus_tag	SMSCOSUL_00030
26639	25899	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00031
26639	25899	gene
			locus_tag	SMSCOSUL_00031
26702	27550	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMSCOSUL_00032
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMSCOSUL_00032
26702	27550	gene
			gene	lipA
			locus_tag	SMSCOSUL_00032
27601	28908	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMSCOSUL_00033
			product	GTPase Der
			protein_id	gnl|Prokka|SMSCOSUL_00033
27601	28908	gene
			gene	der
			locus_tag	SMSCOSUL_00033
29127	30389	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMSCOSUL_00034
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMSCOSUL_00034
29127	30389	gene
			gene	maeB
			locus_tag	SMSCOSUL_00034
30401	30483	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00035
			product	tRNA-Ser(gct)
30401	30483	gene
			locus_tag	SMSCOSUL_00035
30492	30566	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00036
			product	tRNA-Pro(tgg)
30492	30566	gene
			locus_tag	SMSCOSUL_00036
30570	30642	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00037
			product	tRNA-Arg(tct)
30570	30642	gene
			locus_tag	SMSCOSUL_00037
32287	32078	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMSCOSUL_00038
			product	Ferredoxin
			protein_id	gnl|Prokka|SMSCOSUL_00038
32287	32078	gene
			gene	fdx
			locus_tag	SMSCOSUL_00038
32636	32310	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHC9
			locus_tag	SMSCOSUL_00039
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMSCOSUL_00039
32636	32310	gene
			gene	rplS
			locus_tag	SMSCOSUL_00039
32686	33984	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMSCOSUL_00040
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMSCOSUL_00040
32686	33984	gene
			gene	mtaB
			locus_tag	SMSCOSUL_00040
35780	33954	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMSCOSUL_00041
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMSCOSUL_00041
35780	33954	gene
			gene	htpG
			locus_tag	SMSCOSUL_00041
35957	35870	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00042
			product	tRNA-Ser(tga)
35957	35870	gene
			locus_tag	SMSCOSUL_00042
36071	37528	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMSCOSUL_00043
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMSCOSUL_00043
36071	37528	gene
			gene	proS
			locus_tag	SMSCOSUL_00043
38658	37525	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMSCOSUL_00044
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMSCOSUL_00044
38658	37525	gene
			gene	iscS
			locus_tag	SMSCOSUL_00044
39583	38633	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMSCOSUL_00045
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMSCOSUL_00045
39583	38633	gene
			gene	tilS
			locus_tag	SMSCOSUL_00045
39664	39736	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00046
			product	tRNA-Lys(ttt)
39664	39736	gene
			locus_tag	SMSCOSUL_00046
39815	39742	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00047
			product	tRNA-Asp(gtc)
39815	39742	gene
			locus_tag	SMSCOSUL_00047
43700	39873	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMSCOSUL_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMSCOSUL_00048
43700	39873	gene
			gene	dnaE
			locus_tag	SMSCOSUL_00048
43790	43716	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00049
			product	tRNA-Val(tac)
43790	43716	gene
			locus_tag	SMSCOSUL_00049
45187	43796	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMSCOSUL_00050
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMSCOSUL_00050
45187	43796	gene
			gene	mnmE
			locus_tag	SMSCOSUL_00050
46023	45190	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00051
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00051
46023	45190	gene
			locus_tag	SMSCOSUL_00051
47395	46016	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMSCOSUL_00052
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMSCOSUL_00052
47395	46016	gene
			gene	dnaC
			locus_tag	SMSCOSUL_00052
47469	48011	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	SMSCOSUL_00053
			product	Protein GrpE
			protein_id	gnl|Prokka|SMSCOSUL_00053
47469	48011	gene
			gene	grpE
			locus_tag	SMSCOSUL_00053
48020	49099	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMSCOSUL_00054
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMSCOSUL_00054
48020	49099	gene
			gene	dnaJ
			locus_tag	SMSCOSUL_00054
49117	50295	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMSCOSUL_00055
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMSCOSUL_00055
49117	50295	gene
			gene	mnmA
			locus_tag	SMSCOSUL_00055
51349	50258	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMSCOSUL_00056
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMSCOSUL_00056
51349	50258	gene
			gene	ilvE
			locus_tag	SMSCOSUL_00056
51419	51871	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMSCOSUL_00057
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMSCOSUL_00057
51419	51871	gene
			gene	def
			locus_tag	SMSCOSUL_00057
52199	51858	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMSCOSUL_00058
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMSCOSUL_00058
52199	51858	gene
			gene	rplT
			locus_tag	SMSCOSUL_00058
52409	52203	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMSCOSUL_00059
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMSCOSUL_00059
52409	52203	gene
			gene	rpmI
			locus_tag	SMSCOSUL_00059
52940	52422	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMSCOSUL_00060
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMSCOSUL_00060
52940	52422	gene
			gene	infC
			locus_tag	SMSCOSUL_00060
54844	52982	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMSCOSUL_00061
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMSCOSUL_00061
54844	52982	gene
			gene	dnaK
			locus_tag	SMSCOSUL_00061
54905	55303	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMSCOSUL_00062
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMSCOSUL_00062
54905	55303	gene
			gene	rplM
			locus_tag	SMSCOSUL_00062
55303	55686	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RP61
			locus_tag	SMSCOSUL_00063
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMSCOSUL_00063
55303	55686	gene
			gene	rpsI
			locus_tag	SMSCOSUL_00063
55694	56407	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMSCOSUL_00064
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMSCOSUL_00064
55694	56407	gene
			gene	rpsB
			locus_tag	SMSCOSUL_00064
57092	57011	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00065
			product	tRNA-Leu(taa)
57092	57011	gene
			locus_tag	SMSCOSUL_00065
57196	57124	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00066
			product	tRNA-Gly(gcc)
57196	57124	gene
			locus_tag	SMSCOSUL_00066
60969	59755	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50866
			locus_tag	SMSCOSUL_00067
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMSCOSUL_00067
60969	59755	gene
			gene	clpX
			locus_tag	SMSCOSUL_00067
61638	60988	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMSCOSUL_00068
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMSCOSUL_00068
61638	60988	gene
			gene	clpP
			locus_tag	SMSCOSUL_00068
62698	61652	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMSCOSUL_00069
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMSCOSUL_00069
62698	61652	gene
			gene	dnaX
			locus_tag	SMSCOSUL_00069
62837	62735	rRNA
			locus_tag	SMSCOSUL_00070
			product	5S ribosomal RNA
			score	1.2e-10
62837	62735	gene
			locus_tag	SMSCOSUL_00070
65749	62892	rRNA
			locus_tag	SMSCOSUL_00071
			product	23S ribosomal RNA
			score	0
65749	62892	gene
			locus_tag	SMSCOSUL_00071
65855	65782	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00072
			product	tRNA-Ala(tgc)
65855	65782	gene
			locus_tag	SMSCOSUL_00072
65933	65860	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00073
			product	tRNA-Ile(gat)
65933	65860	gene
			locus_tag	SMSCOSUL_00073
67470	65944	rRNA
			locus_tag	SMSCOSUL_00074
			product	16S ribosomal RNA
			score	0
67470	65944	gene
			locus_tag	SMSCOSUL_00074
67574	68698	CDS
			EC_number	2.4.99.17
			dbxref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMSCOSUL_00075
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMSCOSUL_00075
67574	68698	gene
			gene	queA
			locus_tag	SMSCOSUL_00075
68719	69138	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMSCOSUL_00076
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMSCOSUL_00076
68719	69138	gene
			gene	sufE
			locus_tag	SMSCOSUL_00076
69139	69762	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMSCOSUL_00077
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMSCOSUL_00077
69139	69762	gene
			gene	tsaB
			locus_tag	SMSCOSUL_00077
69768	69841	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00078
			product	tRNA-Thr(tgt)
69768	69841	gene
			locus_tag	SMSCOSUL_00078
69854	69936	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00079
			product	tRNA-Tyr(gta)
69854	69936	gene
			locus_tag	SMSCOSUL_00079
69947	70018	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00080
			product	tRNA-Gly(tcc)
69947	70018	gene
			locus_tag	SMSCOSUL_00080
70026	70100	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00081
			product	tRNA-Thr(ggt)
70026	70100	gene
			locus_tag	SMSCOSUL_00081
70120	71307	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMSCOSUL_00082
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMSCOSUL_00082
70120	71307	gene
			gene	tuf
			locus_tag	SMSCOSUL_00082
71316	71389	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00083
			product	tRNA-Trp(cca)
71316	71389	gene
			locus_tag	SMSCOSUL_00083
71404	71856	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMSCOSUL_00084
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMSCOSUL_00084
71404	71856	gene
			gene	rplK
			locus_tag	SMSCOSUL_00084
71825	72448	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMSCOSUL_00085
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMSCOSUL_00085
71825	72448	gene
			gene	rplA
			locus_tag	SMSCOSUL_00085
72495	73034	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMSCOSUL_00086
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMSCOSUL_00086
72495	73034	gene
			gene	rplJ
			locus_tag	SMSCOSUL_00086
73024	73401	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMSCOSUL_00087
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMSCOSUL_00087
73024	73401	gene
			gene	rplL
			locus_tag	SMSCOSUL_00087
73407	77108	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMSCOSUL_00088
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMSCOSUL_00088
73407	77108	gene
			gene	rpoB
			locus_tag	SMSCOSUL_00088
77124	81206	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMSCOSUL_00089
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMSCOSUL_00089
77124	81206	gene
			gene	rpoC
			locus_tag	SMSCOSUL_00089
82679	82754	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00090
			product	tRNA-His(gtg)
82679	82754	gene
			locus_tag	SMSCOSUL_00090
83040	82861	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMSCOSUL_00091
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMSCOSUL_00091
83040	82861	gene
			gene	rpmG
			locus_tag	SMSCOSUL_00091
83254	83030	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMSCOSUL_00092
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMSCOSUL_00092
83254	83030	gene
			gene	rpmB
			locus_tag	SMSCOSUL_00092
84528	83284	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMSCOSUL_00093
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMSCOSUL_00093
84528	83284	gene
			gene	serS
			locus_tag	SMSCOSUL_00093
84691	84617	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00094
			product	tRNA-Phe(gaa)
84691	84617	gene
			locus_tag	SMSCOSUL_00094
87384	84703	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMSCOSUL_00095
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMSCOSUL_00095
87384	84703	gene
			gene	leuS
			locus_tag	SMSCOSUL_00095
88630	87374	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMSCOSUL_00096
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMSCOSUL_00096
88630	87374	gene
			gene	tyrS1
			locus_tag	SMSCOSUL_00096
88728	89942	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMSCOSUL_00097
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMSCOSUL_00097
88728	89942	gene
			gene	leuA
			locus_tag	SMSCOSUL_00097
89884	91281	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMSCOSUL_00098
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMSCOSUL_00098
89884	91281	gene
			gene	leuC
			locus_tag	SMSCOSUL_00098
91268	91852	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMSCOSUL_00099
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMSCOSUL_00099
91268	91852	gene
			gene	leuD1
			locus_tag	SMSCOSUL_00099
91887	92960	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMSCOSUL_00100
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMSCOSUL_00100
91887	92960	gene
			gene	leuB
			locus_tag	SMSCOSUL_00100
93442	93059	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMSCOSUL_00101
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMSCOSUL_00101
93442	93059	gene
			gene	rnpA
			locus_tag	SMSCOSUL_00101
93545	94327	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMSCOSUL_00102
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMSCOSUL_00102
93545	94327	gene
			gene	prfB
			locus_tag	SMSCOSUL_00102
94321	94530	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMSCOSUL_00103
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMSCOSUL_00103
94321	94530	gene
			gene	rpsU
			locus_tag	SMSCOSUL_00103
95492	94527	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMSCOSUL_00104
			product	GTPase Obg
			protein_id	gnl|Prokka|SMSCOSUL_00104
95492	94527	gene
			gene	obg
			locus_tag	SMSCOSUL_00104
96887	95496	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMSCOSUL_00105
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMSCOSUL_00105
96887	95496	gene
			gene	pdhD
			locus_tag	SMSCOSUL_00105
96987	96914	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00106
			product	tRNA-Leu(gag)
96987	96914	gene
			locus_tag	SMSCOSUL_00106
97018	97093	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00107
			product	tRNA-Met(cat)
97018	97093	gene
			locus_tag	SMSCOSUL_00107
97608	97150	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMSCOSUL_00108
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMSCOSUL_00108
97608	97150	gene
			gene	smpB
			locus_tag	SMSCOSUL_00108
97708	98022	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00109
97708	98022	gene
			locus_tag	SMSCOSUL_00109
99700	98057	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMSCOSUL_00110
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMSCOSUL_00110
99700	98057	gene
			gene	groL
			locus_tag	SMSCOSUL_00110
99973	99704	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMSCOSUL_00111
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMSCOSUL_00111
99973	99704	gene
			gene	groS
			locus_tag	SMSCOSUL_00111
101386	100043	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WZC1
			locus_tag	SMSCOSUL_00112
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMSCOSUL_00112
101386	100043	gene
			gene	miaB
			locus_tag	SMSCOSUL_00112
101425	102852	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMSCOSUL_00113
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMSCOSUL_00113
101425	102852	gene
			gene	sufB
			locus_tag	SMSCOSUL_00113
102886	103635	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMSCOSUL_00114
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMSCOSUL_00114
102886	103635	gene
			gene	sufC
			locus_tag	SMSCOSUL_00114
103626	104969	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMSCOSUL_00115
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMSCOSUL_00115
103626	104969	gene
			gene	sufD
			locus_tag	SMSCOSUL_00115
104935	106137	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMSCOSUL_00116
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMSCOSUL_00116
104935	106137	gene
			gene	sufS
			locus_tag	SMSCOSUL_00116
106148	107812	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMSCOSUL_00117
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMSCOSUL_00117
106148	107812	gene
			gene	infB
			locus_tag	SMSCOSUL_00117
108034	107816	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMSCOSUL_00118
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMSCOSUL_00118
108034	107816	gene
			gene	rpsT
			locus_tag	SMSCOSUL_00118
108119	108048	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00119
			product	tRNA-Glu(ttc)
108119	108048	gene
			locus_tag	SMSCOSUL_00119
108393	108121	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMSCOSUL_00120
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMSCOSUL_00120
108393	108121	gene
			gene	rpsP
			locus_tag	SMSCOSUL_00120
108471	108541	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00121
			product	tRNA-Gln(ttg)
108471	108541	gene
			locus_tag	SMSCOSUL_00121
108566	108772	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMSCOSUL_00122
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMSCOSUL_00122
108566	108772	gene
			gene	rpmF
			locus_tag	SMSCOSUL_00122
109727	108744	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMSCOSUL_00123
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMSCOSUL_00123
109727	108744	gene
			gene	pdhB
			locus_tag	SMSCOSUL_00123
110680	109745	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMSCOSUL_00124
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMSCOSUL_00124
110680	109745	gene
			gene	sigA
			locus_tag	SMSCOSUL_00124
112764	110671	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMSCOSUL_00125
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMSCOSUL_00125
112764	110671	gene
			gene	pnp
			locus_tag	SMSCOSUL_00125
112937	112767	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00126
112937	112767	gene
			locus_tag	SMSCOSUL_00126
112994	113272	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMSCOSUL_00127
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMSCOSUL_00127
112994	113272	gene
			gene	rpmE2
			locus_tag	SMSCOSUL_00127
114244	113243	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMSCOSUL_00128
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMSCOSUL_00128
114244	113243	gene
			gene	tsaD
			locus_tag	SMSCOSUL_00128
114290	114664	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMSCOSUL_00129
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMSCOSUL_00129
114290	114664	gene
			gene	rpsL
			locus_tag	SMSCOSUL_00129
114664	115143	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMSCOSUL_00130
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMSCOSUL_00130
114664	115143	gene
			gene	rpsG
			locus_tag	SMSCOSUL_00130
115156	117249	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMSCOSUL_00131
			product	Elongation factor G
			protein_id	gnl|Prokka|SMSCOSUL_00131
115156	117249	gene
			gene	fusA
			locus_tag	SMSCOSUL_00131
117243	117539	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMSCOSUL_00132
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMSCOSUL_00132
117243	117539	gene
			gene	rpsJ
			locus_tag	SMSCOSUL_00132
117533	118153	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMSCOSUL_00133
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMSCOSUL_00133
117533	118153	gene
			gene	rplC
			locus_tag	SMSCOSUL_00133
118156	118803	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMSCOSUL_00134
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMSCOSUL_00134
118156	118803	gene
			gene	rplD
			locus_tag	SMSCOSUL_00134
118810	119124	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00135
118810	119124	gene
			locus_tag	SMSCOSUL_00135
119126	119953	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMSCOSUL_00136
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMSCOSUL_00136
119126	119953	gene
			gene	rplB
			locus_tag	SMSCOSUL_00136
119962	120252	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMSCOSUL_00137
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMSCOSUL_00137
119962	120252	gene
			gene	rpsS
			locus_tag	SMSCOSUL_00137
120252	120614	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00138
120252	120614	gene
			locus_tag	SMSCOSUL_00138
120599	121261	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMSCOSUL_00139
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMSCOSUL_00139
120599	121261	gene
			gene	rpsC
			locus_tag	SMSCOSUL_00139
121268	121699	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMSCOSUL_00140
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMSCOSUL_00140
121268	121699	gene
			gene	rplP
			locus_tag	SMSCOSUL_00140
121669	121911	CDS
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O06051
			locus_tag	SMSCOSUL_00141
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMSCOSUL_00141
121669	121911	gene
			gene	rpsQ
			locus_tag	SMSCOSUL_00141
121927	122292	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMSCOSUL_00142
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMSCOSUL_00142
121927	122292	gene
			gene	rplN
			locus_tag	SMSCOSUL_00142
122300	122629	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00143
122300	122629	gene
			locus_tag	SMSCOSUL_00143
122613	123158	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	SMSCOSUL_00144
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMSCOSUL_00144
122613	123158	gene
			gene	rplE
			locus_tag	SMSCOSUL_00144
123163	123432	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMSCOSUL_00145
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMSCOSUL_00145
123163	123432	gene
			gene	rpsN2
			locus_tag	SMSCOSUL_00145
123445	123834	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMSCOSUL_00146
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMSCOSUL_00146
123445	123834	gene
			gene	rpsH
			locus_tag	SMSCOSUL_00146
123851	124408	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMSCOSUL_00147
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMSCOSUL_00147
123851	124408	gene
			gene	rplF
			locus_tag	SMSCOSUL_00147
124422	124709	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMSCOSUL_00148
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMSCOSUL_00148
124422	124709	gene
			gene	rplR
			locus_tag	SMSCOSUL_00148
124713	125201	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMSCOSUL_00149
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMSCOSUL_00149
124713	125201	gene
			gene	rpsE
			locus_tag	SMSCOSUL_00149
125208	125675	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMSCOSUL_00150
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMSCOSUL_00150
125208	125675	gene
			gene	rplO
			locus_tag	SMSCOSUL_00150
125875	125991	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMSCOSUL_00151
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMSCOSUL_00151
125875	125991	gene
			gene	rpmJ
			locus_tag	SMSCOSUL_00151
125995	126378	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMSCOSUL_00152
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMSCOSUL_00152
125995	126378	gene
			gene	rpsM
			locus_tag	SMSCOSUL_00152
126378	126731	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMSCOSUL_00153
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMSCOSUL_00153
126378	126731	gene
			gene	rpsK
			locus_tag	SMSCOSUL_00153
126697	127356	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMSCOSUL_00154
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMSCOSUL_00154
126697	127356	gene
			gene	rpsD
			locus_tag	SMSCOSUL_00154
127367	128371	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q925Z2
			locus_tag	SMSCOSUL_00155
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMSCOSUL_00155
127367	128371	gene
			gene	rpoA
			locus_tag	SMSCOSUL_00155
128349	128699	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMSCOSUL_00156
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMSCOSUL_00156
128349	128699	gene
			gene	rplQ
			locus_tag	SMSCOSUL_00156
128699	129643	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMSCOSUL_00157
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMSCOSUL_00157
128699	129643	gene
			gene	rsmH
			locus_tag	SMSCOSUL_00157
131502	129871	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMSCOSUL_00158
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMSCOSUL_00158
131502	129871	gene
			gene	mutL
			locus_tag	SMSCOSUL_00158
133003	131537	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMSCOSUL_00159
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMSCOSUL_00159
133003	131537	gene
			gene	lysS
			locus_tag	SMSCOSUL_00159
133090	133017	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMSCOSUL_00160
			product	tRNA-Arg(acg)
133090	133017	gene
			locus_tag	SMSCOSUL_00160
133213	134208	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMSCOSUL_00161
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMSCOSUL_00161
133213	134208	gene
			gene	acoA
			locus_tag	SMSCOSUL_00161
134218	135318	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMSCOSUL_00162
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMSCOSUL_00162
134218	135318	gene
			gene	pdhC
			locus_tag	SMSCOSUL_00162
135740	135315	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00163
135740	135315	gene
			locus_tag	SMSCOSUL_00163
135772	136638	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00164
135772	136638	gene
			locus_tag	SMSCOSUL_00164
136602	137546	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMSCOSUL_00165
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMSCOSUL_00165
136602	137546	gene
			gene	trxB
			locus_tag	SMSCOSUL_00165
138814	137753	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMSCOSUL_00166
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMSCOSUL_00166
138814	137753	gene
			locus_tag	SMSCOSUL_00166
139133	138900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMSCOSUL_00167
			product	hypothetical protein
			protein_id	gnl|Prokka|SMSCOSUL_00167
139133	138900	gene
			locus_tag	SMSCOSUL_00167
140819	139140	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMSCOSUL_00168
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMSCOSUL_00168
140819	139140	gene
			gene	ilvB
			locus_tag	SMSCOSUL_00168
142525	140798	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMSCOSUL_00169
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMSCOSUL_00169
142525	140798	gene
			gene	ilvD
			locus_tag	SMSCOSUL_00169
