>Feature gnl|Prokka|SMCOTACU_1
1	720	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMCOTACU_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMCOTACU_00001
1	720	gene
			gene	lipB
			locus_tag	SMCOTACU_00001
736	3321	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMCOTACU_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMCOTACU_00002
736	3321	gene
			gene	valS
			locus_tag	SMCOTACU_00002
3354	3686	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMCOTACU_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMCOTACU_00003
3354	3686	gene
			gene	rsfS
			locus_tag	SMCOTACU_00003
3846	4955	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMCOTACU_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMCOTACU_00004
3846	4955	gene
			gene	dnaN
			locus_tag	SMCOTACU_00004
5000	6130	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMCOTACU_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMCOTACU_00005
5000	6130	gene
			gene	rpsA
			locus_tag	SMCOTACU_00005
7326	6127	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMCOTACU_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMCOTACU_00006
7326	6127	gene
			gene	rho
			locus_tag	SMCOTACU_00006
7345	8454	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMCOTACU_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMCOTACU_00007
7345	8454	gene
			gene	prfA
			locus_tag	SMCOTACU_00007
8466	9218	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMCOTACU_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMCOTACU_00008
8466	9218	gene
			gene	rsmA
			locus_tag	SMCOTACU_00008
9264	9339	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00009
			product	tRNA-Met(cat)
9264	9339	gene
			locus_tag	SMCOTACU_00009
9630	12953	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMCOTACU_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMCOTACU_00010
9630	12953	gene
			gene	ileS
			locus_tag	SMCOTACU_00010
13036	12961	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00011
			product	tRNA-Asn(gtt)
13036	12961	gene
			locus_tag	SMCOTACU_00011
14307	13543	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00012
14307	13543	gene
			locus_tag	SMCOTACU_00012
15919	14285	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMCOTACU_00013
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMCOTACU_00013
15919	14285	gene
			gene	glnS
			locus_tag	SMCOTACU_00013
17778	15928	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMCOTACU_00014
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMCOTACU_00014
17778	15928	gene
			gene	mnmG
			locus_tag	SMCOTACU_00014
18216	17806	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMCOTACU_00015
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMCOTACU_00015
18216	17806	gene
			gene	ybeY
			locus_tag	SMCOTACU_00015
18305	18235	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00016
			product	tRNA-Cys(gca)
18305	18235	gene
			locus_tag	SMCOTACU_00016
18410	19003	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMCOTACU_00017
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMCOTACU_00017
18410	19003	gene
			gene	rplY
			locus_tag	SMCOTACU_00017
19230	19009	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ1
			locus_tag	SMCOTACU_00018
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMCOTACU_00018
19230	19009	gene
			gene	rplI
			locus_tag	SMCOTACU_00018
19508	19227	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMCOTACU_00019
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMCOTACU_00019
19508	19227	gene
			gene	rpsR
			locus_tag	SMCOTACU_00019
19851	19501	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMCOTACU_00020
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMCOTACU_00020
19851	19501	gene
			gene	rpsF
			locus_tag	SMCOTACU_00020
20178	19879	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00021
			product	transfer-messenger RNA, SsrA
20178	19879	gene
			gene	ssrA
			locus_tag	SMCOTACU_00021
20443	20180	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMCOTACU_00022
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMCOTACU_00022
20443	20180	gene
			gene	rpmA
			locus_tag	SMCOTACU_00022
20765	20433	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMCOTACU_00023
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMCOTACU_00023
20765	20433	gene
			gene	rplU
			locus_tag	SMCOTACU_00023
20933	20858	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00024
			product	tRNA-Met(cat)
20933	20858	gene
			locus_tag	SMCOTACU_00024
21560	21000	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMCOTACU_00025
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMCOTACU_00025
21560	21000	gene
			gene	frr
			locus_tag	SMCOTACU_00025
21635	22597	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMCOTACU_00026
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMCOTACU_00026
21635	22597	gene
			gene	trpS
			locus_tag	SMCOTACU_00026
22601	24382	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMCOTACU_00027
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMCOTACU_00027
22601	24382	gene
			gene	korA
			locus_tag	SMCOTACU_00027
24398	24526	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00028
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00028
24398	24526	gene
			locus_tag	SMCOTACU_00028
24570	24654	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00029
			product	tRNA-Leu(tag)
24570	24654	gene
			locus_tag	SMCOTACU_00029
24660	24743	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00030
			product	tRNA-Leu(caa)
24660	24743	gene
			locus_tag	SMCOTACU_00030
25375	24746	CDS
			EC_number	1.11.1.15
			dbxref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMCOTACU_00031
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMCOTACU_00031
25375	24746	gene
			gene	ahpC
			locus_tag	SMCOTACU_00031
26287	25502	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00032
26287	25502	gene
			locus_tag	SMCOTACU_00032
26306	27148	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMCOTACU_00033
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMCOTACU_00033
26306	27148	gene
			gene	lipA
			locus_tag	SMCOTACU_00033
27213	28520	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMCOTACU_00034
			product	GTPase Der
			protein_id	gnl|Prokka|SMCOTACU_00034
27213	28520	gene
			gene	der
			locus_tag	SMCOTACU_00034
28765	30033	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMCOTACU_00035
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMCOTACU_00035
28765	30033	gene
			gene	maeB
			locus_tag	SMCOTACU_00035
30042	30127	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00036
			product	tRNA-Ser(gct)
30042	30127	gene
			locus_tag	SMCOTACU_00036
30129	30203	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00037
			product	tRNA-Pro(tgg)
30129	30203	gene
			locus_tag	SMCOTACU_00037
30270	30342	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00038
			product	tRNA-Arg(tct)
30270	30342	gene
			locus_tag	SMCOTACU_00038
32014	31811	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMCOTACU_00039
			product	Ferredoxin
			protein_id	gnl|Prokka|SMCOTACU_00039
32014	31811	gene
			gene	fdx
			locus_tag	SMCOTACU_00039
32329	32018	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHC9
			locus_tag	SMCOTACU_00040
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMCOTACU_00040
32329	32018	gene
			gene	rplS
			locus_tag	SMCOTACU_00040
32374	33702	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMCOTACU_00041
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMCOTACU_00041
32374	33702	gene
			gene	mtaB
			locus_tag	SMCOTACU_00041
35481	33697	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Z3
			locus_tag	SMCOTACU_00042
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMCOTACU_00042
35481	33697	gene
			gene	htpG
			locus_tag	SMCOTACU_00042
35617	35531	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00043
			product	tRNA-Ser(tga)
35617	35531	gene
			locus_tag	SMCOTACU_00043
35770	37224	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMCOTACU_00044
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMCOTACU_00044
35770	37224	gene
			gene	proS
			locus_tag	SMCOTACU_00044
38377	37244	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	SMCOTACU_00045
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMCOTACU_00045
38377	37244	gene
			gene	iscS
			locus_tag	SMCOTACU_00045
39312	38374	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMCOTACU_00046
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMCOTACU_00046
39312	38374	gene
			gene	tilS
			locus_tag	SMCOTACU_00046
39396	39468	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00047
			product	tRNA-Lys(ttt)
39396	39468	gene
			locus_tag	SMCOTACU_00047
39547	39474	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00048
			product	tRNA-Asp(gtc)
39547	39474	gene
			locus_tag	SMCOTACU_00048
42973	39614	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMCOTACU_00049
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMCOTACU_00049
42973	39614	gene
			gene	dnaE
			locus_tag	SMCOTACU_00049
43065	42991	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00050
			product	tRNA-Val(tac)
43065	42991	gene
			locus_tag	SMCOTACU_00050
44477	43074	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMCOTACU_00051
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMCOTACU_00051
44477	43074	gene
			gene	mnmE
			locus_tag	SMCOTACU_00051
45328	44456	CDS
			EC_number	3.4.11.-
			dbxref	COG:COG1363
			gene	ysdC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P94521
			locus_tag	SMCOTACU_00052
			product	Putative aminopeptidase YsdC
			protein_id	gnl|Prokka|SMCOTACU_00052
45328	44456	gene
			gene	ysdC
			locus_tag	SMCOTACU_00052
46696	45329	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMCOTACU_00053
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMCOTACU_00053
46696	45329	gene
			gene	dnaC
			locus_tag	SMCOTACU_00053
46794	47303	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMCOTACU_00054
			product	Protein GrpE
			protein_id	gnl|Prokka|SMCOTACU_00054
46794	47303	gene
			gene	grpE
			locus_tag	SMCOTACU_00054
47311	48414	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMCOTACU_00055
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMCOTACU_00055
47311	48414	gene
			gene	dnaJ
			locus_tag	SMCOTACU_00055
48416	49606	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMCOTACU_00056
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMCOTACU_00056
48416	49606	gene
			gene	mnmA
			locus_tag	SMCOTACU_00056
50720	49629	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMCOTACU_00057
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMCOTACU_00057
50720	49629	gene
			gene	ilvE
			locus_tag	SMCOTACU_00057
50769	51206	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMCOTACU_00058
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMCOTACU_00058
50769	51206	gene
			gene	def
			locus_tag	SMCOTACU_00058
51613	51278	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMCOTACU_00059
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMCOTACU_00059
51613	51278	gene
			gene	rplT
			locus_tag	SMCOTACU_00059
51821	51615	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMCOTACU_00060
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMCOTACU_00060
51821	51615	gene
			gene	rpmI
			locus_tag	SMCOTACU_00060
52401	51766	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMCOTACU_00061
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMCOTACU_00061
52401	51766	gene
			gene	infC
			locus_tag	SMCOTACU_00061
54357	52474	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMCOTACU_00062
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMCOTACU_00062
54357	52474	gene
			gene	dnaK
			locus_tag	SMCOTACU_00062
54436	54837	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMCOTACU_00063
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMCOTACU_00063
54436	54837	gene
			gene	rplM
			locus_tag	SMCOTACU_00063
54837	55229	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMCOTACU_00064
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMCOTACU_00064
54837	55229	gene
			gene	rpsI
			locus_tag	SMCOTACU_00064
55239	55946	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21464
			locus_tag	SMCOTACU_00065
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMCOTACU_00065
55239	55946	gene
			gene	rpsB
			locus_tag	SMCOTACU_00065
55982	56614	CDS
			dbxref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80700
			locus_tag	SMCOTACU_00066
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMCOTACU_00066
55982	56614	gene
			gene	tsf
			locus_tag	SMCOTACU_00066
56724	56638	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00067
			product	tRNA-Leu(taa)
56724	56638	gene
			locus_tag	SMCOTACU_00067
56802	56730	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00068
			product	tRNA-Gly(gcc)
56802	56730	gene
			locus_tag	SMCOTACU_00068
59426	56868	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMCOTACU_00069
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMCOTACU_00069
59426	56868	gene
			gene	mutS
			locus_tag	SMCOTACU_00069
60714	59503	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMCOTACU_00070
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMCOTACU_00070
60714	59503	gene
			gene	clpX
			locus_tag	SMCOTACU_00070
61394	60717	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMCOTACU_00071
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMCOTACU_00071
61394	60717	gene
			gene	clpP
			locus_tag	SMCOTACU_00071
61789	61565	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00072
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00072
61789	61565	gene
			locus_tag	SMCOTACU_00072
62389	62126	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WNT9
			locus_tag	SMCOTACU_00073
			product	DNA polymerase III subunit gamma/tau
			protein_id	gnl|Prokka|SMCOTACU_00073
62389	62126	gene
			gene	dnaX
			locus_tag	SMCOTACU_00073
62655	62553	rRNA
			locus_tag	SMCOTACU_00074
			product	5S ribosomal RNA
			score	3.1e-10
62655	62553	gene
			locus_tag	SMCOTACU_00074
65609	62739	rRNA
			locus_tag	SMCOTACU_00075
			product	23S ribosomal RNA
			score	0
65609	62739	gene
			locus_tag	SMCOTACU_00075
65728	65655	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00076
			product	tRNA-Ala(tgc)
65728	65655	gene
			locus_tag	SMCOTACU_00076
65805	65732	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00077
			product	tRNA-Ile(gat)
65805	65732	gene
			locus_tag	SMCOTACU_00077
67375	65839	rRNA
			locus_tag	SMCOTACU_00078
			product	16S ribosomal RNA
			score	0
67375	65839	gene
			locus_tag	SMCOTACU_00078
67546	68724	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMCOTACU_00079
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMCOTACU_00079
67546	68724	gene
			gene	queA
			locus_tag	SMCOTACU_00079
68747	69175	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMCOTACU_00080
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMCOTACU_00080
68747	69175	gene
			gene	sufE
			locus_tag	SMCOTACU_00080
69189	69791	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q87RD1
			locus_tag	SMCOTACU_00081
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMCOTACU_00081
69189	69791	gene
			gene	tsaB
			locus_tag	SMCOTACU_00081
69797	69870	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00082
			product	tRNA-Thr(tgt)
69797	69870	gene
			locus_tag	SMCOTACU_00082
69882	69963	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00083
			product	tRNA-Tyr(gta)
69882	69963	gene
			locus_tag	SMCOTACU_00083
69973	70047	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00084
			product	tRNA-Gly(tcc)
69973	70047	gene
			locus_tag	SMCOTACU_00084
70049	70123	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00085
			product	tRNA-Thr(ggt)
70049	70123	gene
			locus_tag	SMCOTACU_00085
70143	71330	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMCOTACU_00086
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMCOTACU_00086
70143	71330	gene
			gene	tuf
			locus_tag	SMCOTACU_00086
71354	71425	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00087
			product	tRNA-Trp(cca)
71354	71425	gene
			locus_tag	SMCOTACU_00087
71440	71898	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMCOTACU_00088
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMCOTACU_00088
71440	71898	gene
			gene	rplK
			locus_tag	SMCOTACU_00088
71861	72475	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMCOTACU_00089
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMCOTACU_00089
71861	72475	gene
			gene	rplA
			locus_tag	SMCOTACU_00089
72481	73017	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMCOTACU_00090
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMCOTACU_00090
72481	73017	gene
			gene	rplJ
			locus_tag	SMCOTACU_00090
73007	73375	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMCOTACU_00091
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMCOTACU_00091
73007	73375	gene
			gene	rplL
			locus_tag	SMCOTACU_00091
73381	77079	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMCOTACU_00092
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMCOTACU_00092
73381	77079	gene
			gene	rpoB
			locus_tag	SMCOTACU_00092
77081	81163	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMCOTACU_00093
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMCOTACU_00093
77081	81163	gene
			gene	rpoC
			locus_tag	SMCOTACU_00093
81900	81148	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHP9
			locus_tag	SMCOTACU_00094
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMCOTACU_00094
81900	81148	gene
			gene	truA
			locus_tag	SMCOTACU_00094
81973	82941	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMCOTACU_00095
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMCOTACU_00095
81973	82941	gene
			gene	rluD
			locus_tag	SMCOTACU_00095
82964	83039	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00096
			product	tRNA-His(gtg)
82964	83039	gene
			locus_tag	SMCOTACU_00096
83263	83138	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00097
83263	83138	gene
			locus_tag	SMCOTACU_00097
83491	83276	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMCOTACU_00098
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMCOTACU_00098
83491	83276	gene
			gene	rpmG
			locus_tag	SMCOTACU_00098
83717	83475	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMCOTACU_00099
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMCOTACU_00099
83717	83475	gene
			gene	rpmB
			locus_tag	SMCOTACU_00099
84994	83750	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMCOTACU_00100
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMCOTACU_00100
84994	83750	gene
			gene	serS
			locus_tag	SMCOTACU_00100
85915	85067	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMCOTACU_00101
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMCOTACU_00101
85915	85067	gene
			gene	korB
			locus_tag	SMCOTACU_00101
86015	85944	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00102
			product	tRNA-Phe(gaa)
86015	85944	gene
			locus_tag	SMCOTACU_00102
89996	88734	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMCOTACU_00103
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMCOTACU_00103
89996	88734	gene
			gene	tyrS1
			locus_tag	SMCOTACU_00103
90164	91327	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMCOTACU_00104
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMCOTACU_00104
90164	91327	gene
			gene	leuA
			locus_tag	SMCOTACU_00104
91329	92744	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15717
			locus_tag	SMCOTACU_00105
			product	3-isopropylmalate dehydratase large subunit 1
			protein_id	gnl|Prokka|SMCOTACU_00105
91329	92744	gene
			gene	leuC1
			locus_tag	SMCOTACU_00105
92731	93315	CDS
			EC_number	4.2.1.33
			gene	leuD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65278
			locus_tag	SMCOTACU_00106
			product	3-isopropylmalate dehydratase small subunit
			protein_id	gnl|Prokka|SMCOTACU_00106
92731	93315	gene
			gene	leuD
			locus_tag	SMCOTACU_00106
93361	94431	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMCOTACU_00107
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMCOTACU_00107
93361	94431	gene
			gene	leuB
			locus_tag	SMCOTACU_00107
94810	94424	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMCOTACU_00108
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMCOTACU_00108
94810	94424	gene
			gene	rnpA
			locus_tag	SMCOTACU_00108
94858	95895	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMCOTACU_00109
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMCOTACU_00109
94858	95895	gene
			gene	prfB
			locus_tag	SMCOTACU_00109
95892	96083	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMCOTACU_00110
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMCOTACU_00110
95892	96083	gene
			gene	rpsU
			locus_tag	SMCOTACU_00110
97121	96096	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMCOTACU_00111
			product	GTPase Obg
			protein_id	gnl|Prokka|SMCOTACU_00111
97121	96096	gene
			gene	obg
			locus_tag	SMCOTACU_00111
98525	97131	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMCOTACU_00112
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMCOTACU_00112
98525	97131	gene
			gene	pdhD
			locus_tag	SMCOTACU_00112
98616	98543	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00113
			product	tRNA-Leu(gag)
98616	98543	gene
			locus_tag	SMCOTACU_00113
98723	98800	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00114
			product	tRNA-Met(cat)
98723	98800	gene
			locus_tag	SMCOTACU_00114
99328	99747	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00115
99328	99747	gene
			locus_tag	SMCOTACU_00115
101440	99800	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMCOTACU_00116
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMCOTACU_00116
101440	99800	gene
			gene	groL
			locus_tag	SMCOTACU_00116
101772	101449	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMCOTACU_00117
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMCOTACU_00117
101772	101449	gene
			gene	groS
			locus_tag	SMCOTACU_00117
103100	101802	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMCOTACU_00118
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMCOTACU_00118
103100	101802	gene
			gene	miaB
			locus_tag	SMCOTACU_00118
103170	104624	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMCOTACU_00119
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMCOTACU_00119
103170	104624	gene
			gene	sufB
			locus_tag	SMCOTACU_00119
104664	105410	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMCOTACU_00120
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMCOTACU_00120
104664	105410	gene
			gene	sufC
			locus_tag	SMCOTACU_00120
105407	106744	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMCOTACU_00121
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMCOTACU_00121
105407	106744	gene
			gene	sufD
			locus_tag	SMCOTACU_00121
106731	107966	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMCOTACU_00122
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMCOTACU_00122
106731	107966	gene
			gene	sufS
			locus_tag	SMCOTACU_00122
108025	109554	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65134
			locus_tag	SMCOTACU_00123
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMCOTACU_00123
108025	109554	gene
			gene	infB
			locus_tag	SMCOTACU_00123
109788	109546	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMCOTACU_00124
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMCOTACU_00124
109788	109546	gene
			gene	rpsT
			locus_tag	SMCOTACU_00124
109893	109822	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00125
			product	tRNA-Glu(ttc)
109893	109822	gene
			locus_tag	SMCOTACU_00125
110203	109916	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMCOTACU_00126
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMCOTACU_00126
110203	109916	gene
			gene	rpsP
			locus_tag	SMCOTACU_00126
110280	110350	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00127
			product	tRNA-Gln(ttg)
110280	110350	gene
			locus_tag	SMCOTACU_00127
110501	110686	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMCOTACU_00128
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMCOTACU_00128
110501	110686	gene
			gene	rpmF
			locus_tag	SMCOTACU_00128
111120	110689	CDS
			EC_number	3.1.22.4
			dbxref	COG:COG0817
			gene	ruvC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SJC4
			locus_tag	SMCOTACU_00129
			product	Crossover junction endodeoxyribonuclease RuvC
			protein_id	gnl|Prokka|SMCOTACU_00129
111120	110689	gene
			gene	ruvC
			locus_tag	SMCOTACU_00129
112130	111150	CDS
			EC_number	1.2.4.4
			dbxref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMCOTACU_00130
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMCOTACU_00130
112130	111150	gene
			gene	bfmBAB
			locus_tag	SMCOTACU_00130
113103	112180	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMCOTACU_00131
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMCOTACU_00131
113103	112180	gene
			gene	sigA
			locus_tag	SMCOTACU_00131
115387	113057	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50849
			locus_tag	SMCOTACU_00132
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMCOTACU_00132
115387	113057	gene
			gene	pnp
			locus_tag	SMCOTACU_00132
115600	115400	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00133
115600	115400	gene
			locus_tag	SMCOTACU_00133
115721	116011	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMCOTACU_00134
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMCOTACU_00134
115721	116011	gene
			gene	rpmE2
			locus_tag	SMCOTACU_00134
116986	115982	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMCOTACU_00135
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMCOTACU_00135
116986	115982	gene
			gene	tsaD
			locus_tag	SMCOTACU_00135
117017	117397	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMCOTACU_00136
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMCOTACU_00136
117017	117397	gene
			gene	rpsL
			locus_tag	SMCOTACU_00136
117407	117877	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMCOTACU_00137
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMCOTACU_00137
117407	117877	gene
			gene	rpsG
			locus_tag	SMCOTACU_00137
117887	119980	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMCOTACU_00138
			product	Elongation factor G
			protein_id	gnl|Prokka|SMCOTACU_00138
117887	119980	gene
			gene	fusA
			locus_tag	SMCOTACU_00138
119974	120288	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMCOTACU_00139
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMCOTACU_00139
119974	120288	gene
			gene	rpsJ
			locus_tag	SMCOTACU_00139
120282	120917	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMCOTACU_00140
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMCOTACU_00140
120282	120917	gene
			gene	rplC
			locus_tag	SMCOTACU_00140
120911	121558	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMCOTACU_00141
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMCOTACU_00141
120911	121558	gene
			gene	rplD
			locus_tag	SMCOTACU_00141
121571	121882	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00142
121571	121882	gene
			locus_tag	SMCOTACU_00142
121872	122699	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMCOTACU_00143
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMCOTACU_00143
121872	122699	gene
			gene	rplB
			locus_tag	SMCOTACU_00143
122711	123016	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMCOTACU_00144
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMCOTACU_00144
122711	123016	gene
			gene	rpsS
			locus_tag	SMCOTACU_00144
123009	123386	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	SMCOTACU_00145
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMCOTACU_00145
123009	123386	gene
			gene	rplV
			locus_tag	SMCOTACU_00145
123371	124099	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMCOTACU_00146
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMCOTACU_00146
123371	124099	gene
			gene	rpsC
			locus_tag	SMCOTACU_00146
124071	124475	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMCOTACU_00147
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMCOTACU_00147
124071	124475	gene
			gene	rplP
			locus_tag	SMCOTACU_00147
124475	124720	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMCOTACU_00148
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMCOTACU_00148
124475	124720	gene
			gene	rpsQ
			locus_tag	SMCOTACU_00148
124722	125090	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMCOTACU_00149
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMCOTACU_00149
124722	125090	gene
			gene	rplN
			locus_tag	SMCOTACU_00149
125099	125446	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00150
125099	125446	gene
			locus_tag	SMCOTACU_00150
125430	125987	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMCOTACU_00151
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMCOTACU_00151
125430	125987	gene
			gene	rplE
			locus_tag	SMCOTACU_00151
125980	126249	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMCOTACU_00152
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMCOTACU_00152
125980	126249	gene
			gene	rpsN2
			locus_tag	SMCOTACU_00152
126262	126651	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMCOTACU_00153
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMCOTACU_00153
126262	126651	gene
			gene	rpsH
			locus_tag	SMCOTACU_00153
126669	127226	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMCOTACU_00154
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMCOTACU_00154
126669	127226	gene
			gene	rplF
			locus_tag	SMCOTACU_00154
127235	127552	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMCOTACU_00155
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMCOTACU_00155
127235	127552	gene
			gene	rplR
			locus_tag	SMCOTACU_00155
127556	128032	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMCOTACU_00156
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMCOTACU_00156
127556	128032	gene
			gene	rpsE
			locus_tag	SMCOTACU_00156
128063	128521	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMCOTACU_00157
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMCOTACU_00157
128063	128521	gene
			gene	rplO
			locus_tag	SMCOTACU_00157
128661	128750	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00075
			locus_tag	SMCOTACU_00158
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMCOTACU_00158
128661	128750	gene
			gene	infA
			locus_tag	SMCOTACU_00158
128747	128863	CDS
			dbxref	COG:COG0257
			gene	ykgO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2EEQ2
			locus_tag	SMCOTACU_00159
			product	50S ribosomal protein L36 2
			protein_id	gnl|Prokka|SMCOTACU_00159
128747	128863	gene
			gene	ykgO
			locus_tag	SMCOTACU_00159
128867	129244	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMCOTACU_00160
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMCOTACU_00160
128867	129244	gene
			gene	rpsM
			locus_tag	SMCOTACU_00160
129241	129600	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMCOTACU_00161
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMCOTACU_00161
129241	129600	gene
			gene	rpsK
			locus_tag	SMCOTACU_00161
129619	130194	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V8
			locus_tag	SMCOTACU_00162
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMCOTACU_00162
129619	130194	gene
			gene	rpsD
			locus_tag	SMCOTACU_00162
130304	131251	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	SMCOTACU_00163
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMCOTACU_00163
130304	131251	gene
			gene	rpoA
			locus_tag	SMCOTACU_00163
131248	131598	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSJ5
			locus_tag	SMCOTACU_00164
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMCOTACU_00164
131248	131598	gene
			gene	rplQ
			locus_tag	SMCOTACU_00164
131599	132501	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMCOTACU_00165
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMCOTACU_00165
131599	132501	gene
			gene	rsmH
			locus_tag	SMCOTACU_00165
134415	132751	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMCOTACU_00166
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMCOTACU_00166
134415	132751	gene
			gene	mutL
			locus_tag	SMCOTACU_00166
135130	134405	CDS
			EC_number	6.1.1.6
			gene	lysS_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMCOTACU_00167
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMCOTACU_00167
135130	134405	gene
			gene	lysS_1
			locus_tag	SMCOTACU_00167
135862	136173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00168
135862	136173	gene
			locus_tag	SMCOTACU_00168
138039	137077	CDS
			EC_number	6.1.1.6
			dbxref	COG:COG1190
			gene	lysS_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8N3
			locus_tag	SMCOTACU_00169
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMCOTACU_00169
138039	137077	gene
			gene	lysS_2
			locus_tag	SMCOTACU_00169
138126	138053	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMCOTACU_00170
			product	tRNA-Arg(acg)
138126	138053	gene
			locus_tag	SMCOTACU_00170
138230	139282	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMCOTACU_00171
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMCOTACU_00171
138230	139282	gene
			gene	acoA
			locus_tag	SMCOTACU_00171
139248	140510	CDS
			EC_number	2.3.1.12
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65636
			locus_tag	SMCOTACU_00172
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMCOTACU_00172
139248	140510	gene
			gene	pdhC
			locus_tag	SMCOTACU_00172
140959	140579	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00173
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00173
140959	140579	gene
			locus_tag	SMCOTACU_00173
141503	141075	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00174
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00174
141503	141075	gene
			locus_tag	SMCOTACU_00174
142498	141464	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMCOTACU_00175
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMCOTACU_00175
142498	141464	gene
			locus_tag	SMCOTACU_00175
142882	142646	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMCOTACU_00176
			product	hypothetical protein
			protein_id	gnl|Prokka|SMCOTACU_00176
142882	142646	gene
			locus_tag	SMCOTACU_00176
144562	142889	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMCOTACU_00177
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMCOTACU_00177
144562	142889	gene
			gene	ilvB
			locus_tag	SMCOTACU_00177
146292	144577	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMCOTACU_00178
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMCOTACU_00178
146292	144577	gene
			gene	ilvD
			locus_tag	SMCOTACU_00178
