##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFLOPSAC 1 123178
VFLOPSAC	Bakta	region	1	123178	.	+	.	ID=VFLOPSAC;Name=VFLOPSAC;Is_circular=true
VFLOPSAC	tRNAscan-SE	gene	1179	1249	.	+	.	ID=ICLPLC_00005_gene;locus_tag=ICLPLC_00005;gene=trnW
VFLOPSAC	tRNAscan-SE	tRNA	1179	1249	.	+	.	ID=ICLPLC_00005;Name=tRNA-Trp(cca);locus_tag=ICLPLC_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=ICLPLC_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFLOPSAC	Prodigal	gene	1260	1649	.	+	.	ID=ICLPLC_00010_gene;locus_tag=ICLPLC_00010
VFLOPSAC	Prodigal	CDS	1260	1649	.	+	0	ID=ICLPLC_00010;Name=hypothetical protein;locus_tag=ICLPLC_00010;product=hypothetical protein;Parent=ICLPLC_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	1639	2289	.	+	.	ID=ICLPLC_00015_gene;locus_tag=ICLPLC_00015
VFLOPSAC	Prodigal	CDS	1639	2289	.	+	0	ID=ICLPLC_00015;Name=hypothetical protein;locus_tag=ICLPLC_00015;product=hypothetical protein;Parent=ICLPLC_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	2258	2710	.	+	.	ID=ICLPLC_00020_gene;locus_tag=ICLPLC_00020
VFLOPSAC	Prodigal	CDS	2258	2710	.	+	0	ID=ICLPLC_00020;Name=hypothetical protein;locus_tag=ICLPLC_00020;product=hypothetical protein;Parent=ICLPLC_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	2694	3038	.	+	.	ID=ICLPLC_00025_gene;locus_tag=ICLPLC_00025
VFLOPSAC	Prodigal	CDS	2694	3038	.	+	0	ID=ICLPLC_00025;Name=hypothetical protein;locus_tag=ICLPLC_00025;product=hypothetical protein;Parent=ICLPLC_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFLOPSAC	Prodigal	gene	3035	6805	.	+	.	ID=ICLPLC_00030_gene;locus_tag=ICLPLC_00030
VFLOPSAC	Prodigal	CDS	3035	6805	.	+	0	ID=ICLPLC_00030;Name=hypothetical protein;locus_tag=ICLPLC_00030;product=hypothetical protein;Parent=ICLPLC_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFLOPSAC	Prodigal	gene	6802	10668	.	+	.	ID=ICLPLC_00035_gene;locus_tag=ICLPLC_00035
VFLOPSAC	Prodigal	CDS	6802	10668	.	+	0	ID=ICLPLC_00035;Name=hypothetical protein;locus_tag=ICLPLC_00035;product=hypothetical protein;Parent=ICLPLC_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFLOPSAC	Prodigal	gene	10661	11044	.	+	.	ID=ICLPLC_00040_gene;locus_tag=ICLPLC_00040
VFLOPSAC	Prodigal	CDS	10661	11044	.	+	0	ID=ICLPLC_00040;Name=hypothetical protein;locus_tag=ICLPLC_00040;product=hypothetical protein;Parent=ICLPLC_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	11025	11498	.	+	.	ID=ICLPLC_00045_gene;locus_tag=ICLPLC_00045
VFLOPSAC	Prodigal	CDS	11025	11498	.	+	0	ID=ICLPLC_00045;Name=hypothetical protein;locus_tag=ICLPLC_00045;product=hypothetical protein;Parent=ICLPLC_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFLOPSAC	Prodigal	gene	11498	13534	.	+	.	ID=ICLPLC_00050_gene;locus_tag=ICLPLC_00050
VFLOPSAC	Prodigal	CDS	11498	13534	.	+	0	ID=ICLPLC_00050;Name=Elongation factor G 1;locus_tag=ICLPLC_00050;product=Elongation factor G 1;Parent=ICLPLC_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFLOPSAC	Prodigal	gene	13531	13839	.	+	.	ID=ICLPLC_00055_gene;locus_tag=ICLPLC_00055
VFLOPSAC	Prodigal	CDS	13531	13839	.	+	0	ID=ICLPLC_00055;Name=hypothetical protein;locus_tag=ICLPLC_00055;product=hypothetical protein;Parent=ICLPLC_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFLOPSAC	tRNAscan-SE	gene	14239	14311	.	+	.	ID=ICLPLC_00060_gene;locus_tag=ICLPLC_00060;gene=trnF
VFLOPSAC	tRNAscan-SE	tRNA	14239	14311	.	+	.	ID=ICLPLC_00060;Name=tRNA-Phe(gaa);locus_tag=ICLPLC_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=ICLPLC_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFLOPSAC	Prodigal	gene	14322	14708	.	+	.	ID=ICLPLC_00065_gene;locus_tag=ICLPLC_00065
VFLOPSAC	Prodigal	CDS	14322	14708	.	+	0	ID=ICLPLC_00065;Name=hypothetical protein;locus_tag=ICLPLC_00065;product=hypothetical protein;Parent=ICLPLC_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	14714	15052	.	+	.	ID=ICLPLC_00070_gene;locus_tag=ICLPLC_00070
VFLOPSAC	Prodigal	CDS	14714	15052	.	+	0	ID=ICLPLC_00070;Name=hypothetical protein;locus_tag=ICLPLC_00070;product=hypothetical protein;Parent=ICLPLC_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	15169	15753	.	+	.	ID=ICLPLC_00075_gene;locus_tag=ICLPLC_00075
VFLOPSAC	Prodigal	CDS	15169	15753	.	+	0	ID=ICLPLC_00075;Name=hypothetical protein;locus_tag=ICLPLC_00075;product=hypothetical protein;Parent=ICLPLC_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	15715	16416	.	-	.	ID=ICLPLC_00080_gene;locus_tag=ICLPLC_00080
VFLOPSAC	Prodigal	CDS	15715	16416	.	-	0	ID=ICLPLC_00080;Name=hypothetical protein;locus_tag=ICLPLC_00080;product=hypothetical protein;Parent=ICLPLC_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFLOPSAC	Prodigal	gene	16417	17529	.	-	.	ID=ICLPLC_00085_gene;locus_tag=ICLPLC_00085
VFLOPSAC	Prodigal	CDS	16417	17529	.	-	0	ID=ICLPLC_00085;Name=hypothetical protein;locus_tag=ICLPLC_00085;product=hypothetical protein;Parent=ICLPLC_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	17526	17915	.	-	.	ID=ICLPLC_00090_gene;locus_tag=ICLPLC_00090
VFLOPSAC	Prodigal	CDS	17526	17915	.	-	0	ID=ICLPLC_00090;Name=hypothetical protein;locus_tag=ICLPLC_00090;product=hypothetical protein;Parent=ICLPLC_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	17912	18241	.	-	.	ID=ICLPLC_00095_gene;locus_tag=ICLPLC_00095
VFLOPSAC	Prodigal	CDS	17912	18241	.	-	0	ID=ICLPLC_00095;Name=hypothetical protein;locus_tag=ICLPLC_00095;product=hypothetical protein;Parent=ICLPLC_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	18238	18999	.	-	.	ID=ICLPLC_00100_gene;locus_tag=ICLPLC_00100
VFLOPSAC	Prodigal	CDS	18238	18999	.	-	0	ID=ICLPLC_00100;Name=hypothetical protein;locus_tag=ICLPLC_00100;product=hypothetical protein;Parent=ICLPLC_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	19011	19649	.	-	.	ID=ICLPLC_00105_gene;locus_tag=ICLPLC_00105
VFLOPSAC	Prodigal	CDS	19011	19649	.	-	0	ID=ICLPLC_00105;Name=hypothetical protein;locus_tag=ICLPLC_00105;product=hypothetical protein;Parent=ICLPLC_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	19652	21130	.	-	.	ID=ICLPLC_00110_gene;locus_tag=ICLPLC_00110
VFLOPSAC	Prodigal	CDS	19652	21130	.	-	0	ID=ICLPLC_00110;Name=hypothetical protein;locus_tag=ICLPLC_00110;product=hypothetical protein;Parent=ICLPLC_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21,PFAM:PF00009.30,PFAM:PF10662.12,PFAM:PF00071.25
VFLOPSAC	tRNAscan-SE	gene	21173	21244	.	+	.	ID=ICLPLC_00115_gene;locus_tag=ICLPLC_00115;gene=trnQ
VFLOPSAC	tRNAscan-SE	tRNA	21173	21244	.	+	.	ID=ICLPLC_00115;Name=tRNA-Gln(ttg);locus_tag=ICLPLC_00115;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=ICLPLC_00115_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFLOPSAC	Prodigal	gene	21252	22109	.	+	.	ID=ICLPLC_00120_gene;locus_tag=ICLPLC_00120
VFLOPSAC	Prodigal	CDS	21252	22109	.	+	0	ID=ICLPLC_00120;Name=hypothetical protein;locus_tag=ICLPLC_00120;product=hypothetical protein;Parent=ICLPLC_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00156.30
VFLOPSAC	Prodigal	gene	22069	22527	.	+	.	ID=ICLPLC_00125_gene;locus_tag=ICLPLC_00125
VFLOPSAC	Prodigal	CDS	22069	22527	.	+	0	ID=ICLPLC_00125;Name=hypothetical protein;locus_tag=ICLPLC_00125;product=hypothetical protein;Parent=ICLPLC_00125_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	22519	23076	.	-	.	ID=ICLPLC_00130_gene;locus_tag=ICLPLC_00130
VFLOPSAC	Prodigal	CDS	22519	23076	.	-	0	ID=ICLPLC_00130;Name=hypothetical protein;locus_tag=ICLPLC_00130;product=hypothetical protein;Parent=ICLPLC_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	23361	24482	.	+	.	ID=ICLPLC_00135_gene;locus_tag=ICLPLC_00135
VFLOPSAC	Prodigal	CDS	23361	24482	.	+	0	ID=ICLPLC_00135;Name=hypothetical protein;locus_tag=ICLPLC_00135;product=hypothetical protein;Parent=ICLPLC_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00266.22,PFAM:PF01041.20
VFLOPSAC	Prodigal	gene	24462	25754	.	-	.	ID=ICLPLC_00140_gene;locus_tag=ICLPLC_00140
VFLOPSAC	Prodigal	CDS	24462	25754	.	-	0	ID=ICLPLC_00140;Name=hypothetical protein;locus_tag=ICLPLC_00140;product=hypothetical protein;Parent=ICLPLC_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFLOPSAC	Prodigal	gene	25756	26406	.	-	.	ID=ICLPLC_00145_gene;locus_tag=ICLPLC_00145
VFLOPSAC	Prodigal	CDS	25756	26406	.	-	0	ID=ICLPLC_00145;Name=hypothetical protein;locus_tag=ICLPLC_00145;product=hypothetical protein;Parent=ICLPLC_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFLOPSAC	Prodigal	gene	26387	27259	.	-	.	ID=ICLPLC_00150_gene;locus_tag=ICLPLC_00150
VFLOPSAC	Prodigal	CDS	26387	27259	.	-	0	ID=ICLPLC_00150;Name=hypothetical protein;locus_tag=ICLPLC_00150;product=hypothetical protein;Parent=ICLPLC_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFLOPSAC	tRNAscan-SE	gene	29350	29433	.	+	.	ID=ICLPLC_00155_gene;locus_tag=ICLPLC_00155;gene=trnS
VFLOPSAC	tRNAscan-SE	tRNA	29350	29433	.	+	.	ID=ICLPLC_00155;Name=tRNA-Ser(gct);locus_tag=ICLPLC_00155;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=ICLPLC_00155_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLOPSAC	Prodigal	gene	29593	31917	.	-	.	ID=ICLPLC_00160_gene;locus_tag=ICLPLC_00160
VFLOPSAC	Prodigal	CDS	29593	31917	.	-	0	ID=ICLPLC_00160;Name=hypothetical protein;locus_tag=ICLPLC_00160;product=hypothetical protein;Parent=ICLPLC_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFLOPSAC	Prodigal	gene	31914	32054	.	-	.	ID=ICLPLC_00165_gene;locus_tag=ICLPLC_00165
VFLOPSAC	Prodigal	CDS	31914	32054	.	-	0	ID=ICLPLC_00165;Name=hypothetical protein;locus_tag=ICLPLC_00165;product=hypothetical protein;Parent=ICLPLC_00165_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	32047	32226	.	-	.	ID=ICLPLC_00170_gene;locus_tag=ICLPLC_00170
VFLOPSAC	Prodigal	CDS	32047	32226	.	-	0	ID=ICLPLC_00170;Name=hypothetical protein;locus_tag=ICLPLC_00170;product=hypothetical protein;Parent=ICLPLC_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	32227	34386	.	+	.	ID=ICLPLC_00175_gene;locus_tag=ICLPLC_00175
VFLOPSAC	Prodigal	CDS	32227	34386	.	+	0	ID=ICLPLC_00175;Name=hypothetical protein;locus_tag=ICLPLC_00175;product=hypothetical protein;Parent=ICLPLC_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFLOPSAC	Prodigal	gene	34608	35357	.	+	.	ID=ICLPLC_00180_gene;locus_tag=ICLPLC_00180
VFLOPSAC	Prodigal	CDS	34608	35357	.	+	0	ID=ICLPLC_00180;Name=hypothetical protein;locus_tag=ICLPLC_00180;product=hypothetical protein;Parent=ICLPLC_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	35362	36465	.	+	.	ID=ICLPLC_00185_gene;locus_tag=ICLPLC_00185
VFLOPSAC	Prodigal	CDS	35362	36465	.	+	0	ID=ICLPLC_00185;Name=hypothetical protein;locus_tag=ICLPLC_00185;product=hypothetical protein;Parent=ICLPLC_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF01053.23
VFLOPSAC	Prodigal	gene	36454	37317	.	-	.	ID=ICLPLC_00190_gene;locus_tag=ICLPLC_00190
VFLOPSAC	Prodigal	CDS	36454	37317	.	-	0	ID=ICLPLC_00190;Name=hypothetical protein;locus_tag=ICLPLC_00190;product=hypothetical protein;Parent=ICLPLC_00190_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFLOPSAC	Prodigal	gene	37301	38053	.	-	.	ID=ICLPLC_00195_gene;locus_tag=ICLPLC_00195
VFLOPSAC	Prodigal	CDS	37301	38053	.	-	0	ID=ICLPLC_00195;Name=hypothetical protein;locus_tag=ICLPLC_00195;product=hypothetical protein;Parent=ICLPLC_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFLOPSAC	Prodigal	gene	38035	38955	.	-	.	ID=ICLPLC_00200_gene;locus_tag=ICLPLC_00200
VFLOPSAC	Prodigal	CDS	38035	38955	.	-	0	ID=ICLPLC_00200;Name=hypothetical protein;locus_tag=ICLPLC_00200;product=hypothetical protein;Parent=ICLPLC_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	38948	39565	.	-	.	ID=ICLPLC_00205_gene;locus_tag=ICLPLC_00205
VFLOPSAC	Prodigal	CDS	38948	39565	.	-	0	ID=ICLPLC_00205;Name=hypothetical protein;locus_tag=ICLPLC_00205;product=hypothetical protein;Parent=ICLPLC_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFLOPSAC	Prodigal	gene	39517	40761	.	-	.	ID=ICLPLC_00210_gene;locus_tag=ICLPLC_00210
VFLOPSAC	Prodigal	CDS	39517	40761	.	-	0	ID=ICLPLC_00210;Name=hypothetical protein;locus_tag=ICLPLC_00210;product=hypothetical protein;Parent=ICLPLC_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	40758	42125	.	-	.	ID=ICLPLC_00215_gene;locus_tag=ICLPLC_00215
VFLOPSAC	Prodigal	CDS	40758	42125	.	-	0	ID=ICLPLC_00215;Name=hypothetical protein;locus_tag=ICLPLC_00215;product=hypothetical protein;Parent=ICLPLC_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00206.23
VFLOPSAC	Prodigal	gene	42374	43798	.	-	.	ID=ICLPLC_00220_gene;locus_tag=ICLPLC_00220
VFLOPSAC	Prodigal	CDS	42374	43798	.	-	0	ID=ICLPLC_00220;Name=hypothetical protein;locus_tag=ICLPLC_00220;product=hypothetical protein;Parent=ICLPLC_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFLOPSAC	Prodigal	gene	43770	44747	.	-	.	ID=ICLPLC_00225_gene;locus_tag=ICLPLC_00225
VFLOPSAC	Prodigal	CDS	43770	44747	.	-	0	ID=ICLPLC_00225;Name=hypothetical protein;locus_tag=ICLPLC_00225;product=hypothetical protein;Parent=ICLPLC_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	44726	45640	.	-	.	ID=ICLPLC_00230_gene;locus_tag=ICLPLC_00230
VFLOPSAC	Prodigal	CDS	44726	45640	.	-	0	ID=ICLPLC_00230;Name=hypothetical protein;locus_tag=ICLPLC_00230;product=hypothetical protein;Parent=ICLPLC_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	45651	46727	.	+	.	ID=ICLPLC_00235_gene;locus_tag=ICLPLC_00235
VFLOPSAC	Prodigal	CDS	45651	46727	.	+	0	ID=ICLPLC_00235;Name=hypothetical protein;locus_tag=ICLPLC_00235;product=hypothetical protein;Parent=ICLPLC_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFLOPSAC	tRNAscan-SE	gene	47931	48172	.	+	.	ID=ICLPLC_00240_gene;locus_tag=ICLPLC_00240
VFLOPSAC	tRNAscan-SE	tRNA	47931	48172	.	+	.	ID=ICLPLC_00240;Name=tRNA-Xxx;locus_tag=ICLPLC_00240;product=tRNA-Xxx;Parent=ICLPLC_00240_gene;inference=profile:tRNAscan:2.0
VFLOPSAC	Prodigal	gene	48176	51109	.	+	.	ID=ICLPLC_00245_gene;locus_tag=ICLPLC_00245
VFLOPSAC	Prodigal	CDS	48176	51109	.	+	0	ID=ICLPLC_00245;Name=hypothetical protein;locus_tag=ICLPLC_00245;product=hypothetical protein;Parent=ICLPLC_00245_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFLOPSAC	tRNAscan-SE	gene	51242	51320	.	+	.	ID=ICLPLC_00250_gene;locus_tag=ICLPLC_00250;gene=trnL
VFLOPSAC	tRNAscan-SE	tRNA	51242	51320	.	+	.	ID=ICLPLC_00250;Name=tRNA-Leu(aag);locus_tag=ICLPLC_00250;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=ICLPLC_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFLOPSAC	tRNAscan-SE	gene	51322	51394	.	+	.	ID=ICLPLC_00255_gene;locus_tag=ICLPLC_00255;gene=trnL
VFLOPSAC	tRNAscan-SE	tRNA	51322	51394	.	+	.	ID=ICLPLC_00255;Name=tRNA-Leu(tag);locus_tag=ICLPLC_00255;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=ICLPLC_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFLOPSAC	tRNAscan-SE	gene	51397	51485	.	+	.	ID=ICLPLC_00260_gene;locus_tag=ICLPLC_00260;gene=trnS
VFLOPSAC	tRNAscan-SE	tRNA	51397	51485	.	+	.	ID=ICLPLC_00260;Name=tRNA-Ser(aga);locus_tag=ICLPLC_00260;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=ICLPLC_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLOPSAC	Prodigal	gene	52241	53254	.	+	.	ID=ICLPLC_00265_gene;locus_tag=ICLPLC_00265
VFLOPSAC	Prodigal	CDS	52241	53254	.	+	0	ID=ICLPLC_00265;Name=hypothetical protein;locus_tag=ICLPLC_00265;product=hypothetical protein;Parent=ICLPLC_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02774.21
VFLOPSAC	Prodigal	gene	53232	53864	.	+	.	ID=ICLPLC_00270_gene;locus_tag=ICLPLC_00270
VFLOPSAC	Prodigal	CDS	53232	53864	.	+	0	ID=ICLPLC_00270;Name=hypothetical protein;locus_tag=ICLPLC_00270;product=hypothetical protein;Parent=ICLPLC_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFLOPSAC	Prodigal	gene	53845	54993	.	+	.	ID=ICLPLC_00275_gene;locus_tag=ICLPLC_00275
VFLOPSAC	Prodigal	CDS	53845	54993	.	+	0	ID=ICLPLC_00275;Name=Tryptophan synthase beta chain;locus_tag=ICLPLC_00275;product=Tryptophan synthase beta chain;Parent=ICLPLC_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFLOPSAC	Prodigal	gene	54990	55646	.	+	.	ID=ICLPLC_00280_gene;locus_tag=ICLPLC_00280
VFLOPSAC	Prodigal	CDS	54990	55646	.	+	0	ID=ICLPLC_00280;Name=hypothetical protein;locus_tag=ICLPLC_00280;product=hypothetical protein;Parent=ICLPLC_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFLOPSAC	Prodigal	gene	55640	55885	.	+	.	ID=ICLPLC_00285_gene;locus_tag=ICLPLC_00285
VFLOPSAC	Prodigal	CDS	55640	55885	.	+	0	ID=ICLPLC_00285;Name=hypothetical protein;locus_tag=ICLPLC_00285;product=hypothetical protein;Parent=ICLPLC_00285_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	55863	56090	.	+	.	ID=ICLPLC_00290_gene;locus_tag=ICLPLC_00290
VFLOPSAC	Prodigal	CDS	55863	56090	.	+	0	ID=ICLPLC_00290;Name=hypothetical protein;locus_tag=ICLPLC_00290;product=hypothetical protein;Parent=ICLPLC_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	tRNAscan-SE	gene	56096	56168	.	-	.	ID=ICLPLC_00295_gene;locus_tag=ICLPLC_00295;gene=trnN
VFLOPSAC	tRNAscan-SE	tRNA	56096	56168	.	-	.	ID=ICLPLC_00295;Name=tRNA-Asn(gtt);locus_tag=ICLPLC_00295;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=ICLPLC_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFLOPSAC	tRNAscan-SE	gene	56264	56336	.	-	.	ID=ICLPLC_00300_gene;locus_tag=ICLPLC_00300;gene=trnC
VFLOPSAC	tRNAscan-SE	tRNA	56264	56336	.	-	.	ID=ICLPLC_00300;Name=tRNA-Cys(gca);locus_tag=ICLPLC_00300;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=ICLPLC_00300_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFLOPSAC	Prodigal	gene	56919	57932	.	+	.	ID=ICLPLC_00305_gene;locus_tag=ICLPLC_00305
VFLOPSAC	Prodigal	CDS	56919	57932	.	+	0	ID=ICLPLC_00305;Name=hypothetical protein;locus_tag=ICLPLC_00305;product=hypothetical protein;Parent=ICLPLC_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFLOPSAC	Prodigal	gene	57929	61012	.	+	.	ID=ICLPLC_00310_gene;locus_tag=ICLPLC_00310
VFLOPSAC	Prodigal	CDS	57929	61012	.	+	0	ID=ICLPLC_00310;Name=hypothetical protein;locus_tag=ICLPLC_00310;product=hypothetical protein;Parent=ICLPLC_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02786.20,PFAM:PF02787.22
VFLOPSAC	Prodigal	gene	60987	61502	.	+	.	ID=ICLPLC_00315_gene;locus_tag=ICLPLC_00315
VFLOPSAC	Prodigal	CDS	60987	61502	.	+	0	ID=ICLPLC_00315;Name=hypothetical protein;locus_tag=ICLPLC_00315;product=hypothetical protein;Parent=ICLPLC_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	61499	62062	.	+	.	ID=ICLPLC_00320_gene;locus_tag=ICLPLC_00320
VFLOPSAC	Prodigal	CDS	61499	62062	.	+	0	ID=ICLPLC_00320;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=ICLPLC_00320;product=ATP-dependent Clp protease proteolytic subunit;Parent=ICLPLC_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFLOPSAC	tRNAscan-SE	gene	63219	63291	.	+	.	ID=ICLPLC_00325_gene;locus_tag=ICLPLC_00325;gene=trnV
VFLOPSAC	tRNAscan-SE	tRNA	63219	63291	.	+	.	ID=ICLPLC_00325;Name=tRNA-Val(tac);locus_tag=ICLPLC_00325;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=ICLPLC_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFLOPSAC	Prodigal	gene	64013	65071	.	+	.	ID=ICLPLC_00330_gene;locus_tag=ICLPLC_00330
VFLOPSAC	Prodigal	CDS	64013	65071	.	+	0	ID=ICLPLC_00330;Name=hypothetical protein;locus_tag=ICLPLC_00330;product=hypothetical protein;Parent=ICLPLC_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13177.9
VFLOPSAC	tRNAscan-SE	gene	65105	65188	.	-	.	ID=ICLPLC_00335_gene;locus_tag=ICLPLC_00335;gene=trnS
VFLOPSAC	tRNAscan-SE	tRNA	65105	65188	.	-	.	ID=ICLPLC_00335;Name=tRNA-Ser(tga);locus_tag=ICLPLC_00335;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=ICLPLC_00335_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFLOPSAC	tRNAscan-SE	gene	65189	65260	.	+	.	ID=ICLPLC_00340_gene;locus_tag=ICLPLC_00340;gene=trnR
VFLOPSAC	tRNAscan-SE	tRNA	65189	65260	.	+	.	ID=ICLPLC_00340;Name=tRNA-Arg(acg);locus_tag=ICLPLC_00340;product=tRNA-Arg(acg);gene=trnR;anti_codon=acg;amino_acid=Arg;Parent=ICLPLC_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFLOPSAC	Prodigal	gene	65270	65857	.	+	.	ID=ICLPLC_00345_gene;locus_tag=ICLPLC_00345
VFLOPSAC	Prodigal	CDS	65270	65857	.	+	0	ID=ICLPLC_00345;Name=hypothetical protein;locus_tag=ICLPLC_00345;product=hypothetical protein;Parent=ICLPLC_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	65845	67065	.	+	.	ID=ICLPLC_00350_gene;locus_tag=ICLPLC_00350
VFLOPSAC	Prodigal	CDS	65845	67065	.	+	0	ID=ICLPLC_00350;Name=hypothetical protein;locus_tag=ICLPLC_00350;product=hypothetical protein;Parent=ICLPLC_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	67062	68036	.	+	.	ID=ICLPLC_00355_gene;locus_tag=ICLPLC_00355
VFLOPSAC	Prodigal	CDS	67062	68036	.	+	0	ID=ICLPLC_00355;Name=hypothetical protein;locus_tag=ICLPLC_00355;product=hypothetical protein;Parent=ICLPLC_00355_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFLOPSAC	Prodigal	gene	68020	68589	.	+	.	ID=ICLPLC_00360_gene;locus_tag=ICLPLC_00360
VFLOPSAC	Prodigal	CDS	68020	68589	.	+	0	ID=ICLPLC_00360;Name=Imidazoleglycerol-phosphate dehydratase;locus_tag=ICLPLC_00360;product=Imidazoleglycerol-phosphate dehydratase;Parent=ICLPLC_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H9
VFLOPSAC	Prodigal	gene	68586	69173	.	+	.	ID=ICLPLC_00365_gene;locus_tag=ICLPLC_00365
VFLOPSAC	Prodigal	CDS	68586	69173	.	+	0	ID=ICLPLC_00365;Name=hypothetical protein;locus_tag=ICLPLC_00365;product=hypothetical protein;Parent=ICLPLC_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFLOPSAC	Prodigal	gene	69151	69852	.	+	.	ID=ICLPLC_00370_gene;locus_tag=ICLPLC_00370
VFLOPSAC	Prodigal	CDS	69151	69852	.	+	0	ID=ICLPLC_00370;Name=hypothetical protein;locus_tag=ICLPLC_00370;product=hypothetical protein;Parent=ICLPLC_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	69849	70589	.	+	.	ID=ICLPLC_00375_gene;locus_tag=ICLPLC_00375
VFLOPSAC	Prodigal	CDS	69849	70589	.	+	0	ID=ICLPLC_00375;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=ICLPLC_00375;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=ICLPLC_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFLOPSAC	Prodigal	gene	70586	70870	.	+	.	ID=ICLPLC_00380_gene;locus_tag=ICLPLC_00380
VFLOPSAC	Prodigal	CDS	70586	70870	.	+	0	ID=ICLPLC_00380;Name=phosphoribosyl-AMP cyclohydrolase;locus_tag=ICLPLC_00380;product=phosphoribosyl-AMP cyclohydrolase;Parent=ICLPLC_00380_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2K8K4J9
VFLOPSAC	tRNAscan-SE	gene	71114	71184	.	+	.	ID=ICLPLC_00385_gene;locus_tag=ICLPLC_00385;gene=trnT
VFLOPSAC	tRNAscan-SE	tRNA	71114	71184	.	+	.	ID=ICLPLC_00385;Name=tRNA-Thr(tgt);locus_tag=ICLPLC_00385;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=ICLPLC_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFLOPSAC	tRNAscan-SE	gene	72085	72157	.	-	.	ID=ICLPLC_00390_gene;locus_tag=ICLPLC_00390;gene=trnK
VFLOPSAC	tRNAscan-SE	tRNA	72085	72157	.	-	.	ID=ICLPLC_00390;Name=tRNA-Lys(ttt);locus_tag=ICLPLC_00390;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=ICLPLC_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFLOPSAC	Prodigal	gene	72485	72643	.	-	.	ID=ICLPLC_00395_gene;locus_tag=ICLPLC_00395
VFLOPSAC	Prodigal	CDS	72485	72643	.	-	0	ID=ICLPLC_00395;Name=hypothetical protein;locus_tag=ICLPLC_00395;product=hypothetical protein;Parent=ICLPLC_00395_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	72627	73085	.	-	.	ID=ICLPLC_00400_gene;locus_tag=ICLPLC_00400
VFLOPSAC	Prodigal	CDS	72627	73085	.	-	0	ID=ICLPLC_00400;Name=hypothetical protein;locus_tag=ICLPLC_00400;product=hypothetical protein;Parent=ICLPLC_00400_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFLOPSAC	Prodigal	gene	73164	74222	.	-	.	ID=ICLPLC_00405_gene;locus_tag=ICLPLC_00405
VFLOPSAC	Prodigal	CDS	73164	74222	.	-	0	ID=ICLPLC_00405;Name=Chorismate synthase;locus_tag=ICLPLC_00405;product=Chorismate synthase;Parent=ICLPLC_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFLOPSAC	Prodigal	gene	74308	74430	.	+	.	ID=ICLPLC_00410_gene;locus_tag=ICLPLC_00410
VFLOPSAC	Prodigal	CDS	74308	74430	.	+	0	ID=ICLPLC_00410;Name=hypothetical protein;locus_tag=ICLPLC_00410;product=hypothetical protein;Parent=ICLPLC_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	tRNAscan-SE	gene	74432	74503	.	-	.	ID=ICLPLC_00415_gene;locus_tag=ICLPLC_00415;gene=trnfM
VFLOPSAC	tRNAscan-SE	tRNA	74432	74503	.	-	.	ID=ICLPLC_00415;Name=tRNA-fMet(cat);locus_tag=ICLPLC_00415;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=ICLPLC_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFLOPSAC	tRNAscan-SE	gene	74540	74611	.	+	.	ID=ICLPLC_00420_gene;locus_tag=ICLPLC_00420;gene=trnP
VFLOPSAC	tRNAscan-SE	tRNA	74540	74611	.	+	.	ID=ICLPLC_00420;Name=tRNA-Pro(tgg);locus_tag=ICLPLC_00420;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=ICLPLC_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFLOPSAC	Prodigal	gene	74913	75422	.	-	.	ID=ICLPLC_00425_gene;locus_tag=ICLPLC_00425
VFLOPSAC	Prodigal	CDS	74913	75422	.	-	0	ID=ICLPLC_00425;Name=hypothetical protein;locus_tag=ICLPLC_00425;product=hypothetical protein;Parent=ICLPLC_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	75419	76510	.	-	.	ID=ICLPLC_00430_gene;locus_tag=ICLPLC_00430
VFLOPSAC	Prodigal	CDS	75419	76510	.	-	0	ID=ICLPLC_00430;Name=hypothetical protein;locus_tag=ICLPLC_00430;product=hypothetical protein;Parent=ICLPLC_00430_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	76569	78248	.	+	.	ID=ICLPLC_00435_gene;locus_tag=ICLPLC_00435
VFLOPSAC	Prodigal	CDS	76569	78248	.	+	0	ID=ICLPLC_00435;Name=hypothetical protein;locus_tag=ICLPLC_00435;product=hypothetical protein;Parent=ICLPLC_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF00132.27,PFAM:PF14602.9
VFLOPSAC	Prodigal	gene	78245	79339	.	+	.	ID=ICLPLC_00440_gene;locus_tag=ICLPLC_00440
VFLOPSAC	Prodigal	CDS	78245	79339	.	+	0	ID=ICLPLC_00440;Name=hypothetical protein;locus_tag=ICLPLC_00440;product=hypothetical protein;Parent=ICLPLC_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFLOPSAC	Prodigal	gene	79325	79570	.	-	.	ID=ICLPLC_00445_gene;locus_tag=ICLPLC_00445
VFLOPSAC	Prodigal	CDS	79325	79570	.	-	0	ID=ICLPLC_00445;Name=hypothetical protein;locus_tag=ICLPLC_00445;product=hypothetical protein;Parent=ICLPLC_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	79567	80877	.	-	.	ID=ICLPLC_00450_gene;locus_tag=ICLPLC_00450
VFLOPSAC	Prodigal	CDS	79567	80877	.	-	0	ID=ICLPLC_00450;Name=hypothetical protein;locus_tag=ICLPLC_00450;product=hypothetical protein;Parent=ICLPLC_00450_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	80852	82033	.	-	.	ID=ICLPLC_00455_gene;locus_tag=ICLPLC_00455
VFLOPSAC	Prodigal	CDS	80852	82033	.	-	0	ID=ICLPLC_00455;Name=hypothetical protein;locus_tag=ICLPLC_00455;product=hypothetical protein;Parent=ICLPLC_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFLOPSAC	Prodigal	gene	82026	83279	.	-	.	ID=ICLPLC_00460_gene;locus_tag=ICLPLC_00460
VFLOPSAC	Prodigal	CDS	82026	83279	.	-	0	ID=ICLPLC_00460;Name=hypothetical protein;locus_tag=ICLPLC_00460;product=hypothetical protein;Parent=ICLPLC_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF03796.18
VFLOPSAC	Prodigal	gene	83284	83433	.	-	.	ID=ICLPLC_00465_gene;locus_tag=ICLPLC_00465
VFLOPSAC	Prodigal	CDS	83284	83433	.	-	0	ID=ICLPLC_00465;Name=hypothetical protein;locus_tag=ICLPLC_00465;product=hypothetical protein;Parent=ICLPLC_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	83430	83735	.	-	.	ID=ICLPLC_00470_gene;locus_tag=ICLPLC_00470
VFLOPSAC	Prodigal	CDS	83430	83735	.	-	0	ID=ICLPLC_00470;Name=hypothetical protein;locus_tag=ICLPLC_00470;product=hypothetical protein;Parent=ICLPLC_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	83736	84035	.	+	.	ID=ICLPLC_00475_gene;locus_tag=ICLPLC_00475
VFLOPSAC	Prodigal	CDS	83736	84035	.	+	0	ID=ICLPLC_00475;Name=hypothetical protein;locus_tag=ICLPLC_00475;product=hypothetical protein;Parent=ICLPLC_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00085.23
VFLOPSAC	tRNAscan-SE	gene	84043	84116	.	-	.	ID=ICLPLC_00480_gene;locus_tag=ICLPLC_00480;gene=trnD
VFLOPSAC	tRNAscan-SE	tRNA	84043	84116	.	-	.	ID=ICLPLC_00480;Name=tRNA-Asp(gtc);locus_tag=ICLPLC_00480;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=ICLPLC_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFLOPSAC	Prodigal	gene	84178	85494	.	+	.	ID=ICLPLC_00485_gene;locus_tag=ICLPLC_00485
VFLOPSAC	Prodigal	CDS	84178	85494	.	+	0	ID=ICLPLC_00485;Name=hypothetical protein;locus_tag=ICLPLC_00485;product=hypothetical protein;Parent=ICLPLC_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00025.24
VFLOPSAC	Prodigal	gene	85491	87296	.	+	.	ID=ICLPLC_00490_gene;locus_tag=ICLPLC_00490
VFLOPSAC	Prodigal	CDS	85491	87296	.	+	0	ID=ICLPLC_00490;Name=hypothetical protein;locus_tag=ICLPLC_00490;product=hypothetical protein;Parent=ICLPLC_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFLOPSAC	Prodigal	gene	87293	88885	.	+	.	ID=ICLPLC_00495_gene;locus_tag=ICLPLC_00495
VFLOPSAC	Prodigal	CDS	87293	88885	.	+	0	ID=ICLPLC_00495;Name=hypothetical protein;locus_tag=ICLPLC_00495;product=hypothetical protein;Parent=ICLPLC_00495_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	88919	90163	.	+	.	ID=ICLPLC_00500_gene;locus_tag=ICLPLC_00500
VFLOPSAC	Prodigal	CDS	88919	90163	.	+	0	ID=ICLPLC_00500;Name=hypothetical protein;locus_tag=ICLPLC_00500;product=hypothetical protein;Parent=ICLPLC_00500_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	90153	91223	.	+	.	ID=ICLPLC_00505_gene;locus_tag=ICLPLC_00505
VFLOPSAC	Prodigal	CDS	90153	91223	.	+	0	ID=ICLPLC_00505;Name=hypothetical protein;locus_tag=ICLPLC_00505;product=hypothetical protein;Parent=ICLPLC_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	91210	92280	.	-	.	ID=ICLPLC_00510_gene;locus_tag=ICLPLC_00510
VFLOPSAC	Prodigal	CDS	91210	92280	.	-	0	ID=ICLPLC_00510;Name=hypothetical protein;locus_tag=ICLPLC_00510;product=hypothetical protein;Parent=ICLPLC_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	92281	92394	.	+	.	ID=ICLPLC_00515_gene;locus_tag=ICLPLC_00515
VFLOPSAC	Prodigal	CDS	92281	92394	.	+	0	ID=ICLPLC_00515;Name=hypothetical protein;locus_tag=ICLPLC_00515;product=hypothetical protein;Parent=ICLPLC_00515_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	92391	93020	.	+	.	ID=ICLPLC_00520_gene;locus_tag=ICLPLC_00520
VFLOPSAC	Prodigal	CDS	92391	93020	.	+	0	ID=ICLPLC_00520;Name=hypothetical protein;locus_tag=ICLPLC_00520;product=hypothetical protein;Parent=ICLPLC_00520_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	92982	93989	.	-	.	ID=ICLPLC_00525_gene;locus_tag=ICLPLC_00525
VFLOPSAC	Prodigal	CDS	92982	93989	.	-	0	ID=ICLPLC_00525;Name=hypothetical protein;locus_tag=ICLPLC_00525;product=hypothetical protein;Parent=ICLPLC_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFLOPSAC	Prodigal	gene	93989	95776	.	-	.	ID=ICLPLC_00530_gene;locus_tag=ICLPLC_00530;gene=dnaK
VFLOPSAC	Prodigal	CDS	93989	95776	.	-	0	ID=ICLPLC_00530;Name=Chaperone protein DnaK;locus_tag=ICLPLC_00530;product=Chaperone protein DnaK;gene=dnaK;Parent=ICLPLC_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFLOPSAC	Prodigal	gene	95778	96224	.	-	.	ID=ICLPLC_00535_gene;locus_tag=ICLPLC_00535
VFLOPSAC	Prodigal	CDS	95778	96224	.	-	0	ID=ICLPLC_00535;Name=hypothetical protein;locus_tag=ICLPLC_00535;product=hypothetical protein;Parent=ICLPLC_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	96267	97184	.	+	.	ID=ICLPLC_00540_gene;locus_tag=ICLPLC_00540
VFLOPSAC	Prodigal	CDS	96267	97184	.	+	0	ID=ICLPLC_00540;Name=hypothetical protein;locus_tag=ICLPLC_00540;product=hypothetical protein;Parent=ICLPLC_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFLOPSAC	Prodigal	gene	97181	98188	.	-	.	ID=ICLPLC_00545_gene;locus_tag=ICLPLC_00545
VFLOPSAC	Prodigal	CDS	97181	98188	.	-	0	ID=ICLPLC_00545;Name=hypothetical protein;locus_tag=ICLPLC_00545;product=hypothetical protein;Parent=ICLPLC_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19,PFAM:PF20258.1
VFLOPSAC	Prodigal	gene	98151	98723	.	-	.	ID=ICLPLC_00550_gene;locus_tag=ICLPLC_00550
VFLOPSAC	Prodigal	CDS	98151	98723	.	-	0	ID=ICLPLC_00550;Name=hypothetical protein;locus_tag=ICLPLC_00550;product=hypothetical protein;Parent=ICLPLC_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	98690	100960	.	-	.	ID=ICLPLC_00555_gene;locus_tag=ICLPLC_00555
VFLOPSAC	Prodigal	CDS	98690	100960	.	-	0	ID=ICLPLC_00555;Name=hypothetical protein;locus_tag=ICLPLC_00555;product=hypothetical protein;Parent=ICLPLC_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	100957	101601	.	-	.	ID=ICLPLC_00560_gene;locus_tag=ICLPLC_00560
VFLOPSAC	Prodigal	CDS	100957	101601	.	-	0	ID=ICLPLC_00560;Name=hypothetical protein;locus_tag=ICLPLC_00560;product=hypothetical protein;Parent=ICLPLC_00560_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFLOPSAC	Prodigal	gene	101604	102821	.	-	.	ID=ICLPLC_00565_gene;locus_tag=ICLPLC_00565
VFLOPSAC	Prodigal	CDS	101604	102821	.	-	0	ID=ICLPLC_00565;Name=Putative malic enzyme%2C NAPD dependent;locus_tag=ICLPLC_00565;product=Putative malic enzyme%2C NAPD dependent;Parent=ICLPLC_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIS3
VFLOPSAC	Prodigal	gene	102772	103515	.	-	.	ID=ICLPLC_00570_gene;locus_tag=ICLPLC_00570
VFLOPSAC	Prodigal	CDS	102772	103515	.	-	0	ID=ICLPLC_00570;Name=hypothetical protein;locus_tag=ICLPLC_00570;product=hypothetical protein;Parent=ICLPLC_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08501.14
VFLOPSAC	Prodigal	gene	103926	104165	.	-	.	ID=ICLPLC_00575_gene;locus_tag=ICLPLC_00575
VFLOPSAC	Prodigal	CDS	103926	104165	.	-	0	ID=ICLPLC_00575;Name=hypothetical protein;locus_tag=ICLPLC_00575;product=hypothetical protein;Parent=ICLPLC_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	104144	104479	.	-	.	ID=ICLPLC_00580_gene;locus_tag=ICLPLC_00580
VFLOPSAC	Prodigal	CDS	104144	104479	.	-	0	ID=ICLPLC_00580;Name=hypothetical protein;locus_tag=ICLPLC_00580;product=hypothetical protein;Parent=ICLPLC_00580_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	104463	105272	.	-	.	ID=ICLPLC_00585_gene;locus_tag=ICLPLC_00585
VFLOPSAC	Prodigal	CDS	104463	105272	.	-	0	ID=ICLPLC_00585;Name=hypothetical protein;locus_tag=ICLPLC_00585;product=hypothetical protein;Parent=ICLPLC_00585_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	tRNAscan-SE	gene	105275	105345	.	-	.	ID=ICLPLC_00590_gene;locus_tag=ICLPLC_00590;gene=trnA
VFLOPSAC	tRNAscan-SE	tRNA	105275	105345	.	-	.	ID=ICLPLC_00590;Name=tRNA-Ala(tgc);locus_tag=ICLPLC_00590;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=ICLPLC_00590_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFLOPSAC	Prodigal	gene	105352	106545	.	+	.	ID=ICLPLC_00595_gene;locus_tag=ICLPLC_00595
VFLOPSAC	Prodigal	CDS	105352	106545	.	+	0	ID=ICLPLC_00595;Name=hypothetical protein;locus_tag=ICLPLC_00595;product=hypothetical protein;Parent=ICLPLC_00595_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Infernal	gene	106666	109438	.	-	.	ID=ICLPLC_00600_gene;locus_tag=ICLPLC_00600;gene=rrl
VFLOPSAC	Infernal	rRNA	106666	109438	4.3e-05	-	.	ID=ICLPLC_00600;Name=23S ribosomal RNA;locus_tag=ICLPLC_00600;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=ICLPLC_00600_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFLOPSAC	tRNAscan-SE	gene	109459	109530	.	-	.	ID=ICLPLC_00605_gene;locus_tag=ICLPLC_00605;gene=trnI
VFLOPSAC	tRNAscan-SE	tRNA	109459	109530	.	-	.	ID=ICLPLC_00605;Name=tRNA-Ile(gat);locus_tag=ICLPLC_00605;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=ICLPLC_00605_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFLOPSAC	Infernal	gene	109545	111037	.	-	.	ID=ICLPLC_00610_gene;locus_tag=ICLPLC_00610;gene=rrs
VFLOPSAC	Infernal	rRNA	109545	111037	8.2e-42	-	.	ID=ICLPLC_00610;Name=16S ribosomal RNA;locus_tag=ICLPLC_00610;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=ICLPLC_00610_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFLOPSAC	Prodigal	gene	111063	111545	.	+	.	ID=ICLPLC_00615_gene;locus_tag=ICLPLC_00615
VFLOPSAC	Prodigal	CDS	111063	111545	.	+	0	ID=ICLPLC_00615;Name=hypothetical protein;locus_tag=ICLPLC_00615;product=hypothetical protein;Parent=ICLPLC_00615_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	111532	112104	.	+	.	ID=ICLPLC_00620_gene;locus_tag=ICLPLC_00620
VFLOPSAC	Prodigal	CDS	111532	112104	.	+	0	ID=ICLPLC_00620;Name=hypothetical protein;locus_tag=ICLPLC_00620;product=hypothetical protein;Parent=ICLPLC_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	112094	112276	.	+	.	ID=ICLPLC_00625_gene;locus_tag=ICLPLC_00625
VFLOPSAC	Prodigal	CDS	112094	112276	.	+	0	ID=ICLPLC_00625;Name=hypothetical protein;locus_tag=ICLPLC_00625;product=hypothetical protein;Parent=ICLPLC_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	112278	113054	.	+	.	ID=ICLPLC_00630_gene;locus_tag=ICLPLC_00630
VFLOPSAC	Prodigal	CDS	112278	113054	.	+	0	ID=ICLPLC_00630;Name=50S ribosomal protein L2;locus_tag=ICLPLC_00630;product=50S ribosomal protein L2;Parent=ICLPLC_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q605B5
VFLOPSAC	Prodigal	gene	113051	113335	.	+	.	ID=ICLPLC_00635_gene;locus_tag=ICLPLC_00635
VFLOPSAC	Prodigal	CDS	113051	113335	.	+	0	ID=ICLPLC_00635;Name=30S ribosomal protein S19;locus_tag=ICLPLC_00635;product=30S ribosomal protein S19;Parent=ICLPLC_00635_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P12731
VFLOPSAC	Prodigal	gene	113316	113660	.	+	.	ID=ICLPLC_00640_gene;locus_tag=ICLPLC_00640
VFLOPSAC	Prodigal	CDS	113316	113660	.	+	0	ID=ICLPLC_00640;Name=hypothetical protein;locus_tag=ICLPLC_00640;product=hypothetical protein;Parent=ICLPLC_00640_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFLOPSAC	Prodigal	gene	113653	114267	.	+	.	ID=ICLPLC_00645_gene;locus_tag=ICLPLC_00645
VFLOPSAC	Prodigal	CDS	113653	114267	.	+	0	ID=ICLPLC_00645;Name=hypothetical protein;locus_tag=ICLPLC_00645;product=hypothetical protein;Parent=ICLPLC_00645_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFLOPSAC	Prodigal	gene	114264	114665	.	+	.	ID=ICLPLC_00650_gene;locus_tag=ICLPLC_00650
VFLOPSAC	Prodigal	CDS	114264	114665	.	+	0	ID=ICLPLC_00650;Name=hypothetical protein;locus_tag=ICLPLC_00650;product=hypothetical protein;Parent=ICLPLC_00650_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFLOPSAC	Prodigal	gene	114668	114895	.	+	.	ID=ICLPLC_00655_gene;locus_tag=ICLPLC_00655
VFLOPSAC	Prodigal	CDS	114668	114895	.	+	0	ID=ICLPLC_00655;Name=hypothetical protein;locus_tag=ICLPLC_00655;product=hypothetical protein;Parent=ICLPLC_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFLOPSAC	Prodigal	gene	114892	115257	.	+	.	ID=ICLPLC_00660_gene;locus_tag=ICLPLC_00660
VFLOPSAC	Prodigal	CDS	114892	115257	.	+	0	ID=ICLPLC_00660;Name=hypothetical protein;locus_tag=ICLPLC_00660;product=hypothetical protein;Parent=ICLPLC_00660_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFLOPSAC	Prodigal	gene	115247	115774	.	+	.	ID=ICLPLC_00665_gene;locus_tag=ICLPLC_00665
VFLOPSAC	Prodigal	CDS	115247	115774	.	+	0	ID=ICLPLC_00665;Name=hypothetical protein;locus_tag=ICLPLC_00665;product=hypothetical protein;Parent=ICLPLC_00665_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFLOPSAC	Prodigal	gene	115775	116080	.	+	.	ID=ICLPLC_00670_gene;locus_tag=ICLPLC_00670
VFLOPSAC	Prodigal	CDS	115775	116080	.	+	0	ID=ICLPLC_00670;Name=30S ribosomal protein S14;locus_tag=ICLPLC_00670;product=30S ribosomal protein S14;Parent=ICLPLC_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1JS18
VFLOPSAC	Prodigal	gene	116080	116463	.	+	.	ID=ICLPLC_00675_gene;locus_tag=ICLPLC_00675
VFLOPSAC	Prodigal	CDS	116080	116463	.	+	0	ID=ICLPLC_00675;Name=hypothetical protein;locus_tag=ICLPLC_00675;product=hypothetical protein;Parent=ICLPLC_00675_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	116456	116980	.	+	.	ID=ICLPLC_00680_gene;locus_tag=ICLPLC_00680
VFLOPSAC	Prodigal	CDS	116456	116980	.	+	0	ID=ICLPLC_00680;Name=hypothetical protein;locus_tag=ICLPLC_00680;product=hypothetical protein;Parent=ICLPLC_00680_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	116943	117275	.	+	.	ID=ICLPLC_00685_gene;locus_tag=ICLPLC_00685
VFLOPSAC	Prodigal	CDS	116943	117275	.	+	0	ID=ICLPLC_00685;Name=hypothetical protein;locus_tag=ICLPLC_00685;product=hypothetical protein;Parent=ICLPLC_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	117259	117720	.	+	.	ID=ICLPLC_00690_gene;locus_tag=ICLPLC_00690
VFLOPSAC	Prodigal	CDS	117259	117720	.	+	0	ID=ICLPLC_00690;Name=hypothetical protein;locus_tag=ICLPLC_00690;product=hypothetical protein;Parent=ICLPLC_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFLOPSAC	Prodigal	gene	117683	117982	.	+	.	ID=ICLPLC_00695_gene;locus_tag=ICLPLC_00695
VFLOPSAC	Prodigal	CDS	117683	117982	.	+	0	ID=ICLPLC_00695;Name=hypothetical protein;locus_tag=ICLPLC_00695;product=hypothetical protein;Parent=ICLPLC_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	117975	118196	.	+	.	ID=ICLPLC_00700_gene;locus_tag=ICLPLC_00700
VFLOPSAC	Prodigal	CDS	117975	118196	.	+	0	ID=ICLPLC_00700;Name=Translation initiation factor IF-1;locus_tag=ICLPLC_00700;product=Translation initiation factor IF-1;Parent=ICLPLC_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P0A3K4
VFLOPSAC	Prodigal	gene	118193	118306	.	+	.	ID=ICLPLC_00705_gene;locus_tag=ICLPLC_00705
VFLOPSAC	Prodigal	CDS	118193	118306	.	+	0	ID=ICLPLC_00705;Name=hypothetical protein;locus_tag=ICLPLC_00705;product=hypothetical protein;Parent=ICLPLC_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFLOPSAC	Prodigal	gene	118303	118647	.	+	.	ID=ICLPLC_00710_gene;locus_tag=ICLPLC_00710
VFLOPSAC	Prodigal	CDS	118303	118647	.	+	0	ID=ICLPLC_00710;Name=30S ribosomal protein S13;locus_tag=ICLPLC_00710;product=30S ribosomal protein S13;Parent=ICLPLC_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A1F8F1K7
VFLOPSAC	Prodigal	gene	118649	118990	.	+	.	ID=ICLPLC_00715_gene;locus_tag=ICLPLC_00715
VFLOPSAC	Prodigal	CDS	118649	118990	.	+	0	ID=ICLPLC_00715;Name=hypothetical protein;locus_tag=ICLPLC_00715;product=hypothetical protein;Parent=ICLPLC_00715_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	118987	119553	.	+	.	ID=ICLPLC_00720_gene;locus_tag=ICLPLC_00720
VFLOPSAC	Prodigal	CDS	118987	119553	.	+	0	ID=ICLPLC_00720;Name=hypothetical protein;locus_tag=ICLPLC_00720;product=hypothetical protein;Parent=ICLPLC_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFLOPSAC	Prodigal	gene	119543	120163	.	+	.	ID=ICLPLC_00725_gene;locus_tag=ICLPLC_00725
VFLOPSAC	Prodigal	CDS	119543	120163	.	+	0	ID=ICLPLC_00725;Name=hypothetical protein;locus_tag=ICLPLC_00725;product=hypothetical protein;Parent=ICLPLC_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFLOPSAC	Prodigal	gene	120163	120468	.	+	.	ID=ICLPLC_00730_gene;locus_tag=ICLPLC_00730
VFLOPSAC	Prodigal	CDS	120163	120468	.	+	0	ID=ICLPLC_00730;Name=hypothetical protein;locus_tag=ICLPLC_00730;product=hypothetical protein;Parent=ICLPLC_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	Prodigal	gene	120463	121545	.	-	.	ID=ICLPLC_00735_gene;locus_tag=ICLPLC_00735
VFLOPSAC	Prodigal	CDS	120463	121545	.	-	0	ID=ICLPLC_00735;Name=hypothetical protein;locus_tag=ICLPLC_00735;product=hypothetical protein;Parent=ICLPLC_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFLOPSAC	Prodigal	gene	121607	121951	.	+	.	ID=ICLPLC_00740_gene;locus_tag=ICLPLC_00740
VFLOPSAC	Prodigal	CDS	121607	121951	.	+	0	ID=ICLPLC_00740;Name=hypothetical protein;locus_tag=ICLPLC_00740;product=hypothetical protein;Parent=ICLPLC_00740_gene;inference=ab initio prediction:Prodigal:2.6
VFLOPSAC	tRNAscan-SE	gene	122940	123011	.	+	.	ID=ICLPLC_00745_gene;locus_tag=ICLPLC_00745;gene=trnM
VFLOPSAC	tRNAscan-SE	tRNA	122940	123011	.	+	.	ID=ICLPLC_00745;Name=tRNA-Met(cat);locus_tag=ICLPLC_00745;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=ICLPLC_00745_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFLOPSAC	tRNAscan-SE	gene	123017	123102	.	+	.	ID=ICLPLC_00750_gene;locus_tag=ICLPLC_00750;gene=trnY
VFLOPSAC	tRNAscan-SE	tRNA	123017	123102	.	+	.	ID=ICLPLC_00750;Name=tRNA-Tyr(gta);locus_tag=ICLPLC_00750;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=ICLPLC_00750_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFLOPSAC	tRNAscan-SE	gene	123104	123174	.	+	.	ID=ICLPLC_00755_gene;locus_tag=ICLPLC_00755;gene=trnG
VFLOPSAC	tRNAscan-SE	tRNA	123104	123174	.	+	.	ID=ICLPLC_00755;Name=tRNA-Gly(tcc);locus_tag=ICLPLC_00755;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=ICLPLC_00755_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
