#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
big_SMTRYOCC_130     -            982 valS_prot            -            874  3.7e-294  976.6 166.7   1   5  4.2e-209  2.7e-205  682.6  38.7     3   421    16   437    14   438 0.99 [2217 - 5162] 
big_SMTRYOCC_130     -            982 valS_prot            -            874  3.7e-294  976.6 166.7   2   5   1.3e-10   8.3e-07   25.9   2.8   449   476   436   461   432   475 0.82 [2217 - 5162] 
big_SMTRYOCC_130     -            982 valS_prot            -            874  3.7e-294  976.6 166.7   3   5     3e-81   1.9e-77  259.5  44.7   470   732   488   753   480   759 0.93 [2217 - 5162] 
big_SMTRYOCC_130     -            982 valS_prot            -            874  3.7e-294  976.6 166.7   4   5    0.0088        56   -0.1  30.3   688   812   745   879   739   881 0.66 [2217 - 5162] 
big_SMTRYOCC_130     -            982 valS_prot            -            874  3.7e-294  976.6 166.7   5   5   4.4e-09   2.9e-05   20.8  39.7   746   863   848   976   834   981 0.81 [2217 - 5162] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round3/annotation/files/genomes/big_SMTRYOCC/big_SMTRYOCC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round3/annotation/files/genes/valS/valS_big_SMTRYOCC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round3/annotation/files/genomes/big_SMTRYOCC/big_SMTRYOCC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round3
# Date:            Thu Apr 27 12:43:24 2023
# [ok]
