>Feature gnl|Prokka|VFTETSUL_1
1	1188	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFTETSUL_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFTETSUL_00001
1	1188	gene
			gene	tufA
			locus_tag	VFTETSUL_00001
1178	1251	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00002
			product	tRNA-Trp(cca)
1178	1251	gene
			locus_tag	VFTETSUL_00002
1258	1644	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFTETSUL_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFTETSUL_00003
1258	1644	gene
			gene	rplK
			locus_tag	VFTETSUL_00003
1634	2278	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00004
1634	2278	gene
			locus_tag	VFTETSUL_00004
2271	2717	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00005
2271	2717	gene
			locus_tag	VFTETSUL_00005
2695	3054	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFTETSUL_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFTETSUL_00006
2695	3054	gene
			gene	rplL
			locus_tag	VFTETSUL_00006
3033	7196	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	VFTETSUL_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFTETSUL_00007
3033	7196	gene
			gene	rpoB
			locus_tag	VFTETSUL_00007
7172	11098	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFTETSUL_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFTETSUL_00008
7172	11098	gene
			gene	rpoC
			locus_tag	VFTETSUL_00008
11095	11490	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFTETSUL_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFTETSUL_00009
11095	11490	gene
			gene	rpsL
			locus_tag	VFTETSUL_00009
11459	11932	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFTETSUL_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFTETSUL_00010
11459	11932	gene
			gene	rpsG
			locus_tag	VFTETSUL_00010
11932	13986	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFTETSUL_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFTETSUL_00011
11932	13986	gene
			gene	fusA
			locus_tag	VFTETSUL_00011
13974	14270	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH67
			locus_tag	VFTETSUL_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFTETSUL_00012
13974	14270	gene
			gene	rpsJ
			locus_tag	VFTETSUL_00012
14267	14692	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6K3
			locus_tag	VFTETSUL_00013
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFTETSUL_00013
14267	14692	gene
			gene	def
			locus_tag	VFTETSUL_00013
14686	14758	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00014
			product	tRNA-Phe(gaa)
14686	14758	gene
			locus_tag	VFTETSUL_00014
14767	15102	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00015
14767	15102	gene
			locus_tag	VFTETSUL_00015
15790	15095	CDS
			EC_number	2.1.1.184
			gene	erm
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21236
			locus_tag	VFTETSUL_00016
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFTETSUL_00016
15790	15095	gene
			gene	erm
			locus_tag	VFTETSUL_00016
16890	15787	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P83453
			locus_tag	VFTETSUL_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFTETSUL_00017
16890	15787	gene
			gene	tyrS
			locus_tag	VFTETSUL_00017
17270	16887	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFTETSUL_00018
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFTETSUL_00018
17270	16887	gene
			gene	rpsI
			locus_tag	VFTETSUL_00018
17611	17276	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSP8
			locus_tag	VFTETSUL_00019
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFTETSUL_00019
17611	17276	gene
			gene	rplM
			locus_tag	VFTETSUL_00019
18401	17598	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6K1
			locus_tag	VFTETSUL_00020
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFTETSUL_00020
18401	17598	gene
			gene	dapF
			locus_tag	VFTETSUL_00020
19043	18402	CDS
			EC_number	5.3.1.6
			dbxref	COG:COG0120
			gene	rpiA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NFM5
			locus_tag	VFTETSUL_00021
			product	Ribose-5-phosphate isomerase A
			protein_id	gnl|Prokka|VFTETSUL_00021
19043	18402	gene
			gene	rpiA
			locus_tag	VFTETSUL_00021
20667	19033	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	VFTETSUL_00022
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFTETSUL_00022
20667	19033	gene
			gene	infB
			locus_tag	VFTETSUL_00022
20697	20770	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00023
			product	tRNA-Gln(ttg)
20697	20770	gene
			locus_tag	VFTETSUL_00023
20712	21647	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14193
			locus_tag	VFTETSUL_00024
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFTETSUL_00024
20712	21647	gene
			gene	prs
			locus_tag	VFTETSUL_00024
21648	22151	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00025
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00025
21648	22151	gene
			locus_tag	VFTETSUL_00025
22708	22148	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFTETSUL_00026
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFTETSUL_00026
22708	22148	gene
			gene	rsmD
			locus_tag	VFTETSUL_00026
22794	23930	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	VFTETSUL_00027
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFTETSUL_00027
22794	23930	gene
			gene	iscS
			locus_tag	VFTETSUL_00027
25220	23922	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFTETSUL_00028
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFTETSUL_00028
25220	23922	gene
			gene	lysS
			locus_tag	VFTETSUL_00028
25925	25227	CDS
			dbxref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFTETSUL_00029
			product	Peptide chain release factor RF2
			protein_id	gnl|Prokka|VFTETSUL_00029
25925	25227	gene
			gene	prfB
			locus_tag	VFTETSUL_00029
26811	25903	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFTETSUL_00030
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFTETSUL_00030
26811	25903	gene
			gene	dapA
			locus_tag	VFTETSUL_00030
26812	28914	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFTETSUL_00031
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFTETSUL_00031
26812	28914	gene
			locus_tag	VFTETSUL_00031
28913	28996	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00032
			product	tRNA-Ser(gct)
28913	28996	gene
			locus_tag	VFTETSUL_00032
29185	28988	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00033
29185	28988	gene
			locus_tag	VFTETSUL_00033
29370	29230	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7N9
			locus_tag	VFTETSUL_00034
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|VFTETSUL_00034
29370	29230	gene
			gene	rpmG
			locus_tag	VFTETSUL_00034
29546	29352	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37807
			locus_tag	VFTETSUL_00035
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFTETSUL_00035
29546	29352	gene
			gene	rpmB
			locus_tag	VFTETSUL_00035
29566	31785	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFTETSUL_00036
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFTETSUL_00036
29566	31785	gene
			gene	metE
			locus_tag	VFTETSUL_00036
31993	32796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00037
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00037
31993	32796	gene
			locus_tag	VFTETSUL_00037
32793	33926	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFTETSUL_00038
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFTETSUL_00038
32793	33926	gene
			gene	metC
			locus_tag	VFTETSUL_00038
34718	33915	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFTETSUL_00039
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFTETSUL_00039
34718	33915	gene
			gene	prfA
			locus_tag	VFTETSUL_00039
35303	34755	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0512
			gene	trpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WN35
			locus_tag	VFTETSUL_00040
			product	Anthranilate synthase component 2
			protein_id	gnl|Prokka|VFTETSUL_00040
35303	34755	gene
			gene	trpG
			locus_tag	VFTETSUL_00040
36586	35300	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	VFTETSUL_00041
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFTETSUL_00041
36586	35300	gene
			gene	trpE
			locus_tag	VFTETSUL_00041
38258	36798	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I2U8
			locus_tag	VFTETSUL_00042
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFTETSUL_00042
38258	36798	gene
			gene	glnS
			locus_tag	VFTETSUL_00042
39171	38260	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFTETSUL_00043
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFTETSUL_00043
39171	38260	gene
			gene	thrB
			locus_tag	VFTETSUL_00043
39199	40623	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	VFTETSUL_00044
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFTETSUL_00044
39199	40623	gene
			gene	sigA
			locus_tag	VFTETSUL_00044
40817	43813	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFTETSUL_00045
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFTETSUL_00045
40817	43813	gene
			gene	dnaE
			locus_tag	VFTETSUL_00045
43806	43976	CDS
			dbxref	COG:COG0184
			gene	rpsO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADZ4
			locus_tag	VFTETSUL_00046
			product	30S ribosomal protein S15
			protein_id	gnl|Prokka|VFTETSUL_00046
43806	43976	gene
			gene	rpsO
			locus_tag	VFTETSUL_00046
44051	44782	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00047
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00047
44051	44782	gene
			locus_tag	VFTETSUL_00047
44779	45819	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFTETSUL_00048
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFTETSUL_00048
44779	45819	gene
			gene	asd
			locus_tag	VFTETSUL_00048
46084	46341	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFTETSUL_00049
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFTETSUL_00049
46084	46341	gene
			gene	rpsP
			locus_tag	VFTETSUL_00049
46322	46540	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00050
46322	46540	gene
			locus_tag	VFTETSUL_00050
46612	46541	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00051
			product	tRNA-Asn(gtt)
46612	46541	gene
			locus_tag	VFTETSUL_00051
46793	46719	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00052
			product	tRNA-Cys(gca)
46793	46719	gene
			locus_tag	VFTETSUL_00052
46864	46793	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00053
			product	tRNA-Gly(gcc)
46864	46793	gene
			locus_tag	VFTETSUL_00053
47298	47921	CDS
			EC_number	2.1.1.166
			dbxref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFTETSUL_00054
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFTETSUL_00054
47298	47921	gene
			gene	rlmE
			locus_tag	VFTETSUL_00054
47911	48477	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFTETSUL_00055
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFTETSUL_00055
47911	48477	gene
			gene	clpP
			locus_tag	VFTETSUL_00055
48474	49634	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFTETSUL_00056
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFTETSUL_00056
48474	49634	gene
			gene	clpX
			locus_tag	VFTETSUL_00056
49625	49696	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00057
			product	tRNA-Val(tac)
49625	49696	gene
			locus_tag	VFTETSUL_00057
49700	50500	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00058
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00058
49700	50500	gene
			locus_tag	VFTETSUL_00058
50472	51512	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFTETSUL_00059
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFTETSUL_00059
50472	51512	gene
			gene	dnaX
			locus_tag	VFTETSUL_00059
51657	51575	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00060
			product	tRNA-Ser(tga)
51657	51575	gene
			locus_tag	VFTETSUL_00060
51667	52266	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFTETSUL_00061
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFTETSUL_00061
51667	52266	gene
			gene	hisG
			locus_tag	VFTETSUL_00061
52263	53486	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFTETSUL_00062
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFTETSUL_00062
52263	53486	gene
			gene	hisD
			locus_tag	VFTETSUL_00062
53473	54438	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFTETSUL_00063
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFTETSUL_00063
53473	54438	gene
			gene	hisC
			locus_tag	VFTETSUL_00063
54435	55028	CDS
			dbxref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFTETSUL_00064
			product	Histidine biosynthesis bifunctional protein HisB
			protein_id	gnl|Prokka|VFTETSUL_00064
54435	55028	gene
			gene	hisB
			locus_tag	VFTETSUL_00064
55025	55621	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61779
			locus_tag	VFTETSUL_00065
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFTETSUL_00065
55025	55621	gene
			gene	hisH
			locus_tag	VFTETSUL_00065
55618	56331	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFTETSUL_00066
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFTETSUL_00066
55618	56331	gene
			gene	hisA
			locus_tag	VFTETSUL_00066
56321	57067	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFTETSUL_00067
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFTETSUL_00067
56321	57067	gene
			gene	hisF
			locus_tag	VFTETSUL_00067
57064	57357	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFTETSUL_00068
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFTETSUL_00068
57064	57357	gene
			gene	hisI_1
			locus_tag	VFTETSUL_00068
57338	57601	CDS
			EC_number	3.6.1.31
			gene	hisI_2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01019
			locus_tag	VFTETSUL_00069
			product	Histidine biosynthesis bifunctional protein HisIE
			protein_id	gnl|Prokka|VFTETSUL_00069
57338	57601	gene
			gene	hisI_2
			locus_tag	VFTETSUL_00069
57606	57678	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00070
			product	tRNA-His(gtg)
57606	57678	gene
			locus_tag	VFTETSUL_00070
57751	57677	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00071
			product	tRNA-Lys(ttt)
57751	57677	gene
			locus_tag	VFTETSUL_00071
58094	57741	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFTETSUL_00072
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFTETSUL_00072
58094	57741	gene
			gene	rplT
			locus_tag	VFTETSUL_00072
58243	58082	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	VFTETSUL_00073
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|VFTETSUL_00073
58243	58082	gene
			gene	rpmI
			locus_tag	VFTETSUL_00073
58682	58224	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFTETSUL_00074
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFTETSUL_00074
58682	58224	gene
			gene	infC
			locus_tag	VFTETSUL_00074
58767	58693	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00075
			product	tRNA-Val(aac)
58767	58693	gene
			locus_tag	VFTETSUL_00075
59820	58765	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFTETSUL_00076
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFTETSUL_00076
59820	58765	gene
			gene	aroC
			locus_tag	VFTETSUL_00076
59899	59826	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00077
			product	tRNA-Arg(tct)
59899	59826	gene
			locus_tag	VFTETSUL_00077
59899	60018	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00078
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00078
59899	60018	gene
			locus_tag	VFTETSUL_00078
60093	60020	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00079
			product	tRNA-Met(cat)
60093	60020	gene
			locus_tag	VFTETSUL_00079
60135	60206	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00080
			product	tRNA-Pro(tgg)
60135	60206	gene
			locus_tag	VFTETSUL_00080
61029	60496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00081
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00081
61029	60496	gene
			locus_tag	VFTETSUL_00081
61982	61026	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ25
			locus_tag	VFTETSUL_00082
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|VFTETSUL_00082
61982	61026	gene
			gene	rpsB
			locus_tag	VFTETSUL_00082
62116	63075	CDS
			EC_number	2.6.1.1
			dbxref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFTETSUL_00083
			product	Aspartate aminotransferase
			protein_id	gnl|Prokka|VFTETSUL_00083
62116	63075	gene
			gene	aspC
			locus_tag	VFTETSUL_00083
63054	63842	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFTETSUL_00084
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFTETSUL_00084
63054	63842	gene
			gene	dapD
			locus_tag	VFTETSUL_00084
63835	64956	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFTETSUL_00085
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFTETSUL_00085
63835	64956	gene
			gene	dapE
			locus_tag	VFTETSUL_00085
66239	64953	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFTETSUL_00086
			product	Threonine synthase
			protein_id	gnl|Prokka|VFTETSUL_00086
66239	64953	gene
			gene	thrC
			locus_tag	VFTETSUL_00086
67411	66236	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFTETSUL_00087
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFTETSUL_00087
67411	66236	gene
			gene	hom
			locus_tag	VFTETSUL_00087
68627	67401	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFTETSUL_00088
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFTETSUL_00088
68627	67401	gene
			gene	dnaB
			locus_tag	VFTETSUL_00088
68799	68620	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7T7
			locus_tag	VFTETSUL_00089
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFTETSUL_00089
68799	68620	gene
			gene	rpsR
			locus_tag	VFTETSUL_00089
69101	68796	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02358
			locus_tag	VFTETSUL_00090
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|VFTETSUL_00090
69101	68796	gene
			gene	rpsF
			locus_tag	VFTETSUL_00090
69108	69335	CDS
			dbxref	COG:COG0254
			gene	ykgM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7N1
			locus_tag	VFTETSUL_00091
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFTETSUL_00091
69108	69335	gene
			gene	ykgM
			locus_tag	VFTETSUL_00091
69391	69316	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00092
			product	tRNA-Asp(gtc)
69391	69316	gene
			locus_tag	VFTETSUL_00092
69466	69396	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00093
			product	tRNA-Glu(ttc)
69466	69396	gene
			locus_tag	VFTETSUL_00093
69506	70816	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFTETSUL_00094
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFTETSUL_00094
69506	70816	gene
			gene	mnmE
			locus_tag	VFTETSUL_00094
70816	72669	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFTETSUL_00095
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFTETSUL_00095
70816	72669	gene
			gene	mnmG
			locus_tag	VFTETSUL_00095
72718	73992	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFTETSUL_00096
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFTETSUL_00096
72718	73992	gene
			gene	aroA
			locus_tag	VFTETSUL_00096
73989	75194	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00097
73989	75194	gene
			locus_tag	VFTETSUL_00097
76498	75191	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00098
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00098
76498	75191	gene
			locus_tag	VFTETSUL_00098
77870	76839	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFTETSUL_00099
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFTETSUL_00099
77870	76839	gene
			gene	dnaJ
			locus_tag	VFTETSUL_00099
79665	77863	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFTETSUL_00100
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFTETSUL_00100
79665	77863	gene
			gene	dnaK
			locus_tag	VFTETSUL_00100
80111	79671	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C4ZYN1
			locus_tag	VFTETSUL_00101
			product	Protein GrpE
			protein_id	gnl|Prokka|VFTETSUL_00101
80111	79671	gene
			gene	grpE
			locus_tag	VFTETSUL_00101
80143	81093	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFTETSUL_00102
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFTETSUL_00102
80143	81093	gene
			gene	aroG
			locus_tag	VFTETSUL_00102
82053	81064	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFTETSUL_00103
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFTETSUL_00103
82053	81064	gene
			gene	mnmA
			locus_tag	VFTETSUL_00103
82654	82067	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00104
82654	82067	gene
			locus_tag	VFTETSUL_00104
83354	82692	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFTETSUL_00105
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFTETSUL_00105
83354	82692	gene
			gene	dapB
			locus_tag	VFTETSUL_00105
84091	83360	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFTETSUL_00106
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFTETSUL_00106
84091	83360	gene
			gene	aroE
			locus_tag	VFTETSUL_00106
84102	84536	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFTETSUL_00107
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFTETSUL_00107
84102	84536	gene
			gene	aroQ
			locus_tag	VFTETSUL_00107
84901	84533	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00108
84901	84533	gene
			locus_tag	VFTETSUL_00108
85139	84891	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFTETSUL_00109
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFTETSUL_00109
85139	84891	gene
			gene	rpmA
			locus_tag	VFTETSUL_00109
85444	85118	CDS
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01363
			locus_tag	VFTETSUL_00110
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|VFTETSUL_00110
85444	85118	gene
			gene	rplU
			locus_tag	VFTETSUL_00110
86241	85441	CDS
			EC_number	2.1.1.199
			dbxref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFTETSUL_00111
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|VFTETSUL_00111
86241	85441	gene
			gene	rsmH
			locus_tag	VFTETSUL_00111
86314	86243	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00112
			product	tRNA-Ala(tgc)
86314	86243	gene
			locus_tag	VFTETSUL_00112
89182	86459	rRNA
			locus_tag	VFTETSUL_00113
			product	23S ribosomal RNA
			score	0
89182	86459	gene
			locus_tag	VFTETSUL_00113
86624	87016	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00114
86624	87016	gene
			locus_tag	VFTETSUL_00114
88045	87908	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00115
88045	87908	gene
			locus_tag	VFTETSUL_00115
88256	88549	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00116
88256	88549	gene
			locus_tag	VFTETSUL_00116
89273	89202	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00117
			product	tRNA-Ile(gat)
89273	89202	gene
			locus_tag	VFTETSUL_00117
90770	89289	rRNA
			locus_tag	VFTETSUL_00118
			product	16S ribosomal RNA
			score	0
90770	89289	gene
			locus_tag	VFTETSUL_00118
90885	91298	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFTETSUL_00119
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFTETSUL_00119
90885	91298	gene
			gene	rplC
			locus_tag	VFTETSUL_00119
91288	91887	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFTETSUL_00120
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFTETSUL_00120
91288	91887	gene
			gene	rplD
			locus_tag	VFTETSUL_00120
91880	92062	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00121
91880	92062	gene
			locus_tag	VFTETSUL_00121
92059	92853	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFTETSUL_00122
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFTETSUL_00122
92059	92853	gene
			gene	rplB
			locus_tag	VFTETSUL_00122
92837	93100	CDS
			dbxref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNQ1
			locus_tag	VFTETSUL_00123
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFTETSUL_00123
92837	93100	gene
			gene	rpsS
			locus_tag	VFTETSUL_00123
93097	93414	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P61175
			locus_tag	VFTETSUL_00124
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFTETSUL_00124
93097	93414	gene
			gene	rplV
			locus_tag	VFTETSUL_00124
93414	94055	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW12
			locus_tag	VFTETSUL_00125
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFTETSUL_00125
93414	94055	gene
			gene	rpsC
			locus_tag	VFTETSUL_00125
94018	94437	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFTETSUL_00126
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFTETSUL_00126
94018	94437	gene
			gene	rplP
			locus_tag	VFTETSUL_00126
94569	94775	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFTETSUL_00127
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFTETSUL_00127
94569	94775	gene
			gene	rplN
			locus_tag	VFTETSUL_00127
94765	95316	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	VFTETSUL_00128
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFTETSUL_00128
94765	95316	gene
			gene	rplE
			locus_tag	VFTETSUL_00128
95316	95618	CDS
			dbxref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFTETSUL_00129
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFTETSUL_00129
95316	95618	gene
			gene	rpsN
			locus_tag	VFTETSUL_00129
95618	95989	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00130
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00130
95618	95989	gene
			locus_tag	VFTETSUL_00130
95982	96515	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW21
			locus_tag	VFTETSUL_00131
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFTETSUL_00131
95982	96515	gene
			gene	rplF
			locus_tag	VFTETSUL_00131
96478	96810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00132
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00132
96478	96810	gene
			locus_tag	VFTETSUL_00132
96814	97245	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFTETSUL_00133
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFTETSUL_00133
96814	97245	gene
			gene	rpsE
			locus_tag	VFTETSUL_00133
97238	97588	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFTETSUL_00134
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFTETSUL_00134
97238	97588	gene
			gene	rplO
			locus_tag	VFTETSUL_00134
97578	97793	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFTETSUL_00135
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFTETSUL_00135
97578	97793	gene
			gene	infA
			locus_tag	VFTETSUL_00135
97790	97903	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFTETSUL_00136
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFTETSUL_00136
97790	97903	gene
			gene	rpmJ
			locus_tag	VFTETSUL_00136
97900	98250	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFTETSUL_00137
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFTETSUL_00137
97900	98250	gene
			gene	rpsM
			locus_tag	VFTETSUL_00137
98247	98588	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFTETSUL_00138
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFTETSUL_00138
98247	98588	gene
			gene	rpsK
			locus_tag	VFTETSUL_00138
98589	99146	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V8
			locus_tag	VFTETSUL_00139
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFTETSUL_00139
98589	99146	gene
			gene	rpsD
			locus_tag	VFTETSUL_00139
99109	99759	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0Y1
			locus_tag	VFTETSUL_00140
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFTETSUL_00140
99109	99759	gene
			gene	rpoA
			locus_tag	VFTETSUL_00140
99749	100054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFTETSUL_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|VFTETSUL_00141
99749	100054	gene
			locus_tag	VFTETSUL_00141
101192	100044	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFTETSUL_00142
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFTETSUL_00142
101192	100044	gene
			gene	lysA
			locus_tag	VFTETSUL_00142
101194	101625	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFTETSUL_00143
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFTETSUL_00143
101194	101625	gene
			gene	aroK
			locus_tag	VFTETSUL_00143
101618	102646	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFTETSUL_00144
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFTETSUL_00144
101618	102646	gene
			gene	aroB
			locus_tag	VFTETSUL_00144
102623	102694	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00145
			product	tRNA-Met(cat)
102623	102694	gene
			locus_tag	VFTETSUL_00145
102697	102784	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00146
			product	tRNA-Tyr(gta)
102697	102784	gene
			locus_tag	VFTETSUL_00146
102785	102855	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFTETSUL_00147
			product	tRNA-Gly(tcc)
102785	102855	gene
			locus_tag	VFTETSUL_00147
