>Feature VFTETSUL
1178	1251	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00001
			product	tRNA-Trp(cca)
1258	1644	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFTETSUL_00002
			product	50S ribosomal protein L11
1634	2278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00003
			product	hypothetical protein
2271	2717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00004
			product	hypothetical protein
2695	3054	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFTETSUL_00005
			product	50S ribosomal protein L7/L12
3033	7196	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	VFTETSUL_00006
			product	DNA-directed RNA polymerase subunit beta
7172	11098	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFTETSUL_00007
			product	DNA-directed RNA polymerase subunit beta'
11095	11490	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFTETSUL_00008
			product	30S ribosomal protein S12
11459	11932	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	VFTETSUL_00009
			product	30S ribosomal protein S7
11932	13986	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFTETSUL_00010
			product	Elongation factor G
13974	14270	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH67
			locus_tag	VFTETSUL_00011
			product	30S ribosomal protein S10
14686	14758	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00012
			product	tRNA-Phe(gaa)
14767	15102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00013
			product	hypothetical protein
15790	15095	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFTETSUL_00014
			product	Ribosomal RNA small subunit methyltransferase A
16890	15787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00015
			product	hypothetical protein
17270	16887	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFTETSUL_00016
			product	30S ribosomal protein S9
17611	17276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00017
			product	hypothetical protein
18401	17598	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFTETSUL_00018
			product	Diaminopimelate epimerase
19043	18402	CDS
			EC_number	5.3.1.6
			gene	rpiA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00170
			locus_tag	VFTETSUL_00019
			product	Ribose-5-phosphate isomerase A
20667	19033	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	VFTETSUL_00020
			product	Translation initiation factor IF-2
20697	20770	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00021
			product	tRNA-Gln(ttg)
21648	22151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00022
			product	hypothetical protein
22708	22148	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFTETSUL_00023
			product	Ribosomal RNA small subunit methyltransferase D
22794	23930	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFTETSUL_00024
			product	Cysteine desulfurase IscS
25220	23922	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFTETSUL_00025
			product	Lysine--tRNA ligase
25925	25227	CDS
			db_xref	COG:COG1186
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07012
			locus_tag	VFTETSUL_00026
			product	Peptide chain release factor RF2
26811	25903	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFTETSUL_00027
			product	4-hydroxy-tetrahydrodipicolinate synthase
28913	28996	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00028
			product	tRNA-Ser(gct)
29370	29230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00029
			product	hypothetical protein
29546	29352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00030
			product	hypothetical protein
29566	31785	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFTETSUL_00031
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
31993	32796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00032
			product	hypothetical protein
32793	33926	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFTETSUL_00033
			product	Cystathionine beta-lyase
34718	33915	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFTETSUL_00034
			product	Peptide chain release factor RF1
35303	34755	CDS
			EC_number	4.1.3.27
			db_xref	COG:COG0512
			gene	trpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WN35
			locus_tag	VFTETSUL_00035
			product	Anthranilate synthase component 2
36586	35300	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFTETSUL_00036
			product	Isochorismate synthase MenF
38258	36798	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFTETSUL_00037
			product	Glutamyl-Q tRNA(Asp) synthetase
39171	38260	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFTETSUL_00038
			product	Homoserine kinase
39199	40623	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFTETSUL_00039
			product	RNA polymerase sigma factor RpoD
40817	43813	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFTETSUL_00040
			product	DNA polymerase III subunit alpha
43806	43976	CDS
			db_xref	COG:COG0184
			gene	rpsO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADZ4
			locus_tag	VFTETSUL_00041
			product	30S ribosomal protein S15
44051	44782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00042
			product	hypothetical protein
44779	45819	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51344
			locus_tag	VFTETSUL_00043
			product	Aspartate-semialdehyde dehydrogenase
46084	46341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00044
			product	hypothetical protein
46322	46540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00045
			product	hypothetical protein
46612	46541	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00046
			product	tRNA-Asn(gtt)
46793	46719	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00047
			product	tRNA-Cys(gca)
46864	46793	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00048
			product	tRNA-Gly(gcc)
47298	47921	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFTETSUL_00049
			product	Ribosomal RNA large subunit methyltransferase E
47911	48477	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFTETSUL_00050
			product	ATP-dependent Clp protease proteolytic subunit
49625	49696	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00051
			product	tRNA-Val(tac)
49700	50500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00052
			product	hypothetical protein
50472	51512	CDS
			EC_number	3.6.4.12
			gene	ruvB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00016
			locus_tag	VFTETSUL_00053
			product	Holliday junction ATP-dependent DNA helicase RuvB
51657	51575	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00054
			product	tRNA-Ser(tga)
51667	52266	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFTETSUL_00055
			product	ATP phosphoribosyltransferase
52263	53486	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFTETSUL_00056
			product	Histidinol dehydrogenase
53473	54438	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8R5Q4
			locus_tag	VFTETSUL_00057
			product	Histidinol-phosphate aminotransferase
54435	55028	CDS
			db_xref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFTETSUL_00058
			product	Histidine biosynthesis bifunctional protein HisB
55025	55621	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61779
			locus_tag	VFTETSUL_00059
			product	Imidazole glycerol phosphate synthase subunit HisH
55618	56331	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A1R562
			locus_tag	VFTETSUL_00060
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
56321	57067	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C6
			locus_tag	VFTETSUL_00061
			product	Imidazole glycerol phosphate synthase subunit HisF
57064	57357	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFTETSUL_00062
			product	Phosphoribosyl-AMP cyclohydrolase
57338	57601	CDS
			EC_number	3.5.4.19
			gene	hisI_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01019
			locus_tag	VFTETSUL_00063
			product	Histidine biosynthesis bifunctional protein HisIE
57606	57678	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00064
			product	tRNA-His(gtg)
57751	57677	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00065
			product	tRNA-Lys(ttt)
58243	58082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00066
			product	hypothetical protein
58682	58224	CDS
			db_xref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFTETSUL_00067
			product	Translation initiation factor IF-3
58767	58693	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00068
			product	tRNA-Val(aac)
59899	59826	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00069
			product	tRNA-Arg(tct)
60093	60020	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00070
			product	tRNA-Met(cat)
60135	60206	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00071
			product	tRNA-Pro(tgg)
61029	60496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00072
			product	hypothetical protein
61982	61026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00073
			product	hypothetical protein
62116	63075	CDS
			EC_number	2.6.1.1
			db_xref	COG:COG0436
			gene	aspC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0Y2
			locus_tag	VFTETSUL_00074
			product	Aspartate aminotransferase
63054	63842	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZX45
			locus_tag	VFTETSUL_00075
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
63835	64956	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFTETSUL_00076
			product	Succinyl-diaminopimelate desuccinylase
66239	64953	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFTETSUL_00077
			product	Threonine synthase
67411	66236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00078
			product	hypothetical protein
68627	67401	CDS
			gene	radA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01498
			locus_tag	VFTETSUL_00079
			product	DNA repair protein RadA
68799	68620	CDS
			db_xref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7T7
			locus_tag	VFTETSUL_00080
			product	30S ribosomal protein S18
69101	68796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00081
			product	hypothetical protein
69391	69316	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00082
			product	tRNA-Asp(gtc)
69466	69396	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00083
			product	tRNA-Glu(ttc)
69506	70816	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFTETSUL_00084
			product	tRNA modification GTPase MnmE
70816	72669	CDS
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00129
			locus_tag	VFTETSUL_00085
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
72718	73992	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFTETSUL_00086
			product	3-phosphoshikimate 1-carboxyvinyltransferase
73989	75194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00087
			product	hypothetical protein
76498	75191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00088
			product	hypothetical protein
77870	76839	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFTETSUL_00089
			product	Chaperone protein DnaJ
79665	77863	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFTETSUL_00090
			product	Chaperone protein DnaK
80111	79671	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09372
			locus_tag	VFTETSUL_00091
			product	Protein GrpE
80143	81093	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFTETSUL_00092
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
82053	81064	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	VFTETSUL_00093
			product	tRNA-specific 2-thiouridylase MnmA
82654	82067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00094
			product	hypothetical protein
83354	82692	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38103
			locus_tag	VFTETSUL_00095
			product	4-hydroxy-tetrahydrodipicolinate reductase
84091	83360	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFTETSUL_00096
			product	Shikimate dehydrogenase (NADP(+))
84102	84536	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFTETSUL_00097
			product	3-dehydroquinate dehydratase
84901	84533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00098
			product	hypothetical protein
85139	84891	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFTETSUL_00099
			product	50S ribosomal protein L27
85444	85118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00100
			product	hypothetical protein
86241	85441	CDS
			EC_number	2.1.1.199
			db_xref	COG:COG0275
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60390
			locus_tag	VFTETSUL_00101
			product	Ribosomal RNA small subunit methyltransferase H
86314	86243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00102
			product	tRNA-Ala(tgc)
89182	86459	rRNA
			locus_tag	VFTETSUL_00103
			product	23S ribosomal RNA
			score	0
89273	89202	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00104
			product	tRNA-Ile(gat)
90770	89289	rRNA
			locus_tag	VFTETSUL_00105
			product	16S ribosomal RNA
			score	0
90885	91298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00106
			product	hypothetical protein
91288	91887	CDS
			db_xref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60726
			locus_tag	VFTETSUL_00107
			product	50S ribosomal protein L4
91880	92062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00108
			product	hypothetical protein
92059	92853	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFTETSUL_00109
			product	50S ribosomal protein L2
92837	93100	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNQ1
			locus_tag	VFTETSUL_00110
			product	30S ribosomal protein S19
93097	93414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00111
			product	hypothetical protein
93414	94055	CDS
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66553
			locus_tag	VFTETSUL_00112
			product	30S ribosomal protein S3
94018	94437	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFTETSUL_00113
			product	50S ribosomal protein L16
94569	94775	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFTETSUL_00114
			product	50S ribosomal protein L14
94765	95316	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RXJ0
			locus_tag	VFTETSUL_00115
			product	50S ribosomal protein L5
95316	95618	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG59
			locus_tag	VFTETSUL_00116
			product	30S ribosomal protein S14
95618	95989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00117
			product	hypothetical protein
95982	96515	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A466
			locus_tag	VFTETSUL_00118
			product	50S ribosomal protein L6
96478	96810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00119
			product	hypothetical protein
96814	97245	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFTETSUL_00120
			product	30S ribosomal protein S5
97238	97588	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFTETSUL_00121
			product	50S ribosomal protein L15
97578	97793	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFTETSUL_00122
			product	Translation initiation factor IF-1
97790	97903	CDS
			db_xref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80256
			locus_tag	VFTETSUL_00123
			product	50S ribosomal protein L36
97900	98250	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFTETSUL_00124
			product	30S ribosomal protein S13
98247	98588	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	VFTETSUL_00125
			product	30S ribosomal protein S11
98589	99146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00126
			product	hypothetical protein
99109	99759	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B2SQT4
			locus_tag	VFTETSUL_00127
			product	DNA-directed RNA polymerase subunit alpha
99749	100054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00128
			product	hypothetical protein
101192	100044	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFTETSUL_00129
			product	Diaminopimelate decarboxylase
101194	101625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFTETSUL_00130
			product	hypothetical protein
102623	102694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00131
			product	tRNA-Met(cat)
102697	102784	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00132
			product	tRNA-Tyr(gta)
102785	102855	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFTETSUL_00133
			product	tRNA-Gly(tcc)
