Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
SMCATAR1 	1	7426  	7499  	Arg	ACG	0	0	22.7	
SMCATAR1 	2	35151 	35222 	Glu	TTC	0	0	50.7	
SMCATAR1 	3	52184 	52257 	Met	CAT	0	0	52.1	
SMCATAR1 	4	62225 	62313 	Leu	TAA	0	0	33.7	
SMCATAR1 	5	82802 	82876 	Ile	GAT	0	0	57.1	
SMCATAR1 	6	83569 	83642 	Ala	TGC	0	0	62.6	
SMCATAR1 	7	92730 	92802 	Gly	GCC	0	0	70.3	
SMCATAR1 	8	93051 	93133 	Leu	TAA	0	0	60.9	
SMCATAR1 	9	110298	110372	Val	TAC	0	0	76.7	
SMCATAR1 	10	114507	114580	Asp	GTC	0	0	63.0	
SMCATAR1 	11	118534	118618	Ser	TGA	0	0	40.8	
SMCATAR1 	12	136378	136452	Ile2	CAT	0	0	78.0	
SMCATAR1 	13	139557	139627	Cys	GCA	0	0	54.5	
SMCATAR1 	14	146246	146319	Asn	GTT	0	0	68.1	
SMCATAR1 	15	150131	150059	fMet	CAT	0	0	72.0	
SMCATAR1 	16	131894	131811	Leu	TAG	0	0	62.8	
SMCATAR1 	17	131776	131695	Leu	CAA	0	0	51.2	
SMCATAR1 	18	114681	114609	Lys	TTT	0	0	69.7	
SMCATAR1 	19	98904 	98832 	Arg	TCT	0	0	68.2	
SMCATAR1 	20	98314 	98235 	Ser	GCT	0	0	71.4	
SMCATAR1 	21	98135 	98061 	Pro	TGG	0	0	64.4	
SMCATAR1 	22	78797 	78731 	Thr	TGT	0	0	41.1	
SMCATAR1 	23	78652 	78571 	Tyr	GTA	0	0	58.9	
SMCATAR1 	24	78505 	78434 	Gly	TCC	0	0	66.5	
SMCATAR1 	25	78307 	78238 	Undet	NNN	0	0	30.3	
SMCATAR1 	26	77009 	76937 	Trp	CCA	0	0	77.9	
SMCATAR1 	27	65328 	65255 	His	GTG	0	0	57.6	
SMCATAR1 	28	51351 	51278 	Leu	GAG	0	0	42.1	
