Sequence  		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name      	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------  	------	----- 	------	----	-----	-----	----	------	------
SMCALBON1 	1	9615  	9687  	fMet	CAT	0	0	69.7	
SMCALBON1 	2	25832 	25915 	Leu	TAG	0	0	62.8	
SMCALBON1 	3	25925 	26006 	Leu	CAA	0	0	49.8	
SMCALBON1 	4	32346 	32425 	Ser	GCT	0	0	68.5	
SMCALBON1 	5	32430 	32504 	Pro	TGG	0	0	59.8	
SMCALBON1 	6	32531 	32603 	Arg	TCT	0	0	69.3	
SMCALBON1 	7	41643 	41716 	Lys	TTT	0	0	70.9	
SMCALBON1 	8	71669 	71742 	Thr	TGT	0	0	69.1	
SMCALBON1 	9	71753 	71834 	Tyr	GTA	0	0	59.0	
SMCALBON1 	10	71849 	71919 	Gly	TCC	0	0	69.3	
SMCALBON1 	11	71933 	72005 	Thr	GGT	0	0	60.2	
SMCALBON1 	12	73226 	73299 	Trp	CCA	0	0	67.3	
SMCALBON1 	13	84942 	85015 	His	GTG	0	0	60.3	
SMCALBON1 	14	100319	100392	Met	CAT	0	0	59.3	
SMCALBON1 	15	111930	112000	Gln	TTG	0	0	50.3	
SMCALBON1 	16	136828	136755	Arg	ACG	0	0	56.0	
SMCALBON1 	17	111576	111505	Glu	TTC	0	0	53.1	
SMCALBON1 	18	100211	100138	Leu	GAG	0	0	45.7	
SMCALBON1 	19	87769 	87696 	Phe	GAA	0	0	63.6	
SMCALBON1 	20	67700 	67627 	Ile	GAT	0	0	63.0	
SMCALBON1 	21	67623 	67550 	Ala	TGC	0	0	66.8	
SMCALBON1 	22	58834 	58763 	Gly	GCC	0	0	68.6	
SMCALBON1 	23	58756 	58670 	Leu	TAA	0	0	54.3	
SMCALBON1 	24	45266 	45192 	Val	TAC	0	0	80.6	
SMCALBON1 	25	41795 	41722 	Asp	GTC	0	0	62.0	
SMCALBON1 	26	37871 	37788 	Ser	TGA	0	0	65.6	
SMCALBON1 	27	22278 	22204 	Ile2	CAT	0	0	73.9	
SMCALBON1 	28	19702 	19632 	Cys	GCA	0	0	56.1	
SMCALBON1 	29	13262 	13188 	Asn	GTT	0	0	70.5	
