>Feature gnl|Prokka|SMDANMAN_1
1	636	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMDANMAN_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMDANMAN_00001
1	636	gene
			gene	lipB
			locus_tag	SMDANMAN_00001
673	3273	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMDANMAN_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMDANMAN_00002
673	3273	gene
			gene	valS
			locus_tag	SMDANMAN_00002
3335	3667	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMDANMAN_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMDANMAN_00003
3335	3667	gene
			gene	rsfS
			locus_tag	SMDANMAN_00003
3747	4865	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I7C4
			locus_tag	SMDANMAN_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMDANMAN_00004
3747	4865	gene
			gene	dnaN
			locus_tag	SMDANMAN_00004
4911	6101	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMDANMAN_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMDANMAN_00005
4911	6101	gene
			gene	rpsA
			locus_tag	SMDANMAN_00005
7421	6105	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMDANMAN_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMDANMAN_00006
7421	6105	gene
			gene	rho
			locus_tag	SMDANMAN_00006
7430	8539	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMDANMAN_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMDANMAN_00007
7430	8539	gene
			gene	prfA
			locus_tag	SMDANMAN_00007
9367	9443	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00008
			product	tRNA-Met(cat)
9367	9443	gene
			locus_tag	SMDANMAN_00008
12922	12846	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00009
			product	tRNA-Asn(gtt)
12922	12846	gene
			locus_tag	SMDANMAN_00009
14286	13090	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00010
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00010
14286	13090	gene
			locus_tag	SMDANMAN_00010
16176	14308	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMDANMAN_00011
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMDANMAN_00011
16176	14308	gene
			gene	mnmG
			locus_tag	SMDANMAN_00011
16585	16184	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMDANMAN_00012
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMDANMAN_00012
16585	16184	gene
			gene	ybeY
			locus_tag	SMDANMAN_00012
16683	16613	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00013
			product	tRNA-Cys(gca)
16683	16613	gene
			locus_tag	SMDANMAN_00013
16738	17352	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMDANMAN_00014
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMDANMAN_00014
16738	17352	gene
			gene	rplY
			locus_tag	SMDANMAN_00014
17352	19025	CDS
			EC_number	6.1.1.10
			dbxref	COG:COG0073
			gene	metG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00959
			locus_tag	SMDANMAN_00015
			product	Methionine--tRNA ligase
			protein_id	gnl|Prokka|SMDANMAN_00015
17352	19025	gene
			gene	metG
			locus_tag	SMDANMAN_00015
19553	19104	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N5A1
			locus_tag	SMDANMAN_00016
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMDANMAN_00016
19553	19104	gene
			gene	rplI
			locus_tag	SMDANMAN_00016
19831	19538	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMDANMAN_00017
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMDANMAN_00017
19831	19538	gene
			gene	rpsR
			locus_tag	SMDANMAN_00017
20206	19856	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMDANMAN_00018
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMDANMAN_00018
20206	19856	gene
			gene	rpsF
			locus_tag	SMDANMAN_00018
20498	20225	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00019
			product	transfer-messenger RNA, SsrA
20498	20225	gene
			gene	ssrA
			locus_tag	SMDANMAN_00019
20763	20512	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMDANMAN_00020
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMDANMAN_00020
20763	20512	gene
			gene	rpmA
			locus_tag	SMDANMAN_00020
21085	20753	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMDANMAN_00021
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMDANMAN_00021
21085	20753	gene
			gene	rplU
			locus_tag	SMDANMAN_00021
21219	21145	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00022
			product	tRNA-Met(cat)
21219	21145	gene
			locus_tag	SMDANMAN_00022
22606	21275	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMDANMAN_00023
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMDANMAN_00023
22606	21275	gene
			gene	asnS
			locus_tag	SMDANMAN_00023
23198	22647	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMDANMAN_00024
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMDANMAN_00024
23198	22647	gene
			gene	frr
			locus_tag	SMDANMAN_00024
23360	24322	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMDANMAN_00025
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMDANMAN_00025
23360	24322	gene
			gene	trpS
			locus_tag	SMDANMAN_00025
24381	24554	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00026
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00026
24381	24554	gene
			locus_tag	SMDANMAN_00026
24570	24662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00027
24570	24662	gene
			locus_tag	SMDANMAN_00027
24675	24760	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00028
			product	tRNA-Leu(tag)
24675	24760	gene
			locus_tag	SMDANMAN_00028
24783	24866	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00029
			product	tRNA-Leu(caa)
24783	24866	gene
			locus_tag	SMDANMAN_00029
25819	25046	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00030
25819	25046	gene
			locus_tag	SMDANMAN_00030
25838	26716	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMDANMAN_00031
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMDANMAN_00031
25838	26716	gene
			gene	lipA
			locus_tag	SMDANMAN_00031
26704	28020	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMDANMAN_00032
			product	GTPase Der
			protein_id	gnl|Prokka|SMDANMAN_00032
26704	28020	gene
			gene	der
			locus_tag	SMDANMAN_00032
28092	29189	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMDANMAN_00033
			product	GTPase HflX
			protein_id	gnl|Prokka|SMDANMAN_00033
28092	29189	gene
			gene	hflX
			locus_tag	SMDANMAN_00033
29376	30644	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMDANMAN_00034
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMDANMAN_00034
29376	30644	gene
			gene	maeB
			locus_tag	SMDANMAN_00034
30657	30739	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00035
			product	tRNA-Ser(gct)
30657	30739	gene
			locus_tag	SMDANMAN_00035
30745	30819	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00036
			product	tRNA-Pro(tgg)
30745	30819	gene
			locus_tag	SMDANMAN_00036
30852	30927	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00037
			product	tRNA-Arg(tct)
30852	30927	gene
			locus_tag	SMDANMAN_00037
32955	32614	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMDANMAN_00038
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMDANMAN_00038
32955	32614	gene
			gene	rplS
			locus_tag	SMDANMAN_00038
35096	33180	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Z3
			locus_tag	SMDANMAN_00039
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMDANMAN_00039
35096	33180	gene
			gene	htpG
			locus_tag	SMDANMAN_00039
35269	36738	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMDANMAN_00040
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMDANMAN_00040
35269	36738	gene
			gene	proS
			locus_tag	SMDANMAN_00040
37967	36747	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMDANMAN_00041
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMDANMAN_00041
37967	36747	gene
			gene	iscS
			locus_tag	SMDANMAN_00041
39085	38063	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMDANMAN_00042
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMDANMAN_00042
39085	38063	gene
			gene	tilS
			locus_tag	SMDANMAN_00042
39187	39259	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00043
			product	tRNA-Lys(ttt)
39187	39259	gene
			locus_tag	SMDANMAN_00043
39359	39286	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00044
			product	tRNA-Asp(gtc)
39359	39286	gene
			locus_tag	SMDANMAN_00044
43068	39604	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMDANMAN_00045
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMDANMAN_00045
43068	39604	gene
			gene	dnaE
			locus_tag	SMDANMAN_00045
43152	43078	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00046
			product	tRNA-Val(tac)
43152	43078	gene
			locus_tag	SMDANMAN_00046
44523	43162	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMDANMAN_00047
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMDANMAN_00047
44523	43162	gene
			gene	mnmE
			locus_tag	SMDANMAN_00047
45460	44525	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00048
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00048
45460	44525	gene
			locus_tag	SMDANMAN_00048
46847	45468	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMDANMAN_00049
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMDANMAN_00049
46847	45468	gene
			gene	dnaC
			locus_tag	SMDANMAN_00049
46898	47452	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMDANMAN_00050
			product	Protein GrpE
			protein_id	gnl|Prokka|SMDANMAN_00050
46898	47452	gene
			gene	grpE
			locus_tag	SMDANMAN_00050
47475	48590	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMDANMAN_00051
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMDANMAN_00051
47475	48590	gene
			gene	dnaJ
			locus_tag	SMDANMAN_00051
48592	49794	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	SMDANMAN_00052
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMDANMAN_00052
48592	49794	gene
			gene	mnmA
			locus_tag	SMDANMAN_00052
50912	49857	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMDANMAN_00053
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMDANMAN_00053
50912	49857	gene
			gene	ilvE
			locus_tag	SMDANMAN_00053
50977	51426	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMDANMAN_00054
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMDANMAN_00054
50977	51426	gene
			gene	def
			locus_tag	SMDANMAN_00054
51778	51437	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMDANMAN_00055
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMDANMAN_00055
51778	51437	gene
			gene	rplT
			locus_tag	SMDANMAN_00055
52006	51800	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMDANMAN_00056
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMDANMAN_00056
52006	51800	gene
			gene	rpmI
			locus_tag	SMDANMAN_00056
52589	51987	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMDANMAN_00057
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMDANMAN_00057
52589	51987	gene
			gene	infC
			locus_tag	SMDANMAN_00057
54602	52716	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMDANMAN_00058
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMDANMAN_00058
54602	52716	gene
			gene	dnaK
			locus_tag	SMDANMAN_00058
54703	55104	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA10
			locus_tag	SMDANMAN_00059
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMDANMAN_00059
54703	55104	gene
			gene	rplM
			locus_tag	SMDANMAN_00059
55104	55505	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMDANMAN_00060
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMDANMAN_00060
55104	55505	gene
			gene	rpsI
			locus_tag	SMDANMAN_00060
55515	56282	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMDANMAN_00061
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMDANMAN_00061
55515	56282	gene
			gene	rpsB
			locus_tag	SMDANMAN_00061
56385	56299	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00062
			product	tRNA-Leu(taa)
56385	56299	gene
			locus_tag	SMDANMAN_00062
56463	56391	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00063
			product	tRNA-Gly(gcc)
56463	56391	gene
			locus_tag	SMDANMAN_00063
60396	56530	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMDANMAN_00064
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMDANMAN_00064
60396	56530	gene
			gene	mutS
			locus_tag	SMDANMAN_00064
61049	60399	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMDANMAN_00065
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMDANMAN_00065
61049	60399	gene
			gene	clpP
			locus_tag	SMDANMAN_00065
62340	62238	rRNA
			locus_tag	SMDANMAN_00066
			product	5S ribosomal RNA
			score	4.6e-12
62340	62238	gene
			locus_tag	SMDANMAN_00066
65293	62428	rRNA
			locus_tag	SMDANMAN_00067
			product	23S ribosomal RNA
			score	0
65293	62428	gene
			locus_tag	SMDANMAN_00067
65420	65347	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00068
			product	tRNA-Ala(tgc)
65420	65347	gene
			locus_tag	SMDANMAN_00068
65498	65425	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00069
			product	tRNA-Ile(gat)
65498	65425	gene
			locus_tag	SMDANMAN_00069
67117	65541	rRNA
			locus_tag	SMDANMAN_00070
			product	16S ribosomal RNA
			score	0
67117	65541	gene
			locus_tag	SMDANMAN_00070
67311	68456	CDS
			EC_number	2.4.99.17
			dbxref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMDANMAN_00071
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMDANMAN_00071
67311	68456	gene
			gene	queA
			locus_tag	SMDANMAN_00071
68482	68907	CDS
			dbxref	COG:COG2166
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZPQ1
			locus_tag	SMDANMAN_00072
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMDANMAN_00072
68482	68907	gene
			gene	sufE
			locus_tag	SMDANMAN_00072
68909	69544	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMDANMAN_00073
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMDANMAN_00073
68909	69544	gene
			gene	tsaB
			locus_tag	SMDANMAN_00073
69559	69632	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00074
			product	tRNA-Thr(tgt)
69559	69632	gene
			locus_tag	SMDANMAN_00074
69643	69724	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00075
			product	tRNA-Tyr(gta)
69643	69724	gene
			locus_tag	SMDANMAN_00075
69751	69824	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00076
			product	tRNA-Gly(tcc)
69751	69824	gene
			locus_tag	SMDANMAN_00076
69832	69906	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00077
			product	tRNA-Thr(ggt)
69832	69906	gene
			locus_tag	SMDANMAN_00077
69926	71113	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMDANMAN_00078
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMDANMAN_00078
69926	71113	gene
			gene	tuf
			locus_tag	SMDANMAN_00078
71126	71198	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00079
			product	tRNA-Trp(cca)
71126	71198	gene
			locus_tag	SMDANMAN_00079
71213	71641	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMDANMAN_00080
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMDANMAN_00080
71213	71641	gene
			gene	rplK
			locus_tag	SMDANMAN_00080
71634	72311	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMDANMAN_00081
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMDANMAN_00081
71634	72311	gene
			gene	rplA
			locus_tag	SMDANMAN_00081
72322	72858	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMDANMAN_00082
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMDANMAN_00082
72322	72858	gene
			gene	rplJ
			locus_tag	SMDANMAN_00082
72848	73246	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMDANMAN_00083
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMDANMAN_00083
72848	73246	gene
			gene	rplL
			locus_tag	SMDANMAN_00083
73252	76965	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMDANMAN_00084
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMDANMAN_00084
73252	76965	gene
			gene	rpoB
			locus_tag	SMDANMAN_00084
76959	81047	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMDANMAN_00085
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMDANMAN_00085
76959	81047	gene
			gene	rpoC
			locus_tag	SMDANMAN_00085
81139	82167	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMDANMAN_00086
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMDANMAN_00086
81139	82167	gene
			gene	rluD
			locus_tag	SMDANMAN_00086
82180	82255	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00087
			product	tRNA-His(gtg)
82180	82255	gene
			locus_tag	SMDANMAN_00087
82593	82378	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMDANMAN_00088
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMDANMAN_00088
82593	82378	gene
			gene	rpmG
			locus_tag	SMDANMAN_00088
82819	82577	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMDANMAN_00089
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMDANMAN_00089
82819	82577	gene
			gene	rpmB
			locus_tag	SMDANMAN_00089
84089	82845	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMDANMAN_00090
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMDANMAN_00090
84089	82845	gene
			gene	serS
			locus_tag	SMDANMAN_00090
84273	84202	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00091
			product	tRNA-Phe(gaa)
84273	84202	gene
			locus_tag	SMDANMAN_00091
87150	84364	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMDANMAN_00092
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMDANMAN_00092
87150	84364	gene
			gene	leuS
			locus_tag	SMDANMAN_00092
88402	87140	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMDANMAN_00093
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMDANMAN_00093
88402	87140	gene
			gene	tyrS1
			locus_tag	SMDANMAN_00093
88502	89725	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMDANMAN_00094
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMDANMAN_00094
88502	89725	gene
			gene	leuA
			locus_tag	SMDANMAN_00094
89667	91082	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMDANMAN_00095
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMDANMAN_00095
89667	91082	gene
			gene	leuC
			locus_tag	SMDANMAN_00095
91069	91668	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMDANMAN_00096
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMDANMAN_00096
91069	91668	gene
			gene	leuD1
			locus_tag	SMDANMAN_00096
91751	92821	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMDANMAN_00097
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMDANMAN_00097
91751	92821	gene
			gene	leuB
			locus_tag	SMDANMAN_00097
93271	92873	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMDANMAN_00098
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMDANMAN_00098
93271	92873	gene
			gene	rnpA
			locus_tag	SMDANMAN_00098
93344	94363	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMDANMAN_00099
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMDANMAN_00099
93344	94363	gene
			gene	prfB
			locus_tag	SMDANMAN_00099
94378	94572	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMDANMAN_00100
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMDANMAN_00100
94378	94572	gene
			gene	rpsU
			locus_tag	SMDANMAN_00100
95563	94595	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMDANMAN_00101
			product	GTPase Obg
			protein_id	gnl|Prokka|SMDANMAN_00101
95563	94595	gene
			gene	obg
			locus_tag	SMDANMAN_00101
96955	95573	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMDANMAN_00102
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMDANMAN_00102
96955	95573	gene
			gene	pdhD
			locus_tag	SMDANMAN_00102
97072	96999	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00103
			product	tRNA-Leu(gag)
97072	96999	gene
			locus_tag	SMDANMAN_00103
97242	97317	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00104
			product	tRNA-Met(cat)
97242	97317	gene
			locus_tag	SMDANMAN_00104
97932	98348	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00105
97932	98348	gene
			locus_tag	SMDANMAN_00105
100046	98406	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMDANMAN_00106
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMDANMAN_00106
100046	98406	gene
			gene	groL
			locus_tag	SMDANMAN_00106
100336	100067	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMDANMAN_00107
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMDANMAN_00107
100336	100067	gene
			gene	groS
			locus_tag	SMDANMAN_00107
100492	101904	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMDANMAN_00108
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMDANMAN_00108
100492	101904	gene
			gene	sufB
			locus_tag	SMDANMAN_00108
101975	102727	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMDANMAN_00109
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMDANMAN_00109
101975	102727	gene
			gene	sufC
			locus_tag	SMDANMAN_00109
102718	104073	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMDANMAN_00110
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMDANMAN_00110
102718	104073	gene
			gene	sufD
			locus_tag	SMDANMAN_00110
104085	105308	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMDANMAN_00111
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMDANMAN_00111
104085	105308	gene
			gene	sufS
			locus_tag	SMDANMAN_00111
105348	106976	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMDANMAN_00112
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMDANMAN_00112
105348	106976	gene
			gene	infB
			locus_tag	SMDANMAN_00112
107210	106968	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMDANMAN_00113
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMDANMAN_00113
107210	106968	gene
			gene	rpsT
			locus_tag	SMDANMAN_00113
107308	107237	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00114
			product	tRNA-Glu(ttc)
107308	107237	gene
			locus_tag	SMDANMAN_00114
107702	107358	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMDANMAN_00115
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMDANMAN_00115
107702	107358	gene
			gene	rpsP
			locus_tag	SMDANMAN_00115
107826	107896	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00116
			product	tRNA-Gln(ttg)
107826	107896	gene
			locus_tag	SMDANMAN_00116
107944	108183	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMDANMAN_00117
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMDANMAN_00117
107944	108183	gene
			gene	rpmF
			locus_tag	SMDANMAN_00117
108674	108180	CDS
			EC_number	3.1.22.4
			dbxref	COG:COG0817
			gene	ruvC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25544
			locus_tag	SMDANMAN_00118
			product	Crossover junction endodeoxyribonuclease RuvC
			protein_id	gnl|Prokka|SMDANMAN_00118
108674	108180	gene
			gene	ruvC
			locus_tag	SMDANMAN_00118
109668	108679	CDS
			EC_number	1.2.4.4
			dbxref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMDANMAN_00119
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMDANMAN_00119
109668	108679	gene
			gene	bfmBAB
			locus_tag	SMDANMAN_00119
110611	109703	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMDANMAN_00120
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMDANMAN_00120
110611	109703	gene
			gene	sigA
			locus_tag	SMDANMAN_00120
112539	110563	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50849
			locus_tag	SMDANMAN_00121
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMDANMAN_00121
112539	110563	gene
			gene	pnp
			locus_tag	SMDANMAN_00121
112765	112550	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00122
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00122
112765	112550	gene
			locus_tag	SMDANMAN_00122
112815	113171	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMDANMAN_00123
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMDANMAN_00123
112815	113171	gene
			gene	rpmE2
			locus_tag	SMDANMAN_00123
114120	113101	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMDANMAN_00124
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMDANMAN_00124
114120	113101	gene
			gene	tsaD
			locus_tag	SMDANMAN_00124
114165	114545	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMDANMAN_00125
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMDANMAN_00125
114165	114545	gene
			gene	rpsL
			locus_tag	SMDANMAN_00125
114681	115151	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMDANMAN_00126
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMDANMAN_00126
114681	115151	gene
			gene	rpsG
			locus_tag	SMDANMAN_00126
115161	117257	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMDANMAN_00127
			product	Elongation factor G
			protein_id	gnl|Prokka|SMDANMAN_00127
115161	117257	gene
			gene	fusA
			locus_tag	SMDANMAN_00127
117260	117556	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMDANMAN_00128
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMDANMAN_00128
117260	117556	gene
			gene	rpsJ
			locus_tag	SMDANMAN_00128
117550	118167	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMDANMAN_00129
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMDANMAN_00129
117550	118167	gene
			gene	rplC
			locus_tag	SMDANMAN_00129
118161	118808	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMDANMAN_00130
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMDANMAN_00130
118161	118808	gene
			gene	rplD
			locus_tag	SMDANMAN_00130
118820	119152	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00131
118820	119152	gene
			locus_tag	SMDANMAN_00131
119142	119966	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMDANMAN_00132
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMDANMAN_00132
119142	119966	gene
			gene	rplB
			locus_tag	SMDANMAN_00132
119978	120283	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMDANMAN_00133
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMDANMAN_00133
119978	120283	gene
			gene	rpsS
			locus_tag	SMDANMAN_00133
120276	120653	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	SMDANMAN_00134
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMDANMAN_00134
120276	120653	gene
			gene	rplV
			locus_tag	SMDANMAN_00134
120638	121300	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMDANMAN_00135
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMDANMAN_00135
120638	121300	gene
			gene	rpsC
			locus_tag	SMDANMAN_00135
121378	121788	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMDANMAN_00136
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMDANMAN_00136
121378	121788	gene
			gene	rplP
			locus_tag	SMDANMAN_00136
121782	122027	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMDANMAN_00137
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMDANMAN_00137
121782	122027	gene
			gene	rpsQ
			locus_tag	SMDANMAN_00137
122029	122397	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMDANMAN_00138
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMDANMAN_00138
122029	122397	gene
			gene	rplN
			locus_tag	SMDANMAN_00138
122440	122805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00139
122440	122805	gene
			locus_tag	SMDANMAN_00139
122789	123334	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMDANMAN_00140
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMDANMAN_00140
122789	123334	gene
			gene	rplE
			locus_tag	SMDANMAN_00140
123347	123616	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMDANMAN_00141
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMDANMAN_00141
123347	123616	gene
			gene	rpsN2
			locus_tag	SMDANMAN_00141
123639	124037	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSG3
			locus_tag	SMDANMAN_00142
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMDANMAN_00142
123639	124037	gene
			gene	rpsH
			locus_tag	SMDANMAN_00142
124027	124620	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMDANMAN_00143
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMDANMAN_00143
124027	124620	gene
			gene	rplF
			locus_tag	SMDANMAN_00143
124629	124970	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMDANMAN_00144
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMDANMAN_00144
124629	124970	gene
			gene	rplR
			locus_tag	SMDANMAN_00144
124974	125468	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMDANMAN_00145
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMDANMAN_00145
124974	125468	gene
			gene	rpsE
			locus_tag	SMDANMAN_00145
125481	125978	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMDANMAN_00146
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMDANMAN_00146
125481	125978	gene
			gene	rplO
			locus_tag	SMDANMAN_00146
125997	126113	CDS
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00251
			locus_tag	SMDANMAN_00147
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMDANMAN_00147
125997	126113	gene
			gene	rpmJ
			locus_tag	SMDANMAN_00147
126117	126488	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMDANMAN_00148
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMDANMAN_00148
126117	126488	gene
			gene	rpsM
			locus_tag	SMDANMAN_00148
126492	126851	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	SMDANMAN_00149
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMDANMAN_00149
126492	126851	gene
			gene	rpsK
			locus_tag	SMDANMAN_00149
126923	127519	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMDANMAN_00150
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMDANMAN_00150
126923	127519	gene
			gene	rpsD
			locus_tag	SMDANMAN_00150
127594	128634	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	SMDANMAN_00151
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMDANMAN_00151
127594	128634	gene
			gene	rpoA
			locus_tag	SMDANMAN_00151
128604	128954	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMDANMAN_00152
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMDANMAN_00152
128604	128954	gene
			gene	rplQ
			locus_tag	SMDANMAN_00152
129019	129915	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMDANMAN_00153
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMDANMAN_00153
129019	129915	gene
			gene	rsmH
			locus_tag	SMDANMAN_00153
131736	130177	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMDANMAN_00154
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMDANMAN_00154
131736	130177	gene
			gene	mutL
			locus_tag	SMDANMAN_00154
133346	131817	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMDANMAN_00155
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMDANMAN_00155
133346	131817	gene
			gene	lysS
			locus_tag	SMDANMAN_00155
133452	133379	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMDANMAN_00156
			product	tRNA-Arg(acg)
133452	133379	gene
			locus_tag	SMDANMAN_00156
133570	134559	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMDANMAN_00157
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMDANMAN_00157
133570	134559	gene
			gene	acoA
			locus_tag	SMDANMAN_00157
134585	135739	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMDANMAN_00158
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMDANMAN_00158
134585	135739	gene
			gene	pdhC
			locus_tag	SMDANMAN_00158
136160	135726	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00159
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00159
136160	135726	gene
			locus_tag	SMDANMAN_00159
136312	136560	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00160
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00160
136312	136560	gene
			locus_tag	SMDANMAN_00160
136702	136881	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00161
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00161
136702	136881	gene
			locus_tag	SMDANMAN_00161
137371	136973	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00162
137371	136973	gene
			locus_tag	SMDANMAN_00162
138420	137386	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMDANMAN_00163
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMDANMAN_00163
138420	137386	gene
			locus_tag	SMDANMAN_00163
138865	138623	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMDANMAN_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|SMDANMAN_00164
138865	138623	gene
			locus_tag	SMDANMAN_00164
140599	138872	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMDANMAN_00165
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMDANMAN_00165
140599	138872	gene
			gene	ilvB
			locus_tag	SMDANMAN_00165
142334	140604	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMDANMAN_00166
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMDANMAN_00166
142334	140604	gene
			gene	ilvD
			locus_tag	SMDANMAN_00166
