# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rps2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rps2/rps2_VFPENVAR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rps2_prot  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    8.2e-27   92.8 101.3    8.2e-27   92.8 101.3    1.7  1  VFPENVAR_4784  [83707 - 82760] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPENVAR_4784  [83707 - 82760] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   92.8 101.3   1.2e-30   8.2e-27      13     294 .]      30     316 .]      23     316 .] 0.87

  Alignments for each domain:
  == domain 1  score: 92.8 bits;  conditional E-value: 1.2e-30
      rps2_prot  13 ikkslkflkkflkkkkislfidtkkqhkkiikkfskkinfffvn.kWksGtitnlk.eisnikkvPdiifivdpkknisivresikkkiiiiilsd 106
                    i k ++++k+ +kkkk +l i  kk+h +i+kk  k+ ++++++  +++G++tn k +i+nik+   ii   ++  n  i+ e +kkki+ i +s+
  VFPENVAR_4784  30 IIKLIYIIKRSIKKKKKTLLI-CKKKHFSILKKKLKNCKYLYIYdNFYNGFLTNNKkKINNIKN---II-SLEINSN-YIFNEIKKKKIRGILISN 119
                    77999************9999.688899********99999997469******86415666665...44.4566555.699*************** PP

      rps2_prot 107 shekyknydffiplnddsekslkfvlkniylllkkieikk.yykknkkyyffktkn..llkiiklkinedlfikkkYfkYkikkiikkikykkik. 198
                    ++ +  + df++ ln + ek++ f+++++  ++kk+  +k ++ ++k yy+ k++n  +++i+ + i++dlf+kkkYf++ ikki+kk k+kk + 
  VFPENVAR_4784 120 NKTTKSEPDFHLVLNCN-EKNILFLINQLVQIIKKNSFNKpFFTEKKLYYYCKKINsrKIFILVIRIEQDLFLKKKYFNFLIKKILKKSKNKKKNl 214
                    **************987.68999*****999999999977588999999999*99955699999***************************99752 PP

      rps2_prot 199 ..iikkkikkisnlYnekikikklkkikknk..kfylysnkkl.lCliksntkneila.ehiianiksivnkkfskklikynkklkdyikkkikik 288
                       i+ +ikkis++Yne+iki+++k ik ++   fyl++nkkl +C+ k ++k+   +  ++ia  ++i ++ ++++ i+ + k+++ i   +k k
  VFPENVAR_4784 215 fsFIRGIIKKISIFYNENIKIINFKFIKSKNyiSFYLHNNKKLsFCIHKRKKKTATKMlMNFIALENEIDQNLLKNNYIFDETKKIRDIILETKTK 310
                    2269********************9999776334899*****879****9999876552689*****************999999999999***** PP

      rps2_prot 289 kiflir 294
                    kif+++
  VFPENVAR_4784 311 KIFFVK 316
                    ***986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (294 nodes)
Target sequences:                       7102  (196234 residues searched)
Passed MSV filter:                      1564  (0.22022); expected 142.0 (0.02)
Passed bias filter:                      181  (0.0254858); expected 142.0 (0.02)
Passed Vit filter:                        31  (0.00436497); expected 7.1 (0.001)
Passed Fwd filter:                         1  (0.000140805); expected 0.1 (1e-05)
Initial search space (Z):               7102  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 6226.49
//
[ok]
