# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rps2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genomes/VFPYRVIR/VFPYRVIR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf/annotation/files/genes/rps2/rps2_VFPYRVIR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rps2_prot  [M=294]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.7e-14   51.2  83.1    3.7e-14   51.2  83.1    2.0  2  VFPYRVIR_4570  [77235 - 76147] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPYRVIR_4570  [77235 - 76147] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -5.5   8.8         1   6.7e+03     127     192 ..       3      74 ..       1      76 [. 0.46
   2 !   51.2  83.1   5.5e-18   3.7e-14      12     293 ..      73     362 ..      61     363 .] 0.79

  Alignments for each domain:
  == domain 1  score: -5.5 bits;  conditional E-value: 1
      rps2_prot 127 slkfvlkniylllkkie.ikkyykknk.kyyffktk.nllkiikl.kinedlfikkk..YfkYkikkiikki 192
                     + f+lk i l++  +    k+ +  k   +f k+k nl+    + k+n+dl i  k   f  k ++ii k+
  VFPYRVIR_4570   3 LISFFLKTIILFFFLLSpRDKFISMSKgTNFFLKNKcNLIGTSDFyKVNKDLIISNKngIFFLKHDNIISKF 74 
                    566777776655443321334444433133444555244444443256777777655223445555666555 PP

  == domain 2  score: 51.2 bits;  conditional E-value: 5.5e-18
      rps2_prot  12 kikkslkflkkflkkkkislfidtkkqhkkiikkfs.kkinfffvnkWksGtitnlkeisnikkvPdiifivdpkknisivresikkkiiiiilsd 106
                    k kk l++l+k +  kk +l i  kk+ +   kkf  k+i     + + +G+i n  +i++   v +ii    +     ++ e  k ki+ i ls 
  VFPYRVIR_4570  73 KFKKVLFILRKSILNKKKTLIICKKKKVNFFKKKFRgKYIR--VCKNFFNGFISN--KIRKYNGVENIISFGKV--SDYVFNEISKSKIKGILLSI 162
                    789******99999899999998888777777778623333..3466889***98..79999999998865433..45699*************** PP

      rps2_prot 107 shekyknydffiplnddsekslkfvlkniylllkkieik.kyykknkkyyffktknl..lkiiklkinedlfikkkYfkYkikkiikkikykk... 196
                     +    + d+++ +n++ + s++fv +++  + kk+  +  ++kk+  yyf k+k +  + ii lki +dlfi+kkYf  ++kki + +  +k   
  VFPYRVIR_4570 163 DNSLKSKPDIHLLVNTNIKSSINFVSNQMVNIEKKNSYNyPFFKKKNMYYFCKKKSYkkIVIIVLKIRQDLFIHKKYFSLTMKKITNSFFLRKkgn 258
                    ***999************************9**99987625899999*****9997533888999*********************9875443122 PP

      rps2_prot 197 ikiikkkikkisnlYnekikikklkkikkn.k..kfylysnkkl.lCliksntkneilae...hiianiksivnkkfskklikynkklkdyikkki 285
                    i  ik+k+kk+ ++Ynek+ki  +k i+   +  +fyl++n+kl + +++ ++++ei+ +   ++i+   +i +++f++++i+  +k +  i k  
  VFPYRVIR_4570 259 ICFIKNKMKKMCQFYNEKMKIVGIKSINCRlNfiNFYLHNNRKLsFSIYRKEKDKEIVKKiimNLISLEDKIGKNFFNEEFIFNPSKTIGNIIKNS 354
                    4569***********************96523225899*****85788887777776554111445556789999*****9999888877666665 PP

      rps2_prot 286 kikkifli 293
                     i k f++
  VFPYRVIR_4570 355 SIIKTFFV 362
                    55555555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (294 nodes)
Target sequences:                       6706  (191271 residues searched)
Passed MSV filter:                      1232  (0.183716); expected 134.1 (0.02)
Passed bias filter:                      154  (0.0229645); expected 134.1 (0.02)
Passed Vit filter:                        18  (0.00268416); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.00014912); expected 0.1 (1e-05)
Initial search space (Z):               6706  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 7577.64
//
[ok]
