#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPSPU_14017         -            272 xxxAI_prot           -            224  3.4e-117  389.7  32.7   1   2     0.035   2.8e+02    0.9   4.2   136   169     2    35     1    50 0.64 [55347 - 54532] (REVERSE SENSE) 
SMPSPU_14017         -            272 xxxAI_prot           -            224  3.4e-117  389.7  32.7   2   2  4.3e-121  3.4e-117  389.7  32.7     1   224    52   272    52   272 0.98 [55347 - 54532] (REVERSE SENSE) 
SMPSPU_7348          -            269 xxxAI_prot           -            224   3.3e-17   62.7  28.7   1   2         2   1.6e+04   -5.3  10.6    24    65    19    66     2    67 0.61 [277533 - 278339] 
SMPSPU_7348          -            269 xxxAI_prot           -            224   3.3e-17   62.7  28.7   2   2   4.2e-21   3.3e-17   62.7  28.7    14   222    56   266    48   268 0.79 [277533 - 278339] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxAI_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPSPU/SMPSPU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/xxxAI/xxxAI_SMPSPU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/xxxAI_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPSPU/SMPSPU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:59:51 2022
# [ok]
