# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFLOPSAC04_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFCIXPIL/VFCIXPIL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/xxxVFLOPSAC04/xxxVFLOPSAC04_VFCIXPIL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFLOPSAC_xxxVFLOPSAC04  [M=109]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      2e-14   46.9  11.4    2.3e-14   46.7  11.4    1.1  1  VFCIXPIL_16  [17971 - 17618] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFCIXPIL_16  [17971 - 17618] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.7  11.4     2e-16   2.3e-14       3     106 ..      12     114 ..      10     117 .. 0.91

  Alignments for each domain:
  == domain 1  score: 46.7 bits;  conditional E-value: 2e-16
  VFLOPSAC_xxxVFLOPSAC04   3 fdlsknslgrilslfskkilnifflyginhikkikkirfynikkiklsgdkinkkifykhsgylgglkeynyykfisknkhn.flkt 88 
                             +dl+k  lgr+++    ki   f +++i +i   + + + n+  ik+ g+ i kki+ykh+g+ gglk+ ++   + kn hn f+  
             VFCIXPIL_16  12 IDLNKGFLGRLITSAISKIKREFGVFNIRNIFSWR-LIIKNVLMIKIKGN-IKKKIYYKHTGFPGGLKKESFKDKLKKNPHNiFIHA 96 
                             69**********999999****9999999998876.5589********96.9*****************************97899* PP

  VFLOPSAC_xxxVFLOPSAC04  89 ikcmiskncvyklikkki 106
                             +k m+ kn + +l+ k +
             VFCIXPIL_16  97 LKGMLPKNKLRRLVIKNL 114
                             ***********9987764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (109 nodes)
Target sequences:                        119  (28917 residues searched)
Passed MSV filter:                        70  (0.588235); expected 2.4 (0.02)
Passed bias filter:                        4  (0.0336134); expected 2.4 (0.02)
Passed Vit filter:                         1  (0.00840336); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00840336); expected 0.0 (1e-05)
Initial search space (Z):                119  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3192.47
//
[ok]
