#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPARPLA_30          -            738 ileS_prot            -            750  8.2e-259  854.1  98.7   1   1  1.3e-260  9.2e-259  853.9  98.7    10   750     1   737     1   737 0.97 [29804 - 27591] (REVERSE SENSE)
VFPARPLA_105         -            733 ileS_prot            -            750   1.1e-16   53.6  81.4   1   3   1.9e-12   1.4e-10   33.3  12.8    20   178     6   159     2   203 0.75 [102147 - 99949] (REVERSE SENSE)
VFPARPLA_105         -            733 ileS_prot            -            750   1.1e-16   53.6  81.4   2   3   2.7e-12   1.9e-10   32.9  48.8   171   561   224   620   216   644 0.63 [102147 - 99949] (REVERSE SENSE)
VFPARPLA_105         -            733 ileS_prot            -            750   1.1e-16   53.6  81.4   3   3         2   1.4e+02  -12.2  15.6   583   700   602   720   594   731 0.51 [102147 - 99949] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/ileS/ileS_VFPARPLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:48 2023
# [ok]
