#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPENVAR_34          -            780 ileS_prot            -            750  6.8e-206  679.2 122.7   1   2   2.1e-71   1.6e-69  228.3  33.6     9   239     4   242     1   253 0.80 [31728 - 29389] (REVERSE SENSE)
VFPENVAR_34          -            780 ileS_prot            -            750  6.8e-206  679.2 122.7   2   2    4e-140    3e-138  455.5  87.8   190   749   226   778   221   779 0.86 [31728 - 29389] (REVERSE SENSE)
VFPENVAR_114         -            711 ileS_prot            -            750   1.2e-17   56.7  78.3   1   2   1.6e-19   1.2e-17   56.7  78.3    20   559     4   604     1   626 0.62 [109128 - 106996] (REVERSE SENSE)
VFPENVAR_114         -            711 ileS_prot            -            750   1.2e-17   56.7  78.3   2   2         2   1.5e+02   -7.2   8.8   331   365   667   698   638   710 0.35 [109128 - 106996] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/ileS/ileS_VFPENVAR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPENVAR/VFPENVAR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:46 2023
# [ok]
