#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFOLIH_36            -            775 ileS_prot            -            750  3.2e-293  968.0 139.3   1   1  4.8e-295  3.8e-293  967.8 139.3     1   750     2   774     2   774 0.94 [35047 - 32723] (REVERSE SENSE)
VFOLIH_120           -            661 ileS_prot            -            750   5.2e-16   51.4  93.7   1   2   2.7e-09   2.2e-07   22.9  69.3    48   465    20   497     4   505 0.58 [112407 - 110425] (REVERSE SENSE)
VFOLIH_120           -            661 ileS_prot            -            750   5.2e-16   51.4  93.7   2   2   3.5e-07   2.8e-05   16.0  16.5   450   570   509   633   503   656 0.73 [112407 - 110425] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/ileS/ileS_VFOLIH.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Mon Apr 17 15:36:46 2023
# [ok]
