#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCALKRU_5338        -            447 glnS_prot            -            460   3.9e-15   54.2  23.8   1   1   1.7e-18   5.5e-15   53.7  23.8    15   386    17   365     8   443 0.75 [42384 - 41044] (REVERSE SENSE) 
VFCALKRU_4262        -            404 glnS_prot            -            460   5.5e-13   47.1   4.2   1   3   1.6e-14   5.1e-11   40.6   0.0    17    75     6    64     3    90 0.79 [83150 - 81939] (REVERSE SENSE) 
VFCALKRU_4262        -            404 glnS_prot            -            460   5.5e-13   47.1   4.2   2   3   0.00016       0.5    7.7   0.0   191   214   140   163   134   207 0.82 [83150 - 81939] (REVERSE SENSE) 
VFCALKRU_4262        -            404 glnS_prot            -            460   5.5e-13   47.1   4.2   3   3      0.63     2e+03   -4.2   1.9   395   395   310   310   246   350 0.54 [83150 - 81939] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genes/glnS/glnS_VFCALKRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/glnS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf//annotation/files/genomes/VFCALKRU/VFCALKRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_getorf
# Date:            Fri Dec 15 16:03:33 2023
# [ok]
