>Feature gnl|Prokka|VFOLIH_1
10	1200	gene
			gene	tufA
			locus_tag	VFOLIH_00001
10	1200	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFOLIH_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFOLIH_00001
1201	1271	gene
			locus_tag	VFOLIH_00002
1201	1271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00002
			product	tRNA-Trp(cca)
1280	1708	gene
			gene	rplK
			locus_tag	VFOLIH_00003
1280	1708	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS45
			locus_tag	VFOLIH_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFOLIH_00003
1686	2291	gene
			locus_tag	VFOLIH_00004
1686	2291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00004
2288	2830	gene
			locus_tag	VFOLIH_00005
2288	2830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00005
2817	3197	gene
			locus_tag	VFOLIH_00006
2817	3197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00006
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00006
3194	6571	gene
			gene	rpoB
			locus_tag	VFOLIH_00007
3194	6571	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9L0L0
			locus_tag	VFOLIH_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFOLIH_00007
6568	10446	gene
			gene	rpoC
			locus_tag	VFOLIH_00008
6568	10446	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFOLIH_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFOLIH_00008
10388	10762	gene
			gene	rpsL
			locus_tag	VFOLIH_00009
10388	10762	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFOLIH_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFOLIH_00009
10731	11210	gene
			gene	rpsG
			locus_tag	VFOLIH_00010
10731	11210	CDS
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22744
			locus_tag	VFOLIH_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFOLIH_00010
11210	13270	gene
			gene	fusA
			locus_tag	VFOLIH_00011
11210	13270	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFOLIH_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFOLIH_00011
13254	13571	gene
			locus_tag	VFOLIH_00012
13254	13571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00012
13770	13564	gene
			gene	cspG
			locus_tag	VFOLIH_00013
13770	13564	CDS
			db_xref	COG:COG1278
			gene	cspG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9S170
			locus_tag	VFOLIH_00013
			product	Cold shock-like protein CspG
			protein_id	gnl|Prokka|VFOLIH_00013
13815	14243	gene
			gene	def1
			locus_tag	VFOLIH_00014
13815	14243	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFOLIH_00014
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFOLIH_00014
14236	14310	gene
			locus_tag	VFOLIH_00015
14236	14310	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00015
			product	tRNA-Phe(gaa)
14319	14453	gene
			locus_tag	VFOLIH_00016
14319	14453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00016
14885	14421	gene
			gene	erm
			locus_tag	VFOLIH_00017
14885	14421	CDS
			EC_number	2.1.1.184
			gene	erm
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21236
			locus_tag	VFOLIH_00017
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFOLIH_00017
15904	14882	gene
			locus_tag	VFOLIH_00018
15904	14882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00018
16200	15901	gene
			gene	erpA
			locus_tag	VFOLIH_00019
16200	15901	CDS
			gene	erpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01380
			locus_tag	VFOLIH_00019
			product	Iron-sulfur cluster insertion protein ErpA
			protein_id	gnl|Prokka|VFOLIH_00019
16565	16197	gene
			gene	rpsI
			locus_tag	VFOLIH_00020
16565	16197	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RP61
			locus_tag	VFOLIH_00020
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFOLIH_00020
16875	16552	gene
			locus_tag	VFOLIH_00021
16875	16552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00021
17647	16859	gene
			gene	dapF
			locus_tag	VFOLIH_00022
17647	16859	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFOLIH_00022
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFOLIH_00022
18420	17788	gene
			locus_tag	VFOLIH_00023
18420	17788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00023
19684	18404	gene
			gene	pdhD
			locus_tag	VFOLIH_00024
19684	18404	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	VFOLIH_00024
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|VFOLIH_00024
20586	19681	gene
			locus_tag	VFOLIH_00025
20586	19681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00025
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00025
22666	20558	gene
			gene	sucA
			locus_tag	VFOLIH_00026
22666	20558	CDS
			EC_number	1.2.4.2
			db_xref	COG:COG0567
			gene	sucA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFG3
			locus_tag	VFOLIH_00026
			product	2-oxoglutarate dehydrogenase E1 component
			protein_id	gnl|Prokka|VFOLIH_00026
23996	22659	gene
			gene	infB
			locus_tag	VFOLIH_00027
23996	22659	CDS
			db_xref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFOLIH_00027
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFOLIH_00027
24030	24102	gene
			locus_tag	VFOLIH_00028
24030	24102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00028
			product	tRNA-Gln(ttg)
24109	24963	gene
			gene	prs
			locus_tag	VFOLIH_00029
24109	24963	CDS
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00583_A
			locus_tag	VFOLIH_00029
			product	Putative ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFOLIH_00029
24948	25424	gene
			locus_tag	VFOLIH_00030
24948	25424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00030
25984	25421	gene
			gene	rsmD
			locus_tag	VFOLIH_00031
25984	25421	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFOLIH_00031
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFOLIH_00031
25987	27384	gene
			gene	iscS
			locus_tag	VFOLIH_00032
25987	27384	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFOLIH_00032
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFOLIH_00032
27374	27751	gene
			gene	iscU
			locus_tag	VFOLIH_00033
27374	27751	CDS
			db_xref	COG:COG0822
			gene	iscU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACD4
			locus_tag	VFOLIH_00033
			product	Iron-sulfur cluster assembly scaffold protein IscU
			protein_id	gnl|Prokka|VFOLIH_00033
28957	27731	gene
			gene	lysU
			locus_tag	VFOLIH_00034
28957	27731	CDS
			EC_number	6.1.1.6
			db_xref	COG:COG1190
			gene	lysU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8N5
			locus_tag	VFOLIH_00034
			product	Lysine--tRNA ligase, heat inducible
			protein_id	gnl|Prokka|VFOLIH_00034
29735	28926	gene
			gene	prfA_1
			locus_tag	VFOLIH_00035
29735	28926	CDS
			db_xref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFOLIH_00035
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFOLIH_00035
30631	29825	gene
			gene	dapA
			locus_tag	VFOLIH_00036
30631	29825	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PPB4
			locus_tag	VFOLIH_00036
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFOLIH_00036
30681	31604	gene
			gene	tilS
			locus_tag	VFOLIH_00037
30681	31604	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFOLIH_00037
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFOLIH_00037
31592	32635	gene
			locus_tag	VFOLIH_00038
31592	32635	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFOLIH_00038
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFOLIH_00038
32636	32725	gene
			locus_tag	VFOLIH_00039
32636	32725	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00039
			product	tRNA-Ser(gct)
35047	32723	gene
			locus_tag	VFOLIH_00040
35047	32723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00040
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00040
35205	35044	gene
			locus_tag	VFOLIH_00041
35205	35044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00041
35350	35192	gene
			locus_tag	VFOLIH_00042
35350	35192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00042
35431	35358	gene
			locus_tag	VFOLIH_00043
35431	35358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00043
			product	tRNA-Thr(cgt)
35432	37666	gene
			gene	metE
			locus_tag	VFOLIH_00044
35432	37666	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFOLIH_00044
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFOLIH_00044
37838	38533	gene
			locus_tag	VFOLIH_00045
37838	38533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00045
38530	39594	gene
			gene	aar
			locus_tag	VFOLIH_00046
38530	39594	CDS
			EC_number	5.1.1.1
			db_xref	COG:COG0626
			gene	aar
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73GL9
			locus_tag	VFOLIH_00046
			product	L-alanine/L-glutamate racemase
			protein_id	gnl|Prokka|VFOLIH_00046
40272	39583	gene
			gene	prfA_2
			locus_tag	VFOLIH_00047
40272	39583	CDS
			db_xref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFOLIH_00047
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFOLIH_00047
41002	40247	gene
			gene	trpC
			locus_tag	VFOLIH_00048
41002	40247	CDS
			EC_number	4.1.1.48
			db_xref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFOLIH_00048
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFOLIH_00048
41843	40968	gene
			gene	trpD
			locus_tag	VFOLIH_00049
41843	40968	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFOLIH_00049
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFOLIH_00049
42393	41824	gene
			gene	pabA
			locus_tag	VFOLIH_00050
42393	41824	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFOLIH_00050
			product	Aminodeoxychorismate synthase component 2
			protein_id	gnl|Prokka|VFOLIH_00050
43661	42393	gene
			gene	menF
			locus_tag	VFOLIH_00051
43661	42393	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFOLIH_00051
			product	Isochorismate synthase MenF
			protein_id	gnl|Prokka|VFOLIH_00051
45021	43627	gene
			gene	argH
			locus_tag	VFOLIH_00052
45021	43627	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFOLIH_00052
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFOLIH_00052
46037	45054	gene
			gene	trpS2
			locus_tag	VFOLIH_00053
46037	45054	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFOLIH_00053
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFOLIH_00053
46348	47409	gene
			gene	aspS
			locus_tag	VFOLIH_00054
46348	47409	CDS
			EC_number	6.1.1.23
			db_xref	COG:COG0173
			gene	aspS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51422
			locus_tag	VFOLIH_00054
			product	Aspartate--tRNA(Asp/Asn) ligase
			protein_id	gnl|Prokka|VFOLIH_00054
48813	47620	gene
			gene	gluQ_1
			locus_tag	VFOLIH_00055
48813	47620	CDS
			EC_number	6.1.1.-
			gene	gluQ_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFOLIH_00055
			product	Glutamyl-Q tRNA(Asp) synthetase
			protein_id	gnl|Prokka|VFOLIH_00055
49738	48779	gene
			gene	thrB
			locus_tag	VFOLIH_00056
49738	48779	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFOLIH_00056
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFOLIH_00056
49800	50888	gene
			gene	dnaG
			locus_tag	VFOLIH_00057
49800	50888	CDS
			EC_number	2.7.7.-
			db_xref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56064
			locus_tag	VFOLIH_00057
			product	DNA primase
			protein_id	gnl|Prokka|VFOLIH_00057
50875	52119	gene
			gene	rpoD
			locus_tag	VFOLIH_00058
50875	52119	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFOLIH_00058
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFOLIH_00058
52428	55364	gene
			gene	dnaE1
			locus_tag	VFOLIH_00059
52428	55364	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFOLIH_00059
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFOLIH_00059
55348	55533	gene
			locus_tag	VFOLIH_00060
55348	55533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00060
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00060
55499	55571	gene
			locus_tag	VFOLIH_00061
55499	55571	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00061
			product	tRNA-Leu(aag)
55574	55646	gene
			locus_tag	VFOLIH_00062
55574	55646	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00062
			product	tRNA-Leu(tag)
55651	55735	gene
			locus_tag	VFOLIH_00063
55651	55735	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00063
			product	tRNA-Ser(aga)
56815	55709	gene
			gene	GATB
			locus_tag	VFOLIH_00064
56815	55709	CDS
			EC_number	6.3.5.-
			gene	GATB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00121
			locus_tag	VFOLIH_00064
			product	Glutamyl-tRNA(Gln) amidotransferase subunit B, chloroplastic/mitochondrial
			protein_id	gnl|Prokka|VFOLIH_00064
58154	56802	gene
			gene	gatA
			locus_tag	VFOLIH_00065
58154	56802	CDS
			EC_number	6.3.5.7
			db_xref	COG:COG0154
			gene	gatA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66610
			locus_tag	VFOLIH_00065
			product	Glutamyl-tRNA(Gln) amidotransferase subunit A
			protein_id	gnl|Prokka|VFOLIH_00065
58216	58824	gene
			gene	metF
			locus_tag	VFOLIH_00066
58216	58824	CDS
			EC_number	1.5.1.20
			db_xref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	VFOLIH_00066
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFOLIH_00066
59311	60312	gene
			gene	asd
			locus_tag	VFOLIH_00067
59311	60312	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9Q9
			locus_tag	VFOLIH_00067
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFOLIH_00067
60299	60931	gene
			gene	trpF
			locus_tag	VFOLIH_00068
60299	60931	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFOLIH_00068
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFOLIH_00068
60921	62057	gene
			gene	trpB
			locus_tag	VFOLIH_00069
60921	62057	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFOLIH_00069
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFOLIH_00069
62081	62788	gene
			gene	trpA
			locus_tag	VFOLIH_00070
62081	62788	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00930
			locus_tag	VFOLIH_00070
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFOLIH_00070
62776	63006	gene
			locus_tag	VFOLIH_00071
62776	63006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00071
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00071
62987	63181	gene
			locus_tag	VFOLIH_00072
62987	63181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00072
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00072
63235	63163	gene
			locus_tag	VFOLIH_00073
63235	63163	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00073
			product	tRNA-Asn(gtt)
63248	63493	gene
			locus_tag	VFOLIH_00074
63248	63493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00074
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00074
63548	63862	gene
			locus_tag	VFOLIH_00075
63548	63862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00075
63849	63944	gene
			locus_tag	VFOLIH_00076
63849	63944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00076
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00076
64024	63952	gene
			locus_tag	VFOLIH_00077
64024	63952	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00077
			product	tRNA-Cys(gca)
64097	64025	gene
			locus_tag	VFOLIH_00078
64097	64025	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00078
			product	tRNA-Gly(gcc)
64674	64108	gene
			gene	dnaQ
			locus_tag	VFOLIH_00079
64674	64108	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFOLIH_00079
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFOLIH_00079
64685	65755	gene
			gene	carA
			locus_tag	VFOLIH_00080
64685	65755	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFOLIH_00080
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFOLIH_00080
65752	68889	gene
			gene	carB
			locus_tag	VFOLIH_00081
65752	68889	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFOLIH_00081
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFOLIH_00081
68864	69403	gene
			gene	rlmE
			locus_tag	VFOLIH_00082
68864	69403	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFOLIH_00082
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFOLIH_00082
69400	69960	gene
			gene	clpP
			locus_tag	VFOLIH_00083
69400	69960	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	VFOLIH_00083
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFOLIH_00083
69957	71120	gene
			gene	clpX
			locus_tag	VFOLIH_00084
69957	71120	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFOLIH_00084
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFOLIH_00084
71111	71182	gene
			locus_tag	VFOLIH_00085
71111	71182	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00085
			product	tRNA-Val(tac)
71184	71750	gene
			locus_tag	VFOLIH_00086
71184	71750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00086
71722	72789	gene
			gene	dnaX
			locus_tag	VFOLIH_00087
71722	72789	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFOLIH_00087
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFOLIH_00087
72845	72762	gene
			locus_tag	VFOLIH_00088
72845	72762	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00088
			product	tRNA-Leu(caa)
72936	72851	gene
			locus_tag	VFOLIH_00089
72936	72851	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00089
			product	tRNA-Ser(tga)
73027	73097	gene
			locus_tag	VFOLIH_00090
73027	73097	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00090
			product	tRNA-Arg(acg)
73108	73704	gene
			gene	hisG
			locus_tag	VFOLIH_00091
73108	73704	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFOLIH_00091
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFOLIH_00091
73691	74938	gene
			gene	hisD
			locus_tag	VFOLIH_00092
73691	74938	CDS
			EC_number	1.1.1.23
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8G2R2
			locus_tag	VFOLIH_00092
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFOLIH_00092
74925	75974	gene
			gene	hisC2
			locus_tag	VFOLIH_00093
74925	75974	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFOLIH_00093
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFOLIH_00093
75961	76524	gene
			gene	hisB
			locus_tag	VFOLIH_00094
75961	76524	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFOLIH_00094
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFOLIH_00094
76521	77147	gene
			gene	hisH
			locus_tag	VFOLIH_00095
76521	77147	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIC0
			locus_tag	VFOLIH_00095
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFOLIH_00095
77113	77790	gene
			gene	hisA
			locus_tag	VFOLIH_00096
77113	77790	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10372
			locus_tag	VFOLIH_00096
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFOLIH_00096
77780	78523	gene
			gene	hisF
			locus_tag	VFOLIH_00097
77780	78523	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P62450
			locus_tag	VFOLIH_00097
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFOLIH_00097
78520	78840	gene
			gene	hisI
			locus_tag	VFOLIH_00098
78520	78840	CDS
			EC_number	3.5.4.19
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01021
			locus_tag	VFOLIH_00098
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFOLIH_00098
78815	79105	gene
			gene	hisE
			locus_tag	VFOLIH_00099
78815	79105	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFOLIH_00099
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFOLIH_00099
79096	79166	gene
			locus_tag	VFOLIH_00100
79096	79166	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00100
			product	tRNA-Thr(tgt)
79179	79251	gene
			locus_tag	VFOLIH_00101
79179	79251	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00101
			product	tRNA-His(gtg)
79259	80104	gene
			gene	argF
			locus_tag	VFOLIH_00102
79259	80104	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02047
			locus_tag	VFOLIH_00102
			product	Ornithine carbamoyltransferase 1, anabolic
			protein_id	gnl|Prokka|VFOLIH_00102
80174	80102	gene
			locus_tag	VFOLIH_00103
80174	80102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00103
			product	tRNA-Lys(ttt)
80249	80175	gene
			locus_tag	VFOLIH_00104
80249	80175	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00104
			product	tRNA-Lys(ctt)
81669	80239	gene
			locus_tag	VFOLIH_00105
81669	80239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00105
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00105
82553	81666	gene
			gene	pheS
			locus_tag	VFOLIH_00106
82553	81666	CDS
			EC_number	6.1.1.20
			db_xref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I0A3
			locus_tag	VFOLIH_00106
			product	Phenylalanine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|VFOLIH_00106
82887	82528	gene
			gene	rplT
			locus_tag	VFOLIH_00107
82887	82528	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	VFOLIH_00107
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFOLIH_00107
83048	82884	gene
			locus_tag	VFOLIH_00108
83048	82884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00108
83470	83045	gene
			gene	infC
			locus_tag	VFOLIH_00109
83470	83045	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFOLIH_00109
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFOLIH_00109
83551	83477	gene
			locus_tag	VFOLIH_00110
83551	83477	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00110
			product	tRNA-Ile(aat)
84576	83551	gene
			gene	aroC
			locus_tag	VFOLIH_00111
84576	83551	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFOLIH_00111
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFOLIH_00111
84638	84568	gene
			locus_tag	VFOLIH_00112
84638	84568	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00112
			product	tRNA-Arg(tct)
84665	84778	gene
			locus_tag	VFOLIH_00113
84665	84778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00113
84833	84759	gene
			locus_tag	VFOLIH_00114
84833	84759	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00114
			product	tRNA-Met(cat)
84887	84961	gene
			locus_tag	VFOLIH_00115
84887	84961	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00115
			product	tRNA-Pro(tgg)
84964	85323	gene
			locus_tag	VFOLIH_00116
84964	85323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00116
85804	85307	gene
			locus_tag	VFOLIH_00117
85804	85307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00117
86418	85804	gene
			locus_tag	VFOLIH_00118
86418	85804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00118
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00118
87058	86384	gene
			locus_tag	VFOLIH_00119
87058	86384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00119
87069	88178	gene
			gene	aruH
			locus_tag	VFOLIH_00120
87069	88178	CDS
			EC_number	2.6.1.84
			db_xref	COG:COG0436
			gene	aruH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HUI9
			locus_tag	VFOLIH_00120
			product	Arginine--pyruvate transaminase AruH
			protein_id	gnl|Prokka|VFOLIH_00120
88150	88941	gene
			gene	dapD
			locus_tag	VFOLIH_00121
88150	88941	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZX45
			locus_tag	VFOLIH_00121
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFOLIH_00121
88938	89966	gene
			gene	dapE
			locus_tag	VFOLIH_00122
88938	89966	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFOLIH_00122
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFOLIH_00122
91305	89956	gene
			gene	thrC
			locus_tag	VFOLIH_00123
91305	89956	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFOLIH_00123
			product	Threonine synthase
			protein_id	gnl|Prokka|VFOLIH_00123
92456	91302	gene
			locus_tag	VFOLIH_00124
92456	91302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00124
93697	92453	gene
			gene	dnaB
			locus_tag	VFOLIH_00125
93697	92453	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFOLIH_00125
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFOLIH_00125
94151	93699	gene
			locus_tag	VFOLIH_00126
94151	93699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00126
94153	95226	gene
			gene	rho
			locus_tag	VFOLIH_00127
94153	95226	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFOLIH_00127
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|VFOLIH_00127
95228	95416	gene
			locus_tag	VFOLIH_00128
95228	95416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00128
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00128
95482	95408	gene
			locus_tag	VFOLIH_00129
95482	95408	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00129
			product	tRNA-Asp(gtc)
95554	95483	gene
			locus_tag	VFOLIH_00130
95554	95483	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00130
			product	tRNA-Glu(ttc)
96621	95506	gene
			gene	gluQ_2
			locus_tag	VFOLIH_00131
96621	95506	CDS
			EC_number	6.1.1.-
			gene	gluQ_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFOLIH_00131
			product	Glutamyl-Q tRNA(Asp) synthetase
			protein_id	gnl|Prokka|VFOLIH_00131
96662	97918	gene
			gene	mnmE
			locus_tag	VFOLIH_00132
96662	97918	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFOLIH_00132
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFOLIH_00132
97915	99723	gene
			gene	mnmG
			locus_tag	VFOLIH_00133
97915	99723	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFOLIH_00133
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFOLIH_00133
99701	99949	gene
			gene	groS
			locus_tag	VFOLIH_00134
99701	99949	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00580
			locus_tag	VFOLIH_00134
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFOLIH_00134
99946	101541	gene
			gene	groL
			locus_tag	VFOLIH_00135
99946	101541	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFOLIH_00135
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFOLIH_00135
101550	102824	gene
			gene	aroA
			locus_tag	VFOLIH_00136
101550	102824	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6D3
			locus_tag	VFOLIH_00136
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFOLIH_00136
103903	102821	gene
			locus_tag	VFOLIH_00137
103903	102821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00137
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00137
103985	104626	gene
			locus_tag	VFOLIH_00138
103985	104626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00138
105604	104615	gene
			gene	dnaJ
			locus_tag	VFOLIH_00139
105604	104615	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFOLIH_00139
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFOLIH_00139
107427	105601	gene
			gene	dnaK
			locus_tag	VFOLIH_00140
107427	105601	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFOLIH_00140
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFOLIH_00140
107819	107427	gene
			gene	grpE
			locus_tag	VFOLIH_00141
107819	107427	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01151
			locus_tag	VFOLIH_00141
			product	Protein GrpE
			protein_id	gnl|Prokka|VFOLIH_00141
107861	108847	gene
			gene	aroH
			locus_tag	VFOLIH_00142
107861	108847	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFOLIH_00142
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFOLIH_00142
109902	108844	gene
			gene	mnmA
			locus_tag	VFOLIH_00143
109902	108844	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	VFOLIH_00143
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFOLIH_00143
110435	109860	gene
			locus_tag	VFOLIH_00144
110435	109860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00144
112407	110425	gene
			gene	leuS
			locus_tag	VFOLIH_00145
112407	110425	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8ZKS5
			locus_tag	VFOLIH_00145
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFOLIH_00145
113021	112404	gene
			gene	dapB
			locus_tag	VFOLIH_00146
113021	112404	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFOLIH_00146
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFOLIH_00146
113661	113008	gene
			gene	aroE
			locus_tag	VFOLIH_00147
113661	113008	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFOLIH_00147
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFOLIH_00147
113753	114175	gene
			gene	aroQ
			locus_tag	VFOLIH_00148
113753	114175	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFOLIH_00148
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFOLIH_00148
115171	114161	gene
			locus_tag	VFOLIH_00149
115171	114161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00149
115418	115158	gene
			gene	rpmA
			locus_tag	VFOLIH_00150
115418	115158	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RY65
			locus_tag	VFOLIH_00150
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFOLIH_00150
115717	115418	gene
			locus_tag	VFOLIH_00151
115717	115418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00151
116184	115684	gene
			locus_tag	VFOLIH_00152
116184	115684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00152
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00152
116201	117412	gene
			gene	argG
			locus_tag	VFOLIH_00153
116201	117412	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFOLIH_00153
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFOLIH_00153
120372	117545	gene
			locus_tag	VFOLIH_00154
120372	117545	rRNA
			locus_tag	VFOLIH_00154
			product	23S ribosomal RNA
			score	0
117720	118016	gene
			locus_tag	VFOLIH_00155
117720	118016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00155
119261	119121	gene
			locus_tag	VFOLIH_00156
119261	119121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00156
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00156
120461	120389	gene
			locus_tag	VFOLIH_00157
120461	120389	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00157
			product	tRNA-Ile(aat)
120536	120463	gene
			locus_tag	VFOLIH_00158
120536	120463	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00158
			product	tRNA-Ala(tgc)
122091	120571	gene
			locus_tag	VFOLIH_00159
122091	120571	rRNA
			locus_tag	VFOLIH_00159
			product	16S ribosomal RNA
			score	8.1e-291
122054	121962	gene
			locus_tag	VFOLIH_00160
122054	121962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00160
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00160
122974	122153	gene
			gene	lipA
			locus_tag	VFOLIH_00161
122974	122153	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60716
			locus_tag	VFOLIH_00161
			product	Lipoyl synthase
			protein_id	gnl|Prokka|VFOLIH_00161
123419	122961	gene
			locus_tag	VFOLIH_00162
123419	122961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00162
123445	123948	gene
			locus_tag	VFOLIH_00163
123445	123948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00163
123938	124429	gene
			gene	rplD
			locus_tag	VFOLIH_00164
123938	124429	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	VFOLIH_00164
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFOLIH_00164
124426	124632	gene
			locus_tag	VFOLIH_00165
124426	124632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00165
124629	125312	gene
			gene	rplB
			locus_tag	VFOLIH_00166
124629	125312	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNQ2
			locus_tag	VFOLIH_00166
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFOLIH_00166
125309	125542	gene
			gene	rpsS
			locus_tag	VFOLIH_00167
125309	125542	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFOLIH_00167
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFOLIH_00167
125542	125850	gene
			locus_tag	VFOLIH_00168
125542	125850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00168
125840	126439	gene
			gene	rpsC
			locus_tag	VFOLIH_00169
125840	126439	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFOLIH_00169
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFOLIH_00169
126439	126828	gene
			gene	rplP
			locus_tag	VFOLIH_00170
126439	126828	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFOLIH_00170
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFOLIH_00170
126825	127049	gene
			locus_tag	VFOLIH_00171
126825	127049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00171
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00171
127046	127429	gene
			gene	rplN
			locus_tag	VFOLIH_00172
127046	127429	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFOLIH_00172
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFOLIH_00172
127426	127578	gene
			locus_tag	VFOLIH_00173
127426	127578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00173
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00173
127578	128123	gene
			gene	rplE
			locus_tag	VFOLIH_00174
127578	128123	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41201
			locus_tag	VFOLIH_00174
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFOLIH_00174
128123	128395	gene
			gene	rpsN2
			locus_tag	VFOLIH_00175
128123	128395	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFOLIH_00175
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|VFOLIH_00175
128395	128769	gene
			gene	rpsH
			locus_tag	VFOLIH_00176
128395	128769	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFOLIH_00176
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFOLIH_00176
128762	129289	gene
			gene	rplF
			locus_tag	VFOLIH_00177
128762	129289	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	VFOLIH_00177
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFOLIH_00177
129286	129636	gene
			locus_tag	VFOLIH_00178
129286	129636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00178
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00178
129633	130103	gene
			locus_tag	VFOLIH_00179
129633	130103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00179
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00179
130082	130402	gene
			locus_tag	VFOLIH_00180
130082	130402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00180
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00180
130359	130577	gene
			gene	infA
			locus_tag	VFOLIH_00181
130359	130577	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFOLIH_00181
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFOLIH_00181
130574	130687	gene
			locus_tag	VFOLIH_00182
130574	130687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFOLIH_00182
			product	hypothetical protein
			protein_id	gnl|Prokka|VFOLIH_00182
130684	131043	gene
			gene	rpsM
			locus_tag	VFOLIH_00183
130684	131043	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFOLIH_00183
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFOLIH_00183
131036	131377	gene
			gene	rpsK
			locus_tag	VFOLIH_00184
131036	131377	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFOLIH_00184
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFOLIH_00184
131377	131934	gene
			gene	rpsD
			locus_tag	VFOLIH_00185
131377	131934	CDS
			db_xref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21466
			locus_tag	VFOLIH_00185
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFOLIH_00185
131934	132764	gene
			gene	rpoA
			locus_tag	VFOLIH_00186
131934	132764	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFOLIH_00186
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFOLIH_00186
132761	133084	gene
			gene	rplQ
			locus_tag	VFOLIH_00187
132761	133084	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	VFOLIH_00187
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|VFOLIH_00187
134216	133065	gene
			gene	lysA
			locus_tag	VFOLIH_00188
134216	133065	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFOLIH_00188
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFOLIH_00188
134217	134696	gene
			gene	aroK
			locus_tag	VFOLIH_00189
134217	134696	CDS
			EC_number	2.7.1.71
			db_xref	COG:COG0703
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67925
			locus_tag	VFOLIH_00189
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFOLIH_00189
134693	135754	gene
			gene	aroB
			locus_tag	VFOLIH_00190
134693	135754	CDS
			EC_number	4.2.3.4
			db_xref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NFS1
			locus_tag	VFOLIH_00190
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFOLIH_00190
135826	135756	gene
			locus_tag	VFOLIH_00191
135826	135756	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00191
			product	tRNA-Met(cat)
135843	135932	gene
			locus_tag	VFOLIH_00192
135843	135932	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00192
			product	tRNA-Tyr(gta)
135933	136006	gene
			locus_tag	VFOLIH_00193
135933	136006	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00193
			product	tRNA-Gly(tcc)
136010	136080	gene
			locus_tag	VFOLIH_00194
136010	136080	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFOLIH_00194
			product	tRNA-Thr(agt)
