# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmH_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPINALT/VFPINALT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rsmH/rsmH_VFPINALT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmH_prot  [M=246]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.8e-21   70.0  55.3    3.1e-20   66.0  55.3    2.2  1  VFPINALT_108  [95277 - 94666] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFPINALT_108  [95277 - 94666] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.0  55.3   2.3e-22   3.1e-20       7     242 ..       4     199 ..       1     203 [. 0.78

  Alignments for each domain:
  == domain 1  score: 66.0 bits;  conditional E-value: 2.3e-22
     rsmH_prot   7 kpifkkeikkiikkkkgiviDfTyGlGkhskiilknikknklisfEidkknflkkkkkkknfFlfnkcfteikklkikkkisliiiDlGysiNqikn 103
                     +fk++i k+i k+k ++i +T+Gl +           ++ +s+Eid+k+fl+++k   n  lfnkcf +++kl i   ++lii+DlGysiNqi+ 
  VFPINALT_108   4 FFLFKNKIFKKISKYK-RTINCTFGLFN--------F--DSDFSYEIDRKYFLFSNK---N--LFNKCFLNLNKLNIM--FNLIIVDLGYSINQILG 82 
                   5689****99998775.689*****722........2..3459**********9764...4..78********99886..689*************9 PP

     rsmH_prot 104 kfsfkkssnkkninelinfesikkikkklkfenskkirkkklitntkqiknikkkkkknifkkifnslknfinktkkkikklLkyifkiikkkgkii 200
                   +    ++++++    ++n + i++ik++lk++ +    k+ +        +ik        k++  +++nf+n ++ ki+ l+++i+k ++ +g ++
  VFPINALT_108  83 QELGLNKKSNLLTSLNLNKNLIQNIKEFLKIKFK----KRVFS------DDIKY-------KNLNFKIRNFSNLESYKIEDLIRKIIKSLNLGGELL 162
                   9988877776666666777777777777766433....33222......23322.......22334689**************************** PP

     rsmH_prot 201 ilcFNsfEskiikkffkkkkkfflykkikkknkksknsilri 242
                   i+cFN++E k++  f+k++  f++ykk   knk     i+++
  VFPINALT_108 163 IICFNFLEEKNLIYFVKQFFVFLSYKKNIFKNK-----IIYV 199
                   ***********************9998765544.....3333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (246 nodes)
Target sequences:                        136  (35230 residues searched)
Passed MSV filter:                       130  (0.955882); expected 2.7 (0.02)
Passed bias filter:                        7  (0.0514706); expected 2.7 (0.02)
Passed Vit filter:                         6  (0.0441176); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00735294); expected 0.0 (1e-05)
Initial search space (Z):                136  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1741.28
//
[ok]
