# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mdh_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPYRCLA/SMPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/mdh/mdh_SMPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       SMOLIH_mdh  [M=310]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence          Description
    ------- ------ -----    ------- ------ -----   ---- --  --------          -----------
    1.7e-12   46.3   5.4      1e-07   30.6   0.7    2.0  2  PYRCLA_Sulcia_786  [31891 - 32052] 


Domain annotation for each sequence (and alignments):
>> PYRCLA_Sulcia_786  [31891 - 32052] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.6   0.7   1.2e-11     1e-07       2      33 ..       1      32 [.       1      33 [. 0.95
   2 !   20.3   0.5   1.6e-08   0.00013     258     277 ..      32      51 ..      30      53 .. 0.94

  Alignments for each domain:
  == domain 1  score: 30.6 bits;  conditional E-value: 1.2e-11
         SMOLIH_mdh  2 mkitivgagnvggtcasfiaaknivtkillld 33
                       +ki ivg gn+gg cas+iaak+iv  i+ll+
  PYRCLA_Sulcia_786  1 IKIPIVGTGNIGGACASLIAAKDIVNNIILLE 32
                       599***************************97 PP

  == domain 2  score: 20.3 bits;  conditional E-value: 1.6e-08
         SMOLIH_mdh 258 eyglnnvflgvpvilgkngi 277
                        eyglnnvflg+pvil k gi
  PYRCLA_Sulcia_786  32 EYGLNNVFLGIPVILVKKGI 51 
                        9*****************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (310 nodes)
Target sequences:                       8592  (228038 residues searched)
Passed MSV filter:                        94  (0.0109404); expected 171.8 (0.02)
Passed bias filter:                       44  (0.00512104); expected 171.8 (0.02)
Passed Vit filter:                         1  (0.000116387); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.000116387); expected 0.1 (1e-05)
Initial search space (Z):               8592  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.00
# Mc/sec: 15075.71
//
[ok]
