# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluC2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rluC2/rluC2_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ZIN_CARI_rluC2  [M=242]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-13   43.9   7.7    1.5e-13   43.9   7.7    1.5  1  VFSTELAU_33  [29158 - 29823]


Domain annotation for each sequence (and alignments):
>> VFSTELAU_33  [29158 - 29823]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.9   7.7   1.3e-15   1.5e-13      60     209 ..      35     171 ..      26     183 .. 0.72

  Alignments for each domain:
  == domain 1  score: 43.9 bits;  conditional E-value: 1.3e-15
  ZIN_CARI_rluC2  60 lihridkdisgilllskskkilkiinkkfknkkikknylsivhgnlnfinkkiklffkknnnfinkknyinrngkktysiislikiyknfslini 154
                     l++ridk   g++ ++ sk i     k +k   +  n   ++ g   +  +k k f+k + nf+   ny   +  +  +i s+i+    fs+i+i
     VFSTELAU_33  35 LLNRIDKPTVGLFCITYSKNIHLEAIKSYKAV-VFGN-AMVLCGIYTIALQKNK-FYK-S-NFL--VNYRICDCIRATNINSVIRKGNTFSIISI 122
                     78999999999999999998855444555432.2223.3344454444444443.333.2.343..3565667788899**************** PP

  ZIN_CARI_rluC2 155 klitgkmhqirmhlnflgfpiifdkkygnkkldkkiynkykiknkkiylssnnin 209
                     k+ +g  hqir hl+++g+pi+ d+ ygn+ l+k i+     k k++ l s ni+
     VFSTELAU_33 123 KITSGITHQIRYHLSIMGYPIVGDRLYGNRILNK-IF-----KTKRMLLFSYNID 171
                     *****************************98875.43.....4556666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (242 nodes)
Target sequences:                        116  (27326 residues searched)
Passed MSV filter:                        30  (0.258621); expected 2.3 (0.02)
Passed bias filter:                        3  (0.0258621); expected 2.3 (0.02)
Passed Vit filter:                         2  (0.0172414); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00862069); expected 0.0 (1e-05)
Initial search space (Z):                116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1056.73
//
[ok]
