# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/rpsP/rpsP_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    1.5e-27   89.3  20.7    1.6e-27   89.1  20.7    1.0  1  VFOLIH_63  [62776 - 63006]


Domain annotation for each sequence (and alignments):
>> VFOLIH_63  [62776 - 63006]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.1  20.7     1e-29   1.6e-27       1      77 [.       1      75 [.       1      76 [. 0.97

  Alignments for each domain:
  == domain 1  score: 89.1 bits;  conditional E-value: 1e-29
  rpsP_prot  1 mlKikLrkiGkkkkkeFkivaidSrkknskniellGkldkknkklilnlkKlkkliknGaklsngvkKifKllkkkt 77
               m+Ki+L++iG+kk+++Fkiva++S+kkn+k++ +lG+++  n+++++n+kK++++iknG+k+sn+vkKi+K+++kk+
  VFOLIH_63  1 MYKIVLKRIGRKKINCFKIVARNSNKKNKKKLLYLGYYS--NNNFCVNKKKILEIIKNGGKTSNVVKKILKKYDKKR 75
               9*************************************8..578******************************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (87 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       136  (0.84472); expected 3.2 (0.02)
Passed bias filter:                        2  (0.0124224); expected 3.2 (0.02)
Passed Vit filter:                         1  (0.00621118); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1365.33
//
[ok]
