# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rpsP/rpsP_VFVIZSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.1e-13   42.6  12.2    4.4e-13   42.5  12.2    1.0  1  VFVIZSP_36  [33951 - 34163]


Domain annotation for each sequence (and alignments):
>> VFVIZSP_36  [33951 - 34163]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.5  12.2   3.5e-15   4.4e-13       1      72 [.       1      66 [.       1      70 [. 0.90

  Alignments for each domain:
  == domain 1  score: 42.5 bits;  conditional E-value: 3.5e-15
   rpsP_prot  1 mlKikLrkiGkkkkkeFkivaidSrkknskniellGkldkknkklilnlkKlkkliknGaklsngvkKifKl 72
                mlK+kL     +kk+ +kiv +dSrkkns+n++ lG +   n +li+n+kK  +++k+G+++ n++k+i K 
  VFVIZSP_36  1 MLKLKLI----RKKRSYKIVCVDSRKKNSRNMKTLGHY--CNGTLIINKKKTVYFLKKGSQITNTLKRIIKN 66
                7887775....46789********************99..5789*************************996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (87 nodes)
Target sequences:                        126  (31235 residues searched)
Passed MSV filter:                        85  (0.674603); expected 2.5 (0.02)
Passed bias filter:                        1  (0.00793651); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00793651); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00793651); expected 0.0 (1e-05)
Initial search space (Z):                126  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1279.61
//
[ok]
