# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFMEETHA/VFMEETHA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rpsP/rpsP_VFMEETHA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.5e-14   46.0  18.2    3.8e-14   45.9  18.2    1.0  1  VFMEETHA_39  [35966 - 36199]


Domain annotation for each sequence (and alignments):
>> VFMEETHA_39  [35966 - 36199]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   45.9  18.2   3.1e-16   3.8e-14       1      76 [.       1      74 [.       1      77 [. 0.92

  Alignments for each domain:
  == domain 1  score: 45.9 bits;  conditional E-value: 3.1e-16
    rpsP_prot  1 mlKikLrkiGkkkkkeFkivaidSrkknskniellGkldkknkklilnlkKlkkliknGaklsngvkKifKllkkk 76
                 mlKikL k G+kk++ F+i  i+S+kk+ k++  lG++ ++++++ +n   l +l+k+G k   +v+Ki K+++k+
  VFMEETHA_39  1 MLKIKLIKFGRKKINFFRIYLINSKKKYCKKMVNLGYY-RNKNYISINP-ILYNLLKKGIKCTSSVNKIIKIYEKQ 74
                 9***********************************99.5667888885.478899*****************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (87 nodes)
Target sequences:                        123  (30800 residues searched)
Passed MSV filter:                       100  (0.813008); expected 2.5 (0.02)
Passed bias filter:                        2  (0.0162602); expected 2.5 (0.02)
Passed Vit filter:                         2  (0.0162602); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00813008); expected 0.0 (1e-05)
Initial search space (Z):                123  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1135.03
//
[ok]
