# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rpsP/rpsP_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.3e-12   39.5  22.9    4.9e-12   39.4  22.9    1.1  1  VFOMMDIS_55  [52093 - 52326]


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_55  [52093 - 52326]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.4  22.9   3.4e-14   4.9e-12       1      86 [.       1      76 [.       1      77 [. 0.86

  Alignments for each domain:
  == domain 1  score: 39.4 bits;  conditional E-value: 3.4e-14
    rpsP_prot  1 mlKikLrkiGkkkkkeFkivaidSrkknskniellGkldkknkklilnlkKlkkliknGaklsngvkKifKllkkktlikkyeikv 86
                 m Kik+     kkk+ F+i+  d + knskn +++G++d+k+k + l   K     ++G +ls+gvkKifK lkkk   k y+i++
  VFOMMDIS_55  1 MQKIKMTS--SKKKSFFRIILQDTK-KNSKNFKKIGYIDRKKKLFFLKNFK-----IKGIQLSKGVKKIFKNLKKKN--KNYDIQI 76
                 78998865..58889*****99975.69***************99976555.....5699**************995..8899875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (87 nodes)
Target sequences:                        143  (36280 residues searched)
Passed MSV filter:                       122  (0.853147); expected 2.9 (0.02)
Passed bias filter:                        2  (0.013986); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.013986); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1140.88
//
[ok]
