# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsP_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFUGYLON/VFUGYLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/rpsP/rpsP_VFUGYLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsP_prot  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.1e-11   38.1  16.5    1.2e-11   37.9  16.5    1.0  1  VFUGYLON_40  [35085 - 35315]


Domain annotation for each sequence (and alignments):
>> VFUGYLON_40  [35085 - 35315]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.9  16.5   9.6e-14   1.2e-11       1      79 [.       1      75 [.       1      76 [. 0.90

  Alignments for each domain:
  == domain 1  score: 37.9 bits;  conditional E-value: 9.6e-14
    rpsP_prot  1 mlKikLrkiGkkkkkeFkivaidSrkknskniellGkldkknkklilnlkKlkkliknGaklsngvkKifKllkkktli 79
                 ml i+L+ki     k +ki++idSrkknsk+ + +G+++ + kk++  +  + k++knG+++ ++vk ++ + k++++ 
  VFUGYLON_40  1 MLSIRLKKILN---KRYKIISIDSRKKNSKKQKTIGYYNSITKKVKFDK-AIFKILKNGGRMTETVKNLYDIQKRQIYK 75
                 999****9965...5589**************************99975.6999***************9998888875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (87 nodes)
Target sequences:                        127  (30959 residues searched)
Passed MSV filter:                        83  (0.653543); expected 2.5 (0.02)
Passed bias filter:                        1  (0.00787402); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00787402); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1152.34
//
[ok]
