# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/aroK/aroK_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=138]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    3.6e-21   74.1  22.2    3.6e-21   74.1  22.2    1.6  1  VFMEEMAD_1856  [72770 - 73333] 


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_1856  [72770 - 73333] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.1  22.2   9.1e-25   3.6e-21       1     136 [.      36     167 ..      36     170 .. 0.83

  Alignments for each domain:
  == domain 1  score: 74.1 bits;  conditional E-value: 9.1e-25
      aroK_prot   1 MkliGlpgsGKttigniiskflkkkfiDsDlliekiynikiekllkkkneilFRkiEkniinlllkkkkiislGGGfilnklnllriikkksilik 96 
                    M++iG+p+sGK+ ++nii+++l+++ iDsDll+++i+ i+ ++l++++ne+ FR++Ek+ ++l++    ++s+GGG +ln++n+  ++   s+ +k
  VFMEEMAD_1856  36 MYIIGFPNSGKSLFKNIIKYMLHIYAIDSDLLFNNIF-IELNNLIYECNERKFRNLEKSNMFLCF----LNSFGGGNLLNIKNIR-FSFIVSLKYK 125
                    9***********************************9.69999****************999987....579********99975.5556788888 PP

      aroK_prot  97 rnlliklkkrpiik.ikslkkii...neRkkiykflsllkikne 136
                    r++++  + r +++ +k++ +++    +Rk  y  ++++++ n+
  VFMEEMAD_1856 126 REFYF-DSLRLFLQnKKNYIELYfsyYKRKISYLITTFFIF-NY 167
                    88765.56677665156778875333799999987766655.54 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (138 nodes)
Target sequences:                       4013  (115379 residues searched)
Passed MSV filter:                       333  (0.0829803); expected 80.3 (0.02)
Passed bias filter:                       46  (0.0114627); expected 80.3 (0.02)
Passed Vit filter:                         2  (0.00049838); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.00024919); expected 0.0 (1e-05)
Initial search space (Z):               4013  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3195.25
//
[ok]
