# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMEEMAD/VFMEEMAD_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/aroK/aroK_VFMEEMAD.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=138]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.7e-21   74.6  21.9    2.7e-21   74.6  21.9    1.6  1  VFMEEMAD_1852  [72794 - 73333] 


Domain annotation for each sequence (and alignments):
>> VFMEEMAD_1852  [72794 - 73333] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.6  21.9   6.6e-25   2.7e-21       1     136 [.      28     159 ..      28     162 .. 0.83

  Alignments for each domain:
  == domain 1  score: 74.6 bits;  conditional E-value: 6.6e-25
      aroK_prot   1 MkliGlpgsGKttigniiskflkkkfiDsDlliekiynikiekllkkkneilFRkiEkniinlllkkkkiislGGGfilnklnllriikkksilik 96 
                    M++iG+p+sGK+ ++nii+++l+++ iDsDll+++i+ i+ ++l++++ne+ FR++Ek+ ++l++    ++s+GGG +ln++n+  ++   s+ +k
  VFMEEMAD_1852  28 MYIIGFPNSGKSLFKNIIKYMLHIYAIDSDLLFNNIF-IELNNLIYECNERKFRNLEKSNMFLCF----LNSFGGGNLLNIKNIR-FSFIVSLKYK 117
                    9***********************************9.69999****************999987....579********99975.5556788888 PP

      aroK_prot  97 rnlliklkkrpiik.ikslkkii...neRkkiykflsllkikne 136
                    r++++  + r +++ +k++ +++    +Rk  y  ++++++ n+
  VFMEEMAD_1852 118 REFYF-DSLRLFLQnKKNYIELYfsyYKRKISYLITTFFIF-NY 159
                    88765.56677665156778875333799999987766655.54 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (138 nodes)
Target sequences:                       4124  (106747 residues searched)
Passed MSV filter:                       327  (0.0792919); expected 82.5 (0.02)
Passed bias filter:                       45  (0.0109117); expected 82.5 (0.02)
Passed Vit filter:                         1  (0.000242483); expected 4.1 (0.001)
Passed Fwd filter:                         1  (0.000242483); expected 0.0 (1e-05)
Initial search space (Z):               4124  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2913.50
//
[ok]
