# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroK_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMOUHL/VFOMOUHL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/aroK/aroK_VFOMOUHL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroK_prot  [M=138]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.9e-13   48.5   0.2    2.4e-13   48.2   0.2    1.1  1  VFOMOUHL_1303  [61520 - 61930] 


Domain annotation for each sequence (and alignments):
>> VFOMOUHL_1303  [61520 - 61930] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.2   0.2     9e-17   2.4e-13       4     103 ..      19     113 ..      16     134 .. 0.80

  Alignments for each domain:
  == domain 1  score: 48.2 bits;  conditional E-value: 9e-17
      aroK_prot   4 iGlpgsGKttigniiskflkkkfiDsDlliekiynikiekllk.kkneilFRkiEkniinlllkkkkiislGGGfilnklnllriikkksilikrn 98 
                    iG++g+GK+ i      +++   +D+D+ i ++yni+i  ll   +ne+ FR +E  +  +   + ++i+lGGG +l++ ++  i++++ i ++  
  VFOMOUHL_1303  19 IGFTGNGKSSIA----SVTHDRSVDIDICIGHLYNISIAYLLDaFRNEYPFRIMEALMHGM--LQGTFIALGGGGLLSIRTVRLIMQDFLIALQVD 108
                    9*******9875....4678899***************998862689********876554..456899**********************99988 PP

      aroK_prot  99 llikl 103
                     +i+ 
  VFOMOUHL_1303 109 RFING 113
                    77764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (138 nodes)
Target sequences:                       2624  (116738 residues searched)
Passed MSV filter:                        18  (0.00685976); expected 52.5 (0.02)
Passed bias filter:                       14  (0.00533537); expected 52.5 (0.02)
Passed Vit filter:                         3  (0.00114329); expected 2.6 (0.001)
Passed Fwd filter:                         1  (0.000381098); expected 0.0 (1e-05)
Initial search space (Z):               2624  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6679.74
//
[ok]
