>Feature gnl|Prokka|SMZOPTEN_1
177	356	CDS
			EC_number	2.3.1.181
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00013
			locus_tag	SMZOPTEN_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMZOPTEN_00001
177	356	gene
			gene	lipB
			locus_tag	SMZOPTEN_00001
418	3000	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMZOPTEN_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMZOPTEN_00002
418	3000	gene
			gene	valS
			locus_tag	SMZOPTEN_00002
3023	3355	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMZOPTEN_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMZOPTEN_00003
3023	3355	gene
			gene	rsfS
			locus_tag	SMZOPTEN_00003
3375	4484	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99103
			locus_tag	SMZOPTEN_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMZOPTEN_00004
3375	4484	gene
			gene	dnaN
			locus_tag	SMZOPTEN_00004
4549	5703	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMZOPTEN_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMZOPTEN_00005
4549	5703	gene
			gene	rpsA
			locus_tag	SMZOPTEN_00005
6961	5696	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMZOPTEN_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMZOPTEN_00006
6961	5696	gene
			gene	rho
			locus_tag	SMZOPTEN_00006
7008	8123	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMZOPTEN_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMZOPTEN_00007
7008	8123	gene
			gene	prfA
			locus_tag	SMZOPTEN_00007
8102	8875	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMZOPTEN_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMZOPTEN_00008
8102	8875	gene
			gene	rsmA
			locus_tag	SMZOPTEN_00008
8906	8982	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00009
			product	tRNA-Met(cat)
8906	8982	gene
			locus_tag	SMZOPTEN_00009
9050	12481	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMZOPTEN_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMZOPTEN_00010
9050	12481	gene
			gene	ileS
			locus_tag	SMZOPTEN_00010
12571	12496	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00011
			product	tRNA-Asn(gtt)
12571	12496	gene
			locus_tag	SMZOPTEN_00011
14270	12675	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMZOPTEN_00012
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMZOPTEN_00012
14270	12675	gene
			gene	glnS
			locus_tag	SMZOPTEN_00012
16137	14281	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMZOPTEN_00013
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMZOPTEN_00013
16137	14281	gene
			gene	mnmG
			locus_tag	SMZOPTEN_00013
16548	16141	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMZOPTEN_00014
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMZOPTEN_00014
16548	16141	gene
			gene	ybeY
			locus_tag	SMZOPTEN_00014
16637	16567	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00015
			product	tRNA-Cys(gca)
16637	16567	gene
			locus_tag	SMZOPTEN_00015
16737	17453	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMZOPTEN_00016
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMZOPTEN_00016
16737	17453	gene
			gene	ctc
			locus_tag	SMZOPTEN_00016
17737	17531	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ1
			locus_tag	SMZOPTEN_00017
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMZOPTEN_00017
17737	17531	gene
			gene	rplI
			locus_tag	SMZOPTEN_00017
18015	17746	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMZOPTEN_00018
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMZOPTEN_00018
18015	17746	gene
			gene	rpsR
			locus_tag	SMZOPTEN_00018
18355	18008	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMZOPTEN_00019
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMZOPTEN_00019
18355	18008	gene
			gene	rpsF
			locus_tag	SMZOPTEN_00019
18670	18382	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00020
			product	transfer-messenger RNA, SsrA
18670	18382	gene
			gene	ssrA
			locus_tag	SMZOPTEN_00020
18933	18676	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMZOPTEN_00021
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMZOPTEN_00021
18933	18676	gene
			gene	rpmA
			locus_tag	SMZOPTEN_00021
19270	18923	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMZOPTEN_00022
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMZOPTEN_00022
19270	18923	gene
			gene	rplU
			locus_tag	SMZOPTEN_00022
19383	19308	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00023
			product	tRNA-Met(cat)
19383	19308	gene
			locus_tag	SMZOPTEN_00023
20165	19611	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMZOPTEN_00024
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMZOPTEN_00024
20165	19611	gene
			gene	frr
			locus_tag	SMZOPTEN_00024
20201	21184	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMZOPTEN_00025
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMZOPTEN_00025
20201	21184	gene
			gene	trpS
			locus_tag	SMZOPTEN_00025
21558	21656	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00026
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00026
21558	21656	gene
			locus_tag	SMZOPTEN_00026
21711	21795	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00027
			product	tRNA-Leu(tag)
21711	21795	gene
			locus_tag	SMZOPTEN_00027
21809	21892	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00028
			product	tRNA-Leu(caa)
21809	21892	gene
			locus_tag	SMZOPTEN_00028
22519	21893	CDS
			EC_number	1.11.1.15
			dbxref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMZOPTEN_00029
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMZOPTEN_00029
22519	21893	gene
			gene	ahpC
			locus_tag	SMZOPTEN_00029
23479	22670	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00030
23479	22670	gene
			locus_tag	SMZOPTEN_00030
23506	24354	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMZOPTEN_00031
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMZOPTEN_00031
23506	24354	gene
			gene	lipA
			locus_tag	SMZOPTEN_00031
24366	25673	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMZOPTEN_00032
			product	GTPase Der
			protein_id	gnl|Prokka|SMZOPTEN_00032
24366	25673	gene
			gene	der
			locus_tag	SMZOPTEN_00032
25680	26795	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMZOPTEN_00033
			product	GTPase HflX
			protein_id	gnl|Prokka|SMZOPTEN_00033
25680	26795	gene
			gene	hflX
			locus_tag	SMZOPTEN_00033
27002	27084	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00034
			product	tRNA-Ser(gct)
27002	27084	gene
			locus_tag	SMZOPTEN_00034
27088	27162	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00035
			product	tRNA-Pro(tgg)
27088	27162	gene
			locus_tag	SMZOPTEN_00035
27192	27267	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00036
			product	tRNA-Arg(tct)
27192	27267	gene
			locus_tag	SMZOPTEN_00036
28944	28735	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMZOPTEN_00037
			product	Ferredoxin
			protein_id	gnl|Prokka|SMZOPTEN_00037
28944	28735	gene
			gene	fdx
			locus_tag	SMZOPTEN_00037
29241	28948	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHC9
			locus_tag	SMZOPTEN_00038
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMZOPTEN_00038
29241	28948	gene
			gene	rplS
			locus_tag	SMZOPTEN_00038
29288	30610	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMZOPTEN_00039
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMZOPTEN_00039
29288	30610	gene
			gene	mtaB
			locus_tag	SMZOPTEN_00039
32395	30605	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMZOPTEN_00040
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMZOPTEN_00040
32395	30605	gene
			gene	htpG
			locus_tag	SMZOPTEN_00040
32586	32500	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00041
			product	tRNA-Ser(tga)
32586	32500	gene
			locus_tag	SMZOPTEN_00041
32771	34225	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMZOPTEN_00042
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMZOPTEN_00042
32771	34225	gene
			gene	proS
			locus_tag	SMZOPTEN_00042
35366	34233	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMZOPTEN_00043
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMZOPTEN_00043
35366	34233	gene
			gene	iscS
			locus_tag	SMZOPTEN_00043
36272	35370	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMZOPTEN_00044
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMZOPTEN_00044
36272	35370	gene
			gene	tilS
			locus_tag	SMZOPTEN_00044
36421	36493	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00045
			product	tRNA-Lys(ttt)
36421	36493	gene
			locus_tag	SMZOPTEN_00045
36572	36499	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00046
			product	tRNA-Asp(gtc)
36572	36499	gene
			locus_tag	SMZOPTEN_00046
40053	36628	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMZOPTEN_00047
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMZOPTEN_00047
40053	36628	gene
			gene	dnaE
			locus_tag	SMZOPTEN_00047
40140	40066	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00048
			product	tRNA-Val(tac)
40140	40066	gene
			locus_tag	SMZOPTEN_00048
41517	40150	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMZOPTEN_00049
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMZOPTEN_00049
41517	40150	gene
			gene	mnmE
			locus_tag	SMZOPTEN_00049
42404	41544	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00050
42404	41544	gene
			locus_tag	SMZOPTEN_00050
43771	42410	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMZOPTEN_00051
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMZOPTEN_00051
43771	42410	gene
			gene	dnaC
			locus_tag	SMZOPTEN_00051
43849	44403	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMZOPTEN_00052
			product	Protein GrpE
			protein_id	gnl|Prokka|SMZOPTEN_00052
43849	44403	gene
			gene	grpE
			locus_tag	SMZOPTEN_00052
44396	45556	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMZOPTEN_00053
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMZOPTEN_00053
44396	45556	gene
			gene	dnaJ
			locus_tag	SMZOPTEN_00053
45558	46742	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMZOPTEN_00054
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMZOPTEN_00054
45558	46742	gene
			gene	mnmA
			locus_tag	SMZOPTEN_00054
47833	46775	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMZOPTEN_00055
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMZOPTEN_00055
47833	46775	gene
			gene	ilvE
			locus_tag	SMZOPTEN_00055
47907	48377	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMZOPTEN_00056
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMZOPTEN_00056
47907	48377	gene
			gene	def
			locus_tag	SMZOPTEN_00056
48713	48369	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMZOPTEN_00057
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMZOPTEN_00057
48713	48369	gene
			gene	rplT
			locus_tag	SMZOPTEN_00057
48921	48715	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMZOPTEN_00058
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMZOPTEN_00058
48921	48715	gene
			gene	rpmI
			locus_tag	SMZOPTEN_00058
49483	48866	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	SMZOPTEN_00059
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMZOPTEN_00059
49483	48866	gene
			gene	infC
			locus_tag	SMZOPTEN_00059
51419	49542	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMZOPTEN_00060
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMZOPTEN_00060
51419	49542	gene
			gene	dnaK
			locus_tag	SMZOPTEN_00060
51520	51921	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMZOPTEN_00061
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMZOPTEN_00061
51520	51921	gene
			gene	rplM
			locus_tag	SMZOPTEN_00061
51921	52313	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMZOPTEN_00062
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMZOPTEN_00062
51921	52313	gene
			gene	rpsI
			locus_tag	SMZOPTEN_00062
52319	53044	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMZOPTEN_00063
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMZOPTEN_00063
52319	53044	gene
			gene	rpsB
			locus_tag	SMZOPTEN_00063
53022	53666	CDS
			dbxref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X5U9
			locus_tag	SMZOPTEN_00064
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMZOPTEN_00064
53022	53666	gene
			gene	tsf
			locus_tag	SMZOPTEN_00064
53776	53694	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00065
			product	tRNA-Leu(taa)
53776	53694	gene
			locus_tag	SMZOPTEN_00065
53866	53794	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00066
			product	tRNA-Gly(gcc)
53866	53794	gene
			locus_tag	SMZOPTEN_00066
56517	53929	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMZOPTEN_00067
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMZOPTEN_00067
56517	53929	gene
			gene	mutS
			locus_tag	SMZOPTEN_00067
57763	56477	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMZOPTEN_00068
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMZOPTEN_00068
57763	56477	gene
			gene	clpX
			locus_tag	SMZOPTEN_00068
58408	57791	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMZOPTEN_00069
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMZOPTEN_00069
58408	57791	gene
			gene	clpP
			locus_tag	SMZOPTEN_00069
59547	58390	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMZOPTEN_00070
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMZOPTEN_00070
59547	58390	gene
			gene	dnaX
			locus_tag	SMZOPTEN_00070
59723	59621	rRNA
			locus_tag	SMZOPTEN_00071
			product	5S ribosomal RNA
			score	2.2e-09
59723	59621	gene
			locus_tag	SMZOPTEN_00071
62646	59782	rRNA
			locus_tag	SMZOPTEN_00072
			product	23S ribosomal RNA
			score	0
62646	59782	gene
			locus_tag	SMZOPTEN_00072
62771	62698	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00073
			product	tRNA-Ala(tgc)
62771	62698	gene
			locus_tag	SMZOPTEN_00073
62848	62775	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00074
			product	tRNA-Ile(gat)
62848	62775	gene
			locus_tag	SMZOPTEN_00074
64403	62882	rRNA
			locus_tag	SMZOPTEN_00075
			product	16S ribosomal RNA
			score	0
64403	62882	gene
			locus_tag	SMZOPTEN_00075
64506	65681	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMZOPTEN_00076
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMZOPTEN_00076
64506	65681	gene
			gene	queA
			locus_tag	SMZOPTEN_00076
65711	66124	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMZOPTEN_00077
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMZOPTEN_00077
65711	66124	gene
			gene	sufE
			locus_tag	SMZOPTEN_00077
66452	66525	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00078
			product	tRNA-Thr(tgt)
66452	66525	gene
			locus_tag	SMZOPTEN_00078
66536	66617	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00079
			product	tRNA-Tyr(gta)
66536	66617	gene
			locus_tag	SMZOPTEN_00079
66662	66735	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00080
			product	tRNA-Gly(tcc)
66662	66735	gene
			locus_tag	SMZOPTEN_00080
66747	66821	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00081
			product	tRNA-Thr(ggt)
66747	66821	gene
			locus_tag	SMZOPTEN_00081
66841	68028	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMZOPTEN_00082
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMZOPTEN_00082
66841	68028	gene
			gene	tuf
			locus_tag	SMZOPTEN_00082
68043	68115	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00083
			product	tRNA-Trp(cca)
68043	68115	gene
			locus_tag	SMZOPTEN_00083
68138	68575	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMZOPTEN_00084
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMZOPTEN_00084
68138	68575	gene
			gene	rplK
			locus_tag	SMZOPTEN_00084
68544	69242	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMZOPTEN_00085
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMZOPTEN_00085
68544	69242	gene
			gene	rplA
			locus_tag	SMZOPTEN_00085
69185	69727	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMZOPTEN_00086
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMZOPTEN_00086
69185	69727	gene
			gene	rplJ
			locus_tag	SMZOPTEN_00086
69717	70085	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMZOPTEN_00087
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMZOPTEN_00087
69717	70085	gene
			gene	rplL
			locus_tag	SMZOPTEN_00087
70097	73834	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMZOPTEN_00088
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMZOPTEN_00088
70097	73834	gene
			gene	rpoB
			locus_tag	SMZOPTEN_00088
73850	77944	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMZOPTEN_00089
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMZOPTEN_00089
73850	77944	gene
			gene	rpoC
			locus_tag	SMZOPTEN_00089
78717	77941	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMZOPTEN_00090
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMZOPTEN_00090
78717	77941	gene
			gene	truA
			locus_tag	SMZOPTEN_00090
78750	79757	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMZOPTEN_00091
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMZOPTEN_00091
78750	79757	gene
			gene	rluD
			locus_tag	SMZOPTEN_00091
79811	79886	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00092
			product	tRNA-His(gtg)
79811	79886	gene
			locus_tag	SMZOPTEN_00092
80435	80193	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	SMZOPTEN_00093
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMZOPTEN_00093
80435	80193	gene
			gene	rpmB
			locus_tag	SMZOPTEN_00093
81721	80471	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMZOPTEN_00094
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMZOPTEN_00094
81721	80471	gene
			gene	serS
			locus_tag	SMZOPTEN_00094
82011	81938	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00095
			product	tRNA-Phe(gaa)
82011	81938	gene
			locus_tag	SMZOPTEN_00095
86028	84766	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMZOPTEN_00096
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMZOPTEN_00096
86028	84766	gene
			gene	tyrS1
			locus_tag	SMZOPTEN_00096
86128	87306	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMZOPTEN_00097
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMZOPTEN_00097
86128	87306	gene
			gene	leuA
			locus_tag	SMZOPTEN_00097
87284	88693	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMZOPTEN_00098
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMZOPTEN_00098
87284	88693	gene
			gene	leuC
			locus_tag	SMZOPTEN_00098
88680	89300	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMZOPTEN_00099
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMZOPTEN_00099
88680	89300	gene
			gene	leuD1
			locus_tag	SMZOPTEN_00099
89354	90424	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMZOPTEN_00100
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMZOPTEN_00100
89354	90424	gene
			gene	leuB
			locus_tag	SMZOPTEN_00100
90702	91691	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMZOPTEN_00101
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMZOPTEN_00101
90702	91691	gene
			gene	prfB
			locus_tag	SMZOPTEN_00101
92849	91668	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMZOPTEN_00102
			product	GTPase Obg
			protein_id	gnl|Prokka|SMZOPTEN_00102
92849	91668	gene
			gene	obg
			locus_tag	SMZOPTEN_00102
94241	92859	CDS
			EC_number	1.8.1.4
			dbxref	COG:COG1249
			gene	lpd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8NTE1
			locus_tag	SMZOPTEN_00103
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMZOPTEN_00103
94241	92859	gene
			gene	lpd
			locus_tag	SMZOPTEN_00103
94353	94280	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00104
			product	tRNA-Leu(gag)
94353	94280	gene
			locus_tag	SMZOPTEN_00104
94469	94545	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00105
			product	tRNA-Met(cat)
94469	94545	gene
			locus_tag	SMZOPTEN_00105
95049	94552	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMZOPTEN_00106
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMZOPTEN_00106
95049	94552	gene
			gene	smpB
			locus_tag	SMZOPTEN_00106
95093	95596	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00107
95093	95596	gene
			locus_tag	SMZOPTEN_00107
97309	95669	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMZOPTEN_00108
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMZOPTEN_00108
97309	95669	gene
			gene	groL
			locus_tag	SMZOPTEN_00108
97598	97317	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMZOPTEN_00109
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMZOPTEN_00109
97598	97317	gene
			gene	groS
			locus_tag	SMZOPTEN_00109
98971	97673	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMZOPTEN_00110
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMZOPTEN_00110
98971	97673	gene
			gene	miaB
			locus_tag	SMZOPTEN_00110
99077	100537	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMZOPTEN_00111
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMZOPTEN_00111
99077	100537	gene
			gene	sufB
			locus_tag	SMZOPTEN_00111
100593	101345	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMZOPTEN_00112
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMZOPTEN_00112
100593	101345	gene
			gene	sufC
			locus_tag	SMZOPTEN_00112
101336	102739	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMZOPTEN_00113
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMZOPTEN_00113
101336	102739	gene
			gene	sufD
			locus_tag	SMZOPTEN_00113
102705	103919	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMZOPTEN_00114
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMZOPTEN_00114
102705	103919	gene
			gene	sufS
			locus_tag	SMZOPTEN_00114
103960	105678	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMZOPTEN_00115
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMZOPTEN_00115
103960	105678	gene
			gene	infB
			locus_tag	SMZOPTEN_00115
105912	105670	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMZOPTEN_00116
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMZOPTEN_00116
105912	105670	gene
			gene	rpsT
			locus_tag	SMZOPTEN_00116
106036	105965	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00117
			product	tRNA-Glu(ttc)
106036	105965	gene
			locus_tag	SMZOPTEN_00117
106327	106043	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMZOPTEN_00118
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMZOPTEN_00118
106327	106043	gene
			gene	rpsP
			locus_tag	SMZOPTEN_00118
106409	106479	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00119
			product	tRNA-Gln(ttg)
106409	106479	gene
			locus_tag	SMZOPTEN_00119
106581	106766	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMZOPTEN_00120
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMZOPTEN_00120
106581	106766	gene
			gene	rpmF
			locus_tag	SMZOPTEN_00120
107218	106769	CDS
			EC_number	3.1.22.4
			dbxref	COG:COG0817
			gene	ruvC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O25544
			locus_tag	SMZOPTEN_00121
			product	Crossover junction endodeoxyribonuclease RuvC
			protein_id	gnl|Prokka|SMZOPTEN_00121
107218	106769	gene
			gene	ruvC
			locus_tag	SMZOPTEN_00121
108245	107265	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMZOPTEN_00122
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMZOPTEN_00122
108245	107265	gene
			gene	pdhB
			locus_tag	SMZOPTEN_00122
109277	108354	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMZOPTEN_00123
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMZOPTEN_00123
109277	108354	gene
			gene	sigA
			locus_tag	SMZOPTEN_00123
111677	109497	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMZOPTEN_00124
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMZOPTEN_00124
111677	109497	gene
			gene	pnp
			locus_tag	SMZOPTEN_00124
111880	111662	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00125
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00125
111880	111662	gene
			locus_tag	SMZOPTEN_00125
111929	112219	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMZOPTEN_00126
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMZOPTEN_00126
111929	112219	gene
			gene	rpmE2
			locus_tag	SMZOPTEN_00126
113074	113454	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMZOPTEN_00127
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMZOPTEN_00127
113074	113454	gene
			gene	rpsL
			locus_tag	SMZOPTEN_00127
113473	113943	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMZOPTEN_00128
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMZOPTEN_00128
113473	113943	gene
			gene	rpsG
			locus_tag	SMZOPTEN_00128
113975	116059	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMZOPTEN_00129
			product	Elongation factor G
			protein_id	gnl|Prokka|SMZOPTEN_00129
113975	116059	gene
			gene	fusA
			locus_tag	SMZOPTEN_00129
116062	116358	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMZOPTEN_00130
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMZOPTEN_00130
116062	116358	gene
			gene	rpsJ
			locus_tag	SMZOPTEN_00130
116352	116987	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMZOPTEN_00131
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMZOPTEN_00131
116352	116987	gene
			gene	rplC
			locus_tag	SMZOPTEN_00131
116981	117628	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMZOPTEN_00132
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMZOPTEN_00132
116981	117628	gene
			gene	rplD
			locus_tag	SMZOPTEN_00132
117636	117938	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00133
117636	117938	gene
			locus_tag	SMZOPTEN_00133
117940	118767	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMZOPTEN_00134
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMZOPTEN_00134
117940	118767	gene
			gene	rplB
			locus_tag	SMZOPTEN_00134
118779	119084	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMZOPTEN_00135
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMZOPTEN_00135
118779	119084	gene
			gene	rpsS
			locus_tag	SMZOPTEN_00135
119077	119469	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00136
119077	119469	gene
			locus_tag	SMZOPTEN_00136
119454	120152	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMZOPTEN_00137
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMZOPTEN_00137
119454	120152	gene
			gene	rpsC
			locus_tag	SMZOPTEN_00137
120130	120540	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMZOPTEN_00138
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMZOPTEN_00138
120130	120540	gene
			gene	rplP
			locus_tag	SMZOPTEN_00138
120534	120806	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMZOPTEN_00139
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMZOPTEN_00139
120534	120806	gene
			gene	rpsQ
			locus_tag	SMZOPTEN_00139
120781	121149	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMZOPTEN_00140
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMZOPTEN_00140
120781	121149	gene
			gene	rplN
			locus_tag	SMZOPTEN_00140
121173	121520	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00141
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00141
121173	121520	gene
			locus_tag	SMZOPTEN_00141
121504	122049	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMZOPTEN_00142
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMZOPTEN_00142
121504	122049	gene
			gene	rplE
			locus_tag	SMZOPTEN_00142
122054	122323	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMZOPTEN_00143
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMZOPTEN_00143
122054	122323	gene
			gene	rpsN2
			locus_tag	SMZOPTEN_00143
122336	122725	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMZOPTEN_00144
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMZOPTEN_00144
122336	122725	gene
			gene	rpsH
			locus_tag	SMZOPTEN_00144
122744	123331	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMZOPTEN_00145
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMZOPTEN_00145
122744	123331	gene
			gene	rplF
			locus_tag	SMZOPTEN_00145
123340	123747	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMZOPTEN_00146
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMZOPTEN_00146
123340	123747	gene
			gene	rplR
			locus_tag	SMZOPTEN_00146
123751	124245	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMZOPTEN_00147
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMZOPTEN_00147
123751	124245	gene
			gene	rpsE
			locus_tag	SMZOPTEN_00147
124264	124716	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMZOPTEN_00148
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMZOPTEN_00148
124264	124716	gene
			gene	rplO
			locus_tag	SMZOPTEN_00148
124856	125071	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMZOPTEN_00149
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMZOPTEN_00149
124856	125071	gene
			gene	infA
			locus_tag	SMZOPTEN_00149
125081	125197	CDS
			dbxref	COG:COG0257
			gene	ykgO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2EEQ2
			locus_tag	SMZOPTEN_00150
			product	50S ribosomal protein L36 2
			protein_id	gnl|Prokka|SMZOPTEN_00150
125081	125197	gene
			gene	ykgO
			locus_tag	SMZOPTEN_00150
125201	125620	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMZOPTEN_00151
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMZOPTEN_00151
125201	125620	gene
			gene	rpsM
			locus_tag	SMZOPTEN_00151
125575	125934	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMZOPTEN_00152
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMZOPTEN_00152
125575	125934	gene
			gene	rpsK
			locus_tag	SMZOPTEN_00152
125989	126585	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMZOPTEN_00153
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMZOPTEN_00153
125989	126585	gene
			gene	rpsD
			locus_tag	SMZOPTEN_00153
126604	127617	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMZOPTEN_00154
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMZOPTEN_00154
126604	127617	gene
			gene	rpoA
			locus_tag	SMZOPTEN_00154
127587	127937	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMZOPTEN_00155
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMZOPTEN_00155
127587	127937	gene
			gene	rplQ
			locus_tag	SMZOPTEN_00155
127938	128885	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMZOPTEN_00156
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMZOPTEN_00156
127938	128885	gene
			gene	rsmH
			locus_tag	SMZOPTEN_00156
130893	129166	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMZOPTEN_00157
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMZOPTEN_00157
130893	129166	gene
			gene	mutL
			locus_tag	SMZOPTEN_00157
131378	131115	CDS
			EC_number	6.1.1.6
			dbxref	COG:COG1190
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41255
			locus_tag	SMZOPTEN_00158
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMZOPTEN_00158
131378	131115	gene
			gene	lysS
			locus_tag	SMZOPTEN_00158
132557	132484	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMZOPTEN_00159
			product	tRNA-Arg(acg)
132557	132484	gene
			locus_tag	SMZOPTEN_00159
132701	133690	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMZOPTEN_00160
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMZOPTEN_00160
132701	133690	gene
			gene	acoA
			locus_tag	SMZOPTEN_00160
133713	134798	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMZOPTEN_00161
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMZOPTEN_00161
133713	134798	gene
			gene	pdhC
			locus_tag	SMZOPTEN_00161
135243	134824	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00162
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00162
135243	134824	gene
			locus_tag	SMZOPTEN_00162
135700	135443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00163
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00163
135700	135443	gene
			locus_tag	SMZOPTEN_00163
136950	135718	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMZOPTEN_00164
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMZOPTEN_00164
136950	135718	gene
			locus_tag	SMZOPTEN_00164
137407	137171	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMZOPTEN_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMZOPTEN_00165
137407	137171	gene
			locus_tag	SMZOPTEN_00165
139117	137414	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMZOPTEN_00166
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMZOPTEN_00166
139117	137414	gene
			gene	ilvB
			locus_tag	SMZOPTEN_00166
140833	139118	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMZOPTEN_00167
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMZOPTEN_00167
140833	139118	gene
			gene	ilvD
			locus_tag	SMZOPTEN_00167
