#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMPINALT_2018        -            427 tufA_prot            -            395  1.1e-234  777.1   5.1   1   1  4.9e-238  1.3e-234  776.9   5.1     1   395    33   427    33   427 1.00 [67882 - 69162] 
SMPINALT_3171        -            696 tufA_prot            -            395   3.6e-14   51.1   0.1   1   2   4.1e-17   1.1e-13   49.6   0.0    10   141     8   144     1   161 0.84 [110616 - 112703] 
SMPINALT_3171        -            696 tufA_prot            -            395   3.6e-14   51.1   0.1   2   2      0.27     7e+02   -2.5   0.0   314   347   353   387   341   398 0.73 [110616 - 112703] 
SMPINALT_7562        -            612 tufA_prot            -            395   5.9e-14   50.4   2.5   1   1   6.9e-17   1.8e-13   48.8   2.5    13   290    17   283     7   302 0.69 [11545 - 9710] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/tufA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPINALT/SMPINALT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/tufA/tufA_SMPINALT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/tufA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMPINALT/SMPINALT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:24:44 2024
# [ok]
