#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMALBOS_393         -            304 rpoD_prot            -            463   1.4e-69  232.5  54.0   1   4     6e-08   0.00017   17.9   7.7    90   120    33    63     4    78 0.78 [17880 - 18791] 
VFMALBOS_393         -            304 rpoD_prot            -            463   1.4e-69  232.5  54.0   2   4   0.00054       1.5    4.8   0.5   171   194    75    98    65   102 0.80 [17880 - 18791] 
VFMALBOS_393         -            304 rpoD_prot            -            463   1.4e-69  232.5  54.0   3   4   3.2e-49   8.9e-46  153.9  18.1   207   353    90   240    85   240 0.90 [17880 - 18791] 
VFMALBOS_393         -            304 rpoD_prot            -            463   1.4e-69  232.5  54.0   4   4   4.3e-24   1.2e-20   71.1  16.7   393   463   236   304   228   304 0.92 [17880 - 18791] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoD_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFMALBOS/VFMALBOS_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genes/rpoD/rpoD_VFMALBOS.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoD_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf/annotation/files/genomes/VFMALBOS/VFMALBOS_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_getorf
# Date:            Tue May 14 08:25:46 2024
# [ok]
