>Feature VFPYRVIR
1187	1258	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00001
			product	tRNA-Trp(cca)
1273	1683	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE5
			locus_tag	VFPYRVIR_00002
			product	50S ribosomal protein L11
1676	2308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00003
			product	hypothetical protein
2301	2756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00004
			product	hypothetical protein
2743	3093	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02395
			locus_tag	VFPYRVIR_00005
			product	50S ribosomal protein L7/L12
3095	6871	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFPYRVIR_00006
			product	DNA-directed RNA polymerase subunit beta
6868	10707	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8T7
			locus_tag	VFPYRVIR_00007
			product	DNA-directed RNA polymerase subunit beta'
10655	11041	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17293
			locus_tag	VFPYRVIR_00008
			product	30S ribosomal protein S12
11016	11486	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P38526
			locus_tag	VFPYRVIR_00009
			product	30S ribosomal protein S7
11488	13557	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFPYRVIR_00010
			product	Elongation factor G
13554	13862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00011
			product	hypothetical protein
14284	14356	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00012
			product	tRNA-Phe(gaa)
14366	14770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00013
			product	hypothetical protein
14767	15663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00014
			product	hypothetical protein
16340	15660	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFPYRVIR_00015
			product	Ribosomal RNA small subunit methyltransferase A
17421	16309	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFPYRVIR_00016
			product	Tyrosine--tRNA ligase
17810	17418	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFPYRVIR_00017
			product	30S ribosomal protein S9
18100	17807	CDS
			db_xref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60488
			locus_tag	VFPYRVIR_00018
			product	50S ribosomal protein L13
18900	18097	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81XR2
			locus_tag	VFPYRVIR_00019
			product	Diaminopimelate epimerase
19465	18908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00020
			product	hypothetical protein
20804	19470	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00100_B
			locus_tag	VFPYRVIR_00021
			product	Translation initiation factor IF-2
20829	20900	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00022
			product	tRNA-Gln(ttg)
20908	21759	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65235
			locus_tag	VFPYRVIR_00023
			product	Ribose-phosphate pyrophosphokinase
21752	22264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00024
			product	hypothetical protein
22814	22266	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFPYRVIR_00025
			product	Ribosomal RNA small subunit methyltransferase D
23116	24228	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	VFPYRVIR_00026
			product	Cysteine desulfurase IscS
25530	24229	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFPYRVIR_00027
			product	Lysine--tRNA ligase
26200	25484	CDS
			db_xref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFPYRVIR_00028
			product	Peptide chain release factor 1
27060	26206	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67216
			locus_tag	VFPYRVIR_00029
			product	4-hydroxy-tetrahydrodipicolinate synthase
27182	27988	CDS
			EC_number	6.3.4.19
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01161
			locus_tag	VFPYRVIR_00030
			product	tRNA(Ile)-lysidine synthase
27969	28709	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			gene	ask
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61489
			locus_tag	VFPYRVIR_00031
			product	Aspartokinase
28706	29095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00032
			product	hypothetical protein
29113	29196	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00033
			product	tRNA-Ser(gct)
31725	29386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00034
			product	hypothetical protein
31885	31709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00035
			product	hypothetical protein
32016	31882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00036
			product	hypothetical protein
32020	34191	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZQ2
			locus_tag	VFPYRVIR_00037
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
34288	34485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00038
			product	hypothetical protein
34560	35126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00039
			product	hypothetical protein
35123	36259	CDS
			EC_number	5.1.1.1
			db_xref	COG:COG0626
			gene	aar
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q73GL9
			locus_tag	VFPYRVIR_00040
			product	L-alanine/L-glutamate racemase
37108	36251	CDS
			gene	prfA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00093
			locus_tag	VFPYRVIR_00041
			product	Peptide chain release factor 1
37811	37047	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_A
			locus_tag	VFPYRVIR_00042
			product	Indole-3-glycerol phosphate synthase
38794	37805	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFPYRVIR_00043
			product	Anthranilate phosphoribosyltransferase
39353	38733	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00903
			locus_tag	VFPYRVIR_00044
			product	Aminodeoxychorismate synthase component 2
40563	39334	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFPYRVIR_00045
			product	Isochorismate synthase MenF
41939	40566	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFPYRVIR_00046
			product	Argininosuccinate lyase
42907	41942	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFPYRVIR_00047
			product	Tryptophan--tRNA ligase 2
44575	43187	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFPYRVIR_00048
			product	Glutamyl-Q tRNA(Asp) synthetase
45524	44553	CDS
			EC_number	2.7.1.39
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00301
			locus_tag	VFPYRVIR_00049
			product	Homoserine kinase
45536	46807	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFPYRVIR_00050
			product	RNA polymerase sigma factor RpoD
46968	49994	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFPYRVIR_00051
			product	DNA polymerase III subunit alpha
50139	50220	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00052
			product	tRNA-Leu(aag)
50221	50309	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00053
			product	tRNA-Leu(tag)
50312	50396	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00054
			product	tRNA-Ser(aga)
50866	51195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00055
			product	hypothetical protein
51167	52198	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFPYRVIR_00056
			product	Aspartate-semialdehyde dehydrogenase
52188	52826	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFPYRVIR_00057
			product	N-(5'-phosphoribosyl)anthranilate isomerase
52816	53946	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97P32
			locus_tag	VFPYRVIR_00058
			product	Tryptophan synthase beta chain
53946	54635	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFPYRVIR_00059
			product	Tryptophan synthase alpha chain
54604	54867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00060
			product	hypothetical protein
54848	55078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00061
			product	hypothetical protein
55152	55081	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00062
			product	tRNA-Asn(gtt)
55864	55793	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00063
			product	tRNA-Cys(gca)
55935	55865	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00064
			product	tRNA-Gly(gcc)
56448	57449	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFPYRVIR_00065
			product	Carbamoyl-phosphate synthase small chain
57456	60533	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFPYRVIR_00066
			product	Carbamoyl-phosphate synthase large chain
60530	61066	CDS
			EC_number	2.1.1.166
			db_xref	COG:COG0293
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C0R7
			locus_tag	VFPYRVIR_00067
			product	Ribosomal RNA large subunit methyltransferase E
61063	61608	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	VFPYRVIR_00068
			product	ATP-dependent Clp protease proteolytic subunit
62789	62860	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00069
			product	tRNA-Val(tac)
62867	63634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00070
			product	hypothetical protein
63624	64658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00071
			product	hypothetical protein
64651	65079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00072
			product	hypothetical protein
65757	65674	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00073
			product	tRNA-Leu(caa)
65859	65777	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00074
			product	tRNA-Ser(tga)
65863	65935	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00075
			product	tRNA-Arg(acg)
65944	66516	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFPYRVIR_00076
			product	ATP phosphoribosyltransferase
66513	67748	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFPYRVIR_00077
			product	Histidinol dehydrogenase
67741	68673	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFPYRVIR_00078
			product	Histidinol-phosphate aminotransferase 2
68670	69251	CDS
			db_xref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFPYRVIR_00079
			product	Histidine biosynthesis bifunctional protein HisB
69252	69836	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFPYRVIR_00080
			product	Imidazole glycerol phosphate synthase subunit HisH
69833	70513	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10372
			locus_tag	VFPYRVIR_00081
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
70498	71241	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFPYRVIR_00082
			product	Imidazole glycerol phosphate synthase subunit HisF
71238	71531	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFPYRVIR_00083
			product	Phosphoribosyl-AMP cyclohydrolase
71786	71858	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00084
			product	tRNA-Thr(tgt)
71869	71941	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00085
			product	tRNA-His(gtg)
72872	72798	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00086
			product	tRNA-Lys(ttt)
73388	73209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00087
			product	hypothetical protein
73812	73357	CDS
			db_xref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P48516
			locus_tag	VFPYRVIR_00088
			product	Translation initiation factor IF-3
73893	73820	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00089
			product	tRNA-Val(aac)
75029	74958	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00090
			product	tRNA-Arg(tct)
75228	75156	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00091
			product	tRNA-Met(cat)
75264	75336	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00092
			product	tRNA-Pro(tgg)
76147	75656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00093
			product	hypothetical protein
77157	76144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00094
			product	hypothetical protein
77339	78163	CDS
			EC_number	2.6.1.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23034
			locus_tag	VFPYRVIR_00095
			product	Aspartate aminotransferase
78156	78935	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFPYRVIR_00096
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
78928	79977	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFPYRVIR_00097
			product	Succinyl-diaminopimelate desuccinylase
81313	79979	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFPYRVIR_00098
			product	Threonine synthase
82479	81310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00099
			product	hypothetical protein
83743	82472	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFPYRVIR_00100
			product	Replicative DNA helicase
83934	83740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00101
			product	hypothetical protein
84232	83918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00102
			product	hypothetical protein
84247	84480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00103
			product	hypothetical protein
84554	84481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00104
			product	tRNA-Asp(gtc)
84627	84557	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00105
			product	tRNA-Glu(ttc)
85806	87089	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25522
			locus_tag	VFPYRVIR_00106
			product	tRNA modification GTPase MnmE
87086	88840	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFPYRVIR_00107
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
88879	89142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00108
			product	hypothetical protein
89132	90724	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFPYRVIR_00109
			product	60 kDa chaperonin
90726	91979	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	VFPYRVIR_00110
			product	3-phosphoshikimate 1-carboxyvinyltransferase
91972	92970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00111
			product	hypothetical protein
94029	92977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00112
			product	hypothetical protein
94069	94185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00113
			product	hypothetical protein
94182	94811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00114
			product	hypothetical protein
95798	94797	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFPYRVIR_00115
			product	Chaperone protein DnaJ
97602	95800	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFPYRVIR_00116
			product	Chaperone protein DnaK
98026	97604	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97S73
			locus_tag	VFPYRVIR_00117
			product	Protein GrpE
98107	99060	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFPYRVIR_00118
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
100033	99053	CDS
			EC_number	2.8.1.13
			db_xref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFPYRVIR_00119
			product	tRNA-specific 2-thiouridylase MnmA
100458	100030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00120
			product	hypothetical protein
102598	100451	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFPYRVIR_00121
			product	Leucine--tRNA ligase
103227	102598	CDS
			EC_number	1.17.1.8
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00102
			locus_tag	VFPYRVIR_00122
			product	4-hydroxy-tetrahydrodipicolinate reductase
104435	103224	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFPYRVIR_00123
			product	NADP-dependent malic enzyme
105192	104410	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVT3
			locus_tag	VFPYRVIR_00124
			product	Shikimate dehydrogenase (NADP(+))
105371	105580	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFPYRVIR_00125
			product	3-dehydroquinate dehydratase 1
105814	105572	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFPYRVIR_00126
			product	50S ribosomal protein L27
106107	105814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00127
			product	hypothetical protein
106917	106844	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00128
			product	tRNA-Ala(tgc)
106942	108201	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFPYRVIR_00129
			product	Argininosuccinate synthase
111150	108338	rRNA
			locus_tag	VFPYRVIR_00130
			product	23S ribosomal RNA
			score	0
111248	111174	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00131
			product	tRNA-Ile(gat)
112760	111267	rRNA
			locus_tag	VFPYRVIR_00132
			product	16S ribosomal RNA
			score	0
112856	113278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00133
			product	hypothetical protein
113250	113837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00134
			product	hypothetical protein
113809	114012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00135
			product	hypothetical protein
114009	114818	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFPYRVIR_00136
			product	50S ribosomal protein L2
114815	115102	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T8
			locus_tag	VFPYRVIR_00137
			product	30S ribosomal protein S19
115107	115436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00138
			product	hypothetical protein
115447	116070	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	VFPYRVIR_00139
			product	30S ribosomal protein S3
116054	116455	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFPYRVIR_00140
			product	50S ribosomal protein L16
116455	116685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00141
			product	hypothetical protein
116682	117047	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFPYRVIR_00142
			product	50S ribosomal protein L14
117057	117605	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41201
			locus_tag	VFPYRVIR_00143
			product	50S ribosomal protein L5
117598	117867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00144
			product	hypothetical protein
117867	118259	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNN9
			locus_tag	VFPYRVIR_00145
			product	30S ribosomal protein S8
118241	118777	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	VFPYRVIR_00146
			product	50S ribosomal protein L6
118788	119099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00147
			product	hypothetical protein
119096	119524	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	VFPYRVIR_00148
			product	30S ribosomal protein S5
119521	119880	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNN4
			locus_tag	VFPYRVIR_00149
			product	50S ribosomal protein L15
119877	120095	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69222
			locus_tag	VFPYRVIR_00150
			product	Translation initiation factor IF-1
120202	120552	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V5
			locus_tag	VFPYRVIR_00151
			product	30S ribosomal protein S13
120549	120887	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFPYRVIR_00152
			product	30S ribosomal protein S11
120884	121432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00153
			product	hypothetical protein
121429	122277	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFPYRVIR_00154
			product	DNA-directed RNA polymerase subunit alpha
122284	122535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00155
			product	hypothetical protein
122532	122660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFPYRVIR_00156
			product	hypothetical protein
123741	122653	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFPYRVIR_00157
			product	Diaminopimelate decarboxylase
125194	125265	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00158
			product	tRNA-Met(cat)
125267	125350	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00159
			product	tRNA-Tyr(gta)
125354	125424	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFPYRVIR_00160
			product	tRNA-Gly(tcc)
