# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genomes/VFMALBOS/VFMALBOS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round5_pyro//annotation/files/genes/rplJ/rplJ_VFMALBOS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplJ_prot  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-16   52.7  44.6    1.9e-16   52.5  44.6    1.0  1  VFMALBOS_4  [2243 - 2689]


Domain annotation for each sequence (and alignments):
>> VFMALBOS_4  [2243 - 2689]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.5  44.6   2.8e-18   1.9e-16       3     149 .]       5     148 ..       1     148 [. 0.87

  Alignments for each domain:
  == domain 1  score: 52.5 bits;  conditional E-value: 2.8e-18
   rplJ_prot   3 nkinklkklikknkyiliikiknikanklsklRknikkkkikikviKkkllkkllkkikin...fikkglnlilftNnlfkfiklfkkkkkikillilf 98 
                 ++i +++k+ikk++ ili+k ++++++ +s++Rk+ik++ ++i++iK++ll k++k++  n   +i++ +++ l+ N+++++ik+    +++k++  ++
  VFMALBOS_4   5 KNIITFYKNIKKSNGILILKEISVNTDIISNIRKKIKSN-GFINKIKRRLLIKIFKTNIENgcyYIIGFSRFNLIPNDIKEMIKT----NQFKVIKSFI 98 
                 5799********************************876.789************9875543446778889***********975....789999999* PP

   rplJ_prot  99 knkklnknllkk...Llkfknkneilikiinllkkiikkfikllknlnenkkni 149
                 k+ ++n +l+kk   L++fk +++i+i++++l++ ++    k+l+ +ne+k+ni
  VFMALBOS_4  99 KGFNINIDLIKKsfiLSSFKLTKFIVIYLFELIEGLV----KVLTLINESKRNI 148
                 ******999985555899**************99876....578899*****97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (149 nodes)
Target sequences:                         69  (15200 residues searched)
Passed MSV filter:                        48  (0.695652); expected 1.4 (0.02)
Passed bias filter:                        4  (0.057971); expected 1.4 (0.02)
Passed Vit filter:                         1  (0.0144928); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0144928); expected 0.0 (1e-05)
Initial search space (Z):                 69  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1742.53
//
[ok]
