# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rsmA/rsmA_VFAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=218]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.8e-19   63.5  33.0    6.4e-19   61.7  33.0    1.8  1  VFAKOQUE_13  [14766 - 15209]


Domain annotation for each sequence (and alignments):
>> VFAKOQUE_13  [14766 - 15209]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.7  33.0   4.8e-21   6.4e-19      42     185 ..      11     137 ..       2     146 .. 0.85

  Alignments for each domain:
  == domain 1  score: 61.7 bits;  conditional E-value: 4.8e-21
    rsmA_prot  42 llkkkkkillieidkkfsefLkkkYknvkiinkniLnikflikkkitiigniPyniskkilsklllnknvIktqyimiqkeylekitkkkaikf.lll 138
                  ++   +k++li+++k++++++++ ++++kii+ n+Ln kf+++++i+++++++++++k+i++            +++iq++y++k+++++++k+ l+l
  VFAKOQUE_13  11 FY---RKVVLIDLFKSNPTYILNLFNRFKIIILNLLN-KFNFRVNIVLTNSNSNKLIKEIVN------------HDLIQIKYFTKSYLINYYKCdLYL 92 
                  33...589****************************9.9*****************999975............789***************997889 PP

    rsmA_prot 139 nvlylikkllslknknFdpkpkvnsiflkmvpikksk.klelflsnnl 185
                  n++y++k   +++++nF+++++v +++l+mv++++++ ++ +++ +++
  VFAKOQUE_13  93 NSVYILK---FFSVNNFNVIDEVIHSCLHMVGLDHISfNSYVIFKKKV 137
                  9***998...5899*******************986413333444333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (218 nodes)
Target sequences:                        134  (36326 residues searched)
Passed MSV filter:                        99  (0.738806); expected 2.7 (0.02)
Passed bias filter:                        2  (0.0149254); expected 2.7 (0.02)
Passed Vit filter:                         2  (0.0149254); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00746269); expected 0.0 (1e-05)
Initial search space (Z):                134  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1226.66
//
[ok]
