# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFLYNSP/VFLYNSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rsmA/rsmA_VFLYNSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=218]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.2e-36  117.7  59.2    5.9e-36  117.6  59.2    1.0  1  VFLYNSP_16  [16729 - 16043] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFLYNSP_16  [16729 - 16043] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  117.6  59.2     4e-38   5.9e-36       2     217 ..       4     226 ..       1     227 [. 0.85

  Alignments for each domain:
  == domain 1  score: 117.6 bits;  conditional E-value: 4e-38
   rsmA_prot   2 lsdkvFllskkkikkilnkiikkkkiiiEigsGygnltkfllkkkkki.l.lieidkkfsefLkkkY..knvkiinkniLnikflikkkitiigniPyn 96 
                 ++d++F+l+ kkikki++++ k+ k  iEigsG gnlt +llkk+k + l ++ei+ +f + Lkkk+  kn+ ++n+++L+++f+ kk++ +igniPy+
  VFLYNSP_16   4 NKDEIFILNIKKIKKIISSV-KFYKRFIEIGSGTGNLTYYLLKKFKNLnLkMFEINISFLKILKKKFykKNISLLNQDFLSFNFKKKKYS-VIGNIPYS 100
                 5799*************986.5556678**************99886523369*************86778999**********977765.68****** PP

   rsmA_prot  97 iskkilsklllnknvIktqyimiqkeylekitkkkaikflllnvlylikkllslknknFdpkpkvnsiflkmvpikk..skklelflsnnlfli.lksl 192
                  +k i++kl+ln + Ik qy+m+q +y+ +++k  + k+ l+ ++y+ik +++l++++F+p +k+ sifl+m p+k+   +kl++fl +n++++ ++++
  VFLYNSP_16 101 KTKLIIKKLFLNSKLIKEQYLMVQLDYYYSKIKNFKKKN-LFPLFYKIKEICILEGNDFYPNVKIRSIFLVMKPKKNeiDNKLKIFLFKNSYKMnSYKY 198
                 ****************************99887766666.57899*****************************98622589****9999887725666 PP

   rsmA_prot 193 sfflyn....kekkleeliilllllfkki 217
                  ff  n    k+ k++e+ + ++ ++k++
  VFLYNSP_16 199 PFF-KNlttfKNYKIKEYFLYICYIYKIT 226
                 655.4422225679999999999999876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (218 nodes)
Target sequences:                        148  (40193 residues searched)
Passed MSV filter:                       127  (0.858108); expected 3.0 (0.02)
Passed bias filter:                        4  (0.027027); expected 3.0 (0.02)
Passed Vit filter:                         3  (0.0202703); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00675676); expected 0.0 (1e-05)
Initial search space (Z):                148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1835.93
//
[ok]
