# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFOLIH/VFOLIH_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/rsmA/rsmA_VFOLIH.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=218]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    8.3e-38  123.8  37.4    9.6e-38  123.5  37.4    1.1  1  VFOLIH_15  [14885 - 14421] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFOLIH_15  [14885 - 14421] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  123.5  37.4     6e-40   9.6e-38       3     171 ..       4     153 ..       1     154 [. 0.90

  Alignments for each domain:
  == domain 1  score: 123.5 bits;  conditional E-value: 6e-40
  rsmA_prot   3 sdkvFllskkkikkilnk..iikkkkiiiEigsGygnltkfllkkkk.killieidkkfsefLkkkYknvkiinkniLnikflikkkitiigniPynisk 99 
                ++++Fl  kk+++++++k  +i+kk++iiE++sGygn+tkfl kk++ +il +eid+         +kn + in+ni+ni+f+i+++i+i+gniPyni++
  VFOLIH_15   4 KGQNFL--KKNFCSLISKkiCIHKKNKIIELASGYGNFTKFLKKKVNsRILEFEIDNL--------FKN-NKINENIININFRIYGRILIFGNIPYNITT 92 
                689999..6899**998744689*********************98648999**9985........566.679*************************** PP

  rsmA_prot 100 kilsklllnknvIktqyimiqkeylekitkkkaikflllnvlylikkllslknknFdpkpkvnsiflkmvpi 171
                ki++k+ll++n Ik++yim+q+++++ki+       +++++++++kk   +kn++F p+pk++s+f+k++++
  VFOLIH_15  93 KIIKKILLYRN-IKDIYIMLQIDFVKKIY-------FFYKKIFSYKK---MKNTCFIPSPKIESCFVKISNY 153
                ********985.9***********99875.......899*****997...69*****************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (218 nodes)
Target sequences:                        161  (42883 residues searched)
Passed MSV filter:                       142  (0.881988); expected 3.2 (0.02)
Passed bias filter:                        6  (0.0372671); expected 3.2 (0.02)
Passed Vit filter:                         6  (0.0372671); expected 0.2 (0.001)
Passed Fwd filter:                         1  (0.00621118); expected 0.0 (1e-05)
Initial search space (Z):                161  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1676.52
//
[ok]
