# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/trpD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/trpD/trpD_VFPENROR.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trpD_prot  [M=336]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.1e-43  147.6  65.9    2.8e-43  147.3  65.9    1.2  1  VFPENROR_5989  [39494 - 38484] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFPENROR_5989  [39494 - 38484] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.3  65.9   3.9e-47   2.8e-43      12     327 ..      39     334 ..      23     337 .] 0.83

  Alignments for each domain:
  == domain 1  score: 147.3 bits;  conditional E-value: 3.9e-47
      trpD_prot  12 fkidvndvkklfkyiysvk.nvkllkeviksls..kkkniyvnsLvihsyLrsellrtkiii..eslsiaGtGGDgkntfnlttvvtiilk.llki 101
                    +k   ++++k++kyiy +  n+k   ++i+ l+   +k+i+  s v+++ +r+++++++i +  +s+ i+GtGGD+k+tfn+t++v+iil+ ++k 
  VFPENROR_5989  39 YKSMFKKINKIIKYIYCKDiNKKKKIFLIQFLNteIRKKIFLIS-VFKNCIRKKMKKKNIKYnkKSIIITGTGGDKKKTFNITSSVFIILSdIFKA 133
                    455679**********8762445555666666622568888755.79********99877652269*********************98755**** PP

      trpD_prot 102 nviknnaksyltnkGsieflarlvknnkeveLsflllllrrkllLysfkfinirrllgknfyklRkkigkktifnyafatynvfkskyfilgvnsv 197
                    ++ik+++ks+++ +Gsi+fl  ++k n++    +l++l+   +    fk+i+       ++ ++Rk+i +ktifny f+++nv ksky i+g+  +
  VFPENROR_5989 134 KIIKYGSKSFTSKVGSIDFLYYFLKKNNI----NLNILYSNNV----FKNIK-------KITEIRKEICNKTIFNYIFPLINVSKSKYHIIGSSNL 214
                    ********************999998864....5667787764....78774.......589******************************8654 PP

      trpD_prot 198 kevptlvkvlkyskksitlivssfadiDeptldskiklvrvfkkklisfvldsfklgflseketkylyaknttesykkfldvlkgksrkkllfeni 293
                         l+k+lky+kk+ tl +s+ +++De  ++   k++ +fkkk+ s++++    ++    e+k++  + + +sy++  + + +  +kk++f n+
  VFPENROR_5989 215 ----LLHKILKYKKKNNTLFLSGIDNMDEISIYCPSKIT-IFKKKIASYIINYN--TI---IENKKIIINTVEDSYNTLGNFFYDFIVKKIIFLNL 300
                    ....68***************************999965.8**********964..44...46788999999************************ PP

      trpD_prot 294 vlfiklv...lnlifllkitfafnllynleklgffkk 327
                    + +ik+    +n++fllkit++ + ++ +    +fkk
  VFPENROR_5989 301 YTIIKYFkknKNIFFLLKITLKEKNFKDV---KYFKK 334
                    ******844459**********9876655...45666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (336 nodes)
Target sequences:                       7046  (191592 residues searched)
Passed MSV filter:                       869  (0.123332); expected 140.9 (0.02)
Passed bias filter:                       81  (0.0114959); expected 140.9 (0.02)
Passed Vit filter:                         4  (0.000567698); expected 7.0 (0.001)
Passed Fwd filter:                         1  (0.000141924); expected 0.1 (1e-05)
Initial search space (Z):               7046  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 17060.57
//
[ok]
