##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFDER3 1 73040
VFDER3	Bakta	region	1	73040	.	+	.	ID=VFDER3;Name=VFDER3;Is_circular=true
VFDER3	tRNAscan-SE	gene	1176	1246	.	+	.	ID=LDKGFA_00005_gene;locus_tag=LDKGFA_00005;gene=trnW
VFDER3	tRNAscan-SE	tRNA	1176	1246	.	+	.	ID=LDKGFA_00005;Name=tRNA-Trp(cca);locus_tag=LDKGFA_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=LDKGFA_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFDER3	Prodigal	gene	1259	1681	.	+	.	ID=LDKGFA_00010_gene;locus_tag=LDKGFA_00010
VFDER3	Prodigal	CDS	1259	1681	.	+	0	ID=LDKGFA_00010;Name=hypothetical protein;locus_tag=LDKGFA_00010;product=hypothetical protein;Parent=LDKGFA_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	1665	2300	.	+	.	ID=LDKGFA_00015_gene;locus_tag=LDKGFA_00015
VFDER3	Prodigal	CDS	1665	2300	.	+	0	ID=LDKGFA_00015;Name=hypothetical protein;locus_tag=LDKGFA_00015;product=hypothetical protein;Parent=LDKGFA_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	2293	2739	.	+	.	ID=LDKGFA_00020_gene;locus_tag=LDKGFA_00020
VFDER3	Prodigal	CDS	2293	2739	.	+	0	ID=LDKGFA_00020;Name=hypothetical protein;locus_tag=LDKGFA_00020;product=hypothetical protein;Parent=LDKGFA_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	2717	3133	.	+	.	ID=LDKGFA_00025_gene;locus_tag=LDKGFA_00025
VFDER3	Prodigal	CDS	2717	3133	.	+	0	ID=LDKGFA_00025;Name=hypothetical protein;locus_tag=LDKGFA_00025;product=hypothetical protein;Parent=LDKGFA_00025_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	3130	7437	.	+	.	ID=LDKGFA_00030_gene;locus_tag=LDKGFA_00030
VFDER3	Prodigal	CDS	3130	7437	.	+	0	ID=LDKGFA_00030;Name=hypothetical protein;locus_tag=LDKGFA_00030;product=hypothetical protein;Parent=LDKGFA_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFDER3	Prodigal	gene	7439	11380	.	+	.	ID=LDKGFA_00035_gene;locus_tag=LDKGFA_00035
VFDER3	Prodigal	CDS	7439	11380	.	+	0	ID=LDKGFA_00035;Name=hypothetical protein;locus_tag=LDKGFA_00035;product=hypothetical protein;Parent=LDKGFA_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFDER3	Prodigal	gene	11367	11732	.	+	.	ID=LDKGFA_00040_gene;locus_tag=LDKGFA_00040
VFDER3	Prodigal	CDS	11367	11732	.	+	0	ID=LDKGFA_00040;Name=hypothetical protein;locus_tag=LDKGFA_00040;product=hypothetical protein;Parent=LDKGFA_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	11734	12204	.	+	.	ID=LDKGFA_00045_gene;locus_tag=LDKGFA_00045
VFDER3	Prodigal	CDS	11734	12204	.	+	0	ID=LDKGFA_00045;Name=hypothetical protein;locus_tag=LDKGFA_00045;product=hypothetical protein;Parent=LDKGFA_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFDER3	Prodigal	gene	12204	14261	.	+	.	ID=LDKGFA_00050_gene;locus_tag=LDKGFA_00050
VFDER3	Prodigal	CDS	12204	14261	.	+	0	ID=LDKGFA_00050;Name=hypothetical protein;locus_tag=LDKGFA_00050;product=hypothetical protein;Parent=LDKGFA_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00679.27,PFAM:PF14492.9,PFAM:PF03764.21,PFAM:PF00009.30,PFAM:PF03144.28
VFDER3	Prodigal	gene	14245	14556	.	+	.	ID=LDKGFA_00055_gene;locus_tag=LDKGFA_00055
VFDER3	Prodigal	CDS	14245	14556	.	+	0	ID=LDKGFA_00055;Name=hypothetical protein;locus_tag=LDKGFA_00055;product=hypothetical protein;Parent=LDKGFA_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFDER3	Prodigal	gene	14553	14975	.	+	.	ID=LDKGFA_00060_gene;locus_tag=LDKGFA_00060
VFDER3	Prodigal	CDS	14553	14975	.	+	0	ID=LDKGFA_00060;Name=hypothetical protein;locus_tag=LDKGFA_00060;product=hypothetical protein;Parent=LDKGFA_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFDER3	tRNAscan-SE	gene	15226	15296	.	+	.	ID=LDKGFA_00065_gene;locus_tag=LDKGFA_00065;gene=trnF
VFDER3	tRNAscan-SE	tRNA	15226	15296	.	+	.	ID=LDKGFA_00065;Name=tRNA-Phe(gaa);locus_tag=LDKGFA_00065;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=LDKGFA_00065_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFDER3	Prodigal	gene	15300	16220	.	-	.	ID=LDKGFA_00070_gene;locus_tag=LDKGFA_00070
VFDER3	Prodigal	CDS	15300	16220	.	-	0	ID=LDKGFA_00070;Name=hypothetical protein;locus_tag=LDKGFA_00070;product=hypothetical protein;Parent=LDKGFA_00070_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	16276	16665	.	-	.	ID=LDKGFA_00075_gene;locus_tag=LDKGFA_00075
VFDER3	Prodigal	CDS	16276	16665	.	-	0	ID=LDKGFA_00075;Name=hypothetical protein;locus_tag=LDKGFA_00075;product=hypothetical protein;Parent=LDKGFA_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	16637	17011	.	-	.	ID=LDKGFA_00080_gene;locus_tag=LDKGFA_00080
VFDER3	Prodigal	CDS	16637	17011	.	-	0	ID=LDKGFA_00080;Name=hypothetical protein;locus_tag=LDKGFA_00080;product=hypothetical protein;Parent=LDKGFA_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	17029	17622	.	-	.	ID=LDKGFA_00085_gene;locus_tag=LDKGFA_00085
VFDER3	Prodigal	CDS	17029	17622	.	-	0	ID=LDKGFA_00085;Name=hypothetical protein;locus_tag=LDKGFA_00085;product=hypothetical protein;Parent=LDKGFA_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	tRNAscan-SE	gene	17627	17698	.	+	.	ID=LDKGFA_00090_gene;locus_tag=LDKGFA_00090;gene=trnQ
VFDER3	tRNAscan-SE	tRNA	17627	17698	.	+	.	ID=LDKGFA_00090;Name=tRNA-Gln(ttg);locus_tag=LDKGFA_00090;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=LDKGFA_00090_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFDER3	Prodigal	gene	17702	18067	.	-	.	ID=LDKGFA_00095_gene;locus_tag=LDKGFA_00095
VFDER3	Prodigal	CDS	17702	18067	.	-	0	ID=LDKGFA_00095;Name=hypothetical protein;locus_tag=LDKGFA_00095;product=hypothetical protein;Parent=LDKGFA_00095_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFDER3	Prodigal	gene	18060	18326	.	-	.	ID=LDKGFA_00100_gene;locus_tag=LDKGFA_00100
VFDER3	Prodigal	CDS	18060	18326	.	-	0	ID=LDKGFA_00100;Name=hypothetical protein;locus_tag=LDKGFA_00100;product=hypothetical protein;Parent=LDKGFA_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFDER3	Prodigal	gene	18295	18723	.	-	.	ID=LDKGFA_00105_gene;locus_tag=LDKGFA_00105
VFDER3	Prodigal	CDS	18295	18723	.	-	0	ID=LDKGFA_00105;Name=hypothetical protein;locus_tag=LDKGFA_00105;product=hypothetical protein;Parent=LDKGFA_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00252.21
VFDER3	Prodigal	gene	18716	19327	.	-	.	ID=LDKGFA_00110_gene;locus_tag=LDKGFA_00110
VFDER3	Prodigal	CDS	18716	19327	.	-	0	ID=LDKGFA_00110;Name=hypothetical protein;locus_tag=LDKGFA_00110;product=hypothetical protein;Parent=LDKGFA_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFDER3	Prodigal	gene	19317	19661	.	-	.	ID=LDKGFA_00115_gene;locus_tag=LDKGFA_00115
VFDER3	Prodigal	CDS	19317	19661	.	-	0	ID=LDKGFA_00115;Name=hypothetical protein;locus_tag=LDKGFA_00115;product=hypothetical protein;Parent=LDKGFA_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	19658	19912	.	-	.	ID=LDKGFA_00120_gene;locus_tag=LDKGFA_00120
VFDER3	Prodigal	CDS	19658	19912	.	-	0	ID=LDKGFA_00120;Name=30S ribosomal protein S19;locus_tag=LDKGFA_00120;product=30S ribosomal protein S19;Parent=LDKGFA_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N5
VFDER3	Prodigal	gene	19899	20720	.	-	.	ID=LDKGFA_00125_gene;locus_tag=LDKGFA_00125
VFDER3	Prodigal	CDS	19899	20720	.	-	0	ID=LDKGFA_00125;Name=50S ribosomal protein L2;locus_tag=LDKGFA_00125;product=50S ribosomal protein L2;Parent=LDKGFA_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RXJ9
VFDER3	Prodigal	gene	20713	20904	.	-	.	ID=LDKGFA_00130_gene;locus_tag=LDKGFA_00130
VFDER3	Prodigal	CDS	20713	20904	.	-	0	ID=LDKGFA_00130;Name=hypothetical protein;locus_tag=LDKGFA_00130;product=hypothetical protein;Parent=LDKGFA_00130_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	20886	21404	.	-	.	ID=LDKGFA_00135_gene;locus_tag=LDKGFA_00135
VFDER3	Prodigal	CDS	20886	21404	.	-	0	ID=LDKGFA_00135;Name=hypothetical protein;locus_tag=LDKGFA_00135;product=hypothetical protein;Parent=LDKGFA_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	21397	21888	.	-	.	ID=LDKGFA_00140_gene;locus_tag=LDKGFA_00140
VFDER3	Prodigal	CDS	21397	21888	.	-	0	ID=LDKGFA_00140;Name=hypothetical protein;locus_tag=LDKGFA_00140;product=hypothetical protein;Parent=LDKGFA_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Infernal	gene	22067	23733	.	+	.	ID=LDKGFA_00145_gene;locus_tag=LDKGFA_00145;gene=rrs
VFDER3	Infernal	rRNA	22067	23733	5.4e-32	+	.	ID=LDKGFA_00145;Name=16S ribosomal RNA;locus_tag=LDKGFA_00145;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=LDKGFA_00145_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFDER3	tRNAscan-SE	gene	23763	23833	.	+	.	ID=LDKGFA_00150_gene;locus_tag=LDKGFA_00150;gene=trnI
VFDER3	tRNAscan-SE	tRNA	23763	23833	.	+	.	ID=LDKGFA_00150;Name=tRNA-Ile(gat);locus_tag=LDKGFA_00150;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=LDKGFA_00150_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFDER3	Infernal	gene	23843	26734	.	+	.	ID=LDKGFA_00155_gene;locus_tag=LDKGFA_00155;gene=rrl
VFDER3	Infernal	rRNA	23843	26734	0.00061	+	.	ID=LDKGFA_00155;Name=23S ribosomal RNA;locus_tag=LDKGFA_00155;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=LDKGFA_00155_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFDER3	Prodigal	gene	27074	28882	.	+	.	ID=LDKGFA_00160_gene;locus_tag=LDKGFA_00160;gene=dnaK
VFDER3	Prodigal	CDS	27074	28882	.	+	0	ID=LDKGFA_00160;Name=Chaperone protein DnaK;locus_tag=LDKGFA_00160;product=Chaperone protein DnaK;gene=dnaK;Parent=LDKGFA_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFDER3	Prodigal	gene	28889	29938	.	+	.	ID=LDKGFA_00165_gene;locus_tag=LDKGFA_00165
VFDER3	Prodigal	CDS	28889	29938	.	+	0	ID=LDKGFA_00165;Name=hypothetical protein;locus_tag=LDKGFA_00165;product=hypothetical protein;Parent=LDKGFA_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFDER3	Prodigal	gene	29946	31070	.	+	.	ID=LDKGFA_00170_gene;locus_tag=LDKGFA_00170
VFDER3	Prodigal	CDS	29946	31070	.	+	0	ID=LDKGFA_00170;Name=hypothetical protein;locus_tag=LDKGFA_00170;product=hypothetical protein;Parent=LDKGFA_00170_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	31078	31218	.	-	.	ID=LDKGFA_00175_gene;locus_tag=LDKGFA_00175
VFDER3	Prodigal	CDS	31078	31218	.	-	0	ID=LDKGFA_00175;Name=hypothetical protein;locus_tag=LDKGFA_00175;product=hypothetical protein;Parent=LDKGFA_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	31202	32527	.	-	.	ID=LDKGFA_00180_gene;locus_tag=LDKGFA_00180
VFDER3	Prodigal	CDS	31202	32527	.	-	0	ID=LDKGFA_00180;Name=hypothetical protein;locus_tag=LDKGFA_00180;product=hypothetical protein;Parent=LDKGFA_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	32540	34105	.	-	.	ID=LDKGFA_00185_gene;locus_tag=LDKGFA_00185
VFDER3	Prodigal	CDS	32540	34105	.	-	0	ID=LDKGFA_00185;Name=hypothetical protein;locus_tag=LDKGFA_00185;product=hypothetical protein;Parent=LDKGFA_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	34090	35253	.	-	.	ID=LDKGFA_00190_gene;locus_tag=LDKGFA_00190
VFDER3	Prodigal	CDS	34090	35253	.	-	0	ID=LDKGFA_00190;Name=hypothetical protein;locus_tag=LDKGFA_00190;product=hypothetical protein;Parent=LDKGFA_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	35364	36557	.	+	.	ID=LDKGFA_00195_gene;locus_tag=LDKGFA_00195
VFDER3	Prodigal	CDS	35364	36557	.	+	0	ID=LDKGFA_00195;Name=hypothetical protein;locus_tag=LDKGFA_00195;product=hypothetical protein;Parent=LDKGFA_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFDER3	Prodigal	gene	36617	36937	.	+	.	ID=LDKGFA_00200_gene;locus_tag=LDKGFA_00200
VFDER3	Prodigal	CDS	36617	36937	.	+	0	ID=LDKGFA_00200;Name=hypothetical protein;locus_tag=LDKGFA_00200;product=hypothetical protein;Parent=LDKGFA_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03796.18
VFDER3	Prodigal	gene	36940	38058	.	+	.	ID=LDKGFA_00205_gene;locus_tag=LDKGFA_00205
VFDER3	Prodigal	CDS	36940	38058	.	+	0	ID=LDKGFA_00205;Name=hypothetical protein;locus_tag=LDKGFA_00205;product=hypothetical protein;Parent=LDKGFA_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	38053	38352	.	-	.	ID=LDKGFA_00210_gene;locus_tag=LDKGFA_00210
VFDER3	Prodigal	CDS	38053	38352	.	-	0	ID=LDKGFA_00210;Name=hypothetical protein;locus_tag=LDKGFA_00210;product=hypothetical protein;Parent=LDKGFA_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	tRNAscan-SE	gene	38384	38455	.	+	.	ID=LDKGFA_00215_gene;locus_tag=LDKGFA_00215;gene=trnfM
VFDER3	tRNAscan-SE	tRNA	38384	38455	.	+	.	ID=LDKGFA_00215;Name=tRNA-fMet(cat);locus_tag=LDKGFA_00215;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=LDKGFA_00215_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFDER3	Prodigal	gene	38651	39709	.	+	.	ID=LDKGFA_00220_gene;locus_tag=LDKGFA_00220
VFDER3	Prodigal	CDS	38651	39709	.	+	0	ID=LDKGFA_00220;Name=Chorismate synthase;locus_tag=LDKGFA_00220;product=Chorismate synthase;Parent=LDKGFA_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFDER3	Prodigal	gene	39785	40252	.	+	.	ID=LDKGFA_00225_gene;locus_tag=LDKGFA_00225
VFDER3	Prodigal	CDS	39785	40252	.	+	0	ID=LDKGFA_00225;Name=hypothetical protein;locus_tag=LDKGFA_00225;product=hypothetical protein;Parent=LDKGFA_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05198.19
VFDER3	Prodigal	gene	40271	40459	.	+	.	ID=LDKGFA_00230_gene;locus_tag=LDKGFA_00230
VFDER3	Prodigal	CDS	40271	40459	.	+	0	ID=LDKGFA_00230;Name=hypothetical protein;locus_tag=LDKGFA_00230;product=hypothetical protein;Parent=LDKGFA_00230_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	40431	40790	.	+	.	ID=LDKGFA_00235_gene;locus_tag=LDKGFA_00235
VFDER3	Prodigal	CDS	40431	40790	.	+	0	ID=LDKGFA_00235;Name=hypothetical protein;locus_tag=LDKGFA_00235;product=hypothetical protein;Parent=LDKGFA_00235_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	tRNAscan-SE	gene	40841	40912	.	+	.	ID=LDKGFA_00240_gene;locus_tag=LDKGFA_00240;gene=trnK
VFDER3	tRNAscan-SE	tRNA	40841	40912	.	+	.	ID=LDKGFA_00240;Name=tRNA-Lys(ttt);locus_tag=LDKGFA_00240;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=LDKGFA_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFDER3	Prodigal	gene	41074	41433	.	-	.	ID=LDKGFA_00245_gene;locus_tag=LDKGFA_00245
VFDER3	Prodigal	CDS	41074	41433	.	-	0	ID=LDKGFA_00245;Name=hypothetical protein;locus_tag=LDKGFA_00245;product=hypothetical protein;Parent=LDKGFA_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	tRNAscan-SE	gene	42085	42156	.	+	.	ID=LDKGFA_00250_gene;locus_tag=LDKGFA_00250;gene=trnG
VFDER3	tRNAscan-SE	tRNA	42085	42156	.	+	.	ID=LDKGFA_00250;Name=tRNA-Gly(gcc);locus_tag=LDKGFA_00250;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=LDKGFA_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFDER3	tRNAscan-SE	gene	42156	42226	.	+	.	ID=LDKGFA_00255_gene;locus_tag=LDKGFA_00255;gene=trnC
VFDER3	tRNAscan-SE	tRNA	42156	42226	.	+	.	ID=LDKGFA_00255;Name=tRNA-Cys(gca);locus_tag=LDKGFA_00255;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=LDKGFA_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFDER3	tRNAscan-SE	gene	42377	42448	.	+	.	ID=LDKGFA_00260_gene;locus_tag=LDKGFA_00260;gene=trnN
VFDER3	tRNAscan-SE	tRNA	42377	42448	.	+	.	ID=LDKGFA_00260;Name=tRNA-Asn(gtt);locus_tag=LDKGFA_00260;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=LDKGFA_00260_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFDER3	Prodigal	gene	42449	42625	.	-	.	ID=LDKGFA_00265_gene;locus_tag=LDKGFA_00265
VFDER3	Prodigal	CDS	42449	42625	.	-	0	ID=LDKGFA_00265;Name=hypothetical protein;locus_tag=LDKGFA_00265;product=hypothetical protein;Parent=LDKGFA_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	42640	43434	.	-	.	ID=LDKGFA_00270_gene;locus_tag=LDKGFA_00270
VFDER3	Prodigal	CDS	42640	43434	.	-	0	ID=LDKGFA_00270;Name=hypothetical protein;locus_tag=LDKGFA_00270;product=hypothetical protein;Parent=LDKGFA_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFDER3	tRNAscan-SE	gene	43444	43525	.	-	.	ID=LDKGFA_00275_gene;locus_tag=LDKGFA_00275;gene=trnS
VFDER3	tRNAscan-SE	tRNA	43444	43525	.	-	.	ID=LDKGFA_00275;Name=tRNA-Ser(aga);locus_tag=LDKGFA_00275;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=LDKGFA_00275_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDER3	tRNAscan-SE	gene	43528	43600	.	-	.	ID=LDKGFA_00280_gene;locus_tag=LDKGFA_00280;gene=trnL
VFDER3	tRNAscan-SE	tRNA	43528	43600	.	-	.	ID=LDKGFA_00280;Name=tRNA-Leu(tag);locus_tag=LDKGFA_00280;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=LDKGFA_00280_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDER3	Prodigal	gene	43714	46662	.	-	.	ID=LDKGFA_00285_gene;locus_tag=LDKGFA_00285
VFDER3	Prodigal	CDS	43714	46662	.	-	0	ID=LDKGFA_00285;Name=hypothetical protein;locus_tag=LDKGFA_00285;product=hypothetical protein;Parent=LDKGFA_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFDER3	Prodigal	gene	47047	48270	.	-	.	ID=LDKGFA_00290_gene;locus_tag=LDKGFA_00290
VFDER3	Prodigal	CDS	47047	48270	.	-	0	ID=LDKGFA_00290;Name=hypothetical protein;locus_tag=LDKGFA_00290;product=hypothetical protein;Parent=LDKGFA_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04545.19
VFDER3	Prodigal	gene	48298	49689	.	+	.	ID=LDKGFA_00295_gene;locus_tag=LDKGFA_00295
VFDER3	Prodigal	CDS	48298	49689	.	+	0	ID=LDKGFA_00295;Name=hypothetical protein;locus_tag=LDKGFA_00295;product=hypothetical protein;Parent=LDKGFA_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFDER3	Prodigal	gene	49881	50594	.	+	.	ID=LDKGFA_00300_gene;locus_tag=LDKGFA_00300
VFDER3	Prodigal	CDS	49881	50594	.	+	0	ID=LDKGFA_00300;Name=hypothetical protein;locus_tag=LDKGFA_00300;product=hypothetical protein;Parent=LDKGFA_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFDER3	Prodigal	gene	50576	51709	.	-	.	ID=LDKGFA_00305_gene;locus_tag=LDKGFA_00305
VFDER3	Prodigal	CDS	50576	51709	.	-	0	ID=LDKGFA_00305;Name=hypothetical protein;locus_tag=LDKGFA_00305;product=hypothetical protein;Parent=LDKGFA_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24,PFAM:PF01053.23
VFDER3	Prodigal	gene	51952	54201	.	-	.	ID=LDKGFA_00310_gene;locus_tag=LDKGFA_00310
VFDER3	Prodigal	CDS	51952	54201	.	-	0	ID=LDKGFA_00310;Name=hypothetical protein;locus_tag=LDKGFA_00310;product=hypothetical protein;Parent=LDKGFA_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFDER3	Prodigal	gene	54252	54437	.	+	.	ID=LDKGFA_00315_gene;locus_tag=LDKGFA_00315
VFDER3	Prodigal	CDS	54252	54437	.	+	0	ID=LDKGFA_00315;Name=hypothetical protein;locus_tag=LDKGFA_00315;product=hypothetical protein;Parent=LDKGFA_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	tRNAscan-SE	gene	54568	54654	.	-	.	ID=LDKGFA_00320_gene;locus_tag=LDKGFA_00320;gene=trnS
VFDER3	tRNAscan-SE	tRNA	54568	54654	.	-	.	ID=LDKGFA_00320;Name=tRNA-Ser(gct);locus_tag=LDKGFA_00320;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=LDKGFA_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDER3	tRNAscan-SE	gene	54664	54734	.	+	.	ID=LDKGFA_00325_gene;locus_tag=LDKGFA_00325;gene=trnA
VFDER3	tRNAscan-SE	tRNA	54664	54734	.	+	.	ID=LDKGFA_00325;Name=tRNA-Ala(tgc);locus_tag=LDKGFA_00325;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=LDKGFA_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFDER3	Prodigal	gene	54755	55201	.	+	.	ID=LDKGFA_00330_gene;locus_tag=LDKGFA_00330
VFDER3	Prodigal	CDS	54755	55201	.	+	0	ID=LDKGFA_00330;Name=hypothetical protein;locus_tag=LDKGFA_00330;product=hypothetical protein;Parent=LDKGFA_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	55179	55427	.	+	.	ID=LDKGFA_00335_gene;locus_tag=LDKGFA_00335
VFDER3	Prodigal	CDS	55179	55427	.	+	0	ID=LDKGFA_00335;Name=50S ribosomal protein L27;locus_tag=LDKGFA_00335;product=50S ribosomal protein L27;Parent=LDKGFA_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A8Z619
VFDER3	Prodigal	gene	55411	55857	.	+	.	ID=LDKGFA_00340_gene;locus_tag=LDKGFA_00340
VFDER3	Prodigal	CDS	55411	55857	.	+	0	ID=LDKGFA_00340;Name=hypothetical protein;locus_tag=LDKGFA_00340;product=hypothetical protein;Parent=LDKGFA_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	55875	56192	.	-	.	ID=LDKGFA_00345_gene;locus_tag=LDKGFA_00345
VFDER3	Prodigal	CDS	55875	56192	.	-	0	ID=LDKGFA_00345;Name=hypothetical protein;locus_tag=LDKGFA_00345;product=hypothetical protein;Parent=LDKGFA_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01220.22
VFDER3	Prodigal	gene	56302	57045	.	+	.	ID=LDKGFA_00350_gene;locus_tag=LDKGFA_00350
VFDER3	Prodigal	CDS	56302	57045	.	+	0	ID=LDKGFA_00350;Name=hypothetical protein;locus_tag=LDKGFA_00350;product=hypothetical protein;Parent=LDKGFA_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	57067	59175	.	+	.	ID=LDKGFA_00355_gene;locus_tag=LDKGFA_00355
VFDER3	Prodigal	CDS	57067	59175	.	+	0	ID=LDKGFA_00355;Name=hypothetical protein;locus_tag=LDKGFA_00355;product=hypothetical protein;Parent=LDKGFA_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	60300	61220	.	-	.	ID=LDKGFA_00360_gene;locus_tag=LDKGFA_00360
VFDER3	Prodigal	CDS	60300	61220	.	-	0	ID=LDKGFA_00360;Name=Phospho-2-dehydro-3-deoxyheptonate aldolase;locus_tag=LDKGFA_00360;product=Phospho-2-dehydro-3-deoxyheptonate aldolase;Parent=LDKGFA_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L7
VFDER3	Prodigal	gene	61285	61713	.	+	.	ID=LDKGFA_00365_gene;locus_tag=LDKGFA_00365
VFDER3	Prodigal	CDS	61285	61713	.	+	0	ID=LDKGFA_00365;Name=hypothetical protein;locus_tag=LDKGFA_00365;product=hypothetical protein;Parent=LDKGFA_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	61727	62365	.	-	.	ID=LDKGFA_00370_gene;locus_tag=LDKGFA_00370
VFDER3	Prodigal	CDS	61727	62365	.	-	0	ID=LDKGFA_00370;Name=hypothetical protein;locus_tag=LDKGFA_00370;product=hypothetical protein;Parent=LDKGFA_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	62390	63040	.	+	.	ID=LDKGFA_00375_gene;locus_tag=LDKGFA_00375
VFDER3	Prodigal	CDS	62390	63040	.	+	0	ID=LDKGFA_00375;Name=hypothetical protein;locus_tag=LDKGFA_00375;product=hypothetical protein;Parent=LDKGFA_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFDER3	Prodigal	gene	63398	63649	.	+	.	ID=LDKGFA_00380_gene;locus_tag=LDKGFA_00380
VFDER3	Prodigal	CDS	63398	63649	.	+	0	ID=LDKGFA_00380;Name=hypothetical protein;locus_tag=LDKGFA_00380;product=hypothetical protein;Parent=LDKGFA_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	64287	64925	.	+	.	ID=LDKGFA_00385_gene;locus_tag=LDKGFA_00385
VFDER3	Prodigal	CDS	64287	64925	.	+	0	ID=LDKGFA_00385;Name=hypothetical protein;locus_tag=LDKGFA_00385;product=hypothetical protein;Parent=LDKGFA_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05175.17
VFDER3	Prodigal	gene	64932	65435	.	-	.	ID=LDKGFA_00390_gene;locus_tag=LDKGFA_00390
VFDER3	Prodigal	CDS	64932	65435	.	-	0	ID=LDKGFA_00390;Name=hypothetical protein;locus_tag=LDKGFA_00390;product=hypothetical protein;Parent=LDKGFA_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	65442	65984	.	+	.	ID=LDKGFA_00395_gene;locus_tag=LDKGFA_00395
VFDER3	Prodigal	CDS	65442	65984	.	+	0	ID=LDKGFA_00395;Name=hypothetical protein;locus_tag=LDKGFA_00395;product=hypothetical protein;Parent=LDKGFA_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00673.24
VFDER3	Prodigal	gene	65990	66283	.	+	.	ID=LDKGFA_00400_gene;locus_tag=LDKGFA_00400
VFDER3	Prodigal	CDS	65990	66283	.	+	0	ID=LDKGFA_00400;Name=hypothetical protein;locus_tag=LDKGFA_00400;product=hypothetical protein;Parent=LDKGFA_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	66285	66647	.	+	.	ID=LDKGFA_00405_gene;locus_tag=LDKGFA_00405
VFDER3	Prodigal	CDS	66285	66647	.	+	0	ID=LDKGFA_00405;Name=hypothetical protein;locus_tag=LDKGFA_00405;product=hypothetical protein;Parent=LDKGFA_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFDER3	Prodigal	gene	66640	67179	.	+	.	ID=LDKGFA_00410_gene;locus_tag=LDKGFA_00410
VFDER3	Prodigal	CDS	66640	67179	.	+	0	ID=LDKGFA_00410;Name=hypothetical protein;locus_tag=LDKGFA_00410;product=hypothetical protein;Parent=LDKGFA_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	67163	67513	.	+	.	ID=LDKGFA_00415_gene;locus_tag=LDKGFA_00415
VFDER3	Prodigal	CDS	67163	67513	.	+	0	ID=LDKGFA_00415;Name=hypothetical protein;locus_tag=LDKGFA_00415;product=hypothetical protein;Parent=LDKGFA_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	67506	67919	.	+	.	ID=LDKGFA_00420_gene;locus_tag=LDKGFA_00420
VFDER3	Prodigal	CDS	67506	67919	.	+	0	ID=LDKGFA_00420;Name=hypothetical protein;locus_tag=LDKGFA_00420;product=hypothetical protein;Parent=LDKGFA_00420_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFDER3	Prodigal	gene	67909	68292	.	+	.	ID=LDKGFA_00425_gene;locus_tag=LDKGFA_00425
VFDER3	Prodigal	CDS	67909	68292	.	+	0	ID=LDKGFA_00425;Name=hypothetical protein;locus_tag=LDKGFA_00425;product=hypothetical protein;Parent=LDKGFA_00425_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	68270	68485	.	+	.	ID=LDKGFA_00430_gene;locus_tag=LDKGFA_00430
VFDER3	Prodigal	CDS	68270	68485	.	+	0	ID=LDKGFA_00430;Name=hypothetical protein;locus_tag=LDKGFA_00430;product=hypothetical protein;Parent=LDKGFA_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01176.22
VFDER3	Prodigal	gene	68486	68599	.	+	.	ID=LDKGFA_00435_gene;locus_tag=LDKGFA_00435
VFDER3	Prodigal	CDS	68486	68599	.	+	0	ID=LDKGFA_00435;Name=hypothetical protein;locus_tag=LDKGFA_00435;product=hypothetical protein;Parent=LDKGFA_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFDER3	Prodigal	gene	68596	68946	.	+	.	ID=LDKGFA_00440_gene;locus_tag=LDKGFA_00440
VFDER3	Prodigal	CDS	68596	68946	.	+	0	ID=LDKGFA_00440;Name=hypothetical protein;locus_tag=LDKGFA_00440;product=hypothetical protein;Parent=LDKGFA_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	68939	69283	.	+	.	ID=LDKGFA_00445_gene;locus_tag=LDKGFA_00445
VFDER3	Prodigal	CDS	68939	69283	.	+	0	ID=LDKGFA_00445;Name=30S ribosomal protein S11;locus_tag=LDKGFA_00445;product=30S ribosomal protein S11;Parent=LDKGFA_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P04969
VFDER3	Prodigal	gene	69289	69837	.	+	.	ID=LDKGFA_00450_gene;locus_tag=LDKGFA_00450
VFDER3	Prodigal	CDS	69289	69837	.	+	0	ID=LDKGFA_00450;Name=hypothetical protein;locus_tag=LDKGFA_00450;product=hypothetical protein;Parent=LDKGFA_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFDER3	Prodigal	gene	70064	70957	.	+	.	ID=LDKGFA_00455_gene;locus_tag=LDKGFA_00455
VFDER3	Prodigal	CDS	70064	70957	.	+	0	ID=LDKGFA_00455;Name=hypothetical protein;locus_tag=LDKGFA_00455;product=hypothetical protein;Parent=LDKGFA_00455_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	70947	71255	.	+	.	ID=LDKGFA_00460_gene;locus_tag=LDKGFA_00460
VFDER3	Prodigal	CDS	70947	71255	.	+	0	ID=LDKGFA_00460;Name=hypothetical protein;locus_tag=LDKGFA_00460;product=hypothetical protein;Parent=LDKGFA_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	71294	71704	.	+	.	ID=LDKGFA_00465_gene;locus_tag=LDKGFA_00465
VFDER3	Prodigal	CDS	71294	71704	.	+	0	ID=LDKGFA_00465;Name=hypothetical protein;locus_tag=LDKGFA_00465;product=hypothetical protein;Parent=LDKGFA_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFDER3	Prodigal	gene	71697	72755	.	+	.	ID=LDKGFA_00470_gene;locus_tag=LDKGFA_00470
VFDER3	Prodigal	CDS	71697	72755	.	+	0	ID=LDKGFA_00470;Name=hypothetical protein;locus_tag=LDKGFA_00470;product=hypothetical protein;Parent=LDKGFA_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFDER3	tRNAscan-SE	gene	72811	72895	.	+	.	ID=LDKGFA_00475_gene;locus_tag=LDKGFA_00475;gene=trnY
VFDER3	tRNAscan-SE	tRNA	72811	72895	.	+	.	ID=LDKGFA_00475;Name=tRNA-Tyr(gta);locus_tag=LDKGFA_00475;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=LDKGFA_00475_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFDER3	tRNAscan-SE	gene	72908	72978	.	+	.	ID=LDKGFA_00480_gene;locus_tag=LDKGFA_00480;gene=trnG
VFDER3	tRNAscan-SE	tRNA	72908	72978	.	+	.	ID=LDKGFA_00480;Name=tRNA-Gly(tcc);locus_tag=LDKGFA_00480;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=LDKGFA_00480_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
