Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFBLASP1 	1	1179  	1249  	Trp	CCA	0	0	50.0	
VFBLASP1 	2	13681 	13753 	Phe	GAA	0	0	63.0	
VFBLASP1 	3	20879 	20950 	Gln	TTG	0	0	63.1	
VFBLASP1 	4	27375 	27457 	Ser	GCT	0	0	60.5	
VFBLASP1 	5	45151 	45390 	Undet	NNN	0	0	47.2	
VFBLASP1 	6	48360 	48431 	Leu	TAG	0	0	51.7	
VFBLASP1 	7	48433 	48515 	Ser	AGA	0	0	60.4	
VFBLASP1 	8	60394 	60465 	Val	TAC	0	0	57.0	
VFBLASP1 	9	68051 	68121 	Thr	TGT	0	0	52.3	
VFBLASP1 	10	71405 	71476 	Pro	TGG	0	0	63.1	
VFBLASP1 	11	118427	118511	Tyr	GTA	0	0	59.5	
VFBLASP1 	12	118513	118583	Gly	TCC	0	0	55.8	
VFBLASP1 	13	105412	105341	Ile	GAT	0	0	57.2	
VFBLASP1 	14	101242	101171	Ala	TGC	0	0	55.4	
VFBLASP1 	15	80570 	80499 	Glu	TTC	0	0	47.7	
VFBLASP1 	16	80498 	80427 	Asp	GTC	0	0	45.8	
VFBLASP1 	17	71372 	71301 	fMet	CAT	0	0	63.4	
VFBLASP1 	18	71183 	71112 	Arg	TCT	0	0	43.0	
VFBLASP1 	19	70050 	69979 	Val	GAC	0	0	43.2	
VFBLASP1 	20	69063 	68990 	Lys	TTT	0	0	69.1	
VFBLASP1 	21	62311 	62229 	Ser	TGA	0	0	55.4	
VFBLASP1 	22	53744 	53673 	Gly	GCC	0	0	46.3	
VFBLASP1 	23	53010 	52939 	Asn	GTT	0	0	56.7	
VFBLASP1 	24	22913 	22687 	Undet	NNN	0	0	34.4	
