Sequence 		tRNA 	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin	End  	Type	Codon	Begin	End	Score	Note
-------- 	------	-----	------	----	-----	-----	----	------	------
VFUGYLON 	1	27985	28174	Undet	NNN	0	0	50.0	
VFUGYLON 	2	30997	31079	Ser	AGA	0	0	60.7	
VFUGYLON 	3	52280	52352	Pro	TGG	0	0	59.3	
VFUGYLON 	4	84121	84051	Ile	GAT	0	0	37.1	
VFUGYLON 	5	61839	61766	Asp	GTC	0	0	59.1	
VFUGYLON 	6	52244	52172	fMet	CAT	0	0	58.8	
VFUGYLON 	7	52051	51981	Arg	TCT	0	0	44.6	
VFUGYLON 	8	50070	49998	Lys	TTT	0	0	62.9	
