Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFCOTACU 	1	1176  	1246  	Trp	CCA	0	0	54.4	
VFCOTACU 	2	14372 	14444 	Phe	GAA	0	0	67.0	
VFCOTACU 	3	21395 	21466 	Gln	TTG	0	0	56.7	
VFCOTACU 	4	29600 	29683 	Ser	GCT	0	0	61.8	
VFCOTACU 	5	48026 	48272 	Undet	NNN	0	0	48.4	
VFCOTACU 	6	51500 	51573 	Leu	TAG	0	0	46.8	
VFCOTACU 	7	51574 	51656 	Ser	AGA	0	0	62.8	
VFCOTACU 	8	63614 	63686 	Val	TAC	0	0	67.5	
VFCOTACU 	9	65713 	65784 	Arg	ACG	0	0	54.1	
VFCOTACU 	10	71701 	71771 	Thr	TGT	0	0	57.7	
VFCOTACU 	11	75056 	75127 	Pro	TGG	0	0	60.4	
VFCOTACU 	12	123932	124003	Met	CAT	0	0	45.8	
VFCOTACU 	13	124022	124106	Tyr	GTA	0	0	63.9	
VFCOTACU 	14	124107	124177	Gly	TCC	0	0	46.0	
VFCOTACU 	15	110285	110215	Ile	GAT	0	0	57.7	
VFCOTACU 	16	106109	106037	Ala	TGC	0	0	57.8	
VFCOTACU 	17	84819 	84749 	Glu	TTC	0	0	43.8	
VFCOTACU 	18	84747 	84674 	Asp	GTC	0	0	50.7	
VFCOTACU 	19	75014 	74943 	Met	CAT	0	0	44.5	
VFCOTACU 	20	73795 	73724 	Val	AAC	0	0	49.4	
VFCOTACU 	21	72763 	72692 	Lys	TTT	0	0	70.2	
VFCOTACU 	22	65709 	65627 	Ser	TGA	0	0	56.1	
VFCOTACU 	23	56437 	56366 	Asn	GTT	0	0	54.4	
