Sequence		tRNA 	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin	End  	Type	Codon	Begin	End	Score	Note
--------	------	-----	------	----	-----	-----	----	------	------
VFDER3  	1	1176 	1246 	Trp	CCA	0	0	54.6	
VFDER3  	2	15226	15296	Phe	GAA	0	0	46.2	
VFDER3  	3	17627	17698	Gln	TTG	0	0	58.6	
VFDER3  	4	23763	23833	Ile	GAT	0	0	44.7	
VFDER3  	5	38384	38455	fMet	CAT	0	0	44.3	
VFDER3  	6	40841	40912	Lys	TTT	0	0	56.5	
VFDER3  	7	42085	42156	Gly	GCC	0	0	43.9	
VFDER3  	8	42156	42226	Cys	GCA	0	0	41.3	
VFDER3  	9	42377	42448	Asn	GTT	0	0	50.6	
VFDER3  	10	54664	54734	Ala	TGC	0	0	39.2	
VFDER3  	11	72811	72895	Tyr	GTA	0	0	66.5	
VFDER3  	12	72908	72978	Gly	TCC	0	0	53.7	
VFDER3  	13	54654	54568	Ser	GCT	0	0	65.4	
VFDER3  	14	43600	43528	Leu	TAG	0	0	50.0	
VFDER3  	15	43525	43444	Ser	AGA	0	0	49.3	
