Sequence  		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name      	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
--------  	------	----- 	------	----	-----	-----	----	------	------
VFISSCOL1 	1	1179  	1249  	Trp	CCA	0	0	55.6	
VFISSCOL1 	2	13809 	13881 	Phe	GAA	0	0	72.3	
VFISSCOL1 	3	22281 	22352 	Gln	TTG	0	0	61.3	
VFISSCOL1 	4	30732 	30815 	Ser	GCT	0	0	61.6	
VFISSCOL1 	5	46692 	46763 	Ile2	CAT	0	0	66.9	
VFISSCOL1 	6	49879 	49951 	Leu	TAG	0	0	51.2	
VFISSCOL1 	7	49953 	50040 	Ser	AGA	0	0	55.9	
VFISSCOL1 	8	61325 	61396 	Val	TAC	0	0	56.1	
VFISSCOL1 	9	63332 	63403 	Arg	GCG	0	0	58.3	
VFISSCOL1 	10	69350 	69420 	Thr	TGT	0	0	54.4	
VFISSCOL1 	11	72677 	72748 	Pro	TGG	0	0	59.7	
VFISSCOL1 	12	125195	125279	Tyr	GTA	0	0	64.6	
VFISSCOL1 	13	125283	125353	Gly	TCC	0	0	53.1	
VFISSCOL1 	14	111497	111426	Ile	GAT	0	0	57.5	
VFISSCOL1 	15	107299	107228	Ala	TGC	0	0	61.8	
VFISSCOL1 	16	82483 	82412 	Glu	TTC	0	0	42.5	
VFISSCOL1 	17	82410 	82338 	Asp	GTC	0	0	60.5	
VFISSCOL1 	18	72641 	72569 	fMet	CAT	0	0	61.6	
VFISSCOL1 	19	72442 	72371 	Arg	TCT	0	0	47.2	
VFISSCOL1 	20	70378 	70307 	Lys	TTT	0	0	70.2	
VFISSCOL1 	21	63331 	63249 	Ser	TGA	0	0	63.0	
VFISSCOL1 	22	54389 	54319 	Cys	GCA	0	0	49.3	
VFISSCOL1 	23	54206 	54135 	Asn	GTT	0	0	59.4	
VFISSCOL1 	24	24516 	24289 	Undet	NNN	0	0	38.1	
