Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFMYCCUN 	1	1176  	1246  	Trp	CCA	0	0	53.1	
VFMYCCUN 	2	13927 	13999 	Phe	GAA	0	0	61.5	
VFMYCCUN 	3	18508 	18579 	Gln	TTG	0	0	62.6	
VFMYCCUN 	4	25382 	25464 	Ser	GCT	0	0	58.7	
VFMYCCUN 	5	42795 	42866 	Ile2	CAT	0	0	69.4	
VFMYCCUN 	6	45915 	45987 	Leu	TAG	0	0	53.5	
VFMYCCUN 	7	45989 	46071 	Ser	AGA	0	0	63.8	
VFMYCCUN 	8	57694 	57764 	Val	TAC	0	0	45.6	
VFMYCCUN 	9	59687 	59759 	Arg	ACG	0	0	47.4	
VFMYCCUN 	10	65611 	65681 	Thr	TGT	0	0	51.9	
VFMYCCUN 	11	68924 	68995 	Pro	TGG	0	0	59.2	
VFMYCCUN 	12	116798	116868	Met	CAT	0	0	48.8	
VFMYCCUN 	13	116871	116955	Tyr	GTA	0	0	61.4	
VFMYCCUN 	14	116957	117027	Gly	TCC	0	0	50.0	
VFMYCCUN 	15	103517	103446	Ile	GAT	0	0	58.5	
VFMYCCUN 	16	99351 	99280 	Ala	TGC	0	0	48.1	
VFMYCCUN 	17	78433 	78361 	Asp	GTC	0	0	63.4	
VFMYCCUN 	18	68889 	68818 	fMet	CAT	0	0	67.1	
VFMYCCUN 	19	66643 	66570 	Lys	TTT	0	0	70.8	
VFMYCCUN 	20	59683 	59601 	Ser	TGA	0	0	66.8	
VFMYCCUN 	21	51004 	50933 	Gly	GCC	0	0	42.7	
VFMYCCUN 	22	50932 	50862 	Cys	GCA	0	0	36.7	
VFMYCCUN 	23	50755 	50684 	Asn	GTT	0	0	56.3	
