# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rlmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rlmE/rlmE_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rlmE_prot  [M=183]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.8e-39  128.6  38.3      2e-39  128.5  38.3    1.0  1  VFASICLA_59  [56376 - 56909]


Domain annotation for each sequence (and alignments):
>> VFASICLA_59  [56376 - 56909]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  128.5  38.3   1.4e-41     2e-39       9     182 ..       6     175 ..       1     176 [. 0.94

  Alignments for each domain:
  == domain 1  score: 128.5 bits;  conditional E-value: 1.4e-41
    rlmE_prot   9 sisyfkikeldikykiikkeykilelGcypGgisqyilsvykkvkllsvdkrllrnankknfkfirlnifsknlikllklakkkfdliisdvCenisG 106
                  s +y kike+dikyk+ kk+ +++e+G+ +Gg+++yils  k  ++l++dk+++++ +++  k+i +++f+  +++++k ++kkfd+++sdvC n+sG
  VFASICLA_59   6 SKAYNKIKEIDIKYKVFKKKCNVIEFGSNKGGWTEYILS--KSRNILCIDKKIINKIKSSSIKYIEIDLFE--IFNYFK-FNKKFDVVVSDVCHNLSG 98 
                  5679**********************************8..56679************************5..99**98.5789************** PP

    rlmE_prot 107 ikskdkasfikllkrlklieklflkkdknlifkileen.lekkikklfkdfkkvkfvrlstlkknssekyvlCkskk 182
                  iks d+++f+k+++ +k   k +lk+++n+ifk +++  l+k+i  ++k+f+  k +rl ++kk+sse++ +Ck+++
  VFASICLA_59  99 IKSYDQMKFLKIFNFFKENLKNILKRNGNFIFKYFNKFlLNKEIDIIKKKFFFFKKIRLKSTKKKSSEFFLICKKYN 175
                  ***********************************98626899*******************************876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (183 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                       113  (0.79021); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00699301); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4144.67
//
[ok]
