# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rlmE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFCALBON1/VFCALBON1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rlmE/rlmE_VFCALBON1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rlmE_prot  [M=183]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    8.5e-23   74.3  23.3    9.2e-23   74.2  23.3    1.0  1  VFCALBON1_59  [56954 - 57490]


Domain annotation for each sequence (and alignments):
>> VFCALBON1_59  [56954 - 57490]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   74.2  23.3   6.3e-25   9.2e-23       9     180 ..       6     176 ..       1     178 [. 0.80

  Alignments for each domain:
  == domain 1  score: 74.2 bits;  conditional E-value: 6.3e-25
     rlmE_prot   9 sisyfkikeldiky.kiikkeykilelGcypGgisqyilsvykkv.kllsvdkrllrnankknfkfirlnifsknlikll.klak.kkfdliisdvC 101
                    isy+kikeldik+ + i +  +ilelGcypGg++ yi +  +k+ k ++vd + +   ++++  fi+ +i + +++k+l +++k +k dliisd+ 
  VFCALBON1_59   6 PISYYKIKELDIKFnRFISNSTNILELGCYPGGWNTYINNNNRKInKYICVDIKPT---KTNKACFIQGKIDDIDIYKKLeRIYKnNKPDLIISDIL 99 
                   59************45699********************99988757899996543...455667899999999999998446652468******** PP

     rlmE_prot 102 enisGikskdkasfikllkrlklieklflkkdknlifkileenlekkikklfkd.fkkvkfvrlstlkknssekyvlCks 180
                      s   s+ + +   +l+ lkl    f++k++ +++k +++  +++i+k+ k+ f ++k  +  ++kk ssekyv+ k+
  VFCALBON1_59 100 DKTSNKISNHNNNKKEILNVLKL-CLFFIRKNGCIVYKYMNN--DNHINKQLKEiFGEIKIYKPKCSKKISSEKYVILKK 176
                   99998666666666667776655.56899***********86..46676665553789******************9886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (183 nodes)
Target sequences:                        145  (37062 residues searched)
Passed MSV filter:                        68  (0.468966); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00689655); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00689655); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3264.15
//
[ok]
