>Feature gnl|Prokka|VFDICMUL_1
1	1191	gene
			gene	tufA
			locus_tag	VFDICMUL_00001
1	1191	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFDICMUL_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFDICMUL_00001
1189	1264	gene
			locus_tag	VFDICMUL_00002
1189	1264	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00002
			product	tRNA-Trp(cca)
1268	1663	gene
			gene	rplK
			locus_tag	VFDICMUL_00003
1268	1663	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFDICMUL_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFDICMUL_00003
1630	2217	gene
			locus_tag	VFDICMUL_00004
1630	2217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00004
2214	2681	gene
			locus_tag	VFDICMUL_00005
2214	2681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00005
2659	3006	gene
			gene	rplL
			locus_tag	VFDICMUL_00006
2659	3006	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFDICMUL_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFDICMUL_00006
3006	6710	gene
			gene	rpoB
			locus_tag	VFDICMUL_00007
3006	6710	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KV30
			locus_tag	VFDICMUL_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFDICMUL_00007
6707	10474	gene
			gene	rpoC
			locus_tag	VFDICMUL_00008
6707	10474	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFDICMUL_00008
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFDICMUL_00008
10471	10857	gene
			gene	rpsL
			locus_tag	VFDICMUL_00009
10471	10857	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17293
			locus_tag	VFDICMUL_00009
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFDICMUL_00009
10832	11305	gene
			gene	rpsG
			locus_tag	VFDICMUL_00010
10832	11305	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFDICMUL_00010
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFDICMUL_00010
11314	13359	gene
			gene	fusA
			locus_tag	VFDICMUL_00011
11314	13359	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6M8
			locus_tag	VFDICMUL_00011
			product	Elongation factor G
			protein_id	gnl|Prokka|VFDICMUL_00011
13328	13633	gene
			gene	rpsJ
			locus_tag	VFDICMUL_00012
13328	13633	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7R5
			locus_tag	VFDICMUL_00012
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFDICMUL_00012
13630	14049	gene
			gene	def1
			locus_tag	VFDICMUL_00013
13630	14049	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFDICMUL_00013
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFDICMUL_00013
14043	14114	gene
			locus_tag	VFDICMUL_00014
14043	14114	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00014
			product	tRNA-Phe(gaa)
14127	14450	gene
			locus_tag	VFDICMUL_00015
14127	14450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00015
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00015
15144	14434	gene
			gene	rsmA
			locus_tag	VFDICMUL_00016
15144	14434	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFDICMUL_00016
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFDICMUL_00016
16268	15135	gene
			gene	tyrS
			locus_tag	VFDICMUL_00017
16268	15135	CDS
			EC_number	6.1.1.1
			db_xref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFDICMUL_00017
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFDICMUL_00017
16614	16222	gene
			gene	rpsI
			locus_tag	VFDICMUL_00018
16614	16222	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFDICMUL_00018
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFDICMUL_00018
16909	16601	gene
			locus_tag	VFDICMUL_00019
16909	16601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00019
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00019
17711	16887	gene
			gene	dapF
			locus_tag	VFDICMUL_00020
17711	16887	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFDICMUL_00020
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFDICMUL_00020
18262	17711	gene
			locus_tag	VFDICMUL_00021
18262	17711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00021
18811	19671	gene
			gene	prs
			locus_tag	VFDICMUL_00022
18811	19671	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1V6
			locus_tag	VFDICMUL_00022
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFDICMUL_00022
19652	20152	gene
			locus_tag	VFDICMUL_00023
19652	20152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00023
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00023
20683	20138	gene
			gene	rsmD
			locus_tag	VFDICMUL_00024
20683	20138	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFDICMUL_00024
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFDICMUL_00024
21014	22150	gene
			gene	iscS
			locus_tag	VFDICMUL_00025
21014	22150	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFDICMUL_00025
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFDICMUL_00025
23396	22122	gene
			gene	lysS
			locus_tag	VFDICMUL_00026
23396	22122	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2SXD6
			locus_tag	VFDICMUL_00026
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|VFDICMUL_00026
24082	23396	gene
			gene	prfB
			locus_tag	VFDICMUL_00027
24082	23396	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	VFDICMUL_00027
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|VFDICMUL_00027
24974	24069	gene
			gene	dapA
			locus_tag	VFDICMUL_00028
24974	24069	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZR4
			locus_tag	VFDICMUL_00028
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFDICMUL_00028
24978	25913	gene
			gene	tilS
			locus_tag	VFDICMUL_00029
24978	25913	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFDICMUL_00029
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFDICMUL_00029
25903	27039	gene
			locus_tag	VFDICMUL_00030
25903	27039	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q88EI9
			locus_tag	VFDICMUL_00030
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFDICMUL_00030
27038	27123	gene
			locus_tag	VFDICMUL_00031
27038	27123	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00031
			product	tRNA-Ser(gct)
27325	27113	gene
			locus_tag	VFDICMUL_00032
27325	27113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00032
29542	27347	gene
			locus_tag	VFDICMUL_00033
29542	27347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00033
29688	29539	gene
			locus_tag	VFDICMUL_00034
29688	29539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00034
29860	32034	gene
			gene	metE
			locus_tag	VFDICMUL_00035
29860	32034	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFDICMUL_00035
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFDICMUL_00035
32252	32770	gene
			locus_tag	VFDICMUL_00036
32252	32770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00036
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00036
32779	33873	gene
			gene	metC
			locus_tag	VFDICMUL_00037
32779	33873	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFDICMUL_00037
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFDICMUL_00037
34726	33866	gene
			gene	prfA
			locus_tag	VFDICMUL_00038
34726	33866	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFDICMUL_00038
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFDICMUL_00038
35463	34723	gene
			gene	trpC
			locus_tag	VFDICMUL_00039
35463	34723	CDS
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00134_A
			locus_tag	VFDICMUL_00039
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFDICMUL_00039
36470	35463	gene
			gene	trpD
			locus_tag	VFDICMUL_00040
36470	35463	CDS
			EC_number	2.4.2.18
			gene	trpD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00211
			locus_tag	VFDICMUL_00040
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFDICMUL_00040
37017	36457	gene
			gene	pabA
			locus_tag	VFDICMUL_00041
37017	36457	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	VFDICMUL_00041
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|Prokka|VFDICMUL_00041
38243	37014	gene
			gene	menF
			locus_tag	VFDICMUL_00042
38243	37014	CDS
			EC_number	5.4.4.2
			gene	menF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01935
			locus_tag	VFDICMUL_00042
			product	Isochorismate synthase MenF
			protein_id	gnl|Prokka|VFDICMUL_00042
39589	38240	gene
			gene	argH
			locus_tag	VFDICMUL_00043
39589	38240	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9LAE5
			locus_tag	VFDICMUL_00043
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFDICMUL_00043
40586	39624	gene
			gene	trpS2
			locus_tag	VFDICMUL_00044
40586	39624	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFDICMUL_00044
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFDICMUL_00044
42131	40830	gene
			locus_tag	VFDICMUL_00045
42131	40830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00045
43128	42097	gene
			gene	thrB
			locus_tag	VFDICMUL_00046
43128	42097	CDS
			EC_number	2.7.1.39
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00301
			locus_tag	VFDICMUL_00046
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFDICMUL_00046
43564	44955	gene
			gene	rpoD
			locus_tag	VFDICMUL_00047
43564	44955	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFDICMUL_00047
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFDICMUL_00047
45179	48064	gene
			gene	dnaE
			locus_tag	VFDICMUL_00048
45179	48064	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFDICMUL_00048
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFDICMUL_00048
48057	48230	gene
			locus_tag	VFDICMUL_00049
48057	48230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00049
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00049
48210	48292	gene
			locus_tag	VFDICMUL_00050
48210	48292	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00050
			product	tRNA-Leu(aag)
48293	48378	gene
			locus_tag	VFDICMUL_00051
48293	48378	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00051
			product	tRNA-Leu(tag)
48379	48463	gene
			locus_tag	VFDICMUL_00052
48379	48463	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00052
			product	tRNA-Ser(aga)
49220	50230	gene
			gene	asd
			locus_tag	VFDICMUL_00053
49220	50230	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44801
			locus_tag	VFDICMUL_00053
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFDICMUL_00053
50196	50795	gene
			gene	trpF
			locus_tag	VFDICMUL_00054
50196	50795	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFDICMUL_00054
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFDICMUL_00054
50788	51915	gene
			gene	trpB
			locus_tag	VFDICMUL_00055
50788	51915	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P16609
			locus_tag	VFDICMUL_00055
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFDICMUL_00055
51915	52589	gene
			gene	trpA
			locus_tag	VFDICMUL_00056
51915	52589	CDS
			EC_number	4.2.1.20
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00131
			locus_tag	VFDICMUL_00056
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFDICMUL_00056
52570	52833	gene
			locus_tag	VFDICMUL_00057
52570	52833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00057
52814	53041	gene
			locus_tag	VFDICMUL_00058
52814	53041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00058
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00058
53023	53130	gene
			locus_tag	VFDICMUL_00059
53023	53130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00059
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00059
53113	53042	gene
			locus_tag	VFDICMUL_00060
53113	53042	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00060
			product	tRNA-Asn(gtt)
53133	53393	gene
			locus_tag	VFDICMUL_00061
53133	53393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00061
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00061
53416	53622	gene
			locus_tag	VFDICMUL_00062
53416	53622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00062
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00062
53622	53786	gene
			locus_tag	VFDICMUL_00063
53622	53786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00063
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00063
53829	53758	gene
			locus_tag	VFDICMUL_00064
53829	53758	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00064
			product	tRNA-Cys(gca)
53901	53830	gene
			locus_tag	VFDICMUL_00065
53901	53830	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00065
			product	tRNA-Gly(gcc)
54396	53887	gene
			gene	dnaQ
			locus_tag	VFDICMUL_00066
54396	53887	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFDICMUL_00066
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFDICMUL_00066
54413	55477	gene
			gene	carA
			locus_tag	VFDICMUL_00067
54413	55477	CDS
			EC_number	6.3.5.5
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54324
			locus_tag	VFDICMUL_00067
			product	Carbamoyl-phosphate synthase arginine-specific small chain
			protein_id	gnl|Prokka|VFDICMUL_00067
55459	58539	gene
			gene	carB
			locus_tag	VFDICMUL_00068
55459	58539	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFDICMUL_00068
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFDICMUL_00068
58526	59077	gene
			gene	rlmE
			locus_tag	VFDICMUL_00069
58526	59077	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFDICMUL_00069
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFDICMUL_00069
59074	59637	gene
			gene	clpP
			locus_tag	VFDICMUL_00070
59074	59637	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	VFDICMUL_00070
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFDICMUL_00070
59634	60800	gene
			gene	clpX
			locus_tag	VFDICMUL_00071
59634	60800	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	VFDICMUL_00071
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFDICMUL_00071
60798	60871	gene
			locus_tag	VFDICMUL_00072
60798	60871	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00072
			product	tRNA-Val(tac)
60880	61473	gene
			locus_tag	VFDICMUL_00073
60880	61473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00073
61451	62248	gene
			gene	dnaX
			locus_tag	VFDICMUL_00074
61451	62248	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WNT9
			locus_tag	VFDICMUL_00074
			product	DNA polymerase III subunit gamma/tau
			protein_id	gnl|Prokka|VFDICMUL_00074
62290	62517	gene
			locus_tag	VFDICMUL_00075
62290	62517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00075
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00075
62479	62398	gene
			locus_tag	VFDICMUL_00076
62479	62398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00076
			product	tRNA-Leu(caa)
62562	62480	gene
			locus_tag	VFDICMUL_00077
62562	62480	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00077
			product	tRNA-Ser(tga)
62576	63151	gene
			gene	hisG
			locus_tag	VFDICMUL_00078
62576	63151	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFDICMUL_00078
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFDICMUL_00078
63139	64377	gene
			gene	hisD
			locus_tag	VFDICMUL_00079
63139	64377	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFDICMUL_00079
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFDICMUL_00079
64371	65375	gene
			gene	hisC2
			locus_tag	VFDICMUL_00080
64371	65375	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFDICMUL_00080
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFDICMUL_00080
65332	65904	gene
			gene	hisB
			locus_tag	VFDICMUL_00081
65332	65904	CDS
			db_xref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06987
			locus_tag	VFDICMUL_00081
			product	Histidine biosynthesis bifunctional protein HisB
			protein_id	gnl|Prokka|VFDICMUL_00081
65897	66493	gene
			gene	hisH
			locus_tag	VFDICMUL_00082
65897	66493	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFDICMUL_00082
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFDICMUL_00082
66484	67170	gene
			gene	hisA
			locus_tag	VFDICMUL_00083
66484	67170	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10372
			locus_tag	VFDICMUL_00083
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFDICMUL_00083
67170	67916	gene
			gene	hisF
			locus_tag	VFDICMUL_00084
67170	67916	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFDICMUL_00084
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFDICMUL_00084
67909	68208	gene
			gene	hisI
			locus_tag	VFDICMUL_00085
67909	68208	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFDICMUL_00085
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFDICMUL_00085
68189	68467	gene
			gene	hisE
			locus_tag	VFDICMUL_00086
68189	68467	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFDICMUL_00086
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFDICMUL_00086
68458	68529	gene
			locus_tag	VFDICMUL_00087
68458	68529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00087
			product	tRNA-Thr(tgt)
68531	68603	gene
			locus_tag	VFDICMUL_00088
68531	68603	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00088
			product	tRNA-His(gtg)
68624	69451	gene
			gene	argF
			locus_tag	VFDICMUL_00089
68624	69451	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PNU6
			locus_tag	VFDICMUL_00089
			product	Ornithine carbamoyltransferase, anabolic
			protein_id	gnl|Prokka|VFDICMUL_00089
69522	69449	gene
			locus_tag	VFDICMUL_00090
69522	69449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00090
			product	tRNA-Lys(ttt)
69876	69523	gene
			gene	rplT
			locus_tag	VFDICMUL_00091
69876	69523	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	VFDICMUL_00091
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFDICMUL_00091
70027	69863	gene
			locus_tag	VFDICMUL_00092
70027	69863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00092
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00092
70460	70029	gene
			gene	infC
			locus_tag	VFDICMUL_00093
70460	70029	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00080
			locus_tag	VFDICMUL_00093
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFDICMUL_00093
70577	70506	gene
			locus_tag	VFDICMUL_00094
70577	70506	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00094
			product	tRNA-Val(aac)
71700	70576	gene
			gene	aroC
			locus_tag	VFDICMUL_00095
71700	70576	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFDICMUL_00095
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFDICMUL_00095
71714	71644	gene
			locus_tag	VFDICMUL_00096
71714	71644	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00096
			product	tRNA-Arg(tct)
71717	71851	gene
			locus_tag	VFDICMUL_00097
71717	71851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00097
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00097
71905	71833	gene
			locus_tag	VFDICMUL_00098
71905	71833	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00098
			product	tRNA-Met(cat)
71984	72055	gene
			locus_tag	VFDICMUL_00099
71984	72055	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00099
			product	tRNA-Pro(tgg)
72063	72455	gene
			locus_tag	VFDICMUL_00100
72063	72455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00100
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00100
72908	72390	gene
			locus_tag	VFDICMUL_00101
72908	72390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00101
73768	72908	gene
			locus_tag	VFDICMUL_00102
73768	72908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00102
73911	74990	gene
			gene	hisC
			locus_tag	VFDICMUL_00103
73911	74990	CDS
			EC_number	2.6.1.9
			gene	hisC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01023
			locus_tag	VFDICMUL_00103
			product	Histidinol-phosphate aminotransferase
			protein_id	gnl|Prokka|VFDICMUL_00103
74938	75666	gene
			gene	dapD
			locus_tag	VFDICMUL_00104
74938	75666	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFDICMUL_00104
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFDICMUL_00104
75668	76522	gene
			gene	dapE
			locus_tag	VFDICMUL_00105
75668	76522	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFDICMUL_00105
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFDICMUL_00105
78307	76922	gene
			gene	thrC
			locus_tag	VFDICMUL_00106
78307	76922	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFDICMUL_00106
			product	Threonine synthase
			protein_id	gnl|Prokka|VFDICMUL_00106
79497	78304	gene
			locus_tag	VFDICMUL_00107
79497	78304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00107
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00107
80750	79494	gene
			gene	dnaC
			locus_tag	VFDICMUL_00108
80750	79494	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFDICMUL_00108
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFDICMUL_00108
81037	80861	gene
			locus_tag	VFDICMUL_00109
81037	80861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00109
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00109
81343	81549	gene
			locus_tag	VFDICMUL_00110
81343	81549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00110
81623	81550	gene
			locus_tag	VFDICMUL_00111
81623	81550	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00111
			product	tRNA-Asp(gtc)
81695	81623	gene
			locus_tag	VFDICMUL_00112
81695	81623	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00112
			product	tRNA-Glu(ttc)
82888	81680	gene
			gene	gluQ
			locus_tag	VFDICMUL_00113
82888	81680	CDS
			EC_number	6.1.1.-
			gene	gluQ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01428
			locus_tag	VFDICMUL_00113
			product	Glutamyl-Q tRNA(Asp) synthetase
			protein_id	gnl|Prokka|VFDICMUL_00113
82897	84204	gene
			gene	mnmE
			locus_tag	VFDICMUL_00114
82897	84204	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFDICMUL_00114
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFDICMUL_00114
84201	86006	gene
			gene	mnmG
			locus_tag	VFDICMUL_00115
84201	86006	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8XAY0
			locus_tag	VFDICMUL_00115
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFDICMUL_00115
86081	86347	gene
			locus_tag	VFDICMUL_00116
86081	86347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00116
86337	87926	gene
			gene	groL
			locus_tag	VFDICMUL_00117
86337	87926	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFDICMUL_00117
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFDICMUL_00117
87968	89245	gene
			gene	aroA
			locus_tag	VFDICMUL_00118
87968	89245	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6D3
			locus_tag	VFDICMUL_00118
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFDICMUL_00118
89230	90273	gene
			gene	rpsA
			locus_tag	VFDICMUL_00119
89230	90273	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDP1
			locus_tag	VFDICMUL_00119
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|VFDICMUL_00119
91248	90265	gene
			locus_tag	VFDICMUL_00120
91248	90265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00120
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00120
91334	92044	gene
			locus_tag	VFDICMUL_00121
91334	92044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00121
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00121
93061	92036	gene
			gene	dnaJ
			locus_tag	VFDICMUL_00122
93061	92036	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFDICMUL_00122
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFDICMUL_00122
94881	93076	gene
			gene	dnaK
			locus_tag	VFDICMUL_00123
94881	93076	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0N4
			locus_tag	VFDICMUL_00123
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFDICMUL_00123
95293	94883	gene
			gene	grpE
			locus_tag	VFDICMUL_00124
95293	94883	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	VFDICMUL_00124
			product	Protein GrpE
			protein_id	gnl|Prokka|VFDICMUL_00124
95358	96326	gene
			gene	aroH
			locus_tag	VFDICMUL_00125
95358	96326	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00887
			locus_tag	VFDICMUL_00125
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Trp-sensitive
			protein_id	gnl|Prokka|VFDICMUL_00125
97314	96319	gene
			gene	mnmA
			locus_tag	VFDICMUL_00126
97314	96319	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00144
			locus_tag	VFDICMUL_00126
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFDICMUL_00126
99462	97414	gene
			gene	leuS
			locus_tag	VFDICMUL_00127
99462	97414	CDS
			EC_number	6.1.1.4
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67513
			locus_tag	VFDICMUL_00127
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFDICMUL_00127
100097	99462	gene
			gene	dapB
			locus_tag	VFDICMUL_00128
100097	99462	CDS
			EC_number	1.17.1.8
			db_xref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFDICMUL_00128
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFDICMUL_00128
101304	100090	gene
			gene	maeB
			locus_tag	VFDICMUL_00129
101304	100090	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	VFDICMUL_00129
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|VFDICMUL_00129
101920	101276	gene
			gene	aroE
			locus_tag	VFDICMUL_00130
101920	101276	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVT3
			locus_tag	VFDICMUL_00130
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFDICMUL_00130
102015	102431	gene
			gene	aroQ
			locus_tag	VFDICMUL_00131
102015	102431	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFDICMUL_00131
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFDICMUL_00131
102659	102420	gene
			gene	rpmA
			locus_tag	VFDICMUL_00132
102659	102420	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	VFDICMUL_00132
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFDICMUL_00132
102960	102652	gene
			locus_tag	VFDICMUL_00133
102960	102652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00133
103745	102951	gene
			locus_tag	VFDICMUL_00134
103745	102951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00134
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00134
103827	103754	gene
			locus_tag	VFDICMUL_00135
103827	103754	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00135
			product	tRNA-Ala(tgc)
103827	105056	gene
			gene	argG
			locus_tag	VFDICMUL_00136
103827	105056	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFDICMUL_00136
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFDICMUL_00136
107944	105181	gene
			locus_tag	VFDICMUL_00137
107944	105181	rRNA
			locus_tag	VFDICMUL_00137
			product	23S ribosomal RNA
			score	0
105977	105744	gene
			locus_tag	VFDICMUL_00138
105977	105744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00138
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00138
106235	106501	gene
			locus_tag	VFDICMUL_00139
106235	106501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00139
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00139
108020	107808	gene
			locus_tag	VFDICMUL_00140
108020	107808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00140
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00140
108034	107962	gene
			locus_tag	VFDICMUL_00141
108034	107962	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00141
			product	tRNA-Ile(gat)
109545	108047	gene
			locus_tag	VFDICMUL_00142
109545	108047	rRNA
			locus_tag	VFDICMUL_00142
			product	16S ribosomal RNA
			score	0
109814	110284	gene
			locus_tag	VFDICMUL_00143
109814	110284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00143
110229	110831	gene
			gene	rplD
			locus_tag	VFDICMUL_00144
110229	110831	CDS
			db_xref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60726
			locus_tag	VFDICMUL_00144
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFDICMUL_00144
110812	111060	gene
			locus_tag	VFDICMUL_00145
110812	111060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00145
110999	111808	gene
			gene	rplB
			locus_tag	VFDICMUL_00146
110999	111808	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFDICMUL_00146
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFDICMUL_00146
111805	112071	gene
			gene	rpsS
			locus_tag	VFDICMUL_00147
111805	112071	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFDICMUL_00147
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFDICMUL_00147
112068	112370	gene
			locus_tag	VFDICMUL_00148
112068	112370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00148
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00148
112374	112964	gene
			gene	rpsC
			locus_tag	VFDICMUL_00149
112374	112964	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RNP9
			locus_tag	VFDICMUL_00149
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFDICMUL_00149
112961	113353	gene
			gene	rplP
			locus_tag	VFDICMUL_00150
112961	113353	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFDICMUL_00150
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFDICMUL_00150
113350	113616	gene
			locus_tag	VFDICMUL_00151
113350	113616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00151
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00151
113579	113944	gene
			gene	rplN
			locus_tag	VFDICMUL_00152
113579	113944	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFDICMUL_00152
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFDICMUL_00152
113945	114457	gene
			gene	rplE
			locus_tag	VFDICMUL_00153
113945	114457	CDS
			db_xref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72I16
			locus_tag	VFDICMUL_00153
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFDICMUL_00153
114457	114732	gene
			gene	rpsN
			locus_tag	VFDICMUL_00154
114457	114732	CDS
			db_xref	COG:COG0199
			gene	rpsN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U6
			locus_tag	VFDICMUL_00154
			product	30S ribosomal protein S14
			protein_id	gnl|Prokka|VFDICMUL_00154
114732	115100	gene
			locus_tag	VFDICMUL_00155
114732	115100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00155
115102	115629	gene
			gene	rplF
			locus_tag	VFDICMUL_00156
115102	115629	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46898
			locus_tag	VFDICMUL_00156
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFDICMUL_00156
115592	115921	gene
			locus_tag	VFDICMUL_00157
115592	115921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00157
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00157
115921	116337	gene
			gene	rpsE
			locus_tag	VFDICMUL_00158
115921	116337	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27152
			locus_tag	VFDICMUL_00158
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFDICMUL_00158
116340	116633	gene
			gene	rplO
			locus_tag	VFDICMUL_00159
116340	116633	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFDICMUL_00159
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFDICMUL_00159
116620	116841	gene
			gene	infA
			locus_tag	VFDICMUL_00160
116620	116841	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q18CI2
			locus_tag	VFDICMUL_00160
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFDICMUL_00160
116838	116951	gene
			locus_tag	VFDICMUL_00161
116838	116951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00161
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00161
116948	117292	gene
			gene	rpsM
			locus_tag	VFDICMUL_00162
116948	117292	CDS
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15757
			locus_tag	VFDICMUL_00162
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFDICMUL_00162
117255	117629	gene
			gene	rpsK
			locus_tag	VFDICMUL_00163
117255	117629	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFDICMUL_00163
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFDICMUL_00163
117688	118209	gene
			locus_tag	VFDICMUL_00164
117688	118209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00164
118209	119072	gene
			gene	rpoA
			locus_tag	VFDICMUL_00165
118209	119072	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	VFDICMUL_00165
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFDICMUL_00165
119069	119305	gene
			locus_tag	VFDICMUL_00166
119069	119305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFDICMUL_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|VFDICMUL_00166
120336	119302	gene
			gene	lysA
			locus_tag	VFDICMUL_00167
120336	119302	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X1K5
			locus_tag	VFDICMUL_00167
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFDICMUL_00167
120407	120814	gene
			gene	aroK
			locus_tag	VFDICMUL_00168
120407	120814	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFDICMUL_00168
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFDICMUL_00168
120804	121847	gene
			gene	aroB
			locus_tag	VFDICMUL_00169
120804	121847	CDS
			EC_number	4.2.3.4
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00110
			locus_tag	VFDICMUL_00169
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFDICMUL_00169
121824	121895	gene
			locus_tag	VFDICMUL_00170
121824	121895	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00170
			product	tRNA-Met(cat)
121896	121980	gene
			locus_tag	VFDICMUL_00171
121896	121980	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00171
			product	tRNA-Tyr(gta)
121981	122054	gene
			locus_tag	VFDICMUL_00172
121981	122054	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFDICMUL_00172
			product	tRNA-Gly(tcc)
