# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsJ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsJ/rpsJ_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsJ_prot  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.5e-18   59.4   8.3    2.7e-18   59.3   8.3    1.0  1  VFSTEMIN_11  [12905 - 13204]


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_11  [12905 - 13204]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.3   8.3   2.2e-20   2.7e-18       4      97 ..       2      97 ..       1      99 [. 0.87

  Alignments for each domain:
  == domain 1  score: 59.3 bits;  conditional E-value: 2.2e-20
    rpsJ_prot  4 klilksfssyhinklstkikellkkkkikfkgpiflpk.kkillnlLksPHidKDsRDqigyeiykilllikkin.Kiklkkllklninsivkvll 97
                 ++il+s++++ i kl ++i+ ++ +    +  +i  ++  + l n+L sPH dKD+RDqi++++y+ +++ + in Ki+l+ l ++ ++s v++ l
  VFSTEMIN_11  2 NIILRSYNIFAIRKLINNIRLFIYQYDKYIVWNIQHKPyVRRLYNILSSPHVDKDARDQIDIRQYQTTIFPRYINhKIFLMILNNICVPSSVEIIL 97
                 79******************999888888888887766156788******************************945666667789*******987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (101 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        23  (0.184); expected 2.5 (0.02)
Passed bias filter:                        3  (0.024); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3083.78
//
[ok]
