# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rluD/rluD_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.6e-42  137.3  70.7    4.6e-42  137.3  70.7    2.2  2  VFLIBAN_34  [33498 - 34250]


Domain annotation for each sequence (and alignments):
>> VFLIBAN_34  [33498 - 34250]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.8   5.2      0.23        32      88     116 ..       7      28 ..       1      32 [. 0.42
   2 !  137.3  70.7   3.3e-44   4.6e-42       2     221 ..      32     249 ..      31     250 .. 0.87

  Alignments for each domain:
  == domain 1  score: -2.8 bits;  conditional E-value: 0.23
   rluD_prot  88 fkkrkikkyylvlekislkikknkFyikn 116
                 f  +++k +yl       k+kk ++yi  
  VFLIBAN_34   7 FFIKILKSIYL-------KLKKIFYYIYI 28 
                 33333333333.......44444444433 PP

  == domain 2  score: 137.3 bits;  conditional E-value: 3.3e-44
   rluD_prot   2 kkevflkkkkkk.ikiiyenkyfiivkkkkkilvydtk.nvkkn.....ilslgkkiflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkrki 93 
                 kke+f+kk+kkk +++iy+ k++ i++k+++++++++k n++++     ++++gkk+f+nk r+gi++R+D++t+Gi +++ n++ y+++ +lfk+rk+
  VFLIBAN_34  32 KKEFFIKKNKKKtFNLIYNSKFYSIIYKYENVNLFNFKfNKRQDlisyyFFLKGKKVFFNK-RCGIVHRIDHKTCGITLLANNQFYYNFFLRLFKQRKV 129
                 8*******986548***********************9555566444434779******95.9************************************ PP

   rluD_prot  94 kkyylvlekislkikknkFyiknf.....lvkfkl.ngkfsvtyikkilsykkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikaknivLf 186
                 kkyylvl k++  ik++kF+ik++     ++k+kl + kfs+t++kkil+ykk ++++++ki+tGrk+QI++++s++         +  kik+k+i+L+
  VFLIBAN_34 130 KKYYLVLLKTNDFIKNKKFLIKGYiknktFYKTKLhKSKFSYTILKKILFYKK-KNLFLCKIITGRKKQIKIHCSYL---------F--KIKFKQIFLQ 216
                 *********************998444445889983469************98.68999***************985.........4..58999***** PP

   rluD_prot 187 swklsfalkkekikfyslirkkilkkliksnkkvl 221
                 +wk+sf ++k k ++ysli+kkil+ l+k++kk+l
  VFLIBAN_34 217 FWKISFCINK-KFTYYSLINKKILN-LFKKTKKKL 249
                 *******998.5789*******997.556666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                        141  (37679 residues searched)
Passed MSV filter:                       129  (0.914894); expected 2.8 (0.02)
Passed bias filter:                       12  (0.0851064); expected 2.8 (0.02)
Passed Vit filter:                        10  (0.070922); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0070922); expected 0.0 (1e-05)
Initial search space (Z):                141  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1392.42
//
[ok]
