# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFPARPLA/VFPARPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rluD/rluD_VFPARPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.7e-26   85.8  24.8    3.1e-26   85.5  24.8    1.0  1  VFPARPLA_34  [32565 - 33266]
    9.4e-17   54.6  12.1    2.8e-16   53.0  12.1    1.8  1  VFPARPLA_54  [55140 - 55703]


Domain annotation for each sequence (and alignments):
>> VFPARPLA_34  [32565 - 33266]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   85.5  24.8   4.4e-28   3.1e-26       2     214 ..       8     227 ..       7     233 .. 0.84

  Alignments for each domain:
  == domain 1  score: 85.5 bits;  conditional E-value: 4.4e-28
    rluD_prot   2 kkevflkkkkkkikiiyenkyfiivkkkkkilvydtkn..vkknils..lgkkiflnkk..rlgilnRlDkdtsGiiiisknrktysiikklfkkrki 93 
                  k+e+fl+k     +i++ n   i ++kkk +l+y+++   ++ n++s    ++ f+n++  r+g++nRlD+ ++Gi+++++n  +y++ + l+kk+ i
  VFPARPLA_34   8 KREIFLVKSTSSYTIVFCNVDIICFYKKKYLLTYQVNSlfTRSNFISflISRCSFINYNlpRFGLINRLDYLSTGILVFCRNLSSYRYYISLYKKKLI 105
                  689**************99999************998733478885422567777776544************************************* PP

    rluD_prot  94 kkyylvlekislkikknkFyiknflvkfklngk..fsvtyikkilsy...kkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikaknivLf 186
                   kyy+++ +  ++          +l  + + +k  + vt++ ++ ++    +  s+l++ + tGr hQIr ql+  Gy i++d   +++ k+k ++L+
  VFPARPLA_34 106 IKYYITIVNGLFPTTLSS-CCSSYLFSRRIVKKpgYIVTNFTRVSYFisgSNYYSLLLCSTNTGRYHQIRDQLKFEGYGIISD---NRNCKKKYFFLQ 199
                  *******99999876544.3445666666655544999***99987722246789****************************...79999******* PP

    rluD_prot 187 swklsfalkkekikfyslirkkilkkli 214
                  ++ ls+     ki f +l+ + i ++ i
  VFPARPLA_34 200 FFMLSLPYILIKIPFDFLLLNLISRFHI 227
                  ******9999999999998887777644 PP

>> VFPARPLA_54  [55140 - 55703]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.0  12.1   3.9e-18   2.8e-16      51     178 ..      22     134 ..       7     176 .. 0.75

  Alignments for each domain:
  == domain 1  score: 53.0 bits;  conditional E-value: 3.9e-18
    rluD_prot  51 iflnkkrlgilnRlDkdtsGiiiisknrktysiikklfkkrkikkyylvlekislkikknkFyiknflvkfklngkfsvtyikkilsykkvfsiliik 148
                  i   ++   ++nRlD+d+sGi+i       y++i  +f+   ++k+y +l    +++  n  +i+n+ +  +l+  + +ty++ +      +s+++i+
  VFPARPLA_54  22 ISRLYPFYHLINRLDYDVSGILIYI-----YKYIHTVFH---FHKVYYALVYGLFPLFYNITSICNYRY--SLSRLYLITYLHTLN-----ISFIKIE 104
                  55556666789**********9964.....334444453...566677777778888888889999865..677889999988764.....5789*** PP

    rluD_prot 149 iltGrkhQIrkqlsiiGyPivgdklygkki 178
                  i+tGrk+QIrkqls iGyPi+ dk +g  +
  VFPARPLA_54 105 IITGRKNQIRKQLSFIGYPILLDKRFGNYL 134
                  ************************999754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                        143  (38207 residues searched)
Passed MSV filter:                        86  (0.601399); expected 2.9 (0.02)
Passed bias filter:                        3  (0.020979); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.013986); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.013986); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2169.15
//
[ok]
