# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rluD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rluD/rluD_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rluD_prot  [M=222]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.9e-28   91.4  60.6    7.1e-28   90.9  58.7    2.0  2  VFSCODIS_32  [32688 - 33365]


Domain annotation for each sequence (and alignments):
>> VFSCODIS_32  [32688 - 33365]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.9  58.7   5.1e-30   7.1e-28       2     219 ..      11     213 ..      10     216 .. 0.85
   2 !    7.4   7.3   0.00018     0.025       3      45 ..     185     225 ..     184     225 .. 0.87

  Alignments for each domain:
  == domain 1  score: 90.9 bits;  conditional E-value: 5.1e-30
    rluD_prot   2 kkevflkkkkkkikii..yenkyfiivkkkkkilvydtkn.vkknilslgkkiflnkk....rlgilnRlDkdtsGiiiisknrktysiikklfkkrk 92 
                  kke++l  + k+ +++  y ++++ii++k ++i++y++   +kk +ls +   + nk+    ++gi++RlD+dtsGi+ii+k  ++y++i  +fkkrk
  VFSCODIS_32  11 KKEIYLYSEVKNYNKFivYSCNFYIILYKIRNINIYNVSYiYKKSLLSYISTYLNNKNllipKCGIVHRLDFDTSGIFIIAKCVFFYKYISLMFKKRK 108
                  79****99988888653389*****************97537999999999888887555559*********************************** PP

    rluD_prot  93 ikkyylvlekislkikknkFyiknflvkfklngkfsvtyikkilsykkvfsiliikiltGrkhQIrkqlsiiGyPivgdklygkkikaknivLfswkl 190
                  ikkyy+  +k+ l+ kk+        +k+ +n k+sv+++kkil ykk   i i+kiltGrk+QI+++ +i+         ++     k  +L++wk+
  VFSCODIS_32 109 IKKYYILKFKSLLNFKKT------ITCKTFINTKYSVSIFKKILNYKKN-YIYICKILTGRKNQIKIHSKIL---------FK----IKLRCLQFWKI 186
                  *****9888887777765......45677789**************996.699**************98874.........44....34459****** PP

    rluD_prot 191 sfalkkekikfyslirkkilkkliksnkk 219
                  sf++  +k ++ys+i+ + +k+l k n+k
  VFSCODIS_32 187 SFFFYNKK-TYYSIINDRFIKILKK-NIK 213
                  **988665.69******99987655.544 PP

  == domain 2  score: 7.4 bits;  conditional E-value: 0.00018
    rluD_prot   3 kevflkkkkkkikiiyenkyfiivkkkkkilvydtknvkknil 45 
                  k+ f+  +kk  + i+++++  i+kk+  i +y++kn+++ i+
  VFSCODIS_32 185 KISFFFYNKKTYYSIINDRFIKILKKN--IKIYENKNFNQTIF 225
                  6778888999*************9985..668******99886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                        140  (37875 residues searched)
Passed MSV filter:                       130  (0.928571); expected 2.8 (0.02)
Passed bias filter:                        9  (0.0642857); expected 2.8 (0.02)
Passed Vit filter:                         8  (0.0571429); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00714286); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1642.21
//
[ok]
