# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/infA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genomes/SMPYRCLA/SMPYRCLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round1/annotation/files/genes/infA/infA_SMPYRCLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infA_prot  [M=71]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------           -----------
    3.2e-21   73.9   4.4    3.4e-21   73.8   4.4    1.1  1  PYRCLA_Sulcia_3593  [138080 - 138208] 


Domain annotation for each sequence (and alignments):
>> PYRCLA_Sulcia_3593  [138080 - 138208] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   73.8   4.4     4e-25   3.4e-21      37      71 .]       9      43 .]       3      43 .] 0.96

  Alignments for each domain:
  == domain 1  score: 73.8 bits;  conditional E-value: 4e-25
           infA_prot 37 tGklrmnyikilpGdkvrlqmsyydlskarivyry 71
                        +Gk+rmnyikilpGdkv+lq+syydl+kari+yry
  PYRCLA_Sulcia_3593  9 KGKMRMNYIKILPGDKVKLQISYYDLTKARIIYRY 43
                        7*********************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (71 nodes)
Target sequences:                       8592  (228038 residues searched)
Passed MSV filter:                        98  (0.011406); expected 171.8 (0.02)
Passed bias filter:                       42  (0.00488827); expected 171.8 (0.02)
Passed Vit filter:                         5  (0.000581937); expected 8.6 (0.001)
Passed Fwd filter:                         1  (0.000116387); expected 0.1 (1e-05)
Initial search space (Z):               8592  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5840.39
//
[ok]
