# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/hisE/hisE_VFZOPTEN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=92]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
      1e-21   70.7  21.8    1.1e-21   70.5  21.8    1.0  1  VFZOPTEN_71  [65525 - 65800]


Domain annotation for each sequence (and alignments):
>> VFZOPTEN_71  [65525 - 65800]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.5  21.8   7.8e-24   1.1e-21       1      92 []       1      91 [.       1      91 [. 0.93

  Alignments for each domain:
  == domain 1  score: 70.5 bits;  conditional E-value: 7.8e-24
    hisE_prot  1 mikkiyesikkslkkkk.fsyikllikdkeklrrkvleeayeliketlkkplnkkrlvnefcdllfhilllieihkispklikeemanrkkpn 92
                 mik+i++ ikk++k+k+  sy   l k+k+ ++rk++ee+ e+i e lkk+ n k+++nefcdll+hi++ + ++ i++k+ik+e ++r kpn
  VFZOPTEN_71  1 MIKNIIKIIKKRIKQKNnRSYSLKLLKNKKIIKRKIIEESIEYIIE-LKKNNN-KKIINEFCDLLYHIIIPLIKYNINYKKIKKEFNKRNKPN 91
                 9*************876268988899******************98.888855.689***********************************7 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (92 nodes)
Target sequences:                        143  (37262 residues searched)
Passed MSV filter:                        78  (0.545455); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00699301); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3102.34
//
[ok]
