# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsD_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rpsD/rpsD_VFAKOQUE.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsD_prot  [M=173]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    7.1e-21   68.0  10.8    8.9e-21   67.6  10.8    1.2  1  VFAKOQUE_129  [112794 - 113357]


Domain annotation for each sequence (and alignments):
>> VFAKOQUE_129  [112794 - 113357]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.6  10.8   6.6e-23   8.9e-21       3     131 ..       2     134 ..       1     178 [. 0.81

  Alignments for each domain:
  == domain 1  score: 67.6 bits;  conditional E-value: 6.6e-23
     rpsD_prot   3 ikrkklikklGknlelfsnkkknklk.kinkskislykreLiekqkikakyqikertlkk.lvsklkkkkdl..kalikllekrlDnvlyrsgivkt 95 
                   ik+ kl +k+   +++fs  +k k++ k n+ +   y ++L+ekq++k  y++++++l++ ++++l   ++   + l  +le rlD  ++ sgi  t
  VFAKOQUE_129   2 IKKNKLSRKYNFDFKFFSSSRKLKVNlKSNLLRKTDYFNQLFEKQRLKLYYNLSNSQLRNyVCNNLFAINKYgsNILFSILESRLDSFVFSSGIFST 98 
                   7999**************9998776435677777777889******************872556666655542267899****************** PP

     rpsD_prot  96 rkearqliahkkikinkkrenkkskiikvnDiiklk 131
                   r    q+i+h+ + +n+ +  kks ++k+nD++ +k
  VFAKOQUE_129  99 RLFVGQIINHGFVFVNGLKVDKKSYLLKINDVVSFK 134
                   ********************************9765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (173 nodes)
Target sequences:                        134  (36326 residues searched)
Passed MSV filter:                        78  (0.58209); expected 2.7 (0.02)
Passed bias filter:                        2  (0.0149254); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00746269); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00746269); expected 0.0 (1e-05)
Initial search space (Z):                134  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2671.88
//
[ok]
