# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFUGYLON01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFUGYLON01/xxxVFUGYLON01_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFUGYLON_xxxVFUGYLON01  [M=192]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.4e-13   44.7  12.0    1.8e-13   44.3  12.0    1.1  1  VFKELRIB_17  [16354 - 15737] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFKELRIB_17  [16354 - 15737] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.3  12.0   1.3e-15   1.8e-13       3     180 ..       6     193 ..       4     199 .. 0.81

  Alignments for each domain:
  == domain 1  score: 44.3 bits;  conditional E-value: 1.3e-15
  VFUGYLON_xxxVFUGYLON01   3 nlinkiildfkakkvalssnkv.mldyvnknlvdkvdsiysdsrairkvikkkfrkkfsldnfdiffsvienkyynyifl.nssfsk 87 
                             n+i+ i+l      v +s+  +  l  ++ + +  v si s +  i+k  + k+   +s  ++di +s i  +  n+i l ++ f k
             VFKELRIB_17   6 NVIHDILLQGLYSYVGISNTLLpNLSSIDFSNIPSVKSIISTTLRIKKFYRNKLP-YISYGSIDIHLSTIRYQINNFISLaDNQFFK 91 
                             6777777777777777765543246677777789999****99999999999875.6899******************884678*** PP

  VFUGYLON_xxxVFUGYLON01  88 eksiinrskfnvffkkk.......nkenlvffikisifskrnilsflkknsinhiil.kknnrpiitdnnllfvkievkq.yeflfy 165
                             e  i++rsk ++ff          n   +v+ ++i+ fs+  + +fl   +i++i+   k ++ i++ + ++++ki v   y+flfy
             VFKELRIB_17  92 ESMILDRSKESIFFYLPkrttipsNHCPIVISLEITRFSQYVFENFLSSQNISYIVYyPKGDKHILSSHQFIILKISVLNiYKFLFY 178
                             *************9543011222144458999999*******************98637999**************98644****** PP

  VFUGYLON_xxxVFUGYLON01 166 ynliknlsgvfddsl 180
                              n++k++sg +  sl
             VFKELRIB_17 179 LNIMKHFSGYLSCSL 193
                             *********987766 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (192 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        22  (0.162963); expected 2.7 (0.02)
Passed bias filter:                        5  (0.037037); expected 2.7 (0.02)
Passed Vit filter:                         2  (0.0148148); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3166.61
//
[ok]
