# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/xxxVFUGYLON01_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/xxxVFUGYLON01/xxxVFUGYLON01_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       VFUGYLON_xxxVFUGYLON01  [M=192]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.5e-15   48.4  15.3    1.1e-14   48.1  15.3    1.0  1  VFSTELAU_18  [16461 - 15838] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSTELAU_18  [16461 - 15838] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.1  15.3   9.4e-17   1.1e-14      17     190 ..      20     205 ..       2     206 .. 0.78

  Alignments for each domain:
  == domain 1  score: 48.1 bits;  conditional E-value: 9.4e-17
  VFUGYLON_xxxVFUGYLON01  17 valssnkv.mldyvnknlvdkvdsiysdsrairkvikkkfrkkf..sldnfdiffsvienkyynyifl.nssfskeksiinrskfnv 99 
                             v +s   v +    n n    + si s+s  i+k  k+ + ++f  s+ n+di fs i  +  n+i l    f +e  i+nrs  ++
             VFSTELAU_18  20 VGISKELVgICSLFNNNSFPTIRSIVSNSTRIKKWYKR-YPQRFnsSIYNIDIHFSTISYQLNNFICLiGDRFLQENIILNRSLNSI 105
                             3444444423456799999***************9875.5555533799****************9762778*************** PP

  VFUGYLON_xxxVFUGYLON01 100 ffk.....kknkenlvffi..kisifskrnilsflkknsinhiil.kknnrpiitdnnllfvkievkq.yeflfyynliknlsgvfd 177
                             ff      k +  nl f i  +is+fs++ +  fl+  +i++ i   k  +  it  n + +k+ +   y f+fy n++k+++g + 
             VFSTELAU_18 106 FFLqtyshKDHNINLSFPIslEISMFSRQYFERFLQSQNISYRIKsVKGTKHHITPQNGIVIKLSINNiYTFIFYLNIMKSFAGYIS 192
                             9962222134455788865227899***************9877515889999************98659***************** PP

  VFUGYLON_xxxVFUGYLON01 178 dslvtnnnniyly 190
                              sl+   n   ly
             VFSTELAU_18 193 CSLIPIMNRYVLY 205
                             ***9988887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (192 nodes)
Target sequences:                        116  (27326 residues searched)
Passed MSV filter:                        31  (0.267241); expected 2.3 (0.02)
Passed bias filter:                        8  (0.0689655); expected 2.3 (0.02)
Passed Vit filter:                         1  (0.00862069); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00862069); expected 0.0 (1e-05)
Initial search space (Z):                116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3016.92
//
[ok]
