#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMS1196_7496         -            366 holB_prot            -            356   1.6e-76  256.8  41.9   1   1   5.3e-80   2.1e-76  256.4  41.9     2   354    26   363    25   365 0.94 [15629 - 14532] (REVERSE SENSE) 
SMS1196_6283         -            349 holB_prot            -            356   1.5e-11   43.1  20.3   1   3    0.0021       8.4    4.5   0.2     9    39    40    70    32    86 0.80 [64476 - 63430] (REVERSE SENSE) 
SMS1196_6283         -            349 holB_prot            -            356   1.5e-11   43.1  20.3   2   3   3.9e-15   1.5e-11   43.1  20.3   110   310    88   295    73   306 0.77 [64476 - 63430] (REVERSE SENSE) 
SMS1196_6283         -            349 holB_prot            -            356   1.5e-11   43.1  20.3   3   3      0.11   4.4e+02   -1.2  15.4   156   300   185   343   178   346 0.72 [64476 - 63430] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMS1196/SMS1196_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/holB/holB_SMS1196.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMS1196/SMS1196_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:37:18 2023
# [ok]
