#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMVIZSP_8328         -            338 holB_prot            -            356   7.9e-39  133.0  45.0   1   2   1.5e-27   6.7e-24   83.9  20.2     1   185     9   200     9   207 0.81 [19491 - 18478] (REVERSE SENSE) 
SMVIZSP_8328         -            338 holB_prot            -            356   7.9e-39  133.0  45.0   2   2   1.1e-18   4.9e-15   54.7  19.0   217   354   201   332   190   334 0.85 [19491 - 18478] (REVERSE SENSE) 
SMVIZSP_7962         -            394 holB_prot            -            356   6.9e-13   47.7   2.0   1   3    0.0018         8    4.7   0.1     8    45    47    84    40    97 0.82 [34533 - 33352] (REVERSE SENSE) 
SMVIZSP_7962         -            394 holB_prot            -            356   6.9e-13   47.7   2.0   2   3   1.5e-16   6.9e-13   47.7   2.0   110   227    99   221    91   231 0.89 [34533 - 33352] (REVERSE SENSE) 
SMVIZSP_7962         -            394 holB_prot            -            356   6.9e-13   47.7   2.0   3   3         2   8.9e+03   -9.9  16.0   225   300   287   365   243   390 0.48 [34533 - 33352] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMVIZSP/SMVIZSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/holB/holB_SMVIZSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMVIZSP/SMVIZSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:37:17 2023
# [ok]
