#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMT2088B_7497        -            372 holB_prot            -            356   1.4e-78  263.6  40.0   1   1   4.6e-82   1.8e-78  263.2  40.0     2   354    32   369    31   371 0.95 [15659 - 14544] (REVERSE SENSE) 
SMT2088B_6290        -            349 holB_prot            -            356   8.3e-11   40.7  30.4   1   3    0.0022       8.7    4.4   0.1     9    39    40    70    32    81 0.79 [64209 - 63163] (REVERSE SENSE) 
SMT2088B_6290        -            349 holB_prot            -            356   8.3e-11   40.7  30.4   2   3   2.4e-14   9.7e-11   40.4  18.5   110   310    88   295    76   306 0.76 [64209 - 63163] (REVERSE SENSE) 
SMT2088B_6290        -            349 holB_prot            -            356   8.3e-11   40.7  30.4   3   3     0.071   2.8e+02   -0.6  15.1   156   300   185   343   178   346 0.73 [64209 - 63163] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMT2088B/SMT2088B_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/holB/holB_SMT2088B.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMT2088B/SMT2088B_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:37:18 2023
# [ok]
