#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETMAC_7766        -            381 holB_prot            -            356   1.2e-78  263.9  37.1   1   1   3.7e-82   1.5e-78  263.5  37.1     2   354    31   376    30   378 0.94 [14828 - 13686] (REVERSE SENSE) 
SMTETMAC_6446        -            358 holB_prot            -            356     5e-15   54.6   2.7   1   3    0.0048        20    3.3   0.2    10    39    49    78    40    88 0.77 [65405 - 64332] (REVERSE SENSE) 
SMTETMAC_6446        -            358 holB_prot            -            356     5e-15   54.6   2.7   2   3   1.2e-18     5e-15   54.6   2.7   110   225    97   217    91   220 0.90 [65405 - 64332] (REVERSE SENSE) 
SMTETMAC_6446        -            358 holB_prot            -            356     5e-15   54.6   2.7   3   3     0.046   1.9e+02    0.1  15.0   160   300   198   351   195   354 0.68 [65405 - 64332] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMTETMAC/SMTETMAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/holB/holB_SMTETMAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMTETMAC/SMTETMAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:37:18 2023
# [ok]
