#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETHEX_7798        -            385 holB_prot            -            356   3.2e-78  262.4  38.2   1   1     1e-81   4.3e-78  262.0  38.2     2   354    35   380    34   382 0.93 [14875 - 13721] (REVERSE SENSE) 
SMTETHEX_6483        -            358 holB_prot            -            356     2e-12   46.0  17.5   1   3    0.0047        19    3.3   0.2    10    39    49    78    40    90 0.78 [65646 - 64573] (REVERSE SENSE) 
SMTETHEX_6483        -            358 holB_prot            -            356     2e-12   46.0  17.5   2   3   4.9e-16     2e-12   46.0  17.5   110   307    97   301    88   312 0.78 [65646 - 64573] (REVERSE SENSE) 
SMTETHEX_6483        -            358 holB_prot            -            356     2e-12   46.0  17.5   3   3      0.11   4.4e+02   -1.1  13.4   160   300   198   351   195   354 0.67 [65646 - 64573] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMTETHEX/SMTETHEX_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/holB/holB_SMTETHEX.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMTETHEX/SMTETHEX_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:37:17 2023
# [ok]
