#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMBRUOCU_7593        -            383 holB_prot            -            356   2.1e-80  269.6  36.4   1   1   6.6e-84   2.7e-80  269.3  36.4     2   354    30   373    29   375 0.94 [14463 - 13315] (REVERSE SENSE) 
SMBRUOCU_6273        -            350 holB_prot            -            356   1.1e-11   43.6  20.0   1   3      0.01        40    2.2   0.1     9    39    42    71    33    82 0.79 [64331 - 63282] (REVERSE SENSE) 
SMBRUOCU_6273        -            350 holB_prot            -            356   1.1e-11   43.6  20.0   2   3   2.7e-15   1.1e-11   43.6  20.0   110   307    90   294    86   305 0.75 [64331 - 63282] (REVERSE SENSE) 
SMBRUOCU_6273        -            350 holB_prot            -            356   1.1e-11   43.6  20.0   3   3      0.18   7.2e+02   -1.9   7.0   233   300   269   344   258   347 0.59 [64331 - 63282] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMBRUOCU/SMBRUOCU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/holB/holB_SMBRUOCU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/holB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMBRUOCU/SMBRUOCU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:37:18 2023
# [ok]
