# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmI_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpmI/rpmI_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmI_prot  [M=55]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    3.7e-17   55.5  20.0    3.7e-17   55.5  20.0    1.5  1  VFOMMDIS_75  [67203 - 67036] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_75  [67203 - 67036] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.5  20.0   2.6e-19   3.7e-17       4      53 ..       2      47 ..       1      49 [. 0.94

  Alignments for each domain:
  == domain 1  score: 55.5 bits;  conditional E-value: 2.6e-19
    rpmI_prot  4 lKtnKSfkKRiiktKnfiKlkhnyknHlLtkKskkrKRrlkkyiyvkskk 53
                 lKtnKSf+KR iktKn+iK+k+n++nH LtkK    KR+lkk+iyvksk 
  VFOMMDIS_75  2 LKTNKSFIKRAIKTKNYIKIKRNFTNHNLTKK----KRNLKKFIYVKSKM 47
                 69****************************87....89*********986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (55 nodes)
Target sequences:                        143  (36280 residues searched)
Passed MSV filter:                       110  (0.769231); expected 2.9 (0.02)
Passed bias filter:                        2  (0.013986); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 852.84
//
[ok]
