#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFCIXNER_29          -            311 prfB_prot            -            226   3.2e-76  249.0  29.5   1   2      0.55        42   -3.3   0.7    56    56    27    27     5    71 0.54 [28984 - 28052] (REVERSE SENSE)
VFCIXNER_29          -            311 prfB_prot            -            226   3.2e-76  249.0  29.5   2   2   4.2e-78   3.2e-76  249.0  29.5     4   224    81   301    78   303 0.96 [28984 - 28052] (REVERSE SENSE)
VFCIXNER_39          -            243 prfB_prot            -            226   8.4e-51  165.8  31.1   1   1   2.8e-52   2.1e-50  164.5  31.1     5   222     2   230     1   234 0.84 [39559 - 38831] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/prfB/prfB_VFCIXNER.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFCIXNER/VFCIXNER_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9
# Date:            Wed Nov 22 19:05:14 2023
# [ok]
