#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPENROR_51          -            402 aspS_prot            -            455   1.3e-64  212.0  91.9   1   2   1.2e-44   9.1e-43  140.0  40.4    61   254     5   196     1   202 0.91 [43741 - 44946]
VFPENROR_51          -            402 aspS_prot            -            455   1.3e-64  212.0  91.9   2   2   7.2e-26   5.7e-24   78.0  44.1   292   452   204   364   196   365 0.91 [43741 - 44946]
VFPENROR_52          -            404 aspS_prot            -            455   2.4e-14   46.3  76.4   1   2     3e-16   2.4e-14   46.3  76.4     4   333     2   327     1   330 0.80 [46339 - 45128] (REVERSE SENSE)
VFPENROR_52          -            404 aspS_prot            -            455   2.4e-14   46.3  76.4   2   2         2   1.6e+02   -6.3  14.6    40   106   334   391   326   400 0.54 [46339 - 45128] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/aspS/aspS_VFPENROR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFPENROR/VFPENROR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1
# Date:            Fri Apr 14 16:41:42 2023
# [ok]
