# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFMEEALB1/VFMEEALB1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/aspS/aspS_VFMEEALB1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aspS_prot  [M=455]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    3.9e-12   38.6 123.8    2.3e-11   36.1 123.8    2.1  1  VFMEEALB1_31  [28587 - 27337] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFMEEALB1_31  [28587 - 27337] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.1 123.8   1.8e-13   2.3e-11      18     426 ..       3     412 ..       1     416 [. 0.66

  Alignments for each domain:
  == domain 1  score: 36.1 bits;  conditional E-value: 1.8e-13
     aspS_prot  18 ktrflifvslelrsaviqvvilkyklnfkykgcinvrndsskfikkkk.ivvkkiyleilslgFnskiklakvklygkriYlikKaflkkdllyidl 113
                   +trf+++++++l++++i+ +il +++ f +k+ +n r d++++ ++kk + ++ i+  i+ +   ++++++ +k y k++Y       +  ll+i++
  VFMEEALB1_31   3 NTRFCPEPNGFLHIGHIK-CILANIF-FSKKKYLNLRIDDTNPDNSKKrYSINIIK-DIKKIT-KLNKITSTSK-YYKKLY------NFNILLCIYN 88 
                   89***************9.6777887.7788899********97776615555554.555444.3444554443.444454......4556899999 PP

     aspS_prot 114 rkflivenfik.ietpiltkklekkek..lylikkrkralfislaqspqlfkq.........ilivke....lvkyvqiakcfrlenvrsDRiekft 194
                   + +  ++n  k +e++  +++ +k  k  +y ikk+k++  +  +q +  +++          +i  +    l k ++i + +++ n+++D  e++ 
  VFMEEALB1_31  89 YCYFDKTNIDKfLENKNKYLFYNKDIKynIYNIKKMKQGF-FKEKQCFLRIIFnklskfpvsYRIKNKfhflLKKKWNIFPNYDFANSICDIYENIK 184
                   8887777665546777778888885543389999999985.455554432222001111111344444222246899**************999999 PP

     aspS_prot 195 qldleasfiknkdiykwlesiyniilkky.liiikfefssikykkslkkvsse.kpllRfkflkrwsdvrlyTvkGllaralsvkviKklalytall 289
                    ++++++f +nk iyk+    + +i+kk   i++++e+s++ +k+  ++++ + k  l++++  +++  rl T+k l+ r++ ++ iKk +   ++ 
  VFMEEALB1_31 185 LSICTNEFSNNKKIYKYFIYFFIYIYKKNiEIPFQYEISKLTFKEISLSKRIInKKILKNNI--KFNSRRLLTIKSLNKRNIPFTGIKKFIKTLGYS 279
                   9****************999999999986269************998888865256677765..699*****************************9 PP

     aspS_prot 290 fa.svfklsfkrrilikillkkkkakiylleklvkl.vvfnlkvf..kklyvelikkikfvlyfikkkvlkniffl.rlvlkipvfkynvfkkkckh 381
                   +  s++k+ ++r++ i+++l+k  +k++   k +++ ++fn  ++  k +y+ + k+  ++++ i  +  k+if    + +k+ ++ yn + kk+k+
  VFMEEALB1_31 280 RKnSLIKFDMLRKF-INNKLNKIIIKTI---KIILNpIIFNNIIIdnKYNYFFNKKNFFILKKIIISNNFKYIFLYnKKYIKGFIIIYNFY-KKIKI 371
                   86258899998887.5666665444433...333332444443331123444444444555556666666666544134578888888644.67888 PP

     aspS_prot 382 lcvsvikkInvslaylklyllnivsksydii.ingieiggnsi.kvr 426
                   +c+   +kI+ +l+      ++i+++ + ii i + +i +n i +++
  VFMEEALB1_31 372 SCFFKKQKIKNNLK------IQIKKIGFFIIkIKNKNIIFNEImRFK 412
                   88766666666543......344555555552234556666553444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (455 nodes)
Target sequences:                        125  (32564 residues searched)
Passed MSV filter:                       120  (0.96); expected 2.5 (0.02)
Passed bias filter:                       17  (0.136); expected 2.5 (0.02)
Passed Vit filter:                        17  (0.136); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 512.16
//
[ok]
