>Feature gnl|Prokka|SMORGSP_1
1	651	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMORGSP_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMORGSP_00001
1	651	gene
			gene	lipB
			locus_tag	SMORGSP_00001
666	3209	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMORGSP_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMORGSP_00002
666	3209	gene
			gene	valS
			locus_tag	SMORGSP_00002
3260	3592	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMORGSP_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMORGSP_00003
3260	3592	gene
			gene	rsfS
			locus_tag	SMORGSP_00003
3682	4791	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMORGSP_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMORGSP_00004
3682	4791	gene
			gene	dnaN
			locus_tag	SMORGSP_00004
4824	5930	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMORGSP_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMORGSP_00005
4824	5930	gene
			gene	rpsA
			locus_tag	SMORGSP_00005
7172	5997	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMORGSP_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMORGSP_00006
7172	5997	gene
			gene	rho
			locus_tag	SMORGSP_00006
7252	8310	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMORGSP_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMORGSP_00007
7252	8310	gene
			gene	prfA
			locus_tag	SMORGSP_00007
8316	9083	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMORGSP_00008
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMORGSP_00008
8316	9083	gene
			gene	rsmA
			locus_tag	SMORGSP_00008
9115	9192	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00009
			product	tRNA-Met(cat)
9115	9192	gene
			locus_tag	SMORGSP_00009
9285	12680	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMORGSP_00010
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMORGSP_00010
9285	12680	gene
			gene	ileS
			locus_tag	SMORGSP_00010
12760	12684	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00011
			product	tRNA-Asn(gtt)
12760	12684	gene
			locus_tag	SMORGSP_00011
14336	13257	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00012
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00012
14336	13257	gene
			locus_tag	SMORGSP_00012
18181	14714	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMORGSP_00013
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMORGSP_00013
18181	14714	gene
			gene	mnmG
			locus_tag	SMORGSP_00013
18634	18564	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00014
			product	tRNA-Cys(gca)
18634	18564	gene
			locus_tag	SMORGSP_00014
18713	19285	CDS
			dbxref	COG:COG1825
			gene	ctc
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14194
			locus_tag	SMORGSP_00015
			product	General stress protein CTC
			protein_id	gnl|Prokka|SMORGSP_00015
18713	19285	gene
			gene	ctc
			locus_tag	SMORGSP_00015
20982	19477	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMORGSP_00016
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMORGSP_00016
20982	19477	gene
			gene	gltX
			locus_tag	SMORGSP_00016
21431	20976	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMORGSP_00017
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMORGSP_00017
21431	20976	gene
			gene	rplI
			locus_tag	SMORGSP_00017
21705	21436	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMORGSP_00018
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMORGSP_00018
21705	21436	gene
			gene	rpsR
			locus_tag	SMORGSP_00018
22045	21698	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMORGSP_00019
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMORGSP_00019
22045	21698	gene
			gene	rpsF
			locus_tag	SMORGSP_00019
22384	22088	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00020
			product	transfer-messenger RNA, SsrA
22384	22088	gene
			gene	ssrA
			locus_tag	SMORGSP_00020
22643	22356	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMORGSP_00021
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMORGSP_00021
22643	22356	gene
			gene	rpmA
			locus_tag	SMORGSP_00021
22965	22633	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMORGSP_00022
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMORGSP_00022
22965	22633	gene
			gene	rplU
			locus_tag	SMORGSP_00022
23062	22987	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00023
			product	tRNA-Met(cat)
23062	22987	gene
			locus_tag	SMORGSP_00023
24392	23076	CDS
			EC_number	6.1.1.22
			dbxref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMORGSP_00024
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMORGSP_00024
24392	23076	gene
			gene	asnS
			locus_tag	SMORGSP_00024
24986	24393	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMORGSP_00025
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMORGSP_00025
24986	24393	gene
			gene	frr
			locus_tag	SMORGSP_00025
25030	25986	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMORGSP_00026
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMORGSP_00026
25030	25986	gene
			gene	trpS
			locus_tag	SMORGSP_00026
25990	27708	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMORGSP_00027
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMORGSP_00027
25990	27708	gene
			gene	korA
			locus_tag	SMORGSP_00027
27825	27910	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00028
			product	tRNA-Leu(tag)
27825	27910	gene
			locus_tag	SMORGSP_00028
27913	27996	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00029
			product	tRNA-Leu(caa)
27913	27996	gene
			locus_tag	SMORGSP_00029
28801	28043	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00030
28801	28043	gene
			locus_tag	SMORGSP_00030
28878	29726	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMORGSP_00031
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMORGSP_00031
28878	29726	gene
			gene	lipA
			locus_tag	SMORGSP_00031
29927	31234	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMORGSP_00032
			product	GTPase Der
			protein_id	gnl|Prokka|SMORGSP_00032
29927	31234	gene
			gene	der
			locus_tag	SMORGSP_00032
31540	32802	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMORGSP_00033
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMORGSP_00033
31540	32802	gene
			gene	maeB
			locus_tag	SMORGSP_00033
32814	32897	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00034
			product	tRNA-Ser(gct)
32814	32897	gene
			locus_tag	SMORGSP_00034
32906	32980	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00035
			product	tRNA-Pro(tgg)
32906	32980	gene
			locus_tag	SMORGSP_00035
32985	33057	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00036
			product	tRNA-Arg(tct)
32985	33057	gene
			locus_tag	SMORGSP_00036
34754	34509	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMORGSP_00037
			product	Ferredoxin
			protein_id	gnl|Prokka|SMORGSP_00037
34754	34509	gene
			gene	fdx
			locus_tag	SMORGSP_00037
35103	34777	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMORGSP_00038
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMORGSP_00038
35103	34777	gene
			gene	rplS
			locus_tag	SMORGSP_00038
35233	36558	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMORGSP_00039
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMORGSP_00039
35233	36558	gene
			gene	mtaB
			locus_tag	SMORGSP_00039
38354	36528	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMORGSP_00040
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMORGSP_00040
38354	36528	gene
			gene	htpG
			locus_tag	SMORGSP_00040
38713	38626	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00041
			product	tRNA-Ser(tga)
38713	38626	gene
			locus_tag	SMORGSP_00041
38863	40320	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMORGSP_00042
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMORGSP_00042
38863	40320	gene
			gene	proS
			locus_tag	SMORGSP_00042
41450	40317	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMORGSP_00043
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMORGSP_00043
41450	40317	gene
			gene	iscS
			locus_tag	SMORGSP_00043
42375	41425	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMORGSP_00044
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMORGSP_00044
42375	41425	gene
			gene	tilS
			locus_tag	SMORGSP_00044
42473	42545	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00045
			product	tRNA-Lys(ttt)
42473	42545	gene
			locus_tag	SMORGSP_00045
42624	42551	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00046
			product	tRNA-Asp(gtc)
42624	42551	gene
			locus_tag	SMORGSP_00046
46584	42682	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMORGSP_00047
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMORGSP_00047
46584	42682	gene
			gene	dnaE
			locus_tag	SMORGSP_00047
46674	46600	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00048
			product	tRNA-Val(tac)
46674	46600	gene
			locus_tag	SMORGSP_00048
48035	46680	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMORGSP_00049
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMORGSP_00049
48035	46680	gene
			gene	mnmE
			locus_tag	SMORGSP_00049
48882	48055	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00050
48882	48055	gene
			locus_tag	SMORGSP_00050
50308	48875	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMORGSP_00051
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMORGSP_00051
50308	48875	gene
			gene	dnaC
			locus_tag	SMORGSP_00051
50476	51030	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P15874
			locus_tag	SMORGSP_00052
			product	Protein GrpE
			protein_id	gnl|Prokka|SMORGSP_00052
50476	51030	gene
			gene	grpE
			locus_tag	SMORGSP_00052
51039	52145	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMORGSP_00053
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMORGSP_00053
51039	52145	gene
			gene	dnaJ
			locus_tag	SMORGSP_00053
52242	53420	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMORGSP_00054
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMORGSP_00054
52242	53420	gene
			gene	mnmA
			locus_tag	SMORGSP_00054
54478	53417	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMORGSP_00055
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMORGSP_00055
54478	53417	gene
			gene	ilvE
			locus_tag	SMORGSP_00055
54564	55016	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMORGSP_00056
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMORGSP_00056
54564	55016	gene
			gene	def
			locus_tag	SMORGSP_00056
55344	55003	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMORGSP_00057
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMORGSP_00057
55344	55003	gene
			gene	rplT
			locus_tag	SMORGSP_00057
55554	55348	CDS
			dbxref	COG:COG0291
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FXQ0
			locus_tag	SMORGSP_00058
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMORGSP_00058
55554	55348	gene
			gene	rpmI
			locus_tag	SMORGSP_00058
56164	55499	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMORGSP_00059
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMORGSP_00059
56164	55499	gene
			gene	infC
			locus_tag	SMORGSP_00059
58101	56227	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMORGSP_00060
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMORGSP_00060
58101	56227	gene
			gene	dnaK
			locus_tag	SMORGSP_00060
58632	59024	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMORGSP_00061
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMORGSP_00061
58632	59024	gene
			gene	rpsI
			locus_tag	SMORGSP_00061
58978	59745	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21464
			locus_tag	SMORGSP_00062
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMORGSP_00062
58978	59745	gene
			gene	rpsB
			locus_tag	SMORGSP_00062
60485	60399	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00063
			product	tRNA-Leu(taa)
60485	60399	gene
			locus_tag	SMORGSP_00063
60563	60491	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00064
			product	tRNA-Gly(gcc)
60563	60491	gene
			locus_tag	SMORGSP_00064
63135	60586	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMORGSP_00065
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMORGSP_00065
63135	60586	gene
			gene	mutS
			locus_tag	SMORGSP_00065
64369	63155	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMORGSP_00066
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMORGSP_00066
64369	63155	gene
			gene	clpX
			locus_tag	SMORGSP_00066
65082	64432	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMORGSP_00067
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMORGSP_00067
65082	64432	gene
			gene	clpP
			locus_tag	SMORGSP_00067
66142	65096	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMORGSP_00068
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMORGSP_00068
66142	65096	gene
			gene	dnaX
			locus_tag	SMORGSP_00068
66281	66179	rRNA
			locus_tag	SMORGSP_00069
			product	5S ribosomal RNA
			score	6.3e-12
66281	66179	gene
			locus_tag	SMORGSP_00069
69266	66406	rRNA
			locus_tag	SMORGSP_00070
			product	23S ribosomal RNA
			score	0
69266	66406	gene
			locus_tag	SMORGSP_00070
69372	69299	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00071
			product	tRNA-Ala(tgc)
69372	69299	gene
			locus_tag	SMORGSP_00071
69450	69377	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00072
			product	tRNA-Ile(gat)
69450	69377	gene
			locus_tag	SMORGSP_00072
71005	69475	rRNA
			locus_tag	SMORGSP_00073
			product	16S ribosomal RNA
			score	0
71005	69475	gene
			locus_tag	SMORGSP_00073
71086	72378	CDS
			EC_number	2.4.99.17
			dbxref	COG:COG0809
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8AYK5
			locus_tag	SMORGSP_00074
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMORGSP_00074
71086	72378	gene
			gene	queA
			locus_tag	SMORGSP_00074
72399	72812	CDS
			dbxref	COG:COG2166
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8ZPQ1
			locus_tag	SMORGSP_00075
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMORGSP_00075
72399	72812	gene
			gene	sufE
			locus_tag	SMORGSP_00075
72813	72917	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00076
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00076
72813	72917	gene
			locus_tag	SMORGSP_00076
73172	73245	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00077
			product	tRNA-Thr(tgt)
73172	73245	gene
			locus_tag	SMORGSP_00077
73256	73337	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00078
			product	tRNA-Tyr(gta)
73256	73337	gene
			locus_tag	SMORGSP_00078
73346	73419	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00079
			product	tRNA-Gly(tcc)
73346	73419	gene
			locus_tag	SMORGSP_00079
73426	73500	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00080
			product	tRNA-Thr(ggt)
73426	73500	gene
			locus_tag	SMORGSP_00080
73520	74707	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMORGSP_00081
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMORGSP_00081
73520	74707	gene
			gene	tuf
			locus_tag	SMORGSP_00081
74716	74789	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00082
			product	tRNA-Trp(cca)
74716	74789	gene
			locus_tag	SMORGSP_00082
74838	75290	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMORGSP_00083
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMORGSP_00083
74838	75290	gene
			gene	rplK
			locus_tag	SMORGSP_00083
75259	75912	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMORGSP_00084
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMORGSP_00084
75259	75912	gene
			gene	rplA
			locus_tag	SMORGSP_00084
75915	76454	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMORGSP_00085
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMORGSP_00085
75915	76454	gene
			gene	rplJ
			locus_tag	SMORGSP_00085
76444	76821	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMORGSP_00086
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMORGSP_00086
76444	76821	gene
			gene	rplL
			locus_tag	SMORGSP_00086
76827	80534	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMORGSP_00087
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMORGSP_00087
76827	80534	gene
			gene	rpoB
			locus_tag	SMORGSP_00087
80550	84665	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMORGSP_00088
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMORGSP_00088
80550	84665	gene
			gene	rpoC
			locus_tag	SMORGSP_00088
85417	84662	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMORGSP_00089
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMORGSP_00089
85417	84662	gene
			gene	truA
			locus_tag	SMORGSP_00089
86500	86575	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00090
			product	tRNA-His(gtg)
86500	86575	gene
			locus_tag	SMORGSP_00090
87084	86857	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	SMORGSP_00091
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMORGSP_00091
87084	86857	gene
			gene	rpmB
			locus_tag	SMORGSP_00091
88355	87108	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMORGSP_00092
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMORGSP_00092
88355	87108	gene
			gene	serS
			locus_tag	SMORGSP_00092
89230	88382	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMORGSP_00093
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMORGSP_00093
89230	88382	gene
			gene	korB
			locus_tag	SMORGSP_00093
89322	89250	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00094
			product	tRNA-Phe(gaa)
89322	89250	gene
			locus_tag	SMORGSP_00094
93261	91999	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMORGSP_00095
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMORGSP_00095
93261	91999	gene
			gene	tyrS1
			locus_tag	SMORGSP_00095
93373	94587	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMORGSP_00096
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMORGSP_00096
93373	94587	gene
			gene	leuA
			locus_tag	SMORGSP_00096
94529	95938	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMORGSP_00097
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMORGSP_00097
94529	95938	gene
			gene	leuC
			locus_tag	SMORGSP_00097
95925	96539	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMORGSP_00098
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMORGSP_00098
95925	96539	gene
			gene	leuD1
			locus_tag	SMORGSP_00098
96549	97625	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMORGSP_00099
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMORGSP_00099
96549	97625	gene
			gene	leuB
			locus_tag	SMORGSP_00099
97627	98433	CDS
			EC_number	2.1.1.208
			gene	aviRb
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9F5K6
			locus_tag	SMORGSP_00100
			product	23S rRNA (uridine(2479)-2'-O)-methyltransferase
			protein_id	gnl|Prokka|SMORGSP_00100
97627	98433	gene
			gene	aviRb
			locus_tag	SMORGSP_00100
98825	98430	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMORGSP_00101
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMORGSP_00101
98825	98430	gene
			gene	rnpA
			locus_tag	SMORGSP_00101
98995	99792	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMORGSP_00102
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMORGSP_00102
98995	99792	gene
			gene	prfB
			locus_tag	SMORGSP_00102
99800	99994	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMORGSP_00103
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMORGSP_00103
99800	99994	gene
			gene	rpsU
			locus_tag	SMORGSP_00103
100965	99991	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMORGSP_00104
			product	GTPase Obg
			protein_id	gnl|Prokka|SMORGSP_00104
100965	99991	gene
			gene	obg
			locus_tag	SMORGSP_00104
102366	100975	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMORGSP_00105
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMORGSP_00105
102366	100975	gene
			gene	pdhD
			locus_tag	SMORGSP_00105
102466	102393	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00106
			product	tRNA-Leu(gag)
102466	102393	gene
			locus_tag	SMORGSP_00106
102516	102591	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00107
			product	tRNA-Met(cat)
102516	102591	gene
			locus_tag	SMORGSP_00107
102900	103013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00108
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00108
102900	103013	gene
			locus_tag	SMORGSP_00108
103553	103068	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMORGSP_00109
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMORGSP_00109
103553	103068	gene
			gene	smpB
			locus_tag	SMORGSP_00109
103639	103959	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00110
103639	103959	gene
			locus_tag	SMORGSP_00110
105635	104004	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMORGSP_00111
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMORGSP_00111
105635	104004	gene
			gene	groL
			locus_tag	SMORGSP_00111
105908	105639	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMORGSP_00112
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMORGSP_00112
105908	105639	gene
			gene	groS
			locus_tag	SMORGSP_00112
107302	105998	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMORGSP_00113
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMORGSP_00113
107302	105998	gene
			gene	miaB
			locus_tag	SMORGSP_00113
107347	108783	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMORGSP_00114
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMORGSP_00114
107347	108783	gene
			gene	sufB
			locus_tag	SMORGSP_00114
108814	109563	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMORGSP_00115
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMORGSP_00115
108814	109563	gene
			gene	sufC
			locus_tag	SMORGSP_00115
109554	110864	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMORGSP_00116
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMORGSP_00116
109554	110864	gene
			gene	sufD
			locus_tag	SMORGSP_00116
110870	112084	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMORGSP_00117
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMORGSP_00117
110870	112084	gene
			gene	sufS
			locus_tag	SMORGSP_00117
113036	112812	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMORGSP_00118
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMORGSP_00118
113036	112812	gene
			gene	rpsT
			locus_tag	SMORGSP_00118
113121	113050	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00119
			product	tRNA-Glu(ttc)
113121	113050	gene
			locus_tag	SMORGSP_00119
113431	113135	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RJS1
			locus_tag	SMORGSP_00120
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMORGSP_00120
113431	113135	gene
			gene	rpsP
			locus_tag	SMORGSP_00120
113515	113585	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00121
			product	tRNA-Gln(ttg)
113515	113585	gene
			locus_tag	SMORGSP_00121
113655	113843	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMORGSP_00122
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMORGSP_00122
113655	113843	gene
			gene	rpmF
			locus_tag	SMORGSP_00122
114963	113983	CDS
			EC_number	1.2.4.4
			dbxref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMORGSP_00123
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMORGSP_00123
114963	113983	gene
			gene	bfmBAB
			locus_tag	SMORGSP_00123
115925	114981	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMORGSP_00124
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMORGSP_00124
115925	114981	gene
			gene	sigA
			locus_tag	SMORGSP_00124
118086	115927	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMORGSP_00125
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMORGSP_00125
118086	115927	gene
			gene	pnp
			locus_tag	SMORGSP_00125
118265	118089	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00126
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00126
118265	118089	gene
			locus_tag	SMORGSP_00126
118400	118681	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMORGSP_00127
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMORGSP_00127
118400	118681	gene
			gene	rpmE2
			locus_tag	SMORGSP_00127
119123	118845	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O05518
			locus_tag	SMORGSP_00128
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMORGSP_00128
119123	118845	gene
			gene	tsaD
			locus_tag	SMORGSP_00128
119167	119541	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMORGSP_00129
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMORGSP_00129
119167	119541	gene
			gene	rpsL
			locus_tag	SMORGSP_00129
119541	120020	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMORGSP_00130
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMORGSP_00130
119541	120020	gene
			gene	rpsG
			locus_tag	SMORGSP_00130
120039	122132	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMORGSP_00131
			product	Elongation factor G
			protein_id	gnl|Prokka|SMORGSP_00131
120039	122132	gene
			gene	fusA
			locus_tag	SMORGSP_00131
122126	122422	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T6
			locus_tag	SMORGSP_00132
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMORGSP_00132
122126	122422	gene
			gene	rpsJ
			locus_tag	SMORGSP_00132
122416	123051	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42920
			locus_tag	SMORGSP_00133
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMORGSP_00133
122416	123051	gene
			gene	rplC
			locus_tag	SMORGSP_00133
123045	123692	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMORGSP_00134
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMORGSP_00134
123045	123692	gene
			gene	rplD
			locus_tag	SMORGSP_00134
123699	124025	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00135
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00135
123699	124025	gene
			locus_tag	SMORGSP_00135
124027	124857	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMORGSP_00136
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMORGSP_00136
124027	124857	gene
			gene	rplB
			locus_tag	SMORGSP_00136
124863	125153	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMORGSP_00137
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMORGSP_00137
124863	125153	gene
			gene	rpsS
			locus_tag	SMORGSP_00137
125153	125527	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT5
			locus_tag	SMORGSP_00138
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMORGSP_00138
125153	125527	gene
			gene	rplV
			locus_tag	SMORGSP_00138
125512	126210	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21465
			locus_tag	SMORGSP_00139
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMORGSP_00139
125512	126210	gene
			gene	rpsC
			locus_tag	SMORGSP_00139
126188	126619	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMORGSP_00140
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMORGSP_00140
126188	126619	gene
			gene	rplP
			locus_tag	SMORGSP_00140
126589	126831	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMORGSP_00141
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMORGSP_00141
126589	126831	gene
			gene	rpsQ
			locus_tag	SMORGSP_00141
126847	127215	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMORGSP_00142
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMORGSP_00142
126847	127215	gene
			gene	rplN
			locus_tag	SMORGSP_00142
127223	127555	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00143
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00143
127223	127555	gene
			locus_tag	SMORGSP_00143
127539	128084	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U5
			locus_tag	SMORGSP_00144
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMORGSP_00144
127539	128084	gene
			gene	rplE
			locus_tag	SMORGSP_00144
128089	128358	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMORGSP_00145
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMORGSP_00145
128089	128358	gene
			gene	rpsN2
			locus_tag	SMORGSP_00145
128371	128760	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMORGSP_00146
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMORGSP_00146
128371	128760	gene
			gene	rpsH
			locus_tag	SMORGSP_00146
128777	129334	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMORGSP_00147
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMORGSP_00147
128777	129334	gene
			gene	rplF
			locus_tag	SMORGSP_00147
129291	129635	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMORGSP_00148
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMORGSP_00148
129291	129635	gene
			gene	rplR
			locus_tag	SMORGSP_00148
129639	130133	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMORGSP_00149
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMORGSP_00149
129639	130133	gene
			gene	rpsE
			locus_tag	SMORGSP_00149
130146	130622	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMORGSP_00150
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMORGSP_00150
130146	130622	gene
			gene	rplO
			locus_tag	SMORGSP_00150
130600	130815	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMORGSP_00151
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMORGSP_00151
130600	130815	gene
			gene	infA
			locus_tag	SMORGSP_00151
130833	130949	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7Q6
			locus_tag	SMORGSP_00152
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|SMORGSP_00152
130833	130949	gene
			gene	rpmJ
			locus_tag	SMORGSP_00152
130953	131336	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMORGSP_00153
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMORGSP_00153
130953	131336	gene
			gene	rpsM
			locus_tag	SMORGSP_00153
131340	131693	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMORGSP_00154
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMORGSP_00154
131340	131693	gene
			gene	rpsK
			locus_tag	SMORGSP_00154
131720	132316	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62664
			locus_tag	SMORGSP_00155
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMORGSP_00155
131720	132316	gene
			gene	rpsD
			locus_tag	SMORGSP_00155
132327	133385	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMORGSP_00156
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMORGSP_00156
132327	133385	gene
			gene	rpoA
			locus_tag	SMORGSP_00156
133336	133719	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMORGSP_00157
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMORGSP_00157
133336	133719	gene
			gene	rplQ
			locus_tag	SMORGSP_00157
133719	134621	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMORGSP_00158
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMORGSP_00158
133719	134621	gene
			gene	rsmH
			locus_tag	SMORGSP_00158
136531	134900	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMORGSP_00159
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMORGSP_00159
136531	134900	gene
			gene	mutL
			locus_tag	SMORGSP_00159
138043	136562	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMORGSP_00160
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMORGSP_00160
138043	136562	gene
			gene	lysS
			locus_tag	SMORGSP_00160
138130	138057	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMORGSP_00161
			product	tRNA-Arg(acg)
138130	138057	gene
			locus_tag	SMORGSP_00161
138253	139248	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMORGSP_00162
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMORGSP_00162
138253	139248	gene
			gene	acoA
			locus_tag	SMORGSP_00162
139259	140359	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMORGSP_00163
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMORGSP_00163
139259	140359	gene
			gene	pdhC
			locus_tag	SMORGSP_00163
140836	140351	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00164
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00164
140836	140351	gene
			locus_tag	SMORGSP_00164
141292	141720	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00165
141292	141720	gene
			locus_tag	SMORGSP_00165
141684	142634	CDS
			EC_number	1.8.1.9
			dbxref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMORGSP_00166
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMORGSP_00166
141684	142634	gene
			gene	trxB
			locus_tag	SMORGSP_00166
144274	143222	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMORGSP_00167
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMORGSP_00167
144274	143222	gene
			locus_tag	SMORGSP_00167
144732	144496	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMORGSP_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|SMORGSP_00168
144732	144496	gene
			locus_tag	SMORGSP_00168
146418	144739	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMORGSP_00169
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMORGSP_00169
146418	144739	gene
			gene	ilvB
			locus_tag	SMORGSP_00169
148124	146397	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMORGSP_00170
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMORGSP_00170
148124	146397	gene
			gene	ilvD
			locus_tag	SMORGSP_00170
