# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round00//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round00//annotation/files/genes/rplA/rplA_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplA_prot  [M=193]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.9e-21   69.9  65.0    2.2e-21   69.7  65.0    1.0  1  VFBLASP2_3  [1608 - 2177]


Domain annotation for each sequence (and alignments):
>> VFBLASP2_3  [1608 - 2177]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.7  65.0   1.5e-23   2.2e-21       8     191 ..       3     184 ..       1     186 [. 0.86

  Alignments for each domain:
  == domain 1  score: 69.7 bits;  conditional E-value: 1.5e-23
   rplA_prot   8 ikkLknkkykknetinisfkfk.kkkininkiillpnkikrkikffvfckdkiknliyifnkknfkkillkkkykfiftnkfslkklkkkfikkifkkk 105
                 + +++  k+k+ne+i+i ++++ kk+++ +++++lp+k+ rki+ +++  +ki n+ ++fn k+fk i++++k k++f + +s++ +kkk  k+++k++
  VFBLASP2_3   3 YLRIFDDKFKFNESIDIYINLRiKKNMKSSSFFFLPKKTFRKINLISITSEKI-NIENNFNVKEFK-IKKIRK-KVFFSDVKSFQIIKKK-YKYLLKRI 97 
                 67899***************975899******************999988887.79999**99996.777776.5677899999999876.79999985 PP

   rplA_prot 106 kiiskkefgnvldnfkeinsikkgklislkinknkkinikigkikinlkklisNinsl....vnllkkn..lniklkkiflkttqsksfkld 191
                     ++e+gnv++n+k i++ik gkli+++++k k++n+++g+ik+++k+l +Ni+++    + +lk+n  + +++k++++kttq+k fkl+
  VFBLASP2_3  98 ----SYEKGNVSNNYKIIKKIKDGKLININLSK-KIVNLCVGTIKMKKKNLVKNIEYVrknfLMFLKENgiSEKNIKSTYIKTTQKKAFKLN 184
                 ....7999**********************997.79*******************98731114445554434678999************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (193 nodes)
Target sequences:                        146  (37385 residues searched)
Passed MSV filter:                       138  (0.945205); expected 2.9 (0.02)
Passed bias filter:                       60  (0.410959); expected 2.9 (0.02)
Passed Vit filter:                        60  (0.410959); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00684932); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 471.45
//
[ok]
