#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETIMP_6967        -            466 mnmE_prot            -            456  1.3e-164  547.4  51.6   1   1  3.9e-168  1.6e-164  547.1  51.6     3   456    18   466    16   466 0.97 [45945 - 44548] (REVERSE SENSE) 
SMTETIMP_800         -            437 mnmE_prot            -            456   6.3e-31  106.7  50.8   1   3   6.6e-18   2.7e-14   51.9   9.2   222   383     6   173     2   179 0.78 [28101 - 29411] 
SMTETIMP_800         -            437 mnmE_prot            -            456   6.3e-31  106.7  50.8   2   3   1.3e-20   5.5e-17   60.8  32.8   222   407   179   369   169   387 0.70 [28101 - 29411] 
SMTETIMP_800         -            437 mnmE_prot            -            456   6.3e-31  106.7  50.8   3   3         1   4.2e+03   -4.8  12.4   301   376   322   401   310   424 0.63 [28101 - 29411] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMTETIMP/SMTETIMP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/mnmE/mnmE_SMTETIMP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMTETIMP/SMTETIMP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:59:56 2022
# [ok]
