#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMAGAHAV_6806        -            454 mnmE_prot            -            456  6.2e-165  548.4  44.0   1   1  2.9e-168  7.7e-165  548.1  44.0     3   456     6   454     3   454 0.97 [43193 - 41832] (REVERSE SENSE) 
SMAGAHAV_726         -            437 mnmE_prot            -            456   1.4e-34  118.7  46.7   1   3   1.2e-18   3.2e-15   54.9   9.5   222   380     6   167     2   177 0.81 [26028 - 27338] 
SMAGAHAV_726         -            437 mnmE_prot            -            456   1.4e-34  118.7  46.7   2   3   1.3e-23   3.4e-20   71.3  24.8   222   357   179   313   167   351 0.78 [26028 - 27338] 
SMAGAHAV_726         -            437 mnmE_prot            -            456   1.4e-34  118.7  46.7   3   3      0.29   7.8e+02   -2.4   5.7   301   373   320   393   311   419 0.66 [26028 - 27338] 
SMAGAHAV_749         -            372 mnmE_prot            -            456   2.1e-11   42.3  24.0   1   2      0.19   5.1e+02   -1.8   3.1   298   377    75   150    54   155 0.58 [27342 - 28457] 
SMAGAHAV_749         -            372 mnmE_prot            -            456   2.1e-11   42.3  24.0   2   2   7.7e-15   2.1e-11   42.3  24.0   188   379   167   370   160   372 0.76 [27342 - 28457] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMAGAHAV/SMAGAHAV_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/mnmE/mnmE_SMAGAHAV.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMAGAHAV/SMAGAHAV_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:59:57 2022
# [ok]
