#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PYRVIR_Sulcia_318    -            453 mnmE_prot            -            456  1.4e-167  557.2  56.1   1   1    4e-171  1.7e-167  556.9  56.1     3   456     7   453     5   453 0.97 [12685 - 14043] 
PYRVIR_Sulcia_7660   -            449 mnmE_prot            -            456   1.6e-28   98.8  50.6   1   3   4.2e-17   1.8e-13   49.2  10.1   222   382     9   173     3   180 0.78 [31333 - 29987] (REVERSE SENSE) 
PYRVIR_Sulcia_7660   -            449 mnmE_prot            -            456   1.6e-28   98.8  50.6   2   3   9.5e-19   4.1e-15   54.6  31.4   222   379   182   339   173   377 0.69 [31333 - 29987] (REVERSE SENSE) 
PYRVIR_Sulcia_7660   -            449 mnmE_prot            -            456   1.6e-28   98.8  50.6   3   3       1.9   7.9e+03   -5.7   8.8   305   374   329   402   317   416 0.49 [31333 - 29987] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPYRVIR/SMPYRVIR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/mnmE/mnmE_SMPYRVIR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMPYRVIR/SMPYRVIR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:59:57 2022
# [ok]
