# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/aroQ/aroQ_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroQ_prot  [M=139]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.1e-33  109.3  18.1    1.2e-33  109.2  18.1    1.0  1  VFASICLA_109  [99353 - 99736]


Domain annotation for each sequence (and alignments):
>> VFASICLA_109  [99353 - 99736]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  109.2  18.1   8.3e-36   1.2e-33      14     139 .]       1     124 [.       1     124 [. 0.95

  Alignments for each domain:
  == domain 1  score: 109.2 bits;  conditional E-value: 8.3e-36
     aroQ_prot  14 llgirkeniYgkkslktikkllkekfkkkikiiffqsnseaklikkihksqsky..iiinkagfsynslsildallaknikyievhisnifnrekfr 108
                   +lgir+ n+Ygk +l++i++ + +kf++   i+ffqsnse+k+ikkih  ++k+  iiin+agfsy s+silda+ + n+++ e+h++nif  e+ r
  VFASICLA_109   1 MLGIREVNKYGKRKLNYINNIINNKFRN---ILFFQSNSENKIIKKIHSLYKKIdwIIINPAGFSYYSYSILDAIKSINVNFCEIHLTNIFK-EEER 93 
                   89************************95...99****************99985559**********************************6.678* PP

     aroQ_prot 109 rksifskyalgvlaGlGekvyktalyyllkl 139
                    k+ifs+++   ++G+ +  y+ ++yy+ ++
  VFASICLA_109  94 AKTIFSRHSNFFISGMSYFGYIFSIYYINNI 124
                   ***************************9865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (139 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                       111  (0.776224); expected 2.9 (0.02)
Passed bias filter:                        3  (0.020979); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.013986); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1621.77
//
[ok]
