# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFCOTACU/VFCOTACU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/aroQ/aroQ_VFCOTACU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroQ_prot  [M=139]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    5.4e-45  146.0  24.0      6e-45  145.8  24.0    1.0  1  VFCOTACU_111  [104256 - 104693]


Domain annotation for each sequence (and alignments):
>> VFCOTACU_111  [104256 - 104693]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  145.8  24.0   4.1e-47     6e-45       4     137 ..       3     137 ..       1     139 [. 0.96

  Alignments for each domain:
  == domain 1  score: 145.8 bits;  conditional E-value: 4.1e-47
     aroQ_prot   4 itiingpnlnllgirkeniYgkkslktikkllkekfkkkikiiffqsnseaklikkihksq..skyiiinkagfsynslsildallaknikyievhi 98 
                   i+iingpn+n+l +r++niYg   ++ ikk++ +kfk +iki++fqsnse  +ik i++s+   +y+i+n ag sy s+sildal+a ni+y+evhi
  VFCOTACU_111   3 IKIINGPNINILKKREKNIYGGYDFNKIKKKINKKFK-NIKIKYFQSNSEYYIIKEIQRSFgvVDYFIVNFAGLSYYSISILDALIASNIPYVEVHI 98 
                   89**********************************8.6*********************84469******************************** PP

     aroQ_prot  99 snifnrekfrrksifskyalgvlaGlGekvyktalyyll 137
                   sni+ rek r+ksifsk+++g+++G+G + y+ +++yl 
  VFCOTACU_111  99 SNIYKREKIRSKSIFSKNSIGIIIGMGLYGYYLSIKYLN 137
                   *************************************96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (139 nodes)
Target sequences:                        145  (38788 residues searched)
Passed MSV filter:                       116  (0.8); expected 2.9 (0.02)
Passed bias filter:                        4  (0.0275862); expected 2.9 (0.02)
Passed Vit filter:                         2  (0.0137931); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00689655); expected 0.0 (1e-05)
Initial search space (Z):                145  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1492.45
//
[ok]
