# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aroQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFUGYLON/VFUGYLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/aroQ/aroQ_VFUGYLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aroQ_prot  [M=139]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.4e-37  120.2   8.7    4.9e-37  120.0   8.7    1.0  1  VFUGYLON_91  [78103 - 78489]


Domain annotation for each sequence (and alignments):
>> VFUGYLON_91  [78103 - 78489]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  120.0   8.7   3.8e-39   4.9e-37      12     139 .]       1     126 [.       1     126 [. 0.96

  Alignments for each domain:
  == domain 1  score: 120.0 bits;  conditional E-value: 3.8e-39
    aroQ_prot  12 lnllgirkeniYgkkslktikkllkekfkkkikiiffqsnseaklikkihksqsky..iiinkagfsynslsildallaknikyievhisnifnrekf 107
                  +n+lgir+++ Yg+++l  i++++++k+k+   + ffqsnse+k+i kih  ++k+  i+in+ gfsyns+sildal + n+ky+evh++ni +r k 
  VFUGYLON_91   1 MNMLGIRERKLYGNDTLLNIENNILNKYKN---VSFFQSNSESKIIDKIHSCFNKIdwIVINPGGFSYNSYSILDALKSINVKYVEVHVTNILSR-KG 94 
                  8*************************9995...79****************999865499**********************************9.68 PP

    aroQ_prot 108 rrksifskyalgvlaGlGekvyktalyyllkl 139
                  r+k+ifsk+    ++G G kvy  a++y++++
  VFUGYLON_91  95 REKTIFSKNCSLFISGGGGKVYSLAIHYITNI 126
                  *****************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (139 nodes)
Target sequences:                        127  (30959 residues searched)
Passed MSV filter:                        70  (0.551181); expected 2.5 (0.02)
Passed bias filter:                        1  (0.00787402); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.00787402); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00787402); expected 0.0 (1e-05)
Initial search space (Z):                127  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1707.32
//
[ok]
