# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/infC_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round9//annotation/files/genes/infC/infC_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       infC_prot  [M=145]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence  Description
    ------- ------ -----    ------- ------ -----   ---- --  --------  -----------
    9.1e-16   51.3  29.5    1.1e-15   51.0  29.5    1.1  1  VFIND2_78  [71285 - 70824] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFIND2_78  [71285 - 70824] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.0  29.5   7.9e-18   1.1e-15       3     140 ..       2     147 ..       1     152 [. 0.75

  Alignments for each domain:
  == domain 1  score: 51.0 bits;  conditional E-value: 7.9e-18
  infC_prot   3 iklidehgillkdydyskAlkiarekdfdLvkvktknl.liYKLv.fnkkkiikkakkv....nrvKelklkfnisknDlinlltkikrlllKgflvkvt 96 
                ikli e g +l+ +++++A   a+e ++dL+k++++    iYK+  +nk  + kk+ kv     +vKe+ l+ n  +nD+ ++++ki  lllK++ +kv 
  VFIND2_78   2 IKLIGENGRFLGLFKFENAILKAKESNMDLIKINDRIKpNIYKIGdYNKFIFLKKKNKVkqkqKTVKEMSLRLNTHDNDYNIKIKKIL-LLLKKNNIKVN 100
                9*********************************9865389*974366666665554441111579*********************6.7889999**** PP

  infC_prot  97 irqfgreis...Kv.dlirkisskiildkskvaivvkkknkniyslll 140
                i++fgre +   K+ dli +i   i+ +    +i+ k+++kn y+ + 
  VFIND2_78 101 IKLFGRENLmkkKIeDLILRICVDIKKNS-ISNIITKNEKKNHYIYIT 147
                ******95411133345666665555443.345788999999887543 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (145 nodes)
Target sequences:                        144  (38590 residues searched)
Passed MSV filter:                       115  (0.798611); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00694444); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00694444); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1674.81
//
[ok]
