# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsQ_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genomes/VFASICLA/VFASICLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3_pyro//annotation/files/genes/rpsQ/rpsQ_VFASICLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsQ_prot  [M=76]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-14   47.3  11.3    1.6e-14   47.2  11.3    1.0  1  VFASICLA_124  [110620 - 110841]


Domain annotation for each sequence (and alignments):
>> VFASICLA_124  [110620 - 110841]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   47.2  11.3   1.1e-16   1.6e-14       6      76 .]       3      73 ..       1      73 [. 0.88

  Alignments for each domain:
  == domain 1  score: 47.2 bits;  conditional E-value: 1.1e-16
     rpsQ_prot  6 vlvkkisskkTlsvsfnklkvnnkykkkvikkkkl.lVeyensllktGdkilikkikkkSkkKswqvlkiik 76
                   +++k+sskkT+ v+ n l   + y+ k++k  ++ l++y++s+lk+ +k+++ k++++Sk+Ks+ +lk++k
  VFASICLA_124  3 GKIIKFSSKKTILVLSNFLIKDKLYG-KYRKINRFyLINYNFSFLKKNEKVIFLKCNPLSKRKSFDFLKVLK 73
                  5799**********999987766666.5888776648********************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (76 nodes)
Target sequences:                        143  (37142 residues searched)
Passed MSV filter:                        91  (0.636364); expected 2.9 (0.02)
Passed bias filter:                        1  (0.00699301); expected 2.9 (0.02)
Passed Vit filter:                         1  (0.00699301); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00699301); expected 0.0 (1e-05)
Initial search space (Z):                143  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1244.66
//
[ok]
