# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/smpB_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFBRI/VFBRI_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/smpB/smpB_VFBRI.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       smpB_prot  [M=119]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------
    1.5e-17   56.9  35.4    1.6e-17   56.8  35.4    1.0  1  VFBRI_77  [70666 - 71010]


Domain annotation for each sequence (and alignments):
>> VFBRI_77  [70666 - 71010]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.8  35.4   1.1e-19   1.6e-17       3     114 ..       2     111 ..       1     114 [. 0.90

  Alignments for each domain:
  == domain 1  score: 56.8 bits;  conditional E-value: 1.1e-19
  smpB_prot   3 innkiil..klsnrkvlkkiiaGlllkkkevkkiKkgklnikklkilkknkeiyinikkkkiklLLkkkeinklikylknkklkiliknifiikNlvKlk 100
                 ++kiil  k++n+ ++k++ aGll+k+k +k +++   ++k+ +il+ nkei+++ kk  iklLLkk+ei++l  y+ +kk++i++k+if++k l+K+k
   VFBRI_77   2 NKKKIILrkKFKNKVIIKEYTAGLLMKSKFLKYLREC--KLKNETILFLNKEIFLKDKKLVIKLLLKKEEIKEL--YIFKKKFNIFLKEIFLKKSLLKIK 97 
                5789987557***********************9976..57999*****************************9..556789****************** PP

  smpB_prot 101 iiilkkkkkkklkk 114
                + +lk++k kk k+
   VFBRI_77  98 LSVLKNEKIKKKKE 111
                *****999988664 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (119 nodes)
Target sequences:                        142  (37705 residues searched)
Passed MSV filter:                       123  (0.866197); expected 2.8 (0.02)
Passed bias filter:                        6  (0.0422535); expected 2.8 (0.02)
Passed Vit filter:                         4  (0.028169); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00704225); expected 0.0 (1e-05)
Initial search space (Z):                142  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1120.53
//
[ok]
