#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFTETMAC_26          -            233 prfB_prot            -            226   3.8e-76  248.4  37.2   1   1   7.3e-78   4.6e-76  248.2  37.2     3   226     5   232     3   232 0.93 [25556 - 24858] (REVERSE SENSE)
VFTETMAC_35          -            269 prfB_prot            -            226   2.1e-58  190.4  32.6   1   2      0.22        14   -2.0   1.5   172   183    11    22     2    30 0.38 [34296 - 33490] (REVERSE SENSE)
VFTETMAC_35          -            269 prfB_prot            -            226   2.1e-58  190.4  32.6   2   2   3.4e-60   2.1e-58  190.4  32.6     4   222    28   246    23   262 0.93 [34296 - 33490] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/prfB/prfB_VFTETMAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFTETMAC/VFTETMAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:56:23 2023
# [ok]
