# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rsmA_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFSTELAU/VFSTELAU_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/rsmA/rsmA_VFSTELAU.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rsmA_prot  [M=210]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    8.8e-24   77.3  19.3    1.5e-23   76.6  19.3    1.4  1  VFSTELAU_14  [14395 - 13940] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSTELAU_14  [14395 - 13940] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   76.6  19.3   1.3e-25   1.5e-23      10     157 ..       6     140 ..       1     151 [. 0.74

  Alignments for each domain:
  == domain 1  score: 76.6 bits;  conditional E-value: 1.3e-25
    rsmA_prot  10 liskksikkiikkii.kkkkiiiEigsGyGnltkfl.lkkkrkillieidnkiskfLkkkyknv.kiinknilninfkafkkitiigniPYkltkkil 104
                  + +   + ki+k+i   ++++iiE++sGyGn+t++l +    kil+ie+dn i++ L   + n+   + +ni+ +nf  f+++ i+gniPY++++ i 
  VFSTELAU_14   6 FCKEILSRKIYKNIHlLQNNKIIELASGYGNVTRYLcYITFCKILCIELDNHIYNRLSLSFVNIiHHVRCNIKHFNFVHFGRVCIFGNIPYYISSYIK 103
                  456677889999996257899**************9445789*******************76516799*************************9987 PP

    rsmA_prot 105 kklllnkrkIkkqyim.lqkeyfekitkkkaiklkvlykikkllslknknFkPk 157
                  +++ +nkr+   q i  ++k+ f+ i +k +  ++                 P 
  VFSTELAU_14 104 HIVCMNKRYLVMQDIYkISKSSFKHIDIKDQSLFN-----------------PV 140
                  76666666544444322444444444444444444.................33 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (210 nodes)
Target sequences:                        116  (27326 residues searched)
Passed MSV filter:                        36  (0.310345); expected 2.3 (0.02)
Passed bias filter:                        4  (0.0344828); expected 2.3 (0.02)
Passed Vit filter:                         1  (0.00862069); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00862069); expected 0.0 (1e-05)
Initial search space (Z):                116  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1951.77
//
[ok]
