#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMASICLA_60          -            867 valS_prot            -            874         0 1132.3 121.1   1   2  3.3e-222  1.5e-218  726.9  33.4     3   420     8   431     6   432 0.99 [1 - 2601] 
SMASICLA_60          -            867 valS_prot            -            874         0 1132.3 121.1   2   2  3.6e-127  1.6e-123  412.5  80.0   451   862   431   864   429   867 0.87 [1 - 2601] 
SMASICLA_338         -           1194 valS_prot            -            874   2.2e-17   61.3 147.4   1   4   5.6e-10   2.5e-06   24.7  25.9    10   208    37   242    26   357 0.74 [11745 - 15326] 
SMASICLA_338         -           1194 valS_prot            -            874   2.2e-17   61.3 147.4   2   4     4e-11   1.8e-07   28.6  15.8   281   419   430   568   358   595 0.71 [11745 - 15326] 
SMASICLA_338         -           1194 valS_prot            -            874   2.2e-17   61.3 147.4   3   4   1.8e-10   8.3e-07   26.4  68.8   443   865   632  1073   608  1077 0.74 [11745 - 15326] 
SMASICLA_338         -           1194 valS_prot            -            874   2.2e-17   61.3 147.4   4   4         2     9e+03  -18.5  38.0   609   795   986  1174   981  1185 0.65 [11745 - 15326] 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMASICLA/SMASICLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genes/valS/valS_SMASICLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/valS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5/annotation/files/genomes/SMASICLA/SMASICLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round5
# Date:            Mon Jul 24 12:39:27 2023
# [ok]
