# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplV_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/rplV/rplV_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplV_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    1.5e-13   44.4   8.6    3.6e-13   43.2   8.6    1.6  1  VFKELVIT_108  [92589 - 92900]


Domain annotation for each sequence (and alignments):
>> VFKELVIT_108  [92589 - 92900]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.2   8.6   2.7e-15   3.6e-13       6     106 ..       7     100 ..       1     102 [. 0.82

  Alignments for each domain:
  == domain 1  score: 43.2 bits;  conditional E-value: 2.7e-15
     rplV_prot   6 slkkvniSfkKikraiksikkislteilnit..ktkfnKssvilkkllkssiknlkkkntknlklkkyelfanKsksyKkiiyRaKGkldiikkrys 100
                    lk+vniS kKi+r +   kk  l++  + t  k    K+++il+kll+          ++  ++ + ++f  ++ks K+i yRaKG +d i kr s
  VFKELVIT_108   7 LLKNVNISPKKIRRWLVFYKKNGLKNNWLSTlrKYSITKTEKILRKLLRP---------LEGHNFIIDHMFVTRGKSTKRIRYRAKGGSDKIIKRRS 94 
                   579*********************98665542266778999999999864.........23344556679********************999999* PP

     rplV_prot 101 Nlflvl 106
                   N++l+ 
  VFKELVIT_108  95 NIYLYA 100
                   ****96 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                        131  (29458 residues searched)
Passed MSV filter:                        32  (0.244275); expected 2.6 (0.02)
Passed bias filter:                        4  (0.0305344); expected 2.6 (0.02)
Passed Vit filter:                         2  (0.0152672); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00763359); expected 0.0 (1e-05)
Initial search space (Z):                131  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1347.15
//
[ok]
