# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplM_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFTRYOCC/VFTRYOCC_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/rplM/rplM_VFTRYOCC.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplM_prot  [M=103]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-14   52.9  15.4    1.4e-14   52.7  15.4    1.1  1  VFTRYOCC_5188  [15708 - 15403] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFTRYOCC_5188  [15708 - 15403] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.7  15.4   2.6e-18   1.4e-14       1      86 [.       1      89 [.       1     101 [. 0.83

  Alignments for each domain:
  == domain 1  score: 52.7 bits;  conditional E-value: 2.6e-18
      rplM_prot  1 MiiiidlknkslGRiiskiiklinkk.....kkkiiiinlkklklkkle.skklyykhtgypGGlksikfkellkknpiklikklikgMlpk 86
                   M++++d k+k+lGR +sk++ li+++     k k+iiin  k+++++++ s+ +yykhtgy G lk+++++  l k+   +++k++kgMlpk
  VFTRYOCC_5188  1 MKYFFDFKKKILGRECSKLSLLIKRNllfniKFKVIIINYDKFIFSGSKmSNYFYYKHTGYIGNLKKKSINM-LSKKD--IFYKVLKGMLPK 89
                   9*********************9998333334589***********887367889***********999875.55554..678*******97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (103 nodes)
Target sequences:                       5614  (158899 residues searched)
Passed MSV filter:                       667  (0.11881); expected 112.3 (0.02)
Passed bias filter:                       71  (0.012647); expected 112.3 (0.02)
Passed Vit filter:                        10  (0.00178126); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000178126); expected 0.1 (1e-05)
Initial search space (Z):               5614  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7632.20
//
[ok]
