# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genomes/VFKELVIT/VFKELVIT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1//annotation/files/genes/hisE/hisE_VFKELVIT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=93]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    4.7e-19   61.9   6.8    4.7e-19   61.9   6.8    1.4  1  VFKELVIT_63  [57344 - 57706]


Domain annotation for each sequence (and alignments):
>> VFKELVIT_63  [57344 - 57706]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.9   6.8   3.6e-21   4.7e-19       3      91 ..       4      88 ..       2      90 .. 0.85

  Alignments for each domain:
  == domain 1  score: 61.9 bits;  conditional E-value: 3.6e-21
    hisE_prot  3 ksiyesikksilksksfsyiklliknteklrrkileeayelikeslkkklskkrlvnefCdllfhitlllesfkirfklikkelkkrkk 91
                 k++++ i ++   +++  y++ l +n+e+l+rkileeayel+ e  k    k+r+v e+ dll+h+++ +++ k+  k i+kelk+r k
  VFKELVIT_63  4 KNLVKHIVRKS--RDRIGYTNCLLNNRELLKRKILEEAYELVCEIGKE--RKRRFVCEYSDLLYHMIVSMVTMKVDLKDILKELKRRAK 88
                 44444444332..35689*************************98665..6**********************************9987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (93 nodes)
Target sequences:                        131  (29458 residues searched)
Passed MSV filter:                        19  (0.145038); expected 2.6 (0.02)
Passed bias filter:                        7  (0.0534351); expected 2.6 (0.02)
Passed Vit filter:                         1  (0.00763359); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00763359); expected 0.0 (1e-05)
Initial search space (Z):                131  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 819.26
//
[ok]
