# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisE_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round7//annotation/files/genes/hisE/hisE_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hisE_prot  [M=93]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.8e-21   69.6   5.0    2.1e-21   69.4   5.0    1.0  1  VFSTEMIN_60  [53814 - 54113]


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_60  [53814 - 54113]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.4   5.0   1.7e-23   2.1e-21       4      91 ..      11      95 ..       7      99 .. 0.86

  Alignments for each domain:
  == domain 1  score: 69.4 bits;  conditional E-value: 1.7e-23
    hisE_prot  4 siyesikksilksksfsyiklliknteklrrkileeayelikeslkkklskkrlvnefCdllfhitlllesfkirfklikkelkkrkk 91
                 ++++ i  s +k+k   y+++l  n+ekl+rkileeayeli e  k +   kr+vne+Cdl++h+ + l+   i+ + i   l krk+
  VFSTEMIN_60 11 NLVNHIV-SCIKNKPEGYTNKLLGNKEKLKRKILEEAYELICEIEK-E-DSKRFVNEWCDLIYHMSVALIWMDIKLSDIFCVLDKRKN 95
                 5566664.789*******************************9654.4.4569*************************9999999974 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (93 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        18  (0.144); expected 2.5 (0.02)
Passed bias filter:                        3  (0.024); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1939.77
//
[ok]
