#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMASICLA_7148        -           1194 ileS_prot            -           1123         0 1545.6 147.1   1   1         0         0 1545.4 147.1     1  1121    27  1178    27  1180 0.95 [66789 - 63208] (REVERSE SENSE) 
SMASICLA_6870        -            873 ileS_prot            -           1123  3.4e-126  421.7 114.3   1   3   3.4e-52   1.5e-48  164.5  11.3     4   252    17   248    11   262 0.88 [78551 - 75933] (REVERSE SENSE) 
SMASICLA_6870        -            873 ileS_prot            -           1123  3.4e-126  421.7 114.3   2   3     4e-37   1.8e-33  114.6  16.9   330   525   260   437   243   438 0.86 [78551 - 75933] (REVERSE SENSE) 
SMASICLA_6870        -            873 ileS_prot            -           1123  3.4e-126  421.7 114.3   3   3   3.7e-49   1.7e-45  154.4  71.7   593  1000   437   834   434   868 0.80 [78551 - 75933] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMASICLA/SMASICLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genes/ileS/ileS_SMASICLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2/annotation/files/genomes/SMASICLA/SMASICLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round2
# Date:            Tue Oct 25 22:58:06 2022
# [ok]
