##gff-version  3
# Sequence Data: seqnum=1;seqlen=117375;seqhdr="VFAKOQUE"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=22.30;transl_table=4;uses_sd=0
VFAKOQUE	pyrodigal_v2.1.0	CDS	1	1209	272.7	+	0	ID=VFAKOQUE_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=99.99;score=272.71;cscore=269.49;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFAKOQUE	pyrodigal_v2.1.0	CDS	1239	1688	74.5	+	0	ID=VFAKOQUE_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.216;conf=100.00;score=74.49;cscore=67.57;sscore=6.92;rscore=0.51;uscore=1.64;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	1690	2310	85.0	+	0	ID=VFAKOQUE_3;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.195;conf=100.00;score=85.03;cscore=77.72;sscore=7.31;rscore=2.67;uscore=-0.44;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	2274	2714	51.6	+	0	ID=VFAKOQUE_4;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.200;conf=100.00;score=51.62;cscore=45.06;sscore=6.56;rscore=0.94;uscore=1.82;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	2798	3157	62.6	+	0	ID=VFAKOQUE_5;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.214;conf=100.00;score=62.62;cscore=54.31;sscore=8.31;rscore=1.76;uscore=2.74;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	3157	7023	691.7	+	0	ID=VFAKOQUE_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.239;conf=99.99;score=691.70;cscore=682.84;sscore=8.87;rscore=0.51;uscore=3.26;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	6990	10925	670.3	+	0	ID=VFAKOQUE_7;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.237;conf=99.99;score=670.34;cscore=665.09;sscore=5.25;rscore=0.94;uscore=0.51;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	10913	11308	80.6	+	0	ID=VFAKOQUE_8;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.306;conf=100.00;score=80.62;cscore=74.28;sscore=6.34;rscore=0.94;uscore=0.40;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	11289	11762	75.2	+	0	ID=VFAKOQUE_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.243;conf=100.00;score=75.15;cscore=69.83;sscore=5.33;rscore=0.51;uscore=1.00;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	11766	13844	403.3	+	0	ID=VFAKOQUE_10;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=12bp;gc_cont=0.274;conf=99.99;score=403.30;cscore=396.56;sscore=6.74;rscore=2.76;uscore=-1.07;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	13876	14178	47.3	+	0	ID=VFAKOQUE_11;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.221;conf=100.00;score=47.25;cscore=41.02;sscore=6.23;rscore=0.94;uscore=0.55;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	14172	14600	55.6	+	0	ID=VFAKOQUE_12;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.207;conf=100.00;score=55.59;cscore=47.80;sscore=7.80;rscore=1.76;uscore=0.97;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	14733	15233	43.1	+	0	ID=VFAKOQUE_13;partial=00;start_type=TTG;rbs_motif=ATATT;rbs_spacer=12bp;gc_cont=0.160;conf=99.99;score=43.08;cscore=54.68;sscore=-11.60;rscore=4.02;uscore=1.72;tscore=-17.34;
VFAKOQUE	pyrodigal_v2.1.0	CDS	15324	16460	164.7	+	0	ID=VFAKOQUE_14;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.198;conf=100.00;score=164.70;cscore=159.23;sscore=5.47;rscore=0.94;uscore=0.73;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	16482	16859	50.8	+	0	ID=VFAKOQUE_15;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.201;conf=100.00;score=50.84;cscore=44.38;sscore=6.45;rscore=0.94;uscore=0.66;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	16872	17375	63.5	+	0	ID=VFAKOQUE_16;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.226;conf=100.00;score=63.49;cscore=54.33;sscore=9.17;rscore=1.76;uscore=2.46;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	17272	18093	39.7	-	0	ID=VFAKOQUE_17;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.201;conf=99.99;score=39.67;cscore=35.10;sscore=4.57;rscore=0.94;uscore=-1.42;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	18086	18748	61.4	-	0	ID=VFAKOQUE_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=61.38;cscore=53.92;sscore=7.46;rscore=0.51;uscore=1.88;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	18741	20129	121.9	-	0	ID=VFAKOQUE_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=121.86;cscore=117.39;sscore=4.47;rscore=0.51;uscore=0.80;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	20281	21192	134.9	+	0	ID=VFAKOQUE_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=134.90;cscore=131.63;sscore=3.27;rscore=0.51;uscore=-2.21;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	21174	21716	78.0	+	0	ID=VFAKOQUE_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=78.01;cscore=71.36;sscore=6.66;rscore=0.51;uscore=2.33;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	21718	22281	68.5	-	0	ID=VFAKOQUE_22;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.193;conf=100.00;score=68.50;cscore=62.76;sscore=5.74;rscore=0.94;uscore=1.65;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	22550	23623	145.2	+	0	ID=VFAKOQUE_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.217;conf=100.00;score=145.16;cscore=141.93;sscore=3.23;rscore=0.51;uscore=-1.09;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	23616	24932	140.8	-	0	ID=VFAKOQUE_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=100.00;score=140.84;cscore=136.48;sscore=4.36;rscore=0.51;uscore=0.04;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	24913	25632	90.0	-	0	ID=VFAKOQUE_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.215;conf=100.00;score=89.96;cscore=82.68;sscore=7.29;rscore=0.51;uscore=2.96;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	25586	26497	94.1	-	0	ID=VFAKOQUE_26;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.216;conf=100.00;score=94.09;cscore=88.00;sscore=6.09;rscore=0.94;uscore=2.00;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	26509	27450	108.7	+	0	ID=VFAKOQUE_27;partial=00;start_type=TTG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.160;conf=100.00;score=108.71;cscore=123.75;sscore=-15.04;rscore=1.76;uscore=0.55;tscore=-17.34;
VFAKOQUE	pyrodigal_v2.1.0	CDS	27431	28618	180.9	+	0	ID=VFAKOQUE_28;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=12bp;gc_cont=0.212;conf=99.99;score=180.90;cscore=172.17;sscore=8.73;rscore=4.02;uscore=0.90;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	28698	31130	241.3	-	0	ID=VFAKOQUE_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.165;conf=99.99;score=241.34;cscore=238.91;sscore=2.43;rscore=0.51;uscore=-1.24;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	31200	33689	388.9	+	0	ID=VFAKOQUE_30;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.207;conf=99.99;score=388.87;cscore=382.89;sscore=5.98;rscore=0.94;uscore=1.24;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	33957	34685	87.5	+	0	ID=VFAKOQUE_31;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.187;conf=100.00;score=87.45;cscore=79.04;sscore=8.41;rscore=2.67;uscore=2.58;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	34664	35452	126.3	+	0	ID=VFAKOQUE_32;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.204;conf=100.00;score=126.29;cscore=117.34;sscore=8.95;rscore=1.76;uscore=3.39;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	35628	35726	1.2	-	0	ID=VFAKOQUE_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.081;conf=57.02;score=1.23;cscore=-1.07;sscore=2.30;rscore=0.20;uscore=0.34;tscore=1.46;
VFAKOQUE	pyrodigal_v2.1.0	CDS	35771	37135	162.9	-	0	ID=VFAKOQUE_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=162.88;cscore=159.12;sscore=3.76;rscore=0.51;uscore=0.09;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	37429	38814	155.9	-	0	ID=VFAKOQUE_35;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.179;conf=100.00;score=155.94;cscore=150.14;sscore=5.80;rscore=0.94;uscore=-0.14;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	38802	39779	84.5	-	0	ID=VFAKOQUE_36;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.176;conf=100.00;score=84.48;cscore=80.07;sscore=4.40;rscore=0.94;uscore=0.31;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	39783	41264	166.5	+	0	ID=VFAKOQUE_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=166.48;cscore=160.84;sscore=5.64;rscore=0.51;uscore=1.32;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	41242	42636	231.6	+	0	ID=VFAKOQUE_38;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.209;conf=99.99;score=231.56;cscore=224.06;sscore=7.50;rscore=2.67;uscore=1.02;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	42900	45950	480.3	+	0	ID=VFAKOQUE_39;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.217;conf=99.99;score=480.31;cscore=480.25;sscore=0.06;rscore=0.94;uscore=-4.04;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	45917	46081	13.5	+	0	ID=VFAKOQUE_40;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.224;conf=95.71;score=13.50;cscore=10.95;sscore=2.56;rscore=1.73;uscore=-1.64;tscore=2.47;
VFAKOQUE	pyrodigal_v2.1.0	CDS	46203	46358	1.3	+	0	ID=VFAKOQUE_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=57.20;score=1.26;cscore=10.40;sscore=-9.14;rscore=0.31;uscore=0.71;tscore=-10.17;
VFAKOQUE	pyrodigal_v2.1.0	CDS	46327	47124	110.0	+	0	ID=VFAKOQUE_42;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.184;conf=100.00;score=110.01;cscore=99.99;sscore=10.02;rscore=1.76;uscore=4.45;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	47114	48181	177.9	+	0	ID=VFAKOQUE_43;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.233;conf=100.00;score=177.85;cscore=169.12;sscore=8.73;rscore=1.76;uscore=1.95;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	48216	48488	34.3	+	0	ID=VFAKOQUE_44;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.183;conf=99.96;score=34.25;cscore=26.00;sscore=8.25;rscore=1.76;uscore=1.78;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	48469	48690	27.2	+	0	ID=VFAKOQUE_45;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.180;conf=99.81;score=27.24;cscore=23.07;sscore=4.17;rscore=0.82;uscore=0.02;tscore=3.34;
VFAKOQUE	pyrodigal_v2.1.0	CDS	49019	49300	21.6	+	0	ID=VFAKOQUE_46;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.245;conf=99.31;score=21.65;cscore=17.16;sscore=4.49;rscore=0.94;uscore=0.40;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	49319	49900	69.6	-	0	ID=VFAKOQUE_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.242;conf=100.00;score=69.60;cscore=76.61;sscore=-7.01;rscore=0.51;uscore=-0.65;tscore=-6.22;
VFAKOQUE	pyrodigal_v2.1.0	CDS	49914	51020	171.2	+	0	ID=VFAKOQUE_48;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=100.00;score=171.22;cscore=168.01;sscore=3.21;rscore=0.51;uscore=-1.11;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	51002	54205	575.5	+	0	ID=VFAKOQUE_49;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=11bp;gc_cont=0.242;conf=99.99;score=575.54;cscore=565.04;sscore=10.50;rscore=2.76;uscore=3.93;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	54145	54711	66.3	+	0	ID=VFAKOQUE_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.176;conf=100.00;score=66.27;cscore=60.30;sscore=5.97;rscore=0.51;uscore=1.65;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	54701	55270	102.1	+	0	ID=VFAKOQUE_51;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.254;conf=100.00;score=102.09;cscore=93.37;sscore=8.72;rscore=2.67;uscore=1.02;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	55270	56451	219.9	+	0	ID=VFAKOQUE_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=99.99;score=219.91;cscore=213.73;sscore=6.18;rscore=0.51;uscore=0.57;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	56546	57430	109.7	+	0	ID=VFAKOQUE_53;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.189;conf=100.00;score=109.71;cscore=103.58;sscore=6.13;rscore=1.76;uscore=0.56;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	57423	58502	141.0	+	0	ID=VFAKOQUE_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=100.00;score=141.01;cscore=136.18;sscore=4.83;rscore=0.51;uscore=-0.74;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	58678	59310	77.2	+	0	ID=VFAKOQUE_55;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.201;conf=100.00;score=77.17;cscore=71.99;sscore=5.18;rscore=0.94;uscore=0.44;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	59322	60596	226.7	+	0	ID=VFAKOQUE_56;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=8bp;gc_cont=0.240;conf=99.99;score=226.68;cscore=219.17;sscore=7.51;rscore=0.94;uscore=1.62;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	60584	61573	128.4	+	0	ID=VFAKOQUE_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.180;conf=100.00;score=128.37;cscore=119.42;sscore=8.95;rscore=0.51;uscore=3.43;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	61560	62159	92.9	+	0	ID=VFAKOQUE_58;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.232;conf=100.00;score=92.94;cscore=86.05;sscore=6.89;rscore=0.94;uscore=0.96;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	62159	62776	97.8	+	0	ID=VFAKOQUE_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.222;conf=100.00;score=97.79;cscore=89.62;sscore=8.17;rscore=0.51;uscore=2.57;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	62776	63489	117.2	+	0	ID=VFAKOQUE_60;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.238;conf=100.00;score=117.22;cscore=108.26;sscore=8.95;rscore=0.94;uscore=2.93;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	63482	64237	133.8	+	0	ID=VFAKOQUE_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.259;conf=100.00;score=133.80;cscore=125.33;sscore=8.47;rscore=0.51;uscore=2.89;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	64230	64535	36.0	+	0	ID=VFAKOQUE_62;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.258;conf=99.97;score=35.97;cscore=30.96;sscore=5.01;rscore=0.94;uscore=-0.99;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	64516	64806	36.1	+	0	ID=VFAKOQUE_63;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.223;conf=99.97;score=36.08;cscore=29.57;sscore=6.50;rscore=1.76;uscore=0.94;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	64912	65886	137.6	+	0	ID=VFAKOQUE_64;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.242;conf=100.00;score=137.56;cscore=131.44;sscore=6.12;rscore=0.94;uscore=1.38;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	65843	66190	45.1	-	0	ID=VFAKOQUE_65;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.181;conf=100.00;score=45.09;cscore=40.10;sscore=4.99;rscore=0.94;uscore=0.25;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	66293	66811	47.7	-	0	ID=VFAKOQUE_66;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=12bp;gc_cont=0.162;conf=100.00;score=47.72;cscore=41.31;sscore=6.40;rscore=4.02;uscore=-1.43;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	66909	67964	163.0	-	0	ID=VFAKOQUE_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.251;conf=100.00;score=163.03;cscore=158.05;sscore=4.98;rscore=0.51;uscore=1.31;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	68071	68175	10.9	+	0	ID=VFAKOQUE_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=92.38;score=10.85;cscore=7.78;sscore=3.07;rscore=0.21;uscore=1.31;tscore=1.55;
VFAKOQUE	pyrodigal_v2.1.0	CDS	68413	68739	36.2	+	0	ID=VFAKOQUE_69;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.187;conf=99.98;score=36.22;cscore=32.00;sscore=4.22;rscore=0.94;uscore=-0.52;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	68717	69253	37.8	-	0	ID=VFAKOQUE_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.162;conf=99.98;score=37.81;cscore=32.21;sscore=5.61;rscore=0.51;uscore=-1.19;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	69253	70152	74.8	-	0	ID=VFAKOQUE_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.140;conf=100.00;score=74.80;cscore=74.60;sscore=0.20;rscore=0.51;uscore=-3.47;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	70183	70971	150.9	+	0	ID=VFAKOQUE_72;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.265;conf=100.00;score=150.89;cscore=145.31;sscore=5.58;rscore=0.94;uscore=0.84;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	70989	72092	168.7	+	0	ID=VFAKOQUE_73;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.222;conf=100.00;score=168.73;cscore=163.90;sscore=4.83;rscore=0.94;uscore=-1.00;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	72089	74629	280.7	-	0	ID=VFAKOQUE_74;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.191;conf=99.99;score=280.66;cscore=274.63;sscore=6.03;rscore=0.94;uscore=-2.97;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	74629	75840	111.4	-	0	ID=VFAKOQUE_75;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.177;conf=100.00;score=111.35;cscore=114.56;sscore=-3.20;rscore=0.51;uscore=1.32;tscore=-6.22;
VFAKOQUE	pyrodigal_v2.1.0	CDS	75827	76291	49.4	-	0	ID=VFAKOQUE_76;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=11bp;gc_cont=0.172;conf=100.00;score=49.39;cscore=41.98;sscore=7.41;rscore=2.76;uscore=1.49;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	76293	76772	59.0	+	0	ID=VFAKOQUE_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.235;conf=100.00;score=59.03;cscore=54.58;sscore=4.45;rscore=0.51;uscore=0.13;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	77058	78359	186.4	+	0	ID=VFAKOQUE_78;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.217;conf=99.99;score=186.40;cscore=178.01;sscore=8.39;rscore=2.67;uscore=2.56;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	78369	80150	284.8	+	0	ID=VFAKOQUE_79;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.260;conf=99.99;score=284.84;cscore=276.95;sscore=7.89;rscore=0.94;uscore=1.97;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	80220	80507	51.2	+	0	ID=VFAKOQUE_80;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=11bp;gc_cont=0.177;conf=100.00;score=51.17;cscore=43.02;sscore=8.14;rscore=4.02;uscore=0.31;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	80510	82135	367.3	+	0	ID=VFAKOQUE_81;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=12bp;gc_cont=0.285;conf=99.99;score=367.31;cscore=358.36;sscore=8.94;rscore=2.76;uscore=1.12;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	82172	83476	174.5	+	0	ID=VFAKOQUE_82;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.247;conf=100.00;score=174.49;cscore=163.53;sscore=10.96;rscore=1.76;uscore=4.51;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	83476	84654	199.4	+	0	ID=VFAKOQUE_83;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=6bp;gc_cont=0.238;conf=99.99;score=199.38;cscore=190.34;sscore=9.04;rscore=1.76;uscore=2.19;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	84643	85596	91.5	-	0	ID=VFAKOQUE_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=91.46;cscore=87.09;sscore=4.37;rscore=0.51;uscore=0.70;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	85843	86004	8.9	+	0	ID=VFAKOQUE_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.247;conf=88.54;score=8.90;cscore=5.70;sscore=3.20;rscore=0.33;uscore=0.45;tscore=2.42;
VFAKOQUE	pyrodigal_v2.1.0	CDS	85974	86132	5.6	+	0	ID=VFAKOQUE_86;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.289;conf=78.32;score=5.59;cscore=2.02;sscore=3.57;rscore=0.58;uscore=0.61;tscore=2.38;
VFAKOQUE	pyrodigal_v2.1.0	CDS	86081	86773	77.4	+	0	ID=VFAKOQUE_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=77.42;cscore=72.45;sscore=4.98;rscore=0.51;uscore=0.65;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	86756	87829	86.6	-	0	ID=VFAKOQUE_88;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=10bp;gc_cont=0.248;conf=100.00;score=86.61;cscore=78.93;sscore=7.68;rscore=1.76;uscore=2.11;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	87891	89711	289.5	-	0	ID=VFAKOQUE_89;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.265;conf=99.99;score=289.54;cscore=283.52;sscore=6.03;rscore=0.94;uscore=-3.24;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	89711	90163	48.1	-	0	ID=VFAKOQUE_90;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=10bp;gc_cont=0.210;conf=100.00;score=48.13;cscore=40.72;sscore=7.41;rscore=0.94;uscore=3.32;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	90269	91273	190.8	+	0	ID=VFAKOQUE_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.228;conf=99.99;score=190.84;cscore=185.97;sscore=4.87;rscore=0.51;uscore=0.55;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	91263	92216	88.5	-	0	ID=VFAKOQUE_92;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=12bp;gc_cont=0.186;conf=100.00;score=88.52;cscore=79.17;sscore=9.35;rscore=4.02;uscore=0.23;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	92492	94318	194.9	-	0	ID=VFAKOQUE_93;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.195;conf=99.99;score=194.95;cscore=189.83;sscore=5.12;rscore=1.76;uscore=-1.71;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	94312	94920	73.1	-	0	ID=VFAKOQUE_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=100.00;score=73.09;cscore=69.65;sscore=3.45;rscore=0.51;uscore=-2.09;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	94910	96139	147.8	-	0	ID=VFAKOQUE_95;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.242;conf=100.00;score=147.84;cscore=142.85;sscore=4.99;rscore=0.94;uscore=0.25;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	96084	96857	76.0	-	0	ID=VFAKOQUE_96;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.181;conf=100.00;score=76.00;cscore=68.38;sscore=7.63;rscore=1.76;uscore=2.71;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	96872	97300	63.7	+	0	ID=VFAKOQUE_97;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=11bp;gc_cont=0.196;conf=100.00;score=63.72;cscore=55.64;sscore=8.08;rscore=4.02;uscore=0.24;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	97293	97538	44.5	-	0	ID=VFAKOQUE_98;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.236;conf=100.00;score=44.50;cscore=38.66;sscore=5.85;rscore=0.91;uscore=1.24;tscore=3.70;
VFAKOQUE	pyrodigal_v2.1.0	CDS	97507	97839	26.0	-	0	ID=VFAKOQUE_99;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.147;conf=99.75;score=25.97;cscore=20.98;sscore=4.98;rscore=1.76;uscore=-1.81;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	97830	98489	64.6	-	0	ID=VFAKOQUE_100;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.150;conf=100.00;score=64.57;cscore=58.03;sscore=6.54;rscore=0.94;uscore=2.45;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	98656	99930	226.8	+	0	ID=VFAKOQUE_101;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.232;conf=99.99;score=226.75;cscore=222.17;sscore=4.59;rscore=0.94;uscore=-0.16;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	100508	100606	10.5	-	0	ID=VFAKOQUE_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=91.84;score=10.53;cscore=10.41;sscore=0.12;rscore=0.20;uscore=-0.88;tscore=1.46;
VFAKOQUE	pyrodigal_v2.1.0	CDS	103144	103386	4.3	-	0	ID=VFAKOQUE_103;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=7bp;gc_cont=0.374;conf=72.85;score=4.29;cscore=4.92;sscore=-0.63;rscore=0.90;uscore=-4.53;tscore=3.66;
VFAKOQUE	pyrodigal_v2.1.0	CDS	104444	105010	96.3	+	0	ID=VFAKOQUE_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.229;conf=100.00;score=96.26;cscore=92.51;sscore=3.75;rscore=0.51;uscore=-0.57;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	104997	105626	75.7	+	0	ID=VFAKOQUE_105;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.225;conf=100.00;score=75.69;cscore=65.68;sscore=10.01;rscore=0.94;uscore=4.08;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	105598	105732	1.2	-	0	ID=VFAKOQUE_106;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.222;conf=56.94;score=1.22;cscore=-1.85;sscore=3.06;rscore=1.41;uscore=0.79;tscore=2.01;
VFAKOQUE	pyrodigal_v2.1.0	CDS	105759	106577	149.0	+	0	ID=VFAKOQUE_107;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=6bp;gc_cont=0.280;conf=100.00;score=148.99;cscore=144.63;sscore=4.36;rscore=0.94;uscore=-0.39;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	106564	106827	45.5	+	0	ID=VFAKOQUE_108;partial=00;start_type=ATG;rbs_motif=ATATT;rbs_spacer=11bp;gc_cont=0.231;conf=100.00;score=45.49;cscore=35.44;sscore=10.05;rscore=4.02;uscore=1.03;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	106827	107147	43.4	+	0	ID=VFAKOQUE_109;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.212;conf=100.00;score=43.37;cscore=37.00;sscore=6.37;rscore=0.94;uscore=0.35;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	107137	107772	94.1	+	0	ID=VFAKOQUE_110;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.212;conf=100.00;score=94.08;cscore=85.23;sscore=8.85;rscore=1.76;uscore=2.07;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	107730	108173	69.4	+	0	ID=VFAKOQUE_111;partial=00;start_type=GTG;rbs_motif=ATT;rbs_spacer=5bp;gc_cont=0.212;conf=100.00;score=69.37;cscore=72.57;sscore=-3.20;rscore=0.94;uscore=2.09;tscore=-6.22;
VFAKOQUE	pyrodigal_v2.1.0	CDS	108175	108327	7.2	+	0	ID=VFAKOQUE_112;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.163;conf=84.07;score=7.24;cscore=2.12;sscore=5.11;rscore=1.05;uscore=0.51;tscore=2.28;
VFAKOQUE	pyrodigal_v2.1.0	CDS	108511	108876	55.0	+	0	ID=VFAKOQUE_113;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=3bp;gc_cont=0.268;conf=100.00;score=55.00;cscore=50.33;sscore=4.67;rscore=2.67;uscore=-1.16;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	108884	109435	82.8	+	0	ID=VFAKOQUE_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=100.00;score=82.77;cscore=77.54;sscore=5.23;rscore=0.51;uscore=-0.29;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	109736	110116	50.2	+	0	ID=VFAKOQUE_115;partial=00;start_type=ATG;rbs_motif=ATT;rbs_spacer=9bp;gc_cont=0.194;conf=100.00;score=50.23;cscore=44.77;sscore=5.46;rscore=0.94;uscore=0.71;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	110109	110642	79.9	+	0	ID=VFAKOQUE_116;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=9bp;gc_cont=0.236;conf=100.00;score=79.89;cscore=70.08;sscore=9.81;rscore=1.76;uscore=3.00;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	110668	110964	22.5	+	0	ID=VFAKOQUE_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.152;conf=99.44;score=22.53;cscore=16.21;sscore=6.32;rscore=0.51;uscore=0.99;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	110966	111400	83.8	+	0	ID=VFAKOQUE_118;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=7bp;gc_cont=0.241;conf=100.00;score=83.80;cscore=78.37;sscore=5.43;rscore=1.76;uscore=-1.40;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	111381	111776	60.2	+	0	ID=VFAKOQUE_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.237;conf=100.00;score=60.19;cscore=55.00;sscore=5.19;rscore=0.51;uscore=0.86;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	111776	112129	37.4	+	0	ID=VFAKOQUE_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.220;conf=99.98;score=37.39;cscore=31.78;sscore=5.61;rscore=0.51;uscore=-0.49;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	112098	112487	48.9	+	0	ID=VFAKOQUE_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.231;conf=100.00;score=48.94;cscore=42.32;sscore=6.62;rscore=0.51;uscore=2.30;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	112444	112794	62.1	+	0	ID=VFAKOQUE_122;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=4bp;gc_cont=0.293;conf=100.00;score=62.14;cscore=55.28;sscore=6.86;rscore=2.67;uscore=0.38;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	112794	113411	78.9	+	0	ID=VFAKOQUE_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.191;conf=100.00;score=78.93;cscore=73.33;sscore=5.61;rscore=0.51;uscore=-2.10;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	113354	114241	150.7	+	0	ID=VFAKOQUE_124;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=8bp;gc_cont=0.194;conf=100.00;score=150.68;cscore=141.76;sscore=8.92;rscore=1.76;uscore=3.36;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	114231	114524	33.8	+	0	ID=VFAKOQUE_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.96;score=33.77;cscore=27.77;sscore=6.00;rscore=0.51;uscore=0.46;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	114521	115660	136.4	-	0	ID=VFAKOQUE_126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.192;conf=100.00;score=136.38;cscore=132.66;sscore=3.72;rscore=0.51;uscore=0.05;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	115661	116080	64.1	+	0	ID=VFAKOQUE_127;partial=00;start_type=ATG;rbs_motif=TTTT;rbs_spacer=5bp;gc_cont=0.186;conf=100.00;score=64.09;cscore=56.41;sscore=7.67;rscore=1.76;uscore=2.11;tscore=3.81;
VFAKOQUE	pyrodigal_v2.1.0	CDS	116082	117113	179.3	+	0	ID=VFAKOQUE_128;partial=00;start_type=ATG;rbs_motif=ATTTT;rbs_spacer=11bp;gc_cont=0.193;conf=99.99;score=179.34;cscore=171.87;sscore=7.48;rscore=2.76;uscore=-0.36;tscore=3.81;
