##gff-version  3
# Sequence Data: seqnum=1;seqlen=118320;seqhdr="VFZOPTEN"
# Model Data: version=pyrodigal.v2.1.0;run_type=Single;model="Ab initio";gc_cont=17.90;transl_table=4;uses_sd=0
VFZOPTEN	pyrodigal_v2.1.0	CDS	1	1188	241.2	+	0	ID=VFZOPTEN_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.283;conf=99.99;score=241.17;cscore=237.95;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
VFZOPTEN	pyrodigal_v2.1.0	CDS	1253	1660	61.8	+	0	ID=VFZOPTEN_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.154;conf=100.00;score=61.78;cscore=61.69;sscore=0.09;rscore=0.69;uscore=-3.49;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	1647	2243	78.2	+	0	ID=VFZOPTEN_3;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.126;conf=100.00;score=78.20;cscore=70.64;sscore=7.56;rscore=2.03;uscore=1.46;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	2234	2647	35.8	+	0	ID=VFZOPTEN_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.089;conf=99.97;score=35.83;cscore=33.13;sscore=2.71;rscore=0.69;uscore=-2.10;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	2625	2960	54.6	+	0	ID=VFZOPTEN_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.173;conf=100.00;score=54.62;cscore=51.46;sscore=3.15;rscore=0.69;uscore=-0.42;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	2954	6742	590.8	+	0	ID=VFZOPTEN_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.189;conf=99.99;score=590.75;cscore=582.36;sscore=8.39;rscore=0.69;uscore=3.55;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	6742	10605	591.9	+	0	ID=VFZOPTEN_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.193;conf=99.99;score=591.90;cscore=586.45;sscore=5.45;rscore=0.69;uscore=0.59;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	10595	10975	63.9	+	0	ID=VFZOPTEN_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.281;conf=100.00;score=63.91;cscore=58.11;sscore=5.80;rscore=0.69;uscore=1.01;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	10950	11426	69.7	+	0	ID=VFZOPTEN_9;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.172;conf=100.00;score=69.66;cscore=63.04;sscore=6.62;rscore=2.03;uscore=1.71;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	11426	13474	347.5	+	0	ID=VFZOPTEN_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.245;conf=99.99;score=347.49;cscore=341.89;sscore=5.60;rscore=0.69;uscore=0.74;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	13438	13731	38.5	+	0	ID=VFZOPTEN_11;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.156;conf=99.99;score=38.46;cscore=32.94;sscore=5.52;rscore=1.98;uscore=0.66;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	13721	14131	52.8	+	0	ID=VFZOPTEN_12;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.165;conf=100.00;score=52.82;cscore=44.27;sscore=8.55;rscore=1.98;uscore=2.47;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	14195	14614	34.8	+	0	ID=VFZOPTEN_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.098;conf=99.97;score=34.82;cscore=32.28;sscore=2.54;rscore=0.69;uscore=-1.04;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	14554	15264	87.4	-	0	ID=VFZOPTEN_14;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.124;conf=100.00;score=87.42;cscore=78.98;sscore=8.44;rscore=3.59;uscore=1.97;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	15245	16345	184.4	-	0	ID=VFZOPTEN_15;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.133;conf=99.99;score=184.38;cscore=168.53;sscore=15.85;rscore=6.14;uscore=5.54;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	16345	16734	55.3	-	0	ID=VFZOPTEN_16;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.213;conf=100.00;score=55.32;cscore=50.28;sscore=5.04;rscore=2.03;uscore=-1.14;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	16728	17024	39.9	-	0	ID=VFZOPTEN_17;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.155;conf=99.99;score=39.93;cscore=31.13;sscore=8.80;rscore=1.98;uscore=2.71;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	17015	17803	109.1	-	0	ID=VFZOPTEN_18;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.138;conf=100.00;score=109.06;cscore=97.76;sscore=11.30;rscore=3.59;uscore=3.65;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	17790	18446	94.3	-	0	ID=VFZOPTEN_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=94.26;cscore=87.88;sscore=6.38;rscore=0.69;uscore=3.46;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	18542	19366	107.8	+	0	ID=VFZOPTEN_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=107.80;cscore=95.42;sscore=12.38;rscore=0.69;uscore=8.80;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	19367	19837	61.6	+	0	ID=VFZOPTEN_21;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.104;conf=100.00;score=61.65;cscore=53.95;sscore=7.69;rscore=1.98;uscore=1.56;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	19830	20378	95.4	-	0	ID=VFZOPTEN_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.148;conf=100.00;score=95.39;cscore=88.40;sscore=6.98;rscore=0.69;uscore=4.06;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	20641	21699	150.4	+	0	ID=VFZOPTEN_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=150.45;cscore=145.49;sscore=4.96;rscore=0.69;uscore=1.39;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	21687	22346	84.9	-	0	ID=VFZOPTEN_24;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.165;conf=100.00;score=84.89;cscore=73.63;sscore=11.26;rscore=1.98;uscore=5.18;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	22336	23211	145.4	-	0	ID=VFZOPTEN_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=100.00;score=145.37;cscore=143.03;sscore=2.34;rscore=0.69;uscore=-0.58;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	23213	25297	310.7	+	0	ID=VFZOPTEN_26;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.161;conf=99.99;score=310.73;cscore=322.25;sscore=-11.52;rscore=0.69;uscore=-2.10;tscore=-10.11;
VFZOPTEN	pyrodigal_v2.1.0	CDS	25436	27766	341.3	-	0	ID=VFZOPTEN_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.144;conf=99.99;score=341.26;cscore=333.22;sscore=8.04;rscore=0.69;uscore=5.12;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	27902	30088	337.2	+	0	ID=VFZOPTEN_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.163;conf=99.99;score=337.15;cscore=337.35;sscore=-0.20;rscore=0.69;uscore=-3.77;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	30300	31025	74.2	+	0	ID=VFZOPTEN_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.118;conf=100.00;score=74.24;cscore=69.93;sscore=4.31;rscore=0.69;uscore=1.39;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	31000	32160	185.9	+	0	ID=VFZOPTEN_30;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.191;conf=99.99;score=185.93;cscore=176.32;sscore=9.60;rscore=2.03;uscore=4.69;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	32155	33015	152.5	-	0	ID=VFZOPTEN_31;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.185;conf=100.00;score=152.51;cscore=144.28;sscore=8.23;rscore=1.98;uscore=2.15;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	33005	33730	99.9	-	0	ID=VFZOPTEN_32;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.107;conf=100.00;score=99.94;cscore=95.36;sscore=4.58;rscore=1.98;uscore=-0.28;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	33708	34598	129.0	-	0	ID=VFZOPTEN_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.137;conf=100.00;score=128.97;cscore=126.32;sscore=2.65;rscore=0.69;uscore=-2.14;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	34588	35151	67.7	-	0	ID=VFZOPTEN_34;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.170;conf=100.00;score=67.69;cscore=55.02;sscore=12.67;rscore=3.59;uscore=4.97;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	35142	36386	162.2	-	0	ID=VFZOPTEN_35;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.134;conf=100.00;score=162.17;cscore=154.51;sscore=7.66;rscore=2.03;uscore=2.74;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	36368	37765	220.4	-	0	ID=VFZOPTEN_36;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.197;conf=99.99;score=220.40;cscore=216.21;sscore=4.19;rscore=3.59;uscore=-1.63;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	37967	39232	172.7	-	0	ID=VFZOPTEN_37;partial=00;start_type=GTG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.133;conf=100.00;score=172.71;cscore=166.29;sscore=6.42;rscore=3.59;uscore=4.72;tscore=-1.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	39210	40136	123.2	-	0	ID=VFZOPTEN_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.133;conf=100.00;score=123.23;cscore=121.93;sscore=1.30;rscore=0.69;uscore=-1.62;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	40137	41441	146.9	+	0	ID=VFZOPTEN_39;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.124;conf=100.00;score=146.94;cscore=143.51;sscore=3.43;rscore=1.98;uscore=-1.44;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	41420	42832	197.4	+	0	ID=VFZOPTEN_40;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.153;conf=99.99;score=197.35;cscore=197.56;sscore=-0.21;rscore=0.69;uscore=0.99;tscore=-1.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	42902	43744	109.0	+	0	ID=VFZOPTEN_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=108.97;cscore=105.73;sscore=3.24;rscore=0.69;uscore=-0.34;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	43854	44048	3.2	-	0	ID=VFZOPTEN_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.210;conf=67.50;score=3.18;cscore=8.66;sscore=-5.48;rscore=0.53;uscore=-7.57;tscore=2.21;
VFZOPTEN	pyrodigal_v2.1.0	CDS	44182	45876	232.3	+	0	ID=VFZOPTEN_43;partial=00;start_type=TTG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.149;conf=99.99;score=232.30;cscore=239.72;sscore=-7.43;rscore=2.03;uscore=0.65;tscore=-10.11;
VFZOPTEN	pyrodigal_v2.1.0	CDS	45825	46028	14.1	+	0	ID=VFZOPTEN_44;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.167;conf=96.23;score=14.09;cscore=8.48;sscore=5.61;rscore=2.88;uscore=0.41;tscore=2.32;
VFZOPTEN	pyrodigal_v2.1.0	CDS	46000	46095	4.3	+	0	ID=VFZOPTEN_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=72.73;score=4.27;cscore=2.58;sscore=1.69;rscore=0.26;uscore=0.36;tscore=1.07;
VFZOPTEN	pyrodigal_v2.1.0	CDS	46151	46915	58.0	+	0	ID=VFZOPTEN_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.120;conf=100.00;score=58.04;cscore=50.67;sscore=7.37;rscore=0.69;uscore=3.12;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	46887	47915	162.7	+	0	ID=VFZOPTEN_47;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.189;conf=100.00;score=162.68;cscore=161.50;sscore=1.19;rscore=1.98;uscore=-3.68;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	47908	48204	30.0	+	0	ID=VFZOPTEN_48;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.125;conf=99.90;score=29.95;cscore=18.90;sscore=11.05;rscore=2.03;uscore=4.89;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	48486	49661	205.8	+	0	ID=VFZOPTEN_49;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.223;conf=99.99;score=205.81;cscore=197.21;sscore=8.60;rscore=3.59;uscore=2.78;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	49640	50350	75.1	+	0	ID=VFZOPTEN_50;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=100.00;score=75.14;cscore=81.12;sscore=-5.98;rscore=0.69;uscore=3.45;tscore=-10.11;
VFZOPTEN	pyrodigal_v2.1.0	CDS	50328	50573	38.9	+	0	ID=VFZOPTEN_51;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.122;conf=99.99;score=38.86;cscore=31.55;sscore=7.30;rscore=1.97;uscore=2.53;tscore=2.80;
VFZOPTEN	pyrodigal_v2.1.0	CDS	50545	50775	28.9	+	0	ID=VFZOPTEN_52;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.130;conf=99.87;score=28.93;cscore=23.28;sscore=5.65;rscore=1.80;uscore=1.21;tscore=2.63;
VFZOPTEN	pyrodigal_v2.1.0	CDS	50848	51000	4.5	+	0	ID=VFZOPTEN_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.209;conf=73.77;score=4.50;cscore=1.53;sscore=2.96;rscore=0.41;uscore=0.82;tscore=1.73;
VFZOPTEN	pyrodigal_v2.1.0	CDS	51069	51530	32.8	-	0	ID=VFZOPTEN_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.169;conf=99.95;score=32.83;cscore=34.24;sscore=-1.41;rscore=0.69;uscore=-4.33;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	51606	52667	164.5	+	0	ID=VFZOPTEN_55;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=164.45;cscore=159.75;sscore=4.70;rscore=0.69;uscore=1.12;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	52643	55639	505.7	+	0	ID=VFZOPTEN_56;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.185;conf=99.99;score=505.67;cscore=501.49;sscore=4.18;rscore=1.98;uscore=-0.68;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	55639	56175	76.6	+	0	ID=VFZOPTEN_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=76.55;cscore=71.62;sscore=4.94;rscore=0.69;uscore=0.08;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	56165	56731	106.0	+	0	ID=VFZOPTEN_58;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=9bp;gc_cont=0.240;conf=100.00;score=106.02;cscore=99.03;sscore=6.99;rscore=1.98;uscore=0.91;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	56725	57867	193.6	+	0	ID=VFZOPTEN_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.226;conf=99.99;score=193.59;cscore=190.94;sscore=2.66;rscore=0.69;uscore=-2.18;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	57930	58607	75.4	+	0	ID=VFZOPTEN_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.096;conf=100.00;score=75.40;cscore=74.08;sscore=1.32;rscore=0.69;uscore=-2.25;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	58607	59683	163.0	+	0	ID=VFZOPTEN_61;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.148;conf=100.00;score=163.00;cscore=156.38;sscore=6.62;rscore=1.98;uscore=0.47;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	59874	60527	83.1	+	0	ID=VFZOPTEN_62;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.151;conf=100.00;score=83.06;cscore=95.25;sscore=-12.18;rscore=0.69;uscore=-2.11;tscore=-10.11;
VFZOPTEN	pyrodigal_v2.1.0	CDS	60529	61743	208.7	+	0	ID=VFZOPTEN_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.188;conf=99.99;score=208.74;cscore=200.60;sscore=8.15;rscore=0.69;uscore=3.31;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	61737	62717	128.8	+	0	ID=VFZOPTEN_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.131;conf=100.00;score=128.84;cscore=121.44;sscore=7.40;rscore=0.69;uscore=2.57;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	62669	63247	80.7	+	0	ID=VFZOPTEN_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.218;conf=100.00;score=80.67;cscore=74.82;sscore=5.85;rscore=0.69;uscore=2.27;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	63238	63840	91.3	+	0	ID=VFZOPTEN_66;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.179;conf=100.00;score=91.33;cscore=83.04;sscore=8.29;rscore=1.98;uscore=2.20;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	63834	64541	136.2	+	0	ID=VFZOPTEN_67;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.145;conf=100.00;score=136.18;cscore=123.18;sscore=13.00;rscore=3.59;uscore=5.27;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	64523	65269	138.3	+	0	ID=VFZOPTEN_68;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.199;conf=100.00;score=138.34;cscore=128.66;sscore=9.68;rscore=2.03;uscore=4.76;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	65257	65532	36.2	+	0	ID=VFZOPTEN_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.98;score=36.17;cscore=32.62;sscore=3.55;rscore=0.69;uscore=-1.22;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	65525	65800	48.9	+	0	ID=VFZOPTEN_70;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=14bp;gc_cont=0.094;conf=100.00;score=48.91;cscore=36.43;sscore=12.48;rscore=6.14;uscore=2.20;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	65878	66744	102.2	+	0	ID=VFZOPTEN_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.200;conf=100.00;score=102.25;cscore=100.46;sscore=1.78;rscore=0.69;uscore=-1.79;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	66806	67153	46.5	-	0	ID=VFZOPTEN_72;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.158;conf=100.00;score=46.48;cscore=36.42;sscore=10.06;rscore=1.98;uscore=5.20;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	67128	67289	5.7	-	0	ID=VFZOPTEN_73;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=78.66;score=5.67;cscore=8.55;sscore=-2.88;rscore=0.44;uscore=-1.50;tscore=-2.96;
VFZOPTEN	pyrodigal_v2.1.0	CDS	67273	67734	74.6	-	0	ID=VFZOPTEN_74;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.132;conf=100.00;score=74.58;cscore=68.60;sscore=5.98;rscore=0.69;uscore=1.70;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	67787	68845	212.6	-	0	ID=VFZOPTEN_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=212.63;cscore=206.32;sscore=6.31;rscore=0.69;uscore=3.39;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	68925	69053	7.4	+	0	ID=VFZOPTEN_76;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.109;conf=84.68;score=7.44;cscore=9.04;sscore=-1.60;rscore=0.35;uscore=-3.40;tscore=1.45;
VFZOPTEN	pyrodigal_v2.1.0	CDS	69209	70048	81.0	-	0	ID=VFZOPTEN_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.110;conf=100.00;score=81.00;cscore=74.96;sscore=6.03;rscore=0.69;uscore=1.20;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	70042	70869	61.2	-	0	ID=VFZOPTEN_78;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.126;conf=100.00;score=61.21;cscore=75.00;sscore=-13.80;rscore=0.69;uscore=-3.72;tscore=-10.11;
VFZOPTEN	pyrodigal_v2.1.0	CDS	71021	72097	155.4	+	0	ID=VFZOPTEN_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=100.00;score=155.41;cscore=153.36;sscore=2.05;rscore=0.69;uscore=-1.53;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	72078	72890	145.7	+	0	ID=VFZOPTEN_80;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.209;conf=100.00;score=145.70;cscore=138.70;sscore=7.00;rscore=3.59;uscore=0.53;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	72866	73951	171.4	+	0	ID=VFZOPTEN_81;partial=00;start_type=TTG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.168;conf=100.00;score=171.43;cscore=174.08;sscore=-2.66;rscore=3.59;uscore=3.87;tscore=-10.11;
VFZOPTEN	pyrodigal_v2.1.0	CDS	73948	75264	180.4	-	0	ID=VFZOPTEN_82;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=15bp;gc_cont=0.166;conf=99.99;score=180.42;cscore=168.88;sscore=11.54;rscore=6.14;uscore=2.51;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	75207	76412	169.4	-	0	ID=VFZOPTEN_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.147;conf=100.00;score=169.42;cscore=159.77;sscore=9.65;rscore=0.69;uscore=4.83;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	76405	77634	192.3	-	0	ID=VFZOPTEN_84;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.157;conf=99.99;score=192.28;cscore=185.18;sscore=7.10;rscore=0.69;uscore=2.27;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	77627	77791	19.0	-	0	ID=VFZOPTEN_85;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.109;conf=98.76;score=19.04;cscore=18.06;sscore=0.98;rscore=1.28;uscore=-3.40;tscore=1.87;
VFZOPTEN	pyrodigal_v2.1.0	CDS	77782	78090	23.3	-	0	ID=VFZOPTEN_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.100;conf=99.53;score=23.26;cscore=22.86;sscore=0.40;rscore=0.69;uscore=-2.52;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	78091	78402	21.8	+	0	ID=VFZOPTEN_87;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.196;conf=99.33;score=21.77;cscore=20.15;sscore=1.62;rscore=0.69;uscore=-1.96;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	78387	80030	198.7	+	0	ID=VFZOPTEN_88;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.162;conf=99.99;score=198.69;cscore=191.68;sscore=7.01;rscore=3.59;uscore=-0.63;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	80017	81825	306.0	+	0	ID=VFZOPTEN_89;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.200;conf=99.99;score=305.98;cscore=302.01;sscore=3.97;rscore=1.98;uscore=2.69;tscore=-1.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	81810	82058	30.8	+	0	ID=VFZOPTEN_90;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.129;conf=99.92;score=30.82;cscore=28.84;sscore=1.98;rscore=1.95;uscore=-3.97;tscore=2.84;
VFZOPTEN	pyrodigal_v2.1.0	CDS	82043	83641	318.5	+	0	ID=VFZOPTEN_91;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=14bp;gc_cont=0.215;conf=99.99;score=318.45;cscore=312.51;sscore=5.94;rscore=2.03;uscore=-0.14;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	83641	84858	166.1	+	0	ID=VFZOPTEN_92;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=14bp;gc_cont=0.149;conf=100.00;score=166.11;cscore=156.17;sscore=9.94;rscore=3.59;uscore=2.19;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	84851	85903	150.7	+	0	ID=VFZOPTEN_93;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.125;conf=100.00;score=150.67;cscore=140.88;sscore=9.79;rscore=2.03;uscore=3.62;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	85890	86966	139.6	-	0	ID=VFZOPTEN_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.123;conf=100.00;score=139.57;cscore=139.23;sscore=0.33;rscore=0.69;uscore=-2.59;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	86967	87125	14.7	+	0	ID=VFZOPTEN_95;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.208;conf=96.72;score=14.73;cscore=12.28;sscore=2.45;rscore=0.43;uscore=0.22;tscore=1.80;
VFZOPTEN	pyrodigal_v2.1.0	CDS	87098	87688	73.2	+	0	ID=VFZOPTEN_96;partial=00;start_type=GTG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.117;conf=100.00;score=73.15;cscore=71.20;sscore=1.95;rscore=1.98;uscore=1.86;tscore=-1.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	87671	88663	160.8	-	0	ID=VFZOPTEN_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.201;conf=100.00;score=160.84;cscore=154.65;sscore=6.19;rscore=0.69;uscore=1.33;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	88663	90450	387.2	-	0	ID=VFZOPTEN_98;partial=00;start_type=ATG;rbs_motif=AACAA;rbs_spacer=13bp;gc_cont=0.272;conf=99.99;score=387.22;cscore=374.53;sscore=12.69;rscore=6.14;uscore=2.41;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	90453	90899	60.0	-	0	ID=VFZOPTEN_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.199;conf=100.00;score=60.01;cscore=53.71;sscore=6.30;rscore=0.69;uscore=3.38;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	90952	91896	128.6	+	0	ID=VFZOPTEN_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.186;conf=100.00;score=128.61;cscore=127.92;sscore=0.69;rscore=0.69;uscore=-2.89;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	91893	92879	139.7	-	0	ID=VFZOPTEN_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.139;conf=100.00;score=139.71;cscore=134.88;sscore=4.83;rscore=0.69;uscore=0.06;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	92867	93376	46.2	-	0	ID=VFZOPTEN_102;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.090;conf=100.00;score=46.24;cscore=39.34;sscore=6.89;rscore=2.03;uscore=1.98;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	93321	95345	244.6	-	0	ID=VFZOPTEN_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.164;conf=99.99;score=244.60;cscore=241.01;sscore=3.59;rscore=0.69;uscore=-1.25;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	95339	95989	91.0	-	0	ID=VFZOPTEN_104;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.152;conf=100.00;score=90.98;cscore=82.48;sscore=8.50;rscore=1.98;uscore=2.39;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	95982	97196	212.0	-	0	ID=VFZOPTEN_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.230;conf=99.99;score=211.97;cscore=204.16;sscore=7.81;rscore=0.69;uscore=3.05;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	97183	97896	99.8	-	0	ID=VFZOPTEN_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.134;conf=100.00;score=99.76;cscore=98.53;sscore=1.23;rscore=0.69;uscore=-1.69;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	98295	98939	83.8	-	0	ID=VFZOPTEN_107;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=13bp;gc_cont=0.107;conf=100.00;score=83.85;cscore=73.16;sscore=10.69;rscore=3.59;uscore=3.00;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	98929	99174	44.9	-	0	ID=VFZOPTEN_108;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.256;conf=100.00;score=44.85;cscore=38.92;sscore=5.94;rscore=1.92;uscore=1.21;tscore=2.80;
VFZOPTEN	pyrodigal_v2.1.0	CDS	99153	99476	37.1	-	0	ID=VFZOPTEN_109;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.117;conf=99.98;score=37.13;cscore=28.64;sscore=8.49;rscore=0.69;uscore=3.71;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	99464	100246	91.2	-	0	ID=VFZOPTEN_110;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.114;conf=100.00;score=91.24;cscore=86.23;sscore=5.01;rscore=0.69;uscore=2.09;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	100325	101518	184.2	+	0	ID=VFZOPTEN_111;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.207;conf=99.99;score=184.19;cscore=179.37;sscore=4.82;rscore=0.69;uscore=1.25;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	101800	102117	10.1	-	0	ID=VFZOPTEN_112;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=91.00;score=10.06;cscore=18.55;sscore=-8.48;rscore=0.69;uscore=0.94;tscore=-10.11;
VFZOPTEN	pyrodigal_v2.1.0	CDS	102089	102295	6.4	-	0	ID=VFZOPTEN_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=81.46;score=6.44;cscore=6.49;sscore=-0.06;rscore=0.56;uscore=-2.32;tscore=2.35;
VFZOPTEN	pyrodigal_v2.1.0	CDS	106091	106510	63.8	+	0	ID=VFZOPTEN_114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.224;conf=100.00;score=63.82;cscore=62.36;sscore=1.45;rscore=0.69;uscore=-2.12;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	106504	107094	83.5	+	0	ID=VFZOPTEN_115;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.142;conf=100.00;score=83.52;cscore=78.18;sscore=5.34;rscore=0.69;uscore=0.50;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	107057	107227	10.0	+	0	ID=VFZOPTEN_116;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.111;conf=90.80;score=9.96;cscore=5.14;sscore=4.82;rscore=1.33;uscore=1.55;tscore=1.94;
VFZOPTEN	pyrodigal_v2.1.0	CDS	107221	108036	161.0	+	0	ID=VFZOPTEN_117;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.248;conf=100.00;score=161.01;cscore=153.62;sscore=7.39;rscore=0.69;uscore=2.56;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	107994	108281	33.2	+	0	ID=VFZOPTEN_118;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.222;conf=99.95;score=33.21;cscore=28.67;sscore=4.53;rscore=1.98;uscore=-0.33;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	108256	108603	40.4	+	0	ID=VFZOPTEN_119;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=6bp;gc_cont=0.126;conf=99.99;score=40.35;cscore=36.67;sscore=3.68;rscore=1.98;uscore=-1.18;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	108593	109222	83.7	+	0	ID=VFZOPTEN_120;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.167;conf=100.00;score=83.70;cscore=77.64;sscore=6.06;rscore=0.69;uscore=1.27;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	109194	109607	74.9	+	0	ID=VFZOPTEN_121;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=15bp;gc_cont=0.196;conf=100.00;score=74.93;cscore=69.22;sscore=5.71;rscore=2.03;uscore=0.80;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	109813	110175	59.3	+	0	ID=VFZOPTEN_122;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=10bp;gc_cont=0.207;conf=100.00;score=59.27;cscore=51.23;sscore=8.04;rscore=1.98;uscore=3.83;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	110165	110719	76.4	+	0	ID=VFZOPTEN_123;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.198;conf=100.00;score=76.37;cscore=69.51;sscore=6.86;rscore=0.69;uscore=2.07;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	110712	111014	45.0	+	0	ID=VFZOPTEN_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.185;conf=100.00;score=45.03;cscore=38.51;sscore=6.52;rscore=0.69;uscore=1.69;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	111014	111385	43.0	+	0	ID=VFZOPTEN_125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.156;conf=99.99;score=43.02;cscore=35.11;sscore=7.91;rscore=0.69;uscore=3.05;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	111378	111899	67.5	+	0	ID=VFZOPTEN_126;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.128;conf=100.00;score=67.55;cscore=64.80;sscore=2.75;rscore=0.69;uscore=2.69;tscore=-1.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	111862	112170	33.1	+	0	ID=VFZOPTEN_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.107;conf=99.95;score=33.07;cscore=29.82;sscore=3.26;rscore=0.69;uscore=-0.32;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	112163	112582	61.9	+	0	ID=VFZOPTEN_128;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.200;conf=100.00;score=61.88;cscore=59.05;sscore=2.83;rscore=2.03;uscore=-3.33;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	112576	112917	53.3	+	0	ID=VFZOPTEN_129;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=5bp;gc_cont=0.175;conf=100.00;score=53.25;cscore=43.61;sscore=9.64;rscore=1.98;uscore=3.52;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	112907	113116	32.6	+	0	ID=VFZOPTEN_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.190;conf=99.94;score=32.58;cscore=27.62;sscore=4.96;rscore=0.57;uscore=0.79;tscore=2.39;
VFZOPTEN	pyrodigal_v2.1.0	CDS	113116	113280	2.9	+	0	ID=VFZOPTEN_131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.170;conf=66.25;score=2.93;cscore=-0.70;sscore=3.63;rscore=0.45;uscore=0.53;tscore=1.87;
VFZOPTEN	pyrodigal_v2.1.0	CDS	113226	113576	64.3	+	0	ID=VFZOPTEN_132;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=7bp;gc_cont=0.182;conf=100.00;score=64.25;cscore=60.52;sscore=3.73;rscore=1.98;uscore=-1.13;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	113576	113986	59.7	+	0	ID=VFZOPTEN_133;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.241;conf=100.00;score=59.70;cscore=50.70;sscore=9.00;rscore=0.69;uscore=4.15;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	113998	114423	61.6	+	0	ID=VFZOPTEN_134;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.136;conf=100.00;score=61.62;cscore=52.19;sscore=9.43;rscore=3.59;uscore=1.81;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	114395	115279	120.9	+	0	ID=VFZOPTEN_135;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=13bp;gc_cont=0.173;conf=100.00;score=120.86;cscore=114.22;sscore=6.64;rscore=2.03;uscore=1.73;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	115267	115581	54.3	+	0	ID=VFZOPTEN_136;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=15bp;gc_cont=0.146;conf=100.00;score=54.31;cscore=40.89;sscore=13.42;rscore=3.59;uscore=5.75;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	115560	116690	226.9	-	0	ID=VFZOPTEN_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.171;conf=99.99;score=226.94;cscore=226.85;sscore=0.09;rscore=0.69;uscore=-2.83;tscore=2.88;
VFZOPTEN	pyrodigal_v2.1.0	CDS	116698	117111	13.3	+	0	ID=VFZOPTEN_138;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.138;conf=95.48;score=13.27;cscore=27.10;sscore=-13.83;rscore=0.69;uscore=-4.41;tscore=-10.11;
VFZOPTEN	pyrodigal_v2.1.0	CDS	117092	118093	138.9	+	0	ID=VFZOPTEN_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.160;conf=100.00;score=138.91;cscore=136.08;sscore=2.83;rscore=0.69;uscore=-0.74;tscore=2.88;
