##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFMEESKO 1 84795
VFMEESKO	Bakta	region	1	84795	.	+	.	ID=VFMEESKO;Name=VFMEESKO;Is_circular=true
VFMEESKO	tRNAscan-SE	gene	1179	1249	.	+	.	ID=CFPGNC_00005_gene;locus_tag=CFPGNC_00005;gene=trnW
VFMEESKO	tRNAscan-SE	tRNA	1179	1249	.	+	.	ID=CFPGNC_00005;Name=tRNA-Trp(cca);locus_tag=CFPGNC_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=CFPGNC_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFMEESKO	Prodigal	gene	1622	2056	.	+	.	ID=CFPGNC_00010_gene;locus_tag=CFPGNC_00010
VFMEESKO	Prodigal	CDS	1622	2056	.	+	0	ID=CFPGNC_00010;Name=hypothetical protein;locus_tag=CFPGNC_00010;product=hypothetical protein;Parent=CFPGNC_00010_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	2037	2378	.	+	.	ID=CFPGNC_00015_gene;locus_tag=CFPGNC_00015
VFMEESKO	Prodigal	CDS	2037	2378	.	+	0	ID=CFPGNC_00015;Name=hypothetical protein;locus_tag=CFPGNC_00015;product=hypothetical protein;Parent=CFPGNC_00015_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFMEESKO	Prodigal	gene	2375	6193	.	+	.	ID=CFPGNC_00020_gene;locus_tag=CFPGNC_00020
VFMEESKO	Prodigal	CDS	2375	6193	.	+	0	ID=CFPGNC_00020;Name=hypothetical protein;locus_tag=CFPGNC_00020;product=hypothetical protein;Parent=CFPGNC_00020_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFMEESKO	Prodigal	gene	6190	9843	.	+	.	ID=CFPGNC_00025_gene;locus_tag=CFPGNC_00025
VFMEESKO	Prodigal	CDS	6190	9843	.	+	0	ID=CFPGNC_00025;Name=hypothetical protein;locus_tag=CFPGNC_00025;product=hypothetical protein;Parent=CFPGNC_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFMEESKO	Prodigal	gene	9791	10171	.	+	.	ID=CFPGNC_00030_gene;locus_tag=CFPGNC_00030
VFMEESKO	Prodigal	CDS	9791	10171	.	+	0	ID=CFPGNC_00030;Name=hypothetical protein;locus_tag=CFPGNC_00030;product=hypothetical protein;Parent=CFPGNC_00030_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	10140	10622	.	+	.	ID=CFPGNC_00035_gene;locus_tag=CFPGNC_00035
VFMEESKO	Prodigal	CDS	10140	10622	.	+	0	ID=CFPGNC_00035;Name=hypothetical protein;locus_tag=CFPGNC_00035;product=hypothetical protein;Parent=CFPGNC_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFMEESKO	Prodigal	gene	10622	12658	.	+	.	ID=CFPGNC_00040_gene;locus_tag=CFPGNC_00040
VFMEESKO	Prodigal	CDS	10622	12658	.	+	0	ID=CFPGNC_00040;Name=Elongation factor G 1;locus_tag=CFPGNC_00040;product=Elongation factor G 1;Parent=CFPGNC_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9KUZ7
VFMEESKO	Prodigal	gene	12655	12942	.	+	.	ID=CFPGNC_00045_gene;locus_tag=CFPGNC_00045
VFMEESKO	Prodigal	CDS	12655	12942	.	+	0	ID=CFPGNC_00045;Name=30S ribosomal protein S10;locus_tag=CFPGNC_00045;product=30S ribosomal protein S10;Parent=CFPGNC_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B5
VFMEESKO	tRNAscan-SE	gene	13563	13634	.	+	.	ID=CFPGNC_00050_gene;locus_tag=CFPGNC_00050;gene=trnF
VFMEESKO	tRNAscan-SE	tRNA	13563	13634	.	+	.	ID=CFPGNC_00050;Name=tRNA-Phe(gaa);locus_tag=CFPGNC_00050;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=CFPGNC_00050_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFMEESKO	Prodigal	gene	14120	15133	.	-	.	ID=CFPGNC_00055_gene;locus_tag=CFPGNC_00055
VFMEESKO	Prodigal	CDS	14120	15133	.	-	0	ID=CFPGNC_00055;Name=hypothetical protein;locus_tag=CFPGNC_00055;product=hypothetical protein;Parent=CFPGNC_00055_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	15130	15525	.	-	.	ID=CFPGNC_00060_gene;locus_tag=CFPGNC_00060
VFMEESKO	Prodigal	CDS	15130	15525	.	-	0	ID=CFPGNC_00060;Name=30S ribosomal protein S9;locus_tag=CFPGNC_00060;product=30S ribosomal protein S9;Parent=CFPGNC_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A2Z5T6Z9
VFMEESKO	Prodigal	gene	15519	15782	.	-	.	ID=CFPGNC_00065_gene;locus_tag=CFPGNC_00065
VFMEESKO	Prodigal	CDS	15519	15782	.	-	0	ID=CFPGNC_00065;Name=hypothetical protein;locus_tag=CFPGNC_00065;product=hypothetical protein;Parent=CFPGNC_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	15779	16528	.	-	.	ID=CFPGNC_00070_gene;locus_tag=CFPGNC_00070
VFMEESKO	Prodigal	CDS	15779	16528	.	-	0	ID=CFPGNC_00070;Name=hypothetical protein;locus_tag=CFPGNC_00070;product=hypothetical protein;Parent=CFPGNC_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFMEESKO	Prodigal	gene	16525	17112	.	-	.	ID=CFPGNC_00075_gene;locus_tag=CFPGNC_00075
VFMEESKO	Prodigal	CDS	16525	17112	.	-	0	ID=CFPGNC_00075;Name=hypothetical protein;locus_tag=CFPGNC_00075;product=hypothetical protein;Parent=CFPGNC_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	17099	17431	.	-	.	ID=CFPGNC_00080_gene;locus_tag=CFPGNC_00080
VFMEESKO	Prodigal	CDS	17099	17431	.	-	0	ID=CFPGNC_00080;Name=hypothetical protein;locus_tag=CFPGNC_00080;product=hypothetical protein;Parent=CFPGNC_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00436.28
VFMEESKO	tRNAscan-SE	gene	17432	17504	.	+	.	ID=CFPGNC_00085_gene;locus_tag=CFPGNC_00085;gene=trnQ
VFMEESKO	tRNAscan-SE	tRNA	17432	17504	.	+	.	ID=CFPGNC_00085;Name=tRNA-Gln(ttg);locus_tag=CFPGNC_00085;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=CFPGNC_00085_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFMEESKO	Prodigal	gene	17507	17995	.	+	.	ID=CFPGNC_00090_gene;locus_tag=CFPGNC_00090
VFMEESKO	Prodigal	CDS	17507	17995	.	+	0	ID=CFPGNC_00090;Name=hypothetical protein;locus_tag=CFPGNC_00090;product=hypothetical protein;Parent=CFPGNC_00090_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	17981	18499	.	-	.	ID=CFPGNC_00095_gene;locus_tag=CFPGNC_00095
VFMEESKO	Prodigal	CDS	17981	18499	.	-	0	ID=CFPGNC_00095;Name=hypothetical protein;locus_tag=CFPGNC_00095;product=hypothetical protein;Parent=CFPGNC_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	18727	19713	.	+	.	ID=CFPGNC_00100_gene;locus_tag=CFPGNC_00100
VFMEESKO	Prodigal	CDS	18727	19713	.	+	0	ID=CFPGNC_00100;Name=hypothetical protein;locus_tag=CFPGNC_00100;product=hypothetical protein;Parent=CFPGNC_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFMEESKO	Prodigal	gene	19710	21029	.	-	.	ID=CFPGNC_00105_gene;locus_tag=CFPGNC_00105
VFMEESKO	Prodigal	CDS	19710	21029	.	-	0	ID=CFPGNC_00105;Name=hypothetical protein;locus_tag=CFPGNC_00105;product=hypothetical protein;Parent=CFPGNC_00105_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23,PFAM:PF01336.28
VFMEESKO	Prodigal	gene	21019	21642	.	-	.	ID=CFPGNC_00110_gene;locus_tag=CFPGNC_00110
VFMEESKO	Prodigal	CDS	21019	21642	.	-	0	ID=CFPGNC_00110;Name=hypothetical protein;locus_tag=CFPGNC_00110;product=hypothetical protein;Parent=CFPGNC_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	21611	22480	.	-	.	ID=CFPGNC_00115_gene;locus_tag=CFPGNC_00115
VFMEESKO	Prodigal	CDS	21611	22480	.	-	0	ID=CFPGNC_00115;Name=hypothetical protein;locus_tag=CFPGNC_00115;product=hypothetical protein;Parent=CFPGNC_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFMEESKO	Prodigal	gene	22725	23363	.	+	.	ID=CFPGNC_00120_gene;locus_tag=CFPGNC_00120
VFMEESKO	Prodigal	CDS	22725	23363	.	+	0	ID=CFPGNC_00120;Name=hypothetical protein;locus_tag=CFPGNC_00120;product=hypothetical protein;Parent=CFPGNC_00120_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	tRNAscan-SE	gene	24466	24549	.	+	.	ID=CFPGNC_00125_gene;locus_tag=CFPGNC_00125;gene=trnS;pseudogene=true
VFMEESKO	tRNAscan-SE	tRNA	24466	24549	.	+	.	ID=CFPGNC_00125;Name=tRNA-Ser(gct);locus_tag=CFPGNC_00125;product=tRNA-Ser(gct);gene=trnS;pseudo=True;anti_codon=gct;amino_acid=Ser;Parent=CFPGNC_00125_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269;pseudogene=true
VFMEESKO	Prodigal	gene	26807	26935	.	-	.	ID=CFPGNC_00130_gene;locus_tag=CFPGNC_00130
VFMEESKO	Prodigal	CDS	26807	26935	.	-	0	ID=CFPGNC_00130;Name=50S ribosomal protein L33;locus_tag=CFPGNC_00130;product=50S ribosomal protein L33;Parent=CFPGNC_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q7VRK2
VFMEESKO	Prodigal	gene	27154	27804	.	+	.	ID=CFPGNC_00135_gene;locus_tag=CFPGNC_00135
VFMEESKO	Prodigal	CDS	27154	27804	.	+	0	ID=CFPGNC_00135;Name=hypothetical protein;locus_tag=CFPGNC_00135;product=hypothetical protein;Parent=CFPGNC_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	27796	28473	.	-	.	ID=CFPGNC_00140_gene;locus_tag=CFPGNC_00140
VFMEESKO	Prodigal	CDS	27796	28473	.	-	0	ID=CFPGNC_00140;Name=hypothetical protein;locus_tag=CFPGNC_00140;product=hypothetical protein;Parent=CFPGNC_00140_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFMEESKO	Prodigal	gene	28475	29854	.	-	.	ID=CFPGNC_00145_gene;locus_tag=CFPGNC_00145
VFMEESKO	Prodigal	CDS	28475	29854	.	-	0	ID=CFPGNC_00145;Name=hypothetical protein;locus_tag=CFPGNC_00145;product=hypothetical protein;Parent=CFPGNC_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFMEESKO	Prodigal	gene	30013	31314	.	-	.	ID=CFPGNC_00150_gene;locus_tag=CFPGNC_00150
VFMEESKO	Prodigal	CDS	30013	31314	.	-	0	ID=CFPGNC_00150;Name=hypothetical protein;locus_tag=CFPGNC_00150;product=hypothetical protein;Parent=CFPGNC_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFMEESKO	Prodigal	gene	32192	33481	.	+	.	ID=CFPGNC_00155_gene;locus_tag=CFPGNC_00155
VFMEESKO	Prodigal	CDS	32192	33481	.	+	0	ID=CFPGNC_00155;Name=hypothetical protein;locus_tag=CFPGNC_00155;product=hypothetical protein;Parent=CFPGNC_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13662.9,PFAM:PF01807.23
VFMEESKO	Prodigal	gene	33450	34628	.	+	.	ID=CFPGNC_00160_gene;locus_tag=CFPGNC_00160
VFMEESKO	Prodigal	CDS	33450	34628	.	+	0	ID=CFPGNC_00160;Name=hypothetical protein;locus_tag=CFPGNC_00160;product=hypothetical protein;Parent=CFPGNC_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFMEESKO	tRNAscan-SE	gene	34633	34845	.	+	.	ID=CFPGNC_00165_gene;locus_tag=CFPGNC_00165;pseudogene=true
VFMEESKO	tRNAscan-SE	tRNA	34633	34845	.	+	.	ID=CFPGNC_00165;Name=tRNA-Xxx;locus_tag=CFPGNC_00165;product=tRNA-Xxx;pseudo=True;Parent=CFPGNC_00165_gene;inference=profile:tRNAscan:2.0;pseudogene=true
VFMEESKO	Prodigal	gene	34847	37714	.	+	.	ID=CFPGNC_00170_gene;locus_tag=CFPGNC_00170
VFMEESKO	Prodigal	CDS	34847	37714	.	+	0	ID=CFPGNC_00170;Name=hypothetical protein;locus_tag=CFPGNC_00170;product=hypothetical protein;Parent=CFPGNC_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFMEESKO	tRNAscan-SE	gene	37720	37792	.	+	.	ID=CFPGNC_00175_gene;locus_tag=CFPGNC_00175;gene=trnL
VFMEESKO	tRNAscan-SE	tRNA	37720	37792	.	+	.	ID=CFPGNC_00175;Name=tRNA-Leu(tag);locus_tag=CFPGNC_00175;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=CFPGNC_00175_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFMEESKO	tRNAscan-SE	gene	37797	37881	.	+	.	ID=CFPGNC_00180_gene;locus_tag=CFPGNC_00180;gene=trnS
VFMEESKO	tRNAscan-SE	tRNA	37797	37881	.	+	.	ID=CFPGNC_00180;Name=tRNA-Ser(aga);locus_tag=CFPGNC_00180;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=CFPGNC_00180_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMEESKO	Prodigal	gene	37962	38993	.	+	.	ID=CFPGNC_00185_gene;locus_tag=CFPGNC_00185
VFMEESKO	Prodigal	CDS	37962	38993	.	+	0	ID=CFPGNC_00185;Name=hypothetical protein;locus_tag=CFPGNC_00185;product=hypothetical protein;Parent=CFPGNC_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFMEESKO	Prodigal	gene	38998	39780	.	+	.	ID=CFPGNC_00190_gene;locus_tag=CFPGNC_00190
VFMEESKO	Prodigal	CDS	38998	39780	.	+	0	ID=CFPGNC_00190;Name=hypothetical protein;locus_tag=CFPGNC_00190;product=hypothetical protein;Parent=CFPGNC_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	39791	40045	.	+	.	ID=CFPGNC_00195_gene;locus_tag=CFPGNC_00195
VFMEESKO	Prodigal	CDS	39791	40045	.	+	0	ID=CFPGNC_00195;Name=hypothetical protein;locus_tag=CFPGNC_00195;product=hypothetical protein;Parent=CFPGNC_00195_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	tRNAscan-SE	gene	40183	40254	.	-	.	ID=CFPGNC_00200_gene;locus_tag=CFPGNC_00200;gene=trnN
VFMEESKO	tRNAscan-SE	tRNA	40183	40254	.	-	.	ID=CFPGNC_00200;Name=tRNA-Asn(gtt);locus_tag=CFPGNC_00200;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=CFPGNC_00200_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFMEESKO	Prodigal	gene	40259	40387	.	+	.	ID=CFPGNC_00205_gene;locus_tag=CFPGNC_00205
VFMEESKO	Prodigal	CDS	40259	40387	.	+	0	ID=CFPGNC_00205;Name=hypothetical protein;locus_tag=CFPGNC_00205;product=hypothetical protein;Parent=CFPGNC_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	40497	41132	.	-	.	ID=CFPGNC_00210_gene;locus_tag=CFPGNC_00210
VFMEESKO	Prodigal	CDS	40497	41132	.	-	0	ID=CFPGNC_00210;Name=DNA-directed DNA polymerase;locus_tag=CFPGNC_00210;product=DNA-directed DNA polymerase;Parent=CFPGNC_00210_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A286QUX0
VFMEESKO	Prodigal	gene	41621	42178	.	+	.	ID=CFPGNC_00215_gene;locus_tag=CFPGNC_00215
VFMEESKO	Prodigal	CDS	41621	42178	.	+	0	ID=CFPGNC_00215;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=CFPGNC_00215;product=ATP-dependent Clp protease proteolytic subunit;Parent=CFPGNC_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFMEESKO	tRNAscan-SE	gene	43344	43417	.	+	.	ID=CFPGNC_00220_gene;locus_tag=CFPGNC_00220;gene=trnV
VFMEESKO	tRNAscan-SE	tRNA	43344	43417	.	+	.	ID=CFPGNC_00220;Name=tRNA-Val(tac);locus_tag=CFPGNC_00220;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=CFPGNC_00220_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFMEESKO	Prodigal	gene	43842	44951	.	+	.	ID=CFPGNC_00225_gene;locus_tag=CFPGNC_00225
VFMEESKO	Prodigal	CDS	43842	44951	.	+	0	ID=CFPGNC_00225;Name=hypothetical protein;locus_tag=CFPGNC_00225;product=hypothetical protein;Parent=CFPGNC_00225_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF07728.17,PFAM:PF13177.9
VFMEESKO	tRNAscan-SE	gene	44987	45069	.	-	.	ID=CFPGNC_00230_gene;locus_tag=CFPGNC_00230;gene=trnS
VFMEESKO	tRNAscan-SE	tRNA	44987	45069	.	-	.	ID=CFPGNC_00230;Name=tRNA-Ser(tga);locus_tag=CFPGNC_00230;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=CFPGNC_00230_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFMEESKO	tRNAscan-SE	gene	45283	45354	.	-	.	ID=CFPGNC_00235_gene;locus_tag=CFPGNC_00235;gene=trnK
VFMEESKO	tRNAscan-SE	tRNA	45283	45354	.	-	.	ID=CFPGNC_00235;Name=tRNA-Lys(ttt);locus_tag=CFPGNC_00235;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=CFPGNC_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFMEESKO	Prodigal	gene	45681	46100	.	-	.	ID=CFPGNC_00240_gene;locus_tag=CFPGNC_00240
VFMEESKO	Prodigal	CDS	45681	46100	.	-	0	ID=CFPGNC_00240;Name=hypothetical protein;locus_tag=CFPGNC_00240;product=hypothetical protein;Parent=CFPGNC_00240_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	46101	46823	.	-	.	ID=CFPGNC_00245_gene;locus_tag=CFPGNC_00245
VFMEESKO	Prodigal	CDS	46101	46823	.	-	0	ID=CFPGNC_00245;Name=hypothetical protein;locus_tag=CFPGNC_00245;product=hypothetical protein;Parent=CFPGNC_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	tRNAscan-SE	gene	46900	46971	.	-	.	ID=CFPGNC_00250_gene;locus_tag=CFPGNC_00250;gene=trnfM
VFMEESKO	tRNAscan-SE	tRNA	46900	46971	.	-	.	ID=CFPGNC_00250;Name=tRNA-fMet(cat);locus_tag=CFPGNC_00250;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=CFPGNC_00250_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFMEESKO	tRNAscan-SE	gene	46990	47061	.	+	.	ID=CFPGNC_00255_gene;locus_tag=CFPGNC_00255;gene=trnP
VFMEESKO	tRNAscan-SE	tRNA	46990	47061	.	+	.	ID=CFPGNC_00255;Name=tRNA-Pro(tgg);locus_tag=CFPGNC_00255;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=CFPGNC_00255_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFMEESKO	Prodigal	gene	47062	47361	.	+	.	ID=CFPGNC_00260_gene;locus_tag=CFPGNC_00260
VFMEESKO	Prodigal	CDS	47062	47361	.	+	0	ID=CFPGNC_00260;Name=hypothetical protein;locus_tag=CFPGNC_00260;product=hypothetical protein;Parent=CFPGNC_00260_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	47348	47803	.	-	.	ID=CFPGNC_00265_gene;locus_tag=CFPGNC_00265
VFMEESKO	Prodigal	CDS	47348	47803	.	-	0	ID=CFPGNC_00265;Name=hypothetical protein;locus_tag=CFPGNC_00265;product=hypothetical protein;Parent=CFPGNC_00265_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	47814	48308	.	-	.	ID=CFPGNC_00270_gene;locus_tag=CFPGNC_00270
VFMEESKO	Prodigal	CDS	47814	48308	.	-	0	ID=CFPGNC_00270;Name=hypothetical protein;locus_tag=CFPGNC_00270;product=hypothetical protein;Parent=CFPGNC_00270_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	48328	49404	.	+	.	ID=CFPGNC_00275_gene;locus_tag=CFPGNC_00275
VFMEESKO	Prodigal	CDS	48328	49404	.	+	0	ID=CFPGNC_00275;Name=hypothetical protein;locus_tag=CFPGNC_00275;product=hypothetical protein;Parent=CFPGNC_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFMEESKO	Prodigal	gene	49364	50173	.	+	.	ID=CFPGNC_00280_gene;locus_tag=CFPGNC_00280
VFMEESKO	Prodigal	CDS	49364	50173	.	+	0	ID=CFPGNC_00280;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=CFPGNC_00280;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=CFPGNC_00280_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFMEESKO	Prodigal	gene	50154	51203	.	+	.	ID=CFPGNC_00285_gene;locus_tag=CFPGNC_00285
VFMEESKO	Prodigal	CDS	50154	51203	.	+	0	ID=CFPGNC_00285;Name=hypothetical protein;locus_tag=CFPGNC_00285;product=hypothetical protein;Parent=CFPGNC_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFMEESKO	Prodigal	gene	51189	51380	.	-	.	ID=CFPGNC_00290_gene;locus_tag=CFPGNC_00290
VFMEESKO	Prodigal	CDS	51189	51380	.	-	0	ID=CFPGNC_00290;Name=hypothetical protein;locus_tag=CFPGNC_00290;product=hypothetical protein;Parent=CFPGNC_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	51380	52654	.	-	.	ID=CFPGNC_00295_gene;locus_tag=CFPGNC_00295
VFMEESKO	Prodigal	CDS	51380	52654	.	-	0	ID=CFPGNC_00295;Name=hypothetical protein;locus_tag=CFPGNC_00295;product=hypothetical protein;Parent=CFPGNC_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF06745.16,PFAM:PF00772.24,PFAM:PF03796.18,PFAM:PF08423.14
VFMEESKO	Prodigal	gene	52651	53091	.	-	.	ID=CFPGNC_00300_gene;locus_tag=CFPGNC_00300
VFMEESKO	Prodigal	CDS	52651	53091	.	-	0	ID=CFPGNC_00300;Name=hypothetical protein;locus_tag=CFPGNC_00300;product=hypothetical protein;Parent=CFPGNC_00300_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	tRNAscan-SE	gene	53234	53304	.	-	.	ID=CFPGNC_00305_gene;locus_tag=CFPGNC_00305;gene=trnD
VFMEESKO	tRNAscan-SE	tRNA	53234	53304	.	-	.	ID=CFPGNC_00305;Name=tRNA-Asp(gtc);locus_tag=CFPGNC_00305;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=CFPGNC_00305_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFMEESKO	Prodigal	gene	53366	54436	.	-	.	ID=CFPGNC_00310_gene;locus_tag=CFPGNC_00310
VFMEESKO	Prodigal	CDS	53366	54436	.	-	0	ID=CFPGNC_00310;Name=hypothetical protein;locus_tag=CFPGNC_00310;product=hypothetical protein;Parent=CFPGNC_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFMEESKO	Prodigal	gene	54615	55664	.	+	.	ID=CFPGNC_00315_gene;locus_tag=CFPGNC_00315
VFMEESKO	Prodigal	CDS	54615	55664	.	+	0	ID=CFPGNC_00315;Name=hypothetical protein;locus_tag=CFPGNC_00315;product=hypothetical protein;Parent=CFPGNC_00315_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFMEESKO	Prodigal	gene	55661	57349	.	+	.	ID=CFPGNC_00320_gene;locus_tag=CFPGNC_00320
VFMEESKO	Prodigal	CDS	55661	57349	.	+	0	ID=CFPGNC_00320;Name=hypothetical protein;locus_tag=CFPGNC_00320;product=hypothetical protein;Parent=CFPGNC_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFMEESKO	Prodigal	gene	57377	58513	.	+	.	ID=CFPGNC_00325_gene;locus_tag=CFPGNC_00325
VFMEESKO	Prodigal	CDS	57377	58513	.	+	0	ID=CFPGNC_00325;Name=hypothetical protein;locus_tag=CFPGNC_00325;product=hypothetical protein;Parent=CFPGNC_00325_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00575.26
VFMEESKO	Prodigal	gene	58510	59547	.	-	.	ID=CFPGNC_00330_gene;locus_tag=CFPGNC_00330
VFMEESKO	Prodigal	CDS	58510	59547	.	-	0	ID=CFPGNC_00330;Name=hypothetical protein;locus_tag=CFPGNC_00330;product=hypothetical protein;Parent=CFPGNC_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	59680	60633	.	-	.	ID=CFPGNC_00335_gene;locus_tag=CFPGNC_00335
VFMEESKO	Prodigal	CDS	59680	60633	.	-	0	ID=CFPGNC_00335;Name=hypothetical protein;locus_tag=CFPGNC_00335;product=hypothetical protein;Parent=CFPGNC_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFMEESKO	Prodigal	gene	60630	62435	.	-	.	ID=CFPGNC_00340_gene;locus_tag=CFPGNC_00340;gene=dnaK
VFMEESKO	Prodigal	CDS	60630	62435	.	-	0	ID=CFPGNC_00340;Name=Chaperone protein DnaK;locus_tag=CFPGNC_00340;product=Chaperone protein DnaK;gene=dnaK;Parent=CFPGNC_00340_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFMEESKO	Prodigal	gene	62435	62929	.	-	.	ID=CFPGNC_00345_gene;locus_tag=CFPGNC_00345
VFMEESKO	Prodigal	CDS	62435	62929	.	-	0	ID=CFPGNC_00345;Name=hypothetical protein;locus_tag=CFPGNC_00345;product=hypothetical protein;Parent=CFPGNC_00345_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	62944	63900	.	-	.	ID=CFPGNC_00350_gene;locus_tag=CFPGNC_00350
VFMEESKO	Prodigal	CDS	62944	63900	.	-	0	ID=CFPGNC_00350;Name=hypothetical protein;locus_tag=CFPGNC_00350;product=hypothetical protein;Parent=CFPGNC_00350_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFMEESKO	Prodigal	gene	63861	64538	.	-	.	ID=CFPGNC_00355_gene;locus_tag=CFPGNC_00355
VFMEESKO	Prodigal	CDS	63861	64538	.	-	0	ID=CFPGNC_00355;Name=hypothetical protein;locus_tag=CFPGNC_00355;product=hypothetical protein;Parent=CFPGNC_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	64531	66588	.	-	.	ID=CFPGNC_00360_gene;locus_tag=CFPGNC_00360
VFMEESKO	Prodigal	CDS	64531	66588	.	-	0	ID=CFPGNC_00360;Name=hypothetical protein;locus_tag=CFPGNC_00360;product=hypothetical protein;Parent=CFPGNC_00360_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	66548	67171	.	-	.	ID=CFPGNC_00365_gene;locus_tag=CFPGNC_00365
VFMEESKO	Prodigal	CDS	66548	67171	.	-	0	ID=CFPGNC_00365;Name=hypothetical protein;locus_tag=CFPGNC_00365;product=hypothetical protein;Parent=CFPGNC_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFMEESKO	Prodigal	gene	67217	67459	.	-	.	ID=CFPGNC_00370_gene;locus_tag=CFPGNC_00370
VFMEESKO	Prodigal	CDS	67217	67459	.	-	0	ID=CFPGNC_00370;Name=hypothetical protein;locus_tag=CFPGNC_00370;product=hypothetical protein;Parent=CFPGNC_00370_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	67429	67755	.	-	.	ID=CFPGNC_00375_gene;locus_tag=CFPGNC_00375
VFMEESKO	Prodigal	CDS	67429	67755	.	-	0	ID=CFPGNC_00375;Name=hypothetical protein;locus_tag=CFPGNC_00375;product=hypothetical protein;Parent=CFPGNC_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	67752	68393	.	-	.	ID=CFPGNC_00380_gene;locus_tag=CFPGNC_00380
VFMEESKO	Prodigal	CDS	67752	68393	.	-	0	ID=CFPGNC_00380;Name=hypothetical protein;locus_tag=CFPGNC_00380;product=hypothetical protein;Parent=CFPGNC_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	tRNAscan-SE	gene	68397	68468	.	-	.	ID=CFPGNC_00385_gene;locus_tag=CFPGNC_00385;gene=trnA
VFMEESKO	tRNAscan-SE	tRNA	68397	68468	.	-	.	ID=CFPGNC_00385;Name=tRNA-Ala(tgc);locus_tag=CFPGNC_00385;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=CFPGNC_00385_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFMEESKO	Infernal	gene	69705	69803	.	-	.	ID=CFPGNC_00390_gene;locus_tag=CFPGNC_00390;gene=rrf
VFMEESKO	Infernal	rRNA	69705	69803	1.9e-06	-	.	ID=CFPGNC_00390;Name=5S ribosomal RNA;locus_tag=CFPGNC_00390;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=CFPGNC_00390_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFMEESKO	Infernal	gene	69810	72541	.	-	.	ID=CFPGNC_00395_gene;locus_tag=CFPGNC_00395;gene=rrl
VFMEESKO	Infernal	rRNA	69810	72541	9.2e-05	-	.	ID=CFPGNC_00395;Name=23S ribosomal RNA;locus_tag=CFPGNC_00395;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=CFPGNC_00395_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFMEESKO	tRNAscan-SE	gene	72545	72615	.	-	.	ID=CFPGNC_00400_gene;locus_tag=CFPGNC_00400;gene=trnI
VFMEESKO	tRNAscan-SE	tRNA	72545	72615	.	-	.	ID=CFPGNC_00400;Name=tRNA-Ile(aat);locus_tag=CFPGNC_00400;product=tRNA-Ile(aat);gene=trnI;anti_codon=aat;amino_acid=Ile;Parent=CFPGNC_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFMEESKO	Infernal	gene	72612	74064	.	-	.	ID=CFPGNC_00405_gene;locus_tag=CFPGNC_00405;gene=rrs
VFMEESKO	Infernal	rRNA	72612	74064	9e-40	-	.	ID=CFPGNC_00405;Name=16S ribosomal RNA;locus_tag=CFPGNC_00405;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=CFPGNC_00405_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFMEESKO	Prodigal	gene	74135	74722	.	+	.	ID=CFPGNC_00410_gene;locus_tag=CFPGNC_00410
VFMEESKO	Prodigal	CDS	74135	74722	.	+	0	ID=CFPGNC_00410;Name=hypothetical protein;locus_tag=CFPGNC_00410;product=hypothetical protein;Parent=CFPGNC_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	74719	75300	.	+	.	ID=CFPGNC_00415_gene;locus_tag=CFPGNC_00415
VFMEESKO	Prodigal	CDS	74719	75300	.	+	0	ID=CFPGNC_00415;Name=hypothetical protein;locus_tag=CFPGNC_00415;product=hypothetical protein;Parent=CFPGNC_00415_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	75297	75512	.	+	.	ID=CFPGNC_00420_gene;locus_tag=CFPGNC_00420
VFMEESKO	Prodigal	CDS	75297	75512	.	+	0	ID=CFPGNC_00420;Name=hypothetical protein;locus_tag=CFPGNC_00420;product=hypothetical protein;Parent=CFPGNC_00420_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	75490	76272	.	+	.	ID=CFPGNC_00425_gene;locus_tag=CFPGNC_00425
VFMEESKO	Prodigal	CDS	75490	76272	.	+	0	ID=CFPGNC_00425;Name=50S ribosomal protein L2;locus_tag=CFPGNC_00425;product=50S ribosomal protein L2;Parent=CFPGNC_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q32B34
VFMEESKO	Prodigal	gene	76262	76543	.	+	.	ID=CFPGNC_00430_gene;locus_tag=CFPGNC_00430
VFMEESKO	Prodigal	CDS	76262	76543	.	+	0	ID=CFPGNC_00430;Name=30S ribosomal protein S19;locus_tag=CFPGNC_00430;product=30S ribosomal protein S19;Parent=CFPGNC_00430_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFMEESKO	Prodigal	gene	76518	76841	.	+	.	ID=CFPGNC_00435_gene;locus_tag=CFPGNC_00435
VFMEESKO	Prodigal	CDS	76518	76841	.	+	0	ID=CFPGNC_00435;Name=hypothetical protein;locus_tag=CFPGNC_00435;product=hypothetical protein;Parent=CFPGNC_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFMEESKO	Prodigal	gene	76826	77452	.	+	.	ID=CFPGNC_00440_gene;locus_tag=CFPGNC_00440
VFMEESKO	Prodigal	CDS	76826	77452	.	+	0	ID=CFPGNC_00440;Name=hypothetical protein;locus_tag=CFPGNC_00440;product=hypothetical protein;Parent=CFPGNC_00440_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFMEESKO	Prodigal	gene	77436	77831	.	+	.	ID=CFPGNC_00445_gene;locus_tag=CFPGNC_00445
VFMEESKO	Prodigal	CDS	77436	77831	.	+	0	ID=CFPGNC_00445;Name=50S ribosomal protein L16;locus_tag=CFPGNC_00445;product=50S ribosomal protein L16;Parent=CFPGNC_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5TET1
VFMEESKO	Prodigal	gene	77821	78039	.	+	.	ID=CFPGNC_00450_gene;locus_tag=CFPGNC_00450
VFMEESKO	Prodigal	CDS	77821	78039	.	+	0	ID=CFPGNC_00450;Name=hypothetical protein;locus_tag=CFPGNC_00450;product=hypothetical protein;Parent=CFPGNC_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFMEESKO	Prodigal	gene	78036	78401	.	+	.	ID=CFPGNC_00455_gene;locus_tag=CFPGNC_00455
VFMEESKO	Prodigal	CDS	78036	78401	.	+	0	ID=CFPGNC_00455;Name=50S ribosomal protein L14;locus_tag=CFPGNC_00455;product=50S ribosomal protein L14;Parent=CFPGNC_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ38
VFMEESKO	Prodigal	gene	78398	78952	.	+	.	ID=CFPGNC_00460_gene;locus_tag=CFPGNC_00460
VFMEESKO	Prodigal	CDS	78398	78952	.	+	0	ID=CFPGNC_00460;Name=hypothetical protein;locus_tag=CFPGNC_00460;product=hypothetical protein;Parent=CFPGNC_00460_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFMEESKO	Prodigal	gene	78945	79247	.	+	.	ID=CFPGNC_00465_gene;locus_tag=CFPGNC_00465
VFMEESKO	Prodigal	CDS	78945	79247	.	+	0	ID=CFPGNC_00465;Name=hypothetical protein;locus_tag=CFPGNC_00465;product=hypothetical protein;Parent=CFPGNC_00465_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	79247	79591	.	+	.	ID=CFPGNC_00470_gene;locus_tag=CFPGNC_00470
VFMEESKO	Prodigal	CDS	79247	79591	.	+	0	ID=CFPGNC_00470;Name=hypothetical protein;locus_tag=CFPGNC_00470;product=hypothetical protein;Parent=CFPGNC_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFMEESKO	Prodigal	gene	79585	80106	.	+	.	ID=CFPGNC_00475_gene;locus_tag=CFPGNC_00475
VFMEESKO	Prodigal	CDS	79585	80106	.	+	0	ID=CFPGNC_00475;Name=hypothetical protein;locus_tag=CFPGNC_00475;product=hypothetical protein;Parent=CFPGNC_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00347.26
VFMEESKO	Prodigal	gene	80099	80410	.	+	.	ID=CFPGNC_00480_gene;locus_tag=CFPGNC_00480
VFMEESKO	Prodigal	CDS	80099	80410	.	+	0	ID=CFPGNC_00480;Name=hypothetical protein;locus_tag=CFPGNC_00480;product=hypothetical protein;Parent=CFPGNC_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	80400	80831	.	+	.	ID=CFPGNC_00485_gene;locus_tag=CFPGNC_00485
VFMEESKO	Prodigal	CDS	80400	80831	.	+	0	ID=CFPGNC_00485;Name=hypothetical protein;locus_tag=CFPGNC_00485;product=hypothetical protein;Parent=CFPGNC_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23
VFMEESKO	Prodigal	gene	80800	81081	.	+	.	ID=CFPGNC_00490_gene;locus_tag=CFPGNC_00490
VFMEESKO	Prodigal	CDS	80800	81081	.	+	0	ID=CFPGNC_00490;Name=hypothetical protein;locus_tag=CFPGNC_00490;product=hypothetical protein;Parent=CFPGNC_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	81074	81283	.	+	.	ID=CFPGNC_00495_gene;locus_tag=CFPGNC_00495
VFMEESKO	Prodigal	CDS	81074	81283	.	+	0	ID=CFPGNC_00495;Name=Translation initiation factor IF-1;locus_tag=CFPGNC_00495;product=Translation initiation factor IF-1;Parent=CFPGNC_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6TWF8
VFMEESKO	Prodigal	gene	81280	81393	.	+	.	ID=CFPGNC_00500_gene;locus_tag=CFPGNC_00500
VFMEESKO	Prodigal	CDS	81280	81393	.	+	0	ID=CFPGNC_00500;Name=50S ribosomal protein L36;locus_tag=CFPGNC_00500;product=50S ribosomal protein L36;Parent=CFPGNC_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSK0
VFMEESKO	Prodigal	gene	81365	81730	.	+	.	ID=CFPGNC_00505_gene;locus_tag=CFPGNC_00505
VFMEESKO	Prodigal	CDS	81365	81730	.	+	0	ID=CFPGNC_00505;Name=hypothetical protein;locus_tag=CFPGNC_00505;product=hypothetical protein;Parent=CFPGNC_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	81727	82071	.	+	.	ID=CFPGNC_00510_gene;locus_tag=CFPGNC_00510
VFMEESKO	Prodigal	CDS	81727	82071	.	+	0	ID=CFPGNC_00510;Name=30S ribosomal protein S11;locus_tag=CFPGNC_00510;product=30S ribosomal protein S11;Parent=CFPGNC_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q2S3P1
VFMEESKO	Prodigal	gene	82068	82562	.	+	.	ID=CFPGNC_00515_gene;locus_tag=CFPGNC_00515
VFMEESKO	Prodigal	CDS	82068	82562	.	+	0	ID=CFPGNC_00515;Name=hypothetical protein;locus_tag=CFPGNC_00515;product=hypothetical protein;Parent=CFPGNC_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFMEESKO	Prodigal	gene	82559	83191	.	+	.	ID=CFPGNC_00520_gene;locus_tag=CFPGNC_00520
VFMEESKO	Prodigal	CDS	82559	83191	.	+	0	ID=CFPGNC_00520;Name=hypothetical protein;locus_tag=CFPGNC_00520;product=hypothetical protein;Parent=CFPGNC_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01193.27
VFMEESKO	Prodigal	gene	83193	83435	.	+	.	ID=CFPGNC_00525_gene;locus_tag=CFPGNC_00525
VFMEESKO	Prodigal	CDS	83193	83435	.	+	0	ID=CFPGNC_00525;Name=hypothetical protein;locus_tag=CFPGNC_00525;product=hypothetical protein;Parent=CFPGNC_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFMEESKO	Prodigal	gene	83428	84549	.	-	.	ID=CFPGNC_00530_gene;locus_tag=CFPGNC_00530
VFMEESKO	Prodigal	CDS	83428	84549	.	-	0	ID=CFPGNC_00530;Name=hypothetical protein;locus_tag=CFPGNC_00530;product=hypothetical protein;Parent=CFPGNC_00530_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFMEESKO	tRNAscan-SE	gene	84579	84661	.	+	.	ID=CFPGNC_00535_gene;locus_tag=CFPGNC_00535;gene=trnY
VFMEESKO	tRNAscan-SE	tRNA	84579	84661	.	+	.	ID=CFPGNC_00535;Name=tRNA-Tyr(gta);locus_tag=CFPGNC_00535;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=CFPGNC_00535_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
