# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFIND2/VFIND2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsR2/rpsR2_VFIND2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.9e-13   48.8  12.6    3.2e-13   48.6  12.6    1.0  1  VFIND2_4294  [81518 - 81330] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFIND2_4294  [81518 - 81330] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.6  12.6   4.9e-17   3.2e-13       2      58 ..       5      60 ..       4      63 .] 0.89

  Alignments for each domain:
  == domain 1  score: 48.6 bits;  conditional E-value: 4.9e-17
   rpsR2_prot  2 iypnnifyysrfvdenfmikkR.drislslfvhkkiskfikisRiLgLiPfcynkslk 58
                 +y +ni + +rf+d+ f ikk+ ++is + f  +kisk+iki+R L+LiP+ ynk+lk
  VFIND2_4294  5 MYYKNIKLIRRFLDNCFCIKKKpKNISSKKF--RKISKSIKIARYLSLIPYTYNKKLK 60
                 688****************987467777766..8*********************997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                       6679  (179488 residues searched)
Passed MSV filter:                      1075  (0.160952); expected 133.6 (0.02)
Passed bias filter:                      117  (0.0175176); expected 133.6 (0.02)
Passed Vit filter:                         5  (0.000748615); expected 6.7 (0.001)
Passed Fwd filter:                         1  (0.000149723); expected 0.1 (1e-05)
Initial search space (Z):               6679  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 7395.51
//
[ok]
