# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFLIBAN/VFLIBAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsR2/rpsR2_VFLIBAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.5e-12   44.9   9.8      8e-12   44.1   9.8    1.4  1  VFLIBAN_4242  [80710 - 80504] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFLIBAN_4242  [80710 - 80504] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.1   9.8   1.2e-15     8e-12       2      51 ..      21      69 .]      20      69 .] 0.93

  Alignments for each domain:
  == domain 1  score: 44.1 bits;  conditional E-value: 1.2e-15
    rpsR2_prot  2 iypnnifyysrfvdenfmikkRdrislslfvhkkiskfikisRiLgLiPf 51
                  i  +n+ ++++++d +++ik R++ s+++ + kkisk+iki+RiL+L+Pf
  VFLIBAN_4242 21 INYKNLKLLKKHIDCFYKIKPRKK-SIKIKIQKKISKSIKIARILALLPF 69
                  5569*****************986.89999*******************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                       6502  (185324 residues searched)
Passed MSV filter:                       964  (0.148262); expected 130.0 (0.02)
Passed bias filter:                      105  (0.0161489); expected 130.0 (0.02)
Passed Vit filter:                         6  (0.000922793); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153799); expected 0.1 (1e-05)
Initial search space (Z):               6502  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3897.70
//
[ok]
