# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR2_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFOMMDIS/VFOMMDIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rpsR2/rpsR2_VFOMMDIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR2_prot  [M=64]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    5.9e-15   54.0  13.8    6.8e-15   53.8  13.8    1.1  1  VFOMMDIS_3907  [77501 - 77292] (REVERSE SENSE) 


Domain annotation for each sequence (and alignments):
>> VFOMMDIS_3907  [77501 - 77292] (REVERSE SENSE) 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.8  13.8   1.2e-18   6.8e-15       1      55 [.       5      60 ..       5      68 .. 0.89

  Alignments for each domain:
  == domain 1  score: 53.8 bits;  conditional E-value: 1.2e-18
     rpsR2_prot  1 miyp.nnifyysrfvdenfmikkRdrislslfvhkkiskfikisRiLgLiPfc..ynk 55
                   mi++ +ni +++ f+de+++ik+R++i+lsl+  kki+k+iki+R L+L+P+   +n+
  VFOMMDIS_3907  5 MIINfKNIKFLKIFLDEFGKIKRRKKIKLSLY--KKIIKSIKIARFLSLLPYNdkWNR 60
                   888879************************98..9****************9522455 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (64 nodes)
Target sequences:                       5930  (180604 residues searched)
Passed MSV filter:                      1183  (0.199494); expected 118.6 (0.02)
Passed bias filter:                       87  (0.0146712); expected 118.6 (0.02)
Passed Vit filter:                         6  (0.0010118); expected 5.9 (0.001)
Passed Fwd filter:                         1  (0.000168634); expected 0.1 (1e-05)
Initial search space (Z):               5930  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 3522.49
//
[ok]
