#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFLOPSAC_83          -            560 aspC_prot            -            346   9.2e-94  307.4  77.1   1   3   1.3e-95   9.2e-94  307.4  77.1    28   344     2   315     1   317 0.94 [76569 - 78248]
VFLOPSAC_83          -            560 aspC_prot            -            346   9.2e-94  307.4  77.1   2   3     0.034       2.4    0.2  15.1    98   160   334   393   330   426 0.86 [76569 - 78248]
VFLOPSAC_83          -            560 aspC_prot            -            346   9.2e-94  307.4  77.1   3   3      0.42        30   -3.4   3.8    90   116   529   554   482   559 0.61 [76569 - 78248]
VFLOPSAC_67          -            325 aspC_prot            -            346   7.9e-13   41.3  68.2   1   1   1.4e-14     1e-12   40.9  68.2    16   327    19   310     5   322 0.72 [67062 - 68036]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genes/aspC/aspC_VFLOPSAC.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspC_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro//annotation/files/genomes/VFLOPSAC/VFLOPSAC_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round1_pyro
# Date:            Mon May 27 08:26:57 2024
# [ok]
