>Feature gnl|Prokka|SMLIBAN_1
1	651	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMLIBAN_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMLIBAN_00001
1	651	gene
			gene	lipB
			locus_tag	SMLIBAN_00001
684	3296	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMLIBAN_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMLIBAN_00002
684	3296	gene
			gene	valS
			locus_tag	SMLIBAN_00002
3319	3651	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMLIBAN_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMLIBAN_00003
3319	3651	gene
			gene	rsfS
			locus_tag	SMLIBAN_00003
3671	4780	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMLIBAN_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMLIBAN_00004
3671	4780	gene
			gene	dnaN
			locus_tag	SMLIBAN_00004
4851	6005	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMLIBAN_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMLIBAN_00005
4851	6005	gene
			gene	rpsA
			locus_tag	SMLIBAN_00005
7260	5998	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMLIBAN_00006
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMLIBAN_00006
7260	5998	gene
			gene	rho
			locus_tag	SMLIBAN_00006
7306	8388	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMLIBAN_00007
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMLIBAN_00007
7306	8388	gene
			gene	prfA
			locus_tag	SMLIBAN_00007
9180	9253	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00008
			product	tRNA-Met(cat)
9180	9253	gene
			locus_tag	SMLIBAN_00008
9342	12767	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMLIBAN_00009
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMLIBAN_00009
9342	12767	gene
			gene	ileS
			locus_tag	SMLIBAN_00009
12864	12789	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00010
			product	tRNA-Asn(gtt)
12864	12789	gene
			locus_tag	SMLIBAN_00010
14570	12975	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMLIBAN_00011
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMLIBAN_00011
14570	12975	gene
			gene	glnS
			locus_tag	SMLIBAN_00011
16436	14574	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMLIBAN_00012
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMLIBAN_00012
16436	14574	gene
			gene	mnmG
			locus_tag	SMLIBAN_00012
16841	16440	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMLIBAN_00013
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMLIBAN_00013
16841	16440	gene
			gene	ybeY
			locus_tag	SMLIBAN_00013
16930	16860	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00014
			product	tRNA-Cys(gca)
16930	16860	gene
			locus_tag	SMLIBAN_00014
17030	17698	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMLIBAN_00015
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMLIBAN_00015
17030	17698	gene
			gene	rplY
			locus_tag	SMLIBAN_00015
18002	17796	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLQ1
			locus_tag	SMLIBAN_00016
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMLIBAN_00016
18002	17796	gene
			gene	rplI
			locus_tag	SMLIBAN_00016
18280	18011	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMLIBAN_00017
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMLIBAN_00017
18280	18011	gene
			gene	rpsR
			locus_tag	SMLIBAN_00017
18696	18307	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMLIBAN_00018
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMLIBAN_00018
18696	18307	gene
			gene	rpsF
			locus_tag	SMLIBAN_00018
18974	18662	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00019
			product	transfer-messenger RNA, SsrA
18974	18662	gene
			gene	ssrA
			locus_tag	SMLIBAN_00019
19237	18980	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMLIBAN_00020
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMLIBAN_00020
19237	18980	gene
			gene	rpmA
			locus_tag	SMLIBAN_00020
19574	19227	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMLIBAN_00021
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMLIBAN_00021
19574	19227	gene
			gene	rplU
			locus_tag	SMLIBAN_00021
19687	19612	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00022
			product	tRNA-Met(cat)
19687	19612	gene
			locus_tag	SMLIBAN_00022
20421	19867	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMLIBAN_00023
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMLIBAN_00023
20421	19867	gene
			gene	frr
			locus_tag	SMLIBAN_00023
20450	21430	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMLIBAN_00024
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMLIBAN_00024
20450	21430	gene
			gene	trpS
			locus_tag	SMLIBAN_00024
21434	23200	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMLIBAN_00025
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMLIBAN_00025
21434	23200	gene
			gene	korA
			locus_tag	SMLIBAN_00025
23216	23308	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLIBAN_00026
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLIBAN_00026
23216	23308	gene
			locus_tag	SMLIBAN_00026
23362	23447	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00027
			product	tRNA-Leu(tag)
23362	23447	gene
			locus_tag	SMLIBAN_00027
23461	23545	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00028
			product	tRNA-Leu(caa)
23461	23545	gene
			locus_tag	SMLIBAN_00028
24175	23546	CDS
			EC_number	1.11.1.15
			dbxref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMLIBAN_00029
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMLIBAN_00029
24175	23546	gene
			gene	ahpC
			locus_tag	SMLIBAN_00029
25150	24326	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLIBAN_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLIBAN_00030
25150	24326	gene
			locus_tag	SMLIBAN_00030
25183	26031	CDS
			EC_number	2.8.1.8
			dbxref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK91
			locus_tag	SMLIBAN_00031
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMLIBAN_00031
25183	26031	gene
			gene	lipA
			locus_tag	SMLIBAN_00031
26043	27350	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMLIBAN_00032
			product	GTPase Der
			protein_id	gnl|Prokka|SMLIBAN_00032
26043	27350	gene
			gene	der
			locus_tag	SMLIBAN_00032
27357	28469	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMLIBAN_00033
			product	GTPase HflX
			protein_id	gnl|Prokka|SMLIBAN_00033
27357	28469	gene
			gene	hflX
			locus_tag	SMLIBAN_00033
28704	28785	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00034
			product	tRNA-Ser(gct)
28704	28785	gene
			locus_tag	SMLIBAN_00034
28789	28863	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00035
			product	tRNA-Pro(tgg)
28789	28863	gene
			locus_tag	SMLIBAN_00035
28892	28967	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00036
			product	tRNA-Arg(tct)
28892	28967	gene
			locus_tag	SMLIBAN_00036
30653	30456	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMLIBAN_00037
			product	Ferredoxin
			protein_id	gnl|Prokka|SMLIBAN_00037
30653	30456	gene
			gene	fdx
			locus_tag	SMLIBAN_00037
30950	30657	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31742
			locus_tag	SMLIBAN_00038
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMLIBAN_00038
30950	30657	gene
			gene	rplS
			locus_tag	SMLIBAN_00038
30997	32319	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMLIBAN_00039
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMLIBAN_00039
30997	32319	gene
			gene	mtaB
			locus_tag	SMLIBAN_00039
34092	32314	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Z3
			locus_tag	SMLIBAN_00040
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMLIBAN_00040
34092	32314	gene
			gene	htpG
			locus_tag	SMLIBAN_00040
34297	34211	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00041
			product	tRNA-Ser(tga)
34297	34211	gene
			locus_tag	SMLIBAN_00041
34463	35917	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMLIBAN_00042
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMLIBAN_00042
34463	35917	gene
			gene	proS
			locus_tag	SMLIBAN_00042
37083	35950	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6B9
			locus_tag	SMLIBAN_00043
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMLIBAN_00043
37083	35950	gene
			gene	iscS
			locus_tag	SMLIBAN_00043
38010	37087	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMLIBAN_00044
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMLIBAN_00044
38010	37087	gene
			gene	tilS
			locus_tag	SMLIBAN_00044
38144	38216	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00045
			product	tRNA-Lys(ttt)
38144	38216	gene
			locus_tag	SMLIBAN_00045
38295	38222	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00046
			product	tRNA-Asp(gtc)
38295	38222	gene
			locus_tag	SMLIBAN_00046
41740	38354	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMLIBAN_00047
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMLIBAN_00047
41740	38354	gene
			gene	dnaE
			locus_tag	SMLIBAN_00047
41834	41760	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00048
			product	tRNA-Val(tac)
41834	41760	gene
			locus_tag	SMLIBAN_00048
43205	41844	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMLIBAN_00049
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMLIBAN_00049
43205	41844	gene
			gene	mnmE
			locus_tag	SMLIBAN_00049
44092	43232	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLIBAN_00050
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLIBAN_00050
44092	43232	gene
			locus_tag	SMLIBAN_00050
45504	44143	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMLIBAN_00051
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMLIBAN_00051
45504	44143	gene
			gene	dnaC
			locus_tag	SMLIBAN_00051
45600	46154	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMLIBAN_00052
			product	Protein GrpE
			protein_id	gnl|Prokka|SMLIBAN_00052
45600	46154	gene
			gene	grpE
			locus_tag	SMLIBAN_00052
46147	47286	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMLIBAN_00053
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMLIBAN_00053
46147	47286	gene
			gene	dnaJ
			locus_tag	SMLIBAN_00053
47288	48472	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMLIBAN_00054
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMLIBAN_00054
47288	48472	gene
			gene	mnmA
			locus_tag	SMLIBAN_00054
49548	48490	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMLIBAN_00055
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMLIBAN_00055
49548	48490	gene
			gene	ilvE
			locus_tag	SMLIBAN_00055
49640	50110	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMLIBAN_00056
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMLIBAN_00056
49640	50110	gene
			gene	def
			locus_tag	SMLIBAN_00056
50446	50102	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMLIBAN_00057
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMLIBAN_00057
50446	50102	gene
			gene	rplT
			locus_tag	SMLIBAN_00057
50654	50448	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMLIBAN_00058
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMLIBAN_00058
50654	50448	gene
			gene	rpmI
			locus_tag	SMLIBAN_00058
51216	50599	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMLIBAN_00059
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMLIBAN_00059
51216	50599	gene
			gene	infC
			locus_tag	SMLIBAN_00059
53140	51275	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMLIBAN_00060
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMLIBAN_00060
53140	51275	gene
			gene	dnaK
			locus_tag	SMLIBAN_00060
53241	53642	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMLIBAN_00061
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMLIBAN_00061
53241	53642	gene
			gene	rplM
			locus_tag	SMLIBAN_00061
53642	54034	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMLIBAN_00062
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMLIBAN_00062
53642	54034	gene
			gene	rpsI
			locus_tag	SMLIBAN_00062
54040	54765	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMLIBAN_00063
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMLIBAN_00063
54040	54765	gene
			gene	rpsB
			locus_tag	SMLIBAN_00063
54749	55375	CDS
			dbxref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X5U9
			locus_tag	SMLIBAN_00064
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMLIBAN_00064
54749	55375	gene
			gene	tsf
			locus_tag	SMLIBAN_00064
55498	55416	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00065
			product	tRNA-Leu(taa)
55498	55416	gene
			locus_tag	SMLIBAN_00065
55588	55516	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00066
			product	tRNA-Gly(gcc)
55588	55516	gene
			locus_tag	SMLIBAN_00066
58249	55652	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMLIBAN_00067
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMLIBAN_00067
58249	55652	gene
			gene	mutS
			locus_tag	SMLIBAN_00067
59525	58215	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMLIBAN_00068
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMLIBAN_00068
59525	58215	gene
			gene	clpX
			locus_tag	SMLIBAN_00068
60168	59512	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMLIBAN_00069
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMLIBAN_00069
60168	59512	gene
			gene	clpP
			locus_tag	SMLIBAN_00069
61253	60111	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMLIBAN_00070
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMLIBAN_00070
61253	60111	gene
			gene	dnaX
			locus_tag	SMLIBAN_00070
61430	61328	rRNA
			locus_tag	SMLIBAN_00071
			product	5S ribosomal RNA
			score	3.8e-10
61430	61328	gene
			locus_tag	SMLIBAN_00071
64348	61488	rRNA
			locus_tag	SMLIBAN_00072
			product	23S ribosomal RNA
			score	0
64348	61488	gene
			locus_tag	SMLIBAN_00072
64473	64400	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00073
			product	tRNA-Ala(tgc)
64473	64400	gene
			locus_tag	SMLIBAN_00073
64551	64478	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00074
			product	tRNA-Ile(gat)
64551	64478	gene
			locus_tag	SMLIBAN_00074
66108	64585	rRNA
			locus_tag	SMLIBAN_00075
			product	16S ribosomal RNA
			score	0
66108	64585	gene
			locus_tag	SMLIBAN_00075
66183	67367	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMLIBAN_00076
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMLIBAN_00076
66183	67367	gene
			gene	queA
			locus_tag	SMLIBAN_00076
67391	67804	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMLIBAN_00077
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMLIBAN_00077
67391	67804	gene
			gene	sufE
			locus_tag	SMLIBAN_00077
68127	68200	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00078
			product	tRNA-Thr(tgt)
68127	68200	gene
			locus_tag	SMLIBAN_00078
68211	68292	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00079
			product	tRNA-Tyr(gta)
68211	68292	gene
			locus_tag	SMLIBAN_00079
68309	68382	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00080
			product	tRNA-Gly(tcc)
68309	68382	gene
			locus_tag	SMLIBAN_00080
68393	68467	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00081
			product	tRNA-Thr(ggt)
68393	68467	gene
			locus_tag	SMLIBAN_00081
68487	69674	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMLIBAN_00082
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMLIBAN_00082
68487	69674	gene
			gene	tuf
			locus_tag	SMLIBAN_00082
69720	69792	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00083
			product	tRNA-Trp(cca)
69720	69792	gene
			locus_tag	SMLIBAN_00083
69815	70228	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMLIBAN_00084
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMLIBAN_00084
69815	70228	gene
			gene	rplK
			locus_tag	SMLIBAN_00084
70221	70877	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMLIBAN_00085
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMLIBAN_00085
70221	70877	gene
			gene	rplA
			locus_tag	SMLIBAN_00085
70820	71362	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMLIBAN_00086
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMLIBAN_00086
70820	71362	gene
			gene	rplJ
			locus_tag	SMLIBAN_00086
71352	71720	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMLIBAN_00087
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMLIBAN_00087
71352	71720	gene
			gene	rplL
			locus_tag	SMLIBAN_00087
71726	75457	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMLIBAN_00088
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMLIBAN_00088
71726	75457	gene
			gene	rpoB
			locus_tag	SMLIBAN_00088
75473	79567	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMLIBAN_00089
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMLIBAN_00089
75473	79567	gene
			gene	rpoC
			locus_tag	SMLIBAN_00089
80316	79564	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMLIBAN_00090
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMLIBAN_00090
80316	79564	gene
			gene	truA
			locus_tag	SMLIBAN_00090
80369	81343	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	SMLIBAN_00091
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMLIBAN_00091
80369	81343	gene
			gene	rluD
			locus_tag	SMLIBAN_00091
81368	81443	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00092
			product	tRNA-His(gtg)
81368	81443	gene
			locus_tag	SMLIBAN_00092
81756	81571	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMLIBAN_00093
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMLIBAN_00093
81756	81571	gene
			gene	rpmG
			locus_tag	SMLIBAN_00093
81976	81740	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMLIBAN_00094
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMLIBAN_00094
81976	81740	gene
			gene	rpmB
			locus_tag	SMLIBAN_00094
83268	82024	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMLIBAN_00095
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMLIBAN_00095
83268	82024	gene
			gene	serS
			locus_tag	SMLIBAN_00095
84220	84147	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00096
			product	tRNA-Phe(gaa)
84220	84147	gene
			locus_tag	SMLIBAN_00096
88216	86954	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMLIBAN_00097
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMLIBAN_00097
88216	86954	gene
			gene	tyrS1
			locus_tag	SMLIBAN_00097
88316	89494	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMLIBAN_00098
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMLIBAN_00098
88316	89494	gene
			gene	leuA
			locus_tag	SMLIBAN_00098
89472	89657	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMLIBAN_00099
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMLIBAN_00099
89472	89657	gene
			gene	leuC_1
			locus_tag	SMLIBAN_00099
89978	91024	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMLIBAN_00100
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMLIBAN_00100
89978	91024	gene
			gene	leuC_2
			locus_tag	SMLIBAN_00100
91011	91619	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMLIBAN_00101
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMLIBAN_00101
91011	91619	gene
			gene	leuD1
			locus_tag	SMLIBAN_00101
91678	92766	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMLIBAN_00102
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMLIBAN_00102
91678	92766	gene
			gene	leuB
			locus_tag	SMLIBAN_00102
93175	92777	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMLIBAN_00103
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMLIBAN_00103
93175	92777	gene
			gene	rnpA
			locus_tag	SMLIBAN_00103
93239	94216	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMLIBAN_00104
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMLIBAN_00104
93239	94216	gene
			gene	prfB
			locus_tag	SMLIBAN_00104
95386	94193	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMLIBAN_00105
			product	GTPase Obg
			protein_id	gnl|Prokka|SMLIBAN_00105
95386	94193	gene
			gene	obg
			locus_tag	SMLIBAN_00105
96778	95396	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMLIBAN_00106
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMLIBAN_00106
96778	95396	gene
			gene	pdhD
			locus_tag	SMLIBAN_00106
96885	96812	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00107
			product	tRNA-Leu(gag)
96885	96812	gene
			locus_tag	SMLIBAN_00107
97001	97076	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00108
			product	tRNA-Met(cat)
97001	97076	gene
			locus_tag	SMLIBAN_00108
97545	97108	CDS
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8H482
			locus_tag	SMLIBAN_00109
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMLIBAN_00109
97545	97108	gene
			gene	smpB
			locus_tag	SMLIBAN_00109
97658	97987	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLIBAN_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLIBAN_00110
97658	97987	gene
			locus_tag	SMLIBAN_00110
99685	98045	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMLIBAN_00111
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMLIBAN_00111
99685	98045	gene
			gene	groL
			locus_tag	SMLIBAN_00111
99974	99693	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMLIBAN_00112
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMLIBAN_00112
99974	99693	gene
			gene	groS
			locus_tag	SMLIBAN_00112
101347	100049	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMLIBAN_00113
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMLIBAN_00113
101347	100049	gene
			gene	miaB
			locus_tag	SMLIBAN_00113
101403	102872	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMLIBAN_00114
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMLIBAN_00114
101403	102872	gene
			gene	sufB
			locus_tag	SMLIBAN_00114
102928	103680	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMLIBAN_00115
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMLIBAN_00115
102928	103680	gene
			gene	sufC
			locus_tag	SMLIBAN_00115
103671	105041	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMLIBAN_00116
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMLIBAN_00116
103671	105041	gene
			gene	sufD
			locus_tag	SMLIBAN_00116
105007	106236	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMLIBAN_00117
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMLIBAN_00117
105007	106236	gene
			gene	sufS
			locus_tag	SMLIBAN_00117
106277	107998	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMLIBAN_00118
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMLIBAN_00118
106277	107998	gene
			gene	infB
			locus_tag	SMLIBAN_00118
108232	107990	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMLIBAN_00119
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMLIBAN_00119
108232	107990	gene
			gene	rpsT
			locus_tag	SMLIBAN_00119
108347	108276	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00120
			product	tRNA-Glu(ttc)
108347	108276	gene
			locus_tag	SMLIBAN_00120
108638	108354	CDS
			dbxref	COG:COG0228
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21474
			locus_tag	SMLIBAN_00121
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMLIBAN_00121
108638	108354	gene
			gene	rpsP
			locus_tag	SMLIBAN_00121
108720	108790	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00122
			product	tRNA-Gln(ttg)
108720	108790	gene
			locus_tag	SMLIBAN_00122
108892	109077	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMLIBAN_00123
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMLIBAN_00123
108892	109077	gene
			gene	rpmF
			locus_tag	SMLIBAN_00123
110201	109221	CDS
			EC_number	1.2.4.1
			gene	pdhB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21874
			locus_tag	SMLIBAN_00124
			product	Pyruvate dehydrogenase E1 component subunit beta
			protein_id	gnl|Prokka|SMLIBAN_00124
110201	109221	gene
			gene	pdhB
			locus_tag	SMLIBAN_00124
111186	110272	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMLIBAN_00125
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMLIBAN_00125
111186	110272	gene
			gene	sigA
			locus_tag	SMLIBAN_00125
113326	111206	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMLIBAN_00126
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMLIBAN_00126
113326	111206	gene
			gene	pnp
			locus_tag	SMLIBAN_00126
113529	113305	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLIBAN_00127
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLIBAN_00127
113529	113305	gene
			locus_tag	SMLIBAN_00127
113576	113866	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	SMLIBAN_00128
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMLIBAN_00128
113576	113866	gene
			gene	rpmE2
			locus_tag	SMLIBAN_00128
114555	114382	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O05518
			locus_tag	SMLIBAN_00129
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMLIBAN_00129
114555	114382	gene
			gene	tsaD
			locus_tag	SMLIBAN_00129
114598	114978	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMLIBAN_00130
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMLIBAN_00130
114598	114978	gene
			gene	rpsL
			locus_tag	SMLIBAN_00130
115011	115481	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMLIBAN_00131
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMLIBAN_00131
115011	115481	gene
			gene	rpsG
			locus_tag	SMLIBAN_00131
115488	117572	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMLIBAN_00132
			product	Elongation factor G
			protein_id	gnl|Prokka|SMLIBAN_00132
115488	117572	gene
			gene	fusA
			locus_tag	SMLIBAN_00132
117576	117872	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMLIBAN_00133
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMLIBAN_00133
117576	117872	gene
			gene	rpsJ
			locus_tag	SMLIBAN_00133
117866	118501	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMLIBAN_00134
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMLIBAN_00134
117866	118501	gene
			gene	rplC
			locus_tag	SMLIBAN_00134
118495	119142	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMLIBAN_00135
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMLIBAN_00135
118495	119142	gene
			gene	rplD
			locus_tag	SMLIBAN_00135
119150	119443	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLIBAN_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLIBAN_00136
119150	119443	gene
			locus_tag	SMLIBAN_00136
119445	120272	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMLIBAN_00137
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMLIBAN_00137
119445	120272	gene
			gene	rplB
			locus_tag	SMLIBAN_00137
120284	120589	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMLIBAN_00138
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMLIBAN_00138
120284	120589	gene
			gene	rpsS
			locus_tag	SMLIBAN_00138
120582	120962	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	SMLIBAN_00139
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMLIBAN_00139
120582	120962	gene
			gene	rplV
			locus_tag	SMLIBAN_00139
120947	121645	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMLIBAN_00140
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMLIBAN_00140
120947	121645	gene
			gene	rpsC
			locus_tag	SMLIBAN_00140
121623	122033	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMLIBAN_00141
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMLIBAN_00141
121623	122033	gene
			gene	rplP
			locus_tag	SMLIBAN_00141
122027	122299	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMLIBAN_00142
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMLIBAN_00142
122027	122299	gene
			gene	rpsQ
			locus_tag	SMLIBAN_00142
122274	122642	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMLIBAN_00143
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMLIBAN_00143
122274	122642	gene
			gene	rplN
			locus_tag	SMLIBAN_00143
122666	123013	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLIBAN_00144
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLIBAN_00144
122666	123013	gene
			locus_tag	SMLIBAN_00144
122997	123542	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMLIBAN_00145
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMLIBAN_00145
122997	123542	gene
			gene	rplE
			locus_tag	SMLIBAN_00145
123547	123816	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMLIBAN_00146
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMLIBAN_00146
123547	123816	gene
			gene	rpsN2
			locus_tag	SMLIBAN_00146
123829	124218	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMLIBAN_00147
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMLIBAN_00147
123829	124218	gene
			gene	rpsH
			locus_tag	SMLIBAN_00147
124237	124815	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH81
			locus_tag	SMLIBAN_00148
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMLIBAN_00148
124237	124815	gene
			gene	rplF
			locus_tag	SMLIBAN_00148
124824	125147	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMLIBAN_00149
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMLIBAN_00149
124824	125147	gene
			gene	rplR
			locus_tag	SMLIBAN_00149
125151	125639	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMLIBAN_00150
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMLIBAN_00150
125151	125639	gene
			gene	rpsE
			locus_tag	SMLIBAN_00150
125664	126116	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMLIBAN_00151
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMLIBAN_00151
125664	126116	gene
			gene	rplO
			locus_tag	SMLIBAN_00151
126242	126457	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMLIBAN_00152
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMLIBAN_00152
126242	126457	gene
			gene	infA
			locus_tag	SMLIBAN_00152
126467	126583	CDS
			dbxref	COG:COG0257
			gene	ykgO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2EEQ2
			locus_tag	SMLIBAN_00153
			product	50S ribosomal protein L36 2
			protein_id	gnl|Prokka|SMLIBAN_00153
126467	126583	gene
			gene	ykgO
			locus_tag	SMLIBAN_00153
126587	127006	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMLIBAN_00154
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMLIBAN_00154
126587	127006	gene
			gene	rpsM
			locus_tag	SMLIBAN_00154
126961	127320	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	SMLIBAN_00155
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMLIBAN_00155
126961	127320	gene
			gene	rpsK
			locus_tag	SMLIBAN_00155
127375	127971	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMLIBAN_00156
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMLIBAN_00156
127375	127971	gene
			gene	rpsD
			locus_tag	SMLIBAN_00156
127990	129003	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMLIBAN_00157
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMLIBAN_00157
127990	129003	gene
			gene	rpoA
			locus_tag	SMLIBAN_00157
128973	129323	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMLIBAN_00158
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMLIBAN_00158
128973	129323	gene
			gene	rplQ
			locus_tag	SMLIBAN_00158
129324	130259	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMLIBAN_00159
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMLIBAN_00159
129324	130259	gene
			gene	rsmH
			locus_tag	SMLIBAN_00159
132103	130541	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMLIBAN_00160
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMLIBAN_00160
132103	130541	gene
			gene	mutL
			locus_tag	SMLIBAN_00160
133695	132175	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMLIBAN_00161
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMLIBAN_00161
133695	132175	gene
			gene	lysS
			locus_tag	SMLIBAN_00161
133825	133752	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMLIBAN_00162
			product	tRNA-Arg(acg)
133825	133752	gene
			locus_tag	SMLIBAN_00162
133936	134925	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMLIBAN_00163
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMLIBAN_00163
133936	134925	gene
			gene	acoA
			locus_tag	SMLIBAN_00163
134943	136028	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMLIBAN_00164
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMLIBAN_00164
134943	136028	gene
			gene	pdhC
			locus_tag	SMLIBAN_00164
136473	136054	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLIBAN_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLIBAN_00165
136473	136054	gene
			locus_tag	SMLIBAN_00165
136919	136641	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLIBAN_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLIBAN_00166
136919	136641	gene
			locus_tag	SMLIBAN_00166
137966	136932	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMLIBAN_00167
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMLIBAN_00167
137966	136932	gene
			locus_tag	SMLIBAN_00167
138457	138224	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMLIBAN_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|SMLIBAN_00168
138457	138224	gene
			locus_tag	SMLIBAN_00168
140152	138464	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMLIBAN_00169
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMLIBAN_00169
140152	138464	gene
			gene	ilvB
			locus_tag	SMLIBAN_00169
141889	140174	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMLIBAN_00170
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMLIBAN_00170
141889	140174	gene
			gene	ilvD
			locus_tag	SMLIBAN_00170
