#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDICTMADA_3777      -            315 trxB_prot            -            312  8.8e-151  500.0  18.7   1   1  2.7e-154  1.1e-150  499.8  18.7     5   308    10   312     7   315 0.98 [136589 - 137533] 
SMDICTMADA_5257      -            465 trxB_prot            -            312     6e-12   44.0  25.2   1   3   2.5e-09     1e-05   23.5   0.1     5   104     5    90     3    98 0.81 [96960 - 95566] (REVERSE SENSE) 
SMDICTMADA_5257      -            465 trxB_prot            -            312     6e-12   44.0  25.2   2   3   2.3e-09     9e-06   23.7  18.4    91   281   120   313    92   334 0.78 [96960 - 95566] (REVERSE SENSE) 
SMDICTMADA_5257      -            465 trxB_prot            -            312     6e-12   44.0  25.2   3   3      0.07   2.8e+02   -0.9   0.1   185   260   327   396   320   404 0.62 [96960 - 95566] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMDICTMADA/SMDICTMADA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/trxB/trxB_SMDICTMADA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMDICTMADA/SMDICTMADA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:48:27 2024
# [ok]
