#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMRANEDI_3866        -            289 trxB_prot            -            312  1.6e-135  449.9  23.1   1   1  4.6e-139  1.9e-135  449.7  23.1     2   283     7   287     6   289 0.98 [141539 - 142405] 
SMRANEDI_5279        -            476 trxB_prot            -            312   9.8e-12   43.3  26.1   1   3   2.3e-08   9.2e-05   20.4   0.1     5    90    16    91    13   109 0.76 [102023 - 100596] (REVERSE SENSE) 
SMRANEDI_5279        -            476 trxB_prot            -            312   9.8e-12   43.3  26.1   2   3   9.6e-10   3.8e-06   24.9  20.8    97   281   137   324   113   345 0.77 [102023 - 100596] (REVERSE SENSE) 
SMRANEDI_5279        -            476 trxB_prot            -            312   9.8e-12   43.3  26.1   3   3      0.13   5.2e+02   -1.8   0.0   232   260   379   407   327   414 0.58 [102023 - 100596] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMRANEDI/SMRANEDI_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/trxB/trxB_SMRANEDI.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMRANEDI/SMRANEDI_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:48:27 2024
# [ok]
