#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMRHABRU_3737        -            124 trxB_prot            -            312   3.9e-56  189.1   2.2   1   1   2.3e-59   4.6e-56  188.9   2.2     3   129     6   124     4   124 0.96 [136346 - 136717] 
SMRHABRU_3742        -             60 trxB_prot            -            312   1.3e-27   95.4   2.4   1   1     7e-31   1.4e-27   95.3   2.4   132   189     2    59     1    60 0.98 [136721 - 136900] 
SMRHABRU_3750        -             47 trxB_prot            -            312   2.9e-18   64.7   0.2   1   1   1.6e-21   3.1e-18   64.6   0.2   234   282     1    47     1    47 0.97 [137026 - 137166] 
SMRHABRU_5197        -            465 trxB_prot            -            312   7.6e-14   50.2  30.6   1   4   1.9e-07   0.00037   18.4   0.8     5    79     5    74     3    94 0.73 [96881 - 95487] (REVERSE SENSE) 
SMRHABRU_5197        -            465 trxB_prot            -            312   7.6e-14   50.2  30.6   2   4     0.032        62    1.2   4.4   163   233    57   131    47   133 0.64 [96881 - 95487] (REVERSE SENSE) 
SMRHABRU_5197        -            465 trxB_prot            -            312   7.6e-14   50.2  30.6   3   4   5.8e-13   1.1e-09   36.5  21.0    91   281   120   313    92   334 0.79 [96881 - 95487] (REVERSE SENSE) 
SMRHABRU_5197        -            465 trxB_prot            -            312   7.6e-14   50.2  30.6   4   4      0.25   4.9e+02   -1.7   0.0   227   260   363   396   324   403 0.74 [96881 - 95487] (REVERSE SENSE) 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMRHABRU/SMRHABRU_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genes/trxB/trxB_SMRHABRU.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/trxB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7/annotation/files/genomes/SMRHABRU/SMRHABRU_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round7
# Date:            Thu May  2 10:48:27 2024
# [ok]
