#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFVIZSP_76           -            376 gltX_prot            -            398   1.6e-69  228.1  60.4   1   1   2.8e-71   1.8e-69  227.9  60.4     3   396     1   373     1   375 0.84 [65556 - 64429] (REVERSE SENSE)
VFVIZSP_28           -            355 gltX_prot            -            398   9.9e-20   64.1  18.8   1   2   1.6e-21   9.9e-20   64.1  18.8     2   135     5   136     4   184 0.88 [26188 - 25124] (REVERSE SENSE)
VFVIZSP_28           -            355 gltX_prot            -            398   9.9e-20   64.1  18.8   2   2         2   1.3e+02  -13.6  34.3   224   375   197   341   177   352 0.65 [26188 - 25124] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genes/gltX/gltX_VFVIZSP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/gltX_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11//annotation/files/genomes/VFVIZSP/VFVIZSP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round11
# Date:            Fri Dec  1 20:16:53 2023
# [ok]
