>Feature gnl|Prokka|SMOMMDIS_1
1	666	CDS
			EC_number	2.3.1.181
			dbxref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK83
			locus_tag	SMOMMDIS_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMOMMDIS_00001
1	666	gene
			gene	lipB
			locus_tag	SMOMMDIS_00001
712	3279	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99TJ8
			locus_tag	SMOMMDIS_00002
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMOMMDIS_00002
712	3279	gene
			gene	valS
			locus_tag	SMOMMDIS_00002
3328	3660	CDS
			gene	rsfS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NLX3
			locus_tag	SMOMMDIS_00003
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|Prokka|SMOMMDIS_00003
3328	3660	gene
			gene	rsfS
			locus_tag	SMOMMDIS_00003
3668	4771	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	SMOMMDIS_00004
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMOMMDIS_00004
3668	4771	gene
			gene	dnaN
			locus_tag	SMOMMDIS_00004
4809	5957	CDS
			dbxref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83E09
			locus_tag	SMOMMDIS_00005
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMOMMDIS_00005
4809	5957	gene
			gene	rpsA
			locus_tag	SMOMMDIS_00005
5962	6585	CDS
			EC_number	2.1.1.-
			dbxref	COG:COG4122
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R2D5
			locus_tag	SMOMMDIS_00006
			product	Putative O-methyltransferase/MSMEI_4947
			protein_id	gnl|Prokka|SMOMMDIS_00006
5962	6585	gene
			locus_tag	SMOMMDIS_00006
7766	6582	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMOMMDIS_00007
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMOMMDIS_00007
7766	6582	gene
			gene	rho
			locus_tag	SMOMMDIS_00007
7831	8886	CDS
			dbxref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMOMMDIS_00008
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMOMMDIS_00008
7831	8886	gene
			gene	prfA
			locus_tag	SMOMMDIS_00008
8891	9649	CDS
			EC_number	2.1.1.182
			dbxref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMOMMDIS_00009
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMOMMDIS_00009
8891	9649	gene
			gene	rsmA
			locus_tag	SMOMMDIS_00009
9695	9769	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00010
			product	tRNA-Met(cat)
9695	9769	gene
			locus_tag	SMOMMDIS_00010
9857	13267	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMOMMDIS_00011
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMOMMDIS_00011
9857	13267	gene
			gene	ileS
			locus_tag	SMOMMDIS_00011
13356	13281	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00012
			product	tRNA-Asn(gtt)
13356	13281	gene
			locus_tag	SMOMMDIS_00012
14559	13447	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00013
14559	13447	gene
			locus_tag	SMOMMDIS_00013
14626	15858	CDS
			EC_number	3.4.-.-
			dbxref	COG:COG0826
			gene	ydcP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	SMOMMDIS_00014
			product	putative protease YdcP
			protein_id	gnl|Prokka|SMOMMDIS_00014
14626	15858	gene
			gene	ydcP
			locus_tag	SMOMMDIS_00014
17456	15855	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00962
			locus_tag	SMOMMDIS_00015
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMOMMDIS_00015
17456	15855	gene
			gene	glnS
			locus_tag	SMOMMDIS_00015
19310	17460	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMOMMDIS_00016
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMOMMDIS_00016
19310	17460	gene
			gene	mnmG
			locus_tag	SMOMMDIS_00016
19715	19314	CDS
			EC_number	3.1.-.-
			dbxref	COG:COG0319
			gene	ybeY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1J7
			locus_tag	SMOMMDIS_00017
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMOMMDIS_00017
19715	19314	gene
			gene	ybeY
			locus_tag	SMOMMDIS_00017
19804	19734	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00018
			product	tRNA-Cys(gca)
19804	19734	gene
			locus_tag	SMOMMDIS_00018
19909	20508	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	SMOMMDIS_00019
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMOMMDIS_00019
19909	20508	gene
			gene	rplY
			locus_tag	SMOMMDIS_00019
20775	20542	CDS
			dbxref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0R7F6
			locus_tag	SMOMMDIS_00020
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMOMMDIS_00020
20775	20542	gene
			gene	rplI
			locus_tag	SMOMMDIS_00020
21053	20772	CDS
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10806
			locus_tag	SMOMMDIS_00021
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|SMOMMDIS_00021
21053	20772	gene
			gene	rpsR
			locus_tag	SMOMMDIS_00021
21384	21046	CDS
			dbxref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH31
			locus_tag	SMOMMDIS_00022
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMOMMDIS_00022
21384	21046	gene
			gene	rpsF
			locus_tag	SMOMMDIS_00022
21681	21401	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00023
			product	transfer-messenger RNA, SsrA
21681	21401	gene
			gene	ssrA
			locus_tag	SMOMMDIS_00023
21938	21687	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60493
			locus_tag	SMOMMDIS_00024
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMOMMDIS_00024
21938	21687	gene
			gene	rpmA
			locus_tag	SMOMMDIS_00024
22263	21928	CDS
			dbxref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMOMMDIS_00025
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMOMMDIS_00025
22263	21928	gene
			gene	rplU
			locus_tag	SMOMMDIS_00025
22361	22286	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00026
			product	tRNA-Met(cat)
22361	22286	gene
			locus_tag	SMOMMDIS_00026
23011	22463	CDS
			dbxref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMOMMDIS_00027
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMOMMDIS_00027
23011	22463	gene
			gene	frr
			locus_tag	SMOMMDIS_00027
23075	24037	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMOMMDIS_00028
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMOMMDIS_00028
23075	24037	gene
			gene	trpS
			locus_tag	SMOMMDIS_00028
24041	25783	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMOMMDIS_00029
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMOMMDIS_00029
24041	25783	gene
			gene	korA
			locus_tag	SMOMMDIS_00029
25799	25891	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00030
25799	25891	gene
			locus_tag	SMOMMDIS_00030
25896	25981	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00031
			product	tRNA-Leu(tag)
25896	25981	gene
			locus_tag	SMOMMDIS_00031
25985	26066	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00032
			product	tRNA-Leu(caa)
25985	26066	gene
			locus_tag	SMOMMDIS_00032
26699	26070	CDS
			EC_number	1.11.1.15
			dbxref	COG:COG0450
			gene	ahpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56876
			locus_tag	SMOMMDIS_00033
			product	Alkyl hydroperoxide reductase C
			protein_id	gnl|Prokka|SMOMMDIS_00033
26699	26070	gene
			gene	ahpC
			locus_tag	SMOMMDIS_00033
27614	26844	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00034
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00034
27614	26844	gene
			locus_tag	SMOMMDIS_00034
27716	28564	CDS
			EC_number	2.8.1.8
			gene	lipA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65286
			locus_tag	SMOMMDIS_00035
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMOMMDIS_00035
27716	28564	gene
			gene	lipA
			locus_tag	SMOMMDIS_00035
28571	29872	CDS
			dbxref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMOMMDIS_00036
			product	GTPase Der
			protein_id	gnl|Prokka|SMOMMDIS_00036
28571	29872	gene
			gene	der
			locus_tag	SMOMMDIS_00036
29881	31029	CDS
			dbxref	COG:COG2262
			gene	hflX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25519
			locus_tag	SMOMMDIS_00037
			product	GTPase HflX
			protein_id	gnl|Prokka|SMOMMDIS_00037
29881	31029	gene
			gene	hflX
			locus_tag	SMOMMDIS_00037
31063	31239	CDS
			EC_number	1.1.1.39
			dbxref	COG:COG0280
			gene	dme
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30807
			locus_tag	SMOMMDIS_00038
			product	NAD-dependent malic enzyme
			protein_id	gnl|Prokka|SMOMMDIS_00038
31063	31239	gene
			gene	dme
			locus_tag	SMOMMDIS_00038
31240	31413	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0281
			gene	maeB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E1V8J1
			locus_tag	SMOMMDIS_00039
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMOMMDIS_00039
31240	31413	gene
			gene	maeB_1
			locus_tag	SMOMMDIS_00039
31382	31588	CDS
			EC_number	1.1.1.40
			dbxref	COG:COG0280
			gene	maeB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMOMMDIS_00040
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMOMMDIS_00040
31382	31588	gene
			gene	maeB_2
			locus_tag	SMOMMDIS_00040
31617	31699	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00041
			product	tRNA-Ser(gct)
31617	31699	gene
			locus_tag	SMOMMDIS_00041
31702	31776	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00042
			product	tRNA-Pro(tgg)
31702	31776	gene
			locus_tag	SMOMMDIS_00042
31796	31871	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00043
			product	tRNA-Arg(tct)
31796	31871	gene
			locus_tag	SMOMMDIS_00043
33521	33318	CDS
			dbxref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMOMMDIS_00044
			product	Ferredoxin
			protein_id	gnl|Prokka|SMOMMDIS_00044
33521	33318	gene
			gene	fdx
			locus_tag	SMOMMDIS_00044
33845	33531	CDS
			dbxref	COG:COG0335
			gene	rplS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QV42
			locus_tag	SMOMMDIS_00045
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMOMMDIS_00045
33845	33531	gene
			gene	rplS
			locus_tag	SMOMMDIS_00045
33913	35229	CDS
			EC_number	2.8.4.5
			dbxref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMOMMDIS_00046
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMOMMDIS_00046
33913	35229	gene
			gene	mtaB
			locus_tag	SMOMMDIS_00046
37008	35224	CDS
			dbxref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Z3
			locus_tag	SMOMMDIS_00047
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMOMMDIS_00047
37008	35224	gene
			gene	htpG
			locus_tag	SMOMMDIS_00047
37175	37089	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00048
			product	tRNA-Ser(tga)
37175	37089	gene
			locus_tag	SMOMMDIS_00048
37337	38791	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O51363
			locus_tag	SMOMMDIS_00049
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMOMMDIS_00049
37337	38791	gene
			gene	proS
			locus_tag	SMOMMDIS_00049
39921	38788	CDS
			EC_number	2.8.1.7
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O54055
			locus_tag	SMOMMDIS_00050
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|SMOMMDIS_00050
39921	38788	gene
			gene	iscS
			locus_tag	SMOMMDIS_00050
40862	39918	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5L3T3
			locus_tag	SMOMMDIS_00051
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMOMMDIS_00051
40862	39918	gene
			gene	tilS
			locus_tag	SMOMMDIS_00051
40953	41026	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00052
			product	tRNA-Lys(ttt)
40953	41026	gene
			locus_tag	SMOMMDIS_00052
41105	41032	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00053
			product	tRNA-Asp(gtc)
41105	41032	gene
			locus_tag	SMOMMDIS_00053
44475	41164	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMOMMDIS_00054
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMOMMDIS_00054
44475	41164	gene
			gene	dnaE
			locus_tag	SMOMMDIS_00054
44576	44502	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00055
			product	tRNA-Val(tac)
44576	44502	gene
			locus_tag	SMOMMDIS_00055
45947	44586	CDS
			EC_number	3.6.-.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMOMMDIS_00056
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMOMMDIS_00056
45947	44586	gene
			gene	mnmE
			locus_tag	SMOMMDIS_00056
46776	45940	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00057
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00057
46776	45940	gene
			locus_tag	SMOMMDIS_00057
48146	46776	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMOMMDIS_00058
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMOMMDIS_00058
48146	46776	gene
			gene	dnaC
			locus_tag	SMOMMDIS_00058
48195	48755	CDS
			dbxref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56236
			locus_tag	SMOMMDIS_00059
			product	Protein GrpE
			protein_id	gnl|Prokka|SMOMMDIS_00059
48195	48755	gene
			gene	grpE
			locus_tag	SMOMMDIS_00059
48748	49863	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	SMOMMDIS_00060
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMOMMDIS_00060
48748	49863	gene
			gene	dnaJ
			locus_tag	SMOMMDIS_00060
49865	51049	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97T38
			locus_tag	SMOMMDIS_00061
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMOMMDIS_00061
49865	51049	gene
			gene	mnmA
			locus_tag	SMOMMDIS_00061
52109	51051	CDS
			EC_number	2.6.1.42
			dbxref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMOMMDIS_00062
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMOMMDIS_00062
52109	51051	gene
			gene	ilvE
			locus_tag	SMOMMDIS_00062
52206	52661	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	SMOMMDIS_00063
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMOMMDIS_00063
52206	52661	gene
			gene	def
			locus_tag	SMOMMDIS_00063
53010	52663	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMOMMDIS_00064
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMOMMDIS_00064
53010	52663	gene
			gene	rplT
			locus_tag	SMOMMDIS_00064
53218	53012	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00514
			locus_tag	SMOMMDIS_00065
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMOMMDIS_00065
53218	53012	gene
			gene	rpmI
			locus_tag	SMOMMDIS_00065
53786	53163	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03000
			locus_tag	SMOMMDIS_00066
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|SMOMMDIS_00066
53786	53163	gene
			gene	infC
			locus_tag	SMOMMDIS_00066
55691	53820	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P50019
			locus_tag	SMOMMDIS_00067
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMOMMDIS_00067
55691	53820	gene
			gene	dnaK
			locus_tag	SMOMMDIS_00067
55792	56193	CDS
			dbxref	COG:COG0102
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WHE1
			locus_tag	SMOMMDIS_00068
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMOMMDIS_00068
55792	56193	gene
			gene	rplM
			locus_tag	SMOMMDIS_00068
56193	56585	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21470
			locus_tag	SMOMMDIS_00069
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMOMMDIS_00069
56193	56585	gene
			gene	rpsI
			locus_tag	SMOMMDIS_00069
56597	57310	CDS
			dbxref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QVB8
			locus_tag	SMOMMDIS_00070
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMOMMDIS_00070
56597	57310	gene
			gene	rpsB
			locus_tag	SMOMMDIS_00070
57307	57933	CDS
			gene	tsf
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00050
			locus_tag	SMOMMDIS_00071
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMOMMDIS_00071
57307	57933	gene
			gene	tsf
			locus_tag	SMOMMDIS_00071
58044	57957	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00072
			product	tRNA-Leu(taa)
58044	57957	gene
			locus_tag	SMOMMDIS_00072
58121	58050	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00073
			product	tRNA-Gly(gcc)
58121	58050	gene
			locus_tag	SMOMMDIS_00073
60725	58185	CDS
			dbxref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMOMMDIS_00074
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMOMMDIS_00074
60725	58185	gene
			gene	mutS
			locus_tag	SMOMMDIS_00074
61977	60766	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMOMMDIS_00075
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMOMMDIS_00075
61977	60766	gene
			gene	clpX
			locus_tag	SMOMMDIS_00075
62642	61980	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	SMOMMDIS_00076
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMOMMDIS_00076
62642	61980	gene
			gene	clpP
			locus_tag	SMOMMDIS_00076
63712	62666	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	SMOMMDIS_00077
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|SMOMMDIS_00077
63712	62666	gene
			gene	dnaX
			locus_tag	SMOMMDIS_00077
63898	63797	rRNA
			locus_tag	SMOMMDIS_00078
			product	5S ribosomal RNA
			score	1.4e-10
63898	63797	gene
			locus_tag	SMOMMDIS_00078
66810	63947	rRNA
			locus_tag	SMOMMDIS_00079
			product	23S ribosomal RNA
			score	0
66810	63947	gene
			locus_tag	SMOMMDIS_00079
66921	66848	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00080
			product	tRNA-Ala(tgc)
66921	66848	gene
			locus_tag	SMOMMDIS_00080
66998	66925	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00081
			product	tRNA-Ile(gat)
66998	66925	gene
			locus_tag	SMOMMDIS_00081
68562	67027	rRNA
			locus_tag	SMOMMDIS_00082
			product	16S ribosomal RNA
			score	0
68562	67027	gene
			locus_tag	SMOMMDIS_00082
68671	69951	CDS
			EC_number	2.4.99.17
			gene	queA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65951
			locus_tag	SMOMMDIS_00083
			product	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
			protein_id	gnl|Prokka|SMOMMDIS_00083
68671	69951	gene
			gene	queA
			locus_tag	SMOMMDIS_00083
69955	70368	CDS
			gene	sufE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01832
			locus_tag	SMOMMDIS_00084
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMOMMDIS_00084
69955	70368	gene
			gene	sufE
			locus_tag	SMOMMDIS_00084
70369	70986	CDS
			dbxref	COG:COG1214
			gene	tsaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7CQE0
			locus_tag	SMOMMDIS_00085
			product	tRNA threonylcarbamoyladenosine biosynthesis protein TsaB
			protein_id	gnl|Prokka|SMOMMDIS_00085
70369	70986	gene
			gene	tsaB
			locus_tag	SMOMMDIS_00085
70992	71065	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00086
			product	tRNA-Thr(tgt)
70992	71065	gene
			locus_tag	SMOMMDIS_00086
71074	71155	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00087
			product	tRNA-Tyr(gta)
71074	71155	gene
			locus_tag	SMOMMDIS_00087
71169	71241	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00088
			product	tRNA-Gly(tcc)
71169	71241	gene
			locus_tag	SMOMMDIS_00088
71253	71327	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00089
			product	tRNA-Thr(ggt)
71253	71327	gene
			locus_tag	SMOMMDIS_00089
71347	72534	CDS
			dbxref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22679
			locus_tag	SMOMMDIS_00090
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMOMMDIS_00090
71347	72534	gene
			gene	tuf
			locus_tag	SMOMMDIS_00090
72547	72620	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00091
			product	tRNA-Trp(cca)
72547	72620	gene
			locus_tag	SMOMMDIS_00091
72645	73073	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	SMOMMDIS_00092
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMOMMDIS_00092
72645	73073	gene
			gene	rplK
			locus_tag	SMOMMDIS_00092
73066	73704	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMOMMDIS_00093
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMOMMDIS_00093
73066	73704	gene
			gene	rplA
			locus_tag	SMOMMDIS_00093
73715	74251	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	SMOMMDIS_00094
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMOMMDIS_00094
73715	74251	gene
			gene	rplJ
			locus_tag	SMOMMDIS_00094
74241	74609	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:E6MUA0
			locus_tag	SMOMMDIS_00095
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMOMMDIS_00095
74241	74609	gene
			gene	rplL
			locus_tag	SMOMMDIS_00095
74619	78314	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A7ZUK1
			locus_tag	SMOMMDIS_00096
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMOMMDIS_00096
74619	78314	gene
			gene	rpoB
			locus_tag	SMOMMDIS_00096
78383	82456	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	SMOMMDIS_00097
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMOMMDIS_00097
78383	82456	gene
			gene	rpoC
			locus_tag	SMOMMDIS_00097
83205	82453	CDS
			EC_number	5.4.99.12
			dbxref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMOMMDIS_00098
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMOMMDIS_00098
83205	82453	gene
			gene	truA
			locus_tag	SMOMMDIS_00098
83234	84229	CDS
			EC_number	5.4.99.23
			dbxref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P65836
			locus_tag	SMOMMDIS_00099
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMOMMDIS_00099
83234	84229	gene
			gene	rluD
			locus_tag	SMOMMDIS_00099
84236	84311	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00100
			product	tRNA-His(gtg)
84236	84311	gene
			locus_tag	SMOMMDIS_00100
84620	84435	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72GW3
			locus_tag	SMOMMDIS_00101
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|SMOMMDIS_00101
84620	84435	gene
			gene	rpmG
			locus_tag	SMOMMDIS_00101
84846	84604	CDS
			dbxref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMOMMDIS_00102
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMOMMDIS_00102
84846	84604	gene
			gene	rpmB
			locus_tag	SMOMMDIS_00102
86120	84876	CDS
			EC_number	6.1.1.11
			dbxref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMOMMDIS_00103
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMOMMDIS_00103
86120	84876	gene
			gene	serS
			locus_tag	SMOMMDIS_00103
86970	86131	CDS
			EC_number	1.2.7.3
			dbxref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMOMMDIS_00104
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMOMMDIS_00104
86970	86131	gene
			gene	korB
			locus_tag	SMOMMDIS_00104
87064	86991	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00105
			product	tRNA-Phe(gaa)
87064	86991	gene
			locus_tag	SMOMMDIS_00105
91045	89783	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P22326
			locus_tag	SMOMMDIS_00106
			product	Tyrosine--tRNA ligase 1
			protein_id	gnl|Prokka|SMOMMDIS_00106
91045	89783	gene
			gene	tyrS1
			locus_tag	SMOMMDIS_00106
91152	92306	CDS
			EC_number	2.3.3.13
			dbxref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P09151
			locus_tag	SMOMMDIS_00107
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMOMMDIS_00107
91152	92306	gene
			gene	leuA
			locus_tag	SMOMMDIS_00107
92308	93720	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMOMMDIS_00108
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMOMMDIS_00108
92308	93720	gene
			gene	leuC
			locus_tag	SMOMMDIS_00108
93707	94291	CDS
			EC_number	4.2.1.33
			dbxref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMOMMDIS_00109
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMOMMDIS_00109
93707	94291	gene
			gene	leuD1
			locus_tag	SMOMMDIS_00109
94353	95426	CDS
			EC_number	1.1.1.85
			dbxref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMOMMDIS_00110
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMOMMDIS_00110
94353	95426	gene
			gene	leuB
			locus_tag	SMOMMDIS_00110
95804	95415	CDS
			EC_number	3.1.26.5
			gene	rnpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00227
			locus_tag	SMOMMDIS_00111
			product	Ribonuclease P protein component
			protein_id	gnl|Prokka|SMOMMDIS_00111
95804	95415	gene
			gene	rnpA
			locus_tag	SMOMMDIS_00111
95851	96846	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A6R4
			locus_tag	SMOMMDIS_00112
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMOMMDIS_00112
95851	96846	gene
			gene	prfB
			locus_tag	SMOMMDIS_00112
96851	97042	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00358
			locus_tag	SMOMMDIS_00113
			product	30S ribosomal protein S21
			protein_id	gnl|Prokka|SMOMMDIS_00113
96851	97042	gene
			gene	rpsU
			locus_tag	SMOMMDIS_00113
97988	97047	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0536
			gene	obg
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20964
			locus_tag	SMOMMDIS_00114
			product	GTPase Obg
			protein_id	gnl|Prokka|SMOMMDIS_00114
97988	97047	gene
			gene	obg
			locus_tag	SMOMMDIS_00114
99380	97998	CDS
			EC_number	1.8.1.4
			gene	pdhD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11959
			locus_tag	SMOMMDIS_00115
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMOMMDIS_00115
99380	97998	gene
			gene	pdhD
			locus_tag	SMOMMDIS_00115
99478	99405	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00116
			product	tRNA-Leu(gag)
99478	99405	gene
			locus_tag	SMOMMDIS_00116
99586	99661	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00117
			product	tRNA-Met(cat)
99586	99661	gene
			locus_tag	SMOMMDIS_00117
100117	99677	CDS
			dbxref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QU63
			locus_tag	SMOMMDIS_00118
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMOMMDIS_00118
100117	99677	gene
			gene	smpB
			locus_tag	SMOMMDIS_00118
101655	102296	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00119
101655	102296	gene
			locus_tag	SMOMMDIS_00119
103984	102344	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMOMMDIS_00120
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMOMMDIS_00120
103984	102344	gene
			gene	groL
			locus_tag	SMOMMDIS_00120
104267	103998	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07200
			locus_tag	SMOMMDIS_00121
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMOMMDIS_00121
104267	103998	gene
			gene	groS
			locus_tag	SMOMMDIS_00121
105678	104362	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMOMMDIS_00122
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMOMMDIS_00122
105678	104362	gene
			gene	miaB
			locus_tag	SMOMMDIS_00122
105729	107147	CDS
			dbxref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMOMMDIS_00123
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMOMMDIS_00123
105729	107147	gene
			gene	sufB
			locus_tag	SMOMMDIS_00123
107163	107909	CDS
			dbxref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMOMMDIS_00124
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMOMMDIS_00124
107163	107909	gene
			gene	sufC
			locus_tag	SMOMMDIS_00124
107906	109228	CDS
			dbxref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMOMMDIS_00125
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMOMMDIS_00125
107906	109228	gene
			gene	sufD
			locus_tag	SMOMMDIS_00125
109249	110475	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG0520
			gene	sufS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O32164
			locus_tag	SMOMMDIS_00126
			product	Cysteine desulfurase SufS
			protein_id	gnl|Prokka|SMOMMDIS_00126
109249	110475	gene
			gene	sufS
			locus_tag	SMOMMDIS_00126
110541	112229	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMOMMDIS_00127
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMOMMDIS_00127
110541	112229	gene
			gene	infB
			locus_tag	SMOMMDIS_00127
112491	112249	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00500
			locus_tag	SMOMMDIS_00128
			product	30S ribosomal protein S20
			protein_id	gnl|Prokka|SMOMMDIS_00128
112491	112249	gene
			gene	rpsT
			locus_tag	SMOMMDIS_00128
112593	112522	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00129
			product	tRNA-Glu(ttc)
112593	112522	gene
			locus_tag	SMOMMDIS_00129
112864	112598	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81290
			locus_tag	SMOMMDIS_00130
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|SMOMMDIS_00130
112864	112598	gene
			gene	rpsP
			locus_tag	SMOMMDIS_00130
112941	113011	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00131
			product	tRNA-Gln(ttg)
112941	113011	gene
			locus_tag	SMOMMDIS_00131
113120	113302	CDS
			gene	rpmF
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00340
			locus_tag	SMOMMDIS_00132
			product	50S ribosomal protein L32
			protein_id	gnl|Prokka|SMOMMDIS_00132
113120	113302	gene
			gene	rpmF
			locus_tag	SMOMMDIS_00132
114361	113375	CDS
			EC_number	1.2.4.4
			dbxref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMOMMDIS_00133
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMOMMDIS_00133
114361	113375	gene
			gene	bfmBAB
			locus_tag	SMOMMDIS_00133
115283	114387	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	SMOMMDIS_00134
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMOMMDIS_00134
115283	114387	gene
			gene	sigA
			locus_tag	SMOMMDIS_00134
117369	115267	CDS
			EC_number	2.7.7.8
			dbxref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FZ20
			locus_tag	SMOMMDIS_00135
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMOMMDIS_00135
117369	115267	gene
			gene	pnp
			locus_tag	SMOMMDIS_00135
117563	117366	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00136
117563	117366	gene
			locus_tag	SMOMMDIS_00136
117650	117946	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	SMOMMDIS_00137
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMOMMDIS_00137
117650	117946	gene
			gene	rpmE2
			locus_tag	SMOMMDIS_00137
118921	117917	CDS
			EC_number	2.3.1.234
			dbxref	COG:COG0533
			gene	tsaD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P40731
			locus_tag	SMOMMDIS_00138
			product	tRNA N6-adenosine threonylcarbamoyltransferase
			protein_id	gnl|Prokka|SMOMMDIS_00138
118921	117917	gene
			gene	tsaD
			locus_tag	SMOMMDIS_00138
118979	119359	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A4A4
			locus_tag	SMOMMDIS_00139
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMOMMDIS_00139
118979	119359	gene
			gene	rpsL
			locus_tag	SMOMMDIS_00139
119374	119844	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMOMMDIS_00140
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMOMMDIS_00140
119374	119844	gene
			gene	rpsG
			locus_tag	SMOMMDIS_00140
119850	121934	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMOMMDIS_00141
			product	Elongation factor G
			protein_id	gnl|Prokka|SMOMMDIS_00141
119850	121934	gene
			gene	fusA
			locus_tag	SMOMMDIS_00141
121937	122233	CDS
			dbxref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMOMMDIS_00142
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMOMMDIS_00142
121937	122233	gene
			gene	rpsJ
			locus_tag	SMOMMDIS_00142
122227	122853	CDS
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28600
			locus_tag	SMOMMDIS_00143
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMOMMDIS_00143
122227	122853	gene
			gene	rplC
			locus_tag	SMOMMDIS_00143
122856	123503	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMOMMDIS_00144
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMOMMDIS_00144
122856	123503	gene
			gene	rplD
			locus_tag	SMOMMDIS_00144
123511	123810	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00145
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00145
123511	123810	gene
			locus_tag	SMOMMDIS_00145
123812	124639	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I07
			locus_tag	SMOMMDIS_00146
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMOMMDIS_00146
123812	124639	gene
			gene	rplB
			locus_tag	SMOMMDIS_00146
124651	124956	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A5X5
			locus_tag	SMOMMDIS_00147
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMOMMDIS_00147
124651	124956	gene
			gene	rpsS
			locus_tag	SMOMMDIS_00147
124949	125326	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I09
			locus_tag	SMOMMDIS_00148
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMOMMDIS_00148
124949	125326	gene
			gene	rplV
			locus_tag	SMOMMDIS_00148
125311	126033	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD7
			locus_tag	SMOMMDIS_00149
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMOMMDIS_00149
125311	126033	gene
			gene	rpsC
			locus_tag	SMOMMDIS_00149
126011	126415	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMOMMDIS_00150
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMOMMDIS_00150
126011	126415	gene
			gene	rplP
			locus_tag	SMOMMDIS_00150
126415	126660	CDS
			dbxref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNP6
			locus_tag	SMOMMDIS_00151
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMOMMDIS_00151
126415	126660	gene
			gene	rpsQ
			locus_tag	SMOMMDIS_00151
126662	127030	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMOMMDIS_00152
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMOMMDIS_00152
126662	127030	gene
			gene	rplN
			locus_tag	SMOMMDIS_00152
127045	127365	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00153
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00153
127045	127365	gene
			locus_tag	SMOMMDIS_00153
127362	127919	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMOMMDIS_00154
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMOMMDIS_00154
127362	127919	gene
			gene	rplE
			locus_tag	SMOMMDIS_00154
127912	128181	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMOMMDIS_00155
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMOMMDIS_00155
127912	128181	gene
			gene	rpsN2
			locus_tag	SMOMMDIS_00155
128194	128583	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7W7
			locus_tag	SMOMMDIS_00156
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMOMMDIS_00156
128194	128583	gene
			gene	rpsH
			locus_tag	SMOMMDIS_00156
128619	129176	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	SMOMMDIS_00157
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMOMMDIS_00157
128619	129176	gene
			gene	rplF
			locus_tag	SMOMMDIS_00157
129185	129481	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P46899
			locus_tag	SMOMMDIS_00158
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMOMMDIS_00158
129185	129481	gene
			gene	rplR
			locus_tag	SMOMMDIS_00158
129485	129964	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21467
			locus_tag	SMOMMDIS_00159
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMOMMDIS_00159
129485	129964	gene
			gene	rpsE
			locus_tag	SMOMMDIS_00159
129978	130430	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P04452
			locus_tag	SMOMMDIS_00160
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMOMMDIS_00160
129978	130430	gene
			gene	rplO
			locus_tag	SMOMMDIS_00160
130480	130572	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00161
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00161
130480	130572	gene
			locus_tag	SMOMMDIS_00161
130553	130696	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	SMOMMDIS_00162
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMOMMDIS_00162
130553	130696	gene
			gene	infA
			locus_tag	SMOMMDIS_00162
130764	131141	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62655
			locus_tag	SMOMMDIS_00163
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMOMMDIS_00163
130764	131141	gene
			gene	rpsM
			locus_tag	SMOMMDIS_00163
131138	131488	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7R9
			locus_tag	SMOMMDIS_00164
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMOMMDIS_00164
131138	131488	gene
			gene	rpsK
			locus_tag	SMOMMDIS_00164
131515	132117	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMOMMDIS_00165
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMOMMDIS_00165
131515	132117	gene
			gene	rpsD
			locus_tag	SMOMMDIS_00165
132125	133099	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	SMOMMDIS_00166
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMOMMDIS_00166
132125	133099	gene
			gene	rpoA
			locus_tag	SMOMMDIS_00166
133096	133449	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMOMMDIS_00167
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMOMMDIS_00167
133096	133449	gene
			gene	rplQ
			locus_tag	SMOMMDIS_00167
133446	134342	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMOMMDIS_00168
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMOMMDIS_00168
133446	134342	gene
			gene	rsmH
			locus_tag	SMOMMDIS_00168
136265	134637	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5F8M6
			locus_tag	SMOMMDIS_00169
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMOMMDIS_00169
136265	134637	gene
			gene	mutL
			locus_tag	SMOMMDIS_00169
137757	136294	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RHV9
			locus_tag	SMOMMDIS_00170
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMOMMDIS_00170
137757	136294	gene
			gene	lysS
			locus_tag	SMOMMDIS_00170
137844	137771	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	SMOMMDIS_00171
			product	tRNA-Arg(acg)
137844	137771	gene
			locus_tag	SMOMMDIS_00171
137977	138966	CDS
			EC_number	1.1.1.-
			dbxref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMOMMDIS_00172
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMOMMDIS_00172
137977	138966	gene
			gene	acoA
			locus_tag	SMOMMDIS_00172
138984	140063	CDS
			EC_number	2.3.1.12
			dbxref	COG:COG0508
			gene	pdhC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P35489
			locus_tag	SMOMMDIS_00173
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMOMMDIS_00173
138984	140063	gene
			gene	pdhC
			locus_tag	SMOMMDIS_00173
140466	140050	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00174
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00174
140466	140050	gene
			locus_tag	SMOMMDIS_00174
140788	140498	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00175
140788	140498	gene
			locus_tag	SMOMMDIS_00175
141828	140794	CDS
			EC_number	1.1.1.382
			dbxref	COG:COG0059
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMOMMDIS_00176
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMOMMDIS_00176
141828	140794	gene
			locus_tag	SMOMMDIS_00176
142186	141950	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	SMOMMDIS_00177
			product	hypothetical protein
			protein_id	gnl|Prokka|SMOMMDIS_00177
142186	141950	gene
			locus_tag	SMOMMDIS_00177
143892	142216	CDS
			EC_number	2.2.1.6
			dbxref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMOMMDIS_00178
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMOMMDIS_00178
143892	142216	gene
			gene	ilvB
			locus_tag	SMOMMDIS_00178
145618	143903	CDS
			EC_number	4.2.1.9
			dbxref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMOMMDIS_00179
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMOMMDIS_00179
145618	143903	gene
			gene	ilvD
			locus_tag	SMOMMDIS_00179
