# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFCIXIUS/VFCIXIUS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplR/rplR_VFCIXIUS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=107]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-16   59.8  23.8    1.1e-16   59.8  23.8    1.9  2  VFCIXIUS_3328  [129849 - 130262] 


Domain annotation for each sequence (and alignments):
>> VFCIXIUS_3328  [129849 - 130262] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.4   5.1      0.32   2.4e+03       2      21 ..      16      33 ..      13      39 .. 0.42
   2 !   59.8  23.8   1.5e-20   1.1e-16       4     104 ..      32     137 ..      29     138 .] 0.79

  Alignments for each domain:
  == domain 1  score: -2.4 bits;  conditional E-value: 0.32
      rplR_prot  2 kkkiknkelknkyillvkks 21
                   k+  +nk+ kn   +++kk 
  VFCIXIUS_3328 16 KFLNQNKKRKN--NMIIKKI 33
                   33333444343..3444443 PP

  == domain 2  score: 59.8 bits;  conditional E-value: 1.5e-20
      rplR_prot   4 kiknkelkn..kyillvkksnkhiyiyifkknk..iitscstnekliknilkkkkeklnkiyklssilikilaarnikk....lkFnkseykfkgk 91 
                    kik+  +kn  k++++v+ks kh+y+ i+  ++  ii+s st +k i++i+  kk k ++ +k +  ++kila+r ikk    + F++s+ykf+gk
  VFCIXIUS_3328  32 KIKK--IKNfkKNVIIVNKSGKHMYLNILSLDRkfIIVSSSTLDKKIRDIILFKKYKNKS-FKSAELIGKILAIRAIKKgiknVYFDRSGYKFHGK 124
                    4444..4433389**************98644334899999**********998887655.5567889****9988654333399*********** PP

      rplR_prot  92 vkliynslkaekf 104
                    +k +++s+k  ++
  VFCIXIUS_3328 125 IKVMFKSFKNYFN 137
                    ********98776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (107 nodes)
Target sequences:                       7389  (199988 residues searched)
Passed MSV filter:                      1070  (0.14481); expected 147.8 (0.02)
Passed bias filter:                      126  (0.0170524); expected 147.8 (0.02)
Passed Vit filter:                         6  (0.000812018); expected 7.4 (0.001)
Passed Fwd filter:                         1  (0.000135336); expected 0.1 (1e-05)
Initial search space (Z):               7389  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4025.54
//
[ok]
