# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFDESRAP/VFDESRAP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplR/rplR_VFDESRAP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=111]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    6.1e-15   54.2  26.9    6.6e-15   54.1  26.9    1.0  1  VFDESRAP_3009  [116475 - 116771] 


Domain annotation for each sequence (and alignments):
>> VFDESRAP_3009  [116475 - 116771] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.1  26.9     1e-18   6.6e-15      13     110 ..       3      98 ..       1      99 [] 0.93

  Alignments for each domain:
  == domain 1  score: 54.1 bits;  conditional E-value: 1e-18
      rplR_prot  13 kyillvkKtNkhiyiqvfiyiknkiitscStneKliknilkkkkkkkn.sffkikilskilikkliarnikklkfnksnykfkgkvkliynslkkk 107
                    +  +++kK+Nkh+y   +i  + ki++scStn+K++k+ l   +++ n ++ ki+ l kil   +++rn++ l++ k ny+fk+++k++ n +k+ 
  VFDESRAP_3009   3 NHFIFIKKSNKHFYA--YILSNSKILFSCSTNSKIFKKTLFYFSNNLNiKYLKIYVLYKILYIFISSRNLNSLRLIK-NYPFKSRIKFLINLIKND 95 
                    56799*********5..8999*******************9988887769*************************87.7***************** PP

      rplR_prot 108 flk 110
                    fl+
  VFDESRAP_3009  96 FLI 98 
                    996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (111 nodes)
Target sequences:                       6589  (179196 residues searched)
Passed MSV filter:                       649  (0.0984975); expected 131.8 (0.02)
Passed bias filter:                       97  (0.0147215); expected 131.8 (0.02)
Passed Vit filter:                         3  (0.000455304); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000151768); expected 0.1 (1e-05)
Initial search space (Z):               6589  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 11288.28
//
[ok]
