# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFMELPLA/VFMELPLA_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplR/rplR_VFMELPLA.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=107]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    2.8e-17   61.5  20.0    3.6e-17   61.1  20.0    1.2  1  VFMELPLA_3018  [115074 - 115463] 


Domain annotation for each sequence (and alignments):
>> VFMELPLA_3018  [115074 - 115463] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.1  20.0   5.6e-21   3.6e-17       5     106 ..      16     120 ..       7     121 .. 0.84

  Alignments for each domain:
  == domain 1  score: 61.1 bits;  conditional E-value: 5.6e-21
      rplR_prot   5 iknkelknkyillvkksnkhiyiyi..fkknkiitscstnekliknilkkkkeklnkiyklssilikilaarnik....klkFnkseykfkgkvkl 94 
                    i ++++  k++++++k+ +++++++  +kk++i++scst ek +++ilk++++k+ ++y++ + ++kila+r+++    ++  ++ ++kf+gk+k 
  VFMELPLA_3018  16 ITKNRF--KNLIIINKTIENFHTQVisYKKKQIMLSCSTSEKYLRRILKRRRNKFCNFYSY-YLIGKILALRLLYsdvtNIALKRMGFKFHGKLKV 108
                    233344..56899*********99856799******************************9.578*******8642222799************** PP

      rplR_prot  95 iynslkaekflk 106
                    +y+slk   +l+
  VFMELPLA_3018 109 FYESLKNFYNLI 120
                    *****9887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (107 nodes)
Target sequences:                       6533  (179433 residues searched)
Passed MSV filter:                       879  (0.134548); expected 130.7 (0.02)
Passed bias filter:                       98  (0.0150008); expected 130.7 (0.02)
Passed Vit filter:                         7  (0.00107148); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000153069); expected 0.1 (1e-05)
Initial search space (Z):               6533  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 5417.73
//
[ok]
