# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFPYRLAN/VFPYRLAN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplR/rplR_VFPYRLAN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=108]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.3e-16   59.5  19.8    1.5e-16   59.3  19.8    1.0  1  VFPYRLAN_2999  [118812 - 119126] 


Domain annotation for each sequence (and alignments):
>> VFPYRLAN_2999  [118812 - 119126] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.3  19.8   2.3e-20   1.5e-16      14     108 .]       3     100 ..       1     100 [. 0.90

  Alignments for each domain:
  == domain 1  score: 59.3 bits;  conditional E-value: 2.3e-20
      rplR_prot  14 nkyvllvkksnkhiyvylyianki.itscstneklikniiepkk.kklnkikslsiliki.lkarnikelkfdkseypfkskvkliynsLkaknli 106
                    ++y  l+kk+nkh+yvy++ + k+ +  cst++k+++   +++  k++nki+ ls +i i +k+rnik ++f   +y+fk+kvk + n+L ++n+ 
  VFPYRLAN_2999   3 KEYSTLIKKTNKHFYVYIVDEKKVpVLGCSTKNKIVQSLYKKYSsKRFNKIYCLSKVISImIKTRNIKCINFITGKYRFKCKVKALLNYLLSNNIS 98 
                    568889*****************94567**********999975378*******999887479*****************************9987 PP

      rplR_prot 107 in 108
                    in
  VFPYRLAN_2999  99 IN 100
                    66 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (108 nodes)
Target sequences:                       6434  (205145 residues searched)
Passed MSV filter:                       729  (0.113304); expected 128.7 (0.02)
Passed bias filter:                       99  (0.015387); expected 128.7 (0.02)
Passed Vit filter:                         8  (0.00124339); expected 6.4 (0.001)
Passed Fwd filter:                         1  (0.000155424); expected 0.1 (1e-05)
Initial search space (Z):               6434  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 6321.51
//
[ok]
