# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplR/rplR_VFTETHEX.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=107]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.1e-11   43.3  22.4    1.2e-11   43.2  22.4    1.0  1  VFTETHEX_2403  [100900 - 101229] 


Domain annotation for each sequence (and alignments):
>> VFTETHEX_2403  [100900 - 101229] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.2  22.4   2.2e-15   1.2e-11       3     100 ..       4     107 ..       1     110 [] 0.79

  Alignments for each domain:
  == domain 1  score: 43.2 bits;  conditional E-value: 2.2e-15
      rplR_prot   3 kkiknkelknkyillvkksnkhiyiyifk..knkiitscstnekliknilkkkkeklnkiyklssiliki...laarnikklkF.nkseykfkgkv 92 
                    k++++++ +n + l + ++nkhiy++++   k+k+ +scstn+ lik+ + +kk ++n++y+++  +      l+  nikk    nk+ + fkgk+
  VFTETHEX_2403   4 KNLRREKKNNLNKLGIFRTNKHIYLQLYSidKKKVLLSCSTNDSLIKKEIFNKKINFNSFYSVCLLVNYFklkLKNNNIKKFVLdNKNRFSFKGKI 99 
                    455566667789999***********98544899****************************987664322125566788866547999******* PP

      rplR_prot  93 kliynslk 100
                    k++   l+
  VFTETHEX_2403 100 KFLISKLR 107
                    **988775 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (107 nodes)
Target sequences:                       5597  (156392 residues searched)
Passed MSV filter:                       782  (0.139718); expected 111.9 (0.02)
Passed bias filter:                       97  (0.0173307); expected 111.9 (0.02)
Passed Vit filter:                        11  (0.00196534); expected 5.6 (0.001)
Passed Fwd filter:                         1  (0.000178667); expected 0.1 (1e-05)
Initial search space (Z):               5597  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4712.18
//
[ok]
