# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTETIMP/VFTETIMP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplR/rplR_VFTETIMP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=107]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    1.2e-11   43.1  23.6    1.3e-11   43.0  23.6    1.0  1  VFTETIMP_2260  [96438 - 96767] 


Domain annotation for each sequence (and alignments):
>> VFTETIMP_2260  [96438 - 96767] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   43.0  23.6   2.5e-15   1.3e-11       1      99 [.       1     106 [.       1     110 [] 0.79

  Alignments for each domain:
  == domain 1  score: 43.0 bits;  conditional E-value: 2.5e-15
      rplR_prot   1 mkkkiknk.elknkyillvkksnkhiyiyifk..knkiitscstnekliknilkkkkeklnkiyklssilik.ilaar..nikklkFn.kseykfk 89 
                    mk k +++ + +n +   + ++nkhiy++++   k+k+ +scstn+ lik+ +  +k ++n++y+++  +   il++r  nikk++ + k+++ fk
  VFTETIMP_2260   1 MKVKSLKReKKNNLNKFGIFRTNKHIYLQLYSidKKKVLLSCSTNDTLIKRKIFDRKVNFNSFYSICLLIKYfILKLRnnNIKKIILDtKNKFSFK 96 
                    66555444055566788899*********98544899***************************998766433677763369***9975899**** PP

      rplR_prot  90 gkvkliynsl 99 
                    gk+k++   l
  VFTETIMP_2260  97 GKIKFLIYKL 106
                    ****875444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (107 nodes)
Target sequences:                       5315  (150197 residues searched)
Passed MSV filter:                       808  (0.152023); expected 106.3 (0.02)
Passed bias filter:                       88  (0.0165569); expected 106.3 (0.02)
Passed Vit filter:                        13  (0.00244591); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000188147); expected 0.1 (1e-05)
Initial search space (Z):               5315  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4279.53
//
[ok]
