# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genomes/VFTETSUL/VFTETSUL_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_getorf/annotation/files/genes/rplR/rplR_VFTETSUL.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplR_prot  [M=107]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
    4.9e-11   41.2  26.7    5.6e-11   41.0  26.7    1.1  1  VFTETSUL_2275  [96478 - 96807] 


Domain annotation for each sequence (and alignments):
>> VFTETSUL_2275  [96478 - 96807] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   41.0  26.7     1e-14   5.6e-11       3      99 ..       4     106 ..       1     110 [] 0.77

  Alignments for each domain:
  == domain 1  score: 41.0 bits;  conditional E-value: 1e-14
      rplR_prot   3 kkiknkelknkyillvkksnkhiyiyifk..knkiitscstnekliknilkkkkeklnkiyklssilik..ilaar..nikklkFn.kseykfkgk 91 
                    k++k+++ +n + l +  +nkhiy++++   k+k+ +scstn+ lik+ +  kk ++n++y+++   +k  il+++  nikk++ + k+++ fkgk
  VFTETSUL_2275   4 KNLKREKKNNLNKLGLFLTNKHIYLQLYSidKKKVLLSCSTNDTLIKKKIFDKKINFNSFYSICIL-VKyfILKLKnnNIKKIILDtKNKFSFKGK 98 
                    445666666778888889********98544899***************************97654.4423455542279***9975899****** PP

      rplR_prot  92 vkliynsl 99 
                    +k++   l
  VFTETSUL_2275  99 IKFLIFKL 106
                    **875444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (107 nodes)
Target sequences:                       5341  (149480 residues searched)
Passed MSV filter:                       843  (0.157836); expected 106.8 (0.02)
Passed bias filter:                       81  (0.0151657); expected 106.8 (0.02)
Passed Vit filter:                        12  (0.00224677); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000187231); expected 0.1 (1e-05)
Initial search space (Z):               5341  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 4215.00
//
[ok]
