# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFOMMLON/VFOMMLON_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpmG/rpmG_VFOMMLON.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.7e-20   66.0  11.4    1.8e-20   65.9  11.4    1.0  1  VFOMMLON_32  [29822 - 29682] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFOMMLON_32  [29822 - 29682] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.9  11.4   1.2e-22   1.8e-20       6      50 ..       2      45 ..       1      46 [. 0.94

  Alignments for each domain:
  == domain 1  score: 65.9 bits;  conditional E-value: 1.2e-22
    rpmG_prot  6 kkkkflkfvSsSgSghfYfikkkkkkinklkKyDPifrkhfvylk 50
                 +kkkf++f S+SgSghfY++kk++k +n+l KyDPifrkhf+ylk
  VFOMMLON_32  2 SKKKFIIFKSNSGSGHFYTLKKNIK-KNYLVKYDPIFRKHFLYLK 45
                 6899*******************97.699**************86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        144  (36411 residues searched)
Passed MSV filter:                       127  (0.881944); expected 2.9 (0.02)
Passed bias filter:                        3  (0.0208333); expected 2.9 (0.02)
Passed Vit filter:                         3  (0.0208333); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00694444); expected 0.0 (1e-05)
Initial search space (Z):                144  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1508.81
//
[ok]
