# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFPROSP/VFPROSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpmG/rpmG_VFPROSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-14   46.5  11.1    1.4e-14   46.3  11.1    1.1  1  VFPROSP_56  [54421 - 54570]


Domain annotation for each sequence (and alignments):
>> VFPROSP_56  [54421 - 54570]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.3  11.1   1.7e-16   1.4e-14       5      49 ..       2      49 ..       1      49 [. 0.86

  Alignments for each domain:
  == domain 1  score: 46.3 bits;  conditional E-value: 1.7e-16
   rpmG_prot  5 kkkkkflkfvSsSgSghfYfikkkkk...kinklkKyDPifrkhfvyl 49
                kkk+++l+++S++++g+f++++k+k    ++nk++KyDPi+r+++++l
  VFPROSP_56  2 KKKNNILNIFSIYKTGYFISYNKSKLknlNKNKNIKYDPIIRIRCKFL 49
                57899****************9987422368999***********995 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                         85  (20858 residues searched)
Passed MSV filter:                        60  (0.705882); expected 1.7 (0.02)
Passed bias filter:                        1  (0.0117647); expected 1.7 (0.02)
Passed Vit filter:                         1  (0.0117647); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.0117647); expected 0.0 (1e-05)
Initial search space (Z):                 85  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 867.15
//
[ok]
