# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSTEMIN/VFSTEMIN_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpmG/rpmG_VFSTEMIN.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.5e-12   40.3  11.7    1.5e-12   40.3  11.7    1.4  1  VFSTEMIN_28  [25421 - 25224] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSTEMIN_28  [25421 - 25224] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.3  11.7   1.2e-14   1.5e-12       4      50 ..      17      64 ..      13      65 .. 0.86

  Alignments for each domain:
  == domain 1  score: 40.3 bits;  conditional E-value: 1.2e-14
    rpmG_prot  4 kkkkkkflkfvSsSgSghfYfikkkk.kkinklkKyDPifrkhfvylk 50
                 kk+ k++  f Ss+gSg++Y+++k+k +k+ kl K+DP +r + ++++
  VFSTEMIN_28 17 KKQTKRIFRFYSSYGSGYYYIFRKSKlSKPVKLFKFDPLYRAYGMFYQ 64
                 56668999**************887736789************99986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        125  (30438 residues searched)
Passed MSV filter:                        26  (0.208); expected 2.5 (0.02)
Passed bias filter:                        3  (0.024); expected 2.5 (0.02)
Passed Vit filter:                         1  (0.008); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.008); expected 0.0 (1e-05)
Initial search space (Z):                125  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1497.39
//
[ok]
