# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpmG_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFTETHEX/VFTETHEX_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpmG/rpmG_VFTETHEX.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpmG_prot  [M=52]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.8e-21   67.1  14.5    7.3e-21   67.0  14.5    1.0  1  VFTETHEX_30  [29014 - 28874] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFTETHEX_30  [29014 - 28874] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.0  14.5   5.6e-23   7.3e-21       6      51 ..       2      46 ..       1      46 [. 0.92

  Alignments for each domain:
  == domain 1  score: 67.0 bits;  conditional E-value: 5.6e-23
    rpmG_prot  6 kkkkflkfvSsSgSghfYfikkkkkkinklkKyDPifrkhfvylkk 51
                 +kkk+++fvS SgSghfY+ik+kk +i+k+kK+DPifrkhf+y+kk
  VFTETHEX_30  2 SKKKIKIFVSLSGSGHFYTIKTKK-EIKKIKKFDPIFRKHFTYIKK 46
                 6899****************9876.689***************987 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (52 nodes)
Target sequences:                        131  (32993 residues searched)
Passed MSV filter:                        88  (0.671756); expected 2.6 (0.02)
Passed bias filter:                        1  (0.00763359); expected 2.6 (0.02)
Passed Vit filter:                         1  (0.00763359); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00763359); expected 0.0 (1e-05)
Initial search space (Z):                131  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 862.83
//
[ok]
