#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICPAN5_42         -            431 aspS_prot            -            480   4.1e-22   72.2  39.2   1   2   2.4e-13   1.8e-11   37.1  18.4    91   241    62   230     3   236 0.80 [42171 - 40879] (REVERSE SENSE)
VFDICPAN5_42         -            431 aspS_prot            -            480   4.1e-22   72.2  39.2   2   2   1.5e-14   1.1e-12   41.1  12.6   278   384   240   347   231   422 0.87 [42171 - 40879] (REVERSE SENSE)
VFDICPAN5_24         -            425 aspS_prot            -            480   8.8e-13   41.4   5.3   1   2   7.2e-06   0.00053   12.4   2.0    99   209    97   212    64   253 0.73 [23299 - 22025] (REVERSE SENSE)
VFDICPAN5_24         -            425 aspS_prot            -            480   8.8e-13   41.4   5.3   2   2   3.3e-11   2.4e-09   30.1   0.1   369   479   312   422   254   423 0.72 [23299 - 22025] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/aspS/aspS_VFDICPAN5.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFDICPAN5/VFDICPAN5_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Thu Dec 21 12:30:58 2023
# [ok]
