#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFRANSCY_43          -            464 aspS_prot            -            480   1.5e-77  254.9  68.9   1   2   1.2e-44   8.4e-43  140.4  31.3     1   241     1   263     1   271 0.83 [42964 - 41573] (REVERSE SENSE)
VFRANSCY_43          -            464 aspS_prot            -            480   1.5e-77  254.9  68.9   2   2   1.3e-37   9.2e-36  117.2  29.5   278   440   273   451   269   456 0.91 [42964 - 41573] (REVERSE SENSE)
VFRANSCY_24          -            424 aspS_prot            -            480   1.7e-14   47.0  44.8   1   2   8.8e-05    0.0063    8.9  31.0    33   239    30   244     6   265 0.72 [23524 - 22253] (REVERSE SENSE)
VFRANSCY_24          -            424 aspS_prot            -            480   1.7e-14   47.0  44.8   2   2   7.9e-14   5.7e-12   38.7  16.1   278   476   224   418   211   421 0.70 [23524 - 22253] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFRANSCY/VFRANSCY_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/aspS/aspS_VFRANSCY.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFRANSCY/VFRANSCY_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Thu Dec 21 12:30:58 2023
# [ok]
