#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFHYALUT_47          -            481 aspS_prot            -            449  6.3e-182  598.8  93.3   1   2     0.066         5   -0.7   0.4     1    18     1    18     1    46 0.71 [41969 - 43411]
VFHYALUT_47          -            481 aspS_prot            -            449  6.3e-182  598.8  93.3   2   2  8.3e-184  6.3e-182  598.8  93.3    11   445    48   474    37   480 0.97 [41969 - 43411]
VFHYALUT_29          -            413 aspS_prot            -            449   5.8e-15   48.5  41.6   1   2   1.6e-07   1.2e-05   17.8  37.0    12   277    37   303    30   324 0.73 [24647 - 23409] (REVERSE SENSE)
VFHYALUT_29          -            413 aspS_prot            -            449   5.8e-15   48.5  41.6   2   2   4.1e-12   3.1e-10   32.9   0.1   364   446   328   409   317   411 0.91 [24647 - 23409] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/aspS/aspS_VFHYALUT.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/aspS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Tue Jul  2 16:00:54 2024
# [ok]
