#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFAKOQUE_74          -            847 thrA_prot            -            399  3.6e-138  453.8  87.2   1   4  2.8e-140  3.6e-138  453.8  87.2     1   389     1   395     1   404 0.96 [74629 - 72089] (REVERSE SENSE)
VFAKOQUE_74          -            847 thrA_prot            -            399  3.6e-138  453.8  87.2   2   4     0.023       2.9   -0.3   9.7    11    97   472   560   464   562 0.79 [74629 - 72089] (REVERSE SENSE)
VFAKOQUE_74          -            847 thrA_prot            -            399  3.6e-138  453.8  87.2   3   4         1   1.3e+02  -11.8  32.9   203   389   557   746   551   759 0.65 [74629 - 72089] (REVERSE SENSE)
VFAKOQUE_74          -            847 thrA_prot            -            399  3.6e-138  453.8  87.2   4   4         1   1.3e+02   -9.4  15.5   222   328   730   837   699   846 0.54 [74629 - 72089] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/thrA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genes/thrA/thrA_VFAKOQUE.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/thrA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genomes/VFAKOQUE/VFAKOQUE_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8
# Date:            Wed Mar 15 17:02:56 2023
# [ok]
