>Feature gnl|Prokka|VFPENROR_1
1	1191	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFPENROR_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFPENROR_00001
1	1191	gene
			gene	tufA
			locus_tag	VFPENROR_00001
1190	1261	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00002
			product	tRNA-Trp(cca)
1190	1261	gene
			locus_tag	VFPENROR_00002
1270	1698	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFPENROR_00003
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFPENROR_00003
1270	1698	gene
			gene	rplK
			locus_tag	VFPENROR_00003
1676	2266	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00004
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00004
1676	2266	gene
			locus_tag	VFPENROR_00004
2277	2825	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00005
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00005
2277	2825	gene
			locus_tag	VFPENROR_00005
2812	3192	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P55834
			locus_tag	VFPENROR_00006
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFPENROR_00006
2812	3192	gene
			gene	rplL
			locus_tag	VFPENROR_00006
3189	5402	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60281
			locus_tag	VFPENROR_00007
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFPENROR_00007
3189	5402	gene
			gene	rpoB_1
			locus_tag	VFPENROR_00007
5764	5537	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00008
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00008
5764	5537	gene
			locus_tag	VFPENROR_00008
6006	6812	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C7
			locus_tag	VFPENROR_00009
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFPENROR_00009
6006	6812	gene
			gene	rpoB_2
			locus_tag	VFPENROR_00009
6809	10609	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q727C6
			locus_tag	VFPENROR_00010
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFPENROR_00010
6809	10609	gene
			gene	rpoC
			locus_tag	VFPENROR_00010
10606	10971	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFPENROR_00011
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFPENROR_00011
10606	10971	gene
			gene	rpsL
			locus_tag	VFPENROR_00011
10947	11411	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFPENROR_00012
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFPENROR_00012
10947	11411	gene
			gene	rpsG
			locus_tag	VFPENROR_00012
11411	13456	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	VFPENROR_00013
			product	Elongation factor G
			protein_id	gnl|Prokka|VFPENROR_00013
11411	13456	gene
			gene	fusA
			locus_tag	VFPENROR_00013
13440	13760	CDS
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2YYP5
			locus_tag	VFPENROR_00014
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFPENROR_00014
13440	13760	gene
			gene	rpsJ
			locus_tag	VFPENROR_00014
13959	13753	CDS
			dbxref	COG:COG1278
			gene	cspE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A972
			locus_tag	VFPENROR_00015
			product	Cold shock-like protein CspE
			protein_id	gnl|Prokka|VFPENROR_00015
13959	13753	gene
			gene	cspE
			locus_tag	VFPENROR_00015
14003	14431	CDS
			EC_number	3.5.1.88
			gene	def1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0A0H3KB98
			locus_tag	VFPENROR_00016
			product	Peptide deformylase 1
			protein_id	gnl|Prokka|VFPENROR_00016
14003	14431	gene
			gene	def1
			locus_tag	VFPENROR_00016
14424	14498	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00017
			product	tRNA-Phe(gaa)
14424	14498	gene
			locus_tag	VFPENROR_00017
14507	14821	CDS
			EC_number	2.8.4.3
			gene	miaB_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7A5W3
			locus_tag	VFPENROR_00018
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|VFPENROR_00018
14507	14821	gene
			gene	miaB_1
			locus_tag	VFPENROR_00018
14818	15687	CDS
			EC_number	2.8.4.3
			dbxref	COG:COG0621
			gene	miaB_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WZC1
			locus_tag	VFPENROR_00019
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|VFPENROR_00019
14818	15687	gene
			gene	miaB_2
			locus_tag	VFPENROR_00019
15668	15796	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00020
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00020
15668	15796	gene
			locus_tag	VFPENROR_00020
16225	15764	CDS
			EC_number	2.1.1.184
			gene	ermA1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A0H2
			locus_tag	VFPENROR_00021
			product	rRNA adenine N-6-methyltransferase
			protein_id	gnl|Prokka|VFPENROR_00021
16225	15764	gene
			gene	ermA1
			locus_tag	VFPENROR_00021
17235	16222	CDS
			EC_number	6.1.1.1
			dbxref	COG:COG0162
			gene	tyrS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P41256
			locus_tag	VFPENROR_00022
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|VFPENROR_00022
17235	16222	gene
			gene	tyrS
			locus_tag	VFPENROR_00022
17531	17232	CDS
			gene	erpA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01380
			locus_tag	VFPENROR_00023
			product	Iron-sulfur cluster insertion protein ErpA
			protein_id	gnl|Prokka|VFPENROR_00023
17531	17232	gene
			gene	erpA
			locus_tag	VFPENROR_00023
17893	17528	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RP61
			locus_tag	VFPENROR_00024
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFPENROR_00024
17893	17528	gene
			gene	rpsI
			locus_tag	VFPENROR_00024
18195	17890	CDS
			gene	rplM
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01366
			locus_tag	VFPENROR_00025
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|VFPENROR_00025
18195	17890	gene
			gene	rplM
			locus_tag	VFPENROR_00025
18955	18185	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81XR2
			locus_tag	VFPENROR_00026
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFPENROR_00026
18955	18185	gene
			gene	dapF
			locus_tag	VFPENROR_00026
18969	19160	CDS
			gene	yggX
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00686
			locus_tag	VFPENROR_00027
			product	Fe(2+)-trafficking protein
			protein_id	gnl|Prokka|VFPENROR_00027
18969	19160	gene
			gene	yggX
			locus_tag	VFPENROR_00027
19713	19111	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00028
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00028
19713	19111	gene
			locus_tag	VFPENROR_00028
21601	20255	CDS
			dbxref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFPENROR_00029
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFPENROR_00029
21601	20255	gene
			gene	infB
			locus_tag	VFPENROR_00029
21635	21707	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00030
			product	tRNA-Gln(ttg)
21635	21707	gene
			locus_tag	VFPENROR_00030
21714	22547	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A717
			locus_tag	VFPENROR_00031
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFPENROR_00031
21714	22547	gene
			gene	prs
			locus_tag	VFPENROR_00031
22540	23022	CDS
			gene	rplY
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FJE0
			locus_tag	VFPENROR_00032
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|VFPENROR_00032
22540	23022	gene
			gene	rplY
			locus_tag	VFPENROR_00032
23500	23009	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADX9
			locus_tag	VFPENROR_00033
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFPENROR_00033
23500	23009	gene
			gene	rsmD
			locus_tag	VFPENROR_00033
23761	24936	CDS
			EC_number	2.8.1.7
			dbxref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31269
			locus_tag	VFPENROR_00034
			product	Cysteine desulfurase IscS
			protein_id	gnl|Prokka|VFPENROR_00034
23761	24936	gene
			gene	iscS
			locus_tag	VFPENROR_00034
24933	25310	CDS
			dbxref	COG:COG0822
			gene	iscU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACD6
			locus_tag	VFPENROR_00035
			product	Iron-sulfur cluster assembly scaffold protein IscU
			protein_id	gnl|Prokka|VFPENROR_00035
24933	25310	gene
			gene	iscU
			locus_tag	VFPENROR_00035
26516	25290	CDS
			EC_number	6.1.1.6
			dbxref	COG:COG1190
			gene	lysU
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A8N5
			locus_tag	VFPENROR_00036
			product	Lysine--tRNA ligase, heat inducible
			protein_id	gnl|Prokka|VFPENROR_00036
26516	25290	gene
			gene	lysU
			locus_tag	VFPENROR_00036
27168	26491	CDS
			dbxref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFPENROR_00037
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFPENROR_00037
27168	26491	gene
			gene	prfA_1
			locus_tag	VFPENROR_00037
28185	27382	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFPENROR_00038
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFPENROR_00038
28185	27382	gene
			gene	dapA
			locus_tag	VFPENROR_00038
28235	29152	CDS
			EC_number	6.3.4.19
			dbxref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P52097
			locus_tag	VFPENROR_00039
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|VFPENROR_00039
28235	29152	gene
			gene	tilS
			locus_tag	VFPENROR_00039
29140	30180	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFPENROR_00040
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFPENROR_00040
29140	30180	gene
			locus_tag	VFPENROR_00040
30182	30266	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00041
			product	tRNA-Ser(gct)
30182	30266	gene
			locus_tag	VFPENROR_00041
32583	30265	CDS
			EC_number	6.1.1.5
			dbxref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00956
			locus_tag	VFPENROR_00042
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|VFPENROR_00042
32583	30265	gene
			gene	ileS
			locus_tag	VFPENROR_00042
32732	32580	CDS
			dbxref	COG:COG0267
			gene	rpmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7N9
			locus_tag	VFPENROR_00043
			product	50S ribosomal protein L33
			protein_id	gnl|Prokka|VFPENROR_00043
32732	32580	gene
			gene	rpmG
			locus_tag	VFPENROR_00043
32874	32704	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00373
			locus_tag	VFPENROR_00044
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|VFPENROR_00044
32874	32704	gene
			gene	rpmB
			locus_tag	VFPENROR_00044
32921	35152	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WK07
			locus_tag	VFPENROR_00045
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFPENROR_00045
32921	35152	gene
			gene	metE
			locus_tag	VFPENROR_00045
35327	36034	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00046
35327	36034	gene
			locus_tag	VFPENROR_00046
36031	37113	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFPENROR_00047
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFPENROR_00047
36031	37113	gene
			gene	metC
			locus_tag	VFPENROR_00047
37785	37096	CDS
			dbxref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	VFPENROR_00048
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|VFPENROR_00048
37785	37096	gene
			gene	prfA_2
			locus_tag	VFPENROR_00048
38512	37760	CDS
			EC_number	4.1.1.48
			dbxref	COG:COG0134
			gene	trpC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PI11
			locus_tag	VFPENROR_00049
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|Prokka|VFPENROR_00049
38512	37760	gene
			gene	trpC
			locus_tag	VFPENROR_00049
39371	38481	CDS
			EC_number	2.4.2.18
			dbxref	COG:COG0547
			gene	trpD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00500
			locus_tag	VFPENROR_00050
			product	Anthranilate phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPENROR_00050
39371	38481	gene
			gene	trpD
			locus_tag	VFPENROR_00050
39928	39356	CDS
			EC_number	4.1.3.27
			dbxref	COG:COG0512
			gene	trpG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P26922
			locus_tag	VFPENROR_00051
			product	Anthranilate synthase component 2
			protein_id	gnl|Prokka|VFPENROR_00051
39928	39356	gene
			gene	trpG
			locus_tag	VFPENROR_00051
41187	39928	CDS
			EC_number	4.1.3.27
			gene	trpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WFX2
			locus_tag	VFPENROR_00052
			product	Anthranilate synthase component 1
			protein_id	gnl|Prokka|VFPENROR_00052
41187	39928	gene
			gene	trpE
			locus_tag	VFPENROR_00052
42541	41153	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	VFPENROR_00053
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFPENROR_00053
42541	41153	gene
			gene	argH
			locus_tag	VFPENROR_00053
43559	42573	CDS
			EC_number	6.1.1.2
			dbxref	COG:COG0180
			gene	trpS2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RVD6
			locus_tag	VFPENROR_00054
			product	Tryptophan--tRNA ligase 2
			protein_id	gnl|Prokka|VFPENROR_00054
43559	42573	gene
			gene	trpS2
			locus_tag	VFPENROR_00054
43741	44946	CDS
			EC_number	6.1.1.12
			dbxref	COG:COG0173
			gene	aspS1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKD2
			locus_tag	VFPENROR_00055
			product	Aspartate--tRNA(Asp) ligase
			protein_id	gnl|Prokka|VFPENROR_00055
43741	44946	gene
			gene	aspS1
			locus_tag	VFPENROR_00055
46339	45128	CDS
			EC_number	6.1.1.18
			dbxref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I2U8
			locus_tag	VFPENROR_00056
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|VFPENROR_00056
46339	45128	gene
			gene	glnS
			locus_tag	VFPENROR_00056
47255	46305	CDS
			EC_number	2.7.1.39
			dbxref	COG:COG2334
			gene	thrB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8UHA8
			locus_tag	VFPENROR_00057
			product	Homoserine kinase
			protein_id	gnl|Prokka|VFPENROR_00057
47255	46305	gene
			gene	thrB
			locus_tag	VFPENROR_00057
47311	48408	CDS
			EC_number	2.7.7.-
			dbxref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56064
			locus_tag	VFPENROR_00058
			product	DNA primase
			protein_id	gnl|Prokka|VFPENROR_00058
47311	48408	gene
			gene	dnaG
			locus_tag	VFPENROR_00058
48395	49636	CDS
			dbxref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06224
			locus_tag	VFPENROR_00059
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|VFPENROR_00059
48395	49636	gene
			gene	sigA
			locus_tag	VFPENROR_00059
49936	52857	CDS
			EC_number	2.7.7.7
			gene	dnaE1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:B8GWS6
			locus_tag	VFPENROR_00060
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFPENROR_00060
49936	52857	gene
			gene	dnaE1
			locus_tag	VFPENROR_00060
52854	53024	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00061
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00061
52854	53024	gene
			locus_tag	VFPENROR_00061
53025	53099	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00062
			product	tRNA-Leu(tag)
53025	53099	gene
			locus_tag	VFPENROR_00062
53100	53186	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00063
			product	tRNA-Ser(aga)
53100	53186	gene
			locus_tag	VFPENROR_00063
54262	53159	CDS
			EC_number	6.3.5.-
			dbxref	COG:COG0064
			gene	gatB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O66766
			locus_tag	VFPENROR_00064
			product	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B
			protein_id	gnl|Prokka|VFPENROR_00064
54262	53159	gene
			gene	gatB
			locus_tag	VFPENROR_00064
55455	54259	CDS
			EC_number	6.3.5.7
			dbxref	COG:COG0154
			gene	gatA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72DX1
			locus_tag	VFPENROR_00065
			product	Glutamyl-tRNA(Gln) amidotransferase subunit A
			protein_id	gnl|Prokka|VFPENROR_00065
55455	54259	gene
			gene	gatA
			locus_tag	VFPENROR_00065
55592	56377	CDS
			EC_number	1.5.1.20
			dbxref	COG:COG0685
			gene	metF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AEZ1
			locus_tag	VFPENROR_00066
			product	5,10-methylenetetrahydrofolate reductase
			protein_id	gnl|Prokka|VFPENROR_00066
55592	56377	gene
			gene	metF
			locus_tag	VFPENROR_00066
56541	57521	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A9Q9
			locus_tag	VFPENROR_00067
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|VFPENROR_00067
56541	57521	gene
			gene	asd
			locus_tag	VFPENROR_00067
57505	58140	CDS
			EC_number	5.3.1.24
			dbxref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	VFPENROR_00068
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|Prokka|VFPENROR_00068
57505	58140	gene
			gene	trpF
			locus_tag	VFPENROR_00068
58127	59260	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	VFPENROR_00069
			product	Tryptophan synthase beta chain
			protein_id	gnl|Prokka|VFPENROR_00069
58127	59260	gene
			gene	trpB
			locus_tag	VFPENROR_00069
59257	59979	CDS
			EC_number	4.2.1.20
			dbxref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q97P33
			locus_tag	VFPENROR_00070
			product	Tryptophan synthase alpha chain
			protein_id	gnl|Prokka|VFPENROR_00070
59257	59979	gene
			gene	trpA
			locus_tag	VFPENROR_00070
59967	60182	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFPENROR_00071
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFPENROR_00071
59967	60182	gene
			gene	rpsP
			locus_tag	VFPENROR_00071
60172	60387	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00072
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00072
60172	60387	gene
			locus_tag	VFPENROR_00072
60452	60380	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00073
			product	tRNA-Asn(gtt)
60452	60380	gene
			locus_tag	VFPENROR_00073
60455	61072	CDS
			EC_number	5.4.99.24
			dbxref	COG:COG0564
			gene	rluC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AA39
			locus_tag	VFPENROR_00074
			product	Ribosomal large subunit pseudouridine synthase C
			protein_id	gnl|Prokka|VFPENROR_00074
60455	61072	gene
			gene	rluC
			locus_tag	VFPENROR_00074
61223	61153	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00075
			product	tRNA-Cys(gca)
61223	61153	gene
			locus_tag	VFPENROR_00075
61297	61223	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00076
			product	tRNA-Gly(gcc)
61297	61223	gene
			locus_tag	VFPENROR_00076
61874	61293	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFPENROR_00077
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFPENROR_00077
61874	61293	gene
			gene	dnaQ
			locus_tag	VFPENROR_00077
62113	62928	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFPENROR_00078
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFPENROR_00078
62113	62928	gene
			gene	carA
			locus_tag	VFPENROR_00078
62925	66053	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFPENROR_00079
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFPENROR_00079
62925	66053	gene
			gene	carB
			locus_tag	VFPENROR_00079
66028	66561	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFPENROR_00080
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFPENROR_00080
66028	66561	gene
			gene	rlmE
			locus_tag	VFPENROR_00080
66558	67115	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	VFPENROR_00081
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFPENROR_00081
66558	67115	gene
			gene	clpP
			locus_tag	VFPENROR_00081
67112	68275	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFPENROR_00082
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFPENROR_00082
67112	68275	gene
			gene	clpX
			locus_tag	VFPENROR_00082
68265	68339	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00083
			product	tRNA-Val(tac)
68265	68339	gene
			locus_tag	VFPENROR_00083
68341	68907	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00084
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00084
68341	68907	gene
			locus_tag	VFPENROR_00084
68879	69970	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P06710
			locus_tag	VFPENROR_00085
			product	DNA polymerase III subunit tau
			protein_id	gnl|Prokka|VFPENROR_00085
68879	69970	gene
			gene	dnaX
			locus_tag	VFPENROR_00085
70003	69921	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00086
			product	tRNA-Leu(caa)
70003	69921	gene
			locus_tag	VFPENROR_00086
70089	70004	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00087
			product	tRNA-Ser(tga)
70089	70004	gene
			locus_tag	VFPENROR_00087
70182	70252	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00088
			product	tRNA-Arg(acg)
70182	70252	gene
			locus_tag	VFPENROR_00088
70226	70852	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFPENROR_00089
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFPENROR_00089
70226	70852	gene
			gene	hisG
			locus_tag	VFPENROR_00089
70839	72074	CDS
			EC_number	1.1.1.23
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8G2R2
			locus_tag	VFPENROR_00090
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFPENROR_00090
70839	72074	gene
			gene	hisD
			locus_tag	VFPENROR_00090
72061	73116	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFPENROR_00091
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFPENROR_00091
72061	73116	gene
			gene	hisC2
			locus_tag	VFPENROR_00091
73094	73654	CDS
			EC_number	4.2.1.19
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P64373
			locus_tag	VFPENROR_00092
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFPENROR_00092
73094	73654	gene
			gene	hisB
			locus_tag	VFPENROR_00092
73651	74274	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60595
			locus_tag	VFPENROR_00093
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFPENROR_00093
73651	74274	gene
			gene	hisH
			locus_tag	VFPENROR_00093
74246	74917	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9PM74
			locus_tag	VFPENROR_00094
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFPENROR_00094
74246	74917	gene
			gene	hisA
			locus_tag	VFPENROR_00094
74907	75650	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7SIB9
			locus_tag	VFPENROR_00095
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFPENROR_00095
74907	75650	gene
			gene	hisF
			locus_tag	VFPENROR_00095
75647	75973	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFPENROR_00096
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFPENROR_00096
75647	75973	gene
			gene	hisI
			locus_tag	VFPENROR_00096
75945	76235	CDS
			EC_number	3.6.1.31
			dbxref	COG:COG0140
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7P0E6
			locus_tag	VFPENROR_00097
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFPENROR_00097
75945	76235	gene
			gene	hisE
			locus_tag	VFPENROR_00097
76226	76296	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00098
			product	tRNA-Thr(tgt)
76226	76296	gene
			locus_tag	VFPENROR_00098
76308	76380	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00099
			product	tRNA-His(gtg)
76308	76380	gene
			locus_tag	VFPENROR_00099
76389	77243	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q02047
			locus_tag	VFPENROR_00100
			product	Ornithine carbamoyltransferase 1, anabolic
			protein_id	gnl|Prokka|VFPENROR_00100
76389	77243	gene
			gene	argF
			locus_tag	VFPENROR_00100
77297	77225	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00101
			product	tRNA-Lys(ttt)
77297	77225	gene
			locus_tag	VFPENROR_00101
77370	77298	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00102
			product	tRNA-Lys(ctt)
77370	77298	gene
			locus_tag	VFPENROR_00102
78758	77361	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00103
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00103
78758	77361	gene
			locus_tag	VFPENROR_00103
79642	78755	CDS
			EC_number	6.1.1.20
			dbxref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08312
			locus_tag	VFPENROR_00104
			product	Phenylalanine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|VFPENROR_00104
79642	78755	gene
			gene	pheS
			locus_tag	VFPENROR_00104
79967	79617	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6NDR6
			locus_tag	VFPENROR_00105
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFPENROR_00105
79967	79617	gene
			gene	rplT
			locus_tag	VFPENROR_00105
80115	79957	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00106
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00106
80115	79957	gene
			locus_tag	VFPENROR_00106
80534	80112	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFPENROR_00107
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFPENROR_00107
80534	80112	gene
			gene	infC
			locus_tag	VFPENROR_00107
80613	80542	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00108
			product	tRNA-Val(aac)
80613	80542	gene
			locus_tag	VFPENROR_00108
81629	80613	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFPENROR_00109
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFPENROR_00109
81629	80613	gene
			gene	aroC
			locus_tag	VFPENROR_00109
81691	81621	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00110
			product	tRNA-Arg(tct)
81691	81621	gene
			locus_tag	VFPENROR_00110
81713	81826	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00111
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00111
81713	81826	gene
			locus_tag	VFPENROR_00111
81880	81808	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00112
			product	tRNA-Met(cat)
81880	81808	gene
			locus_tag	VFPENROR_00112
81934	82008	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00113
			product	tRNA-Pro(tgg)
81934	82008	gene
			locus_tag	VFPENROR_00113
82010	82354	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00114
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00114
82010	82354	gene
			locus_tag	VFPENROR_00114
82835	82338	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00115
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00115
82835	82338	gene
			locus_tag	VFPENROR_00115
83448	82837	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00116
83448	82837	gene
			locus_tag	VFPENROR_00116
84091	83414	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00117
84091	83414	gene
			locus_tag	VFPENROR_00117
84092	85207	CDS
			EC_number	2.6.1.83
			dbxref	COG:COG0436
			gene	dapL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0LEA5
			locus_tag	VFPENROR_00118
			product	LL-diaminopimelate aminotransferase
			protein_id	gnl|Prokka|VFPENROR_00118
84092	85207	gene
			gene	dapL
			locus_tag	VFPENROR_00118
85179	85970	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFPENROR_00119
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFPENROR_00119
85179	85970	gene
			gene	dapD
			locus_tag	VFPENROR_00119
85967	86971	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44514
			locus_tag	VFPENROR_00120
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFPENROR_00120
85967	86971	gene
			gene	dapE
			locus_tag	VFPENROR_00120
88313	86961	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P23669
			locus_tag	VFPENROR_00121
			product	Threonine synthase
			protein_id	gnl|Prokka|VFPENROR_00121
88313	86961	gene
			gene	thrC
			locus_tag	VFPENROR_00121
89464	88310	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFPENROR_00122
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFPENROR_00122
89464	88310	gene
			gene	hom
			locus_tag	VFPENROR_00122
90699	89461	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ACB0
			locus_tag	VFPENROR_00123
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFPENROR_00123
90699	89461	gene
			gene	dnaB
			locus_tag	VFPENROR_00123
91153	90701	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N5A3
			locus_tag	VFPENROR_00124
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFPENROR_00124
91153	90701	gene
			gene	rpsR
			locus_tag	VFPENROR_00124
91182	92240	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFPENROR_00125
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|VFPENROR_00125
91182	92240	gene
			gene	rho
			locus_tag	VFPENROR_00125
92221	92406	CDS
			dbxref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KTM4
			locus_tag	VFPENROR_00126
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFPENROR_00126
92221	92406	gene
			gene	rpmE2
			locus_tag	VFPENROR_00126
92471	92399	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00127
			product	tRNA-Asp(gtc)
92471	92399	gene
			locus_tag	VFPENROR_00127
92546	92473	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00128
			product	tRNA-Glu(ttc)
92546	92473	gene
			locus_tag	VFPENROR_00128
93630	92497	CDS
			EC_number	6.1.1.17
			dbxref	COG:COG0008
			gene	gltX1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X172
			locus_tag	VFPENROR_00129
			product	Glutamate--tRNA ligase 1
			protein_id	gnl|Prokka|VFPENROR_00129
93630	92497	gene
			gene	gltX1
			locus_tag	VFPENROR_00129
93692	94885	CDS
			EC_number	3.6.5.-
			dbxref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9WYA4
			locus_tag	VFPENROR_00130
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|VFPENROR_00130
93692	94885	gene
			gene	mnmE
			locus_tag	VFPENROR_00130
94882	96684	CDS
			dbxref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6U3
			locus_tag	VFPENROR_00131
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|VFPENROR_00131
94882	96684	gene
			gene	mnmG
			locus_tag	VFPENROR_00131
96665	96913	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q60023
			locus_tag	VFPENROR_00132
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|VFPENROR_00132
96665	96913	gene
			gene	groS
			locus_tag	VFPENROR_00132
96914	98512	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFPENROR_00133
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFPENROR_00133
96914	98512	gene
			gene	groL
			locus_tag	VFPENROR_00133
98516	99787	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6D3
			locus_tag	VFPENROR_00134
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFPENROR_00134
98516	99787	gene
			gene	aroA
			locus_tag	VFPENROR_00134
100847	99777	CDS
			dbxref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A988
			locus_tag	VFPENROR_00135
			product	Beta sliding clamp
			protein_id	gnl|Prokka|VFPENROR_00135
100847	99777	gene
			gene	dnaN
			locus_tag	VFPENROR_00135
100929	101576	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00136
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00136
100929	101576	gene
			locus_tag	VFPENROR_00136
102528	101569	CDS
			dbxref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	VFPENROR_00137
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFPENROR_00137
102528	101569	gene
			gene	dnaJ
			locus_tag	VFPENROR_00137
104345	102525	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6Y8
			locus_tag	VFPENROR_00138
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFPENROR_00138
104345	102525	gene
			gene	dnaK
			locus_tag	VFPENROR_00138
104758	104342	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	VFPENROR_00139
			product	Protein GrpE
			protein_id	gnl|Prokka|VFPENROR_00139
104758	104342	gene
			gene	grpE
			locus_tag	VFPENROR_00139
104792	105781	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00888
			locus_tag	VFPENROR_00140
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Tyr-sensitive
			protein_id	gnl|Prokka|VFPENROR_00140
104792	105781	gene
			gene	aroF
			locus_tag	VFPENROR_00140
106784	105771	CDS
			EC_number	2.8.1.13
			dbxref	COG:COG0482
			gene	mnmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25745
			locus_tag	VFPENROR_00141
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|VFPENROR_00141
106784	105771	gene
			gene	mnmA
			locus_tag	VFPENROR_00141
107341	106781	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00142
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00142
107341	106781	gene
			locus_tag	VFPENROR_00142
109298	107334	CDS
			EC_number	6.1.1.4
			dbxref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P07813
			locus_tag	VFPENROR_00143
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|VFPENROR_00143
109298	107334	gene
			gene	leuS
			locus_tag	VFPENROR_00143
109957	109295	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFPENROR_00144
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFPENROR_00144
109957	109295	gene
			gene	dapB
			locus_tag	VFPENROR_00144
110690	109944	CDS
			EC_number	1.1.1.25
			dbxref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	VFPENROR_00145
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFPENROR_00145
110690	109944	gene
			gene	aroE
			locus_tag	VFPENROR_00145
110728	111111	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O30557
			locus_tag	VFPENROR_00146
			product	3-dehydroquinate dehydratase 1
			protein_id	gnl|Prokka|VFPENROR_00146
110728	111111	gene
			gene	aroQ1
			locus_tag	VFPENROR_00146
112095	111094	CDS
			EC_number	6.1.1.15
			dbxref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43830
			locus_tag	VFPENROR_00147
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|VFPENROR_00147
112095	111094	gene
			gene	proS
			locus_tag	VFPENROR_00147
112339	112082	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HR3
			locus_tag	VFPENROR_00148
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFPENROR_00148
112339	112082	gene
			gene	rpmA
			locus_tag	VFPENROR_00148
112645	112343	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00149
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00149
112645	112343	gene
			locus_tag	VFPENROR_00149
113106	112612	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00150
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00150
113106	112612	gene
			locus_tag	VFPENROR_00150
113123	114331	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7VTJ9
			locus_tag	VFPENROR_00151
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFPENROR_00151
113123	114331	gene
			gene	argG
			locus_tag	VFPENROR_00151
117298	114463	rRNA
			locus_tag	VFPENROR_00152
			product	23S ribosomal RNA
			score	0
117298	114463	gene
			locus_tag	VFPENROR_00152
114667	114933	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00153
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00153
114667	114933	gene
			locus_tag	VFPENROR_00153
116182	115955	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00154
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00154
116182	115955	gene
			locus_tag	VFPENROR_00154
116426	116617	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00155
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00155
116426	116617	gene
			locus_tag	VFPENROR_00155
117389	117319	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00156
			product	tRNA-Ile(gat)
117389	117319	gene
			locus_tag	VFPENROR_00156
117464	117391	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00157
			product	tRNA-Ala(tgc)
117464	117391	gene
			locus_tag	VFPENROR_00157
119022	117491	rRNA
			locus_tag	VFPENROR_00158
			product	16S ribosomal RNA
			score	1.2e-289
119022	117491	gene
			locus_tag	VFPENROR_00158
119570	120112	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60438
			locus_tag	VFPENROR_00159
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFPENROR_00159
119570	120112	gene
			gene	rplC
			locus_tag	VFPENROR_00159
120102	120608	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFPENROR_00160
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFPENROR_00160
120102	120608	gene
			gene	rplD
			locus_tag	VFPENROR_00160
120786	121469	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNQ2
			locus_tag	VFPENROR_00161
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFPENROR_00161
120786	121469	gene
			gene	rplB
			locus_tag	VFPENROR_00161
121466	121702	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	VFPENROR_00162
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFPENROR_00162
121466	121702	gene
			gene	rpsS
			locus_tag	VFPENROR_00162
121699	121998	CDS
			dbxref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT5
			locus_tag	VFPENROR_00163
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|VFPENROR_00163
121699	121998	gene
			gene	rplV
			locus_tag	VFPENROR_00163
121998	122597	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW12
			locus_tag	VFPENROR_00164
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFPENROR_00164
121998	122597	gene
			gene	rpsC
			locus_tag	VFPENROR_00164
122597	122986	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	VFPENROR_00165
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFPENROR_00165
122597	122986	gene
			gene	rplP
			locus_tag	VFPENROR_00165
122979	123203	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00166
122979	123203	gene
			locus_tag	VFPENROR_00166
123200	123583	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q7DDT2
			locus_tag	VFPENROR_00167
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFPENROR_00167
123200	123583	gene
			gene	rplN
			locus_tag	VFPENROR_00167
123580	123732	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFPENROR_00168
			product	hypothetical protein
			protein_id	gnl|Prokka|VFPENROR_00168
123580	123732	gene
			locus_tag	VFPENROR_00168
123716	124270	CDS
			dbxref	COG:COG0094
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHQ0
			locus_tag	VFPENROR_00169
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFPENROR_00169
123716	124270	gene
			gene	rplE
			locus_tag	VFPENROR_00169
124270	124545	CDS
			dbxref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	VFPENROR_00170
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|VFPENROR_00170
124270	124545	gene
			gene	rpsN2
			locus_tag	VFPENROR_00170
124545	124913	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFPENROR_00171
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFPENROR_00171
124545	124913	gene
			gene	rpsH
			locus_tag	VFPENROR_00171
124906	125445	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C5CC48
			locus_tag	VFPENROR_00172
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFPENROR_00172
124906	125445	gene
			gene	rplF
			locus_tag	VFPENROR_00172
125442	125804	CDS
			dbxref	COG:COG0256
			gene	rplR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U9
			locus_tag	VFPENROR_00173
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|VFPENROR_00173
125442	125804	gene
			gene	rplR
			locus_tag	VFPENROR_00173
125798	126241	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSG6
			locus_tag	VFPENROR_00174
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFPENROR_00174
125798	126241	gene
			gene	rpsE
			locus_tag	VFPENROR_00174
126234	126536	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P02413
			locus_tag	VFPENROR_00175
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFPENROR_00175
126234	126536	gene
			gene	rplO
			locus_tag	VFPENROR_00175
126511	126729	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2SU48
			locus_tag	VFPENROR_00176
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFPENROR_00176
126511	126729	gene
			gene	infA
			locus_tag	VFPENROR_00176
126726	126839	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72I28
			locus_tag	VFPENROR_00177
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFPENROR_00177
126726	126839	gene
			gene	rpmJ
			locus_tag	VFPENROR_00177
126836	127195	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7S9
			locus_tag	VFPENROR_00178
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFPENROR_00178
126836	127195	gene
			gene	rpsM
			locus_tag	VFPENROR_00178
127188	127523	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFPENROR_00179
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFPENROR_00179
127188	127523	gene
			gene	rpsK
			locus_tag	VFPENROR_00179
127523	128077	CDS
			dbxref	COG:COG0522
			gene	rpsD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P21466
			locus_tag	VFPENROR_00180
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|VFPENROR_00180
127523	128077	gene
			gene	rpsD
			locus_tag	VFPENROR_00180
128074	128916	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR6
			locus_tag	VFPENROR_00181
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFPENROR_00181
128074	128916	gene
			gene	rpoA
			locus_tag	VFPENROR_00181
128885	129217	CDS
			dbxref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	VFPENROR_00182
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|VFPENROR_00182
128885	129217	gene
			gene	rplQ
			locus_tag	VFPENROR_00182
130346	129198	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFPENROR_00183
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFPENROR_00183
130346	129198	gene
			gene	lysA
			locus_tag	VFPENROR_00183
130347	130832	CDS
			EC_number	2.7.1.71
			dbxref	COG:COG0703
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8A2B2
			locus_tag	VFPENROR_00184
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFPENROR_00184
130347	130832	gene
			gene	aroK
			locus_tag	VFPENROR_00184
130829	131884	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5NFS1
			locus_tag	VFPENROR_00185
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFPENROR_00185
130829	131884	gene
			gene	aroB
			locus_tag	VFPENROR_00185
131958	131885	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00186
			product	tRNA-Met(cat)
131958	131885	gene
			locus_tag	VFPENROR_00186
131972	132059	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00187
			product	tRNA-Tyr(gta)
131972	132059	gene
			locus_tag	VFPENROR_00187
132058	132130	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00188
			product	tRNA-Gly(tcc)
132058	132130	gene
			locus_tag	VFPENROR_00188
132141	132214	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFPENROR_00189
			product	tRNA-Thr(agt)
132141	132214	gene
			locus_tag	VFPENROR_00189
