##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFDICPAN5 1 122171
VFDICPAN5	Bakta	region	1	122171	.	+	.	ID=VFDICPAN5;Name=VFDICPAN5;Is_circular=true
VFDICPAN5	tRNAscan-SE	gene	1190	1260	.	+	.	ID=GDGHOP_00005_gene;locus_tag=GDGHOP_00005;gene=trnW
VFDICPAN5	tRNAscan-SE	tRNA	1190	1260	.	+	.	ID=GDGHOP_00005;Name=tRNA-Trp(cca);locus_tag=GDGHOP_00005;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=GDGHOP_00005_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFDICPAN5	Prodigal	gene	1268	1660	.	+	.	ID=GDGHOP_00010_gene;locus_tag=GDGHOP_00010
VFDICPAN5	Prodigal	CDS	1268	1660	.	+	0	ID=GDGHOP_00010;Name=hypothetical protein;locus_tag=GDGHOP_00010;product=hypothetical protein;Parent=GDGHOP_00010_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03946.17
VFDICPAN5	Prodigal	gene	1627	2211	.	+	.	ID=GDGHOP_00015_gene;locus_tag=GDGHOP_00015
VFDICPAN5	Prodigal	CDS	1627	2211	.	+	0	ID=GDGHOP_00015;Name=hypothetical protein;locus_tag=GDGHOP_00015;product=hypothetical protein;Parent=GDGHOP_00015_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	2208	2684	.	+	.	ID=GDGHOP_00020_gene;locus_tag=GDGHOP_00020
VFDICPAN5	Prodigal	CDS	2208	2684	.	+	0	ID=GDGHOP_00020;Name=hypothetical protein;locus_tag=GDGHOP_00020;product=hypothetical protein;Parent=GDGHOP_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	2653	3003	.	+	.	ID=GDGHOP_00025_gene;locus_tag=GDGHOP_00025
VFDICPAN5	Prodigal	CDS	2653	3003	.	+	0	ID=GDGHOP_00025;Name=hypothetical protein;locus_tag=GDGHOP_00025;product=hypothetical protein;Parent=GDGHOP_00025_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFDICPAN5	Prodigal	gene	3000	6680	.	+	.	ID=GDGHOP_00030_gene;locus_tag=GDGHOP_00030
VFDICPAN5	Prodigal	CDS	3000	6680	.	+	0	ID=GDGHOP_00030;Name=hypothetical protein;locus_tag=GDGHOP_00030;product=hypothetical protein;Parent=GDGHOP_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFDICPAN5	Prodigal	gene	6677	10444	.	+	.	ID=GDGHOP_00035_gene;locus_tag=GDGHOP_00035
VFDICPAN5	Prodigal	CDS	6677	10444	.	+	0	ID=GDGHOP_00035;Name=hypothetical protein;locus_tag=GDGHOP_00035;product=hypothetical protein;Parent=GDGHOP_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF04998.20
VFDICPAN5	Prodigal	gene	10441	10827	.	+	.	ID=GDGHOP_00040_gene;locus_tag=GDGHOP_00040
VFDICPAN5	Prodigal	CDS	10441	10827	.	+	0	ID=GDGHOP_00040;Name=hypothetical protein;locus_tag=GDGHOP_00040;product=hypothetical protein;Parent=GDGHOP_00040_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	10802	11275	.	+	.	ID=GDGHOP_00045_gene;locus_tag=GDGHOP_00045
VFDICPAN5	Prodigal	CDS	10802	11275	.	+	0	ID=GDGHOP_00045;Name=hypothetical protein;locus_tag=GDGHOP_00045;product=hypothetical protein;Parent=GDGHOP_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00177.24
VFDICPAN5	Prodigal	gene	11275	13302	.	+	.	ID=GDGHOP_00050_gene;locus_tag=GDGHOP_00050
VFDICPAN5	Prodigal	CDS	11275	13302	.	+	0	ID=GDGHOP_00050;Name=Elongation factor G 2;locus_tag=GDGHOP_00050;product=Elongation factor G 2;Parent=GDGHOP_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q62GK2
VFDICPAN5	Prodigal	gene	13299	13604	.	+	.	ID=GDGHOP_00055_gene;locus_tag=GDGHOP_00055
VFDICPAN5	Prodigal	CDS	13299	13604	.	+	0	ID=GDGHOP_00055;Name=hypothetical protein;locus_tag=GDGHOP_00055;product=hypothetical protein;Parent=GDGHOP_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFDICPAN5	tRNAscan-SE	gene	14014	14085	.	+	.	ID=GDGHOP_00060_gene;locus_tag=GDGHOP_00060;gene=trnF
VFDICPAN5	tRNAscan-SE	tRNA	14014	14085	.	+	.	ID=GDGHOP_00060;Name=tRNA-Phe(gaa);locus_tag=GDGHOP_00060;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=GDGHOP_00060_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFDICPAN5	Prodigal	gene	14098	14439	.	+	.	ID=GDGHOP_00065_gene;locus_tag=GDGHOP_00065
VFDICPAN5	Prodigal	CDS	14098	14439	.	+	0	ID=GDGHOP_00065;Name=hypothetical protein;locus_tag=GDGHOP_00065;product=hypothetical protein;Parent=GDGHOP_00065_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	14417	15127	.	-	.	ID=GDGHOP_00070_gene;locus_tag=GDGHOP_00070
VFDICPAN5	Prodigal	CDS	14417	15127	.	-	0	ID=GDGHOP_00070;Name=hypothetical protein;locus_tag=GDGHOP_00070;product=hypothetical protein;Parent=GDGHOP_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFDICPAN5	Prodigal	gene	15118	16200	.	-	.	ID=GDGHOP_00075_gene;locus_tag=GDGHOP_00075
VFDICPAN5	Prodigal	CDS	15118	16200	.	-	0	ID=GDGHOP_00075;Name=hypothetical protein;locus_tag=GDGHOP_00075;product=hypothetical protein;Parent=GDGHOP_00075_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	16201	16593	.	-	.	ID=GDGHOP_00080_gene;locus_tag=GDGHOP_00080
VFDICPAN5	Prodigal	CDS	16201	16593	.	-	0	ID=GDGHOP_00080;Name=hypothetical protein;locus_tag=GDGHOP_00080;product=hypothetical protein;Parent=GDGHOP_00080_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	16580	16888	.	-	.	ID=GDGHOP_00085_gene;locus_tag=GDGHOP_00085
VFDICPAN5	Prodigal	CDS	16580	16888	.	-	0	ID=GDGHOP_00085;Name=hypothetical protein;locus_tag=GDGHOP_00085;product=hypothetical protein;Parent=GDGHOP_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	16866	17690	.	-	.	ID=GDGHOP_00090_gene;locus_tag=GDGHOP_00090
VFDICPAN5	Prodigal	CDS	16866	17690	.	-	0	ID=GDGHOP_00090;Name=hypothetical protein;locus_tag=GDGHOP_00090;product=hypothetical protein;Parent=GDGHOP_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFDICPAN5	Prodigal	gene	17690	18241	.	-	.	ID=GDGHOP_00095_gene;locus_tag=GDGHOP_00095
VFDICPAN5	Prodigal	CDS	17690	18241	.	-	0	ID=GDGHOP_00095;Name=hypothetical protein;locus_tag=GDGHOP_00095;product=hypothetical protein;Parent=GDGHOP_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	18721	19578	.	+	.	ID=GDGHOP_00100_gene;locus_tag=GDGHOP_00100
VFDICPAN5	Prodigal	CDS	18721	19578	.	+	0	ID=GDGHOP_00100;Name=hypothetical protein;locus_tag=GDGHOP_00100;product=hypothetical protein;Parent=GDGHOP_00100_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFDICPAN5	Prodigal	gene	19559	20059	.	+	.	ID=GDGHOP_00105_gene;locus_tag=GDGHOP_00105
VFDICPAN5	Prodigal	CDS	19559	20059	.	+	0	ID=GDGHOP_00105;Name=hypothetical protein;locus_tag=GDGHOP_00105;product=hypothetical protein;Parent=GDGHOP_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	20045	20590	.	-	.	ID=GDGHOP_00110_gene;locus_tag=GDGHOP_00110
VFDICPAN5	Prodigal	CDS	20045	20590	.	-	0	ID=GDGHOP_00110;Name=hypothetical protein;locus_tag=GDGHOP_00110;product=hypothetical protein;Parent=GDGHOP_00110_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	20926	22053	.	+	.	ID=GDGHOP_00115_gene;locus_tag=GDGHOP_00115
VFDICPAN5	Prodigal	CDS	20926	22053	.	+	0	ID=GDGHOP_00115;Name=hypothetical protein;locus_tag=GDGHOP_00115;product=hypothetical protein;Parent=GDGHOP_00115_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00266.22
VFDICPAN5	Prodigal	gene	22025	23299	.	-	.	ID=GDGHOP_00120_gene;locus_tag=GDGHOP_00120
VFDICPAN5	Prodigal	CDS	22025	23299	.	-	0	ID=GDGHOP_00120;Name=hypothetical protein;locus_tag=GDGHOP_00120;product=hypothetical protein;Parent=GDGHOP_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00152.23,PFAM:PF01409.23
VFDICPAN5	Prodigal	gene	23299	23985	.	-	.	ID=GDGHOP_00125_gene;locus_tag=GDGHOP_00125
VFDICPAN5	Prodigal	CDS	23299	23985	.	-	0	ID=GDGHOP_00125;Name=hypothetical protein;locus_tag=GDGHOP_00125;product=hypothetical protein;Parent=GDGHOP_00125_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFDICPAN5	Prodigal	gene	23972	24877	.	-	.	ID=GDGHOP_00130_gene;locus_tag=GDGHOP_00130
VFDICPAN5	Prodigal	CDS	23972	24877	.	-	0	ID=GDGHOP_00130;Name=hypothetical protein;locus_tag=GDGHOP_00130;product=hypothetical protein;Parent=GDGHOP_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFDICPAN5	Prodigal	gene	24881	25816	.	+	.	ID=GDGHOP_00135_gene;locus_tag=GDGHOP_00135
VFDICPAN5	Prodigal	CDS	24881	25816	.	+	0	ID=GDGHOP_00135;Name=hypothetical protein;locus_tag=GDGHOP_00135;product=hypothetical protein;Parent=GDGHOP_00135_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	tRNAscan-SE	gene	26945	27027	.	+	.	ID=GDGHOP_00140_gene;locus_tag=GDGHOP_00140;gene=trnS
VFDICPAN5	tRNAscan-SE	tRNA	26945	27027	.	+	.	ID=GDGHOP_00140;Name=tRNA-Ser(gct);locus_tag=GDGHOP_00140;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=GDGHOP_00140_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDICPAN5	Prodigal	gene	27251	29446	.	-	.	ID=GDGHOP_00145_gene;locus_tag=GDGHOP_00145
VFDICPAN5	Prodigal	CDS	27251	29446	.	-	0	ID=GDGHOP_00145;Name=hypothetical protein;locus_tag=GDGHOP_00145;product=hypothetical protein;Parent=GDGHOP_00145_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08264.16
VFDICPAN5	Prodigal	gene	29443	29592	.	-	.	ID=GDGHOP_00150_gene;locus_tag=GDGHOP_00150
VFDICPAN5	Prodigal	CDS	29443	29592	.	-	0	ID=GDGHOP_00150;Name=hypothetical protein;locus_tag=GDGHOP_00150;product=hypothetical protein;Parent=GDGHOP_00150_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	29764	31941	.	+	.	ID=GDGHOP_00155_gene;locus_tag=GDGHOP_00155
VFDICPAN5	Prodigal	CDS	29764	31941	.	+	0	ID=GDGHOP_00155;Name=hypothetical protein;locus_tag=GDGHOP_00155;product=hypothetical protein;Parent=GDGHOP_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF08267.15,PFAM:PF01717.21
VFDICPAN5	Prodigal	gene	32142	32807	.	+	.	ID=GDGHOP_00160_gene;locus_tag=GDGHOP_00160
VFDICPAN5	Prodigal	CDS	32142	32807	.	+	0	ID=GDGHOP_00160;Name=hypothetical protein;locus_tag=GDGHOP_00160;product=hypothetical protein;Parent=GDGHOP_00160_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	32798	33925	.	+	.	ID=GDGHOP_00165_gene;locus_tag=GDGHOP_00165
VFDICPAN5	Prodigal	CDS	32798	33925	.	+	0	ID=GDGHOP_00165;Name=hypothetical protein;locus_tag=GDGHOP_00165;product=hypothetical protein;Parent=GDGHOP_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01053.23
VFDICPAN5	Prodigal	gene	33915	34778	.	-	.	ID=GDGHOP_00170_gene;locus_tag=GDGHOP_00170
VFDICPAN5	Prodigal	CDS	33915	34778	.	-	0	ID=GDGHOP_00170;Name=hypothetical protein;locus_tag=GDGHOP_00170;product=hypothetical protein;Parent=GDGHOP_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03462.21
VFDICPAN5	Prodigal	gene	34775	35515	.	-	.	ID=GDGHOP_00175_gene;locus_tag=GDGHOP_00175
VFDICPAN5	Prodigal	CDS	34775	35515	.	-	0	ID=GDGHOP_00175;Name=hypothetical protein;locus_tag=GDGHOP_00175;product=hypothetical protein;Parent=GDGHOP_00175_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFDICPAN5	Prodigal	gene	35515	36522	.	-	.	ID=GDGHOP_00180_gene;locus_tag=GDGHOP_00180
VFDICPAN5	Prodigal	CDS	35515	36522	.	-	0	ID=GDGHOP_00180;Name=hypothetical protein;locus_tag=GDGHOP_00180;product=hypothetical protein;Parent=GDGHOP_00180_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	36509	37069	.	-	.	ID=GDGHOP_00185_gene;locus_tag=GDGHOP_00185
VFDICPAN5	Prodigal	CDS	36509	37069	.	-	0	ID=GDGHOP_00185;Name=hypothetical protein;locus_tag=GDGHOP_00185;product=hypothetical protein;Parent=GDGHOP_00185_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFDICPAN5	Prodigal	gene	37066	38295	.	-	.	ID=GDGHOP_00190_gene;locus_tag=GDGHOP_00190
VFDICPAN5	Prodigal	CDS	37066	38295	.	-	0	ID=GDGHOP_00190;Name=hypothetical protein;locus_tag=GDGHOP_00190;product=hypothetical protein;Parent=GDGHOP_00190_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	38292	39674	.	-	.	ID=GDGHOP_00195_gene;locus_tag=GDGHOP_00195
VFDICPAN5	Prodigal	CDS	38292	39674	.	-	0	ID=GDGHOP_00195;Name=hypothetical protein;locus_tag=GDGHOP_00195;product=hypothetical protein;Parent=GDGHOP_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14698.9,PFAM:PF00206.23
VFDICPAN5	Prodigal	gene	39676	40638	.	-	.	ID=GDGHOP_00200_gene;locus_tag=GDGHOP_00200
VFDICPAN5	Prodigal	CDS	39676	40638	.	-	0	ID=GDGHOP_00200;Name=hypothetical protein;locus_tag=GDGHOP_00200;product=hypothetical protein;Parent=GDGHOP_00200_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	40879	42171	.	-	.	ID=GDGHOP_00205_gene;locus_tag=GDGHOP_00205
VFDICPAN5	Prodigal	CDS	40879	42171	.	-	0	ID=GDGHOP_00205;Name=hypothetical protein;locus_tag=GDGHOP_00205;product=hypothetical protein;Parent=GDGHOP_00205_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	42149	43168	.	-	.	ID=GDGHOP_00210_gene;locus_tag=GDGHOP_00210
VFDICPAN5	Prodigal	CDS	42149	43168	.	-	0	ID=GDGHOP_00210;Name=hypothetical protein;locus_tag=GDGHOP_00210;product=hypothetical protein;Parent=GDGHOP_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	43448	43606	.	+	.	ID=GDGHOP_00215_gene;locus_tag=GDGHOP_00215
VFDICPAN5	Prodigal	CDS	43448	43606	.	+	0	ID=GDGHOP_00215;Name=hypothetical protein;locus_tag=GDGHOP_00215;product=hypothetical protein;Parent=GDGHOP_00215_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	43584	44978	.	+	.	ID=GDGHOP_00220_gene;locus_tag=GDGHOP_00220
VFDICPAN5	Prodigal	CDS	43584	44978	.	+	0	ID=GDGHOP_00220;Name=hypothetical protein;locus_tag=GDGHOP_00220;product=hypothetical protein;Parent=GDGHOP_00220_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04542.17,PFAM:PF04545.19
VFDICPAN5	tRNAscan-SE	gene	44979	45195	.	+	.	ID=GDGHOP_00225_gene;locus_tag=GDGHOP_00225
VFDICPAN5	tRNAscan-SE	tRNA	44979	45195	.	+	.	ID=GDGHOP_00225;Name=tRNA-Xxx;locus_tag=GDGHOP_00225;product=tRNA-Xxx;Parent=GDGHOP_00225_gene;inference=profile:tRNAscan:2.0
VFDICPAN5	Prodigal	gene	45197	48082	.	+	.	ID=GDGHOP_00230_gene;locus_tag=GDGHOP_00230
VFDICPAN5	Prodigal	CDS	45197	48082	.	+	0	ID=GDGHOP_00230;Name=hypothetical protein;locus_tag=GDGHOP_00230;product=hypothetical protein;Parent=GDGHOP_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFDICPAN5	tRNAscan-SE	gene	48226	48307	.	+	.	ID=GDGHOP_00235_gene;locus_tag=GDGHOP_00235;gene=trnL
VFDICPAN5	tRNAscan-SE	tRNA	48226	48307	.	+	.	ID=GDGHOP_00235;Name=tRNA-Leu(aag);locus_tag=GDGHOP_00235;product=tRNA-Leu(aag);gene=trnL;anti_codon=aag;amino_acid=Leu;Parent=GDGHOP_00235_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDICPAN5	tRNAscan-SE	gene	48308	48389	.	+	.	ID=GDGHOP_00240_gene;locus_tag=GDGHOP_00240;gene=trnL
VFDICPAN5	tRNAscan-SE	tRNA	48308	48389	.	+	.	ID=GDGHOP_00240;Name=tRNA-Leu(tag);locus_tag=GDGHOP_00240;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=GDGHOP_00240_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDICPAN5	tRNAscan-SE	gene	48390	48473	.	+	.	ID=GDGHOP_00245_gene;locus_tag=GDGHOP_00245;gene=trnS
VFDICPAN5	tRNAscan-SE	tRNA	48390	48473	.	+	.	ID=GDGHOP_00245;Name=tRNA-Ser(aga);locus_tag=GDGHOP_00245;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=GDGHOP_00245_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDICPAN5	Prodigal	gene	48664	49287	.	+	.	ID=GDGHOP_00250_gene;locus_tag=GDGHOP_00250
VFDICPAN5	Prodigal	CDS	48664	49287	.	+	0	ID=GDGHOP_00250;Name=hypothetical protein;locus_tag=GDGHOP_00250;product=hypothetical protein;Parent=GDGHOP_00250_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	49268	50233	.	+	.	ID=GDGHOP_00255_gene;locus_tag=GDGHOP_00255
VFDICPAN5	Prodigal	CDS	49268	50233	.	+	0	ID=GDGHOP_00255;Name=hypothetical protein;locus_tag=GDGHOP_00255;product=hypothetical protein;Parent=GDGHOP_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02774.21
VFDICPAN5	Prodigal	gene	50199	50795	.	+	.	ID=GDGHOP_00260_gene;locus_tag=GDGHOP_00260
VFDICPAN5	Prodigal	CDS	50199	50795	.	+	0	ID=GDGHOP_00260;Name=hypothetical protein;locus_tag=GDGHOP_00260;product=hypothetical protein;Parent=GDGHOP_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFDICPAN5	Prodigal	gene	50788	51915	.	+	.	ID=GDGHOP_00265_gene;locus_tag=GDGHOP_00265
VFDICPAN5	Prodigal	CDS	50788	51915	.	+	0	ID=GDGHOP_00265;Name=Tryptophan synthase beta chain;locus_tag=GDGHOP_00265;product=Tryptophan synthase beta chain;Parent=GDGHOP_00265_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFDICPAN5	Prodigal	gene	51915	52589	.	+	.	ID=GDGHOP_00270_gene;locus_tag=GDGHOP_00270
VFDICPAN5	Prodigal	CDS	51915	52589	.	+	0	ID=GDGHOP_00270;Name=hypothetical protein;locus_tag=GDGHOP_00270;product=hypothetical protein;Parent=GDGHOP_00270_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFDICPAN5	Prodigal	gene	52570	52833	.	+	.	ID=GDGHOP_00275_gene;locus_tag=GDGHOP_00275
VFDICPAN5	Prodigal	CDS	52570	52833	.	+	0	ID=GDGHOP_00275;Name=hypothetical protein;locus_tag=GDGHOP_00275;product=hypothetical protein;Parent=GDGHOP_00275_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	52814	53041	.	+	.	ID=GDGHOP_00280_gene;locus_tag=GDGHOP_00280
VFDICPAN5	Prodigal	CDS	52814	53041	.	+	0	ID=GDGHOP_00280;Name=hypothetical protein;locus_tag=GDGHOP_00280;product=hypothetical protein;Parent=GDGHOP_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	tRNAscan-SE	gene	53042	53113	.	-	.	ID=GDGHOP_00285_gene;locus_tag=GDGHOP_00285;gene=trnN
VFDICPAN5	tRNAscan-SE	tRNA	53042	53113	.	-	.	ID=GDGHOP_00285;Name=tRNA-Asn(gtt);locus_tag=GDGHOP_00285;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=GDGHOP_00285_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFDICPAN5	Prodigal	gene	53522	53686	.	+	.	ID=GDGHOP_00290_gene;locus_tag=GDGHOP_00290
VFDICPAN5	Prodigal	CDS	53522	53686	.	+	0	ID=GDGHOP_00290;Name=hypothetical protein;locus_tag=GDGHOP_00290;product=hypothetical protein;Parent=GDGHOP_00290_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	tRNAscan-SE	gene	53730	53801	.	-	.	ID=GDGHOP_00295_gene;locus_tag=GDGHOP_00295;gene=trnG
VFDICPAN5	tRNAscan-SE	tRNA	53730	53801	.	-	.	ID=GDGHOP_00295;Name=tRNA-Gly(gcc);locus_tag=GDGHOP_00295;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=GDGHOP_00295_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFDICPAN5	Prodigal	gene	54328	55377	.	+	.	ID=GDGHOP_00300_gene;locus_tag=GDGHOP_00300
VFDICPAN5	Prodigal	CDS	54328	55377	.	+	0	ID=GDGHOP_00300;Name=hypothetical protein;locus_tag=GDGHOP_00300;product=hypothetical protein;Parent=GDGHOP_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00988.25,PFAM:PF00117.31
VFDICPAN5	Prodigal	gene	55359	57101	.	+	.	ID=GDGHOP_00305_gene;locus_tag=GDGHOP_00305
VFDICPAN5	Prodigal	CDS	55359	57101	.	+	0	ID=GDGHOP_00305;Name=hypothetical protein;locus_tag=GDGHOP_00305;product=hypothetical protein;Parent=GDGHOP_00305_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13535.9,PFAM:PF02786.20
VFDICPAN5	Prodigal	gene	57050	58465	.	+	.	ID=GDGHOP_00310_gene;locus_tag=GDGHOP_00310
VFDICPAN5	Prodigal	CDS	57050	58465	.	+	0	ID=GDGHOP_00310;Name=hypothetical protein;locus_tag=GDGHOP_00310;product=hypothetical protein;Parent=GDGHOP_00310_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF15632.9,PFAM:PF02786.20
VFDICPAN5	Prodigal	gene	58425	58985	.	+	.	ID=GDGHOP_00315_gene;locus_tag=GDGHOP_00315
VFDICPAN5	Prodigal	CDS	58425	58985	.	+	0	ID=GDGHOP_00315;Name=hypothetical protein;locus_tag=GDGHOP_00315;product=hypothetical protein;Parent=GDGHOP_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	58972	59535	.	+	.	ID=GDGHOP_00320_gene;locus_tag=GDGHOP_00320
VFDICPAN5	Prodigal	CDS	58972	59535	.	+	0	ID=GDGHOP_00320;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=GDGHOP_00320;product=ATP-dependent Clp protease proteolytic subunit;Parent=GDGHOP_00320_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q05FR8
VFDICPAN5	tRNAscan-SE	gene	60697	60768	.	+	.	ID=GDGHOP_00325_gene;locus_tag=GDGHOP_00325;gene=trnV
VFDICPAN5	tRNAscan-SE	tRNA	60697	60768	.	+	.	ID=GDGHOP_00325;Name=tRNA-Val(tac);locus_tag=GDGHOP_00325;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=GDGHOP_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFDICPAN5	Prodigal	gene	60778	61368	.	+	.	ID=GDGHOP_00330_gene;locus_tag=GDGHOP_00330
VFDICPAN5	Prodigal	CDS	60778	61368	.	+	0	ID=GDGHOP_00330;Name=hypothetical protein;locus_tag=GDGHOP_00330;product=hypothetical protein;Parent=GDGHOP_00330_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	61343	62362	.	+	.	ID=GDGHOP_00335_gene;locus_tag=GDGHOP_00335
VFDICPAN5	Prodigal	CDS	61343	62362	.	+	0	ID=GDGHOP_00335;Name=hypothetical protein;locus_tag=GDGHOP_00335;product=hypothetical protein;Parent=GDGHOP_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF13401.9,PFAM:PF13177.9
VFDICPAN5	tRNAscan-SE	gene	62513	62594	.	-	.	ID=GDGHOP_00340_gene;locus_tag=GDGHOP_00340;gene=trnL
VFDICPAN5	tRNAscan-SE	tRNA	62513	62594	.	-	.	ID=GDGHOP_00340;Name=tRNA-Leu(caa);locus_tag=GDGHOP_00340;product=tRNA-Leu(caa);gene=trnL;anti_codon=caa;amino_acid=Leu;Parent=GDGHOP_00340_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFDICPAN5	tRNAscan-SE	gene	62595	62677	.	-	.	ID=GDGHOP_00345_gene;locus_tag=GDGHOP_00345;gene=trnS
VFDICPAN5	tRNAscan-SE	tRNA	62595	62677	.	-	.	ID=GDGHOP_00345;Name=tRNA-Ser(tga);locus_tag=GDGHOP_00345;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=GDGHOP_00345_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFDICPAN5	Prodigal	gene	62694	63275	.	+	.	ID=GDGHOP_00350_gene;locus_tag=GDGHOP_00350
VFDICPAN5	Prodigal	CDS	62694	63275	.	+	0	ID=GDGHOP_00350;Name=hypothetical protein;locus_tag=GDGHOP_00350;product=hypothetical protein;Parent=GDGHOP_00350_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	63253	64509	.	+	.	ID=GDGHOP_00355_gene;locus_tag=GDGHOP_00355
VFDICPAN5	Prodigal	CDS	63253	64509	.	+	0	ID=GDGHOP_00355;Name=hypothetical protein;locus_tag=GDGHOP_00355;product=hypothetical protein;Parent=GDGHOP_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	64487	65491	.	+	.	ID=GDGHOP_00360_gene;locus_tag=GDGHOP_00360
VFDICPAN5	Prodigal	CDS	64487	65491	.	+	0	ID=GDGHOP_00360;Name=hypothetical protein;locus_tag=GDGHOP_00360;product=hypothetical protein;Parent=GDGHOP_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFDICPAN5	Prodigal	gene	65448	66020	.	+	.	ID=GDGHOP_00365_gene;locus_tag=GDGHOP_00365
VFDICPAN5	Prodigal	CDS	65448	66020	.	+	0	ID=GDGHOP_00365;Name=hypothetical protein;locus_tag=GDGHOP_00365;product=hypothetical protein;Parent=GDGHOP_00365_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	66013	66603	.	+	.	ID=GDGHOP_00370_gene;locus_tag=GDGHOP_00370
VFDICPAN5	Prodigal	CDS	66013	66603	.	+	0	ID=GDGHOP_00370;Name=hypothetical protein;locus_tag=GDGHOP_00370;product=hypothetical protein;Parent=GDGHOP_00370_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16,PFAM:PF01174.22
VFDICPAN5	Prodigal	gene	66600	67286	.	+	.	ID=GDGHOP_00375_gene;locus_tag=GDGHOP_00375
VFDICPAN5	Prodigal	CDS	66600	67286	.	+	0	ID=GDGHOP_00375;Name=hypothetical protein;locus_tag=GDGHOP_00375;product=hypothetical protein;Parent=GDGHOP_00375_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	67287	68033	.	+	.	ID=GDGHOP_00380_gene;locus_tag=GDGHOP_00380
VFDICPAN5	Prodigal	CDS	67287	68033	.	+	0	ID=GDGHOP_00380;Name=hypothetical protein;locus_tag=GDGHOP_00380;product=hypothetical protein;Parent=GDGHOP_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	68026	68343	.	+	.	ID=GDGHOP_00385_gene;locus_tag=GDGHOP_00385
VFDICPAN5	Prodigal	CDS	68026	68343	.	+	0	ID=GDGHOP_00385;Name=hypothetical protein;locus_tag=GDGHOP_00385;product=hypothetical protein;Parent=GDGHOP_00385_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	tRNAscan-SE	gene	68578	68648	.	+	.	ID=GDGHOP_00390_gene;locus_tag=GDGHOP_00390;gene=trnT
VFDICPAN5	tRNAscan-SE	tRNA	68578	68648	.	+	.	ID=GDGHOP_00390;Name=tRNA-Thr(tgt);locus_tag=GDGHOP_00390;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=GDGHOP_00390_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFDICPAN5	tRNAscan-SE	gene	68650	68721	.	+	.	ID=GDGHOP_00395_gene;locus_tag=GDGHOP_00395;gene=trnH;pseudogene=true
VFDICPAN5	tRNAscan-SE	tRNA	68650	68721	.	+	.	ID=GDGHOP_00395;Name=tRNA-His(gtg);locus_tag=GDGHOP_00395;product=tRNA-His(gtg);gene=trnH;pseudo=True;anti_codon=gtg;amino_acid=His;Parent=GDGHOP_00395_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262;pseudogene=true
VFDICPAN5	tRNAscan-SE	gene	69573	69646	.	-	.	ID=GDGHOP_00400_gene;locus_tag=GDGHOP_00400;gene=trnK
VFDICPAN5	tRNAscan-SE	tRNA	69573	69646	.	-	.	ID=GDGHOP_00400;Name=tRNA-Lys(ttt);locus_tag=GDGHOP_00400;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=GDGHOP_00400_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFDICPAN5	Prodigal	gene	69986	70150	.	-	.	ID=GDGHOP_00405_gene;locus_tag=GDGHOP_00405
VFDICPAN5	Prodigal	CDS	69986	70150	.	-	0	ID=GDGHOP_00405;Name=hypothetical protein;locus_tag=GDGHOP_00405;product=hypothetical protein;Parent=GDGHOP_00405_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	70134	70586	.	-	.	ID=GDGHOP_00410_gene;locus_tag=GDGHOP_00410
VFDICPAN5	Prodigal	CDS	70134	70586	.	-	0	ID=GDGHOP_00410;Name=hypothetical protein;locus_tag=GDGHOP_00410;product=hypothetical protein;Parent=GDGHOP_00410_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	tRNAscan-SE	gene	70630	70701	.	-	.	ID=GDGHOP_00415_gene;locus_tag=GDGHOP_00415;gene=trnV
VFDICPAN5	tRNAscan-SE	tRNA	70630	70701	.	-	.	ID=GDGHOP_00415;Name=tRNA-Val(aac);locus_tag=GDGHOP_00415;product=tRNA-Val(aac);gene=trnV;anti_codon=aac;amino_acid=Val;Parent=GDGHOP_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFDICPAN5	tRNAscan-SE	gene	71768	71838	.	-	.	ID=GDGHOP_00420_gene;locus_tag=GDGHOP_00420;gene=trnR
VFDICPAN5	tRNAscan-SE	tRNA	71768	71838	.	-	.	ID=GDGHOP_00420;Name=tRNA-Arg(tct);locus_tag=GDGHOP_00420;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=GDGHOP_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFDICPAN5	tRNAscan-SE	gene	71957	72029	.	-	.	ID=GDGHOP_00425_gene;locus_tag=GDGHOP_00425;gene=trnfM
VFDICPAN5	tRNAscan-SE	tRNA	71957	72029	.	-	.	ID=GDGHOP_00425;Name=tRNA-fMet(cat);locus_tag=GDGHOP_00425;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=GDGHOP_00425_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFDICPAN5	tRNAscan-SE	gene	72109	72180	.	+	.	ID=GDGHOP_00430_gene;locus_tag=GDGHOP_00430;gene=trnP
VFDICPAN5	tRNAscan-SE	tRNA	72109	72180	.	+	.	ID=GDGHOP_00430;Name=tRNA-Pro(tgg);locus_tag=GDGHOP_00430;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=GDGHOP_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFDICPAN5	Prodigal	gene	72188	72559	.	+	.	ID=GDGHOP_00435_gene;locus_tag=GDGHOP_00435
VFDICPAN5	Prodigal	CDS	72188	72559	.	+	0	ID=GDGHOP_00435;Name=hypothetical protein;locus_tag=GDGHOP_00435;product=hypothetical protein;Parent=GDGHOP_00435_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	72515	73030	.	-	.	ID=GDGHOP_00440_gene;locus_tag=GDGHOP_00440
VFDICPAN5	Prodigal	CDS	72515	73030	.	-	0	ID=GDGHOP_00440;Name=hypothetical protein;locus_tag=GDGHOP_00440;product=hypothetical protein;Parent=GDGHOP_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	73030	73989	.	-	.	ID=GDGHOP_00445_gene;locus_tag=GDGHOP_00445
VFDICPAN5	Prodigal	CDS	73030	73989	.	-	0	ID=GDGHOP_00445;Name=hypothetical protein;locus_tag=GDGHOP_00445;product=hypothetical protein;Parent=GDGHOP_00445_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	74033	75097	.	+	.	ID=GDGHOP_00450_gene;locus_tag=GDGHOP_00450
VFDICPAN5	Prodigal	CDS	74033	75097	.	+	0	ID=GDGHOP_00450;Name=hypothetical protein;locus_tag=GDGHOP_00450;product=hypothetical protein;Parent=GDGHOP_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00155.24
VFDICPAN5	Prodigal	gene	75063	75791	.	+	.	ID=GDGHOP_00455_gene;locus_tag=GDGHOP_00455
VFDICPAN5	Prodigal	CDS	75063	75791	.	+	0	ID=GDGHOP_00455;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=GDGHOP_00455;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=GDGHOP_00455_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73H59
VFDICPAN5	Prodigal	gene	75793	76863	.	+	.	ID=GDGHOP_00460_gene;locus_tag=GDGHOP_00460
VFDICPAN5	Prodigal	CDS	75793	76863	.	+	0	ID=GDGHOP_00460;Name=hypothetical protein;locus_tag=GDGHOP_00460;product=hypothetical protein;Parent=GDGHOP_00460_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	76983	78368	.	-	.	ID=GDGHOP_00465_gene;locus_tag=GDGHOP_00465
VFDICPAN5	Prodigal	CDS	76983	78368	.	-	0	ID=GDGHOP_00465;Name=hypothetical protein;locus_tag=GDGHOP_00465;product=hypothetical protein;Parent=GDGHOP_00465_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFDICPAN5	Prodigal	gene	78365	79558	.	-	.	ID=GDGHOP_00470_gene;locus_tag=GDGHOP_00470
VFDICPAN5	Prodigal	CDS	78365	79558	.	-	0	ID=GDGHOP_00470;Name=hypothetical protein;locus_tag=GDGHOP_00470;product=hypothetical protein;Parent=GDGHOP_00470_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFDICPAN5	Prodigal	gene	79555	80814	.	-	.	ID=GDGHOP_00475_gene;locus_tag=GDGHOP_00475
VFDICPAN5	Prodigal	CDS	79555	80814	.	-	0	ID=GDGHOP_00475;Name=hypothetical protein;locus_tag=GDGHOP_00475;product=hypothetical protein;Parent=GDGHOP_00475_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13481.9,PFAM:PF00772.24,PFAM:PF03796.18
VFDICPAN5	Prodigal	gene	80928	81104	.	-	.	ID=GDGHOP_00480_gene;locus_tag=GDGHOP_00480
VFDICPAN5	Prodigal	CDS	80928	81104	.	-	0	ID=GDGHOP_00480;Name=hypothetical protein;locus_tag=GDGHOP_00480;product=hypothetical protein;Parent=GDGHOP_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	81094	81411	.	-	.	ID=GDGHOP_00485_gene;locus_tag=GDGHOP_00485
VFDICPAN5	Prodigal	CDS	81094	81411	.	-	0	ID=GDGHOP_00485;Name=hypothetical protein;locus_tag=GDGHOP_00485;product=hypothetical protein;Parent=GDGHOP_00485_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01250.20
VFDICPAN5	Prodigal	gene	81412	81618	.	+	.	ID=GDGHOP_00490_gene;locus_tag=GDGHOP_00490
VFDICPAN5	Prodigal	CDS	81412	81618	.	+	0	ID=GDGHOP_00490;Name=hypothetical protein;locus_tag=GDGHOP_00490;product=hypothetical protein;Parent=GDGHOP_00490_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	tRNAscan-SE	gene	81619	81692	.	-	.	ID=GDGHOP_00495_gene;locus_tag=GDGHOP_00495;gene=trnD
VFDICPAN5	tRNAscan-SE	tRNA	81619	81692	.	-	.	ID=GDGHOP_00495;Name=tRNA-Asp(gtc);locus_tag=GDGHOP_00495;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=GDGHOP_00495_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFDICPAN5	Prodigal	gene	81750	82961	.	-	.	ID=GDGHOP_00500_gene;locus_tag=GDGHOP_00500
VFDICPAN5	Prodigal	CDS	81750	82961	.	-	0	ID=GDGHOP_00500;Name=hypothetical protein;locus_tag=GDGHOP_00500;product=hypothetical protein;Parent=GDGHOP_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFDICPAN5	Prodigal	gene	82970	83680	.	+	.	ID=GDGHOP_00505_gene;locus_tag=GDGHOP_00505
VFDICPAN5	Prodigal	CDS	82970	83680	.	+	0	ID=GDGHOP_00505;Name=hypothetical protein;locus_tag=GDGHOP_00505;product=hypothetical protein;Parent=GDGHOP_00505_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	83988	84278	.	+	.	ID=GDGHOP_00510_gene;locus_tag=GDGHOP_00510
VFDICPAN5	Prodigal	CDS	83988	84278	.	+	0	ID=GDGHOP_00510;Name=hypothetical protein;locus_tag=GDGHOP_00510;product=hypothetical protein;Parent=GDGHOP_00510_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	84275	86071	.	+	.	ID=GDGHOP_00515_gene;locus_tag=GDGHOP_00515
VFDICPAN5	Prodigal	CDS	84275	86071	.	+	0	ID=GDGHOP_00515;Name=hypothetical protein;locus_tag=GDGHOP_00515;product=hypothetical protein;Parent=GDGHOP_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFDICPAN5	Prodigal	gene	86140	86406	.	+	.	ID=GDGHOP_00520_gene;locus_tag=GDGHOP_00520
VFDICPAN5	Prodigal	CDS	86140	86406	.	+	0	ID=GDGHOP_00520;Name=hypothetical protein;locus_tag=GDGHOP_00520;product=hypothetical protein;Parent=GDGHOP_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFDICPAN5	Prodigal	gene	86396	87988	.	+	.	ID=GDGHOP_00525_gene;locus_tag=GDGHOP_00525
VFDICPAN5	Prodigal	CDS	86396	87988	.	+	0	ID=GDGHOP_00525;Name=60 kDa chaperonin;locus_tag=GDGHOP_00525;product=60 kDa chaperonin;Parent=GDGHOP_00525_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFDICPAN5	Prodigal	gene	88004	88093	.	+	.	ID=GDGHOP_00530_gene;locus_tag=GDGHOP_00530
VFDICPAN5	Prodigal	CDS	88004	88093	.	+	0	ID=GDGHOP_00530;Name=hypothetical protein;locus_tag=GDGHOP_00530;product=hypothetical protein;Parent=GDGHOP_00530_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	88032	88358	.	+	.	ID=GDGHOP_00535_gene;locus_tag=GDGHOP_00535
VFDICPAN5	Prodigal	CDS	88032	88358	.	+	0	ID=GDGHOP_00535;Name=hypothetical protein;locus_tag=GDGHOP_00535;product=hypothetical protein;Parent=GDGHOP_00535_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	88322	89293	.	+	.	ID=GDGHOP_00540_gene;locus_tag=GDGHOP_00540
VFDICPAN5	Prodigal	CDS	88322	89293	.	+	0	ID=GDGHOP_00540;Name=hypothetical protein;locus_tag=GDGHOP_00540;product=hypothetical protein;Parent=GDGHOP_00540_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	89293	89505	.	+	.	ID=GDGHOP_00545_gene;locus_tag=GDGHOP_00545
VFDICPAN5	Prodigal	CDS	89293	89505	.	+	0	ID=GDGHOP_00545;Name=hypothetical protein;locus_tag=GDGHOP_00545;product=hypothetical protein;Parent=GDGHOP_00545_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	89988	90149	.	+	.	ID=GDGHOP_00550_gene;locus_tag=GDGHOP_00550
VFDICPAN5	Prodigal	CDS	89988	90149	.	+	0	ID=GDGHOP_00550;Name=hypothetical protein;locus_tag=GDGHOP_00550;product=hypothetical protein;Parent=GDGHOP_00550_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	90335	91297	.	-	.	ID=GDGHOP_00555_gene;locus_tag=GDGHOP_00555
VFDICPAN5	Prodigal	CDS	90335	91297	.	-	0	ID=GDGHOP_00555;Name=hypothetical protein;locus_tag=GDGHOP_00555;product=hypothetical protein;Parent=GDGHOP_00555_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	91407	92117	.	+	.	ID=GDGHOP_00560_gene;locus_tag=GDGHOP_00560
VFDICPAN5	Prodigal	CDS	91407	92117	.	+	0	ID=GDGHOP_00560;Name=hypothetical protein;locus_tag=GDGHOP_00560;product=hypothetical protein;Parent=GDGHOP_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	92109	93134	.	-	.	ID=GDGHOP_00565_gene;locus_tag=GDGHOP_00565
VFDICPAN5	Prodigal	CDS	92109	93134	.	-	0	ID=GDGHOP_00565;Name=hypothetical protein;locus_tag=GDGHOP_00565;product=hypothetical protein;Parent=GDGHOP_00565_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21,PFAM:PF00684.22
VFDICPAN5	Prodigal	gene	93151	94956	.	-	.	ID=GDGHOP_00570_gene;locus_tag=GDGHOP_00570;gene=dnaK
VFDICPAN5	Prodigal	CDS	93151	94956	.	-	0	ID=GDGHOP_00570;Name=Chaperone protein DnaK;locus_tag=GDGHOP_00570;product=Chaperone protein DnaK;gene=dnaK;Parent=GDGHOP_00570_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T226
VFDICPAN5	Prodigal	gene	94958	95380	.	-	.	ID=GDGHOP_00575_gene;locus_tag=GDGHOP_00575
VFDICPAN5	Prodigal	CDS	94958	95380	.	-	0	ID=GDGHOP_00575;Name=hypothetical protein;locus_tag=GDGHOP_00575;product=hypothetical protein;Parent=GDGHOP_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	95434	96408	.	+	.	ID=GDGHOP_00580_gene;locus_tag=GDGHOP_00580
VFDICPAN5	Prodigal	CDS	95434	96408	.	+	0	ID=GDGHOP_00580;Name=hypothetical protein;locus_tag=GDGHOP_00580;product=hypothetical protein;Parent=GDGHOP_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFDICPAN5	Prodigal	gene	96401	97396	.	-	.	ID=GDGHOP_00585_gene;locus_tag=GDGHOP_00585
VFDICPAN5	Prodigal	CDS	96401	97396	.	-	0	ID=GDGHOP_00585;Name=hypothetical protein;locus_tag=GDGHOP_00585;product=hypothetical protein;Parent=GDGHOP_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFDICPAN5	Prodigal	gene	97518	99563	.	-	.	ID=GDGHOP_00590_gene;locus_tag=GDGHOP_00590
VFDICPAN5	Prodigal	CDS	97518	99563	.	-	0	ID=GDGHOP_00590;Name=hypothetical protein;locus_tag=GDGHOP_00590;product=hypothetical protein;Parent=GDGHOP_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	99563	100198	.	-	.	ID=GDGHOP_00595_gene;locus_tag=GDGHOP_00595
VFDICPAN5	Prodigal	CDS	99563	100198	.	-	0	ID=GDGHOP_00595;Name=hypothetical protein;locus_tag=GDGHOP_00595;product=hypothetical protein;Parent=GDGHOP_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFDICPAN5	Prodigal	gene	100191	101405	.	-	.	ID=GDGHOP_00600_gene;locus_tag=GDGHOP_00600
VFDICPAN5	Prodigal	CDS	100191	101405	.	-	0	ID=GDGHOP_00600;Name=NADP-dependent malic enzyme;locus_tag=GDGHOP_00600;product=NADP-dependent malic enzyme;Parent=GDGHOP_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q73HQ8
VFDICPAN5	Prodigal	gene	101377	102033	.	-	.	ID=GDGHOP_00605_gene;locus_tag=GDGHOP_00605
VFDICPAN5	Prodigal	CDS	101377	102033	.	-	0	ID=GDGHOP_00605;Name=hypothetical protein;locus_tag=GDGHOP_00605;product=hypothetical protein;Parent=GDGHOP_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	102116	102532	.	+	.	ID=GDGHOP_00610_gene;locus_tag=GDGHOP_00610
VFDICPAN5	Prodigal	CDS	102116	102532	.	+	0	ID=GDGHOP_00610;Name=3-dehydroquinate dehydratase;locus_tag=GDGHOP_00610;product=3-dehydroquinate dehydratase;Parent=GDGHOP_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A522WWM5
VFDICPAN5	Prodigal	gene	102521	102760	.	-	.	ID=GDGHOP_00615_gene;locus_tag=GDGHOP_00615
VFDICPAN5	Prodigal	CDS	102521	102760	.	-	0	ID=GDGHOP_00615;Name=50S ribosomal protein L27;locus_tag=GDGHOP_00615;product=50S ribosomal protein L27;Parent=GDGHOP_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P60493
VFDICPAN5	Prodigal	gene	102717	103061	.	-	.	ID=GDGHOP_00620_gene;locus_tag=GDGHOP_00620
VFDICPAN5	Prodigal	CDS	102717	103061	.	-	0	ID=GDGHOP_00620;Name=hypothetical protein;locus_tag=GDGHOP_00620;product=hypothetical protein;Parent=GDGHOP_00620_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	103052	103843	.	-	.	ID=GDGHOP_00625_gene;locus_tag=GDGHOP_00625
VFDICPAN5	Prodigal	CDS	103052	103843	.	-	0	ID=GDGHOP_00625;Name=hypothetical protein;locus_tag=GDGHOP_00625;product=hypothetical protein;Parent=GDGHOP_00625_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	tRNAscan-SE	gene	103856	103927	.	-	.	ID=GDGHOP_00630_gene;locus_tag=GDGHOP_00630;gene=trnA
VFDICPAN5	tRNAscan-SE	tRNA	103856	103927	.	-	.	ID=GDGHOP_00630;Name=tRNA-Ala(tgc);locus_tag=GDGHOP_00630;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=GDGHOP_00630_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFDICPAN5	Prodigal	gene	103928	105154	.	+	.	ID=GDGHOP_00635_gene;locus_tag=GDGHOP_00635
VFDICPAN5	Prodigal	CDS	103928	105154	.	+	0	ID=GDGHOP_00635;Name=hypothetical protein;locus_tag=GDGHOP_00635;product=hypothetical protein;Parent=GDGHOP_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Infernal	gene	105281	108059	.	-	.	ID=GDGHOP_00640_gene;locus_tag=GDGHOP_00640;gene=rrl
VFDICPAN5	Infernal	rRNA	105281	108059	3.7e-05	-	.	ID=GDGHOP_00640;Name=23S ribosomal RNA;locus_tag=GDGHOP_00640;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=GDGHOP_00640_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFDICPAN5	tRNAscan-SE	gene	108071	108142	.	-	.	ID=GDGHOP_00645_gene;locus_tag=GDGHOP_00645;gene=trnI
VFDICPAN5	tRNAscan-SE	tRNA	108071	108142	.	-	.	ID=GDGHOP_00645;Name=tRNA-Ile(gat);locus_tag=GDGHOP_00645;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=GDGHOP_00645_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFDICPAN5	Infernal	gene	108147	109655	.	-	.	ID=GDGHOP_00650_gene;locus_tag=GDGHOP_00650;gene=rrs
VFDICPAN5	Infernal	rRNA	108147	109655	4.3e-41	-	.	ID=GDGHOP_00650;Name=16S ribosomal RNA;locus_tag=GDGHOP_00650;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=GDGHOP_00650_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFDICPAN5	Prodigal	gene	109921	110370	.	+	.	ID=GDGHOP_00655_gene;locus_tag=GDGHOP_00655
VFDICPAN5	Prodigal	CDS	109921	110370	.	+	0	ID=GDGHOP_00655;Name=hypothetical protein;locus_tag=GDGHOP_00655;product=hypothetical protein;Parent=GDGHOP_00655_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	110336	110938	.	+	.	ID=GDGHOP_00660_gene;locus_tag=GDGHOP_00660
VFDICPAN5	Prodigal	CDS	110336	110938	.	+	0	ID=GDGHOP_00660;Name=hypothetical protein;locus_tag=GDGHOP_00660;product=hypothetical protein;Parent=GDGHOP_00660_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	110919	111191	.	+	.	ID=GDGHOP_00665_gene;locus_tag=GDGHOP_00665
VFDICPAN5	Prodigal	CDS	110919	111191	.	+	0	ID=GDGHOP_00665;Name=hypothetical protein;locus_tag=GDGHOP_00665;product=hypothetical protein;Parent=GDGHOP_00665_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	111136	111915	.	+	.	ID=GDGHOP_00670_gene;locus_tag=GDGHOP_00670
VFDICPAN5	Prodigal	CDS	111136	111915	.	+	0	ID=GDGHOP_00670;Name=50S ribosomal protein L2;locus_tag=GDGHOP_00670;product=50S ribosomal protein L2;Parent=GDGHOP_00670_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q3IF22
VFDICPAN5	Prodigal	gene	111912	112178	.	+	.	ID=GDGHOP_00675_gene;locus_tag=GDGHOP_00675
VFDICPAN5	Prodigal	CDS	111912	112178	.	+	0	ID=GDGHOP_00675;Name=30S ribosomal protein S19;locus_tag=GDGHOP_00675;product=30S ribosomal protein S19;Parent=GDGHOP_00675_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6ME59
VFDICPAN5	Prodigal	gene	112175	112477	.	+	.	ID=GDGHOP_00680_gene;locus_tag=GDGHOP_00680
VFDICPAN5	Prodigal	CDS	112175	112477	.	+	0	ID=GDGHOP_00680;Name=hypothetical protein;locus_tag=GDGHOP_00680;product=hypothetical protein;Parent=GDGHOP_00680_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFDICPAN5	Prodigal	gene	112450	113070	.	+	.	ID=GDGHOP_00685_gene;locus_tag=GDGHOP_00685
VFDICPAN5	Prodigal	CDS	112450	113070	.	+	0	ID=GDGHOP_00685;Name=hypothetical protein;locus_tag=GDGHOP_00685;product=hypothetical protein;Parent=GDGHOP_00685_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00189.23
VFDICPAN5	Prodigal	gene	113067	113459	.	+	.	ID=GDGHOP_00690_gene;locus_tag=GDGHOP_00690
VFDICPAN5	Prodigal	CDS	113067	113459	.	+	0	ID=GDGHOP_00690;Name=50S ribosomal protein L16;locus_tag=GDGHOP_00690;product=50S ribosomal protein L16;Parent=GDGHOP_00690_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6T3J7
VFDICPAN5	Prodigal	gene	113456	113689	.	+	.	ID=GDGHOP_00695_gene;locus_tag=GDGHOP_00695
VFDICPAN5	Prodigal	CDS	113456	113689	.	+	0	ID=GDGHOP_00695;Name=hypothetical protein;locus_tag=GDGHOP_00695;product=hypothetical protein;Parent=GDGHOP_00695_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFDICPAN5	Prodigal	gene	113686	114051	.	+	.	ID=GDGHOP_00700_gene;locus_tag=GDGHOP_00700
VFDICPAN5	Prodigal	CDS	113686	114051	.	+	0	ID=GDGHOP_00700;Name=hypothetical protein;locus_tag=GDGHOP_00700;product=hypothetical protein;Parent=GDGHOP_00700_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00238.22
VFDICPAN5	Prodigal	gene	114058	114564	.	+	.	ID=GDGHOP_00705_gene;locus_tag=GDGHOP_00705
VFDICPAN5	Prodigal	CDS	114058	114564	.	+	0	ID=GDGHOP_00705;Name=hypothetical protein;locus_tag=GDGHOP_00705;product=hypothetical protein;Parent=GDGHOP_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00281.22,PFAM:PF00673.24
VFDICPAN5	Prodigal	gene	114564	114839	.	+	.	ID=GDGHOP_00710_gene;locus_tag=GDGHOP_00710
VFDICPAN5	Prodigal	CDS	114564	114839	.	+	0	ID=GDGHOP_00710;Name=hypothetical protein;locus_tag=GDGHOP_00710;product=hypothetical protein;Parent=GDGHOP_00710_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	114839	115207	.	+	.	ID=GDGHOP_00715_gene;locus_tag=GDGHOP_00715
VFDICPAN5	Prodigal	CDS	114839	115207	.	+	0	ID=GDGHOP_00715;Name=hypothetical protein;locus_tag=GDGHOP_00715;product=hypothetical protein;Parent=GDGHOP_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFDICPAN5	Prodigal	gene	115210	115737	.	+	.	ID=GDGHOP_00720_gene;locus_tag=GDGHOP_00720
VFDICPAN5	Prodigal	CDS	115210	115737	.	+	0	ID=GDGHOP_00720;Name=hypothetical protein;locus_tag=GDGHOP_00720;product=hypothetical protein;Parent=GDGHOP_00720_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	115734	116030	.	+	.	ID=GDGHOP_00725_gene;locus_tag=GDGHOP_00725
VFDICPAN5	Prodigal	CDS	115734	116030	.	+	0	ID=GDGHOP_00725;Name=hypothetical protein;locus_tag=GDGHOP_00725;product=hypothetical protein;Parent=GDGHOP_00725_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	116030	116452	.	+	.	ID=GDGHOP_00730_gene;locus_tag=GDGHOP_00730
VFDICPAN5	Prodigal	CDS	116030	116452	.	+	0	ID=GDGHOP_00730;Name=hypothetical protein;locus_tag=GDGHOP_00730;product=hypothetical protein;Parent=GDGHOP_00730_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03719.18
VFDICPAN5	Prodigal	gene	116442	116735	.	+	.	ID=GDGHOP_00735_gene;locus_tag=GDGHOP_00735
VFDICPAN5	Prodigal	CDS	116442	116735	.	+	0	ID=GDGHOP_00735;Name=hypothetical protein;locus_tag=GDGHOP_00735;product=hypothetical protein;Parent=GDGHOP_00735_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	116722	116943	.	+	.	ID=GDGHOP_00740_gene;locus_tag=GDGHOP_00740
VFDICPAN5	Prodigal	CDS	116722	116943	.	+	0	ID=GDGHOP_00740;Name=Translation initiation factor IF-1;locus_tag=GDGHOP_00740;product=Translation initiation factor IF-1;Parent=GDGHOP_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6TWF8
VFDICPAN5	Prodigal	gene	116940	117053	.	+	.	ID=GDGHOP_00745_gene;locus_tag=GDGHOP_00745
VFDICPAN5	Prodigal	CDS	116940	117053	.	+	0	ID=GDGHOP_00745;Name=hypothetical protein;locus_tag=GDGHOP_00745;product=hypothetical protein;Parent=GDGHOP_00745_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00444.21
VFDICPAN5	Prodigal	gene	117050	117394	.	+	.	ID=GDGHOP_00750_gene;locus_tag=GDGHOP_00750
VFDICPAN5	Prodigal	CDS	117050	117394	.	+	0	ID=GDGHOP_00750;Name=hypothetical protein;locus_tag=GDGHOP_00750;product=hypothetical protein;Parent=GDGHOP_00750_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	117357	117731	.	+	.	ID=GDGHOP_00755_gene;locus_tag=GDGHOP_00755
VFDICPAN5	Prodigal	CDS	117357	117731	.	+	0	ID=GDGHOP_00755;Name=30S ribosomal protein S11;locus_tag=GDGHOP_00755;product=30S ribosomal protein S11;Parent=GDGHOP_00755_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q2S3P1
VFDICPAN5	Prodigal	gene	117676	118317	.	+	.	ID=GDGHOP_00760_gene;locus_tag=GDGHOP_00760
VFDICPAN5	Prodigal	CDS	117676	118317	.	+	0	ID=GDGHOP_00760;Name=hypothetical protein;locus_tag=GDGHOP_00760;product=hypothetical protein;Parent=GDGHOP_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFDICPAN5	Prodigal	gene	118322	119185	.	+	.	ID=GDGHOP_00765_gene;locus_tag=GDGHOP_00765
VFDICPAN5	Prodigal	CDS	118322	119185	.	+	0	ID=GDGHOP_00765;Name=hypothetical protein;locus_tag=GDGHOP_00765;product=hypothetical protein;Parent=GDGHOP_00765_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	119182	119421	.	+	.	ID=GDGHOP_00770_gene;locus_tag=GDGHOP_00770
VFDICPAN5	Prodigal	CDS	119182	119421	.	+	0	ID=GDGHOP_00770;Name=hypothetical protein;locus_tag=GDGHOP_00770;product=hypothetical protein;Parent=GDGHOP_00770_gene;inference=ab initio prediction:Prodigal:2.6
VFDICPAN5	Prodigal	gene	119414	120499	.	-	.	ID=GDGHOP_00775_gene;locus_tag=GDGHOP_00775
VFDICPAN5	Prodigal	CDS	119414	120499	.	-	0	ID=GDGHOP_00775;Name=hypothetical protein;locus_tag=GDGHOP_00775;product=hypothetical protein;Parent=GDGHOP_00775_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02784.19,PFAM:PF00278.25
VFDICPAN5	Prodigal	gene	120519	120926	.	+	.	ID=GDGHOP_00780_gene;locus_tag=GDGHOP_00780
VFDICPAN5	Prodigal	CDS	120519	120926	.	+	0	ID=GDGHOP_00780;Name=hypothetical protein;locus_tag=GDGHOP_00780;product=hypothetical protein;Parent=GDGHOP_00780_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFDICPAN5	Prodigal	gene	120916	121959	.	+	.	ID=GDGHOP_00785_gene;locus_tag=GDGHOP_00785
VFDICPAN5	Prodigal	CDS	120916	121959	.	+	0	ID=GDGHOP_00785;Name=hypothetical protein;locus_tag=GDGHOP_00785;product=hypothetical protein;Parent=GDGHOP_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01761.23
VFDICPAN5	tRNAscan-SE	gene	122008	122092	.	+	.	ID=GDGHOP_00790_gene;locus_tag=GDGHOP_00790;gene=trnY
VFDICPAN5	tRNAscan-SE	tRNA	122008	122092	.	+	.	ID=GDGHOP_00790;Name=tRNA-Tyr(gta);locus_tag=GDGHOP_00790;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=GDGHOP_00790_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFDICPAN5	tRNAscan-SE	gene	122094	122165	.	+	.	ID=GDGHOP_00795_gene;locus_tag=GDGHOP_00795;gene=trnG
VFDICPAN5	tRNAscan-SE	tRNA	122094	122165	.	+	.	ID=GDGHOP_00795;Name=tRNA-Gly(tcc);locus_tag=GDGHOP_00795;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=GDGHOP_00795_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
