#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMTETHEX_6971        -            466 mnmE_prot            -            456  2.3e-165  549.9  53.3   1   1  6.8e-169  2.8e-165  549.6  53.3     3   456    18   466    16   466 0.97 [46112 - 44715] (REVERSE SENSE) 
SMTETHEX_809         -            437 mnmE_prot            -            456   1.7e-31  108.6  51.7   1   3   2.4e-18   9.9e-15   53.3   9.8   222   383     6   173     2   179 0.78 [28292 - 29602] 
SMTETHEX_809         -            437 mnmE_prot            -            456   1.7e-31  108.6  51.7   2   3   2.9e-21   1.2e-17   62.9  30.9   222   406   179   368   170   378 0.70 [28292 - 29602] 
SMTETHEX_809         -            437 mnmE_prot            -            456   1.7e-31  108.6  51.7   3   3      0.68   2.8e+03   -4.2  11.0   305   376   326   401   316   422 0.57 [28292 - 29602] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMTETHEX/SMTETHEX_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/mnmE/mnmE_SMTETHEX.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMTETHEX/SMTETHEX_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:26:26 2024
# [ok]
