#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMZOPTEN_6754        -            456 mnmE_prot            -            456  1.8e-162  540.3  40.4   1   1  5.7e-166  2.2e-162  540.0  40.4     3   456     6   456     3   456 0.96 [41520 - 40153] (REVERSE SENSE) 
SMZOPTEN_698         -            437 mnmE_prot            -            456   3.8e-32  110.7  47.5   1   3   9.1e-18   3.6e-14   51.4   9.6   222   380     6   167     2   176 0.79 [24360 - 25670] 
SMZOPTEN_698         -            437 mnmE_prot            -            456   3.8e-32  110.7  47.5   2   3   3.6e-22   1.4e-18   65.9  26.0   223   356   180   313   170   354 0.77 [24360 - 25670] 
SMZOPTEN_698         -            437 mnmE_prot            -            456   3.8e-32  110.7  47.5   3   3      0.27   1.1e+03   -2.9   5.5   311   374   330   397   314   419 0.53 [24360 - 25670] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMZOPTEN/SMZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/mnmE/mnmE_SMZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMZOPTEN/SMZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:26:27 2024
# [ok]
