#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDESRAP_6877        -            454 mnmE_prot            -            456  1.3e-167  557.3  48.6   1   1  3.8e-171  1.6e-167  557.0  48.6     2   456     7   454     6   454 0.97 [48044 - 46683] (REVERSE SENSE) 
SMDESRAP_849         -            437 mnmE_prot            -            456   1.4e-31  108.8  46.6   1   3   2.2e-19   8.9e-16   56.7   7.2   222   383     6   171     2   179 0.79 [29921 - 31231] 
SMDESRAP_849         -            437 mnmE_prot            -            456   1.4e-31  108.8  46.6   2   3   1.9e-19   7.7e-16   56.9  30.4   222   392   179   351   168   371 0.71 [29921 - 31231] 
SMDESRAP_849         -            437 mnmE_prot            -            456   1.4e-31  108.8  46.6   3   3      0.45   1.8e+03   -3.6   7.3   302   373   323   395   314   415 0.56 [29921 - 31231] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDESRAP/SMDESRAP_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/mnmE/mnmE_SMDESRAP.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDESRAP/SMDESRAP_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:26:27 2024
# [ok]
