#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMDICTMADA_6720      -            453 mnmE_prot            -            456  1.4e-164  547.2  48.5   1   1  4.4e-168  1.7e-164  546.9  48.5     2   456     6   453     5   453 0.97 [44811 - 43453] (REVERSE SENSE) 
SMDICTMADA_803       -            436 mnmE_prot            -            456   7.3e-31  106.4  43.6   1   3   3.3e-18   1.3e-14   52.9   5.9   222   379     5   165     1   177 0.76 [27286 - 28593] 
SMDICTMADA_803       -            436 mnmE_prot            -            456   7.3e-31  106.4  43.6   2   3   2.7e-20   1.1e-16   59.7  27.0   222   393   178   351   166   370 0.72 [27286 - 28593] 
SMDICTMADA_803       -            436 mnmE_prot            -            456   7.3e-31  106.4  43.6   3   3      0.52   2.1e+03   -3.8   8.2   302   376   322   400   314   411 0.60 [27286 - 28593] 
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDICTMADA/SMDICTMADA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genes/mnmE/mnmE_SMDICTMADA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/proteins/mnmE_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8/annotation/files/genomes/SMDICTMADA/SMDICTMADA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Sulcia/round8
# Date:            Thu May  2 16:26:27 2024
# [ok]
