# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rplL_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genomes/VFHYALUT/VFHYALUT_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round6_getorf/annotation/files/genes/rplL/rplL_VFHYALUT.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rplL_prot  [M=115]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.2e-23   82.2  30.7    4.2e-23   80.4  30.7    1.7  1  VFHYALUT_73  [2705 - 3079] 


Domain annotation for each sequence (and alignments):
>> VFHYALUT_73  [2705 - 3079] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.4  30.7   6.2e-27   4.2e-23       2     113 ..       4     125 .]       1     125 [] 0.83

  Alignments for each domain:
  == domain 1  score: 80.4 bits;  conditional E-value: 6.2e-27
    rplL_prot   2 kvkkifkeickLnlleileLikklekkFnikklekek........kkkkkkekkkfkiklkeige.nkisvIklikeitnldLlesKkivdklpklik 90 
                  k+kk+f++i++Ln+leil+L+++++kkFni+ +eke+        kkk+++e+ k++i++k+ig+ +kis+I++i+eitn++L+++K+i ++lp  i+
  VFHYALUT_73   4 KIKKLFDKILNLNSLEILDLVNLISKKFNISLKEKESfnqnnnmiKKKEEEENIKKNIIIKSIGNaSKISLIRMIREITNFNLKKAKDISENLPYEIT 101
                  7****************************975433211111111145666677899*******9658******************************* PP

    rplL_prot  91 knie.kkeakeikkkfeklgakve 113
                  ++++ +k++k+ik+k+ k+g +ve
  VFHYALUT_73 102 EDLSeEKKYKDIKDKLIKIGLEVE 125
                  **8626789***********9886 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (115 nodes)
Target sequences:                       6758  (187501 residues searched)
Passed MSV filter:                       313  (0.0463155); expected 135.2 (0.02)
Passed bias filter:                       52  (0.00769458); expected 135.2 (0.02)
Passed Vit filter:                         2  (0.000295946); expected 6.8 (0.001)
Passed Fwd filter:                         1  (0.000147973); expected 0.1 (1e-05)
Initial search space (Z):               6758  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 9080.31
//
[ok]
