# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFBLASP2/VFBLASP2_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsR/rpsR_VFBLASP2.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=140]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    6.5e-12   39.1   6.8      7e-12   39.0   6.8    1.0  1  VFBLASP2_89  [79577 - 79425] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFBLASP2_89  [79577 - 79425] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.0   6.8   4.8e-14     7e-12      92     139 ..       2      48 ..       1      49 [. 0.87

  Alignments for each domain:
  == domain 1  score: 39.0 bits;  conditional E-value: 4.8e-14
    rpsR_prot  92 idlkk.kllikflDengkilsrKitklskKkqkkiskliKilRfLsvip 139
                  i++k+ k l+k+lDe + i +rK t  s K+qk isk+iKi+RfLs+ip
  VFBLASP2_89   2 INYKNiKFLKKYLDEFNRIKKRKNT--SVKDQKLISKSIKIARFLSLIP 48 
                  66665367899********999977..789******************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (140 nodes)
Target sequences:                        146  (37385 residues searched)
Passed MSV filter:                       131  (0.89726); expected 2.9 (0.02)
Passed bias filter:                       11  (0.0753425); expected 2.9 (0.02)
Passed Vit filter:                        10  (0.0684932); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0136986); expected 0.0 (1e-05)
Initial search space (Z):                146  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1980.69
//
[ok]
