# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFISSCOL1/VFISSCOL1_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsR/rpsR_VFISSCOL1.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence     Description
    ------- ------ -----    ------- ------ -----   ---- --  --------     -----------
    4.3e-11   36.5  13.8    4.6e-11   36.4  13.8    1.0  1  VFISSCOL1_88  [81526 - 81368] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFISSCOL1_88  [81526 - 81368] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.4  13.8   3.2e-13   4.6e-11      96     146 .]       2      51 ..       1      51 [. 0.93

  Alignments for each domain:
  == domain 1  score: 36.4 bits;  conditional E-value: 3.2e-13
     rpsR_prot  96 iidylkkkllikylDennkilkrkvtklkkkdqrkisklikisRfLsiipy 146
                   ii+y + kll+ +lD++nki k+k+ ++k k q+kisk iki+RfLs++py
  VFISSCOL1_88   2 IINYKNIKLLKIHLDQFNKI-KKKKKNMKTKIQKKISKNIKIARFLSLLPY 51 
                   89*****************8.6677789*********************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                        147  (39040 residues searched)
Passed MSV filter:                       132  (0.897959); expected 2.9 (0.02)
Passed bias filter:                       19  (0.129252); expected 2.9 (0.02)
Passed Vit filter:                        19  (0.129252); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0136054); expected 0.0 (1e-05)
Initial search space (Z):                147  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 968.88
//
[ok]
