# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFKELRIB/VFKELRIB_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsR/rpsR_VFKELRIB.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    1.3e-19   64.1   7.6    1.4e-19   63.9   7.6    1.0  1  VFKELRIB_83  [70007 - 69666] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFKELRIB_83  [70007 - 69666] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.9   7.6     1e-21   1.4e-19      41     146 .]       2     112 ..       1     112 [. 0.87

  Alignments for each domain:
  == domain 1  score: 63.9 bits;  conditional E-value: 1e-21
    rpsR_prot  41 klkkkiknnkfaeylkillrtnke.nisnlrnllnknknivRylilskkn.ikkkkn...iidylkkkllikylDennkilkrkvtklkkkdqrkisk 133
                  ++ k i     a y+ki++  ++     +++nll+   +i+Ry+il+k + +++++     i+ l+ + + +++De ++i+kr  tk + kdqrki+k
  VFKELRIB_83   2 QMTKTIGTITHALYIKICISLDERsALYHIHNLLKNSSDIIRYMILKKIHyFIRYHHslvHINCLDINRVSRFIDESGRIIKRSYTKTSGKDQRKIAK 99 
                  5889999999**********986515789999*************9875426777652225788999******************************* PP

    rpsR_prot 134 likisRfLsiipy 146
                  lik +RfL+++p+
  VFKELRIB_83 100 LIKHARFLLLLPN 112
                  **********996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                        135  (32011 residues searched)
Passed MSV filter:                        45  (0.333333); expected 2.7 (0.02)
Passed bias filter:                        3  (0.0222222); expected 2.7 (0.02)
Passed Vit filter:                         1  (0.00740741); expected 0.1 (0.001)
Passed Fwd filter:                         1  (0.00740741); expected 0.0 (1e-05)
Initial search space (Z):                135  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 2020.15
//
[ok]
