# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFLACSP/VFLACSP_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsR/rpsR_VFLACSP.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.2e-11   35.8   6.3    7.6e-11   35.8   6.3    1.0  1  VFLACSP_92  [84811 - 84656] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFLACSP_92  [84811 - 84656] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.8   6.3   5.1e-13   7.6e-11      97     144 ..       2      48 ..       1      50 [. 0.84

  Alignments for each domain:
  == domain 1  score: 35.8 bits;  conditional E-value: 5.1e-13
   rpsR_prot  97 idylkkkllikylDennkilkrkvtklkkkdqrkisklikisRfLsii 144
                 id+ + kll++y+De+n i kr   k   k+qrki+k+iki+RfL  +
  VFLACSP_92   2 IDFKNIKLLVNYIDEFNNIKKRN-KKTTLKEQRKIAKSIKIARFLGFL 48 
                 7888899***********97763.4456699**************876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                        149  (39581 residues searched)
Passed MSV filter:                       132  (0.885906); expected 3.0 (0.02)
Passed bias filter:                       13  (0.0872483); expected 3.0 (0.02)
Passed Vit filter:                        12  (0.0805369); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0134228); expected 0.0 (1e-05)
Initial search space (Z):                149  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 1122.04
//
[ok]
