# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpsR_prot.hmm
# target sequence database:        /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFSCODIS/VFSCODIS_orfs.fasta
# per-dom hits tabular output:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/rpsR/rpsR_VFSCODIS.report
# sequence reporting threshold:    E-value <= 1e-10
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       rpsR_prot  [M=146]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence    Description
    ------- ------ -----    ------- ------ -----   ---- --  --------    -----------
    2.4e-11   37.3   5.1    2.5e-11   37.2   5.1    1.0  1  VFSCODIS_84  [80007 - 79858] (REVERSE SENSE)


Domain annotation for each sequence (and alignments):
>> VFSCODIS_84  [80007 - 79858] (REVERSE SENSE)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.2   5.1   1.8e-13   2.5e-11      97     146 .]       2      49 ..       1      49 [. 0.93

  Alignments for each domain:
  == domain 1  score: 37.2 bits;  conditional E-value: 1.8e-13
    rpsR_prot  97 idylkkkllikylDennkilkrkvtklkkkdqrkisklikisRfLsiipy 146
                  i+y + +ll+k+lD + ki +rk  +lk   q+kisk+iki+RfLs++py
  VFSCODIS_84   2 INYKNLRLLKKHLDCFFKIKPRK--NLKVSTQKKISKSIKIARFLSLLPY 49 
                  899999***************99..677889*****************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (146 nodes)
Target sequences:                        140  (37875 residues searched)
Passed MSV filter:                       128  (0.914286); expected 2.8 (0.02)
Passed bias filter:                       19  (0.135714); expected 2.8 (0.02)
Passed Vit filter:                        18  (0.128571); expected 0.1 (0.001)
Passed Fwd filter:                         2  (0.0142857); expected 0.0 (1e-05)
Initial search space (Z):                140  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00.00
# Mc/sec: 884.67
//
[ok]
