Sequence 		tRNA  	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name     	tRNA #	Begin 	End   	Type	Codon	Begin	End	Score	Note
-------- 	------	----- 	------	----	-----	-----	----	------	------
VFCIXNER 	1	1188  	1258  	Trp	CCA	0	0	47.6	
VFCIXNER 	2	15307 	15379 	Phe	GAA	0	0	69.2	
VFCIXNER 	3	23081 	23153 	Gln	TTG	0	0	64.0	
VFCIXNER 	4	31950 	32038 	Ser	GCT	0	0	53.8	
VFCIXNER 	5	34121 	34205 	Tyr	GTA	0	0	51.7	
VFCIXNER 	6	34208 	34278 	Gly	TCC	0	0	51.7	
VFCIXNER 	7	50870 	51111 	Undet	NNN	0	0	39.3	
VFCIXNER 	8	54274 	54346 	Leu	TAG	0	0	59.4	
VFCIXNER 	9	54350 	54439 	Ser	AGA	0	0	45.5	
VFCIXNER 	10	67666 	67737 	Val	TAC	0	0	51.0	
VFCIXNER 	11	77237 	77307 	Thr	TGT	0	0	54.9	
VFCIXNER 	12	80872 	80945 	Pro	TGG	0	0	61.0	
VFCIXNER 	13	136042	136126	Tyr	GTA	0	0	51.7	
VFCIXNER 	14	136129	136199	Gly	TCC	0	0	51.7	
VFCIXNER 	15	135959	135887	Met	CAT	0	0	43.4	
VFCIXNER 	16	120526	120455	Ala	TGC	0	0	57.4	
VFCIXNER 	17	120448	120377	Ile	GAT	0	0	48.0	
VFCIXNER 	18	91996 	91922 	Asp	GTC	0	0	55.2	
VFCIXNER 	19	80836 	80765 	fMet	CAT	0	0	61.9	
VFCIXNER 	20	80577 	80507 	Arg	TCT	0	0	43.0	
VFCIXNER 	21	78416 	78344 	Lys	CTT	0	0	65.6	
VFCIXNER 	22	71007 	70924 	Ser	TGA	0	0	61.2	
VFCIXNER 	23	60624 	60553 	Gly	GCC	0	0	53.0	
VFCIXNER 	24	60546 	60474 	Cys	GCA	0	0	53.9	
VFCIXNER 	25	59732 	59661 	Asn	GTT	0	0	58.7	
