#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFMEESKO_27          -            756 ileS_prot            -            770  1.2e-168  555.4 173.6   1   3   7.1e-63   3.6e-61  200.1  61.8    31   294    14   274     1   294 0.77 [26814 - 24547] (REVERSE SENSE)
VFMEESKO_27          -            756 ileS_prot            -            770  1.2e-168  555.4 173.6   2   3   1.2e-25     6e-24   77.0  31.1   230   364   249   379   248   381 0.76 [26814 - 24547] (REVERSE SENSE)
VFMEESKO_27          -            756 ileS_prot            -            770  1.2e-168  555.4 173.6   3   3   3.7e-89   1.9e-87  287.0  79.8   403   762   381   747   379   753 0.89 [26814 - 24547] (REVERSE SENSE)
VFMEESKO_68          -            686 ileS_prot            -            770   3.7e-23   74.3 121.0   1   2   3.9e-21     2e-19   62.0  81.7    14   473    11   492     1   496 0.61 [66588 - 64531] (REVERSE SENSE)
VFMEESKO_68          -            686 ileS_prot            -            770   3.7e-23   74.3 121.0   2   2   8.5e-08   4.3e-06   17.9  31.5   457   596   500   648   492   654 0.70 [66588 - 64531] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genes/ileS/ileS_VFMEESKO.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro//annotation/files/genomes/VFMEESKO/VFMEESKO_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round2_pyro
# Date:            Wed Jul  3 10:20:36 2024
# [ok]
