#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDICEUR_74          -            230 hisA_prot            -            225   3.4e-96  314.7  27.5   1   1   7.7e-98   3.8e-96  314.6  27.5     1   222     1   228     1   229 0.97 [66599 - 67288]
VFDICEUR_54          -            229 hisA_prot            -            225   9.5e-14   45.1  10.0   1   2         3   1.5e+02   -9.4  16.7    34   131    19   116     3   143 0.52 [51913 - 52599]
VFDICEUR_54          -            229 hisA_prot            -            225   9.5e-14   45.1  10.0   2   2   1.9e-15   9.5e-14   45.1  10.0    30   122   124   220   114   227 0.78 [51913 - 52599]
VFDICEUR_75          -            249 hisA_prot            -            225   2.3e-12   40.5  12.7   1   1   6.7e-14   3.3e-12   40.0  12.7     3   217     5   221     2   229 0.72 [67285 - 68031]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisA_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/hisA/hisA_VFDICEUR.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/hisA_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDICEUR/VFDICEUR_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:57:26 2023
# [ok]
