##gff-version 3
##feature-ontology https://github.com/The-Sequence-Ontology/SO-Ontologies/blob/v3.1/so.obo
# Annotated with Bakta
# Software: v1.8.2
# Database: v5.0, full
# DOI: 10.1099/mgen.0.000685
# URL: github.com/oschwengers/bakta
##sequence-region VFCIXIUS 1 137277
VFCIXIUS	Bakta	region	1	137277	.	+	.	ID=VFCIXIUS;Name=VFCIXIUS;Is_circular=true
VFCIXIUS	Prodigal	gene	1	1188	.	+	.	ID=FFJPDP_00005_gene;locus_tag=FFJPDP_00005
VFCIXIUS	Prodigal	CDS	1	1188	.	+	0	ID=FFJPDP_00005;Name=hypothetical protein;locus_tag=FFJPDP_00005;product=hypothetical protein;Parent=FFJPDP_00005_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF03144.28,PFAM:PF03143.20
VFCIXIUS	tRNAscan-SE	gene	1191	1261	.	+	.	ID=FFJPDP_00010_gene;locus_tag=FFJPDP_00010;gene=trnW
VFCIXIUS	tRNAscan-SE	tRNA	1191	1261	.	+	.	ID=FFJPDP_00010;Name=tRNA-Trp(cca);locus_tag=FFJPDP_00010;product=tRNA-Trp(cca);gene=trnW;anti_codon=cca;amino_acid=Trp;Parent=FFJPDP_00010_gene;inference=profile:tRNAscan:2.0;Note=SO:0000271
VFCIXIUS	Prodigal	gene	1270	1680	.	+	.	ID=FFJPDP_00015_gene;locus_tag=FFJPDP_00015
VFCIXIUS	Prodigal	CDS	1270	1680	.	+	0	ID=FFJPDP_00015;Name=hypothetical protein;locus_tag=FFJPDP_00015;product=hypothetical protein;Parent=FFJPDP_00015_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00298.22,PFAM:PF03946.17
VFCIXIUS	Prodigal	gene	1670	2332	.	+	.	ID=FFJPDP_00020_gene;locus_tag=FFJPDP_00020
VFCIXIUS	Prodigal	CDS	1670	2332	.	+	0	ID=FFJPDP_00020;Name=hypothetical protein;locus_tag=FFJPDP_00020;product=hypothetical protein;Parent=FFJPDP_00020_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	2292	2756	.	+	.	ID=FFJPDP_00025_gene;locus_tag=FFJPDP_00025
VFCIXIUS	Prodigal	CDS	2292	2756	.	+	0	ID=FFJPDP_00025;Name=hypothetical protein;locus_tag=FFJPDP_00025;product=hypothetical protein;Parent=FFJPDP_00025_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	2743	3138	.	+	.	ID=FFJPDP_00030_gene;locus_tag=FFJPDP_00030
VFCIXIUS	Prodigal	CDS	2743	3138	.	+	0	ID=FFJPDP_00030;Name=hypothetical protein;locus_tag=FFJPDP_00030;product=hypothetical protein;Parent=FFJPDP_00030_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00542.22
VFCIXIUS	Prodigal	gene	3138	6680	.	+	.	ID=FFJPDP_00035_gene;locus_tag=FFJPDP_00035
VFCIXIUS	Prodigal	CDS	3138	6680	.	+	0	ID=FFJPDP_00035;Name=hypothetical protein;locus_tag=FFJPDP_00035;product=hypothetical protein;Parent=FFJPDP_00035_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04565.19,PFAM:PF00562.31,PFAM:PF04560.23
VFCIXIUS	Prodigal	gene	6697	10584	.	+	.	ID=FFJPDP_00040_gene;locus_tag=FFJPDP_00040
VFCIXIUS	Prodigal	CDS	6697	10584	.	+	0	ID=FFJPDP_00040;Name=hypothetical protein;locus_tag=FFJPDP_00040;product=hypothetical protein;Parent=FFJPDP_00040_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04997.15,PFAM:PF00623.23,PFAM:PF04983.21,PFAM:PF05000.20,PFAM:PF04998.20
VFCIXIUS	Prodigal	gene	10547	10942	.	+	.	ID=FFJPDP_00045_gene;locus_tag=FFJPDP_00045
VFCIXIUS	Prodigal	CDS	10547	10942	.	+	0	ID=FFJPDP_00045;Name=30S ribosomal protein S12;locus_tag=FFJPDP_00045;product=30S ribosomal protein S12;Parent=FFJPDP_00045_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A1TYJ2
VFCIXIUS	Prodigal	gene	10902	11405	.	+	.	ID=FFJPDP_00050_gene;locus_tag=FFJPDP_00050
VFCIXIUS	Prodigal	CDS	10902	11405	.	+	0	ID=FFJPDP_00050;Name=SSU ribosomal protein S7p (S5e);locus_tag=FFJPDP_00050;product=SSU ribosomal protein S7p (S5e);Parent=FFJPDP_00050_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B3
VFCIXIUS	Prodigal	gene	11405	13468	.	+	.	ID=FFJPDP_00055_gene;locus_tag=FFJPDP_00055
VFCIXIUS	Prodigal	CDS	11405	13468	.	+	0	ID=FFJPDP_00055;Name=Elongation factor G;locus_tag=FFJPDP_00055;product=Elongation factor G;Parent=FFJPDP_00055_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0B4
VFCIXIUS	Prodigal	gene	13455	13769	.	+	.	ID=FFJPDP_00060_gene;locus_tag=FFJPDP_00060
VFCIXIUS	Prodigal	CDS	13455	13769	.	+	0	ID=FFJPDP_00060;Name=hypothetical protein;locus_tag=FFJPDP_00060;product=hypothetical protein;Parent=FFJPDP_00060_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00338.25
VFCIXIUS	Prodigal	gene	13759	13965	.	-	.	ID=FFJPDP_00065_gene;locus_tag=FFJPDP_00065
VFCIXIUS	Prodigal	CDS	13759	13965	.	-	0	ID=FFJPDP_00065;Name=hypothetical protein;locus_tag=FFJPDP_00065;product=hypothetical protein;Parent=FFJPDP_00065_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00313.25
VFCIXIUS	Prodigal	gene	14016	14441	.	+	.	ID=FFJPDP_00070_gene;locus_tag=FFJPDP_00070
VFCIXIUS	Prodigal	CDS	14016	14441	.	+	0	ID=FFJPDP_00070;Name=hypothetical protein;locus_tag=FFJPDP_00070;product=hypothetical protein;Parent=FFJPDP_00070_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01327.24
VFCIXIUS	tRNAscan-SE	gene	15300	15372	.	+	.	ID=FFJPDP_00075_gene;locus_tag=FFJPDP_00075;gene=trnF
VFCIXIUS	tRNAscan-SE	tRNA	15300	15372	.	+	.	ID=FFJPDP_00075;Name=tRNA-Phe(gaa);locus_tag=FFJPDP_00075;product=tRNA-Phe(gaa);gene=trnF;anti_codon=gaa;amino_acid=Phe;Parent=FFJPDP_00075_gene;inference=profile:tRNAscan:2.0;Note=SO:0000267
VFCIXIUS	Prodigal	gene	15529	16380	.	+	.	ID=FFJPDP_00080_gene;locus_tag=FFJPDP_00080
VFCIXIUS	Prodigal	CDS	15529	16380	.	+	0	ID=FFJPDP_00080;Name=hypothetical protein;locus_tag=FFJPDP_00080;product=hypothetical protein;Parent=FFJPDP_00080_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02091.18
VFCIXIUS	Prodigal	gene	16389	17480	.	+	.	ID=FFJPDP_00085_gene;locus_tag=FFJPDP_00085
VFCIXIUS	Prodigal	CDS	16389	17480	.	+	0	ID=FFJPDP_00085;Name=hypothetical protein;locus_tag=FFJPDP_00085;product=hypothetical protein;Parent=FFJPDP_00085_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	17446	17937	.	-	.	ID=FFJPDP_00090_gene;locus_tag=FFJPDP_00090
VFCIXIUS	Prodigal	CDS	17446	17937	.	-	0	ID=FFJPDP_00090;Name=hypothetical protein;locus_tag=FFJPDP_00090;product=hypothetical protein;Parent=FFJPDP_00090_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00398.23
VFCIXIUS	Prodigal	gene	17927	19054	.	-	.	ID=FFJPDP_00095_gene;locus_tag=FFJPDP_00095
VFCIXIUS	Prodigal	CDS	17927	19054	.	-	0	ID=FFJPDP_00095;Name=hypothetical protein;locus_tag=FFJPDP_00095;product=hypothetical protein;Parent=FFJPDP_00095_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	19246	19635	.	-	.	ID=FFJPDP_00100_gene;locus_tag=FFJPDP_00100
VFCIXIUS	Prodigal	CDS	19246	19635	.	-	0	ID=FFJPDP_00100;Name=hypothetical protein;locus_tag=FFJPDP_00100;product=hypothetical protein;Parent=FFJPDP_00100_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	19632	19919	.	-	.	ID=FFJPDP_00105_gene;locus_tag=FFJPDP_00105
VFCIXIUS	Prodigal	CDS	19632	19919	.	-	0	ID=FFJPDP_00105;Name=hypothetical protein;locus_tag=FFJPDP_00105;product=hypothetical protein;Parent=FFJPDP_00105_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	19940	20773	.	-	.	ID=FFJPDP_00110_gene;locus_tag=FFJPDP_00110
VFCIXIUS	Prodigal	CDS	19940	20773	.	-	0	ID=FFJPDP_00110;Name=hypothetical protein;locus_tag=FFJPDP_00110;product=hypothetical protein;Parent=FFJPDP_00110_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01678.22
VFCIXIUS	Prodigal	gene	20809	21486	.	-	.	ID=FFJPDP_00115_gene;locus_tag=FFJPDP_00115
VFCIXIUS	Prodigal	CDS	20809	21486	.	-	0	ID=FFJPDP_00115;Name=hypothetical protein;locus_tag=FFJPDP_00115;product=hypothetical protein;Parent=FFJPDP_00115_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	21690	23117	.	-	.	ID=FFJPDP_00120_gene;locus_tag=FFJPDP_00120
VFCIXIUS	Prodigal	CDS	21690	23117	.	-	0	ID=FFJPDP_00120;Name=hypothetical protein;locus_tag=FFJPDP_00120;product=hypothetical protein;Parent=FFJPDP_00120_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30,PFAM:PF10662.12
VFCIXIUS	tRNAscan-SE	gene	23160	23232	.	+	.	ID=FFJPDP_00125_gene;locus_tag=FFJPDP_00125;gene=trnQ
VFCIXIUS	tRNAscan-SE	tRNA	23160	23232	.	+	.	ID=FFJPDP_00125;Name=tRNA-Gln(ttg);locus_tag=FFJPDP_00125;product=tRNA-Gln(ttg);gene=trnQ;anti_codon=ttg;amino_acid=Gln;Parent=FFJPDP_00125_gene;inference=profile:tRNAscan:2.0;Note=SO:0000261
VFCIXIUS	Prodigal	gene	23240	24148	.	+	.	ID=FFJPDP_00130_gene;locus_tag=FFJPDP_00130
VFCIXIUS	Prodigal	CDS	23240	24148	.	+	0	ID=FFJPDP_00130;Name=hypothetical protein;locus_tag=FFJPDP_00130;product=hypothetical protein;Parent=FFJPDP_00130_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13793.9
VFCIXIUS	Prodigal	gene	24145	24690	.	+	.	ID=FFJPDP_00135_gene;locus_tag=FFJPDP_00135
VFCIXIUS	Prodigal	CDS	24145	24690	.	+	0	ID=FFJPDP_00135;Name=hypothetical protein;locus_tag=FFJPDP_00135;product=hypothetical protein;Parent=FFJPDP_00135_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01386.22,PFAM:PF14693.9
VFCIXIUS	Prodigal	gene	24691	25251	.	-	.	ID=FFJPDP_00140_gene;locus_tag=FFJPDP_00140
VFCIXIUS	Prodigal	CDS	24691	25251	.	-	0	ID=FFJPDP_00140;Name=hypothetical protein;locus_tag=FFJPDP_00140;product=hypothetical protein;Parent=FFJPDP_00140_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	25325	25420	.	+	.	ID=FFJPDP_00145_gene;locus_tag=FFJPDP_00145
VFCIXIUS	Prodigal	CDS	25325	25420	.	+	0	ID=FFJPDP_00145;Name=hypothetical protein;locus_tag=FFJPDP_00145;product=hypothetical protein;Parent=FFJPDP_00145_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	25561	26739	.	+	.	ID=FFJPDP_00150_gene;locus_tag=FFJPDP_00150
VFCIXIUS	Prodigal	CDS	25561	26739	.	+	0	ID=FFJPDP_00150;Name=cysteine desulfurase;locus_tag=FFJPDP_00150;product=cysteine desulfurase;Parent=FFJPDP_00150_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D2
VFCIXIUS	Prodigal	gene	26771	28120	.	-	.	ID=FFJPDP_00155_gene;locus_tag=FFJPDP_00155
VFCIXIUS	Prodigal	CDS	26771	28120	.	-	0	ID=FFJPDP_00155;Name=Lysine--tRNA ligase;locus_tag=FFJPDP_00155;product=Lysine--tRNA ligase;Parent=FFJPDP_00155_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D4
VFCIXIUS	Prodigal	gene	28110	29033	.	-	.	ID=FFJPDP_00160_gene;locus_tag=FFJPDP_00160
VFCIXIUS	Prodigal	CDS	28110	29033	.	-	0	ID=FFJPDP_00160;Name=Peptide chain release factor 2;locus_tag=FFJPDP_00160;product=Peptide chain release factor 2;Parent=FFJPDP_00160_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D5
VFCIXIUS	Prodigal	gene	29005	29916	.	-	.	ID=FFJPDP_00165_gene;locus_tag=FFJPDP_00165
VFCIXIUS	Prodigal	CDS	29005	29916	.	-	0	ID=FFJPDP_00165;Name=hypothetical protein;locus_tag=FFJPDP_00165;product=hypothetical protein;Parent=FFJPDP_00165_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00701.25
VFCIXIUS	Prodigal	gene	29943	30929	.	+	.	ID=FFJPDP_00170_gene;locus_tag=FFJPDP_00170
VFCIXIUS	Prodigal	CDS	29943	30929	.	+	0	ID=FFJPDP_00170;Name=tRNA(Ile)-lysidine synthase;locus_tag=FFJPDP_00170;product=tRNA(Ile)-lysidine synthase;Parent=FFJPDP_00170_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0D7
VFCIXIUS	Prodigal	gene	30868	32025	.	+	.	ID=FFJPDP_00175_gene;locus_tag=FFJPDP_00175
VFCIXIUS	Prodigal	CDS	30868	32025	.	+	0	ID=FFJPDP_00175;Name=hypothetical protein;locus_tag=FFJPDP_00175;product=hypothetical protein;Parent=FFJPDP_00175_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	tRNAscan-SE	gene	32055	32145	.	+	.	ID=FFJPDP_00180_gene;locus_tag=FFJPDP_00180;gene=trnS
VFCIXIUS	tRNAscan-SE	tRNA	32055	32145	.	+	.	ID=FFJPDP_00180;Name=tRNA-Ser(gct);locus_tag=FFJPDP_00180;product=tRNA-Ser(gct);gene=trnS;anti_codon=gct;amino_acid=Ser;Parent=FFJPDP_00180_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCIXIUS	Prodigal	gene	34545	34715	.	-	.	ID=FFJPDP_00185_gene;locus_tag=FFJPDP_00185
VFCIXIUS	Prodigal	CDS	34545	34715	.	-	0	ID=FFJPDP_00185;Name=hypothetical protein;locus_tag=FFJPDP_00185;product=hypothetical protein;Parent=FFJPDP_00185_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Aragorn	gene	36928	37249	.	-	.	ID=FFJPDP_00190_gene;locus_tag=FFJPDP_00190;gene=ssrA
VFCIXIUS	Aragorn	tmRNA	36928	37249	.	-	.	ID=FFJPDP_00190;Name=transfer-messenger RNA%2C SsrA;locus_tag=FFJPDP_00190;gene=ssrA;product=transfer-messenger RNA%2C SsrA;Parent=FFJPDP_00190_gene;inference=profile:aragorn:1.2;Note=SO:0000584
VFCIXIUS	Prodigal	gene	37976	39088	.	+	.	ID=FFJPDP_00195_gene;locus_tag=FFJPDP_00195
VFCIXIUS	Prodigal	CDS	37976	39088	.	+	0	ID=FFJPDP_00195;Name=Cystathionine beta-lyase;locus_tag=FFJPDP_00195;product=Cystathionine beta-lyase;Parent=FFJPDP_00195_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E4
VFCIXIUS	Prodigal	gene	39066	39797	.	-	.	ID=FFJPDP_00200_gene;locus_tag=FFJPDP_00200
VFCIXIUS	Prodigal	CDS	39066	39797	.	-	0	ID=FFJPDP_00200;Name=Peptide chain release factor 1;locus_tag=FFJPDP_00200;product=Peptide chain release factor 1;Parent=FFJPDP_00200_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0E5
VFCIXIUS	Prodigal	gene	39790	40536	.	-	.	ID=FFJPDP_00205_gene;locus_tag=FFJPDP_00205
VFCIXIUS	Prodigal	CDS	39790	40536	.	-	0	ID=FFJPDP_00205;Name=hypothetical protein;locus_tag=FFJPDP_00205;product=hypothetical protein;Parent=FFJPDP_00205_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00218.24
VFCIXIUS	Prodigal	gene	40529	41428	.	-	.	ID=FFJPDP_00210_gene;locus_tag=FFJPDP_00210
VFCIXIUS	Prodigal	CDS	40529	41428	.	-	0	ID=FFJPDP_00210;Name=hypothetical protein;locus_tag=FFJPDP_00210;product=hypothetical protein;Parent=FFJPDP_00210_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	41425	41985	.	-	.	ID=FFJPDP_00215_gene;locus_tag=FFJPDP_00215
VFCIXIUS	Prodigal	CDS	41425	41985	.	-	0	ID=FFJPDP_00215;Name=hypothetical protein;locus_tag=FFJPDP_00215;product=hypothetical protein;Parent=FFJPDP_00215_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31,PFAM:PF07722.16
VFCIXIUS	Prodigal	gene	41966	43282	.	-	.	ID=FFJPDP_00220_gene;locus_tag=FFJPDP_00220
VFCIXIUS	Prodigal	CDS	41966	43282	.	-	0	ID=FFJPDP_00220;Name=hypothetical protein;locus_tag=FFJPDP_00220;product=hypothetical protein;Parent=FFJPDP_00220_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	43290	44801	.	-	.	ID=FFJPDP_00225_gene;locus_tag=FFJPDP_00225
VFCIXIUS	Prodigal	CDS	43290	44801	.	-	0	ID=FFJPDP_00225;Name=hypothetical protein;locus_tag=FFJPDP_00225;product=hypothetical protein;Parent=FFJPDP_00225_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	44798	46186	.	-	.	ID=FFJPDP_00230_gene;locus_tag=FFJPDP_00230
VFCIXIUS	Prodigal	CDS	44798	46186	.	-	0	ID=FFJPDP_00230;Name=Argininosuccinate lyase;locus_tag=FFJPDP_00230;product=Argininosuccinate lyase;Parent=FFJPDP_00230_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F0
VFCIXIUS	Prodigal	gene	46214	47206	.	-	.	ID=FFJPDP_00235_gene;locus_tag=FFJPDP_00235
VFCIXIUS	Prodigal	CDS	46214	47206	.	-	0	ID=FFJPDP_00235;Name=tryptophan--tRNA ligase;locus_tag=FFJPDP_00235;product=tryptophan--tRNA ligase;Parent=FFJPDP_00235_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0F1
VFCIXIUS	Prodigal	gene	47399	48733	.	-	.	ID=FFJPDP_00240_gene;locus_tag=FFJPDP_00240
VFCIXIUS	Prodigal	CDS	47399	48733	.	-	0	ID=FFJPDP_00240;Name=hypothetical protein;locus_tag=FFJPDP_00240;product=hypothetical protein;Parent=FFJPDP_00240_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFCIXIUS	Prodigal	gene	48717	49670	.	-	.	ID=FFJPDP_00245_gene;locus_tag=FFJPDP_00245
VFCIXIUS	Prodigal	CDS	48717	49670	.	-	0	ID=FFJPDP_00245;Name=hypothetical protein;locus_tag=FFJPDP_00245;product=hypothetical protein;Parent=FFJPDP_00245_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	tRNAscan-SE	gene	51062	51293	.	+	.	ID=FFJPDP_00250_gene;locus_tag=FFJPDP_00250
VFCIXIUS	tRNAscan-SE	tRNA	51062	51293	.	+	.	ID=FFJPDP_00250;Name=tRNA-Xxx;locus_tag=FFJPDP_00250;product=tRNA-Xxx;Parent=FFJPDP_00250_gene;inference=profile:tRNAscan:2.0
VFCIXIUS	Prodigal	gene	51297	54329	.	+	.	ID=FFJPDP_00255_gene;locus_tag=FFJPDP_00255
VFCIXIUS	Prodigal	CDS	51297	54329	.	+	0	ID=FFJPDP_00255;Name=hypothetical protein;locus_tag=FFJPDP_00255;product=hypothetical protein;Parent=FFJPDP_00255_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07733.15,PFAM:PF17657.4,PFAM:PF14579.9
VFCIXIUS	Prodigal	gene	54304	54465	.	+	.	ID=FFJPDP_00260_gene;locus_tag=FFJPDP_00260
VFCIXIUS	Prodigal	CDS	54304	54465	.	+	0	ID=FFJPDP_00260;Name=hypothetical protein;locus_tag=FFJPDP_00260;product=hypothetical protein;Parent=FFJPDP_00260_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00312.25
VFCIXIUS	tRNAscan-SE	gene	54479	54551	.	+	.	ID=FFJPDP_00265_gene;locus_tag=FFJPDP_00265;gene=trnL
VFCIXIUS	tRNAscan-SE	tRNA	54479	54551	.	+	.	ID=FFJPDP_00265;Name=tRNA-Leu(tag);locus_tag=FFJPDP_00265;product=tRNA-Leu(tag);gene=trnL;anti_codon=tag;amino_acid=Leu;Parent=FFJPDP_00265_gene;inference=profile:tRNAscan:2.0;Note=SO:0000264
VFCIXIUS	tRNAscan-SE	gene	54572	54659	.	+	.	ID=FFJPDP_00270_gene;locus_tag=FFJPDP_00270;gene=trnS
VFCIXIUS	tRNAscan-SE	tRNA	54572	54659	.	+	.	ID=FFJPDP_00270;Name=tRNA-Ser(aga);locus_tag=FFJPDP_00270;product=tRNA-Ser(aga);gene=trnS;anti_codon=aga;amino_acid=Ser;Parent=FFJPDP_00270_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCIXIUS	Prodigal	gene	54669	55445	.	+	.	ID=FFJPDP_00275_gene;locus_tag=FFJPDP_00275
VFCIXIUS	Prodigal	CDS	54669	55445	.	+	0	ID=FFJPDP_00275;Name=hypothetical protein;locus_tag=FFJPDP_00275;product=hypothetical protein;Parent=FFJPDP_00275_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02219.20
VFCIXIUS	Prodigal	gene	55432	55701	.	+	.	ID=FFJPDP_00280_gene;locus_tag=FFJPDP_00280
VFCIXIUS	Prodigal	CDS	55432	55701	.	+	0	ID=FFJPDP_00280;Name=hypothetical protein;locus_tag=FFJPDP_00280;product=hypothetical protein;Parent=FFJPDP_00280_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	55900	56943	.	+	.	ID=FFJPDP_00285_gene;locus_tag=FFJPDP_00285
VFCIXIUS	Prodigal	CDS	55900	56943	.	+	0	ID=FFJPDP_00285;Name=hypothetical protein;locus_tag=FFJPDP_00285;product=hypothetical protein;Parent=FFJPDP_00285_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01118.27,PFAM:PF02774.21
VFCIXIUS	Prodigal	gene	56927	57571	.	+	.	ID=FFJPDP_00290_gene;locus_tag=FFJPDP_00290
VFCIXIUS	Prodigal	CDS	56927	57571	.	+	0	ID=FFJPDP_00290;Name=hypothetical protein;locus_tag=FFJPDP_00290;product=hypothetical protein;Parent=FFJPDP_00290_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00697.25
VFCIXIUS	Prodigal	gene	57558	58721	.	+	.	ID=FFJPDP_00295_gene;locus_tag=FFJPDP_00295
VFCIXIUS	Prodigal	CDS	57558	58721	.	+	0	ID=FFJPDP_00295;Name=Tryptophan synthase beta chain;locus_tag=FFJPDP_00295;product=Tryptophan synthase beta chain;Parent=FFJPDP_00295_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G4
VFCIXIUS	Prodigal	gene	58711	59484	.	+	.	ID=FFJPDP_00300_gene;locus_tag=FFJPDP_00300
VFCIXIUS	Prodigal	CDS	58711	59484	.	+	0	ID=FFJPDP_00300;Name=hypothetical protein;locus_tag=FFJPDP_00300;product=hypothetical protein;Parent=FFJPDP_00300_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00290.23
VFCIXIUS	Prodigal	gene	59441	59668	.	+	.	ID=FFJPDP_00305_gene;locus_tag=FFJPDP_00305
VFCIXIUS	Prodigal	CDS	59441	59668	.	+	0	ID=FFJPDP_00305;Name=hypothetical protein;locus_tag=FFJPDP_00305;product=hypothetical protein;Parent=FFJPDP_00305_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	tRNAscan-SE	gene	59883	59954	.	-	.	ID=FFJPDP_00310_gene;locus_tag=FFJPDP_00310;gene=trnN
VFCIXIUS	tRNAscan-SE	tRNA	59883	59954	.	-	.	ID=FFJPDP_00310;Name=tRNA-Asn(gtt);locus_tag=FFJPDP_00310;product=tRNA-Asn(gtt);gene=trnN;anti_codon=gtt;amino_acid=Asn;Parent=FFJPDP_00310_gene;inference=profile:tRNAscan:2.0;Note=SO:0000257
VFCIXIUS	Prodigal	gene	59979	60593	.	+	.	ID=FFJPDP_00315_gene;locus_tag=FFJPDP_00315
VFCIXIUS	Prodigal	CDS	59979	60593	.	+	0	ID=FFJPDP_00315;Name=hypothetical protein;locus_tag=FFJPDP_00315;product=hypothetical protein;Parent=FFJPDP_00315_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	tRNAscan-SE	gene	60712	60784	.	-	.	ID=FFJPDP_00320_gene;locus_tag=FFJPDP_00320;gene=trnC
VFCIXIUS	tRNAscan-SE	tRNA	60712	60784	.	-	.	ID=FFJPDP_00320;Name=tRNA-Cys(gca);locus_tag=FFJPDP_00320;product=tRNA-Cys(gca);gene=trnC;anti_codon=gca;amino_acid=Cys;Parent=FFJPDP_00320_gene;inference=profile:tRNAscan:2.0;Note=SO:0000258
VFCIXIUS	tRNAscan-SE	gene	60791	60862	.	-	.	ID=FFJPDP_00325_gene;locus_tag=FFJPDP_00325;gene=trnG
VFCIXIUS	tRNAscan-SE	tRNA	60791	60862	.	-	.	ID=FFJPDP_00325;Name=tRNA-Gly(gcc);locus_tag=FFJPDP_00325;product=tRNA-Gly(gcc);gene=trnG;anti_codon=gcc;amino_acid=Gly;Parent=FFJPDP_00325_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
VFCIXIUS	Prodigal	gene	61482	62519	.	+	.	ID=FFJPDP_00330_gene;locus_tag=FFJPDP_00330
VFCIXIUS	Prodigal	CDS	61482	62519	.	+	0	ID=FFJPDP_00330;Name=Carbamoyl-phosphate synthase small chain;locus_tag=FFJPDP_00330;product=Carbamoyl-phosphate synthase small chain;Parent=FFJPDP_00330_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0G9
VFCIXIUS	Prodigal	gene	62506	65679	.	+	.	ID=FFJPDP_00335_gene;locus_tag=FFJPDP_00335
VFCIXIUS	Prodigal	CDS	62506	65679	.	+	0	ID=FFJPDP_00335;Name=carbamoyl-phosphate synthase (glutamine-hydrolyzing);locus_tag=FFJPDP_00335;product=carbamoyl-phosphate synthase (glutamine-hydrolyzing);Parent=FFJPDP_00335_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H0
VFCIXIUS	Prodigal	gene	65654	66214	.	+	.	ID=FFJPDP_00340_gene;locus_tag=FFJPDP_00340
VFCIXIUS	Prodigal	CDS	65654	66214	.	+	0	ID=FFJPDP_00340;Name=hypothetical protein;locus_tag=FFJPDP_00340;product=hypothetical protein;Parent=FFJPDP_00340_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	66214	66762	.	+	.	ID=FFJPDP_00345_gene;locus_tag=FFJPDP_00345
VFCIXIUS	Prodigal	CDS	66214	66762	.	+	0	ID=FFJPDP_00345;Name=ATP-dependent Clp protease proteolytic subunit;locus_tag=FFJPDP_00345;product=ATP-dependent Clp protease proteolytic subunit;Parent=FFJPDP_00345_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_P80244
VFCIXIUS	tRNAscan-SE	gene	67918	67989	.	+	.	ID=FFJPDP_00350_gene;locus_tag=FFJPDP_00350;gene=trnV
VFCIXIUS	tRNAscan-SE	tRNA	67918	67989	.	+	.	ID=FFJPDP_00350;Name=tRNA-Val(tac);locus_tag=FFJPDP_00350;product=tRNA-Val(tac);gene=trnV;anti_codon=tac;amino_acid=Val;Parent=FFJPDP_00350_gene;inference=profile:tRNAscan:2.0;Note=SO:0000273
VFCIXIUS	Prodigal	gene	68000	68827	.	+	.	ID=FFJPDP_00355_gene;locus_tag=FFJPDP_00355
VFCIXIUS	Prodigal	CDS	68000	68827	.	+	0	ID=FFJPDP_00355;Name=hypothetical protein;locus_tag=FFJPDP_00355;product=hypothetical protein;Parent=FFJPDP_00355_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	68824	69927	.	+	.	ID=FFJPDP_00360_gene;locus_tag=FFJPDP_00360
VFCIXIUS	Prodigal	CDS	68824	69927	.	+	0	ID=FFJPDP_00360;Name=hypothetical protein;locus_tag=FFJPDP_00360;product=hypothetical protein;Parent=FFJPDP_00360_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00004.32,PFAM:PF07728.17,PFAM:PF13177.9
VFCIXIUS	Prodigal	gene	69918	71075	.	+	.	ID=FFJPDP_00365_gene;locus_tag=FFJPDP_00365
VFCIXIUS	Prodigal	CDS	69918	71075	.	+	0	ID=FFJPDP_00365;Name=hypothetical protein;locus_tag=FFJPDP_00365;product=hypothetical protein;Parent=FFJPDP_00365_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00009.30
VFCIXIUS	tRNAscan-SE	gene	71324	71408	.	-	.	ID=FFJPDP_00370_gene;locus_tag=FFJPDP_00370;gene=trnS
VFCIXIUS	tRNAscan-SE	tRNA	71324	71408	.	-	.	ID=FFJPDP_00370;Name=tRNA-Ser(tga);locus_tag=FFJPDP_00370;product=tRNA-Ser(tga);gene=trnS;anti_codon=tga;amino_acid=Ser;Parent=FFJPDP_00370_gene;inference=profile:tRNAscan:2.0;Note=SO:0000269
VFCIXIUS	Prodigal	gene	71420	72010	.	+	.	ID=FFJPDP_00375_gene;locus_tag=FFJPDP_00375
VFCIXIUS	Prodigal	CDS	71420	72010	.	+	0	ID=FFJPDP_00375;Name=ATP phosphoribosyltransferase;locus_tag=FFJPDP_00375;product=ATP phosphoribosyltransferase;Parent=FFJPDP_00375_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0H6
VFCIXIUS	Prodigal	gene	72007	73272	.	+	.	ID=FFJPDP_00380_gene;locus_tag=FFJPDP_00380
VFCIXIUS	Prodigal	CDS	72007	73272	.	+	0	ID=FFJPDP_00380;Name=hypothetical protein;locus_tag=FFJPDP_00380;product=hypothetical protein;Parent=FFJPDP_00380_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	73265	74317	.	+	.	ID=FFJPDP_00385_gene;locus_tag=FFJPDP_00385
VFCIXIUS	Prodigal	CDS	73265	74317	.	+	0	ID=FFJPDP_00385;Name=hypothetical protein;locus_tag=FFJPDP_00385;product=hypothetical protein;Parent=FFJPDP_00385_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF04864.16,PFAM:PF00155.24
VFCIXIUS	Prodigal	gene	74314	74886	.	+	.	ID=FFJPDP_00390_gene;locus_tag=FFJPDP_00390
VFCIXIUS	Prodigal	CDS	74314	74886	.	+	0	ID=FFJPDP_00390;Name=hypothetical protein;locus_tag=FFJPDP_00390;product=hypothetical protein;Parent=FFJPDP_00390_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	74883	75494	.	+	.	ID=FFJPDP_00395_gene;locus_tag=FFJPDP_00395
VFCIXIUS	Prodigal	CDS	74883	75494	.	+	0	ID=FFJPDP_00395;Name=hypothetical protein;locus_tag=FFJPDP_00395;product=hypothetical protein;Parent=FFJPDP_00395_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00117.31
VFCIXIUS	Prodigal	gene	75482	76213	.	+	.	ID=FFJPDP_00400_gene;locus_tag=FFJPDP_00400
VFCIXIUS	Prodigal	CDS	75482	76213	.	+	0	ID=FFJPDP_00400;Name=hypothetical protein;locus_tag=FFJPDP_00400;product=hypothetical protein;Parent=FFJPDP_00400_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	76203	76970	.	+	.	ID=FFJPDP_00405_gene;locus_tag=FFJPDP_00405
VFCIXIUS	Prodigal	CDS	76203	76970	.	+	0	ID=FFJPDP_00405;Name=Imidazole glycerol phosphate synthase cyclase subunit;locus_tag=FFJPDP_00405;product=Imidazole glycerol phosphate synthase cyclase subunit;Parent=FFJPDP_00405_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I2
VFCIXIUS	Prodigal	gene	76973	77290	.	+	.	ID=FFJPDP_00410_gene;locus_tag=FFJPDP_00410
VFCIXIUS	Prodigal	CDS	76973	77290	.	+	0	ID=FFJPDP_00410;Name=Phosphoribosyl-AMP cyclohydrolase;locus_tag=FFJPDP_00410;product=Phosphoribosyl-AMP cyclohydrolase;Parent=FFJPDP_00410_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A3CNS9
VFCIXIUS	tRNAscan-SE	gene	77565	77635	.	+	.	ID=FFJPDP_00415_gene;locus_tag=FFJPDP_00415;gene=trnT
VFCIXIUS	tRNAscan-SE	tRNA	77565	77635	.	+	.	ID=FFJPDP_00415;Name=tRNA-Thr(tgt);locus_tag=FFJPDP_00415;product=tRNA-Thr(tgt);gene=trnT;anti_codon=tgt;amino_acid=Thr;Parent=FFJPDP_00415_gene;inference=profile:tRNAscan:2.0;Note=SO:0000270
VFCIXIUS	tRNAscan-SE	gene	77637	77710	.	+	.	ID=FFJPDP_00420_gene;locus_tag=FFJPDP_00420;gene=trnH
VFCIXIUS	tRNAscan-SE	tRNA	77637	77710	.	+	.	ID=FFJPDP_00420;Name=tRNA-His(gtg);locus_tag=FFJPDP_00420;product=tRNA-His(gtg);gene=trnH;anti_codon=gtg;amino_acid=His;Parent=FFJPDP_00420_gene;inference=profile:tRNAscan:2.0;Note=SO:0000262
VFCIXIUS	Prodigal	gene	77725	78624	.	+	.	ID=FFJPDP_00425_gene;locus_tag=FFJPDP_00425
VFCIXIUS	Prodigal	CDS	77725	78624	.	+	0	ID=FFJPDP_00425;Name=Ornithine carbamoyltransferase;locus_tag=FFJPDP_00425;product=Ornithine carbamoyltransferase;Parent=FFJPDP_00425_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0I5
VFCIXIUS	tRNAscan-SE	gene	78636	78708	.	-	.	ID=FFJPDP_00430_gene;locus_tag=FFJPDP_00430;gene=trnK
VFCIXIUS	tRNAscan-SE	tRNA	78636	78708	.	-	.	ID=FFJPDP_00430;Name=tRNA-Lys(ttt);locus_tag=FFJPDP_00430;product=tRNA-Lys(ttt);gene=trnK;anti_codon=ttt;amino_acid=Lys;Parent=FFJPDP_00430_gene;inference=profile:tRNAscan:2.0;Note=SO:0000265
VFCIXIUS	Prodigal	gene	78712	79074	.	-	.	ID=FFJPDP_00435_gene;locus_tag=FFJPDP_00435
VFCIXIUS	Prodigal	CDS	78712	79074	.	-	0	ID=FFJPDP_00435;Name=50S ribosomal protein L20;locus_tag=FFJPDP_00435;product=50S ribosomal protein L20;Parent=FFJPDP_00435_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TIM9
VFCIXIUS	Prodigal	gene	79067	79255	.	-	.	ID=FFJPDP_00440_gene;locus_tag=FFJPDP_00440
VFCIXIUS	Prodigal	CDS	79067	79255	.	-	0	ID=FFJPDP_00440;Name=hypothetical protein;locus_tag=FFJPDP_00440;product=hypothetical protein;Parent=FFJPDP_00440_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	79262	79723	.	-	.	ID=FFJPDP_00445_gene;locus_tag=FFJPDP_00445
VFCIXIUS	Prodigal	CDS	79262	79723	.	-	0	ID=FFJPDP_00445;Name=hypothetical protein;locus_tag=FFJPDP_00445;product=hypothetical protein;Parent=FFJPDP_00445_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00707.25,PFAM:PF05198.19
VFCIXIUS	Prodigal	gene	79724	80782	.	-	.	ID=FFJPDP_00450_gene;locus_tag=FFJPDP_00450
VFCIXIUS	Prodigal	CDS	79724	80782	.	-	0	ID=FFJPDP_00450;Name=Chorismate synthase;locus_tag=FFJPDP_00450;product=Chorismate synthase;Parent=FFJPDP_00450_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J1
VFCIXIUS	tRNAscan-SE	gene	80795	80865	.	-	.	ID=FFJPDP_00455_gene;locus_tag=FFJPDP_00455;gene=trnR
VFCIXIUS	tRNAscan-SE	tRNA	80795	80865	.	-	.	ID=FFJPDP_00455;Name=tRNA-Arg(tct);locus_tag=FFJPDP_00455;product=tRNA-Arg(tct);gene=trnR;anti_codon=tct;amino_acid=Arg;Parent=FFJPDP_00455_gene;inference=profile:tRNAscan:2.0;Note=SO:0001036
VFCIXIUS	tRNAscan-SE	gene	81032	81103	.	-	.	ID=FFJPDP_00460_gene;locus_tag=FFJPDP_00460;gene=trnfM
VFCIXIUS	tRNAscan-SE	tRNA	81032	81103	.	-	.	ID=FFJPDP_00460;Name=tRNA-fMet(cat);locus_tag=FFJPDP_00460;product=tRNA-fMet(cat);gene=trnfM;anti_codon=cat;amino_acid=fMet;Parent=FFJPDP_00460_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCIXIUS	tRNAscan-SE	gene	81149	81222	.	+	.	ID=FFJPDP_00465_gene;locus_tag=FFJPDP_00465;gene=trnP
VFCIXIUS	tRNAscan-SE	tRNA	81149	81222	.	+	.	ID=FFJPDP_00465;Name=tRNA-Pro(tgg);locus_tag=FFJPDP_00465;product=tRNA-Pro(tgg);gene=trnP;anti_codon=tgg;amino_acid=Pro;Parent=FFJPDP_00465_gene;inference=profile:tRNAscan:2.0;Note=SO:0000268
VFCIXIUS	Prodigal	gene	81226	81618	.	+	.	ID=FFJPDP_00470_gene;locus_tag=FFJPDP_00470
VFCIXIUS	Prodigal	CDS	81226	81618	.	+	0	ID=FFJPDP_00470;Name=hypothetical protein;locus_tag=FFJPDP_00470;product=hypothetical protein;Parent=FFJPDP_00470_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	81587	82090	.	-	.	ID=FFJPDP_00475_gene;locus_tag=FFJPDP_00475
VFCIXIUS	Prodigal	CDS	81587	82090	.	-	0	ID=FFJPDP_00475;Name=hypothetical protein;locus_tag=FFJPDP_00475;product=hypothetical protein;Parent=FFJPDP_00475_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	82083	82736	.	-	.	ID=FFJPDP_00480_gene;locus_tag=FFJPDP_00480
VFCIXIUS	Prodigal	CDS	82083	82736	.	-	0	ID=FFJPDP_00480;Name=hypothetical protein;locus_tag=FFJPDP_00480;product=hypothetical protein;Parent=FFJPDP_00480_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	82729	83391	.	-	.	ID=FFJPDP_00485_gene;locus_tag=FFJPDP_00485
VFCIXIUS	Prodigal	CDS	82729	83391	.	-	0	ID=FFJPDP_00485;Name=hypothetical protein;locus_tag=FFJPDP_00485;product=hypothetical protein;Parent=FFJPDP_00485_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	83394	84539	.	+	.	ID=FFJPDP_00490_gene;locus_tag=FFJPDP_00490
VFCIXIUS	Prodigal	CDS	83394	84539	.	+	0	ID=FFJPDP_00490;Name=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;locus_tag=FFJPDP_00490;product=N-succinyl-L%2CL-diaminopimelate aminotransferase alternative;Parent=FFJPDP_00490_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0J6
VFCIXIUS	Prodigal	gene	84550	85266	.	+	.	ID=FFJPDP_00495_gene;locus_tag=FFJPDP_00495
VFCIXIUS	Prodigal	CDS	84550	85266	.	+	0	ID=FFJPDP_00495;Name=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;locus_tag=FFJPDP_00495;product=2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase;Parent=FFJPDP_00495_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A6SZR2
VFCIXIUS	Prodigal	gene	85250	86332	.	+	.	ID=FFJPDP_00500_gene;locus_tag=FFJPDP_00500
VFCIXIUS	Prodigal	CDS	85250	86332	.	+	0	ID=FFJPDP_00500;Name=hypothetical protein;locus_tag=FFJPDP_00500;product=hypothetical protein;Parent=FFJPDP_00500_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07687.17
VFCIXIUS	Prodigal	gene	86358	87701	.	-	.	ID=FFJPDP_00505_gene;locus_tag=FFJPDP_00505
VFCIXIUS	Prodigal	CDS	86358	87701	.	-	0	ID=FFJPDP_00505;Name=hypothetical protein;locus_tag=FFJPDP_00505;product=hypothetical protein;Parent=FFJPDP_00505_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF14821.9
VFCIXIUS	Prodigal	gene	87709	88890	.	-	.	ID=FFJPDP_00510_gene;locus_tag=FFJPDP_00510
VFCIXIUS	Prodigal	CDS	87709	88890	.	-	0	ID=FFJPDP_00510;Name=hypothetical protein;locus_tag=FFJPDP_00510;product=hypothetical protein;Parent=FFJPDP_00510_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00742.22
VFCIXIUS	Prodigal	gene	88891	90162	.	-	.	ID=FFJPDP_00515_gene;locus_tag=FFJPDP_00515
VFCIXIUS	Prodigal	CDS	88891	90162	.	-	0	ID=FFJPDP_00515;Name=hypothetical protein;locus_tag=FFJPDP_00515;product=hypothetical protein;Parent=FFJPDP_00515_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00772.24,PFAM:PF03796.18
VFCIXIUS	Prodigal	gene	90604	91725	.	+	.	ID=FFJPDP_00520_gene;locus_tag=FFJPDP_00520
VFCIXIUS	Prodigal	CDS	90604	91725	.	+	0	ID=FFJPDP_00520;Name=Transcription termination factor Rho;locus_tag=FFJPDP_00520;product=Transcription termination factor Rho;Parent=FFJPDP_00520_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A448QN24
VFCIXIUS	Prodigal	gene	91703	91930	.	+	.	ID=FFJPDP_00525_gene;locus_tag=FFJPDP_00525
VFCIXIUS	Prodigal	CDS	91703	91930	.	+	0	ID=FFJPDP_00525;Name=hypothetical protein;locus_tag=FFJPDP_00525;product=hypothetical protein;Parent=FFJPDP_00525_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	tRNAscan-SE	gene	91948	92022	.	-	.	ID=FFJPDP_00530_gene;locus_tag=FFJPDP_00530;gene=trnD
VFCIXIUS	tRNAscan-SE	tRNA	91948	92022	.	-	.	ID=FFJPDP_00530;Name=tRNA-Asp(gtc);locus_tag=FFJPDP_00530;product=tRNA-Asp(gtc);gene=trnD;anti_codon=gtc;amino_acid=Asp;Parent=FFJPDP_00530_gene;inference=profile:tRNAscan:2.0;Note=SO:0000256
VFCIXIUS	Prodigal	gene	92082	93269	.	-	.	ID=FFJPDP_00535_gene;locus_tag=FFJPDP_00535
VFCIXIUS	Prodigal	CDS	92082	93269	.	-	0	ID=FFJPDP_00535;Name=hypothetical protein;locus_tag=FFJPDP_00535;product=hypothetical protein;Parent=FFJPDP_00535_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00749.24
VFCIXIUS	Prodigal	gene	93277	94617	.	+	.	ID=FFJPDP_00540_gene;locus_tag=FFJPDP_00540
VFCIXIUS	Prodigal	CDS	93277	94617	.	+	0	ID=FFJPDP_00540;Name=hypothetical protein;locus_tag=FFJPDP_00540;product=hypothetical protein;Parent=FFJPDP_00540_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF02421.21
VFCIXIUS	Prodigal	gene	94614	96419	.	+	.	ID=FFJPDP_00545_gene;locus_tag=FFJPDP_00545
VFCIXIUS	Prodigal	CDS	94614	96419	.	+	0	ID=FFJPDP_00545;Name=hypothetical protein;locus_tag=FFJPDP_00545;product=hypothetical protein;Parent=FFJPDP_00545_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF13932.9
VFCIXIUS	Prodigal	gene	96485	96745	.	+	.	ID=FFJPDP_00550_gene;locus_tag=FFJPDP_00550
VFCIXIUS	Prodigal	CDS	96485	96745	.	+	0	ID=FFJPDP_00550;Name=hypothetical protein;locus_tag=FFJPDP_00550;product=hypothetical protein;Parent=FFJPDP_00550_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00166.24
VFCIXIUS	Prodigal	gene	96751	98346	.	+	.	ID=FFJPDP_00555_gene;locus_tag=FFJPDP_00555
VFCIXIUS	Prodigal	CDS	96751	98346	.	+	0	ID=FFJPDP_00555;Name=60 kDa chaperonin;locus_tag=FFJPDP_00555;product=60 kDa chaperonin;Parent=FFJPDP_00555_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0K9
VFCIXIUS	Prodigal	gene	98346	99647	.	+	.	ID=FFJPDP_00560_gene;locus_tag=FFJPDP_00560
VFCIXIUS	Prodigal	CDS	98346	99647	.	+	0	ID=FFJPDP_00560;Name=hypothetical protein;locus_tag=FFJPDP_00560;product=hypothetical protein;Parent=FFJPDP_00560_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	99627	100811	.	-	.	ID=FFJPDP_00565_gene;locus_tag=FFJPDP_00565
VFCIXIUS	Prodigal	CDS	99627	100811	.	-	0	ID=FFJPDP_00565;Name=hypothetical protein;locus_tag=FFJPDP_00565;product=hypothetical protein;Parent=FFJPDP_00565_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	100813	100947	.	+	.	ID=FFJPDP_00570_gene;locus_tag=FFJPDP_00570
VFCIXIUS	Prodigal	CDS	100813	100947	.	+	0	ID=FFJPDP_00570;Name=hypothetical protein;locus_tag=FFJPDP_00570;product=hypothetical protein;Parent=FFJPDP_00570_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	100948	101601	.	+	.	ID=FFJPDP_00575_gene;locus_tag=FFJPDP_00575
VFCIXIUS	Prodigal	CDS	100948	101601	.	+	0	ID=FFJPDP_00575;Name=hypothetical protein;locus_tag=FFJPDP_00575;product=hypothetical protein;Parent=FFJPDP_00575_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	101621	102688	.	-	.	ID=FFJPDP_00580_gene;locus_tag=FFJPDP_00580
VFCIXIUS	Prodigal	CDS	101621	102688	.	-	0	ID=FFJPDP_00580;Name=hypothetical protein;locus_tag=FFJPDP_00580;product=hypothetical protein;Parent=FFJPDP_00580_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00226.34,PFAM:PF01556.21
VFCIXIUS	Prodigal	gene	102681	104624	.	-	.	ID=FFJPDP_00585_gene;locus_tag=FFJPDP_00585;gene=dnaK
VFCIXIUS	Prodigal	CDS	102681	104624	.	-	0	ID=FFJPDP_00585;Name=Chaperone protein DnaK;locus_tag=FFJPDP_00585;product=Chaperone protein DnaK;gene=dnaK;Parent=FFJPDP_00585_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0L5
VFCIXIUS	Prodigal	gene	104590	104886	.	-	.	ID=FFJPDP_00590_gene;locus_tag=FFJPDP_00590
VFCIXIUS	Prodigal	CDS	104590	104886	.	-	0	ID=FFJPDP_00590;Name=hypothetical protein;locus_tag=FFJPDP_00590;product=hypothetical protein;Parent=FFJPDP_00590_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	105037	106056	.	+	.	ID=FFJPDP_00595_gene;locus_tag=FFJPDP_00595
VFCIXIUS	Prodigal	CDS	105037	106056	.	+	0	ID=FFJPDP_00595;Name=hypothetical protein;locus_tag=FFJPDP_00595;product=hypothetical protein;Parent=FFJPDP_00595_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00793.23
VFCIXIUS	Prodigal	gene	106043	107050	.	-	.	ID=FFJPDP_00600_gene;locus_tag=FFJPDP_00600
VFCIXIUS	Prodigal	CDS	106043	107050	.	-	0	ID=FFJPDP_00600;Name=hypothetical protein;locus_tag=FFJPDP_00600;product=hypothetical protein;Parent=FFJPDP_00600_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF03054.19
VFCIXIUS	Prodigal	gene	107053	107775	.	-	.	ID=FFJPDP_00605_gene;locus_tag=FFJPDP_00605
VFCIXIUS	Prodigal	CDS	107053	107775	.	-	0	ID=FFJPDP_00605;Name=hypothetical protein;locus_tag=FFJPDP_00605;product=hypothetical protein;Parent=FFJPDP_00605_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	107783	110047	.	-	.	ID=FFJPDP_00610_gene;locus_tag=FFJPDP_00610
VFCIXIUS	Prodigal	CDS	107783	110047	.	-	0	ID=FFJPDP_00610;Name=leucine--tRNA ligase;locus_tag=FFJPDP_00610;product=leucine--tRNA ligase;Parent=FFJPDP_00610_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M0
VFCIXIUS	Prodigal	gene	110044	110670	.	-	.	ID=FFJPDP_00615_gene;locus_tag=FFJPDP_00615
VFCIXIUS	Prodigal	CDS	110044	110670	.	-	0	ID=FFJPDP_00615;Name=hypothetical protein;locus_tag=FFJPDP_00615;product=hypothetical protein;Parent=FFJPDP_00615_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF05173.17,PFAM:PF01113.23
VFCIXIUS	Prodigal	gene	110657	112684	.	-	.	ID=FFJPDP_00620_gene;locus_tag=FFJPDP_00620
VFCIXIUS	Prodigal	CDS	110657	112684	.	-	0	ID=FFJPDP_00620;Name=hypothetical protein;locus_tag=FFJPDP_00620;product=hypothetical protein;Parent=FFJPDP_00620_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00390.22,PFAM:PF03949.18,PFAM:PF08501.14
VFCIXIUS	Prodigal	gene	112700	113134	.	+	.	ID=FFJPDP_00625_gene;locus_tag=FFJPDP_00625
VFCIXIUS	Prodigal	CDS	112700	113134	.	+	0	ID=FFJPDP_00625;Name=3-dehydroquinate dehydratase;locus_tag=FFJPDP_00625;product=3-dehydroquinate dehydratase;Parent=FFJPDP_00625_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M3
VFCIXIUS	Prodigal	gene	113111	114235	.	-	.	ID=FFJPDP_00630_gene;locus_tag=FFJPDP_00630
VFCIXIUS	Prodigal	CDS	113111	114235	.	-	0	ID=FFJPDP_00630;Name=hypothetical protein;locus_tag=FFJPDP_00630;product=hypothetical protein;Parent=FFJPDP_00630_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00587.28
VFCIXIUS	Prodigal	gene	114244	115032	.	-	.	ID=FFJPDP_00635_gene;locus_tag=FFJPDP_00635
VFCIXIUS	Prodigal	CDS	114244	115032	.	-	0	ID=FFJPDP_00635;Name=hypothetical protein;locus_tag=FFJPDP_00635;product=hypothetical protein;Parent=FFJPDP_00635_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	115033	115272	.	-	.	ID=FFJPDP_00640_gene;locus_tag=FFJPDP_00640
VFCIXIUS	Prodigal	CDS	115033	115272	.	-	0	ID=FFJPDP_00640;Name=hypothetical protein;locus_tag=FFJPDP_00640;product=hypothetical protein;Parent=FFJPDP_00640_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	115265	115588	.	-	.	ID=FFJPDP_00645_gene;locus_tag=FFJPDP_00645
VFCIXIUS	Prodigal	CDS	115265	115588	.	-	0	ID=FFJPDP_00645;Name=hypothetical protein;locus_tag=FFJPDP_00645;product=hypothetical protein;Parent=FFJPDP_00645_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	115585	116286	.	-	.	ID=FFJPDP_00650_gene;locus_tag=FFJPDP_00650
VFCIXIUS	Prodigal	CDS	115585	116286	.	-	0	ID=FFJPDP_00650;Name=hypothetical protein;locus_tag=FFJPDP_00650;product=hypothetical protein;Parent=FFJPDP_00650_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	116324	117556	.	+	.	ID=FFJPDP_00655_gene;locus_tag=FFJPDP_00655
VFCIXIUS	Prodigal	CDS	116324	117556	.	+	0	ID=FFJPDP_00655;Name=argininosuccinate synthase;locus_tag=FFJPDP_00655;product=argininosuccinate synthase;Parent=FFJPDP_00655_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0M8
VFCIXIUS	Infernal	gene	117564	117676	.	-	.	ID=FFJPDP_00660_gene;locus_tag=FFJPDP_00660;gene=rrf
VFCIXIUS	Infernal	rRNA	117564	117676	6.5e-06	-	.	ID=FFJPDP_00660;Name=5S ribosomal RNA;locus_tag=FFJPDP_00660;gene=rrf;product=5S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00001;Parent=FFJPDP_00660_gene;inference=profile:Rfam:RF00001;Note=KEGG:K01985,SO:0000652
VFCIXIUS	Infernal	gene	117688	120533	.	-	.	ID=FFJPDP_00665_gene;locus_tag=FFJPDP_00665;gene=rrl
VFCIXIUS	Infernal	rRNA	117688	120533	3.4e-05	-	.	ID=FFJPDP_00665;Name=23S ribosomal RNA;locus_tag=FFJPDP_00665;gene=rrl;product=23S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF02541;Parent=FFJPDP_00665_gene;inference=profile:Rfam:RF02541;Note=KEGG:K01980,SO:0001001
VFCIXIUS	tRNAscan-SE	gene	120544	120614	.	-	.	ID=FFJPDP_00670_gene;locus_tag=FFJPDP_00670;gene=trnI
VFCIXIUS	tRNAscan-SE	tRNA	120544	120614	.	-	.	ID=FFJPDP_00670;Name=tRNA-Ile(gat);locus_tag=FFJPDP_00670;product=tRNA-Ile(gat);gene=trnI;anti_codon=gat;amino_acid=Ile;Parent=FFJPDP_00670_gene;inference=profile:tRNAscan:2.0;Note=SO:0000263
VFCIXIUS	tRNAscan-SE	gene	120622	120693	.	-	.	ID=FFJPDP_00675_gene;locus_tag=FFJPDP_00675;gene=trnA
VFCIXIUS	tRNAscan-SE	tRNA	120622	120693	.	-	.	ID=FFJPDP_00675;Name=tRNA-Ala(tgc);locus_tag=FFJPDP_00675;product=tRNA-Ala(tgc);gene=trnA;anti_codon=tgc;amino_acid=Ala;Parent=FFJPDP_00675_gene;inference=profile:tRNAscan:2.0;Note=SO:0000254
VFCIXIUS	Infernal	gene	120717	122243	.	-	.	ID=FFJPDP_00680_gene;locus_tag=FFJPDP_00680;gene=rrs
VFCIXIUS	Infernal	rRNA	120717	122243	3e-41	-	.	ID=FFJPDP_00680;Name=16S ribosomal RNA;locus_tag=FFJPDP_00680;gene=rrs;product=16S ribosomal RNA;Dbxref=GO:0005840,GO:0003735,RFAM:RF00177;Parent=FFJPDP_00680_gene;inference=profile:Rfam:RF00177;Note=KEGG:K01977,SO:0001000
VFCIXIUS	Prodigal	gene	122678	122932	.	-	.	ID=FFJPDP_00685_gene;locus_tag=FFJPDP_00685
VFCIXIUS	Prodigal	CDS	122678	122932	.	-	0	ID=FFJPDP_00685;Name=hypothetical protein;locus_tag=FFJPDP_00685;product=hypothetical protein;Parent=FFJPDP_00685_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	123466	124011	.	+	.	ID=FFJPDP_00690_gene;locus_tag=FFJPDP_00690
VFCIXIUS	Prodigal	CDS	123466	124011	.	+	0	ID=FFJPDP_00690;Name=hypothetical protein;locus_tag=FFJPDP_00690;product=hypothetical protein;Parent=FFJPDP_00690_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	124004	124573	.	+	.	ID=FFJPDP_00695_gene;locus_tag=FFJPDP_00695
VFCIXIUS	Prodigal	CDS	124004	124573	.	+	0	ID=FFJPDP_00695;Name=hypothetical protein;locus_tag=FFJPDP_00695;product=hypothetical protein;Parent=FFJPDP_00695_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	124551	124781	.	+	.	ID=FFJPDP_00700_gene;locus_tag=FFJPDP_00700
VFCIXIUS	Prodigal	CDS	124551	124781	.	+	0	ID=FFJPDP_00700;Name=hypothetical protein;locus_tag=FFJPDP_00700;product=hypothetical protein;Parent=FFJPDP_00700_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	124778	125608	.	+	.	ID=FFJPDP_00705_gene;locus_tag=FFJPDP_00705
VFCIXIUS	Prodigal	CDS	124778	125608	.	+	0	ID=FFJPDP_00705;Name=50S ribosomal protein L2;locus_tag=FFJPDP_00705;product=50S ribosomal protein L2;Parent=FFJPDP_00705_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RXJ9
VFCIXIUS	Prodigal	gene	125595	125879	.	+	.	ID=FFJPDP_00710_gene;locus_tag=FFJPDP_00710
VFCIXIUS	Prodigal	CDS	125595	125879	.	+	0	ID=FFJPDP_00710;Name=30S ribosomal protein S19;locus_tag=FFJPDP_00710;product=30S ribosomal protein S19;Parent=FFJPDP_00710_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q6N4T8
VFCIXIUS	Prodigal	gene	125884	126228	.	+	.	ID=FFJPDP_00715_gene;locus_tag=FFJPDP_00715
VFCIXIUS	Prodigal	CDS	125884	126228	.	+	0	ID=FFJPDP_00715;Name=hypothetical protein;locus_tag=FFJPDP_00715;product=hypothetical protein;Parent=FFJPDP_00715_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00237.22
VFCIXIUS	Prodigal	gene	126218	126829	.	+	.	ID=FFJPDP_00720_gene;locus_tag=FFJPDP_00720
VFCIXIUS	Prodigal	CDS	126218	126829	.	+	0	ID=FFJPDP_00720;Name=hypothetical protein;locus_tag=FFJPDP_00720;product=hypothetical protein;Parent=FFJPDP_00720_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF07650.20,PFAM:PF00189.23
VFCIXIUS	Prodigal	gene	126835	127239	.	+	.	ID=FFJPDP_00725_gene;locus_tag=FFJPDP_00725
VFCIXIUS	Prodigal	CDS	126835	127239	.	+	0	ID=FFJPDP_00725;Name=50S ribosomal protein L16;locus_tag=FFJPDP_00725;product=50S ribosomal protein L16;Parent=FFJPDP_00725_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0N8
VFCIXIUS	Prodigal	gene	127229	127372	.	+	.	ID=FFJPDP_00730_gene;locus_tag=FFJPDP_00730
VFCIXIUS	Prodigal	CDS	127229	127372	.	+	0	ID=FFJPDP_00730;Name=hypothetical protein;locus_tag=FFJPDP_00730;product=hypothetical protein;Parent=FFJPDP_00730_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	127335	127568	.	+	.	ID=FFJPDP_00735_gene;locus_tag=FFJPDP_00735
VFCIXIUS	Prodigal	CDS	127335	127568	.	+	0	ID=FFJPDP_00735;Name=hypothetical protein;locus_tag=FFJPDP_00735;product=hypothetical protein;Parent=FFJPDP_00735_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00366.23
VFCIXIUS	Prodigal	gene	127565	127945	.	+	.	ID=FFJPDP_00740_gene;locus_tag=FFJPDP_00740
VFCIXIUS	Prodigal	CDS	127565	127945	.	+	0	ID=FFJPDP_00740;Name=50S ribosomal protein L14;locus_tag=FFJPDP_00740;product=50S ribosomal protein L14;Parent=FFJPDP_00740_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_S5SY08
VFCIXIUS	Prodigal	gene	127948	128100	.	+	.	ID=FFJPDP_00745_gene;locus_tag=FFJPDP_00745
VFCIXIUS	Prodigal	CDS	127948	128100	.	+	0	ID=FFJPDP_00745;Name=hypothetical protein;locus_tag=FFJPDP_00745;product=hypothetical protein;Parent=FFJPDP_00745_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	128100	128654	.	+	.	ID=FFJPDP_00750_gene;locus_tag=FFJPDP_00750
VFCIXIUS	Prodigal	CDS	128100	128654	.	+	0	ID=FFJPDP_00750;Name=50S ribosomal protein L5;locus_tag=FFJPDP_00750;product=50S ribosomal protein L5;Parent=FFJPDP_00750_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_E0TJ36
VFCIXIUS	Prodigal	gene	128654	128944	.	+	.	ID=FFJPDP_00755_gene;locus_tag=FFJPDP_00755
VFCIXIUS	Prodigal	CDS	128654	128944	.	+	0	ID=FFJPDP_00755;Name=hypothetical protein;locus_tag=FFJPDP_00755;product=hypothetical protein;Parent=FFJPDP_00755_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	128964	129353	.	+	.	ID=FFJPDP_00760_gene;locus_tag=FFJPDP_00760
VFCIXIUS	Prodigal	CDS	128964	129353	.	+	0	ID=FFJPDP_00760;Name=hypothetical protein;locus_tag=FFJPDP_00760;product=hypothetical protein;Parent=FFJPDP_00760_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00410.22
VFCIXIUS	Prodigal	gene	129353	129928	.	+	.	ID=FFJPDP_00765_gene;locus_tag=FFJPDP_00765
VFCIXIUS	Prodigal	CDS	129353	129928	.	+	0	ID=FFJPDP_00765;Name=hypothetical protein;locus_tag=FFJPDP_00765;product=hypothetical protein;Parent=FFJPDP_00765_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	129891	130265	.	+	.	ID=FFJPDP_00770_gene;locus_tag=FFJPDP_00770
VFCIXIUS	Prodigal	CDS	129891	130265	.	+	0	ID=FFJPDP_00770;Name=hypothetical protein;locus_tag=FFJPDP_00770;product=hypothetical protein;Parent=FFJPDP_00770_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	130258	130689	.	+	.	ID=FFJPDP_00775_gene;locus_tag=FFJPDP_00775
VFCIXIUS	Prodigal	CDS	130258	130689	.	+	0	ID=FFJPDP_00775;Name=hypothetical protein;locus_tag=FFJPDP_00775;product=hypothetical protein;Parent=FFJPDP_00775_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF00333.23,PFAM:PF03719.18
VFCIXIUS	Prodigal	gene	130676	131083	.	+	.	ID=FFJPDP_00780_gene;locus_tag=FFJPDP_00780
VFCIXIUS	Prodigal	CDS	130676	131083	.	+	0	ID=FFJPDP_00780;Name=hypothetical protein;locus_tag=FFJPDP_00780;product=hypothetical protein;Parent=FFJPDP_00780_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	131058	131288	.	+	.	ID=FFJPDP_00785_gene;locus_tag=FFJPDP_00785
VFCIXIUS	Prodigal	CDS	131058	131288	.	+	0	ID=FFJPDP_00785;Name=Translation initiation factor IF-1;locus_tag=FFJPDP_00785;product=Translation initiation factor IF-1;Parent=FFJPDP_00785_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A3T1B4T4
VFCIXIUS	Prodigal	gene	131289	131402	.	+	.	ID=FFJPDP_00790_gene;locus_tag=FFJPDP_00790
VFCIXIUS	Prodigal	CDS	131289	131402	.	+	0	ID=FFJPDP_00790;Name=50S ribosomal protein L36;locus_tag=FFJPDP_00790;product=50S ribosomal protein L36;Parent=FFJPDP_00790_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RSK0
VFCIXIUS	Prodigal	gene	131399	131764	.	+	.	ID=FFJPDP_00795_gene;locus_tag=FFJPDP_00795
VFCIXIUS	Prodigal	CDS	131399	131764	.	+	0	ID=FFJPDP_00795;Name=30S ribosomal protein S13;locus_tag=FFJPDP_00795;product=30S ribosomal protein S13;Parent=FFJPDP_00795_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_Q9RDV8
VFCIXIUS	Prodigal	gene	131754	132107	.	+	.	ID=FFJPDP_00800_gene;locus_tag=FFJPDP_00800
VFCIXIUS	Prodigal	CDS	131754	132107	.	+	0	ID=FFJPDP_00800;Name=30S ribosomal protein S11;locus_tag=FFJPDP_00800;product=30S ribosomal protein S11;Parent=FFJPDP_00800_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_V5WES1
VFCIXIUS	Prodigal	gene	132107	132658	.	+	.	ID=FFJPDP_00805_gene;locus_tag=FFJPDP_00805
VFCIXIUS	Prodigal	CDS	132107	132658	.	+	0	ID=FFJPDP_00805;Name=hypothetical protein;locus_tag=FFJPDP_00805;product=hypothetical protein;Parent=FFJPDP_00805_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01479.28
VFCIXIUS	Prodigal	gene	132658	133569	.	+	.	ID=FFJPDP_00810_gene;locus_tag=FFJPDP_00810
VFCIXIUS	Prodigal	CDS	132658	133569	.	+	0	ID=FFJPDP_00810;Name=hypothetical protein;locus_tag=FFJPDP_00810;product=hypothetical protein;Parent=FFJPDP_00810_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01000.29,PFAM:PF01193.27
VFCIXIUS	Prodigal	gene	133559	133903	.	+	.	ID=FFJPDP_00815_gene;locus_tag=FFJPDP_00815
VFCIXIUS	Prodigal	CDS	133559	133903	.	+	0	ID=FFJPDP_00815;Name=hypothetical protein;locus_tag=FFJPDP_00815;product=hypothetical protein;Parent=FFJPDP_00815_gene;inference=ab initio prediction:Prodigal:2.6
VFCIXIUS	Prodigal	gene	134103	135317	.	-	.	ID=FFJPDP_00820_gene;locus_tag=FFJPDP_00820
VFCIXIUS	Prodigal	CDS	134103	135317	.	-	0	ID=FFJPDP_00820;Name=Diaminopimelate decarboxylase;locus_tag=FFJPDP_00820;product=Diaminopimelate decarboxylase;Parent=FFJPDP_00820_gene;inference=ab initio prediction:Prodigal:2.6;Note=SO:0001217,UniRef:UniRef50_A0A346E0Q6
VFCIXIUS	Prodigal	gene	135321	135800	.	+	.	ID=FFJPDP_00825_gene;locus_tag=FFJPDP_00825
VFCIXIUS	Prodigal	CDS	135321	135800	.	+	0	ID=FFJPDP_00825;Name=hypothetical protein;locus_tag=FFJPDP_00825;product=hypothetical protein;Parent=FFJPDP_00825_gene;inference=ab initio prediction:Prodigal:2.6;Note=PFAM:PF01202.25
VFCIXIUS	tRNAscan-SE	gene	136874	136946	.	-	.	ID=FFJPDP_00830_gene;locus_tag=FFJPDP_00830;gene=trnM
VFCIXIUS	tRNAscan-SE	tRNA	136874	136946	.	-	.	ID=FFJPDP_00830;Name=tRNA-Met(cat);locus_tag=FFJPDP_00830;product=tRNA-Met(cat);gene=trnM;anti_codon=cat;amino_acid=Met;Parent=FFJPDP_00830_gene;inference=profile:tRNAscan:2.0;Note=SO:0000266
VFCIXIUS	tRNAscan-SE	gene	137032	137115	.	+	.	ID=FFJPDP_00835_gene;locus_tag=FFJPDP_00835;gene=trnY
VFCIXIUS	tRNAscan-SE	tRNA	137032	137115	.	+	.	ID=FFJPDP_00835;Name=tRNA-Tyr(gta);locus_tag=FFJPDP_00835;product=tRNA-Tyr(gta);gene=trnY;anti_codon=gta;amino_acid=Tyr;Parent=FFJPDP_00835_gene;inference=profile:tRNAscan:2.0;Note=SO:0000272
VFCIXIUS	tRNAscan-SE	gene	137118	137188	.	+	.	ID=FFJPDP_00840_gene;locus_tag=FFJPDP_00840;gene=trnG
VFCIXIUS	tRNAscan-SE	tRNA	137118	137188	.	+	.	ID=FFJPDP_00840;Name=tRNA-Gly(tcc);locus_tag=FFJPDP_00840;product=tRNA-Gly(tcc);gene=trnG;anti_codon=tcc;amino_acid=Gly;Parent=FFJPDP_00840_gene;inference=profile:tRNAscan:2.0;Note=SO:0000260
