>Feature gnl|Prokka|VFKELVIT_1
1	1194	CDS
			dbxref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFKELVIT_00001
			product	Elongation factor Tu
			protein_id	gnl|Prokka|VFKELVIT_00001
1	1194	gene
			gene	tufA
			locus_tag	VFKELVIT_00001
1227	1619	CDS
			dbxref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFKELVIT_00002
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|VFKELVIT_00002
1227	1619	gene
			gene	rplK
			locus_tag	VFKELVIT_00002
1616	2173	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00003
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00003
1616	2173	gene
			locus_tag	VFKELVIT_00003
2166	2606	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00362
			locus_tag	VFKELVIT_00004
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|VFKELVIT_00004
2166	2606	gene
			gene	rplJ
			locus_tag	VFKELVIT_00004
2584	2943	CDS
			dbxref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A471
			locus_tag	VFKELVIT_00005
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|VFKELVIT_00005
2584	2943	gene
			gene	rplL
			locus_tag	VFKELVIT_00005
2940	6314	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8RQE9
			locus_tag	VFKELVIT_00006
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|VFKELVIT_00006
2940	6314	gene
			gene	rpoB
			locus_tag	VFKELVIT_00006
6311	10081	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFKELVIT_00007
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|VFKELVIT_00007
6311	10081	gene
			gene	rpoC
			locus_tag	VFKELVIT_00007
10059	10421	CDS
			dbxref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFKELVIT_00008
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|VFKELVIT_00008
10059	10421	gene
			gene	rpsL
			locus_tag	VFKELVIT_00008
10418	10882	CDS
			dbxref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFKELVIT_00009
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|VFKELVIT_00009
10418	10882	gene
			gene	rpsG
			locus_tag	VFKELVIT_00009
10894	12957	CDS
			dbxref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43925
			locus_tag	VFKELVIT_00010
			product	Elongation factor G
			protein_id	gnl|Prokka|VFKELVIT_00010
10894	12957	gene
			gene	fusA
			locus_tag	VFKELVIT_00010
12954	13253	CDS
			gene	rpsJ
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00508
			locus_tag	VFKELVIT_00011
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|VFKELVIT_00011
12954	13253	gene
			gene	rpsJ
			locus_tag	VFKELVIT_00011
13257	13685	CDS
			EC_number	3.5.1.88
			dbxref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFKELVIT_00012
			product	Peptide deformylase
			protein_id	gnl|Prokka|VFKELVIT_00012
13257	13685	gene
			gene	def
			locus_tag	VFKELVIT_00012
13722	13865	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00013
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00013
13722	13865	gene
			locus_tag	VFKELVIT_00013
14275	13820	CDS
			EC_number	2.1.1.-
			gene	rsmA
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFKELVIT_00014
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|VFKELVIT_00014
14275	13820	gene
			gene	rsmA
			locus_tag	VFKELVIT_00014
14657	14280	CDS
			dbxref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFKELVIT_00015
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|VFKELVIT_00015
14657	14280	gene
			gene	rpsI
			locus_tag	VFKELVIT_00015
14928	14644	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00016
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00016
14928	14644	gene
			locus_tag	VFKELVIT_00016
15710	14925	CDS
			EC_number	5.1.1.7
			dbxref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFKELVIT_00017
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|VFKELVIT_00017
15710	14925	gene
			gene	dapF
			locus_tag	VFKELVIT_00017
16324	15707	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00018
16324	15707	gene
			locus_tag	VFKELVIT_00018
17667	16330	CDS
			dbxref	COG:COG0532
			gene	infB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P48515
			locus_tag	VFKELVIT_00019
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|VFKELVIT_00019
17667	16330	gene
			gene	infB
			locus_tag	VFKELVIT_00019
17816	18643	CDS
			EC_number	2.7.6.1
			dbxref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A717
			locus_tag	VFKELVIT_00020
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|VFKELVIT_00020
17816	18643	gene
			gene	prs
			locus_tag	VFKELVIT_00020
18663	19106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00021
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00021
18663	19106	gene
			locus_tag	VFKELVIT_00021
19609	19103	CDS
			EC_number	2.1.1.171
			dbxref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFKELVIT_00022
			product	Ribosomal RNA small subunit methyltransferase D
			protein_id	gnl|Prokka|VFKELVIT_00022
19609	19103	gene
			gene	rsmD
			locus_tag	VFKELVIT_00022
20398	19667	CDS
			dbxref	COG:COG0216
			gene	prfA_1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q72HB8
			locus_tag	VFKELVIT_00023
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFKELVIT_00023
20398	19667	gene
			gene	prfA_1
			locus_tag	VFKELVIT_00023
21201	20374	CDS
			EC_number	4.3.3.7
			dbxref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFKELVIT_00024
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|VFKELVIT_00024
21201	20374	gene
			gene	dapA
			locus_tag	VFKELVIT_00024
22056	23189	CDS
			EC_number	2.7.2.4
			dbxref	COG:COG0527
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFKELVIT_00025
			product	Aspartate kinase
			protein_id	gnl|Prokka|VFKELVIT_00025
22056	23189	gene
			locus_tag	VFKELVIT_00025
24559	26817	CDS
			EC_number	2.1.1.14
			dbxref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P25665
			locus_tag	VFKELVIT_00026
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
			protein_id	gnl|Prokka|VFKELVIT_00026
24559	26817	gene
			gene	metE
			locus_tag	VFKELVIT_00026
27060	27776	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00027
27060	27776	gene
			locus_tag	VFKELVIT_00027
27773	28900	CDS
			EC_number	4.4.1.8
			dbxref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFKELVIT_00028
			product	Cystathionine beta-lyase
			protein_id	gnl|Prokka|VFKELVIT_00028
27773	28900	gene
			gene	metC
			locus_tag	VFKELVIT_00028
29542	28838	CDS
			dbxref	COG:COG0216
			gene	prfA_2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFKELVIT_00029
			product	Peptide chain release factor 1
			protein_id	gnl|Prokka|VFKELVIT_00029
29542	28838	gene
			gene	prfA_2
			locus_tag	VFKELVIT_00029
29895	29635	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00030
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00030
29895	29635	gene
			locus_tag	VFKELVIT_00030
30711	30583	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00031
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00031
30711	30583	gene
			locus_tag	VFKELVIT_00031
30905	30994	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00032
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00032
30905	30994	gene
			locus_tag	VFKELVIT_00032
31078	31254	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00033
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00033
31078	31254	gene
			locus_tag	VFKELVIT_00033
33589	32114	CDS
			EC_number	4.3.2.1
			dbxref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFKELVIT_00034
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|VFKELVIT_00034
33589	32114	gene
			gene	argH
			locus_tag	VFKELVIT_00034
33875	33606	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00035
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00035
33875	33606	gene
			locus_tag	VFKELVIT_00035
34482	35645	CDS
			dbxref	COG:COG0568
			gene	rpoD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q83BB6
			locus_tag	VFKELVIT_00036
			product	RNA polymerase sigma factor RpoD
			protein_id	gnl|Prokka|VFKELVIT_00036
34482	35645	gene
			gene	rpoD
			locus_tag	VFKELVIT_00036
35875	38661	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFKELVIT_00037
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|VFKELVIT_00037
35875	38661	gene
			gene	dnaE
			locus_tag	VFKELVIT_00037
38645	38788	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00038
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00038
38645	38788	gene
			locus_tag	VFKELVIT_00038
38816	39535	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00039
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00039
38816	39535	gene
			locus_tag	VFKELVIT_00039
39542	40510	CDS
			EC_number	1.2.1.11
			dbxref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFKELVIT_00040
			product	Aspartate-semialdehyde dehydrogenase 1
			protein_id	gnl|Prokka|VFKELVIT_00040
39542	40510	gene
			gene	asd1
			locus_tag	VFKELVIT_00040
40915	40622	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00041
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00041
40915	40622	gene
			locus_tag	VFKELVIT_00041
41447	41103	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00042
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00042
41447	41103	gene
			locus_tag	VFKELVIT_00042
42122	42238	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00043
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00043
42122	42238	gene
			locus_tag	VFKELVIT_00043
42297	42536	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00385
			locus_tag	VFKELVIT_00044
			product	30S ribosomal protein S16
			protein_id	gnl|Prokka|VFKELVIT_00044
42297	42536	gene
			gene	rpsP
			locus_tag	VFKELVIT_00044
42520	42702	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00045
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00045
42520	42702	gene
			locus_tag	VFKELVIT_00045
42814	43476	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00046
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00046
42814	43476	gene
			locus_tag	VFKELVIT_00046
44003	43491	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFKELVIT_00047
			product	DNA polymerase III subunit epsilon
			protein_id	gnl|Prokka|VFKELVIT_00047
44003	43491	gene
			gene	dnaQ
			locus_tag	VFKELVIT_00047
44032	45072	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFKELVIT_00048
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|VFKELVIT_00048
44032	45072	gene
			gene	carA
			locus_tag	VFKELVIT_00048
45069	48176	CDS
			EC_number	6.3.5.5
			dbxref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFKELVIT_00049
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|VFKELVIT_00049
45069	48176	gene
			gene	carB
			locus_tag	VFKELVIT_00049
48163	48609	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFKELVIT_00050
			product	Ribosomal RNA large subunit methyltransferase E
			protein_id	gnl|Prokka|VFKELVIT_00050
48163	48609	gene
			gene	rlmE
			locus_tag	VFKELVIT_00050
48596	49114	CDS
			EC_number	3.4.21.92
			dbxref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFKELVIT_00051
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|VFKELVIT_00051
48596	49114	gene
			gene	clpP
			locus_tag	VFKELVIT_00051
49111	50247	CDS
			dbxref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFKELVIT_00052
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|VFKELVIT_00052
49111	50247	gene
			gene	clpX
			locus_tag	VFKELVIT_00052
50259	50768	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00053
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00053
50259	50768	gene
			locus_tag	VFKELVIT_00053
50752	51774	CDS
			EC_number	2.7.7.7
			dbxref	COG:COG2812
			gene	dnaX
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WNT9
			locus_tag	VFKELVIT_00054
			product	DNA polymerase III subunit gamma/tau
			protein_id	gnl|Prokka|VFKELVIT_00054
50752	51774	gene
			gene	dnaX
			locus_tag	VFKELVIT_00054
51771	52340	CDS
			EC_number	2.4.2.17
			dbxref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFKELVIT_00055
			product	ATP phosphoribosyltransferase
			protein_id	gnl|Prokka|VFKELVIT_00055
51771	52340	gene
			gene	hisG
			locus_tag	VFKELVIT_00055
52356	53582	CDS
			EC_number	1.1.1.23
			dbxref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFKELVIT_00056
			product	Histidinol dehydrogenase
			protein_id	gnl|Prokka|VFKELVIT_00056
52356	53582	gene
			gene	hisD
			locus_tag	VFKELVIT_00056
53546	54529	CDS
			EC_number	2.6.1.9
			dbxref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFKELVIT_00057
			product	Histidinol-phosphate aminotransferase 2
			protein_id	gnl|Prokka|VFKELVIT_00057
53546	54529	gene
			gene	hisC2
			locus_tag	VFKELVIT_00057
54510	55061	CDS
			EC_number	4.2.1.19
			dbxref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QX83
			locus_tag	VFKELVIT_00058
			product	Imidazoleglycerol-phosphate dehydratase
			protein_id	gnl|Prokka|VFKELVIT_00058
54510	55061	gene
			gene	hisB
			locus_tag	VFKELVIT_00058
55063	55647	CDS
			EC_number	2.4.2.-
			dbxref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C8
			locus_tag	VFKELVIT_00059
			product	Imidazole glycerol phosphate synthase subunit HisH
			protein_id	gnl|Prokka|VFKELVIT_00059
55063	55647	gene
			gene	hisH
			locus_tag	VFKELVIT_00059
55605	56327	CDS
			EC_number	5.3.1.16
			dbxref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X0C7
			locus_tag	VFKELVIT_00060
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
			protein_id	gnl|Prokka|VFKELVIT_00060
55605	56327	gene
			gene	hisA
			locus_tag	VFKELVIT_00060
56309	57052	CDS
			EC_number	4.1.3.-
			dbxref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60664
			locus_tag	VFKELVIT_00061
			product	Imidazole glycerol phosphate synthase subunit HisF
			protein_id	gnl|Prokka|VFKELVIT_00061
56309	57052	gene
			gene	hisF
			locus_tag	VFKELVIT_00061
57046	57366	CDS
			EC_number	3.5.4.19
			dbxref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFKELVIT_00062
			product	Phosphoribosyl-AMP cyclohydrolase
			protein_id	gnl|Prokka|VFKELVIT_00062
57046	57366	gene
			gene	hisI
			locus_tag	VFKELVIT_00062
57344	57706	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFKELVIT_00063
			product	Phosphoribosyl-ATP pyrophosphatase
			protein_id	gnl|Prokka|VFKELVIT_00063
57344	57706	gene
			gene	hisE
			locus_tag	VFKELVIT_00063
57747	58571	CDS
			EC_number	2.1.3.3
			dbxref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P11724
			locus_tag	VFKELVIT_00064
			product	Ornithine carbamoyltransferase, anabolic
			protein_id	gnl|Prokka|VFKELVIT_00064
57747	58571	gene
			gene	argF
			locus_tag	VFKELVIT_00064
59018	58677	CDS
			dbxref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QYU6
			locus_tag	VFKELVIT_00065
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|VFKELVIT_00065
59018	58677	gene
			gene	rplT
			locus_tag	VFKELVIT_00065
59600	59151	CDS
			dbxref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFKELVIT_00066
			product	Translation initiation factor IF-3
			protein_id	gnl|Prokka|VFKELVIT_00066
59600	59151	gene
			gene	infC
			locus_tag	VFKELVIT_00066
60650	59607	CDS
			EC_number	4.2.3.5
			dbxref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFKELVIT_00067
			product	Chorismate synthase
			protein_id	gnl|Prokka|VFKELVIT_00067
60650	59607	gene
			gene	aroC
			locus_tag	VFKELVIT_00067
60735	60658	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFKELVIT_00068
			product	tRNA-Leu(taa)
60735	60658	gene
			locus_tag	VFKELVIT_00068
60926	60855	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFKELVIT_00069
			product	tRNA-Met(cat)
60926	60855	gene
			locus_tag	VFKELVIT_00069
61138	61464	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00070
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00070
61138	61464	gene
			locus_tag	VFKELVIT_00070
61902	61432	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00071
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00071
61902	61432	gene
			locus_tag	VFKELVIT_00071
62841	62329	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00072
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00072
62841	62329	gene
			locus_tag	VFKELVIT_00072
62975	63106	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00073
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00073
62975	63106	gene
			locus_tag	VFKELVIT_00073
63066	63683	CDS
			EC_number	2.3.1.117
			dbxref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFKELVIT_00074
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|VFKELVIT_00074
63066	63683	gene
			gene	dapD
			locus_tag	VFKELVIT_00074
63680	64744	CDS
			EC_number	3.5.1.18
			dbxref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFKELVIT_00075
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|VFKELVIT_00075
63680	64744	gene
			gene	dapE
			locus_tag	VFKELVIT_00075
64967	64701	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00076
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00076
64967	64701	gene
			locus_tag	VFKELVIT_00076
65237	65079	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00077
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00077
65237	65079	gene
			locus_tag	VFKELVIT_00077
65602	65333	CDS
			EC_number	4.2.3.1
			dbxref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P00934
			locus_tag	VFKELVIT_00078
			product	Threonine synthase
			protein_id	gnl|Prokka|VFKELVIT_00078
65602	65333	gene
			gene	thrC
			locus_tag	VFKELVIT_00078
67099	65954	CDS
			EC_number	1.1.1.3
			dbxref	COG:COG0460
			gene	hom
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P19582
			locus_tag	VFKELVIT_00079
			product	Homoserine dehydrogenase
			protein_id	gnl|Prokka|VFKELVIT_00079
67099	65954	gene
			gene	hom
			locus_tag	VFKELVIT_00079
68262	67096	CDS
			EC_number	3.6.4.12
			dbxref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFKELVIT_00080
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|VFKELVIT_00080
68262	67096	gene
			gene	dnaC
			locus_tag	VFKELVIT_00080
68724	68272	CDS
			dbxref	COG:COG0238
			gene	rpsR
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A2RNZ2
			locus_tag	VFKELVIT_00081
			product	30S ribosomal protein S18
			protein_id	gnl|Prokka|VFKELVIT_00081
68724	68272	gene
			gene	rpsR
			locus_tag	VFKELVIT_00081
68744	69772	CDS
			EC_number	3.6.4.-
			dbxref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFKELVIT_00082
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|VFKELVIT_00082
68744	69772	gene
			gene	rho
			locus_tag	VFKELVIT_00082
69772	70020	CDS
			gene	rpmE2
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00502
			locus_tag	VFKELVIT_00083
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|VFKELVIT_00083
69772	70020	gene
			gene	rpmE2
			locus_tag	VFKELVIT_00083
70049	70249	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00084
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00084
70049	70249	gene
			locus_tag	VFKELVIT_00084
70561	70803	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00085
70561	70803	gene
			locus_tag	VFKELVIT_00085
70868	71086	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00086
70868	71086	gene
			locus_tag	VFKELVIT_00086
71157	71303	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00087
71157	71303	gene
			locus_tag	VFKELVIT_00087
71266	71508	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00088
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00088
71266	71508	gene
			locus_tag	VFKELVIT_00088
71505	73067	CDS
			dbxref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFKELVIT_00089
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|VFKELVIT_00089
71505	73067	gene
			gene	groL
			locus_tag	VFKELVIT_00089
73064	74350	CDS
			EC_number	2.5.1.19
			dbxref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KRB0
			locus_tag	VFKELVIT_00090
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|VFKELVIT_00090
73064	74350	gene
			gene	aroA
			locus_tag	VFKELVIT_00090
75425	74328	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00091
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00091
75425	74328	gene
			locus_tag	VFKELVIT_00091
75530	76162	CDS
			EC_number	3.1.3.-
			dbxref	COG:COG0560
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WGJ1
			locus_tag	VFKELVIT_00092
			product	putative phosphatase
			protein_id	gnl|Prokka|VFKELVIT_00092
75530	76162	gene
			locus_tag	VFKELVIT_00092
77137	76154	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q05980
			locus_tag	VFKELVIT_00093
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|VFKELVIT_00093
77137	76154	gene
			gene	dnaJ
			locus_tag	VFKELVIT_00093
78936	77134	CDS
			dbxref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFKELVIT_00094
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|VFKELVIT_00094
78936	77134	gene
			gene	dnaK
			locus_tag	VFKELVIT_00094
79004	80014	CDS
			EC_number	2.5.1.54
			dbxref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFKELVIT_00095
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
			protein_id	gnl|Prokka|VFKELVIT_00095
79004	80014	gene
			gene	aroG
			locus_tag	VFKELVIT_00095
80613	80038	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00096
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00096
80613	80038	gene
			locus_tag	VFKELVIT_00096
81201	80623	CDS
			EC_number	1.17.1.8
			dbxref	COG:COG0289
			gene	dapB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9X1K8
			locus_tag	VFKELVIT_00097
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|VFKELVIT_00097
81201	80623	gene
			gene	dapB
			locus_tag	VFKELVIT_00097
81866	81189	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00222
			locus_tag	VFKELVIT_00098
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|VFKELVIT_00098
81866	81189	gene
			gene	aroE
			locus_tag	VFKELVIT_00098
81871	82260	CDS
			EC_number	4.2.1.10
			dbxref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFKELVIT_00099
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|VFKELVIT_00099
81871	82260	gene
			gene	aroQ
			locus_tag	VFKELVIT_00099
83367	83125	CDS
			dbxref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFKELVIT_00100
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|VFKELVIT_00100
83367	83125	gene
			gene	rpmA
			locus_tag	VFKELVIT_00100
83648	83337	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00101
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00101
83648	83337	gene
			locus_tag	VFKELVIT_00101
84202	83744	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00102
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00102
84202	83744	gene
			locus_tag	VFKELVIT_00102
84281	85567	CDS
			EC_number	6.3.4.5
			dbxref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFKELVIT_00103
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|VFKELVIT_00103
84281	85567	gene
			gene	argG
			locus_tag	VFKELVIT_00103
88592	85699	rRNA
			locus_tag	VFKELVIT_00104
			product	23S ribosomal RNA
			score	0
88592	85699	gene
			locus_tag	VFKELVIT_00104
88698	88620	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFKELVIT_00105
			product	tRNA-Gln(ttg)
88698	88620	gene
			locus_tag	VFKELVIT_00105
88772	88700	tRNA
			inference	COORDINATES:profile:Aragorn:1.2
			locus_tag	VFKELVIT_00106
			product	tRNA-Ala(tgc)
88772	88700	gene
			locus_tag	VFKELVIT_00106
90311	88805	rRNA
			locus_tag	VFKELVIT_00107
			product	16S ribosomal RNA
			score	3e-286
90311	88805	gene
			locus_tag	VFKELVIT_00107
90457	90891	CDS
			dbxref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:A0QSD1
			locus_tag	VFKELVIT_00108
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|VFKELVIT_00108
90457	90891	gene
			gene	rplC
			locus_tag	VFKELVIT_00108
90891	91400	CDS
			dbxref	COG:COG0088
			gene	rplD
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60723
			locus_tag	VFKELVIT_00109
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|VFKELVIT_00109
90891	91400	gene
			gene	rplD
			locus_tag	VFKELVIT_00109
91357	91551	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00110
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00110
91357	91551	gene
			locus_tag	VFKELVIT_00110
91544	92350	CDS
			dbxref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFKELVIT_00111
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|VFKELVIT_00111
91544	92350	gene
			gene	rplB
			locus_tag	VFKELVIT_00111
92350	92592	CDS
			dbxref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7U3
			locus_tag	VFKELVIT_00112
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|VFKELVIT_00112
92350	92592	gene
			gene	rpsS
			locus_tag	VFKELVIT_00112
92589	92900	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00113
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00113
92589	92900	gene
			locus_tag	VFKELVIT_00113
92905	93510	CDS
			dbxref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFKELVIT_00114
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|VFKELVIT_00114
92905	93510	gene
			gene	rpsC
			locus_tag	VFKELVIT_00114
93569	93988	CDS
			dbxref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFKELVIT_00115
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|VFKELVIT_00115
93569	93988	gene
			gene	rplP
			locus_tag	VFKELVIT_00115
93985	94095	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00116
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00116
93985	94095	gene
			locus_tag	VFKELVIT_00116
94061	94282	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00117
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00117
94061	94282	gene
			locus_tag	VFKELVIT_00117
94222	94662	CDS
			dbxref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0ADY3
			locus_tag	VFKELVIT_00118
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|VFKELVIT_00118
94222	94662	gene
			gene	rplN
			locus_tag	VFKELVIT_00118
94659	94817	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00119
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00119
94659	94817	gene
			locus_tag	VFKELVIT_00119
94801	95352	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFKELVIT_00120
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|VFKELVIT_00120
94801	95352	gene
			gene	rplE
			locus_tag	VFKELVIT_00120
95345	95593	CDS
			dbxref	COG:COG0199
			gene	rpsZ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P9WH57
			locus_tag	VFKELVIT_00121
			product	30S ribosomal protein S14 type Z
			protein_id	gnl|Prokka|VFKELVIT_00121
95345	95593	gene
			gene	rpsZ
			locus_tag	VFKELVIT_00121
95600	95986	CDS
			dbxref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFKELVIT_00122
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|VFKELVIT_00122
95600	95986	gene
			gene	rpsH
			locus_tag	VFKELVIT_00122
95979	96500	CDS
			dbxref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q6N4U8
			locus_tag	VFKELVIT_00123
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|VFKELVIT_00123
95979	96500	gene
			gene	rplF
			locus_tag	VFKELVIT_00123
96506	96805	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00124
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00124
96506	96805	gene
			locus_tag	VFKELVIT_00124
96759	97181	CDS
			dbxref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P62665
			locus_tag	VFKELVIT_00125
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|VFKELVIT_00125
96759	97181	gene
			gene	rpsE
			locus_tag	VFKELVIT_00125
97168	97497	CDS
			dbxref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9RSK9
			locus_tag	VFKELVIT_00126
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|VFKELVIT_00126
97168	97497	gene
			gene	rplO
			locus_tag	VFKELVIT_00126
97475	97702	CDS
			dbxref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q5SHR1
			locus_tag	VFKELVIT_00127
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|VFKELVIT_00127
97475	97702	gene
			gene	infA
			locus_tag	VFKELVIT_00127
97699	97815	CDS
			dbxref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P0A7Q6
			locus_tag	VFKELVIT_00128
			product	50S ribosomal protein L36
			protein_id	gnl|Prokka|VFKELVIT_00128
97699	97815	gene
			gene	rpmJ
			locus_tag	VFKELVIT_00128
97812	98168	CDS
			dbxref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFKELVIT_00129
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|VFKELVIT_00129
97812	98168	gene
			gene	rpsM
			locus_tag	VFKELVIT_00129
98161	98499	CDS
			dbxref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q2FW31
			locus_tag	VFKELVIT_00130
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|VFKELVIT_00130
98161	98499	gene
			gene	rpsK
			locus_tag	VFKELVIT_00130
98496	98885	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00131
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00131
98496	98885	gene
			locus_tag	VFKELVIT_00131
98875	99516	CDS
			EC_number	2.7.7.6
			dbxref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P66709
			locus_tag	VFKELVIT_00132
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|VFKELVIT_00132
98875	99516	gene
			gene	rpoA
			locus_tag	VFKELVIT_00132
99554	99829	CDS
			inference	ab initio prediction:Prodigal:2.6
			locus_tag	VFKELVIT_00133
			product	hypothetical protein
			protein_id	gnl|Prokka|VFKELVIT_00133
99554	99829	gene
			locus_tag	VFKELVIT_00133
100936	99812	CDS
			EC_number	4.1.1.20
			dbxref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFKELVIT_00134
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|VFKELVIT_00134
100936	99812	gene
			gene	lysA
			locus_tag	VFKELVIT_00134
100944	101390	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:2.6
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFKELVIT_00135
			product	Shikimate kinase
			protein_id	gnl|Prokka|VFKELVIT_00135
100944	101390	gene
			gene	aroK
			locus_tag	VFKELVIT_00135
101378	102373	CDS
			EC_number	4.2.3.4
			dbxref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:2.6
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFKELVIT_00136
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|VFKELVIT_00136
101378	102373	gene
			gene	aroB
			locus_tag	VFKELVIT_00136
