>Feature VFKELVIT
45	170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00001
			product	hypothetical protein
1176	349	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I4W3
			locus_tag	VFKELVIT_00002
			product	4-hydroxy-tetrahydrodipicolinate synthase
2031	3164	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C3JXY0
			locus_tag	VFKELVIT_00003
			product	Aspartate kinase
4534	6792	CDS
			EC_number	2.1.1.14
			db_xref	COG:COG0620
			gene	metE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25665
			locus_tag	VFKELVIT_00004
			product	5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase
7035	7751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00005
			product	hypothetical protein
7748	8875	CDS
			EC_number	4.4.1.13
			db_xref	COG:COG0626
			gene	metC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q07703
			locus_tag	VFKELVIT_00006
			product	Cystathionine beta-lyase
9517	8813	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X183
			locus_tag	VFKELVIT_00007
			product	Peptide chain release factor 1
9870	9610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00008
			product	hypothetical protein
10686	10558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00009
			product	hypothetical protein
10880	10969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00010
			product	hypothetical protein
11053	11229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00011
			product	hypothetical protein
13564	12089	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11447
			locus_tag	VFKELVIT_00012
			product	Argininosuccinate lyase
13850	13581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00013
			product	hypothetical protein
14457	15620	CDS
			gene	rpoD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00963
			locus_tag	VFKELVIT_00014
			product	RNA polymerase sigma factor RpoD
15850	18636	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10443
			locus_tag	VFKELVIT_00015
			product	DNA polymerase III subunit alpha
18620	18763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00016
			product	hypothetical protein
18791	19510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00017
			product	hypothetical protein
19517	20485	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KQG2
			locus_tag	VFKELVIT_00018
			product	Aspartate-semialdehyde dehydrogenase 1
20890	20597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00019
			product	hypothetical protein
21422	21078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00020
			product	hypothetical protein
22097	22213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00021
			product	hypothetical protein
22272	22511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00022
			product	hypothetical protein
22495	22677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00023
			product	hypothetical protein
22789	23451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00024
			product	hypothetical protein
23978	23466	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0847
			gene	dnaQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P03007
			locus_tag	VFKELVIT_00025
			product	DNA polymerase III subunit epsilon
24007	25047	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	VFKELVIT_00026
			product	Carbamoyl-phosphate synthase small chain
25044	28151	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0458
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00968
			locus_tag	VFKELVIT_00027
			product	Carbamoyl-phosphate synthase large chain
28138	28584	CDS
			EC_number	2.1.1.166
			gene	rlmE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01547
			locus_tag	VFKELVIT_00028
			product	Ribosomal RNA large subunit methyltransferase E
28571	29089	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	VFKELVIT_00029
			product	ATP-dependent Clp protease proteolytic subunit
29086	30222	CDS
			db_xref	COG:COG1219
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6H1
			locus_tag	VFKELVIT_00030
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
30234	30743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00031
			product	hypothetical protein
30727	31749	CDS
			EC_number	3.6.4.12
			gene	ruvB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00016
			locus_tag	VFKELVIT_00032
			product	Holliday junction ATP-dependent DNA helicase RuvB
31746	32315	CDS
			EC_number	2.4.2.17
			db_xref	COG:COG0040
			gene	hisG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34520
			locus_tag	VFKELVIT_00033
			product	ATP phosphoribosyltransferase
32331	33557	CDS
			EC_number	1.1.1.23
			db_xref	COG:COG0141
			gene	hisD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q606Q2
			locus_tag	VFKELVIT_00034
			product	Histidinol dehydrogenase
33521	34504	CDS
			EC_number	2.6.1.9
			db_xref	COG:COG0079
			gene	hisC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q46WL3
			locus_tag	VFKELVIT_00035
			product	Histidinol-phosphate aminotransferase 2
34485	35036	CDS
			EC_number	4.2.1.19
			db_xref	COG:COG0131
			gene	hisB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QX83
			locus_tag	VFKELVIT_00036
			product	Imidazoleglycerol-phosphate dehydratase
35038	35622	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0118
			gene	hisH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C8
			locus_tag	VFKELVIT_00037
			product	Imidazole glycerol phosphate synthase subunit HisH
35580	36302	CDS
			EC_number	5.3.1.16
			db_xref	COG:COG0106
			gene	hisA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X0C7
			locus_tag	VFKELVIT_00038
			product	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase
36284	37027	CDS
			EC_number	4.3.2.10
			db_xref	COG:COG0107
			gene	hisF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60664
			locus_tag	VFKELVIT_00039
			product	Imidazole glycerol phosphate synthase subunit HisF
37021	37341	CDS
			EC_number	3.5.4.19
			db_xref	COG:COG0139
			gene	hisI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WMM7
			locus_tag	VFKELVIT_00040
			product	Phosphoribosyl-AMP cyclohydrolase
37319	37681	CDS
			EC_number	3.6.1.31
			gene	hisE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01020
			locus_tag	VFKELVIT_00041
			product	Phosphoribosyl-ATP pyrophosphatase
37722	38546	CDS
			EC_number	2.1.3.3
			db_xref	COG:COG0078
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11724
			locus_tag	VFKELVIT_00042
			product	Ornithine carbamoyltransferase, anabolic
38993	38652	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QYU6
			locus_tag	VFKELVIT_00043
			product	50S ribosomal protein L20
39575	39126	CDS
			db_xref	COG:COG0290
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SKU2
			locus_tag	VFKELVIT_00044
			product	Translation initiation factor IF-3
40625	39582	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12008
			locus_tag	VFKELVIT_00045
			product	Chorismate synthase
40710	40633	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFKELVIT_00046
			product	tRNA-Leu(taa)
40901	40830	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFKELVIT_00047
			product	tRNA-Met(cat)
41113	41439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00048
			product	hypothetical protein
41877	41407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00049
			product	hypothetical protein
42816	42304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00050
			product	hypothetical protein
42950	43081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00051
			product	hypothetical protein
43041	43658	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5DL43
			locus_tag	VFKELVIT_00052
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
43655	44719	CDS
			EC_number	3.5.1.18
			db_xref	COG:COG0624
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JYL2
			locus_tag	VFKELVIT_00053
			product	Succinyl-diaminopimelate desuccinylase
44942	44676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00054
			product	hypothetical protein
45212	45054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00055
			product	hypothetical protein
45577	45308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00056
			product	hypothetical protein
47074	45929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00057
			product	hypothetical protein
48237	47071	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	VFKELVIT_00058
			product	Replicative DNA helicase
48699	48247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00059
			product	hypothetical protein
48719	49747	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	VFKELVIT_00060
			product	Transcription termination factor Rho
49747	49995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00061
			product	hypothetical protein
50024	50224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00062
			product	hypothetical protein
50536	50778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00063
			product	hypothetical protein
50843	51061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00064
			product	hypothetical protein
51132	51278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00065
			product	hypothetical protein
51241	51483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00066
			product	hypothetical protein
51480	53042	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42385
			locus_tag	VFKELVIT_00067
			product	60 kDa chaperonin
53039	54325	CDS
			EC_number	2.5.1.19
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00210
			locus_tag	VFKELVIT_00068
			product	3-phosphoshikimate 1-carboxyvinyltransferase
55400	54303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00069
			product	hypothetical protein
55505	56137	CDS
			EC_number	3.1.3.-
			db_xref	COG:COG0560
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WGJ1
			locus_tag	VFKELVIT_00070
			product	putative phosphatase
57112	56129	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05980
			locus_tag	VFKELVIT_00071
			product	Chaperone protein DnaJ
58911	57109	CDS
			db_xref	COG:COG0443
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O87712
			locus_tag	VFKELVIT_00072
			product	Chaperone protein DnaK
58979	59989	CDS
			EC_number	2.5.1.54
			db_xref	COG:COG0722
			gene	aroG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB91
			locus_tag	VFKELVIT_00073
			product	Phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
60588	60013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00074
			product	hypothetical protein
61176	60598	CDS
			EC_number	1.17.1.8
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00102
			locus_tag	VFKELVIT_00075
			product	4-hydroxy-tetrahydrodipicolinate reductase
61820	61164	CDS
			EC_number	1.1.1.25
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00222
			locus_tag	VFKELVIT_00076
			product	Shikimate dehydrogenase (NADP(+))
61846	62235	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	aroQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43877
			locus_tag	VFKELVIT_00077
			product	3-dehydroquinate dehydratase
63342	63100	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HVL7
			locus_tag	VFKELVIT_00078
			product	50S ribosomal protein L27
63623	63312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00079
			product	hypothetical protein
64177	63719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00080
			product	hypothetical protein
64340	65542	CDS
			EC_number	6.3.4.5
			db_xref	COG:COG0137
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6E4
			locus_tag	VFKELVIT_00081
			product	Argininosuccinate synthase
68567	65674	rRNA
			locus_tag	VFKELVIT_00082
			product	23S ribosomal RNA
			score	0
68673	68595	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFKELVIT_00083
			product	tRNA-Gln(ttg)
68747	68675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	VFKELVIT_00084
			product	tRNA-Ala(tgc)
70286	68780	rRNA
			locus_tag	VFKELVIT_00085
			product	16S ribosomal RNA
			score	3e-286
70432	70866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00086
			product	hypothetical protein
70866	71375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00087
			product	hypothetical protein
71332	71526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00088
			product	hypothetical protein
71519	72325	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60422
			locus_tag	VFKELVIT_00089
			product	50S ribosomal protein L2
72325	72567	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7U3
			locus_tag	VFKELVIT_00090
			product	30S ribosomal protein S19
72564	72875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00091
			product	hypothetical protein
72880	73485	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	VFKELVIT_00092
			product	30S ribosomal protein S3
73544	73963	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADY7
			locus_tag	VFKELVIT_00093
			product	50S ribosomal protein L16
73960	74070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00094
			product	hypothetical protein
74036	74257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00095
			product	hypothetical protein
74197	74637	CDS
			db_xref	COG:COG0093
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ADY3
			locus_tag	VFKELVIT_00096
			product	50S ribosomal protein L14
74634	74792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00097
			product	hypothetical protein
74776	75327	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	VFKELVIT_00098
			product	50S ribosomal protein L5
75320	75568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00099
			product	hypothetical protein
75575	75961	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U7
			locus_tag	VFKELVIT_00100
			product	30S ribosomal protein S8
75954	76475	CDS
			db_xref	COG:COG0097
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U8
			locus_tag	VFKELVIT_00101
			product	50S ribosomal protein L6
76481	76780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00102
			product	hypothetical protein
76734	77156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00103
			product	hypothetical protein
77143	77472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00104
			product	hypothetical protein
77450	77677	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KLI6
			locus_tag	VFKELVIT_00105
			product	Translation initiation factor IF-1
77674	77790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00106
			product	hypothetical protein
77787	78143	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20282
			locus_tag	VFKELVIT_00107
			product	30S ribosomal protein S13
78136	78474	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	VFKELVIT_00108
			product	30S ribosomal protein S11
78471	78860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00109
			product	hypothetical protein
78850	79491	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66709
			locus_tag	VFKELVIT_00110
			product	DNA-directed RNA polymerase subunit alpha
79529	79804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00111
			product	hypothetical protein
80911	79787	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	VFKELVIT_00112
			product	Diaminopimelate decarboxylase
80919	81365	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	VFKELVIT_00113
			product	Shikimate kinase
81353	82348	CDS
			EC_number	4.2.3.4
			db_xref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	VFKELVIT_00114
			product	3-dehydroquinate synthase
82658	83851	CDS
			db_xref	COG:COG0050
			gene	tufA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83ES6
			locus_tag	VFKELVIT_00115
			product	Elongation factor Tu
83884	84276	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29395
			locus_tag	VFKELVIT_00116
			product	50S ribosomal protein L11
84273	84830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00117
			product	hypothetical protein
84823	85263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00118
			product	hypothetical protein
85241	85600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00119
			product	hypothetical protein
85597	88971	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RQE9
			locus_tag	VFKELVIT_00120
			product	DNA-directed RNA polymerase subunit beta
88968	92738	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KTH8
			locus_tag	VFKELVIT_00121
			product	DNA-directed RNA polymerase subunit beta'
92716	93078	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T2
			locus_tag	VFKELVIT_00122
			product	30S ribosomal protein S12
93075	93539	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS97
			locus_tag	VFKELVIT_00123
			product	30S ribosomal protein S7
93551	95614	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43925
			locus_tag	VFKELVIT_00124
			product	Elongation factor G
95611	95910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00125
			product	hypothetical protein
95914	96342	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96113
			locus_tag	VFKELVIT_00126
			product	Peptide deformylase
96379	96522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00127
			product	hypothetical protein
96932	96477	CDS
			EC_number	2.1.1.182
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00607
			locus_tag	VFKELVIT_00128
			product	Ribosomal RNA small subunit methyltransferase A
97314	96937	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7X3
			locus_tag	VFKELVIT_00129
			product	30S ribosomal protein S9
97585	97301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00130
			product	hypothetical protein
98367	97582	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	VFKELVIT_00131
			product	Diaminopimelate epimerase
98981	98364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00132
			product	hypothetical protein
100324	98987	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00100_B
			locus_tag	VFKELVIT_00133
			product	Translation initiation factor IF-2
100473	101300	CDS
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00583_A
			locus_tag	VFKELVIT_00134
			product	Putative ribose-phosphate pyrophosphokinase
101320	101763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00135
			product	hypothetical protein
102266	101760	CDS
			EC_number	2.1.1.171
			db_xref	COG:COG0742
			gene	rsmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44869
			locus_tag	VFKELVIT_00136
			product	Ribosomal RNA small subunit methyltransferase D
102518	102324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	VFKELVIT_00137
			product	hypothetical protein
