>Feature gnl|Prokka|SMPSPU_1
1	678	gene
			gene	lipB
			locus_tag	SMPSPU_00001
1	678	CDS
			EC_number	2.3.1.181
			db_xref	COG:COG0321
			gene	lipB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLQ3
			locus_tag	SMPSPU_00001
			product	Octanoyltransferase
			protein_id	gnl|Prokka|SMPSPU_00001
845	2461	gene
			gene	yidC
			locus_tag	SMPSPU_00002
845	2461	CDS
			gene	yidC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01810
			locus_tag	SMPSPU_00002
			product	Membrane protein insertase YidC
			protein_id	gnl|Prokka|SMPSPU_00002
3767	2430	gene
			gene	hisS
			locus_tag	SMPSPU_00003
3767	2430	CDS
			EC_number	6.1.1.21
			db_xref	COG:COG0124
			gene	hisS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YMC2
			locus_tag	SMPSPU_00003
			product	Histidine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00003
3823	6441	gene
			gene	valS
			locus_tag	SMPSPU_00004
3823	6441	CDS
			EC_number	6.1.1.9
			gene	valS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11931
			locus_tag	SMPSPU_00004
			product	Valine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00004
6456	7574	gene
			gene	dnaN
			locus_tag	SMPSPU_00005
6456	7574	CDS
			db_xref	COG:COG0592
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I7C4
			locus_tag	SMPSPU_00005
			product	Beta sliding clamp
			protein_id	gnl|Prokka|SMPSPU_00005
7582	9600	gene
			gene	pheT
			locus_tag	SMPSPU_00006
7582	9600	CDS
			EC_number	6.1.1.20
			db_xref	COG:COG0072
			gene	pheT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7MXR4
			locus_tag	SMPSPU_00006
			product	Phenylalanine--tRNA ligase beta subunit
			protein_id	gnl|Prokka|SMPSPU_00006
9629	10699	gene
			gene	aroB
			locus_tag	SMPSPU_00007
9629	10699	CDS
			EC_number	4.2.3.4
			db_xref	COG:COG0337
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56081
			locus_tag	SMPSPU_00007
			product	3-dehydroquinate synthase
			protein_id	gnl|Prokka|SMPSPU_00007
10706	13105	gene
			gene	gyrA
			locus_tag	SMPSPU_00008
10706	13105	CDS
			EC_number	5.6.2.2
			db_xref	COG:COG0188
			gene	gyrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AES5
			locus_tag	SMPSPU_00008
			product	DNA gyrase subunit A
			protein_id	gnl|Prokka|SMPSPU_00008
13155	14855	gene
			gene	rpsA
			locus_tag	SMPSPU_00009
13155	14855	CDS
			db_xref	COG:COG0539
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZ44
			locus_tag	SMPSPU_00009
			product	30S ribosomal protein S1
			protein_id	gnl|Prokka|SMPSPU_00009
14852	16117	gene
			locus_tag	SMPSPU_00010
14852	16117	CDS
			EC_number	1.6.99.-
			db_xref	COG:COG1252
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FZV7
			locus_tag	SMPSPU_00010
			product	NADH dehydrogenase-like protein
			protein_id	gnl|Prokka|SMPSPU_00010
17177	16107	gene
			gene	rho
			locus_tag	SMPSPU_00011
17177	16107	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1158
			gene	rho
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG30
			locus_tag	SMPSPU_00011
			product	Transcription termination factor Rho
			protein_id	gnl|Prokka|SMPSPU_00011
17541	18608	gene
			gene	prfA
			locus_tag	SMPSPU_00012
17541	18608	CDS
			db_xref	COG:COG0216
			gene	prfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7I0
			locus_tag	SMPSPU_00012
			product	Peptide chain release factor RF1
			protein_id	gnl|Prokka|SMPSPU_00012
20431	18773	gene
			gene	aspS
			locus_tag	SMPSPU_00013
20431	18773	CDS
			EC_number	6.1.1.12
			gene	aspS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67015
			locus_tag	SMPSPU_00013
			product	Aspartate--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00013
20475	20891	gene
			gene	yqhS
			locus_tag	SMPSPU_00014
20475	20891	CDS
			EC_number	4.2.1.10
			db_xref	COG:COG0757
			gene	yqhS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54517
			locus_tag	SMPSPU_00014
			product	3-dehydroquinate dehydratase
			protein_id	gnl|Prokka|SMPSPU_00014
21432	20875	gene
			gene	engB
			locus_tag	SMPSPU_00015
21432	20875	CDS
			gene	engB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00321
			locus_tag	SMPSPU_00015
			product	GTP-binding protein EngB
			protein_id	gnl|Prokka|SMPSPU_00015
22685	21435	gene
			gene	fabF
			locus_tag	SMPSPU_00016
22685	21435	CDS
			EC_number	2.3.1.179
			db_xref	COG:COG0304
			gene	fabF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34340
			locus_tag	SMPSPU_00016
			product	3-oxoacyl-[acyl-carrier-protein] synthase 2
			protein_id	gnl|Prokka|SMPSPU_00016
22941	22687	gene
			gene	acpP
			locus_tag	SMPSPU_00017
22941	22687	CDS
			db_xref	COG:COG0236
			gene	acpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19372
			locus_tag	SMPSPU_00017
			product	Acyl carrier protein AcpP
			protein_id	gnl|Prokka|SMPSPU_00017
23284	22952	gene
			locus_tag	SMPSPU_00018
23284	22952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00018
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00018
24749	23259	gene
			gene	atpD
			locus_tag	SMPSPU_00019
24749	23259	CDS
			EC_number	7.1.2.2
			db_xref	COG:COG0055
			gene	atpD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KUJ3
			locus_tag	SMPSPU_00019
			product	ATP synthase subunit beta
			protein_id	gnl|Prokka|SMPSPU_00019
24809	25567	gene
			gene	rsmA
			locus_tag	SMPSPU_00020
24809	25567	CDS
			EC_number	2.1.1.182
			db_xref	COG:COG0030
			gene	rsmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q83AC2
			locus_tag	SMPSPU_00020
			product	Ribosomal RNA small subunit methyltransferase A
			protein_id	gnl|Prokka|SMPSPU_00020
25617	25690	gene
			locus_tag	SMPSPU_00021
25617	25690	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00021
			product	tRNA-Met(cat)
25923	29309	gene
			gene	ileS
			locus_tag	SMPSPU_00022
25923	29309	CDS
			EC_number	6.1.1.5
			db_xref	COG:COG0060
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56690
			locus_tag	SMPSPU_00022
			product	Isoleucine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00022
29313	29942	gene
			gene	lspA
			locus_tag	SMPSPU_00023
29313	29942	CDS
			EC_number	3.4.23.36
			gene	lspA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00161
			locus_tag	SMPSPU_00023
			product	Lipoprotein signal peptidase
			protein_id	gnl|Prokka|SMPSPU_00023
29962	29887	gene
			locus_tag	SMPSPU_00024
29962	29887	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00024
			product	tRNA-Asn(gtt)
31138	30020	gene
			gene	lepA_1
			locus_tag	SMPSPU_00025
31138	30020	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0481
			gene	lepA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FXY7
			locus_tag	SMPSPU_00025
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMPSPU_00025
31809	31510	gene
			gene	lepA_2
			locus_tag	SMPSPU_00026
31809	31510	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0481
			gene	lepA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67618
			locus_tag	SMPSPU_00026
			product	Elongation factor 4
			protein_id	gnl|Prokka|SMPSPU_00026
32874	31810	gene
			locus_tag	SMPSPU_00027
32874	31810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00027
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00027
32911	34155	gene
			gene	rlhA
			locus_tag	SMPSPU_00028
32911	34155	CDS
			db_xref	COG:COG0826
			gene	rlhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	SMPSPU_00028
			product	23S rRNA 5-hydroxycytidine synthase
			protein_id	gnl|Prokka|SMPSPU_00028
34155	34385	gene
			locus_tag	SMPSPU_00029
34155	34385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00029
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00029
36031	34391	gene
			gene	glnS
			locus_tag	SMPSPU_00030
36031	34391	CDS
			EC_number	6.1.1.18
			db_xref	COG:COG0008
			gene	glnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9I2U8
			locus_tag	SMPSPU_00030
			product	Glutamine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00030
37884	36028	gene
			gene	mnmG
			locus_tag	SMPSPU_00031
37884	36028	CDS
			db_xref	COG:COG0445
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KA85
			locus_tag	SMPSPU_00031
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|Prokka|SMPSPU_00031
38299	37874	gene
			gene	ybeY
			locus_tag	SMPSPU_00032
38299	37874	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00009
			locus_tag	SMPSPU_00032
			product	Endoribonuclease YbeY
			protein_id	gnl|Prokka|SMPSPU_00032
38303	38998	gene
			gene	rsmI
			locus_tag	SMPSPU_00033
38303	38998	CDS
			EC_number	2.1.1.198
			db_xref	COG:COG0313
			gene	rsmI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67087
			locus_tag	SMPSPU_00033
			product	Ribosomal RNA small subunit methyltransferase I
			protein_id	gnl|Prokka|SMPSPU_00033
39134	39063	gene
			locus_tag	SMPSPU_00034
39134	39063	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00034
			product	tRNA-Cys(gca)
39260	40099	gene
			gene	prs
			locus_tag	SMPSPU_00035
39260	40099	CDS
			EC_number	2.7.6.1
			db_xref	COG:COG0462
			gene	prs
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14193
			locus_tag	SMPSPU_00035
			product	Ribose-phosphate pyrophosphokinase
			protein_id	gnl|Prokka|SMPSPU_00035
40109	40681	gene
			gene	rplY
			locus_tag	SMPSPU_00036
40109	40681	CDS
			db_xref	COG:COG1825
			gene	rplY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SHZ1
			locus_tag	SMPSPU_00036
			product	50S ribosomal protein L25
			protein_id	gnl|Prokka|SMPSPU_00036
40671	42338	gene
			gene	metG
			locus_tag	SMPSPU_00037
40671	42338	CDS
			EC_number	6.1.1.10
			db_xref	COG:COG0073
			gene	metG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00959
			locus_tag	SMPSPU_00037
			product	Methionine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00037
42471	42743	gene
			locus_tag	SMPSPU_00038
42471	42743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00038
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00038
42888	43757	gene
			gene	lgt
			locus_tag	SMPSPU_00039
42888	43757	CDS
			EC_number	2.5.1.145
			db_xref	COG:COG0682
			gene	lgt
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60955
			locus_tag	SMPSPU_00039
			product	Phosphatidylglycerol--prolipoprotein diacylglyceryl transferase
			protein_id	gnl|Prokka|SMPSPU_00039
45194	43692	gene
			gene	gltX
			locus_tag	SMPSPU_00040
45194	43692	CDS
			EC_number	6.1.1.17
			db_xref	COG:COG0008
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27000
			locus_tag	SMPSPU_00040
			product	Glutamate--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00040
46017	45214	gene
			gene	atpG
			locus_tag	SMPSPU_00041
46017	45214	CDS
			gene	atpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P29710
			locus_tag	SMPSPU_00041
			product	ATP synthase gamma chain, sodium ion specific
			protein_id	gnl|Prokka|SMPSPU_00041
47614	46028	gene
			gene	atpA
			locus_tag	SMPSPU_00042
47614	46028	CDS
			EC_number	7.1.2.2
			db_xref	COG:COG0056
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2RFX7
			locus_tag	SMPSPU_00042
			product	ATP synthase subunit alpha
			protein_id	gnl|Prokka|SMPSPU_00042
48137	47592	gene
			locus_tag	SMPSPU_00043
48137	47592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00043
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00043
48613	48140	gene
			gene	atpF
			locus_tag	SMPSPU_00044
48613	48140	CDS
			db_xref	COG:COG0711
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ABA0
			locus_tag	SMPSPU_00044
			product	ATP synthase subunit b
			protein_id	gnl|Prokka|SMPSPU_00044
48848	48627	gene
			gene	atpE
			locus_tag	SMPSPU_00045
48848	48627	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2RFX4
			locus_tag	SMPSPU_00045
			product	ATP synthase subunit c
			protein_id	gnl|Prokka|SMPSPU_00045
50388	48913	gene
			gene	atpB
			locus_tag	SMPSPU_00046
50388	48913	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01393
			locus_tag	SMPSPU_00046
			product	ATP synthase subunit a
			protein_id	gnl|Prokka|SMPSPU_00046
50515	52338	gene
			gene	dnaG
			locus_tag	SMPSPU_00047
50515	52338	CDS
			EC_number	2.7.7.-
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00974
			locus_tag	SMPSPU_00047
			product	DNA primase
			protein_id	gnl|Prokka|SMPSPU_00047
53577	52330	gene
			gene	lysC
			locus_tag	SMPSPU_00048
53577	52330	CDS
			EC_number	2.7.2.4
			db_xref	COG:COG0527
			gene	lysC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08660
			locus_tag	SMPSPU_00048
			product	Lysine-sensitive aspartokinase 3
			protein_id	gnl|Prokka|SMPSPU_00048
54526	53924	gene
			locus_tag	SMPSPU_00049
54526	53924	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67143
			locus_tag	SMPSPU_00049
			note	UPF0056 inner membrane protein YhgN
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00049
55311	54529	gene
			locus_tag	SMPSPU_00050
55311	54529	CDS
			EC_number	2.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A794
			locus_tag	SMPSPU_00050
			product	Putative TrmH family tRNA/rRNA methyltransferase
			protein_id	gnl|Prokka|SMPSPU_00050
56386	55328	gene
			gene	leuB
			locus_tag	SMPSPU_00051
56386	55328	CDS
			EC_number	1.1.1.85
			db_xref	COG:COG0473
			gene	leuB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12010
			locus_tag	SMPSPU_00051
			product	3-isopropylmalate dehydrogenase
			protein_id	gnl|Prokka|SMPSPU_00051
57003	56416	gene
			gene	leuD1
			locus_tag	SMPSPU_00052
57003	56416	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0066
			gene	leuD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04787
			locus_tag	SMPSPU_00052
			product	3-isopropylmalate dehydratase small subunit 1
			protein_id	gnl|Prokka|SMPSPU_00052
58420	57011	gene
			gene	leuC
			locus_tag	SMPSPU_00053
58420	57011	CDS
			EC_number	4.2.1.33
			db_xref	COG:COG0065
			gene	leuC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80858
			locus_tag	SMPSPU_00053
			product	3-isopropylmalate dehydratase large subunit
			protein_id	gnl|Prokka|SMPSPU_00053
59571	58420	gene
			gene	leuA
			locus_tag	SMPSPU_00054
59571	58420	CDS
			EC_number	2.3.3.13
			db_xref	COG:COG0119
			gene	leuA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZG1
			locus_tag	SMPSPU_00054
			product	2-isopropylmalate synthase
			protein_id	gnl|Prokka|SMPSPU_00054
59905	59543	gene
			locus_tag	SMPSPU_00055
59905	59543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00055
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00055
59937	61205	gene
			gene	tyrS
			locus_tag	SMPSPU_00056
59937	61205	CDS
			EC_number	6.1.1.1
			gene	tyrS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00952
			locus_tag	SMPSPU_00056
			product	Tyrosine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00056
62001	61195	gene
			gene	era
			locus_tag	SMPSPU_00057
62001	61195	CDS
			gene	era
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64085
			locus_tag	SMPSPU_00057
			product	GTPase Era
			protein_id	gnl|Prokka|SMPSPU_00057
62034	64859	gene
			gene	leuS
			locus_tag	SMPSPU_00058
62034	64859	CDS
			EC_number	6.1.1.4
			db_xref	COG:COG0495
			gene	leuS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0R7H5
			locus_tag	SMPSPU_00058
			product	Leucine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00058
64871	66289	gene
			gene	gdhA
			locus_tag	SMPSPU_00059
64871	66289	CDS
			EC_number	1.4.1.3
			db_xref	COG:COG0334
			gene	gdhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96110
			locus_tag	SMPSPU_00059
			product	Glutamate dehydrogenase
			protein_id	gnl|Prokka|SMPSPU_00059
66320	67174	gene
			gene	aptA
			locus_tag	SMPSPU_00060
66320	67174	CDS
			EC_number	2.2.1.-
			db_xref	COG:COG3959
			gene	aptA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A6KXB4
			locus_tag	SMPSPU_00060
			product	Apulose-4-phosphate transketolase subunit A
			protein_id	gnl|Prokka|SMPSPU_00060
67181	68146	gene
			gene	aptB
			locus_tag	SMPSPU_00061
67181	68146	CDS
			EC_number	2.2.1.-
			db_xref	COG:COG3958
			gene	aptB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A6KXB3
			locus_tag	SMPSPU_00061
			product	Apulose-4-phosphate transketolase subunit B
			protein_id	gnl|Prokka|SMPSPU_00061
68148	68221	gene
			locus_tag	SMPSPU_00062
68148	68221	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00062
			product	tRNA-Phe(gaa)
68235	68948	gene
			gene	rluB
			locus_tag	SMPSPU_00063
68235	68948	CDS
			EC_number	5.4.99.22
			db_xref	COG:COG1187
			gene	rluB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P35159
			locus_tag	SMPSPU_00063
			product	Ribosomal large subunit pseudouridine synthase B
			protein_id	gnl|Prokka|SMPSPU_00063
68953	69912	gene
			gene	korB
			locus_tag	SMPSPU_00064
68953	69912	CDS
			EC_number	1.2.7.3
			db_xref	COG:COG1013
			gene	korB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O53181
			locus_tag	SMPSPU_00064
			product	2-oxoglutarate oxidoreductase subunit KorB
			protein_id	gnl|Prokka|SMPSPU_00064
69922	71199	gene
			gene	serS
			locus_tag	SMPSPU_00065
69922	71199	CDS
			EC_number	6.1.1.11
			db_xref	COG:COG0172
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66647
			locus_tag	SMPSPU_00065
			product	Serine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00065
71225	71452	gene
			gene	rpmB
			locus_tag	SMPSPU_00066
71225	71452	CDS
			db_xref	COG:COG0227
			gene	rpmB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7M2
			locus_tag	SMPSPU_00066
			product	50S ribosomal protein L28
			protein_id	gnl|Prokka|SMPSPU_00066
71458	71640	gene
			gene	rpmG2
			locus_tag	SMPSPU_00067
71458	71640	CDS
			gene	rpmG2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66231
			locus_tag	SMPSPU_00067
			product	50S ribosomal protein L33 2
			protein_id	gnl|Prokka|SMPSPU_00067
71642	71794	gene
			locus_tag	SMPSPU_00068
71642	71794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00068
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00068
71868	71794	gene
			locus_tag	SMPSPU_00069
71868	71794	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00069
			product	tRNA-His(gtg)
72234	71881	gene
			gene	rluD
			locus_tag	SMPSPU_00070
72234	71881	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65836
			locus_tag	SMPSPU_00070
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|Prokka|SMPSPU_00070
72869	73627	gene
			gene	truA
			locus_tag	SMPSPU_00071
72869	73627	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P07649
			locus_tag	SMPSPU_00071
			product	tRNA pseudouridine synthase A
			protein_id	gnl|Prokka|SMPSPU_00071
77847	73624	gene
			gene	rpoC
			locus_tag	SMPSPU_00072
77847	73624	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0086
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8T7
			locus_tag	SMPSPU_00072
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|Prokka|SMPSPU_00072
81741	77908	gene
			gene	rpoB
			locus_tag	SMPSPU_00073
81741	77908	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0085
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8V2
			locus_tag	SMPSPU_00073
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|Prokka|SMPSPU_00073
82193	81819	gene
			gene	rplL
			locus_tag	SMPSPU_00074
82193	81819	CDS
			db_xref	COG:COG0222
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4R8
			locus_tag	SMPSPU_00074
			product	50S ribosomal protein L7/L12
			protein_id	gnl|Prokka|SMPSPU_00074
82709	82203	gene
			gene	rplJ
			locus_tag	SMPSPU_00075
82709	82203	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99155
			locus_tag	SMPSPU_00075
			product	50S ribosomal protein L10
			protein_id	gnl|Prokka|SMPSPU_00075
83384	82713	gene
			gene	rplA
			locus_tag	SMPSPU_00076
83384	82713	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	SMPSPU_00076
			product	50S ribosomal protein L1
			protein_id	gnl|Prokka|SMPSPU_00076
83812	83387	gene
			gene	rplK
			locus_tag	SMPSPU_00077
83812	83387	CDS
			db_xref	COG:COG0080
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHE5
			locus_tag	SMPSPU_00077
			product	50S ribosomal protein L11
			protein_id	gnl|Prokka|SMPSPU_00077
84305	83823	gene
			gene	nusG
			locus_tag	SMPSPU_00078
84305	83823	CDS
			db_xref	COG:COG0250
			gene	nusG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFG0
			locus_tag	SMPSPU_00078
			product	Transcription termination/antitermination protein NusG
			protein_id	gnl|Prokka|SMPSPU_00078
84561	84487	gene
			locus_tag	SMPSPU_00079
84561	84487	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00079
			product	tRNA-Trp(cca)
85859	84570	gene
			gene	tuf
			locus_tag	SMPSPU_00080
85859	84570	CDS
			db_xref	COG:COG0050
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QS98
			locus_tag	SMPSPU_00080
			product	Elongation factor Tu
			protein_id	gnl|Prokka|SMPSPU_00080
85847	85775	gene
			locus_tag	SMPSPU_00081
85847	85775	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00081
			product	tRNA-Thr(ggt)
85936	85863	gene
			locus_tag	SMPSPU_00082
85936	85863	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00082
			product	tRNA-Gly(tcc)
86030	85947	gene
			locus_tag	SMPSPU_00083
86030	85947	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00083
			product	tRNA-Tyr(gta)
86113	86039	gene
			locus_tag	SMPSPU_00084
86113	86039	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00084
			product	tRNA-Thr(tgt)
86251	87570	gene
			locus_tag	SMPSPU_00085
86251	87570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00085
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00085
87626	90574	gene
			locus_tag	SMPSPU_00086
87626	90574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00086
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00086
90581	91945	gene
			locus_tag	SMPSPU_00087
90581	91945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00087
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00087
91995	92534	gene
			locus_tag	SMPSPU_00088
91995	92534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00088
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00088
92527	93114	gene
			locus_tag	SMPSPU_00089
92527	93114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00089
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00089
93116	94342	gene
			locus_tag	SMPSPU_00090
93116	94342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00090
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00090
94736	94323	gene
			gene	sufE
			locus_tag	SMPSPU_00091
94736	94323	CDS
			db_xref	COG:COG2166
			gene	sufE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZPQ1
			locus_tag	SMPSPU_00091
			product	Cysteine desulfuration protein SufE
			protein_id	gnl|Prokka|SMPSPU_00091
95717	94737	gene
			gene	hepT
			locus_tag	SMPSPU_00092
95717	94737	CDS
			EC_number	2.5.1.30
			db_xref	COG:COG0142
			gene	hepT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31114
			locus_tag	SMPSPU_00092
			product	Heptaprenyl diphosphate synthase component 2
			protein_id	gnl|Prokka|SMPSPU_00092
95917	97450	gene
			locus_tag	SMPSPU_00093
95917	97450	rRNA
			locus_tag	SMPSPU_00093
			product	16S ribosomal RNA
			score	0
97521	97595	gene
			locus_tag	SMPSPU_00094
97521	97595	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00094
			product	tRNA-Ile(gat)
97639	97713	gene
			locus_tag	SMPSPU_00095
97639	97713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00095
			product	tRNA-Ala(tgc)
97794	100671	gene
			locus_tag	SMPSPU_00096
97794	100671	rRNA
			locus_tag	SMPSPU_00096
			product	23S ribosomal RNA
			score	0
100731	100834	gene
			locus_tag	SMPSPU_00097
100731	100834	rRNA
			locus_tag	SMPSPU_00097
			product	5S ribosomal RNA
			score	5.2e-10
100897	102054	gene
			gene	sucC
			locus_tag	SMPSPU_00098
100897	102054	CDS
			EC_number	6.2.1.5
			gene	sucC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99071
			locus_tag	SMPSPU_00098
			product	Succinate--CoA ligase [ADP-forming] subunit beta
			protein_id	gnl|Prokka|SMPSPU_00098
102062	103105	gene
			gene	ruvB
			locus_tag	SMPSPU_00099
102062	103105	CDS
			EC_number	3.6.4.12
			gene	ruvB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00016
			locus_tag	SMPSPU_00099
			product	Holliday junction ATP-dependent DNA helicase RuvB
			protein_id	gnl|Prokka|SMPSPU_00099
103262	103110	gene
			gene	tatA
			locus_tag	SMPSPU_00100
103262	103110	CDS
			gene	tatA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00236
			locus_tag	SMPSPU_00100
			product	Sec-independent protein translocase protein TatA
			protein_id	gnl|Prokka|SMPSPU_00100
103338	103991	gene
			gene	clpP
			locus_tag	SMPSPU_00101
103338	103991	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	SMPSPU_00101
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|Prokka|SMPSPU_00101
104009	105043	gene
			gene	clpX
			locus_tag	SMPSPU_00102
104009	105043	CDS
			gene	clpX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63790
			locus_tag	SMPSPU_00102
			product	ATP-dependent Clp protease ATP-binding subunit ClpX
			protein_id	gnl|Prokka|SMPSPU_00102
105007	107667	gene
			gene	mutS
			locus_tag	SMPSPU_00103
105007	107667	CDS
			db_xref	COG:COG0249
			gene	mutS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A1Y0
			locus_tag	SMPSPU_00103
			product	DNA mismatch repair protein MutS
			protein_id	gnl|Prokka|SMPSPU_00103
107645	107821	gene
			locus_tag	SMPSPU_00104
107645	107821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00104
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00104
107699	107772	gene
			locus_tag	SMPSPU_00105
107699	107772	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00105
			product	tRNA-Gly(gcc)
107775	107862	gene
			locus_tag	SMPSPU_00106
107775	107862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00106
			product	tRNA-Leu(taa)
108685	107867	gene
			gene	tsf
			locus_tag	SMPSPU_00107
108685	107867	CDS
			db_xref	COG:COG0264
			gene	tsf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80700
			locus_tag	SMPSPU_00107
			product	Elongation factor Ts
			protein_id	gnl|Prokka|SMPSPU_00107
109387	108692	gene
			gene	rpsB
			locus_tag	SMPSPU_00108
109387	108692	CDS
			db_xref	COG:COG0052
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21464
			locus_tag	SMPSPU_00108
			product	30S ribosomal protein S2
			protein_id	gnl|Prokka|SMPSPU_00108
109789	109400	gene
			gene	rpsI
			locus_tag	SMPSPU_00109
109789	109400	CDS
			db_xref	COG:COG0103
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N650
			locus_tag	SMPSPU_00109
			product	30S ribosomal protein S9
			protein_id	gnl|Prokka|SMPSPU_00109
110253	109792	gene
			gene	rplM
			locus_tag	SMPSPU_00110
110253	109792	CDS
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A473
			locus_tag	SMPSPU_00110
			product	50S ribosomal protein L13
			protein_id	gnl|Prokka|SMPSPU_00110
110360	112360	gene
			gene	dnaK
			locus_tag	SMPSPU_00111
110360	112360	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05981
			locus_tag	SMPSPU_00111
			product	Chaperone protein DnaK
			protein_id	gnl|Prokka|SMPSPU_00111
112368	114293	gene
			gene	thrS
			locus_tag	SMPSPU_00112
112368	114293	CDS
			EC_number	6.1.1.3
			db_xref	COG:COG0441
			gene	thrS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56881
			locus_tag	SMPSPU_00112
			product	Threonine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00112
114855	115052	gene
			gene	rpmI
			locus_tag	SMPSPU_00113
114855	115052	CDS
			db_xref	COG:COG0291
			gene	rpmI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55874
			locus_tag	SMPSPU_00113
			product	50S ribosomal protein L35
			protein_id	gnl|Prokka|SMPSPU_00113
115061	115405	gene
			gene	rplT
			locus_tag	SMPSPU_00114
115061	115405	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	SMPSPU_00114
			product	50S ribosomal protein L20
			protein_id	gnl|Prokka|SMPSPU_00114
115920	115402	gene
			gene	def
			locus_tag	SMPSPU_00115
115920	115402	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43522
			locus_tag	SMPSPU_00115
			product	Peptide deformylase
			protein_id	gnl|Prokka|SMPSPU_00115
116333	115917	gene
			gene	yrrK
			locus_tag	SMPSPU_00116
116333	115917	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0816
			gene	yrrK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34634
			locus_tag	SMPSPU_00116
			product	Putative pre-16S rRNA nuclease
			protein_id	gnl|Prokka|SMPSPU_00116
116389	117213	gene
			gene	dapD
			locus_tag	SMPSPU_00117
116389	117213	CDS
			EC_number	2.3.1.117
			db_xref	COG:COG2171
			gene	dapD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZX45
			locus_tag	SMPSPU_00117
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
			protein_id	gnl|Prokka|SMPSPU_00117
117280	118329	gene
			gene	ilvE
			locus_tag	SMPSPU_00118
117280	118329	CDS
			EC_number	2.6.1.42
			db_xref	COG:COG0115
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31461
			locus_tag	SMPSPU_00118
			product	Branched-chain-amino-acid transaminase 1
			protein_id	gnl|Prokka|SMPSPU_00118
119659	118331	gene
			gene	cca
			locus_tag	SMPSPU_00119
119659	118331	CDS
			EC_number	2.7.7.72
			gene	cca
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01261
			locus_tag	SMPSPU_00119
			product	Multifunctional CCA protein
			protein_id	gnl|Prokka|SMPSPU_00119
120833	119670	gene
			gene	mnmA
			locus_tag	SMPSPU_00120
120833	119670	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	SMPSPU_00120
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|Prokka|SMPSPU_00120
121979	120846	gene
			gene	dnaJ
			locus_tag	SMPSPU_00121
121979	120846	CDS
			db_xref	COG:COG0484
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08622
			locus_tag	SMPSPU_00121
			product	Chaperone protein DnaJ
			protein_id	gnl|Prokka|SMPSPU_00121
122470	121982	gene
			gene	grpE
			locus_tag	SMPSPU_00122
122470	121982	CDS
			db_xref	COG:COG0576
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWZ6
			locus_tag	SMPSPU_00122
			product	Protein GrpE
			protein_id	gnl|Prokka|SMPSPU_00122
122797	123774	gene
			gene	rny
			locus_tag	SMPSPU_00123
122797	123774	CDS
			EC_number	3.1.-.-
			gene	rny
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67278
			locus_tag	SMPSPU_00123
			product	Ribonuclease Y
			protein_id	gnl|Prokka|SMPSPU_00123
123821	125218	gene
			gene	lpd_1
			locus_tag	SMPSPU_00124
123821	125218	CDS
			EC_number	1.8.1.4
			gene	lpd_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14218
			locus_tag	SMPSPU_00124
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMPSPU_00124
125233	126564	gene
			gene	dnaC
			locus_tag	SMPSPU_00125
125233	126564	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	SMPSPU_00125
			product	Replicative DNA helicase
			protein_id	gnl|Prokka|SMPSPU_00125
126577	127557	gene
			gene	ysdC
			locus_tag	SMPSPU_00126
126577	127557	CDS
			EC_number	3.4.11.-
			db_xref	COG:COG1363
			gene	ysdC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94521
			locus_tag	SMPSPU_00126
			product	Putative aminopeptidase YsdC
			protein_id	gnl|Prokka|SMPSPU_00126
127575	128570	gene
			gene	pta
			locus_tag	SMPSPU_00127
127575	128570	CDS
			EC_number	2.3.1.8
			db_xref	COG:COG0280
			gene	pta
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHP1
			locus_tag	SMPSPU_00127
			product	Phosphate acetyltransferase
			protein_id	gnl|Prokka|SMPSPU_00127
128567	129772	gene
			gene	ackA
			locus_tag	SMPSPU_00128
128567	129772	CDS
			EC_number	2.7.2.1
			db_xref	COG:COG0282
			gene	ackA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYB1
			locus_tag	SMPSPU_00128
			product	Acetate kinase
			protein_id	gnl|Prokka|SMPSPU_00128
129732	131129	gene
			gene	mnmE
			locus_tag	SMPSPU_00129
129732	131129	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KAS1
			locus_tag	SMPSPU_00129
			product	tRNA modification GTPase MnmE
			protein_id	gnl|Prokka|SMPSPU_00129
131135	133246	gene
			gene	pcrA
			locus_tag	SMPSPU_00130
131135	133246	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0210
			gene	pcrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q53727
			locus_tag	SMPSPU_00130
			product	ATP-dependent DNA helicase PcrA
			protein_id	gnl|Prokka|SMPSPU_00130
133258	133333	gene
			locus_tag	SMPSPU_00131
133258	133333	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00131
			product	tRNA-Val(tac)
133377	137597	gene
			gene	dnaE
			locus_tag	SMPSPU_00132
133377	137597	CDS
			EC_number	2.7.7.7
			db_xref	COG:COG0587
			gene	dnaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XDH5
			locus_tag	SMPSPU_00132
			product	DNA polymerase III subunit alpha
			protein_id	gnl|Prokka|SMPSPU_00132
137640	139394	gene
			gene	argG
			locus_tag	SMPSPU_00133
137640	139394	CDS
			EC_number	6.3.4.5
			gene	argG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00005
			locus_tag	SMPSPU_00133
			product	Argininosuccinate synthase
			protein_id	gnl|Prokka|SMPSPU_00133
139396	140367	gene
			gene	argC
			locus_tag	SMPSPU_00134
139396	140367	CDS
			EC_number	1.2.1.38
			db_xref	COG:COG0002
			gene	argC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9X2A2
			locus_tag	SMPSPU_00134
			product	N-acetyl-gamma-glutamyl-phosphate reductase
			protein_id	gnl|Prokka|SMPSPU_00134
140367	141512	gene
			gene	argD
			locus_tag	SMPSPU_00135
140367	141512	CDS
			EC_number	2.6.1.11
			db_xref	COG:COG4992
			gene	argD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66442
			locus_tag	SMPSPU_00135
			product	Acetylornithine aminotransferase
			protein_id	gnl|Prokka|SMPSPU_00135
141502	142584	gene
			gene	carA
			locus_tag	SMPSPU_00136
141502	142584	CDS
			EC_number	6.3.5.5
			db_xref	COG:COG0505
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6F1
			locus_tag	SMPSPU_00136
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|Prokka|SMPSPU_00136
142590	145796	gene
			gene	carB
			locus_tag	SMPSPU_00137
142590	145796	CDS
			EC_number	6.3.5.5
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63740
			locus_tag	SMPSPU_00137
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|Prokka|SMPSPU_00137
145805	146746	gene
			gene	argF'
			locus_tag	SMPSPU_00138
145805	146746	CDS
			EC_number	2.1.3.11
			gene	argF'
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:E1WKT5
			locus_tag	SMPSPU_00138
			product	N-succinylornithine carbamoyltransferase
			protein_id	gnl|Prokka|SMPSPU_00138
146743	147516	gene
			gene	argB
			locus_tag	SMPSPU_00139
146743	147516	CDS
			EC_number	2.7.2.8
			db_xref	COG:COG0548
			gene	argB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6V1L5
			locus_tag	SMPSPU_00139
			product	Acetylglutamate kinase
			protein_id	gnl|Prokka|SMPSPU_00139
147507	148580	gene
			gene	dapE
			locus_tag	SMPSPU_00140
147507	148580	CDS
			EC_number	3.5.1.18
			gene	dapE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01690
			locus_tag	SMPSPU_00140
			product	Succinyl-diaminopimelate desuccinylase
			protein_id	gnl|Prokka|SMPSPU_00140
148641	148715	gene
			locus_tag	SMPSPU_00141
148641	148715	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00141
			product	tRNA-Asp(gtc)
148816	148743	gene
			locus_tag	SMPSPU_00142
148816	148743	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00142
			product	tRNA-Lys(ttt)
148887	149372	gene
			gene	aroK
			locus_tag	SMPSPU_00143
148887	149372	CDS
			EC_number	2.7.1.71
			db_xref	COG:COG0703
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8A2B2
			locus_tag	SMPSPU_00143
			product	Shikimate kinase
			protein_id	gnl|Prokka|SMPSPU_00143
149374	150684	gene
			gene	tilS
			locus_tag	SMPSPU_00144
149374	150684	CDS
			EC_number	6.3.4.19
			db_xref	COG:COG0037
			gene	tilS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37563
			locus_tag	SMPSPU_00144
			product	tRNA(Ile)-lysidine synthase
			protein_id	gnl|Prokka|SMPSPU_00144
150716	151300	gene
			gene	tal
			locus_tag	SMPSPU_00145
150716	151300	CDS
			EC_number	2.2.1.2
			db_xref	COG:COG0176
			gene	tal
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9WYD1
			locus_tag	SMPSPU_00145
			product	Transaldolase
			protein_id	gnl|Prokka|SMPSPU_00145
152775	151306	gene
			gene	proS
			locus_tag	SMPSPU_00146
152775	151306	CDS
			EC_number	6.1.1.15
			db_xref	COG:COG0442
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9L4Q8
			locus_tag	SMPSPU_00146
			product	Proline--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00146
152825	155176	gene
			gene	lon2
			locus_tag	SMPSPU_00147
152825	155176	CDS
			EC_number	3.4.21.53
			db_xref	COG:COG0466
			gene	lon2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P36774
			locus_tag	SMPSPU_00147
			product	Lon protease 2
			protein_id	gnl|Prokka|SMPSPU_00147
155169	156380	gene
			gene	lysA
			locus_tag	SMPSPU_00148
155169	156380	CDS
			EC_number	4.1.1.20
			db_xref	COG:COG0019
			gene	lysA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KVL7
			locus_tag	SMPSPU_00148
			product	Diaminopimelate decarboxylase
			protein_id	gnl|Prokka|SMPSPU_00148
156388	156474	gene
			locus_tag	SMPSPU_00149
156388	156474	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00149
			product	tRNA-Ser(tga)
156518	157576	gene
			gene	aroC
			locus_tag	SMPSPU_00150
156518	157576	CDS
			EC_number	4.2.3.5
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B7UV40
			locus_tag	SMPSPU_00150
			product	Chorismate synthase
			protein_id	gnl|Prokka|SMPSPU_00150
157637	159499	gene
			gene	htpG
			locus_tag	SMPSPU_00151
157637	159499	CDS
			db_xref	COG:COG0326
			gene	htpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q728G0
			locus_tag	SMPSPU_00151
			product	Chaperone protein HtpG
			protein_id	gnl|Prokka|SMPSPU_00151
160808	159504	gene
			gene	mtaB
			locus_tag	SMPSPU_00152
160808	159504	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	SMPSPU_00152
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|Prokka|SMPSPU_00152
163840	160805	gene
			gene	secA
			locus_tag	SMPSPU_00153
163840	160805	CDS
			db_xref	COG:COG0653
			gene	secA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10408
			locus_tag	SMPSPU_00153
			product	Protein translocase subunit SecA
			protein_id	gnl|Prokka|SMPSPU_00153
163949	164284	gene
			gene	rplS
			locus_tag	SMPSPU_00154
163949	164284	CDS
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66083
			locus_tag	SMPSPU_00154
			product	50S ribosomal protein L19
			protein_id	gnl|Prokka|SMPSPU_00154
164294	164641	gene
			gene	fdx
			locus_tag	SMPSPU_00155
164294	164641	CDS
			db_xref	COG:COG1145
			gene	fdx
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00208
			locus_tag	SMPSPU_00155
			product	Ferredoxin
			protein_id	gnl|Prokka|SMPSPU_00155
164645	166138	gene
			gene	glyQS
			locus_tag	SMPSPU_00156
164645	166138	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	SMPSPU_00156
			product	Glycine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00156
166266	167165	gene
			gene	menA
			locus_tag	SMPSPU_00157
166266	167165	CDS
			EC_number	2.5.1.74
			db_xref	COG:COG1575
			gene	menA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32166
			locus_tag	SMPSPU_00157
			product	1,4-dihydroxy-2-naphthoate octaprenyltransferase
			protein_id	gnl|Prokka|SMPSPU_00157
168566	167259	gene
			gene	thrC
			locus_tag	SMPSPU_00158
168566	167259	CDS
			EC_number	4.2.3.1
			db_xref	COG:COG0498
			gene	thrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00934
			locus_tag	SMPSPU_00158
			product	Threonine synthase
			protein_id	gnl|Prokka|SMPSPU_00158
169515	168583	gene
			gene	thrB
			locus_tag	SMPSPU_00159
169515	168583	CDS
			EC_number	2.7.1.39
			db_xref	COG:COG0083
			gene	thrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00547
			locus_tag	SMPSPU_00159
			product	Homoserine kinase
			protein_id	gnl|Prokka|SMPSPU_00159
171973	169517	gene
			gene	thrA
			locus_tag	SMPSPU_00160
171973	169517	CDS
			db_xref	COG:COG0460
			gene	thrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00561
			locus_tag	SMPSPU_00160
			product	Bifunctional aspartokinase/homoserine dehydrogenase 1
			protein_id	gnl|Prokka|SMPSPU_00160
172086	172013	gene
			locus_tag	SMPSPU_00161
172086	172013	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00161
			product	tRNA-Arg(tct)
172168	172093	gene
			locus_tag	SMPSPU_00162
172168	172093	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00162
			product	tRNA-Pro(tgg)
172257	172171	gene
			locus_tag	SMPSPU_00163
172257	172171	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00163
			product	tRNA-Ser(gct)
173537	172263	gene
			gene	maeB
			locus_tag	SMPSPU_00164
173537	172263	CDS
			EC_number	1.1.1.40
			db_xref	COG:COG0280
			gene	maeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76558
			locus_tag	SMPSPU_00164
			product	NADP-dependent malic enzyme
			protein_id	gnl|Prokka|SMPSPU_00164
174210	173530	gene
			locus_tag	SMPSPU_00165
174210	173530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00165
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00165
175071	174262	gene
			locus_tag	SMPSPU_00166
175071	174262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00166
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00166
177437	175257	gene
			locus_tag	SMPSPU_00167
177437	175257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00167
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00167
179975	177591	gene
			gene	copA
			locus_tag	SMPSPU_00168
179975	177591	CDS
			EC_number	7.2.2.8
			gene	copA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32113
			locus_tag	SMPSPU_00168
			product	putative copper-importing P-type ATPase A
			protein_id	gnl|Prokka|SMPSPU_00168
180419	180279	gene
			locus_tag	SMPSPU_00169
180419	180279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00169
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00169
181750	180440	gene
			gene	der
			locus_tag	SMPSPU_00170
181750	180440	CDS
			db_xref	COG:COG1160
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50743
			locus_tag	SMPSPU_00170
			product	GTPase Der
			protein_id	gnl|Prokka|SMPSPU_00170
182789	181938	gene
			gene	lipA
			locus_tag	SMPSPU_00171
182789	181938	CDS
			EC_number	2.8.1.8
			db_xref	COG:COG0320
			gene	lipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32129
			locus_tag	SMPSPU_00171
			product	Lipoyl synthase
			protein_id	gnl|Prokka|SMPSPU_00171
182970	182815	gene
			gene	rpmH
			locus_tag	SMPSPU_00172
182970	182815	CDS
			db_xref	COG:COG0230
			gene	rpmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RSH2
			locus_tag	SMPSPU_00172
			product	50S ribosomal protein L34
			protein_id	gnl|Prokka|SMPSPU_00172
183032	183598	gene
			gene	efp
			locus_tag	SMPSPU_00173
183032	183598	CDS
			db_xref	COG:COG0231
			gene	efp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QWR4
			locus_tag	SMPSPU_00173
			product	Elongation factor P
			protein_id	gnl|Prokka|SMPSPU_00173
183601	184482	gene
			gene	sucD
			locus_tag	SMPSPU_00174
183601	184482	CDS
			EC_number	6.2.1.5
			db_xref	COG:COG0074
			gene	sucD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80865
			locus_tag	SMPSPU_00174
			product	Succinate--CoA ligase [ADP-forming] subunit alpha
			protein_id	gnl|Prokka|SMPSPU_00174
185412	184639	gene
			locus_tag	SMPSPU_00175
185412	184639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00175
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00175
185511	185427	gene
			locus_tag	SMPSPU_00176
185511	185427	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00176
			product	tRNA-Leu(tag)
185623	185534	gene
			locus_tag	SMPSPU_00177
185623	185534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00177
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00177
187383	185638	gene
			gene	korA
			locus_tag	SMPSPU_00178
187383	185638	CDS
			EC_number	1.2.7.3
			db_xref	COG:COG0674
			gene	korA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O53182
			locus_tag	SMPSPU_00178
			product	2-oxoglutarate oxidoreductase subunit KorA
			protein_id	gnl|Prokka|SMPSPU_00178
188396	187386	gene
			gene	apbC
			locus_tag	SMPSPU_00179
188396	187386	CDS
			db_xref	COG:COG0489
			gene	apbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8ZNN5
			locus_tag	SMPSPU_00179
			product	Iron-sulfur cluster carrier protein
			protein_id	gnl|Prokka|SMPSPU_00179
189370	188393	gene
			gene	trpS
			locus_tag	SMPSPU_00180
189370	188393	CDS
			EC_number	6.1.1.2
			db_xref	COG:COG0180
			gene	trpS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIB4
			locus_tag	SMPSPU_00180
			product	Tryptophan--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00180
189427	190749	gene
			locus_tag	SMPSPU_00181
189427	190749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00181
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00181
190752	192521	gene
			gene	ccsA
			locus_tag	SMPSPU_00182
190752	192521	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01391
			locus_tag	SMPSPU_00182
			product	Cytochrome c biogenesis protein CcsA
			protein_id	gnl|Prokka|SMPSPU_00182
192528	192671	gene
			locus_tag	SMPSPU_00183
192528	192671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00183
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00183
192686	192850	gene
			locus_tag	SMPSPU_00184
192686	192850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00184
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00184
195290	192828	gene
			gene	bamA
			locus_tag	SMPSPU_00185
195290	192828	CDS
			gene	bamA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01430
			locus_tag	SMPSPU_00185
			product	Outer membrane protein assembly factor BamA
			protein_id	gnl|Prokka|SMPSPU_00185
195583	196137	gene
			gene	frr
			locus_tag	SMPSPU_00186
195583	196137	CDS
			db_xref	COG:COG0233
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81101
			locus_tag	SMPSPU_00186
			product	Ribosome-recycling factor
			protein_id	gnl|Prokka|SMPSPU_00186
196137	197540	gene
			gene	asnS
			locus_tag	SMPSPU_00187
196137	197540	CDS
			EC_number	6.1.1.22
			db_xref	COG:COG0017
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A8M0
			locus_tag	SMPSPU_00187
			product	Asparagine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00187
197592	197679	gene
			locus_tag	SMPSPU_00188
197592	197679	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00188
			product	tRNA-Ser(gga)
197691	197765	gene
			locus_tag	SMPSPU_00189
197691	197765	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00189
			product	tRNA-Met(cat)
197790	198107	gene
			gene	rplU
			locus_tag	SMPSPU_00190
197790	198107	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG48
			locus_tag	SMPSPU_00190
			product	50S ribosomal protein L21
			protein_id	gnl|Prokka|SMPSPU_00190
198113	198364	gene
			gene	rpmA
			locus_tag	SMPSPU_00191
198113	198364	CDS
			db_xref	COG:COG0211
			gene	rpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6NDE9
			locus_tag	SMPSPU_00191
			product	50S ribosomal protein L27
			protein_id	gnl|Prokka|SMPSPU_00191
198394	198787	gene
			gene	ssrA
			locus_tag	SMPSPU_00192
198394	198787	tmRNA
			gene	ssrA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00192
			product	transfer-messenger RNA, SsrA
198808	199149	gene
			gene	rpsF
			locus_tag	SMPSPU_00193
198808	199149	CDS
			db_xref	COG:COG0360
			gene	rpsF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O66474
			locus_tag	SMPSPU_00193
			product	30S ribosomal protein S6
			protein_id	gnl|Prokka|SMPSPU_00193
199187	200464	gene
			locus_tag	SMPSPU_00194
199187	200464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00194
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00194
200489	200929	gene
			gene	rplI
			locus_tag	SMPSPU_00195
200489	200929	CDS
			db_xref	COG:COG0359
			gene	rplI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27151
			locus_tag	SMPSPU_00195
			product	50S ribosomal protein L9
			protein_id	gnl|Prokka|SMPSPU_00195
201463	201131	gene
			locus_tag	SMPSPU_00196
201463	201131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00196
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00196
202357	201470	gene
			locus_tag	SMPSPU_00197
202357	201470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00197
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00197
203240	202341	gene
			gene	dapA
			locus_tag	SMPSPU_00198
203240	202341	CDS
			EC_number	4.3.3.7
			db_xref	COG:COG0329
			gene	dapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZR4
			locus_tag	SMPSPU_00198
			product	4-hydroxy-tetrahydrodipicolinate synthase
			protein_id	gnl|Prokka|SMPSPU_00198
203350	203276	gene
			locus_tag	SMPSPU_00199
203350	203276	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00199
			product	tRNA-Val(gac)
203405	204406	gene
			gene	prfB
			locus_tag	SMPSPU_00200
203405	204406	CDS
			gene	prfB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00094
			locus_tag	SMPSPU_00200
			product	Peptide chain release factor 2
			protein_id	gnl|Prokka|SMPSPU_00200
204557	205270	gene
			gene	dapB
			locus_tag	SMPSPU_00201
204557	205270	CDS
			EC_number	1.17.1.8
			gene	dapB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5F5Y7
			locus_tag	SMPSPU_00201
			product	4-hydroxy-tetrahydrodipicolinate reductase
			protein_id	gnl|Prokka|SMPSPU_00201
205416	206627	gene
			locus_tag	SMPSPU_00202
205416	206627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00202
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00202
206640	206837	gene
			locus_tag	SMPSPU_00203
206640	206837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00203
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00203
206830	207582	gene
			gene	aroE
			locus_tag	SMPSPU_00204
206830	207582	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67049
			locus_tag	SMPSPU_00204
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|Prokka|SMPSPU_00204
208559	207579	gene
			gene	obg
			locus_tag	SMPSPU_00205
208559	207579	CDS
			EC_number	3.6.5.-
			gene	obg
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q02GB1
			locus_tag	SMPSPU_00205
			product	GTPase Obg
			protein_id	gnl|Prokka|SMPSPU_00205
209966	208572	gene
			gene	lpd_2
			locus_tag	SMPSPU_00206
209966	208572	CDS
			EC_number	1.8.1.4
			db_xref	COG:COG1249
			gene	lpd_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8NTE1
			locus_tag	SMPSPU_00206
			product	Dihydrolipoyl dehydrogenase
			protein_id	gnl|Prokka|SMPSPU_00206
210066	209981	gene
			locus_tag	SMPSPU_00207
210066	209981	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00207
			product	tRNA-Leu(gag)
210486	210109	gene
			locus_tag	SMPSPU_00208
210486	210109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00208
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00208
210540	210614	gene
			locus_tag	SMPSPU_00209
210540	210614	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00209
			product	tRNA-Met(cat)
210637	211977	gene
			gene	alaS
			locus_tag	SMPSPU_00210
210637	211977	CDS
			EC_number	6.1.1.7
			db_xref	COG:COG0013
			gene	alaS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O67323
			locus_tag	SMPSPU_00210
			product	Alanine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00210
211977	214700	gene
			gene	sucA
			locus_tag	SMPSPU_00211
211977	214700	CDS
			EC_number	1.2.4.2
			db_xref	COG:COG0567
			gene	sucA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFG3
			locus_tag	SMPSPU_00211
			product	2-oxoglutarate dehydrogenase E1 component
			protein_id	gnl|Prokka|SMPSPU_00211
214718	215839	gene
			gene	sucB
			locus_tag	SMPSPU_00212
214718	215839	CDS
			EC_number	2.3.1.61
			db_xref	COG:COG0508
			gene	sucB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFG6
			locus_tag	SMPSPU_00212
			product	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex
			protein_id	gnl|Prokka|SMPSPU_00212
215848	216618	gene
			gene	tatC
			locus_tag	SMPSPU_00213
215848	216618	CDS
			gene	tatC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00902
			locus_tag	SMPSPU_00213
			product	Sec-independent protein translocase protein TatC
			protein_id	gnl|Prokka|SMPSPU_00213
217053	216604	gene
			gene	smpB
			locus_tag	SMPSPU_00214
217053	216604	CDS
			db_xref	COG:COG0691
			gene	smpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RR57
			locus_tag	SMPSPU_00214
			product	SsrA-binding protein
			protein_id	gnl|Prokka|SMPSPU_00214
217148	217453	gene
			gene	sufT
			locus_tag	SMPSPU_00215
217148	217453	CDS
			gene	sufT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H2XI17
			locus_tag	SMPSPU_00215
			product	Fe-S protein maturation auxiliary factor SufT
			protein_id	gnl|Prokka|SMPSPU_00215
217536	217865	gene
			locus_tag	SMPSPU_00216
217536	217865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00216
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00216
219560	217923	gene
			gene	groL
			locus_tag	SMPSPU_00217
219560	217923	CDS
			db_xref	COG:COG0459
			gene	groL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81284
			locus_tag	SMPSPU_00217
			product	60 kDa chaperonin
			protein_id	gnl|Prokka|SMPSPU_00217
219867	219565	gene
			gene	groS
			locus_tag	SMPSPU_00218
219867	219565	CDS
			gene	groS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A343
			locus_tag	SMPSPU_00218
			product	10 kDa chaperonin
			protein_id	gnl|Prokka|SMPSPU_00218
221502	220120	gene
			gene	miaB
			locus_tag	SMPSPU_00219
221502	220120	CDS
			EC_number	2.8.4.3
			db_xref	COG:COG0621
			gene	miaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31778
			locus_tag	SMPSPU_00219
			product	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
			protein_id	gnl|Prokka|SMPSPU_00219
221575	223020	gene
			gene	sufB
			locus_tag	SMPSPU_00220
221575	223020	CDS
			db_xref	COG:COG0719
			gene	sufB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77522
			locus_tag	SMPSPU_00220
			product	FeS cluster assembly protein SufB
			protein_id	gnl|Prokka|SMPSPU_00220
223047	223787	gene
			gene	sufC
			locus_tag	SMPSPU_00221
223047	223787	CDS
			db_xref	COG:COG0396
			gene	sufC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77499
			locus_tag	SMPSPU_00221
			product	putative ATP-dependent transporter SufC
			protein_id	gnl|Prokka|SMPSPU_00221
223799	225103	gene
			gene	sufD
			locus_tag	SMPSPU_00222
223799	225103	CDS
			db_xref	COG:COG0719
			gene	sufD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77689
			locus_tag	SMPSPU_00222
			product	FeS cluster assembly protein SufD
			protein_id	gnl|Prokka|SMPSPU_00222
225106	226326	gene
			gene	csd
			locus_tag	SMPSPU_00223
225106	226326	CDS
			EC_number	2.8.1.7
			gene	csd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99177
			locus_tag	SMPSPU_00223
			product	putative cysteine desulfurase
			protein_id	gnl|Prokka|SMPSPU_00223
226482	228158	gene
			gene	infB
			locus_tag	SMPSPU_00224
226482	228158	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04766
			locus_tag	SMPSPU_00224
			product	Translation initiation factor IF-2
			protein_id	gnl|Prokka|SMPSPU_00224
229259	228213	gene
			gene	kdsA
			locus_tag	SMPSPU_00225
229259	228213	CDS
			EC_number	2.5.1.55
			gene	kdsA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00056
			locus_tag	SMPSPU_00225
			product	2-dehydro-3-deoxyphosphooctonate aldolase
			protein_id	gnl|Prokka|SMPSPU_00225
230116	229283	gene
			gene	pheA
			locus_tag	SMPSPU_00226
230116	229283	CDS
			db_xref	COG:COG0077
			gene	pheA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9J8
			locus_tag	SMPSPU_00226
			product	Bifunctional chorismate mutase/prephenate dehydratase
			protein_id	gnl|Prokka|SMPSPU_00226
231123	230134	gene
			gene	asd
			locus_tag	SMPSPU_00227
231123	230134	CDS
			EC_number	1.2.1.11
			db_xref	COG:COG0136
			gene	asd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q04797
			locus_tag	SMPSPU_00227
			product	Aspartate-semialdehyde dehydrogenase
			protein_id	gnl|Prokka|SMPSPU_00227
231365	231129	gene
			locus_tag	SMPSPU_00228
231365	231129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00228
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00228
231453	231381	gene
			locus_tag	SMPSPU_00229
231453	231381	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00229
			product	tRNA-Glu(ttc)
232708	231455	gene
			gene	aroA
			locus_tag	SMPSPU_00230
232708	231455	CDS
			EC_number	2.5.1.19
			db_xref	COG:COG0128
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q482G5
			locus_tag	SMPSPU_00230
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|Prokka|SMPSPU_00230
233036	232695	gene
			locus_tag	SMPSPU_00231
233036	232695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00231
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00231
233123	233052	gene
			locus_tag	SMPSPU_00232
233123	233052	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00232
			product	tRNA-Gln(ttg)
233607	233131	gene
			gene	greA
			locus_tag	SMPSPU_00233
233607	233131	CDS
			db_xref	COG:COG0782
			gene	greA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6W5
			locus_tag	SMPSPU_00233
			product	Transcription elongation factor GreA
			protein_id	gnl|Prokka|SMPSPU_00233
235536	233620	gene
			gene	gyrB
			locus_tag	SMPSPU_00234
235536	233620	CDS
			EC_number	5.6.2.2
			db_xref	COG:COG0187
			gene	gyrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O08399
			locus_tag	SMPSPU_00234
			product	DNA gyrase subunit B
			protein_id	gnl|Prokka|SMPSPU_00234
236165	235533	gene
			gene	rsmG
			locus_tag	SMPSPU_00235
236165	235533	CDS
			EC_number	2.1.1.170
			gene	rsmG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00074
			locus_tag	SMPSPU_00235
			product	Ribosomal RNA small subunit methyltransferase G
			protein_id	gnl|Prokka|SMPSPU_00235
236214	237395	gene
			locus_tag	SMPSPU_00236
236214	237395	CDS
			EC_number	2.6.1.1
			db_xref	COG:COG0436
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KDS8
			locus_tag	SMPSPU_00236
			product	Aspartate/prephenate aminotransferase
			protein_id	gnl|Prokka|SMPSPU_00236
238181	237387	gene
			gene	map
			locus_tag	SMPSPU_00237
238181	237387	CDS
			EC_number	3.4.11.18
			db_xref	COG:COG0024
			gene	map
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19994
			locus_tag	SMPSPU_00237
			product	Methionine aminopeptidase 1
			protein_id	gnl|Prokka|SMPSPU_00237
238253	238468	gene
			locus_tag	SMPSPU_00238
238253	238468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00238
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00238
239434	238454	gene
			gene	bfmBAB
			locus_tag	SMPSPU_00239
239434	238454	CDS
			EC_number	1.2.4.4
			db_xref	COG:COG0022
			gene	bfmBAB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37941
			locus_tag	SMPSPU_00239
			product	2-oxoisovalerate dehydrogenase subunit beta
			protein_id	gnl|Prokka|SMPSPU_00239
240511	239441	gene
			gene	fbaA
			locus_tag	SMPSPU_00240
240511	239441	CDS
			EC_number	4.1.2.13
			db_xref	COG:COG0191
			gene	fbaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB71
			locus_tag	SMPSPU_00240
			product	Fructose-bisphosphate aldolase class 2
			protein_id	gnl|Prokka|SMPSPU_00240
241424	240546	gene
			gene	nusB
			locus_tag	SMPSPU_00241
241424	240546	CDS
			gene	nusB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00073
			locus_tag	SMPSPU_00241
			product	Transcription antitermination protein NusB
			protein_id	gnl|Prokka|SMPSPU_00241
242532	241666	gene
			gene	sigA
			locus_tag	SMPSPU_00242
242532	241666	CDS
			db_xref	COG:COG0568
			gene	sigA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77994
			locus_tag	SMPSPU_00242
			product	RNA polymerase sigma factor SigA
			protein_id	gnl|Prokka|SMPSPU_00242
244671	242548	gene
			gene	pnp
			locus_tag	SMPSPU_00243
244671	242548	CDS
			EC_number	2.7.7.8
			db_xref	COG:COG1185
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9AC32
			locus_tag	SMPSPU_00243
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|Prokka|SMPSPU_00243
244958	244689	gene
			gene	rpsO
			locus_tag	SMPSPU_00244
244958	244689	CDS
			gene	rpsO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X8
			locus_tag	SMPSPU_00244
			product	30S ribosomal protein S15
			protein_id	gnl|Prokka|SMPSPU_00244
245708	244986	gene
			gene	menG
			locus_tag	SMPSPU_00245
245708	244986	CDS
			EC_number	2.1.1.163
			gene	menG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67062
			locus_tag	SMPSPU_00245
			product	Demethylmenaquinone methyltransferase
			protein_id	gnl|Prokka|SMPSPU_00245
245749	245997	gene
			gene	rpmE2
			locus_tag	SMPSPU_00246
245749	245997	CDS
			db_xref	COG:COG0254
			gene	rpmE2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DTN5
			locus_tag	SMPSPU_00246
			product	50S ribosomal protein L31 type B
			protein_id	gnl|Prokka|SMPSPU_00246
246057	246437	gene
			gene	rpsL
			locus_tag	SMPSPU_00247
246057	246437	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4A5
			locus_tag	SMPSPU_00247
			product	30S ribosomal protein S12
			protein_id	gnl|Prokka|SMPSPU_00247
246438	246914	gene
			gene	rpsG
			locus_tag	SMPSPU_00248
246438	246914	CDS
			db_xref	COG:COG0049
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4T3
			locus_tag	SMPSPU_00248
			product	30S ribosomal protein S7
			protein_id	gnl|Prokka|SMPSPU_00248
246926	249016	gene
			gene	fusA
			locus_tag	SMPSPU_00249
246926	249016	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5ZYP6
			locus_tag	SMPSPU_00249
			product	Elongation factor G
			protein_id	gnl|Prokka|SMPSPU_00249
249023	249331	gene
			gene	rpsJ
			locus_tag	SMPSPU_00250
249023	249331	CDS
			db_xref	COG:COG0051
			gene	rpsJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21471
			locus_tag	SMPSPU_00250
			product	30S ribosomal protein S10
			protein_id	gnl|Prokka|SMPSPU_00250
249338	249958	gene
			gene	rplC
			locus_tag	SMPSPU_00251
249338	249958	CDS
			db_xref	COG:COG0087
			gene	rplC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH87
			locus_tag	SMPSPU_00251
			product	50S ribosomal protein L3
			protein_id	gnl|Prokka|SMPSPU_00251
249955	250578	gene
			gene	rplD
			locus_tag	SMPSPU_00252
249955	250578	CDS
			gene	rplD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28601
			locus_tag	SMPSPU_00252
			product	50S ribosomal protein L4
			protein_id	gnl|Prokka|SMPSPU_00252
250581	250823	gene
			locus_tag	SMPSPU_00253
250581	250823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00253
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00253
250829	251650	gene
			gene	rplB
			locus_tag	SMPSPU_00254
250829	251650	CDS
			db_xref	COG:COG0090
			gene	rplB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60405
			locus_tag	SMPSPU_00254
			product	50S ribosomal protein L2
			protein_id	gnl|Prokka|SMPSPU_00254
251658	251939	gene
			gene	rpsS
			locus_tag	SMPSPU_00255
251658	251939	CDS
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12731
			locus_tag	SMPSPU_00255
			product	30S ribosomal protein S19
			protein_id	gnl|Prokka|SMPSPU_00255
251939	252313	gene
			gene	rplV
			locus_tag	SMPSPU_00256
251939	252313	CDS
			db_xref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61175
			locus_tag	SMPSPU_00256
			product	50S ribosomal protein L22
			protein_id	gnl|Prokka|SMPSPU_00256
252320	252991	gene
			gene	rpsC
			locus_tag	SMPSPU_00257
252320	252991	CDS
			db_xref	COG:COG0092
			gene	rpsC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7V3
			locus_tag	SMPSPU_00257
			product	30S ribosomal protein S3
			protein_id	gnl|Prokka|SMPSPU_00257
252994	253413	gene
			gene	rplP
			locus_tag	SMPSPU_00258
252994	253413	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14577
			locus_tag	SMPSPU_00258
			product	50S ribosomal protein L16
			protein_id	gnl|Prokka|SMPSPU_00258
253419	253679	gene
			gene	rpsQ
			locus_tag	SMPSPU_00259
253419	253679	CDS
			db_xref	COG:COG0186
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WH51
			locus_tag	SMPSPU_00259
			product	30S ribosomal protein S17
			protein_id	gnl|Prokka|SMPSPU_00259
253696	254064	gene
			gene	rplN
			locus_tag	SMPSPU_00260
253696	254064	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04450
			locus_tag	SMPSPU_00260
			product	50S ribosomal protein L14
			protein_id	gnl|Prokka|SMPSPU_00260
254061	254306	gene
			gene	rplX
			locus_tag	SMPSPU_00261
254061	254306	CDS
			gene	rplX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04455
			locus_tag	SMPSPU_00261
			product	50S ribosomal protein L24
			protein_id	gnl|Prokka|SMPSPU_00261
254303	254851	gene
			gene	rplE
			locus_tag	SMPSPU_00262
254303	254851	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08895
			locus_tag	SMPSPU_00262
			product	50S ribosomal protein L5
			protein_id	gnl|Prokka|SMPSPU_00262
254856	255125	gene
			gene	rpsN2
			locus_tag	SMPSPU_00263
254856	255125	CDS
			db_xref	COG:COG0199
			gene	rpsN2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31587
			locus_tag	SMPSPU_00263
			product	Alternate 30S ribosomal protein S14
			protein_id	gnl|Prokka|SMPSPU_00263
255141	255542	gene
			gene	rpsH
			locus_tag	SMPSPU_00264
255141	255542	CDS
			db_xref	COG:COG0096
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12879
			locus_tag	SMPSPU_00264
			product	30S ribosomal protein S8
			protein_id	gnl|Prokka|SMPSPU_00264
255557	256105	gene
			gene	rplF
			locus_tag	SMPSPU_00265
255557	256105	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P02391
			locus_tag	SMPSPU_00265
			product	50S ribosomal protein L6
			protein_id	gnl|Prokka|SMPSPU_00265
256116	256445	gene
			gene	rplR
			locus_tag	SMPSPU_00266
256116	256445	CDS
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09415
			locus_tag	SMPSPU_00266
			product	50S ribosomal protein L18
			protein_id	gnl|Prokka|SMPSPU_00266
256451	256963	gene
			gene	rpsE
			locus_tag	SMPSPU_00267
256451	256963	CDS
			db_xref	COG:COG0098
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A7W4
			locus_tag	SMPSPU_00267
			product	30S ribosomal protein S5
			protein_id	gnl|Prokka|SMPSPU_00267
257015	257464	gene
			gene	rplO
			locus_tag	SMPSPU_00268
257015	257464	CDS
			db_xref	COG:COG0200
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19946
			locus_tag	SMPSPU_00268
			product	50S ribosomal protein L15
			protein_id	gnl|Prokka|SMPSPU_00268
257467	258774	gene
			gene	secY
			locus_tag	SMPSPU_00269
257467	258774	CDS
			gene	secY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A468
			locus_tag	SMPSPU_00269
			product	Protein translocase subunit SecY
			protein_id	gnl|Prokka|SMPSPU_00269
258788	259003	gene
			gene	infA
			locus_tag	SMPSPU_00270
258788	259003	CDS
			db_xref	COG:COG0361
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65116
			locus_tag	SMPSPU_00270
			product	Translation initiation factor IF-1
			protein_id	gnl|Prokka|SMPSPU_00270
259060	259176	gene
			locus_tag	SMPSPU_00271
259060	259176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00271
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00271
259176	259556	gene
			gene	rpsM
			locus_tag	SMPSPU_00272
259176	259556	CDS
			db_xref	COG:COG0099
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QSL5
			locus_tag	SMPSPU_00272
			product	30S ribosomal protein S13
			protein_id	gnl|Prokka|SMPSPU_00272
259571	259933	gene
			gene	rpsK
			locus_tag	SMPSPU_00273
259571	259933	CDS
			db_xref	COG:COG0100
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4V6
			locus_tag	SMPSPU_00273
			product	30S ribosomal protein S11
			protein_id	gnl|Prokka|SMPSPU_00273
259946	260560	gene
			gene	rpsD
			locus_tag	SMPSPU_00274
259946	260560	CDS
			gene	rpsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P81288
			locus_tag	SMPSPU_00274
			product	30S ribosomal protein S4
			protein_id	gnl|Prokka|SMPSPU_00274
260573	261574	gene
			gene	rpoA
			locus_tag	SMPSPU_00275
260573	261574	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	SMPSPU_00275
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|Prokka|SMPSPU_00275
261577	261951	gene
			gene	rplQ
			locus_tag	SMPSPU_00276
261577	261951	CDS
			db_xref	COG:COG0203
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG44
			locus_tag	SMPSPU_00276
			product	50S ribosomal protein L17
			protein_id	gnl|Prokka|SMPSPU_00276
262854	262078	gene
			gene	dapF
			locus_tag	SMPSPU_00277
262854	262078	CDS
			EC_number	5.1.1.7
			db_xref	COG:COG0253
			gene	dapF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P44859
			locus_tag	SMPSPU_00277
			product	Diaminopimelate epimerase
			protein_id	gnl|Prokka|SMPSPU_00277
262885	263805	gene
			gene	rsmH
			locus_tag	SMPSPU_00278
262885	263805	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	SMPSPU_00278
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|Prokka|SMPSPU_00278
264112	263803	gene
			locus_tag	SMPSPU_00279
264112	263803	misc_RNA
			accession	RF00010
			inference	COORDINATES:profile:Infernal:001001
			locus_tag	SMPSPU_00279
			product	RNaseP_bact_a
			score	152.7
265652	264114	gene
			gene	rocA
			locus_tag	SMPSPU_00280
265652	264114	CDS
			EC_number	1.2.1.88
			gene	rocA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99076
			locus_tag	SMPSPU_00280
			product	1-pyrroline-5-carboxylate dehydrogenase
			protein_id	gnl|Prokka|SMPSPU_00280
267302	265668	gene
			gene	mutL
			locus_tag	SMPSPU_00281
267302	265668	CDS
			gene	mutL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00149
			locus_tag	SMPSPU_00281
			product	DNA mismatch repair protein MutL
			protein_id	gnl|Prokka|SMPSPU_00281
267381	268718	gene
			gene	argH
			locus_tag	SMPSPU_00282
267381	268718	CDS
			EC_number	4.3.2.1
			db_xref	COG:COG0165
			gene	argH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SLL0
			locus_tag	SMPSPU_00282
			product	Argininosuccinate lyase
			protein_id	gnl|Prokka|SMPSPU_00282
270202	268721	gene
			gene	lysS
			locus_tag	SMPSPU_00283
270202	268721	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67610
			locus_tag	SMPSPU_00283
			product	Lysine--tRNA ligase
			protein_id	gnl|Prokka|SMPSPU_00283
270307	270233	gene
			locus_tag	SMPSPU_00284
270307	270233	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	SMPSPU_00284
			product	tRNA-Arg(acg)
270394	271368	gene
			gene	acoA
			locus_tag	SMPSPU_00285
270394	271368	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG1071
			gene	acoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31404
			locus_tag	SMPSPU_00285
			product	Acetoin:2,6-dichlorophenolindophenol oxidoreductase subunit alpha
			protein_id	gnl|Prokka|SMPSPU_00285
271392	272486	gene
			gene	pdhC
			locus_tag	SMPSPU_00286
271392	272486	CDS
			EC_number	2.3.1.12
			gene	pdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65636
			locus_tag	SMPSPU_00286
			product	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex
			protein_id	gnl|Prokka|SMPSPU_00286
273211	272483	gene
			locus_tag	SMPSPU_00287
273211	272483	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67127
			locus_tag	SMPSPU_00287
			note	UPF0053 inner membrane protein YgdQ
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00287
273273	274250	gene
			gene	pfkA
			locus_tag	SMPSPU_00288
273273	274250	CDS
			EC_number	2.7.1.11
			db_xref	COG:COG0205
			gene	pfkA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21777
			locus_tag	SMPSPU_00288
			product	ATP-dependent 6-phosphofructokinase 1
			protein_id	gnl|Prokka|SMPSPU_00288
274273	275277	gene
			gene	gapA
			locus_tag	SMPSPU_00289
274273	275277	CDS
			EC_number	1.2.1.12
			db_xref	COG:COG0057
			gene	gapA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9B2
			locus_tag	SMPSPU_00289
			product	Glyceraldehyde-3-phosphate dehydrogenase A
			protein_id	gnl|Prokka|SMPSPU_00289
275704	275285	gene
			locus_tag	SMPSPU_00290
275704	275285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00290
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00290
275828	276670	gene
			locus_tag	SMPSPU_00291
275828	276670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00291
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00291
276676	277605	gene
			gene	trxB
			locus_tag	SMPSPU_00292
276676	277605	CDS
			EC_number	1.8.1.9
			db_xref	COG:COG0492
			gene	trxB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WHH1
			locus_tag	SMPSPU_00292
			product	Thioredoxin reductase
			protein_id	gnl|Prokka|SMPSPU_00292
277602	278342	gene
			gene	rlmB
			locus_tag	SMPSPU_00293
277602	278342	CDS
			EC_number	2.1.1.185
			db_xref	COG:COG0566
			gene	rlmB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63177
			locus_tag	SMPSPU_00293
			product	23S rRNA (guanosine-2'-O-)-methyltransferase RlmB
			protein_id	gnl|Prokka|SMPSPU_00293
279319	278339	gene
			gene	pheS
			locus_tag	SMPSPU_00294
279319	278339	CDS
			EC_number	6.1.1.20
			db_xref	COG:COG0016
			gene	pheS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08312
			locus_tag	SMPSPU_00294
			product	Phenylalanine--tRNA ligase alpha subunit
			protein_id	gnl|Prokka|SMPSPU_00294
280572	279319	gene
			gene	ilvA
			locus_tag	SMPSPU_00295
280572	279319	CDS
			EC_number	4.3.1.19
			db_xref	COG:COG1171
			gene	ilvA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WG95
			locus_tag	SMPSPU_00295
			product	L-threonine dehydratase biosynthetic IlvA
			protein_id	gnl|Prokka|SMPSPU_00295
281666	280632	gene
			locus_tag	SMPSPU_00296
281666	280632	CDS
			EC_number	1.1.1.382
			db_xref	COG:COG0059
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A8ZTR0
			locus_tag	SMPSPU_00296
			product	Ketol-acid reductoisomerase (NAD(+))
			protein_id	gnl|Prokka|SMPSPU_00296
281936	281691	gene
			locus_tag	SMPSPU_00297
281936	281691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	SMPSPU_00297
			product	hypothetical protein
			protein_id	gnl|Prokka|SMPSPU_00297
283626	281929	gene
			gene	ilvB
			locus_tag	SMPSPU_00298
283626	281929	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	ilvB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37251
			locus_tag	SMPSPU_00298
			product	Acetolactate synthase large subunit
			protein_id	gnl|Prokka|SMPSPU_00298
285312	283630	gene
			gene	ilvD
			locus_tag	SMPSPU_00299
285312	283630	CDS
			EC_number	4.2.1.9
			db_xref	COG:COG0129
			gene	ilvD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WKJ5
			locus_tag	SMPSPU_00299
			product	Dihydroxy-acid dehydratase
			protein_id	gnl|Prokka|SMPSPU_00299
