#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFZOPTEN_24          -            220 prfB_prot            -            230   5.1e-93  303.9  39.8   1   1   8.3e-95   5.8e-93  303.7  39.8     1   230     1   217     1   217 0.98 [22346 - 21687] (REVERSE SENSE)
VFZOPTEN_31          -            287 prfB_prot            -            230   1.6e-65  213.9  28.7   1   2         2   1.4e+02   -5.7   9.7   193   222    11    41     1    48 0.35 [33015 - 32155] (REVERSE SENSE)
VFZOPTEN_31          -            287 prfB_prot            -            230   1.6e-65  213.9  28.7   2   2   2.3e-67   1.6e-65  213.9  28.7     2   226    46   277    45   281 0.88 [33015 - 32155] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genes/prfB/prfB_VFZOPTEN.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/prfB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8/annotation/files/genomes/VFZOPTEN/VFZOPTEN_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round8
# Date:            Wed Mar 15 17:02:51 2023
# [ok]
