#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFPYRCLA_32          -            785 ileS_prot            -            750  8.2e-205  675.6 111.9   1   2   3.4e-71   2.5e-69  227.6  23.7    12   215    10   215     2   224 0.87 [31737 - 29383] (REVERSE SENSE)
VFPYRCLA_32          -            785 ileS_prot            -            750  8.2e-205  675.6 111.9   2   2  3.8e-139  2.8e-137  452.3  82.2   194   750   224   783   211   783 0.91 [31737 - 29383] (REVERSE SENSE)
VFPYRCLA_110         -            710 ileS_prot            -            750   2.8e-21   68.8  85.4   1   2   8.1e-14     6e-12   37.9  19.2    38   283    11   251     2   261 0.68 [102682 - 100553] (REVERSE SENSE)
VFPYRCLA_110         -            710 ileS_prot            -            750   2.8e-21   68.8  85.4   2   2   6.3e-11   4.7e-09   28.3  67.1   208   578   233   620   213   709 0.58 [102682 - 100553] (REVERSE SENSE)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genes/ileS/ileS_VFPYRCLA.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/ileS_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3//annotation/files/genomes/VFPYRCLA/VFPYRCLA_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round3
# Date:            Wed Apr 19 09:46:06 2023
# [ok]
