#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VFDER3_6             -           1436 rpoB_prot            -           1248  7.1e-200  659.2 239.7   1   4   2.9e-17   2.5e-15   47.9  91.6    25   394    27   396     3   400 0.81 [3130 - 7437]
VFDER3_6             -           1436 rpoB_prot            -           1248  7.1e-200  659.2 239.7   2   4  2.2e-112  1.9e-110  363.0 100.1   269   888   314   926   312   945 0.83 [3130 - 7437]
VFDER3_6             -           1436 rpoB_prot            -           1248  7.1e-200  659.2 239.7   3   4         1        85  -43.9  79.9   168   358   946  1134   929  1141 0.59 [3130 - 7437]
VFDER3_6             -           1436 rpoB_prot            -           1248  7.1e-200  659.2 239.7   4   4   3.4e-87   2.9e-85  279.5  32.0   952  1246  1125  1433  1117  1435 0.86 [3130 - 7437]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoB_prot.hmm
# Target file:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDER3/VFDER3_orfs.fasta
# Option settings: hmmsearch --domtblout /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genes/rpoB/rpoB_VFDER3.report -E 1e-10 /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/proteins/rpoB_prot.hmm /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4//annotation/files/genomes/VFDER3/VFDER3_orfs.fasta 
# Current dir:     /home/diego/Documents/metagenomes/annotation_symbio_merge/annotation_Beta/round4
# Date:            Thu May 25 15:57:47 2023
# [ok]
